    
        <br/><br/>    “小师弟确定吗？”
<br/><br/>    胡列娜指了指床上的被子和枕头。
<br/><br/>    “枕头被子都只有一份，小师弟要是单独睡觉的话，半夜的微风很冷的。”
<br/><br/>    “我去自己的房间拿。”
<br/><br/>    别以为这样就能让我屈服。
<br/><br/>    胡列娜一把手按住了他：“不行，万一师弟回去不回来怎么办？”
<br/><br/>    这个小师弟很精明，所以不能这么快的放他走。
<br/><br/>    “那师姐给我准备枕头和被子，这样我就不走了。”
<br/><br/>    “听师姐一次不行吗？”
<br/><br/>    “不行，师姐二选一，只能选一个。”
<br/><br/>    胡列娜想了想只能走到柜子旁拿出被子和枕头。
<br/><br/>    “不过，你必须睡着师姐旁边。”
<br/><br/>    苏汐木点点头回应道：“不过师姐不能动手动脚的。”
<br/><br/>    胡列娜悄咪一笑抱起苏汐木睡在了床上。
<br/><br/>    可恶，每次师姐都会来这招，就会估摸一笑不答应也不拒绝。
<br/><br/>    几个时辰后，半夜胡列娜悄然睁开双眼，看向一旁睡的正香的苏汐木。
<br/><br/>    她伸出双手慢慢把她抱在怀里，动脚大了可能会吵到苏汐木。
<br/><br/>    夜以静深，夜晚一瞬而过。
<br/><br/>    早晨的时候，苏汐木醒来发现自己被胡列娜抱住，所以连忙脱离悄悄的跑出门外。
<br/><br/>    “师姐真能熬住。”
<br/><br/>    昨晚自己实在是撑不住了才睡觉，没想到还是被师姐得逞了。
<br/><br/>    “小家伙，今天怎么醒的这么早？”
<br/><br/>    苏汐木停了下来，抬头望向比比东道：“昨天师姐要我睡在她的房间，所以醒的比较早。”
<br/><br/>    “这样也好，毕竟娜娜有了师弟难免会把你留下来。”比比东说的很自然。
<br/><br/>    听听，果然老师说的都是一些不切实际的话。
<br/><br/>    “老师，你这这么早不去教皇殿，怎么会来这里？”
<br/><br/>    “顺路你信吗？”
<br/><br/>    “老师我觉得我会信？你明明就是去我的房间的意思。”
<br/><br/>    这么明显，通往他房间的路就这么一条。
<br/><br/>    比比东说道：“有时候就不要点破，不然老师会给你一点苦头吃的。”
<br/><br/>    苏汐木翻了翻白眼：“老师，苦头问吃的少吗？”
<br/><br/>    “不多吗？”
<br/><br/>    “你天天抱着望对我来说算是苦头了，我宁愿多学一些武魂和修炼的知识。”
<br/><br/>    比比东有些不满道：“这样对你算是苦头，小家伙到了武魂殿似乎很难满足你啊！”
<br/><br/>    “老师，我到了教皇殿你跟师姐都没有满足过我。”
<br/><br/>    苏汐木想要溜走回到房间里，现在的老师有些难解决。
<br/><br/>    “小家伙先别走，怎样才能满足你？”
<br/><br/>    “给我自由，我不喜欢的事情不要强迫我做，不要随便抱着我戳我的脸摸我的头，答应这些我就已经满足了。”
<br/><br/>    这是他最想解决的事情，毕竟每天跟老师斗嘴也是家常便饭了。
<br/><br/>    “这个不行。”
<br/><br/>    比比东抱起眼前这个不听劝的小家伙。
<br/><br/>    “老师你又要干什么？”
<br/><br/>    “走，老师带你去教皇殿看看，天天训练场和你的房间来回也都腻了吧！”
<br/><br/>    教皇殿存在的意义就是处理事情和事务，如果有更高的会议或者很难解决的事情，这时候长老殿便会出动。
<br/><br/>    苏汐木耸耸肩喃喃道：“老师，我觉得我可以去猎取魂环了，而且我体内的魂力已经储存的很多了。”
<br/><br/>    体内的魂力很多，但没有猎取魂环的话，这个是很难突破的。
<br/><br/>    “小家伙，老师现在抽不出时间，不能等等吗？”比比东戳了戳他的小脸。
<br/><br/>    “老师，教皇殿不止你一个封号斗罗吧，也可以让其他人带我去。”
<br/><br/>    “你嫌弃老师带你去吗？”
<br/><br/>    比比东略微的有些不开心。
<br/><br/>    “老师话可不能乱说，谁带着不都一样吗？”苏汐木想要跳下来，结果比比东一下子又给他按了回去。
<br/><br/>    “小家伙，可是老师把你带到教皇殿的，你怎么能不听话。”
<br/><br/>    苏汐木反驳道：“是老师自己之前让我去的，不然我会来吗？”
<br/><br/>    比比东有些难受，这个没良心的小家伙，不知道老师的良苦用心吗？
<br/><br/>    除了本教皇，谁能把你教导的这么好？
<br/><br/>    两人很快到达了教皇殿。
<br/><br/>    大殿内，比比东坐在教皇该坐的位置上。
<br/><br/>    “这里就是老师处理事情的地方，有时候一坐就是一整天。”比比东小声道。
<br/><br/>    一坐就是一整天，而且老师看着自己的眼神……
<br/><br/>    自己才不要去当这个教皇。
<br/><br/>    “老师的心思，作为徒儿的知道。”
<br/><br/>    比比东幽然一笑：“你既然知道，为什么不说出来。”
<br/><br/>    小家伙的聪明比娜娜都要高，每次跟自己斗嘴都是处于平等的状态。
<br/><br/>    作为做老师的自己居然完全不占上风。
<br/><br/>    苏汐木小手摆出了拒绝的样子。
<br/><br/>    “我不会说，因为我又不去当，一个教皇爱谁当谁当。”
<br/><br/>    或者老师想用教皇的位置困住自己，我宁愿回家中打理生意，也不要这个教皇。
<br/><br/>    比比东把权杖放到另一边，纤细的玉手捏住他的小脸：“不想当就听老师的话。”
<br/><br/>    苏汐木不想斗嘴，没有理会只是白了老师一眼。
<br/><br/>    自己的小脸都快要成红苹果了。
<br/><br/>    “教皇大人，你要处理的事情都已经处理好了。”
<br/><br/>    听着声音，比比东送开玉手俏笑的面容顿时恢复成教皇威严的样子。
<br/><br/>    “月关，苏先生的货物已经运到武魂城了吧！”
<br/><br/>    “是的教皇大人。”
<br/><br/>    “那就去处理一下，如果有别的同行来闹事直接让人赶走。”
<br/><br/>    苏汐木盯着下面的男人，长相不知道该如何形容，若不是他脖子上的喉结，还真很难判断他是一名男人。
<br/><br/>    “月光还有一件事情，过几日带着小家伙前往星斗大森林猎取魂环。”
<br/><br/>    月关看向苏汐木一双紫色眼瞳着实亮眼。
<br/><br/>    “教皇大人，这就是苏先生的儿子吗？”
<br/><br/>    “对，小家伙继续他母亲的基因，而且很聪明，就连娜娜也要逊色一些。”
<br/><br/>    要不是苏汐木太聪明了，也不至于天天跟他斗嘴都赢不了。
<br/><br/>    “教皇大人，如果是苏先生儿子的话，苏先生让我带了几句话给这个小家伙。”月关喃喃道。
<br/><br/>    “什么事情，说吧。”
<br/><br/>    “苏先生交代道，如果武魂城的生意出现问题，还需汐木解决一下。”
<br/><br/>    苏汐木听后有些难以想象，这还真是老爹的作风
<br/><br/>    PS：今天先发一章，另一章在后几天补回来，本来想两章的，但是今天头有点晕，所以今天就先一章。        <br/><br/>