    
        <br/><br/>    等再到医院里，已经是一个小时后了。
<br/><br/>    因为他们耽误的时间有些久，到了医院后，陷饼的外皮已经不酥了。
<br/><br/>    看着卖相有些丑的陷饼，冯璐璐对高寒不开心的哼了一声，都怪他！
<br/><br/>    冯璐璐将吃食都摆在白唐病床上的小桌板上，冯璐璐和高寒各坐在白唐身边。
<br/><br/>    冯璐璐将盛好的鸭汤端到白唐面前，但是现在的白唐身上还有伤，不好自己喝汤，冯璐璐拿过汤匙，想着喂白唐。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯？”
<br/><br/>    高寒直接接过冯璐璐手中的碗和汤匙。
<br/><br/>    “切~~”白唐内心深深的鄙视了一下高寒，瞅他那小气样吧，“高寒，兄弟我现在是病号。”
<br/><br/>    高寒瞥了他一眼，他舀了一勺汤就往白唐嘴里送。
<br/><br/>    “吹吹吹！你别烫着我。”
<br/><br/>    高寒认命的吹了吹，他再喂给白唐，这次白唐就喝了，还一副特得意的表情，“哎呀，能让高警官喂汤，这感觉带劲儿啊。还有这汤，不得不夸夸璐璐，真鲜！”
<br/><br/>    “哼。”高寒冷哼一声，他一勺一勺的喂着白唐，只听他悠悠地说道，“白唐，我看到了四十年的你，瘫痪在床，吃喝拉撒都得让人照顾。”
<br/><br/>    “……”
<br/><br/>    “高寒，我如果这样了，你也跑不了！”
<br/><br/>    “我又不怕，我有冯璐，你呢？”
<br/><br/>    “……”
<br/><br/>    瞬间，喂到嘴里的老鸭汤一下子就不鲜了。
<br/><br/>    “璐璐，你快点儿给我去叫医生，我觉得我心跳过速！”白唐挺在床上，他要被高寒气死了。
<br/><br/>    冯璐璐轻推了一下高寒，轻声说道，“你不要老和白唐闹。”
<br/><br/>    白唐眼皮一翻，不带这么欺负的人好吗？他是伤员，他是伤员！
<br/><br/>    他每次都提醒高寒八百遍，但是高寒还一个劲儿的刺激他。
<br/><br/>    气死了，气死了！
<br/><br/>    冯璐璐过高寒手中的碗，对高寒说道，“你先喝点儿丸子汤。”
<br/><br/>    高寒见白唐一副服软的表情，他乐得在一边吃饭。
<br/><br/>    冯璐璐又盛了点鸭汤，“白唐，再喝点儿，里面撒了胡椒提鲜，你喝着还顺口吗？”
<br/><br/>    白唐白了高寒一眼，他连着喝了两口，直接说道，“味道特别地道，璐璐你直接给我端碗喝吧，一勺一勺的不过瘾。”
<br/><br/>    “好。”
<br/><br/>    就这样，白唐连喝了两碗鸭汤，又吃了一个牛肉陷饼外加一些清口小菜。
<br/><br/>    这下子给白唐吃撑了。
<br/><br/>    他舒舒服服的躺在床上，这有人伺候的感觉真好啊。到时如果他老了，身边如果有这么一个贴心的人伺候着，那该有多好啊。
<br/><br/>    这时，只见高寒和冯璐璐开始吃着饭，俩人一边吃一边谈着一些生活中的小事。
<br/><br/>    他们相处起来那么平淡，那么自然。
<br/><br/>    有一瞬间，白唐羡慕高寒了。
<br/><br/>    晚饭特别合高寒的口味儿，牛肉陷经过反复剁，使得肉陷特别有弹性，调好味道，做成丸子汤，又鲜又有弹性。
<br/><br/>    丸子汤里有冬瓜，小白菜，还有粉条，高寒直接吃了两碗，连汤带菜，再吃两个陷饼，这顿吃得特别满足。
<br/><br/>    “高寒，今天你在医院给我陪床吧。”白唐开口了。
<br/><br/>    高寒看了白唐一眼，“这么着吧，我和冯璐今晚在这给你陪床，你看成吗？”
<br/><br/>    “……”
<br/><br/>    “你忙走吧。”吃饭时秀恩爱也就得了，大晚上还想秀恩爱，还让不让他睡觉了。
<br/><br/>    “所以，以后少提这种不现实的要求。”高寒再次怼白唐。
<br/><br/>    “……”
<br/><br/>    他放着老婆一人在家，他在这守他一大男人的床，白唐咋想得这么美呢？
<br/><br/>    “快走快走，你再在这多待一会儿，我的伤口又得崩开。”
<br/><br/>    “那明天你吃医院食堂的饭行不行？”
<br/><br/>    听高寒这话一说，白唐立马摆了个讨好笑脸，“要不这样吧，早上中午我吃食堂，这晚上……”
<br/><br/>    “白唐，你要吃什么，你提前告诉我，我给你准备。”冯璐璐顺势接起了白唐的话。
<br/><br/>    “好嘞。”
<br/><br/>    高寒淡淡地瞥了他一眼，“也就看在你受伤 的份上。”
<br/><br/>    说完，他便带着冯璐璐走了。
<br/><br/>    他再不带人走，冯璐璐都快成他老妈子了。
<br/><br/>    高寒一手拎着饭盒，一手领着冯璐璐。
<br/><br/>    “高寒，下午程西西来找我了。”
<br/><br/>    “哦，我也碰上她了。”
<br/><br/>    “我想把那辆抽中的奔驰车卖掉，我也不会开。”
<br/><br/>    “好，明年你可以找时间学学开车，到时我再给你买一辆。”
<br/><br/>    “好~~”
<br/><br/>    “程西西找你有什么事？”
<br/><br/>    “她约我，三天后有个酒会，只约了我一个人。”
<br/><br/>    “不许去。”高寒用力拉了拉了她的手，“你知道程西西是什么人。”
<br/><br/>    “我想去。”
<br/><br/>    “为什么？”
<br/><br/>    “她既然敢这么高明正大的约我，说明她不会对我做什么。她这个事情早晚要解决的，否则她会一直缠着我们。”
<br/><br/>    高寒沉默着，他不同意冯璐璐冒险。
<br/><br/>    如果冯璐璐去，一个人吃了亏， 没人能帮上忙。
<br/><br/>    “我这还拿了她两百万，她肯定不会就此罢休的。”冯璐璐柔声说着。
<br/><br/>    “把钱还她。”
<br/><br/>    “我买楼了。”
<br/><br/>    “我有钱。”
<br/><br/>    闻言，冯璐璐笑了起来，这种感觉真好啊。
<br/><br/>    有一个人在你身边，当你冷了，他可以给你拥抱；当你饿了，他可以解你温饱；当你没钱的时候，他还可以给你钱。
<br/><br/>    这种幸福的小日子，如果可以一直这样下去就好了。
<br/><br/>    “现在不是钱的事情啦~程西西一天对你不死心，这事情一天就不会结束。”
<br/><br/>    “你觉得你赴约，就能解决这个问题吗？”高寒对于程西西的人品信不过，而且他也不想把冯璐璐置于危险之中。
<br/><br/>    “我如果不去，她会一直缠着我们，倒不如把话说清楚。 到时这样吧，你也跟着我去，只不过你在外面等我，不就可以了吗？”
<br/><br/>    高寒沉默着，他觉得这不是个好办法。
<br/><br/>    换句话说，只要对冯璐璐稍有危险的事情，他都觉得不可行。
<br/><br/>    “好啦~~”冯璐璐撒娇似的挽住他的胳膊，“你皱眉的样子，好像爸爸呀。”
<br/><br/>    “哦？那你叫一声来听听。”
<br/><br/>    “……”
<br/><br/>    “不许你乱来。”冯璐璐松开了他的手，这个家伙就爱逗人。
<br/><br/>    高寒一把将她的手握在了手心里。
<br/><br/>    “冯璐啊，你知道吗，以前我一个人的时候没有这种感觉。现在， 我只想你和笑笑都能平平安安健健康康的。”
<br/><br/>    闻言，冯璐璐只觉得鼻头一阵泛酸。
<br/><br/>    她低着头“嗯”了一声。
<br/><br/>    高寒将她搂进怀里，身边多了一个人，他不敢再像以前那样浪了。
<br/><br/>    “高寒，你放心吧，我不会有事的。之前我觉得我太苦了，我就在路边算了一卦，人大师说我福大命大，前世受苦后世享福。”
<br/><br/>    高寒不禁皱了皱眉，怎么还有前世后世？
<br/><br/>    “所以啊，你不用担心，等着明年春天来的时候，一切就都好了。”
<br/><br/>    “嗯。”
<br/><br/>    明年春天，他们就结婚。
<br/><br/>    **
<br/><br/>    京都酒店。
<br/><br/>    总统套房内，陈富商正坐在沙发上喝着茶水。
<br/><br/>    “爸爸，爸爸！”陈露西双手拉着裙摆，从外面迈着小碎布跑了进来。
<br/><br/>    陈富商见状，微微蹙眉，“有什么事？不要这么急，一点儿大家闺秀的模样都没有。”
<br/><br/>    “爸爸，你还凶人家~”陈露西坐在陈富商身边，双手挽着他的胳膊，“爸爸，你帮我约陆薄言嘛。”
<br/><br/>    “露西，我已经和你说过了，你在A市就和于靖杰好好谈，你不要再提陆薄言。”
<br/><br/>    “不要！我不喜欢于靖杰，我喜欢陆薄言。”陈露西语气倔强的说道，“爸爸，我还是不是你最爱的女儿了啊？”
<br/><br/>    “不要胡闹，陆薄言有老婆，而且他老婆的哥哥是苏亦承，他们是那么好惹的吗？你横插一脚，能有你好果子吃？”
<br/><br/>    “苏亦承又是谁？她有哥哥又怎么样？我有爸爸啊，爸爸你就帮帮我，帮我约陆薄言嘛。”陈露西用力摇着陈富商的胳膊。
<br/><br/>    “露西！陆薄言有家室，他是个顾面子的人，怎么可能和你约会？”
<br/><br/>    “他和她老婆离婚不就行了？”
<br/><br/>    “露西……”陈富商长长叹了一口气。
<br/><br/>    “爸爸，为什么你来到A市之后，这么畏手畏脚的？就算A市不是我们本家，你也没必要这么怕吧？”
<br/><br/>    见陈富商就是不帮自己，陈露西直接松开了他的胳膊。
<br/><br/>    “露西，我一会儿还有个视频会议，你不要在这里闹我了。”
<br/><br/>    “好好好，我不闹你，你开会吧，这件事情我自己解决。”陈露西一下子站了起来。
<br/><br/>    “露西！”
<br/><br/>    没等陈富商再说话，陈露西风一样的离开了。
<br/><br/>    陈富商叹了口气，得，随她去吧。
<br/><br/>    陈露西出了陈富商的房间，便来到了自己的房间，她顺手叫来了自己的保镖。
<br/><br/>    此时，陈露西坐在屋内正中央的沙发上。
<br/><br/>    她面前站着四个身材魁梧的保镖。
<br/><br/>    陈露西双腿交叠摆弄着自己的手指。
<br/><br/>    “我有个任务要交给你们，这个任务谁接了呢，我就给他一千万。”陈露西看向四个保镖。
<br/><br/>    “你们有意向吗？”
<br/><br/>    保镖齐齐点了点头。
<br/><br/>    陈露西微微勾了勾唇角，“杀个人，这事儿不管成与不成，谁去这一千万给谁。”她顿了顿，“但是如果被抓了，这嘴一定要严，把这事儿抗下来。”
<br/><br/>    “明白吗？”
<br/><br/>    “明白！”
<br/><br/>    保镖们齐声说道。
<br/><br/>    “你！”陈露西指着中间那个脸上有道疤的男人，“这事儿就你来做，把事情做漂亮点儿，我不想再看到那个女人。”
<br/><br/>    “是，大小姐。”
<br/><br/>    陈露西拿出一张照片，照片上的人物是苏简安！
<br/><br/>    “把她解决掉，陆薄言的妻子，苏简安！”
<br/><br/>    保镖走上前，接过她手中的照片。
<br/><br/>    随即面色冷漠的点了点头。
<br/><br/>    陈露西微微勾起唇角，陆薄言既然顾忌自己有妇之夫的身份，那么她就帮他一下。
<br/><br/>    只要苏简安死了，一切就都万事大吉了。        <br/><br/>