
这几天天气逐渐凉了，原墨辞是个文弱书生，如今的他已经披上了薄薄的披风，同他一起来的几位将军这两日是经常看见原墨辞发呆。<br/><br/>
说实话，本来他们对原墨辞的期望就不高，如今见到他时常走神，这打心里就越发瞧不上了。<br/><br/>
一个有着串脸胡的将军重重的一拍桌子。<br/><br/>
这声音让原墨辞回神，他目光淡淡的扫向几位将军。<br/><br/>
这几位将军虽然不说官位有多高，但是身上曾经都是有过功绩的，由此可见陛下对原墨辞还是可以的。<br/><br/>
毕竟原墨辞是一介白身，就算是想给他安排一个官职高一点的将军也是不可能的。<br/><br/>
原墨辞说道：“朱将军是什么意思？”<br/><br/>
被唤作朱将军的串脸胡男人说道：“本将军是什么意思？本将军倒是想问问原大公子是什么意思？”<br/><br/>
“不就是没了个女人吗？原大公子莫要忘记自己是有皇命在身的人，你来耶都是有任务的，不是为了一个女人来的。”<br/><br/>
另外一个白面将军有些看不下去了，他轻咳一声说道：“朱将军，你这话实在是有些过了。”<br/><br/>
“老朱我怎么就说的过了？男儿志在四方，怎么能被女人绊住脚？”朱将军很不服气的说。<br/><br/>
白面将军说道：“朱将军这么厉害，那为何京城中会有朱将军惧内的传言？”<br/><br/>
朱将军一听这话，那脸上的表情就不太自然了，他踟蹰的说道：“老朱我这是在说原大公子的事情，你扯到我老朱身上做什么？”<br/><br/>
白面将军轻笑一声，他说道：“朱将军说得对，那么想我们还是谈一谈这剿匪的事情吧。”<br/><br/>
见此，朱将军还敢说什么？这白将军和他们可不一样，白将军其实是出生书香门第，只是他个人比较喜欢军事，所以才选择了从军，但是那张嘴巴可不比谋士弱。<br/><br/>
和白将军对上，那绝对不是个明智的决定。<br/><br/>
他冷哼一声，然后坐在自己的位子上了。<br/><br/>
白将近看向原墨辞，他问道：“原大公子对这次剿匪有何高见？”<br/><br/>
原墨辞说道：“各位都是参与过剿匪的，那么不管是不是失败总会有些经验，不如各位来告诉一下原某人。”<br/><br/>
这些将军都是值得信任的，所以他们对原墨辞的这个问题都是知无不言言无不尽。<br/><br/>
他们把自己知道的事情都告诉了给了原墨辞，原墨辞很认真地把事情记录下来，然后仔细思索。<br/><br/>
结合之前的事情，也就是说不管是去游说还是去直接硬打都是试过的，但是每一次都是以失败告终。<br/><br/>
既然是来剿匪，那么肯定有地形图。<br/><br/>
原墨辞把地形图拿出来，然后很仔细的对照一下。<br/><br/>
从耶都地形图上来看，这里多植物，多树木，按照实际情况来说朝廷应该是擅长丛林作战才是，怎么会次次失败？<br/><br/>
这里面有什么猫腻？<br/><br/>
“原大公子，你看了那么久，到底有没有收获？”说话的人还是朱将军，他似乎特别不喜欢原墨辞似的。<br/><br/>
原墨辞抬眸看向他，然后摇头。<br/><br/>
朱将军蹙眉，他不高兴的说：“原大公子，这京城中都说你是第一才子，第一鬼才，怎么你就这水平？”<br/><br/>
白面将军闻言，便笑了，他说道：“朱将军这么厉害怎么自己不上？”<br/><br/>
朱将军：“……”<br/><br/>
“老周，你怎么就这么看不惯我？”朱将军憋不住了，他直接朝白面将军开怼。<br/><br/>
白面将军轻笑，他说：“这不是我看不惯你老朱。是你老朱看不惯陛下亲选之人。”<br/><br/>
朱将军一听到“陛下”两个字，他瞬间就怂了。<br/><br/>
天大地大，陛下最大，老朱就觉得陛下是最大的。<br/><br/>
白面将军又说：“朱将军也知道，关于耶都剿匪五年时间，前前后后输了至少不下十来场，不要说是原大公子，就是这朝中大将军来了，那也拿不下这耶都匪类。”<br/><br/>
“朱将军，你说话可不要带着偏见去。”<br/><br/>
朱将军听到这里，他不由得哼了一声。<br/><br/>
没办法，不得不承认人家说的是事实。<br/><br/>
他气鼓鼓的坐着，原墨辞把地形图收好，然后对周将军说道：“周将军可知这耶都有几大匪类？”<br/><br/>
老周很友善，他很看好原墨辞，所以也愿意护着些。<br/><br/>
“知道一点，这耶都匪类，其实有三个老大。”<br/><br/>
“这一个是以落难的百姓为首，他们遵从的是一个名叫向广的人。或许因为向广也是一个百姓，所以百姓很是拥护他。”<br/><br/>
“这第二个，据说是个江湖人士，喜欢劫富济贫，后来受到耶都百姓的恩惠，于是落草为寇，尽全力护耶都百姓。”<br/><br/>
“至于这第三个，传言他并非是我国人，是邻国人，至于他为什么会落草为寇，这其中缘由就不是很清楚了。”<br/><br/>
原墨辞闻言，他颔首点头。<br/><br/>
这三个人，一个是百姓，一个是江湖人士，一个是邻国人。<br/><br/>
“我认为，可以从那个江湖人士入手。”原墨辞说道。<br/><br/>
老周说道：“我也这么认为，不过之前也有将军去游说过他，但是以失败告终。”<br/><br/>
<br/><br/>
“原大公子现在还是决定去找他吗？”<br/><br/>
原墨辞仔细想想，最后还是决定就从这个江湖人士入手。<br/><br/>
“那具体事宜怎么安排？”老周又问。<br/><br/>
原墨辞仔细想想，然后对几个人说了一下自己的想法和计划。<br/><br/>
老周微微蹙眉，他说道：“这计划虽然也不错，可到底是太冒险了一点。”<br/><br/>
“原大公子还有什么其他的想法吗？”<br/><br/>
原墨辞摇摇头，他说：“我认为这是目前来看最好的法子。”<br/><br/>
看不惯原墨辞的朱将军也说道：“这法子……好是好，可是你要是死了，我怎么和陛下交代？”<br/><br/>
原墨辞：“……”为什么就不能想着他好点？<br/><br/>
“放心，我心里有主意。”原墨辞对几人说。<br/><br/>
“那我去保护你吧。”老周说道。<br/><br/>
原墨辞却摇摇头，“周将军若是走了，我对这里不放心。”<br/><br/>
老周闻言，心里也明白。<br/><br/>
“原大公子倒是看得起周某人。”老周眉开眼笑的说。<br/><br/>
原墨辞说道：“明天我去，如果不行的话就请燕将军随我一同前去。”<br/><br/>
被叫到的燕将军点点头，“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68423056"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;心头好24">加入书签</a>
</div>
