    
        <br/><br/>    一轮狂猛的轰炮之后，烟雾散去，露出了萧寒的身影。
<br/><br/>    “嘻嘻。”
<br/><br/>    萧寒嬉笑地转身，说道：“按摩技术还不错！”
<br/><br/>    呃！
<br/><br/>    看着萧寒嬉笑的模样，众人暗自咋舌。
<br/><br/>    这，还是人么？
<br/><br/>    如此狂猛的攻击，最后竟然愣是一点事儿也没有。
<br/><br/>    呼~
<br/><br/>    对于萧寒的恐怖，人们又有了新的了解。
<br/><br/>    “嗯。”
<br/><br/>    萧寒含笑道：“决定了，以后……就由你来给我按摩吧！”
<br/><br/>    啥？
<br/><br/>    让九天太清宫的天之骄女，去给一个男人按摩？
<br/><br/>    皇普静和绫清竹完全石化了。
<br/><br/>    旋即，绫清竹贝齿轻咬着红唇，无比愤怒地看着萧寒。这一次，她倒是相当的冷静，没有再次攻击萧寒。问道：“你是谁？来自于何门何派？”
<br/><br/>    绫清竹无比震惊地看着萧寒，萧寒展露的冰山一角，可能能够和她的师傅有着一拼。
<br/><br/>    萧寒笑了笑，回答道：“我叫萧寒，你未来的老公。至于来自于何门何派，这可就难倒我了。我创建的势力多了。你若是非要给我安个身份，那就是缥缈仙宗的太上长老吧！”
<br/><br/>    “缥缈仙宗？”
<br/><br/>    绫清竹柳眉微皱，对于这个宗门感到相当的陌生。她熟知几大玄域，却是从来没有听说过缥缈仙宗这个门派。
<br/><br/>    “表妹！”
<br/><br/>    见状，皇普静走到萧寒的身边，小声地解释道：“在我们大炎王朝，有着一座大荒古碑，是远古时期一个超级宗门的遗迹。这个超级宗门就是缥缈仙宗。”
<br/><br/>    绫清竹凝视着萧寒，呢喃地重复道：“远古宗门，缥缈仙宗！”
<br/><br/>    绫清竹猜测着，萧寒极有可能是缥缈仙宗的弟子。心中暗下决心，回去之后一定要好好查一查这个宗门。
<br/><br/>    皇普静点点头：“是的。如今，缥缈仙宗尚且刚刚成立，看到了么，萧寒先生身边的那句骷髅。它，就是缥缈仙宗的弟子。”
<br/><br/>    绫清竹顺着皇普静的目光，果然在萧寒的身边，发现了一具浑身笼罩在黑袍之中的骷髅。
<br/><br/>    绫清竹眉头微蹙：“口味竟然这么重！”
<br/><br/>    皇普静：“表妹，你说啥？”
<br/><br/>    绫清竹淡淡道：“没什么！”
<br/><br/>    皇普静看了看绫清竹，语重心长道：“表妹，虽然我不知道你和萧寒先生是不是有着什么误会，但是……萧寒先生对你真的很不错。”
<br/><br/>    闻言，绫清竹黛眉微蹙，问道：“表哥，你是不是收了对方什么好处了？”
<br/><br/>    皇普静得意地笑道：“嘿嘿嘿，我就知道，什么都瞒不了表妹你的眼神。在那座大荒古碑之中，我在萧寒先生的帮助下，获得了一式灵品武学。”
<br/><br/>    闻言，绫清竹惊讶道：“什么，灵品武学？”
<br/><br/>    皇普静点点头，得意道：“是的，就是灵品级别的武学！”
<br/><br/>    当下，皇普静将大荒古碑之中发生的一切，简单地和皇普静讲述了一番。最后，皇普静还不忘给萧寒说些好话：“表妹，说白了，我皇普家族和萧寒先生非亲非故，他之所以对我如此的照顾，一切都是因为表妹你。其实，我真心感觉萧寒先生人还挺不错的。”
<br/><br/>    一听，绫清竹眉头一沉，呢喃道：“表哥！”
<br/><br/>    “走吧，也该去天炎古墓了。”
<br/><br/>    萧寒招呼一声，也不理会其他人，朝着天炎山脉的方向飞去。
<br/><br/>    以往，天炎山脉魔兽潜伏，很少有人敢深入这里。由于有着四大宗族的强大阵容，所以一路上的妖兽，并不敢主动向武者发难。
<br/><br/>    不多时，一行人已经来到了一片地面的上空。
<br/><br/>    “就这里么？”萧寒询问着身边的林凡。
<br/><br/>    “是的，这里就是涅槃强者遗留的墓府。虽然经过了岁月的侵蚀，墓府的结界依旧十分的强硬。上一次，林琅天、王炎、秦世、皇普静四人联手，都是未能破开古墓的结界。”林凡详细地说道。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，瞄了一眼绫清竹。
<br/><br/>    按照原先的故事线，可是林琅天、王炎、秦世以及绫清竹四人联手，方才打开了古墓的结界。昔日，少了至关重要的绫清竹，自然无法打开古墓的结界了。
<br/><br/>    绫清竹问道：“你看我干吗？”
<br/><br/>    萧寒笑道：“你来还是我来？”
<br/><br/>    绫清竹嫣然一笑：“这种事难道还要一个女子来做么？”
<br/><br/>    “也对！”
<br/><br/>    萧寒手一挥，一道劲风挥出。啵的一声，前方空间一阵剧烈的波动。隐隐之间，有着薄膜破裂的声音响起。
<br/><br/>    “冲呀！”
<br/><br/>    “封印打开了，冲呀！”
<br/><br/>    原本安静的山峰，刹那间标着躁动起来。所有人憋足了劲，朝着山洞的古墓府暴冲而去。
<br/><br/>    至于绫清竹，没有任何的停留，脚尖一点，也是朝着山顶的墓府窜去。此次，她可是有着师命，冲着墓府之中的涅槃心来的。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，获得了信仰之力：2900点。”
<br/><br/>    也许，这只是一个不太紧要的故事线，所以，萧寒只获得了2900点的信仰之力。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气亮瞎眼，获得的信仰之力经过暴击神通暴击七十倍。最后获得的信仰之力：196000点。”
<br/><br/>    经过暴击神通之后，萧寒发现，获得的信仰之力变为了19万6千点。可以说还算可以了。
<br/><br/>    “运气亮瞎眼，暴击了七十倍！”
<br/><br/>    萧寒暗自咋舌，在大荒古碑中的时候，他获得的暴击倍数还只是五十倍；出了大荒古碑，暴击的倍数为六十倍；如今，暴击的倍数已经增加到了七十倍。事实证明，他萧寒的运气开始越来越好了。
<br/><br/>    “走吧，我们也上去吧！”萧寒淡淡道。
<br/><br/>    “萧寒。”
<br/><br/>    神秘骷髅林肯，瞄了一眼山峰顶处的墓府，不屑道：“我就不进去了，你们去吧。”
<br/><br/>    林肯生前就是一名五元涅槃的强者，又是远古大派的弟子，自然是看不上那座涅槃强者留下的墓府了。
<br/><br/>    “好。”
<br/><br/>    萧寒点点头，手一挥：“走吧！”
<br/><br/>    登上山顶，有着一座被葱翠树木这样的石门。石门已经被人打开了，林动等人非常顺利地进入了墓府。
<br/><br/>    进入石门之后，众人依稀地能够感受到，一股十分压抑的气息，从他们的头顶传下。让得许多人的元力，都是为之流速缓慢。
<br/><br/>    林动感慨道：“不愧是涅槃境界的强者，经过了无尽岁月的流逝，这里竟然还有着这么强大的威压。”
<br/><br/>    闻言，萧寒也是微微一笑，他知道他的一个桃花运就要开始了。而且，萧寒发现，他越来越喜欢这种掌控一切的感觉。        <br/><br/>