
对郑问友的问题，路承周只是笑了笑。<br/><br/>
如果郑问友能坦诚相待，何至于让文丛松潜伏这么长时间呢？<br/><br/>
路承周习惯性地掏出烟，给郑问友递了一根，他不正面回答，其实就已经拒绝了。<br/><br/>
郑问友正准备再开口的时候，外面突然响起了急促的敲门声。<br/><br/>
郑问友一惊，正准备伸手掏枪时，路承周已经站了起来。<br/><br/>
“放心，自己人。”路承周回头给了郑问友一个肯定的眼神。<br/><br/>
打开门后，进来的正是陈白鹿等人。<br/><br/>
陈白鹿之后，是方南生，他扛着一个大麻袋，不用说，里面装着的应该是文丛松。<br/><br/>
走到屋内，方南生将麻袋往地上一扔，里面果然发出一声“嗯呜”声。<br/><br/>
原本被敲昏的文丛松，被这么一摔，又醒过来了。<br/><br/>
“打开吧。”路承周看了麻袋一眼，说。<br/><br/>
自从关明鹏死后，方南生在行动组也慢慢冒出头了。<br/><br/>
方南生的身份，与关明鹏不一样，他是当初田南晨打了记号的。<br/><br/>
上次谢维汉离开海沽，方南生也参与了。<br/><br/>
行动组有什么重要行动，路承周也会让他参加。<br/><br/>
多露几次脸，自然也就被重用了。<br/><br/>
现在方南生是陈白鹿的重要助手，不出意外的话，只要时机成熟，方南生会成为行动组的副组长。<br/><br/>
有路承周在上面罩着，方南生担任副组长的时间不会等得太久。<br/><br/>
文丛松被绑得像粽子似的，嘴里塞了块破布，放出来后，满眼惊恐的望着四周。<br/><br/>
他是在家里被绑架的，刚开始他以为，自己遇到打劫的了。<br/><br/>
绑匪把自己绑起来，还装进麻袋，他以为要绑票。<br/><br/>
当时文丛松还在想，自己又没什么钱，绑自己能得多少钱呢？<br/><br/>
在被打昏前，他听到了一句话，“送到站长那里。”<br/><br/>
正是这句话，吓得他魂飞魄散。<br/><br/>
路承周借着郑问友的手电筒，照射着文丛松的脸孔。<br/><br/>
这是一张惊恐而又狡诈的脸孔，显然，文丛松已经知道，他是被什么人抓来的。<br/><br/>
路承周突然蹲下来，摸了摸文丛松被绑在背后的手掌。<br/><br/>
同时，扒在他的衣服，看了看他的肩膀。<br/><br/>
最后，路承周拿着手电筒，照了文丛松的眼睛几分钟，见文丛松闭上眼睛后，才伸手拿掉到了他嘴里的布。<br/><br/>
“你当过兵？”路承周问。<br/><br/>
刚才他摸文丛松的手掌，能摸到一层快退化的茧子。<br/><br/>
这东西不是想退就能退掉的，只要是扛过枪打过仗的，手掌都会起茧。<br/><br/>
文丛松身体明显颤了一下，但依然没有睁开眼睛。<br/><br/>
“这里没有什么刑具，但我想对你用刑。陈白鹿，去削几个竹签，等会让文先生尝尝竹签钉手指的滋味。”路承周缓缓地说。<br/><br/>
当汉奸的人，意志都不会太坚定。<br/><br/>
要么怕死，要么爱钱，对这些人，很多时候都无需用刑，只要吓唬几句，就能让他们招供。<br/><br/>
果然，文丛松一听要用竹签钉自己手指，眼睛马上睁开了。<br/><br/>
“早点说吧，免得受苦。”郑问友看到文丛松，真恨不得踹他两脚。<br/><br/>
自己之所以迟迟没能回军统，都是因为文丛松。<br/><br/>
设身处地的想想，他也能理解总部的做法。<br/><br/>
一个连日本特务都分辨不清的人，有何资格回到军统，还大言不惭的要担任重要职务，简直就是个笑话嘛。<br/><br/>
“郑先生，要我说什么呢？我都莫名其妙。”文丛松听到郑问友的声音，这才发现郑问友也在，苦笑着说。<br/><br/>
他知道，能救自己的只有郑问友。<br/><br/>
“啊！”<br/><br/>
文丛松突然觉得，手指被踩住，瞬间传来巨大的疼痛。<br/><br/>
“我说，我说。”文丛松大叫着说。<br/><br/>
“声音可不能太大。”路承周的脚，在他的手指上来回碾压了几次，突然抬起脚，狠狠踢在他脸上，冷冷地说。<br/><br/>
这是路承周第一次在手下面前，对敌人用刑。<br/><br/>
陈白鹿和郑问友还好些，曾紫莲则很意外，仔细打量着路承周。<br/><br/>
“我确实当过兵，在东北军里干过两年。”文丛松被踢倒在地，连忙说。<br/><br/>
“刚才的滋味不好受吧？等会竹签钉入你的手指头，那才叫一个痛呢？”路承周蹲在文丛松面前，冷笑着说。<br/><br/>
“长官，我说的都是真的，不信可以问郑先生嘛。”文丛松背过脸，他不想听到路承周的声音。<br/><br/>
“还敢狡辩！好吧，给你一个机会，说说苗光远吧。”路承周突然站了起来，掏了烟，划燃根火柴，点上烟后，将燃烧着的火柴扔向文丛松，正好落在他脸上。<br/><br/>
文丛松猛的摇了摇头，将火柴甩离脸上。<br/><br/>
“站长，竹签做好了。”陈白鹿突然拿来一把削尖的竹签，这是他用筷子临时做的，虽然不是真正的竹签，可效果是一样的。<br/><br/>
“先把嘴塞上。”路承周指着文丛松说。<br/><br/>
文丛松很想招，可他又不甘心，他希望自己能坚持到底，最终赢得郑问友的信任。<br/><br/>
今天上午，他还跟苗光远见了面。<br/><br/>
文丛松告诉苗光远，他已经完全赢得了郑问友的信任。<br/><br/>
郑问友正在等重庆的消息，一旦重庆来电，郑问友可能担任军统海沽站的站长。<br/><br/>
苗光远听后非常高兴，他告诉文丛松，如果能端掉海沽站，会奖励他十万元，并且送他到国外享受。<br/><br/>
要知道，十万元，足够文丛松下半辈子衣食无忧了。<br/><br/>
当第一根竹签被钉入右手中指时，文丛松知道，自己想错了。<br/><br/>
所谓十根连心，手指头的神经末梢最为丰富，所有的痛苦，会准确无误的传到大脑。<br/><br/>
随着竹签慢慢钉入手指，文丛松疼得全身抽搐，脸上滴落着大滴大滴水的汗珠。<br/><br/>
当第二根竹签钉入无名指时，文丛松已经痛昏过去了。<br/><br/>
可是，一瓢冷水，就让他迅速清醒过来。<br/><br/>
这样的天气，躺在地上都觉得冻，被浇冷水，也称得上是受刑。<br/><br/>
当陈白鹿准备钉第三根竹签时，醒悟过来的文丛松，突然猛烈的喊着，嘴里发出“呜呜”的声音，同时眼睛直愣愣地望着路承周。<br/><br/>
“想说了？”路承周问。<br/><br/>
文丛松的头像鸡啄米似的，不断的点着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45180021"&nbsp;&nbsp;chaptername="第五百七十二章&nbsp;&nbsp;不肯招？">加入书签</a>
</div>
