
于此同时。<br/><br/>
前些日子被中界修罗楼楼主叶昊乾派去调查界面洪流的人，完全白跑了一趟。<br/><br/>
回来禀告的时候，小心翼翼地说道：“楼主，界面洪流中没有混沌法器！”<br/><br/>
“怎么可能！”<br/><br/>
叶楼主蹙眉，面色是难以掩饰的怒容。<br/><br/>
他蓦地问向另外一人：“计乐山和宗元龙的下落找到了吗？！”<br/><br/>
“还没找到，但是属下们调动了宝物，捕捉到了两位大人眼中的一律画面。经过调查，其中一人乃是下界玄天宗的宗主林海。玄天宗今日正大摆宴席，庆祝排行进入前一百！”下属立马回应道。<br/><br/>
“林海？”叶楼主眉头拧得更紧了，“一个小小下界宗门的宗主？”<br/><br/>
“对，从属下们看到的画面可以推断，两位大人是跪在林海面前的。”下属犹豫了须臾，颤颤巍巍说道。<br/><br/>
“岂有此理！”叶楼主勃然大怒！<br/><br/>
堂堂修罗楼的护法大人，竟然跪在一个小小下界宗门门主面前？！<br/><br/>
这简直是欺人太甚！<br/><br/>
“等等！林海这名字怎么有点熟悉？！”叶楼主忽然觉得这个名字越来越熟悉，就像是在哪里听到过一样。<br/><br/>
“回宗主，之前甘佑提过过林海这个名字，说当时骆家被灭们，林海也在，并且是林海组织的。”另一人说道。<br/><br/>
“可恶！”叶楼主这下是真的震怒了，栽在一个小小的下界宗主手里两次，梅开二度，要是传出去，让他这张老脸往哪儿搁！<br/><br/>
“吩咐下去，让宰宜率领人前往玄天宗！本楼主倒要看看，玄天宗、林海究竟有多狂妄！”叶楼主冷哼一声。<br/><br/>
座下的人一听到‘宰宜’两个字，便是虎躯一震，然后立马点头。<br/><br/>
-<br/><br/>
玉骨山。<br/><br/>
百无聊赖的呆呆忽然抬起头，“感觉本尊忘了点什么。”<br/><br/>
院子里的桃树等若有所思，好像也因为呆呆的这一句话，而开始思考自己也忘了什么。<br/><br/>
最后，小白弱弱提醒道：“鸭哥，那个林宗主说请主人去参加什么圣殿，好像……就是今天？！”<br/><br/>
小白掰着爪子数了数，猛然发现今天就是盛典的日子！<br/><br/>
“诶，正好，主人不在，外面跪着的两个也不经玩，正好，本尊就替主人去了！”呆呆顿时来了兴致，脑袋上的呆毛一甩一甩。<br/><br/>
一听，小白立马说道：“鸭哥鸭哥，我也想去。”<br/><br/>
“行吧。”呆呆看了一眼小白，正好当个坐骑。<br/><br/>
说话间，呆呆便摇身一变，再次化作人形，浑身笼罩黑袍，拎起小白，正要出门。<br/><br/>
桃树晃了晃叶子，“带参加盛典，要带一份礼物。”<br/><br/>
呆呆一愣，想了想，林海一家跟主人关系不错，是该送份礼物。<br/><br/>
“送什么好呢？”<br/><br/>
呆呆的视线蓦地落在角落那个圆盘上。<br/><br/>
混沌法器？<br/><br/>
“嗯，也不能送太垃圾的礼物，那就送不那么垃圾的吧。”呆呆走过去，抬手，圆盘就落在了他手上。而站在外头的计乐山两人，一身比之前还狼狈，在看到呆呆的时候，眼睛瞪得像铜铃。<br/><br/>
院子里明明没人了的，怎么会突然冒出来一个男人……<br/><br/>
两人人都要傻了，但是还是极为快速地将脑袋给埋进了角落。<br/><br/>
看不见我，看不见我……<br/><br/>
过了一会儿，两人没再听到动静，刚松口气，扭过脸。<br/><br/>
“啊！！”<br/><br/>
两人被吓得尖叫起来！<br/><br/>
呆呆：“……”<br/><br/>
差点没被两人吓死。<br/><br/>
“就你们俩，修为虽然垃圾，但比林海好一些，送过去看家护院也还行。”呆呆点了点头，然后一脸凶相地说道，“一刻钟内，收拾好自己。别想着逃跑，天涯海角，本尊都能找到你们。”<br/><br/>
两人对视一眼，刚想说自己站不起来，忽然就发现身上的力气恢复了。<br/><br/>
两人猛地站起身，站起来之后，比呆呆还有高一个多脑袋。<br/><br/>
但是两人都不敢小看呆呆。<br/><br/>
毕竟这位的气息就已经够吓人了的！<br/><br/>
“好嘞，前辈！”<br/><br/>
两人识时务得很，立马就去找了个隐蔽的地方，给自己打了个清洁咒，然后换上干净的衣服，整理好了仪容仪表，又立马出现在呆呆面前。<br/><br/>
“还不错，很上道。”呆呆满意点地点了点头，“跟上。”<br/><br/>
话音落下，便不见了身影。<br/><br/>
“卧槽！”<br/><br/>
“前辈，跟不上啊！”<br/><br/>
计乐山一听，连忙上前去捂住宗元龙的嘴巴，“你傻了，他忘了咱们……”<br/><br/>
话还没落下，两人忽然觉得身上多了一道力量，瞬间觉得眼前一黑。<br/><br/>
再出现时，已经来到了一座山门之下。<br/><br/>
山门之上，正刻着龙飞凤舞的几个大字。<br/><br/>
玄天宗。<br/><br/>
而站在两人前面的，正是一身黑袍的呆呆。<br/><br/>
此时，呆呆一双眼睛正盯着他们，包括他肩膀上的小白也在盯着两人。<br/><br/>
呆呆冷声道：“想跑？”<br/><br/>
“没有没有，我们怎么会想跑了。我刚才是想说，前辈忘了咱们，那咱们得赶紧儿跟上，别傻乎乎地搁那喊！”计乐山连忙说道，再是一通彩虹屁，“再说了，前辈您英明神武，器宇不凡，实力超群，我们要是想跑，那不是找死吗？”<br/><br/>
一通彩虹屁轰炸，不得不说，呆呆还是很受用的。<br/><br/>
“行了，今天你们表现好的好，便能在这看家护宗门，若是表现不好……”<br/><br/>
呆呆冲两人笑了笑，两人顿时打了个寒颤。<br/><br/>
下一瞬，两人就感觉到一阵天旋地转，世间万物彻底与自己失去了联系。<br/><br/>
两人的身体倒在地上，气息全无，心跳骤停。<br/><br/>
“嘶——”<br/><br/>
小白倒吸了一口凉气，“鸭哥，怎、怎么就把人杀了。”<br/><br/>
“哦？诶呀，玩过头了，忘了他们是个小垃圾，没控制好力量。”呆呆赶紧儿动了动手指。<br/><br/>
原本死掉的两人，瞬间恢复生机。<br/><br/>
再睁开眼睛的时候，两人的脑子一阵涨疼，眼里全都是迷茫，显然，他们还没搞明白这是发生了什么。<br/><br/>
好半晌，两人才错愕地看向对方，唇齿打颤，“我、我们刚才是死了吗？”<br/><br/>
“不好意思，力量没有控制好，一不小心就把你们给弄死了，下次注意。”呆呆说道。<br/><br/>
一句话，把两人的下巴都给惊掉。<br/><br/>
这个矮个子前辈，把他们弄死之后又瞬间复活了！<br/><br/>
卧槽！<br/><br/>
任何天材地宝都没有这么牛批啊！<br/><br/>
还‘下次注意’？！<br/><br/>
死亡的感觉就算是只有一瞬，也让人永生难忘，这辈子他们都不想再有下次了！<br/><br/>
“走吧，上山！”<br/><br/>
经过呆呆这么一通凡尔赛，两人哪里还敢动什么花花肠子。<br/><br/>
怕是不要命了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349597"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;送礼">加入书签</a>
</div>
