
“小子，已经差不多了。”<br/><br/>
这时，火龙王突然出现在了火凤凰的面前，在秘境力量的加持下，单手将其捏碎。<br/><br/>
“前辈，你这是…”<br/><br/>
马红俊见到从来不插手战斗的火龙王竟然出手挡下了他的攻击后，立马收回武魂。<br/><br/>
而后，他就落在了火山口旁边的地面上，面带不解地看着火龙王，出声询问道。<br/><br/>
“就算你们继续打下去，以你现在的实力也根本奈何不了熔岩甲龙。而且你现在晋升魂帝了，想必也需要一个适合的魂环了吧。”<br/><br/>
看着双眼微眯的火龙王，马红俊的眼中立马闪过一丝惊喜的神色，“难不成前辈你要带我出这个秘境之后，去猎取第六魂环！？”<br/><br/>
“不必这么麻烦。”<br/><br/>
话音未落，火龙王就已经挥了挥手，让潜伏在岩浆中的熔岩甲龙龙魂速速退下。<br/><br/>
而后，不紧不慢地抬起右手。<br/><br/>
只见火龙王只将手腕轻轻一翻，他的掌心上，顿时出现了一块黑不溜秋的…石头。<br/><br/>
这一幕，直接令马红俊大失所望。<br/><br/>
“我还以为是什么呢？不就块石头吗？”<br/><br/>
说着，还抱有希望地用手指去碰了碰这块石头，但得出的结论直接令他失去兴趣。<br/><br/>
<br/><br/>
“是吗？那你仔细看看。”火龙王扬起一抹坏笑之后，一股能量涌入了掌心的石头。<br/><br/>
一瞬间，这块平平无奇石头就在马红俊惊骇的目光当中，直接发生了大变样。<br/><br/>
只见这块石头立马变得像是由黑水晶雕琢而成一样。棱角分明，通透的毫无瑕疵。<br/><br/>
而且最为奇特的是，在这块石头的表面还存在着一道道黑色纹路。其样式竟与玄墨武魂附体后所呈现的纹路几乎是一模一样。<br/><br/>
何况现在这块石头给马红俊的感觉，就像是一股强悍的能量被作为囚笼的石头，和一道道被作为枷锁的纹路，给封印了起来。<br/><br/>
注意到马红俊情绪的变化，火龙王依旧是不动声色道：“你现在有什么想法了吗？”<br/><br/>
马红俊听到这道意味深长的声音，立马惊醒过来，在不由自主地咽了下口水后，强忍着心头的震惊，强行把自己的注意力从石头上移开，转而一脸僵硬地看向了火龙王。<br/><br/>
“前辈，你这个东西是…”<br/><br/>
“你说这个啊。”火龙王伸手一抛，“其实这块石头有名字的，它就叫，叫…困龙石！”<br/><br/>
而后二话不说，便把它抛给了马红俊…<br/><br/>
……<br/><br/>
与此同时，玄墨这一边。<br/><br/>
同样的一幕发生在了这里。<br/><br/>
“这块石头就是你的惊喜。”<br/><br/>
刚刚突破了七十级的玄墨，打量着手心的这块石头，不由得看向了面前的土龙王。<br/><br/>
“所以这块石头他叫什么…”<br/><br/>
“嗯…”只见土龙王刚想要张嘴，但是好像突然意识到了什么，连忙止住了刚刚的话头，然后面露一丝奇怪的神色，说道：“本来它没有名字，但是现在的话…它叫困龙石。”<br/><br/>
摸索着石头，“困龙石…魂环吗…”<br/><br/>
玄墨不禁眉头一皱，微微思索着出神。<br/><br/>
这时，土龙王的声音在玄墨耳中响起。<br/><br/>
“没错。这块困龙石所能带给你的，就是不需要猎杀魂兽，就会赋予你魂技和所能承受最大程度的等级魂环。我不知道你小子知不知道神赐魂环，但是困龙石也这么神奇。”<br/><br/>
“是吗？”<br/><br/>
听到“神赐魂环”这四个字，玄墨目光一凝，思路清晰的他，一下子就反应过来其中十分重要的一点。于是，注视着土龙王道。<br/><br/>
“那魂技呢？是否是最适合我的？”<br/><br/>
顿时土龙王愣了愣，然后…笑了。<br/><br/>
“好小子，反应果然灵敏。”<br/><br/>
土龙王伸手一招，困龙石重新回到了他的手中，然后屈指在困龙石处轻轻一点。<br/><br/>
“你知道这个魂环的来历吗？”<br/><br/>
这一句腔不着调的话刚问出声，玄墨就一副双手抱胸的姿势看着土龙王。而他倒也没有觉得什么，反而是继续自顾自地说道。<br/><br/>
“其实基本上的魂环，也就是猎杀魂兽所产出的魂环，实际上是由三点构成。能量、精神力和魂力，三者结合，方能产生魂环。”<br/><br/>
说到这里，他的目光就重新放在困龙石上，“所以我们兄弟妹五人也做了个试验。”<br/><br/>
伸手一抓，一缕精纯且充满生机的能量便被土龙王握在了手中。而这缕能量，玄墨也是感到无比的熟悉。因为他在星斗大森林中心地带的生命之湖中，就有感受到过。<br/><br/>
“这是生命能量…”<br/><br/>
“看来你小子也有见识。”<br/><br/>
土龙王倒也不惊讶，承认下来道：“不错这就是生命能量。也是外界的魂兽，所反哺过来的能量。年限越高，生命能量越多。”<br/><br/>
“外界反哺的？”<br/><br/>
玄墨眉头微微一挑，疑惑地问道。<br/><br/>
“正是。毕竟世间有舍有得。当这片秘境中的能量外放的时候，秘境自身也会向外界一些死去的魂兽索取魂环中的的生命能量。”<br/><br/>
而后，土龙王手中的生命能量散去。<br/><br/>
“因此我们五大龙王就用这些能量，在结合秘境中龙魂所拥有的精神力以及魂力，制造出了这个困龙石，令你在其中得到魂环…”<br/><br/>
然而土龙王没有发现的是，随着他越讲下去，玄墨的脸色变得越来越怪异，直到…<br/><br/>
“所以…这个困龙石是你们第一次让我们使用。”<br/><br/>
“额。”土龙王见到玄墨这个表情，他就明白了玄墨内心的想法。<br/><br/>
“放心吧，这个困龙石绝对不会出事。否则的话，我们会交给你们用？”瞥了眼玄墨后，他又抛了抛困龙石，“当然了，在获取里面魂环的时候，也会面临一只魂兽的意念。”<br/><br/>
“魂兽意念？这话怎么说？”<br/><br/>
玄墨闻言，显然对土龙王话里面的内容来了兴趣。<br/><br/>
“困龙石虽说是我们龙王所造，类似神赐魂环。但是它与神赐魂环相比，依旧有着不同。那就是每个困龙石的属性，都有着相应的魂兽意念。想获取多少年限的魂环，就得打败多少年限的削弱版魂兽。”<br/><br/>
“削弱版魂兽？”<br/><br/>
土龙王笑而不语，只是在接下来将困龙石再次递回到玄墨手中…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68471391"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;困龙石，魂兽意念">加入书签</a>
</div>
