    
        <br/><br/>    池上慧子说起来的确是一个美人，只是平时的时候，她根本就不打打扮。
<br/><br/>    尤其是她的身份，还有冷傲的性格，更是让人会下意识的忽略她女人的身份。
<br/><br/>    心里已经被怒火冲昏头脑的石志超，再对白泽少嫉妒的同时，竟然觊觎起池上慧子的美色来。
<br/><br/>    妄图借此上位，真的是胆大包天到了极点。
<br/><br/>    可惜。
<br/><br/>    他根本就不知道，白泽少和池上慧子之所以能够成就好事，那是多方面因素造成的。
<br/><br/>    可谓是阴差阳错，甚至出乎白泽少和池上慧子这两个当事人的预料。
<br/><br/>    至于说池上慧子宽容白泽少，到底有没有那方面的原因，或许只有池上慧子自己清楚了。
<br/><br/>    片刻后。
<br/><br/>    结束胡思乱想的石志超变得冷静下来，不由对自己刚才的大胆想法感到吃惊。
<br/><br/>    甚至是后悔。
<br/><br/>    池上慧子什么人，他什么地位。
<br/><br/>    如果真的发生了他想的那样的事情，恐怕他就算想死，都不会死的舒服。
<br/><br/>    但话又说回来，如果真的能够征服对方，那么好处也会很大。
<br/><br/>    光是想想就非常的激动了。
<br/><br/>    最后，石志超不得不将这个诱人又致命的想法，给彻底的埋葬在了心底深处。
<br/><br/>    然后开始思索起高小英的事情来，这才是当前最重要的工作。
<br/><br/>    ………
<br/><br/>    离开侦缉队的白泽少直接来到了杂货铺。
<br/><br/>    温小婉看到走进来的白泽少，说道：“组长不在，他出去了”
<br/><br/>    “我不是来找刚子的，我是找你的”白泽少笑着说道。
<br/><br/>    “找我？”温小婉愣了一下：“是谁病了吗？”
<br/><br/>    “差不多”白泽少点了点头：“你这这里有没有麻醉剂？”
<br/><br/>    “有一点，但是不多”温小婉快速的说道。
<br/><br/>    听到这里，白泽少皱了皱头：‘知道刚子什么时候回来吗？’
<br/><br/>    “应该快了”温小婉不确定的说道。
<br/><br/>    “这样，我有事先走，你等到刚子回来以后，告诉他让他准备一辆车，而你要做好救人的准备”
<br/><br/>    “另外，这个人伤的会非常的重，所以你一定要备好所有的医疗设施”
<br/><br/>    “还缺什么，现在可以和我说”白泽少吩咐道。
<br/><br/>    “暂时没有缺的东西，不过我们什么时候救人？救什么人？”温小婉好奇的问道。
<br/><br/>    “什么时候救人，我会给你们打电话的，或许是今天，或许是明天”
<br/><br/>    “至于说救什么人”白泽少瞥了一眼温小婉：“到时候，你会知道的”
<br/><br/>    “组长，放心，我会做好准备的”温小婉点头道。
<br/><br/>    “行，我先走了”白泽少说完直接离开了。
<br/><br/>    在返回特高课的路上，白泽少仔细的回想着自己的计划。
<br/><br/>    因为时间紧迫的关系，所以计划的很多细节都没有敲定。
<br/><br/>    现在他只能尽力的去弥补。
<br/><br/>    当今天早上收到石志超的邀请，让他去审讯高小英的时候，他就有了这个救人的计划。
<br/><br/>    包括那个手帕。
<br/><br/>    那是一个经过特殊处理过的手帕，上面沾染了浓度很高的麻醉剂。
<br/><br/>    在他给高小英擦嘴的时候，借此将麻醉剂渗透进去高小英的体内。
<br/><br/>    所以，高小英虽然皮开肉绽，但当时却不会那么痛的。
<br/><br/>    而高小英在察觉到异样的时候，立马配合的叫喊起来。
<br/><br/>    当然，这样做也有一个弊端。
<br/><br/>    当麻醉效果消失以后，所有的痛感会瞬间涌上心头。
<br/><br/>    痛感的堆积甚至可以摧毁一个人的神经系统。
<br/><br/>    所以，他必须尽快把人救出来，否则，高小英真的会抗不下去的。
<br/><br/>    再有就是，麻醉剂的过量使用，后果同样会很严重。
<br/><br/>    没过多久，白泽少就回到了特高课。
<br/><br/>    当看到大院里面，桥本枫的汽车的时候，愣了一下。
<br/><br/>    消失多日的桥本枫终于回来了，就是不知道他到底干什么去了。
<br/><br/>    只是，当他回到自己的办公室，透过窗户就看到桥本枫又急匆匆的离开了。
<br/><br/>    摇了摇头，白泽少没有过多地关注这些，反而继续完善起自己的计划来。
<br/><br/>    下午。
<br/><br/>    三点多。
<br/><br/>    白泽少再次出现在了侦缉队。
<br/><br/>    只是让他感到奇怪的是，石志超对于他的态度虽然依旧很“热情”。
<br/><br/>    当他总觉的这份热情背后，有些说不出的怪异。
<br/><br/>    他不知道到底发生了什么，会让石志超的态度发生这么大的转变。
<br/><br/>    不由的引起了他内心的警惕。
<br/><br/>    只是，现在的他没有心思考率到底为什么，只能将这份警惕放在内心深处。
<br/><br/>    不着痕迹的拉开和石志超的距离，然后轻车熟路的再次来到审讯室。
<br/><br/>    很快就有人将高小英给带了过来。
<br/><br/>    高小英的状态不是很好，麻醉没有散去，但是疼痛感已经发作。
<br/><br/>    过量使用麻醉剂的后遗症也表现出来了。
<br/><br/>    被绑在柱子上的高小英眼神涣散，身体不由自主的抽搐着。
<br/><br/>    看着这一幕，白泽少内心非常的担忧。
<br/><br/>    但却不得不忍住自己的担心。
<br/><br/>    倒是石志超这个时候也发现不对了，皱着眉头对着守卫道：‘怎么回事？’
<br/><br/>    “大队长，上午的时候，她还好好的，我也不知道”守卫小声的解释道。
<br/><br/>    “说那么多干什么，先去将医生给我叫来”石志超命令道。
<br/><br/>    守卫出去一会，石志超看着白泽少道：“老弟，看来下午是不能继续了”
<br/><br/>    “我觉得问题不大，这种事情还是早点结束为好”
<br/><br/>    “否则，时间拖得久了，对你对我都不是一件好事”
<br/><br/>    “或许高小姐的身体情况，并没有我们想的那么的严重，有可能是她装的”白泽少故意冷漠的说道。
<br/><br/>    “还是等医生看过以后再说，真的死在这里，你我都难逃干系”石志超保守的说道。
<br/><br/>    “大哥，你还是太过小心了”
<br/><br/>    “就算她死在这里，承担后果的也会是我，大哥顶多被责备几句”白泽少调侃的说道。
<br/><br/>    不过说话的时候，视线却不着痕迹的看了几次对面的高小英。
<br/><br/>    听到白泽少如此说，石志超内心的怒火再次被点燃了。
<br/><br/>    尤其是看着白泽少那张有恃无恐的笑盈盈的脸庞，恨不得一拳砸过去。
<br/><br/>    池上慧子那么护着他，他当然不怕。
<br/><br/>    到时候，吃亏的还不是他，甚至被推出来当替罪羊，也不是不可能。
<br/><br/>    所以沉声的说道：“老弟说笑了，我们可是一条绳上的蚂蚱”
<br/><br/>    “跑不了老弟也跑不了我，还是慎重点好”        <br/><br/>