    
<br/><br/>    “相比他们，我们更相信你们。”她身后的女子也附和道。
<br/><br/>    “对。”
<br/><br/>    “唔，那好吧，谢谢你们的信任，不会吃亏的。”萧昭有些意外他们坦诚，笑着回答道。
<br/><br/>    “你们记得，他们拿给你们有关茶水类的，尽量不要喝。”她顿了顿，又嘱咐了一句。
<br/><br/>    虽然不确定其他的，但是在茶水方面还是可以提点一下他们。
<br/><br/>    “多谢萧道友。”
<br/><br/>    “不谢不谢，没什么事情，我就回房间睡觉啦！”萧昭伸了一个懒腰，打了哈欠。
<br/><br/>    陆子吟他们看到萧昭这个模样不禁失笑，继而说道：“那我和清月四处看看，你们随意。”
<br/><br/>    “我也去补觉。”凌双双伸出她的狗爪子，眼睛不灵不灵的。
<br/><br/>    “你简直和我一样懒，可惜，智商不能和我一样。”萧昭睨了她一眼，唇角上勾。
<br/><br/>    “萧昭昭，你真的越来越欠揍了，是仗着温师兄撑腰，你膨胀了啊！”凌双双后槽牙都在顶着，咬牙切齿地说道。
<br/><br/>    “嘿嘿，小美人别生气嘛，姐姐最疼爱你了。”她此刻真的尽显风流。
<br/><br/>    而沈温言盯着她的模样，意味不明。
<br/><br/>    “哼，哄不好了那种。”
<br/><br/>    “唔，那就不哄了，让你家宋师兄哄你吧！哦对了，大师兄和美人姐姐你们四处看看，注意安全，我撤了。”萧昭眉色一扬，扯着沈温言就走了出去。
<br/><br/>    “九师兄，你困不困？”她一边打着哈欠一边问道。
<br/><br/>    毕竟昨晚两个人都睡得晚，虽然自己贪睡了点，但是睡眠不足是两个人都存在的事情。
<br/><br/>    “还好。”他揉揉萧昭的脑袋，淡淡地笑着。
<br/><br/>    “还好，那就是有点困喽，我们一起去休息吧！”
<br/><br/>    “一起？”沈温言咀嚼着这两个字的意思，说出的话有一些暧昧。
<br/><br/>    “啊，你——”萧昭看了他好一会儿，似乎才反应过来他说的是什么。
<br/><br/>    当下脸就有点烧，淦，她怎么不知道沈温言还有这一方面。
<br/><br/>    “怎么，师妹不困了？”他收回笑意，低头看着萧昭的模样，眼里闪动着星光。
<br/><br/>    “困，睡觉。”萧昭有些气鼓鼓的，鼓着嘴进了房间。
<br/><br/>    ......
<br/><br/>    另一面，卢安可带领着其他人随着大娘前往村长家。
<br/><br/>    “这次真的要好好感谢你们，回头我和村长说说这件事情。”大娘显然高兴极了。
<br/><br/>    “区区小事何足挂齿。”被大娘这般惦记，卢安可心里很高兴。
<br/><br/>    到了村长的家里，大娘先是让他们在外等候一下，自己先进去打个招呼。
<br/><br/>    “村长，来了一部分人，你看？”进了房间的大娘，瞬间就换了一个表情。原本是脸上笑靥，进来就是淡漠狠毒的模样。
<br/><br/>    “来一部分就先解决一部分，那几个人有些不好对付，需要非一些心思。”原本说话苍老的村长，此刻的声音却是一个青年男子的声音。
<br/><br/>    “那我去把他们弄进去，你安排。”
<br/><br/>    “好。”
<br/><br/>    ......
<br/><br/>    萧昭一觉醒来，已经是傍晚了。
<br/><br/>    身边的沈温言还没有醒，这是萧昭第一次看见他没有比自己醒来得早。
<br/><br/>    她抬起头看着沈温言的姿容，嗯，真的这颜值，她看多少遍都不够。<br/><br/>