    
<br/><br/>    
何寿嘴上虽不靠谱，但闹过后，倒也正色的教我吐纳。


<br/><br/>    
“我先吐出一口气，你顺着气息感觉一下，到时我再教你如何控息。”何寿见我手愣是不放他胸前。


<br/><br/>    
好不容易沉下来的脾气，瞬间又暴躁了：“你摸我一下会死啊？要本事没本事，还矜持成这样。你以为你们龙家，是个东西就想跟你们搭上关系啊，上手！”


<br/><br/>    
说着一把就扯着我的手放他胸口，用力往膻中那里一摁，朝我大吼：“压着！感觉！”


<br/><br/>    
何寿一暴躁，前面开车的肖星烨好像心有余悸，连后背都僵硬着不敢动。


<br/><br/>    
我被他强行压着，努力安慰自己，这是一只乌龟，乌龟……


<br/><br/>    
不是人！


<br/><br/>    
“气死老子了！碰到你这种，老子要少活几年。到时你让墨修在老子死前，拿沉天斧沉了天，格老子的！如果老子问不出天寿，一定要拉着你陪葬！”何寿气得眼睛都变小了。


<br/><br/>    
“开始！开始！”我不知道为什么，被他盯得心里发虚。


<br/><br/>    
忙摆手道：“您顺顺气，好好活着。”


<br/><br/>    
“哼！”何寿瞪了我一眼，开始慢慢的呼气。


<br/><br/>    
我摁在他膻中上的手，明显感觉一道绵长的气息从膻中一直往喉咙上去了。


<br/><br/>    
忙顺眼看去，就见气息往上涌，明明很长的，可吐出来却悄无声息。


<br/><br/>    
我手都摁麻了，那股气息还在缓缓的往上走。


<br/><br/>    
不由的抬眼看着何寿，他却只是朝我眨了眨眼，然后掏出手机打了两个字：摁着，感觉！


<br/><br/>    
我这手也不敢放，只得一直摁着。


<br/><br/>    
结果倒好了，他将手机一收，闭上眼睛好像睡着了。


<br/><br/>    
可那股气息，却依旧一直往上，慢幽幽的走。


<br/><br/>    
就在我手都麻了后，何寿还是没动静。


<br/><br/>    
我摁在胸口的手不由的用了用力，确实有气息在，试着将手指放在他鼻尖探了一下。


<br/><br/>    
一道细细的气流缓而稳的涌过指尖。


<br/><br/>    
这口气也太长了吧？


<br/><br/>    
严重怀疑何寿这是在报复我？


<br/><br/>    
就在我胳膊都好像要僵脱了，要用一只手撑着的时候。


<br/><br/>    
何寿才睁开眼，没好气的看着我：“先吐掉体内浊气，本来我一息至少可以吐半个月的，看你这样子吐半个小时都坚持不住。”


<br/><br/>    
一口气吐半个月？


<br/><br/>    
怪不得他能活万年！


<br/><br/>    
“想什么呢，现在开始吸气。”何寿直接抬手，对着我额头就要敲下来。


<br/><br/>    
我吓得本能的脖子一缩。


<br/><br/>    
可转念一眼，凭什么跟他怂啊。


<br/><br/>    
一仰头就盯着他！


<br/><br/>    
不过他看到我眉心的红梅，重重的“呸”了一声：“墨修真的死心眼，为你了还断心裂，这样护着你！”


<br/><br/>    
一听到墨修，我就心头微酸。


<br/><br/>    
慢慢的缩回了头，掌心在何寿的胸口摁了一下：“开始吧。”


<br/><br/>    
“用心！用心！知道吗？”何寿收回手，朝我吼道：“得在到巴山前学会，你靠墨修有什么用？他能帮你安排好一切，能帮你呼吸吗？”


<br/><br/>    
“以后是不是你天天等着他给你渡气啊！”何寿暴躁起来，越骂越大声，越骂越气愤。


<br/><br/>    
“时间急，开始吧。”我对何寿这种暴躁已经没有任何情绪波动了。


<br/><br/>    
沉吸了一口气，将发僵的手掌往他胸口摁了摁，示意他开始。


<br/><br/>    
“你就想着开挂，开挂，你开的挂有用吗？”何寿最后还要喷我一句。


<br/><br/>    
我听着苦笑，原先想开挂，是因为时间紧，所有的术法修习，哪是几年几月能学得来的啊。


<br/><br/>    
当时我连保命的机会都没有，时间太紧，只能选择开挂。


<br/><br/>    
可现在，让阿宝在前面做什么，我舍不得。


<br/><br/>    
黑戾被镇了回去，我使用也难。


<br/><br/>    
沉吸了口气，看着何寿：“大师兄，开始吧。”


<br/><br/>    
何寿还要说什么，可对上我的眼，又抿了抿嘴：“娘了吧唧的，不知道阿问哪根筋不对，让你问心，你问心不愧疚吗？对得起谁啊，墨修那条蛇为你做这个么，你也不替他争口气。”


<br/><br/>    
我摁着何寿的胸口，没有再说话，只是沉沉的看着自己的手背。


<br/><br/>    
青筋迸现，指骨根根分明。


<br/><br/>    
原来不知道什么时候开始，那双有着窝窝的手，都瘦成这样了。


<br/><br/>    
手用力，摁着何寿的膻中，静静的等着他吸气。


<br/><br/>    
何寿似乎骂过瘾了，开始缓缓的吸气。


<br/><br/>    
我没敢走神，跟着他一起，缓缓的吸着。


<br/><br/>    
他气息绵长，悠悠不绝，我不过坚持了十来秒的样子，就吸不进去了，重重的吐了一口气。


<br/><br/>    
何寿鄙视的看了我一眼，自顾的吸着气。


<br/><br/>    
我正准备张嘴吸气，继续跟上。


<br/><br/>    
他猛的横眼看着我，暴跳如雷道：“都说了！要先排浊气，你吸什么气啊，先吐，再吸！吐！我先教你吐气，你以为是吐着玩的啊！”


<br/><br/>    
这次是真的气着了，张嘴里面那晕车呕吐的酸臭味都喷出来了。


<br/><br/>    
我被他吼得心都快跳了出来，忙眨了眨眼，一点点的吐息。


<br/><br/>    
开车的肖星烨，从前面小心的瞥了我一眼，满脸的同情，外加感同身受。


<br/><br/>    
我突然有点明白，为什么肖星烨跟何寿相处了一天，见到何寿就有一种心惊胆战的感觉了。


<br/><br/>    
何寿这样的，有一种在老范那里补习的感觉。


<br/><br/>    
老范是碎碎念，念得你生无可恋；何寿是直接狂喷，喷得你心悸。


<br/><br/>    
不过吐息纳气，也不是一下子都学会的，得一点点的加长。


<br/><br/>    
何寿倒是早有准备，等我知道怎么吐纳了。


<br/><br/>    
拿了一个透明的大塑料袋给我：“你套头上，吐息的时候，你看着袋子缓而均匀的撑起来就行了，不能太快也太慢。”


<br/><br/>    
“等你纳气的时候，得将这袋子里的气全部吸进去。”他直接就将袋子一展，然后往我头上一套。


<br/><br/>    
我还想说话，就感觉脖子上一紧。


<br/><br/>    
何寿这只万年老王八，居然用术法直接袋子给封死了。


<br/><br/>    
还瞪着我，一把掏出我手机，将墨修的信息打开，在我面前晃了晃。


<br/><br/>    
我看着墨修回给我的信息，目光沉了沉，直接闭上了眼。


<br/><br/>    
何寿果然活久成精了，知道拿墨修来压我。


<br/><br/>    
沉心静气，慢慢的吐着息，等感觉自己快要断气了，又停顿一会，到再也停顿不了的时候，这才缓缓吸气。


<br/><br/>    
何寿也是只狠龟，硬是看着我将袋子的气息全部吸完，又再次吐出来后，这才解开，给我换气。


<br/><br/>    
“学东西，哪有这么容易的。我想着你肚子里有个孩子，对你可算好的了，当年何辜学得比你这难受多了。”何寿冷眼瞥着我。


<br/><br/>    
“怪不得只有何辜敢去找你。”我一把抢过他手里的袋子，自己往脑袋上一套：“还有没有什么诀窍？”


<br/><br/>    
“没有，就是练。你如果可以的话，这一袋子气，至少可以撑半小时，你来来回回的吸就行了。毕竟你是龙家血脉，也不是普通人！”何寿倒是很实诚的帮我将袋子扎好。


<br/><br/>    
朝我冷呵呵的道：“既然你想认真学，我就看好表，半个小时后才给你解开袋子。你放心，就算缺氧暂时昏厥，你也不会死。还会暂时出现玄冥游魂的状态，对于你也只有好处。”


<br/><br/>    
我阖着眼，感觉袋子被扎紧时，气流涌过了一下，开始慢慢吐息。


<br/><br/>    
这次有了经验，尽量将气息放缓，一点点的吐着，停顿时间尽量长。


<br/><br/>    
等吸的时候，尽量往丹田沉。


<br/><br/>    
这样来来回回两三次，我感觉时间好像停止了，似乎能感觉到气流在体内流动的了，心神也慢慢的静了下来。


<br/><br/>    
只是吸着吸着，我感觉袋子紧贴在脸上，跟着自己好像有点晕。


<br/><br/>    
想着何寿的话，我努力的憋着，不急着吐息。


<br/><br/>    
可不知道为什么，整个人好像轻飘飘的。


<br/><br/>    
跟着似乎一阵阵鼓声传来，一下又一下的变得发紧。


<br/><br/>    
然后好像自己到了一条巨大的深渊边上。


<br/><br/>    
那边上还有一个大块石头搭成的祭坛。


<br/><br/>    
祭坛边上，一个女子被赤身裸体的绑在一根石柱上。


<br/><br/>    
一堆堆的篝火在燃着，烟雾缭绕的，也看不清那女子的脸，只是随着烟闪过，就是一具姣好白皙的身体。


<br/><br/>    
随着激烈的鼓声响起，祭坛边上，许多戴着牛头面具，穿着长长麻衣的人，端着一碗碗鲜红的东西，嘴里念念有词，用手指沾着碗里如血的东西，在那女子身上画着什么。


<br/><br/>    
那些东西一沾到女子身上立马冒出白烟，好像灼烧着女子的身体。


<br/><br/>    
女子痛得放声惨叫，全身青筋好像都在涌动。


<br/><br/>    
我也瞬间感觉自己全身好像传来了灼痛感。


<br/><br/>    
努力的想吐出那口瘪着的气，却听到那些端着血碗的祭司用轻灵的声音，整齐的念着：“龙灵，龙灵，龙灵……”


<br/><br/>    
而那女子痛得狰狞的脸，随着一身惨叫，猛的从烟雾中露了出来。


<br/><br/>