
丽贵妃此言一出口。<br/><br/>
太后娘娘身边的几个亲信，顿时就静默了。<br/><br/>
旁人也许不知道是咋回事儿，可是他们再清楚不过了！这位冰肌雪颜的小姑娘，可是昭庆长公主的亲生女儿！<br/><br/>
而且不只是长公主的亲生女儿。<br/><br/>
哪怕长公主和驸马不和睦，可是这小丫头，都是秦国公的亲生女儿！<br/><br/>
杨夏月这会儿冷眼看着丽贵妃。<br/><br/>
她竟然敢这样骂自己的妹妹？这事儿没完！<br/><br/>
不过根本就用不上杨夏月出头，太后已经冷着脸道：“我看谁敢动四妮！”<br/><br/>
丽贵妃的脸上有几分恼怒和委屈交杂的神色：“母后，这小丫头目中无人！她这样打臣妾，母后不打算给臣妾做主吗？”<br/><br/>
太后已经伸手把杨四妮搂在怀中了，然后道：“怎么？这后宫之中，现在轮得着你来指点哀家了？”<br/><br/>
“臣妾不敢。”丽贵妃根本就想不通，到底是什么原因让太后这样护着杨四妮！<br/><br/>
就在这个时候。<br/><br/>
外面传来了一阵脚步声音。<br/><br/>
接着，一道明黄色的身影往这边走来。<br/><br/>
众人抬头一看……<br/><br/>
只见是一个保养的不错的男子，生的还算儒雅，只不过……眼角之中略带青色。<br/><br/>
这是大宁朝的皇帝萧稷。<br/><br/>
皇帝看了一眼众人，最终把目光落在了丽贵妃的身上。<br/><br/>
丽贵妃的眼睛一下子就红了，没有了刚才嚣张跋扈的样子，这会儿哽咽着看着皇帝：“陛下！你要给臣妾做主啊！”<br/><br/>
萧稷有些心疼的道：“爱妃这是怎么了？”<br/><br/>
“是这小丫头，抽了臣妾一鞭子！”<br/><br/>
“不知道这是谁家的丫头？”皇帝皱眉看着杨四妮。<br/><br/>
太后看了看萧稷，脸上的神色很是不快：“你随我来，我有话同你说！”<br/><br/>
太后虽然不是皇帝的生母，可是皇帝还算是敬重太后。<br/><br/>
尤其是……当初他登基的时候，太后可是出了力的。<br/><br/>
太后和萧稷一起到了屋中。<br/><br/>
太后先是给萧稷说了杨四妮的身世，然后就反问道：“怎么？昭庆因为你登基的事情，嫁到了秦府，后来成亲多年后，才有了这个孩子，又为了你，去边关监战，最后丢了这个孩子……”<br/><br/>
“你现在要为了你的宠妃，对这孩子怎么样吗？”太后反问道。<br/><br/>
“这丫头，竟然是皇妹的孩子吗？”萧稷也很是震惊。<br/><br/>
昭庆长公主的年岁，没有萧稷大，是称呼萧稷为皇兄的。<br/><br/>
太后冷声道：“你瞧瞧，这容颜，像不像秦家那位姑娘？”<br/><br/>
萧稷听到这，就忍不住的想起了秦府的那位姑娘，这会儿就道：“是有一些像。”<br/><br/>
所以，竟然真的是昭庆和秦国公的孩子吗？<br/><br/>
萧稷虽然糊涂，又多疑，但是他对昭庆长公主，心中是很亏欠的。<br/><br/>
更何况……<br/><br/>
在萧稷这，沉迷的女色，可不是什么情感。<br/><br/>
丽贵妃也好，别的妃嫔也罢，他喜欢的只是那一张脸蛋，就好比喜欢一个漂亮的花瓶一样。<br/><br/>
如今这花瓶冒犯到了太后和长公主，萧稷又愿意给这个面子，所以这会儿，到也利落的做出了割舍。<br/><br/>
等着两个人从里面出来的时候。<br/><br/>
丽贵妃正用怜悯的眼神看着杨夏月姐妹，似乎已经想到杨夏月的下场了。<br/><br/>
只见这会儿，萧稷冷声道：“丽贵妃不敬重母后，夺去贵妃封号，贬为丽妃。”<br/><br/>
这丽妃和丽贵妃。<br/><br/>
仅一字之差，可是这里面代表的含义和地位，却是天壤之别。<br/><br/>
丽贵妃，哦不，丽妃的脸色苍白，根本就不敢相信自己听到的话：“陛下……陛下，这里面一定有什么误会，你听臣妾说啊！”<br/><br/>
太后厌恶的看着丽妃：“哦？你这意思是哀家冤枉了？”<br/><br/>
丽妃的眼神之中，带着几分不满，心中恨恨的想着，太后不是很久之前就不管这后宫的事情了吗？<br/><br/>
如今来凑什么热闹！<br/><br/>
萧稷这会儿又看了看杨夏月，然后就道：“你是新来的女太医？”<br/><br/>
杨夏月微微颔首：“臣女见过陛下。”<br/><br/>
萧稷神色复杂的看了一眼杨夏月，又看了看杨夏月身边的杨四妮，这会儿就挪开了目光。<br/><br/>
只当自己没看到。<br/><br/>
这到底是太后娘娘的人。<br/><br/>
更何况……如今想起当年的往事，他的心情也有一些复杂。<br/><br/>
萧稷也不在这多待，这会儿先走了。<br/><br/>
至于丽妃，就算是再嚣张，再不明白怎么一回事儿，也知道聪明人应该避其锋芒。<br/><br/>
太后开口道：“今日是哀家思虑不周，这就派个人在你的身边照应着。”<br/><br/>
“云杏，你且跟着杨姑娘吧。”太后开口了。<br/><br/>
这会儿一个二十出头的大宫女，就走了出来：“是。”<br/><br/>
杨夏月没有拒绝太后的好意。<br/><br/>
瞧着太后只是给了自己一个宫女，她也不缺人伺候，但……这宫女却带着别的意义的。<br/><br/>
旁人若是瞧见她和这云杏在一起，必然知道不能轻易为难自己。<br/><br/>
这相当于太后明着把自己护在了羽翼之下。<br/><br/>
虽然说容妃娘娘也护着她，但是容妃在后宫的地位，肯定是没太后高的。<br/><br/>
就拿今天的事情来说。<br/><br/>
就算是容妃想给她出头，刚才也不会是丽贵妃的对手。<br/><br/>
杨四妮一定要去杨夏月那看看，这会儿就跟着杨夏月去了容妃殿。<br/><br/>
才到容妃殿，杨夏月就瞧见容妃站在门外焦急的等着。<br/><br/>
瞧见杨夏月的一瞬间，容妃的长长的松了一口气。<br/><br/>
“我听说你回来的时候，碰到丽贵妃了……”容妃紧张的开口了。<br/><br/>
在杨夏月被人抓走的时候。<br/><br/>
她就想办法去打点了，甚至还把消息送到了太医院。<br/><br/>
她只是一个不受宠的妃子，能做的也只要这些了。<br/><br/>
“若不是有孕在身，我一定亲自去救你。”容妃开口了。<br/><br/>
杨夏月笑道：“我没什么大碍。”<br/><br/>
容妃把目光落在了杨夏月的脸上：“你这脸……”<br/><br/>
杨夏月就道：“丽妃娘娘叫人打的。”<br/><br/>
“丽贵妃？”<br/><br/>
杨夏月强调了一句：“已经是丽妃了，刚才丽妃冲撞太后，被陛下撤了贵妃之位。”<br/><br/>
太后做事很周全。<br/><br/>
并没有让人觉得，是因为杨夏月，丽贵妃才会变成丽妃的。<br/><br/>
在这宫中，风头太盛可不是什么好事儿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031192"&nbsp;&nbsp;chaptername="丽妃">加入书签</a>
</div>
