
“只有坚贞不渝的爱情才能得到神的祝福！”大卫一脸不服输，咬牙切齿。<br/><br/>
“他这是什么意思？”跟着一起来的东方男人不理解大卫突然说出来的话。<br/><br/>
人家的爱情怎么就不坚贞不渝了？<br/><br/>
金发男人见怪不怪，淡淡的解释，“用你们东方的话来说就是，他要去撬墙角了。”<br/><br/>
<br/><br/>
东方男人：“……”请不要把你的无耻说的这么高大上好吗。<br/><br/>
虽说是华人宴会，但其中的西方元素还是不少的，热情的桑巴舞，优雅的交际舞……<br/><br/>
今天何浅浅的旁边站着一尊冰块，冰块浑身都散发着“生人勿近”的气息，倒是没有人这么的不识趣去邀请何浅浅跳舞&nbsp;&nbsp;。<br/><br/>
“浅。”导师走过来热情的拥抱了何浅浅，轻轻靠在她的脸颊旁。<br/><br/>
旁边的师兄也抱了抱何浅浅，倒没有用亲吻礼。<br/><br/>
贺景临看着突如其来的两人，面色略微有些难看，女的也就算了，怎么男的也要这么亲密，处于理智他2倒是忍下来了。<br/><br/>
女人看到他，正准备上前拥抱，吓的贺景临小小的往后退了一步。<br/><br/>
“吉安，这是我的先生，他刚来，还有些不适应。”何浅浅格感受出来他的抗拒，替他解释。<br/><br/>
吉安表示理解，只有威姆和他友好的握手。<br/><br/>
“这是之前来学校我接待的学者，现在是我的导师，吉安。”何浅浅挽着贺景临的手一一介绍两人，“这是吉安的学生，现在也是我的师兄。”<br/><br/>
贺景临点头示意，眼睛里透露着几分警惕，这个威姆长的高大帅气，与浅浅的亲密互动一点也不避讳其他人。<br/><br/>
“浅，你们东方男人含蓄的让我心动，要不是你的丈夫，我都要下手了。”吉安看着沉默的男人忍不住逗他。<br/><br/>
“吉安，我丈夫脸薄，您可千万不要这么说。”何浅浅挽着贺景临的手臂，像是老母鸡护食一样。<br/><br/>
从来没有见过何浅浅这个模样的两个人哈哈大笑。<br/><br/>
威姆伸手摸了摸她的头，“还以为你一直都是无欲无求的，没想到是在这儿啊？”<br/><br/>
一直保持沉默的贺景临脸色又黑了一点，眼睛似有如无的盯着威姆的那只手，目光像是淬毒的针。<br/><br/>
“我们就不继续打扰你们的甜蜜了，记得过几天去家里看看娜米，她很想你。”威姆说完就和吉米走了。<br/><br/>
两人又和何浅浅交换了告别礼仪。<br/><br/>
因着最后这句话，贺景临心里那缸要倒不倒的醋终于倒了，醋味充满了整个心脏，随着血液交换，蔓延至全身。<br/><br/>
整个人都是酸溜溜的，神情不满的看着何浅浅的侧脸。<br/><br/>
看不出来，她一个人在国外，日子过得还挺滋润的。<br/><br/>
“明天你跟我一起去学校上课吧，明天是吉米的课，她的课可有意思了。”看着他们去了其他地方，&nbsp;&nbsp;何浅浅给贺景临安利课程。<br/><br/>
“我不去，你和你师兄一起上课，我去了打扰你。”贺景临的声音很沉闷，说出来的话也是酸唧唧的。<br/><br/>
嗯？这是吃醋了？<br/><br/>
何浅浅觉得贺景临的话听起来怪怪的，扭头一看，这醋都快要流到地上去了。<br/><br/>
“哎呀，这地上是什么？”何浅浅低头一脸吃惊。<br/><br/>
贺景临低头什么也没有看到，就听到何浅浅努力憋笑的声音，“哦，原来是醋啊，也不知道是谁的，都流到地上来了！”<br/><br/>
“哼。”贺景临抬头看着咧嘴笑的何浅浅闷哼一声，把不高兴直接就写在了脸上，“我都不知道贺太太什么时候有这么一个亲密的师兄了，都去家里玩了&nbsp;&nbsp;。”<br/><br/>
哦，原来是吃威姆的醋啊！<br/><br/>
何浅浅看着满脸孩子气的贺景临，努力的憋着笑声，以前怎么没发现这个男人生气起来这么可爱，就像个小孩子一样。<br/><br/>
“真的吃醋了？”何浅浅眨眨眼睛，笑的嘴都快要咧到耳朵边去了。<br/><br/>
看着某人都快要自燃自爆了，何浅浅也就不逗他了。<br/><br/>
“哎呀，事情不是你想的那样，娜米是他的太太，他平时忙课业都没有时间回家，我去的时候，都只有我和他太太在。”<br/><br/>
说起来娜米，她还挺喜欢她的，跟其他的西方人不一样，她很向往东方文化，甚至愿意跟她学习东方文化。<br/><br/>
这让何浅浅有一种传播文化的使命感。<br/><br/>
“他太太？”贺景临有点发蒙，吃醋的表情还在脸上，眼睛里却透露出来呆滞。“他已经结婚了？”<br/><br/>
“是啊，孩子都快要出生了。”何浅浅慢悠悠的又补了一句。<br/><br/>
贺景临如芒刺背，伸手摸了摸自己的鼻子，轻咳一声，有些尴尬。<br/><br/>
刚才这吃的是哪门子的醋啊！<br/><br/>
“那现在可以陪我去上课了吗？”何浅浅明知故问。<br/><br/>
贺景临正色，“勉为其难吧。”<br/><br/>
发现男人可爱的一面，何浅浅乐不可支，要是有手机都恨不得给他拍下来，以后天天给他看。<br/><br/>
第二天早上，何浅浅拉着贺景临去教室上课。<br/><br/>
“嘿，浅，今天你看起来更漂亮哦，还很性感！”梅知道昨天他们是住一起的，忍不住打趣。<br/><br/>
何浅浅和平常一样跟他们打招呼，见面礼。<br/><br/>
“外国人见面都这样吗？”等到何浅浅坐下来，贺景临小声的问。<br/><br/>
他们最多就是握个手，在这里不是亲就是抱的，这让他很不适应。<br/><br/>
何浅浅知道他有些不适应，“这是他们国家的礼仪，我们算是入乡随俗。”<br/><br/>
“要是你不喜欢也没关系。”<br/><br/>
贺景临不是很懂课程的内容，只是坐在旁边看着何浅浅口若悬河的跟别人争辩。<br/><br/>
那一刻他在她身上仿佛看到了光，让她整个人看起来神采奕奕，光彩照人。<br/><br/>
“我认输！”对面的男人最终败下阵来了，走到何浅浅面前，拿起来她的手轻轻吻了吻手背。“浅，你很厉害！”<br/><br/>
贺景临看到这一幕，心里很不舒服，像是又打翻了一坛醋，心里酸溜溜的。<br/><br/>
这是正常的，正常的，礼仪礼仪！<br/><br/>
贺景临心里默念，想让自己稍微冷静冷静。<br/><br/>
一节课下来，他没看懂什么知识，反而是让自己越来越生气，心里酸的慌，还没办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70467743"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;吃醋了">加入书签</a>
</div>
