
1938年3月18日下午2点13分<br/><br/>
“兹告日本华北、华中方面军及日本天皇书：1938年3月17日，中国，山东，临沂。我中国国民革命军在与日激战中不慎击破日军毒气弹，致使约4万大日本帝国勇士玉碎，深感惋惜。一名军人，不是在战场上战死，可谓白死。出于人道主义精神，我国民革命军收敛日军约4万勇士的尸体，经统计：少将2人，大佐13人，中佐45人，少佐120人，大尉300人，中尉600人，少尉980人，准尉以下士兵共37563人，特此向日本政府收取辛苦费，少将10000银元/人，大佐8000银元/人，中佐6000银元/人，少佐4000银元/人，大尉2000银元/人，中尉1000银元/人，少尉500银元/人，准尉以下士兵均价300银元/人，共计：一千三百八十三万两千九百银元，若日本政府不愿替贵国勇士收尸，我国民革命军只好将尸体丢入山中，我中国地大物博，山中老虎、狼群有许多可以解决此问题。国民革命军独立师、第59军、第40军所有官兵敬上（本段中大尉以下人数全凭想象，有不对的大家见谅~）”<br/><br/>
此电报一出，全国哗然。<br/><br/>
……<br/><br/>
日本皇宫<br/><br/>
“八嘎！”日本昭和天皇一把推翻了桌上所有东西，大怒，“华北派遣军都是饭桶吗？还流出如此贻笑大方之电报？”<br/><br/>
“陛下息怒。支那那几只军队时日无多矣。”近卫文麿低头躬身道，日本第34、38、39任首相，五摄家之一近卫氏的第30代当主，日本侵华祸首之一，法西斯主义的首要推行者。内大臣近卫忠熙曾孙，左大臣近卫忠房之孙，贵族院议长近卫笃麿长子。<br/><br/>
“我不管过程，我只要结果！4万勇士的尸体都要运回本土好好安葬！”天皇嘶哑道。<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“哈哈哈，这小子这也不知道和谁学的。”委员长笑道，“雨农，接下来的临沂之战，务必保护周卫国此人，哪怕其他人全部战死，我只要周卫国活着。”<br/><br/>
“是。”<br/><br/>
“你也说说，外面怎么评价这封电报的？”委员长道，<br/><br/>
“百姓们大部分拍手称快，觉得十分解气。”戴笠笑道，“不过也有一些亲日分子，发文斥责。”<br/><br/>
“告诉李宗仁，这样大好的形式，给我打一个漂亮的翻身仗！”委员长道，“务必保护好周卫国。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
日本华北方面军总指挥部<br/><br/>
“司令官阁下。”竹下躬身道。<br/><br/>
“竹下君，特种作战，当真有如此之神奇吗？”寺内寿一无精打采道。<br/><br/>
“司令官阁下，特战作战全在于应用。”竹下俊道，“运用得好，便是插在敌人心脏上的尖刀。”<br/><br/>
“诶。”寺内寿一看向天花板，道，“矶谷廉介几人都逃出来了，如今在混成第3旅团处，据说，中了芥子毒气弹，现在十分惨，皮肤溃烂，医院并无特效药。”<br/><br/>
“司令官阁下，”竹下俊道，“此次，只是意外，若矶谷廉介师团长并没有带毒气弹在身边，中国军队根本不会有毒气弹。”<br/><br/>
“诶，罢了。”寺内寿一道，“竹下君，我很快就要回国了。如今天皇陛下震怒，而且，中国军队要1000多万元，是万万不会给出去的。这个责任，无论如何，我是逃不掉的。只是，再次拜托竹下君，务必，打造出我大日本帝国的特战队，拜托了！”<br/><br/>
“司令官阁下放心，竹下必定竭尽所能，为帝国打造出一支战无不胜的特战队！”竹下俊再次躬身。<br/><br/>
……<br/><br/>
1938年3月18日下午4点临沂<br/><br/>
“根据鬼子目前的动作，他们是想把我们全部消灭在临沂啊。”周卫国看了看地图，笑道，“估摸着再有2天，就兵临城下了。”<br/><br/>
“也不过就接近8万人，想吃掉我们两个军7万人，也想的简单了。”张自忠脸色不太好看，道。<br/><br/>
庞炳勋在一旁则没有说话。<br/><br/>
“荩忱兄，这不会是最终的人数。”周卫国笑道，“还会有其他增援的。而且，我想，飞机，炮弹，坦克，都不会少。”<br/><br/>
“如果真的如此，徐州倒是安全了。”庞炳勋叹道。<br/><br/>
“不过是将战场前移了而已。”张自忠道，“李司令说了会有支援，我们坚持住就好。不过，卫国老弟你有什么办法吗？”<br/><br/>
周卫国摇摇头，“我还需要更详细的情报，才能有策略。小鬼子是完全被我们激怒了，这样也好，真的要打，我们也并不怕他们。”此时的周卫国，还是有一些底气的，如今的他，有足足接近40万战争点在手，第10师团的覆灭，给他带来了接近7万点战争点。而且，支线任务也改变了。<br/><br/>
此时的周卫国，再次调开系统面板。<br/><br/>
“宿主：周卫国（周文）”<br/><br/>
“时间：民国二十六年（1938年）3月18日16:03”<br/><br/>
“军衔：中将”<br/><br/>
“职位：国民革命军第5战区独立师师长”<br/><br/>
“精神（点）：17（普通成年男子一般为7-9点，10点为心神极为坚毅。）”<br/><br/>
“力量（点）：15（普通成年男子一般为10点。）”<br/><br/>
“速度（点）：16（普通成年男子一般为10点。）”<br/><br/>
“下属单位：特战队*1，步兵旅*3，每旅步兵团*3；医护营*1，炮兵营*1，工兵营*1，通讯营*1，辎重营*1，骑兵连*1。共计11785人（满员26000人，未满员，请宿主努力。）”<br/><br/>
“技能：枪法（精通），狙击（高级），格斗（高级），枪械（精通），特种作战（高级），日语（精通），德语（精通），英语（精通），计算机（精通）。”<br/><br/>
“战争点数：388972点”<br/><br/>
周卫国此时的数据，比刚穿越之时要强上不少，而且手下人也多了许多，对日作战，他的信心多了许多。<br/><br/>
而任务板面，<br/><br/>
主线任务：赢得对日战争（截止于1945年8月15日），任务奖励，战争点13亿点。<br/><br/>
支线任务：徐州会战之临沂之战（保卫临沂）至1938年04月20日，任务奖励，战争点20000点，青霉素注射液*10000盒。（若此战大胜日军，则新支线任务开启。）<br/><br/>
剧情任务：战胜竹下俊（截止于1945年8月15日），任务奖励，战争点1000点.<br/><br/>
特殊任务：赎金（备注：城外这么多尸体，你确定不卖给日本人吗？），任务奖励，战争点数10000点，钢铁厂建设图纸*1。<br/><br/>
周卫国摸着下巴，此时历史已经被他改变了许多，历史上，临沂之战中，第59军与第40军伤亡都很厉害，而现在，不仅仅徐州会战形势大变，临沂之战形势也变了，估计，新的支线任务，新的支线任务就不是他所知道的历史了。<br/><br/>
说起来，卖日军尸体一事，的的确确是特殊任务先发布的，不然周卫国还不至于拿死人来做文章，不过，根据百姓们的反应，此举确实有些大快人心。<br/><br/>
“卫国老弟？”张自忠道，“卫国老弟？”<br/><br/>
“啊？”周卫国回过神来，从系统中退出。<br/><br/>
“你沉思这许久，是有什么想法吗？”庞炳勋道，“我看你都笑出来了。”<br/><br/>
“咳咳，没有什么想法，”周卫国赶紧道，“等情报再看看吧。对了，日军还没有发电报来吗？这些尸体还要不要了？”<br/><br/>
周卫国刚说完，张瑞宽就跑了进来，道，“队长，队长。小鬼子发电报了，说要和我们好好谈谈。”<br/><br/>
周卫国接过电报，看了一眼，道，“明码回电报，告诉他们，谈可以，不过那几支来临沂的日军部队能不能停一停，不然，我们可不保证他们来的时候尸体是完好的。”<br/><br/>
“是！”随即，张瑞宽兴冲冲的跑走了。<br/><br/>
“卫国老弟，这，有用吗？”庞炳勋摸着下巴，有些摸不准，道。<br/><br/>
“我也不知道啊，谁知道呢？”周卫国笑道，“不过鬼子肯回电报，就说明日本政府还是很重视这次的事件的。”<br/><br/>
“也不由他们不重视，如今这件事已经世界皆知，日本政府若不赎回这些尸体，会让所有日本人寒心的，到时候，不仅仅是兵不好带，那日本普通百姓，也不好安抚啊。”张自忠笑道。<br/><br/>
……<br/><br/>
日本京都<br/><br/>
“赎回勇士遗体！”<br/><br/>
“带勇士回家！”<br/><br/>
“停止战争！”<br/><br/>
“赎回勇士遗体！”<br/><br/>
日本多地发生了民众游行，要求赎回日本勇士的遗体。<br/><br/>
……<br/><br/>
山东临沂<br/><br/>
“队长！队长！”张瑞宽又拿着一封电报跑了进来，“日本人又有回复啦。”<br/><br/>
周卫国再次接过电报，笑了，“这不，小鬼子妥协了。日本最近几个师团以及混成旅会暂时停止前进，明天马上会有代表来商谈赎金的事儿。”<br/><br/>
“真的？”庞炳勋惊讶的站起，随即高兴的搓搓手，可怜兮兮的看着周卫国。<br/><br/>
“庞老哥，你可别，你都这么大一个人了。”周卫国打了个寒颤，毕竟，被一个50多岁的男人，这样看着，可不舒服。<br/><br/>
“庞军长，你就别看这小子了。”张自忠笑道，“这钱呢，肯定会打折的，而且，大头还到不了他小子手上。不过，我想，这小子也不会没有义气的就把咱们第59军和第40军忘记了的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016361"&nbsp;&nbsp;chaptername="27.赎金">加入书签</a>
</div>
