    这么一闹，日头已经上了中天。
<br/><br/>    程天源继续劈柴火，程母则忙着在厨房煮中午饭。
<br/><br/>    薛凌没闲着，帮忙拾柴火进厨房，见婆婆刘英在厨房内为难搓手，看到自己走进去，连忙侧身挡了挡。
<br/><br/>    她暗觉不对，趁着放柴火的空档，瞄到老人家煮了两锅米粥，一锅都只有米水，一锅则是半干的稀饭，米水偷偷端自己屋里去了。
<br/><br/>    薛凌忍不住暗自心疼。
<br/><br/>    老人家这是打算偷偷喝米水，留着稀饭给她和程天源吃。
<br/><br/>    刘英一边摘着黄叶菜，一边慈爱笑道：“等我炒个小菜，很快就能吃了。”
<br/><br/>    薛凌点点头，走去自己屋里，打开嫁妆箱子，取了一袋腊肉出来。
<br/><br/>    “妈，这是我爸自己晒的腊肉，让我带些给你和公公尝一尝。”
<br/><br/>    程家一直过得紧巴巴，逢年过节才能闻到一点儿肉香味儿。刘英暗自吞口水，推辞说这么多腊肉，太破费了。
<br/><br/>    薛凌故意说道：“我家里人少，晒得多，偶尔总吃不完浪费。我还爸跟我说，以后逢年过节都要给咱们寄，让咱们帮忙吃。”
<br/><br/>    刘英听罢，终于放心收下了。
<br/><br/>    “那……那我去煮一块。今儿阿源也在家，让他吃点儿荤的。”
<br/><br/>    一会儿后，厨房飘出了诱人的肉香味儿。
<br/><br/>    程天源一直都在院子砍柴，薛凌走进走出，他虽没抬头，也没开口，却知晓得一清二楚。
<br/><br/>    她这是做什么？接一连三对家里人这么殷勤？
<br/><br/>    昨天她大骂大闹的情景仍历历在目，难道是昨晚他主动提出会跟她离婚，她心里头高兴？愧疚？
<br/><br/>    思及此，他内心深处一阵发堵。
<br/><br/>    薛凌见里屋有些脏，拿了扫把进去打扫。
<br/><br/>    扫了一半，厨房那边传来一道愤愤的女声：“妈！咱家就那么一块腊肉，还是梅姐姐送我的！你怎么能都给煮了啊？！”
<br/><br/>    薛凌挑了挑眉——程天芳？！
<br/><br/>    程天源有一个妹妹叫程天芳，小她六岁，今年十四岁。
<br/><br/>    当年两家人搬离大胡同口的时候，程母挺着一个大肚子，回到程家村后才生下这个小女儿。
<br/><br/>    程天芳不爱读书，成天跟一些村里大婶大妈东家长西家短，年纪小小就辍学，天天想要嫁去大城市做富家太太。
<br/><br/>    程天源总写信劝她，将省吃俭用的钱送她读书，她却常常从学校偷跑，村头村尾瞎晃悠。
<br/><br/>    上一辈子，程天芳很不喜欢薛凌，说话尖酸刻薄，还爱给她大哥打小报告，尽说薛凌的坏话。
<br/><br/>    不仅如此，她还跟村里人编排薛凌有一大堆娇小姐毛病，害得薛凌被好些人偷着骂。
<br/><br/>    薛凌脾气火爆泼辣，哪里受得了气，一日三餐都跟程天芳吵，闹得家无宁日，憨厚老实的公婆都被气哭了好几次。
<br/><br/>    程天芳还在厨房大声嚷嚷：“妈！那腊肉是我的！你和哥太过分了！要煮我的腊肉也不说一声，我才不同意呢！”
<br/><br/>    刘英温和解释：“丫头，这不是你那块腊肉。这些都是你嫂子从城里带来的。你嫂子第一次跟咱们一块吃，中午得吃一餐好的。”
<br/><br/>    程天芳一听就炸毛了，酸里酸气道：“至于吗？又不是她才有腊肉，得意啥？你做什么对她那么好？你才是婆婆，该她对你好才对！”
<br/><br/>    刘英连忙做了一个嘘声动作。
<br/><br/>    “丫头，别乱说话。”
<br/><br/>    程天芳娇哼，扭过不说话。
<br/><br/>    她是家里的小女儿，哥哥大她十一岁，什么都让着她。
<br/><br/>    后来程天源去县城工作，家里就她一个半大的孩子，父母亲自然疼得不得了。于是也养成了她骄纵傲慢和一大堆坏脾气。
<br/><br/>    薛凌隐约记得上辈子程天芳整天到处乱跑，后来被一个城里小混混骗了色，最后还狠心将她卖到北方山林给人做老婆，日子过得苦不堪言。
<br/><br/>    也许她得先给公公婆婆提个醒，希望能挽救得了她。
<br/><br/>    薛凌将垃圾倒了，洗手走进厨房。
<br/><br/>    “妈，我来搭把手吧。”
<br/><br/>    刘英看到她就黑着脸，转身又跑出去溜达，直到开饭的时候才回来吃。
<br/><br/>    薛凌摆好碗筷，程天源帮忙盛饭。
<br/><br/>    刘英笑呵呵说，你爸身子不好，他得在屋里吃，我陪他在里头，你们小两口一块吃就行。
<br/><br/>    薛凌一下子听出来了，想起那稀薄的米水，连忙给程天源打个眼色。
<br/><br/>    “咱们进去陪爸妈吃吧。”
<br/><br/>    程天源恍然想起刚才老母亲悄悄端了米浆盆的身影，很快猜出来了。
<br/><br/>    “好，把菜都端进去吧。”
<br/><br/>    刘英和程父见瞒不下去，赶紧将米水藏起来。
<br/><br/>    程天芳又跑又跳进来，拿起筷子，一下子夹住最大的腊肉往嘴巴送。
<br/><br/>    程天源瞪她一眼，“吃饭前不用洗手吗？”
<br/><br/>    “哦……”程天芳跑出去洗了手，回来就一个劲儿吃腊肉。
<br/><br/>    薛凌帮程父和程母夹了腊肉和菜，自己才开始吃。
<br/><br/>    程天源瞧着她体贴的动作，又见一人独食的妹妹，冷硬俊脸沉了沉。
<br/><br/>    吃饱后，薛凌帮婆婆收拾餐桌。
<br/><br/>    程天芳剔着牙，翘着二郎腿，哼道：“妈，你都娶媳妇了，就得享福了！这些都给嫂子干就行！”
<br/><br/>    刘英偷偷瞪她，继续埋头收拾。
<br/><br/>    薛凌见程天源的脸色很不好，忍着没发作。
<br/><br/>    看来，有人会帮她收拾这厉害的“小姑子”。
<br/><br/>    程天芳见自家妈妈去刷碗，一下子就破口大骂。
<br/><br/>    “哥！你也不说说嫂子！碗怎么是妈去刷？看你娶的懒媳妇！”
<br/><br/>    “闭嘴！”程天源冷声呵斥：“哪有你这样说话的！”
<br/><br/>    程父绷紧脸，沉声：“阿芳，家里的活儿不分谁干。你嫂子她勤快着呢，一大清早忙到现在。你看你，睡到日上三竿，只来得及回家吃午饭！”
<br/><br/>    刘英对薛凌赔笑连连，温声：“凌凌，阿芳她还小，不懂事，你别怪她乱说话。”
<br/><br/>    薛凌微笑摇头，道：“爸妈，你们放心，我不会跟她一般计较的。”
<br/><br/>    “那就好！那就好！”
<br/><br/>    “谁要跟你计较？！气死我了！我不理你们了！”程天芳跺脚，一溜烟跑出门去。
<br/><br/>    程天源眉头紧皱，暗觉这个妹子问题有些大。
<br/><br/>    “爸，妈，小芳辍学后整天到处乱晃，这样可不行。”
<br/><br/>    父母爱幺儿，刘英和程木海都不例外，叹气说她年纪还小。
<br/><br/>    薛凌见此，顺势道：“十三四岁，也就是半大的孩子。现在的人贩子多，总爱到乡下骗一些小姑娘，这样的年纪最容易受骗。咱还是要多看着点儿小姑子。”
<br/><br/>    程父和程母吓了一跳，都觉得她说得有理。
<br/><br/>    “前些日子，欧阳村有一家的闺女就被骗走了！找了好几个月，一点儿消息都没有。”
<br/><br/>    程天源沉着脸道：“下午就给她找一份轻松的工作去。钱多少不打紧，拘得住她就行。”
<br/><br/>    这些年程父病倒，程天源成了家里的顶梁柱。
<br/><br/>    他这么安排，父母亲也只好同意。<br/><br/>