
但儿媳妇怀孕生孩子需要人照顾，他们会帮忙，如果年轻人不需要，就不来。<br/><br/>
老人家很开明，不对年轻人事情过多干涉。<br/><br/>
财产方面，老七在江州有三栋房。<br/><br/>
高档住宅小区，别墅都有。<br/><br/>
另外在市中心还有一栋四百多平的门市房。<br/><br/>
有房有车有存款。<br/><br/>
这些年跟着盛翰鈺，分红加薪水赚的不少。<br/><br/>
他现在的年纪，身家，虽然不是豪门，但也妥妥的中产往上。<br/><br/>
他认为，见丈母娘拿出这些诚意足够！<br/><br/>
但姬英杰并没有表现出丁点在乎。<br/><br/>
而是道：“结婚后你要少回家，没有念音允许，你不能偷偷去见父母。”<br/><br/>
这话很过分，老七想反驳。<br/><br/>
但还没等反驳，姬英杰突然又换话题，她问：“念音说你会功夫？”<br/><br/>
“嗯？嗯。”<br/><br/>
姬英杰：“能给我表演一段吗？”<br/><br/>
老七再次傻眼。<br/><br/>
“好。”<br/><br/>
他答应，然后站起身顺手往桌上劈去——“咔嚓”！<br/><br/>
桌子是橡木做的，结实的很。<br/><br/>
他一掌劈下，虽然没有碎成两半，光滑的桌面却从中间裂开。<br/><br/>
现在，不止姬英杰震惊。<br/><br/>
念音也放下手机，凑过来看。<br/><br/>
她一脸崇拜：“哇——你也太厉害了吧？怎么做到的，能不能教教我？”<br/><br/>
“可以。”<br/><br/>
女神终于对他露出笑容，却要拜师学艺了。<br/><br/>
姬英杰满意的点点头：“不错，你够格做念音男人了。”<br/><br/>
“您说什么，能再说一遍吗？您是同意了是吗？”<br/><br/>
幸福来的太突然，突然的让老七忘记刚才的不快。<br/><br/>
甚至他在心里还为姬英杰开脱，认为未来丈母娘是故意为难他，就为了考验他，并不是真要那么做。<br/><br/>
姬英杰从上次昏迷后，性情变温柔很多，耐心也好不少。<br/><br/>
她于是又重复一遍：“我说你够格做念音男人了，你同意吗？”<br/><br/>
“同意同意，不是，不是同意……”<br/><br/>
老七没想到刚才盘问那么多都没有松口，而自己露一手就轻松通过考验，激动的有点语无伦次。<br/><br/>
“你不愿意？”<br/><br/>
“愿意的，我愿意！一百个愿意！”<br/><br/>
活了三十年，大场面见过无数，但还是第一次这样激动。<br/><br/>
“你先坐下，我还有要求没说呢。”<br/><br/>
姬英杰对他态度很满意，不过该说的一点也不能少，要把话说在前面。<br/><br/>
“第一，以后你和念音在一起，要对念音言听计从，她说东你就不能往西，她指狗你就不能骂鸡，老婆说的话对的是对的，错的也是对的。”<br/><br/>
“要全部无条件服从，你能做到吗？”<br/><br/>
“能，我能做到。”<br/><br/>
老七不假思索，立刻答应。<br/><br/>
做老公的对老婆好是天经地义的事情，没什么好犹豫的。<br/><br/>
姬英杰正襟危坐，准备放大招了。<br/><br/>
之所以等到现在才说，而不是一开始就提出这样要求。<br/><br/>
是因为姬英杰看出老七是言而有信的人。<br/><br/>
老七不知道她是什么人，但老七脾气秉性，背景性格，姬英杰已经做过很详细的调查。<br/><br/>
开始问那些也不是真的想了解，就是想看看他是不是说实话。<br/><br/>
还好，通过考验。<br/><br/>
现在才是真正提要求的时候。<br/><br/>
姬英杰和别的丈母娘不一样，她不要求房子车子，这些东西姬家有的是，不稀罕。<br/><br/>
她要的是老七成为姬家的男人！<br/><br/>
作为未来族长的首席男人，她得亲自把关。<br/><br/>
人品不行，能力不行都不够资格做念音的人。<br/><br/>
老七以为通过考验，却没想到真正过分的刚刚开始。<br/><br/>
姬英杰：“你俩结婚后，女人的事情男人不能管，念音在外面应酬或者工作不管到多晚，回去时家里都要留一盏灯等着她。”<br/><br/>
他感觉不对劲啊。<br/><br/>
这话说的，怎么那么像爷爷奶奶辈教育刚结婚小媳妇说的话？<br/><br/>
当然那是以前，现在那样的小媳妇也没有了。<br/><br/>
他这次没有立刻答应，道：“我不会干涉念音大多数事情，夫妻间需要相互尊重……”<br/><br/>
话只说一半，被姬英杰粗暴打断：“你不要偷换概念，不是大多数而是全部，女人的事情男人不要管。”<br/><br/>
“不行。”<br/><br/>
老七这次没犹豫，直接拒绝。<br/><br/>
“那就不用谈了，再见。”<br/><br/>
姬英杰是爽快人，谈不拢拉起念音站起身就走。<br/><br/>
念音站起身的时候，看了老七一眼，还对他笑下。<br/><br/>
其实这笑容是抱歉的笑。<br/><br/>
本来只是第一次约会，却被族长弄成谈婚论嫁前的谈判，她觉得很不好意思。<br/><br/>
但念音一个笑容，融化了老七。<br/><br/>
“请等下。”<br/><br/>
他叫住姬英杰，松口：“我答应。”<br/><br/>
没办法，谁让他喜欢她呢？<br/><br/>
而且念音不会像她妈妈那么不讲理，先答应下来让老人放心也好，他这样想。<br/><br/>
想的太多了，竟然没发现念音嘴角笑容消失。<br/><br/>
“你会做饭吗？”姬英杰问。<br/><br/>
“我不会，但是我可以学。”老七这次学聪明了，回答求生欲很强。<br/><br/>
姬英杰：“你俩若是结婚，你必须从一而终，一辈子只准对我女儿一个人好，服从她的命令，从一而终。”<br/><br/>
最后四个字很刺耳。<br/><br/>
但老七还是答应了：“当然。”<br/><br/>
他很羡慕董事长和夫人那样的爱情，很多次在脑海中憧憬着也想要这样的爱情。<br/><br/>
姬英杰很满意，她点点头，转身用家乡话和念音道：“这个男人可以，我看就他了，你不能为那个人守寡，那个人是姬家的罪人。”<br/><br/>
当初要不是没有飞鹰帮忙，姬家也不会被祸害那么惨。<br/><br/>
所以就算飞鹰已经死了，姬英杰也同样不打算原谅他！<br/><br/>
她们说的话，老七听不懂，也不用避讳。<br/><br/>
念音：“我都听您的，但您好像忘记一件事情没说。”<br/><br/>
最后一件事。<br/><br/>
很重要。<br/><br/>
不是忘记，而是姬英杰压根就没打算现在告诉他。<br/><br/>
江州的男人和姬家男人不一样，一次性都说出来，她不确定老七能接受。<br/><br/>
“不用你提醒，等你们回到姬家他会知道的。”<br/><br/>
念音：“只怕他知道后不会屈服的，会逃走。”<br/><br/>
“您不想让上次的事情再来一次吧？”<br/><br/>
“上次的事情”指的是朱一文差点颠覆姬家几百年地位的事情。<br/><br/>
那件事情，姬英杰现在想起来也心有余悸。<br/><br/>
没错。<br/><br/>
念音给她提醒了。<br/><br/>
观念不同，越有能力越危险。<br/><br/>
她转向老七：“还有一件事情，最后一件事，你如果答应我马上同意你俩结婚。”<br/><br/>
“您说。”<br/><br/>
姬英杰一字一顿：“我们家的女人不可能一生只有一个男人，也就是说，念音除了你还会有别的男人，但你不能吃醋，要和后面的男人和平相处……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848844"&nbsp;&nbsp;chaptername="奇葩丈母娘2">加入书签</a>
</div>
