    
                <br/><br/>    
                第390章
                
            
            <br/><br/>    
                随着周元的指令下达。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                远在深山当中，距离十四号最近的地方，起了连锁反应。
                
            
            <br/><br/>    
                “战尊有令，摧毁十四号！”
                
            
            <br/><br/>    
                “战尊有令，摧毁十四号！”
                
            
            <br/><br/>    
                嗡嗡嗡！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                十四号监狱内。
                
            
            <br/><br/>    
                枪声肆虐而起，一颗颗闪烁着火光的子弹在四周散开，所有里面关押的罪犯全部被打成了蜂窝一样，纷纷倒在了地上。
                
            
            <br/><br/>    
                在监狱内保持与楚文渊联系的虬龙也未能逃过这一劫，和其他人一样倒在了血泊当中。
                
            
            <br/><br/>    
                周元的怒火还没有平息。
                
            
            <br/><br/>    
                他要所有参与这件事情的人，血债血偿！
                
            
            <br/><br/>    
                看着此刻暴怒无比的周元，以及耳边不断传来的枪声，此刻的林子娴终于明白，周元真正意义上到底是一个怎样的人物。
                
            
            <br/><br/>    
                她感到现在的周元无比的陌生，陌生的让她感觉不认识这个人。
                
            
            <br/><br/>    
                枪声肆虐了很久，最终停止了下来。
                
            
            <br/><br/>    
                十四号监狱已经是千疮百孔。
                
            
            <br/><br/>    
                战神部门的卫士开始停止，汇集而来。
                
            
            <br/><br/>    
                此刻，所有人的目光都落在了地上的王洋身上。
                
            
            <br/><br/>    
                曾经的王洋是一个体重一百八十斤的胖子，而如今的他看起来甚至还不足一百斤。
                
            
            <br/><br/>    
                “战尊，他失血太多了，现在必须马上输血！”一个医疗人员站了起来，冲周元说道。
                
            
            <br/><br/>    
                周元走了过去。
                
            
            <br/><br/>    
                他看着地上的王洋，内心深处不免响起曾经在学校的点点滴滴。
                
            
            <br/><br/>    
                周元道：“他什么血型？”
                
            
            <br/><br/>    
                “AB型！”
                
            
            <br/><br/>    
                “用我的吧！”周元道。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “用我的！”陆康拉开了自己的衣服，阻止了周元的行为。
                
            
            <br/><br/>    
                其他三位战神也纷纷组织周元。
                
            
            <br/><br/>    
                周元道：“陆康你还有仗要打，用我的血吧！”
                
            
            <br/><br/>    
                “战尊！”陆康又叫了一声。
                
            
            <br/><br/>    
                “退下！”周元吼道。
                
            
            <br/><br/>    
                被周元这么一吼，陆康退了下去。
                
            
            <br/><br/>    
                周元接着说道：“他是我的发小，我们从小就一起捅马蜂窝。今天，为了他，我能捣毁总督部门，你们信吗？”
                
            
            <br/><br/>    
                众人知道，周元最为重情重义，有时候他脑子一热，什么事情都干的出来。
                
            
            <br/><br/>    
                没有人回答周元的话。
                
            
            <br/><br/>    
                周元示意道：“抽吧！”
                
            
            <br/><br/>    
                在场的医疗人员也没有太过在意，毕竟救人要紧。
                
            
            <br/><br/>    
                还好在来之前陆康就叫上了随行的医护人员，否则的话，今天的王洋，必死无疑！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元被抽去了很多血，输进了王洋体内。
                
            
            <br/><br/>    
                纵然是周元，在失去大量鲜血以后，整个人也变得憔悴了起来。
                
            
            <br/><br/>    
                不过这对他来说，并不是什么重要的事情。
                
            
            <br/><br/>    
                随着王洋有鲜血的加持，他才逐渐的从濒死的状态中回过神来，而医疗人员，才开始移动王洋的身体，送到了车上，带他送到医院进行治疗！
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                周元带着四大战神离开了十四号。
                
            
            <br/><br/>    
                在离开十四号之前，他处死了这里所有参与的工作人员。
                
            
            <br/><br/>    
                随着周元等人的离开。
                
            
            <br/><br/>    
                战神部门的夜鹰出现在了十四号的上空，伴随着一阵阵的轰响，十四号，彻底的被夷为平地。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>