    
<br/><br/>    齐珲气得额上青筋直跳，他不明白齐玥为什么不能放聪明点。
<br/><br/>    “你是一孕傻三天，脑子坏掉了？我跟你说了，宁瑾才是正牌小姐，以后池家都是她的，你这么得罪她，有什么好处？”
<br/><br/>    齐玥震惊的看着他，“你真是我哥吗？”
<br/><br/>    什么时候齐珲变得这么势利了。
<br/><br/>    “小姐以前对你不薄吧，就因为宁瑾身份变了，你看看你那个样子，简直就像一条摇尾乞怜的狗！”
<br/><br/>    齐珲最讨厌别人叫他狗，情绪失控之下，没经过大脑，狠狠给了齐玥一巴掌。
<br/><br/>    “你闭嘴！”
<br/><br/>    齐玥捂着脸，嘲弄的看他一眼，转身气愤离去。
<br/><br/>    齐珲意识到自己做了什么，马上就后悔了。
<br/><br/>    他追了两步，宁瑾在病房里大吼大叫。
<br/><br/>    齐珲不放心她，只能放弃去追齐玥，连忙回到房内安抚宁瑾。
<br/><br/>    池贺之前联系乔玉的公司，表示有个项目想跟他们公司合作，希望秘书帮自己预约一下见面的时间。
<br/><br/>    秘书告诉他，乔总回老家过年了，得年初八才能回来。
<br/><br/>    池贺等到初八这天，再次打电话过去。
<br/><br/>    秘书听出了他的声音，遗憾的说：“真不好意思，我们乔总回家途中出了车祸，现在人在医院接受治疗，这样吧，公司销售部门都上班了，我让部门经理跟您……”
<br/><br/>    池贺打断对方的话术铺展，“乔总出车祸，我该去看看她，麻烦你把医院和病房位置告诉我，我晚上的飞机，明天早上就能到帝都。”
<br/><br/>    他一直神神秘秘的，不肯说出自己的身份，秘书本来就对他存疑。
<br/><br/>    听他坚持要见乔玉，更是多了防备。
<br/><br/>    “先生，方便的话，还请您透露一下公司名称，或者您的姓名。如果什么消息都没有的话，我这边恐怕无法跟您更近一步的详聊。”
<br/><br/>    池贺没办法给出详细信息。
<br/><br/>    时隔多年，他还记得乔玉。
<br/><br/>    一个刚出月子没多久的小女人，面对几方势力，毫无惧色，将一众蠢蠢欲动的凶恶男人辩得哑口无言。
<br/><br/>    毋庸置疑，她是一个厉害的女人。
<br/><br/>    池贺完全有那个能力搞到乔玉的电话号码，之所以坚持跟她见面，是不希望这个关口再生事端。
<br/><br/>    乔玉这些年一直没有停止寻找女儿，好几次都险些找到池虞。
<br/><br/>    要不是池贺提防着，每次都弄出别的动静，转移基金会那群人的视线，乔玉早就找到了池虞。
<br/><br/>    这个女人手腕了得，加之念女心切，必定对偷走女儿的坏人恨之入骨。
<br/><br/>    池贺现在四面楚歌，失去了池氏总裁的位置，又有池查礼在一旁虎视眈眈，决不能让乔玉再给他沉重一击。
<br/><br/>    只有绊倒池查礼，才能逼他让王明安救池虞。
<br/><br/>    “我姓池，在栋海，你转告她一下，我等你电话。”
<br/><br/>    商圈很大，也可以很小。
<br/><br/>    乔玉作为一个嗅觉敏锐的成功商人，仅凭这两点信息，应该能猜出池贺的身份。
<br/><br/>    半个小时后，秘书给池贺回了电话。
<br/><br/>    “先生您好，乔总说她恭候您的大驾。”
<br/><br/>    池贺让助理给自己买机票，助理说：“我是现在去您家打包行李，还是下午过去？”
<br/><br/>    “不用带行李，这次去不是出差，不会待太久。”
<br/><br/>    一切准备就绪，登基前两个小时，文如霜突然给池贺打了电话。
<br/><br/>    她的声音柔柔的，说自己订了一个很有格调的餐厅，有重要的事情跟池贺说。
<br/><br/>    池贺没功夫搭理她，冷冷的说自己没空，就要把电话挂了。
<br/><br/>    文如霜尖锐的冷笑一声，“你想好了，把我惹火的下场你可受不起，二叔那边……”
<br/><br/>    话点到为止，留下很多让人瞎想的空间。
<br/><br/>    文如霜挂断电话，知道池贺肯定会来赴自己的约。
<br/><br/>    池贺看看时间，还来得及。
<br/><br/>    他倒要看看，文如霜能作出什么妖。
<br/><br/>    文如霜定的餐厅，是她和池贺第一次约会的地方。
<br/><br/>    还记得她那次窘迫的不行，自以为将最贵的东西都穿戴在了身上，结果跟餐厅里其他女士一比，又土又穷酸。
<br/><br/>    才过了几个月而已，她再次走进餐厅，坐在那天的位置上。
<br/><br/>    同样的服务生，将菜单递到她手中时，眼中流露的不再是轻蔑，而是艳羡。
<br/><br/>    文如霜穿着一身名牌，手腕上，手指上，脖子上，头发上，全是亮闪闪的名贵首饰。
<br/><br/>    她这一身保守估计六位数，是个女人见了都羡慕。
<br/><br/>    文如霜故意刁难服务生，百般挑剔，夹枪带棒，把服务生给羞臊哭了，又叫嚷这餐厅服务太差。
<br/><br/>    经理听到动静，连忙走过来，向文如霜连声道歉。
<br/><br/>    一番折腾，文如霜的心情变好，冲那服务生翻了个白眼。
<br/><br/>    “行了，给我换个服务生，看她那张丧气脸就烦。”
<br/><br/>    来店里消费的客人一般非富即贵，经理不敢得罪她，陪着笑脸说：“没问题女士，对于让您感到不愉快，再次对您说声抱歉，今晚您的消费打八折。”
<br/><br/>    这才叫服务，文如霜挥挥手，打发经理和服务生离开。
<br/><br/>    文如霜看了看周围，想象中大家应该被她的气场折服，面露钦佩。
<br/><br/>    没想到那些人脸上全是鄙夷，甚至嫌恶。
<br/><br/>    他们表现出的恶意比她上次来时还要严重。
<br/><br/>    文如霜哪里知道，这是高级餐厅，穿戴是次要，最重要的还是修养。
<br/><br/>    一个贵气逼人的泼妇，比低调的平民来得要惹人厌的多。
<br/><br/>    文如霜就当这些人在嫉妒自己，掏出粉扑给自己补妆。
<br/><br/>    今天她要跟池贺说一件重要的事。
<br/><br/>    关乎下半辈子幸福，一定要给池贺留下深刻的印象。
<br/><br/>    池贺走进餐厅，拉开椅子坐下。
<br/><br/>    他穿着一件挺括的大衣，没有脱下放在一边，显然是不准备和文如霜长谈。
<br/><br/>    面对文如霜热切的目光，他的态度冰冷，只有一句：“你想说什么？”
<br/><br/>    文如霜声音轻轻柔柔，故作娇态，“干嘛这么凶，你把外套脱了，里面暖气这么足，多热啊，我们就着红酒，先吃点牛排。”
<br/><br/>    之前要不是因为演戏，别提对坐用餐，池贺跟文如霜是一秒钟都待不下去。
<br/><br/>    他不耐烦道：“要是没话说，我先走了。”
<br/><br/>    他作势站起来，文如霜眉毛一拧，尖着嗓子喊：“池贺！你非逼我跟你撕破脸吗？”<br/><br/>