
“啊！鬼啊！！”<br/><br/>
哪怕小虎身为一个探秘主播，平时胆子挺大的，在这一刻也绷不住了。<br/><br/>
他叫着，喊着，往小鹿的方向跑。<br/><br/>
“鬼…鬼啊！！”<br/><br/>
刚刚玩鬼屋，还跟逛商城似的两人，转眼之间，就被吓得连滚带爬地往鬼屋深处跑去。<br/><br/>
两人跑了十几米，这才在鬼屋的一角停了下来。<br/><br/>
“小虎，你…你刚刚也看见了，对吧？”<br/><br/>
小鹿惊魂未定地，瞥了一眼后面的方向，似乎还未能从刚刚的恐惧中走出来。<br/><br/>
“看…看见了！”<br/><br/>
小虎此时冷汗直流，刚刚那恶鬼道具居高临下的凝视，如同烙印一般，深深地印在他脑子里，挥之不去。<br/><br/>
特别是在鬼屋内，如此幽暗的环境下。<br/><br/>
那种直击心灵的恐惧，更是让小虎肾上腺素飙升，久久无法平静……<br/><br/>
“小…小虎，这个鬼屋好像有点邪门啊！”<br/><br/>
小鹿显然有点害怕了，她靠近了小虎些许，紧张兮兮地说道，“我我……我们要不要出去啊？”<br/><br/>
的确，他们是来探秘这个鬼屋的没错……<br/><br/>
可这鬼屋给他们带来的刺激，也有点太大了吧？<br/><br/>
那个恶鬼道具的眼睛刚刚还好好的，怎么会突然就盯上了他们呢？<br/><br/>
“这地方，的确有点邪门……”<br/><br/>
小虎四下打量了一圈，脸上多了一丝苦笑，“可我们貌似已经到了这个鬼屋的中段，好像继续玩下去和这时出去的距离，几乎没什么差别了吧？”<br/><br/>
别看小虎的名字里有个“虎”字，但这可不代表着他真虎。<br/><br/>
事实上，他精着呢！<br/><br/>
他要是不精的话……<br/><br/>
就光靠他们两个瞎玩这些自媒体，可积攒不了这么些粉丝。<br/><br/>
所以在经历了刚刚的惊悚一幕后，小虎不仅没有再敢小视这个鬼屋了，反而和小鹿一样，也想离开这里了。<br/><br/>
因为刚刚那恶鬼道具的凝视，实在是太邪门了！<br/><br/>
“那好吧，只能走一步看一步了！”<br/><br/>
虽然小鹿内心深处……<br/><br/>
的确想现在，立刻，马上离开这个鬼屋。<br/><br/>
但这都到这个鬼屋的中段了……<br/><br/>
再加上，他们可是全程直播着呢。<br/><br/>
他们要是就这么离开，岂不得掉一波大粉啊？<br/><br/>
所以为了不让这一波太亏，他们只能选择继续玩下去了。<br/><br/>
“滋……”<br/><br/>
“滋滋…滋……”<br/><br/>
“小…小虎，你听见什么声音没有？”<br/><br/>
而就在他们俩，正惊魂未定地躲在拐角处，想要平复内心的恐惧时，熟悉的电流声再次在小鹿耳边响起。<br/><br/>
“滋……”<br/><br/>
“滋滋…滋……”<br/><br/>
“我我……我也听见了！”<br/><br/>
这一刻，就连小虎也听见了，一阵阵类似电流的声音，在他耳旁响起。<br/><br/>
“这…这是什么声音啊？”<br/><br/>
小鹿有点慌了，不由地靠近了小虎几分。<br/><br/>
如果进鬼屋那会儿，她觉得是自己听错了的话，那么现在小虎也听见了。<br/><br/>
这总错不了吧？<br/><br/>
“我我……我也不知道啊！”<br/><br/>
小虎见小鹿有点慌了，当下也被吓得腿直打颤。<br/><br/>
特别是，刚刚他们已经经历了那惊魂的一幕，现在又凭空出现了一些奇怪的声音。<br/><br/>
<br/><br/>
这谁顶得住啊？<br/><br/>
“小鹿，开开门，姥姥回来看你啦！”<br/><br/>
突然，小鹿只感觉浑身一颤，然后瞪大了眼睛，跟见鬼了一样，四下打量起来。<br/><br/>
“谁？谁在那里？！”<br/><br/>
“谁在那里装神弄鬼！赶紧给我出来！！”<br/><br/>
安静……<br/><br/>
无比的安静……<br/><br/>
这鬼屋内部，除了他们两个急促的呼吸声，听不见其它任何声响。<br/><br/>
“小鹿，你…你到底怎么了啊？你别吓我啊！”<br/><br/>
小虎也被小鹿的模样给吓了一跳。<br/><br/>
她这是怎么了？<br/><br/>
怎么这样啊？<br/><br/>
“小鹿，你快开开门，姥姥好想你啊！”<br/><br/>
“到底是谁？你快点给我出来啊！！”<br/><br/>
此时的小鹿，根本就没搭理小虎，不断朝虚空中喊着，似乎是跟见鬼了似的，声音越来越大，越来越恐慌……<br/><br/>
“小鹿，快点开开门，姥姥在外面好冷啊……”<br/><br/>
“滚开！滚开啊！！”<br/><br/>
当这声音再次在小鹿耳旁响起时，她跟发了疯一样，双手捂着耳朵钻进了小虎的怀里，她颤抖的身体就跟筛子一样，抖个不停。<br/><br/>
“小鹿，你你……你到底怎么了？！”<br/><br/>
小虎看着小鹿如此的模样，也间接性地被吓得不轻，他紧紧抱着小鹿，似乎想给她传递一些温暖。<br/><br/>
他们刚刚才经历了，那么吓人的一幕……<br/><br/>
她这又是怎么了？<br/><br/>
怎么会被吓成这样！<br/><br/>
而小鹿似乎感受到一些小虎的关心，她低着头浑身抖个不停，“小虎，我我…我以前不是跟你说过，我…我8岁那年，也是我那个讨厌的乡下姥姥死的那年，我做了一个月的噩梦吗？”<br/><br/>
“嗯，有这么回事，你跟我说过几次。”<br/><br/>
小虎点点头，记得她曾经说过，这是她童年挥之不去的阴影。<br/><br/>
“我我……我刚刚听见我那姥姥，在梦里喊我的声音！”<br/><br/>
小鹿见小虎记起了一些事，当下就忍不住告诉了他实情。<br/><br/>
“什么？！”<br/><br/>
小虎呆住了。<br/><br/>
这什么跟什么啊？<br/><br/>
在这个鬼屋里，怎么能听见她姥姥的声音呢？<br/><br/>
这地方……<br/><br/>
不会真有什么不干净的东西吧？<br/><br/>
“滋滋……”<br/><br/>
“滋…滋…滋……”<br/><br/>
就在小虎正懵逼之时，刚刚那奇怪的电流声，又莫名地出现了。<br/><br/>
“叮叮叮……”<br/><br/>
“这声音……”<br/><br/>
小虎双眼一瞪，立刻就头皮发麻，汗毛倒立。<br/><br/>
这紧张中，带着一丝丝诡异的音效，不是什么别的声音。<br/><br/>
正是小虎的观影阴影，《闪灵》中的恐怖音效！<br/><br/>
“叮叮叮……”<br/><br/>
“啊！鬼啊！！”<br/><br/>
当这熟悉的音效，再一次出现在小虎的耳旁时，他终于绷不住了……<br/><br/>
他用力甩开小鹿的手，撒丫子就往出口的方向跑了。<br/><br/>
“小虎，你…你等等我！等等我啊！！”<br/><br/>
被吓坏了的小鹿，此时哪里还半分，进来时的模样？<br/><br/>
眼泪，鼻涕，已经糊了她一脸。<br/><br/>
特别是，当她一直依靠的小虎，竟然在这个时候竟然抛下她不顾，一个人跑了。<br/><br/>
这无疑是让现在的小鹿更孤独，更绝望！<br/><br/>
“小鹿，别哭……乖，姥姥抱！”<br/><br/>
伴随着这噩梦般的声音再次响起……<br/><br/>
哭得视线模糊，恍恍惚惚的小鹿。<br/><br/>
似乎隐隐约约看见，那幽暗中……她那穿着一身破烂衣裳的乡下姥姥，正张开双手，脸上带着恐怖的笑容，朝她一步一步走来。<br/><br/>
“别过来别过来……”<br/><br/>
当这种声音越来越近，小鹿只感觉某个地方一热，似乎有什么东西流了出来。<br/><br/>
“求求你别过来！别过来啊！！”<br/><br/>
已经退无可退的小鹿，只能蜷缩在鬼屋的一角，浑身颤抖地抱着头，想要抵御内心的恐惧。<br/><br/>
“啊！鬼啊！！”<br/><br/>
而就在这时，原本应该跑出去了的小虎，仿佛是被什么东西吓得跑了回来。<br/><br/>
“鬼啊鬼啊！！”<br/><br/>
见小虎被吓得踉踉跄跄，跌跌撞撞地往鬼屋深处跑去了。<br/><br/>
小鹿也不知道哪里来的勇气，她哆哆嗦嗦地站了起来，咬咬牙就跟了上去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331814"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;噩梦的声音">加入书签</a>
</div>
