    
                <br/><br/>    
                第1170章
                
            
            <br/><br/>    
                当然了，洪子林这样的人物，不会因为这点钱就跑路的，只不过江志浩的行为，实在让他觉得意外。而这也从侧面证明，江志浩的确有急事，否则不会如此匆忙。
                
            
            <br/><br/>    
                如此一来，洪子林心里反而好受了一些。
                
            
            <br/><br/>    
                稽子墨稍微等了一分钟，亲眼看到洪子林转账后，这才离开，算是帮江志浩托个底。
                
            
            <br/><br/>    
                出去后，江志浩正在路边打出租，稽子墨连忙让司机把车开过来，追上去问：“江先生，什么事情这么着急啊？”
                
            
            <br/><br/>    
                “周木禾那丫头突然打电话骂了我一顿，然后就再也打不通了，不知道遇到了什么麻烦，我得去一趟看看。”江志浩道。
                
            
            <br/><br/>    
                “那我陪你一块去吧。”稽子墨道。
                
            
            <br/><br/>    
                江志浩略微思索几秒，道：“如果方便的话，你去一趟学校，问问情况。我去她家里，分头行动，看看到底在哪遇到了问题。”
                
            
            <br/><br/>    
                稽子墨点点头，道：“行，我这就去学校。”
                
            
            <br/><br/>    
                随后，两人各自离开。
                
            
            <br/><br/>    
                此时，周木禾已经到家了。
                
                    
                
            
            <br/><br/>    
                看到女儿突然回家，陈沐兰很是惊讶，问：“你怎么现在回来了？今天不上课吗？怎么还哭了？”
                
            
            <br/><br/>    
                她这一问，周木禾更加委屈，直接抱着妈妈大声哭泣着：“妈，他们为什么要这样对我，我明明没有做过，为什么都不愿意相信我！”
                
            
            <br/><br/>    
                女儿凄惨的哭声，让陈沐兰心里发慌，连忙问：“别哭，怎么回事，和妈说。”
                
            
            <br/><br/>    
                “他们，他们说我被人包养了！妈，我真的没有！”周木禾哭泣着道。
                
            
            <br/><br/>    
                陈沐兰听的很是愤怒，道：“是谁那么缺德，告诉妈妈，妈妈去找他们算账！”
                
            
            <br/><br/>    
                “是黄美美，还有其他人......”周木禾道。
                
            
            <br/><br/>    
                “欺人太甚！”陈沐兰愤怒的脸色通红，从丈夫去世后，就有不少人在背后说些风言风语。
                
            
            <br/><br/>    
                陈沐兰很清楚，她们母女俩没有依靠，未来会经常遇到这样的事情。她很气，却又无可奈何，你总不能把所有人的嘴巴都缝上。
                
            
            <br/><br/>    
                但她自己可以忍，却唯独不能忍受别人这样说她的女儿。
                
            
            <br/><br/>    
                女儿还小，就像单纯的白纸，那些人凭什么在这张白纸上乱画！
                
            
            <br/><br/>    
                丈夫去世的压力，周围人幸灾乐祸的愤怒，全都在这一刻爆发出来。
                
            
            <br/><br/>    
                陈沐兰猛地起身，就要带着女儿去学校，然而她刚站起来，就感觉脑袋昏沉，接着失去知觉，瘫软在地。
                
            
            <br/><br/>    
                看到母亲倒下，周木禾吓的尖叫出声，跪在地上用力摇晃她：“妈，妈！你怎么了！你别吓我啊！救命啊！救命啊！”
                
            
            <br/><br/>    
                在她奋力的呼唤下，总算有几个邻居过来查看情况。
                
            
            <br/><br/>    
                虽然他们对这可怜的母女俩没有太多的同情心，但此时此刻，仍然会本能的选择帮忙。
                
            
            <br/><br/>    
                有人拨打了120急救电话，也有人帮忙把陈沐兰抬到床上。
                
            
            <br/><br/>    
                十几分钟内后，120救护车来到，医护人员把陈沐兰抬上车，拉着周木禾朝医院疾驶而去。
                
            
            <br/><br/>