    
<br/><br/>    第152章虚荣心
<br/><br/>    过了这村，可就没这店儿了！
<br/><br/>    那些本就想要拍下一张门票，之前因为门票好多，不紧张，不急，然后拖到现在还没拍下门票的人，还有因为之前的价格太高，想要等哪次价格低一点再拍的，现在都十分着急紧张起来了。
<br/><br/>    这要是没拍到，就是真的没有了。
<br/><br/>    他们也就没有机会去参加正式的拍卖会了。
<br/><br/>    毕竟，想要求得一个册子上门票的名额，那比现在拍下一张门票要难得多！
<br/><br/>    这也就导致了这最后一张门票，一直被叫到了上千两银子，还没有停下来的趋势。
<br/><br/>    最后的那几张门票，都是上千两银子才到手的。
<br/><br/>    这最虎一张，看着趋势，怕不是要近万两。
<br/><br/>    郑韵寒心中火热，根本就没有让这些人冷静的意思，反而还一直说着那些蛊惑人心的话，叫这些人更加不顾一切的争夺。
<br/><br/>    有他在那里一直激起大家对着最后一张门票的重视，其他人也是想着，这不仅仅是一张门票，更有可能是他们的晋身之梯！
<br/><br/>    或许他们会因此而改变命运！
<br/><br/>    这几千两算什么呢？
<br/><br/>    他们平时给那些当官的送礼，哪一次少过？
<br/><br/>    现在加起来，都不知道花了多少了！
<br/><br/>    花这么一笔银子，就能够得到与那些贵人们参加同一个盛会的机会，那铁定值啊！
<br/><br/>    就算是上万两银子又如何？
<br/><br/>    他们也不是拿不出来！
<br/><br/>    在那些富商看来，能够用银子买来这样的机会，那花多少银子都是值得的。
<br/><br/>    能用银子解决的问题，那都不算问题！
<br/><br/>    他们别的或许不敢说有没有，但是银子却是多得很！
<br/><br/>    “这位郎君出一万两千两银子！还有更高的价格吗？这最后一章门票，难道就要归这位郎君所有了吗？”
<br/><br/>    郑韵寒对于这个价格虽然是已经有些惊讶意外了。
<br/><br/>    毕竟一开始那张门票才拍到了一百多两银子，实在是太少了。
<br/><br/>    现在都是一样的门票，却已经叫到了一万多两，就连零头都比那多了！
<br/><br/>    这对比实在是太过明显，让他都有些不可思议。
<br/><br/>    不过他也明白了，太子之所以要通过这种方法来筹钱的原因是什么。
<br/><br/>    这种方式，的确是可以激起这些人对出更高的价钱。
<br/><br/>    或许仅仅是定价售卖的话，这些人是不肯出这个价钱来买的。
<br/><br/>    但是在这样的场合，这样的氛围下，这些人却肯出这样的价格了。
<br/><br/>    这就是不一样的地方。
<br/><br/>    当然，郑韵寒不会因为价格高，就满足于此了。
<br/><br/>    他依旧还在试图让人继续争夺这最后一张门票。
<br/><br/>    他对这些人的钱，可不会有什么心疼的情绪。
<br/><br/>    他可不是太子，更不是皇上，对于这些人不会同情，更不会为这些人感到惋惜。
<br/><br/>    因为他的经历，让他比李承乾和李二都清楚，这些的人，都是从哪里得来的。
<br/><br/>    那些富商，对外的名声倒是还可以，也不是什么奸商类型的。
<br/><br/>    但是官商勾结却不是什么秘密，更不是什么稀奇事了。
<br/><br/>    这些富商，背后都是有靠山的。
<br/><br/>    他们的生意这么好，也有这一个原因。
<br/><br/>    若是遇到竞争对手，甚至也有动用他们背后靠山的力量，来打压同行竞争对手的。
<br/><br/>    而且，朝廷若是有什么政策出台，这些人也能够更快的得到消息，好及时把握住机会。
<br/><br/>    虽然在朝廷劝募的时候，这些人或许也会出一份力。
<br/><br/>    但是他们捐出去的，远远比不上他们送礼付出的。
<br/><br/>    若是他们将送给靠山的那些银子，都给二楼朝廷，或许也未必不能让官府对他们产生一些好感，今儿对他们有些偏向。
<br/><br/>    到那时可惜，这些人却不会这么做的。
<br/><br/>    毕竟，捐给朝廷，也不过是换得一个好名声。
<br/><br/>    却不能让他们的生意之路那么顺遂。
<br/><br/>    而且，有些富商要是细论起来，暗地里做下的那些龌龊事，怕是也不知道有多少了。
<br/><br/>    郑韵寒才不会同情他们！
<br/><br/>    而且，他们出的这些钱，那都是要给朝廷拿来赈灾的。
<br/><br/>    这还是积德的好事！
<br/><br/>    这些人应该心怀感激才是。
<br/><br/>    郑韵寒毫不客气，一直在让那些人继续不要放弃竞价。
<br/><br/>    有好些人那都是斗出了真火！
<br/><br/>    现在要是真的没拍到门票，那他们的面子往哪里搁？
<br/><br/>    都已经交到了这个价格，他们要是就此放弃，这不是在说他们不如人吗？
<br/><br/>    在其他方面输了，那倒还罢了。
<br/><br/>    在钱这方面输了，那他们还算什么豪富？
<br/><br/>    说不定旁边就有人认出了自己的。
<br/><br/>    毕竟面容遮住了，但是声音遮不住。
<br/><br/>    有熟悉的人，肯定能够猜到这是谁。
<br/><br/>    他们都跟价跟到这么多了，这个时候放弃，那可不止是失去了一张门票，更是丢了面子！
<br/><br/>    这最后要是自己得了这张门票，那荣耀的不就是自己了？
<br/><br/>    “一万三千两！”
<br/><br/>    “一万三千一百两！”
<br/><br/>    “这个时候了，居然还一百两一百两的加！是没有银子了吗？那你就早点放弃吧！我出一万三千五百两！”
<br/><br/>    “还以为你有多大方你！不过如此嘛！竟还好意思说别人！我出一万四千两！都束手束脚的，要叫到什么时候去！”
<br/><br/>    “一万五千两！”
<br/><br/>    最后这些人已经不是在竞争者张门票了，而是在争面子。
<br/><br/>    不过，郑韵寒倒是乐见其成。
<br/><br/>    “这位郎君大气！出价一万五千两！还有没有更高的？”
<br/><br/>    郑韵寒语气激动，也让那位出价的人涨了面子，心中十分的高兴，同时也非常得意。
<br/><br/>    其他人便有些不服了。
<br/><br/>    他们也有钱，也在加价，怎么就不大气了？
<br/><br/>    他们也大气一回！
<br/><br/>    反正看着这一时半会儿或许也不能出个结果。
<br/><br/>    有些人但是为了郑韵寒这一声大气，也凑了个热闹的。
<br/><br/>    他们觉得，这会儿，肯定还不会停下来，他们就是随便叫个价。
<br/><br/>    只要最后一个不是他们就行了，也不用他们出钱，不过是叫个价而已。
<br/><br/>    于是，有了这些捣乱的，这价格眼看着呼呼的往上涨。
<br/><br/>    几乎是不过几秒钟，价格就会变动一次。
<br/><br/>    一个个的，都十分积极。
<br/><br/>    郑韵寒也看出了这些人的心思，于是便主动的夸赞那些叫价叫得高的人。<br/><br/>