    
<br/><br/>    
“也就是说，我有四分之一的可能是你外甥女？”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，一双湿漉漉的眸子里闪着单纯无辜的水光。


<br/><br/>    
小姑娘软糯可爱的模样极其有迷惑性，顿时让墨御天心尖更软了。


<br/><br/>    
他不知道为什么，明明查到了四份文件，明明还需要更多的时间去验证这件事。


<br/><br/>    
可是在其中一份里面看见颜汐可能会是自己的亲人时。


<br/><br/>    
就已经按耐不住来找她，将Q国独属于公主的皇冠送给她。


<br/><br/>    
冥冥中好似有种奇异的直觉引导着他，告诉他……他的亲外甥女就是江颜汐了！


<br/><br/>    
“那不是还有四分之三的可能不是吗？”


<br/><br/>    
“我没听我妈咪说过我还有个亲舅舅，抱歉，你的公主皇冠我依旧不能收。”


<br/><br/>    
小姑娘礼仪得当，婉拒时表情依旧乖巧，态度却很坚定。


<br/><br/>    
一时间，墨御天对颜汐的好感更浓了：谁家能养出这么乖的女儿？那当然是我家吧……


<br/><br/>    
墨御天见她不收，直接拆开了宝石礼盒，将里面的公主皇冠拿出来。


<br/><br/>    
蓦然靠近少女，伸手就要给她戴上。


<br/><br/>    
他一见她就觉得亲切，于是笃定……汐汐一定跟自己有血缘关系。


<br/><br/>    
否则全世界那么多人，他见过无数人，却没人再给过他那种感觉呢？


<br/><br/>    
不……还有一个人，权倾颜！


<br/><br/>    
然而他刚刚附身靠近，车门外一阵尖叫嘈杂。


<br/><br/>    
车门突然被拉开，一个帅炸造型的男人穿着黑色的夹克衫，左耳耳钉耀眼。


<br/><br/>    
大长腿，身影修长，懒散往那儿一站，就是人群中绝对的中心。


<br/><br/>    
江野一把拉开车门，弯腰一把推开墨御天。


<br/><br/>    
拦腰就搂着颜汐的小腰从车里拉出来：“卧槽，你特么谁啊？敢公然勾搭我家汐汐？”


<br/><br/>    
“汐汐不怕，野哥在呢，才不会让某些老男人得逞！”


<br/><br/>    
江野的出现无疑让整个帝都大学陷入沸腾。


<br/><br/>    
国民男神亲临帝都大学，粉丝们恨不得全都冲过去要签名。


<br/><br/>    
“啊啊啊啊啊……是野哥啊！好帅好帅，野哥妈妈爱你！”


<br/><br/>    
“野哥又是为了江颜汐来帝都大学的吗？我的天啊，又是想在线魂穿江颜汐的一天！”


<br/><br/>    
“汐姐，我想当你嫂子呜呜呜……不管哪个嫂子都行！霸总江阎，文豪江寒，巨星江野……呜呜呜，随便哪个都好帅好诱人～”


<br/><br/>    
“醒醒吧，但凡有颗花生米，你都不至于醉成这样！”


<br/><br/>    
“我不管……野男人yyds，我要为你疯为你狂，为你打榜为你爬墙！”


<br/><br/>    
“……”


<br/><br/>    
人群汹涌，但是却奇迹般地有序，虽然大家很激动，但是直接冲上来的粉丝基本没有。


<br/><br/>    
经过上次私生饭的事情之后，江野的粉丝重新洗牌，清晰认知偶像与粉丝最好的距离，就是台上与台下。


<br/><br/>    
此刻江颜汐被自家三哥夹在手臂弯从车里扛出来。


<br/><br/>    
赶紧捂脸：呜呜呜……老娘大姐大的威严啊！


<br/><br/>    
江野不仅是国民男神，是娱乐圈巨星，也是黑客大神X，且身手很不凡。


<br/><br/>    
刚刚就是趁着特工不注意，偷袭了最近把守在车前的特工，才打开车门把自家妹妹救出来。


<br/><br/>    
墨御天突然被推了一把，挑眉看向酷拽帅气的江野，有些不爽。


<br/><br/>    
下一刻，江野极其挑衅地对他竖起国际友好手势。


<br/><br/>    
并且一脚踹向这辆看不出牌子的豪车，狂肆道：“老男人，想抢汐汐，你还差些火候！”


<br/><br/>    
“下次再让老子看见你来勾搭我家妹妹，等着被老子收拾吧！”


<br/><br/>    
江野在家是团欺，在外人面前拽起来帅起来，简直耀眼无比，不服就干。


<br/><br/>    
誓要将江家家训“护短”贯彻到底。


<br/><br/>    
“三哥哥，你怎么来了呀？”


<br/><br/>    
小姑娘狐疑道，有些疑惑。


<br/><br/>    
“……路过。”江野：老子才不要说，是封司夜那个野男人给他通风报信的。


<br/><br/>    
说有老男人想对自家可可爱爱的汐汐子图谋不轨！


<br/><br/>    
（封司夜：兵不血刃，处理觊觎汐宝的老野男人！


<br/><br/>    
颜汐：狗，还是阿夜最狗。）


<br/><br/>    
“啧……你就是江野？”


<br/><br/>    
墨御天挑眉，冷漠又高贵的眸光落在他身上：果然年少轻狂，不过长得倒是挺帅，不愧是有可能是他外甥的人。


<br/><br/>    
“你算老几？也配知道爷的大名？”


<br/><br/>    
“汐汐……走，野哥带你去上课！”


<br/><br/>    
江野丝毫不虚，只是有些好奇自己一脚踹过去，怎么感觉这车还挺结实呢？晃都不带晃得？


<br/><br/>    
“三哥哥乖，先放汐汐下来，我们手牵手上楼好吗？”


<br/><br/>    
颜汐想捂脸：你这扛着我的姿势，实在是太丢我帝都第一大姐大的面子了。


<br/><br/>    
“嗯，我乖，哥哥最听汐汐的话了。”


<br/><br/>    
江野妹控满分，赶紧把人放下来，低眸时的温和，哪里还有面对墨御天的嚣张。


<br/><br/>    
咳咳……汐汐说要牵我的手上楼，呵呵，大哥二哥小叔叔都没有，是独属于他一个人的。


<br/><br/>    
好想拍照发朋友圈，但又怕便宜那三条狗！


<br/><br/>    
算了，忍住忍住。


<br/><br/>    
“啊啊啊，这是什么神仙哥哥，我已经羡慕得眼泪从嘴角流下来了……”


<br/><br/>    
“对比一下自己家那个跟我争个冰淇淋都恨不得把脚蹬我脸上的哥哥……好了，我想连夜把我亲哥埋了！”


<br/><br/>    
“果然，好哥哥都是别人家的呜呜呜……”


<br/><br/>    
粉丝们要羡慕哭了，赶紧拿出手机拍照。


<br/><br/>    
兄妹俩逆天颜值看贼扛镜头，每个角度都完美又精致，堪比精修，即便是路透都足以惊艳娱乐圈！


<br/><br/>    
很快，江野兄妹逆天颜值大赏的话题就冲上了热搜。


<br/><br/>    
但这一切，当事人现在还不知道。


<br/><br/>    
江颜汐不想惹事，她看得出这个阅历丰富，成熟有魅力的男人，一定位高权重，不想野哥惹事。


<br/><br/>    
“首相大人，是我们疏忽了，您没事吧？”


<br/><br/>    
今天来学校，本就不觉得会出什么事。


<br/><br/>    
所以他们警惕性松懈了些，没想到居然出了这种纰漏。


<br/><br/>    
“没事。”


<br/><br/>    
墨御天低眸，修长的玉指百无聊赖地把玩着手里的皇冠。


<br/><br/>    
突然挑眉看了一眼身边的亲信：“派人从国库将女王皇冠——永恒，取来。”


<br/><br/>    
“首相大人，那可是全球仅此一件，是寓意送给帝王最重要最珍惜的女人的。”


<br/><br/>    
“更是Q国皇室的象征，您不会打算送给华国人吧？”


<br/><br/>    
亲信难以置信道，皇室之尊贵，不是谁都受得起的。


<br/><br/>    
帝江财团在华国再富可敌国，也只是一个商业帝国的主宰而已。


<br/><br/>    
而皇室，是顶级高贵血统的象征，与有钱的平民富豪，完全不是一个等级的。


<br/><br/>    
“你是在教我做事吗？”


<br/><br/>    
墨御天皱眉，他上位以来，手段狠辣，不算独裁，但绝算不上和蔼温和。


<br/><br/>    
“不……不敢！”


<br/><br/>    
那亲信赶紧半跪，不敢再提醒任何。


<br/><br/>    
“你不懂。”


<br/><br/>    
墨御天把玩着公主皇冠，嗓音带着几分惆怅：你不懂，亲人于我的意义。


<br/><br/>    
我愿将此生所有财富与宠爱奉予，一生保护我的至亲。


<br/><br/>    
那是妹妹，对他来说唯一跟自己还有血缘关系的人。


<br/><br/>    
她配得上一个从小到大没有尽到做哥哥义务的我，所有的补偿宠爱。


<br/><br/>    
“可首相大人，那四封完全不同的资料怎么处理？”


<br/><br/>    
“反向去查，是谁投了迷惑性消息给我，是什么目的。”


<br/><br/>    
“另外，将权倾颜那份资料给我。”


<br/><br/>    
墨御天淡淡道，眸光冷戾：是谁敢在他所要资料上做手脚？四份里面……至少有一份是正确的。


<br/><br/>    
但另外三份是来自一波人？还是三波人？有什么目的！


<br/><br/>    
“是。”


<br/><br/>    
亲信将权倾颜的资料奉上，并且附上了权倾颜的照片。


<br/><br/>    
照片里，权倾颜五官明艳夺目，一袭红裙姿态高傲，美得高处不胜寒。


<br/><br/>    
墨御天伸手覆上那张照片，唇角微勾：“是她。”


<br/><br/>    
“首相大人，我们还没查好这四份资料的真伪……”


<br/><br/>    
亲信：您怎么就那么断定这位权小姐就是妹妹呢？


<br/><br/>    
“嗯，她最好看。”


<br/><br/>    
墨御天眉眼温和，嗓音染上不自觉的宠溺。


<br/><br/>    
“……”亲信：卧槽，这么草率的吗？


<br/><br/>    
“还有直觉。”


<br/><br/>    
“……”亲信：没有最草率，只有更草率！


<br/><br/>    
“你看看我的脸，说那三个女人是我妹，你信？”


<br/><br/>    
墨御天继续道。


<br/><br/>    
“……首相大人，好眼力！”


<br/><br/>    
亲信：卧槽，我们居然无法反驳？


<br/><br/>    
就首相大人这逆天颜值，其他三份资料里的女人，一看就是捡来的好吗？


<br/><br/>    
绝绝子！权小姐一定就是首相大人的亲妹妹无疑了。


<br/><br/>    
————


<br/><br/>    
另一边，江野被颜汐拉着往教学楼上走，差点直接造成了楼道里的交通拥堵。


<br/><br/>    
小姑娘小手拉大手，江野开开心心地被妹妹牵着走，都快飘起来了。


<br/><br/>    
啧啧……这场面，大哥二哥不在真是遗憾，看看，他才是汐汐最疼爱的哥哥。


<br/><br/>    
“对了三哥，妈咪有没有跟你说过，我们还有一位亲舅舅？”


<br/><br/>    
小姑娘转眸，一脸狐疑地歪着小脑袋问哥哥道。


<br/><br/>    
小模样可可爱爱，简直要萌到让江野流鼻血。


<br/><br/>    
这会儿刚好上课铃声响了，大家想再围观，也没法继续，纷纷散去。


<br/><br/>    
楼道里，江野思考了一瞬，虽然不知道汐汐在哪儿知道的，可她既然问了，告诉她也无妨。


<br/><br/>    
“有。”


<br/><br/>    
“你当初还小，妈妈没有跟你讲过，她的确还有一个哥哥，叫权煜，五岁的时候为了救妈妈，被大水冲走了……”


<br/><br/>    
“汐汐，这件事一直是妈妈心里的遗憾和伤痛，所以我们也轻易不会提起，怕她自责。”


<br/><br/>    
“对了……你怎么突然知道这件事了？”


<br/><br/>    
江野好奇道，怎么突然有种不祥的预感呢？


<br/><br/>    
“哦，就你刚刚收拾的那个追我的老男人，他说他是我们亲舅舅……”


<br/><br/>    
颜汐眨巴眨巴无辜的狐狸眼，天真无邪地开口。


<br/><br/>    
“……”江野：？？？


<br/><br/>    
卧槽？难道我刚刚推了亲舅舅一把，还对他竖中指了？


<br/><br/>    
“咳咳，野哥放松，应该没有那么巧，万一他是大骗子呢？”


<br/><br/>    
“想开点，大不了被爸妈男女混合双打一顿……”


<br/><br/>    
小姑娘古灵精怪地“安慰”野哥道。


<br/><br/>    
“……”江野：苍天啊，要这是真的，老子“团欺”地位真是稳如老狗了……


<br/><br/>    
另外，汐汐子你这个安慰，哥哥完全没有被安慰到好吗？


<br/><br/>    
“算了，现在骗子那么多，这件事交给哥哥去查，你先去上课，乖。”


<br/><br/>    
江野揉揉小姑娘的脑袋，安抚道。


<br/><br/>    
“好哒。”


<br/><br/>    
小姑娘乖乖蹦蹦跳跳往18班教室跑，此刻18班老师还没来，整个班里已经乱成一团。


<br/><br/>    
“咳咳，汐姐来了，汐姐来了，快坐好！”


<br/><br/>    
颜汐刚走到门口，就听到有人通风报信道。


<br/><br/>    
“……”颜汐：她啥时候比教导主任还管用了？


<br/><br/>    
结果小姑娘刚进门，就看见两个白影飞速向自己扑过来。


<br/><br/>    
“汐女神！！！”


<br/><br/>    
“主人呜呜呜！！！”


<br/><br/>    
易知南和腾蛇两人都穿着新校服，易知南整个人明朗阳光。


<br/><br/>    
腾蛇化作人形初期，长相会比较奶萌，看起来可可爱爱。


<br/><br/>    
两人疯狂扑向自己，颜汐脑子里飞快闪过一行字：不能被抱，腰酸警告！！！


<br/><br/>    
于是小姑娘眼疾腿快地往后退一步，下一刻，易知南就跟腾蛇撞着抱在了一起。


<br/><br/>    
腾蛇委屈巴巴地突然扑进易知南的怀里，易知南下意识地将怀里的人搂紧。


<br/><br/>    
紧接着，易知南皱眉，怎么感觉怀里的人有点太高了呢？身材也太硬了点？


<br/><br/>    
腾蛇也狐疑，委屈地不行地抱住“主人”的腰，还想像蛇蛇一样往她怀里蹭。


<br/><br/>    
然而……咦，主人不太对劲儿啊，怎么腰间有东西硌着自己呢？


<br/><br/>    
腾蛇狐疑着也没抬头，反而伸手好奇地往那处探索：化形后从未抱过主人，难道主人一直都有这个？跟易易一样呢。


<br/><br/>    
易知南皱眉，怀里的人在干嘛？汐女神那么豪放的吗？


<br/><br/>    
“……”全班：这是我们不付钱能看的吗？


<br/><br/>    
“……”颜汐星星眼+嘴角上天：哇哦……有点意思哦～


<br/><br/>    
“卧槽，怎么是你啊！”


<br/><br/>    
易知南和腾蛇狐疑地对视上，互相嫌弃道。


<br/><br/>    
颜汐勾唇，笑眯眯地盯着眼前的两人，挑眉道：“你们怎么在这儿？”


<br/><br/>    
“来找你啊！”


<br/><br/>    
易知南松开腾蛇，魅力十足地对颜汐放电道。


<br/><br/>    
“姐姐，你不要我了吗？”


<br/><br/>    
腾蛇恨不得扑上去哭唧唧：呜呜呜……漫殊姐姐，你知道我昨晚是怎么过的吗？


<br/><br/>    
衣服是抢来的，裤子都穿不来，多惨啊！


<br/><br/>    
“……”全班：好家伙，捉到江颜汐在线脚踏两条船，而且这两条船……好像还有点不可描述！


<br/><br/>    
“还愣在门口干什么？都去上课，今天野哥给你们代一节数学课！”


<br/><br/>    
江野原本想走，看见小姑娘被“骚扰”，瞬间去而复返。


<br/><br/>    
此刻高大帅气的身影站在颜汐的身后，无形中释放威压。


<br/><br/>    
“啊啊啊啊……我们是走的什么大运，居然能被顶流巨星野哥亲自授课。”


<br/><br/>    
“烧高香烧高香，感谢汐姐！”


<br/><br/>    
这里是学校，且江野地位斐然，易知南，腾蛇都乖乖回了座位，颜汐也回了座位。


<br/><br/>    
“上课！你们数学学到哪儿了？我看这有本练习册，我给你们挑几道典型讲讲！”


<br/><br/>    
江野长得帅，也是学霸，临时授课分分钟的事儿。


<br/><br/>    
这节课，18班的学生前所未有的认真，当然也有例外。


<br/><br/>    
那就是坐在颜汐侧后方的易知南，暗戳戳地写情书小纸条扔给颜汐。


<br/><br/>    
然而颜汐看都不看一眼，直接把他的小情书精准扔进垃圾桶。


<br/><br/>    
“……”易知南咬牙切齿，越挫越勇：他就不信了，自己感动不了汐女神。


<br/><br/>    
于是他又继续写，继续投注。


<br/><br/>    
然而下一刻，一根粉笔就从讲台的方向飞来，易知南经验丰富地飞快躲过。


<br/><br/>    
紧接着后排的一个男同学捂着脑袋站起来，有些欲哭无泪。


<br/><br/>    
“老师我错了，我再也不敢上课玩手机开小差了！”


<br/><br/>    
“……”江野：……


<br/><br/>    
不爽地瞥了易知南一眼，紧接着又一根粉笔又飞快飙过来……


<br/><br/>    
后排一位无辜的学生再次被命中脑门，易知南再次安然躲过！


<br/><br/>    
“……易知南，滚起来！”


<br/><br/>    
“上课勾搭女同学传纸条？写了什么见不得人的，要不要念一念？”


<br/><br/>    
江野极其不爽：野男人真是无处不在！


<br/><br/>    
“好勒！”


<br/><br/>    
“老师，我开始念了哦。”


<br/><br/>    
“排位和你，我都想上……”


<br/><br/>    
易知南土味情话大赏！


<br/><br/>    
“……”腾蛇：不忍直视！


<br/><br/>    
“……艹，排位，我看你长得挺像牌位的！”


<br/><br/>    
江野提起讲台上的教鞭就冲下来：死！！！


<br/><br/>    
————


<br/><br/>    
今天是绵绵子的生日，可能要请假一天不更新哦，么么哒，比心！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->