    
        <br/><br/>    赵浪几乎没费什么时间，就找到了对方的营地。
<br/><br/>    或者说，这些人根本就没有想过隐藏自己。
<br/><br/>    因为即使已经是深夜了，整个大营地还是燃着火把，人来人往。
<br/><br/>    赵浪甚至还看到有胡人押着车队回来。
<br/><br/>    “这些胡人是疯了吗！”
<br/><br/>    看到这一幕，一旁的李尚即使已经听赵浪说过了。
<br/><br/>    却还是不敢相信。
<br/><br/>    部落掠夺商队的事情不是没有过，但都是偷偷摸摸的。
<br/><br/>    如果发现，还会被大部落惩罚。
<br/><br/>    赵浪却眼色一冷，说到，
<br/><br/>    “这是他们最后的疯狂了。”
<br/><br/>    二黑看着混乱的营地，担忧的说到，
<br/><br/>    “家主，这么大的地方，怎么才能找到去死哥他们。”
<br/><br/>    “而且万一...”
<br/><br/>    赵浪自然知道二黑的意思，冷然说到，
<br/><br/>    “如果他没死，听到巨响，自然知道我们来了。”
<br/><br/>    “如果他已经死了，总要找些人陪他上路。”
<br/><br/>    二黑顿时默然，李尚却不懂赵浪说的巨响是什么意思。
<br/><br/>    赵浪不再多想，对其他人说到，
<br/><br/>    “来两个人，跟我靠上去看看，其他人找地方隐蔽好，以虫鸣为号。”
<br/><br/>    他准备趁着混乱，摸过去看看情况。
<br/><br/>    这时候几个新兵相互看了一眼，然后主动站了出来。
<br/><br/>    看着几个壮实的新兵，赵浪点点头，说到，
<br/><br/>    “到是几个敢拼的，不过这任务比较凶险，我还是带几个老人好些。”
<br/><br/>    侦查任务，一定要心态好。
<br/><br/>    赵浪正要选人，这时候一个新兵说到，
<br/><br/>    “头儿，我虽然才入军，可家中父兄都是入军的，自小训练，本事不差的。”
<br/><br/>    “而且我还会胡人的话。”
<br/><br/>    赵浪顿时眼睛一亮，这是人才啊。
<br/><br/>    “你叫什么？”
<br/><br/>    “头儿，我家中行六，叫我小六就是了。”
<br/><br/>    赵浪笑了一下，这还和家里的人接上了。
<br/><br/>    “小六，不错，跟我来吧。”
<br/><br/>    赵浪不再多言，转身就带着小六和另一个老兵消失在夜色中。
<br/><br/>    看得李尚目瞪口呆，
<br/><br/>    “他怎么什么都会？”
<br/><br/>    不多时，胡人和匈奴混乱的大营内。
<br/><br/>    赵浪将身体低低伏着，在各个皮帐篷间的阴影中穿行。
<br/><br/>    黑色的夜行衣，完美的遮挡住了他的踪影。
<br/><br/>    不少胡人从身边走过，都没有人发现。
<br/><br/>    这些帐篷就是各类兽皮拼接而成，味道大，可胜在方便，也倒是方便窥探。
<br/><br/>    只是找了好一会儿都没有发现什么有用的东西。
<br/><br/>    小六在这些人的闲聊中也没有得到太多的信息。
<br/><br/>    就在赵浪想着要不要找个活口来问问的时候。
<br/><br/>    旁边的一个大帐篷内，却响起了一阵大秦话。
<br/><br/>    “商妍儿，只要你答应和我成婚，我立刻就和大首领说，放你离开。”
<br/><br/>    “你的商队，也都可以保存。”
<br/><br/>    赵浪一愣，对其他两人示意了一下，让他们警戒。
<br/><br/>    然后直接趴下身体，悄悄掀开了帐篷的一角，朝里面看过去。
<br/><br/>    帐篷内，油脂灯照的通亮。
<br/><br/>    先进入赵浪眼帘的却是一双修长的腿。
<br/><br/>    再往上，被挡住...不是...
<br/><br/>    赵浪就发现帐篷里面，一个穿着大秦衣服的年轻男子，站在一侧。
<br/><br/>    他的面前，却是一个面若桃花的女子。
<br/><br/>    “做梦！“
<br/><br/>    “苏应，勾结匈奴胡人！还撺掇他们袭击商队！你知道你在干什么吗？”
<br/><br/>    商妍儿极为愤怒的说到，
<br/><br/>    “若是让诸子百家知道，你纵横家再无立足之地！”
<br/><br/>    苏应笑了下说到，
<br/><br/>    “你早该想到的，匈奴胡人向来不和。”
<br/><br/>    “除了我纵横家，谁能将他们联合？”
<br/><br/>    “至于诸子百家，暴秦才是诸子百家共同的敌人！”
<br/><br/>    苏应冷笑了一声，
<br/><br/>    “商妍儿，你别忘了，你商家自吕不韦之后，便一蹶不振，如今暴秦重农抑商是国策!“
<br/><br/>    “如果商家和纵横家联手，商家出钱，吾游说六国后人！”
<br/><br/>    “吾也必定能挂六国相印，重现当年合纵之盛事！”
<br/><br/>    一旁的商妍儿看着几近疯狂的苏应，带着几分嘲讽说到，
<br/><br/>    “大秦早已定鼎天下，你却还活在幻想之中。”
<br/><br/>    “而且你以为这些匈奴胡人，是真心听你的吗？不过是把你当一条可以带路的狗...”
<br/><br/>    啪！
<br/><br/>    商妍儿话还没有说完，苏应就一个巴掌打了过去。
<br/><br/>    一旁的赵浪看得都觉得腮帮子酸。
<br/><br/>    “住嘴！”
<br/><br/>    苏应赤红着眼睛说到，
<br/><br/>    “商妍儿，此事你答应也就罢了，如果不答应，就别怪我用上些手段！”
<br/><br/>    商妍儿漠然说到，
<br/><br/>    “对女子，你不过是用些下贱的办法，毁了我的清白。”
<br/><br/>    “我既然敢带着商队出来，就不怕这些！”
<br/><br/>    苏应脸色一怔，他的确是这么想的。
<br/><br/>    带着几分恼羞成怒说到，
<br/><br/>    “我给你两日时间，如果不从，到时候就别怪我！”
<br/><br/>    说完，便气冲冲的离开了。
<br/><br/>    赵浪刚想从缝隙滚进去，问问情报。
<br/><br/>    就看到帐篷外走进来两个胡人战士，看着商妍儿。
<br/><br/>    再往外面看看帐篷门口站着好几个看守。
<br/><br/>    防范极为严密。
<br/><br/>    赵浪顿时皱起眉头。
<br/><br/>    就在这时，一旁警戒的人拍了拍他的身体。
<br/><br/>    这是示警。
<br/><br/>    赵浪顿时出去，和两人同时躲起来。
<br/><br/>    果然，很快就有一组巡逻的路过。
<br/><br/>    赵浪看着严密的防守，正准备离开，到其他地方看看。
<br/><br/>    拍了下两人，示意他们准备离开，但他很快心中一动。
<br/><br/>    掀开帐篷的一角，重新趴下。
<br/><br/>    这次他看好了角度，故意把脸露了出来。
<br/><br/>    让商妍儿可以看到。
<br/><br/>    然后，帐篷内就响起了一声尖叫。
<br/><br/>    商妍儿此时心很乱，无论是谁，突然看到角落里多了一个人头，还冲她做鬼脸，都会被吓一跳。
<br/><br/>    虽然她很快反应过来，但已经迟了。
<br/><br/>    很快，所有的守卫就都冲了进来，只是巡查了一圈，没发现异常，狠狠的看了商妍儿一眼之后，又退了出去。
<br/><br/>    只是这次，帐篷内留下了三个人。
<br/><br/>    等其他人都走了之后，商妍儿走到了刚刚看到人头的角落。
<br/><br/>    然后缓缓坐下。
<br/><br/>    三个守卫没有出言干涉。
<br/><br/>    他们接到的命令是，只要对方在帐篷内，就随她干什么。
<br/><br/>    商妍儿等了一会儿，正当以为是自己看错了的时候。
<br/><br/>    突然，一只手摸上了她的背。
<br/><br/>    商妍儿这次没有尖叫。
<br/><br/>    而是忍着浑身被摸起来的鸡皮疙瘩，开始感受对方的手。
<br/><br/>    很快，手开始动起来，一个个字也在她心中浮现，
<br/><br/>    “人，何，处。”
<br/><br/>    (还有一更，稍晚。）        <br/><br/>