
“你不是。”盛翰鈺面无表情，语气清冷却十分笃定。<br/><br/>
时莜萱还沉浸在获得自由的美好想像中没回过神，顺嘴问道：“什么？”<br/><br/>
盛翰鈺浑身散发出强大，冷冽的气场，语调却很平淡：“和我相亲的女人不是你，你是冒牌货。”<br/><br/>
时莜萱伸手在他眼前晃了晃：“你能看见？”<br/><br/>
“香水味不对，声音也不对，你是谁？”<br/><br/>
盛翰鈺给出答案后，突然一把抓住她手腕，攥的铁紧。<br/><br/>
她感觉自己手腕都快被攥断了——突然“哇！”一声大哭：“痛，好痛，坏人，你放开我，大坏蛋……”<br/><br/>
眼泪在漂亮的小脸上糊了满脸，刚才还精灵一样的女子画风突变，丝毫不顾形象的边哭边嚎。<br/><br/>
盛翰鈺松开她，转身出去，并没有忘记给门带上。<br/><br/>
……<br/><br/>
书房中。<br/><br/>
“马上给这女人调查清楚，我要知道她所有的详细情况。”<br/><br/>
盛翰鈺给女人塞到自己怀里的大红本本扔在桌子上，面无表情看不出情绪，但浑身散发出的气场冰冷的让保镖情不自禁打个寒颤。<br/><br/>
“是。”<br/><br/>
保镖拿起结婚证，悄无声息退出去。<br/><br/>
“咣！”<br/><br/>
盛翰鈺一拳砸在桌上，面色阴沉的能拧出水来，敢算计他？<br/><br/>
这女人和时家是活的不耐烦了。<br/><br/>
他这辈子最痛恨的事情就是被人算计，没有之一！<br/><br/>
很快，保镖就再次出现在书房里，恭敬道：“大少爷，已经调查清楚了，时家有两个小姐，当时跟您相亲的是大小姐，大少奶奶是二小姐……”保镖声音越来越低，没有说完却停住。<br/><br/>
“说下去。”<br/><br/>
“是。”<br/><br/>
保镖咽下一口口水：“二，二小姐痴傻。”<br/><br/>
“哦？”<br/><br/>
盛翰鈺眉头轻挑，却没有让手下有进一步的动作，更没有想给人退回去。<br/><br/>
痴傻的女人嫁过来，李代桃僵？这笔账先给时家记上，以后再算。<br/><br/>
不过大小姐如果想嫁人，恐怕就不容易了！<br/><br/>
新房里，女人已经蜷在床上“睡着”了，呼吸平稳，脸上还带着泪痕，“泪水”在脸上冲出一条条沟渠。<br/><br/>
眼线，睫毛膏晕染开来，黑乎乎的在眼脸边糊了一小片。<br/><br/>
“大少奶奶，您醒醒。”张妈推门进来，看见她这副样子皱起眉头。<br/><br/>
这就是老爷子给自家大少爷娶的大少奶奶？<br/><br/>
看上去就不太聪明的样子！<br/><br/>
愿意嫁给大少爷的女人并不少，她虽然不懂老爷子为什么选中这样一个人，但人既然已经进了门，就不是她一个管家能说三道四的。<br/><br/>
时莜萱“睡”的很熟，张妈喊了几声都没有给她叫起来。<br/><br/>
“大少奶奶，吃饭了。”最后一句起了作用，时莜萱像是条件反射般“蹭”下从床上坐起来：“好。”<br/><br/>
她在管家强烈建议下，洗净脸手这才坐到饭桌前。<br/><br/>
盛翰鈺坐在对面，饭菜很丰盛，时莜萱吃相却很不优雅，连筷子都不用直接上手，狼吞虎咽的样子让站在对面的管家直皱眉。<br/><br/>
“大少奶奶，请您优雅些。”<br/><br/>
时莜萱站起身，油乎乎的手随便往身上抹两把：“我吃饱了，要回房间睡觉觉。”说完大摇大摆的走了……<br/><br/>
不过，她走的方向不对。<br/><br/>
管家跟在后面扯着嗓子提醒：“大少奶奶，您走的方向不对，那边是厨房。”<br/><br/>
于是时莜萱转回身往外面走……<br/><br/>
“大少奶奶，那是外面。”管家急忙追过去，再不敢让她自己走，领着她回房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666089"&nbsp;&nbsp;chaptername="第4章">加入书签</a>
</div>
