
“不要这么大的火气......”范世吉笑呵呵地站了起来，走到一边的酒柜那里，打开一瓶84的拉菲，倒入两个高脚杯中，然后才走到蒋雨霆的面前。<br/><br/>
他将一杯酒递给蒋雨霆，微笑着说道：“喝杯酒，消消火，凡事有舍才有得。”<br/><br/>
“我能得到什么呀！”蒋雨霆将高脚杯直接往茶几上一放，没有半点喝酒的兴致。<br/><br/>
“这是我给你准备的礼物。”范世吉说着，一弯腰从茶几下面拿出一份文件，放到茶几上。<br/><br/>
“这是什么？”蒋雨霆好奇地问道。<br/><br/>
“自己看看不就知道了。”范世吉微笑。<br/><br/>
蒋雨霆拿过来一瞧，跟着说道：“雾都德商广场的转让协议......”<br/><br/>
“没错，这是我送给你的礼物。”范世吉笑道。<br/><br/>
“你有这么好心？你的吉祥集团现在都资不抵债了，这个德商广场估计也押给银行了吧。就算你白给我，我也要不起。”蒋雨霆没好气地说道。<br/><br/>
“我这个人从来不会将鸡蛋放入一个篮子里。这家德商广场是没有债务的，也没抵押给银行，你若是不信，大可以调查一下。”范世吉真挚地说道。<br/><br/>
“你这是什么意思？这么大的广场，最少也得价值几十亿，甚至更多。无缘无故的转让给我，你会有那么好心。”蒋雨霆撇了撇嘴。<br/><br/>
“你家里的情况，现在怎么样？”范世吉在蒋雨霆的身边坐下。<br/><br/>
“还能怎么样？那个张禹已经把你给我的东西找出来了，还说能够治好我爹。他们现在联手要吃了你的吉祥集团，张禹从他们手里一共借了六十亿。我把我爹给我的股份都拿了出来，才保住一命，就等我爹醒来之后发落我了！”蒋雨霆恨恨地说道。<br/><br/>
“以你爹的脾气，一旦醒了，估计就是你的死期了。”范世吉沉声说道。<br/><br/>
“那又能怎么办？就算是我想跑路，只怕也跑不掉！我爹在黑道上有很多人，他要是想杀我，我即便跑到天涯海角也是个死！”蒋雨霆说完这话，显得有点落寞。<br/><br/>
“我倒是有个法子，能够保住你一命。”范世吉说道。<br/><br/>
“什么法子？”蒋雨霆似乎不信，被坑了这么久，要是能信就怪了。<br/><br/>
“杀了你爹......”范世吉淡淡地说道。<br/><br/>
“什么！”闻听此言，蒋雨霆腾地一下，站了起来。<br/><br/>
“他一向偏袒你大哥、二哥，这次的事情，你更是成为家里的罪人。只要你爹醒了，你将会死无葬身之地。既然这样，那何不先下手为强。只要你爹死了，你不就逢凶化吉，我的那座德商广场，也是你得了，坐拥几十亿的身家，何等逍遥快活。”范世吉微笑着说道。<br/><br/>
蒋雨霆咬了咬牙，迟疑了一下，说道：“不成......我要是这么做了，我还想快活......我大哥和二哥还不得撕了我......”<br/><br/>
“你刚刚不是说，他们正在合伙吃掉我的吉祥集团么，吉祥集团的市值这么高，而天子集团的资产，他们现在又动不了，估计得把自己的全部家底都给拿出来，才能跟我斗。等你爹一死，天子集团必然分家，你爹那么多儿女，大家一分，又能分到多少。他们眼下各种抵押筹钱，必然欠下许多债务，到时候恐怕都还不上。只怕届时还没有你有钱，有何值得畏惧的。”范世吉信誓旦旦地说道。<br/><br/>
“就算分家，那还有天子集团呢？天子集团照样姓蒋，还能让我好了！”蒋雨霆摇了摇头。<br/><br/>
“你爹一死，他手里所持有的股份必然也要分给马鸣雪和所有的子女，股权这一分散，到时候天子集团跟谁的姓，那就不好说了。”范世吉笑呵呵地说道。<br/><br/>
“你、你连天子集团也想给吃了？”蒋雨霆大吃一惊。<br/><br/>
“天子集团现在跟你已经没有任何关系，拿到一大笔钱，做你的土财主，不是最实际么。”范世吉笑道。<br/><br/>
“哈哈哈哈......”蒋雨霆也笑了起来，他跟着说道：“范世吉啊范世吉，你是真够狠的！先前我怎么就没看出来呢！”<br/><br/>
“现在看出来也不迟。”范世吉微笑。<br/><br/>
“你把我逼到走投无路，现在又让我去杀掉我爹，好事都成你的了。我跟你说，就算我答应了你也没用，我根本就见不到我爹了，马鸣雪已经不让我再进我爹的别墅，就差找人软禁我了。我今天都是偷着出来的。”蒋雨霆没好气地说道。<br/><br/>
“人到了绝境，总是会有很多办法。若不是那个张禹，你爹或许都活不过今天。我也不会让你轻易冒险，你只要能够进到你父亲的房间就好，我再给你一样东西，能让他们察觉不出来，事情是你做的。你爹到时候的表现，就跟正常死亡没有什么区别。”范世吉温和地说道。<br/><br/>
“还有这种东西？”蒋雨霆诧异。<br/><br/>
“当然了。”范世吉从兜里掏出来一个小瓶子，说道：“你只要进到你爹的房间，将瓶盖给打开，你爹就再也醒不过来了。”<br/><br/>
“那、那我呢？”蒋雨霆有些担心。<br/><br/>
“如果一下子会死好几个人，那麻烦不就大了。你放心好了，正常人当时是不会有事的，保证神不知鬼不觉。”范世吉温言劝说。<br/><br/>
“这......我倒是可以考虑......不过，你让我做那么多伤天害理的事儿，就给我一座破广场......呵呵......”蒋雨霆的脸上露出了冷色。<br/><br/>
“那这样，事成之后，我再把天子马场给你怎么样？”范世吉说道。<br/><br/>
“这个......”蒋雨霆迟疑了一下，“你的承诺，我实在觉得不太靠谱。万一你到时候翻脸不认人，我找谁说理去。”<br/><br/>
“我在镇海市区有一栋写字楼，位置可要比天子马场好多了，虽然现在押在银行那里，但我可以先给赎出来，然后抵押给你。事成之后，咱们再换。其实这栋大厦，一年的收益，也是不菲的。”范世吉说道。<br/><br/>
“哈哈哈哈......我不是信不过您老，只是您老做事，实在是......”蒋雨霆说到这里，没有继续说。<br/><br/>
“心黑手狠是么？其实你爹，不也是这样，彼此彼此罢了。”范世吉笑着说道。<br/><br/>
“说的也是，量小非君子，无毒不丈夫。”蒋雨霆终于举起了酒杯。<br/><br/>
二人干了杯中酒，蒋雨霆告辞离开。<br/><br/>
看着他离去的背影，范世吉的脸上浮现出得意的笑容。<br/><br/>
“来吧，你们一起来吧！萧铭山，上次让你躲过一劫，这一次，我会让你死的更加难看。不仅仅是你，还有蒋家，还有那个姓张的臭小子！你们不是在证券市场上扫货么，尽管都来吧，我看你们到底能有多少钱！投的越多，死的越惨！”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，越前骏翼，残月书童，mmmmd，阳光豆豆仔，乌龟公子，木头潜水，王金柏大大的打赏，以及今天的29张月票和400多张推荐票。<br/><br/>
今天咱们就四更吧，为的是明天决战做准备。今晚老铁估计是不用睡了，争取明天十更爆发。人品保证，说爆就爆。<br/><br/>
隆重恭贺：阳光豆豆仔大大晋级天地会总舵主！掌声响起，啪啪啪~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483000"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;心黑手狠">加入书签</a>
</div>
