    
<br/><br/>    金锦看了龚蕾蕾一眼，一下子认出是之前的小姑娘，礼貌的点了下头，龚蕾蕾也笑着回应了一下。
<br/><br/>    苏文修看在眼里，虽然疑问，但是现在很显然不是问问题的场合。
<br/><br/>    如果他没看错的话，那女孩子好像是圆圆的同学？
<br/><br/>    秉着多一事不如少一事的原则，苏文修没有去确认。
<br/><br/>    “赵兄府上应该还有事吧，那我们就不打扰了。”苏文修两句话结束了这场尴尬的会面。
<br/><br/>    赵贤停药之后就怀孕了，为了感谢龚蕾蕾，非把她拉过来，吃吃喝喝闹一闹，就这么晚了。
<br/><br/>    “你啊，要注意休息，刚怀孕要注意好好保养，这几张方子都是强身健体的，你记得吃。”龚蕾蕾眼睛都睁不开乐，真不知道作为孕妇的赵贤哪来的这么好的精力。
<br/><br/>    “好了，很晚了，都去休息吧。”赵仁笑着发话，好在房间够多，大家都能住得下。
<br/><br/>    不过，这也算是几年来，难得的喜事，大家开心一下也是可以理解的。
<br/><br/>    刘封笑眯眯的扶着赵贤回了房，龚蕾蕾已经迷迷糊糊回自己房间了。
<br/><br/>    她已经许久没住了，但是她的房间还是保留着她之前住的样子，还打扫的很干净。
<br/><br/>    这份用心，让她很开心。
<br/><br/>    很快就睡着了，只是这次，她罕见的做了个怪梦。
<br/><br/>    在梦里，她和晚上看到的男人，竟然玩起了捉迷藏的游戏。
<br/><br/>    男人藏起来，龚蕾蕾不停的找，后来实在找不到，竟然在梦里哭了起来。
<br/><br/>    似乎是哭的太伤心，龚蕾蕾醒来的时候，还觉得心口有些抑郁。
<br/><br/>    赵贤还在睡觉，刘封已经早早去上班了。
<br/><br/>    龚蕾蕾下来的时候，赵仁正坐在餐桌前看报。
<br/><br/>    “醒了？怎么脸色这么差，是不是哪里不舒服？”看到龚蕾蕾下来，赵仁放下报纸有些担心的问。
<br/><br/>    龚蕾蕾摇了摇头：“不打紧，估计是有些择床。”
<br/><br/>    赵仁示意上早餐，很丰盛。
<br/><br/>    喝了半杯温牛奶之后，龚蕾蕾气色才好了一点。
<br/><br/>    “大哥，昨晚苏文修旁边那人是谁啊？”龚蕾蕾突然开口。
<br/><br/>    赵仁有些惊讶，他看得出蕾蕾是个两耳不闻窗外事的闲散性子，怎么突然关心起陌生人了？
<br/><br/>    不对，蕾蕾怎么会认识苏文修呢？以前没听说她还认识苏家的人啊。
<br/><br/>    不过，他还是简单说了一下。
<br/><br/>    金锦？
<br/><br/>    龚蕾蕾在心里将这两个字翻来覆去念了几遍，她相信自己的直觉。
<br/><br/>    如果这个人跟她没有半分关系的话，她怎么会平白无故梦见这个人？
<br/><br/>    “你想打听金锦？”赵仁有些惊讶，蕾蕾不是已经有清隽了吗？
<br/><br/>    不会是……
<br/><br/>    毕竟还是小姑娘，这万一没个定性的，他都不知道该怎么说了。
<br/><br/>    “你和清隽现在还好吗？”赵仁试探性的问。
<br/><br/>    龚蕾蕾淡定的嗦着粉：“挺好的，怎么了？”
<br/><br/>    赵仁松了一口气，那就好。
<br/><br/>    “大哥，金锦的事你要是不方便，我就叫谢清隽帮我打听一下也可以。”龚蕾蕾看出赵仁的为难。
<br/><br/>    赵仁摇摇头：“没事，方便，你等我消息。”
<br/><br/>    ……
<br/><br/>    “对了，昨天忘记问你了，你是看上隔壁小姑娘了？”中午吃饭的时候，苏文修冷不丁的说。
<br/><br/>    金锦一口饭差点噎住，一时之间竟然没有反应。
<br/><br/>    苏文修：“……难道还真被我说中了？”
<br/><br/>    金锦面无表情的擦了擦嘴巴：“你在想什么呢？只是邻居礼节性打个招呼而已，我连她是谁都不知道。”
<br/><br/>    苏文修笑眯眯的放下筷子：“哦，这样啊，你问我啊，我知道那丫头是谁。”
<br/><br/>    金锦竟然真的被勾起了一丝好奇：“她是谁？”
<br/><br/>    苏文修老奸巨猾的笑了笑，一副被我说重的表情：“她叫龚蕾蕾，是圆圆的同学，还来我们家玩过呢。”
<br/><br/>    后面的话他没说，要是被人知道圆圆给他介绍女朋友，他这张俊脸往哪搁。
<br/><br/>    龚蕾蕾？
<br/><br/>    金锦除了这三个字，其余的全没听进去。
<br/><br/>    龚蕾蕾？？？
<br/><br/>    脑袋里面剧烈震荡，金锦嘭的一下胳膊撞到桌子，有些痛苦的捂着头。
<br/><br/>    苏文修也没想到他是这个反应，赶紧扶住金锦：“老毛病又犯了？”
<br/><br/>    金锦痛苦的蜷缩在一起，已经听不清苏文修说什么了。
<br/><br/>    好在这毛病来得快，走的也快。
<br/><br/>    十分钟之后，金锦终于平静下来，浑身仿佛从水里拉出来一般。
<br/><br/>    满脸惨白，左手还在微微颤抖。
<br/><br/>    十年了，他已经十年没有像刚刚这样了。
<br/><br/>    自从十年前，母亲临死前把秘密告诉他之后，他就再也没犯病了。
<br/><br/>    为什么？为什么会这样？
<br/><br/>    “你没事吧？”苏文修长出一口气，这发起病来，还挺吓人的。
<br/><br/>    金锦摇摇头，喝了一杯白开水之后，这心终于平静了下来。
<br/><br/>    事情没有搞清楚之前，他不想跟苏文修说任何事情。
<br/><br/>    “那就好。”苏文修没有追问，只是，他的心中翻起疑惑，他几乎可以确定金锦这次犯病，一定是听到龚蕾蕾的名字才开始的。
<br/><br/>    龚蕾蕾？这个名字有什么特别吗？
<br/><br/>    怀疑的种子一旦种下，很容易就在心里生根发芽，苏文修自认不是个八卦的人，但是他总觉得自己抓到了什么东西，潜意识里叫他继续追查下去。
<br/><br/>    两人一时之间各有各的心思，房间再次安静了下来。
<br/><br/>    ……
<br/><br/>    苏蓄三天之后才回去，看起来憔悴的很。
<br/><br/>    高小美敦促他洗漱之后，又吃了点东西，才沉沉睡过去。
<br/><br/>    可惜，就算睡着了，眉头也依然皱的死紧。
<br/><br/>    “爸，你看他这样，不会出事吧？”看到苏老爷子过来，高小美有些担心的问。
<br/><br/>    老爷子的宅子在东面，一贯很少过来的。
<br/><br/>    “没事，让他先睡一觉，你别担心。”苏老爷子坐在沙发上，和蔼的说。
<br/><br/>    半个小时之后，苏蓄就醒了过来。
<br/><br/>    这几天他睡得很少，本来想回家补个觉的，结果还是睡不着。
<br/><br/>    看到苏老爷子，苏蓄仿佛找到主心骨一般。
<br/><br/>    “跟我过来。”两人缓步走在庭院里，半小时才来到东面老爷子的书房。
<br/><br/>    “爸，您是不是已经知道了？”
<br/><br/>    苏老爷子点点头，阎城出事了，他还能不知道吗？
<br/><br/>    况且，他等着一天，已经等了很久了。
<br/><br/>    没想到死之前，终于还是来了……<br/><br/>