    
        <br/><br/>    感受到四周传来的疑问目光，沐凡竟……
<br/><br/>    轻轻点了点头。
<br/><br/>    这个轻描淡写的动作，带着异常的肯定。
<br/><br/>    然而沐凡开口说出的第一句话，却出乎了所有人的意料。
<br/><br/>    “能不能让我先看看你的武器？”
<br/><br/>    沐凡的眼神落在阿尔瓦的腰侧，对于那些兵器的疑问，他从战斗时一直忍到了现在。
<br/><br/>    能接连挡下曲光镰刃刺击的盾牌，在单兵武器中，几乎是不可能存在的。
<br/><br/>    要知道，在星河联邦，对身披厚重外骨骼装甲的敌人，他都可以轻易的一击贯穿。
<br/><br/>    而在这个星球，却偏偏被那枚看上去斑斑点点的骨盾接连抵挡。
<br/><br/>    “你说我的骨金盾？”
<br/><br/>    在得到沐凡的肯定回应后，阿尔瓦解下盾牌丢过去。
<br/><br/>    “这是我们白甲族独一无二的兵器，可是我这能抵挡巨犀撞击的盾牌竟然差点抵不住你的刺击。你的武器同样有古怪！”
<br/><br/>    阿尔瓦此刻想起来都有些耿耿于怀。
<br/><br/>    接过那枚骨盾。
<br/><br/>    沉甸甸的质感，远远超越了正常的骨骼。
<br/><br/>    但相比起钢铁来说，却又轻的太多。
<br/><br/>    他的目光落在那遍布纵横伤痕的盾面上，仔细打量。
<br/><br/>    右手手掌轻轻摩挲过盾面。
<br/><br/>    粗糙的手感让人第一次摸上去就感到一种粗犷。
<br/><br/>    但当手掌继续拂去时，冰冰凉凉的触感却开始悄然浮现。
<br/><br/>    沐凡移开掌心，看着那泛着银色、暗金色、光亮不一、色泽不一的斑点，眯起眼睛。
<br/><br/>    他可以肯定这是金属。
<br/><br/>    并且刚刚他特意用手腕碰触了一下盾面斑点。
<br/><br/>    腕表竟然连续震颤了三次。
<br/><br/>    这往往代表着黑焦急的情绪。
<br/><br/>    “你的盾牌硬的超乎想象，而且它甚至拥有被动蓄能和主动释放的特性，我之前就发现了，所有攻击一旦被你招架住，那么攻击传递而至的冲劲瞬间消失的无影无踪。”
<br/><br/>    “我一直怀疑是这面盾牌材料问题。”
<br/><br/>    沐凡的大拇指摩挲盾牌，轻声的感慨道。
<br/><br/>    “当然，这可是我们白甲战士扬名草原的最大资本。骨金武器，是苍天对勇士的赐予。”
<br/><br/>    阿尔瓦抽出了自己的战斧，爱不释手的抚摸着刃面。
<br/><br/>    这柄斧头，可以清晰的看到，在斧刃部位，有着明显密集于其他位置的金属斑块。
<br/><br/>    那些斑块不但丝毫没有破坏斧头的锐利，反而让斧刃处……
<br/><br/>    多了一丝难以言喻的冷冽！
<br/><br/>    这种材料，将轻量化、锐利、吸能这些绝不可能同时存在的特质生生糅到一起。
<br/><br/>    所以带来的震撼感，让沐凡都难以忽视。
<br/><br/>    “骨金……这种材料的名称么？”
<br/><br/>    轻声的自语中，沐凡抬起头看向阿尔瓦，“如果，白甲部落的战士都配备这种武器，凭借你们的战斗素质……”
<br/><br/>    “怎么会败？”
<br/><br/>    听到沐凡的询问，站在旁边的兰斯等人对视一眼，然后又无奈的叹了口气。
<br/><br/>    “当然，如果都是骨金武器，我们白甲部落怎么会被困在这里。”
<br/><br/>    阿尔瓦轻叹一声，脸上第一次闪过苦笑。
<br/><br/>    “骨金……骨金……那可是代表着白骨累累的矿藏……”
<br/><br/>    周围围观之人的脸孔上有近乎半数闪过不可抑制的落寞。
<br/><br/>    在缓缓的介绍中，沐凡终于知道这诡异兵器的来源！
<br/><br/>    那些闪烁金属色泽的斑块，来源于一种叫做【黑金】的矿石，那种矿石的采集是需要用人命来还的。
<br/><br/>    至于代表武器胚子的骨骼，则来源于一处叫做【埋骨地】的区域。
<br/><br/>    这两个区域，起码站在身旁的王糯糯是根本没有听过的。
<br/><br/>    “黑金……埋骨地……”
<br/><br/>    听到了少女的呢喃，阿尔瓦目光中带着依然不减的爱慕之意看去，“这两个地方都是绝对危险的区域，【黑金】需要的是采风者，而陨骨之地，只能由我们亲自去，即便是我也只敢说自己有不足七成的存活把握。”
<br/><br/>    “这是白甲族的秘密。但对于两名最尊贵的客人来说，尤其是对于糯糯小姐来说，这不该是秘密。”
<br/><br/>    “这样，我带你去看一次，你就明白了。”
<br/><br/>    阿尔瓦看到两人犹自疑惑的眼神，没再多说，仅仅是向侧面招呼了一声，“诺伯特，去喊一名采风者来。”
<br/><br/>    “糯糯小姐，你在部落里就好，因为到达采集【黑金】的道路异常崎岖坎坷。”
<br/><br/>    听到阿尔瓦提醒的王糯糯闻言顿时止步，看向沐凡：“我等你们。”
<br/><br/>    “嗯。”
<br/><br/>    一名身材罕见瘦小的青年走出。
<br/><br/>    糯糯瞪大眼睛，她知道这个瘦小青年的名字，布洛尔。
<br/><br/>    因为他太沉默寡言了，他的身躯看上去弱不禁风，远远没法和白甲部落的战士们相比。
<br/><br/>    偶尔糯糯会看到布洛尔扛着锄头出去。
<br/><br/>    她一度以为对方是被部落收留的某个流浪者。
<br/><br/>    但是她却真的不知道……
<br/><br/>    布洛尔竟是所谓的“采风者”。
<br/><br/>    在看到大帐里站着的诸多人群后，布洛尔眨动着黑亮的眼睛，一言不发。
<br/><br/>    “大家都还好么？”阿尔瓦问道。
<br/><br/>    “嗯。”
<br/><br/>    “克莱他恢复的怎么样。”
<br/><br/>    布洛尔想了想，这才有些开口，声音和身躯一样细弱：“再过三个月落日就可以起来了。”
<br/><br/>    “今天到了去采集【黑金】的日子了，布洛尔你带我们去吧，沐凡兄弟他不算外人。”
<br/><br/>    布洛尔黑亮的眼睛注视了几秒，再次点点头。
<br/><br/>    然后这个身高只有160多公分的瘦弱青年转身走出了大帐。
<br/><br/>    “跟上吧。”
<br/><br/>    阿尔瓦向沐凡发出了邀约。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “采风者的身高不能太高，力量一定要大，速度一定要快，最少和我齐平吧。”
<br/><br/>    “布洛尔是风族人，他们是这片草原上最稀少的种族。”
<br/><br/>    一行人从部落冲出之后，竟然笔直的没入部落侧方那深邃的峡谷之中！
<br/><br/>    草丛快速倒伏，沐凡听着阿尔瓦的介绍，眼神惊讶的落在前方不远处的那道瘦弱身影上。
<br/><br/>    动作轻灵到没有声音。
<br/><br/>    抬脚落步间，动作都快到了极致。
<br/><br/>    甚至踩在那些倒伏的草叶上，都没有半点声音。
<br/><br/>    无论众人速度多快，他都稳稳吊在所有人的最前方三米处。
<br/><br/>    “他们是白甲部落的盟友，但因为特殊的居住环境和接连兽潮的侵袭，他们的人口只有不足白甲部落的十分之一了……”
<br/><br/>    “风族的人都是能够在风尖舞蹈的人。”
<br/><br/>    “如果想要采集【黑金】，那么采风者必不可少！”        <br/><br/>