    
<br/><br/>    宁毓初睨了她一眼：“不用给爷戴高帽。”
<br/><br/>    唐黎无辜眨眼。
<br/><br/>    宁毓初轻哼了声，才道：“人性本善是糊弄人的，爷认为，人性本恶才是真。”
<br/><br/>    唐黎原以为他会说出什么不着调的话，没想到他会提出这个观点。
<br/><br/>    她神色微敛：“怎么说？”
<br/><br/>    宁毓初抬了抬下巴，慢悠悠道：“很简单，你见过刚出生的婴儿就懂得谦让？还不是给什么要什么，饿了会哭，也不管家里有没有吃的，不管大人忙不忙，不如它的意，它就哭。”
<br/><br/>    唐黎觉得他这话乍一听有点道理，但总觉得哪里不对劲，只是一时之间她想不到。
<br/><br/>    宁毓初那边继续说：“但是随着婴儿成长，他经过长辈教导，才慢慢懂得谦卑孝顺礼让，爷说得对吧？”
<br/><br/>    唐黎眸子微挑：“那还你不如说人性是没有善恶之分，刚出生的人，像是一张白纸，接触到什么样的人，就会变成什么样的颜色。”
<br/><br/>    宁毓初摇头反驳道：“不，爷还是坚持人性是恶的。后期的教化，只是在压制恶的一面。”
<br/><br/>    “因为有律法衙门，他们知道作恶是会得到惩罚，所以就不敢让恶念冒出来。”
<br/><br/>    “如果没了律法府衙，你觉得大部分的百姓会本本分分过日子吗？”
<br/><br/>    先不论这理对不对，他这角度让唐黎眼前一亮。
<br/><br/>    “我还以为你头脑空空，四肢发达，只会喊打喊杀呢！原来你也会思考，也会有见解，不赖嘛！”
<br/><br/>    唐黎一个激动，没忍住拍了拍他的肩。
<br/><br/>    直到触到他冒火的目光，她才讪讪收回手，不忘给他抚平衣裳。
<br/><br/>    宁毓初心里憋着一股气，什么叫做头脑空空？这人会不会说话！
<br/><br/>    唐黎才不会管他高兴不高兴，她做了个总结。
<br/><br/>    “人性善恶论，其实从古至今都是个争论不休的论题，谁也说服不了谁。”
<br/><br/>    “但是呢，为什么书上要写人性本善呢？无非就是想潜移默化，影响世人，做一个良善的人，你说对吗世子？”
<br/><br/>    宁毓初抬头就对上她明媚的笑颜，到了嘴边的反驳不知怎么的就咽下去了。
<br/><br/>    他撇开视线，切了声：“嘴长在你脸上，你爱怎么说就怎么说。”
<br/><br/>    唐黎自顾自盖棺定论：“看来世子和我想的是一样，那咱们就可以继续往下了。”
<br/><br/>    书本又翻了一页。
<br/><br/>    “苟不教，性乃迁，教之道，贵以专……”
<br/><br/>    时间如白驹过隙，很快就到了正午。
<br/><br/>    唐黎看着趴在桌上如一滩烂泥的某人，含笑合起了书本。
<br/><br/>    “那早上的故事就到这里了，下午咱们再继续。”
<br/><br/>    唐黎主仆二人离开后，青秋赶紧上前给自家主子揉肩捏腿。
<br/><br/>    “主子，您受累了，奴才给您按摩按摩。”
<br/><br/>    宁毓初觉得整个骨架都要散了：“对，左边，再左边，哎呦，疼疼疼……”
<br/><br/>    这丑八怪下手挺狠的，他不就是坐不住吗，她竟然敢用教鞭打他。
<br/><br/>    “爷能坐在这里听她碎碎念，已经很给她面子了！真是不知好歹。”
<br/><br/>    青秋重重点头附和：“对，不知好歹！”
<br/><br/>    宁毓初眯起眼：“不行，爷得给她点颜色瞧瞧，不然以为爷是好欺负的。”
<br/><br/>    青秋边揉边问：“您打算怎么做？”
<br/><br/>    宁毓初似笑非笑地勾起唇。<br/><br/>