    
<br/><br/>    他骑车子很稳，没有左摇右晃。
<br/><br/>    可秦倾倾却试探性的问他，“我能抱着你吗?”
<br/><br/>    顾成渊瞳孔一缩，声音发哑，“能”
<br/><br/>    随后，他感觉到腰间被她圈住，她的头也轻轻靠在他的后背。
<br/><br/>    他不自觉地放慢了速度。
<br/><br/>    秦倾倾安心地笑了笑，“像做梦一样”
<br/><br/>    顾成渊眸色微动，“恩”
<br/><br/>    秦倾倾不知道想到了哪里，鼻子一酸，“顾成渊，我在想......如果我们真的相互喜欢就好了”
<br/><br/>    顾成渊手上一个不稳，车子歪扭了一下。
<br/><br/>    他留意身后的秦倾倾没有受到影响才松下心来，“是么？”
<br/><br/>    嘴上这样问，他却很清楚，是的，一定是的。
<br/><br/>    秦倾倾吸了吸鼻子，深吸一口气，“顾成渊......你今天说的都很准”
<br/><br/>    那些她喜欢的。
<br/><br/>    和她最喜欢的。
<br/><br/>    他只是回，“一起长大，应该的”
<br/><br/>    应该说的明白。
<br/><br/>    秦倾倾抬头看天，小半月牙，周围路灯是暗黄色的。
<br/><br/>    有几分岁月悠久的意思。
<br/><br/>    她不知道是哪根筋搭错了，忽然拍了拍顾成渊。
<br/><br/>    她坐直身子，凑到顾成渊耳边，“给你说个秘密......”
<br/><br/>    顾成渊下意识偏头，等她的下文。
<br/><br/>    秦倾倾忍住了鼻子发酸要哭的冲动，撇了撇嘴角，“秦倾倾是真的喜欢顾成渊”
<br/><br/>    下一秒，车子突然停住。
<br/><br/>    她整个人撞到了顾成渊的背上。
<br/><br/>    他问，“你说什么？”
<br/><br/>    秦倾倾直接下了车子，坦坦荡荡的站到他面前，“秦倾倾是真的喜欢顾成渊”
<br/><br/>    “想跟顾成渊在一辈子的那种喜欢”
<br/><br/>    “想跟顾成渊结婚的那种喜欢”
<br/><br/>    “跟爱一样的喜欢”
<br/><br/>    她说完，却莫名的没后悔自己说出来。
<br/><br/>    反而......心里很畅快的。
<br/><br/>    顾成渊把车子支在那儿，抬眼看她，“没喝酒？”
<br/><br/>    秦倾倾肯定地摇头，“喝了两口啤的，没醉”
<br/><br/>    她笑，眼里却有些闪烁的水光，“我喜欢你，不怕你笑话......我也想早点告诉你”
<br/><br/>    “但是我怕你不理我了”
<br/><br/>    “我怕你疏远我了”
<br/><br/>    “我怕我们连朋友都不是了”
<br/><br/>    “我说我喜欢许临喻哥哥，是因为......”
<br/><br/>    她说到伤心之处，突然低下头，捂着脸，声音哽咽，“因为你喜欢姜嫣，我......我不说我喜欢许临喻的话，对我不公平”
<br/><br/>    最后一个字的尾声拖得很长。
<br/><br/>    她喘口气，把手拿开，“你喜欢物理”
<br/><br/>    “所以我也喜欢了”
<br/><br/>    “你喜欢什么我都可以去尝试喜欢”
<br/><br/>    她擦了擦眼睛，嘴唇有些干，“你是不是知道了什么所以躲着我？”
<br/><br/>    “你不跟我说话”
<br/><br/>    “总是离我远远的”
<br/><br/>    秦倾倾吸了吸鼻涕，“就算不喜欢我你也不要这样啊，我都憋了一年了”
<br/><br/>    整整一年。
<br/><br/>    等她觉得两个人极有可能从此分道扬镳的时候，才敢问出来。
<br/><br/>    到最后，她干脆破罐子破摔，“你要是觉得以后尴尬，大不了大学我离你远远的，绝对不跟你在一个市里”
<br/><br/>    “又不碍你眼”
<br/><br/>    “但你怎么能不理我啊”
<br/><br/>    她象征性的推了一下顾成渊，却没推开。
<br/><br/>    他猛地把她抱进怀里，力气很大，却并不疼。
<br/><br/>    “秦倾倾，你是不是傻啊？”
<br/><br/>    “我他妈喜欢的是谁你不知道？”
<br/><br/>    秦倾倾呜咽了两声，“谁说我不知道了......你喜欢姜嫣”
<br/><br/>    “你喜欢她好些年了”
<br/><br/>    她还是哭，“你喜欢的是谁我怎么可能不知道”
<br/><br/>    “我们在一起待了十八年我怎么可能不知道？！”<br/><br/>