    
<br/><br/>    白光太过刺眼，即便闭着眼睛，也依旧能够感受到。
<br/><br/>    君慕浅下意识地抬手遮在了眉骨处，而待到视线暗了几分后，她缓缓睁开了眼。
<br/><br/>    还未看清楚眼前的景色，鼻翼间已经闻到了淡淡的清香。
<br/><br/>    像是阳光下的大海，又像是雨过后的青草。
<br/><br/>    君慕浅的视线这才完全恢复，她蓦地发现，她就站在海边。
<br/><br/>    只不过这海并不同于东海那样浩荡无际，更为温和柔软。
<br/><br/>    海风轻拂而过间，她还听到了渔夫们吆喝的声音和小孩子们的嬉戏打闹声。
<br/><br/>    君慕浅静静地望了一会儿，轻声道：“很美的地方。”
<br/><br/>    繁华，又宁静。
<br/><br/>    “这应该是我小时候的住的地方了。”容轻颔首，看了一眼周围，眉梢微拧，“不过，我的印象太浅，轮回劫应该只复制出来了八成。”
<br/><br/>    听此，君慕浅这才明悟过来：“你是利用轮回劫，在追溯过去？”
<br/><br/>    这种操作……
<br/><br/>    突然之间，她就对容轻肃然起敬。
<br/><br/>    别人渡至尊劫，都巴不得赶紧渡完。
<br/><br/>    轮回劫更是想直接避开，碰都不想碰。
<br/><br/>    结果容轻带着她，主动进入了轮回劫之中。
<br/><br/>    在某种程度上，甚至是反过来控制了轮回劫。
<br/><br/>    让轮回劫之中的虚幻小世界，呈现出他所想要的画面来。
<br/><br/>    这种强大的心境，目前的她恐怕都比不上。
<br/><br/>    君慕浅不禁有些好奇，像她家美人这样连七情六欲都无的人，会有心魔么？
<br/><br/>    “不是。”容轻绯衣一撩，就坐到了乌篷船上，侧头抬眸，“只是想带你回家看看。”
<br/><br/>    带你回家看看……
<br/><br/>    君慕浅的心又是一震，她也坐了下来，无声地笑：“那我很喜欢这里。”
<br/><br/>    这种生活，是她想要过的。
<br/><br/>    “我记得，我是在能够记事之后，才来到了这里。”容轻像是陷入了回忆之中，重瞳中泛着迷离之色，“娘说，这里是她的根，是她的家，所以一定要带我回来，在这里长大。”
<br/><br/>    君慕浅脑海中渐渐地就浮现出了一个高冷的小奶娃出来，眉眼一弯：“那轻美人你还记得，这里叫什么吗？”
<br/><br/>    “叫什么……”容轻沉吟了一下，原本模糊的字眼却是在慢慢清晰，“南淮。”
<br/><br/>    他忽然起身，拉着她往这座城中走去。
<br/><br/>    周围人海漫漫，却都像是没有看见他们一样，各自做着各自的事情。
<br/><br/>    容轻低头看了一眼那些小孩子，眉心微蹙：“我好像……应该还有一个弟弟和一个妹妹。”
<br/><br/>    君慕浅听了羡慕不已：“可惜没再多出一团光来。”
<br/><br/>    混元气怎么不分成两个呢？
<br/><br/>    她还能有个兄弟姐妹，也不至于孑然一身。
<br/><br/>    “慕慕，别难过。”容轻顺着她的头发，“他们以后都会是你的家人。”
<br/><br/>    他神情微顿：“不过——”
<br/><br/>    君慕浅回神：“不过什么？”
<br/><br/>    容轻淡淡道：“我记得我这个弟弟有点蠢，慕慕你以后少跟他接触，会被传染。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她忽然就想起来，他们最开始认识的时候，容轻一直说她傻和蠢来着。
<br/><br/>    敢情不是针对她，她小叔子也这么惨啊。
<br/><br/>    君慕浅就有些心疼这个她还没有见面的小叔子，被自家哥哥忘了不说，被忘了还没能把自己蠢这个事情给抹掉，可见记忆深刻了。
<br/><br/>    她忽然好奇道：“那你妹妹呢？”
<br/><br/>    妹妹这样的生物，一定都跟暖暖一样可爱。
<br/><br/>    “我妹妹……”容轻又沉默了，他神情微微复杂，半晌才道，“慕慕，你也少跟她接触，她比较危险。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    等等，她小姑子又是怎么回事？
<br/><br/>    这一家人都不正常么？
<br/><br/>    “所以，慕慕。”容轻的薄唇微勾，“回家了也记得跟紧我。”
<br/><br/>    听到这句话，君慕浅挑了挑眉：“轻美人，你这个当大哥的不靠谱啊，你学学我哥哥，我哥哥他对我就很好，虽然他已经打不过我了。”
<br/><br/>    “事情有些复杂。”容轻按了按眉心，“等我彻底想起来，再同你说。”
<br/><br/>    两人接着向前走去，这一刻的
<br/><br/>    容轻忽然停住了脚步，神情微怔了起来：“爹、娘……”
<br/><br/>    君慕浅顺着他的目光看去，也是一怔。
<br/><br/>    她看到右前方站着一对男女，姿态亲密。
<br/><br/>    一人穿红裙，如朝霞温暖。
<br/><br/>    一人着白衣，如流云散漫。
<br/><br/>    但是，也只能勉强看见身形和衣服的颜色，其他都是模糊不清。
<br/><br/>    不见容貌，不闻声音。
<br/><br/>    君慕浅试着走上前去，抬起手想要去触碰，却只是穿过了一片空气。
<br/><br/>    “没用的。”容轻微微摇头，并未上前，“我没有记起来的事情，轮回劫也无法复制。”
<br/><br/>    “这样啊……”君慕浅微微沉默一瞬，“你穿红衣，随了婆婆的喜好？”
<br/><br/>    “不尽然。”容轻轻描淡写，“很久以前，他们俩是反过来的。”
<br/><br/>    “爹说，娘曾经同他讲，他穿红衣的话，受伤的时候就算流了血，也像是被水打湿了一样，她会看不出来，爹就穿了白衣。”
<br/><br/>    君慕浅凝眸看着那对男女，微微发怔。
<br/><br/>    一个，不想让另一个知道自己受伤。
<br/><br/>    一个，又想看出另一个到底受伤了没有。
<br/><br/>    “颜色于我，倒是没什么所谓。”容轻突然极浅地笑了一下，“不过遇到慕慕你后，倒是肯定了我要一直穿红衣了。”
<br/><br/>    君慕浅下意识地问：“为何？”
<br/><br/>    “我若受伤，也不想让你看出来。”他回头，凝视着她，“我也宁愿，让你以为只是水泼在了我的身上。”
<br/><br/>    君慕浅突然一瞬间，就明白了她婆婆是什么样的心境了。
<br/><br/>    “轻美人，你放心。”她勾了勾唇，“我肯定不会阻止你穿红衣，毕竟你穿这个比较美，但是受伤……”
<br/><br/>    她忽然一把拽住了他的衣襟，恶狠狠：“你要是敢受伤还瞒着我，我绝对不会放过你，而且有我在，我不会让你受伤。”
<br/><br/>    容轻稍稍一怔，唇边弧度更深：“是，有慕慕在，慕慕打架，我只负责……”
<br/><br/>    他俯下身子，在她耳边说了两个字。
<br/><br/>    “说好了啊。”君慕浅松开了他，气定神闲，“回去就暖。”
<br/><br/>    “走吧，慕慕。”容轻挥袖，面前的景色就模糊了起来，“早晚有一天，我们会见到他们的。”
<br/><br/>    **
<br/><br/>    “轰隆隆——”
<br/><br/>    天雷盖顶，闪电肆虐。
<br/><br/>    外面的神族人，却都已经麻木了。
<br/><br/>    连君上，也有些平静不下来了。
<br/><br/>    因为他们已经足足等了三个时辰，还从来没有一个至尊劫，能够持续这么长时间。
<br/><br/>    这天雷还在，人又未死，他们到底在干什么呢？
<br/><br/>    但是谁也不敢动，就只能瞪着眼睛盯着。
<br/><br/>    玉清子被君慕浅重伤之后，趁着这一段时间一直在修复伤势。
<br/><br/>    三个时辰，足够一个大圆满天至尊恢复八成的实力了。
<br/><br/>    便是如此，也要远远超过上品天至尊。
<br/><br/>    玉清子眼神阴冷地看了一眼天雷落下的区域，自言自语：“现在都是没死，简直就是修炼奇才。”
<br/><br/>    渡至尊劫的时间越长，之后的修为也会越高。
<br/><br/>    先前他就已经不是对手了，等至尊劫结束之后就更不是了。
<br/><br/>    玉清子咬了咬牙，又准备跑了。
<br/><br/>    然而，就在他刚要撕裂空间逃跑的时候，下一瞬，君上的视线就已经转了过来。
<br/><br/>    “嗡！”
<br/><br/>    玉清子身边的空间也被锁住了，他连遁入虚空都做不到。
<br/><br/>    也是现在，他在发现了同为大圆满天至尊，他和君上之间的差距有多大。
<br/><br/>    玉清子哆嗦了一下，心中一片绝望。
<br/><br/>    完了，要完了。
<br/><br/>    要是君上这个时候杀了他，他就能免了折磨。
<br/><br/>    幸运的话，还能夺舍或者转世。
<br/><br/>    但要是把他留给慕浅……
<br/><br/>    玉清子冷汗涔涔，恐惧在无限的扩大。
<br/><br/>    若是宫主早就灭了神族，又怎么会有今天的事情？
<br/><br/>    而且，他在鸿蒙宫的地位可不同于帝曜，宫主应该来救他才是！
<br/><br/>    “小浅怎么还不出来啊。”这边，慕影也急得不行，“这么长时间，两人在里面生孩子吗？”
<br/><br/>    一旁的慕琛白直接被呛住了，他轻喝了一声：“小影，别瞎说。”
<br/><br/>    话音刚一落，“轰”的一声巨响，灵力就从至尊劫的区域中爆发了开来。
<br/><br/>    道道如刃，震得众人不断向后退去。
<br/><br/>    “咳咳咳……”
<br/><br/>    而位于那里的两道人影，也终于显现了出来。
<br/><br/>    众人好不容易看清楚后，一瞧，懵了。
<br/><br/>    什么情况？
<br/><br/>    这……<br/><br/>