    <br/><br/>    小家伙冷的下意识蜷缩了起身子来。
<br/><br/>    一个人可怜兮兮蹲在角落低下头，像是被人抛弃的幼兽。
<br/><br/>    霍宸瑜闭了闭眼，努力想要忘掉了她副可怜巴巴的模样，结果到最后还是控制不住的胡思乱想。
<br/><br/>    半晌，他烦躁地倏然睁开眼，视线落到墙角蜷缩成团的女孩，干脆直接将人拽到怀里。
<br/><br/>    动作谈不上温柔，甚至隐隐带了几分不耐之意。
<br/><br/>    叶桑轻轻奶哼了一声，感受到对方怀里的温暖，她嘟了嘟嘴几乎是下意识的紧紧钻到自家哥哥怀里。
<br/><br/>    小家伙软乎乎打了个舒服的哈欠，迷迷糊糊的奶声道：
<br/><br/>    “锅锅，晚安。”
<br/><br/>    小少年微微僵硬着身子，卷翘的睫毛下瞳仁静静盯着怀里沉沉睡过去的妹妹，一动不敢动。
<br/><br/>    沉默半响，他靠在墙上阖上眸，将怀里的小团子微微抱紧，一直紧绷着的心弦缓缓松了下来。
<br/><br/>    夜色银河星移斗转，人间夜幕低垂，皎洁月光透过云层。
<br/><br/>    这一觉。
<br/><br/>    温柔而又缱绻。
<br/><br/>    没有一望无际的黑暗，没有挥之不去的噩梦。
<br/><br/>    有的只是那清浅的月色，以及那声稚嫩而又清浅的“晚安”
<br/><br/>    ……
<br/><br/>    第二天早上，小家伙是在柔软的公主床上睡醒的，她微微睁开幼圆的猫瞳，有些茫然转了转瞳仁，小奶音因为刚睡醒，下意识含糊不清念着，“锅锅狗狗……”
<br/><br/>    听到女孩一连串咕咕咕的话，坐在她床前面无表情的霍尧：“……”
<br/><br/>    这又是什么玩意？
<br/><br/>    “爸爸……？”她清醒了一下，头顶上的呆毛翘起，小嘴微微嘟着有些茫然。
<br/><br/>    “你没去公司呀？”小家伙奶声奶气托着腮，看向反派爸爸。
<br/><br/>    霍尧冷冷一笑。
<br/><br/>    公司？
<br/><br/>    他刚才是想去的。
<br/><br/>    结果半路上知道自家便宜闺女去和霍宸瑜那臭小子一起睡小黑屋了。
<br/><br/>    这他能忍？！
<br/><br/>    便宜闺女再怎么蠢那也是他闺女，大半夜不知道从哪里搞到的钥匙跑去小黑屋不说，竟然还跟“别的男人”同！床！共！枕！！
<br/><br/>    霍尧知道以后差点没气炸。
<br/><br/>    “听说桑桑昨天晚上睡得挺香？”他微微呵笑了声，长眸晲着她看，话里意有所指。
<br/><br/>    平日里霍宸瑜那小子聪明的很，他那些没有说透的话，对方一点就通，根本无需多解释。
<br/><br/>    然而。
<br/><br/>    霍尧忘了。
<br/><br/>    眼前的人不是霍宸瑜，而是他那个脑子不太聪明的闺女。
<br/><br/>    小家伙迷茫盯了便宜爸爸一眼，她诚实摇着头，“小黑屋里没有床，锅锅以前就是这么睡觉了吗？”
<br/><br/>    想了想，她又道：“桑桑是在锅锅怀里睡着的。”
<br/><br/>    “锅锅真好看……”说完，小家伙甜丝丝弯着猫瞳，那小模样明摆着是陷入了自家哥哥盛世美颜无法自拔。
<br/><br/>    霍尧：“……”
<br/><br/>    简直快被她蠢哭了。
<br/><br/>    男人忍无可忍地直接把从被窝里的小家伙拎起来，面无表情凑近她白嫩嫩的小脸。
<br/><br/>    小家伙挣扎了一下，小短腿乱蹬，结果还是没能逃离魔抓。
<br/><br/>    在男人凑过来的时候，叶桑茫然眨了眨眼，以为爸爸是在跟自己玩游戏，于是撅着小嘴甜丝丝亲了他一口。<br/><br/>