    
        <br/><br/>    所有人都惊讶的看着这一切。
<br/><br/>    他们不敢相信，叶辰一剑，竟然有如此威势。
<br/><br/>    这一刻，七杀道长的瞳孔不断的收缩。
<br/><br/>    他紧盯着叶辰的剑意，有些不敢相信。
<br/><br/>    “怎么可能？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “我这剑意，乃是当年七杀剑祖飞升之后留下来的，怎么可能被一剑所破？”
<br/><br/>    “叶辰不是天人境界吗？怎么会有这么强大的实力？”
<br/><br/>    “难道，叶辰乃是......渡劫境的高手？”
<br/><br/>    这一刻，除了叶辰，没有一个人是不惊讶的。
<br/><br/>    地面之上。
<br/><br/>    杀生和尚，赤月鬼尊，绝情师太，目光露出了无比惊讶的神色，看着天空中的叶辰。
<br/><br/>    “这叶辰，实力也太恐怖了........”
<br/><br/>    “原来叶辰已经达到了渡劫境界了，他一直隐藏到了现在？”
<br/><br/>    “太强大了！”
<br/><br/>    地面上的三位渡劫不敢想象了。
<br/><br/>    这一刻，青色的剑光朝着七杀道长袭去。
<br/><br/>    七杀道长顿时身上真气散发出来，想要做最后的抵抗。
<br/><br/>    只见巨大的剑光朝着他斩了下来，青色的剑意顿时斩在了七杀道长的身上。
<br/><br/>    哧！
<br/><br/>    只见七杀道长被一剑斩过。
<br/><br/>    身体散发着神芒。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见七杀道长的身体顿时爆开。
<br/><br/>    变成了一团血雾。
<br/><br/>    这一刻，地下的三大渡劫大惊失色，惊讶的看着叶辰他们。
<br/><br/>    “太强了！”绝情师太道。
<br/><br/>    “怎么会这样？”杀生和尚吃惊道。
<br/><br/>    慕容倾雪那一边。
<br/><br/>    只见无数的天人境高手朝着慕容倾雪飞了过来。
<br/><br/>    只见慕容倾雪实力强大，手持天铘神剑。
<br/><br/>    眼看就要飞到了慕容倾雪的面前。
<br/><br/>    慕容倾雪感觉到了这种势，修长玉体横移，避其锋芒，全身上下都发光，莹白肌肤像是变成了羊脂玉，她在施展一种特别的法。
<br/><br/>    肌体摆动。横在虚空中，满头秀发披散，姿态惑人至极。
<br/><br/>    慕容倾雪冲了过来，如一头美女蛇般，肌体洁白，衣袂飘舞，满头秀发向后飞，露出一张俏脸，双手捏剑诀。
<br/><br/>    顿时，天空之中，云层密布。
<br/><br/>    青色的剑光，顿时冲霄而起，云层中，星辉被阻，剑意不断坠落。
<br/><br/>    一瞬间，她的肌体上仙光暴涨，化成璀璨星河，环绕在周围，强大气息澎湃，无量符文密布，包裹己身。
<br/><br/>    青衣飘动，符文灿烂，她被守护在天地中心，高立云端上，目光看着天人高手。
<br/><br/>    云端上，美丽的身影，慕容倾雪目光清冷，洁白光辉洒落，飞向四方，她看起来飘渺近乎化道，与仙共存。
<br/><br/>    然而，细看的话可以发现，她的瞳孔中有点点神芒在漾，没有喝斥，也无诅咒，只有一种强大的波动扩散。
<br/><br/>    “哧！”
<br/><br/>    终于，她抬起手，这时候，慕容倾雪慢慢的举起手上的长剑，顿时，青色的光芒从神剑之上释放了出来。
<br/><br/>    一道道符文出现出现在长剑之上。
<br/><br/>    顿时，天空之中，剑意轰鸣。
<br/><br/>    一个个天人境的高手，死在了慕容倾雪的手上。
<br/><br/>    就在这一刻，白洛璃双手结印。
<br/><br/>    顿时，只见宝相庄严，在其周围一道道白色符文悬浮，环绕着她，组成一个月盘。
<br/><br/>    她身处当中，越发的超凡脱俗。
<br/><br/>    在这一刻，她口诵真经，宛若一尊神明般。顿时，天空之中一个朦胧身影，不食人间烟火，与之一起吟诵咒语。
<br/><br/>    “轰！”
<br/><br/>    她毅然击向高空，玉掌洁白不断拍击，无比的出尘，丰姿绝世。这一刻美丽与神圣到极点。
<br/><br/>    她像是一个千手观音般，一只又一只手掌从那些天空中探出，与她一起击向那个冲上前来的杀生和尚和绝情师太。
<br/><br/>    轰——
<br/><br/>    双方撞击在一起。
<br/><br/>    顿时，天地震动，风云变色。
<br/><br/>    老和尚和老尼姑顿时横飞了出去。
<br/><br/>    只见白洛璃犹如天外仙子一般，一张晶莹洁白、美丽到让人窒息的面孔平淡的看着老和尚和老道姑。
<br/><br/>    “轰”
<br/><br/>    这天地都像是被翻了过来，老和尚和老尼姑顿时施展法印，与白洛璃激战，那里到处都是掌印，优美而又狂暴。
<br/><br/>    就在这时候，白洛璃修长玉体横移，避其锋芒，全身上下都发光，莹白肌肤像是变成了羊脂玉，她在施展一种特别的法。
<br/><br/>    众人惊异的看着白洛璃，她的身上竟也出现一股狐气，肌体摆动。横在虚空中，满头秀发披散，姿态惑人至极。
<br/><br/>    忽然，白洛璃顿时爆发出一股惊人的力量波动，施展出一种至强宝术，她变化，修长肌体宛若白玉狐躯。
<br/><br/>    依旧是人形。但是却在模仿真狐，横在空中，有些怪异，可那股霸道之极的力量却足以震惊世人。
<br/><br/>    黑蛟化作龙形，不断的袭杀了出去。
<br/><br/>    原始栩栩如生的鳞片突然被惊呆了，黑芒闪耀的时刻就是它经过的地方，实际上是在切割黄金并打破玉器，这是无敌的。
<br/><br/>    天空在摇曳，晴朗而半透明，万里无云。一条巨大的黑蛟龙从北向南悬空，清晰地看到了龙的姿势而闪电刚刚亮起，每个人都忍不住抬起头看着天空。不要冷漠，这种表情使每个人的心都碎裂。我看到刚在天上盘旋的龙已经从天上掉下来了，它冲的方向就是每个人的方向。
<br/><br/>    突然，天空突然变了，只有乌云密布。我看到天空的浪涛滚滚，在海中慢慢形成漩涡。一条龙在旋涡的中心移开。
<br/><br/>    一条呼喊的巨龙在整个天空中响起。
<br/><br/>    天地变色，像刀一样的风将吹拂着天空上各种衣服的树枝。天空阴云密布，乌云密布，乌云上钻出一条黑色的龙张大嘴，露出两排森森的尖牙，双角上沾满了血迹。
<br/><br/>    黑蛟朝着赤月鬼尊杀了过去。
<br/><br/>    “狐妖，蛟龙......”
<br/><br/>    “叶辰的身边怎么有这样的两只大妖？”
<br/><br/>    “这叶辰到底是什么人，不仅自己是渡劫境界，连身边的人都这么厉害，两只大妖，还有一个渡劫高手。”
<br/><br/>    所有人都震惊不已。
<br/><br/>    叶辰也丝毫的不留手，手持仙剑，朝着白洛璃他们这边，飞了过来。
<br/><br/>    赤月鬼尊，绝情师太，杀生和尚......
<br/><br/>    三大渡劫高手震惊的看着眼前这一幕，心中无比的震惊。
<br/><br/>    “杀！”
<br/><br/>    叶辰一声令下，整个人也朝着他们杀了过来。        <br/><br/>