    
        <br/><br/>    第545章  哪有这样的科学家
<br/><br/>    被勾起下巴的云汐，看画面很有一种被对方调戏的感觉，尽管苏菲是女生。
<br/><br/>    相比苏菲的迷恋小脸，云汐的脸色却渐渐转冷。
<br/><br/>    “5……”
<br/><br/>    “4……”
<br/><br/>    “3……”
<br/><br/>    “2……”
<br/><br/>    听见云汐快要倒数结束，苏菲突然熟练的后退一步，与云汐拉开距离的同时，那根不安分的手指也撤了回来。
<br/><br/>    而云汐，双手已经握拳了。
<br/><br/>    苏菲却还得意道：“刚见面就想打我？你一定是嫉妒我比你美。”
<br/><br/>    苏菲确实很美，几乎到了男人看一眼就挪不开眼睛的程度。
<br/><br/>    但要说她比云汐更美，却又完全没有说服力。
<br/><br/>    云汐的美，是那种未经雕琢、不依赖修饰，完全纯天然璞玉般的净美。
<br/><br/>    而苏菲则不同，她从头到脚都散发着吸引男人的魅力。
<br/><br/>    但如果细细品味，会发现这些魅力包括她性感的衣着、精致的妆容、小心保养的秀发和身材等等。
<br/><br/>    简单来说，苏菲的美，在后天付出极大努力换来的。
<br/><br/>    “我该回家了。”
<br/><br/>    云汐说完，转身就走。
<br/><br/>    “爷爷，我也……嘻嘻！”
<br/><br/>    苏菲指了指云汐的背影，也不多解释，直接抛给苏炳一个‘你懂的’的眼神，就跟着云汐一起进入电梯。
<br/><br/>    接下来，一直到走出电梯，云汐好像都把苏菲当场空气。
<br/><br/>    直到她走到顾前停车的地方，苏菲却还跟着。
<br/><br/>    “云小姐，咱们要回去了？额，这位是……你朋友？”
<br/><br/>    顾前有些惊讶。
<br/><br/>    云小姐从哪儿找来这样一位美女，难道是她娱乐圈的朋友？
<br/><br/>    “我叫苏菲，是一名科学家。”苏菲主动自我介绍。
<br/><br/>    顾前脸上的表情更丰富了。
<br/><br/>    他看看性感撩人的苏菲，再看看面无表情的云汐。
<br/><br/>    这……居然是一位科学家？确定不是模特、艺人之类的？
<br/><br/>    “苏教授好。”
<br/><br/>    正好，有人从他们身边路过。
<br/><br/>    那是一名穿着白大褂的科研人员，看见云汐和顾前毫无反应，却向苏菲问好。
<br/><br/>    “苏教授，好久不见。”
<br/><br/>    又一位年长些的科研人员从旁路过，再次主动和苏菲打招呼，却依旧无视了云汐和顾前。
<br/><br/>    顾前终于相信，这位撩人的大美女……确实是一位科学家？
<br/><br/>    这时，云汐已经打开车门坐了进去，顾前赶忙也坐进驾驶座。
<br/><br/>    苏菲竟也跟着坐进车内，而且是挨着云汐坐下。
<br/><br/>    “额……”顾前有些无语，他实在看不透苏菲。
<br/><br/>    “顾前，回家。”云汐下令道。
<br/><br/>    顾前闷声点头，发动油门，一路稳稳的朝着顾司晨别墅驶去。
<br/><br/>    他心中实在好奇，难道这位苏小姐打算跟着一起去别墅？
<br/><br/>    虽说她是云小姐的朋友，顾先生肯定不会拒之门外，但这种过度热情的不请自来，好像有些不太合适？
<br/><br/>    一个小时后，车子即将抵达目的地，顾司晨的别墅就在眼前。
<br/><br/>    “停车！让我先下！”苏菲突然喊道。
<br/><br/>    顾前吓了一跳，在距离别墅门口还有七八米时踩住刹车。
<br/><br/>    紧跟着，他就看见苏菲从车上下来，居然朝着顾家别墅对门的方向走去。
<br/><br/>    对面也有一栋别墅，但应该是长期空闲、在网上挂牌出售的。
<br/><br/>    但下一秒，顾前就惊讶的发现，苏菲轻松解开了那栋别墅的大门电子锁，顺利进入别墅。
<br/><br/>    “云小姐，她……”
<br/><br/>    “嗯，她刚买下那栋别墅。”云汐略作停顿，又嘟囔一句：“用我的钱。”        <br/><br/>