    
<br/><br/>    声音并不大，但因为注入了灵魂之力，异常的清晰。
<br/><br/>    即便上千个部落占据了足足百里之地，依然可以让每个灵修都听得很清楚明了。
<br/><br/>    “！！！”
<br/><br/>    灵修们都惊愕万分地看向了声音传来的方向，瞧见声音的主人竟然还是一位紫衣公子时，更是惊呆了。
<br/><br/>    什么？
<br/><br/>    这个紫衣公子到底知不知道自己在说什么？
<br/><br/>    他居然敢在大庭广众之下，问佛子是不是爱上他了。
<br/><br/>    这简直……
<br/><br/>    “大胆！”
<br/><br/>    负责侍候容轻的侍官，都因为这惊世骇俗的话语被震在了原地。
<br/><br/>    但他们很快就反应了过来，顿时齐齐怒喝出声：“臆想佛子殿下，以下犯上，大逆不道！”
<br/><br/>    这一喝，犹如千军万马奔腾而来，闷雷滚滚而下，在这片天地间不断回荡着。
<br/><br/>    空间嗡嗡鸣叫，震得人耳朵发麻。
<br/><br/>    “嗡——”
<br/><br/>    就是这么一下，瞬间，长生境一下的灵修耳膜都渗出了黑红色的血。
<br/><br/>    佛域的万佛之语，即便只是不过百人，都恐怖至此！
<br/><br/>    可只要和灵魂之力有关的攻击，对于君慕浅来说，可以视若无物。
<br/><br/>    她的灵魂之海在融合了混沌之火，再加上菩提老祖的传承，已经永固了。
<br/><br/>    除非，在灵魂上的早已高过她，才有可能对她造成伤害。
<br/><br/>    君慕浅并没有在意佛域侍官的这句话，她只是看着坐在那里的玄衣男子，唇边染笑：“佛子殿下可还没有回答本公子的问题呢。”
<br/><br/>    “……”
<br/><br/>    这句话落地之后，众灵修再次失声了，都有敬畏地看着紫衣公子。
<br/><br/>    真的是初生牛犊不怕虎，什么话都敢说。
<br/><br/>    血石部落的修魔者们惊吓多余震惊，特地将君慕浅带来的大长老也都傻眼了。
<br/><br/>    他气得呵斥了一句：“闭嘴，你小子说什么呢！”
<br/><br/>    在别人眼里，这可是他们血石部落的人。
<br/><br/>    万一佛子责怪下来，他们一整个血石部落都别想逃。
<br/><br/>    刚从赤月族长那里回来的石罗，脸色也沉了下来，目光极其阴冷。
<br/><br/>    他的大计，难道要因为这个人类的一句话而夭折？
<br/><br/>    血焱倒是只略略看了一眼，就收回了目光。
<br/><br/>    另一边，饶是药王谷来的那位长老，都震惊了。
<br/><br/>    他虽然在药王谷排不上号，但也知晓域界之间的事情。
<br/><br/>    虽然这位紫衣公子还没有堕入魔道，成为修魔者，但也是魔域部落里的人。
<br/><br/>    结果居然不仅不惧怕佛子，反而还想亲近佛子。
<br/><br/>    而且！
<br/><br/>    还是以男儿的身份再像佛子示爱。
<br/><br/>    疯了，真的是疯了。
<br/><br/>    连一只想要杀掉君慕浅的吉赞，都因为她这个举动愣了一下。
<br/><br/>    “大人，您说得果然不错。”图寇阴冷地笑了一声，“这个不知好歹的臭小子，迟早自寻死路。”
<br/><br/>    胆敢挑衅佛子，玷污佛子清誉，佛域不把这个臭小子碎尸万段都是轻的。
<br/><br/>    吉赞愣过之后，差点大笑出声：“不错不错，我真是小看了这个小子，估计是在下五域嚣张惯了，所以来到上五域之后，也以为自己可以。”
<br/><br/>    图寇深以为然，面露不屑：“大人，和这个臭小子计较实在是降低我们的身份，他也真是不自量力，还敢对赤心小姐有心思。”
<br/><br/>    图寇不愧为吉赞的心腹，每一句话都说在了吉赞的心坎上。
<br/><br/>    吉赞看了赤月部落所在的方向一眼，淡淡道：“看来这个小子是轮不到我们杀了，但若是他的尸体没有被毁，你记得要给我带回来。”
<br/><br/>    敢惹他，就要接受得了后果！
<br/><br/>    而果然，在那些佛域的侍官们听到这么一句话后，都暴怒了。
<br/><br/>    “竖子，找死！”
<br/><br/>    “锵锵锵——”
<br/><br/>    一瞬间，兵器齐齐出鞘。
<br/><br/>    刀戟划破空气的声音，让人的心都忍不住一颤。
<br/><br/>    佛域的侍官们怎么能够忍受，一个魔域的人对他们神圣的佛子殿下有企图？
<br/><br/>    这简直就是在侮辱佛域，罪大恶极！
<br/><br/>    这杀生的孽，也由他们来扛，绝对不能让佛子殿下被玷污。
<br/><br/>    “竖子，口出狂言，今天就是你的死期！”
<br/><br/>    为首的侍官眼神冰冷地看着紫衣公子，说话的时候，身形已经暴掠而出。
<br/><br/>    刀戟折射出的寒光在空中展现开来，惊起道道波澜。
<br/><br/>    君慕浅只是撩起眼皮看了一眼朝着她杀过来的侍官，唇更弯，就站在那里一动不动。
<br/><br/>    连灵力都没有凝聚，仿佛就等着被杀。
<br/><br/>    “大人，您看到没？”这一幕映在图寇眼中，却是认为君慕浅已经被吓傻了，他蔑笑一声，“我看一会儿这小子一定会大小便失禁。”
<br/><br/>    活该，让你嚣张！
<br/><br/>    几天前受到的屈辱，一并讨了回来。
<br/><br/>    “今日真是痛快，解决了我心中的一根刺。”吉赞抚掌大笑，“我倒要看看，这个小子还怎么……”
<br/><br/>    逃这个字还没有说出来，异变突生了。
<br/><br/>    冲的最快的侍官突然发出了一声惨叫，身形也朝着另一个方向倒飞了出去。
<br/><br/>    其他侍官更是如同雨点一样纷纷落下，全部砸在了地上。
<br/><br/>    “！”
<br/><br/>    忽而的转折，让看好戏的修魔者们愣了。
<br/><br/>    让他们更加懵逼的是，阻挡这些佛域侍官的却不是君慕浅亦或者是她身边的其他人，而是……
<br/><br/>    留在原地保护容轻的侍官们震惊了，他们看着玄衣男子，脱口：“殿下！”
<br/><br/>    怎么回事？
<br/><br/>    佛子殿下怎么会突然动手，难不成还要保下这个玷污他名誉的魔头？
<br/><br/>    这……
<br/><br/>    容轻虽然未言一声，但眸中已有杀意暴起。
<br/><br/>    谁敢杀她！
<br/><br/>    他想杀她是他想，别人有什么资格？
<br/><br/>    杀，也只能留给他来杀。
<br/><br/>    可刚阻挡完这些侍官，容轻却是又有想翻悔了。
<br/><br/>    明明就是因梦而起的妄念，他何必出手相救？
<br/><br/>    心，又是一颤，可面上依旧不露分毫。
<br/><br/>    容轻声音冷漠道：“坐下。”
<br/><br/>    “殿下！”那为首的侍官却是不能答应，咬牙切齿，“殿下，此子亵渎您的身份，必须要杀掉。”
<br/><br/>    说完，再次暴掠而出，朝着君慕浅攻去。
<br/><br/>    他很自信，就算是先斩后奏，佛子殿下也不会怪罪他。
<br/><br/>    想必先前还是因为佛子殿下仁慈，舍不得杀生，才阻碍他们。
<br/><br/>    而且，杀了这个紫衣公子，还是为了佛子好。
<br/><br/>    可这一次，侍官并不知道他大错特错了。
<br/><br/>    就在他刚掠出的那一瞬间，只听“咔嚓”一声。
<br/><br/>    侍官的身躯，就应声而裂。
<br/><br/>    “噗——”
<br/><br/>    鲜血四溅开来，血肉碎裂一地。
<br/><br/>    众灵修都没有看到容轻究竟是如何动手的，事情就已经尘埃落定了。
<br/><br/>    “嘶……”
<br/><br/>    有修魔者不禁倒吸了一口气，瞪大了眼睛。
<br/><br/>    这位佛域的佛子，怎么跟他们修魔者一向说杀就杀呢？
<br/><br/>    礼佛之人，不应该戒掉杀念？
<br/><br/>    佛域的侍官们也万万没想到在众目睽睽之下，佛子就动手了，还杀的是自己人。
<br/><br/>    他们心中都很担忧，万一因为杀了一个人而加深“魔道”这一劫的凶险程度，该如何是好？
<br/><br/>    都怪这个卑鄙的紫衣公子！
<br/><br/>    偏偏，君慕浅这时又开口了，她眸中含笑，语气轻挑：“佛子殿下若是爱上我了，直说就好了，毕竟佛子殿下这么美，我也是很愿意的。”
<br/><br/>    又是一句惊世骇俗的话，再度带来了一片死寂。
<br/><br/>    但这一次，佛域的侍官们都没有动手了，因为他们捉摸不透他们的佛子到底想要做什么。
<br/><br/>    血石部落的大长老暴跳如雷，恨不得把君慕浅的嘴给缝上：“好不容易得到了一条小命，还不快点闭嘴！”
<br/><br/>    吉赞和图寇都不能理解，为什么这个臭小子敢一而再再而三的挑衅佛子。
<br/><br/>    容轻神情极其的冰冷，可还就是没有惩罚这个亵渎他的人。
<br/><br/>    他眼睫阖上，心中却已经乱了。
<br/><br/>    哪怕面前是一片漆黑，先前那些言语和笑也在他的脑海中挥之不去。
<br/><br/>    这个女人，居然在诱惑他！
<br/><br/>    而且，还有着女扮男装这一恶习。
<br/><br/>    那么，若是恢复成女儿身的她……
<br/><br/>    不好，又是妄念！
<br/><br/>    这妄念要斩断，就必须杀了这个诱惑他的人。
<br/><br/>    那么……
<br/><br/>    容轻蓦地又睁开了双眸，而后抬起了手。
<br/><br/>    “嗡”的一下，一股灵力挥出，就将离着他足有百米的君慕浅给裹了起来，往他这边带。<br/><br/>