    
                <br/><br/>    
                第1449章
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                突然，门被暴力的破开，两个保镖飞了进来。
                
            
            <br/><br/>    
                两个杀手和朴宥贞有点愣神，这是怎么回事，怎么......
                
            
            <br/><br/>    
                宁凡走进，看到里面的场景，无语的说：“我说什么的好，危险还真的来了？”
                
            
            <br/><br/>    
                “你别过来，小心我杀了她。”杀手警告。
                
            
            <br/><br/>    
                “别紧张，我也是来杀她的，这样吧，你们先忙你们的，她的命留给我就行。”宁凡又点了一支烟。
                
            
            <br/><br/>    
                两个杀手很是疑惑，难道是遇见了同行不成。
                
            
            <br/><br/>    
                “小子，别以为刚才没看见，你就是朴会长的人。”
                
            
            <br/><br/>    
                宁凡白了杀手一眼：“这个女人想睡我，结果我不愿意就想弄我，你说我作为一个男人不得报复报复她？”
                
            
            <br/><br/>    
                听完宁凡的话，朴宥贞的脸很黑，简直胡说八道。
                
            
            <br/><br/>    
                杀手想了想，似乎宁凡说的也有道理，是个男人都有脾气的。
                
            
            <br/><br/>    
                竟然遇到的是同行，而且对方还能够轻易地打败朴宥贞的保镖队，说明实力很强，他们还是不要再生事端比较好。
                
            
            <br/><br/>    
                “你们赶紧的，别婆婆妈妈的。”宁凡不耐烦的说。
                
            
            <br/><br/>    
                杀手立刻逼迫朴宥贞签字，而她也没有多少犹豫的签下自己的名字。
                
            
            <br/><br/>    
                “兄弟，这个女人虽然年纪大了点，但保养的不错，给你了。”杀手洋洋得意。
                
            
            <br/><br/>    
                当刀收回去的时候，宁凡的手中的烟头瞬间弹出。
                
            
            <br/><br/>    
                打中了杀手的手臂，吃痛的松开了匕首。
                
            
            <br/><br/>    
                宁凡健步冲出，一脚将朴宥贞身后的杀手踹飞，另外的杀手拿出匕首朝着宁凡背心刺来。
                
            
            <br/><br/>    
                “小心！”朴宥贞喊道。
                
            
            <br/><br/>    
                只见宁凡一个轻易的转身，匕首贴着自己后背而过。
                
            
            <br/><br/>    
                抬手扣住对方的手腕举起，右膝盖顶在杀手的腹部上面。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                嗷——
                
            
            <br/><br/>    
                杀手顿时呼吸困难，无力的倒在地上。
                
            
            <br/><br/>    
                啪啪！！！
                
            
            <br/><br/>    
                宁凡拍拍手，对着朴宥贞说：“伯母啊，你的保镖团队似乎不太行啊。”
                
            
            <br/><br/>    
                现在朴宥贞不知道说什么，要不是宁凡的话自己今天就在劫难逃了。
                
            
            <br/><br/>    
                外面得保镖脸色痛苦的走进来，他们刚才全部被宁凡放倒在地。
                
            
            <br/><br/>    
                “会长，您没事吧？”
                
            
            <br/><br/>    
                “你们把这两个人拉出去处理掉，问问是谁指使的。”朴宥贞怒道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两个杀手被带出去后，有保镖问：“会长，那么这个人呢？”
                
            
            <br/><br/>    
                “滚出去。”
                
            
            <br/><br/>    
                朴宥贞有点疲惫的坐在椅子上，捏着额头，说：“不好意思，刚才的事情谢谢。”
                
            
            <br/><br/>    
                “不用不用，我只是不想小月伤心而已，还是那句话，试试站在小月的角度想想吧。”宁凡准备离开。
                
            
            <br/><br/>    
                正准备出门时，朴宥贞的声音传来：“没有用的，如果不是我或者小月掌管这个朴家，我们都很难活命。”
                
            
            <br/><br/>    
                “他们拿到了全部权力也会赶尽杀绝？”
                
            
            <br/><br/>