    
<br/><br/>    虞夏虽然长得一副咄咄逼人的明艳样子，但说话很随和，轻声细语的。
<br/><br/>    特别是还说得很有道理，谁能说她一句故意羞辱裴陆？毕竟这就是裴陆真正的问题。
<br/><br/>    眼看着裴陆都要哭了，她又一改批评的态度，变得更加温和。
<br/><br/>    “网上说什么孤立都是空穴来风，你也别因此有负担，弟弟们肯定也不会因此疏远你对不对？都是那些键盘侠的错而已。
<br/><br/>    之前还有弟弟跟我说你最近特别努力呢，大家都还是看好你的，排练室和宿舍花絮里也都看得出来你很努力。
<br/><br/>    所以这次就是你证明自己的时候，来吧，唱跳一遍主题曲，让大家看看你进步了多少。”
<br/><br/>    裴陆抹了下眼睛，重重点头。
<br/><br/>    旁边的宋奚背着手一直没动，等到音乐响起，才开始做动作。
<br/><br/>    这两个人做对比，情况很明显，裴陆就算百分百努力了，在宋奚身边也被衬托得只有百分之七十。
<br/><br/>    特别是表情管理，呼吸控制，简直一塌糊涂。
<br/><br/>    被逼喂猪似的，看得虞夏赶紧低下头去，假装在写评语。
<br/><br/>    他们表演完后，没人评价，舒苒心情好了点，笑得优雅，也没再针对裴陆说什么，直接让他们下去了，然后第二组上来。
<br/><br/>    五十组的量还是挺大的，看到中途有个中场休息时间。
<br/><br/>    四个导师进了弟弟们的包围圈里，近距离说话。
<br/><br/>    舒苒和裴陆说话，言语间都是宽解，镜头拍得一清二楚。
<br/><br/>    “刚才的话可能对你们来说挺突然，我也先给你道个歉。只是传得太离谱了，还牵扯到了程哥，我觉得这很不应该。
<br/><br/>    这次像是有人专门黑你一样，这样很容易得罪别人的，不过那些人肯定不是你粉丝，没粉丝会干这种事。我看到后没信，也希望你别因为这种莫须有的事和大家关系变差……”
<br/><br/>    裴陆除了乖觉听着，没有任何办法，反驳都没有一句。
<br/><br/>    虞夏和魏尧尧他们几个活跃的人说着话，有人问起网上还有什么离谱八卦。
<br/><br/>    她回答得很耿直：“哦，也没什么，主要集中在我和你们一百个弟弟的离奇绯闻中。”
<br/><br/>    “……一百个？”
<br/><br/>    “没想到吧？”她避开谢青辞火辣辣的视线，说得云淡风轻，
<br/><br/>    “我也没想到。我就差说‘宣传虞夏清心寡欲的每人赠送一个不锈钢盆’了，网友们还是不肯放过我。”
<br/><br/>    还趁机教育他们：“可见网上八卦有一半都是假的，你们往后还能看到更离谱的，不用过多关注。”
<br/><br/>    魏尧尧：“那什么是值得关注的？”
<br/><br/>    “我还要手把手教你是吧？”
<br/><br/>    “……”他挠了挠羊毛卷，讪讪闭嘴。
<br/><br/>    没休息多久，节目组让大家一起去食堂吃午饭。
<br/><br/>    这是虞夏第二次和他们一起吃饭，排队的时候又被魏尧尧和宁云朝拉到了他们宿舍三个人中间。
<br/><br/>    前面就站着谢青辞，也不知道一米八几了，把她给遮挡完全，前面的人回过头来都看不见她。
<br/><br/>    其实宁云朝和魏尧尧也挺高的，所以她成了绵延高山群里唯一的一个坑洼地带。
<br/><br/>    走在前面的舒苒回头叫她：“虞夏，前面有蒸山药和花菜炒饭，快没了，你要不要？”
<br/><br/>    “要要要！”
<br/><br/>    她往前探头往前面的餐具里看，想把餐盘递过去。
<br/><br/>    中途却被谢青辞截下了。
<br/><br/>    “我帮你吧。”
<br/><br/>    然后精瘦的手臂往前伸，手腕上浮现出两根明显的肌腱。
<br/><br/>    “还要什么吗？”他回头问。
<br/><br/>    看了眼自己今天穿的这身衣服，还有谢青辞身上同样粉色的训练服，虞夏感觉两人像是在大学谈恋爱似的。
<br/><br/>    她咳嗽一声，踮起脚指了两个菜：“那个，那个钵钵鸡，还有蘑菇炖小鸡。”
<br/><br/>    谢青辞一一照做，然后把盘子递还给她，低声嘱咐：“小心。”
<br/><br/>    蘑菇炖小鸡和钵钵鸡都有汤汁，不小心就会流下来沾到衣服上。
<br/><br/>    她两只手小心翼翼接好，也不排队了。
<br/><br/>    “我够了，你们慢慢排，要我帮忙占座位吗？”
<br/><br/>    魏尧尧猛点头：“好啊好啊。”
<br/><br/>    一百零四个人用餐是什么场面？
<br/><br/>    整个餐厅都被填得满满当当，每人说一句话就能营造出人声鼎沸的景象。
<br/><br/>    虞夏和舒苒坐一起，边吃边和对面不太熟悉的弟弟说话。
<br/><br/>    蒸山药需要去皮，她慢慢剥开，猝不及防后腰上挂着的麦被谁撞了一下，惊得她手里刚剥好的山药滚走了。
<br/><br/>    转头一看，是池乔，不小心的。
<br/><br/>    他道了歉，她也没说啥，回头时就看见餐盘里多了一个剥好的山药块。
<br/><br/>    谢青辞对着她笑。
<br/><br/>    “你的山药滚到我这边来了，补偿你一个。”
<br/><br/>    镜头没在这边，她松口气，大大方方说了句“谢谢弟弟”。
<br/><br/>    刚吃了，另一边的宋奚端着两个碟子过来，一个放在她手边，一个放在舒苒手边。
<br/><br/>    “我们宿舍几个人剥的小龙虾，先服务女士。”
<br/><br/>    舒苒收下了：“很不错嘛，谢谢弟弟的用心。”
<br/><br/>    虞夏也就跟着说谢谢，收下了。
<br/><br/>    夹了个虾肉吃，她享受地眯了眯眼，不需要动手确实很快乐。
<br/><br/>    “好好保持这种绅士风度啊弟弟。”
<br/><br/>    宋奚笑，转头时扫了眼谢青辞淡漠的表情，笑容加深。
<br/><br/>    吃了没多少，虞夏就停下来了，给舒苒有一搭没一搭聊着后面拍戏的事。
<br/><br/>    舒苒和她发展路线不太一样，拍戏不算太多，最近刚好也接了一部，要年底开拍。
<br/><br/>    比起她，虞夏绝对算高产了，一年拍个三四部，多数时间都泡在剧组里，有时候同时段里播出的两部戏都会出现她的身影。
<br/><br/>    聊着聊着，没话了，又变成聊美甲聊妆容聊昨天的红毯。
<br/><br/>    等到大家都吃好了，才回演播厅继续主题曲的考核。
<br/><br/>    谢青辞的表演就在下半场，是宁云朝邀请他组队的。
<br/><br/>    魏尧尧怂得很，坚决不和她们俩比，早早的就拉上别人唱跳完了。
<br/><br/>    虞夏仔细观察着，发现他表情管理还不错，想必观众随手一截都可以得到不错的照片。
<br/><br/>    她和舒苒三人商量关于他们的评价和打分，决定把谢青辞，宁云朝，宋奚继续留在A班。
<br/><br/>    裴陆直接去了F班。
<br/><br/>    从中虞夏看出了两条信息——
<br/><br/>    长晖打算让谢青辞硬刚，出道位绝对会有，但没有剧本，也并不怕一直好评会引起别家粉丝嘲，人家有这个本事。
<br/><br/>    而裴陆，也会出道，是那种循序渐进的逆袭剧本。
<br/><br/>    ——
<br/><br/>    ps：花菜炒饭不是饭，是把花菜碎当成米饭来炒的全素菜。<br/><br/>