
楚霁风努力让自己平和一些，说道：“父皇不会让他进宫，不会伤害他一根汗毛，父皇保证。”<br/><br/>
楚星妤眨了眨眼睛，犹豫片刻，才向楚霁风伸出尾指。<br/><br/>
楚霁风心都要碎了，他如今说的话，在女儿面前是一点可信度都没有了。<br/><br/>
还是说，她真的非常惧怕陆霖出事。<br/><br/>
两人勾了勾手指，楚星妤才暗暗地松了口气，她一颗悬着的心放下了，困意便是来袭。<br/><br/>
众人不再打扰她休息，退了出去。<br/><br/>
楚霁风阴沉着脸色，呆坐在那儿，身影落寂。<br/><br/>
很快，燕禹夫妇也赶来了。<br/><br/>
王佩兰还没有显肚子，不过燕禹还是让她走得慢一些。<br/><br/>
这大热天气，王佩兰满头大汗，脸色微微苍白。<br/><br/>
“这么热的天，你怎么过来了？”苏尹月说道，“快把汗擦擦。”<br/><br/>
“母后，我听说四妹醒了，便立即赶过来。”王佩兰急声问，“四妹没事吧？”<br/><br/>
她先前就来过，看见楚星妤那憔悴的模样，她的心都揪了起来。<br/><br/>
苏尹月叹息一声，并没回答。<br/><br/>
燕禹也急了：“星妤究竟如何了？”<br/><br/>
“她人是没事了，就是得了失语症。”说话的是李纯宝。<br/><br/>
然而这话让楚霁风很是不悦，他瞪着李纯宝：“她如今说不了话，这叫没事吗？朕命令你，一定要治好星妤！”<br/><br/>
燕禹和王佩兰怔住。<br/><br/>
他们一开始还不懂失语症是什么病，可听到楚星妤是说不了话，便是明白过来。<br/><br/>
李纯宝也不客气，直视着楚霁风：“皇帝陛下，你没听说过一句话，心病还须心药医吗？你不用指望我，我治不好！你别再趾高气扬的命令我，星妤得了失语症，与你关系大得很！”<br/><br/>
楚霁风自然知道自己犯了错，可他不喜爱别人的指责，何况这人还是自己的儿媳妇。<br/><br/>
他冷声道：“那你们一个个呢？明里暗里都在说星妤不配陆霖，说她就是喜欢新鲜玩闹，那你们就没责任了？”<br/><br/>
燕泓低垂着头，他满心愧疚。<br/><br/>
他道：“父皇，是儿臣不了解四妹，儿臣会尽力开解她，让她解开心结。”<br/><br/>
楚霁风哼了哼，道：“你开解有什么用？朕要下一道圣旨，给他们两人赐婚。”<br/><br/>
女儿想要的，他全都给。<br/><br/>
他相信假以时日，女儿定会重新说话，不再畏惧他。<br/><br/>
这话一出，已经让众人变了脸色。<br/><br/>
燕泓紧皱眉头，一边是自己的知己，一边是自己的亲妹妹，他此时举棋不定，进退两难。<br/><br/>
李纯宝亦是如此。<br/><br/>
她先前还暗示过陆霖，让他不必将楚星妤的心意当真。<br/><br/>
哪曾想到，楚星妤小小年纪，竟是如此认真。<br/><br/>
殿中，也只有苏尹月才敢出言反驳：“星妤还不满十四，你着急什么？你做事一向只顾着自己的喜好，也不问问旁人愿不愿意吗？”<br/><br/>
若是以前，楚霁风会听苏尹月的意见，可现下楚星妤患了病，他便不可能退让。<br/><br/>
他说道：“朕将星妤嫁给他，他还有什么不乐意的？他听不见，家世单薄，明明是他高攀了，他应当是感恩戴德才是！”<br/><br/>
苏尹月白了脸色。<br/><br/>
这是楚霁风十多年来，第一次对她自称朕。<br/><br/>
他是以帝王的身份与她这位皇后说话，表示这决定，旁人都无法阻拦。<br/><br/>
“这些年来，你退一步之时，我也会退一步，因为我不想我们之间有所争吵。”苏尹月寒了脸，“但此事我是绝不会同意，你一意孤行，把事情弄成了这样，我就不会让你继续错下去！”<br/><br/>
她现在是后悔莫及，楚霁风偏宠女儿的时候，她没有强硬的制止。<br/><br/>
若论责任，她这个做母亲的，便是有着最大的责任。<br/><br/>
楚霁风已经是铁了心，道：“这是医治星妤的方法，朕此次亦是不会退让！朕就是要陆霖娶了星妤！”<br/><br/>
“不可理喻——”<br/><br/>
苏尹月痛骂的声音还没有落下。<br/><br/>
门口有一道身影冲了进来，身影娇小，披着一件素色外衫，发髻亦没挽起。<br/><br/>
她散落着乌发，看起来楚楚可怜，一张小脸更是苍白，嘴唇微微哆嗦着。<br/><br/>
楚星妤拽着楚霁风的袖子，张着嘴似是想要说什么，可她半响都说不出话，她眼泪更加汹涌，一边摇头一边要跪下。<br/><br/>
“星妤……”楚霁风赶紧扶着人，他哪里舍得女儿跪在冰凉的地板上。<br/><br/>
楚星妤不肯撒手，目光乞求的看着楚霁风，还是摇着头。<br/><br/>
楚霁风抿抿嘴，道：“你不是喜欢他吗？父皇给你们赐婚，不好吗？”<br/><br/>
不好。<br/><br/>
楚星妤加快了摇头的速度，只求楚霁风打消这个念头。<br/><br/>
她方才一沾枕，陷入了梦魇之中，陆霖又在她梦里出了事。<br/><br/>
她如今就是要与陆霖撇清干系，以后更不愿意与他有什么来往。<br/><br/>
楚霁风很确定，那晚他说的话，的的确确是把女儿吓着了。<br/><br/>
他很想补偿女儿，很想让她重新开口说话，可他此刻不知道该如何是好。<br/><br/>
“星妤，母后现在向你许诺，你的婚事你自己做主，就算是你父皇，也不能逼迫你。”苏尹月说道，“你也该知道，母后要么不许诺，一旦许诺，那必是会遵守诺言的。”<br/><br/>
楚星妤冷静了下来。<br/><br/>
她眼珠子转了转，微微的点了点头。<br/><br/>
她仍觉得不够，让盈萝拿了笔墨过来，她写道：“父皇可以不为难陆公子吗？”<br/><br/>
楚霁风一口郁气堵在胸口，虽然气恼，但他不想再惹女儿失控激动，便说道：“父皇不仅不会伤他，以后更不会为难他，父皇在这里发誓，不然就不得好死。”<br/><br/>
楚星妤听到最后，还是扯了扯楚霁风的袖子，想让他不要发这样的毒誓。<br/><br/>
楚霁风看见她为自己担忧的小眼神，心里总算平衡了。<br/><br/>
他再哄了几句，便送了楚星妤回去休息。<br/><br/>
剩下的人面面相觑。<br/><br/>
李纯宝就和苏尹月分析了原因，最后她叹息一声，“都怪陛下一直以来对星妤太百依百顺了，星妤从小到大都没见过他发怒的样子，这不，一发怒就拿心上人的性命威胁，就把星妤吓坏了。”<br/><br/>
苏尹月沉思片刻，道：“她如今心思很敏感，看得出来她不想再与陆霖有所牵扯，她失语这件事，不必告知陆霖。”<br/><br/>
<br/><br/>
燕泓则说：“母后，也许她见见陆兄，便能说话了呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70586589"&nbsp;&nbsp;chaptername="第919章：给他们赐婚">加入书签</a>
</div>
