    
<br/><br/>    林轩回到了梅山小院之中。
<br/><br/>    看到眼前这熟悉的一切，林轩感觉自己都要哭了。
<br/><br/>    太不容易了。
<br/><br/>    自己在外面兜兜转转，这么长时日，终于还是回来了……
<br/><br/>    “相公！”
<br/><br/>    “相公！”
<br/><br/>    ……
<br/><br/>    四道娇喝之声响起。
<br/><br/>    霎时间，香风阵阵，传入了林轩的鼻腔之中。
<br/><br/>    林轩张开大手，顿时感觉软玉入怀。
<br/><br/>    正是自己四个如花似玉的妻子。
<br/><br/>    “相公，你这是去了哪里？可让我们好生着急啊！”
<br/><br/>    西王母率先发难，小拳拳锤击着林轩的胸口。
<br/><br/>    剩下的三霄娘娘，也是不甘示弱，纷纷对林轩抱怨着自己的不满。
<br/><br/>    林轩心中感慨——
<br/><br/>    离家拼搏时日苦，家中一碗米饭香。
<br/><br/>    还是回家好。
<br/><br/>    林轩摸了摸梅山四美的背，算是给些安慰，口中不断安慰说道：
<br/><br/>    “是为夫不对，是为夫不对，让几位夫人担心了……”
<br/><br/>    林轩心中不由感触万千。
<br/><br/>    这一番缠绵温存的景象，顿时是对梅山之中的宠物造成了一万点伤害……
<br/><br/>    他们之中，无论是不是狗，此刻都是吃了一顿狗粮。
<br/><br/>    他们太难了。
<br/><br/>    哎。
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，玉虚宫之中。
<br/><br/>    元始天尊和老子圣人，正盘膝而坐。
<br/><br/>    “师兄，你这腿……”
<br/><br/>    元始天尊看着老子圣人那一条瘸腿，不由感觉有些好笑。
<br/><br/>    “你还笑！”
<br/><br/>    老子圣人看到自己师弟，居然笑话自己的瘸腿，脸色骤然大变，对着师弟便是开口喝骂。
<br/><br/>    元始天尊强忍着笑容，随后开口说道：
<br/><br/>    “师兄啊，那始麒麟居然证道了混元圣人，这即便是我也不曾想到。”
<br/><br/>    “师尊不是施展大造化，将之你那法宝以造化之气修复了么，这也算是不幸之中的万幸啊！”
<br/><br/>    元始天尊这话，看似安慰，但是言语之中，颇有幸灾乐祸的味道。
<br/><br/>    老子圣人听到耳中，脸色更是难看了几分。
<br/><br/>    “你们阐教又好的到哪里去？赤精子和道行天尊都上榜了。”
<br/><br/>    老子圣人脸色铁青，随即对着元始天尊反击说道。
<br/><br/>    元始天尊哑然，随即却是摇了摇头，开口说道：
<br/><br/>    “那截教背后神秘人，恐怖可怕。相互博弈之间，怎的可能没有伤亡？”
<br/><br/>    “我阐教虽然上榜了两位上仙，但是，在师尊计中计之下，黄家父子，只怕已经起兵过五关，要叛变了……”
<br/><br/>    “此计一成，当以我教道德真君为首功。”
<br/><br/>    元始天尊心中虽然对赤精子和道行天尊二人上榜，也是感觉颇为心痛和惋惜。
<br/><br/>    但是，想到自己阐教道德真君，在鸿钧道祖手中成为了一步暗棋，元始天尊心情宽慰了不少。
<br/><br/>    老子圣人听到元始天尊这般说，心情更是不好。
<br/><br/>    特么的！
<br/><br/>    老子都负伤了，你还在此幸灾乐祸。
<br/><br/>    就在老子圣人心中不悦，打算对自己这个‘好弟弟’反击之时。
<br/><br/>    突然，二人察觉到一道真灵，正快速向着封神榜接近。
<br/><br/>    这是……
<br/><br/>    道德真君！
<br/><br/>    元始天尊和老子圣人心中一惊，暗中有些凛然。
<br/><br/>    道德真君身死了？
<br/><br/>    这怎么可能？
<br/><br/>    黄家的计中计，乃是鸿钧道祖钦点而下的。
<br/><br/>    这断然不可能有失啊！
<br/><br/>    “赤精子和道行天尊上榜之时，本座尚且没有注意。入了封神榜之后，即便是本座也难以将之带出。但是这道德真君，既然本座发现了，便不能让其上榜，要不然，我泱泱阐教，当真是十二上仙都要上榜了！”
<br/><br/>    元始天尊脸色难看至极，比之吃了*还要难看。
<br/><br/>    说起来，阐教十二上仙，全都上榜，倒也说不过去。
<br/><br/>    广成子被通天一脚踩死，阐教三大士被多宝手撕了，太乙真人，惧留孙等等，也都死了。
<br/><br/>    如今，偌大一个阐教，其实还有一尊上仙。
<br/><br/>    那就是灵宝大法师。
<br/><br/>    只不过，灵宝大法师和度厄真人，乃是至交好友。
<br/><br/>    当年也不愿参与这诸教纷争，选择和度厄真人一般隐退。
<br/><br/>    元始和老子圣人有所不同。
<br/><br/>    当年度厄真人离开人教，老子却闭口不提自己多年前，曾经点化过这么一个弟子。
<br/><br/>    而元始天尊，倒是依旧让灵宝大法师挂着十二上仙之名。
<br/><br/>    只不过，这么多年来，灵宝大法师却从未回过阐教。
<br/><br/>    因此，在众仙家看来，灵宝这人和度厄真人一般，极为特殊。
<br/><br/>    十二上仙，有时候也不会带上此人。
<br/><br/>    元始天尊心中悲痛无比。
<br/><br/>    自己门下十二上仙，乃是中坚力量，但是封神量劫以来，诸多教派算计截教。
<br/><br/>    截教之人，非但没有上榜几人，反而是自己这阐教，接二连三上了封神榜。
<br/><br/>    这都快成为封神榜的专业户。
<br/><br/>    因此，元始天尊看到道德真君真灵，便打算招呼自家师兄，将道德真君给拦下。
<br/><br/>    要不然，这道德真君再上榜，元始天尊内心得多悲痛啊！
<br/><br/>    老子圣人听到了道德真君的话语，倒也不敢含糊。
<br/><br/>    虽然二人时常斗嘴，但是在截教这尊大敌面前，二人还是同仇敌忾。
<br/><br/>    当下，元始天尊和老子圣人齐齐出手，施展圣人无上妙法，打算同时拦下道德真君。
<br/><br/>    玄门双清之力，在虚空之中汇聚成为一双大手，想要拦住道德真君的真灵。
<br/><br/>    原本，集合这两大圣人之力，十拿九稳。
<br/><br/>    却不曾想，那道德真君原本迷茫无比的真灵，不知为何，眼中多了一丝神采。
<br/><br/>    随即，身子一扭，向着另外相反的一个方向避开。
<br/><br/>    什么？
<br/><br/>    元始和老子石化了。
<br/><br/>    “人间不值得，别救我……”
<br/><br/>    道德真君残留了一道神念，避开了两大圣人的手段，调转枪头，向着封神榜方向而去。
<br/><br/>    元始和老子傻眼了。
<br/><br/>    人间不值得？
<br/><br/>    宁愿上封神榜，也不愿苟活？
<br/><br/>    这叫什么事儿啊！
<br/><br/>    “这到底是经历了什么事，才会这般绝望？”
<br/><br/>    二人心中陡然升腾起了一个念头，顿时感觉有些不可思议。
<br/><br/>    即便是圣人，也难以解开这种未解之谜。
<br/><br/>    道德真君真灵上封神榜之后，对鸿钧等人也是产生了极大的震撼。
<br/><br/>    “元始，老子，你二人陪时辰道人，去一趟娲皇宫！”
<br/><br/>    就在元始天尊和老子圣人对道德真君之事，百思不得其解之时，鸿钧道祖一道法令传来。
<br/><br/>    “遵师尊令！”
<br/><br/>    二人回过神，齐齐恭敬无比说道。
<br/><br/>    对于这二人而言，他们能够听得出，这鸿钧道祖言语之中的怒火，几欲焚天。
<br/><br/>    很显然，此番算计失利，惹怒了鸿钧。
<br/><br/>    “女娲圣人，只怕要倒霉了……”
<br/><br/>    元始和老子对视一眼，随即二人心头同时浮现了一个念头……?<br/><br/>