    
<br/><br/>    叶辰也不耽搁，一切准备就绪后，终于开始着手锻造了。
<br/><br/>    其他炼器师之所以无法将天筋石锻造成武器，主要原因便在于，太硬了！
<br/><br/>    不但普通火焰无法熔炼，还很难切断，导致第一步的提纯，就让绝大部分炼器师望洋兴叹。
<br/><br/>    然而这些对于叶辰来说，都不是什么大问题。
<br/><br/>    首先，他取出刚才用黑玄铁打造好的匕首，将天筋石成片切了下来，再扔进火炉内熔炼。
<br/><br/>    天筋石确实很硬，但黑玄铁打造的匕首，品质却达到了灵品，无论是锋利程度，还是硬度，都远在还没熔炼过的天筋石之上。
<br/><br/>    以至于叶辰削起来，简直就像砍瓜切菜一样。
<br/><br/>    这一幕，直看得店主目瞪口呆。
<br/><br/>    “居然还能这样？”
<br/><br/>    刚才他就知道，叶辰会用旧武器和自己兑换，肯定有解决的办法。
<br/><br/>    但却没想到，竟然这么直接！
<br/><br/>    用匕首削成薄片熔炼！
<br/><br/>    方法看似简单粗暴，但效果却很好。
<br/><br/>    其他炼器师之所以无法熔炼天筋石，正是因为没有足够锋利的器具将之碎片化。
<br/><br/>    像叶辰这样，能将之切太薄片的话，那就另当别论了！
<br/><br/>    天筋石再硬，只要足够薄，普通火焰也能轻易将之炼化。
<br/><br/>    果然，天筋石被叶辰切成薄片后，才在火炉内烧了片刻，就渐渐软化成了滚烫的液体。
<br/><br/>    而一旦将之炼化，提纯就能顺水推舟地进行了。
<br/><br/>    当然，再顺利，也需要大量的时间。
<br/><br/>    直到第二天，叶辰才终于度过一个又一个步骤，最终将天筋石打造成了一把比较奇特的武器。
<br/><br/>    刺鞭！
<br/><br/>    不过却与传统的刺鞭有些区别。
<br/><br/>    表面布满一根根倒刺，可以自由收缩，收缩在一起时，可当成软剑使用，拉伸时，可形成长鞭。
<br/><br/>    而品质，居然还达到了极品！
<br/><br/>    之所以没能打造成灵品，还是因为天筋石锻造难度大造成的。
<br/><br/>    “西门公子的炼器术，真是令小人大开眼界啊！”
<br/><br/>    看着已经成型的刺鞭，店主既钦佩，又羡慕。
<br/><br/>    叶辰用来和他交换的偃月刀，品质才是珍品，但用天筋石打造出来的武器，却达到了极品。
<br/><br/>    最让他觉得郁闷的一点，昨天叶辰才花了五十枚金币，就从他店里买走了一块黑玄铁。
<br/><br/>    如果不算那五十枚金币的成本，外加锻造的精力，叶辰等于用一把珍品级偃月刀，就从他这里换走了一把极品武器和一把灵器武器。
<br/><br/>    这种交易，落在谁身上都会觉得心理不平衡。
<br/><br/>    只是一想到叶辰的炼器术，他又只能认栽。
<br/><br/>    毕竟不和叶辰兑换，这块天筋石他也只能当摆设，而且还无法得到这把珍品级偃月刀。
<br/><br/>    “小然，这把刺鞭，以后就是你的了！”观察了片刻，见没什么问题后，叶辰将之递给叶嫣然。
<br/><br/>    “轻巧，灵便，确实比较适合我！”叶嫣然爱不释手。
<br/><br/>    之后，他没有耽搁，立刻离开了这里店铺，准备返回他们所住的客栈，开始着手炼制太宗丹。
<br/><br/>    昨天在炼药师分会，他不但如愿以偿地为叶嫣然炼制了一枚珍品级窥灵丹，还从周学渊那里得到了一樽品质不错的鼎炉，以及太宗丹的炼制之法。
<br/><br/>    ……
<br/><br/>    飘渺宗外门，青武堂。
<br/><br/>    “好一个叶辰，他真的敢如此张狂？”
<br/><br/>    听完吕开的回报，号称飘渺宗外门第一人的西门笑顿时大发雷霆。
<br/><br/>    “西门师兄，不是师弟我不尽力，而是那个叫叶辰的小子太狡猾了，总是靠女人撑腰！”
<br/><br/>    吕开愤愤不平道：“南宫琉璃也就罢了，她的修为确实在我们之上，但叶辰身边那个小丫头也是个变态，我们几人联手，居然也不是她的对手！”
<br/><br/>    顿了顿，吕开又补充道：“就连我叔叔出手，也没能占到那小子一点便宜！”
<br/><br/>    “哼，靠女人撑腰，算是什么男人？”西门笑气得破口大骂。
<br/><br/>    “西门师兄，我们的想法和您一样，但那小子实在是太不要脸了，非但不觉得是一种耻辱，反而以引为荣，我们是真的拿他一点办法都没有！”
<br/><br/>    说到这里，吕开像是想起了什么，小心翼翼道：“对了，我们回来时，那小子还说了一句非常不尊重师兄您的话！”
<br/><br/>    “什么话？”西门笑一怔。
<br/><br/>    “那小子说，他对南宫琉璃其实没什么兴趣，如果师兄您喜欢，自己想办法去追求即可，但千万别再去招惹他，否则、否则……”
<br/><br/>    “否则什么？”
<br/><br/>    见吕开欲言又止，西门笑忍不住暴喝道。
<br/><br/>    吕开吓了一跳，急忙道：“他说，他不是好惹的，如果师兄您再招惹他，绝对没有好下场！”
<br/><br/>    此话一出，更是将西门笑的怒火彻底引爆！
<br/><br/>    “砰！”
<br/><br/>    手起掌落，他面前一张桌子应声变成了碎片。
<br/><br/>    “好，好极了！”
<br/><br/>    西门笑咬牙切齿道：“吕开，你知道那小子住在哪里的吧？”
<br/><br/>    “知道！”吕开重重点了点头，满脸期待，“若是师兄您亲自出手，那小子想找女人撑腰都不可能！”
<br/><br/>    西门笑可是他们飘渺宗外门第一人，只要亲自出马，别说叶辰身边的叶嫣然，就算是南宫琉璃还替叶辰撑腰，也根本就挡不住西门笑。
<br/><br/>    “立刻带路！”
<br/><br/>    西门笑意气风发，“我倒要看看，这小子凭什么敢如此张狂！”
<br/><br/>    “是，师兄！”
<br/><br/>    吕开点了点头，立刻殷勤地上前引路。
<br/><br/>    因为距离红岩城很近，短短半个时辰，就将西门笑带到了叶辰所住的那家客栈。
<br/><br/>    此刻，客栈前。
<br/><br/>    “总算是回来了吗？”
<br/><br/>    叶辰打了个哈欠，全身说不出的疲惫。
<br/><br/>    昨天先是去炼药师分会炼丹，后来又去长风街的稀石店炼器，尤其是给他妹妹叶嫣然炼制刺鞭，还炼制了一整夜。
<br/><br/>    他的精力再旺盛，此刻也感觉精疲力尽。
<br/><br/>    所以就算返回客栈，他也要先好好睡一觉，再起来炼制太宗丹。
<br/><br/>    然而……
<br/><br/>    “西门师兄，就是他！”
<br/><br/>    他正准备走进客栈，一个熟悉的声音突然从不远处传来。
<br/><br/>    “又是他？”
<br/><br/>    叶嫣然也听到了，俏脸顿时阴沉了下来。
<br/><br/>    叶辰也诧异地看了过去。
<br/><br/>    果然，说话的，正是昨天三番五次找他麻烦的飘渺宗弟子，吕开！
<br/><br/>    而吕开身边，还站着一个身材伟岸，气度不凡的男子。<br/><br/>