    
                <br/><br/>    
                第826章
                
            
            <br/><br/>    
                从吴村离开，周元心中的担子才算是放下去一些。
                
            
            <br/><br/>    
                周元要做的这最后一件事，其实就是对照阵亡战士的名单，去抚恤他们的家属。这是周元力所能及，也必须去做的事情。
                
            
            <br/><br/>    
                丁墨也感到轻松了不少。
                
            
            <br/><br/>    
                她坐在车上长出了一口气，说道：“吴天阳的家属拿到这一千万，以后就能过上好日子了。我们还有一大把的名单呢，一个个的去找，累都累死了。”
                
            
            <br/><br/>    
                “下一站去哪？”周元问道。
                
            
            <br/><br/>    
                “等下，我看下资料。”
                
            
            <br/><br/>    
                丁墨打开资料看了一眼。
                
            
            <br/><br/>    
                她眯了眯眼睛，说道：“下一站，黄城，出发吧......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就这样。
                
                    
                
            
            <br/><br/>    
                周元和丁墨两人开着一辆越野车，按照资料上的地址，一一找了过去。每一位阵亡战士的家属，都送去了一千万和一份迟到的证书。
                
            
            <br/><br/>    
                由于人数实在是太多，而周元又想亲自去尽一份力，所以，一边和丁墨旅途似的周转，一边去完成这件事情。
                
            
            <br/><br/>    
                初春二月，百花盛开。
                
            
            <br/><br/>    
                天气回暖。
                
            
            <br/><br/>    
                阳光普照大地。
                
            
            <br/><br/>    
                周元和丁墨一路前行，走过一座又一座城市，沐浴在春风的洗礼下，一天接着一天的登门拜访这些阵亡战士的家属。
                
            
            <br/><br/>    
                就这样，两个人足足跑了三个多月。
                
            
            <br/><br/>    
                这三个月内，没有发生太多的事情。唯一能够让人们记住的，就是夏冰在城市中的改革，走进了千家万户。
                
            
            <br/><br/>    
                城市里，这三个月内没有出现任何一例，家族少爷或是某些有势力的人物，横行霸道、持强凌弱的事情了。
                
            
            <br/><br/>    
                哪怕是有，也被战神部门彻底清除。
                
            
            <br/><br/>    
                三个月后。
                
            
            <br/><br/>    
                除春将过，正要迎来初夏。
                
            
            <br/><br/>    
                周元和丁墨，总算是走完了最后一家。此时的二人，已经走到了西北边境，一座名为花城的城市。这里，将会是两人的最后一站。
                
            
            <br/><br/>    
                “三个多月过去了，总算是一家家的都跑完了，我们终于可以休息一下了，累死我了。”丁墨坐在车上伸了个懒腰，开心的说了一句。
                
            
            <br/><br/>    
                “还有最后一个目的地。”周元冲她说道。
                
            
            <br/><br/>    
                丁墨嗯了一声，回道：“这三个多月，看到他们拿到抚恤金开心的样子，我就替他们开心。可是对于他们而言，他们想要的不是这一千万，而是孩子的生命吧！”
                
            
            <br/><br/>    
                “希望，未来新任龙巅之主，能够创立不朽的功业，守护好我们的家园。”
                
            
            <br/><br/>    
                周元和丁墨有着同样的想法。
                
            
            <br/><br/>    
                未来是什么样的，他比任何人都渴望。
                
            
            <br/><br/>    
                一路无话。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                两人驶出花城城区，来到了漫山遍野的百合花的花丛当中。花城以花命名，这里种植的花，是整个大国最多的。
                
            
            <br/><br/>    
                在城外的一片百合林中，有一座墓园，是龙巅的第四号英雄冢。
                
            
            <br/><br/>    
                这里面埋葬着数万个英灵，墓园被鲜花包围，到处都是花香，沁人心脾。
                
            
            <br/><br/>    
                周元和丁墨捧着几束花走进了墓园，这里建立着英雄碑，上面摆放着水果和烟酒。看样子，不久前也有人来过。
                
            
            <br/><br/>