
杜筠听到这，就看向了桌子。<br/><br/>
杨夏月有些窘迫：“我以为你不回来呢，就把给你带的东西吃了。”<br/><br/>
白昌见杨夏月躲瘟神一样的躲着自己，就嗤了一声。<br/><br/>
杨夏月道：“你等等我，我再去给你取一碗回来。”<br/><br/>
说着杨夏月就往外跑去。<br/><br/>
没多大一会儿，杨夏月就回来了，这次她带了一大碗凉皮。<br/><br/>
“不知道你吃不吃辣，所以没放辣椒，单独给你装了，你要是喜欢吃，就往里面放。”杨夏月把东西放下。<br/><br/>
杜筠坐下之后，就道：“辛苦了。”<br/><br/>
杨夏月有一种感动的感觉，瞧瞧，这就是差别，她给白昌送吃的时候，白昌可没这样客气！<br/><br/>
杨夏月连忙道：“不辛苦，这都是我应该做的。”<br/><br/>
她在杜筠这也没少吃白食，现在做点吃的拿过来，的确是应该的。<br/><br/>
杨夏月把自己剩下的半碗凉皮吃完。<br/><br/>
她正要去洗碗，就瞧见白昌冷着脸把碗收在了一起。<br/><br/>
杨夏月看了看白昌那有一些苍白的手，问了一句：“你这是干啥？”<br/><br/>
“洗碗。”白昌的眉峰拧在一起，端着碗往灶间走去。<br/><br/>
杨夏月狐疑的看了看白昌，指着自己的脑袋问杜筠：“杜公子，白昌他该不会是这里出问题了吧？”<br/><br/>
到不是杨夏月觉得这洗碗的事情男子做不得，但……这白昌之前的时候，明显是个冷傲孤僻又自以为是的人。<br/><br/>
<br/><br/>
自己刚才又说了不中听的话，但白昌不但没有责怪，反而帮着她洗碗？<br/><br/>
这简直就是天上要下红雨的感觉！<br/><br/>
杜筠笑了笑，没有接话。<br/><br/>
杨夏月见白昌已经进了灶间，就压低了声音问道：“杜公子，你知道他的底细吗？”<br/><br/>
杜筠微微摇头：“不知道。”<br/><br/>
其实他知道的也不多。<br/><br/>
杨夏月瞪大了眼睛：“你不知道他的底细，还这样大胆的让他住在你这，你就不怕他是什么坏人吗？”<br/><br/>
杜筠笑了一下：“我受人之托，为他治病，不问来处，也不问去处。”<br/><br/>
杨夏月有一些佩服杜筠这心境了。<br/><br/>
不过想也是，白昌虽然不是啥好人，但应该也不会是白眼狼。<br/><br/>
她刚刚认识白昌的时候，白昌还是一个走路都会打晃的病秧子，现在已经好很多了。<br/><br/>
杜筠可是他的救命恩人，当然，她也帮了白昌，白昌总不可能恩将仇报的。<br/><br/>
这样想着，杨夏月觉得心中多少踏实了一些。<br/><br/>
此时灶间里面传出了一声清脆的响声。<br/><br/>
杨夏月听到这响声，吓了一跳，就连忙往灶间里面跑去。<br/><br/>
果不其然，三个碗都掉在地上，其中两个已经摔坏了。<br/><br/>
好吧，她本来就嫌弃家里面的碗破，现在终于可以买新的了。<br/><br/>
白昌正弯着腰要收拾，杨夏月抢先一步：“还是我来吧！”<br/><br/>
她就不应该对白昌抱有什么希望，她就说嘛，白昌怎么可能会做这些灶间里面的活。<br/><br/>
杨夏月蹲下去的时候，白昌正站起来。<br/><br/>
两个人的头就不可避免的撞到了一起。<br/><br/>
杨夏月有一种两眼冒金星的感觉，整个人都晃悠了一下。<br/><br/>
杨夏月站稳之后，就看了一眼白昌，他好像根本就不觉得疼，和没事儿人一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762013"&nbsp;&nbsp;chaptername="第254章">加入书签</a>
</div>
