    
<br/><br/>    沈明南轻嗤，语气不屑，“是他找我喝的，酒量不行还出来丢人现眼，不愧是徐家人。”
<br/><br/>    “？？？”
<br/><br/>    你嘲讽就嘲讽，怎么还扯到了整个徐家。
<br/><br/>    赵荟蔚立即为远在镇远县的徐云琛默哀了一秒。
<br/><br/>    徐子恒已经喝趴下了，子谦小朋友也在旁边一啄一啄的看起来要睡着了一般。
<br/><br/>    赵荟蔚起身去东厢房拿了多余的垫被和薄被，直接就铺在了西厢房的地板上，今晚也只能委屈他们打地铺了。
<br/><br/>    徐子谦倒是不在乎这么多，有睡的地方他沾枕就睡着了。
<br/><br/>    赵荟蔚又走去了灶房，烧好洗澡水以后才出来院子里，这次她坐得隔沈明南稍稍远了一些。
<br/><br/>    清亮的桃花酿里印着银色月亮的倒影，赵荟蔚舔了舔唇，伸手拿过酒坛子就自己倒上了一小点。
<br/><br/>    沈明南看着她的动作，提醒道:“这酒后劲很大。”
<br/><br/>    赵荟蔚头也没抬的含糊道:“没事没事，我千杯不醉。”
<br/><br/>    赵荟蔚抿了一小口，跟烈酒的味道不同这酒带着点清冽，还有着淡淡的桃花香。
<br/><br/>    只一口赵荟蔚眼睛就亮了，好喝。
<br/><br/>    急忙把碗里的喝完，她又给自己倒了一大碗，就这点酒也想醉她？
<br/><br/>    直到赵荟蔚打着酒嗝，一脸呆滞的看着面前的碗，她此刻只觉得脑袋里面一片混沌。
<br/><br/>    她要干什么来着？
<br/><br/>    赵荟蔚迷茫的抬起脑袋，左右张望了一番，视线突然直直的看向沈明南。
<br/><br/>    玄衣黑发，面似桃妖。
<br/><br/>    赵荟蔚揉了揉自己的眼睛，嘴里喃喃道:“美人，大美人！”
<br/><br/>    沈明南喝酒的动作一顿，这才发现这个小姑娘似乎喝醉了，神情呆滞，眼神迷离，面颊一片桃粉之色。
<br/><br/>    “你刚刚叫我什么？”
<br/><br/>    赵荟蔚摇摇晃晃的站起身，走到沈明南面前，就这么居高临下的看着他，她舔了舔有些干燥的唇，嘿嘿直笑:“大美人，来，嗝，来给爷亲一个！”
<br/><br/>    沈明南愣神期间，一片阴影就直直的落了下来，他下意识的转过头一抹柔软就擦着他的脸颊埋在了他的肩窝。
<br/><br/>    赵荟蔚整个人重重的就落在了他的怀里。
<br/><br/>    “唔唔。”
<br/><br/>    怀里的小姑娘在他身上挣扎，沈明南只觉得浑身一僵，黑着脸伸出一只手拎着她的后领子，一手掐着她的下颌把她的脸转过对着他。
<br/><br/>    赵荟蔚迷瞪瞪的看着他，不满含糊道:“亲一口也不给？”
<br/><br/>    沈明南:“……”
<br/><br/>    她以为他是谁？
<br/><br/>    沈明南直接气笑，掐着赵荟蔚的手不由得收紧了一些，“赵荟蔚，你好好看看我是谁？”
<br/><br/>    “唔。”
<br/><br/>    赵荟蔚被掐得嘴唇微嘟，挣扎了两下无果也就放弃了。
<br/><br/>    “你是……美人。”
<br/><br/>    沈明南黑眸微眯，一脸不善的看着这个耍酒疯的小姑娘。
<br/><br/>    “不对……你是公子。”
<br/><br/>    下一秒赵荟蔚就一脸委屈的吸了吸鼻子，眼眶微红，“你最爱欺负人了。”
<br/><br/>    沈明南松开掐着她下巴的手，在她白嫩的脸上留下了两道掐痕，他黑眸微弯，饶有兴趣的问道:“我怎么欺负了？”
<br/><br/>    赵荟蔚还真的扳起手指一一细数了起来，“你脾气坏，不听人意见还老是凶，杀人了总喜欢埋我家后山上，还总爱带我去杀人现场……”
<br/><br/>    沈明南突然掐住她的脸颊，语气莫名的问道:“对我就这么不满？”
<br/><br/>    赵荟蔚愣了一下，呆呆的看着他，挣脱他的手就扑到他的怀里，闷闷的道:“没有不满，因为公子会去救我。”
<br/><br/>    她慢慢凑到他的耳边，轻声的道:“公子，你可不可以对我好一点。”
<br/><br/>    小姑娘的呼吸轻轻落在他的耳边，带起一阵痒意，他侧头就看见她趴在他肩膀上眼神软糯的看着他。
<br/><br/>    沈明南突然伸手，把这道视线盖住，过了好半晌，他清冷的声音带着些许的恶劣，缓缓说道:“我要是不呢？”
<br/><br/>    赵荟蔚不知道她是怎么睡着的，反正第二天醒来的时候大脑跟死机一样。
<br/><br/>    昨晚她喝了酒？然后呢！
<br/><br/>    她有没有做了什么出格的事？！
<br/><br/>    尤其是那个时候她跟沈明南在一起，她会不会脑子一热把对他的不满全部说出来了？
<br/><br/>    只要一想到这里，赵荟蔚整个人都是惶惶的，在床上躺尸了片刻，才慢吞吞的把这身满是酒气的衣服换掉。
<br/><br/>    不用想，肯定是沈明南把她拎进来丢床上的，一觉醒来她只觉得浑身哪哪都痛，真怀疑他昨晚是不是趁她醉了把她打了一顿。
<br/><br/>    赵荟蔚走到门口，伸头往外面一看，发现大家此刻正坐在桌子上吃早餐。
<br/><br/>    徐子恒极其不满的抱怨道:“这酒后劲也太大了吧？晕死我了。”<br/><br/>