    
<br/><br/>    婚后，两人就开始了没羞没躁的夫妻生活。
<br/><br/>    要说容枝最烦的，就是天天被催生。
<br/><br/>    今天，沈缦云跟容悯又来催生了。
<br/><br/>    “容容，你们结婚都三年了，是时候要个宝宝了。”沈缦云喝了一口茶，偷瞄了一眼容枝的肚子。
<br/><br/>    只要一想到将来这里会有一个小生命，她就忍不住笑出声来。
<br/><br/>    容枝无奈，她现在真不想要宝宝。
<br/><br/>    一个大的她都搞不定，到时候来个小的，还不得天翻地覆。
<br/><br/>    “妈，过几年再说。”
<br/><br/>    戏精沈缦云擦着眼泪，“现在爸妈都老了，再过几年，你生出来，我们就没精力帮你带了，以后，你准得辛苦不少。”
<br/><br/>    容悯也想要抱孙子，附和着说：“对啊，就生一个，到时候我跟你妈，天天带他去玩！”
<br/><br/>    容枝无奈的叹口气，只好先答应了。
<br/><br/>    等到了晚上，沈放回来，容枝就跟他说了这件事。
<br/><br/>    他眼里亮晶晶的，饭也不吃了，跑过来把她抱上楼：“走，生孩子去！”
<br/><br/>    某人在意的不是结果，而是过程。
<br/><br/>    容枝：……
<br/><br/>    “我认真的呢！”
<br/><br/>    容枝用脚踹开他，鼓着小嘴，气呼呼的看着他。
<br/><br/>    老不正经！
<br/><br/>    沈放厚着脸皮凑过来，大手摸着她的小脚：“你想生，咱就生！”
<br/><br/>    他也想要一个孩子，最好是男孩。
<br/><br/>    这样等宝宝十八岁了，就把公司交给他。
<br/><br/>    他就可以跟亲亲小仙女一起去环游世界了。
<br/><br/>    沈放越想越觉得这个计划可行，按着容枝就开始了造人计划。
<br/><br/>    沈放俯下身来，亲吻那动人的眼睛。
<br/><br/>    ——
<br/><br/>    后来，容枝也没怀孕，沈缦云跟容悯都止不住的失落。
<br/><br/>    但沈放没有任何不满，甚至还觉得没有孩子挺好的。
<br/><br/>    容枝不想怀孕，她还没有哪个想法，所以为了安慰沈缦云老口子，去福利院领养了一个刚出生没多久，就被弃养的男宝宝。
<br/><br/>    沈放给他起名：沈榕。
<br/><br/>    沈缦云有了这个小外孙，虽然不是自己闺女生的，但看着也高兴，兴高采烈的把这孩子跟肉肉一起接过去带。
<br/><br/>    容枝有时会问沈放：“你会不会怪我，没有给你生孩子。”
<br/><br/>    他说：“不怪，生不生，你说了算。”
<br/><br/>    女人选择结婚，只是代表想有个属于自己的家。
<br/><br/>    她们有权利选择，要不要生孩子。
<br/><br/>    况且，沈放自己的家庭生活就是不幸，所以，他对孩子这件事，向来透彻。
<br/><br/>    看着小妻子姣好的面容，他不由得心神一动。
<br/><br/>    再说，生个孩子，还要跟他抢老婆。
<br/><br/>    看小沈榕，就黏他，不黏容枝。
<br/><br/>    多好，老婆也不用把亲亲分给另外一个臭小子。
<br/><br/>    容枝点头，在他侧脸上留下一个亲吻。
<br/><br/>    “谢谢你。”
<br/><br/>    她确实不想生孩子。
<br/><br/>    花花是可以变成受精卵在她体内发育成熟，降生成婴儿。
<br/><br/>    但她，这辈子还不想成为一个母亲。
<br/><br/>    直到许多年以后，两个头发苍白的老人，头靠着头坐在那依旧被鲜花缠绕的秋千上。
<br/><br/>    赏着夕阳，喝着茶。
<br/><br/>    沈放依然记得，当年那个如仙女般的女孩，对他的一颦一笑，一举一动，一言一语。<br/><br/>