    
        <br/><br/>    宁远彻底惊呆了。
<br/><br/>    什么是天才？
<br/><br/>    这就是！
<br/><br/>    他只是区区点播一下而已，结果呢？
<br/><br/>    一日之内，直接悟道！
<br/><br/>    何其的恐怖！
<br/><br/>    相较于王阳明本身的悟道之始，何止是快了啊，简直快了一万倍！
<br/><br/>    他惊疑不定道：“伯安，你……为何会以为心即理啊？”
<br/><br/>    王守仁宠辱不惊道：“学生已是困顿许久，数年前因娄谅老先生教诲，便苦思冥想，琢磨格物致知，可却百思不得其解，后来又有先生提及格物致知，学生便开始格竹，可是格来格去，也没格出道理啊！”
<br/><br/>    “于是，学生就开始怀疑，是不是先贤错了。”
<br/><br/>    “直至先生今日点播‘何为理’，学生这才大梦初醒，是啊，格物致知求的是什么？求是乃是一个理呀。”
<br/><br/>    “接着学生便考虑如何获得理，朱夫子说格物致知，又有前贤陆夫子提及理在心中，可学生却不以为然，真正的理，乃是心，心即理啊。”
<br/><br/>    宁远算是彻底服气了。
<br/><br/>    没地儿讲理啊！
<br/><br/>    这家伙岂止是怪胎，简直就是怪物！
<br/><br/>    首先是敢怀疑！
<br/><br/>    那朱熹是谁？那是儒家圣人！
<br/><br/>    作为一个读书人，怀疑自家儒学圣人，简直不易于欺师灭祖、离经叛道。
<br/><br/>    可这家伙非但怀疑了，在怀疑之后，还敢继续思考，将前贤的错给揪了出来，总结归纳——心即理，就这么横空出世了！
<br/><br/>    用后世的话说，简直就是一日悟道成神仙，白日飞升！
<br/><br/>    直接一个质的大提升！
<br/><br/>    怔了怔，宁远又问道：“你怎么理解心即理？”
<br/><br/>    王守仁想了想，道：“学生以为，朱、陆所言皆不一定对，按照这个想法延展，学生想的是什么才是对的，故而，想到了心即理，理不假外物，理又不在心中，因为真正的理就是心，心就是理！”
<br/><br/>    这番话看似绕口，可宁远听了，几乎心态炸了。
<br/><br/>    没错了！
<br/><br/>    这踏么果然是心学的雏形啊。
<br/><br/>    太恐怖了！
<br/><br/>    他侧着头，望着一脸平静淡然的王守仁，只觉得脑子嗡嗡作响。
<br/><br/>    这家伙用天才都不足以形容了，简直就是妖孽。
<br/><br/>    他只是最简单的提点一番，将格物致知向前反推一小步，本是无关轻重的，撑死也就算作是指路而已，因为大部分人都知道这一点。
<br/><br/>    可这家伙竟是一下子就顿悟了，融会贯通，最终还能总结出自己的东西来。
<br/><br/>    就好比他说一加一等于二，然后这家伙就能给你琢磨出加减乘除各种法则来。
<br/><br/>    何其恐怖？
<br/><br/>    这个时候，旁边的王守仁忍不住问：“先生何故面色泛白，莫不是学生短短一日理解了先生钻研多年的学问？先生放心……”
<br/><br/>    “没有，不存在，别乱说！”
<br/><br/>    宁远一个哆嗦。
<br/><br/>    这家伙一句“先生的学问”说出来轻飘飘，问题可大到天上去了。
<br/><br/>    心学是你王守仁的，未来，你还得靠这个理论称圣作祖呢，跟本公子可没半点关系。
<br/><br/>    宁远缓缓沉了口气，平静下来，道：“你这心即理，倒也有几分道理，可你既知晓了，然后呢？”
<br/><br/>    闻言，王守仁少见的有些不好意思，面色微红道：“说来，也不怕先生笑话，学生自小便想当圣人，只是苦苦找不到方法，而今终于明悟，接下来自应该潜心琢磨践行圣人学问的办法。”
<br/><br/>    “嗯。”
<br/><br/>    宁远点了点头。
<br/><br/>    践行二字已经显露端倪了啊！
<br/><br/>    他忍不住道：“那你没事就多想想，不，慢慢想，不着急的，只要你有当圣人的决心，本公子就对你有信心，加油啊，小王……老王……算了，反正就是加油吧！”
<br/><br/>    他也是有所担心。
<br/><br/>    心学雏形的问世，相比于史上的龙场悟道，足足提前了八九年，最主要的是，王守仁未经历过挨打又被贬的苦日子，天知道心学概论会不会出问题。
<br/><br/>    这要是跑偏那么一丢丢，他的罪过可就大了。
<br/><br/>    当然了，依照眼前这架势来看，应该……似乎……没什么问题……吧？
<br/><br/>    只要王守仁一直想办法践行圣人学问，迟早要跟实际行动派挂钩，如此一来，知行合一，这个影响深远的大命题也就水到渠成了。
<br/><br/>    而有了知行合一，他接下来要做的一件件事也就方便了许多。
<br/><br/>    没办法，偌大朝廷都是理论派，一个个张口闭口圣人学问，单靠这个，能治理好天下才怪了去了。
<br/><br/>    一夜过去。
<br/><br/>    第二日继续赶路。
<br/><br/>    京城距离霸州不过区区一百多里，又都是骑兵，快马加鞭的话，只需区区一日便可抵达。
<br/><br/>    可宁远却半点不着急，行军一日，又走了五十里路。
<br/><br/>    接着，自然又是在驿站附近安营扎寨。
<br/><br/>    “将士们，肉吃起来，酒喝起来，干杯！”
<br/><br/>    宁远带头喝酒。
<br/><br/>    一直喝得醉意熏熏，他才进入营帐，翻找出笔墨纸砚，写了起来。
<br/><br/>    大意为：某率领十万大军，粮草辎重繁多，行军缓慢，最快，也要明日抵达，知府大人莫急。
<br/><br/>    写好后，书信交由驿站，加急送往霸州。
<br/><br/>    在一侧，王守仁见了，略微皱眉，旋即满脸惊叹：“先生此举，实在是高啊，学生自问，也算是熟读兵法，可与先生比起来，实在是自愧不如。”
<br/><br/>    宁远似是喝大了，摇摇晃晃问道：“看懂了？”
<br/><br/>    王守仁点头：“先生接连两份书信所言，与现在的行军人数、行军速度，都极为吻合，霸州那边得知朝廷派了十万大军也能安心下来。”
<br/><br/>    “最主要的是，叛贼肯定在衙门中有耳目。”
<br/><br/>    “此消息一旦传出，叛贼皆知，贼心不定，再加上叛贼本就是乌合之众，最少会有半数之人望风逃窜。”
<br/><br/>    “所谓兵者，诡道也，先生不战而屈人半数之兵，实在是高深莫测，鬼斧神工，学生是万万想不出来如此深妙之计的，学生佩服！”
<br/><br/>    宁远顿时哈哈大笑起来。
<br/><br/>    他虽知道王守仁这句佩服多半是阿谀奉承的，可能被这等妖孽夸赞，不也是美事一桩？
<br/><br/>    他学着大儒似的，摇头晃脑道：“知我者，伯安也，哈哈哈。”
<br/><br/>    另外一边，紫禁城。
<br/><br/>    朝廷对于霸州那边的叛贼，时刻关注着，自然也同样关心宁远大军的境况。
<br/><br/>    晚上的时候，消息再度传来，弘治皇帝都有些坐不住了。
<br/><br/>    那宁远带兵出征，本应快速行军，立即平叛的。
<br/><br/>    可不知为何，平叛大军竟每日只行五十里，接连两日，才走了堪堪百里。
<br/><br/>    这……这不是平白贻误战机吗？
<br/><br/>    他忍不住侧头：“三位师傅怎么看？”
<br/><br/>    三位阁老也是懵的，搞不清状况。
<br/><br/>    怪！
<br/><br/>    太怪了！        <br/><br/>