    
        <br/><br/>    “不出动？这绝对不可能，”冷枫更是气定神闲，一副运筹帷幄的样子，“等报纸下来了，一定会掀起第一波舆论浪潮。
<br/><br/>    我们拿着报纸去警备队，然后再用你州长女儿的身份施压，还怕警备队不出动？
<br/><br/>    他们能顶得住舆论浪潮，还能顶得住你的施压？”
<br/><br/>    “噢，这样啊，”文清琢磨了一下，又问道：“可是光这样还不够吧？好像对朱大发他们没什么影响。”
<br/><br/>    “肯定不够，一旦警备队出发，我会让大龙带上几个记者，跟在后面全程报道整个事件的过程。
<br/><br/>    只要抓到那个替罪羊，我会想办法让他说出朱大发和汪精的名字，让那些记者听到。
<br/><br/>    到时候，即便是朱大发和汪精与这件事没有直接关系，恐怕也会被群众口水淹死。
<br/><br/>    之后我再办一次记者采访，然后卖个惨，在记者面前表演个痛哭流涕，彻底将他们推上风口浪尖。”
<br/><br/>    依靠在沙发上，冷枫开始布局整个计划，就像是一个沙场点兵的将军。
<br/><br/>    “那我问你，你知道这样下去，最终的结果是什么吗？”冷枫反问道。
<br/><br/>    “最终结果？”细细思量了好一会儿，文清灵光一闪，恍然大悟道：“不仅是朱大发和汪精的形象一落千丈，就连他们的产品也会受到牵连。
<br/><br/>    如此一来，我们可以利用慈善的名义，大力宣传我们的产品，让我们的产品在群众中留下一个好印象。
<br/><br/>    只要留下这个好印象，后续我们布局城镇市场的时候，也会方便很多。”
<br/><br/>    “哎吆，聪明，都会举一反三了。”对于文清的成长，冷枫有些意外。
<br/><br/>    再这样培养下去，妥妥的未来商业大佬。
<br/><br/>    “嘻嘻，那是，你也不看看我跟谁学的。”说着，文清骄傲地挺起比林彩云小一号的胸膛。
<br/><br/>    “那可要保持住，争取早些能抵御八面来风，毕竟你可是我最看好的副总。”
<br/><br/>    “肯定的。”文清更是开心，之前的尴尬也消失不见。
<br/><br/>    又长舒一口气，冷枫站起来伸了伸疲惫的腰肢，说道：“其实来说，一件事的发生有利有弊，就看你怎么处理。
<br/><br/>    有时候倒霉的事，只要处理的好，也会变成好事。
<br/><br/>    正如丛林法则一样，没有绝对的角色，猎人与猎物的转换，只在一瞬间。”
<br/><br/>    “嗯嗯。”文清若有所思的点点头。
<br/><br/>    对于现在的她来说，这句话还是比较深奥的。
<br/><br/>    如果货物被劫这件事交给她处理，她唯一能想到的就是追查货物下落，然后兴师问罪。
<br/><br/>    “走吧，我们去外面看看生产情况，等明天报纸印出来后，你陪我去一趟警备局。”说着，冷枫朝外面走去。
<br/><br/>    “嗯！”
<br/><br/>    之后那些记者又去医院采访了叶友他们。
<br/><br/>    不过好在冷枫提前叮嘱过，一致对外就是捐助物资被抢，而且对方还叫嚣见一次抢一次。
<br/><br/>    虽然大多是假话，反正那几个路匪也不敢当面对质，只要能掀起舆论浪潮就行。
<br/><br/>    货物被劫，让公司的众人多少有些不安。
<br/><br/>    想来也是，现在冷枫的工资制度直接与他们的收入绑定，公司赚得越少，他们拿到的也只有底薪而已。
<br/><br/>    不过在冷枫的资本操控下，他们干起活来更是拼命。
<br/><br/>    在冷枫的安排下，工厂的一切井然有序。
<br/><br/>    安排好一切后，冷枫照常下班。
<br/><br/>    因为报纸明天一早才打印出来，所以他一点儿也不着急。
<br/><br/>    毕竟着急也没用。
<br/><br/>    不过这可把大龙和文清着急坏了，从来没见过这种老板，出了这么大的事情，作为公司老板还像个没事人一样。
<br/><br/>    虽然一切工作都安排好，但至少也得着急一下啊。
<br/><br/>    结果他该吃吃该喝喝，搂着老婆照常下班，跟个没事人一样。
<br/><br/>    “气死我了！”
<br/><br/>    一对穿着丝袜的美腿狠狠踩着地，就像是在踩蚂蚁，其实在发泄内心的不满。
<br/><br/>    看着搂着老婆，抱着女儿离开的冷风，文清气得直跺脚。
<br/><br/>    一双精美的高跟鞋，踩得哐哐直响。
<br/><br/>    哎，真的是不懂俏佳人的心思啊。
<br/><br/>    还是说懂了，却装作不懂？
<br/><br/>    “你说！今天怎么回事？”
<br/><br/>    逃过丝袜俏佳人的眉目传情，却还是逃不过围裙小碧玉的公堂对簿。
<br/><br/>    看着拿着锅铲，一边炒菜一边气呼呼炒菜的林彩云，冷枫顿时感觉头都大了。
<br/><br/>    好不容易逃离了文清含情脉脉的眼神，还是逃不了正宫娘娘的死亡追问。
<br/><br/>    “什么怎么回事？”既然逃不了，那就索性装傻充愣。
<br/><br/>    “那些记者都知道了，我就信你不知道？”
<br/><br/>    林彩云气呼呼的模样其实也挺可爱，就是拿着菜刀说话时，感觉很危险。
<br/><br/>    “知道什么？”他还是在装傻充愣。
<br/><br/>    “那我问你，你真的对那个文清没感觉？”
<br/><br/>    还是来了。
<br/><br/>    该来的还是逃不了。
<br/><br/>    看着林彩云那吃醋的小模样，冷枫坏笑一声，又从背后抱住她。
<br/><br/>    一如既往地轻轻咬住那爱不释口的耳朵。
<br/><br/>    “不......不要......你这人没皮没脸！”
<br/><br/>    扭动着身躯，想要逃离他的控制。
<br/><br/>    捧着林彩云的脸蛋，他又轻轻吻了上去，许久后才分开。
<br/><br/>    捏捏这滑腻的小脸蛋，他目光中只有宠溺与爱怜。
<br/><br/>    “好啦，别吃醋啦！”
<br/><br/>    “那......那你真的对文清没有感觉吗？”
<br/><br/>    林彩云嘟着嘴巴，酸酸地说着，眼泪在眼眶中打转。
<br/><br/>    别说冷枫这个男人，即便是她，看到精致动人的文清，心中都有些自卑。
<br/><br/>    那么完美的女人，她都有些心动，冷枫这个大男人怎么可能不动心。
<br/><br/>    尤其他们还在一个办公室，低头不见抬头见，要说没事，鬼才信。
<br/><br/>    “我家里还有个小娇妻，还有一个小牛皮糖，怎么可能会对别的女人心动。”
<br/><br/>    或许，这是冷枫说过最违心的一句话了。
<br/><br/>    在这过程中，他们都忽略了各自的变化。
<br/><br/>    从最开始的恐惧，变成现在的会撒娇。
<br/><br/>    从最开始的同情，变成现在的真心实意。
<br/><br/>    当醒过来的那一刻，他只有对林彩云所处环境的同情，丝毫没有任何爱意，有的也只是猎奇的心态与性。
<br/><br/>    她对冷枫也只有恐惧，现在却在他的包容下，一点点改变了心态。
<br/><br/>    以前哪怕是冷枫当着自己的面，与楼上的寡妇撩骚，她也只能敢怒却不敢言语。
<br/><br/>    而现在只是一点点小小的由头，或是别人的一句话，就敢与其“公堂对簿”。
<br/><br/>    这一点点的变化，潜移默化的影响着他们，却无人能发现。        <br/><br/>