    
<br/><br/>    内脏都被震的发疼。
<br/><br/>    “你以为这玩意儿这么好搞定啊！”
<br/><br/>    幽冥之地关押的全都是罪大恶极的人，十八层地狱都无法洗清他们的罪孽。
<br/><br/>    “那你不早点说。”害的她横冲直撞跑过去。
<br/><br/>    额头还撞出一个大包。
<br/><br/>    “谁让你这么着急上赶着要去的，没等我说完话。”
<br/><br/>    这七七四十九道天雷，才降下十三道。
<br/><br/>    闻卿抓住卫阶的胳膊。
<br/><br/>    “一人做事一人当，剩下的我自己来，你把他放出来！”
<br/><br/>    “当真。”
<br/><br/>    “当然，我说到做到。我不想亏欠任何人。”
<br/><br/>    郁时盛除外。
<br/><br/>    这时，光圈内的人仿佛听见了他们的对话。璟年缓缓睁开双眼，猩红的双眸死死的盯着卫阶。
<br/><br/>    “卫阶，带她走。”
<br/><br/>    卫阶心一狠，直接拿出钥匙打开监狱的门。
<br/><br/>    闻卿：？？
<br/><br/>    “你有钥匙，那刚才不直接上去救人。”
<br/><br/>    “你以为谁都能随随便便的在惩罚还没有结束之前打开门。现在不是有你了吗？再说了，璟年又不是那些罪大恶极的恶魂。出入自由啊！是他自己做错了事情要来这儿领罚的。”
<br/><br/>    卫阶跑上前将人扶起。
<br/><br/>    璟年愤怒的推开他。
<br/><br/>    “我让你带她走，你公然违抗我的命令。你知不知道今天你犯的错的已经足够我罚你很多次了。”
<br/><br/>    卫阶丢下钥匙。
<br/><br/>    “我知道，但我还是要这么做。现在，钥匙给你，我去领自己的罚。但凡她对你有一点的心软，我都不会阻拦你。可你做的全都是一些自我感动的事情，何必呢？她还记得司谨睿，却不记得璟年，你何必呢。”
<br/><br/>    璟年唇角溢出一丝血，看来受了不轻的伤。
<br/><br/>    他认命了，不挣扎了。
<br/><br/>    表情挣扎、痛苦。
<br/><br/>    “她不是不记得我，而是我亲手喂她喝下了孟婆汤，唯独忘记了我，我在冥界赎罪上千年，不敢轻易踏足人间，就是怕哪天遇见潇洒人间的她而不知道如何去面对。我没有负天下人，却唯独负了她。”
<br/><br/>    闻卿心颤了一下。
<br/><br/>    不是吧！
<br/><br/>    难道她以前喜欢这个人？
<br/><br/>    完了完了，回去要被郁时盛训的。
<br/><br/>    不应该啊！她看他的时候完全没有看郁时盛的感觉。就算是失忆有些刻在骨子里的感觉是肯定不会消散的。
<br/><br/>    她的喜欢，一定会毫不犹豫全都表达出来。
<br/><br/>    而不是现在的疏离、拒绝。
<br/><br/>    “我以前真的喜欢过你？”
<br/><br/>    璟年看着她摇摇头，神色自嘲。“没有，你从来都没有喜欢过我。”
<br/><br/>    闻卿紧张的心情稍稍微微的放松了一下。幸好，她还是只清清白白的妖精。
<br/><br/>    “那你说，没有负天下人，唯独负了我。兄弟，说话别说半截好不好！我单身好几千年好不容易找到个男朋友。不容易，妖生艰难。”
<br/><br/>    “闻卿，我叫璟年，是盛国的最后一任皇帝。”
<br/><br/>    束缚的记忆终于冲破禁锢。
<br/><br/>    闻卿看着眼前这张熟悉的脸，走到璟年面前，弯腰将手轻轻放在男人的脖子上，慢慢的收紧力度。
<br/><br/>    语气悲怆。
<br/><br/>    眼泪蓄积在眼眶中。
<br/><br/>    “璟年啊！我当初那么信任你。保护了你的子民。为什么呢？为什么偏偏是你让那个人建造了地宫。”<br/><br/>