    
<br/><br/>    第80章怀古诗
<br/><br/>    但是李承乾却是不在怕的！
<br/><br/>    唐诗三百首中，什么题材没有？
<br/><br/>    他随随便便都能背出好几首了！
<br/><br/>    “是怀古诗。”
<br/><br/>    李恪有些担忧的看向李承乾。
<br/><br/>    大哥虽然聪慧又加，自幼形而下儒家经典，但是于诗赋一道上，却并没有怎么学。
<br/><br/>    毕竟他们也不需要通过诗赋来考科举，自然用不着学。
<br/><br/>    这风花雪月还是什么美景美人的，可以说是信手拈来，就算没怎么学过，肯定也能够写出不错的来。
<br/><br/>    但是这怀古诗，却不是那么容易写好的。
<br/><br/>    若是没有一定的积累和底蕴，写出来的怀古诗，那是高下立见！
<br/><br/>    李恪自己有自知之明。
<br/><br/>    他觉得若是换作是他的话，这怀古诗，可算是把他给难住了。
<br/><br/>    他一时之间肯定写不出能够让半数以上的人心服口服，心甘情愿赞同的诗的。
<br/><br/>    只是不知道，大哥究竟能不能写出来。
<br/><br/>    陆德明和孔颖达两人。也算是从小教导李承乾的人了。
<br/><br/>    他们二人对李承乾的学问还是比较了解的。
<br/><br/>    若是按照以往的情况来看，李承乾是没有这个水平的，写不出好的怀古诗。
<br/><br/>    而且李承乾已经有这么长时间没有认真学习过了。
<br/><br/>    听闻这段时间，李承乾是连笔墨纸砚都没有碰过的。
<br/><br/>    这让他们都有些担心。
<br/><br/>    现在他们明显是被这望北楼的掌柜架在火上烤了。
<br/><br/>    如果他们写不出好诗，说不定就要声名尽毁了！
<br/><br/>    虽然他们现在都是伪装了身份出来的，但是到底影响不好。
<br/><br/>    只是要他们两个人来写诗，也是不靠谱的。
<br/><br/>    要是考经义，考的是儒家经典，这两位能够说得头头是道，当世可能也找不出几个能够跟他们相提并论的了。
<br/><br/>    但是他们于诗赋一道上，就算不上是上佳了。
<br/><br/>    写诗这种事情，不仅要懂得格律，还要有一定的天赋灵性。
<br/><br/>    短时间内让他们写出难度还很高的怀古诗，还要保证质量高到让半数人心服口服挑不出错。
<br/><br/>    那是真的不太可能。
<br/><br/>    他们都纷纷看向李承乾，却见李承乾依旧十分淡定，没有任何的担忧与迟疑。
<br/><br/>    他们现在也只能寄希望于李承乾了。
<br/><br/>    李承乾那么淡定，想来应该是有底气的吧？
<br/><br/>    他们倒是也没有猜错，李承乾的确是有底气的。
<br/><br/>    怀古诗还不容易？
<br/><br/>    要不是写诗，写词的话，他第一个想到了赤壁怀古。
<br/><br/>    但是要是写诗的话，诗仙李白就有挺多怀古诗的。
<br/><br/>    那首“凤凰台上凤凰游”就十分出名。
<br/><br/>    李承乾相信，只要这首一出，什么鸡蛋里面挑骨头的，都会被指责。
<br/><br/>    因为这首诗本身就足够出色，不管诗中有什么瑕疵，那都是瑕不掩瑜。
<br/><br/>    绝对能够令人心服口服。
<br/><br/>    就算是死鸭子嘴硬的，在这首诗后面，都翻不起浪花。
<br/><br/>    只是他要是一个人隐瞒了身份的话，写出这首诗来，不会有人质疑什么。
<br/><br/>    但是现在他身边跟着李恪，还有陆德明、孔颖达。
<br/><br/>    李恪倒还好，这小子年纪不大，又信任自己，还比较好忽悠。
<br/><br/>    他也不太清楚李承乾的真实水平。
<br/><br/>    但是陆德明和孔颖达两人却不同。
<br/><br/>    这两个是教导李承乾的，对李承乾的学习状况和真实水平还是有一定的了解的。
<br/><br/>    他本人也没去过凤凰台，直接就凭想象写出这样的诗来吗？
<br/><br/>    未免也太过了！
<br/><br/>    就算是不得已要抄诗，那也要合适的！
<br/><br/>    不能随便哪首出名、哪首好，就写哪一首。
<br/><br/>    还是需要考虑一下的。
<br/><br/>    不过也就是在片刻间，李承乾便想到了一首。
<br/><br/>    于是外人眼里，李承乾不过是一瞬间，就自信满满，准备要开口吟诗了。
<br/><br/>    李恪对李承乾那是十分信任的，所以他一见李承乾如此，便立马走到了那个空台子上，铺开宣纸，拿起毛笔，准备记录下大哥吟作的诗了。
<br/><br/>    他虽然做不出好的怀古诗，但是给大哥誊写出来，还是能够做到的。
<br/><br/>    他根本就没有怀疑，李承乾是故弄玄虚、虚张声势。
<br/><br/>    他觉得，既然大哥有信心，那就说明，大哥肯定能够办到。
<br/><br/>    这也是因为，一直以来，李恪就没有看见过李承乾有什么事情是办不成的。
<br/><br/>    他对李承乾就养成了一种盲目的自信。
<br/><br/>    只要李承乾出手，那就肯定是有把握的，那就肯定没有失败！
<br/><br/>    陆德明和孔颖达没有李恪这么好的心态。
<br/><br/>    但是现在他们除了相信李承乾也没有别的办法了。
<br/><br/>    在望北楼掌柜和小二等人的眼里，李承乾如此，不过是故作姿态罢了。
<br/><br/>    就算是再有信心，能够写出一首怀古诗又如何？
<br/><br/>    他根本就不相信这样的少年人，能够写出多么有深意的怀古诗。
<br/><br/>    怀古诗中带了“怀古”儿子，那就肯定要写到历史，那就带上了历史的厚重感。
<br/><br/>    这样毛都没长齐的少年人，能够知道些什么历史的厚重感？能够有什么感悟？
<br/><br/>    就算强硬着写出来了，也不过是勉强为之。
<br/><br/>    掌柜的一点都不担心。
<br/><br/>    其余人看着这边，也只当是在看戏。
<br/><br/>    只当作是斗诗会开始之前的一点小闹剧，看个热闹罢了。
<br/><br/>    就连崔延都不看好他们，就更别说其他人了。
<br/><br/>    那些书生公子都打定注意，一定要严苛一些，等一下就要拿出最严格的姿态来评判等下那个少年写出来的诗。
<br/><br/>    而之前被李承乾等人派去安排座位的那个侍卫，此时却是有些着急。
<br/><br/>    其实他都已经找到位置了，也都安排妥当了。
<br/><br/>    他完全可以直接将他们带到楼上的雅间去。
<br/><br/>    只是他过来得有些晚，到的时候，这边已经闹出矛盾了。
<br/><br/>    他也不好再过去。
<br/><br/>    毕竟如果他此时过去说找到位置了，虽然说能够打掌柜的脸，甚至打许多人的脸。
<br/><br/>    但是这一定会被质疑的。
<br/><br/>    说不定掌柜就不允许他们一起拼包间了呢？
<br/><br/>    还很有可能会范众怒。
<br/><br/>    这就不好了。
<br/><br/>    所以他才会选择在旁便看着事态发展，看看究竟会怎样。
<br/><br/>    他觉得这些人要是之后真的各种批评指责太子殿下做的诗不好，太子或许会生气，或许会失望，甚至可能会有些伤心。
<br/><br/>    但是这些人以后的日子，肯定也不会多好过。<br/><br/>