
“小家伙，你要不要跟我出去玩一圈呢？”<br/><br/>
回到老鬼屋后院的李默，上来就撸了一把睡得正香的小面包。<br/><br/>
他算是发现了……<br/><br/>
这小东西是真能睡啊！<br/><br/>
从早睡到晚，都不带睁眼的。<br/><br/>
“喵～”<br/><br/>
小面包迷迷糊糊睁开眼，睡眼惺忪地抬头看了李默一眼，小小的脑袋大大的问号，像是在说:“小老弟，你肿么肥四？”<br/><br/>
“呐，我要去别的城市几天了，你要不要一块去？”<br/><br/>
李默见这小祖宗还有点不明所以，只能道出了自己的想法。<br/><br/>
“喵！”<br/><br/>
这小东西好像听懂了李默的话，有点不情愿地站了起来，摇头晃脑地甩了甩身体，似乎已经清醒了不少。<br/><br/>
“那你是想一起去咯？”<br/><br/>
李默叫它好像来了精神，当下就问了一句。<br/><br/>
“喵～”<br/><br/>
“嗯，明白了。”<br/><br/>
虽然这小东西不会说话，但李默看它那看自己，有点看弱智的眼神就知道，它是怎么想了。<br/><br/>
得，真就养了一只小祖宗呗？<br/><br/>
李默虽然对这小东西的眼神，有点小不爽。<br/><br/>
可架不住它厉害啊！<br/><br/>
就算是现在的李默对上，他们初遇时候的它，都不敢说有百分之百的把握拿的下它。<br/><br/>
更别说，已经大了一圈的它了。<br/><br/>
所以李默虽然有时候拿这小祖宗没辙，但它至少有一点让李默很省心。<br/><br/>
那就是只要有他在……<br/><br/>
它就不会乱来！<br/><br/>
而李默之所以会要带着它一起去，可不单单是因为这小东西的可爱，或者说厉害。<br/><br/>
更多的还是有点担心，一但他要是不在的话，这小东西会无法无天，给他乱闯祸什么的。<br/><br/>
这可是李默不愿意看见的事。<br/><br/>
“得嘞，走着！”<br/><br/>
李默见小面包打算跟着他一起外出，也没多做停留，简单收拾一下就出了门。<br/><br/>
……<br/><br/>
“师傅，咱们还有多久能到昌南市啊？”<br/><br/>
一个看着有点老实巴交的中年男人，向大巴车司机询问道。<br/><br/>
司机看了看手腕上的手表，“也快了，最多还有个四十分钟的样子。”<br/><br/>
“嗯，那也是快了。”<br/><br/>
“……”<br/><br/>
还有四十分钟么？<br/><br/>
一个坐在大巴车最后方，全身都被黑色覆盖的“人”，正静静地观察着大巴车里的一切。<br/><br/>
他的手上还抱着一只，睡得流口水的小猫咪。<br/><br/>
他手上的这只小猫咪，和其它猫咪有点不同的是，它全身都是那种黑得发亮的毛发，不仅丝滑，而且看着极其漂亮。<br/><br/>
“嘿，哥们，你这猫挺好看的啊！”<br/><br/>
这时，前方一个贼眉鼠眼的青年，小声冲这边问道，“多少钱买的啊？”<br/><br/>
而这个全身被黑色包裹着的“人”，正是要前往昌南市的李默，而他手上的那种瞌睡虫小黑猫，自然是食影兽了。<br/><br/>
只不过……<br/><br/>
为了方便，为了不让人看出什么端倪。<br/><br/>
李默全程都开着“诡异幻象”，将整个大巴都包裹在其中，所以车里的人看见的，都是那个个子不高，皮肤黝黑的老实人“吴超”。<br/><br/>
“朋友送的！”<br/><br/>
可能是因为一路开着“诡异幻象”，所以别看李默表面轻松，实则精神方面消耗巨大。<br/><br/>
这要不是李默已经达到了4星诡异的程度，恐怕“诡异幻象”他还真使用不了这么长时间。<br/><br/>
“哦哦，它看着可真漂亮啊！”<br/><br/>
青年有些羡慕地说道，“就它这个品像的猫咪，怎么也得卖个上千吧？”<br/><br/>
面对这人的喋喋不休，李默从始至终都很平静，仿佛周围的一切都影响不到他。<br/><br/>
“这我就不知道了……”<br/><br/>
见他还在一个劲地夸着自己手里的小面包，李默只能随意敷衍了一句。<br/><br/>
青年见这人好像不太想搭理自己，也就讪笑着没有再吭声。<br/><br/>
噗呲！<br/><br/>
突然，大巴车突然猛地停了下来。<br/><br/>
这突如其来的情况，惊得不少在正打着瞌睡和正在睡觉的人，立刻就清醒了过来。<br/><br/>
“司机，你什么情况啊？你会不会开车啊！”<br/><br/>
“不是，你怎么开车的啊？”<br/><br/>
“……”<br/><br/>
一时间，大巴车内的抱怨声四起。<br/><br/>
好嘛，这开车都这么随意了吗？<br/><br/>
而此时的大巴车司机也有点无奈。<br/><br/>
他也不想停这么猛……<br/><br/>
可他要是不停的话，前面就要撞上了啊！<br/><br/>
只见大巴车的正前方，几块大石头横在路中间，根本就过不去。<br/><br/>
咚咚咚！<br/><br/>
这时，一个皮肤黝黑，头发有点枯黄的男人，手里拿着一个大扳手走了过来，敲了敲紧闭的车门。<br/><br/>
“喂！快点把门开开！”<br/><br/>
大巴车司机和车上的其乘客见状，立刻就心神一紧，意识到了不妙。<br/><br/>
“都干什么呢？干什么呢！”<br/><br/>
突然，原本坐在李默前面的青年，还有另外两个坐在不同位置的青年，从他们的座位上站了起来，手里的匕首和小刀，也都带着冰冷的光芒。<br/><br/>
而车里的人见状，一个个立刻就被吓得脖子一缩，想要打电话报警的动作，也全都僵住了。<br/><br/>
很显然，这是一次早有预谋的拦路打劫！<br/><br/>
我去，这也行么？<br/><br/>
李默有点无奈了，他只是不想坐火车和高铁，才会跑来坐大巴的。<br/><br/>
因为火车和高铁的人流量太多。<br/><br/>
他只是有点担心，他一个诡异要是在那么些人中走来走去，会暴露自己。<br/><br/>
可让李默万万没想到的是……<br/><br/>
他只是坐个大巴，竟然还能遇见拦路打劫，这么狗血的事！<br/><br/>
“喂，混蛋司机，你看什么看？快点把门打开！”<br/><br/>
先前和李默搭话的青年，手里的刀子已经架在了司机的脖子上，看他凶狠野蛮的模样，真有他不开门，就白刀子进，红刀子出的架势。<br/><br/>
“我我…我开我开！”<br/><br/>
大巴车司机架不住如此恐吓，只能老老实实地打开了车门。<br/><br/>
噗呲！<br/><br/>
车门一开，就见另外三个人上了车。<br/><br/>
并且，他们手里一个个都凶神恶煞，手里拿着各种武器。<br/><br/>
“看什么看，看什么看？快点把值钱的东西都交出来！”<br/><br/>
这时，从车下上来的那个皮肤黝黑，头发枯黄的男人，掏出一个塑料袋，就开始威胁起车上的人来。<br/><br/>
而车上的不少人虽然有点气不过……<br/><br/>
但架不住人家人多啊！<br/><br/>
一共五六个人团伙作案，并且手里都还带着家伙事，就算气不过又怎样？<br/><br/>
真要为了一些钱财，跟这些家伙拼命？<br/><br/>
得了吧，这钱没了可以再赚，命没了可就真的什么都没了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69399670"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;拦路打劫">加入书签</a>
</div>
