    
        <br/><br/>    云韵何尝不想感谢萧龙。
<br/><br/>    但是，这都是什么啊！
<br/><br/>    你被人家给睡了，然后修为提升了。
<br/><br/>    难道你还要跟他说：谢谢你睡了我，让我的修为提高了。
<br/><br/>    保守矜持的她怎么可能说出这样羞人的话！
<br/><br/>    所以说，她就只能够通过行动来表示感谢。
<br/><br/>    但是很显然，萧龙没有领情。
<br/><br/>    云韵打算先去试试看斗帝到底有什么不同。
<br/><br/>    还没有等她离开帝宫的范围。
<br/><br/>    她就被应欢欢给逮到了。
<br/><br/>    “哇！云韵姐姐，你今天变得好漂亮啊！看来昨天师傅把云韵姐姐伺候得很好嘛！”
<br/><br/>    应欢欢等着大眼睛。
<br/><br/>    一副很是震惊地表情。
<br/><br/>    但是那双眼睛，很明显地就是在打趣云韵。
<br/><br/>    这让云韵真的是羞愧地无地自容。
<br/><br/>    又被这个小丫头给逮到了！
<br/><br/>    这让她怎么解释啊！
<br/><br/>    怎么解释今天和昨天不一样了？
<br/><br/>    除了被男人滋润地的原因之外，还有什么？
<br/><br/>    但是，她随即就想到了，她现在已经是斗帝了！
<br/><br/>    “那是自然，因为你姐姐我，现在已经是斗帝了！当然和昨天不同了！”
<br/><br/>    有了足够地理由。
<br/><br/>    云韵高高的抬起头，如同一个骄傲地小天鹅一般。
<br/><br/>    身上的帝威轻轻一释放。
<br/><br/>    就让应欢欢有一种要膜拜的冲动。
<br/><br/>    “我的天……”
<br/><br/>    应欢欢这一次真的是无话可说了。
<br/><br/>    难道说，和萧龙在一起一个晚上，就能够突破到斗帝？
<br/><br/>    云韵看着吃瘪地应欢欢，很是得意。
<br/><br/>    她心里从来没有这般爽快过。
<br/><br/>    之前一直都是她在这个古灵精怪的野丫头身上吃瘪。
<br/><br/>    但是现在，情况终于反过来了！
<br/><br/>    她没有在跟应欢欢废话。
<br/><br/>    抬起头，骄傲地离开了这里。
<br/><br/>    应欢欢好久才恢复过来。
<br/><br/>    “哼！师傅真偏心！”
<br/><br/>    应欢欢低声地嘀咕了一句。
<br/><br/>    醋味满满。
<br/><br/>    她才是萧龙最可爱，最迷人最大方的好徒弟好不好？
<br/><br/>    为什么萧龙不给她开小灶，而是要给云韵开小灶？
<br/><br/>    应欢欢在心里暗自下定决心。
<br/><br/>    今天晚上，她无论如何也要跟自己的师傅待在一起。
<br/><br/>    然后达到斗帝，自己也去云韵那里显摆显摆。
<br/><br/>    夜幕降临。
<br/><br/>    有两道靓丽的声音。
<br/><br/>    也鬼鬼祟祟地往萧龙所在地地方赶。
<br/><br/>    “咦，你来干什么？”
<br/><br/>    萧龙正在炼化万魔生死轮。
<br/><br/>    看到自己那个中二徒弟应欢欢鬼鬼祟祟地进来，不仅开口问道。
<br/><br/>    这货来找自己干什么？
<br/><br/>    “师傅，徒儿今天是来给你暖床的。”
<br/><br/>    应欢欢对着萧龙眨了眨眼睛。
<br/><br/>    然后，也不经过萧龙的同意。
<br/><br/>    直接就躺在了萧龙的床上。
<br/><br/>    大眼睛一直盯着萧龙。
<br/><br/>    但就是不说话。
<br/><br/>    萧龙懵逼了。
<br/><br/>    他一开始收应欢欢当徒弟，的确有这样的心思。
<br/><br/>    可是到了后来，这样的心思也就淡了下来。
<br/><br/>    现在，应欢欢主动这样，这让他都有一些不适应了。
<br/><br/>    这是啥情况？应欢欢受刺激了？
<br/><br/>    “说说吧？怎么回事？”
<br/><br/>    萧龙可不相信自己的这个鬼灵精徒弟会平白无故地来找自己。
<br/><br/>    “师傅，云韵姐姐就是在你这里睡了一觉就达到了斗帝，所以说，我就来这里睡啦！师傅可不能够偏心哦！我才是你最可爱的小仙女徒弟。”
<br/><br/>    应欢欢老气横秋地教育着萧龙。
<br/><br/>    这倒是把萧龙整得有点尴尬。
<br/><br/>    看来，昨天的事情还是泄露了哈！
<br/><br/>    他千不该万不该当着应欢欢的面调戏云韵。
<br/><br/>    这下子，惹出祸事来了吧！
<br/><br/>    一般来说，只要有美女主动爬在萧龙的床上的话。
<br/><br/>    萧龙都会满足对方的。
<br/><br/>    可是，应欢欢这个要求有点难办啊。
<br/><br/>    他的斗气现在还没有恢复。
<br/><br/>    主要是因为他需要的斗气太海量了。
<br/><br/>    要是一次性填满的话，斗气大陆的影响不小。
<br/><br/>    所以说，他选择了慢慢来。
<br/><br/>    还有源气。
<br/><br/>    虽然说源气累计了一年。
<br/><br/>    但是呢，把云韵堆积到斗帝，就已经把源气挥霍完了。
<br/><br/>    毕竟，那样子做，源气浪费得很快。
<br/><br/>    所以说，现在，萧龙想把应欢欢按照同样的办法提升到斗帝，是做不到的。
<br/><br/>    “你想的太天真了！现在地斗气大陆已经没有源气了，你如果想要通过那种办法成帝的话，只有等明年了。”
<br/><br/>    萧龙淡淡的解释道。
<br/><br/>    应欢欢是他的徒弟，萧龙当然不会亏待她。
<br/><br/>    可是现在是真的没有办法。
<br/><br/>    “哦，那样啊，那我明年再来找师傅吧！师傅再见……”
<br/><br/>    应欢欢对萧龙的话肯定是选择了相信。
<br/><br/>    因此，她很是直接地起了床，然后给萧龙做了一个拜拜的手势之后，飘然而去……
<br/><br/>    萧龙：“？！”
<br/><br/>    他刚刚把万魔生死轮放下，还打算脱裤子来着！怎么就走了！
<br/><br/>    nnd，这个没良心的………
<br/><br/>    萧龙很是无语。
<br/><br/>    无奈之下，又拿起万魔生死轮，开始敲打万魔生死轮。
<br/><br/>    应欢欢刚走一分钟。
<br/><br/>    又有一道身影鬼鬼祟祟地来到了萧龙的屋子里。
<br/><br/>    萧龙看到来人之后，松了一口气。
<br/><br/>    还好不是姜茵茵和黑暗之主。
<br/><br/>    不然的话就尴尬了。
<br/><br/>    是云韵。
<br/><br/>    “说！刚刚我看到应欢欢了！你们两个是不是……”
<br/><br/>    一进来，云韵就对萧龙质问道。
<br/><br/>    那语气，让人忍俊不禁。
<br/><br/>    “怎么可能？她的确是抱着那个打算来的，可是现在斗气大陆暂时已经没有源气了，而且我体内的斗气九成都被你昨天给吸走了，那里还有余力帮助她啊。”
<br/><br/>    萧龙连忙开口解释。
<br/><br/>    做了的事情，他不会掩饰。
<br/><br/>    但是没做的，他不会承认。
<br/><br/>    “嘻嘻，其实也没什么，突破斗帝挺难的，要是可以的话，你也可以那样帮助她们啊！我没有什么意见的。”
<br/><br/>    云韵立刻就从邻家大姐姐转变成一个隔壁小妹妹，对着萧龙笑嘻嘻地说到。
<br/><br/>    萧龙很是无语。
<br/><br/>    女人啊！果然是天生的演员！
<br/><br/>    “你说，昨天我突破斗帝，吸收的斗气是你的啊？”
<br/><br/>    笑完之后，云韵很是认真地问道。
<br/><br/>    “不然呢？“
<br/><br/>    突破斗帝需要的斗气可不是一个小数目。
<br/><br/>    要是云韵突破斗帝吸收的斗气来自于斗气大陆的话，会让所有的人都知道这个消息。
<br/><br/>    萧龙怕他地身子被太多的人惦记，也就把自己的斗气给了云韵。
<br/><br/>    “哼！本宗主才不想欠你的人情，今天晚上，你，你吸回去吧！”
<br/><br/>    云韵想了想，大义凛然地说道。
<br/><br/>    但是不管怎么看，她脸上的慌乱还是掩饰不了的。
<br/><br/>    萧龙对着她，露出邪恶地笑容。        <br/><br/>