
弄清楚来龙去脉后，孙旭回到“箴言”上，郑重地提醒了罗宾和艾尼路，让他们听到奇怪声音时，不要去看。<br/><br/>
他自己也收敛了神识，没再去探测危险。<br/><br/>
毕竟，什么危险也没有被时间抹除严重。<br/><br/>
或许是被错乱的时间镇压，这片空间非常平静。<br/><br/>
没有怪物，没有异象，甚至连暴风雨都没有。<br/><br/>
他们小心翼翼地航行。<br/><br/>
有了孙旭的提醒，果然没有再发生人员无故消失的事。<br/><br/>
这一走就是十天。<br/><br/>
十天后。<br/><br/>
方舟“箴言”和军舰并排站立。<br/><br/>
所有人都集中在军舰上。<br/><br/>
孙旭、缇娜、罗宾三人从医务室中走出来。<br/><br/>
“怎么样？”<br/><br/>
“果然就像我猜的那样，靠近核心之后，桃兔中将体内的力量更活跃了，虽然这增大了她身体的负荷，但是，相对应的那些力量也变得更加凸出，更方便我将其取出来。”<br/><br/>
“那现在可以开始治疗吗？”<br/><br/>
“最好还是再等等，那力量和桃兔中将的融合非常深，贸然行动，清理不干净事小，不小心给桃兔中将留下严重后遗症就麻烦了。”<br/><br/>
缇娜遗憾地叹了口气，没有再提治疗的事。<br/><br/>
三人返回她的闺房。<br/><br/>
咖啡、茶都喝完了，缇娜给三人每人倒上一杯热水，坐了下来。<br/><br/>
“这是第十一天了吧？”她脸上带着一抹忧色：“为什么我们还没走出来？缇娜担心。”<br/><br/>
当初穿过镜面空间，他们只用了半天都不到的时间，但是，这片错乱时间中，他们已经航行了十一天，却仍然没有走到尽头。<br/><br/>
“这么长时间，按照我们的速度，应该早就离开魔鬼三角海域了！”<br/><br/>
“你觉得我们航行了十一天，实际上，也许只前进了几步远。”孙旭淡淡道：“时间是混乱的，空间自然也是混乱的。”<br/><br/>
<br/><br/>
这是他在进入这里三天后才意识到的问题。<br/><br/>
这里的空间可能被拉伸了。<br/><br/>
但是，就算他发现了这一点，也无可奈何，他现在还没有破局而出的能力。<br/><br/>
不过，和缇娜不同，孙旭并不着急。<br/><br/>
他来这里，是为了探寻秘密，这片空间对他来说，就有足够吸引人的秘密。<br/><br/>
过去、未来就在身边流过，还有比这里更接近时空本质的地方吗？<br/><br/>
虽然不知道这片时空是怎么形成的，但这对他来说，完全是一片宝地！<br/><br/>
有这里的时空力量作为参考，这十多天来，他对时空的领悟，提升了一大截，卜算之术和筋斗云这两门时空法术，都有了长足的进步。<br/><br/>
若不是外面还有记挂的人，他甚至想在这里修炼个十年八年的。<br/><br/>
这不是缇娜第一次听到孙旭的理论，以往她虽然不能完全理解，也能平静以待，但这次有点不一样。<br/><br/>
“但是，我们的食物已经不多了。”<br/><br/>
缇娜脸庞泛起一抹羞红。<br/><br/>
这些天他们能有吃的，就是多亏了孙旭，现在没食物了，却还是只能来求助他。<br/><br/>
没办法。<br/><br/>
这片空间比之前的景象空间还狠，连一个活的生物都见不到。<br/><br/>
“节省一点吧，另外我们船上的食物还有多，可以分给你们一点。”孙旭想了想，说道。<br/><br/>
他也没有太好的办法，无非就是开源节流。<br/><br/>
开源，可以从“箴言”上挪一些过去，毕竟他们船上只有罗宾和艾尼路两个人吃饭，而且两人的饭量都不大。<br/><br/>
但这也是无根之水，无源之木，总有耗尽大那天。<br/><br/>
节流，就是省着吃，挨饿。<br/><br/>
很不幸，因为之前获得的肉很多，而且有黑色怪兽那样的猎物，前几天根本没担心过食物的问题。<br/><br/>
虽然没有浪费，但也是敞开了吃。<br/><br/>
不幸中的万幸是，这里除了错乱的时间，没有其他危险，他们不需要再用人力划行，用帆航行就好，节省了大量体力。<br/><br/>
休息了一夜，众人再次启程。<br/><br/>
不过，这次航行了半天，环境就发生了变化。<br/><br/>
“这里是怎么回事？”罗宾目露奇光。<br/><br/>
“我们应该走出来了。”孙旭站在船头，眺望着前方。<br/><br/>
奇怪的声音从一个小时前就没有再出现过了，不过他做出判断的依据并不是这个，而是眼前的景象。<br/><br/>
一道道狰狞的黑色裂缝占据了他们的视野，前方的空间支离破碎，就像是一面打碎的镜子。<br/><br/>
有的空间甚至完全碎掉了，像一张纸似的的漂浮在空中。<br/><br/>
脚下的大海也有着一个个黑色窟窿，海水还没靠近，就被撕成了碎末。<br/><br/>
“空间裂缝。”孙旭笑了。<br/><br/>
他还奇怪，经历了那么多奇奇怪怪的时空变化，为什么一直没有遇到最经典的空间裂缝，现在终于见到了。<br/><br/>
缇娜飞了过来：“孙旭，还要往前吗？”<br/><br/>
“当然，我们没有退路。”孙旭语气平静，他敢肯定，这里已经接近真正的核心。<br/><br/>
在这片空间中，他感受到了强烈的毁灭气息。<br/><br/>
这片空间之所会破碎，并且无法恢复，是被一股绝强的力量击碎的。<br/><br/>
那力量的强度，甚至超出了他的想象。<br/><br/>
在孙旭的指挥下，众人再次启程。<br/><br/>
他们航行的速度明显慢了下来，小心翼翼地规避着一道道空间裂缝。<br/><br/>
空间裂缝的边缘，比世界上最锋利的刀刃都要锐利。<br/><br/>
刚刚他们已经试验过，所有接近空间裂缝的东西，都会被撕的粉碎。<br/><br/>
孙旭站在船头，锐利的眼神扫视着周围。<br/><br/>
他不敢随意使用神识。<br/><br/>
刚刚试过了，神识同样无法靠近空间裂缝，被毁灭后，还会对他的精神造成伤害。<br/><br/>
随着继续前进，毁灭的气息越来越浓郁，但相反的是，雾气在逐渐变淡。<br/><br/>
没过多久，雾气就彻底消失了。<br/><br/>
前面的旅程，因为被雾气遮掩，阳光照不进来，天基本都是黑的，白天也只能稍微投过来一点阳光。<br/><br/>
现在雾气消散，视野却并没有好多少。<br/><br/>
周围大多时候都是灰蒙蒙的，偶尔有阳光照进来，却也只像黑夜里的手电筒，只能照亮微不足道的一片空间。<br/><br/>
“老板，这里有鱼！”罗宾突然喊道。<br/><br/>
孙旭看了过去。<br/><br/>
是一片漂浮在空中的空间碎片，里面是一汪海水，能看到几尾鱼儿在里面嬉戏。<br/><br/>
那个空间碎片看起来只有普通小轿车那么大，却能有生命存活，显然不简单。<br/><br/>
可以，四周全是黑色的毁灭地带。<br/><br/>
他们也只能干看着，其他什么则做不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67243091"&nbsp;&nbsp;chaptername="第一百三十五章空间裂缝">加入书签</a>
</div>
