    对于这位长发美髯老人的话，张金龙认为，绝对只是胡扯的。
<br/><br/>    编瞎话也不带这么夸张的。
<br/><br/>    张金龙冷笑了一声，直接说道。
<br/><br/>    “我看，你这个老头，就是千寻珠宝找来的托儿吧？眼看着赢不了我的玻璃种蓝翡了，就派你这个人上来耍赖？唉……这就是你们千寻珠宝的作风啊！在这里买翡翠首饰的，你们都长点儿心吧！”
<br/><br/>    听到这话，主持人立刻开口反驳。
<br/><br/>    “张先生，这位老先生绝对不是托，我都不认识他啊！”
<br/><br/>    张金龙却是继续说。
<br/><br/>    “不是托儿，那他怎么会出现在这里？还胡乱编造什么龙石种，我看，这块翡翠，不过就是普通的冰种而已！”
<br/><br/>    此时，祝青玉看向张金龙，口吐四字。
<br/><br/>    “无知小儿！”
<br/><br/>    而张金龙也不甘示弱，说了三个字。
<br/><br/>    “老骗子！”
<br/><br/>    这话，让祝青玉的眉心，掠过一丝怒意。
<br/><br/>    “你这个小娃娃，毫无教养，我很不喜欢！”
<br/><br/>    “龙石种这种翡翠，的的确确是存在的，这点，业内都知道。也只有你这个不懂事的小娃娃，才会如此口出狂言！”
<br/><br/>    “老头，行了吧你，别演了，下去吧，骗得过别人，你骗不了我的！”
<br/><br/>    张金龙一边说。
<br/><br/>    一边还招呼他身后的员工，要去赶祝青玉下去。
<br/><br/>    见此。
<br/><br/>    下边之前跟着老头的年轻人，立刻也上了擂台。
<br/><br/>    “你们滚开，谁敢动我师父！”
<br/><br/>    年轻人直接冲过去，挡在了祝青玉的前边。
<br/><br/>    擂台现场的保安，看到情况不对，也赶紧都冲了过来。
<br/><br/>    这样的冲突，绝对不能蔓延开来。
<br/><br/>    否则，影响极坏。
<br/><br/>    千寻珠宝的保安，自然要护着祝青玉老人的，虽然不知道这位老人是谁，但是他刚才也维护了千寻珠宝。
<br/><br/>    他不说出龙石种，还真没人知道。
<br/><br/>    同时。
<br/><br/>    金龙珠宝的人，有十几个，也全都冲到了擂台上。
<br/><br/>    与这边千寻珠宝的保安，形成了对峙。
<br/><br/>    另外一边。
<br/><br/>    江燕妮看到这一幕，有些慌张。
<br/><br/>    “江总，这怎么办，不会要打起来了吧？”
<br/><br/>    江姝朝着二楼那边瞅了一看，楼梯上并没有人下来，这么说来，张易还在那个屋子里，稳坐钓鱼台。
<br/><br/>    “没事，再等等看！”
<br/><br/>    江姝说道。
<br/><br/>    “江总，您认识那位老人吗？”
<br/><br/>    江燕妮继续问。
<br/><br/>    江姝则是摇头。
<br/><br/>    “我也不认识啊，但是，感觉这个人好像不简单啊，一般人，不是做这一行的，大都没听说过这种翡翠的。”
<br/><br/>    “而且，龙石种翡翠，虽然存在，但对于现在的人来说，几乎就是一种传说。有高玻璃种的翡翠，被认为是龙石种，但那都是炒作而已。小易赌到的这块，可能真的是传说中的龙石种，怪不得，他要将活动金额，定在2500万！”
<br/><br/>    “江总，难道张易早就知道，这颗原石里，有龙石种翡翠？”
<br/><br/>    江姝还是摇头。
<br/><br/>    她也不知道，因为，她看不透张易的心。
<br/><br/>    而且，一块完全没有开的原石，又如何能断定，里边就是高品质的翡翠呢？只要是赌石，就有很大的不确定性。
<br/><br/>    但，这些常理，用在张易这里，好像都有些解释不通。
<br/><br/>    与此同时。
<br/><br/>    千寻珠宝的二楼。
<br/><br/>    陈叔站在窗前，看到底下要起冲突了。
<br/><br/>    他就问了张易一句。
<br/><br/>    “小易，要不要处理一下？”悠悠书盟
<br/><br/>    张易淡然的喝了口茶，回答。
<br/><br/>    “没事，不着急。”
<br/><br/>    陈叔点头，看着那位老人。
<br/><br/>    “那位老人，叫祝青玉，这个名字，我怎么感觉这么熟悉呢？好像在哪里听说过啊！小易，你认不认识？”
<br/><br/>    张易也是摇头，这位老人并不是他的安排，他并不知道。
<br/><br/>    不过。
<br/><br/>    如果不是他的出现，恐怕，还真的没有人能说出那块翡翠的名字。只是，他说出的翡翠名字，却因为大家都不认识他，所以，好像根本没什么权威性。
<br/><br/>    只是，即便没有权威，那两块翡翠对比，种水之上的差别，张金龙就已经败了。
<br/><br/>    他之所以，抓着那个老人不放，是因为，他知道这个结果，根本不给主持人宣布结果的机会。
<br/><br/>    这样的结果，跟张易想象中差不多。
<br/><br/>    就在张易考虑这个的时候。
<br/><br/>    陈叔看到，底下人群中，有一位头发花白的中年男人，带着几个人，穿过人群，朝着擂台那边去了。
<br/><br/>    “又来了几个人，今天还真热闹啊！”
<br/><br/>    陈叔感慨。
<br/><br/>    “这次是谁？”
<br/><br/>    陈叔仔细看了看，觉得那个中年人眼熟。想了一下，他很快就想起来了。
<br/><br/>    “带头的那个，就是那次在赌石斋的时候，张金龙身边带的那个专家。不知道小易你记不记了，头发花白，一身黑色唐装的那位。”
<br/><br/>    那个人，其实，张易在后来，就已经猜出来了。
<br/><br/>    他应该就是张易微信上的“墨仇”。
<br/><br/>    这次。
<br/><br/>    张易站了起来，走到窗台前，朝着底下看去。
<br/><br/>    扫了一眼，他就更加确定了。
<br/><br/>    “陈叔，过来喝茶吧，今天的好戏，已经尘埃落定了！”
<br/><br/>    “没有吧，来的人可是张金龙那边的，你就不担心？”
<br/><br/>    陈叔反问。
<br/><br/>    “不担心。”
<br/><br/>    张易也不管陈叔，继续喝茶。
<br/><br/>    与此同时。
<br/><br/>    下边擂台上，张怀文眼尖，似乎已经看到了人群中走来的墨专家。
<br/><br/>    “二哥，墨……墨专家来了！”
<br/><br/>    张怀文一直都很怕这位墨专家，提到他的时候，舌头都不由得打了个哆嗦。
<br/><br/>    听到这个，张金龙回头，看到的确是墨专家，他知道，自己的救星来了。嘴角微微一挑，张金龙立刻说道。
<br/><br/>    “千寻珠宝，就这么输不起吗？”
<br/><br/>    “还有你，老骗子，别以为你年纪大了，我就不敢对你动手！”
<br/><br/>    张金龙有了墨专家来撑场，变得十分嚣张。
<br/><br/>    主持人直接开口。
<br/><br/>    “论翡翠的种水，与这种高级的翡翠种水相比，你的玻璃种蓝翡翠已经输了！”
<br/><br/>    张金龙则一副耍赖的样子。
<br/><br/>    “谁能证明？”
<br/><br/>    此时。
<br/><br/>    墨专家到擂台附近也没有任何停留，直接走到了擂台上。
<br/><br/>    张金龙迎了过去，带着笑脸。
<br/><br/>    “墨专家，您来的正是时候……”
<br/><br/>    张金龙正想要跟墨专家握手，却不料，伸出手之后，墨专家从他旁边擦肩而过，却并没有理会他。
<br/><br/>    墨专家朝着千寻珠宝那边走过去。
<br/><br/>    张金龙愣了一下。
<br/><br/>    不过。
<br/><br/>    下一刻，他似乎就明白了。
<br/><br/>    他心中暗道。
<br/><br/>    “不愧是墨专家，人狠话不多，上来二话不说，直接就要对付千寻珠宝的人了。江姝，你跟我张金龙作对，就是找死啊！”<br/><br/>