
“那你拿！”<br/><br/>
南宫月笃定她拿不出来。<br/><br/>
毕竟在这个局是她突然布下的，云绾宁就算再厉害，也不可能在短短半炷香的功夫内，想出应对之策！<br/><br/>
“第一，酉时三刻时父皇刚刚带着圆宝进殿内。”<br/><br/>
云绾宁环着双臂，围绕着红莲缓缓走动，“那时候本王妃一心都在我儿子身上，就在殿内坐着，众人皆看到。”<br/><br/>
“怎会出现在太和殿外？又哪里有闲心去设计闲杂人等？”<br/><br/>
南宫月气得吐血！<br/><br/>
闲杂人等？！<br/><br/>
她堂堂楚王妃，在她眼里就是闲杂人等？！<br/><br/>
不过，生气归生气。<br/><br/>
云绾宁这话实属有理，此事是众人皆看到的，没什么好说的！<br/><br/>
红莲这个蠢货，编造谎言也不动脑子想想，以至于话中漏洞百出，轻易就被云绾宁给拿住了把柄！<br/><br/>
她本瞧着红莲机灵，这才让她来做这事，对她委以重任。<br/><br/>
谁知竟是个蠢货？！<br/><br/>
“第二，我儿是皇长孙殿下，还用得着稳固地位？”<br/><br/>
云绾宁斜眼看了一眼南宫月，“楚王妃腹中这孩子，都不确定是男孩女孩儿，如何威胁我儿？”<br/><br/>
南宫月脸上火辣辣的，底气不足的说，“或许你怕本王妃诞下嫡出皇孙，威胁你儿子的地位！”<br/><br/>
“你还真看得起你自己，你算哪根葱？”<br/><br/>
云绾宁斜睨了她一眼，“嫡出皇孙？再嫡出，还能越过我儿子变成皇长孙不成？！”<br/><br/>
“你……”<br/><br/>
南宫月怒极！<br/><br/>
“本王妃现在不与你争长论短。”<br/><br/>
她若真有心要与南宫月争辩，能三言两句就把她气死！<br/><br/>
但眼下云绾宁明显另有目的，“第三，红莲的确算是机灵。知道有孕之人不能食用杏仁酥、不能饮用荞麦茶。”<br/><br/>
杏仁中含有毒物质氢氰酸，为避免其毒性透过胎盘屏障影响胎儿，故而孕妇应禁食。<br/><br/>
而荞麦茶也当少喝。<br/><br/>
荞麦茶虽可以辅助调节胃酸过多症状。<br/><br/>
宫宴上多是大鱼大肉点心等食物，为了助消化，宫宴上会备荞麦茶。<br/><br/>
但荞麦偏寒性，孕妇与脾胃不好者最应忌寒凉的食物。<br/><br/>
尤其荞麦茶容意引起过敏，引发哮喘、昏迷等症状。<br/><br/>
“但你明显不了解本王妃。”<br/><br/>
云绾宁面带微笑的看着红莲，“本王妃若真有那心思，会指使你这样的蠢货去办事？”<br/><br/>
这不是搬起石头砸自己的脚吗？！<br/><br/>
红莲捂着脸，支吾着说不出话。<br/><br/>
“第四，你说那盘子里的点心只有四枚。”<br/><br/>
众人屏息凝神，聚精会神的听她说话。<br/><br/>
“平日里，宫里摆盘的确会四枚、五枚。但今晚是母妃生辰，为了讨个吉利，所有的点心都摆放为六枚。”<br/><br/>
众人忙低头一看。<br/><br/>
盘子里的点心，的确是六枚！<br/><br/>
谁在说谎，已经显而易见了！<br/><br/>
见红莲脸上血色尽褪，云绾宁并未再为难她，只冲南宫月笑道，“楚王妃应该知道我的性子。”<br/><br/>
“我若想随手给你下点毒，绝对会不露痕迹，会粗心留下把柄？”<br/><br/>
“我要动手，用得着旁人？”<br/><br/>
她笑意变冷，“若真是我，我会直接让你死无葬身之地，还让你有机会反咬一口？”<br/><br/>
知道云绾宁的本事，所以听到这话南宫月心里并未起疑。<br/><br/>
云绾宁说的每一句都在理，莫说是红莲反驳不了，就连南宫月也答不上来！<br/><br/>
“楚王妃若是答不上来，今儿这件事可就是你污蔑我了。”<br/><br/>
南宫月很着急，但越着急越答不上来！<br/><br/>
见状墨回延忙道，“云绾宁！你休要血口喷人！你自己做了恶事不敢承认，反倒是倒打一耙说月儿污蔑你，你简直厚颜无耻！”<br/><br/>
“大哥，慎言。”<br/><br/>
墨晔给了云绾宁充分发挥的机会，眼下见墨回延开口，立刻护短。<br/><br/>
场面一度很紧张。<br/><br/>
众人忍不住抬头看向墨宗然，想听他是怎么说的。<br/><br/>
却见他低头看着怀中的圆宝，笑容可掬，“圆宝，这件事你怎么看？”<br/><br/>
众人：“……”<br/><br/>
这么大的事，皇上居然询问一个四岁大的孩子？！<br/><br/>
这孩子虽是尊贵的皇长孙殿下，但也只是个四岁的孩子！<br/><br/>
更何况，他是明王妃所出，肯定会向着自己的娘亲！<br/><br/>
果然，圆宝一开口没让所有人“失望”，“皇祖父，这件事分明是大伯母污蔑我娘亲！大伯母有错。”<br/><br/>
众人忍不住摇头。<br/><br/>
且不论今晚的事情谁对谁错，皇长孙殿下这一开口……<br/><br/>
就让大家知道了他的“格局”。<br/><br/>
他本该先分析此事，再下定论。<br/><br/>
偏偏圆宝先下定论了，这不是明摆着告诉众人：我在护着我娘亲？！<br/><br/>
众人面面相觑，低声议论。<br/><br/>
就在这时，只听圆宝又道，“我了解我娘亲。她不是心狠手辣的人，更不会对一条无辜的小生命下手。”<br/><br/>
“而且我娘亲方才已经分析的很清楚了，分明就是大伯母肆意诬陷。”<br/><br/>
“二伯母的提议也不错，红莲不老实，该打到她老实交代为止！”<br/><br/>
此话一出，震惊众人！<br/><br/>
这位小小年纪的皇长孙殿下，方才眼中一闪而过的是杀气吗？！<br/><br/>
这是随了明王啊！<br/><br/>
一开口就喊打喊杀，果然有皇长孙的魄力！<br/><br/>
“圆宝言之有理。”<br/><br/>
墨宗然不假思索的点头，“你们都傻了吗？没听到朕的孙儿说什么？来人啊！将这不老实的蠢奴才拉下去，杖责五十！”<br/><br/>
五十板子下去，红莲的命都没了！<br/><br/>
众人又看向德妃。<br/><br/>
她没说话，倒是圆宝阻止了墨宗然，“皇祖父，今日是德妃祖母生辰。”<br/><br/>
敢在他眼皮子底下，设计陷害娘亲？！<br/><br/>
父王护短，他也会保护好娘亲！<br/><br/>
圆宝眼中闪过一丝戾气，“大喜之日不能喊打喊打！应当先将红莲关押起来，好生看管明日再上刑。”<br/><br/>
<br/><br/>
“还是圆宝思虑周到。”<br/><br/>
墨宗然与德妃一人亲了他一口，墨宗然大手一挥，“将红莲带下去严加看管！”<br/><br/>
比起立刻行刑要她的命，红莲更怕的……是这漫长的一夜过去，明日会有什么样的酷刑等着她！<br/><br/>
这一夜，才是煎熬！<br/><br/>
她目光惊恐的看向圆宝。<br/><br/>
两名御林军走近，直接将她拖了出去。<br/><br/>
“楚王妃救命啊！楚王妃，救救奴婢！”<br/><br/>
红莲再也忍不住了，尖声冲南宫月求情。一把拽住了南宫月的裙摆，慌忙喊道，“楚王妃，救救奴婢吧！”<br/><br/>
南宫月毫无防备，险些被她一把拽倒！<br/><br/>
好在墨回延眼疾手快，将她扶的稳稳的，一脚踹开了红莲！<br/><br/>
看到这一幕，众人还有什么不明白的？！<br/><br/>
看向南宫月与墨回延的目光，已经变得意味深长。<br/><br/>
见南宫月不吭声，红莲绝望了！<br/><br/>
眼瞧着被拖到了门口，她突然尖声喊道，“明王妃！饶过奴婢吧！奴婢愿意老实交代，奴婢都招了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148275"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;圆宝护短！">加入书签</a>
</div>
