    
        <br/><br/>    虽然以血瞳银狼的身体素质，并不会受太重的伤。
<br/><br/>    但是摔狼诛心呀！张涛感觉这只血瞳银狼如果是一只爱面子的狼的话，今后肯定会自闭很长的一段时间。
<br/><br/>    不过这些也不是张涛现在该思考的了。
<br/><br/>    毕竟此时的他，由于之前爆发的有些过于厉害，导致魔能的消耗有些超乎他自己的想象。
<br/><br/>    如果他之后还想要用空间系去战斗的话，必须要尽快落地。
<br/><br/>    好在此时的他已经和后面的那几只战将级妖魔拉开了一定的距离。
<br/><br/>    只需要再飞一点距离，他就可以安全的到达幕枫林后面的那个山谷了。
<br/><br/>    “快，后面的赤狼快追上了！”
<br/><br/>    “也不知道涛子现在怎么样了。”
<br/><br/>    “应该没事吧！我们刚刚听到的那道爆炸声应该就证明后面还有战斗。
<br/><br/>    而那个时候，离我们和张涛分开的时间已经过去挺久了，张涛肯定是有什么底牌的，不然坚持不了这么久。
<br/><br/>    我相信他可以离开的。”
<br/><br/>    …………
<br/><br/>    张涛还没有飞多久，就听到了下方传来闻风绪几人的声音。
<br/><br/>    他赶紧向下看去。
<br/><br/>    只见，几人虽然说是尽快的跑，但是都没有怎么用魔法赶路，都在用自己的两条腿赶路。
<br/><br/>    “我去，这几个人是在旅游吗？还说的那么的紧张？不知道的人还以为他们非常的快呢！”
<br/><br/>    张涛有些着急的吐槽了这么一句之后，再回头看一下身后的那几只战将级妖魔。
<br/><br/>    心中暗骂一声之后过就赶紧控制着身体向下降落。
<br/><br/>    “砰。”
<br/><br/>    一声巨响之后，张涛出现在了闻风绪五人的身前。
<br/><br/>    “涛子，你没死呀！”
<br/><br/>    “我就知道你不会有事的。”
<br/><br/>    “我就说嘛！你不是那种不在乎生死的人。”
<br/><br/>    ………
<br/><br/>    见到张涛的身影，众人刚开始还因为他的出场方式而愣了一下。
<br/><br/>    然后立刻就兴奋的说了一大堆，毕竟他们之前虽然感觉张涛死的可能性非常的小，但是这些也都只他们的猜测，说实话，心里还是非常的没有底的。
<br/><br/>    现在看到张涛这个活生生的人，心中的激动真的可想而知。
<br/><br/>    但是此时的张涛却并没有和他们叙旧的心思，有些焦急的说到：
<br/><br/>    “没时间解释那么多了，明哲和老朱赶紧过来抱住我的后背。”
<br/><br/>    张涛可能是因为太过着急了，所以说话的时候没有那么的准确。
<br/><br/>    直接就导致了闻风绪几人面色变得异常的古怪了起来。
<br/><br/>    一看这几个傻子都表情，作为老司机的张涛怎么可能不知道他们此时在想些什么，只好继续说到：
<br/><br/>    “你们这几个坑货，气死我算了！
<br/><br/>    后面现在有好几头战将级妖魔和一大群赤狼在追着，来不及解释了，再墨迹下去，我们就真的要变成它们的粪便了。
<br/><br/>    小磊子和闻风绪，还有付弘文你们几个都有速度类的魔法，应该能跑。
<br/><br/>    我直接带着明觉～不，明哲，还有老朱飞…”
<br/><br/>    “卧槽…”
<br/><br/>    “我去…”
<br/><br/>    “先走一步。”
<br/><br/>    张涛还没有说完，就见闻风绪三人化作三道不同颜色的流光从自己的身边穿插而过。
<br/><br/>    “涛子，我们在山谷里等你。”
<br/><br/>    走时还不忘和张涛说一声，真的是感天动地。
<br/><br/>    而此时的石明哲和朱修杰也不在扭扭捏捏了，直接就走到了张涛的身后将他给抱住。
<br/><br/>    张涛此时也没有心情去吐槽这些翻脸比翻书还快的坑货。
<br/><br/>    双手对着地面就是一记爆破。
<br/><br/>    “你们两个看着不是挺轻的吗？怎么这么重？”
<br/><br/>    看着自己连续用了三个爆破才好不容易升空，张涛有些无奈的吐槽了一句。
<br/><br/>    而他身后的两人此时也不知道该怎么说了。
<br/><br/>    毕竟他们已经尽量的将自身的体重降到最低了。
<br/><br/>    逃跑的时候连背包都给扔了。
<br/><br/>    而张涛也只是随口一说，然后就开始了自己自己的连环爆破。
<br/><br/>    不过毕竟是加了两个人的重量，所以即使张涛已经把马力加到最大，也没有办法像之前一样非常快速的拉开和那几只狼的距离。
<br/><br/>    甚至还在被逐渐的拉近距离。
<br/><br/>    “老朱和明哲，你们赶紧衔接好雷系和心灵系的星图，随时准备丢下去。”
<br/><br/>    张涛大致估算了一下目前他们的速度，那几头狼的速度，和山谷的距离，说实话，感觉要在到达妖狼追上来之前到山谷还是有些玄。
<br/><br/>    所以还是要提前做好最坏的打算。
<br/><br/>    ……
<br/><br/>    大约飞了十秒钟左右。
<br/><br/>    张涛三人此时距离山谷入口已经非常的近了。
<br/><br/>    而相对的，身后的那些妖兽也是已经再次跟了上来。
<br/><br/>    不过由于之前的那只血瞳银狼吃了见识少的亏，所以它们并没有像之前那样直接跳上来。
<br/><br/>    而是一直跟在张涛他们的身后，不知道在打着什么念头。
<br/><br/>    对于张涛来说，其实他也不想要这些狼跳上来。
<br/><br/>    毕竟之前他只是一个人，可以一手释放三级念控，一手释放一级的。
<br/><br/>    作为精神力强大的张涛，其实做到这一点并不是很难。
<br/><br/>    反正中阶的星云里，是有着49颗星子才嘛！
<br/><br/>    但是现在，因为身后的两人，导致他只能双手同时操作爆破都只是勉强维持正常速度。
<br/><br/>    一心二用？其实和作死没有什么区别。
<br/><br/>    所以目前的局势，对张涛来说还是比较不错的。
<br/><br/>    不管这几只狼究竟有着什么打算，最起码，他们目前不会被击倒。
<br/><br/>    “张涛！我们到了。”
<br/><br/>    闻风绪三人此时也已经到达了山谷入口。
<br/><br/>    “嗷！…”
<br/><br/>    就在张涛三人也要到达山谷的时候，那只嗜血妖狼背上的猩眼狡狈直接就大吼了一声。
<br/><br/>    看到它的这一吼，张涛立刻就有些紧张起来。
<br/><br/>    这一只传说中的狈，从出现开始，出手仅仅只有一次，就把张涛搞的差点倒霉。
<br/><br/>    现在在张涛即将到达山谷时，它再次出手，就代表着，这应该就是它们一直在等着的手段。
<br/><br/>    “嗷呜…”
<br/><br/>    “嗷呜…”
<br/><br/>    “嗷呜！……”
<br/><br/>    而事实也正如张涛所料的那样，在狈的声音传出去不久，一阵阵狼吼就从张涛等人的身后，也就是闻风绪等人所在的山谷传来。
<br/><br/>    由于张涛要一直背对着进行加速，所以并没有第一时间看到究竟发生了什么，但是从石明哲和朱修杰那瞬间紊乱的呼吸中就可以知道，此时的形式绝对很是严峻。        <br/><br/>