    
<br/><br/>    姜玉茗跟着大家进去，老老实实的行礼问安后坐在最末尾。
<br/><br/>    太后面上带着几分温和的笑容：“也是许久未见了，宫里也添了新人啊。”
<br/><br/>    “可不是么姑母，这如花似玉的小姑娘们一进来，臣妾就觉得自己人老珠黄了。”，柳淑妃叹了口气，状似惆怅，实则打趣。
<br/><br/>    “你还正当年华，哀家才是人老珠黄。”，太后笑着回了一句。
<br/><br/>    看得出来，太后今天心情格外的好。
<br/><br/>    柳淑妃都有些惊讶，向来不假辞色的太后今日怎么笑的如此慈和？
<br/><br/>    “姑母哪里的话，臣妾瞧着姑母还年轻着呢，这走到街上指不定有人说是姐妹。”
<br/><br/>    柳淑妃像个孩子似的哄着太后，太后也吃这一套。
<br/><br/>    姜玉茗多看了两眼柳淑妃，如花似玉的小姐姐甜甜的笑着，谁不爱呢？
<br/><br/>    几人又闲聊了一会儿，沈德妃偶尔插上那么一两句，却也显得格格不入。
<br/><br/>    柳淑妃这是明晃晃的在排挤沈德妃，太后也知道，只是柳淑妃就是这个性子。
<br/><br/>    看进眼里了就掏心掏肺，看不对眼的就可劲儿磋磨。
<br/><br/>    这点像极了柳将军。
<br/><br/>    太后自然是向着自家侄女这边的，别说她偏心。
<br/><br/>    是个人都无法做到绝对的公平公正，偏心才是常态。
<br/><br/>    “哀家听说皇上最近有个新宠姓姜，今日她可来了？”
<br/><br/>    太后聊着聊着突然话题一转。
<br/><br/>    姜玉茗猛然抬眸，随后起身行礼：“回太后，正是臣妾。”
<br/><br/>    姜玉茗低着头心里有些发慌，突然被大boss点名，她属实有点不知道怎么应对。
<br/><br/>    论宠爱她是不如柳淑妃和许淑仪的，论位分她也不是很高。
<br/><br/>    做事也没有别的太出格的地方。
<br/><br/>    正是因为哪里都正常，姜玉茗才有些慌。
<br/><br/>    就像是上课时什么也没做突然不知道什么原因被老师点名了。
<br/><br/>    姜玉茗现在就是这种感觉。
<br/><br/>    “生的倒是标致，走上前来，哀家瞧瞧。”
<br/><br/>    太后打量了一遍姜玉茗，笑容越发慈祥。
<br/><br/>    这就是归宁的女儿啊，说起来跟归宁还有几分相似呢。
<br/><br/>    归宁是姜母的名字，姜母全名叫于归宁。
<br/><br/>    “不错，皇帝眼光不错。”，太后笑眯眯的夸了句。
<br/><br/>    姜玉茗更慌了。
<br/><br/>    直到姜玉茗走出慈宁宫，还有些晕乎乎的。
<br/><br/>    太后莫名其妙就夸了她一顿，又给了不少丰厚的赏赐。
<br/><br/>    这倒是叫她不知所措了。
<br/><br/>    柳淑妃出了殿门口，又仔细打量了一下姜玉茗，坐在轿撵上居高临下的看着姜玉茗：“难得姑母喜欢你，也算是你的的造化。”
<br/><br/>    “谢淑妃娘娘提点。”，姜玉茗有些木然的福身行礼。
<br/><br/>    柳淑妃轻嗤了声便走了，临走前落在姜玉茗身上的目光还带着几分不屑。
<br/><br/>    姜玉茗小小的呼了口气，带着太后的赏赐回去了。
<br/><br/>    才走到半路，姜玉茗就被太后追过来的叫住了。
<br/><br/>    彼时姜玉茗的第一反应就是莫不是太后要把这些礼物收回去了？
<br/><br/>    姜玉茗带着些许惊讶的看着追过来的姑姑。
<br/><br/>    “锦小仪，您有方帕子落在慈宁宫了，太后让奴才请您回去拿。”
<br/><br/>    追过来的姑姑是这么说的。<br/><br/>