    
        <br/><br/>    “这个天朝小胖子不是来搞笑的！”
<br/><br/>    “五号的名字怎么读？”
<br/><br/>    “WU…HAO…五号？！”一个长得很像死肥宅的白人学生说道。
<br/><br/>    “我早说你少看点岛国小电影，那些人说的不是中文！”
<br/><br/>    “不不不，五号真的叫五号！”白死肥宅激动的反驳道。
<br/><br/>    这时，现场主持解说道，“五，带球突破雷吉，上篮？不是！居然是不看人背传，库克接到传球，空位三分出手……打铁了！”
<br/><br/>    “库克，扣完就虚了，不要浪费五的传球啊！”
<br/><br/>    两个解说没想到会喜欢上俄亥俄州立的小胖子前锋。
<br/><br/>    吴昊刚才脑袋里亮起了【鹰眼】技能的图标。
<br/><br/>    获得空位机会的库克投篮命中率提升了3%，但是概率这玩意，只要不是100%就有打铁的可能。
<br/><br/>    吴昊一点都不生气，和和气气的跟库克说道，“醒醒，戴奎恩，现在不是想媳妇的时候。”
<br/><br/>    “其实我想的人是你。”库克开着玩笑。
<br/><br/>    “宠妃，等你把空位投进了，我晚上一定宠幸你！”
<br/><br/>    受弱的库克在吴昊怀里有种小鸟依人的感觉。
<br/><br/>    雷吉威廉姆斯都要吐了。
<br/><br/>    打球？打个屁啊。
<br/><br/>    接到传球的雷吉被库克和吴昊一包夹，陷入了进退两难的窘境。
<br/><br/>    “传球，雷吉！”
<br/><br/>    突然听到好基友马特穆勒的声音，雷吉猛地菊花一紧把球运到了脚上……
<br/><br/>    “该死！”
<br/><br/>    雷吉蹲下来准备捡球，吴昊假装滑倒用体重压倒了雷吉，然后乱阵之中传给了快速反击的迈克康利。
<br/><br/>    接到吴昊的传球，康利就像打了鸡血一样，甩开追防的亚当隆农，高高跃起再扣一球！
<br/><br/>    观众席立刻闹腾起来了，不是因为康利的暴扣，而是他们看到雷吉不乐意了想搞事情！
<br/><br/>    “你个混蛋，除了肮脏的动作你还会什么？”
<br/><br/>    雷吉骂骂咧咧的推开了吴昊。
<br/><br/>    “我要是打球脏，裁判就吹了。”吴昊‘委屈’的解释道。
<br/><br/>    “裁判是你爸爸！”
<br/><br/>    雷吉没过脑子直接脱口而出。
<br/><br/>    主裁判的第一反应是偷偷看了眼吴昊，感觉跟自己长得完全不像，然后反应过来自己关注的重点好像不太对。
<br/><br/>    “挑衅裁判？你疯了？！”
<br/><br/>    雷吉刚才的话就连站在场边的鲍科姆都听得真真的，所以知道雷吉是躲不过一个哨了。
<br/><br/>    “我真是个白痴。”雷吉威廉姆斯自嘲道。
<br/><br/>    因为场上有三个裁判，吴昊不可能有三个爸爸……
<br/><br/>    哨响了，主裁判直接送给雷吉一个恶意犯规！
<br/><br/>    NCAA的犯规规则与NBA截然不同，但有一样是共通的，裁判就是球场的上帝。
<br/><br/>    这位主裁走到雷吉的面前冷声道，“我是你们所有人的爸爸！”
<br/><br/>    “……”
<br/><br/>    雷吉完全不敢回怼，因为只要再说一句会惹到主裁判不高兴的话，等待他的就是GAMEOVER！
<br/><br/>    吴昊默默朝主裁判竖起了大拇指表示认同。
<br/><br/>    主裁判本来他还想吹吴昊一个普通犯规，但是看这个小胖子很上道的样子就放下了哨子。
<br/><br/>    比赛继续，鲍科姆没有立即叫暂停，而是换下了情绪激动的雷吉威廉姆斯换上了卢卡斯琼斯。
<br/><br/>    萨德马塔把迈克康利和吴昊叫到了场边，说道，“卢卡斯琼斯就是个漏勺，你们可以利用这一点！”
<br/><br/>    吴昊和康利对视了一眼。
<br/><br/>    “你知道我在想什么吗？”吴昊幽幽的问道。
<br/><br/>    “当然知道，我可是你的小弟弟啊！”康利拍着胸脯回道。
<br/><br/>    吴昊憋着笑点了点头。
<br/><br/>    自从康利知道吴昊的生日比自己大几个月就开始称呼他为大哥。
<br/><br/>    吴昊本来管康利叫小弟，但是叫小弟太社会了，不如叫小弟弟亲切，吴昊可以对灯发誓，真的没有内涵康利的意思！
<br/><br/>    少了雷吉威廉姆斯，VMI的进攻就断了最重要的一条腿。
<br/><br/>    控卫亚当隆农吊给伪中锋马特穆勒，山东名宿奥赛罗亨特大手一挥帽掉了马特穆勒的进攻。
<br/><br/>    康利带球推倒前场，吴昊为康利掩护，两人换防，康利面对卢卡斯琼斯的眼神防守跳投命中。
<br/><br/>    鲍科姆也很无奈，因为这年头想找一个肯踏实防守的小伙子太难了，人人都想暴扣、投三分，但是一年能有几个进攻天才，其实肯干脏活累活的球员进入NBA的概率更大！
<br/><br/>    卢卡斯琼斯的基本功太差，接球之后就卡壳传不出去了，只能硬着头皮自己攻。
<br/><br/>    要说卢卡斯琼斯是个人狠话不多的家伙，拿着球就往吴昊身上撞，完全没考虑两人100磅的体重差距。
<br/><br/>    然后……就没有然后了。
<br/><br/>    吴昊只是挺着肚子就把琼斯顶了回去。
<br/><br/>    看过唐斯打考辛斯没？简直就是像素级复制！
<br/><br/>    单打？
<br/><br/>    琼斯都绝望了，自己已经拼尽了全力，吴昊连汗都没流。
<br/><br/>    这叫什么？完虐！
<br/><br/>    要不是NCAA每个回合足有35秒，琼斯差点又失误了。
<br/><br/>    亚当隆农手递手要走了球权，小伙的眼神之中还带有对卢卡斯琼斯的一丝不屑，然后强行出手，三不沾，投了一个寂寞。
<br/><br/>    鲍科姆的战术被这帮小子完全抛在了脑后，除了瞎几把投就是一浪高过一浪的失误！
<br/><br/>    唯一的杀手锏还早早就背上了恶犯，鲍科姆回头看着雷吉威廉姆斯，冷冷的问道，“雷吉，你可知错？”
<br/><br/>    “我没有错，那个小胖子打球太脏了！”
<br/><br/>    雷吉还是不服软。
<br/><br/>    鲍科姆无奈的摇了摇头，但是没有劝说雷吉。
<br/><br/>    鲍科姆想的很透彻，雷吉这逼球商跟智商成反比，劝也白劝，而且为了一场球再被这帮小子气死了？老子不干！
<br/><br/>    缺少了雷吉的VMI几乎没有还手之力，上半场打完足足被七叶树屠了27分！
<br/><br/>    吴昊贡献了5分2助攻3篮板4个抢断和2个盖帽。
<br/><br/>    除了抢断一项很出众，其余的数据都是平平无奇。
<br/><br/>    但是没有人会无视他的存在。
<br/><br/>    下半场，雷吉威廉姆斯再度上场，率队追回了19分就此败退。
<br/><br/>    全场比赛结束，吴昊拿到了11分4助攻5篮板6抢断和2盖帽的诡异数据。
<br/><br/>    你说强吧？强的不明显。你说弱吧？6个抢断，还要啥自行车啊！
<br/><br/>    关于吴昊的发挥，旁人或许没啥感觉，但是萨德马塔觉得自己的执教生涯已经到达了巅峰，冠军，稳了！        <br/><br/>