    
<br/><br/>    绮罗看着婉妍笑了，从地上把她扶了起来。
<br/><br/>    她原本想抱抱婉妍，可是她犹豫再三，还是没有伸出手，只是一只手搂着婉妍的肩头，另一只手为婉妍理了理额头的乱发。
<br/><br/>    迟来的母亲，还配做母亲吗。
<br/><br/>    绮罗心里没底。
<br/><br/>    “都是娘不好，让我们家小姑娘受苦了。”
<br/><br/>    宣郢也在旁边轻轻拍了拍婉妍的后背，安抚道：“没事了女儿，爹娘来了，不怕了啊。”
<br/><br/>    绮罗的手指又暖又柔，还带着微微的幽香。
<br/><br/>    婉妍仰着头看着父亲母亲，觉得悬着一天的心，终于放了回去。
<br/><br/>    婉妍看着绮罗半天，只觉得有千言万语要说，也有许多问题要问。
<br/><br/>    可是到了嘴边，婉妍又觉得这都不重要了，最终说出来的，就只有满眼是泪傻笑着的一句：
<br/><br/>    “娘亲，您穿这条裙子可真是好看。”
<br/><br/>    婉妍笑着，眼泪肆虐。
<br/><br/>    宣郢笑了，绮罗也笑了。
<br/><br/>    她拍拍婉妍的头，眉眼中俱是温柔：“我宝贝闺女送的衣服，娘亲很喜欢。”
<br/><br/>    说罢绮罗捧着婉妍的小脸，接着道：“妍儿在这里等一等，娘亲把这些事情都处理完，我们就回家。”
<br/><br/>    婉妍乖乖点头，不知道什么时候下意识拉着母亲衣角的手，依依不舍地松开。
<br/><br/>    “爹、娘，你们要小心啊。”
<br/><br/>    “知道了小乖乖。”
<br/><br/>    绮罗拍了拍婉妍的脸，对婉妍温柔地笑，笑得婉妍有些恍惚。
<br/><br/>    十几年了，她从没见过母亲笑。
<br/><br/>    然而当绮罗转过身的时候，脸色骤然阴云密布。
<br/><br/>    就听“轰”的一声巨响，原本把索施通捆在几十米高空的巨大藤蔓，犹如蛟龙入海般骤然钻回地底，连带着把索施通狠狠贯在了地上。
<br/><br/>    巨大的冲击力之下，索施通砸在地面上，又弹起了老高。
<br/><br/>    索施丹泽等天璇殿人一见，一个个疯狗似得往过跑，想要把他接住。
<br/><br/>    然而在他们的缝隙中，一个红影一闪而过，先他们一步接住了索施通。
<br/><br/>    不过，她是掐着掐着索施通的脖子接住他的。
<br/><br/>    一时间，只见索施通四脚悬空，被绮罗一只手抓在半空中，好不狼狈。
<br/><br/>    索施通被掐得面色紫红、一句话都说不出。
<br/><br/>    此时索施丹泽哪里还记得那可是沙华，已经奋不顾身冲了过来，拔剑就要砍绮罗。
<br/><br/>    就见绮罗没有理他，旁边的宣郢轻轻一挥袖子，在一阵飓风之中，索施丹泽直接像一片羽毛一样飞了出去，毫无抵抗力。
<br/><br/>    “广汉风！”婉妍大吃一惊。
<br/><br/>    那可是风的最高境界，在白泽历史上能达到如此程度的人寥寥无几。
<br/><br/>    婉妍从不知，看起来中庸怕事的父亲，居然已经修成了广汉风！
<br/><br/>    爹、娘，到底有多少我不知道的事情和过往。
<br/><br/>    婉妍心痛。
<br/><br/>    她不知道其中缘由，但也能想到必然是极其艰险，才会让两个都可以震天撼地的人物，削去身上所有的利刃，躲在一个小院子里，一躲就是十几年。
<br/><br/>    与此同时，数万联军终于回了点神，意识到如果索施通还在，他们尚且有一线生机。<br/><br/>