
有的人距离极限很远、有的人正在触碰极限、有的人想要超越极限。<br/><br/>
神裂火织已经到达自身的极限。<br/><br/>
从学园都市回来后，就一直在看书、一直在潜心研究。<br/><br/>
收获有很多，但没有用。<br/><br/>
自身的极限没有任何被突破的迹象。<br/><br/>
这天没有看书，而是静静地思考着。<br/><br/>
然后回家收拾东西。<br/><br/>
少女的异常，很快就被报告上去，也有人来调查情况了。<br/><br/>
却发现少女已经收拾好行李。<br/><br/>
“神裂，你要去哪里？”<br/><br/>
“学园都市。”<br/><br/>
“有任务吗？有获得允许吗？”<br/><br/>
“没有。”<br/><br/>
“那就不能去。”<br/><br/>
魔法师不能随便跑到学园都市里去。<br/><br/>
而且没有任务、没有获得允许，自说自话的就准备离开，这个少女难道是想要脱离清教吗？<br/><br/>
心里疑惑的魔法师，把这个问题提了出来。<br/><br/>
结果得到肯定的回答。<br/><br/>
“没错。”<br/><br/>
“……你想要叛逃？”<br/><br/>
“随你们怎么说吧，总之不要阻拦我。”<br/><br/>
“休想！”<br/><br/>
“……”<br/><br/>
看来只能打出去了。<br/><br/>
……<br/><br/>
清教魔法师和“无能力者”围攻奥雷欧斯的战斗，结局并没有出乎秦夜的预料。<br/><br/>
身残志坚的上条当麻，还是把奥雷欧斯给揍趴下了。<br/><br/>
而且还附带“精神伤害”。<br/><br/>
奥雷欧斯真的跟茵蒂克丝有关系，好像很喜欢这个小姑娘的样子。<br/><br/>
结果茵蒂克丝满脑子“当麻当麻”的。<br/><br/>
于是惨遭NTR的炼金术师直接就精神崩溃了，看起来那叫一个凄凄惨惨戚戚，怎一个凄凉了得。<br/><br/>
秦夜表示看了出好戏。<br/><br/>
顺便听姬神秋沙说完她自己的情况。<br/><br/>
“不想要这个能力了？那不是可惜了吗，别人想要还得不到呢。”<br/><br/>
少女稍稍沉默。<br/><br/>
然后小声地说道：“这会伤害到吸血鬼的。”<br/><br/>
“……”<br/><br/>
秦夜不知该作何反应。<br/><br/>
只是看着眉宇间略带着点忧伤的少女，挠挠头后还是朝她伸出手。<br/><br/>
食指指尖那里，出现个阴阳鱼的图案。<br/><br/>
“给你个封印吧。”<br/><br/>
“……封印？”<br/><br/>
“嗯，能把‘吸血杀手’封印起来，而且你可以自由控制，想有能力就有能力、想没有就没有；怎么样，你想要吗？”<br/><br/>
对于这个问题，少女没有任何犹豫。<br/><br/>
很是肯定地点点头：“想要。”<br/><br/>
于是秦夜直接把阴阳鱼点到她的额头上面。<br/><br/>
光洁的额头浮现阴阳鱼的图案，当然也很快就消失不见。<br/><br/>
少女的脑海里也多了些信息。<br/><br/>
秦夜看看大楼那边，确定魔法师的战斗已经结束。<br/><br/>
站起来拍拍屁股。<br/><br/>
“没得看了，回去吧。”<br/><br/>
……<br/><br/>
神裂火织的实力是很强的。<br/><br/>
仓促之间也没有厉害的魔法师来阻挡她，现场的魔法师同伴很快就被她打倒。<br/><br/>
只是让他们暂时失去行动能力，并没有伤害到他们。<br/><br/>
“再见了。”<br/><br/>
朝他们微微鞠躬表示告别。<br/><br/>
拿着自己的行李，转身离开生活了许久的地方。<br/><br/>
倒在地上的同伴们看着她的背影。<br/><br/>
“为什么、为什么突然要离开？”<br/><br/>
“……”<br/><br/>
神裂火织停下脚步，回头看看自己的同伴们。<br/><br/>
收回视线，抬起头看向天空。<br/><br/>
蔚蓝的天空，显得是那样的宽阔；这片天地、这个世界，是那样的宽广。<br/><br/>
人类太渺小了。<br/><br/>
魔法师也很渺小，除非能成为魔神。<br/><br/>
可惜，那样很难。<br/><br/>
“在学园都市回来后，我一直在研究，一直想要提升自己的能力；可越是研究就越是明白，身为魔法师的我已经达到极限了。”<br/><br/>
她这样说着，抬起手挥了挥，头也不回地继续往前走去。<br/><br/>
“所以我不做魔法师了！”<br/><br/>
“？？？”<br/><br/>
这是什么破理由啊？！<br/><br/>
……<br/><br/>
回家归回家，秦夜可不会带着姬神秋沙一起。<br/><br/>
把她扔到大街上就不管了。<br/><br/>
姬神秋沙站在原地愣了许久，看看安静的街道再看看三泽塾的大楼。<br/><br/>
思考了一下，直接回自己的宿舍。<br/><br/>
她是雾丘女子学院的学生，学校是有安排宿舍给她住的。<br/><br/>
只是最近都不住在宿舍。<br/><br/>
稍显久违地回到“家里”，囫囵吞枣般地眯了一会儿。<br/><br/>
时间很快来到第二天早上。<br/><br/>
又赶紧回到学校，解释一下最近缺课的原因。<br/><br/>
老师们好像有点迷糊。<br/><br/>
又不知为何，直接就给她做身体检查，结果发现她已经变成“无能力者”。<br/><br/>
“……”<br/><br/>
老师们一阵沉默。<br/><br/>
相关消息送到上面，很快就做出决定。<br/><br/>
“你被开除了。”<br/><br/>
“？？？”<br/><br/>
满头雾水的少女，就这样被请出雾丘女子学院。<br/><br/>
……<br/><br/>
不仅被开除了，连宿舍也不让她住了。<br/><br/>
无家可归的少女，就这样流落街头，茫茫然的也不知该去向何方。<br/><br/>
只能在第七学区瞎逛。<br/><br/>
走到三泽塾这里，发现警备员已经封锁现场。<br/><br/>
站在外面看了看。<br/><br/>
突然想起昨晚的魔法师和少年，根据秦夜的说法好像伤得很重的样子。<br/><br/>
稍微打听一下，又直接去了水穗机构病院。<br/><br/>
很快就找到对应的病房。<br/><br/>
在门口就听到医生的声音：“你醒了，手术很成功，右手已经帮你接回去了；至于下面……下面的话……你自己慢慢感受吧。”<br/><br/>
“？？？”<br/><br/>
姬神秋沙透过门缝看了几眼。<br/><br/>
那个少年虽然满脸懵逼，但看起来好像没有什么事情的样子。<br/><br/>
大病初愈，需要静养。<br/><br/>
所以也没有进去打扰，而是转身离开了。<br/><br/>
再次来到大街上。<br/><br/>
人来人往的街道，看起来很热闹、很繁华。<br/><br/>
跟随者人流漫无目的地前行着。<br/><br/>
但无家可归的话，就算随波逐流，也不知道该流向何方。<br/><br/>
茫茫然，不知该如何是好。<br/><br/>
转来转去。<br/><br/>
突然看到还算熟悉的身影。<br/><br/>
没有多想，快速追了上去。<br/><br/>
秦夜正跟自家外甥女逛街，就是随便逛逛，反正闲着没有事情做。<br/><br/>
正有说有笑的，少女突然就从身后接近。<br/><br/>
话都没有多说，一下就搂着他的手臂。<br/><br/>
满脸可怜兮兮的表情，那纯净的眼眸里面，仿佛含着泪水：“我肚子好饿。”<br/><br/>
<br/><br/>
“……啊？？？”<br/><br/>
秦夜满脸茫然。<br/><br/>
这姑娘肚子饿跟他有什么关系？<br/><br/>
又想要骗吃骗喝吗？<br/><br/>
而原本笑容满面的御坂美琴，立刻变得满脸不爽，死死地盯着突然冒出来的巫女：“夜君，这个是谁？你那个传说中的未婚妻吗？”<br/><br/>
未婚妻是谁，御坂美琴到现在都还不知道。<br/><br/>
主要是秦夜觉得她暂时还是不要知道为好，虽然好像也没有必须要瞒着的理由。<br/><br/>
“不是，她是那个……”<br/><br/>
秦夜一边试图将自己的手从少女怀里抽出来，一边准备跟外甥女解释。<br/><br/>
但姬神秋沙抱得很紧。<br/><br/>
不抱紧不行，这是她最后的希望了。<br/><br/>
就像“救命稻草”那样。<br/><br/>
“我不是什么未婚妻。”<br/><br/>
没等秦夜多说，她就帮着解释。<br/><br/>
顺便说出自己小小的心愿：“我只想要吃的，还有住的地方，别的都不要。”<br/><br/>
“……？？？”<br/><br/>
要吃的、要住的、别的都不要……<br/><br/>
这话听起来有点不对劲。<br/><br/>
御坂美琴盯着巫女看了一会儿，又看向自家舅舅：“你打算金屋藏娇吗？”<br/><br/>
“我不是、我没……”<br/><br/>
嗯，好像是有的？<br/><br/>
就算别的不说，Item的四个少女他就解释不清了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70316088"&nbsp;&nbsp;chaptername="第一百二十一章：“我不当魔法师了！”">加入书签</a>
</div>
