
如果太后死了，那么大越国的百姓，届时会怎么想？<br/><br/>
太后死了，皇后死了，皇帝死了，太子也死了。<br/><br/>
不用别人多说，百姓们都能够猜到，这个皇位，是他造反杀了所有人得到的。<br/><br/>
到时，名不正言不顺——<br/><br/>
这个天下，恐怕都会乱了。<br/><br/>
君冷颜越想，那张脸，便越黑。<br/><br/>
整个人气得，身子都在发抖。<br/><br/>
眼看着，这一切都快成功了，结果，偏偏在这时候出了岔子。<br/><br/>
他气得想杀人。<br/><br/>
君冷颜愤怒无比的，冲着几个跪在地上瑟瑟发抖的宫人吼道：“你们还愣着干什么？赶紧去救人……无论如何，必须要把太后和皇后给本王救出来。否则你们，统统都给他们陪葬……”<br/><br/>
曹国舅整个人也慌了，他连忙让那些人快点去救火。<br/><br/>
便连他自己，也提了一个水桶上去救火。<br/><br/>
可是，这场大火，实在是太大了。<br/><br/>
浓烟滚滚，火势如龙。<br/><br/>
根本扑不灭啊……<br/><br/>
曹国舅脸色铁青，整个人都要哭出来了。<br/><br/>
君冷颜浑身散发着杀人的戾气，暴怒无比的在原地，来回走动徘徊。<br/><br/>
他实在想不通，这场大火，到底是怎么燃起来的？<br/><br/>
到底，又是谁，在暗中搞鬼？<br/><br/>
他一定要把那个放火的贼人揪出来。<br/><br/>
君冷颜阴沉这一张脸看向月晟丰：“月丞相，你去查，给本王好好的查一查，到底是谁那么大胆，胆敢放火要烧死太后和皇后……就算把整个皇宫，翻了一个底朝天，也要把那个人给本王揪出来……”<br/><br/>
月晟丰心底忐忑不安，他抬起衣袖擦了擦额头的汗水，连忙低声应了。<br/><br/>
然后，他便行动起来。<br/><br/>
曹国舅亲自带领人去救火，月晟丰带着人去抓贼人。<br/><br/>
而君冷颜，眼眸里映照着的全是火光。<br/><br/>
他恼怒的，站在那里一动不动。<br/><br/>
别让他知道那个放火的人是谁，否则，他要让那人生不如死——<br/><br/>
——<br/><br/>
外面的人，闹哄哄的救火声，一点点的传入太后的耳朵里。<br/><br/>
太后迷迷糊糊的从软塌上坐起身来，她揉了揉有些酸痛的太阳穴。<br/><br/>
她不舒服的低声哼了一声。<br/><br/>
紧接着，她便感觉，四周有一股股的热气，在不断的朝着她周身冲——<br/><br/>
她热的整个人身体，都渐渐出了汗。<br/><br/>
而思绪，也跟着一点点的清醒过来。<br/><br/>
她记得，她和皇后入了这个偏殿之后，她便歪在这个软塌上，喝了一杯茶水。<br/><br/>
然后，她整个人的意识，便彻底的陷入昏迷。<br/><br/>
太后猛然站起身来，她微微睁大眼眸，却不想，她看到的，确实火光一片。<br/><br/>
她吓得脸色立即惨白了，她怔怔的望着不远处的那些房门一点点的被火吞噬着，她整个人都呆住了。<br/><br/>
“太后娘娘……你终于醒了啊？”一直坐在一旁，等着的皇后，看见太后醒了，她笑着幽幽问道。<br/><br/>
<br/><br/>
太后怔愣的转身，看向皇后。<br/><br/>
便见皇后坐着厅堂上首，捧着一杯茶，不慌不忙的在慢慢喝着。<br/><br/>
“你……你到底在搞什么鬼？外面为什么那么多火？那些奴才呢？他们都去了哪里？这都着火了，你还能坐得住？你怎么不喊醒哀家，带着哀家逃出去呢？”<br/><br/>
皇后闻言，淡淡的勾唇一笑。<br/><br/>
她轻轻的将茶盏放下，凝眸看了眼那火势冲天的景象。<br/><br/>
“太后，这火，是不是和贤妃宫中的火势一般无二啊……太后很喜欢这样的火龙，臣妾为了略尽孝心，自然在这最后一刻，让你再重温一次这样的喜欢了。”<br/><br/>
太后整个人如坠冰窟，她的眼睛瞪的大大。<br/><br/>
“你……你什么意思？什么最后一刻？你到底想干什么？”<br/><br/>
皇后慢慢的起身，一步步朝着太后走去。<br/><br/>
“太后如此聪颖，你又怎会猜不出，臣妾想要干什么呢？臣妾将你引诱到这偏殿里，臣妾更是让人对太后喝的茶下了一些迷药……臣妾所做的这一切，目的就是要拖着太后你下地狱啊。你用大火的方式，杀了贤妃，那么你也该尝一尝，被火活活烧死的滋味啊。”<br/><br/>
太后眼底满是惊恐，她一双眼刹那间猩红起来，她冲着皇后歇斯底里的怒吼。<br/><br/>
“疯了，你这个女人，当真是疯了……你居然想要杀死哀家？皇后，你真是好大的胆子啊……”<br/><br/>
皇后不由冷斥一声，眼底的颜色，满是冰冷。<br/><br/>
“是，我是疯了。若不是你与靖王狼子野心，设计毒害了陛下，想要诬蔑太子。若不是你心狠手辣，放了一把大火，将贤妃活活逼死了，臣妾还下不了那么大的决心，要与你同归于尽呢……君冷颜，他不是想要名正言顺的登基为帝吗？呵……臣妾，偏偏不会让他如愿以偿。”<br/><br/>
“你放心，等到我们两个人都死了，臣妾便会让我的人，在民间传播一些流产，暗指君冷颜为了登基为帝，心狠手辣的残害陛下，诬蔑太子，杀了贤妃，一把大火烧死了太后和皇后。”<br/><br/>
“呵……所有人都死了，唯有他活着……你觉得，大越国的人，还好那么傻，相信他是名正言顺登基的吗？”<br/><br/>
太后眸底闪烁着惶恐，她不想死，她真的不想死啊。<br/><br/>
她还没活够呢，只要君冷颜登基，她依旧还是那个能够呼风唤雨，高高在上的太后啊。<br/><br/>
死了，便什么都没有了。<br/><br/>
她不要这样的结果。<br/><br/>
她惊慌失措的扑向皇后，歇斯底里的怒吼。<br/><br/>
“你……你个疯子……你怎么那么傻……皇后，皇帝的那颗心，根本没有你。你怎么能为了那么一个负心汉，而做出这些疯狂的事啊？贤妃死了，对你来说，只有好处没有坏处啊。”<br/><br/>
皇后眉眼冷漠，四周虽然不断有热气扑来，可她身上，却寒冰裹身。<br/><br/>
对于太后快要崩溃的模样，她眉眼都没有抬一下。<br/><br/>
“太后，你真的觉得，贤妃死了，对我有好处吗？不但贤妃死了，陛下也快被你们害死了……”<br/><br/>
太后眸光闪烁，眼底掠过一丝希翼。<br/><br/>
她一把抓住了皇后的胳膊，她面目满是狰狞，讨好的笑着看向皇后。<br/><br/>
“皇后，你听哀家说，其实皇帝他还没死，他还有救的。只要你放哀家出去，那么哀家便让靖王饶了皇帝一命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333478"&nbsp;&nbsp;chaptername="第1091章">加入书签</a>
</div>
