    
                <br/><br/>    
                第1207章
                
            
            <br/><br/>    
                许艳红话音刚落，就听到外面传来门铃声。
                
            
            <br/><br/>    
                清宁把悠悠抱过来，魏江宁去开门，许艳红则端着水果去客厅。
                
            
            <br/><br/>    
                悠悠似看出清宁心里的痛，小手擦了一下她的脸，“妈妈，外婆和舅舅让你伤心了吗？”
                
            
            <br/><br/>    
                清宁努力把心里的悲哀压下去，挤出一抹笑来，“没有，家里要来客人了，我们去见客人。”
                
            
            <br/><br/>    
                “嗯！”悠悠抱住她，拍拍她肩膀，“妈妈不难过，妈妈还有悠悠！”
                
            
            <br/><br/>    
                清宁鼻子一酸，眼泪差点流下来，忙深深吸气装作无恙。
                
            
            <br/><br/>    
                此时门口一片喧闹，郑晓艳带着弟弟，父母，还有她姑姑表妹一起来的，正在和许艳红互相客气寒暄。
                
            
            <br/><br/>    
                众人见了面，往客厅里走，许艳红给郑家父母介绍清宁，“这是我女儿清宁，这是我外孙女。”
                
            
            <br/><br/>    
                “原来江宁的妹妹都结婚了！”郑母惊讶道，“孩子都这么大了，小姑娘长的真好看！”
                
            
            <br/><br/>    
                郑父则看向何阅，笑道，“这是孩子爸爸吧，长的真是一表人才！”
                
            
            <br/><br/>    
                许艳红忙道，“是，是！”
                
            
            <br/><br/>    
                何阅愣了一下，本来魏家突然来了这么一群客人他就有点懵，此时许艳红竟然说他是悠悠的爸爸，更让他惊讶！
                
            
            <br/><br/>    
                清宁尴尬的无地自容，根本不敢看何阅。
                
            
            <br/><br/>    
                何阅很快反应过来，知道魏家是拿他当挡箭牌，他面带浅笑，温文尔雅的和郑家人打招呼。
                
            
            <br/><br/>    
                郑晓艳的姑姑问道，“妹夫是做什么工作的？”
                
            
            <br/><br/>    
                许艳红立刻道，“是华南医院的医生，是副主任级别。”
                
            
            <br/><br/>    
                郑家人顿时一片惊叹声，连郑母都羡慕的道，“华南医院的医生啊，那很了不得啊，清宁真是有福气！”
                
            
            <br/><br/>    
                许艳红很受用，脸上露出稍许得意的笑容。
                
            
            <br/><br/>    
                何阅谦和的笑，“江宁哥也很有福气，给清宁娶了这么漂亮的大嫂！”
                
            
            <br/><br/>    
                郑家人顿时眉开眼笑，客厅里的气氛也更加热络。
                
            
            <br/><br/>    
                清宁站在一旁，似乎无法融入这样的欢乐之中。
                
            
            <br/><br/>    
                魏江宁带着郑家人在家里四处看了看，郑家父母左右的打量，本来有些嫌房子小，但是魏江宁有一个做医生的妹夫，似是为他加了分，所以郑家人也没说什么。
                
            
            <br/><br/>    
                趁郑家看四处看房子的时候，何阅走到清宁身边，压低声音道，“你不用觉得窘迫，帮个忙而已，我没关系，就算是朋友，也可以互相帮忙啊！”
                
            
            <br/><br/>    
                清宁很过意不去，歉疚道，“真是不好意思！”
                
            
            <br/><br/>    
                “千万不要道歉！”何阅玩笑道，“我也绝对不会用这个威胁你什么，相信我的人品！”
                
            
            <br/><br/>    
                清宁被他说的心里轻松了一点，目光真挚的道，“真的很谢谢！”
                
            
            <br/><br/>    
                “都说了不用谢，其实，今天反而更加确定了我对你的心意，真的，我很喜欢悠悠，我也相信你绝不是那种不自爱的女孩，哪天你愿意的话，可以把你的故事讲给我听。”何阅温笑道。
                
            
            <br/><br/>    
                清宁觉得今天自己欠了何阅一个人情，不好像之前一样冷漠，笑道，“我没有故事。”
                
            
            <br/><br/>    
                “我不信！”何阅柔和的笑。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->