    
<br/><br/>    变异……
<br/><br/>    那是她们没有见过世面。
<br/><br/>    你可曾见过法相加30*5？
<br/><br/>    可惜，法天象地的效果只能持续五分钟，不适合在某些时候拿来作战。
<br/><br/>    ……
<br/><br/>    三个小时后，苏木从妖市回到凛冬城，然后选了一个感觉比较欧的位置，用完美鉴定卡鉴定了传说靴子。
<br/><br/>    叮！……
<br/><br/>    “鉴定成功。”
<br/><br/>    【物品：破碎的邪龙战靴】
<br/><br/>    【等级：50】
<br/><br/>    【品质：传说】
<br/><br/>    【属性：防御+350；速度+420；伤害豁免+10%】
<br/><br/>    【特效（疾风）：使用位移/移速类技能时，有较高几率提升15%速度】
<br/><br/>    【特效（韧性）：受到暴击伤害时，有一定几率以普通伤害来计算。】
<br/><br/>    【介绍：传说用邪龙之骨制成的战靴，每一寸都由龙骨制成。】
<br/><br/>    “嘶……”
<br/><br/>    真不愧是一直珍藏的完美鉴定卡，这鉴定出来的属性，即便在传说装备的属性范围里面，都算是上上之选了！
<br/><br/>    随后花费了大量材料和金钱，将强化进行转移，然后装备邪龙战靴！
<br/><br/>    【角色：木神】
<br/><br/>    【等级：56；经验：2.1%】
<br/><br/>    【气血：5113；灵力：8705】
<br/><br/>    【法攻：5515；防御：1780；速度：666】
<br/><br/>    属性上，已经爆炸了。
<br/><br/>    一共六件装备，终于凑了三件……三件？
<br/><br/>    “嗯？”
<br/><br/>    武器除外的另外五件装备是可以产生套装效果的，分别是五件套和三件套。
<br/><br/>    这会自己已经有三件邪龙装备了……
<br/><br/>    于是连忙查看。
<br/><br/>    【邪龙套装（3/5）】
<br/><br/>    【套装属性：法术暴击+10%；无视目标防御300；固定伤害+1000】
<br/><br/>    【邪龙套装特效：任何攻击时有一定几率召唤邪龙之影；邪龙之影将主动攻击锁定目标，造成伤害为攻击触发时伤害的300%。】
<br/><br/>    “……”
<br/><br/>    “卧槽……”
<br/><br/>    苏木人都看呆了，真不愧是传说装备，这套装效果简直是让自己的实力得到了质的提升！
<br/><br/>    召唤邪龙之影是什么概念？
<br/><br/>    也就是说，自己如果开启了死神手骨的技能，打出十万伤害的一击，正好触发邪龙套装效果的话……
<br/><br/>    那召唤出来的邪龙之影直接会对目标产生三十万的伤害！
<br/><br/>    虽然触发套装效果是看几率的，但是也恰恰是因为看几率的，它没冷却时间啊！
<br/><br/>    开个死神之镰，提升攻速，一顿攻击哗哗哗的，谁能挡得住？
<br/><br/>    没有人。
<br/><br/>    我苏木就这样，成了天下第一~
<br/><br/>    苏木咋舌，暗叹：真是…高处不胜寒啊。
<br/><br/>    ……
<br/><br/>    下午，五个人汇合。
<br/><br/>    苏木干咳了一声，等四个人的目光都看向自己的时候，默默开启了传说套装的装哔特效。
<br/><br/>    一条灰黑色的龙影出现，在苏木身周盘旋，然后钻入苏木的体内消失不见。
<br/><br/>    随后，又从身体里钻出，继续盘旋。
<br/><br/>    除此之外，这条龙影的身周还会出现一些雷云特效，其上会有闪电，带来的是炫酷的光效。
<br/><br/>    “卧槽……这什么特效？”老何惊讶。
<br/><br/>    苏木摆摆手：“什么，什么特效？”
<br/><br/>    “哦，你是说这龙影吗？没啥，传说装备的套装特效而已了。”
<br/><br/>    老何：“……，想不到你还会玩凡尔赛。”
<br/><br/>    苏木微微皱眉：“你们没见过吗？”
<br/><br/>    “哦……你们没有传说套装。”
<br/><br/>    “……”×3
<br/><br/>    这时，伟哥眼睛直勾勾的看着。
<br/><br/>    苏木挺了挺身子。
<br/><br/>    伟哥：“这特效好牛炫酷啊！”
<br/><br/>    “你们看，龙影钻进老大的裆里了！”
<br/><br/>    “卧槽卧槽，又从裆里钻出来了！”
<br/><br/>    “哟哟哟，从左边奈子进去了。”
<br/><br/>    “诶诶诶，又从右边奈子出来了。”
<br/><br/>    “嘿！老大，你这条龙挺会玩的啊！”
<br/><br/>    苏木：“……”
<br/><br/>    另外三个人已经开始憋笑。
<br/><br/>    明明那么炫酷的特效，特么为什么经过伟哥这张嘴之后就那么奇怪了？
<br/><br/>    这踏马可是传说特效啊！
<br/><br/>    多少人想要却得不到？
<br/><br/>    苏木硬着头皮，没有去理会伟哥。
<br/><br/>    然而，伟哥却上头了：“老大！龙影从你的腚钻了出来！咯咯咯……”
<br/><br/>    “卧槽老大，你裆那里怎么有一团雷云啊！这光效，我的天……”
<br/><br/>    “炫酷狂拽吊炸天！”
<br/><br/>    苏木：“熋！”
<br/><br/>    一张火符在苏木手上出现。
<br/><br/>    伟哥缩了缩脖子，有些委屈的说道：“说实话还不给人说了。”
<br/><br/>    “你给我死！”
<br/><br/>    苏木直接开了全体攻击，秒掉了伟哥，送他去复活点。
<br/><br/>    士可杀不可辱！
<br/><br/>    ……
<br/><br/>    不过，在击杀伟哥之后，苏木还是把自己的特效给关掉了。
<br/><br/>    不是因为伟哥说的那些，而是隐藏实力…对，就是这样。
<br/><br/>    ……
<br/><br/>    下午依然还是自由活动，当然也是苏木刻意安排的。
<br/><br/>    因为苏木打算自己一个人回新手村一趟，回到古木神庙。
<br/><br/>    现实世界毁神星逼近，古木神庙BOSS关卡的那条深渊，是时候下去看看了……
<br/><br/>    婉儿他们倒是也没说什么，毕竟这段时间都在忙，的确很久没有好好整理自己的号了。
<br/><br/>    唯一可能闲出屁来没事干来找自己的，只有伟哥。
<br/><br/>    于是，苏木给伟哥发私信：“我发现了一个好地方。”
<br/><br/>    “啥？”伟哥有些懵。
<br/><br/>    苏木：“勾栏炸了，但是勾栏的精神永存。”
<br/><br/>    苏木将早上自己在勾栏的事情告诉了伟哥，原本精神还有些萎靡的伟哥听完之后。
<br/><br/>    顿时神采奕奕！
<br/><br/>    于是伟哥义正词严：“老大，你知道的，最近发生了那么多事情让我很苦恼。”
<br/><br/>    “我觉得，之所以会这样，一定是我的福报阴德积累的不够，所以我决定要去多帮助一些人，不管是NPC还是人，我要扶贫。”
<br/><br/>    苏木：“你就说扶多久。”
<br/><br/>    伟哥：“一下午。”
<br/><br/>    苏木：“可，这段时间不会有人打扰你。”
<br/><br/>    ……
<br/><br/>    处理完这些事后，苏木来到了传送塔。
<br/><br/>    新手村……
<br/><br/>    苏木来到略显冷清的新手村传送点，长长叹了口气。
<br/><br/>    前世的记忆在这时候犹如潮水般涌来。
<br/><br/>    片刻之后，是重生之后的记忆。
<br/><br/>    或许从“再一次”登录天启开始，就注定了这一次将会不一样。
<br/><br/>    重生，提前登录，固定的职业，没有教新手指引的金影老头，背包里的死神手骨……
<br/><br/>    甜美可爱的小花。
<br/><br/>    风情万种的药剂师。
<br/><br/>    愤怒无奈的铁匠。
<br/><br/>    爱唠嗑的老村长。
<br/><br/>    苏木轻笑了一声，目光闪烁。
<br/><br/>    “别来无恙。”<br/><br/>