
“水晶宫”是亚历山大港的一个酒吧，与其它酒吧一样，这里有吧台、美酒、印度侍者……不知为什么英国人总喜欢用印度人作侍者，有些英国军官甚至不管去哪都要带着几个印度警卫或是佣人，或许是因为印度的种姓制度是奉白人为高种姓贵族吧，这会使印度人很服从白人也就是英国人的命令。<br/><br/>
另外再加上舞台上还有一个随着音乐做陶醉状唱着爵士乐的舞女，就使这个酒吧显得更有档次……亚历山大港毕竟是有名的港口，虽然屡经战火，但它沿海而且距苏伊士运河不远的便利使它永远都不用担心缺乏物资和流动客人。<br/><br/>
“喝点什么？”佩奇问。<br/><br/>
“血腥玛丽！”张弛想也不想就回答。<br/><br/>
不知道是不是因为军人的职业病，张弛不喜欢未知的东西，那会让张弛没有安全感。<br/><br/>
“我也是！”亨利跟着回答。<br/><br/>
佩奇带奇怪的眼神看了亨利一眼：“我记得你说过讨厌在酒里闻到番茄味的！”<br/><br/>
“口味会变的不是吗？”亨利回答。<br/><br/>
“好吧！”佩奇对印度侍者说：“三杯血腥玛丽！”<br/><br/>
“将军！”拿到酒后亨利就遥遥朝张弛举了下杯，说道：“我准备上战场了，所以想听听你的意见！”<br/><br/>
“那要看你是什么部队了！”张弛说。<br/><br/>
“第一装甲师！”<br/><br/>
“哦，第一装甲师？”张弛脑海里很快就浮现出威廉少将那高傲的眼神。<br/><br/>
“有什么问题吗？”<br/><br/>
“不，没有！”张弛回答：“不过恕我直言，英国装甲师最大的问题就是太慢了！”<br/><br/>
亨利点了点头，说道：“是的，我认同！”<br/><br/>
正喝着酒的佩奇听到这就举起手来，抢着话说道：“说到英国装甲师的慢，我有个亲身经历！”<br/><br/>
“哦！”张弛说：“你想说的是玛海拉玛的亲身经历吗？那次虽然是英国装甲师，但用的是美式坦克！”<br/><br/>
<br/><br/>
“不！”佩奇瞪了张弛一眼：“你太小看我了，虽然我只是个记者，但我分得清哪些是英国坦克哪些是美式坦克！”<br/><br/>
“好吧，我不打茬了！”<br/><br/>
“那大慨是两年前！”佩奇说：“七月份吧，我记得不太清楚了。当时德国人正在撤退，和我一块的还有几家报社和电视台的记者，我们来得有些迟，曼彻斯特卫报的记者想采访前线的战士，于是我们就尽量往前走。结果你们猜发生了什么？”<br/><br/>
“发生了什么？”亨利问。<br/><br/>
“我们突然发现身边没有英国兵了！”佩奇说：“我们甚至远远看见了意大利人！”<br/><br/>
张弛和亨利不由一愣，接着就忍俊不禁大笑起来。<br/><br/>
“这不是真的！”亨利说：“你们居然跑在了英国军队的前面？战地记者的速度都比英国军队的速度快！”<br/><br/>
“我发誓这是真的！”佩奇说：“意大利人的大炮把我们吓坏了，于是我们就停了下来。大慨过了十分钟，英国军队才赶上来。其中一个上尉知道我们是战地记者后，就对我们说……”<br/><br/>
说着佩奇就装出男人嘶哑的声音：“嘿，你们没有必要为工作这么拼命！”<br/><br/>
接着佩奇就作无辜状解释道：“我发誓，我们一点都不拼命！而是英国军队太慢了，这怪不得我们！”<br/><br/>
佩奇的话再次惹来张弛和亨利的一阵笑声。<br/><br/>
佩奇说的一点都不夸张，因为英军的步兵坦克时速只有十几公里，而且路上还会不断的出故障，而战地记者搭乘的却是汽车，一不小心还真有可能走在英军的前头。<br/><br/>
另一方面，张弛就觉得亨利有些不一样，因为他身为一名英军军官，却能这样毫无顾忌甚至嘲笑着英军的缺点，这至少就跟那些死要面子的军官有所不同吧。<br/><br/>
张弛不知道的是，任何国家都有保守派和激进派，死要面子不容许别人指出缺点的军官大多是保守派的，而亨利这些年轻一代的军官，则相当一部份是激进派。<br/><br/>
其实这部份人也不适合用“激进”这个词，只是他们知道英国军队尤其是陆军的体制和战术肯定是出问题了，否则不可能会出现像现在这样，这么庞大的一支部队且占据了那么大的装备优势却拿隆美尔的非洲军团无可奈何。<br/><br/>
“那么……”笑了一阵，亨利就望着张弛，说道：“将军，听说您在亚历山大港战役中亲自端着刺刀与敌人拼杀，是吗？真是让人敬佩！”<br/><br/>
“什么？”闻言佩奇不由瞪大了眼睛，带着不可思议的表情望着亨利，接着又把目光转向了张弛。<br/><br/>
“拜托，姐姐！”亨利有些难以置信：“你可是个记者……你竟然不知道？”<br/><br/>
“我那时在塞得港等着接你！”佩奇反驳，接着就转向张弛：“他说的都是真的？”<br/><br/>
“有什么不对吗？”张弛反问：“我是军人！”<br/><br/>
“上帝！可你是个指挥官，我认为指挥官不需要……”<br/><br/>
“那是英国人的作战习惯，不是中国人的！”<br/><br/>
佩奇只好无奈的摊了下手。<br/><br/>
“是的！”亨利接嘴道：“佩奇，军人免不了这样。事实上，我认为恰恰是将军这种做法才改变了战局……”<br/><br/>
佩奇闻言不由满脸惊恐，然后问着张弛：“这意思是说，原本你们这场仗会打输？我以为你们赢得很轻松！”<br/><br/>
亨利很快就意识到自己是愈描愈黑。<br/><br/>
“算是吧！”张弛回答。<br/><br/>
张弛知道，佩奇之所以不知道这些是因为英军在情报上的封锁。<br/><br/>
这主要是因为张弛在这一仗中用到了颇富新意的“戈兰壕”，再加上非洲平民甚至军队中都充斥着德、意军队的间谍，英军不愿意让太多人知道过早知道详情。<br/><br/>
于是佩奇就像其它平民一样仅仅只知道亚历山大港一仗中国军队取得了巨大的胜利赶走了德国人。<br/><br/>
见佩奇脸色有些不对，张弛就建议道：“我们最好还是不谈这个话题！”<br/><br/>
“是的！”亨利说：“我绝对赞同！”<br/><br/>
说着亨利就举起了杯：“敬这该死的战争！”<br/><br/>
“敬这该死的战争！”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874698"&nbsp;&nbsp;chaptername="第七百四十三章">加入书签</a>
</div>
