
“在这种距离下，我要你死，你没有活的可能，哪怕你再叫一帮人来，也没法救你的命，现在是这样，再来一次也不会例外。”<br/><br/>
叶凡冷笑说完，接着右手一甩，把麻林扔回沙发里，自己坐回原位置。<br/><br/>
没有人可以反驳叶凡的话，刚刚都已经证明了，叶凡如果要杀麻林，麻林就没有活的可能。<br/><br/>
当事人麻林已经喘顺气，眼神无比复杂的看着叶凡。<br/><br/>
好一会儿后，他沉声吩咐道：“竹影留下，其他人都出去。”<br/><br/>
“竹影”即是韩雪的代号。<br/><br/>
其他杀手带着复杂的情绪离开了房间。<br/><br/>
“你自己跟她说吧。”<br/><br/>
麻林明显是受到了打击，已经没有心思再绕弯，直接让叶凡和韩雪沟通。<br/><br/>
叶凡看了韩雪一眼，只见后者冷着脸盯着自己，仿佛两人之间有深仇大恨一般。<br/><br/>
有仇恨吗？<br/><br/>
貌似没有吧，那无非就是看自己不对眼，或者知道自己跟她父亲韩三尺有点关系，所以恨屋及乌了。<br/><br/>
看来，不要指望跟她谈得拢了！<br/><br/>
所以，叶凡淡笑对韩雪说道：“你先出去吧，我等会再找你。”<br/><br/>
“不要找我。”<br/><br/>
韩雪冷冷丢下一句话，转身就走，明显是不想跟叶凡发生任何来往。<br/><br/>
等韩雪走后，叶凡看向麻林，换了一种门道：“大当家，我想请韩雪做贴身保镖，什么价码？”<br/><br/>
麻林微愣，旋即明白了叶凡的想法，苦笑道：“你这不是为难我吗？”<br/><br/>
“这是和你谈生意，我觉得我已经很有诚意了，不然，你没有太多的选择。”<br/><br/>
“……”<br/><br/>
麻林说不出话来，确实如叶凡所说，如果叶凡来硬的，他根本就没有选择的余地。<br/><br/>
哎，怎么惹来了这两尊煞神。<br/><br/>
麻林暗暗叹了一口气，无奈接下这桩生意。<br/><br/>
搞定这事以后，叶凡直奔修罗的事：“大当家，还有一件要麻烦你帮忙。”<br/><br/>
还有一件事吗！？<br/><br/>
麻林心里一咯噔，真不想应声……<br/><br/>
“什么事？”<br/><br/>
“我刚才在外面听到你说：“修罗”的人找过你，有这回事吧？”<br/><br/>
麻林两眼一缩，警惕望着叶凡：“是有这回事，怎么了？”<br/><br/>
“我要打听的就是这事，如果方便，还请大当家告诉我事情始末。”<br/><br/>
顿了顿，叶凡接着说道：“如果大当家肯帮我这个忙，记我欠你一个人情，日后，你若是有过不去的坎，我会在原则范围内帮你一次，绝不食言。”<br/><br/>
“这个……你想知道什么？”<br/><br/>
“修罗找你们的细节？”<br/><br/>
“没什么细节，就是前些天收到了他们发过来的一份邀请函，邀请我后天参加他们的一次聚会，仅此而已。”<br/><br/>
“目的呢？”<br/><br/>
“不知道。”<br/><br/>
麻林随即补充道：“不过，我听到一些风声，说修罗想组建一个同盟会，至于实情是不是这样，那就不得而知了。”<br/><br/>
麻林心想着叶凡之前肯定也听到了这些内容，那还不如痛快说出来。<br/><br/>
再者，他觉得说出来也没什么影响，那何必藏着掖着。<br/><br/>
叶凡微微沉吟了一会：“大当家，后天我跟你一起去参加聚会，行吗？”<br/><br/>
“这个……”麻林为难道：“叶兄弟，你既然知道修罗，那多半应该清楚修罗的实力，说实在的，不到逼不得已的情况下，我们煞月是不愿意跟他们发生矛盾的，所以，你的这个要求，我没法答应。”<br/><br/>
虽然不知道叶凡为什么要找修罗，但麻林琢磨着多半不是好事，因而不想惹火上身。<br/><br/>
“你放心，我不会给你们惹麻烦的。”叶凡表态道。<br/><br/>
“不是不相信你，而是这事非同小可，我不能冒险。”<br/><br/>
叶凡向万泽丢了一个眼色，后者会意，从兜里摸出一块巴掌大小的椭圆形牌子。<br/><br/>
这牌子不知道用是什么材料做成，但色泽古旧，透着一股浓重的岁月气息。<br/><br/>
在这牌子的中间部分，刻有日月星辰图，上端刻着两个古字，古字两侧龙凤相拱，一看就不是凡物。<br/><br/>
正是《今朝令》！<br/><br/>
神秘莫测的星辰阁独有的令牌。<br/><br/>
星辰阁曾经就《今朝令》发过公示，内容为：<br/><br/>
《今朝令》为本阁信令，凡持有《今朝令》者，即为本阁金尊贵宾，望各同行百礼相待，敬为上宾，礼至者，本阁百感为谢，忤意者，本阁将百刀加身！<br/><br/>
凡属是暗黑世界的人都知道，星辰阁一直都是中立于世事之外，唯独这一次的公示言词尖锐，锋芒毕露。<br/><br/>
所以，《今朝令》自出世起，就被暗黑世界的人奉为禁忌。<br/><br/>
而且，近一百年内，星辰阁仅对外颁发了两枚《今朝令》，这越发衬托出了《今朝令》非凡的地位和价值。<br/><br/>
<br/><br/>
叶凡本是不想动用这玩意的，眼见麻林一副铁了心不配合的架式，便让万泽拿了出来。<br/><br/>
立即见效！<br/><br/>
麻林一见《今朝令》，嘴角顿时一抽，眼神开始闪烁不息。<br/><br/>
“大当家，这玩意儿你应该认识吧，要不要验验真假？”<br/><br/>
“……不用。”<br/><br/>
“我记得星辰阁当初发布公示时，有说过：凡持《今朝令》者，即为本阁金尊贵宾，望各同行百礼相待，敬为上宾，礼至者，本阁百感为谢，忤意者，本阁将百刀加身！大当家，这百刀加身是什么意思？”<br/><br/>
“……”<br/><br/>
尼玛，这还用问吗！？<br/><br/>
“给个痛快话吧，行，还是不行？”<br/><br/>
“……行。”<br/><br/>
没办法，麻林很清楚星辰阁的影响力，向来被杀手界的人奉为圣殿，真要对煞月“百刀加身”的话，那煞月绝逼就走到尽头了。<br/><br/>
“你瞧，早答应多好，指不定我会记着你这份好，现在不止浪费了口水，还把自己弄得狼狈不堪，何必呢。”<br/><br/>
“……”<br/><br/>
“好了，麻烦大当家把韩雪叫过来吧，可别忘了叮嘱她，好好表现，我这人性格很粗鲁，可不懂得怜花惜玉。”<br/><br/>
麻林啥也不想说了，起身出门，跟一直在门外等着的南宫奇说了一声，又回到了屋内。<br/><br/>
不一会儿，韩雪再度进了屋。<br/><br/>
“竹影，我刚跟这位叶兄弟谈过了，他有意请你当私人保镖，我同意了，以后，你要好好表现，尽职尽责的完成任务。”麻林忍着不适应说道。<br/><br/>
韩雪整张脸立即黑得像锅底一般，当即拒绝道：“我不干。”<br/><br/>
“这是命令。”麻林脸色一板。<br/><br/>
“大当家，你又不是不知道他的身手，还用得着我这种保镖吗？”韩雪倔强顶嘴道。<br/><br/>
麻林一时不知说什么好，主要是韩雪说得没错啊……<br/><br/>
这时，叶凡接话道：“话可不能这么说，我请你当保镖，又不一定是要你保护我的安全，而是我从小就有一个梦想，一直想带一个漂亮的女保镖跟在我屁股后面，这既可带出去显摆格调，又可以当丫环一样使唤，天冷的时候，还可以帮我暖床，一举多得，多美妙的事啊。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544207"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;多美妙的事啊">加入书签</a>
</div>
