    
<br/><br/>    听到这句话，君慕浅是真的被震住了：“鸿蒙宫主，就在我身边？”
<br/><br/>    “一定在你身边。”君上淡淡，“否则，混元气化形之后，和人类没有任何区别，当年我派人去追杀长依，也是为了掩人耳目。”
<br/><br/>    “鸿蒙宫主知道了你就是混元气，那么他不仅在你身边，恐怕，还有可能在你父亲身边。”
<br/><br/>    君上叹了一口气：“所以，我让你不要相信任何人，正如我，神族中，除了云弈，我也谁都不信。”
<br/><br/>    “……”
<br/><br/>    又是一阵久久的沉寂。
<br/><br/>    君慕浅沉默了半晌，才道：“谢谢您告诉我这件事情，不过，我有自己的判断，我能够信任的人也很少，但我也能确定，他们值得我去信任。”
<br/><br/>    她抬头，看着君上，又说：“我也知晓，到了您这个修为，恐怕已经能够窥心，完美地隐藏自己，甚至只要鸿蒙宫主想，他可以拥有一种无法让人抗拒的亲和力。”
<br/><br/>    “他若在我身边，我可能还真的发现不了。”
<br/><br/>    “是啊……”君上微微恍然，“他能伪装成没有修为的普通人，再让你放松警惕。”
<br/><br/>    “鸿蒙宫主的目标若是我，他迟早会露出马脚。”君慕浅不置可否，“但是让我就这么去怀疑身边的人，我也做不到。”
<br/><br/>    君上沉吟了一下，道：“你的几个朋友，应该还是可以信任的，只是在鸿蒙宫主真正的表露他身份之前，你根本不知道会是谁，还是小心为上。”
<br/><br/>    她轻描淡写：“就像，我一开始也不能相信，长瑕他早就背叛了神族。”
<br/><br/>    “长瑕？”君慕浅回想了一下，“我好像没有见过他。”
<br/><br/>    只是，在冰雪银原中见过。
<br/><br/>    “他是我的大儿子。”君上应道，“很久之前，久在我让长依带着你离开须弥山的时候，我就已经发现他背叛了。”
<br/><br/>    闻言，君慕浅的眼神微微一凝：“他投靠了鸿蒙宫主？”
<br/><br/>    君上意味深长道：“也有可能是那神出鬼没的巫族。”
<br/><br/>    顿了顿，她接着说：“长瑕并不知道我已经发现他是背叛者了，甚至我为了让他安心，把族内大大小小的事情都交给了他，长依最后，还是长瑕带到了神族。”
<br/><br/>    “他自以为，他已经将神族掌控在了手中。”
<br/><br/>    君慕浅眼神微变。
<br/><br/>    她不曾见过长瑕，但是听长流提过。
<br/><br/>    长瑕心思缜密，还是天至尊。
<br/><br/>    昔时冰雪银原中的长瑕，强大无比，连长依都不是他的对手。
<br/><br/>    如此之人，居然还栽到了君上的手中？
<br/><br/>    恐怕连长瑕自己都没有想到，他的所作所为全部都在君上的掌控之下。
<br/><br/>    “我在放任他。”君上淡淡地笑了笑，“我也想知道，他到底为何而背叛，更想知道他要做什么，所以我不得不将事实全部掩盖。”
<br/><br/>    “纵然长流恨我也好，你们厌我也罢，只要最后的结局是好的，我亦心甘情愿。”
<br/><br/>    君慕浅默然。
<br/><br/>    为君者，背负的东西太多了。
<br/><br/>    “不过现在不需要了。”君上的眼神陡然一厉，“你回来了，又到了天至尊，我也没有必要再将这种假象维持下去了。”
<br/><br/>    闻此，君慕浅想起来容轻在鸿蒙宫那里时给她说——
<br/><br/>    所有须弥山的天至尊都在这里了。
<br/><br/>    她眸光微凛：“长瑕发现了您的变化，现在已经不在须弥山了？”
<br/><br/>    “他逃了。”君上平静道，“他的天赋确实很好，已经是上品天至尊了，只不过有着血脉之力的压制，他永远不会是我的对手。”
<br/><br/>    “如果……”她握了握拳头，“如果最后必将为敌，不死不休，我也将亲手斩了他。”
<br/><br/>    君慕浅又想起了神殿之事，问道：“那神族和神殿每千年一次的战争，又是为了何？”
<br/><br/>    君上一怔，似乎没有料到她会问起这个问题，想了想才道：“每隔一千年，神族就会和神殿约战于古洪荒战场。”
<br/><br/>    “不论是否战出胜败，约战也只持续七天，七天之后，就不能再出手了，神猎回神殿，我们会须弥山，各不相扰。”
<br/><br/>    原因，却是没说。
<br/><br/>    两人正在交谈之际，敲门的声音响了。
<br/><br/>    随之而来的是温和的笑声：“君上，小殿下。”
<br/><br/>    “走。”君上起身，“我们可能要去执法者那里一趟。”
<br/><br/>    君慕浅跟上。
<br/><br/>    来的人正是云弈，他神色有些许凝重：“君上，如您所想，执法法尊不在须弥山了。”
<br/><br/>    “而且，九级灵圣以上的执法者，也统统不在了。”
<br/><br/>    “呵……”听到这话，君上笑了笑，“不在须弥山，自然是去万灵大陆了，执法者这一手，倒是把我也瞒过了。”
<br/><br/>    “执法法尊向来不怎么出来。”云弈也对着紫衣女子解释道，“唯一一次，还是在琛白单枪匹马杀上鸿蒙宫的时候，他出来维护了一下。”
<br/><br/>    君慕浅一点即破：“执法者和鸿蒙宫也联手了？”
<br/><br/>    “暂不可知。”云弈微微摇头，“现在的情况很严峻。”
<br/><br/>    须弥山的综合实力太强，随便一个人出去，都能够让万灵大陆陷入灾难之中。
<br/><br/>    “须弥山封山之后，真的就不能出去了？”君慕浅眉目一沉，“哪怕我修炼到大圆满天至尊也不行？”
<br/><br/>    她在万灵大陆，还有不少朋友。
<br/><br/>    “小殿下不必担忧。”云弈笑了笑，“以君上的谋略，又怎么会想不到这些？”
<br/><br/>    “在须弥山封山之前，君上就已经派了不少至尊前去东胜神州了。”
<br/><br/>    君上也颔首道：“须弥山封山在神族诞生的时候，就已经有了，只要是这里的人，都无法出去。”
<br/><br/>    君慕浅了然。
<br/><br/>    她若估计的没错，容轻来自虚幻大千，自然是不受辖制。
<br/><br/>    就连上洞八仙创造的天穹境，也没能挡得了他。
<br/><br/>    这美人……好能打！
<br/><br/>    云弈这时又突然道：“小殿下，有人已经等您很久了。”
<br/><br/>    君慕浅知道君上估计要和云弈商量些什么事情，她也不在意，点头致意后便离开了。
<br/><br/>    不过，云弈也不曾说谎。
<br/><br/>    容轻果真是在距混元殿之外的几十米处等着她。
<br/><br/>    枝头繁茂的树叶遮挡住了绯衣男子的半个身躯，偏偏还将那完美的弧度展现得更加淋漓尽致。
<br/><br/>    像是听到了她的脚步声，容轻侧头看了过来，唇边浅淡的笑微漾。
<br/><br/>    他朝着她招了招手：“慕慕，过来。”
<br/><br/>    君慕浅抬头，瞧着那阳光通过树叶，在他脸上投下斑驳的影子来。
<br/><br/>    转过眉目，落在眼睫之上，镀上一抹霞光。
<br/><br/>    清贵高华，瑰姿艳逸。
<br/><br/>    秀色可餐，还真的不只是说说。
<br/><br/>    有些人，哪怕你看着他一辈子，都觉得是此生最大的欢喜。
<br/><br/>    怎么看，也看不够。
<br/><br/>    君慕浅是跑着过去的，就扑在了他张开的双臂中。
<br/><br/>    那清淡的娑罗花香幽幽荡开，一如既往的让人安心。
<br/><br/>    她心想，要是这种日子能够再多一些就好了。
<br/><br/>    容轻一只手抱着她，另一只手揉了揉她的头，很敏锐地发现了怀中人的不对劲：“不开心？”
<br/><br/>    “君上今天同我说——”君慕浅沉默了一下，“鸿蒙宫主就在我身边，但是，我不想怀疑我身边的任何人。”
<br/><br/>    “鸿蒙宫主……”听到这话，容轻沉吟了一下，“我大概知道是谁，不过，只有六成把握。”
<br/><br/>    他的力量终归不属于灵玄世界，会被排斥。
<br/><br/>    纵然拥有强悍修为在身，也无法做到一手遮天。
<br/><br/>    君慕浅这下意外了：“轻美人，你知道？”
<br/><br/>    容轻低头，在她耳边缓缓说了一个名字。
<br/><br/>    “是他？！！”君慕浅的瞳孔猛地一缩，震惊了，“不可能啊！”
<br/><br/>    “没有什么不可能的。”容轻安抚着她，“慕慕，往往你觉得不可能的，其实就是最可能的。”
<br/><br/>    “可他……”君慕浅不能理解，“他怎么能是鸿蒙宫主？”
<br/><br/>    “七成把握。”容轻颔首，“也有可能不是，另有其人。”
<br/><br/>    “不。”君慕浅的眼眸凉了凉，“轻美人，你说的不错，七成把握已经很高了，不过现在是非常时刻，我也不好去试探。”
<br/><br/>    鸿蒙宫主谋略极高，堪比君上。
<br/><br/>    她必须承认，她可能真的不如。
<br/><br/>    “无妨，慕慕。”容轻依旧是那三个字，他凝视着她，“有我在。”
<br/><br/>    君慕浅挑了挑眉，正欲要说什么的时候——
<br/><br/>    突然，大地就是一阵摇动！
<br/><br/>    君慕浅差点没站稳，容轻长臂一展，将她抱得更紧，两人瞬间就来到了空中。
<br/><br/>    而他们先前所站立的位置，竟然出现了一条深深的沟壑。
<br/><br/>    这沟壑还在不断漫延，一眼望去，万千交错。
<br/><br/>    下一秒，无尽苍穹的深处，忽然就传来了一声炸响！
<br/><br/>    “轰隆隆——”<br/><br/>