    
        <br/><br/>    苍晖学院众人惊诧！
<br/><br/>    没有想到大师兄叶峰居然站了起来。
<br/><br/>    “是吗？那我们就来试试吧！”
<br/><br/>    小舞听到叶峰说出这一句话，顿时整个人战意满满的姿态。
<br/><br/>    自从诺丁学院毕业之后就基本上没有什么打架的机会。
<br/><br/>    哦，不对。
<br/><br/>    在诺丁学院也没有！
<br/><br/>    除了前三年。
<br/><br/>    后三年一个个都小舞姐小舞姐的叫着。
<br/><br/>    她无聊死了。
<br/><br/>    至于去到现在的史莱克学院，她实际上也不是很痛快。
<br/><br/>    “那就来吧。”
<br/><br/>    身穿苍晖学院服饰的叶峰走了过来。
<br/><br/>    此刻他嘴角扬着一丝别样的笑容。
<br/><br/>    曾几何时，这个女孩子把他摁在地上摩擦。
<br/><br/>    不但抢了他费劲挪动后铺好的床铺，甚至还让他受辱！
<br/><br/>    那一夜要不是钻进了马车里，估计早就冻死了。
<br/><br/>    既然对方这么喜欢打架，那今天自己就好好陪她打一场吧。
<br/><br/>    “来就来！！”
<br/><br/>    小舞直视着叶峰，只觉得此人好像有些面熟。
<br/><br/>    自己应该在哪里见过。
<br/><br/>    但这些现在都不重要，重要的是对方现在也想打架。
<br/><br/>    那就好好打一场。
<br/><br/>    在打架这个方面，她还真的没有输过！
<br/><br/>    只见小舞快速的冲了出去。
<br/><br/>    准备对着这个狂妄的苍晖学院蝼蚁一个腰弓！
<br/><br/>    然后狠狠甩在地上。
<br/><br/>    这是她的近身必杀技能！
<br/><br/>    “三哥，小舞能行吗，要不我和戴老大出去帮帮她吧。”
<br/><br/>    看到小舞竟然一个人杀进了苍晖学院大本营。
<br/><br/>    顿时胖子对着唐三问道。
<br/><br/>    万一出了什么差错，那可了不得。
<br/><br/>    “是啊，三哥你就这么放心小舞一个人对付苍晖学院的人？”
<br/><br/>    一旁的宁荣荣对着说道。
<br/><br/>    “你们就放心吧，在打架这一块还真没有谁能干得过她，等着苍晖学院的人在地上哀嚎惨叫就行。”
<br/><br/>    唐三此刻是背对着小舞的。
<br/><br/>    他正悠闲的喝着茶。
<br/><br/>    诺丁学院的大姐大打架那不用说，简直生猛，当初整个学院也就自己能压制得住对方，其他人只有被欺负的份。
<br/><br/>    这个苍晖学院，估计也差不多。
<br/><br/>    “砰——”
<br/><br/>    忽然就在这一刻，一道黑影飞了过来。
<br/><br/>    “哐啷！”
<br/><br/>    粉红色的衣服，扎着小辫子。
<br/><br/>    直接砸在了史莱克一行人的桌上，她的脸上带着十分痛苦的表情。
<br/><br/>    是小舞！！
<br/><br/>    唐三正在饮茶。
<br/><br/>    此刻表情僵硬。
<br/><br/>    史莱克剩下的其他人也是一样！
<br/><br/>    每一个眼中透着浓浓的震撼。
<br/><br/>    这不对劲啊。
<br/><br/>    小舞怎么像垃圾一样被人丢过来呢？！
<br/><br/>    刚刚小三说的话不是在夸大其词，而是真的。
<br/><br/>    小舞确实有很强的战斗力。
<br/><br/>    “啪！！”
<br/><br/>    史莱克这一边，所有人拍桌而起。
<br/><br/>    “喂！臭小子你活腻歪了吗！”
<br/><br/>    戴沐白冷冰冰的盯着叶峰！
<br/><br/>    居然敢当众打他们史莱克的人，简直活腻歪了！
<br/><br/>    “戴老大，我们还愣着干什么，直接上去干他丫的！”
<br/><br/>    身穿红色服饰的是胖子。
<br/><br/>    此刻他一脸怒气！
<br/><br/>    学院的成员居然被人家如此侮辱，甚至砸坏了他们这一桌子菜。
<br/><br/>    必须要给这蝼蚁苍晖学院一点颜色看看！！
<br/><br/>    “你们才活腻歪了，刚刚故意绊倒店小二，给我们老师泼了一脑袋的汤，甚至还溅到了其他女同学，还有，进门的时候用那么恶心的眼神看我们，你们是一辈子没有见过女的吗？老虎不发威，真当我们苍晖学院是病猫随便欺负？”
<br/><br/>    苏琉璃满脸火气的说道！
<br/><br/>    本来跟叶峰师兄一起出来是一件非常开心的事情。
<br/><br/>    没有想到居然遇到这么一些野蛮人。
<br/><br/>    “没错！叶师兄，只要你开口，我们都可以出战！！”
<br/><br/>    苍晖学院这一边前所未有的同心。
<br/><br/>    “呵呵！你们真是自恋啊，刚刚谁看你们了？不过在我戴沐白的眼里你们苍晖学院还真的是病猫。”
<br/><br/>    戴沐白嘴角扬着笑容开口道。
<br/><br/>    那眼神无比的狂傲。
<br/><br/>    仿佛世间一切不过如此。
<br/><br/>    确实，他的真实身份可是高高在上的帝国皇子。
<br/><br/>    这苍晖学院算什么？
<br/><br/>    里边的学生又算什么？
<br/><br/>    “你！！”
<br/><br/>    苍晖学院这一边，所有人的头发仿佛被人点了一把火。
<br/><br/>    烧得很烈！
<br/><br/>    唯独千年老王八叶知秋此时一言不发，脸上看不出是什么表情。
<br/><br/>    或许是在隐忍，也有可能是火山爆发前的一丝短暂静溢。
<br/><br/>    “那我倒是要来领教领教戴少了。”
<br/><br/>    叶峰微微一笑，看向戴沐白。
<br/><br/>    “那就来吧！”
<br/><br/>    戴沐白紧握着拳头。
<br/><br/>    不知道为什么，就在刚刚他内心深处竟然莫名产生一股寒意。
<br/><br/>    源头来自眼前的这个小子。
<br/><br/>    对方看上去明明比自己小。
<br/><br/>    可是不知道为什么，他的笑容里充斥着真正的不屑与自信！
<br/><br/>    就好像是能任意蹂躏自己一样！
<br/><br/>    很快，双方交手。
<br/><br/>    毫无疑问仅仅是一个呼吸戴沐白便落入了下风！
<br/><br/>    “我来！”
<br/><br/>    一旁的马红俊瞬息偷袭。
<br/><br/>    “轰隆——”
<br/><br/>    下一秒，两人一起被踹飞了出去！
<br/><br/>    整整齐齐的躺在了地上！
<br/><br/>    “哇！大师兄好厉害！！”
<br/><br/>    苍晖学院这一边，无论男女眼睛都发亮了。
<br/><br/>    对叶峰简直崇拜到了极致！
<br/><br/>    “啊！邪眸白虎，附体！！”
<br/><br/>    刚刚被打飞出去的戴沐白感觉受到了莫大的侮辱，直接怒了，立马将武魂召唤。
<br/><br/>    “邪火凤凰！融合！！”
<br/><br/>    一道火焰徐徐升起。
<br/><br/>    整个餐馆里边的气温瞬间升高了好几个度。
<br/><br/>    居然敢把他们兄弟俩整得这么狼狈。
<br/><br/>    今天他们就让对方知道什么叫后果！！
<br/><br/>    “魂师！魂师大人……我这小店可，可经不起折腾啊。”
<br/><br/>    一旁的掌柜腿在抖。
<br/><br/>    这阵势他这小店估计下一秒就能变成灰烬！
<br/><br/>    “你怕什么！今天晚上所有的损失本少承担！”
<br/><br/>    戴沐白直接对着说道。
<br/><br/>    就这一点小店，他还承担不了？
<br/><br/>    他戴沐白有的是钱！！
<br/><br/>    “哦？今天晚上所有的损失都是你买单？此话当真？”
<br/><br/>    叶峰看着戴沐白。
<br/><br/>    嘴角带着几分玩味。
<br/><br/>    “我的话岂会有假，在场所有人都可以佐证，怎么小子你不敢拿武魂跟我打吗？你要是现在认怂从我胯下爬过去的话，我戴沐白可以考虑不辱你！”
<br/><br/>    戴沐白带着丝丝高高在上的神色。
<br/><br/>    “打？这当然是要打了！”
<br/><br/>    叶峰放肆一笑。
<br/><br/>    打，不但要打，而且要狠狠地打！！
<br/><br/>    唐三的队友小舞的队友！没惹到他便罢！
<br/><br/>    一旦惹到他，必强势打压！！        <br/><br/>