
导购走过来，脸挂公式化微笑：“小姐，你买不起就别耽误我时间，麻烦把手链给这位先生看看。”<br/><br/>
连客套的话都懒得说，直接要过来，充分显示了她对穷酸客户的“礼貌”。<br/><br/>
林亦默皱眉：“这就是你们的待客之道？”<br/><br/>
虽然他不待见顾卿卿，但顾卿卿好歹的叶家血脉，被势利眼这样糟践，还是叫人心里不舒服。<br/><br/>
“对、对不起！”导购赶紧道歉。<br/><br/>
偷眼看看顾卿卿，又看看林亦默，这位先生该不会是看上小丫头了吧？<br/><br/>
莫非这就是她穿着一身校服，出现在这种高档珠宝店的原因？<br/><br/>
再打量一番，这脸蛋、这身材，的确还不错，只不过，特地来这种高奢店傍大款连妆都不化，简直是对她们这些精心装扮的人的侮辱！<br/><br/>
导购已经在心里将各种总裁小白剧情演绎了一遍，结果……<br/><br/>
顾卿卿转头，看到林亦默，洞大的漂亮黑眸毫无情绪，眼神淡到极致，仿佛看的只是一个陌生人。<br/><br/>
她并没有领情，放下手链，转身去了旁边原石柜台，连谢谢都没说一个。<br/><br/>
导购员差点笑了，欲擒故纵？<br/><br/>
装过头了吧？<br/><br/>
林亦默只感觉胸腔里堵了一口郁气，咽不下去，也吐不出来，连看珠宝的心情都没了。<br/><br/>
“她想买这个？”<br/><br/>
导购趁机落井下石：“这位小姐没想买手链，她只想买一颗翡翠。但我们手链是完整的，怎么可能拆开翡翠单独卖？”<br/><br/>
言语间不乏鄙视，能提出这种要求，简直不可理喻！<br/><br/>
买不起翡翠成品就去买原石？<br/><br/>
你当赌石是什么人都能玩得起的吗？<br/><br/>
林亦默将手链交给导购，“给我包起来。”<br/><br/>
付完款，拿着包好的翡翠手链，他还是忍不住提醒：“祥云楼自己就是做珠宝的，你认为他们会放着好品质的原石给人捡漏？”<br/><br/>
他知道很多穷人喜欢投机取巧，天天做梦，幻想一夜暴富，这种精力若多放点在正事上，何愁不能脱贫致富？<br/><br/>
经过几次交手，他可以肯定顾卿卿不傻，但所有技能都点歪了。<br/><br/>
顾卿卿无视他的善意告诫，反而挑了一块原石交给导购，“我要这块。”<br/><br/>
林亦默生生咽了一口气，朽木不可雕，他跟她浪费什么口舌？带着给叶倾城的手链，拂袖而去。<br/><br/>
出门前，还是忍不住回头看了一眼，看到的便是其他人眼中毫不掩饰的嘲讽。<br/><br/>
顾卿卿像全然没有察觉似得，还厚着脸皮问：<br/><br/>
“你们这里还负责开石对吧？”<br/><br/>
导购很无语，“小姐，你该不会以为随便花几百块钱就能开出你想要的那种翡翠吧？”<br/><br/>
顾卿卿面无表情，“开就是了。”<br/><br/>
“好好好，给你开！”<br/><br/>
好歹也是叶家血脉，竟然堕落到如此地步。<br/><br/>
林亦默不忍直视，出门，上车，发动车子，却没开走，坐在车上等。<br/><br/>
他也不知道自己要等什么，也许是想看看她赌输了，后悔没有听取他的告诫。<br/><br/>
然而……<br/><br/>
半个小时后，看到开出来的石头，店里所有人眼中的鄙视嘲讽全被震惊取代。<br/><br/>
他们都知道那些原石比较废，顾卿卿挑出的那块也没有多惊艳，只是在几刀之后，外围都没玉化，还全是裂，中心竟然切出了无暇的绿。<br/><br/>
阳绿，品质很纯，只是颜色还未化开，偌大的一块，就能切出十厘米可用的，但这十厘米足够做出一串刚才那样的手链，但这样完整无杂色的通常是做牌子，这样的能做三块，怎么也值几十万了！<br/><br/>
所有人都在惊艳羡慕，顾卿卿却依然波澜不兴。<br/><br/>
“颜色质地嫩了点。”若勉强做个珠子修补手链不是不行，但是行家却一眼就能瞧出来，她可不认为那位小姑容易蒙混过关，看来这链子不好修。<br/><br/>
所有人都卧了个大槽！<br/><br/>
你特么花几百块开出几十万的东西，还在这里嫌弃个什么劲儿？<br/><br/>
门店经理也被惊动了，赶紧拦住拿着翡翠要走的顾卿卿。<br/><br/>
“小姐，您开出的翡翠打算卖吗？”<br/><br/>
“不卖，我要给我妈做牌子。”<br/><br/>
经理：……<br/><br/>
卖手链的导购不满意了，“你家什么条件，有必要戴这么贵重的牌子吗？我们店收翡翠，拿个高价，不比贪慕这点虚荣划算？”<br/><br/>
之前鄙视人家心怀侥幸，一夜暴富，现在人真一夜暴富了，反而他们心里不平衡了。<br/><br/>
顾卿卿点点头，“你说得很有道理，那就五十万吧？你们买吗？”<br/><br/>
导购：……<br/><br/>
你几百块买的东西转手就五十万，你咋不上天？<br/><br/>
经理擦汗，“小姐，你若真心卖，二十万，不能再多了。”<br/><br/>
顾卿卿下巴微微一扬，“买不起，就别耽误我时间。”<br/><br/>
揣着翡翠，小身板笔挺地走出祥云楼。<br/><br/>
所有人：……<br/><br/>
整个祥云楼的工作人员感觉自己的脸都是麻的。<br/><br/>
林亦默终于看到顾卿卿出来。<br/><br/>
昏暗的路灯照得小姑娘的脸不甚清明，她面无表情的样子也看不出遭了多少白眼，受了多少委屈。<br/><br/>
“你是不是要这个？”林亦默掏出翡翠，大方给她。<br/><br/>
顾卿卿一瞧，这不正是自己掉的那颗吗？<br/><br/>
接过，连谢都没说一句。<br/><br/>
林亦默有一种好心错付的感觉。<br/><br/>
“这种地方不适合你，别跑来自取其辱。”<br/><br/>
顾卿卿抬眸，她好像突然明白林亦默给她翡翠的心思了。<br/><br/>
“雄性是不是都有救风尘的情节。”<br/><br/>
林亦默：“什么？”<br/><br/>
顾卿卿：“就是幻雌性很弱小需要你拯救，没有你就活不下去，就会变成受苦受难的可怜虫。”面无表情，但绝对诚恳。<br/><br/>
林亦默：……<br/><br/>
“这是病，得治。”<br/><br/>
艹！<br/><br/>
刚对她冒出来的那点同情怜悯瞬间碎成渣渣，给她的翡翠都想抢回来。<br/><br/>
林亦默脸色瞬间冰冷，“我在这里的等你，就是想告诫你，科研小组你若不想参加，就亲自申请退出。不是你挂了名就能坐收渔利！”<br/><br/>
态度比以往还要不可一世高高在上。<br/><br/>
顾卿卿却没理会他，随手拦下一辆出租车，上车前对他说：“校医室的棒棒糖可以常备，心悸时吃一根，能降低心源性猝死几率。”<br/><br/>
林亦默猛地一震，但顾卿卿并没有再多说一个字，关上车门，“师傅，去中心医院。”<br/><br/>
看着出租车汇入车海，他突然想起楚巍说的话。<br/><br/>
顾卿卿的手机上一直传来黎倚的信息。<br/><br/>
【卿卿，朱平的妈妈突然病危……】<br/><br/>
【卿卿，我们正赶去中心医院……】<br/><br/>
【卿卿，怎么办？我好怕……】<br/><br/>
“师傅，麻烦快点。”<br/><br/>
从黎倚的信息，顾卿卿就得出两个结论，一，朱母病重；二，黎倚对朱平上心了。<br/><br/>
十几分钟后，顾卿卿抵达中心医院。<br/><br/>
急救室外，偌大的走廊只有朱平以及守着他的黎倚。<br/><br/>
朱平是送黎倚回家路上接到医院消息的。<br/><br/>
家里的重担一下子就砸在了他肩上，狂放不羁的少年像被突然砸进了地狱深渊。<br/><br/>
他抱着头，脑袋埋在腿上，无助又脆弱。<br/><br/>
黎倚红着眼眶，不知道该做什么才能帮上忙，最后只是小心翼翼递了一瓶水过去。<br/><br/>
朱平对上她的眼，难得挤出一个笑容，尽管这笑容比哭还难看，但安抚了小姑娘的神经。<br/><br/>
顾卿卿黑进医院系统，查看病人资料。<br/><br/>
朱母李秀英患的是血液病，伴有好几种血液病的症状，但却无法确定到底属于哪一种，也因此没法采取有效治疗手段。<br/><br/>
近两年几乎都待在医院，治疗方案很保守，也就是勉强吊住她性命而已。<br/><br/>
“朱平，你怎么在这里？”<br/><br/>
叶倾城的声音乍然响起，打破了走廊的沉静。<br/><br/>
“倾城？”<br/><br/>
朱平眼中多了些神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906189"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;赌石">加入书签</a>
</div>
