    
        <br/><br/>    半个小时之后，在约翰霍普金斯医院的地下负二层停尸房门口。
<br/><br/>    “小叶子，你的小情人就是在这里？”山口香子看了看门口牌子上的“停尸房”三个大字，脸上露出的全是困惑和不解。
<br/><br/>    这里可是停尸房啊！只有死人，才会被放在这里！
<br/><br/>    难道说，小叶子的那位小情人，已经死了？
<br/><br/>    唔，很有可能诶，不然的话，那张病床怎么可能空出来给我用！
<br/><br/>    顿时，山口香子有些可怜起叶天来了。
<br/><br/>    “嗯，刚被送进去不久，不过很快就会被接走了，所以，我必须尽快找到她！”
<br/><br/>    叶天猛的一下，用力拉开了停尸房的铁门。
<br/><br/>    约翰霍普金斯医院的停尸房很大很大，整个地下负二层基本上都是停尸的空间。昏暗的灯光一闪一闪地，空气中流动着一股尸体该有的味道。
<br/><br/>    一张张铁床整整齐齐的摆放着，每张床上都放着一块白布，而白布盖着的，正是一具具的尸体……
<br/><br/>    “呜呜呜，小叶子，里头好吓人啊！”山口香子不由自主的停住了脚步，不肯迈进门去，一双小手死死的拉住叶天的手臂。
<br/><br/>    “放尸体的地方，就是这个样子的。”其实，叶天的心里也有些发毛。
<br/><br/>    靠，老子长这么大，还是头一回进停尸房呢！
<br/><br/>    尽管心里害怕，但是叶天依旧决定要进去，因为他心爱的女人在里面，他必须要找到她，然后救活她！
<br/><br/>    “砰！”一个灯罩被通风管吹来的风给刮了起来，似乎松了，直接掉到了地上。
<br/><br/>    “啊！！！……”两人被这突如其来的一个响声给吓了一大跳，山口香子吓得直接扑到了叶天的怀里，像极了一只受惊的小花猫。
<br/><br/>    “呃？”叶天立马感觉到有两团软绵绵的东西顶着自己的胸口。
<br/><br/>    “小叶子，我想离开这里。”
<br/><br/>    “唔，那好吧，你先出去，我一会忙完了就上去找你。”叶天可没有想过要山口香子陪自己一块找尸体。
<br/><br/>    “不，我要你陪我出去，我怕！”山口香子依旧死死抱着叶天。
<br/><br/>    “呃，那好，我们走吧。”
<br/><br/>    “小叶子，你抱我，我的腿好像不能动了，呜呜呜！”
<br/><br/>    “呃？……”
<br/><br/>    “快点抱我走！我一刻也不想呆在这里了！再也不来这种鬼地方了！呜呜呜！”
<br/><br/>    “那好吧。……啊！”叶天突然叫唤了一声，似乎很痛苦。
<br/><br/>    “小叶子，你怎么了？”
<br/><br/>    “香子小姐，你，你好重啊……”
<br/><br/>    “滚！我只有90斤不到，这么轻的女孩子，你这混-蛋竟然还说重！”山口香子微微一怒，一双小手朝叶天身上拧去。
<br/><br/>    “啊！”叶子再次叫唤出来。
<br/><br/>    “你又怎么了？一个大男人家的，整天叫唤个不停！”
<br/><br/>    “呜呜，刚才你的手，……”
<br/><br/>    “嗯？我的手怎么了？”
<br/><br/>    “你的手，抓到我的那里了，疼！”叶天的小宝贝因为不听话，竖了起来，结果正好被山口香子一把抓住，并且用力拧了一下。
<br/><br/>    “哼！怪不得，我怎么觉得那么硬呢！……你个死-色-狼！快点把我抱出去！”山口香子嘴上唠叨着，可小脸蛋上却已经变得绯红，可惜叶天没有看见。
<br/><br/>    送走了岛国的妹子，叶天重新返回了停尸房。
<br/><br/>    一个人孤零零的站立在无数的尸体之间，那感觉还真的是太-他-妈-的恐怖了！
<br/><br/>    要不是为了洛佳，叶天就是打死也不会进去。
<br/><br/>    由于每个尸体都是被白布给遮住了，所以叶天只能一张床一张床的找，一条白布一条白布的掀开，直到找到洛佳为止！
<br/><br/>    “不是这个。”
<br/><br/>    “这个也不是。”
<br/><br/>    “靠，这张脸，怎么肿的像个冬瓜！”
<br/><br/>    “这家伙，死都死了，怎么嘴巴好像还在笑，见鬼！”
<br/><br/>    “咦？这个美国妞活的时候肯定非常的漂亮，可惜了！”
<br/><br/>    “啊？这张床上怎么没人？不会变成僵尸了吧？……靠，原来是个刚出生的小婴儿，可真够可怜的了！”
<br/><br/>    叶天是一张床一张床的找过去，十分钟过去了，找了有百来个尸体，可还是没有见到洛佳！
<br/><br/>    而整个停尸房仅仅被叶天找了十分之一而已。
<br/><br/>    靠，我去！这是什么鬼医院，怎么会停放这么多的尸体？难不成全美国的死人都堆到这里来了！
<br/><br/>    叶天是不知道，越是好的医院，越多快死的人会去那里看病，所以自然的，医院里就有越多的死人了！
<br/><br/>    继续！找！
<br/><br/>    没有找到洛佳，老子我就不出去了！
<br/><br/>    叶天又开始一阵的忙碌。
<br/><br/>    ……
<br/><br/>    现在，叶天已经对停尸房几乎免疫了，他看死人的表情，就和死人看死人一般，没有半点多余的变化。
<br/><br/>    呼呼呼！找到了！终于被我找到了！
<br/><br/>    叶天喜出望外。
<br/><br/>    费了好大的劲，几乎快看遍了停尸房的所有尸体，叶天才发现了洛佳！
<br/><br/>    洛佳静静地躺在床上，眼睛紧闭着，小嘴也合着，雪白的小脸蛋上已经没了半丝的血色，可是，她依然是那么的迷人！
<br/><br/>    “落仙子，我来救你了！”
<br/><br/>    叶天连忙从背包里掏出一个盒子，里头装了十几个小瓶子，每个瓶子里只有一丁点的液体，看上去几乎和空瓶子一样。
<br/><br/>    “呃，应该给洛佳喝多少呢？”叶天并没有问过壶壶龟，这刚死去的人喝了玉浆是不是还能够复活过来，如果可以的话，那要喝多少才好？是一滴？两滴？还是十滴？
<br/><br/>    靠，自己是完全不懂啊！
<br/><br/>    看来，只能是死马当活马医了！
<br/><br/>    “先来个2滴吧！”
<br/><br/>    叶天轻轻撬开洛佳的小嘴，将四个小瓶子的液体小心翼翼的倒入了洛佳的嘴里。
<br/><br/>    5分钟过去了，洛佳没有丝毫的反应。
<br/><br/>    “靠，壶壶那牲-口的玉浆，怎么不起作用啊！”
<br/><br/>    “要不再来2滴？”
<br/><br/>    叶天又倒了2滴玉浆进去。
<br/><br/>    还是没有反应诶！
<br/><br/>    “难道，玉浆也不能救活洛佳了？不可能，一定行的！壶壶龟不是说过这是神水吗！一定可以救活洛佳的！”
<br/><br/>    叶天索性一股脑的把身上所有的玉浆都合到了一起，然后全部倒进了洛佳的嘴里。
<br/><br/>    奇迹终于还是出现了！
<br/><br/>    洛佳那双美丽的眼睛最先动了动，紧接着小嘴唇也开始动了，脸上的血色快速恢复起来。
<br/><br/>    “哈哈哈！这神水太棒了！”叶天此刻是真心的感谢壶壶龟的玉浆相助。
<br/><br/>    “啊！……”清醒过来的洛佳，第一个动作，却是直起身子，紧紧地抱住了一旁兴奋中的叶天。        <br/><br/>