
“袁姐姐？！”沈忌一撑窗台,&nbsp;&nbsp;毫无顾忌地跃了上来。<br/><br/>
他身手矫健,&nbsp;&nbsp;少年人瘦长的身形，看起来就如同一只年轻的公豹，漂亮极了。<br/><br/>
可此时的明月辉却无暇欣赏这般身手,&nbsp;&nbsp;她的眼底止不住地失落。<br/><br/>
“姐姐，好花赠美人。”少年笑嘻嘻地手一伸,&nbsp;&nbsp;递了一枝娇艳欲滴的海棠过去。<br/><br/>
明月辉不好拒绝,&nbsp;&nbsp;只得接住，放在怀里。<br/><br/>
按照平日里的状况,&nbsp;&nbsp;少年军务繁忙，会早早离开。<br/><br/>
然而今日,&nbsp;&nbsp;沈忌一反常态地凑得更近了，几乎离她只有二掌宽的距离，“袁姐姐，怎的没休息舒服么？”<br/><br/>
他敏锐地观察到了明月辉浓重的眼底青黑，不止没休息舒服，怕是整个人都心事重重地不舒服。<br/><br/>
被少年突如其来的一凑近,&nbsp;&nbsp;明月辉第一个反应,&nbsp;&nbsp;是应激性地弹开。<br/><br/>
稍过了一阵，身体才跟随着意识慢慢反应过来，不自然地舒展开，试图去接受这样的善意。<br/><br/>
“没……没什么……”她勉力自己开口，嘴唇干涩，声音也是哑哑的,&nbsp;&nbsp;宛若一根撕拉临断的弦。<br/><br/>
<br/><br/>
她突然又想到了什么，蓦然抬起头来，”你看到了晋王么？昨天一整天我都没看到他。”<br/><br/>
平日里司马沅与他，一前一后来送花，抬头不见低头见。<br/><br/>
虽是少年不待见司马沅，他总归是知道一二的。<br/><br/>
只是听到司马沅的名讳，沈忌便兀自鼻音一疵，拉开距离，大摇大摆坐到了桌上，给自己倒了一杯冷白水。<br/><br/>
一口干尽。<br/><br/>
“你知道啊，他在哪里？”明月辉一看沈忌的表现，心里就有谱了，这孩子定是知道一二的。<br/><br/>
她有些焦急，一双脚不顾一切地下地。<br/><br/>
因蹲了一个晚上，这双脚发麻得紧，哪里能承受这般激烈的动作，霎时间酸痛难忍。<br/><br/>
沈忌见了，连忙跳过去扶住她，“袁姐姐，你这是做什么，快坐着罢！他都不要你了，你还这么关心他作甚？！”<br/><br/>
“你说什么？！”明月辉听到了些许字眼，猛地朝沈忌看去。<br/><br/>
“呸呸呸，才不是不要你。他说他喜欢那薛快雪，说自己配不上你，你值得像我阿父一般英伟的男人去喜欢。”沈忌讨笑般地扶起明月辉，令她好好做到床上。<br/><br/>
紧接着，他从怀里摸出一张叠得整整齐齐、四四方方的信纸，递到明月辉手中。<br/><br/>
“看看这是什么！”他跃跃欲试地盯着那张信纸，示意明月辉打开。<br/><br/>
明月辉手都是抖的，她捻了一遍那粗糙的薄薄的触感，心底空荡得可怕。<br/><br/>
深深吸了一口气，展了开来。<br/><br/>
一展开她就无语了，甚至升起一股还是先把司马沅那小鳖崽子打一顿的冲动。<br/><br/>
她确定以及肯定，这封信一定是那小鳖崽子的手笔，这字迹，怕是连五岁孩童都不如。<br/><br/>
她文化程度虽高，毕竟认繁体字还略微要慢一点。<br/><br/>
何况每人所写的字迹不同，司马沅文化程度本来就低，写的字宛如蚯蚓摆尾、鬼画桃符，比莆田系医生开的病历单还难认。<br/><br/>
明月辉花了好大半天，才勉勉强强认出几个字：<br/><br/>
【愿娘子相离之后……选聘高官之主……弄影庭前，美效琴瑟合韵之态……】<br/><br/>
不知道从哪里抄的，简直乱七八糟。<br/><br/>
“这到底是什么意思？”明月辉揉了揉眉角，好好的悲戚情绪被这封信这么一搅合，只剩下摁着这小鳖崽子抄三字经的冲动。<br/><br/>
“和离书啊。”沈忌沾沾自喜地显摆，“文笔不错吧，晋王不会写，求我找的先生教他的。”<br/><br/>
明月辉觉得可笑，“和离书？”<br/><br/>
她当然懂和离书，一别两宽、各生欢喜那种东西。<br/><br/>
只是她没有想到，这小鳖崽子会给她写这种东西。她第一个反应，居然是——<br/><br/>
是不是沈忌按着他的手逼他写的？？？<br/><br/>
“稚儿，你逼着他写的？”明月辉重重一捏信纸，一个眼神朝沈忌睇去。<br/><br/>
那个眼神过于犀利，一瞬间沈忌汗毛倒竖，他有一种被看破的错觉。<br/><br/>
“怎么会？！”沈忌怪叫起来，“是那薛娘子将亡，他过意不去、良心发现，须得给薛娘子一个正当名分。才想与姐姐和离，与那薛家娘子共结连理。“<br/><br/>
“是……这样？”明月辉迟疑道，记起了薛快雪那像虫一般蠕动的样子。<br/><br/>
若真是这样……那倒真是……情深义重啊……<br/><br/>
“当然是这样！”沈忌不自然地笑起来，“袁姐姐，你若是自由之身了也好，世家贵女不都能够二嫁么？”<br/><br/>
“不若考虑考虑我阿父吧，宅邸干净，洁身自好，没有通房贵妾，还白送一个儿子。”<br/><br/>
“多好呀。”<br/><br/>
沈忌说着说着，自己都有点向往了，圆眼睛越来越亮。<br/><br/>
……<br/><br/>
……<br/><br/>
“撕拉……撕拉……”<br/><br/>
耳旁，蓦然响起纸片一寸寸被撕烂的声音。<br/><br/>
沉浸在美好幻想中的沈忌反应过来，转头一看，正对明月辉那双眼底青黑深重却亮得惊人的眼睛。<br/><br/>
她的眼里含着光彩，可以说是眉飞色舞地将那他好不容易弄到手的和离书给对折撕了再对折撕……<br/><br/>
“袁姐姐，你在作甚？！”沈忌忙按住她的手，企图去抢救那张纸片。<br/><br/>
“这东西我不认。”明月辉直接以手一撮，那份和离书挫骨扬灰，“我不信这是他的本意。”<br/><br/>
她曾质疑过司马沅的品性，她曾怀疑过他的真诚，曾经不相信他，深深伤害过他。<br/><br/>
她从来不在一个坑里跌倒第二次，也不想再犯第二次令她深深懊悔的错误。<br/><br/>
她曾经与他登颍川城楼，以曾承诺过会陪他君临天下，他是答应过的。<br/><br/>
她知道他答应过的事，一定一定会遵守的。<br/><br/>
就像他在那一夜答应过她守着裴浅，就像他每日每日从不停歇地跋山涉水，为她摘来犹自沾染露水的一束鲜花。<br/><br/>
“薛家娘子病成那副死样，还共结连理，呸！”明月辉毫不留情地戳穿沈忌的谎言，“他在哪里，带我去见他！”<br/><br/>
明月辉坚定地看着沈忌。<br/><br/>
沈忌本来心疼那份千辛万苦弄来的和离书，可明月辉的眼神，莫名令他不自在。<br/><br/>
他别过眼睛不敢直视眼前聪明而又坚韧的女人，“你见不到他了。”<br/><br/>
“什么意思？”明月辉歪过头，强迫沈忌看着她的脸。<br/><br/>
沈忌越发地不自在了，身子都侧了过去，支支吾吾道：“他去送死了，回不来了……”<br/><br/>
明月辉：“！！！”<br/><br/>
她一把将沈忌转了过来，厉声逼问他，“到底怎么回事？！稚儿，你说清楚，到底怎么回事儿？！”<br/><br/>
沈忌没办法了，闭着眼睛豁出去大声道，“还不是那陆采薇，说什么京口有神医，他去京口啦！！”<br/><br/>
明月辉怔了半晌，“京口……京口……”<br/><br/>
广陵对岸便是京口，时至两军对峙，中间隔着遥遥四十余里的惊涛骇浪。<br/><br/>
传闻钱沃派兵防守江岸沿线，人人高举弓箭，只要见到对岸船只，无不射成筛子。<br/><br/>
“他怎么可能去京口，现在根本就没有船只敢去京口！”明月辉反驳他，她依旧没法相信沈忌所说，因为如今形势所逼，压根就没有去京口的途径。<br/><br/>
沈忌被她捏住肩膀，吃痛之下，嘴角浮现淡淡讽刺，“难道没有船只，就不能去京口了吗？”<br/><br/>
“那你以为，谢公准备里应外合攻破京口的办法如何能够实现？”<br/><br/>
明月辉心头茫然无措，她心知沈忌这句话，绝不是假话。<br/><br/>
“怎……怎么去？”明月辉喃喃。<br/><br/>
沈忌唇角一勾，头一歪，示意明月辉跟着他过来。<br/><br/>
明月辉勉力挪动脚步，跟着沈忌到了桌前，只见沈忌以手沾茶杯里面的清水，在桌上洋洋洒洒画起了舆图。<br/><br/>
他自小从军，跟着清河王南征北战，练就了一身本事。<br/><br/>
画个小小舆图，可以说行云流水，意至笔就。<br/><br/>
很快，一幅两岸对峙、涛涛江水的雄伟之景在他手下重现，不同的是，沈忌将画面延伸，一直延伸到了两岸之外很远的一处险滩。<br/><br/>
这处险滩位于广陵之上的数百里外，那里山峦众多，连绵群峰一度将长江阻成数股支流，江面骤然狭窄，却凶险异常。<br/><br/>
明月辉看呆了，她父亲是地质队出身，她本身从小熟识地理，原本中国地图下游，哪里会出现如此险滩？！<br/><br/>
这样的险滩是有，不过应该集中于上游，例如三峡地区。<br/><br/>
不过在下一刻，她想通了。<br/><br/>
这里既是游戏，朝代都能架空，那么地图肯定也能魔改。<br/><br/>
“这个地方叫做破岭。”沈忌手指着那处险滩，“此处层峦叠嶂是突击很好的掩护。”<br/><br/>
“谢公调动了南羽军中的一群士兵组成劲旅，他们上无父母下无子女，更无长相厮守之人，无牵无挂，只怀救世济人之心。”沈忌说着，眼神中缓缓升腾起一股不符合年龄的锐气。<br/><br/>
明月辉内心一紧，聪慧如她，怎么猜不到谢如卿调用这群人的动机。<br/><br/>
“这群人都怀着必死的决心，他们从破岭潜行过江，直捣京口。他们会带着谢公口谕，与内应劝降守城大将。”沈忌道。<br/><br/>
“不过大将不降该如何？”明月辉问。<br/><br/>
“杀人，抢符，夺城楼，开城门，迎我南羽大军，破江而入。”沈忌抬起头来，眸光灼灼。<br/><br/>
明月辉倒吸了一口冷气，“那……那……晋王？！！”<br/><br/>
“晋王请命跟随，想为那薛家娘子求得京口神医之药。”沈忌话重重刺入明月辉心中，令她的神魂俱荡。<br/><br/>
她揪住沈忌的衣襟，强自撑着身子问他：“他一个冷宫出来的孱弱小皇子，别说士兵，连个普通壮年男人都不如，如何与你南羽精锐相提并论？他去了只能连累你们，你们怎么能放他去？”<br/><br/>
“怎么能放他去？！！”明月辉真的慌了，紧紧地拽住的衣襟，她浑身都在不自觉地发抖。<br/><br/>
这一次沈忌没有反抗，“他写了生死状，说若是连累了南羽军，便以己身……”<br/><br/>
“做诱饵。”<br/><br/>
说到最后一个字的时候，沈忌无可奈何地闭上了眼睛。<br/><br/>
作者有话要说：　　今天双更，开不开心~！眯眼笑~<br/><br/>
狗子不开心，狗子手都要码断了！！！！！<br/><br/>
小鸡：快去死吧，去死吧，死了我阿父就能上位了，我终于又要多个妈了！！！<br/><br/>
小渣：你想多了。<br/><br/>
小瞎：你想多了。<br/><br/>
小鸡：掏出来比比看，怕是连我都比不过，怎么给阿父比，怎么给袁姐姐性|福<br/><br/>
于是小瞎掏了出来，小渣也掏了出来！<br/><br/>
一时间风云变色。<br/><br/>
小鸡呜呜跑走，你们作弊~~~<br/><br/>
小真：我……我也可以掏出我的幻肢。<br/><br/>
小鸡一边哭一边一把拉住小真，拖走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443557"&nbsp;&nbsp;chaptername="51、送死">加入书签</a>
</div>
