
薛夕听到这话，瞥了她一眼，旋即说道：“你有证据？”<br/><br/>
李茜顿时开了口：“你昨晚那么晚回来，很多人都看到了！你真以为没人发现吗？”<br/><br/>
薛夕缓缓开了口：“有多少人看到了？”<br/><br/>
李茜：？<br/><br/>
薛夕昨晚回到宿舍的时候，都二点多了，这个点，很多学生都早早就睡了，怎么可能会看到她？<br/><br/>
她笃定李茜是在胡说八道。<br/><br/>
李茜咬住了嘴唇，昨天看到薛夕出去，她做好了准备，要等薛夕回来的时候，抓住她，来一个人赃并获。<br/><br/>
可是！<br/><br/>
她没想到薛夕会回来的那么晚，她等着等着，不小心睡着了，竟然没有抓到她半夜溜出去的证据。<br/><br/>
而她怎么也没想到，薛夕竟然玩起了无赖？<br/><br/>
薛夕有想过，要补个请假条的。<br/><br/>
半夜溜出去当然不对，也幸亏是她，换成别人大半夜在外面都可能会遇害，但她也是有特殊情况。<br/><br/>
再者，她对自己的身手有信心。<br/><br/>
况且也没有老师发现，要么就算了吧。<br/><br/>
这么想着，她低下了头，开始刷题之前，她有点困。<br/><br/>
昨晚毕竟是二点才睡的，早上虽然她睡到了七点，可也才睡了五个小时，平时她十一点就睡觉了。<br/><br/>
上午上课时还好，中午吃了饭回来，她就更困了。<br/><br/>
干脆就趴在了桌子上，睡了一会儿。<br/><br/>
睡梦中，她感觉有点冷，可很快一股暖意就披在了肩膀上，这一觉直接睡到了下午二点。<br/><br/>
补了一个半小时的觉，她整个人都舒服多了。<br/><br/>
抬起头来时，一侧头就看到向淮正盯着她看着。<br/><br/>
薛夕愣住了。<br/><br/>
今天上午时，向淮没过来，她还以为他今天不来了。<br/><br/>
虽然这人根本不是学生，可来陪了她两天后，薛夕竟然有点依赖他了，此刻他就坐在她旁边。<br/><br/>
而薛夕的身上也披着他的黑色外套。<br/><br/>
薛夕坐正了身体，揉了揉眼睛后觉得睡得有点干，就在这时，又是一个水杯递到了她的面前。<br/><br/>
她打开后喝了一口，水温刚刚好。<br/><br/>
也就润了润嗓子的时间，向淮开了口：“你朋友没什么问题了，小话痨上午的课上完，中午去陪他，所以我就过来了。等下午放了学，你可以再去看看他。”<br/><br/>
薛夕：“……好。”<br/><br/>
她还没问呢，这人就知道她要说什么，难道是会读心术吗？<br/><br/>
她还没说话，旁边的李茜又开了口：“薛夕在滨城是有男朋友的，这个当时不是闹得沸沸扬扬吗？而且她的个人微博上，到现在还有那个执子之手与子偕老的呢，怎么现在就开始明目张胆的劈腿了！”<br/><br/>
张晓晓觉得她很烦：“别人的事情，你能不能少说两句？”<br/><br/>
李茜冷笑：“不能，我就是看不惯有些人看着一副冰清玉洁的冷淡模样，其实骨子里比谁都浪！”<br/><br/>
“怎么？昨晚就是跟他出去的吗？听说你男朋友在滨城，没有跟来吧？这才二十天，你就忍不了了？”<br/><br/>
话语刚说到这里，向淮一个冷眼扫了过去。<br/><br/>
那冰冷的气息顿时让李茜犹如被冰冻住，说不出话来了。<br/><br/>
就在这时，魏老师走了进来，他刚才在教室外已经听着里面说话很久了，他进门后先看向李茜，开了口：“李茜，身为一名学生，你是怎么说出这么恶毒的话的？”<br/><br/>
李茜顿时委屈起来：“魏老师，我说的都是实话！”<br/><br/>
魏老师摇头，觉得李茜真是没救了：“首先，高中不允许谈恋爱，你口口声声都在说情情爱爱，可我看到的却是薛夕同学在刷题，而你呢？你到底知不知道，你来金秋营是干什么的？！”<br/><br/>
李茜顿时咬住了嘴唇：“魏老师，我……”<br/><br/>
“你昨天考试，只考了那么一点分数，如果你下次摸底考试还没有进步的话，你就可以走了！”<br/><br/>
魏老师声色俱厉。<br/><br/>
他对学生好是真，但李茜这种学生，跟李老师一样，总是把自己的不足，变成别人的过错。<br/><br/>
薛夕优秀是她的错吗？<br/><br/>
为什么总不能从自己身上找原因？<br/><br/>
魏老师指着后面：“而且现在上课铃已经想了，你竟然还在教室里大喊大叫，你去后面站着听课！”<br/><br/>
<br/><br/>
李茜气坏了：“魏老师，你不就是看我叔叔不行了，就欺负人吗？你这么跪舔薛夕，不就是因为她学习好？”<br/><br/>
魏老师见她到了现在，竟然还本末倒置，忍不住开了口：“我没有不喜欢任何一个同学，每个同学都不应该用成绩来评判她的品行！但是！学习好，不代表也能成为你攻击别人的借口和理由！”<br/><br/>
“我现在要上课了，你如果不想去站着，那就请你出去！”<br/><br/>
李茜愤怒的攥紧了手，忽然间站起来往外走：“行，走就走！你的课我不上了！”<br/><br/>
魏老师见她真的离开了，也气愤不已，但为了不耽误同学们的课程，登台上课。<br/><br/>
等到两节课上完，今天的课程也就进行的差不多，接下来又是自习课了。<br/><br/>
下课的时候，李茜忽然带着金秋营的负责人走了回来。<br/><br/>
魏老师凝起了眉头：“怎么？你这是对我不满？往上面举报了？”<br/><br/>
李茜垂着眼帘：“没，您是老师，说我几句也没什么，所以我不是来针对你的！我是来举报薛夕的！”<br/><br/>
说完后，她当着全班的面开了口：“她来学校并没有专心学习，反而天天想着谈恋爱！这种人，不配在我们学校里！”<br/><br/>
魏老师真是气坏了：“你怎么能凭空捏造呢？你有证据吗？”<br/><br/>
李茜冷笑，她看向向淮：“我当然有！”<br/><br/>
李茜指着向淮喊道：“这个人，根本不是我们学校的学生！老师，如果你们不信，可以去查！”<br/><br/>
这话一出，整个教室轰然一下子炸开了。<br/><br/>
知道真相的李学凯和范瀚顿时担心的看向了薛夕。<br/><br/>
而不知道真相的张晓晓则觉得像是听到了一个大笑话，她给薛夕说道：“学神，她为了陷害你，竟然连这种谎言都说出来了？”<br/><br/>
薛夕：“…………”<br/><br/>
李茜还不依不饶：“老师，如果你不信的话，你可以拿学生名单，挨个对！看看咱们班到底有几个李子轩！”<br/><br/>
【这是2更，明天白天最少补1一更~么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57147016"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;向淮身份被揭露">加入书签</a>
</div>
