
“林侍卫，具体情况，凉灯可有与你说清楚。”明月辉屏退了左右，邀请林侍卫入了牛车。<br/><br/>
“是。”林侍卫单膝跪下，利落抱拳。<br/><br/>
“那……你现在的态度是……”明月辉端坐，低头问道。<br/><br/>
“林殊乃大梁宫城之卫尉，本应担起责任，誓死护佑王妃。赴汤蹈火，在所不辞！”<br/><br/>
闻言，明月辉无声地笑了。<br/><br/>
……<br/><br/>
……<br/><br/>
“掉头东行？”<br/><br/>
“咱们为什么要东行，东行不就回洛阳了吗？”<br/><br/>
“清河王嘱咐咱们去长安，长安一定是安全的！”<br/><br/>
“吴王殿下在那里呢，如果吴王殿下都不能庇佑咱们，谁还能庇佑？”<br/><br/>
牛车外，爆发了不大不小的骚乱。<br/><br/>
大家本来在这一处水源休整状态，陈凉真出来公布了这个决定后，周围的宫人都围了过来。<br/><br/>
这个来自明月辉的命令，引来了一片前所未有的质疑。<br/><br/>
平日里服帖的宫人们，在这个险象重生的环境里，面对这个看似匪夷所思的命令，也有了自己的顾虑。<br/><br/>
特别是在洛阳倾覆过后，他们开始一点点地意识到皇权的崩塌。<br/><br/>
平日里他们只能仰其鼻息的主子，在这样一个乱世，似乎紧紧只是比他们还要柔弱的普通人而已。<br/><br/>
有几个胆子大的，甚至露出了前所未有的凶狠神情，走上前去，想要去揪起瘦弱的陈凉真。<br/><br/>
正是此时，一匹枣马奔行而来。<br/><br/>
“殿下！”林侍卫勒马，骏马扬蹄，止住了宫人脚步。<br/><br/>
“那边什么情况？”明月辉掀开帘子，露出半张莹白下巴。<br/><br/>
雨后的山茶花湿艳艳的，兀自有一团婉转的冷香，流连于这爿青灰色的天空。<br/><br/>
宫人们只看到那细若葱管的手指，被朱红的锦帘衬着，若显阳殿内那只圈养着的骄傲的小黄莺，丽质天然、娇嫩易碎。<br/><br/>
“殿下英明，前方果真有巡逻的叛军。”林侍卫抱拳，锐利的眼扫过在场唯唯诺诺的宫人们。<br/><br/>
“臣向人打听，据说安平王妃一行已被抓获了。”<br/><br/>
满堂哗然。<br/><br/>
安平王他们是知道，跟晋王司马沅一样，是傻子哀帝为数不多的儿子之一。<br/><br/>
被皇后篡位的云帝深深忌惮，不准许其返回封地，长年累月地被扣押在洛阳城中。<br/><br/>
“现在安平王妃如何了？”帘子一掀，那张容颜若湖上烟雨，动人心魄。<br/><br/>
“王妃被带走，其余宫人就地斩杀！”林侍卫掷地有声。<br/><br/>
此言一出，方才还愤懑不堪的宫人们，全都噤声了。<br/><br/>
现下怎么办？<br/><br/>
前路有叛军，后面临近洛阳，更是危机重重。<br/><br/>
几乎所有人，数十双眼睛，全部下意识望向了牛车之上的贵女。<br/><br/>
晋王妃是他们的主人，他们的庇护，此时他们又开始习惯性仰仗于她了。<br/><br/>
明月辉扫了一眼在场所有人的神情，心知他们已经上钩了，便以一种不失稳重的口吻问道，“既逃过了青阳门的盘查，安平王妃是如何被抓的？”<br/><br/>
“他们随行队伍过大，一路铺张浪费，又没有世家的家徽，经过一个村庄之时，被当地百姓扣留，偷报消息给了叛军。”林侍卫按照约定好的话语答道。<br/><br/>
这一套说词当然是编的，但如若继续往西，他们最后的结局却比真金白银还要真。<br/><br/>
听完这个消息过后，宫人们相互对视，他们很快抓住了安平王妃一行落难的关键。<br/><br/>
这也与他们自己息息相关。<br/><br/>
与安平王妃同样，这边晋王妃同行的队伍也太过庞大了。这样数量庞大的奴隶，除了皇族只有世家才会圈养得起。<br/><br/>
再加之他们也没有世家家徽，只要不傻，叛军就一定能够认出他们皇家的身份。<br/><br/>
青灰色的天空逐渐转为青黛色，凉飕飕的风又吹了起来，郁红的山茶花瓣飘落在车辕上，所有人都如此安静。<br/><br/>
明月辉的嘴角莞起了一个虚弱娴静的微笑，那种明知结果，又不得不面对与承认的无奈。<br/><br/>
她环视了一圈，“诸位是跟着本宫一起出宫的，本宫曾于心中暗暗发誓，定要护得诸位安稳。”<br/><br/>
“为今，怕是办不到了。”嘴角苦涩蔓延。<br/><br/>
“殿下……”一个小宫女捂着嘴哭了出来，是那个明月辉救过的少女。<br/><br/>
陆陆续续有几个小宫女发出了呜咽之声，明月辉借着还未黑完的天光，一一记住了她们的面孔。<br/><br/>
“为今之计，咱们分开而行，各自三五成群，伪装成士农工商、贫民百姓，隐藏在人群之中。”意思就是说大家各逃各的，最不容易被发现。<br/><br/>
为了加重砝码，鼓励他们独立，明月辉继续道，“从现在起，你们不再为奴，而是自由身。”<br/><br/>
紧接着，她听到了几乎所有人喉头滚动，吞咽口水的声音。<br/><br/>
自由身？<br/><br/>
他们不敢相信，他们大多数都是奴生子，世代为奴，早已从血脉里就忘了自由的滋味。<br/><br/>
“本宫的嫁妆，之前大家每人均拿了几件。这些东西拿到下一个城里找人融了，或者找个隐秘点的卖家，均够你们买几十亩田产、几间商铺，添置家产、安家落户。”<br/><br/>
明月辉的声音润润的，是锦城三月的春雨，酥到了宫人们原本干涸的心田里，种下期待与向往的种子。<br/><br/>
脱去奴籍，只在梦中才会偶有奢求的愿望。<br/><br/>
这样的诱惑，对于世代为奴的他们，简直太大了，没有人拒绝得了。<br/><br/>
没有人。<br/><br/>
“若是你们最后还当本宫是主子，便听本宫一言，朝东南方向走。行至扬州吴地，那里鱼米之乡，水草肥美，又有长江之险，远避战乱，是个居住的好地方。”<br/><br/>
临别之言，如此珍重，明月辉真心想他们把她的话当真。<br/><br/>
之后，林侍卫带着几名手下，替有意愿的宫人结成对子，以免他们势单力孤，在逃亡路上遭人欺负。<br/><br/>
有几个小宫女执意要跟着明月辉，明月辉只要让林侍卫帮忙照看，一路跟着上路。<br/><br/>
一通安排下来，还是有十之又三的人选择继续西行。<br/><br/>
明月辉想，若是没有她这个主子，那么他们被人认出宫人身份的概率会小很多吧。<br/><br/>
到最后是劫是缘，是生是死，也只有看他们自己了。<br/><br/>
这条路，她只能陪他们到这里。<br/><br/>
还有一些人想要南下，有几个说想去看看北方的广阔草原，其余不到半数的人，则听从明月辉，选择了东行。<br/><br/>
一群人分别之时，明月辉躲进了牛车里，车外依依话别声。<br/><br/>
她听见两个小宫女在说着悄悄话，好小好小声，她掀开一点点车窗帘，圆月如洗，干净明丽，寒鸦栖在枝头一声声叫唤。<br/><br/>
久久的，月上的流云聚了还散，就像那两个小宫女，还是分开了，不舍又决绝地此生分离。<br/><br/>
也罢了，明月辉拢了帘子，她都帮离职员工找好了后路了，还能怎么样？<br/><br/>
在这乱世活下去，还不是……还不是要各凭本事。<br/><br/>
……<br/><br/>
……<br/><br/>
最终包括陈凉真在内的几个小宫女，由林侍卫与其他五名属下护送着，与明月辉一道，踏上了东行之路。<br/><br/>
明月辉是趁众人进入驿站，酒足饭饱戒心下降之时，半夜翻窗出逃的。<br/><br/>
偏门出早已停好了一辆无人的马车，这是她今日初到驿站之时，塞足了钱，吩咐他人代办的。<br/><br/>
<br/><br/>
要留下的信笺也被压在了她房间桌上的镇纸下，洋莲紫色的洒金花笺，秀气字迹洋洋洒洒——<br/><br/>
说是自己得了消息，去找晋王司马沅，出嫁从夫，夫亡妇也不会独活。希望林殊林侍卫能尽忠职守，将其余女眷顺利带往吴中建业。<br/><br/>
若是那时她还活着，唯盼复见。<br/><br/>
明月辉自己都要被自己的文笔感动哭了，这比当年她第一次跳槽，写给原公司的辞职信还要来得真情实感。<br/><br/>
不，她才不是为了两倍工资才跳槽，而是为了理想、信念，和不拖累原公司。<br/><br/>
寒风寒夜，月明星稀。<br/><br/>
明月辉搓了搓手，正准备爬上马车——<br/><br/>
“殿下！”<br/><br/>
一个破空之声，清清澈澈，又饱含了被抛弃的委屈。<br/><br/>
明月辉第二条腿还没迈上去，噗通一声，直接被吓得摔在了车辕上。<br/><br/>
她战战兢兢回过头，发现陈凉真站在房檐下，怀里抱了个小包裹，一脸哀怨地看着自己。<br/><br/>
妈耶，明月辉走过最凶残的路，一定是系统的套路。<br/><br/>
她这么千躲万避，还不是为了不跟陈凉真同行。<br/><br/>
其他谁发现她还好，可偏偏就却是这祖宗。<br/><br/>
“殿下！您要去哪里，您背上的伤还没好，凉真跟你一块去！”陈凉真抬轿，刚要往前行一步。<br/><br/>
“闭嘴！”明月辉低声喝止她，一双眼神，露出不符合相貌的算计与阴冷。<br/><br/>
陈凉真被明月辉的神情吓住了，她迷惑不解地看向明月辉，轻咬嘴唇，虽是委屈得紧，仍旧听话地一言不发。<br/><br/>
“你现在立马回房，明日休得泄露本宫行踪。”眼前的女孩小兔子一般，听话、可怜又乖软，明月辉丝毫没有心软。<br/><br/>
她清楚地明白，此时自己心软，就是给原身以后的遭遇埋下祸根。<br/><br/>
“你最好给本宫老实一点，否则……”一双利眼锐利似刀。<br/><br/>
否则什么她也编不下去了，反正凶就对了。<br/><br/>
眼看了陈凉真抱着自己的小包裹，不可遏制地颤抖起来，嘴唇咬出了血，眼泪跟不要钱一样刷刷地流，明月辉明白自己成功了。<br/><br/>
她止住下心中的不忍，翻身上车，鞭子一挥，马儿哒哒地走起来。<br/><br/>
四周低矮的瓦墙由慢渐快地掠过，她的心里沉重后又复轻松。<br/><br/>
她终于甩开了所有人。<br/><br/>
朔朔的风扑面而来，润着雨后的湿气，干净又清冽，混合着青草的味道。<br/><br/>
明月辉突然想到什么，转过头，却发现旁边的位置空空的。<br/><br/>
没有陈凉真，没有林侍卫，也没有嬉嬉闹闹的小宫女们，更没有忠心耿耿的宫人了……<br/><br/>
她的心里蓦地好似失掉了一块，空落落的，挺难受的。<br/><br/>
人啊，就是有这种劣根性，一旦习惯了什么东西，猝然失去过后，总会难以割舍。<br/><br/>
想到这里，她扯动缰绳，催促马儿再快一点。<br/><br/>
……<br/><br/>
……<br/><br/>
初晨的曦光撕开了寒夜的一条缝隙，明月辉将马车停在河边。<br/><br/>
一夜奔波，她需要稍作休整。<br/><br/>
她下了车，忽闻身后细碎的响动，心中警铃大响。<br/><br/>
遂悄然从腰间拔出准备好的匕首，准备好出其不意。然而就在她猛然回头的那一刻，她愣住了——<br/><br/>
微醺的天光洒落在重重的密林上，照出一方一方的光晕。<br/><br/>
方块状的光晕洒在明月辉眼前的少女身上，勾勒出少女清隽的眉眼，她的额头上贴着濡湿的头发，整个身子因剧烈运动急速地喘息抖动着。<br/><br/>
少女缩着身子，紧紧地、紧紧地抱着胸前的小包裹，就像抱着自己的命一样。<br/><br/>
她站在那里不敢动，害怕眼前的人凶她，怪罪她。<br/><br/>
明月辉看着她，她也怯生生地看着明月辉。<br/><br/>
她的身体被夜露与汗水打得湿透了，脚下的布鞋走得不看成履，浸透了血，泡得濡湿。<br/><br/>
很显然，这个名叫陈凉真的少女跟着明月辉的车，跑了一个晚上。<br/><br/>
千转百回间，明月辉有好多话想说。<br/><br/>
最终，化为了一句极低极低的唾骂，也不知是在嘲讽她自己，还是抱怨这套路她八百遍的游戏系统：<br/><br/>
“沃日。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443513"&nbsp;&nbsp;chaptername="7、顺利出逃">加入书签</a>
</div>
