
入夜，周甜甜睡下后，圆宝这才如释重负的回来。<br/><br/>
黑有为也已经睡下了，云绾宁撑着额坐在椅子上小憩，黑娘还昏迷不醒的躺在她脚下、一动不动。<br/><br/>
圆宝见娘亲睡着了，便放缓了脚步。<br/><br/>
他本想蹲下，好好给黑娘重新诊断。<br/><br/>
谁知刚伸手落在黑娘的手臂上，就惊得收回了手，他没忍住惊呼一声，“娘亲！”<br/><br/>
云绾宁猛地被惊醒，头一点险些从椅子上摔下来。<br/><br/>
“怎么了儿子？！”<br/><br/>
她连忙站起身，只见圆宝正小脸苍白的站在原地。<br/><br/>
他伸手指着黑娘，“她死了！”<br/><br/>
“死了？！”<br/><br/>
云绾宁瞬间清醒！<br/><br/>
她赶紧上前一看，黑娘的尸体已经冰冷了……难怪她一直瞧着黑娘“昏迷不醒”呢，这哪里是昏迷不醒？<br/><br/>
分明是早就死了！<br/><br/>
云绾宁愕然！<br/><br/>
“怎么可能？！”<br/><br/>
方才送黑有为去隔壁就寝时，黑娘都还好好的！<br/><br/>
她仔细瞧过，她胸口还在起伏。<br/><br/>
哪知就小憩片刻，黑娘居然就已经死了？！<br/><br/>
“瞧着她已经死了好几个时辰了，尸体都硬邦邦的了。”<br/><br/>
回过神后，云绾宁冷静分析，“但我送黑有为去隔壁就寝，也不过半个钟头的事。回来时她都还活着，怎么可能这么快尸体都僵硬了？！”<br/><br/>
母子二人对视一眼，看出彼此眼中的凝重。<br/><br/>
“娘亲，我觉得我们要赶紧回京，这里不安全。”<br/><br/>
圆宝严肃的说道。<br/><br/>
云绾宁脸色也渐渐变得严肃。<br/><br/>
如今疑点很多，虽然她一步步查到了始作俑者有可能是谁。<br/><br/>
但是他们在明那人在暗。<br/><br/>
就连黑娘，都能在她眼皮子底下死的悄无声息，可见那人来去无声本领高超。若真想对他们娘俩动手，轻而易举！<br/><br/>
<br/><br/>
如今如玉被她遣回京城调查私生子一事，宋子鱼也还杳无音信。<br/><br/>
云绾宁明白，或许他们的确该趁早回京！<br/><br/>
她一人倒是不怕，但如今儿子跟在她身边，她不容许任何人伤害圆宝！<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，“等明日一早，我们便先启程回京。”<br/><br/>
反正太守府的烂摊子已经有了头绪，就从几年前被送去京城的那个私生子开始查，一定能查出问题。<br/><br/>
除此之外，太守府没什么事让云绾宁必须留下！<br/><br/>
他们母子俩离京已久，也不知京城如何，墨晔怎样……<br/><br/>
这一晚，圆宝与云绾宁一起就寝。<br/><br/>
原本圆宝早已独睡，但他知道云绾宁不会武功，担心娘亲的安危。<br/><br/>
所以今晚缠着要与云绾宁一起入睡。<br/><br/>
夜里，圆宝始终合不上眼，云绾宁亦是如此。<br/><br/>
终于熬到天亮，母子俩刚刚有了睡意，惊醒他们的是黑有为的尖叫声……<br/><br/>
“娘，娘！”<br/><br/>
听到他的尖叫，云绾宁和圆宝也立刻起身出去了。<br/><br/>
昨晚黑娘死的古怪，云绾宁与圆宝也并未处理她的尸体。反而就扔在外间，怕还有其他什么古怪的事情发生。<br/><br/>
因此黑有为一进门，就看到他娘的尸体了。<br/><br/>
“黑有为！”<br/><br/>
圆宝飞奔过去，捂住了他的眼睛。<br/><br/>
经过一夜后，黑娘的尸体瞧着愈发恐怖了。<br/><br/>
她一张脸变得黑绿黑绿的，周身的血液与水分似乎在一夜之间蒸发了大半……<br/><br/>
“别看，会很可怕。”<br/><br/>
圆宝暖心的当真像个大哥哥。<br/><br/>
他捂着黑有为的眼睛，又转头看向云绾宁吗，“娘亲，昨晚我们真应该好好看看，黑娘到底是怎么变成这样的！”<br/><br/>
“现在也可以看。”<br/><br/>
云绾宁道。<br/><br/>
“现在怎么看？我们又不能回到昨晚。”<br/><br/>
圆宝表示不解。<br/><br/>
但转眼就明白自家娘亲的意思了。<br/><br/>
娘亲什么稀奇古怪的玩意儿都有，说不准还真有法子呢！<br/><br/>
只见云绾宁绕过桌子，从柜子上取下一只四四方方的“盒子”。<br/><br/>
盒子上不知是什么玩意儿，还在闪红光。<br/><br/>
圆宝没见过，赶紧问道，“娘亲，这是什么？”<br/><br/>
“DVR.”<br/><br/>
云绾宁脱口而出，见圆宝满脸疑惑，赶紧解释道，“这是一种硬盘录像机，这种硬盘录像机将显示屏与监控做成一体了，可以直接查看。”<br/><br/>
圆宝听得满头雾水。<br/><br/>
他觉得自己挺聪明的呀。<br/><br/>
为什么娘亲说的这些，他都没有听说过？！<br/><br/>
黑有为也顾不得哭嚎了。<br/><br/>
他拉下圆宝的手，紧紧盯着云绾宁手中的“盒子”，“圆宝哥的娘，这个有什么用？”<br/><br/>
“我们可以看看，是谁害死了你娘。”<br/><br/>
云绾宁抱着硬盘录像机走近，开始查看昨晚的监控回放。<br/><br/>
昨日黑娘死的蹊跷。<br/><br/>
云绾宁心里早已生疑，也早有应对。<br/><br/>
她跟空间大哥磨了好久，空间大哥才搞了她想要的这种硬盘录像机出来。<br/><br/>
空间大哥还警告她，这玩意儿费电得很。<br/><br/>
这里可没有电源，也没有发电机，让她最多使用一次。<br/><br/>
云绾宁看了一下电量，已经所剩不多。<br/><br/>
一直看到凌晨一点多，黑娘都还静静地躺在地上。<br/><br/>
云绾宁看的直打呵欠。<br/><br/>
就在这时，只听圆宝突然说道，“娘亲，我方才好像看到一道黑影一闪而过！黑影好像对黑娘做了什么！”<br/><br/>
云绾宁复又打起精神，“哪里？”<br/><br/>
圆宝指着显示屏上某一处，“这里，刚刚在这里。”<br/><br/>
云绾宁立刻调整回放时间。<br/><br/>
这一次她也睁大了眼睛，果然看到一道黑影凭空出现，盘旋在黑娘头上不到三秒钟，又突然消失不见。<br/><br/>
接下来恐怖而又诡异的事情案发生了……<br/><br/>
只见黑娘的脸，以肉眼可见的速度变了颜色，原还算饱满的额头也开始干瘪。<br/><br/>
紧接着是整张脸、手臂、身子，全部都干瘪了。<br/><br/>
仿佛被人吸去了所有精气，变成了现在这幅样子！<br/><br/>
黑影消失后，便没有了任何动静。<br/><br/>
圆宝抬头看着她，眼中第一次露出惊恐之色，“娘亲，方才那是什么玩意儿？”<br/><br/>
黑有为也被吓得躲在圆宝身后，再不敢多看黑娘一眼。<br/><br/>
他一直都知道，他娘好像有些不正常。<br/><br/>
但却没想到，居然会这么可怕！<br/><br/>
见圆宝和黑有为被吓得不轻，云绾宁轻声安抚，“没事，不管是什么东西，娘亲都一定会调查清楚！”<br/><br/>
“如今博源县已经不安全，我们需得尽快回京。”<br/><br/>
只是如玉与宋子鱼不在，这回京一路不知又有多少凶险！<br/><br/>
她话音刚落，房门就被人敲响了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560014"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;黑娘死了">加入书签</a>
</div>
