
对EDG来说，这一波团战非常难。<br/><br/>
纯输出锐雯肯定顶不住瑞兹小炮的爆炸伤害。<br/><br/>
卡牌滑板鞋双C进入低谷，在当前的环境里打不出什么输出。<br/><br/>
打野豹女正面接战基本是个摆设。<br/><br/>
“打不了，你们干扰，我去抢一下。”厂长简短地分配好任务。<br/><br/>
SKT队员先到一步。<br/><br/>
已经做好了视野，拉开了阵型。<br/><br/>
以逸待劳加上阵容优势，EDG正面压过去几乎没有胜算。<br/><br/>
只能拼一手惩戒。<br/><br/>
“需要看厂长的了。”<br/><br/>
米勒嘴上这么说，信心其实不是很足：“EDG现在处于整个阵容的最低谷。”<br/><br/>
“滑板鞋团战比不过三大件暴击80%的小炮，卡牌大师也没成长起来。”<br/><br/>
“而且Bang的出装非常激进。”<br/><br/>
电刀加无尽，是标准两件套。<br/><br/>
第三件，正常应该是轻语或饮血剑。<br/><br/>
前者提升护甲穿透，后者增加攻击力和续航。<br/><br/>
但在当前阵容中，EDG护甲最高的英雄是出了沙漏的卡牌大师，小炮出轻语没有太大意义。<br/><br/>
至于饮血……<br/><br/>
SKT中单是瑞兹。<br/><br/>
上单是诺手。<br/><br/>
这两个大爹在，小炮基本不会成为首要处理的目标。<br/><br/>
就算被针对了，队友也能完成收割。<br/><br/>
所以对续航并没有什么需求。<br/><br/>
更何况，还有莫甘娜魔免护盾做保护。<br/><br/>
因为种种特殊情况，Bang第三件干脆选择了俗称红叉的幻影之舞，再提百分之三十暴击率，把暴击属性增加到了百分之八十。<br/><br/>
很离谱。<br/><br/>
百分之五十几率，连着几次不出暴很正常。<br/><br/>
百分之八十几乎不会不暴击。<br/><br/>
比如现在。<br/><br/>
小炮的攻击射在纳什男爵身上，几乎每一下都是带着火焰特效的暴击数字，偶尔才能看到一两个普通红色数字跳起，不认真去找几乎无法察觉。<br/><br/>
“SKT打的速度很快！”<br/><br/>
娃娃越看越觉得难搞：“厂长标枪投掷被MaRin用肉体挡了下来，大龙没有印记，更不好抢。”<br/><br/>
“要动手了。”<br/><br/>
“跳进去，这波怎么说……”<br/><br/>
惩戒光效从天而降，落在纳什男爵身上。<br/><br/>
发出最后一击的是……<br/><br/>
蜘蛛女皇！<br/><br/>
凭借Q技能‘剧毒之蛰’的150上限伤害，Bengi出手速度比厂长略早一点。<br/><br/>
血线卡的还非常精准。<br/><br/>
成功守住了这处最关键的资源。<br/><br/>
拿到男爵。<br/><br/>
转身杀人！<br/><br/>
尽管Meiko第一时间丢灯笼过墙，但瑞兹符文禁锢加上诺手的无情铁手，最后衔接上超长时间‘暗之禁锢’，根本不给厂长借助队友脱身的可能。<br/><br/>
Bang三枪连暴，取下人头。<br/><br/>
回野区拿BUFF。<br/><br/>
补状态。<br/><br/>
购买强化药剂，中路集合前推！<br/><br/>
“完了完了。”<br/><br/>
“还是打不过SKT。”<br/><br/>
“飞行员玩的什么啊，拿个滑板鞋，厂长那么帮，什么都没打出来。”<br/><br/>
“精忠报国吧。”<br/><br/>
“单线压了二十多刀还不行？输不起？”<br/><br/>
“小炮上来就死了，滑板鞋还控线，二十刀叫压？那不是天然多的？”<br/><br/>
“就是。”<br/><br/>
“和平发育又怎么了，还能把把C？”<br/><br/>
“对，怎么不说上单拿个锐雯打团没有用呢。”<br/><br/>
“锐雯没用，被压一百刀的诺手有用？放养上路让小北等死？”<br/><br/>
一时间，EDG粉丝内部吵成了一团。<br/><br/>
有些觉得下路强势英雄没滚起雪球要背锅，有些觉得上单不好发挥责任大，还有些觉得厂长前期就应该抓上，让锐雯打出装备碾压无解分推的效果。<br/><br/>
各说各话。<br/><br/>
各有各理。<br/><br/>
不过，EDG语音频道里并没有什么争吵。<br/><br/>
反而异常和谐。<br/><br/>
能进入世界赛的选手，都是金字塔顶端的一小撮高手之一，整体的理解和判断基本相同。<br/><br/>
本场比赛，所有人的发挥都在良好以上，没有谁出现过‘犯罪’级别的失误。<br/><br/>
不需要分锅，也不是分锅的时候。<br/><br/>
只需要想怎么打。<br/><br/>
Pawn将军首先去处理边路兵线，避免被SKT战队连着破掉建筑物。<br/><br/>
厂长复活之后，来到正面进行POKE，尽量做一做消耗。<br/><br/>
Meiko凭借五速鞋的移动速度，提前去两侧布置眼位，寻找或创造绝地反击的机会。<br/><br/>
铺垫好这些，再努力延迟一下SKT推进的步伐。<br/><br/>
“高地守不住。”<br/><br/>
米勒摇摇头：“EDG应对虽然做的不错，但整体战斗力差距比较明显。”<br/><br/>
“好在输出比较充足，守一路超级兵不难。”<br/><br/>
“等等……”<br/><br/>
“SKT想要一波吗？！”<br/><br/>
拆掉高地塔。<br/><br/>
破掉兵营水晶。<br/><br/>
SKT战队五人还不肯走。<br/><br/>
继续向前。<br/><br/>
“不想拖了，担心夜长梦多。”<br/><br/>
长毛看了出来：“关键位置都有了三个大件以上，一路高地并不能给EDG多大的压力，等到大龙BUFF消失，一个卡牌一个锐雯两路分推，SKT也不好处理。”<br/><br/>
“干脆搏一下。”<br/><br/>
“等线过来，带着强化过的小兵继续压。”<br/><br/>
“看一下EDG这边怎么说……”<br/><br/>
“锤石出钩了！”<br/><br/>
高地可以给。<br/><br/>
基地不行。<br/><br/>
面对咄咄逼人的SKT，EDG虎入穷巷，反打也非常坚决。<br/><br/>
Meiko一钩拉中诺手。<br/><br/>
二段激活，进场。<br/><br/>
开启幽冥监牢，拦截对手突进，为滑板鞋创造输出空间。<br/><br/>
Pawn将军开启‘命运’，切换金色卡牌在手，飞向SKT阵容后方。<br/><br/>
“锤石先吃了半套技能，被打到残血，辅助在当前时间点太脆了。”<br/><br/>
米勒解说战局：“滑板鞋大招把锤石收回去，刚好规避了诺手的断头台，又撞回来了，好拼啊！”<br/><br/>
“卡牌在SKT后面丢AOE，让瑞兹小炮没办法放开手脚输出。”<br/><br/>
“黄牌出手，定瑞兹！”<br/><br/>
一张金黄色卡牌旋转而出，锁定流浪法师瑞兹的身躯。<br/><br/>
见状，莫甘娜马上给出全程捏在手里的魔免护盾，保护Faker不吃控制。<br/><br/>
但就在此时，场上亮起了一道金光。<br/><br/>
一直在侧面徘徊，找不到进场空间的锐雯抓住千载难逢的机会，暴起而出！<br/><br/>
E，勇往直前！<br/><br/>
R，放逐之锋！<br/><br/>
符文能量激荡，断剑重铸，并利用前冲的箭步覆盖掉了后摇动画，整个流程没有丝毫停顿。<br/><br/>
闪现！<br/><br/>
W，镇魂怒吼！<br/><br/>
贴到小炮面前，瞬间造成控制。<br/><br/>
普攻一刀。<br/><br/>
提亚马特。<br/><br/>
R，疾风斩！！<br/><br/>
三重剑气纵贯战场，将吃了边边角角AOE波及，状态不满的小炮瞬间带走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69008406"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;绝地反击，疾风一斩">加入书签</a>
</div>
