
“但你们都没打断他，不是么，”特卢迪达收起了短刀，抱起双臂，叹息道：“看，有时候虽然嘴硬，但身体总会暴露内心的想法。”<br/><br/>
他抬起目光：“怎么样？”<br/><br/>
奥勒修皱起眉头，目光在伦巴和泰尔斯之间来回。<br/><br/>
罗尼则观察着奥勒修的表情。<br/><br/>
而伦巴只是面无表情地举着剑，让人猜不透心思。<br/><br/>
就在泰尔斯焦急起来的时候，莱科大公再次打破了沉默。<br/><br/>
“你们知道，”老大公声音嘶哑：“选王会需要神殿主祭的见证……”<br/><br/>
泰尔斯一个激灵，几乎是本能地开口：<br/><br/>
“霍姆大主祭此刻就在城闸之外，在五分钟的路程内，等待着诸位的召唤。”<br/><br/>
“她身份超然，连里斯班首相也不能阻拦她。”<br/><br/>
大公们纷纷皱眉。<br/><br/>
“你事先就计划好了？”莱科大公惊讶道。<br/><br/>
泰尔斯耸了耸肩，汗流浃背。<br/><br/>
沉默。<br/><br/>
莱科大公跟特卢迪达对视了一眼。<br/><br/>
两秒后，老大公闭上眼睛，发出苍凉的笑声。<br/><br/>
特卢迪达则瞥向泰尔斯，同样哑然失笑。<br/><br/>
看得泰尔斯一头雾水。<br/><br/>
罗尼和奥勒修则对视一眼，似乎为同伴的决定震惊。<br/><br/>
伦巴叹出了一口气。<br/><br/>
“这也不可能！”<br/><br/>
罗尼大公咬紧牙关，狠狠摇头：<br/><br/>
“这里只有我们五个人，选王会不能在人数不齐的情况下召开，这是不合惯例的。”<br/><br/>
他看向奥勒修，似乎试图寻求支持。<br/><br/>
然而，那个熟悉的女声再次响起：<br/><br/>
“事实上……”<br/><br/>
“选王会……是可以在人数不满的情况下召开的。”<br/><br/>
大公们纷纷一动，注意力回到塞尔玛的身上。<br/><br/>
只见脏乱的女孩小心翼翼地道：“终结历346年，愤怒之王战死在夜翼君王的大军中，龙霄城沦陷敌手。”<br/><br/>
“群龙无首，战祸连绵的埃克斯特王国，根本无法聚合大公们选王……”塞尔玛的话渐渐顺畅起来，嗓音清脆而好听：<br/><br/>
“所以，靠北的哨望领大公、冰川海大公还有戒守城大公三人便齐聚一堂，投出自己的选票，同时通知仅剩的六大领地，用信鸦寄来他们的选择。”<br/><br/>
塞尔玛低下头，偷偷地瞥了一眼罗尼大公。<br/><br/>
“以拉萨·罗尼就是这样拿到了四票，从而在战火中坐上王位的，”女孩轻声道：“而他是您的祖先之一，罗尼大公。”<br/><br/>
罗尼张口结舌，顿时语塞。<br/><br/>
听着塞尔玛怯生生的讲解，泰尔斯只觉得见到了救世主。<br/><br/>
但依然有人提出了异议。<br/><br/>
“那只是一次特例，而且我们根本没有时间等到其他大公的选票，”奥勒修大公摇摇头：“等里斯班拿下城闸，你所营造出的和平假象就要被打破了——最后还是厮杀至死的结局。”<br/><br/>
伦巴抬起目光：“我的人比你想象中要强大，他们能抵挡得足够久——比如，在我的军队干掉你们全部之后。”<br/><br/>
奥勒修和伦巴的视线在半空中相遇，眼看又要擦出仇恨与愤怒的火花。<br/><br/>
泰尔斯连忙举起手：<br/><br/>
“我们不必通知其他大公！”<br/><br/>
他急急地道：<br/><br/>
“只要确保你们有压倒性的票数，确保其他大公的选择不会影响结局，那共举国王的人选就可以决定了！”<br/><br/>
“压倒性？”络腮胡子的奥勒修不屑地摇摇头，指了指伦巴：“算上他，这里也只有我们五位大公，哪怕我们五人都选择伦巴为国王，也还缺少……”<br/><br/>
说到这里，他忽然愣住了。<br/><br/>
包括伦巴在内的大公们也愣住了。<br/><br/>
下一秒，他们齐刷刷地转过头。<br/><br/>
看向同一个人。<br/><br/>
“没错，诸位，”泰尔斯只觉得心中大石落地，他颤抖着双臂：“十位大公——我们需要六票，才能在其他大公都缺席的情况下，毫无异议地决定下一任共举国王的归属。”<br/><br/>
他瞳孔微缩：“仅仅六票。”<br/><br/>
在所有大公难以置信的目光下，泰尔斯向前几步，走到那个被大公们瞪得不知所措，连手都不知道往哪里放的女孩身边。<br/><br/>
“容我再次介绍，”泰尔斯抓住女孩儿的手，肃穆地举起她手指上的‘凯旋’：<br/><br/>
“塞尔玛·阿莱克斯·苏里尔·沃尔顿。”<br/><br/>
大公们面面相觑。<br/><br/>
“龙枪家族的正统血脉，龙霄城的下一任……”<br/><br/>
泰尔斯咬起牙齿，停顿一秒，然后缓缓张开：<br/><br/>
“女大公！”<br/><br/>
大厅里迎来了比任何时刻更久的沉默。<br/><br/>
塞尔玛目瞪口呆地迎接着大公们惊愕和不解的目光。<br/><br/>
怎么……<br/><br/>
怎么会这样……<br/><br/>
女孩只觉得内心惶恐，她下意识地转向身边的王子：<br/><br/>
“可是……”<br/><br/>
泰尔斯猛地抓了一把她的手，把塞尔玛的话堵死在嘴里。<br/><br/>
倒数第二个火盆，在静谧中缓缓熄灭。<br/><br/>
“不，不，”奥勒修震惊地看着快哭出来的塞尔玛，难以置信地摇头：“她是个女孩，埃克斯特，不，整个北地都从来没有这样的先例……”<br/><br/>
“你们今天打破的先例还少么？”<br/><br/>
泰尔斯呼出一口气：“谋刺国王，掩盖真相，瓜分领地，大公们在英雄大厅拔剑相向……让这些事情发生的话……”<br/><br/>
“相比之下，一位女大公的出现，简直太保守了！”<br/><br/>
伦巴表情奇异地看着塞尔玛，似乎想起了什么，居然露出一个不知所以的苦涩笑容。<br/><br/>
莱科大公艰难地打量着塞尔玛，欲言又止。<br/><br/>
“一个女人，”罗尼大公眯起眼睛：“埃克斯特王国——无论是平民还是贵族——都不会承认一位女大公的……”<br/><br/>
泰尔斯认真地说道：“所以她需要你们的支持。”<br/><br/>
“需要王国内，五位埃克斯特大公的承认和肯定，来坐稳她的位置，压下反对与异议！”<br/><br/>
“而她的大公身份，将确保我们……”泰尔斯及时地收住口，改换人称：“确保你们选王顺利，就能解决现在两厢为难的困境：无论是你们死在混战中，还是伦巴死在首相的刀下——我们都可以避免。”<br/><br/>
“同时补偿龙霄城的损失，填补努恩王死后留下的空位。”<br/><br/>
特卢迪达饶有兴趣地扫视塞尔玛，他抚了抚胡子，啧啧有声。<br/><br/>
“我把选择及其后果都放在你们面前了，诸位，”泰尔斯擦了擦头上的汗，抹下一大把炭灰，但他毫无所觉，凝重道：“我只恳请你们：保持最大限度的理智。”<br/><br/>
没有人说话。<br/><br/>
莱科仿佛又老了几岁，脸色的皱纹越发可怖。<br/><br/>
奥勒修抿住嘴唇。<br/><br/>
罗尼则依旧盯着伦巴，哪怕对方根本不为所动。<br/><br/>
泰尔斯握着塞尔玛手越来越近：他知道，大公们在挣扎，在犹豫。<br/><br/>
“努恩王的死亡，”奥勒修目光苦涩地看着塞尔玛：“她能接受吗？”<br/><br/>
泰尔斯连忙捅了捅塞尔玛。<br/><br/>
“啊，啊！”女孩像是从惊醒过来。<br/><br/>
“我……我可以妥协，”塞尔玛看着泰尔斯鼓励的目光，咬住嘴唇：“但，但这是龙霄城的血债……我不会忘记。”<br/><br/>
伦巴讽刺地轻哼一声。<br/><br/>
奥勒修闭上眼睛：“很好……努恩之死，该用什么理由向里斯班解释？”<br/><br/>
“灾祸。”特卢迪达插话道。<br/><br/>
再造塔大公的眼里流露出少见的黯淡：“就说国王死在血之灾祸的袭击中：反正它们也够邪恶了，不在乎多一个骂名。”<br/><br/>
泰尔斯想起被封印的吉萨，默默无言。<br/><br/>
大厅里再度陷入了寂静。<br/><br/>
“大公们，你们怎么说？”泰尔斯轻声道。<br/><br/>
“怎么说？”<br/><br/>
时间仿佛过了很久。<br/><br/>
每一个人都没有说话。<br/><br/>
但却有人动作。<br/><br/>
是伦巴。<br/><br/>
在其他人的目光下，查曼·伦巴目光清冷地举起剑。<br/><br/>
泰尔斯心中咯噔一下！<br/><br/>
但下一秒，伦巴手腕轻折，剑锋一转。<br/><br/>
他把剑刃收回了剑鞘。<br/><br/>
黑沙大公抬起目光，咄咄逼人地扫视着大公们。<br/><br/>
那一刻，泰尔斯屏住了呼吸。<br/><br/>
他已经给出了答案。<br/><br/>
雷比恩·奥勒修大公深深地叹了一口气，他走到方桌旁，把重剑扣上桌面，然后气呼呼地坐了下来。<br/><br/>
一。<br/><br/>
泰尔斯默默数道。<br/><br/>
特卢迪达嗤笑一声，耸了耸肩，也拉开自己的椅子，坐了下来。<br/><br/>
二。<br/><br/>
“你们真的知道自己正在做什么吗。”罗尼看着他们的动作，难以置信地道。<br/><br/>
“不。”回答他的是莱科大公。<br/><br/>
老大公声音疲惫，他摇了摇头，收起手里的短刀，拉开椅子坐了下来：“没人知道。”<br/><br/>
三。<br/><br/>
就在此时。<br/><br/>
“哈哈哈哈哈，”伦巴发出苍凉的笑声。<br/><br/>
大公们不满地看向他。<br/><br/>
“我做梦都想毁灭共治誓约，”黑沙大公目光悲哀地回望其他人：“现在却要以国王的身份，托庇在这份誓约下自保。”<br/><br/>
泰尔斯叹了口气。<br/><br/>
“而你们费心竭力地维护共治誓约，”伦巴扫过每一个大公的脸孔：“现在却要选我为王，践踏这份誓约。”<br/><br/>
他摊开双手，嘲讽道：“这难道不是最大的讽刺么？”<br/><br/>
大公们的脸色变得很难看。<br/><br/>
“刷……”<br/><br/>
金属与皮革的摩擦声传来。<br/><br/>
“更讽刺的是，你利用共治誓约，是为了最终打破它。”罗尼收起了剑刃，冷冷道：“我们违背了誓约，是为了更好地维护它。”<br/><br/>
罗尼咬紧牙齿，剜了伦巴一眼。<br/><br/>
“这事儿没完，伦巴。”<br/><br/>
伦巴冷冷地回望他，不发一语。<br/><br/>
罗尼走到方桌边上，凌厉地看着泰尔斯。<br/><br/>
王子心中一颤。<br/><br/>
怎么了？<br/><br/>
“听着，小子！”罗尼一把抓住泰尔斯身边那张椅子的椅背。<br/><br/>
“这个顺序的这张椅子，是罗尼家族六百年来的专座，”他寒声道：“如果你再敢跳上去……”<br/><br/>
泰尔斯连忙扯着塞尔玛，向后退出十来步，露出一个无辜而讨好的笑容。<br/><br/>
妈的……<br/><br/>
难怪他之前的脸色那么差……<br/><br/>
罗尼重重地坐下。<br/><br/>
四。<br/><br/>
泰尔斯长长地舒出一口气，精神瞬间放松，冷汗在一瞬间发了出来。<br/><br/>
他只觉得眼前一晃，脚下一虚，就要瘫倒在地。<br/><br/>
在塞尔玛的惊呼声中，泰尔斯只觉得后背一僵——有人扯住他的后衣领，把他提了起来。<br/><br/>
避免了摔倒的命运。<br/><br/>
泰尔斯平复了一下虚弱带来的眩晕感，惊疑不定地看向身后的人。<br/><br/>
“孩子。”<br/><br/>
查曼·伦巴松开了他的衣领，脸色复杂地看着王子，目光中微妙：“你当初没喝那杯酒。”<br/><br/>
“真是太可惜了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6072354"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;可惜（下）">加入书签</a>
</div>
