
少年身形挺拔消瘦，手边提着个大篮筐，头上戴个草帽。<br/><br/>
若是不瞧他那张脸，就是真真切切的乡下小子。<br/><br/>
只是一瞧见穆青青，他就仰起脸笑了一下。<br/><br/>
精致好看的眉眼顿时舒展开来，让穆青青有一瞬的恍惚。<br/><br/>
真好看！<br/><br/>
果然好看的人，怎么样打扮都好看呢！<br/><br/>
穆青青几步上前，看了眼篮筐，好奇问道：“你在帮我爹摘菜呀？”<br/><br/>
“嗯。”萧鹤京点头，有些腼腆道，“你家的菜长得快，伯父和小淮两个人也忙不过来，我就每天过来帮点忙。”<br/><br/>
穆淮从身后赶过来，补充道：“而且都是朱昆师傅帮我们卖掉的，这都帮忙卖好些天了。”<br/><br/>
穆青青听着这话，想起高傲冷漠的朱昆，忍不住笑了起来。<br/><br/>
恐怕那朱师傅又气得黑几次脸。<br/><br/>
正说着，身后几道连声的狗吠引起了众人注意，穆青青这才想起自己把狗子忘在了牛车上。<br/><br/>
她连忙返回，把狗子牵下来，摸摸它的狗头给两人介绍：“这是黑豹，我们的新伙伴！”<br/><br/>
穆淮和萧鹤京都打量着这狗，穆淮眼里没什么表情，萧鹤京的眸中却透着几分喜欢。<br/><br/>
想来他也很少有这样的玩伴。<br/><br/>
穆青青又给狗子介绍：“这是我弟弟小淮，这是我的小竹马萧鹤京，都是自家人，你可不要认错了呀！”<br/><br/>
萧鹤京在旁边听着，只觉得一股热浪从脖间涌上面颊。<br/><br/>
感觉到自己快要脸红了时，他连忙扭过头假装看后面牛车上的人：“那就是你们二叔一家吗？”<br/><br/>
转移了话题和注意力，果然就好受了许多。<br/><br/>
穆青青回头看了一眼，点头：“对，他们现在也分出来单过了，不过没有落脚的地儿，就先在我家歇着，这两日把茅屋先盖起来。”<br/><br/>
其实盖房子得买宅基地，穆大川根本没有这个闲钱。<br/><br/>
穆爸想了想，反正自家也快盖房子了，干脆就去把山脚下这边的空地都买了下来。<br/><br/>
正好把南边这块的地儿，腾出来给二房用。<br/><br/>
所以这会儿，等穆二婶进屋歇下后，他就去商量这件事了。<br/><br/>
穆大川似乎觉得很难为情，因为处处都在占大房的便宜，可穆爸却说道：“如今我有点钱，可以帮衬帮衬你。以后等你发达了，再拉兄弟我一把，这不就是人之常情了吗？”<br/><br/>
再说穆大川也不是个见财忘义的人，穆爸觉得自己看人还是没错的。<br/><br/>
于是盖房子的事情，就先这么定下。<br/><br/>
盖茅屋要比土坯屋简单得多，上山砍些个木头，再找几个人搭把手，一两天就能完成的事儿。<br/><br/>
村里也有些人和穆大川交情不错，得知他们分出来单过，也愿意出手相帮一把。<br/><br/>
<br/><br/>
当然那边都是大人的事儿了，这边的女人孩子，闲下来后都在忙着摘蔬菜。<br/><br/>
穆家园子里的东西，长得真是又大又好！<br/><br/>
穆青青原本还想搞点小番茄来卖的，可是十来天没回来，小番茄都长成大番茄了。<br/><br/>
一个个像红灯笼似的挂在那里，叫人忍不住流下口水来。<br/><br/>
穆慧慧已经偷偷咽了好几次口水，但她谨记着这是大伯家的菜园，也谨记着这些东西要卖钱的，便强迫自己心无旁骛的干活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956276"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;这是我的小竹马">加入书签</a>
</div>
