    栾慕寒在林战出现的那一刻，整个人如坠冰窟，他蜷缩在床上，哆嗦成一团。
<br/><br/>    栾忠国也慌了，林战应该是在南吴的，怎么突然就回来了。
<br/><br/>    “你，你想做什么，告诉你，我弟弟是栾忠平！”
<br/><br/>    啪！
<br/><br/>    林战一巴掌直接将栾忠国拍飞，栾忠国一下子飞了出去。
<br/><br/>    医院的医务人员听到动静，赶紧来到病房。
<br/><br/>    “你干什么，这里是医院，病人需要……”
<br/><br/>    林战眼珠子一瞪。
<br/><br/>    “滚！”
<br/><br/>    医生也不敢说话了，直接退出病房。
<br/><br/>    “别走啊，救命啊！”
<br/><br/>    栾慕寒慌张的大叫着，此时此刻，他真的害怕了。
<br/><br/>    啪！
<br/><br/>    林战一把揪起地上的栾忠国。
<br/><br/>    “环保局的人，是你让人去做的，对不对？！”
<br/><br/>    林战本来是守着林恒的，接到卫绝的密报，秦柔的工程被迫停工，他就猜到，有人在背后使坏。
<br/><br/>    林恒已经没有大碍，听到这样的消息，便催促林战赶紧去通州。
<br/><br/>    林战回来通州的事情，秦柔都不知道，他直接开到医院，正好听到父子俩的谈话。
<br/><br/>    “不……”
<br/><br/>    啪！
<br/><br/>    栾忠国刚要否认，林战一巴掌呼过去，栾忠国的脸立刻扭曲到另一边，鼻口穿血。
<br/><br/>    “爸！”
<br/><br/>    看到栾忠国这样，栾慕寒大叫起来。
<br/><br/>    “林战，你究竟想怎么样？”
<br/><br/>    栾忠国抹了一把脸上的鲜血，怒气冲冲的开口问到。
<br/><br/>    “带我去见蛟龙！”
<br/><br/>    早就知道地下圈子，蛟龙是老大，林战原本没打算去动蛟龙，毕竟有张寅坐镇，蛟龙也不敢胡作非为。
<br/><br/>    现在情况不一样了，对秦柔下手，无疑就是在作死！
<br/><br/>    “我，我不敢！”
<br/><br/>    栾忠国脸色一变，他跟蛟龙就是雇佣关系，蛟龙可是心狠手辣，那个黄牙，不过是办事不利，还没做出背叛他的事情，蛟龙就是有点担心，便把黄牙给干掉了。
<br/><br/>    他要是带着林战去找蛟龙，肯定没有命再回来。
<br/><br/>    “你不敢？”
<br/><br/>    林战看着栾忠国，微微一笑。
<br/><br/>    啪！
<br/><br/>    猝不及防，林战一把拎起床上的栾慕寒，来到窗户边。
<br/><br/>    嗖！
<br/><br/>    二话不说，直接扔了下去。
<br/><br/>    “啊！爸爸啊！”
<br/><br/>    栾慕寒一声惨叫，身子向楼下坠去。
<br/><br/>    “慕寒！”
<br/><br/>    栾忠国大叫一声，一屁股做到地上，脸上露出绝望。
<br/><br/>    在半空中极速坠落的栾慕寒，感觉身子一顿，停了下来。
<br/><br/>    “啊！”
<br/><br/>    他睁开眼睛，看到窗口的林战，手带着抓取的动作，而他就这样停在了半空中。
<br/><br/>    “栾慕寒，你的命在你父亲手里，如果他执迷不悟，那就不怪我了，想死还是想活？！”
<br/><br/>    林战微笑的看着倒空的栾慕寒，一脸的鄙夷。
<br/><br/>    “爸啊，救命啊！”
<br/><br/>    听到林战的话，栾慕寒立刻大叫起来。
<br/><br/>    看到林战把栾慕寒仍出窗外，已经认为栾慕寒必死无疑的栾忠国，一下子从地上爬起来，扑到林战的脚下。
<br/><br/>    “林先生，我说，求你拉我儿子上来！”
<br/><br/>    听了栾忠国的话，林战手上用力，栾慕寒惨叫着飞了回来，噗通摔在地上。
<br/><br/>    栾慕寒大口大口的喘着气，脸色苍白，就差一点，他就没命了，林战真的很恐怖。
<br/><br/>    “带我去见蛟龙！”
<br/><br/>    林战开口说到。
<br/><br/>    栾忠国颤颤巍巍的从地上站起来，然后放声痛哭起来，出卖了蛟龙，通州再也没有栾家的立足之地了。
<br/><br/>    “蛟龙在都城南庄。”
<br/><br/>    好半天，栾忠国终于开口说到。
<br/><br/>    都城南庄，是蛟龙自己花巨资建立的地下会所基地，也是蛟龙会的老窝，平时小案子，蛟龙都是交给鸵鸟，而且没有资格进都城南庄。
<br/><br/>    “鸵鸟，秦柔的建筑工程不是已经停业整顿了，现在情况如何？”
<br/><br/>    他跟栾忠国已经研究好了，只要环保局那里不松口，秦柔只能是求助栾慕寒，那样，栾慕寒就会得逞了，事情成功一半，接下来只剩下林战。
<br/><br/>    陈元庚说过，林战特别能打，那又怎么样，好虎架不住一群狼，他的人上几百号，车轱辘战术，累也能把林战给累死了。
<br/><br/>    “龙哥，一切顺利，咱们就等着收钱吧！”鸵鸟咧着嘴笑着说到，五百万，这要是放在以前，马马虎虎，他们还没瞧上眼，现在不行了，新崛起的古武世家太多，每一次接手案子，他们都要摸清底细，要不然，得
<br/><br/>    罪了不该惹得的人，后果不堪设想。
<br/><br/>    “呵呵，好，好……”
<br/><br/>    轰隆隆！
<br/><br/>    蛟龙的话还没说完，突然一声巨响，把他吓了一跳。
<br/><br/>    “怎么回事？！”
<br/><br/>    蛟龙慌忙爬起来，对着门外一声怒吼。
<br/><br/>    鸵鸟二话不说就向外跑。
<br/><br/>    嘭！
<br/><br/>    和对面跑进来的人，撞了个满怀。
<br/><br/>    “不，不好了，龙哥，飞……机！”
<br/><br/>    闯进来的小弟，脸上带着惊恐，说话都结巴了。
<br/><br/>    “去你妈的，什么飞机，还他妈的大炮呢！”
<br/><br/>    鸵鸟一脚蹬在小弟的胸口，破口大骂，可是，当他抬头看过去的事情，顿时张大了嘴巴。
<br/><br/>    整个都城南庄的上空，盘旋着好几架战斗机，强大的气浪，直接把都城南庄的顶端掀开。
<br/><br/>    “什么情况！”
<br/><br/>    蛟龙站在地中央，不可思议的看着眼前的一切。
<br/><br/>    唰！
<br/><br/>    从战斗机上直接飞下来数十个狙击手，手里拿着重机枪，对准了蛟龙的所有小弟。
<br/><br/>    “报告将军，战狼前来报道！”
<br/><br/>    队形分开，林战从人群中走出来。
<br/><br/>    战狼来到林战的面前，啪一个军礼。
<br/><br/>    “将军？”
<br/><br/>    蛟龙傻眼了，他做事特别小子，从来不跟地方上的官斗，所以，一直以来都是相安无事，他也非常肯定，没得罪部队上的人。
<br/><br/>    “你们是什么人，我蛟龙可不曾得罪过你！！”
<br/><br/>    蛟龙看着林战说到。
<br/><br/>    林战冷眼看了蛟龙一眼。
<br/><br/>    “林战！”
<br/><br/>    买嘎！
<br/><br/>    蛟龙听到林战的话后，当时就蒙了，林战的名字，他当然不陌生，栾忠国让他对付的人就是林战，在接手之前，他可是做了调查的。
<br/><br/>    “擦尼玛，陈元庚！”
<br/><br/>    蛟龙忍不住大骂陈元庚，陈元庚不是说林战没有任何背景吗，这他妈的又是飞机又是狙击手的，是怎么一回事！
<br/><br/>    “蛟龙，想好怎么死了吗？”
<br/><br/>    林战盯着蛟龙说到。就是这些地下圈子的人，搞得城市乌烟瘴气，从今天起，通州，再无蛟龙会。<br/><br/>