    
        <br/><br/>    莹琳儿怒气冲冲的冲过去，一巴掌就抽向那只胳膊。
<br/><br/>    她并没有全力出手，但是这种力道也足以将一名普通的成年男子的胳膊扇开了。
<br/><br/>    加铎帝国的皇室，可是从来不会有孱弱之人的。
<br/><br/>    当莹琳儿出手的瞬间，一名“恰好”路过这里的青年男子眼睛一缩。
<br/><br/>    似乎对她出手的速度颇感兴趣。
<br/><br/>    不过只有他自己知道，对于目标人物的评价再次出现变量。
<br/><br/>    在这同时，有大概五六人都注意到这一情景，那名正在温和讲解的导购小姐发出一声惊呼。
<br/><br/>    刚刚伸出手的沐凡一愣，当耳边怒斥声传来时，已经感到一阵劲风掠来，他的双眼微微一眯。
<br/><br/>    原本自然伸展的左手一顿，然后猛地一抖。
<br/><br/>    砰的一声！
<br/><br/>    两只手臂相撞。
<br/><br/>    “啊。”
<br/><br/>    莹琳儿发出一声痛呼，她只感觉自己的手掌仿佛打到一块钢板上，手掌的力道尽数反回体内。
<br/><br/>    而沐凡的左臂则稳稳的悬在半空，手掌并没有落到那具水晶盒上，但是同样没有半点颤动。
<br/><br/>    “你竟然打我？？”
<br/><br/>    那隐隐作痛的手掌，瞬间让莹琳儿的眼中蒙上一层水雾，当然还有那掩饰不住的怒火。
<br/><br/>    “不是你先袭击我的么？”
<br/><br/>    沐凡收起手掌，转过身子淡淡说道。
<br/><br/>    这一瞬间两人对视个正着，莹琳儿看到对方淡然的神色后一滞，显然发现自己好像踢到铁板了。
<br/><br/>    “哼！”
<br/><br/>    自知理亏的莹琳儿瞪了沐凡一眼，不甘心的咽下这口气，转头看向那边面色惊讶的导购小姐，露出具有亲和力的笑容。
<br/><br/>    “你好。”
<br/><br/>    “您好！”导购小姐连忙得体的鞠躬回复。
<br/><br/>    “这条项链他付钱了么？”莹琳儿的语气中自然露出一种上位者的气势。
<br/><br/>    听到少女的询问，那名妆容颇为精致的导购小姐迟疑了一下，“关于这条【青蓝琉璃】项链，这位先生还没有付款，但是这位先生已经有意向……”
<br/><br/>    听到这句话莹琳儿脸上闪过得意的神情，“这里的交易规则是不是谁先付款这件商品才属于谁？”
<br/><br/>    导购小姐哪里还不明白莹琳儿的意思，但是听到这样询问，心中还是不大喜欢这种盛气凌人的态度，毕竟都是卖，为什么不卖给一个态度友好的帅哥呢！
<br/><br/>    “……”
<br/><br/>    “我问你呢？”
<br/><br/>    “是的，小姐。”导购小姐音调不算很高。
<br/><br/>    “那好……”莹琳儿冲着沐凡皱了皱鼻子，冷笑一声，就准备扬起手中的卡片。
<br/><br/>    然而，这一刻有一只手比她更快的取出星河联邦商业银行的信用卡。
<br/><br/>    “那好，帮我刷一下，就它了。”沐凡面色柔和地说道。
<br/><br/>    沐凡的全部预算475万，而这条项链的价格刚好就是475万，克拉丽莎购物中心的商品从不打折。
<br/><br/>    所以在沐凡看来，这条项链也是冥冥中命运的安排，这就是送给糯糯最好的礼物。
<br/><br/>    看到沐凡帅气的笑容，导购小姐脸色一红，连忙接过卡片。
<br/><br/>    “你！……”
<br/><br/>    莹琳儿眼睛一瞪，气得胸口起起伏伏。
<br/><br/>    显然在她的人生历程中，还没有碰到过这种丝毫不给自己面子的男人！
<br/><br/>    沐凡对着莹琳儿微微一笑，显然真正和一个女人动气，显得气量也太过狭隘了。
<br/><br/>    但是莹琳儿却将沐凡的笑容当成了挑衅。
<br/><br/>    最关键的是——
<br/><br/>    她真的好喜欢这一条项链！
<br/><br/>    哪怕不是因为稍后即将进行的任务，她都非常喜欢。
<br/><br/>    莹琳儿内心已经决定在返回加铎帝国时要把它一并带走。
<br/><br/>    可是现在，那只脏手的主人，竟然要在自己的面前挑衅似的将【青蓝琉璃】买走，这是绝对不允许的。
<br/><br/>    “等等！”
<br/><br/>    导购小姐拿着沐凡的信用卡转过身，恭敬的说道：“抱歉小姐，我已经接受了这位先生的信用卡，按照规矩是不能再针对同一件商品接受另外一名买家的付款要求。”
<br/><br/>    莹琳儿反感的看了导购小姐一眼，依然优雅的递出那一张卡片，嘴角浮起莫名的笑意，“如果我非要付款呢？”
<br/><br/>    “对不起……”
<br/><br/>    “我出双倍的钱。”
<br/><br/>    莹琳儿平时火气没有这么大，但是刚刚沐凡反手格挡的暴力手段，以及现在轻蔑的态度，直接引爆了心中的小情绪。
<br/><br/>    听到莹琳儿的话，饶是以这些见多识广的导购美女们都愣住了。
<br/><br/>    那名身材高挑的导购小姐神色惊愕，眼神大概迷茫了五六秒钟，这才恢复清明，她指着那水晶盒下方的价格签，小声提醒道：“小姐，您确定吗？”
<br/><br/>    这时莹琳儿才注意到那个价格签……
<br/><br/>    【星币：475万】。
<br/><br/>    难怪这些导购美女们脸上都是掩饰不住的惊讶。
<br/><br/>    双倍的钱就是整整950万啊！
<br/><br/>    这个钱，说句毫不夸张的话，在克拉丽莎除了奢华品牌的悬浮车买不到，其他已经随便买了。
<br/><br/>    她们再次打量了一下莹琳儿的装扮，想要仔细发现这名少女身上的闪光点，是不是真的具备950万的支付能力。
<br/><br/>    “怎么，是在质疑我付不起？”莹琳儿笑了笑。
<br/><br/>    先前站在远处的那名地下鼹鼠，此刻已经找了个座位悠闲的坐下，以他的经验来说毫不担心自己会被发现。
<br/><br/>    因为此刻周围如他这般的人实在太多了。
<br/><br/>    突然秘密通讯器一震。
<br/><br/>    【无棱星银行已经接受查询申请，十分钟后传回调查结果。】
<br/><br/>    “穷乡僻壤的星球果然通讯太过落后。”
<br/><br/>    这名地下鼹鼠心中闪过不屑，但是整个人的态度和双手十指却没有怠慢半分。
<br/><br/>    只是凭借他多年的经验来说，这一刻似乎感觉到些许不对劲。
<br/><br/>    因为拥有这种级别购买力的客户，应当是银行的vip客户，而vip通道进行查询的话，时间是不可能十分钟的。
<br/><br/>    十分钟，针对的往往是多年死账户。
<br/><br/>    ……
<br/><br/>    沐凡的面色已经冷了下来，
<br/><br/>    而周围的导购小姐们面色也有些忐忑了。
<br/><br/>    看这名俏丽少女的模样，似乎不准备善罢甘休了。
<br/><br/>    而双倍购买的规则，现在他们还没有为沐凡办理手续，如果属实的话，她们的提成不止是翻一番那么简单了。
<br/><br/>    因为这个翻倍的价格，可是没有半点成本的。
<br/><br/>    没有谁会和钱过不去。
<br/><br/>    “怎么，不敢接？”
<br/><br/>    莹琳儿那双漂亮的眼睛，闪出一抹嘲弄。        <br/><br/>