
“对就对，谁怕谁啊？”<br/><br/>
张晓晓觉得真是可笑，“就没见过你这么碰瓷的！李子轩，你可以拿出身份证来给他们看！”<br/><br/>
薛夕：“…………”<br/><br/>
他有个屁的身份证。<br/><br/>
现在，怎么办？<br/><br/>
“那就拿出来呀，给大家看看！”李茜咄咄逼人：“薛夕，你让他把身份证拿出来啊？”<br/><br/>
薛夕默了默。<br/><br/>
其实向淮这么偷偷来上课，的确是不对的，薛夕也知道自己犯了错，此刻低着头，不知道怎么开口。<br/><br/>
反倒是李学凯站了起来：“魏老师，他的确不是我们学校里的学生，他是我的朋友，想要进来一起偷学数学，他对数学很是热爱，您看这件事，可以谅解吗？”<br/><br/>
魏老师听到这话都懵了，他不可置信的看向了向淮。<br/><br/>
这个人竟然不是学生，然后在教室里待了三天了？<br/><br/>
这种疏忽，怎么可能是金秋营里的学生发生的事情！<br/><br/>
他凝起了眉头：“你们跟我出来！”<br/><br/>
反正现在是自习课，其余人看书，涉事的几个人就走了出去，眼看着向淮离开了教室里，张晓晓目瞪口呆的看向了薛夕：“学，学神，他，他真不是李子轩啊？”<br/><br/>
薛夕摇了摇头。<br/><br/>
张晓晓再次咽了口口水：“那，那他是谁？”<br/><br/>
张晓晓忽然间意识到什么，直接开了口：“他是你男朋友？”<br/><br/>
薛夕点头。<br/><br/>
张晓晓：！！！<br/><br/>
她就说，学神怎么可能会劈腿！<br/><br/>
原来是这么回事！<br/><br/>
薛夕没理会张晓晓，反而站起来，跟着几个人走出去。<br/><br/>
他们往老师办公室走的时候，半路上，李学凯拽住了薛夕，薛夕放慢了脚步，看向了他，就听到李学凯低声说道：“等会儿，你就说他是我的朋友。”<br/><br/>
薛夕：？<br/><br/>
李学凯垂下了眼帘，说道：“你毕竟上次得罪了李老师，已经在老师那边挂了号，如果频繁惹事不好，你就说我的朋友。”<br/><br/>
薛夕：“…………”<br/><br/>
李学凯比她高了半个头，所以薛夕跟他说话时略微仰着头，从这个角度看过去，李学凯又瘦又高，长相也好。<br/><br/>
她不明白李学凯为什么会帮她，但她还是摇了摇头：“不用。”<br/><br/>
一人做事一人当，这件事的确是她做错了，那么就应该承担相应的后果。<br/><br/>
李学凯见她摇头，急忙着急的再次说道：“你听我的……”<br/><br/>
薛夕却加快了脚步，跟着几个老师进入了办公室里。<br/><br/>
李学凯皱起了眉头。<br/><br/>
张晓晓也跟了出来，此刻看到这种情况急的团团转，她忍不住跺了跺脚，“学神胆子也太大了，竟然带男朋友来上课……想想真是后怕……和刺激啊！”<br/><br/>
张晓晓拍了拍自己的头：“现在说什么刺激，应该帮学神想想办法！怎么样才能混过去这一关呢？”<br/><br/>
装不认识！<br/><br/>
对，学神不认识这个人，是他自己跑过来的，那么学校里最多也就是对向淮做出惩罚，跟学神没有任何关系！<br/><br/>
张晓晓想到这里眼睛一亮！<br/><br/>
她跟着进入了办公室里。<br/><br/>
魏老师已经坐在了那里，盯着他们，视线一一扫过去：“说吧，到底是怎么回事？还有，你到底是谁？”<br/><br/>
面前的几个学生都站在那儿，向淮姿态慵懒，怎么看也不像是个学生，所以他是怎么没发现他的异常的？<br/><br/>
刚想到这里，就听到张晓晓开了口：“魏老师，学神跟他不认识！”<br/><br/>
魏老师：“…………”<br/><br/>
这欲盖弥彰的样子！<br/><br/>
李茜也冷笑道：“不认识？不认识会一起吃饭？我们很多人都看到了，他一直都是跟着薛夕一起吃饭的！用的薛夕的饭卡！这一点，只要在食堂吃过饭的人都知道!”<br/><br/>
张晓晓结结巴巴的解释道：“那是，那是他骗学神说他没带饭卡，蹭饭的！”<br/><br/>
李茜继续说道：“但是我昨天夜里，在后院墙头那里，亲眼看到薛夕送他翻墙头离开，应该会有监控，你们可以去看看！”<br/><br/>
说到这里，李茜眼睛一亮：“对，昨天半晚上薛夕也翻墙头出去的，查监控肯定也能查出来！”<br/><br/>
她看向魏老师：“薛夕她不好好学习也就算了，半夜翻出去玩，而且还带着社会青年到学校里来，这种种事情加一起，魏老师，你总要对她做出惩罚吧！不然金秋营还有没有秩序了？”<br/><br/>
魏老师紧紧拧着眉头：“薛夕，你怎么说？”<br/><br/>
薛夕叹了口气：“老师，我错了。”<br/><br/>
她指向向淮：“这是我男朋友，至于昨晚跑出去，是因为我有个朋友胃出血住院，请假来不及了。我愿意接受金秋营的惩罚，哪怕是把我赶走也行。”<br/><br/>
见她认错这么痛快，完全没有推诿的意思，魏老师很欣慰：“知错能改善莫大焉，薛夕，你未来可不能再犯这样的错误了，知道了吗？鉴于你不好的表现，你在金秋营的分数，我将会给你记0分，你没意见吧？”<br/><br/>
薛夕顿时点头：“没意见。”<br/><br/>
李茜怒了：“魏老师，你就这么惩罚她吗？这也太轻了！”<br/><br/>
金秋营结束后，表现优越的将会得到名牌大学的降分优惠，再去参加全国奥数比赛，拿下前60名后，就可以被保送了。<br/><br/>
对于普通人来说，记0分几乎就失去了保送的资格。<br/><br/>
可对薛夕来说，这完全无足轻重，因为她已经被华夏大学保送了！<br/><br/>
见李茜咄咄逼人，魏老师也没有了办法：“金秋营只是一个营地，并不是正式的学校，我们有的权利只是记0分。这件事也只能说，赶巧了。”<br/><br/>
李茜还想说什么，门外传来了一道大嗓门：“这是怎么了？”<br/><br/>
魏老师听到这熟悉的声音，噌的站了起来：“冯教授？您怎么又来了？！”<br/><br/>
伴随着这句话，冯省身精神奕奕的走了进来。<br/><br/>
他背着手，进门后看着面前的几个人，视线落到向淮身上时，顿时一愣。<br/><br/>
与此同时，李茜眼睛一亮：“冯教授，您来的正好，薛夕这样的同学，不仅仅不好好看书，还犯了这么严重的错误，我觉得华夏大学应该隆重考虑下她的保送协议问题！”<br/><br/>
冯教授最注重规矩，这次真是赶巧了。<br/><br/>
薛夕的下场肯定特别惨！！<br/><br/>
【解释下为啥白天没有补更，晚上还这么晚的原因……周六嘛，我带uu出去玩，本来打算去溜达一圈，下午2点回来码字，然后不小心出了京……也没啥，路程不长，结果回来的时候悲催的发现，敏感时期，进京要排队下车检查，然后，我出去玩的时候开了一个小时车，回京的时候，排了五个小时的队……精疲力尽的我，困到爆，我先去睡，明天醒来补更！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57169795"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;冯教授又来了！">加入书签</a>
</div>
