
在柯学世界里，某小学生的死神体质就是规则一般的存在。<br/><br/>
所以，当几人寻声赶到店外的时候。<br/><br/>
不出所料地，就见一个腰上缠着绳圈的男人，已经跌落在警车前机盖上的画面。<br/><br/>
短刃刺入心脏，衬衣和握柄间还隔着一个钱包，意义不明。<br/><br/>
服部平次看了尸体两眼，确认死亡后，连忙对守在店外的坂田警官问道：“坂田先生，你有注意到什么吗？”<br/><br/>
坂田佑介指着旁边的大楼：“上面...应该是从那栋大楼的...啊，那里有人！”<br/><br/>
？！？！<br/><br/>
服部平次和柯南警觉抬头。<br/><br/>
隐约间，一个模糊的身影，刚好正扒在栏杆朝着下面望来。<br/><br/>
“坂田先生，快点联系警方。”<br/><br/>
“大叔，更一哥，你们两个守在这里，不要让人碰尸体！”<br/><br/>
发生案件后，就会不由分说热血上涌地两个侦探，果断朝着顶楼奔去。<br/><br/>
天台上，那个嫌疑人还在望着楼下惊魂未定。<br/><br/>
好家伙，胆子不小嘛！<br/><br/>
某死神和某黑皮气喘吁吁，这种行凶后留在现场不伪装、不逃走的犯人，说实话他们还是第一次见到。<br/><br/>
“还有什么要说的吗？关于你把尸体推落到警车上这件事？”服部平次逼近嫌疑人道：“是对警方的不满...还是说你是某个正在潜逃中的通缉犯呢！”<br/><br/>
“不...不是我啊。”那人有些惊慌失措，连忙解释道：“是有人打电话叫我来的啊...那人说屋顶上有个奇怪地男人，叫我过来看看...”<br/><br/>
“打电话？”服部平次皱眉，“你住在这附近吗？”<br/><br/>
“我是这里二楼的茶店老板...”<br/><br/>
“服部，你过来看！”柯南注意到栏杆上的划痕，道：“凶手应该是将绳子的一端固定在了门上，这位大叔一打开天台的门，尸体就掉下去了...”<br/><br/>
“可恶...果然是有预谋的犯案啊...”<br/><br/>
此时，天台的下方。<br/><br/>
人群熙熙攘攘。<br/><br/>
毛利小五郎作为前刑警，在警方未到达现场前，也是亮出了自己名侦探的身份，阻止了围观者靠近尸体。<br/><br/>
“叶先生，你这是要去哪？”坂田佑介刚挂断报警电话，注意到叶更一似乎是在朝人群外走去，连忙叫住了他。<br/><br/>
“嗯？刑警先生是有什么事吗？”叶更一问。<br/><br/>
“啊，不...因为这里发生了命案...”坂田佑介有些词穷。<br/><br/>
是啊，眼前的这个人...既不是平次那种看到案件就移不开脚步的侦探，又不是自己这种必须留在现场维持秩序的刑警。<br/><br/>
况且，发生命案的时候，人家还留在店里吃饭。<br/><br/>
不管出于什么立场，自己好像都没有叫住人家的理由吧...<br/><br/>
“坂田刑警。”<br/><br/>
叶更一上前两步，用只有两个人能听到的声音，道：“你似乎并不想让我离开这里...难道，有什么特殊的原因吗？”<br/><br/>
“我只是觉得发生了凶杀案，这附近应该会很危险...”坂田佑介有些紧张，“你们毕竟是平次请来的朋友，要是发生什么意外就不好了...”<br/><br/>
“真的是这样吗？”叶更一不予置否。<br/><br/>
“叶先生，你什么意思...”坂田佑介眼皮一跳。<br/><br/>
在通天阁的时候他就看出，眼前这个男人的观察力，未必比平次他们差，或许...<br/><br/>
“身为配枪刑警，命案现场居然让两个孩子去追凶手。”叶更一看着对方的眼睛，停顿了片刻，“简直，就像是你知道楼上的那个人，不是真凶一样。”<br/><br/>
“你...”<br/><br/>
“随便说说...别放在心上，走了。”<br/><br/>
叶更一没等他辩解，转身离开前，说道：“如果平次他们问起，就说我对破案没兴趣。”<br/><br/>
...<br/><br/>
萁面瀑布。<br/><br/>
石桥边的树林里。<br/><br/>
通过无人机热眼汇报，叶更一知道，这片区域里除了他和沼渊己一郎外，还有3个人存在。<br/><br/>
而眼前出现的这两个人...<br/><br/>
琴酒...伏特加...<br/><br/>
“Ie，计划有变。”<br/><br/>
琴酒将烟蒂毫不留情地碾灭在一旁的树干上。<br/><br/>
叶更一淡淡的看了这货一眼，以沉默表达着他的不满。<br/><br/>
“呵呵...对你来说可是一件好事。”琴酒冷笑道：“朗姆提出的建议，那一位先生也认可了，让你用沼渊己一郎获取警方的信任。”<br/><br/>
“去当卧底也需要你来传达...”叶更一依旧是那副死鱼眼，不过语气中明显多了一丝不愉快，“看来我属于那种不被信任的人员啊。”<br/><br/>
“哼哼哼，咱们的小甜酒吃醋了。”<br/><br/>
叶更一看到来人后眉头一挑，顶着一张和自己完全相同，只不过上面布满了恐怖划痕的脸。<br/><br/>
这香味...原来第三个人是，贝尔摩德啊。<br/><br/>
“别误会...”贝尔摩德撕下了那张易容脸，露出了本来的面貌，“去试探了一下沼渊己一郎，果然那家伙还记得你啊。”<br/><br/>
“既然如此，那我带着他的尸体去邀功，恐怕受到的不是警方的信任而是怀疑吧...”<br/><br/>
“放心，我并没有使用你的声音...”贝尔摩德嘴角扬起一抹危险的弧度，道：“而且，那个家伙已经瞎了。”<br/><br/>
瞎了...<br/><br/>
叶更一瞬间就明白了对方的意思。<br/><br/>
好吧，眼前的三个家伙，确实能面不改色地做出这种事情来。<br/><br/>
“不管什么时候，当卧底可都没什么好下场啊...”叶更一感慨道。<br/><br/>
“呵，你和警察还有侦探玩过家家，不是很愉快吗？”琴酒冷笑道：“刚好活动活动你那快要坏死的神经。”<br/><br/>
“看不出来，你还挺关心我的嘛。”<br/><br/>
对于琴酒的冷嘲热讽，叶更一原本是没什么感觉，不过直到对方提出那句‘神经’后，来自脑海里的负面情绪，突然涌了出来。<br/><br/>
叶更一握拳，准备取出电击手套，“不如，就在这里活动一下？”<br/><br/>
“哦？你想提前进坟墓吗？”<br/><br/>
眼看两人就要剑拔弩张，一旁的贝尔摩德后退了几步，摆出了看好戏的姿势。<br/><br/>
伏特加连忙插入二人中间，道：<br/><br/>
“等一下...Ie，其实是你很久没有出过外勤，所以大哥才会...”<br/><br/>
“闭嘴，伏特加。”<br/><br/>
琴酒打断，没有解释那句未说完的话，道：“想要找死，先完成这次的任务吧。”<br/><br/>
说着，他转身朝着林外走去。<br/><br/>
“唉...真遗憾呢。再见了，小甜酒~”<br/><br/>
贝尔摩德耸耸肩，“我们在这里留下的痕迹，会在待会儿的大雨中彻底冲刷干净，你看好时机，去阁楼里把那个瑟瑟发抖的蠢货，交给警察吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070026"&nbsp;&nbsp;chaptername="第八十四章计划赶不上变化的变化">加入书签</a>
</div>
