
“这地方守不住。”<br/><br/>
哥洛佛牵着他的坐骑，站在一扇宽阔而精美的双开铁门前，看着眼前的精致花园以及中央的龙吻喷泉，打量着前方带高大廊柱的三层屋宇，表情严肃。<br/><br/>
“什，什么？”他的身旁，正在给坐骑检查牙口的D.D——护卫官多伊尔疑惑地回问。<br/><br/>
四周围，被指派来保卫王子的王室卫队们跟随着王室的礼仪官和市政厅的政务官，有条不紊地进入这座华美的庄园，与受宠若惊的本地仆人和守卫——大部分是从中央领远郊征召来的璨星私兵——做着令人头疼的交接和宣导。<br/><br/>
“复杂的地形布局，麻烦的哨岗设置，无谓的装饰摆设，从异地征召的璨星私兵，”先锋官哥洛佛的目光从大门围墙扫到远处的后院庭园，其中的警惕意味越发浓重：<br/><br/>
“以及一个比北境还大的迷宫庭园。”<br/><br/>
一片热火朝天的忙碌氛围里，先锋官环顾一圈，把坐骑交给一位先锋翼的下属，眉头皱得更紧了。<br/><br/>
“比北境……”他身边的多伊尔下意识地开口，旋即明白了什么，灿然一笑。<br/><br/>
“放松，僵尸，这里可是闵迪思厅，又不是断龙要塞。”<br/><br/>
多伊尔不顾那位先锋翼卫士的脸色，极度自然地把缰绳塞进对方的另一只手里，看着对方带着一脸“你们护卫翼的人去哪了”的不爽表情拉走坐骑，这才满意地回过头来：<br/><br/>
“而我们也不是来打仗的。”<br/><br/>
哥洛佛从鼻子里哼了一声。<br/><br/>
他看看铁门外的大道，再看看花园尽头的屋宇，语气冷淡：<br/><br/>
“王子本该住在复兴宫里。”<br/><br/>
先锋官语句悠长，似有深意。<br/><br/>
但多伊尔却啧声摇头。<br/><br/>
“不不不，虽然我们以前不熟，但我知道你们先锋翼站岗不多……”<br/><br/>
哥洛佛抿了抿嘴。<br/><br/>
“陛下和王后所在的托蒙德厅还有寂室不清楚……”<br/><br/>
D.D面有得色地举起三根手指，一根一根往下掰：<br/><br/>
“但是巴拉德室很窄，埃兰庭有些过高了，很冷，而苏美厅又太黑太暗……”<br/><br/>
“相比复兴宫里这些有名的大石窟，相信我，”多伊尔优雅地向眼前的精致花园扬手：<br/><br/>
“你会更喜欢这儿的。”<br/><br/>
哥洛佛眯起眼睛。<br/><br/>
“至少，至少闵迪思厅有，有……”<br/><br/>
多伊尔顿了一下，手指划过铁门、花园、喷泉、大道、主厅，最后干脆指向头顶的太阳，淡然一笑：<br/><br/>
“……有光？”<br/><br/>
哥洛佛抱紧双臂望向别处，似是而非地哼了一声。<br/><br/>
显然不太满意。<br/><br/>
“再说了，你知道它的艺术价值有多高吗？”<br/><br/>
多伊尔双眼一亮，话风一转。<br/><br/>
哥洛佛则皱起眉头。<br/><br/>
“你知道它在建筑史上的地位吗？”<br/><br/>
护卫官转身张臂，仿佛要拥抱眼前：<br/><br/>
“先不提这儿是大名鼎鼎的贤君行宫……可你瞧瞧这花园，瞧瞧这浮雕，瞧瞧这地砖！更别提它库存的那么多艺术珍藏！”<br/><br/>
“想想看，如果在这儿办宴会，王都的女士们肯定会争先恐后……”<br/><br/>
多伊尔一个舞步回过身来，满脸甜美。<br/><br/>
哥洛佛一动不动，只是看向多伊尔的表情充满了鄙视。<br/><br/>
“怎么了？”<br/><br/>
D.D耸耸肩，一脸不解：<br/><br/>
“热爱艺术，热爱美，难道有错吗？”<br/><br/>
哥洛佛把目光移走，他深吸一口气，僵硬地从鼻子里呼出。<br/><br/>
远处传来熟悉的马车和呼喝声，似乎是一个人在指挥搬运。<br/><br/>
沉浸在艺术与美之中的多伊尔脸色一变。<br/><br/>
“哦不，那是史陀和富比……”<br/><br/>
他立刻蹿到哥洛佛身边，表情严肃身体绷直，伸出手臂指着闵迪思厅：<br/><br/>
“快快快，装作在跟我说话，讨论防守哨岗或者保卫计划，很专心很认真的样子……”<br/><br/>
哥洛佛一头雾水：<br/><br/>
“什么？”<br/><br/>
“只有这样，我们才不用被指派去帮后勤。”多伊尔面色不变，嘴唇微动。<br/><br/>
哥洛佛依然不解：<br/><br/>
“但……为什么是我？”<br/><br/>
“因为他从来不会叫先锋官去！”多伊尔咬牙切齿地小声道。<br/><br/>
在一帮官吏与璨星私兵的簇拥下，后勤官史陀和掌旗官富比带着几位下属和几架马车经过，并在多伊尔的身上留下怀疑与不解的眼神，但是在看到一脸严肃的哥洛佛后，他们还是打消疑惑离开了。<br/><br/>
多伊尔这才舒出一口气，整个人松弛下来。<br/><br/>
哥洛佛看向他的眼神越发古怪。<br/><br/>
但多伊尔完全没有尴尬感，他很自然地回到一脸陶醉的赏景状态，眼神一转，看见了远处屋宇廊柱之下，杉木大门旁，在人影来回的间隙中，那个静静伫立的少年。<br/><br/>
多伊尔眯起眼睛，打量着静止不动，略显孤寂的王子——周围的仆人和卫队们仿佛有某种默契，在忙碌工作的同时完美地避开王子，离他最近的人也至少在十米开外。<br/><br/>
但他们却时不时投来小心翼翼的眼神，在一语不发的少年身上一掠而过。<br/><br/>
“我跟你打赌，那孩子刚刚被打过屁股。”<br/><br/>
哥洛佛很微妙地瞥了D.D一眼。<br/><br/>
仿佛怕对方不信似的，多伊尔眯起眼睛：<br/><br/>
“相信我，我知道这种感觉，他现在表现得很平静，但是那全是装出来的……”<br/><br/>
多伊尔深深凝望地看着王子的背影，眼神忧郁，颇有感触：<br/><br/>
“但在心灵最深处，他只想找个没人的地方，痛痛快快地大哭一场……”<br/><br/>
哥洛佛看着他，眉头越皱越紧。<br/><br/>
“这不是你该置喙的，”先锋官严肃地咳嗽一声：<br/><br/>
“多伊尔护卫官。”<br/><br/>
但多伊尔却轻哼一声。<br/><br/>
“得了吧，上午的那把破剑……你也很不爽，是么，”多伊尔拱了拱哥洛佛的手臂，浑然不顾对方难看的脸色，颇有些幸灾乐祸的味道：<br/><br/>
“我押全副身家跟你打赌，我们尊敬的公爵阁下，也会有拿不动某把宝剑的时候。”<br/><br/>
哥洛佛没有回答，他只是望着闵迪思厅的门廊，深深皱眉。<br/><br/>
那里，泰尔斯公爵静静伫立。<br/><br/>
他只是凝视着门廊，不声不响，默然不动。<br/><br/>
仿佛与周围隔绝。<br/><br/>
“你在吗？”<br/><br/>
泰尔斯出神地开口：<br/><br/>
“你看到了吗？”<br/><br/>
作为回应，身后传来一个沉稳淡定的声音：<br/><br/>
“是的，我看到了。”<br/><br/>
却不是泰尔斯料想中的那个人。<br/><br/>
少年闭上眼睛，微微叹息。<br/><br/>
“王室的私兵和仆役把维护工作做得很好，省了不少事。”<br/><br/>
“等我们完成评估和检查就可以入住了，”守望人马略斯走上前来，在公爵的身侧站定，跟他一起望着这座庄园的主厅，话语耐人寻味：<br/><br/>
“恭喜你，闵迪思厅的新主人。”<br/><br/>
闵迪思厅。<br/><br/>
新主人。<br/><br/>
泰尔斯没有回头。<br/><br/>
少年只是静静打量着眼前熟悉而陌生的屋宇，从廊柱到大门，从地毯到内饰。<br/><br/>
然而这一次，熟悉，似乎要大于陌生。<br/><br/>
马略斯似乎体会到了几丝气氛，他同样默不作声，陪王子一同静立。<br/><br/>
仆人和卫队们依旧忙碌不断，匆匆来去，却下意识避得更远了些。<br/><br/>
几秒后。<br/><br/>
“你们不知道。”<br/><br/>
马略斯略一蹙眉。<br/><br/>
只见泰尔斯面无表情，缓缓开口：<br/><br/>
“你事先并不知道，自己会被派驻到这里，对么？”<br/><br/>
“否则你们用不着事到临头，才来评估和检查。”<br/><br/>
马略斯微微一怔。<br/><br/>
可星湖公爵却笑了。<br/><br/>
“你们甚至没准备成为星湖卫队，”泰尔斯低下头，略见寂寥：<br/><br/>
“因为星湖公爵的头衔，是在你们出发之后才临时决定，匆匆册封的。”<br/><br/>
因为……一把剑。<br/><br/>
马略斯顿了几秒钟，眉毛微蹙，不知何想。<br/><br/>
泰尔斯叹出一口气：<br/><br/>
“同样，你们也没准备来到……闵迪思厅。”<br/><br/>
在公爵看似无序的话语中，马略斯似乎听出了什么，欲言又止。<br/><br/>
可泰尔斯深吸一口气，再回过头来时，他已经换上了笑容。<br/><br/>
“对了，布置防卫的时候，别忘了准备银质武器，也许还有经过祝祷的武器。”<br/><br/>
银质武器……<br/><br/>
话题的转换让守望人猝不及防：<br/><br/>
“为什么？”<br/><br/>
泰尔斯哼了一声，后退几步，望向闵迪思厅的屋顶和阳台：<br/><br/>
“防备不速之客。”<br/><br/>
在马略斯疑惑的眼神中，王子的语气带着淡淡的怀念：<br/><br/>
“比如……吸血鬼？”<br/><br/>
马略斯又是一愣，一头雾水。<br/><br/>
但泰尔斯没有多加解释。<br/><br/>
他只是再叹出一口气，抬起头，怔怔地打量着廊柱。<br/><br/>
“它看上去更小了，”少年下意识地道：<br/><br/>
“我记得以前，这儿的廊柱很高的。”<br/><br/>
马略斯眼神一动，深深地看着王子。<br/><br/>
带着些许惘然，泰尔斯穿过门廊，隐约看见吊灯下的墙上，正对大门的三幅巨型肖像画。<br/><br/>
以及画上的三人。<br/><br/>
一者背对落日，擎枪纵马，英勇如昔。<br/><br/>
一者立足深林，剑盾在手，坚毅如昔。<br/><br/>
一者安坐室内，持杖翻书，慈祥如昔。<br/><br/>
看着画上的三人，泰尔斯的眼神有些飘忽。<br/><br/>
他下意识地抬起右手，按了按胸前。<br/><br/>
那里的某处皮肤，似乎仍在隐隐作痛。<br/><br/>
“同样是故地重游，”马略斯从后跟上，语气淡然，“我们见到复兴宫时，你可没这样的表情。”<br/><br/>
复兴宫。<br/><br/>
泰尔斯嗤笑一声。<br/><br/>
“我第一次进复兴宫的时候，是遇刺重伤，昏迷不醒，被背进去的。”<br/><br/>
马略斯眯起眼睛。<br/><br/>
王子的表情略带讽刺：<br/><br/>
“故地重游，你指望我会有什么样的表情？”<br/><br/>
但马略斯的回答却超出了他的意料。<br/><br/>
“笑。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“什么？”<br/><br/>
只见马略斯向前一步，跟他一起站在杉木大门之前，凝望厅内墙壁上的三王像：<br/><br/>
“你需要笑。”<br/><br/>
“这样他们就不用怀疑你父亲不喜欢你，”马略斯眼睛微眯：<br/><br/>
“或者反过来。”<br/><br/>
泰尔斯先是一顿，继而愕然：<br/><br/>
“他们？”<br/><br/>
马略斯依旧淡然，他点点头，看也不看公爵：<br/><br/>
“王室卫队都是各色精英，他们的嗅觉很灵敏。”<br/><br/>
泰尔斯下意识地转身。<br/><br/>
他的周围，王室卫队的众人依旧在各自忙碌，或者指挥后勤，或者与仆役交接，或者分派任务……<br/><br/>
看不出任何异样。<br/><br/>
泰尔斯沉默了一会儿，突然吃吃发笑。<br/><br/>
“你知道吗。”<br/><br/>
“我有个朋友，他也建议过我：要笑。”<br/><br/>
马略斯看向王子，只见后者深呼吸一口，远远看向天空，语气感慨：<br/><br/>
“因为生活已经够沉重了。”<br/><br/>
“要笑，才能让它变轻一些。”<br/><br/>
少年略略惘然，仿佛再次看到那一片黄沙。<br/><br/>
“那么，它有吗？”<br/><br/>
马略斯凝视着感慨莫名的泰尔斯，冷不防开口：<br/><br/>
“在你笑完之后？”<br/><br/>
泰尔斯回过神来，摇了摇头。<br/><br/>
“不知道，”少年的笑容有些艰涩：<br/><br/>
“希望吧。”<br/><br/>
王子转过身，就要走进门廊。<br/><br/>
“这地方，这座庄园，”马略斯再次开口，让泰尔斯的脚步一缓：<br/><br/>
“你知道为什么叫这个名字吗？”<br/><br/>
这地方？<br/><br/>
为什么叫这个名字？<br/><br/>
泰尔斯收回脚步，扫了一眼周围。<br/><br/>
王子向对面墙壁上，最右侧的那幅画像示意了一下：<br/><br/>
“他？”<br/><br/>
画上，发色已见斑白的中年男人向他友善微笑。<br/><br/>
可马略斯摇了摇头。<br/><br/>
“不。”<br/><br/>
守望人抱起双臂，望着大厅的眼神多了几丝尊敬：<br/><br/>
“虽然一百多年前，闵迪思三世确曾在此居住，而大部分人也都以为是他……但是，不，闵迪思厅，它不是以贤君的名字命名的。”<br/><br/>
并非贤君的名字？<br/><br/>
这倒是引起了少年的兴趣。<br/><br/>
“很好，”泰尔斯饶有兴味地回过头来：<br/><br/>
“有请赐教，我的……亲卫队长？”<br/><br/>
马略斯没有在乎泰尔斯语气里的淡淡异样，他转过身，望向复兴宫的方向，目光深邃：<br/><br/>
“终结历333年，第二十二任至高国王加冕，他的名字，首次出现在星辰的国王系谱上。”<br/><br/>
泰尔斯挑起眉头：第……多少？二十二？<br/><br/>
那是……<br/><br/>
“这位国王年纪轻轻却体弱多病，不得不搬出宫外，觅地休养，把国政都托付给他的叔叔和御前会议处理。”<br/><br/>
马略斯的话很平稳，一如他淡漠的脸色，讲出的故事却未见得令人欣喜：<br/><br/>
“短短一年，年轻的国王不幸病逝，连子嗣也未能留下。”<br/><br/>
守望人踩了踩脚下的地砖：<br/><br/>
“那以后，他临终所在的城郊庄园便以他的名字命名，以示纪念。”<br/><br/>
马略斯淡淡地看着王子。<br/><br/>
托付国政给叔叔，出宫休养……<br/><br/>
侄子英年早逝，留名纪念……<br/><br/>
这个故事很短，甚至没有情节，也不太吉利。<br/><br/>
它背后的韵味甚至有些……不可言说。<br/><br/>
但泰尔斯依然露出“原来如此”的神情。<br/><br/>
“所以，嗯，城郊庄园，”泰尔斯指了指周围，努力接话：<br/><br/>
“你把暮星区叫作‘城郊’？”<br/><br/>
马略斯微微皱眉，显然不太满意王子抓重点的态度：“它曾经是。”<br/><br/>
“我把这叫作‘城市扩张’。”<br/><br/>
泰尔斯挑挑眉毛：<br/><br/>
“噢。”<br/><br/>
“然而三个半世纪过去了，当我们站在这里，提起闵迪思厅最初的主人，”守望人轻哼一声，望向泰尔斯的眼神颇有意味：<br/><br/>
“哪怕璨星的直系后裔，也早已不晓得‘雾王’了。”<br/><br/>
泰尔斯有些尴尬：<br/><br/>
“我，额……”<br/><br/>
但他很快注意到马略斯提起的称呼：<br/><br/>
“雾王？”<br/><br/>
马略斯点了点头。<br/><br/>
他伸出手，敲了敲那扇名贵的杉木门，语气幽深：<br/><br/>
“无论生前身后，英年早逝的闵迪思一世，都被人称作‘雾中王’。”<br/><br/>
“生前在位，他的统治如雾，看似有形，实则无质。”<br/><br/>
“身后作传，他的故事如雾，匆匆来去，悄然消逝。”<br/><br/>
突然之间，马略斯的眼神锐利起来：<br/><br/>
“没人记得。”<br/><br/>
“没人在乎。”<br/><br/>
泰尔斯下意识地一凛。<br/><br/>
“所以好好拾掇你自己，尤其是整个卫队都在的时候。”<br/><br/>
马略斯的目光聚焦回泰尔斯的身上，让本来还有些消极落寞的后者一个激灵：<br/><br/>
“不管你经历了什么……”<br/><br/>
守望人的语气冰冷起来：<br/><br/>
“要知道，在闵迪思厅众多不起眼的、被遗忘的主人们里，病恹恹和惨兮兮不是你一个人的专利。”<br/><br/>
病恹恹和惨兮兮。<br/><br/>
泰尔斯下意识地咽了一口喉咙，搓了搓自己的脸。<br/><br/>
“但就像雾中王一样……”<br/><br/>
只见守望人冷哼一声：<br/><br/>
“没人会记得。”<br/><br/>
马略斯看向复兴宫的方向，眼神迷离：<br/><br/>
“更没人会在乎。”<br/><br/>
沉默。<br/><br/>
不得不说，那一刻，被人指出心事和问题的泰尔斯还是有些尴尬的。<br/><br/>
好一会儿，年轻的星湖公爵才强迫着自己干笑一声：<br/><br/>
“谢谢你的……鼓励。”<br/><br/>
“马略斯勋爵。”<br/><br/>
虽然它不是那么振奋人心。<br/><br/>
但守望人没有回应他的感谢，只是淡淡地瞥了他一眼：<br/><br/>
“楼上的房间准备好后，我会来通知你。”<br/><br/>
“公爵阁下。”<br/><br/>
马略斯说完，大步跨进闵迪思厅。<br/><br/>
泰尔斯看着他的背影，在尴尬之余若有所思。<br/><br/>
“那位王叔。”<br/><br/>
少年突然开口。<br/><br/>
复兴王的画像下，马略斯的背影淡淡一滞。<br/><br/>
“雾王那位……代行国政的叔叔。”<br/><br/>
泰尔斯目光灼灼：<br/><br/>
“在闵迪思一世病逝后，他继位了吗？”<br/><br/>
守望人的背影静止了几秒钟。<br/><br/>
“当然。”<br/><br/>
马略斯回过头来，表情深邃：<br/><br/>
“代行国政的苏美·璨星，最终从他早逝又无后的侄子那里，继承了王位。”<br/><br/>
“即史上的‘胡狼’苏美三世。”<br/><br/>
泰尔斯呼出一口气，心中了然。<br/><br/>
但马略斯的话还未完结：<br/><br/>
“以……”<br/><br/>
“……星湖公爵之身。”<br/><br/>
泰尔斯悚然一惊。<br/><br/>
可是不等他追问，守望人就头也不回地举步离去。<br/><br/>
消失在楼梯之上。<br/><br/>
只留下泰尔斯，兀自寻思着这个故事的意义。<br/><br/>
几秒后，王子却释然一笑。<br/><br/>
真有趣。<br/><br/>
无论是闵迪思厅的主人，抑或是星湖公爵，他历代前任们的故事，都是那么……<br/><br/>
耐人寻味啊。<br/><br/>
泰尔斯最后瞥了一眼马略斯消失的方向，转身离开门廊，走向花园，在等待的同时换上一副笑容，打量起周围忙碌的人群。<br/><br/>
他突然发现，在来来回回的仆役和私兵中，有两个身影是如此与众不同，一者浑身轻松而一者略显严肃地站在水池边上，煞有介事地讨论着什么。<br/><br/>
泰尔斯认出了两个人，于是缓缓举步，向他们而去。<br/><br/>
“你原本不想来，对么。”<br/><br/>
喷泉边上，多伊尔看着远处的几个女仆，眯起眼睛：<br/><br/>
“你知道，哥洛佛家是‘七侍’里的佼佼者，拥王党的中坚，好几代人都深得信任，位高权重。”<br/><br/>
他的身边，哥洛佛狠狠皱眉。<br/><br/>
“你父亲是裘可·曼大臣的前任，你哥哥更是在财税厅里，前途无量。”<br/><br/>
多伊尔的注意力仍在女仆们身上，看也不看哥洛佛，一面叙述一面感慨：<br/><br/>
“陛下也锐意进取，年富力强。”<br/><br/>
“但是你却在这儿，来赶这趟不走运的浑水。”<br/><br/>
多伊尔转过头，好奇地盯着哥洛佛。<br/><br/>
“为什么？”<br/><br/>
但这一次，他似乎踢到了铁板。<br/><br/>
只见哥洛佛同样扭过头，冷冷地盯着对方。<br/><br/>
像是在盯着肉摊上的一块腐肉。<br/><br/>
沉默了持续了很久。<br/><br/>
半晌，得不到回应的D.D只能尴尬地笑笑，自觉回过头去。<br/><br/>
“好吧，你不想说也没关系。”<br/><br/>
“可我就不一样了。”<br/><br/>
多伊尔对着一个终于受不住他的眼神，向这边偷瞧的女仆释放一个完美的笑容：<br/><br/>
“在我们家族兴盛的那些年里，多伊尔跟旧权贵们走得太近了，关系盘根错节……以至于后来整整三代，都没出过能得复兴宫重用的人。”<br/><br/>
哥洛佛没有说话，但他收回了眼神。<br/><br/>
多伊尔望着围墙下红脸扭头的女仆，眼神有些凝固：<br/><br/>
“他们担心再这样下去，家族在‘七侍’里的地位迟早不保——就像，就像没落多年的塔尔丁，贝莱蒂，还有……”<br/><br/>
多伊尔顿了一下，向闵迪思厅的方向努努脑袋，叹息道：<br/><br/>
“马略斯。”<br/><br/>
哥洛佛没有说话，仿佛没有听见。<br/><br/>
“所以我就被逼着到这儿来了。”<br/><br/>
多伊尔挑挑眉毛：<br/><br/>
“我父亲想得倒是很美：从国王亲卫再到王子亲卫，也许最后又变回国王亲卫，最后……”<br/><br/>
D.D的脸色微微黯淡：<br/><br/>
“当然，那也只是……想得很美。”<br/><br/>
哥洛佛目光微闪。<br/><br/>
“毕竟，现在已经过了靠封地大小吃饭的岁月了，”多伊尔轻吐一口气，表情无奈，语气深长：<br/><br/>
“而我们既不是六大豪门，也不是十三望族。”<br/><br/>
在纹丝不动的哥洛佛面前，多伊尔幽幽地道：<br/><br/>
“我们只是……璨星的侍从。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060034"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;雾中王">加入书签</a>
</div>
