
“多多，咬他。”江梨大声说。<br/><br/>
这是她第一次叫大金毛的名字。<br/><br/>
大金毛的耳朵竖了起来，之后它像弦的箭一样冲了出去，一下子把毫无防备犯人撞翻在地。<br/><br/>
“大哥哥，带着你同学快跑。”江梨大声说。<br/><br/>
“我走了，你怎么办？”江元宏不但没有跑，反而朝着她跑了过来。<br/><br/>
他同学犹豫了一下，也要往这边跑。<br/><br/>
江梨急得要死，不停地喊：“去叫人，去叫人...”<br/><br/>
江元宏的同学反应过来，转身去叫人了。<br/><br/>
他边跑边喊：“来人，救命。”<br/><br/>
“来人，杀人啦。”<br/><br/>
看到一个大门，他弯下腰捡起一块砖头，用力砸在大门上，发出哐当一声重响。<br/><br/>
屋里的人听到声音，自然地走出来大问声：“谁他妈找死？”<br/><br/>
“救命！”<br/><br/>
江元宏的同学把另一块砖头也扔了出去。<br/><br/>
杀人犯还在跟大金毛纠缠。<br/><br/>
多多太勇猛了，对着杀人犯连抓带咬的。<br/><br/>
杀人犯的衣服都被撕烂了，嘴里还在骂骂咧咧的。<br/><br/>
纠缠了一会儿，他实在干不过多多，放弃了伤害江梨的打算，转身往另一个方向跑了。<br/><br/>
“妹妹，你怎么会来？”江元宏用力抱住江梨，瘦弱的身体瑟瑟发抖。<br/><br/>
他也是个孩子，第一次碰到这种恶人。当那个杀人犯冲着他和朋友走过来时，他的大脑当机了，脑子里面一片空白。要不是江梨突然出现，他和同学肯定会受到伤害。<br/><br/>
大金毛赶跑了杀人犯，威风凛凛地站在一边，摇着大尾巴等表扬的样子。<br/><br/>
杀人犯被几个热心的东北大哥和大姐，堵在了一间没人住的废旧院子里。<br/><br/>
公安局只来了两个人，过来就把杀人犯抓走了。<br/><br/>
黄玉英得到信儿时，差点没有昏过去。<br/><br/>
得知江梨和杀人犯撞上了，她身体软得连路都走不动了。<br/><br/>
江爱家看到她翻白眼了，搀扶她坐到炕上掐她的人中，硬是把黄玉英从昏倒的边缘救了回来。<br/><br/>
黄玉英长出一口气，抓住江爱家的衣服带着哭腔说：“我的乖乖没事吧？”<br/><br/>
“没事，她，元宏和元昊都平平安安的。”江爱家说。<br/><br/>
“赶紧，赶紧带我去。”黄玉英慌慌张张地往外跑。<br/><br/>
江爱家把她拉回来，说：“妈，你衣服还没有穿。”<br/><br/>
江和平也吓到了，直挺挺地坐在椅子上，两只手紧紧地抓住扶手。<br/><br/>
直到听到江爱家说孩子们没事，他紧绷的身体才放松下来。<br/><br/>
黄玉英往外走，他也站起来跟着走。<br/><br/>
“你家多多是什么品种？”江梨脸蛋红扑扑的，呼出来的热气全部变成了白烟。<br/><br/>
“它是昆明犬，也是退役军犬，接受过部队的训练，对危险有敏锐的感知力。”季元霖说。<br/><br/>
“今天多亏它，不然我妹妹就危险了。”江元宏一脸惊魂未定，又加了一句说：“还有我和我同学，我们当时都吓坏了，还没有我妹妹勇敢。”<br/><br/>
“你妹妹是这个。”江元宏的同学挑起大拇指。<br/><br/>
他们心里都清楚，江梨要是没有在那个时间那个地点出现，他们将会面对什么样的局面。<br/><br/>
陈玉凤踢着地上的雪，小声说：“都是巧合嘛，多多才是立功的那个，凭什么你们都夸她呀？”<br/><br/>
<br/><br/>
这话被季元霖听见了，他淡淡地说：“如果是你碰上这种事，可能连先迈哪条腿走路都忘记了。”<br/><br/>
陈玉凤脸红了。<br/><br/>
“要谢多多，它太厉害了。我之前还怕它，没想到它会救了我。”江梨说。<br/><br/>
大金毛欢快地摇起了尾巴，仿佛听懂了她在表扬自己。<br/><br/>
快要走到家时，院门从里面打开了，呼呼拉拉走出来好几个人。<br/><br/>
“乖乖。”黄玉英含着眼泪扑过来，紧紧地把江梨搂在怀里。<br/><br/>
过了好几分钟，在大家的劝说下，黄玉英才放开江梨。<br/><br/>
江爱家说：“外面冷，咱们进屋说。”<br/><br/>
江和平把江梨抱在怀里，艰难地往屋里走去。<br/><br/>
江爱家：“爸，我来抱吧。”<br/><br/>
江梨的体重不轻，身上穿的衣服非常厚实，两者加起来的重量可想而知。江和平抱得有些吃力，却不肯撒开手给江爱家抱。<br/><br/>
江和平说：“我能行。”<br/><br/>
江爱家无奈地看着自己的老父亲。<br/><br/>
“你们也进屋里暖和暖和。”<br/><br/>
他招呼外面的几个孩子。<br/><br/>
“多多能进去吗？”季元霖说。<br/><br/>
“小梨怕狗...”江爱家神色迟疑。<br/><br/>
“六叔，你让多多进去吧。多多可勇敢了，它把坏人赶走了。”江元宏可怜巴巴地说。<br/><br/>
“哟，看不出来，它有这么厉害，那就进去吧。”江爱家说。<br/><br/>
“快跟奶奶说说，到底是咋回事？”黄玉英迫不及待地问。<br/><br/>
“金枝，金枝...”<br/><br/>
随着一道急切的声音，房门被大力推开了。<br/><br/>
李金枝坐在炕上，专心地缝着被子。<br/><br/>
听到声音，她头也不抬地问：“咋了？”<br/><br/>
“你还能坐得住？”跟李金枝关系要好的方佳是一路跑过来的，脑门上出了一层汗。她一进门就直奔里面，心急火燎地说。<br/><br/>
“我怎么坐不住了？”李金枝扎一针，笑盈盈地问。<br/><br/>
“哎呀，你别缝了，赶紧跟我走，出大事了。”方佳伸手去拉她。<br/><br/>
“我还没有缝完，到底啥事呀，看把你急成这样？”李金枝的身体像是有千斤重，一动不动地坐在炕上。<br/><br/>
“你大儿子碰上杀人犯了，整个农场都知道了。那个杀人犯有多狠，他把自己老婆给杀了，就是三连的张老五。平时看着像个老实人，怎么做出来这种事？”方佳说。<br/><br/>
李金枝都听糊涂了：“你在说啥啊，哪有杀人犯？”<br/><br/>
“张老五，把他老婆这样了，成杀人犯了。”方佳做了个抹脖子的动作，接着说：“你大儿子，江元宏撞上了。张老五手上拿着刀，差点把你儿子给害了...”<br/><br/>
李金枝腾地站起来，满脸惊恐地问：“那我儿子怎么样？他受伤了吗？他现在在哪儿？”<br/><br/>
“人没事，在他奶奶家，你快过去看看。还有江梨也在，我听说元宏是为了救江梨才碰上这种糟心事的。要我说，你家元宏就是太实心眼了，张老五拿着刀啊，刀上面还有血，他还要护着江梨，我怎么就没有这么好的儿子？我太羡慕你了。”方佳说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244579"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;挑拨">加入书签</a>
</div>
