    app2();<br/><br/>            1207
<br/><br/>    另一边，姬茹兰从后花园出来后，面色阴沉。
<br/><br/>    她来到自己所住的院子，里面已经有一长一少，两名男子在等着她。
<br/><br/>    “姐姐，情况怎么样了？锋儿有消息了？”年轻些的男子，正是姬玉堂。
<br/><br/>    姬茹兰咬牙，道：“他去国外，找叶帆那畜生报仇了……”
<br/><br/>    “什么？为什么去国外？”姬玉堂皱眉。
<br/><br/>    “因为……叶无涯不让他在国内生事，他自己不想被打扰”，姬茹兰眼中透着恨意，她也不想再尊称什么，直接喊起了武神的名字。
<br/><br/>    一旁的年长男子，面色难看，默然不语。
<br/><br/>    “父亲，我不能没有锋儿啊！求求您！一定要想办法，找回锋儿啊！”姬茹兰直接抓住了那年长男人的手臂，哭诉道。
<br/><br/>    这男子，正是两姐弟的父亲，姬康年。
<br/><br/>    “茹兰……锋儿真的，练就了血魔之躯？”姬康年担忧地问道。
<br/><br/>    “是的，至少叶无涯是这么说的”，姬茹兰冷冷道。
<br/><br/>    姬玉堂好奇道：“父亲，这血魔之躯，到底是什么？”
<br/><br/>    姬康年苦涩地摇头，道：“茹兰回家那日，我听到了血魔之躯的修炼之法，就感觉在哪见过听过。
<br/><br/>    这几日，我一直都在寻思，到底那是何种修炼，如今终于隐约记起，当年我祖父，也就是你们的曾祖，有提起过这门修炼之法！
<br/><br/>    血魔之躯，乃是三百年前一个魔门魔头，所创造出来的错误的功法，脱胎于一门‘血饮功’的法门。
<br/><br/>    只不过，那魔头练错了法门，把这内门功夫练成了外功，不再是靠内力，而是靠血液本身。
<br/><br/>    通过不断地获取血液，来不断地强化自己，甚至可以靠血液，瞬间爆发出强大的战力。
<br/><br/>    但是……一旦时间久了，大量外来的血液所带来的污浊，会让修炼者变得头脑不清，渐入魔道，越来越疯狂，最终人不人，鬼不鬼……”
<br/><br/>    听到这些话，姬茹兰已经面如白纸，根本不敢想象以后儿子会如何。
<br/><br/>    “这……这该如何是好！？爹！爹你一定要救你外孙啊！！”姬茹兰哭喊。
<br/><br/>    “歹毒的叶无涯，竟然对自己的子孙如此残忍……分明是把我们姬氏视若无睹啊……”姬康年悲愤地眉头直跳。
<br/><br/>    姬玉堂一阵叹息，“谁让他是武神呢……既然他要让锋儿去找叶帆报仇，那我们若去阻拦，或是打断锋儿的修炼，恐怕……又会惹得他的不满。”
<br/><br/>    忽然，听得空中传来一声鹰隼的鸣叫，一只雄壮的猛禽，飞落到了庭院里。
<br/><br/>    姬氏三人都是一愣，姬玉堂赶紧上去，从这鹰隼脚踝上的信筒里，取出了一卷纸宣。
<br/><br/>    “爹”，姬玉堂恭敬地把这卷信递给父亲。
<br/><br/>    姬康年慢慢打开，看了一眼，顿时目露精芒。
<br/><br/>    “爹，什么事啊，竟然族内长老会动用了飞鹰传书”，姬茹兰擦着眼泪问。
<br/><br/>    姬康年喜上眉梢，压低了嗓音道：“茹兰，玉堂，锋儿或许有救了！你们的曾祖，出关了！！
<br/><br/>    他老人家苦心闭关五十载，就是为了挑战叶无涯的地位，重新夺回我们姬氏在神龙氏族的地位！”
<br/><br/>    姬氏二姐弟一听，不禁都难掩兴奋之色，但在叶氏的地盘，他们又不敢过于声张。
<br/><br/>    ……
<br/><br/>    炼狱岛上居民区，一片狼藉。
<br/><br/>    地面上破碎的石板，一个个凹陷下去的坑洞，昭示着这场战斗的破坏力。
<br/><br/>    莎莉叶和叶锋的战斗，已经持续了近两个小时，两人都属于体质极强，愣是打了上千招，都没有筋疲力尽，反而杀得分外眼红。
<br/><br/>    半空中，数声轰雷似的闷响，莎莉叶和叶锋拳脚对撞，却宛如金戈交鸣。
<br/><br/>    两人猛地一拳头对上后，被一股反向的作用力弹飞，分别落到两个屋子顶上。
<br/><br/>    叶锋满眼血红，大口喘息着，死死盯着莎莉叶道：“你……你到底是什么怪物！？竟然能跟我打这么久……”
<br/><br/>    叶锋本以为，只要莎莉叶坚持几百招，肯定会体力不济，或者受到重伤战力下降。
<br/><br/>    但没料到，莎莉叶不仅体力爆棚，连带受伤都能快速愈合。
<br/><br/>    这一下，叶锋的两大优势，体能和愈合能力，都被针对了，无法发挥出效果。
<br/><br/>    战斗这才陷入了僵局。
<br/><br/>    “这个世界上千千万万人可以叫我‘怪物’，但你，自己就是个怪物，还敢这么说我？”莎莉叶不屑道。
<br/><br/>    她已经察觉出来，叶锋这门功夫，对血液有着较强的依赖，但只要不被他吸收到鲜血的能量，还是能够对付。
<br/><br/>    “我乃神龙氏族叶氏的正统传人！你才是一个杂交出来的怪物！！”叶锋怒骂道。
<br/><br/>    莎莉叶冷笑，“你没照照镜子，看看你的模样？你哪还像个人？”
<br/><br/>    “住口！！你已经彻底把我激怒了！我要杀了你，再取叶帆的狗命！！”叶锋喉咙里发出野兽般的低沉嗓音。
<br/><br/>    “凭你，连我都打不过，还指望与吾王过招，真是贻笑大方，不自量力”，莎莉叶蔑然道。
<br/><br/>    叶锋气得额冒青筋，“本来我不想用这招的，这是你逼我的……”
<br/><br/>    原本叶锋还想留着一些血魔之躯的秘密，好对付叶帆的时候用，但这会儿他已经顾虑不了太多，若是连叶锋的手下都打不过，他还谈什么报仇？
<br/><br/>    陡然间，叶锋的身上，爆发出一股炽烈的温度！
<br/><br/>    “沸血！！”
<br/><br/>    莎莉叶眼睁睁看着叶锋的身体突然魁梧了一圈，浑身仿佛燃烧着血色的火焰，感觉到一股比刚才更大的气场袭来，心里一凛！
<br/><br/>    这家伙，竟然气息比刚才猛了一倍！？
<br/><br/>    不等莎莉叶细想，叶锋已经一个劲爆的起跳后，就来到了莎莉叶面前！
<br/><br/>    “去死！！”
<br/><br/>    叶锋一对血爪疯狂地使来，速度比之前快了一倍！
<br/><br/>    莎莉叶仓促之中没适应这速度，挡了两下，低三下没挡住，手臂就被狠狠抓出三道血痕！
<br/><br/>    “啊！”
<br/><br/>    莎莉叶痛呼一声，却感觉腰间又被叶锋一记得重踢！
<br/><br/>    “砰！”
<br/><br/>    莎莉叶翻滚出去，从一座房子屋顶掉落。
<br/><br/>    叶锋如同一道鬼魅血影，再度跟上去，对着莎莉叶连连出招，根本不给她喘息之机会。
<br/><br/>    接连的高速爆发，莎莉叶终于彻底落入下风，一脚猛踹，莎莉叶撞破了四堵墙壁，倒在地上。
<br/><br/>    “看清楚了？这才是老子的实力！”叶锋迈步走到莎莉叶跟前，一脸狰狞地道。
<br/><br/>    莎莉叶连着被又踢又捶好几下，满身是鲜血，虽然能愈合，但速度也在放慢了。
<br/><br/>    叶锋见莎莉叶已经没法再抵抗，目露杀意，再是一脚雷霆般的重腿，狠狠压向莎莉叶的心脏！<br/><br/>