
龙瀛有些责备的看向小茹：“你请个大夫过来就是，喊太子妃过来作甚？”<br/><br/>
<br/><br/>
小茹的脸色一变，连忙屈膝跪地请罪。<br/><br/>
“是……是奴婢鲁莽了。”<br/><br/>
萧笙笙眼底，漫过几分笑意。<br/><br/>
看着太子这番行为，她心里高兴极了。<br/><br/>
看到没，在太子心里，还是她最重要。<br/><br/>
太子一定会担心，太子妃会对她不利，所以才当着太子妃的面，如此斥责小茹的。<br/><br/>
这个丫头，做起事来，确实有些不机灵。<br/><br/>
等她寻到一个机会，定要与太子提提，将她给替换出去。<br/><br/>
能在她身边伺候的人，必须要以她的利益为先。<br/><br/>
要事事为她考虑，否则，她以后行事，都会非常不方便。<br/><br/>
君云绵抿着唇瓣，已然将龙瀛对小茹的质问，听在耳朵里。<br/><br/>
她眼底掠过几分冷意，抬眸看向龙瀛。<br/><br/>
“怎么？殿下是不想让我来替萧姑娘看病？既然如此，那我便走吧……”<br/><br/>
她说着，便站起身来，让人收拾药箱。<br/><br/>
龙瀛微微一怔，嘶，他好像又说错了话。<br/><br/>
本来，萧笙笙在这里，他们几个人的关系就敏感。<br/><br/>
他刚才真不应该，斥责那个丫鬟。<br/><br/>
唯恐君云绵真的生气了，他连忙解释。<br/><br/>
“孤不是那个意思……孤就是怕累着了你。”<br/><br/>
君云绵勾唇，冷笑一声：“累？我本来就是一个会医术的大夫，替人看病，不是理所应当的吗？想当年，我大越国发生灾情，我一天替几百号人诊脉治病，也从未说过一个累字。太子殿下，这是真的担心我会累，还是怕我会就此伤了你的心上人啊？”<br/><br/>
龙瀛不知道怎么回事，听到君云绵这么说，他只觉得有些尴尬。<br/><br/>
那种尴尬，不是君云绵提及萧笙笙的尴尬，而是在萧笙笙这件事上，好像就是他的短板，他有些不知道该怎么面对君云绵。<br/><br/>
明明是他和萧笙笙先认识的，可现在，他颇有一种背叛了君云绵，从而纳了一个小妾的罪恶感。<br/><br/>
而且，这女人的嘴巴，实在是厉害。<br/><br/>
她说的那些话，似乎就像针一般，戳的他浑身都不自在。<br/><br/>
她的脾气是真的不好，就好像是一个火药桶似的，一不小心轻轻碰一碰，就能立即点燃炸了。<br/><br/>
他摸了摸鼻子，讪讪一笑回道。<br/><br/>
“太子妃这是说的什么话？孤怎会如此想你……是近日府中琐事繁杂，让太子妃烦心了，所以你今日的脾气，才这么暴躁吗？还是孤哪里做的不好，惹到你了吗？你若是哪里不痛快，尽管告诉孤，孤一一改正就是。”<br/><br/>
萧笙笙听了龙瀛这话，她眼底不免掠过几分惊骇。<br/><br/>
认识太子这么久，她从未见太子，对什么人说话的态度，如此低声下气过。<br/><br/>
难道，这些日子，太子都是以这样的姿态和君云绵相处的吗？<br/><br/>
萧笙笙心里，顿时升起几分不平衡来。<br/><br/>
太子对君云绵，未免也太小心翼翼了吧？<br/><br/>
他生来便是天之骄子，何须对一个女人这般迁就退让？<br/><br/>
萧笙笙捂着唇瓣，忍不住的低声咳嗽几声。<br/><br/>
龙瀛只顾注意君云绵的神色呢，根本没听见萧笙笙的咳嗽声。<br/><br/>
萧笙笙的脸色，变得愈发难看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960759"&nbsp;&nbsp;chaptername="番：孤就是怕累着了你">加入书签</a>
</div>
