    
        <br/><br/>    萧薰儿仿佛觉得自己听到了这个世界最为动听的天籁一般。
<br/><br/>    萧龙没有说话，心里在想着解决之法。
<br/><br/>    当天下午，萧龙把美杜莎，雅妃和小医仙都叫来了，以及九霄天庭的一干人都叫来了。
<br/><br/>    “你们知不知道那里有特殊的世界存在，比如说秘境之类的？”
<br/><br/>    萧龙对着她们询问。
<br/><br/>    他一个人的能力肯定是有限的，所以说就必须寻求帮助。
<br/><br/>    他询问了系统，想要带人去其他的世界，兑换点都是几十万！
<br/><br/>    兑换空间穿梭机，是最便宜的，因为他需要自己花费时间才能够去另外的世界。
<br/><br/>    没有办法，萧龙就只好问问斗气大陆之上的人了。
<br/><br/>    如果实在是没有办法的话，就只能够去烛坤那里躲避一下了。
<br/><br/>    不过，那并不是一个好办法。先不说烛坤会不会帮助自己，那烛坤是不是现在的古元的对手都很难说！
<br/><br/>    萧龙这么一问，在场的人都陷入了沉思。
<br/><br/>    然后纷纷摇头，说不知道。
<br/><br/>    这也难怪，斗气大陆没有其他世界那么玄妙，动不动就是洞天福地之类的异境空间。
<br/><br/>    见到绝大多数的人都摇了摇头，萧龙心里也不好过了起来。
<br/><br/>    “额，我可能知道那里有一个！”
<br/><br/>    在这个关键的时刻，我们的女王陛下出来装逼了。
<br/><br/>    不，是出来拯救萧龙了。
<br/><br/>    “哦?小美，快说说看！”
<br/><br/>    萧龙心里大喜过望。
<br/><br/>    蛇人族在斗气大陆也算是比较古老和神秘的种族了，说不定手里还真的掌握着特殊的洞天福地呢！
<br/><br/>    “咳咳咳，据我所知，那个云岚宗手中有一扇生死门！连接着其他的空间！”
<br/><br/>    美杜莎装模作样地咳两下，开口道。
<br/><br/>    萧龙听了，眼睛之中的亮光愈加闪亮。
<br/><br/>    生死门，的确算得上是斗气大陆比较奇特的地方。
<br/><br/>    云岚宗的每一任宗主进去修炼一段时间之后，修为就会大大提高！
<br/><br/>    原著之中的纳兰嫣然在大斗师的时候进入其中，等出来的时候，居然都是斗皇强者了！
<br/><br/>    要知道，那个时候的猪脚炼化异火开挂之后的修为，也不过才九星斗王罢了！
<br/><br/>    由此可见这生死门有多么地奇妙！
<br/><br/>    “太好了！我这就去找云韵谈谈，你们都散了吧！”
<br/><br/>    萧龙对着众人说了一句，然后就踏步离开九霄天庭，前往云岚宗。
<br/><br/>    云韵作为云岚宗的宗主，而且也进去过生死门，对于生死门一定非常了解！
<br/><br/>    而且萧龙和云韵也有几分交情，云韵应该不会隐瞒欺骗自己。
<br/><br/>    云韵依然在云岚宗，因为她也要修炼。
<br/><br/>    没有丹药的加持，她到现在都没有突破斗宗。
<br/><br/>    在于萧龙有关的人之中，修为应该算是最慢的了。
<br/><br/>    连雅妃这个在修炼之上天赋并不优秀的“半废材”在萧龙庞大地资源的累计之下已经达到了斗王。
<br/><br/>    更别提小医仙，美杜莎这些开了挂的人了。
<br/><br/>    虽然说云韵在闭关，突然去打扰她可能会影响到她的修炼。
<br/><br/>    但是，萧龙有百分之百的把握，所以说倒也不怕。
<br/><br/>    她直接进入云韵的闭关之处。
<br/><br/>    云韵发现之后，大惊失色，体内的斗气也不收控制，变得混乱起来。
<br/><br/>    这就是一副即将走火入魔的样子！
<br/><br/>    萧龙自己来到云韵的身后，对着她施展了几个印决。
<br/><br/>    然后，把自己体内那少的可怜的木属性斗气全都封印在云韵的体内。
<br/><br/>    几秒钟的时间，就解决了云韵斗气不受控制的麻烦。
<br/><br/>    萧龙的做法，和原著之中花宗宗主将自己一生的斗气封印在云韵体内没有多大的区别。
<br/><br/>    唯一的区别就是数量不同罢了。
<br/><br/>    “你！要吓死人啊你！”
<br/><br/>    本来，云韵是打算手刃打扰自己闭关的那个家伙的。
<br/><br/>    但是，在看到那个人是萧龙之后，自然就打消了那个想法，对着萧龙嗔怒道。
<br/><br/>    脸上少不了埋怨之色。
<br/><br/>    “有我在，你不会死的。”
<br/><br/>    萧龙淡然道。
<br/><br/>    “哼！你又来干什么?”
<br/><br/>    想起上一次自己又被萧龙给调戏了，云韵心里都有点来气。
<br/><br/>    “我跟你打听一下关于生死门的事情。”
<br/><br/>    话说道这里，萧龙脸上就多出一丝严肃。
<br/><br/>    这可是一件大事情，不可以马虎！
<br/><br/>    “你，问这个干什么？”
<br/><br/>    说到生死门，云韵脸上闪过一丝慌乱。
<br/><br/>    生死门，一直都是她们云岚宗的第一隐秘！
<br/><br/>    “怎么了？不方便说吗？”
<br/><br/>    见到云韵有些犹豫，萧龙眼珠子转了转，于是开始转移政策了。
<br/><br/>    “不了，既然你想要了解的话，那我就跟你说说吧！”
<br/><br/>    云韵红着脸，看了看萧龙两眼，然后严肃地说到。
<br/><br/>    “生死门，是一个通往其他地方的通道，我云岚宗的第一任宗主就是因为和生死门有些感应，才在这里开宗立派，立下云岚宗，如今已有千年之久。”
<br/><br/>    “生死门，一开始并没有名字，只不过因为它的确和生死有关，进入其中，就会有十个通道，其中，九个通道是死路，只有一条是活路，有九死一生之意，才被称为生死门。”
<br/><br/>    “生死门的恐怖还不止于此，进入死路，必死无疑，进入活路之后，又会有十条道路，依然是九死一生，这样一直有十八次重复，这就彻底隔绝了外人通过运气进入生死门进入其中世界的可能性。”
<br/><br/>    “唯有和生死门产生共鸣的人，才能够顺着生死门的指引，安全到达里面。”
<br/><br/>    “可那样的人实在是太少了，如今我云岚宗开宗立派至今，也不过只有寥寥可数的五个人而已！”
<br/><br/>    “其中，前面三个人，都是斗气大陆之上赫赫有名的斗尊强者！”
<br/><br/>    云韵开始夸夸其谈了。
<br/><br/>    “剩下的两个人，应该就是你和纳兰嫣然了吧？”
<br/><br/>    萧龙认认真真地听完了，他也想不到，一个生死门居然制造出三个斗尊强者。
<br/><br/>    “嗯！”
<br/><br/>    云韵点了点头，脸上闪过一丝自豪！
<br/><br/>    “可惜你这修为，真是丢人啊……”
<br/><br/>    为了不让云韵太骄傲，萧龙打击了她一句。
<br/><br/>    “你知道什么！本宗主现在不过才二十八岁！”
<br/><br/>    云韵心里那个气啊！
<br/><br/>    自己二十八岁就达到斗皇巅峰，还弱了吗？
<br/><br/>    “我好像才十八岁……”
<br/><br/>    萧龙冷不防来了一句。
<br/><br/>    云韵泪崩……        <br/><br/>