    
        <br/><br/>    当天夜里，威尔奥夫将店门关闭，用铁链上锁后，悠闲的哼着小调回家。
<br/><br/>    就在威尔奥夫离开不久以后。
<br/><br/>    一个邋里邋遢的流浪汉出现在了街角，他的脸上用破布遮掩，手里提着一块大石头。
<br/><br/>    左右看了一下，确定没人，街头也没监控后，这才来到蛋糕店的门口。
<br/><br/>    手里的石头对着店门的铁锁就是几下猛砸。
<br/><br/>    在超乎常人的力量下，铁锁没撑住几下，就被砸断了。
<br/><br/>    将店门一开，用店里的一条麻袋将橱柜里的一些面包和剩余的蛋糕统统装袋里，还拿了几瓶牛奶。
<br/><br/>    他并没有全部拿走，就只拿了一个橱柜里比较便宜的一些蛋糕和面包外，其他蛋糕都没动。
<br/><br/>    也没有使坏的破坏店铺。
<br/><br/>    临走时，他一嘴叼着一根长棍面包，一手拉着麻袋，顺手关门后，将铁链缠上。
<br/><br/>    整个过程快速简洁，除了刚开始砸铁链声音较大之外，后面基本都没发出多大的声音。
<br/><br/>    所以并没惊醒到附近的人。
<br/><br/>    等他关好门，缠好铁链离开后，整个蛋糕店又恢复了平静。
<br/><br/>    完全看不出刚刚遭贼了的样子。
<br/><br/>    第二天，威尔奥夫来到蛋糕店，发现铁链被砸断后，瞬间大呼大叫起来。
<br/><br/>    但打开门后，一检查，发现店里并没什么东西失窃，收银台里的钱也还在，甚至蛋糕都还在。
<br/><br/>    就前面橱柜里的一些蛋糕和面包被偷走之外，其他什么都没丢。
<br/><br/>    威尔奥夫一脸懵逼，他还是第一次遇见这么友好的小偷。
<br/><br/>    想了想，后面还是去报案了。
<br/><br/>    不过，这次他报案的时候，在损失财务里，加上了一条。
<br/><br/>    收银台丢失102美元。
<br/><br/>    而方寒自然不知道，自己莫名的多“抢”了102美元。
<br/><br/>    此时的他，就在后巷郊区的一座山上，挖了一个山洞，就在山洞里，狼吞虎咽的吃着蛋糕面包。
<br/><br/>    是的，昨晚偷东西的自然就是方寒了。
<br/><br/>    作为已经穿越了两个世界，斗过熊，杀过狼，还干掉过成百上千丧尸的挂逼来说。
<br/><br/>    威尔奥夫早上的行为，深深的伤害到了方寒稚嫩的心。
<br/><br/>    虽然当时的他外表形象的确不堪入目。
<br/><br/>    但威尔奥夫当时的行为还是颇有几分不妥。
<br/><br/>    所以方寒才决定晚上做一次梁上君子。
<br/><br/>    但他也有自己的原则。
<br/><br/>    他骂我几句，还想踹我，那我偷他一些面包蛋糕，不过分吧？
<br/><br/>    也没拿贵的，拿的都是便宜的面包，也没破坏房屋，也没抢钱。
<br/><br/>    方寒自认为做的算是挺符合自己良心的。
<br/><br/>    而且，只丢了这么点东西，方寒有百分八十的把握这个事不会闹大。
<br/><br/>    当然，他并没想到，威尔奥夫居然还谎报损失。
<br/><br/>    要不是因为被治安官揭穿了，估计现在真的会有治安官开始巡逻追踪了。
<br/><br/>    方寒喝掉最后一口牛奶后，总算是解决了温饱问题。
<br/><br/>    摸着自己唏嘘的胡子，方寒开始考虑接下来的行动。
<br/><br/>    之前方寒就说过。
<br/><br/>    他害怕上个世界，自己身上怕会携带丧尸病毒，这才没敢回主世界，而是又穿了一个世界。
<br/><br/>    现在大概肯定了，自己身上应该没有携带丧尸病毒。
<br/><br/>    不然，今天的街道上就不会那么安然了。
<br/><br/>    当然也不排除是这病毒有潜伏期。
<br/><br/>    那么第二个实验的就是自己的体液了。
<br/><br/>    自己的体液里不知道是否存在丧尸病毒，这也是要确认的。
<br/><br/>    至于实验人员的话，方寒已经有目标了。
<br/><br/>    不管哪个世界，只要有人，肯定不缺一些社会败类。
<br/><br/>    于是，第二天，方寒就在街角的小巷里找到了一个目标。
<br/><br/>    穿着流里流气，走路七摇八晃，脸上明晃晃的写着三个字。
<br/><br/>    “涩费人”
<br/><br/>    那方寒就不客气了。
<br/><br/>    逮住一个机会，一个闷棍下去。
<br/><br/>    害怕不小心敲死，方寒下的力还是控制了一下。
<br/><br/>    第一棍，他没晕，方寒又加了点力气补了一棍，这次顺利的晕了。
<br/><br/>    将其拖到旮沓角落里。
<br/><br/>    方寒在一个瓶子里，倒入了自己的血液，部分尿液，以及唾液。
<br/><br/>    要不是现在的情况，实在做不来针线活。
<br/><br/>    可能这瓶子里还得多一样东西。
<br/><br/>    不过，应该这三个就能测试了。
<br/><br/>    方寒往混子的嘴里灌下了这混合液体。
<br/><br/>    然后，静静的守着他。
<br/><br/>    也许是方寒下手的有点重，这混子整整昏睡了一天一夜。
<br/><br/>    期间方寒出去又打晕了一个混子，搜了点钱，然后回去继续守着。
<br/><br/>    直到第二天凌晨，发现混子还是没有任何变化后，方寒这才离开。
<br/><br/>    离开前，还顺手掏了下兜，23美金入手~
<br/><br/>    体液对活体无异常，get~
<br/><br/>    第三个实验，还是体液，不过对象就得换了，这次要给死人。
<br/><br/>    如果对死人还是没有效果，那基本可以肯定，方寒身上并没携带任何病毒。
<br/><br/>    他下次可以安心的回主世界了。
<br/><br/>    第四天，方寒提前踩好了点，偷摸混进了停尸间。
<br/><br/>    直接找了一具刚死不久，死相安详的男尸背着就跑。
<br/><br/>    一出停尸间就被发现了。
<br/><br/>    还好方寒体质Max，背着百来斤的东西，跑的却比保安还快。
<br/><br/>    一路目标明确的向着后巷跑去。
<br/><br/>    不过，没想到，他们后面居然还动了枪。
<br/><br/>    好在方寒五感灵敏，加上有个尸体挡箭牌，有惊无险的成功逃脱。
<br/><br/>    后面就是老套路了，继续灌入混合液，静静等待。
<br/><br/>    一样是看到凌晨，无反应。
<br/><br/>    方寒回去吃了东西后，继续观察。
<br/><br/>    又看了一天，尸体已经有异味了，还没有尸变。
<br/><br/>    方寒的心才算是彻底放下。
<br/><br/>    第六天凌晨，方寒偷摸的把尸体运了回去，直接放医院门口，就溜回了后巷。
<br/><br/>    确认了自己身体没有病毒后。
<br/><br/>    方寒这才有心思好好对待这个世界。
<br/><br/>    先要整理下自己的外表。
<br/><br/>    这幅流浪汉的模样，方寒也是有点受不了了。
<br/><br/>    整理下外观，换套衣服。
<br/><br/>    再搞点钱，找个住处，然后搜集下这个世界的情报。
<br/><br/>    如果真是普通世界，那就等水晶充能完毕后，直接回主世界。
<br/><br/>    话说，自己这山上好像有一间厂房，自己也上去看过，整个厂房貌似就一个人住。
<br/><br/>    那个人有点疯狂科学家的意思，一直在鼓捣些什么。
<br/><br/>    也不知道那里能不能租个房子。
<br/><br/>    对于自己这种黑户来说，又是个华人。
<br/><br/>    也不知道这个地方对华人友不友好？
<br/><br/>    像郊区这种偏僻山野的地方正适合自己度过前期。
<br/><br/>    看那个怪人好像有点精神不太正常的样子，应该可以试试。
<br/><br/>    话说方寒现在心态还没恢复过来。
<br/><br/>    也有那么点毛病。
<br/><br/>    同病相怜，两者应该能找到共同语言……
<br/><br/>    的吧？        <br/><br/>