
翌日，金銮殿。<br/><br/>
早朝时，第一排的空位又多了一个。<br/><br/>
“项大人今日怎的没来上朝？”<br/><br/>
“可能是去冀州那边了吧。”<br/><br/>
“这么说是终于要开打了？”<br/><br/>
“谁知道呢，不过我昨日听说大奉已经开始向边境增兵......”<br/><br/>
“......”<br/><br/>
趁着宁永年还未现身的空档，众人免不了要再议论上几句。<br/><br/>
李刊默不作声的听着这一切，不自觉的又把目光投向宁文煜身上。<br/><br/>
相比于大皇子宁文均，这位二皇子不论是文是武似乎都差着一些。<br/><br/>
再加上宁文煜比他哥晚生了两年，所以朝中大部分人都不看好他将来能击败宁文均登上皇位。<br/><br/>
当然了，现在想这些事情还太远。<br/><br/>
毕竟以宁永年的身体情况再活个四五十年不在话下。<br/><br/>
到时候整个大宁还不定是种什么光景呢。<br/><br/>
甚至就目前的架势来看，这位皇帝能不能寿终正寝都不好说......<br/><br/>
“上朝！”<br/><br/>
李刊正想着，李怀忠拉长音调的高喊突然响起。<br/><br/>
“跪！”<br/><br/>
“山呼！”<br/><br/>
“吾皇万岁！万岁！万万岁！”<br/><br/>
“......”<br/><br/>
震耳欲聋的山呼声响彻金銮殿，宁永年端坐龙椅，脸上挂着一抹久违的笑意。<br/><br/>
......<br/><br/>
宁永年那边略施小计，成功揪出了许家埋在朝堂中的钉子，自觉已为平叛冀州之乱扫清了最后一块绊脚石。<br/><br/>
但他恐怕万万也想不到，自己身边的细作竟然不止这一个。<br/><br/>
而那条原本作为诱饵的情报也已送至冀州，成为了魏长天与许家谈判的重要筹码。<br/><br/>
“......卫夫人，你我谈了这么久，我魏家已一退再退......”<br/><br/>
还是昨晚的那间茶室，还是只有魏长天与卫颜玉两个人。<br/><br/>
第二轮谈判已经进行了半个多时辰，但进展十分缓慢。<br/><br/>
不过魏长天却丝毫不急，神色淡然的喝了口茶，看着卫颜玉轻笑道：<br/><br/>
“可夫人您却寸步不让......是不是有点太过了？”<br/><br/>
“魏公子，话可不能这么说。”<br/><br/>
卫颜玉举壶替魏长天斟满茶，语气轻柔：“妾身并不觉得自己所提要求有何过分之处。公子不如再多考虑一二呢？”<br/><br/>
“没什么好考虑的。”<br/><br/>
魏长天摇摇头：“魏家绝无可能公然造反，最多只可给许家留一条退路。”<br/><br/>
“公子，您所说的退路，对我许家来说有与没有并无区别......”<br/><br/>
卫颜玉轻叹一口气，脸上是半真半假的愁容：“如果冀州守不住，那许家即便得以逃脱几人，又能如何呢？”<br/><br/>
“夫人，留得青山在，不怕没柴烧。”<br/><br/>
魏长天不置可否的回答：“活着总比死了好。”<br/><br/>
“......”<br/><br/>
茶室角落的矮几上点着檀香，但却不见青烟，只有一丁小小的红芒在证明着香火未灭。<br/><br/>
活着总比死了好。<br/><br/>
听到这句话，卫颜玉突然愣了一瞬。<br/><br/>
她沉默片刻，伸手抚了抚腰间的一块玉佩，然后平静说道：<br/><br/>
“魏公子，我许家虽然同为大宁三大姓，但相比于柳魏，朝野之间却鲜有人真的瞧得起我们。”<br/><br/>
“皇上想要归拢天下大权，先拿许家开刀。”<br/><br/>
“百姓买不起粮米，便说是我许家黑心。”<br/><br/>
“就连那些酸腐文人想要骂两句当权者，也只敢骂我许家......”<br/><br/>
“我的夫君是死于何人之手，许家是否真的想反......想必公子你也清楚。”<br/><br/>
<br/><br/>
“这种憋屈的日子我们已经受够了。”<br/><br/>
“如今既然皇上他逼着我许家反，那我们便反给他看。”<br/><br/>
“魏公子。”<br/><br/>
卫颜玉猛然抬头，语气也在一瞬间变得决然。谷<br/><br/>
“许家上下，宁可尽数死在冀州......”<br/><br/>
“也绝不苟活！”<br/><br/>
......<br/><br/>
“啪嗒~”<br/><br/>
像是在预示着什么，伴随着卫颜玉最后一句话落，一截弯曲的香灰同时折落在香炉中，激起一声微不可查的细响。<br/><br/>
却又好似巨山倒塌时的轰鸣。<br/><br/>
我许家便是灭族，也要让这大宁的江山震三震......<br/><br/>
面对这样一个近乎赌气般的动机，魏长天不由得微微瞪大了双眼。<br/><br/>
他不知道卫颜玉这番话是不是出自真心。<br/><br/>
但如果是的话，那......<br/><br/>
“咚咚咚~”<br/><br/>
突然，一阵轻微的敲门声自两人耳畔响起。<br/><br/>
卫颜玉皱了皱眉，但还是抬声说了一句。<br/><br/>
“进来。”<br/><br/>
“母亲......”<br/><br/>
房门被轻轻推开，许承文探身进屋，身后跟着的是楚先平。<br/><br/>
“这位楚公子说是有要事必须立刻与魏公子讲。”<br/><br/>
“......”<br/><br/>
卫颜玉看看楚先平，又看看魏长天，轻轻点了下头。<br/><br/>
“叨扰夫人了。”<br/><br/>
楚先平彬彬有礼的拱拱手，旋即走到魏长天身边，俯耳传音成线：<br/><br/>
“公子，同舟会传信，今日早朝少了一人。”<br/><br/>
“此人同样知晓昨晚那条情报。”<br/><br/>
“是兵部尚书，项世渊。”<br/><br/>
“......”<br/><br/>
魏长天嘴角微动，平静的摆了摆手。<br/><br/>
“知道了，你先回去吧。”<br/><br/>
“是。”<br/><br/>
楚先平来也匆匆去也匆匆，再次冲两人行礼后便跟着许承文走出了茶室。<br/><br/>
卫颜玉不知道他跟魏长天说了什么，只是有些疑惑究竟是什么事情这么紧急。<br/><br/>
而魏长天则是看着重新闭紧的房门，心中清楚从这一刻开始，这场谈判的主动权便已经掌握在了自己手里。<br/><br/>
“夫人，您刚刚说许家上下宁死也不愿苟活......”<br/><br/>
沉吟片刻，魏长天终于缓缓开口说道：“此事，我看未必。”<br/><br/>
“魏公子，你此言何意？”<br/><br/>
魏长天态度的突然转变让卫颜玉瞬间便意识到了什么：“还请你把话说明白些。”<br/><br/>
“夫人听我说完就明白了。”<br/><br/>
魏长天耸了耸肩，语气轻松：“京城今日早朝时少了一人，是兵部尚书，项世渊项大人。”<br/><br/>
“项世渊......”<br/><br/>
卫颜玉瞳孔不受控制的一缩，手掌微微握起：“妾身不知公子说这个做什么。”<br/><br/>
“夫人你当然不知道。”<br/><br/>
魏长天笑笑，自顾自接着说下去。<br/><br/>
“不过据我所知，项大人之所以没能上朝，是因为皇上查出了他是某家细作。”<br/><br/>
“而至于皇上为什么能够查到此事，则是因为项大人昨夜刚刚得知了一个情报，迫不及待想要送出来，不曾想却是皇上设下的陷阱。”<br/><br/>
“夫人......”<br/><br/>
魏长天突然探身拉近与卫颜玉的距离，轻声说道：“不过皇上却没查到我的人，所以这个情报，我知道。”<br/><br/>
“魏公子，你......”<br/><br/>
卫颜玉看着近在咫尺的魏长天，下意识的想要说什么。<br/><br/>
然而才等她张开口，魏长天却是直接打断道：<br/><br/>
“夫人，这条项大人没能送出来的情报有多重要，我想你应该清楚。”<br/><br/>
“你可以好好想想能为此付出什么代价。”<br/><br/>
“不过我建议你最好不要想太久......”<br/><br/>
“因为留给许家的时间，真的不多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70452440"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;我许家绝不苟活！">加入书签</a>
</div>
