    
<br/><br/>    
司冥寒拉开她的手，抬起她的下颚，就着光线，看到了白皙的脖子上被掐出来的指痕。

<br/><br/>    
“咽口口水。”

<br/><br/>    
陶宝咽了口口水，“痛……”

<br/><br/>    
掐得那么重，只要司冥寒再晚一步，她就要反击了。

<br/><br/>    
她裸露着脖子，就像是将脆弱之地暴露在野兽的獠牙之下，整个人都没有安全感。

<br/><br/>    
“司先生，可以……啊！”陶宝的话还未说完，就轻叫了声，身体颤抖着。

<br/><br/>    
司冥寒的薄唇触到了她的脖子，如野兽舔舐伤口，柔软的舌头让陶宝瑟瑟发抖。

<br/><br/>    
仿佛司冥寒随时都会张开獠牙，狠狠地咬上去。

<br/><br/>    
危险至极。

<br/><br/>    
“别动。”司冥寒的声音不重，却带着不可违抗的命令口气。

<br/><br/>    
陶宝的身体就算是紧绷着，也无法压制住颤抖。

<br/><br/>    
她仰着脖子，线条优美地拉伸着，闭上眼睛，细细喘息着，垂放在一边的手下意识地抓紧司冥寒的手臂，承受着司冥寒如凌迟一般的安抚。

<br/><br/>    
大概过了两三分钟，动作才停止。

<br/><br/>    
陶宝垂下脸，颤抖着，感觉脖子上被掐处是滚烫的。

<br/><br/>    
司冥寒棱角分明的脸近在咫尺，几乎贴着她的脸，沉重的呼吸喷在她嫩滑的肌肤上，感觉浑身都在发烫。

<br/><br/>    
她又去了医院，接待的还是夏洁。

<br/><br/>    
陶宝半躺在那里被夏洁检查着喉咙，司冥寒依然跟带着小朋友看医生的家长似的，坐在旁边监督着。

<br/><br/>    
陶宝在看到夏洁的时候，感到非常尴尬，奈何夏洁也不敢怠慢司冥寒的命令式吩咐。

<br/><br/>    
忙给她做检查。

<br/><br/>    
“叫‘啊’。”夏洁拿着小电筒对着她的喉咙照射着。

<br/><br/>    
“啊……”陶宝便听话地叫了。

<br/><br/>    
夏洁关了电筒，说，“除了脖子上有淤青，喉咙里面没有创伤，过两天疼痛感就会消失，不必用药。”

<br/><br/>    
陶宝坐起身说，“谢谢。”

<br/><br/>    
“不客气。”

<br/><br/>    
陶宝问，“如果我有什么问题，还可以找你么？”

<br/><br/>    
夏洁没想到她会问这个，有些迟疑地看向司冥寒。毕竟陶宝的身份有些敏感。

<br/><br/>    
“问我就可以了。”司冥寒略带强势道。

<br/><br/>    
陶宝抿唇不语。

<br/><br/>    
问你？你是医生么？为什么非要经过你？我身体不舒服你也要知道？

<br/><br/>    
没见过这么霸道的人！

<br/><br/>    
不知道的还以为他是院长呢！

<br/><br/>    
陶宝转身就走了。

<br/><br/>    
夏洁惊了下，在司冥寒面前这种态度？她再去看司冥寒的表情，居然没有一丝生气的兆头。

<br/><br/>    
这可真是稀奇了……

<br/><br/>    
陶宝坐着司冥寒的车子到了小区门外。

<br/><br/>    
她没说什么话，就想下车。

<br/><br/>    
手腕一紧，被司冥寒拽住了，大手紧箍着她，如铁链般牢不可破。

<br/><br/>    
陶宝压下内心的慌乱，看向他，“怎么了？”

<br/><br/>    
司冥寒锐利而深沉的视线在她的脖子上扫过，“没什么。”说完就放开了陶宝。

<br/><br/>    
陶宝垂下视线，跳下车便往小区里去了，对司冥寒的行为很是莫名其妙。

<br/><br/>    
他刚才想干什么？

<br/><br/>    
还以为他要在她身上索取什么，没想到放开了她。

<br/><br/>    
算了，反正猜不透这阴晴不定的男人的心思！

<br/><br/>    
就算是没有回头，陶宝也知道劳斯莱斯还蛰伏在黑暗中。

<br/><br/>    
司冥寒坐在座椅里，锐利暗沉的视线看着远处越走越远的纤细身影，直到看不见，才收回视线。

<br/><br/>    
陶宝回了屋子，先回了房间，六小只不在。

<br/><br/>    
她轻轻地打开秋姨的房门，秋姨和六小只正沉睡着。

<br/><br/>    
她悄无声息地将门关上，然后回了自己的房间。

<br/><br/>    
没有上床，而是直接拿着睡衣毛巾去了浴室。

<br/><br/>    
站在镜子面前，陶宝看到了自己脖子上淤青的手指印。

<br/><br/>    
看起来很是吓人。

<br/><br/>    
说了没事司冥寒还带她去医院，对于这样的小事，还有上次她被打肿的脸，他都能如此谨慎处理。

<br/><br/>    
是不是说明，司冥寒不会让她有事。

<br/><br/>    
她死了，他还怎么发泄他内心的仇恨呢？

<br/><br/>    
陶宝深知自己在看到徐锴的那一瞬间，她就已经开始赌了。

<br/><br/>    
赌司冥寒会出现，赌司冥寒会放过司家，甚至是赌，他不会对徐家赶尽杀绝。

<br/><br/>    
可是，会么？

<br/><br/>    
司冥寒那么心狠手辣的人，会对司家和徐家手下留情么？

<br/><br/>    
在灯光的照耀之下，陶宝的思路渐渐清晰，自认为，这想法太过天真。

<br/><br/>    
或许这一切都是一场空……

<br/><br/>    
看来她也和徐锴一样，喝了酒就犯糊涂了……

<br/><br/>    
早晨，陶宝醒来就往旁边摸六小只，却摸了个空，眼睛瞬间睁开。

<br/><br/>    
看到床上一只都没有，脑子懵了下，愣了两秒才反应过来，六小只跟秋姨睡了。

<br/><br/>    
陶宝身体一软，继续躺在床上，盯着天花板出神。

<br/><br/>    
明天休息，她可以不用起这么早。

<br/><br/>    
有了孩子之后，她都没有睡过懒觉了。

<br/><br/>    
都不知道睡懒觉是什么滋味了……

<br/><br/>    
愣神的时候，听到外面有动静，她好像听到了司泰的声音？

<br/><br/>    
如果司泰来了，那么，是谁带他来的？

<br/><br/>    
陶宝起床，走出房间，就看到司泰和六小只玩在了一块。

<br/><br/>    
而秋姨在厨房里做早饭。

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
六小只甩开小短腿欢快地奔过来，一把抱住她的两条腿，小隽往上爬着，吊在她的腰上，顽皮的不愿意下来。

<br/><br/>    
司泰也跑过来，站在陶宝面前，仰着小脸蛋，大眼睛忽闪忽闪的，“姐姐，你好久没有来司泰家了！”

<br/><br/>    
“我麻麻要加班！”绩笑替麻麻解答道。

<br/><br/>    
“嗯嗯！”冬冬和静静齐齐点头，又乖巧又萌。

<br/><br/>    
陶宝问司泰，“你一个人来的？”

<br/><br/>    
“是我一个人，我是不是很厉害？”司泰眼睛亮亮地道。

<br/><br/>    
“很厉害。”陶宝想，那就是司机送他来的，可若是没有廖熙和的意思，他也不会出现在这里吧？

<br/><br/>    
廖熙和倒是聪明，知道她不喜欢她出现，干脆让司泰过来和六小只玩。

<br/><br/>    
这样，陶宝就只能接受，她总不能去和小孩子置气。

<br/><br/>    
“你们去玩吧，我去洗脸。”陶宝将身上的小隽扒拉下来，一落地，六小只便和司泰撒欢着往另一头跑去。

<br/><br/>    
七只小可爱圆滚滚地在泡沫板上玩耍。

<br/><br/>    
陶宝回房间时，床头柜上的手机正在振动。

<br/><br/>    
她拿起手机将电话接通，廖熙和的声音传来，“小宝，司泰去你那里了吧？我怎么说都不听，他非要去找六个孩子，你不会介意吧？你知道的，司泰之前就很喜欢他们，若是不让他去，又得闹。”

<br/><br/>