    
        <br/><br/>    接下来的几天，林昊彻底咸鱼起来。
<br/><br/>    每天就是边吃边玩，玩到手机砸脸，第二天睡到自然醒，然后接着玩。
<br/><br/>    周而复始，神仙日子！
<br/><br/>    直到杜明打来电话。
<br/><br/>    “小林啊，我那老朋友到了，你有没有空？晚上一起吃个饭？”
<br/><br/>    “行，我顺便把钱给你打过去。”
<br/><br/>    “那可就太好了。”
<br/><br/>    聊了几句，林昊从沙发上坐起来，开始洗漱。
<br/><br/>    “呀，太阳打西边出来了？老哥，你终于要出门了？”
<br/><br/>    林玥听到动静，等林昊出来之后，揶揄的说道。
<br/><br/>    “你是不是觉得自己很轻松？”
<br/><br/>    “怎样！我借我哥的光，你有意见么？”
<br/><br/>    林玥扬着下巴说道。
<br/><br/>    林昊哭笑不得的摇摇头，随后怜悯的看着她：“你就没想过，为什么这两天岳瑶不在？”
<br/><br/>    “这不是很正常么？岳瑶姐可是明星，哪像你这么闲。”
<br/><br/>    林昊呵呵一笑：“在舆论平息之前，她可没工作。”
<br/><br/>    “啊？那她干什么去了？”
<br/><br/>    林玥忽然有种不妙的预感。
<br/><br/>    林昊拍拍她的肩膀：“我愚蠢的妹妹啊，真以为演员那么好当的么？岳瑶是给你找老师去了，形体老师、营养师、健身教练、语言老师…以后啊，你就吃糠咽菜吧！”
<br/><br/>    “不是吧？！”
<br/><br/>    林玥愕然不已：“我就是演戏而已，干什么要吃糠咽菜？”
<br/><br/>    “上镜胖三分啊，你没发现岳瑶看着比荧幕上瘦么？想要上镜好看，你就得控制外形了！”
<br/><br/>    “不控制行不行…”林玥可怜巴巴的说道。
<br/><br/>    “我倒是无所谓，做演员只是玩玩，还是要精益求精，这都要你自己考虑。”
<br/><br/>    林玥沉思起来。
<br/><br/>    林昊也没再多说，径直出了门，开着猛禽一路来到了废品收购站。
<br/><br/>    “小林啊，你可有日子没来了！”
<br/><br/>    大爷一见他，立刻放下手里的活，笑呵呵的迎了过来。
<br/><br/>    “有点别的事，大爷，你这身子骨硬朗不少啊！”
<br/><br/>    “那是，托你的福，有了这个窝，不用东奔西跑了，挣得也多，顿顿吃排骨，能不硬朗么？”
<br/><br/>    两人正说着，王秀芬坐着电动小三轮，从屋里出来了。
<br/><br/>    “小林啊，你可来了，来，我跟你汇报汇报！”
<br/><br/>    林昊本来不想听，这里能盈利多少，他真不在乎，但看王大娘那一脸期待的样子，他还是遂了她的意。
<br/><br/>    王秀芬立刻兴高采烈的介绍起来。
<br/><br/>    现在有多少人送废品啦，每天能有多少啦，跟哪个工厂达成回收协议啦…
<br/><br/>    林昊一个没记住，不过看二老精神头十足的样子，还是耐心听完了。
<br/><br/>    “大娘，厉害！”
<br/><br/>    他竖起大拇指，夸赞道。
<br/><br/>    王秀芬立刻乐开了花，然后脸一板，瞪了张大爷一眼。
<br/><br/>    “愣着干什么呢？倒水去啊！还有毛巾，没看小林都出汗了么？”
<br/><br/>    “诶，这就去。”
<br/><br/>    大爷灰溜溜的跑腿去了。
<br/><br/>    看到他，林昊仿佛看到了二叔老了之后的样子。
<br/><br/>    唔…
<br/><br/>    有机会让他们见一见，肯定会有很多共同语言。
<br/><br/>    “诶对了，刘凯呢？”
<br/><br/>    林昊四下看了看，没见到刘凯的身影，便纳闷问道。
<br/><br/>    “带他妈去医院检查身体了。”
<br/><br/>    “哦。”
<br/><br/>    林昊点点头，跟大爷大娘聊到了下午，才准备离开。
<br/><br/>    不过走之前，他特意去堆积如山的废品中逛了一圈。
<br/><br/>    “系统自动检测到价值38727.3元破烂，万倍回收，宿主账户到账387，273，000元。”
<br/><br/>    到账三亿八千万，林昊次美滋滋的走了。
<br/><br/>    刚上车，就接到了杜明的电话，直奔食府龙虾而去。
<br/><br/>    章鹏等在门口，一见到他，立刻热情的迎了上去。
<br/><br/>    “小林啊，我给你推的那家食材不错吧？”
<br/><br/>    “那肯定的啊，我这几天都吃胖了。”
<br/><br/>    “哈哈，好吃就行，那是我弟弟，自家人，想吃什么都别客气。”
<br/><br/>    “放心吧，我是那见外的人么。”
<br/><br/>    两人说说笑笑，一路上了三楼的包间之中，就见杜明和一个跟他年纪差不多大的男人坐在一起。
<br/><br/>    见到林昊，两人起身。
<br/><br/>    杜明跟他聊了几句之后，才介绍道：“小林，这是王奎，我大学同学，跟人合伙在滨海开了个芒娱文化。”
<br/><br/>    “你好林先生，久仰大名啊，今天一看，你比我想的还要年轻，年少有为啊！”
<br/><br/>    王奎笑呵呵的伸手过来。
<br/><br/>    伸手不打笑脸人，林昊也笑着跟他握了握手。
<br/><br/>    “过奖了，都别站着了，坐吧，对了杜哥，你们财务的人来了么？”
<br/><br/>    “来了。”
<br/><br/>    杜明心中一喜，给财务总监发了个消息，没一会儿，一个中年男士便带着几个员工来到门外。
<br/><br/>    “把剩下的都划走吧！”
<br/><br/>    林昊把银行卡递过去，淡淡的说道。
<br/><br/>    此话一出，别说财务总监和他的员工了，就连在座的三人也吓了一大跳。
<br/><br/>    他们都知道，林昊签的是两亿合同，已经兑现了两千万，还差一亿八千万。
<br/><br/>    现在竟然要一次性结清？！
<br/><br/>    这财力也太雄厚了吧！
<br/><br/>    还是现金流！
<br/><br/>    “愣着干什么呢？快办啊！”
<br/><br/>    杜明率先回过神，对财务总监喝道。
<br/><br/>    后者这才惊醒，道了句歉，这才开始操作起来，没过几分钟，便将卡还给了林昊。
<br/><br/>    这时，银行打来电话。
<br/><br/>    “林先生，您的账户…”
<br/><br/>    “我知道，这还有点事，先挂了啊！”
<br/><br/>    银行中，张芸愕然的听着电话里的忙音。
<br/><br/>    这位林先生，越来越任性了啊…
<br/><br/>    动不动就是几千万，几亿的资金流动，我这小心脏受不了啊！
<br/><br/>    “小林啊，多余的话，老哥就不多说了，来，咱们先以茶代酒，干一个！”
<br/><br/>    说着，杜明举起水杯一饮而尽，其他人也有样学样。
<br/><br/>    放下水杯，王奎心中有些激动。
<br/><br/>    耳听为虚，眼见为实。
<br/><br/>    这个林昊，果然够有钱的！
<br/><br/>    今天无论如何，也要把关系拉到位才行！
<br/><br/>    他正想着时，章鹏起身到外面催了一下，没一会儿，一道道菜上桌。
<br/><br/>    蒜香小龙虾、香辣小龙虾、卤味小龙虾…
<br/><br/>    啤酒花生毛豆…
<br/><br/>    “怎么样小林？是你喜欢的吧？”
<br/><br/>    “知我者，章哥也！”
<br/><br/>    林昊比了大拇指，食欲大开。
<br/><br/>    王奎看到这一幕，心中暗道，果然如此，这位还真是个特立独行的！
<br/><br/>    不过你再特立独行，我今儿也得把你拿下！        <br/><br/>