
小夕和钟离瑾又聊了一会儿，然后听到外面有汽车的声音，这才又把手机藏了起来，跑了出去。<br/><br/>
来了的，果然就是原主的爷爷奶奶。<br/><br/>
“爷爷奶奶。”<br/><br/>
小夕喊着。<br/><br/>
“哎，小夕过来爷爷奶奶看看。”奶奶笑着，就拉过了小夕，看着孩子胖乎乎的胳膊上全时青紫，眉头皱了皱，心疼的不行。<br/><br/>
“爷爷抱抱”，说着，爷爷就把小夕抱了起来，然后转了一圈儿。<br/><br/>
放下孩子，只能锤着自己的后腰苦笑。<br/><br/>
果然只是看起来年轻，抱孙女都抱不动了。<br/><br/>
小夕：……<br/><br/>
其实是如今你这孙女体重有点儿超标。<br/><br/>
真不是爷爷的错。<br/><br/>
这时，顾明生也走了出来，看到此情此景，并不是很高兴。<br/><br/>
“小夕，你怎么能累到你爷爷。”<br/><br/>
小夕愣了一下，高兴的表情就那么僵在了脸上。<br/><br/>
“你说孩子干什么，她这么小，我还抱得动，我乐意！”<br/><br/>
爷爷瞪大了眼睛，看着顾明生不太高兴。<br/><br/>
果然，出来的只有顾明生。<br/><br/>
他们那个儿媳妇，对于他们喜欢小夕是十分的不满，这些不满，点点滴滴就能看出来。<br/><br/>
而此时，顾昭坐在三楼的窗户边儿上，怔怔的看着外面爷爷奶奶和妹妹的互动，然后移开了视线，躺在了床上。<br/><br/>
曾经，爷爷奶奶也是这么喜欢她的。<br/><br/>
却完全忽略了，她别说有了病情，就是没有，如今她这个年纪，也是不能在赖在老人的怀里被举高高了。<br/><br/>
十七岁了，大姑娘了，个子都比奶奶还要高了。<br/><br/>
想着，两个老人就走了上来，将带过来的礼物放到了床边儿，看着没有任何精气神儿的顾昭，感觉他们大声说一句话，这孩子都能被震碎了。<br/><br/>
“昭昭，好点儿了没有？”奶奶问道。<br/><br/>
“我没事儿了奶奶，我很快就会好，和妹妹一起在院子里跑步的。”<br/><br/>
门口的程愫又冷了脸。<br/><br/>
肯定是刚刚小夕在院子里跑步吵到了顾昭。<br/><br/>
明知道自己姐姐不能剧烈运动，她还在院子里大声说话，大声跑步，安的是什么心？<br/><br/>
以前老人没觉得这话有什么问题，可是今天听了，尤其是还没进门的爷爷，明显看到了程愫表情的变化。<br/><br/>
大孙女羡慕小孙女一分，他这脑残儿子和儿媳妇便更加讨厌二孙女一分。<br/><br/>
“每个孩子都是不一样的，就是你八岁之前，也是不爱跑跑跳跳，更喜欢坐在沙发上读绘本的。”<br/><br/>
爷爷走了进来。<br/><br/>
听到八岁以前，顾昭咬了下嘴唇。<br/><br/>
她就是八岁那年开始生病的，从此没了健康，开始在医院和家里来回奔波。<br/><br/>
可是妹妹就不一样了。<br/><br/>
可是她完全忘了，她妹妹，不到五岁就开始一样跟着她上手术台，捐献她身上的细胞。<br/><br/>
要用那么长的针扎进妹妹的身体。<br/><br/>
她永远只能看到自己的难过，却看不到妹妹的付出。<br/><br/>
她永远看到了妹妹的健康，却忽略了，后来失去了一个肾的妹妹，体质不比她好上那么一分。<br/><br/>
她想活着，她嫉妒。<br/><br/>
所以，她的妹妹，活的根本不像一个人。<br/><br/>
妹妹就像一个可以储存器官和细胞的地方，随时取用，安全放心。<br/><br/>
不是老人心狠，而是都是他们的孙女，他们都心疼。<br/><br/>
姐姐的病情，妹妹如今已经不是必须捐献这些了，可是他们还是强迫妹妹做这些，他们看在眼里，气在心上。<br/><br/>
偏偏，他们的二孙女还甘之如饴。<br/><br/>
他们每次想起来，都心疼坏了。<br/><br/>
看着固执到疯魔的儿媳妇，看着一脸无所谓的儿子，奶奶捂住了胸口：“你们要是嫌弃小夕碍事儿，那么就让孩子跟着我们回去住几天吧。”<br/><br/>
“那怎么行？要是昭昭出了什么事儿，小夕不在身边儿怎么行？”程愫不愿意。<br/><br/>
“小夕是医生还是护士？”<br/><br/>
“小夕是什么灵丹妙药还是会急救？”<br/><br/>
“小夕在身边儿，她能帮忙做什么？昭昭去医院就需要小夕么？还是有些献血之类的事情还是需要小夕？”<br/><br/>
“再说了，我们离医院也不远，真需要小夕，你打个电话，我不能把小夕送到医院去么？”<br/><br/>
“捐献细胞就罢了，就是鲜血，你们都指望着一个八岁的孩子，她是个人，不是移动血库！”<br/><br/>
爷爷愤怒了。几句话就砸了过去。<br/><br/>
他看着昭昭，心里难受，他看着小夕，心里还是难受。<br/><br/>
所有人都更心疼昭昭，所有人都忽略了小夕。<br/><br/>
何况，爷爷此时已经发现了不对劲儿，二孙女没人关照，哪怕身体健康，也不该是这种胖乎乎的身材才对啊，他需要带着二孙女做一个全面的检查。<br/><br/>
<br/><br/>
否则，一个只是正常吃饭，运动，玩闹的小孩子，他们家里都没有什么肥胖的基因，他都快六十了，身材都保持的是相当的好，怎么二孙女就是这样的身材呢？<br/><br/>
“爸，我们不是这个意思，小夕也是我们的女儿……”<br/><br/>
“现在知道她是你的女儿了，你们看过她一眼么，你们只知道嫌弃她！她刚刚不过是出来接一下我们老两口，你就怪她吵闹，你是嫌弃小夕，还是嫌弃我们老两口呢？”奶奶也丝毫不客气，直接看着顾明生和程愫。<br/><br/>
“妈，爸，我不是……”<br/><br/>
“我看孩子的房间都放到一楼去了，你们一家住三楼，照顾昭昭，我没意见，你们就真的一分都顾不上小夕么？那你们带她来这个世界做什么呢？”<br/><br/>
“你们顾不上，有我们呢！”<br/><br/>
奶奶继续说道。<br/><br/>
然后转身看着顾昭，揉了揉顾昭的头发：“好孩子，那是你妹妹，你是当姐姐的，你妹妹还小，家里都没有管，你不会吃心的吧。”<br/><br/>
“没有……”顾昭想起身，可是装着全身没有力气，起不来的样子：“爷爷奶奶，爸爸妈妈，不要因为我吵架。”<br/><br/>
小夕低着头，怎么就这么虚弱了呢？<br/><br/>
明明是可以自己走路，明明是刚刚在在窗边儿看着他们，这会儿就虚弱到躺在床上起不来了？<br/><br/>
“我们不是因为你吵架。”奶奶说道，害怕她的孙女心里难过。<br/><br/>
“是你的爸爸妈妈，有些事情做错了。”奶奶安慰。<br/><br/>
小夕这会儿却是忍着笑的。<br/><br/>
我的奶奶啊，你是真不明白小女孩儿的心思，你们因为她吵架，她才觉得自己受重视啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69663114"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;妹妹的反击（十一）">加入书签</a>
</div>
