
洛阳一看到薛南城进来，连忙伸手，就想要推开傅焱行，但是，她又不知道该推哪里不会伤到她，所以，让她纠结万分，又羞愧万分。<br/><br/>
傅焱行见她想要推开自己，连忙伸出一只手，将她搂得紧紧的。<br/><br/>
“不许松开。”<br/><br/>
然后，他才不管薛南城的反应，直接就在洛阳的嘴里攻城略池。<br/><br/>
薛南城看得满头黑线，愣了几秒钟之后，这才有些歉意的尴尬的打开门，再次出去了。<br/><br/>
门外的燕三看到薛南城刚进去又出来了，有些奇怪。<br/><br/>
“薛少......”<br/><br/>
薛南城指了指房门：“里面在办事情，我还是等一会儿再来吧！”<br/><br/>
燕三还有些不明所以的看着薛南城：“办事情？”<br/><br/>
薛南城点头，然后就离开了。<br/><br/>
燕三是过了一会儿，才明白薛南城所说的办事情，到底是怎么回事的？<br/><br/>
他直接伸手搭在洛擎的肩膀上：“洛少爷啊！洛姐真有两把刷子，这一来，三爷不光醒来了，还能办事儿了。”<br/><br/>
洛擎伸手一推，直接将坐在椅子上的燕三差点儿推翻在地。<br/><br/>
“燕三，少拿我姐来打趣，小心我告你状。”<br/><br/>
燕三赶紧求饶：“是，是，您可是国舅。”<br/><br/>
洛擎满头黑线：“少跟我来这套。”<br/><br/>
而站在门外的其他保镖，也是跟燕三和洛擎一个想法儿。不得不说，他们是真的误会洛阳和傅焱行了。<br/><br/>
毕竟，人家是躲在房间里纯聊天。<br/><br/>
后来，薛南城是等到中午的时候，打电话把顾晓也一起叫来了，他才来的。<br/><br/>
本来顾晓是不想来的，她不想见到薛南城这个无赖。但是，薛南城却说，好歹她是洛阳的闺蜜，在知道别人老公出了那么大的事情，不来看他，确实有些说不过去。<br/><br/>
顾晓想了想，便答应了。不管薛南城什么阴谋诡计，反正，你有张良计，我有过墙梯。<br/><br/>
就这样，中午的时候，顾晓买了一束鲜花，拿了一个果篮来看傅焱行。<br/><br/>
而跟在顾晓身后的薛南城却是空着手的。<br/><br/>
傅焱行看着空手的薛南城，皱眉：“薛南城，你好意思吗？”<br/><br/>
薛南城大大咧咧的笑了笑，抓了抓后脑勺：“确实不太好意思哈！今天上午，看到你们......”<br/><br/>
“他们什么？”本来这一路上都没有跟他说一句话的顾晓，在听到薛南城说这个的时候，突然来了兴趣，盯着他问。<br/><br/>
薛南城看顾晓这个样子，便又开始卖起关子来。<br/><br/>
“你可以问问你闺蜜啊！”<br/><br/>
顾晓转头看着洛阳，就看到了她红透了的脸颊。于是，顾晓更加笃定，她指着洛阳：“哦~！我知道了，你们......”<br/><br/>
洛阳瞪着顾晓：“别瞎说，我们没有......”<br/><br/>
傅焱行却是挑眉看着薛南城，颇有一种胜利者的姿态。<br/><br/>
“行了，薛南城，我们是合法夫妻，做什么都是理所当然的，倒是你......什么都不是......”<br/><br/>
一句话，直戳薛南城的心脏。<br/><br/>
薛南城捂住心脏，一副中枪的表情，还假装的往他身边的顾晓身上倒去。<br/><br/>
顾晓发现他的用意，连忙往旁边闪开。<br/><br/>
结果，薛南城差点儿真的倒在地上，幸好旁边有柜子，他扶着了柜子。<br/><br/>
他看着顾晓，宠溺的埋怨一句：“无情。”<br/><br/>
顾晓没有理会他，直接看着傅焱行。<br/><br/>
“三爷，既然没什么事情，我就先离开了，祝你早日康复。”<br/><br/>
傅焱行点头：“多谢。”<br/><br/>
顾晓又看向洛阳：“臭丫头，我先走了哈！有事儿电话联系。”<br/><br/>
“我去送送你。”<br/><br/>
洛阳起身，跟着顾晓往外走去。<br/><br/>
薛南城也要跟着离开，却被傅焱行叫住了。<br/><br/>
“你这么久了，一点儿进展都没有，你到底还是不是曾经的那个薛南城啊？”<br/><br/>
薛南城蹙眉看着傅焱行：“我早就不是以前那个薛南城了。”<br/><br/>
“怎么？从良了？”<br/><br/>
薛南城苦笑：“从良了又怎样？她还是看不到。”<br/><br/>
“你追她这么久了，一点儿效果都没有？”<br/><br/>
薛南城苦涩的点头：“是啊！没有一点儿效果。”<br/><br/>
“你们之间，到底问题出在哪里？”<br/><br/>
薛南城看着他，心里又酸又涩。<br/><br/>
“她看到我跟别的女人......”<br/><br/>
“滚床单？”<br/><br/>
“嗯。”薛南城再次点头。<br/><br/>
“难怪，你活该。”<br/><br/>
“可是，那次之后，我就再也没有找过任何女人了，我一心都想着追她，可是，她就是一点儿机会都不给我。”说到这里，薛南城又是满脸的委屈。<br/><br/>
傅焱行看了他一眼，有些好笑，看着这个兄弟，曾经的花花公子，海王，王花丛中过......<br/><br/>
现在，遇到命中注定的人了，可是，自从相遇，就那么的不美好......<br/><br/>
“你还是回去好好想想，该怎么样把人追到手吧！毕竟，你的过往，那么的不堪。”<br/><br/>
“以前，我哪里知道，我会有一天爱上一个女人啊！”薛南城无比纠结，无比难受。<br/><br/>
“是啊！我记得你曾经说过，你来到这个世界上，就是要好好享受这个世界带给你的一切美好。但是，现在，知道了吧？它能带给你多少的美好，就会相对的让你承受多少的苦果。”<br/><br/>
“行了，不听你的教诲了，我先走了。”<br/><br/>
说完，他背对着傅焱行，挥了挥手，离开了病房。<br/><br/>
傅焱行看着他的背影，笑了起来。<br/><br/>
这边，洛阳跟顾晓一起下楼，来到医院的花园里。<br/><br/>
两个人坐在医院的长椅上，洛阳握着顾晓的手：“你跟薛南城......”<br/><br/>
洛阳的话还没有说完，就被顾晓给打断了：“我跟他，不可能。”<br/><br/>
“哦？那么肯定？”<br/><br/>
“是。”<br/><br/>
顾晓无比认真的看着洛阳：“我看到他就想吐，怎么可能？”<br/><br/>
“那你有没有找到合适的人？”<br/><br/>
顾晓摇了摇头：“没有。”<br/><br/>
她又转头看着洛阳，无比坚定的道：“不过我相信，在不久的将来，我的真命天子就会出现。即使不出现，我就是打一辈子光棍儿，也不会找那样的烂人。”<br/><br/>
“好吧！既然你决定了，我也不再劝你，一切，尊重你的选择。”<br/><br/>
顾晓一把抱住她，在她的脸颊上亲了一下。<br/><br/>
“最爱你了，我的小阳阳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66452696"&nbsp;&nbsp;chaptername="135，从良了？">加入书签</a>
</div>
