    
<br/><br/>    孙艳艳其实也在提心吊胆，生怕沈沛是不是从林大春那边知道了自己的秘密，来告诉陈景阳的。
<br/><br/>    毕竟林大春虽然混账，但是还是林家人。和沈沛接触机会多。
<br/><br/>    她坐立不安，还是跑去知青点找人。
<br/><br/>    高伟看到她，着急的出来，两人赶紧躲去老地方，“艳艳，你怎么又来了？景阳在复习呢，不愿意见你。我会劝他的。”他说着大度的话，把自己给憋屈坏了。
<br/><br/>    “沈沛是不是来找过景阳了？”
<br/><br/>    “没错，你知道？”
<br/><br/>    “真的来找他了。”孙艳艳有些着急，“景阳有没有说什么，生气没？”
<br/><br/>    高伟摇头，“这倒是没有。只说是给了点东西他，他也没发什么脾气……只是还是不让我提起你。”
<br/><br/>    孙艳艳倒是松了口气。
<br/><br/>    那应该是没说。要不然陈景阳肯定早就闹起来了。
<br/><br/>    高伟道，“艳艳，怎么了？”
<br/><br/>    “没事，你别管。”她不想让高伟知道自己被人威胁的事情。以免高伟也起什么坏心思。
<br/><br/>    “我先走了。”
<br/><br/>    高伟拉着她，“让我摸摸孩子吧。”
<br/><br/>    “不行。”孙艳艳直接拒绝，转身就走。
<br/><br/>    她自从怀孕之后，看到高伟就觉得恶心。
<br/><br/>    回到家里，孙艳艳还是心有余悸。她知道，林大春的存在，永远都让她不能安心的。
<br/><br/>    还是得找张文军商量一下。
<br/><br/>    之前她可和张文军说好了，给这林大春安排个工作，然后找机会安个罪名，把人给送进去的。
<br/><br/>    最好是罪名重一点。让他没办法见到家人的。
<br/><br/>    这样就安全了。
<br/><br/>    也不知道和这个张文军啥时候安排。
<br/><br/>    ……
<br/><br/>    林晓冬和沈沛也没在家里多待，办完是就走了。
<br/><br/>    刘慧兰倒是想留他们多待一会儿，林晓冬不愿意。
<br/><br/>    她和父母之间的感情，现在就是她尽尽孝罢了。至于无话不谈的感情，那是没有的。
<br/><br/>    也没什么心思愿意和父母说了。
<br/><br/>    她的理想和抱负，更不用说。
<br/><br/>    回来看看，买点东西就成了。
<br/><br/>    两人骑车回县里的时候路过公社，又看到了林小海被人牵着，从供销社出来。孩子还在嚷嚷，“你不给我买，我就告诉爷爷，让爷爷赶你走！”
<br/><br/>    带孩子的是张二婶。听到孩子这话，她又气又无奈，“等回去拿了钱就给你买。”
<br/><br/>    “不要，我就不要，我现在就要买。”
<br/><br/>    孩子抓着张二婶的手狠狠的啃着。
<br/><br/>    张二婶一直在躲着，最后没办法，只能厚着脸皮去和人赊账。好歹她男人是干部，不担心赖账。这才把人给满足了。不过也让孩子记住了，抱自己爷爷的名字，是可以拿东西的。
<br/><br/>    林晓冬和沈沛并没有多待。
<br/><br/>    早就骑车离开。
<br/><br/>    不过也谈起了林小海的事情。“我总觉得林大春要出事，到时候小海如果真的回家，就是我爸妈带了。”
<br/><br/>    “你有啥想法？”
<br/><br/>    “没想法，我无能为力。”她以前把小孩当自己孩子一样疼，结果孩子大了也没落着好。还觉得她和沈沛的一起都是别人的呢。
<br/><br/>    这辈子更不会当冤大头了。
<br/><br/>    “算了，我爸妈自己乐意呢。要是小海回去了，他们高兴来不及。咱到时候也别多管了。”
<br/><br/>    沈沛道，“嗯，反正实在要走亲戚，还有大伯一家子呢。”
<br/><br/>    “是啊。”林晓冬笑了。
<br/><br/>    “等咱孩子出生了，家里也更热闹了。”
<br/><br/>    她摸着肚子，特别期待孩子早点出来。
<br/><br/>    ……
<br/><br/>    镇上，张二婶带着孩子就去了张文军家里，想让徐丽芬和张母帮着管教一下这孩子。
<br/><br/>    这个孩子也太能闹腾了。
<br/><br/>    而且现在都开始要赶她出门了。她是没给老张家生儿子，也不能让一个孩子这样欺负啊。
<br/><br/>    在外人面前让她老脸都丢没了。
<br/><br/>    徐丽芬是没资格发表意见的，她现在被张母给压得抬不起头来，一句话也不敢多说。甚至看到张母，就开始紧张。至于看到小海，她是没啥感觉的。她现在就想回城。只是她现在连张家都不让出，都不知道什么时候能走。
<br/><br/>    这张文军总说机会快来了，却从来不告诉她什么时候来。
<br/><br/>    张母没管徐丽芬怎么想，而是告诉张二婶，“孙子都给你们家里了，你们还想咋样啊。给生还要给养好了？”
<br/><br/>    张二婶不高兴道，“你这说的啥话啊，好歹他二叔也给文军帮了忙的。”
<br/><br/>    “帮啥啊，现在也还只是个干事。我都和你们提多少次了，帮文军提一提，一点动静都没有。”
<br/><br/>    张二婶听到这话都要气死了。
<br/><br/>    真是人心不足，没本事还心大。
<br/><br/>    她干脆领着孩子要走。结果孩子还不走了，要徐丽芬这个娘。哭着闹着不走。
<br/><br/>    张二婶索性就把孩子放这了。
<br/><br/>    她受够了。
<br/><br/>    也不是她亲生的，干啥要让她遭这个罪啊。
<br/><br/>    要是乖巧的养着就算了。结果这哪里是养孙子啊，简直是养了个祖宗。
<br/><br/>    再想想自己闺女生的孩子们来了家里，一个个安静乖巧，都不敢闹腾。心里就心疼。
<br/><br/>    张文军的孩子，都比她的外孙地位高。这老张家到底是咋了？
<br/><br/>    自从上次吵架之后，女儿也不带孩子们回家了。她都好久没看到孩子们了。
<br/><br/>    下午，张文军回来了，看到小海在这里，就不耐烦了，“这孩子咋在我们家里啊？赶紧送回去，回头二叔看到要不高兴了。”
<br/><br/>    张母道，“你二婶带来的，要生气也是气你二婶去。再说了，放我家养着也好，谁让你们一直没动静的。”
<br/><br/>    张母现在都开始着急了。结婚之后，咋一点年动静都没有的。
<br/><br/>    张文军道，“急啥啊，这不是也没多久吗？我工作又忙。”
<br/><br/>    “你忙，又不让你生，有人不争气。”她看了眼屋里。
<br/><br/>    屋子里，徐丽芬紧紧的抓着自己的袖子。
<br/><br/>    嘴唇都给咬破了。
<br/><br/>    但是却不敢和在林家的时候那样，出去顶嘴，也没有人再替她保驾护航了。
<br/><br/>    这气只能自己吞下去。
<br/><br/>    张文军走了进来，看到徐丽芬那个脸色，就道，“给谁摆脸色呢，出去。”
<br/><br/>    徐丽芬低着头就出了房间。小海已经被张母送去张二叔家里了。
<br/><br/>    院子里就她一个人。
<br/><br/>    突然，林大春从门缝里看过来，见她一个人，小声喊，“丽芬。”<br/><br/>