    
<br/><br/>    “怎么，看你的样子，这个叶真来头不一般？”
<br/><br/>    卫宗淡淡问道。
<br/><br/>    邓锐苦笑一声道：“当然不一般，这个叶真，可是半月圣殿长老叶安然的儿子，你杀了他，叶安然不会善罢甘休的。”
<br/><br/>    “叶安然？”
<br/><br/>    卫宗目光转动之下，倒是没有想到自己随意杀的这个人，还有这等身份。不过这样也好，这样一来，自己就更不会受到怀疑了。
<br/><br/>    此时的邓锐，仍旧是有些不可思议：“没想到啊，这叶真就这么死了？”
<br/><br/>    卫宗确实抬起了头，淡淡道：“我杀了叶真，凭此功绩，入你们丹心宗如何？”
<br/><br/>    “当然可以！”
<br/><br/>    邓锐微微躬身道：“而且，凭借您的实力，恐怕刚入门就至少是堂主。”
<br/><br/>    “哦？堂主？”
<br/><br/>    卫宗歪了歪头，好奇问道：“之前我听那些半月圣殿的人叫叶真叶堂主，这堂主的位置，很高吗？”
<br/><br/>    邓锐倒是尴尬的笑笑：“说高，倒也说不上，但也不算太低，只能说是一个宗门的中层吧。上有护法，长老，下面也能管辖一些执事，弟子之类的人物。”
<br/><br/>    “那这堂主一职，有什么实力要求没有？”
<br/><br/>    “当然有了，至少要易空境以上，如我这般，才能坐这堂主的位置。”
<br/><br/>    “哦？”卫宗目光闪动，有些不信道：“我看刚才那叶真，实力貌似只有破碎境啊，莫非是半月圣殿的规矩，和丹心宗有些不同？”
<br/><br/>    “那也不是！”
<br/><br/>    邓锐耐心解释：“叶真是叶安然的儿子，他父亲是长老，他又在自己父亲的门下做事，这职位嘛，自然会高一些。再说，堂主位置本来就众多，也比较无关紧要。护法就不一样了，护法是一个宗门的中坚力量，想要坐上去，必须要有着世界境的修为，这一点，就算是叶安然是长老也不能破例。”
<br/><br/>    “堂主，护法，长老……还真是有趣。”
<br/><br/>    卫宗轻声念叨一声。
<br/><br/>    “您说什么？”
<br/><br/>    邓锐有些奇怪的看着卫宗。
<br/><br/>    “没什么！”
<br/><br/>    卫宗摇了摇头，道：“话说既然事情已经解决了，那还是希望邓兄带我前往丹心宗一行吧！”
<br/><br/>    “哦，好！还请你们二位跟我来。”
<br/><br/>    邓锐这才醒悟，连忙捏碎玉符，打开了一枚空间通道。
<br/><br/>    “走吧，对面就是我们丹心宗的山门了！”
<br/><br/>    只是看着那空间通道，卫宗就能闻到从对面传来的一阵阵丹香。
<br/><br/>    “请！”
<br/><br/>    卫宗伸手微微一引，示意邓锐先行，等邓锐进去之后，他和姬舞岚也连忙跟上。
<br/><br/>    虚空通道的另一端，邓锐带着卫宗以及众多武者从中走出。
<br/><br/>    “这里就是我们丹心宗的山门了！”
<br/><br/>    一落地，邓锐就对着卫宗解释道。卫宗抬头一看，说是山门，但是完全没有山，整个丹心宗就是一座无比恢弘，无比巨大的殿宇，透露着苍黄大气的气息。
<br/><br/>    比起之前要浓郁的多的丹香传来，只是闻一闻就能让人精神一振。
<br/><br/>    “对了，卫宗，你们暂且在此等候，我先进去通报一声长老。”
<br/><br/>    邓锐对着卫宗有些歉意道。
<br/><br/>    “无妨，邓兄请便。”
<br/><br/>    卫宗自然是无所谓。于是邓锐对着卫宗歉意一笑，就带着众人向着丹心宗内部走去。看到他们的到来，守门的丹心宗弟子倒是有些奇怪，他们对着邓锐问道：“邓堂主，您不是才出去不久吗，怎么这么快就会来了？”
<br/><br/>    “遇到了些变故，你们先放行，我要去面见长老！”
<br/><br/>    一听邓锐如此说，守门弟子顿时肃然，立刻放行。
<br/><br/>    看着他们进去的背影，姬舞岚撇了撇嘴道：“你说，他们会信任我们吗？”
<br/><br/>    “为什么不？”卫宗微微一笑：“我又没骗他，我们的名字是真的，杀了叶真也是真的，想要加入丹心宗的心思也是真的，他们凭什么不信任我们。”
<br/><br/>    “我看啊，你加入之后，这丹心宗可是难了，你这么一搅和，他们还不知道要出什么变故。”
<br/><br/>    说完，姬舞岚瞥了身边的卫宗一眼。
<br/><br/>    为宗只是笑了笑，对于姬舞岚的话，既没有赞同，但是也没有反对。
<br/><br/>    两人在丹心宗的山门之外待了不久，就只见邓锐一人走了出来。
<br/><br/>    “来了！”
<br/><br/>    卫宗面带微笑，看着邓锐的到来。
<br/><br/>    “卫兄，还有这位姬姑娘，长老请你们进去。”
<br/><br/>    “好！”
<br/><br/>    卫宗毫不拖泥带水，跟着邓锐向丹心宗里面走去。
<br/><br/>    “等等，邓堂主，外人不得入内！”
<br/><br/>    在门口之处，卫宗几人倒是被拦了下来。
<br/><br/>    卫宗没有动，而是将目光看向了带路的邓锐。邓锐脸上有些挂不住，带着些不悦道：“让卫宗他们进去，是韩长老的意思！”
<br/><br/>    “原来是韩长老的命令。”那两个守门的弟子倒是有些惶恐：“既然如此，是我们唐突了，还请诸位请进。”
<br/><br/>    “哼！”
<br/><br/>    冷哼一声之后，邓锐冷冷看了两人一眼，带着卫宗两人直接走了进去。
<br/><br/>    在长长的台阶之上，卫宗倒是有些好奇问道：“你刚才说的这位韩长老，就是我们要见的人？”
<br/><br/>    “不错！”
<br/><br/>    邓锐道：“我是韩长老门下，帮你引荐自然是找他。不过话说回来，等卫兄你加入我们丹心宗，我们就是同僚了，到时候多半还是要一同共事！”
<br/><br/>    “你就这么肯定我能坐上堂主的位置？”
<br/><br/>    卫宗倒是有些惊奇。
<br/><br/>    “这是自然！”
<br/><br/>    邓锐解释道：“我们和半月圣殿开战，堂主死伤不少，韩长老门下，也有着数位堂主的位置空缺下来，正是用人之际。而卫兄你，实力足够，又有着杀死叶真这样的大功，封一个堂主绰绰有余！到时候，我们二人倒是可以多走动走动。”
<br/><br/>    “如果能成为堂主的话，那是自然。”
<br/><br/>    卫宗冲着他笑的很诚恳，邓锐也是大喜。
<br/><br/>    只是卫宗心中却是道：“堂主之位，终究还是太低了些……”
<br/><br/>    两人这么交谈着，很快，就走到了一座大殿之前。
<br/><br/>    “到了，卫兄，这里就是韩长老的府邸，等会进去之后，韩长老问你什么，回答便是，千万不可欺骗，或者有所隐瞒，否则一旦被韩长老看出来，后果不堪设想。”
<br/><br/>    “我知道，我一向老实本分，不会说谎！”
<br/><br/>    卫宗一脸微笑。
<br/><br/>    感谢书友“158****5087”投的一张月票，感谢您的支持，牛湖拜谢。
<br/><br/>    同时，三章月票加一更，有月票的书友还望能够投给牛湖！<br/><br/>