
“好想要这两百亿啊！”<br/><br/>
“可是我不能，我无法解释是如何抓到御空期的九颖，很容易引起有心人的注意。而且，随着我连续通关秘境，很有可能已经引起一些大人物的注意了，再送上九颖，恐怕以后要被重点关注了。”<br/><br/>
“我身上还有系统以及小世界等等秘密，绝不能太过招摇。”<br/><br/>
而且陈玄特别顾虑一个问题就是，九颖可是能复活的！<br/><br/>
“现在九颖被关起来，陈玄自然不怕，若是上交了，九颖被研究局的老家伙们给整死了，九颖复活在青丘域，恐怕到时候，第一时间要来找我的麻烦。”<br/><br/>
“我可不敢就这么招惹一个上等异族。”<br/><br/>
“还是先维持现状吧，绝不让她有报仇的机会。”<br/><br/>
“等到我实力强大以后，就不用顾虑那么多了。”<br/><br/>
思索后，陈玄决定绝口不提九尾的事。<br/><br/>
此刻，老评估师也已经评估好了这三具妖狼的价值。<br/><br/>
“这三具荒狼尸体，除了那具没有血脉的术狼价值低一点，另外两具血脉妖兽都可以折算不少军功点，一共可以兑换1000点军功。”<br/><br/>
“对这个价值，小伙子你有什么意见吗？恕老朽直言，能兑换这么多军功，全赖这几具妖狼的稀有程度，要知道，能从万族战场上灭杀掉妖兽很容易，但是想保留这么完整的尸体，还能带回来，是相当不容易的。”<br/><br/>
听到可以换取1000军功，陈玄非常惊讶。<br/><br/>
他当然没有意见，通关秘境主要是为了首通奖励，这些妖兽血肉本就是意外之喜，没想到竟然能有这么大的价值。<br/><br/>
陈玄欣喜道：“没意见，老先生，请帮我记录吧。”<br/><br/>
“加上你这次获得的军功值，你的总军功值已经达到1500点，军功余额为1500点。”<br/><br/>
老评估师突然停顿，惊讶道：“总军功点达到1500点，刚好达到晋升中尉军衔的标准！”<br/><br/>
“小伙子，这么年轻就能获得中尉军衔，后生可畏呀！”能亲眼见证这么一位年轻的中尉，他感到非常欣慰。<br/><br/>
“谢谢您，老先生。”<br/><br/>
陈玄赶紧道谢。<br/><br/>
他上次稀里糊涂的成了少尉军衔，这次又直接了晋升了中尉军衔。<br/><br/>
他本无意军旅，却没想到在军队中晋升这么快。<br/><br/>
中尉军衔什么概念，若是有军职，起码可以带一个连队，成为至少30名伏军士的上司。<br/><br/>
关键是很多连队长官的军功也不够呀，还不一定能是中尉军衔。<br/><br/>
真是造化弄人！<br/><br/>
上次兑换到的500军功，他得到了购买传送阵的资格，这次他的兑换权限再度提高。<br/><br/>
<br/><br/>
而他的余额还剩下1500军功，这些军功可以到军方宝库里兑换不少天材地宝。<br/><br/>
军方宝库里面，很多都是在外面买不到的。<br/><br/>
“暂且留着，以备不时之需。”<br/><br/>
拿到了新的军衔证件，陈玄开车回家。<br/><br/>
........<br/><br/>
回到家中，陈玄没有忘记整理攻略贴，每次通关秘境，攻略贴都可以为他圈一波粉丝，前几天通关深渊难度，他的粉丝量急速提升，打赏额度也在不断刷新。<br/><br/>
接下来，陈玄整理了一份狼图秘境的全通关攻略贴，有了上次的经验，陈玄编辑的速度特别快，完成后直接点击了发送，陈玄没有再去管这个帖子的数据和后续反响。<br/><br/>
用屁股都能想到，这个攻略贴绝对会非常火爆，能给他带来大量的粉丝和打赏。<br/><br/>
“现在，让我看看韭菜长得怎么样了？”<br/><br/>
陈玄点开了自己的账号信息。<br/><br/>
粉丝：5100万。<br/><br/>
打赏：8000万。<br/><br/>
果然不出所料，粉丝数突破了五千万，韭菜们终于形成了一定规模，随时可以割了。<br/><br/>
打赏也全部提现。<br/><br/>
八千万到账，陈玄干瘪的钱包再次鼓胀起来。<br/><br/>
这些钱好似雪中送炭，他现在可是连购买合金材料的钱都没有了。<br/><br/>
搞不好又得去找文逍儿借钱了。<br/><br/>
说到文逍儿，陈玄最近忙碌的同时，也没忘记和文逍儿聊聊天，联络感情。<br/><br/>
虽然最近都没来得及见面，但是关系好似又进了一步。<br/><br/>
有了本钱，陈玄赶紧下单购买了100吨合金材料。<br/><br/>
一次性下单百吨合金材料，不是他喜欢囤货，而是在最近几次的炼制中，合金材料消耗的实在太快了。<br/><br/>
暴击系统有个很奇怪的情况，在用加特林攻击妖兽时候，伤害和数量的暴击都不会额外消耗弩箭，小酸雨符触发暴击也不会额外消耗酸雨符的数量。修炼的倍数暴击也不会额外消耗丹药。<br/><br/>
而现实中他多次转账，提现，收款，竟然没有触发过暴击，唯一的一次暴击是上次给妹妹包了个大红包，暴击时系统偷走了陈玄口袋中的钱。<br/><br/>
而当他炼制装备时，出现数量的暴击时，都会消耗掉相应的合金材料。<br/><br/>
不会凭空制造。就如同他当初打工的时候，做玩具暴击，都是在现有玩具的数量上制作完成的。<br/><br/>
“看来，在涉及到炼制材料消耗和金钱开支的问题上，系统不会凭空乱来！”<br/><br/>
“也许，系统在为我提供强大助力的同时，也不想让我太过不劳而获吧。”<br/><br/>
“等着百吨合金材料到货。我就可以充分利用闲暇时间炼制装备了，我的网店断货太久了！”<br/><br/>
......<br/><br/>
南詹洲刚刚起飞的一艘方圆十公里的巨大飞艇上，一间超豪华商务舱内，一个漂亮的不像话的女孩子，正气的暴跳如雷。<br/><br/>
“很好！很好！不知道从哪里蹦出的一个匿名的家伙，先是抢了本小姐的深渊首通记录，现在又直接通关全秘境！”<br/><br/>
梦轻轻轻咬下唇，心中怒道：“将我保持了那么久的通关记录狠狠碾碎！坏掉了我的名声！现在天骄群的那帮人渣，讨论起我来都阴阳怪气的，真气死人了！”<br/><br/>
又胡思乱想道：“该不会是哪家的天骄，故意来整我的吧？”<br/><br/>
她的纤纤玉指轻抚起伏的胸口，强行抚平这口郁气：“梦轻轻，息怒，平心静气！你可是二品念力师，怎么还这么容易喜怒形于色。”<br/><br/>
“等我这次买到幻蚌念珠，晋升三品念力师，起码在南瞻洲，算是年轻念力师中的第一天才，看谁还敢小看我。”<br/><br/>
想到这，她的心情才略微好了起来。<br/><br/>
“这位能割舍幻蚌念珠给我的年轻人，心底还真是善良呢。可听钱寻说这人就是个王八蛋，我却不这么认为，钱寻才大我几天，这个表姐啥样，我心里比她自己都清楚，她眼里的男人，不管好坏，哪个不是王八蛋？”<br/><br/>
“钱寻口中的这个‘王八蛋’，到底是个什么样的人呢？”<br/><br/>
看着飞艇窗外缓缓飘过的白云和渐行渐远的核心大城南瞻市，梦轻轻心里忍不住浮想联翩，冥冥之中似乎有些抓不住的头绪飘忽而逝。<br/><br/>
“总觉得心神不宁，此番前往清水市这座五线小城，不知道会有什么样的际遇？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726418"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;陈玄中尉">加入书签</a>
</div>
