    
<br/><br/>    程黎赶紧解释:“楠楠，我跟李娇娇真的没什么，是她自作主张在单位以我对象自居的。”
<br/><br/>    “还有这事。”
<br/><br/>    林楠这还没问啥呢，程黎就不打自招了。
<br/><br/>    许长青见了，一副程黎你完了的表情。
<br/><br/>    程黎瞪他:还不都赖你。
<br/><br/>    周勇说:“四表嫂，这个我可以作证的，四表哥跟那李娇娇真的没什么，是那李娇娇非要缠着四表哥，不过四表哥都不带搭理她的。”
<br/><br/>    林楠说:“我又没说什么，你们那么紧张做什么。”
<br/><br/>    然后吃自己的饭。
<br/><br/>    程黎见她一副云淡风轻的样子，心里又不得劲了，说:“楠楠，你听了，心里都没有不舒服的吗？”
<br/><br/>    林楠说:“那你要我怎么表现？跟你吵架？还是歇斯底里让这里所有人看笑话？”
<br/><br/>    “刚刚那李娇娇把所有红烧肉买了，不就是打着想让我两闹别扭的主意吗？”
<br/><br/>    程黎说:“楠楠，你怎么就能这么理智呢？”
<br/><br/>    林楠说:“我这是信任你。”
<br/><br/>    程黎听了就开心了。
<br/><br/>    反观许长青和周勇，看着还没吃一半的饭，突然就有点撑了，也不知道是怎么回事？
<br/><br/>    吃完饭，回到宿舍，等周勇搬了被子离开，林楠就听见程黎锁门的声音。
<br/><br/>    林楠转头看去，哪知就被程黎给抱住。
<br/><br/>    接着，唇便被堵住了。
<br/><br/>    流连辗转，直到林楠快要喘不上气，程黎才放开的。
<br/><br/>    “楠楠，我很想你。”程黎平复后，头抵着林楠的头，声音暗沉嘶哑的说道。
<br/><br/>    林楠脸红扑扑的，呼吸从急促慢慢平稳，也道:“我也是。”
<br/><br/>    程黎笑看着她:“也是什么？”
<br/><br/>    林楠:“想你。”
<br/><br/>    程黎:“那再来一次。”
<br/><br/>    林楠:“你想得美，我很累了，想睡觉。”
<br/><br/>    程黎:“这种事又不需要你出力……”
<br/><br/>    话音刚落，林楠的嘴又被堵住了。
<br/><br/>    夜漫长，屋子里的气氛却甜不可言。
<br/><br/>    次日，林楠醒来时，只觉浑身都酸疼的厉害。
<br/><br/>    昨晚虽然没真枪实弹的来，但也是特别累人的。
<br/><br/>    “楠楠，你醒了，饿不饿？”
<br/><br/>    林楠正发呆的时候，程黎回来了。
<br/><br/>    林楠问:“你今天不值班去吗？”
<br/><br/>    程黎是施工队队长，要随时在场带头决策的。
<br/><br/>    程黎说:“许长青今天休息，我让他代班了，我今天的任务就是照顾你。”
<br/><br/>    林楠说:“不至于，我自己有手有脚，会自己照顾自己的。”
<br/><br/>    程黎说:“没事，我今天就陪你了。”
<br/><br/>    “好吧！”他都安排好了，林楠就不说什么。
<br/><br/>    起床洗漱，然后跟程黎去吃早饭。
<br/><br/>    两人走到食堂，遇见一个穿工装的同事，那同事看见程黎，就跟程黎打招呼了。
<br/><br/>    程黎看见他却是想捶他。
<br/><br/>    这人不是别人，就是单位收发电报的。
<br/><br/>    程黎就说话:“你是不是快过年，兴奋的都飘了？”
<br/><br/>    电报员说:“没有呀！我都很平常心的，哪里飘？”
<br/><br/>    程黎说:“不飘你连电报都能漏掉不告诉的。”
<br/><br/>    电报员就纳闷了，“我做事一向认真，没漏谁的呀！再说发电报来咱们这儿的那么少，我怎么可能会弄漏。”
<br/><br/>    程黎说:“那前几天我对象给我发电报，我怎么没收到？”
<br/><br/>    电报员问:“哪天？”
<br/><br/>    林楠说:“就五天前。”
<br/><br/>    “五天前……哦，我想起来了，五天前我请假了，我领导安排了李娇娇帮忙守一天。”电报员这么说道。
<br/><br/>    然后程黎和林楠还有什么不明白的。
<br/><br/>    电报肯定是发到的，就是大概被李娇娇给藏起来了。<br/><br/>