
最后是时壹把人给强行塞车里，给带回去的。<br/><br/>
他临走前已经开始说他夏天只喜欢洗冷水澡的事情，再不把人塞进车里，时壹真的不敢保证他会在一群虎视眈眈的记者面前爆出什么事情来。<br/><br/>
万一爆出了什么机密，那个场面，想想都可怕。<br/><br/>
因为他还有行动里，虽然走路走不了直线，但时壹还是让司机离开，她把他带回家里去。<br/><br/>
一进门，他嘴里便不停地开始说话：<br/><br/>
“你冷不冷，我冷，我还没洗澡，我们一起洗？”<br/><br/>
时壹：“……”<br/><br/>
疯了吧！？<br/><br/>
然而更疯的还在后面，他一把按着她的肩膀，笑道：“我帮你搓背，我轻点，搓背很舒服的……”<br/><br/>
“……”时壹木着脸面无表情地瞪他：“不用了，你快躺下，我帮你拿湿毛巾擦擦脸。”<br/><br/>
说着，把余灼按倒在沙发上，她转身去拿毛巾，怕水太凉，特意开了热水把毛巾泡得滚烫才出去。<br/><br/>
谁知道一出客厅，沙发上的人却不见了，她连忙找了一圈，最后在卧室里见到他蜷缩在床上，手里随便抱着枕头侧躺着。<br/><br/>
时壹忙过去帮他拿热毛巾敷脸：“你怎么喝醉了像个小孩一样？你经常喝这么多酒，岂不是什么私事都被你自己给抖出来了？”<br/><br/>
余灼似乎听到了，迷迷糊糊地把眼睛睁了半开，笑得一脸醉意：“不，我只在你面前唠叨，我很凶的。”<br/><br/>
时壹：“……”<br/><br/>
算了吧您。<br/><br/>
现在这个时候的他，说这句话一点说服力都没有，完全就是一只无牙的老虎一样，弱唧唧的。<br/><br/>
她给他擦了脸，又擦了手和脖子，出于某种顾忌，她没有给他擦什么。<br/><br/>
见他并没有睡死，连忙拍了拍他的脸：“你该下去睡了，我想睡觉。”<br/><br/>
谁知道她手还没抽回去呢，就被他猛地一拽，整个人都被他拽到床上，跟他滚作一团。<br/><br/>
“干嘛！？”她惊叫一声，还没说别的，就被他给缠住了。<br/><br/>
“别动，我冷。”<br/><br/>
说着，还拱了拱身子，凑得更近了。<br/><br/>
时壹木着脸，感觉他给压得喘不过气来：“不行，你跟我说过的，你要睡沙发，我睡这里的，难道要我睡沙发吗？”<br/><br/>
“一起睡。”他含糊地道。<br/><br/>
时壹：“……”<br/><br/>
不了吧，又来？一次就够够的了，再来一次的话，她……<br/><br/>
“我冷，两个人睡暖一点。”余灼按着她，不让她动。<br/><br/>
时壹无奈，只能用哄孩子的语气哄他：“别闹啦，要不我把床让给你？我睡沙发去，行不？”<br/><br/>
“我冷。”他再次重复。<br/><br/>
时壹：“……那我把被子让给你，我盖羽绒服凑合一晚上，你自己睡嘛，好不好？”<br/><br/>
他还是不肯放手：“不好，我想让你陪我睡。”<br/><br/>
他这是任性得有些不可理喻了，喝了酒就变得跟小孩一样。<br/><br/>
似乎是见她没回应，他又望着她，软了声音含含糊糊地说：“好不好？”<br/><br/>
这样近乎哀求的语气，从来没有在余灼的嘴里听到过，时壹一时间有些惊讶地看着他，接触到他干干净净别无邪念的眼神，她很可耻地心软了。<br/><br/>
“好吧……”<br/><br/>
说完才反应过来地一愣：不！！她怎么就答应了？说好的结婚前先不同床，先互相熟悉一下呢？<br/><br/>
她要有底线和原则啊！怎么能他一软和下来就被他趁虚而入了？<br/><br/>
她一扭头正想说话，却突然被他一把亲了上来，直接堵了她的嘴，把她的所有话都按回心底里去，缠在牙齿缝里，心咚咚地狂跳。<br/><br/>
他一亲即松，迷离着眼睛说：“嘘，别说了，你已经答应了，不能翻脸不认，做人要有诚信。”<br/><br/>
时壹：“……”<br/><br/>
她下意识地摸了摸嘴唇，上面还有一片温热余留，愣了她整整半分钟，才反应过来。<br/><br/>
这这这！这男人恃酒行凶啊！太过分了吧！<br/><br/>
她郁闷地按着嘴，瞪着她。<br/><br/>
他一勾嘴角，笑得有些肆意妄为：“别看，再看忍不住了。”<br/><br/>
时壹：“……”<br/><br/>
她慌地扭过脸看着天花板，脑海里却在消化他刚刚说的话，却乱得怎么都想不到，一片混乱。<br/><br/>
他蹭了蹭，把脑袋蹭在她的颈窝里，呼吸绵长。<br/><br/>
“你胡说……”等时壹反应过来之后，一看，这个狗男人已经睡过去了，睡得很沉很沉。<br/><br/>
时壹把话都吞回肚子里去，敢情这个家伙是吓唬她的？为了让她同意他睡在这里？<br/><br/>
得寸进尺了啊！<br/><br/>
时壹胡思乱想着，她也没洗澡，身上还穿着那礼裙，有些蕾丝边磨肉，怎么都觉得扎，于是也睡不着了，便侧过脸去看他。<br/><br/>
他睡着的时候比喝醉之后更人畜无害，跟他平时凶巴巴的形象一点都不符合，仿佛变了个人似的。<br/><br/>
时壹盯了他很久，呼吸打在她的脖子上，有些痒，她忍不住磨蹭着想退开一些，但似乎被他发觉了，然后被她一捞，给捞了回去。<br/><br/>
反而贴得更近了……<br/><br/>
时壹欲哭无泪，算了，不折腾了，睡吧。<br/><br/>
她随便找了个舒服一些的位置，含含糊糊地也不知怎么的也睡了过去。<br/><br/>
第二天一大早醒来的时候，已经是大白天，她往四下一看，余灼居然不见了。<br/><br/>
她茫然地看向床头的手机，已经十二点了！<br/><br/>
她惊得一跳而起，翻开手机便看见余灼给她发的微信，上面说：<br/><br/>
“好好睡，侍寝了一晚上累了，放你假让你休息一天，我去上班了。”<br/><br/>
时壹：“……”<br/><br/>
侍寝？？？？什么鬼？<br/><br/>
他要不要脸啊？难道他昨天的事情都记得？然后是故意借着醉酒占她便宜？<br/><br/>
她正愤愤不平着，忽然又收到余灼的微信：“醒了没？我下午有时间，带你去医院检查一下，看看孩子什么状况？”<br/><br/>
时壹气了半响，问他：“你昨晚喝醉了。”<br/><br/>
“我知道。”<br/><br/>
“所以呢？你昨晚占我便宜。”<br/><br/>
“我占你便宜？没有。”<br/><br/>
“你昨晚非要在我这睡。”<br/><br/>
“我都不记得了。”<br/><br/>
时壹：“……”<br/><br/>
真的假的啊？？<br/><br/>
她本来想问他亲她的事情还记不记得的，但左想右想，发觉怎么也开不了这个口，于是闭嘴不说了，只能沉沉闷闷地回：<br/><br/>
“哦！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192029"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;占她便宜">加入书签</a>
</div>
