
而且既然都要做熟食了。<br/><br/>
那为何不直接将厨艺达到巅峰、以及让洪荒现在的人族打开味蕾，感受一下什么叫真正的美食珍馐！<br/><br/>
也让洪荒所有的生灵感受一下人类的新时代。<br/><br/>
因此。<br/><br/>
柳玄传给燧人氏这些记忆里，大都是食物的各种口味、制作教学过程、附带视频图片。<br/><br/>
《舌尖上的大夏》、《大夏八大菜系》、《大夏国宴，满汉全席》、《弹丸之地的生吃法》、《泰式风味》、《蛮夷之隅的十大顶级佳肴》……<br/><br/>
不就是用火制作食物吗？<br/><br/>
这太简单了！<br/><br/>
快速接收着美食制作记忆传承的燧人氏，心底满是震撼，神色大为困惑。<br/><br/>
不过慢慢感悟着脑海里的东西，心中十指大动，喉咙里咽了咽口水。<br/><br/>
这些人怎么实力这么弱，而且他们穿的衣物也太华丽精致了吧，尤其是他们制作的食物，真是让人胃口大开。<br/><br/>
原来食物还有这些做法！<br/><br/>
燧人氏念头飞速跳动。<br/><br/>
一时之间，天地冥冥之中发出一丝丝微弱感应，一股股玄之又玄的道韵法则萦绕其身。<br/><br/>
时间悄然流失。<br/><br/>
他好似领悟到了什么，又好似没有领悟到。<br/><br/>
旋即。<br/><br/>
燧人氏回过神来，目光有些激动的看向柳玄，抱拳一礼道：“柳祖，您给我的这是什么东西？居然使我陷入一种奇妙的境地，好神奇！”<br/><br/>
“小燧。”<br/><br/>
“你不是问本座为什么不吃新嫩狗肉嘛，因为那是生的，像本座传给你的食物记忆一般，若是你能做出上面的菜肴，或许本座就会帮你品尝品尝。”<br/><br/>
柳玄开口淡淡一笑。<br/><br/>
看到燧人氏身上发生的变化动静，他知道，自己的猜想果然是对的。<br/><br/>
只要让燧人氏制作出美味的菜肴珍馐，那这个任务就算完成了三分之一了。<br/><br/>
生的？<br/><br/>
制作出与传承记忆一样的食物，柳祖就会吃了吗？<br/><br/>
闻声，燧人氏心底微微一动。<br/><br/>
对于柳玄所言的食物是生的这个概念它本来是不懂的，可是吸收了记忆里的食物传承之后，他似乎明白了一点点。<br/><br/>
“小燧，这些美味菜肴或许会很难制作，不过不怕，我们时间多，你有的是时间去研究。”<br/><br/>
“此次本座找你来的事情也说完了，回去好好钻研钻研，可莫要辜负本座的期望！”<br/><br/>
柳玄起身下来，像长辈一般拍了拍燧人氏宽阔的肩膀，温声勉励鼓舞一句。<br/><br/>
“柳祖，放心吧。”<br/><br/>
“我回去一定会认真钻研记忆里的食物传承，一定会制作出来上面的菜肴美食，一定会让柳祖满意！”<br/><br/>
听到柳玄的鼓励，燧人氏仿佛就像是打了鸡血一般，脸色通红，拍着胸脯大声决定道。<br/><br/>
“好，志气可嘉！”<br/><br/>
柳玄点头一笑，神色有点欣慰。<br/><br/>
话音落下，又想起了自己还剩下的两个任务，只好又补充了一句：“对了，等下你离去之后，将外面的有巢氏也给唤进来，本座也有一件事情要找他谈一下。”<br/><br/>
之后，燧人氏便离去了。<br/><br/>
“要是小燧能制作出记忆中的食物，那洪荒的日子可就安逸享受一些了，还有……<br/><br/>
肥宅快乐水应该也可以制作吧？”<br/><br/>
“那些年我在洪荒当肥宅的日子，啧啧，似乎洪荒修仙越来越有趣了……”<br/><br/>
<br/><br/>
目送着燧人氏的离去，柳玄嘴角微微勾起，心底一个个搞怪念头闪过。<br/><br/>
才过去半炷香功夫。<br/><br/>
洞府外急匆匆便响起了有巢氏颇为恭敬声音：“柳祖，有巢氏前来拜见。”<br/><br/>
“进来。”<br/><br/>
洞府内也响起了柳玄的回应。<br/><br/>
听到答复，有巢氏神色有些拘谨，心里忐忑不安，一步一步慢慢进入了洞府里面。<br/><br/>
有巢氏进来之后，抬目看向柳玄。<br/><br/>
见柳玄正背对着他，两只手里好像正鼓捣着什么东西，朗声询问道：“柳祖，听燧人兄长说，您有事找我，不知是什么事情？”<br/><br/>
“你过来这边一下就知晓了。”<br/><br/>
柳玄头也不回，有点专心，继续做着手中的事情，随口回应了一声。<br/><br/>
闻言。<br/><br/>
有巢氏自然不敢推辞，上前数步来到柳玄的一侧，与其并肩站立。<br/><br/>
走近之后，眼前开阔。<br/><br/>
只见一个光滑干净的平台出现，上面放了两样随处可见的普通东西：一个是泥巴，另一个也是泥巴。<br/><br/>
柳祖居然在玩泥巴？<br/><br/>
这是什么情况？<br/><br/>
难道柳祖这次来找我，就是让我和他一起玩泥巴吗？<br/><br/>
族中的孩子要是来玩泥巴，恐怕会开心不已。<br/><br/>
对此也很有兴趣，或许还是个小高手，可我一个智商在线的大男人还要玩泥巴？<br/><br/>
有巢氏看到眼前的一幕，思维有些凌乱，柳祖今日与往常他认识的那位似乎有点不一样。<br/><br/>
“别傻站着了，这一坨刚挖出来湿泥就是你的了。”<br/><br/>
进到一旁有点发愣的有巢氏，柳玄指了一下一旁无主的新鲜泥土，开口提醒一句。<br/><br/>
“好的。”<br/><br/>
闻声。<br/><br/>
有巢氏神情凝固，露出一个真诚而又不失礼貌的尴尬笑容，拿起那坨湿泥也开始捣鼓了起来。<br/><br/>
先说好了。<br/><br/>
他可不是想玩泥土，这是柳祖要求他才做的，他可不是什么还爱玩泥土的小孩子了。<br/><br/>
柳玄挖的是红色土壤，湿度粘度刚刚好，非常适合用其来捏制成各种模样。<br/><br/>
他挖泥土自然不是为了满足儿时童趣。<br/><br/>
而是有巢氏的人道功德任务，就是建造房子，而建造房屋最简单的用法不就是用泥土嘛。<br/><br/>
柳玄此招算是提点，没有让其直接建造房屋。<br/><br/>
啪！<br/><br/>
一声砸响，吓了有巢氏一跳。<br/><br/>
他连忙向着柳玄看去。<br/><br/>
只见柳玄神色微微有点开心，两只手皆是淡红色的干泥巴附着，而在柳玄身前是一个破了大洞的圆饼泥。<br/><br/>
“都过去这么多年了，还是宝刀未老啊！”<br/><br/>
柳玄感慨一声。<br/><br/>
嗯？<br/><br/>
一旁的有巢氏听到柳玄的迷惑性发言，额头上直接出现了几个大问号。<br/><br/>
这又是什么情况？<br/><br/>
柳祖，这是在干嘛？<br/><br/>
“有巢，你对手中的这块泥土有什么想法？”<br/><br/>
见到有巢氏大为疑惑的眼神，柳玄没有解释的想法，目光平淡看向有巢氏，开口问道。<br/><br/>
“柳祖的眼光极好，你挑选的这两块红泥塑造性极佳，可以算是族中孩子们最好的泥土了。”<br/><br/>
有巢氏不知柳玄为何如此发问，但还是硬着头皮说道。<br/><br/>
不过还别说。<br/><br/>
他说的确实是实话。<br/><br/>
有巢氏把玩了一会儿，似乎找回了童心，回到了刚诞生之初的那几年，无忧无虑的。<br/><br/>
他感觉浑身有点轻松，念头通达，灵台清明，仿佛有什么事情正在等待着自己开启一般。<br/><br/>
“你不会以为本座一直在玩泥巴吧？”<br/><br/>
柳玄神色一顿，嘴角微微抽了一下。<br/><br/>
这有巢氏的悟性比燧人氏要差啊，看来还需要他再次点拨点拨才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712898"&nbsp;&nbsp;chaptername="017、风中凌乱的有巢氏">加入书签</a>
</div>
