
看得出，助理对温予宁绝对是非常的忠心，在十分钟内，把他们老板夸得天花乱坠，薄初有些怀疑他说的跟自己认识的并不是同一个。<br/><br/>
她捧着助理倾情提供的牛奶，面无表情的坐在沙发里。<br/><br/>
对面的人还在兴致勃勃的讲，“这绝对不是我夸张啊，我们老板他洁身自好的程度简直令人发指。”<br/><br/>
说到这，助理为自己抹了把辛酸泪。<br/><br/>
“之前有其他公司负责人来谈合作，就在办公室坐了几分钟，后来打扫几小时，老板还不满意，就差把办公室给废弃了。”<br/><br/>
他说的正是之前程瑗来的那次。<br/><br/>
薄初内心嘀咕着干的漂亮，嘴上却喝了口牛奶，然后说，“这样啊，那你们老板真是个好男人。”<br/><br/>
助理默默的把薄初的话编辑成短信，而后转告给温予宁。<br/><br/>
回想半小时前，他被吩咐出门买牛奶，还没到楼下呢，手机上就接收到了来自温予宁的消息。<br/><br/>
大致内容就是说让他在开会期间，不露痕迹的替他美言几句，办好就加年终奖。<br/><br/>
过完年就是情人节，为了让女朋友开心快乐，助理果断为年终奖折腰，说话说的嘴巴都干了，还没水喝。<br/><br/>
【老板：让老板娘送杯咖啡过来】<br/><br/>
助理：？？？<br/><br/>
他眼睛都瞪大了，还是没发现温予宁有撤回的迹象。<br/><br/>
助理抹抹额头并不存在的冷汗，抬头看向百无聊赖发呆的薄初，涌到嘴边的直白的华语被他咽了回去。<br/><br/>
想了想，他微笑着说，“那个，您可以帮我一个忙吗？”<br/><br/>
薄初慢吞吞的抬头，眨眨眼睛说：“可以。”<br/><br/>
助理眼神幽幽的看着搁在办公桌上“不小心”忘记的咖啡，说，“我肚子有点疼，可能要麻烦你替我送到会议室。”<br/><br/>
薄初顿了下，有些犹疑的询问，“你们会议室是外人可以随便进的？”<br/><br/>
助理，“······”<br/><br/>
实话说，并不是。<br/><br/>
但你又不是外人，有了女朋友，老板连助理都不需要了。<br/><br/>
啊。<br/><br/>
老板不要脸的样子像极了爱情。<br/><br/>
尽管满脑子疑问，但薄初好歹也知道有什么话不该说太多，何况刚才助理“免费”替她科普那么多东西，送个咖啡而已。<br/><br/>
在心里自我安慰着，薄初神情虔诚的端着那杯已经逐渐变成常温的咖啡，站在了会议室门口。<br/><br/>
门没有关紧。<br/><br/>
薄初低头，瞅着门把手，心道他们公司的防盗意识真差，万一出现商业间谍什么的，岂不是很容易就听到了。<br/><br/>
温予宁清润温柔的嗓音在偌大的会议室里极为清晰。<br/><br/>
她站在门口也能听到，就是听不太懂。<br/><br/>
大概就是，每个词分开来都认识，合在一起就触及了知识盲区。<br/><br/>
想到这，她神情微微抑郁。<br/><br/>
怎么办，她身为学渣，居然找了个霸道总裁。<br/><br/>
以后怕不是会被经济和智商双重碾压，没有家庭地位？<br/><br/>
“进来。”<br/><br/>
突兀的声音唤回了她的思绪。<br/><br/>
她懵懵的抬头，对上温予宁没有丝毫情绪的眼眸。<br/><br/>
他坐在最中间的位置，姿态慵懒却优雅，骨节分明的漂亮手指夹着钢笔，漫不经心的扫过来一眼，看的她倏然红了脸。<br/><br/>
会议室里只有几个人，应当是公司高层的决策者。<br/><br/>
在几人诧异不可置信的眼神中，薄初努力端着面无表情，慢腾腾的走过去。<br/><br/>
温予宁低头看着文件，抬手推了下眼镜，随口道，“你在这坐下。”<br/><br/>
他旁边还有个位置。<br/><br/>
薄初借着侧身有桌子掩盖，戳了下他的肩胛骨，强颜欢笑，“这不适合，老板，我先出去了。”<br/><br/>
温予宁无视其他人，抬头，眼眸含笑，“助理有事不在，会议记录麻烦你了。”<br/><br/>
薄初，“……”<br/><br/>
我又听不懂你在说什么。<br/><br/>
“温总招收秘书了？”坐在右边第一位的中年男人眼神探究。<br/><br/>
明明是正直的国字脸，却因为他的鹰钩鼻显得有些凶恶，就连看过来的眼神都似乎带着高高在上的鄙夷。<br/><br/>
薄初收敛了自己的动作，在他旁边坐下，老老实实的接过笔记本和钢笔，眼观鼻鼻观心，就当没听见他的话。<br/><br/>
然而，中年男人似乎并不善罢甘休。<br/><br/>
“温总，这秘书看起来是个新手，还是实习期？”<br/><br/>
把实习期的女孩子放在身边当总裁秘书，尤其女孩子还长的极为漂亮。<br/><br/>
要么是总裁图谋不轨，要么这女孩背后有靠山。<br/><br/>
众人心中不约而同的出现这两个念头，再看薄初面无表情的模样就有些耐人寻味的微妙。<br/><br/>
温予宁托着腮，头也不抬的说，“林经理，话这么多，不如接下来你发表演讲？”<br/><br/>
林经理的表情一僵，脸上闪过一丝怒意，又不得不按耐住。<br/><br/>
虽说水平不够，但薄初打游戏锻炼出来的手速也不是开玩笑的<br/><br/>
她能跟上温予宁的语速，而且字体非常工整。<br/><br/>
等到所有人开始查看发下去的文件时，温予宁偏头看薄初。<br/><br/>
他轻笑了下，抬手指出她的错误之处。<br/><br/>
“再好好想想，这个数值的缩写？”<br/><br/>
薄初抿抿唇，默默的划掉，而后重新写上字母，小声的说，“谢谢。”<br/><br/>
她现在能想象到如果来温予宁公司实习会面临多大的打击。<br/><br/>
整个会议过程中，没有人敢多嘴，就连一开始的林经理都只能拿眼神刮她，嘴上却不敢出声。<br/><br/>
薄初转头，琥珀色的眼眸静静的看着他，配上冰冷的神情，格外令人发怵。<br/><br/>
当温予宁宣布会议结束后，所有的经理总监们迫不及待的离开了这间令人窒息的会议室，仿佛后面有狼狗追着一样。<br/><br/>
薄初默默的把笔记递过去，说，“我成绩很差。”<br/><br/>
温予宁抬手，却没有接，而是握着她的手腕，把人往自己的方向拉。<br/><br/>
“你…收敛点？”薄初脚步不稳的扑进他怀里，还是没忍住，抬手锤了下他的胸口。<br/><br/>
笔记本啪的落在地板上，两人距离极近，她能听见他的心跳，手指无处安放，只能被动的攥住他的衣摆。<br/><br/>
“……对不起对不起，”助理推门进来，猛然间就看到令他想要自戳双目的场景。<br/><br/>
他们朗月清风的总裁，把人家小姑娘箍在怀里，眼神幽暗，仿佛下一秒就要把人家吞吃入腹了，格外渗人。<br/><br/>
助理，“……”<br/><br/>
不知道我年终奖还有没有。<br/><br/>
打扰老板的好事，我不会被直接开除吧？<br/><br/>
薄初瘫着脸把人推开，“我先回去了。”<br/><br/>
“我不放心，”温予宁一手撑在桌面上，微微倾身过去，言笑晏晏，“这几天想去哪玩？”<br/><br/>
薄初，“我哥说你开的温泉酒店？可以吗？”<br/><br/>
“可以，”不知道想到什么，他眼眸中闪过一缕暗光，揣在兜里的手指捻了捻，唇角微勾。<br/><br/>
薄初乖乖的跟在他身侧，仰头看他，“那我们什么时候去？”<br/><br/>
温予宁，“随时。”<br/><br/>
默默跟在身后的助理，“……”<br/><br/>
行叭，你是老板你任性。<br/><br/>
他陡然想起前两天疯狂工作的温予宁，福至心灵的意识到了什么。<br/><br/>
回到办公室，薄初继续趴在沙发上，裹着从休息室里拿出来的毛毯，窝在那打游戏。<br/><br/>
她戴着耳机，和宿舍的人开黑，垂着眸不言不语的模样分外乖巧，刚被他把唇膏吃干净的红唇轻抿着，锁骨白净精致，看的温予宁的眼中暗色翻涌，当事人却浑然不知。<br/><br/>
薄初聚精会神的盯着手机，几乎忘记了自己身在哪里。<br/><br/>
“前面石头那趴着一个看到没？”<br/><br/>
周玲珑爬来爬去的转移敌人注意力，走位很是风骚。<br/><br/>
薄初小心翼翼的开镜瞄准，却被那人瞬狙倒地。<br/><br/>
“我他…”<br/><br/>
猛然意识到什么的她闭上嘴，小心翼翼的觑了眼认真工作的温予宁，舒了口气。<br/><br/>
她略微郁闷的拿着手机，等曲瑛过来救人，心里早已经问候了刚才那人的祖宗十八代。<br/><br/>
关注着她情绪变化的温予宁诧异的挑了挑眉，慢条斯理的起身，走近。<br/><br/>
直到身边的沙发凹陷，肩膀处突然多出来重量她才陡然反应过来。<br/><br/>
“楼顶，”他抬手圈住她腰，淡淡道，“楼下草丛。”<br/><br/>
周玲珑，“卧｜槽，我听到了什么？”<br/><br/>
曲瑛说，“九家里的温哥哥。”<br/><br/>
裘珊，“所以九和温哥哥在一起？晚上睡哪？”<br/><br/>
几人，“……”问得好。<br/><br/>
薄初装作听不到的样子，动作不停，按照温予宁的指导，跑向旁边的树当作掩体。<br/><br/>
“怎么了？表情这么古怪？”<br/><br/>
温予宁轻笑，看着近在咫尺的白皙耳尖，磨了磨牙，想要咬一口。<br/><br/>
理智阻止了他，所以只能吻了下她的脖颈。<br/><br/>
薄初抿抿唇，说，“没什么。”<br/><br/>
“还有一个小时就可以回家了。”<br/><br/>
见她把敌人狙死，温予宁功成身退，转身离开。<br/><br/>
殊不知，因为他一句无心之语，引起了322宿舍另外三人的土拨鼠尖叫。<br/><br/>
周玲珑尤甚。<br/><br/>
“发生了什么？回家？宝贝你和温哥哥发展有点快啊。”<br/><br/>
裘珊，“我怀疑毕业就要随份子钱了。”<br/><br/>
曲瑛，“一年结婚，两年抱俩？”<br/><br/>
“……”<br/><br/>
薄初在这边红着脸，嘴上却语气凉凉的警告，“所以你们想好要不要相亲了吗？”<br/><br/>
周玲珑，“那不能，我说我妈如果再逼我，就跟她摊牌。”<br/><br/>
薄初，“什么牌？”<br/><br/>
“我喜欢女孩子。”<br/><br/>
周玲珑分外坦然的说。<br/><br/>
经常跟她睡一张床的裘珊由衷的感觉到自己有些危险。<br/><br/>
“你认真的？”<br/><br/>
周玲珑，“单身太久，我也不知道我喜欢男孩子还是女孩子，反正我不想相亲，拒绝结婚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744242"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;秘书">加入书签</a>
</div>
