
潘翠翠死了，尸体被运走，准备过两天下葬。<br/><br/>
小楼内的气氛很是压抑，六姑和潘驰都不说话，只是默默的干活。<br/><br/>
整个一下午，潘重海也没有出来，这令张禹没有了进去查看竹管的机会。<br/><br/>
晚饭时间，六姑做好了饭菜，准备给潘重海送过去。<br/><br/>
张禹见到，马上说道：“六姑，让我去送吧。”<br/><br/>
“你？”六姑看了他一眼，说道：“大伯的脾气很怪，别人去的话，恐怕要发脾气。”<br/><br/>
“那、那我和你一起去。”张禹说道。<br/><br/>
两个人一起来到小楼外，按了门铃，等了一会，房门这才打开。<br/><br/>
六姑也不进去，直接将食盒送到潘重海的手里，潘重海刚接过，就看到了张禹。但他没有说话，当即就要关门。<br/><br/>
张禹连忙说道：“潘爷爷，我有几句话想要跟您说。”<br/><br/>
“什么话？说吧。”潘重海沉声说道。<br/><br/>
“关于那个咬人怪物的。”张禹正色地说道。<br/><br/>
“怪物？”潘重海的声音冷了下来，说道：“我没有兴趣。”<br/><br/>
说完，他又要关门。<br/><br/>
张禹急忙说道：“那个怪物总是生活在地下室。”<br/><br/>
“嗯？”闻听此言，潘重海的表情一滞，说道：“你进来说吧。”<br/><br/>
他拿着食盒，转身朝客厅走去。<br/><br/>
张禹跟了进去，回手将大铁门关上。<br/><br/>
来到大客厅坐下，潘重海冷冷地看着张禹，但没有主动说话。<br/><br/>
张禹微微一笑，说道：“潘爷爷，山上的那个怪物，如果我猜的不错，应该就是您的孙子吧？”<br/><br/>
“你少来胡说八道！”潘重海脸色大变，急切地说道：“我孙子在美国治病，这事谁都知道！”<br/><br/>
“不过是一个败血症，用得着在美国治这么久？”张禹不屑。<br/><br/>
“他在那边学习！”潘重海随即说道。<br/><br/>
“学习......”张禹淡淡一笑，说道：“那你养在地下室里的人，又是什么东西？”<br/><br/>
“你！你敢偷进我的家里，信不信我报警把你抓起来！”潘重海指着张禹，怒声叫道。<br/><br/>
“抓我无所谓......”张禹把手一摊，跟着说道：“可抓走了我，你孙子又怎么办？他藏在山中，时不时地出来喝人血，如果我猜的不错，他的病需要喝血才能维持。这种病很怪，你根本治不好，否则的话，不可能把他一直关在家里。”<br/><br/>
“你少在这里危言耸听，根本没有的事儿。山上哪有什么怪物，也就是野狗罢了！”潘重海狡辩道。<br/><br/>
<br/><br/>
“是吗？”张禹轻笑一声，“若是野狗的话，一个长年足不出户的人，会每天上山去找？老爷子，人不要太过自私，他已经先后伤了两个人，显然他的动作很快，不是你找到就能够给带回来的。如果说，让他再遇到村民，后果怕是只有两个，他被村民打死，或者是他把村民给活活咬死。我想这两种结果，你都不希望看到吧。”<br/><br/>
“呵！”潘重海冷笑一声，说道：“听你的口气，你是想帮我了？”<br/><br/>
“没错。”张禹说道。<br/><br/>
“我和你并不认识，你为什么会帮我？”潘重海淡淡地问道。<br/><br/>
“一来，我不想多伤无辜。二来，我想看看你今天捡到的那根竹管。”张禹说道。<br/><br/>
“你、你怎么知道是我捡的？”潘重海好奇。<br/><br/>
“因为......你出门的时候，并没有带这根竹管。”张禹笑着说道。<br/><br/>
“你观察的很仔细，看来一直在留意我，你有什么目的？”潘重海警惕地问道。<br/><br/>
“我来到这里，并不是为了你，而是为了潘云。潘云离开这里之后，突然昏迷不醒，所以我才跟温阿姨来到这里一探究竟。”张禹说道。<br/><br/>
“你怀疑是我做的？怎么可能，潘云终究是我潘家子侄，我怎么会害她？再说了，我也没那个本事！”潘重海正色地说道。<br/><br/>
“我知道您没这个本事，昨天来的时候，我只是觉得您很奇怪，所以就留意上您了，结果发现了很多事。那个竹管，想来是您在山洞里捡的，我不知道您为什么这么在乎它，但那东西对我来说，是唯一的线索。”张禹认真地说道。<br/><br/>
“我只是觉得，那根竹管有点眼熟。”潘重海这般说道。<br/><br/>
“眼熟？”张禹不由得一愣，说道：“您还见过它？”<br/><br/>
“我儿媳妇曾经有一根几乎一模一样的竹管，只是后来不见了。我也不知道，为什么会在山洞里出现。”潘重海满是疑惑地说道。<br/><br/>
“那能借我看看吗？”张禹问道。<br/><br/>
“这......”潘重海露出迟疑之色。<br/><br/>
“看过之后，不管我是否查到线索，我都会帮你找到你孙子，你看怎么样？”张禹认真地说道。<br/><br/>
“你能找到他？”潘重海有些不信。<br/><br/>
但是他很显然，他已经是承认，山上的怪物就是他的孙子了。<br/><br/>
“温阿姨能带我到这里来，你认为我会一点本事也没有吗？”张禹露出自信地微笑。<br/><br/>
“好吧，那咱们楼上说。”潘重海站了起来，朝楼上走去。<br/><br/>
张禹也站了起来，跟着潘重海上楼。<br/><br/>
来到二楼，很快走到刚刚潘翠翠死的那个房间门前。<br/><br/>
潘重海不自觉地看了一眼房门，说道：“翠翠的死很古怪，你知道是为什么吗？”<br/><br/>
“我也觉得古怪，但是暂时不知道。可给我一种感觉，她很有可能是冲着那个竹管而来。”张禹笃定地说道。<br/><br/>
“可是......竹管还在，她却死了。翠翠父母死的早，一直都在这里生活，不可能被人收买。他怎么会跑到这里来？而且她的死，透着诡异。”潘重海有些担忧地说道。<br/><br/>
“那你更加应该靠我给你解答这个问题了。”张禹说道。<br/><br/>
“好吧，那我就看看，你是怎么给我解答的。”潘重海说完，径直走向隔壁的房间，他将房门打开，走了进去。<br/><br/>
张禹随同而入，这个房间的格局也很简单，没有什么特别的。<br/><br/>
在桌子上，放着那个竹管，还有那个如意。张禹走到桌子旁，伸手抓起竹管，潘重海没有阻拦。<br/><br/>
张禹紧跟着，微眯着眼睛，用心眼去看这个竹管。<br/><br/>
只一瞧，不由得让张禹大吃一惊。就见竹管之内，有一个白色的光球，不是潘云的中枢魄又是什么？<br/><br/>
“这......”张禹简直不敢相信，一直想要找的中枢魄，竟然来的这么容易，真可谓是踏破铁鞋无觅处得来全不费工夫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482905"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;竹管里的发现">加入书签</a>
</div>
