    
<br/><br/>    出了皇宫后，他便将赵越、陆安澜招到跟前。
<br/><br/>    “跟你们打听个事，太女殿下的话本赚了多少银钱？小姑娘家家的，吃的喝的都是宫里给的，要那么多银钱做甚？”
<br/><br/>    两人对视一眼，赵侍郎/我爹这意思是在惦记太女的私库！他竟已为国库敛财到丧心病狂的地步了么？
<br/><br/>    赵越：“不知道。”
<br/><br/>    陆安澜：“不清楚。”
<br/><br/>    赵侍郎只好又问：“那梁王殿下弄的那些单车、旱冰鞋有没有分成给太女？分多少？”
<br/><br/>    赵越：“不清楚。”
<br/><br/>    陆安澜：“不知道。”
<br/><br/>    “嘿！”赵侍郎手点点他俩，又问：“那方才的战车你们看见了？造那一辆得多少银钱？”
<br/><br/>    赵越：“我眼神不好，没注意什么战车。”
<br/><br/>    陆安澜就直接多了：“赵大人，别打听了，有些事呢不知道的没法告诉你，知道的不会告诉你，告辞！”
<br/><br/>    “陆老弟等等我。”
<br/><br/>    赵越冲他老爹摊摊手，便追上陆安澜，徒留赵侍郎望着那些装珠宝的马车可惜。
<br/><br/>    ***
<br/><br/>    深夜，楚安宁带着金蟾蜍去趟道观，将金蟾蜍给师父师伯观赏。
<br/><br/>    临走前，玉玄真人及时叫住她，并给她一个匣子，她打开一看里面全是银票。
<br/><br/>    她吃惊的望回去：“师伯，老道儿，你去做山大王啦？竟有这么多银钱？不过你给我银钱干嘛？”
<br/><br/>    玉玄真人懒得跟她解释，只道：“天黑路远，赶紧滚吧，山楂丸不要随意送人。”
<br/><br/>    还是静心道长有耐心。
<br/><br/>    跟她解释：“你这孩子，不是你说你要拿金蟾蜍去换银钱来修路？你师伯也愿为此出一份力。这些银钱是历年来道观收到的香火钱积攒下来的，你且拿去用。”
<br/><br/>    楚安宁闻言甚是感动，师父和师伯算是红尘之外的人，竟也对尘世中的人如此关心。
<br/><br/>    “师父师伯，大燕百姓会感谢你们的，我决定了，将来我修的路，有一条要以你们的名字来命名，谢谢师父师伯。”
<br/><br/>    玉玄真人：“你可千万别，师伯可不愿如此张扬。”
<br/><br/>    “就要张扬，就要！大燕百姓都得知道你们的付出，告辞。”
<br/><br/>    说完，小龙龙就一阵风似的离开道观。
<br/><br/>    次日早课结束，小圆子来告诉她，皇族宗室子弟已在太极殿偏殿等待，她一听骑着单车就冲了出去。
<br/><br/>    一共约莫二三十个，有的是先皇兄弟的孙子，有的是开国先祖兄弟后代，各个都长的人模狗样，就是闲的不干正事，只知道玩。
<br/><br/>    这不，看她骑着单车过来，眼馋的问：“太女妹妹，梁王叔到底何时才能把单车做出来卖？我去找他他都没空见我，也不知道整日在忙什么。”
<br/><br/>    说这话的就是先皇亲哥哥的孙子。
<br/><br/>    “何时做出来关你什么事？”楚安宁反问，她骑着单车围着这群人转一圈，随后停下手点点：“你，你，你……都给孤留下，其余人回家等候差遣。”
<br/><br/>    这群人一头雾水，好好的被叫到宫里来，可一句话没说，又让他们回去，偏他们还不能不满。
<br/><br/>    待只留下她挑的人后，她拿出几张纸说起正事：“孤让你们留下，是看你们忠厚老实，尚且能用。这些纸张上的石头是沥青矿，你们的任务便是带人出去给孤摸清楚大燕哪里有这个，有多少。此事不可对外泄露，哪怕是对你们的家人也不能多说一个字，做的好，父皇重重有赏，做的不好，轻则罚奉，重则除族，明白？”<br/><br/>