
“断他一只手。”<br/><br/>
冷冷的话语传来让青年一愣，接着就是一怒，不就是放了句狠话么？用得着这样？<br/><br/>
他根本没想到，千寻疾根本就不是因为他要走时的狠话才这样的。<br/><br/>
而且要不是小丫头还在，千寻疾估计会直接杀了了事。<br/><br/>
至于背后有人？笑话，他千寻疾现在就是最大的黑手，至少在斗罗大陆是。<br/><br/>
那名魂圣刚要上前就被武魂殿的三位魂圣拦住，他感受到几人身上的魂力波动顿时面色大变。<br/><br/>
这几人都是魂圣，这次不是踢铁板了，看这架势，而是钢板了。<br/><br/>
武魂殿的魂斗罗也是一愣，但却没有丝毫迟疑，魂力波动下，青年男子的右腿应声而断，发出一声惨叫。<br/><br/>
青年男子刚想大骂，武魂殿的魂斗罗却是没没给他这个机会。<br/><br/>
只见魂斗罗直接一个箭步上前，拉住青年男子的下巴往下一扯，男子再也说不出话来。<br/><br/>
只是惨叫声有点凄惨。<br/><br/>
小家伙已经自己蒙住了眼睛，千寻疾看到这一幕，对着那名魂斗罗挥手示意，他们几人就准备上去了。<br/><br/>
这场闹剧就此结束。<br/><br/>
几人直接从酒店管理的身边走过，看都没看一眼管理。<br/><br/>
连青年男子都没看一眼，就像他不存在一样。<br/><br/>
而酒店管理直到千寻疾一行人消失在大厅尽头，才反应过来。<br/><br/>
顿时面色大变，青年的身份他是知道的，要不然也不会这么为难。<br/><br/>
这间酒店里还有青年男子家族的股份呢！<br/><br/>
但同样的，千寻疾一行人看起来也不好惹，他一个小小的管事夹在中间难办啊！<br/><br/>
他刚要上前，却被武魂殿等人拦了下来，只能在原地干着急。<br/><br/>
千寻疾可没有替管事着想的闲心，也不会继续关注这种芝麻绿豆的小事。<br/><br/>
上楼之后，他叫过来一个魂圣。<br/><br/>
“你现在去找一艘船，我们过几天要出海，知道了么？”<br/><br/>
“教皇冕下，我们这里有武魂殿分殿，他们那里应该有船只，属下这就去吩咐他们准备好船只，明天供我们使用。”<br/><br/>
千寻疾眉头一挑，这边都武魂分殿又建立起来了么！<br/><br/>
也是，虽然上次失败了，但武魂殿始终是大陆上最强的势力，很快重新建立武魂分殿也是理所当然的。<br/><br/>
“那你去办吧！”千寻疾淡淡说到。<br/><br/>
那名魂圣领命恭敬而去。<br/><br/>
见到那魂圣消失在视野中，千寻疾对着小家伙说到：“雪儿，你和爷爷在一起几天好不好。”<br/><br/>
“为什么？”小丫头问到。<br/><br/>
“因为爸爸要帮助妈妈炼体，到时候妈妈才能承受住魂环的力量，才不会有危险，知道了么？”千寻疾说到。<br/><br/>
“哦！知道了，妈妈加油！”小丫头看向比比东说到。<br/><br/>
一般只要是大是大非上，这小丫头还是很通情达理的。<br/><br/>
比比东回以一笑：“雪儿也要听爷爷的话，妈妈很快就出来了。”<br/><br/>
“嗯，知道了。”<br/><br/>
千寻疾见状将小家伙交给了千道流。<br/><br/>
千道流很是高兴的将小家伙抱了过去。<br/><br/>
“爷爷，我想去玩。”小家伙说到。<br/><br/>
“雪儿要去哪里玩？爷爷陪你去。”千道流说到。<br/><br/>
“不嘛！爷爷，我要自己去，我就在这里，不会走远的，还有小白呢！”<br/><br/>
对于孙女的要求，千道流向来是有求必应，但这个要求的话，千道流有点迟疑。<br/><br/>
至于小家伙说的小白，千道流瞥了一眼已经看不出物种的某狼，觉得很不靠谱。<br/><br/>
见到爷爷脸上的迟疑之色，小家伙立即向爷爷撒娇。<br/><br/>
“爷爷，我不会乱跑的。”<br/><br/>
千道流虽然很想满足孙女的要求，但还是不放心，刚才千寻疾那小子可是得罪人了。<br/><br/>
虽然他们都不在乎，但防人之心不可无。<br/><br/>
于是他说到：“雪儿，爸爸把你交给爷爷，你要听爸爸的话。”千道流把千寻疾抬了出来。<br/><br/>
果不其然，小家伙焉了下来。<br/><br/>
“那我和爷爷一起去吧！”不一会，小丫头又说道。<br/><br/>
千寻疾则是和比比东看到这一幕后都是一笑，然后进入了房间。<br/><br/>
比比东进入房间后，又重新变得面无表情。<br/><br/>
而千寻疾转头对着比比东说到：“脱吧！”<br/><br/>
比比东瞬间一愣，没有反应过来。<br/><br/>
直到千寻疾的声音再次传来：“脱啊！等着我给你脱？”<br/><br/>
她的脸色瞬间变了，确定不是耍她？<br/><br/>
“快点。”千寻疾的声音有些不耐烦了。<br/><br/>
“为什么要脱衣服？”比比东冷冷的说到。<br/><br/>
千寻疾却是懒得解释，他发现，这女人得直接上手，说的根本行不通。<br/><br/>
异火直接从手中冒出，然后，在比比东讶异的眼光中，千寻疾直接将异火抛向她。<br/><br/>
比比东下意识的要躲，但最后生生忍住了。<br/><br/>
剧痛，全身说不出的剧痛，衣服也在异火中瞬间消融。<br/><br/>
很快露出了光洁的皮肤。<br/><br/>
虽然已经看过很多次了，但千寻疾还是赞叹了一番，比比东身材本就高挑，黄金比例的魅力在她身上体现得淋漓尽致。<br/><br/>
而此刻的比比东终于知道了千寻疾为什么让她脱衣服了。<br/><br/>
而她不知道的是，对于千寻疾来说，现在控制异火已经可以收发自如了，换句话说，其实衣服也不用脱的。<br/><br/>
但既然能欣赏，为什么不呢？<br/><br/>
这就是千寻疾的想法。<br/><br/>
比比东此刻正在忍受着剧痛，但意识依旧很清楚。<br/><br/>
在异火的煅烧下，竟然只是闷哼一声，没有发出什么惨叫。<br/><br/>
这意志力让千寻疾赞叹。<br/><br/>
“不愧能得到罗刹神的传承。”在这种疼痛下，连独孤博三人都坚持不住，而比比东只是闷哼而已。<br/><br/>
只是让她坚持的原因是为了杀自己，这就有点难受了。<br/><br/>
不过千寻疾也不以为意，她杀得了么？<br/><br/>
就在千寻疾两人闭关的时候。<br/><br/>
酒店大厅。<br/><br/>
刚才的青年已经被治疗好了，此刻他正怨毒的看着武魂殿的几个人，心中更恨的是已经上去的千寻疾。<br/><br/>
刚才千寻疾等人上去后，酒店管事本来还要去提醒一声，但几个魂圣拦住了他，而青年男子带来的魂圣则是带着他快速的消失在酒店中。<br/><br/>
他们也没有阻拦，在他们看来，这种小角色不值得费心，要不是他们低调出行，直接杀了都有可能。<br/><br/>
而青年男子看着武魂殿众人，眼神中有着惊惧，只不过想到了身后的人，他便觉得心安。<br/><br/>
而在他的身后，是一个老者，满头银发，面色却异常红润，脸上充满了愤怒。<br/><br/>
他看到了武魂殿的几个人都在，于是上前说到：“几位？就是因为一句话就断人手脚，是不是有些过了？是哪一位动的手，自己站出来，自废手脚，别逼我动手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479524"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;脱！">加入书签</a>
</div>
