    赵三福悄然去了杨家。
<br/><br/>    还是翻墙进去。
<br/><br/>    “子泰呢！”
<br/><br/>    留守的护卫说道：“出去采买了。”
<br/><br/>    赵三福心中焦急，“带了谁？”
<br/><br/>    “老三样。”
<br/><br/>    这是杨玄的话，老三样指的是老贼，屠裳，王老二。
<br/><br/>    这三人……老贼和王老二的实力赵三福知悉些，有实力，但面对那等专注于修炼的方外人，不是对手。
<br/><br/>    “屠裳如何？”
<br/><br/>    护卫呵呵一笑。
<br/><br/>    这是机密。
<br/><br/>    赵三福再问：“可是修士？”
<br/><br/>    护卫摇头。
<br/><br/>    这个倒不是机密……屠裳的兵器是长枪，一看就知晓是战阵功夫。
<br/><br/>    而所谓修士，便是那等专职于修炼的高人，不沾染尘世。
<br/><br/>    怕是不妥……赵三福说道：“若是他回来，让他暂且不要外出，再令人去镜台寻我。”
<br/><br/>    “是。”
<br/><br/>    回到镜台，赵三福吩咐道：“去盯着杨氏那个修炼的子弟。”
<br/><br/>    ……
<br/><br/>    “小郎君当年是跟着杨略出了长安，随杨姓，如此，当是杨玄。”黄林雄……不，是林飞豹在分析。
<br/><br/>    “刺史……去个人打听，小心些，这叫做杨玄的刺史在何处为官。”
<br/><br/>    有人去了。
<br/><br/>    林飞豹看着纸条，“危，这是说小郎君遇到了危机，也是，若非是遇到了危机，那人想来也不会启用我等。”
<br/><br/>    张栩性格暴躁，“谁敢动小郎君？咱们灭了他满门！”
<br/><br/>    “坐下！”林飞豹压压手，“等！”
<br/><br/>    消息很好打听。
<br/><br/>    “是北疆陈州刺史。”
<br/><br/>    “接着打探。”
<br/><br/>    杨玄竟然已经做到了陈州刺史，这个消息让林飞豹等人欢喜不已。
<br/><br/>    “小郎君的住所找到了，咱们的人在左近盯着，统领，可要见面？”
<br/><br/>    林飞豹沉吟良久，“此刻出面，就怕小郎君以为有诈，暂且搁置，盯着。我去盯着！”
<br/><br/>    ……
<br/><br/>    杨玄采买了不少东西，大多是给周宁带的。
<br/><br/>    “竟然没我自己旳？”
<br/><br/>    点检完毕后，杨玄有些唏嘘，“男人还真是不讲究啊！”
<br/><br/>    王老二都知晓给自己买了不少吃的，老贼还买了几身北疆没有的衣裳，刚换好，出来问王老二。
<br/><br/>    “老二，老夫穿着这身衣裳，可英俊？”
<br/><br/>    王老二看了一眼，“英俊……那两字咋写？”
<br/><br/>    老贼刚想指导，王老二说道：“回头你自己写去！”
<br/><br/>    艹！
<br/><br/>    老贼悻悻的看着屠裳。
<br/><br/>    “老麻雀想扮嫩。”
<br/><br/>    屠裳的点评很犀利。
<br/><br/>    老贼怒道：“那店家先前还说老夫穿了这几件衣裳，看着年轻了少说十余岁。回头就去砸了他的店铺！”
<br/><br/>    杨玄说道：“年轻与否看的是你的脸，衣裳再好看，那也只是个陪衬。”
<br/><br/>    王老二点头，冲着老贼龇牙，“你看看我，那人就说我要穿老成的衣裳。”
<br/><br/>    众人仔细一看。
<br/><br/>    王老二的皮肤好的让人无语，双目黑白分明，头发浓密乌黑……
<br/><br/>    屠裳淡淡的道：“心无旁骛，活的简单，如此方能长生久视。”
<br/><br/>    这话倒是没错。
<br/><br/>    “郎君。”一个护卫进了后院，“来了个仆役，说是什么陈郎君陈子茂家的。”
<br/><br/>    杨玄起身去了前院。
<br/><br/>    一个男子正在等候，行礼后说道：“我家郎君在城外和一干友人游玩，听闻杨使君回了长安，令小人来邀请使君前去。”
<br/><br/>    陈子茂善于钻营，时常组织这等聚会。上次北疆之行他就是组织者，只是玩脱了，被北辽军掠走。
<br/><br/>    关键是，他的友人大多是权贵高官子弟。
<br/><br/>    能不能再寻一条大腿？
<br/><br/>    想到魏灵儿的老爹，右武卫大将军魏忠上次的襄助，杨玄觉得手有些发痒。
<br/><br/>    大腿，当然是越多越好！
<br/><br/>    “稍等。”
<br/><br/>    杨玄带着三件套换了衣裳，牵着马出门。至于赵三福的提醒，被他无视了。
<br/><br/>    一路出了陈曲。
<br/><br/>    斜对面，一个大汉正在树下，仰头无聊的看着树上的一只大鸟。
<br/><br/>    天气冷了，人在家坐着就会昏昏沉沉的，所以不时得出门走动。
<br/><br/>    大汉不经意回头，看了一眼杨玄。
<br/><br/>    随即又看向树上。
<br/><br/>    轻声道：“我记得那双眼！”
<br/><br/>    他轻轻点头，另一头，一个大汉悄然跟了上去。
<br/><br/>    ……
<br/><br/>    杨松成丢下手中的文书，“兵部报的钱粮太多了些，让他们再仔细审阅，把耗费压下去！”
<br/><br/>    “是。”官员拿起文书，随即告退。
<br/><br/>    一個老仆进来。
<br/><br/>    近前，俯身，低声道：“那人果然动了心，如今正准备出城。”
<br/><br/>    杨松成拿起另一份文书，“他与魏忠的交往，与罗才等人的交往都带着刻意，可见一心想结识、拉拢一群权贵为自己的后盾。如此，听闻一群权贵子弟在城外聚会，他岂有不动心之理？”
<br/><br/>    “阿郎料事如神。”
<br/><br/>    “十九郎那边可准备好了？”
<br/><br/>    “说是准备了两个好手。”
<br/><br/>    “好。”
<br/><br/>    杨氏有好手，但此刻出手，难保会被镜台或是谁的人察觉。
<br/><br/>    用方外人就没有这个顾虑。
<br/><br/>    杨松成吩咐道：“盯着周氏，消息传来后，看看周氏什么反应。”
<br/><br/>    “是。”
<br/><br/>    杨松成看着老仆出去，伸手拂去案几上的纸屑。
<br/><br/>    “许多人啊！就是不知晓什么叫做分寸！”
<br/><br/>    纸屑飘飘荡荡的落在地面。
<br/><br/>    就像是一粒尘埃。
<br/><br/>    外面风吹过。
<br/><br/>    杨松成蹙眉，“关上门！”
<br/><br/>    小吏出现在门外，缓缓关上值房的门。
<br/><br/>    门扇扇动，在室内卷起了一股风。
<br/><br/>    纸屑被风激荡而起，又被火盆里的热气冲了一下。
<br/><br/>    一路！
<br/><br/>    飞了上去！
<br/><br/>    ……
<br/><br/>    长安城中有不少方外人的居所。
<br/><br/>    有的是敞开大门，全心全意为了信徒们服务，这等最多。
<br/><br/>    有的也敞开大门，但核心的地方却从不对外开放。
<br/><br/>    那是修炼的地方。
<br/><br/>    延寿宫就是如此。
<br/><br/>    延寿宫三个大字写的很是飘逸，据闻出自于多年前颍川杨氏一位家主。
<br/><br/>    杨晖四十余岁，面色白皙，微瘦，眸光深邃。
<br/><br/>    经过牌匾时，他抬头看了一眼先祖的字迹。
<br/><br/>    随后去了后面。
<br/><br/>    “五师兄，七师弟。”
<br/><br/>    两个身穿宽大青袍的中年男子正在静室内喝茶。
<br/><br/>    闻言，五师兄张岳抬头，微笑道：“六师弟，可是要出手？”
<br/><br/>    七师弟范基笑道：“你先前说了许久，那人究竟是谁，值当你这般重视。”
<br/><br/>    杨晖坐下，长袍卷起一股风，他伸手一压，那风竟然被压了下去。
<br/><br/>    “那人方才出城了，五师兄和七师弟此刻正好出城，那地方方便动手，只是记住了，一动手就要如雷霆般的果决，那人和他的随从一个不留。”
<br/><br/>    范基问道：“那人实力如何？”
<br/><br/>    “普通。”
<br/><br/>    “他的随从呢？”
<br/><br/>    “刚弄到的消息，那人三个随从，使枪的实力不弱，不过不及我等修士。其余二人平庸。”
<br/><br/>    “如此，小事罢了。”范基笑道。
<br/><br/>    张岳起身，从墙壁上取下长剑，一边佩在腰间，一边问道：“说了半晌，那人是谁？”
<br/><br/>    “陈州刺史，杨玄！”
<br/><br/>    张岳神色不变，范基也是如此。
<br/><br/>    在这等修炼者的眼中，所谓的高官权贵，不过是蝼蚁罢了。
<br/><br/>    杨晖笑道：“我就在此等着你二人的好消息。”
<br/><br/>    “客气了。”
<br/><br/>    延寿宫说是方外之地，可多年来和颍川杨氏有些不清不楚的。
<br/><br/>    二人随即出了延寿宫。
<br/><br/>    一路出城。
<br/><br/>    出城之后，二人也不用马，深厚的内息一动，看似慢腾腾的，可转瞬就没了。
<br/><br/>    一个路人揉揉眼睛，“好快，这莫非是仙人？”
<br/><br/>    杨玄四人跟着仆役，一路缓缓出城。
<br/><br/>    “看，那便是终南山。”今日阳光不错，能见度很高，老贼指着远方。
<br/><br/>    远方隐隐约约能看到山脉，那便是终南山。
<br/><br/>    “可有好吃的？”
<br/><br/>    老贼翻个白眼。
<br/><br/>    屠裳说道：“山中多兽类，想来是有的吧！回头去看看，弄些虎狼来烤吃。”
<br/><br/>    前面道路两旁皆是田地，此刻地里没人，也看不到庄稼，灰蒙蒙的一片。
<br/><br/>    “在何处？”老贼问道。
<br/><br/>    带路的仆役说道：“就在前面一个村子里。”
<br/><br/>    “村子里？”杨玄觉得陈子茂越玩越偏。
<br/><br/>    “是呢！”
<br/><br/>    仆役笑眯眯的道。
<br/><br/>    前方出现了一个村子。
<br/><br/>    杨玄突然觉得脊背发寒，但随即感觉消散。
<br/><br/>    “杨使君，小人腹疼。”
<br/><br/>    仆役捂着肚子蹲下。
<br/><br/>    “边上去！”老贼蹙眉，觉得晦气。
<br/><br/>    仆役进了边上的小林子里，杨玄刚想问话，身后传来了歌声，回身一看，是两个中年男子。
<br/><br/>    二人身穿青袍，袍子宽大，显得仙风道骨。
<br/><br/>    “师兄，就是此人？”范基问道。
<br/><br/>    张岳看了一眼，“四人，对上了。那个持枪的老者……有些意思。”
<br/><br/>    “嗯！是有些意思，我想试试。”范基跃跃欲试。
<br/><br/>    张岳说道：“看看……你先试探一番。”
<br/><br/>    杨玄目光转动，发现村里有些死寂沉沉的。
<br/><br/>    而且，村里的树木繁茂的不像话。
<br/><br/>    王老二说道：“郎君，你看那里，那户人家的屋顶都被树木给穿透了。”
<br/><br/>    杨玄看到了。
<br/><br/>    树木直接穿过屋顶，倔强的探出头来。
<br/><br/>    这样的情况唯有一种可能。
<br/><br/>    人不在了，大自然在修复地球。
<br/><br/>    “戒备。”
<br/><br/>    杨玄觉得头皮一抽一抽的。
<br/><br/>    老贼说道：“这两人看着仙风道骨，当是方外人。”
<br/><br/>    王老二说道：“方外人真好。”
<br/><br/>    “你咋知道？”老贼问道。
<br/><br/>    “当初我乞讨的时候，曾去过道观，里面的老道长给了我好些炊饼。”
<br/><br/>    屠裳说道：“这二人不会给你炊饼。”
<br/><br/>    “那他们给什么？”
<br/><br/>    “给刀子！”
<br/><br/>    “年轻人且等等。”范基含笑招手。
<br/><br/>    很温和洒脱的笑容。
<br/><br/>    杨玄刚想回话，却见范基脚下飘飘，一步就越过了别人三步的距离。
<br/><br/>    这特娘！
<br/><br/>    “止步！”
<br/><br/>    杨玄一声喊。
<br/><br/>    呛啷！
<br/><br/>    老贼拔刀。
<br/><br/>    王老二拔刀，自信的道：“晚些我要一颗人头。”
<br/><br/>    屠裳神色凝重，“郎君，是修士！”
<br/><br/>    “什么是修士？”王老二依旧乐观，“我一人杀俩。”
<br/><br/>    屠裳破天荒的喝道：“闭嘴！”
<br/><br/>    王老二瘪瘪嘴！
<br/><br/>    老贼低声道：“所谓修士，便是全心修炼的高人。你看看屠公，看看咱们，都是修炼的人，可咱们还得在尘世中打滚，他们却专心修炼，而且传承的功法更为厉害。”
<br/><br/>    “刀能杀死他们不？”王老二问道。
<br/><br/>    “自然能。”
<br/><br/>    王老二握紧刀柄，“那便砍了他们的脑袋！”
<br/><br/>    这是一个紧张的王老二。
<br/><br/>    哪怕当初面对娃亥时，他都没这么失态过。
<br/><br/>    范基止步，微笑道：“年轻人可是村里的人？”
<br/><br/>    杨玄摇头，“不是。”
<br/><br/>    “我二人赶路匆忙，忘了携带水囊，年轻人，可否给些水喝？结个……善缘.”
<br/><br/>    这二人不对！
<br/><br/>    杨玄的后脑勺越发的抽痛，他笑道：“善缘倒是好结，只是……能否借条道走走，这，也是善缘。”
<br/><br/>    张岳笑道：“师弟，老夫早说了，这等年轻人能做到刺史，机警果决缺一不可，你想借机靠近，白费心力。”
<br/><br/>    范基叹道：“还是师兄经验老到。”
<br/><br/>    特么的！
<br/><br/>    杨玄握住刀柄，“杨松成那条老狗竟敢截杀大唐刺史吗？”
<br/><br/>    “老夫乃方外人。”张岳上前，颔首，“年轻人，可是杨玄？”
<br/><br/>    躲不过了。
<br/><br/>    杨玄左手在身后摆动。
<br/><br/>    屠裳长枪举起。
<br/><br/>    老贼和王老二并肩。
<br/><br/>    屠裳说道：“晚些老二记得靠着老夫。”
<br/><br/>    王老二瞪眼，屠裳纳闷，“怎地，不是？”
<br/><br/>    王老二低声道：“屠公，郎君这个手势的意思是……准备跑路！”
<br/><br/>    什么主角光环，在绝对的实力面前是不存在的。
<br/><br/>    杨玄拖延了这么一阵子，只是为了让战马有喘息的机会罢了。
<br/><br/>    顺带想了一下关系……
<br/><br/>    陈子茂的仆役竟然为杨松成服务，这是陈家的意思，还是什么？
<br/><br/>    张岳的右手缓缓摸向剑柄。
<br/><br/>    杨玄哈哈一笑，“正是杨某，对了，杨松成给了你等什么好处，让你等甘愿冒险来刺杀杨某！”
<br/><br/>    张岳握住剑柄，微微垂眸。
<br/><br/>    “该走了！”
<br/><br/>    范基也握住了剑柄，深吸一口气。
<br/><br/>    “杀！”
<br/><br/>    屠裳跃起，长枪舞动。
<br/><br/>    老贼和王老二就在他的身后，两把长刀高举。
<br/><br/>    杨玄在后面张弓搭箭。
<br/><br/>    “何苦！”
<br/><br/>    张岳拔出长剑。
<br/><br/>    挥舞！
<br/><br/>    呯！
<br/><br/>    长枪的枪头被一剑斩断。
<br/><br/>    屠裳须发贲张，用无头枪奋力扎去。
<br/><br/>    箭矢飞了过来。
<br/><br/>    张岳眼皮子都不眨一下，长剑继续。
<br/><br/>    呯！
<br/><br/>    长枪和长剑撞上了。
<br/><br/>    屠裳脸上一红，接着青紫。
<br/><br/>    张岳随手弹飞箭矢，轻咦一声，“有些意思！”
<br/><br/>    “撤！”
<br/><br/>    杨玄一看情况不妙，就下令撤退。
<br/><br/>    连珠箭法火力全开。
<br/><br/>    屠裳鼓动内息，奋力横扫。
<br/><br/>    张岳面对这一击，也只得暂退一步。
<br/><br/>    另一边，老贼和王老二被范基一剑劈退。
<br/><br/>    “撤！”
<br/><br/>    二人向后飞掠。
<br/><br/>    屠裳奋力一枪，把半空中的范基劈落。
<br/><br/>    可就这一下，他的内息几乎耗尽。
<br/><br/>    马蹄声传来。
<br/><br/>    一只手抓住了他的衣裳。
<br/><br/>    “走！”
<br/><br/>    杨玄提起屠裳往后一扔，策转马头就跑。
<br/><br/>    “有趣！”
<br/><br/>    张岳和范基微微一笑，安步当车，飞掠而去。
<br/><br/>    “进村！”
<br/><br/>    杨玄回头看了一眼他们的速度，知晓在大道上跑不过他们。
<br/><br/>    村里有屋宇，有树林，进去后，他能发挥自己猎人的本能，好歹拖一阵子。
<br/><br/>    四人策马冲进了村口。
<br/><br/>    一路疾驰。
<br/><br/>    王老二回头一看，“他们跟上来了。”
<br/><br/>    张岳二人距离他们不过十余步。
<br/><br/>    二人笑的恍若神祇，威严，且轻蔑。
<br/><br/>    “留下！”
<br/><br/>    张岳举起长剑。
<br/><br/>    前方树木和屋宇混杂在一起。
<br/><br/>    啪！
<br/><br/>    有树木折断的声音传来。
<br/><br/>    噗！
<br/><br/>    呯！
<br/><br/>    林子里恍若有无数巨兽正在前行。
<br/><br/>    啪！
<br/><br/>    前方一棵大树折断。
<br/><br/>    一个大汉拎着铁棍走了出来。
<br/><br/>    看了杨玄一眼。
<br/><br/>    单膝跪下。
<br/><br/>    “林飞豹，见过郎君！”
<br/><br/>    前面，有大树被一个大汉一拳击倒。
<br/><br/>    大汉走了出来。
<br/><br/>    单膝跪下。
<br/><br/>    “张栩，见过郎君！”
<br/><br/>    一个个大汉从里面走了出来。
<br/><br/>    单膝跪下。
<br/><br/>    “见过郎君！”<br/><br/>