    
<br/><br/>    宴川很快就签好了字，递给阮妮：“真的不回家看看？”
<br/><br/>    阮妮低头说道：“没什么好看的。”
<br/><br/>    “那好吧。”宴川笑着说道：“想回去的时候，就说一声，我尽量给你批假。”
<br/><br/>    “好。”阮妮接过了文件，淡淡的笑了笑：“既然你归心似箭，那就早点回去。剩下的事情交给我好了。”
<br/><br/>    “阮妮，你真好。”宴川由衷的感慨：“简直是我的左膀右臂。”
<br/><br/>    阮妮微笑着点点头离开了。
<br/><br/>    在离开房间的那一刻，她脸上的笑容一下子消失。
<br/><br/>    整个人靠在走廊的墙壁上，怅然的叹息一声，这才回去了。
<br/><br/>    一进自己的办公室，助理小李就紧张的问道：“阮总，您做了？”
<br/><br/>    阮妮点点头。
<br/><br/>    “阮总，您信我！但凡是做妻子的，一定会帮忙整理丈夫的行李箱！到时候，她发现了衬衣上的口红印，就一定会多想，一定会问自己的老公。然后俩人就会因为这个口红，而产生了嫌隙。久而久之，两个人的感情也就岌岌可危了。”
<br/><br/>    “小李，我这么做，真的好吗？”阮妮不确定的问道。
<br/><br/>    “有什么不好的？明明是您先认识的老板，明明是您放弃一切，过来帮老板打拼，明明是您先对老板动心的，明明大家都默认您才是未来的老板娘，凭什么让一个半路杀出来的女人抢走你的果实？”小李说道：“再说了，论能力，她能比得上您吗？既然她不能帮老板打拼天下，那凭什么占据那个位置？”
<br/><br/>    “可是宴川似乎很紧张很喜欢她的样子。”
<br/><br/>    “那也只是暂时的。男人嘛，刚得到的时候都会新鲜两天的。”
<br/><br/>    阮妮稍微有些放心了。
<br/><br/>    重新鼓起了战意。
<br/><br/>    不管对方是个什么样子的女人，她都要争到底了！
<br/><br/>    宴川将手头上的事情快速处理完之后，马上就吩咐首席助理改签了航班，乘坐最近的一趟飞机赶回了金城。
<br/><br/>    只是他运气不是很好。
<br/><br/>    回到金城之后，就遇到了超级大堵车。
<br/><br/>    原本想早点回来跟姜沫一起吃晚餐的想法，也泡汤了。
<br/><br/>    宴川给姜沫打电话，抱怨的说道：“金城什么都好，就是车太多，路太堵了。”
<br/><br/>    姜沫一边炒菜一边带着耳机回话：“金城可是有一千多万的人口呢，这么多人，都生活在一个地方，能不堵吗？饿不饿？要不要先找个地方吃点东西？”
<br/><br/>    “饿倒是不饿，车上有零食。”宴川说道：“就是想你了。”
<br/><br/>    姜沫嘴角的笑容灿烂：“嘴巴那么甜，不会是背着我干坏事了吧？”
<br/><br/>    “是啊是啊，我干坏事了你会原谅我吗？”宴川开玩笑的回答。
<br/><br/>    “你猜？”
<br/><br/>    “你猜我猜不猜？”
<br/><br/>    姜沫看看时间：“懒得理你了。饭菜我都做好了，你要是赶不回来也别着急，我放冰箱，等你饿的时候，用微波炉热一下就好。我该去接姜晟了。”
<br/><br/>    “好。”宴川恋恋不舍的挂了电话。
<br/><br/>    “行了，你回去休息吧。”宴川对自己的首席特助说道；“这几天你们都辛苦了，我自己开车回去就好。”
<br/><br/>    “谢谢老板！”助理们都是喜气洋洋的打开车门，拎着自己的箱子就走了。
<br/><br/>    一个客气一下的都没有。
<br/><br/>    宴川气笑了。
<br/><br/>    这群小子。
<br/><br/>    宴川认命的自己开着车，回到家的时候，已经是将近半夜了。
<br/><br/>    他不想吵醒其他人，所以蹑手蹑脚的用钥匙开了锁。
<br/><br/>    可是在他开门的那一刻，姜沫跟姜晟一起端着热气腾腾的饭菜看向他：“欢迎回家。”
<br/><br/>    宴川顿时定格在了那里。
<br/><br/>    “这么晚了，你们怎么还没睡？”宴川问道。
<br/><br/>    “等你回家吃饭啊。”姜沫笑着说道：“你辛苦赚钱养家，回到家只能吃到冷冰冰的饭菜，那多心酸啊？”
<br/><br/>    宴川一下子失语了。
<br/><br/>    视线瞬间被一片雾气笼罩。
<br/><br/>    他很想哭。
<br/><br/>    这是他活了二十六年，第一次有人在深夜等他回家吃饭。
<br/><br/>    家，这个字，瞬间成了他最温暖的依靠。
<br/><br/>    他不想失态，装作生气的样子说道：“不是说，不要等我了吗？”
<br/><br/>    “还好啦！姜晟刚刚说有点饿，所以我就多做了点。”姜沫装作没看到宴川眼眶里的泪意，笑嘻嘻的说道：“快别站着了，洗手吃饭了。”
<br/><br/>    “嗯。”宴川轻轻笑了。
<br/><br/>    宴川大口大口的吃着，尽管只是一盘普通的不能再普通的家常菜，可是宴川就是觉得比他吃过的所有的大餐都香！
<br/><br/>    一家三口人聊着天，吃着饭。
<br/><br/>    岁月静好。
<br/><br/>    而此时的白家，却不那么美好。
<br/><br/>    白太太放下电话，对白媛媛说道：“那个姜沫好过分。宴川今天回到金城，姜沫居然都没有告诉你一声！”
<br/><br/>    白媛媛也很不高兴，但是她还是要装出一副贤惠的样子：“毕竟宴川现在是金城首富，她想一个人独占，也是清理之中的事情。”
<br/><br/>    “我呸！她也不照照镜子，哪儿配？”白太太恶狠狠的说道：“老公那么有钱，都不知道帮扶一下娘家。果然是个白眼狼！当初就不该生下她！”
<br/><br/>    白媛媛安抚着白太太：“没事的妈，我明天就过去。只要我在，宴川哥哥一定会改变心意的。”
<br/><br/>    “媛媛啊，爸妈把你养这么大。哪天你发达了，可不能忘记爸妈啊。”白太太紧紧握着白媛媛的手，不停的叮嘱她。
<br/><br/>    “妈，你说的什么话啊？我姓白，我记着呢！”白媛媛说道：“娘家是我的后盾。娘家越强，我腰杆子越直。这个道理，我明白！”
<br/><br/>    “明白就好。”白太太笑的合不拢嘴：“好了好了，时间不早了，你早点去休息。明天早上，我约了陈太太打麻将呢。”
<br/><br/>    “好的，晚安，妈妈。”白媛媛跟白太太拥抱了一下，转身回到了自己的房间。
<br/><br/>    一关上门，白媛媛脸色就沉了下去。
<br/><br/>    姜沫。
<br/><br/>    哼。
<br/><br/>    宴川早晚是我的！
<br/><br/>    你以为瞒着他的消息，就可以跟我争夺了吗？
<br/><br/>    休想！
<br/><br/>    白媛媛打开衣橱，将自己刚买的几件超级暴露的睡衣，全都塞进了箱子里。
<br/><br/>    男人嘛。
<br/><br/>    都是吃着碗里的看着锅里的。
<br/><br/>    有谁会拒绝主动送上门的女人呢？
<br/><br/>    宴川也不会拒绝的。
<br/><br/>    到时候，等我成功取代了你。
<br/><br/>    看我怎么收拾你！<br/><br/>