    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                蜿蜒山脉，犹如沉睡苍龙，在其上方，无穷威压爆发。
                
            
            <br/><br/>    
                秦三祖周身衣衫猎猎，随风而舞。
                
            
            <br/><br/>    
                平静的目光，如同深渊，俯瞰众多真神。
                
            
            <br/><br/>    
                各大势力的太上，都沉默了。
                
            
            <br/><br/>    
                秦三祖说的也没任何毛病，自家弟子主动挑衅，被秦昊斩了，死了要是老一辈还找麻烦，那恐怕真的会出事。
                
            
            <br/><br/>    
                毕竟……欺负人，也要看是谁。
                
            
            <br/><br/>    
                隐世秦族，在上古就有赫赫威名，真武世界至高之一。
                
            
            <br/><br/>    
                无尽岁月后，依旧矗立在金字塔的顶端。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                武天秘境，幽静古路之中，古朴的气息弥漫。
                
            
            <br/><br/>    
                淡淡的仙雾，笼罩在四方，伸手不见五指。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中传来阵阵嗡鸣之声，无数法则秩序之力交织。
                
            
            <br/><br/>    
                一缕天地玄黄气落下，如同虹光，迅若闪电。
                
            
            <br/><br/>    
                “刺啦……刺啦！”
                
            
            <br/><br/>    
                其中还夹杂着雷电之力，淬炼秦昊的肉身躯体。
                
            
            <br/><br/>    
                无人胆敢在此地停留，秦昊太凶残了，一拳轰杀天榜十二，毫无还手之力。
                
            
            <br/><br/>    
                先前他们还有些许不爽，秦昊不过是一个十三岁的少年罢了，哪怕逆伐两大境界，能战宗师，也配上天榜第一的名号。
                
            
            <br/><br/>    
                可现在，似乎实至名归。
                
            
            <br/><br/>    
                除了天榜至高那几位，无人不服。
                
            
            <br/><br/>    
                并且，想要得到五大界的赏金，恐怕有点困难。
                
            
            <br/><br/>    
                尊者境的战力，除了天榜，根本就无人能够达到。
                
            
            <br/><br/>    
                “爽！”
                
            
            <br/><br/>    
                秦昊不由得呻吟出声，俊秀无比的面容，露出满意之色。
                
            
            <br/><br/>    
                一缕天地玄黄气，可是相当于百万缕仙气。
                
            
            <br/><br/>    
                简单点算就是，秦族二十分之一的资源。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，犹如惊雷，乍然而起。
                
            
            <br/><br/>    
                经脉在天地玄黄气的洗刷之中，再度突破境界屏障，达到六品中期！
                
            
            <br/><br/>    
                身后长发，随着狂风飘舞，周身有法则秩序之力，如同一尊战神，极为强大。
                
            
            <br/><br/>    
                身后的小凤凰，以及凤凰一族的附庸势力，此刻兽瞳之中，满是震惊！
                
            
            <br/><br/>    
                突破，居然又是突破。
                
            
            <br/><br/>    
                上一次达到六品初期，好像就是两个时辰之前的事情吧？
                
            
            <br/><br/>    
                它们感觉自己的世界观崩塌了。
                
            
            <br/><br/>    
                同时也感到庆幸。
                
            
            <br/><br/>    
                若是凤凰一族，真的要拥簇秦昊的话。
                
            
            <br/><br/>    
                他们这些附庸，也肯定会有好处。
                
            
            <br/><br/>    
                秦昊在它们的眼中，就如同一轮曜日般，格外耀眼！
                
            
            <br/><br/>    
                这，和上古人皇，没什么区别啊。
                
            
            <br/><br/>    
                强大的，让同时代的天骄们绝望。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在秦昊正要完成突破之时，一道光芒，从武天秘境之内，直射而出。
                
            
            <br/><br/>    
                浩荡的古老威压，犹如潮水，席卷八方。
                
            
            <br/><br/>    
                众多天骄都惊了。
                
            
            <br/><br/>    
                这……怎么又有宝物从秘境之中飞出来？
                
            
            <br/><br/>    
                难不成，又是秦昊的不成？
                
            
            <br/><br/>    
                这种神迹，他们长这么大，耳濡目染之下，别说从未见过，连他么听都没听过。
                
            
            <br/><br/>    
                这货，根本就不是人！
                
            
            <br/><br/>    
                “秦昊……当真是承载了大气运者。”
                
            
            <br/><br/>    
                “羡慕，同时也羡慕不来。”
                
            
            <br/><br/>    
                “哎，还是放弃赏金吧，这样的人物，想要斩杀，简直难如上青天。”
                
            
            <br/><br/>    
                有人神色黯淡，秦昊才十三岁啊。
                
            
            <br/><br/>    
                或许，再过些许岁月。
                
            
            <br/><br/>    
                难以望其项背。
                
            
            <br/><br/>    
                他，将成为这个时代，最为闪耀的星辰！
                
            
            <br/><br/>