
小孩根本没有那么大能力，暗处有绝世高手，<br/><br/>
他们不知道，对方是敌还是友，风自月告诉大家先撤他断后，没走出去几步，<br/><br/>
小孩再次拦住去路，<br/><br/>
等等，<br/><br/>
你们先别着急离开，陪我玩会我孤独，<br/><br/>
风自月强忍怒火说，小孩我们没有深仇大恨，如要开战改日我来奉陪，<br/><br/>
现在我们确实有事，恕不奉陪告辞了！<br/><br/>
小孩发出让人听着，心烦意乱的尖笑说，<br/><br/>
算了，算了，<br/><br/>
一点都不好玩，我是奉命前来救人的，刚才是开玩笑，请不要往心里去，<br/><br/>
大家站住脚步，计北里蹭蹿过去说，嗨嗨，小孩你到底啥意思？<br/><br/>
别一会敌人，<br/><br/>
一会又变成朋友，<br/><br/>
我都有点发蒙，你要是真朋友，你就去把那个昏迷人救醒吧！<br/><br/>
小孩呲牙一笑说，<br/><br/>
当然可以救他，但是我告诉你们，他苏醒过来魔性大发，你们都得死，<br/><br/>
计北里一听这话，嘴里嘟囔，这这这！有点害怕后退看大家！<br/><br/>
风自月也犹豫，<br/><br/>
害怕控制不住局面，思考片刻说，高凤你赶紧，带领众人赶回高府，<br/><br/>
不管现场发生什么事情，你们不必救我，快走，<br/><br/>
现场没有一个人离开，<br/><br/>
西清扬说，年轻人，一个中了魔人没那么可怕，有我们大家在多份力量，<br/><br/>
转头说，劳驾小孩救人吧！<br/><br/>
小孩没有搭话，掏出一个葫芦，放出一股彩色药物，一跃而起钻进树林不见！<br/><br/>
大家在看冯三缓缓睁开双眼，猛地站了起来，把计北里吓得掉头就跑！<br/><br/>
大家愣神观看后，冯三没有异样，看到风自月大喊，风兄原来是你！<br/><br/>
风自月众人很高兴，他正常而且还有记忆力，<br/><br/>
其实是，<br/><br/>
冯三咬住大头，把魔力传染给他，莫名奇妙就恢复正常了，<br/><br/>
大家一同走出孤独峰，<br/><br/>
赶往高府，<br/><br/>
从此大头进入魔道，范雨洁相反方向飞走下落不明，<br/><br/>
风自月，高凤等人，来到高府门口，听到有人哭啼，大家转头一看是，西清扬想起往事悲伤落泪！<br/><br/>
她的青春葬送在这里，是高北无耻卑鄙下流小人所为！<br/><br/>
府里早就得到消息，很多人出来迎接他们，<br/><br/>
高凤上前劝说她，搀扶她走近高府！进入高府大家喝茶闲聊，西清扬眼珠子都红了说，<br/><br/>
去，<br/><br/>
把高员外喊来，<br/><br/>
手下上前回话说，夫人老爷他出游去了，据说三五天后才能返回！<br/><br/>
西清扬点头摆手退下！<br/><br/>
大家一路奔波劳累，高凤吩咐准备丰盛宴席，吃饱喝足后，人精气神都不一样了，<br/><br/>
计北里和冯三吃的只打饱嗝，张开嘴都能看到嗓子里面食物！<br/><br/>
到达高府总算有个落脚点，高凤给所有人安排住宿，大家洗漱完毕，美美的睡一觉体能恢复，<br/><br/>
高凤和西清扬母女彻夜长谈，二人时而大笑时而痛哭，那种复杂心情不能言表！<br/><br/>
风自月仔细观察冯三，他表现和原来一样，没有半点魔性，放心暗自高兴，<br/><br/>
计北里真的怕了，<br/><br/>
处处提防冯三，睡觉都睁只眼睛，总怕他发魔把自己打死！<br/><br/>
两天后，<br/><br/>
赵昆和冯镖夫妻，前来找风自月，<br/><br/>
问，<br/><br/>
有事情可以派他们去办，<br/><br/>
风自月思考片刻说，二位你们对附近门派都有了解，你们还回孤独峰附近，<br/><br/>
找个秘密据点隐藏起来，<br/><br/>
一来可以监视，孤独飞雪一举一动，二来，可以和高凤有个照应，尽可能不要暴露真实身份，<br/><br/>
有需要二位老人家帮忙地方，我会派人到孤独峰送信！<br/><br/>
赵昆和冯镖领命回孤独峰，临走时候，高凤特意准备很多金银珠宝，和古董玛瑙翡翠送给他俩用，<br/><br/>
被二人婉言谢绝，<br/><br/>
他俩这么多年积累，金银珠宝堆积如山，养一万人队伍都不成问题，<br/><br/>
风自月，西清扬众人，把赵昆和冯镖夫妻送出很远告别，<br/><br/>
回程路上，风自月琢磨暂时离开，高凤和西清扬母女，好不容易团聚，<br/><br/>
不能打扰到她们，<br/><br/>
把想法和高凤说了一遍，西清扬说，风自月先不要着急走，你一个人力量，<br/><br/>
是无法撼动，洪水派以及其它门派！<br/><br/>
等我把一件事处理完毕，我们共同商讨对策，<br/><br/>
高凤也劝说，<br/><br/>
先留下在做打算，<br/><br/>
风自月只好点头答应，几个人回到高府，<br/><br/>
回程路上，冯三心情很好，拍拍计北里肩膀说，<br/><br/>
嗨，你想不想念大头？<br/><br/>
计北里哆嗦一下乐呵呵说，冯三我见到你，心里有阴影，你老实告诉我，<br/><br/>
你会不会再次变成恶魔？<br/><br/>
冯三眯缝小眼怪笑说，一切都有可能奥，我变化恶魔后，最喜欢你这种，<br/><br/>
一看就不是好人的家伙，第一个把你扔进深谷！<br/><br/>
计北里也分不清真假！只往风自月身后躲，<br/><br/>
说，干爹你听到了吧，<br/><br/>
快快把冯三送给，洪水沟当礼物的了！<br/><br/>
这话一出，逗的大家哄堂大笑，<br/><br/>
计北里确实很惦念大头，两个人在江湖中相识，虽然原来二人，经常干坏事，<br/><br/>
但是，二人的交情还是不错的，相互帮助地方还挺多，在风自月教育下，<br/><br/>
二人总算悔改，可是在一起没多久，这一次大头变成恶魔，不知何时能见！<br/><br/>
其实风自月也很担心，范雨洁和大头未来的路！他只是放在心中，不表露出来而已，<br/><br/>
几人一路闲聊回到高府，<br/><br/>
刚进入院中，听到花园传来嬉笑打闹声音，西清扬顺着声音走来，<br/><br/>
到花园走廊进口处，<br/><br/>
看到一个老头左拥右抱，把酒言欢呢，现场还有很多女人歌舞表演，突然有人跑过来说，<br/><br/>
夫人，大小姐好，<br/><br/>
高凤气的大喊，都给我滚！<br/><br/>
嗷唠一嗓子，把所有人吓一跳，老头举着酒杯看看说，<br/><br/>
女儿你去哪里了？<br/><br/>
爹派出去很多人，寻找你多日无果，可把我着急坏了，<br/><br/>
高凤没有理他！<br/><br/>
老头站起身，晃晃悠悠走了过来，看到很多个陌生人，<br/><br/>
问，女儿他们是谁，<br/><br/>
陌生人要经过我同意才能进府，此时西清扬，恨不得一掌打死他，还是稳稳心神没有出手！<br/><br/>
高凤插话说，<br/><br/>
爹，<br/><br/>
你仔细看看这几个人，有没有被你杀死的人，又复活的人！<br/><br/>
高北皱皱眉头不解，走上前挨个打量，<br/><br/>
走到风自月面前，上下左右打量三百多眼，都把他看毛愣了，往后躲！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960354"&nbsp;&nbsp;chaptername="分别">加入书签</a>
</div>
