
乌燕支突然瞪大了眼睛，惊讶道：“你说的那个，就是先前你杀死的最后一个龙骑兵用的能力吧？”<br/><br/>
阿宅点了点头，有些无语，这家伙的反射弧是比较长么？<br/><br/>
看到乌燕支也这么说，龙麴月露更加迷茫了。<br/><br/>
难道说，这其中还有不少东西是我没调查出来的？<br/><br/>
阿宅仔细回想了一下当时的情形，他总觉得那时候那个“爆种”的龙骑兵是喊了一句什么话的。<br/><br/>
不过当时四周到处都是厮杀声，刀剑交杂、士兵怒骂，两个人除非是面对面，否则真的很难听到对方在说什么。<br/><br/>
无奈之下，他只好再次求助陆兆：“老哥，你知道什么么？”<br/><br/>
陆兆道：“知道啊。”<br/><br/>
“！！！”阿宅脸上露出一丝喜色，然后有些幽怨地道，“知道你居然不告诉我？”<br/><br/>
所以爱会消失的对不对.jpg<br/><br/>
阿宅日常在他面前耍宝，陆兆早就习惯了。<br/><br/>
他直接无视了他的搞怪，说道：“当时那个人喊的是‘血神在上，赐予我力量’，而且他爆发出的那个，确实和你从天帝剑中获得的神力有丁点相似哦。”<br/><br/>
阿宅恍然大悟：“难怪那时候我总有种似曾相似的感觉，我还以为是错觉，原来问题出在这里么？这个什么血神，难道也是一尊神祇？听起来就不像是什么好货色啊。”<br/><br/>
然后，他结束了和陆兆的对话，转头看向龙麴月露和乌燕支，问道：“那你们知道血神么？”<br/><br/>
两人都摇了摇头，表示从未听说过。<br/><br/>
“那，你们拜神么？”阿宅又问道。<br/><br/>
两人还是摇了摇头，乌燕支问道：“神，是什么？”<br/><br/>
“那你们这里发誓的时候一般让谁作保的？”阿宅好奇道，然后他指了指头顶，“老天爷么？”<br/><br/>
乌燕支摇了摇头，认真道：“你说的应该是长生天吧。”<br/><br/>
“长生天是什么？”阿宅脸色有些微妙。<br/><br/>
乌燕支道：“在古老的传说中，很久很久以前，我们脚下并不是一片沙漠，而是草原。而那边......”<br/><br/>
说着，乌燕支指了指长生门的方向，道：“我的父王告诉我，那里曾经是一片仙境，其中生活着许多的仙人。每当人间发生大难的时候，仙人们便会下到凡间来。他们自称为长生，所以我们都叫他们长生天。据说，我们寒食国的祖辈便是长生天的外围弟子，为追寻仙迹而扎根于此。”<br/><br/>
说到最后的时候，乌燕支还有些骄傲。<br/><br/>
“......”<br/><br/>
阿宅听到中间的时候就觉得味道不对了。<br/><br/>
这尼玛，说的不就是长生门么？<br/><br/>
原来长生门在这个世界的凡间这么有声望么？<br/><br/>
不过......想到这，阿宅心中愈发古怪起来。<br/><br/>
从乌燕支的语气中，他不难想象，曾经的长生门会是如何一番盛景。<br/><br/>
他回想起之前放在补天网络官网上的视频。<br/><br/>
没进游戏之前，他还以为那一段视频只是金手指老哥做出来的而已。<br/><br/>
但进了游戏，又知道了这是一个真实世界之后，他明白了，那就是曾经真正的长生门！<br/><br/>
而后面毁灭长生门的那只大眼珠子想必也是真实存在的，或许这个“游戏”的最终BOSS就是它。<br/><br/>
不过，阿宅并没有去问陆兆这个东西是什么，因为他知道，那种能毁天灭地的存在，对现在的他来说太过遥远，问了也是白问，反而是给自己施加压力。<br/><br/>
如今的他，已经有了最好的开局。<br/><br/>
现在他要做的，便是一步步成长下去，最后不负重托，成为一个有用的人。<br/><br/>
顺带着，也在此界实现他的长生。<br/><br/>
甚至他还有一点点的小野心：在此界长生后，能前往更广阔的世界，见识到更广阔的天地！<br/><br/>
他知道，这位金手指老哥绝对不简单！<br/><br/>
当然，这些都是后话。<br/><br/>
最关键的一点是，如今真正的长生门弟子已经只剩下柳辰一人。<br/><br/>
下面的新生代长生门弟子，全是从蓝星过来的玩家。<br/><br/>
而玩家们那副德行......<br/><br/>
想到这，阿宅就满脑子黑线。<br/><br/>
他甚至可以想象到玩家们走出长生峰出现在外面世界，一边追着村头的鸡，一边喊着“我乃长生门弟子XXX”的画面了。<br/><br/>
辣眼睛！<br/><br/>
乌燕支倒是没注意到阿宅的表情，但一直站在一旁的龙麴月露却看到了。<br/><br/>
她疑惑道：“万叔，你怎么了？”<br/><br/>
阿宅连忙摇头：“没什么没什么。”<br/><br/>
这时，恰好下面乌燕支派去找攻城设备的士兵回来了。<br/><br/>
阿宅看到他们拉回来的东西，默默捂脸。<br/><br/>
特么的，三条木头搭起来的木梯，一根不知从哪儿弄来的一人环抱粗的大木头，这就是你们的攻城设备？<br/><br/>
阿宅又看了一眼寒食王宫的城墙。<br/><br/>
......好吧你们赢了，弱鸡城墙VS弱鸡攻城设备，经典菜鸡互啄嘛。<br/><br/>
那没事了。<br/><br/>
乌燕支和龙麴月露倒是没觉得如何。<br/><br/>
虽然这些设备是简陋了些，但好歹算是实用是吧。<br/><br/>
于是，乌燕支告罪离开。<br/><br/>
接下来他要指挥手下士兵攻破王宫，去救援他的父王母后还有大哥。<br/><br/>
然而，就在乌燕支下到楼下，站在街道上时，突然从寒食王宫方向飞来一个物件。<br/><br/>
他身旁的士兵大骇，一闪身挡在乌燕支面前。<br/><br/>
然后，就看到那物件一下撞在那士兵身上，余势不减，还带着那士兵的身体一起将乌燕支撞到在地。<br/><br/>
其他士兵这才反应过来，立马将乌燕支团团围住。<br/><br/>
“二王子，你没事吧？”两名士兵将乌燕支从那士兵的身体下方拉出来。<br/><br/>
又有一名士兵去查看了一下那飞来的东西。<br/><br/>
仔细一看，竟然是一根近两米长的矛！<br/><br/>
矛头上，插着两个血淋淋的头颅。<br/><br/>
一个是头发已经有些花白的男人，另一个是看起来年纪差不多的女人。<br/><br/>
噗通。<br/><br/>
刚被扶起来的乌燕支呆呆地看着这两个头颅，一下跪倒在地上。<br/><br/>
他的面容呆滞，浑身颤抖，双眼泛上了血丝。<br/><br/>
“父王......母后......”<br/><br/>
这两人，竟然是寒食国的国王和王后！<br/><br/>
龙麴月露也一下呆住。<br/><br/>
诚然，她来寒食国寻乌燕支，是存有几分借刀杀人的意思。但她万万没有想到，自己的一番举动，竟然会害死乌燕支的生父生母！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69830672"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;寒食国之殇">加入书签</a>
</div>
