    
<br/><br/>    各自用对方都未必听得懂的话寒暄了几句，然后老乡就会请他们进去挑些菜。
<br/><br/>    走了几家后，江朔也学会了怎么跟老乡交流。
<br/><br/>    反正不管听没听懂，笑着点头就完事了。
<br/><br/>    并且熟能生巧，一圈走下来，连过路的老乡他都能抓过来聊两句。
<br/><br/>    看得崔越心里直翻白眼，又觉得这场景实在是好笑。
<br/><br/>    更搞笑的还在后头。
<br/><br/>    他们去的前面几家都是村寨里的大叔大哥给开的门，反应都还挺正常。
<br/><br/>    到了后面几家，来开门的不是大妈就是大婶。
<br/><br/>    起先是小林去敲的门，她们第一眼看到小林还没什么反应。
<br/><br/>    等看到了小林身后的崔越和江朔，那脸上欢喜的表情就再也收不住了，连忙请他们进去坐。
<br/><br/>    “这两个小伙子长得真俊，叫什么名字啊？”
<br/><br/>    “随便挑，看看大妈家里有什么你们喜欢吃的。”
<br/><br/>    “哎呀，这些还有那些，都是送给你们吃的。”
<br/><br/>    “……”
<br/><br/>    三个人带着满满当当地箩筐来，又带着满满当当地箩筐走。
<br/><br/>    回去的时候，崔越手里还抱了一堆菜。
<br/><br/>    江朔更搞笑，也不知道是哪个大妈送了一串大蒜给他挂脖子上，而他双手还都提了别的菜。
<br/><br/>    走在路上，那真是乡土气息十足。
<br/><br/>    推开门进了院子，两只狗子欢欣地小跑着迎上来。
<br/><br/>    袁老师刚好蹲在院子里洗菜，看到江朔这造型，惊喜地哈哈大笑。
<br/><br/>    “朔儿，哈哈哈太可爱了。”他说着，就扯着嗓子冲厨房里喊：“周老师，快出来看，孩子们太棒了，换了好多食材回来。”
<br/><br/>    崔越他们三个把箩筐卸下来放在院子里，周老师走出厨房一看，“嚯！好家伙，满载而归啊！这么多菜，你们不会是把菜园子里的菜都搬空了吧？”
<br/><br/>    “那没有，那不是，”小林指了指崔越和江朔，抹了一把汗，笑着解释：“大妈大婶们送他俩吃的，太热情了。”
<br/><br/>    袁老师一听，顿时就说：“谁说颜值不能当饭吃？在我们这儿就可以！”
<br/><br/>    周老师也插着腰说：“要不咱跟节目组申请一下，让朔儿和越儿转常驻嘉宾算了，这样咱们都不用下菜地了，省事儿！”
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    下午，小林回来就先去冲了个澡，然后钻进厨房做他的酸甜爽。
<br/><br/>    崔越和江朔就坐在院子里摘菜，像极了提前过上了老年生活。
<br/><br/>    两人像是总有说不完的话，聊完这个又聊那个。
<br/><br/>    要是说到什么好笑的，就会对视笑得很灿烂，尤其是江朔。
<br/><br/>    但笑不了多久，又很快会互怼起来，气得崔越追着他满院子打，两只狗子也跟在后面凑热闹。
<br/><br/>    打累了就坐下来歇息，继续摘菜。
<br/><br/>    “你那部新剧什么时候进组？”江朔摘着芹菜问。
<br/><br/>    崔越头也不抬地说：“快了，五月初吧。”
<br/><br/>    同样是现代剧，她这个是电竞题材，倒不用提前进去做什么专业训练，有手就行。
<br/><br/>    想想五月份还挺忙的，不单是要进组，A团的新单曲也准备得差不多了，就差编舞了。<br/><br/>