
没想到这话说完后，却见那人吃下去了一粒虾，眼睛瞬间一亮，他忍不住又吃了一口，再吃了一口。<br/><br/>
自助餐，大家本来拿的也很少，吃了三口，就没了。<br/><br/>
他又看向了餐盘，急忙往那边走过去，似乎生怕晚了一点，会被抢光，旁边有人询问：“味道怎么样了？”<br/><br/>
他一边又盛了一些，一边开了口：“特别好吃，这是我吃过的最好吃的红梅珠香了！不知道怎么说，口感特别嫩滑。”<br/><br/>
有人骂他：“你这像什么样子，跟没吃过饭似得！”<br/><br/>
那人笑道：“好几天没什么食欲了，这道菜打开了我的食欲，哈哈哈，我就这点口腹之欲了，你们别笑话我。”<br/><br/>
豪门里的人，又怎么可能会因为一道菜失了面子。<br/><br/>
这人不过是为了照顾薛家的面子吧。<br/><br/>
大家一开始这么想，但见他吃的香，其余也有人吃了一口气，接着露出了跟这人刚刚一样的表情。<br/><br/>
眼睛发亮，似乎吃到了山珍海味！<br/><br/>
大家纷纷品尝起来。<br/><br/>
“天哪，这是哪里的厨师，太神奇了吧？一道红梅珠香，感觉都要做出花来了！跟我吃的那些，完全不一样！”<br/><br/>
“是的，太好吃了！”<br/><br/>
也有人默默的迟疑了一下，弱弱的开了口：“这味道……怎么有点像范大手的手艺啊？”<br/><br/>
这话一出，旁边的人就笑了：“怎么可能。范大手会来给一个女孩子的生日宴做主厨吗？而且他早就不接年夜饭啦！”<br/><br/>
那人盯着自己的餐盘，摇了摇头：“我是几年前吃过这道菜，那时候范大手偶尔会去他的酒店里做几顿饭。我那时有幸，但也只吃过那一次，这红梅珠香，太像范大手的厨艺了。不过也可能是时间太长，我不记得了，哈哈，不管这些了，好好吃吧！”<br/><br/>
大家纷纷点头。<br/><br/>
这时，向淮走了过来。<br/><br/>
他刚过来，被众人看到，大家就立刻纷纷的让开了位置，一个个恭敬地跟见到了领导似得。<br/><br/>
向淮似乎早就习惯了这样的目光，从容淡定的走过来，随手拿起了一个盘子，装了点红梅珠香，又加了两块排骨和一些蔬菜，这才笑着看向薛晟：“夕夕饿了，我帮她拿点吃的。”<br/><br/>
薛晟：“……哦。”<br/><br/>
其余的人则顿时听明白了什么，刚还说人家向淮对薛夕不上心呢，可是你看看，在场的，给自己的女伴，或者老婆，或者女友拿菜的有几个！<br/><br/>
向淮拿了饭菜后，正要离开时，站在人群中，早已被嫉妒气到眼睛发红的薛瑶，忍不住开了口：“向先生，你找的这是什么厨师啊，他模仿范大手，你知道吗？”<br/><br/>
<br/><br/>
这话一出，大家纷纷停下了手中的动作，一个个诧异震惊的看向了她。<br/><br/>
薛瑶也是因为想到陆为，所以看向淮不爽，才萌生了一点胆量，可当向淮真的站定了脚步，看向她的时候，薛瑶瞬间怂了。<br/><br/>
她吓得直接躲到了刘依秋的身后，结结巴巴的开了口：“我，我觉得，这是对范大手的不尊重。所，所以才提醒一下的。”<br/><br/>
刘依秋拽了拽她的袖子，让薛瑶闭上了嘴巴，这才看向了向淮，陪笑着道：“向先生，小孩子家家的，说话没轻没重的，你可别当真。”<br/><br/>
向淮：“…………”<br/><br/>
这对母女，处理他们吧，觉得就像是一只苍蝇似得，不值当的脏了自己的手，还会让岳父难做人，毕竟无论怎么说，都是亲人。<br/><br/>
可不处理吧，就这么嗡嗡嗡的真是烦人。<br/><br/>
向淮皱起了眉头，视线扫过薛瑶，笑了：“范大手怎么模仿自己？”<br/><br/>
一句轻描淡写的话，让在场的所有人都愣住了。<br/><br/>
大家纷纷不可置信的看向了那个红梅珠香，有人诧异的开了口：“这，这是范大手做的？”<br/><br/>
“我就说！味道这么像，除了范大手，没人了吧！”<br/><br/>
“天哪，一个小小的生日宴，竟然请了范大手这种国宴级别的大厨！向先生对薛小姐也太重视了！”<br/><br/>
“…………”<br/><br/>
众人纷纷讨好的夸赞着，向淮就瞥了一眼薛瑶，见她气得脸色都变了，心情大好，于是忍不住叹了口气，开了口：“唉，没办法，只要能让女朋友笑一下，就算是让我摘星星，我也得想想办法。”<br/><br/>
众：！！<br/><br/>
这赤果果的秀恩爱！<br/><br/>
向淮说完这话后，又看了薛瑶一眼。<br/><br/>
见薛瑶已经气得全身发抖，嫉妒的眸子里都要喷火了，心满意足的迈开了脚步，正打算离开时，就听到薛瑶爆发似的喊道：“请到范大手来做一顿饭，算什么本事？你要是真有本事，真的疼薛夕，那就把林婧也请来啊！别让我大伯母吹的牛皮在这里丢人了！”<br/><br/>
这话一出，全场瞬间安静。<br/><br/>
这人说谁？<br/><br/>
林婧？<br/><br/>
林婧怎么可能到这里来！薛瑶这话，也太为难人了！！<br/><br/>
【我在努力的，恢复四千字更新，状态真的不是很好，抱歉了。双倍月票开始了，厚着脸皮继续求票吧，咱们第六了，距离第五就差不到一百票，爱你们。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65670370"&nbsp;&nbsp;chaptername="第816章&nbsp;&nbsp;生日宴（2）">加入书签</a>
</div>
