
“以我之躯，封锁修罗，身魂俱灭，永不后悔！”<br/><br/>
玄衣男子声音坚定沉稳，似乎响彻了天际。<br/><br/>
万千修罗魔气席卷。<br/><br/>
他的身躯四散灵力，凭借着这献祭法阵将修罗魔气堵回了大门之后。<br/><br/>
身躯已然透明，就连他的衣袍亦是如此。<br/><br/>
他的身躯，元神，魂魄，化为一道坚韧强悍的光芒，落在玄铁大门之中。<br/><br/>
纪轻羽觉得心脏骤疼，似乎喘不了气。<br/><br/>
她想跟随着那道身影，不禁抬脚冲了过去。<br/><br/>
等等我，等等我！不要丢下我！<br/><br/>
她大喊道，不知不觉中已然泪流满脸。<br/><br/>
她想散尽自己的灵力和元神，保住他的一缕元神。<br/><br/>
“阿羽！”一把焦灼的声音响起。<br/><br/>
一只温热的手抓住了她的柔荑，暖意随着他的掌心蔓延全身，她瞬间抽回了思绪。<br/><br/>
随即就被拉扯着，投入了宽大的怀抱，还将她的鼻子给撞疼了。<br/><br/>
是君凌陌的气息。<br/><br/>
她额头和背脊全是冷汗，也不知道方才是坠入了修罗之物的幻境还是如此，竟是真实得很，她差点就要自毁元神。<br/><br/>
君凌陌的呼吸急促，紧紧环着纪轻羽，他声音微微颤抖，还带着自己都意识不到的委屈。<br/><br/>
<br/><br/>
“你吓死我了，知不知道。”<br/><br/>
纪轻羽扑通乱蹦的的心稍稍平缓。<br/><br/>
她抿了抿嘴唇，道：“我刚才好像坠入了幻境，这修罗之物太厉害了。”<br/><br/>
伸手环住他的腰。<br/><br/>
是幻境吗？<br/><br/>
她觉得那玄衣男子像极了君凌陌，是因为穿着同色衣袍的缘故？还是修罗之物抓住了她的心魔？<br/><br/>
君凌陌紧紧蹙眉，沉默了许久，等抱够了，才松开了她。<br/><br/>
夜色下，她脸色恢复了红润，双眸水光流转。<br/><br/>
他忍不住，低低弯腰，往她嘴唇印下一吻，再轻轻的咬了咬。<br/><br/>
纪轻羽一怔，心中仍是有点后怕。<br/><br/>
她加深了这一吻。<br/><br/>
“咳咳。”旁边的风影实在是忍不住了，脸红的发出几声咳嗽。<br/><br/>
“……”纪轻羽赶紧停止，她双鬓红润，侧头看去，风影正偏着身子，躲避着她的目光。<br/><br/>
君凌陌面色阴沉了几分，盯着风影。<br/><br/>
那神色明明是想询问，你像被毒哑吗？<br/><br/>
风影委屈至极，因为他看着两人抱了一盏茶的时间，若自己再不阻止，恐怕又看两人亲上好一会儿。<br/><br/>
“帝尊，还是先解决这修罗之物为好。”风影赶紧说，“不然我们等会都坠入了幻境可就麻烦了。”<br/><br/>
不等君凌陌说话，纪轻羽再次看着那修罗镯子。<br/><br/>
断臂已经干瘪，被吸光了鲜血和灵力。<br/><br/>
她眯了眯眼睛，实在搞不清缘故，“这一只似乎比邵子峰的要厉害些。”<br/><br/>
“嗯，修罗魔气更重。”君凌陌眉宇间尽是忧色，“忽然有两只修罗之物现世，不是什么好兆头。”<br/><br/>
他也不敢随意触碰，拿出一空间袋，捏了个法诀，将修罗镯子收入其中。<br/><br/>
随后再下了结界，他才稍稍放心。<br/><br/>
他略微想了想，祭出一只纸鹤，给魔主传了几句话，略略说了发现修罗之物，让魔主仔细看着修罗之门有没有异动。<br/><br/>
神域封闭，若修罗大门再次敞开，世间无人能够抵挡。<br/><br/>
风影也想到了这一点，今日心情格外沉重。<br/><br/>
“此人是谁？”君凌陌看了眼地上的尸体。<br/><br/>
“姜武的君王。”纪轻羽道，“他也就是灵宗境的修为，但有了那修罗之物，比得上四重知仙了。”<br/><br/>
她随后又说出了自己的疑惑，觉得这修罗之物出现得很怪异。<br/><br/>
君凌陌眼眸暗沉，道：“的确奇怪，得去查一查。”<br/><br/>
这任务自然交给了风影。<br/><br/>
风影如蒙大赦，赶紧离开。<br/><br/>
两人随后进城。<br/><br/>
北渝都城已经灯火通明，刚才的激烈打斗，有不少百姓受伤，官府派了人救援。<br/><br/>
两人一落地，引起了官兵的注意，立即拔刀相向。<br/><br/>
“什么人！？”声音虽大，却颤抖不已。<br/><br/>
但他们是站在百姓的跟前，没有退却半步。<br/><br/>
“我是护北侯。”纪轻羽说了自己在北渝国的身份，而后又拿出了自证身份的令牌。<br/><br/>
官兵举着火把，正仔细辨别着令牌真伪。<br/><br/>
但侧边已经有一人影冲了出来，看见夜色中的纪轻羽，满脸惊喜。<br/><br/>
“纪姑娘！”用的还是旧称。<br/><br/>
正是周清然。<br/><br/>
他的衣袍沾了血迹，显然方才是在救治百姓。<br/><br/>
“周药师？”纪轻羽眨眨眼，咧嘴一笑，“好久不见。”<br/><br/>
“其实也就数月，但我却觉得我们好像数年未见了。”周清然快步上来，眼中闪过惊艳之色。<br/><br/>
他在北渝听过不少关于她的消息，知道她是如何的出色，如何的闪亮。<br/><br/>
但他没想到，才数月而已，纪轻羽的容貌和气质更加清丽脱俗，宛若天仙。<br/><br/>
君凌陌对此很不悦。<br/><br/>
他暗暗地握紧了纪轻羽的手，他想翻出一块面纱，给她戴上。<br/><br/>
周清然留意到了君凌陌森然目光，身子抖了抖，赶紧给他行礼。<br/><br/>
“见过摄政王。”<br/><br/>
“本王已然和阿羽成亲。”君凌陌忽然说道，“你该叫阿羽为摄政王妃。”<br/><br/>
周清然愣了愣，随即就是哭笑不得。<br/><br/>
摄政王原来是个醋埕子。<br/><br/>
他笑着，又给纪轻羽揖手：“摄政王妃。”<br/><br/>
纪轻羽嗔了君凌陌一眼，没好气的说道：“你去清河王府，看看清河王和沈督主他们的如何了，我在这儿救治受伤的百姓。”<br/><br/>
“跟他一起？”君凌陌蹙眉。<br/><br/>
“是跟大伙一起。”纪轻羽说道。<br/><br/>
君凌陌抿抿薄唇，也就犹豫了会儿，便是问了清河王府的方向，身影很快消失在夜色之中。<br/><br/>
周清然有点哭笑不得，道：“摄政王很在意你，这很好。”<br/><br/>
他和母亲其实是一直怕纪轻羽受委屈的，因为他们潜意识觉得两人身份相差巨大。<br/><br/>
纪轻羽挽起了袖子，没继续这个话题，问道：“伤亡惨重吗？”<br/><br/>
周清然神色凝重了起来：“受伤的有百十来人，但暂时没发现有死亡的，重伤的倒是有几个。”<br/><br/>
“带我去，我能救。”纪轻羽催促道。<br/><br/>
同时又拿出了是一筐子六品疗伤丹，让周清然分发给轻伤的百姓，不用一晚，这点小伤就会痊愈。<br/><br/>
“这是、这是六品的疗伤丹啊，就这样用了！？”周清然咂舌，连话都有点说不清楚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70418023"&nbsp;&nbsp;chaptername="第356章，坠入幻境">加入书签</a>
</div>
