    
        <br/><br/>    荆州朱氏集团。
<br/><br/>    张敬修他们五个兄弟回来了。
<br/><br/>    开心劲儿自不必说。
<br/><br/>    他们怎么也没想到大明之主现在已经变成朱翊镠而不是朱翊钧。
<br/><br/>    朱翊镠登基大赦天下，他们也就不必充军在外了。不仅如此，朱翊镠还下旨召他们回京，全部恢复原职。
<br/><br/>    这对于他们来说太过惊喜。
<br/><br/>    然而回来后还有更大的惊喜等着他们。张静修领着他们进了密室。
<br/><br/>    “六弟，你要带我们去哪儿？”张敬修问道，充满了好奇。
<br/><br/>    “带你们去见一个你们想见的人。”
<br/><br/>    “见谁？”
<br/><br/>    “去了自然就知道了。”
<br/><br/>    “想当初流徙之日，六弟告诉我们必有重逢之日，可在我们眼里，以万历皇帝对爹以及张家的态度，是绝无重逢之日的，没想到大明天下竟易了主。”张敬修感慨万千地道。
<br/><br/>    “大哥，不瞒你说，其实在诸位哥哥流徙之日，小弟就有所预感，或许会有今天，因为那时候我就已经知道了老大有取而代之的心。”
<br/><br/>    “哦，是吗？那为什么不告诉我们？”
<br/><br/>    “大哥，此乃天大的机密，我又岂敢随便与人言？况且这也可以算作是老大计划中的一部分。”
<br/><br/>    “六弟什么意思？”
<br/><br/>    “因为老大早就料到了万历皇帝会将我们兄弟流徙充军蛮瘴之地。而我之所以留下来，不是因为万历皇帝仁慈，而是老大从中斡旋的结果。”
<br/><br/>    正聊着，忽然发现眼前一亮。
<br/><br/>    张静修习以为常。
<br/><br/>    可对于张敬修、张嗣修、张懋修他们五人而言，这还是第一次。
<br/><br/>    在此之前他们从未进来过这里。
<br/><br/>    正感诧异，只听张静修道：“爹，五位哥哥回来了。”
<br/><br/>    一听到张静修喊“爹”，张敬修他们五兄弟更是感觉诧异。
<br/><br/>    只见室内果然端坐着一人。
<br/><br/>    背影竟是如此的熟悉。
<br/><br/>    待得张居正一扭头，五兄弟尽皆怔愣住了。简直不敢相信自己的眼睛，还以为是在梦中呢。
<br/><br/>    “爹？”
<br/><br/>    “爹？真的是您？”
<br/><br/>    “爹，我们不是在做梦吧？”
<br/><br/>    “……”
<br/><br/>    张居正站起来，平静如常地道：“你们回来了就好。”
<br/><br/>    张敬修道：“原来爹一直健在？”
<br/><br/>    张居正点了点头，示意张静修：“静修，你说给你五位哥哥听吧。”
<br/><br/>    “是，爹。”
<br/><br/>    张静修便充当解说员，将这件事的前后始末说给五位哥哥听。
<br/><br/>    听完他们恍然顿悟什么都明白了。
<br/><br/>    明白了大明天下为什么会易主，为什么能平稳易主？原来关键人物竟是因为他们的父亲张居正！又为什么只有张静修一人知道这件事情的始末，原来是因为新皇朱翊镠。
<br/><br/>    “新皇登基，雨过天晴，爹安然无恙，可喜可贺！”
<br/><br/>    张敬修身为老大，欣喜地说道。
<br/><br/>    “大哥，还不止呢。”张静修更是眉飞色舞地道，“老大说了，待五位哥哥回京复命，还要为爹爹平反。”
<br/><br/>    “真的吗？”
<br/><br/>    听到朱翊镠要为他们父亲平反，张敬修他们一个个都跳了起来。
<br/><br/>    “如今老大是皇帝了，君无戏言，当然是真的了！”张静修道。
<br/><br/>    “那太好了！太好了！我们即日便启程进京如何？”张敬修迫不及待地道，恨不得长出一双翅膀即刻飞到京城。
<br/><br/>    “好，大哥，我们马上动身。”张嗣修他们四个人立马儿异口同声附和道。
<br/><br/>    这样，就在回来的当天，为了尽快为他们的父亲张居正平反，张敬修他们五兄弟与父亲张居正短暂的团聚后，便日夜兼程向京城进发。
<br/><br/>    而胡逸仙从京城回来了。
<br/><br/>    刚一回来，便被朱氏集团的员工围起来，七嘴八舌地问个不停。
<br/><br/>    但他们叽叽喳喳问来问去其实最关心的只有一个问题，那就是朱氏集团总部迁址到北京不？
<br/><br/>    “大仙儿倒是说话呀！这次进京见到当今圣上了吗？”
<br/><br/>    “大仙儿，总部到底迁址北京不？真是急死个人！”
<br/><br/>    “……”
<br/><br/>    在纷纷追问之下，胡逸仙像是故意卖关子似的又沉默了半晌。
<br/><br/>    然后才索然无趣地摇了摇头。
<br/><br/>    “怎么？不迁址吗？”立马儿有员工着急了。“可大仙儿曾经不是预测一定会迁址北京城的吗？”
<br/><br/>    “皇帝爷到底怎么想的？为什么不将总部迁到北京城？”
<br/><br/>    “……”又是一通追问。
<br/><br/>    “我怎么知道？”胡逸仙鼓着气，“他是皇帝，他说不迁址就不迁址呗。”
<br/><br/>    “切，害得我们白高兴一场。”
<br/><br/>    “你们有什么高兴的？”胡逸仙立即反问道，“北京天皇老子脚下，哪有这里自由自在？况且北京什么都贵，倘若将总部迁到北京，对你们有啥好处？”
<br/><br/>    “话虽如此，可咱们这些人一辈子也没机会进京啊！只有总部迁到北京，我们才能见识北京城呢。”
<br/><br/>    “北京也没你们想象中的好！如果你们谁想进京参观，皇上可是说了，只要你们好好工作，将来业绩突出者，便可以让你们组团进京参观。”胡逸仙不知不觉中又“忽悠”了一次。
<br/><br/>    对于“忽悠”，他好像没什么意识，家常便饭一般，仿佛已经深入他的灵魂深处，不忽悠不快乐。
<br/><br/>    但毋庸置疑，他这次忽悠起到了积极的作用。
<br/><br/>    朱氏集团员工听了他的话，无不感到振奋，纷纷暗中给自己打气儿，一定要做出突出的业绩来，届时可以公费参观北京城了。
<br/><br/>    安顿完朱氏集团的员工，给朱氏集团员工都吃了一颗定心丸，确定集团总部不会迁址北京。
<br/><br/>    胡逸仙便去找张静修了。
<br/><br/>    张静修得知不迁址的消息后，感觉自己肩上的担子更重。有朱翊镠在身边指导，他当然感觉轻松多了。
<br/><br/>    “我又有一个想法。”胡逸仙道。
<br/><br/>    “什么想法？”
<br/><br/>    “你说，将朱氏集团与得时学院捆绑在一起如何？”
<br/><br/>    “什么意思？”
<br/><br/>    “我想，朱氏集团为得时学院的孩子们提供一个学习、就业的基地；而得时学院为朱氏集团提供、输送人才，甚至可以开课专门讲解朱氏集团的项目，让孩子们学以致用。”
<br/><br/>    在回来的路上，准确地说，是见完孩子之后，胡逸仙就有了这个想法，他觉得应该为孩子们做点儿什么，或者说争取到点儿什么。
<br/><br/>    所以，他一回到朱氏集团，就急着与张静修商议。
<br/><br/>    张静修一听即明，简单地说不就是让朱氏集团与得时学院联盟吗？一个为另一个提供学习就业的机会，而另一个为一个输送人才。
<br/><br/>    这样的确可以做到有的放矢。
<br/><br/>    所以张静修沉吟片许点了点头，表示认可，不禁问道：“不知这是大仙儿的意思，还是老大的意思呢？”
<br/><br/>    “是我的意思。”胡逸仙笃定地回答。
<br/><br/>    “大仙儿与老大说过没？”
<br/><br/>    “还没有。”
<br/><br/>    “这么说，大仙儿是在回来的途中想到的吗？”
<br/><br/>    “不是，在京时就想到了。”
<br/><br/>    “……”张静修无语，直问，“既然在京时就想到，为什么不与老大商量？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>