    
<br/><br/>    宁瑶总觉得怪怪的。
<br/><br/>    再这么下去，她就要变成一个计量单位了。
<br/><br/>    这可不行。
<br/><br/>    她轻咳了两声，脸部带上了惯常的笑容，“诸位，你们说，云藏雪是不是很可笑。这获得莲子的方式在我宁瑶身上，但那云藏雪既要你们帮他抓我，又要你们因为钥匙来抓我。那你们干嘛还要理睬他？你们既然都知道了钥匙能够获得莲子，直接抓我啊，还要给他云藏雪卖命干嘛？”
<br/><br/>    这话一出，万族就有些心动了。
<br/><br/>    是啊，要是没别的的事，谁愿意替云藏雪卖命啊。
<br/><br/>    大家都是寻我境，凭什么啊？
<br/><br/>    就凭他长得好看？
<br/><br/>    云藏雪的面部神情没有改变，“宁瑶，光有你还不够，我还知道，具体打开莲子的方法。”
<br/><br/>    宁瑶轻嗤一声，“这玩意谁不知道？琢磨一下不就会了吗？再说，又不是只有你一个人知道，霖尊者也知道啊。”
<br/><br/>    霖几道听到后瞬间就觉得不太好，心中暗骂一声。
<br/><br/>    奈何此时再想要脚底抹油，已经为时晚矣。
<br/><br/>    万族的目光又幽幽地看去过去。
<br/><br/>    哦。
<br/><br/>    霖族也不是个好家伙。
<br/><br/>    他们居然心底也清楚这东西。
<br/><br/>    最可恶的事情是，他们刚刚根本没有讲出来！
<br/><br/>    合着刚刚那一番打架，在他们眼里就是和笑话差不多。
<br/><br/>    要不是形势所迫，万族其实很想凑上来打宁瑶这些人一顿。
<br/><br/>    宁瑶见霖几道脸色难看下来后，满意地收回了目光，“其实这都不是重点，我要说的是。大家给我一个面子，不来杀我，那么这枚莲子我就自动放弃，接着我再给大家无偿开锁。至于结局莲子属于谁，我就不插手了。”
<br/><br/>    听到这话，异族中有天骄大笑出声，“谁还敢信你宁瑶？你说放弃就放弃？你说不插手就不插手？骗狗去吧你。”
<br/><br/>    听到这话，玉玑皱了皱眉头，他小声道，“小萱子，这个家伙，是不是在骂我们玉狗族？”
<br/><br/>    玉萱有点尴尬，因为这话还真不好说。
<br/><br/>    如果真正归根溯源，这脏话还是从人族军队里传过来的。
<br/><br/>    事实上，她也很不解。
<br/><br/>    为什么玉狗这么一个聪明可爱的种族，却总是有人要骂他？
<br/><br/>    这简直就是人性的扭曲的啊。
<br/><br/>    狗狗那么可爱，为什么要……
<br/><br/>    宁瑶听到天骄的话后，稍稍有点尴尬的同时，但同样也多了些许恼怒。
<br/><br/>    他妈的！
<br/><br/>    至于吗？！
<br/><br/>    她不就骗了几次人，至于把她说得这么无恶不赦吗？
<br/><br/>    虽然这事儿……她早就想要干了。
<br/><br/>    当然，表面上当然不能这么说啦。
<br/><br/>    宁瑶轻咳两声，开口道，“很好，既然你已经发现了，那我就来说说我真实的计划吧。”
<br/><br/>    噫……
<br/><br/>    果然。
<br/><br/>    万族的神色有些鄙夷。
<br/><br/>    人族的脸有点发烧。
<br/><br/>    云藏雪觉得局势好像又被宁瑶纳入到她的节奏中去了。
<br/><br/>    “我的计划就是，只要大家不针对我宁瑶，那么我就可以让大家一起争夺这枚莲子。要是大家针对我，我虽然不能对付所有人，但是我可以把莲子解封，送给特定的人。这就相当于是一次不公平的利益争夺。你们到时候也别说，送的肯定是人族。”<br/><br/>