    
        <br/><br/>    第312章想离婚
<br/><br/>    秦丽兰不喝凉茶的习惯，以她的年龄辈分来看，倒也还说得过去。
<br/><br/>    凉茶原本是南方的特色传统茶饮，后来经过商品开发和营销，居然成功占据饮料市场的半壁江山。
<br/><br/>    不论南方还是北方的年轻人，对凉茶饮料的接受度都是极高的。
<br/><br/>    但北方四五十岁以上年纪的人，对南方凉茶的接受度还是稍差些。
<br/><br/>    “稍等。”
<br/><br/>    云汐将凉茶拿走，很快就冲泡了一壶花茶。
<br/><br/>    她在花茶就加入大块的冰糖，揭开壶盖时能闻到沁人的香甜气。
<br/><br/>    秦丽兰流露出一丝满意和期待的神情，迫不及待给自己倒了一小杯。
<br/><br/>    香甜的花茶让她脸上有了笑意，但这笑容也只坚持了几秒钟，终究还是被糟糕的心情压制下去。
<br/><br/>    除了找顾司晨询问【凌霄殿】的信誉问题，秦丽兰其实还有更烦心的事。
<br/><br/>    这件事几乎让她夜不能寐，却偏偏连一个倾述的对象都没有。
<br/><br/>    尤其是，她那个被称作闺蜜、相识二十年的老朋友叶蓉，秦丽兰最不想让她知道。
<br/><br/>    “失眠了？有心事？”
<br/><br/>    云汐嘴里突然蹦出六个字。
<br/><br/>    秦丽兰惊讶的看着她，心想自己这么容易被看穿的吗？
<br/><br/>    “你……”
<br/><br/>    一句‘你怎么知道’还没说出口，云汐就用手指着她眼睛偏下的位置。
<br/><br/>    “黑眼圈，已经很明显了。”
<br/><br/>    秦丽兰原本就有卧蚕，这是大部分美人的标配。
<br/><br/>    但夜夜失眠，卧蚕反而让她的黑眼圈越发显眼。
<br/><br/>    “我是有一桩心事。”秦丽兰幽幽叹了口气。
<br/><br/>    但是，她不知道该不该说，也不知道该不该做那件事。
<br/><br/>    秦丽兰如今已经与父亲冰释前嫌，她原本也可以把这件事告诉父亲。但老人的身体，终究还是让她放弃了。
<br/><br/>    “不想说就别说，继续憋着。”云汐像是很不通情面的样子。
<br/><br/>    她越是这样，却越发刺激了秦丽兰。
<br/><br/>    “我说！我……”
<br/><br/>    秦丽兰声音转弱，几乎是微不可查的从牙缝里挤出一句话。
<br/><br/>    “我正在考虑离婚……”
<br/><br/>    说完，秦丽兰便低下了头。
<br/><br/>    云汐依旧面无表情，似乎对养父母的家庭关系破裂一点也不在乎。
<br/><br/>    顾司晨的目光在两个女人之间来回转移着，也是一言不发。
<br/><br/>    “云汐，你会想劝我么？”秦丽兰有些期待的问道。
<br/><br/>    但连她自己都不知道在期待什么。
<br/><br/>    似乎不是期待云汐劝她放弃，紧紧是期待被关心而已。
<br/><br/>    “我不劝，这事没什么好劝的。”
<br/><br/>    云汐的态度让秦丽兰感觉很奇怪。
<br/><br/>    似乎她一点也不在乎养父母，又似乎她什么都知道，也觉得夫妻俩早该离婚了。
<br/><br/>    秦丽兰和云龙山虽然同住一个屋檐下，其实夫妻关系早已经名存实亡。
<br/><br/>    连她自己都不记得，上一次让云龙山碰她身子，是哪年的事情。
<br/><br/>    不是云龙山不想要，只是她不想给。
<br/><br/>    作为妻子，没有履行这种基本的义务，秦丽兰其实觉得自己一直亏欠云龙山。
<br/><br/>    所以，她在经济上一直默默支持着云龙山。
<br/><br/>    二十年夫妻生活，有好几次云龙山的生意做亏了，都是秦丽兰出资帮他渡过难关。
<br/><br/>    也因为这种愧疚心里，秦丽兰对一些别的事情，尽管很早就隐约有些猜想，但也是睁一只眼、闭一只眼。        <br/><br/>