    
<br/><br/>    唐三不明白，一向对任何事情都漠不关心的爸爸，怎么突然变得和善又慈祥。
<br/><br/>    他几乎每天都喝的醉醺醺，可却从来没对自己这样过…
<br/><br/>    果然，哪怕是爸爸这样粗砺如岩石一样的人，也无法拒绝一只软乎乎的小团子。
<br/><br/>    “叔叔，您知道吗？诺丁城的魂师学院还有一个月就要开学啦！”姜苜苜小心的试探道。
<br/><br/>    听到“魂师学院”，唐昊眉头微微皱了一下。
<br/><br/>    姜苜苜觑着他的脸色，抿了抿嘴巴，又说，“那个、学院里有工读生名额，不需要学费的…”
<br/><br/>    唐昊收回了抚在她头顶的大手，脸色随之沉了几分。
<br/><br/>    “叔叔…”姜苜苜知道，不应该再继续下去了，可是，又觉得不太甘心。
<br/><br/>    于是，继续道，“如果唐三以后成为一名魂师，他就可以更好的照顾您的生活，您就不用…”
<br/><br/>    “我需要那小子照顾？”唐昊打断了她的话，不屑的哼笑一声，“我的儿子我了解，他永远不可能成为魂师。”
<br/><br/>    “爸爸…”唐三嘴唇动了动，却没出声，垂在身侧的两只手，紧紧握成了拳头。
<br/><br/>    “叔叔，您不可以这样说唐三！”姜苜苜余光下意识的看向唐三。
<br/><br/>    看见他低着头，紧抿嘴角，前额的黑发落下来，遮住了眼中的失落。
<br/><br/>    破旧的衣服，瘦瘦的身体，孤零零的站在昏暗中…
<br/><br/>    姜苜苜心里酸酸的，嗓子涩涩的，肉乎乎的脸蛋鼔鼔，一字一句道，“即使，你是唐三的爸爸，也不可以这样说！”
<br/><br/>    “小丫头，你懂什么…”唐昊似有似无的叹了口气，摇头道，“算了…”
<br/><br/>    话音未落下，就听系统提醒：“【楚楚惹人爱】技能时效结束…”
<br/><br/>    “我知道，想让您同意没这么容易。”姜苜苜努力扬起笑脸，“但是叔叔，我明天还会来的。”
<br/><br/>    ……
<br/><br/>    “唐三，你别难过，叔叔他可能是…太孤独了吧…”回家的路上，姜苜苜牵着唐三的袖子安慰。
<br/><br/>    自己家里有爸爸，有妈妈，还有三个哥哥，平时都是热热闹闹的。
<br/><br/>    而唐三家里，只有他们父子二人，相依为命。
<br/><br/>    如果唐三离开了，唐叔叔一定会非常难过吧…
<br/><br/>    姜苜苜这样想着，又觉得那位黑脸大叔没那么让人生气了。
<br/><br/>    “我不难过，苜苜…”唐三垂眸，目光清澈又温和，“苜苜啊，真是个可爱善良的小孩子…”
<br/><br/>    “咦？？”姜苜苜奇怪的望着他，“可是唐三，你不也是个小孩子吗？”
<br/><br/>    “…”唐三微微怔了下，“是哦，差点忘了，我也是个小孩子。”
<br/><br/>    说完，忽然开心的笑了起来。
<br/><br/>    姜苜苜幽幽叹了声气，心想，这孩子，真惨…
<br/><br/>    小小年纪，就要承担起照顾父亲的责任。
<br/><br/>    才六岁而已，就已经忘记自己也是孩子了…
<br/><br/>    真惨！
<br/><br/>    以后一定要对他更加好一点才行！<br/><br/>