    
<br/><br/>    一个女孩百米冲刺的跑着，从路上拦下一辆车。
<br/><br/>    “去蓝夜酒吧。”
<br/><br/>    女孩声音很兴奋，当然兴奋了，你妹的，终于跑出来了。
<br/><br/>    钟小术摸了摸口袋里面的手机，哼，出来了她就没打算回去这个便宜舅舅的公寓，她可是忍了一天了。
<br/><br/>    打不过，她跑还不行，走出了他的地盘，她又是一条好汉。
<br/><br/>    给高宇娟打了一个电话，终于是打通了。
<br/><br/>    “大娟，老子白天给你打电话，你手机又被没收了？”
<br/><br/>    “别说了，我爸今天又喝酒了，拿了我手机还无缘无故买了我一顿，我妈还被打了。”
<br/><br/>    高宇娟的家庭一言难尽，父亲酒鬼一个，妈妈很懦弱而且只喜欢弟弟，高宇娟在家，爹不疼娘不爱的。
<br/><br/>    钟小术习惯了，道：“我们出来浪好不好，把所有不开心的事情说说，痛痛快快玩一通宵。”
<br/><br/>    她们每次心情不好都是出来浪，出来放肆。
<br/><br/>    “好。”
<br/><br/>    蓝夜酒吧，是一个各种混混浪迹的地方，乱是乱，但是都是一些孩子，说实话也没有乱到什么很大的余地。
<br/><br/>    听说酒吧的老板才是真的黑社会，所以这些未成年没人敢在他酒吧真的惹事。
<br/><br/>    就是喜欢在那里喝酒玩。
<br/><br/>    不过钟小术这身乖乖女的裙子，小白鞋，娃娃头的模样，一进入酒吧就吸引了很多人注意。
<br/><br/>    要知道出入这里的女孩子都是短裙火辣的太妹。
<br/><br/>    这娃娃头小裙子的女孩子格格不入啊。
<br/><br/>    钟小术暗骂一声，妈的，衣服被李林尉丢掉了。
<br/><br/>    一个男孩端着酒水过来：“小妹妹，这里可是酒吧，乖乖女还是回去好，不要带坏了你。”
<br/><br/>    钟小术看这个人眼生，一看就是新来混的。
<br/><br/>    “小妹妹？奶奶在这里混的时候，你都还没来呢。”嚣张的语气，张扬的气质，一看就不是什么乖乖女。
<br/><br/>    娃娃头下，女孩的表情张扬不屑，简直就是真人版的黑暗系。
<br/><br/>    那个男孩愣住了一秒，立刻大笑：“说话很霸气啊，欢迎加入我们叛逆人士的地方，以后哥哥罩着你。”
<br/><br/>    “罩你麻痹。”钟小术不屑。
<br/><br/>    男孩有点挂不住面子，道：“喂，嚣张是好，别嚣张过头了，新来的还是有点规矩好。”
<br/><br/>    其他人全程看戏脸，但是很多老人都怎么觉得这个娃娃头的女孩子有点眼眼熟？
<br/><br/>    “小妹妹你看起来很眼熟，是不是哪里见过。”一个小混混问道。
<br/><br/>    可是这话听着怎么这么像是老梗，搭讪的老梗呢？
<br/><br/>    其他人以为这个小混混是对这个女孩子有意思，立刻一个个眼神暧昧，吹口哨。
<br/><br/>    小混混一本正经：“别闹，是真的觉得眼熟。”
<br/><br/>    “嗯嗯，我们懂。”
<br/><br/>    “眼熟眼熟。”
<br/><br/>    那些人继续闹着。
<br/><br/>    钟小术感觉终于看见一个聪明的人了，她说：“总算有一个不眼瞎的人，你们奶奶钟小术都认不得了？”
<br/><br/>    钟小术！
<br/><br/>    瞬间所有人安静了，在这酒吧的谁不认识钟小术啊，不是因为她打架厉害出名。
<br/><br/>    而且这钟小术就是嚣张，但是让他们讨厌不起来，一个明明平时说话全场脏话骂他们，但是他们却不怒，能和酒吧所有人和和气气的女孩。
<br/><br/>    “我草，小术，真的是你啊。”
<br/><br/>    简直不敢相信好不好。
<br/><br/>    “你这头发怎么剪掉了，这么乖巧的娃娃头看着感觉哥又初恋了。”一个小混混说道。
<br/><br/>    钟小术白眼：“初恋个鬼，别以为我不知道你初恋是个长头发的学姐。”
<br/><br/>    “小术。”一个人吹口哨，道：“你这样真的挺好看的，小裙子，乖乖的模样，你是不是从良了，来跟我们告别的啊？”
<br/><br/>    谁不知道钟小术最喜欢就是画浓妆染发，现在这个样子是干什么？
<br/><br/>    钟小术在一个桌子面前坐下，端起一杯鸡尾酒就大口闷：“就是改变了一下造型，你们觉得老子可能从良吗？”
<br/><br/>    女孩明明是淑女打扮，但是这喝酒的姿态，这眼神，简直就是黑暗叛逆的，这样的钟小术比以前更张扬了。
<br/><br/>    其他人闹哄着，就知道钟小术还是他们认识的钟小术。
<br/><br/>    钟小术没带钱，其他人都请钟小术喝酒，直到高宇娟来了，两个人去开了一个包间玩。
<br/><br/>    包间里，两个人点了好几打的酒水，还有一些小吃。
<br/><br/>    高宇娟说完直接操心事情，就是说钟小术了。
<br/><br/>    “术啊，今天看见你，我都不敢相信自己的眼睛，我以为我认错人了。”
<br/><br/>    高宇娟认识钟小术的时候，钟小术就已经是一个小混混了，所以高宇娟从来没有见过这么淑女样子的钟小术。
<br/><br/>    “还不是被人逼着大改造了。”
<br/><br/>    “谁逼你，家长吗？你爸爸和后妈不是出国了吗？”高宇娟不觉得家长可以逼动钟小术。
<br/><br/>    “我舅舅，便宜舅舅。”
<br/><br/>    钟小术很无奈的说道。
<br/><br/>    “舅舅？天不怕地不怕你还会怕舅舅？”
<br/><br/>    钟小术白银了，说道：“你试试和一个当兵几年，身高一米九的男人对着干？我不听话，他上手就是一个过肩摔，要多过分多过分。”
<br/><br/>    钟小术觉得，就说李林尉这个人，她能吐槽三天三夜。
<br/><br/>    高宇娟也很稀奇，钟小术舅舅到底是什么样子的男人，把这些制服的......好吧，只制服了表面，心里还是一眼黑。
<br/><br/>    两个女孩聊天，而首长大人也脸黑了，直接用上了高科技。
<br/><br/>    平时拿来抓杀人犯，抓贩毒人士的追踪线，现在被首长大人用来抓侄女。
<br/><br/>    看着查到的结果是钟小术去了酒吧，李林尉整个眼神都是火的。
<br/><br/>    很好，酒吧！
<br/><br/>    看来这小骗子，今天装听话装了一天，罚不行，真的要打一顿才可以了。
<br/><br/>    首长找到酒吧，进来的那一刻，其他人都忍不住安静，看着这个男人。
<br/><br/>    为什么感觉有一种无形的气场压力？
<br/><br/>    李林尉冷眼看过这些混混太妹，他外甥女就是和这些人混的？就是被这种人带坏的？
<br/><br/>    如果别人可以听见首长大人的心声，一定吐血。
<br/><br/>    钟小术不带坏别人就好。
<br/><br/>    “我是来找人的，一个娃娃头的女生。”
<br/><br/>    随便出示了一个证件，酒吧的服务员都傻了，看着后面老板的眼神，服务员老老实实的告诉了李林尉一个包间号。
<br/><br/>    李林尉走掉了，其他人才敢说话。
<br/><br/>    “我草，那个男的是谁啊，吓死老子了。”
<br/><br/>    ......
<br/><br/>    李林尉站在包间门口，压着怒火，百度说，不能轻易对小孩发脾气，会吓着小孩。
<br/><br/>    他平复一下，再进去。
<br/><br/>    但是这个酒吧隔音不是很好，一个嚣张的女孩声音传来。
<br/><br/>    “我告诉你，我讨厌死这个假正经的便宜舅舅，死直男癌！”<br/><br/>