
兰斯拧眉，神色冷下来，“戴维，未思湖底，金属暗扣还记得吗？”<br/><br/>
听到这话，戴维一惊。<br/><br/>
他怀疑不定地看着眼前人，大脑急速运转。<br/><br/>
他当然记得那个金属暗扣，是他跟兰斯两人冒着生命危险潜入湖底搜寻到的，可最关键的是，那次潜水是秘密任务，知道这件事的也就他跟兰斯两人。<br/><br/>
<br/><br/>
至于那个金属按扣，除了他们两人，更是别无其他人知道。<br/><br/>
能知道这么秘密的任务，还能知道其中细节，戴维大脑已经转不过来了，面前这人究竟什么来头？<br/><br/>
而就在这时，姜沫也适时说了一句，“在我被齐胤然威胁带走的那天，我记得跟戴维先生讨论的最后一个问题是——既然不喜欢，有没有跟齐胤然说清楚。”<br/><br/>
戴维又是一愣。<br/><br/>
他的思绪渐渐回到那天，仔细回忆了一下当时经过，顿时眉头皱得更紧。<br/><br/>
他们好像是在讨论这个问题来着。<br/><br/>
当时他还怀疑齐胤然那家伙到底有没有儿女私情……<br/><br/>
戴维已经彻底蒙圈了。<br/><br/>
按理说，当时这些话只有他跟姜沫知道，如果面前这个人不是姜沫，那又是谁？又怎么可能知道这些细枝末节的事情？<br/><br/>
可是姜沫已经中弹身亡了啊！<br/><br/>
戴维的手指搭在扳机上，一时不知道到底该不该按下去。<br/><br/>
兰斯似乎等得有点不耐烦了，没好气的轻哼了一声，“行了，也别拿枪指着我们了，你知道的，我最讨厌有人拿枪指着我的脑袋，你要是还有问题，我慢慢跟你说。”<br/><br/>
事情毕竟太诡异，戴维也不敢就凭这么两句话就相信了面前几人。<br/><br/>
但也不敢贸然开枪，只是一路警惕地押着几人进去。<br/><br/>
打算观察几日再做决断。<br/><br/>
兰斯满脸不高兴，一路哼哼唧唧，小声念叨着要是等他自由了，一定把戴维派到最偏最远的地方去。<br/><br/>
戴维满头黑线，不过这碎碎念的模样倒是格外熟悉。<br/><br/>
他自己分不出来面前这几人是真是假，于是找来了帮手。<br/><br/>
当顾佑顾余被带到软禁几人的地方时，两人脸上是同步的震惊。<br/><br/>
前段时间，他们猝然听到姜沫身亡的消息，一时间都不能接受，顾余一连消沉了好几天，连戏都没去拍，几次三番到姜沫出事的地方转悠。<br/><br/>
而顾佑则更直接，一直赖在戴维的办公室里，嘴里嚷嚷着活要见人死要见尸。<br/><br/>
不看见尸体他就不承认姜沫已经身亡。<br/><br/>
可是闹腾了那么多天，最开始再不相信，到后面，也不得不屈于现实。<br/><br/>
戴维实在是没有必要骗他们。<br/><br/>
但现在……<br/><br/>
顾佑直接冲过去，一把抱住姜沫，“我就说戴维那家伙骗我们的，你这不好好的吗？那家伙，还说你死了，我回头就找他算账去。”<br/><br/>
谁知，高兴劲儿还没过去，他就听到姜沫说了一句：“我的确死了。”<br/><br/>
这话一出，不止顾佑顾余，连守在一旁的戴维也看了过来。<br/><br/>
刚刚人多，有很多事情不便展现于大众眼前，但现在就几个人，再多的言语解释，也不如亲眼所见来得直接。<br/><br/>
于是，姜沫直接带着顾家两兄弟，还有戴维，发动戒指，穿回了原世界。<br/><br/>
落点在霍临琛的别墅。<br/><br/>
三人齐齐愣住，“这、这是哪？”<br/><br/>
这时候，兰斯已经恢复成小光团，飘在空中当起了解说员。<br/><br/>
末了，还冲戴维冷哼一声，“好好看清楚，我就是本尊，什么冒充团伙，我怎么养了个你这么笨的手下。”<br/><br/>
戴维还沉浸在刚刚接收到的震撼中，根本反应不过来。<br/><br/>
还有这么魔幻的事情？<br/><br/>
姜沫在旁边的椅子上坐下来，等着他们消化。<br/><br/>
好半天，顾佑才呐呐地问出一句，“这样说，沫沫你并不是我们的亲妹妹？”<br/><br/>
他这话刚问出口，就被顾余拍了一脑袋，“是不是有什么关系？只要沫沫还是我们的妹妹就行了，你想什么呢？”<br/><br/>
顾佑委屈地揉着脑袋，“我没想什么，就是觉得惊讶，问一问不行啊？”<br/><br/>
说着，他又小声嘟囔，“我之前就很奇怪，凭我们那一家子的基因，怎么能生出沫沫这么厉害的人物，原来真相是这个。”<br/><br/>
顾余：“……”<br/><br/>
好不想承认哦。<br/><br/>
“还有老三，我才是哥哥，你凭什么老打我头？能不能尊重一下兄长？”<br/><br/>
顾余白了他一眼，“因为你蠢。”<br/><br/>
而另一边还处于震撼之中的戴维，“……你们接受这么快的吗？”<br/><br/>
“这有啥？这个消息又不能改变我们的生活现状，沫沫也好好活着，有什么接受不了的？”<br/><br/>
戴维皱着眉，顺着顾佑的话思考了一下，好像也是哦。<br/><br/>
而兰斯也飘过去重重打了一下他脑袋，“你纠结啥呢？我这个样子都欣然接受了，你还有啥接受不了的？”<br/><br/>
戴维听着这话，想了一下，好像穿越这玩意也不关他事，他在这想东想西的，是想得有点多了哈。<br/><br/>
“那……我怎么跟其他人解释？老大你那具身体还躺在S洲呢！”<br/><br/>
兰斯恨得咬牙切齿，“说你笨你还跟我犟，你把那具身体藏起来啊，对外就说我醒了不就行了？”<br/><br/>
“哦哦。”<br/><br/>
戴维低头应是，心里想着兰斯换了具身体，怎么没能连脾气一起改掉？<br/><br/>
过了半晌，他忽然想起来，看向姜沫，“可是姜小姐不行啊，她的身体被齐胤然带走了，要是姜小姐再活蹦乱跳地出现，齐胤然那边保不齐会有什么动作。”<br/><br/>
当时他可是亲眼看见齐胤然在姜沫死时，那近乎发狂的模样。<br/><br/>
如果让他知道姜小姐还活着，说不定就得疯疯癫癫地来抢人。<br/><br/>
闻言，霍临琛冷笑，“这事，我正愁没时间跟他好好清算一番。”<br/><br/>
姜沫见几人都接受得差不多了，则站起来伸了个懒腰，“如果没什么疑问的话，我们就先回去了。”<br/><br/>
顾余等人赶紧点头。<br/><br/>
姜沫启动戒指。<br/><br/>
还好，穿回去的落点在他们被软禁的房间，没在什么荒郊野外。<br/><br/>
姜沫也算大致摸清了这戒指的规律，从哪儿穿越的就会穿回到哪儿，之前穿到荒郊，应该是因为戒指是第一次启动，没有上一次的出发点，才随机的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="70054814"&nbsp;&nbsp;chaptername="第六百五十九章&nbsp;&nbsp;我的确死了">加入书签</a>
</div>
