
晚上一群人约在学校内的“古树”咖啡书吧。<br/><br/>
叶卿卿一一送出从台湾带回来的礼物。<br/><br/>
到程嘉明时，叶卿卿笑眯眯的看着他，“你猜我送你的礼物是什么？”<br/><br/>
“嗯，随便吧。”程嘉明一脸冷漠。<br/><br/>
见程嘉明毫无好奇心，叶卿卿也卖不住关子。拿出一串珊瑚串珠手链，“好啦，不跟你卖关子啦，是这个，据说这个红珊瑚也是那边的特产。”<br/><br/>
程嘉明斜睨一眼，冷淡的说：“不会是哪个男的送你的，你又拿来送我吧？”<br/><br/>
？？？？<br/><br/>
叶卿卿奇怪的看着他，他今天是怎么了？奇奇怪怪的。<br/><br/>
一群人揶揄的眼神打量程嘉明，隔着老远他们都能闻到一股醋味。<br/><br/>
古树里的屏幕上，也正在播放叶卿卿一行人去台湾的视频。正好放到叶卿卿被台湾这个男生一把扛起的镜头。<br/><br/>
白修远眼里突然闪过一道老狐狸般促狭的笑，一脸认真的问叶卿卿，“这男的就是你之前说长得像陆俊凯的那个？”<br/><br/>
“对啊，是不是很像？”叶卿卿接话。<br/><br/>
“是有几分相像。”白修远端着咖啡喝了一口，语调淡然的说道，“身材不错。”<br/><br/>
“是哦。”听白修远一说，叶卿卿这才仔细打量了一眼视频中人，随口一说，“还有腹肌。”<br/><br/>
叶卿卿话音刚落，程嘉明顿时气压更低了三分。<br/><br/>
一股寒气自他两眼散出。<br/><br/>
突然起身，“我走了。”声音比北都的气温还要冷。<br/><br/>
“就走了？还这么早。”白修远嘴角隐隐挂了笑意，“不一起再看看台湾帅哥？”<br/><br/>
程嘉明没有答话，绷着脸离开。<br/><br/>
红珊瑚串珠手链还在桌上，忘拿了。<br/><br/>
叶卿卿赶紧拿起手链，朝程嘉明追去。<br/><br/>
“哎，程嘉明，程嘉明。你手链忘拿了。”叶卿卿追出门去，程嘉明脚步一顿。<br/><br/>
叶卿卿看出他似乎在生气，但却对他这毫无由头的生气感到莫名其妙。<br/><br/>
“你怎么了？你是在生气吗？”叶卿卿问。<br/><br/>
该死，她竟然还问他怎么了！<br/><br/>
程嘉明突然一个转身，朝她走来。<br/><br/>
一把拉过她的手腕，牵到一个角落处。<br/><br/>
“你弄疼我了。”叶卿卿甩开他的手，揉揉被捏得发疼的手腕，撅嘴抱怨，“你发什么神经？”<br/><br/>
“台湾那男的，很帅呵？身材不错？还有腹肌？”程嘉明边说着，边一步步把叶卿卿逼仄到墙角。<br/><br/>
叶卿卿步步倒退，背部突然靠到墙上，退无可退。<br/><br/>
“程嘉明。”叶卿卿突然抬头看着他，眨眨眼，“你该不会是在吃醋吧？”<br/><br/>
程嘉明一愣，面上微赧，却更加恶狠狠的说：“我就是吃醋，怎么样！”<br/><br/>
说完一把拉过她的手，“你就这么喜欢看腹肌？我也有腹肌，你要不要摸摸看？”<br/><br/>
说着拉着她的手伸进自己衣服。<br/><br/>
刚一触碰到他腹部的硬朗肌理，叶卿卿就像被触电似的急忙缩回手，“不要闹啦，程嘉明你这个幼稚鬼。”<br/><br/>
“幼稚鬼？好，我是幼稚鬼。”程嘉明直起身，转身就走，连傲娇的下颌线都在说明他现在非常不高兴。<br/><br/>
“喂，程嘉明，等等我呀。”叶卿卿跟在后面一路小跑，“不要生气嘛，我连人家名字叫什么都不知道，又没做什么。”<br/><br/>
程嘉明突然停下脚步，转过身来，“没做什么？听起来你还很遗憾，想做点什么啰？”<br/><br/>
“不想啊。”叶卿卿也跟着他骤然停下的脚步一顿，无辜的眨眨大眼睛。<br/><br/>
叶卿卿第一次看见程嘉明吃醋的样子,发现他这未被开发的一面不似平常一本正经的样子，竟然有几分可爱。<br/><br/>
“呵呵呵，随便你。你想做什么做什么。”程嘉明转过身继续走。<br/><br/>
叶卿卿思索了一秒，追上前去拦住他的路，还未等程嘉明反应过来，叶卿卿突然踮起脚尖想亲吻他的脸，可努力踮起脚尖，还是只亲到他的下巴。<br/><br/>
蜻蜓点水般的一个吻，“不要生气了，好不好？”<br/><br/>
亲完红着脸就想跑。<br/><br/>
程嘉明呆愣了一秒，脸瞬间就绷不住了，大长腿两步作一步追上叶卿卿，一把拉过她。<br/><br/>
猝不及防的，叶卿卿被程嘉明一把拉了撞入他的怀中。<br/><br/>
“招惹完就想跑？嗯？”话音刚落，程嘉明的吻就跟了上来。<br/><br/>
“唔……”她想说的话，都被封缄在程嘉明的热吻里。<br/><br/>
……<br/><br/>
第二天，就是周末，周末和元旦节连放三天假。<br/><br/>
一大早，叶卿卿就爬起来洗了个头。<br/><br/>
“卿卿，你要出门？”钟一菲趴在床上看她。<br/><br/>
“昂，你怎么知道？”叶卿卿边吹头发边问。<br/><br/>
“切，这不明摆的吗，大放假的时候，一个女生早上起来洗了个头，这说明什么？”钟一菲卖关子。<br/><br/>
<br/><br/>
“说明什么？”王雨璐也醒了，走下床来问，还带着刚睡醒的鼻音。<br/><br/>
“说明要出门，而且是要见一个重要的人。不然大周末的洗什么头呀？随便捞起来一扎就完事了。”钟一菲说着一脸八卦的看向叶卿卿，“卿卿，你是不是要和程学神去约会？”<br/><br/>
叶卿卿正用干发帽包着头发从阳台上走进来，听钟一菲一说，想起昨晚程嘉明的热吻，瞬时面上一红，叶卿卿有些不好意思，嗔怪的瞪了一眼钟一菲，“你还不起床洗头去和你家小王爷约会？”<br/><br/>
钟一菲和王野交往的事，两个宿舍的人都很快知道了。<br/><br/>
两个人整天腻歪来腻歪去，想不让人知道都难。<br/><br/>
钟一菲也是面上一晒，难得露出羞涩的表情，挠挠头发，“我才不会为了见他特意去洗头呢。”<br/><br/>
王雨璐却伸了个懒腰走向阳台盥洗室，“我也洗个头吧，待会还要去白修远家……”<br/><br/>
话还没说完，另外两人突然瞪大眼一齐看向她。<br/><br/>
王雨璐心里咯噔一下，赶紧补上，“……药铺。”<br/><br/>
“璐姐？”<br/><br/>
“璐璐！”<br/><br/>
两人不怀好意的朝她笑。<br/><br/>
“我只是去抓药，你们别乱想。”王雨璐难得的面上一红，急忙解释，“第一个疗程的药吃完了，很有效果，白修远说要继续巩固。”<br/><br/>
说完又邀约她们，“你们想不想也去看看，调理调理？他家的药确实不错。”<br/><br/>
“哦~~~~，不用了。”叶卿卿促狭的眯着眼睛看她，“白大夫的药只对你管用。”<br/><br/>
“啊？”王雨璐没反应过来。<br/><br/>
【作者题外话】：求票票～求票票，给火火一点动力吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974806"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;程嘉明吃醋">加入书签</a>
</div>
