
暮云初的表情滞了滞，神色尽在面上，就连那血瞳都闪烁着贼亮的光。<br/><br/>
靠这么近……<br/><br/>
简直就像是乖乖送上门的食物。<br/><br/>
该死的！<br/><br/>
暮云初内心低咒了一声直接跳上去。<br/><br/>
下一刻，暮云初直接啃住了他的嘴。<br/><br/>
可男人的心底是甜的发齁。<br/><br/>
他任凭这丫头胡来，甚至随便她吸血，丝毫不反抗。<br/><br/>
“……”<br/><br/>
帝夜冥似乎很喜欢亲她，也是男人身上唯一敛去冷气的时候。<br/><br/>
他爱怜地摸了摸她的小脑袋瓜，就像是在疼惜自己的珍宝一般。<br/><br/>
另一只手，温柔地勾着她的下颌。<br/><br/>
“初儿，我下次会乖一点的，嗯？”<br/><br/>
总觉得他此时说话的神情、口吻都像在跟自家媳妇儿交代似的。<br/><br/>
可暮云初慢半拍，丝毫未曾察觉到。<br/><br/>
暮云初内心满带控诉，认真而肃穆地点头说：“对，你要乖巧点，知道不？不然下次你把你媳妇儿吓跑了，可别怪我……”<br/><br/>
这话说出口，哪里更不对味了？<br/><br/>
她甚至也发现自己说完这话，男人的冰瞳竟然闪过了灼亮，那唇角甚至还挑起了一丝好看的弧度。<br/><br/>
“我不需要媳妇儿。”我只需要你，你来做我的媳妇儿当然是最好的。<br/><br/>
可惜，后半段，他并没有说出口，担心会把好不容易要追到手的媳妇吓跑了。<br/><br/>
帝夜冥深深看着她，“明日跟随本王去往圣境，本王告诉你龙皇血脉之事。”<br/><br/>
“真的？”她都有点怀疑，这货是不是在坑她。<br/><br/>
至今为止，她算是看明白了，这九皇叔就是龙皇族人。<br/><br/>
也是她曾经血族的死对头。<br/><br/>
这么重要的东西，他会告诉一个外族人？<br/><br/>
就不太科学现实了。<br/><br/>
“本王向来说话算话。”而且从不向自己的媳妇儿说谎。<br/><br/>
后半句依旧闷在了心底。<br/><br/>
他不知什么时候，才能让这丫头乖乖做自己的媳妇。<br/><br/>
看着男人那认真的模样，暮云初最终还是答应了。<br/><br/>
罢了。<br/><br/>
去了圣境，自然也有了去往玄尊大陆的通道。<br/><br/>
玄月大陆里，除了她娘亲安顿好后，她倒是真没有什么特别值得留恋的事情。<br/><br/>
是夜。<br/><br/>
暮云初进了空间看见两个宝宝各自抱着无极凰蛋睡在一侧，不知道他们做了什么梦，脸上都挂着甜甜的笑容。<br/><br/>
暮云初忍不住伸手各自掐了一把小家伙的脸蛋。<br/><br/>
软乎乎的。<br/><br/>
真可爱。<br/><br/>
“唔，别闹！”暮九倾被掐住了脸蛋，迷迷糊糊地嚷着，伸手拍开暮云初的爪爪。<br/><br/>
<br/><br/>
可能这丫头还在做美梦，因为被暮云初打搅了美梦的模样，小嘴儿一撅，满满都是嫌弃的意思。<br/><br/>
“我要七好吃的，呜呜呜，鸡腿，猪蹄，还有冰糖葫芦。”<br/><br/>
竟然嘴里还梦呓起食物来了。<br/><br/>
暮九寒倒是乖巧，只是轻轻皱眉，再无特别反应。<br/><br/>
暮云初也就失了闹腾两个孩子的心思，蓦地看向了这颗神兽蛋。<br/><br/>
表情，有了一丝不爽快。<br/><br/>
要是这颗蛋能一分为二，或者生出两个崽子来，那该多好……<br/><br/>
暮云初的这个思想刚刚在脑子里闪过，这蛋壳突然发出了“咔拉”的响声。<br/><br/>
因为声音太过刺耳，以至于把两个抱着蛋睡觉的宝宝给惊醒了。<br/><br/>
彼时，暮九倾其实还做梦梦见自己已经和这只蛋缔结了契约！<br/><br/>
蛋壳破裂的瞬间，蛋壳的表面出现了一道纹路。<br/><br/>
金色纹路，以古怪的形态消失！<br/><br/>
下一瞬，蛋壳化成了齑粉！<br/><br/>
蛋壳里，只余下了两个毛茸茸的毛球。<br/><br/>
一黑一白！！！<br/><br/>
竟然真的是两个？<br/><br/>
暮云初很诧异。<br/><br/>
“哇喔！”暮九倾兴奋地在原地蹦跶了两下，“两只小宝宝，我要白色的，我要白色的！”<br/><br/>
暮九寒看着这两只宝宝，面色很沉静。<br/><br/>
既然妹妹要了白色的毛球，他当然是没得选了，只能要这黑色。<br/><br/>
可是，他还是挺高兴的。<br/><br/>
如此一来，不用想着让着妹妹了……<br/><br/>
两个崽子同时向这两只神兽缔结契约，契约一旦达成，这两只神兽生生世世都将跟随这两个孩子。<br/><br/>
这就是无极凰兽跟其他的神兽不同地方！<br/><br/>
刚刚皇宴上这么多人想争抢，也是有原因的。<br/><br/>
暮九倾将契约缔结完成后，她高兴地在原地蹦跶了几下，随即抱起自己的白色毛球，屁颠屁颠地就跑了。<br/><br/>
暮九寒在后面瞧着，有点无奈地叫着：“别跑太快摔着了！”<br/><br/>
黑色的毛球则是在原地蹦跳着，来到了暮九寒的身边，下意识地蹭了蹭。<br/><br/>
两个宝宝显然都被这可爱的神兽吸引。<br/><br/>
暮九寒毕竟还是个孩子，虽然平日里故作老成，可实际上也还是特别喜欢萌物的。<br/><br/>
“爹爹，我们要给它们取个名字哦？”暮九倾又一次屁颠屁颠跑了过来，奶声奶气地问道。<br/><br/>
原本盯着这两只神兽若有所思的人，听见孩子的话，十分认同地颔首：“嗯，也好，取个名字吧，取什么名字？”<br/><br/>
“那就……这只叫球球好了。”暮九倾抱着这只白色的毛球高举，兴奋异常。<br/><br/>
显然，这只刚出生的无极凰兽压根不喜欢这个名字，气鼓鼓地连带着身上的毛都根根立起。<br/><br/>
毛球叽叽咕咕地叫着，用行动在反对这个名字。<br/><br/>
暮九寒也不由得拧住了眉头，深深怀疑地看着黑色毛球。<br/><br/>
盯着看了半晌。<br/><br/>
他亦是抬起头，好像被某种东西点亮了自己心中的那束火光般，暗暗握住了拳头。<br/><br/>
“那它叫小黑吧。”<br/><br/>
显然，黑色的毛球比较乖巧，倚在暮九寒的身边，甚至还十分愉快地蹭了蹭孩子的手掌心。<br/><br/>
知道此时，暮九倾才发现自己亏了！<br/><br/>
这只球球，可是一点都不乖巧，在她的怀里使劲挣扎。<br/><br/>
契约已经缔结完毕，她也没法选，只能生气地叫道：“你给我安分点！”<br/><br/>
气势汹汹地吼了一声之后……<br/><br/>
球球果真被震慑到了，安静了。<br/><br/>
暮云初看着两个崽子的反应，有点好笑地摇摇头。<br/><br/>
“好了，出去休息吧。”<br/><br/>
将两个孩子带出了空间，两个崽子奇奇怪怪地瞄了一眼暮云初。<br/><br/>
暮九倾视线古怪地扫了一眼她的嘴角，然后走了。<br/><br/>
小家伙眼神怪怪的……<br/><br/>
暮云初也忍不住伸手摸了摸自己的嘴角。<br/><br/>
直到此刻，她才察觉到不对劲，想起了什么，她血瞳危险地半眯起，邪肆的光在瞳眸中一闪而过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68295171"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;两个小家伙眼神怪怪的">加入书签</a>
</div>
