    
<br/><br/>    陈律看着这团雪白的大毛团朝他扑过来的时候，有一刻的愣神，但是徐岁宁的声音，他又轻而易举的辨认了出来。
<br/><br/>    所以他下意识的张开了怀抱。
<br/><br/>    而徐岁宁也因为他的这个动作，顺势缩进了他怀里，她双手环抱住他的腰，大口大口的喘着气，说：“累死我了，你这边好冷。”
<br/><br/>    徐岁宁是没有带厚衣服的，还在来之前，特地去买了厚衣服过来。
<br/><br/>    并且她也是随便买的，并没有在路上耽误多久。
<br/><br/>    她太想见陈律了，所以一刻都不愿意耽误。
<br/><br/>    “怎么突然过来了？”陈律把雨伞给她戴上，又扫去她衣服上的雪。
<br/><br/>    “有两天假期。”徐岁宁说，“我想着飞来飞去乱七八糟的差不多一天的行程，还有一天呢，我就正好过来看看你。我说过很快就会让你见到我的。”
<br/><br/>    并且，比约定的时间，早了好几天。
<br/><br/>    陈律有些复杂的看着她，说：“来之前怎么不告诉我一声？”
<br/><br/>    徐岁宁呵呵的想把这个话题给搪塞过去。
<br/><br/>    她是怕时间太短了，陈律不同意她来。所以她只能自己擅自做主的过来了。
<br/><br/>    怪不得她没有回他微信。
<br/><br/>    陈律忍不住弯了弯嘴角，但也只有一瞬，很快他又变成了平静的模样，道：“下次不许这样了，来之前一定要告诉我，我好通知人过去接你，你一个人国外跑来跑去的，不安全。”
<br/><br/>    “下次我肯定不这样。”徐岁宁保证说。
<br/><br/>    陈律越想还是越不放心，道：“你这样真的过分了。”
<br/><br/>    “还有更加过分的呢。”徐岁宁眨眨眼。
<br/><br/>    陈律皱着眉看她，不确定她又干了什么。
<br/><br/>    徐岁宁忍不住弯了眼角，然后踮起脚在他嘴唇上亲了一下，说：“我还要占你便宜。”
<br/><br/>    陈律顿了顿，而后一脸无奈的看着她。
<br/><br/>    “还不愿意啊？”徐岁宁说。
<br/><br/>    陈律挑眉道：“要是不愿意，你以为你亲的着？天下没有白吃的午餐，你占了便宜，我自然也要占回来。”
<br/><br/>    他说着，搂着她腰的手往上移，徐岁宁想逃，却被他拽住了，动弹不得，然后配合的乖乖来了一个深吻。
<br/><br/>    但是她很快就觉得我要冻僵了，再次逃了。
<br/><br/>    陈律道：“你站住！”
<br/><br/>    徐岁宁讪讪说：“咱们进屋，咱们进屋。”
<br/><br/>    ……
<br/><br/>    屋里的谢希也听见了楼底下的吵闹，不由得皱了皱眉，道：“这是怎么了？我怎么听到阿律的声音了？”
<br/><br/>    这段时间陈律安安静静的，很少会有这么大声的时候。
<br/><br/>    旁边的护工连忙走过去要看看。
<br/><br/>    谢希也跟着一同站了起来，护工在看见陈律身边跟着个陌生人时，连忙就要下去，这个国度，不管男女，都并不安全。
<br/><br/>    没想到还没有走两步，就被谢希给喊住了：“等等，用不着下去了。”
<br/><br/>    她说话的时候，还一直盯着窗外。
<br/><br/>    护工不明所以，道：“太太，你要知道，他旁边多了一个陌生人，陈先生这种情况，怕是不太好跟陌生人一起。”
<br/><br/>    谢希淡淡道：“没事，是他老婆。”<br/><br/>