    
<br/><br/>    郁隽影：“……”
<br/><br/>    他要疯。
<br/><br/>    如果这小东西真是他女儿，他就让她知道什么叫“爱的教育”。
<br/><br/>    “你想要什么，玩具？洋娃娃？”郁隽影深吸一口气，压制住了怒火。
<br/><br/>    “叔叔要先和我道歉。”
<br/><br/>    “然后？”
<br/><br/>    “然后叔叔你和我保证，你不杀小孩子，还会对她特别好，特别温柔，给她喝温水，给她穿黄色的小鸭子拖鞋，她想吃什么都要给她吃，做一个听话的绑架犯叔叔。”
<br/><br/>    郁隽影笑了一声，拿起外套，转身出了门。
<br/><br/>    昭昭听到了门口响起的关门声，然后爬上了床，等了很久很久，外面没一点动静，她打开门走了出去，然后就看到了坐在沙发上看手机的郁隽影。
<br/><br/>    昭昭：“……”
<br/><br/>    这么长时间一点动静都没发出来，郁隽影可真是个人才。
<br/><br/>    昭昭被拎着上了车。
<br/><br/>    小奶包几乎要挣脱安全带了，拼命地趴到了车窗上，郁隽影一开始以为她是要求救之类的，结果发现她是在照镜子，小肉手颤抖的摸到了她的小揪揪。
<br/><br/>    昭昭泪目，这不是小揪揪，这是鸡窝。
<br/><br/>    不过，她没想到，郁隽影是真的带她出门吃饭的，好大的胆子啊，真的无所畏惧的。
<br/><br/>    作为一个掳走她的人，还敢带着她去吃饭，真是硬气。
<br/><br/>    不过能出门，还是好的。
<br/><br/>    郁隽影瞥了眼身边一脸生无可恋的小奶包，弯了弯唇角。
<br/><br/>    昭昭肚子叫了一路，饿的有气无力，郁隽影已经将车子开到了老城区，东绕西绕的，最后停到了一个小饭馆前面，抱着她下了车。
<br/><br/>    老板娘看到郁隽影，熟悉的打着招呼，“小影来了，你姐姐呢？”
<br/><br/>    “她最近忙。”
<br/><br/>    “哦哦，行，诶，这孩子好可爱，是你家亲戚吗？”
<br/><br/>    郁隽影淡淡地笑了下，没回应，将昭昭放到了靠里的位置上。
<br/><br/>    点了两碗牛肉面，一道咕咾肉，一份小笼包。
<br/><br/>    已经过了饭点儿，饭馆里只有他们这一桌客人。
<br/><br/>    昭昭也不挑食，看到大碗牛肉面上来，将香菜和胡萝卜片挑了出来，夹起牛肉吃了起来，软嫩的牛肉，她这份给多加了很多牛肉。
<br/><br/>    “这孩子和你一样，不喜欢吃香菜还有熟的胡萝卜啊。”老板娘笑着和郁隽影寒暄着。
<br/><br/>    属于没话找话。
<br/><br/>    郁隽影一怔，眸光微闪，“嗯。”
<br/><br/>    昭昭低头吃着面，不做任何回答。
<br/><br/>    她其实很喜欢吃胡萝卜的，就是前段时间小慕给她榨汁，每次榨汁必放胡萝卜，她一时半会儿是不想吃胡萝卜了。
<br/><br/>    郁隽影筷子都没动，然后看向了对面的唐昭昭。
<br/><br/>    牛肉面碗比她的脸还大上一圈，她小肉手抓着碗，一筷子夹很多，但送到嘴巴里没有多少。
<br/><br/>    吃的很香。
<br/><br/>    他胃口突然有些起来了，拿起筷子也吃了起来，有些意外，竟然觉得这碗牛肉面比较之前鲜香了不少。
<br/><br/>    下一瞬，对面吸溜一声，一滴面汤甩到了他脸上。
<br/><br/>    郁隽影：“……”
<br/><br/>    他啪的一声放下了筷子，不疾不徐地抽出纸巾擦掉面汤，看向了对面一脸无辜的小姑娘。<br/><br/>