
同样身份的人相遇，往往更容易熟识，军人是如此，其他职业爱好也相差不多。<br/><br/>
比如：两个撸友相遇，一句德玛西亚，两个厨子相遇，聊聊拿手的好菜，两个魔兽部落玩家，吼着兽人永不为奴等等。<br/><br/>
<br/><br/>
刑风和冷峰两人除了都是退伍兵，更是通过刚才的那一番激烈格斗，多了一份对彼此的认可。<br/><br/>
身份拉近关系，实力赢得尊重，无可厚非！<br/><br/>
“老班长，你不是去救陈博士了吗？怎么会出现在这里？”<br/><br/>
彼此关系拉近，性格直爽的冷峰，直接问出了心中的疑惑。<br/><br/>
根据樊大使给他的消息，刑风出发于一天以前，按照路程来计算，刑风应该早就抵达医院，和陈博士在一起才对。<br/><br/>
可如今在半路上遇到刑风，这让冷峰有点猜不透。<br/><br/>
“这件事……”<br/><br/>
“叮铃铃，叮铃铃……”<br/><br/>
刑风刚准备回答，却被兜里传来的电话声打断，只能抬手示意冷峰稍等。<br/><br/>
知道这个电话号码的只有樊大使一人，此时电话响了，来电者身份不言而喻。<br/><br/>
接通可视电话，樊大使没有多言，直奔主题说道：“刑风，你没事真得太好了，现在你那边的情况怎么样？有没有找到陈博士？”<br/><br/>
“樊大使，你好！”<br/><br/>
刑风简短的打了声招呼，接着说道：“我现在还在路上，距离医院大概一百多公里，不过，陈博士的安全你不用担心，我已经提前解决了前去抓捕陈博士的队伍，不出意外的话，预计今晚可以抵达港口。”<br/><br/>
“提前解决了？”<br/><br/>
樊大使有点没反应过来，冷峰也有点懵，听不懂这句话的含义。<br/><br/>
不过，当他回想脑海中的信息，加上刚才格斗中，无意中在越野车中看到的三个雇佣兵，心里兀自一突。<br/><br/>
“仅凭一个人，成功伏击一个车队，这……”<br/><br/>
反应过来的冷峰，喉结忍不住上下一阵移动，看向刑风的目光中，多出了一份惊骇。<br/><br/>
“樊大使，这事在电话里一时半会说不清，等我接到陈博士，回到港口再和你细说吧。”<br/><br/>
刑风没有细说，把话题转移，问道：“樊大使，米莉亚还好吗？”<br/><br/>
“我让秘书小吴在照顾她，这里有撤侨军队保护，你不用担心。”<br/><br/>
樊大使知道现在时间很急，倒也没有多问，在说话的同时，还把镜头拍向了身后。<br/><br/>
那里有一名身穿黑使馆制服的女人，正在带着米莉亚和一个小胖子做游戏。<br/><br/>
过了五六秒钟，镜头回到樊大使身上。<br/><br/>
“刑风，我能否……再请你帮个忙？”<br/><br/>
樊大使的语气很诚恳，神色中透着急切。<br/><br/>
“您说，只要能办到。”<br/><br/>
刑风知道是什么事情，刚好还有两个任务没完成，在那里可以以逸待劳，更方便行动，也有没有犹豫。<br/><br/>
见刑风如此爽快的答应，樊大使自然是很高兴，接着便把华资工厂还有47名国人被困，以及派出了冷峰前往的相关事情，向刑风简短精要的述说了一遍。<br/><br/>
期间，通过刑风的回话，樊大使得知冷峰已经和他汇合，心中更是大喜。<br/><br/>
结束通话后，刑风打了声招呼示意，便大步走向自己的长城皮卡。<br/><br/>
尽管冷峰心里很好奇，一个人究竟是用什么方法，完成的这次伏击战，但看到刑风不想细说，他也不方便去追问，只能暂时作罢。<br/><br/>
两人各自开着一辆车，沿着公路往前行驶，中午11点多进入了桑库加镇。<br/><br/>
镇外有一个方圆两三里的隔离区，放眼望去，全是白色的隔离帐篷，数不尽的垂死病人，以及进行划区的铁丝网。<br/><br/>
唯一的一栋砖瓦楼，位于隔离区的正中间，那里就是圣佛兰华资医院。<br/><br/>
刑风和冷峰驾车来到医院时，这里的一切还在有条不紊的运行，并没有像原剧情中那般，直接被红巾军占领。<br/><br/>
由于刑风的身份是这里的采购主管，尽管皮卡上带这个庞然大物，倒也没有警卫去阻拦。<br/><br/>
进入医院把车停好，两人便直奔医院内部找到陈博士。<br/><br/>
起先，陈博士想到这里还有大量病人，等待他的救治，不愿意离开隔离区。<br/><br/>
但是后来经过樊大使的电话沟通，加上刑风那番红巾军的大部队，已经在路上的“恐吓”，让陈博士明白了事情的严重性，也就不再固执，选择了暂时离开这个危险之地。<br/><br/>
除了少部分坚持留下，顺便照顾病人的的本地义工，整个援非医疗小组的成员只有12个。<br/><br/>
在刑风的安排下，所有人分乘两辆医疗车，以冷峰吉普车开路，刑风皮卡车殿后的队形，快速赶往55公里外的华资工厂。<br/><br/>
车队进入水泥公路后，等待已久的刑风，迫不及待的唤出系统光幕。<br/><br/>
在组织人员撤离的期间，刑风在问陈博士要了一份血液标本，那时候系统就给出了提示，只是当时不方便，刑风只能憋着。<br/><br/>
如今车上就他一个人，他总算可以打开系统空间，好好查看一番了。<br/><br/>
【《消灭拉曼拉》：1/1（已完成）】<br/><br/>
【《1000人行动》：1000/1000（已完成）】<br/><br/>
【《连环斩杀》：13/50（5）】<br/><br/>
这是已经完成的七个任务，其他任务虽然还有点距离，但是已经达到开启系统空间的要求。<br/><br/>
系统空间的图标在右下角，刑风脑海中出现打开的念头，光幕瞬间转换，一个泛着白色金属光泽的正方体内部空间，出现在光幕正中间。<br/><br/>
随着刑风视线的转动，正方体也会相应变化，可以轻松的查看整个内部构造。<br/><br/>
“咦～，这是什么东西。”<br/><br/>
刑风的视线，很快被一个奇异的物体所吸引。<br/><br/>
整个空间内干净的连空气都没有，可偏偏在正中间，摆放着一个20厘米左右，浑身透体金黄的方形金属箱子。<br/><br/>
“系统，这是里面是什么东西，难道是买一送一奖励？”<br/><br/>
刑风常识用意识去打开它，可它没有任何反应。<br/><br/>
【要想成为最伟大的PMC，宿主需要一个自己的基地，这里面装着最科学的基地建设图纸，但是宿主需要超额完成10个任务，才能取出使用。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614580"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;【基地建设图纸！】（别闹蛋疼舵主加更）">加入书签</a>
</div>
