
“哦，我还以为，你要答应做太子妃呢。”君墨渊眸底划过一丝失落，直起身子摸了摸鼻子，讪笑一声。<br/><br/>
月千澜心底闷闷的，有些不好受，她脱口而出便道：“也不是不可以……”<br/><br/>
这几日，她其实也想了许多，关于他们之间的变化与改变。<br/><br/>
她承认，她的心，在一点点的为他沉沦。<br/><br/>
每每想起，那日在御花园，他悲痛欲绝，失落失望的神色，她的心就疼如刀割。<br/><br/>
她也渐渐明白，自己似乎真的把这一颗冰冷的心，一点点的向他敞开了。<br/><br/>
喜欢就是喜欢，在意就是在意，她月千澜从来不矫情，敢爱敢恨，即使将来，她要和君墨渊面对很多的困难与险阻，甚至还得忍受他的三宫六院。<br/><br/>
她在想，既然动心了，那就试一试，试一试他们能够携手走多远。<br/><br/>
“……”君墨渊顿时傻了。<br/><br/>
不可置信的看着她，更是不敢相信，她刚刚那一句话的意思。<br/><br/>
他的眼睛，直愣愣的瞪着月千澜。<br/><br/>
“你刚刚说什么？”<br/><br/>
月千澜张了张嘴，说出的话如泼出的水，覆水难收了，她也不会后悔，所以她难得有些娇羞的低头，嗯了一句。<br/><br/>
“嗯，就是你想的那个意思呗……”<br/><br/>
君墨渊眸光一亮，无比惊喜的看着她，秉着呼吸问：“我想的是什么意思？”<br/><br/>
似乎是不太确定，又觉得眼前的一切，似乎是一场梦，所以君墨渊此刻才会追根究底，问个清楚明白。<br/><br/>
但，月千澜又怎么能够懂得他那颗煎熬的心。<br/><br/>
她只以为，君墨渊的劣根性又出来了，在故意耍她，逗她玩呢。<br/><br/>
于是，她沉了沉脸，撇了撇嘴：“你要是实在不懂，那就当我没说吧……”<br/><br/>
说完，她还往后退了几步。<br/><br/>
岂知，君墨渊速度极快的翻身入了屋内，一把攥住了她的手腕，声音激动的说道：“我懂，我懂……你急什么？”<br/><br/>
“是你在故意逗我好不好？”月千澜似乎有些委屈，难得的在他面前，露出了一丝小女孩独有的娇嗔模样。<br/><br/>
君墨渊爱极了她这幅娇嗔的样子，胸口那里砰砰的乱跳着，欣喜若狂的一把将她抱入了怀里。<br/><br/>
大男人不懂得控制住力道，且又太过激动，那一拉扯，月千澜直接的额头狠狠的撞在了他坚硬如铜墙铁壁的胸膛上。<br/><br/>
撞得她眼冒金星，额头那里能够感觉一个包快要渐渐升起。<br/><br/>
她不由气怒，攥着小粉拳，狠狠的砸向他的腰侧，狠声怒道：“君墨渊，你发什么疯啊，你弄疼我了，额头都被你撞肿了。”<br/><br/>
君墨渊惊慌失措，根本失了分寸，他慌忙松开她，低头看她额头。<br/><br/>
光洁白皙的额头，还真的被撞得红肿一片。<br/><br/>
他有些心疼，又非常自责的认错：“对不起，都是我不好，我太激动了，一时间没了轻重。你疼不疼？哎呀，我真是该死……”<br/><br/>
<br/><br/>
月千澜噘着嘴，瞪了他一眼，推开他揉着自己的额头，一阵无语。<br/><br/>
君墨渊看她生气了，如何还能淡定的下来，他围着她转，从怀里掏出一个药膏，额头都急得冒了细汗，一边说着抱歉，一边要替她擦药膏。<br/><br/>
月千澜不想理他，坐在椅子上，抿唇不说话，任由他急得犹如热锅上的蚂蚁，上蹿下跳的。<br/><br/>
屋里一阵吵闹的动静，早就惊扰了守在外间的翠湖。<br/><br/>
她连忙起身，穿了衣服，快速的洗漱，便急忙掀开了门帘，想也没想就往里面冲。<br/><br/>
“大小姐，你怎么了？我在外面听着叽叽喳喳的，出了什么事儿？”<br/><br/>
“……”<br/><br/>
回复翠湖的是一片寂静，翠湖这才抬头看向月千澜的寝室内。<br/><br/>
当发现君墨渊的身影时，翠湖惊呼一声：“我的天哪……”最后几个字，她连忙捂住了嘴巴，全数吞入了喉咙。<br/><br/>
她瞪大双眼，不可置信的看着站在屋内的君墨渊。<br/><br/>
随即，似反应过来，噗通一声跪在了地上。<br/><br/>
“奴……奴婢参见太……太子殿下……”她的声音，都在瑟瑟发抖。<br/><br/>
大小姐还是一个未出阁的姑娘，这太子也太孟浪了，偷偷的进了黄花大闺女的闺房，这万一传出去，大小姐的清白可就全毁了。<br/><br/>
翠湖一阵的后怕，跪在地上，身子不停的发抖打颤。<br/><br/>
月千澜无语至极，这都什么事儿啊，她扶额，责怪的瞪了眼君墨渊。<br/><br/>
君墨渊摸了摸鼻子，低声咳嗽了几下：“咳咳……那个翠湖啊，你就当做没看见，把本太子当个透明人就好。”<br/><br/>
“……”翠湖是汗如雨下，她这时到宁愿自己眼瞎了。<br/><br/>
还好小姐的房间是独立的，小姐未曾起床前，任何人是不得入内打扰的。<br/><br/>
所以这会儿，翠湖并不担心，还有另外的人闯进来，可她内心凌乱一片的原因是，太子进来小姐的闺房，恐怕不是第一次了吧？<br/><br/>
天哪，这么大的事情，让她知道，太子会不会杀人灭口，永绝后患啊？<br/><br/>
翠湖自己跪在那里，就已经脑补出了千万种可能性。<br/><br/>
脸色是苍白了再苍白，身子是颤抖了再颤抖。<br/><br/>
月千澜于心不忍，低声吩咐道：“翠湖，你出去守着门口，别让任何人进来，这件事你知我知，太子知。只要你别泄露出来，不会有人知道的……”<br/><br/>
翠湖连忙表露自己的态度，求生欲爆棚：“小姐，太子殿下，奴婢会好好的守着门口，便连一直苍蝇也进不来，你们放心吧。奴婢也不会把这件事告诉任何人，奴婢绝不会出卖小姐的。”<br/><br/>
“嗯，那你下去吧……”君墨渊轻轻点头，挥了挥手。<br/><br/>
翠湖的双腿已经全都软了好吗，那是被吓得。<br/><br/>
她扶着旁边的椅子，一点点的撑起来，软着脚，一步步挪向了门外。<br/><br/>
临到门口时，她眸光带有哀怨看了眼月千澜，撅了噘嘴。<br/><br/>
啪嗒一声，房门被关上，屋内再次只剩下月千澜和君墨渊两人。<br/><br/>
“你这丫头脾气还挺大……”君墨渊不由底笑一声，试图缓解他们之间的尴尬气氛。<br/><br/>
月千澜冷着脸，咬牙切齿狠狠的踹了他的腿。<br/><br/>
“还愣着干什么，继续替我擦药，否则你让我怎么和外人解释？难道我要告诉别人，额头的伤是走路不稳，栽倒在地磕的吗？传出去，估计府里的人，都要看我笑话了。都是你的错……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331662"&nbsp;&nbsp;chaptername="第218章">加入书签</a>
</div>
