    江晓峰闻言，笑了笑，说道：“是的，你学习好，长得漂亮，一毕业就是家族公司的高管，你太顺了，你也太优秀了。不过，你虽然得到了很多东西，但其实，你也失去了很多东西……”
<br/><br/>    “没错！我得到了很多，但也失去了很多。”
<br/><br/>    梁雨欣重重点头。
<br/><br/>    “好啦！你瞧，你现在都会反省自己，还会自我批判了，这说明你在进步，走向更好，不是吗？”江晓峰笑道。
<br/><br/>    “嗯！”
<br/><br/>    梁雨欣重重点头，美眸放光的看着江晓峰的侧脸说道：“江晓峰，这一刻，我突然觉得你像是一个智者。”
<br/><br/>    “哈哈哈！不要崇拜哥，哥只是个传说。”江晓峰微微笑道。
<br/><br/>    “切！”
<br/><br/>    梁雨欣轻轻切了一声，她却出奇的没有反驳他的话。
<br/><br/>    若是之前，江晓峰说“不要崇拜哥”什么的话，梁雨欣肯定会来一句：“你配吗？”
<br/><br/>    但是此时……
<br/><br/>    她虽谈不上崇拜江晓峰，但至少江晓峰让她觉得很高大，浑身上下闪烁着光芒。
<br/><br/>    尤其是在那酒吧里。
<br/><br/>    当自己被欺凌，江晓峰“从天而降”的时候……
<br/><br/>    她的心，都要融化了。
<br/><br/>    那一刻，她充满了安全感，仿佛找到了一座大山。
<br/><br/>    梁雨欣吃吃的想着，想着想着，她竟然情不自禁的笑了出来，发出了“吃吃”的笑声……
<br/><br/>    “呃？你笑什么？”
<br/><br/>    背着他的江晓峰，疑惑道。
<br/><br/>    “啊？我……没什么……”
<br/><br/>    梁雨欣急忙脸庞微微发红，说道。
<br/><br/>    江晓峰也没有多问，便背着她到了她的别墅门口，把她放下了，说道：“好了，到站了，你下来回家吧。”
<br/><br/>    梁雨欣下了“车”，便美眸古怪的看着他，支支吾吾道：“那个，你看我额头都磕肿了，要不，你来我家……给我……治治吧。”
<br/><br/>    “呃……”
<br/><br/>    江晓峰瞥了一眼那别墅，再看看天上的星光。
<br/><br/>    此时，都已经是晚上十点多了。
<br/><br/>    这孤男寡女的，自己去她家，能好吗？
<br/><br/>    此时，梁雨欣也是鼓起了勇气邀请江晓峰……
<br/><br/>    她心里想的是，是她曾经把江晓峰撵走的，那么，她就再把这个男人请回来！！
<br/><br/>    江晓峰不是一个善于拒绝别人的人，他看了一眼梁雨欣额头上的包，便说道：“行。”
<br/><br/>    “好！请进！”
<br/><br/>    梁雨欣一听江晓峰答应了，竟然莫名的开心，便快速走到了院落门前，用指纹扫描，打开了院门，然后做着邀请的姿势。
<br/><br/>    此时的梁雨欣，哪里还有曾经那个高傲女总裁的模样？
<br/><br/>    江晓峰古怪的看了她一眼，笑了笑，便大踏步进入了梁雨欣的别墅！！！
<br/><br/>    曾经，他是被赶出来的，自那以后，他就再也没来过。
<br/><br/>    如今，他再次返回，是被梁雨欣盛情邀请进来的。
<br/><br/>    这滋味可就不一样了！
<br/><br/>    一个字：爽！
<br/><br/>    江晓峰一进入别墅小院子，梁雨欣就急忙把院门关上了。
<br/><br/>    梁雨欣又急忙打开了别墅门，做着邀请的姿势：“江神医，请。”
<br/><br/>    “梁美女，你现在殷勤的我有点受不了，我怀疑你是不是有什么陷阱，要等我跳？”江晓峰调侃了一句道。
<br/><br/>    “确实有陷阱。”梁雨欣嘴角浮现出一抹淡笑，道。
<br/><br/>    “什么陷阱？”
<br/><br/>    “美人陷阱啊！”梁雨欣指了指自己的鼻子，一副坏坏的笑道。
<br/><br/>    “……好冷啊。”
<br/><br/>    江晓峰故意打了一个哆嗦说道。
<br/><br/>    “去你的！邀请你进来，你还用这种心思来猜测我！”
<br/><br/>    梁雨欣翻着白眼，剜了他一眼。
<br/><br/>    “来，把拖鞋换上。”
<br/><br/>    梁雨欣急忙殷勤的拿来了一双毛茸茸、粉红色的拖鞋，那拖鞋正是她自己的。
<br/><br/>    江晓峰也不客气，径直穿上了，暖暖的，感觉还不错。
<br/><br/>    梁雨欣的别墅，还是那样……
<br/><br/>    简约，充满了欧式的气息。
<br/><br/>    梁雨欣的别墅，没有柳倾城的大，但却显得典雅、精致。
<br/><br/>    一进入客厅，梁雨欣就将她那妖娆的娇躯，坐到了沙发上，对江晓峰说道：“来吧。”
<br/><br/>    “啊？干啥？”江晓峰一愣说道。
<br/><br/>    “给我消肿啊。”
<br/><br/>    梁雨欣抚摸了一下额头上的小包，说道。
<br/><br/>    “那个啊，也没什么，我给你扎一针，就好了。”江晓峰淡淡道。
<br/><br/>    “扎针？是不是要把包里的脓放掉？那岂不是很疼？”梁雨欣脸色一变，问道。
<br/><br/>    “当然不是……”江晓峰苦笑不得：“我只是在你你那个包旁边针灸一下，然后再涂抹点药酒，也就好了。对了，你家有药酒吗？”
<br/><br/>    “有的。”
<br/><br/>    “那去拿吧。”
<br/><br/>    “奥。你等等我。”
<br/><br/>    梁雨欣说罢这话，立马去拿药酒了。
<br/><br/>    看着梁雨欣那匆匆离去的曼妙背影，江晓峰的嘴角浮现出了一抹淡淡的微笑……
<br/><br/>    现在的梁雨欣，通情达理，真的挺可爱的。
<br/><br/>    就是不知道这小妞，能坚持多久？
<br/><br/>    很快。
<br/><br/>    梁雨欣就找来了药酒，递给了江晓峰。
<br/><br/>    江晓峰接过药酒，微微笑道：“行了，我先给你针灸一下吧。”
<br/><br/>    “嗯呢。”
<br/><br/>    梁雨欣笑着应了一声，就重又坐到了沙发上。
<br/><br/>    “不过，在针灸之前，我有句话想跟你说……”
<br/><br/>    江晓峰看着梁雨欣那绝美的脸庞，微笑道。
<br/><br/>    “你要说什么？”
<br/><br/>    “说实话，你现在通情达理、温柔的样子，挺可爱的。”江晓峰笑道。
<br/><br/>    唰……
<br/><br/>    一听江晓峰这话，梁雨欣那吹弹可破，俊美无暇的脸蛋，立马红的跟西天云霞一般。
<br/><br/>    她的心脏也被江晓峰这句话，说的“砰砰”直跳。
<br/><br/>    她活了这么大，享受过无数的赞叹。
<br/><br/>    什么女神啊，学霸啊，女强人啊，女富婆啊……
<br/><br/>    但，却从来没人夸她“可爱”。
<br/><br/>    如今，眼前这个家伙……
<br/><br/>    竟这么说她。
<br/><br/>    这让她……心头甜丝丝的。
<br/><br/>    “别口花花了！我哪天不可爱！快点给我消肿！”
<br/><br/>    梁雨欣面颊通红，翻了翻白眼，瞪了他一眼，“声色俱厉”的说道。
<br/><br/>    江晓峰微微一笑，便走到她的身前，掏出了一根银针……
<br/><br/>    “针灸不疼吧？我很怕疼。”
<br/><br/>    梁雨欣看到银针，有点害怕，便说道。
<br/><br/>    “放心，一点也不疼，就跟蚂蚁爬的一样。”江晓峰摇头道。
<br/><br/>    “奥，那就行。”
<br/><br/>    梁雨欣点头应了一声。
<br/><br/>    “那我开始了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>