
这冰冷又厌恶的语气，让顾晓的手，僵硬的僵持在半空中。<br/><br/>
薛南城看着自己的母亲，第一次，看到自己的母亲，露出这样的面目来。他不由得蹙紧眉头。<br/><br/>
“妈，你干什么？”<br/><br/>
女人拿起手绢，擦了擦眼泪，然后，眼眶通红的看着自己的儿子。<br/><br/>
“南城，妈只有你这么一个孩子，我们，不能跟薛家闹翻啊！你不能为了这个女人，不顾父子之情啊！这要是传出去，对你影响不好......”<br/><br/>
“行了，妈，我没想到，你竟然是这样的人。这么多年了，薛仁怀伤害你，你还嫌伤害得不够吗？”薛南城吼道。<br/><br/>
“不，南城，他是你父亲。”女人哭诉道。<br/><br/>
薛南城看着自己的母亲的眼神，越来越失望，也越来越冷。<br/><br/>
突然，他冷笑一声：“妈，您要是舍不得薛仁贵，想要继续在薛家过着只是衣食无忧，却没有半点地位的日子，我不拦着你。我和顾晓的婚礼，您愿意来参加，我欢迎，你要是不愿意来，我也不勉强。”<br/><br/>
“南城。”女人似乎是受不了自己的儿子会对自己这个样子，哭得更加的大声了。<br/><br/>
“你怎么能跟妈妈这么说话？我是你妈妈啊！我含辛茹苦的把你养大，难道，你就是这样来报答我的吗？”<br/><br/>
“你含辛茹苦的把我养大，所以就应该来道德绑架我，让我事事都听你的？连我自己的婚姻，我都不能做主了？”<br/><br/>
薛南城对自己的母亲，失望透顶：“没错，也许，您是爱我的，但是，在你的心里，你更爱你自己吧？你更加舍不得你在薛家的荣华富贵吧？你从来都没有想过，你在薛家，也只不过是薛仁怀的一件玩偶而已。”<br/><br/>
“你......”女人痛心不已，看着薛南城的眼神，有些慌乱，也有些闪躲，但最终，她还是对视着薛南城。<br/><br/>
“南城，总之，如果你要被薛家赶出去，我宁愿让你恨我。”<br/><br/>
说着，她的眼神，突然变得狠厉起来，然后，在大家都没有注意到的时候，从她的衣服口袋里，摸出来一把小刀，直接抵住了她旁边的顾晓的脖子上。<br/><br/>
“南城，今天，如果你不答应你爷爷和爸爸。还是一意孤行的要和这个女人结婚，那我就只能，让你恨我了。”<br/><br/>
刀子很锋利，直接刺在了顾晓的脖颈上，虽然，伤口不深，但是，也见了血迹。<br/><br/>
薛南城看着自己那个曾经包子性格的母亲，此刻，为了她的荣华富贵，竟然拿着刀子，对着自己最心爱的人的脖子。<br/><br/>
眼神里的失望和愤怒，比任何时候，都要浓烈。<br/><br/>
薛家的任何人，都可以反对，因为，他不在乎，他根本就不在乎他们的看法。但是，这是疼爱了他二十多年的母亲啊！她怎么能这样？<br/><br/>
突然之间，所有的信念，都在这一瞬间，崩塌了。薛南城从来都不知道，原来，自己的母亲，还有这样可怖的一面。<br/><br/>
“哈哈。”薛南城突然笑了起来，而且，笑得很是恐怖。笑得眼泪都流了下来。<br/><br/>
“妈，这是我最后一次这样喊您。我不知道，曾经，二十多年，您对我的所有的关怀和爱，是不是装的，是不是在利用我？但是，你伤害到了我最心爱的人。所以.......”<br/><br/>
“南城，你不要怪妈妈。怪只怪，你爱错了人。”女人说道。<br/><br/>
“呵呵。”<br/><br/>
薛南城冷笑，然后，看向薛仁怀和薛老爷子。<br/><br/>
“薛老爷子，整件事情，都是因我而起，跟顾晓没有一点关系。你们想要的，无非就是我放弃薛家所有的一切，还有就是我自己经营的医院。好，我全部放弃，只求你们，放了顾晓。”<br/><br/>
薛老爷子一听他这话，那浑浊的眸子，再次亮了起来。<br/><br/>
“你说的是真的？”<br/><br/>
“请你让姜淑兰女士，放了我的老婆、。”薛南城坚持道，他没有再喊妈，而是直呼其名，可见，是真的心死了。<br/><br/>
“你立下字据，我自然会让你母亲放了顾晓的。”薛老爷子也是个老谋深算的。<br/><br/>
“好。、”<br/><br/>
薛南城毫不犹豫。<br/><br/>
“南城。”姜淑兰泪流满面，看着自己的儿子：“你怎么能这样？为了一个女人，你这样做，值得吗？”<br/><br/>
“呵。”薛南城流着眼泪冷笑：“总比将自己的亲生儿子当工具利用要值得。”<br/><br/>
“南城......”姜淑兰又哭了起来。<br/><br/>
薛南城却不想要再看到那张虚伪的脸。<br/><br/>
“你别在我的面前哭，那只会让我觉得，你更加的虚伪。你要哭，去薛仁怀那里哭。”薛南城冷漠道。<br/><br/>
然后，他又转头，看着顾晓的脖颈上的伤，愈发的心疼。<br/><br/>
“老婆，疼不疼？”<br/><br/>
其实，顾晓早已经泪流满面，此刻，在听到他放弃了所有，只为换她的时候，她哭得更加的肝肠寸断。<br/><br/>
但是，她还是要安慰他：“不疼。薛南城，你为我付出了这么多......”<br/><br/>
“傻瓜，那些都是身外之物。你是那种虚荣的女人吗？”<br/><br/>
顾晓一听，又笑了起来。<br/><br/>
“没关系，以后，你入赘到我们家吧！以后，我们的孩子姓顾。”<br/><br/>
“好。”薛南城满口答应：“以后，不光孩子姓顾，我们立马重新去领结婚证。”<br/><br/>
“嗯？”顾晓不解：“为什么要重新去领结婚证？”<br/><br/>
“当然是改姓啊！从今天开始，我也跟着你姓顾了。姓薛，不好听。”<br/><br/>
正在此时，管家已经拿了纸和笔过来。<br/><br/>
薛南城立马拿起纸笔，立下字据。<br/><br/>
写好之后，管家将薛南城写下来的东西，又递到薛老爷子的面前。<br/><br/>
薛老爷子看完之后，满意的笑了起来。<br/><br/>
“很好。”<br/><br/>
然后，他看向姜淑兰，脸色严肃：“姜淑兰，放了顾小姐。”<br/><br/>
姜淑兰果然将顾晓放开了。<br/><br/>
薛南城立刻上前，抱着顾晓：“我们走。”<br/><br/>
“嗯。”<br/><br/>
“南城......”姜淑兰眼泪汪汪的看着自己的儿子，可是，薛南城却再也不想要看到自己那个虚伪的母亲，他头也不回的带着顾晓往门口走去。<br/><br/>
两人正要走出门，却看到，傅焱行和洛阳，从外面进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70445140"&nbsp;&nbsp;chaptername="497，亲生儿子成了利用工具">加入书签</a>
</div>
