    
        <br/><br/>    皇城郊外。
<br/><br/>    大量的脚力、兵卒被征用起来。
<br/><br/>    数十辆马车，驴车在士卒挥鞭呵斥下，拉着沉重的石材过去。行伍的军卒一涌而上，手脚麻利的将石块搬下，光滑平整的石材被搬运上了基座，雕刻着缠龙的石柱也在军卒壮汉牵引下竖立起来。
<br/><br/>    “快点！为时七日，还建不好一座祭坛？你们都没有吃饱饭？”
<br/><br/>    高高站立在台面上的校尉有些愠怒，半空中甩响马鞭，指挥着台下密密麻麻的人影。
<br/><br/>    李闲原本还在工坊中试穿新得来的大氅，也被这程处默和秦怀道两个损塞硬塞上马车，说是去望城郊参观即将筑成的祭坛。
<br/><br/>    冬初的晨阳慵懒的眼神全城，许许多多人群走上长街，听问到了皇室筑坛的消息，纷纷放下手中活什，去凑个热闹。
<br/><br/>    马车行上一路，全是关于筑建祭坛的猜测和奇闻。
<br/><br/>    “哎呦，你可是不清楚，许多官兵拉着整车的巨石，那场面要多威武有多威武。”
<br/><br/>    “咱们大唐啊，少有这样的盛景，该不会是今年北地洪涝，陛下要筑坛祭天，祈祷来年风调雨顺吧？”
<br/><br/>    “瞎说什么，西域之地蛮夷躁动，陛下这是要筑坛通天，壮大声威，让天下人都能看到大唐兵威，听闻还要在祭坛上封官拜将哩。”
<br/><br/>    “那不是被点名的人，都是大唐西征的大功臣咯，厉害了。”
<br/><br/>    穿过人山人海，马车一路缓行，在人员稠密之地三人下了车，在持械士卒前停下，远远眺望祭台。
<br/><br/>    程处默吸上一口气，暗暗惊叹。
<br/><br/>    “还真是依坐雄威祭坛，光是这基座也堪比焚香大拜的台子。”
<br/><br/>    秦怀道眼中有星光闪烁，面上一阵向往。
<br/><br/>    “你们看那分布四周的四座小台，想必便是军重要职所站立。”
<br/><br/>    “这可是堪比盛事的场面，看来陛下对于此番战事看的极重。倘若能站上在这样的台子，该是多么心潮澎湃的事情。”
<br/><br/>    封官拜将，李闲看着眼前宏伟建筑，心中也莫名受到感染，隐隐激动。
<br/><br/>    “说的是啊。”
<br/><br/>    “此战虽是碾压之战，可在陛下心中乃是向天下人宣告，大唐凌驾诸国之上的开端。”
<br/><br/>    “强唐，将从此处崛起！”
<br/><br/>    不少人群挤搡起来，都想挤到前排看看这宏伟的攻城，三个华衣的人影也如海浪中的轻舟，渐渐被嘈杂淹没。
<br/><br/>    “哎呀，让让啊，前面看完就赶紧走，让我也看看这是怎么回事。”
<br/><br/>    “哟~四角还分置四个高台，这是咱们主将主帅站立的吧？小台下还有两个石阶。”
<br/><br/>    “哪儿呢？也让我瞅瞅，说不定这石阶乃是给军参、副将所设。唉，前面的，脑袋缩下，看不见了。”
<br/><br/>    “缩你娘个屁，我他娘的又不是缩头乌龟，看不见就伸长脖子踮踮脚。”
<br/><br/>    “那不是我也成乌龟了嘛！！”
<br/><br/>    ……
<br/><br/>    “父皇筑坛祭天，为广大西征将卒壮行，这乃是数年来未有的盛景。”
<br/><br/>    李承乾负手走上长廊，大氅下拖过地上木板，俨然一股威风凛凛姿态。
<br/><br/>    身后几位谋士簇拥，生怕踩着大氅，隔出一段距离，小声回应。
<br/><br/>    “听闻西征之战本是轻而易举之事，可谓了打出气势，陛下方才如此。”
<br/><br/>    脸面消瘦的人影，摩挲着尖下巴下一撮胡须，率先应答。
<br/><br/>    末了，看了看走在前面的身影，谨慎的补充一句话语。
<br/><br/>    “太子殿下，还有一种说法。”
<br/><br/>    “说是几日前的大殿上，李闲也应召入殿，在谈及此战之时，夸下海口，要下三万人，要去灭国。”
<br/><br/>    “因而陛下龙颜大悦……”
<br/><br/>    皂靴踩下，人影微微一窒，侧过脸旁。
<br/><br/>    “三万？”
<br/><br/>    “连同边防守卒一共五万人，要将吐谷浑灭国？”
<br/><br/>    一抹惊诧浮现李承乾眉宇中，多少对这样的事情感到吃惊。
<br/><br/>    蛮夷再怎么蠢，也不会伸长脖子等着大唐兵卒来砍吧？
<br/><br/>    光是荒漠绿洲上的马匹，合计起来少说也能接近百万，五万人能行？
<br/><br/>    “呃……”
<br/><br/>    瘦脸文士面上生出一抹迟疑，缓缓道。
<br/><br/>    “却是如此，就连卫国公似乎对于此事家业并未驳斥，想必是定下来了。”
<br/><br/>    嘶~
<br/><br/>    李承乾心中倒吸一口凉气。
<br/><br/>    三万人倘若真能有此壮举，算得上在大唐历史上留下浓墨重彩的一笔！
<br/><br/>    微微转过身来，李承乾面庞上剑眉轻皱，沉吟片刻，询问道。
<br/><br/>    “除了李闲，可还有年轻将领一辈出征？”
<br/><br/>    “有，有。”
<br/><br/>    身侧其他文士慌忙回应。
<br/><br/>    “有卢国公府上长子程处默，听闻乃是在卢国公麾下任职副将。还有云麾将军苏订房爱子苏庆节，也在其列，似是在李道宗将军麾下任职军参。”
<br/><br/>    呼~
<br/><br/>    鼻息间长长喷出一道浊气。
<br/><br/>    李承乾转身继续缓行，望向黝黑枝叶上冒出的几朵绿芽，语气中带出一抹惋惜。
<br/><br/>    “李闲此人，早在先前便有成大事端倪，可惜啊。”
<br/><br/>    “此战之中大唐青年一辈虽有参战，可到底还是不能超过此人。待凯旋之时，荣耀加身将又是朝堂上顶梁之才。”
<br/><br/>    “身为大唐储君，不能收揽其才能，孤倍感痛心。”
<br/><br/>    光影婆娑，时代更迭，李承乾也知晓，父皇必将老去，而自己如今却在三位兄弟之中有耀眼才干。
<br/><br/>    倘若自己不能广罗青年一辈中的翘楚，假以时日，魏王吴王羽翼渐丰，自己朝中地位势必受到威胁。
<br/><br/>    “吴王买卖上与李闲尚有瓜葛，如今可有新的进展？”
<br/><br/>    诸位皇子中，李承乾最为忌惮之人便是吴王李恪。
<br/><br/>    自幼聪慧不说，性格内敛，处事不惊，论其朝中舆论，似乎更胜自己一筹。
<br/><br/>    一直陪护身侧的太子千牛侍卫李震，迈过步伐走上前来，拱手道。
<br/><br/>    “不容乐观。”
<br/><br/>    “近来吴王殿下一改先前姿态，频频出府，亲自在街巷中挑选适宜店铺，似有再度扩展之意。”
<br/><br/>    “当然……”
<br/><br/>    李震扬起头颅，深深看上李承乾一眼，继续道。
<br/><br/>    “不排除有新的买卖加入。”
<br/><br/>    垂在身侧的手掌暗自攥起，指节收拢，渐渐发白。
<br/><br/>    “细查下去，看看此事是否和李闲有关。”
<br/><br/>    “他们两人牵扯太深，迟早生出事端。”
<br/><br/>    “倘若查明，可警示李闲，吴王的身份，再做定夺。”
<br/><br/>    李震闻言，再次拱起手臂。
<br/><br/>    “诺！”
<br/><br/>    挥手摆过，李承乾清退周遭跟随人影。
<br/><br/>    “下去吧，孤要静静。”
<br/><br/>    孤身走向花圃，在一株寒梅前停稳脚步，寂静无声的空荡的院落中响起喃喃自语。
<br/><br/>    “李闲啊李闲，这大唐的朝堂怎么就突然冒出你这样一位奇人来？”        <br/><br/>