    
<br/><br/>    男人之间的争斗是血腥残酷的，楚天举手投足间就废了仇万里，连曹英他们都心中震惊，脊背生寒，更何况是叶柔？
<br/><br/>    此刻，叶柔呆呆的坐在那里，她再一次的见识了楚天这个男人的强大，刚才发生的事，她似乎还没有回过神来。
<br/><br/>    “走吧，你也累了，温泉开发的事，不用着急，慢慢来，”
<br/><br/>    楚天温和的冲叶柔一笑说道。
<br/><br/>    “哦，”叶柔下意识的点头，然后跟着楚天走了出去。
<br/><br/>    包间里只剩下三位大佬，当然还有他们身后的双花红棍。
<br/><br/>    “呵呵，三位老大，因为天狼帮的事慢待大家了，老大一会就回来，要不我们先吃点饭？”
<br/><br/>    武黑望向曹英他们似笑非笑的说道。
<br/><br/>    “哼，不必了，我们也还有事，就告辞了，”
<br/><br/>    曹英冷哼道。
<br/><br/>    “黑子兄弟请向你们的老大抱个歉，我也有事，改天，改天有机会，老哥亲自做东，呵呵，”
<br/><br/>    寒枫站了起来笑道，而十三妹也点点头，于是，众人相继离工了包间。
<br/><br/>    因为，他们的戏看完了，无声胜有声，一些话，刚才楚天已经“告诉”他们了，再留在这里徒增尴尬。
<br/><br/>    “楚先生，我……”
<br/><br/>    众人走后，红狼找到了楚天，欲言又止，眼中充满了对楚天的敬畏，只不过，他知道，自己背叛了仇万里，对于以后的路有些担心。
<br/><br/>    “跟着黑子在飞龙堂保镖公司找点事做吧，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “是，楚先生，我一定好好干，”红狼感激的说道。
<br/><br/>    “楚先生，我想把我的家人先带过来，仇万里心狠手辣，他一定不会放过我的家人的，”红狼担心的说道。
<br/><br/>    “他有命活着再说吧，至于你的家人，我早已派人去做了，现在应该在飞龙堂，”
<br/><br/>    楚天随意的说道。
<br/><br/>    “多谢楚先生，”
<br/><br/>    红狼噗通直接跪在了地上，重重的冲楚天嗑了一个头，他没有想到楚天考虑如此周全，真正的消除了他的后顾之忧愁。
<br/><br/>    “行了，给我滚起来，男儿膝下有黄金，上跪天地，下跪父母，明白吗？”
<br/><br/>    楚天皱眉道。
<br/><br/>    “是，先生，”红狼红着眼，认真的说道，然后就被武黑给领走了。
<br/><br/>    “也许这是我欠她的……”
<br/><br/>    离开了生态山庄，开着车的楚天并没有想有关天狼帮的事，也没有想曹英，寒枫他们这些所谓的市里的地下大佬，而是想到了叶柔。
<br/><br/>    叶柔的眼神除了感激之外，似乎多了一点别的东西，让楚天一时间猜不透，总之，他感觉叶柔有些变了。
<br/><br/>    “这样也好，希望她能看开吧，”
<br/><br/>    最后楚天自我安慰道，他不想拘泥于和叶柔的感情，只要她不缠着自己，倒也是件好事，毕竟他们之间不是同一世界的人。
<br/><br/>    其实，楚天真的有些后悔当初收拾那个青瓜皮，把那三百万放在叶柔那里，被她当作自己的入股，以致于后来也没有这么多的事了。
<br/><br/>    “小天，天狼帮势力很大，你这次废了那个仇万里，小心，天龙帮找你的麻烦，毕竟，明枪易躲，暗箭难防啊，”
<br/><br/>    回到别墅里，楚天向秦英简单说了一下在生态山庄发生的经过，秦英不由担心的说道。
<br/><br/>    “天狼帮的那个仇万里，对于此人我了解一些，此人心狠手辣不假，不过，并不得人心，而且此人坏事做了不少，他能够活过明天再说吧，”
<br/><br/>    听了秦英的话，楚天淡淡的说道。
<br/><br/>    “你的意思是说……”
<br/><br/>    秦英不由的一怔，轻轻的点点头。
<br/><br/>    一切如楚天所料，第二天，武黑就打开了电话，告诉楚天，天狼帮主仇万里，当晚在回去的途中，就被自己的手下给做了，天狼帮一夜之间变了天，已经有人取尔代之，并且新任帮主一早就给武黑打了电话，希望可以进行一些保镖方面的合作，一同发展。
<br/><br/>    对于这些，楚天只是安排武黑去办理就行了，他并没有再多干预，同时，临近的三市，曹英，寒枫还有十三妹也都分别打电话给武黑，就是希望能够彼此真诚合作，团结起来。
<br/><br/>    可以说，经过楚天这段时间的努力，灭云海三龙，打垮天南薛家，灭掉生铁佛，震慑天南十八市的地下势力，云海已经隐隐成了为领头羊，算是相当安全了。
<br/><br/>    “也许是时候离开这里了，”
<br/><br/>    楚天这天修练了一遍玄龙气后，睁开了眼睛，轻声自语。
<br/><br/>    身为战龙的老大，他不能放弃手下这么多的兄弟，财神微微正在和索菲德家族进行集团阻击战，夜王带着战龙的不少弟兄正在收拾阿里斯，战龙的众人都在做着大事，他作为老大，不能作甩手掌柜。
<br/><br/>    “夜王，事情进展的如何？”
<br/><br/>    楚天拿起手机给夜王打了一个电话。
<br/><br/>    “嘿，老大，一切顺利，那个阿里斯如同丧家之犬，相信过不了多久，我们就能灭了他，”
<br/><br/>    电话中，传来夜王的笑声。
<br/><br/>    “那就好，帮我查一下那个亚当斯的情况，”楚天想了一下说道。
<br/><br/>    “嘿，老大，您还是放不下那个赛玲娜吧，”
<br/><br/>    夜王嘿的一笑打趣道。
<br/><br/>    “少废话，”楚天的脸不由的一黑喝道。
<br/><br/>    “是，老大，”电话那头，夜王不由吓的一缩脖子，然后很痛快的答应下来，然后楚天又说了几句后，就挂了电话。
<br/><br/>    “这个臭小子，越来越没有数了，”
<br/><br/>    放下手机后，楚天不由的轻骂了一句，在他的脑海里，不由的浮现出那个赛玲娜异国风情的女子，接着就是秦露露，还有叶柔，最后被一个女子的身影所代替。
<br/><br/>    这个女子容颜极美，极温柔，一袭白色的连衣裙，如同一朵清纯的荷花一般，出淤泥而不染。
<br/><br/>    “天，答应我，不要难过，我走了后，希望你能好好照顾我的妹妹，她还小不懂得，你要迁就她……”
<br/><br/>    这是女人在楚天的怀里最后说的几句话，然后就永远的闭上了眼睛。
<br/><br/>    这是楚天心里永远的痛，，封闭自己的感情，也是因为这个女人，可是现在他却是偏偏和秦露露两人已经……
<br/><br/>    “唉！”
<br/><br/>    楚天轻轻的叹息了一下。<br/><br/>