    
        <br/><br/>    听了两人的话，朱竹清三人脸上没有任何慌乱。
<br/><br/>    朱竹清、小舞对视一眼，甚至还一笑。
<br/><br/>    这时，宁荣荣抿着小嘴，走了出来。
<br/><br/>    “正式介绍一下，七宝琉璃宗大小姐，宁荣荣。”
<br/><br/>    “我的男朋友，也是曹安。”
<br/><br/>    宁荣荣说着，眉宇间哪有慌乱的样子？
<br/><br/>    可是奥斯卡蒙了。
<br/><br/>    咔。
<br/><br/>    他的心感觉裂开了，中间一条缝。
<br/><br/>    奥斯卡捂着胸口，他后退一步。
<br/><br/>    “宁荣荣，你有男朋友？你之前不还是？”
<br/><br/>    “我之前没有啊，后来有的，从天斗帝国回来就有了。”
<br/><br/>    “奥斯卡，我一直都不喜欢你，你别自作多情。”
<br/><br/>    “我喜欢的人，一直都是曹安。”
<br/><br/>    “我宁荣荣这辈子，非他不嫁。”
<br/><br/>    宁荣荣说完，转过身，朝着宿舍走去。
<br/><br/>    昨天曹安都把她看遍了。
<br/><br/>    现在她的心，更属于曹安。
<br/><br/>    “我们也一样，我也喜欢曹安。”
<br/><br/>    朱竹清、小舞异口同声。
<br/><br/>    唐三、戴沐白看着都蒙了。
<br/><br/>    有这么一致吗？
<br/><br/>    而且她们两个人，嫁给一个人，这现实吗？
<br/><br/>    朱竹清不是大美女？
<br/><br/>    小舞不是大美女？
<br/><br/>    二女共侍一夫？
<br/><br/>    “小舞你疯了？”
<br/><br/>    “朱竹清，你疯了？”
<br/><br/>    戴沐白、唐三的声音，再次响起。
<br/><br/>    他们两个人脸上都写着愤怒。
<br/><br/>    一个个直勾勾盯着自己心爱的人。
<br/><br/>    就这？
<br/><br/>    现在曹安在吗？
<br/><br/>    就算他们做点出格的事情，曹安知道吗？
<br/><br/>    唐三一步一步，朝着小舞走去。
<br/><br/>    “小舞，别怪我无情了。”
<br/><br/>    “只能生米煮成熟饭，你注定是我的女人。”
<br/><br/>    “竹清，你也一样，你这身材我可眼红好久了。”
<br/><br/>    “我们还有婚约，家族定下的，你自己取消，无效。”
<br/><br/>    唐三、戴沐白相视一眼。
<br/><br/>    两人疯了似的朝朱竹清、小舞冲去。
<br/><br/>    他们大有破釜沉舟之时。
<br/><br/>    今天只要把这两个美人得到手。
<br/><br/>    以后还不是他们说什么，就是什么？
<br/><br/>    玉小刚、佛兰德默默转身。
<br/><br/>    他们也看不上曹安。
<br/><br/>    至于曹安的女人，死了又如何？
<br/><br/>    他们看着小舞、朱竹清疯狂，他们还兴奋呢！
<br/><br/>    “小舞，别怕，我来了。”
<br/><br/>    “竹清，我也来了，你是我的。”
<br/><br/>    然而，面对两个人的疯狂举动，小舞、朱竹清根本不慌。
<br/><br/>    两人对视一眼。
<br/><br/>    嗖嗖嗖。
<br/><br/>    瞬间三个魂环浮现。
<br/><br/>    然而两个人等级，却是四十级。
<br/><br/>    魂宗。
<br/><br/>    只是还没有获得魂环。
<br/><br/>    “戴沐白，你可以试试。”
<br/><br/>    “唐三，我劝你早点滚。”
<br/><br/>    两个人态度明显。
<br/><br/>    她们身上显露出来的气势。
<br/><br/>    一瞬间戴沐白、唐三都疯了。
<br/><br/>    十三岁，不到十五岁。
<br/><br/>    魂宗？
<br/><br/>    一瞬间他们的步伐都硬生生停住。
<br/><br/>    “小三，我们没眼花吧！”
<br/><br/>    “魂宗，怎么可能？她们也才十三岁多吧！”
<br/><br/>    “真的晋级了，太恐怖了。”
<br/><br/>    “之前她们也才三十级出头。”
<br/><br/>    唐三、戴沐白脸上满是凝重。
<br/><br/>    玉小刚、弗兰德脸上的笑意也瞬间消失了。
<br/><br/>    这气息。
<br/><br/>    这实力。
<br/><br/>    感觉有魂环，她们的实力最起码可以在增加三级。
<br/><br/>    “小三，上，你有昊天锤，没事的。”
<br/><br/>    “好，今天这两个女人，必须是我们的。”
<br/><br/>    唐三、戴沐白已经红眼了。
<br/><br/>    两个人疯了似的冲了上去。
<br/><br/>    小舞、朱竹清眼中闪过两分慌乱，而后瞬间严肃。
<br/><br/>    他们还真敢上。
<br/><br/>    不过她俩也不是吃素的。
<br/><br/>    就在这时。
<br/><br/>    铮——
<br/><br/>    轰。
<br/><br/>    一杆长枪从天上坠下，直线砸在地面之中。
<br/><br/>    一瞬间，大地颤抖。
<br/><br/>    灭神枪擦着唐三、戴沐白的鼻尖。
<br/><br/>    两人身形瞬间停止。
<br/><br/>    一股恐怖的气息环绕在周围。
<br/><br/>    玉小刚嘴唇瞬间颤抖起来。
<br/><br/>    他看向弗兰德。
<br/><br/>    两人默默点头。
<br/><br/>    而后马上转身，悄无声息的离去。
<br/><br/>    煞神来了。
<br/><br/>    他们必须走。
<br/><br/>    嘭。
<br/><br/>    一个身影从天而降，站在了灭神枪上。
<br/><br/>    曹安笑了。
<br/><br/>    昨天小舞告诉他，其实她们知道了。
<br/><br/>    曹安就是她们三个的男朋友。
<br/><br/>    “戴沐白，唐三，好久不见。”
<br/><br/>    “唐三，昊天锤用着挺顺手啊！”
<br/><br/>    “戴沐白，一只手臂废了，没有影响是吧！”
<br/><br/>    曹安盘膝而坐，嘴角冷笑。
<br/><br/>    这时，小舞、朱竹清都倾心的看着曹安。
<br/><br/>    她们端详着曹安的旷世容颜，久久痴迷。
<br/><br/>    “我爱你。”
<br/><br/>    “我也爱你。”
<br/><br/>    两个女孩较起了劲。
<br/><br/>    唐三、戴沐白眼睛一沉。
<br/><br/>    混蛋。
<br/><br/>    当着他们的面。
<br/><br/>    这算什么意思？
<br/><br/>    “哈哈，曹安，好久不见，今天我要与你一决胜负。”
<br/><br/>    “赢的人，可以拥有朱竹清。”
<br/><br/>    “曹安，我要跟你决定，赢的人还能得到小舞。”
<br/><br/>    戴沐白、唐三纷纷绽放武魂，眼神中带着一抹狠厉。
<br/><br/>    小舞、朱竹清看着，则是不屑。
<br/><br/>    “别白费力气了，你是得不到我的，我只属于曹安。”
<br/><br/>    “我也属于曹安，我这傲慢的身材，都是曹安的。”
<br/><br/>    朱竹清小手在纤腰上划过。
<br/><br/>    带起一抹风情万种。
<br/><br/>    可是戴沐白此时根本没有看向她的意思。
<br/><br/>    “小三，准备好了吗？决一死战。”
<br/><br/>    “准备好了。”
<br/><br/>    “好，我数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    “啊……”
<br/><br/>    唐三嘶吼着朝着曹安冲了上来。
<br/><br/>    他右手蓝银草、左手昊天锤，眼神中带着毅然决然之色。
<br/><br/>    戴沐白也是嘶吼一声。
<br/><br/>    然而他的方向却是相反了。
<br/><br/>    他可知道曹安真正的实力。
<br/><br/>    十万年魂环。
<br/><br/>    谁人能战？
<br/><br/>    一瞬间，他就朝着学院外跑去，速度飞快。
<br/><br/>    “哼，我的眼光是雪亮的，选择曹安，是我的荣幸。”
<br/><br/>    朱竹清出声。
<br/><br/>    闪亮的眸子看向曹安，一如既往的倾心。
<br/><br/>    唐三跑到曹安身前，锤子刚要轮下。
<br/><br/>    曹安朝着他身后一指。
<br/><br/>    唐三往后一看。
<br/><br/>    此时后面哪里还有别人的身影。
<br/><br/>    现在这里，只有他一人。
<br/><br/>    “戴沐白。”
<br/><br/>    唐三嘶吼着。
<br/><br/>    “唐三，勇气可嘉，战力不足。”
<br/><br/>    “所以，哼哼。”
<br/><br/>    曹安对着唐三的昊天锤伸出了手。
<br/><br/>    他五指放在锤柄之上。
<br/><br/>    “你要干什么？”
<br/><br/>    “干什么？自然是……”
<br/><br/>    咔。
<br/><br/>    曹安五指一用力，整个昊天锤瞬间一分为二。
<br/><br/>    锤头掉落。
<br/><br/>    下一刻，曹安一拳挥出。
<br/><br/>    嘭。
<br/><br/>    半空中，昊天锤四分五裂开来。
<br/><br/>    唐三脸色一白，瞬间吐血倒在地上。
<br/><br/>    昊天锤被废。
<br/><br/>    重伤一半。
<br/><br/>    “唐三，戴沐白赔了一只手臂，要你一个锤子不过分吧！”
<br/><br/>    “哈哈哈，看好了，你心中的美人在我怀里。”
<br/><br/>    曹安转身，捏着小舞的小脸，吻住了她的唇。
<br/><br/>    “小舞，你真让我失望。”
<br/><br/>    “噗。”
<br/><br/>    唐三看着两人的样子，又是一口鲜血。
<br/><br/>    “唐三，我根本就不喜欢你，你别自作多情了。”
<br/><br/>    “再见。”
<br/><br/>    “曹安，你带我走吧，我不想呆在这里。”        <br/><br/>