    第2207章
<br/><br/>    何冰拿起手机，打开了短信，里面是萧婷婷发来的那段视频。
<br/><br/>    因为她没有点开，所以视频是被定格住的，被定格的画面是在一个大房间里，没有开灯，所以画面都是漆黑的，但是隐约可以看到两道纠缠的身影，下面是萧婷婷，上面那男人高大健硕，光看身材都能猜到是......萧城！
<br/><br/>    何冰羽捷微颤，她知道萧婷婷给她发来了一段视频。
<br/><br/>    纤白的手指攥紧了手机，很快指关节都攥到发白了，何冰想点开那段视频，但是抬起的指腹僵在半空，慢慢颤抖，怎么都点不下去。
<br/><br/>    面对任何艰难都不曾退缩的她，此刻看着这段视频，怕了。
<br/><br/>    她不敢。
<br/><br/>    不敢点开这段视频。
<br/><br/>    理智一直在告诉她，点开吧，好好看一看，这样就可以死心了，即便是自己第一个喜欢的男人，但是她也可以忘记，毕竟，谁年轻的时候没有喜欢过几个混蛋。
<br/><br/>    但是，何冰还是缓缓的收回了自己的手指，“啪”一声，她将手机反扣在了冰冷的盥洗台上，小扇子般的羽捷缓缓垂落下来，她自嘲的低笑了一声。
<br/><br/>    这样也好，她对萧城那个男人再也没有任何期待了。
<br/><br/>    ......
<br/><br/>    过了很长时间，何冰才从沐浴间里走出来，朱丽奇怪道，“冰冰，你怎么洗这么久......天哪冰冰，你怎么了，怎么脸色这么白，是生病了吗？”
<br/><br/>    朱丽抬手去摸何冰的额头，但是她没有摸到滚烫，只摸到了一手的冰冷。
<br/><br/>    现在的何冰脸色苍白，浑身冰冷。
<br/><br/>    “冰冰，你究竟怎么了，别吓我。”
<br/><br/>    何冰摇了摇头，“我没事......”
<br/><br/>    她只不过就是......失恋了而已。
<br/><br/>    这时悠扬的手机铃声响起了，来电话了。
<br/><br/>    是杨金豆打来的。
<br/><br/>    这么晚了，杨金豆竟然还打电话过来，好像是有什么急事。
<br/><br/>    何冰淡淡拧了一下秀眉，然后接通了电话......
<br/><br/>    ......
<br/><br/>    萧婷婷将视频发送给了何冰，她觉得这样还不够，她还要打个电话给自己的侄子唐钰。
<br/><br/>    萧婷婷迅速拨出了唐钰的电话号码。
<br/><br/>    此时的唐钰正在开车，只要想到刚才何冰说的那些话，他就心如刀绞，很痛很痛。
<br/><br/>    这时萧婷婷的电话进来了，他收拾了一下情绪然后按键接通，“喂，姑姑。”
<br/><br/>    “唐钰，你现在在哪里呢，我带着萧宇来虹口市了，改天出来吃顿饭。”萧婷婷笑道。
<br/><br/>    “好的，明天我做东，请姑父和姑姑吃晚饭。”
<br/><br/>    “行，没问题，对了唐钰，今天我看到了一个熟人。”
<br/><br/>    “什么熟人？”
<br/><br/>    “唐钰，你也知道的，你姑父没有遇到我之前私生活还是挺混的，身边的女人比较多，他曾经金屋藏娇过一个小姑娘，这个小姑娘我见过，没想到今天我竟然又碰到她了，她都已经改名了，叫什么......哦，何冰的。”
<br/><br/>    “何冰”这个名字一落下，唐钰手里的方向盘当即一抖，豪车都偏离了方向。
<br/><br/>    叮。<br/><br/>    