    
        <br/><br/>    “你们都是孩子，我也知道你们家里有钱，自身也不缺零花钱。但不能这么造，家里挣钱也不容易。”
<br/><br/>    蓝爸爸叹了口气，没想到，自家女儿的同学这么善良。
<br/><br/>    他以为，这个时候所有人都会躲得远远的。
<br/><br/>    他和妻子也已经做好了最坏的打算。
<br/><br/>    “我们不是为了帮蓝家，叔叔，我们家里都是经商的，对做生意的事情，也是有一定了解，我们是真的看到了蓝色的发展前景，才会选择投资。”
<br/><br/>    曼殊和明煜对视了一眼，还是由她来开这个口。
<br/><br/>    “啊？”蓝爸爸不明白，一个小小的奶茶店有什么发展前景。
<br/><br/>    在他看来，开奶茶店就是为了养家糊口。
<br/><br/>    开在女儿学校对面，更是为了女儿。
<br/><br/>    至于儿子，那没出息的，父母已经管不住他了。
<br/><br/>    “我们也是为了赚钱，看好蓝色的发展。您难道没想过，为什么一个奶茶配方会惹人觊觎？”
<br/><br/>    曼殊说的话，让蓝爸一时没能消化。
<br/><br/>    所以，他们的奶茶店真的可以发展成全国连锁吗？
<br/><br/>    “能不能，还要看之后你们夫妻的经营，或者，你们需要一个更厉害的管理者，可以让明煜帮你们找人。”
<br/><br/>    曼殊把明煜推出来，不让他在后面享清福。
<br/><br/>    明煜瞪她一眼，才开口：“不错，如果奶茶店我们来投资，资金是不会缺的，我们也不缺人脉，你们只要保证新品的研发，还有经营的事，如果你们不擅长，我们也可以聘请职业经理人。”
<br/><br/>    明煜显然是懂的，他的建议也更专业。
<br/><br/>    蓝爸蓝妈都没想到，女儿出去和同学吃个饭，给家里带来这么大的好消息。
<br/><br/>    “还有，蓝旖琳最近不是要告严思雨，警方那边已经立案，我可以给你们找个厉害的律师。”
<br/><br/>    明煜提出的这个条件，实在太诱人了，让蓝家爸妈都没办法拒绝。
<br/><br/>    不过，他们听说曼殊是严家的真千金。
<br/><br/>    当着人家的面，说要告严思雨，蓝家爸妈忍不住朝曼殊看去。
<br/><br/>    显然，还是要顾及她的。
<br/><br/>    “叔叔阿姨，你们不用看我，如果严思雨真的做了什么坏事，我们严家不会包庇。”
<br/><br/>    蓝爸蓝妈听曼殊这么说，心里松了口气。
<br/><br/>    如果严家不包庇严思雨，又有明煜提供好律师，只要自家再努力一点，肯定能为女儿讨回公道。
<br/><br/>    于是，两人答应了。
<br/><br/>    甚至还想让更多股份给他们。
<br/><br/>    “具体事宜，我们可以等到周末再商量，你们先把东西搬走，就做出一副无可奈何在强撑的样子，先骗一骗那两人。”
<br/><br/>    曼殊坏心眼儿地提醒。
<br/><br/>    蓝家父母同时点头，如果不是这三个孩子，他们可不就是强撑吗？
<br/><br/>    至于最后会不会妥协，顾子墨肯定以为他们会。
<br/><br/>    事情暂时解决，蓝家父母专心把手里的材料卖出去，等晚上学生下晚自习，卖完最后一波奶茶就收工。
<br/><br/>    至于儿子，今天的做法本来就太冲动了，他想进去关几天就关几天吧。
<br/><br/>    反正关进去就是国家教育，他们教育不好孩子，也只有拜托给国家了。
<br/><br/>    蓝翔：没想到你们是这样的父母。        <br/><br/>