    
        <br/><br/>    待谈妥。
<br/><br/>    杨雪茹便回到了甲壳虫上。
<br/><br/>    “上车。”
<br/><br/>    就在这时，赵媛却小退一步。
<br/><br/>    “小枫你们去谈就行，我就不，不用了吧……”
<br/><br/>    楚枫回头，看着挤出笑容，有些不知所措的赵媛。
<br/><br/>    他知道，这女人是自卑了。
<br/><br/>    “你先上车，我说过让你当秘书。”
<br/><br/>    说着，也不管赵媛同不同意，强行拉着她上了车。
<br/><br/>    车内。
<br/><br/>    楚枫这般模样，杨雪茹又是一阵摇头。
<br/><br/>    别的富少好歹是来公司勾搭女同事，这倒好，这位少董还没进公司呢，就开始勾搭了。
<br/><br/>    “先说好，”杨雪茹道：“我要百分之十就行，那一份是我这些年应得的，之后的百分之二十……算了，我也没指望你会赢。”
<br/><br/>    明恒想超过它的母公司清源，谈何容易？
<br/><br/>    更别提，时间只有三个月。
<br/><br/>    楚枫赢的几率，比买彩票还小。
<br/><br/>    楚枫困惑：“以前公司，连百分之十都没给你？”
<br/><br/>    杨雪茹摇头：“百分之一都没有，只有四十万年薪。”
<br/><br/>    楚枫：“……”
<br/><br/>    四十万年薪，对比一般工薪阶层可能算很高的，但要知道明恒可是市值上亿的大公司。
<br/><br/>    这种工资，最多能聘来一个秘书！
<br/><br/>    堂堂副总裁，没股份就算了，连薪酬都只有四十万。
<br/><br/>    如果，杨雪茹对明恒的贡献，真如赵媛说的那样恐怖，那么明恒以前的老董们，无疑是把她当廉价劳动力使！
<br/><br/>    就在这时，电梯抵达顶楼。
<br/><br/>    “你们在门口等一下。”
<br/><br/>    走到总裁室门口，杨雪茹单独走入，将门关上。
<br/><br/>    “杨副总。”
<br/><br/>    她快步迈入总裁室：“田总呢？”
<br/><br/>    “出去了。”总裁室内，一小妹道：“说是去谈生意。”
<br/><br/>    “谈生意？”杨雪茹皱眉：“又是去哪家会所鬼混了吧？”
<br/><br/>    秘书没有回话。
<br/><br/>    杨雪茹皱眉：“我都说过了，最近两天新董事长可能会来办交接手续，让他别走，怎么还要出去乱逛？”
<br/><br/>    “你问我，我也不知道。”秘书坐在总裁位置上，涂着手指甲。
<br/><br/>    漫不经心回应。
<br/><br/>    “你。”杨雪茹很是无奈。
<br/><br/>    明恒制药就是这么奇葩，她一个堂堂副总裁，没有半点实权，总裁的秘书都不会给她好脸色。
<br/><br/>    然而，诺大一个公司，上上下下的大事小情，那位田少总裁基本不过问，
<br/><br/>    全由她来操办。
<br/><br/>    说白了，公司就是把她当个工具人使唤。
<br/><br/>    “那你把转让协议给我，我要去找人签字！”
<br/><br/>    “自己找呗。”秘书头也不抬，似有不悦：“自己有手有脚的，叫别人做什么？”
<br/><br/>    “你！”
<br/><br/>    那女秘书，嘴角轻翘：“怎么，难不成，杨副总想开除我？”
<br/><br/>    见她有恃无恐的模样，杨雪茹气的肩上发抖。
<br/><br/>    她之前就提过开除这位秘书，可田百川，田总裁不同意。
<br/><br/>    甚至，差点把她开除。
<br/><br/>    事后才知道。
<br/><br/>    那位总裁，可是明恒的母公司，清源公司内，一位董事的儿子！
<br/><br/>    后台过硬。
<br/><br/>    其实，对于楚枫，杨雪茹本不会有那么大陈见，之所以恶意满满，就是因为有田百川这种前车之鉴！
<br/><br/>    无所事事，在公司扮猪吃虎，勾搭同事的公子哥。
<br/><br/>    甚至一度，想对她出手。
<br/><br/>    让她厌恶至极！
<br/><br/>    而眼前的女秘书吕彩蝶，也是因为将她当作了争风吃醋的情敌，才这般作态，故意气她。
<br/><br/>    杨雪茹只能自己翻找。
<br/><br/>    然而，当她手要摸到抽屉时，吕彩蝶一双细腿翘起，放在抽屉上方。
<br/><br/>    刚好挡住杨雪茹。
<br/><br/>    悠然自得打了个哈欠：“困了。”
<br/><br/>    “你……”
<br/><br/>    吕彩蝶挑衅道：“你什么你，复读机么？”
<br/><br/>    就在杨雪茹恼怒时，大门突然被打开。
<br/><br/>    楚枫站在门口：“杨总，我看，还是先别拿交接协议了，先拿辞退信吧。”
<br/><br/>    这话出口。
<br/><br/>    吕彩蝶把玩指甲油的手，在空中顿住。
<br/><br/>    而后就玩味地盯着楚枫：“你算什么东西？”
<br/><br/>    “他不是东西，是明恒少董。”
<br/><br/>    闻言，吕彩蝶表情僵住。
<br/><br/>    不知为何，看着惊讶的吕彩蝶，杨雪茹心中还是有一丝小得意，而后便清醒过来。
<br/><br/>    啧！防不胜防，差点落入这种公子哥圈套了。
<br/><br/>    “有趣，看是我家田哥哥辞退你，还是你辞退我。”
<br/><br/>    “你田哥哥？是谁？”楚枫问道。
<br/><br/>    吕彩蝶白了楚枫一眼：“田百川，公司的田大总裁，田哥哥的父亲，是清源的董事之一。”
<br/><br/>    本以为，唬住了楚枫。
<br/><br/>    谁想这话出口，楚枫直接道：“杨雪茹，拿两份辞退信过来。”
<br/><br/>    “你，你说什么？”吕彩蝶愣住。
<br/><br/>    听楚枫这意思，是想把田百川一起辞退？
<br/><br/>    就连杨雪茹都有些发懵。
<br/><br/>    没想到，楚枫会如此强硬。
<br/><br/>    “明恒已经脱离清源了。”楚枫面色平静：“我说开除，就开除。”
<br/><br/>    “好。”
<br/><br/>    “别！”吕彩蝶心中还是有些小小慌张的，老实放下双脚，嘴上却道：“转让协议在这里边儿，拿了快走。”
<br/><br/>    与此同时，她正在手机上快速发消息。
<br/><br/>    “田哥哥，快回来，人家让新少董欺负了，呜呜呜——”
<br/><br/>    她清楚男人的心思。
<br/><br/>    所以，故意发了这种，容易引起人想歪的话。
<br/><br/>    想来，田百川一定会吃醋生气，然后马不停蹄赶回来！
<br/><br/>    这消息一发出去。
<br/><br/>    远在永恒街尽头，会所内左拥右抱的大少爷，当即做了个仰卧起坐。
<br/><br/>    “吗的，老子的妞也敢泡？”
<br/><br/>    一辆迈凯伦。
<br/><br/>    两分钟。
<br/><br/>    三条街。
<br/><br/>    没出五分钟，精准无误地到了总裁室。
<br/><br/>    田百川双手插兜，皮笑肉不笑地堵在了总裁室门口。
<br/><br/>    “来得正好，有份辞退信，准备交给你。”
<br/><br/>    见到他的到来，杨雪茹忙不迭递上辞退信。
<br/><br/>    她等这一天，等太久了。
<br/><br/>    巴不得这种浑水摸鱼的公子哥早早下台。
<br/><br/>    谁想，田百川伸出手，摸了摸她手心，咧嘴道：“这里面什么啊？情书？”
<br/><br/>    被吓一跳的杨雪茹，连忙收手。
<br/><br/>    “哈哈哈。”
<br/><br/>    田百川甩了甩头发，笑容变得危险：“杨雪茹，我喜欢辣的，但不喜欢辣过头的，你之所以还在公司，只是因为我对你有意思，别仗着这份宠爱，为所欲为。”
<br/><br/>    “田哥哥～”
<br/><br/>    就在这时，吕彩蝶猛地扑入他怀里。
<br/><br/>    田百川忽然抓住后者头发，扔到一边。
<br/><br/>    “都被别的男人玩了，别往老子身上靠。”
<br/><br/>    吕彩蝶被这一甩，彻底甩懵了：“我，我没有被玩，我是骗你的……”
<br/><br/>    “滚。”
<br/><br/>    田百川瞪了她一眼：“我说你脏了，你就是脏了。”
<br/><br/>    看起来煞是恐怖。
<br/><br/>    吕彩蝶顿时不敢说话了。
<br/><br/>    这时，田百川才看向楚枫：“哟？你也在啊，不好意思，太没存在感了，我没注意到。”
<br/><br/>    他缓缓走到楚枫跟前。
<br/><br/>    “楚大少董，本来呢，我是想跟你井水不犯河水，甚至，玩开心了，可以和你分享分享乐子，比如，把那女人放出来，我们俩一起玩。”
<br/><br/>    说着，他指向一旁的彩蝶，如同指着宠物。
<br/><br/>    “但你让我生气了。”
<br/><br/>    田百川的笑容，变得冷漠。
<br/><br/>    “我田百川的东西，我给你，才能是你的，我不给你，你不能抢。”
<br/><br/>    一边说着，他双目瞬间变得狰狞。
<br/><br/>    一个下勾拳，毫无征兆，朝着楚枫下颚而去。        <br/><br/>