    
<br/><br/>    
“都别傻看着了，快登船吧！”


<br/><br/>    
林缺招呼着众人说道。


<br/><br/>    
“都别害怕，他们都是自己人，我的人！”


<br/><br/>    
“不良人！”


<br/><br/>    
说着，林缺牵着林汐，一个闪身消失在原地，出现在战斗航母的甲板上。


<br/><br/>    
唐琳都惊呆了，脑海中瞬间联想到之前的一场直播。


<br/><br/>    
她还有些奇怪，那天怎么学院的电话线都被拔了，不准人接。


<br/><br/>    
原来是这么一回事。


<br/><br/>    
那戴着迪迦奥特曼头套，将黑鲨给灭了的人，就是你小子吧！


<br/><br/>    
另一外杵着拐杖的，就是学院的李大爷吧！


<br/><br/>    
真虎啊！


<br/><br/>    
一众学员也是反应过来，纷纷登上战斗航母。


<br/><br/>    
一到甲板上，众人看着航母上搭载的重火力，都惊呆了！


<br/><br/>    
“我靠，这些装备都是米国的最新武器啊！”


<br/><br/>    
“真牛逼！”


<br/><br/>    
“我咋感觉，这些装备都是林缺抢来的？”


<br/><br/>    
林缺撇了撇嘴：“什么叫抢，这分明就是凭本事拿的好吧！”


<br/><br/>    
他看着眼前的战斗航母，会心一笑。


<br/><br/>    
这艘战斗航母的前身，就是他的林缺号，不过因为被嗜血狂魔给毁了，这才交给紫嫣打造成了战斗航母。


<br/><br/>    
防御力固然比不上之前，可是战斗力，却是直线飙升啊！


<br/><br/>    
至于其余的八艘战舰，都是他花重金去买的。


<br/><br/>    
想要在地下世界站稳脚跟，不得有些家伙事来镇场子啊！


<br/><br/>    
唐琳问道：“我们直接进暴乱之都，还是怎么着？”


<br/><br/>    
林缺摇了摇头：“不着急，根据我的人汇报，各大势力都还没进场，我们也不急！”


<br/><br/>    
“先去个地方修整，深夜在悄悄进去！”


<br/><br/>    
孙小圣：“去哪里？”


<br/><br/>    
林缺咧嘴一笑：“当然是带你们去，咱不良人的根据地之一啦！”


<br/><br/>    
秦枫来了兴趣：“在哪里？”


<br/><br/>    
林缺笑道：“不远，就在这附近的一个小岛上！”


<br/><br/>    
一座岛当根据地？


<br/><br/>    
要不要这么土豪？


<br/><br/>    
要知道，灵气复苏后，全球那可是寸土必争，每个岛都有归属。


<br/><br/>    
不良人能将一座岛当根据地，不用猜都知道，这一定是林缺的手笔！


<br/><br/>    
叶逆抱着七星龙渊剑：“我记起来了，当初你在光明教廷坑了一座岛！”


<br/><br/>    
“就是这座吧！”


<br/><br/>    
林缺眉头一皱：“瞎说！”


<br/><br/>    
“我那是坑吗？”


<br/><br/>    
“明明就是诚信交易，当时你们都在场，我没有逼他们吧！”


<br/><br/>    
当初参加死亡沙漠任务的众人，脸色一黑。


<br/><br/>    
你是没逼，可你也将所有人都统统戏耍了一遍，这比逼还坑啊！


<br/><br/>    
反倒是司空震等人，一脸崇拜的看着林缺。


<br/><br/>    
神仙啊！


<br/><br/>    
这波操作，他们必须牢记在心。


<br/><br/>    
他们一定要和林缺一样潇洒！


<br/><br/>    
林缺目光看向小语儿：“我不是说，让你们低调点来接我吗？”


<br/><br/>    
“你带这么多人出来，太高调了吧？”


<br/><br/>    
“而且，你们这才多久，就招募了这么多人？”


<br/><br/>    
小语儿嘻嘻一笑：“林缺老大，惊喜吧？”


<br/><br/>    
“这些都是曾经受过紫嫣姐救助的孩子，现在都被招揽入了不良人，底子绝对干净！”


<br/><br/>    
“还有一些，是曾经的老部下，忠心程度没有任何问题！”


<br/><br/>    
林缺一愣，心中有些惊讶。


<br/><br/>    
紫嫣一个女孩子，手段如此雷厉风行，自己也是捡到宝了。


<br/><br/>    
小语儿继续说道：“现在，局势很复杂，我们要是不带这么多人出来，估计镇不住场子啊！”


<br/><br/>    
“我……”


<br/><br/>    
就在这时，一声音爆声传来。


<br/><br/>    
林缺体内，一股恐怖的血焰冲天而起，迎上袭来的音爆。


<br/><br/>    
“砰！”


<br/><br/>    
一声巨响传出，一颗炮弹被血焰吞噬，掉入海中。


<br/><br/>    
“嗡嗡嗡！”


<br/><br/>    
紧接着，海面上，一辆辆快艇，突击艇急速朝着他们包围而来。


<br/><br/>    
密密麻麻的。


<br/><br/>    
快艇之上，还搭载了机关枪，枪口冒着蓝焰，朝着他们扫射而来。


<br/><br/>    
“小心！”


<br/><br/>    
林缺瞳孔一缩，怒吼一声。


<br/><br/>    
“所有人，开武魂，迎敌！”


<br/><br/>    
“兄弟们，发家致富的机会来了，都给我打起精神！”


<br/><br/>    
“乌拉！”


<br/><br/>    
随着林缺这一嗓子，所有人都亢奋无比，眼中没有一点害怕，相反还有些小激动。


<br/><br/>    
要问谁给他们的勇气，也只有林缺了！


<br/><br/>    
小语儿见到对面的人马，愤怒的说道：“又是这群混蛋！”


<br/><br/>    
“紫嫣姐让我带人来，就是防着他们，没想到，他们还真敢出手！”


<br/><br/>    
“找死！”


<br/><br/>    
林缺一愣：“怎么回事？”


<br/><br/>    
小语儿：“他们是TI组织的人马，是出了名的暴徒，和我们很不对付！”


<br/><br/>    
林缺明白了来龙去脉，刚想说话，海底，一枚鱼雷击中了战斗航母。


<br/><br/>    
船体摇晃了一下，林缺抬起头，见到一个个身穿黑衣的人影冲上甲板。


<br/><br/>    
无数快艇，突击艇也纷纷靠近。


<br/><br/>    
“这些家伙事，归我们了，你们滚吧！”


<br/><br/>    
为首的一位中年男子，身穿黑衣，一头红毛，身上散发着九十级的魂力。


<br/><br/>    
林缺：“哎哟我槽！”


<br/><br/>    
“你想造反？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->