
只觉得眼前一黑，楚云溪险些晕厥过去，软下的身子被一双大手稳稳的接到怀中。<br/><br/>
“看来伙食确实有待加强，这么弱不禁风。”<br/><br/>
太子的声音低沉冰冷，掺杂着怒火和疾风，吓得其他人大气也不敢出，偷偷擦了擦冷汗。<br/><br/>
“这么弱不如休息吧，萧山，把人带走。”<br/><br/>
楚云溪感觉自己像一具破败的木偶一样，被猛的推开。<br/><br/>
眼看要落入萧山怀里，忽然一股极大的力道又把她牵引着向前冲去。<br/><br/>
再次扑到熟悉的怀抱中。<br/><br/>
几位大人风中凌乱，互相使使眼色，似乎都在问，难怪太子多年一直没纳妃，原来好这一口啊......<br/><br/>
而另一面，楚云溪身份已经败落，也就豁出去了。<br/><br/>
“殿下，百花楼走水，我要回去看看！”<br/><br/>
太子恍若未闻，只是脸上寒意更浓，比迎面灌过来的寒风还要透骨发凉。<br/><br/>
萧山很久没见太子这么动怒，刻意放缓了脚步，免得自己被殃及。<br/><br/>
可偏偏太子怀里那个女人，还不知死活的挣扎。<br/><br/>
喂喂，你可是犯了军法的，太子一向铁面无私，没当面治你的罪就老实呆着吧！<br/><br/>
<br/><br/>
萧山见太子忽然顿住脚步，吓得他一激灵，本能的纵身一跃，躲到暗处去。<br/><br/>
楚云溪正对上太子盛怒的眉眼，仿佛一团火，要将面皮上的冰山也灼化了。<br/><br/>
可楚云溪不畏惧。<br/><br/>
她瞪着美目，同样恶狠狠的看着太子。<br/><br/>
猛的一股力道，将她压到城墙上。<br/><br/>
冰冷的墙面硌的楚云溪骨头发疼。<br/><br/>
太子一手捏着她的肩膀，手臂横在她脖子上狠狠抵住，一只手紧紧握着她的纤腰，像要把人嵌入身子里，一刻也不想放开。<br/><br/>
“你怎么在这儿？”太子终于捉到了一丝理智，声音冷如寒冰。<br/><br/>
“这不是要问太子吗？你绑走我，火烧百花楼，就是想逼的我不家可归吗？”楚云溪的眼中泛起波涛，一字一句的问道。<br/><br/>
太子的目光微微闪烁，却没有否认。<br/><br/>
楚云溪的心忽然坠入寒潭谷底。<br/><br/>
她不过是试探一问，没想到一语成箴。<br/><br/>
“你要我什么，我都可以给，为什么不放过她们？”<br/><br/>
楚云溪的声音有些抖，在秋风里吹的七零八落。<br/><br/>
太子的手松开，负在身后。<br/><br/>
站在台阶上，他像俯瞰世界的君王。<br/><br/>
“那里有我也找不出来的暗桩。”<br/><br/>
宁可错杀一千，也不放过一个。<br/><br/>
帝王权数，让楚云溪遍体生寒。<br/><br/>
“为什么，你不是要我爱你吗？这样我怎么会爱你？”楚云溪颓然的倚着城墙，冷静的像个没有感情的妖怪。<br/><br/>
听到这句话，太子的身子猛然绷直，却没有回头的勇气。<br/><br/>
“如果是为了国家安定呢？”<br/><br/>
忽然插进来一个声音，干净，清亮。<br/><br/>
楚云溪的眼睛像鹰一样敏锐，立马发现了藏在阴影处的人。<br/><br/>
同样的银盔银甲，同样的威风凛凛。<br/><br/>
小王爷站在太子身边，两人并肩而立。<br/><br/>
不像要争权夺位反目成仇的兄弟，反倒像最初楚云溪见到那般的兄友弟恭。<br/><br/>
“你们是合用了连环计？”楚云溪的声音清冷，似乎比太子的更寒了几分。<br/><br/>
小王爷一愣，没想到楚云溪竟然一瞬间将局面都看清了。<br/><br/>
这哪里像个每天窝在百花楼里的花魁？分明是个纵览天下的女诸葛！<br/><br/>
“哎呀妈呀可累死我了。”<br/><br/>
三人沉默的画面被一道不和谐的声音打破。<br/><br/>
左尔其低头像只拉车的老黄牛，还不停的碎碎念。<br/><br/>
“又不是真打仗这是干啥玩意呢，折腾的大爷要累死咯，我这身老胳膊老腿还能霍霍几年啊。那哥俩搞啥小算盘，还藏着掖着的，这可咋干活，就不能指示明确点吗！”<br/><br/>
“他都看出来了，我比他还笨吗？”楚云溪幽幽的说。<br/><br/>
左尔其抬起的左脚停了半天，僵直住了。<br/><br/>
“我又梦游了，哎呀真是岁数大了不行了，还是回被窝吧。”<br/><br/>
说着转身要走。<br/><br/>
“站住！”小王爷喊道。<br/><br/>
左尔其能屈能伸，噗通一下跪下了，痛哭流涕的表示自己刚刚是被什么东西附身了，真不知道发生了什么。<br/><br/>
楚云溪：你还能再瞎掰点吗？<br/><br/>
“母后安置如何了？”小王爷直接忽略差点甩到他身上的鼻涕，焦急问道。<br/><br/>
左尔其的绿豆眼转了十八个弯后，悄悄看看太子。<br/><br/>
“母后勾结外族安插暗桩企图篡位，和丰，不是看在你的面子上，她条条罪状都该凌迟。”<br/><br/>
“皇兄！父皇的遗诏还在我手上！”小王爷的眉头也皱起来。<br/><br/>
楚云溪冷眼旁观，觉得剧情有点跟不上发展。<br/><br/>
怎么回事？不是他们两个应该为争自己争风吃醋吗？<br/><br/>
现在怎么变成纯宫廷大戏了？<br/><br/>
遗诏？难道真不是传位给太子？楚云溪挑挑眉梢。<br/><br/>
目光穿过左尔其庞大的身躯，看向火势更盛的百花楼。<br/><br/>
早听牡丹说过八卦，这位皇后可不是省油的灯。<br/><br/>
她十二岁便从苍月过进贡给先皇，一直宠冠后宫。<br/><br/>
但有次苍月国叛乱严重，先皇把整个国家的人都打上奴籍，并强制给求情的皇后改了血统和名字。<br/><br/>
这件事只有老臣们才知道，早成了国家机密，牡丹也是偶然听说当成八卦来讲的，不想今天楚云溪根据种种蛛丝马迹，竟串联出完整的阴谋。<br/><br/>
小王爷慢慢走向楚云溪，坚定的抓住她的手，几乎要捏碎她的骨节。<br/><br/>
“皇兄，我可以什么都不争，也不想争。只求放过我母后，她毕竟对你也有养育之恩。”<br/><br/>
寒风萧瑟，呜呜咽咽的声音像是悲鸣。<br/><br/>
楚云溪的身子已经冻僵了，等的她怀疑太子已经化成雕像了，对方才缓缓开口。<br/><br/>
“好。”<br/><br/>
“多谢皇兄！我只要带着小丫头和母后一起，浪迹天涯也心甘情愿！”<br/><br/>
楚云溪在小王爷眼睛里看到了最璀璨的星星，满是希冀和美好。<br/><br/>
可这眼神瞬间被一声暴喝声打断了。<br/><br/>
“不准！”太子忽然回头，怒发冲冠，眼睛泛红，甚是可怕。<br/><br/>
“只能二选一。”太子看向楚云溪，神情复杂。<br/><br/>
小王爷再说什么，楚云溪听不清了。<br/><br/>
她满眼都是太子不甘又怨毒的表情。<br/><br/>
这样的人，以后要成为主宰世界的王。<br/><br/>
他一定是个暴君，谁都话也不听。<br/><br/>
楚云溪久久都这么想着......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563387"&nbsp;&nbsp;chaptername="第49章">加入书签</a>
</div>
