    
<br/><br/>    等到姜心语醒来，已经是九点多了。
<br/><br/>    “饿不饿？”魏开云笑着问？
<br/><br/>    “没有胃口，我先去洗漱下。”
<br/><br/>    卧铺这节车厢，人不多，所以也不用排队用卫生间。
<br/><br/>    钱军现在正在派出所，高如云的案子已经审清楚了，因为抓的是现行，就算他想抵赖都没有办法。
<br/><br/>    “钱厂长，革委会想要把孙二强作为典范，要游街，要来批斗大会。”
<br/><br/>    钱军皱着眉头，要是这样大张旗鼓的，对于自己的脸面也太不好了。
<br/><br/>    “赵所长，我是不愿意的，虽然我不封建迷信，但是毕竟死的是我的妻子，是个女同志，她的这种死法还要宣扬出去，让她娘家和我以后怎么抬得起头来？”
<br/><br/>    赵建国听出了钱军的意思，这事换成谁也不愿意。
<br/><br/>    不过革委会那拨人因为不是他们负责的，所以就想着在别的方面找补一下。
<br/><br/>    “钱厂长，高家已经同意了。”
<br/><br/>    “同意了？”
<br/><br/>    “对，革委会的人去找他们一家，他们都没有考虑，直接同意了。
<br/><br/>    钱厂长，我知道你不愿意，可是现在没有办法，革委会现在不满意，这种出风头的事，他们当然愿意了。”
<br/><br/>    “我还是不同意。这是对一个死去的人不尊重。”
<br/><br/>    “人死如灯灭。”
<br/><br/>    钱军不说话了，就是坐在那里听着。
<br/><br/>    “钱厂长，我也没有办法，他们今天下午就过来提人。”
<br/><br/>    “既然你们都快决定了，还来问我干什么？”
<br/><br/>    钱军说完站起来离开了。这孔德民真是太嚣张了。就不怕得罪自己？
<br/><br/>    然后又自嘲的笑了笑，自己就是一个工厂的厂长，在人家的眼里也许什么都不是。
<br/><br/>    这高家人还真是能耐，自己以后就当不认识他们好了。真是没有一点骨气，没有一点下限。
<br/><br/>    这是惨死的家人，居然这样就同意了。
<br/><br/>    回到办公室，心里非常的乱，什么都干不下去，干脆就学了姜心语去后面睡一觉。
<br/><br/>    这边孔德民让王大江去提人，这可是大案子，正是表现的时候。都是派出所的人跟着起什么哄？要不功劳就是自己的了。
<br/><br/>    不过拉着他游街也是可以的。不过派出所的不给人？
<br/><br/>    这下孔德民真的生气了，亲自过去派出所一趟。
<br/><br/>    “赵所长，这是什么意思？你这是不配合工作了？”
<br/><br/>    赵建国是真的看不上这些人。
<br/><br/>    “并不是不配合工作，但是这件事性质太恶略了，我已经上报市里，上面让把犯人直接押送过去。所以实在是不好意思了，如果孔主任有什么要求，可以给上面打电话。”
<br/><br/>    “上面？”
<br/><br/>    赵建国笑着点头“对。”
<br/><br/>    “好，真的挺好的。那我就现在把人带走呢？”
<br/><br/>    赵建国脸上的笑容也消失了“你带不走。”
<br/><br/>    其实孔德民也就是在虚张声势，他觉得自己很没有面子，这才问出了这样的话。
<br/><br/>    他心里明白，就算他们现在再独大，但是他们没有武装，人家派出所有，所以这也就是他亲自来一趟的原因，知道是惹不起的。
<br/><br/>    “赵所长这样真的好吗？”虽然不能硬碰硬，不过想要整一个人还是可以，除非这赵建国一点问题都没有，其实就算没有，也可以让他有的。
<br/><br/>    “没有办法，这是上面的命令，我们也是听命行事。”
<br/><br/>    孔德民气冲冲的出来，这口气是绝对出不去的。
<br/><br/>    赵建国叫来沈建国“你和钱军认识，你去告诉他今天发生的事，如果他想要怎么样，就让他自己赶紧的给上面说好了，要是再有下一次，我就直接交人。”
<br/><br/>    钱军得到这个情况后，心里恨不得让孔德民滚蛋。
<br/><br/>    送走了沈建国以后，他拨通了上面的电话。说明了情况。
<br/><br/>    “我就是想着给自己留点脸，怎么？现在就能这样对我？在我结婚的时候去闹，要不这么晦气，也不会出现这样的事。”
<br/><br/>    “钱军，注意你的态度。”
<br/><br/>    “怎么？我的态度不好？那要我什么样的态度？”
<br/><br/>    电话里只听到钱军粗重的呼吸声。
<br/><br/>    那头也觉得不好意思了，本来自己是想要更近一步，但是怕在钱军的婚礼上找事他不愿意，所以没有告诉他，这孔德民干事也真是不行。
<br/><br/>    再说谁也没有想到会出那样的事。
<br/><br/>    “钱军，这件事就这么算了。”
<br/><br/>    “哼。”钱军摔上电话，心里还是极度的不平衡。
<br/><br/>    本来就觉得自己够倒霉的了，居然还有不长眼的过来添堵。
<br/><br/>    市里这边也非常的生气，居然敢摔自己的电话，但是这件事他也不敢真的有什么动作。
<br/><br/>    他有气那也是要发出去的。直接的给革委会的负责人打电话，骂的对方都不敢多说一句。
<br/><br/>    连锁反应，那边也是直接给孔德民打电话，直接告诉他要是再有下一次就别干了。
<br/><br/>    孔德民吓出一身冷汗，没有想到一个普通的纺织厂的厂长居然有这么大的能力？
<br/><br/>    可是这也不光是自己的问题。放下电话后又惊又怒，也把下面的人臭骂了一顿。
<br/><br/>    钱军怎么想都觉得心绪不平，心里想着幸亏自己把上面的资料给了陶君成，就看他的了。
<br/><br/>    方向学进来“钱厂长，这是你要的资料。”
<br/><br/>    钱军点头看了一眼。对于孔德民的调查也真是让他刮目相看了。
<br/><br/>    “你开车去市里，把这份资料给陶副书记送过去。”
<br/><br/>    “是。还有什么话吗？”
<br/><br/>    “没有，你就是私下给曹秘书就可以了。”
<br/><br/>    “明白了。就是背着人。”
<br/><br/>    钱军自己躺在床上，干什么都没有劲头，并不是说他有多爱高如云，但是那是自己的女人，发生了这样的事，自己还有责任，心里当然过不去了。
<br/><br/>    钱军现在有一种消极的想法，也许自己真的应该去上海的。姜心语说的对，自己应该出去放松一下，在这里感觉特别的压抑。
<br/><br/>    现在姜心语估计应该坐上火车了吧？他突然坐起来，给姚世民打电话。
<br/><br/>    “怎么了？事情已经发生了，放轻松。”
<br/><br/>    “我也去上海，你自己留在家里吧。”
<br/><br/>    “也行，但是你去了，让姜心语回来，我一个人可是玩不转这些。”<br/><br/>