    
                <br/><br/>    
                第4119章
                
            
            <br/><br/>    
                林云轩这般的说，自己也不知道该说些什么？
                
            
            <br/><br/>    
                放眼看去，被杀之人血液竟开始融化在山体之上，无数血液流淌，在这山之上。
                
            
            <br/><br/>    
                如此状况，让人暗暗吃惊，不知这如何一回事？
                
            
            <br/><br/>    
                莫非这是一座魔山？其中不知道有着怎样的灵宝？
                
            
            <br/><br/>    
                “这灵宝明明感觉是非常的圣洁，如今却是要用血来祭奠打开，这到底是怎么一回事？”
                
            
            <br/><br/>    
                林逸轩心中实在是有点想不通。
                
            
            <br/><br/>    
                看着这情况，自然是想问问周元的意见。
                
            
            <br/><br/>    
                而听到这话，周元淡然开口：“这世间灵宝遍布，好坏其实分的是人，灵宝多有不凡之处，否则也不可能有如此波动，接下来就看看到底会发生什么吧？”
                
            
            <br/><br/>    
                周元也不清楚，这是什么状况？
                
            
            <br/><br/>    
                在这上古秘境之中，随时都可能发生意外。
                
            
            <br/><br/>    
                林云轩自然听周元的。
                
            
            <br/><br/>    
                毕竟周元，如此的小心谨慎，不会贸然前行。
                
            
            <br/><br/>    
                如此场所，看着这一幕，让人心惊胆战。
                
            
            <br/><br/>    
                他们想上前，但是碍于刚才的那一幕，觉得有一些无法上前。
                
            
            <br/><br/>    
                毕竟如此可怕的力量波动，自己要是冲上去，那可不是要发生什么意外？
                
            
            <br/><br/>    
                血液还在疯狂融化，看上去血迹斑斑，山被血液蔓延，无比可怕惊悚。
                
            
            <br/><br/>    
                倒是有些让人觉得，匪夷所思。
                
            
            <br/><br/>    
                只见那虚空上的血液，一点点在融化。
                
            
            <br/><br/>    
                一点点的，冲入这山体之中，仿佛眼前的这一幕，充满了惊人。
                
            
            <br/><br/>    
                如此让人没想到，这山体竟然需要血液来融化。
                
            
            <br/><br/>    
                看上去，让人感觉自己的后背都在发凉。
                
            
            <br/><br/>    
                就算是这样，那也在暗暗的证明着一个问题。
                
            
            <br/><br/>    
                这一切，并非想象中那么简单。
                
            
            <br/><br/>    
                眼前的这金山，很显然其中，存在着无数的险恶。
                
            
            <br/><br/>    
                众人若贸然前行，后果难以想象。
                
            
            <br/><br/>    
                忽然，这山上竟然闪现出一道道黑色气息，看上去，那气机弥漫整个金山。
                
            
            <br/><br/>    
                如此看去，那金色的小山，一瞬间成为墨黑色了。
                
            
            <br/><br/>    
                如此状况，让人看着大惊失色。
                
            
            <br/><br/>    
                不知发生了什么？
                
            
            <br/><br/>    
                有人惊恐的看着这一幕，对于他们而言，的确是有些难以想象。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道阴冷狂风震动着，众人不敢靠近。
                
            
            <br/><br/>    
                远处林云轩看向周元，似乎等待周元判断。
                
            
            <br/><br/>    
                周元眼眸中，闪烁着一丝丝的光芒。
                
            
            <br/><br/>    
                如今周元，似乎深度思索其中到底有何玄机，金山弥漫黑色气息，犹如死亡之地，自然给人一种错觉，不安全！
                
            
            <br/><br/>    
                如此，周元也是难以判断。
                
            
            <br/><br/>    
                忽然，周元眼中闪过一道冰冷。
                
            
            <br/><br/>    
                “走！我们上！”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                一瞬间，眼前的林云轩诧异了。
                
            
            <br/><br/>    
                周元这话，确实让他吃惊，如此上去，只怕危机四伏。
                
            
            <br/><br/>    
                林云轩是无法能理解。
                
            
            <br/><br/>    
                “周兄，前方只怕还有无穷的危机，我二人若是前行，到时候只怕会岌岌可危。”林云轩一脸的担忧。
                
            
            <br/><br/>    
                这话说的，周元眼神犀利起来。
                
            
            <br/><br/>    
                “林兄你相信我，我的判断应该没错。”
                
            
            <br/><br/>    
                “看似金光万丈，彩霞弥漫，似乎有绝世灵宝，结果有无数的人死在其中，而现在魔气冲天，其实是有无数的人，已经献祭其中，想必暗中之门，已经打开了。”周元眼中犀利至极。
                
            
            <br/><br/>    
                “因此，如今进去是最佳时候，稍有迟疑，只怕有变。”周元说出自己的顾虑，如今他觉得，进去就是最佳时间。
                
            
            <br/><br/>