    app2();<br/><br/>            第0750章  必去
<br/><br/>    0750
<br/><br/>    奥兰度不悦道：“我早说过，这个女人太狡猾，不可信……只是你们这群彼得伯格的人，太自大了”。
<br/><br/>    雷布森道：“这是意外状况，和我的决策并没关系！要在夏国境内杀死他，本来就非常艰难！”
<br/><br/>    “愚蠢就是愚蠢，不要给自己找借口”，希尔薇娅冷漠道：“如果想见我老师，就先杀死路西法，如果做不到，那就闭嘴！
<br/><br/>    这世界上没有免费的午餐，不能完成目标，你就必须等待！”
<br/><br/>    “你……你敢这样跟我说话！？信不信我立马断绝合作！？”雷布森瞪眼道。
<br/><br/>    “断就断，你觉得我会怕吗？”希尔薇娅嗤笑道。
<br/><br/>    雷布森狞笑道：“你要是脱离了我，脱离了我雷布森家族，你暗中扶持的修罗会就无法维持！
<br/><br/>    而失去修罗会，你们旧日支配者，就必须走到明面上，你这个外人眼中圣洁的白皇后，该怎么维持形象？
<br/><br/>    最关键的是，你们将失去最大的幕后金主，你以为谁都像我这么大方，愿意冒这样的风险，支持你和你的老师，满世界树敌吗？！”
<br/><br/>    “控制修罗会满世界狂热信徒的，是修罗王，不是你，至于金主，愿意为我老师效力的财团，多了去了，你以为非要选你吗？”希尔薇娅不以为然道。
<br/><br/>    雷布森气得脸色涨红，一把将桌子上的酒瓶推翻在地，摔了个粉碎。
<br/><br/>    “好！好一个白皇后！好一个末日法王的弟子！你既然戏耍雷布森家族，以后就不要后悔！这个世界，不是你想象的那么简单的！”
<br/><br/>    雷布森说完，大手朝后面的芭芭拉一挥，“走！女儿，这里已经没什么好待的了！”
<br/><br/>    “好的，父亲”。
<br/><br/>    身上还湿漉漉的芭芭拉甜美一笑，突然一步上前，手在雷布森的脖子那儿一划！
<br/><br/>    “滋！——”雷布森的咽喉处，血线骤然飙出！
<br/><br/>    雷布森顿时怒睁着双目，满是难以置信，颤抖的手指着女儿。
<br/><br/>    金发蓝眼的芭芭拉，手上不知道何时拿着一块酒瓶的玻璃碎片，上面还粘着鲜血。
<br/><br/>    “芭……芭芭拉……你……为什么……”雷布森绝望痛苦地发出气声，质问自己的掌上明珠。
<br/><br/>    芭芭拉娇笑着，上去一把抱住希尔薇娅的脖子，希尔薇娅的手也很自然地搂在芭芭拉的腰间，两个女人自然地亲吻了一下。
<br/><br/>    “亲爱的爸爸，你说得对，这个世界，不是你想象的那么简单的……既然你觉得慢慢老去是种折磨，那不如趁早死了吧……
<br/><br/>    反正，这个世界上也不止你一个雷布森家族的继承人，不是还有我吗？”
<br/><br/>    看着女儿那越笑越阴冷的面容，雷布森终于明白了什么。
<br/><br/>    “你……你就是……修罗王！？”
<br/><br/>    芭芭拉笑得更欢乐了，“现在才知道，太晚了，爸爸……永别了”。
<br/><br/>    雷布森倒地，身体抽搐了几下，睁着眼睛，死不瞑目。
<br/><br/>    任谁也不会想到，世界三大军火巨头之一，富可敌国的老雷布森，竟然就如此猝然地死在了自己的女儿手中！
<br/><br/>    就连奥兰度也没预料到这一切的发生，“你竟然是修罗王……”
<br/><br/>    芭芭拉撅嘴，朝奥兰度露出一个楚楚动人的表情，“亲爱的圣龙骑士阁下，能帮我把父亲的遗体处理掉吗？”
<br/><br/>    奥兰度面无表情地道：“你要火化他，还是直接埋葬到墓园？”
<br/><br/>    芭芭拉鼓嘴，“那多麻烦呀，我爸爸身上这么多肉，还是直接喂给流浪狗吧”。
<br/><br/>    奥兰度皱了皱眉头，但也没说什么，找来两个仆人，让他们拖着尸体下去，分解了拿去喂狗。
<br/><br/>    尸体一被拖走，芭芭拉就兴奋地在泳池边拉着希尔薇娅跳起了轻快的舞步，“哦，太棒了！我早期待着这一天的到来！
<br/><br/>    亲爱的希尔薇娅，我已经把老家伙的所有生意渠道摸熟了，现在我终于可以继承整个雷布森家族的一切了！”
<br/><br/>    希尔薇娅一把扯下了芭芭拉胸前的比基尼，把手抓了上去，用力一拧，“小贱人，刚杀了自己的父亲就这么高兴，你是有多变态？”
<br/><br/>    芭芭拉被抓得又疼又兴奋，伸手反过去拉开了希尔薇娅的灰袍，目光中满是渴望地道：“我只知道，我越变态，你就会越喜欢我！”
<br/><br/>    两人再度缠抱在一起，一通激吻后，身上仅有的那点衣物也都脱落下来。
<br/><br/>    芭芭拉躺在沙滩椅上，而希尔薇娅趴在她身上，两人一个身材丰满，一个修长曼妙，风景艳丽无边。
<br/><br/>    “奥兰度，你还在犹豫什么，难道我和芭芭拉不够吸引你吗？”希尔薇娅见身后的圣龙骑士无动于衷地站着，不由回头媚笑。
<br/><br/>    奥兰度目光闪烁了下，嘴角露出一抹邪笑，伸手开始解开皮带……
<br/><br/>    二十几分钟后，泳池边一只手机响了起来。
<br/><br/>    奥兰度从两个女人的身上起来，希尔薇娅和芭芭拉都是一副还未满足的表情，对这个电话很是不悦。
<br/><br/>    “是，我是罗德里格斯……”奥兰度接了电话后，没多久，就表情严肃起来，“知道了，这在我预料之中”。
<br/><br/>    挂完电话后，奥兰度道：“路西法拒绝了合作，他选择和我们对立”。
<br/><br/>    希尔薇娅和芭芭拉对视了一眼，倒也都没怎么意外。
<br/><br/>    “这个世界上，不是朋友，就是敌人，路西法和他的同伴，如果不肯跟我们合作，早晚会成为夏国人的盟友，到时候我们寻找不死药，多半又会受阻”，芭芭拉道。
<br/><br/>    “所以……他必须死”，奥兰度沉声道。
<br/><br/>    “路西法可能是打了太多胜仗，已经忘乎所以了，他还真以为……凭他现在拥有的实力，能和我们为敌”，希尔薇娅哂笑道：“奥兰度，看来这一届的十大传奇，死了斯凯里顿后，又要减少一名了”。
<br/><br/>    奥兰度点头，“他们目前在梅奥医疗中心，那里有太多世界各地的重要人物，不方便动手，但只要他们一动身打算离开镁国，就是我们动手的大好时机。
<br/><br/>    趁着这段时间，我会召集其他龙骑士……到时候，我会亲自送地狱君王滚回地狱。”
<br/><br/>    “咯咯……”芭芭拉媚笑道：“既然还有时间，那强壮的罗德里格斯先生，我们可以继续了吗？”
<br/><br/>    看着又扑到自己两腿间的女人，奥兰度毫不客气地骂了句：“BITCH”……<br/><br/>