    
<br/><br/>    第748章展开计谋
<br/><br/>    计谋展开
<br/><br/>    “必须全部战死！”
<br/><br/>    刘备诧愕：“为什么要这样？”
<br/><br/>    诸葛亮轻笑道：“全是财狼之心的敌国之军，对我神龙国恨之入骨，若不战死，那就是后患。”
<br/><br/>    “哦。”
<br/><br/>    刘备恍然大悟。
<br/><br/>    “不过朕说的是战死，不是送死。”苏天脸上带着笑色。
<br/><br/>    “皇上放心。”
<br/><br/>    诸葛亮双手握扇一躬，道：“有这八百万财狼之师，虽然攻不下本州岛，但臣一定尽力周旋，定牵动整个寇国的动脉，让寇国上下一片大乱，最后，就算剔不下寇国的几排骨头，也要连肉带筋拔下他们厚厚一层皮来。”
<br/><br/>    “朕就是这个意思。”苏天笑眯眯道，和聪明人打交道就是好，不用点，他就透。
<br/><br/>    “现在，皇上尽管回神龙国做下一步的策划，按照您的步骤，臣一定配合到位。”诸葛亮道。
<br/><br/>    “孔明懂朕啊。”苏天露出一副龙心大慰的模样……
<br/><br/>    ……
<br/><br/>    一切准备妥当。
<br/><br/>    数日后，一个月黑风高的深夜，南越国一排一排的大型战船，载着八百万大军连同上千员财狼战将航入了大海，并未大张旗鼓，而是不动声色的消失在茫茫大海之中。
<br/><br/>    南越国全国之兵惨遭搬空。
<br/><br/>    大军出动的同时，他们的皇帝也不见了，全朝上下，都找不到人影。
<br/><br/>    皇帝身边那几个绝色美女，也跟着一起不见了，连那奉天祥龙都不见了，皇帝后宫之中，只剩下那南越国的气运国鼎，不过，已经被劈成了两半。
<br/><br/>    南越国的官员们似乎发现了什么问题，然而大军已去，国势已去，一切都覆水难收了……
<br/><br/>    ……
<br/><br/>    “驾~”
<br/><br/>    三匹神俊飞扬的白马在大地上带起三道滚滚沙尘，如电光一样飞驰进了神龙国的皇宫之中。
<br/><br/>    此刻，苏天身边只有黄蝶舞和赵灵儿，‘奶昔姐妹’已被他收回地狱之中，那七色小龙为了方便携带，则是变成了更小的小龙，缠绕在了他衣袖之中的手臂之上，只从衣袖口冒出一个小龙头来。
<br/><br/>    “皇上回宫啦！”
<br/><br/>    苏天刚刚进入皇宫，太监总管布健全尖着嗓子的声音就已传遍四方。
<br/><br/>    “老布，传朕指令，让百官立刻上朝！”
<br/><br/>    “朕有要事宣布。”
<br/><br/>    苏天风风火火的回宫，一脸的神采奕奕，终于是回到自己的皇宫了，这里的空气仿佛都比南越国舒服百倍，整个人都感觉轻松自在多了。
<br/><br/>    片刻后。
<br/><br/>    金銮殿上。
<br/><br/>    苏天大咧咧的歪着坐在龙椅上，殿下文武百官严待而立。
<br/><br/>    说是文武百官，其实现在已经远不止百官了，品级够资格上朝堂的文臣武将，已足足多达五百余人。
<br/><br/>    所有文武，脸上都是带着振奋。
<br/><br/>    他们皇上每次出宫回来都有大动静，这一次，不知道又要干出何等震惊天下的壮举？
<br/><br/>    “穆莫生，朕命令率天龙门弟子和各路豪杰组成的新军八千人，给你一个月的时间，去收尽南越国的国土，把南越国给灭咯。”
<br/><br/>    苏天斜坐在龙椅上，轻描淡写道。
<br/><br/>    他这第一句话就惊得众官手里的笏板都差点掉在了地上。
<br/><br/>    八千人，一个月时间，灭南越国！
<br/><br/>    开什么玩笑？
<br/><br/>    顿时，众人一片哗然，一个个瞪大眼睛震惊的看着苏天，皇上，你是不是疯了？大家都知道你狂，但狂也不能狂到心里完全没点B数啊。
<br/><br/>    这里不再是一言堂了，文武百官，可以各抒己见。
<br/><br/>    “皇上。”
<br/><br/>    穆莫生更是整个人都快要崩溃掉：“南越国有财狼之军八百万，高级战皇境强者数百人，更有战尊境的王爷郑横护国坐镇，您让臣八千人……”心中也是苦笑，你这是要我去送死啊，在怎么说，我也是你的便宜老丈人，狠起来能不能别这么六亲不认行不行？
<br/><br/>    “那都是过往的云烟了。”
<br/><br/>    苏天摇了摇手，依旧轻描淡写道：“那一尊战尊和上百高级战皇，已经被朕击杀，至于那百八万财狼大军，以被朕借去打寇国了。”
<br/><br/>    “八千人其实都多了，你带上几个得力将领，五千人足够矣。”
<br/><br/>    哗！
<br/><br/>    大殿上又是一片惊哗声响起。
<br/><br/>    一时间里，所有人张大嘴巴，傻了眼一样看着苏天。
<br/><br/>    一个个震惊到心中完全难以接受。
<br/><br/>    他们的皇上就出去了个把月的时间，竟然就把南越国给搅翻了！
<br/><br/>    把南越国八百万大军借去打寇国了！
<br/><br/>    天！
<br/><br/>    这是什么怪招？这样都行？杀了人家那么多人，还能借人全国之兵，这是如何做到的？皇上这走的是什么野路子？
<br/><br/>    朝堂之上各种各样惊哗声响成一片。
<br/><br/>    皇上果然是每次出宫都会干下意想不到的壮举啊！
<br/><br/>    苏天歪在龙椅上，撇嘴眼睛，一脸的鄙夷，至于这么大惊小怪吗？
<br/><br/>    “吾皇万岁万万岁！”
<br/><br/>    一听苏天杀了郑横，穆莫生当场就激动起来，更是直接跪下大叫起来，这个刻苦铭心的大仇，终于是报了，并且还是自家人帮他报的。
<br/><br/>    “领命去吧。”
<br/><br/>    苏天挥了挥手，他之所以叫穆莫生去，其实也有深意，是因为穆莫生最痛恨南越国，如此，也能让他出上一口恶气。
<br/><br/>    仇恨越深，手段越狠，杀伐越残忍！
<br/><br/>    先安排这件‘小’事儿，随即，苏天又神情一正，赫然从龙椅上站了起来。
<br/><br/>    喧闹的文武百官，纷纷静止。
<br/><br/>    “郑和，我军战船打造如何？”苏天正色道。
<br/><br/>    “禀皇上。”
<br/><br/>    郑和从武将这一边官队中走出，道：“在鲁班大人的帮助下，已打造完毕每艘能装载万人的巨型战船一百艘，臣敢说，我国的海上战船，绝对是附近各国中最强的舰队。”
<br/><br/>    “好。”
<br/><br/>    苏天一拍金桌，当即下令道：“我军做好准备，处于随时待命状态，朕要亲自率五十万大军，攻打寇国多摩岛。”
<br/><br/>    “皇上，硬攻？”
<br/><br/>    兵部侍郎道：“寇国兵力庞大，强者更是极多，可不像宾国那般好打。”苏天的行为，好像有些莽撞，他是完全没看懂。
<br/><br/>    大殿中，孙膑，郭嘉，司马懿，贾诩等人，则是摇着羽扇面露微笑，当一听苏天说‘借’了南越国八百万财狼之军打寇国去了，他们心中立刻就一片明朗了。
<br/><br/>    敲首击尾！
<br/><br/>    “放心，五十万大军足矣。”
<br/><br/>    苏天脸上浮起一抹坏坏的笑：“要不是因为那多摩岛上资源丰富，财宝太多，需要五十万人才能在最短的时间内全部搬空，不然的话，朕觉得十万人就足矣。”
<br/><br/>    “……”
<br/><br/>    百官狂汗。<br/><br/>