    
<br/><br/>    “我说，这国王酒店可不是谁都能进来的。”红裙**阳怪气道。“前段时间来了几个网红，还想进去打卡发微博，都被保安赶走了。我劝你们这些想炫耀的小年轻，赶紧打消这个想法吧。”
<br/><br/>    “就是啊，你们不进去就别挡在这儿。”矮胖男人也有些不耐烦。
<br/><br/>    “怎么回事啊，怎么什么人都能往国王里凑了？我可是你们酒店的VIP，耽误了我的时间，谁给我负责？”
<br/><br/>    那门童一听，马上赔笑奉承道：“王先生您息怒，很快就好。”
<br/><br/>    说完，又一脸愠怒地看着墨秦风和顾影：“听到了没有？你们走不走？不走我叫保安了。”
<br/><br/>    顾影都要被尬死了，她赶紧拽了拽墨秦风的袖子，道：“哎，我觉得吧，还是8天连锁适合我……”
<br/><br/>    说完，顾影转身就要溜。
<br/><br/>    “站住。”墨秦风忽然用力把她给拉回自己身边。“我让你走了么？”
<br/><br/>    “……”
<br/><br/>    不是你这战神是不是在战场上指使惯了，见谁都是凌雀是吧？
<br/><br/>    顾影极其嫌弃地看了他一眼。
<br/><br/>    墨秦风并没有注意到她的眼神，拿出手机，拨了一个电话。
<br/><br/>    “张云天，五分钟之内，滚下来。”
<br/><br/>    听到墨秦风这句话，那门童竟是不屑地笑了一声，摇摇头。
<br/><br/>    “张云天？我没听错吧？”矮胖男人像听到了个笑话一样。“国王酒店的经理，连我都约不到，你一个一穷二白的臭小子，人家张云天能见你？演的跟真的一样。”
<br/><br/>    墨秦风没有理他，就这么直直站在一旁，还不忘抓着顾影的手腕，防止她溜走。
<br/><br/>    矮胖男和红裙女不屑地看了他们一眼，挽着手就要进去。
<br/><br/>    这时，一个身着西装的中年男人快步从大堂内，气喘吁吁地走了出来。
<br/><br/>    “张经理！”矮胖男子一见到中年男人，脸上一喜，赶紧迎了上去。
<br/><br/>    “张经理，您还记得我吗，我是王……”矮胖男才走到张云天面前，伸手要出去跟人家握手。
<br/><br/>    然而，张云天就跟没看到他似的，直接无视掉他，绕过去，走到了墨秦风面前。
<br/><br/>    矮胖男伸出手的姿势就这么僵在那儿，好不尴尬。
<br/><br/>    “帝……墨先生！”张云天一看到墨秦风，马上先给人鞠了个躬。
<br/><br/>    顾影：开始了。
<br/><br/>    这一幕，让周围所有人都看呆了。
<br/><br/>    国王酒店的经理张云天，居然在给一个年轻人鞠躬！
<br/><br/>    “墨先生，您怎么来了……也不提前跟我说一声啊！”张云天战战兢兢道。
<br/><br/>    数日后的接风宴，正是在国王酒店的宴会厅举行。
<br/><br/>    在这之前，上头已经给张云天看过帝星的照片，说若是帝星有吩咐，绝对不能不从，必须伺候得万无一失。
<br/><br/>    否则，他这个经理的饭碗就要不保。
<br/><br/>    没想到这么快，帝星就给他打电话了。
<br/><br/>    张云天走出来，就看到墨秦风一脸阴沉的模样，心道不妙，赶紧问：“请问……可是有哪里伺候得不周到的地方？”
<br/><br/>    墨秦风看了那门童一眼，道：“你们的门童，方才拒不让我跟这位小姐进入。”
<br/><br/>    “张云天，你平时就这么管理你手底下的人？”
<br/><br/>    简单两句话，说的张云天瑟瑟发抖，大气也不敢喘。
<br/><br/>    他回过头去，怒瞪了那门童一眼，道：“你明天不用来了，给我滚，马上滚！”
<br/><br/>    门童一听，当即大惊失色，他马上走到墨秦风面前，道：“对不起，墨先生，是我有眼不识泰山，我……我好不容易才找到这份工作，您千万不要……”
<br/><br/>    墨秦风根本懒得听解释，直接大手一扬，张云天立刻会意，叫来几个保镖，把人给拖了下去。
<br/><br/>    “墨先生，您看还满意吗？”张云天赔笑着问。
<br/><br/>    “嗯。”墨秦风淡淡嗯了一声，脸上不喜不悲。
<br/><br/>    张云天看墨秦风身边带着顾影，马上一副了然的样子：“墨先生，是不是需要房间？这边请！”
<br/><br/>    说完，三人便直接掠过那矮胖男和红裙女，连登记手续都省了，直接往电梯走去。
<br/><br/>    顾影不用看都知道，这两个人此刻肯定已经惊得找不着北了。
<br/><br/>    “叮！恭喜你，装比值+3000！现总值为13300”脑海里响起系统的声音。
<br/><br/>    顾影心中暗爽。
<br/><br/>    虽然这些类似情节她都在原著看了不少，但没想到，亲身经历起来，感觉完全不一样。
<br/><br/>    张云天直接带他们来到了酒店最高层70层，双手将总统套房的金色房卡递上。
<br/><br/>    “墨先生，为了给您补偿，这间总统套房，您可以免费住，住到什么时候都可以。”张云天毕恭毕敬道。
<br/><br/>    “行了，你下去吧。”墨秦风淡淡接过卡，不再看他。
<br/><br/>    顾影看着近200平的总统套房，怎么看怎么别扭。
<br/><br/>    她刚才偷偷查了一下价格，国王酒店的总统套房，市价12万一晚。
<br/><br/>    12万一晚的套房，墨秦风一开口，说免费住就免费住，还是无限续住的那种。
<br/><br/>    这就是男频男主的力量吗！
<br/><br/>    “那个……墨秦风，我觉着吧，这房间太大了，你要么还是给我换成普通的标间吧？”顾影有些不好意思道。
<br/><br/>    顾影话音刚落，下巴就被墨秦风轻轻捏起，迫使她对上他幽深狭长的眸子。
<br/><br/>    “不过五年，我竟有些看不懂你了。”墨秦风看着她白瓷一般的脸，低声道。
<br/><br/>    在他印象里的顾影，虚荣，拜金，喜欢追求奢侈品。
<br/><br/>    然而，从进国王酒店，到进入这间12万一晚的总统套房，她并没有表现出一丝的兴奋和欣喜。
<br/><br/>    甚至，眼里连一点欲望都没有。
<br/><br/>    刚才，居然还企图求他换成标间。
<br/><br/>    这还是顾影么？
<br/><br/>    墨秦风看着眼前这张精致的脸，眼神越发好奇。
<br/><br/>    顾影有点反感这种探究的目光，但墨秦风实在是长得太好看了，她没有办法对着这张脸生气。
<br/><br/>    没用的东西。orz
<br/><br/>    顾影对他嫣然一笑，道：“看不懂就算了，总之，这么大的房间，我晚上一个人睡着也发慌，还是标间好，大小合适。”
<br/><br/>    墨秦风听了她这句话，嘴角扬起一个看穿的笑：“怎么？下一句是不是还想让我陪你？”
<br/><br/>    顾影故作思考地想了想，抬头笑道：“我倒是想，你不怕我旧戏重演么？”
<br/><br/>    墨秦风眸中寒光一闪，下一刻，顾影便被一把推倒在一旁的沙发上。
<br/><br/>    她还来不及反应，墨秦风高大的身躯已经压了上来，将她牢牢圈在自己的双臂之中。
<br/><br/>    这这这……
<br/><br/>    顾影没想到会是这样的神发展，墨秦风那张祸国殃民的脸瞬间在面前放大，她甚至都能清晰感觉到他的气息。
<br/><br/>    顾影的心不由得狂跳起来。
<br/><br/>    墨秦风一脸戏谑地看着她，道：“顾影，你就这么想让我爬上你的床？嗯？”<br/><br/>