    
        <br/><br/>    大理学府。
<br/><br/>    体育场。
<br/><br/>    眼见着，小女人的心口，白嫩肌肤，逐渐生出。
<br/><br/>    碧绿色的荧光，照的姜初然神采奕奕。
<br/><br/>    学医五年。
<br/><br/>    她自然知道，眼前这一神乎其神的一幕，要是说出去，会对整个世界造成多大的轰动。
<br/><br/>    对于李仙儿心口处破碎的衣裳，她也没有过多遮拦。
<br/><br/>    若是，楚枫会因为看见了这些，就移情别恋，只能说明她还不够优秀。
<br/><br/>    不多时。
<br/><br/>    身边的男人，睁开双眼。
<br/><br/>    第一眼并不是看向李仙儿，而是盯着姜初然。
<br/><br/>    “然然，你想回西蜀么？”
<br/><br/>    姜初然秀眉微挑，并未直接说明：“你觉得呢？”
<br/><br/>    一边是倾心五年的男人。
<br/><br/>    一边是莫须有的婚约。
<br/><br/>    一切尽在不言中。
<br/><br/>    楚枫破天荒地挠了挠脑袋：“对不起。”
<br/><br/>    明知姜初然这份心意，他就不该问出这种问题。
<br/><br/>    他忽然拿出一枚碧绿色的戒指。
<br/><br/>    “然然，可能很仓促，你……可以嫁给我么？”
<br/><br/>    眼前戒指。
<br/><br/>    散发着帝王碧玉独有的光晕。
<br/><br/>    上边儿，还篆刻有特殊的纹路。
<br/><br/>    姜初然呆了半晌，毫不犹豫点头。
<br/><br/>    眼看着眼前男人，替自己戴上戒指，她内心的惊讶和惊喜，前所未有。
<br/><br/>    戒指戴上，感受到男人越来越近的面庞，她跟着闭上眼。
<br/><br/>    然而，没等来该有的亲吻，耳边听到男人的一句话：“要一直戴着它。”
<br/><br/>    “怎么了？”姜初然没来由地，心中一跳。
<br/><br/>    有种不好的征兆。
<br/><br/>    她只看见男人，
<br/><br/>    将大衣脱下，替李仙儿穿好，再次起身时，只是轻轻喊道：“霍宇。”
<br/><br/>    不多时，一个独臂男人，出现在他身边。
<br/><br/>    楚枫轻轻挥手。
<br/><br/>    眼前，因为开始的大阵催动，这里遍布苍天巨树，而眼前足足半米粗壮的一条树根，忽然抬起，留出一个通道。
<br/><br/>    “带她们，从这里出去，记住，不要和任何人交手。”
<br/><br/>    姜初然一愣，开始慌了：“什么意思？怎么了？”
<br/><br/>    “走。”楚枫并未回答。
<br/><br/>    霍宇只是躬身：“姜小姐，得罪了。”
<br/><br/>    架住姜初然便往洞里开跑。
<br/><br/>    楚枫看着剩下的十几名明恒保安，皱眉道：“愣着做什么，快进去。”
<br/><br/>    十几人，你看看我，我看看你。
<br/><br/>    “楚队长，柳家主有规定，要我们必须保护好你。”
<br/><br/>    楚枫眼神忽然变得森然：“你们留下会拖我后腿，把姜初然带走。”
<br/><br/>    “要是她有什么闪失，就算我不杀你们，柳生也得杀你们。”
<br/><br/>    一群人盯着楚枫，许久之后，抱拳道：“楚队长，保重！”
<br/><br/>    “我带仙儿走！我跑得快！”文莱抱起李仙儿，朝着洞口跑出，待行至洞口，他回头看了眼楚枫。
<br/><br/>    一向话痨的文莱，迟疑许久，才道：“老板，八百金甲是不是来了……”
<br/><br/>    “滚！”
<br/><br/>    “得嘞。”文莱大叫着跑出去：“放心，我会好好照看你和柳生的女人的！”
<br/><br/>    “让你快滚！”
<br/><br/>    四周一下子安静起来。
<br/><br/>    独独留下楚枫，看着一旁，评委台上的水杯。
<br/><br/>    此刻的水杯，微微晃动。
<br/><br/>    他知道这些人会来。
<br/><br/>    就是没想到，会在这种时候来。
<br/><br/>    四面八方的树枝上，忽然窜出一个又一个金色身影，高举金色大狙，齐齐对准楚枫。
<br/><br/>    紧接着，下方一个个带刀卫士出现，将楚枫周遭所有可能的退路，围了个水泄不通。
<br/><br/>    齐着金甲。
<br/><br/>    齐配蜀刀！
<br/><br/>    楚枫嘴角微翘，单腿坐在身后一片绿叶之上，一副闲云野鹤模样。
<br/><br/>    他这般模样，周围金甲倒是愈发警惕。
<br/><br/>    刚才那粗壮的大阵，他们人人都看见了。
<br/><br/>    怀疑和楚枫有关，所以，不敢轻举妄动。
<br/><br/>    金甲军首领何沉，盯住楚枫，高声开口：“姜初然，在哪？”
<br/><br/>    “不知道。”楚枫摇头。
<br/><br/>    何沉微微昂首，渐渐抽出腰前的金刀：“女帝有令，带回姜初然，任何拦路者，都是刺客，格杀勿论。”
<br/><br/>    “所以，再问你一次，姜初然，在哪。”
<br/><br/>    随着他抽刀，八百金甲，也跟着抽出长刀。
<br/><br/>    明晃晃的西蜀刀，在些许灯光之下，显得格外渗人。
<br/><br/>    楚枫五指轻轻抓紧。
<br/><br/>    治疗李仙儿，他已经用了本源的灵气，丹田内的筑基台蹦碎，灵气枯竭。
<br/><br/>    至少也要一个月来慢慢恢复。
<br/><br/>    楚枫深吸口气，轻声开口：“我说了，不知道。”
<br/><br/>    何沉并未回话，只是高举手中长刀。
<br/><br/>    女帝说过。
<br/><br/>    任何要阻拦者，视为刺客。
<br/><br/>    也说过，尤其是楚枫，要特殊关照。
<br/><br/>    “他都没拦你们，就不算刺客，不能斩。”就在这时，一个声音，从门口处传来。
<br/><br/>    去而复返的柳文，缓缓走入。
<br/><br/>    何沉皱眉：“柳将军，我们此行，只为了带回姜初然，这是女帝的意思，也是，八桂王家的意思，莫非你也想拦我们？”
<br/><br/>    “我可不敢。”
<br/><br/>    柳文摇头：“我只是就事论事，他没拦你们，就不算刺客，你们杀他，名不正言不顺。”
<br/><br/>    说话之际，一排排队伍也涌入大厅。
<br/><br/>    自然是柳文的人。
<br/><br/>    对于突然出现的柳文，楚枫倒是没多少好感。
<br/><br/>    他总觉得，这人不像是想帮自己。
<br/><br/>    果不其然，柳文走到他面前时，忽然回头：“不过，我回来的时候，看见他的保安，带着姜初然往城南走了。”
<br/><br/>    楚枫心中一沉。
<br/><br/>    这柳文，果然并不是来帮他的，而是，来者不善！
<br/><br/>    明知自己要拦这些人，他还报出姜初然的行踪，这是想借金甲的刀，来斩他。
<br/><br/>    伴随着柳文这话出口。
<br/><br/>    何沉冷笑：“走！”
<br/><br/>    “你们敢！”楚枫再次抬手，大批树干，一瞬挪动，堵住了后方所有出口。
<br/><br/>    不过，再次强行调动灵气，导致他大口大口鲜血喷出。
<br/><br/>    已经是虚弱至极。
<br/><br/>    何沉嘴角一翘：“既然你要阻拦，就是刺客，给我……”
<br/><br/>    话说到一半，他看到楚枫手里之物，语气一顿。
<br/><br/>    不知道什么时候，眼前青年手中，竟高举着一枚金色令牌，上书‘御林’二字。
<br/><br/>    何沉在内，八百金甲，自然认识这是什么。
<br/><br/>    御林军，龙符！
<br/><br/>    对于出示这令牌，楚枫也是无奈之举，他实在不想欠林龙人情，因为死人的人情，最难还。
<br/><br/>    但如今，也不得不拿出来了。
<br/><br/>    “御林军听令，拦住所有金甲！”
<br/><br/>    何沉脸色大变。
<br/><br/>    御林军，可是和他们金甲军一样，都是一州的最强队伍。
<br/><br/>    而且，这里是大理！
<br/><br/>    别人主场作战，有的，可不单单是御林军！
<br/><br/>    他只能扭头看着柳文：“这么说，柳将军，是打算保这个刺客了？”
<br/><br/>    所有目光汇聚。
<br/><br/>    柳文却摊了摊手：“御林军？所有御林军，都在我父亲那，这支是我自己的队伍，他的龙符，不算。”
<br/><br/>    “等你们杀了他，我就收回龙符了，他不配拿那种东西。”
<br/><br/>    楚枫神色微凝。
<br/><br/>    何沉愣了半晌，哈哈大笑。        <br/><br/>