    
                <br/><br/>    
                “那尊白虎神像是什么鬼？难道就是这次赢灵儿大小姐要继承的神明？看起来就是一尊普通的白色大虎啊，没有什么特殊的地方。”一名年轻人说道，他是今天参加祈福的，可是看到白虎的神像后，心中顿时开心了一下，毕竟开明兽看起来恐怖，但实力应该不弱。
                
            
            <br/><br/>    
                “不不，那尊白色大虎不是赢灵儿大小姐的目标，一旁的那尊九头神像才是！你们今天就是要对白色的巨虎祈福！”另一名年轻人说道。
                
            
            <br/><br/>    
                噗~
                
            
            <br/><br/>    
                啊这！
                
            
            <br/><br/>    
                白虎神像与穷奇神像，还有这尊九头神像都是虎型的神像，但是比起穷奇的霸气外表，或者九头虎恐怖的样子，简直就是天与地的差距！
                
            
            <br/><br/>    
                “不是吧！我们难道要祈福那一尊弱小的神明？”
                
            
            <br/><br/>    
                赢时胜这时候走了出来，抚了抚眼镜，淡淡地开口：“不，那尊白虎神像才是真的强大，你说对吧，苏御兄弟。”
                
            
            <br/><br/>    
                “不可能！”年轻人反驳道。
                
            
            <br/><br/>    
                苏御嘿嘿一笑，“要不，我们赌一把？”
                
            
            <br/><br/>    
                “赌什么？”年轻人来了兴趣，看向苏御，对于这尊盛名已久的神之子，他们很熟悉。
                
            
            <br/><br/>    
                苏家主脉子弟！
                
            
            <br/><br/>    
                曾在不夜学院门前，借助不知名力量，与不夜学院的第二代老祖和血将军对抗！
                
            
            <br/><br/>    
                第一尊东方神明唤醒者！！
                
            
            <br/><br/>    
                对于苏御的传闻有很多，有好有坏，但是不可否认的是，苏御很强！
                
            
            <br/><br/>    
                “你们赢家如此有钱，那就赌一点钱吧，就比那两尊神像的实力如何，如果白色巨虎的实力强大，你们就输了，如果九头巨虎的实力强大，我就输了。”苏御笑眯眯的说道。
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                年轻人胸有成竹的看着苏御，赢时胜想要阻止，但刚刚伸出去的手就停下了。
                
            
            <br/><br/>    
                他也很怀疑白色巨虎的实力！
                
            
            <br/><br/>    
                如果有机会坑一把苏御，那他一定要尝试一番！！
                
            
            <br/><br/>    
                “输赢的比例呢？”
                
            
            <br/><br/>    
                “你可以出多少钱？”苏御笑呵呵的，看起来人畜无害，像个单纯的孩子。
                
            
            <br/><br/>    
                让一旁看着他的师姐们都捂嘴偷笑，太好玩了，竟然有人和苏御赌神像的实力。
                
            
            <br/><br/>    
                难道赢家的人都不长脑子的吗？
                
            
            <br/><br/>    
                “你随便说！难道我们赢家还缺钱？”年轻人大气的说道。
                
            
            <br/><br/>    
                好啊！
                
            
            <br/><br/>    
                “你有没有灵髓？”苏御问道。
                
            
            <br/><br/>    
                年轻人皱眉，“当然有了！”
                
            
            <br/><br/>    
                “那就用灵髓来赌吧，你一个月有多少灵髓？”
                
            
            <br/><br/>    
                “我一个月能在家族里领取两块灵髓.”
                
            
            <br/><br/>    
                赢家果然是土豪家族！
                
            
            <br/><br/>    
                两块灵髓！
                
            
            <br/><br/>    
                一个普通子弟，竟然有两块灵髓！
                
            
            <br/><br/>    
                在外界，灵髓那是六品以上的大佬才能够享用的东西！
                
            
            <br/><br/>    
                并且很多小世家，只有在重要成员突破境界时才会赐予灵髓，用于加速突破！
                
            
            <br/><br/>    
                向赢家这种，随随便便拿来灵髓修炼的，他还是第一次见到！
                
            
            <br/><br/>    
                他在苏家，也只能每个月领取一块灵髓而已！
                
            
            <br/><br/>    
                可想而知灵髓的价值！
                
            
            <br/><br/>    
                “你输了，给我十块灵髓，怎么样？”
                
            
            <br/><br/>    
                “如果你输了呢？”年轻人立刻反问道。
                
            
            <br/><br/>    
                苏御笑了笑，他不可能会输的，但是他也应该拿出等级的东西。
                
            
            <br/><br/>    
                “输了的话，我把这把神器给你，如何？”
                
            
            <br/><br/>    
                苏御拿出了如意金箍棒，神器的光芒和气息顿时吸引了一群人的视线，都纷纷看向苏御手中的如意金箍棒。
                
            
            <br/><br/>    
                “你真的舍得？”年轻人迟疑地说道，这可是神器，应该是苏御的伴生神器！
                
            
            <br/><br/>    
                他竟然拿出来赌？
                
            
            <br/><br/>    
                “你多叫一点人和我赌，如果你们赢了我，这把神器就是你们赢家的了。”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                年轻人开始拉人，一些年轻人听到苏御拿出了神器赌，顿时来了兴趣，加入了其中。
                
            
            <br/><br/>    
                也有一部分人心中警惕，没有和苏御赌，并且劝诫别人不要和苏御赌！
                
            
            <br/><br/>    
                但是那些被冲昏头脑的人，哪里是他们能够劝住的，慢慢的，这个赌局越来越大，已经有一千二百二人和苏御对赌。
                
            
            <br/><br/>    
                换做是灵髓的话，那就有一万多的灵髓。
                
            
            <br/><br/>    
                长孙春岚小步走到苏御身边，小声嘀咕：“小御，这不好吧，那些长老都在看我们呢。”
                
            
            <br/><br/>    
                苏御抬头，看到了众多长老正在目不转睛的看着苏御和人成立赌约，而下方的赢家家主也是面色黑如锅底的看着他。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                苏御不好意思地笑了笑，不过没有解除与众多赢家子弟的赌约。
                
            
            <br/><br/>    
                赢家家主瞪了一眼苏御，随后对两个女人说道：“可以开始了！先有灵儿开始吧。”
                
            
            <br/><br/>    
                赢灵儿捏了捏小手，手掌心已经被汗水打湿，十分的紧张，这一次她继承的神像，可是在赌博！
                
            
            <br/><br/>    
                “姐姐，谢谢你。”赢灵儿忽然说道。
                
            
            <br/><br/>    
                “你我乃是姐妹，我之前也是太关心小御了，没有注意到你的事情，如果我能够早早察觉的话，可能你的性格也不会如此。”赢雁菡对自己还是十分自责的。
                
            
            <br/><br/>    
                四年前她的心思全部都在苏御身上，忽略了自己的妹妹，没有注意到自己妹妹的不同之处。
                
            
            <br/><br/>    
                所以才导致了姐妹的感情慢慢的平淡下来，直到如今的如寒冰一样。
                
            
            <br/><br/>    
                “我先来吧！”赢雁菡说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                赢雁菡走到了神像面前，回头看了一眼苏御，苏御对她比出了一个OK的手势。
                
            
            <br/><br/>    
                同时另一边
                
            
            <br/><br/>    
                接到消息的蔡云韵眼中闪过一丝惊喜，“你快放开我！我要开始呼唤神名了！”
                
            
            <br/><br/>    
                “不放开！你直接呼唤就行了！”奥丁二世笑着说道，手中的动作丝毫没有停留。
                
            
            <br/><br/>    
                钟子涵面色羞红，白嫩的小脸上娇艳欲滴，仿佛熟透的苹果，令人忍不住要啃一口。
                
            
            <br/><br/>    
                “呼唤神名的时候一定要虔诚的！我们这样如何虔诚？”钟子涵声音颤抖的说道。
                
            
            <br/><br/>    
                此时的樱岛麻衣身体已经微微颤抖，眼中含着春水，（根据相关要求，此处不予显示。）
                
            
            <br/><br/>