    
        <br/><br/>    在沈夜喊出十七个亿后，所有人都沉默了。
<br/><br/>    尤其是吴雪海，再心有不甘，也只能作罢，这颤远远超出了他的承受范围，若是再加价的话，他就负担不起了。
<br/><br/>    见吴雪海没有再跟的意思，简鸿维扭头问道：“吴总，你这是准备放弃了？”
<br/><br/>    吴雪海脸色怪异的看了看简鸿维，吃瘪的说道：“一套别墅罢了，这已经远远超出了这套别墅的价值，我可不会做那么不理智的事情，毕竟，咱年龄都不小了，简总你说呢？”
<br/><br/>    不理智？
<br/><br/>    言外之意是，说他的女婿出这么高的价格是件不理智的事情？
<br/><br/>    这个吴雪海，还真是死鸭子嘴硬，没办法竞争了，在口头上也得再耍耍威风。
<br/><br/>    简鸿维淡淡的笑了笑，没再多说什么。
<br/><br/>    他相信沈夜，是个理智的人。
<br/><br/>    通过这段时间的了解，简鸿维发现，沈夜做什么事，都是有理有据的，绝不会冲动行事。
<br/><br/>    所以，他没必要去干涉沈夜的行为。
<br/><br/>    看到吴学海这边吃瘪，他心里也暗自很爽，这女婿，太争气了。
<br/><br/>    之前，吴学海还在他面前阴声怪气的说话呢，这么快就被他这个女婿打脸。
<br/><br/>    心里暗自高兴之余，简鸿维也挺惊讶的。
<br/><br/>    知道女婿很优秀，但没想到这么有钱。
<br/><br/>    那太别墅，其实十四五个亿，就差不多了，没想到女婿直接喊出了十七个亿，而且，连想都不带想一下。
<br/><br/>    沈夜的态度，从头到尾，都那么淡定。
<br/><br/>    这气场，这豪气程度，真不愧是他的宝贝女儿看上的人。
<br/><br/>    简鸿维和老婆左叶君，也简佳曦一个宝贝女儿，他们心里，其实挺舍不得女儿的。
<br/><br/>    如果女婿真的把馨枫苑的别墅买下来了，那他们以后想女儿的时候，随时都可以去看女儿了。
<br/><br/>    女儿想回家的时候，也就是几分钟的事。
<br/><br/>    ……
<br/><br/>    在场的富商，基本上都看上了这套别墅。
<br/><br/>    毕竟，住的房子好坏，也代表着自家在这江城的地位。
<br/><br/>    可没想到，竟有人出了这么高的价格。
<br/><br/>    在沈夜喊出十七个亿的时候，所有人的目光，都看向了沈夜。
<br/><br/>    之后，大家都疑惑的小声议论了起来。
<br/><br/>    因为，没几个人认识沈夜。
<br/><br/>    有好几个富家公子哥，在发现喊价的人是沈夜后，个个都惊呆了。
<br/><br/>    沈少这波操作也太溜了吧？
<br/><br/>    这实力，是在是太强了，之前，才刚买了个那么豪华的超跑，这会儿竟然又打算买下这么豪华的别墅。
<br/><br/>    给他们发红包，随随便便两个亿就发出来了。
<br/><br/>    这是他们见过最豪气的大佬，没有之一。
<br/><br/>    “哎，他又出手了，那咱们就彻底没机会了，就跟下去也没有意义，咱还是放弃吧。”李永琪见沈夜又一次出手，只得叹了口气，放弃这别墅了。
<br/><br/>    他再想得到这套别墅，现在也没有了，他不是沈夜的对手。
<br/><br/>    沈夜已经再次出手，已经说明了态度。
<br/><br/>    若是他在跟下去，不是沈夜的对手不说，还会把沈夜给得罪了。
<br/><br/>    沈夜可不是他能的得罪得起的人。
<br/><br/>    李永琪的父亲，名叫李金川，是江城最有钱的富商。
<br/><br/>    李永琪生在那么富有的家庭里，也养成了一定的傲娇气质。
<br/><br/>    能让他看在眼里的人，可没几个。
<br/><br/>    李金川见儿子对这个一直出价这么猛的年轻人有这么高的评价，有些疑惑的问道：“儿子，那个人，你是不是认识？”
<br/><br/>    李永琪点头回道：“嗯，那个人叫沈夜，昨儿在俱乐部的时候见过他，前段时间不是有消息说法拉利出了一个款限量版的超跑，全国就十辆，沈夜就有一辆。”
<br/><br/>    “这都还不算，我和他比了一场，我还没反应过来怎么回事呢，就已经输了。”
<br/><br/>    “在我看来，他的车技比职业车手都厉害。”
<br/><br/>    李永琪对着沈夜一顿猛夸，李金川愣了一下：“看来这小子有点来头。”
<br/><br/>    作为超跑的爱好者，李永琪说的那款超跑他是知道的。
<br/><br/>    那款超跑，不光是外形很好看，性能也是一等一的，他本来有意入一辆的，奈何那款车全国只有十辆，他有钱也买不到。
<br/><br/>    没想到这个年纪轻轻的小伙子竟然买了一辆，可见其实力有多强。
<br/><br/>    再者，他的儿子那么优秀，能被他看在眼里的人不多。
<br/><br/>    沈夜叫沈夜的，是他儿子评价最高的一个。
<br/><br/>    那别墅，李金川在得到消息的时候，就做好了必入手的准备，他可是江城最大的富豪，若是再住上江城第一别墅，那多有面子。
<br/><br/>    可没想到，半路杀出个这个年轻人来。
<br/><br/>    既然儿子都那么说了，他也没必要和这个年轻人较真下去。
<br/><br/>    花与商品价值不符合的金钱去买某个商品，可不是他的人风格。
<br/><br/>    而且，儿子都那么高看的人，他没必要轻易的去得罪。
<br/><br/>    李金川摆了摆手：“那就算了吧。”
<br/><br/>    没了李金川的金竞争，其他人就更没能力和沈夜去竞争了。
<br/><br/>    现在都已经喊到十七个亿了，如果再跟下去的话，突破二十个亿都是有可能的。
<br/><br/>    在场的虽然都是身价过亿的富豪，但真的能分分钟拿出那么多钱来的，没几个。
<br/><br/>    何淑芬见儿子又一次出价，直接傻了。
<br/><br/>    “小夜，你，你可想清楚呀。”何淑芬担心的看向沈夜。
<br/><br/>    这小子，不是说他的钱都买股票去了吗？
<br/><br/>    他哪儿来的钱买别墅？
<br/><br/>    而且，这一喊价就是十七个亿。
<br/><br/>    儿子那淡定的样子，就好像是她花十七块钱去买碗麻辣烫似的简单。
<br/><br/>    何淑芬和沈振兴都有种不认识自己儿子的感觉了，他们的儿子，什么时候这么豪气了？
<br/><br/>    再有钱，也不带这么玩的吧？
<br/><br/>    面对母亲的担忧，沈夜淡淡的对着母亲笑道：“妈，我知道自己在做什么。”
<br/><br/>    反正系统给的有六元购房券，他即便是喊出一百个亿来，也有系统买单，他怕什么。
<br/><br/>    可父母并不知道这些，听了沈夜的话，两老都忍不住翻了个白眼。
<br/><br/>    这小兔崽子，说什么知道他自己在什么？
<br/><br/>    他知道他在梦游吗？
<br/><br/>    可这儿子大了不由娘了，何淑芬无奈的叹了可口气。
<br/><br/>    管不了了，不管了。
<br/><br/>    “好，沈先生出价十七个亿，还有哪位老板加价的吗？”拍卖老师目光在拍卖场里骚了一圈，没一人响应。        <br/><br/>