    
<br/><br/>    
“啊？什么我有福了？”


<br/><br/>    
陆言听着，一阵疑惑的看着王若兮。


<br/><br/>    
“少在这里给我装蒜了，我说的是什么，你心里清楚的很！”


<br/><br/>    
王若兮白了陆言一眼，“这小丫头对你可是喜欢的很，迟早都是你的女人！”


<br/><br/>    
“她这身材，你可不是有福了吗？”


<br/><br/>    
陆言听着，一阵苦笑，摇了摇头，“我对她可一点兴趣也没有，你可不要胡说八道！”


<br/><br/>    
王若兮听着一点不相信的道，“是吗？我怎么那么的不相信呢？”


<br/><br/>    
“张雨欣这样的大美女，要是扒光了在你面前，你会没有兴趣吗？”


<br/><br/>    
“我猜，你比谁都有兴趣吧？恨不得把人家给一口吃掉吧？”


<br/><br/>    
陆言摇了摇头，一脸认真的道，“你不要胡说八道，我对张雨欣真的是一点感觉也没有！”


<br/><br/>    
“我现在已经足够多女人了，我不想再惹桃花债了！”


<br/><br/>    
陆言说的是实话，他真的想要女人的话，直接就把张晓晓给收了！


<br/><br/>    
王若兮听着，有些暧昧的看着陆言，“可是有些事情可由不得你啊！”


<br/><br/>    
“人家喜欢你，你就算再怎么拒绝，你拒绝不了的！”


<br/><br/>    
“就像你那个师姐李晓琴一样，你不也是不喜欢吗？”


<br/><br/>    
“可是现在，人家肚子都大了，你都快当爹了！”


<br/><br/>    
陆言听着，一脸的尴尬，“咳咳……那个，意外，纯粹是意外！”


<br/><br/>    
王若兮听着，一脸坏笑道，“你放心，这样的意外，不会少！”


<br/><br/>    
“毕竟像你这么优秀的男人，任何女人知道了，都会想扑上来咬一口的！”


<br/><br/>    
“像我这样的老女人都动心了！”


<br/><br/>    
陆言听着，一把将王若兮搂在了怀里面，狠狠的亲了一口，“若兮姐，你一点都不老！”


<br/><br/>    
“你这样都算老女人，那你让别的女人还怎么活！”


<br/><br/>    
王若兮听着，白了陆言一眼，“哼！想在这里给我油嘴滑舌，我可不是少女，这些话可哄不了我开心！”


<br/><br/>    
嘴上这么说，其实王若兮的心里还是很开心的！


<br/><br/>    
陆言也看出来了，所以笑而不语！


<br/><br/>    
而这个时候，台上，张雨欣也是开始唱了起来！


<br/><br/>    
一首无比动感的歌曲，配上热辣的舞蹈，引得台下阵阵沸腾！


<br/><br/>    
不少正在赌石的人，都直接放弃了，还是停下来，欣赏美女唱歌跳舞！


<br/><br/>    
整个舞台面前，都围满了人！


<br/><br/>    
台上的张雨欣唱的很是卖力，满脸都是笑容！


<br/><br/>    
但其实，这些都是伪装出来的！


<br/><br/>    
今天晚上来这里唱歌，并不是张雨欣所愿意的！


<br/><br/>    
而是迫不得已过来的！


<br/><br/>    
张雨欣压根就不想过来！


<br/><br/>    
所以，此刻的张雨欣，只想快点唱完，然后赶紧离开，不想在这里多呆任何一分钟！


<br/><br/>    
陆言两人这边，本来打算继续赌石的，既然张雨欣出来了！


<br/><br/>    
两人就放弃了，也一起走到舞台的下面，开始欣赏了起来！


<br/><br/>    
一边欣赏，王若兮一边看着陆言道，“这小丫头的身材可真是好，柔韧度也高！”


<br/><br/>    
“什么样的姿势什么样的动作都可以做！”


<br/><br/>    
“你说，这以后你们两个人在一起，每天晚上，那不得玩出花来！”


<br/><br/>    
“真是好期待，我好想见识一下这个小丫头的各种能力啊！”


<br/><br/>    
说完，王若兮一副色眯眯的样子看着台上的张雨欣。


<br/><br/>    
陆言听着王若兮这话，忽然想了起来，这娘们，是男女通吃的！


<br/><br/>    
这样子，恐怕是看上张雨欣了！


<br/><br/>    
这以后，自己就算不喜欢张雨欣，不想要张雨欣！


<br/><br/>    
这娘们，恐怕都会想办法撮合自己和张雨欣！


<br/><br/>    
然后让她好好感受一下张雨欣！


<br/><br/>    
想着，陆言就是一阵头疼！


<br/><br/>    
很快，半个多小时的时间过去了！


<br/><br/>    
张雨欣在台上连续唱了三首歌之后，这一次的演出就结束了！


<br/><br/>    
结束之后，张雨欣匆匆忙忙的离开了舞台，朝着度假村里面走了进去！


<br/><br/>    
准备回去化妆室里面卸妆，收拾东西赶紧离开！


<br/><br/>    
“走吧，我们去找一下那个小丫头吧！”


<br/><br/>    
王若兮看着陆言道，“这也算是他乡遇故知了，你们两个也很久没有见面了吧，好多话想要说的吧！”


<br/><br/>    
“走！”


<br/><br/>    
说着，王若兮直接拉着陆言，朝着度假村里面走了回去！


<br/><br/>    
两人一路打听，来到了张雨欣休息的地方！


<br/><br/>    
到了门口，却被门口的助理拦了下来！


<br/><br/>    
“不好意思两位，我们张小姐暂时不见客人，两位请回吧！”


<br/><br/>    
助理看着陆言两人道。


<br/><br/>    
陆言看着助理道，“麻烦你进去通报一下，你就说陆言来找她了！”


<br/><br/>    
“我相信她不会拒绝的！”


<br/><br/>    
助理听着陆言的话，犹豫了一下，然后道，“好吧两位，那稍等一会儿，我进去问一下！”


<br/><br/>    
说完，这个助理转身进了房间！


<br/><br/>    
不到一分钟，就听到房间里面一阵兴奋的欢呼声响了起来！


<br/><br/>    
紧接着，门锁声音响了起来，房间门打开了，张雨欣出现在了陆言两人的面前！


<br/><br/>    
“陆言！”


<br/><br/>    
看到陆言，张雨欣激动的直接扑了上去，一把扑在了陆言的身上，兴奋无比，“你怎么会在这里？”


<br/><br/>    
“你什么时候来的呀？”


<br/><br/>    
“你怎么不打个电话给我！”


<br/><br/>    
“真是想死我了！”


<br/><br/>    
陆言看着怀里面的张雨欣，一脸的尴尬，“别太激动，旁边还有人呢！”


<br/><br/>    
说着，陆言伸手指了指旁边的王若兮。


<br/><br/>    
张雨欣这才注意到旁边的王若兮，顿时脸色一红，有些不好意思！


<br/><br/>    
她可是知道王若兮和陆言的关系的！


<br/><br/>    
赶紧分开了陆言，然后笑眯眯的看着王若兮，“不好意思，若兮姐，我太激动了，没有看到你！”


<br/><br/>    
“没事，我不介意，你想抱就随便抱，你就这样把他抱到床上去我也无所谓！”


<br/><br/>    
王若兮坏笑道，“最好也把我一起抱上去，成全一下我！”


<br/><br/>    
“啊？”


<br/><br/>    
张雨欣听着不由得一愣，不知道是什么意思。


<br/><br/>    
陆言赶紧开口道，“你别管她，她胡说八道的！”


<br/><br/>    
“走吧，我们进去里面聊吧，别在门口站着，万一有狗仔队拍到了，对你影响可不好！”


<br/><br/>    
张雨欣点了点头，“对对对，我就差点忘了，最近狗仔队跟我跟得很紧！”


<br/><br/>    
“还好刚才没有狗仔队，要不然的话，我刚才抱着你的事情，明天肯定上头版头条了！”


<br/><br/>    
“跟我进来吧！”


<br/><br/>    
说完，王若兮拉着两人进了房间里面……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->