
村里的事情千头万绪。<br/><br/>
要不是这次亚菲对时莜萱痛下杀手被他发现，他根本就不可能现在离开。<br/><br/>
盛翰鈺没醉，老亚头醉了。<br/><br/>
亚菲也醉的不省人事，被人送回房间休息。<br/><br/>
盛翰鈺离开宴席，对时莜萱道：“我们走吧。”<br/><br/>
送行酒也喝了，他想趁大家都不知道的时候，偷偷离开。<br/><br/>
挥手告别的滋味不好受，还是静悄悄离开的好。<br/><br/>
“好。”<br/><br/>
时莜萱叫上自己的人，一行人登上游轮——终于要离开了！<br/><br/>
大家的想法都不一样。<br/><br/>
时莜萱归心似箭，恨不能马上飞到江州才好，她已经有两个月没见到女儿了。<br/><br/>
开始还不觉得，现在要回去了，突然发现无比想念。<br/><br/>
盛翰鈺站在甲板上，心里说不上的滋味！<br/><br/>
要说舍得那是不可能的。<br/><br/>
他还没有恢复记忆，现在所有的记忆都是关于渔村的，离开渔村对别人来说是归家，但对他来说意味着是离别！<br/><br/>
渔村有他的记忆，有他的亲人。<br/><br/>
老亚头和亚菲都是他的亲人，他挺舍不得俩人。<br/><br/>
老七和张妈静静的站在盛翰鈺身后。<br/><br/>
和他们相反的是——王勇和一众兄弟们，欢快的像是过节一样！<br/><br/>
终于要回家了，人找到了，远离风险还赚了一大笔钱。<br/><br/>
游轮载着人们的希望和欢乐返航。<br/><br/>
小渔村在眼前越来越小，越来越小……<br/><br/>
突然，盛翰鈺瞪圆眼睛，高声喊：“停船，快拿望眼镜来。”<br/><br/>
渔村忽然乱了，人们四处奔逃，还有几处起火！<br/><br/>
望眼镜拿来了，不只盛翰鈺，其他人也发现海盗又攻击了渔村，就在他们还没有离远的时候。<br/><br/>
“返航！”<br/><br/>
这次没等盛翰鈺下命令，王勇直接喊大副开回去。<br/><br/>
时莜萱关键时刻没忘记马上通知R国海警，海警在公海上通缉这些海盗，立誓要给他们一网打尽！<br/><br/>
……<br/><br/>
渔村已经交上火了。<br/><br/>
海盗这次攻打渔村，意外的发现才一个月不见，渔村的战斗力突然变得强悍不少。<br/><br/>
其实这都是时莜萱的功劳，是她的主意在外面高价请射击高手和格斗高手到渔村给村民集训，快速给他们培养成能自保的战士！<br/><br/>
今天在海盗再次突袭的时候，渔村的人不只快速反应过来，还给海盗们打的抬不起头，一点便宜都没占到。<br/><br/>
“见鬼，撤！”<br/><br/>
海盗头子大嚷：“快撤！”<br/><br/>
好汉不吃眼前亏，不管是不是好汉，都懂这个道理。<br/><br/>
刚撤到海上，就冤家路窄碰上游轮。<br/><br/>
两边立刻交上火。<br/><br/>
时莜萱在船舱里躲着，心里忐忑不安。<br/><br/>
她担心盛翰鈺，但不能出去。<br/><br/>
时莜萱知道现在自己出去，不是帮忙是添乱。<br/><br/>
老七和张妈都在她身边保护她，时莜萱对老七道：“你出去保护翰鈺，我这不用你。”<br/><br/>
“好嘞。”<br/><br/>
老七等的就是这句话，时莜萱话音还没落，他已经给枪推上保险出去了！<br/><br/>
所有的人都在甲板上，船舱里空荡荡只有时莜萱和张妈。<br/><br/>
甚至连游轮上厨师都冲上去了。<br/><br/>
时莜萱有种不祥的预感。<br/><br/>
说不上是什么感觉，反正就是觉得不安！<br/><br/>
而这时候，时莜萱发现老七出去后，舱门竟然没关上。<br/><br/>
她对张妈道：“去给舱门关上，反锁。”<br/><br/>
张妈笑着去关舱门，边走边安慰她：“您放心，甲板上全是我们的人，那些歹徒是到不了……“<br/><br/>
“咣！”<br/><br/>
舱门突然被一脚踹开，张妈被厚重的铁舱门砸中额头，直接晕过去。<br/><br/>
“张妈，张妈！”时莜萱挺着大肚子过去，准备查看她伤势。<br/><br/>
一座铁塔般的男人挡在面前，她连退几步：“你赶紧逃走吧，趁现在没人发现。”<br/><br/>
她认出这男人了——海盗头子！<br/><br/>
他是怎么躲开甲板上那么多人的耳目，跑到船舱里的？<br/><br/>
时莜萱没时间想，因为男人用枪顶着她凸起的肚子：“你当老子傻？”<br/><br/>
“老子好不容易到这来，就是奔你来的，我往哪逃？”<br/><br/>
……<br/><br/>
盛翰鈺和王勇在跟海盗们激烈交火，眼看他们就要赢了，身后却突然传来一声喊：“住手，给你们手里的武器都扔到对面船上去。”<br/><br/>
“做梦……”<br/><br/>
王勇回头，立刻停火。<br/><br/>
大喊：“住手，都住手。”<br/><br/>
海盗头子拿时莜萱当人质拦在前面，蒲扇般的大手掐着她颈动脉，另一只手拿枪抵在她肚子上。<br/><br/>
再一次对大家命令：“都给枪扔到对面船上去。”<br/><br/>
王勇率先扔下武器，举起双手对海盗头子道：“你别伤害我大嫂，你要什么我都给你什么，你给人放了。”<br/><br/>
海盗头子没搭理他。<br/><br/>
狞笑着对盛翰鈺道：“行啊小子，真有你的啊，有个怀孕的媳妇还要娶我们R国的姑娘，好事都让你占了。”<br/><br/>
<br/><br/>
“你是怎么做到的，教教我？”<br/><br/>
盛翰鈺：“你给她放了，我就教你。”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
他发出一连串的狂笑，声音难听的很，像是金属刮在玻璃上一样刺耳！<br/><br/>
“亚诺，你们江州人是不是都心眼多，当别人是傻子呀，啊？我给她放了你们立刻就能给我打成筛子。”<br/><br/>
“你要怎么样才能放人？”盛翰鈺盯着海盗头子，神色冷静，心里却隐隐在做痛。<br/><br/>
这种感觉很奇怪，好像自己特别在意面前的女人，他手心已经出汗了，这是从来没有过的事情。<br/><br/>
当初亚菲被掠走，他也只是愤怒，生气，而没有这种心被别人攥在手里的感觉。<br/><br/>
“你们给我钱。”<br/><br/>
海盗头子简单粗暴，却也是个痛快人。<br/><br/>
他提出要求，让盛翰鈺给当初朱恨江从岛上弄走的钱和珠宝都还给自己。<br/><br/>
他可是海盗啊，没有偷鸡不成蚀把米的道理。<br/><br/>
自己带人辛辛苦苦杀人越货，然后用脑袋换来的辛苦钱被人截胡了？<br/><br/>
不行。<br/><br/>
这样的事情要是传出去，他以后在这一片海域就不能混了。<br/><br/>
海盗头子还挺要面子。<br/><br/>
盛翰鈺道：“我不知道什么珠宝，没看见。”<br/><br/>
那笔钱已经作为抚恤金发给村民了，根本拿不出来。<br/><br/>
“不可能，朱恨江说钱都被你拿走了！”海盗头子瞪圆眼睛，对盛翰鈺嚷嚷。<br/><br/>
朱一文居然没死。<br/><br/>
盛翰鈺道：“他偷了你钱，他的话你还敢信？智商真是感人。”<br/><br/>
时莜萱插嘴：“你还是回去看看吧，那个人狡诈多端，说不定现在已经用偷你的钱，买通你手下逃跑了。”<br/><br/>
海盗头子：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667143"&nbsp;&nbsp;chaptername="第485章">加入书签</a>
</div>
