
也不知道为什么，每次被杰修拍着后背哄着，总是觉得如此的自然，和踏实。<br/><br/>
“修哥，万一被你哄习惯了怎么办？”<br/><br/>
“那就哄一辈子吧。”<br/><br/>
小手捏着挺拔的鼻尖，眯着眼睛笑着。<br/><br/>
“一辈子可以，哄就不要了，要是等到我七老八十满脸褶子你还哄着，那得多尴尬啊！”<br/><br/>
杰修俊脸一抬，直接甩开捏着鼻子的小手，长腿一翘直接把怀里娇小的女人双腿一夹，大手往纤细的小腰不停地抓着痒痒。<br/><br/>
“老太婆子~睡觉咯！”<br/><br/>
“啊！！哈哈哈哈！你快去下去睡觉啦！哈哈哈哈！”<br/><br/>
端着盘子正要进厨房的晓天，竖起耳朵听着屋里的动静，帅气的眉毛随着翘起的嘴角往上挑着。<br/><br/>
“我去！这两人拆房子呐？！大晚上的动静这么大！算了，不管他们了，要是弄坏某件家具就让里面那个大款赔钱，哈哈！我太聪明了！”<br/><br/>
晓天家有一个我最喜欢的地方，那就是和我家差不多大的阳台。<br/><br/>
天气好的时候可以躺在躺椅上享受着明媚的阳光照在身上那种柔柔暖暖的感觉，超安逸。不过今天这天视乎又降温了，凉嗖嗖的风吹在脸上让人觉得很舒服，喜欢这种感觉的我忍不住敞开胸怀享受着秋风对我的拥抱。<br/><br/>
“你家女人干嘛呢？”<br/><br/>
晓天手拿餐具看着外面的女人，往身边端着菜的杰修踢了一脚：“等你过去给她来个大大的拥抱？”<br/><br/>
正享受着临近冬天有些冰冷凉风的女人，突然感觉肩膀上多了一份微微的重量，一阵暖意瞬间而来，待她转过身的时候看见的却是皱着眉头的杰修。<br/><br/>
杰修将文熙身上的外套又拉紧了几分：“外套都没穿就跑出来。”<br/><br/>
“我觉得刚刚好，而且这风吹在脸上感觉好舒服！”<br/><br/>
“不乖。”<br/><br/>
文熙牵过捏着自己脸的大手，小手挽上杰修的手臂撒娇着：“修哥哥，你怎么可以这样对待像我这么可爱的小妹妹呢~”<br/><br/>
杰修被眼前突然出现的小女人姿态逗乐，抿着嘴却但笑不语，搂着这个撒娇卖萌的女人进了屋。<br/><br/>
“熙妹，你昨天都没来得及检查作业，你不知道我昨天发现自己能弹一小段的时候有多兴奋！”<br/><br/>
“那我一会可要好好检查咯~”<br/><br/>
“没问题！”<br/><br/>
“多吃点肉。”<br/><br/>
杰修夹了块排骨塞我嘴里，嗯~一吃就是他的手艺，我超爱的味道。<br/><br/>
“修哥，我最喜欢吃你做的排骨了！”<br/><br/>
“知道你喜欢，今天多做了一些。”<br/><br/>
“有没有给奶奶准备？”<br/><br/>
“我问过了，她不在家。”<br/><br/>
“哦。对了，天哥，你下午和我们过去吗？”<br/><br/>
“好啊！顺便当回驻店钢琴手！”<br/><br/>
晓天吃着饭，说着让他激动万分的话语，可是这个家伙确定他现在这种只能生疏弹一小段的技术适合当人家的驻点钢琴手吗？所以文熙相当怀疑的看着他。<br/><br/>
“天哥，一会先弹给我听，然后咱们再确定驻店钢琴手的事好吧？”<br/><br/>
“你别把人家生意弹没了。”<br/><br/>
噗~杰修把我想说又不敢说的话说出来了，不过为什么这句话从别人嘴里说出来反而觉得好笑呢！<br/><br/>
“喂！我弹得很好了好吗？居然这么打击我，你简直就是丧！尽！天！良！”<br/><br/>
“懂了。”<br/><br/>
“你懂什嘛？！”<br/><br/>
晓天挑着眉看着只顾给文熙布菜的杰修，总觉得这个家伙一会肯定说不出什么好话，果然。<br/><br/>
“如果有客人问，我们就说在调音。”<br/><br/>
“调音？！你DY的！有这么难听吗？！”<br/><br/>
一个认真学习的孩子，突然有种被人泼冷水的感觉，气到炸天。<br/><br/>
“李杰修！我还能弹一小段，你连哆唻咪发嗦啦西都不知道在哪，还敢说我，呸呸呸！不害臊！哼！”<br/><br/>
杰修有种被戳到痛楚的感觉，抬起筷子往晓天手上用力一敲，黑着脸瞪着他，可即使人家被敲得手疼，却还是一脸嘚瑟的挑衅着眼前这个吃瘪的男人。<br/><br/>
“哎哟喂~好疼啊！自己不会还怨我，好羞羞啊！”<br/><br/>
嘶~晓天大哥，你作死也不用这么心急吧？没看到某人已经在暴走的边缘徘徊着吗？！<br/><br/>
正当文熙时刻准备着如何控制住杰修即将爆发的怒火时，人家黑着的脸突然挂上让人一看就毛骨悚然的笑容，让面前这个一脸嘚瑟的晓天瞬间僵住了表情，像被按了暂停键般死死盯着正在给他夹菜的杰修。<br/><br/>
“晓天啊，你太瘦了！来，多吃点，不够的话哥去给你做！”<br/><br/>
晓天僵硬的喉结有些别扭的滚动着，伸手捂着自己的碗：“杰，杰修！你吃，你吃！我自己来就行了！”<br/><br/>
“咱们这么好的关系，客气什么？是不是这些菜不合胃口？要不哥去给你再加点菜？”<br/><br/>
“不！不！不！这些够了！”<br/><br/>
“唉~够，不等于合胃口，你说是吧？”<br/><br/>
“是！啊！不是！”<br/><br/>
晓天后悔了，彻底后悔了！这皮笑肉不笑的男人比动起粗来的样子更让人害怕！总觉得像一个不定时的**一样，不知道什么时候就会“嘣”！<br/><br/>
“那到底是，还是不是？！”<br/><br/>
杰修突然又一变脸，晓天紧绷的小心脏咯噔了一下，身子条件反射般的抖了一下，露出痛苦的表情看着文熙，不过好在人家这次虽没有明面上的表示，但出手相救还是有的。<br/><br/>
“修哥？”<br/><br/>
小手从桌子底下握住了正撰着拳头的大手，柔声道：“修哥，你怎么了？”<br/><br/>
对着文熙，杰修永远都是温柔的，更何况自己知道这个女人是在担心自己，转身撩着她面上的小碎发：“我没事，吃吧，别凉了。”<br/><br/>
“你尝尝这个，我觉得还可以再煮软一点点！”<br/><br/>
吃着自己女人喂着的饭菜，心里只有幸福，别的全都可以抛之脑后。<br/><br/>
“嗯，下回我试试看。”<br/><br/>
“下回我煮蒸蛋给你吃好不好？”<br/><br/>
“我要吃你煮给奶奶的那种。”<br/><br/>
“没问题，嘿嘿~”<br/><br/>
文熙盛了一碗汤，拿起勺子舀了起来，送到杰修嘴边，还嘟着小嘴说着：“修哥哥，喝汤！”<br/><br/>
“嗯！”<br/><br/>
汤是喝了，可是人家居然用嘴把汤给度了过去，还不给人喘息的机会，直到文熙被逼无奈把这口汤咽了下去，他才满意的放过这张粉嫩的小嘴。<br/><br/>
“你太可恶了！”<br/><br/>
文熙突然觉得自己虽帮晓天脱了险，可是自己却遭了秧，羞着的脸突然转向正低头吃着饭的晓天厉声到：“给我好好吃饭！”<br/><br/>
晓天委屈啊！自己已经乖乖低头吃饭了，怎么躺着也中枪？哎~不过想想人家是为了自己才被吃的豆腐，就是被凶一顿，那也值了！<br/><br/>
晓天很自然的包揽了饭后收拾的工作，而杰修却因为手上的工作还差一点，所以文熙却坚持要他把工作做完再去柏樊店里，所以这个悠闲的女人正坐在床上刷着某宝，可是看了半天又觉得有些无聊，索性开启骚.扰模式。<br/><br/>
“修哥！”<br/><br/>
“嗯。”<br/><br/>
“修哥！”<br/><br/>
“嗯？”<br/><br/>
“修哥！修哥！”<br/><br/>
&#34;嗯。嗯。”<br/><br/>
“修哥，我跟你说话你会不会编错程序啊？”<br/><br/>
“不会。”<br/><br/>
好吧，虽说杰修技术超凡，也确实能够不受任何干扰的工作，但是在这个女人无聊的时候这么回应，那简直就是默许了她的行为。<br/><br/>
“我叫你修哥。”<br/><br/>
“嗯。”<br/><br/>
“那你儿子是不是该叫你修爸比？”<br/><br/>
“女儿呢？”<br/><br/>
文熙想了想，儿子和女儿的叫法应该不同才有意思，所以...<br/><br/>
“女儿就叫你修爹地！爸比和爹地，嘿嘿，不错！”<br/><br/>
“那咱俩到时生一男一女，正好！”<br/><br/>
不对啊，我怎么觉得怪怪的？呜~我错了！这个坏家伙，早知道我就不说这种话题了，现在搞得自己好像在催婚似的，连几个孩子都想好了。<br/><br/>
“嘶~”<br/><br/>
杰修突然觉得脖子一阵疼，抬手将这个在自己身上留牙印的女人禁锢在怀里。<br/><br/>
“臭丫头，敢咬我？！”<br/><br/>
“你调戏我！”<br/><br/>
“哟~刚才是谁先说了儿子又提女儿的？”<br/><br/>
“我不管！就是你！”<br/><br/>
杰修指着自己的脖子，挂着他那独有的邪魅笑容：“看这里，你要怎么补偿我？”<br/><br/>
“又叫我补偿你，这都第几次了！”<br/><br/>
“几次都不够！”<br/><br/>
小手抵在这张看似蠢蠢欲.动的薄唇上，一脸的警惕：“大哥！别这么记仇！小妹我承受不起！”<br/><br/>
“就目前的情况来说，利.息还是可以提前收的！”<br/><br/>
杰修一手托着文熙的头，对着修长的脖颈一咬，那种让人心跳的酥.麻感穿透了怀中女人整个身体，可惜小手却被这个男人禁锢在身后，只能.干.着急的说着。<br/><br/>
“别闹！你快放手啦~”<br/><br/>
“利.息没收完。”<br/><br/>
“哎！不要啦~”<br/><br/>
“不行。”<br/><br/>
脖颈间传来闷.闷的声音，让文熙有些难以想想，如果这个男人到了开荤的那一刻，会不会把自己榨成干.尸，咦~想想都可怕！简直太恐怖了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821756"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;你太瘦了">加入书签</a>
</div>
