    
        <br/><br/>    网上。
<br/><br/>    《神秘歌手》的热度牢据全网第一。
<br/><br/>    微博话题页。
<br/><br/>    网友们纷纷评论：
<br/><br/>    “一期比一期精彩，一笑很倾城今天发挥的太好了，这不得给她多投几票？”
<br/><br/>    “确实，但想要战胜星辰，还是有点难！”
<br/><br/>    “连续几期唱戏，有点儿听腻了。后面还有个黄金圣斗士，八成又是这一套。”
<br/><br/>    “我觉得今天的冷场王唱得很不错。耳目一新，他的声音也很清新，就像是清泉一样。”
<br/><br/>    “还有最后两组歌手，希望比赛更精彩一些！”
<br/><br/>    “哇！天生丽质难自弃终于来了。每期就盼着她登台，希望听点儿不一样的东西！”
<br/><br/>    “来了来了，最后一组了！”
<br/><br/>    “如果从人气来讲，黄金圣斗士做么多起都名列前茅，一定是碾压的，但如果从音乐性来讲，这俩人还真有的一拼！”
<br/><br/>    “对，黄金圣斗士、星辰和天生丽质难自弃三人，撑起了这个节目的曲目，丰富了这个舞台的音乐性。”
<br/><br/>    “希望天生丽质难自弃不被淘汰，也希望黄金圣斗士能赢……”
<br/><br/>    “……”
<br/><br/>    节目现场。
<br/><br/>    随着刘东介绍结束后。
<br/><br/>    天生丽质难自弃率先登场。
<br/><br/>    “我爱谁~”
<br/><br/>    “跨不过~”
<br/><br/>    “从来也不觉得错~”
<br/><br/>    她今天演唱的是《身骑白马》。
<br/><br/>    得知是这首歌，观众的期待感直接翻了一倍。
<br/><br/>    因为这首歌的副歌部分。有歌仔戏的桥段。
<br/><br/>    前几场她一直唱得是民族风，也不知道她会如何演绎这一段。
<br/><br/>    在观众满满的期待中，终于等到了副歌的部分。
<br/><br/>    “我身骑白马，走三关~”
<br/><br/>    “我改换素衣呦，回中原~”
<br/><br/>    “放下西凉~无人管~”
<br/><br/>    “我一心只想~王宝钏~”
<br/><br/>    “……”
<br/><br/>    天生丽质难自弃采用了通俗唱法，来演绎这段儿歌仔戏。
<br/><br/>    并没有用自己特色的民族小调唱法。
<br/><br/>    观众瞬间失望至极。
<br/><br/>    而就在他们以为。天生丽质难自弃这场是放弃了自己以往的风格，改用通俗的唱法来博取观众的得票时。
<br/><br/>    现场的音乐忽然一变。
<br/><br/>    一阵萧声袭来。
<br/><br/>    再看台上的天生丽质难自弃，忽然开口唱出了一段儿不知道是哪个民族语言的小调。
<br/><br/>    “哎呀啦，一哩啦啦，撕拉式与多……”
<br/><br/>    伴奏的音乐中，还有鸟叫声和蝉鸣声。
<br/><br/>    不得不说。她这一段儿加入的首位有些违和感。
<br/><br/>    还不如改编歌仔戏那段儿。
<br/><br/>    就秦默自己的听感来说，一定是不会给票的，除非后面她又有别的变化，在原曲上做大手术。改编出一朵花儿来。
<br/><br/>    可惜。
<br/><br/>    到歌曲结束，都没有任何展现，只是在最后的副歌部分，天生丽质难自弃用了专业的歌仔戏唱法，演唱《王宝钏》那一段儿。
<br/><br/>    多少俘获了一些观众的好感。
<br/><br/>    “呼！”
<br/><br/>    终于到秦默了。
<br/><br/>    经历过前面五场竞演，今天已经是第三次淘汰赛。
<br/><br/>    心境上。他也有了极大的改变。
<br/><br/>    再不是第一场那个初出茅庐的新手，甚至感觉自己这几期节目参与下来。比他平日在小剧场学唱几年，收获的还要多。
<br/><br/>    舞台上。
<br/><br/>    在秦默上来之前。
<br/><br/>    就已经有三位吉他手。分坐在了台前。
<br/><br/>    而且观众们也都看到了他们。
<br/><br/>    甚至秦默上台，都没有像以往那样用灯光掩饰，直接在大亮的舞台上走到了三位吉他手中间，拿起了一把吉他后，一边往身上挂，一边坐在了升降凳上。
<br/><br/>    噔噔噔……
<br/><br/>    秦默拨动了六根琴弦，确定每个音都准后，向其他几位吉他手点了点头。
<br/><br/>    这时候。
<br/><br/>    舞台上的灯光才逐个熄灭。
<br/><br/>    最后只剩下一个橘黄色的小灯。气氛一下子感觉温馨了起来。
<br/><br/>    随着吉他声的响起，一阵口哨声也响了起来。
<br/><br/>    “嘘~嘘~嘘……”
<br/><br/>    这段儿旋律缥缈轻盈，更是美的让人起鸡皮疙瘩。
<br/><br/>    而它的出处，是德国电影《红酒烩鸡2》中的插曲《Weenkend》。
<br/><br/>    秦默节选了这首曲子中最经典、最悦耳的一段儿旋律。
<br/><br/>    将原版的钢琴。改成了口哨。
<br/><br/>    吹完这段儿前奏后。
<br/><br/>    秦默弹拨着琴弦开口唱道：
<br/><br/>    “别哭，我最爱的人~”
<br/><br/>    “今夜我如昙花绽放~”
<br/><br/>    “在最美的一刹那凋落~”
<br/><br/>    “你的泪也挽不回的枯萎~”
<br/><br/>    听到这歌词和旋律。
<br/><br/>    不少观众不禁愣住了——
<br/><br/>    嗯？
<br/><br/>    怎么这么耳熟？
<br/><br/>    特别是旋律，他们好像以前听过？
<br/><br/>    另外一部分观众，则是惊讶的睁远了眼睛，惊喜出声：
<br/><br/>    “啊！是这首歌！”
<br/><br/>    “《别哭我最爱的人》？”
<br/><br/>    “这……不是郑之华的歌吗？”
<br/><br/>    “黄金圣斗士居然翻唱别人的歌了？”
<br/><br/>    “太难得了，我的天哪！怎么可能……而且这首歌，整体旋律都没什么高音啊？”
<br/><br/>    “转性了，转性了，真是不可思议！！”
<br/><br/>    “哈哈，今天没白来，没想到黄金圣斗士居然换风格了？”
<br/><br/>    “……”
<br/><br/>    猜评团席位上。
<br/><br/>    武贤直接站起声来，指着台上惊呼道：“居然是这首歌？我二十多年前翻唱过！”
<br/><br/>    “二十几年啊？”
<br/><br/>    旁边张大卫笑问。
<br/><br/>    “差不多二十七八年了！”
<br/><br/>    武贤说道。
<br/><br/>    “什么？”
<br/><br/>    一旁的盛楠惊讶道，“这歌有这么久了？我感觉好像零几年才出来的！”
<br/><br/>    “对对对！”
<br/><br/>    戴君含笑点头，“哎呀，终于听到我那个年代的歌了！”
<br/><br/>    ……
<br/><br/>    “别哭，我最爱的人~”
<br/><br/>    “可知我将不会再醒~”
<br/><br/>    “在最美的夜空中眨眼~”
<br/><br/>    “我的眸是最闪亮的星光~”
<br/><br/>    秦默和其他三位吉他手同时弹奏，四把吉他采用了四种弹奏方式。
<br/><br/>    每个人的和弦转换和节奏也都是同步的，连零点零一秒的延迟都没有。
<br/><br/>    猜评团那几位，很快就听出了这一点。
<br/><br/>    “哇，这个吉他是谁编的啊？”
<br/><br/>    张大卫感叹连连，“四个人弹的居然都不一样，但在听感上却非常的和谐！”
<br/><br/>    “确实！”
<br/><br/>    陈嘉华仔细听了一下，方才点头，然后惊讶的看着张大卫，“哇！你居然连这个都听出来了，不愧是搞乐队出身的！”
<br/><br/>    “嗨，小菜一碟！”
<br/><br/>    张大卫脸颊居然红了起来，信号现场的灯光不够强烈，没被人直观的看出来。
<br/><br/>    台上。
<br/><br/>    秦默唱得很细致，也很自然，技巧几乎已经到了大音希声的地步，细细一品，这声音里是满满的情感。        <br/><br/>