    
<br/><br/>    
每一脚踏下，都宛若雷霆万钧一般！


<br/><br/>    
轰轰轰！


<br/><br/>    
萧战此刻陷入了狂暴的愤怒之中，姬家主被他一脚一脚的踏进地面之中，双腿膝盖已经彻底没入地面，同时嘴中喷出几口鲜血！


<br/><br/>    
一侧，唐家主和东方家主此刻反应过来，也是迅速的冲来！


<br/><br/>    
“萧战小儿！受死！”


<br/><br/>    
唐家主怒啸一声，双拳迸发出骇然的杀意和海啸一般的恐怖战力，直接轰向半空踏下的萧战！！


<br/><br/>    
萧战眉眼一拧，转身一跃，后撤数十步，眼神冷凝的盯着几步追击而来的唐家主！


<br/><br/>    
轰！


<br/><br/>    
骤然之间，二者爆发出了滔天的战斗！


<br/><br/>    
拳拳到肉，砰砰的声响，不绝于耳！


<br/><br/>    
轰的一声，萧战捏着拳头，直接悍然的对上唐家主的一拳！


<br/><br/>    
这一拳，宛若山崩，爆炸性的力量，向四周狂怒的宣泄！


<br/><br/>    
萧战和唐家主，也是同时退后好几步才稳住身形！


<br/><br/>    
踏！


<br/><br/>    
唐家主驻足，眼神冷凝且惊疑的看着眼前的萧战，满脸阴沉难看之色！


<br/><br/>    
这萧战，为何越战越强了？！


<br/><br/>    
这是唐家主最不愿意看到的。


<br/><br/>    
本来，稳操胜券的局面，现在变得扑朔迷离！


<br/><br/>    
而萧战，星眸里同样折射出刺骨的寒意，死死的盯着对面的唐家主，抹了抹嘴角的鲜血！


<br/><br/>    
另一边，姬家主浑身狼狈的从地面跳起来，双腿已经被鲜血染红，双臂也差点被萧战活生生给踏碎！


<br/><br/>    
此刻，她脸上的白色面具，已经出现了裂痕，双眼带着猩红，愤怒的盯着远处的萧战！


<br/><br/>    
东方家主也是迈着老迈的身子，一步一步的走来，站在姬家主的身侧！


<br/><br/>    
除去被扯断一臂的袁天杰，三位半步天王，此刻全都怒火滔天的盯着萧战！


<br/><br/>    
当初，袁天杰在袁家广场，被带着面具的天王强者斩断一臂，后来虽然通过手术接上了，但是，毕竟曾经断过，所以不能发出全部的实力！


<br/><br/>    
现如今，袁天杰再被断一臂，此刻内心，早已经是滔天的怒火！


<br/><br/>    
可恶！


<br/><br/>    
可恶！


<br/><br/>    
袁天杰捂着断臂处，经过东方家主的银针，已经暂时止血。


<br/><br/>    
他一步一步的踏步走来，与其余三位家主站在一起，满脸阴冷狰狞的冷笑，喝道：“萧战小儿！今日，你断我一臂，我必杀你！”


<br/><br/>    
“三位家主，无需保留了！再不斩他，我怕夜长梦多！”


<br/><br/>    
闻言，唐家主等三人，对视一眼，纷纷点头。


<br/><br/>    
而后，瞬息间，四个人身上涌动出震天动地的杀意！


<br/><br/>    
“杀！”


<br/><br/>    
一声怒吼，四人再次俯冲杀向萧战！


<br/><br/>    
这一次，四人毫无保留，半步天王的气息，直接搅弄苍穹的云层和雷霆！


<br/><br/>    
整个伏龙谷，此刻陷入了大雨滂沱之中！


<br/><br/>    
天地一色，灰暗无比！


<br/><br/>    
从高空俯视，就看到一道人影，不断地与四道人影缠斗！


<br/><br/>    
铛！


<br/><br/>    
半空中，璀璨的火花迸射而出！


<br/><br/>    
人影不断的进攻和后退！


<br/><br/>    
萧战一人对战四位实力毫无保留的半步天王，已经陷入了白热化的战斗！


<br/><br/>    
而且，随着时间的推移，萧战已经快要支撑不住！


<br/><br/>    
毕竟，四位半步天王，全力进攻，就算是萧战，也不一定能够抵抗得住！


<br/><br/>    
此刻。


<br/><br/>    
唐家主的衣服和面具此刻已经破碎，露出那强悍健硕的身躯和肌肉，宛若移动的炮山一般！


<br/><br/>    
他一拳，猛地轰向正在与三位家主激战的萧战！


<br/><br/>    
这一拳，实打实的轰在萧战的腹部！


<br/><br/>    
轰！


<br/><br/>    
萧战直接被这一拳轰飞出去，人影倒飞十几米，滚落在地上，浑身是血水！


<br/><br/>    
他艰难的从地上爬起来，手里拎着染血的五菱军刺，弯着腰，吐出嘴里的鲜血，嘴角露出惨烈的笑容，而后抬手抹去嘴角的鲜血，眼神一片腥红和怒火！


<br/><br/>    
唐家主魁梧爆炸的身躯，裸露在空气中，暴露在雨水中，满身都是伤疤和伤痕！


<br/><br/>    
此刻，他愤怒的盯着萧战，怒啸道：“北凉王！束手就擒吧！结局已经注定！跪下，向我等求饶，兴许可以留你全尸！！！”


<br/><br/>    
“呵呵！”


<br/><br/>    
萧战冷哼一声，抬眉，眸光猩红，盯着远处的四位家主，寒笑道：“生为龙国北凉王，岂有跪下求饶之理？今日，本帅就算战死，也要屠你等四人中的二人！！！”


<br/><br/>    
“不自量力！冥顽不灵！”


<br/><br/>    
东方家主冷哼一声，眸光里闪烁着寒意！


<br/><br/>    
“既然你求死，那我们满足你！”


<br/><br/>    
唐家主闻言，身上的气息也是瞬间变得阴冷无比！


<br/><br/>    
四人，皆是眸光闪动着滔天的杀意，俯身，再次轰杀向萧战！


<br/><br/>    
但是，这一次，萧战双眸死死地盯着冲杀而来的四人，侧目，看向一侧躺在血泊中的龙麟，浑身的杀意，也是节节攀升！


<br/><br/>    
也是这一刻，俯冲杀向萧战的四位家主，骤然停下步子，四目紧紧地盯着眼前的萧战！


<br/><br/>    
因为，此刻的萧战，浑身流淌的杀意，越发的浓烈！


<br/><br/>    
而且，他身上的气息，也在快速的攀升和变化！


<br/><br/>    
仅仅是下一秒，就已经攀升到了半步天王的巅峰！


<br/><br/>    
唐家主眉眼一簇，眼神慌乱的盯着萧战，道：“不好！他要破境了！”


<br/><br/>    
东方家主也是满脸凝重之色，道：“怎么可能？明明已经打断了他破境的契机，为何这么突然？！”


<br/><br/>    
“再这样下去，他破入天王境，我们四人都不是对手！”


<br/><br/>    
四人沉默，脸色非常的难看！


<br/><br/>    
但是，他们四人却不敢再上前半步！


<br/><br/>    
因为，萧战周身，已经形成了一道无形的屏障！


<br/><br/>    
他浑身，都涌动着恐怖的气息，好似金龙冲破重重乌云，破开云日一般！


<br/><br/>    
那种恐怖的气息，令四位家主都忍不住的颤栗！


<br/><br/>    
太可怕了！


<br/><br/>    
这就是天王境的气息吗？


<br/><br/>    
居然如此的恐怖！


<br/><br/>    
“不行！不能等他破入天王境！否则，我们今日都得死！！”


<br/><br/>    
袁天杰怒吼一声，单手持着乌金匕首，第一个冲杀向萧战！


<br/><br/>    
这一刻，他使出了自己全部的实力，一道乌光，凶猛的刺向萧战的心口！


<br/><br/>    
他要一刀斩杀了萧战！


<br/><br/>    
而这乌光，也宛如厉刺一般，笔直的刺向萧战的心窝！


<br/><br/>    
眼看着就要刺入，袁天杰嘴角掀起了狰狞的冷笑！


<br/><br/>    
得手了！


<br/><br/>    
可是！


<br/><br/>    
下一秒！


<br/><br/>    
啪的一声！


<br/><br/>    
萧战抬手，死死的扼住袁天杰的手腕，一双星眸，鲜红无比，满是滔天的怒火！


<br/><br/>    
“你！”


<br/><br/>    
袁天杰大惊，怎么也不会想到，自己抓住的破绽，居然被萧战给挡下的！


<br/><br/>    
而那一刻，萧战浑身的气息，宛若山洪和海啸一般，骤然间喷涌而出！


<br/><br/>    
一股，压塌四方天地，令百万人灵魂颤栗和忍不住膜拜的气息，好似游龙一般，环绕萧战身侧！


<br/><br/>    
袁天杰首当其冲，被萧战身上突然涌出的气息，给震得浑身发颤，双眼瞪大，眼神惊恐！


<br/><br/>    
“你……你破入了天王境？”袁天杰不敢置信的问道。


<br/><br/>    
而萧战，嘴角掀起冷凝的弧度，道：“原来，这就是天王境！”


<br/><br/>    
咔嚓一声！


<br/><br/>    
在袁天杰惊恐的眼神之中，萧战直接拧断了他的手腕，同时，反手握住袁天杰手中的乌金匕首，噗嗤一声，直接贯穿了袁天杰的心口！


<br/><br/>    
鲜血，瞬间涌出！！！


<br/><br/>