    
<br/><br/>    沈若随表情也严肃起来。
<br/><br/>    他爱玩没错，但从不做坏事。
<br/><br/>    为了功德每年都会大笔大笔的捐款，有一次某市地震，他还救了不少条性命。
<br/><br/>    要是那薛琳真的有事相求，还是要问一下的。
<br/><br/>    沈若随连忙将电话拨通回去，却没有人再接听了。
<br/><br/>    “老大，这咋整？要不我去找她？”
<br/><br/>    “你这不守妖德的家伙！诡计多端！”大黑一眼识破沈若随的伎俩，“小祖宗别听他的！”
<br/><br/>    孟晚点了点头。
<br/><br/>    瞧着一脸郁闷的沈若随，终于还是放缓了语气，“那白肩雕用了多久读到高中？”
<br/><br/>    “半年！”想起沙雕得意洋洋的炫耀劲儿，沈若随就气不打一处来。
<br/><br/>    “半年才高中？你就不会半个月赶超他，全方位碾压，看他怎么嘚瑟。”
<br/><br/>    孟晚这人，很护短。
<br/><br/>    她的人，她想怎么教育就怎么教育，若是被别人欺负了去，孟晚可不会坐视不理。
<br/><br/>    果然，沈若随眼睛一亮，狠狠拍了自己脑门一下，“对哦！连大乌鸦都能五个月毕业，我怎么就不能半个月读到高中了？我可以！我可以的！”
<br/><br/>    要是没看到大黑五个月毕业那一栏，沈若随还不会这么有信心，一只鸟都可以做到的事情，他可是最聪明的九尾狐妖，怎么也得比乌鸦强吧！
<br/><br/>    况且，他可是在人间逍遥了几百年，一定可以做到！
<br/><br/>    赶在沙雕前面毕业，到时候看他还怎么嚣张！
<br/><br/>    刚刚还是一脸痛苦的男人，屁颠屁颠地跑了出去，发现没人跟上来，还招了下手，“走啊老大！我要去上学！”
<br/><br/>    孟晚：“……”
<br/><br/>    这就是她没有和老狐狸真正动怒的原因。
<br/><br/>    这家伙就是个想一出是一出，极其贪玩的老顽童。
<br/><br/>    他逃离教化处的原因很简单，就是怕丢人，但你现在给他找到乐趣，他又会迫不及待地跑去玩，半点被人忽悠了的觉悟都没有。
<br/><br/>    孟晚扶额，跟上老狐狸。
<br/><br/>    路上，沈若随不忘炫耀，“老大，这宅子我替你打理的好吧？几百年了，半点损坏的地方都没有。”
<br/><br/>    夜已经深了，郡王府内安置了感应夜灯，走过之处便会亮起。
<br/><br/>    来的时候心里有气，孟晚没心思观赏这座庭院，此时静下心来，便能感受到无比充沛的灵蕴，是她需要吃玉石才能找补回来的。
<br/><br/>    老狐狸这倒是没有说大话，郡王府被他打理的非常好。
<br/><br/>    孟晚点了点头，“辛苦了。”
<br/><br/>    沈若随嘿嘿一笑，“那老大，你什么时候搬过来住啊？我要是不在的话……”
<br/><br/>    “还有小青。”孟晚不知道他又有什么鬼主意，直接掐断。
<br/><br/>    小青，就是守在门口的那尊石雕，青面蛟龙。
<br/><br/>    这宅子之所以能如此安宁，小青是最大的功臣。
<br/><br/>    “啧，老大你这就有点无情了哈！小青是镇宅神兽，那我的功劳也不浅啊！你知道这些年我东奔西走的，废了多大劲才打点好上面吗？”
<br/><br/>    “是吗？”孟晚挑眉，不可置否。
<br/><br/>    人类的贪婪，她早就见识过。如果这里不是有什么无法接近的危险，恐怕老狐狸再怎么打点也没用。
<br/><br/>    想要邀功却没有成功的沈若随：“……”
<br/><br/>    看他像是泄了气的皮球一般，孟晚就知道这家伙别有目的，“有什么话直说，大可不必如此转弯抹角。”
<br/><br/>    “那个什么，老大……我要是毕了业后，能继续呆在这宅子里不？让我做只神兽也行！我也化作一尊石雕，守在门口，只要你不赶我走！”
<br/><br/>    郡王府很大，两人抄近路走了十来分钟，才来到大门口。
<br/><br/>    孟晚看了一眼依旧稳稳守在门外的小青，心中满是感慨。
<br/><br/>    想当年，这家伙比老狐狸还要难缠，如今却为了她在这里做石雕，一蹲就是几百年。
<br/><br/>    “小青，辛苦了。”手抚着小青的头，它微微蹭了蹭，却还是没有大动作。
<br/><br/>    “老大！我也很辛苦啊！”沈若随心里不平衡了，凭什么老大对别的精怪都辣么温柔，唯独对他凶神恶煞！
<br/><br/>    “你做石雕？算了吧，我怕你耐不住寂寞，再打小青的主意。”
<br/><br/>    沈若随：“？？？”他在老大眼中，就是这种不守妖德的精怪嘛！
<br/><br/>    “小青，等我回来，这郡王府也不再需要你守着了。”
<br/><br/>    “老大！你要赶小青走？！”平日里斗嘴是斗嘴，老大要是真赶走小青，沈若随第一个不乐意。
<br/><br/>    大黑对这个头脑简单的家伙，忍无可忍，又狠狠啄了他一下，“你是不是没长脑子啊！我主人的意思是恢复小青的自由身！自由身懂不懂！想做什么就做什么！想跟着我主人自然也是可以的啊！亏你还是狐狸精呢！蠢货！”
<br/><br/>    被一只鸟歧视是什么感受，沈若随算是知道了。
<br/><br/>    偏偏，他还无法反驳……
<br/><br/>    老大那么好，不可能赶走小青的，唯一可能被赶走的……是他……
<br/><br/>    磨磨唧唧半天，不就是想继续留在老大身边？
<br/><br/>    可他犯错误了啊！骗了老大，害她大老远跑来京都捉妖……
<br/><br/>    沈若随吸了吸鼻子，有点委屈，又不敢再说什么。
<br/><br/>    孟晚无奈摇头，“你和小青一样。”
<br/><br/>    就在老狐狸眼睛重新亮起来时，她又补了一句，“再有一次，爱上哪凉快上哪凉快。”
<br/><br/>    “好嘞老大！这次我肯定在教化处好好学习！争取早日毕业！那你也要早点回来哦~”
<br/><br/>    孟晚点头，“要不了几日了。”她看了沈若随手中的电话一眼，“那女人再打电话，记得问清楚什么事，有需要，找我。”
<br/><br/>    沈若随那个喜出望外，“老大您可真是仙女下凡啊！我……”
<br/><br/>    “嘎——记得付款，只要玉石不要钱哦~”大黑很善解人意地，替他家小祖宗补充了这么一句。
<br/><br/>    “没问题！我的就是老大的！”
<br/><br/>    钱财什么的，沈若随有的是。但老大的承诺可是千载难遇，屁颠屁颠地答应了。
<br/><br/>    两人上了等在外面的车，孟晚看了永夜一眼，问道：“我们的行踪，有告诉墨先生吗？”
<br/><br/>    永夜还在好奇地打量沈若随，听到问话连忙转过头，“没有没有！二爷说了，这几天我就是孟小姐的人，做任何事之前，都要经过你的允许！所以……孟小姐，这位是……你男朋友？”
<br/><br/>    天啦噜！
<br/><br/>    他家二爷好不容易遇到个，接近他不会倒霉的女人，这咋还名花有主了呢！-=????=?????(′Д`)?<br/><br/>