    
                <br/><br/>    
                苏御微微一笑，师姐们都是有情有义之人，不会为了一尊神像传承而发生冲突。
                
            
            <br/><br/>    
                哪怕是准圣级别的神像，也不能动摇她们之间的感情。
                
            
            <br/><br/>    
                他计划所有师姐都有准圣级别的传承，这样双方的差距不会拉太大。
                
            
            <br/><br/>    
                只有自己一人强大，家人实力弱小，这可不是一件好事。
                
            
            <br/><br/>    
                目前拥有准圣传承的师姐有如来佛祖传承者蔡云韵；天地四灵玄武传承者钟子涵；天地四灵白虎传承者赢雁菡；上帝耶和华传承者宁梓柔。
                
            
            <br/><br/>    
                还有就是混沌之卡俄斯传承者琳叶。
                
            
            <br/><br/>    
                “估计琳叶很难融入师姐们。”苏御心里嘀咕着。
                
            
            <br/><br/>    
                九名师姐一起生活了二十多年，情似亲姐妹，琳叶想要融入她们，需要耗费很大的力气。
                
            
            <br/><br/>    
                第三尊神像是某个小岛国的神灵，天照女神，也称之为天照皇大神、皇大御神、天照坐皇大御神等~
                
            
            <br/><br/>    
                天照是小岛神话里三贵子之一，高天原的统治者与太阳的神格化，简称之为太阳女神。
                
            
            <br/><br/>    
                在苏御眼里，实力一般般，唯一的亮点就是太阳权柄。
                
            
            <br/><br/>    
                “对我们没什么用处，如果你们想送人，可以拿去。”苏御无所谓的说道。
                
            
            <br/><br/>    
                他身上的神明传承有很多，已经不太在乎那些低级传承。
                
            
            <br/><br/>    
                他已经把目光放在了宇宙上，而不是蓝星。
                
            
            <br/><br/>    
                “这份神灵尸骨有什么用？”苏御问道。
                
            
            <br/><br/>    
                “交给我吧，我提取其中的神性能量，加入丹药中，可以炼制出大药。
                
            
            <br/><br/>    
                神灵的骨头还可以打磨成兵器，或是制作兵器中加入一些神灵骨头，增强威能。”长孙春岚淡淡的说道。
                
            
            <br/><br/>    
                这一具神灵尸骨类似于大鲨鱼，浑身生满倒刺，狰狞恐怖。
                
            
            <br/><br/>    
                “好，那就拜托你了。”苏御点点头。
                
            
            <br/><br/>    
                对于长孙春岚的炼丹技术，他十分信任，虽然年龄不大，但是炼丹水平已经接近大宗师水平。
                
            
            <br/><br/>    
                一旦成为大宗师，就能成为蓝星最尊贵的人之一。
                
            
            <br/><br/>    
                任何势力都要将其奉为上宾，不敢随意得罪。
                
            
            <br/><br/>    
                剩下的宝物大都是宝药或者奇异金属，苏御没有拿，其他师姐也没动宝药，全部留给了长孙春岚。
                
            
            <br/><br/>    
                只有她能将宝药的效果发挥到极致！
                
            
            <br/><br/>    
                “还差一具神像，我就能集齐十二祖巫，成功突破三品境界！”
                
            
            <br/><br/>    
                “还差一尊？什么样子？”赢雁菡好奇的问道。
                
            
            <br/><br/>    
                苏御将烛九阴的画像取出，“时间祖巫烛九阴，掌握着时间之力的存在。”
                
            
            <br/><br/>    
                爱尔莎一脸怪异的看着苏御，“那个，这尊神像我见过。”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                苏御大吃一惊，迅速起身，双手抓住爱尔莎的肩膀。
                
            
            <br/><br/>    
                “莎姐！你说的是真的？”苏御紧张的问道。
                
            
            <br/><br/>    
                他原以为，想要得到最后一尊神像，只能碰运气，计划在十年内找出烛九阴神像。
                
            
            <br/><br/>    
                如果十年找不到，哪怕有遗憾，大道不完整，他也突破三品境界。
                
            
            <br/><br/>    
                但现在爱尔莎竟然出言见过神像，简直就是天上掉馅饼！
                
            
            <br/><br/>    
                “当然是真的。”爱尔莎妩媚的一笑，伸出舌头舔了舔嘴唇，她突然想到了一个好玩的。
                
            
            <br/><br/>    
                “在哪里？”苏御急忙说道。
                
            
            <br/><br/>    
                “想知道？”
                
            
            <br/><br/>    
                爱尔莎附在苏御耳边，小声说了什么。
                
            
            <br/><br/>    
                苏御立即拍着胸膛，自信的说道：“当然可以，我的舌头保您满意。”
                
            
            <br/><br/>    
                爱尔莎羞赧一笑，取出一尊神像，苏御定睛一看，赫然是时间祖巫烛九阴的神像。
                
            
            <br/><br/>    
                宝库外
                
            
            <br/><br/>    
                美人鱼一族大战人类，疯狂的美人鱼施展禁术，与颜如玉几人拼命。
                
            
            <br/><br/>    
                负责接应他们的强者迅速反应，一同镇压美人鱼一族。
                
            
            <br/><br/>    
                “不要逃！”
                
            
            <br/><br/>    
                有美人鱼爆发红色气焰，强大的气息冲击海域，令偌大的海域沸腾，海流四处冲击旋转。
                
            
            <br/><br/>    
                “不要和一群疯子正面对抗！她们已经施展禁术，时间一到就会死去，我们不必与之相争。”颜如玉冷静的说道。
                
            
            <br/><br/>    
                诸神教会的人瞬间明悟，九人合力暂时镇压搏命的美人鱼，颜如玉施展遁术，带几人离开。
                
            
            <br/><br/>    
                极北之地
                
            
            <br/><br/>    
                叶尘踏上了这个令他憎恶的土地，望着表面繁华，内部混乱不堪的城市。
                
            
            <br/><br/>    
                他低下帽檐，慢慢的向城中走去。
                
            
            <br/><br/>    
                “我曾经的生活，比身处地狱还黑暗，而现在，恶鬼已经归来。”
                
            
            <br/><br/>    
                迎接死亡，拥抱死亡，感悟死亡，吾此刻为魔祖罗睺！
                
            
            <br/><br/>    
                一股大恐怖笼罩在极北之地的上空，无人可见，无人可知。
                
            
            <br/><br/>    
                中大陆
                
            
            <br/><br/>    
                这里纷争不断，没有国家概念，只有一个个部落。
                
            
            <br/><br/>    
                在这里，大部分部落都十分落后，甚至有的部落抵抗科技物品，过着如同古代的生活。
                
            
            <br/><br/>    
                石昊走在一片废墟上，这里是一被攻破的部落。
                
            
            <br/><br/>    
                胜利的部落可以对弱小部落行任何事，这是中大陆永恒不变的规则。
                
            
            <br/><br/>    
                地面上很多男性的尸体，女性的尸体很少见，应该是被掳走当作牲口奴隶抓了起来。
                
            
            <br/><br/>    
                中大陆上一直对外提供奴隶，蓝星上的奴隶，有百分之八十五都来自中大陆。
                
            
            <br/><br/>    
                这是一片未开化的土地！
                
            
            <br/><br/>    
                石昊眼角瞥见一个小女孩，躲在墙角，浑身脏兮兮的，好像一个小泥人。
                
            
            <br/><br/>    
                “小姑娘。”
                
            
            <br/><br/>    
                石昊拍了拍小女孩的肩膀，小女孩瞬间抱头跪下，身体颤抖。
                
            
            <br/><br/>    
                “求求你，不要杀我！”小女孩可怜兮兮的说着。
                
            
            <br/><br/>    
                石昊不嫌弃小女孩头发脏乱，温柔的揉了揉她的脑袋。
                
            
            <br/><br/>    
                “我不会杀你的，放心好了。”
                
            
            <br/><br/>    
                石昊此时才发现，这个小女孩的头发竟然是银色，如果洗干净，一定是一头漂亮的秀发。
                
            
            <br/><br/>    
                真的？
                
            
            <br/><br/>    
                小女孩悄悄抬起头，看到了石昊的笑容，心神仿佛都融化了。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                石昊告别了小女孩，他已经将小女孩安置到一个安全地方，在那里，小女孩能安全长大。
                
            
            <br/><br/>    
                “大哥哥，我们还能再见面吗？”小女孩大声问道。
                
            
            <br/><br/>    
                石昊一愣，随后笑了笑，“可能见不到了吧~”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “如果想见我，那就去找一个名叫苏御的男人吧。”
                
            
            <br/><br/>    
                小女孩紧握着拳头，眼泪哗哗的流下，坚定的说道：“我一定能再见到你！”
                
            
            <br/><br/>    
                “小家伙，想再见到神子大人，可不是一件容易的事情。”一旁的人笑呵呵的说道。
                
            
            <br/><br/>    
                回到神庭后，石昊坐在窗前，抬头仰望月亮，眼中闪烁着莫名的意味。
                
            
            <br/><br/>    
                “快了，我有预感。”石昊喃喃说道。
                
            
            <br/><br/>    
                神秘禁地中
                
            
            <br/><br/>    
                安澜欲哭无泪的看着身上的金骨，这一根骨头镇压了他许久，无论如何都不放他离开。
                
            
            <br/><br/>    
                “狗屁的骨头！害我不能出去享受！我还没享受世间美女的滋味，就被你镇压。”安澜破口大骂，这块骨头简直厚颜无耻，不要面皮！
                
            
            <br/><br/>    
                金骨不融入他的身体，也不让他离开，只是无声无息的镇压他。
                
            
            <br/><br/>