
这群倒霉不干正经事的记者！<br/><br/>
里昂这时候还没注意到，火了的不只是被打的浩克，他这个打人的也被传遍世界了。<br/><br/>
他现在想的是，地上躺着的班纳怎么处理啊！<br/><br/>
就这么扔这？<br/><br/>
那肯定是不行。<br/><br/>
浩克再怎么厉害那也是浩克，班纳就是个科学家。<br/><br/>
那……<br/><br/>
里昂手捏指印，一众分身或远或近的出现在狼藉的街头。<br/><br/>
每个分身都先低头看一眼浩克。<br/><br/>
“啧啧啧~……”<br/><br/>
然后才摇着头飞到天上去。<br/><br/>
……<br/><br/>
一架直升机里，一头金发被风吹的乱七八糟的女主持还在敬业的现场讲解。<br/><br/>
“哦！天哪！那个绿色的大家伙原来只有那么小！那个更大的黑色的也不过是普通人的尺寸而已，他们……”<br/><br/>
摄像机小哥侧头看了她一眼，驾驶员也回头看了她一眼。<br/><br/>
女主持还在讲解。<br/><br/>
“天哪！黑色的那个突然变出来好多人！他们飞起来了！他……他向我飞来了！”<br/><br/>
话音刚落，一个里昂的分身就钻进了飞机。<br/><br/>
“嗨！美女。”<br/><br/>
金发女记者吓得不敢出声。<br/><br/>
“里昂”则一把抓住了摄影师的镜头，扛了起来：“现在，我们换个有趣节目吧！”<br/><br/>
同样的事情在每架直升机里都在上演。<br/><br/>
而地上的里昂则扛起了昏迷的班纳博士。<br/><br/>
“虽然本质上是一个人，不过……浩克就暴揍，班纳就拿来放生。”<br/><br/>
扛着班纳博士，里昂飞速的离开了这里。<br/><br/>
…………………………<br/><br/>
看了半个多小时肌肉快打，和五秒钟的胖男肚皮舞，尼克弗瑞揉着自己的独眼，痛苦的关上了电脑。<br/><br/>
“看来，咱们的合作伙伴不太想让别人知道他把那个绿大个带到哪里去。”<br/><br/>
自然的转动椅子，弗瑞的目光缓缓扫过自己麾下的三员大将。<br/><br/>
目光在寡姐身上犹疑的多停了半秒，又移开。<br/><br/>
“科尔森。”<br/><br/>
弗瑞开始点名：“你先讲。”<br/><br/>
作为多年的老友和老同事，老上下级，科尔森已经习惯弗瑞的这种问话方式了。<br/><br/>
带着帽子的科尔森直接开口道：“我建议维持原样，绿巨人的计划怎么样我们心里都知道，而另一个被杀掉的绿色大怪物是怎么来的，估计也和绿巨人脱不开关系。这种情况下，我不建议主动接触绿巨人。”<br/><br/>
科尔森的想法很简单，首先，和里昂的合作关系保持不变。作为不在官方档案里的友方人员，里昂的存在对神盾局也有别样的意义。<br/><br/>
在很多时候，恰恰是里昂这样强有力的非合法力量才能做到很多神盾局想做，但不方便做也做不到的事情。<br/><br/>
比如，对血族的清洗！<br/><br/>
所以，尼克弗瑞担心的里昂表现出的强大战斗力这个问题，至少在目前看来，还是个利好消息。<br/><br/>
第二点，就是对绿巨人的态度。<br/><br/>
科尔森建议不要去接触它。<br/><br/>
一方面是因为绿巨人的来源问题，神盾局大致能猜得出来，没必要虎口夺食。<br/><br/>
另一点是里昂的态度也在一定程度上左右了神盾局的决策，很明显，为了一个不稳定的浩克而和一直以来的合作伙伴里昂闹僵，是非常不值得的事情。<br/><br/>
<br/><br/>
最后一点，是科尔森不觉得神盾局有能力利用好浩克这个不稳定的战斗力。<br/><br/>
尼克弗瑞把目光转向鹰眼。<br/><br/>
“我无法控制住暴怒的绿巨人。”<br/><br/>
鹰眼自然也是知道问题的关键，直接就明说了。<br/><br/>
弗瑞不置可否的点头，又把目光转向黑寡妇。<br/><br/>
寡姐只是无奈的摇头摊手。<br/><br/>
这也是老剧情了。<br/><br/>
科尔森是文员，还是多年的各种大大小小项目的主要负责人，看待问题比较全面，所以科尔森一般都是提出建议最多的那个。只不过，他的性格问题导致大多数时候，他提出的意见都比较保守。<br/><br/>
鹰眼是神盾局出单独任务最多的人，没有之一。单兵作战大师，险境之王！<br/><br/>
鹰眼永远会把自己作为最后的手段来思考问题，这也是他一直以来的“工作”留下的经验。<br/><br/>
至于黑寡妇。<br/><br/>
作为曾经敌对势力叛逃过来的投诚人士，从鹰眼把她带到神盾局的第一天开始，寡姐就努力的开始当一个透明人。<br/><br/>
不发言，不表态，不站队。<br/><br/>
虽然一路做到了十级特工，享有同级权限，深得弗瑞的信任。可寡姐愣是一次会议发言记录都没有过。<br/><br/>
问就是行，问就是可以去，问就是我自己出任务。<br/><br/>
意见？<br/><br/>
闭嘴，耸肩，摊手。三件套。<br/><br/>
三个自己最信任的部下都说完（？）自己的意见之后，弗瑞没有说话，倚着自己的老板椅，静静地思考了片刻。<br/><br/>
“好了，我知道了。”<br/><br/>
弗瑞下了逐客令，开始惯例的独自思考时间。<br/><br/>
鹰眼走的最痛快，转身就走。然后是科尔森，他也想去联系一下里昂，有很多问题想问。<br/><br/>
最后是寡姐。<br/><br/>
不过，她在踏出门的最后时刻，被弗瑞叫住了。<br/><br/>
“罗曼诺夫特工。”<br/><br/>
寡姐回头，眉头微皱，有些疑惑的看着弗瑞。<br/><br/>
“局长？”<br/><br/>
弗瑞还倚着他的老板椅，黑色的皮肤黑色的眼罩黑色的衣服黑色的老板椅，背光看去，只有一个方形的板子上冒出一个光滑的半圆在说话。<br/><br/>
“你知道，我是一直信任你的，对吗。”<br/><br/>
作为特工之王，还特码是个官员！弗瑞最喜欢搞这些说一半留一半，真话藏在场面话下面的手艺了。<br/><br/>
好在，寡姐吃过的饭比弗瑞换过的眼罩还多。<br/><br/>
展颜一笑，貌美如花。<br/><br/>
“是的，我知道。”<br/><br/>
也没有问什么，寡姐变回了原来的表情：“那么，还有别的事情吗。”<br/><br/>
“让亚历山大来见我。”<br/><br/>
“好的局长。”<br/><br/>
关上门，寡姐离开了硕大空旷的办公室。<br/><br/>
同时，弗瑞办公桌的立体通讯设备亮起了绿灯。<br/><br/>
五个虚拟可视信息人形出现在办公室里。<br/><br/>
一个老年白人男性直接就问道：“弗瑞，神盾局有17街那两个能力者的资料吗。”<br/><br/>
尼克弗瑞淡定起身：“理事先生，我们对那两个人，完全陌生。”<br/><br/>
………………………………<br/><br/>
一处荒凉的戈壁。<br/><br/>
班纳被嘴里的疼痛和血腥味，以及空气中隐隐弥漫的烤肉的味道叫醒。<br/><br/>
“你醒了，吃饭吗？”<br/><br/>
闻声，还在惊讶自己嘴里怎么少了几颗牙的班纳顺着声音望去，一个脸上带着面罩的怪人，正在烤肉。<br/><br/>
看着他脸上游动的墨水，不知道为什么，班纳感觉到一阵恶寒！<br/><br/>
（Ps：寡姐在九头局确实有点势单力薄，隐隐被权利中心隔离的意思，是被同级特工排挤，还是尼克弗瑞授意，亦或是寡姐自己想这样做，我也不太清楚。我的设定就是都有一些，但寡姐自己是主导。也跟后面的剧情有关，算是一条大线上的小细节吧。<br/><br/>
求票！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694518"&nbsp;&nbsp;chaptername="131、人人都是影帝">加入书签</a>
</div>
