    
<br/><br/>    “浩儿被人打了？”
<br/><br/>    顾不得南宫家之人诧异的表情，龙四海迫切道：“到底怎么回事？”
<br/><br/>    “刚才少主从后门溜出去，正在一家酒楼里向众人吹嘘，结果却跳出一个自称叫陈朵朵的飘渺宗女弟子，几句话不对口，就对少主动起手来，还说要让少主求生不得求死不能！”
<br/><br/>    那下人满脸焦灼，“那个女子实力很是了得，少主不是她的对手，几招就被拿下了，家主您还是赶紧带人出去看看吧，不然少主恐怕会被活活打死的！”
<br/><br/>    “还有这种事？”
<br/><br/>    龙四海脸色大变，急忙对龙家众人催促道：“你们还愣着干什么？赶紧随本家主去救人啊！”
<br/><br/>    “是是是！”
<br/><br/>    龙家众人后知后觉，再也顾不得与南宫家的人多说，立刻向大殿外蜂拥而去。
<br/><br/>    片刻后，整个大殿就只剩下一些龙家奴仆，以及南宫家的人了。
<br/><br/>    “这到底怎么回事？”
<br/><br/>    “龙家少主被飘渺宗弟子打了？”
<br/><br/>    “那这个人又是谁？”
<br/><br/>    在场南宫家之人面面相觑。
<br/><br/>    尤其是南宫琉璃，脸色更是无比凝重。
<br/><br/>    “陈师姐，她怎么会出现在青叶城？”
<br/><br/>    似是想到了什么，她脸色一变，“莫非，她已经得知彭建安死在龙浩手上的事情，所以特意前来兴师问罪的？”
<br/><br/>    想到这里，她顿时目光灼灼地朝叶辰看了过来，“你……真的不是龙浩？”
<br/><br/>    “呃……这事……说起来有些复杂！”
<br/><br/>    叶辰满脸尴尬。
<br/><br/>    不想被这群人当成犯人一样质问，他急忙顾左右而言其它，“啊，我还有些事，就先走了，再见！”
<br/><br/>    “喂，你给我站……”
<br/><br/>    南宫琉璃正想追上去，叶辰已经脚底抹油，一溜烟跑了没影。
<br/><br/>    “看来这其中肯定有什么猫腻！”
<br/><br/>    “走，我们也跟着龙家的人出去看看！”
<br/><br/>    “对，事有蹊跷，必须要弄个水落石出！”
<br/><br/>    南宫家的人没有去追叶辰，反而全部向大殿外涌出，朝龙家之人离开的方向追去。
<br/><br/>    很快，众人便来到了龙家后门一条大街上。
<br/><br/>    此刻，一名身材娇小，但却强得一塌糊涂的女子，正将一名男子的脸踩在地方狠狠摩擦。
<br/><br/>    “哼，就凭你这修为，也能正面斩杀我飘渺宗外门弟子彭建安？”
<br/><br/>    她居高临下地俯视着脚下的男子，杀气腾腾地质问道：“说，这到底是怎么回事？”
<br/><br/>    “我说，我说还不行吗？求姑娘脚下留情啊！”
<br/><br/>    被踩在她脚下的男子苦苦哀求。
<br/><br/>    这人不是别人，正是真正的龙家少主龙浩！
<br/><br/>    之前听说琴师幻音登门拜访，他害怕阴谋败露，这才逃出来躲避，准备等对方离开了再回去的。
<br/><br/>    但进入一家酒楼后，他又按捺不住他那颗躁动不安的心，再次跳出来当众吹嘘他在斜阳城的种种传奇事迹。
<br/><br/>    这一吹嘘，他果然成了众星捧月般的存在。
<br/><br/>    然而，正当他享受着众人的崇拜时，这个凶神恶煞的女子却突然跳出来，问他是不是龙家少主。
<br/><br/>    他肯定傲然回答说“是”。
<br/><br/>    结果这女子非但不像其他人一样，对他爱慕有加，反而直接暴起出手，把他从酒楼上扔了下来，并当街对他拳打脚踢。
<br/><br/>    开始时，他还火冒三丈，准备暴起反击。
<br/><br/>    不料这女子的修为却深不可测，他的所有反抗，都被对方强横的实力给碾压了下去。
<br/><br/>    一番反抗无果后，他只得用眼神示意随从回去找救兵，然后赶紧道出事实。
<br/><br/>    “陈姑娘，你真的误会了，我虽然是龙家少主，但之前去斜阳城南宫家接受考验的，并不是我，而是我让一个奴仆冒名顶替去的，杀你们飘渺宗弟子彭建安的，也是我龙家的那位奴仆！”
<br/><br/>    这种事情，他原本是极度不愿意透露出来的。
<br/><br/>    毕竟在此之前，他还当众炫耀，说他在斜阳城的种种传奇事迹。
<br/><br/>    如果现在又说出让奴仆冒充自己的事情，不但会自此身败名裂，消息还很有可能会传到斜阳城的南宫家。
<br/><br/>    而南宫家一旦知晓内幕，绝对会震怒非常，然后倾巢出动，向他们龙家发难。
<br/><br/>    只是再害怕事情败露，面对陈朵朵这个暴力恶女，他不说也不行了。
<br/><br/>    这个自称飘渺宗外门弟子的陈朵朵，刚才可是口口声声说了，是替死在南宫家的彭建安报仇而来的。
<br/><br/>    如果真被对方一剑杀了，岂不是死得太冤了吗？
<br/><br/>    要知道杀彭建安的是叶辰，而不是自己，他可不愿为叶辰背上这顶黑锅。
<br/><br/>    然而他声音方落，不远处却传来了一阵大呼小叫声。
<br/><br/>    “什么？他居然让一个下人冒名顶替，去南宫家接受考验？”
<br/><br/>    “好一个龙浩，你居然为了蒙混过关，让一个下人冒充你去我们南宫家接受考验？”
<br/><br/>    “幸好我们赶来青叶城，否则我们南宫家岂不是被你耍得团团转！”
<br/><br/>    “是可忍，孰不可忍，你们谁也别拦我，今日我要将这个卑劣龌龊的小人碎尸万段！”
<br/><br/>    “敢把我们南宫家当猴耍，哪怕杀他一千次、一万次都不足以泄愤！”
<br/><br/>    听到这些怒骂声，龙浩眼珠一转，下意识朝声音传来的方向看去。
<br/><br/>    这一看之下，他只差没吓晕过去。
<br/><br/>    因为不远处的街道，正在一群他熟悉无比的人站在那里。
<br/><br/>    有包括他父亲龙四海在内的龙家高层，也有以南宫贤为首的斜阳城南宫家众人。
<br/><br/>    就连他的未婚妻南宫琉璃也在。
<br/><br/>    此刻，他们龙家高层，个个羞愧难当。
<br/><br/>    尤其是他父亲龙四海，更是当场“噗”的喷出一口鲜血，脚步踉跄后退，脸上布满了绝望如死的神情。
<br/><br/>    反观南宫家的人，则义愤填膺，愤怒如狂。
<br/><br/>    “完了！”
<br/><br/>    认出那些人的刹那，龙浩一颗心沉到了底。
<br/><br/>    他都不敢想象，接下来会发生多么难以想象的后果，他自己又将如何面对铺天盖地的嘲笑声与谩骂声。
<br/><br/>    但任他再绝望，南宫琉璃还是一步步走了过来。
<br/><br/>    “你刚才说什么？你才是龙家少主，当初去我南宫家接受考验的，只是你们龙家一个奴仆？”
<br/><br/>    声音冰冷得令人不寒而栗，望向龙浩的目光，就像要喷出火来。<br/><br/>