    
<br/><br/>    对了，说到这个，宁瑶还想问她，她一个塞壬，为什么会斗不过海妖。
<br/><br/>    但想想，宁瑶觉得，她和塞壬的关系还没好到那份上，话到嘴边又憋下去了。
<br/><br/>    她想了想，“你非跟不可？”
<br/><br/>    “嗯哼~”
<br/><br/>    行吧，跟就跟。
<br/><br/>    多个神秘NPC保驾护航，说不定这就是主角待遇。
<br/><br/>    于是李勇在房车里等宁瑶的时候，顺便等来一位妖精一样的美人。
<br/><br/>    尤其是这美人的嗓音极其特别，声线微哑，却有着奇异的魅惑感。
<br/><br/>    如同传说中的塞壬。
<br/><br/>    “什么？！她就是塞壬？！”李勇听到这个消息，嘴里差点能塞下鸡蛋。
<br/><br/>    这种任务目标，居然就这么随随便便住到他们车上了？
<br/><br/>    宁瑶颇有些嫌弃道，“李勇，注意点形象。你看魏云霄都比你淡定。”
<br/><br/>    说完，魏云霄含蓄地点了点头。
<br/><br/>    李勇就差不给面子地翻白眼了，“他手都快掐进手掌里了，就差没叫出来了。”
<br/><br/>    宁瑶笑眯眯地看他们打闹，然后脱去机甲，走上驾驶位，等看到塞壬妖妖娆娆地挤开孟宁蓁，坐在她身边抠着指甲上的蔻丹时，眼角又是一抽。
<br/><br/>    这只塞壬还黏定自己了。
<br/><br/>    接下来的路程都很平静。
<br/><br/>    所有人的任务都完成了现在原路返回是不可能的了。
<br/><br/>    因为按照推测，外面应该已经被绿网罩住，所以应该要在海面航行一段日子，去看看海的另一边有没有副本的出口
<br/><br/>    这段时间，如果在浅海航行，所遇到的危险无非就是零星的鲨鱼和海妖，危险程度远不如深海。
<br/><br/>    车后面已经睡得呼噜声震天地。
<br/><br/>    打了这么久，都打累了。
<br/><br/>    塞壬托着下巴，好奇地看向宁瑶，“别人都累得睡着了，你就不累吗？”
<br/><br/>    宁瑶笑眯眯道，“我累啊，你别看我现在一副专注的样子，其实我闭上眼睛就可以睡着了。”
<br/><br/>    “是吗？”塞壬有些狐疑。
<br/><br/>    “所以你得多和我讲讲话，不然我就睡着了，你一个人待在车里，那就更无聊了。”
<br/><br/>    塞壬微微眯眼，眼中似有波光流转，“哦，那你想要我讲什么呢？”
<br/><br/>    “听说，塞壬的歌喉能够迷惑人心。你可以做到吗？”
<br/><br/>    塞壬扬了扬下巴，“我是塞壬。”
<br/><br/>    其意思不言而喻。
<br/><br/>    她是塞壬，她当然能做到。
<br/><br/>    “这样啊，塞壬的发声是怎么样的？唱歌时也是用喉咙发声的吗……”
<br/><br/>    “你想要学？”塞壬率先打断了宁瑶的话。
<br/><br/>    宁瑶愣了愣，然后诚实地点点头，“我能学吗？”
<br/><br/>    “我凭什么教你？”
<br/><br/>    也是。
<br/><br/>    宁瑶干脆道，“那算了。”
<br/><br/>    这下轮到塞壬傻眼了。
<br/><br/>    你这就没了？
<br/><br/>    不多再求一求？
<br/><br/>    万一你多求求我就会答应你呢。
<br/><br/>    你这果断的也太不是地方了吧。
<br/><br/>    塞壬心底很郁卒。
<br/><br/>    她扭捏片刻，突然说了一句，“我叫绯洛娜。”
<br/><br/>    宁瑶一边开车，一边真诚道，“你好，绯洛娜。”
<br/><br/>    绯洛娜托着腮帮子看向窗外，似是无意道，“其实，作为朋友的话，教你一下塞壬歌喉的技巧也不是不可以。当然，你是不可能学会的，除非你拥有塞壬的血脉。”
<br/><br/>    宁瑶眼底泛出笑意，嘴上却一本正经道，“那么绯洛娜，我有幸成为你的朋友吗？”<br/><br/>