    
        <br/><br/>    绿城开发区的一块工地上，奠基仪式正式开始。
<br/><br/>    郝多鱼的本意就是越低调越好，但聂远山和李长河都是绿城著名的企业家，他们举办的奠基仪式不仅引来了很多的媒体记者，还吸引了开发区的区长过来参加。
<br/><br/>    这样一家注册资金三千万的企业，还是挺值得他重视的。
<br/><br/>    区长引起重视，本地各大新闻媒体也跟着到达了现场、
<br/><br/>    所以来了很多的媒体记者，墨菲就是其中的一个。
<br/><br/>    墨菲来绿城找地球人的下落，住在了她的一个同学家里，她同学是本地报社的记者，今天受报社的安排，过来参见奠基仪式，暂时没有什么头绪的墨菲跟着她同学来了现场。
<br/><br/>    工地上红旗招展，彩旗飘飘，红地毯铺成了一条路，在路的中间有个巨大的奠基石，上面雕刻了两个字——奠基。
<br/><br/>    前面还搭建了一个演讲台。
<br/><br/>    台下坐着很多长河酒业还有聂氏集团的员工过来参加这次的奠基仪式。
<br/><br/>    奠基仪式上午九点正式开始。
<br/><br/>    就在快要到九点的时候，区长才姗姗来迟。
<br/><br/>    一下车他就说道：“不好意思，临时有个会议……”
<br/><br/>    官僚主义，在最后的几分钟才出场，是可以理解的。
<br/><br/>    毕竟他是压轴的，来的早了显得多廉价啊！
<br/><br/>    “没事，没事，区长能来就好。”聂远山笑着说道。
<br/><br/>    “那我们开始吧？”区长说道。
<br/><br/>    “好。”
<br/><br/>    穿着旗袍的主持人，身材很好，叉开的很高，可以看见笔直的大腿根，非常的诱人。
<br/><br/>    她上台讲道：“现在红牛饮料奠基仪式，正式开始，下面有请绿城市开发区区长王青，发表讲话，大家热烈欢迎……”
<br/><br/>    ‘啪啪啪……’
<br/><br/>    台下响起了热烈的掌声。
<br/><br/>    ‘咔嚓，咔嚓……’
<br/><br/>    记者一顿乱拍。
<br/><br/>    “咳咳，下面就有我简单的说两句……”
<br/><br/>    一说就是半个小时，现在是暑假，早上九点天已经开始热了，他在上面说的兴高采烈，也不管下面的人受不受得了。
<br/><br/>    还有啊，谁管你讲的什么东西，你简单说两句不就行了，叨逼叨个没完。
<br/><br/>    郝多鱼忍不住在心里吐槽。
<br/><br/>    赵天昊也忍不住想要骂娘。
<br/><br/>    这逼是谁啊，唧唧歪歪个不停。
<br/><br/>    郝多鱼看了一眼赵天昊的表情就知道他在骂娘，于是问他：“你是不是在心里骂他？”
<br/><br/>    “卧操，你怎么知道？”
<br/><br/>    “因为我也在骂他。”
<br/><br/>    赵天昊瞬间懂了。
<br/><br/>    这里不光他们两个人在心里骂他，底下很多人也这样想。
<br/><br/>    不过有时候就是这样，明明心里狠他狠的要死，你却不得不脸上带着笑容。
<br/><br/>    区长讲完话，主持人说道，下面有请红牛饮料的董事长——郝多鱼，郝先生上台讲话，大家热烈欢迎！
<br/><br/>    在掌声中，郝多鱼上台，看了看四周说道：“下面由我简单的说两句……”
<br/><br/>    众人一听，心里只想骂娘。
<br/><br/>    又是简单的说两句，一说就是半天，这谁受的了啊！
<br/><br/>    “说完了谢谢。”
<br/><br/>    还真是两句话！
<br/><br/>    简单，干脆！
<br/><br/>    甚至记者都没有来得及反应过来，郝多鱼就下台了。
<br/><br/>    说是两句，就是两句，一个字都不带多的。
<br/><br/>    赵天昊本来还想吐槽他，结果话还没有来得及说出口，这货就说完了。
<br/><br/>    别人说两句，只是简单的客气一下而已，你他么真的是说两句啊！
<br/><br/>    郝多鱼下台之后，区长的脸都绿了。
<br/><br/>    这不是打我脸吗？
<br/><br/>    我说简单的说两句，说了半个小时。
<br/><br/>    你说简单的说两句，真的是说了两句，连半分钟都不到，事儿不是这样干的啊！
<br/><br/>    别人会怎么看我啊？
<br/><br/>    聂远山和李长河都傻眼了，有你这么办事儿的吗？
<br/><br/>    好在主持人反应快速，她上台说道：“下面有请天昊资本的董事长——赵天昊上台发表讲话。”
<br/><br/>    赵天昊走上台前，说道：“下面由我简单的说两句话……”
<br/><br/>    区长心里咯噔一下，这货不会也要打我脸吧？
<br/><br/>    果然……
<br/><br/>    赵天昊接着说道：“谢谢。”
<br/><br/>    区长的脸更绿了。
<br/><br/>    他比郝多鱼说的还要短，还要简单。
<br/><br/>    同时他心里产生一个疑惑，他俩是谁啊！
<br/><br/>    这演讲的顺序可不是瞎排的，越有身份的人，越在前面。
<br/><br/>    他们两个人比聂远山和李长河还要靠前，他俩的身份肯定不简单。
<br/><br/>    赵天昊下台之后很嘚瑟的跟郝多鱼昂了昂下巴。
<br/><br/>    郝多鱼竖起大拇指，给他点了个赞。
<br/><br/>    台下的墨菲有些心不在焉，她还在想着该怎么找到陈先河，结果听到了赵天昊的名字，是重名吗？
<br/><br/>    她抬头一看，顿时兴奋起来了，这是不京城的赵大公子吗？
<br/><br/>    他怎么在这里？
<br/><br/>    于是她认真地看了起来。
<br/><br/>    主持人有些懵，他俩怎么说话这么简单啊！
<br/><br/>    不过我就喜欢你们这些讲话简单的，不像有些领导，说话像老太太的裹脚布一样，又臭又长！
<br/><br/>    “下面有请聂氏集团的董事长——聂远山上台讲话。”
<br/><br/>    ‘咔嚓，咔嚓’
<br/><br/>    又是一顿乱拍。
<br/><br/>    聂远山可是最近炙手可热的明星企业家，短短不到一个月的时间，他的销量就翻了几十倍，区长也是看在他的面子上，才来出席这次的活动的。
<br/><br/>    “咳咳，大家辛苦了，下面由我简单的说两句……”
<br/><br/>    吧啦吧啦十几分钟，他也想和郝多鱼，赵天昊一样，直接说两句话。
<br/><br/>    可是不行啊！
<br/><br/>    他们两个人把区长给得罪惨了，他可不能再这样干了，要不然区长的脸往哪里放？
<br/><br/>    “谢谢聂董的演讲，下面有请长河酒业的董事长——李长河发表演讲，大家热烈欢迎。”
<br/><br/>    台下掌声响起。
<br/><br/>    李长河站到台上，开始讲话。
<br/><br/>    “咳咳，我是长河酒业的李长河，下面就有我简单的给大家说两句……”
<br/><br/>    他可不敢跟那两位神仙一样，只说两句话。
<br/><br/>    他也侃侃而谈的讲了十几分钟。
<br/><br/>    “谢谢以上几位精彩的演讲，下面奠基仪式正式开始！”
<br/><br/>    音乐声响起。
<br/><br/>    司仪端着盘子给各位嘉宾发手套和安全帽。
<br/><br/>    一只只带着红绸的铁钎也放在了奠基石的周围，嘉宾戴着安全帽和手套，端起铁锹在鞭炮声中，完成了奠基仪式。
<br/><br/>    司仪又端着盘子过来，上面放着毛巾，让他们擦汗。
<br/><br/>    嘉宾把帽子和手套放在了盘子上，又拿起毛巾擦了擦并不存在的汗，在观众和记者的掌声中，离开了工地。        <br/><br/>