
下午，方默熊斌去看房。<br/><br/>
只需要有个地挂牌，能让团队有个聚集地就行，先临时凑合，等挣了钱再换更好的地，不会超过一年。<br/><br/>
至于拍摄器材道具布景什么的，自然由合作公司来办，很妥当。<br/><br/>
这么穷的导演团队，没谁了。<br/><br/>
……<br/><br/>
“这个故事倒还成…”<br/><br/>
君鸿娱乐，项目评估会议。<br/><br/>
两天已过，制片部重新拿出了一份剧本，拍摄成本在1500万左右，宣发再加500万的话，总计2000万。<br/><br/>
都市剧，多少还能插入一些广告回笼成本，票房5000万开始赚。<br/><br/>
1亿票房的话，回报率100%，网播，电视播放也能卖点版权钱。<br/><br/>
故事不差，成片不差，可赚。<br/><br/>
“做一份详细方案…”<br/><br/>
秦紫苏初步拍板，总是一味否决制片部的努力也不太好，不过剧本有了那导演主演等等，就要做选择。<br/><br/>
导演有没有实力，主演人气与演技怎么样，都关乎成片质量。<br/><br/>
说来惭愧，君鸿娱乐自身没有导演，制片部至今还不算完善。<br/><br/>
之前有，但被解约了。<br/><br/>
制片部有编剧组，接受外界投稿也自身网罗剧本，如果要立项拍什么，模式是与外部导演合作，之前立项的电影电视剧都是这样，相对比较灵活。<br/><br/>
京都沪上，乃至杭城本地，个人导演工作室很多，有些团队的实力其实很不错，拍出来的成片不算差。<br/><br/>
君鸿自身签约导演的话，如果能力不行只会赔钱，还没法说。<br/><br/>
与外部合作，不好一拍两散。<br/><br/>
当然，缺点自然也会有。<br/><br/>
有时候想与之合作的导演没有档期，要不等要不换，不由自己。<br/><br/>
“散会，周五再碰头。”<br/><br/>
再碰头，如果没什么问题的话那立项也就算是通过，这两天，制片部会联系看与哪个外部导演合作，以及主演或配角人选等等，商定后便进入下一步，剧组搭建、拍摄拿证，开搞。<br/><br/>
一切都有，既定的流程。<br/><br/>
……<br/><br/>
“就这处吧…”<br/><br/>
下午，方默看完了熊斌选择的两处地方，都是二街或后街的商铺，上下两层式，不紧挨主路倒也清净。<br/><br/>
一层，电脑桌办公区。<br/><br/>
二层，办公室休息室。<br/><br/>
总体能容纳，十几个人头。<br/><br/>
方默选择的是第二处，这一处不需要重新装修，而且一层与二层的一些办公设施也都有，是上一家抵房租的，七八成新还都能用，多一点房租。<br/><br/>
当然，电脑饮水机什么的还得自己买，这里只有一些桌椅沙发。<br/><br/>
可以了，能省不少事情。<br/><br/>
最终，在中介的见证下与房东签订了租赁合同，只是至少签三年，不过满半年后若想退租的话可协商，前提是给房东找到下一家接手，自己找，还是让中介找都行，总之不作闲置。<br/><br/>
“方哥，不地道啊…”<br/><br/>
熊斌苦着脸，“咱前脚刚从天瑞走，后脚就去挖人，多那个。”<br/><br/>
最主要的一点，他们一个还没成立的光杆工作室，就是去挖，人家基本也不会来啊，虽然只是挖小兵。<br/><br/>
打杂小兵，也基本都会捡着大公司发展，来小工作室没有前途。<br/><br/>
“去问问呗，万一呢…”<br/><br/>
方默拍了拍熊斌肩膀，“工作室就咱俩多寒碜，行政和人事总得有吧，你不是喜欢前台小庄吗，把她忽悠过来，不朝夕相处怎么能日久生情…”<br/><br/>
“咱又不挖剧组拍摄相关人员，只是小兵，天瑞不会打你的。”<br/><br/>
擦，这是打不打的问题吗？<br/><br/>
熊斌腹诽，这是羞耻好吧。<br/><br/>
“行吧，我试试吧…”<br/><br/>
最终，熊斌还是点了点头，工作室确实需要人事和行政，也就是漂亮的小姐姐来粉饰，不至于太单调。<br/><br/>
嗯，男女搭配，干活不累！<br/><br/>
……<br/><br/>
“姜子，咱回琴岛吧…”<br/><br/>
傍晚，京都，某小区租房。<br/><br/>
又是一天没找到戏约的姜博听言，夹菜的动作微微一滞，不语。<br/><br/>
年过三十，长相有点不尽人意，在京都北漂混迹了十几年，歌舞演出、酒吧驻场、替身龙套等等全都干，期间还进修了京影配音专业的高职班。<br/><br/>
<br/><br/>
十几年了，一直不上不下。<br/><br/>
由于一直安定不下来，与相恋十几年的女友，至今都不敢结婚。<br/><br/>
两人十几年前一起来到京都便相依为命，从互相鼓励走到如今…<br/><br/>
“这些年也攒下了点钱…”<br/><br/>
女友垂眉，没有抬头看，“回琴岛付一个首付，开个小饭馆过日子，我今年都三十了，想要一个家。”<br/><br/>
“爸妈也都催好多年了。”<br/><br/>
姜博沉默，只能默默吃饭。<br/><br/>
他无力反驳什么，没有本事给女友一个安定的家，是他没本事。<br/><br/>
“到年底，就回去吧…”<br/><br/>
沉寂了不知是三分钟还是五分钟，最终姜博还是做了妥协，梦想不能当饭吃，人生在世，现实才是真。<br/><br/>
只是，还是有点不甘心。<br/><br/>
一张脸就那么重要吗？<br/><br/>
不管舞蹈，还是歌唱，甚至演技等等，姜博自认为不比任何人差，但十几年都没有谋到一个飞腾发展。<br/><br/>
因为这张脸，没有公司愿意签发专辑，没有公司愿意给予主角。<br/><br/>
小钱不断，大钱排不上。<br/><br/>
也许，真的该面对现实了…<br/><br/>
“嗡，嗡嗡”<br/><br/>
突然，手机震动。<br/><br/>
姜博吃饭的动作一滞，拿起手机看到来电之人后更怔住了，一个许久不曾如何联系的朋友，京影校友。<br/><br/>
方默！<br/><br/>
在一起吃过几次饭。<br/><br/>
五年前对方归家返杭后换手机号时联系过一次，然后就没有了。<br/><br/>
如今突然来电，有点惊奇。<br/><br/>
……<br/><br/>
“博哥，别嫌弃就行…”<br/><br/>
杭城，方默笑呵呵挂断了电话，原身再怎么说也是京影毕业，虽然五年只回去过几次京都，但认识人。<br/><br/>
一些曾经的人脉，还在。<br/><br/>
这次联系姜博，也是因为很适合‘石头’中的一个角色，黑皮。<br/><br/>
盗窃三人组，搞笑担当。<br/><br/>
更主要的是，演技很到位。<br/><br/>
而且姜博在京都混迹十多年，人脉不窄，‘石头’里其他一些角色能作居间联系，能为选角大省时间。<br/><br/>
今晚打个电话，确认一下对方的档期，到时候准备妥当直接来。<br/><br/>
片酬好说，看完剧本再谈。<br/><br/>
“呼，美好的一夜…”<br/><br/>
客厅阳台，方默遥望杭城都市夜景，灯火辉煌绚烂，轻吐胸气。<br/><br/>
今天工作室地方有了，接下来就是成立办手续的相关事宜，这个找专门的公司办理，除了一些关键时候签字按手印，其它跑来跑去的事，不多。<br/><br/>
‘石头’的各大角色。<br/><br/>
脑中有一份初步名单，哪怕最佳人员没有档期，也有后备人选。<br/><br/>
所以就上面两块来讲，都不是难题，耗点时间就能快速搞定。<br/><br/>
唯一难点，就是合作另方。<br/><br/>
哪家娱乐公司会投资合作？<br/><br/>
“原身啊原身…”<br/><br/>
方默手指交叉上顶，很是伸了个懒腰吐槽原身，在杭城导演圈名声不臭也不是多好，谈合作，有阻碍。<br/><br/>
天瑞、海润、新地。<br/><br/>
杭城三大娱乐传媒。<br/><br/>
天瑞是不可能了，明天上午去海润，下午新地，看看状况咋样。<br/><br/>
今天已经发送了约见邮件，希望能有一个好结果，坐下来面谈。<br/><br/>
“君鸿？”<br/><br/>
“呃，算了…”<br/><br/>
方默脑中闪过一道身影。<br/><br/>
先不去打扰了，还不想死。<br/><br/>
虽然如今已经过去十年，但当初原身实在得罪的狠，如今还又结过婚，这时候找上去，难免会被打死。<br/><br/>
女人心海底针，不宜冒险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648135"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;女人心海底针">加入书签</a>
</div>
