    
<br/><br/>    母女俩说说笑笑，亲密无间，这回儿，又轮到叶雪娥心情低落了。
<br/><br/>    想到同自己不甚亲近的林宝珠，精致的眉眼现出几分哀愁。
<br/><br/>    “林夫人喜欢倾落，也是倾落的福气，夫人在乡下觉得无聊，尽管来苏家，我们随时欢迎。”
<br/><br/>    林二夫人关于林宝珠的只字片语，流露出深深的不喜。
<br/><br/>    同为女人，李秀娥敏感的猜测到些许的内情。
<br/><br/>    叶雪娥的女儿品行不端，不得长辈欢心。
<br/><br/>    见她心情低落，心神一紧，赶紧岔开话题。
<br/><br/>    “秀娥妹妹真真是说到我心坎里来了。”
<br/><br/>    叶雪娥听她说的真切，眸光一亮，满含感激：“我是真的喜欢倾落，喜欢得紧，恨不得让她做我得女儿才好。”
<br/><br/>    “倾落也喜欢雪姨，雪姨想让倾落做您的女儿，倾落也很高兴呢。”
<br/><br/>    苏倾落聪慧无双，也从叶雪娥明显的情绪低落中察觉到不对劲。
<br/><br/>    她比李秀娥知晓的内幕更多，联想到嚣张跋扈的林宝珠，心下了然，不自禁的对亲生母亲泛起一股心疼。
<br/><br/>    “小倾落，你当真愿意做雪姨的女儿？”
<br/><br/>    叶雪娥心下大喜，激动的话不成句。
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落乖巧的点头。
<br/><br/>    “秀娥妹妹，雪娥有个不情之请，请你一定要答应。”
<br/><br/>    叶雪娥红了眼眶，下意识的握住了李秀娥的手。
<br/><br/>    “林夫人请讲。”
<br/><br/>    李秀娥微垂着眼皮，眼神有一瞬间的不自然。
<br/><br/>    叶雪娥不说，她也猜到了她的请求是什么。
<br/><br/>    想到从小养大的宝贝女儿，要叫别人娘，心尖一阵酸涩。
<br/><br/>    “秀娥妹妹，莫怪姐姐唐突，我是真的喜欢小倾落，想让她做我的养女。”
<br/><br/>    叶雪娥红了眼眶，眸光含泪：“倘若妹妹允许，我保证，从今往后，一定将她放在心尖上宠着，和自己的亲生女儿一样亲。”
<br/><br/>    “夫人有心了，秀娥岂能不愿意。”
<br/><br/>    李秀娥强压着内心的酸涩，含笑应允：“倾落多一个人疼爱，秀娥高兴还来不及呢，自然是愿意的。”
<br/><br/>    “太好了，谢谢你，谢谢。”
<br/><br/>    叶雪娥大喜过往，一把搂住苏倾落，眼泪哗啦啦的流了下来。
<br/><br/>    “雪姨。”
<br/><br/>    母女俩初见，便有想要抱在一起，大哭一场的冲动。
<br/><br/>    此刻，苏倾落被亲生母亲紧紧的抱在怀里，心率跳动异常加速，眼眶不自禁的发红。
<br/><br/>    “玉姐儿，咋还叫雪姨呢，林夫人是你的养母，自然要叫娘的。”
<br/><br/>    李秀娥强忍着内心的酸涩，含笑提醒。
<br/><br/>    “娘亲。”
<br/><br/>    苏倾落伸出双手，轻柔的回抱住叶雪娥的腰。
<br/><br/>    “轰！”
<br/><br/>    叶雪娥心脏仿佛炸开了一般，呼吸骤停，内心深处有一个声音，不停的在呼喊。
<br/><br/>    “倾落，我的女儿。”
<br/><br/>    *************
<br/><br/>    “恭喜夫人，喜得养女。”
<br/><br/>    “恭喜夫人，贺喜夫人。”
<br/><br/>    大夫人认了苏家小姑娘做养女的消息，如和熏的春风，迅速传遍林府每一个角落。
<br/><br/>    府里的丫鬟侍从喜笑颜开，纷纷来到前院贺喜。
<br/><br/>    “大哥，快去前院瞧瞧吧，可热闹了，咱们又多了个妹妹。”
<br/><br/>    林瑾扬小孩子心性，第一时间冲到后院，找到在库房准备礼品的林瑾瑜，不由分说拉着人就走。<br/><br/>