    庄园里的院墙非常高。
<br/><br/>    张易感觉，差不多有三四米高。而且，墙头上还扯有电网。院子里几乎每一处都有监控摄像头，张易基本上是被无死角的监控着。
<br/><br/>    当然。
<br/><br/>    这些都不耽误张易散步。
<br/><br/>    头一天，张易的散步范围是非常小的，他要表现出怯懦。
<br/><br/>    所以。
<br/><br/>    也没什么收获。
<br/><br/>    如果范围太大，张易担心那些人会起疑，一旦他们觉得，张易是在寻找着什么，可能就会破坏掉张易的计划。
<br/><br/>    一直到第二天。
<br/><br/>    张易才有换了一个散步的范围。
<br/><br/>    前院，基本上都是花圃，溪流，假山。
<br/><br/>    后边这个院子，就不单单是那种石头假山了，而是土堆成的小土丘，有一定高度，而且，土丘上有石头假山，还有亭子和竹林。
<br/><br/>    说实话，这里的风景还是蛮不错的。
<br/><br/>    古代人，对于园林的理解，以静谧，自然，和谐等内涵为主。
<br/><br/>    所谓的风水，藏风纳水，阴阳和谐。
<br/><br/>    似乎这里的一些小景大观，都有着特别的意义。
<br/><br/>    土丘上，有台阶。
<br/><br/>    可以登高望远。
<br/><br/>    当然。
<br/><br/>    张易也不指望能望的多么远，因为那座土丘，还不如院墙高。
<br/><br/>    拾阶而上。
<br/><br/>    台阶上腐叶很多，这是多年未打扫的缘故。
<br/><br/>    土丘顶上的小亭子，倒是十分别致，不过，里边一样是常年没有打扫的样子，以至于桌子上和石凳上，都有不少灰尘和树叶。
<br/><br/>    见此。
<br/><br/>    张易突然开口说。
<br/><br/>    “这个亭子还不错，要不，咱们把这边打扫一下，以后过来喝酒饮茶，我感觉挺不错的，你……你们觉得行吗？”
<br/><br/>    张易尝试着问旁边的那个女人。
<br/><br/>    她微笑说回答。
<br/><br/>    “张先生，当然可以！”
<br/><br/>    张易这么做，自然是为了让她们觉得，他已经做好了在这里常住的准备。只要让他们觉得，张易被他们握在手里，她们或许会放松警惕，而且，能够保证陈叔的安全。
<br/><br/>    邢远山的手段，确实阴险。
<br/><br/>    抓了张易，等于是双向的人质，以张易威胁陈叔，又以陈叔威胁张易。
<br/><br/>    所以。
<br/><br/>    张易的表现必须稳定，以保持这个平衡。
<br/><br/>    随后。
<br/><br/>    说做就做。
<br/><br/>    几个人一同过去打扫。
<br/><br/>    在这个过程中。
<br/><br/>    张易发现，其实，站在这个小土丘上，能够看到庄园内大部分的区域，能够大概了解，这个庄园的结构。
<br/><br/>    这个庄园整体并不算大，外围都是大山。
<br/><br/>    既然在山里，那么这个地方，估计应该就是个古代的避暑山庄之类的地方。
<br/><br/>    在这个亭子的旁边，有竹林。
<br/><br/>    沿着竹林下去。
<br/><br/>    前边就到了庄园的边缘，也就是那三四米高的围墙。
<br/><br/>    张易过去，靠着院墙那边，随便的走了一下。他觉得，他把自己的活动范围，尽量扩大，这样说不定就会触发寻宝之力。
<br/><br/>    不管有没有作用，总该尝试一下。
<br/><br/>    万一真的触发了张易的寻宝能力，说不定，就能够找到桐庐堂的旧址。亲亲小说
<br/><br/>    张易一边散步，一边观察着周围的一草一木，还有那些看起来已经非常有年头的青色墙砖和地砖，以掩饰自己的目的，保持自己一个文物古董商的面貌。
<br/><br/>    本来想着，慢慢探索。
<br/><br/>    指不定在哪个地方，就能够触发寻宝之力。
<br/><br/>    可没想到！
<br/><br/>    张易刚刚从前边的竹林穿过去，靠近前边的院墙，脑海之中的声音突然就来了！
<br/><br/>    “方圆一公里之内或有古董字画珍宝无数，但其价值最高者，却藏于众多珍宝之中。请问，是否在一公里之内寻宝？”
<br/><br/>    听到这个，张易先是意外，再是惊喜！
<br/><br/>    还真找到了！
<br/><br/>    比张易想象中要快！
<br/><br/>    看来。
<br/><br/>    张易的猜测没有错。
<br/><br/>    这个古宅子果然离桐庐堂旧址不远。
<br/><br/>    张易尝试着稍稍远离，再靠近那边，脑海中的声音就会继续提醒。
<br/><br/>    左右两边，张易都尝试着走了几步，也只有这个地方，张易的脑海中会有声音传来。以此推论，桐庐堂旧址的所在，很有可能就在这个方向的一公里左右的地方。
<br/><br/>    与这个庄园之间，还是有那么一些距离的。
<br/><br/>    不过，并不算远。
<br/><br/>    除此之外。
<br/><br/>    张易还发现了一个问题。
<br/><br/>    自己的寻宝之力，好像发生了变化。
<br/><br/>    寻宝的范围，扩大了一倍。
<br/><br/>    从一华里变成了一公里。
<br/><br/>    不过，这个问题，稍稍一想，就能够理解。
<br/><br/>    这肯定是因为几天之前的那场奇迹般的拍卖会，张易手上的古董，单品成交额达到了新高，唐伯虎的那幅画，成交超过了3亿，所以，他的能力，再一次得到了一次进化。
<br/><br/>    这就是能力进化的规律。
<br/><br/>    也不知道，张易现在的其他能力，有没有变化。而那些无法鉴定的古董字画，现在不知道能不能鉴定？
<br/><br/>    如果能鉴定，岂不是就能够揭开龙玺鬼印之谜了？
<br/><br/>    此时。
<br/><br/>    正在负责打扫整理亭子以及亭子周边的那几个人，注意到张易在那里发呆。
<br/><br/>    其中有个女的问。
<br/><br/>    “张先生，您在找什么？”
<br/><br/>    这个声音，使得张易回过神来。
<br/><br/>    “没什么，我就随便看看，我感觉，这里的一砖一瓦，好像都是古董，说不定都挺值钱的呢！你们看，这院墙的青砖，还有这些地砖，至少都是清代末年的，市场上，这种清代的砖头，像前边那个有花纹的，几十块到几百块不等，你们说，这里这么多砖，这个宅子该多值钱……”
<br/><br/>    张易一本正经地分析着。
<br/><br/>    到亭子里。
<br/><br/>    张易坐下来，那几个女子，给张易斟茶。
<br/><br/>    喝了一口，张易问。
<br/><br/>    “你们说，邢总会不会真的一直把我关在这里？我觉得，如果我一直这么消失下去的话，家人还有朋友，一定会找我的！”
<br/><br/>    旁边那个女的，微笑着说。
<br/><br/>    “张先生，有我们陪着您不好吗？其实，夜里您也可以叫我们到您的房间里去的，我们姐妹四人，随叫随到！”
<br/><br/>    张易有些汗颜。
<br/><br/>    昨天晚上，她们就过去敲了门。
<br/><br/>    不过。
<br/><br/>    张易假装已经睡着，并没有开门。
<br/><br/>    “我不是这个意思……留在这里，是……是挺好的……不过，我的家人朋友，肯定会担心的，他们四处找我，说不定可以找到这个地方的！”
<br/><br/>    女的摆了摆手，她说。
<br/><br/>    “找不到的！而且，他们知道您在我们邢总手上，应当也不会乱来的！”<br/><br/>