    
        <br/><br/>    茫茫群山一新城。
<br/><br/>    离开关押古焯那山洞不久，冰羽便带着他来到了数百里外的一片群山之间。
<br/><br/>    下方，一座在建新城尚未完工，却已有了一个大致轮廓。
<br/><br/>    目光望去，古焯明显一怔。
<br/><br/>    入目所及，凡所见之人，皆熟悉无比。
<br/><br/>    剑陵阁余众，剑陵学院天榜、地榜弟子！
<br/><br/>    略一沉吟，古焯脸色便难看起来，看向冰羽，语气有些不善道：“羽儿，你此举何意？”
<br/><br/>    冰羽抿嘴一笑，说道：“古师兄切勿多虑，我带你来此，并无他意，只是想告诉你，剑陵阁残余之人以及剑陵学院弟子，我们并未斩尽杀绝。”
<br/><br/>    古焯脸色愈发难看，直到此时，他才想起，冰羽的本性，乃是那种腹黑与有仇必报。
<br/><br/>    暗恼自己方才被冰羽那温柔又有些楚楚动人的外表所迷惑，竟对她旧情复发，还......
<br/><br/>    沉吟片刻，古焯问道：“说吧，带我来此，你有何目的？”
<br/><br/>    冰羽转身，看向古焯，浅浅一笑，说道：“与古师兄打交道，心情就是愉悦，既如此，那羽儿便直说了就是。”
<br/><br/>    冰羽顿了一下，古焯眉心一跳。
<br/><br/>    “羽儿想请古师兄帮个帮，只要古师兄答应羽儿，稍后便可放古师兄自由，且下方之人，我们也不会为难丝毫，相反，还会给他们一个机缘。”
<br/><br/>    古焯嘴角抽了抽。
<br/><br/>    以数百剑陵宗弟子以及自己的性命为要挟，要答应她一个要求，自己还有反抗的余地？
<br/><br/>    古焯相信，明面上是冰羽在与自己谈条件，实则绝对是那冰尘在暗中指使。
<br/><br/>    一想到这，古焯就下意识四下打量了一下。虽并未发现有何不对，但他敢确信，冰尘绝对就在某个地方监视着自己。
<br/><br/>    冷汗唰的一下就往外冒，一想到自己方才在于冰羽“单独一起”之时，竟对她旧情复发，还生出了异样的感觉，古焯就感觉心虚无比。冰尘的手段，这两个月里，他可是深有体会。
<br/><br/>    “什么事？”
<br/><br/>    犹豫片刻，古焯问道。
<br/><br/>    冰羽抿嘴一笑，说道：“剑陵宗前些日子抓了一个人，据我所知，那人可能是我的一位好友，羽儿想请古师兄帮忙，将她救出来。”
<br/><br/>    古焯眉头皱起。他想都能想到，那被抓之人，定是非同寻常。
<br/><br/>    冰魄宗之人，那是不可能，以剑陵宗与冰魄宗之间实力的差距，以及冰魄宗那强硬的手段，剑陵宗还不敢捋虎须。若那人真是冰羽要找之人，那唯一的可能，就肯定是如今式微的血魂宗之人！
<br/><br/>    “你觉得，以我的身份，能救出你说的那人？”沉吟片刻，古焯说道。
<br/><br/>    “古师兄父亲乃剑陵宗道劫境长老，想来靠近那关押之地，应该不难的吧。”冰羽似笑非笑道。
<br/><br/>    古焯嘴角抽了抽。
<br/><br/>    “这救人之事，倒不需要古师兄你与令尊去做，你们只需将这坤域珠带到那人关押之地，然后自行离去便是，如此一来，就算剑陵宗有所怀疑，也没有证据是你们所为。”冰羽说道。
<br/><br/>    “我若拒绝会怎样？”古焯问道。
<br/><br/>    “古师兄会拒绝吗？”冰羽莫名一笑道：“若我没记错，下方有个名为古椽的凝神境弟子，不知他与古师兄是何关系？”
<br/><br/>    “你！”
<br/><br/>    古焯脸色顿时难看得要死，下意识就看向了下方，正好一名男性弟子也抬头望来，目光刚好与之对视。
<br/><br/>    古焯沉默，好一阵后，才语气有些苦涩地说道：“冰羽，你变了！”
<br/><br/>    冰羽闻言，神色莫名道：“是吗？或许大概是有一点吧。如今尘儿是我的一切，为了他，改变一点也无所谓。”
<br/><br/>    古焯闻言，神色浮现出一丝痛心之色。
<br/><br/>    “好，我答应你。”
<br/><br/>    沉吟些许之后，古焯说道。
<br/><br/>    冰羽抿嘴一笑，对古焯微微一礼道：“那羽儿便先行谢过古师兄了。事成之后，定亲自将古椽送到师兄面前。”
<br/><br/>    ......
<br/><br/>    幻幽海边，冰魄幽云渡。
<br/><br/>    一神态萎靡，颇为狼狈的身影，出现在了渡口之处。
<br/><br/>    数道身影赶紧上前，待看清来人，琴儿当即一声惊呼：“冰古师兄！”
<br/><br/>    砰！
<br/><br/>    与此同时，冰古一头栽倒。
<br/><br/>    冰魄宗，宗主峰。
<br/><br/>    冰眸突然睁眼，一抹恼色浮现脸上，随之一声低骂：“混蛋！”
<br/><br/>    心绪不宁，根本静不下心来！
<br/><br/>    这两个月时间，冰眸一直在尝试炼化她体内那锁心印，然时至今日，仍收效其微。
<br/><br/>    不仅如此，而今，每当她真元触及那锁心印时，其突然就会心绪不宁，让其根本静不下心来。并且除此之外，一种莫名的心痛还会将她侵蚀，让她心生不忍，不能，甚至不愿。
<br/><br/>    如此情况，让冰眸又烦又躁，还很怒。
<br/><br/>    锁心印，血魂宗独门控人手段，冰眸曾多次见识并破解过。莫说冰尘一个塑元境修士，就算是道劫境修士施展的此术，除了如兰幽梦那一级别的强者，否则休想将她难住。
<br/><br/>    然，事实却是，正是冰尘这塑元境小修的血魂印，竟让她如今束手无措。
<br/><br/>    思来想去，冰眸也大概猜出了是何原因。
<br/><br/>    “钟情丹！”冰眸咬牙道。
<br/><br/>    脑海不自觉地就浮现出那张笑眯眯，特讨人厌，但又让她如今无比思念的身影。
<br/><br/>    “宗主！”
<br/><br/>    正是此时，一道声音突然在大殿门前响起。
<br/><br/>    眼中一抹恼色，冰眸冷冷道：“何事？”
<br/><br/>    “回宗主，冰古回宗，他......有要事要向宗主禀告。”
<br/><br/>    咻！
<br/><br/>    冰眸身形一动便来到大门之处，神情有些急切地问道：“冰古在何处？”
<br/><br/>    ......
<br/><br/>    冰魄宗议事大殿，冰古缓缓睁眼，下意识揉了揉头。
<br/><br/>    然，当其注意到大殿上首之处，那一脸寒霜的身影之时，吓得他赶紧跪伏在地，对其叩首。
<br/><br/>    “弟子冰古，拜见宗主！”冰古一脸害怕道。
<br/><br/>    “你还有脸回来！”冰眸冷冷道。
<br/><br/>    冰古心里打鼓，顿时冷汗直冒，害怕到了极致。
<br/><br/>    “回......回宗主，是......是圣女让弟子回宗，弟子有要事要禀告。”冰古小心地说道。
<br/><br/>    “惜萱？”
<br/><br/>    “什么事，说。”冰眸寒声道。
<br/><br/>    冰古闻言，赶紧将剑陵城之事说出，不敢有丝毫隐瞒。
<br/><br/>    砰！
<br/><br/>    待冰古交代完毕，冰眸啪地一巴掌将身下白玉凤椅拍碎，口中一声低骂：“混账！”
<br/><br/>    冰古见状，吓得身体一个哆嗦，裤裆差点水流一地。
<br/><br/>    “那冰尘还有没有什么话让你转告的？”冰眸寒声道。
<br/><br/>    冰古匍匐在地，赶紧说道：“没......没了，他只是让我转告宗主，速......速去接管剑陵城。”
<br/><br/>    冰眸心里又气又怒，还有些醋意翻涌，恨不得把冰尘抓住一顿胖揍。
<br/><br/>    为了给自己小妾报仇，竟屠灭一城守卫，还把锅甩给自己。冰眸暗暗发誓，待抓住冰尘，非得扒了他的......打死他不可。
<br/><br/>    ......
<br/><br/>    半小时后，冰魄宗议事大殿。
<br/><br/>    冰穹等三位道劫境长老静静而立，看着上方一脸寒霜地冰眸，大气都不敢多喘。
<br/><br/>    “尔等三位，随本宫去一趟凡尘界，切记，不可让其余任何人知道。”
<br/><br/>    话音一落，冰眸一个瞬移便消失不见。
<br/><br/>    ......
<br/><br/>    幻幽海边，剑陵宗所在渡口。
<br/><br/>    一道略显狼狈的身影御剑而来，停在了渡口边缘。
<br/><br/>    “晃眼之间，三十多载，竟不想，却是以此等方式回到宗门。”
<br/><br/>    来人正是古焯，看着那熟悉又陌生的渡口，心中感叹不已。
<br/><br/>    看了一眼手中坤域珠，古焯面露苦涩，眼露无奈。一道倩影不自觉地就浮现在他脑海，让他忍不住苦涩一叹。
<br/><br/>    “你可知，若非是你，我又岂会答应此事。”古焯语气苦涩道。
<br/><br/>    摇了摇头，收起坤域珠，随之便直奔剑陵秘境而去。
<br/><br/>    两小时后，剑陵宗深处。
<br/><br/>    一灵峰大殿之内，看着身前老者，古焯双膝跪地，叩首一拜。
<br/><br/>    “孩儿拜见父亲！”
<br/><br/>    老者神色激动，赶紧上前，将古焯扶起。
<br/><br/>    “三十五年了，足足三十五年了，焯儿你可算回来了。”老者一脸激动道。
<br/><br/>    离时懵懂青年郎，归来已过数十载。
<br/><br/>    曾经古焯跟随宗内强者去往凡尘界剿灭妖兽，拯救苍生之时，才仅仅三十不到的一名塑元境修士。而今三十几年过去，其已成长为一名可独当一面的真元境强者。
<br/><br/>    见此变化，古河心生宽慰，心生自豪。
<br/><br/>    历经与妖兽之间战斗血的洗礼，在凡尘界炼心数十载，仅仅六十来岁，在没有宗门资源的支持下，便已拥有真元境修为。此等经历，此等天资，纵使在剑陵宗核心弟子之间，也属于天骄之列。
<br/><br/>    若不陨，将来必能道劫！
<br/><br/>    “这些年，苦了你了。”古河轻拍古焯肩头说道。
<br/><br/>    见古焯神色有些漠然，古河心里无奈一叹，随之说道:“当年之事，不要怪为父，为父也是为了你好。不经历生死之战与血的洗礼，纵使修为再强，也不过只是空架子。”
<br/><br/>    古焯闻言，躬身一礼道:“孩儿懂得。”
<br/><br/>    话虽如此，但古河从其眼神中，看到的仍只有漠然。
<br/><br/>    古河心里再度无奈一叹。
<br/><br/>    二人沉默，良久之后，古河才说道:“回来就好，回来就好！往后便不要再去凡尘界那剑陵城了，安心在宗内修炼，争取早日跨入道劫，成为一名能称霸一方的强者。”
<br/><br/>    ......        <br/><br/>