    
<br/><br/>    屋顶上的人大气不敢喘，直到从屋内映照在窗外地面的身影继续蘸墨书写，上头的人才轻轻吐气。
<br/><br/>    两人对视了一眼，落地无声，藏匿在树丛之后。
<br/><br/>    屋内的景象通过窗户看得一清二楚，确定是要寻的人，一人做了个手势，另一人摸到窗下，跃了进去。
<br/><br/>    唐黎只觉一道黑影在火光中闪过，紧接着那人就伸手要捂住她的嘴。
<br/><br/>    她眯了下眼，藏在袖中的手突然朝他挥去。
<br/><br/>    黑衣人以为她是要做无用功反抗，准备打掉她的手，不想迎面一阵无味粉末，露在黑布外额眼睛立即被糊住。
<br/><br/>    像无数细针扎过来的刺痛令他痛呼出声，不小心碰到了桌椅，发出了响声。
<br/><br/>    青秋和薰风听到异响，立即推门进来，就看到满地打滚的黑衣人，两人惊骇，却不妨碍他们抱起长凳脸盆朝他砸去。
<br/><br/>    唐黎忽觉浑身一冷，这是她对危险的感知。
<br/><br/>    这时，门口惊现三名黑衣人，他们不由分说抽出长剑，朝青秋和薰风杀去。
<br/><br/>    青秋好歹学过几招，此时能应应急，拿着长凳当盾牌抵抗，但两下就被劈裂了。
<br/><br/>    唐黎突然喝了声：“薰风！”
<br/><br/>    薰风已爬到了床榻边，她伸手拽住边上垂下来的彩绳。
<br/><br/>    黑衣人只听一声“噗”声，兜头一粉状的东西砸了下来。
<br/><br/>    他们吃了满嘴，刚吐掉，就觉得碰到的地方又痛又痒起来。
<br/><br/>    “这是什么？”
<br/><br/>    唐黎缓缓勾起唇：“这是我自制的痒痒粉，如果半个时辰内拿不到解药，沾到的地方就会开始溃烂。”
<br/><br/>    其中一人恨声道：“你这姑娘好狠的心！”
<br/><br/>    唐黎冷笑：“比起你们夜闯行不轨，可心善多了。”
<br/><br/>    那几名黑衣人对视一眼：“别跟她兜圈子，先把人抓了，再逼她交出解药。”
<br/><br/>    唐黎皱眉护着薰风和青秋后退两步，就在这时，几人赶到。
<br/><br/>    白参亮出武器，没有给对方说话的机会，直逼到眼前。
<br/><br/>    飞云将的厉害，这些黑衣人之前已领教过，如今看到他们，心都慌了一半，交手几下，就开始准备撤退。
<br/><br/>    然而不想这些人特别难缠，他们折损了两人，还被死死拖住。
<br/><br/>    玄壁抹掉剑刃上的血，冷漠地剑指他们：“想走就留下命来。”
<br/><br/>    原以为他们已是令江湖闻风丧胆的杀手，不想这些不知从哪里冒出来的人，身上的杀气比他们还重，还令人胆寒。
<br/><br/>    “你们到底是谁？”
<br/><br/>    玄壁冷冷道：“你们没有资格知道。”
<br/><br/>    出招，又是一人命陨。
<br/><br/>    只剩两人了。
<br/><br/>    他们已经认清事实，他们不是这些人的对手。
<br/><br/>    在玄壁刺来时，其中一人朝土地挥剑，溅起了沙石。
<br/><br/>    玄壁抬臂一挡，再放下时，面前已空无一人。
<br/><br/>    他拧眉，飞身而起落在屋顶上，寻到踪迹再次飞身落下追去。
<br/><br/>    白参守在屋内，以防那些人再寻来。
<br/><br/>    对于飞云将的出现，唐黎起先意外了下，但很快就淡定下来。
<br/><br/>    应当是小魔王临走前不放心，让他们留下的。
<br/><br/>    她问：“就让他一人追过去可以吗？”
<br/><br/>    白参笑应道：“他武功厉害着，我都不是他的对手。”
<br/><br/>    唐黎才稍稍安了心。<br/><br/>