    
        <br/><br/>    （白天奉上第三更）
<br/><br/>    那是一只藏在大叶绿植背后的生物，外型和虎虫像极了，不过通体为绿色与褐色糅合，伪装能力更强。
<br/><br/>    这只泽格在60米外，无论地形还是周围环境都极为隐蔽，如果不是自己的目力超常，恐怕真的无法注意到。
<br/><br/>    思索间沐凡一个跳跃闪开，自己所处的位置再次变为一片咕嘟冒泡的绿色腐蚀区。
<br/><br/>    纵身跃到树干上，然后沐凡如鱼得水般行进，那种流畅感让人几乎怀疑这里就是他的家园。
<br/><br/>    过了大概两秒，再次一片绿液袭来，不过沐凡频繁的变向，让这次的袭击远远落在他身后。
<br/><br/>    哼！
<br/><br/>    离近了，已经到15米之内，在树枝间，沐凡已经透过枝叶看到那虫子可怖的口器，相比正式的虎虫，这种泽格的口器如同一个水囊鼓起，颚骨相对纤细一些。
<br/><br/>    吱！
<br/><br/>    一声尖叫，这只泽格明显发现情况不对，这次直接向身前大范围喷洒腐蚀毒液。
<br/><br/>    沐凡身形再提，猛地跃上树冠，然后跳到对面的树冠上。
<br/><br/>    一个小幅度的抛物线，完美的越过这只泽格头顶。
<br/><br/>    又一个2秒的空档期，那只泽格起身想逃。
<br/><br/>    但是……
<br/><br/>    晚了！
<br/><br/>    沐凡从树上向下一跳，整个人下坠速度加快一倍，双脚重重踏在这只怪异的泽格甲壳上。
<br/><br/>    前肢反关节扬起直直刺向背部的沐凡，沐凡翻身一跃躲开。
<br/><br/>    没有激光长矛，实在难以破开这个甲壳。
<br/><br/>    不过从刚刚力度的反馈感来看沐凡感觉这只泽格防御没有之前碰到的虎虫强，装甲略微薄了一些。
<br/><br/>    ……
<br/><br/>    “队长，外骨骼装甲能源快用尽了！”
<br/><br/>    “队长，我还剩三个弹匣。”
<br/><br/>    “糟糕，我的外骨骼没电了。”
<br/><br/>    在低洼的战场内，远征军的15人火力开始衰减，他们的能源和弹药已经接近油尽灯枯的地步了。
<br/><br/>    作为没少和泽格打交道的远征士兵来说，一旦没有了外骨骼装甲的力量速度以及火力加成，那么泽格将对他们形成一面倒的屠杀！
<br/><br/>    那名队长看着在一侧拼命开火的两名支援者，一咬牙：“别废话，抽出刀来！给老子杀光这些该死的泽格啊！”
<br/><br/>    几名已经打空弹药的士兵将外骨骼手臂上的枪械直接卸掉，从背后抽出一把10多公分宽，大概1.3米长的战术刀具，在外骨骼的驱动下，向着那些扑来的泽格砍去。
<br/><br/>    终于开始进入白刃战。
<br/><br/>    但是随着直接的交锋，远征军小队在十多秒内疚出现了两名阵亡人员。
<br/><br/>    一名士兵的胸腔直接被虎虫的骨颚刺穿撕裂，而另一名士兵则被三只卫兵扑倒在地，在惨嚎声中肢体四分五裂。
<br/><br/>    “娘的！”那队长眼睛瞬间就红了。
<br/><br/>    那今天就战死在这里吧，你们这帮该死的泽格啊！
<br/><br/>    “猩猩，我们的机甲来支援了！”
<br/><br/>    罗坚劲看着外骨骼的电池能量已经下降三分之二，面上却终于浮现出喜色，冲着旁边高喊道：“坚持十秒钟，我们的机甲来了！”
<br/><br/>    在绝境中给人希望，爆发的力量是巨大的。
<br/><br/>    本来开始形成潮水般攻势的泽格在这一刻瞬间被阻住，那边的远征士兵在这十秒之内真的是爆发了全部的力量，全部弹药开始毫无顾忌的倾泻。
<br/><br/>    如果机甲来不了……
<br/><br/>    那就战死在这里吧。
<br/><br/>    十秒过后，泽格们的包围圈生生被打退了五米！
<br/><br/>    但是这次远征军是真正的弹尽粮绝了。
<br/><br/>    现在剩下的13个人看着一个壮汉和一个白毛还在侧翼开火。
<br/><br/>    看到没有火力再出现的泽格们，停顿了短短一瞬间后就一拥而上。
<br/><br/>    战死吧……
<br/><br/>    带着死志的远征士兵们准备迎上去。
<br/><br/>    轰轰轰！
<br/><br/>    “闪开！”
<br/><br/>    数发精准的螺旋飞弹在那群泽格当中爆发，瞬间炸出一片碎肢。
<br/><br/>    五台机甲突然从天而降出现在这群泽格的后方，那狂猛的火力和巨大的体型，终于对这些汹涌的泽格们形成碾压。
<br/><br/>    得救了。
<br/><br/>    有几名精神绷到极限的士兵眼前一黑就摔倒在地。
<br/><br/>    有了机甲部队的出现，已经不需要猎虎小队再出手了，除了落网之鱼偶尔补刀一下，罗坚劲终于有机会喘口气了。
<br/><br/>    “报数！”
<br/><br/>    “老狼。”
<br/><br/>    “老鹿。”
<br/><br/>    “特蕾西。”
<br/><br/>    “罗队长，我就不用报了吧……好好，尹帅！”
<br/><br/>    四人报完，罗坚劲眉毛一皱，“嗯？沐凡呢！”
<br/><br/>    尹帅第一时间翻看电子地图：“他在西侧三百米位置，生命体征正常。”
<br/><br/>    “沐凡，说话！”
<br/><br/>    几拳之下难以破开防御的沐凡还得不断躲闪偶尔出现的毒液，好在他刚刚踹断这只怪异泽格的两条附肢，以至于现在只能停留在原地。
<br/><br/>    那残忍的复眼死死盯着沐凡，口器不断调整方向。
<br/><br/>    以至于刚刚络腮胡喊他的话，真心没注意。
<br/><br/>    “沐凡，说话！”
<br/><br/>    当罗坚劲震耳欲聋的吼声再次传来时，沐凡才反应过来。
<br/><br/>    一个跳跃躲避后，沐凡快速说道：“在，队长。”
<br/><br/>    “你干什么呢？归队！”罗坚劲纳闷不已，沐凡说话声音怎么有剧烈的喘息声，这是在奔跑？
<br/><br/>    “我碰到一只泽格，很古怪，正在和它胶着！”
<br/><br/>    “嗯？什么泽格，我们过去帮你，你坚持一下。”
<br/><br/>    “一只绿色的泽格，有点像说过的虎虫，但是它会喷毒液，腐蚀性很强，我的武器被腐蚀掉了。”沐凡一个跳跃再次躲过，然后狠狠一脚踹过去。
<br/><br/>    老狼的眼睛慢慢变大，和罗坚劲对视一眼，突然开口：“你说的是喷射虎虫？你在和它近战？！”
<br/><br/>    语气又快又急，还带着惊讶和不能相信，因为进行过多次侦察任务的老狼清楚的知道这种喷射虎虫的阴险难缠，那腐蚀毒液在上规模的交战中一旦喷洒过去，就是一片不计敌我的伤亡，而这种腐蚀毒液除非用特殊的纤维才能抵挡，但是机甲的金属却难以抵挡。这种虫子的更高阶版本则是一种叫做峭壁虫的泽格，那生物则是对抗人类机甲的克星！
<br/><br/>    “这玩意叫喷射虎虫吗？我打断它的两条腿了……哦，后两条腿也打断了，现在我没法有效破防杀死他。”
<br/><br/>    “你小心别让毒液溅到身上！等着我们。”罗坚劲吩咐完毕，直接看向几人：“走，去找沐凡。”
<br/><br/>    那边得救的远征士兵还没来得及感谢，就看到这几个人就向外侧奔去。
<br/><br/>    对泽格的了解太少，沐凡实在不敢用手掌直接去碰触这诡异的虫子，如果真的手掌被腐蚀掉就完蛋了。
<br/><br/>    等等……
<br/><br/>    沐凡突然想起自己右臂上还套着那个所罗门手铠！
<br/><br/>    手臂一甩，金属的甲叶直接覆盖手臂。
<br/><br/>    当沐凡转到身前的时候，两枚骨颚狠狠劈来，虽然身体动弹不了，但是这里还能进行攻击。
<br/><br/>    好机会！
<br/><br/>    上一次喷射刚刚过去。
<br/><br/>    沐凡在这只喷射虎虫还没反应过来的时候，特殊金属包裹的右手从侧面闪电般伸出，直接一把握住那两枚骨颚。
<br/><br/>    骨刃的冲力一下被抵消，同时有了金属手铠的防护，那骨颚没有冲力只能在手铠当中发出一串摩擦的声音。
<br/><br/>    沐凡一手将两枚骨颚攥住，右臂猛然发力。
<br/><br/>    喝！
<br/><br/>    那只倒霉的喷射虎虫被沐凡单臂直接抡起，然后轰然砸在地面。
<br/><br/>    *************
<br/><br/>    PS：感谢书友“浙C？？”20000+5000+1200币打赏！（刚刚整理名单我才看到……大骚盟的加更白天奉上，实在惭愧啊。）
<br/><br/>    感谢书友“张喜同学”“风凝夜”1000币打赏！
<br/><br/>    感谢书友“随风灬而下”500币打赏！
<br/><br/>    感谢书友“yangxiuling”“下山小书童”“我就是这么ye”“墨唯清”“书友140723121409169”“liumin7715”“ngceal”“謾謾の淪陥”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“牙牙哈saber”“灵山施”10币打赏！        <br/><br/>