
萧天爱也是思虑良久，才做这个决定的，相比之下，女性状态更容易成功。<br/><br/>
现在有冯玉潭帮她来做这件事儿，萧天爱也乐的轻松，冯玉潭通过自己的努力，已经是汉城外科第一人了，加上发明青霉素的功劳，她已经是外科界大师级别的人物了。<br/><br/>
<br/><br/>
几年时间足够她研究彻底，帮孩子做好手术，过正常人的日子。<br/><br/>
两人聊的热闹，丫鬟领着一个人进来，萧天爱一看，微微发愣，居然是许久不见的赵锦男，一时间差点儿没认出来，曾经的俊美少年郎，愣是被西北的风霜给摧残成了沧桑大叔。<br/><br/>
赵锦男也很意外，下意识摸一下下巴，今日出门没有刮胡子，是不是很显老？<br/><br/>
爱爱还像是少女时候那样子，恍若初见，岁月没有在她脸上留下一丝痕迹，眼眸依然单纯清亮，犹如孩子一般。<br/><br/>
“皇……，皇后娘娘，参见皇后娘娘。”<br/><br/>
赵锦男回神，赶紧行礼。<br/><br/>
萧天爱摆摆手：“无需多礼，坐吧，好久不见，你还好吗？”<br/><br/>
赵锦男拘谨地坐了下来，“还好，娘娘一如往昔，多谢娘娘挂念。”<br/><br/>
冯玉潭对他们以前的事情不大了解，只知道两人认识，笑着道：“你们也算是一家人，赵大人若是不急，待会儿一起吃饭吧？”<br/><br/>
“不，我还有事儿，来找冯大人有事儿，不打扰你们了。”<br/><br/>
“找我爹的呀，他和皇上说话呢，稍等片刻。”<br/><br/>
赵锦男点点头，拘谨坐着，有些无措紧张的样子。<br/><br/>
冯玉潭很意外，赵大人一向是大大方方的，怎么跟个孩子似的？<br/><br/>
只能是因为皇后娘娘了，看了她一眼，萧天爱摊摊手，表示自己很无辜，我什么都没做，他自己紧张，关我什么事儿？<br/><br/>
好吧，冯玉潭作为主人，只能说些话题来缓解尴尬，“赵大人是罕见的能臣干吏，我爹进场夸他呢，皇族中少有的英才。<br/><br/>
哦，对了，他的夫人前年得病走了，娘娘看有没有合适的人选，给赵大人保个媒，留下一个是十岁的孩子，没有母亲照顾可不行呢！”<br/><br/>
萧天爱还不知道呢，遗憾道：“赵大人节哀，只是我这个人一向不靠谱，保媒还是算了，赵大人留在汉城，你在当地给他找个呗，何必舍近求远来找我？”<br/><br/>
冯玉潭道：“关键是没有配得上他的呀？倒是有不少女子喜欢他，可惜落花有意流水无情呀，娘娘还是在西京找那些世家贵女，赵大人喜欢娇小姐！”<br/><br/>
赵锦男赶紧摆摆手：“用不着，岳夫人说笑了，西北苦寒，娇小姐可受不住，我暂时无心再娶，这样挺好的，多谢岳夫人惦记。”<br/><br/>
说完还威胁地瞪她一眼，说什么不好，你提这个？<br/><br/>
冯玉潭很无辜，女人之间都喜欢聊这个，保媒拉线最热心，要不聊什么？<br/><br/>
冯伦和赵无疆回来，看到赵锦男，赵无疆下意识看了萧天爱一眼，她仰头望天，无辜的很，不关我的事儿，别看我。<br/><br/>
“参见皇上，皇上万安。”<br/><br/>
“锦男啊，做的很好，朕心甚慰，没有给祖宗丢脸，坐吧，不是外人，待会儿一起吃个饭。”<br/><br/>
“谢皇上夸奖，臣还有事儿，不敢叨扰皇上，冯大人，上次的文书批下来了吗？下官是来拿文书的。”<br/><br/>
冯伦眼底闪着恶趣味的光，“你随我来，正好有件差事交给你去做，你最合适，你把手里的事儿放一放，先做这件事儿。”<br/><br/>
他们一走，赵无疆脸色看着挺平静的，但是冯玉潭总觉得背脊冒凉气，感觉他不大对劲儿，萧天爱一双眼睛四处乱看，虽说不该心虚，但是还是有点儿尴尬。<br/><br/>
“我去厨房看看饭菜，你们先说说话。”<br/><br/>
冯玉潭扯了，他们两口子气氛不大对，以免当炮灰。<br/><br/>
她一走，萧天爱更尴尬了，主动抱着他的胳膊问道：“吃醋了？”<br/><br/>
“没有，朕是那么小心眼儿的人吗？要不是今日见到，早忘了他这号人了。”<br/><br/>
“是呀，是呀，我也一样，乍一见到，没认出来呢，变化太大了，整个人一沧桑大叔，那时候多好看……”<br/><br/>
“你还记得他那时候的样子，有我好看吗？”<br/><br/>
赵无疆幽怨看着她，你居然记着，你还记着他！<br/><br/>
萧天爱赶紧顺毛：“哪儿有皇上您万分之一好看，您不仅好看，还英勇神武，睿智沉稳，气质高贵，高冷骄傲，如同神邸一般，让人敬佩仰望，第一次见到您，臣妾已经拜倒在您的石榴裤下……”<br/><br/>
“打住，还石榴裤？都什么词儿啊，朕不吃醋，不用这般讨好，肉麻！”<br/><br/>
赵无疆哭笑不得，其实也没怎么样，看她心虚的样子，忍不住想逗逗她。老夫老妻，孩子都好几个了，吃什么醋呢！<br/><br/>
“你不喜欢我肉麻，那我不说了。”<br/><br/>
“说吧，难得皇后娘娘夸朕，朕心甚悦！”<br/><br/>
萧天爱一顿尬夸，哄的赵无疆露出笑意，有惊无险度过一关。<br/><br/>
在汉城逗留几天，就要往北戎赶，参加楚晏的婚礼，那家伙已经催了好几次了，一来想儿子，二来是怕他们耽误了婚期，婚礼不够圆满。<br/><br/>
再次上路的时候，赵无疆发现赵锦男也随队，看了冯伦一眼，冯伦赶紧解释：“赵大人作为我们汉城的使臣，去给楚王殿下送贺礼的，恭贺他新婚快乐。”<br/><br/>
赵锦男面无表情，他不想去的，冯伦软硬兼施，你不去就是还对皇后娘娘心存不轨，要不怎么不敢面对？<br/><br/>
逼着他不得不去，内心深处，未尝没有一丝丝的奢望，多看她一眼，心里也是高兴的。<br/><br/>
赵无疆瞪他一眼，冯伦一摊手，无辜道：“赵大人毕竟是皇族，身份尊贵，代表汉城最合适不过，皇上有意见？”<br/><br/>
“没意见，冯大人的安排挺好的，朕很满意，乌兹那边送来十个舞娘，朕送给你了，冯大人为汉城劳心劳力，朕得重赏，说不定还能老树开花，生个混血儿，肯定漂亮，朕等着喝你喜酒！”<br/><br/>
赵无疆冷笑，冯伦额头冒汗，玩儿脱了，皇上报复心太重了，回去夫人能饶了自己才怪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68063430"&nbsp;&nbsp;chaptername="第990章&nbsp;&nbsp;石榴裤">加入书签</a>
</div>
