    app2();<br/><br/>    莎莉叶脚下的大地，竟然“睁开了眼”！
<br/><br/>    一只血淋淋满是红丝，满是棱形方块拼凑起来的眼珠子，刚好从地面直瞪瞪看着莎莉叶！
<br/><br/>    紫色的诡异妖光，从眼珠子爆射而出，形成一道光柱！
<br/><br/>    莎莉叶如遭电击，手臂的恶魔粒子化无法维持，抱头惨叫。
<br/><br/>    “啊！——”
<br/><br/>    显然，这只眼睛所释放的紫色能量，严重打击到了莎莉叶的恶魔之魂。
<br/><br/>    与此同时，那被莎莉叶砍碎了脑袋的格莱特妮身体，脖子上出现一股绿色液体，蠕动着，再度出现了一枚新的头颅！
<br/><br/>    “恶魔粒子还是厉害”。
<br/><br/>    格莱特妮抚了抚新的脑袋，上面还有一点点粘液。
<br/><br/>    “只不过，就算是深渊魔女，才这么点年纪，就想刺杀我……未免，太不把我这个魔王当回事了吧？”
<br/><br/>    叶帆瞬间取出一把飞剑。
<br/><br/>    三重解体，剑意二重解体！
<br/><br/>    黑金色的剑意缠绕于剑身，划出一道刺眼豪芒，直刺那只地面的巨大眼球！
<br/><br/>    “噗呲！”
<br/><br/>    一股恶臭，带着强烈腐蚀性的紫红色浆液，从里面爆出！
<br/><br/>    叶帆的飞剑上，瞬间发出“滋滋”的声音，冒起白烟！
<br/><br/>    不过这一刺，也让紫光黯然，释放出来的精神力攻击也削弱。
<br/><br/>    莎莉叶趁机一个身影闪烁，来到叶帆后侧，心有余悸地看着格莱特妮。
<br/><br/>    “好一个帝王级剑意，竟然可以强行破我的‘藏地虫之眼’，还不受影响”，格莱特妮笑吟吟道。
<br/><br/>    “格莱特妮女士，你我都心知肚明，你不敢动我，我们就不要浪费时间了吧”，叶帆皱眉道。
<br/><br/>    “动你，确实有风险，但公主大老远来一趟，我自然要盛情款待，怎么可以让她轻易离开？
<br/><br/>    无名要的只是你，他可不在乎格洛莉亚公主”，格莱特妮道。
<br/><br/>    “你确定，现在对我们动手，是明智的选择？”叶帆肃然问道。
<br/><br/>    “剑神，你错了，不是我要动手，而是公主先要杀我。
<br/><br/>    一个深渊魔女，年纪轻轻就已经打算杀我了，还指望她未来能网开一面？”
<br/><br/>    “刚才只是情况危机，公主才下意识做出自保的反应。
<br/><br/>    如果你能信任我，这件事就此揭过，对你以后也会有帮助”，叶帆试探道。
<br/><br/>    “哈哈……剑神，‘信任’一词，其实在弱肉强食的太始位面，并不怎么有用。
<br/><br/>    你以为我是信任别人，才能带领虫族延续至今？
<br/><br/>    你错了！正是因为从不完全相信任何人，我才能活到现在！
<br/><br/>    全太始位面都要处之而后快的深渊魔女，她骨子里就流淌着要将所有种族踩在脚下的傲慢！
<br/><br/>    这是她灵魂深处的声音！她肯定会为那些祖先，那些被杀死的魔女复仇的！
<br/><br/>    不趁现在将她杀死，我虫族怎能安心？”格莱特妮笑容逐渐消失。
<br/><br/>    莎莉叶俏脸发白，满是懊悔。
<br/><br/>    她在绯色炼狱一直学习修炼都顺风顺水，自从回来后，都没什么挫折。
<br/><br/>    以至于，对自己的实力太过自信了。
<br/><br/>    若是以前的她，还不知道自己血脉有多强悍的时候，可能不会这么草率决定出手。
<br/><br/>    但第一次，这么接近别的魔王，还是跟第七王国打仗到现在的第六王国……
<br/><br/>    莎莉叶一想到只要格莱特妮一死，战事就能大大缓解，不由就心动了。
<br/><br/>    现在一想，格莱特妮就是在等她出手，这根本就是在试探！
<br/><br/>    “叶帆哥，对不起，我……”莎莉叶愧疚地看着叶帆，自己本来是不放心，过来想帮忙的。
<br/><br/>    谁想，自己反而成了累赘。
<br/><br/>    “不用解释，换做我是你，或许也会拼一拼”。
<br/><br/>    叶帆传音道：“你尽可能保护自己，我来对付它，如果不行……找机会一起溜走”。
<br/><br/>    叶帆只恨自己把仅存的那枚空间指环，留给了女人们，不然还能让莎莉叶进去躲避一下。
<br/><br/>    但那也没办法，走得匆忙，那指环里面有实验室，要留给楚云瑶。
<br/><br/>    至于那枚小空间的指环，因为材料没有经过升级，早就在之前的战斗中被摧毁了。
<br/><br/>    莎莉叶点头，身影随时准备进入魔影状态。
<br/><br/>    她这一路跟来，消耗不小，所以必须节省魔影的时间。
<br/><br/>    “剑神，就算是你，想在虫穴保护她从我面前离开，是不是太自信了？”格莱特妮戏谑道。
<br/><br/>    “我可以试试”，叶帆全神贯注。
<br/><br/>    一双眸子里，黑金色的光焰，洞悉着周遭的能量与法则。
<br/><br/>    奇怪的是，叶帆并看不出，这个格莱特妮有使用法则的迹象。
<br/><br/>    这里的一切，其实都透着诡异，明明看起来风景如画，但在他的一双眸子中，这个世界却无比狰狞阴森。
<br/><br/>    淡青色的天空，翠色草原，各种美轮美奂的建筑……
<br/><br/>    在叶帆眼里，都变成了血淋淋的修罗炼狱！
<br/><br/>    格莱特妮这个身体也很奇怪，竟然是个纯粹的能量团，不像一个正常的生物。
<br/><br/>    刚才莎莉叶一出手，叶帆就知道要出事，就是因为，这压根就不是格莱特妮本体。
<br/><br/>    甚至，包括它产卵这些动作，也不过是做给人看的，全是幌子。
<br/><br/>    换成别人，确实就被骗了。
<br/><br/>    只可惜……叶帆眼中，这些都无所遁形！
<br/><br/>    “噗哧……噗哧……噗哧……”
<br/><br/>    一声声恶心的，带着皮肉声响的恐怖声音，在大地上四处开花般传递出来。
<br/><br/>    叶帆悚然一惊，见到大地竟然四处都在睁眼！
<br/><br/>    “藏地虫之眼！”
<br/><br/>    数以千计，难以估算的硕大眼球，全都朝着叶帆和莎莉叶方向凝望！
<br/><br/>    紫色的光柱，散发出强悍的精神攻击。
<br/><br/>    这一次莎莉叶有了准备，提前就运转恶魔粒子，将自己身体护住。
<br/><br/>    深渊魔女终归天赋强悍，虽然莎莉叶只是一个魔将的实力，却能勉强支撑一会儿。
<br/><br/>    叶帆见状，直接提剑一个疾速冲刺，手起剑过！
<br/><br/>    “破晓！”
<br/><br/>    格莱特妮的身体直接爆裂，整个都炸碎成了无数液体。
<br/><br/>    但是，藏地虫之眼并没有停止攻击，这些密密麻麻的大眼球，竟然迅速瞪出地表。
<br/><br/>    不仅仅释放带有精神攻击的紫光，还释放出强横的吸力！
<br/><br/>    大地上许多泥土植物，都迅速被眼球吞噬。
<br/><br/>    叶帆和莎莉叶腾空而起，这些眼球的恐怖吸力，却将他们给牢牢抓住了！
<br/><br/>    就仿佛有无数双手，扯着二人的身体，不让他们离开。
<br/><br/>    “焚天龙王枪！”
<br/><br/>    叶帆唤出漫天飞剑，燃起光焰，朝着这些眼球大范围覆盖打击！
<br/><br/>    眼球爆裂，鲜血四溅！
<br/><br/>    可与此同时，叶帆感觉上空情况不妙！
<br/><br/>    乌压压的一片，似乎是黑云，朝着两人疾速笼罩！
<br/><br/>    定睛一看，那全是一些细密跟芝麻一样的虫子，根本不知道什么模样，就是一个劲朝二人围攻。
<br/><br/>    叶帆预感到，这批虫子，不是现在的莎莉叶可以阻挡的。
<br/><br/>    “莎莉叶！魔影！”
<br/><br/>    “不行……那些眼睛让我无法专心进入魔影状态！”莎莉叶咬着银牙，面露焦虑。
<br/><br/>    叶帆愕然，原来这个格莱特妮使用这种奇怪的眼睛当先手，是这个用处！
<br/><br/>    “别忘了，本王活了久，自然……也很了解怎么捕杀深渊魔女”。
<br/><br/>    格莱特妮的声音，从四面八方传来！<br/><br/>