    
        <br/><br/>    俗话说，男人的嘴，骗人的鬼。
<br/><br/>    何时鸣用自己的实际行去，来完美的诠释了这名话的真谛！
<br/><br/>    而效果也是显著的！
<br/><br/>    面对女杀手带来的生死危机，何时鸣的一通满嘴跑火车的瞎鸡儿扯，本来只是想让陆宵月饶过自己。
<br/><br/>    毕竟，
<br/><br/>    谁的童年里面，没有几个胖乎乎的小家伙？
<br/><br/>    不管是谁，只要给他提到小胖，他的脑海中都会浮现出童年时期，那个胖乎乎的身影。
<br/><br/>    结果，
<br/><br/>    让何时鸣没想到的是，他这一句话，却是直接意外的打动了陆宵月！
<br/><br/>    只是何时鸣不知道，
<br/><br/>    人都有自己软弱的一面，尤其是女人！
<br/><br/>    从九岁那年，陆宵月在自己姐姐尸体前放声大哭之后，就再也没有哭过。
<br/><br/>    甚至是十年那年，被父亲卖到那个懒汉那里，最后她成功杀掉懒汉逃走，也从始至终都没哭过。
<br/><br/>    十二岁那年，被师傅看中并带到天堂岛训练，无论多大的苦痛，多艰难的训练，她都咬牙坚持了下来。
<br/><br/>    二十二岁那年，她亲手杀掉生父，也同样没有掉眼泪，甚至连表情都没有动一下。
<br/><br/>    一直以来，陆宵月都以为自己已经失去了人类所拥有的感情。
<br/><br/>    直到何时鸣提到她的姐姐，提到陆宵凤的去世，她才突然痛哭失声。
<br/><br/>    她不是失去了人类感情，而是她的感情只属于她的姐姐，随着她姐姐的去世，她把这份感情隐藏了起来而已。
<br/><br/>    直到如今被何时鸣提起，在自己姐姐的‘好友’面前，她压抑了十几年的情绪，所遭受的委屈，才仿佛决堤的洪水一般，悍然而出。
<br/><br/>    何时鸣走过去，拍了拍她的肩膀。
<br/><br/>    既然要骗，就骗彻底吧……
<br/><br/>    反正现在已经骑在老虎上了，骑虎难下。
<br/><br/>    如果他不继续装下去，很有可能被陆宵月发现。
<br/><br/>    面对实力难以想像的陆宵月，后果不是何时鸣可以承担得起的。
<br/><br/>    他可不想自己的小命没得。
<br/><br/>    他深吸一口气，长叹一声道：“小月，你姐姐去世前，最放不下的就是你，这些年来，我一直在找你，只可惜根本没有你半点消息，直到刚才听到你的名字，我才突然认出你。”
<br/><br/>    陆宵月听到这话，心中最后的一点疑惑，也彻底消失不见。
<br/><br/>    从那个懒汉家里逃出来不久，她就被她师傅接走了，所以不可能有任何她的消息。
<br/><br/>    何时鸣既然能说出来没有她的任何消息，很显然确实是一直在找她！
<br/><br/>    想到这时，
<br/><br/>    陆宵月双目一红，抬起头泪眼朦胧的道：“小胖哥哥，你是我姐姐的朋友，我刚才却想要杀你，对不起，希望你原谅我的过错。”
<br/><br/>    “没事！”
<br/><br/>    何时鸣轻笑一声道：“我知道你这些年来过的不容易，看你的样子，应该还没吃饭吧？先跟我一起回家，我先给你做点吃的，随便好好聊聊。”
<br/><br/>    陆宵月点头道：“嗯。”
<br/><br/>    几分钟后。
<br/><br/>    何时鸣边在厨房里面忙活着，边向站在门口的陆宵月问道：“小月，这些年你去哪里了？怎么一点你的消息都没有，像是在人间蒸发了一样。”
<br/><br/>    陆宵月长出一口气道：“你应该看出来了，我是一个杀手！十二岁那年，我就被我师傅，接到海外的一个天堂岛上面接受杀手训练！直到十年后，我才从天堂岛出来，为组织效力。”
<br/><br/>    “这些年你过的肯定挺苦吧。委屈你了。”何时鸣说道。
<br/><br/>    “不委屈！”
<br/><br/>    陆宵月说道：“天堂岛上的十年魔鬼训练，支撑我的动力，就是亲手杀掉我的父亲，还有当初那个折磨死我姐姐的混蛋！从天堂岛出来后，我第一件事情就是当众杀了我父亲和那个混蛋！”
<br/><br/>    “那你接下来想过怎么办没？”
<br/><br/>    何时鸣问道：“做杀手毕竟不是长久之计！人在河边走，哪能不失鞋，你这样一直下去，早晚有一天会被抓住，到时候谁也救不了你。”
<br/><br/>    救人一命，胜造七级浮屠。
<br/><br/>    虽然他‘小胖哥哥’的身份是假的，但这句话却是发自肺腑。
<br/><br/>    按照‘明日头条’上面所说，最多再过两个月，陆宵月就会因为断后落入警方的手上，然后被执行死刑，而且还是立刻执行！
<br/><br/>    对于这样一个命运多舛的女孩，何时鸣也挺为她感觉到心疼的。
<br/><br/>    其它女孩童年所拥有的父爱母爱，她从来没有感受过。
<br/><br/>    普通孩子所经历的校园生活，她也没有经历过。
<br/><br/>    她的童年，是在恐惧和绝望中度过。
<br/><br/>    她的少年时代，是在天堂岛的魔鬼训练中度过。
<br/><br/>    二十多岁的女孩本该是享受爱情的时候，但她却是在冰冷的杀戮中度过。
<br/><br/>    她从来没有拥有过哪怕一天普通女孩的生活。
<br/><br/>    这样的女孩，无颖是可怜的。
<br/><br/>    所以何时鸣不想她再继续这样下去，只要她能够改正，也不失为浪子回头。
<br/><br/>    当然，
<br/><br/>    更重要的是，
<br/><br/>    这样一个功夫牛逼的一踏糊涂的女杀手，如果能够收归已用的话，肯定能够成为他的一大助力！
<br/><br/>    到时候，
<br/><br/>    什么人再敢打他的注意，直接让陆宵月出手！
<br/><br/>    来一个灭一个！
<br/><br/>    “我无所谓！”
<br/><br/>    陆宵月回道：“自从杀掉我父亲和那个混蛋之后，我人生存在的意义，就是回报师傅的恩情！如果没有她，我可能早就死了！所以，对我来说，生死早就已经无所谓！死对我来说或许是种解脱，因为这样我就可以见到我姐姐和妈妈了！”
<br/><br/>    “你想过没有，以你现在的样子，等有一天你见了你姐姐，你又该如何给她说？”何时鸣问道。
<br/><br/>    “我……”陆宵月愣了。
<br/><br/>    何时鸣继续道：“你的命不止是你自己的，你还要替你姐活下去！她没能长大，没能见识这世间繁华，所以你要替她好好活下去，替她感受这世间的繁华，而不是变成一个杀人机器！明白吗？”
<br/><br/>    陆宵月低下头，说道：“谢谢你的好意，但这是我的使命，你不明白。”
<br/><br/>    这时，
<br/><br/>    何时鸣的一份番茄炒蛋做好了。
<br/><br/>    他端到陆宵月面前，说道：“或许我不明白，但我知道每个人都应该有属于自己的生活，并且为了这份生活而努力！不是吗？”
<br/><br/>    “那是你们，不是我。”陆宵月说道。
<br/><br/>    何时鸣递过来一双筷子说道：“先吃饭吧，凉了就不好吃了！吃完咱们再慢慢说也可以。”        <br/><br/>