
第二天，清晨六点！<br/><br/>
应刑风开会时的要求，特意控制船速的快速商船，正好赶在天亮的时分，抵达了货轮被劫持的位置。<br/><br/>
在旭日初升的阳光下，万吨级的“赛尔号”货轮，静静的停泊在海面上，如同一只被人束缚的深海巨兽。<br/><br/>
从东南面缓缓靠近的快速商船，与之相比，就像是大人和小孩的既视感。<br/><br/>
商船的床头甲班上，穆子昂等人都穿着风衣或者大衣，武器置于衣服之下，安然而立。<br/><br/>
“队长人呢？这都已经快开始行动了，怎么还没过来？”费兆宇看起来似乎没睡好，眼睛里有些血丝。<br/><br/>
水手宿舍本就不大，一米二的单人床睡两个魁梧大汉，确实有点拥挤！<br/><br/>
“他不是在你们那件宿舍吗？你难道不知道？”穆子昂很诧异。<br/><br/>
昨晚他和冷锋、庄炎、殷修方四人一间，并没有看到刑风过来，潜意识里就认为，肯定是在另外一间水手宿舍里。<br/><br/>
毕竟，其中的面具女麦琪，虽然看得出和刑风的关系很好，可另一人的独特嗜好，早已成为众人心照不宣的事情。<br/><br/>
可别人性取向不同是一回事，米娜他本身还是个漂亮的女人。<br/><br/>
现在这里情况特殊，照顾一下也是正常人的思维逻辑！<br/><br/>
“奶奶个球，队长不是在你们那边吗？”南宫零一拍脑门，更是懵逼。<br/><br/>
这是啥子情况？<br/><br/>
其他人听到这三人的对话，全都蒙了！<br/><br/>
“咳咳！”<br/><br/>
呆在一边的船长，神色古怪的咳嗽了两声，提醒的说道：“各位先生们，我离开时，刑先生和两位女士在一起。”<br/><br/>
众人闻言，恍然大悟！<br/><br/>
“呃，难道说……老大昨晚一拖二？”庄炎喏喏的说着，满脸的不可思议。<br/><br/>
“大爷的，要不要这么嗨，能不能照顾下我们这些单身狗？”白云磊那小眯眯眼，难得的瞪开了0.5CM。<br/><br/>
那羡慕的“光芒”，一阵嗖嗖嗖！<br/><br/>
“呃，那娘们不是那啥吗？按道理说，这不科学，见鬼了，难道说……她是男女通吃？再说，两女人不会打起来吗？”殷修方大为震惊，话语逻辑都不利索了。<br/><br/>
“嗯，应该是打起来了，一打二，可能太累了！”性格严谨的冷锋，难得的开了个玩笑。<br/><br/>
“奶奶个球，岂止是累了，那两女人可都是妖精级别的啊，兄弟们，精灬尽灬人亡听说过没？我看会有生命危险啊。”<br/><br/>
说着，南宫零转身跑向船舱，逗比的大喊着：“兄弟们，快，赶紧去救人啊。”<br/><br/>
可他刚跑到舱门口，迎头就和衣冠整洁、精神奕奕的刑风，撞在了一起。<br/><br/>
“救人？救谁？我说……鸡蛋，你是不是跑反了。”<br/><br/>
南宫零抬头上下看了看刑风，又瞅了瞅看起来很正常的两女。<br/><br/>
“呃，这……这好像和猜的不同啊。”<br/><br/>
南宫零暗道一声，挠了挠光头，悻悻的说道：“啊哈，那啥……对，救人，救穆老爷子，我昨晚没睡好，晕头转向跑反了，哈哈。”<br/><br/>
这怂货！<br/><br/>
看到南宫零这抓耳捞腮的尴尬样子，穆子昂等人集体暗自吐槽。<br/><br/>
接着目光转向刑风！<br/><br/>
咦？不对劲，看起来精神头好的很啊，难道是……柳下惠，还是说，身体出问题了？<br/><br/>
刑风这精神头比他们还好，看起来休息的非常好的样子，让穆子昂等人忍不住展开了“邪恶”的大猜想。<br/><br/>
当然，这些都只是心里想法，说出来？<br/><br/>
这是不可能的！<br/><br/>
昨天那一场大乱斗，这货可是以一敌七，甚至还占了不少便宜的大变态。<br/><br/>
打又打不过，说起来又是众人的老大，那得了，还是憋着吧！<br/><br/>
刑风不是神，自然不知道众人的想法，但是演戏就要演全套，这一点他还是很精通的。<br/><br/>
“还愣着干嘛，谈判时间都到了，还不赶紧准备橡皮艇？”<br/><br/>
“啊？喔！这就去，这就去。”<br/><br/>
被刑风这正儿八经的一嗓子，吼回神的穆子昂等人，只能暂时收起小心思，刷刷刷的跑向船舷侧。<br/><br/>
七个大汉准备一艘橡皮艇，速度那是相当的快。<br/><br/>
两分钟后！<br/><br/>
快速商船缓缓停泊在距离“赛尔号”500米的位置，“嘭”的一声，橡皮艇也被放到了海面上。<br/><br/>
“这次行动很危险，我带人上去就行了，你们俩在这等着。”<br/><br/>
说完，刑风捏托着米娜那挺翘的下巴，似笑非笑的说道：“记住，以后女人就该有女人的样！”<br/><br/>
“哼！”米娜白了刑风一眼，别头甩开了那只轻佻的手。<br/><br/>
对于米娜这仍存怨念的反抗，刑风倒也不在意，向脸蛋忽然变得红润的麦琪，笑着眨了眨右眼，大步走向穆子昂等人。<br/><br/>
“等下你们别轻举乱动，一切听我的指示，走吧！”<br/><br/>
随着刑风的一声令下，众人立刻进入行动状态，与之前嘻嘻哈哈的随意形象，简直判若两人。<br/><br/>
尽管现在时间还很早，可“赛尔号”货轮上的海盗，看起来还挺有那么点专业性，还知道布置24小时全方位哨兵。<br/><br/>
这大摇大摆开过来的快速商船，早早的就被哨兵发现了！<br/><br/>
当刑风等人乘坐橡皮艇，到达货轮右舷下方约100米时，10多米高的甲板上，早已聚集了近20名手持毛子货的海盗。<br/><br/>
“哒哒哒……”<br/><br/>
一串AK系列特有干涩点射枪声过后，那种卖老鼠药、蟑螂药特有的尖锐喇叭声，从船上传了下来。<br/><br/>
“停下，给老子待在原地，否则我们开枪了。”<br/><br/>
等橡皮艇引擎声停下后，喊话生再次传来：“你们是什么人？是来交处罚金的吗？”<br/><br/>
神特么处罚金……<br/><br/>
听到这奇葩的词汇，刑风等人差点笑出声来。<br/><br/>
以前只听说过做和尚，没有本科文凭都没有寺庙会收，现在到好，做海盗都需要“文化人”了。<br/><br/>
“对，我们是来交赎……呃，处罚金的人！”跟海盗说官话，刑风心里那个别扭啊，简直无法用需要形容。<br/><br/>
什么叫脸皮厚，什么叫厚颜无耻，什么叫流氓有文化……<br/><br/>
不用说，这就是典型代表！<br/><br/>
“上来吧，我的朋友们。”<br/><br/>
一听是过来交赎金的，喊话人的态度立马360度转变，甚至还用上了亲切的朋友称呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615061"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;【海盗有文化！】">加入书签</a>
</div>
