        &lt;h3&gt;第三卷第四十章  张函和孩子&lt;/h3&gt;
<br/>
<br/>        回忆像潮水涌上心头，酸酸甜甜的，张函这个大男人的泪水也像是断线的珠子，顺着脸颊滚落下来。
<br/>
<br/>        俗话说：男儿有泪不轻弹。
<br/>
<br/>        他听落白说陈子昂在某仁医院的时候，他的心里就发疼，当时他在医院住了很久，那个时候陈子昂就在他隔壁的落家。
<br/>
<br/>        他不知道陈子昂是怎么找到落雪的，他的子昂也不是死了老公，按照时间计算，陈子昂的俩个孩子应该是他的。
<br/>
<br/>        他临走之前，因为俩个人都难分难舍，他们基本上没有休息。
<br/>
<br/>        原来，他找了那么久的人就在他身边，落家不是谁都能进的，也不是任何消息都能打探到了，难怪他找不到她，也得不到任何消息。
<br/>
<br/>        陈子昂在中关村那个人潮汹涌的地方，如果不是陆宇霆，他怕是也不知道她就在他的眼皮子底下生活。
<br/>
<br/>        他的子昂肯定是对他失望之极，才说是他死了。
<br/>
<br/>        从他知道陈子昂有了他的孩子后，他就开始转变，他要努力的活着，他要坚强、他要强大，他有了要保护的人。
<br/>
<br/>        他一改往日颓废的模样，努力的工作、健身。将自己的身体和生活打理得井井有条，那个病歪歪的张函不见了，取而代之的是上进的，强壮的张函。
<br/>
<br/>        他怕陆玉知道陈子昂也在北京，于是他开始也对陆玉的态度进行改变，他装作失忆，装作什么都不记得了。
<br/>
<br/>        有一次，陆玉出差了，他实在是想念得紧，跑去偷看陈子昂，却看见陈子昂带着孩子搬家，于是他又偷着跟到他们的新家，并且知道了孩子上幼儿园的地方。
<br/>
<br/>        从此一发不可收拾，他的俩个孩子是那么的可爱，那么的活泼，他们长得真好看啊，和他的子昂一样好看。
<br/>
<br/>        他的子昂一直一个人带着俩个孩子，他的子昂是在等他吗？
<br/>
<br/>        有一次他又偷偷的跑去看他的孩子了。
<br/>
<br/>        却发现幼儿园的小朋友都走完了，只有老师一手拉着一个站在门口等人来接他们。
<br/>
<br/>        他忍不住跑上去搭讪。
<br/>
<br/>        “放学了吗？”他问老师。
<br/>
<br/>        “嗯，放学好久了呢。”
<br/>
<br/>        “你是孩子的爸爸？怎么从来都没有见你来接过他们啊？”
<br/>
<br/>        “我，我从国外才回来。”
<br/>
<br/>        “难怪，我从来都没有见过你。”
<br/>
<br/>        “嘟嘟，团团，跟爸爸回家去吧，明天见。”
<br/>
<br/>        “老师.....他....”团团不愿意了
<br/>
<br/>        “哥哥，爸爸和你长得好像呢。”嘟嘟惊喜的指着张函说，她从来都没有见过爸爸，她真的很想要个爸爸。
<br/>
<br/>        别的小朋友都有爸爸，就她和哥哥没有爸爸。
<br/>
<br/>        团团仔细的打量着张函，点点头。
<br/>
<br/>        “虽然你和我长得很像，但是妈妈从来都没有让我们见过爸爸是什么样子。”四岁的团团像小大人一样。
<br/>
<br/>        “你没有见过他？”老师听了团团话，转过身来，又拉起了嘟嘟和团团的手。
<br/>
<br/>        “是这样的，老师，我和她妈妈离婚了，离婚后我就去了国外，一直都没有见过孩子。”张函在老师的耳边低声说。
<br/>
<br/>        “原来这样。”张函很帅气，他低声给老师说话，老师脸都红了。
<br/>
<br/>        “就是这样的，孩子妈妈不想我见孩子，你看我的孩子和我多像啊。我也不为难你，偶尔我来看看孩子，你不要给他妈妈说。”
<br/>
<br/>        “行！怎么能不让你见孩子呢，毕竟是孩子的爸爸。”年轻的老师很爽快的答应了。
<br/>
<br/>        他成功的取得了老师的信任。
<br/>
<br/>        可是俩个聪明伶俐的孩子却不是那么好欺骗的，尤其是团团。
<br/>
<br/>        他们当然不会承认他是他们的爸爸，也不愿意跟他走，当然，他也不能带他们走，他只是想见见他们。
<br/>
<br/>        有一次，他又到学校门口，看见了他们。
<br/>
<br/>        嘟嘟一见到他，就指着他喊：“爸爸、爸爸，哥哥，爸爸来了。”
<br/>
<br/>        “嘟嘟，团团。”
<br/>
<br/>        “你真是我爸爸？”
<br/>
<br/>        “如假包换。”
<br/>
<br/>        “那这样吧，我们明天要开家长会，妈妈不在家，如果你能来开家长会，我就认你当爸爸。”团团看着他说。
<br/>
<br/>        “明天几点开家长会呢？”
<br/>
<br/>        “明天下午两点半。”
<br/>
<br/>        “行，那我明天一定来。”
<br/>
<br/>        “不见不散。”
<br/>
<br/>        “不见不散。”
<br/>
<br/>        张函第二天准时出现在幼儿园。
<br/>
<br/>        嘟嘟和团团看见他来了，双双走过去拉着他的手，大声的对小朋友们说：“看，我爸爸来了。”
<br/>
<br/>        那种骄傲的神情溢于言表。
<br/>
<br/>        “爸爸，你以后都会来给我们开家长会的吗？”
<br/>
<br/>        “爸爸有时间都会来的。不过你们不能告诉妈妈。”
<br/>
<br/>        “为什么不能告诉妈妈？”
<br/>
<br/>        “因为我和妈妈之间有点误会，妈妈有可能还在生爸爸的气，如果让她知道了，她怕是不会让我们见面的。这个是我们三个人的秘密好不好？”
<br/>
<br/>        嘟嘟和团团相互看了一眼，然后都使劲的点点头。
<br/>
<br/>        从此之后，他就和嘟嘟团团悄悄的来往着，他要防陆玉，还要怕陈子昂知道了。
<br/>
<br/>        “爸爸，你爱妈妈吗？”团团问他。
<br/>
<br/>        “我爱！”
<br/>
<br/>        “那你抽个时间向妈妈认个错吧？”
<br/>
<br/>        “我会向妈妈认错的，但是不是现在，给我一点时间好吗？”张函蹲下身子认真的看着眼前的俩个小人儿。
<br/>
<br/>        “好吧，反正妈妈也很忙，没有时间和你谈情说爱，你就好好的照顾我们就是。”嘟嘟吃着冰淇淋，糊得像个小花猫。
<br/>
<br/>        “爸爸一定会好好的照顾你们的。”
<br/>
<br/>        “照顾小孩子是很麻烦的，你也没有经验，我们就不用你照顾了。”嘟嘟小大人一样，说得张函心里一惊。
<br/>
<br/>        “你就隔三差五的来给我们开家长会就行了。”团团很赞同妹妹的话点点头接着说。
<br/>
<br/>        能给他们开家长会也不错啊，可是开家长会毕竟是少数。
<br/>
<br/>        “嘟嘟和团团平时不会想爸爸吗？”
<br/>
<br/>        “还好吧，毕竟我们才见你不久。”团团摇头晃脑的说。
<br/>
<br/>        “爸爸，我是很想你的，只是哥哥说，不能经常和爸爸来往，怕妈妈伤心。”嘟嘟撅着嘴巴。
<br/>
<br/>        “那好吧，为了不让妈妈伤心，我们以后就少见几次，不过这个是我们的秘密，你们不告诉妈妈，妈妈就不知道哦。”张函再一次叮咛。
<br/>
<br/>        “放心，我们不会告诉妈妈的，等你自己去给她说。”团团摆摆手。
<br/>
<br/>        张函和他的俩个孩子之间的秘密已经保持了三年，三年里他都去给孩子开家长会，陈子昂不知道的原因是，张函将老师和孩子都收买了。
<br/>
<br/>        虽然和孩子经常见面，可是他的心里很苦，他不能光明正大的带着孩子，他也不能光明正大的见他的子昂。
<br/>
<br/>        他知道瞒着子昂是不对的，但是不瞒着子昂，他怕他的子昂和孩子又会不见了。
<br/>
<br/>        还有陆玉，陆玉对子昂和孩子都是一种威胁。
<br/>
<br/>        他知道陆玉要离开了，他就很开心，可是他又担心子昂和陆玉会碰上。
<br/>
<br/>        张函彻夜不眠！