    
        <br/><br/>    迷离吧！镜花水月。
<br/><br/>    是死神世界当中，大反派蓝染斩魄刀的解放语，能够瞬间控制住其他人的五官感官。
<br/><br/>    也就是将其他人卷入属于自己的“镜像世界”，除了主角黑崎一护天生免疫之外，基本上所有人都无法摆脱这一招的控制。
<br/><br/>    华丽的斩魄刀卷出一层层透明的气浪，在半空中荡起阵阵波纹。
<br/><br/>    只不过两个不同世界的交碰，会擦出怎样的火花呢？
<br/><br/>    “开启写轮眼！”
<br/><br/>    他低声冷哼一声。
<br/><br/>    眼眸一开，血色漫入，已经是三勾玉的写轮眼也同时启动。
<br/><br/>    将对方的动作要点扫描得一清二楚。
<br/><br/>    “杀！”
<br/><br/>    他怒喝一声。
<br/><br/>    握紧斩魄刀，整个人腾空飞起，杀向对面的帝皇铠甲。
<br/><br/>    只见天道意志化身的帝皇铠甲，轻拧极光剑，一道剑斩发出，无数道光刃猛地袭杀过来。
<br/><br/>    齐刷刷击中在宁远的身上，却并没有发生光刃撕裂肉体的现象，而是整个人化作一道虚影，消散在空气中。
<br/><br/>    “你爷爷在你后面呐！”
<br/><br/>    帝皇铠甲的身后，猛然响起宁远的大吼声，
<br/><br/>    声音里面也夹杂着些许欣喜。
<br/><br/>    没想到连帝皇铠甲这种宇宙意志，也能够被镜花水月所影响。
<br/><br/>    刚刚对方击中的，不过是自己通过镜花水月制造出来的幻象而已。
<br/><br/>    宁远手持斩魄刀，一跃而起，朝着对方的头颅就是一顿重击。
<br/><br/>    空气中震荡起来，响起了剧烈的音爆声。
<br/><br/>    但是在下一秒，宁远的眼珠子骤然放大了，瞳孔紧缩。
<br/><br/>    斩魄刀的锋芒，被帝皇铠甲伸出的一只手，死死地抓住。
<br/><br/>    五指触碰到锋利的刀刃上，毫无畏惧，反倒是一股巨力顺着剑身涌过来。
<br/><br/>    红色的眼罩漠然的注视着面前的宁远，散发出来的寒意，扑面袭来。
<br/><br/>    顷刻间让宁远浑身一战。
<br/><br/>    “啊这！”
<br/><br/>    他还没来得及发出惨叫声，就被对方猛地爆起的一拳，掀起气势猛烈的飓风。
<br/><br/>    轰然砸倒在地。
<br/><br/>    斩魄刀直接飞了出去，插在了数百米开外的地方上，发出尖利的颤声。
<br/><br/>    宁远，被一拳KO了。
<br/><br/>    在绝对的力量面前，任何技巧和智慧都只是徒劳。
<br/><br/>    “我靠！”
<br/><br/>    倒地的宁远，心里面叫苦不迭。
<br/><br/>    这还是在对方没有释放出帝皇磁场的情况下，自己跟这个家伙，差距真的就这么大吗？
<br/><br/>    “算了算了，反正以后机会多得是，也不急着这一时。”
<br/><br/>    他安慰自我道。
<br/><br/>    此后的两天，除了偶尔出去给柚子做点饭之外，基本都是在超次元训练空间里面渡过的。
<br/><br/>    跟紫色帝皇铠甲那一仗过后，他终于认清楚自己的水准，所以训练也比之前刻苦多了。
<br/><br/>    白驹过隙，一眨眼就已经到了后天了。
<br/><br/>    宁远准备好一切，正打算出门呢，却被身后的柚子（库拉）给叫住了。
<br/><br/>    “怎么？这么急匆匆的样子，只怕是去教训那个冒充你的家伙吧。”
<br/><br/>    柚子环着双臂，神色淡定地讲道。
<br/><br/>    她正穿着一身软塌的睡衣，踩着大白兔拖鞋，也是睡眼惺忪的样子。
<br/><br/>    “不过嘛，我猜这次，你应该是需要我的吧？”
<br/><br/>    她似笑非笑地盯着宁远。
<br/><br/>    “为什么？”
<br/><br/>    宁远一听库拉这么说，反倒是有些懵逼了，不解地问道。
<br/><br/>    这姑娘平时在自己家里，不是追剧打游戏，就是吃泡面，亏他还以为库拉已经丧失了幽冥魔的本性呢。
<br/><br/>    没想到，今天会主动叫住自己。
<br/><br/>    “如果是当众戳穿那个家伙的身份，身为人类的你免不了要遭受一些风波吧？一旦你的真实身份被曝光了，到那时全市的狗仔都会追着你跑，你受得了？”
<br/><br/>    库拉微微一笑，像是已经猜中了宁远的心思，“对你来说，应该是相当麻烦的事吧。可如果由我亲自出面的话，用幽冥魔的身份去拆穿那个家伙的身份，到时候你再出现，不就一了百了吗？”
<br/><br/>    宁远微微眯眼。
<br/><br/>    听库拉的意思，应该就是用幽冥魔本体闯入音乐会，那对方“帝皇铠甲召唤人”的身份肯定就不攻自破了。
<br/><br/>    到时候自己再出面，“摆平”库拉，完成一出好戏，不就一石两鸟。
<br/><br/>    只是……这样做的话，就必须解开库拉身上的帝皇索。
<br/><br/>    天知道一旦解开了束缚，以库拉那残暴的性格，指不定会做出什么坏事。
<br/><br/>    “你说的很好，但是如果是作为幽冥魔去接近那个家伙来演戏的话，我可不止你一个人选。”
<br/><br/>    他徐徐说道，面色微变。
<br/><br/>    宁远的言下之意，是可以让安迷修出马，起码比库拉靠谱些吧。
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    谁知库拉这么一听，反而扑哧一笑，捂着嘴说道：“亏你还是帝皇铠甲的召唤人，拥有这么强大的力量，情商是负数吗？”
<br/><br/>    “接近那个家伙？会喜欢男明星的，只能是我们女人。你让安队长一个帅气美男子，去做人家的粉丝接近他，你觉得那个叫耿遥的男人，还有他那些个粉丝，会信吗？”
<br/><br/>    “到那时，对方就会觉得安迷修抢了人家的风头，赶他出去还差不多，又怎么可能接近得了呢？”
<br/><br/>    库拉这一番话恍如当头一棒，让宁远一下子豁然开朗了起来。
<br/><br/>    这家伙，什么时候智商和情商变得这么高了？
<br/><br/>    “所以，你别无选择。”
<br/><br/>    她抬起头，不怀好意地看着宁远。
<br/><br/>    眼眸里秋水泛动。
<br/><br/>    …………
<br/><br/>    市中心体育馆，关于超级巨星兼铠甲召唤人耿遥的音乐演唱会，即将举行。
<br/><br/>    现场早就已经人山人海了，各路粉丝雀跃不已，一副群魔乱舞的场面。
<br/><br/>    “先生，麻烦看一下我们这个保健产品，绝对是天然无添加的……”
<br/><br/>    “咳咳……真的不用了。”
<br/><br/>    “看您女朋友这么漂亮，不考虑送件东西给她吗？”
<br/><br/>    “不用了不用了，谢谢……”
<br/><br/>    宁远牵着柚子的手，一脸尴尬地挤过人群，好不容易甩开那些推销人员。
<br/><br/>    “没想到人居然会这么多。”
<br/><br/>    宁远吐舌，一脸口干舌燥的样子。
<br/><br/>    身边的柚子倒是不慌不忙，她穿着一件单薄的迷你短裙，放下一头乌黑的长发，轻轻撩起额前的碎发。
<br/><br/>    不知为何，她的脸上总挂着一丝难以捉摸的笑意。
<br/><br/>    她嗅到了，一股熟悉的味道。
<br/><br/>    属于自己队长的味道。        <br/><br/>