    
<br/><br/>    这番话说得滴水不漏，连皇帝都难辨真假。
<br/><br/>    沉默片刻，宁皇大笑起来，起身从大殿上走到谢重染身前，抬手在他肩膀上拍了拍，什么也没说就背着手出了大殿。
<br/><br/>    待他走后，谢重染才抬起头来，垂下双手在身侧，略微松了一口气。
<br/><br/>    “好，卡！”
<br/><br/>    听到陈景峰的声音，崔越才慢慢从紧张的情绪中抽离出来。
<br/><br/>    “可以，收拾一下，转场，”陈景峰拍了拍主机位，冲崔越竖了个大拇指。
<br/><br/>    八月十五过后，天气微微转凉了些，但白天还是很热。
<br/><br/>    崔越接过何松松递来的矿泉水喝了一口，又拿湿纸巾擦了擦颈脖上的细汗，跟饰演皇帝的前辈演员打过招呼，才跟着工作人员转场。
<br/><br/>    根据戏份安排，下一场是楚君岚查到了魏家，所有线索都表明是魏家逼迫尉迟大人自尽的。
<br/><br/>    但他只是根据线索猜测，手上并没有实质上的证据，于是找谢重染过府一叙。
<br/><br/>    谈话过程当中，魏北棠终于被他家解了禁足，前来天策将军府找楚君岚，正好撞见他们在神情严肃地说着什么。
<br/><br/>    也就是说，这场戏除了崔越和江朔以外，还有许深。
<br/><br/>    崔越跟着工作人员来到天策将军府时，江朔和许深已经在了。
<br/><br/>    许深这人不像吴怀这么浅显，但实际上谁都能看得出来，他对崔越和江朔并非毫无芥蒂。
<br/><br/>    虽然每次在片场见了都会打招呼，但也仅此而已。
<br/><br/>    不过他这种边缘小人物，就跟路人甲没什么区别，崔越并不在意，径直走到江朔跟前。
<br/><br/>    “一上午不见，甚是想念。”
<br/><br/>    江朔看了看在不远处拍花絮的摄像大哥，伸手指了指。
<br/><br/>    摄像大哥立即会意，满头黑线地扛着器材走了。
<br/><br/>    等他走远，江朔才伸手把崔越拉进怀里抱了一下，又很快分开。
<br/><br/>    “说，今天想喝什么汤？”
<br/><br/>    “……”崔越顿时脸都黑了，“我说甚是想念，你却问我喝什么汤？”
<br/><br/>    “你自己看我给你发了多少微信，”江朔戳着小朋友的奶膘说。
<br/><br/>    古装不好放手机，崔越手机一直在何松松那儿，为了不打扰拍摄，还开了静音。
<br/><br/>    转场又是走路过来的，根本没来得及看。
<br/><br/>    于是崔越眉头一挑，指着不远处坐在廊下看剧本的许深说：“好吧，你对他做了什么？他躲你这么远。”
<br/><br/>    这话题转得不是一般生硬。
<br/><br/>    江朔看破不说破，笑了笑说：“没做什么，可能是怕被我们传染吧。”
<br/><br/>    “传染什么？”崔越一脸莫名其妙，拍掉捏着自己脸颊的手。
<br/><br/>    江朔穿着古装，调整了一下护腕，勾起唇角说了三个字，“会变弯。”
<br/><br/>    崔越：“…………”
<br/><br/>    “好了，说正事，”江朔说：“我明天要飞一趟长沙，大概三天后回来。”
<br/><br/>    “三天？”崔越皱了皱眉，“去干嘛？”
<br/><br/>    “新剧宣传，”江朔把手搭在少年肩上，说：“我那警匪剧题材特殊，片方准备国庆期间播出，我要回去跟剧组上节目，还有几场品牌活动直播。”
<br/><br/>    两人站在廊下说话，陈景峰拿着水杯走进庭院。
<br/><br/>    崔越看向陈景峰那边，抱着手臂，啧了一声：“行吧。”<br/><br/>