    
<br/><br/>    “霍队，两年的保姆纵火案，档案记录都很混乱，特别是细节方面，根本就没有详细记录。我们还派人又去现场取证了一次，但时间过去太久，没有任何有效的发现。”
<br/><br/>    警察局，霍珣在拧眉看纵火案的资料。
<br/><br/>    陈焕青的事情冲上热搜之后，引起了强烈的民愤，大众不断地要求重新调查，帝都警察局迅速介入。
<br/><br/>    霍珣以前是国际特警，两年前还没调来帝都刑警队，所以没有接触过那个保姆纵火案，这会儿只能看资料了解。
<br/><br/>    “之前负责这个案子的老警员，还出意外死了。”
<br/><br/>    霍珣点了一支烟，问道，“爆出陈焕青有出轨行为的那个明星，叫什么名字？”
<br/><br/>    “秦昭，就是上次和楚医生一起来警局的那个姑娘。”
<br/><br/>    “是她啊。”
<br/><br/>    霍珣诧异地挑了下眉梢。
<br/><br/>    “陈焕青呢？带回来没有？”
<br/><br/>    “带回来了，要审他吗？”
<br/><br/>    霍珣点了下头，站起身。
<br/><br/>    眼前的警员转身出去，准备审问陈焕青。
<br/><br/>    审讯室。
<br/><br/>    陈焕青看到霍珣，神色并不紧张。
<br/><br/>    因为案件过去了那么久，他可以确保没有任何痕迹。
<br/><br/>    不仅如此，当年办案的那些警察，也都死的死，疯的疯。
<br/><br/>    这自然是房树福的功劳。
<br/><br/>    前几天，房树福因为失血过多，死在了牢房中。
<br/><br/>    死无对证！
<br/><br/>    “警察同志，这都三天了，你们还没查清楚吗？如果再没有结果，我可就要让律师告你们了。我是在婚内出轨了啊，但是我还没丧心病狂到杀死他们。”
<br/><br/>    陈焕青讽刺地笑了一声。
<br/><br/>    按照秦昭爆料出来的照片，也只能说明他是个婚内出轨的渣男，并不能对纵火案提供有效的证据，证明他是幕后主使。
<br/><br/>    霍珣皱了下眉心，如果没有相关证据，他们确实不能长时间拘留陈焕青。
<br/><br/>    他沉声问道，“发生火灾那天，你在干什么？”
<br/><br/>    “我出差了啊，在外地。”
<br/><br/>    “是否有不在场证明？”
<br/><br/>    “冯小莉就是证人，当时我和她在一起。”
<br/><br/>    冯小莉就是那个怀孕的小三。
<br/><br/>    “所以你当时不是出差，而是偷情？”
<br/><br/>    “也可以这么说吧。”
<br/><br/>    “是否还有其他人能证明，你们当时在一起？”
<br/><br/>    “出行的车票，酒店的服务员都可以证明。当时调查案件的时候，警察都取证过了，你们档案里没有吗？”
<br/><br/>    霍珣继续把其他问题都问了一遍，都是上次办案询问过的问题。
<br/><br/>    陈焕青的回答毫无漏洞，毕竟他早就应付过一遍。
<br/><br/>    如果说，陈焕青当时确实在外地，那是否是他和小三指使保姆纵火杀人？
<br/><br/>    这是很多人都怀疑的地方。
<br/><br/>    但障碍在于，没有任何证据可以证明他们指使过保姆。唯一让人感觉到端倪的地方，就是保姆是小三冯小莉的舅妈。
<br/><br/>    刑事案件的办理过程中，有一条规矩，那就是疑罪从无。
<br/><br/>    没有切实的证据，哪怕其中有再多的巧合，也无法对嫌疑人进行定罪，现在就陷入了这个尴尬的境地。
<br/><br/>    从杀人动机上，警察和民众都觉得两人和夏明珍母子的死有关，可偏偏就是找不到证据，毕竟案件已经过去了那么久。
<br/><br/>    “问完了吗？我已经让律师过来了，如果你们还要继续拘留我，我可以起诉你们。”
<br/><br/>    霍珣眯了眯眼眸，神色不悦。
<br/><br/>    鲜少有人能在他的面前这么嚣张。
<br/><br/>    “你可以走了。”
<br/><br/>    他淡声说了一句。
<br/><br/>    陈焕青起身离开，脸上笑容得意。
<br/><br/>    “霍队，就这样把他放走吗？这个案件全是疑点！”
<br/><br/>    “找不到证据怎么办？人家都说要起诉我们了。”
<br/><br/>    霍珣嗤笑了一声，随即，冷下脸色。
<br/><br/>    “换个角度调查，查一下陈焕青公司的资金来往和税务。”
<br/><br/>    “为什么要调查这个？”
<br/><br/>    “两年前，他妻儿刚死的时候，他把尸体放在别墅小区七天，愣是压着不出丧，说是物业的问题造成了火灾，让房产公司赔了他一个亿。
<br/><br/>    妻儿死后，他不想着好好办理丧事，还想用这件事谋取大额赔偿，说明他不仅渣，还是个见钱眼开的小人。这种小人，为了钱，什么事情都能做的出来。”
<br/><br/>    “所以他公司的账目很有可能会有问题，如果查到非法洗钱，或者偷税漏税，照样能给这个人渣判刑！”
<br/><br/>    “脑子灵光不少。”霍珣弹了下小刑警的脑门，“去查吧。”
<br/><br/>    他霍大队长办事，就是不喜欢循规蹈矩。
<br/><br/>    还真以为没证据，就拿你没办法了？
<br/><br/>    -
<br/><br/>    “昭昭，警察局把陈焕青放了，说是没找到证据，不能拘留他！”
<br/><br/>    苏小桐气愤地对秦昭说，“啊啊！真是气死我了，这种人渣还不能判刑吗！”
<br/><br/>    “不能判刑正好，让夏明珍收拾他们。”
<br/><br/>    秦昭刚说完，苏小桐就接到了私家侦探的电话。
<br/><br/>    听完私家侦探的话，苏小桐变了脸色。
<br/><br/>    “陈焕青从警察局出来之后，就和冯小莉买了出国的机票。他们在澳洲买了房子，好像打算搬到澳洲定居。
<br/><br/>    如果他真的跑到了澳洲，后续警方找到证据，恐怕也难以把他逮捕归案！”
<br/><br/>    秦昭问道，“陈焕青他们在哪儿？”
<br/><br/>    “已经到机场了。”
<br/><br/>    秦昭转头看了眼后方，远处，夏明珍牵着两个孩子，站在阴影下。
<br/><br/>    “我们现在就去机场找他们。”
<br/><br/>    秦昭撑起伞，夏明珍带着孩子飘了过来。
<br/><br/>    “秦小姐。”
<br/><br/>    “走，带你去报仇。”
<br/><br/>    夏明珍神色动容，颤声回答，“好。”
<br/><br/>    苏小桐把自己的小甲壳虫开的贼快，生怕晚了一步，让陈焕青和冯小莉跑到了国外，这样她们就很难找到他们了。
<br/><br/>    但是这种车，再快也快不到哪里去。
<br/><br/>    秦昭看到路上疾驰开过的跑车，想着自己啥时候也买辆跑车好了，要不然每次出门都打车，太不方便。
<br/><br/>    终于到了机场，陈焕青和冯小莉还没有登机。
<br/><br/>    这个时间点，乘坐飞机的人比较少，机场很空旷。
<br/><br/>    在候机室的人们，就感觉机场的冷气突然给力了起来，莫名冷飕飕的。
<br/><br/>    “没想到我们苦心经营的这一切，都被秦昭给毁了。我和她无冤无仇，她为什么要这样害我？！”
<br/><br/>    陈焕青提起秦昭的名字，咬牙切齿。
<br/><br/>    秦昭的这个行为，让他在国内的生意都泡汤了，起码损失好几千万！
<br/><br/>    “警方没找到证据就行，眼下还是去避风头比较重要。”
<br/><br/>    冯小莉忧心忡忡地说道，伸手摸了摸自己的肚子。
<br/><br/>    “这机场怎么突然开冷气了？冻的我肚子疼，我去上个厕所。”
<br/><br/>    冯小莉把手里的包递给陈焕青。<br/><br/>