    
<br/><br/>    指着的是秦笙的方向。
<br/><br/>    席方义愣了愣，正想回答，任长天就先一步开口了：“是一个男的猥亵一个女孩，但那女孩身手不错，这会儿在打人。”
<br/><br/>    “猥亵？”
<br/><br/>    席方舟咀嚼着这两个字，眸光一点一点的沉了下去，带上了危险的光芒。
<br/><br/>    还算熟悉席方舟的席方义已经隐隐察觉到了些不对，小心翼翼的观察着席方舟的脸色，一时没敢说话。
<br/><br/>    但任长天不熟悉席方舟啊。
<br/><br/>    一看对方似乎对这话话题挺感兴趣的样子，目光亮了亮，立刻说了下去：“那女孩我们也认识，就是我们学校的学生，跟方义一个班的。”
<br/><br/>    “今天不知道怎么也到机场来了，可能是因为她长得比较出色又穿的少吧，就被猥琐男盯上了，想要占她便宜，不过最后没能占到就被他打了。”
<br/><br/>    “这会儿还在打着，刚我们过去看了一眼，似乎骨头都打断好几根了，下手特别狠。”
<br/><br/>    “不过也正常，她平时在学校的时候就暴力的不行，稍微有点不高兴就动手打人，我们学校都有好几个人被她揍过了……”
<br/><br/>    说到这，声音顿住了。
<br/><br/>    因为他对上了席方舟冷厉的眸光。
<br/><br/>    席方舟看着他，突然弯唇笑了笑：“揍过你没有？”
<br/><br/>    任长天：“……那倒没有。”
<br/><br/>    席方舟又笑了笑：“那正好。”
<br/><br/>    正好什么？
<br/><br/>    任长天还没来得及问，就看到男人抬起了右脚，猛地就踹了出去。
<br/><br/>    方向……
<br/><br/>    任长天只觉得一阵剧痛传来，然后身体就不受控制了。
<br/><br/>    直到一屁股坐在了地上，他都还没反应过来。
<br/><br/>    席方义已经看傻眼了，下意识的喊：“大堂哥……”
<br/><br/>    席方舟看都懒得看他，丢下句“什么智障玩意儿”就大步流星的走了。
<br/><br/>    去的还是秦笙的方向。
<br/><br/>    席方义终于意识到心中的怪异感是从何而来的了，大堂哥他……认识秦笙？
<br/><br/>    虽然觉得很匪夷所思，但就看他现在的行为，再联系他因为他的一张照片就坐了十三四个小时的飞机飞到了安城，席方义不得不认清现实。
<br/><br/>    ——席方舟不仅认识秦笙，很可能还关系匪浅。
<br/><br/>    忍不住就回头狠狠的瞪了任长天一眼。
<br/><br/>    让他话多，让他什么都没搞清楚就敢胡说八道，这下惹怒他大堂哥了吧！
<br/><br/>    席方义可是知道的，他大堂哥可不止外科第一神刀手一个身份，背地里还有更牛的身份呢！
<br/><br/>    他不追究就算了，要追究起来……
<br/><br/>    席方义打了个抖，立刻追着席方义的方向跟了上去。
<br/><br/>    仍长天回过神来，一张脸青红交加，最后只能铁青着连自己爬了起来，也跟了上去。
<br/><br/>    这会儿秦笙已经把人揍残了……就差一点点。
<br/><br/>    就处在半残不残之间，抢救下还能够救回来的那种。
<br/><br/>    最后踩断了男人先前试图抓她腿的手就停下了动作，冷声道：“我穿多少，跟你有关系？”
<br/><br/>    “勾引你？”她嗓音无波无澜，“你也配？”
<br/><br/>    周围响起了啪啪啪的鼓掌声，一众女孩子们激动的不行，就差当场扑倒秦笙了。
<br/><br/>    也终于有人认出了她：“这不是……秦笙吗？”
<br/><br/>    秦笙？
<br/><br/>    众人一愣，下一秒，一个年轻女孩反应了过来：“卧槽！神仙妹妹！卧槽！神仙妹妹本人！卧槽！我见到神仙妹妹本尊了？！！”
<br/><br/>    “我靠！特么真人居然比照片视频上的还要好看了那么多！害的我没认出来！”
<br/><br/>    有震惊的，也有上网少不认识秦笙的，纷纷朝惊叹的那个人看了过去，询问秦笙是谁。
<br/><br/>    对方直接就丢下一句：“秦影帝妹妹！”
<br/><br/>    说到秦之淮就几乎没人不知道了，纷纷恍然道：“哦……原来是秦影帝妹妹啊！”
<br/><br/>    转头就：“卧槽！秦影帝妹妹？！！”
<br/><br/>    所以，他们该不该夸夸这人渣男眼神好使，一下就找到了最漂亮的那个不说，对方还是个名人？
<br/><br/>    传出去了，秦影帝的粉丝们一人一口唾沫就能喷死他了吧？
<br/><br/>    保安也听到了这些话，不由愣了愣。
<br/><br/>    却不是跟大家一样意外秦笙的身份，而是：“你家还真很有钱啊？”
<br/><br/>    他还以为她就随便说说的呢。
<br/><br/>    秦笙就忍不住低头看了眼自己的这身行头。
<br/><br/>    所以，几百万的衣服首饰和几百的到底差别在哪，别人也看不出来啊。
<br/><br/>    回头还是让她妈别给她买衣服了。
<br/><br/>    淘宝上几百一套的难道不香吗？
<br/><br/>    保安不懂她这低头一看是什么意思，还以为她还想继续打，这下必须阻止了：“得赶紧找个医生给他看看了，不然要是出问题了就麻烦了。”
<br/><br/>    虽说这姑娘家是真有钱，她也是秦影帝的妹妹，但警局那边可不会因为这些对她宽容一点……可能也会，但那是在没出大事儿的情况下。
<br/><br/>    要真死了人，就算是被称为“国家亲儿子”的秦影帝也救不了她啊！
<br/><br/>    秦影帝救不了，还是有人能救的。
<br/><br/>    就在保安话音落下的同时，一道冷厉的嗓音从人群外传了进来：“我就是医生，让我看看吧。”
<br/><br/>    人群顺着声音让开了些，席方舟就穿过人群进入了中间。
<br/><br/>    身后还跟着席方义和跌跌撞撞的仍长天。
<br/><br/>    秦笙瞥了眼，干脆就在身后的椅子上坐了下来，一边掏出手机继续玩，一边道：“医生来了，让他看吧。”
<br/><br/>    众人：“……”
<br/><br/>    虽说完全是这男的活该，但是……
<br/><br/>    人都被你打残了还有心思玩手机？
<br/><br/>    不得不说，这姑娘的心真有够大的！
<br/><br/>    当事人不顶事，已经管了这事的保安只能顶上了。
<br/><br/>    他上下打量了席方舟一眼，有点怀疑：“你真是医生？”
<br/><br/>    又指着地上已经没什么声响了的男人道：“这种程度的伤，你能治？”
<br/><br/>    都不用席方舟回答，他身后的助手已经将提前翻出来的席方舟的工作证展示到了众人面前。
<br/><br/>    看着工作证明晃晃的那个“华国国际医学协会会长席方舟”一行字，众人心中颤了颤，差点没被吓晕过去。
<br/><br/>    就不懂，这世道到底是怎么了？
<br/><br/>    他们不就来机场接个人或者候个机，怎么随便出来一个就是最近名声很大的神仙妹妹，再出来一个又是国家组织会长级别的人物？
<br/><br/>    现在华国已经到了大佬遍地走的地步了吗？
<br/><br/>    那要他们这些普通人还怎么活啊？！<br/><br/>