
苹果树上大苹果，苹果树下左右手。<br/><br/>
司予安自认玩儿过的副本也不少了，都说第一晚大概率是“平安夜”，可“平安归平安，危险还得担”。<br/><br/>
每次就算闹出的动静再小，也总归还是有响声的，哪儿像这次——<br/><br/>
她看像窗外。<br/><br/>
只见夜晚的港口依旧灯火通明，街上的“海盗”们有的忙着销赃谈生意，有的则组团儿忙着找乐子。<br/><br/>
罩在花罩子里的灯光，穿透罩子显出了多彩的光亮。<br/><br/>
街上每隔几步就挂了一盏，乍一看倒还真是有种“平安夜”的错觉。<br/><br/>
就是不知道待会儿会不会还有个赶着鹿车的白胡子老头儿出现了。<br/><br/>
咔……吱扭！<br/><br/>
“真是！上哪儿找姑奶奶我这么好的服务去！”<br/><br/>
打开窗子，又拉开门，确保了两边通透，司予安坐回到床榻。<br/><br/>
“现在挡头儿都去了，总不能还没人来吧？或者我该再弄个欢迎仪式？”她拿出回音锣，想了想后又放了回去。<br/><br/>
“在旅店敲有点扰民啊……啊！快来吧快来吧！”<br/><br/>
就这么念叨着，司予安靠着墙，隐隐听到了几曲奇怪的歌声，但听得不真切。<br/><br/>
等她再睁开眼睛时，就已经是第二天早上了。<br/><br/>
刺客斜靠在她房间门口，一脸兴味地看着她。<br/><br/>
司予安：草哦……<br/><br/>
她揉了揉脸，取出洗漱工具和垃圾袋开始自我清理。<br/><br/>
“你进副本还带牙膏牙刷洗面奶和毛巾？”刺客奇道。<br/><br/>
“你不也带了粉底液睫毛膏和乱七八糟笔刷吗？”满口泡沫，司予安的话含糊不清。<br/><br/>
“姐姐要化妆啊！”<br/><br/>
“姑奶奶爱干净啊！”<br/><br/>
说完，两人同时翻了个白眼。<br/><br/>
下到一楼，骑士不在，屠夫和菜鸟、助理三人已是等在了那里，他们面前还摆了一大篮黑面包。<br/><br/>
“吃点吗？”屠夫指指篮子。<br/><br/>
“不了。”司予安皱眉，想起了烩鱼汤镇那只抱着黑面包做梦的肥耗子。<br/><br/>
她自栅格袋里拿了肉松面包出来，在刺客笑吟吟朝她伸出手时，嘴角一抽，也给了她一个。<br/><br/>
“咕咚！”一声吞咽声传来，“切！有什么了不起的！”助理嫉恨地看了眼司予安，狠狠咬了口手里的黑面包，被那味道噎出了眼泪。<br/><br/>
“咳咳咳！”她大声咳嗽，“谢谢会长！”<br/><br/>
她接过屠夫递去的水，以想象中的道谢，根本没注意到她崇拜的“会长”，早就满脸厌恶端着盘子远离了她。<br/><br/>
“还要忍吗？”刺客看出了司予安的不齿。<br/><br/>
“没大仇没大怨。”司予安塞给她一盒牛奶，“剧情还没开始，干嘛打打鲨鲨的！”<br/><br/>
“哦？你怎么知道剧情没开始？”刺客红唇微勾。<br/><br/>
“姑奶奶的直觉！”<br/><br/>
没有顺着刺客的陷阱往下说，司予安拍拍屠夫。<br/><br/>
“我想过了，咱们几人的共通点是‘光芒万丈’号，耶……这里又没有找到什么线索，所以我猜，剧情可能是到船上才会开始的！”<br/><br/>
“不无道理。”屠夫神色一凝，“可游戏没道理不给船的到达时间啊！说什么‘即将靠岸’，合着玩家就只能死等？”<br/><br/>
“也许是因为人还不齐呢？”刺客说道。<br/><br/>
“人不齐？”屠夫愣了，“还有其他玩家？可——”<br/><br/>
“这就要拜托我们的朱……主先知来解答咯！”刺客笑容玩味，“你不是会占卜吗？有占出什么没？”<br/><br/>
“我占出你死于话多！”心中一凛，司予安觉出了一丝不对，是以故意挑衅道。<br/><br/>
<br/><br/>
“那这个死法还挺别致的！”然而刺客并不接招。<br/><br/>
反派死于好奇心强！<br/><br/>
那我就乐意作死！<br/><br/>
两人又用眼神交起锋来。<br/><br/>
“她的笃定来自哪里？难道仅仅是因为我昨天太关注街道了吗？还是说……她其实早就知道会有人组队进本？”<br/><br/>
装作厌倦了这场无聊争端的样子，司予安离开了酒馆。<br/><br/>
好在这次刺客没有再跟上来。<br/><br/>
“而如果她早就知道……原因呢？方法呢？她是怎么判定的助理那队不是？为什么要找上我？她的传送起始点是护卫府，说明她很危险？”<br/><br/>
“那我被传到烩鱼汤镇是为什么？白术现在又在哪里？他要是一直来不来，船难道还就一直不靠岸吗？”<br/><br/>
想到头痛，司予安叹了口气。<br/><br/>
就这样没有新线索，没有新道具的又过了一天。<br/><br/>
待天色将暗，几人回到酒馆时，都免不了有些焦躁起来。<br/><br/>
夜色降临，窗外灯火通明。<br/><br/>
可以预见的是，今夜该又是一个“平安夜”了。<br/><br/>
在床上坐了一会儿，司予安掐着时间，在零点时分猛地跳下了床。<br/><br/>
她觉得自己再这么闲下去都能闲出蘑菇来了，兴许还是毒蘑菇！<br/><br/>
吱扭！<br/><br/>
可刚打开门，她脚下却是一顿。<br/><br/>
“你干嘛？”<br/><br/>
“出去作死啊！”刺客笑道，“一起？”<br/><br/>
磨了磨后槽牙，司予安没理她，自顾往外走。<br/><br/>
零点后的耶犹港依旧繁忙。<br/><br/>
两人一个精致一个妩媚，走在街上皆是引来了不少搭讪的“海盗”。<br/><br/>
随便找了几个骗到角落里鲨掉，司予安等了又等，都没等到他们诈尸，烦躁地揉了揉额角。<br/><br/>
“我还以为你不会鲨人呢！”刺客靠在巷口，整个人非常悠闲。<br/><br/>
“吃饭喝水你不会吗？”司予安回呛了一句，垂眸掩去了波动的瞳孔。<br/><br/>
同白天时一样，这里没有线索，也没有道具。<br/><br/>
寻了处开阔的街口，司予安面无表情地拿出回音锣。<br/><br/>
而看到这东西，刺客笑容一僵，眼皮也是一跳，莫名升腾起一股不好的预感。<br/><br/>
“回音锣，B级极品，敲击可使方圆百米内，A级以下诡异——”<br/><br/>
余光瞥见刺客的表情，司予安恶趣味地把回音锣贴去她身上，故意让她收到“摇篮”的描述。<br/><br/>
锵！<br/><br/>
描述还未完，司予安就敲响了锣。<br/><br/>
刺客：？？？<br/><br/>
就算是伪B级道具，功能也不用这么……作死吧？？<br/><br/>
她虽然行事全凭心情喜好，鲨伐无度，可也不代表她想作死啊！！<br/><br/>
锵！<br/><br/>
见刺客脸色难看，司予安觉得心里舒坦多了。<br/><br/>
锵锵锵！<br/><br/>
锣声不断，现在逃跑已经来不及了。<br/><br/>
于是刺客手上出现了三枚戒指，警惕又生无可恋地警戒着四周。<br/><br/>
“谢谢姐姐！”司予安的声音甜到发腻。<br/><br/>
刺客：……<br/><br/>
滚啊！啊！！<br/><br/>
然而几分钟过去了，十几分钟过去了……<br/><br/>
司予安的锣声除了吵的“海盗”们都绕着这条街走外，没有引来半只诡异。<br/><br/>
两人周围安静的都跟海城图书馆有一拼了。<br/><br/>
“这个平安夜是不是‘平安’的有点太彻底了？”司予安收了锣。<br/><br/>
“你队友什么时候到？”<br/><br/>
担惊受怕了半天，到头来却是只有自己暴露了新的手段，刺客看向司予安的眼神就像是在看个绝世渣女。<br/><br/>
“什么队友？”司予安一脸的莫名其妙，“你怎么推断出还少人的？”<br/><br/>
刺客：……<br/><br/>
她翻了个巨大的白眼，连脸上的笑都懒得维持了，待回到酒馆二楼后“砰”的一声关上了门。<br/><br/>
一夜无事。<br/><br/>
到了第三天，菜鸟和助理干脆就不出酒馆了，还讽刺几人做的都是无用功。<br/><br/>
不得不说，虽然他们人品不怎么样，战力也辣鸡，但这话还真说对了！<br/><br/>
第三个无事发生的白天过后，理所当然的，第三个平安夜到来了。<br/><br/>
这一晚，司予安不想逛港口，不想敲锣，甚至都懒得提供“贴心服务”了。<br/><br/>
她靠在床上，门窗紧闭，忍了好一会儿，终于忍不住了。<br/><br/>
扣扣扣！<br/><br/>
“姐姐，你在吗？”<br/><br/>
刺客面色不善地开了门，想着若是司予安敢再邀她敲锣，她就放个大招儿，不死不——<br/><br/>
“你进来干嘛？”刺客一愣，“等等！你关门干嘛？”<br/><br/>
“姐姐，玩儿棋吗？”<br/><br/>
拿出了一方盒子，司予安笑容明媚。<br/><br/>
刺客：……<br/><br/>
你栅格袋里都装的什么乱七八糟的东西？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68487617"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;那些个无聊的夜晚">加入书签</a>
</div>
