    
        <br/><br/>    “认知障碍”这种东西，只是针对不认识自己的人，如果是认识的人，那基本没有影响。
<br/><br/>    食蜂操祈当然认识叶离。
<br/><br/>    而被她操控的学生，勉强也算是“认识”叶离。
<br/><br/>    叶离在出入口那里跟保安亭里的小姐姐“打情骂俏”的时候，食蜂操祈就已经接到情报了。
<br/><br/>    等到叶离走进学舍之园，正拿着手机准备联络两个妹妹的时候，几个常盘台的学生，突然就走了过来，把他围在中间。
<br/><br/>    看那眼里带着星星的样子，明显是被控制了。
<br/><br/>    总共四个少女，没有任何的废话，其中两个一左一右抓住他的手臂，还有一个拿走他的手机。
<br/><br/>    “请跟我们走一趟吧，叶离大人。”
<br/><br/>    “……我能拒绝吗？”
<br/><br/>    叶离反问一句。
<br/><br/>    但结果当然是不行的，直接被四个少女拖着走了。
<br/><br/>    ……
<br/><br/>    常盘台学生宿舍。
<br/><br/>    叶离被带到这里，直接扔到食蜂操祈的房间里面。
<br/><br/>    食蜂操祈早就在等着他了，就坐在床铺边缘，面带微笑的看着他，还用手拍拍自己旁边的位置。
<br/><br/>    “亲、爱、的，快到这里坐吧，嗯哼~”
<br/><br/>    “……”
<br/><br/>    叶离看看床铺，又看看好像正在勾引自己的少女。
<br/><br/>    然后默默后退一步：“操祈酱，你正常点，我害怕。”
<br/><br/>    小小的一步，却造成莫大的伤害。
<br/><br/>    食蜂操祈脸上的笑容立刻消失，变成仿佛抓狂似的表情，站起来就气呼呼的朝叶离逼近。
<br/><br/>    叶离往后退，很快就背靠墙壁。
<br/><br/>    食蜂操祈逼近到他的面前，掏出遥控器，当成手枪般顶在他的脑袋上面。
<br/><br/>    那蕴含着星星的眼眸，充满了浓浓的哀怨：“你什么意思？”
<br/><br/>    “什么什么意思？”
<br/><br/>    “跟御坂同学kiss就可以，跟我一起坐在床上就不行吗？”
<br/><br/>    “你那是想要让我坐吗？你明明是想要让我做吧；我把你当朋友，结果你却想上我？”
<br/><br/>    “你还把御坂同学当‘兄弟’呢，你还不是想要上了她？”
<br/><br/>    “……这你都知道？”
<br/><br/>    “哼~！”
<br/><br/>    少女轻哼一声。
<br/><br/>    这种事情，想要知道也没有什么难的。
<br/><br/>    毕竟叶离跟御坂美琴见面，大多都是在街上，而且很多时候都是人来人往的。
<br/><br/>    只要他们有说过话、只要有人正好听到过，食蜂操祈都能用自己的能力找出来。
<br/><br/>    最多就是稍微麻烦点而已。
<br/><br/>    但她把叶离找来这里，可不是想要讨论这些问题的。
<br/><br/>    把遥控器塞回到包包里，两只手捧着叶离的脸，让他跟自己对视着：“老实交代，你跟御坂同学，发展到哪一步了？”
<br/><br/>    “就是、你看到的那一步。”
<br/><br/>    几个少女做泳装模特那时候，叶离跟御坂美琴kiss的事情，也不知道是被谁给拍摄下来，而且还传播到网络上面的。
<br/><br/>    麦野沉利就因为这件事情，跟叶离大闹了一场。
<br/><br/>    现在食蜂操祈也是因为这件事情而感到不高兴。
<br/><br/>    也就叶离最近这些天没有时间，她又不好直接找上门去，不然也不用等到今天。
<br/><br/>    但听到叶离跟御坂美琴只是亲吻，恶劣的心情倒是恢复了不少，脸上又出现了笑容，两只手轻轻摸着叶离的脸。
<br/><br/>    只是戴着白色的手套，怎么都不算亲密接触。
<br/><br/>    于是右手靠近嘴边，洁白的牙齿咬住手套，用力的将自己的手抽出来，松开嘴任由手套掉落，手又摸向叶离的脸。
<br/><br/>    虽然是面对面的，身体还是紧贴上去，那两团软肉贴在叶离的胸膛上面。
<br/><br/>    套着白色过膝袜的腿，也在叶离的腿上蹭了几下。
<br/><br/>    “那今天，我就抢先一步了。”
<br/><br/>    抢先一步？
<br/><br/>    做什么？
<br/><br/>    当然是某些人民群众喜闻乐见的事情。
<br/><br/>    说完就准备亲上去，也没有询问叶离的意见。
<br/><br/>    这些个level5，一个个都是我行我素的，想做什么就做什么，完全就没有顾虑的样子。
<br/><br/>    叶离终于是抬起手，用手指按住她的嘴唇。
<br/><br/>    “操祈酱，这会不会太突然了？而且这个房间……你不怕你的舍友有意见吗？”
<br/><br/>    “没事，谁都不会知道的。”
<br/><br/>    “就算你这样说……”
<br/><br/>    叶离好像不准备跟她做那种事情。
<br/><br/>    察觉到这一点的食蜂操祈，又拉下脸来：“怎么，你不愿意？”
<br/><br/>    “我很乐意，但我今天来找你，其实有更重要的事情，可不是做这些的时候。”
<br/><br/>    “更重要的事情？”
<br/><br/>    “非常重要，事关我们的未来。”
<br/><br/>    叶离说得很认真、很严肃，还跟她对视着，眼神里没有任何的退缩或心虚。
<br/><br/>    食蜂操祈跟他对视了一会儿。
<br/><br/>    然后才点点头：“我明白了。”
<br/><br/>    收回自己的手，后退一步稍微拉开距离。
<br/><br/>    “要不要坐下来说？”
<br/><br/>    “说什么说，咱俩交流有必要用‘说’的吗？”
<br/><br/>    这会儿反倒变成叶离主动了，直接搂住她的腰，又把她拉回到自己的怀里。
<br/><br/>    “来来来，让我教你一些全新的知识。”
<br/><br/>    “怎么，不怕友情变质了吗？”
<br/><br/>    “我们的友情不是早就变质了嘛，差不多一年了吧，从去年暑假到现在？”
<br/><br/>    “……嗯。”
<br/><br/>    去年的暑假，真的是发生了很多的事情。
<br/><br/>    那时候的她真是怀疑人生、逃避现实，还有他们两个人的友情危机等。
<br/><br/>    好在到了最后，那些事情都结束了。
<br/><br/>    带着那些记忆，不管是痛苦的还是美好的，总之又度过了一年的时间。
<br/><br/>    现在回想起来，好像已经变得不重要了。
<br/><br/>    重要的是，叶离还在她的身边。
<br/><br/>    这个刚开始只是想要捉弄一下的、比她大不了多少的研究员，结果却变成最好的朋友。
<br/><br/>    还因为那些事情而导致友情变质。
<br/><br/>    变质的友情有些无处安放，所以这一年里都没有跟他见过几次面。
<br/><br/>    因为她知道的。
<br/><br/>    叶离跟第四位是青梅竹马、而且也是很亲密的关系。
<br/><br/>    她怎么能作为第三者插足呢？
<br/><br/>    虽然最近终于意识到，她好像不是第三个，很可能是第四个、第五个、甚至更后面的排名。
<br/><br/>    于是就更加有些不知道该怎么办才好了。
<br/><br/>    改变的契机是因为御坂美琴。
<br/><br/>    那个“死对头”跟叶离认识了、跟叶离变得熟悉了，而且叶离还帮她解决了一个大问题。
<br/><br/>    这是何等相似的经历。
<br/><br/>    而且御坂美琴明明知道叶离跟其他的少女有亲密的关系，结果还是选择了更进一步。
<br/><br/>    于是食蜂操祈终于下定决心了。
<br/><br/>    “往事就不要再提了，到底是什么事情，快点告诉我吧。”
<br/><br/>    “你不是一直想要知道，我的能力到底是什么吗？”
<br/><br/>    “你愿意告诉我了？”
<br/><br/>    “当然。”
<br/><br/>    叶离点点头。
<br/><br/>    举起右手，摸摸她的脑袋。
<br/><br/>    然后轻轻的在她的额头上面亲了一下。
<br/><br/>    食蜂操祈眼神微凝，快速处理分析脑海里多出来的信息。
<br/><br/>    叶离却是微笑着，还是轻轻摸着她的脑袋，声音也很温柔：“现在，你就算是想后悔也晚了哦，操祈酱，你已经没有退路了。”
<br/><br/>    食蜂操祈眨眨眼睛。
<br/><br/>    什么话也没有说，只是把脑袋靠在他的胸膛上，听着那平稳的又强而有力的心跳。
<br/><br/>    微微一笑。
<br/><br/>    “我已经、不会再逃避了。”        <br/><br/>