    
        <br/><br/>    李泽中反手把册子甩在桌面上：“你们唯一的路，就是跟我合作，我现在花钱还能多出点，等你们撑不住的时候再出手，呵呵...”
<br/><br/>    自始至终。
<br/><br/>    李泽中始终围绕着盛世影院的话题在展开。
<br/><br/>    因为他看到了盛世影院不一样的东西。
<br/><br/>    他的语气也逐而直白：“盛世影院一天不吞并，它就一天拿不到好的片源，那么它就注定扑街！”
<br/><br/>    “好的片源？！”
<br/><br/>    李泽恩冷笑一声，反问到：“请问？什么是好的片源，什么是不好？”
<br/><br/>    他不屑的扫了眼李泽中手里的册子：“一部电影的好与坏，不是说投资方有多大，演员阵容有多豪华而决定的，演员阵容豪华拍的不好，照样扑街。”
<br/><br/>    “一部好的电影，是观众说的算！”
<br/><br/>    说到这里。
<br/><br/>    李泽恩停顿了下来，脑海里回想起钟文泽当时自信满满的语气，学着他的语气说到：“盛世影院不需要太多的片源。”
<br/><br/>    “一部英雄本色，足矣！”
<br/><br/>    “一部英雄本色，一个月的独占期，足以将盛世影院带飞！”
<br/><br/>    他大手一挥，言语之中自信满满，如同当初的钟文泽一般，无与伦比。
<br/><br/>    在这个节骨眼上。
<br/><br/>    唯一注定影院的命运，还真的就是电影的好坏了。
<br/><br/>    “就凭一部英雄本色？！”
<br/><br/>    李泽中眼珠子一瞪，冷眼挑眉：“你们在异想天开？就凭借这么一部垃圾电影，也想一炮而红？一个月的独占期又如何？只不过是苟延残喘罢了。”
<br/><br/>    “你，不懂。”
<br/><br/>    李泽恩罕见的没有跟李泽中争辩什么，一副你是外行的眼神：“在这方面，你不如阿泽，你的眼光太过于短浅。”
<br/><br/>    当听到李泽恩拿自己跟钟文泽比较的时候，李泽中直接就炸毛了。
<br/><br/>    “我的眼光不如一个扑街烂仔？！”
<br/><br/>    李泽中棱着眼珠子，原本看似沉稳的语气，终于在这一刻出现了波动。
<br/><br/>    “就凭那么一部烂片？！”
<br/><br/>    他好似听到了天大的笑话一般，冷笑着数落到：“你们的商业眼光在哪里？知不知道什么叫市场需求？”
<br/><br/>    “英雄本色是什么人拍的？”
<br/><br/>    “吴**，你知道他是什么角色吗？一个已经烂透了的导演，他现在已经烂到了什么地步你知道吗？在拍英雄本色之前，已经穷到四年没有戏可以拍，靠别人救急过活！”
<br/><br/>    “再说男三号发哥，对，他是凭借着一部《上海滩》火爆了，高大英俊潇洒、武力脑力双高的形象迅速爆红港岛，但是他之后呢？”
<br/><br/>    李泽中一字一顿，掰着手指数落了起来：“也就这么一部电影，从这以后，他接的电影全部票房扑街，票房毒药的名字就是他的专属！”
<br/><br/>    “现在电影圈子里，大家用谁都行就是不会用他，谁敢用他那就注定了票房扑街，谁敢用他啊？”
<br/><br/>    “再来看看四十岁的男一号龙哥。”
<br/><br/>    “发际线越长越高，眼袋也越来越明重，刚被邵氏影业集团炒鱿鱼的角色，竟然被吴导拿来做男一号，我简直要佩服死这个吴导演了，呵呵...”
<br/><br/>    影视也算是李氏集团的一大占比比较中的业务，所以李泽中自己对行业里的行情还是非常了解的，这些信息他是随手就来。
<br/><br/>    “唯一能看的也就男二号的哥哥阿荣了，但是人家是歌坛巨星不是影视巨星啊，而且在电影里的设定角色是无比的幼稚与冲动的。”
<br/><br/>    “就这样的角色设定拍出来，他的粉丝会接受？”
<br/><br/>    对电影圈有些了解的李泽中，话语中充满着浓浓的自信：“这部电影，扑街是注定了的。”
<br/><br/>    “你没有看过这部电影，你不懂。”
<br/><br/>    李泽恩不以为然的摇了摇头：“我看过，所以我知道，我懂，我坚信这是一部好电影，它给了盛世影院底气。”
<br/><br/>    “可笑！”
<br/><br/>    李泽中冷哼一声，手指一抖把压在册子下的电影宣传海报拿了出来。
<br/><br/>    海报上。
<br/><br/>    哥哥阿荣占据C位，龙哥在左，发哥在有右，戴着黑墨镜意气风发。
<br/><br/>    在他们的头顶。
<br/><br/>    为情义赴汤蹈火，泰山崩于前而不惧一行字醒目。
<br/><br/>    再右边。
<br/><br/>    一行字写着：
<br/><br/>    愿那个曾面临崩溃的我们，临危不乱，抓住机会与绝境中反击。
<br/><br/>    “豪言壮志消费观众？台词再豪华拍的烂，那也不过是一坨屎罢了。”
<br/><br/>    李泽中轻蔑的扫了一眼，眼神中满满的不屑，然后随手将宣传海报丢在了地上，坚硬的皮鞋底踩踏了上去：“观众也不是傻子，有用么？”
<br/><br/>    他脚尖用力，狠狠的碾压了一番，将其碾烂。
<br/><br/>    “所以，不要再抱着什么所谓的希望了。”
<br/><br/>    他盯着李泽恩，语重心长的说到：“做人呢，有雄心壮志是好的，但是我劝你呢，还是脚踏实地老老实实做人比较合适一点。”
<br/><br/>    说完。
<br/><br/>    大厅里一下子陷入了安静之中。
<br/><br/>    李泽中见李泽恩没有说话，嘴角的笑容更加浓郁了几分。
<br/><br/>    李泽恩说：“哥哥。”
<br/><br/>    “哎。”
<br/><br/>    李泽中满意的应了一声，笑的更加开心了：“你放心，现在我还能给个好价钱，盛世集团我能全盘接...”
<br/><br/>    他的话还没有说完，就被李泽恩粗暴的打断了。
<br/><br/>    “我发现今天晚上你的话有点多！”
<br/><br/>    李泽恩脸上同样笑容浓郁，笑着摇了摇头：“我还是第一次见你跟我说这么多，你的言语之中，好像都透露出一股对盛世影院会成功的担忧。”
<br/><br/>    “你害怕我真的在这件事情上成了？！”
<br/><br/>    “你也看到了盛世影院独特且新模式的发展前途了？”
<br/><br/>    “哈哈哈....”
<br/><br/>    李泽恩摆了摆手，大跨步往里间走去。
<br/><br/>    大厅里回荡着他的笑声。
<br/><br/>    “扑街！”
<br/><br/>    李泽中脸上的笑容僵硬，恶狠狠的咬牙骂到，脸色难看到了极点。
<br/><br/>    好半天。
<br/><br/>    他一巴掌拍在桌子上，脸色阴沉：“有我在一天，你们就别想成功！”
<br/><br/>    ····
<br/><br/>    李泽中与李泽恩的交谈，在不欢中散场。
<br/><br/>    李泽中威胁的话也被李泽恩转告给了钟文泽，但是丝毫没有起到作用，阻挡不了钟文泽前进的脚步。
<br/><br/>    四天后。
<br/><br/>    盛世集团旗下的四家盛世酒吧、两家盛世影院震撼开幕。
<br/><br/>    酒吧开业放在了傍晚。
<br/><br/>    影院开幕放在了上午，剪彩仪式钟文泽带着众人一同出席。
<br/><br/>    在无数人的目光中，盛世影院正式开幕，第一天人员并不是很多，但还是有很多白领阶层的人看到这满世界的宣传以后，选择走进电影院尝鲜。
<br/><br/>    一开始。
<br/><br/>    情况并不是很理想。
<br/><br/>    高出市场价的电影票价格，即便是有着不错的环境，但是在没有好电影的前提下，市场反馈并不怎么样。
<br/><br/>    在高出市场价的消费价格钱，消费者还是非常理性的。
<br/><br/>    李泽恩再度心里打鼓：“阿泽..”
<br/><br/>    “这个市场反馈就对了，消费者还是非常理性的。”
<br/><br/>    钟文泽自信满满，丝毫不慌：“但是同样，高消费与高体验是伴生的，只要有足够好的电影，不乏愿意为此掏腰包的消费者。”
<br/><br/>    “再等等，电影的口碑传播还需要点时间。”
<br/><br/>    果然。
<br/><br/>    比钟文泽的预料还要快几分。
<br/><br/>    不出三天。
<br/><br/>    画风开始突变。
<br/><br/>    看过英雄本色这部电影的人开始口口相传，茶余饭后说起了自己的观影感，都一致的给出了极高的评价，对于影院的环境也都竖起了大拇指，自然而然的带动了越来越多人前来观看。
<br/><br/>    一句：我等了三年....
<br/><br/>    发哥角色中的经典台词口口相传，更是呼唤起了众多人心中的共鸣。
<br/><br/>    随着电影口碑的传开，以至于很长的一段时间内，去盛世影院看过《英雄本色》这部电影都成了大家的谈资，好像看过这部电影自己就比别人高人一等。
<br/><br/>    这种兄弟情的热血枪战片，更是获得了年轻人的好评。
<br/><br/>    不止靓仔爱看，那些爱玩的靓女也爱看：想跟我拍拖？好啊，先带我去盛世影院看一次《英雄本色》再说。
<br/><br/>    就这样。
<br/><br/>    一传二，二传四，四传八...
<br/><br/>    从质变再到量变。
<br/><br/>    很多人直接冲到电影院去买票，但是发现，这部电影各大影院没有，只有盛世影院才有的看。
<br/><br/>    一时间。
<br/><br/>    短短几日。
<br/><br/>    原本人流量不是很多的盛世影院开始出现爆棚的现象，很多人排队买票困难，排半天到自己的时候，电影没票了。
<br/><br/>    电影院满座了。
<br/><br/>    前来消费的观众不满意了，要闹事了。
<br/><br/>    也不知道是谁喊了一句：排队买不到票，可以去线下代售点买票啊。
<br/><br/>    一时间，大家如梦初醒。
<br/><br/>    各大代售点一下子迎来了火爆，很多人都选择空闲时间去代售点买票，看电影的时间段，要坐哪个位置全部由自己选定。
<br/><br/>    不仅便利，而且选择度高度自由。
<br/><br/>    为此。
<br/><br/>    李芸欣再度做了一起《英雄本色》的专题节目，在黄金时间段在全港播出，再度惹得其他区的人闻名而来，看看这个口碑极致的电影究竟如何。
<br/><br/>    只是一周时间。
<br/><br/>    盛世影院在市场火爆反馈的情况下，所幸俩家电影院的排片都给了《英雄本色》，但即便是这样，一天的营业时间里，一场接着一场放，依旧是场场爆满。
<br/><br/>    最痛苦的莫过于那些负责收拾影院卫生的保洁阿姨，一个个纷纷流下了辛酸的眼泪。
<br/><br/>    为此。
<br/><br/>    钟文泽也非常的人性化，大手一挥：这个月工资翻倍。
<br/><br/>    顿时。
<br/><br/>    保洁大妈眉开眼笑，腰不酸腿不疼了，拍手为老板叫好。
<br/><br/>    现实大大超乎了预期。
<br/><br/>    众人眉开眼笑，晚上营业时间结束以后，围聚在一起。
<br/><br/>    “泽哥，这还是初期呢。”
<br/><br/>    周克华大口大口的吃着盒饭，笑道：“按照这个趋势下去，这个月咱们的名气彻底打出去了，赚的钱也是数不清的。”
<br/><br/>    “对对对！”
<br/><br/>    小六整个人更是兴奋，眼睛冒光的看着里面的影厅：“我现在就觉得，里面的放映机器放的不是电影，简直就是源源不断的印钞机啊！”
<br/><br/>    相比于他们几个。
<br/><br/>    梅姐、李泽恩等人表现要淡定很多，但脸上的喜悦是藏不住的。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽拉开拉罐啤酒，仰头大口的喝了一口：“还不够，光是靠《英雄本色》，可以让咱们大赚一笔，但一旦电影过去了，消费热度会再度降下来，我们需要把用户留住。”
<br/><br/>    说到这里。
<br/><br/>    他歪头看向梅姐：“会员卡的进度怎么样？”
<br/><br/>    “不怎么样。”
<br/><br/>    梅姐有些无奈的摇了摇头，叹息到：“目前开卡会员数不到五百，愿意往会员卡里面储值的人更少，目前会员充值总额不到三万。”
<br/><br/>    伴随着盛世影院一同推出的盛世集团会员卡，集充值与积分与一提，不仅可以在电影院消费，还能拿到酒吧去消费，类似与银行卡的存在。
<br/><br/>    即便是有积分换电影票等优惠活动，但是充值用户并不多。
<br/><br/>    第一：除了往银行里存钱，大家还没有把钱交给别人存着的习惯。
<br/><br/>    第二：盛世集团的名气是有了，但是对于他们集团的能力以及公信力，还是难以让众多用户相信的。
<br/><br/>    这又不是后世，社会发展好，大家兜里都有钱。
<br/><br/>    哪能像那些理发店，用户剪个头发咔咔就往里面充值几百上千的，玩的高端的，用户往里面充值几万十几万的都不是什么稀奇的。
<br/><br/>    这是摆在他们面前的新难题。
<br/><br/>    “会员卡的事情，可能得搁置了。”
<br/><br/>    梅姐吸了口气，眉头微微一皱：“会员卡是一个很好的思路，但目前来说，还是缺少一个契机，可能得等影院做大以后，会员卡才能如期而至。”
<br/><br/>    说白了。
<br/><br/>    大家都知道，钱充进去了那就是得在你这里消费了，同样的，想让我在你这里消费，还是得看你的集团本事了。
<br/><br/>    光西贡区的四家酒吧、两家影院，这么点商业覆盖面，没有任何便利性可言，对于那些其他区来观影的人来说，更不会往会员卡里面储值了。
<br/><br/>    我为什么还要在你这里充值消费呢？
<br/><br/>    “会员卡的事情问题不大，会员卡不仅要推，而且要主推！”
<br/><br/>    钟文泽反驳了梅姐的意见。
<br/><br/>    会员卡本就是增加用户粘合度的存在，眼下这个大好的势头务必一鼓作气。
<br/><br/>    盛世影院能拿到《英雄本色》这部电影的独占期那也是有机缘在里面的，如果没有机缘，那么盛世影院保不准真的会被打压下去。
<br/><br/>    因为他们拿不到片源。
<br/><br/>    片源可是电影院的命脉所在。
<br/><br/>    如果这个时候抓不住用户。
<br/><br/>    一旦这个热度过了，再面对同行的打压的话，保不准会再度倒下。
<br/><br/>    “只是，如果强推的话...”
<br/><br/>    梅姐表情严肃，再度摇了摇头：“强推，效果未必会好，而且影响口碑。”
<br/><br/>    她自然也知道会员卡的意义所在，但是强推只会造成不好的市场反馈，到时候反倒弄巧成拙，被人说的吃相难看。
<br/><br/>    “我有把握，不仅能把会员卡猛推一把，还能吸引大家往里面储值！”
<br/><br/>    钟文泽扭头看向一脸乖巧坐在自己身边的李芸欣：“我让你准备的事情，准备好了吗？”
<br/><br/>    “准备妥当！”
<br/><br/>    李芸欣做了一个OK的手势：“就等你放话，然后推出。”
<br/><br/>    “稳妥！”
<br/><br/>    钟文泽咧嘴笑了起来，一口皓白的牙齿很是显眼。
<br/><br/>    听着两人之间的对话，众人的兴趣一下子被调动起来了。
<br/><br/>    “你们有什么计划？！”
<br/><br/>    “泽哥，每次你这么笑的时候，我就猜到了，你肯定有什么好点子还没有使出来！”
<br/><br/>    “快说快说！”
<br/><br/>    众人催促了起来。        <br/><br/>