    
        <br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【龙化】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “龙化？”
<br/><br/>    看到抽取的能力，澪不禁挑了挑眉，有些惊讶，这个能力并不算他最想要的能力，但却也还不错，至少变身之后各方面属性也有提升。
<br/><br/>    除此之外，便是那十分之一的属性提升了。
<br/><br/>    “不错，很强。”澪抿嘴露出一抹兴奋之色，双手握拳随意的挥了挥，破空声顿时响起。
<br/><br/>    如今澪的各方面属性很强了，但这十分之一的属性依旧能够澪带来能够清楚感知到的提升。
<br/><br/>    可想而知诺亚的属性有多么强大。
<br/><br/>    心念一动。
<br/><br/>    澪直接催动了‘龙化’能力，尝试起来。
<br/><br/>    顿时间，可以看到澪的身影疯狂延伸，金色的鳞片也开始浮现出来，额头上一对龙角蔓延，旋即便是可以看到澪的身子化作了一条金色巨龙。
<br/><br/>    巨龙身形巨大，与东方的神龙没有什么太大的区别，只不过身上的鳞片与爪子都散发着金属的光泽。
<br/><br/>    巨大的身躯盘旋在天空中，体内磅礴的力量让澪不禁有几分欣喜。
<br/><br/>    熟悉了一下龙化之后的状态，澪便是恢复成了人形，咧嘴露出笑容。“不错的能力。”
<br/><br/>    远处，诺亚还在熟悉着自己的力量，但看起来比之前已经好了很多。
<br/><br/>    因为得到了十分之一的属性，澪也要熟悉起来，倒是并不急着离开，反正蛋糕岛海域全速前进下，也用不了几天就能够到达。
<br/><br/>    接下来的一天时间里，岛屿上有碰撞与震动声不断响起，尘埃时不时笼罩岛屿内的一片区域。
<br/><br/>    一直到了次日清晨。
<br/><br/>    澪与诺亚才是从岛屿中走出，回到了黑色荣耀号上。
<br/><br/>    “各位，这是我们的新伙伴，诺亚。”澪对着莉丽丝等人介绍起诺亚来，又给诺亚介绍了莉丽丝她们。
<br/><br/>    等介绍完毕后，黑色荣耀号这才是继续前行。
<br/><br/>    ...
<br/><br/>    乌鸦岛。
<br/><br/>    某个岸边。
<br/><br/>    两道身影从海底冲出，迅速上岸，冲进了森林当中。
<br/><br/>    两道身影穿着白衣，带着面具，此时注意着四周，对话起来。
<br/><br/>    “你去黑鸦的城堡中探查，我去港口附近，一定要找到大人们吩咐的东西，最好是找到设计图纸，或是与之相关的一切信息。”
<br/><br/>    “好。”
<br/><br/>    声音落下，两道身影直接朝着不同的方向而去。
<br/><br/>    而同时。
<br/><br/>    岛屿深处。
<br/><br/>    一颗巨大的古树上，黑厄缓缓睁开眸子，一抹猩红之色闪烁而过。
<br/><br/>    旋即。
<br/><br/>    漫天的乌鸦冲天而起。
<br/><br/>    黑色遮盖了整个天穹，让岛屿都便是昏暗起来。
<br/><br/>    “那些乌鸦是怎么回事？”
<br/><br/>    “是黑厄大人！”
<br/><br/>    “黑厄大人不是一直在休息吗？怎么会忽然出手？难不成是发生了什么事情？”
<br/><br/>    “跟着那些乌鸦，说不定是黑厄大人发现了敌人。”
<br/><br/>    有人开口说道，只见天空中的乌鸦分成了两个队伍，朝着不同的方向席卷而去。
<br/><br/>    霎时间，更是有着一股猩红之力覆盖了每一只乌鸦身上，将每一只乌鸦给包裹武装，还有恐怖的诡异火焰在燃烧升腾。
<br/><br/>    “！！！”
<br/><br/>    刺耳难听的声音尖啸。
<br/><br/>    “该死。”森林里，一名白衣男子正在朝着城堡方向奔跑而去，不过下一刻便是脸色一变，变得极其难看阴沉。
<br/><br/>    他抬头看去，天空中，数量恐怖的乌鸦已经悬浮在上方，幽暗的眸子正在注视着他，一股肃杀之意也在缓缓升腾。
<br/><br/>    “黑鸦船上的恶鬼，黑厄！”男子面色阴沉如水，恶鬼，是绝大多数人给黑厄定下的称呼，因为黑厄在许多人看来如恶鬼一样恐怖。
<br/><br/>    特别是加上乌鸦岛上的那些数量恐怖的乌鸦。
<br/><br/>    一眼看去，此时仅仅是所能够看到的乌鸦数量，就超过十万只。
<br/><br/>    但这不是全部，还有更多的乌鸦被茂盛树林给挡住了视线看不到，此时漂浮在这片天空的乌鸦，数量绝对不少于三十万只，可想而知是多么恐怖的数量。
<br/><br/>    岛屿深处。
<br/><br/>    黑厄眸子里再度闪烁一抹红芒，随后开口尖啸一声，像是在吩咐着命令一般。
<br/><br/>    紧接着，整个岛屿上的乌鸦都在尖啸。
<br/><br/>    那些乌鸦们都是没有任何犹豫，冲了出去。
<br/><br/>    半个小时后。
<br/><br/>    黑厄的巢穴下方。
<br/><br/>    十余名海贼将两名男子丢在地上，看着黑厄恭敬道。“黑厄大人，要如何解决？”
<br/><br/>    这两名男子正是之前暗中上岛的白衣男子，只不过此时模样极其狼狈，或者说是十分悲惨，可以看到他们身上到处都是伤口，每一处伤口都有着一块血肉少掉，其中一名男子的双手更是只剩下白骨，血肉都化作了乌鸦们的口食。
<br/><br/>    “不出意外，这应该是世界政府旗下的cp组织，而且还是cp0！”奥莉芙此时沉声道出了两名男子的身份。“虽然不知道他们来这里做什么，但肯定和黑鸦大人有关，黑厄大人，要么将这两个家伙都给杀了？还是关押起来？”
<br/><br/>    黑厄尖啸一声，大量乌鸦再次飞起，直接将两名男子给覆盖。
<br/><br/>    等到片刻后，乌鸦散去。
<br/><br/>    两名男子只剩下了森森白骨，被乌鸦们给分食而尽。
<br/><br/>    这是黑厄做出的决定，这两个人在黑厄看来没有留下的必要。
<br/><br/>    见此，奥莉芙等人朝着黑厄拱手，随后便是转身离去。
<br/><br/>    黑厄也闭上了眼睛，休息起来。
<br/><br/>    对于乌鸦岛上的事情。
<br/><br/>    澪自然不知晓。
<br/><br/>    不过知晓也不在意。
<br/><br/>    玛丽乔亚，世界政府总部。
<br/><br/>    在两名cp成员死去没多久后，世人眼中执掌最高权利的那五人便是已经得到了消息。
<br/><br/>    华丽大厅内。
<br/><br/>    五名老者沉默。
<br/><br/>    片刻后，才是有人开口道。“如何？”
<br/><br/>    “看样子黑鸦早就有准备，或者说那头‘恶鬼’的确有些本事。”
<br/><br/>    “不错，根据情报来看，黑厄实力不弱，放在新世界当中也属于顶尖，再加上那如今已经超过百万的乌鸦群，至少在乌鸦岛上我们没有任何办法，哪怕毁掉乌鸦岛，但去执行这个任务的人也会一去不复还，葬身在那里，而对于黑厄和那些乌鸦而言，也只是少了一个藏身之地罢了。”
<br/><br/>    “但关于那件事情不能放弃。”
<br/><br/>    “不管是不是真正的冥王，都要一探究竟！”        <br/><br/>