
“顺亲王昨夜被人灭门了！”<br/><br/>
“什么？！你从何得知的消息？？”<br/><br/>
“城内都传遍了你还不知道呢！你没见今天街上全是官差吗！”<br/><br/>
“这......前几天亲王遇刺一事不是还没查出结果吗？是同一伙人干的？”<br/><br/>
“谁知道呢，有小道消息说是玄天会。”<br/><br/>
“玄天会？他们怎么会去杀顺王爷？”<br/><br/>
“你问我我问谁去......”<br/><br/>
“唉，大宁最近是怎么了......”<br/><br/>
“......”<br/><br/>
正如魏长天所预料的那样，第二天，顺亲王全家被灭门的事情便如同插了翅膀一样传遍了整个蜀州城。<br/><br/>
宁庆宇在蜀州待了已有二十多年，平时处事低调，时不时还能写一首广为传诵的好诗，因此大部分百姓对这位王爷还是颇有好感的。<br/><br/>
可谁知就是这样一个与世无争的亲王，竟然就这样莫名其妙的死了？<br/><br/>
除了惋惜和震惊，关于“谁才是幕后黑手”的议论也迅速扩散，几乎成了家家户户茶余饭后最爱谈论的话题。<br/><br/>
官府无能，一群废物，怕不是与匪人有所勾结......<br/><br/>
从京城来的“联合调查团”一时间面临着无与伦比的压力，而也就在这种舆论环境下，皇宫中传出的消息很快便至蜀州。<br/><br/>
朕得知此事后整整三日未曾合眼......<br/><br/>
万民昭中，宁永年的悲愤之情已经溢于言表，光是听宣旨官念出来就让人几欲落泪。<br/><br/>
而除了抒发丧兄之悲，他还在昭中说了三件事情。<br/><br/>
一是破案时间直接从之前的“年前”压缩成了十日，联合调查团必须在十日之内侦破此案，否则全员直接就地罢官回家。<br/><br/>
<br/><br/>
二是半月之后，会有从京城赶来的禁卫军亲自护送宁庆宇的尸首回京下葬。<br/><br/>
三是朝廷开出了白银万两的超高额悬赏，鼓励百姓积极提供与失踪不见的宁玉珂的有关线索。<br/><br/>
社会舆论加上天子饬令，如此重压之下，联合调查团在蜀州一通天翻地覆的折腾，终于是“不辱使命”的查出了结果。<br/><br/>
“亲王灭门”案发八日后。<br/><br/>
蜀州州衙、悬镜司、青袍军三方同时出动，一举捣毁玄天会蜀州分舵，香主白胜安被当场活捉。<br/><br/>
经过一个昼夜的连续审讯，白胜安不仅承认了自己的罪行，并且还透露出了一个“惊天”大秘密——<br/><br/>
前后两次针对宁庆宇的暗杀之举，居然全部是柔安公主宁玉珂指使的！<br/><br/>
虽然这事听起来如此不靠谱，但从某种程度上来说却又有一定的合理性。<br/><br/>
白胜安一个必死之人，没有理由要在死前去污蔑宁玉珂。<br/><br/>
更何况为什么别人都死了，唯独宁玉珂却神秘失踪了？<br/><br/>
就算她是真的侥幸逃过一劫，那为何又迟迟没有现身？<br/><br/>
即便依旧疑点重重，但当所有矛盾都指向宁玉珂之时，大部分人心中都已经有了一个倾向性很明显的答案——<br/><br/>
宁玉珂是心里有鬼！不敢现身！<br/><br/>
人们总是愿意相信自己愿意相信的，却很难察觉到这份“愿意”究竟是不是自己的主观“意愿”。<br/><br/>
因此一等联合调查团将调查结果公开，虽然并未在文书中明确指出宁玉珂便是幕后主使，但激昂的民愤却仍然瞬间被点燃。<br/><br/>
殴打和谋杀父母等尊长的行为被称为“恶逆”，在大宁律中乃是死罪。<br/><br/>
而从道德层面，尤其是在这个十分看重家族观念的世界，如此行为的恶劣程度恐怕死上一百次都不足惜。<br/><br/>
一时间，蜀州城，乃至整个王朝的百姓都在使出浑身解数痛骂宁玉珂。<br/><br/>
也就是这年头没有微博，否则宁玉珂估计能被喷到自闭。<br/><br/>
而除了骂，不管是平头老百姓也好，明里暗里的各种势力也罢，还都在好奇一件事情——<br/><br/>
如同人间蒸发了一样的宁玉珂，到底去了哪里？<br/><br/>
......<br/><br/>
......<br/><br/>
“公主，这是州衙今日刚张贴出来的告示，你看看吧。”<br/><br/>
“好。”<br/><br/>
不见天日的暗室之中，宁玉珂的脸色有些苍白，不知是近几日没有休息好的缘故，还是因为已经太长时间没有见过太阳。<br/><br/>
她轻轻从魏长天手里接过写满字的宣纸，低头慢慢读过之后，脸上不禁露出一丝苦笑。<br/><br/>
“公子，如今天下人是不是都在骂我......”<br/><br/>
“是。”<br/><br/>
魏长天并没有“善意”的欺骗宁玉珂，而是如实回答：“虽然告示中没有明说，但大部分人确是如此想的。”<br/><br/>
“......”<br/><br/>
宁玉珂嘴唇微微颤抖一下，头埋的更低了。<br/><br/>
“我知道了......”<br/><br/>
“公主若是没什么事的话，那我就先上去了。”<br/><br/>
魏长天点点头：“明日我可能要外出办事几天，这期间鸢儿会照旧来给你送饭和换洗的衣物，还请公主安心住着，其它的事等我回来再说。”<br/><br/>
“嗯......”<br/><br/>
宁玉珂先是轻轻应了一声，然后又突然喊住了已经准备离开的魏长天。<br/><br/>
“公、公子......我、我还有一事相求。”<br/><br/>
“何事？”<br/><br/>
“我见告示上说，父亲和妹妹的尸骨会送回京城下葬......我、我想等他们走时......去看最后一眼。”<br/><br/>
“公主。”<br/><br/>
魏长天扭回头来，眉头微皱：“你可知这其中的风险？”<br/><br/>
“我......”<br/><br/>
宁玉珂的身子轻轻颤抖，声音很小：“对，对不起，我不该给公子添这种麻烦。”<br/><br/>
“还、还请公子原谅......”<br/><br/>
“......”<br/><br/>
唉，净给我出难题。<br/><br/>
魏长天心中暗叹了一口气。<br/><br/>
宁玉珂会有如此想法本无可厚非，毕竟全家都死了，想去送最后一程实属人之常情。<br/><br/>
但是这事的风险太大，魏长天甚至怀疑宁永年非要将尸体运回京城下葬，就是想借着机会把宁玉珂钓出来。<br/><br/>
看着眼下已经成为“全民公敌”的宁玉珂，魏长天犹豫了一下，终究还是没有把话说死。<br/><br/>
“此事我会考虑的。”<br/><br/>
“谢、谢谢公子！谢谢公子！”<br/><br/>
宁玉珂闻言一愣，旋即脸上便满是激动之色：“我只要远远的看一眼便好，一眼便......”<br/><br/>
“公主，我并没答应你。”<br/><br/>
魏长天眼睛一眯，语气有些不耐烦：“还请你切记那夜在马车上曾答应过的事情。”<br/><br/>
“我可以帮你，但不可能帮一个累赘！”<br/><br/>
“累赘......”<br/><br/>
宁玉珂瞬间闭住嘴巴，呼吸先是急促，然后又逐渐变得平稳。<br/><br/>
几息过后，她突然慢慢从椅子上站起，然后又慢慢以手垫额，用最卑微的姿势跪倒在了魏长天面前。<br/><br/>
长长的白裙似一朵盛开的牡丹，乌黑柔顺的青丝披散在地面，如同也在表示臣服。<br/><br/>
“公子，奴家以后不敢了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69534370"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;全民公敌">加入书签</a>
</div>
