    
        <br/><br/>    两个庞然大物在空中停滞，短暂的寂静之后，黑暗美尔巴向下坠去。
<br/><br/>    高斯转身，注视着美尔巴落地，然后从地上爬起来，尤为不甘的再次看向了自己。
<br/><br/>    他抬手，满月光波开始凝聚，被他洒向黑暗美尔巴。
<br/><br/>    黑暗美尔巴一开始并不在意，它早就忘记了所谓的游戏规则。
<br/><br/>    直到一股无形的波动拂过它的身体。
<br/><br/>    【游戏结束。】
<br/><br/>    它听到了美扎德的声音，而伴随着这声音，那个黑暗晶体也出现了变化。
<br/><br/>    那层亚空间屏障渐渐产生了变化。
<br/><br/>    原本半透明的屏障颜色渐渐加深，将晶体彻底隐藏起来。
<br/><br/>    接着，已经彻底变成黑色的球体微微上浮，之后渐渐透明消失。
<br/><br/>    “消失了？”土井垣一愣，“好强烈的亚时空波动。”
<br/><br/>    没错，晶体是隐没进了亚时空才会这样消失的。
<br/><br/>    而随着晶体的隐没，，美扎德的警告，再加上高斯的满月光波，黑暗美尔巴终于恢复了些许理智。
<br/><br/>    它不甘的朝着天空发出一声尖啸：“戛~”
<br/><br/>    但天空一片晴朗，美扎德都不见踪迹，也没有给它任何的回答。
<br/><br/>    但时间已到，晶体已经消失，游戏已经宣告结束，哪怕再不甘，美尔巴已经被淘汰了。
<br/><br/>    它只能狠狠的瞪了一眼下方的人类，不甘的安静了下来。
<br/><br/>    这些家伙，太卑鄙了！
<br/><br/>    它决定，它要去向自己的主人告状，将这些人类的恶行告诉自己的主人！让他看清楚这些可恶的蝼蚁的不良用心！
<br/><br/>    于是，散去了黑暗力量的美尔巴不再反抗，它气鼓鼓的任由人类将自己运走，运向了自己主人所在的位置。
<br/><br/>    等着吧！一群可恶的人类！
<br/><br/>    ……
<br/><br/>    没多久，红荼就收到了一份来自于青年精英队的“快递”。
<br/><br/>    新来的怪兽，如果是攻击性较强的，就会被先放进隔离区。
<br/><br/>    很显然，美尔巴就被认定为是攻击性比较强的怪兽。
<br/><br/>    几台电子网生成器生成一个无形的电子网，将美尔巴笼罩于其中。
<br/><br/>    它无法飞行，在尝试突破失败后，就不断的叫着，呼喊着红荼。
<br/><br/>    当红荼来的时候，就见美尔巴委屈的坐在地上，凄惨的叫着：“jie~”主人，主人……
<br/><br/>    当发现红荼之后，美尔巴就迫不及待的想要跑到红荼的怀里诉说自己的委屈。
<br/><br/>    但很显然，电子网阻拦了它，被电的发麻的美尔巴后退几步，可怜兮兮的蹲在了地上，凄凄惨惨的看着红荼。
<br/><br/>    “jie~”主人，你看，这些人类不光打我，还关我，最重要的是，他们还想抢要送给主人的礼物！罪大恶极！
<br/><br/>    美尔巴的控诉声嘶力竭，要多可怜有多可怜。
<br/><br/>    但……
<br/><br/>    “噗！”看着美尔巴蹲在地上的样子，红荼没忍住，笑了。
<br/><br/>    美尔巴：“jie？”
<br/><br/>    “jie！！！”
<br/><br/>    但红荼完全没在意美尔巴的控诉，他十分自然的转开视线，看向了身旁的池山管理官。
<br/><br/>    “池山先生，这是新的怪兽吗？”
<br/><br/>    池山笑了笑：“对啊，这可是一个不得了的家伙。”
<br/><br/>    “是吗？”
<br/><br/>    “不过，荼一如既往的受怪兽欢迎啊。”池山自然没错过红荼出现时，美尔巴的反应。
<br/><br/>    本来攻击性极强的怪兽，看到红荼立即就变得委屈乖巧了起来，实在不要太双标。
<br/><br/>    这时，武藏来到了两人身边，看了一眼美尔巴之后，就将视线放在了红荼身上。
<br/><br/>    ‘荼，能和你聊聊吗？’
<br/><br/>    红荼一愣，看了一眼池山。
<br/><br/>    池山看了看武藏，就转开了视线。
<br/><br/>    红荼见此，也点了点头，跟着武藏走到了一旁。
<br/><br/>    “怎么了吗？”红荼看着武藏凝重的表情，明知故问。
<br/><br/>    武藏也没有特意挑明，他犹豫着看向了美尔巴：“那只怪兽……”
<br/><br/>    “嗯？”
<br/><br/>    “荼，你对怪兽很了解吧。”
<br/><br/>    “嗯，没错。”
<br/><br/>    “那么，你知道有什么东西，能够增强怪兽的力量，并且吸引怪兽吗？”
<br/><br/>    “纯粹的能量，都会吸引怪兽。怪兽大多都是以高纯度的能量为食的，能吸引怪兽，并且增强怪兽的力量的，就是高纯度的能源。”
<br/><br/>    “……那黑暗力量呢？”武藏终于问出了自己想要问的问题，“什么是黑暗力量呢？”
<br/><br/>    红荼深深看了一眼武藏：“黑暗力量，是个光的特性相似，又相反的能量。二者对立，又共存。但这是作为纯能源来说的。黑暗与光最大的不同，就是它的负面性较强。”
<br/><br/>    “绝望、憎恨、愤怒等等负面情绪都会很容易的增生黑暗。而在接纳这些黑暗的同时，那些负面的情绪也会被一同接受。如果不能将那些负面情绪处理好的话，是会被这力量蒙蔽内心的。”
<br/><br/>    武藏一愣，接着皱起了眉。
<br/><br/>    “当然，也是有纯粹的黑暗的，”红荼继续说道，“如光那样的，不含任何负面情绪的黑暗也是存在的。但是，黑暗力量本身就会不断的吸引着黑暗，以及那些负面力量。”
<br/><br/>    “黑暗，会吸引黑暗？”
<br/><br/>    “嗯，总的来说，是一种强大，但也危险的力量。”
<br/><br/>    “奥特曼的力量你也见识过了吧，如果能掌握黑暗力量的话，就能得到不属于奥特曼的力量。”
<br/><br/>    武藏一愣，转头看向了美尔巴：“那它也是为了得到那力量吗？”
<br/><br/>    “美尔巴的目标，的确是那个晶体。”红荼承认了一点。却没说明是要那力量。
<br/><br/>    但这句话足够误导武藏了。
<br/><br/>    “或许，不止是美尔巴。如果那个晶体不断的出现的话，还有更多的怪兽也会被吸引的。”武藏喃喃着，表情越发凝重。
<br/><br/>    红荼无声的笑了笑，没有多说什么。剩下的，就交给武藏自己脑补吧。
<br/><br/>    而就在这里，武藏看向了红荼：“拿荼，你觉得，那个晶体会不会吸引黑暗星人？”
<br/><br/>    “嗯，大概会的吧。”红荼模棱两可的说道，“说不定不止是黑暗星人，还有混沌病毒哦。”
<br/><br/>    “混沌病毒？”
<br/><br/>    “嗯，混沌病毒既然是病毒，那也是需要庞大的能量来支持进化的。”他意味深长的说着，将混沌病毒卖了出去。
<br/><br/>    躲在红荼头发里，围观了全程的混沌病毒：“……”        <br/><br/>