    
                <br/><br/>    
                第962章
                
            
            <br/><br/>    
                楼下，李诺扔了手里的刀叉，皱眉道，“真是晦气，吃个饭也能遇到！早知道就不来这里了，倒胃口！”
                
            
            <br/><br/>    
                苏熙慢慢的切牛排，“少年，沉住气！”
                
            
            <br/><br/>    
                李诺嗤笑，“我要还是少年，还是血气方刚的年纪，刚才就该给她一巴掌！”
                
            
            <br/><br/>    
                苏熙缓缓道，“是我和凌久泽分手在先，按道理，我们没有责怪她的理由，不喜欢以后可以不来往，打人没必要。”
                
            
            <br/><br/>    
                李诺冷笑，“别说那些大道理，如果讲义气，就不会和自己好朋友的男朋友在一起，哪怕他们已经分手！”
                
            
            <br/><br/>    
                “别说了，再说我胃口也没了。”苏熙抬头看过来。
                
            
            <br/><br/>    
                李诺叹了一声，重新拿起精致的银色刀叉，“吃完了咱们赶紧走！”
                
            
            <br/><br/>    
                两人尽量的忽视唐晗带来的郁闷，聊些工作上的事儿，渐渐的气氛又恢复了之前的轻松。
                
            
            <br/><br/>    
                吃饭了饭，李诺抢在苏熙前面付了钱。
                
            
            <br/><br/>    
                苏熙不满的道，“不是说我请客？”
                
                    
                
            
            <br/><br/>    
                “下次你请，这次算我给你接风，欢迎你回来。”
                
            
            <br/><br/>    
                苏熙笑笑，“谢谢！”
                
            
            <br/><br/>    
                “跟我客气！”
                
            
            <br/><br/>    
                两人边说边笑，一起往外走。
                
            
            <br/><br/>    
                楼上，凌久泽居高临下，看着走向餐厅门口的两人，眸光冷峭，带着内敛的锋芒。
                
            
            <br/><br/>    
                唐晗回头看了一眼，想要开口说些什么，一抬头便对上男人清寒的眸子。
                
            
            <br/><br/>    
                男人薄唇淡启，语气里含着几分警告
                
            
            <br/><br/>    
                “别招惹她！”
                
            
            <br/><br/>    
                唐晗心头一瑟，立刻柔声笑道，“我知道！”
                
            
            <br/><br/>    
                吃完了饭，凌久泽把唐晗送回去后去了公司，唐晗换衣服拍下午的戏份。
                
            
            <br/><br/>    
                一直到下午四点，唐晗才闲下来，坐在椅子上背台词，突然想到中午男人对她说的话。
                
            
            <br/><br/>    
                别招惹她！
                
            
            <br/><br/>    
                唐晗唇角勾起抹薄笑。
                
            
            <br/><br/>    
                她招来自己的助理，吩咐道，“去帮我买几份蛋糕奶茶！”
                
            
            <br/><br/>    
                小助理忙应声去了。
                
            
            <br/><br/>    
                苏熙和李诺正在一起工作，唐晗过来，手里提着几份甜点下午茶，甜甜笑道，“我刚刚让助理买回来的，都是苏熙喜欢吃的。”
                
            
            <br/><br/>    
                “拿走，我怕苏熙吃了反胃，连午饭都会一起吐出来！”李诺头也没抬，冷声开口。
                
            
            <br/><br/>    
                唐晗笑的更加温柔，“李诺，你这是干嘛啊？知道你也在剧组里工作，你不知道我有多高兴，我们又可以像以前一样愉快的在一起了。”
                
            
            <br/><br/>    
                “别装了行吗？”李诺皱眉抬头，“这两年，你大红大紫，从来没和我跟苏熙联系过，现在又装什么老朋友！你觉得我们还能回的到从前吗？你带着凌久泽出现在苏熙面前的时候，你想过苏熙的感受吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->