    
<br/><br/>    要不是看出来白小雪真的对宋轩动了心，而且宋轩让她走出了季渣男的阴影，她也不会这么放心。
<br/><br/>    她相信她大表哥是一方面，想让白小雪找到幸福是另一方面。
<br/><br/>    白雪毫无预兆的挂断了视频电话，时甜甜低笑一声，放下手机躺了回去。
<br/><br/>    闭上眼睛开始掐数，果然，还没等她默数到十，视频电话又响了起来。
<br/><br/>    时甜甜唇角微勾，拿起手机按了接通。
<br/><br/>    视频那边的白雪一边往房间走，一边神情有点纠结的问她：“我真的对他有意思了？”
<br/><br/>    时甜甜挑了挑眉：“问你自己喽，你对他没意思，跟他出海干嘛？”
<br/><br/>    “我只是……”白雪说到一半说不下去了。
<br/><br/>    时甜甜笑眯眯的：“只是什么？”
<br/><br/>    白雪满目纠结，表情也有点复杂：“可我为什么会对他有意思？”
<br/><br/>    时甜甜不说话，就那么看着她。
<br/><br/>    白雪进到房间，坐到床上，看都不看手机，压根不像是要得到回应的样子：“我得好好想想。”
<br/><br/>    时甜甜了解她，所以还是没说话。
<br/><br/>    “我要不先躲一下吧，等想清楚了再找他。”白雪看向时甜甜，这次是真的想征求她的意见了。
<br/><br/>    时甜甜盯着她，无奈的叹了口气：“遇见感情的事情就想逃避？你把你在商场上的魄力拿出来十分之一，这事儿早就解决了。”
<br/><br/>    “他是不是真心的，对你好不好，你能感觉到的不是吗？就如当年你能感觉到季泽对你不上心一样。”
<br/><br/>    白雪张了张嘴，没法反驳她这话。
<br/><br/>    “我试试。”沉默半天，白雪憋出来这么一句。
<br/><br/>    时甜甜点了点头，也不逼她，反正她该说的都说了，接下来就看宋轩的了。
<br/><br/>    “那挂了吧，我要睡会，你回国记得通知我，我去接机。”时甜甜说。
<br/><br/>    挂了白雪电话，时甜甜钻进被子里，刚闭上眼睛，手机又响了。
<br/><br/>    她叹了口气，拿起电话点了接通：“妈。”
<br/><br/>    “我没什么别的事情，就是通知你一下，你大表哥下个月订婚。”
<br/><br/>    时甜甜本来没什么精神的大脑瞬间高度亢奋，她坐了起来，按了免提：“你说我大表哥要订婚？跟谁啊？”
<br/><br/>    “就那天相亲那个，慕家的那个女儿，慕夕。”
<br/><br/>    时甜甜惊讶：“这么快？相亲成功了？”
<br/><br/>    “没成功，那个慕夕见到你大表哥就动了手。”
<br/><br/>    “这么刺激？”时甜甜语气兴奋。
<br/><br/>    陶思笑了一声：“你大表哥全程站那儿让人家打，最后那女孩儿先哭了，不过那女孩儿身手挺好，够狠，我喜欢。”
<br/><br/>    时甜甜忍不住在心里吐槽，原来您喜欢这样的，怪不得总看不上我。
<br/><br/>    “我大表哥没事儿吧？”
<br/><br/>    “没事儿，也就断了两根肋骨。”陶思说的轻描淡写的。
<br/><br/>    “也就？！”时甜甜觉得她对她妈的了解还不够深刻。
<br/><br/>    陶思不以为意，甚至觉得她大惊小怪：“你不懂，有些事情，能动手千万别吵吵，当年我不是也给你爸揍医院去了吗？”
<br/><br/>    时甜甜惊讶：“还有这回事儿呢？妈，你这可是家庭暴力。”<br/><br/>