
在春日的阳光下，陈凌带着两只小狗来到了水库边上，脱了鞋就踩进水边的烂泥里。<br/><br/>
这会儿是下午四点左右，阳光温和，浅水区几乎成了小龙虾的乐园。<br/><br/>
陈凌一会儿工夫就捉了一竹篓。<br/><br/>
水库里营养丰富，浮游生物极多，不仅让小龙虾泛滥，也造就了它们肥美的体格。<br/><br/>
这一竹篓差不多有小三十斤，陈凌几网兜下去，就装满了。<br/><br/>
“后生，捉那玩意儿干啥子，吃又不好吃，喂给鸡鸭还老闹病，啥子用也没有。”<br/><br/>
不远处一个钓鱼的老汉见他捉小龙虾，就冲他喊道。<br/><br/>
陈凌瞄了眼老汉，看着眼生，又看了看停在大坝树下的车子，便知道这是附近村子过来钓鱼的。<br/><br/>
就笑了下，也没多解释，走过去瞄了眼老汉身旁的笆笼，“老爷子，今儿鱼获怎么样？”<br/><br/>
“别提了，小鱼闹窝。个把钟头了，就中了两条红尾，一条大个头也没见着。”<br/><br/>
老汉气闷不已，“要俺说，这红壳虾就是个祸害，搞得这两年库里的大鱼越来越少了。”<br/><br/>
陈凌听了心里发笑，现在的小龙虾确实是祸害，因为人们还没琢磨出它的吃法，过几年可就不一定了。<br/><br/>
在后世，小龙虾可是异常火爆的美食，不乏有人靠着小龙虾发家致富。<br/><br/>
虽然危害仍然比较严重，但比起赫赫有名的澳大利亚野兔，以及成为米利坚噩梦的亚洲鲤鱼，只能说小巫见大巫了。<br/><br/>
“富贵叔，富贵叔，帮俺摘几个杏子好不好？”<br/><br/>
陈凌拎起鞋走上大坝，就见陈玉强的儿子小森跟着一群小娃娃，簇拥着黑娃和小金两只小狗从不远处跑过来。<br/><br/>
“摘那玩意儿干啥，没熟呢，摘了又不能吃。”<br/><br/>
水库大坝两边杂树挺多的，柳树、榆树、槐树歪斜错落的生长，紧挨村口这一头，还长着两颗黑枣和杏树。<br/><br/>
一到成熟的时候，就挺招人的。<br/><br/>
“俺不吃，用来玩的，放大车上拉货……”<br/><br/>
这小子嘿嘿笑着，一只手拎着小铲子，一只手牵着绳子，拉着个木头小车。<br/><br/>
刚才黑娃和小金就是被这小玩意儿给吸引了过去，追在小娃娃们屁股后边跟着跑。<br/><br/>
比起六妮儿他们，两只小狗更喜欢跟这些四五岁的娃娃们玩，或许是心理年龄差不多的缘故，都喜欢在村子里各种地方乱跑乱窜。<br/><br/>
“好，我给你们摘些。”<br/><br/>
“事先说好，谁都不准吃知道了吗，不然肚子疼一天。”<br/><br/>
陈凌叮嘱了一句，给小娃娃们从枝头捋下来两把小青杏。<br/><br/>
“富贵叔你真好！”<br/><br/>
“俺奶之前还说你中邪了哩，说你是让小鬼上身了……”<br/><br/>
陈凌给他们摘了杏子，就有小娃娃告状道。<br/><br/>
“别听你奶瞎说，小鬼怎么敢上叔的身呢？”<br/><br/>
“叔明明是贪吃鬼上身，专吃你们这样的小娃娃，细皮嫩肉的，一口一个，吃起来嘎嘣脆。”<br/><br/>
陈凌说着，翻起白眼，伸长舌头，吓唬他们。<br/><br/>
小娃娃们顿时被逗得咯咯笑成一团，又哪里会怕他。<br/><br/>
其实以前的陈凌也招小娃娃喜欢，爬树、抓鱼、偷鸟蛋样样精通。<br/><br/>
但是吧，跟父母长辈和媳妇却不能好好相处，因为怕被数落，一旦听这些唠叨话，心里就烦，怪脾气就压不住了。<br/><br/>
跟小娃娃在一块不一样，不干正事，也不用考虑那么多，单纯就是玩，玩多少花样也不嫌烦，小娃娃自然就喜欢跟他玩。<br/><br/>
<br/><br/>
“富贵叔，俺要玩拔萝卜！”<br/><br/>
一个穿开裆裤的娃娃张着胳膊，仰着小脑袋嚷道。<br/><br/>
在农村，拔萝卜的游戏，就是大人用双手夹住小孩子的头往上拔，据说这样能长高。<br/><br/>
但有时候弄不好会伤到小孩子。<br/><br/>
“不拔了，叔这满手的泥，还没洗呢。”<br/><br/>
陈凌现在身强体壮，力气极大，万一把小娃娃弄伤，恐怕又不好交代。<br/><br/>
然后又叮嘱小森:“以后你们几个少来水库这边，咱们这两个大队的人现在都在西边盖大棚，要是不小心掉进水里可没人救你们。”<br/><br/>
六妮儿上学以后，小森就成了带头大哥，整天带着一帮小娃娃乱闯乱窜，什么都不知道害怕。<br/><br/>
“俺知道了富贵叔，再不来了。”<br/><br/>
“那俺能去你家玩吗，俺想看小兔子跟小鹌鹑……”<br/><br/>
“行啊，来吧。”<br/><br/>
于是，陈凌就带着一帮娃娃回了家。<br/><br/>
到家后，用压水井放了一大盆水，把整竹篓的小龙虾放了进去冲洗。<br/><br/>
小娃娃们则蹲在一旁，围观几只小兔子，并用路上拽来的野草来喂它们。<br/><br/>
小兔子出生后，睁开眼看到的就是人，因此也不怕不躲，任由他们观看，对于喂过来的草也来者不拒。<br/><br/>
“阿凌，这虾真的能吃吗？”<br/><br/>
王素素帮陈凌清洗着小龙虾，不禁有些怀疑的问道。<br/><br/>
村里人都说这玩意儿苦得很，鸡鸭都不吃，要是好吃，也不能让它们在水库泛滥起来。<br/><br/>
“等着瞧好吧，晚饭让你见识一下。”<br/><br/>
陈凌笑着道。<br/><br/>
淘洗了两遍，就把龙虾捞到干净的洋铁桶里。<br/><br/>
结果小龙虾刚倒进铁通一半，王素素就叫道：“哎，等一下，有蛇，盆里有蛇！”<br/><br/>
说着，就伸过手去抓。<br/><br/>
陈凌也低头看去，是两条非常细小的红色小蛇，就贴在水盆边沿，混杂在小龙虾里面，不仔细看，根本看不出来。<br/><br/>
“咦？这好像也不是蛇，倒像是鳝鱼。”<br/><br/>
王素素抓到手里，仔细看了看，就眉头微蹙，递到陈凌面前。<br/><br/>
小娃娃们这时也闻声都跑过来，瞪着眼睛好奇的围观。<br/><br/>
“嗯，这就是鳝鱼吧，不过颜色不一样，估计是啥变种。”<br/><br/>
陈凌瞅了两眼，也不在意。<br/><br/>
这两条鳝鱼身躯细长如两条红绳，红的新鲜艳丽，外观看上去就像两条出壳不久的小蛇，就是这颜色挺特别的。<br/><br/>
不过陈凌前世在粤省吃过几次血鳝，对这种颜色的鳝鱼也不惊讶。<br/><br/>
“太小了，扔水缸里养着吧，养大了再吃。”<br/><br/>
陈凌随口说道。<br/><br/>
跟着把小龙虾捡出来一些，准备好大料、野葱、野蒜和辣椒等调料，在院子里做了道香辣小龙虾。<br/><br/>
傍晚，当浓郁的香味飘出去以后，小娃娃们馋得直咽口水，也顾不得汤汁烫手，就一人手里捧着一只香喷喷的小龙虾，蹦蹦跳跳的各回各家。<br/><br/>
直到月上枝头，陈凌小两口才把大半锅的小龙虾消灭干净。<br/><br/>
王素素吮着手指上的汤汁赞叹道:“阿凌你好厉害，没想到这虾居然被你做得这样好吃。”<br/><br/>
“哈哈，你没听村里婆子讲吗？我这人一颗心要能分成八瓣，得有七瓣在吃喝玩乐上……”<br/><br/>
“对于吃和玩的事啊，我是无师自通的。”<br/><br/>
“哼，那是她们瞎讲。”<br/><br/>
王素素不依的哼了声。<br/><br/>
随后又道：“我去把锅碗刷了，待会去屋里试试新做的上衣和裤子，看看合不合身子，有不合适的地方，明天我改一下，你都快没衣服穿了。”<br/><br/>
陈凌应了声，拍了拍肚子站起身，就提着桶去后院喂牛。<br/><br/>
顺便把两条红色的小鳝鱼放到了后院的水缸里，由于太小，从洞天捞出来的鱼又太凶，放在一起，这两条小红鳝恐怕不够它们塞牙缝的。<br/><br/>
陈凌就另外放在了一个小一点的水缸里，加了点洞天的溪水和水草，便不再管了。<br/><br/>
到了前院，王素素刷洗好锅碗，把这几天快给他做好的上衣和裤子取了出来，让他穿上试试。<br/><br/>
自从有了洞天之后，他身形高了些许，变得更加欣长健壮，以往的衣服穿得就显得紧绷。<br/><br/>
另外呢，两只小狗小时候老咬他裤子，黏着跟他玩，却不知道自己牙齿锋利，裤腿都给咬烂了两条，眼看着现在的一窝小兔子又是这副德行，搞得陈凌的裤子都不够穿了。<br/><br/>
所以王素素就最近就一直忙着给他做新衣服。<br/><br/>
换好衣服在镜子前看了看，浅蓝色的上衣，藏青色的长裤，配上英俊白净的面庞，以及漆黑发亮的眸子，即便仔细打量，也完全看不出这是个庄稼汉。<br/><br/>
“最近有点白了啊。”<br/><br/>
陈凌内心暗道，以前是健康的小麦色肤色，现在却慢慢变成白皙起来，再配上他出众的外表，就显得有点书卷气。<br/><br/>
其实不仅是他，王素素身上的变化也不小，皮肤越发水嫩白净，单薄的身材也越发的丰润动人，若非这个年代的衣服还保守，必然会非常明显。<br/><br/>
“挺合身的，明天我再把衣服边缝上一遍就能穿了。”<br/><br/>
“行了，脱下来，洗洗澡吧……”<br/><br/>
“洗完澡再让我画个鞋样子，阿凌你的脚掌也有点宽了。”<br/><br/>
王素素围着他打量了一下，便满意的点了点头。<br/><br/>
“好，我去烧热水。”<br/><br/>
陈凌点点头，然后又对着镜子看了一眼，暗道：“不行啊，这太白了些，还是黑一点更有男人味，往后多晒晒太阳吧。”<br/><br/>
随后很快把水烧好，小两口一起洗了个热水澡，便灭灯睡觉了。<br/><br/>
至于画鞋样子的事……<br/><br/>
不知为何，被忘到了脑后。<br/><br/>
……<br/><br/>
日子本该依旧平静无波。<br/><br/>
但是接下来几天，陈凌小两口平静的小日子却被打破了。<br/><br/>
竟然破天荒的陆陆续续有人来家里串门，多以小娃娃的家长们为主，刚开始陈凌还以为是为了小龙虾的事，结果没想到是来看鳝鱼的。<br/><br/>
村里人居然会对两条红色的鳝鱼异常的感兴趣，这真是出乎他的意料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751966"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;变种">加入书签</a>
</div>
