
她喜滋滋的转身又开始下一个棋盘。<br/><br/>
三两下解出来后，奖励是一件防身玄器，可以抵挡一次圣阶强者全力一击。<br/><br/>
这有用！<br/><br/>
凤七开心的收下。<br/><br/>
那些她不太确定的棋局，凤七就告诉了夜冥渊。<br/><br/>
以他的聪明程度，肯定是能解出来的。<br/><br/>
总之这里所有的奖励都捡捡捡！<br/><br/>
这么好的东西不要白不要。<br/><br/>
凤七一个一个，一盘盘棋局挨着解，很快就完成了大半。<br/><br/>
旁边的一群人根本不会下棋，所以他们只能当做吃瓜群众，眼睁睁的看着那些个神奇稀有的宝贝落入凤七怀里。<br/><br/>
莫青山每每看到凤七手里的一个宝贝都要震惊一下。<br/><br/>
一群人里就他见识最广，玉石那些宝贝也不稀奇。<br/><br/>
“那是防护铠！拥有超级强大的防护技能！”<br/><br/>
“疾风靴！！超强的增速利器！！”<br/><br/>
“铁甲防护头盔！！！”<br/><br/>
“……”<br/><br/>
莫青山都每一次出声解释，都引得在场所有人更加羡慕嫉妒凤七。<br/><br/>
实在是太好运了吧？！超级防护器具都凑成了一套！<br/><br/>
凤七这是个什么鬼运气？<br/><br/>
得到的每一样奖励都是稀世珍宝，就连他们大陆上的人平日里都是可望而不可及的！<br/><br/>
现场这一个个的，全都瞪大眼睛看着凤七，眼馋的口水都要流下来了。<br/><br/>
想要吗？<br/><br/>
他们当然想！想到都恨不得立马上前把那些个宝贝揣进自己怀里供起来！<br/><br/>
可谁又有那个胆子呢？<br/><br/>
在这里动手，无异于自己找死。<br/><br/>
刚刚那刻骨铭心的痛苦，他们可都没忘呢。<br/><br/>
所有人都在嫉妒凤七，却没人敢真正上前动手。<br/><br/>
孟霜站在角落里搅紧了衣服，眼眸中更是说不出的嫉妒与怨恨。<br/><br/>
凭什每次的好事全让她一个人占了，孟霜越想越不甘心……<br/><br/>
莫青青被狠狠教训一顿，那些虽然十分渴望那些宝贝全都是她的，但想起刚刚的惩罚，也只能先忍了下去。<br/><br/>
“好了！”<br/><br/>
半个小时之后，凤七成功收工。<br/><br/>
她把得到的一大堆宝贝全部放进了空间。<br/><br/>
二十五盘棋局被成功解开，二十五桥龙门阵也因此破解。<br/><br/>
在透明屏幕的指引下，一群人心思各异，继续往前走。<br/><br/>
有了这一关的奖励激励，现场有几个不想在下一关获得奖励？<br/><br/>
不久题目出现，莫青山看到后终于松口气，还好不是什么脑力活动。<br/><br/>
不然肯定又要输了。<br/><br/>
这一关的规则非常简单，算是群体对战，杀了木质傀儡就能通关。<br/><br/>
“这一关简单！哥，我们一定要赢！”<br/><br/>
莫青青十分自信，看来对自己的实力极有把握。<br/><br/>
“嗯。”莫青山点头。<br/><br/>
他暗里早就对凤奇手上的那些宝贝垂涎欲滴了。<br/><br/>
必须找个时间把那些宝贝全部抢过来。<br/><br/>
咚咚咚！<br/><br/>
轰轰巨响让地面震动。<br/><br/>
几个人高马大高大三米的巨木傀儡出现在众人眼前。<br/><br/>
“看我的！”<br/><br/>
莫青青早就对宝贝垂涎欲滴，所以此战她首当其冲。<br/><br/>
莫青青提起一把利剑身形飞升而起，凌冽的招式朝着巨木傀儡进攻。<br/><br/>
“受死吧！”<br/><br/>
莫青青眼底洋溢着得意的笑容。<br/><br/>
那个被她攻击的巨木傀儡也不是盖的，看到对方，巨木傀儡同样抬起他那比莫青青脑袋都还要大的拳头砸去。<br/><br/>
“呵！愚蠢！”莫青青冷哼一声。<br/><br/>
木质的傀儡，就算再强大也抵不过她手里的剑。<br/><br/>
拳头与宝剑相撞，本以为一招就能解决的问题……<br/><br/>
却在下一秒陡然发生了变故——<br/><br/>
倒飞出去的竟然是莫青青，而那只巨木傀儡却没有一丝损伤！<br/><br/>
什么？！<br/><br/>
绕是目睹事件全过程的凤七，心底也不怎么相信。<br/><br/>
因为在铁剑与木拳相碰撞的一瞬间，被弹飞出去的竟然是铁剑，而不是木拳。<br/><br/>
以莫青青圣阶的实力？又岂会是那么轻易被击退的人？<br/><br/>
凤七猜测，那些巨木傀儡绝对不简单！<br/><br/>
起码目前知晓的，它拥有一种变态的防御力！<br/><br/>
“青青！”莫青山飞身上前接住了莫青青倒飞而来的身躯。<br/><br/>
护卫们同时替补而上，全朝那只巨木傀儡攻击而去。<br/><br/>
“怎么会？哥！那傀儡不对劲！”莫青青反应过来后的第一件事，就是对莫青山说这个。<br/><br/>
“我知道！”莫青山刚才也看出来了。<br/><br/>
这一关绝对不会像是表面上看去那么简单。<br/><br/>
战场中央，一群护卫们正与那只巨木傀儡打得火热。<br/><br/>
或许身处战场中央的他们会感觉到对付起巨木傀儡来并不是很难。<br/><br/>
但作为旁观者的凤七，看到的可就不只是这样了。<br/><br/>
在他们的视野里，这哪里是一群护卫在围攻一只傀儡啊？！<br/><br/>
分明就是一只李哲恶魔笑容的傀儡在戏耍这些护卫。<br/><br/>
况且它看上去似乎还玩的不亦乐乎？<br/><br/>
“这是怎么回事？这傀儡有问题？”<br/><br/>
凤七悄悄凑近男人问。<br/><br/>
此时基本上所有人的视线都集中到了战斗的中央，没人注意到他们这里。<br/><br/>
“因该是它们背后曾经有人操控着。”<br/><br/>
夜冥渊淡淡回答一句。<br/><br/>
“曾经？难道是血罚殿的主人为了防止有人进来所设下的机关？这些是殿主留下来的记忆动作？”凤七又问。<br/><br/>
“正解。”<br/><br/>
夜冥渊伸手趁她不注意刮刮他的鼻子。<br/><br/>
凤七深吸两口气：既然是前任殿主留下来的，那么这关肯定是不好打的。<br/><br/>
先让他们去试探试探虚实好了。<br/><br/>
凤七安定的做着一个旁观者。<br/><br/>
而所在角落里不敢出头的孟霜，心里也是这样想的。<br/><br/>
不得不承认，这一路上运气最好的就是凤七了。<br/><br/>
只要看好凤七，她不动自己也不动，孟霜想着应该不会再遇到太大的危险了。<br/><br/>
可惜啊……<br/><br/>
老天似乎有意跟她作对。<br/><br/>
即便是孟霜躲到一个不起眼的小角落，后面出动的几只巨木傀儡也不打算放过他。<br/><br/>
孟霜抬头，计到得前头，裹挟着阴影朝她猛砸过来。<br/><br/>
莫青青圣阶的实力都打不过，孟霜怎么敢和它硬刚？<br/><br/>
孟霜这次聪明的往凤七那边走去，希望能蹭个安宁。<br/><br/>
可那追逐而来的巨木傀儡似乎也并没有打算放过凤七。<br/><br/>
他举起两只铁大的拳头，对着孟霜和凤七用力一砸。<br/><br/>
哐！<br/><br/>
关键时刻凤七和孟霜都朝旁边躲避开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68042425"&nbsp;&nbsp;chaptername="第204章破局">加入书签</a>
</div>
