    
        <br/><br/>    信会医院。
<br/><br/>    钟文泽、李芸欣两人陪着阿布在医院把肩膀上尖刀给取了出来，由于伤口很深，就必须得进行缝合了，而且肢体做了固定。
<br/><br/>    至于身上其他的几处刀伤，倒也不是很严重。
<br/><br/>    他们刚刚从里面出来。
<br/><br/>    门口。
<br/><br/>    小护士引导着两个警察就走了进来，边走边看着他们小声的说着，快速来到三人面前。
<br/><br/>    “身份证件？”
<br/><br/>    警察只是扫了眼钟文泽跟李芸欣，视线直接就落在了阿布身上：“干什么的？身上的伤怎么来的？”
<br/><br/>    尽管他们来之前，特地把身上的血迹都清理过，换上了新的衣服，但肩膀上的刀伤还是太过于严重，被护士给报了警。
<br/><br/>    “拍戏，道具组弄错了，所以受了伤。”
<br/><br/>    李芸欣往前迈了一步，理所当然的说到：“怎么，这样也有问题么？！”
<br/><br/>    “拍戏？！”
<br/><br/>    警察明显不相信：“挺逼真挺拼命的呀？”
<br/><br/>    李芸欣面色如常，傲娇的抬起了下颌，拢了拢额前垂落的秀发，露出自己精致的脸蛋来：“我是李芸欣，亚洲电视台的女记者，最近我们在拍一个犯罪专题的系列，所以才有了这个事情。”
<br/><br/>    “哦？！”
<br/><br/>    警察眯了眯眼，打量着李芸欣。
<br/><br/>    这时候。
<br/><br/>    边上路过的两人，再看到李芸欣以后，直接就走了上来，看着她热情的讨论了起来：
<br/><br/>    “这不是亚洲电视台里的李记者李大美女么？”
<br/><br/>    “哇，本人比电视里面长得更加好看哎。”
<br/><br/>    “李大美女，能给我签个名嘛！”
<br/><br/>    “走走走！不要妨碍公务！”
<br/><br/>    警察听到这里，脸色缓和了一些，把这群人打发走，再对他们简单的做了个盘问：“下次小心点，走。”
<br/><br/>    他们本来也只是例行公事，现在再加上李芸欣的身份，他们也懒得过多询问了，免得引起对方不高兴。
<br/><br/>    这种人，一旦对自己死缠烂打，光是一个投诉就够自己头大的了。
<br/><br/>    就在他们转身离开的时候。
<br/><br/>    一人对讲里，忽然传来说话声，对方通报了蚝涌路上现场的情况，让他们注意相关的可疑人员。
<br/><br/>    两人脚步止住，互相对视了一眼，第一时间摸向腰间别着的警棍，转身看着满是刀伤的阿布：“别动，都别动！”
<br/><br/>    钟文泽的眉头皱了皱，事情有点麻烦了。
<br/><br/>    虽然他们早会猜到来医院会太显眼，但这也是没有办法的选择。
<br/><br/>    阿布肩膀上的伤口必须需要止血缝针，一般的小诊所里，也没有这个条件。
<br/><br/>    警员两人一人瞄准一个，警棍对准钟文泽、阿布：“双手抱头，蹲下！我要搜查！”
<br/><br/>    阿布体态轻松站在原地：“不是吧，阿Sir，我都这个样子了，你让我双手抱头蹲下？！小心我告你啊。”
<br/><br/>    钟文泽腰板笔挺的站在原地，压根就没有搭理他们。
<br/><br/>    “你们干什么！”
<br/><br/>    李芸欣精致的脸蛋一板，站在了两人跟前：“你们这种行为是侵犯人权的，小心我控告你们，你们没有任何证据，凭什么要搜查我们！”
<br/><br/>    此话一出。
<br/><br/>    两个警员的脸色一僵，但手里的警棍依旧对准两人，这种事情，不好定性。
<br/><br/>    如果这三个人真的有问题，那倒还好说。
<br/><br/>    如果他们没问题，那有问题就是他们了，尤其这个女的还是电视台记者，肯定认识不少人，在人权这方面比他们懂多了。
<br/><br/>    走廊另外一端。
<br/><br/>    仇雄龇牙咧嘴的慢吞吞的从里面往出走。
<br/><br/>    上次被枪击中断了肋骨以后，他就一直在这里住院疗养，大晚上的睡不着又闷的厉害，便出来透透气。
<br/><br/>    走着走着。
<br/><br/>    他一眼就看到了正前方的一袭白衬衣，视线落在了那张帅气的脸上，脚步不由一顿。
<br/><br/>    钟文泽视力极好，自然也看到了仇雄。
<br/><br/>    “仇Sir！”
<br/><br/>    钟文泽龇牙笑了起来，冲仇雄勾了勾手，笑眯眯的说到：“不用找了，我们在这里。”
<br/><br/>    “啊..”
<br/><br/>    仇雄顿了一下，看了看被两个警员包围的钟文泽一行三人，多少猜到了点什么事情。
<br/><br/>    他原本是想走的，但是看着正笑眯眯盯着自己的钟文泽，不知道为何，他有种被野兽盯上的感觉。
<br/><br/>    想了想。
<br/><br/>    他脚步不由自主的就往那边过去了。
<br/><br/>    “钟生。”
<br/><br/>    仇雄皮笑肉不笑的跟钟文泽打了个招呼，看着穿着丝质睡衣的李芸欣，眼前一亮随即又黯淡下来：“李记者。”
<br/><br/>    “仇Sir。”
<br/><br/>    钟文泽淡淡的点了点头，努嘴示意了一下身边的两个警察，做出无奈的姿态：“喏，这两位阿Sir，怀疑我们跟那什么蚝涌路的案子有关，要调查我们，这可怎么办呐？”
<br/><br/>    李芸欣眨巴着眼，非常机灵的补充到：“是啊是啊，我们晚上拍专案时录出了点意外，刚处理好，就被他们盯上了。”
<br/><br/>    在李芸欣知道的事情里，钟文泽跟仇雄是有冲突有过节的。
<br/><br/>    按理说现在这件事肯定要躲着仇雄，但钟文泽却还主动把仇雄给叫过来了，那肯定有他自己的道理。
<br/><br/>    “呵呵..”
<br/><br/>    仇雄笑了笑，眯眼盯着打着绷带的阿布，观察他的伤势，忽然却察觉到了钟文泽正盯着自己。
<br/><br/>    钟文泽脸上的笑容浓郁，轻飘飘的说到：“仇Sir，抓捕大东那晚，被枪击的伤好的差不多了吧？也快出院了吧？！”
<br/><br/>    一提起这件事。
<br/><br/>    仇雄就忍不住打了个哆嗦。
<br/><br/>    那天晚上差点被劫匪一枪击中的一幕再次浮现在眼前，简直就是人生阴影。
<br/><br/>    虽然钟文泽没有露脸，但是他无比肯定开枪的那个人就是他。
<br/><br/>    因为。
<br/><br/>    他到现在，还穿着跟那天晚上一模一样的白衬衣呢。
<br/><br/>    仇雄捕捉着笑容满面的钟文泽，连忙伸手掏出了自己的证件来，把两个警员挡了下来，指着阿布：
<br/><br/>    “我是重案组仇Sir，这是我的人，拍摄出意外的事情，我知道的，正过来找他们呢。”
<br/><br/>    “你的人？”
<br/><br/>    警员不认识他，但却认识证件。
<br/><br/>    “怎么？你要查？”
<br/><br/>    仇雄脸色一板，语气冷了几分：“喏，那你上去好好检查检查吧，回头我联系一下你们的上级。”
<br/><br/>    “记得，好好检查清楚，不要有什么疏漏，这可是千载难逢的大功劳啊！”
<br/><br/>    末了。
<br/><br/>    他的语气又重了几分。
<br/><br/>    在钟文泽面前，仇雄不敢有所造次，但是在这两个巡逻面前，那气势妥妥的。
<br/><br/>    “仇Sir严重了！你们忙，你们忙！”
<br/><br/>    警员赶紧递回证件，冲他们敬了个礼这才离开。
<br/><br/>    待他们走远。
<br/><br/>    钟文泽笑呵呵的拍了拍仇雄的肩膀：“我们还有事情就先走了，改天请你喝茶。”
<br/><br/>    说完。
<br/><br/>    他一招手，领着李芸欣、阿布两人就走了。
<br/><br/>    李芸欣快步跟了上来，贴着钟文泽的肩膀，眼神崇拜的看着他：“阿泽，你好厉害哦，那个仇雄看样子好像很怕你哎！”
<br/><br/>    她是认识仇雄的，知道他什么级别。
<br/><br/>    但是。
<br/><br/>    这个人在自己的男人面前，那表现的如同老鼠见了猫，老老实实的。        <br/><br/>