
万红梅把缰绳交给身边的丫鬟，快步走了进去，准备消毒换衣服，用最快的速度进入手术室。<br/><br/>
云桃一路千里迢迢到京城时，并未对外张扬。<br/><br/>
云华春一大早就到了京城外的驿站，准备接闺女回家。<br/><br/>
父女俩久别重逢，寒暄了几句。<br/><br/>
因为车上还带有黎千宸的奶奶，云华春过去见了个礼，迎着一车人回了京城，去侯府吃了顿饭，接风洗尘。<br/><br/>
“我娘在忙什么？”云桃好奇问道，父女俩坐在一个车厢里。<br/><br/>
“医馆里临时来了一个孕妇，说情况有点危险，你娘就去了。”<br/><br/>
云桃点点头，并不吃惊。<br/><br/>
自打她记事时，便经常见万红梅因为患者而留在医院的事，逢年过节也不例外。<br/><br/>
孰轻孰重云桃分得清，母女俩见面的时候多着，不差这一会儿。<br/><br/>
一行人在路上走了许久，舟车劳顿，简单用了一顿饭就准备各自歇息。<br/><br/>
黎千宸便在这个时候提出了他要带奶奶回府的事。<br/><br/>
他虽官阶不大，但早就在京城里购置了小院子。告别了云桃和云华春，带着祖母回了小院。<br/><br/>
女婿走了，闺女歇了，媳妇不在。<br/><br/>
云华春打算去给后院的花浇浇水，自己找个地待着去。<br/><br/>
门房又传了话来，说是尚书府的那边的孙少爷有急事找上门了。<br/><br/>
什么急事？<br/><br/>
“五伯伯！”云钦光满脸焦急，脚步匆匆进了云侯府的院子。<br/><br/>
“出什么事了？”云华春关切道。<br/><br/>
“是曾祖父让我过来的……”<br/><br/>
云钦光把事情的起因说了一遍。<br/><br/>
今日尚书府来了个小丫鬟，是他们的姑姑云如君的贴身丫鬟。<br/><br/>
丫鬟说云如君今日来了京城，不知怎么起了些后宅纷争，然后人晕了过去，孩子有些难产。<br/><br/>
便让他赶紧来云侯府，请府里的擅长医术的伯娘万红梅帮忙看看。<br/><br/>
云华春刚刚想说，这来的不太凑巧，他媳妇正巧去医馆里照看难产的孕妇去了。<br/><br/>
可转念一想，要是那孕妇恰好就是云如君呢？<br/><br/>
“那，如君人现在何处？”云华春问道。<br/><br/>
“说是送到了街上的一家医馆里，还得亲属过去，那大夫才肯医治……”<br/><br/>
那丫鬟急得哭个不停，话说得含糊不清，并未指明哪家医馆，只说了在哪条街。<br/><br/>
丫头不知道女子医馆在京城的名气，只盼着回府能找些人救救她家小姐。<br/><br/>
云钦光一听这消息就立马过来了，忙着过来请万红梅。<br/><br/>
在他看来，外面的医馆都比不上自家伯娘的医术。姑姑许是要被接回来，在府内接生。<br/><br/>
云华春却想着，亲属到场那个是得亲属在场签协议吧。<br/><br/>
女子医馆的协议是他拟定的……<br/><br/>
这么巧？<br/><br/>
“你婶婶今日不在，不过，你我先去看看吧？许是送到你婶婶的医馆里了，女子医馆也在那条街上。”云华春说道。<br/><br/>
两人急忙出了门，走到街口，凑巧遇着了云尚书府的马车。<br/><br/>
那丫鬟正引着云尚书的人去那女子医馆。<br/><br/>
果然，到了那条大街以后，马车拐了几个弯，被引到了女子医馆的前头。<br/><br/>
云徽言有事不能前来，但是派了府中得力的管家婆子，还有沾亲带故的妇人前来照看。<br/><br/>
那妇人认得云华春，下了马车见到云华春在一旁，急忙上前行礼。<br/><br/>
云家不少下人凑到了女子医馆前，把医馆的路堵了大半。<br/><br/>
左右四邻倒也见怪不怪，各自忙各自的。<br/><br/>
既然人在里面，他们就能安心了。<br/><br/>
云华春倒是也没着急去问里面的情形如何。<br/><br/>
问了也没用，他并不能帮上忙。他媳妇才是专业的，他媳妇会做到最好。<br/><br/>
其次就是这事的处理问题。<br/><br/>
云华春把一旁哭哭啼啼的小丫鬟喊到了跟头，问了问这事的起因姑爷的情况。<br/><br/>
<br/><br/>
从年纪和辈分来算，云如君是他的晚辈，是他的堂妹。<br/><br/>
当哥哥的，理应给妹妹撑腰。<br/><br/>
当务之急，是把这姑爷找到跟前来。<br/><br/>
“婢子今日才跟小姐进城，也不知晓姑爷会去哪里……”那丫鬟哭哭啼啼道。<br/><br/>
云如君所嫁是南边一个大家族，嫁过去时，丈夫还未取得功名。<br/><br/>
那丫鬟说，她们是姑爷去年的考评通过，开春才被升迁到京城。<br/><br/>
凑巧小姐有孕，一路走走停停，花了数月的时间才到京城。<br/><br/>
还未顾上和府里联系，就直接去找姑爷了。<br/><br/>
谁料到姑爷在京城养了外室，还对小姐动了手脚。<br/><br/>
云华春听丫鬟说了这事，才发现孕妇难产的原因不像他想的那么简单。<br/><br/>
女子怀孕本就辛苦。<br/><br/>
当丈夫的不体贴一下，反而在外面养了别的女人，被发现以后还对媳妇动手动脚。<br/><br/>
天底下怎么会有这样的男子呢？<br/><br/>
产房里的事情云华春帮不上忙，产房外的事情他总得帮上！<br/><br/>
云华春当即找了些相熟的官员，弄清了他这位妹夫的职位。<br/><br/>
冯景锐，祖籍抚宁，从七品的赞礼郎，就职于太常寺。<br/><br/>
这个工作相当于国家礼仪部门的一个编制公务员。<br/><br/>
如此对待为他生儿育女妻子的人，怎么还能当赞礼郎？<br/><br/>
云华春准备里子和面子都不给他留，当即派人找到了冯景锐的同僚和上官，询问了他平日里可以去的地方。<br/><br/>
云侯府的人忽然来拜访，没借着上官的名义，反倒是说了两人之间的亲属关系。<br/><br/>
但凡有点眼力劲的人，都知道这事不简单。<br/><br/>
众人把他们知晓的消息说了出来。<br/><br/>
最终，云侯府的人在某间喝花酒的小楼里找到了冯景锐。<br/><br/>
人正在包厢里喝酒，还喊了几个美人作陪。<br/><br/>
下人把消息传过来时，云华春还站在原地诧异了片刻。<br/><br/>
这是人能干出来的事吗？<br/><br/>
云华春虽是个肩部不能扛手不能提的文弱男子，但这并不妨碍他身边伺候的人都是能打的。<br/><br/>
他当即让府里的下人冲进楼里，把这冯景锐给拎了出来。<br/><br/>
“干什么，你们干什么？本官可是朝廷命官！”冯景锐大喊道，醉地有些神志不清。<br/><br/>
花楼的管事瞧见有人闹事，立马派了壮仆上去阻止。<br/><br/>
云侯府的下人亮了牌子。<br/><br/>
“云侯府处理家务事，诸位可有什么指教。”<br/><br/>
“不敢的，爷。”管事上来扯了个笑脸告罪道。<br/><br/>
冯景锐就这么被扯出了花楼，像拎小鸡一般拎到了女子医馆门前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70720733"&nbsp;&nbsp;chaptername="第345章：家务事">加入书签</a>
</div>
