    
<br/><br/>    “娘，我还有，这些是孝敬您和爹的。”
<br/><br/>    苏倾落笑的眉眼弯弯，亲昵的蹭着她的胳膊。
<br/><br/>    “成，娘留着，给你攒嫁妆。”
<br/><br/>    李秀娥欣慰于女儿的孝顺，搂紧了香软的小身子，不舍得松手。
<br/><br/>    “娘，你咋又提嫁妆的事了。”
<br/><br/>    苏倾落搂着李秀娥撒娇：“我还不到十岁，你就想着把我嫁出去。”
<br/><br/>    “娘可舍不得你。”
<br/><br/>    李秀娥忽然涌起一股酸涩，想到女儿同林夫人酷似的小脸，又不自禁的泛着一抹恐慌。
<br/><br/>    “娘舍不得，倾落就不嫁人了，一辈子陪着娘。”
<br/><br/>    苏倾落乖巧的笑笑，哄她开心。
<br/><br/>    “这可不行！”
<br/><br/>    李秀娥一听这话，脸色顿时变了，气不打一处来。
<br/><br/>    “你可不能学你姐姐，一门心思的当女官，让她定亲跟害她似的，气的娘心口疼。”
<br/><br/>    “呃......”
<br/><br/>    苏倾落没想到娘是这反应，尴尬的摸了摸鼻子，十二分乖巧的闭上了嘴。
<br/><br/>    ********
<br/><br/>    次日一早，天刚蒙蒙亮，小皇子就睁开了眼睛，一骨碌从床上爬起来，自己穿好小卦衩，溜出屋子，跑到马厩喂养小马驹。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗听到小皇子的声音，争先恐后的从马厩旁跑过来，围着他撒欢。
<br/><br/>    “大灰，二灰，小灰，咱们今天进山打猎。”
<br/><br/>    小皇子喂完小马驹，又开心的跑到库房，拿出自己的小铲子，小背篓。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大够兴奋的狂吼，卖力的摇着尾巴。
<br/><br/>    “一大清早的瞎叫唤，都到外面玩去。”
<br/><br/>    石头听到狗叫声揉着眼皮走出屋子，黑着脸往外撵三只大狗，生怕它们吵醒了妞妞。
<br/><br/>    “石头哥哥早。”
<br/><br/>    小皇子背着小背篓，欢快的迈着小短腿在院子里溜达，很有礼貌的向他问好。
<br/><br/>    “轩儿起的那么早呀？不多睡一会儿？”
<br/><br/>    石头见到小皇子，立马变了脸，略显清瘦的脸庞，笑成了一朵菊花。
<br/><br/>    “姐姐带我进山打猎。”
<br/><br/>    小皇子喜滋滋的仰着小脸，乌溜溜的大眼睛亮光闪闪。
<br/><br/>    “师父要进山打猎？”
<br/><br/>    石头小心肝颤了颤，心有意动，也想跟着，舔着脸笑咪咪：“你们啥时候走？”
<br/><br/>    “吃完早饭就走。”
<br/><br/>    小皇子闻到饭香，迈着小短腿哒哒的跑向厨房。
<br/><br/>    “轩儿，想吃饭了？”
<br/><br/>    刘婆从锅灶端下蒸笼，瞧见小萌宝扒着门框，探着小脑袋往厨房里瞅，不自禁的笑出声。
<br/><br/>    “婆婆，早饭吃什么？”
<br/><br/>    小皇子迈着小短腿跨进门槛，仰着小脸，笑嘻嘻的问。
<br/><br/>    “荠菜包子，蒸鸡蛋。”
<br/><br/>    小皇子听到荠菜包子眼睛一亮，听到鸡蛋又黯然下来，嘟着小脸腮，叹了口气。
<br/><br/>    “咋啦，轩儿不喜欢吃鸡蛋？”
<br/><br/>    刘婆看着好笑，笑着逗他。
<br/><br/>    “不……”
<br/><br/>    小皇子撅着小嘴，刚说出一个不字，眼尖的瞅见姐姐从屋里走出来，立马改了口，板着小脸，煞有其实的点点头。
<br/><br/>    “还行吧，鸡蛋有营养，不喜欢也得吃。”
<br/><br/>    “轩儿，过来洗脸。”
<br/><br/>    苏倾落从水井里打好了水，笑咪咪的喊他，灵动乌黑的眸子里，有诙谐的笑意一闪而过。
<br/><br/>    她耳聪目明，清楚的听到了小皇子和刘婆说的话，对他暗搓搓的小心思倍感好笑。<br/><br/>