    
                <br/><br/>    
                第1041章
                
            
            <br/><br/>    
                她毫不犹豫的抬腿踹过去，却被李诺猛的向后一拽，她错不及防的后退，踹到门上的力道只有两分，门剧烈的晃了晃，没开。
                
            
            <br/><br/>    
                李诺并不是故意的，他只是坚持不住了。
                
            
            <br/><br/>    
                苏熙被他往后这一拽，气息一松，便吸了一口烟雾进去，顿时脑子里嗡的一响，再控制不住呼吸。
                
            
            <br/><br/>    
                她知道事情不妙，立刻再次过去踹门，然而已经晚了，吸进去的烟雾不知道是什么东西，迅速的麻痹她的神经，她像是被人打了麻药一样意识恍惚，全身失力。
                
            
            <br/><br/>    
                她仍然在踹门，只是门已经纹丝不动。
                
            
            <br/><br/>    
                门外，苏熙第一脚让所有人都静了静，吃惊的看过去。
                
            
            <br/><br/>    
                刘副导皱眉看向唐晗，“你到底想做什么？”
                
            
            <br/><br/>    
                唐晗让女公关都出去，瞬间屋里只剩她和刘导、黎丽三人。
                
            
            <br/><br/>    
                幽暗的光线下，唐晗唇角勾笑，不见平日里的单纯柔美，无端生出几分邪狞来，“刘导不是一直想得到苏熙吗？今天晚上她是你的了！”
                
            
            <br/><br/>    
                刘导目光闪烁，“你怎么搞定她的？”
                
            
            <br/><br/>    
                唐晗对黎丽一笑，“对亏丽丽帮忙。”
                
            
            <br/><br/>    
                那件小黑屋本来就是用来惩罚输了游戏的人的，四面墙壁上设有机关，能喷辣椒水，喷芥末烟雾，而黎丽在蓝都认识一个经理，很轻易就把芥末烟雾换成了别的。
                
            
            <br/><br/>    
                黎丽撇嘴一笑，“我帮了刘导这么大忙，就当弥补你之前损失的那三十万，刘导觉得值不值？”
                
            
            <br/><br/>    
                刘副导还是有点不放心，“不会出什么事儿吧？”
                
            
            <br/><br/>    
                他虽然喜欢苏熙，却也不想把自己搭进去。
                
            
            <br/><br/>    
                “放心，只有我们三个人，谁会说？等苏熙醒了，更不可能宣扬！”唐晗挑眉看向刘导，“刘导不会不敢吗？”
                
            
            <br/><br/>    
                刘副导阴阴一笑，“你都为我安排好了，我要是不敢不是枉费了你一片好意。”
                
            
            <br/><br/>    
                唐晗笑笑，“刘导心里清楚就好。”
                
            
            <br/><br/>    
                刘副导看了已经没有动静的屋子，有些急不可耐，“我什么时候能进去？”
                
            
            <br/><br/>    
                “别急，再等五分钟！”唐晗笑道。
                
            
            <br/><br/>    
                黎丽看着时间，觉得差不多了，让人打开小黑屋的排风设施，散了里面的烟雾，才对刘副导道，“差不多了，刘导可以进去了！”
                
            
            <br/><br/>    
                唐晗拿起一个提前准备好的手机递给刘副导，意味深长的道，“多拍点照片！”
                
            
            <br/><br/>    
                刘副导接过手机，心领会神，眯眼邪邪一笑，转身往小黑屋里走。
                
            
            <br/><br/>    
                唐晗深吸了口气，今天，她终于要把心头这根刺拔掉了！
                
            
            <br/><br/>    
                凭什么苏熙能被凌久泽喜欢，凭什么她可以有司焱那样肝胆相照的朋友，凭什么那些导演都对她客气三分！
                
            
            <br/><br/>    
                还有李诺那个蠢货，为了苏熙屡次辱骂她！
                
            
            <br/><br/>    
                以前她跟苏熙要乔柏霖那些人的联系方式，她都不肯，找各种理由推诿！
                
            
            <br/><br/>    
                她一定是怕自己也找一个有钱人做男朋友，以后在她面前就没了优越感！
                
            
            <br/><br/>    
                所以，不要说是她背叛了苏熙，是苏熙从来没真心把她当过朋友！
                
            
            <br/><br/>    
                但是今天以后，苏熙会一无所有！
                
            
            <br/><br/>    
                说不定，她也没脸再在江城呆下去！
                
            
            <br/><br/>    
                想到这里，唐晗心里一阵兴奋，手脚都忍不住战栗。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->