    
        <br/><br/>    医院里面。
<br/><br/>    当池上慧子和小野到达的时候，伊藤波二已经从急救室出来了。
<br/><br/>    “医生，他的情况如何?”小野问道。
<br/><br/>    “没什么大碍，只是劳累过度，加上心情积郁，导致供血不足”医生解释道。
<br/><br/>    “那他什么时候可以出院”小野松了一口气，追问道。
<br/><br/>    “这得看病人的恢复情况，最快也需要三四天”
<br/><br/>    医生说完之后，就离开了。
<br/><br/>    随后，池上慧子和小野走进病房，第一眼就看到坐在椅子上的伊藤润二。
<br/><br/>    池上慧子还有伊藤润二算是老相识，互相点点头。
<br/><br/>    注意力很快就放在病床上的伊藤波二身上。
<br/><br/>    “大佐，对不起”伊藤波二虚弱的说道。
<br/><br/>    “事已至此，好好将身体养好，尽快将进度给我赶上”池上慧子说完离开病房。
<br/><br/>    紧随其后的小野同样走出病房。
<br/><br/>    “小野君，伊藤波二的重要性我就不多说了，我只有一个要求”
<br/><br/>    “一定要保护好他们，这里虽然是我们的医院”
<br/><br/>    “但难免会被那些别有用心的人给渗透进来，所以这几天一定要保护好他”
<br/><br/>    “如果出了差错，你就准备剖腹吧”
<br/><br/>    “是”小野重重的说道。
<br/><br/>    池上慧子再次看了一眼病房，直接离开。
<br/><br/>    而小野则开始布置起病房的保护措施，以及别的安全措施。
<br/><br/>    ……
<br/><br/>    此刻。
<br/><br/>    红党，上海站，甚至一些帮派的人，全都行动起来。
<br/><br/>    白泽少没有从警察局获得有用的消息以后，再次将主意打在伊藤润二的身上。
<br/><br/>    没有过多犹豫，直接来到俱乐部。
<br/><br/>    只是，此次过来，他却发现一些异样。
<br/><br/>    来不及多想，直接冲向伊藤润二的办公室，却没想到已经人去楼空。
<br/><br/>    询问旁边的人，才知道伊藤润二被人给带走了。
<br/><br/>    只是，到底是什么人把他带走的，大家都不知道。
<br/><br/>    白泽少略一思索，就猜到大概。
<br/><br/>    伊藤润二身为梅机关的人，在此刻被人带走，井上将军应该是知道的。
<br/><br/>    否则动静不会这么小。
<br/><br/>    至于那些人带走伊藤润二，多半和他弟弟有关。
<br/><br/>    尽管只是猜测，但白泽少并不准备放弃这个线索，当下就通知老五。
<br/><br/>    让人全力寻找伊藤润二。
<br/><br/>    相比于弟弟，想要寻找哥哥伊藤润二就要容易的多。
<br/><br/>    大概过了五六个小时，下午三点多的时候，白泽少终于收到伊藤润二的消息。
<br/><br/>    伊藤润二出现在日本陆军医院。
<br/><br/>    这个消息的到来，让的白泽少很是兴奋。
<br/><br/>    脑海里马上开始构思起计划，第一步就是打探清楚伊藤波二到底在不在医院。
<br/><br/>    只有弄清楚这个，才可以进行接下来的行动。
<br/><br/>    好在白泽少之前在陆军医院接受过治疗，闲来无事的时候，曾经逛过这里，
<br/><br/>    所以很快就将医院的平面图给画了出来。
<br/><br/>    不过在选择潜入医院的人选的时候，白泽少却犯了难。
<br/><br/>    因为这次是去打探消息，不会采取行动。
<br/><br/>    所以个人身手还有反应反倒是其次，反而侧重个人的智慧与决断力。
<br/><br/>    力量与枪火的碰撞，外加智慧和机敏的交锋，太过考验个人的能力。
<br/><br/>    最后。
<br/><br/>    白泽少选择了温小婉还有高小英。
<br/><br/>    温小婉精通日语的同时，更是一个真正的医生，很容易混进去。
<br/><br/>    而高小英的身手却非常的棒。
<br/><br/>    两人合作，简直就是最佳搭档。
<br/><br/>    不过，在临行前，白泽少还是叮嘱两人道；“一切以你们的安全为前提，情报有机会获得，就行动”
<br/><br/>    “要是实在没有机会，千万不要冒险，免得打草惊蛇”
<br/><br/>    “而我也不想看到，你们出现什么意外”
<br/><br/>    温小婉还有老五点点头，在夜幕的掩护下朝着陆军医院赶去。
<br/><br/>    而两人不知道是，就在他们行动的时候，上海站的人同样潜伏到了医院外面。
<br/><br/>    由瞿颖带队，行动队的人全部就位。
<br/><br/>    而鲁城还有高一伟，同样出现在这里。
<br/><br/>    “站长这是什么意思？让我们埋伏在外面，什么都不做，只是等”高一伟嘟囔的说道。
<br/><br/>    鲁城摇摇头，示意自己也不清楚。
<br/><br/>    反倒是瞿颖插了一句：“据副站长说，这是站长的安排”
<br/><br/>    “好像，此刻站长就在里面，至于是不是真的，我就不知道了”
<br/><br/>    “站长亲自出马？”高一伟露出好奇的神色。
<br/><br/>    “好了，别说话了，小心注意四周的情况”瞿颖警告道。
<br/><br/>    高一伟知道现场情况，因此闭上了嘴巴。
<br/><br/>    可惜。
<br/><br/>    他们不知道的是，他们要接应的人其实温小婉还有高小英。
<br/><br/>    当然，无论是上海站，还是狸小组，他们彼此是不清楚对方存在的事情。
<br/><br/>    作为联系人以及枢纽的白泽少，倒是亲自潜入到医院里面。
<br/><br/>    伪装成病人的他只是暗中跟在温小婉两人身后，一边打探情况，一边保护两人的安全。
<br/><br/>    此刻。
<br/><br/>    温小婉和高小英，两人一个扮做医生，一个扮做护士，行走在医院里面。
<br/><br/>    不过温小婉却显得有些紧张。
<br/><br/>    她虽然接受过突击训练，但到底没有接触过类似的任务。
<br/><br/>    如今一上手，就面临如此复杂紧张的环境，紧张是难以避免的。
<br/><br/>    好在旁边还有一个高小英。
<br/><br/>    高小英的经验倒是非常的丰富，很快就察觉道温小婉的异样。
<br/><br/>    装作随意的样子悄声道：“别紧张，你就当这是你工作的医院，我们也不是来找人的”
<br/><br/>    “你就是一个医生而已，别的事情和你无关”
<br/><br/>    不知道是高小英的话语起了作用，还是温小婉适应了目前的环境，总之神态自然了许多。
<br/><br/>    “我们现在去哪？”温小婉问道。
<br/><br/>    “先暂时去二楼看看”高小英回想起白泽少给的平面图，斟酌一下道。
<br/><br/>    “恩”
<br/><br/>    两人很快就来到二楼，看着不时走过的病人，对视一眼，然后一个病房一个病房的查看起来。
<br/><br/>    很快，二楼就被查完。
<br/><br/>    当他们正准备去三楼的时候，却在楼梯口遇到了小野。
<br/><br/>    只是她们双方并不认识，所以直接错身而过。
<br/><br/>    “站住”就在这时，小野忽然喝道。
<br/><br/>    这一声大喝，让的不远处的白泽少心里一紧，不由为两人捏一把汗。
<br/><br/>    手里边已经暗自握枪，一旦情况不对，就准备随时开枪。
<br/><br/>    此时。
<br/><br/>    楼梯上，温小婉和高小英听到小野的话语，都是停下脚步。        <br/><br/>