
大雪依旧下着。<br/><br/>
河湾村的村民活了七八十年的人，都没有见过这么大的雪。<br/><br/>
一般下雪，头一天晚上下雪，第二天就会出太阳。<br/><br/>
可是这场大雪下下停停，停停下下，一连七八天就是不见太阳。<br/><br/>
附近的村民都很感激河湾村，要不是他们村里兴起了在堂屋支锅，这个冬天可够受的了。<br/><br/>
第十天的时候终于出了太阳。<br/><br/>
而出了太阳雪也没化，气温太低了。<br/><br/>
百姓依旧出不了门。<br/><br/>
往年这个季节，村民们都已经开始办年货了，而今年因为大雪的缘故，家家户户都没有办年货。<br/><br/>
谁也不知道这场大雪还要多少天才能够过去？<br/><br/>
又过了两天，气温开始回升，雪开始大面积的融化了，化雪化了三天，路上勉强可以走人了。<br/><br/>
这边路刚可以走，村民们都像是劫后余生一样，纷纷出来串门。<br/><br/>
这些天憋在家里，差点就憋出毛病来了。<br/><br/>
大家都纷纷说家里的大锅怎么怎么取暖的，说来说去最后说道了沈家的头上。<br/><br/>
他们一致认为他们都是沾了沈家的光，要不然这场大雪可真是要命了。<br/><br/>
沈家可真是他们的福星啊。<br/><br/>
小年的这一天，村民们开始去镇上办年货。<br/><br/>
沐冬至和沈修远也准备去办一些年货，却没想到吴致远竟然派人把年货给他们送了过来。<br/><br/>
年货是用一个牛车拉回来的，有糖果瓜子花生茶叶红纸蜡烛鞭炮等应有尽有，还另外送了他们笔和砚。<br/><br/>
沐冬至看到这些东西，诧异的魂不守舍的。<br/><br/>
吴致远怎么送来了这么多东西？<br/><br/>
沈修远盯着笔和砚台看，说：“这是狼毫，徽墨。”<br/><br/>
“是不是很贵重？”沐冬至问道。<br/><br/>
“嗯。”<br/><br/>
“那我们要怎么回报他？”沐冬至忐忑不安的问道。<br/><br/>
“吴致远是个生意人，他会有自己的所求。”沈修远笑道。<br/><br/>
沐冬至搓着手，说：“会不会给你带来麻烦啊？<br/><br/>
你以后要读书，要考功名的。<br/><br/>
若是会有麻烦，不如先把东西给退回去。”<br/><br/>
沈修远眼眸里全都是笑意，没想到小娘子竟然想的这么深远。<br/><br/>
不过那吴致远明显是想求沐冬梅，小娘子竟然没有一点发现么？<br/><br/>
他温和的摸了摸她的脑袋，说：“没事的，你放心。”<br/><br/>
沐冬至想来想去，还是觉得不妥。<br/><br/>
于是，她去找紫苏商量商量。<br/><br/>
紫苏说：“不如我们也给他回一些东西吧，否则日后真的说不清楚了。”<br/><br/>
“可是，回什么呢？”沐冬至觉得他们家里有的，吴家都有，他们能稀罕什么？<br/><br/>
“不如，我们包一些饺子送过去。”紫苏说道。<br/><br/>
沐冬至觉得也只能这样了，于是跟紫苏一起包饺子。<br/><br/>
沐冬梅也凑过来帮忙，她一边包一边说：<br/><br/>
“二姐，咱们今天要吃饺子吗？”<br/><br/>
“咱们自己吃一些，给吴家送去一些。”沐冬至说道。<br/><br/>
沐冬梅听说要给吴家送，想起他们刚收了人家一车礼物，便瘪了瘪嘴，说：<br/><br/>
“这回可便宜他了。”<br/><br/>
沐冬至有些无语，明明是他们占便宜了才是。<br/><br/>
那狼毫和徽墨听起来就可贵了。<br/><br/>
他们包的饺子又能值几个钱？<br/><br/>
次日，沐冬梅主动请缨要去送饺子。<br/><br/>
沐冬至给装了满当当的一篮子，让沐冬梅给挎着去坐牛车，一再嘱咐是在安远镇南门的槐巷里。<br/><br/>
沐冬梅答应着，嫌她啰嗦。<br/><br/>
安远镇她又不是没去过，还能迷路了不成？<br/><br/>
到了镇上，她挎着篮子就往南门去，路上问了几个人，才到了槐巷。<br/><br/>
槐巷是一个门口长着槐树的巷子，巷子不太深。<br/><br/>
进去之后她才发现，这个巷子只有一家。<br/><br/>
于是，她去敲了门。<br/><br/>
有个小厮前来开门，他看到沐冬梅的时候愣了一下，连忙说：“冬梅姑娘。”<br/><br/>
“圆子，吴致远在家吗？我来给他送饺子了。”<br/><br/>
圆子连忙让了让，说:“在，在，姑娘请进。”<br/><br/>
沐冬梅走进去，圆子连忙将门重新关上，随即接过她的篮子。<br/><br/>
这才发现这篮子真重。<br/><br/>
“吴致远在家干什么呢？”沐冬梅问道。<br/><br/>
圆子这才扯着嗓子喊：“少爷，冬梅姑娘来了。”<br/><br/>
他这一嗓子刚扯完，吴致远立刻对吴巧莲说：<br/><br/>
“行了，你先下去吧。”<br/><br/>
吴巧莲跟他还没说出个什么所以然来，他就赶她走，心里很是不高兴。<br/><br/>
不过，她还是依言进了屋里。<br/><br/>
沐冬梅眼尖，看到吴致远屋里有一个女的，面色顿时就垮了下来。<br/><br/>
她转身就走。<br/><br/>
吴致远连忙追了出来，追到大门口的时候才追上她，一把扯住她的胳膊问：<br/><br/>
“你走这么快做什么？”<br/><br/>
沐冬梅狠狠的剜了他一眼，随即一脚踩在了他的脚上，转身就跑。<br/><br/>
她一转身，怀里揣的棉鞋就掉了出来。<br/><br/>
她将鞋子给捡起来朝吴致远砸了过去。<br/><br/>
吴致远莫名其妙的被砸，伸手接住了鞋子，说：“你这是闹哪样？”<br/><br/>
沐冬梅推了他一把转身就跑。<br/><br/>
她要是再来找他，她就是狗了。<br/><br/>
沐冬梅跑的快，吴致远跟在后面追，累的气喘吁吁的。<br/><br/>
仗着身高的优势，追到了醉香楼那里才抓住她。<br/><br/>
他上气接不上下气，面色涨红。<br/><br/>
沐冬梅看到他这狼狈的模样，竟然觉得有几分好笑，没忍住噗的一声笑了出来。<br/><br/>
“吴致远，我要是扯着喉咙喊一声登徒子会怎样？”<br/><br/>
吴致远的面色一僵，连忙松开手，喘着气，说：<br/><br/>
“我、我、让我喘口气。”<br/><br/>
沐冬梅瞥了他一眼，说：“就这么点路就累成狗了，我看你这身体还是差的很。”<br/><br/>
吴致远的面色一黑，不过没有继续这个让他尴尬的话题，而是问，“你跑什么？”<br/><br/>
“你家里都有娇妻了，我不跑还等着她出来骂我狐狸精吗？”沐冬梅没好气的说道。<br/><br/>
娇妻？<br/><br/>
吴致远简直是服透了。<br/><br/>
他伸手扶了扶额，说：“那个是我姐姐。”<br/><br/>
“哈？”沐冬梅吃惊的张了张嘴。<br/><br/>
吴致远倒是来了精神，伸长了脑袋问：<br/><br/>
“你吃醋了？”<br/><br/>
“我吃什么醋？我还是小孩子。”沐冬梅扬着小脸说道。<br/><br/>
吴致远抿嘴笑了笑，说：“我也小，所以我们算不算青梅竹马？”<br/><br/>
沐冬梅：“……”<br/><br/>
“行了不跟你扯了，我得回家了。<br/><br/>
你送的东西，我们已经还礼了，以后可不能再拿礼物说事。”<br/><br/>
沐冬梅说着扬了扬手就走了。<br/><br/>
吴致远看了看手里的鞋，&nbsp;&nbsp;嘴角微微上扬，跟在她身后，目送她做上了河湾村的牛车之后才离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892457"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;他们可是青梅竹马">加入书签</a>
</div>
