    片刻后，那个叫来福的人回来了。
<br/><br/>    他的手里提了个布口袋，看样子沉甸甸的，交到了女人的手上。
<br/><br/>    而那女人也没犹豫，直接递给凌风：“医生，这是家里能拿出来的所有金子，您赶紧治疗吧！”
<br/><br/>    凌风接过来掂量了一下，感觉里面起码有两百多枚金豆，心说这户人家干嘛的，怎么这么有钱？
<br/><br/>    不过他也没多问，只是笑了笑，一手提着钱袋，一手搭在男人的脉上，开始了治疗。
<br/><br/>    虽然体内大部分的灵气都被转化成了玄气，但是这玄气也同样拥有治疗的效果，而且效率还更高！
<br/><br/>    但这也只是凌风的独门秘技，因为别人没有得到过神农诀的传承，还是不会这个的。
<br/><br/>    只用了片刻功夫，凌风就把男人的病给治好了，解开穴道之后，他对那男人说道：“现在感觉肚子还有点胀胀的是吧？”
<br/><br/>    “的确是……”
<br/><br/>    男人还有点虚弱，因为刚才消耗了太多的体力了。
<br/><br/>    凌风一笑：“这也是正常的，不用担心，回头休息一下就好了，你现在需要的是去上个厕所，然后就彻底没事了！”
<br/><br/>    “您真是神医！”
<br/><br/>    那男人感觉到自己的身体的确是没有了大碍，伸出一根大拇指说道。
<br/><br/>    “客气了！”
<br/><br/>    凌风笑了笑，心说我是看在钱的份上才这么神的。
<br/><br/>    这对夫妇还想要留下凌风，但是被他给婉拒了。
<br/><br/>    钱财到手，也是时候往更上一层去了，还的赶紧去找凌瑶他们汇合呢。
<br/><br/>    但没想到的是，才刚出了门，就看到街头上有不少人在游走，随后有人看到他，立刻就小跑着离开了。
<br/><br/>    凌风有些纳闷，还不知道发生了什么，结果只是转眼的功夫，一群人就朝着这边跑了过来！
<br/><br/>    为首的有个矮胖子，一看到那人，凌风就明白了！
<br/><br/>    这是不服气，回去找帮手了啊！
<br/><br/>    凌风有些无语，本不想理会这些人，毕竟现在自己也不缺钱了，没必要跟他们争执，浪费时间。
<br/><br/>    但对方人不少，左右两侧加起来七八十人，全都围过来，他想走都走不了了。
<br/><br/>    最后无奈，凌风只能站在原地，看着气势汹汹冲过来的那些人：“干嘛啊？”
<br/><br/>    “干嘛？”
<br/><br/>    矮胖子冷笑一声：“小子，刚才吃了你的亏，你当胖爷是随便能咽下这口气的人吗？现在我大哥到了，你小子今天要玩完！”
<br/><br/>    “哦，怎么？你们想杀了我啊？”凌风问道。
<br/><br/>    “就算不杀，你也得到我大哥的工地上去搬砖，什么时候搬够了欠我的钱，什么时候算完！”胖子说道。
<br/><br/>    凌风看看他：“我什么时候欠你钱了？那两枚金豆明明是你送给我的啊！”
<br/><br/>    “你！”
<br/><br/>    胖子被抢白的脸红脖子粗的，回头对身旁的壮汉说道：“大哥你看，这人就是这么嚣张！”
<br/><br/>    “嗯！”
<br/><br/>    壮汉点点头，迈步来到凌风面前，眯起眼睛沉声问道：“小子，你什么来路？”
<br/><br/>    “问我的来路？”
<br/><br/>    凌风愣了一下，随后笑了笑：“我没什么来路，不过是从山里出来，第一次进城罢了！”
<br/><br/>    “既然是这样，那我们只能不客气了！”
<br/><br/>    壮汉说了一句，立刻一招手，那七八十人全都涌了上来！
<br/><br/>    眼看着一场战斗就要打响，凌风都准备要好好教训一下这些人了，结果此时身后却传来一声大喊：“住手！”
<br/><br/>    回头一看，是刚才那个叫来福的人！
<br/><br/>    到了近前，他瞪大了眼睛喝道：“你们做什么！”
<br/><br/>    “大人，这小子欺辱了我的手下！”壮汉一脸恭敬的说道。
<br/><br/>    “欺辱了又如何，你们知道他是谁吗？他是咱们主人的救命恩人！”来福大声道。
<br/><br/>    “…….”
<br/><br/>    壮汉和那矮胖子直接蒙了。
<br/><br/>    凌风也是有点蒙，愕然回头看看来福：“这些人都归你主人管？”
<br/><br/>    “是的，我家主人是这第一层的总管。”来福说道。
<br/><br/>    “呃…..”
<br/><br/>    凌风心说咋不早说呢？
<br/><br/>    早点告诉我，我也不急着离开啊！
<br/><br/>    弄明白了情况，凌风转头看看那壮汉，还有那个矮胖子，冷笑着问道：“现在怎么说啊？”
<br/><br/>    “这…….”
<br/><br/>    两人都是直接傻眼了，互相对视一眼，然后又用哀求的目光看了一下来福。
<br/><br/>    结果来福没理他们，只是淡淡说道：“这位凌神医是主人的恩人，我过来是想请他回去再坐一会儿的，等下凌神医回去和主人说了现在发生的事情，后果你们知道的！”
<br/><br/>    “唰！”
<br/><br/>    这话一说，壮汉和胖子脸上的冷汗就下来了。
<br/><br/>    随后那壮汉立刻对手下们说道：“把你们身上的金子都给我拿出来！”
<br/><br/>    尽管不情不愿，但毕竟是老大的命令，还是没人敢违抗的。
<br/><br/>    所以只是片刻功夫，壮汉的手上就多了七八十枚金豆，他直接捧着就送到了凌风的面前：“这位大人，刚才都是我们有眼无珠，不知道您的身份，还请谅解。”
<br/><br/>    “还算上道。”
<br/><br/>    凌风冷笑一声，看看那些金豆，直接敞开了自己身上的那个口袋：“都放这里吧！”
<br/><br/>    “好，好！”
<br/><br/>    壮汉屁都不敢放一个，点头哈腰的赶紧放了进去。
<br/><br/>    掂量了一下，几百枚金豆沙啦啦作响，凌风心里都美的冒泡了。
<br/><br/>    这么多金子，肯定是足够往上去了吧？
<br/><br/>    壮汉和手下人灰头土脸的走了，来福对凌风说道：“凌神医，我家主人已经恢复过来，想请您回去再坐坐，有点事情想跟您说。”
<br/><br/>    “行啊，正好我也有点事情想要问问！”
<br/><br/>    凌风点点头，跟着他就往回走。
<br/><br/>    同时，他伸手从那口袋里抓了一把金豆出来：“这个给你！”
<br/><br/>    “啊？”
<br/><br/>    来福被吓了一跳，瞪圆了眼睛摆摆手：“这个可不行，我不能拿您的好处！”
<br/><br/>    “别那么客气，你人很不错，我想和你交个朋友，收了吧！”
<br/><br/>    凌风硬推了过去。
<br/><br/>    来福半推半就，最后还是收了，同时一张脸也兴奋的涨红了。
<br/><br/>    凌风一笑，什么都没说，心说回头我再找你，现在不着急！
<br/><br/>    回到了那个主人的家里，凌风在前厅就看到了他们夫妇。
<br/><br/>    此时两人都没了之前的焦急之态，重新换了衣服，看上去神采奕奕的。
<br/><br/>    凌风一笑，马上问道：“刚刚才知道你是这里的主管，失敬了！”
<br/><br/>    “凌神医不要客气，快请坐，我还有事相求呢！”对方说道。<br/><br/>    