    
        <br/><br/>    “抽取能力吧。”
<br/><br/>    澪心念一动。
<br/><br/>    总共八次的培养，也就是说可以抽取八个能力。
<br/><br/>    还有超强悍的属性。
<br/><br/>    澪的眸子中不由期待起来。
<br/><br/>    且随着澪的声音落下。
<br/><br/>    面前面板提示顿时浮现。
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【恢复力】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【敏捷反应】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【大海亲和】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【王者之息】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【肉体再生】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【直觉】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【暴风操控】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【浩瀚身躯】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    一道道提示浮现。
<br/><br/>    紧接着，一股极致恐怖的气息在澪的身上爆发出来，席卷这片海域，体内的属性以磅礴的力量在进行提升着，还有一些能力都灌入了澪的体内。
<br/><br/>    几乎是瞬间，澪毫不犹豫道。“我离开一趟。”
<br/><br/>    声音落下。
<br/><br/>    澪一步踏出，身影直接消失，出现在了城堡内见到黑研后又是重复了一句，再次一步踏出身影消失。
<br/><br/>    澪的身影在黑鸦海域不断闪烁，每一步踏出都跨出了极远的距离，直到来到一处偏僻海域后才是停下，身体直接沉入大海当中。
<br/><br/>    总共八个能力。
<br/><br/>    大海亲和，让他能够如同鱼人一样在海水中遨游呼吸。
<br/><br/>    敏捷反应让他的身体反应与神经反应同步。
<br/><br/>    恢复力和肉体再生一个增加伤势恢复速度，一个无论断脚还是断手都可以再生。
<br/><br/>    王者之息更大幅度的提升他的霸王色霸气。
<br/><br/>    直觉能够让他更容易感知到一些危险。
<br/><br/>    暴风操控，顾名思义让他操控暴风。
<br/><br/>    然后便是浩瀚身躯，更是大幅度的提升了他的身体属性，乃至生命力、恢复力等等。
<br/><br/>    八个能力当中，可以说除了暴风操控外，其他的都类似于被动技能，只要达到相应条件就会自动触发。
<br/><br/>    而澪之所以要来到这片偏僻海域，是因为他浩瀚身躯以及那十分之一的属性，让他的力量等各方面属性大幅度提升，不，或者说是呈倍式的增长。
<br/><br/>    如果不来到一个偏远海域熟悉力量的话，恐怕整个乌鸦岛都会毁在澪的手中。
<br/><br/>    轰隆隆。
<br/><br/>    沉入大海。
<br/><br/>    澪依旧如在海面上呼吸着，同时也在熟悉着自己的力量，因为大海亲和的原因，让他在海底也能够完全的发挥自己的身体属性。
<br/><br/>    双臂一挥。
<br/><br/>    能够清楚的看到一个恐怖的漩涡随着澪的动作而形成，强大的身体力量，让澪随意的一个动作，都能够引起海底漩涡，引起海面上的风暴。
<br/><br/>    原本平静的海域，因为澪在海底熟悉力量，而导致整个海面上都开始波涛汹涌，巨大的海浪一层又一层的朝着远处拍打而去。
<br/><br/>    一些原本在附近路过的船只都被波及，差点翻船。
<br/><br/>    冲天的海浪，在澪的熟悉力量下，不断拍打席卷。
<br/><br/>    时间，亦是缓缓流逝。
<br/><br/>    一晃眼，两天时间过去。
<br/><br/>    两天后。
<br/><br/>    乌鸦岛。
<br/><br/>    港口处，一艘船只缓缓到来，停靠在港口上。
<br/><br/>    “欢迎各位的到来，请！”诺亚站在港口，看着面前雷德·佛斯号上的红发等人，面带微笑说道。
<br/><br/>    “没想到会有诺亚女士来亲自接待，客气了。”红发微笑说道，披着黑色披风，一步步走下船只，看向诺亚的眸子深处闪过一抹忌惮。
<br/><br/>    黑鸦海贼团，就目前展现出来的成员当中，有不少人都有着新世界顶尖的实力，不弱于大将，甚至一些比大将更强。
<br/><br/>    诺亚，便是其一。
<br/><br/>    三年前，诺亚在大海上追捕一艘抢夺黑鸦旗地盘内某个村庄财宝的海贼船，最后那艘海贼船逃到了一座无人岛上，到现在，红发还清楚的记得当时的情况。
<br/><br/>    面前这个女人。
<br/><br/>    三拳。
<br/><br/>    仅仅三拳，因为懒得去岛屿上逮捕，只用了三拳，直接将整个无人岛给轰碎，四分五裂沉入大海。
<br/><br/>    那些海贼也一同沉入大海，化作了尸体。
<br/><br/>    由此，可想而知面前这个女人的实力。
<br/><br/>    让诺亚来亲自迎接他们，算是很给面子了。
<br/><br/>    这就相当于去海军本部，被一名大将亲自接待。
<br/><br/>    “城堡内已经准备好了美酒美食，各位请随我来。”诺亚微笑说道，做了个请的手势。
<br/><br/>    “美酒吗？那倒是不错。”贝克曼嘴里咬着雪茄淡淡道。
<br/><br/>    一行人跟着诺亚，朝着城堡走去。
<br/><br/>    不过期间。
<br/><br/>    红发与贝克曼的眉头时不时紧皱起来。
<br/><br/>    眸子里更是闪过震撼神色。
<br/><br/>    一直来到城堡前，红发才是开口笑着说道。“那些都是你们黑鸦的新船员吗？”
<br/><br/>    他指的是在来的路上，看到的六个陌生的家伙。
<br/><br/>    不在黑鸦海贼团悬赏单上。
<br/><br/>    “你说的是万蛇他们吗？他们的确是最近的新成员。”诺亚点了点头，倒是没有隐瞒。
<br/><br/>    “这样啊...”
<br/><br/>    红发呢喃一声，踏入了城堡当中，只不过心中被黑鸦所展现出来的力量给再次震撼了，刚才在来的路上，所看到的那六个陌生的家伙。
<br/><br/>    看起来就像是黑鸦的新人。
<br/><br/>    但那一身气息。
<br/><br/>    有几位，实力都不弱，属于大海顶级。
<br/><br/>    “这种恐怖的势力，说不定还真有机会扳倒世界政府啊。”红发心中呢喃。
<br/><br/>    一旁贝克曼看到红发紧皱的眉头便是知道红发心中在想什么，不过却也没有多说，他的内心也被震撼到了，这种实力几乎足以镇压红发海贼团了。
<br/><br/>    而红发海贼团，可是皇者。
<br/><br/>    同为皇者，黑鸦展现出来的力量却可以镇压红发。
<br/><br/>    这说明，黑鸦海贼团的势力已经超越了皇者的级别，直逼世界政府了。
<br/><br/>    城堡内，那巨大的餐桌上已经摆满了美食与美酒。
<br/><br/>    莉丽丝一直在大厅内等候，见到红发后，脸上带着微笑说道。“红发阁下，欢迎到来，不过两天前先生离开了一趟，现在还不在岛上，目前正在迅速赶来，你们可以先坐一会儿，先生用不了多久就会回到岛上的。”
<br/><br/>    “没事。”红发罢了罢手，大笑道。“正好我们喝会儿酒，哈哈哈，这里的美食可不少，酒闻起来也不错，小的们，放开吃。”
<br/><br/>    “哈哈哈，酒闻起来的确不错，好像是鱼人岛那边的特供啊。”
<br/><br/>    “就等这句话了。”
<br/><br/>    手下们闻言，顿时大笑起来，倒也不客气，坐在餐桌前便是大口吃大口喝起来。
<br/><br/>    红发也是坐下，拿起一瓶酒大口大口喝了起来。
<br/><br/>    虽然来乌鸦岛是找黑鸦有重要的事情，不过现在既然黑鸦不在，那么他倒也不介意多等片刻，而且正好借此机会思考一下稍后要付出什么。
<br/><br/>    毕竟，他是有求于黑鸦。
<br/><br/>    不付出代价，恐怕黑鸦那家伙不会答应自己。
<br/><br/>    时间悠悠而过。
<br/><br/>    半个小时后。
<br/><br/>    城堡外。
<br/><br/>    两道身影踏步而来。
<br/><br/>    “先生。”
<br/><br/>    阿斯卡站在城堡外，见到澪后顿时迎了上来，好奇问道。“搞定了吗？”
<br/><br/>    “当然。”澪双手握拳，咧嘴笑道。“已经完全掌握了，不过倒是浪费了几座岛屿。”
<br/><br/>    一旁的亚山闻言，不由挠了挠头，露出无奈的神色。
<br/><br/>    原本澪和亚山都是在不同的海域熟悉了一天的力量，然后澪就开始拉着亚山一起战斗，这样能够更快掌握，足足打了一天的时间，打崩了四座无人岛，才是将力量完全掌握。
<br/><br/>    “那就恭喜先生的实力更进一步了。”阿斯卡微笑说道。
<br/><br/>    “哈哈哈，的确是更进一步了。”
<br/><br/>    闻言，澪也不禁大笑起来。
<br/><br/>    他的实力，更强了。
<br/><br/>    至于强到何种地步...
<br/><br/>    澪目光微闪，倒是没有多说，只是朝着城堡内走去。
<br/><br/>    一眼便是看到了在大吃大喝的红发等人。
<br/><br/>    嗖。
<br/><br/>    破空声响起。
<br/><br/>    一瓶酒直接扔了过来。
<br/><br/>    澪抬手接过酒水，大喝一口道。“看样子我这里的酒和食物应该很合你们的口味。”
<br/><br/>    “哈哈哈，很不错。”红发大笑一声回应起来，目光落在澪的身上，顿时间瞳孔紧缩，只感觉一股致命的危险席卷全身，头皮发麻。
<br/><br/>    足足半响时间，他的目光才是挪开，又落在澪身旁的亚山身上，神色再次一怔。
<br/><br/>    澪可不在意红发的神色，只是坐在自己的位子上，道。“这是黑鸦的新船员，亚山。”
<br/><br/>    “这样啊...”
<br/><br/>    红发眸子里精光闪烁，点头道。“还真是个强大的家伙，看样子你们黑鸦的实力又增强了。”
<br/><br/>    闻言，澪略有深意的笑道。“黑鸦的实力，时刻都在增强。”
<br/><br/>    红发心中有着几分猜测，倒是没有在这个话题上纠结，深呼吸一口气后压下心底的震撼，沉声道。“我就直说了，你或许应该知道我来找你的目标吧？以你手下黑鸦的情报网。”
<br/><br/>    “东海的那个新人吗？”澪淡然道。
<br/><br/>    “不错。”红发点了点头，眼中再次闪过惊讶神色。
<br/><br/>    虽然他口头上说黑鸦或许知道他的目的，但却也只是猜测，毕竟他来找黑鸦的目的，只有世界政府知道罢了，而黑鸦却是清楚，那就说明哪怕世界政府内的情况，黑鸦也十分清楚，纵然是他与那五位的交易，或许黑鸦也清楚。
<br/><br/>    这让他内心当中，对黑鸦实力底蕴的预估，不由的再度抬高。
<br/><br/>    “我很好奇。”澪嘴角上扬，喝了口酒微笑道。“以你的实力，地位，居然把右手赌在了一个东海的新人手中，是因为d吗？如果仅仅是d的话恐怕还不至于这样做吧？”
<br/><br/>    “路飞...很特别。”谈起路飞，红发也是不由嘴角上扬，语气自信道。“我相信他不会让我失望的。”
<br/><br/>    “是吗？”澪不可否置的点了点头，特别？因为是主角吗？或许就和一些小说里写的一样，一个世界的主角都具备着气运的力量，从而让一些土著人物情不自禁的想要进行帮助，或者让其他人更容易被情绪感染，更信服吧？
<br/><br/>    澪倒是不在意这些。
<br/><br/>    在自己来之前，这个世界有个叫路飞的主角。
<br/><br/>    但自己来了之后，他便是坚信，这世界的主角只有一个，那就是自己。
<br/><br/>    “说一下你的要求吧。”澪平静道，虽然大致猜的出来，但还是要明知故问一下。
<br/><br/>    闻言，红发当即毫不犹豫道。“我知道你无论在新世界还是伟大航路前半段，都有着自己的势力，而路飞性格有些莽撞，如果在伟大航路前半段招惹到了你的势力，我希望你不要针对路飞。”
<br/><br/>    新世界的皇者当中。
<br/><br/>    无论是凯多、夏洛特，又或是白胡子，在伟大航路前半段其实都没有势力的。
<br/><br/>    他们的势力都在新世界。
<br/><br/>    只有黑鸦，鱼人岛便是黑鸦的势力，而除了鱼人岛外，红发相信肯定还有着其他不为人知的势力。
<br/><br/>    这些势力，才是他才担心的。
<br/><br/>    以路飞的性格，如果贸然冲撞了黑鸦的势力，很难生存下来，哪怕是他都未必保得住。
<br/><br/>    “我能得到什么呢？”澪平静问道。
<br/><br/>    他也比较好奇，红发能够付出什么。
<br/><br/>    恶魔果实？
<br/><br/>    说实话，他对那东西不太感兴趣了。
<br/><br/>    毕竟适合拿来培养的生物没有，有恶魔果实也只能抽到基因后存着。
<br/><br/>    而且，恶魔果实，以现在黑鸦的势力，每天都在努力搜集当中，虽然搜集的速度很慢，但总归是有的，恶魔果实现在还不至于让他太心动。
<br/><br/>    “你会喜欢的。”红发语气中带着自信，道。“一块历史正文的所在地，如何？你的船上有着奥哈拉的唯一幸存者妮可罗宾，我想历史正文你应该感兴趣，上面的内容你应该也想知道，而且这块历史正文的位置，就在新世界，也是当初罗杰船长在前往最终之岛前最后发现的一块历史正文。”
<br/><br/>    “哦？”
<br/><br/>    闻言，澪眼中露出惊讶神色，居然是历史正文，这倒是他的确没有想到的。
<br/><br/>    而历史正文，说实话如香克斯所言他的确很感兴趣。
<br/><br/>    毕竟，虽说有些历史正文的内容被修改过，但并非所有，有些还是没有的，毕竟世界政府也未必知道所有的历史正文位置，这东西隐藏的太深了。
<br/><br/>    且经过时间变迁，一些岛屿上环境的变化，更是让人难以察觉。
<br/><br/>    沉吟片刻后，澪双手托着下巴轻轻点头，道。“可以，我答应你，另外其实你不必前来的，事实上有个人比你更担心路飞的安全。”
<br/><br/>    “革命军的首领吗？”红发沉声道，并没有意外。
<br/><br/>    “不错。”澪轻轻点头。
<br/><br/>    “他可未必有让你心动的东西。”红发摇摇头道。
<br/><br/>    历史正文整个世界上也就那几十块，而且不少历史正文的位置黑鸦都知道，想要找到一块黑鸦不知道位置的历史正文，可不是那么容易就能够搞定的事情。
<br/><br/>    哪怕是革命军，也未必清楚。
<br/><br/>    毕竟他们可没有那个时间去寻找历史正文的所在地。
<br/><br/>    “说的也没错。”澪不可否置的点了点头，道。“稍后把位置告诉莉丽丝吧，到时候我会让人去拓印的，另外过一段时间我会前往一趟伟大航路前半段，正好看一看你嘴中所言的路飞，到底有多么特别。”
<br/><br/>    “那么我相信他应该会让你另眼相看的。”红发自信笑道。
<br/><br/>    “这可未必。”澪平静的摇了摇头，道。“这个世界的本质，让没有实力的人，入不了我的眼。”
<br/><br/>    “哈哈哈，反正到时候你就知道了。”红发挠了挠头大笑起来，说道。“另外到时候你可以联系下鹰眼，那家伙最近一直在伟大航路前半段。”
<br/><br/>    “我会的。”澪点了点头。
<br/><br/>    鹰眼啊。
<br/><br/>    不出意外，应该也快发生了原著中，路飞第一次见到鹰眼的那一幕吧？
<br/><br/>    澪嘴角上扬，不再多想，与红发喝起了酒来。
<br/><br/>    时间悠悠而过。
<br/><br/>    一直到深夜。
<br/><br/>    红发海贼团才是准备离去。
<br/><br/>    目送雷德·佛斯号的远去，澪看向身旁的莉丽丝问道。“如何？”
<br/><br/>    “已经知道大概位置了，我会立即派人去拓印的。”莉丽丝说道，离开前红发也将历史正文的位置告诉了她，距离黑鸦的距离不算太远，来回一趟一周左右就可以。
<br/><br/>    “另外，先生，之前发现的历史正文拓印已经完成，昨天就送到了岛上，罗宾一直在进行翻译当中，现在或许已经翻译完成了，你可以去找罗宾看看有没有什么特别的内容。”莉丽丝提醒道。
<br/><br/>    闻言，澪轻轻点头，这点他倒是不清楚，正好可以去看看，希望这历史正文上的内容，会引起自己的兴趣吧。
<br/><br/>    澪心中想着，一步踏出，身影直接消失。        <br/><br/>