
“总裁。”<br/><br/>
“总裁。”<br/><br/>
傅焱行这一路上，都有员工给他打招呼，但傅焱行连个头都没有点。<br/><br/>
刚到办公室里，门就被敲响了。<br/><br/>
“进。”<br/><br/>
傅焱行看了一眼时间，又打开了电脑。<br/><br/>
“阿行，你的咖啡......”<br/><br/>
听到这声音，傅焱行抬起头来，就看到秦素手里端着托盘，站在自己的面前。<br/><br/>
傅焱行蹙着眉头，声音冷了几分：“谁让你来的？”<br/><br/>
“阿行，从今天开始，我就是傅氏集团的总裁秘书。”<br/><br/>
“出去。”傅焱行冷声吼道。<br/><br/>
“阿行，是傅伯伯让我来做秘书的。”秦素一脸的楚楚可怜。<br/><br/>
傅焱行看着这张脸，就厌恶。他直接按响了桌子上的电话：“过来把秦小姐扔出去。”<br/><br/>
说完这句，他没有再理会秦素。但是，秦素的眼眶里，已经蓄满了泪花，那模样，简直是......<br/><br/>
“阿行，你不能这样，我只是来给你当秘书的。”<br/><br/>
傅焱行没有理会她，而是自顾自的做着自己的事情。<br/><br/>
约莫2分钟后，保安经理带着保安人员来到总裁办公室里。<br/><br/>
“秦小姐，请您离开。”<br/><br/>
“阿行，阿行......”<br/><br/>
傅焱行冷漠的看着秦素：“秦素，你如果还想让秦氏在江城继续存活下去的话，以后就不要来这里了。”<br/><br/>
“不，不，阿行，你不要这样，我们好歹也是一起长大的青梅竹马啊！”<br/><br/>
秦素不提这个还好，一提起来，傅焱行就想到自己曾经看到的恶心场景，他操起桌子上刚刚秦素端来的咖啡，“唰”的一下，便朝着秦素扔了过去。<br/><br/>
刹那间，一整杯咖啡，直接就浇到了秦素的头顶，咖啡渍还顺着她那柔顺的头发流了下来，弄脏了她的超短职业套装。<br/><br/>
“啊......”秦素再也忍不住，哭泣着尖叫了起来。<br/><br/>
保安经理见事态不对，赶紧将秦素给拖走了。<br/><br/>
傅焱行见办公室里终于安静了下来，这才心里稍稍舒了一口气。<br/><br/>
他又按响了桌子上的内线，让保洁阿姨来打扫弄脏了的办公室。<br/><br/>
过了一会儿，燕觐抱着一堆文件走进来，看到满地的狼藉，他也不敢问。只好绕道，走到办公桌边，将文件递到傅焱行的面前。<br/><br/>
“总裁，这是需要您签署的文件。这是您今天的行程表。”<br/><br/>
傅焱行看了一眼行程表，然后抬起头来：“燕觐，你去把秦川叫来。”<br/><br/>
“是。”<br/><br/>
燕觐离开后，傅焱行用手里的钢笔敲击着桌面。<br/><br/>
过了一会儿，秦川来到总裁办工作。<br/><br/>
“总裁，您找我。”他扶了扶金丝边框的眼镜问道。<br/><br/>
“坐。”傅焱行指了指对面的沙发。<br/><br/>
秦川依言坐下。<br/><br/>
“秦川，想不想回秦氏？”<br/><br/>
“回秦氏？”秦川疑惑的看着傅焱行。<br/><br/>
傅焱行点了一下头。<br/><br/>
但是，秦川却摇头了：“总裁，回秦氏，我还不如在傅氏当个总监。”<br/><br/>
“秦川，如果你想要回去，我可以帮你得到秦氏。”<br/><br/>
“总裁，秦氏乌烟瘴气，根本就不是之前的那个秦氏了。”<br/><br/>
傅焱行轻笑出声：“如果你回去，秦氏就不是现在的这个样子。”<br/><br/>
“总裁，谢谢您这几年一直这么照顾我，给我一份工作，当年，要不是您，我现在......”秦川说着，便摇了摇头。<br/><br/>
傅焱行走过来，拍了拍他的肩膀：“如果你不愿意接管秦氏，那我就出手了。”<br/><br/>
秦川摊了摊手：“总裁，我宁愿当总监。您如果愿意出手，我可以做我力所能及的事情来帮您。”<br/><br/>
“好。”傅焱行点了一下头：“你先出去吧！我这边需要你的时候，再找你。”<br/><br/>
“是。”<br/><br/>
秦川刚离开，傅焱行的手机便响了起来。<br/><br/>
他拿起手机瞟了一眼，便挂断了。<br/><br/>
过了一会儿，办公桌上的座机又响了起来。看这架势，如果他不接的话，对方是不会善罢甘休的。<br/><br/>
他伸手接起电话：“傅老爷，有事？”<br/><br/>
电话那端的傅老爷气急败坏：“傅焱行，傅氏集团，还不是你一个人的。”<br/><br/>
傅焱行修长的双腿搭在&nbsp;&nbsp;办公桌上，一副毫不在意的样子。<br/><br/>
“我知道还不是我一个人的，您还是太上皇嘛！不过呢！只要有我在这位置上一天，你就休想安排人进来。”<br/><br/>
“放肆，你是越来越不把我这个父亲放在眼里了。”<br/><br/>
“那要看父亲大人怎么做了？如果父亲大人做的事情是令我高兴的，我自然孝敬您，但是......”<br/><br/>
“你敢威胁我？”<br/><br/>
“不敢，只要您不威胁我，我自然把您当太上皇供着。”<br/><br/>
“你......你这个逆子，秦素她就是一个小小的秘书，你都容不下她了吗？”<br/><br/>
“太上皇，她是您的人。”说完这句，傅焱行不再跟傅老爷废话，直接挂断了电话。<br/><br/>
这时，燕觐来通知他去开会，傅焱行也没有再去理会这件事情。<br/><br/>
这边，洛阳打电话给秦总监请了假之后，便直接去了她爷爷奶奶的家。<br/><br/>
临行前，那男人硬是将燕三他们几个保镖硬塞给了她，说是用得着。<br/><br/>
洛阳看了一眼燕三，也是挺为他们感叹的。<br/><br/>
她爷爷所住的洛家庄，离江城大约有3个多小时的车程。<br/><br/>
等到的时候，已经是中午饭时间了。<br/><br/>
刚到门口，就看到洛大右（洛阳的爷爷）家门口站着两个保镖。<br/><br/>
燕三看了一眼洛阳：“洛小姐，您看，带着我们来是正确的吧？”<br/><br/>
洛阳看了一眼前面站着的两个戴着墨镜装逼的保镖，点了一下头。<br/><br/>
推门下车，走到那两个保镖的面前。那两个保镖都怔怔的看着她。<br/><br/>
洛阳扯唇笑了一下：“是你们夫人让我来接我弟弟的。”说着，她便摸出来手机，给兰雪梅打了个电话出去，并开了免提。<br/><br/>
那边倒是接的很快，很快，手机听筒里便传来二楼兰雪梅的声音。<br/><br/>
“喂，洛阳。”<br/><br/>
洛阳看了一眼这保镖，示意他讲话。<br/><br/>
保镖开口：“夫人。”<br/><br/>
“小六，你们撤回来吧！洛擎让洛阳带走。”<br/><br/>
这个叫小六的看了一眼洛阳，这才点头：“是。”<br/><br/>
小六带着另外一个保镖小四离开了。洛阳赶紧跑进那间平时堆放杂物的屋子里，掀开地窖的木板盖子。<br/><br/>
“洛擎，洛擎......”<br/><br/>
洛阳喊了几声，洛擎便回答了：“姐，姐，我在下面。”<br/><br/>
洛阳赶紧招呼着燕三，他们一起走下阶梯，来到下面地窖里，当洛阳看到洛擎那蓬头垢面的样子时，眼泪一下子就滑落了下来。<br/><br/>
她伸手便抱住了洛擎：“洛擎，对不起，是姐姐来晚了，让你受苦了。”<br/><br/>
洛擎也回抱着自己的姐姐，眼眶红了红，鼻子也发酸得厉害。<br/><br/>
“姐，没有，你没有来晚，我一直在这里等姐姐来救我。姐姐别哭。”<br/><br/>
“嗯。”洛阳点了一下头，又帮洛擎整理了一下衣衫，理了理他的头发，这才让燕三他们将洛擎背出去。<br/><br/>
来到外面，洛阳去将浴缸里的水放满，又将洗浴用品摆放到伸手可及的地方，这才走出浴室，让燕三他们把洛擎弄进来，放到浴缸里洗澡。<br/><br/>
做好了这一切，洛阳这才想起来，他们还没有吃饭。<br/><br/>
她跑到厨房里，看了一眼，发现还是有一些东西可以做来吃的，毕竟，之前保镖在这里住过，她又做了一些简单的饭菜来，大家一起吃饭。<br/><br/>
但是，她的手艺实在是不咋地，就算是有好的食材，也做不出来山珍海味来。所以，只好将就着吃一顿。<br/><br/>
<br/><br/>
吃好了饭，他们这才往回赶。<br/><br/>
回到江城之后，洛阳没有再让洛擎住进江城医院，而是让他住在自己的家里。<br/><br/>
“洛擎，很快，我们就会有一笔钱，到时候，我们一起去国外治病，好不好？”<br/><br/>
洛擎点了点头：“好，姐，我们去国外。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402008"&nbsp;&nbsp;chaptername="23，想不想回秦氏？">加入书签</a>
</div>
