
很安心、很贴心，让人忍不住想要一直依赖下去。<br/><br/>
凤七摇了摇头，让自己从刚才那种感觉中回过神来。<br/><br/>
很快，这一群人就被莽汉们以报恩为由邀请到了他们村子里做客。<br/><br/>
年轻人对自己的修为等级很有信心，想着就算他们想算再计，也会考量考量自己究竟有没有那个实力。<br/><br/>
一群自信心满满的年轻人们就这么大张旗鼓的走进村里。<br/><br/>
村庄建设在一处低矮的山谷，岛上山清水秀，四季鸟语花香。<br/><br/>
这里大部分搭建的建筑都是由木头建造的，房屋整洁，村里的小孩子们玩的很开心。<br/><br/>
“哎呀！好疼！”<br/><br/>
其中一个小男孩撞到凤七的脚上，被她伸手扶起来：<br/><br/>
“小朋友，没事吧？”<br/><br/>
凤七俯下身子趁机探查他的情况，小男孩人畜无害的样子，圆溜溜的眼睛冲她阳光一笑。<br/><br/>
“我没事的，漂亮姐姐！”<br/><br/>
“没事就好！”<br/><br/>
凤七笑着捏捏他的脸，已经注意到小男孩的手在她身上洒下一些药粉。<br/><br/>
眼见计谋得逞，小男孩眼睛里划过不属于他这个年纪的狡黠光芒，然后急匆匆的朝另一个方向抛开了。<br/><br/>
一路上装作淘气撞了不少人。<br/><br/>
凤七在衣物上沾起一点的白色药粉查看，发现就是一些能让人暂时失去修为的特制药粉。<br/><br/>
她感到非常惊奇。<br/><br/>
因为这种药粉要是放到外界都是十分稀有，甚至可以说是无价的。<br/><br/>
常常被人们用来当做暗杀、囚禁的好东西。<br/><br/>
但在这样一个四周都写满了贫穷的村庄内，随随便便洒出这药粉会不会太奇怪了？<br/><br/>
如果说之前还存有一成的怀疑，那么凤七现在基本上可以肯定这座村子绝对没有看上去那么简单。<br/><br/>
其中很有可能藏着一个惊人的秘密。<br/><br/>
一想到这儿，凤七就特别难受的撇了一眼夜冥渊。<br/><br/>
这男人明明什么都知道，却还总是喜欢吊足了她的胃口，让她一直处于心痒难耐的状态。<br/><br/>
“怎么了？”<br/><br/>
男人低下头来凑过进问。<br/><br/>
凤七却气恼把头往旁边一撇，小姑娘家家生气般道：“哼！就不告诉你！谁让你什么都不跟我说！”<br/><br/>
夜冥渊见她一副小女孩撒娇的模样，微微一笑：<br/><br/>
“等会儿再告诉你，好吗？”<br/><br/>
凤七仍是傲娇的哼哼两声，不过勉强算是答应了。<br/><br/>
她倒要看看能让夜冥渊一直瞒着的秘密究竟是什么！<br/><br/>
夜晚，整个村庄灯火通明，村民们为了欢迎他们专本举办了一场篝火晚会。<br/><br/>
晚会盛宴热闹至极，美酒美菜已经彻底让这一群人忘记了要回去的想法。<br/><br/>
他们大口吃肉，大口喝酒，只觉得各种美味珍肴享之不尽……<br/><br/>
“来，干杯！”<br/><br/>
“干杯！”<br/><br/>
“干杯……”<br/><br/>
觥筹交错声中，一群人的脑袋突然变得晕晕乎乎起来，意思也跟着不大清醒。<br/><br/>
哐当！<br/><br/>
一人醉倒在地。<br/><br/>
哐当当！<br/><br/>
接着是第二人……<br/><br/>
第三人……<br/><br/>
一群人就像是多米诺骨牌一样挨个跌倒在地，直至不省人事。<br/><br/>
凤七没说话，跟夜冥渊一样装作中药倒地。<br/><br/>
她闭上眼睛后，耳朵变得十分灵敏。<br/><br/>
听到有人在说：<br/><br/>
“哈哈哈！这些个小崽子们还是太年轻了，真傻！一点都不经骗！”<br/><br/>
“对啊！我还以为要栽在这群人手里了呢！没想到他们竟然这么好骗！”<br/><br/>
“老大，咱们还是赶紧趁着人晕过去了，把他们丢到那个地方去吧！<br/><br/>
那里可是有去无回的魔窟，最可怕了！”<br/><br/>
“对！赶紧行动以免夜长梦多……”<br/><br/>
数十个莽汉们纷纷行动，参加庆祝这场篝火晚会的村民们也敢来帮忙。<br/><br/>
没一会儿时间，凤七就能清晰的感知到自己身体在被人抬着走。<br/><br/>
不多时，一阵悬空感后身体陡然发生变化。<br/><br/>
凤七感觉到自己仿佛进入另一个空间，她努力想要睁开眼球去观察一下周围的情况。<br/><br/>
却发现有一股力量在阻挠，甚至是催眠她，逐渐让凤七陷入沉睡昏迷。<br/><br/>
渐渐的，她闭上眼睛仿佛真的陷入沉睡，对周遭的一切也毫无感知。<br/><br/>
直到第二天早晨。<br/><br/>
凤七是在一阵窒息中被憋醒的。<br/><br/>
她一睁开眼，视野中就是夜冥渊那张放大的俊脸。<br/><br/>
“夜冥渊！你干嘛！”<br/><br/>
凤七吓得直接从地上弹飞起来。<br/><br/>
她视线随意一扫，这里好像是个洞口，里面崖壁陡峭光滑，洞内略带潮湿的味道。<br/><br/>
凤七皱眉问：“这是哪儿？他们把我们扔进了洞穴口里？”<br/><br/>
夜冥渊点头：“整座岛上拥有一种独特的禁制，只有之前那些村民们随处走动才不会被限制观察。<br/><br/>
所以我们要借用他们的手，达到自己的目的。”<br/><br/>
“你的意思是说我们被监视了？难道这岛上还有其他实力无比强横的？！”<br/><br/>
凤七惊了。<br/><br/>
连她都不曾感觉到过！<br/><br/>
怎么会有这样的怪物，精神力大到竟然能整天监视岛上的生物？！<br/><br/>
“你是怎么察觉到的？”<br/><br/>
她问。<br/><br/>
“这岛上的磁电波有问题，很可能就于幕后观察那人有关，不过从现在看来，至少他没有恶意。<br/><br/>
既不打算杀咱们，也不会管我们的死活。”<br/><br/>
夜冥渊嗓音淡淡回。<br/><br/>
“你说，这该不会与混元珠有关吧？难道这座岛上的村子里面藏有一座密藏？！”<br/><br/>
凤七大着胆子猜测，可如果真的藏有什么宝贝的话，也该被这些村民挖光了才是。<br/><br/>
怎么到现在都还没动静……<br/><br/>
她感到奇怪。<br/><br/>
陆陆续续，又有许多人转醒，一群姑娘们身上的宝物被掏得一干二净，她们吓到尖叫。<br/><br/>
年轻男子们则是淡定多了，但接二连三的上当，也让他们的脸色不太好看。<br/><br/>
终于开始后悔自己白天的年轻气盛，晚上在没人注意的时候被下药，以至于被丢到这样一个荒洞中来。<br/><br/>
<br/><br/>
早早的，有人开始寻找出路。<br/><br/>
旁边似乎有一个重口，一个小姑娘惊喜的冲刺过。<br/><br/>
“等等——”<br/><br/>
凤七张口，可她还没来得及阻止，那冲着洞口而去的小姑娘就被彻底绞杀成一片血雾。<br/><br/>
血红色的雾气在空气中弥散开来，浓重的血腥味，直让人呕吐。<br/><br/>
一些胆子小的吓晕过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531217"&nbsp;&nbsp;chaptername="第349章陷阱">加入书签</a>
</div>
