
温予宁觉得自己高估了女朋友的耐心，以及学习天赋。<br/><br/>
在用一整天指导她把论文题目搞定后，他心底油然而生一种诡异的欣慰和成就感。<br/><br/>
清晨，薄初早上没课，却还是顽强的七点起床，吃完早餐，乖乖坐在男朋友的书房里，等着他的授业解惑。<br/><br/>
温予宁端着杯红糖水走进来。<br/><br/>
迈进书房时，他的脚步顿了顿，神情略微古怪。<br/><br/>
“不困？”<br/><br/>
瞧着她苍白的面色，他倒是心疼了。<br/><br/>
薄初摇摇头，“离交作业的最后期限还有不到二十四小时，再拖下去我怕连补考都没资格参加。”<br/><br/>
温予宁坐到她旁边，随手拿过那本崭新的投资理论，用笔圈圈画画几个重点，说，“看得懂？”<br/><br/>
“……”<br/><br/>
薄初默默的看着那团符号，摇头。<br/><br/>
温予宁画重点的手一顿，“还没学是吧。”<br/><br/>
薄初，“学了，但我不懂。”<br/><br/>
像极了学渣。<br/><br/>
不会做题又不知道虚心求教，只能堆着，越堆越多，什么也听不懂。<br/><br/>
他深深的叹了口气，说，“把你昨天那篇论文发我，我替你看看。”<br/><br/>
“好嘞，”薄初兴冲冲的把文档发过去，眨巴着眼睛等他点评。<br/><br/>
温予宁看了会儿，心底对她的水平大致有数了。<br/><br/>
“不快点写，看我做什么？”他瞥了眼全心全意都在他身上的薄初，啧了声，“不到二十四小时，你等着老师教训你？”<br/><br/>
薄初，“……”<br/><br/>
说实话，经过你的眼神威胁，我觉得老师的训导实在亲切。<br/><br/>
明明平常打字速度飞快，临到写论文，半天憋不出一个字，手指搁在键盘上也不知道打什么。<br/><br/>
眼睛盯着屏幕半晌，她泄气的垂头，“不知道写什么。”<br/><br/>
“刚才我划的，挑个做研究方向，”温予宁头也不抬的说，挪动鼠标，把她论文中不合理的地方都标注出来。<br/><br/>
最后发现，根本不用标注。<br/><br/>
因为她论文的存在本身就不合理。<br/><br/>
“……”<br/><br/>
自我怀疑了会儿，他抬手敲了下薄初的额头。<br/><br/>
女孩长长的头发挽成可爱的丸子头，白色的绒毛衣更衬得她如同玉雪团子一样，灵动俏丽。<br/><br/>
手指捏着她软嫩的脸颊，温予宁的语气带着点不可置信，“我昨天很你说的要点没记住？”<br/><br/>
“记住了，”薄初无辜的看他，“但这和应用是两码事。”<br/><br/>
温予宁，“……”<br/><br/>
这么说倒也没错。<br/><br/>
两人对视良久，直到薄初心虚的开始打字，试图用键盘哒哒哒的声响转移注意力。<br/><br/>
文字整齐的排列，过去十分钟，她却只写了不到二百字。<br/><br/>
屈指敲了敲桌面，他将书合上，突然起身。<br/><br/>
“干…干嘛？”薄初现在是蹲在椅子里，他的身影几乎将她整个遮住。<br/><br/>
她眼神狐疑，警惕的看着他，手里还紧张的拿起一根钢笔。<br/><br/>
温予宁微微俯身，手指故意的勾了勾她的下巴，嗓音轻佻诱惑。<br/><br/>
“记不住？”<br/><br/>
“emmmm……”她拧着眉，犹豫的答，“你想讽刺我？”<br/><br/>
“走吧，”他揉了揉薄初的头，顺手扣住她的脖颈。<br/><br/>
薄初懵逼的看他。<br/><br/>
“我论文还没写完，你要带我去玩？”<br/><br/>
“嗤，”温予宁看她一眼，眼神分明就是在说她在做白日梦。<br/><br/>
薄初，“……”<br/><br/>
好吧，她承认是她自己想出去玩。<br/><br/>
温予宁冲她勾了勾唇，突然揪住她的衣领，“去卧室。”<br/><br/>
想了想温暖的被窝，薄初果断扑过去，“走吧。”<br/><br/>
卧室。<br/><br/>
她毫无所觉的爬进被窝，抱着手机，准备找人打游戏，丝毫没发现，身后的男人动作不紧不慢的将衬衫褪下，丢到床尾，显然是不怀好意。<br/><br/>
“不好好学习，还有空打游戏？”<br/><br/>
他从薄初身后覆上，手指抽走她的手机。<br/><br/>
薄初的语音刚发一半就被迫终止。<br/><br/>
“你的意思不是我暂时可以不用学了？”她费力的翻了个身，质问，“你可以说我学习不好，但你不能侮辱我的阅读理解能力。”<br/><br/>
“阅读理解很厉害？”他突然问道，微凉的指尖摩挲她腰部温热的皮肤。<br/><br/>
“嗯…”<br/><br/>
“很好，先来几个简单的，”他轻吻着她的唇角，低声问，“国际货币体系概述下？”<br/><br/>
薄初，“？”<br/><br/>
“我国金融机构体系？”<br/><br/>
薄初持续茫然，“？？”<br/><br/>
“资产负债管理，”温予宁惩罚性的捏着她的腰，“会不会？”<br/><br/>
“你这我怎么说？”<br/><br/>
好不容易把自己从他的唇舌下解救出来，薄初泪眼汪汪的拥着被子想跑。<br/><br/>
“记忆更深刻。”<br/><br/>
男人彻底褪去表面的斯文优雅，露出衣冠禽兽的本性，动作肆无忌惮。<br/><br/>
……<br/><br/>
夜晚十一点，薄初忍着困意，在男朋友虎视眈眈的目光中，把所有的论文提交给各科老师。<br/><br/>
学委户豪极为受宠若惊的发了个“谢谢”的表情包。<br/><br/>
终于不用他三催四请，户豪简直要给她颁发个好学生奖状，只可惜，个中缘由不得而知。<br/><br/>
看着微信上的友好问候，薄初负气的无视掉。<br/><br/>
温予宁端着刚做好的芒果慕斯，走进卧室。<br/><br/>
小姑娘脸色红扑扑的窝在被窝里，全神贯注的盯着电脑。<br/><br/>
蛋糕的甜美香气将她的注意力吸引过来。<br/><br/>
“……”<br/><br/>
想起上午的事情，薄初就一阵气闷，恨不能让温予宁原地消失。<br/><br/>
在原地站了会儿，温予宁笑着提醒，“学习成果不是挺好？你的作业也成功交上了。”<br/><br/>
“……”妈的，但是过程很不可描述啊！<br/><br/>
［二曲：我把你当姐妹，你居然偷偷的交了作业？］<br/><br/>
［大玲：我觉得是时候立舍规了］<br/><br/>
手机上方弹出来的消息令薄初心虚了几秒。<br/><br/>
见俩人有她不冒泡誓不罢休的架势，她连忙在群里发言。<br/><br/>
［我也想陪你们被点名，但是男朋友不允许］<br/><br/>
曲瑛，周玲珑，“……”<br/><br/>
被秀一脸的感觉是怎么回事？<br/><br/>
“回神了，”温予宁笑着凑近，小勺子抵在她唇边，“尝一口，我刚学的。”<br/><br/>
薄初垂眸，扫了眼卖相极好，味道甜美的蛋糕，有几分怀疑，“你刚学的？”<br/><br/>
“嗯，”见她终于肯理自己，温予宁松了口气，“看教程学的，”他抿唇细品着味道，半晌才不甚满意的说，“有点甜了。”<br/><br/>
薄•手残党•初，“……”她磨了磨牙，顺着他的动作，狠狠地咬下一口。<br/><br/>
“都是你的，”他半跪在床沿，动作温柔的擦拭薄初不小心沾了蛋糕的唇角，在她震惊的眼神中，舔了舔手指。<br/><br/>
薄初：有……有点撩。<br/><br/>
想亲。<br/><br/>
想抱。<br/><br/>
还想嘿嘿嘿。<br/><br/>
“手机响了，”温予宁瞅着她铃声不断的手机，危险的眯了眯眼睛，骨节分明的长指勾着她下巴，“又是哪个同学？”<br/><br/>
“我哥，”薄初享受着投喂，甚是敷衍的回，“问我这周回不回家。”<br/><br/>
“回吗？”<br/><br/>
“不回，”她的眼神没离开屏幕片刻，只是下意识的张嘴。<br/><br/>
“嘶，真咬啊。”<br/><br/>
纵然手指被她尖利的小虎牙刺了下，他语气中也没多少痛苦，更多的是轻佻。<br/><br/>
薄初愣了愣，猛然察觉嘴里东西不太对劲。<br/><br/>
“你的良心不会痛吗？”薄初一偏头，吐出他的手指，无语，“要是我咬的是苹果，你可能要进医院。”<br/><br/>
“没那么严重，”他把手里的东西放下，捏着她腮帮子左右看。<br/><br/>
薄初被迫呲着牙，表情扭曲，“唔唔？”<br/><br/>
“小牙还挺利，”他观察片刻，似笑非笑的收回摩挲她小虎牙的手，“以后没事多磨磨。”<br/><br/>
薄初嫌弃的拍开他的手，揉揉自己酸疼的脸颊，轻哼，“你当我猫吗？还磨牙。”<br/><br/>
低头收拾东西的温予宁顺口道，“差不多，都是要当祖宗供着的。”<br/><br/>
薄初，“……”<br/><br/>
这才多久，就嫌我麻烦了是么？<br/><br/>
……<br/><br/>
周日，薄初送走生理期的同时也送走了男朋友。<br/><br/>
没有温予宁督促的她又变回宅女，能在宿舍窝着绝对不会出去吹冷风，哪怕是系里老师宣传鼓动N遍的活动都不能让她离开自己的床。<br/><br/>
<br/><br/>
［是仙女呀：在吗］<br/><br/>
一心两用的温予宁瞬时发现刚才还软糯甜美的嗓音安静下来。<br/><br/>
手指推了推金丝边眼镜，他抬头，看向屏幕里戴着粉色发箍，敷黑色面膜的小姑娘。<br/><br/>
即使有厚厚的面膜打底，他也能看出薄初现在的纠结。<br/><br/>
“怎么了？”<br/><br/>
薄初看着头像风格和她差不多的那个“人走茶凉”，语气古怪，“与你相看两生厌的人给你发消息，应不应该回？”<br/><br/>
“看心情，”他端起与薄初同款的白色卡通瓷杯，啜饮，不紧不慢的动作，配上俊美温雅的面容，看起来极为赏心悦目。<br/><br/>
总归低头不见抬头见，今天不回，明天胡娇娇肯定当面问，还不如不见。<br/><br/>
［九爷：有事吗？］<br/><br/>
［是仙女呀：我们认识这么久，能帮个忙吗？］<br/><br/>
薄初，“……”<br/><br/>
砍一刀还是投票？有话直说好吗。<br/><br/>
［是仙女呀：最近奖学金评选，你能给我投个票吗？］<br/><br/>
就这？<br/><br/>
咱俩不和谁还不知道啊，找我给你投票？信不信我让你知道社会险恶？<br/><br/>
可能是知道薄初不会轻易答应，胡娇娇连忙又抛出了诱惑。<br/><br/>
［是仙女呀：你喜欢什么？我送你呀，不会白让你投票的。］<br/><br/>
薄初从床上爬下来，准备清洗面膜。<br/><br/>
路过裘珊旁边的时候，她问道，“有没有人找你拉票？”<br/><br/>
“有啊，”裘珊嘴里咬着辣条，一手举起手机，“你看，班里前几名好像都在拉票，胡娇娇连发好几条，还说我要是投票给她，她送我最想要的联名包包。”<br/><br/>
“真舍得下本钱，奖学金也不一定有她花的多。”<br/><br/>
裘珊哼哼的说，“我还用得着她送？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590939"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;牙还挺利">加入书签</a>
</div>
