    
<br/><br/>    “关小木，你出来一下。”苏排兵道。
<br/><br/>    小木看到苏排兵之后，第一个想法就是：打了孩子，来了老子。和九宝互相看了一眼，然后齐齐的看向罗义。
<br/><br/>    罗义抬了抬眼皮，继续干他的活，鸡肉块、兔子肉块，剁了一大盆。已经全部洗干净，小乔正要下锅炖呢。
<br/><br/>    “他怎么来了？”小木道，“是不是刚才苏金华吃了亏，把她爹找来了？是不是只要罗大哥答应做他家上门女婿，咱们就没事儿了？”
<br/><br/>    罗义突然：“咳咳咳······”咳得差点断气了。
<br/><br/>    “就他家那朵烂桃花，罗大哥多亏啊！”九宝道。
<br/><br/>    “好汉不吃眼前亏，让罗大哥先出卖一下色相，使个美人计，咱们不就过关了吗？回头，再来个计中计，金蝉脱壳，嘿嘿嘿，好像不大对劲儿。”小木两个也不动弹，只管小声议论，间或还笑的鬼仙仙的。
<br/><br/>    只有可怜的罗义，一直在咳嗽，嗓子都疼了。他实在是听了个满耳朵。
<br/><br/>    “叫你呢，你咋不出来？”苏排兵对着小木喊道，“这小丫头片子怎么傻乎乎的？”
<br/><br/>    “苏队长，你有事儿啊？有事儿进来说，进屋喝口水，坐着说。”小木道，话说的很客气。
<br/><br/>    看上去也不是太傻？苏排兵又嘀咕，“你出来吧，俺们就几句话就走。”
<br/><br/>    “哦！”小木哦了声，好像不是为了刚才的事儿来的，那就出去吧。
<br/><br/>    院子里已经飘出了炖肉的香味儿，小木走了出来。
<br/><br/>    “队长，你就进屋说话呗，干嘛这么见外，还有肉呢，在家吃点？”你瞧她客气的，人模人样的。
<br/><br/>    “嗯，生活不错。”苏排兵说道，看小木的眼神有些变化。
<br/><br/>    “你说吧，啥事儿？”小木客气完了，就差下逐客令了。
<br/><br/>    “是这样的······”
<br/><br/>    于是，苏排兵简短的把他儿子来小木家的事儿说了，并道了歉，但是要小木答应：就当这事儿没发生过，他保证他儿子再也不来小木家捣乱。
<br/><br/>    小木翻着白眼看着苏排兵，就像看傻子似的看着他，苏排兵有点瘆得慌，
<br/><br/>    “你有话就说。”他问。
<br/><br/>    “你儿子入室抢劫，你跑来威胁我一通，就为了让我装瞎？装死？你凭什么？”小木冷脸问。
<br/><br/>    “我可以用一个消息换。”苏排兵也痛快。
<br/><br/>    “看你的消息值不值这个价？”小木一副老生意人的样子，和苏排兵谈判，让苏排兵十分的不得劲儿。
<br/><br/>    最后，苏排兵把他内侄子陆峰，觊觎小木的消息告诉了小木，并且把陆峰的为人、名声，给小木全交代了，最后和小木讨价还价，以后他可以和小木互通有无，但是昨天的事儿就当没发生。
<br/><br/>    小木见把他折磨的差不多了，就答应了。
<br/><br/>    临走，还邀请苏排兵进屋吃饭。被苏排兵拒绝了，还留给了小木一句话，夸小木很早熟。
<br/><br/>    小木笑着回了他一句：不早熟就早死了。
<br/><br/>    中午大家吃了一顿丰盛的午餐，一大锅炖肉，一人一大碗，九宝四个，没经得起小乔手艺的诱惑，也跟着吃了一大碗肉，最后都撑着了。
<br/><br/>    下午，小木从炕柜里拿出十斤玉米粒，几个人用了一个钟头，种子全部下地，这块地算是弄完了。就剩院子里的菜地，九宝答应明天看完节目，就给送过来。
<br/><br/>    果然是人多力量大，差不多一亩地，用了大半天就弄完了。大家回院子，打水洗手、洗脸，忙的不亦乐乎。
<br/><br/>    狗剩子和乔明申，又把小木拿回来的几颗树苗也栽栅栏院墙旁边了，也浇了水，也不知道能不能活。
<br/><br/>    小木都忙完了，才想起九宝道闹心事儿，有点小不好意思的把九宝拽进屋子里，就问：“你今天为什么恼了？家里到底发生了什么？”
<br/><br/>    “我舅妈你知道吗？”九宝道，“你不能知道，你都忘了。”
<br/><br/>    “我就知道你有一个舅舅，咋回事儿？她欺负你了？用我帮你揍她吗？”
<br/><br/>    九宝白了小木一眼，“我倒巴不得她打我一顿呢，这样我就有借口了。”
<br/><br/>    “啥事儿啊？这么严重？”小木终于有点着急的样子，看来很麻烦呢。
<br/><br/>    “我那个舅妈就不要脸，一心让我嫁给我小表哥，也不看他啥样？长得像个瘟鸡似的，还觉得自己是文化人，可傲慢呢。”九宝道。
<br/><br/>    小木差点又抽搐，今天实在是太惊悚了，一天连着两个劲爆大瓜，让她应接不暇。
<br/><br/>    “关小木！你那什么表情？”九宝被小木的表情震怒了，大声叫道。
<br/><br/>    “我没啥表情，我就是太惊悚了，有点接受不了。”
<br/><br/>    “啥接受不了？”九宝问。
<br/><br/>    “九宝姐姐，你才多大啊，十二岁，也太小了吧？你爹娘能同意吗？”
<br/><br/>    “哼！关键是我娘居然也觉得不错，她还劝我呢。”
<br/><br/>    “鞥！”小木一口口水没咽下去，差点没噎死，“搞什么啊？你这么小，前途不知道多光明，干嘛这么早被婚姻绑住？对了，你说啥？他是你表哥？”
<br/><br/>    “嗯，我娘觉得我嫁回去，多带些嫁妆，能帮衬她娘家，还亲上加亲，没人能欺负我。”九宝气呼呼的说道。
<br/><br/>    “我如果没记错的话，婚姻法有规定：表兄妹是不能结婚的，因为后代会生出傻孩子。你把这个告诉你娘，她就不会逼你了。”小木道，“如果她还不信，你让她问问你三哥或者顾七，我想他一定知道。”
<br/><br/>    小木的话，让坐在院子里的罗义很吃惊。
<br/><br/>    “真的吗？小木，你说的是真的吗？我大舅妈现在就住在我家，都不走了，要定下亲事再走，等我十六岁就嫁过去，还不是看我三哥官大，要借光呢，狼心狗肺的家伙。”九宝说道。
<br/><br/>    “我记得不太清楚啊，但是表兄妹不能结婚，生傻孩子这件事是真的，你赶快告诉你娘，如果你娘还不同意，就找你三哥，他肯定不同意包办婚姻的。”小木道。“对了，还有十六岁怎么能结婚呢？也太小了吧？”
<br/><br/>    “对啊，我怎么忘了这茬，一天到晚的为了躲他们，人都累傻了。”九宝道。
<br/><br/>    “哎，这五一节不应该叫劳动节，应该叫桃花节，瞧这一出一出的，全是那烂桃花”小木叹口气道。
<br/><br/>    “你可拉倒吧，我可不是桃花，罗义那个是，指不定他还能掐一朵呢。”
<br/><br/>    “嗯，那倒也是，那可是为民除害了！”小木小声说道，<br/><br/>