
只见玄山先生站在她们身后，脚边是碎了一地的晶莹碎片。<br/><br/>
顾太后不知那亮晶晶的东西是什么，但是云绾宁认得——那是一盏水晶灯！<br/><br/>
不知玄山先生从哪里搞来的水晶。<br/><br/>
知道顾太后喜欢莲花，便仿照莲花的形状，做了一盏莲花水晶灯。<br/><br/>
原本是想拿来讨顾太后的欢心，哪知远远地就看到了云绾宁与顾太后在一起。玄山先生只以为，云绾宁是在劝和顾太后。<br/><br/>
其实云绾宁也的确想劝和。<br/><br/>
但还未来得及开口，顾太后便抢先说了这样一番话。<br/><br/>
玄山先生心下好奇，便偷偷走近想要听听她们在说什么。<br/><br/>
果然没有让他失望啊！<br/><br/>
——呜呜呜他这一颗用钢筋混凝土的心，都已经被千万只箭给刺穿了！<br/><br/>
玄山先生伤心极了！<br/><br/>
看着满地的水晶碎片，犹如是他的心被摔成了一片一片的。<br/><br/>
“先……”<br/><br/>
云绾宁脸色微微一变，话刚出口就被玄山先生打断了。<br/><br/>
只见他大步流星的走上前，伸手将她到嘴边的话制止了，这才冲顾太后一脸严肃地问道，“婉茹，我只问你最后一遍。”<br/><br/>
“你当真要赶我走？”<br/><br/>
顾太后闺名，顾婉茹。<br/><br/>
自从先皇去世后，顾太后已经多年未曾听到有人喊她的闺名。<br/><br/>
而且这个人，还是个男人！<br/><br/>
记得她闺名的人想必也不多了，除了顾伯仲之外，屈指可数。<br/><br/>
但敢喊出来的，也就只有玄山先生一人了！<br/><br/>
玄山先生一副可怜兮兮的样子看着她，“你知道我多年未曾下山，只有云雾山一个茅草棚。在京城待了这么久，我的茅草棚经历风吹雪打、日晒雨淋，想必早就破败不堪不能住人。”<br/><br/>
“你眼下赶我走，我还能去哪里？”<br/><br/>
“鱼鱼已经离京，我一个孤老头子……”<br/><br/>
见状，云绾宁只想翻白眼。<br/><br/>
她哪里看不出，这老头子就是在博取顾太后的同情？！<br/><br/>
顾太后对他这一招也早就免疫了。<br/><br/>
见他卖惨，她面不改色道，“我已经与宁儿说过了，接你去明王府。”<br/><br/>
“我不去。”<br/><br/>
玄山先生像个孩子似的，甩了甩胳膊，“要去你去，寿康宫我来住。”<br/><br/>
王嬷嬷被吓得老脸一白，“哎呀！这话可不能浑说！你又不是太后娘娘！哪有太后娘娘出宫居住，你来住寿康宫的？”<br/><br/>
“要么咱们一起住寿康宫，要么咱们一起住明王府。”<br/><br/>
玄山先生死皮赖脸地说道。<br/><br/>
“好，这寿康宫给你，哀家去住明王府。”<br/><br/>
顾太后瞪着他。<br/><br/>
“太后娘娘，使不得，使不得！”<br/><br/>
王嬷嬷连忙摆手。<br/><br/>
“淑英你别说话！”<br/><br/>
顾太后继续瞪着玄山先生，“哀家把这寿康宫让给你，行吗？”<br/><br/>
“行！”<br/><br/>
玄山先生刚点头，就被云绾宁一把拽过来了，“行什么行？我看你长得不行脑子也不行！”<br/><br/>
她压低声音训了玄山先生一句。<br/><br/>
“皇祖母，我有几句话要对先生说，您先去散散步吧！”<br/><br/>
云绾宁讪笑着，对王嬷嬷使眼色，让她扶着顾太后走远了。<br/><br/>
王嬷嬷扶着顾太后边走边往回看，见云绾宁拽着玄山先生往相反的方向去了，她这才压低声音问道，“太后娘娘，当真要将小玄子赶走不成？”<br/><br/>
“若不赶出宫，哀家还能怎么做？”<br/><br/>
顾太后幽幽地叹了一口气，“前儿你也是听见了。”<br/><br/>
“那魏王翰，已经将目光放在寿康宫……若因为小玄子的存在，反而连累了宁儿他们，哀家这个皇祖母可是难辞其咎啊！”<br/><br/>
“可是，可是太后，奴婢知道您心里难受。”<br/><br/>
王嬷嬷伺候顾太后多年，两人情同姐妹，早已是亲如一家人。<br/><br/>
顾太后眼神一变，王嬷嬷便知她心里在想什么。<br/><br/>
“而且小玄子肯定也会很难过啊！奴婢瞧着他……”<br/><br/>
“别说了。”<br/><br/>
顾太后垂下头，“走吧，陪哀家散散心。”<br/><br/>
……<br/><br/>
云绾宁回头看了一眼，见王嬷嬷与顾太后走远了，这才松开手，“先生，我与皇祖母正在说话呢，你突然跳出来做什么？”<br/><br/>
“你还说呢！你不是说要帮我和解吗？”<br/><br/>
玄山先生气地握拳，“你做的好事！婉茹反倒是要将我赶出宫了！”<br/><br/>
“这可是好事！”<br/><br/>
“我都要被她赶走了还是好事？！”<br/><br/>
玄山先生怒气冲冲地瞪着她，一副怒发冲冠的样子……<br/><br/>
“那你说还能怎么办？”<br/><br/>
云绾宁很无奈。<br/><br/>
“当然是死皮赖脸地留下来！我若留下来，她总会被我感动的。”<br/><br/>
看着他理直气壮的样子，云绾宁脸色突然变得认真，“追姑娘，可不是你这样的。”<br/><br/>
虽说是一位老姑娘！<br/><br/>
“你可听说过有句话叫做‘距离产生美’？”<br/><br/>
“没有。”<br/><br/>
玄山先生老老实实摇头。<br/><br/>
“眼下皇祖母分明是想把你推开，你若死缠烂打反而适得其反。还不如趁机来明王府小住一段时日，让皇祖母体会一下没有你在身边，是什么感觉。”<br/><br/>
云绾宁给他建议。<br/><br/>
这便是距离产生美。<br/><br/>
毕竟玄山先生这样死皮赖脸，时刻赖在顾太后身边，哪个“姑娘”也招架不住啊！<br/><br/>
尤其顾太后身份非同寻常。<br/><br/>
“说不准她会不习惯你不在的日子，到时候就会想明白你在她心里是什么位置了。”<br/><br/>
“可若是……她习惯呢？”<br/><br/>
玄山先生忐忑不安地问道。<br/><br/>
别看他是个高高在上的老神仙。<br/><br/>
可在自己喜欢的“姑娘”跟前，他多少有些不自信。<br/><br/>
“若皇祖母习惯没有你的日子，说明你不是她的菜啊！你们两个人强行捆在一起，反而会不幸福，你应该庆幸才是。”<br/><br/>
<br/><br/>
云绾宁说得头头是道，玄山先生听得迷迷糊糊。<br/><br/>
虽说瞧着他听得很认真，好像还在点头。<br/><br/>
但其实他一颗心，早已飞到了顾太后那里。<br/><br/>
方才他像个孩子似的，婉茹不会笑话他吧？<br/><br/>
玄山先生老脸一红，忍不住伸手摸了摸头发。<br/><br/>
见他眼神闪烁，便知道这老头子压根儿没有把她的话听进去，反而思想早就抛锚了！<br/><br/>
云绾宁无奈地摇了摇头，“圆宝醒了吗？他现在怎么样了？”<br/><br/>
可玄山先生还魂不守舍，压根儿没听见她说了什么。<br/><br/>
她便又伸手推了他一下，“圆宝怎么样了？！”<br/><br/>
玄山先生如梦初醒，“啊？圆宝宝啊？”<br/><br/>
“我也不知道怎么说，你跟我去看看他吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70007440"&nbsp;&nbsp;chaptername="第1050章&nbsp;&nbsp;距离产生美">加入书签</a>
</div>
