
男人的态度，时莜萱感受的到，有瞬间她甚至沉迷在这该死的温柔里无法自拔！<br/><br/>
算了吧，反正也挣不开，反正是合法夫妻……时莜萱在为自己的沉沦找合理的解释，就是不愿意对自己承认她并不讨厌这男人，甚至还有点喜欢。<br/><br/>
他现在没戴墨镜，他的眼睛真好看，深邃的像是深不可测的潭水，他是真的看不见吗？<br/><br/>
这个念头刚到脑子里就被另一阵更猛烈的进攻打乱了，时莜萱如一叶小舟颠簸在惊涛之上，被动的承受这一切。<br/><br/>
狂风骤雨后，他只用一句话就给时莜萱打入地狱。<br/><br/>
盛翰鈺趴在她耳边呢喃：“怡心，答应我，永远都不要和我分开。”<br/><br/>
……<br/><br/>
时莜萱脑袋“轰”一下就大了。<br/><br/>
简宜宁的话在耳边回响：顶盛老板是我姐未婚夫，盛翰鈺是顶盛老板……<br/><br/>
她脑袋嗡嗡的，刚才还感动着，以为盛翰鈺上天下地找自己，原来全部都是自作多情而已。<br/><br/>
盛翰鈺找的不是她，而是简怡心，而她恰好被当成替身了。<br/><br/>
时莜萱穿好衣服，给电脑塞进仔仔里，然后抱着仔仔走出家门！<br/><br/>
保镖在车里打盹，根本没发现时莜萱从身边走过去。<br/><br/>
她盲目的走在街上，天已经蒙蒙亮了，东方露出一抹鱼肚白。<br/><br/>
很快，太阳就会从东方升起，但时莜萱却不知道自己要去哪里，能去哪里。<br/><br/>
“嘀铃铃……”<br/><br/>
床头柜上的手机震动加响铃，转着圈响了半天，简宜宁才心不甘情不愿的去拿。<br/><br/>
伸手在床头柜上摸了几下，终于给手机抓在手里，睡眼朦胧看清上面的号码，顿时就没了睡意！<br/><br/>
“喂，影子你怎么这么早打电话？”<br/><br/>
简宜宁嬉皮笑脸用开玩笑的语气道：“是不是想我想的睡不着觉呀？别不好意思，你就承认了吧。”玩笑开的半真半假，如果影子回答是，他就立刻表白。<br/><br/>
如果回答不是，或者被训斥一通，那就委屈的说开玩笑嘛，干嘛当真？<br/><br/>
过了好一会儿都没声音。<br/><br/>
“喂，影子说话呀？生气了？对不起都是我不好，我刚才开玩笑的，你别生气了行吗，说句话。”<br/><br/>
对面终于开腔：“老猫，我没地方住了，不知道去哪。”声音软软糯糯，还带着哭腔，听的简宜宁心都要碎了。<br/><br/>
“你现在哪里？”<br/><br/>
“不知道。”<br/><br/>
……<br/><br/>
他歪着头，给手机夹在脑袋和肩膀间，一边和影子说话一边快速的穿衣服：“马上给我发定位，我去接你。”<br/><br/>
“嗯。”<br/><br/>
简宜宁以百米冲刺的速度上车，一脚油门踩到底，车快速冲出去。<br/><br/>
在他车后，一辆很不起眼的面包车跟着，不远不近，但始终在车后。<br/><br/>
他心思都在影子身上，没发现。<br/><br/>
但车速实在太快，面包车最后还是跟丢了！<br/><br/>
二十分钟后。<br/><br/>
简宜宁见路边蹲着一名抱着公仔的女孩，扎一个乱糟糟的丸子头，看上去年纪不大。<br/><br/>
女孩和影子身高体型差不多，只是看上去年纪小了许多，怀里还抱着一个很大的狗熊公仔！<br/><br/>
定位对，但他还不确定，拿出手机拨出影子号码，女孩从口袋里掏出电话……没错！就是她！<br/><br/>
车停在时莜萱身边，她往里看一眼，然后拉开车门坐到后座上。<br/><br/>
简宜宁调整下后视镜，惊呼：“哇——”<br/><br/>
“这是你本来的样子？影子你长这么漂亮为什么要带那么丑的面具……哎，为什么要坐到后面去？不如我停车你坐到前面来，我俩聊天也方便！”<br/><br/>
聊天方便是真的，但简宜宁更想和她近点，好辨认这是影子真正的样子还是又换了一张面具。<br/><br/>
“你别说话，吵死啦！”<br/><br/>
已经出来两小时了，时莜萱还是控制不住眼泪，不停的顺着脸颊流下。<br/><br/>
于是简宜宁闭嘴，不再说话。<br/><br/>
一路往北，时莜萱终于停止抽泣，警惕的问：“你要去哪？”<br/><br/>
这是盛翰鈺别墅的方向，她不想去。<br/><br/>
简宜宁道：“去我家，往前不远我有栋别墅空着，平时没有人去。”<br/><br/>
“谢谢。”<br/><br/>
“你和我不用说谢谢。”<br/><br/>
……<br/><br/>
到简宜宁的别墅，时莜萱才发现这里和盛翰鈺的家有多近！<br/><br/>
两栋别墅遥遥相望，相距不过一个人工湖！<br/><br/>
甚至站在窗边都能看见管家张妈在大门口训斥佣人。<br/><br/>
时莜萱欲哭无泪：“我不想住在这里，能换一个地方吗？”<br/><br/>
简宜宁一脸认真：“你不是说想找个环境幽静，没有别人打扰的地方，这里正好啊，平时除了保洁一周三次过来打扫，不会有第二个人来。”<br/><br/>
时莜萱知道一两句跟简宜宁根本解释不清楚，也就不想解释了。<br/><br/>
简宜宁看一眼对面，笑道：“哦，我知道了，你在那边住过，怕那边的人认出你来吧？没事，别看距离不远，但那边人从来都不会到这边来。<br/><br/>
这里离盛翰鈺别墅那么近，灯下黑，而且简宜宁也说除了保洁没有别人来，应该是安全的。<br/><br/>
但为保险起见，时莜萱还是对简宜宁道：“你给我找身佣人的衣服，如果别人问起我，你就说我是你请的佣人可以吗？”<br/><br/>
<br/><br/>
简宜宁满口答应：“行啊，没问题。”<br/><br/>
……<br/><br/>
时间已近中午。<br/><br/>
盛翰鈺从宿醉中醒来，刚睁开眼又被刺眼的阳光照射的重新闭上。<br/><br/>
这是简怡心公寓，他记得。<br/><br/>
但昨天晚上什么时候来的，怎么来的就记不得了，喝断片了。<br/><br/>
脑袋还不是很清醒，昨天夜里仿若他做了个美梦，太美好，好的根本不愿意醒过来。<br/><br/>
不对。<br/><br/>
盛翰鈺猛一下从床上坐起，他身上没穿衣服，凌乱的床单和床单上那一抹暗红都在提醒他昨天夜里确实发生了不可描述的事，不是做梦！<br/><br/>
“怡心，怡心！”没人应声。<br/><br/>
盛翰鈺立刻清醒，猛一下从床上蹦下去，边喊边各个房间寻找。<br/><br/>
次卧没有，书房没有，客厅，洗手间，厨房都没有人……不过他却发现公寓和以前不一样了！<br/><br/>
电视柜上摆着一排造型小巧，可爱的玩偶，憨态可掬，形态各异，轻轻碰下头就不停的点头哈腰，可爱的紧。<br/><br/>
他拉开冰箱门，冰箱里全是吃的，和上次他看的时候完全不一样。<br/><br/>
垃圾桶里甚至还有喝过的酸奶瓶，零食袋子，苹果核……<br/><br/>
所有的一切都表示：简怡心这两天就生活在这里！<br/><br/>
“该死！”<br/><br/>
盛翰鈺一拳砸在桌子上，骂的是自己。<br/><br/>
他现在特别后悔，后悔的想给昨天的自己揪出来打一顿！<br/><br/>
昨天为什么要喝酒？<br/><br/>
如果不是喝多酒，他就不会对简怡心做出那么粗鲁的事情，她一定是怪自己，所以才躲起来不见他。<br/><br/>
盛翰鈺给简宜宁打电话，他觉得简宜宁一定知道简怡心藏在哪里，也说不定简怡心就是他给藏起来的。<br/><br/>
“嘟嘟嘟——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666148"&nbsp;&nbsp;chaptername="第31章">加入书签</a>
</div>
