
第55章意想不到的追求者<br/><br/>
赵炎和苏冬梅只通了五分钟电话，却花费了个把小时，才让老妈彻底相信他没和苏冬梅谈恋爱。<br/><br/>
虽然这件事儿算是解释清楚了，不过赵炎又隐隐感觉到，怎么……<br/><br/>
老爸老妈的表情有点失望呢？<br/><br/>
赵炎可没心思去琢磨老爸老妈的心理，高考的脚步已经越来越近了。<br/><br/>
在这高考的最后那么十来天的时间，竟然还有一段赵炎意想不到的插曲。<br/><br/>
在上过电视以后，赵炎在江城三中果然是热力大增，他抽屉里的小纸条也呈几何级上升。<br/><br/>
也不知道这些女生都是啥时候放进来的，赵炎这个老特工都搞不清楚。<br/><br/>
最离谱的是，送来情书的女生发展到全校各个年级各个班级。刚开始，赵炎还看看都是哪些女生，后来太多了他也没看了。<br/><br/>
甚至拿出来都懒得拿，就放在课桌里，给下一届的同学当做遗产了。<br/><br/>
大部分女生跟张倩似的，送个两三封情书来，看对方没有反应，也就放弃了。<br/><br/>
可是，却出现了一个让赵炎头疼的存在。<br/><br/>
“赵炎，张舒婷又来找你了。”<br/><br/>
张舒婷在被赵炎英勇解救以后，那个如同天神一样伫立半空，捉住她脚踝的形象，就刻在她心里无法抹去。<br/><br/>
接下来的几天，每天吃晚饭时间，张舒婷都在教室门口等赵炎。<br/><br/>
刚开始说，是感谢自己的救命恩人。<br/><br/>
可是她这天天在门口等，用脚板底也知道有点不对劲了，高三二班和五班人尽皆知张舒婷喜欢赵炎。<br/><br/>
为此，赵炎非常的头疼。<br/><br/>
可是人家姑娘也没有明说，他根本连拒绝的机会也没有。而且他也担心，张舒婷这个女生比较脆弱，如果自己拒绝的太狠了，她再跳楼怎么办？<br/><br/>
再想想张舒婷那个彪悍的老妈，赵炎有点烦躁。<br/><br/>
距离高考还有最后十天了，下午最后一节课后，就是同学们的晚餐时间。<br/><br/>
去食堂吃个晚饭，然后自行休息一下，就准备上晚自习。<br/><br/>
这一天，老师刚宣布下课，赵炎就一拉梅士兵，“张舒婷还没来，快走！”<br/><br/>
梅士兵连忙道，“喂喂喂，等下，我这还没写完呢……”<br/><br/>
赵炎这几天摸到了方法，那就是一下课就先走，让张舒婷没机会等到自己。<br/><br/>
拉着梅士兵来到食堂，这边打饭的阿姨还没开张呢。<br/><br/>
梅士兵叹道，“你跟她明说好了，让她不要来等你！”<br/><br/>
“说了，没用！”赵炎和张舒婷说了好几次，可是没啥作用，张舒婷口口声声没其他意思，就是感谢救命恩人。<br/><br/>
“我还能怎么样，难道不准她感谢救命恩人嘛？”赵炎郁闷的说道。<br/><br/>
“那你就说不想和她谈恋爱不就结了？”<br/><br/>
“可是她也没说要和我谈恋爱，我主动说岂不是自作多情？”<br/><br/>
梅士兵想想也对，又道，“其实要我说，张舒婷长的不错。要脸蛋有脸蛋，要身材有身材，学习成绩又不比你差很多，最关键还对你死心塌地，我看你就从了吧！”<br/><br/>
赵炎没好气的说道，“从你的头啊！”<br/><br/>
梅士兵又嘿嘿笑道，“要不这样，你就说你对男人感兴趣，到时候我就牺牲一下色相……”<br/><br/>
“滚啊！”赵炎拳头一扬，梅士兵这个损友顿时不敢再说。<br/><br/>
天色慢慢阴沉下来，食堂里的学生也越来越多，打饭的阿姨开始卖饭，这里也热闹起来。<br/><br/>
赵炎和梅士兵去打了饭菜回来，就看见端木凌和赵晨宇走了进来。<br/><br/>
最近一些日子，端木凌也算是彻底放弃超过赵炎的想法，也不想和赵炎争了，没办法，差距太大。<br/><br/>
不过班级里的事儿，端木凌也看在眼里，看见被张舒婷缠得无可奈何的赵炎，他心中暗爽。<br/><br/>
心说让你小子得瑟，你不是牛逼嘛？你有种去打张舒婷呀！<br/><br/>
“赵炎，刚才张舒婷在我们班找你呢，我跟她说可能在食堂，没想到你真的在这儿。”端木凌其实也没跟张舒婷说话，他就是故意恶心恶心赵炎。<br/><br/>
他说完，旁边一阵哄笑。大家都明白怎么回事儿，都是抱着看热闹的心理。<br/><br/>
赵炎眼睛一瞪，端木凌和赵晨宇顿时吓得蔫了，走向食堂另一侧。<br/><br/>
焦梦瑶和张倩和几个班干部在那边，端木凌和赵晨宇凑了过去。<br/><br/>
赵晨宇道，“赵炎他牛逼什么呀，会打人有什么了不起的！”<br/><br/>
“怎么没有了不起，没看见张舒婷那么主动么？”端木凌心里，其实巴不得赵炎和张舒婷好上，那就对他没威胁了不是？<br/><br/>
他目光又看向焦梦瑶，嘿嘿笑道，“焦大主持，我也准备考天海的大学了！”<br/><br/>
“那我祝你心想事成。”焦梦瑶很客气的回了一句，就又和张倩她们聊得热火朝天，不理端木。<br/><br/>
正在此刻，赵晨宇用胳膊一撞端木凌，“端木。”<br/><br/>
端木凌扭头去看，与此同时，诺大的食堂一下安静了下来。<br/><br/>
所有人的目光，都看向食堂的大门。<br/><br/>
只见一个身上湿漉漉的女孩走了进来，傍晚外边下了一点小雨，张舒婷没等到赵炎，到处寻找了一下有些淋湿了。<br/><br/>
梅士兵低声笑道，“赵炎，来了！话说人家为你湿身了，你都不感动啊！”<br/><br/>
赵炎低声骂道，“滚！”<br/><br/>
张舒婷走进来，就直接来到赵炎的面前，笑道，“你今天来这么早，我还去你教室等你呢。”<br/><br/>
“饿了，来得早。”赵炎也有点尴尬，又说道，“你这身上淋湿了，没事吧？要高考了，要注意身体健康呀！”<br/><br/>
赵炎随口说的一句，张舒婷欣喜的说道，“原来你也很关心我呀，谢谢！为了我们的未来，我一定会注意身体的！”<br/><br/>
赵炎听见这一句，顿时脸色发黑，不知道说什么好。<br/><br/>
对面梅士兵已经忍不住笑了起来。<br/><br/>
张舒婷又道，“你们等我一下，我也去打饭。”<br/><br/>
看见赵炎的脸色发黑，在另外一桌端木凌和赵晨宇很不厚道的笑了起来。<br/><br/>
赵晨宇道，“赵炎那么牛逼，也有哑口无言的时候啊。”<br/><br/>
端木凌心说，赵炎啊赵炎，你这是给自己找的事呀！想想你欺负我的时候，我还以为你没有窘迫的时候呢。<br/><br/>
不过就在端木凌他们幸灾乐祸之时，却发现坐在他们这一桌的焦梦瑶，突然站了起来，拿着不锈钢饭盆走了过去。<br/><br/>
趁张舒婷打饭的时间，焦梦瑶一下坐在了赵炎的身边。<br/><br/>
哗！<br/><br/>
整个食堂里，同学们顿时一片哗然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994482"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;意想不到的追求者">加入书签</a>
</div>
