    
        <br/><br/>    朝堂之间，一片肃然。
<br/><br/>    除了浓重的呼吸声之外，便再无其他声音。
<br/><br/>    所有人都在期待着今日打架斗殴事件的数量。
<br/><br/>    因为此事，尤为的关键。
<br/><br/>    当百姓们不再打架，那便彻底的安分下来。
<br/><br/>    而百姓们安稳有序，路不拾遗、夜不闭户，那便是盛世之征兆啊！
<br/><br/>    宝座之上，弘治皇帝想了想道：“寻常往日，一日之间，约有三五例打架斗殴事件发生吧？”
<br/><br/>    大学士刘健点头：“多则十余例，少则三五例。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝缓缓应下。
<br/><br/>    有往日的数字，对比下来，便能判断那拳击比赛是否有效果了。
<br/><br/>    若数字减少，便有效果，也就间接证明那繁昌伯所言无错。
<br/><br/>    若数字增加……
<br/><br/>    弘治皇帝忽而泛起一个疑问。
<br/><br/>    那数字，当真会增加吗？
<br/><br/>    诸多百姓平民发生了事端，皆是生怕错不在自己一般。
<br/><br/>    当一个个百姓都主动承认错误，互相迁就，又怎会出现打架斗殴事件呢？
<br/><br/>    不多时，刑部尚书白昂返了回来。
<br/><br/>    他二话不说，直接一头扣下，身躯，已是不受控制的瑟瑟发抖。
<br/><br/>    弘治皇帝问道：“白爱卿，今日，有几起打架斗殴事件啊？”
<br/><br/>    白昂更是惊恐交加，双股战战：“回陛下，今日……无打架斗殴事件。”
<br/><br/>    轰隆！
<br/><br/>    朝堂之间一片哗然。
<br/><br/>    即便百官能预料到打架斗殴之事减少，可这偌大京城，一日之间，竟没有一例打架斗殴事件。
<br/><br/>    这……怎么可能呢？
<br/><br/>    “臣走访诸多衙门，以及刑部本身，今日，皆无打架之事。”
<br/><br/>    白昂缓缓道：“非但如此，出打架之事外，其余案件……也……一例没有。”
<br/><br/>    百官不由得倒抽凉气。
<br/><br/>    这……岂不是意味着，民间，变得安稳和睦了？
<br/><br/>    什么案件都没有！！！
<br/><br/>    简直是史所罕见啊！
<br/><br/>    “吾皇，声明！”
<br/><br/>    “吾皇万岁，万岁，万万岁！”
<br/><br/>    下一刻，百官几乎同时高呼出来。
<br/><br/>    弘治皇帝见了，暗暗咬牙。
<br/><br/>    此番景象，太可怕了，以至于他这个君王想都不敢想。
<br/><br/>    偌大京城，一日之间无任何案件，也就意味着，百姓们，相处的十分融洽。
<br/><br/>    假若能持续下去，那便当成了盛世之征兆啊！
<br/><br/>    而归根结底，这一切，皆因那繁昌伯的拳击比赛啊。
<br/><br/>    无需多言，事实，已证明一切。
<br/><br/>    繁昌伯……似乎……无错啊！
<br/><br/>    而且，还有不菲之功！
<br/><br/>    “这……”
<br/><br/>    弘治皇帝缓和了许久，挥了挥手道：“放那繁昌伯出来吧，明日传唤他至养心殿，朕，有话要问。”
<br/><br/>    百官有是一阵口呼万岁。
<br/><br/>    而此刻，在牢狱之中。
<br/><br/>    有小太监前来传旨，命牢头放人。
<br/><br/>    只是宁远听了，却淡然一笑：“这……劳烦公公代秉陛下，就说，臣罪不可恕，罪该万死，理当受这牢狱之灾的。”
<br/><br/>    那小太监愣了愣。
<br/><br/>    这话的言外之意是……繁昌伯，竟……不想出去？
<br/><br/>    宁远见状，瞥了眼那牢头，有些不满似的道：“还愣着干什么，送客啊！”
<br/><br/>    “啊？”
<br/><br/>    牢头恍然，有些尴尬的看向那小太监。
<br/><br/>    于是，传旨的小太监离开了。
<br/><br/>    不一会，牢头返回，正要说什么，宁远却是直接丢出一叠宝钞。
<br/><br/>    “去，买烧鸡，今日，老子请客，这号子里面的所有人，每人一只烧鸡，余下的钱，归你！”
<br/><br/>    牢头直接吓坏了。
<br/><br/>    这一叠宝钞，少说有数百两、千两。
<br/><br/>    而买烧鸡，最多也就是几十两就够了。
<br/><br/>    他一脸忐忑，小心道：“宁大人，您……收回这银子吧，烧鸡，卑下请了可好。”
<br/><br/>    宁远眼睛一横：“怎么？瞧不起我？”
<br/><br/>    牢头忙摇头：“不不不，宁大人您玩笑了，借小的一百个胆子，也不敢瞧不起您啊。”
<br/><br/>    宁远挥了挥手：“那还不快去，去去去，别在这里碍眼。”
<br/><br/>    牢头只得转身而去。
<br/><br/>    没办法啊。
<br/><br/>    其他人坐大牢，莫说是普通人家了，便是官宦世家，他这边也无需半点客气。
<br/><br/>    可这个人是繁昌伯，而今，正辉煌着呢，谁敢对这位有半点不敬啊？
<br/><br/>    说句不好听的，这牢狱哪里的来了个新客啊，那他娘的就是个大爷！
<br/><br/>    你动一下，或者是稍微怠慢了些试试？
<br/><br/>    保不齐明日就会吃挂落。
<br/><br/>    很快，烧鸡买了回来。
<br/><br/>    号子里面的犯了事的罪犯，一人一只。
<br/><br/>    “万谢繁昌伯！”
<br/><br/>    “繁昌伯公侯万代！”
<br/><br/>    “繁昌伯万岁！”
<br/><br/>    一个个犯人，几乎是扯着嗓子喊叫出来，也顾不得什么规矩了。
<br/><br/>    宁远见状，立刻清了清嗓子。
<br/><br/>    表现的时机，来啦！
<br/><br/>    能被关到这个监狱的，几乎没有死刑犯。
<br/><br/>    那么也就意味着，这些人，都是被教育的对象啊。
<br/><br/>    “诸位！”
<br/><br/>    宁远高声开口：“我呢，叫宁远，老爹是文安伯，总的来说，出身可能比大家好点。”
<br/><br/>    “可是呢，我，还不是进来了？”
<br/><br/>    “为什么会进来？”
<br/><br/>    “很简单，因为我不会变通、不圆滑，不会忍耐。”
<br/><br/>    “想来，诸位也跟我一样，因为一时冲动，铸下大错的。”
<br/><br/>    “所以啊，回头看来，冲动，是魔鬼啊，只会害得大家失了心智。”
<br/><br/>    “就如此番，我宁远但凡退后一步，也不至于落到如此地步啊？对吧？”
<br/><br/>    “你们，也是一样。”
<br/><br/>    “以后出去呢，再犯事之前，多想想一想自己的老父老母、妻儿少小，你们进来了，他们的日子，怎么过？”
<br/><br/>    这一番简单的话语，却是令得许多人暂停了饕餮大吃。
<br/><br/>    而后……一个个泪如雨下。
<br/><br/>    霎时间，整个牢狱哭作一团。
<br/><br/>    倒不是这番话感人，而是，戳中心窝子了啊！
<br/><br/>    是啊，只要不是那没心没肺之人，在犯事之前想想自己的家人，可能，有些事，也就忍下了。
<br/><br/>    何必落得如此下场啊？
<br/><br/>    “咳咳！”
<br/><br/>    忽而，一道声音响起。
<br/><br/>    宁远回头看去，忽而一怔，正要见礼，弘治皇帝却摆了摆手。
<br/><br/>    “喜欢在里面呆着？”弘治皇帝笑问。
<br/><br/>    “这……”
<br/><br/>    宁远尴尬似的摇头：“犯了错，被皇帝陛下关进来，能有什么办法？”
<br/><br/>    弘治皇帝不置可否，干脆坐下。
<br/><br/>    在这个仅有一人的牢间内，摆放着一张桌子。
<br/><br/>    桌子上，茶酒尽有，还有烧鸡以及其他一些小吃。
<br/><br/>    最主要的是，闻那味道，那酒便是不可多得好酒。
<br/><br/>    好家伙！
<br/><br/>    这混账，在牢狱之中，几乎跟外面过的一样滋润。
<br/><br/>    再抬头看，四面是一片哭声，诸多犯人一边吃，一边哭。
<br/><br/>    这……哪里还是牢狱啊？
<br/><br/>    弘治皇帝暗暗愤懑，正要说什么，宁远却是递来一杯酒。
<br/><br/>    “老朱，喝点？”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝瞪大眼。        <br/><br/>