    
<br/><br/>    于知坚强地摇了摇头，脸色依旧苍白如纸，眼眶红红的，看着站在她对面的盛延。
<br/><br/>    少年不知所措的样子，手里还挂着她那副耳机，但周身的嚣张气质仍然遮掩不住。
<br/><br/>    一看就是个爱欺负弱小的家伙！
<br/><br/>    赵以山对盛延的印象已经先入为主，一下子把他当成恶人了。
<br/><br/>    “你这小子，你怎么欺负弱小啊？学校里可是有明确规定的，不可以欺负同学，尤其是像于知同学这样的小姑娘，快点道歉，听到了没？”
<br/><br/>    赵以山不由分说，上来就直接骂了盛延一通。
<br/><br/>    盛延：“……”
<br/><br/>    盛延算是看明白了，合着都是他的错了，对吧？
<br/><br/>    而且，他什么时候欺负弱小、欺负人家小学姐了？
<br/><br/>    偏偏于知不说话，只是一个劲儿地摇头，也不知道她这摇头是想表达些什么，以至于赵以山越想越歪。
<br/><br/>    赵以山的嗓门中气十足：“于知同学，这小子是不是还威胁你了？让你不要跟老师报告这件事儿？”
<br/><br/>    盛延：“……”
<br/><br/>    怎么办，他包里那根钢管已经按捺不住了！
<br/><br/>    “这位老师，麻烦你搞清楚情况，我没有欺负小学姐。”盛延终于找到机会可以解释了。
<br/><br/>    然而，赵以山的关注点却是如此的与众不同：“什么，你是初中部那边的学生？不行，我得立马去报告教导主任，现在初中部的学生居然猖狂到这个地步了！都敢欺负我们高中部的女学生了！”
<br/><br/>    盛延：“……”
<br/><br/>    我他么的！
<br/><br/>    盛延面无表情地抵了抵唇角，倏地笑了起来：“老师，你可不能污蔑我吧，我没有欺负小学姐，我只是来还她东西的。”
<br/><br/>    赵以山可算是停住了嘴，以一种询问的目光看向于知：“于知同学，这小子真的没有欺负你吗？”
<br/><br/>    于知猛地摇了摇头，随后用手指了指盛延手上那副耳机，又指了指她自己。
<br/><br/>    赵以山看明白了于知比划那手势的意思，尴尬地笑了笑：“看来，还真是老师我误会了啊。”
<br/><br/>    盛延冷呵：“老师你知道这是个误会了就好，可别到时候把我抓去什么教导主任面前，我可不认这罪。”
<br/><br/>    “同学，真是不好意思哈。”赵以山也是个明事理的人，知道是误会后，第一时间和盛延道了歉。
<br/><br/>    盛延没理，他的目光在站在后边的于知身上停留了几秒钟，只见他走过去凑近，郑重地把手中的耳机塞给了她。
<br/><br/>    “小学姐，你别怕，我不吃人。”
<br/><br/>    顿时，于知脑子空白一片，呆呆地愣在那儿，不知作何反应了。
<br/><br/>    那个男生……居然又碰了她？！
<br/><br/>    一想到这儿，于知的脸色又白了几分，呼吸忽然变得急促，浑身无力。
<br/><br/>    下一秒，于知突然倒下，昏迷过去了。
<br/><br/>    赵以山惊呼，赶紧去扶于知，然而盛延的动作比他更快，直接将人抱了起来。
<br/><br/>    “快快快，快送去医务室！”情况紧急，赵以山连忙催促盛延快点走。
<br/><br/>    可盛延是第一天转学来云川十三中，哪里知道医务室在哪儿，只听到他大喊道：“老师，医务室怎么走？”<br/><br/>