    砰！
<br/><br/>    一个子弹，带着火舌，从枪膛中爆射而出，划过数百米的距离，带着气波，直接击穿了一名士兵的腰腹，而后击中那士兵身后的弹药箱！
<br/><br/>    轰！
<br/><br/>    爆炸声响起，火光冲天！
<br/><br/>    下一秒！
<br/><br/>    轰轰轰！
<br/><br/>    整个火炮阵地，发生了爆炸的连锁反应！
<br/><br/>    刹那间，整个阵地，化为了一片火海！
<br/><br/>    无数的士兵，被炸得粉碎，有的还从火海内冲出来，但是很快就倒在了地上！
<br/><br/>    萧战站在树上，神色冷漠，整张脸被那冲天的火光映照的赤红！
<br/><br/>    跟着，他直接转身跳下，快速的在丛林间奔袭！
<br/><br/>    后方，一片火海，惨烈的喊叫声，响彻天地！
<br/><br/>    瑞希小镇，此刻也感受到了那巨大无比的爆炸冲击力，无数的小镇居民，此刻眺望龙门山那冲天而起的火光的地方！
<br/><br/>    而此刻，另一处指挥区域内的副官，在接到火炮阵地全军覆没的报告后，直接暴怒无比，摔碎了卫星电话，嘶吼道：“可恶！可恶的北凉王！本将一定要抓到你，将你碎尸万段！”
<br/><br/>    “来人！立刻通知联合全军，从山脚往山顶，地毯式的搜索！另外，联系边境陈列的其他部队，调派武装直升机，封锁整个龙门山空域！一定要将北凉王给我封死在龙门山！”
<br/><br/>    这副官明白，一旦北凉王活着离开，那龙国的几十万破龙军，必然会前来讨伐！
<br/><br/>    到时候，面对数十万的破龙军，五国必将受到极大的压力！
<br/><br/>    为此，引发一系列的不可控的连锁反应，也是有可能的！
<br/><br/>    所以，北凉王必须死！
<br/><br/>    此刻，萧战离开火炮阵地后，在丛林间来回迂回，期间，灭杀了数个搜索小队！
<br/><br/>    整个龙门山的战场，每隔一段时间，都会听到某个区域某小队全军覆没的消息！
<br/><br/>    没多久，这些五国联军的士兵，就开始恐惧了！
<br/><br/>    这个北凉王，就像是幽灵一样，在他们的包围圈内，突然出现，一旦出现，就收割了一个小队的生命！
<br/><br/>    无一例外！
<br/><br/>    这才是战场上最恐怖的地方！
<br/><br/>    因为，你永远不知道自己面对的敌人是谁！
<br/><br/>    但你知道的时候，已经身首异处！
<br/><br/>    噗嗤！
<br/><br/>    萧战一刀，割开了面前一个士兵的脖颈！
<br/><br/>    那士兵直接仰面倒下！
<br/><br/>    萧战弯腰，将匕首在那士兵身上擦了擦，而后从他怀里摸出了一个通讯电话。
<br/><br/>    这是他灭杀的第二十三个小队，也是第二百零九人！
<br/><br/>    是一个通讯兵！
<br/><br/>    萧战蹲下身子，打开对讲频道。
<br/><br/>    此刻，临时成立的指挥室内，电台内突然出现了一阵电流声，而后，一道冷漠的宛如死神的声音，传遍整个指挥室。
<br/><br/>    “你们好。”
<br/><br/>    瞬间，整个指挥室死寂！
<br/><br/>    那副官猛地冲到电台跟前，双手按在桌面上，寒声道：“北凉王？”
<br/><br/>    “不错。”萧战冷冷的声音传出。
<br/><br/>    那副官阴冷狰狞的笑道：“不愧是北凉王，在这样大军的包围中，居然还能猎杀我几十个小队！你很强！但是，面对数万的士兵，你能坚持到什么时候？”
<br/><br/>    通讯那头，先是一怔沉默，而后，冰冷的声音传来：“下一个死的，就是你。”
<br/><br/>    说罢，通讯中断了。
<br/><br/>    那副官满脸涨红之色，愤怒的捏紧着拳头，怒吼道：“立刻查！这个哪个小队的通讯单位！马上！”
<br/><br/>    “查……查到了将军，是第九编队的通讯小队，距，距离我们指挥室……五百米……”
<br/><br/>    轰！
<br/><br/>    指挥内的气氛骤然绷紧！
<br/><br/>    那副官脸颊上也是沁出一层密集的冷汗！
<br/><br/>    五百米？！
<br/><br/>    居然只有五百米？！
<br/><br/>    砰砰砰！
<br/><br/>    也是此刻，指挥室外面，突然响起了枪声！
<br/><br/>    那副官和四周的几个士兵，刚想拿枪冲出去！
<br/><br/>    铛铛铛！
<br/><br/>    一颗手雷，直接从门口滚了进来！
<br/><br/>    “手雷！”那副官惊恐的喊叫了一声，整个人翻身跑开，卧倒在地！
<br/><br/>    轰！
<br/><br/>    爆炸声响起，火光冲天，整个指挥室，直接被炸飞了！
<br/><br/>    一片焦土，满地狼藉！
<br/><br/>    数个士兵，全部被炸死，血肉模糊！
<br/><br/>    那副官也是被炸断了一条腿和一条胳膊，满身是血，倒在血泊中，看着扛着一把冲锋枪走向自己的陌生的面孔！
<br/><br/>    “北，北凉王……”那副官吐出嘴里的鲜血，浑身发颤的看着眼前的男子。
<br/><br/>    萧战冷冷的站在那副官的身前，从怀里抽出一包烟，拿出一根点燃，吸了一口，吐了烟雾，而后蹲下身子，插进那副官的嘴里。
<br/><br/>    下一秒！
<br/><br/>    砰！
<br/><br/>    萧战手中的枪，直接击中那副官的脑袋！
<br/><br/>    整个指挥室，团灭！
<br/><br/>    随后，萧战迅速的离开了此地！
<br/><br/>    不出五分钟，附近的士兵，全部包围了过来！
<br/><br/>    当他们看到指挥室被团灭的时候，全都无比的惊恐！
<br/><br/>    这个北凉王，是人是鬼火？！
<br/><br/>    在这么多兵力的包围圈里，如若无人之境，居然一人团灭了一个指挥室！
<br/><br/>    恐怖！
<br/><br/>    不少联军，开始打了退堂鼓！
<br/><br/>    再这样下去，怕是他们只会被对方一个一个的消灭！
<br/><br/>    他们或许不惧怕冲锋陷阵的死亡，但是这种，完全不知道敌人是谁的恐惧感，令他们开始害怕！
<br/><br/>    而此刻。
<br/><br/>    龙门山，一架直升机在天空盘旋，当看到整个龙门山如此惨烈的景象时候。
<br/><br/>    直升机上，一个身穿黑袍的，带着将帽，黑袍内是军装的中年男子，目色一沉，道：“退兵吧，如此下去，他们只会成为无用的牺牲品。”
<br/><br/>    “大帅，难道就这样算了？”
<br/><br/>    黑袍男子身后，另一名肩头扛着扛着三颗金星，乃是上将的中年男子，不甘心的问道。
<br/><br/>    黑袍男子面色一沉，他乃是北印国的一名主帅，也是这次五国联军幕后发起人之一！
<br/><br/>    看到数万的大军，损失如此惨重，他有些心痛！
<br/><br/>    “不要忘记，我们这么做的目的是什么！对方是北凉王，龙国五星龙帅！继续下去，那陈列边境的二十万北凉破龙军，怕是会直接杀过来了！”
<br/><br/>    黑袍子男子寒声道，直接下令：“撤军！”
<br/><br/>    “是！”
<br/><br/>    身后的上将男子，不甘心的应道。
<br/><br/>    很快，龙门山的五国联军，接到了撤军的命令。
<br/><br/>    那一刻，他们无比的兴奋，有种死里逃生的感觉。
<br/><br/>    终于，可以离开这个鬼地方了！
<br/><br/>    很多人，这辈子都不想再来这里了！
<br/><br/>    但是，就在他们准备撤军的时候，一道道令他们无比惊恐的消息，传来！
<br/><br/>    “敌袭！C区域，遭遇敌袭！对方，对方不止一人！”
<br/><br/>    “敌袭！A区域，遭遇十几人！他们正在屠杀！太恐怖了……”
<br/><br/>    “敌袭！B区域出现一伙不明武装势力，正在与我们交火！对面火力太猛了！七个小队，已经全军覆没！”
<br/><br/>    ……
<br/><br/>    一道道令大军无比惊恐的消息传来！
<br/><br/>    所有人都懵了！
<br/><br/>    怎么会？
<br/><br/>    哪来的敌袭？
<br/><br/>    还是同时间！
<br/><br/>    “天呐！是，是战神……战神级别的强者！A区域出现了三位战神，八位军王！”
<br/><br/>    “逃！快跑啊！B区域有两位战神，十位军王！”
<br/><br/>    “啊！神龙殿！他们是神龙殿的人！”
<br/><br/>    与此同时，一处山崖上，萧战傲然独立，一身染血，俯视着下方各处火光冲天，人影翻飞的密林！
<br/><br/>    几十道身影，慢慢的走出，而后无比恭敬的单膝跪在萧战的身后，喊道：“殿主！神龙殿三百高手，已经集合！请您指示！”
<br/><br/>    萧战深吸了一口气，抬头，看向远处的那架直升机，与那黑袍男子，隔空相望，而后寒声道：“杀！十万大军，一个不留！！！”<br/><br/>