    
        <br/><br/>    肖龙……肖龙……
<br/><br/>    “谁在叫我？”肖龙迷茫地睁开眼睛，发现自己在一片充满星光的混沌中。
<br/><br/>    “肖龙，我们失败了……”那个声音还在说。
<br/><br/>    “你是谁？”
<br/><br/>    “我……我是无敌的赛罗！奥特赛罗！”赛罗想了想，好像佐菲叔叔一般都是这么开场的，于是就道。
<br/><br/>    肖龙一下恍然了：“等等，我想起来了！”
<br/><br/>    “赛罗，你们没事吧？”
<br/><br/>    “暂时还没有，不过快有了。”赛罗说道。
<br/><br/>    “最后一刻我动用所有的光，把飞鸟他们送了出去，然后我们就在身体崩溃中，来到了银十字制作的冷冻维持生命胶囊空间中。”
<br/><br/>    “那你先在这个空间中养伤吧，我出去阻止贝利司坦德！”肖龙抬起头说道。
<br/><br/>    赛罗听完立刻急了：“肖龙，别冲动，贝利司坦德不是那么容易对付的！”
<br/><br/>    “我们四位奥特战士，都倒在了它一击之下，你一个人的话……还没有巨大化作战的力量，是不可能赢的！”
<br/><br/>    “会死的！”
<br/><br/>    肖龙一愣，低声道：“这种事情我当然看得出来啊，但是如果我不去的话，世界只会在顷刻间崩塌。”
<br/><br/>    “英雄可不能临阵退缩啊，况且……”
<br/><br/>    “赢不了什么的，对于英雄来说，根本就是听不懂的话！”
<br/><br/>    “HenShin！”
<br/><br/>    『KamenRideDarkDecade！』
<br/><br/>    滴滴滴！
<br/><br/>    『FinalkamenRideDarkDecade！』
<br/><br/>    “我要上了！”肖龙深吸一口气，眼神坚定。
<br/><br/>    不管付出什么代价，赌上世界的命运。
<br/><br/>    一定会赢的！
<br/><br/>    噌！
<br/><br/>    两道光芒从腰间的卡盒亮起。
<br/><br/>    “嗯？”肖龙疑惑地抽出两张卡。
<br/><br/>    光芒逐渐散去，露出了卡片上的人。
<br/><br/>    UltramanCOSMOS！
<br/><br/>    UltramanDyna！
<br/><br/>    看着卡牌上，做着战斗姿态的二人，肖龙忽然灵光一现。
<br/><br/>    掏出了赛罗的卡片！
<br/><br/>    “这是？”赛罗的意识发出疑惑的声音。
<br/><br/>    “这是奇迹！”肖龙笃定地道。
<br/><br/>    只见三张卡片相遇后，互相吸引，散发出蓝色，银色，红色三种光芒。
<br/><br/>    蓝色的勇气，银色的信念，红色的正义。
<br/><br/>    是这三种光芒的含义。
<br/><br/>    三张卡在空中，形成三角形阵列，互相间都有一条线所连接着。
<br/><br/>    卡片的力量被引导出来，随后在三角的正中央，一张卡片从无到有，慢慢出现了！
<br/><br/>    “出来了！”肖龙看着那种，水晶材质，七彩卡面，银色烫字的卡，逐步睁大了眼睛。
<br/><br/>    “哟西，奇迹出现了！！”肖龙兴奋地道，“赛罗你好好养伤，接下来就交给我吧！”
<br/><br/>    说完，肖龙直接开了次元壁，出去了。
<br/><br/>    赛罗则陷入了沉思：“赛迦这个名字，总感觉好耳熟的样子，可是我不认识他才对啊……”
<br/><br/>    ………………
<br/><br/>    外面，贝利司坦德还在大放厥词：“你们最后的希望，奥特战士已经死在我的光束下了！”
<br/><br/>    “不要再做无谓的挣扎，好好迎接世界最后的末日吧！”
<br/><br/>    避难所。
<br/><br/>    人类都沉默不语，因为他们全程目睹了，英勇的奥特战士们，是如何牺牲的。
<br/><br/>    忽然，一个声音怒道：“别痴心妄想了，人类是不可能放弃希望的，哪怕只是一丝一毫的希望！”
<br/><br/>    “没有错，不要放弃勇气啊，人类已经没有什么好怕的了，不是吗？”一个有些柔弱的声音说道。
<br/><br/>    来人是飞鸟父子，以及春野武藏。
<br/><br/>    “你们，没记错的话！”忽然有人指着飞鸟父子，惊叫一声。
<br/><br/>    “抱歉，带着你们的希望，我们依然还是失败了。”揉了揉盯着屏幕，咬牙切齿的飞鸟信的脑袋，飞鸟一马苦笑一声。
<br/><br/>    “不不不，这位先生您太客气了，说起来还要感谢你们父子，这才让我恍然发现，人类其实也是能变成光的，我也一样。”那个认出飞鸟父子的人摆手道。
<br/><br/>    “对啊，对啊！”人群也是一阵附和。
<br/><br/>    “这位想必就是那位蓝色的奥特战士了吧？”有人将视线放在身材瘦小的春野武藏身上，不知内心是个什么想法。
<br/><br/>    “你管人家？”有人一句话怼了过去。
<br/><br/>    “我就问问！要不要这么大反应？”
<br/><br/>    春野武藏腼腆地笑了笑。
<br/><br/>    哗啦！
<br/><br/>    忽然屏幕上传来海浪拍打的声音，这一下就吸引了人类的注意。
<br/><br/>    “贝利司坦德，大话还放太早了！”DarkDecade站在贝利司坦德前面的海域，冷声道。
<br/><br/>    “你居然还没死？！”贝利司坦德的基里艾洛德头颅，发出了危险的声音。
<br/><br/>    “抱歉，我可是不死之身啊！”DarkDecade一擦鼻尖，笑道。
<br/><br/>    “不过也没关系了，凭你一个人，阻拦不了我们的！”贝利司坦德忽然笑了，笑的是那么的丧心病狂！
<br/><br/>    “哈哈哈哈，我不会杀了你，你就眼睁睁看着吧，自己保护的世界，黯然落幕的样子！”大海螺身体一阵颤抖，发出了尖锐的叫声。
<br/><br/>    “那可不见得！现在是奇迹诞生的时候了！”肖龙大喝一声，取下来腰间的DarkDecade核心。
<br/><br/>    握在手上，肖龙取出三张卡。
<br/><br/>    “赛罗桑！”
<br/><br/>    『UltramanRideZero！』
<br/><br/>    “哈！”
<br/><br/>    『UltramanRideDyna！』
<br/><br/>    “恰！”
<br/><br/>    『UltramanRideCosMos！』
<br/><br/>    “shua！”
<br/><br/>    三张卡被刷入核心，三道流光从宝石中飞出变成三个巨大的身影，以肖龙为中心，形成一个三角阵列，将肖龙保护在最中心。
<br/><br/>    “哼，你觉得我会让你得逞吗？”贝利司坦德冷笑一声，不知道敌人要做什么没关系，反正是敌人，阻止他就对了！
<br/><br/>    说完，贝利司坦德又是一发百米光线喷出，这一次，可就没那么简单了。
<br/><br/>    只见一张卡忽然从肖龙腰间的卡盒飞出，闪烁七彩的光，挡在了百米光线面前。
<br/><br/>    两者刚一接触，光线一下就被拦住了，不得进半寸！
<br/><br/>    紧接着，三个奥特战士释放出光芒在卡片上。
<br/><br/>    卡片获得了力量，只是周身一震，就击退了光线。
<br/><br/>    “什么？！”贝利司坦德身体一阵难受，这是因为光线被打断了。
<br/><br/>    但现在它顾不上难受，因为它看清了卡面上，印着的到底是谁了！
<br/><br/>    “不可能，怎么会，他是绝对进不来才对！逢魔怎么会允许他进来！”
<br/><br/>    “你太小看英雄们的团结了，保卫和平的心，不管是哪个宇宙，都是共通的！”肖龙大喝一声，“来吧，奇迹！”
<br/><br/>    七彩的卡片飞入肖龙手中。
<br/><br/>    肖龙一手握住核心，一手刷入卡片：“诞生吧，奇迹！”
<br/><br/>    “āǎā，āāǎā……”一阵女人的低吟响起。
<br/><br/>    『奇迹的战士·UltrmanSaGa！』
<br/><br/>    噌！噌！噌！
<br/><br/>    三个奥特战士化作圆球，将肖龙笼罩了进去，而肖龙的声音也在这一刻传遍世界。
<br/><br/>    “请把你们的奇迹之力，借给我吧！”
<br/><br/>    “UltramanSaga！！！”
<br/><br/>    “哈！”一声清喝，银灰色的奇迹战士，屹立于天空。
<br/><br/>    贝利司坦德几乎快被吓破了胆子：“传说中的战士，奇迹赛迦？！！！！”        <br/><br/>