    
<br/><br/>    
“也是一点皮外伤，不要紧。”齐宥说到此握着叶珍珍的手：“他是武将，经常上战场，皮糙肉厚的，用不着缝针，让军中的大夫帮他处理就行了。”


<br/><br/>    
叶珍珍闻言看了他一眼。


<br/><br/>    
她家王爷这是不想让她给男子医治呢。


<br/><br/>    
“不是本王小气，他受的伤在腿上，着实有些不便，你是女子，所以……”齐宥有些为难道。


<br/><br/>    
叶珍珍听了之后撇了撇嘴。


<br/><br/>    
还说不小气呢，她才不信。


<br/><br/>    
“王爷是知道的，对于大夫来说没有什么男女之别，倘若我是普通的女子，那自然不能看男人的身体，可我也是一个大夫呀。”叶珍珍笑着说道。


<br/><br/>    
“你不是大夫，你又没有开医馆坐诊，珍珍，本王手臂有些疼，你再给本王瞧瞧？”齐宥顿觉头大，连忙转移的话题。


<br/><br/>    
他家人珍珍这么好这么美，只属于他一个人，旁人休想多看一眼。


<br/><br/>    
“好。”叶珍珍有些无奈，轻轻点了点头。


<br/><br/>    
罢了罢了，她的确和普通的大夫不一样，需要顾忌的太多，陆承睿那里……既然只是皮外伤，那就自求多福吧。


<br/><br/>    
叶珍珍本以为此事便到此为止了，没想到第2日一大早，她刚刚到了行宫外那个院子的门口，便看见安国公陆震站在门口来回走动，似乎十分着急。


<br/><br/>    
“叶夫人。”陆震看着叶珍珍，微微躬身。


<br/><br/>    
“安国公这是？”叶珍珍连忙回礼，一脸诧异的看着他。


<br/><br/>    
陆震这是有求于她吗？


<br/><br/>    
“叶夫人，犬子昨日出了点意外，今日晨起眼睛突然看不见了，不知叶夫人可否帮忙瞧瞧？”陆震一脸焦急的说道。


<br/><br/>    
他只有陆承睿一个儿子，这可是安国公府的未来，倘若儿子成了瞎子，安国公府便没有未来了。


<br/><br/>    
“国公爷可曾请军中的大夫们瞧过了？”叶珍珍连忙问道。


<br/><br/>    
“请了几位德高望重的大夫瞧过了，他们束手无策。”陆震连忙回道。


<br/><br/>    
“请国公爷稍后，我进去安排一番，等会儿便随国公爷去给令公子瞧瞧。”叶珍珍说完之后，快步进了院子。


<br/><br/>    
安排好一切后，叶珍珍留下碧青监工，带着拂柳跟着陆震去了。


<br/><br/>    
安国公在落云城的府邸里，陆承睿坐在院子里看着天，脸上一点表情都没有。


<br/><br/>    
事实上，他什么也看不到，哪怕抬头望着天，眼睛里却一点光都没有。


<br/><br/>    
一夜起来，自己的眼前便是一片黑暗，这让陆承睿有些无法接受。


<br/><br/>    
而且，那些大夫们都束手无策，他的心也仿佛和这眼睛一样，都没有一点光明了。


<br/><br/>    
“世子爷别急，国公爷已经去请叶夫人了，叶夫人可是李嬷嬷的弟子，世人皆知李嬷嬷医术高明，她的弟子定然不差，一定会有法子让世子爷重见光明的。”站在一旁的心腹陆明连忙说道。


<br/><br/>    
“昨夜我便觉得眼睛酸胀不已，却也没有放在心上，毕竟一日一夜未眠，十分疲惫，原想着休息一夜便好了，谁曾想今日晨起却什么都看不见了。”陆承睿说到此，脸上满是凝重之色：“我的眼睛并没有受伤，为何会看不见了？”


<br/><br/>    
“世子爷，叶夫人到了。”陆明也不知自家主子为何瞧不见了，他见国公爷带着叶珍珍来了，连忙说道。


<br/><br/>    
“承睿，我请叶夫人给你瞧瞧。”陆震上前朗声说道。


<br/><br/>    
“多谢父亲。”陆承睿低声道，又拱了拱手：“劳烦叶夫人了。”


<br/><br/>    
叶珍珍闻言低声道：“世子爷不必客气，我先给你把脉。”


<br/><br/>    
陆承睿闻言连忙伸出了手。


<br/><br/>    
叶珍珍给他把脉后，又仔细检查了他的眼睛，最后拿出银针刺了眼周的穴位，过了还一会才皱眉道：“世子爷中了蛊毒，蛊虫如同眼翳一般，遮住了眼睛，肉眼无法发现，自然找不到病因。”


<br/><br/>    
“蛊毒。”陆承睿听了之后愣住了。


<br/><br/>    
“是。”叶珍珍点了点头。


<br/><br/>    
“你怎么会中了蛊毒？”陆震也惊到了。


<br/><br/>    
“我……”陆承睿闻言思虑片刻，低声道：“肯定是月影，父亲，她应该背叛了我们。”


<br/><br/>    
院子里就没有外人，陆明是家生子，是他的心腹，知道月影的存在。


<br/><br/>    
至于叶珍珍……


<br/><br/>    
在陆承睿眼里，那是他们陆家人。


<br/><br/>    
“你说，是月影给你下了蛊毒？”陆震紧紧皱眉。


<br/><br/>    
他也没有避讳叶珍珍。


<br/><br/>    
在他心里，叶珍珍就是他的侄女，自己人。


<br/><br/>    
“是，我乔装打扮混进南疆的王庭找到月影后，她命人给我倒了杯茶，以前我也不是没喝过，所以并没有怀疑什么，如今看来，那茶水有问题。”陆承睿连忙说道。


<br/><br/>    
以前，负责和月影联系的一直是他。


<br/><br/>    
他和月影很熟的，喝茶什么的，又不是第一次了。


<br/><br/>    
月影是父亲收的义女，自己也把她当妹妹的，从没想过她会害自己。


<br/><br/>    
“还有救吗？会不会危及性命？”陆震转过头看着叶珍珍，低声问道。


<br/><br/>    
“有救，也不会危及性命，蛊毒才沾染不久，我能祛除。”叶珍珍点了点头。


<br/><br/>    
之前像惜妃那样中了蛊毒好几年的，叶珍珍的确没办法解，毕竟术业有专攻嘛。


<br/><br/>    
她又不是巫医，专门和蛊虫打交道。


<br/><br/>    
但是，上辈子她对蛊毒也刻意了解过，因为救过一位巫医，人家也教了她不少解毒之法，所以陆承睿的蛊毒，她能解。


<br/><br/>    
“能解就好。”陆震闻言松了口气。


<br/><br/>    
“这蛊毒不会要人命，最多只是给人带来不便，那位月影姑娘没想过要世子爷的命。”叶珍珍一边说着，一遍吩咐拂柳去准备一些东西，她要给陆承睿解毒。


<br/><br/>    
陆震闻言颔首。


<br/><br/>    
到底出了何事？


<br/><br/>    
月影是不是背叛了？


<br/><br/>    
这些他暂时无法确定，得找人去试探一番才知道。


<br/><br/>    
“有劳夫人了。”陆震冲着叶珍珍作揖道。


<br/><br/>    
叶珍珍当然不可能受礼了，连忙侧身避开，吩咐人把陆承睿扶到屋里去。


<br/><br/>    
拂柳在陆家仆人帮忙下，很快准备好了所需之物。


<br/><br/>    
“国公爷，靖王殿下来了。”就在此时，陆明跑了进来，大声说道。


<br/><br/>    
“看来，靖王殿下是不放心夫人独自留在咱们陆府呢。”陆承睿笑道。


<br/><br/>    
既然知道自己的眼睛有救，他心情大好，说话也很轻松。


<br/><br/>    
“少说两句。”陆震瞪了他一眼，亲自出去迎接齐宥了。


<br/><br/>