    
        <br/><br/>    【地下墓穴第四层】
<br/><br/>    浓郁的血腥气迎面扑来，使得众人齐齐一滞。
<br/><br/>    鲜血荒地的血腥气跟这里比起来，那简直可以称之为新鲜空气。
<br/><br/>    地面坑坑洼洼地，破碎不堪。
<br/><br/>    在每一个地坑都在渗血，令人发指。
<br/><br/>    这里就是苦痛女王安达利尔的所在之地。
<br/><br/>    卡夏也跟着队伍进入第四层，她默默站在一边，不去干扰黎忘他们。
<br/><br/>    “通过这条过道，打开里面的那扇门，就是安达利尔的血池了。”约翰压低声音，道。
<br/><br/>    “对的！听说恶魔都喜欢用这样的方式来保持年轻和美貌。”苏伦娜补充道。
<br/><br/>    安达利尔的血池，在罗格营地里面是比较出名的了。
<br/><br/>    相传血池里面铺满了人类年轻女性的尸体，安达利尔有时候会在血池里面浸泡。
<br/><br/>    在浸泡的过程中，安达利尔甚至会抓来一些还活着的人类女性一起泡澡。
<br/><br/>    然后在泡澡的过程中，将这些女性活活折磨致死，她们的血液，也要全部流入血池之中。
<br/><br/>    黎忘听得很耳熟，这不就是女伯爵的那套青春永驻洗澡水么，只是安达利尔的版本更加残暴且血腥。
<br/><br/>    “俺觉得很恶心。”克山干呕一下，表示无法接受。
<br/><br/>    “大家做好准备，记住！按计划行事！”约翰多次强调计划的重要性。
<br/><br/>    走在过道之中，是不是的会从地下钻出一些食尸鬼。
<br/><br/>    它们实力不强，数量也不多，只是三三两两地从地下冒出来。
<br/><br/>    约翰他们就能够轻松解决。
<br/><br/>    昏暗的过道尽头，众人举起火把，映照在这扇腐朽的大门上。
<br/><br/>    门后，也许会是一场恶战。
<br/><br/>    约翰朝克山点点头，两人一起发力，将大门推开。
<br/><br/>    就在这时，异变突生！
<br/><br/>    门的后方，没有大家想象中，数量极多的恶魔的大军。
<br/><br/>    打开大门，一道柱子般粗壮的毒刺瞬息而至，贯穿苏伦娜和米茨的小腹，将两人直接串在一起。
<br/><br/>    “苏伦娜！”
<br/><br/>    “米茨！”
<br/><br/>    约翰惊骇万分，朝门的那边看去，那是一个背后拥有四条蜘蛛腿一般的高大身影。
<br/><br/>    她红发，全身赤裸，下半身是诡异的牛蹄，没走出一步，都伴随着地面轻微的震动。
<br/><br/>    【安达利尔】
<br/><br/>    那面容可怖的女巨人信息十分简单，只有四个字，然而这四个字，却让在场的转职者都如堕冰窖。
<br/><br/>    为何安达利尔会直接出现在这里？
<br/><br/>    按照约翰在营地里收集到的信息，安达利尔应该在下一道门之后！
<br/><br/>    情况容不得大家多想，安达利尔发起了下一招攻势。
<br/><br/>    毒球在安达利尔赤裸的胸前以环状冲击扩散开来。
<br/><br/>    【剧毒新星】
<br/><br/>    毒云飞速飘过，所有人的脸色都染上一层绿色。
<br/><br/>    “解毒药剂！”
<br/><br/>    所有人都赶紧嗑药。
<br/><br/>    但苏伦娜和米茨还挂在安达利尔背后的蜘蛛腿刺上。
<br/><br/>    约翰目眦欲裂，绽开祈祷光环为他们缓慢恢复血量。
<br/><br/>    安达利尔没有理会还挂在自己蜘蛛腿上的两位转职者，她的目光看向黎忘，笑容森然。
<br/><br/>    “黎忘……”
<br/><br/>    “格蕾丝，先牵扯住安达利尔，克山，金博，你们和我去救他们！”从短暂的惊骇之后，约翰开始组织力量去营救苏伦娜和米茨。
<br/><br/>    格蕾丝也是临危受命，这里只有她具有控制能力。
<br/><br/>    但是安达利尔对冰冻肯定是有抵抗力的，格蕾丝只能在一定程度上减速安达利尔。
<br/><br/>    剩下的，其实还得黎忘来完成。
<br/><br/>    伤害加深第一时间给上。
<br/><br/>    斗志昂扬的风扇大叫一声，一跃而起，撞在安达利尔身上。
<br/><br/>    一个是地狱的苦痛女王，一个是黎忘手底下最强的刚特石魔。
<br/><br/>    体型相似的两人就此展开搏杀。
<br/><br/>    维鲁斯一上来就开始蓄力，冥炎穿刺即将发射。
<br/><br/>    面对安达利尔这种大BOSS，黎忘不敢有丝毫大意。
<br/><br/>    帕拉丁也换上了绿色权杖，以高额的单体伤害上去热诚敲打安达利尔。
<br/><br/>    麦哲伦冲到安达利尔大腿边上，背后毒刺一顿猛刺。
<br/><br/>    它的毒刺和安达利尔的十分相似。
<br/><br/>    只是安达利尔背后有四只毒刺，麦哲伦只有一只，还有一只正在发育。
<br/><br/>    “DIE！”安达利尔怒吼一声，以蜘蛛毒刺横扫四周，所有人都被扫飞出去。
<br/><br/>    包括刚刚还串在毒刺上的苏伦娜和米茨，因为惯性也废了出去。
<br/><br/>    两人不但身上受了重伤，还因为安达利尔剧毒的吞噬，生命值已经岌岌可危。
<br/><br/>    约翰接住两人，灌下解毒药剂，然后就将黎忘给的小紫药水给两人喝下，这才勉强保住苏伦娜和米茨的性命。
<br/><br/>    轰轰轰！
<br/><br/>    安达利尔的那一双牛蹄在奔跑时引起地面震颤，她基本上无视了其他的转职者，直接锁定了黎忘。
<br/><br/>    黎忘见此状况，白骨装甲先往自己身上套，然后开始玩命奔跑。
<br/><br/>    风扇和他的小弟当然也不可能仍由安达利尔就这样去追杀黎忘，厮杀再度展开。
<br/><br/>    嗖！
<br/><br/>    黑线在空中划过，燃烧着黑炎的箭矢将带螺旋穿刺，成功贯穿了安达利尔的身躯。
<br/><br/>    “啊啊啊！！！”
<br/><br/>    哪怕是安达利尔，也无法无视这来自灵魂的剧痛，身躯抽搐一番。
<br/><br/>    另外一边，格蕾丝冰风暴不断发射，来减速拖延安达利尔。
<br/><br/>    约翰他们也差不多调整好状态，准备再战。
<br/><br/>    这一次，安达利尔没了偷袭的先机，他们不会再这么轻易地被安达利尔冲开阵型了。
<br/><br/>    重重包围之下，安达利尔已然无法追上黎忘。
<br/><br/>    “杀了他！！！”
<br/><br/>    安达利尔尖啸一声。
<br/><br/>    大量的恶魔从大厅的另一半冲出来。
<br/><br/>    在奔跑的过程中，黎忘还见到了约翰他们口中的血池。
<br/><br/>    散发着腐烂恶臭的血池里，大量的女性尸体漂浮其中，她们有的保存完好，有的只剩下残肢断臂。
<br/><br/>    在恶魔的眼中，普通的人类，也许就只有这么一个用途了吧！
<br/><br/>    安达利尔被风扇、帕拉丁和约翰他们拖延住，但冲出来的恶魔，已经没有人能够顾忌。
<br/><br/>    黎忘看见那些恶魔，食尸鬼、黑暗魔、哭难怪……
<br/><br/>    这些恶魔的气息，更加狂暴，更加的疯狂，如同之前遇到的那些暗金怪。
<br/><br/>    这些恶魔，都受到了安达利尔的影响，产生了一些变异。        <br/><br/>