
一部电影的拍摄并不是按照剧情进展来拍摄的。<br/><br/>
如果按照剧情来拍摄，那整个剧组可能便会陷入几个地方之间循环往复的节奏。<br/><br/>
就以《天剑神女》这部戏来说，因为预算有限，所以整个剧组只会在两个地方拍摄。<br/><br/>
是的，就是这么简朴。<br/><br/>
整部长达90多分钟的电影，都只在两个地方拍摄。<br/><br/>
这其中，大鹏湾这个乱石岛的戏份将会占据整部戏的三分之一。<br/><br/>
而这占据整部戏三分之一的戏里，又有百分之八十是属于何劲的戏份。<br/><br/>
其中，这些戏里，又会有大部分打戏。<br/><br/>
之前就提过，这部戏预算很少，所以后期特效基本就是不要想了。<br/><br/>
神幻片直接变动作片。<br/><br/>
而这部戏的打戏又基本在何劲这个男主角身上，所以接下来的拍摄，何劲便体会到了拍戏的难处。<br/><br/>
就算他练过武，但吊着威亚不断做各种动作，一天下来，也是让他暗自叫苦不迭。<br/><br/>
以前他看电影，电影中的武打演员那叫威风凛凛，看上去简直让人热血沸腾。<br/><br/>
<br/><br/>
因为自己就练过武，感觉那些动作自己其实也可以做出来。<br/><br/>
暗地里，他甚至生出其实要是我上，我也行的想法。<br/><br/>
而当《天剑神女》拍摄两天后，何劲整个人顿时不好了。<br/><br/>
与刚进组时神采奕奕不同，不过两天的打戏拍摄，就累得他腰酸背痛。<br/><br/>
还好，他毕竟有基础，所以做出来的各种动作也是让梁耀明很满意。<br/><br/>
只是两天时间，他对何劲的态度便有了很大不同。<br/><br/>
刚进组时，何劲在他眼中简直是做什么都不对，而现在，他在设计动作时，还会将何劲叫来一起商量。<br/><br/>
顺带一提，梁耀明不仅是这部电影的导演，他还兼任动作指导与编剧。<br/><br/>
也就是说，他一个人拿了三份工资。<br/><br/>
不过，工资拿的多，事情自然也就多。<br/><br/>
在剧组，他不仅要亲自过目拍摄，如果剧情出现问题，他也得第一时间想办法做出改动。<br/><br/>
再然后就是动作戏的时候，他就要设计动作。<br/><br/>
也正是因为事情多。<br/><br/>
他本来的打算是将打斗尽量简化的，就是简化成那种主角拿剑随便劈几下，对手就倒地的动作。<br/><br/>
而当第一次何劲表现出了一个只有专业武打演员才拥有的功夫底子后，他立刻便改变了策略。<br/><br/>
他打算将动作戏尽量设计好看一点。<br/><br/>
又因为一次动作拍摄时，何劲居然提出了一个让他颇为满意的动作设计，之后的动作戏拍摄时，他便会找何劲商量一下这方面的事情。<br/><br/>
至于为什么他会找何劲商量。<br/><br/>
原因很简单，其实就是梁耀明自身对动作设计并不精通。<br/><br/>
之所以兼职动作指导，一半原因是他想多赚一份钱，另一半原因则还是预算问题。<br/><br/>
这部戏一百五十万的资金，除去大头的演员片酬以及工作人员，设备、胶片、租另一部分戏的拍摄场地乃至他的导演费后，预算就已经没多少了。<br/><br/>
那点预算根本就不可能请专业的武指乃至武师团队。<br/><br/>
因此，他便只能自己兼职了。<br/><br/>
还好，他本身就是跟徐克拍惯了武侠片，就像现在正在热映的《黄飞鸿壮志凌云》就有他的功劳。<br/><br/>
有过以前那些经验，他当这部神幻片的武术指导也就不是那么困难。<br/><br/>
不过，那是原来的计划。<br/><br/>
当他决定将武戏困难化后，他又发现凭他自己好像并不能设计出太好的动作。<br/><br/>
其实剧组还有一个动作戏方面经验丰富的午马的。<br/><br/>
但他的戏份很少，第一天拍完一场后便离开了剧组，去拍其他戏了。<br/><br/>
所以找他商量是不可能的。<br/><br/>
于是，何劲表现出可以设计动作的才能后，他便立刻放下了以前的成见，主动找何劲商量武戏的动作设计。<br/><br/>
中午，阳光正好，微风从海上吹来，一股淡淡的海腥味涌入鼻中。<br/><br/>
“咔！”<br/><br/>
“OK，何劲，干得不错！”<br/><br/>
随着梁耀明的一声咔，何劲与刘洵俩人满头大汗的走向休息区。<br/><br/>
刚刚拍摄的这一场戏是何劲饰演的石中玉为了解救被无天诅咒的红花，来到天界，与无天一行大战的戏份。<br/><br/>
这场戏基本都是动作戏，从昨天就开始拍摄，直到现在，这场戏才宣告了完成。<br/><br/>
“洵叔，刚才不好意思，您不要紧吧！”<br/><br/>
一边走，何劲一边朝刘洵道歉。<br/><br/>
就在刚才，俩人拍打戏的时候，何劲不小心一脚踢在了刘洵腰上。<br/><br/>
他当时没收住力，所以这一脚有些重。<br/><br/>
刘洵（刘洵就是演九品芝麻官大太监那个）一边揉着腰，一边笑着说道：<br/><br/>
“你小子脚可真重，我这把老骨头可差点被你踢散了。”<br/><br/>
“实在抱歉，我没怎么拍过打戏，没把握住力度。”<br/><br/>
何劲再次道歉。<br/><br/>
他自己的脚力自己知道，虽然那一脚并没使出全力，但踢在人身上还是不轻的，更不要说这是个老人。<br/><br/>
“没事，都是工作，干我们这一行的，意外在所难免，你不用担心。”<br/><br/>
刘洵笑着说道。<br/><br/>
“何劲，你过来，我们商量一下等下红花的戏！”<br/><br/>
导演梁耀明在那边喊了起来。<br/><br/>
“你去吧！我真没问题！”<br/><br/>
刘洵朝何劲说道。<br/><br/>
何劲点了点头，再次表达了歉意，然后走向梁耀明的位置。<br/><br/>
等下的戏份是周惠敏与几个龙套狼妖在这边的打戏。<br/><br/>
周惠敏的打戏并不多，但也有好几场，今天拍的这场是第一场。<br/><br/>
说起来，别看周惠敏拍了不少戏，但动作戏真的差到让人头疼。<br/><br/>
她竟是连简单的挥剑动作都做不标准。<br/><br/>
当她演示一遍后，不仅何劲感觉头疼，就连梁耀明都头疼不已。<br/><br/>
周惠敏一身红色古裙，看上去既清纯又可爱。<br/><br/>
舞起剑就像是一个任何武功都不会的普通人一样，一劈一斩看上去软绵绵的，完全没有一丝力气。<br/><br/>
其实单纯来说，她挥剑时很漂亮，这是她自身魅力带来的。<br/><br/>
但按照剧本设定，铸剑女红花可是提上那把叫吴钩的神剑能让狼妖都忌惮不已的存在。<br/><br/>
她自身就算实力不济，也绝对是会有些武功盖的。<br/><br/>
但看现在这样子，拍出来的话，真的很不尊重剧本。<br/><br/>
“不好意思，我很少拍动作戏，动作可能有些差！”<br/><br/>
或许是自己也觉得有些差，周惠敏不好意思的笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261130"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;帮忙设计打戏">加入书签</a>
</div>
