    
<br/><br/>    ——
<br/><br/>    听见中年妇女王菊的话，不论是正在犯坏事的五个男人，还是美容店角落里蹲着排排坐的其他七个幸存者，都不约而同地抬头看向新的闯入者——月光。
<br/><br/>    瞬间，他们眼里闪过一丝惊艳之色，当然，还有诧异。
<br/><br/>    他们看过来的同时，月光已经将基本情况尽收眼底。
<br/><br/>    她眸中闪过茫然，里面这么多人，为什么老太太要求自己？
<br/><br/>    一边抓着女人脚的宋大宝看清楚来人是个姿色不错的小姑娘后，眼里亮起了淫邪的光，嘴里说出来的话也毫不客气，“呦，还有名牌货自动送上门？”
<br/><br/>    奸****人的这五个人都是异能者，趁着末世法律崩解，仗着个个有异能，早就开始专横跋扈，为非作歹了。
<br/><br/>    像强迫女性这种事情，他们就没少做。
<br/><br/>    自此，还得出了一套经验和标准称呼。
<br/><br/>    模样一般的被他们称为普通货，姿色出挑、样貌难寻的，才被称为名牌货。
<br/><br/>    月光这样的，便是单单站在那里，那张脸面无表情都让人移不开眼来。
<br/><br/>    还独身一人，兀自走进来。
<br/><br/>    对于擅猎艳的几个人来说，可不就是天上掉下馅饼，还是个极好看又干净的仙女馅饼子。
<br/><br/>    “法宝、大宝，你们去。”
<br/><br/>    刘德福是为首的大哥，现在走不开，指示着另一对兄弟去把人留下来。
<br/><br/>    “她自己过来了。”宋法宝愣了愣。
<br/><br/>    真没想到还会有女生自投罗网，明明瞧见了里面的动静。
<br/><br/>    “估计是寂寞难耐了，我呸。”
<br/><br/>    一开始开口的王菊心里猜测可能性，一脸的嫌弃。
<br/><br/>    “哈哈哈哈，那不更好，小姑娘自己上来动。”
<br/><br/>    圆寸男猥琐下流的笑起来。
<br/><br/>    其余的幸存者木讷地看着月光，一句话也没说，只是目光同情了几秒钟。
<br/><br/>    还有几个男人眼睛炯炯有神，竟然还露出些期待来。
<br/><br/>    被钳制住的女人动弹不得，只能由人摆布。
<br/><br/>    被扇肿的脸上溢满恨意和不甘。
<br/><br/>    流血的嘴角不停嗫动，“救救我……救救我的孩子……禽兽，畜牲……王胜你不是人啊！”
<br/><br/>    又是怨骂，又是为子求生的悲怆挣扎。
<br/><br/>    月光听得真切，冷眉蹙起。
<br/><br/>    几个人愣了几秒钟，真瞧着月光自己越走越里，干脆停在原地，等她过来。
<br/><br/>    正在思索月光听得他们吵吵嚷嚷，心情趋向烦躁。
<br/><br/>    乌盈盈的双眸锁定住了某处。
<br/><br/>    那就是老太太央她救的人，那里正显示昭昭罪恶。
<br/><br/>    一个躺在地上满身伤痕、气息微轻的女人，哪怕自己进来了，男人也没有停止自己的罪行。
<br/><br/>    忽地，月光杏眼倒映着明灭的暗色。
<br/><br/>    没人看清楚她是怎么移动的，几乎是一个眨眼间，小姑娘就已经闪身离开了原来的位置。
<br/><br/>    蓦然出现在刘德福和女人跟前，一道寒光过，还在动作的男人脖子飙射出鲜血，整个身子僵直。
<br/><br/>    “艹，这什么诡异的速度！？”
<br/><br/>    圆寸男怒目圆睁，还没反应到大哥的情况。
<br/><br/>    被洒了一脸鲜血的女人察觉异常，艰难地动了动歪过头看见男人震惊不瞑的惨状，怔了怔。<br/><br/>