    桥本美奈子听到这话，也没有办法再找别的借口，她眉头微蹙，心神不宁有些拘谨的站在那里。
<br/><br/>    鸠冥田上一步步靠近他。
<br/><br/>    同时，他还在说。
<br/><br/>    “奈子，本来冈田负责的任务，应该由你来统筹执行的，但是，两个人相比，我更看中你，所以，难道你不想在环奈斯集团更进一步吗？”
<br/><br/>    桥本美奈子立刻说。
<br/><br/>    “只要是在为鸠冥先生效力，您安排我在什么样的岗位上，奈子都一定尽自己的最大努力，不辜负鸠冥先生的您的信任！”
<br/><br/>    听到这话，鸠冥田上非常满意的笑了。
<br/><br/>    “正是你这样的优秀手下，我才希望把你放在更合适的位置上。奈子，既然你这么忠诚，那么，希望你今天晚上也能够尽自己最大的努力，以满足我一直以来对奈子的期待！奈子你一定不会让我失望的，对吗？”
<br/><br/>    桥本美奈子的呼吸有些急促，她似乎有些不知所措。
<br/><br/>    随着鸠冥田上一步步靠近，她也在一步步的后退，但后边就是榻榻米，她因为不小心，绊到床边一下子倒了下去。
<br/><br/>    鸠冥田上一笑。
<br/><br/>    “我就喜欢这样的！”
<br/><br/>    不过，就在这时候。
<br/><br/>    桥本美奈子的手机响了起来。
<br/><br/>    手机铃声，打断了这种微妙的气氛，桥本美奈子单手撑着榻榻米，一个翻身凌空跃起，从榻榻米上跳下来，看了一眼来电提醒。
<br/><br/>    鸠冥田上继续扑过来。
<br/><br/>    桥本美奈子立刻说。
<br/><br/>    “先生，是15层以上的保安队长打来的电话，可能就紧急情况！我……我现在立刻过去处理一下！”
<br/><br/>    桥本美奈子想要立刻从这个房间里逃出去，不管出于什么目的，她只想接近鸠冥田上这个老男人，而不想成为她的女人。
<br/><br/>    看到她那张脸，桥本美奈子就觉得恶心。
<br/><br/>    但是作为她的手下，她有这种要求，桥本美奈子又不知道该怎么拒绝。
<br/><br/>    这个电话，倒是来的及时。
<br/><br/>    可没想到，鸠冥田上过去，一把从桥本美奈子的手里夺过了手机，拿在手上，咔嚓一声，将手机掰断，丢到了一边的浴缸里。
<br/><br/>    “现在，安静了，可以独享我们的时间了！”
<br/><br/>    桥本美奈子看向那边浴缸里的手机，立刻跟鸠冥田上说。
<br/><br/>    “先生，外边可能出了什么事情，咱们应该先处理外边的事情，我是您的手下，这样的事情，其实……什么时候都可以！”
<br/><br/>    但是。
<br/><br/>    鸠冥田上却说。
<br/><br/>    “我鸠冥田上做事，一向不喜欢半途而废，奈子，外边的事情有外边的人处理，环奈斯酒店里的高手不止你一个，这里非常安全，有着系统的防卫机制，就算真的有人闯进来，也只有死路一条！”
<br/><br/>    此时。
<br/><br/>    外边14楼的楼梯间里。
<br/><br/>    横七竖八的躺着一些人，这些都是环奈斯酒店里的员工、保安或者保洁，表面上是这种身份，实际上却是武术高手。
<br/><br/>    他们收到警报，过来围堵张易，想要抓到他，可是没想到，只是两分钟不到的时间，张易就已经把这百十号人给撂倒了。
<br/><br/>    环奈斯酒店里，看起来高手如云，实际上没有一个能拦住张易。
<br/><br/>    其中有一个人，装死躺在地上。
<br/><br/>    努力的拨打着他们的头目，桥本美奈子的电话，刚开始还能拨通，但过了一会儿，她的手机直接关系了。
<br/><br/>    这个人气愤的把手机摔在地上。
<br/><br/>    爬起来，找到楼梯间，往上边跑去。
<br/><br/>    他必须亲自找到桥本美奈子，必须汇报这种紧急的情况，否则，事情一定会发展到不可挽回的地步。
<br/><br/>    一路追到15楼，那人都没有看到张易的身影。
<br/><br/>    不过。
<br/><br/>    他知道鸠冥田上所在的房间。
<br/><br/>    整座楼最大的一套套房，就在15楼，是整个大楼采光和视野最好的一个房间，或许，桥本美奈子也在。
<br/><br/>    他跑过去，立刻敲门。
<br/><br/>    咚咚咚！
<br/><br/>    鸠冥田上都已经把桥本美奈子扑到在了榻榻米上，可是，偏偏在这个时候，外边急促的敲门声响了起来。
<br/><br/>    他没有理会，继续像饿狼一样肆虐着。
<br/><br/>    桥本美奈子立刻提醒。
<br/><br/>    “鸠冥先生，有人敲门！”
<br/><br/>    “不管他！”
<br/><br/>    鸠冥田上厉声说道。
<br/><br/>    箭在弦上，子弹已经上膛，岂能就这么算了？
<br/><br/>    可是，外边那人敲了一阵子之后，立刻冲着房间里大喊。
<br/><br/>    “鸠冥先生，外边出事了，您还好吗？您没事吧？鸠冥先生，有个高手混进了我们环奈斯酒店，把我们所有的高手全都打败了，现在好像已经到了15楼，先生您还好吧？”
<br/><br/>    外边那人好像跟担心的喊着。
<br/><br/>    鸠冥田上怒了。
<br/><br/>    他跳下榻榻米，怒气冲冲的从套房卧室走出去，打开了房门。
<br/><br/>    看到鸠冥田上只穿了个大裤头，那保安立刻一脸不好意思的说。
<br/><br/>    “对不起先生，您已经休息了啊！外边真的出事了，那个人实在太厉害了，我担心您出事，所以才……”
<br/><br/>    啪！
<br/><br/>    鸠冥田上一巴掌抽在保安的脸上。
<br/><br/>    这一巴掌抽的特别狠，保安直接被抽翻在地，鼻子和嘴里都有鲜血涌了出来。
<br/><br/>    那保安立刻跪了下来。
<br/><br/>    “对不起先生！”
<br/><br/>    “一帮废物，一百多人连一个人都拦不住！”
<br/><br/>    鸠冥田上的愤怒，全都发泄在了这个人的身上，一巴掌过后，还不够解气，冲着那保安又凶狠地踹了几脚。
<br/><br/>    保安被踹得很重，蜷缩在地上，起都起不来。
<br/><br/>    桥本美奈子整理好衣服，立刻从卧室里走了出来，跑过去，拦住了鸠冥田上，因为再继续打，就把那保安打死了。
<br/><br/>    “先生，他也是担心您的安危，那个人既然可以突破我们环奈斯酒店的保安系统，说明实力非同一般，我们的确该小心才是。您先回到屋里，我现在立刻调集我们整个环奈斯酒店所有的高手，来保护先生您的安全，至于那个人，我去对付他！”
<br/><br/>    桥本美奈子说完，立刻从那个保安的手里拿了手机，通知了环奈斯酒店的其他高手。
<br/><br/>    所有的高手，全都往15楼汇聚。
<br/><br/>    而桥本美奈子则轻轻地迈着步子，开始在15楼搜索，那个高手的下落。<br/><br/>