    
<br/><br/>    “定天宗真是狂妄到无边。”
<br/><br/>    “他们一尊渡劫九层的老怪物，刚刚死在我们蜀山之上，现在还敢叫嚣着让宗主大人，亲自去登门谢罪。”
<br/><br/>    “什么尘封古老的势力，我看他们就是脑袋被驴给踢了。”
<br/><br/>    ……
<br/><br/>    蜀山大殿，众长老们汇聚一堂，都在议论定天宗的反应。
<br/><br/>    虽然众长老们话音里满是不屑，但是他们的脸色，却没有多少轻松。
<br/><br/>    虽然前些日子剑修前辈击杀了定天宗渡劫九层的老怪物，但是定天宗非凡没有受到威慑收敛，反而变本加厉指名道姓让蜀山宗主去下跪请罪。
<br/><br/>    很显然，定天宗有着极强的底气，这等古老势力当中，或许有着更强的修仙者，否则怎么还敢如此叫嚣？
<br/><br/>    “别担心，我们有剑修前辈坐镇蜀山。”
<br/><br/>    “就算定天宗倾巢而出，咱们蜀山照样可以无所畏惧。”
<br/><br/>    “说的没错，这些日子加紧备战，咱们随时与定天宗那帮人鱼死网破。”
<br/><br/>    ……
<br/><br/>    也有部分的长老未雨绸缪，准备安排麾下的门人弟子加紧备战。
<br/><br/>    就在众人议论纷纷之际，宗主赵小天，迈着沉稳的步伐走了进来。
<br/><br/>    从锁妖塔回来后，赵小天的神色变得轻松许多，眉眼之间的阴霾，几乎是一扫而空，而且嘴角边，更是带着一抹淡淡的笑容。
<br/><br/>    “宗主来了。”
<br/><br/>    “奇怪，宗主大人似乎在笑，难道他不担心吗？”
<br/><br/>    “定天宗可是指名道姓，让宗主大人去下跪谢罪啊。”
<br/><br/>    注意到赵小天的神色，原本正在讨论的长老们，瞬间面面相觑起来。
<br/><br/>    “宗主，您看起来，似乎心情不错啊。”
<br/><br/>    这个时候，资历深厚的真武长老林木，带着疑惑开口问道。
<br/><br/>    “当然。”
<br/><br/>    “我现在心情非常好。”
<br/><br/>    宗主赵小天笑了笑，说道。
<br/><br/>    在众人诧异的目光之下，他自顾自的坐在宝座之上。
<br/><br/>    “宗主，究竟是什么事情让你这般高兴？”
<br/><br/>    “现在定天宗那边，可是叫嚣着让你三天之内去下跪谢罪，否则的话，他们就要倾巢而出覆灭蜀山，咱们必须拿个章程吧？”
<br/><br/>    “要不然等定天宗大举杀来，咱们如果没有做好准备，怕是要吃大亏。”
<br/><br/>    林木忧心忡忡的说道。
<br/><br/>    “林长老说的不错。”
<br/><br/>    “宗主眼下这个时候，必须抓紧时间备战。”
<br/><br/>    “还要着急麾下各方势力的修仙强者，一起来拱卫蜀山。”
<br/><br/>    其他长老们也是纷纷附和说道。
<br/><br/>    “不需要。”
<br/><br/>    谁知，宗主赵小天摆了摆手，说道：“你们不必担心，定天宗的事情，我已经有了应对的方法。”
<br/><br/>    “有了应对的方法？”
<br/><br/>    “难道宗主，您去请示过剑修前辈了？他老人家如何表态？”
<br/><br/>    林木突然间想到什么，带着一丝激动地问道。
<br/><br/>    其他人听到“剑修前辈”几个字，也是双目豁然一亮。
<br/><br/>    现在整个蜀山，谁人不知剑修前辈之名？那可是他们蜀山最强的存在。
<br/><br/>    “还是林长老聪明。”
<br/><br/>    “我已经和剑修前辈商量过，我亲自去一趟定天宗。”
<br/><br/>    赵小天笑了笑，平静的说道。
<br/><br/>    “什么……”
<br/><br/>    “宗主亲自前往定天宗？”
<br/><br/>    “这万万不可啊！”
<br/><br/>    ……
<br/><br/>    随着赵小天话音刚落，大殿之内几乎所有长老，都是出声反对道。
<br/><br/>    蜀山刚刚击杀了定天宗的一尊老怪物，现在蜀山宗主前往定天宗，那不是羊入虎口吗？
<br/><br/>    “宗主，难道您要去向定天宗示弱？”
<br/><br/>    “若是如此的话，蜀山上下都不会答应。”
<br/><br/>    林木也是眉头紧皱，沉声开口道。
<br/><br/>    “此事，你们不用担心。”
<br/><br/>    “我这次前去定天宗，将会是一件非常有趣的事情。”
<br/><br/>    “任何想要欺压我们蜀山的存在，都必将付出惨痛的代价。”
<br/><br/>    似乎早就预料到众人的反应，赵小天微微一笑，简单解释道。
<br/><br/>    林木闻言，眉头微微舒展，可还是有些大惑不解，既然不是去定天宗示弱，堂堂蜀山宗主为什么还得亲去定天宗，那里简直是龙潭虎穴啊。
<br/><br/>    “宗主，既然您不是去示弱。”
<br/><br/>    “那为什么还要亲自前去，定天宗现在可是恨不得早早灭掉蜀山，若是您出现什么意外，我们就算想要救援都来不及。”
<br/><br/>    林木带着一丝担忧，问道。
<br/><br/>    “放心吧。”
<br/><br/>    “我既然敢孤身前去，自然有着一定的把握。”
<br/><br/>    面对众人的疑惑的眼神，宗主赵小天神秘一笑，却没有多做解释。
<br/><br/>    “宗主，您还是别去了。”
<br/><br/>    “如果真的出现什么不测，谁来主持蜀山的大局？”
<br/><br/>    “望宗主能听从我等的建议。”
<br/><br/>    虽然不清楚赵小天去定天宗做什么，但是蜀山长老们那里敢让他去犯险，大部分人都是非常反对。
<br/><br/>    “我心意已决。”
<br/><br/>    “你们不必再劝。”
<br/><br/>    赵小天摇头，无视了这些长老们的劝阻。
<br/><br/>    他对于自家大伯赵凡，有着无限的崇拜和信任，自己带着前者亲手所赐的灵剑，就算是真正的龙潭虎穴，他都有胆量去闯一闯。
<br/><br/>    况且最为重要的是，作为堂堂的蜀山宗主，赵小天也有着属于自己的骄傲和气魄。
<br/><br/>    你们定天宗不是让我去下跪请罪吗？不是认定我不敢来吗？
<br/><br/>    我就偏偏要亲身前往，而且还要当着天下众人的面，将你们定天宗狠狠踩在脚底下！
<br/><br/>    赵小天在蜀山有着绝对的威信，尽管许多长老强烈反对，但还是无法阻止他前往定天宗。
<br/><br/>    很快，蜀山当代宗主赵小天，即将亲自前往定天宗的消息，就如一股飓风传遍四方。
<br/><br/>    “真是出人预料，我还以为蜀山有一尊剑道强者坐镇，应该还有点勇气和定天宗叫板开战。”
<br/><br/>    “却万万没有想到，定天宗还没有倾巢而出，蜀山就服软了。”
<br/><br/>    “堂堂蜀山宗主，居然真的要前往定天宗谢罪？”
<br/><br/>    “恐怕是蜀山那位剑道强者，没有把握应付定天宗一群老怪物，所有不得不让蜀山宗主妥协示弱了。”
<br/><br/>    “应该是这样，毕竟那可是定天宗，顶级的古老尘封势力。”
<br/><br/>    ……
<br/><br/>    得到消息后，各方都有些哗然，本以为蜀山会和定天宗拉开罕见大战，却没有想到最后蜀山还是服软了。
<br/><br/>    许多人认定，这次蜀山宗主前往定天宗，肯定是求饶谢罪！
<br/><br/>    蜀山弟子们情绪非常不满，眼下还没有开启真正大战，自家宗主却要前往定天宗，这不是妥协服软吗？
<br/><br/>    许多的弟子门人，都是非常的不岔，误会了宗主赵小天的意图。<br/><br/>