
二人商量想啥办法，把绿衣老人和恶毒婆婆，<br/><br/>
以及岛上三千多人全部干掉，然后把小岛作为旋风派一个分舵，隋兰狐很喜欢这里，<br/><br/>
希望得手后，<br/><br/>
自己带人把守这里，<br/><br/>
她见到金银珠宝眼睛就发光，二人一拍即合，想了很多办法，<br/><br/>
比如用毒，毒死所有人，<br/><br/>
比如刺杀绿衣老人和恶毒婆婆，<br/><br/>
比如放火烧死他们，<br/><br/>
比如去和其它派系合作，联手吞并小岛，<br/><br/>
旋风鬼和隋兰狐狼心狗肺，不但不报答别人救命之恩，还要做出罪恶滔天事情！<br/><br/>
她俩就是披着人皮畜牲！<br/><br/>
旋风鬼摇头晃脑，在屋里走来走去，感觉以上这些计策都不妥当，<br/><br/>
突然眼珠一转，盯着隋兰狐说，<br/><br/>
儿媳妇，<br/><br/>
我有一计策省时省力，很快我们能占领此岛！<br/><br/>
隋兰狐很高兴，<br/><br/>
问，<br/><br/>
娘快说，啥计策，我想得到所有金银珠宝，都快要等不及了！<br/><br/>
旋风鬼乐呵呵来到她面前坐下，<br/><br/>
握住她的手说，<br/><br/>
儿媳妇，<br/><br/>
这个计策就是美人计，你委屈一下，为了我们得到小岛，你去勾引绿衣老人，<br/><br/>
<br/><br/>
然后趁机把他干掉，<br/><br/>
对外就说，出海巡查不小心掉入海里淹死了，<br/><br/>
恶毒婆婆这边就交给我，我想办法制造出，她得病而亡假象，他俩一死其余人就好办了，<br/><br/>
我俩合力三下五除二，就能把三千多人送上西天！<br/><br/>
隋兰狐听完整个计划，嗷唠一声跳了起来，吓旋风鬼一大跳，以为她不愿意勾引对方呢！<br/><br/>
旋风鬼害怕她俩打起来，<br/><br/>
赶忙说，<br/><br/>
儿媳妇，你要不愿意，我们可以想别的办法，别激动别激动！<br/><br/>
隋兰狐乐呵呵说，<br/><br/>
娘，<br/><br/>
你说的计策太好了，我高兴我愿意，明天我们就实施计划，<br/><br/>
旋风鬼和隋兰狐后半夜就开始梳妆打扮，二人浓妆艳抹，脸上粉底脱落，能擀两碗面条！<br/><br/>
尤其旋风鬼长的和吊死鬼似的，不化妆还好点，化完妆看着更可怕，照镜子把她自己都吓一哆嗦！<br/><br/>
结果二人密谋计划，<br/><br/>
不小心被一个夜里上厕所守卫听到，撒腿如飞跑去报告，<br/><br/>
绿衣老人一听，气炸心肝肺暴跳如雷，大喊，没想到救了一群恶魔畜牲，<br/><br/>
立刻召集一百多人，亲自带队赶往旋风鬼和隋兰狐住处，要把他们大卸八块才能解气，<br/><br/>
刚出院落惊动恶毒婆婆，她出门一看这架势要出人命，<br/><br/>
大喊一声，<br/><br/>
站住，<br/><br/>
走到绿衣老人面前说，你们这是要去干什么？<br/><br/>
绿衣老人把手下喊过来，重新讲述一遍，恶毒婆婆一听，哎呀，人心隔肚皮做事两不知啊，<br/><br/>
看着旋风鬼和隋兰狐，表面对人很热情，怎么看也不像狠毒女人啊！<br/><br/>
恶毒婆婆告诉绿衣老人，<br/><br/>
先不要冲动，要是有误会就麻烦了，自己决定亲自去打探一下，然后再做决定，<br/><br/>
绿衣老人哼一声，<br/><br/>
好吧，<br/><br/>
那就辛苦夫人去了解清楚，一挥手手下全部退下，巧合的是！他们吵吵嚷嚷，被旋风鬼和隋兰狐也发现了，<br/><br/>
这两个狡猾奸诈家伙，<br/><br/>
立刻取消一切行动，回到屋内二人密谋新的计划，<br/><br/>
隋兰狐发出奸笑说，<br/><br/>
娘，<br/><br/>
绿衣老人和恶毒婆婆决不能留下，无论如何也要把他们干掉，<br/><br/>
旋风鬼转悠眼珠思考一下说，<br/><br/>
儿媳妇，<br/><br/>
我们要借刀杀人，让他们两口子反目成仇，我们趁势夺得小岛，我有一计，<br/><br/>
你愿意去执行吗？<br/><br/>
隋兰狐哈哈一笑说，<br/><br/>
娘你快点说，只要我们能够得到小岛，做啥都行！<br/><br/>
旋风鬼说，还是我儿媳妇好，我们用美人计，这一次不勾引绿衣老人，我们想办法用迷药迷倒他，你们同床，<br/><br/>
我喊恶毒婆婆来看，<br/><br/>
他俩打起来非死即伤，我们坐山观虎斗渔翁得利，儿媳妇你看这计策行吗？<br/><br/>
隋兰狐蹦高跳说，<br/><br/>
娘，<br/><br/>
你就是天下第一计谋大侠，听你的，就这么办！<br/><br/>
二人卸妆后装作若无其事样子，在花园给花剪枝，还特意跑去街里，购买很多食材，准备做家乡特色菜招待他们，<br/><br/>
等待恶毒婆婆来，<br/><br/>
不一会听到脚步声响，<br/><br/>
人头攒动，<br/><br/>
恶毒婆婆带领几个贴身保镖，来到现场，旋风鬼和隋兰狐离着很远笑脸相迎，<br/><br/>
几人有说有笑走进客厅，<br/><br/>
恶毒婆婆偷眼观瞧，屋内摆放很多食材，看到她俩武器悬挂在墙上，屋内打扫干净整洁，<br/><br/>
再看看她俩穿着打扮，<br/><br/>
也不像要动手厮杀样子，<br/><br/>
看看旋风鬼和隋兰狐样子，恶毒婆婆心里暗笑，她俩长的和吊死鬼似的，还使用勾引计策呢！<br/><br/>
肯定是手下听错了！<br/><br/>
几人闲聊，旋风鬼指着一大堆食材说，这些都是我们俩购买来的，中午亲自下厨，<br/><br/>
做点家乡特色菜，<br/><br/>
招待你们夫妇二人，没有你们相救，我们早死多时了，<br/><br/>
隋兰狐插话说，<br/><br/>
恶毒婆婆我们没有金银珠宝相赠，也只能做点力所能及的事，表示一下心意，<br/><br/>
说着说着，还痛哭流泪，表现出感激之情！<br/><br/>
旋风鬼起身说到，恶毒婆婆请你一定要赏脸，来吃饭，<br/><br/>
麻烦你一下，派人邀请绿衣老人过来，<br/><br/>
恶毒婆婆一看她俩真心实意，决定亲自回去，把经过和绿衣老人说一遍，<br/><br/>
顺带一起赶来吃饭，<br/><br/>
旋风鬼和隋兰狐开始准备饭菜，恶毒婆婆回去汇报，绿衣老人一听也纳闷，<br/><br/>
自己夫人绝对不会欺骗自己，难道手下听错了！犹犹豫豫还是跟着来吃饭，<br/><br/>
这一餐大家吃的开心，<br/><br/>
绿衣老人没有发现异常，饭后闲聊一会，绿衣老人喝多了，只好在书房休息，<br/><br/>
旋风鬼陪着恶毒婆婆院中赏花，隋兰狐找借口，说准备点心为由，留在屋内！<br/><br/>
哪知道，<br/><br/>
隋兰狐早就在酒水中下了迷药，很快迷药发作，绿衣老人呲牙咧嘴，搂抱隋兰狐在屋内撕扯，<br/><br/>
声音传出很远，<br/><br/>
恶毒婆婆和旋风鬼快速跑进屋内，看到眼前场景，恶毒婆婆暴跳如雷大骂，<br/><br/>
绿衣老人原来你是虚伪畜牲，光天化日之下露出魔爪，飞起就是一脚，把他踹出去很远，<br/><br/>
绿衣老人意识不清，<br/><br/>
起身蹭一把抓住恶毒婆，啪啪啪抽了好几个耳光，抖动单掌啪，打出去一丈多远，<br/><br/>
恶毒婆刚要还手，绿衣老人大喊去死吧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960395"&nbsp;&nbsp;chaptername="盗取藏宝图">加入书签</a>
</div>
