
“接下来你想做什么？”<br/><br/>
魔珠自是察觉到了蒋安然的改变，它也没有在意。<br/><br/>
话说经历了这样巨变，如果蒋安然还能像过去一样傻白甜那才是有问题呢。<br/><br/>
“先逃出去，然后再有仇报仇！”<br/><br/>
蒋安然狠狠的踢了楚野猪几脚，将胸中的那口恶气发泄了大半。<br/><br/>
她慢慢平静下来，开始理智的思考问题。<br/><br/>
此刻，她是安全了。<br/><br/>
但这种安全是暂时的。<br/><br/>
从她被捆着送进这个小山村到现在，虽然只有短短的半天时间，却也能让她了解一些情况。<br/><br/>
这个地方，偏僻、贫穷。<br/><br/>
这里的居民则落后、蒙昧。<br/><br/>
看她们那般随意的讨论XX家买来的媳妇，蒋安然就知道，这些人并不认为这种行为是一种违法犯罪，反而觉得很正常。<br/><br/>
蒋安然忍不住去想，就这些村民的想法，兴许发现蒋安然逃走了，他们都不用楚家吆喝，就会主动帮忙抓人。<br/><br/>
他们倒不是多么热心肠，而是为了维护所谓的“规矩”。<br/><br/>
而在这样的小山村里，让所有“嫁”过来的女人们安分守己的过日子，那就是最大的规矩。<br/><br/>
一旦有人想要打破，哪怕不是自家的人，山民们也会主动出手维护。<br/><br/>
蒋安然知道，就算她把楚家人全都捆了起来，待她一个人走出楚家的大门，随便那个乡邻看到了，也会心生疑惑，继而招呼着全村人帮楚家抓回逃跑的媳妇！<br/><br/>
暂时制服了楚家人，还不是真正的安全，蒋安然觉得，她必须离开这个山村，走出连绵不绝的大山，重新回到法治社会，她才算是真正的脱离了虎口。<br/><br/>
“另外，还有那些买来的女人，我、我也想把她们一起救出去！”<br/><br/>
蒋安然虽然有点儿黑化，却也没有彻底泯灭良善。<br/><br/>
更不用说，她还有亲身经历，她比任何人都清楚，那种被人当成货物、那种被逼迫被暴打的感觉到底有多绝望。<br/><br/>
她还算幸运的，在危机关头遇到了“系统”，这才逃过了一劫。被玷污什么的，不是受害人的错，却足以毁掉她的人生。<br/><br/>
但那些可怜的女人们呢，在最需要帮助的时候，却没有任何“奇迹”。<br/><br/>
她们被侵害，被虐待，被迫成为了生育机器，像畜生一样，彻底失去了人权。<br/><br/>
生下的孩子也都陷入了悲剧的轮回。<br/><br/>
蒋安然可还没有忘了，之前那个闲聊的妇人提到的故事：谁谁家买来的媳妇，生了个女娃儿，刚落地就被所谓的婆婆丢到了后山。<br/><br/>
“唉，也不知道那个可怜的孩子，是否还活着。”<br/><br/>
因为性别，仿佛一出生就是原罪，连活下来的权利都被剥夺。<br/><br/>
蒋安然真的感同身受，一想到那个被丢在荒山之中的小小女婴，她就无比难过。<br/><br/>
“……还活着！不过如果没有救援的话，她熬不过这个夜晚！”<br/><br/>
蒋安然叹息着，脑海里的魔珠却忽然开了口。<br/><br/>
蒋安然闻言就是一喜，除了为那个命大的孩子感到庆幸之外，她主要还是忽然意识到：我不是一个人，我手上还有外挂哩！<br/><br/>
“系统，你能帮我一起救出那些可怜的女人吗？”蒋安然小心翼翼的问了一句。<br/><br/>
魔·系统·珠：……<br/><br/>
当然愿意啦。<br/><br/>
救人＝做善事。<br/><br/>
做善事就会有功德。<br/><br/>
而且这些女人不是一个人，她们背后都有一个破碎的家庭。<br/><br/>
救了她们，就相当于救了一家好几口。<br/><br/>
另外，这些女人如果没有得救，她们会继续在这里被逼着、打着，制造出新的受害者。<br/><br/>
可以说，把这些女人救走，将会改变更多人的命运，蒋安然所获得的功德值绝对非常可观！<br/><br/>
所以，就算蒋安然自己想不到去救人，魔珠也会发布任务，引导着她去做。<br/><br/>
“我可以帮你，不过天下没有免费的午餐，你想要得到本系统的帮助，需要用功德值去兑换哟。”魔珠虽然十分乐意，但该有的套路，它一个都不会少。<br/><br/>
“功德值？我、我现在有功德值吗？可以兑换什么？”蒋安然急切的问。<br/><br/>
“……你之前的功德值已经用来开启本系统，全部归零！”魔珠煞有介事的说道。<br/><br/>
“全部归零？也、也就是说我现在没有功德值了？那、那——”蒋安然有些心慌。<br/><br/>
她可是看过网文的人呐，知道那些所谓的系统的调性。<br/><br/>
没有功德值，约莫就不能开启系统商城、不能购买商城里的神奇商品，甚至连抽奖都不行！<br/><br/>
等等，提到了自己看过的网文，蒋安然忽然想起，呃，有的系统文里也提到过，如果宿主积分（在她这里就是功德值啦）不够，可以跟系统透支！<br/><br/>
“系统，我、我可以提前透支功德值吗？我、我以后一定多做善事，多多的积攒功德！”蒋安然赶忙说道。<br/><br/>
系统对于她而言，不单单是能够帮她救出那些可怜的女人，其实也关乎她自己的安危。<br/><br/>
虽然她已经吃了大力丸，拥有超越普通人的巨力。<br/><br/>
但如果没有系统的继续帮忙，蒋安然没有信心一个人逃出这一片又一片的深山。<br/><br/>
不管是为了自己，还是为了救人，蒋安然都需要系统的金手指。<br/><br/>
“可以！”<br/><br/>
魔珠早就等着呢，听到蒋安然这么上道，它赶忙爽快的说道。<br/><br/>
“谢谢，真是太谢谢你了，系统！”蒋安然万分感激。<br/><br/>
魔珠：……<br/><br/>
嘿，还有点儿不好意思呢。<br/><br/>
过去它都是无条件的帮助目标，根本就没有什么门槛，也不会刻意为难。<br/><br/>
不过，魔珠必须承认，这种设置了障碍的游戏，玩儿起来格外有意思。<br/><br/>
嗯，它决定了，以后还按这种套路，这样既能让它更有爽感，也能督促目标多做善事、多多积德。<br/><br/>
过去的那些目标，虽然也都会行善积德，可太过随行，几乎是全凭自觉。<br/><br/>
现在嘛……有了任务，有了负债，他们将会更加积极主动的做善事、积功德。<br/><br/>
如此一来，他们的灵魂也就更加美味。<br/><br/>
刺溜！<br/><br/>
一想到那些充满功德金光味道的神魂，魔珠就忍不住流口水！<br/><br/>
“系统商城已经开启，宿主可以在商城里兑换任意的商品，每件商品都有对应的功德值，现在宿主可以赊欠；”<br/><br/>
魔珠晃动身体，虚构出了所谓的系统商城。<br/><br/>
当然，它也没有忘了系统必不可少的抽奖功能：“另外，你也可以选择抽奖，每次抽奖耗费十点功德值，奖品价值不等，没有空奖！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66115959"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;我就是白眼狼（十）">加入书签</a>
</div>
