    
        <br/><br/>    经过翻译。
<br/><br/>    泷仁站在台上瞪目咋舌，心中十分惊叹！
<br/><br/>    毛子国说话做事就是干净利落！霸气外露！叫自己粉丝全家人投票！三分钟内必须涨五十万票！
<br/><br/>    牛逼！
<br/><br/>    惊叹之余，泷仁心底暖暖的。
<br/><br/>    感觉自己身后好像并不只是华夏观众在挺着，自己还有一大堆来自国外喜欢自己的听众粉丝，他们同样像华夏观众一样力挺自己！
<br/><br/>    毛子评委走下舞台。
<br/><br/>    后面的评委和歌神一个接着一个上台投票。
<br/><br/>    他们每个人手里握着两万票，或许对泷仁来说不能力挽狂澜，拯救现状。
<br/><br/>    但是他们手中的两万票，更多的是代表一种肯定来自音乐界歌神的肯定！
<br/><br/>    他们无一不是在自己国内或者国际上拥有一定人气地位，想要得到他们的肯定，难度不是一般的大！
<br/><br/>    “我手里的这个大拇指，给华夏的泷仁！学音乐四十多年，泷仁是我见过全球天赋和实力最高的年轻人！”
<br/><br/>    “我给泷仁大拇指！同样是音乐人，虽然我是歌神，但我认为泷仁的实力比我还要强，我真诚希望泷仁的排名能更高一点！”
<br/><br/>    “因为泷仁我喜欢上了华语歌，喜欢上了华夏风，喜欢上了华夏文化，第一次听见泷仁写的歌时我心中充满了震惊，原来音乐还能这样！做得这么巧妙完美！这彻底改变了我对音乐的许多看法！所以我把大拇指给泷仁！”
<br/><br/>    “我有强烈预感！泷仁将会改变整个世界的音乐局势！他写的歌在我这里就像上帝一般巧夺天工，悦耳动听！”
<br/><br/>    “给泷仁投票的理由很简单，他就是音乐界的神！相信我，等十年二十年之后你们再回来听一下泷仁写的歌，你们会惊讶的尖叫，发现泷仁太神了！！”
<br/><br/>    “我决定给泷仁大拇指……”
<br/><br/>    “我要给泷仁大拇指……”
<br/><br/>    “我手中的大拇指，除了泷仁之外，谁都不想给……”
<br/><br/>    ……
<br/><br/>    一名又一名的评委和歌神登上舞台，他们几乎所有人都把手中的大拇指贴图贴在了泷仁身上！并且表示了对泷仁的喜爱肯定，敬畏之情！
<br/><br/>    这一刻，直播间观众震惊了！！
<br/><br/>    现场一万多名观众震惊了！！
<br/><br/>    山本耀宋优世等选手们震惊了！！
<br/><br/>    所有岛国观众和棒子观众震惊了！！
<br/><br/>    韩公主，程杰，罗振华，洪胜海等等等等都震惊了！！
<br/><br/>    大部分普通观众对音乐这方面了解不是很深。
<br/><br/>    他们只是简单的通过自己喜好，来决定投票。
<br/><br/>    而台上的歌神和评委都是资深音乐人，最起码都在音乐领域扎根了十几年！他们对泷仁的佩服程度远远要比普通人要高！
<br/><br/>    因此。
<br/><br/>    造就了现场五十六人登台投票，足足有五十人力挺泷仁的超震撼画面！！
<br/><br/>    “不科学！为什么这些歌神和评委都给泷仁投票啊？泷仁是不是作弊啊？！”
<br/><br/>    “一定是收买了！泷仁的歌也就那样子，他不可能得到这么多歌神的支持！我家优世哥哥这么优秀居然没几个人支持！假的！通通都是假的！”
<br/><br/>    “还有人不明白吗？天王富兰克林都说了泷仁的实力完全碾压了其他选手！一群专业音乐人上台投票，不给泷仁投，难道给狗投？！”
<br/><br/>    “到现在居然还有人觉得棒子选手比我们华夏的泷仁厉害？耳朵要是没用就捐了吧！”
<br/><br/>    “这一年，是世界音乐界划时代的一年！”
<br/><br/>    ……
<br/><br/>    舞台上，山本耀宋优世等人目瞪口呆！
<br/><br/>    他们不止惊讶于泷仁得到这么多歌神评委的支持。
<br/><br/>    更是惊讶于。
<br/><br/>    在这些被邀请来的歌神之中，有几个是他们岛国棒子的歌神！谁想到一过来就把大拇指给了泷仁！完全忽视了他们本国选手！
<br/><br/>    我嘞个叉叉！！
<br/><br/>    自己国家的选手在这边站着，结果跑去给华夏选手投票！
<br/><br/>    这是已经被泷仁写的歌征服了吗？！
<br/><br/>    要说最为震惊的，那一定是直播间里岛国和棒子的观众！
<br/><br/>    大部分普通听众都没有辨别谁强谁弱的能力。
<br/><br/>    更何况岛国观众本身对华夏带有偏见，只要听见华语歌就觉得是一坨屎，不堪入耳，甚至觉得恶心。
<br/><br/>    这种情况下，华夏竟然得到了这么夸张的支持率！对他们而言简直是老牛坐炮仗，牛逼炸了！！
<br/><br/>    “我傻眼了！华夏凭什么被这么多歌神喜欢，一定有内幕！”
<br/><br/>    “对！华夏那地方人傻钱多，估计花钱收买歌神了！绝对的！”
<br/><br/>    “泷仁写出这么多令人作呕的华语歌，还有赤伶和霍元甲那恶心人全家的两首歌！这都能拿到差不多百分之九十的支持率，实在是震惊到我了！假的要死！”
<br/><br/>    ……
<br/><br/>    相较于岛国那边，棒子这边的观众倒是好了许多。
<br/><br/>    “不可思议！华语歌真的有这么优秀吗？”
<br/><br/>    “是因为我不懂音乐，不懂华语，所以我才觉得华夏选手不怎样吗？”
<br/><br/>    “原来华夏泷仁在专业音乐人眼中这么牛逼！一共才五十六个人，其中有五十个人给泷仁伸了大拇指！不敢置信！！”
<br/><br/>    “华夏好像不是以前那个华夏了，他们现在有了一个很厉害的音乐人！”
<br/><br/>    “再厉害又怎么样？最终排名还不是比我们棒子低！”
<br/><br/>    ……
<br/><br/>    一群歌神和至少是歌神的评委们，把手中的大拇指都给了泷仁，并且给出了理由！
<br/><br/>    夸张的支持率！再加上毛子评委先前说过的那一番话。
<br/><br/>    无数华夏观众觉得自己又行了！
<br/><br/>    “我感觉是个机会！还有没有人没给泷仁投票的，快给我冲！！！”
<br/><br/>    “为了华夏，冲冲冲！”
<br/><br/>    “要是我们像毛子一样，把全家人叫上一起投票，是不是有可能创造奇迹？！不说了！我要带上我全家一起投票！”
<br/><br/>    “时间不多了！没投票的赶紧投票！投过票的带上家人一起投票！经过刚才那么多为歌神评委的拉票，我觉得我们华夏有一点机会啊！”
<br/><br/>    “华语歌才是最吊的！不要让站在国际舞台上为华夏呼声的泷仁失望！为了华夏！为了泷仁！我愿意厚着脸皮上街去找路人拉票，拼了！！”
<br/><br/>    “华夏永不言败！！！”
<br/><br/>    ……        <br/><br/>