    
<br/><br/>    秋季多阴雨天气，今日难得阳光明媚，透过窗棂明瓦，斜斜照进屋中，洒下了几抹幽光，屋中撤了一座薰笼，炕榻旁的支摘窗半撑开。
<br/><br/>    顾初月靠在炕几上，绣鞋已脱，身上半披着鹅绒薄被，脚下捂着热烘烘的手炉。
<br/><br/>    她手捧《妙法莲华经》，锦帛包裹，描金绘银，正仔细的看着。
<br/><br/>    忽然，屋外传来木门悠长的声音，接着，便是一声低沉的轻笑。
<br/><br/>    “卿卿真是好学。”
<br/><br/>    顾初月合上书，随手放在炕几上，手指捏着颈间温润的弯月形羊脂白玉，“怎么，一一今日不跳窗了？”
<br/><br/>    蓦然一阵玄色影子闪过杏眸，腰身被人搂住，向后用力一拉。
<br/><br/>    她被一阵冷莲香笼罩着。
<br/><br/>    言闻一将下颌搭在小姑娘的肩膀上，与她面颊相贴，低声呢喃：“卿卿特地支开丫鬟和那小兔崽子，我怎能辜负你一番苦心呢，嗯？”
<br/><br/>    顾初月被他搂习惯了，也不挣扎，听到“小兔崽子”四个字时，不满道：“他叫广白，是李太医身边的小药童，你别一口一个小兔崽子的叫着，小白很可怜的。”
<br/><br/>    言闻一微不可闻的“哼”了声，转而问道：“有我可怜吗？”
<br/><br/>    顾初月一噎。
<br/><br/>    院里微风不止，有几缕窃进了屋中。
<br/><br/>    她立刻推着少年的胳膊，“快把窗户关上，免得被珍珠她们瞧见。”
<br/><br/>    言闻一长臂一伸，未关窗，反而将自己的手搭在窗槛上，捻着一片不知从何处吹来的落叶。
<br/><br/>    枯黄干脆，一捏就碎。
<br/><br/>    细碎的“嘎吱”声传到顾初月耳中，她不由得起了一身鸡皮疙瘩。
<br/><br/>    她噘着嘴，带着撒娇的语气，“你要是不关窗，下次就不给你抱了！”说完，她“哼”了一声，扭头不再跟他贴着脸。
<br/><br/>    她相当有信心。
<br/><br/>    大魔王以前是软硬不吃，但后来不知从何时起开始吃软不吃硬，而且好像特别禁不起眼泪攻势。
<br/><br/>    所以，顾初月才敢偶尔进行类似这样小小的威胁。
<br/><br/>    果然，她耳边传来声嗤笑，接着，一阵速风，支摘窗便被关上了。
<br/><br/>    她颇有些得意洋洋，因为终于命令一次大魔王了，她好高兴呜呜呜……
<br/><br/>    小姑娘止不住上扬的嘴角自然没有躲过言闻一的眼睛，他把玩着手边小姑娘软软的指尖，好似不经意道：“卿卿现在真是把我吃的死死的啊。”
<br/><br/>    顾初月很嚣张：“怎么，不行吗？”
<br/><br/>    “行行行。”
<br/><br/>    言闻一难得无奈一笑，心情很好的看着小姑娘白嫩娇润的脸蛋，喉结滚了滚。
<br/><br/>    小姑娘扬着头，一副天不怕地不怕的姿态，仿佛应了民间的那句老话，三天不打上房揭瓦，朱唇嘟着，小脸鼓着，真是越发的诱.人。
<br/><br/>    怎么办。
<br/><br/>    想咬一口。
<br/><br/>    他环紧了怀里的小姑娘，哑着嗓子道：“顾卿卿，给我亲一口。”
<br/><br/>    顾初月：“…………”
<br/><br/>    大魔王干啥啥都行，尤其得寸进尺第一名。
<br/><br/>    她小声拒绝：“不行！”
<br/><br/>    言闻一也不恼，一口应下，“好啊，那我们去睡觉？”
<br/><br/>    顾初月：“…………”
<br/><br/>    她觉得搂着她的怀抱越发温暖，耳边的呼吸尤为炽热。
<br/><br/>    这种状态下上榻，恐怕就不止是哄他睡觉那么简单了。
<br/><br/>    她害怕的咽了咽口水，伸手捞起了炕几上的《妙法莲华经》，小心翼翼的举到言闻一眼前，声音愈发讨好。
<br/><br/>    “一一呐，这么美好的阳光午后，午休多浪费时间啊，不如我们来读书吧，我给你读！”
<br/><br/>    佛书能修身养性，最好能去一去大魔王身上的阴冷戾气，让他试着养成一种坐怀不乱的好习惯。
<br/><br/>    言闻一没有拒绝，反而靠在了身后叠起的银丝引枕上，双臂摊开搭在了两侧，长腿弓着，宽大的袍裾放肆的覆漫着一侧炕榻。
<br/><br/>    顾初月调整了一个舒服的位置，发髻松垮，斜靠在了少年的臂弯里，毛茸茸的脑袋正好压在他的肩膀上。
<br/><br/>    “尔时释提桓因，与其眷属二万天子俱。复有名月天子、普香天子、宝光天子、四大天王，与其眷属万天子俱。自在天子、大自在天子，与其眷属三万天子俱……”
<br/><br/>    讲完一段，她合上佛经，仰头看着假寐的少年，一双杏眸亮晶晶的，很是期待的看着他，“一一呐，你现在有没有感觉到心如止水，心平气和，心无旁骛！”
<br/><br/>    言闻一半阖着狭眸睨着她，似有淡淡的血丝，哑着嗓子道：“我心似潮水，汹涌难耐啊。”
<br/><br/>    顾初月呼吸一滞，迅速低头翻开《妙法莲华经》，接着给他读。
<br/><br/>    “尔时佛放眉间白毫相光，照东方万八千世界，靡不周遍，下至阿鼻地狱，上至阿迦尼吒天。于此世界，尽见彼土六趣众生，又见彼土现在诸佛，及闻诸佛所说经法……”
<br/><br/>    读完一段后，她抿着唇瓣，也不敢抬头看他，恨不得将整个人埋进书里，闷声道：“一一呐，你现在有没有一种古井无波，心无杂念的感觉？”
<br/><br/>    言闻一似笑非笑的勾着薄唇，“我心似焰，烈火焚身呐。”
<br/><br/>    顾初月干巴巴的笑了两声，“呵呵，该上课了，要不你回去呗？”
<br/><br/>    言闻一：“不想上课，想上……”
<br/><br/>    你。
<br/><br/>    他欲言又止，一双狭眸冒着狼光，死死的盯着怀里的小姑娘。
<br/><br/>    像是蛰伏许久的野兽，终于瞧见猎物了一般，露出利齿和獠牙，等待时机，一击致命。
<br/><br/>    顾初月觉得后背发毛，浑身都凉飕飕的。
<br/><br/>    她等着少年的下言，等了许久头顶都没声音传来，她像是哄小孩一般的语气，道：“上什么都没有上课重要，你快回去上课吧，啊，听话。”
<br/><br/>    言闻一广袖翻扬，两手环住了小姑娘的腰肢、肩膀，将人牢牢的扣在自己怀里，头往下靠，枕在了引枕上。
<br/><br/>    修长的手指精准的捏住了挡着小姑娘脸的经书，随手扔在了炕几上，将人往上一托，道：“睡觉。”
<br/><br/>    顾初月现在是半点睡意也无，她寻了个舒适的位置继续窝着，见他放松下来后满脸的疲惫，心中微软，温声道：“那我盯着时间，提前叫你回去上课，好吗？”
<br/><br/>    “嗯。”
<br/><br/>    听到回应，顾初月安分的趴在少年宽阔的胸膛上，耳边便是有力的心跳声。
<br/><br/>    不知怎的，嫣红色渐渐袭上双颊，连带着自己的心跳都快了几分。
<br/><br/>    她拍了拍自己的脸，不知为何。
<br/><br/>    这种感觉实在是太奇怪了。<br/><br/>