    
        <br/><br/>    程艺洛说完，陈黛丽差点又要和她吵了。
<br/><br/>    同行的女新员及时拉住，拖着她离开，息事宁人的小声劝道：“你和她说什么，快走吧。”
<br/><br/>    “嘿，我这暴脾气，我们不招惹她，她怎么老自个凑过来呢？”陈黛丽都要撸袖子了，“神经病啊她，跑到我们面前炫耀什么。”
<br/><br/>    “别说了，当心被她听到。”
<br/><br/>    “听到就听到！不就训练的时候表扬了几句么，得瑟什么。有本事跑到安夏面前得瑟啊！跑到我们面前找什么存在感。”
<br/><br/>    拖着走的陈黛丽又扭头，狠狠瞪了眼身后一脸得意洋洋的程艺洛。
<br/><br/>    程艺洛见此，“哼”一声，扬起下巴，要多神气有多神气。
<br/><br/>    可把陈黛丽气到扭身，又要冲过来和程艺洛辩一辩。
<br/><br/>    “哎哎哎，陈黛丽！陈黛丽！”大三女新员俞童慌忙拉回她，严肃道：“你冲过去说上几句，她就改了？”
<br/><br/>    “她就那性子，眼里只有自己，没有别人！你过去只会越闹越大。到时候又惊动谭指导员，反而让自己被罚。”
<br/><br/>    “没必要，咱们管好自己就成。她说她的，我们管我们的，互不相干。”
<br/><br/>    碰上程艺洛这种人，讲道理没用。
<br/><br/>    “就是，俞童说得有道理。咱惹不起，躲总能躲得起吧。”
<br/><br/>    “走吧，走吧，少和她接触为妙。说到最后，还不是自己把自己气到了。”
<br/><br/>    几位女新员你一句，我一句的劝着，拖拉带拽把陈黛丽带走。
<br/><br/>    留下程艺洛一个人站在原地，没有一个人喊她同行。
<br/><br/>    可不敢喊她。
<br/><br/>    话不投机半句多，喊了只会吵架。
<br/><br/>    “喂！喂！喂！”
<br/><br/>    程艺洛倒想和女新员同行，她还没有炫耀够呢！
<br/><br/>    “你们给我站住！站住！喂!站住!”
<br/><br/>    没有站住，走得更快了。
<br/><br/>    习惯被人捧着、哄着的程艺洛见此，气到狠狠跺脚下。
<br/><br/>    “你们给我等着！等我进了战员班，定要让你们服气！”
<br/><br/>    气死她了，一个二个都不如她，竟然还无视她！
<br/><br/>    揪着绿化带的灌木叶，一片接一片的小叶子扯着，没一会儿小枝桠的叶子全被她薅光。
<br/><br/>    “你干什么！”
<br/><br/>    沉喝传来，程艺洛下意识想跑，脚才迈出去，已被人拦住。
<br/><br/>    然后，被司务长逮了个正着的程艺洛，又被罚搞卫生了。
<br/><br/>    不仅她被罚，还连累班长一起罚。
<br/><br/>    早起三分钟，逃过一劫的陈黛丽、俞童等四名新员也没有回寝室，假装看风景的她们正在偷瞄安夏。
<br/><br/>    “原来真认识啊，难怪安夏气到直接抽她一巴掌。”
<br/><br/>    陈黛丽暗搓着手，脸上写满了八卦，“得要多大的缘份，正好让安夏分到这里搞训练。”
<br/><br/>    夏国战队新员入伍后，先是新员集中到某个地方训练三到六个月，结束新员训练后再分配到各个战队。
<br/><br/>    新员在自己训练的地方遇到相识战员的概率极小极小，几乎不存在。
<br/><br/>    这也是为什么陈黛丽如此惊讶了。
<br/><br/>    天大的缘份才有可能碰上呢。
<br/><br/>    “要不，咱们还是走吧。”俞童不太敢偷瞄太久，那位长得很师帅的教官，总感觉他好像发现她们四个了。        <br/><br/>