    
<br/><br/>    罗秀看向李言道：“李言，发条微博。”
<br/><br/>    李言微怔，“发什么？”
<br/><br/>    宋晚淡淡一笑，“随便，爱发什么发什么，不要爆粗口就行。”
<br/><br/>    “好吧。”
<br/><br/>    李言拿出手机，登上微博，无视那些私信，开始编辑微博内容。
<br/><br/>    “本就是一段不光彩的过往，如果不进娱乐圈，我相信没有人会去深究，但既然进了娱乐圈，也被你们扒了出来，我只想说，无论对待事业还是感情，我都问心无愧，很抱歉让喜欢我的人担心，也谢谢你们的支持。”
<br/><br/>    【挣钱买音乐盒，哥哥好暖！】
<br/><br/>    【哥哥看看我，我绝对专一。】
<br/><br/>    【谁的青春没遇到过几个渣？更何况，正是春心萌动的年纪，任谁被一个成绩好又长得漂亮的姑娘表白过几十次都会忍不住心动吧？】
<br/><br/>    【同意，要我也会被那女生的执着打动。】
<br/><br/>    【一直支持你！】
<br/><br/>    【脑残粉好多，他说了你们就信了？还有那个发长文的，谁知道是不是他们晔晚的人发的？】
<br/><br/>    【赞同楼上，毕竟在网络背后，光凭一篇文章，谁知道是真是假？】
<br/><br/>    ……
<br/><br/>    一旦有人质疑，底下就会质疑不断。
<br/><br/>    亭亭玉立转发第一条质疑的评论，并配上一张图，“不屑说谎。”
<br/><br/>    照片里，在一个小摊子前，两个穿着校服的女生坐一起，李言就坐在其中一个女生的左边，勾着唇看着前方。
<br/><br/>    【艹，我们言言好嫩好帅！】
<br/><br/>    【有一说一，坐我们言言旁边的女孩，长得还挺好看的。】
<br/><br/>    【现在丑了。】
<br/><br/>    【心丑。】
<br/><br/>    【我怀疑，咱们言言这次的黑料，有可能是这女的爆的。】
<br/><br/>    【十有八九，不然，这种事儿除了当事人，谁知道啊？】
<br/><br/>    【恶心。】
<br/><br/>    【还好我们言言理智，跟这女的分了。】
<br/><br/>    ……
<br/><br/>    这照片一出，那些质疑的人瞬间没了声音。
<br/><br/>    李言看完袁婷婷的长文，内心有点复杂。
<br/><br/>    真没想到，袁婷婷竟然也喜欢他。
<br/><br/>    网友的怀疑跟宋晚的怀疑是一样的。
<br/><br/>    宋晚也怀疑，这事儿很可能就是叶子雅和环旭娱乐狼狈为奸爆出来的。
<br/><br/>    毕竟，同学里，几乎没什么人知道，李言是李治的儿子，而且，两人在公开场合几乎都没联系过。
<br/><br/>    李言似乎也猜到了什么，苦笑道：“我这辈子做过最后悔的事，就是答应和叶子雅交往。”
<br/><br/>    最初答应，也就是觉得这小姑娘性情温纯，还有点死心眼，被他拒绝那么多次还不肯退宿。
<br/><br/>    不想，还没多久，这人就跟变了个人似的。
<br/><br/>    叶子雅生日那天，他和她提了分手，不过她没回应。
<br/><br/>    直到某天，他看到她从李治的车上下来，那时候的他，说是晴天霹雳也不为过。
<br/><br/>    当时的他，除了恶心之外，并没有多余的感觉。
<br/><br/>    “过去的事，就让它过去吧。”
<br/><br/>    贾世豪轻拍了下他的肩膀，低声安慰。
<br/><br/>    “行了，多大点事儿？”罗秀看着二人道：“快好回去休息，明早还得出发外地录制综艺呢。”
<br/><br/>    李言点头，“辛苦你们了！”
<br/><br/>    宋晚笑了笑，“好好休息。”
<br/><br/>    李言和贾世豪刚离开，宋晚和罗秀的表情瞬间沉了下来。<br/><br/>