
“回来了！”自己母亲迎上来，接过他手上的工具箱。<br/><br/>
推开房门，空气中弥漫这饭菜的香味，不是大鱼大肉，只是简单的一些家常菜。<br/><br/>
但就是这些家产菜的味道，王恒已经记不得上次吃是什么时候。<br/><br/>
“爸爸！”<br/><br/>
这时候，王恒一回头，就见王薇端着碗筷，从厨房里走出来。<br/><br/>
年幼的孩子，但却比同龄家的更懂事。<br/><br/>
把碗筷放在桌上。<br/><br/>
又给王恒递来一条热毛巾让他擦擦脸。<br/><br/>
看着一桌的饭菜，王恒忍不住去拿起筷子。<br/><br/>
“爸爸，你看！”<br/><br/>
就在这时候，王薇从一旁抱出来一个盒子，还未等王恒问里面是什么。<br/><br/>
王薇就将盒子打开。<br/><br/>
只见盒子打开后，里面是一叠叠整齐的百元大钞。<br/><br/>
“爸爸，你看，这些钱够不够，不够我还有。”<br/><br/>
王薇说这话，从怀里不断往外拿出崭新的钱币。<br/><br/>
越来越多的钱，像是源源不绝的堆积在王恒面前。<br/><br/>
令王恒看傻了眼，就王恒不知所措的时候。<br/><br/>
王薇一只手抓住王恒的胳膊：“爸爸，你看，好多好多钱，够不够给你买个棺材。”<br/><br/>
“棺材！！”<br/><br/>
王恒一愣，旋即正要发火，然而就在这时候，王薇的脑袋上，一行嫣红的血顺着额头留下来。<br/><br/>
声音逐渐变得阴沉起来：“你不是要钱么，这些钱不够，下面还有很多很多钱。”<br/><br/>
“不！不是！我……”<br/><br/>
王恒脸色一变，挣扎着想要从王薇手上挣脱开。<br/><br/>
这时候，王恒突然感觉身后一阵冰冰凉凉的，回头一瞧，是一个女人。<br/><br/>
“王恒，你答应我，要照顾好孩子的，既然上面照顾不好，那就来下面我们一起照顾吧。”<br/><br/>
女人灰青的脸上，露出一抹微笑，却令王恒感到胆寒<br/><br/>
“啊！”<br/><br/>
他认得，这个女人正是自己，已经难产死了的老婆。<br/><br/>
一声尖叫，王恒正要往后退，这时候自己母亲却是拿起桌上的水果刀，一刀刺进王恒胸口。<br/><br/>
“啊！！”<br/><br/>
看着刺来的水果刀，王恒猛地睁开了眼睛，这才发现，原来一切都是一场梦。<br/><br/>
“呼……”<br/><br/>
闭上眼睛长吐上一口气，王恒一只手轻揉着自己的太阳穴。<br/><br/>
缓了好一阵，王恒这才重新睁开眼睛。<br/><br/>
只是一睁眼，王恒突然感觉有些不对劲了。<br/><br/>
低头一瞧，一双双赤露在面前小脚，细长的小腿，整整齐齐站在自己面前。<br/><br/>
沿着白嫩细长的小腿，王恒一点点往上看。<br/><br/>
待看到好多那几根黑亮的毛发，遮掩的神秘地带。<br/><br/>
王恒脸皮一红，迅速避开目光，抬起头往上看。<br/><br/>
只是这一看，王恒不禁屏住呼吸，只觉得脊梁骨上，一股凉气涌上来，令他全身汗毛都立了起来。<br/><br/>
眼前整整齐齐站着一排女孩，但却是一个脑袋都没有。<br/><br/>
王恒张张嘴，想要喊，结果发现自己连声音都喊不出来。<br/><br/>
身子一个哆嗦，一股尿意袭来，然而王恒却发现自己尿不出来。<br/><br/>
再一瞧，却见自己裤裆都是湿漉漉的。<br/><br/>
惊恐之中，一只手重重在王恒肩膀声一拍，瞬间王恒眼皮往上翻过去，口吐白沫的倒在地上。<br/><br/>
“又晕死过去了？？”<br/><br/>
一旁水鹿看着已经晕死第五次的王恒，心里不禁默默为王恒默哀三十秒。<br/><br/>
不知道这家伙，究竟是怎么得罪了赵客这个魔头。<br/><br/>
硬是被赵客还着法子的吓唬他。<br/><br/>
尿都吓的尿光了，再继续下去。<br/><br/>
水鹿怀疑，这家伙，不是被赵客活活吓死，肾亏这毛病怕是跑不了了。<br/><br/>
“糊了！糊了！”<br/><br/>
就在这时候，水鹿眼前一黑，就见屠夫之盒从地上气急败坏的跳起来，一口啃在水鹿脑袋上。<br/><br/>
“呜呜呜！！”<br/><br/>
水鹿连踢带踹，好不容易把屠夫之盒从自己脑袋上踢开。<br/><br/>
就见屠夫之盒一落地，咧着大嘴，随时可能再咬上来一样。<br/><br/>
|#｀д′|：“饿！！”<br/><br/>
水鹿嘴角一抽，擦掉脸上的口水，得！自己也是五十步笑百步。<br/><br/>
身旁还有这位祖宗呢。<br/><br/>
赵客让他负责烤肉，结果这家伙嘴还很挑，不仅要味道好吃，口感还要八成熟？？<br/><br/>
要是一块两块就算了，结果这货就是个无底洞，吃了多少都不够。<br/><br/>
搞的现在，为了烤肉，水鹿象征着长寿的白须，硬生生给熏成了黑须，上面好几根都焦了。<br/><br/>
心疼的水鹿，心里简直在滴血。<br/><br/>
这辛苦点没什么，可面烤肉这么重的油烟，在水鹿眼里，不知道无形中，令自己少了多少寿命。<br/><br/>
真要是把后面那些烤肉，全都给烤熟了，自己至少折寿三年。<br/><br/>
万一得了肺癌什么的，那可真的是欲哭无泪。<br/><br/>
水鹿的苦恼，赵客深有体会。<br/><br/>
所以才会把这样艰巨的任务，交给水鹿来处理。<br/><br/>
赵客对此，越来越觉得，没有把水鹿这个老妖怪，切片爆炒，剁肉红烧，是一个很明智的决定。<br/><br/>
毕竟，古人言，家有一老犹如一宝，看起来这番话还是很有道理的。<br/><br/>
没理会，水鹿和屠夫之盒子那边的动静。<br/><br/>
看到倒在地上的王恒。<br/><br/>
赵客用摄源手，在王恒的身体上，抽出他所有惊恐的情绪。<br/><br/>
一团黑色的球体，被赵客小心拿在手上。<br/><br/>
赵客深吸口气，转身走到水鹿身旁。<br/><br/>
屠夫之盒一瞧见赵客，马上就换了笑脸。<br/><br/>
这货跟了赵客这么久，总算是知道，谁是他主子了。<br/><br/>
一脚踢开舔自己大腿的屠夫之盒，赵客觉得这货眼里，就没什么主子的观念。<br/><br/>
纯粹是谁给的吃的多，就跟谁跑。<br/><br/>
“准备下吧！但愿你说的没错。”<br/><br/>
水鹿一听，立即就来了精神，拍着自己胸脯道：“肯定没错，鬼超生是湘西义庄，梅家的人，开发出来的邪术，对付这套邪术，同是出于梅家的万寿棺，我的东西，我还不知道！”<br/><br/>
“咳咳，是我的东西！”<br/><br/>
赵客清清嗓子，提醒一下水鹿。<br/><br/>
“是是是，口误，口误！”<br/><br/>
水鹿连连点头，但心里忍不住嘀咕道：“熬你个五六十年，熬死你，就是我的。”<br/><br/>
“那个……还继续烤么？”<br/><br/>
水鹿指了指一旁的烤肉。<br/><br/>
“饿！”<br/><br/>
屠夫之盒可不是傻子，一看苗头不对，马上就露出凶相，张开大嘴，咬向赵客。<br/><br/>
结果被赵客一巴掌抽翻，不由分说，直接把屠夫之盒给收回邮册。<br/><br/>
同时一招手，那些准备好的尸体，也被一并收起来。<br/><br/>
“你做好准备吧。”<br/><br/>
镇压了屠夫之盒，赵客眸光变得炽热起来，躲得了一时，躲不了一世。<br/><br/>
况且，赵客心里并不想要躲。<br/><br/>
一想到老爷子还在病床上，赵客心里就忍不住感到焦急。<br/><br/>
既然躲不了，那就背水一战，拼出一条生路来。<br/><br/>
赵客一念及此，心神一动，身影迅速消失在大夏鼎中。<br/><br/>
伴随着一道虚光。<br/><br/>
就见赵客从大夏鼎内走了出来。<br/><br/>
“终于肯出来了！”<br/><br/>
一见赵客出现，漂浮在半空中的人头，不禁兴奋起来。<br/><br/>
其实赵客躲进大夏鼎的时间并不长。<br/><br/>
但问题是，对于刘嘉，不！应该说是道姑来说。<br/><br/>
却是度日如年一般的漫长。<br/><br/>
直接扛着自己下半身肉身，调头就跑。<br/><br/>
这可是她费尽心机，才夺来的肉身。<br/><br/>
要是这家伙给毁了，残了，或者玩坏了，怎么办？？<br/><br/>
对于赵客他们这些邮差来说，断一条胳膊，断一条腿，都是小事。<br/><br/>
可体会到鬼身的虚无缥缈，一具鲜活有力，还身怀异能的肉身，自然是价值连城的宝物。<br/><br/>
别说断了胳膊，断了腿。<br/><br/>
就算是少了一层膜，道姑都要心疼的要死。<br/><br/>
“别动手，咱们谈谈怎么样！”<br/><br/>
赵客走出来后，第一时间举起双手，开口喊道。<br/><br/>
“先还我肉身，不然你今天就算是躲在那个王八壳里，也要永远陪我到死！”<br/><br/>
道姑冷厉着眼，嘴上硬气，但心里比谁都关心自己的肉身。<br/><br/>
“可以！”<br/><br/>
赵客说着将一具肉身从邮册里唤出，往前面一推。<br/><br/>
看到自己的肉身，道姑几乎没多想，迅速把脑袋贴上去。<br/><br/>
然而就在这个时候，赵客眼神中爆发出冷酷的杀机，低声道：“爆！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10587618"&nbsp;&nbsp;chaptername="第六百二十六章：爆！">加入书签</a>
</div>
