    
<br/><br/>    啧啧啧…
<br/><br/>    大天狗的另一侧，一道长发的人影爆发出狂笑，
<br/><br/>    “人心不足蛇吞象，世人总是认为我们鬼物是祸患苍生的罪魁，可他们不知道，比起鬼物更可怕的，是人心。”
<br/><br/>    “鬼物贪婪，可人，总是心存妄想。”
<br/><br/>    “走吧，这千年不老不死的人间传说终究会找上门来的。”
<br/><br/>    “哼。”
<br/><br/>    大天狗没有在理会对方的话，挥动着血翼，冲破了黑暗直朝着炎流岛外飞去。
<br/><br/>    “八百比丘尼，好一个不老不死的传说，想要比肩神明，那就由我们这些你眼中的罪魁祸首来将你的美梦亲手破碎吧。”
<br/><br/>    茨木童子闪过一丝阴冷，随即跟随大天狗的痕迹而去。
<br/><br/>    炎流岛外，
<br/><br/>    ‘琉璃如来·盛焰无双！’
<br/><br/>    白色火焰席卷炎流岛，成百上千的天狗鬼物被火焰焚烧过后，只剩下了一堆未被吹散的灰烬，
<br/><br/>    ‘琉璃如来·佛光万丈！’
<br/><br/>    双掌合十，
<br/><br/>    八百比丘身上顿时展现无边磅礴的佛力，如同涟漪一般向外扩散。
<br/><br/>    天狗鬼物刹那间死伤无数，无一鬼能够阻挡八百比丘前进的道路，
<br/><br/>    脚下，踩碎的人骨传来嘎吱嘎吱的声响，
<br/><br/>    可八百比丘的眼前，只有一条路，
<br/><br/>    “拦住她！”
<br/><br/>    “不能让她再冲了。”
<br/><br/>    天狗鬼众死伤不计其数，仍旧铺天盖地的朝着她涌来。
<br/><br/>    轰隆隆，
<br/><br/>    炎流岛上数座火山同时爆发，
<br/><br/>    无尽的岩浆滚滚而来，
<br/><br/>    天狗鬼物为了避免被岩浆伤害也纷纷张开自己的翅膀飞到了半空中，
<br/><br/>    唯独八百比丘仍旧一人独行，
<br/><br/>    岩浆吞没了那些荒古骨，却在八百比丘的面前停滞了下来，
<br/><br/>    周身佛力与功德相互交融，
<br/><br/>    就连丝毫没有灵气的岩浆也不敢逾越半步，
<br/><br/>    “贫尼八百比丘，恭候两位多时了。”
<br/><br/>    仰头望向天际，
<br/><br/>    模糊的两道黑点正向着她飞来，
<br/><br/>    “哼，终于还是忍不住想要动手了吗。”
<br/><br/>    茨木童子轰隆一声砸入岩浆中，冰冷的质问道。
<br/><br/>    “人与鬼，佛与鬼，从来不能够相融以沫，何来忍不住一说。”
<br/><br/>    “八百比丘，你的佛，是真的佛吗。”
<br/><br/>    大天狗露出自己的獠牙问道，
<br/><br/>    本为同源，
<br/><br/>    八百比丘的由来，没有谁比他们更清楚了。
<br/><br/>    “佛在心，而不在口，八百比丘的佛在心中，在信念，在这苍茫的天下。”
<br/><br/>    “哈哈哈。”
<br/><br/>    大天狗和茨木童子同时放声大笑，
<br/><br/>    “那好，今天就让你的佛随你一同下地狱去吧。”
<br/><br/>    “醒来吧，我的式神们！”
<br/><br/>    大天狗仰天长啸，
<br/><br/>    整座炎流岛也为之颤动起来，
<br/><br/>    滚烫炙热的岩浆中出现了人的影子，此起彼伏连绵不绝，
<br/><br/>    每一个人都伸出了手臂想要从那宣告着死亡的土地中挣扎出来，
<br/><br/>    纵然岩浆侵袭着他们的身躯，可也全然不受到丝毫的影响，
<br/><br/>    大天狗竟然能够向阴阳师一般召唤出式神！！！
<br/><br/>    而且每一个式神出现的同时竟然也存在着功德之力，
<br/><br/>    毫无疑问，在场的每一个已经化作鬼物式神的人，在活着的时候都是良善之辈。
<br/><br/>    相反茨木童子，被半片遮挡的面容下，身上的气息越发的阴冷起来，整个人好似被笼罩在鬼气中，
<br/><br/>    周围的岩浆竟然也被同化成为了黑色的模样，
<br/><br/>    鬼气疯狂的额向外倾泻，任何沾染的事物都会被茨木童子所同化掉，
<br/><br/>    八百比丘静静的看着面前所发生的一切，
<br/><br/>    淡定的将手中的佛珠拿了出来，
<br/><br/>    千年不死的传说，
<br/><br/>    八百比丘见过太多太多的鬼物，
<br/><br/>    无论是大天狗的式神还是茨木童子的同化鬼气，在她看来，也不过是鬼物千变万化中的一种罢了，
<br/><br/>    只见八百比丘轻轻的捏碎了手中的佛珠，
<br/><br/>    那一刻，
<br/><br/>    佛珠外佛光疯狂的席卷向外倾泻着，
<br/><br/>    金色的光芒将八百比丘的白色身影紧紧的包围其中，
<br/><br/>    在伴随着一声声佛音扩散之后，
<br/><br/>    更为令人咋舌的一幕发生了，
<br/><br/>    当所有佛珠全数被捏碎的同时，佛光竟陡然消失不见，取而代之竟然是比起茨木童子有过之而无不及的强大鬼气，
<br/><br/>    佛气转换成了鬼气！！！
<br/><br/>    大天狗和茨木童子同时一惊，
<br/><br/>    这就是八百比丘尼的真实身份吗，
<br/><br/>    她，
<br/><br/>    竟然是鬼物？！
<br/><br/>    “善哉善哉，贫尼今天看样子是必须要将二位的性命留下来了。”
<br/><br/>    “八百比丘，你竟然是鬼物！”
<br/><br/>    “贫尼并非鬼物。”
<br/><br/>    “你这一身鬼气，骗谁呢！”
<br/><br/>    大天狗气急败坏的说道，
<br/><br/>    那个和阴阳师同样可恶的八百比丘尼竟然和他们一样是鬼物，
<br/><br/>    既然是同类，这疯女人竟然在千年的时光中不断的追杀着鬼族一脉，甚至还伪装成了佛尼的样子，
<br/><br/>    可笑，
<br/><br/>    可笑至极，
<br/><br/>    茨木童子冷着眼一句话不说，
<br/><br/>    八百比丘的变化着实令他们两个人感到诧异，
<br/><br/>    这一身满载的功德下面竟然隐藏着如此的惊天秘密，
<br/><br/>    要不是今天她亲自找上门来，
<br/><br/>    恐怕就是在过个一千年，也不会有人知晓真相，
<br/><br/>    “你，究竟想要做什么！”
<br/><br/>    茨木童子质问道，
<br/><br/>    “贫尼今日所来，只为一件事情。”
<br/><br/>    “斩鬼。”
<br/><br/>    两大鬼物的嘴角同时抽搐了一下，果然，这疯女人和他们的想法完全不一样，
<br/><br/>    自诩拯救苍生的救世主，竟然是这般模样，
<br/><br/>    疯了，
<br/><br/>    全都疯了，
<br/><br/>    大天狗疯狂似的大笑起来，
<br/><br/>    事到如今，管她是鬼物还是佛尼，今天当她站在炎流岛的那一刻，
<br/><br/>    八百比丘，注定就要死在这里，
<br/><br/>    “杀！”
<br/><br/>    伴随着大天狗的一声令下，
<br/><br/>    盘旋于天际的天狗鬼族和所有召唤出来的式神全都一齐奔向了八百比丘的方向，
<br/><br/>    是人，杀人，
<br/><br/>    是鬼，杀鬼。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    一声佛号散尽，
<br/><br/>    八百比丘身上再度显现出黑色的佛光，
<br/><br/>    那些散去的佛珠竟然化作了厉鬼模样，全然挡在了天狗鬼族和式神的面前，
<br/><br/>    以鬼之道，击阴阳之法，
<br/><br/>    八百比丘双手合十，伴随着佛号，
<br/><br/>    佛珠所转化的恶鬼竟然开始反击起来，
<br/><br/>    茨木童子见状也连忙挥动身边的鬼气朝着八百比丘而去，
<br/><br/>    这一次，茨木童子所要面对的直接就是八百比丘的完全释放，
<br/><br/>    黑色佛气对抗漫天鬼气，
<br/><br/>    炎流岛的上空竟然被硬生生的破开了一道巨大的窟窿，
<br/><br/>    炎流，
<br/><br/>    血污，
<br/><br/>    佛鬼，
<br/><br/>    相互加错，
<br/><br/>    笼罩在天空的阴云无法散去，
<br/><br/>    佛珠所化的恶鬼，每一只都堪比鬼帝境般的存在，而天狗鬼族的鬼物和式神，却要比他们稍逊一筹，好在数量上还有一定的优势才没有在激战的瞬间就被击溃，
<br/><br/>    大天狗默默的注视着眼前所演变的战局，
<br/><br/>    到现在位置他也无法接受八百比丘的真实身份，
<br/><br/>    将一个骗局掩藏了千年的时间，
<br/><br/>    她究竟想要做什么，
<br/><br/>    原本在东瀛的地界上，
<br/><br/>    八百比丘虽然和鬼物抗衡，可还没有做到有实力和他们五大鬼物决死的程度，怎么如今竟然将自己的底牌展现出来，
<br/><br/>    这其中一定有问题，
<br/><br/>    阴曹地府吗，
<br/><br/>    大天狗忽然想起来，最近在东瀛境内不断发生的鬼物势力被灭的事情，
<br/><br/>    难道和他们也有关系吗。
<br/><br/>    由不得大天狗在多想，因为就在这短短的一瞬间，他的天狗鬼族竟然已经全灭了，
<br/><br/>    就连自己所召唤出来的式神，也落得同样的下场，
<br/><br/>    反观八百比丘，仍旧在和茨木童子缠战，
<br/><br/>    “可恶啊！”
<br/><br/>    大天狗一声怒吼，
<br/><br/>    不得不亲自去对付那些佛珠所化的恶鬼，
<br/><br/>    炎流岛上的火山再度喷发，
<br/><br/>    更为猛烈的岩浆几乎席卷了整片岛屿，
<br/><br/>    原本还有存活的鬼物，也在经过这场洗礼之后，荡然无存，
<br/><br/>    两鬼一佛，
<br/><br/>    生死炎流岛，
<br/><br/>    “这疯女人不一般，我们赶紧联手灭了她！”
<br/><br/>    大天狗怒吼道，
<br/><br/>    茨木童子没做声，可手底下的动作已经给足了答复，
<br/><br/>    此人，留不得。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    被两大鬼物夹击，八百比丘非但没有一丝的惊惧之色，然后战的更加沉稳起来，
<br/><br/>    待到两鬼合二处为一处的时候，
<br/><br/>    八百比丘更是将双手化作卍字印记，
<br/><br/>    刹那间，
<br/><br/>    佛音荡及炎流岛，
<br/><br/>    等到黑色的佛光散去，
<br/><br/>    佛珠所化的鬼物已经荡然无存，取而代之的赫然是八百比丘身后的黑色佛祖，
<br/><br/>    ‘琉璃如来·万佛朝宗！’
<br/><br/>    八百比丘动，
<br/><br/>    身后黑色佛祖也动，
<br/><br/>    掌中卍解彻底张开，顷刻间，炎流岛山崩地裂……
<br/><br/>    啊~~~
<br/><br/>    直面正对着卍解的大天狗猝不及防被正中胸前，一口紫色的污血喷洒在半空中，
<br/><br/>    恶名以久的大天狗，竟然以如此惨烈的结局退出了东瀛鬼界的舞台，
<br/><br/>    “大天狗！”
<br/><br/>    茨木童子惊愕之下，连大天狗最后是怎么死的都没有看清楚，
<br/><br/>    只是被黑色佛光笼罩了视线，便在也没见过他的影子了，
<br/><br/>    ‘琉璃如来·血刹如来！’
<br/><br/>    一招灭敌，八百比丘在随其后，
<br/><br/>    黑色佛祖掌劈茨木童子而去，
<br/><br/>    “竟然敢不把我放在眼里！”
<br/><br/>    茨木童子心中一怒，高举双臂齐齐抗衡如来的掌劈，
<br/><br/>    轰隆隆~~~
<br/><br/>    炎流岛，一分为二，
<br/><br/>    茨木童子的身影也逐渐消散在了尘烟当中，
<br/><br/>    荡平两大鬼物，
<br/><br/>    八百比丘舒缓了一下气息，
<br/><br/>    那黑色的佛祖也逐渐消散不见，碎裂的佛珠也重新凝聚在她的手中，
<br/><br/>    佛气和功德之力也逐渐恢复了常态，
<br/><br/>    八百比丘，还是那个功德满载的八百比丘尼，
<br/><br/>    而非鬼物中的一员，
<br/><br/>    灭杀两鬼，
<br/><br/>    八百比丘走到他们残躯的尸骸中随意的抓起一把尚未散去的尘埃，在声声佛号中，他们二鬼也同样凝结成了佛珠，并且永远的悬挂在了她的掌心中……
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    孟婆带着魏璎珞淡定的站在一旁，
<br/><br/>    而阴天子沈炼正坐在高位上看着面前所幻化出来的炎流岛虚影，
<br/><br/>    从八百比丘登陆炎流岛在到斩杀二鬼，
<br/><br/>    他可是看得清清楚楚，
<br/><br/>    “陛下，既然臣所上表的事情已经得到证实，那我就告退了。”
<br/><br/>    孟婆似乎对于八百比丘的事情并没有什么兴趣，
<br/><br/>    只是对于这种人能够来到阴曹地府感到怀疑罢了，
<br/><br/>    然而事实证明了她的猜想，
<br/><br/>    八百比丘果然并非他们所想象的那般简单，
<br/><br/>    沈炼一句话没说，轻轻的挥手示意孟婆可以回奈何桥了，
<br/><br/>    唯独留下了魏璎珞，给自己斟了一杯茶，
<br/><br/>    “陛下，您怎么看。”
<br/><br/>    黑白无常分立左右，对于八百比丘的行为，他们没有丝毫的波动，
<br/><br/>    引导阴曹地府进入东瀛无论她的动机是什么，
<br/><br/>    对于阴曹地府来说都是无所谓，
<br/><br/>    她若是真的有能力，尽管可以挑战阴曹地府的威严，
<br/><br/>    如若不然，
<br/><br/>    众生之下，阴曹地府有何畏惧，<br/><br/>