    
<br/><br/>    这紫砂壶，是假的！
<br/><br/>    此话一说，大家诧异的目光纷纷朝他看了过来。
<br/><br/>    苏爱国气急败坏道：“林风，你胡说什么？这是我为老爷子千挑细选的礼物，你凭什么说是假的？”
<br/><br/>    林风冷笑道：“是不是假的，难道你自己心里没数吗？”
<br/><br/>    “你——”苏爱国愤怒不已。
<br/><br/>    “够了！”苏雅怨恨道，“林风，你到底要闹到什么时候？”
<br/><br/>    林风懒得理会他们，直接看向苏老爷子，道：“爷爷，你信我吗？”
<br/><br/>    苏老爷子皱了皱眉，道：“你有什么证据说这紫砂壶是假的？”
<br/><br/>    “当然有。”林风笑道，“真正的紫砂壶泥料细腻，透气性好，暑天越宿不馊，泡茶不失原味，长久泡茶的紫砂壶，即便注入白开水也可得茶香！而且壶身容易养成一层包浆，特别润亮。”
<br/><br/>    “要判断他紫砂壶的真假，泡一壶茶就知道了。”
<br/><br/>    这话一说，苏爱国的脸色顿时变了，心里也慌张起来。
<br/><br/>    因为林风说的是真的！
<br/><br/>    这紫砂壶的确是他买的仿造假货！
<br/><br/>    整个茶壶，才不到三百元！
<br/><br/>    他想着反正老爷子命不久矣，无福享受，干脆就买个假货，涨一波虚荣心。
<br/><br/>    “我去那茶叶！”
<br/><br/>    苏婷道。
<br/><br/>    “婷婷，你做什么？”
<br/><br/>    苏爱国又急又怒，“我都说了，这紫砂壶是真货，你为什么要听性林的胡说？”
<br/><br/>    “爸，如果是真的，泡一壶茶就知道了，我这也是为了证明你的清白啊。”苏婷道。
<br/><br/>    “你……”苏爱国气得说不出话来。
<br/><br/>    他心里那个恨啊！
<br/><br/>    早知这样，就不该把苏婷带过来！
<br/><br/>    “不用这么麻烦了，我相信爱国。”
<br/><br/>    老爷子悠悠地说道。
<br/><br/>    苏爱国大喜：“爸，你真的信我？”
<br/><br/>    苏老爷子点头：“你是我儿子，我不信你，难道信一个外人不成？”
<br/><br/>    苏爱国松了口气，随即讥讽地看向林风。
<br/><br/>    这一刻，林风的心里难受到了极点。
<br/><br/>    尤其是听到老爷子那句“外人”，他忽然觉得这一趟真的不该来。
<br/><br/>    “罢了，既然爷爷你不信我，那我也没办法。”林风惨笑道。
<br/><br/>    他心知肚明，以老爷子的阅历，又怎会看不出谁在说谎？
<br/><br/>    只是，老爷子这番做法，很明显就是在袒护苏爱国，排挤自己。
<br/><br/>    既如此，还有什么好说的？
<br/><br/>    一个苏家亲戚讥讽地看着林风，说道：“你既然来了，难道什么礼物也没带吗？”
<br/><br/>    “我当然有带。”
<br/><br/>    林风淡淡道，“而且我的礼物，必定是爷爷最需要的。”
<br/><br/>    最需要的？
<br/><br/>    大家有些好奇。
<br/><br/>    老爷子都快命不久矣了，还有什么东西是他需要的？
<br/><br/>    林风打开手中的小盒子，在众人注视的目光中，取出了一颗黝黑无比的丹药。
<br/><br/>    “靠，什么味，好臭啊！”
<br/><br/>    “不行了，我要臭死了！”
<br/><br/>    “这是什么东西啊？快拿开！”
<br/><br/>    众人捂着鼻子，一脸厌恶地抱怨起来。
<br/><br/>    那丹药取出，居然散发出一股奇丑无比的气味，顿时弥漫了整个老宅。
<br/><br/>    苏爱国冷笑道：“这就是你要送给老爷子的礼物吗？从臭水沟里捞出来的？”
<br/><br/>    林风淡淡道：“这丹药是我专门为爷爷炼制的，叫回元丹，只要爷爷服食下去，便能延寿三年寿命。”
<br/><br/>    延寿三年？
<br/><br/>    全场一片哗然！
<br/><br/>    所有人都知道，老爷子只剩下两个月的寿命了，而现在林风却说吃了这东西，就能延寿三年？
<br/><br/>    这是什么药？仙人的神丹吗？
<br/><br/>    “哈哈哈哈，延寿三年？林风，真是亏你好意思说出来？”
<br/><br/>    苏爱国大笑出声。
<br/><br/>    “这家伙也太能吹了，还延寿三年，他怎么不说延寿一百年呢？”
<br/><br/>    “你们听到没有，他说这丹药是他炼制出来的？他怎么炼的，用炼丹炉？”
<br/><br/>    “赶紧把这东西拿开吧，真是臭死人了！”
<br/><br/>    苏家亲戚讥笑不已，显然没人相信林风的话。
<br/><br/>    就连对林风一直无比信任的苏婷，也不禁露出疑惑之色，有些半信半疑。
<br/><br/>    毕竟，一粒丹药就能延长寿命三年，终究有些匪夷所思了。
<br/><br/>    林风眼神真诚地看着苏老爷子，说道：“爷爷，我知道你现在的身体状态很不好，所以这才连夜炼制了这颗回元丹，你若是信我，便服食下去，一定能让您的状态变得更好。”
<br/><br/>    苏老爷子眯起眼睛，道：“哦，你是说吃了这丹药，我就能活下去？”
<br/><br/>    “对。”林风点了点头。
<br/><br/>    “好，你拿来吧。”苏老爷子道。
<br/><br/>    “爸，你不能相信他啊！”苏爱国急了。
<br/><br/>    “是啊爷爷，这种人的东西，怎么能随便收下？”苏雅也跟着焦急道。
<br/><br/>    苏老爷子没有理会他们，从林风手上接过了丹药。
<br/><br/>    林风恭敬道：“爷爷，越早吃下去，效果越好。”
<br/><br/>    “这样啊……”
<br/><br/>    苏老爷子默然道。
<br/><br/>    “咔嚓！”
<br/><br/>    只听一声脆响！
<br/><br/>    只见苏老爷子突然五指用力，竟硬生生把那颗回元丹，捏成了齑粉！
<br/><br/>    “爷爷！”
<br/><br/>    林风瞪大眼睛，急声道：“您这是做什么？”
<br/><br/>    这枚回元丹，是他消耗了价值三十亿的的珍稀药材，不惜耗费大量法力，才艰难炼制而成。
<br/><br/>    回元丹不仅能增加寿元，还能大幅度提高修为！
<br/><br/>    以林风目前筑基后期巅峰的修为，若是吃下这回元丹，他至少有百分之七十的把握能突破！
<br/><br/>    可是，他没有这么做。
<br/><br/>    哪怕他知道这次机会错过，下一次不知要等到何时，哪怕这些药材价值连城，属于可遇不可求之物，他也毅然决然地选择送给爷爷。
<br/><br/>    养育之恩，何足为报？
<br/><br/>    明知爷爷生命所剩无几，他又怎能苛求突破结丹期的机会，而放弃爷爷的生命呢？
<br/><br/>    所以，他最终选择了把丹药送给爷爷！
<br/><br/>    可是——他万万没想到，自己的一片好心，居然换来这个结局！
<br/><br/>    “为什么？爷爷？你为什么要毁掉它？”
<br/><br/>    林风浑身颤抖，沙哑着嗓子问道。
<br/><br/>    “你问为什么？”
<br/><br/>    苏老爷子摇了摇头，冷笑道：“你以为，我还会信你么？”
<br/><br/>    “你在医院趁我昏迷，用银针陷害我，你打伤爱国，让我过去给我下跪，你一直怀恨在心，觉得我对不起你，你想法设法的想要报复苏家，报复我这个糟老头子！”
<br/><br/>    “而今，你又假惺惺的送来所谓丹药，可助我延寿三年……呵呵，这一切，你不觉得太假了吗？”
<br/><br/>    轰！
<br/><br/>    听到这话，林风脸色煞白，整个人宛如五雷轰顶，大脑彻底一片空白！
<br/><br/>    自己，要陷害爷爷？
<br/><br/>    这……这怎么可能？
<br/><br/>    “爷爷，你是不是有什么误会？我怎么可能会陷害你？”
<br/><br/>    “当日在医院，我拿着银针，是为了救你啊！”
<br/><br/>    “赵医生，就是最好的证明！”
<br/><br/>    林风激动道。
<br/><br/>    “你还敢提赵医生？”
<br/><br/>    苏老爷子怒道，“人家赵医生妙手回春，把我从鬼门关拉回来！你倒好，嫌我活得太长，又用毒针害我！”
<br/><br/>    “林风，你真是好狠的心啊！”
<br/><br/>    林风脸色阴晴不定，心中的惊骇和愤怒，犹如惊涛骇浪，无法平息。
<br/><br/>    他猛然回头，怒视苏爱国等人：“你们当时就在旁边，你们可以为我作证，是谁救了爷爷！”
<br/><br/>    苏雅冷哼道：“当然是人家赵医生，多亏了他，爷爷才能勉强活下来！”
<br/><br/>    “没错，爸是赵医生救活的，这是我们所有人亲眼目睹……而他的寿命之所以只剩这么点，这一切都是你的银针所害，也是我们所有人亲眼目睹！”苏爱国厉色道。
<br/><br/>    “对，我也看到了，我可以作证！”何丽点头道。
<br/><br/>    “你们——”
<br/><br/>    “你们敢害我！”
<br/><br/>    林风紧咬牙齿，脸色骤然变冷无比，浑身的气势，充满了无尽的杀戮！
<br/><br/>    苏爱国等人心头一颤，皆是有些恐惧地退后起来。
<br/><br/>    “姐夫，我可以帮你作证！”
<br/><br/>    苏婷这时候站了出来。
<br/><br/>    “婷婷！”
<br/><br/>    林风一愣，随即大喜。
<br/><br/>    是啊，他怎么忘了呢，当时苏婷也是在场的！
<br/><br/>    其他人陷害自己，苏婷却绝不会！
<br/><br/>    “我可以作证，当时赵医生对爷爷的病情根本束手无策，救活爷爷的，是林风！”
<br/><br/>    苏婷大声说道。
<br/><br/>    场面，鸦雀无声。
<br/><br/>    大家都没吭声。
<br/><br/>    只是用一种默然地眼神望着苏婷。
<br/><br/>    “婷婷，我知道你喜欢林风，但这件事非同小可，你可不能为了喜欢的人就胡说八道啊！”苏爱国急声道。
<br/><br/>    “我……我没有！”
<br/><br/>    苏婷脸顿时红了。
<br/><br/>    她没想到父亲为了陷害林风，居然对自己说出这种话。
<br/><br/>    虽然，她心里的确是这么想的！
<br/><br/>    嗡嗡嗡——
<br/><br/>    就在此时，在场来宾的手机，突然不约而同地响了起来！！
<br/><br/>    “咦，怎么突然有人给我发短信？”
<br/><br/>    “发信人是一堆乱码，这谁啊？”
<br/><br/>    “不知道，你们也接到了这个信息吗，好奇怪啊！”
<br/><br/>    众人疑惑地拿起手机，点开了短信……
<br/><br/>    下一秒，大厅内传来一阵惊呼！
<br/><br/>    全场惊撼！！
<br/><br/>    只因为短信中是一张图片，一张苏婷衣衫尽褪的图片……<br/><br/>