    
<br/><br/>    “这么看着老娘干什么？”穿着银霓黑衣的女子凑得更近了，一双剔透妖娆的双眸中带着几分迷惑，伸出手拍了拍她的脸，“我说你，是不是睡傻了？”
<br/><br/>    君慕浅刚想说一声谁敢碰本座，下一秒那触感清晰地停留在她的脸上，让她彻彻底底地怔愣住了。
<br/><br/>    她认识眼前的人，无法不认识。
<br/><br/>    偶尔睡梦之中，还会梦见。
<br/><br/>    梦见她们一起行走江湖，调戏美人。
<br/><br/>    可是在后来的时候，这些梦早已不见，取而代之的是一片血色。
<br/><br/>    “魅？”君慕浅盯着黑衣女子，嗓音都在颤抖，带着几分不可置信，“你是魅？”
<br/><br/>    “老娘看你真的是睡傻了！”魅毫不犹豫地一巴掌就拍了下来，艳丽的面容上怒气冲冲，“除了老娘，还有谁会在你都昏了这么久之后，一直守在你身边？”
<br/><br/>    这一巴掌，让君慕浅清醒了不少。
<br/><br/>    她终于确认，这就是魅。
<br/><br/>    除了魅，那个胆子肥了的敢这么对她？
<br/><br/>    也就只有这个女人，才会对她动手动脚。
<br/><br/>    君慕浅又凝视了黑衣女子半晌——
<br/><br/>    妖娆的身段，黑金色的长发，略有妖意，媚态尽显，风姿妩媚。
<br/><br/>    黑衣女子全身上下都散发着一种无边的魅惑气息，让人止不住的心动。
<br/><br/>    这是她最好的朋友，魅，一个男人见了就会神魂颠倒的女人。
<br/><br/>    是魅了，这张绝世风华的脸，可不是谁都能拥有的。
<br/><br/>    君尊主很是自恋，她心想，不过还是要输她那么一筹。
<br/><br/>    “我昏迷了很久？”君慕浅用手撑着床板，慢慢地坐了起来，她揉了揉太阳穴，总觉得有些不对劲，“我怎么昏迷的？”
<br/><br/>    “还能如何？”一提起这个，魅就很生气，伸出一根指头点着她的额头，“你说你能不能长点心，我都说了你那个同门不坏好心，欲望极大，你怎么就不防着点？”
<br/><br/>    听到这句话，君慕浅又是一愣：“谁？”
<br/><br/>    “云洛然！”魅很是生气，“你睡一觉，真的是把脑子睡坏了。”
<br/><br/>    “云洛然？”君慕浅的桃花眸眯了眯，轻声道，“是她啊。”
<br/><br/>    云洛然，只比她晚进入镜月宫几天，也是被老宫主亲手带回来的，虽然父母健在，但被抛弃了。
<br/><br/>    老宫主见到云洛然那么小的年纪很可怜，便起了收留之意。
<br/><br/>    又因为她们年龄相仿，进宫的时间又很接近，所以老宫主便让她们一起修炼，传授灵典功法的时候，也一同进行。
<br/><br/>    镜月宫中的其他弟子，每每谈论起来的时候，也都把她们放在一起。
<br/><br/>    君慕浅越回想，眉头便拧得更紧。
<br/><br/>    不……不对！
<br/><br/>    有地方错了，一定错了！
<br/><br/>    到底是什么……
<br/><br/>    “君慕浅，你可给老娘记清楚了。”魅长腿一抬，就踩在了床板上，气势汹汹，“下次再这么玩自己，老娘可不会再这么管你了。”
<br/><br/>    “行了。”君慕浅抬眸，神情懒洋洋，伸出手勾住她的下巴，“我知道你最好了，来，美人儿，给大爷笑一个。”
<br/><br/>    魅这个人向来是刀子嘴豆腐心，她还真的不怕魅不管她了。
<br/><br/>    魅大怒：“滚！”
<br/><br/>    君慕浅却是大笑，良久，笑声止住：“我们这是在哪儿？”
<br/><br/>    “东域之外。”魅没好气道，“你都被那个姓云的害成这样了，她现在有巴结上了东域少君，我肯定不会把你放在她眼皮子底下。”
<br/><br/>    “东域……”君慕浅喃喃，脑子在一瞬间快要炸裂开来，“虚幻大千？不——灵玄，万灵……”
<br/><br/>    不，她不应该在虚幻大千的，她怎么能在虚幻大千？
<br/><br/>    魅有些迷惑：“君慕浅，你说什么呢？”
<br/><br/>    “我不应该在虚幻大千的，我死了，我重生在了灵玄世界，以我现在的修为，是不可能回到虚幻大千的。”君慕浅忍受着脑海中的疼痛，终于把不对的地方想出来了。
<br/><br/>    她记得，她明明刚才还在冰雪银原之中，还在和那个奇怪的生物说话，怎么这一瞬，就来到了东域？
<br/><br/>    记忆在一瞬间恢复，想到这里，君慕浅猛地抬起头来，看着眼前的妖娆美色，语气急速：“你也死了，我还说要拼命修炼回到虚幻大千，灭了七大宗门，杀云洛然，斩宿央替你报仇！”
<br/><br/>    魅死了，已经死了，她不可能再见到魅了。
<br/><br/>    那么这到底是……君慕浅的双眸瞬间一凛。
<br/><br/>    假的。
<br/><br/>    当记忆不再模糊的时候，君慕浅又想起了最初在冰雪银原碰到的那个青年所说的话。
<br/><br/>    假的，难道指的是……这些？
<br/><br/>    魅听到这些话，忽然沉默了下来，她直勾勾地盯着紫衣女子，神色难以言喻。
<br/><br/>    “你是假的。”君慕浅看着她，“这里一定是冰雪银原给我设下的幻境。”
<br/><br/>    “噗……哈哈哈哈哈！”一段沉寂之后，魅忽然大笑了起来，她笑得腰都完了，“说什么呢？”
<br/><br/>    笑完，她戏谑道：“浅浅，你果然是睡太久了，三个月的时间，让你怎么还做梦了？”
<br/><br/>    说着，魅走了过来，拉起紫衣女子的手，贴在自己的脸上：“你倒是感受一下，哪个幻境能把老娘变得这么逼真？”
<br/><br/>    君慕浅果真就释放出了灵魂之力，但在察看完毕的下一秒，她神色一惊。
<br/><br/>    灵魂之力告诉她，这就是真的！
<br/><br/>    “查过了吧？”魅耸了耸肩，旋即她眸子眯紧，“不过你居然梦到老娘死了？来来来，老娘要和你好好谈谈。”
<br/><br/>    君慕浅后退一步：“你是说，我睡了三个月？”
<br/><br/>    “可不？”魅打了个哈欠，“老娘当时还在魔域，听到你出事的消息立马就赶来了。”
<br/><br/>    “不对！”君慕浅双眸一沉，“你是在我之前死的，当时云洛然带着七大宗门的高手围攻我，我和他们同归于尽了，再后来的时候，我来到了一个名为灵玄世界的下位面，变成了一个十六岁的小姑娘……”
<br/><br/>    越说，这段记忆便越清晰。
<br/><br/>    她很是认真：“就在前不久，我男人还说他要去闭关。”
<br/><br/>    “靠！”听到这里，魅忽然爆炸了，“君慕浅你不至于吧，你这梦做得这么全，连男人都自己构思了一个出来？”
<br/><br/>    “这不是梦。”君慕浅也烦躁了起来，“这里才是我的梦。”
<br/><br/>    “听好了，君慕浅——”闻言，魅深深地吸了一口气，“云洛然给你下毒，你睡了三个月，我打听过了，这种毒会影响到你的神经和灵魂。”
<br/><br/>    “所以，你说的这些都是梦，是你睡着的时候做的梦。”
<br/><br/>    君慕浅后退一步：“不可能……”
<br/><br/>    她怎么可能会有这么鲜活的梦，这里才是假的！
<br/><br/>    魅瞧见她的模样，很是担忧：“浅浅，你的记忆混乱了，你怎么能把梦当成现实？”
<br/><br/>    又叹了一口气：“我和你说一个我曾经听过的事情吧。”
<br/><br/>    君慕浅一边查看着周围，一边问：“什么事？”
<br/><br/>    “不知道你有没有听过魔域少君。”魅说，“他在几万年前，也跟你一样昏迷了一次，醒来之后，就开始说他变成了人类，还说他和一个女子成亲了，言辞切切，就连那个女子的名字住哪儿都说出来了。”
<br/><br/>    君慕浅的神经微绷：“然后呢？”
<br/><br/>    “后来，魔域帝君去查了，发现那里果然有一个这样的女子，连长相都一模一样。”魅续道，“但是，魔域少君说的那些事情，根本就没有发生过，魔域人人都觉得很是神奇。”
<br/><br/>    “后来，魔域帝君担心他的儿子，便专门请了仙域帝君联手做法，最后确定魔域少君做了一个梦，只是他的灵魂之力比较强大，所以这梦才显得尤为真实。”
<br/><br/>    君慕浅低声：“你想说，我也是在做梦？”
<br/><br/>    “定然是了。”魅拍了拍她的肩膀，“傻丫头啊，过几天你就会恢复正常了，走，出去逛逛吧。”
<br/><br/>    “嗯。”君慕浅淡淡点头，又补充道，“去东域。”
<br/><br/>    魅有些诧异：“你身体能行？万一再遇见云洛然……”
<br/><br/>    “没事。”君慕浅深吸了一口气，“刚好，我也还想看看她。”
<br/><br/>    她必须要相信她自己，她没有做梦，这里的一切都是假的。
<br/><br/>    她甚至要感谢，冰雪银原以这种手段让魅重新出现在她的身边。
<br/><br/>    可是，她不能停留在这里，她必须要离开。
<br/><br/>    “你固执，我劝不了。”魅耸了耸肩，“那走，要是情势不对，我们就去魔域，东域少君再强，手也伸不过去。”
<br/><br/>    君慕浅没有异议，她拉开屋门，还没有踏出一步，就看到门外，竟然围着一片银甲护卫！
<br/><br/>    为首的银甲护卫抬起手，冷冷道：“少君殿下有令——”<br/><br/>