
渐渐的，随着来人越发接近，孟东来能看清他们的的身形了。<br/><br/>
总共有十三个人，全都是十几岁、二十几岁的青年，大部分都是男孩，还有几个女孩。<br/><br/>
众人手拉着手前进，由一个没有夜盲症的人在前面带路。<br/><br/>
“咦，怎么没人？”<br/><br/>
走到篝火前发现没有人，看了看马车，车厢门打开，里面也是没人，只有篝火上的粥还在咕咚咕咚的沸腾翻滚，散发着一股强烈的诱人香味。<br/><br/>
“大哥，有粥哎，我肚子好饿。”<br/><br/>
有个小男孩冲着带路的青年说道。<br/><br/>
“不能吃，这不是我们的。”男青年语气果断的拒绝了小男孩的请求。<br/><br/>
“可是，这是那个人从张家抢的。”小男孩嘟着嘴争辩道。<br/><br/>
“那是人家的本事。”<br/><br/>
三观很正啊。<br/><br/>
孟东来从众人身后站起来，直接开口问道：“你们在找我？”<br/><br/>
“啊！！”<br/><br/>
大半夜的，突然有陌生人从背后说话，人群里胆小的都被吓的尖叫出来。<br/><br/>
“你…，你怎么在我们后面？”为首的男青年将小伙伴们护在身后，语气相当的紧张。<br/><br/>
“现在是我问你们。”孟东来将缴获自蒙毅的长剑拿出来握在手里。<br/><br/>
“我们…，我们想跟着你。”青年的回答完全出乎孟东来的预料，他以为这些人是来抢他的，或者是来乞讨的，完全没想到竟然是来投他的。<br/><br/>
“为什么？”孟东来非常好奇他们这么做的原因。<br/><br/>
“你抢走了张家的粮食，官府明年征夏粮之时，张家肯定会将损失加派到我们这些佃户身上，张家村的村民本就已经青黄不接，到时候必然会饿死许多人，所以我们想跟着你。”青年回道。<br/><br/>
秦始皇三十五年，秦皇修建阿房宫、发民远戍、巡游求仙，徭役征发一再扩大，农民的困苦已经快要达到极限，大规模的农民起义到了一触即发的地步。再后年两年，秦二世胡亥继位，变本加厉，到时候必然到处都是农民起义。<br/><br/>
就现在来说，六国旧贵族残余势力也没有停止进行分裂活动，无时无刻不忘酝酿反秦。<br/><br/>
之前村子里被孟东来抢了的张家，应该就是旧贵族残余势力，张家村的村民都是他家的佃户。<br/><br/>
这些年轻人逃走，不仅会让家里少一张吃饭的口，还会少一分人头税。<br/><br/>
饮鸩止渴，总归能撑一段时间。<br/><br/>
“你们可以跟着我，但有一个前提。”孟东来说道。<br/><br/>
“什么前提？”<br/><br/>
“跟了我，就是我的人，我保证让你们温饱无忧，还有能力接济家人，你们只需要向我献上忠诚即可。也就是说，从今往后，你们只能听我的，明白吗？”孟东来道。<br/><br/>
“只能听你的？”青年强调的问道。<br/><br/>
“是！只能听我的。”<br/><br/>
青年面色凝重，他听明白了孟东来的意思，人群中有一部分人也听明白了，面色都有些迟疑。<br/><br/>
“想清楚再做决定，否则今后若想返回，张家那些人就是你们的样子。”孟东来没有劝说，让他们自己做决定。<br/><br/>
他现在确实需要手下，但并不是什么人都要。<br/><br/>
这个时代总人口才两千多万人，以他所掌握的科技和装备，只需要一万人就能够将全国彻底掌控，所以要想做他的手下，并不是那么简单的。<br/><br/>
从人群中穿过，来到篝火前，孟东来给自己盛了一晚肉粥开始吃晚饭。<br/><br/>
那些年青人就站在旁边看着，很想吃，但碍于孟东来的威势和刚才提出来的条件，不敢开口要。<br/><br/>
<br/><br/>
快速吃完自己的一份，盛了一碗端着朝西走去，来到玉漱的藏身处，看到她还如刚才一样坐在雪地里，微微有些心疼。<br/><br/>
或许，刚才有些过分了？<br/><br/>
可是，若是自己没有枪，十几个人围上来，估计这会儿都凉透了。<br/><br/>
本质上，把她劫出来是为了救她，救她脱离悲惨的命运，可她不知道啊。<br/><br/>
在她心里，孟东来估计已经是一个恶贯满盈的大恶人了吧。<br/><br/>
“把这个吃了。”<br/><br/>
孟东来将温热的肉粥递到她面前。<br/><br/>
玉漱木木的伸手接过。<br/><br/>
“你屁股不冷吗？”<br/><br/>
玉漱低头看了看，想站起了，但挣扎了一下，却站不起来，估计腿都冻麻了。<br/><br/>
无奈，孟东来只能再次采用公主抱的方式，将她抱到了马车车厢里。<br/><br/>
“快吃了，你现在欠我两条命了，要想死，也得先还了我的恩情才可以。”孟东来道。<br/><br/>
“怎么又增加了一条？”玉漱被孟东来这句话给刺激到了，开口反问。<br/><br/>
“之前那张家人动嘎就能拿出来十几个手持利器的家丁，岂是易于之辈，若是我被他们杀了，你以为你能有什么好下场？若是加上我这条命，你现在都欠我三条了。”孟东来没有怪她落井下石，站在她的立场上，当时她的决定其实是正确的，是最有可能回国或者被送往咸阳的选择。<br/><br/>
可惜，她落井下石的对象是孟东来。<br/><br/>
将车厢门关上，孟东来再次看向站在原地的十三个年轻人。<br/><br/>
“我们同意了。”<br/><br/>
“好，自己煮粥吧。”孟东来右手凭空出现了一个粮袋，左手出现了几条大鱼，然后将这些东西递给为首的年轻人：“先吃饭，吃饱肚子再说其他。”<br/><br/>
火堆和行军锅都是现成的，青年将锅里剩下的粥分给年龄小的同伴，然后才烧雪水煮粥。<br/><br/>
孟东来想提醒他们雪水很脏，但看他们迫不及待的表情，最后还是忍住了。<br/><br/>
算了，以后慢慢教吧。<br/><br/>
等大家都吃完饭，时间已经到了晚上十点多，篝火被加大了一圈，众人围坐在一起。<br/><br/>
“好了，都自我介绍一下吧。”<br/><br/>
“自我介绍？”<br/><br/>
“姓什么、叫什么、家里都有什么人、多大了之类的，想到什么就说什么。”孟东来解释道。<br/><br/>
“我们这些人都无姓无氏，我名黑夫，家里有六口人，父母、我，还有两个弟弟，一个妹妹。”为首的青年介绍道。<br/><br/>
黑夫，一个在这个时代很普遍的名字。<br/><br/>
在秦朝和之前的时代，姓代表来源，氏代表分支，平民没有来源没有家族，所以一般只有名。<br/><br/>
因此在这个时代，“百姓”其实指的是贵族阶层。<br/><br/>
加下来，十三个人都进行了自我介绍，其中一个小女孩是黑夫的妹妹。<br/><br/>
“从今天开始，你们就随我的氏，我姬姓，孟氏，名东来。”<br/><br/>
商末周文王占领河南鲁山的古鲁国，封与其子周公旦之长子伯禽，是为鲁国。进入春秋中期，鲁桓公的庶长子庆父，原为仲孙氏，后改为孟（长子的意思）孙氏，其后裔都称孟氏。<br/><br/>
汉朝，姓氏合一，就有了孟姓。<br/><br/>
所以，往上追诉两千多年，天下的孟姓人士统统都是一家人。<br/><br/>
“谢大人恩赐。”黑夫带着大家一起向孟东来行礼。<br/><br/>
在这里，大人是指对父母长辈的称呼，代表着众人认同了孟东来赐予他们的“来源”。<br/><br/>
这是一种荣誉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69734496"&nbsp;&nbsp;chaptername="第192章：饥民">加入书签</a>
</div>
