    <br/><br/>    元阳根须的效果，自然不是盖的！
<br/><br/>    上官谨等八人服用了元阳根须，再加上九纹天罡丹的辅助，境界迅速突破，全部迈入了天罡境中期！
<br/><br/>    其中，上官谨的修为最高，天罡五极巅峰，随时有可能突破六极！
<br/><br/>    肥龙、瘦虎、高海和矮山，还有全盛，均突破到了天罡五极，并且境界稳定，正向巅峰发展。
<br/><br/>    马甲和牛丁两人则弱一点，才堪堪突破天罡五极，也算是跟上大家的节奏了。
<br/><br/>    而且，有兽人皇精血配制的兽血锻体，八人的肉身都有不同程度的强横！
<br/><br/>    其中，肉身最强横的是全盛！
<br/><br/>    上官谨的肉身虽然也强横了不少，却相对其他人来说，仍然脆皮！
<br/><br/>    “元阳根须的效果，只能到天罡五极，但九纹天罡丹的药力可不止如此，那是覆盖整个天罡境的。”
<br/><br/>    陆沉拍着上官谨的肩膀，说道，“我还得继续炼丹，但我希望下次出关，见到一个天罡六极的你，我们狂热军团需要一个强大的高端战力！”
<br/><br/>    “我们军团最强大的那个人，肯定不是我，而是你！”
<br/><br/>    上官谨如此说道。
<br/><br/>    “那不一定，剑修的攻击力太强了，越级斩人的水平，一点也不比我低呢。”
<br/><br/>    陆沉笑道。
<br/><br/>    “一旦你突破天罡境，我会被你抛离好远。”
<br/><br/>    上官谨说道。
<br/><br/>    “师兄，你的刀铸好了，请查收！”
<br/><br/>    这时，肥龙一脸笑容的上来献殷勤了，双手还捧着一件用黄绵布盖着的长形物体。
<br/><br/>    陆沉大喜，伸手抓住黄绵布一掀，当即看到一柄青色大刀！
<br/><br/>    刀长一丈，刀柄两尺，刀身有数行青鳞，闪烁着诡异的青芒，强盛的刀气与空中灵气融合，仿佛与天和鸣！
<br/><br/>    陆沉抓起大刀，顿时感到刀身异常沉重，刀锋锋芒大盛，尽显霸道之色！
<br/><br/>    “青鳞刀，仙铁铸就，六阶中期兽丹为刀引，重一百万斤，属于圣器级别！”
<br/><br/>    肥龙骄傲的介绍道。
<br/><br/>    “辛苦你了！”
<br/><br/>    陆沉点点头，然后问道，“其他人的兵器，你都铸好了吗？”
<br/><br/>    “当然，我肥龙乃天下一流的铸器大师，绝不是浪得虚名滴！”
<br/><br/>    肥龙得意洋洋，然后冲着其他人叫道。“诸位，请亮兵器！”
<br/><br/>    众人纷纷露械！
<br/><br/>    上官谨亮出了剑，高海亮出了锏，瘦虎亮出了拳套，全盛亮出了蛇矛，马甲亮出了镰刀，牛丁亮出了鱼叉。
<br/><br/>    矮山什么也没露，他的兵器由符菉凝聚，无须打造兵器。
<br/><br/>    六件新打造的兵器光芒闪耀，均由珍贵的矿石铸成，由六阶初期兽丹为刀引，品质与肥龙的大锅一样，都是准圣器！
<br/><br/>    “好，兵器等级高了，大伙的战力也随之提高。”
<br/><br/>    陆沉露出了喜色，又问道，“就这么多吗？军团还有一百多号人呢，他们的兵器有着落没有？”
<br/><br/>    “他们的兵器是伪祖器，比准圣器容易得多，我早就帮他们铸好了。”
<br/><br/>    肥龙说道。
<br/><br/>    “很好，接下来，你们要多点督促他们，要他们勤加修炼，争取早点进入天罡境中期！”
<br/><br/>    陆沉十分高兴，整个军团的战力提高了，他的一番心血就不算白费，牺牲的修炼时间也是值得的。
<br/><br/>    说话间，山下传来声音，竟然有人来了！
<br/><br/>    自从陆沉打怕了那些管理人员，占了这座山峰之后，就没人敢往山上闯。
<br/><br/>    原本挂名弟子要干活的，也没人敢过来叫陆沉等人去干，这座山峰就成了狂热军团的修炼之地。
<br/><br/>    然而，现在有人闯山，那绝对不是什么善茬！
<br/><br/>    陆沉屈指一算，半个月过去了，道宗录取的新弟子也应该安顿好了，廖长老也应该有空了，是时侯过来找麻烦了！
<br/><br/>    可惜……
<br/><br/>    陆沉看了一眼混沌珠，火狐正在拼命吸里面的先天混沌气，还没彻底恢复狐火，无法推它突破。
<br/><br/>    否则的话，放一只六阶火狐出来，还不把廖长老的翔给吓出来？
<br/><br/>    没多久，一行人走上了峰顶，竟然不是廖长老，而是关明带人来了。
<br/><br/>    陆沉顿时放下心来了，若来的是廖长老，还真不好对付，可你关明算老几？来找虐吗？
<br/><br/>    当然，关明也没那么傻，他是请了强者过来的，要是狠狠教训陆沉的。
<br/><br/>    与关明同来的还有叶娥，另外还有七个人！
<br/><br/>    其中，六个是天罡七极，最强那个是天罡八极，可谓是气势汹汹，战力强大！
<br/><br/>    这班人都很年轻，身穿玄天袍，一看就是玄天道宗的正式弟子。
<br/><br/>    关明兴冲冲的跑上来一看，顿时傻眼，上官谨这班人之前才天罡三极，今天怎么……
<br/><br/>    个个天罡五极了！
<br/><br/>    他们肯定用了天才地宝，才提升得如此的快！
<br/><br/>    最快的天才地宝，那就莫过于元阳根须了！
<br/><br/>    陆沉赢的八条元阳根须，难道自已不用，都给这些人了？
<br/><br/>    就算有元阳根须，也不可能突破得如此快吧？
<br/><br/>    当初他和叶娥用了元阳根须，也花了几个月时间，才突破到天罡五极呢。
<br/><br/>    这班人才用了半个月，就天罡五极了，真是见了鬼刀。
<br/><br/>    “叶娥，我跟你好像没多大恩怨吧，你不应该凑这个热闹。”
<br/><br/>    陆沉看了叶娥一眼，淡淡的问道。
<br/><br/>    对于叶娥，陆沉说不上有多大的恶感，但绝对没有好感，也不喜欢跟这个女人打交道。
<br/><br/>    叶娥主动退出更好，否则他也不会客气。
<br/><br/>    “我……”
<br/><br/>    叶娥看了关明一眼，说道，“陆沉，我和你一直没什么恩怨，我只是来帮关明的，他是我的好朋友，他的事我必须帮。”
<br/><br/>    “随便你。”
<br/><br/>    陆沉也无所谓了，仍然语气冷淡回应。
<br/><br/>    “陆沉，我来给你介绍一下。”
<br/><br/>    关明冷冷一笑，然后指着身后的那些人说道，“他们都是外门弟子，也都是我的师兄，今天他们过来呢，主要是想跟你们切磋切磋！”
<br/><br/>    “我们加入了外门弟子的一个势力。”
<br/><br/>    叶娥又跟陆沉补充了一句。
<br/><br/>    “我们是挂名弟子，你们是外门弟子，风牛马不相及，有什么好切磋的？”
<br/><br/>    陆沉淡淡的说道。
<br/><br/>    “武者之间，切磋是一样很平常的事，即使是不同宗门之间的弟子，也可以切磋嘛。”
<br/><br/>    那个天罡八极的玄天弟子，开口说道。
<br/><br/>    其实，这班人的为首者不是关明，而是这个天罡八极的玄天弟子！<br/><br/>