
沐洛尘保持微笑，额角流下了冷汗。<br/><br/>
华裳阁是太师夫人的产业，真不是他有钱就能买得到的。<br/><br/>
叶菲雨不屑的看了眼沐洛尘。<br/><br/>
沐家有钱而已，又不是有权，太师可是圣皇的授业恩师，沐洛尘哪里敢得罪。<br/><br/>
“你们两个野种竟然还敢说话？让你们进来，就是脏了地儿……”<br/><br/>
不知何时，纪轻羽手里的镂花金簪已经不见了。<br/><br/>
君凌陌眸光凛冽，散着灵力操控着金簪，直接穿过了叶菲雨的手掌，把她的手钉在了柜子上。<br/><br/>
“啊——”<br/><br/>
叶菲雨惨叫，疼痛袭至四肢百骸。<br/><br/>
忽的发生了鲜血淋漓的一幕，店内众人吓了一跳，纷纷后退。<br/><br/>
看着君凌陌一身月色袍子，温润如玉的模样，没想到出手竟如此狠厉。<br/><br/>
“还说吗？”他冷声问。<br/><br/>
叶菲雨只当君凌陌是吃软饭的小白脸，也就仗着纪轻羽的势，才敢这般放肆。<br/><br/>
“你竟然敢伤我，我与太师府的嫡小姐可是结义金兰了的。”叶菲雨骂着，金簪又没入血肉几分，她额头大汗淋漓，没法再说话了。<br/><br/>
恰巧这时，店外进来两人。<br/><br/>
华裳阁的小厮宛如看到了曙光，忙的喊了一声：“大小姐！容统领！”<br/><br/>
你们可算回来了！<br/><br/>
不然这店都要被叶菲雨给拆了。<br/><br/>
容昭穿着暗蓝长袍，身材修长，身旁的女子则是淡粉色罗裙，绣着凌云花纹，容貌清秀，小家碧玉。<br/><br/>
正是太师府的大小姐，陈菁菁。<br/><br/>
两人一同走进，看着就是关系亲密。<br/><br/>
沐洛尘眼瞳稍稍紧缩，袖子下的双手紧握了一下拳头，而后又松开。<br/><br/>
这两日圣京中有传容昭即将和陈菁菁定亲，看来是真的了。<br/><br/>
陈菁菁看到店内一片混乱，叶菲雨还鬼哭狼嚎着，她赶紧走过去，担忧问道：“菲雨姐姐，你怎么了？”<br/><br/>
“他们来捣乱，那小白脸一言不合，就对我出手！菁菁，他们是不将太师府放在眼里啊。”叶菲雨说道。<br/><br/>
陈菁菁扫了眼纪轻羽等人，目光在沐洛尘身上稍微停顿了会儿。<br/><br/>
但她没急着清算，反而温声对容昭说道：“二公子，你先帮菲雨姐姐拔出金簪，我替她上点药，她流太多血了。”<br/><br/>
容昭微微蹙眉，不想理会。<br/><br/>
若不是祖母以自己的身体要挟，他是断然不会放过这对姐弟的。<br/><br/>
紧接着，祖母又将她引荐给陈菁菁认识，说是互相有个照应。<br/><br/>
可父亲已经定下他与陈菁菁的婚事，到底是未过门的妻子，他不好在外人面前拂了她的面子。<br/><br/>
他用上灵力，却被金簪附着的灵力反噬，砰地一声，容昭面色发青，后退了几步。<br/><br/>
<br/><br/>
在场之人，无不震惊。<br/><br/>
容昭可是五阶灵宗，能让他吃瘪，修为肯定在他之上了。<br/><br/>
他对上君凌陌的眼眸，心头慌乱，显然是被震慑到。<br/><br/>
陈菁菁看在眼里，便走上前，福了福身子：“这位公子，我这位姐姐性子直爽，若有得罪，我替她赔罪道歉，求公子手下留情。”<br/><br/>
她温柔婉约，声音袅袅，换了其他男人，根本无法拒绝这请求。<br/><br/>
“给她买口棺材吧。”君凌陌冷声道。<br/><br/>
叶菲雨身体发软，喊着：“菁菁，你要救我呀。”<br/><br/>
陈菁菁怔了怔：“公子，菲雨姐姐是容家的上宾，更是我的好姐妹，公子是哪家的客卿？可知你一人行为，会让别人家蒙难？”<br/><br/>
“我是沐家的。”君凌陌自然而然的答道。<br/><br/>
哐当——<br/><br/>
沐洛尘一个跄踉，把台上的花瓶推倒在地。<br/><br/>
他幽怨地看过去，却被君凌陌一个冷眼震住。<br/><br/>
无法，只好说道：“没错，他是我沐家的客卿！他想打就打，想杀就杀，我沐家替他兜着！”<br/><br/>
“洛尘，这儿是圣都，随意杀人是要被问罪的。”容昭提醒道。<br/><br/>
叶菲雨闻言，神色得意：“就是啊，敢杀我，就让你们吃不了兜着走！”<br/><br/>
这儿不是北渝。<br/><br/>
这里是圣都！<br/><br/>
纪轻羽轻蔑一笑：“杀圣都人才要被问罪，可你，是北渝人。”<br/><br/>
有路牌，不一定能有圣都的户籍。<br/><br/>
她嘴角扬起，笑意渗人：“墨翎，杀了吧，我不想再看她在我面前蹦跶了。”<br/><br/>
叶菲雨脸色煞白。<br/><br/>
“等等，我可以道歉……”<br/><br/>
“晚了。”君凌陌眼眸清冷，手指一挑。<br/><br/>
自她骂出那两个字的时候，她只能死。<br/><br/>
镂花金簪直接没入叶菲雨的心脏。<br/><br/>
为了不让孩子有阴影，他杀得干净利落。<br/><br/>
店内客人有的镇定，有的倒抽几口冷气。<br/><br/>
陈菁菁看见鲜血淋漓的尸体，双眼一翻要晕倒过去，容昭掠身过去扶着人。<br/><br/>
他皱着眉头，道：“沐洛尘，你这样纵容府里的客卿，是要给沐家招惹祸端的。”<br/><br/>
叶菲雨死在这儿，会影响了华裳阁的生意，太师府不会善罢甘休。<br/><br/>
他祖母也会雷霆震怒，他又该如何交代？<br/><br/>
沐洛尘磨了磨后槽牙，大声说道：“啧，这个就不用你操心了，这点祸端，我还担得起！今日看热闹的各位想必也看清楚了，谁敢羞辱我的小外甥，就是跟我沐家作对！”<br/><br/>
随即，丢了几个金币过去，再说：<br/><br/>
“这点钱，给她买棺材了，若是要报私仇，就尽管来找我府里这位客卿，他随意奉陪！”<br/><br/>
反正别来找他，他可打不过。<br/><br/>
说完，他立即拉着小熙和小萌出了店。<br/><br/>
只是这两个小包子，看见死人了，还笑得很欢乐。<br/><br/>
沐洛尘嘴角抽了抽：“你们不怕？”<br/><br/>
“我和妹妹早就见过比这死相恐怖的了。”小熙比划着，“那血还滋滋窜了一米高呢。”<br/><br/>
小萌点点头：“对呢，有爹爹就是好，我们超级高兴的。”<br/><br/>
沐洛尘一阵心酸，摸了摸他们的头。<br/><br/>
反正他以后都不会娶妻生子了，舅舅如父，他也会护好他们的。<br/><br/>
东西买得差不多了，一行人就打道回府。<br/><br/>
华裳阁的贵宾雅间。<br/><br/>
窗边坐着一个女子，姿容过人，眼睛微微上挑。<br/><br/>
她拨弄了一下鬓间的珠钗，喃喃说道：“他的气质，倒是跟摄政王有几分相像。”<br/><br/>
随侍的少年面色僵了僵，端着一盏茶过去，不经意间，轻轻摸了摸她的手。<br/><br/>
“殿下，请喝茶。”少年说着，“华裳阁沾了血腥，我陪殿下去别处吧？”<br/><br/>
洛阳长公主此次并没有受用，撇了撇茶沫子，慢声道：“裴郎，半个时辰，本殿要知道那个墨翎的身份底细。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68949396"&nbsp;&nbsp;chaptername="第186章，给她买口棺材吧">加入书签</a>
</div>
