    当晚，程天源从商店的总账上支了五百块给阿虎。
<br/><br/>    隔天早上，他陪薛凌去银行取钱。
<br/><br/>    工作人员听说她一口气要提出八万块，很是为难。
<br/><br/>    “得等一等，后面储备的资金不大够，我得打电话让另一个支行送一些过来。”
<br/><br/>    薛凌暗自苦笑，点头应好。
<br/><br/>    荣城就这么一家小银行，存钱和取钱都很不方便。
<br/><br/>    可在二十多年内，像这样的情况不会有大的转变，只要继续经营生意，跑银行的情况就不会变。
<br/><br/>    多么希望手机支付汇钱的功能快些到来啊！
<br/><br/>    程天源温声：“媳妇，要不我在这里等吧！你先报社打印那个宣传小单，等这么钱都点齐了，我打电话去报社给你。”
<br/><br/>    “也只能这样了。”薛凌低声：“那车子我开走了。一会儿你拿这么多钱，得要小心一点儿。尽量不要离开银行门口，等我开车来了，喊你你再出来。”
<br/><br/>    以前他们多数是来存钱，偶尔取钱也是小数额。像这么大数目的，还是第一次。
<br/><br/>    小心驶得万年船，不怕一万，就怕万一。
<br/><br/>    程天源平常也是谨慎的人，点点头。
<br/><br/>    “好，你开车到门口，我再出来。”
<br/><br/>    也不知道要等多久，薛凌先开车离开了。
<br/><br/>    她刚到报社，刘星就拿着一大叠相片给她看。
<br/><br/>    “喏！昨天拍了这么多！风景一级棒啊！你看，我特意将江边也拍进来，构图就更好看了！”
<br/><br/>    薛凌嘻嘻笑了，赞道：“不错，你果然够专业啊！”
<br/><br/>    刘星还拿出一张纸，上面密密麻麻写满了字。
<br/><br/>    “昨天下午拍完照片后，我站在高处看了又看，回家以后灵感爆发，一口气写了这么一篇广告词！刚才王青看了，也觉得很好。”
<br/><br/>    他塞给薛凌，扬了扬下巴。
<br/><br/>    “你看能用不？”
<br/><br/>    薛凌接过，认真看了看。
<br/><br/>    刘星的这一篇广告词用词优美，辞藻华丽，形容恰当，连个人感受体会也都仔仔细细写了出来，抒情也恰到好处。
<br/><br/>    “好是挺好的……不过这篇幅太长了，像广告软文。咱们这次不是要做专栏，刘主任愿意破例让这个广告占据头版，可也不可能全篇幅都是这个广告。广告用词尽量要简介，画龙点睛，越容易让人记得越好。”
<br/><br/>    刘星冷不防被泼了一脸冷水。
<br/><br/>    “那不行？！照片下面总得有文字说明吧？”
<br/><br/>    薛凌答：“照片要大，非常醒目，然后加十几句，最好是一两句在上面画龙点睛，下头如果版面够用，再加上你这一篇软文。不过，你还是要再缩短一些。”
<br/><br/>    刘星点头应好。
<br/><br/>    一旁的王青跃跃欲试，低声：“我帮你改。你帮薛凌打字去。”
<br/><br/>    王青是小有名气的作家，文字功底比他们两个都好，有她出马，薛凌自然一百个放心。
<br/><br/>    “按我刚才说的改啊！”薛凌低声。
<br/><br/>    王青忙不迭点头。
<br/><br/>    刘星转身帮薛凌打字去了，一边压低嗓音：“我要提前去订房，不过她……好像不大支持。刚才支支吾吾的，也不知道怎么一回事。”
<br/><br/>    这毕竟是小两口的私事，不好在办公室聊，见同事们都来了，两人只好住了口。
<br/><br/>    薛凌下巴动了动，低声：“我去问问。你加快速度，有多快打多快。”
<br/><br/>    “哎！”刘星笑了，“薛老板，您放心！”
<br/><br/>    薛凌扶着肚子，挪去了王青旁边。
<br/><br/>    她正一边看稿，一边删删减减，偶尔加上一两个字，理顺句子。
<br/><br/>    薛凌喝了喝水，一边看着，没说话。
<br/><br/>    王青动作很快，十分钟后就改完了初稿。
<br/><br/>    薛凌趁机低声：“这楼房真心不错！我买了两套自家住。以后你跟刘星结婚，咱们就住同一个小区做邻居，到时就可以随时来窜门。”
<br/><br/>    王青听罢，扯了一个很勉强的笑容。
<br/><br/>    “能跟你一块，自然是好的。这楼盘确实好，我单单看了照片就觉得很漂亮，只是……只是……”
<br/><br/>    “怎么了？”薛凌看出她似乎十分为难。
<br/><br/>    王青眼睛微微红了，低喃：“我妈嫌弃……他买的太小。”
<br/><br/>    “八十坪，确实有点儿小，但你们就小两口住。”薛凌实话实说：“应该还是够的。这里头算的都是实体面积，我看过八十坪的，都是一房一厅一厨房一小阳台，空间利用率非常高。”
<br/><br/>    王青哽咽：“我妈说，别以为只有小两口，以后还有孩子，指不定还是两个孩子。他父母也会老，到时搬去跟我们住一块，八十坪怎么可能够。”
<br/><br/>    薛凌有些无语，嘀咕：“你和刘星还可以换大房子啊！这只是结婚的婚房，以后你们赚了钱，存了钱，自然可以换大套的。孩子生了，熬一熬，等孩子大了，争取换大套的。总得一步步慢慢来啊，哪有一步登天的！”
<br/><br/>    刘星他家庭情况一般，即便他工资算高，可让他一下子拿个四五千买一套大房子，确实太为难他了。
<br/><br/>    他给自己借了一千块，按他现在的工资算，就算不吃不喝，也得五个月才还得上。
<br/><br/>    王青低声：“我知道……可我妈她不肯啊！她说没有两房，那就干脆不要买。等他买得起了，我再嫁他不迟。”
<br/><br/>    薛凌皱眉苦笑：“那至少得等多两年。你都已经二十五了，刘星也二十七了，年纪都不算小了……”
<br/><br/>    她更害怕的是刘星撑不住压力，干脆咬牙说分手。
<br/><br/>    刘星毕竟是小家庭出来的孩子，读书毕业进入报社工作，一直走来顺顺当当，没经历过什么大风浪。
<br/><br/>    丈母娘一逼再逼，担心他会受不住！
<br/><br/>    王青掉起眼泪来，哽咽：“他这些天欢喜得不得了，总跟我说楼房要开始售卖，都是装修好的，只好买了就立刻可以住……说我们很快就可以结婚。昨晚我妈跟我说了以后……我都不敢跟他说。”
<br/><br/>    薛凌噎住了，轻拍她的肩膀。
<br/><br/>    “别慌，咱们慢慢想办法解决。”
<br/><br/>    王青咬着下唇，憋得很辛苦。
<br/><br/>    “凌凌……我都不知道怎么办才好……我妈辛苦养我读书，我不能不听她的。可她一副不肯商量的样子，我怎么劝都劝不了。刘星这边，我都不敢跟他说话了。”
<br/><br/>    薛凌心疼看着她，低声：“夫妻是一体的，遇到事要一同面对，同心协力去完成，尤其是这样的大事。午休的时候，我陪你去跟他聊。你放心，我应该还是能帮到你们的。”
<br/><br/>    王青听她这么说，心情总算好了一些。
<br/><br/>    “……先谢谢你了。”<br/><br/>