
洛寻月都跪下了，洛水伊哪有不跪的道理。<br/><br/>
“扑通”一声，跪在了地上。<br/><br/>
呵，两脚都跪了，真是独具特色啊！<br/><br/>
洛水伊不以为耻，或者说，根本就没有心思在意这些，他只顾着表达自己的诚恳，颤瑟说道：<br/><br/>
“洛水伊拜见阁主，祝叶阁主千秋万代，一统江湖。”<br/><br/>
我去，这马屁拍得，简直是不要脸啊。<br/><br/>
叶凡没有鸟他，看向众宾客，冷声道：<br/><br/>
“各位，热闹都看够了吧，没事的话，请马上离开，如果有想留下来掺和的，早点坑一声，我好招待他。”<br/><br/>
此话一出，各宾客立即闪人，生怕掉在车尾，被叶凡当反面典型招呼。<br/><br/>
20秒不到，所有宾客全走了，厅内剩下叶凡，七个死士，溶海和两个长老，以及跪了一地的星辰阁子弟。<br/><br/>
前面有说过，叶凡召唤了8个死士，7个在他身边，戴着面具，不知道彼此是谁，还有一个死士，就是溶海。<br/><br/>
林天峰让溶海坐镇刑法堂，就是用他当星辰阁的定海神针。<br/><br/>
这时，溶海和另外两个长老欲行礼，被叶凡扬手制止了：<br/><br/>
“三位不必多礼，先办正事。”<br/><br/>
说完，叶凡手指跪着的子弟，吩咐道：<br/><br/>
“把这些人好好清理一下，有二心的，或者意志不坚定的，全部清除出去。”<br/><br/>
“明白。”<br/><br/>
“把这两个人先关起来，先关五年再说吧，五年后再看他们的表现。”<br/><br/>
“是。”<br/><br/>
叶凡说的两人，是洛水伊和马必复。<br/><br/>
后者什么都没有说，也没有什么表现，仍是低着头，看不到他神色间的变化和心里的想法。<br/><br/>
而前者听到叶凡的话后，满脸兴奋，连忙磕头道谢：<br/><br/>
“谢谢阁主不杀之恩，你就是我的再生父母……”<br/><br/>
我去，真心听不下去。<br/><br/>
叶凡赶紧一挥手，溶海会意，马上让手下把两人拖了下去，其他子弟也一并带走。<br/><br/>
瞬间，大厅只剩下了叶凡、洛寻月、溶海以及两个长老。<br/><br/>
洛寻月仍单膝跪着，脸上冷汗直流。<br/><br/>
叶凡留下他，可不是找他谈心，而是想从他嘴中打听一些诸神殿的事情。<br/><br/>
……<br/><br/>
……<br/><br/>
洛水伊和马必复被关到了星辰阁的牢房里。<br/><br/>
洛水伊仍在庆幸自己能够活下来，故心情不错，但随即，发现马必复阴冷着脸望着他。<br/><br/>
这让他不开心了，丝毫没有已经同为阶下囚的觉悟，还把自己当公子大少，当即瞪着马必复骂道：<br/><br/>
“看什么看，难道还怪我拉你垫背，你这白眼狼，养一辈子也养不熟，每次只记得自己跑，把老子放什么位置，老子是你的主人，懂吗，他玛的！”<br/><br/>
不止是骂，甚至洛水伊还想收拾马必复一顿。<br/><br/>
“洛少，现在不是扯这些的时候，我刚想过了，有个办法可以离开这里。”<br/><br/>
洛水伊怔住，接着眼内冒起亮光，忙问道：<br/><br/>
“怎么离开？”<br/><br/>
马必复忙比划了一个手势，示意洛水伊小声点。<br/><br/>
接着，他走到牢房门边，看了四周一眼，确定四周没有人以后，才回身对洛水伊小声说道：<br/><br/>
“洛少，机会只有一次，绝不能出问题，千万不能漏了马脚。”<br/><br/>
“嗯嗯，快告诉我怎么离开这里？”洛水伊迫不及待问道。<br/><br/>
正常，如果能离开，那没有人愿意被关着！<br/><br/>
马必复走到角落，示意洛水伊过来。<br/><br/>
等洛水伊过来以后，他贴身耳语，压着嗓子道：<br/><br/>
“我们可以这样……”<br/><br/>
说这话的同时，他突然一手捏住洛水伊的咽喉，另一只手，则是如鹰爪一般扣在了洛水伊的头顶上。<br/><br/>
若是认真留意，会看到马必复鹰爪一般的掌心里，旋转成一团黑色的气息。<br/><br/>
<br/><br/>
当他五指扣在洛水伊头顶以后，这团气息迅速包裹住了洛水伊的脑袋，如同给洛水伊戴上了一个密不透风的头套。<br/><br/>
这只是开始，下一秒，洛水伊脑袋如同被针锥一般，痛得两眼都快爆出眼眶，想要痛叫，可咽喉被马必复捏着，而且，整个脑袋被黑色气息包裹住，即便能叫出声，也无法透出这层黑色气息！<br/><br/>
更重要的是，他不知道马必复用了什么鬼方法，导致他脑海一遍苍白，感觉就像突然间被人掏出了所有的意识和智商。<br/><br/>
这不是幻觉，事实就是如此！<br/><br/>
马必复正在用吞元大法！<br/><br/>
这是一门极其邪恶的功法，当初黄家把这功法与逝者同埋，就像因为它邪恶，如同那索魂铃一样，而马必复坑了离不合，得到了这本吞元大法！<br/><br/>
这些日子，他一直在修炼这种心法，甚至偷偷的拿普通修炼者做了试验，成功的吞掉了对方的修为。<br/><br/>
他本想默默无闻的壮大自己的修为，就暗地里拿星辰阁的弟子下手，哪料到突然杀出来叶凡，甚至被洛水伊给坑了。<br/><br/>
以马必复变-态的个性，早就有杀洛水伊之心了，甚至这心思还不止丁点半点，眼下，竟然还把他坑到如此地步，实在忍不住要杀他了。<br/><br/>
偷袭成功！<br/><br/>
邪恶的吞元大法之下，洛水伊的意识瞬间被剥夺，他整个人如同木偶一样，啊着嘴巴，眼神呆滞，任马必复继续吞噬他的修为。<br/><br/>
接着，洛水伊脸上青筋暴起，可以清晰看到，血液在青筋中汩汩流动。<br/><br/>
不止脸上是这样，他身上也是如此，丹海内的元气，正顺着筋脉涌向头顶，再汇入马必复掌心。<br/><br/>
而随着吞噬，马必复脸蛋变得异样红晕，感觉就像吸血鬼刚吸了血一样。<br/><br/>
邪恶的功法，残忍的剥夺着他人的精血和精气！<br/><br/>
不到两分钟，马必复收手了，准确的说，应该是马必复成功的吸走了洛水伊的所有修为。<br/><br/>
而这时的洛水伊，面无血色，仍是张着嘴巴、睁着眼，但眼中已经无光。<br/><br/>
实际上，洛水伊已经死了，只是像一个标本一样，保持着死前的状态！<br/><br/>
估计洛水伊怎么都没有料到：会死在马必复手上！<br/><br/>
这不是偶然，从他把马必复带在身边起，就注定了会死在马必复手上！<br/><br/>
要知道，马必复从小到大就活在报仇的阴影之中，哪会大度容忍洛水伊对他的打骂和欺辱！<br/><br/>
此刻，马必复满脸兴奋和怪异的笑容，忽然伸手，接连几巴掌抽在洛水伊脸上，打完后阴毒骂道：<br/><br/>
“没用的垃圾，好好一手牌，被你玩成烂牌，你活着还有什么用，去死吧，我来替你打这手牌，我会送那小杂种下去陪你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545371"&nbsp;&nbsp;chaptername="第1492章&nbsp;&nbsp;邪恶的功法">加入书签</a>
</div>
