    
        <br/><br/>    正巧，铃木园子和毛利兰聊起了自己的计划——
<br/><br/>    “欸？！”毛利兰脸颊微红，连连摆手，“可是我觉得……新一……应该不会吃醋吧？而且我只带了帝丹高中的运动服来而已哦！哪有什么网球装……”
<br/><br/>    “放心吧，我早就准备好了～”铃木园子拿起随身的包包，从里面掏出了一天超迷你的短裙——
<br/><br/>    “锵锵锵锵～连安全裤我都帮你准备了哦～”铃木园子对着灰原哀笑笑，“多亏了小哀提醒呢～”
<br/><br/>    “……”
<br/><br/>    那我是不是应该说声谢谢？
<br/><br/>    毛利兰笑容尴尬，但这也太短了吧？
<br/><br/>    暗暗期盼着待会儿打不成网球的毛利兰并不清楚，她眼里乖巧懂事的柯南心里已经像是缠成一团的毛线一般了……
<br/><br/>    啊啊啊！
<br/><br/>    我想看，但又不想别人看！
<br/><br/>    铃木园子、灰原哀，你们果然是我一生之敌！
<br/><br/>    ……
<br/><br/>    因为角度问题，安室透注意到了柯南脸上的纠结神色，有些不解地瞥了好几眼。
<br/><br/>    最终还是看向藤原佑，轻声问到：“柯南他……”
<br/><br/>    “喜欢大姐姐……”藤原佑瞥了眼柯南，挑眉回答。
<br/><br/>    他才7岁吧？
<br/><br/>    这么早熟的吗？
<br/><br/>    安室透愣了愣，确认过柯南的眼神……
<br/><br/>    突然觉得，对于准备坑小孩这件事一点也不会不好意思了呢～
<br/><br/>    ……
<br/><br/>    汽车渐渐驶离东京地区，树木开始变多。
<br/><br/>    这次去的别墅位于群马县内的北轻井泽地区，属于广义上的轻井泽。
<br/><br/>    在车子驶入群马县后，路边的植被愈发茂盛，不时还能看到一些野生的小动物从树林间一闪而过。
<br/><br/>    “我和安室先去别墅吧——”收到供应商发来的邮件后，藤原佑道，“材料快到了，我们先去处理一下，等你们回来就可以直接做了。”
<br/><br/>    “咕噜——”毛利小五郎连连点头，“没事没事，你们去吧！等下我来开车送她们就好～”
<br/><br/>    “等等！我也要去！”柯南不顾自己的喉咙，坚决反对。
<br/><br/>    “你个小鬼在别墅里待着不好吗？”铃木园子半月眼，“难道你也想看小兰性感热辣的身姿吗？”
<br/><br/>    性感热辣？
<br/><br/>    柯南下意识地幻想了一下，然后脸色通红地僵在了那里。
<br/><br/>    等等，这样就更不能让兰一个人去了！
<br/><br/>    “可是……”柯南用着小奶音可怜兮兮道，“我想和小兰姐姐在一起嘛……”
<br/><br/>    “这……”毛利兰犹犹豫豫地看了过来，“园子？”
<br/><br/>    “真是没办法……”铃木园子扶额，“算了，你想跟就跟吧……”
<br/><br/>    唉……现在的孩子啊！
<br/><br/>    从后视镜里旁观了一切的安室透摇摇头，暗自叹息。
<br/><br/>    10分钟后，轻井泽别墅。
<br/><br/>    众人抵达的时候，送东西的供应商已经在门口等了一会儿了。
<br/><br/>    “辛苦山口先生了——”藤原佑冲供应商点头致谢，核对完清单后，对着安室透道：
<br/><br/>    “认识这个吗？”
<br/><br/>    “这……”安室透看着笼子里的动物眨巴眨巴眼睛，“不是白羽鸡吗？”
<br/><br/>    “这是布雷斯鸡——”藤原佑提起笼子，介绍到：“出产于法国东部布雷斯地区的鸡种……你看看它的脚爪，是不是蓝色的？这是法国的国鸡。”
<br/><br/>    “的确，红色、白色和蓝色，和法国国旗颜色一样……”安室透点点头，“这种鸡有什么特别的吗？”
<br/><br/>    “这种经过严格饲养的鸡肉质特别嫩滑多汁，尤其是鸡胸脯脂肪均匀——”藤原佑微微一笑，“手法到位的话绝对能营造出‘入口即化’的感觉……”
<br/><br/>    (。?﹃?。)吸溜——
<br/><br/>    其他人：突然有点不想去网球场了……
<br/><br/>    “啊，你们去打网球吧！”藤原佑对着其他人挥挥手，和安室透一人拎着鸡笼，一人拎着调料和配菜走进了门，隐约还有‘一般外面买的都是布封的，需要这样辨别……’之类的话传来。
<br/><br/>    “砰——”
<br/><br/>    “门关了？”铃木园子语气莫名，怎么感觉好像被抛弃了？
<br/><br/>    “门关了……”灰原哀有些后悔，她不该听话答应多去运动运动的……
<br/><br/>    “既然这样——”毛利兰握拳，“我们好好运动过后回来大吃一顿吧！”
<br/><br/>    灰原哀铃木园子毛利小五郎：对哦！运动好能多吃点也！
<br/><br/>    “出发！”×N
<br/><br/>    呵呵……
<br/><br/>    柯南半月眼。
<br/><br/>    我说……你们有没有考虑过病人的感受？
<br/><br/>    没办法，作为主动要求参与活动的人，柯南只能垂头丧气地跟了上去。
<br/><br/>    ……
<br/><br/>    半小时后。
<br/><br/>    “什么？车被河水冲走了？”接到电话的藤原佑面露惊讶，“你们没事吧？”
<br/><br/>    【其他人没什么……】铃木园子的声音有尴尬，【就是柯南掉进水里了，手扭到一下……】
<br/><br/>    “知道自己在哪里吗？”藤原佑问到，“车库里有备用车，我来接你们。”
<br/><br/>    【不清楚耶……】铃木园子声音苦恼，【手机都没有信号，还是小哀带的卫星电话才能打给你……啊！那边有灯光！】
<br/><br/>    “那你先不要挂断——”藤原佑道，“问清楚地址告诉我，我记一下。”
<br/><br/>    【好～】铃木园子笑眯眯道。
<br/><br/>    然后藤原佑就经历了男女混合尖叫三重唱。
<br/><br/>    听他们之间对话的意思，应该是开门的人长得有些阴森，把人给吓住了……
<br/><br/>    嗯，现在是园子他们被怀疑是推销人员？
<br/><br/>    嗯？之前网球场见过的男人？
<br/><br/>    这么巧？
<br/><br/>    难道又是一桩案子？
<br/><br/>    等记录完地址，藤原佑也想起了这集的内容——
<br/><br/>    一个把养子和儿媳当玩具使劲折腾的糟老头？
<br/><br/>    唔……大概率是没有繁衍能力所以变态了吧？
<br/><br/>    完全不想救那个老头怎么办？
<br/><br/>    “虽然去那里的路山坡发生了塌方，但是我知道另一条路可以过去的路——”以为藤原佑在困扰刚刚的新闻播报的安室透道，“不过过去时间会久一点，大概需要1小时。”
<br/><br/>    1小时吗？
<br/><br/>    园子他们刚到那里，帮柯南处理伤势加找衣服还需要一段时间，现在过去差不多刚开饭，计划应该还没实施……
<br/><br/>    藤原佑点点头，和铃木园子说了一下后挂断了电话。
<br/><br/>    嘛，不管如何都得尝试一下吧？
<br/><br/>    他也不愿意看到那个人被抓进监狱……
<br/><br/>    晚上7点20分，明石宅。
<br/><br/>    “佑，你怎么来了？”过来开门的铃木园子表情惊讶，她还以为会是安室透一个人过来。
<br/><br/>    等等，那他们的炸鸡呢？
<br/><br/>    “鸡肉还在腌制——”藤原佑看了眼格外好懂的女友，挑眉道：“不过腌制时间太长口感会变差，所以这次不算。”
<br/><br/>    “真的吗？”铃木园子表情振奋，“太棒了！”
<br/><br/>    至于口感变差什么的……
<br/><br/>    不就是幸福和更幸福的区别吗？
<br/><br/>    铃木园子表示自己赚到了～
<br/><br/>    “嘛，主要是老师说‘至少要亲自向给予帮助的人表达一下感谢之情’——”跟在后面的安室透模仿了一下藤原佑当时像个‘老古板’一样的表情，笑眯眯道：“所以我们就过来了～”        <br/><br/>