    
                <br/><br/>    
                黄正乾听着陈平安这话，认真地点了点头。
                
            
            <br/><br/>    
                说实在的，既然陈易宸不知道这事，他是不想让陈易宸知道的。
                
            
            <br/><br/>    
                要是陈易宸知道了陈平安在这里，指不定要抢夺他当棋子的分量。
                
            
            <br/><br/>    
                但现在陈平安都这样要求他，他不说也不行。
                
            
            <br/><br/>    
                此刻，陈易宸在听到了陈平安的话后，其实就有些反应不过来了。
                
            
            <br/><br/>    
                楞了一会。
                
            
            <br/><br/>    
                棋子？
                
            
            <br/><br/>    
                黄正乾咳嗽了一下，一脸认真地看着陈易宸道：“还记得霸天仙帝说过的，有关前辈的话吧？”
                
            
            <br/><br/>    
                此刻的黄正乾，脸上挂着一抹高人一等的表情。
                
            
            <br/><br/>    
                好像比陈易宸知道陈平安的信息，让他很自豪一样。
                
            
            <br/><br/>    
                陈易宸点了点头。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                这当然记得。
                
            
            <br/><br/>    
                而在一旁，陈平安刚喝了一口茶，此刻听到黄正乾这话后，口中的茶水差点就喷了出来。
                
            
            <br/><br/>    
                霸天仙帝？
                
            
            <br/><br/>    
                他说过我？！
                
            
            <br/><br/>    
                我擦！
                
            
            <br/><br/>    
                我什么时候认识他了？！
                
            
            <br/><br/>    
                陈平安懵了。
                
            
            <br/><br/>    
                不知道怎么回事。
                
            
            <br/><br/>    
                他在别人那里打听到仙界的情况时，也知道了仙界已经开始易主了。
                
            
            <br/><br/>    
                以前由霸天仙帝掌管，现在仙界交由一个叫做岳东来的仙帝掌控。
                
            
            <br/><br/>    
                至于那霸天仙帝，听说是去神界了！
                
            
            <br/><br/>    
                陈平安这时直接打断了黄正乾，道：“我想到一件关于你们霸天仙帝的好玩事情，你们想不想听听？”
                
            
            <br/><br/>    
                黄正乾听后，连忙点头。
                
            
            <br/><br/>    
                陈平安顺势问道：“那你可知你前任仙帝真名叫什么？”
                
            
            <br/><br/>    
                陈平安就是想知道霸天仙帝的名字！
                
            
            <br/><br/>    
                他在凡间见过太多人了。
                
            
            <br/><br/>    
                和慕容宫打成一片的黄正乾竟然是仙尊，那其他人中，会不会有一人就是这霸天仙帝？
                
            
            <br/><br/>    
                黄正乾道：“仙帝姓苏，名易啊。”
                
            
            <br/><br/>    
                陈平安听后，咽了咽口水。
                
            
            <br/><br/>    
                他无语起来了。
                
            
            <br/><br/>    
                苏易！
                
            
            <br/><br/>    
                苏易特么的竟然是仙帝？！
                
            
            <br/><br/>    
                我擦呢！
                
            
            <br/><br/>    
                这到底怎么回事！
                
            
            <br/><br/>    
                当初跪在我院子里的人，就是仙帝？！
                
            
            <br/><br/>    
                小灵儿的父亲，竟然是仙帝？！
                
            
            <br/><br/>    
                陈平安心里翻江倒海，而这时，他又刚好想起了昨天的事情。
                
            
            <br/><br/>    
                昨天苏易就来和他们告别，说要去一个比较远的地方，以后可能会过段时间才回来。
                
            
            <br/><br/>    
                感情是去的神界啊！
                
            
            <br/><br/>    
                奶奶的，太神奇了！
                
            
            <br/><br/>    
                不会连我见过的任何一个人，都很吊吧！
                
            
            <br/><br/>    
                陈平安脑中这时想到了很多张面容。
                
            
            <br/><br/>    
                慕容宫。
                
            
            <br/><br/>    
                甄诞滕。
                
            
            <br/><br/>    
                龙傲天。
                
            
            <br/><br/>    
                白古风。
                
            
            <br/><br/>    
                西门尘。
                
            
            <br/><br/>    
                还有郎中。
                
            
            <br/><br/>    
                特别是郎中，他感觉郎中看起来特别正常，和郎中呆在一起的时候，有股亲切感。
                
            
            <br/><br/>    
                可也许就是这样，看起来正常的人，才会更强！
                
            
            <br/><br/>    
                这不，苏易就这样了！
                
            
            <br/><br/>    
                而且小灵儿还是仙帝的女儿！
                
            
            <br/><br/>    
                想想都吓人！
                
            
            <br/><br/>    
                对了，还有甄诞滕，也许甄诞滕更加恐怖！
                
            
            <br/><br/>    
                陈平安暗自深吸了一口气，越想，越觉得一切都不简单。
                
            
            <br/><br/>    
                他决定以后好好观察四周。
                
            
            <br/><br/>    
                实在是这一发现，颠覆了他对自己的认知。
                
            
            <br/><br/>    
                陈平安看着黄正乾，这时也道：“其实他的真名，不是苏易，而是苏狗蛋。”
                
            
            <br/><br/>    
                陈平安问出这样的问题，就是想套出霸天仙帝的原名而已，现在随意说出一个搞笑的名字就行。
                
            
            <br/><br/>    
                黄正乾和陈易宸听到这名字后，愣了。
                
            
            <br/><br/>    
                苏狗蛋？！
                
            
            <br/><br/>    
                我擦！
                
            
            <br/><br/>    
                仙帝，你原名竟然这么皮啊！
                
            
            <br/><br/>    
                陈平安知道真相后，也让黄正乾继续，自己则一个人在那里想着苏易的事情。
                
            
            <br/><br/>    
                黄正乾点头，继续和陈易宸说着陈平安的事情。
                
            
            <br/><br/>    
                陈易宸这时候也已经大概猜到自己搞错了。
                
            
            <br/><br/>    
                也许眼前这看起来只有二十多的陈平安，才是那个前辈！
                
            
            <br/><br/>    
                想到这里，他呼吸都变得沉重了起来。
                
            
            <br/><br/>    
                要是真是如此，那他得罪的人，不就是超级前辈本人了？！
                
            
            <br/><br/>    
                孙晨，我叉你奶奶！
                
            
            <br/><br/>    
                你这是要把我害死啊！
                
            
            <br/><br/>    
                在黄正乾一番言语后，陈易宸脸皮疯狂地抽动起来。
                
            
            <br/><br/>    
                感觉自己头顶有一股死气在萦绕。
                
            
            <br/><br/>    
                眼前这人，果然就是那个高人前辈！
                
            
            <br/><br/>    
                而黄正乾也是一个人精，这时候借着这个机会，简直是把陈平安吹上天去。
                
            
            <br/><br/>    
                马屁一个接着一个，听在陈平安耳里，让他都有些脸红了。
                
            
            <br/><br/>    
                小黄啊，你真的是一个人才呢。
                
            
            <br/><br/>    
                黄正乾一口气说完后，便一脸笑容地看着陈平安，道：“前辈，基本情况我都已经和他普及了。”
                
            
            <br/><br/>    
                陈平安点头，十分随意道：“很好，那关于你收赵部铸为徒的事情，我就勉强原谅你了。”
                
            
            <br/><br/>    
                黄正乾听着这话，连忙躬身道：“多谢前辈！还有，刚才要不是前辈施展了那武技，我也不会对天地之力的领悟更深一些，多谢前辈的指点！”
                
            
            <br/><br/>    
                黄正乾连着给陈平安鞠躬两次。
                
            
            <br/><br/>    
                陈平安听着这话，看着黄正乾那样子，怔了一下。
                
            
            <br/><br/>    
                天地之力的领悟？
                
            
            <br/><br/>    
                指点？
                
            
            <br/><br/>    
                好家伙，这是刚才看到我用天地之力的时候，学到了什么？
                
            
            <br/><br/>    
                陈平安点了点头，这时也更加确定自己看到的“丝线”，就是天地之力了。
                
            
            <br/><br/>    
                而陈易宸看着黄正乾这般，和听着黄正乾这话，楞在了原地。
                
            
            <br/><br/>    
                这家伙也得罪了前辈？
                
            
            <br/><br/>    
                现在前辈这般，还给了这家伙指点，那说明，前辈也是一个宽宏大量的人啊！
                
            
            <br/><br/>    
                陈易宸已经完全认定陈平安是霸天仙帝所说的那位超级前辈了，此刻快速朝着陈平安鞠躬：“陈易宸见过前辈！”
                
            
            <br/><br/>    
                陈平安看着陈易宸，道：“陈易宸，对于战池那事，我觉得啊，心里有些不爽。”
                
            
            <br/><br/>    
                陈平安确实对战池那些人特别不爽。
                
            
            <br/><br/>    
                既然你们打开门做生意，就不要这么过分。
                
            
            <br/><br/>    
                人家凭能力和冒着生命赢来的仙晶，你们凭什么做得这么过分？
                
            
            <br/><br/>    
                要不是他那时候有黑龙它们跟着，指不定他已经死翘翘了！
                
            
            <br/><br/>    
                所以，他不管陈易宸怎么样道歉，既然已经被他忽悠到了，那他必须得在陈易宸这里讹一笔！
                
            
            <br/><br/>    
                不过一时间他也不知道讹什么。
                
            
            <br/><br/>    
                他忽悠出来的形象是前辈高人，说自己缺仙晶，就有点不对劲了。
                
            
            <br/><br/>    
                会让黄正乾他们产生怀疑。
                
            
            <br/><br/>    
                陈易宸听着陈平安这话，脸上和背部的毛孔瞬间大开，汗液拼命往外涌。
                
            
            <br/><br/>    
                糟了！
                
            
            <br/><br/>    
                糟了！
                
            
            <br/><br/>    
                陈易宸心里大呼，不知道该说什么。
                
            
            <br/><br/>    
                四周的气氛极为冷清。
                
            
            <br/><br/>    
                砰砰！
                
            
            <br/><br/>    
                最后，陈易宸快速跪在了地上。
                
            
            <br/><br/>    
                “前辈！我错了！请您责罚！！”
                
            
            <br/><br/>    
                他现在很想哭。
                
            
            <br/><br/>    
                恨不得回去把废了的孙晨杀了，然后一直鞭尸。
                
            
            <br/><br/>    
                他真的是人在家中坐，锅从天上来啊！
                
            
            <br/><br/>    
                陈平安看着陈易宸这样，淡淡道：“鉴于你知错态度还行，我放你一马，但死罪可免，活罪难逃，等会你收两个徒弟，往后好好教导他们，满足他们一切要求，可懂？”
                
            
            <br/><br/>    
                陈平安想了一下，决定来一个间接讹诈。
                
            
            <br/><br/>    
                他让陈易宸收孟凡雲两兄弟做徒弟，等日后他需要什么东西，让孟凡雲两兄弟去忽悠陈易宸就行。
                
            
            <br/><br/>    
                他相信孟凡雲两兄弟的忽悠能力。
                
            
            <br/><br/>