
秦阳再次倒在了冰冷的雪地上，脑子一片麻木。<br/><br/>
昨日的疲惫外加今日的恐怖训练量，让他那原本就没有恢复的身体打了折扣，他今天完成的量还没有昨日的多。<br/><br/>
李妍熙和柳赋语两个人竟然都咬着牙跟着一路拼了过来，然后和秦阳差不多情况的倒下了，而其他七个学员中只有两个一路坚持了下来，其他的五个早在之前就已经彻底趴下。<br/><br/>
这些人之所以报名也都是一时热血，他们其实很清楚，自己根本就完不成这个特训，所以他们的目标从头到尾就不是完成那个魔鬼特训单，他们的目标就是秦阳。<br/><br/>
他们来了已经两个月了，这么长的时间，自然学员之间也会分出优劣，可是秦阳一来，似乎所有的风头都被他一个人给抢走了。<br/><br/>
两个高冷的大美女全部和秦阳有说有笑，甚至李妍熙还对秦阳表现得颇为亲昵，挨着坐在一根凳子上也丝毫不介意，这顿时让很多不爽了。<br/><br/>
在大自然中，雄性动物总会在雌性动物面前是显露自己的强壮和厉害，以此来吸引雌性的注意，从而赢取交（和谐）配权，在这训练营里也毫不例外。<br/><br/>
李妍熙和柳赋语两女年轻，漂亮，实力强，而且一看就是来头不小，这样的女人自然容易引发人们的征服欲和占有欲，可惜李妍熙和柳赋语完全都是带刺的玫瑰，再加上这里是训练营，一切都在监管之下，也没办法做出什么出格的事情。<br/><br/>
尽管如此，争风吃醋，显摆肌肉的行为却还是很正常的，毕竟在这里也没啥娱乐活动，修行者原本也气盛，打打架算什么?<br/><br/>
这七个后加入的学员大部分对自己实力都是有一定自信的，他们一直都盯着秦阳，甚至在开始的时候还超过秦阳，然而到了下午时分，他们就扛不住了，一个又一个不甘心的倒下，唯有两个实力最强的学员死死咬着牙，追着秦阳的进度，不让秦阳甩开。<br/><br/>
美女都还没倒下呢，自己要是倒下了，这以后还有脸追求美女吗？<br/><br/>
到时候美女一句“你连我都比不过，你凭啥追我”那可就是扎心了……<br/><br/>
秦阳因为昨日第一天参加魔鬼训练，身体透支过大，所以今天只完成了大约是百分之六十五身体便扛不住了，而随着秦阳的倒下，其他四人内心的那根紧绷的弦也一下子断了，很快就陆续彻底倒下了。<br/><br/>
第二天早上，众人再度汇聚在操场上时，自然有很多人关心昨日的训练结果。<br/><br/>
“我以为那502多厉害呢，结果他也只完成了65%，我都还比他多做了半组训练……”<br/><br/>
“199和123两个美女也都厉害，差不多也完成了65%。”<br/><br/>
“哎，别提了，我估计才做到一半多点就躺下了，这简直就不是人练的，中间基本没有任何休息时间，训练强度还要大很多，根本扛不住……”<br/><br/>
“有点冲动了，我原本以为训练了两个月，怎么都能扛过70%，那个单子我们也研究过，感觉应该没问题，可是真上手训练了，才发现和想的完全是两回事，这次丢脸丢大了！”<br/><br/>
众人听着参加特训的几个男子的讲述，很多人都松了一口气。<br/><br/>
“对啊，我就说那魔鬼训练单除了格鲁夫那个怪物，不可能有人完成得了！”<br/><br/>
“65%，也不过如此嘛。”<br/><br/>
“还不如我以前呢，我以前好歹还做了70%，那还是我刚刚入营的时候，如果现在的话，我至少能做到80%吧！”<br/><br/>
“天才归天才，天才和怪物可是完全不同的。”<br/><br/>
秦阳站在人群中，神色平静，心中想着今天的训练。<br/><br/>
三天的疯狂训练，身体依旧酸疼无比，但是似乎身体已经对这种疼痛开始有了一定的抵抗能力了，今天或许达不到第一天的程度，但是应该不会低于昨天吧？<br/><br/>
事实和秦阳想的也差不多了，虽然依旧疼痛，但是对训练的适应度今天便已经略微开始体现出来了。<br/><br/>
等秦阳再次倒下的时候，秦阳心中默默估算了一下，今天比昨日多做了一组训练，应该达到70%了吧。<br/><br/>
李妍熙等四人被秦阳刺激着，也都达到了70%，但是疲劳程度比昨天明显还要深得多，显然他们已经被压榨到了极限。<br/><br/>
次日早上。<br/><br/>
“昨日如何？”<br/><br/>
“有没有把502甩开？”<br/><br/>
“完成了多少？”<br/><br/>
几个注定要被淘汰没有竞争力的人已经灰溜溜的闭嘴不开口，就那两个和秦阳比着训练的男子神色也略微有着两分不对劲了。<br/><br/>
“昨天我们几个都完成了大约70%，但是身体有些遭不住了，我估计今天能够达到的量，还要下降……”<br/><br/>
“502？他也是70%，我们几个都算是持平吧，多做几个啥的，也不重要……”<br/><br/>
70%？<br/><br/>
众人看向秦阳的眼光略微有着两分异样，有点本事，毕竟之前刚入营时参加特训的最好成绩也就70%。<br/><br/>
不过想来也就到此为止了吧。<br/><br/>
再次日早上。<br/><br/>
“怎样，昨日如何？”<br/><br/>
原本还振振有词的两个男子也没有声音了，反倒是之前已经沉默的几名中间有人语气微妙的开口了。<br/><br/>
“我们几个估计完成了60%，他们两个大约65%，199和123还是70%……”<br/><br/>
“那502呢？”<br/><br/>
“应该差不多75%左右吧，我觉得或许他今天的训练量，还要涨！”<br/><br/>
再再次日早上。<br/><br/>
“如何？”<br/><br/>
“……”<br/><br/>
“多少啊，说个话啊。”<br/><br/>
“80%！”<br/><br/>
“啊，80%了，这才几天啊！”<br/><br/>
所有人看向秦阳的眼光都变得颇为复杂。<br/><br/>
80%！<br/><br/>
秦阳才用了四天，每天训练量持续上涨，这还能不吓人吗？<br/><br/>
要知道之前一个星期训练最高的才70%呢？<br/><br/>
秦阳到底能达到多少？<br/><br/>
只差20%了……<br/><br/>
众人心中不可抑止的升起一个想法，难道他真的能够完成那个魔鬼训练单？<br/><br/>
不仅别人看秦阳目光复杂，就连李妍熙和柳赋语两人也是一样，她们现在实力已经是天人巅.峰，随时可能突破，从实力来说，她们比秦阳要高，可是她们训练起来训练量却比不上秦阳。<br/><br/>
秦阳已经一天比一天高，稳稳攀升，可是她们两人达到75%左右便有点涨不动了，仿佛到了极限……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="49712698"&nbsp;&nbsp;chaptername="第一千九百一十七章&nbsp;&nbsp;稳步攀升">加入书签</a>
</div>
