    
<br/><br/>    接近棚户区后。
<br/><br/>    陈理让周红先待在荒野，等他探明情况后再汇合。
<br/><br/>    好在周红也是习惯刀口舔血的‘江湖儿女’，没做小女儿之态。
<br/><br/>    给陈理做了番简单的伪装，又让他记下万一失散后重新联络的各种暗号暗记，最后叮嘱了几句行事小心后，便任其离开。
<br/><br/>    陈理没直接往家里赶，而是去了坊市。
<br/><br/>    将近半个月没来，这里已经热闹了许多，里面到处都是摆摊的人，毕竟棚户区无论怎么乱，生活还是要过下去，对这里的散修而言，每天有出无进熬个几天可以，但不可能一直熬下去。
<br/><br/>    陈理没有多逛，直奔卖符的商号，买了七张护身符。
<br/><br/>    护身符价格已经开始回落，不像当初那么疯狂了。
<br/><br/>    但即便如此，每张依然需要八颗下品灵石，相比以前四颗的正常价，翻了一番。
<br/><br/>    当然，地摊货会相对便宜一点。
<br/><br/>    但这种性命交关的防身之物，早已不像当初那般囊中羞涩的陈理宁可多付些灵石，也不想物廉价美，贪这个便宜。
<br/><br/>    接着，陈理又重新买了一把剑。
<br/><br/>    剑是普通的硬剑，十余斤重，精钢打造。
<br/><br/>    虽无法和法器胚子的玄铁剑相比。
<br/><br/>    但，杀人足以。
<br/><br/>    采买完要买之物，陈理就开始在坊市打听灵虎帮的情况。
<br/><br/>    ……
<br/><br/>    “灵虎帮？没听说过。”
<br/><br/>    ……
<br/><br/>    “灵虎帮早没了，地盘都被瓜分了，据说是被一个叫陈理的道友单枪匹马摸上老巢，连帮主在内连杀十几人。”
<br/><br/>    ……
<br/><br/>    “灵虎帮啊，太听说过了，他们帮主得罪了一个叫陈理的前辈，一怒之下就给灭了！”
<br/><br/>    ……
<br/><br/>    “自己都这么有名了吗？”陈理暗道，眉头微皱。
<br/><br/>    他心中殊无喜色。
<br/><br/>    这种名声是把双刃剑，在让人敬畏的同时，也是灾祸之源。
<br/><br/>    在现在这个帮派林立的棚户区。
<br/><br/>    他一个在外人看来，一言不合就摸上灵虎帮老巢的猛人，试问哪个帮派不忌惮，万一再碰到一个乔冠元这样的……
<br/><br/>    “唉，当初明明还蒙了脸……”
<br/><br/>    “自己的招牌法术灵力弹指，实在太惹人注意了，蒙面简直就是此地无银三百两。”
<br/><br/>    “唉，走一步，看一步吧。说起来灵虎帮覆灭，算是个好消息。”
<br/><br/>    他快步离开坊市，朝家赶去。
<br/><br/>    走到家所在的街道时，路上不时有行人朝他打量，想招呼，似乎又不怎么确定，表情无比古怪。
<br/><br/>    既然低调已经不能，陈理索性也不再伪装，吐出两颗含在腮帮的鹅卵石。
<br/><br/>    又取出一张清洁符，除去脸上涂抹的黑灰。
<br/><br/>    “陈道友！？”
<br/><br/>    “啊，是陈道友！陈道友，您回来了。”
<br/><br/>    “见过陈道友……”
<br/><br/>    ……
<br/><br/>    陈理一路连连拱手致意，脸都笑酸了，没过多久便走到家门口。
<br/><br/>    门半开半闭着。
<br/><br/>    他推开门。
<br/><br/>    里面一片狼藉，横七竖八的桌子，砸破的木板墙壁，散落一地的柴火，米缸内的灵米已空空如也，腌制的妖兽肉也不翼而飞。
<br/><br/>    显然是遭贼了。
<br/><br/>    幸亏当初周红把大部分值钱的东西都带上了。
<br/><br/>    不然都被偷了，简直能让人痛彻心扉。
<br/><br/>    陈理大略的收拾了一下家里，刚准备出门去扔垃圾，就有人登门拜访。
<br/><br/>    “见过陈道友，真是久仰大名，在下青衣帮客卿刘有为，这次来的冒昧，还请见谅。”刘有为笑着拱手道，一副好脾气的样子。
<br/><br/>    来的好快，刚到家才多久？
<br/><br/>    “家里遭了灾，别见怪……不知道友到此，有何指教？”陈理脸上毫无异样的把对方迎进门，笑道。
<br/><br/>    “陈道友太客气了，指教实在不敢当，我正是为此事而来！陈道友家中遭灾，虽不是青衣帮所为，是前段时间的混乱所致，但青衣帮既然占了这条街，也不能说没有一点责任。
<br/><br/>    因此对于陈道友的损失，我们青衣帮愿给予一定的补偿，当然，也是和陈道友交个朋友。”刘有为说道，说完便把一个钱袋轻轻放到桌上。
<br/><br/>    “好说，好说，这个朋友我交定了，不知贵帮主是？”
<br/><br/>    “帮主魏青衣。”
<br/><br/>    “下次一定登门拜访！”
<br/><br/>    等刘有为走后。
<br/><br/>    陈理拿过钱袋，把里面的灵石倒了出来。
<br/><br/>    整整十颗中品灵石。
<br/><br/>    “真是大方啊。”他心中感慨。
<br/><br/>    十颗中品灵石都可以买一件一阶上品法器了。
<br/><br/>    他重新把灵石装回钱袋，塞入法袍的袖袋，便出门去接周红。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    事后！
<br/><br/>    周红偎在陈理怀里，见他眉头微皱，似有忧虑：“是不是还在想青衣帮的事情？”
<br/><br/>    “由不得不多想啊，我刚一回来，不到盏茶的功夫，青衣帮就送来这么大一笔钱，对我的忌惮之意可见一斑，这不是好事啊！”陈理叹了口气说道。
<br/><br/>    而且陈理没说的是，今天街上有几人，虽然掩饰的很好，但眼中的仇恨还是能隐约看出来。
<br/><br/>    他这次杀的人实在太多了，不少都是这条街上的，难免会有几个亲朋好友怀恨在心……
<br/><br/>    对这种事情他实在厌烦的很。
<br/><br/>    “既然如此，不如搬去其他地方，找个没人认识你的地方住下，远离纷争。绿河坊周边散修万余，每年死的死，走的走，从不缺空房子。”周红劝道。
<br/><br/>    “这倒是个好办法！”陈理眼睛一亮，点了点头。
<br/><br/>    由于房屋排布稀疏，空地极多，坊市加上外围的棚户区占地范围并不小。
<br/><br/>    像陈理去往坊市，就要走上十几里的路，东边的棚户区和西边的棚户区，就像隔着是两个世界。
<br/><br/>    ……
<br/><br/>    第二天一大早。
<br/><br/>    陈理和周红就出门开始找房子。
<br/><br/>    陈理原本所住的是东区，这次直接去往西区找，空房子倒是有不少，但大都居住条件都不太好，很多都遗弃了多年，早已成了危房。
<br/><br/>    陈理和周红两人找了大半天。
<br/><br/>    才总算找了一处合意的。
<br/><br/>    房子离河很近，取水用水都很方便，房子外还有个小院子，私密性更好。
<br/><br/>    再加上房子废弃不久，里面的家具什么都还能用，省了搬来搬去的麻烦，两人对此都很满意。
<br/><br/>    一下午两人哪里也没去，中饭也顾不得吃，就开始收拾屋子。
<br/><br/>    打算明天就搬到这里。
<br/><br/>    ps:不好意思，今天有事。<br/><br/>