
通天阁前面的停车位。<br/><br/>
毛利父女和柯南，看着面前的警车陷入了沉默。<br/><br/>
“都愣着干什么，上车啊...”服部平次降下副驾驶的玻璃，发现少了点什么，问道：“咦，更一哥呢？”<br/><br/>
“他的话，在那边...”柯南抬起胳膊，朝右侧指了指。<br/><br/>
服部平次顺着视线望去，十几步外的马路边，叶更一正在计程车等候处。<br/><br/>
“喂！在这边啊！”服部平次喊了一声，不过却是没有等到回应，“搞什么啊，原来更一哥他是路痴吗？”<br/><br/>
这个...<br/><br/>
柯南眨了眨眼睛，难道，这就是叶更一那家伙不喜欢出门的原因？<br/><br/>
“我去叫他...”小兰留下一句话跑了过去，不过很快又面带沉思地走了回来。<br/><br/>
看着还在那排队等车的某人，服部平次纳闷了，“更一哥他怎么了吗？”<br/><br/>
“他说自己坐车跟上我们。”小兰想着叶更一的原话，复述道：“警车的后面只能坐3个人，如果更一哥上车的话，柯南就必须要坐在我的腿上，那样似乎对培养孩子自立的性格不太好耶...”<br/><br/>
某侦探：“...”<br/><br/>
过分...简直就是剥夺了他身为小孩子的快乐嘛！<br/><br/>
“我倒是觉得这个四眼小鬼，完全不需要培养那种东西。”毛利小五郎伸手按在柯南的头上揉了几下，“好了，赶紧上车吧，一直从这里待着，反而感觉更奇怪了！”<br/><br/>
几人上车坐好，坂田刑警驾驶警车，停在了出租车等待位前面不远的地方。<br/><br/>
瞬间，所有路人的目光，都聚焦在了警车后排几人的身上。<br/><br/>
通过后视镜注意到叶更一也上车后。<br/><br/>
警车这才缓缓行驶。<br/><br/>
这边，叶更一对着满脸好奇的出租车司机道：<br/><br/>
“跟上前面那辆警车。”<br/><br/>
“是押送任务吗！”出租车司机深表责任重大！<br/><br/>
看叶更一的穿着打扮，简约而不失庄重，平静的目光中似乎隐隐间还有着一丝犀利...<br/><br/>
这...应该就是守护大阪的警察吧！<br/><br/>
“...不是。”叶更一侧过头，“麻烦快点，他们要开远了...”<br/><br/>
“哦哦！我懂，我懂...”<br/><br/>
出租车司机的赛车手之魂觉醒，连忙紧紧跟上。<br/><br/>
他谨慎地升上车窗后，低声道：“任务需要保密对吧...都怪我刚刚太大意了！我有听说，咱们这里出现了一个连环杀人凶手，该不会就是刚刚上车的那几个人之一吧？”<br/><br/>
“...你说了算。”叶更一无力吐槽。<br/><br/>
他只想好好听听叶小白的汇报，有这么难吗？<br/><br/>
“呵呵，那就是喽...别看我这样...”<br/><br/>
司机大叔甩了下自己仅剩不多的头发，陷入了回忆中：“20年前，咱们的现任大阪府警本部长，还只是一个小警员的时候，就是乘坐我的车，在这大阪城内上演了一场追击战，最后成功将一个逃亡犯逮捕归案的！想一想...那一幕仿佛就在昨日啊...”<br/><br/>
“呃...厉害...”<br/><br/>
叶更一看了眼不断被抛向身后的两侧建筑。<br/><br/>
(눈_눈)他现在想换辆车还来得及吗...<br/><br/>
“年轻人不要不说话嘛...其实我是知道的。”<br/><br/>
司机大叔莞尔一笑，“正常的押送程序，都是由两名警官分在左右两侧，让嫌疑人坐在车子的正中间，以防他采取什么危险的措施。那个小胡子还有跑过来和你说话的姑娘都是警察吧...不过，那个连环杀人犯的个头似乎有些矮啊...”<br/><br/>
呵呵，柯南是连环杀人犯吗...<br/><br/>
“你真相了...”叶更一吐槽道：“那家伙确实是一个外表和年龄极为不符的杀手。”<br/><br/>
“这么危险！年轻人，大阪的治安和平可就交给你们了啊。”司机大叔表情凝重，道：“小心些，咱们的后面还有一辆车也在跟着...是你们的人吗？”<br/><br/>
“嗯，是认识的人...”<br/><br/>
叶更一随口应了一声，目光瞥向窗外，道：“多亏了有你这种，能透过表象洞悉本质的好市民啊...”<br/><br/>
“哈哈...年轻人你真是会说话啊。”司机大叔说着，突然一愣，“咦？为什么车停在了乌龙面馆？”<br/><br/>
“犯人也要讲人权嘛。”叶更一目光继续望着窗外。<br/><br/>
话都聊到了这个份上，他就别破坏人家的正义之心了...<br/><br/>
“嗯，你说的对。需不需要我在这里等你！”<br/><br/>
“不...目标太明显了，我待会儿换一辆车。”叶更一付完车费，淡定地走下了出租车。<br/><br/>
从乌龙面馆到御好烧店。<br/><br/>
叶更一终于是没有再遇到一个健谈的司机。<br/><br/>
就在几人等待美食和研究旅游手册的时候。<br/><br/>
一个梳着马尾辫的年轻女子，坐在了柯南身边，问道：“你，就是工藤吧？服部他，经常提起你的事呢...”<br/><br/>
喂！拜托！<br/><br/>
柯南被吓得大惊失色！<br/><br/>
这是什么情况，小兰，大叔还有叶更一都在场。<br/><br/>
现在这个时机，已经不是身份暴不暴露的问题，根本完全演变成了一场灾难了好嘛！<br/><br/>
“别装了...我全都知道了...”远山和叶双手撑在桌子上，越过柯南朝小兰对峙道：“你就是在东京把平次拐跑的那个，姓工藤的女人吧！”<br/><br/>
“哦？你说的那个工藤，莫非就是工藤新一吗？”<br/><br/>
身为黑衣组织的干部，叶更一不得不被迫营业。<br/><br/>
他现在的记忆并不完整，再加上组织里的人无孔不入，说不好这个正在做厨师的大叔，就是组织里的那位先生，因此对于遇到认识死亡名单上的相关人员，他就是想装作没有听到都不行。<br/><br/>
“怎么，你们不是一起的啊？”远山和叶半月眼，指着毛利兰道：“她不就是工藤新一吗？”<br/><br/>
“应该是你误会了，而且我听说...”<br/><br/>
叶更一的话还没有说完，去完洗手间回来的服部平次诧异道：“这不是和叶吗？你怎么来了？”<br/><br/>
白...白痴...看你干的好事！<br/><br/>
柯南用眼神瞪了某黑皮一眼，连忙将他拽到一旁，低声道：“喂，我现在还不想让更一哥对‘工藤新一’这个名字感兴趣，既然是你认识的人，那就快给我想办法啊！”<br/><br/>
“喂喂，就算你这么说，和叶那个女人...”服部平次正准备详细讲述一下，自己这位青梅竹马的难缠程度，突然就见叶更一站了起来。<br/><br/>
“更一哥...你...”<br/><br/>
两位侦探大眼瞪小眼，以这家伙的敏锐力，该不会已经知道了吧。<br/><br/>
叶更一指着店外，道：“我刚刚有听到人们的吵闹声，似乎发生了什么事情的样子...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070025"&nbsp;&nbsp;chaptername="第八十三章每个司机都有一颗赛车魂">加入书签</a>
</div>
