    
<br/><br/>    龙瑶听说可以揍他们，心情瞬间舒畅了。
<br/><br/>    既然不能杀，那就揍他们生活不能自理好了！
<br/><br/>    敢惹我？找死！
<br/><br/>    龙瑶现正在极力克制自己见陌生人的恐慌。
<br/><br/>    她现在也已经开始适应这个世界的生存法则。
<br/><br/>    知道这里没有什么所谓的修仙者，也没有人知道她是一条龙，所以这些日子她的心里没有以前那么恐慌了。
<br/><br/>    南海市第一高中。
<br/><br/>    作为南海市最好的高中，也是贵族子弟聚集的集中营。
<br/><br/>    龙瑶能够作为插班生来到这个学校，全都是因为墨洵的关系。
<br/><br/>    今天是开学的日子，一中门口各种豪车云集，全都是送学生的各大豪门。
<br/><br/>    墨家作为南海市最第一豪门，自然备受关注。
<br/><br/>    再加上墨家的养女墨殊是顶流明星，所以墨家一直都是热门话题的关注点。
<br/><br/>    墨洵作为墨家掌权人，一直都是十分低调，从来不会上各种采访。
<br/><br/>    所以很少人认识墨洵，也很少人知道他的真实面目。
<br/><br/>    墨洵带着龙瑶刚下车，就引起了众多关注。
<br/><br/>    龙瑶赶紧躲在了他的身后，露出一个小脑袋小心的观察着周围的人。
<br/><br/>    这是她第一次与这么多人接触，心中还是有一瞬间的紧张。
<br/><br/>    “安安，好多人。”龙瑶大大的眼睛里带着忐忑。
<br/><br/>    水汪汪的大眼睛里带着委屈，让人忍不住心疼。
<br/><br/>    墨洵轻柔把她拥进怀中，低沉一笑，“乖，我陪你一起进去。”
<br/><br/>    龙瑶点点头，紧紧拽着墨洵的衣角，就怕自己失控又要杀人。
<br/><br/>    “小姑娘好漂亮啊。”
<br/><br/>    “那个男的是谁？你们在学校见过吗？”
<br/><br/>    “没有！咱学校的美女都认识，这是谁家的小姐？比那什么孙甜甜可好看多了！”
<br/><br/>    “这个男的怎么这么眼熟？”
<br/><br/>    校门口三三两两的学生驻足纷纷议论两人。
<br/><br/>    实在是两人的气质让人无法忽略。
<br/><br/>    就算是在茫茫人海里，也能够一眼看到他们的身影。
<br/><br/>    两人仿佛自带光环，一直是那么耀眼的存在。
<br/><br/>    隐在人群中的孙甜甜一身西装校服，傲人的身材挺立，较好的容貌在人群中也是鹤立鸡群。
<br/><br/>    听到刚才那些人贬低她的话，整个人都要气炸了。
<br/><br/>    “甜甜，你别听他们乱说话，刚才那个小贱人怎么比得过你。”
<br/><br/>    顾盈盈眼中闪过一抹红光。
<br/><br/>    这不就是那个抢了墨洵表哥的那个女人吗？
<br/><br/>    顾盈盈是顾家最小的孩子，跟墨洵的关系是表兄妹。
<br/><br/>    墨洵的母亲顾清照是她的姑姑，墨殊就是她名义上的表姐，也是她崇拜的偶像。
<br/><br/>    墨殊被龙瑶差点掐死后，有一段时间不敢再去墨家庄园。
<br/><br/>    就算她想进去也进不去那道门。
<br/><br/>    于是回到了顾家诉苦，顾盈盈作为墨殊的死忠粉，自然是对那个没见过面的龙瑶恨之入骨。
<br/><br/>    一个不知身份来历的女人，有什么本事得到她表哥的爱？
<br/><br/>    顾家上下对待墨殊的态度也与墨洵截然不同。
<br/><br/>    墨洵因为不受顾家控制，所以对他的态度也是敷衍的很。
<br/><br/>    他生病期间，顾家更是对他避而远之。
<br/><br/>    都已经是快死的人了，没什么利用价值，也就任由他自生自灭。
<br/><br/>    墨殊则是趁墨洵生病期间到处讨巧卖乖，赢得了顾家上下所有人的喜欢。
<br/><br/>    尤其是顾盈盈的大哥顾小鹏，更是爱墨殊爱的失去了自我。
<br/><br/>    今天顾盈盈看到龙瑶一眼就认出她来了，墨殊给她看过照片，所以她立马就认出她就是那个勾引她表哥的女人。
<br/><br/>    让她没想到的是，她表哥怎么会变年轻了？
<br/><br/>    他的病好了吗？
<br/><br/>    曾经她还去医院看过他，那时候他就像是一个行将就木之人。
<br/><br/>    顾盈盈一时间脑中多了很多疑惑。
<br/><br/>    孙甜甜不屑冷笑，“看她唯唯诺诺的样子，我才不会生气。”
<br/><br/>    扭头带着另外两个小跟班进了校门。
<br/><br/>    在暗中的双手差点被她掐出血。<br/><br/>