    那一晚他们说了很多话，都在讲七年之前的事。
<br/><br/>    那一晚就像他们并肩躺在一起的每一晚一样，无话不谈，好像从没有分开过。但是他们下意识地，没有谈起一些话题。
<br/><br/>    陈东君没有问于今清为什么之前没有找他。
<br/><br/>    于今清没有问陈东君这七年到底在干什么。
<br/><br/>    有时候我们承受不了，一些人曾经被我们伤害而选择了不原谅，一些人曾经为我们牺牲了他人生本来的可能性，所以最好，什么也不问。
<br/><br/>    他们翻来覆去而不厌其烦地讲那四年，甚至讲到于今清的七岁之前，讲到最后，于今清的手机提示只剩10%的电量，他只好说：“哥，我手机要没电了。”
<br/><br/>    陈东君默了两秒，说：“好，那你早点睡。”
<br/><br/>    于今清轻声喊：“……哥。”你在哪。
<br/><br/>    陈东君：“嗯？”
<br/><br/>    于今清：“哥。”我想去找你。
<br/><br/>    陈东君：“嗯。”
<br/><br/>    于今清：“哥。”你知不知道，我要从学生狗变成工作人士了。
<br/><br/>    陈东君：“嗯。”
<br/><br/>    于今清：“哥。”拜拜。
<br/><br/>    陈东君：“嗯。”
<br/><br/>    于今清：“……晚安，哥。”
<br/><br/>    那边又静默了一会，陈东君说：“晚安。”
<br/><br/>    于今清挂了电话，落寞地向寝室走。
<br/><br/>    两个多小时的通话，没有人提到“见面”二字。
<br/><br/>    这样的一个电话，像是一个没有“再见”标志的告别，好像他们都默契地选择了与过去和解，但这样的和解不是为了重逢，而是为了不被过去所捆绑，更好地向前走。
<br/><br/>    于今清想到这里，觉得自己真正的失去了陈东君。
<br/><br/>    互不相欠，于是失去了最后一丝可能性。
<br/><br/>    他回到寝室的时候，老三正把一条长腿绕在床栏杆上意图跳钢管舞，老大在吹瓶，老二在打坐。见到于今清回来，三个人立即围过去，“老四，你还能干不？”
<br/><br/>    于今清：“干？”
<br/><br/>    老大：“刚才我们仨，团灭。现在找上隔壁老宁，开五黑，干不。”
<br/><br/>    于今清：“干。”
<br/><br/>    老二推了下眼镜，“干他娘的。”
<br/><br/>    老三异常温柔地，“干他的小PY。”
<br/><br/>    众人看老三。
<br/><br/>    老三抛媚眼，“小炮友。”说完他施施然把头伸到隔壁寝室，“嘉嘉，快来——”
<br/><br/>    “卧天爷！”老三花容失色，连天津腔都出来了，“你那个外国女朋友下面怎么有，有个大那什么——”
<br/><br/>    “我在视频，请你闭嘴。”宁嘉把手机侧过去，对着视频里的美人殷勤地说，“老公，我们刚才说到哪了？”
<br/><br/>    老三简直气到娇*，“还，还说到哪了？刚连那什么都掏出来了——”
<br/><br/>    “去和你的朋友聊天吧。”视频那头的美人自然地把丝绸浴袍带子系上，莞尔一笑，海蓝色的眼睛与玫瑰色的嘴唇看起来温柔美好，“我下个月就来中国看你了，我们有很多时间。”
<br/><br/>    “不不不，我不敢。”宁嘉听到有“很多时间”菊花登时一紧，“老公，我想陪你。”
<br/><br/>    美人很温柔，说起汉语来温文尔雅，字正腔圆，“可是你们就要毕业了，以后就很难见到了。”
<br/><br/>    “那正好，本来就嫌烦。”宁嘉继续狗腿。
<br/><br/>    美人又温柔一笑，“我要去吃晚饭了，和同课题组的同学约了时间。”
<br/><br/>    “噢，你去你去——”宁嘉傻笑。
<br/><br/>    “再见，嘉。”
<br/><br/>    “再见老公。”宁嘉吻了一下手机屏幕，然后转过头，看着扒着门框的老三，横眉冷对，“干嘛。”
<br/><br/>    老三摇摇头，“你这个小废物，过来五黑。”
<br/><br/>    宁嘉：“你们寝室四个？”
<br/><br/>    老三：“不然你以为呢？”
<br/><br/>    宁嘉：“一群废物。”
<br/><br/>    一场五黑以五个队友互相攻击、互相拖累、互相骂脏话结束。
<br/><br/>    对面敌军目瞪口呆，最后纷纷回了四个字：“甘拜下风。”
<br/><br/>    老三：“废物。”
<br/><br/>    宁嘉：“一群废物。”
<br/><br/>    老大：“你们这群废物。”
<br/><br/>    老二：“废物中的废物。”
<br/><br/>    于今清：“我觉得还行。”他放开键盘，开始继续收拾行李，“游戏而已，玩得高兴就行，输就输了。输不输得起啊。”
<br/><br/>    输不输得起啊，大佬。
<br/><br/>    他说完这句话的时候低头笑了一下，带着释然。
<br/><br/>    第二天于今清是第一个走的，早上八点的飞机，从北京首都机场直飞成都双流机场。
<br/><br/>    其他人一会也都要走，于是拖着行李去送他。
<br/><br/>    于今清办完托运和登机牌，其他几人围着他站在安检口。
<br/><br/>    老大莫名产生了一种送儿子上战场的心疼，“老四，你连家都不回，就直接去修飞机，为父真是——”
<br/><br/>    于今清两手都提着行李，一脚踢上老大的屁股，“滚。”他是无家可回，毕竟虽然后来和于靖声关系缓和，但是于靖声家到底不能算他家。
<br/><br/>    老二：“听说成都的妹子都很水灵。”
<br/><br/>    老三摇头，“老二你怎么还是看不破。”
<br/><br/>    老二：“我的上一句话和老四没有任何关系。”
<br/><br/>    老三深为赞同地点点头。
<br/><br/>    于今清的一点离愁别绪被摧毁得彻底，“我进安检了。”
<br/><br/>    老大洒泪挥手，“洛阳亲友如相问，你就劝他不要问。珍重。”
<br/><br/>    老二推了推眼镜，“桃花潭水深千尺，常走小心湿了鞋。珍重。”
<br/><br/>    老三做作地思考了半天，“青山一道同云雨，人面菊花两相残。珍重。”
<br/><br/>    于今清：“……”傻逼。
<br/><br/>    于今清走进了安检门，嘴角带着他自己都没有察觉的笑意。
<br/><br/>    他明白，能成为一个无忧无虑的傻逼是一件幸运的事。
<br/><br/>    飞机登机的时候，于今清给079飞机厂给他面试签合同的高工发了微信，“严工，我这边正点登机。”
<br/><br/>    那边很快就回了：“好的，带你的师父来接你，他有你手机号。”
<br/><br/>    于今清知道飞机厂是一般由一线操作工人当师父来带本科生一年，上现场，爬飞机，修飞机，弄清楚飞机的各个零件到底是怎么回事，处理各种故障与情况。这样的操作工人一般都是大专生，但是胜在实践动手能力强，所以只有理论知识的本科生一开始都由这样的“师父”带着实习，过了实习期才会跟着技术员工作。
<br/><br/>    飞机两个多小时后降落到了双流机场，于今清刚要打电话过去，手机就收到一条陌生号码的短信。
<br/><br/>    “机场显示屏显示你的航班已降落。我在T2航站楼05出口等你。”
<br/><br/>    于今清给这个号码存下“师父”二字，然后去看指示牌，05出口刚好是离他最近的出口，他拿了行李直接顺着人流往05出口走。
<br/><br/>    走出出口大门的时候，他看到了一个高大的身影背对着他站在门口，穿着白色T恤和牛仔裤，肩宽腿长，肌肉线条明显，隐隐的力量感从T恤里透出来。
<br/><br/>    他想打个电话确认的时候，那个人转过身来。
<br/><br/>    于今清下意识地退后了一步。
<br/><br/>    “……哥？”
<br/><br/>    他不敢认。
<br/><br/>    眼前的男人是一个性别特征非常明显的成年男性，甚至带着一丝不近人情的威压。除了那张脸，他和以前的陈东君几乎没有任何共同点。
<br/><br/>    陈东君走过去自然而然地接过他的行李箱，“我来接你。”
<br/><br/>    声音没有变。
<br/><br/>    于今清反应了一会，“师父？”
<br/><br/>    陈东君“嗯”了一声，“我带你。”
<br/><br/>    于今清“哦”了一声，然后就无话可说。陈东君是他的师父，背后意味，不言自明，他更不敢深思过程与其中究竟，只觉陈东君宽阔背脊透出来的力量感，应该是日复一日地爬飞机修理飞机刻下的勋章。
<br/><br/>    如此一想，只剩下心酸。
<br/><br/>    “上车。”陈东君把于今清的行李放到后备箱。
<br/><br/>    于今清看了一眼陈东君，站在车门边没动。
<br/><br/>    正要走去驾驶座的陈东君脚步一顿，大步走到副驾驶边，帮于今清拉开车门，用手挡住车门框。
<br/><br/>    于今清老老实实坐进副驾驶。
<br/><br/>    陈东君看着于今清的发顶，无声地笑了一下，他伸出手，在于今清头顶上方停了一会，最后变成一个关门的动作。
<br/><br/>    陈东君的车里看起来冷冰冰的，什么也没有，于今清坐在副驾驶上不知道该干什么，也不知道该说什么。陈东君坐在驾驶座上，带着一股不容置疑的气势，当他不开口的时候，旁边的人好像就自带上了保持安静的义务。
<br/><br/>    于今清看着陈东君娴熟地倒车、交停车费，一直到陈东君把车开出双流机场，他终于憋出一句，“我们去哪？”
<br/><br/>    陈东君看了一眼手表，“我家。你饿吗，我买了鸡翅，可以做可乐鸡翅。”
<br/><br/>    于今清突然有种恐怖的直觉，陈东君意图无缝对接他们七年前那个打完电玩的傍晚，于是一句话脱口而出：“哥，我们要不先找个图书城，再去打电玩，然后回家，你给我做可乐鸡翅。”
<br/><br/>    于今清话音还没落，突然身体猛地向前一倾，又被安全带拉住。
<br/><br/>    陈东君一个急刹车，猛打方向盘，将车停在了路边。
<br/><br/>    他转过头盯着于今清，“你什么意思。”
<br/><br/>    于今清被侧方的气压所压迫，身体僵直，没有转头，两眼盯着挡风玻璃前的马路，“我想去图书城。”
<br/><br/>    “今天周三，我下午要上班。”陈东君踩上油门，“周末去，你急着买书可以下午打车去。”
<br/><br/>    于今清在一瞬间被打回现实。
<br/><br/>    他想，可能真的是跟老三他们在一起久了，戏太多。
<br/><br/>    陈东君一边开车一边跟他介绍路过的建筑及设施，自然得像一个带外地朋友旅游的本地人，车开了很久，快到的时候他问：“一般新来的本科生都在八月高温假后入职，严工说你下周一入职？”
<br/><br/>    于今清想了想，“可以今天下午就去吗？”
<br/><br/>    陈东君说：“原则上没有问题。”他把车停在员工宿舍的地下车库，于今清跟在他身后，陈东君边走边问：“你对079了解得怎么样？”
<br/><br/>    于今清想了想：“有五个中心，严工说我在飞机修理中心，是核心部门。”
<br/><br/>    陈东君说：“五个中心里有两个核心，一个飞机修理中心，一个发动机中心。飞机修理中心有三个车间，总装，结构，以及试飞站。079厂在转型，本来主修军用直升机，从前年开始，试修几种型号的歼击机，计划在三年内拿下这几种型号的修理权。”
<br/><br/>    电梯到了十楼，陈东君打开门。
<br/><br/>    公寓是典型的单人公寓，没有沙发电视这样的东西，空旷的客厅里整齐摆放着工作台，计算机，各类模型、零件以及打印好的图纸。
<br/><br/>    陈东君打开鞋柜，于今清注意到鞋柜里有好几双半旧的拖鞋，陈东君从旁边拿出一双还未拆封的新拖鞋给于今清，“你还没有签保密协议，注意一下，客厅里的图纸及零件型号名全部涉密。较低密级的东西最多带到宿舍，特殊的不能带出厂。我不多说，下午你注意看保密协议。”
<br/><br/>    于今清点点头，陈东君说：“你随便坐，我去做饭。”
<br/><br/>    于今清看着客厅里没有烟火气的一切，这些冷冰冰的东西构成了现在陈东君。陈东君冷硬得像一块钢筋水泥墙壁，容不得他试探一分。
<br/><br/>    陈东君很快端出三菜一汤，“味道一般，你将就一下。”
<br/><br/>    于今清吃了一口，忍不住抬头看陈东君。味道是真的一般，比陈东君高中的手艺还不如。陈东君说：“我做饭少，一般吃食堂。”
<br/><br/>    于今清犹豫道：“以后我做饭吧。”
<br/><br/>    陈东君说：“你宿舍不在这一栋。”
<br/><br/>    于今清愣了一下，“……这样。”这个公寓只有一个卧室，他下意识认为他会和陈东君住在一起，想来想去到底是他自己太理所当然了，无论是陈东君的信，还是电话里那个会叫着他“清清”跟他温柔说笑的陈东君，都从来没有提过，要跟他在一起。
<br/><br/>    他们确实可能对过去的一切都释怀了。
<br/><br/>    但是可能释怀同时意味着放下，没有愧疚，同时也没有牵绊。可能这次重逢太过巧合，给了他无限希望，同时赠了他一份空欢喜。
<br/><br/>    陈东君给他夹了一筷子鸡翅，“不要光吃饭。”
<br/><br/>    于今清回过神，有一肚子话想说，想问，都问不出口，他丧了这么多年，那句“我想去图书城。”已经是他能说出最像告白的话，他不信陈东君不懂。
<br/><br/>    陈东君不懂，只可能是因为他选择了不懂。
<br/><br/>    “……要过来，你一起去。”陈东君的食指轻轻在桌上扣了一下，“你在听么。马上就要入职了，注意力不能这样。”
<br/><br/>    “对不起。”于今清撑住自己的额头，“我要一起去干什么？”
<br/><br/>    “你下午休息吧。”陈东君拿出一串钥匙和一张卡放在桌上，“你宿舍楼门禁卡、宿舍和信箱钥匙。碗筷放桌上我回来收拾。”他站起身，拿上笔记本，“我去上班了。”
<br/><br/>    墙上的钟才指到一点，离上班的点还有一个小时。
<br/><br/>    于今清跟着站起身，“我一起去。”
<br/><br/>    陈东君说：“调整好再说。”
<br/><br/>    于今清跟在他身后，“调整好了，陈工。”
<br/><br/>    陈东君开门的手一顿，没有回头，“那走吧。”
<br/><br/>    于今清进厂先去学习保密条例和安全守则，到下午四点才学完。签了保密协议，负责保密和安全培训的李老师给他发了制服和安全帽，“你等一下，张师带你参观一下飞机修理中心各个车间，其他中心你以后有机会再去。”
<br/><br/>    于今清问：“张师，张老师？”
<br/><br/>    李老师笑起来，“你们本科生真没进过车间啊，实习也没实习过？”
<br/><br/>    于今清尴尬，“进过，进过。但是没干过正事，就参观参观。”
<br/><br/>    “一般一线工人你就喊声‘师’，张师，王师，表示个尊重。你说要来一个姓康的，你不叫康师，叫他康师傅啊？”
<br/><br/>    “噢……受教受教。”于今清悟了，“那参观完，我去哪找陈师？”
<br/><br/>    “哪个陈师啊？”李老师问。
<br/><br/>    “陈东君啊。”于今清说，“您不认识啊，他刚送我到门口就走了。”
<br/><br/>    “那你得叫陈主管，叫陈工也行，人是飞机修理中心技术主管，你咋刚学个词儿就乱用。”李老师北方人，越看越觉得于今清好笑，说起话来也没顾忌，“这倒霉孩子，看着是个帅小伙，咋一点儿眼力见儿没有。”
<br/><br/>    “不是都一线工人带我们吗？”于今清心里那点酸楚消失无踪，只剩下最后一点失落，但那点失落与陈东君本身无关，只与他经久不消的爱慕有关，这样让他好受不少。
<br/><br/>    “一般是。谁叫你一个人来这么早？”李老师哈哈大笑，“进口武直那边有点难题，陈工去一线了，就说顺便带你。你多学着点儿，比跟一线工人和技术员都学得多。一线操作和技术背景都过硬的，079没几个，不要说079，你放眼外面……哎，张师。”
<br/><br/>    正说着，张师来了，李老师收住话头，让于今清赶快换衣服跟去参观。
<br/><br/>    张师进厂也才两年，比于今清就大了一岁，他带着于今清往总装车间走，边走边跟他指，哪里是物资供应中心，哪里又是发动机中心，走到总装的时候，刚好一架歼击机在拆卸，拆得只剩骨架板筋、部分蒙皮、和无法拆卸的电路。
<br/><br/>    于今清一震，“狼鹰-19。”
<br/><br/>    张师惊讶，“不错么，新机型，剥成这样都认识。”
<br/><br/>    “两年前才开始服役，怎么就要修了？”于今清问。
<br/><br/>    “不是修，079现在还没有歼击机的全权修理及维护权。”张师解释，“你看新闻没，这是前段时间因为事故坠毁的一架狼鹰-19,这样已经不能再服役的歼击机会作为试修对象，如果079搞定了这个型号，就可以拿到修理权。”
<br/><br/>    “我进来之前不知道079是修什么型号的，听说是前年才开始试修歼击机的。”于今清问，“怎么突然开始修歼击机了？”
<br/><br/>    张师神秘兮兮地把于今清从总装车间拉出去，低声说：“我告诉你个内幕，你别往外说哈。”
<br/><br/>    于今清想，他大概要知道一件全厂都知道的事了。
<br/><br/>    “这是——”张师突然看见远方空中出现了一架他从未见过的机型，不自觉长大了嘴巴，机械地重复出他已经对一百个人说过的话，“技术新贵和资本老派的对决。”
<br/><br/>    超出于今清对空气动力学最优机型认知的歼击机，从天幕的远端飞来。
<br/><br/>    于今清看见远处的试飞站地面上站着一个高大的熟悉身影，他对天空比了一个手势。
<br/><br/>    那架歼击机垂直降落在了试飞站的停机坪。
<br/><br/>    机座上下来一个穿军装作训服的身影，他走下歼击机，走到地面的人身边，给了地面的人一个紧紧的拥抱。
<br/><br/>    “那是什么型号啊。”张师感叹。
<br/><br/>    于今清低下头不去看试飞站，“张师，我们不去参观其他车间吗。”
<br/><br/>    张师看了半天试飞站那边，“噢噢，那边是结构车间，就是专门修飞机骨架及不可拆卸的部件及电路的车间，刚才你看到的狼鹰-19被完全拆卸完毕后，就会被送到结构车间去。我们看完那个就去试飞站。”
<br/><br/>    张师一边带于今清参观结构车间，一边低声说：“听说是陈工带你啊，试飞站刚那好像是陈工，你认出来没？”
<br/><br/>    于今清说：“没太看出来，那是在干什么？”
<br/><br/>    张师说：“应该是接机，不过这事儿一般用不着陈工去啊。”他突然把声音压得更低了，“快点看完这边我跟你继续说刚才的内幕。”
<br/><br/>    于今清跟着张师看完了结构车间，张师拉着他往试飞站走，“陈工，就是技术新贵的代表，一年上位，手腕强硬，不是他，079也不会转型。”
<br/><br/>    于今清不觉得陈东君是喜欢搞派系斗争的人，但好像现在他对陈东君的判断力，基本处于失效状态。他问：“那陈工这人到底怎么样？”
<br/><br/>    “那必须好啊。”张师激动起来，“你知道我们一线操作最烦啥不？”他没等于今清回答，“那些技术员，坐办公室，整天看资料，屁都不懂。现场有问题，你叫他去，他看两眼，这根线，这根线，‘可能’有问题。”
<br/><br/>    张师学着技术员的样子在空中指来指去，加重了“可能”二字，鼻孔喷出一口气，“呵，结果我们外壳给他拆三个小时，线皮给他拆两个小时，弄了半天弄出来，嘿，不是这根线的问题。累得跟狗一样，半毛多的钱没有，解决不了问题，还得去找他。我们又不懂原理，只能求着他呗。”
<br/><br/>    于今清疑惑，“他们不动手的吗？”
<br/><br/>    “也就你刚来的会问这个，全079能动手的技术我只服陈工。”他们走到了试飞站入口，张师拍拍于今清的肩膀，带着一种不属于他年龄的老气横秋，“要是你们这些未来的技术都和陈工一样，079就还有点救。”
<br/><br/>    于今清看他一眼，这个人眼睛有一丝希冀，光从里面泄出来，把那张原本显得油滑的脸洗了个干净。
<br/><br/>    张师笑得大大咧咧，“你进去呗，多跟陈工学着点儿。”
<br/><br/>    于今清也拍拍他的肩膀，露出一个笑，“你要是以后来找我排故，我肯定不让你白忙。”
<br/><br/>    于今清走进试飞站，第一眼没有看到任何人，只看到一架飞机。第二眼才注意到远处一角站着陈东君和那个穿军装的人。
<br/><br/>    于今清走过去，“陈工。”
<br/><br/>    穿军装的人轮廓分明，一张脸阳刚帅气，不开飞机的话可以直接去做三军仪仗队旗手，阅兵式都要给特写的那种。他本来正在笑着说什么，看到于今清过来，脸上还带着笑，“你弟弟？”
<br/><br/>    陈东君点头，笑着跟于今清说：“丁未空。”
<br/><br/>    这是见面以来于今清第一次看到陈东君笑，他看了一会陈东君的脸，才对丁未空打招呼：“你好。”他看一眼对方肩上的军衔，“丁上尉。”
<br/><br/>    “小弟弟。”丁未空揽着陈东君的肩，“我跟你哥生死之交，你不用这么客气。”
<br/><br/>    陈东君带着警告意味看了丁未空一眼，把他的手拿开，“你少说话。”
<br/><br/>    丁未空笑得得意，“我少说话，你请喝酒不。”
<br/><br/>    “少来。”陈东君往外走，“你那飞机没问题啊，少跑过来蹭饭。”
<br/><br/>    “我这执行任务回来，累得狗一样，好歹给你送了资料吧。”丁未空笑说，“而且你又不是不知道我为什么老往这跑，不是有个小灯泡总是不亮嘛。”
<br/><br/>    陈东君嗤笑一声，看一眼于今清，“你来排一下故，什么灯不亮。”
<br/><br/>    于今清想了想，“故障灯吧。”
<br/><br/>    丁未空哈哈大笑。
<br/><br/>    陈东君对丁未空说：“听到了？快滚。”
<br/><br/>    丁未空说：“我千里迢迢来看你，你就这么对我？”
<br/><br/>    陈东君说：“你要一年来一次，我请你喝酒，你老往这跑，我只能叫你快滚。”
<br/><br/>    丁未空说：“那我真走了。”
<br/><br/>    陈东君：“快滚。”
<br/><br/>    丁未空：“你考虑一下我说的。”
<br/><br/>    陈东君：“快点的。”
<br/><br/>    丁未空爬上歼击机，陈东君看了一眼手表，对于今清说：“下班了。你去我那里把行李拿去你宿舍。”
<br/><br/>    于今清跟在陈东君身后向外走，问：“那是什么机型？”他其实想问，那是谁？
<br/><br/>    “狼鹰-20。”陈东君说，“还有，狼鹰-20取消了故障灯设计，改为屏幕显示。他那是开玩笑。”
<br/><br/>    于今清忍不住回头看了一眼那架狼鹰-20，还未正式公布服役的歼击机垂直起飞，很快消失在天幕，陈东君看也没回头看一眼。
<br/><br/>    “你不送送他？”于今清问。
<br/><br/>    “他拿这儿当他自己家，还给他脸，真天天来了。”陈东君嘴角不自觉浮上笑意，“你都参观完了？”
<br/><br/>    于今清应了一声。
<br/><br/>    “那明天起，跟着我上一线。”
<br/><br/>    两人走回去，陈东君把于今清的行李拎到他宿舍门口，“明天八点，别迟到。”说完转身就走。
<br/><br/>    于今清受不了地大步追上去，从后方抱住陈东君的腰，他现在已经长得和陈东君差不多高，不像以前那样轻易地就可以把头放在陈东君背上。他在陈东君的耳后亲了一下，“哥。”
<br/><br/>    陈东君浑身肌肉瞬间一僵。
<br/><br/>    这个吻如果早四年，他还有得选，但是现在，就太晚了。
<br/><br/>    陈东君没有动，一直让于今清抱着。于今清抱了一会，又亲了一下陈东君的耳朵，“哥。”
<br/><br/>    他一直小声地在陈东君耳边喊，陈东君没有拒绝，也没有回应。于今清转到陈东君面前，去看他的眼睛，“哥？”
<br/><br/>    陈东君的眼睛里暗沉一片，好像有另一个世界，又好像只有无尽的深渊。
<br/><br/>    于今清咬了一口陈东君的嘴唇。
<br/><br/>    陈东君把于今清推开，“我们不能这样。”
<br/><br/>    “那你和谁可以这样？丁未空？”于今清看着陈东君没有表情的脸，几乎有些愤怒，“为什么不能是我？”
<br/><br/>    陈东君皱眉，“我和谁都不能这样。”他有点舍不得地看着于今清，想要摸摸他，最终也没有伸出手，只是放缓了声音，“清清，我现在有必须要做的事。”
<br/><br/>    于今清被那声“清清”喊得一怔，他抱住陈东君，“哥，你去做你要做的事，我陪你。”
<br/><br/>    “不行。”陈东君轻声说，“我要回去了。”
<br/><br/>    “我不准。”于今清不放手，眼眶发热，“你答应过我的，永远不离开，永远在一起，你保证过的。”
<br/><br/>    陈东君沉默片刻，“你就当我又骗了你一次。”
<br/><br/>    骗于今清董闻雪病好了，最后董闻雪死了。
<br/><br/>    答应了于今清永远不离开，最后还是离开了。
<br/><br/>    “我不信。”于今清死死抓着陈东君的后背，“你不会骗我的。我知道。你说什么都没用，哥，我不信。”
<br/><br/>    “放开。”陈东君的声音变得冷硬，“如果你调整不好，我可以换别人带你。”
<br/><br/>    于今清手一松，不敢置信地退了两步，眼神里写满失望。他已经长大了，但眼神跟小时候还是一样。
<br/><br/>    那失望太明显，陈东君差点心下一软，就要抱住于今清什么都答应他了。陈东君闭了闭眼，微微偏过头，说：“调整好再过来。”
<br/><br/>    于今清盯着陈东君的脸，攥紧了拳头，“……我知道了，陈工。”
<br/><br/>    陈东君没有再看他，转身下楼返回079的办公室。
<br/><br/>    用特制锁才能打开的办公室内，还有一个里间，指纹加虹膜同时解锁后，门自动开启。
<br/><br/>    一份来自空军的，打着绝密标签的资料摆在桌上——
<br/><br/>    《美国AH-37坠落后续处理指示》。
<br/><br/>    陈东君坐到桌前，翻开资料，没有任何意外，上面写着分解机体，绘制图纸。
<br/><br/>    他有些疲惫地看着那上面的字，伸手想去口袋里摸烟，却什么都没摸到。陈东君这样骄傲而清醒的人，原本就算人生的岔路口全标错了路牌，也不会走到这里。
<br/><br/>    这本来就是一个不谈奉献的时代。
<br/><br/>    奉献令人发笑，有如贫穷。
<br/><br/>    大批的青年才俊长成了精致的利己主义者，身随浪走，嘴跟风动，哪有什么镇国重器，立于苦寒，扎根坚岩。
<br/><br/>    陈东君原本从来没想过要挑一条特别难的路走。
<br/><br/>    他在国外读书的时候正好赶上一次大阅兵，北京时间的八九点，正是他那边的凌晨。他守在电脑面前看直播，只为了等最后飞机出场的那一幕。他开着门，插着耳机，正好被一个路过他卧室的印度室友看到。
<br/><br/>    印度室友好奇地用口音很重的英语问他：“这是什么电影？”
<br/><br/>    陈东君说：“这是我们国家的阅兵。”
<br/><br/>    印度室友摸着下巴，有点感兴趣，“我能跟你一起看吗？”
<br/><br/>    陈东君下巴朝旁边的一把椅子抬了抬，印度室友兴致勃勃地搬了椅子跟他坐在一起看。
<br/><br/>    “真整齐啊。”印度室友感叹，然后又说，“就是有点，嗯……形式主义。”
<br/><br/>    陈东君还记得他当时听到“Formalism”这个词的感受，他瞥了一眼印度室友，淡淡地说：“印度也有。”他并不否认阅兵的形式主义，但被外国人说来，总觉得不舒服。
<br/><br/>    印度室友不太在意地笑着说：“哪里都有嘛。”
<br/><br/>    陈东君挑了挑眉，没说话，印度室友说：“我觉得你们中国，嗯，大陆来的人，都有那么一点，难以沟通。你知道那种感觉吗，我就是想跟他讨论讨论一些国际上有纷争的问题，但是他们不允许我发表自己的观点。当然，你要好一点。”
<br/><br/>    陈东君说：“因为对于一些人来说，有一些问题是不可以讨论的。”
<br/><br/>    “老兄，我们可是现代人，所有问题都应该可以讨论。这是一个文明社会。”印度室友不满地说，“你可不是十八世纪来的老古董。”
<br/><br/>    陈东君说：“老兄，我们是现代人，但是我们不会去跟天主教的人证明这个世界上根本没有上帝。”
<br/><br/>    “噢，他们那可是宗教。”印度室友挥舞着手比划，“信仰，你明白吗。那不是，嗯，你知道的，那不是政治。”他强调着“Faith”，一脸对于“Political”的鄙视。
<br/><br/>    “信仰可不是宗教。”陈东君想了想，说了一句中文，“心之所向，即是信仰。”
<br/><br/>    印度室友一脸茫然地看着他，陈东君说：“Yourfaithiswhatyourheartfollows.”
<br/><br/>    印度室友想了一会，说：“好吧老兄，你说得有道理。我接受，虽然国家是信仰听起来有点儿奇怪。”
<br/><br/>    “文明社会就该对自己不理解的东西表示尊重，不是吗。”陈东君笑着说。
<br/><br/>    印度室友举手投降，“好吧好吧，我尊重你们。陈，你的信仰也是你的国家吗？”
<br/><br/>    陈东君想了一下，“我不知道。”
<br/><br/>    “噢！”印度室友惊讶道，“你不爱它吗。”
<br/><br/>    “我当然爱她。但是信仰，你知道的，连科学和真理都在随时变化。”陈东君说。
<br/><br/>    “好吧，你真复杂。”印度室友摊手，他看了一眼屏幕，“你们的卡车开过来了，不给我介绍一下吗。”
<br/><br/>    陈东君介绍了一会，导弹过去不久就是飞机。五驾歼击机从天安门广场上飞过，令人震撼。陈东君忍不住站起身，手指轻轻在屏幕上描摹飞机划过的轨迹。
<br/><br/>    印度室友指着屏幕说：“噢，那看起来很像俄罗斯的飞机。”
<br/><br/>    陈东君说：“那是LY-10。”
<br/><br/>    印度室友大呼：“我知道为什么俄罗斯不肯把最好的飞机卖给你们了。你们仿造的能力太强了。这太惊人了。噢，你这么喜欢飞机，一定会回到你的国家。”
<br/><br/>    陈东君没说话。
<br/><br/>    印度室友凑过去，“你不回去吗，陈？”
<br/><br/>    陈东君没法和一个印度人解释太多，“也许在这里，可以做一个更好的研究者。”
<br/><br/>    “噢，陈，你还记得我们有一次遇见了两个叙利亚难民吗。”印度室友说，“他们从叙利亚，又是坐气船又是光脚跑步，漂洋过海到希腊，再穿过欧洲大陆跑到这里来。”
<br/><br/>    陈东君沉默了一下，“当然记得。”
<br/><br/>    “噢，陈，我没有去过叙利亚，但是我能从新闻里看出它是什么样子。”印度室友耸了耸肩，“可是，陈，那个叫做阿赫曼的男人，他说：‘我要回去，可能是明天，可能是明年。’”
<br/><br/>    “你记得的，我大惊失色地跟他们说：‘噢，不要回去，你会死的。你应该像其他人一样留在这里。’”印度室友盯着一架一架带着彩带的飞机飞过蔚蓝的天空，无比壮美，却想到了也曾有一架一架飞机飞过叙利亚的领空，凄凉惨绝，“他对我笑了一下，说：‘那又怎么样。’”
<br/><br/>    “陈，这才是信仰。”
<br/><br/>    “信仰不是你的心跟随的地方，信仰是你的身体跟随的地方。”
<br/><br/>    陈东君的手指摩挲着书桌的桌面，没有接话。是的，一个人可以说出自己的心之所向，一个人也可以走向他的心之所向。
<br/><br/>    “好吧，你确实是一个没有信仰的人。”印度室友看了看他，耸耸肩，“我得回去啦，你的国家很不错。”
<br/><br/>    陈东君也是在那一刻开始思考，他的心之所向。
<br/><br/>    后来，他硕士毕业后的春天，与同学环游地中海周边各国。从意大利的那不勒斯看到马耳他的圣若望副主教座堂，从希腊的雅典卫城看到埃及的狮身人面像。
<br/><br/>    二月，他们从埃及乘大巴路经利比亚第二大城市班加西。
<br/><br/>    那时候他们还不知道班加西正有大批的民众在进行示威游行与抗议活动，大规模的冲突在打着反腐旗号的民众与当地警察及政府支持者间爆发。
<br/><br/>    一开始只是埋伏暗处的狙击手射杀示威组织者，两天之后形势急剧恶化，利比亚政府军开始机枪扫射示威者，发射迫击炮弹。
<br/><br/>    短短几天之内，班加西全面失控。
<br/><br/>    大巴司机弃车而逃，陈东君和几个外国同学站在人潮里，看着被人高举的卡扎菲漫画，看不懂的文字，裹着头巾的抗议者，甚至远处一个一个被冷枪放到的普通百姓。
<br/><br/>    “大使馆，打大使馆的电话。”一个意大利人大喊。
<br/><br/>    “我不知道，该死的，那个号码是什么。”另一个同学避开拥挤的人潮，冲到一个角落，冲出来他才发现已经和其他人走散了。
<br/><br/>    陈东君被挤到一间破屋子附近，他靠着屋子脏污的墙壁坐下来。
<br/><br/>    拿出手机，他也不知道该拨哪个电话，他打开浏览器页面准备查一下，却发现网络差得惊人，搜索引擎都出不来。
<br/><br/>    突然他被一个阴影笼罩。
<br/><br/>    “中国人？”
<br/><br/>    一个字正腔圆的声音。
<br/><br/>    陈东君抬起头，是一个中年大叔，长着一张典型的东亚人的脸。
<br/><br/>    “对。留学生，来旅游的。”陈东君说。
<br/><br/>    大叔一把把他从地上拉起来，“跟我走，去大使馆。”
<br/><br/>    大叔是当地中资企业的员工，因为武装冲突与骚乱早，企业停工了。大叔领着陈东君躲过汹涌的人潮，看着那一张张疯狂而愤怒的脸，无奈地说：“估计这儿待不下去了。”
<br/><br/>    他们走到大使馆门口，使馆门大开着，里面已经坐了很多避难者，有工作人员在发放食物和水。
<br/><br/>    陈东君从包里掏出了一堆证件。
<br/><br/>    大叔笑呵呵地看着他手上的一堆东西，欧洲申根国长期居留证，毕业后已经失效的学生证，能让他享受免费医疗的医疗保险卡，还有，中国护照。
<br/><br/>    工作人员看了一眼他的护照，递给他一个面包和一瓶水，说：“放心，救援队在赶来的路上。”
<br/><br/>    大叔指着他的中国护照，说：“关键时刻，就这个有用。
<br/><br/>    他们在大使馆里待了好几天。
<br/><br/>    大叔有时候会啃着面包跟他聊聊天，一听他的专业就笑起来，“你这个在欧洲挺吃香，以后怎么发展啊。你那个学校出来的硕士，去大企业搞工程，多干几年可以月入一两万欧吧。”
<br/><br/>    陈东君笑着摇摇头，“没意思。”
<br/><br/>    “哟。”大叔斜眼看他，“那什么有意思啊。”
<br/><br/>    陈东君说：“我是个中国人，在欧洲是有透明天花板的。”
<br/><br/>    “人各有志吧。”大叔笑着说，“回去也行，就是赚不了钱，除非自己创业。创业嘛，资金，技术壁垒，有一个就行。”
<br/><br/>    陈东君要是想玩玩模型，或者搞个摄影无人机什么的，当然可以创业。
<br/><br/>    但是有些事业，非倾举国之力不能成。甚至，非倾大国举国之力不能成。
<br/><br/>    大使馆外，枪声阵阵，炮声隆隆，有愤怒的叫喊，也有凄绝的哭嚎，甚至有婴儿的啼哭。
<br/><br/>    有一天晚上，陈东君突然被一阵地动山摇震醒，一抬眼，看到大使馆墙壁上悬挂的中国国旗。他突然觉得心头一震。对陈东君而言，那是一种难得的感觉，没有受过战乱之苦的人从来只在乎小民尊严，不在意大国崛起。他们不会考虑尊严背后，有什么支撑着。
<br/><br/>    陈东君久久凝望着那面红旗，在炮火声中，心却突然安定下来。
<br/><br/>    在这样的安宁中，他再次睡着了。
<br/><br/>    “醒醒。”有人拍他，“上车上车，赶快的。”
<br/><br/>    陈东君睁开眼睛，站起身跟着其他人一起往外走。
<br/><br/>    二月下旬的一个深夜，一辆大巴在北非的沙尘中，穿越了利比亚，到达了与埃及交界的萨卢姆口岸。
<br/><br/>    很多人在被告知已经入境埃及的时候都哭了。陈东君身边的一个姑娘控制不住情绪，哭着跟他说：“我本来以为我得留在班加西了。我护照被人偷了，根本不能入境埃及。”她哭着哭着，又破涕而笑，“幸好，幸好。有个外交官帮我们搞定了。”
<br/><br/>    他们坐着从本来在亚丁湾护航的“徐州”号到了希腊，最后被从东方的飞机送回了祖国的土地。
<br/><br/>    上飞机的时候，一位军人跟他们说尽量少带行李，尽量让更多的人和最重要的东西尽快飞回祖国。
<br/><br/>    陈东君想了想，最后只把那本内页印着壮丽山河的护照放进了口袋。
<br/><br/>    等他已经回到祖国，才知道，他身处在历史洪流之中。
<br/><br/>    这个历史事件叫做“利比亚战争”。
<br/><br/>    在那场战争中，他有两位一起出发的同学永远地留在了班加西。
<br/><br/>    陈东君后来打电话请那位印度室友帮他把毕业证等文件全部寄到中国来，印度室友问他：“你不回来了？博士的Offer教授都给你了。”
<br/><br/>    陈东君默了一会，终于说：“我向他道过歉了。”
<br/><br/>    所以，最终他还是走到了这里，坐在了这间办公室里。
<br/><br/>    三年多前，他和其他几个年轻人，坐在工信部与国防部两边的人对面。
<br/><br/>    那时离他寄给于今清那封信，已经两个月，没有任何回应，而工信部与国防部这边已经不能再等。他握着钢笔，迟迟没有签下名字。
<br/><br/>    对面一位两杠四星看着他，笑着说：“这就是今年最后一批了，还没想好？”
<br/><br/>    陈东君看着他那张慈祥的笑脸，“我有一个问题。”
<br/><br/>    大校笑得和蔼可亲，“说。”
<br/><br/>    “配偶需要经过审核，是什么样的审核？”
<br/><br/>    “你放心，只要是普通姑娘，一般都能过审。”大校调侃他，“你要想谈个外国妞儿，可能就有点问题了。”
<br/><br/>    陈东君握笔的手一紧，想到自己那封信，信的那头在他眼里还是一个小男孩，那个小男孩还有自己的人生，有无限种可能。
<br/><br/>    大校不着痕迹地研究着陈东君的神色，表情严肃起来，“你知道中国飞机制造现在是怎么个情况么？”
<br/><br/>    “几十年过来，我们的研发都以模仿为主，人家卖飞机给我们，没图纸的，只能拆了、测量，绘制，再自己生产。这些你应该都有所了解。买也买不到顶尖的，空军那边牺牲那么多人，就为了搞到一驾AH的3字头，现在还没搞到。”
<br/><br/>    “三十年前，我们拿着苏联的飞机翻图纸，发动机零件上有个孔，技术员就照葫芦画瓢给画下来了，后来批量生产，全带着那孔。”大校眼中划过一丝沉痛，清明的眼珠在一瞬间变得有些浑浊，“试飞员是顶尖试飞员哪，也架不住那孔其实是苏联飞机的一个制造缺陷。人命就这么一条一条填进去，无底洞。”
<br/><br/>    陈东君低下头，“我很抱歉。”
<br/><br/>    “你是该抱歉。”大校盯着他，“所有来这里的人都知道他是来干什么的，只有你不知道。你简历很亮眼，但是也就仅此而已。不知道自己是来干什么的人，还是早点走的好。”
<br/><br/>    “不，我就是知道我是来干什么的，才非常谨慎。我不为我的谨慎道歉，我为我身处的行业道歉。”陈东君的手指轻轻扣了一下桌面，抬起头来，眼神锐利，“而且，您的观点，有些过时了。中国军用机的问题不在这里。”
<br/><br/>    大校眼睛一亮，“有点意思，说说看。”
<br/><br/>    “现在已经不会出现三十年前照猫画虎的事，没有一个研发人员会搞不懂原理就生产。中国军用机的问题是整个制造业的问题，原装配件二十年寿命，换了国产，三年不到。我们不是弄不懂，我们就是做不出。加工工艺，理论与操作脱节，才是最大的问题。”
<br/><br/>    工信部的领导若有所思，“是这样。”
<br/><br/>    “空军的牺牲，换得来一份图纸，换不来中国的制造能力。”陈东君在纸上签下自己的名字，声音平静，“我知道自己是来干什么的。”
<br/><br/>    毕竟儿女情长之外，还有其他东西。
<br/><br/>    人生百年，陈东君的躯壳可以等，陈东君的理想已经等不起了。
<br/><br/>    所有喜欢歼击机的少年，最后都会成长为一个狂热而理想的爱国者。
<br/><br/>    大校的手在一幅特殊的地图上一划，“你想去哪个地方。”
<br/><br/>    陈东君抬起手，最终把指尖落在中国西南的一个小点上。在这些密密麻麻大小不一的原点中，陈东君指的那个根本算不上起眼。
<br/><br/>    大校眼中闪过一丝赞许，“不去研究所？”
<br/><br/>    “我们不缺研发的人。”陈东君说，“研发人员的手伸出去，没有人接，才是问题。”
<br/><br/>    大校抚掌，笑着摇头，“这可不是一个人接得起的。”
<br/><br/>    陈东君低头无声地笑了一下，复又抬起头，眼神坦然，“总得有人先去接，接不接得住的，几代人下去，总能接得住。”
<br/><br/>    大校意味深长地看陈东君一眼，在地图上圈下他指的地方，“我记住了，你在这里。”
<br/><br/>    陈东君说：“您可以期待。”
<br/><br/>    陈东君走后，工信部的领导对大校说：“这小子有理想，可就是太理想。”
<br/><br/>    大校笑起来，“我们什么时候连‘理想’这个词都开始怕了？”
<br/><br/>    另一个领导说：“我倒觉得他实际得很，079是什么地方，他这样的人，很容易出头。去了大地方，才是一个水花都激不起来。”
<br/><br/>    “你啊。”大校笑着摇头。
<br/><br/>    “他自己也矛盾得很，想撼动一个行业，又选择了一个角落。”工信部的领导也笑着摇摇头，“也不是坏事吧。”
<br/><br/>    大校啜了一口茶，慢悠悠地说：“我们看着吧。”<br/><br/>