    
<br/><br/>    舒歌见凰姐来了，当然也明白是妈叫来的，眼睛都没从屏幕上挪开：
<br/><br/>    “不用了。你跟你老公去玩吧~”
<br/><br/>    “老大，跟我们出去散散心吧，别一天到晚上网了。多闷啊，会闷出病的~~”凰妃妃继续在旁边不弃不舍。
<br/><br/>    舒歌感觉一只蚊子在耳边不停嗡嗡，无奈：“不让我上网，那要不我去跳楼割腕上吊？”
<br/><br/>    “别了您！……那您还是上网吧！”凰妃妃忙摆手。
<br/><br/>    舒歌耳根总算安静下来。
<br/><br/>    凰妃妃安静了才一会儿，又忍不住探起头：“老大，你在玩什么啊?有这么好玩吗？”
<br/><br/>    舒歌瞧她今天是缠定自己了，只能将iPad扔过去：“自己看吧。”
<br/><br/>    凰妃妃接过来一看，倒吸口气。
<br/><br/>    打开的网页全都是——
<br/><br/>    “如何色诱男人？”
<br/><br/>    “怎样才能让男人忍不住？”
<br/><br/>    “教你几招，让男人天大的事都离不开你”
<br/><br/>    “怎样才能让你的另一半对你从‘硬’到‘软’”
<br/><br/>    “老大，你这是干嘛？”凰妃妃噗呲一声，忍不住笑出声。
<br/><br/>    舒歌这才盘坐起来，抱起双臂：“我还就是不信他真的不理我了~~”
<br/><br/>    不管那男人冷淡她、相信舒倾舞的真正原因是什么，她都得想方设法，让那男人憋不住，软下阵来。
<br/><br/>    “所以你就在网上这些方法？”凰妃妃再次忍俊不禁。
<br/><br/>    舒歌点点头。
<br/><br/>    凰妃妃将iPad潇洒地轻轻甩到一边儿，拨了一下秀发：
<br/><br/>    “这么大一位名师在你面前放着呢，还用网上查？网上那些东西，不过是纸上谈兵，我这儿，才是实际操作能力~”
<br/><br/>    舒歌眼睛顿时一亮，是啊，凰姐那可是胭脂堆儿里打滚出来。
<br/><br/>    她要是还能不了解男人的心理，那天下也没几个女人能了解男人了。
<br/><br/>    立刻凑过去：“那你有什么建议？”
<br/><br/>    “你不就是想让三爷服软么？简单！让他吃醋。让他看见你追求者来了，他就后悔了，绝对黏过来，大棒子赶都赶不走。”
<br/><br/>    舒歌迟疑了一下：“不会适得其反吧？”
<br/><br/>    “只要你拿捏好分寸，就不会。”
<br/><br/>    “真的行？”
<br/><br/>    凰妃妃振振有词：“男人啊，本质都是贱骨头。你身边没追求者，他就当你是她一个人的，无所谓。一看见有了竞争者，就慌了神儿。这就叫瘦田无人耕，肥起来抢着耕~~”
<br/><br/>    凰姐这歪理，还真一套一套的。
<br/><br/>    舒歌扯扯嘴皮子，凰姐，你知不知道你这副样子再叼根烟，就像重拾老本行了？
<br/><br/>    正这时，门口传来声音：
<br/><br/>    “谁贱骨头？”
<br/><br/>    乔锦旸敲敲门，站在门口，倒是很守规矩，没踏入女生的卧室。
<br/><br/>    凰妃妃一笑：“反正不是你就行了。”
<br/><br/>    又想到什么：“老大，要不就用乔锦旸吧？反正你跟他也差点成了，三爷之前防贼似的防他。”
<br/><br/>    乔锦旸显然听说到了凰妃妃刚才给舒歌出的主意，眉眸没来由微微一拧：
<br/><br/>    “用我？我是道具？”
<br/><br/>    舒歌也立刻摇头：“那不行。乔锦旸现在是已婚人士，还是你老公。”
<br/><br/>    她三观还是没歪的。
<br/><br/>    就算要激发出傅南霆的醋，至少也得找个未婚男士。<br/><br/>