    app2();<br/><br/>            第0877章  其实是因为
<br/><br/>    0877
<br/><br/>    “龙……”
<br/><br/>    叶帆虽然脑海里早就有这样的一个念头，但这一刻，他已经可以确信了。
<br/><br/>    “不错”，叶龙腾微微笑道：“在我们神龙氏族，最大的一支，就是姬氏，人丁兴旺，这也是为何，我说姬玉堂地位不一般的原因。
<br/><br/>    其次，就是五百年来，靠着我父亲才重新壮大的叶氏一族，虽然我父亲到四百多岁时才有了我和我兄长二人，但受益于我父亲的影响，其他族人繁衍了不少后人。
<br/><br/>    另外还有姚氏等相对人数较少的氏族，至于你所认识的凌雨薇，所在的凌家，也是我们神龙氏族的一员。
<br/><br/>    只不过，凌家也是数百年没出什么觉醒血脉的子弟，现在已经在族里没什么地位了。
<br/><br/>    正是因为如此，凌雨薇被选为锋儿的未婚妻，让凌家父子非常重视，他们把这当作是凌家继续留在氏族的续命稻草。”
<br/><br/>    叶帆深呼吸了一口气，这信息量实在太大了，他见识过萧馨儿的浴火重生，也不知道比凤凰之强不弱的龙之血脉，会是如何的恐怖力量。
<br/><br/>    武神本就武道天赋奇高，再配上这么逆天的血脉，想不成史诗级都难！
<br/><br/>    “龙王……你跟我说这么多，是想告诉我，跟你们叶氏做对，是不自量力，想让我不计较叶锋的事么？”叶帆整理了下思绪，淡淡问道。
<br/><br/>    叶龙腾无奈地苦笑道：“叶帆……我如果是单纯为了这件事，有必要告诉你这么多氏族的秘密？有必要把事情说得这么细致吗？”
<br/><br/>    叶帆也纳闷，怎么叶龙腾讲这么多关于氏族的内幕，“那你是为了什么？”
<br/><br/>    深呼吸一口气后，叶龙腾似乎下定决心，道：“其实是因为……你……”
<br/><br/>    “老二！”
<br/><br/>    不等叶龙腾说完，一个嗓音从门外喊了过来。
<br/><br/>    随后，叶龙渊沉着脸，走进了房间。
<br/><br/>    见到兄长，叶龙腾皱了皱眉头，“大哥，你怎么来了，锋儿呢？”
<br/><br/>    “这个逆子，已经被我关在牢房里，派人盯着了，这一次，要好好让他反省反省！”
<br/><br/>    叶龙渊说着，又望向叶帆，道：“你那视频，我已经派人鉴定过，是伪造的。
<br/><br/>    但因为这件事，确实跟你们无关，我就网开一面，不怪责你的这次欺骗行为。
<br/><br/>    不过，接下来的事情，全都由我们隐龙自己处理，旁人无权过问！”
<br/><br/>    叶帆耸了耸肩膀，道：“那要看你们是不是真的秉公执法了，这次下的毒素只是上吐下泻，下次他要再让人下毒，可就不一定这么简单了”。
<br/><br/>    “你放心，我们叶氏不会包庇放纵自己人，他会得到应有的惩罚。
<br/><br/>    但我们也不会允许，有任何人通过阴谋手段，给我们的人添加罪名”，叶龙渊说的，自然是叶帆调动现场人情绪，进行施压的事。
<br/><br/>    叶帆笑道：“己所不欲勿施于人，我只是以牙还牙罢了”。
<br/><br/>    “好一个以牙还牙，年轻人，很多事根本不是你能想象的，收敛着点”，叶龙渊警告了一句后，瞄了瞄叶龙腾，“老二，我们走吧”。
<br/><br/>    叶龙腾颇为无奈地点了点头，兄弟二人，离开了房间。
<br/><br/>    一直到两人走了没影子，叶帆还站在原地，脑海里满是疑惑……
<br/><br/>    这个叶龙渊，说的话像是威胁，但又像是在嘱咐他什么，模棱两可。
<br/><br/>    而叶龙腾，似乎有什么重要的事情，没有说明白……可惜，叶帆也没头绪。
<br/><br/>    另一边，来到住宿楼外的叶家兄弟，慢步朝基地的办公楼走去。
<br/><br/>    “老二，我最后警告你一次，他不是我们叶氏的人，不许你跟他提那些事！”叶龙渊沉声道。
<br/><br/>    叶龙腾拧着眉头，道：“哥，你也看见了，这孩子今天的表现，有勇有谋，简直跟你当年一般无二啊！
<br/><br/>    这么多年，我们都以为他根本不存在，但不管当年是出了什么差错，他确确实实，活生生站在了我们面前啊！
<br/><br/>    他一个人漂泊在外，也不知道吃了多少苦，才有现在的成就，你难道就没有一点高兴么？那是你的骨血啊！”
<br/><br/>    叶龙渊站定了脚步，捏紧了拳头，目光复杂地道：“在我决定让那个女人打掉孩子，驱逐她出叶氏的时候……他就已经不是我的孩子了！
<br/><br/>    不管因为什么，让这个孩子活了下来，他都跟我已经没有任何关系！！明白了吗！？”
<br/><br/>    “大哥……你……”叶龙腾痛心疾首，“你是我大哥，长幼尊卑，我得听你的。
<br/><br/>    但……我不知道你到底在想什么，你越来越不像，我记忆中，那个令我敬佩的兄长了。”
<br/><br/>    言罢，叶龙腾一脸颓然地走开了。
<br/><br/>    “老二，你要去哪？审讯锋儿，你不在场吗？”
<br/><br/>    “审讯个屁……你怎么处置锋儿，我还用猜吗？”叶龙腾头也不回地道：“我去喝几杯……”
<br/><br/>    叶龙渊站在原地，安静地伫立了许久，又回头看了眼宿舍楼的方向，才转身离开。
<br/><br/>    ……
<br/><br/>    基地的监牢，并不是什么铁窗铁栏，因为这里关押的一般是古武者，金属也不能挡住他们。
<br/><br/>    所以，说是监牢，其实就是独立的一个小房间，被关后不许随意出去。
<br/><br/>    这时，一扇门被推开，姬晚晴拎着一多层的保温盒，小心翼翼地走了进去。
<br/><br/>    “表哥……”
<br/><br/>    看着单床上抱膝坐着，脸色阴沉地可怕的叶锋，姬晚晴弱弱地叫了声，眼里满是心疼之色。
<br/><br/>    叶锋瞥了女孩一眼，“你来干嘛，看我出丑么？”
<br/><br/>    姬晚晴忙摇头，“不……不是的！我知道这里的饭菜很难吃，所以去厨房，给你做了些你最爱吃的小菜，你吃一点东西，心里会好一点的”。
<br/><br/>    说着，女孩把保温餐盒打开，取出三个精美的小菜，把碗和筷子都拿了出来放好。
<br/><br/>    刚要把筷子递过去给叶锋，却见叶锋猛地起身，一掌打了出去！
<br/><br/>    “砰！”
<br/><br/>    一股灵气直接把那张脆弱的木头桌子打成了木头碎片，桌上的菜肴也都散落一地！
<br/><br/>    姬晚晴吓了一跳，俏脸发白，目光楚楚地看着叶锋，又回头伤心地看了眼地上的菜，“表哥……你……为什么……”
<br/><br/>    叶锋走到女孩面前，黑着脸，咬牙切齿地问道：“我之前还想不通，舅舅的计谋，从来不出错，按理说足以让那个嚣张的家伙，直接动手才对……到底是什么，让他变得那么冷静。
<br/><br/>    现在看到你，我才突然想到一种可能……是不是，你这个贱人，偷偷提前把计划，告诉了那狗杂种？”<br/><br/>