    
<br/><br/>    第588章我来，我来
<br/><br/>    以往在铁家欺负她最多的母女进来怎能叫她不开心？
<br/><br/>    果然，报应会来的。
<br/><br/>    铁全富在铁小珠的央求下，终于扭扭捏捏去和牢头求情，结果被牢头说一句，“别多管闲事。”
<br/><br/>    之后，铁全富不敢再多说。
<br/><br/>    从牢里出来，他回米铺请来假，匆忙去铁大妮的家。
<br/><br/>    铁大山则担心家里，回书院和夫子请假，急匆匆往家里赶。
<br/><br/>    还真让五子扛三头大野猪下山，朱泉等人还猎狍子、狗獾、兔子、野鸡，林林总总一大堆。
<br/><br/>    人多，有五子这个好动分子加高手在，朱泉他们跟在后来捡猎物，长念和太叔延、二小只、全真道长出来游山玩的。
<br/><br/>    “叫花鸡。”
<br/><br/>    一回来，银枝和银雪就拉着长念的手，要弄叫花鸡。
<br/><br/>    “好。姐姐给你们备鸡。你们和杏姐姐去挖窑，小心点。”长念让他们去泥窑，泥窑，其实就是下地下挖一个有出口的正方坑，在坑上四周用泥块叠成封顶的泥屋，外观有烧泥器的窑有些相似。
<br/><br/>    “什么叫花鸡？”全真道长一听到吃，立马来精神，凑过来问道。
<br/><br/>    “用烧红的泥巴烤熟的鸡。和直接用明火烤的鸡口感不一样，烤熟全真道长可以试试。”叫花鸡做的次数不多，麻烦。
<br/><br/>    “还有这吃法，银枝、银雪，来来，道长和你们一起。”
<br/><br/>    于是，就看着在院子的北边，一个白发苍苍的老头子和三个小娃趴在地上，用药铲挖着泥，不时传来银雪的声音，“深点，我来，我来……”
<br/><br/>    太叔延进山走一圈，身子吃不消，回去补眠，初三和初十守着，长念等人坐在瓜棚上休息一会，准备处理瓜棚下一堆的猎物。
<br/><br/>    周氏三母女、大牛媳妇二妯娌过来帮忙。
<br/><br/>    他们从山里回来时，遇见砍柴的母女三人，周氏当时说过来帮忙，长念没跟她们客气，多个帮手也好。
<br/><br/>    三母女回去时，遇到大牛媳妇，于是变成五人行。
<br/><br/>    “长念姐，这山鸡现在就要杀吗？”
<br/><br/>    二丫和大丫看着长念和秀洪正在放鸡血，便过来帮忙，边问道。
<br/><br/>    “杀五只给银枝、银雪做叫花子鸡，哪，他们俩正在挖着泥呢。”
<br/><br/>    顺着长念的视线看着，大丫和二丫看见银雪正翘着小屁股趴在地上扒泥，旁边还坐着一个白发苍苍的道长，他没有形象的刨着泥，肉包子挤在一起，用前肢向外扒着泥，这画面逗乐大丫和二丫。
<br/><br/>    “七尾凤，回去帮我拿一只篮子过来。这么大那只，在柴房门口，好像。”长念对一边的七尾凤道，说着给七尾凤比划篮子的大小。
<br/><br/>    七尾凤应一声起身往屋里跑，没一会儿，它真的叼出一个篮子，和长念比划的大小一致。
<br/><br/>    “真棒。自己玩。”长念接过篮子，摸摸它的脑袋，让七尾凤自己去玩，只见七尾凤呜叫一声，没答应，它就趴在长念不远处，盯着长念。
<br/><br/>    “七尾凤，好像不愿意。”大丫瞅着七尾凤，好像看见它满脸不乐意。
<br/><br/>    “嗯。”长念无奈地点头。
<br/><br/>    “长念姐，看七尾凤这般，我都想养狗。”大丫感叹道，长念姐是被二条狗救的，全村子的人都知道，你说，乍就有这么厉害的狗呢？可惜我想养，我养不起。”大丫可惜道。
<br/><br/>    现在她们三母子就一心一意存着银子买地基，盖房子，有个自己的家。
<br/><br/>    “慢慢来，总有一天，经过努力，你会得到你想要的。”长念理解大丫的心思，三母女最想要的，是建一座属于她们自己的房子。
<br/><br/>    大家七手八脚地忙碌，有说有笑，突然七尾凤狂燥叫起来。
<br/><br/>    “七尾凤，没事。安静，安静。”长念安抚七尾凤安静下来，这二天，七尾凤显得狂燥，一有动静就狂吠不停。
<br/><br/>    “我去开门。”铁小山道。
<br/><br/>    另一边，一听到狗叫的银枝、银雪，小脸一白，同一时间飞快奔向长念，一左一左拉紧长念的衣衫，生怕长念又像之前一样，突然不见了。
<br/><br/>    如今的他们，像只惊弓之鸟，一有动静就惊慌失措。
<br/><br/>    “慢点，慢点。”
<br/><br/>    众人看到他们跑过来，个个提心吊胆，生怕他们跑得急摔倒，之前摔的伤还红红的。
<br/><br/>    “没事，没事。大家都在呢。”长念手上全是油腥味，抱不了他们俩，只能站起来，把他们俩护在身后。
<br/><br/>    铁大山回来让众人错愕不已。
<br/><br/>    “大哥，你怎么回来？”铁小山问出众人心中所想，还没有到放假的日子，他怎么回来？
<br/><br/>    “我得知长念出事，就急着请假回来。”不回来看看，他实在放心不下，连李氏母子都抓到牢里，可见是有证有据。
<br/><br/>    铁大山放下手上的书笼和众人打招呼。
<br/><br/>    “是大山哥，没事，去和大山哥打声招呼。”长念让半个身子，让身后的小二只看见铁大山。
<br/><br/>    银雪探了探头，摇摇头，不叫人。
<br/><br/>    “银枝、银雪，大山哥回来。下巴怎么？银枝，你的手怎么？”银雪的下巴的伤太明显了，大山走过来一把抱起银雪，她下巴的伤更看得清楚，他也看见银枝双手都包着白布。
<br/><br/>    “痛。”
<br/><br/>    银雪委屈吸吸鼻子，抱着铁大山的脖子。
<br/><br/>    “长念出事那天摔的。”铁小山小声回答铁大山的问题。
<br/><br/>    长念用夷子洗手，从铁大山手里接抱着银雪，“来，我们去给鸡涂泥巴。”
<br/><br/>    “嗯。”银雪看了一眼紧闭的院门，惊慌从他们脸上退去，任长念抱着。
<br/><br/>    “来，来，泥巴我和好了。”五子端着一大盆泥糊过来，这个比他在山里烤鸡好玩多。
<br/><br/>    “来来，我也来。”
<br/><br/>    全真道长也过来，说着挽起袖子就来。
<br/><br/>    “大山哥，这是全真道长、五子哥。”长念为铁大山介绍家里的新成员。
<br/><br/>    “全真道长，五子哥，小生叫铁大山。”铁大山弯腰作揖，和一身道袍的全真道长主仆问安。
<br/><br/>    “大山，是个好孩子。银雪，道长我来，我来。”全真道长随意应声，全程就看着长念如何烤叫花鸡。
<br/><br/>    “我来，我来。”
<br/><br/>    “……”
<br/><br/>    一老一小在争着谁用芋头叶子包鸡，谁涂泥巴，一老一小谁也不服谁。<br/><br/>