    
                <br/><br/>    
                第349章
                
            
            <br/><br/>    
                气氛变得压抑起来。
                
            
            <br/><br/>    
                陈千姿感慨一番。
                
            
            <br/><br/>    
                而李清舞没想到，自己还有一个小姐妹，虽然她从来没有见过她，但是她所做的一切，是自己永远也比不上的。
                
            
            <br/><br/>    
                大概是受到了唐墨气氛的熏陶，酒索然无味。
                
            
            <br/><br/>    
                李清舞心里很乱，不知道在想些什么。
                
            
            <br/><br/>    
                陈千姿也没有再说话，向来话很多的她，也选择了沉默。
                
            
            <br/><br/>    
                这个时候人们感受不到，他们今天的好生活，都是别人用命换来的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这场晚餐，在沉默中结束。
                
            
            <br/><br/>    
                本来陈千姿抱着不醉不归的态度，结果离开的时候，自己其实连一瓶啤酒都没有喝完。
                
            
            <br/><br/>    
                三人回了珑山别墅，刘若琴和易鹤蓝已经睡了。
                
            
            <br/><br/>    
                陈千姿洗了个澡，回了自己房间。
                
            
            <br/><br/>    
                周元和李清舞也回屋了。周元靠在床头上玩了会儿手机，李清舞则去洗了个澡，穿着睡衣从卫生间走了出来。
                
            
            <br/><br/>    
                李清舞看着床上的周元，欲言又止。
                
            
            <br/><br/>    
                “怎么了？”周元见她一副心神不宁的样子，开口问道。
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇，她继而来到了床上，坐在周元面前道：“周元，你想唐墨吗？”
                
            
            <br/><br/>    
                周元笑道：“清舞，这些都是过去的事情了，过去的事，就不要提了。我们还有自己的生活。”
                
            
            <br/><br/>    
                李清舞道：“可是我心里不知道该怎么形容，唐墨为了你连命都不要了，她用命换来的男人，我怎么可以去享受？”
                
            
            <br/><br/>    
                李清舞满脸尴尬。
                
            
            <br/><br/>    
                虽然，她是周元的结发妻子，但两人分居七年，又没有夫妻之实，理论上来讲，算不上夫妻。
                
            
            <br/><br/>    
                而唐墨为周元付出了这么多，周元能活着，是她用命换来的。
                
            
            <br/><br/>    
                现在，她在享受唐墨用命换来的男人，这让她心里怎么能好受？
                
            
            <br/><br/>    
                周元见状，道：“我本来不想告诉你这些的，但你又很好奇我的过去，我说出来，总会影响你的心情。”
                
            
            <br/><br/>    
                “我说过了，这些都是过去了，不要再提了。”
                
            
            <br/><br/>    
                “可是我......不说出来心里难受。”李清舞呜呜哭了起来。
                
            
            <br/><br/>    
                她一下子扑到了周元的怀里。
                
            
            <br/><br/>    
                李清舞哭着说道：“对不起周元，我以为我等了你七年，为你付出的已经够多了。可是和唐墨比起来，我连她一丁点都比不上。”
                
            
            <br/><br/>    
                “亏我这些年，还一直在恨你！”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                有些时候，他也没办法把所有的事情都和李清舞解释清楚。
                
            
            <br/><br/>    
                或者说，他也没办法解释。
                
            
            <br/><br/>    
                轻轻抚了抚李清舞的长发，周元道：“你想的太多了，有些时候的有些事情，也不是自己能够左右的。你只需要活好当下，过在眼前就行了。”
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                她说道：“我不知道什么爱能够跨越生死，但也许，我一辈子都比不上唐墨对你的爱。但是以后，周元我会好好珍惜你的。”
                
            
            <br/><br/>    
                周元一阵好笑，问道：“你不生气？”
                
            
            <br/><br/>    
                李清舞摇摇头：“我有什么好生气的？你本来不应该属于我，我也不在乎你的过去。我只是觉得，你这样，会不会太对不起她了？”
                
            
            <br/><br/>