
月倾华这一跪，四周的人，不禁微微一怔。<br/><br/>
一时之间没有想明白二小姐究竟要干什么。<br/><br/>
月倾华眉眼不抬，不看那些人一眼，从一个小厮那里拿了一些冥纸，一张张放入了火盆里。<br/><br/>
她微微眯眸，望着那火盆里一点点燃烧的纸张，在心底暗暗发誓。<br/><br/>
月峰，姐姐绝对不会让你白死的，你放心吧，我一定会为你报仇的。<br/><br/>
月晟丰眉头紧蹙，神色非常不悦。<br/><br/>
他刚要摆手，让那些丫鬟将月倾华带走……<br/><br/>
岂知，管家这时候，急匆匆的从外面走进来。<br/><br/>
“老爷，曹国舅带着一些侍卫，往我们府里闯进来了……”<br/><br/>
月晟丰的脸色一变，曹国舅？<br/><br/>
当今皇后娘娘的哥哥，荣耀了三朝的曹氏家族如今的掌舵人。<br/><br/>
这时候，他来干什么？<br/><br/>
这段时间，虽然在朝堂上，他与曹国舅有些矛盾，可是那都是因为政事，公事。<br/><br/>
私底下，他们根本没有任何的恩怨纠葛。<br/><br/>
月晟丰实在不知道，曹国舅这时候过来有什么目的，而且还带了侍卫过来。<br/><br/>
他连忙带了人，就出去迎接。<br/><br/>
谁知，还未走出院子，远远的便看见曹国舅带了人过来。<br/><br/>
往这边走过来的人，不止曹国舅，他后面还跟了不少带刀侍卫，甚至还抬了一副担架过来。<br/><br/>
而担架上躺了一个人，守在担架旁的，还有一个面容素淡的小姑娘，诚惶诚恐，亦步亦趋的跟着。<br/><br/>
月晟丰脸色满是疑惑不解，他连忙上前，率先向曹国舅见礼。<br/><br/>
“曹国舅，你这是……”<br/><br/>
曹国舅停住脚步，眸眼里带了一丝不屑，瞥了眼月晟丰，然后又看向月晟丰背后，厅堂上摆列的棺材。<br/><br/>
“月丞相，我听说你的三公子被人谋害而死了，很不巧，我今天一大早，居然碰见了月清源，也就是你的大儿子。更不巧的是，我无意识中从那个姑娘的口中得知了一些事情。我平日和月丞相虽然在朝堂上，政见不合，偶尔会拌几句嘴。但终归，咱们两个是皇上的臣子，我们都是忠心耿耿的为皇上办事。”<br/><br/>
“既然是同僚，那么我就不可能眼睁睁看着你的三儿子惨死，而没人知道。所以，我便把涉及三公子死的大公子给你带回来了，这件事到底该怎么判，怎么治罪，我想还是听听府衙刘大人的审判吧。”<br/><br/>
月晟丰一惊，眸底掠过一丝诧异，他连忙看向那副担架。<br/><br/>
那个身形，仔细一看，可不就是月清源吗？<br/><br/>
他不是逃了吗？怎么会被曹国舅遇见了？<br/><br/>
曹国舅刚刚那句话是什么意思？难道，他知道了，是月倾华杀死了月峰？<br/><br/>
月晟丰的脸色，一下子就变得难看起来。<br/><br/>
曹国舅话音刚落没一会儿，又有一伙人从外面走了过来。<br/><br/>
月千澜这时，也缓缓的靠近这里，看着这个阵仗，抿唇冷然一笑。<br/><br/>
所以，这就是月倾华的暗藏的招数吗？她居然与曹国舅搭上了线？<br/><br/>
曹家素来不是不参与任何党争吗？如今，这个曹国舅是怎么回事，这件事，明显不该他插手，他却偏偏插手进来了。<br/><br/>
月千澜微微眯眸，瞥了眼曹国舅，又看向刚刚赶过来的一伙人。<br/><br/>
来的人，正是府衙大人刘汉生。<br/><br/>
刘汉生带了人赶过来，谁也没看，率先走到月千澜面前，对她行了一礼。<br/><br/>
“微臣拜见太子妃……”<br/><br/>
他这一行礼，直接弄得曹国舅有些尴尬。<br/><br/>
曹国舅刚刚根本没注意月千澜会在这里，他抽抽嘴角，暗暗咬了咬牙，本来这个太子妃之位，不出任何意外，该是他曹家女儿坐的。<br/><br/>
可如今，曹家女儿别说捞不着一个太子妃，就是进太子府都没门。<br/><br/>
延续了三朝皇后为曹家人，他真的不甘心，未来的这个皇后之位，是月家人坐。<br/><br/>
若是到了那时，他们曹家岂不是会跟着渐渐的没落了？<br/><br/>
而且，还必须要仰赖月家的鼻息夹缝生存。<br/><br/>
单是这么想，曹国舅心里就极其不舒服。<br/><br/>
可是众目睽睽下，月千澜是太子妃，他即使心里再不爽，也不得不上前来，对月千澜鞠了一躬。<br/><br/>
“微臣刚刚没看见太子妃，还望太子妃见谅，不要怪罪微臣的失礼之处。”<br/><br/>
曹国舅是皇后的哥哥，从表面上看，他也是太子的舅舅。<br/><br/>
若是太子和这位舅舅关系亲和，月千澜甚至还要向这个舅舅行礼。<br/><br/>
可惜，这些年，皇后虽然稳坐中宫，并且从不参与宫斗，更没有生出什么事端，但是曹家人却不太安分。<br/><br/>
屡屡与太子作对，君墨渊对曹家人，更是没有什么好脸色。<br/><br/>
自然是每一次，见到曹国舅，根本不必维持那亲情之礼，只行君臣礼数。<br/><br/>
太子是储君，而曹国舅是臣子，月千澜见到他，自然理所应当的享受他的行礼。<br/><br/>
“曹国舅客气了，不知者无罪，我不会怪罪的。”<br/><br/>
曹国舅扯扯僵硬的嘴角，面对月千澜的高高在上，一股难言的屈辱，让他倍感难堪。<br/><br/>
月千澜可不管他心里怎么想，她的目光只是缓缓的落在了那副担架上。<br/><br/>
她随即低声幽幽的问。<br/><br/>
“曹国舅，你刚刚说，担架上的人，是我大哥是吗？”<br/><br/>
曹国舅眸底掠过一丝晦暗，他连忙应道：“回太子妃的话，担架上人的是月府大公子……”<br/><br/>
“我刚刚还听你说，我三弟的死，和我大哥有关？”月千澜的声音冰冷的没有任何起伏，一字一顿的问。<br/><br/>
曹国舅没来由的，觉得一股气压，缓缓的往他头上压来。<br/><br/>
他不觉握了握拳头，咬牙回道：“是……微臣也是听这位姑娘说的。太子妃若是不信，大可让她再叙述一遍。毕竟她是当事人，也是目击者……”<br/><br/>
月千澜这才把目光，扫向了那个站在担架旁，一副小心翼翼无比惶恐的姑娘身上。<br/><br/>
她穿了一件非常朴素的粗布衣裙，虽然一副比较朴素，脸蛋也是未施粉黛，可依旧遮掩不住，她美丽精致的脸蛋。<br/><br/>
她察觉到月千澜在看她，立即吓得连忙跪地。<br/><br/>
“民女……民女参见太子妃……”<br/><br/>
“你对曹国舅说，三弟的死和我大哥有关吗？我可不可以理解为，三弟实则是我大哥杀死的？”月千澜慢慢的抬起脚步，靠近了那姑娘一些距离，低声问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332945"&nbsp;&nbsp;chaptername="第830章">加入书签</a>
</div>
