    第1032章
<br/><br/>    吴慧兰蹲在穆海涛旁，啧啧道：“你说你，那么牛的人，被打这样都没人管，真是太惨了，二婶这就给你治治伤。”
<br/><br/>    说罢，她LV包包里，拿出一根打猪用的针管，狠狠的扎在穆海涛胸口上。
<br/><br/>    “嗷！！！”
<br/><br/>    疼的穆海涛，如诈尸一般坐起，脸都疼扭曲了。
<br/><br/>    吴慧兰连忙将他摁在地上，笑着道：“海爷，你忍忍，我在给你治伤呢，你说你伤的多重啊。”
<br/><br/>    说罢，她拔出针管，又狠狠的刺了下去，一下又一下连这狠狠的刺了起来。
<br/><br/>    “啊！！！”
<br/><br/>    穆海涛被扎的发出杀猪般的惨叫。
<br/><br/>    “摁住，快将海爷摁住，打个针都这么不老实，这伤咋治得好啊！”
<br/><br/>    吴慧兰喊道。
<br/><br/>    “穆太太，我来帮你按！”
<br/><br/>    金正楠和杜天生，撸起袖子，一人摁一边手，胡天雄和胡曼婷，摁住穆海涛的双腿，就像杀猪一般，将穆海涛狠狠的摁住。
<br/><br/>    “这下好打针了。”
<br/><br/>    吴慧兰咧嘴一笑，又从LV包包里头，拿出一支打猪用的针管，双管齐下，狠狠的在穆海涛身上扎了起来。
<br/><br/>    “啊！！！”
<br/><br/>    穆海涛发出凄厉的惨叫。
<br/><br/>    “二婶饶命！别扎了！求你别扎了！疼死我了！疼死我了啊！！！”
<br/><br/>    “海爷忍忍，一会儿就好，你得忍住了，给你治伤呢。”吴慧兰一边狠狠扎着，一边笑的合不拢嘴，心里头爽的要死。
<br/><br/>    看的穆如雪、萧永仁、沈书卿等人，一顿忍不住好笑。
<br/><br/>    “外婆，医生不是这样打针的，会把病人打死的。”盈盈看的头皮发麻，奶声奶气的说道。
<br/><br/>    吴慧兰笑道：“盈盈你不懂，这个海爷伤的太重，不这样打针是治不好的。”
<br/><br/>    “哦。”盈盈嘻嘻笑了起来：“外婆真厉害，还会当医生呢，以后我和哥哥生病，就不用去医院了，外婆就能给盈盈和哥哥治，太好了呢！”
<br/><br/>    “哈哈！”
<br/><br/>    小丫头的天真，惹得大家一顿好笑。
<br/><br/>    被吴慧兰整整扎了上百针，穆海涛昏厥了过去，身上全是血，惨不忍睹。
<br/><br/>    然后吴慧兰起身，握着两只针管，看向李桂英。
<br/><br/>    “慧兰，饶命啊！”
<br/><br/>    李桂英跪着爬到吴慧兰跟前，哐哐哐的磕起头。
<br/><br/>    “哟，大嫂，你这是干嘛呢？”吴慧兰咧嘴笑道：“你可是海爷的妈，牛逼轰轰的的存在，给我一个穷人跪地磕头，我怕折寿呢！”
<br/><br/>    李桂英立即摘下手镯、项链、耳环、戒指等首饰，手上捧着献给李桂英，巴结道：“慧兰姐姐，这些全送给你，别拿针扎我好吗？”
<br/><br/>    吴慧兰将这些首饰，全部收进LV包包，咬牙切齿的道：“送你妈个头，这些首饰，本来就是我的，被海涛那畜生抢走，给你拿去带，你这是物归原主，不是送我你知道不？”
<br/><br/>    “三年多前，你那般的折磨我，践踏我，暴打我，那一笔笔的债，我都记着呢。”
<br/><br/>    “有句话说的好，不是不报，时候未到，现在时候到了，我该洗一洗，你之前给我带来的耻辱了！”
<br/><br/>    话音落下，她将两把针管，狠狠的扎进李桂英两侧脖子。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫顿时彻响。
<br/><br/>    “来人，把这个黑心的女人，给我摁住，老娘今天要学容嬷嬷扎紫薇，狠狠的扎一扎这黑心的女人！”<br/><br/>