    
        <br/><br/>    一巴掌拍死鬼王？
<br/><br/>    听见这话，廖天华表情明显一滞。
<br/><br/>    鬼王，综合对比起来属于宗师境的大能，他也不过是准宗师境而已，能一巴掌拍死鬼王，那也就代表一巴掌差不多能拍死他。
<br/><br/>    当然，具体不可能这么算，毕竟也有很多克制鬼类的方法，但是在怎么说，对方也绝对比他强很多。
<br/><br/>    “廖局，现在怎么办？”
<br/><br/>    一旁的林枫听见刚才的话也有些怂了，脾气暴躁归性格，但不代表他不长脑子，遇见什么人都敢头铁的撞上去。
<br/><br/>    廖天华想了想，沉声说道，“撤退，我们是来除害的，既然鬼王已死那么就完事了，不必要徒增伤亡，我们还有更多的事情需要处理。”
<br/><br/>    “撤退！”
<br/><br/>    林枫当即拿起通讯器下令。
<br/><br/>    很快，只见附近零零碎碎走出上百人，整整齐齐的开始撤离。
<br/><br/>    当廖天华将今天的事情汇报上去后，XH区安全局绝密档案中又出现一份特殊资料。
<br/><br/>    “姓名：神秘”
<br/><br/>    “年龄：未知”
<br/><br/>    “实力：高于等于宗师”
<br/><br/>    “事迹：一巴掌拍死鬼王。”
<br/><br/>    “危险性：ss”
<br/><br/>    “注：隐藏在民间的高手，见面务必得罪，明面上看似心善，可拉拢。”
<br/><br/>    …………
<br/><br/>    下午，放学后。
<br/><br/>    秦阳和胖子告别，一如既往的选择回家。
<br/><br/>    “嗯？张老师？”
<br/><br/>    站在街道这边的秦阳突然看见自己班的老师坐上一辆公交车。
<br/><br/>    这一点并不能引起他的注意力，可是他意外的发现不远处有一个人鬼鬼祟祟的跟着张馨妤。
<br/><br/>    大夏天穿着长衣长裤，带着口罩，不引起注意都不行。
<br/><br/>    “去，还是不去呢。”
<br/><br/>    秦阳一时陷入了纠结。
<br/><br/>    按道理张馨妤长相说不勾引人是不可能的，很容易遇到不轨之徒，但胖子又说过张馨妤不一般，去了也可能多管闲事。
<br/><br/>    “嗯……还是去吧。”
<br/><br/>    最终，好奇心的作用下秦阳选择跟了上去。
<br/><br/>    “出租车！”
<br/><br/>    秦阳招手挡住一辆出租车。
<br/><br/>    “咦，小兄弟是你啊。”
<br/><br/>    闻声低头一看，秦阳发现这个司机竟然是上次偶遇那位好心司机。
<br/><br/>    “司机师傅，又见面了。”
<br/><br/>    秦阳坐上车招呼道。
<br/><br/>    “多亏了小兄弟你，要不然上次我就要完蛋了。”
<br/><br/>    想到那天晚上遭遇的事情，司机一脸的庆幸，撞鬼太恐怖了，没有秦阳他说不定回去就玩蛋了。
<br/><br/>    “不用，如果没有我你也去不了那地方。”
<br/><br/>    秦阳轻笑道。
<br/><br/>    “不管怎么说，你也救了我一命，以后有事找我就成。”
<br/><br/>    说完还递给秦阳一张名片，笑道，“不管多远，只要有需要，我就到。”
<br/><br/>    司机也是个聪明人，知道奇人异事很少见，能结交一个好心的奇人，那么安全系数也高，尤其是在灵异频发的环境下。
<br/><br/>    秦阳也没客气，指了指前面已经发动的公交车说道，“那谢谢了，不过麻烦你先跟着前面那趟公交车。”
<br/><br/>    司机师傅一看，忍不住小声问道，“问句不该问的，不会又遇到不干净的东西吧。”
<br/><br/>    “没有，只是见有人跟踪我们老师，我担心她出问题。”
<br/><br/>    秦阳很坦然的说道。
<br/><br/>    “女的吧？而且还挺漂亮。”
<br/><br/>    “你怎么知道的？”
<br/><br/>    “男人吗，我懂。”
<br/><br/>    司机嘿嘿一笑，默默跟了上去，有时候点到即止，在问就惹人厌烦了。
<br/><br/>    走了不知道多久，车开的越来越远，都快到郊区了。
<br/><br/>    秦阳眼睁睁看着公交车到终点后，张馨妤下车继续往更偏僻的地方走。
<br/><br/>    而跟踪的那个人也一样，一路跟随着。
<br/><br/>    就这样，越走越远，到最后周围的房子已经不见了，只剩下杂乱的荒地。
<br/><br/>    更让人错愕的是，一个美艳女人走在最前面，一个蒙面人跟在中间，后面更是跟着一辆出租车。
<br/><br/>    在什么都没有地方一切都显的那么突兀，却又有点和谐。
<br/><br/>    “你这老师怕不是傻，都这么明显了还敢继续往前走。”
<br/><br/>    司机忍不住嘀咕了一句。
<br/><br/>    秦阳现在也有些尴尬，之前是暗中跟踪，现在大家都成了明面跟踪，重点是没有人捅破这一点，都耐着性子继续。
<br/><br/>    “停车。”
<br/><br/>    秦阳突然说道。
<br/><br/>    司机师傅下意识踩了一脚刹车。
<br/><br/>    “你掉头回去吧，剩下的路我自己走。”
<br/><br/>    秦阳说完丢下一百块就下车了。
<br/><br/>    “要不要我在后面等等你。”
<br/><br/>    司机看了看周围忍不住出声道。
<br/><br/>    “不用，这荒郊野岭，你一个人不安全，早点回去吧，下次有事联系你。”
<br/><br/>    司机见状也不多说什么了，默默掉头。
<br/><br/>    于是，就变成三人一线，你走一步，我走一步。
<br/><br/>    走了不知道多长时间，天色逐渐昏暗起来，气氛也慢慢变的压抑。
<br/><br/>    荒郊野外，到处都是蝉鸣和蛙叫声，还有脚踩在树叶上的嘎吱声。
<br/><br/>    突然，秦阳注意到前面的蒙面男子停下了脚步，他也下意识停下了脚步。
<br/><br/>    “跟了这么久了，你们什么意思？”
<br/><br/>    一道悦耳的声音响起，不知何时张馨妤已经出现在蒙面男子的身边，很是突兀。
<br/><br/>    蒙面男子也没怕，用一股中年男人的烟嗓沉声说道，“我依旧是来和你商量事情的，至于后面的小尾巴我就不知道了，和我没关系。”
<br/><br/>    “难道又是不知道那里来的牛鬼蛇神不成？”
<br/><br/>    张馨妤没有看到秦阳的正面，自然认不出人，于是轻声说道。
<br/><br/>    “要不要我帮你处理掉？就当作一份见面礼？”
<br/><br/>    蒙面男子低声说道。
<br/><br/>    “我闻到了人味，他似乎是人。”
<br/><br/>    张馨妤目光透露出一丝疑惑，想不通为什么跟踪在她们两身后的是一个人。
<br/><br/>    “人？难道是暗恋你的人？虽然你易了容，但是在人类之中也算极品了。”
<br/><br/>    蒙面男子的声音略带玩味，似乎在嘲笑张馨妤。
<br/><br/>    张馨妤听见这话一时间也摸不准，毕竟她在学校从不缺追求者，疯狂的人也见了不少。“算了，看你的样子就知道你不想动手，还是我来吧。”
<br/><br/>    蒙面男子见张馨妤为难的样子，自顾自的走向远处草丛边的人影。
<br/><br/>    “等等。”
<br/><br/>    张馨妤突然出手拦住蒙面男子，冷声道，“不论如何，你们决不能在我的地方杀人。”
<br/><br/>    “呵呵，小狐狸，是不是太高看自己了。”
<br/><br/>    蒙面男子回头语气嘲讽的说道，“我们之前说好的，杭城大学附近属于你，我们绝不在那一块地方杀人，但是这里可是郊区，不是你的地盘，你管不了我。”
<br/><br/>    “你……”
<br/><br/>    张馨妤气的一时说不出话，不过事实就是如此。
<br/><br/>    蒙面男子一脸调笑的看着张馨妤，低声道，“你要知道一件事，那就是我们给的是你家老祖面子，不是给你面子，想要管事，先把自己实力提升上来再说。”
<br/><br/>    “说到这里我有点想不通，你们青丘一族不是主张入世修行吗？现在大势来了，怎么你这个当代青丘少主选择避开大势了。”
<br/><br/>    “我……”
<br/><br/>    张馨妤被说的节节败退，完全找不到反驳的理由。
<br/><br/>    “呵呵。”
<br/><br/>    蒙面男子见张馨妤的情况冷笑一声，走向秦阳。
<br/><br/>    “快点跑。”
<br/><br/>    就在蒙面男子靠近秦阳的时候，张馨妤突然大喊一声，果断挡在蒙面男子面前。
<br/><br/>    “反正不管怎么说，他也是跟着我过来的，不能让他死在这里，如果你非要动手，那么就别怪我不客气了。”
<br/><br/>    张馨妤表情一冷，挡在了两人中间。
<br/><br/>    秦阳在一旁看的不明不白，搞不清状况。
<br/><br/>    当然，以他耳力很容易听清楚两人的对话，可是不知道其中套路。
<br/><br/>    只知道什么大势之类的词汇，还有就是知道杭城大学之所以一直没有灵异事件发生，问题似乎还在自己这位老师。
<br/><br/>    总之，不管他的老师是什么，看表面总是好心的。
<br/><br/>    就在刚才，他听见蒙面男子要过来，都准备好动手了，结果看见眼前这一幕。
<br/><br/>    这时，一股香喷喷的气息飘进秦阳的口鼻。
<br/><br/>    抬起头看去，只见他家老师原本紧身的牛仔裤中迸射出数条绵延数米的尾巴，在空气中激荡。
<br/><br/>    狐狸精？
<br/><br/>    秦阳一脸惊讶，这段时间见过鬼，见过僵尸，见过山魈，这还是第一次见真正的妖怪。
<br/><br/>    “平时张老师怎么隐藏的，那么紧身的牛仔裤竟然能装这么多尾巴。”
<br/><br/>    秦阳看着那蓬松软绵绵的尾巴心中暗暗想到。
<br/><br/>    “九尾天狐？”
<br/><br/>    蒙面男子瞳孔一缩，心中震撼不已，忍不住惊叹道，“传闻每逢大势，青丘一族必出九尾，没想到竟然是真的，想必这条消息传出去你们青丘一族可就不安宁了。”
<br/><br/>    说到这里，蒙面男子露出一丝奸诈的笑容，就差把阴谋挂在脸上了。
<br/><br/>    “给我死。”
<br/><br/>    张馨妤九条尾巴在空气中激荡，阵阵音爆声响起，朝着蒙面男子挥舞过去。
<br/><br/>    “没用的，你不过是普通的大妖而已，而我早已到达大妖巅峰了，只差一步就可步入妖王。”
<br/><br/>    蒙面男子身上衣物突然炸裂，露出了一身黑色丑陋的鳞甲。
<br/><br/>    “给我断！”
<br/><br/>    突然，蒙面男子头部一变，一只鳄鱼头变成数米高大，朝着天空中的尾巴咬去。
<br/><br/>    张馨妤连忙控制尾巴闪避，可是棋差一招，虽然没有断尾，但是却受伤了。
<br/><br/>    鲜血撒了一地。
<br/><br/>    “不愧是九尾天狐，灵血十足。”
<br/><br/>    蒙面男子变成人形，用舌头舔了舔牙齿上的血渍，一脸的贪婪。
<br/><br/>    “白痴，你还不快跑。”
<br/><br/>    张馨妤回头一看秦阳还在，气愤的骂道。
<br/><br/>    她想方设法的拖住对方给这个不长眼的人争取时间，结果这人还傻愣愣的站着不动，她这伤算是白受了，早知道还不如不管。
<br/><br/>    “这就是传说中的傻白甜吗？”
<br/><br/>    秦阳没想到平时看起来心机颇重的张馨妤会有这么一幕。
<br/><br/>    如果他知道有人跟踪他，那么他绝对不会以身犯险的保护，谁知道这人是不是好人，就算是好人，和他又有什么关系。
<br/><br/>    “哈哈哈，他就别想走了。”
<br/><br/>    明眼人一看就知道这个陌生人类是张馨妤的弱点，他怎么可能放过。
<br/><br/>    没有了他对付张馨妤他就难了，九尾天狐珍贵无比，但是那也要有能力捕捉才行，传闻九尾天狐一身灵血，珍贵的同时对自身实力和天赋也有很强的帮助，真要火力全开，那怕他比对方强两个小层次，也难以对付。
<br/><br/>    “老师，需要我帮你吗？”
<br/><br/>    已经到这一步了，秦阳也知道没有隐藏下去了必要了，直接走了出来。
<br/><br/>    “秦阳？”
<br/><br/>    当看见来人后张馨妤一脸错愕的叫出了声。
<br/><br/>    怎么也没有想到这会是她的学生。
<br/><br/>    “你怎么跑到这里来了。”
<br/><br/>    一看是自己的学生，张馨妤就更不能不管了，顿时没好气的说道。
<br/><br/>    “那个，我看他放学跟踪你，担心你出问题，所以我也跟过来了。”
<br/><br/>    秦阳很老实的回答道。
<br/><br/>    听见这话，张馨妤一脸无奈，这都什么事啊，她怎么也想不到自己学生这么有爱心的，还一路保护她。
<br/><br/>    看着自己这个老实巴交的学生，张馨妤回头看了一眼，直接转身扑了过去。
<br/><br/>    “一起跑路吧。”
<br/><br/>    数条尾巴把秦阳一卷，张馨妤毫不犹豫的朝着远方遁去。
<br/><br/>    “别跑！”
<br/><br/>    蒙面男子见此一愣，连忙追了出去。
<br/><br/>    秦阳只感觉满鼻生香，心中有些疑惑。
<br/><br/>    不都说狐狸是腥臊味，怎么张馨妤老师这么香，还忍不住用手捏了捏。
<br/><br/>    “嘤～”
<br/><br/>    张馨妤突然脚下一个绊子，红着脸回头吼道，“你在干什么！”
<br/><br/>    “对不起。”
<br/><br/>    秦阳知道自己可能犯了错误，下意识举起了双手。
<br/><br/>    “等这次回去你给老娘等着，你不挂科老娘名字倒着写。”
<br/><br/>    张馨妤气愤的不知道说什么，只能这么放狠话。
<br/><br/>    尾巴是她身上最敏感的地方，一般都隐藏在身体中。
<br/><br/>    本来要是一般人，她顶多帮帮忙，也就是看在秦阳是她学生的面子上才用尾巴卷住一起跑，没想到这学生在这种情况下还不老实。
<br/><br/>    “张老师，别挂科，丢人。”
<br/><br/>    秦阳一听这话忍不住头疼起来，他爱学习，但是不爱考试，要挂科比杀一只鬼王都感觉麻烦。
<br/><br/>    杀鬼王毕竟有积分拿，挂科纯粹就是消磨时间，很是煎熬。        <br/><br/>