    
                <br/><br/>    
                苏御来了兴趣，他得到这些宝贝后，并未深层研究。
                
            
            <br/><br/>    
                听黑衣人所言，这件宝贝非同寻常，定有很大的价值。
                
            
            <br/><br/>    
                生命宝木：内蕴极为庞大的生命力，有几率领悟生死的奥妙。
                
            
            <br/><br/>    
                这是苏御截胡时，得到的系统介绍。
                
            
            <br/><br/>    
                从介绍看，并未有什么特殊的地方。
                
            
            <br/><br/>    
                庞大的生命力？
                
            
            <br/><br/>    
                这种东西很多东西都有。
                
            
            <br/><br/>    
                放在蓝星上或许很稀有，可放在原初大世界上，就是普通货色了。
                
            
            <br/><br/>    
                那就是后面一句话让它价值非凡了？
                
            
            <br/><br/>    
                有几率领悟生死奥妙。
                
            
            <br/><br/>    
                这个生与死是法则吗？
                
                    
                
            
            <br/><br/>    
                如果是法则的话，那价值还真挺大了。
                
            
            <br/><br/>    
                生死法则皆是高等法则，特别是生命法则！
                
            
            <br/><br/>    
                生命法则或许力量上不如空间法则，可它的位格极高，极难领悟，甚至触摸到生命法则的边缘都很难。
                
            
            <br/><br/>    
                生命奥妙无穷无尽，除了那些仙道大能，谁能说自己彻底明悟了生命的真谛？
                
            
            <br/><br/>    
                死亡法则也是一种极为高等的法则之力，比空间法则也不差。
                
            
            <br/><br/>    
                宇宙尊者需要领悟空间法则，宇宙霸主需要领悟时间法则。
                
            
            <br/><br/>    
                而想要突破更高境界，就需要领悟其他的高等法则。
                
            
            <br/><br/>    
                生命与死亡皆是高等法则。
                
            
            <br/><br/>    
                两者结合，会融合成第一序列的法则。
                
            
            <br/><br/>    
                比单一的时间法则还强大！
                
            
            <br/><br/>    
                黑衣人似乎看出了苏御心中的疑惑，解释道：“大人，有一些人拥有气运系统，能大大提高概率。
                
            
            <br/><br/>    
                生命宝木这种稀有的宝贝如果被他们得到，极大可能领悟出生与死法则，未来道路一片坦途。
                
            
            <br/><br/>    
                如果遇到合适的买家，生命宝木能卖出一个天价！
                
            
            <br/><br/>    
                曾经最高卖出过千亿！”
                
            
            <br/><br/>    
                千亿原初币！
                
            
            <br/><br/>    
                相当于十亿的神晶！
                
            
            <br/><br/>    
                苏御得到这么多的神晶，就能将战力提升到神王阶级！
                
            
            <br/><br/>    
                甚至更高！
                
            
            <br/><br/>    
                苏御眼神火热，他看向大厅里的人。
                
            
            <br/><br/>    
                黑衣人不明白苏御在做什么，挠了挠头。
                
            
            <br/><br/>    
                “大人，如果参与拍卖的人，没有气运系统的拥有者，那生命宝木可能连五百万原初币都卖不出去。
                
            
            <br/><br/>    
                您是要卖给拍卖行？
                
            
            <br/><br/>    
                还是拍卖宝贝？”
                
            
            <br/><br/>    
                依黑衣人所意，选择卖给拍卖行比较稳妥。
                
            
            <br/><br/>    
                气运系统很稀少，比起签到系统还要稀少，这类系统能提高人的气运，修炼会比别人更顺利。
                
            
            <br/><br/>    
                出门捡到神兽、市场捡漏古老神兵、戒指里有老爷爷等等都有可能出现。
                
            
            <br/><br/>    
                选择拍卖的话，的确有可能一日暴富。
                
            
            <br/><br/>    
                但可能性不大。
                
            
            <br/><br/>    
                大厅里的人没多少钱，即便有气运系统拥有者也出不了高价。
                
            
            <br/><br/>    
                包厢的贵宾人数稀少，谁也说不准其中是否有人拥有气运系统。
                
            
            <br/><br/>    
                “拍卖吧。”苏御突然说道。
                
            
            <br/><br/>    
                黑衣人愣了愣，没料到苏御会这么说。
                
            
            <br/><br/>    
                “大人，这样可能会血本无归。”黑衣人好心提醒。
                
            
            <br/><br/>    
                “拍卖，无论结果如何，我不会与拍卖行计较。”苏御摆摆手。
                
            
            <br/><br/>    
                嘴角上扬，露出一丝笑意。
                
            
            <br/><br/>    
                大厅里没人拥有气运系统。
                
            
            <br/><br/>    
                但包厢里有人拥有！
                
            
            <br/><br/>    
                还是冰河谷的人！
                
            
            <br/><br/>    
                他们最少也有一万多亿原初币！
                
            
            <br/><br/>    
                之前他们没抢过圣火宗，留下了大量原初币。
                
            
            <br/><br/>