
“疯的话，就这一次。”夭夭眨了下眼，小声解释，“今后不陪你了啊。”<br/><br/>
<br/><br/>
女孩黑亮的眼睛扑闪扑闪，星光璀璨。<br/><br/>
声音压得很轻，柔柔的，任谁都能听出她没那么坚定。<br/><br/>
下雨天有豪车不坐，偏偏挤公交，最后搞得狼狈又可怜……<br/><br/>
呵，果然挺疯的。<br/><br/>
时瑾挑唇，没说好，也没说不好。<br/><br/>
只垂下眼，认真看向手里的衣服。<br/><br/>
是洗过的，还能闻到淡淡的清香。<br/><br/>
明明应该很感动，可是男人桃花眼底竟然染了薄怒。<br/><br/>
时瑾薄唇轻启，似笑非笑，“夭夭，这已经是你第二次送我衣服了。”<br/><br/>
额，时瑾真的是个很称职的反派。<br/><br/>
夭夭想到了什么，抿了抿唇说：“都是专门为你买的。”<br/><br/>
顿了顿，继续顺毛，强调，“我洗的。”<br/><br/>
话音刚落，时瑾眼角眉梢的笑意多了点真实，“我现在就去换。”<br/><br/>
他加快脚步。<br/><br/>
去了浴室，欢喜之情溢于言表。<br/><br/>
夭夭看着他的背影出神。<br/><br/>
时瑾不喜欢她，甚至应当恨着她的，又为什么会在乎那么多呢？<br/><br/>
她依然猜不透。<br/><br/>
时瑾很能干贤惠，洗完澡后开始做午饭，还专门为她榨了果汁。<br/><br/>
他是个绝妙的情/人，能满足女人的所有要求。<br/><br/>
偶尔说点情话，暧/昧调/戏，让她体会到爱情的滋味；<br/><br/>
做的菜还真的很好吃，容易吃上瘾，抓住她的胃。<br/><br/>
夭夭吃着饭菜，喝了一杯果汁，头竟然有点晕。<br/><br/>
“夭夭，你怎么了？脸红红的，发烧了么？我带你去医院。”时瑾刚好端着汤过来，发现夭夭的不对劲，立马扔了碗。<br/><br/>
啪的一声，汤水溅到了脚背，那感觉，真是酸爽的不行。<br/><br/>
“嘶——”夭夭发出一声痛呼。<br/><br/>
时瑾连忙单膝跪下。<br/><br/>
双手捧着她的脚，轻轻擦了擦，又吹了吹。<br/><br/>
似乎珍视得不行。<br/><br/>
“夭夭对不起，我不是故意的。”时瑾急急说，抬眸，柔声问道，“还疼吗？”<br/><br/>
时瑾一脸地歉疚心疼，恨不得痛的是自己。<br/><br/>
可是，当夭夭透过那妖冶迷人的桃花眼，望进他漆黑幽深的眼底，只触到一片虚无，沉寂又冰冷。<br/><br/>
夭夭心里何其清楚，那是假的。<br/><br/>
是故意为之，是玩弄人心的手段。<br/><br/>
夭夭摇了摇头，“我没事，你只是，关心则乱。”<br/><br/>
时瑾蹙眉，“可是你看着很严重，我不放心。”<br/><br/>
夭夭抬手，指尖碰上时瑾精致漂亮的脸，“我只是过敏或者着凉，没什么大不了的，休息一会儿就好了，你不要担心。”<br/><br/>
时瑾担忧道，“那也要去医院看看。”<br/><br/>
夭夭头摇得更欢：“不，我不要去医院，不要闻消毒水的味道，更不要……失去你。”<br/><br/>
最后三个字说的极轻，时瑾显然猜到了。<br/><br/>
莫名的怒火无端升起。<br/><br/>
时瑾蹙眉：“你又认错了吗？我不是席宴。”<br/><br/>
夭夭勾唇笑：“我知道啊，你现在是时瑾。”<br/><br/>
话说完，夭夭头更晕了。<br/><br/>
她感觉自己有两个脑袋，两条尾巴。<br/><br/>
时瑾的脸似乎也在晃。<br/><br/>
她不让他晃，便扑进他怀里，捧着他的脸。<br/><br/>
唇瓣凑近，撒娇道：“时瑾，我们不要去医院了好不好？”<br/><br/>
“我不要你的心，我只要你好好的。”<br/><br/>
【作者题外话】：谢Alive520宝宝1888塔豆打赏，荣升盟主啦，恭喜宝宝！<br/><br/>
也感谢Coco可乐宝宝再次打赏。<br/><br/>
么么两位宝宝ლ(°◕‵ƹ′◕ლ)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977805"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;病娇反派是头牌18">加入书签</a>
</div>
