    
        <br/><br/>    “亿魔化阿鼻，魔狱降临！”
<br/><br/>    邪神自知继续跟萧龙打下去，最终他会被玩死。
<br/><br/>    因此，打算逃离大千世界。
<br/><br/>    这招，就是他的保命之法！
<br/><br/>    同时，这一招，威力也极大！
<br/><br/>    无数的魔光，从余外魔域之中被邪神吸引而来。
<br/><br/>    陨落在大千世界的诸多大陆之上。
<br/><br/>    如果不阻止的话，大千世界，必定会死亡惨重！
<br/><br/>    这一刻，大千世界的所有人都变了脸色。
<br/><br/>    他们怎么也想不到，邪神居然这般恶毒！
<br/><br/>    居然要毁灭整个大千世界！
<br/><br/>    “你要守护他，而我偏要毁灭他，哈哈哈，你会怎么选择呢？”
<br/><br/>    邪神对着萧龙哈哈大笑到。
<br/><br/>    此时此刻，只有萧龙一个人，才有能力阻止打入大千世界的魔光。
<br/><br/>    如果萧龙那样做了的话，那么，他就可以趁机跑了！
<br/><br/>    “这就是你的底牌吗？太让我失望了！既然如此，你还是去死吧！”
<br/><br/>    萧龙看都没有去看一眼。
<br/><br/>    紧握手中的金箍棒。
<br/><br/>    打算送邪神最后一程。
<br/><br/>    “怎么？你要看着这个世界杯毁灭吗？”
<br/><br/>    邪神怎么也想不到，萧龙居然会冒着大千世界无数位面大陆破灭的危险，也要击杀他！
<br/><br/>    这手腕，可真的够硬！
<br/><br/>    “你在好好的看看吧！”
<br/><br/>    萧龙对这个邪神也是颇有敬佩之意。
<br/><br/>    毕竟，也是够决断得了。
<br/><br/>    “什么？！这个叛徒！”
<br/><br/>    邪神差一点突出一口老血。
<br/><br/>    他辛辛苦苦吸引而来的灭世魔光，居然被一个实力在半步主宰之境，也就是不朽大帝那个级别的魔头给全部吸收了！
<br/><br/>    那些魔气对于大千世界的人来说是灾难！
<br/><br/>    但是对于魔族来说，确是一场机缘！
<br/><br/>    普通的魔帝或许无法吸收那么多的魔气。
<br/><br/>    但是，半步主宰之境的魔帝，确是没有丝毫问题的！
<br/><br/>    没错，那个就是萧龙的魔帝化身。
<br/><br/>    本来，萧龙只是一时兴起，凝聚了一个出来。
<br/><br/>    却怎么也想不到，在这个时候派上了巨大的用场。
<br/><br/>    “多行不义必自毙！邪神，是你失了魔族的人心，所以说，他们才会这么做，束手就擒吧！为你的所作所为，付出代价吧！”
<br/><br/>    萧龙想了想，最终还是在这个时候补了一刀。
<br/><br/>    果然，这一刀直接插入了邪神的心脏。
<br/><br/>    让他难以接受！
<br/><br/>    “不！我是不可能出错的！是那些家伙，背叛了我！他达到了那个境界，早就可以救我出来，却一直毫无动作！他们早就背叛了我！他们该死！”
<br/><br/>    邪神想了想，最终想到了一个理由来安慰自己。
<br/><br/>    萧龙实在是没有话说了。
<br/><br/>    邪神，终究还是要死。
<br/><br/>    那句话怎么说来说，上天要其灭亡，必先让其疯狂！
<br/><br/>    现在，邪神已经疯狂了！
<br/><br/>    那么，他离死也不远了！
<br/><br/>    “净灭！”
<br/><br/>    萧龙不欲跟邪神继续争斗下去。
<br/><br/>    想要直接送他归天！
<br/><br/>    金箍棒身上，燃烧起熊熊烈焰。
<br/><br/>    这就是整个大千世界的火焰之力凝聚而成。
<br/><br/>    萧龙打算用它，来净化邪神！
<br/><br/>    “七重冥界！”
<br/><br/>    邪神岂会束手就擒，拼命抵挡。
<br/><br/>    但是，萧龙的净灭之力，破开邪神的一重又一重冥界防御。
<br/><br/>    最终，七重冥界尽皆化为虚无。
<br/><br/>    邪神被无尽地烈焰焚身，发出惊天嘶鸣。
<br/><br/>    但是，这并不能够要了邪神的命。
<br/><br/>    毕竟，他可是主宰之境的强者啊！
<br/><br/>    你的时代，就有我来终结吧！”
<br/><br/>    萧龙面无表情。
<br/><br/>    战斗到了这个地步，结局已经很明显了。
<br/><br/>    萧龙手拿金箍棒，打算送邪神最后一程。
<br/><br/>    大千世界的诸多强者都死死的盯着他。
<br/><br/>    祸害大千世界数万年，让大千世界无数前辈前赴后继，都想要消灭的最终魔头邪神，终于要在今天死了吗？
<br/><br/>    金箍棒被萧龙高高举起，还没有等他砸下去。
<br/><br/>    他只觉得一股发自灵魂的疼痛从自己的头部袭来。
<br/><br/>    献血顺着萧龙的嘴角溢出。
<br/><br/>    紧接着，一道黑影就将邪神包围。
<br/><br/>    “你是谁？”
<br/><br/>    这团黑影从萧龙的身上离开之后，萧龙才感觉自己好多了。
<br/><br/>    连忙吸收这个世界的生命之力，来回复自己。
<br/><br/>    恢复了大概一成实力之后，他才艰难地开口。
<br/><br/>    这一幕，让无数大千世界的人都很少疑惑。
<br/><br/>    刚刚到底发生了什么？为什么萧龙会突然吐血？
<br/><br/>    “几万年了，本座终于苏醒了！”
<br/><br/>    这团黑影并没有回答萧龙的话，而是继续停留在邪神的身上。
<br/><br/>    邪神在听到这道声音之后，心里觉得有一些熟悉。
<br/><br/>    但一时间却想不起来。
<br/><br/>    最重要的是，他发现这团黑影在吸食自己的力量之后。
<br/><br/>    他顿时就大惊失色！脸上露出前所未有的惊恐！
<br/><br/>    “是你！”
<br/><br/>    他终于想起来了。
<br/><br/>    这个人，就是当初击杀他们天魔大世界的最强者魔族的凶手！
<br/><br/>    虽然将近十万年过去了。
<br/><br/>    但是，那场景，他至今都历历在目！
<br/><br/>    他们的天魔大世界的主宰，就是在这黑影的身下，被一点一点的蚕食，连一点反抗之力都没有！
<br/><br/>    要不是当初有一个惊天的强者追了上来，把这个家伙给击杀了。
<br/><br/>    他们天魔大世界的所有人，都会沦为他的口粮！
<br/><br/>    “哈哈哈！蝼蚁，终于想起本帝了吗？”
<br/><br/>    黑影哈哈大笑道。
<br/><br/>    他至今还记得起邪神这一个当初在他面前瑟瑟发抖的小蝼蚁！
<br/><br/>    “前辈，饶命啊！我愿意给前辈当奴仆，一心一意伺候前辈！”
<br/><br/>    邪神心里极度不甘心。
<br/><br/>    他今天刚刚复苏，还真的不想死啊！
<br/><br/>    他知道，他在眼前这个人的面前，根本不可能有什么反抗的力量！
<br/><br/>    “蝼蚁，你连给本座当奴仆的资格都没有，还是化为本座的血食，帮助本座恢复，达到巅峰吧！那是你无上的荣幸！”
<br/><br/>    黑影根本没有理会邪神的求救。
<br/><br/>    在他看来，邪神实在是太弱了！
<br/><br/>    要不是他深受重伤，放在平时，邪神这样的蝼蚁，他根本连吞噬地兴趣都没有！
<br/><br/>    萧龙没有理会他们两个之间的“叙旧”，而是趁机拿起金箍棒。
<br/><br/>    对着黑影以及邪神，狠狠地砸去！
<br/><br/>    不管如何，还是先打了再说！
<br/><br/>    但是，萧龙怎么也想不到。
<br/><br/>    他的金箍棒，居然连接近那个黑影的机会都没有。
<br/><br/>    被阻挡在黑影的三米之外，无法寸进！
<br/><br/>    “蝼蚁，这件武器实在是太废了，连给我挠痒痒都不够！你还是乖乖的待在一边吧！等本座收拾了他，再来收拾你们！”
<br/><br/>    黑影一拳击碎金箍棒，把萧龙镇飞之后，就不在理会他。
<br/><br/>    而是加快了吞噬邪神的速度。
<br/><br/>    此时，萧龙的心里泛起一股无力之感。
<br/><br/>    眼前的这个人，让他有一种很是渺小地感觉。
<br/><br/>    他本想询问系统这个家伙到底是什么境界的。
<br/><br/>    还有就是他是什么来历，毕竟，大主宰之中，什么时候多出一个这么牛掰地家伙！
<br/><br/>    但是却发现，那个系统好像已经不存在了。
<br/><br/>    让他非常无语。
<br/><br/>    而大千世界的人见到这一幕之后，心里顿时就绝望了。
<br/><br/>    难道说大千世界的末日真的到来了吗？
<br/><br/>    刚刚消灭了一个邪神。但是却来了一个比邪神强大百倍的恶魔。
<br/><br/>    让他们到底该怎么办！
<br/><br/>    五更到，今天的任务完成。        <br/><br/>