
艾露高率先朝山上走去，托尼等人随即跟上，阿勒代斯见艾露高一意孤行，更是着急。他连忙追了上去，嘴里叫道：“艾露高……你可不要乱来……”<br/><br/>
然而，艾露高根本不搭理阿勒代斯，来到山顶之后，看了眼张禹的弟子们，以及这里的一众村民。大家伙的身边，不是放着棉衣，就是放着家禽，艾露高皱了皱眉，说道：“阿勒代斯，你自己看看，这都算是什么……要是跟着你们走，什么时候能到五里村……还有，你是不是也打算让我也跟着搬运这些东西……”<br/><br/>
“我们走的是慢点，可是安全啊……”阿勒代斯认真地说道。<br/><br/>
“我不需要安全，我要探险！反正我把话放在这里，要不你就跟着我一起走，要不你就跟着他们一起走，你自己选吧！”艾露高说完，顺着山岭，朝五里村的方向走去。<br/><br/>
托尼等人只管跟着，阿勒代斯已经不知道该如何是好了。跟着，好像也不妥，不跟着，似乎更不妥。<br/><br/>
张禹的那些弟子们，一个个看的是莫名其妙，特别是艾露高和阿勒代斯说的都是英语，而且说的挺快，哪怕张禹的弟子们有些都是学霸，却也不能一下子全部听明白，只能听个一知半解。<br/><br/>
王杰是一句也听不懂，他只能看向阿勒代斯，说道：“阿勒代斯，艾露高这是什么意思？”<br/><br/>
“她说她要探险！”阿勒代斯也顾不得村民在侧，情急之下，直接就说道。<br/><br/>
“啊？”“什么？”“她……”“探险……”……张禹的弟子们一下子就懵了，搞不明白，艾露高这到底是什么意思。<br/><br/>
村民们则是莫名其妙，一个个嘀咕起来，“探险！”“什么探险？”“不知道啊。”“不明白什么意思。”……<br/><br/>
听到村民的声音，张清风意识到不能将事态扩大，他赶紧来到阿勒代斯的身边，将阿勒代斯拉到一边，低声说道：“艾露高怎么突然要去探险？还有……跟着她一起来的这些人，又是什么人……”<br/><br/>
“我也不认识，说是什么探险者。她嫌咱们走得慢，而且还不会遇到危险，所以要自己进到五里村。还说，让我自己选，到底跟谁走……我现在，都不知道该怎么办了……”阿勒代斯用生涩的国语低声说道。<br/><br/>
“这样啊……”张清风琢磨了一下，跟着说道：“观主之前给师父打了电话，说师父在栈道那边等咱们呢。我看要不然这样，咱俩跟着艾露高过去，过了栈道之后，就能见到师父，到时候让师父拦住她。”<br/><br/>
“这个法子好。”阿勒代斯连连点头，说道：“那咱俩这就追她去。”<br/><br/>
“走。”张清风点了下头，随后看向王杰，说道：“王总，这边的事情，都交给你了，我和阿勒代斯去追艾露高。”<br/><br/>
“交给我好了。”王杰直接答应。<br/><br/>
就这样，张清风和阿勒代斯一起顺着山岭，朝艾露高追去。<br/><br/>
艾露高也是没走太远，他俩很快就追上了艾露高等人。<br/><br/>
看到阿勒代斯不是一个人追来，艾露高紧了紧鼻子，也没有说话。<br/><br/>
张清风自己也知道，自己这个大师兄，得看人家给不给面子，毕竟是师父在英吉利半路收的徒弟，不同于别人。<br/><br/>
他们沿着山岭而行，走了一段路程之后，就看到了栈道。几个人顺着栈道过来，随后便能看到，栈道的另一端有一个年轻人坐在那里。在年轻人的身边，还蹲着一只大黑狗。<br/><br/>
不用人，年轻人自然是张禹。<br/><br/>
一见到张禹，张清风第一个跑了过去，嘴里叫道：“师父！”<br/><br/>
阿勒代斯跟在张清风的后头，还跟着喊道：“师父。”<br/><br/>
张禹早就发现有人过来，只是人数有点少，让他很是费解。此刻看到张清风、阿勒代斯过来，心中更是狐疑，因为在艾露高身边的六个人，他一个也不认识。<br/><br/>
张禹站起身子，温和地说道：“你们来了……”<br/><br/>
他转而就看向艾露高一行，艾露高知道张禹的本事的，还是走了过去，象征性地打招呼，“师父。”<br/><br/>
张禹点了点头，说道：“艾露高，他们是什么人？”<br/><br/>
“他们是我新结交的朋友，都是探险者。”艾露高用生涩地国语说道。<br/><br/>
“探险者……”张禹看向托尼等人，朝前面走了几步。<br/><br/>
艾露高跟在张禹的边上，介绍道：“师父，这位托尼先生，是探险者的队长。托尼，这位就是我师父，你也听说过的无当道观张真人。”<br/><br/>
<br/><br/>
“你好……”托尼走到张禹面前，主动伸出手去。<br/><br/>
“你好。”张禹和托尼握了手，眼睛却是不住地打量着托尼。从托尼的面相上，张禹能够看得出来，托尼的双手沾满鲜血，手头有不少人命，绝对是一个心狠手辣的主儿。<br/><br/>
所以，这让张禹很是纳闷，艾露高怎么会认识这么个朋友。<br/><br/>
纳闷归纳闷，张禹还是跟托尼等人意思了两句。他顺便又看了一下跟托尼一起来的那五个人。好家伙，这一瞧可好，不管是那四个男人，还是那个女人，各个手上都有着人命，而且还不止一条。<br/><br/>
客气了一会之后，艾露高说道：“师父，托尼他们都喜欢探险，听说我们在这里的遭遇之后，就想来这里探险。我寻思着，这里的事情十分古怪，而他们又很厉害，或许能够搞清楚，这里到底是怎么回事，所以就带他们来了。”<br/><br/>
“哦。”张禹点了点头，说道：“你们是什么时候认识的，以前也没听你说过，有当探险者的朋友。”<br/><br/>
“是昨天晚上认识的。”艾露高如实说道。<br/><br/>
“昨天晚上……”阿勒代斯一听这话，登时就愣了一下，说道：“你不是一直住在宾馆吗？怎么会认识探险者的朋友？”<br/><br/>
“我住在宾馆没意思，就去宾馆不远的酒吧了……”艾露高将昨晚在酒吧跟托尼认识的经过，详细了说了一遍，最后补充道：“要是没有托尼，我就会把那杯酒喝下去，到时候就糟糕了……”<br/><br/>
“还有这样的事儿……”阿勒代斯赶紧看向托尼，真挚地说道：“谢谢。”<br/><br/>
“都是人在他乡，不必客气。”托尼微笑着说道。<br/><br/>
艾露高又走到托尼的身边，甜美地说道：“托尼可有本事了，他去过很多危险的地方，而且那些地方都特别的神秘。他说他一定能有查出来这里的一切。师父，要不然咱们一起进到五里村查看一下怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45070643"&nbsp;&nbsp;chaptername="第3055章&nbsp;&nbsp;一起？">加入书签</a>
</div>
