    
        <br/><br/>    下了飞机后，古振拒了康御，一起吃饭的邀请，先回家去了。
<br/><br/>    在回家的路上，沐晴问起：“阿御你觉得，阿振那方法靠谱吗？能成功吗？”
<br/><br/>    “成功应该是能成功，但肯定是不靠谱，那家伙是在挑战，蔷蔷的底线。”康御直言说。
<br/><br/>    利用人的信任，来做出试探，即便试探成功了，得到自己想要的答案，那又要怎么去挽回，那破碎的信任感？
<br/><br/>    “但我想蔷蔷，她应该是会理解的，也不会跟阿振，就这么算了。但就是阿振，以后的日子，不会那么好过而已。”康御想想说。
<br/><br/>    换位思考一下，这要是没有想长久，没有去考虑未来，只是单纯的想玩一玩，那用得着去顾虑什么？
<br/><br/>    换一句话说就是，古振有顾虑，渴望谈一场，以结婚为目的的隋蔷，就没有顾虑吗？
<br/><br/>    他们两人里总得有一个人，去做点什么吧？总不能说一直那么拖着吧？
<br/><br/>    虽然古振的主意，不是一般的馊，但却可以打消，彼此的顾虑。
<br/><br/>    但古振挖坑把自己给埋了，那是肯定的结果。
<br/><br/>    想要挽回隋蔷的信任，让隋蔷消火，理亏的古振，肯定是得要，付出一些代价的，而那些代价，跟金钱没有关系，但对古振而言，就不是很友好了。
<br/><br/>    估计在以后的日子里，古振不会很好过。
<br/><br/>    “那你说我们，这么帮阿振，是不是太不对起蔷蔷了？”沐晴有点纠结的问道。
<br/><br/>    虽然那是为了，隋蔷的幸福着想，但她心里有点没底，不知道以后，要怎么去面对，信任她的好闺蜜。
<br/><br/>    “这要是我破产了，出事了，你会怎么办？”康御没有直接回答，而是反问起他老婆来。
<br/><br/>    “那肯定是第一时间，来你身边陪你，去面对一切了。”沐晴想都没想的回答道。
<br/><br/>    虽然不是很理解，老公的所问非答，但沐晴还是，实话实说了。
<br/><br/>    “这就是了，人的第一反应，就是正确答案。阿振他在乎的，就是蔷蔷的第一反应。
<br/><br/>    要是蔷蔷真的爱阿振的话，不在乎阿振有钱没钱，她会去怀疑什么吗？她只会跟你一样的想法，第一时间来夏京，来到阿振身边，而不是说去，反复的确认，那是不是真的。
<br/><br/>    那时候还需要，我们去说什么吗？可能不用我们去说什么，蔷蔷她自己，就会去脑补，去相信那一切。”康御解释道。
<br/><br/>    对于老婆的回答，康御很满意。
<br/><br/>    女人遇事的脑补能力有多强，他自己深有体会，他老婆就挺能想的。
<br/><br/>    等隋蔷冷静下来，理智的发现了一切，那就是古振自己的事了。谁叫古振自己，要搞出那样的操作来。
<br/><br/>    至于说他们，要怎么去面对隋蔷，这就简单了。只要隋蔷人一到夏京，古振得到了，他想要的答案，他自己就会给隋蔷，一个解释了，也就不用他们，帮着去糊弄什么了。
<br/><br/>    他们什么都没有做，用去担心怎么面对隋蔷吗？
<br/><br/>    不过事后他们，可能就要帮着古振，跟隋蔷说好话了，被人给糊弄了，隋蔷肯定会很气的。
<br/><br/>    听老公这么说，沐晴的心也就安了。
<br/><br/>    “不过这件事，我们得帮阿振，瞒着点就是了，你可别一不注意给说漏嘴，让蔷蔷知道了。”康御交代说。
<br/><br/>    忙他们帮不帮不重要，可他们也是得，帮着保密点。
<br/><br/>    “我是那种管不住，自己嘴的人吗？”沐晴白了眼丈夫说。
<br/><br/>    这么不相信，她的保密能力？她有那么不靠谱吗？
<br/><br/>    对于自己老婆的自信，康御表示“呵呵”了。
<br/><br/>    他为什么要特地提醒，他老婆心里，难道就没点数吗？
<br/><br/>    “你那是什么眼神？”沐晴感受到，丈夫那鄙夷的眼神说。
<br/><br/>    “我哪有什么眼神？”康御装傻充愣说。
<br/><br/>    好家伙，他就鄙夷的，看了那么一眼，这就发现了？
<br/><br/>    这女人的第六感，还真挺恐怖的。
<br/><br/>    “是吗？”沐晴怀疑的问。
<br/><br/>    他们谁也没注意，坐在爸爸怀里的小家伙，正好奇的看着，妈妈现在的样，还有模有样的，跟着学了起来。
<br/><br/>    “哒哒。”小家伙的小眼神，小表情，像极了妈妈。
<br/><br/>    不过配上那，软萌的小模样，凶萌凶萌的，很可爱。
<br/><br/>    小家伙这一学，把沐晴的注意力，给转移了。
<br/><br/>    见宝宝学起她来，沐晴把小家伙，抱过来哄道：“宝宝不能学妈妈，这样不好。”
<br/><br/>    这看来以后，在孩子面前，是得要注意点了，这一个不注意，就让小家伙给学去了。
<br/><br/>    “都怪你。”
<br/><br/>    “这又关我什么事了？”康御觉得他挺无辜的。
<br/><br/>    到家后。
<br/><br/>    康御便拿出手机，给他老妈打电话报平安。
<br/><br/>    刚打过去电话就接通了，康御报平安道：“妈我们现在到家了。”
<br/><br/>    “平安到家就好，宝宝有没有晕机啊？”康妈妈关心道。
<br/><br/>    这两天都坐了，不短时间的飞机，她担心小家伙受不了。
<br/><br/>    “宝宝没有晕机。”康御看了眼，边上老婆怀里，活力满满的宝宝应说。
<br/><br/>    “没有晕机就好。”闻言康妈妈，也就放心了。
<br/><br/>    听到了奶奶的声音，小家伙的注意力，马上就转移到，康御的手机上，“咿咿呀呀”的，好像是想跟奶奶说话一样。
<br/><br/>    见宝宝想和老妈说话，康御便道：“妈，宝宝想跟你说说话，我换用电视，和你视频聊天。”
<br/><br/>    “好。”
<br/><br/>    抱着小家伙进屋后，康御调了一下电视，把视频通话，投屏到电视上。
<br/><br/>    看视频里的背景，他老妈应该是在书房里。
<br/><br/>    一见到电视里的奶奶，小家伙笑得很开心。
<br/><br/>    “呀奶奶的小乖乖，笑起来真好看。”康妈妈逗道。
<br/><br/>    “哒哒。”
<br/><br/>    “宝宝有没有，想奶奶啊？”
<br/><br/>    “呀。”
<br/><br/>    见怀中的宝宝，正用婴儿语，和他老妈在那里聊天，康御就觉得挺温馨的。便抱着宝宝，在沙发上坐下，让宝宝能和奶奶，好好的聊天。
<br/><br/>    不过他就有点好奇，他老妈听得懂，小家伙的婴儿语吗？
<br/><br/>    这时他老爹的大脑袋，也出现在电视里。
<br/><br/>    被打扰的康妈妈，不满的推着，丈夫的大脑袋说：“真是的，我正和宝宝聊着呢，你来凑什么热闹，打扰人。”
<br/><br/>    见爷爷被奶奶，这么对待，小家伙被逗笑了。
<br/><br/>    “我也想和宝宝视频啊！”康爸爸有点委屈的说道。
<br/><br/>    这是只许州官放火，不许百姓点灯吗？这也太霸道了吧。
<br/><br/>    “先一边呆着去，我跟阿御交代点事。”康妈妈应说。
<br/><br/>    “妈您要交代什么？”康御问说。
<br/><br/>    “现在夏京那里，晚上还有点凉，阿御你要记得，下午和晚上，要带宝宝出门的话，得要注意点保暖。”康妈妈交代道。
<br/><br/>    “我知道了妈。”康御应道。
<br/><br/>    康妈妈又交代了，其他一些事情后，这才把位置，让给了边上，急不可耐的康爸爸。
<br/><br/>    在电脑屏幕前坐好，康爸爸便伴起了鬼脸，问宝宝道：“宝宝知道我是谁吗？”
<br/><br/>    看着电视里，扮鬼脸的爷爷，小家伙被逗笑了。        <br/><br/>