
李生听了，眼底满是诧异。<br/><br/>
他脸上顿时生出几分钦佩。<br/><br/>
“太子妃娘娘，可真是太厉害了……”<br/><br/>
他们正说话间，君云绵这边，早已捏着蜂鸣针，有条不紊的开始了治疗。<br/><br/>
周大夫激动的一双眼，几乎通红一片。<br/><br/>
他跪在旁边，眼眸炙热的看着君云绵手中的蜂鸣针。<br/><br/>
下一刻，只见他噗通一声，双腿一弯，狠狠的跪倒在了君云绵的面前。<br/><br/>
“蜂鸣针啊，这可是天下至宝，这是医者终其一生，可望而不可即的宝物啊。”<br/><br/>
何芸勾唇笑笑，眼底满是骄傲。<br/><br/>
“这个蜂鸣针，还是我家公主不要，神医鹤云特意塞给我们家公主的呢。”<br/><br/>
周大夫听了，不由得满目都是惊骇。<br/><br/>
“塞？塞……这天下至宝，只要是医者，就没有不想得到的。太子妃她……她居然不想要？”<br/><br/>
“鹤云送蜂鸣针，无非就是想收我家公主为徒罢了，我家公主不愿，他没法子，只得哄着公主，用蜂鸣针为饵，想要钓我们公主这条大鱼呢。可惜啊，我们公主心性坚韧，岂是小恩小惠就能够收买的？”何芸挑眉，嗤然一笑。<br/><br/>
周大夫听的，连连咋舌。<br/><br/>
整个人几乎都呆愣在了那里。<br/><br/>
这太子妃身边的奴才，可真是好大的口气啊。<br/><br/>
她居然将天下至宝蜂鸣针，当做是小恩小惠？<br/><br/>
他几乎被刺激的，快要吐血了。<br/><br/>
龙温纶在三楼，自然也将何芸的话，尽收耳底。<br/><br/>
他目光惊诧的扭头看向龙郸：“大哥，这……这君云绵居然师承神医鹤云？那周烽岂不是要转危为安了？”<br/><br/>
龙郸缓缓的握紧拳头，眸光晦暗的看着楼下君云绵的身影。<br/><br/>
他并没有回答龙温纶的问题，那一双眼睛，只是死死的盯着君云绵。<br/><br/>
君云绵几乎全神贯注的，在为周烽治疗。<br/><br/>
她本来便天赋异禀，又得了鹤云的真传良多，所以她的医术，比之北楚皇后，有过之而无不及。<br/><br/>
甚至，她比起鹤云，也是丝毫不逊色的存在。<br/><br/>
周烽的情况，若是换做任何一个医者，肯定会没有把握，能够将他从鬼门关里给拉出来。<br/><br/>
但周烽幸运的是，他今天遇见了君云绵。<br/><br/>
君云绵势在必得，眼底闪烁着自信的光芒。<br/><br/>
不过半刻，原本昏迷不醒的周烽，在君云绵出神入化的施针下，终于有了缓缓转醒的征兆。<br/><br/>
而且，更加令人感到神奇的是，他原本苍白的脸色，也变得红润不少。<br/><br/>
周大夫几乎不敢相信，自己眼前所看到的。<br/><br/>
他犹如见鬼似的，连忙抬手揉了揉眼睛。<br/><br/>
怔愣了好一会儿，他才清清楚楚的反应过来，眼前的这一切都不是梦。<br/><br/>
周大夫激动无比的看着君云绵，看着她的眼神，几乎满是崇拜与尊敬。<br/><br/>
“太子妃娘娘，这周烽……他真的能救过来吗？”<br/><br/>
君云绵扭头，扫了眼周大夫。<br/><br/>
她轻声一笑回道：“周大夫是不相信，本太子妃的医术吗？我若说，不让周烽死，那么阎王也不敢收他的命。”<br/><br/>
这句话，说的无比狂妄，无比自负。<br/><br/>
若是换成其他人这么说，周大夫早已一个巴掌呼过去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960734"&nbsp;&nbsp;chaptername="番：好大的口气">加入书签</a>
</div>
