    
                <br/><br/>    
                第3160章
                
            
            <br/><br/>    
                “说起来，我们好像已经认识了十五年了吧？”
                
            
            <br/><br/>    
                贺芳转头看向华陵城主，似笑非笑问了一句。
                
            
            <br/><br/>    
                华陵城主有些拿不准对方在银蛇城那边的地位，一时间有些不知道该用什么态度对待对方。
                
            
            <br/><br/>    
                “的确已经十五年了。”
                
            
            <br/><br/>    
                华陵心中满是疑惑，贺芳到底是什么时候成为银蛇城那边的人的？
                
            
            <br/><br/>    
                一想到这里，他就觉得有些自己太过井底之蛙了。
                
            
            <br/><br/>    
                还有满风也是一样的，贺芳的存在说明银蛇城已经在冥绝城不知道布局了多少年了。
                
            
            <br/><br/>    
                而他们居然还想着在今晚的宴会上，进行暗子的布局。
                
            
            <br/><br/>    
                谁知道在那几十个贵族当中，是否也有跟贺芳一样的存在？
                
            
            <br/><br/>    
                “十五年前，孤身一人，从银蛇城远渡重洋来到这个地方，并且在各方势力的安排下，成为流沙城的贵族之一，这十五年......”
                
            
            <br/><br/>    
                华陵的眼睛已经瞪大了。
                
            
            <br/><br/>    
                原来这是一个银蛇城人？
                
            
            <br/><br/>    
                土生土长的银蛇城人？
                
            
            <br/><br/>    
                他想到了对方十五年前来到流沙城时候的景象。
                
            
            <br/><br/>    
                那时候的贺芳，还是一个看起来孤苦伶仃的女孩。
                
            
            <br/><br/>    
                虽然已经是一个美人胚子了，但是在一个小小的贺家当中，其实并不算起眼。
                
            
            <br/><br/>    
                毕竟贺家，在他们流沙城，只是一个三流家族罢了。
                
            
            <br/><br/>    
                而后贺家的家主不久就去世了，眼看着贺家马上就要衰弱。
                
            
            <br/><br/>    
                贺芳则以远房亲戚的身份，接管了整个贺家。
                
            
            <br/><br/>    
                到现在足足十五年！
                
            
            <br/><br/>    
                “也就是说，贺家家主，其实也是银蛇城人？”
                
            
            <br/><br/>    
                华陵震撼万分开口道。
                
            
            <br/><br/>    
                “不要低估我们银蛇城踏破你们冥绝城的决心，从远狄破灭后，我们就开始布局了！”
                
            
            <br/><br/>    
                贺芳笑着说了一句。
                
            
            <br/><br/>    
                而后补充道：“多谢华陵城主这些年的照顾。”
                
            
            <br/><br/>    
                说完之后，她就去追赶周元的脚步了。
                
            
            <br/><br/>    
                华陵心中满是感慨，他还不知道，要不是这些年跟贺家关系不错，甚至还替他们摆平了一些麻烦，他现在断然不会还在城主位置上。
                
            
            <br/><br/>    
                虽然通过华陵，可以找到满风。
                
            
            <br/><br/>    
                但是想要找到满风，会有其他道路可以走。
                
            
            <br/><br/>    
                之所以还留着华陵城主，完全就是因为贺芳念及旧情。
                
            
            <br/><br/>    
                就在华陵跟贺芳对话的时候，满风已经从城主府后门来到了外面的街道上。
                
            
            <br/><br/>    
                夜色清冷，满风心头更冷。
                
            
            <br/><br/>    
                事情的发展，完全超出了他的预料。
                
            
            <br/><br/>    
                而且这一次，跟以往在战阵上的意外，完全不同。
                
            
            <br/><br/>    
                他甚至产生了一种，自己完全落入对方圈套的感觉。
                
            
            <br/><br/>    
                这种感觉，太过无力，乃至绝望！
                
            
            <br/><br/>    
                他现在一心想着从流沙城离开！
                
            
            <br/><br/>    
                “重大失误！这是一次重大失误！”
                
            
            <br/><br/>    
                满风在心中想着，快步走在街道上，要不是害怕引起太大的动静，他现在已经要疯狂前进了。
                
            
            <br/><br/>    
                但是在走出一段距离后，却听到背后响起破空的声音。
                
            
            <br/><br/>    
                他惊骇转头，幸好不是周元，而是一个穿着黑色劲装的女人。
                
            
            <br/><br/>    
                “不止一个......”
                
            
            <br/><br/>    
                而后他就发现，街道周围，不断有陌生人出现。
                
            
            <br/><br/>    
                这些人身上统一穿着黑色的劲装，男女都有，从他们脸上的表情来看，自己已经暴露无疑了。
                
            
            <br/><br/>    
                “你们觉得自己可以拦得住我吗？”
                
            
            <br/><br/>    
                满风咬着牙，沉声低吼。
                
            
            <br/><br/>    
                为首的是一个短发女人，她听到满风说的话后，用嘲讽的语气说道：“好一个冥绝城的军神大人啊，被我们逼到这种程度，居然还有如此气魄！”
                
            
            <br/><br/>    
                满风听到她的话，知道自己已经没有隐藏的必要。
                
            
            <br/><br/>