    
        <br/><br/>    东岳之巅。
<br/><br/>    正道联盟大殿。
<br/><br/>    大殿之中，几乎所有人都被叶辰遣散回去了。
<br/><br/>    叶辰让每一个宗门都留下一小部分人，在这里，供给正道联盟使用，也可以随意的替正道联盟传消息。
<br/><br/>    叶辰成为了盟主，仙缘圣地自然没有走。
<br/><br/>    毕竟叶辰是仙缘圣地的祖师，他们可以在这里多留几天。
<br/><br/>    反正也是来玩的，这东岳之巅灵气这么充足，他们也准备在这里多留几天。
<br/><br/>    七师姐赵夕瑶一直都是跟着叶辰的，所以，叶辰在哪里，她就在哪里。
<br/><br/>    大师姐本来是想要回落云城的，但是在叶辰的挽留之下，也准备多留几天。
<br/><br/>    所以，他们都在叶辰的正道联盟住了下来。
<br/><br/>    叶辰还没有仔细的看过这东岳之巅。
<br/><br/>    所以，叶辰准备这两天，好好的了解一下这东岳之巅。
<br/><br/>    毕竟，以后，这东岳之巅，就是自己的领地了。
<br/><br/>    叶辰走了出去。
<br/><br/>    他来到了后山。
<br/><br/>    顿时，他感觉到，一股凌厉的剑气，朝着自己袭来。
<br/><br/>    “小师弟，多年不见，陪师姐过几招如何？”
<br/><br/>    二师姐说着，顿时，一道凌厉的剑气朝着叶辰刺了过来。
<br/><br/>    叶辰笑了笑，看着自己的二师姐。
<br/><br/>    他嘴角淡淡笑道：“既然如此，那就陪你过两招！”
<br/><br/>    叶辰说着，只见慕容倾雪双手结印，漂浮在天空之中，一道道神符出现在她的身上。
<br/><br/>    滚滚的剑意从她的身上涌现出来。
<br/><br/>    慕容倾雪白色的裙装随风飘着，衣摆时起时落。空灵的眼睛寂静如斯，清冷的轮廓透出的一股出尘，嘴角似是在笑，笑着芸芸众生。
<br/><br/>    衣着如雪，发黑如墨，长身玉立，流畅而华美。微仰的脸精美剔透，平静温和的黑眸溢出无波无澜的淡然，却如深海般难测。
<br/><br/>    一袭白衣，容貌俊美。星眸倒映着堪比冰山之巅的寒气，周身透着一股拒人与千里之外的冷漠。墨发流云般倾泻而下，散落腰际，气质高雅出尘，似九天宫阙之上的谪仙。
<br/><br/>    慕容倾雪的剑如同她的人一样，冷艳而孤高。只是一剑，如同天上而来，没有人怀疑有人能躲过这一剑。
<br/><br/>    更没有感挡在这一剑前面。因为当这一剑刺出的时候，天地间便只有这一剑的风采。如龙出云颠，生死立判。
<br/><br/>    “好强大的剑意！”叶辰发自内心的说道。
<br/><br/>    叶辰心中有些惊讶。
<br/><br/>    二师姐这剑意，竟然和自己的剑意差不了多少了。
<br/><br/>    若不是自己是渡劫境界，要是同为天人境界的话，叶辰还不一定能够接的下二师姐的这一剑。
<br/><br/>    二师姐到底遇到了什么样的机缘，才能让她练就如此剑道？
<br/><br/>    叶辰暗暗吃惊。
<br/><br/>    以二师姐如此凌厉的剑道，恐怕将来的成就，不比他差。
<br/><br/>    顿时，剑意滔天，朝着叶辰袭来。
<br/><br/>    “小师弟，你可要小心了，我可没有你想象的那么简单！”二师姐淡淡开口说道。
<br/><br/>    叶辰笑了笑，平静的伸出了手。
<br/><br/>    天空之中，密密麻麻的符文出现在了叶辰的身前。
<br/><br/>    强大的真气不断的浮动着。
<br/><br/>    哧——
<br/><br/>    一声巨响。
<br/><br/>    只见一柄长剑从空中飘来，悬浮在他的面前。
<br/><br/>    就在这一刻。
<br/><br/>    哧哧哧——
<br/><br/>    顿时，一柄柄长剑，从剑鞘之中弹射出去，不断的朝着叶辰聚集而来。
<br/><br/>    一一朝着叶辰飞了过去。
<br/><br/>    顿时，叶辰的面前，变成了一片剑雨。
<br/><br/>    密密麻麻的长剑，悬浮在空中，看起来有上千柄，上万柄。
<br/><br/>    叶辰大手一挥，顿时，千万剑意瞬间朝着慕容倾雪袭去。
<br/><br/>    叶辰虽然要留手，但是他也知道二师姐的实力，不需要放太多的水，所以，叶辰直接使用了自己的小千剑阵。
<br/><br/>    慕容倾雪嘴角轻轻扬起，白衣随风而舞，一头青丝随风飘扬。
<br/><br/>    犹如天上下凡的仙子一般，静立在人间。
<br/><br/>    慕容倾雪漂浮在天空之中，面对着这万千剑意，丝毫不惧。
<br/><br/>    一柄柄长剑朝着慕容倾雪袭来。
<br/><br/>    眼看就要飞到了慕容倾雪的面前。
<br/><br/>    慕容倾雪感觉到了这种势，修长玉体横移，避其锋芒，全身上下都发光，莹白肌肤像是变成了羊脂玉，肌体摆动。横在虚空中，满头秀发披散，姿态惑人至极。
<br/><br/>    慕容倾雪冲了过来，如一头美女蛇般，肌体洁白，衣袂飘舞，满头秀发向后飞，露出一张俏脸，双手捏剑诀。
<br/><br/>    顿时，天空之中，云层密布。
<br/><br/>    白色的剑光，顿时冲霄而起，云层中，星辉被阻，剑意不断坠落。
<br/><br/>    一瞬间，她的肌体上仙光暴涨，化成璀璨星河，环绕在周围，强大气息澎湃，无量符文密布，包裹己身。
<br/><br/>    青衣飘动，符文灿烂，她被守护在天地中心，高立云端上，目光看着叶辰。        <br/><br/>