    
<br/><br/>    言闻一面色不变，又是那句话：“我和二叔没有交集，无法为卿卿解忧。”
<br/><br/>    顾初月皱了皱鼻子，觉得大魔王又是在故弄玄虚。
<br/><br/>    就凭他这样谨慎的性格，若是没有摸清言家的情况，怎么可能会冒然进都城回府？
<br/><br/>    不过她左问不说，右问也不说，大概是有什么难言之隐。
<br/><br/>    她眉眼傲娇的扬起，“罢了罢了，就信你这一次吧，若是敢骗我，哼哼……”
<br/><br/>    最后的两声鼻音软绵绵的，一点威慑力都没有，倒闹的言闻一勾唇笑意浓厚，弯着手指轻轻刮了下她的鼻尖。
<br/><br/>    少年的指侧粗砺，惹得她一阵的轻痒。
<br/><br/>    恰时，正厅门口传来丫鬟的声音：“大小姐？”
<br/><br/>    “什么？”
<br/><br/>    隔着厚厚的帘栊，顾初月有点听不清，她从少年怀里爬了出来，麻溜坐到了一侧的圈椅上。
<br/><br/>    言闻一的双臂依旧保持着搂住人的姿势，看着自己空空如也的怀抱，似笑非笑的勾起了唇角。
<br/><br/>    顾初月又恢复了往日的规矩小达人，道：“进来说话。”
<br/><br/>    她怕是有什么重要的事情。
<br/><br/>    可是，正厅外的丫鬟却犹豫了，扯着嗓子喊：“大小姐，奴婢可以进来吗？”
<br/><br/>    顾初月眨眨眼睛，也喊道：“当然可以呀！”
<br/><br/>    那丫鬟回喊：“奴……奴婢不敢！”
<br/><br/>    她歪了歪头，“？？？”
<br/><br/>    进来回个话有什么的呢？
<br/><br/>    不过听着小丫鬟颤颤巍巍的声音，她迟疑的转着目光，看向了笑的一脸……不怀好意的大魔王，“你没干什么吧？”
<br/><br/>    言闻一笑容柔和，“瞧卿卿说的，我能做什么事？”
<br/><br/>    顾初月这才迟疑的转回视线，“进来吧。”
<br/><br/>    说了几遍，那丫鬟才从帘栊一边探进了脑袋，再不向前，“小姐，老爷回来了。”
<br/><br/>    一听是老爹，她连忙起身，“青绍也一起回来了吗？”
<br/><br/>    哪知，那丫鬟摇了摇头，“大少爷没有回来，听门房的人说，只有老爷一个人回来了。”
<br/><br/>    “这怎么可能，青绍今日回城，不是说和爹爹一起留在宫里用膳吗？怎么现在只有爹爹一个人回来？”
<br/><br/>    “这奴婢就不知道了。”
<br/><br/>    顾初月一听，连忙就要往大门那边去问个清楚，哪知刚一迈腿，就被人拉住了袖子。
<br/><br/>    她垂眸，“一一你快放开我，我要去看看。”
<br/><br/>    言闻一却是不徐不疾，“不用去，人已经来了。”
<br/><br/>    “来了？”
<br/><br/>    习武之人听力极佳，自百米外就听到了一阵匆忙的脚步声，而且不止一人。
<br/><br/>    顾初月刚想说“你怎么知道”，就听到外面丫鬟请安的声音：“给老爷请安。”
<br/><br/>    她一听，立刻扒开了少年的手，匆匆迎了上去。
<br/><br/>    只是她还没走几步，帘栊就被丫鬟自两侧掀开，只见顾明远步子迈的很大，脸色阴沉的走了过来，身边还跟着一脸焦急小跑着的王氏。
<br/><br/>    眼看着进了正厅，顾初月低头，福了福身子，耳边是王氏带了哭腔的询问声。
<br/><br/>    顾明远刚坐下，便怒拍茶案，“啪”的一声，跟进来伺候的丫鬟噗通跪下，齐声道：“老爷息怒。”
<br/><br/>    常妈妈转身吩咐：“这里没你们的事儿了，都出去侯着。”
<br/><br/>    丫鬟一听，巴不得赶快退出这是非之地。
<br/><br/>    顾明远深吸了几口气，一抬头，就发现屋子里还坐着一位少年，正是言家的那位庶子。
<br/><br/>    那刚刚到画面，怕是都被他看了去，思及，顿时脸色更差。
<br/><br/>    王氏压着颤抖的嗓子，努力使自己的声音听起来是平静的，“闻一呀，青绍千里迢迢回府，身子疲惫，实在是抗不住，便去休息了，你去和云敬说一声，若是兄弟间要叙旧，怕是要改日再来，或是我代为传达，让青绍改日登门拜访。”
<br/><br/>    言闻一起身，拱手道：“晚辈告退。”
<br/><br/>    说罢，转身看了眼小姑娘，手指摩挲着腰间的荷包。
<br/><br/>    意思是不言而喻。
<br/><br/>    外人一走，王氏再也忍不住，快步在顾明远身边坐下，“老爷，青绍呢？怎么没有一起回来？”
<br/><br/>    顾明远脸色铁青，双手握拳搭在圈椅上，没有开口。
<br/><br/>    王氏愣了愣。
<br/><br/>    老爷当官几十年，一向是儒雅示人，无论是在官场还是府里，只要未涉及他的观念原则，轻易不会露出这样的表情。
<br/><br/>    这下，王氏彻底慌了阵脚，一双手握住了顾明远的胳膊，摇晃不停，“老爷你倒是说话啊，青绍呢？青绍不是和你一起在宫里面用午膳吗？怎么没有一起回来？”
<br/><br/>    顾明远只问：“母亲呢？”
<br/><br/>    “今日宋老夫人来做客，午膳时祖母和宋老夫人喝了几盅小酒，有些微醺犯困，现在，许是还在休息。”顾初月上前，缓缓道。
<br/><br/>    顾明远一听，沉重的叹了口气。
<br/><br/>    王氏脑子里出现了无数种猜测，没一种的最终结论都在向一个答案靠拢，那就是，青绍出事了！
<br/><br/>    顾初月给常妈妈使了个颜色，让她好好安抚下婵姨的情绪，自己则坐到了顾明远的另一侧。
<br/><br/>    她轻声问：“爹爹，是出了什么事吗？”
<br/><br/>    没人回答。
<br/><br/>    唯有顾明远不断收紧的拳头。
<br/><br/>    她腰身挺直，如冬日林间松柏，傲寒而立。
<br/><br/>    她没有镇定，声音也透露着从容不迫的轻缓：“爹爹，您以前总是和女儿说，说我是家里的嫡长女，已经是大姑娘了，那现在这位大姑娘，也该学着分担父母的忧愁了。”
<br/><br/>    顾明远抬眸。
<br/><br/>    小姑娘一双水杏眸虽然波光粼粼，却不是三月春水，而是冬日的阑干百丈冰，凛凛东风过，自有一股子坚毅晕染其中。
<br/><br/>    有一刹那，他恍惚之中，看到了一个人。
<br/><br/>    家里生意出事，父母受不住打击缠绵病榻，她也是这般，站在众人面前，眉眼不复十指不沾阳春水的娇弱，而是巾帼不让须眉的果敢。
<br/><br/>    顾明远捏了捏眉头，低头苦笑道：“初月当真是长大了，成了大姑娘。”
<br/><br/>    她接着问：“爹爹，青绍难不成是……被留在了宫里？”
<br/><br/>    顾明远叹气：“今日青绍随着五皇子回城，未坐马车，而是骑马开道，哪知竟被刚刚解禁外出游玩的二公主看到了，芳心暗许。”
<br/><br/>    二公主！！！
<br/><br/>    顾初月对这号人物最近可瘦了解的很，什么放荡形骸养面首已经不是什么宫廷秘闻了，而是都城百姓们茶余饭后的闲谈。<br/><br/>