    
        <br/><br/>    （十分感谢‘二次元的双蝎座’的打赏！）
<br/><br/>    “你有没有能耐，挡下这里所有的宝具呢？…”
<br/><br/>    伴随着这么一句话，那伫立而起的绯红色空间里，一把把漆黑的剑、刀、枪各种各样纯粹由铁砂组成的武器在波纹一般的空间涟漪中，相继的探出身来。
<br/><br/>    这些，全部都是宝具！
<br/><br/>    “全部都是宝具？！”
<br/><br/>    望着那布满整一片绯红色的空间，通体漆黑，数量至少得有成百上千的各种各样的武器，远坂凛、露维亚、伊莉雅、美游震惊出声。
<br/><br/>    “骗…骗人的吧？…”
<br/><br/>    当然不是骗人的！
<br/><br/>    这些，确实全都是宝具！
<br/><br/>    不过，严格来说，这些宝具，只能算是一种。
<br/><br/>    那就是组成它们的铁砂本身。
<br/><br/>    然而，通过将铁砂变形，凝聚成武器的形状，由铁砂组成的这些武器便全部拥有着相当于宝具的威力！
<br/><br/>    虽然没有‘刺穿死棘之枪’那样独特且强悍的能力，可单单就本身的强度与威力上看，这些从‘王之财宝’里浮现而出的武器，全都能作为单独的宝具使用！
<br/><br/>    不只是本身的强度与威力，这些武器的性质也一样是宝具。
<br/><br/>    毕竟，组成它们的铁砂本身，早已被‘骑士不曾死于徒手’这个能够将任何武器化为自己宝具的能力给真真正正的化为了宝具。
<br/><br/>    所以，无论从哪一方面看。除了没有拥有独特的能力以外，这些武器，确实全部都是宝具！
<br/><br/>    “高密度的魔力之雾？…”站在绯红色的空间与布满整个绯红色空间的漆黑宝具下方，无言洒然一笑。
<br/><br/>    “能挡住，那就挡挡看！”
<br/><br/>    话落，‘王之财宝’里，刀、剑、枪各种各样由铁砂组成的宝具如子弹般暴射而出，而且还均都承载上了魔力，在尖锐的杂乱破空声响中，狂风暴雨般落向了‘saber（剑兵）’。轰然砸落。
<br/><br/>    “嘭！”
<br/><br/>    几乎是连一秒钟的时间都没有坚持下来。围绕着‘saber（剑兵）’的周身，化为一个防护罩不断的进行旋转的魔力之雾被摧枯拉朽的击散。
<br/><br/>    一把把漆黑的宝具往‘saber（剑兵）’的身上落去…
<br/><br/>    这一击，若是奏效的话，那么。即使对方是‘saber（剑兵）’。也难免落得一个千疮百孔的下场。
<br/><br/>    “喝！”
<br/><br/>    然而。这时，‘saber（剑兵）’却是有如被启动的人偶一般，骤然抬头。发出了一声冷喝声。
<br/><br/>    下一刻，‘saber（剑兵）’举起手中的漆黑圣剑，携带着弥漫在周身的黑色魔力雾气，一挥手，圣剑抡过了其面前的空间。
<br/><br/>    “叮叮叮叮…”
<br/><br/>    一把把漆黑的宝具与漆黑的圣剑碰撞在一起，发出了清脆的交击声，‘saber（剑兵）’将手中的圣剑频频扫出，拉起一道道剑影，与来袭的宝具硬碰硬，竟是将所有的宝具都给扫荡了开来。
<br/><br/>    显然，以宝具的等级进行比较，‘saber（剑兵）’手中的漆黑圣剑，远比那一把把由铁砂组成的宝具强！
<br/><br/>    “喝！”‘saber（剑兵）’再次冷喝了一声，脚掌在地面猛的一踏，身形化为黑芒，对着无言猛冲而去，速度奇快无比。
<br/><br/>    手中的圣剑微微一颤，剑尖化为一抹漆黑影子，刁钻而狠毒的暴刺而出。
<br/><br/>    目标，正是无言的脖子！
<br/><br/>    “叮！”
<br/><br/>    只是，暴刺向无言脖子部位的圣剑却是发出了这样的一道声音。
<br/><br/>    因为，一把轻灵的长刀，不知道什么时候出现在了无言的手中，被其紧握而起，横在了面前。
<br/><br/>    圣剑的剑尖，正好刺在了那细小的刀身上面。
<br/><br/>    “果然…”目光投在了那近在咫尺的‘saber（剑兵）’的脸上，无言手中力道一个加大。
<br/><br/>    “那样的攻击手段，没有办法给你带来真正的伤害！”
<br/><br/>    “锵！”
<br/><br/>    说完，无言猛的一甩‘贽殿遮那’，将‘saber（剑兵）’刺来的圣剑挑开。
<br/><br/>    只不过，近战可是‘saber（剑兵）’的强项，即使没有理智，本能上，那些剑技也已经刻在了‘saber（剑兵）’的灵魂中了。
<br/><br/>    “咻！”
<br/><br/>    当下，‘saber（剑兵）’手中的圣剑一个回收，被其拉至了身后，化为一道刁钻的突刺，撕破了空气的阻碍，带起了尖锐的声响，闪电般的再一次的刺出。
<br/><br/>    “嘭！”
<br/><br/>    望着那刁钻的射来的剑尖，无言身体急忙一个后倾，脚掌在地面上猛的一跺，踏出一道重重的声响，身体暴退。
<br/><br/>    ‘saber（剑兵）’却是紧随其上，手中圣剑舞出一道道剑影，每一剑的角度都极为刁钻，或刺、或挑、或斩、或切的狂猛的攻了出去。
<br/><br/>    面对那漫天的斩击，无言一边身形暴退，一边借助自己手中的‘贽殿遮那’，将那漆黑圣剑的攻势给尽数抵御而下。
<br/><br/>    “叮叮当当…”
<br/><br/>    随着一个后退一个进攻，两人在场中迅速的移动了起来，粗暴的脚步踏出了一阵阵烟尘，漆黑的圣剑与‘贽殿遮那’也频频交锋，激起了漫天的火花以及连片的清脆声响。
<br/><br/>    ‘saber（剑兵）’本来就是剑之骑士，在使剑的技能上不可谓不高超，虽然丧失了理智，可那刻入骨髓里的剑技却能够使用出来，即使没有对状况的判断力，也能展开剑技攻击。
<br/><br/>    而无言又拥有着‘无穷之武炼’这样无双的武艺，心、技、体合一，使用什么武器都能达到出神入化的地步，再加上那高明的技巧，近身战能力还在‘saber（剑兵）’之上。
<br/><br/>    因此，就算是在暴退中，接受‘saber（剑兵）’的猛攻，无言的抵御也是不紧不慢，看似处于不利的状态，其实根本不落下风。
<br/><br/>    一人一英灵就这样展开了程度超高的白刃战，让旁观者除了雏菊、美琴以外的所有人都满脸震惊的看呆了过去。
<br/><br/>    “好厉害…”伊莉雅已经找不到其它的形容词来形容自己此时的感受了。
<br/><br/>    “真的好厉害…”
<br/><br/>    “完全不可能插手进去…”美游紧紧的盯着交战中的两人。
<br/><br/>    “这种战斗的程度，已经不是我们能够插手进去的了…”
<br/><br/>    “那个使剑的英灵，不但拥有能够弹开强力的魔术与魔力的黑雾，还能形成魔力与剑压的复合斩击，另外，那高明的剑技…”露维亚的笑容勉强了起来。
<br/><br/>    “无论近距离战还是远距离战都能胜任，如果是我们对上了，估计会很麻烦…”
<br/><br/>    “那个男人也是一样…”远坂凛死死的盯着那暴退中游刃有余的应付着‘saber（剑兵）’的攻击的无言，咬紧了牙根。
<br/><br/>    “第一次跟我们见面的时候，他就已经展现出了恐怖的魔术造诣了，现在又展现了一手能够与英灵相媲美的战斗能力，格斗、魔术两个方面都超出了一般的水准，恐怕连魔术协会里那些第一线的战斗专家与魔术师都得甘拜下风吧？…”
<br/><br/>    说完，远坂凛又想起了刚刚那片在绯红色的空间里冒出头来的成百上千的宝具，俏脸上，笑容同样勉强了起来。
<br/><br/>    “不管是英灵还是那个人，都是怪物呢…”
<br/><br/>    这个感想才刚刚升起，旁边，雏菊与美琴的对话就传进了远坂凛、露维亚、伊莉雅、美游乃至红宝石、蓝宝石的耳中了。
<br/><br/>    “那个家伙，根本就没有认真！”美琴不满的皱起了眉头了。
<br/><br/>    “面对那种没有理智的对手，解决起来应该不难吧？…”
<br/><br/>    “那个英灵确实没有理智，但在本能上却很出色，应该是本来就有超强的直感吧？…”同样擅长近身战的雏菊却是持了相反的意见。
<br/><br/>    “有几次，言很明显想反击，可那个英灵却好像率先知道了一般，每到这个时候攻势就会迅猛起来，那个英灵不可能有理智，只能解释为拥有超强的直感了！”
<br/><br/>    “确实…”美琴也发现了。
<br/><br/>    “不过，只凭直感的话是不可能战胜言的！”
<br/><br/>    “顶多就拖一下时间！”雏菊点头。
<br/><br/>    “战斗不会持续太久的…”
<br/><br/>    听到这些发言，远坂凛一行人无语凝噎。
<br/><br/>    现在，她们明白了…
<br/><br/>    这群名义上的敌人跟她们完全不在一个档次上！        <br/><br/>