    app2();<br/><br/>    姬执黑一脸懊恼地盯着叶帆，额头不断有血丝流淌下来。
<br/><br/>    他都要崩溃了！
<br/><br/>    这到底是什么怪物！？
<br/><br/>    怎么可能一己之力，瞬间能释放出这种恐怖能量等级的招数！？
<br/><br/>    难怪可以和魔王抗衡……
<br/><br/>    可魔王用信仰之力，也好歹凝聚一会儿吧。
<br/><br/>    这种瞬间的超高爆发，简直是有违天道，超乎常理！
<br/><br/>    “这只是因为……你……”
<br/><br/>    话说到一半，姬执黑又摇了摇头。
<br/><br/>    “罢了，找借口没意义，输了就是输了”。
<br/><br/>    姬执黑虽然很不甘心，但也知道，这是真本事。
<br/><br/>    堂堂正正，用百分之一的剑意，就把他重伤了。
<br/><br/>    技不如人，也没办法。
<br/><br/>    “你说得没错，你的法则其实不弱，本可以立于不败之地。
<br/><br/>    如果不是遇到我，一般战略级，应该奈何不了你。”
<br/><br/>    叶帆如实说道。
<br/><br/>    他只是占了无双和解体这两种法则的便宜。
<br/><br/>    若看不出姬执黑并非完全避开伤害，也就没法快速找到破解之法。
<br/><br/>    若无法瞬间爆发的超高伤害，就无法击溃姬执黑。
<br/><br/>    叶帆越发认识到，法则之间，确实存在克制关系，并无绝对的强弱。
<br/><br/>    自己的无双法则，固然可以看穿法则，自己固然可以模仿一些法则。
<br/><br/>    但是，有些法则，自己看穿了也无法忽略。
<br/><br/>    就像这“对弈”法则，他明知道了原理，也无法立刻这个棋局失效。
<br/><br/>    明知道姬执黑是用法则在避开伤害，但要破解，就需要花费大量时间。
<br/><br/>    而对弈法则的妙处，是下棋有时间限制。
<br/><br/>    自己若不下棋，就会处于劣势，然后战力被削弱。
<br/><br/>    若一直不退出棋局，就会有危险。
<br/><br/>    自己是实力远超过了姬执黑，所以才能从容应对。
<br/><br/>    但若其他战略级呢？恐怕……真是无可奈何。
<br/><br/>    事实上，就算叶帆有办法破解这个对弈法则，也不是一蹴而就的。
<br/><br/>    除非姬执黑配合他，跟他下上几十盘，并且不攻击他，给他时间慢慢摸索出破绽。
<br/><br/>    不然的话，叶帆也只能下棋，或是撤退。
<br/><br/>    位面法则的世界……远比能量法则，变化多端，深不可测。
<br/><br/>    叶帆感慨，若不是自己急着想突破到青龙，真愿意四处跟各种战略级强者切磋，大饱眼福。
<br/><br/>    “你不动手杀我？”
<br/><br/>    姬执黑目露疑色，身上青芒涌动，正迅速恢复。
<br/><br/>    “等你恢复，再与我战斗”。
<br/><br/>    叶帆双眸黑炎跳动着，观察着姬执黑身上的青木之力。
<br/><br/>    “你这是羞辱我吗？想再把我击败？
<br/><br/>    剑神，你不会以为，同样的手段，能对我奏效吧？”
<br/><br/>    姬执黑也有了一丝火气。
<br/><br/>    叶帆笑了笑，他当然知道，刚才那种手段，只能用一次。
<br/><br/>    因为，姬执黑不会再给叶帆机会，肯定会有所防范。
<br/><br/>    姬执黑一旦发现叶帆试图短暂大幅领先，就肯定会扼住苗头。
<br/><br/>    甚至，姬执黑还可以耍赖，用对他有利的棋谱开局。
<br/><br/>    “我可以等你恢复，但你要答应我，用青龙血脉技巧，而不是对弈法则”，叶帆道。
<br/><br/>    “为何？”姬执黑纳闷。
<br/><br/>    “很简单，我想学着怎么变成青龙”，叶帆也不瞒着。
<br/><br/>    “我头一次听说，青龙境界还能靠看看就能突破的。
<br/><br/>    你当血脉境界是武学招式不成”，姬执黑哈哈笑道。
<br/><br/>    叶帆也懒得多解释，自己的无双法则，还是少点知道的人为妙。
<br/><br/>    “等等，你不会是认真的吧？”姬执黑愕然。
<br/><br/>    “你觉得呢？”
<br/><br/>    “疯子……你就为了这种理由，非要逼我战斗？”
<br/><br/>    “不战斗也行，给你两个选择，要么，带我去神龙殿。
<br/><br/>    要么，就一直在我面前，使用青龙的所有技巧”，叶帆道。
<br/><br/>    姬执黑一听，眨了眨眼。
<br/><br/>    “早说啊！你想去神龙殿，我带你去啊！”
<br/><br/>    叶帆一怔，“你能带我进去？”
<br/><br/>    “进不进得去，就看你自己了”，姬执黑咧嘴笑道。
<br/><br/>    谈话之间，青龙强大的恢复能力，也让姬执黑已经伤势痊愈。
<br/><br/>    只见他施展天风龙影，直接朝着西方飞去。
<br/><br/>    “跟我来！”
<br/><br/>    叶帆虽然心里带着一丝怀疑，但这样的机会，自然不能放过。
<br/><br/>    掠过数座城池，千山万水。
<br/><br/>    在一片皑皑雪山之上，姬执黑突然停住。
<br/><br/>    “唔……就在这了”，姬执黑指了指天空。
<br/><br/>    蓝天白云，一片澄澈。
<br/><br/>    “神龙殿，当真会不断换位置？”叶帆问道。
<br/><br/>    “是啊，但凡到了青龙境，进入苍州，就会感觉到神龙殿的入口位置”。
<br/><br/>    “我们氏族，也正是按照圣地的位置，在不同的州扎根，认为祖地”。
<br/><br/>    姬执黑说着，玩味一笑。
<br/><br/>    “剑神，带你来神龙殿，我做到了，接下来……看你自己了”。
<br/><br/>    叶帆全神贯注，仔细盯着姬执黑的一举一动。
<br/><br/>    姬执黑忽然腾空飞上数百米后，就这么轻轻地降落。
<br/><br/>    神奇的一幕发生了！
<br/><br/>    叶帆明明没看到任何东西，但姬执黑竟然双脚落地了！？
<br/><br/>    他分明踩着什么台阶，正走向什么地方。
<br/><br/>    叶帆双眸黑金色光焰跳动着，试图看出任何法则的痕迹。
<br/><br/>    但是，什么都看不到！
<br/><br/>    依然蓝天白云，仿佛根本不存在任何东西。
<br/><br/>    姬执黑像是在演戏，故意假装那里有台阶一样。
<br/><br/>    叶帆半信半疑，索性闪身来到姬执黑身后。
<br/><br/>    可他凌空踩了几脚，什么都没碰到，根本就没台阶！
<br/><br/>    “剑神，我已经完成了答应你的事，接下来就看你自己了！
<br/><br/>    我实在打不过你，有空一起手谈几局，打架还是别找我了”。
<br/><br/>    姬执黑咧嘴一笑，往前继续迈步。
<br/><br/>    叶帆一把抓住姬执黑的衣服。
<br/><br/>    姬执黑回头看了眼，一脸苦笑，但也不阻拦。
<br/><br/>    仿佛走上一段长长的台阶后，姬执黑回头神秘一笑。
<br/><br/>    “我进去了”。
<br/><br/>    叶帆聚精会神，依然没察觉半点异样。
<br/><br/>    别说神龙殿，连个影子都没！
<br/><br/>    可就在这时，姬执黑往前一迈步，突然就不见了身影！
<br/><br/>    叶帆明显感觉到，自己手上一空，衣服都跟着消失了！
<br/><br/>    “该死！”
<br/><br/>    叶帆瞬间双手握着太初，出现超高频震动。
<br/><br/>    全力以赴，斩出了一道十二重解体的剑意光刃！
<br/><br/>    “次元放逐！！”
<br/><br/>    狂啸而出的黑金色剑光，好似一条巨龙冲上云霄！<br/><br/>