    
<br/><br/>    “的确不像，哈哈哈，谁能欺负了我们的小师妹。”
<br/><br/>    “既然这样，我们就不打扰师妹休息了，好好养伤。”
<br/><br/>    “好的。”
<br/><br/>    萧昭将人送至门口，不料苏寻凝凑上来悄悄附耳说了一句：“小师妹与沈师弟的事情，有什么不懂，随时可以来问二师兄。”
<br/><br/>    说罢，挤眉弄眼的模样看着有点怪异，那眼神分明再说，我懂，我懂。
<br/><br/>    “二师兄真是不枉费你那风流公子的名讳。”
<br/><br/>    “哪里，哪里，物其所用。”
<br/><br/>    “有需要定当不吝赐教。”
<br/><br/>    两人刚前脚离开了南苑，沈温言后脚就回来了。
<br/><br/>    正打算关门的萧昭一抬眼就看到了他。
<br/><br/>    那人依旧是盛颜未却，只是脸色有些苍白。
<br/><br/>    “九师兄回来了啊，身体可是好了一些。”她上前啊关心的询问，并且在他的身边转了一圈，打量着是否身体没有其他的问题。
<br/><br/>    “并无，多谢。昨晚——”
<br/><br/>    “我知道哥哥不是有意的，当时嘛，情况紧急。”她眼睛一眨一眨的看着沈温言，一言一行，极具正色。
<br/><br/>    沈温言扬了扬眉，勾唇，“是吗？那师妹便好好养伤吧。”
<br/><br/>    说完，人就回房间了，就剩下风中独子美丽的萧昭。
<br/><br/>    狗男人，又对我笑，还关心我，一定是爱上了我。
<br/><br/>    【宿主，我劝你不要想歪。恋爱脑不可取，安安心心走剧情吧。】
<br/><br/>    “你哪知眼睛看见我恋爱脑了，这叫放长线钓大鱼。”
<br/><br/>    【你总是有这么说辞，其实你就是沉迷于肤浅的华丽。】
<br/><br/>    “你少用某某转的语气和我说话，你最近这是追剧了。”
<br/><br/>    【嗯哼，臣妾做不到。】
<br/><br/>    萧昭......
<br/><br/>    她觉得自己肯定在做梦，别人家的系统，也不说是金手指，那也是旅游必备使用神奇，自家的这个，咋看咋像被少安了一根线的半残品。
<br/><br/>    她不管，她不听王八念经，沈温言这个男人就是在时时刻刻引起我的注意。
<br/><br/>    几日后，萧昭的身体也好了大半。
<br/><br/>    凌双双和何梦两个人在从山下回来的时候听闻这件事情，两人捶胸顿足，直呼错过了最佳场直播。
<br/><br/>    但两人也因没把萧昭带走被掌门训了一次。
<br/><br/>    “你两叽里咕噜的说什么呢？”萧昭刚从后山回来，就看见何梦和凌双双说悄悄话。
<br/><br/>    “嗐，还不是因为下山没把你带走挨训了，又没看到那精彩绝伦的一幕，属实这波操作不溜。”
<br/><br/>    凌双双勾肩搭背在萧昭身上，唉声叹气的说道。
<br/><br/>    萧昭耸耸肩，表示：怪我喽!
<br/><br/>    这两人现在是越来越放飞自我，也不知道是本性如此，还是被她带的，肯定是本性如此。
<br/><br/>    三个人正在好一番的叙叙，这是一道尖酸的声音传来。
<br/><br/>    “萧昭，你给我滚出来。”
<br/><br/>    【宿主，剧情来了。】
<br/><br/>    好家伙，半路杀出个恶毒女配，这来的还挺突然。
<br/><br/>    不过她最近也没有去找陆子吟做什么不合规矩的事情，咋怎么找来了。
<br/><br/>    “昭昭，你什么时候招惹她了，”何梦问。
<br/><br/>    “我不知道，你别瞎说，我没有。”
<br/><br/>    否定三连，反正她也没办法和她们说。
<br/><br/>    总不能说，陆子吟是男主，她是女配，自己也是女配，女配在男主强大的光环下，斗得死去活来。毕竟一山不容二虎。
<br/><br/>    “这个柳晓晴泼辣蛮狠的很。”凌双双剁了剁脚，想要拉着萧昭离开。
<br/><br/>    整个缥缈宗的人都知道柳晓晴是一个什么样的人，都不愿意和她同修。
<br/><br/>    这人就像是臭虫，有她在的地方，空气都呼吸不顺畅。
<br/><br/>    “萧昭，你站住。”柳晓晴一路寻来，看见了她，再次疾声厉色的喊道。
<br/><br/>    【宿主，系统任务，单方面暴打柳晓晴。】
<br/><br/>    “哦豁，现在系统都这么人性化了吗？竟然还有这种要求。”
<br/><br/>    “不过既然是掌门之女，为什么柳晓晴和掌门不是一个姓，莫非随母性。”
<br/><br/>    【以原身的性格，在魔族是横走的大小姐，还没有人对原身这般刁蛮无理，所以面对柳晓晴的挑衅，自然是不甘示弱。】
<br/><br/>    【柳晓晴不是年逸方的亲生女儿。】
<br/><br/>    “那你这也说不过去，我一个刚刚筑基的新手，打得过人家这筑基后期的实力吗？还单方面暴打，她打我还差不多。”
<br/><br/>    我怀疑狗系统就是脱了裤子在放屁，屁还响一下，它这只会做梦。
<br/><br/>    “看，又哑巴了，狗玩意。”
<br/><br/>    萧昭转身，笑着看着柳晓晴，嗯，柳叶眉，高挑眼，薄唇小脸，很女配。
<br/><br/>    “柳师姐，如此大动干戈地是有什么事情吗？不知道地还以为师妹犯了什么错误呢。”
<br/><br/>    “你既然已经看上了沈温言那厮，为什么还和大师兄纠缠不清？”她语气凌厉，皱紧的眉头宣泄着她柳晓晴的不满。
<br/><br/>    纠缠不清，姐妹你这个词用的妙，火眼金睛，一语道破。
<br/><br/>    没办法，姐妹也是受限于这个狗屁系统。
<br/><br/>    要不把刀给你，你砍了它，咱两皆大欢喜。
<br/><br/>    “柳师姐何出此言，可不要污蔑了我对九师兄的一片真心。”
<br/><br/>    “虽然，大师兄长得的确是风度翩翩，一表人才，可那，属实不是我的菜。”像是受了极大的侮辱，萧昭惊恐的眼神马上红了起来。
<br/><br/>    见此，柳晓晴表示疑惑了。
<br/><br/>    难道真的是我误会了？
<br/><br/>    “你此话当真？”她不确定的再问一次。
<br/><br/>    看着柳晓晴怒气的神态慢慢缓和了一些，萧昭就知道她这绿茶路线走对了。
<br/><br/>    单方面暴打是不可能，武力敌不过，智商还是能用的。
<br/><br/>    “自然是真的，我对九师兄的心，日月可鉴。一想到那温润如玉的气质——”
<br/><br/>    “停停停，我可没工夫听你说沈温言如何。我警告你，不要招惹大师兄，不然我不会放过你的。”
<br/><br/>    “好的好的，柳师姐放心，我不会招惹大师兄的，师姐慢走。”
<br/><br/>    当然不会招惹陆子吟，她只会调戏一下顺便走个剧情。
<br/><br/>    再见了您！！
<br/><br/>    早就见识过萧昭这戏精的一面的何梦和凌双双，已经见怪不怪。不过还是被她的无耻影响到了胃口。
<br/><br/>    “昭昭，以后你就叫大忽悠吧!”凌双双咂舌说道。
<br/><br/>    “呵呵，我要是大忽悠，你们就是小赤佬。”
<br/><br/>    “小赤佬，什么意思？”
<br/><br/>    虽然两人听不懂萧昭说这话的意思，但直觉告诉她们肯定不是什么好话。<br/><br/>