
看着凌菲菲这么激动，陈美玲赶紧出声。<br/><br/>
“菲菲，你先别这么激动，因为咱们公司还有外债，人家答应帮咱们还债，所以给的才会不多。”<br/><br/>
“那也是啊？就算是有外债，可咱们那么的一个公司，也绝不可能只给五百万吧？这不是欺负人吗？”<br/><br/>
在凌菲菲看来，虽然凌氏集团破产了，可最起码它的价值怎么也得有个一千多万吧？可没想到，现在就只值五百万，这和她的想法，出入实在是太大了！<br/><br/>
<br/><br/>
“菲菲，我已经算过了，差不多。”<br/><br/>
“而且，因为这次的事件，咱们公司的名声早就臭了，根本就不会有人愿意接手，现在好不容易有人来接手，也就只能这样了。”<br/><br/>
凌志宇脸色苍白的靠在沙发上，看着凌菲菲激动的样子，心中很明白她的不甘。<br/><br/>
可是再不甘又能怎么样呢？事情都已经到了这种地步，如果不将公司卖了，那别说让凌菲菲出国，就连她现在的学费，和他们现在住的地方，都会被银行给收回去。<br/><br/>
所以凌志宇思虑再三，只能选择妥协。<br/><br/>
画着精致眼妆的双眸中满是阴翳，凌菲菲紧绷着身子站在那里，听着凌志宇对自己的劝慰，胸口不住的起伏。<br/><br/>
“爸，到底是谁接手了咱们家的公司？”<br/><br/>
“菲菲，你要做什么？”<br/><br/>
看着凌菲菲这幅样子，陈美玲的心不由的一紧，赶紧问道。<br/><br/>
“我要去会会对方！”<br/><br/>
水润的眸中满是凌厉，凌菲菲冷着一张脸看着陈美玲，“他们明显就是趁火打劫，我绝对不会让他们得逞的！”<br/><br/>
紧握的双拳青筋凸起，凌菲菲死死的咬着唇角，怒声开口。<br/><br/>
“菲菲，刚刚我已经和你说了，这是我做过仔细考量之后的结果，所以你也就不要过多的去插手了。”<br/><br/>
深知自己家的女儿是个什么样的性子，凌志宇担心她到时候再倔到直接将这次的合作搅黄了，那可就真的是得不偿失了。<br/><br/>
一双秀眉紧蹙，凌菲菲脸色难看的盯着凌志宇，听着他说的话，一张脸已经要被气的变形。<br/><br/>
“好，我不管，我不管了可以吧！”<br/><br/>
愤愤的咬了咬牙，凌菲菲怒不可遏的说完这句，便直接跑上楼了。<br/><br/>
“菲菲……”<br/><br/>
看着凌菲菲生气的离开，陈美玲便想赶紧追上去安慰。<br/><br/>
“让她自己冷静冷静吧！”<br/><br/>
就在陈美玲的步子才刚刚迈出去，凌志宇便直接出声阻止。<br/><br/>
“老公，菲菲她也是为了咱们好，你刚刚不应该那么说的。”<br/><br/>
一双美眸微闪，陈美玲坐在凌志宇的身边，小声的开口。<br/><br/>
深邃的双眸半眯，凌志宇深深地吸了口气，“我当然知道她是为了咱们好，但是菲菲的性子你还是不了解，她太要强了，也太容易被激怒了。”<br/><br/>
“万一她要是和对方产生冲突，那你说该怎么办？”<br/><br/>
“凌家现在已经变成这个样子了，我总不能让你们连一个住的地方都没有了吧？”<br/><br/>
“老公……”<br/><br/>
听着凌志宇说的话，陈美玲的眼眶微红，紧紧的抓着他微凉的手掌，半天没有说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70460084"&nbsp;&nbsp;chaptername="第一千零四章她是真的不甘啊！">加入书签</a>
</div>
