
“麻烦你了，张哥。”周海点头道谢。<br/><br/>
“不用，我俩也算同生共死过，哥哥能活下来还有奖金拿都靠你，好了，不说了。”张鹏失笑摇头，简略说了一声，转身重新坐进车内。<br/><br/>
“嗡！”骄阳之下，猛士军车再次行驶起来，迅速离去。<br/><br/>
向驾驶猛士军车的张鹏挥手道别，周海深呼吸一口气，转身步入宿舍楼，沿楼梯而上，进入308号寝室。<br/><br/>
寝室为标准四人间，地面整洁，三张铺位叠着标准的豆腐块被子，面积约三十平方米，采光充足，配备独立浴室和卫生间，墙壁更是挂着一台空调。<br/><br/>
周海看到这台空调，愣了一下，牌子似乎还是美的？<br/><br/>
空军对于自家飞行员向来出手阔绰，寝室安装空调在陆军士兵看来几乎不敢想象的事情，对空军而言几乎微不足道，已经彻底普及。<br/><br/>
初教机阶段的飞行学员，或许还不算特别重要，可一到高教机阶段，飞行学员的生活配置连涨几个档次。<br/><br/>
空调算什么？<br/><br/>
若不是怕生活配置过好，影响学员的学习效率，进而导致战斗力下降，寝室档次还能继续提升。<br/><br/>
“时间五点四十，三位战友应该去吃饭了，不知道食堂在哪儿。”周海放下作训背包，看了看手表，感觉腹部传出的饥饿感，默默思索。<br/><br/>
<br/><br/>
经过一个白天的奔波，五脏庙可谓滴水未进。<br/><br/>
就在这时，寝室门外走廊传出阵阵脚步声，沉稳而富有节奏。<br/><br/>
一名身穿蓝色制服的中年军人推开房门，左手拿着一个捏成圆圈的纸质文件，炯炯有神的双眼投向周海，面容平和，正色道：“你就是周海吧，我叫杨晓龙，你的高教机飞行教员。”<br/><br/>
“教员好！”<br/><br/>
周海立即转过身，挺直背脊，向面前的飞行教员杨晓龙举手敬礼，致以问候。<br/><br/>
教员杨晓龙向周海回礼，面容平和，笑了笑，示意周海坐在空床铺之上：“来，别拘束，坐，我们随便聊聊，你跟着老班长飞的？”<br/><br/>
“呃，对。”周海听到杨晓龙这番话，愣了愣，点了点头。<br/><br/>
马列在上，自家师父到底什么身份，就连石城飞院的高教机飞行教员，都要称老班长。<br/><br/>
“周海，到了新的地方，别有压力要好好学，高教不比初教，这是一道坎，你是老班长带出来的兵，别丢了老班长的脸。”<br/><br/>
教员杨晓龙坐在对面床铺，言语温和，悉心教导，随后将手里捏成圆圈的资料，递向周海：“不过你今天表现不错，在中部战区露了脸，学院领导决定将你调入速成班，高教型号L-15C猎鹰，这是性能介绍及基本参数资料，明天准备上飞行模拟。”<br/><br/>
今天下午周海驾驶一架波音777客机无起落架安全迫降的壮举，早已传遍石城飞院高层和中部战区，以及沿线地区的空军部队。<br/><br/>
危难之中，挺身而出，更是以一己之力，迅速学习如何操控波音777，最终令航班幸免于难，挽救数百名乘客的生命。<br/><br/>
这是功绩。<br/><br/>
一份无人可以比拟的功绩，一份独属于飞行学员周海的功绩。<br/><br/>
正是因为周海救下航班，使得石城飞院校领导改变主意，修改原定计划，将周海的高教机型，从服役多年的老旧山鹰，更改为最新猎装服役的L-15C猎鹰高教。<br/><br/>
L-15C猎鹰有多新？<br/><br/>
猎装学院还不满一个月的时间，机身性能同L-15A和L-15B两款型号皆有提升。<br/><br/>
“是！”听到杨晓龙的话语，周海眼中透出兴奋之色，赶紧接过这份厚约一厘米的资料。<br/><br/>
“L-15C猎鹰换装WS-17涡扇发动机，具有加力推力模式，电传操控，‘萤石’机载航电系统，机身性能有改进，单台引擎推力4750公斤，总推力9500公斤，推重比提升为0.96。”<br/><br/>
教员杨晓龙双眼看着透出兴奋色彩的周海，面容温和，缓缓解释道：“周海，你运气算不错，L-15C猎鹰服役只有29天，还差一天满月，学院暂时就只有4架，好好看，看完还我，我先走了，被子枕头去找宿管。”<br/><br/>
话落，起身离去。<br/><br/>
作为曾经老班长的徒弟之一，杨晓龙已经尽自己最大力量帮助周海，接下来的学习和飞行训练只有靠自己。<br/><br/>
高教机阶段，同样有着残酷的淘汰。<br/><br/>
失败者收拾行李，打发回家，部队绝不会养一个没有任何作用的闲人，一刻钟都不留你。<br/><br/>
待杨晓龙离开之后，308号寝室重新归于平静。<br/><br/>
周海平复内心激动的情绪，神态自若，目光投向手中这本第一页右上角写有三级保密字样的技术资料。<br/><br/>
右手轻轻翻开略微弯曲的性能资料介绍第一页，查看关于L-15C猎鹰高级教练机的性能参数。<br/><br/>
说实话，周海完全没有想到，自己即将驾驶最新型号的猎鹰。<br/><br/>
L-15猎鹰基础参数——最大过载8.7G，长12.27米，翼展9.5米，高度4.8米。<br/><br/>
动力系统两台WS-17‘岷山’加力涡扇发动机，空重5800公斤，最大起飞重量9800公斤。<br/><br/>
最大实用升限17000米，最大飞行速度1.5马赫，航程3200公里，整机推重比0.96，最小着陆速度每小时220公里。<br/><br/>
最大可用迎角32°，失速临界每小时218公里，采用三轴四余度数字电传飞行控制系统，兼有双余度模拟备份，操控性和飞行性能比B型提升8%。<br/><br/>
采用新型荧光机载航电系统，综合管理与监控采用新型多功能彩色液晶显示器，拥有可变画面显示机制，航电系统4个显示器可互为备份，双余度总线控制器可靠稳定。<br/><br/>
无源相控阵机载雷达型号同B型一致，数据参数相同，机体复合材料进一步加大，使用比例提升5%，使得空重由L-15B型5900公斤，缩减为5800公斤，提升飞行性能和气动效率，增加有效载重。<br/><br/>
一页一页慢慢翻阅，周海双手拿着这份关于L-15C猎鹰的详细性能数据介绍，仔仔细细阅读，将其中的机密数据和资料尽数记录于心中。<br/><br/>
手中这份资料，记载当前国内最先进的高级教练机完整参数和性能，极其重要。<br/><br/>
“按照这份资料显示，这款最新的L-15C改进型猎鹰，应该处于准三代机，或者说是三代机临界线。”周海浏览完毕之后，将资料收好，内心对即将操控的L-15C猎鹰有了基本概念，做出自我评价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10419338"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;准三代！">加入书签</a>
</div>
