    唇贴上唇，温度上升。谭西原一瞬间抓紧了手里装着录取通知书的袋子，手背青筋暴起，却在下一瞬后又松了力气，人往后退。谢衡察觉出他没挣扎，心下一喜，连忙顺势把人推到墙上，变本加厉地加深了吻。手搂上腰背、四处摩挲，舌尖也不老实地往里探进。
<br/><br/>    舌尖相触的那一刻谢衡几乎满足地想喟叹出声，他伺机太久，尝到点儿甜头就仿佛要高兴地升天。
<br/><br/>    真没出息。他暗骂自己，手上更用力的搂紧谭西原，吻也越来越深……
<br/><br/>    忽然“砰”的一声，谢衡毫无防备挨了一拳，整个人不受控制的往旁边急退两三步。
<br/><br/>    “靠！”谢衡脸颊剧痛，捂着脸怒视过去，“谁啊？”
<br/><br/>    庄越站在楼道口，捏着拳、哼哧喘着气，眼睛都气得发红。谢衡见是他，不禁一愣，庄越却没打算停手，又握着拳头冲了过来。这回谢衡躲开了，但庄越不依不饶，两人扭打在一块。
<br/><br/>    “够了！”谭西原喝道，“庄越你在干嘛？”
<br/><br/>    庄越手上没停，嘴里恶狠狠地质问：“谁让你动我哥的？”
<br/><br/>    谢衡回过味来，抹了把嘴角，笑得咸湿：“我动你哥，又没动你，怎么这么激动？”
<br/><br/>    庄越几乎失去理智，又要去揍他：“你”
<br/><br/>    “庄越！”谭西原突然挡在谢衡身前，庄越的拳头险险没来得及收回。
<br/><br/>    谭西原目光平静的望着他，庄越的拳头停在半空，起伏的胸口过了许久才渐渐平复，在看到谢衡亲吻谭西原那幕脱离的理智终于回笼。
<br/><br/>    “哥……”他缓缓放下手。
<br/><br/>    “你在干什么？”谭西原问。
<br/><br/>    庄越看着他一时没回答，谢衡从谭西原身后探出个头来，道：“哎哟，弟弟你下手可真狠，我不就亲你哥一下，给了这么大的回礼。”
<br/><br/>    庄越瞪着他，看样子又起了火气。谭西原出声喝斥：“闭嘴！”谢衡吐了吐舌头，没再挑事。
<br/><br/>    谭西原静了静，说：“庄越你先上楼。”
<br/><br/>    庄越恢复成了那个沉默寡言的男孩，他垂着额头，打了谢衡的手关节也在呼呼作痛，可这时都不重要了。谭西原盯着他，重复了一遍：“先回去。”
<br/><br/>    作为哥哥，他似乎一点儿也没有被弟弟看到了不该场面的尴尬，显得极为镇定。
<br/><br/>    庄越抬起头望着他的眼睛，什么也没寻到，最终悻悻收手上了楼。谢衡扭头去看他的背影，光下影子细长、孤寂，又一点点缩短，凝成一个光点。
<br/><br/>    “你这个弟弟真奇怪，是恋兄情结吗？”谢衡回过头来跟谭西原开玩笑，“我们这样的家里这种兄弟乱伦的我倒是没少见，你们也赶这新潮啊。”
<br/><br/>    谭西原却听的怔了怔：“胡说八道什么？”
<br/><br/>    谢衡嬉皮笑脸：“开个玩笑开个玩笑。”
<br/><br/>    谭西原按了按额角，赶客道：“你也先回去吧。”
<br/><br/>    “……”谢衡回想起那个被打断的美好的吻，不甘心地凑上去抓住他的手，“再待两分钟。”
<br/><br/>    谭西原躲开了他凑上来的脸，指了指：“你都这样了，还想着那点儿事呢？”
<br/><br/>    谢衡反应了一下，才明白他是说自己的脸，抬手去碰，疼得他龇牙咧嘴。谭西原似是弯起嘴角笑了一下，谢衡没来得及辨认，人就往楼里走了，边走边扬手：“谢谢了，之后有空请你吃饭。”
<br/><br/>    谢衡回了车里，对着镜子看到了自己被打肿的脸，用舌头顶了顶腮，骂了庄越那黑手两句，又自言自语：“请我吃饭可不够啊……”
<br/><br/>    谭西原开门进家，庄越在客厅沙发上坐着，那架势像是等着他。谭西原换了鞋，装着没看到他要往卧室进，就听庄越开口了：“你喜欢男人？”
<br/><br/>    谭西原脚步一顿，还未回答，庄越自己又质疑道：“不可能，你有过女朋友的，不可能喜欢男人。”
<br/><br/>    庄叔今晚值夜班，家里就他们两个。谭西原转过身来：“我喜欢什么是我的事，同样地，我也尊重你的性取向。”
<br/><br/>    “你们在一起了吗？”庄越克制着手的颤抖。
<br/><br/>    “如果我说是呢？”
<br/><br/>    庄越猛地站起来，他才成年，根本克制不住自己的情绪和喜欢，直摇头，面上全是不可置信：“你不可能喜欢男人，就算、就算喜欢，你也不会喜欢那种人！”
<br/><br/>    谭西原闭了闭眼睛，再睁开时眼里满是寒光，教人不敢直视，他轻声问道：“那我该喜欢哪种人？”
<br/><br/>    谢衡哼着小调开车回家，今晚虽然挨了一拳，不过总体可算春风得意。一个吻令他心情愉悦，一觉酣睡到第二天中午。午饭时间过了他才哼着小曲下楼，从楼梯的扶手上还滑行了一阵，他一边叫着：“张姨，做饭了吗？”
<br/><br/>    “都吃过了，哪里还有饭。”母亲杨尔岚正在厨房。
<br/><br/>    谢衡脚步一顿，再一转：“那我出去吃。”
<br/><br/>    “给我回来。”杨尔岚盛了一碗炖好的汤，“别给我溜，几天没见你人影了。去坐下。”
<br/><br/>    谢衡挠挠脸，到桌子旁边坐下。杨尔岚才看见他脸上的淤青和红肿，惊道：“谁打你了？”
<br/><br/>    谢衡打了个哈哈：“没谁，自己磕的。”
<br/><br/>    杨尔岚哼笑一声，把汤碗递给他。谢衡感到不对劲，问道：“您亲自煲的汤啊？”
<br/><br/>    “除了妈妈，谁能对你这么好。”杨尔岚在他对面坐下。
<br/><br/>    谢衡有了不祥的预感，汤匙搅着浓汤，半天没敢喝。杨尔岚换了副笑眯眯的神情，温声道：“尝尝啊，特地为你做的。”
<br/><br/>    谢衡讨好地拖长声调：“妈，你是不是有什么事啊？”
<br/><br/>    “孙家的小女儿你知道吧？”杨尔岚拨弄着自己的指甲，“刚从国外回来，你估计还没见过。”
<br/><br/>    “怎么了？”
<br/><br/>    “下个月有空的话，你们见见呗。”
<br/><br/>    谢衡一拍大腿：“妈，你还担心我找不到对象啊？”
<br/><br/>    “我不是担心你找不到，我是怕你什么人都敢往房里带。”杨尔岚直白道。
<br/><br/>    “哪有啊。您别操心我的事儿了。”
<br/><br/>    “你知道有多少人在盯着你吗？你爸那个私生子可就等着你犯出点儿事来呢。”
<br/><br/>    “我能犯什么事？”
<br/><br/>    “都搞上了刚成年的小男孩，给人弄进了A大，你还想犯什么天大的事啊？”杨尔岚冷哼道。
<br/><br/>    谢衡抬眼：“刚成年的小男孩？”他明白过来，感情是误会了，随口解释道，“我搞得是人家哥哥好吧，小男孩我能下手吗？”
<br/><br/>    “行了吧，正经让你去公司学习你是做不到了，那就发挥你的特长，孙家那女孩你花点儿心思，能结婚最好。”
<br/><br/>    “我才多大啊？”谢衡没当回事儿，“以前我这么玩，你们不也没说什么吗？现在来了个私生子就开始有危机感了？再怎么私生子，他不也姓谢，跟咱们有什么区别，不都是一家人。”
<br/><br/>    杨尔岚陡然被激起火气：“一家人？你跟谁一家人呢？”
<br/><br/>    谢衡吊儿郎当地作者，哼了一声。杨尔岚气不打一处来：“总之话我说到了，不希望你阴奉阳违。以前玩男人我睁一只眼闭一只眼，现在可不行了。收起你那套做派，上次我还跟你干妈在说，小唯那么好的孩子怎么会为了个男人跟家里闹翻，指不定就是你给带坏的。”
<br/><br/>    谢衡嗤笑一声：“从小到大，怎么谁做了点坏事都是我带的，我真有本事。”
<br/><br/>    杨尔岚白他一眼，谢衡也不高兴，忽然一愣，疑惑道：“等会儿，刚刚说方唯为了个什么跟家里人闹翻了？”
<br/><br/>    方唯在跟谭西原打球，吃过午饭就被谭西原一通电话叫了出来，两人打出了一身汗。中场休息时接了个快递电话，物件太大，放不进自提柜，方唯让人放在保安室。谭西原在一旁听着，喝了口水问道：“之前买的那模型到了？”
<br/><br/>    方唯关上手机点点头：“嗯，过海关花了点时间。”
<br/><br/>    “真行，花上万块买个模型。”谭西原说，“当时为了这东西还熬了一两周的夜。”
<br/><br/>    “得感谢你介绍的活儿，回扣很丰厚，不然我估计得熬一个月的夜才能买得起。”方唯拿矿泉水瓶跟他的撞了撞。
<br/><br/>    谭西原摆摆手，说不用：“买给你男朋友的？”
<br/><br/>    “嗯，过几天就是他生日了。车我现在买不起，但模型还是能勉强买得起的。”
<br/><br/>    “恋爱的浪漫。”
<br/><br/>    “他喜欢嘛。就像你生日的时候，你弟弟给你买的那个包。”方唯抬着下巴指了指更衣室。
<br/><br/>    谭西原一怔，复而摇头笑道：“那不一样。”
<br/><br/>    罕见的忽然沉默了下来，两人坐在场边喝水。今天天气不好，外面下暴雨，因此球馆人少，此时寂静无声。两个人各怀心事。
<br/><br/>    手机又响了，方唯以为还是快递，嘀咕一句：“不是说了放保安室吗？”
<br/><br/>    电话是谢衡打来的，神经兮兮地问了他现在在哪，然后丢下一句：“等着！”就挂了电话。
<br/><br/>    方唯回味着对方怒气冲冲的语气，开玩笑道：“他是知道我现在跟你在一起，以为我撬他墙角吗？”
<br/><br/>    谭西原听出了是谢衡，面对方唯难得的玩笑勾了勾唇角：“他等会儿过来吗？”
<br/><br/>    “嗯，让我等着。”
<br/><br/>    “那我先走了。”
<br/><br/>    方唯问了一句：“他是不是知道你在这儿，来找你的？”
<br/><br/>    谭西原想了想：“应该是找你有事吧。”
<br/><br/>    方唯没想到谢衡找自己能有什么事，但也没阻拦谭西原先走。
<br/><br/>    方唯一个人对着墙壁打了一刻钟的球，就听见身后脚步声急匆匆的，一转头，看见谢衡气势汹汹走过来。方唯正想笑，谢衡先控诉道：“可以啊，方唯。现在真涨本事了。”
<br/><br/>    方唯攥着球和球拍迷惑不解，谢衡接着道：“你说说，咱俩是从小一起长到大的哥们吗？”
<br/><br/>    “你知道刚刚谭哥在这儿啊？”方唯还以为是谭西原避而不见谢衡，想通过自己把人留住。
<br/><br/>    “什么谭哥？”谢衡被打了岔，“他刚刚在这儿？”
<br/><br/>    方唯点点头：‘才走。’
<br/><br/>    谢衡挥挥手：“跟他无关，我找你是为了你瞒着我的事。”
<br/><br/>    “我……瞒着你的事？”
<br/><br/>    “想不起来？”谢衡阴阳怪气剐他一眼，“为了个男人跟家里都闹翻了？”
<br/><br/>    方唯脸色一白：“你怎么知道的？”
<br/><br/>    “全世界是不是都知道了，只有我不知道？”
<br/><br/>    “没有……”方唯弱弱辩解，“之前都瞒着，后来没找到时机告诉你。”
<br/><br/>    谢衡看他垂着头的样子也不忍多责怪，但心里依然不爽：“真够可以的，到底有没有把我当哥们啊？你自己说，从小到大我有什么事瞒过你吗？我初夜什么情况都如实告知你了是不是？”
<br/><br/>    方唯扑哧一笑，谢衡的初夜讲来是个笑话，他每回想到都要笑。谢衡自己一时嘴瓢，只能装作恶声恶气地斥道：“不许笑！”
<br/><br/>    方唯努力憋笑：“以后有什么事我肯定不瞒你，行吧？”
<br/><br/>    谢衡勉强接受，又说：“我今天真是惊到了，你怎么会喜欢男人？不会真是受了我的影响吧？”
<br/><br/>    “这又不是传染病。”方唯说。
<br/><br/>    谢衡踢了下他的小腿：“还有一个问题，那人谁啊？把你都带坏了，敢跟家里闹翻。”
<br/><br/>    “是我自己跟家里吵起来的，跟他无关。”
<br/><br/>    “哟，还护着。谁啊？我算了算，你这是刚回国没多久就跟他搞上了啊，闪恋。”
<br/><br/>    搞这个字太难听，方唯皱了下眉。谢衡没理他，继续道：“是你在国外的朋友，跟你一起回的国？不会还是个洋鬼子吧。”
<br/><br/>    “不是。”
<br/><br/>    “那谁啊？有照片没，我看看。”
<br/><br/>    “以后介绍你认识。”
<br/><br/>    谢衡又踢他：“刚刚还说什么事都不会再瞒着我。”
<br/><br/>    球场里来了新人，凑在一起叽叽喳喳。方唯犹豫了下，终于说出口：“你也认识，高中同学。”
<br/><br/>    谢衡挤着眼睛，做出一副难以置信的样子：‘哪个同学？’
<br/><br/>    “周锐昀，刚回国的时候才又遇到的，我还跟你提过。”
<br/><br/>    “什么时候跟我提过？”谢衡不记得方唯回国后他们第一次见面，赛车那晚，方唯提过一句，碰见了老同学，还为了刘谌羞辱人家而不高兴。
<br/><br/>    “你不记得就算了。”方唯说。
<br/><br/>    谢衡想了想：“怎么不记得了？我们班当时那个优等生嘛，有印象的。”
<br/><br/>    方唯抿着嘴唇笑了笑，谢衡也跟着笑：“我说你高中的时候怎么尽喜欢跟他玩儿，原来是早有苗头啊。”
<br/><br/>    方唯反驳：“那时候没有。”
<br/><br/>    “啧，当我傻子啊。”谢衡直摇头，忽然眼前画面一闪。
<br/><br/>    方唯犹在笑：“真没有，我也是回国后碰到他，才在一起的……”
<br/><br/>    “不对。”谢衡喃喃开口。
<br/><br/>    方唯住了嘴，眨着眼睛不知他怎么突然变了神色。
<br/><br/>    “不对不对，方方这事不对啊。”谢衡摇了下手，“周锐昀当年不是把你……”
<br/><br/>    方唯手一时没握紧，球拍和球倏忽掉到了地上，圆滚滚的球没有停下，顺着地面一直滚动到不知名的角落。<br/><br/>