
她想来想去，得另外找个地方才行。<br/><br/>
她甚至有些后悔，没有在山上，要是在山上，必定不会有人来打扰。<br/><br/>
奈何沈修远不能长期在外头。<br/><br/>
还得另外想办法。<br/><br/>
“好。”乞儿兴奋的说道。<br/><br/>
沐冬至就出去跟沈修远商量。<br/><br/>
两人的想法一致，回到山上去做手术最好不过，但是眼下他身为九皇子不宜长期在外头。<br/><br/>
于是，他们又另外租了一个院子，将乞儿给接了过去。<br/><br/>
沐冬至在系统里学习观摩，并且模拟实操了无数次，这才准备手术。<br/><br/>
喜鹊来问过两回，沐冬至说：“一切都要等她找回了记忆再说。”<br/><br/>
喜鹊不知道为什么，总觉得她就是主子。<br/><br/>
这一天，沐冬至要给乞儿做手术，早早的就去土地庙拜了拜，然后去找乞儿。<br/><br/>
沈修远给她帮忙。<br/><br/>
他们进入系统动手术，她不仅按照系统的模板将她的面部进行了填充，甚至将她整张脸的皮都给剥了下来，把生肌水给喷到了她的脸上。<br/><br/>
沈修远紧张的手都在发抖。<br/><br/>
沐冬至对他说：“这生肌水真的能生肌，你看看我的胳膊。”<br/><br/>
沈修远看了看她的胳膊，并没见什么异样。<br/><br/>
沐冬至说：“这一块，你再看看。”<br/><br/>
他仔细瞧了瞧，发现她胳膊的内侧有一块皮肤比别的地方更嫩。<br/><br/>
他立刻就想到了她用自己测试了生肌水的果效。<br/><br/>
难道是她将自己的皮给割了下来，然后用生肌水生肌了？<br/><br/>
他震惊的看向她，说：“她、她不过是个陌生人。”<br/><br/>
“女人都在乎脸，她自然也不例外。<br/><br/>
我能做到的是尽量降低失败的概率。<br/><br/>
但凡手术没有百分百没问题的，这一点你要做好心理准备。”<br/><br/>
沈修远心疼的不得了。<br/><br/>
沐冬至说：“没事了，她养在这个太空舱里，不会出现细菌感染的。<br/><br/>
你先出去吧，我得照顾她，等她脸上结痂就可以出来了。”<br/><br/>
沈修远点了点头。<br/><br/>
沐冬至送他出去。<br/><br/>
她就守在乞儿的身边。<br/><br/>
乞儿到第二天晚上才醒来。<br/><br/>
醒来看了看头顶，很快就又昏睡了过去。<br/><br/>
这些都在沐冬至的意料之中。<br/><br/>
不过，她脸上已经结痂了，所以也不用担心会有细菌了。<br/><br/>
于是，她将她给转移出了系统。<br/><br/>
但是营养液却没有断绝。<br/><br/>
她担心她醒来表情太丰富，影响恢复，就将她的脸给包了起来。<br/><br/>
乞儿第三天醒过来，发现脸上缠着绷带，就隔着绷带挠痒痒。<br/><br/>
沐冬至说：“是不是有些痒？<br/><br/>
痒是好事，正在长新的皮肤。”<br/><br/>
乞儿无法想象，这到底是怎么了？<br/><br/>
第四天，沈修远来的时候，沐冬至正在帮她换纱布。<br/><br/>
他看到乞儿的脸就像是一个怪物一样，并没有太过于惊讶。<br/><br/>
沐冬至说：“你暂时还不能吃东西，要等到脸上结的痂全都掉完才可以。”<br/><br/>
乞儿说：“虽然饿着好难受，可是我还是愿意配合你。”<br/><br/>
“嗯，很好，值得表扬。”沐冬至说道。<br/><br/>
乞儿唉声叹气的，好想吃饭啊。<br/><br/>
到了第七天，她脸上开始掉痂了。<br/><br/>
沐冬至将她脸上掉的痂拿下来，说：“这就是保护了你这么多天的东西。”<br/><br/>
乞儿看到那一块痂，就觉得丑，非常嫌弃。<br/><br/>
她问：“我是不是整张脸都这样的？”<br/><br/>
沐冬至点了点头。<br/><br/>
乞儿快自闭了。<br/><br/>
她丑成什么样了？<br/><br/>
完了，她最丑的样子都被他们看到了。<br/><br/>
她心虚的看向沐冬至，想知道她有没有嫌她丑。<br/><br/>
却发现她并没有嫌弃。<br/><br/>
不过，一连七天都没有吃东西，她好饿啊。<br/><br/>
沐冬至给她吃了白粥。<br/><br/>
一连这么多天不能吃饭，刚开始是不能吃太过油腻的东西的，免得人的肠胃受不住。<br/><br/>
乞儿可不嫌白粥不好吃，白粥也好吃啊，甜甜的。<br/><br/>
又过了七天，她脸上的痂全都掉完了。<br/><br/>
新长出来的皮肤红红的。<br/><br/>
沐冬至看到她的五官越发的清晰了起来，心里像是一石激起千层浪一般。<br/><br/>
这不是跟娴妃娘娘一模一样的相貌吗？<br/><br/>
不，怎么会这样巧？<br/><br/>
难道冥冥中自有天意？<br/><br/>
刚好沈修远来看她。<br/><br/>
沐冬至连忙将他拉进屋里，他看到乞儿的相貌整个人也都愣住了。<br/><br/>
“她，她？”沈修远震惊的看向眼前的人。<br/><br/>
“我怎么了？是不是还很丑？是不是吓到你了？<br/><br/>
我，我……”乞儿连忙拿衣服将自己的脸给遮住了，眼泪啪嗒啪嗒的往下掉。<br/><br/>
沐冬至给沈修远使了个眼色，让他先出去。<br/><br/>
但是，他的脚像是被注了铅一样，怎么也无法挪动了。<br/><br/>
沐冬至也顾不着照顾他的情绪，连忙去安慰乞儿，说：<br/><br/>
“你别紧张，你的情况很好。<br/><br/>
不相信你看看。”<br/><br/>
她连忙将铜镜拿给她看。<br/><br/>
乞儿看到镜子中的自己，不受控制的将手抚摸在了脸上。<br/><br/>
她的手上没什么感觉，但是脸却能感觉到手的粗糙。<br/><br/>
沐冬至看到她这模样，心里还有些忐忑，不知道她会不会有什么应激反应。<br/><br/>
哪知道，过了好大一会儿，她居然咧嘴笑了起来，说：<br/><br/>
“哇，我好好看啊~~”<br/><br/>
沐冬至：“……”<br/><br/>
沐冬至将生肌水给她抹脸，说：<br/><br/>
“恭喜乞儿。”<br/><br/>
她开心的看向沐冬至，说：“谢谢你呀，冬至~~我以后就不是丑八怪了，我是美娇娘~~~”<br/><br/>
“嗯，乞儿是美娇娘~~<br/><br/>
你还很年轻，就是太过于消瘦加上身体太弯曲，回头我再想办法帮你调整一下你腰和腿。”<br/><br/>
<br/><br/>
“真的可以吗？”<br/><br/>
“可以。”<br/><br/>
乞儿开心的眼角都带着笑。<br/><br/>
沐冬至看向外面的沈修远，他也怔怔的看着这边。<br/><br/>
他们捡回来的这位乞儿，竟然就是他的母妃。<br/><br/>
那眉眼和无关，同娴妃娘娘没有什么区别。<br/><br/>
再加上他心里那种说不清道不明的感觉，那大概就是血脉的召唤。<br/><br/>
他已经可以肯定了，这乞儿就是他母妃。<br/><br/>
乞儿看向沈修远，说：<br/><br/>
“我又不丑，你干嘛像是见鬼了一样？”<br/><br/>
沈修远说：“没、并没有。”<br/><br/>
乞儿伸手摸了摸下巴，说：“我怎么感觉你长的有点像我？<br/><br/>
看看这鼻子，这嘴巴，这下巴，跟我一样啊。”<br/><br/>
沈修远心头一动，不知道要说什么才好。<br/><br/>
他在来西楚的路上，也曾经想过见到母妃的场景。<br/><br/>
但是，怎么想也没想到会是这样的。<br/><br/>
难不成，他现在就要与她相认吗？<br/><br/>
他还没说出话来，却听到乞儿兴奋的问：“你不会是我弟弟吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69402394"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;跟娴妃娘娘一模一样的相貌">加入书签</a>
</div>
