
周从文没去理睬骨科的患者，小单间里的病人病情平稳，他也不准备远走，把沈浪送走就回去。<br/><br/>
其实周从文没有必要送沈浪，但他担心沈浪不回家，继续留在骨科看热闹。<br/><br/>
<br/><br/>
这种八卦之心、八卦之魂遍布全身，乃至终极意识的家伙，谁知道他会做出什么事儿。<br/><br/>
“回去好好休息，高哥已经准备拿着组织切片去帝都做免疫组化了。你放心，我已经联系了912，等结果出来再说。”<br/><br/>
“哦，什么是免疫组化？”沈浪下意识的问了一句，似乎又要开始八卦。<br/><br/>
周从文拍了拍他的肩膀，“好好睡觉，你要听的话明天跟你解释。”<br/><br/>
“骨科的患者你也要看着啊。”沈浪唠叨了一句。<br/><br/>
“止血带休克，我怕他们看不好。”周从文笑道，“毕竟还有几样很罕见的并发症。不出现是最好的，一旦出现，就需要在短时间内做出……”<br/><br/>
“知道了。”沈浪打了一个大大的哈气。（注）<br/><br/>
路过轮椅的时候，滕医生冲着周从文笑了笑，表达善意。<br/><br/>
他手里拿着一张片子，对着走廊的灯看了几眼，“没什么事儿，考虑是软组织挫伤，回家……”<br/><br/>
正说着，忽然路过的周从文碰了碰他。<br/><br/>
“怎么了从文？”滕医生笑道。<br/><br/>
“病房的患者有些小问题，我跟你说一下。”周从文又和沈浪说道，“回家去吧。”<br/><br/>
沈浪似乎觉查出来哪里不对劲，刚要回身，但周从文把他推出病区大门。<br/><br/>
三十多个小时没睡觉，沈浪也是着实疲倦的厉害，加上只是一个小伙子，看情况应该是崴了脚脖子，没什么大八卦，便哈气连天的离开。<br/><br/>
“从文，病房患者有事儿……”滕医生刚要说半句话，看周从文眨眼睛，知道有情况。<br/><br/>
他马上和年轻的小伙子交代了一句，拎着片子和周从文进了小病房。<br/><br/>
“患者什么情况？”周从文问道。<br/><br/>
“高中生，下午在学校踢球，当时没事，上晚自习的时候脚脖子肿了，就来看病。拍了片子，没什么事儿。”滕医生晃了晃片子，刷刷作响。<br/><br/>
“哦，查个血尿酸吧。”周从文淡淡说道。<br/><br/>
“呃……从文，他才16岁。”<br/><br/>
“我看他的脚脖子不像是软组织挫伤，你说的病史也有疑问，查个看看，以免误诊。”周从文笑眯眯的说道，“别嫌我多事。”<br/><br/>
“真的么？”滕医生诧异的看着周从文，又看了一眼躺在病床上的患者，挠头。<br/><br/>
给16岁的小患者做尿酸检查，这种事儿他想都没想过。<br/><br/>
不过病床上的患者无声的告诉滕医生，最好还是听周从文的话。<br/><br/>
“行，那我去跟患者说一声。”滕医生小声说道，“从文，你可真厉害，要不是你，今儿这患者估计就死了。”<br/><br/>
“呵呵，只是见过类似的情况，说不上厉害。”周从文大马金刀的坐在患者身边的椅子上，盯着心电监护在看。<br/><br/>
滕医生转身出门，随后就开始犯愁。<br/><br/>
小患者是同学陪着过来的，一个血尿酸78块钱，他们能有钱么？<br/><br/>
唉，怎么什么事儿都跟钱有关系呢。<br/><br/>
之所以不查血尿酸，很大的原因就是因为费用太高。要是什么都查，老百姓会骂娘的。<br/><br/>
算了，今天周从文帮了骨科一个大忙，到现在还坐在小单间里看护患者，他说的话还是听吧。<br/><br/>
滕医生回到患者身边，已经想好怎么和患者解释。<br/><br/>
“看片子，骨头没问题，但还要做个检查。”滕医生说道。<br/><br/>
“没事儿就好，我挺你说是软组织挫伤，检查就不做了，我回去热敷。”患者脸上紧张的表情松弛下来。<br/><br/>
虽然年纪不大，但他也担心骨折，一听说骨头没事，顿时高兴起来。<br/><br/>
“做检查，没听见啊。”滕医生故意板着脸，做出严肃的表情吓唬小患者，“你说你，都不听我说完。什么都热敷，那对么！<br/><br/>
24小时之内要冷敷，不是热敷。”<br/><br/>
“呃……”小患者和他同学都傻了眼。<br/><br/>
“假设真的是软组织挫伤，24小时之内要是热敷，肿胀会更厉害，因为有小的毛细血管破裂出血。能想懂吧！”<br/><br/>
小患者连连点头。<br/><br/>
“热敷，温度上去，断裂的毛细血管又张开出血，严重的话因为肿的厉害，你表面皮肤都的坏死。”滕医生开始吓唬小患者。<br/><br/>
交代病情么，想怎么吓唬他还是能把握好尺度的，而且有理有据。<br/><br/>
“正常来讲24小时之内要冷敷，避免毛细血管出血。24小时之后才是热敷，活血散瘀。要听话，不懂别瞎弄，还没到跟你们交代这事儿的时候呢。”<br/><br/>
小患者和他同学被滕医生的一番话吓唬住，讪讪的笑了笑。<br/><br/>
“先去做检查，排除其他问题，回来我跟你们解释。”<br/><br/>
滕医生一边说着，一边开了单子，“有钱吧。”<br/><br/>
“跟老师借了200块钱。”小男生一脸怯生生的说道，“医生，够么？”<br/><br/>
“差不多够，去缴费，急诊科抽血化验检查。”<br/><br/>
滕医生开好单子递给小患者的同学。<br/><br/>
他们一脸懵，推着患者离开骨科。<br/><br/>
滕医生长出了一口气，幸好是小孩子比较好糊弄，换个大人的话……也不能多难，要换一套说辞，可能会更简单。<br/><br/>
将近一个小时后，几个人站在骨科医生办公室的门口，男人一脸严肃的看着滕医生。<br/><br/>
“你就是骨科今天晚上的值班医生？”<br/><br/>
“是，请问你有什么事儿？”滕医生听语气知道来者不善，说话客气了很多。<br/><br/>
“就是你给孩子开的血尿酸？他才十六岁，你开这个检查干什么？怎么当的医生！”患者家属毫不客气的质疑道。<br/><br/>
滕医生心里叫苦，看看吧，患者家属找上门了。<br/><br/>
虽然心里叫苦，但他表情没有变化，平淡的说道，“排查是不是痛风，当时我和患者详细说明，患者本人没提出异议，所以就查了。”<br/><br/>
……<br/><br/>
……<br/><br/>
注：燕姐提醒过，应该是哈欠，但看着哈欠总觉得很奇怪，我把这个归咎于南北差异，还是写哈气吧。<br/><br/>
嗷呜~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69926493"&nbsp;&nbsp;chaptername="479&nbsp;&nbsp;16岁的痛风（盟主索家八公子加更4）">加入书签</a>
</div>
