    
        <br/><br/>    素兰还是为难。
<br/><br/>    各人院子里下人的卖身契，自然是该握在各人手里。
<br/><br/>    但是二夫人交代过她，今儿个这些婢女的卖身契，她留着还有用。
<br/><br/>    二夫人得物色的几个眼线，卖身契这种东西自然是最好用的。
<br/><br/>    眼下一切都还没来得及，二姑娘若是拿走了卖身契……
<br/><br/>    “行了，你不去我自己去。”薛染香算是看出来了，这素兰躲躲藏藏的，就是不想交出来，但是又没有个合理的理由。
<br/><br/>    说明这卖身契，照着规矩来说应该给她，但是何氏拿住了，至于目的，那还想不到吗？
<br/><br/>    无非就是想从这里头选一些人，变成她的，甚至把这些人都变成她的。
<br/><br/>    这怎么可能呢？
<br/><br/>    她堂堂一个穿越过来的现代人，能让一个古代深宅大院的妇人就这么拿捏吗？
<br/><br/>    那当然不成啊。
<br/><br/>    “二姑娘，奴婢不是那意思，奴婢只是怕二夫人的处不曾过目好。”素兰拦住了她：“不过既然二姑娘执意想要，那奴婢现在便跑一趟，将卖身契都给姑娘取来。”
<br/><br/>    她去了还能同二夫人禀报一番，再看看二夫人有没有什么对策。
<br/><br/>    二姑娘要是去了，只怕事情又要闹大，要今儿个再闹出事情来，定北将军敌人是要发怒的。
<br/><br/>    她跟着二夫人这么多年，自然知道眉眼高低，见机行事她还是会的。
<br/><br/>    “去吧。”薛染香不在意的抬了抬手。
<br/><br/>    等素兰出去之后，薛染香朝着下头招了招手：“你们都上前来一点。”
<br/><br/>    众人依言而行。
<br/><br/>    “往后，你们就跟着我了，你们也看到了，日后卖身契都在我的手里。”薛染香背着手，侃侃而谈：“我这个人呢，与旁人不同，我不需要你们讲多大的规矩，也不会让你们太辛苦。
<br/><br/>    我所需要的只有两点，第一点就是忠心耿耿，第二点就是恪尽职守，在保持对我忠心的前提下，做好自己的分内之事，就是我对你们的要求。
<br/><br/>    能做到吗？”
<br/><br/>    她环顾底下一圈。
<br/><br/>    “能做到……”
<br/><br/>    底下响起一阵稀稀拉拉的回应声，所有的人都没有什么精气神。
<br/><br/>    “看样子，有不少人是不情愿的。”薛染香笑了笑，也不大在意：“如果不愿意，我这个人是从来不强求别人的。
<br/><br/>    只要你们现在站出来，说不愿意在我跟前伺候，想要离开这儿。
<br/><br/>    那么等会卖身契来了，我就把契约给你们，你们拿着卖身契离开这里就是了。”
<br/><br/>    她并不需要太多的人，她不是什么真正的大家小姐，当然不需要那么老多的人伺候，这院子只要能忙活的过来就成了。
<br/><br/>    何氏许给这些人的，无非就是给银子，放自由。
<br/><br/>    她现在就能做到。
<br/><br/>    心不在这的人，留下来，反而坏事。
<br/><br/>    这一回，底下顿时一静。
<br/><br/>    众人面面相觑，似乎不敢置信。
<br/><br/>    “二……二姑娘……”终于有一个衣衫褴褛的女子，伸着脖子，有些紧张的问：“敢问二姑娘……说的是真，真的吗？
<br/><br/>    若是不愿意在这伺候，二姑娘……真的愿意放我们走，没有任何惩罚？”
<br/><br/>    “真的，我骗你们做什么。”薛染香抬了抬手：“你们看我跟前一个人都没有，我就是想惩罚你们，也没人替我动手啊。”        <br/><br/>