
汪棋愣了一下，随即点头：“我知道……”说着推开水晶罩，带着丫头下山去了。<br/><br/>
项心慈看着她的背影，若有所思，她其实不太很理解她的在意……但她不理解的一定是某些方面别人觉得好的。<br/><br/>
好的？什么是不好的？<br/><br/>
项心慈抛开没意义的问题。至于她与明西洛会不会有进展？项心慈不抱什么希望。汪棋即便去了不见的就会遇到明西洛，遇到了，两人也不见得会说话，或许颗粒无收也不是没有可能。<br/><br/>
山腰处。<br/><br/>
徐智阳感激的看眼汪小姐，道声女菩萨也不为过，这样明理懂事、又温和的汪小姐竟然与说话恶毒的七小姐相交，实在令人匪夷所思：“多谢汪小姐。”<br/><br/>
<br/><br/>
汪棋摇头，语气不缓不慢：“项小姐见大姐辛苦，特意让我送上来的。”<br/><br/>
徐智阳陪着笑，怎么回事心里一清二楚，七小姐看他们就像看一个个蠢材：“总之……多谢汪小姐。”否则他今天的脸就丢大了。<br/><br/>
汪棋觉得徐大人表达的不对，这与她有什么关系，没有心慈的允许她怎么可能带东西上来，这些人却……<br/><br/>
“汪小姐我们……”<br/><br/>
汪棋不等徐大人说完，放下东西，即刻带着下人离开。<br/><br/>
徐智阳看着离开的人，心中更为感慨，终于能坐下来吃点东西喝口水，他带着一群兄弟门出来接私活，结果弄的一顿饭都吃不上，可不是颜面尽失。<br/><br/>
徐智阳也不怕人笑话了，坐在明西洛身边，叹口气：“汪小姐心真好。”<br/><br/>
明西洛处理着脚上的泥土。<br/><br/>
徐智阳让他往背风的地方坐，有种世态炎凉之感：“我在工部都没有这么憋屈。”<br/><br/>
“……”<br/><br/>
“不知道的以为我是这里的长工。”徐智阳将一份饭菜放在他旁边：“你也看到了，不是我要麻烦你，而是这里根本难推进，七小姐根本不容人说一句反对她的话，工程慢了也要摆脸色，可她挖水渠，不先动工水渠先种花草，我挖渠时还得计划这不要动了她的地，水又不长眼，我命令的了吗！”<br/><br/>
“……”明西洛坐下来。<br/><br/>
“她不满意她自己过来试试，她能不能把山上的水引下来！”<br/><br/>
“……”<br/><br/>
徐智阳拉下脸，语气诚恳：“还请明老弟务必帮忙——”<br/><br/>
明西洛过了好一会开口：“哪里，是我跟着徐工学学手艺。”<br/><br/>
……<br/><br/>
汪棋坐在回程的马车上，小小的人，神色有些落寞。<br/><br/>
侍女疑惑的看眼小姐：“小姐，您怎么了？”<br/><br/>
汪棋摇摇头，没有说话，无力的靠在车壁上，心里叹气，她就是觉得……她与心慈可能有些相处不来。<br/><br/>
这么说好像没有良心，汪棋手指卷着帕子，从来没有过烦心事的汪棋，有了小姑娘的心事。心慈对她很好，与她分享好玩的，还送她好看的衣服，教自己的下棋，可以说没有不好的地方。<br/><br/>
可……她觉得与对方很多事的看法、做法都不相同，甚至……她甚至不觉得自己与对方能聊到一起，反而越相处，越觉得违和。<br/><br/>
她做事很强硬，处理犯了错的人完全看心情，她不喜欢的事，不听人说第二句反驳的话，还有……她也从来不看在徐大人一把年纪的面子上，对其宽和。<br/><br/>
汪棋不是非要尊老爱幼，就是……就是……汪棋表述不上来，但就是绝对不对，可这样任性的心慈，却很在迁就自己，是因为……没有朋友吗？<br/><br/>
汪棋想到这里，更说不出口了，天性中的善良让她无法对心慈做的事置之不理，但心慈九次建议她心情好了才会听一次，汪棋实在无法……<br/><br/>
可如果她请，自己不去，她会不会很受伤……总要她有了别的朋友之后，自己再……<br/><br/>
汪棋虽然善良，但也不是不懂自己想法的人，相处不来就是相处不来，她什么时候有其她朋友啊。<br/><br/>
汪棋想到这里，身体软绵绵的趴在茶几上，觉得不知如何是好，她从来没有遇到过这样的问题，完全不知道怎么办才好。<br/><br/>
“小姐，小姐……”<br/><br/>
“不要吵我，让我静静。”<br/><br/>
……<br/><br/>
项心慈发现的很快。<br/><br/>
汪棋尽量让自己做到不动声色，也配合对方的脚步，每次心慈请，都去，尽管有时候她并不想出门。<br/><br/>
可项心慈还是察觉到了。<br/><br/>
项心慈没什么感觉，也不心疼那点无用功，她与大部分京中贵女相处不来，不是对方好不好，或者她不好的问题，而是观念不同。<br/><br/>
有时候项心慈甚至觉得与她们生活在不同的世界里，她不理解她们在想什么，她们也不理解她为什么那样做。<br/><br/>
项心慈看她们，像看被条条框框包裹着盛放在模具的玩具，放的久了，她们觉得她们就是那样。她只能在外面看着，她们不出来陪她玩就算了。<br/><br/>
就是有一点可惜，明西洛失去了一位善良温柔的好妻子。<br/><br/>
所以，明西洛时运不济，挺可怜的，本来她还想等明西洛动心了，让项逐元帮他一把，为他定亲，现在看来，明西洛没有那个命。<br/><br/>
项心慈今日穿了一身高腰湖水蓝男装织锦长袍，长发用同色发带挽了髻绑起，她悠闲的叼着草躺在自己山头的草地上晒太阳。<br/><br/>
暖融融的阳光照下来，让人昏昏欲睡。<br/><br/>
秦姑姑在一旁点了艾条熏虫蚁，顺便坐在地上，扯了些草编小动物逗小姐玩。<br/><br/>
管事带着徐大人和明大人一起走来：“稍等，小的去通报……”一声。<br/><br/>
“听见了，过来吧。”项心慈躺在草地上没有动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174896"&nbsp;&nbsp;chaptername="158一更">加入书签</a>
</div>
