
孙旭的话在CP9中引起了一些波澜，卡莉法忍不住道：“世界政府不是正义的，难道海贼是正义的？”<br/><br/>
“海贼更加不是！”<br/><br/>
孙旭摇摇头：“我没兴趣和你们讨论这些问题。”<br/><br/>
就像他说的，CP9是世界政府的一把刀，根本谈不上正义与否。<br/><br/>
以罗布·路奇为例，他解决问题海贼入侵问题时，居然连同作为人质的五百名士兵一起杀死。<br/><br/>
理由是他们太弱，才这么容易被抓住，从而导致国家危机，没有活下去的资格。<br/><br/>
在一个法制健全的正常国家，这种行为绝对是违法的。<br/><br/>
其他人多多少少都有类似的情况。<br/><br/>
CP9是一把刀，只能说，在世界政府这个体系下，他们的行为是合法的，却很难称得上是正义的。<br/><br/>
“现在，告诉我你们的答案！”<br/><br/>
孙旭语气平静，眼眸中有淡淡的杀意在涌动。<br/><br/>
按照正常发展，罗布·路奇会带领他们重新回到世界政府，并且成为天龙人的直属手下，CP0。<br/><br/>
没错，就是斯图西所在的那个组织。<br/><br/>
他已经决定要举起反旗，那么，这些人注定是他的敌人。<br/><br/>
孙旭不介意先下手为强。<br/><br/>
气氛骤然变得紧张起来。<br/><br/>
CP9几人没有想到孙旭会突然翻脸，明明刚刚还那么和善。<br/><br/>
“呵呵。”卡莉法强笑道：“这么重要的事情，我们也要商量一下，一会儿再回答你可以吗？”<br/><br/>
孙旭扬了扬手中的烤鱼：“在我吃饱之前，希望你们能给我一个答案。”<br/><br/>
“好！”<br/><br/>
卡莉法松了口气，能争取到这么长的时间，她已经心满意足了。<br/><br/>
不管是答应，还是反对，利用这段时间都可以做好更充分的准备。<br/><br/>
CP9几人稍微远离了孙旭一点，但依然处于他的视野范围内。<br/><br/>
“原来他们就是CP9，我听说过，世界政府秘密谍报机关。”<br/><br/>
薇薇说道：“不过，除了那个叫罗布·路奇的，其他人实力好像都挺一般的。”<br/><br/>
“那是你实力太强了！”<br/><br/>
孙旭好笑道：“刚刚的战斗感觉怎么样？有收获吗？”<br/><br/>
“感觉我好像比想象中更强一点。”<br/><br/>
薇薇眼眸中闪动着兴奋的光芒。<br/><br/>
那可是赏金一亿三千万的大海贼，居然被她一拳打败了。<br/><br/>
太不可思议了！<br/><br/>
“我感觉，你可能对自己的实力认识可能还是有点不足。”孙旭说道。<br/><br/>
三颗恶魔果实，经过他的精心设计，形成了完美搭配，薇薇现在的纸面实力绝对达到了最顶级的级别。<br/><br/>
凯多能一棒子秒了十五亿赏金的路飞，区区一亿三千万的小角色，在她面前自然不堪一击。<br/><br/>
沉吟了一会儿，孙旭说道：“铁臂海贼团已经解决了，我们也没必要继续在这边晃悠，接下来直接去新世界吧，在那里才能找到可堪一战的对手。”<br/><br/>
“新世界吗？”<br/><br/>
薇薇露出些期待。<br/><br/>
在她看来，伟大航路前半段已经非常危险了，数之不尽的海贼、混乱的磁场、复杂的海流、多变的天气，到处都是危险。<br/><br/>
但是，这里居然被新世界的人称作“乐园”。<br/><br/>
她很好奇，伟大航路后半段到底是什么样子。<br/><br/>
说话间，各种烤鱼烤串全部都烤好了。<br/><br/>
两人大口朵颐起来。<br/><br/>
他们吃的开心，CP9几人间却是愁云惨淡。<br/><br/>
所有人都沉默着，过了好一会儿，卡莉法终于忍不住了，再耽误就没时间了。<br/><br/>
“怎么都不说话？我们现在到底该怎么办？答应他的要求，还是拒绝，殊死一搏？”<br/><br/>
“根本没有殊死一搏。”<br/><br/>
罗布·路奇神色平静，声音中不见任何波澜：“对方的实力超出我们太多，对我们来说只有两个选择，投降，或者死亡。”<br/><br/>
“妖王真的那么强吗？”<br/><br/>
作为队伍中的第三强者，加布拉忍不住问道。<br/><br/>
沉默了一下，路奇缓缓道：“非常强！强到不可思议！在我看来，他应该就是目前的世界最强者！”<br/><br/>
众人全都抽了口冷气。<br/><br/>
世界最强，这个称号太沉重了！<br/><br/>
海贼四皇，海军大将、元帅，世界政府中隐藏的强者，还有海军英雄卡普，以及许多名声不显、但实力极端强大的人，哪个不是传奇？<br/><br/>
在这么多传奇中能称第一的人，有多么恐怖？<br/><br/>
“你们不用想那么多。”<br/><br/>
路奇淡漠的目光扫过所有人：“根本不用妖王出手，那个女人就不是我们能对付的。”<br/><br/>
众人苦笑。<br/><br/>
这话虽然难听，但是却没人能够反驳。<br/><br/>
对方出手时那恐怖的气势，他们都亲眼所见。<br/><br/>
哪怕路奇外的最强者，卡库都没有任何信心能够接下那杀死铁臂海贼团船长的一拳。<br/><br/>
“这不重要的吧！”卡莉法忍不住道：“现在更重要的不是我们应该怎么选择吗？”<br/><br/>
卡库看了她一眼：“你想死吗？”<br/><br/>
卡莉法一愣，摇头道：“当然不想！”<br/><br/>
“那答案不是已经很明显了吗？”卡库说道。<br/><br/>
愣了一会儿，卡莉法回过神来。<br/><br/>
好像是这样，结果早就注定了，根本没有讨论的必要。<br/><br/>
选项只有投降和死亡两个。<br/><br/>
不想死，就只能投降。<br/><br/>
不过，她心中还是十分别扭。<br/><br/>
“我们以后就要做海贼了？”<br/><br/>
卡库说道：“你可以这样想，我们只是暂时虚与委蛇，趁机搜集妖王海贼团的情报，等日后找到机会就脱离他们，和我们以往做的也没什么区别。”<br/><br/>
“小声点！”卡莉法偷偷朝孙旭两人的方向看了一眼，紧张道：“声音那么大，你不怕被发现吗？”<br/><br/>
“你以为妖王会想不到吗？”<br/><br/>
卡库毫不在意：“他既然知道我们的身份，当然就很清楚我们是干什么的。又是用武力压服我们，肯定能料到我们会心怀不轨。”<br/><br/>
“那他为什么还这么做？”卡莉法摸不着头脑了。<br/><br/>
卡库骤然沉默下来。<br/><br/>
罗布·路奇淡淡道：“因为他自信能够掌控我们。”<br/><br/>
说罢，他直接站了起来，朝孙旭走了过去。<br/><br/>
其他人都沉默地跟上。<br/><br/>
卡莉法迟疑了一会儿，回过神来后也连忙追了上去。<br/><br/>
“看来你们已经做出决定了。”<br/><br/>
孙旭靠着一串五花肉，头也不抬地说道。<br/><br/>
“我们愿意为你工作，来换取我们的生命。”<br/><br/>
罗布·路奇说道。<br/><br/>
孙旭看了他们一眼，认真道：“还有时间，要不要再考虑一下？这可是关乎你们整个人生的大事。”<br/><br/>
<br/><br/>
“不必了！”<br/><br/>
路奇毫不犹豫地拒绝道。<br/><br/>
他不是优柔寡断的人。<br/><br/>
如果只有他自己，不介意放手一战，但是身边有卡库、卡莉法他们，他不想让他们陪自己一起死。<br/><br/>
“坐下吧。”<br/><br/>
孙旭眼眸中掠过一抹遗憾，很快就消失不见。<br/><br/>
但卡莉法他们都捕捉到了，心中一阵发寒。<br/><br/>
之前孙旭说希望看到他们反抗的话似乎不是在开玩笑。<br/><br/>
的确不是。<br/><br/>
对孙旭来说，除了罗布·路奇，其他人价值寥寥，远不如他们的恶魔果实值钱。<br/><br/>
可惜，CP9是个整体，他们对外冷漠残忍，但是内部非常团结。<br/><br/>
不可能把路奇和其他人分割开。<br/><br/>
作为CP9八百年来的最强者，罗布·路奇的实力天赋都毋庸置疑。<br/><br/>
他之所以会输给路飞，完全是因为这五年疏于锻炼，别说进步了，可能还退步了不少。<br/><br/>
有了这次失败的警醒，他的实力应该会有一个飞速提升。<br/><br/>
既然已经是自己人了，虽然可能还心怀鬼胎，但孙旭还是收起了自己的杀意。<br/><br/>
“你们不用担心，我不会逼你们去杀戮那些无辜之人的。”<br/><br/>
孙旭笑道：“其实我真是个好人，海贼的身份还是世界政府强加给我的，我从没承认过。”<br/><br/>
CP9所有人都沉默不语，心中却十分怀疑。<br/><br/>
海贼皇帝说自己是好人？海贼身份是被别人强行安上去的？<br/><br/>
这话太荒谬了！说出去根本没人信！<br/><br/>
孙旭也不在乎，看了路奇一眼，笑道：“根据你的观念，强大就是正义，弱小就是罪过，那岂不是除了我，世界上所有人都有罪吗？”<br/><br/>
“还真是自信！”<br/><br/>
众人奇怪地看了他一眼。<br/><br/>
罗布·路奇道：“你一个人的强大根本没有意义，世界政府和天龙人才是世界上最强大的存在!”<br/><br/>
“你错了！我比天龙人更强大！”孙旭说道。<br/><br/>
罗布·路奇皱眉，他最讨厌的就是狂妄自大的人，他承认孙旭很强大，但是说自己比天龙人更强大，就太狂妄无知了。<br/><br/>
“你会见到的。”孙旭说道：“我知道，你们中大部分人对权势都没什么兴趣，加入CP9的目的是为了可以合法地杀人。放心，很快你们会重新获得这个合法性。”<br/><br/>
众人都愣了下来，感觉这句话的含义很深，但一时又反应不过来。<br/><br/>
“你……”<br/><br/>
只有路奇想到了什么，古井无波的表情终于发生了变化，惊疑地看着孙旭。<br/><br/>
“不瞒你们。”<br/><br/>
孙旭说道：“我打算推翻世界政府，重新建立一个政权！”<br/><br/>
看了好久，确认他不是在开玩笑后，CP9众人脸上浮现出强烈的震惊。<br/><br/>
就算孙旭很强，这个目标也显得十分荒谬。<br/><br/>
世界政府和天龙人可是已经统治世界八百年！<br/><br/>
岂是一个海贼能够撼动的？<br/><br/>
“能不能成功，我们就拭目以待吧！”<br/><br/>
孙旭说道：“你们都做好准备，以后你们的主要工作就是和世界政府战斗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68872233"&nbsp;&nbsp;chaptername="第四百一十五章决定">加入书签</a>
</div>
