    
        <br/><br/>    “嗯嗯。”
<br/><br/>    史莱克众人按照大师的方法开始报名。
<br/><br/>    报的都是五分钟的加急场。
<br/><br/>    因为经过大师的研究，嗜血恶魔这个组织为了避嫌，场次绝对不重合，且中间相隔最短有五分钟最长有十五分钟这样。
<br/><br/>    那只要在对方刚获胜的时候报名，那就绝对不会碰上。
<br/><br/>    这不，今晚大家没碰上嗜血恶魔战果那可谓是前所未有的丰厚。
<br/><br/>    唐三现在已经是连胜十一场，获得十三个积分！
<br/><br/>    戴沐白连胜7场，加上昨天的积分，现在也是十三个！
<br/><br/>    至于小舞、朱竹清她们基本上也都无限接近于今天的目标。
<br/><br/>    “按照这么下去，学院基本上也不用担心被他人霸占，小三，一会儿记得留一些体力，只要完成今天的最后一场团战，那么就稳了。”
<br/><br/>    大师看着众人都报上了名。
<br/><br/>    顿时对着说道。
<br/><br/>    “嗯嗯，老师你放心。”
<br/><br/>    唐三点了点头。
<br/><br/>    另一边刚获胜的叶峰走回了休息室。
<br/><br/>    今天两个小时，居然没有碰上史莱克学院的人，难道是玉某这个数据整理员又整合了一些数据？
<br/><br/>    他有点郁闷。
<br/><br/>    按照昨晚的乱拳打死老师傅的报名方式。
<br/><br/>    至少能碰上一两次史莱克学院的人。
<br/><br/>    但是万万没有想到，今晚居然一个都没有碰到。
<br/><br/>    当真是有些不可思议！
<br/><br/>    既然这样的话那就试试报名一个无间隔赛事，玩一下反套路。
<br/><br/>    叶峰嘴角微微一扬，直接又报上了名！！
<br/><br/>    很快他的名字出现在了大屏幕上。
<br/><br/>    他没有换其他号。
<br/><br/>    因为今天他重点刷分的是嗜血恶魔这个大号！！
<br/><br/>    其他的小号，一个来个三四场也就差不多了。
<br/><br/>    毕竟今天来晚了两个小时。
<br/><br/>    定然不可能像昨日一样，打五十三场！
<br/><br/>    “各位观众朋友们！空闲的八个擂台参赛选手已经摇滚起来！你们最期待的嗜血恶魔和千手修罗会不会再度像昨日一样对战在一起呢？来！我们三二一喊停！！”
<br/><br/>    斗魂场为了吸引观众，今晚特地改了规则。
<br/><br/>    只见那报名了的参赛选手他们头像在闪烁。
<br/><br/>    有点类似于截图选老婆的动态图。
<br/><br/>    “呵，嗜血恶魔对上千手修罗？这种事不会发生了！史莱克学院的人有我在你一个都别想碰上！”
<br/><br/>    大师听到这话，冷哼了一声。
<br/><br/>    这一切可是经过他周密的计算！
<br/><br/>    “咚咚咚！”
<br/><br/>    就在这个时候，门口传来一道声响。
<br/><br/>    “进来吧。”
<br/><br/>    大师语气平淡。
<br/><br/>    “史莱克学院的两位领队大人，这是刚刚获胜的金币，一共十万。”
<br/><br/>    原来是赌场的美女管事上来了，她手持一张金卡递到大师面前！
<br/><br/>    今晚大师全盲押的是史莱克成员。
<br/><br/>    然后今晚史莱克全员获胜！
<br/><br/>    因此大师赚飞了！！
<br/><br/>    “居然挣了十万金币啊！大师你好厉害啊！你简直就是我马红俊的偶像！！”
<br/><br/>    只见大师负手而立站在前方。
<br/><br/>    马红俊看着对方，就仿佛看着一个散发着光芒的伟人一样！！
<br/><br/>    主要是这金币的数字实在是太诱人！！
<br/><br/>    “继续盲押吧，五万金币邪眸白虎，五万金币千手修罗。”
<br/><br/>    大师一脸高傲的样子，甚至连金卡都没接过来便直接自信满满的说道！
<br/><br/>    盲押是一种特殊的赌法。
<br/><br/>    那就是选择喜欢的选手。
<br/><br/>    在不知道对手是谁的情况下直接买他赢或者他输。
<br/><br/>    只要对了，那赌注翻倍！
<br/><br/>    “小刚这会不会太冒险了，这可是十万金币！要不我们留下一两万吧？！”
<br/><br/>    弗兰德听到这钱还没捂到手，就要再拿去赌。
<br/><br/>    顿时他整个一副心痛的姿态。
<br/><br/>    “弗兰德，舍不得孩子套不着狼，既然我都能把两万金币变成十万，那变成二十万又会有多难呢？你就放心吧！”
<br/><br/>    大师负手而立。
<br/><br/>    脸上始终是一副十分自信的姿态。
<br/><br/>    主要是整个斗魂场魂尊级几乎就没有能赢得了他亲传弟子唐三还有戴沐白的人。
<br/><br/>    当然，嗜血恶魔这个组织不算。
<br/><br/>    但他已经研究过了对方的出场定律。
<br/><br/>    一定不会碰上！！
<br/><br/>    “好吧，那下次这钱可不能赌了，我真怕一不小心……”
<br/><br/>    弗兰德整个一副心痛到窒息的样子。
<br/><br/>    很快，一张下注凭证被打印了出来。
<br/><br/>    “停！！”
<br/><br/>    远处一道声音落下。
<br/><br/>    斗魂场面向八方的超大水晶屏幕分成了八份。
<br/><br/>    “什么？！”
<br/><br/>    当画面定格的那一刹那，史莱克众人目光一怔！！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    撑不住了，写着写着总觉得不对劲，就写到了两点多，终于把第四更送到，作者君可以睡了，求推荐票啊，求月票求打赏啊，这周排名掉了二十名，要死要死~~        <br/><br/>