
“孙旭，里面是什么情况？真的像克莱恩说的那样，会一夜白头吗？”缇娜睁着大眼睛：“缇娜好奇。”<br/><br/>
“比他说的还要严重。”<br/><br/>
孙旭没有掩饰什么，如实道：“那人是走的近，如果走的再深一点，就不是一夜白头，而是会直接化作一堆枯骨。”<br/><br/>
“这里到底是怎么回事？”桃兔问道。<br/><br/>
她已经从缇娜口中得知了他们的处境和此地的异常，以她的见识也觉得莫名其妙。<br/><br/>
“海军也不清楚这里的情况吗？”孙旭不答反问。<br/><br/>
缇娜不知道还情有可原，但是，桃兔可是正儿八经的海军高层，位高权重，海军对她而言应该没有什么秘密。<br/><br/>
“海军卷宗中只记载着，所有进入魔鬼三角海域深处的船，没有一个能够出来。”桃兔说道：“其他就没有了。”<br/><br/>
孙旭若有所思：“看来，魔鬼三角海域的形成应该还在世界政府出现之前。”<br/><br/>
两个世界碰撞的话，动静肯定非常大。<br/><br/>
如果发生在这八百年内，作为世界的统治者，海军和世界政府不可能一无所知。<br/><br/>
“孙旭阁下，你知道这里是怎么回事吗？”桃兔再次问道。<br/><br/>
“我不知道，但我猜测，在这片黑暗的后面，有另一个世界。那个世界，和我们所在的世界碰撞，然后，砰！”孙旭做了个爆炸的手势，又指了指他们不远处的黑暗空间。<br/><br/>
“你们知道这是什么吗？”<br/><br/>
众人纷纷摇头。<br/><br/>
“这是表层空间被毁灭后，留下的毁灭地带。在很久以前，那里和我们站立的地方是一样的，被一股极强的力量摧毁后，却成了不可接近的死地。”孙旭解释道。<br/><br/>
众人还是一脸迷惑。<br/><br/>
孙旭想了想，作了个比喻：“你们可以理解为，那是炮弹轰炸过，因为威力太大，地面全都融化了，这是留下的岩浆。”<br/><br/>
“其他的，你们只需要知道一件事，那就是，你们认知内的所有武器、所有强者，都不能破坏空间一丝一毫。”<br/><br/>
众人这才恍然，纷纷扭头看向旁边的黑暗空间。<br/><br/>
按照孙旭所说，任何武器、任何人都不能破坏空间，那这里是怎么变成这个样子的？<br/><br/>
两个世界的碰撞？<br/><br/>
这听起来更像是神话故事！<br/><br/>
“当然，这只是我的猜测，不保证就是真的，你们有兴趣的话，也可以自己寻找真相。”<br/><br/>
孙旭笑了笑，又道：“当然，要做好死亡的准备。”<br/><br/>
缇娜苦笑道：“这里怎么样都无所谓，我只想知道，我们该怎么离开。”<br/><br/>
“我会想办法的，你们也可以自己找找看。”孙旭点点头，表示自己会重视。<br/><br/>
<br/><br/>
暂时他也没有发现离开的办法。<br/><br/>
原路返回可以试一下。<br/><br/>
但那样的话，就要放弃绝大部分东西，轻装上阵。<br/><br/>
他最多带三五人走，其他人只能留下来等死。<br/><br/>
孙旭还舍不得放弃“箴言”，那可是大半都使用黄金铸造的飞船，很值钱的。<br/><br/>
“也只能这样了。”缇娜叹了口气：“缇娜头疼。”<br/><br/>
幸好，这座岛上并不缺少食物，不用担心被饿死。<br/><br/>
孙旭盘坐下来：“你们先离开吧，我还要在这里呆一段时间。”<br/><br/>
“你还准备进去吗？”缇娜看出了他的打算，忍不住问道。<br/><br/>
“没错。”孙旭应道。<br/><br/>
这片空间对他来说，可是一块宝地。<br/><br/>
如果能找到合适的方法，能大大提高他的修炼速度。<br/><br/>
他要好好研究一下。<br/><br/>
“那我们先回去了。”<br/><br/>
缇娜也没有再劝，她相信孙旭知道分寸。<br/><br/>
“罗宾，你也可以一起回去。”旭扭头看向身边的女子，说道：“接下来我又要闭关了，你在这里会很无聊的。”<br/><br/>
说起闭关，罗宾就想到之前两人单独在海上度过的那七天。<br/><br/>
她微微一笑，举起手中的东西：“没关系的老板，我有这个，而且，我也不喜欢和那些海军在一起。”<br/><br/>
她手中是几本书和一把椅子。<br/><br/>
平时在船上，她也是一本书，一杯咖啡，现在也没什么区别。<br/><br/>
“看来你早有准备啊。”<br/><br/>
孙旭也笑了起来。<br/><br/>
两人对视一眼，一切尽在不言中。<br/><br/>
接下来，孙旭和罗宾就在这里住了下来。<br/><br/>
他大部分时间都盘坐在诡异空间的边缘，偶尔深入其中，但很快就会出来。<br/><br/>
罗宾则坐在他旁边看书。<br/><br/>
因为不差钱，路过亚安镇的时候，她买了很多书。<br/><br/>
“箴言”上有一个专门的书房，里面摆的满满当当。<br/><br/>
足够她看上几年的时间。<br/><br/>
更何况，有的书值得反复阅读，她根本不担心没有书可看。<br/><br/>
到了吃饭的时间，罗宾就自己在周围打猎。<br/><br/>
这个岛屿上，有许多猎物是直接可以吃的，就算不能直接吃，稍微加工一下，就变得很美味。<br/><br/>
她的能力非常适合用来打猎，只要不是强大到无法抵抗，被她盯上的，很少能够逃脱。<br/><br/>
罗宾不仅打自己的，每次都会为孙旭带一份。<br/><br/>
到吃饭的时候，只要他没有进入异常空间，都会喊他一起。<br/><br/>
第二天，缇娜和桃兔来了一趟，和孙旭说了说海军的计划。<br/><br/>
他们将之前找到的那个山谷作为临时基地，打算一边探索小岛，一边试着向外寻找出路。<br/><br/>
虽然有克莱恩留下的情报，但是，还是自己搜索一遍更安心。<br/><br/>
他们保证，不管发现什么，都会分享给孙旭。<br/><br/>
不久之后，缇娜和桃兔就离开这。<br/><br/>
不过，这次罗宾跟着他们走了。<br/><br/>
又过了一天，她和艾尼路一起回来，带来了各种生活用品。<br/><br/>
孙旭交代了艾尼路一些事情后，他就又离开了。<br/><br/>
他不是个闲得住的人，不像罗宾，看书就能看一整天。<br/><br/>
艾尼路决定和海军们一起探索小岛，他对岛上那些强大生物尤其感兴趣。<br/><br/>
他这辈子还没有经历过势均力敌的战斗。<br/><br/>
在空岛的日子都是碾压胜利，认识孙旭后，都是惨败收场，非常渴望一场势均力敌的战斗。<br/><br/>
生活重新变得规律起来。<br/><br/>
孙旭大部分时间都在修炼和研究眼前时空中度过，每天都能感受到进步，身边还有美女作陪，充实且美好。<br/><br/>
缇娜和桃兔时不时会来找他聊天，汇报一下他们的成果。<br/><br/>
倒是艾尼路，偶尔才会来一次。<br/><br/>
他找到了几只和他实力相当的怪兽，最近沉迷在战斗中不可自拔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67296687"&nbsp;&nbsp;chaptername="第一百四十四章岛上的生活">加入书签</a>
</div>
