    
<br/><br/>    外界热议纷纷，都在好奇蜀山剑道强者的真正身份和实力。
<br/><br/>    但赵凡却没有丝毫的关注和理会，在覆灭道门之后，带着准仙器火神炉回到锁妖塔。
<br/><br/>    这么多年以来，如果不是蜀山遇到真正的危机，赵凡是不愿意出手的。
<br/><br/>    但是无奈，树欲静而风不止。
<br/><br/>    赵凡想安逸躲在蜀山默默修行，那么就需要一个安静的环境。
<br/><br/>    试问一下，如果蜀山被人灭了，覆巢之下焉有完卵？
<br/><br/>    蜀山都不在了，他如何能继续平静的呆在这里，用系统签到变强呢？
<br/><br/>    赵凡不想杀人，但有时候不得不出手。
<br/><br/>    况且最为重要的是，蜀山重新崛起以来，在侄子赵小天带领下，没有做过任何出格的事情。
<br/><br/>    蜀山弟子门人经常下山，要么就是斩妖除魔，要么就是帮助普通百姓化劫除灾，从未谋害过其他修仙者和其他势力。
<br/><br/>    但哪怕即使是如此，如道门这般的充满野心的势力，依旧将矛头对准蜀山。
<br/><br/>    所以赵凡出手，自然不会留情。
<br/><br/>    俗话说得好，人善被人欺，马善被人欺。
<br/><br/>    修仙界向来是肉弱强食，就算你不去招惹别人，但别人拳头大又看你不爽，就会去揍你出气。
<br/><br/>    若是不想要挨揍，若是想保全宗门，就需要不断的变强。
<br/><br/>    总之一句话，实力才是王道！
<br/><br/>    “不愧是准仙器。”
<br/><br/>    “这件火神炉，虽然无法和紫青双剑媲美，但也几乎相差不远。”
<br/><br/>    “而且长眉真人，似乎还没有发挥全部威力，否则的话，破坏力还要更加可怕惊人。”
<br/><br/>    锁妖塔内，赵凡打量着火神炉，喃喃自语道。
<br/><br/>    不得不说，这件准仙器确实强大可怕，其中蕴含着澎湃无穷的火焰道则，只要有足够的灵力催动，就能焚尽山川江河。
<br/><br/>    幸好赵凡是剑道和肉身还有元神，三位一体的修仙者，综合实力远超同阶数倍不止，而且还掌握诸多可怕功法和手段。
<br/><br/>    否则换做其他修仙者，无论是大乘期五层甚至大乘期六层，面对手握火神炉的长眉真人，恐怕都当场饮恨而亡。
<br/><br/>    不是长眉真人和火神炉不够强，而是遇到了强到变态的赵凡。
<br/><br/>    赵凡迟疑片刻，将自身仙灵力注入火神炉中，将死去的长眉真人印记抹除，准备炼化这件准仙器为己用。
<br/><br/>    嗡！
<br/><br/>    短短几分钟，火神炉轻轻发颤，就在赵凡的炼化下，彻底成为他的法器。
<br/><br/>    这样一来，就算长眉真人复活，都无法夺走这件准仙器。
<br/><br/>    赵凡有心检验火神炉的威力，随着心念一动，无数神焰滚滚而出，就连虚空都在火光之下扭曲开裂，似乎要被焚烧殆尽。
<br/><br/>    “确实不错。”
<br/><br/>    “能攻能守，比起赤霄强上一大截。”
<br/><br/>    赵凡面露满意之色，按照目前品阶来说，这件火神炉的威力，远在赤霄之上。
<br/><br/>    但他毕竟是剑修，等到日后有机会，还是会帮赤霄提升到准仙器级别，到时候综合战力还要提升一截。
<br/><br/>    轰隆！
<br/><br/>    就在这时，万里晴空，突然传来一声惊雷。
<br/><br/>    雷鸣之音激荡九霄，余音袅袅不绝，贯穿整个中土神州。
<br/><br/>    “这是……”
<br/><br/>    赵凡心生所感，豁然间抬头，眸光如同实质般望穿无尽虚空。
<br/><br/>    他一眼就发现，整个中土神州的天地灵气，都在剧烈的收缩变化。
<br/><br/>    “难道是中土神州的成仙机缘要诞生了？”
<br/><br/>    赵凡面色肃穆，心里有了猜测。
<br/><br/>    “白日惊雷！”
<br/><br/>    “终于快到了，中土神州的成仙机缘，马上快要诞生。”
<br/><br/>    “数块大陆，只等中土仙缘诞生，到时候各方仙缘逐一出世，苦等数万年，我等的成仙时机，就在眼前啊！”
<br/><br/>    “哈哈，老夫熬了数万载，终于快迎来了成仙作祖的机会。”
<br/><br/>    “真是令人期待，这个盛世究竟会有谁成仙？又有谁陨落在这场大战中？”
<br/><br/>    “成王败寇，将在不久后揭晓。”
<br/><br/>    ……
<br/><br/>    四方蛰伏的强者和老家伙们，也是感应到中土神州的明显变化，在暗中或是冷笑不语，或是兴奋激动。
<br/><br/>    “中土成仙机缘一旦诞生，真正的乱世就要到了。”
<br/><br/>    “到时候争斗不休，或许连我都要卷入大战，蜀山自然是无暇顾及，还得早做准备。”
<br/><br/>    赵凡眉头微皱，思索片刻，就暗中传音，叫来了赵小天父女俩。
<br/><br/>    “拜见大伯。”
<br/><br/>    “拜见大爷爷。”
<br/><br/>    赵小天和赵晓楠，原本还在大殿商量，如何处理道门覆灭后的事端。却没有想到，突然得到赵凡的传音，二人自然不敢怠慢，第一时间赶到锁妖塔拜见。
<br/><br/>    “无须多礼。”
<br/><br/>    赵凡示意父女俩不要拘束，缓缓开口道：“道门的事情，你们听说了吧？”
<br/><br/>    “道门覆灭，外界传言是大伯您老人家出手所为？”赵小天带着一丝不确定，开口说道。
<br/><br/>    “是我所为。”
<br/><br/>    赵凡直接点头，又说道：“今日叫你们过来，主要的原因，是我对现在的蜀山，还有些不太满意。”
<br/><br/>    随着他话音落下，赵小天和赵晓楠父女俩面面相觑。
<br/><br/>    尤其是赵小天，更是心头一紧，恭敬的问道：“大伯，您是指……”
<br/><br/>    “蜀山门人弟子，总体上来说，还是太弱了。”
<br/><br/>    “所以我打算在三日后，亲自传道授法，提高蜀山弟子们的实力。”赵凡想了想，如此说道。
<br/><br/>    通过道门攻山的事情，让赵凡意识到，现在的蜀山修仙者虽然数量不少，但是真正拔尖的强者，却还是远远的不足。
<br/><br/>    如果在平常的时候，有自己坐镇蜀山，倒是不用过于担心。
<br/><br/>    但是现在，随着中土神州最后的成仙机缘即将诞生，真正的乱世即将开启，为了防患于未然，赵凡还是决定亲自出面，帮助蜀山上下修仙者们做些什么。
<br/><br/>    传道授业解惑，是他思来想去最好的方法。
<br/><br/>    以赵凡如今的剑道造诣，相信对蜀山修仙者们来说，应该会有不小的帮助。
<br/><br/>    “什么？”
<br/><br/>    “大伯，您要亲自传道授法？”
<br/><br/>    “这太好了！”
<br/><br/>    赵小天闻言，当下满脸激动，那里有平日间宗主的沉稳和威严。
<br/><br/>    “大爷爷，这是真的吗？”
<br/><br/>    “要是您亲自出面传道授法，咱们蜀山上到长老下到弟子，恐怕争先恐弄后都要来恭敬倾听。”
<br/><br/>    “我现在能有如今修为，都是多亏了您当初的教导。”
<br/><br/>    赵晓楠瞪大美眸，听到赵凡这个决定后，也是非常的吃惊。
<br/><br/>    “日后大战将启，蜀山若想自保，就必须培养出更多的强者。”
<br/><br/>    “这件事情，你们去筹备，三日后我在大殿传道授法。”
<br/><br/>    “只要是对蜀山忠心耿耿的弟子门人，都可以前来听道。”
<br/><br/>    赵凡神色平静，缓缓的说道。
<br/><br/>    “请大伯放心，这件事情，我一定亲自筹备。”
<br/><br/>    赵小天意识到事关重大，郑重的点头答应下来。
<br/><br/>    很快，赵小天父女俩离去。
<br/><br/>    回到大殿之后，赵小天第一时间召集诸位高层长老，宣布三日后神秘的剑修前辈，将给蜀山门人传道授法。
<br/><br/>    “太好了。”
<br/><br/>    “这简直是我蜀山的超级大事，剑修前辈盖世无敌，有他老人家亲自传道授法，是我们蜀山众人的荣幸。”
<br/><br/>    “请宗主放心，这件事情我等自然竭尽所能安排好，绝不会出半点的意外。”
<br/><br/>    ……
<br/><br/>    众长老们又惊又喜，纷纷鼓足了干劲。<br/><br/>