    
        <br/><br/>    海战城外的一处山脉树林中。
<br/><br/>    望月千熏观看者下方国府队的情况。
<br/><br/>    而曹乐则是在后方研究着些什么？
<br/><br/>    他没有跟着一起去，是因为觉得，这海战城相迎的两个统领，正好给他们练手而已。
<br/><br/>    要是自己去了的话，岂不是练手的机会都不给他们了？
<br/><br/>    而且，望月千熏也不能去。
<br/><br/>    毕竟，她的实力虽然不如自己，但总是要比队里每个人都强一些。
<br/><br/>    她去了的话，这可能就不单单是历练了....
<br/><br/>    所以，曹乐才把她留在了这里。
<br/><br/>    微风拂过，下边的两个统领，肆无忌惮的摧毁着一座座的建筑物，而国府队员们因为被陷入其中，不得已的选择了参战。
<br/><br/>    说实话，看着这几个菜鸡被打的样子，曹乐还是挺兴奋的。
<br/><br/>    偶尔还会传出一阵“啪啪啪”响亮的掌声。
<br/><br/>    也就是下边的几人不知道，不然的话，估计是得和他拼命吧？
<br/><br/>    而听到望月千熏说那个狐狸一样的女人有危险的时候，他也会不自觉的绷紧。
<br/><br/>    这一绷紧，让望月千熏就有些吃味了....
<br/><br/>    一个穆宁雪之外，竟然还有一个！！
<br/><br/>    这该死的狗东西....
<br/><br/>    好在，蒋少絮的危机，在穆宁雪“冰封灵柩”的帮助下，也是得到了化解。
<br/><br/>    知道她没事，也知道了穆宁雪没有开弓放箭，曹乐才松了一口气。
<br/><br/>    同样的，望月千熏也是松了一口气....
<br/><br/>    刚刚的那一刻，她感觉，那个女孩已经命悬一线了，结果这个祸水一样，让她都有些不如的女人，竟然完成了如此强大的高阶魔法，显然，对方也不是刚刚高阶了！
<br/><br/>    曹乐和望月千熏感到惊讶，同样的，国府队员们一个个也是惊讶的不得了。
<br/><br/>    特别是穆婷颖和南荣倪，脸上的表情别提多么的难受了....
<br/><br/>    莫凡这个替补，超越她们，对于这个人不理解没什么。
<br/><br/>    可是穆宁雪？？
<br/><br/>    她没有了穆氏世族的支持，凭什么也能跨越高阶的！
<br/><br/>    而且，看她完成星座以及到释放的速度来看，显然不是刚刚掌握....
<br/><br/>    最重要的是，她强大的魂种领域，给了她极大的增幅！
<br/><br/>    穆宁雪最强大的手段是什么？
<br/><br/>    并非是她的魔法，而是她的冰晶刹弓。
<br/><br/>    但现在即便不用冰晶刹弓，她却也能给那统领级的妖魔造成一些压制....
<br/><br/>    这岂能不让两个和她有着各种不爽的女人，有着各种不爽的情绪了....
<br/><br/>    倒是蒋少絮，她是真没想到，救自己的...竟然会是穆宁雪！
<br/><br/>    加上先前被穆宁雪救下的江昱，她一个替补，已经连续救下了两个正式队员。
<br/><br/>    有穆宁雪和艾江图以及莫凡三人的联手出击，即便是两个统领也被短暂的压制了。
<br/><br/>    加上感受到了人类强者向着这里赶来，它们也是很识趣的撤离了这里....
<br/><br/>    几人赶跑了两只统领级的生物，除了穆婷颖嫉妒的发疯，除了南荣倪心里恨得要死，其他人倒是都还好。
<br/><br/>    至少，也跟着混了个名头！
<br/><br/>    几人接着便是向着原来要赶往的地方赶去了。
<br/><br/>    而曹乐和望月千熏，几乎是一边畅谈，一边观看了整场战局。
<br/><br/>    当然了，属于曹乐的征伐也已经结束了....
<br/><br/>    他其实对于下方的战斗，兴趣并不是很大。
<br/><br/>    因为穆宁雪能出手冰冻它们，再加上这里终究是人类的地界，就能知道，这两只海妖最后的选择，就是撤离这座城市。
<br/><br/>    除此之外，别无他选。
<br/><br/>    “今年的华夏队伍，还真的是...让人意外呐！”望月千熏喘息了一口气，看着离去的几人说道。
<br/><br/>    想来即便是没有曹乐，就凭他们现在所展现出来的战力来看，也可以看得出，今年的华夏国府队伍，绝对要比任何一年的队伍都要强大....
<br/><br/>    更何况！
<br/><br/>    这个队伍里，还有着曹乐这样的妖孽....
<br/><br/>    就算是她这个上一届的国府队员，都被压得死死的....
<br/><br/>    虽然每年日本在威尼斯的决赛里，也拿不到前八强。可是至少她们的国家是能挺进下一轮的。
<br/><br/>    但今年，想来他们未必只是能通过下一轮的比赛了。
<br/><br/>    甚至....那些强国之中，有没有能与之一战的都不好说了。
<br/><br/>    回想那天见到高木将军向着一个人的汇报，望月千熏总感觉有些好笑....
<br/><br/>    这群孩子的历练，才不过刚刚开始而已。就算是得到了一些情报，又能如何了？
<br/><br/>    难不成，他们真觉得，就凭这一点资料，就能压制这届的华夏国府队员？
<br/><br/>    曾几何时，望月千熏不一样傲气满满的样子？
<br/><br/>    而如今了？
<br/><br/>    还不是被收拾的服服帖帖？
<br/><br/>    让跪着不敢站着，让站着更是不敢坐着。
<br/><br/>    “这算什么，今年的世界学府大赛，只要有我的战场，那必然是全场碾压，第一的名头非我华夏莫属！”曹乐那是一点都不低调的说道。
<br/><br/>    他倒不是不想低调，只是....实力已经不允许他在低调！
<br/><br/>    要知道，他的真正实力，可不只是望月千熏所看到的这样。
<br/><br/>    亡灵大将们，暗影系的增幅，他可还都没有施展了！
<br/><br/>    望月千熏嗔了他一眼，她还没有见过这么不知道谦虚的华夏人了.....
<br/><br/>    “咋的，你不服啊？”她的小眼神，哪里能逃过曹乐的双眼。
<br/><br/>    一见她如此，曹乐觉得，有必要让她见识一番自己真正的实力了。
<br/><br/>    望月千熏似乎察觉到了曹乐的用意，顿时就要认错....
<br/><br/>    她还是有着某些方面的自知之明了，而且，这种地方，明显适合曹乐战斗力大涨，她之前就察觉到了。
<br/><br/>    可惜....
<br/><br/>    他向来不是喜欢多哔哔的男人。
<br/><br/>    说要让望月千熏见识他真正的实力，那自然不会说到不做到了。
<br/><br/>    曹乐的真正实力，那绝对是让望月千熏吓到小腿都发软的....
<br/><br/>    那可不是开玩笑的。
<br/><br/>    当见识了曹乐的真实“实力”之后，她回去都是曹乐给背回去的。
<br/><br/>    当然了，曹乐并没有给她带到东海战场这里，而是在附近的一个小镇子给她安排了下来。
<br/><br/>    望月千熏其实已经是想要回双守阁了....
<br/><br/>    因为，这短短的两天！
<br/><br/>    就两天而已！
<br/><br/>    她感觉自己真的好似弱鸡的很....
<br/><br/>    尤其是在曹乐面前，那是一点脾气都没有了，她的骄傲更是好似被踩在了地上...
<br/><br/>    败的一塌涂地。
<br/><br/>    可惜，自从输给他的那一刻起，哪怕只是一句嘴上赌约，还是被变相成为了一个枷锁....
<br/><br/>    如果时光能够倒流的话....
<br/><br/>    望月千熏觉得，自己或许还是会如此的。
<br/><br/>    毕竟，痛并快乐着嘛~~~
<br/><br/>    ....        <br/><br/>