    
        <br/><br/>    “你.….…”
<br/><br/>    乌列表情一变，冷漠的说道，“亵渎神明，其罪当诛。”
<br/><br/>    眼见乌列要动手，凡尔莎又挡在了秦阳面前。
<br/><br/>    “圣女，你在一旁看着吧，我这就将这亵渎你之人处死。”
<br/><br/>    乌列手一抬起，一道圣光落下，直接将凡尔莎困在其中。
<br/><br/>    “你放开我。”
<br/><br/>    凡尔莎不断挣扎，可惜怎么也打不破这道圣光牢笼，一身力量完全没有作用。
<br/><br/>    “圣女，你的神力还没有恢复，打不破了，不用挣扎了。”
<br/><br/>    乌列目光平静的说道。
<br/><br/>    “好了，凡尔莎，你静静看着就对了。”
<br/><br/>    秦阳也不忍心看下去了，直接说道。
<br/><br/>    “哦，好吧，没想到被你看穿了。”
<br/><br/>    凡尔莎嘻嘻一笑，静静的坐在圣光牢笼中用看傻逼的眼神看着乌列。
<br/><br/>    刚才的一切都是她演出来的，主要还是平时偶像剧看的太多了，临场发挥一下。
<br/><br/>    乌列见到这一幕皱了皱眉头，总感觉那里不对劲。
<br/><br/>    不过也没有多想，他堂堂上帝坐下四大天使之一，难不成还杀不死一个普通的凡人不成。
<br/><br/>    “圣光之矛！”
<br/><br/>    一道光矛出现在乌列的手中。
<br/><br/>    “罪人，受死！”
<br/><br/>    说完，光矛极速飞出，直接射向秦阳。
<br/><br/>    但是下一刻，乌列表情一凝，发现光矛竟然被对方徒手接住了，不过并无大碍。
<br/><br/>    “爆！”
<br/><br/>    秦阳突然感觉手里的光矛开始发热，很快一片光明将他笼罩在其中。
<br/><br/>    同时，教堂在这股光芒中瞬间消失了，仿佛直接被分解了一般。
<br/><br/>    当然，教皇等人并没有事，因为这股力量只对不信仰上帝的人有作用。
<br/><br/>    砰的一声！
<br/><br/>    一道音爆声响起，乌列目光一凝，手中突然出现一把天堂之杖朝着身后砸去。
<br/><br/>    只听砰的一声，天堂之杖被一只手握住了。
<br/><br/>    “你也接受一下我的攻击吧。”
<br/><br/>    秦阳目光一凝，毫不客气，一个包裹着九阳内力的拳头朝着乌列轰了过去。
<br/><br/>    “圣光盾久久！”
<br/><br/>    一道光盾挡在乌列面前。
<br/><br/>    拳盾相交，发出咔嚓的声响。
<br/><br/>    乌列眉头一皱，从地狱征战无数岁月所获得的感觉，让他连忙朝着后面极速退去。
<br/><br/>    “你很强大。”
<br/><br/>    乌列甩了甩手腕，目光认真的看着秦阳。
<br/><br/>    本来以为只是个普通的对手，没想到对方的力量比他想象中的强大的多。
<br/><br/>    甚至让他有了一种棘手的感觉。
<br/><br/>    “你也不错，硬吃了我一拳。”
<br/><br/>    秦阳也不禁评价道。
<br/><br/>    应该说不愧是征战地狱的审判大天使，战斗经验很丰富。
<br/><br/>    在九级之中实力也很强悍，比他之前见到的那些九级都要强。
<br/><br/>    “不过，你就算再怎么强大，终究是凡人，逃不过我的审判。”
<br/><br/>    话音一落，乌列翅膀一挥，手握天堂之杖冲向秦阳。
<br/><br/>    秦阳就是一双赤手空拳，直接迎了上去。
<br/><br/>    一人一天使瞬间战在一起。
<br/><br/>    借用武之利，虽然秦阳力量惊人，但是乌列通通用丰富的经验和各种手段挡住了。
<br/><br/>    秦阳则是将自己的身体发挥到极限，手中的拳头仿佛幻影，根本不给乌列反攻的机会。
<br/><br/>    因为他的信仰就是极致的攻击。
<br/><br/>    另一边，早在秦阳和乌列打在一起的时候，教皇和拜登大祭司就躲到了很远出。
<br/><br/>    看着秦阳竟然能压制强大的大天使乌列，两人心中一时非常庆幸。
<br/><br/>    刚才真要是动手了，估计他们两个加起来都会死的很惨。
<br/><br/>    随着一人一天使的战斗越来越激烈。
<br/><br/>    教廷内部的所有人都开始逃离战场。
<br/><br/>    原本华丽的教廷此时已经变的不堪，到处都是攻击余波造成的坑洞。
<br/><br/>    “说实话，你比该隐那家伙耐打多了。”
<br/><br/>    秦阳一边战斗一边还抽空说话。
<br/><br/>    “你见过那个背叛者？”
<br/><br/>    乌列眉头一皱，毫不犹豫的问道。
<br/><br/>    相比秦阳，该隐更是大敌，因为无数岁月期间，该隐做出了太多冒犯天堂的事情。
<br/><br/>    “自然见过，在半天前，我才把他的降临之体杀死
<br/><br/>    说到这里，在乌列惊讶的表情中，秦阳加快了节奏。
<br/><br/>    丹劲爆发，蓄力轰拳！
<br/><br/>    骤然一瞬间，秦阳的力量突然翻倍，直接打破了乌列的战斗节奏。
<br/><br/>    一拳连人带天堂之杖轰飞了出去。
<br/><br/>    狠狠的砸在了地上，撞出巨大的坑洞。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳双手一拍，数十条巨龙朝着坑洞轰去。
<br/><br/>    顿时，大地震颤，山动地摇，波及了上千里。
<br/><br/>    因为教廷靠海，最后直接将坑洞轰的喷涌出大量的海水，将周围许多地方都淹没了。
<br/><br/>    突然，一道人影破开海水飞向了天空。
<br/><br/>    只见乌列一身狼狈的站在那里。
<br/><br/>    “人类，你惹怒我了。”
<br/><br/>    乌列放声说到，不过四处一看，发现竟然找不到秦阳了。
<br/><br/>    “看头顶！”
<br/><br/>    乌列下意识朝着头顶看去，发现秦阳不知何时出现在了天空之上。
<br/><br/>    “如来神掌！”
<br/><br/>    轰隆一声！
<br/><br/>    虚空一震！
<br/><br/>    一个巨大的金色掌印快速在空中凝结而成，然后朝着乌列压了下来。
<br/><br/>    乌列面色突然一变，发现一股无形的力量禁锢住了他，很难挣脱。
<br/><br/>    这就是如来神掌的特殊效果之一。
<br/><br/>    内力越强，对敌人造成的压制越强，修炼到高深处，将会彻底禁锢敌人，不能逃避，只能硬抗。
<br/><br/>    这一掌秦阳用了五千年的内力。
<br/><br/>    就算乌列很强，想要挣脱也需要花费一段时间。
<br/><br/>    靠的就是以力压人。
<br/><br/>    见闪躲不了，乌列只能硬顶了。
<br/><br/>    ““~神圣结界！”
<br/><br/>    乌列转动手中的天堂之杖，很快一个巨大的彩色薄膜就将其笼罩在其中。
<br/><br/>    不过…..
<br/><br/>    咔嚓一声！
<br/><br/>    掌印刚和结界相遇，就出现了一声脆响。
<br/><br/>    乌列脸色一变，发现神圣结界出现裂缝了，看样子根本扛不住了。
<br/><br/>    就在他准备想其它办法的时候。
<br/><br/>    结界彻底破碎开来，同时，如来神掌的掌印已经来到他面前。
<br/><br/>    下一刻，他整个人直接被掌印硬生生的轰在地面上。
<br/><br/>    地面一阵巨颤，仿佛产生了十八级地震。
<br/><br/>    一个囊括方圆万米的掌印直接印在了教廷中央。此时，包括教皇大祭司在内的所有教廷人员目光呆滞的看着这一幕。
<br/><br/>    他们的大天......被人镇压了！
<br/><br/>    当乌列被一掌击败，凡尔莎身上的圣光牢笼也消失了伶。
<br/><br/>    于是他欢快的扑到了秦阳的身上。
<br/><br/>    “耶，我就知道你是最棒的。”
<br/><br/>    凡尔莎高兴的说道。
<br/><br/>    英雄救美这种事最终还是在她身上发生了，虽然带点刻意的成分，但是她还是很高兴。
<br/><br/>    当掌印散去，余波平复，乌列的身影露出来的。
<br/><br/>    只见乌列一脸怀疑人生的躺在深坑中央，翅膀上的羽毛散落一地。
<br/><br/>    不过并没有死，还有一口气。
<br/><br/>    秦阳飘落下去，准备走一波流程。
<br/><br/>    ps：求订阅，求全订！.        <br/><br/>