    
<br/><br/>    陈雪林听见了，但没在意。因为人家还真没说错。
<br/><br/>    不然被服务员或者大师傅往饭里吐了口水，她不得恶心死呀！
<br/><br/>    道过谢后回到座位上，看着酱色的炸酱还挺有食欲。原本没那么饥饿的肠胃也咕咕叫了起来。
<br/><br/>    陈雪林也不尴尬，笑着说：“这面条看起来好香啊，我就不客气，先动筷啦！”
<br/><br/>    说完就低头吃了起来。
<br/><br/>    旁边人见她心这么大，都善意地笑了。
<br/><br/>    白珊珊和丁春妮被她认真吃面的情绪感染，也大口大口吃起面来。
<br/><br/>    没怎么会儿呢，就吃完了。三人齐齐摸着小肚子，感觉好满足呀！
<br/><br/>    “一会儿咱们去哪？这大中午的，该没有什么地方可去了吧！还是直接回家？”
<br/><br/>    白珊珊看了眼墙上的挂钟，说道：“现在还不到十二点呢，回公社的车在下午三点。”
<br/><br/>    旁边一食客听到这话，就插了句嘴：“小姑娘，最近电影院上映了几部新电影，可好看啦！你们要是没地方去，可以去那看场电影。”
<br/><br/>    丁春妮眼睛唰的一下亮了，忙问：“大哥，啥电影啊？”
<br/><br/>    “有《火红的年代》、《艳阳天》、《青松岭》、《战洪图》，都是新电影，可好看了。”
<br/><br/>    “那中午有放的？”
<br/><br/>    “必须呀！县城人那么多，电影院就那么点大，它不多排几场，能满足得了咱们城里人提升精神文化素养的需求？再说那些上班的，拖家带口的，也就中午吃饭的功夫，能出来看场电影了。
<br/><br/>    嘿嘿，我前两天刚看过《火红的年代》和《艳阳天》，今天中午准备去看《青松岭》呢！”
<br/><br/>    “大哥，这电影几点开始放啊？”
<br/><br/>    “十二点十五开始，两点结束。不耽搁下午上班。”
<br/><br/>    陈雪林心想，你肯定迟到早退了。不过她没好意思说，因为人家也是好心好意才告诉她们的。
<br/><br/>    “好嘞大哥，我们这就去买票。”白珊珊直接拍板，背起自己的兜，就去拽丁春妮：“咱们得赶紧着，别一会儿票都卖光了！”
<br/><br/>    丁春妮动作不慢，三下五除二就把背篓背身后，跟着白珊珊急匆匆走出国营饭店。
<br/><br/>    陈雪林无奈笑笑，也跟了上去。旁边有几个食客，也悄咪咪加快了吃饭的速度。
<br/><br/>    “珊珊，刚才你请我吃饭，一会儿我请你看电影。”丁春妮笑着说。
<br/><br/>    “好呀！”白珊珊没反对，扭头问陈雪林：“雪林姐，你想看什么电影，听那位大哥说，有好几部呢。”
<br/><br/>    她印象中，陈雪林好像都没来过电影院。
<br/><br/>    陈雪林笑着摇摇头：“你们去吧，我想到别的地方转转。”
<br/><br/>    “啊？你不跟我们一起呀！”丁春妮停下脚步，有些震惊。
<br/><br/>    “嗯，好不容易来县里一趟，我想去废品站看看。”
<br/><br/>    “去那干啥啊，脏不拉几的，还一股味儿。”丁春妮撇着嘴，一脸嫌弃。
<br/><br/>    “看看有没有什么能用的，也好低价买回来。”陈雪林不以为意，心想某些东西，别的地方还真不一定有。
<br/><br/>    丁春妮还想再说什么呢，就被白珊珊拉了一把：“雪林姐，你想去就去吧。等忙完了，来电影院找我们，或者我俩去废品站找你！”
<br/><br/>    陈雪林想了想，说道：“这样容易走岔，要不，咱们直接到车站碰面？”
<br/><br/>    “也行！”白珊珊说完，就问：“你知道废品站怎么走吗？”
<br/><br/>    陈雪林不好意思地笑笑，摇着头说：“不知道，我还想着找人打听打听呢。”
<br/><br/>    “费那劲儿干啥，我告诉你呀！”丁春妮不甘寂寞地挤过来，指着前头说：“呐，顺着这条路走到尽头，再右拐，往前走个五百米，再左拐，前头有个破院子，就是废品站了。
<br/><br/>    门口那老头有些凶，你去了好好跟人家说话，不然我怕他连门都不让你进！”
<br/><br/>    陈雪林点点头，捏了下丁春妮的小脸：“我家春妮可真棒，真是行走的小百科。”
<br/><br/>    “雪林姐，小百科是啥？你是在夸我呢吧！”丁春妮歪着小脑袋，一脸疑惑。
<br/><br/>    陈雪林没忍住笑了，点点头：“是呢！百科是夸你啥啥都知道，很厉害的意思！”
<br/><br/>    “那当然，我可是深得我娘遗传的！”丁春妮骄傲地抬起下巴，就差没砰砰拍胸口了。
<br/><br/>    陈雪林一脸戏谑地看着白珊珊，那眼神似在询问：“你确定，这就是你说的，春妮不八卦？”
<br/><br/>    白珊珊的小脸一下子就红了，拽起丁春妮来就往前跑：“雪林姐，时间不早了，我俩就先过去了！”
<br/><br/>    陈雪林觉得好笑，对着俩人的背影喊了句：“路上小心，别管闲事！”
<br/><br/>    “诶，知道了！”
<br/><br/>    陈雪林看着她俩跑远，才慢悠悠地朝废品站走去。
<br/><br/>    而白珊珊和丁春妮也在小跑一段路后，累了。气喘吁吁地停下来，相互搀扶着，走得不快不慢。
<br/><br/>    “珊珊，你刚才咋不让我说完捏？废品站能有什么好东西，雪林姐还不如去旧货市场呢！”
<br/><br/>    “你傻啊！雪林姐又没啥收入，花起钱来哪敢大手大脚！废品站有些东西，收拾收拾还是能用的。说实在的，她今儿跟咱出来逛街花了那么些钱，我都有些替她发愁呢！”
<br/><br/>    丁春妮不解：“可她有顾知青啊！顾知青不是很有钱？不会给她？”
<br/><br/>    白珊珊白眼一翻，说道：“人顾知青能养她一辈子？之前是看在陈三叔的面儿上照顾雪林姐的，可雪林姐马上就成年了，顾知青还那么照顾的话，会被人诟病的！”
<br/><br/>    “哦！这样啊！”丁春妮撅起嘴，点点头，好像还有些失望。
<br/><br/>    “行了，别想那些了，咱们赶紧去电影院。对了，你想看哪部电影？”
<br/><br/>    “有啥看啥呗，听那位大哥的意思，人还挺多。咱们随便哪部电影，能买到票就成！”
<br/><br/>    “也是哈！”
<br/><br/>    两人边走边说，很快就到了县城电影院。
<br/><br/>    丁春妮拿出钱：“同志，给我两张电影票！”
<br/><br/>    “只有《青松岭》了，成吗？”售票员问。
<br/><br/>    丁春妮点头：“成啊！是十二点十五开始的吗？”
<br/><br/>    “对，马上就要开始了。也就是你俩来得早，再过一会儿，票都要没啦！”<br/><br/>