
等等，似乎出了点问题。<br/><br/>
自己是不是玩脱了？<br/><br/>
之前光想着套路左雪，让这姑娘主动献吻，结果却没有顾忌左雪的感受，忘记一等功奖励意味着什么。<br/><br/>
和平时期的一等功，含金量高到死人，是正儿八经的死人，又称之为牺牲。<br/><br/>
向自家女友炫耀差点牺牲？<br/><br/>
简直是自找麻烦，惹她生气！<br/><br/>
陌生人只会在意一等功荣誉是何等的光鲜亮丽，何等的辉煌耀眼，而真正在乎你的人，只会担忧和关心。<br/><br/>
“唔！”<br/><br/>
话刚落，就在周海为之头疼有些自责之时，只觉一阵香风袭来，遭受来自于左雪的袭击。<br/><br/>
被强吻！<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，又是什么情况？<br/><br/>
周海有些懵逼，然而，此时已来不及思索和反应。<br/><br/>
一股清新薄荷和淡淡的甜意，涌上心头。<br/><br/>
姿势略显被动，左雪蹲坐于身前，双手缠绕于周海脖子之处，牢牢占据着主动权，即温柔又显主动和火辣，俏脸红润，宛如珍珠般的耳垂泛红，散发芬芳沁人气息的乌润青丝微微散落。<br/><br/>
房间内，安静无声。<br/><br/>
一分钟。<br/><br/>
五分钟。<br/><br/>
十分钟。<br/><br/>
情意渐浓，窗外已是黑夜降临。<br/><br/>
很快，到了十五分钟。<br/><br/>
然而，鼻息愈发粗重的左雪并没有停止，反若如同八爪鱼般紧紧缠住周海，毫无之前的端庄和温柔气息。<br/><br/>
火辣，还有些许妩媚。<br/><br/>
时间缓缓流逝，直到25分钟后，这才脱离开来。<br/><br/>
“那个，我错了，别生气。”周海双手搂着怀中瘫软无力的女孩，心有不安，小心翼翼地道歉。<br/><br/>
长达25分钟的时间，比原有打赌内容延长整整10分钟，这无疑是反常情况。<br/><br/>
没有考虑到左雪的感受，这是原则性错误。<br/><br/>
现如今，什么也别解释，什么也别说，赶紧低头认错。<br/><br/>
“我的确生气了，敢拿三个一等功和三个二等功套路我，多的10分钟额外惩罚你。”怀中宛如小猫般的左雪闭着双眼，恢复最初的模样，一脸傲娇，妩媚之中带有真实面目的温柔，耳垂红中透出滚滚热意，脸贴着温热而厚实的胸膛，贪婪地呼吸着这股气息。<br/><br/>
吻之前，没有继续看其余五个勋章盒内的真面目。<br/><br/>
因为，没必要。<br/><br/>
勋章盒表面就印有金灿灿的文字印记和标记，彰显无上荣誉的地位和身份，写有清清楚楚的【一等功奖章】和【二等功奖章】。<br/><br/>
最初没有反应过来，等到仔细一看，左雪这才明白，周海这家伙拿了整整三个一等功，以及三个二等功，如同阅兵般摆在面前，任由观赏，言为礼物。<br/><br/>
三个一等功！<br/><br/>
和平背景之下，短短一年半，三个一等功！<br/><br/>
这意味着，周海经历了三次生死。<br/><br/>
除此之外，三个二等功，意味着经历过危险性极高的处境。<br/><br/>
因为在乎，所以生气。<br/><br/>
因为心疼，所以惩罚。<br/><br/>
没有稍显柔软且丝丝尴尬的啜泣流泪，没有温柔清纯的轻声细语，只有傲娇之中带有的主动和火辣。<br/><br/>
这是惩罚。<br/><br/>
整整10分钟的惩罚！<br/><br/>
专门给予玩小套路的周海！<br/><br/>
“呃……真没生气？礼物要收下。”周海小声道，害怕这是一个陷阱。<br/><br/>
左雪轻哼道：“哼，都说了，我很生气，礼物当然收下，不能给你戴上去招摇过市，引诱其他妹子。”<br/><br/>
三个一等功勋章盒，三个二等功勋章盒，上面的金色字体耀眼夺目，每一个勋章盒之中静静存放的军功荣誉，都蕴含着惊心动魄的故事。<br/><br/>
因为周海将用生命换来的奖励，全部作为礼物相赠，其意义非凡，无法拒绝，不可不收。<br/><br/>
“那，要不，再来点惩罚，更加猛烈的那种，彰显你很生气的心理情绪。”周海心里松了一口气，鼻尖呼吸着缕缕青丝散发的气息，嘴角泛起笑意，回味着刚才的滋味，稍显得意。<br/><br/>
这种惩罚，很好嘛，充分展现惩罚要领和生气情绪，主动火辣到周海不曾想象过。<br/><br/>
嗯，能不能再来点？<br/><br/>
比如，加长到半个小时的那种？<br/><br/>
心里话如此，但没敢直言透露，怕被打。<br/><br/>
“滚蛋，嘴酸，一点都不懂得怜香惜玉，还差点咬到我，要是明天早上嘴起泡了，看我不打死你。”<br/><br/>
左雪没好气道：“快哄我，本姑娘现在处于担忧、害怕、失而复得、后怕、生气，以及那么一丁点获得礼物之后的小幸福感。”<br/><br/>
<br/><br/>
额外惩罚10分钟，甜蜜和心疼之余，嘴酸。<br/><br/>
甜蜜，本应如此。<br/><br/>
心疼，经历六枚军功章的最初震撼后，便心疼经历一次次生死危险的周海。<br/><br/>
“好好好，哄你……”<br/><br/>
“唔！”<br/><br/>
动作轻柔如水。<br/><br/>
夜渐深。<br/><br/>
皎月圣洁，洒下无数银华，星罗密布。<br/><br/>
礼物相赠，欣然收下，至于周海稍欠考虑的事情轻飘飘揭过，没有深究。<br/><br/>
接下来的日子，吃饭，逛街，游玩，不断提升感情和关系，与此同时，周海和左雪两人也在一次次相吻实践之中努力学习，获取珍贵的经验，提升技巧。<br/><br/>
感情要互相维护，互相理解，除此之外，还需要专属于两人私密的情趣，绝不能如同木头人一样，不解风情，不知理解。<br/><br/>
当然，技巧是自私的，绝不分享，只给一人。<br/><br/>
一边提升接吻技巧，一边努力增进感情和亲密度，为正式交往生涯下一个阶段而努力奋斗——同床共枕，互献初次。<br/><br/>
……<br/><br/>
时光悠悠，甜蜜而美好的日子总是短暂的，短短三日已然悄然消逝。<br/><br/>
旭日东升，晨辉如衣。<br/><br/>
星城高铁站。<br/><br/>
作为长江中游区域的高铁运输网络重要节点，国家高速铁路重要枢纽，经过多次扩建的星城高铁站，拥有十三台二十八线的庞大规模，承担着全省中转和对外线路，每天乘客吞吐量极高。<br/><br/>
候车厅内，人头攒动，来自于五湖四海和星城本地的民众聚集于此，等待相应的列车到站，前往目的地。<br/><br/>
背着装满各种物品的行李背包，浑身打扮简洁而普通，身姿屹立，周海牵着依旧是白色连衣裙清纯打扮的左雪，静静伫立于候车厅内较外围的位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="39463406"&nbsp;&nbsp;chaptername="第六百五十二章&nbsp;&nbsp;离别，到来！">加入书签</a>
</div>
