    app2();<br/><br/>    “小金……”
<br/><br/>    看到小金浑身上下，不断被安得斯幻化出的利刃扎穿，龙血泉涌，女人们心都碎了。
<br/><br/>    虽然时蓝雨给小金种了天元蛊，但一路上过来，蛊的效果早耗尽了。
<br/><br/>    此时小金只能自己硬撑着，吃下所有伤害。
<br/><br/>    “你们先走！我去救小金！”萧馨儿看不下去。
<br/><br/>    “我也去，我不能丢下守护神！”时蓝雨抹着眼泪道。
<br/><br/>    “别冲动！你们要让小金努力全白费吗？！”宁紫陌含泪劝阻。
<br/><br/>    女人们悲戚又挣扎，这一刻，其实谁也不想走，但又感觉做什么都苍白无力！
<br/><br/>    “等一下！”
<br/><br/>    烛光忽然感觉到一丝不对劲！
<br/><br/>    她一抬头，看向黑暗的上空。
<br/><br/>    “有什么声音，你们听见了吗？”
<br/><br/>    被她这么一说，女人们仔细聆听，才发现，好像有阵阵雷暴一样的声响，在泰坦心室外出现。
<br/><br/>    “不是心跳？是另一种声音？”
<br/><br/>    “怎么像是……”
<br/><br/>    “天罚？！”
<br/><br/>    女人们不约而同，脱口而出！
<br/><br/>    这种声音，像极了她们经历和见过的天罚。
<br/><br/>    这时，宁紫陌发现随身携带的袖珍通讯器有了反应。
<br/><br/>    “紫陌！听得到吗？”
<br/><br/>    “云瑶？”
<br/><br/>    之前通讯一直中断，突然却是连上了。
<br/><br/>    “终于联系上了……我不知道你们里面情况如何。
<br/><br/>    但刚才突然间天上汇集了雷云，好像是某种天罚。
<br/><br/>    虽然范围不大，但能量波太强了。
<br/><br/>    我不能在这里停留了，现在正撤离……
<br/><br/>    你们是谁突然要渡劫吗？”
<br/><br/>    “果真是天罚？不对啊……我们没人渡……”
<br/><br/>    宁紫陌话说到一半，双眸睁得圆圆的，望向小金。
<br/><br/>    仔细一看，才发现小金似乎浑身很不寻常。
<br/><br/>    它虽然很痛苦，但更多的，似乎感觉自己出了一些问题。
<br/><br/>    小金身上的龙鳞，龙炎，正散发出阵阵黄金色光辉！
<br/><br/>    “小金？难道是小金要进化成五爪金龙了？！”
<br/><br/>    “什么？”楚云瑶显然也很意外。
<br/><br/>    女人们则都露出惊愕之色，也顾不得逃跑了，紧张望着小金。
<br/><br/>    与此同时，大家也燃起了一丝希望。
<br/><br/>    毕竟，五爪金龙，是能在泰坦神域来去自如的位面级神兽。
<br/><br/>    若小金真能渡劫成功，那这个泰坦残魂，就根本不是对手了！
<br/><br/>    “小金！你是要渡劫了吗？”凌雨薇忙问。
<br/><br/>    “雨薇主母……好像是的……当初进化成火龙，也是差不多的感觉……”
<br/><br/>    “你渡劫凶险吗？”
<br/><br/>    “上次还好，只是蜕了几层皮，但是现在我受伤了，龙魂也有点虚弱……”
<br/><br/>    小金的传音中，带着一丝紧张忐忑。
<br/><br/>    贪吃蛇做梦都想成五爪金龙，因为那意味着自己更加安全，也更威风。
<br/><br/>    所以，这段时间它想尽办法，吃了这么多大补之物。
<br/><br/>    可是，心心念念的五爪金龙劫，早不来，晚不来，竟然会在这种时候到来。
<br/><br/>    或许，它的修为和身体状态，早已经可以进阶。
<br/><br/>    只是，它一直怯懦的内心，才是最大的障碍。
<br/><br/>    而今次的勇敢突破，龙之心破除桎梏，终于迎来了雷劫！
<br/><br/>    这次雷劫，既是考验，也是对它的一种认可！
<br/><br/>    女人们面面相觑，立刻做了决定。
<br/><br/>    “我们不走！保护小金渡劫！”
<br/><br/>    “尽可能替小金抵挡一些伤害，聊胜于无！”
<br/><br/>    “云瑶，你从外面能有什么办法，帮小金抵挡一下雷劫伤害吗？”
<br/><br/>    “我尽量试试吧……之前制造的一批晶石战甲，有一定抗雷电的能力”。
<br/><br/>    泰坦安得斯也意识到了有雷劫将至。
<br/><br/>    它却浑然不惧，反而狂笑不止，好似看到了天大的笑话。
<br/><br/>    “火龙，就凭汝之残躯，妄图渡劫？”
<br/><br/>    “纵然是完好无缺，状态绝佳之火龙，九成以上亦会死在这一劫！”
<br/><br/>    “一群无知愚笨之徒，五爪金龙之劫，乃突破位面法则之劫，岂是尔等可承受？”
<br/><br/>    “本神不必出手，雷劫过后，尔等自当形神俱灭！”
<br/><br/>    安得斯这会儿直接停止了攻击，将元神都收进了心脏之内！
<br/><br/>    显然，它是不愿意跟着受波及，而且，也认定了所有人和小金都会死于雷劫！
<br/><br/>    女人们和小金都是感觉眼前一阵灰暗！
<br/><br/>    对啊，能让一条火龙，产生质变的雷劫，肯定不简单啊！
<br/><br/>    她们的力量，真能保护小金平安渡劫吗？
<br/><br/>    “别想太多了！再绝望的局面我们也经历过，拼命就是了！”宁紫陌咬牙道。
<br/><br/>    “说得对，尽力而为！”
<br/><br/>    凌雨薇释放出燧石罗盘，用最快的速度，凭空布置出一个强化法阵。
<br/><br/>    又在小金周围，凝聚出大量阵石，布置下一个防护法阵。
<br/><br/>    这会儿泰坦残魂退缩，反倒给了她布置阵法的机会。
<br/><br/>    时间仓促，阵法刚完成，外面的金龙雷劫，已经轰然劈落！！
<br/><br/>    “轰隆！！——”
<br/><br/>    整个泰坦心室都在晃动！
<br/><br/>    一道金色的雷电，竟然穿透了厚实地表，钻入了数百里的大地深处！
<br/><br/>    这道带着位面法则之力的雷电，一般的障碍物显然可以被无视，起不到半点阻挡效果！
<br/><br/>    众女早早已经使出浑身解数，在小金上方形成十几道保护措施！
<br/><br/>    “小金！进我的神殿！”
<br/><br/>    萧馨儿的燧皇神殿迎风狂涨。
<br/><br/>    小金明白过来，身体化小，直接钻进了黑色的神殿之中！
<br/><br/>    “轰隆——”
<br/><br/>    金色的神雷落下，众女释放的层层护盾，全被瞬间摧毁！
<br/><br/>    眨眼之间，神殿被吞没！
<br/><br/>    燧皇神殿毕竟乃是顶级圣物，硬生生顶住了神雷！
<br/><br/>    可是……圣物能承受，与圣物神魂相连的萧馨儿，却遭到了强烈反噬！
<br/><br/>    “噗——”
<br/><br/>    萧馨儿狂喷一口凤血，浑身如同无数针孔穿刺，鲜血喷涌！
<br/><br/>    “姐姐——啊——”
<br/><br/>    杜允儿尖叫，同时自己浑身也开始鲜血沁出，表情和身子，痛苦地扭曲。
<br/><br/>    看到两姐妹的惨状，女人们才意识到，她们到底在面对什么样的一股力量！
<br/><br/>    “别管我……我死不了……”
<br/><br/>    萧馨儿举起血淋淋的手，用无限浴火重生恢复着。
<br/><br/>    她的强大生命力，让她还能勉强支撑一会儿。
<br/><br/>    女人们一边流着泪，一边继续通过法阵，试图消耗神雷的威力。
<br/><br/>    但是，每一秒，都感觉一个世纪般漫长！
<br/><br/>    燧皇神殿里，传出小金痛苦的龙吟声……
<br/><br/>    众人感到一阵无力，任凭她们怎么努力，这力量差距太大了！
<br/><br/>    哪怕这时候让汤圆上，也根本没用。
<br/><br/>    毕竟神雷不像什么刀剑兵刃，落下来无非不伤害汤圆，但不代表无法伤害小金。
<br/><br/>    耳畔，是泰坦安得斯的讽刺笑声，笑她们的愚昧无知，可笑行径。
<br/><br/>    不出片刻，小金的龙吟已经变得很凄凉，虚弱，显然快撑不下去了……
<br/><br/>    萧馨儿也面无人色，恢复逐渐开始跟不上。
<br/><br/>    就当所有人眼中，弥漫着绝望的时候……
<br/><br/>    通讯器里，楚云瑶语音传来模糊的几个字……<br/><br/>