
沈进和孙灿如同天上降魔主，<br/><br/>
开启‘闪电时刻’，瞬间把整个大学砸了个底朝天，<br/><br/>
两人的身影再次出现的时候，已经在学校的边缘，<br/><br/>
两人的身躯和武器恢复到本来大小，<br/><br/>
半蹲，收刀入鞘，<br/><br/>
背对着大学，<br/><br/>
身后...<br/><br/>
“轰隆隆——”<br/><br/>
建筑物和大树开始接连爆炸，<br/><br/>
一道道红色的光芒爆开，刚刚仿佛经历了暴风雨般的攻击，<br/><br/>
孙灿凝重地问道：“我们......一定要摆这么中二的poss吗？这样完全看不到我们刚刚爆发的效果啊喂！”<br/><br/>
孙灿：“嘘...打完枪从不回头看才是高手风范，我们的队员都在看呢，再保持一下”<br/><br/>
“哦...”<br/><br/>
两人又维持了1分钟的Poss，才从地面上站起来，<br/><br/>
身后已经一片狼藉，<br/><br/>
刚刚群魔乱舞的学校化作了一片废墟，地上燃烧着熊熊烈火，<br/><br/>
满地的白线虫成为了烈火的燃料，烤的滋溜冒气，<br/><br/>
发出令人作呕的臭味，<br/><br/>
就像是在农村用炮仗炸旱厕的时候，顺手炸出一片黄色的蛆，还给烧焦了一样......<br/><br/>
外围观战的队员们都默默戴上了量子头盔，<br/><br/>
选择屏蔽气味。<br/><br/>
沈进和孙灿早就关闭了外部的嗅觉，此时看着自己造成的战果，非常的满意，<br/><br/>
相当于一瞬间秒杀了上百个三阶丧尸！<br/><br/>
“可以可以！我就说这个异能用起来跟大招一样吧”<br/><br/>
孙灿感叹道：“雀食，这个异能看起来平平无奇，但用起来比想象中的要强得多，可见...任何技能达到极致，都是极为恐怖的存在，怪不得你把这个人的异能定级为最高的A级，看人真准！”<br/><br/>
“天下武功，唯快不破！这招‘闪电时刻’，跟末世前的一部美剧《闪电侠》的主人公有异曲同工之妙，我感觉...回去咱们可以再研究一下，那里面的主角，最快的速度都跑过了量子领域，跑出了时光倒流”<br/><br/>
“嘶——好家伙，按照付出=收获的能量守恒理论，咱们哥俩要使用出来，怕...身体已经在时空乱流中湮灭了吧？”<br/><br/>
“额...”沈进想了想，确实如此，<br/><br/>
刚刚两人的爆发看起来超级帅，几秒钟就把整栋学校给拆光了，<br/><br/>
但这是消耗了他们两个极大的体力和能量，<br/><br/>
刚刚保持帅气的姿势，<br/><br/>
除了帅，还因为......负荷太大，身体已经无法动弹，<br/><br/>
强行运动，只能靠重力装甲支撑他们。<br/><br/>
‘闪电时刻’是个短暂爆发的神技，<br/><br/>
超级队一位名叫朱羽飞的技能，这招最大的限制就是持续时间短。<br/><br/>
不过问题不大，够用就行！<br/><br/>
沈进两人往嘴里塞了一颗仙豆，加速身体和异能的恢复，<br/><br/>
“嘎巴嘎巴~~”<br/><br/>
学校里还燃烧着火焰，<br/><br/>
沈进和孙灿两人往前凑了凑，<br/><br/>
在孙灿的火焰盾牌技能保护下，两人几乎可以免疫大部分的火焰，<br/><br/>
走在学校里面，身体不受任何影响。<br/><br/>
沈进问道：“它死了吗？”<br/><br/>
“肯定没死，不然咱们系统会有提示的”<br/><br/>
“哦，也对！”<br/><br/>
两人来到地面的大裂缝处，最开始的白线虫就是从这里面爬出来的，<br/><br/>
往下望去，<br/><br/>
一片黑暗，<br/><br/>
还有不少没有死亡的白线虫，顺着墙壁爬了下去，<br/><br/>
里面静悄悄地，没有了动静，<br/><br/>
“看来这丧尸还是有智慧的，知道惹不起咱们，估计在地下藏起来了”<br/><br/>
“趋利避害，动物的本能罢了，既然它不打算出来了...咱们就下去把它揪出来！”<br/><br/>
“正有此意”<br/><br/>
两人和地心守卫直挺挺地跳了下去，<br/><br/>
片刻后，<br/><br/>
地面开始颤动，地底传来丧尸的尖锐地吼叫声和沉闷地打击声，<br/><br/>
裂缝在扩大，地面在塌陷，<br/><br/>
仿佛发生了地震一般，<br/><br/>
这就是最顶级三阶超凡者的厉害！<br/><br/>
也就是沈进和孙灿才能做到如此地步，<br/><br/>
他们两个的实力在整合了一番后，已经达到了超高的水准，远超一般三阶巅峰超凡者！<br/><br/>
甚至孙灿的一个召唤物，就能顶的上一个三阶巅峰超凡者，<br/><br/>
两人此时只差一个契机，便能晋升四阶。<br/><br/>
10分钟后，<br/><br/>
地面的颤动停止了，<br/><br/>
沈进和孙灿手里齐齐抓着一个丧尸巨大的头颅飞了出来，<br/><br/>
两人的身上七彩光芒闪烁，如同天神下凡。<br/><br/>
“哈哈哈！不过如此！”<br/><br/>
“能量再强，终究只是一只三阶丧尸罢了”<br/><br/>
沈进想起来胡守的预言，<br/><br/>
丧尸很可能只能进化到三阶巅峰，就无法再往前踏入一步了，<br/><br/>
他们杀死的植物丧尸，还有刚刚这只畸变体丧尸，<br/><br/>
都是三阶丧尸中的王者，身体的能量已经远远超过一般的三阶丧尸，<br/><br/>
而且形成的时间也比较早，但就是没能晋升四阶丧尸，只能慢慢增加自己的总能量，让三阶的超凡者几乎不能打得过它们。<br/><br/>
沈进感慨道：“丧尸这个生物拥有这么多的种族天赋，但...最终的上限也就是三阶了，这场种族之间的战斗拖到后期，一定是人类赢！”<br/><br/>
“如果真是这样，我们完成这个任务...成功晋升四阶，这个世界也就没有什么能阻止我们哥俩的存在了”<br/><br/>
沈进此时突然想到了古遗迹中的那些图片，<br/><br/>
最后一张:一个仙人在被万民供奉。<br/><br/>
他摇了摇头：“不要大意，我总觉得......咱们系统背后还隐藏着什么可怕的存在，万物存在即合理，哪怕是系统......也必然有出处，只是我们现在的等级还接触不到罢了，到了四阶以后，说不准能看到更多的真相，这个世界......没有这么简单，远古那些超凡者们到底为什么消失的？”<br/><br/>
孙灿听到后，也冷静了下来，<br/><br/>
“走一步看一步吧，如果系统背后真的有人操控，那...他要小心点了，哼！”<br/><br/>
孙灿，始终不会屈服，他身上的斗意十足，绝不会被任何事情打趴下。<br/><br/>
沈进也有些被感染，<br/><br/>
“还真是热血呢！”<br/><br/>
两人聊完以后，就从仿佛经历过10级大地震洗礼过的大学离开了。<br/><br/>
外面的队员们都过来接应，<br/><br/>
两人顺势躺在了刚刚搭建的防御工事上，长长舒了一口气，<br/><br/>
刚刚这场战斗看似轻松，但两人消耗巨大，<br/><br/>
服用多种异能果实，身体一直处于过载状态，<br/><br/>
如今放松下来，疲惫感如同潮水般袭来，全靠着仙豆的药力持续挥发，才能撑住如今的身体。<br/><br/>
不然很可能就晕过去了。<br/><br/>
沈进给孙立交代道：“我和孙灿要休息一天，你们往前继续推进吧，尽量使用自己的能力去击杀丧尸，正好趁这个机会好好锻炼一番，未来...你们也得走到我们这一步”<br/><br/>
超级队的平均水平是三阶中级，靠各种异能药剂提升上来的，<br/><br/>
战斗经验其实并不多，根尸杀队比起来，就是新兵蛋子一样，<br/><br/>
他们也需要更多的战斗来磨练自己。<br/><br/>
孙立也明白这一点，<br/><br/>
“放心进哥，我会好好操练他们的”<br/><br/>
孙灿对自己的队长说道：“听到没？你们也一样”<br/><br/>
“好的老大！俺也一样！”<br/><br/>
孙灿和沈进进入修炼状态，同时感悟自身。<br/><br/>
接下来，<br/><br/>
他们还有不少要挑战的三阶畸变丧尸......<br/><br/>
......<br/><br/>
...<br/><br/>
两周过去了。<br/><br/>
末世元年10月2日。<br/><br/>
距离丧尸开启下一阶段时间锁还有三个月时间。<br/><br/>
在这段时间，一号家园的高端装备源源不断地生产，并通过一号家园建立的空间传送网络送到了各地天罗地网分部。<br/><br/>
楚旭进行统一调配和战略指挥。<br/><br/>
如今，300万天罗地网超凡者，已经全部装备上【采矿镭射抢】、【电力喷气背包】和【能量水晶】。<br/><br/>
而且各地的天罗地网分部，大部分都建立了充电站，可以保持他们的基础战斗用电。<br/><br/>
这段时间，<br/><br/>
一号家园建筑队和电力局的人累的够呛，他们几乎是昼夜施工，<br/><br/>
24小时不停歇的那种，<br/><br/>
因为都是超凡者，累了就修炼几个小时的经络法，又能满血复活，<br/><br/>
虽然很辛苦，但为了能尽快干完，都拼了命干。<br/><br/>
天罗地网的人都没想到小小的一号家园能如此快速的施工，<br/><br/>
要知道，这可是整个华国啊！<br/><br/>
293个地级市几乎全部施工，<br/><br/>
3周干完，平均每天施工11个城市。<br/><br/>
观测、选址、建立发电装置、连接线路、建立充电站。<br/><br/>
速度实在是快的匪夷所思！<br/><br/>
而在一号家园如此高效率的建设下，天罗地网内部也急速运行起来，<br/><br/>
由楚旭起草拟定的《论各级别尸潮打法总览》印发至各地天罗地网分局，<br/><br/>
其中就目前天罗地网所拥有这的武器装备和战斗水平，<br/><br/>
描述了各种情况下的多种应对方式，给各地建立了一个模板式的方案，<br/><br/>
所有人都可以在上面找到自己需要的一些策略。<br/><br/>
一时间，各地天罗地网分部信心大增！<br/><br/>
大部分地方，从来没有打赢过尸潮，被几十万的尸潮追的上天入地，多次迁徙，<br/><br/>
如今一号家园的新装备来了，也有些畏畏缩缩，就是缺乏战术指导！<br/><br/>
楚旭这一招战略指导，恰到好处！<br/><br/>
各地纷纷上报剿灭尸潮的计划方案，<br/><br/>
这周将会全面发动对尸潮的反击！<br/><br/>
胡守在晋升四阶后，除了在天罗地网帮助楚旭扫平障碍，还经常出门前往各地击杀一些威胁极大的丧尸。<br/><br/>
它们的实力诡异且强大，三阶超凡者很难战胜，<br/><br/>
其中有些丧尸，胡守三阶巅峰的时候交手过，也被打退了，<br/><br/>
如今，回来报仇，<br/><br/>
四阶之力，摧枯拉朽！<br/><br/>
丧尸阵营......无人能敌！<br/><br/>
也就是大规模的丧尸融合体能让胡守有些忌惮罢了，单个的丧尸根本不是他的对手。<br/><br/>
一时间，整个华国局势大好！<br/><br/>
只是...最近世界上没有发现什么新的古遗迹，对远古人类的研究陷入瓶颈，<br/><br/>
刘世才等人在还原远古时期发生的重大事件拼图上，也陷入了僵局。<br/><br/>
修真者和基因锁者之间到底是怎么样的关系？<br/><br/>
后来发生了什么？<br/><br/>
为什么会有异族的诅咒？<br/><br/>
现在人类的基因...是遗传哪个血脉？<br/><br/>
为什么表现出了基因锁和修真者的双重属性？<br/><br/>
这都是未解之谜。<br/><br/>
需要更多来自远古的信息，才能解开这些疑问。<br/><br/>
......<br/><br/>
世界上，<br/><br/>
多个异能组织都在快速发展，<br/><br/>
但遗憾的是...他们的国土内，并未出现像沈进这样的天选之人，<br/><br/>
各自的科技水平依然在缓慢发展，<br/><br/>
虽然也都研究出了多种能量设备、能量武器，但依然没有达到能媲美一号家园的水平。<br/><br/>
不少超凡组织，都在各自本土的领土上获得过一些好处，<br/><br/>
只公开其中的信息，不公开功法或超凡物品。<br/><br/>
大家虽然现在拧成一股绳，但依然还留了一手。<br/><br/>
今天，<br/><br/>
鳄国的黑熊组织发生了一件大事，<br/><br/>
冰天雪地里，<br/><br/>
阴沉沉的天空中，一片乌云凝结而成，<br/><br/>
把本来昏暗的天空染成了黑色，<br/><br/>
大下午的，仿佛已经成了深夜一般，<br/><br/>
地面上，一个赤裸着肩膀的壮汉和一头粗壮的黑熊傲然而立，<br/><br/>
壮汉抚摸着黑熊的头颅，高声说道：<br/><br/>
“驭兽师，和自己的本命御兽一荣俱荣，一损俱损，这次的劫难，是我们两个的劫难，小安，一起来迎接吧！”<br/><br/>
<br/><br/>
“吼！！！”<br/><br/>
黑熊发出吼声，显然是已经听明白了自己主人的话。<br/><br/>
驭兽术，修炼到了一定的地步，宠物的灵智会逐渐开启，和主人之间的交流也会越来越顺畅。<br/><br/>
如今一人一熊已经到了三阶巅峰，马上就要晋升四阶，<br/><br/>
黑熊已经成精了，拥有了不下于普通人类的智慧。<br/><br/>
末世之大，神奇的事情太多了！<br/><br/>
人类怎么也想不到，有一天，野兽还能拥有智慧。<br/><br/>
外面围观的人很多，都是黑熊组织的高层，各个神情亢奋，<br/><br/>
他们要观看这次晋升的场面，希望从里面学到什么，<br/><br/>
他们各自都带着自己的御兽，不少人还在和自己的御**流着什么。<br/><br/>
时间一点点过去，<br/><br/>
天空中的乌云越来越大，空气中的气氛也越来越凝重，<br/><br/>
一股不稳定的超凡气息在乌云下的壮汉身上迸发出来，<br/><br/>
众人又等了一个小时后，<br/><br/>
他终于动了，<br/><br/>
身体仿佛打开了某个枷锁一般，瞬间释放出一股冲天的气势！<br/><br/>
身体漂浮了起来，<br/><br/>
就这么悬浮在空中，<br/><br/>
黑熊也随他一起飘了起来，皮毛都开始蜕变，<br/><br/>
不过......下一刻，<br/><br/>
黑熊发出停止蜕变，发出不安地吼叫，<br/><br/>
“吼~吼~吼！！！”<br/><br/>
熊爪子朝着自己的主人不断拍击，但壮汉没有反应，就这么闭着眼睛，<br/><br/>
下面观看的人都有些疑惑：“怎么回事？怎么感觉老大的御兽有些焦急？”<br/><br/>
“它在试图叫醒自己主人？这不会干扰老大晋升吗？”<br/><br/>
“御兽和我们心意相通，不会无的放矢，它肯定感觉到什么不对劲的地方了”<br/><br/>
“我们...怎么办？”<br/><br/>
下面的人也没想出什么办法，如今的情况他们也是第一次经历，根本没有任何可以借鉴的经验，只能干着急。<br/><br/>
天空中。<br/><br/>
随着黑熊的拍打，它的主人脸上出现了挣扎的神色，<br/><br/>
皮肤下的血管开始膨胀，如同一个个的血块在身体里游荡一样，<br/><br/>
看起来狰狞恐怖，<br/><br/>
嘴里也发出意义不明地嘶吼，仿佛承受着巨大的痛苦。<br/><br/>
片刻后，<br/><br/>
天空中的壮汉猛地睁开双眼，血红一片！<br/><br/>
身体表面迅速长出白色且浓密的毛发，覆盖整个身体，像是个野人一般。<br/><br/>
“杀！！！”<br/><br/>
“噗嗤——”<br/><br/>
御兽黑熊，被他一拳打碎了脑袋！<br/><br/>
随后，扭头，<br/><br/>
看向下面参观的众人，<br/><br/>
嘴角裂开，发出瘆人的笑声......<br/><br/>
......<br/><br/>
PS:前面的第二章已经解封了，没看的兄弟可以去看一下了.<br/><br/>
该死，最近车技下降了，<br/><br/>
居然没有擦边成功，可恶啊!!!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70479544"&nbsp;&nbsp;chaptername="第五章：黑熊组织的突变">加入书签</a>
</div>
