    
<br/><br/>    “他已经回慕家去了，父皇和司上议员还亲自去看了他，你要是想去看他还是明天再去吧，我看老三出宫的时候脸色不太好。”
<br/><br/>    说完，盛卓然就上楼去了。
<br/><br/>    他离开许久，许涟才反应过来。
<br/><br/>    她皱着眉，想解释什么，盛卓然却已经不在了。
<br/><br/>    盛浩淼看着她怅然若失的样子，胖嘟嘟的小脸上尽是不解。
<br/><br/>    “妈妈，你是不是不高兴？皇叔不是没事了吗？你是不是生气父亲刚才问你是不是喜欢皇叔？
<br/><br/>    其实你要是真的喜欢皇叔，为什么不和皇叔在一起呢？还是说你其实是喜欢父亲？或者其他人？”
<br/><br/>    许涟彻底无语了。
<br/><br/>    她把淼淼抱起来，让他看着自己的脸，很认真的解释。
<br/><br/>    “淼淼，妈妈不喜欢你皇叔，只把她当亲人和弟弟，妈妈也不喜欢你父亲，或许从前喜欢过，但现在真的不喜欢了。”
<br/><br/>    “啊？那妈妈你到底喜欢谁呀？”盛浩淼问的很认真。
<br/><br/>    许涟却沉默了。
<br/><br/>    她尴尬一笑，把盛浩淼放下来，带着他去看医生去了。
<br/><br/>    两人刚离开客厅，盛卓然就从楼上的房间走了出来，看着许涟和盛浩淼离去的方向，若有所思。
<br/><br/>    …………
<br/><br/>    夜里，盛亦凝隔壁的房间
<br/><br/>    贺荣荣阴着脸躺在床上，一动都不能动，贺清微心疼的坐在她身边，乖巧的帮他清理伤口。
<br/><br/>    一边涂药，一边哭的梨花带雨。
<br/><br/>    “姑姑你这是怎么了呀？陛下为什么要打你？这到底是怎么回事？”
<br/><br/>    刚才盛亦凝和司君衍来看盛亦凝的时候，贺清微正好不在家，所以她并不知道发生了什么。
<br/><br/>    贺荣荣一句话也不说，就那么直直的瞪着站在不远处的慕绮。
<br/><br/>    她一直没忘记，如果不是她的好女儿跟陛下告状，她又怎么会被打？
<br/><br/>    贺清微看着贺荣荣的眼神，多少也猜出了几分。
<br/><br/>    她秀眉一皱，立马对着慕绮道，：“绮妹妹，是不是你惹姑姑不高兴了？
<br/><br/>    要是你真做错了什么，跟姑姑道个歉，姑姑一定会原谅你的！母女之间哪有什么隔夜仇？”
<br/><br/>    她不提母女还好，一提贺荣荣就气不打一出来。
<br/><br/>    她怨恨的瞪着慕绮，恶毒的的话张口就来。
<br/><br/>    “呵！母女，她还好意思说自己是我女儿？今天要不是她在陛下面前说我编排盛亦凝，陛下怎么可能打了我五十军杖？
<br/><br/>    我就没见过她这么没良心的女儿！我一把屎一把尿把她拉扯大到头来她要害我，我这是造了什么孽！”
<br/><br/>    慕绮自知理亏，却也忍不住小声辩解。
<br/><br/>    “妈，我不是想害你，我当时是一时冲动，不是故意的………”
<br/><br/>    “不是故意的？”贺荣荣都气笑了，：“我看你就是被盛亦凝那个妖精迷了心窍！
<br/><br/>    你也不想想，他不过是个跟你没什么关系的表哥，我是你亲娘，你就这么亲疏不分吗？
<br/><br/>    你这么想着盛亦凝，他落了好，只能娶你还是怎么着？啊？你是不是傻呀你？”
<br/><br/>    “我…………”
<br/><br/>    慕绮心里一阵委屈，眼泪跟断了线的珠子一样，怎么都止不住。<br/><br/>