    “对，就是现在，晚了可能就来不及了。”
<br/><br/>    听张易说的这么急切，似乎是有什么重要的事情。
<br/><br/>    “那行，我打电话问下，如果王总有时间的话，咱们可以过去。不过，我担心，他正在忙明天的拍卖会最后的准备工作，时间不会太充裕啊！”
<br/><br/>    彭专家说道。
<br/><br/>    张易则说。
<br/><br/>    “彭叔，这样，你告诉王总，就说，明天拍卖会上要上拍的拍品中，有五件古董，很可能有问题！”
<br/><br/>    一听这话，彭专家不由得惊讶。
<br/><br/>    他立刻问。
<br/><br/>    “五件？就是你刚才在拍卖图录上标出来的那些？”
<br/><br/>    “没错。”
<br/><br/>    “小易，你只看了拍卖图录上的图片，有多大把握？”
<br/><br/>    “十成！”
<br/><br/>    张易肯定的回答。
<br/><br/>    彭专家愣了一下，十成，就是张易的风格。
<br/><br/>    如果那五件拍品都有问题，一旦明天的拍卖会开始，东西拍卖会出，再被鉴定出问题来，龙峰很可能要因此而挂掉。
<br/><br/>    这个问题，的确是非常严重的。
<br/><br/>    而彭专家也知道，张易所说的十成，绝对不是玩笑话。
<br/><br/>    他立刻拨通电话。
<br/><br/>    联系了龙峰文化的王昶。
<br/><br/>    “王总，拍卖图录上，有五件拍品，很可能有问题！”
<br/><br/>    电话通了之后，彭专家直接开门见山。
<br/><br/>    “什么？”
<br/><br/>    电话那边的王昶，显然非常的吃惊。
<br/><br/>    他甚至，把手机从耳边拿下来，仔细确认了一下，打电话的人，到底是谁。但那的确是彭专家，没有错。
<br/><br/>    “彭专家，您确定？”
<br/><br/>    “确定！王总您如果有时间的话，我们现在就过去，这件事情，必须当面说清楚。现在进行一些补救的措施，应该还能来得及。”
<br/><br/>    彭专家说道。
<br/><br/>    王昶自然知道问题的严重性，他立刻说。
<br/><br/>    “彭专家，您现在在哪儿，我立刻开车过去接您！”
<br/><br/>    “那倒不用，我这边有车，现在已经出发，在去你们公司的路上！”
<br/><br/>    “那好，彭专家，咱们见面细谈！”
<br/><br/>    “好！”
<br/><br/>    挂断电话之后。
<br/><br/>    张易开车，彭专家指路，两人一块去了龙峰文化公司。
<br/><br/>    与此同时。
<br/><br/>    另外一边，林家大寨。
<br/><br/>    山景别墅里。
<br/><br/>    林常青坐在大露台的藤椅上，在悠闲的喝着茶。
<br/><br/>    茶烟袅袅，若轻雾消散。
<br/><br/>    目光所及之处，是一个巨大的村落。
<br/><br/>    这正是林家大寨。
<br/><br/>    远处，林家大寨的另外一边，是一座山。
<br/><br/>    山上。
<br/><br/>    隐约能够看到，两处花花绿绿的地方。那座山，是林家大寨的坟山，两处花花绿绿的地方，自然是樊龙和林二强的坟。
<br/><br/>    过了一会儿。
<br/><br/>    林业田从楼下走上来。
<br/><br/>    听到脚步声。
<br/><br/>    林常青问。
<br/><br/>    “子雄怎么样了？”
<br/><br/>    “还好，掌骨骨裂，右臂其他地方，只是挫伤，问题不大，不过，他可能需要休养恢复一段时间。”
<br/><br/>    “需要做事的时候，就让子江去做，这孩子，也不错。”
<br/><br/>    “好的，家主。”
<br/><br/>    “你过来，是有什么事吗？”
<br/><br/>    林常青看向林业田，把一杯茶，从桌子上推过去问。
<br/><br/>    “张易刚才去了枫叶拍卖行。”恋恋小说
<br/><br/>    “是吗？行动这么快？”
<br/><br/>    “要不要用一些手段，把他拦下来。我们在枫叶拍卖行，上了五件尖货，明天就要上拍了。如果出什么岔子的话，恐怕，损失过亿。”
<br/><br/>    这时候。
<br/><br/>    林常青看向林业田，问。
<br/><br/>    “那五件拍品的工艺，比那件青铜饕餮纹花觚如何？”
<br/><br/>    “没有可比性。”
<br/><br/>    “比那五块原石呢？”
<br/><br/>    “一样没有可比性。”
<br/><br/>    “是啊，没有可比性的东西，不必惊慌。你不是已经调查过了吗？枫叶拍卖行那边，专家团已经鉴定过了，没有问题。那么，一个张易去了，就能有问题吗？”
<br/><br/>    “明白了。”
<br/><br/>    林业田道。
<br/><br/>    另外一边。
<br/><br/>    张易驱车，很快就到了龙峰文化公司。
<br/><br/>    路上，王昶打了好几个电话，似乎十分的着急。
<br/><br/>    在停车场那边，刚停下来之后，彭专家就看到，王昶带着几个人，已经在停车场附近那边等候着了。
<br/><br/>    见彭专家下车。
<br/><br/>    王昶立刻跑了过来，不过，他虽然着急，但还是很有礼貌的把张易和彭专家，带到上边的会客厅之后，才询问。
<br/><br/>    “彭专家，到底是什么情况啊？”
<br/><br/>    “我记得，各位专家都已经通过了最后的鉴定，怎么东西还会有问题呢？”
<br/><br/>    王昶有些着急。
<br/><br/>    “审查部门那边，派来的权威文物专家，什么时候来？”
<br/><br/>    彭专家问。
<br/><br/>    王昶抬手，看了一眼手表。
<br/><br/>    “还半个小时候就到，刚才通知我了。”
<br/><br/>    “半个小时，还好，来得及。”
<br/><br/>    彭专家说完。
<br/><br/>    然后，又看向旁边的张易，他对张易说。
<br/><br/>    “张专家，接下来，交给你了。”
<br/><br/>    之所以换了一个称呼，自然是为了让王昶放心。因为，在王昶看来，张易不过是彭专家带来的助理而已。
<br/><br/>    毕竟张易看起来太年轻，被人看轻，其实人之常情。
<br/><br/>    “专家？”
<br/><br/>    王昶太过意外，直接如此疑问。
<br/><br/>    “没错，看出那些拍品有问题的，就是这位张专家。”
<br/><br/>    彭专家如此解释。
<br/><br/>    这时候。
<br/><br/>    张易也看着王昶，说了一句。
<br/><br/>    “王总，我们的时间不多，相信我！”
<br/><br/>    毕竟是彭专家带来的人，王昶即便有些不敢相信，但是，他也不得不信。彭专家性格倜傥，但是做事，非常牢靠，他没有必要拿这种事情开玩笑。
<br/><br/>    “那好，张专家，彭专家，请跟我来！”
<br/><br/>    然后。
<br/><br/>    张易和彭专家，就跟着王昶。
<br/><br/>    到了存放古董的仓库。
<br/><br/>    因为是拍卖为主的公司，这个存放古董的仓库，做的十分高端，如同银行的金库一样，有专门的安保系统。
<br/><br/>    只有王昶亲至，刷脸才能打开。
<br/><br/>    打开仓库之后。
<br/><br/>    张易从那些拍卖当中，找出了，他在拍卖图录上看出来的，认为有问题的古董。
<br/><br/>    然后，对其一一鉴定。
<br/><br/>    张易拿起来的第一件古董。
<br/><br/>    是陈鸣远荷莲青蛙紫砂壶。
<br/><br/>    右手将其，捏在掌心之中，食指放上去。
<br/><br/>    很快。
<br/><br/>    鉴定结果就出来了。
<br/><br/>    见张易放下紫砂壶，王昶立刻问。
<br/><br/>    “张专家，这紫砂壶，不会有问题吧？”
<br/><br/>    紫砂壶因为是“陈鸣远”的款，所以，价值不低。如果被断定是赝品，的确比较麻烦，因为牵涉的太多。<br/><br/>