
宁末然嘴角笑意更甚，她活动了一下手腕，清冷的声音轻飘飘的传了过来。<br/><br/>
“如果我把系统修复好了，那你就主动降职。”<br/><br/>
她狭长的眼眸看了过来。<br/><br/>
“敢赌吗？”<br/><br/>
众人倒吸一口冷气。<br/><br/>
这妹子好大的口气！<br/><br/>
李部长不过是让她一小时修复一个界面而已，她竟然主动提出要修复整个系统，而且还拿部长职位作为赌注。<br/><br/>
这也……太狂了吧！<br/><br/>
老李也没料到宁末然会提出这么一个要求，但他到底是年轻气盛，想都没想就答应下来了。<br/><br/>
“可以！不过我们事先可说好了，你最多也只能在24小时内完成，超时了也不算。”<br/><br/>
话刚说完，老李顿时感觉自己最后这句有点多余。<br/><br/>
这么难搞定的系统，就凭宁末然一个年轻女孩怎么可能完成。<br/><br/>
他肯定是想多了。<br/><br/>
宁末然已经坐到了电脑前，闻言勾了勾唇。<br/><br/>
“知道了，我会慢一点。”<br/><br/>
老李几乎以为自己听错了。<br/><br/>
还慢一点？果然是什么都不懂的小女生，压根不知道这系统的难易程度。<br/><br/>
他点了跟烟走到窗边坐下，其他人也纷纷忙着手中的事，甚至还有人走到宁末然身后说了句。<br/><br/>
“妹子，有什么不懂的可以来问我。”<br/><br/>
他在心里叹了口气，这妹子好看是好看，就是太自大了，哪来的勇气和部长提这种赌注呢？<br/><br/>
<br/><br/>
见宁末然没回应，那人刚准备要走，不经意瞥了一眼屏幕，愣住了。<br/><br/>
等等！他是不是看错了！<br/><br/>
又擦了擦眼睛，确定自己没看错后，他指着屏幕，声音都在微微颤抖。<br/><br/>
“李哥，这系统怎么……”<br/><br/>
听见这句话，正抽烟的老李嗤笑了声。<br/><br/>
“是不是太难了根本无从下手？”<br/><br/>
老李像是已经确定宁末然不会一般，慢悠悠的走了过来，还不忘以教训的口吻说。<br/><br/>
“妹子，别以为学了点代码就什么都搞得定，这次的系统可是全面崩溃，看见那上面一排警告没，这些——”<br/><br/>
老李已经走到了宁末然身后，看见电脑屏幕，他脸色瞬间变了。<br/><br/>
嗯？上面的一排警告怎么就剩下一个了？<br/><br/>
随着他怔愣的这段功夫，最后一个警告也彻底消失。<br/><br/>
整个系统恢复了正常，开始重新启动。<br/><br/>
老李嘴角夹着的烟都掉了。<br/><br/>
有人小心翼翼的开口。<br/><br/>
“系统……好像已经修复好了？”<br/><br/>
这一声终于吸引了众人的注意，他们纷纷启动电脑系统，此起彼伏的惊叹声传来。<br/><br/>
“卧槽！居然真的没问题了！这是哪位大佬做的？”<br/><br/>
目睹了全过程的小哥默默举起了手。<br/><br/>
“好像，是这位同学做的。”<br/><br/>
全场再一次陷入死一般的沉寂。<br/><br/>
一旁的看戏的老陈勾了勾唇，也是时候让这群不知天高地厚的臭小子看看真正的大神了！<br/><br/>
周围的人都围了过来，只看见宁末然手上动作飞快，敲出来的还都是他们压根看不懂的代码。<br/><br/>
在这一刻，他们感觉自己的人生被重新洗礼了。<br/><br/>
这就是传说中的计算机天才吗？<br/><br/>
“我的天！才不到十分钟吧？这技术加入S部门也完全可以吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67863010"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;才不到十分钟">加入书签</a>
</div>
