    
                <br/><br/>    
                玄玉王等人脸色阴沉如水。
                
            
            <br/><br/>    
                这特么的……秦昊简直就是个坑货。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                恢弘雷龙，轰鸣不断，速度快到了极致，宛若虹芒。
                
            
            <br/><br/>    
                危险的气息，笼罩在众人的心头。
                
            
            <br/><br/>    
                大家都受了点轻伤。
                
            
            <br/><br/>    
                没办法，天羽神子的实力是最强的，速度也是最快，直接就跑到最前面去了。
                
            
            <br/><br/>    
                那三头大凶，都能御空而行，也就略逊一筹。
                
            
            <br/><br/>    
                而玄玉王和后进入的北玄圣子，自然而然，就成为了垫底的存在。
                
            
            <br/><br/>    
                受伤不轻。
                
            
            <br/><br/>    
                甚至有精血滴落。
                
                    
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                九百九十九层天梯上，众多天骄，神色疑惑，眼前的雷域屏障，怎么出现了一丝涟漪？
                
            
            <br/><br/>    
                “怎么回事儿？王他们不是进入一千层之后的雷域了吗？”玄玉一族的七候开口说道，疑惑不解，有些懵。
                
            
            <br/><br/>    
                但，话音未落，一道沉闷的巨响，从雷域屏障之中爆开。
                
            
            <br/><br/>    
                “蓬！”
                
            
            <br/><br/>    
                周遭虚空，缓缓震碎，朦胧的雾气爆开，银辉洒落。
                
            
            <br/><br/>    
                一道圣洁的光芒，从其中涌出。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                呼啸而过，速度快到了极致。
                
            
            <br/><br/>    
                众人定睛一看。
                
            
            <br/><br/>    
                “卧槽，这天羽神子怎么还出来了？难不成是里面有危险？”南宫问天瞳孔一缩，露出了笑意，作为顶尖的妖孽，他自然是瞬间看出这里面的情况。
                
            
            <br/><br/>    
                脸色苍白就不说了，这货本来看起来就白如璞玉。
                
            
            <br/><br/>    
                但，他周身的气息，渐渐虚浮起来，十分不稳。
                
            
            <br/><br/>    
                衣衫有些凌乱。
                
            
            <br/><br/>    
                不出意外的话，是遭遇强敌后，直接就开溜了。
                
            
            <br/><br/>    
                但……雷域之中，哪儿来的强敌？
                
            
            <br/><br/>    
                气息已经跌落到虚神，这样的存在，恐怕很难威胁到天羽神子。
                
            
            <br/><br/>    
                不仅仅是他，大部分人都能看出。
                
            
            <br/><br/>    
                能走到这儿的，几乎都是每一界最顶尖的妖孽。
                
            
            <br/><br/>    
                大家都陷入的沉思之中，很明显是被震惊到了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时，屏障之中再度出现了沉闷巨响。
                
            
            <br/><br/>    
                数道身影，犹若虹芒，快若闪电，直接奔袭而出。
                
            
            <br/><br/>    
                并且，其中一尊庞大的身影，咆哮出声：“混账东西，居然还想吞噬你爷爷我，等爷爷晋升真神，莫说你个小小的雷龙，就连雷域都给吞了。”
                
            
            <br/><br/>    
                这是饕鬄，满脸怒气，神色暴烈，彻底被气到了。
                
            
            <br/><br/>    
                被直接追杀，差点就没命了。
                
            
            <br/><br/>    
                就差那么一点点……
                
            
            <br/><br/>    
                没办法，那条雷龙太强大了，而且每一次的出手，都是全力。
                
            
            <br/><br/>    
                它们仅仅是擦到一丝余威，都感觉自己差点陨落。
                
            
            <br/><br/>    
                恐怖到不行。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                旋即，北玄圣子，以及玄玉王纷纷从其中逃走。
                
            
            <br/><br/>    
                他俩要狼狈不少，或许战力与三头大凶差不多，但速度最慢，差点被坑杀在里面。
                
            
            <br/><br/>    
                “王，里面究竟发生了什么？雷域的气息不是跌落到虚神境了吗。”
                
            
            <br/><br/>    
                “圣子！”
                
            
            <br/><br/>    
                两方人马，纷纷迎上去，神色难堪无比。
                
            
            <br/><br/>    
                他们这边的扛鼎人物，受伤了。
                
            
            <br/><br/>    
                而且伤势有些许严重。
                
            
            <br/><br/>    
                这特么……究竟是什么情况？
                
            
            <br/><br/>    
                包括真武世界的天骄们，也有些傻眼。
                
            
            <br/><br/>    
                这两算是这里最顶尖的存在之一，这都受伤了？
                
            
            <br/><br/>    
                而且看这模样，绝对不像是在演戏，防止他们进入，制造恐慌。
                
            
            <br/><br/>    
                因为，没必要让自己受伤，给那三头大凶和天羽神子机会。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，秦昊一步跨入九百九十九层天梯之中。
                
            
            <br/><br/>    
                看向四周，不由的疑惑，嘴角上扬，浮现出阳光笑容，天地间再度黯然失色，幸好这里没有女修，否则少不了一番痴迷。
                
            
            <br/><br/>    
                “诸位，怎么本帝子还没上来，就开始内斗了？”
                
            
            <br/><br/>    
                “不准备等我一块进入吗？”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                朝前一跨，来到雷域屏障之处，开始缓缓的吸收法则之力。
                
            
            <br/><br/>    
                毕竟，走过路过，不要错过。
                
            
            <br/><br/>    
                该薅的羊毛绝对不能少。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                天羽神子等进入雷域的顶尖妖孽们，齐声冷哼，完全不像搭理秦昊。
                
            
            <br/><br/>    
                我们为什么不进去，并且受伤，你丫的心里没数？
                
            
            <br/><br/>    
                这货，太能装了。
                
            
            <br/><br/>    
                并且……大家细细想去。
                
            
            <br/><br/>    
                似乎这一切的一切，从进入登天之路后，他们都在秦昊的节奏之中。
                
            
            <br/><br/>    
                天羽神子身形缓缓倒退数米，与秦昊拉开部分缓冲距离，免得再度被坑。
                
            
            <br/><br/>    
                心中沉思道：“从进入登天之路，秦昊就在利用我们想要快速登顶的心，慢慢悠悠的进入，然后一步步朝上走来。”
                
            
            <br/><br/>    
                “最终，在我等以为实力足够进入之时，里面……还有一条真神境的雷龙。”
                
            
            <br/><br/>    
                “足以伏杀！”
                
            
            <br/><br/>    
                “若是只有自己一人进入其中，恐怕必死无疑。”
                
            
            <br/><br/>    
                天羽神子神色阴郁，他瞬间将逻辑弄清楚。
                
            
            <br/><br/>    
                自己自负，有绝对的自信，所以必然第一跨入其中。
                
            
            <br/><br/>    
                但……若是后面的没跟上，那么雷龙完全能够追杀他。
                
            
            <br/><br/>    
                最少最少也是重伤。
                
            
            <br/><br/>    
                一念至此，不由的惊恐的望向秦昊。
                
            
            <br/><br/>    
                此人信息，只有十三岁啊。
                
            
            <br/><br/>    
                居然布局到登天之路上！
                
            
            <br/><br/>    
                但……如今已然为敌，那就没有退路了。
                
            
            <br/><br/>    
                心思如此深沉，布局算计人心。
                
            
            <br/><br/>    
                天羽神子，甚至将秦昊拔升到自己这一世的大敌。
                
            
            <br/><br/>    
                “混蛋，他一只都在装模作样。”玄玉王的脸色，也是阴沉如水，但却不敢随意动弹。
                
            
            <br/><br/>    
                三头大凶，目光凝实。
                
            
            <br/><br/>    
                毕竟也是天生地养的灵长凶兽，自然看事情很通透。
                
            
            <br/><br/>    
                在看看其他人的反应。
                
            
            <br/><br/>    
                和自己猜想的没错。
                
            
            <br/><br/>    
                饕鬄有点想哭，这秦昊实力比自己略强一筹就算了，连特么谋算也这么恐怖，这数界之中最顶尖的妖孽，都差点被一波清空了。
                
            
            <br/><br/>    
                先前，自己居然那般叫嚣。
                
            
            <br/><br/>    
                而且……秦昊，先前好像是说，要红烧了自己？
                
            
            <br/><br/>    
                嘶……有点害怕啊！
                
            
            <br/><br/>    
                “嗯？他们怎么了？”秦昊有点懵。
                
            
            <br/><br/>    
                怎么都用这样的眼神看着自己？
                
            
            <br/><br/>    
                啥情况？
                
            
            <br/><br/>    
                我刚上来，我很懵啊！
                
            
            <br/><br/>    
                但，那几人更加的悲愤和害怕了，迅速传音。
                
            
            <br/><br/>    
                “卧槽！这小子居然还能装出这幅无辜的模样，似乎完全不知道一般。”
                
            
            <br/><br/>    
                “这幅场景，让本圣子想起上古时期，有一位坑杀一界的超级凶人。”
                
            
            <br/><br/>    
                “绝对是他！还假装不知道，还装无辜？真以为瞒得过我们？诸位……咱们，还是不要随意出手，暂时和好比较好。”
                
            
            <br/><br/>    
                瞬间，定了基调。
                
            
            <br/><br/>    
                数界顶尖的天骄，达成协议！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二章到~
                
            
            <br/><br/>