
这本来就是个玩笑话，妇人也没想着穆家会把这挣钱的营生分给他们。<br/><br/>
可谁知，穆青青却停下步子，笑着说道：“好呀！”<br/><br/>
妇人愣了一下，随后就不可置信的看着她问：“你愿意？”<br/><br/>
“为啥不愿意？”穆青青故意扬高了声音，笑看着村人说道，“我爹说了，咱们都是一个村的，要有赚钱的法子，就得大家一起赚。”<br/><br/>
说完后，她又看向几个妇人说道：“婶子，您若是真想跟着我家种菜，等今儿个吃完席了，您留下听几句，我爹会教您怎么种的。”<br/><br/>
妇人顿时高兴起来，连连拍穆青青的手：“好嘞，大平一家子可真是好人啊！”<br/><br/>
其他几个妇人也连忙问道：“青青丫头，我们也可以跟着种吗？”<br/><br/>
“可以呀！”穆青青点了头。<br/><br/>
正巧穆爸也从外面走进来，见大家伙儿都看着他，便笑着说道：“我家菜是怎么种的，种的都是哪些，我会一一教给大家的。但天底下所有的生意，没有保本不赔的，若到时候赔了钱，大家可别找我麻烦。”<br/><br/>
“怎么会呢？你教我们，我们感激你还来不及呢！”<br/><br/>
“就是就是，我们可不是那种人。大平，若有人敢闹你们，我们可第一个不饶。”<br/><br/>
村里人心中高兴，说起种菜的事儿，各个兴高采烈。<br/><br/>
穆爸也高兴，招呼着众人坐下，然后清点人数看哪些人还没来。<br/><br/>
被邀请过的人基本都来了，如今没来的就只剩嚼舌根的那几家，还有穆老头和穆老婆子他们。<br/><br/>
嚼舌根的那些人，穆妈压根没打算邀请，所以把他们绕了过去。<br/><br/>
至于穆家老头他们，穆爸倒是去请了，可是却被穆梅香给骂了出来。<br/><br/>
这位小姑子骂人真不是盖的，像个泼妇似的，双手叉腰好半天。每句话都不带重样，真正是把穆老婆子的骂人模样学到了精髓。<br/><br/>
穆爸也不是那种上赶着找骂的，他请穆老头是为了不让村里人说闲话，既然穆梅香把他轰出来了，那他就理所当然的离开了。<br/><br/>
可这会儿，刚清点完人数，穆大富就带着小王氏、穆小宝等人进来了。<br/><br/>
两口子从大门里一进来，就夸张的呼喝道：“嗬，好大的院子，好气派的屋子。大哥还说自己没挣到钱，没挣到钱还能盖这么好的房子？”<br/><br/>
小王氏也在旁边一唱一和道：“我说大哥大嫂为什么铁了心要分家呢，合着是算计这个呢？如果不分家，如今这房子应该有我们一半吧？”<br/><br/>
“你这话就说得生分了。”穆大富笑呵呵的说道，“分了家，咱们也是打断骨头连着筋的兄弟，大哥的不就是咱们的吗？”<br/><br/>
他们边说着话，边旁若无人的走进院子里。<br/><br/>
见村里人都在看着他们，穆大富还一副主人翁作态道：“大家吃好喝好，别客气，我大哥有钱。”<br/><br/>
陈乐乐的爹就坐在最前面那桌，他看不过眼，便撇嘴说道：“你大哥有钱那也是你大哥的钱，和你有什么关系？”<br/><br/>
方才说要跟着种菜的几个妇人，也连忙说道：“就是，你们兄弟分了家，那可就是两家人了。”<br/><br/>
<br/><br/>
“人家都说亲兄弟明算账呢，你们这还不是亲兄弟，你可别想着占你大哥便宜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69130207"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;大哥的不就是咱们的吗？">加入书签</a>
</div>
