    
        <br/><br/>    原地就只剩下二首领一个人，这个人是北原仓介故意留下来的。
<br/><br/>    “投降吧”北原仓介再次说道。
<br/><br/>    “投降？哈哈哈，怎么可能”二首领也是一个烈性子，说话的时候，直接将身上的炸药包引燃。
<br/><br/>    在众人的注视下，抱着万子雄的尸体，一起朝着日本人冲去。
<br/><br/>    随后被炸的灰飞烟灭。
<br/><br/>    他的举动是让人震撼的，也是悲壮的。
<br/><br/>    黑暗中的一处拐角处，刘小兵看着这一幕，叹息道：“咱们的士兵士兵要是有这么刚烈，恐怕结果不会是现在这样的”
<br/><br/>    “我是越来越好奇，这伙人的真实身份了”
<br/><br/>    她身边的杭州站度行动人员问道：“特派员，安全屋那里的监视点是不是可以撤了”
<br/><br/>    “撤了吧”
<br/><br/>    “本来我还以为万子雄在骗我，没想到是真的，如今他的手下已经全都被灭”
<br/><br/>    “看来，他是真的把东西给了红党”刘小兵唏嘘的说道。
<br/><br/>    “是”杭州站的人回应道。
<br/><br/>    “回吧，没什么好看的了”刘小兵说完转身消失在夜幕中。
<br/><br/>    司令部里面。
<br/><br/>    井上的计划，再一次的被破坏，而且这次以后，他们的线索算是全部断了。
<br/><br/>    井上的心情可谓是非常的糟糕。
<br/><br/>    看着对面的北原仓介忽然道：“白泽少干什么去了？”
<br/><br/>    “他应该去万公馆了，这段时间他经常去那边”北原仓介熟络的回答道。
<br/><br/>    “那边有什么发现吗？”井上问道。
<br/><br/>    “目前还没有”
<br/><br/>    “那就把留守的人撤回来吧，别在那上面浪费精力”井上命令道。
<br/><br/>    “是”北原随后问道：“将军，那箱子的事情怎么办”
<br/><br/>    “我三分钟前收到上面的命令，让我们放弃那东西”
<br/><br/>    “国际上对于我们在这方面的关注越发的严密，那东西现在闹得人尽皆知”
<br/><br/>    “回到我们手上，也是一个大麻烦”
<br/><br/>    “还不如扔在他们手里，到时候我们反而安全”说道这里，井上顿了顿。
<br/><br/>    然后才继续道：“而且，就算失去那东西，对于现在的我们来说，影响也不是太大”
<br/><br/>    北原仓介诧异地看着井上，不太明白他为什么这么说。
<br/><br/>    不过，井上没有解释，他也不会去询问，然后离开井上的办公室。
<br/><br/>    第二天。
<br/><br/>    一大早，白泽少就收到消息，万公馆的守卫已经被井上撤离。
<br/><br/>    听到这个消息的白泽少，可谓是非常的高兴，如此一来，他就可以顺利的将东西从地下弄出来。
<br/><br/>    不过王刚那边还没有消息传来，所以他并不是太着急。
<br/><br/>    来到食堂吃饭的时候，恰好遇到北原仓介，直接坐了过去。
<br/><br/>    看着北原仓介慢悠悠的神态，不由好奇问道：“北原君，今天怎么这么悠闲，平时的时候，可看不到你的身影”
<br/><br/>    “暂时没什么任务，所以就闲一些”北原仓介笑着说道。
<br/><br/>    “怎么会没有任务，那三个箱子我们可是一直没有找到”
<br/><br/>    “如果一直找不到，井上将军那里可不怎么好交代”白泽少担忧的说道。
<br/><br/>    “你还不知道啊，这个任务已经结束”北原仓介笑着说道。
<br/><br/>    “结束了？”
<br/><br/>    白泽少愣了一下，紧接着追问道：“难道东西已经找到”
<br/><br/>    “没有”北原摇摇头：“是将军下令，不用继续下去的，具体原因我也不知道”
<br/><br/>    “原来如此，我还以为找到东西了”白泽少回过神来说道。
<br/><br/>    “哪有那么容易”
<br/><br/>    “不过据将军说，就算找不到东西，对我们的影响也不会太大”
<br/><br/>    “甚至，还会起到好的作用”北原想到昨天晚上井上的欲言又止，出声道。
<br/><br/>    他的话语让的白泽少内心不由多想起来。
<br/><br/>    蓝色箱子的事情闹得这么大，砸进去那么多人命。
<br/><br/>    如今却虎头蛇头的结束，真的让人难以接受。
<br/><br/>    可是井上既然放弃了任务，肯定有他不知道的原因。
<br/><br/>    而且看样子，这件事情应该非常的保密，恐怕北原都不一定清楚。
<br/><br/>    接下来的时间。
<br/><br/>    白泽少和北原也是闲聊起来。
<br/><br/>    不想聊得还挺开心，两人都身手了得，行动方面都非常的出色。
<br/><br/>    这一聊，竟然发现许多共同点。
<br/><br/>    白泽少自己知道自己可以获得今天的这身本事，到底付出多少。
<br/><br/>    可以说是九死一生。
<br/><br/>    但北原竟然也有如此多的经验，这就让他很好奇了。
<br/><br/>    同时，对于北原的警惕越发的浓烈。
<br/><br/>    而此刻的北原也和他有同样的想法，因为他发现自己有些小看白泽少这家伙了。
<br/><br/>    虽然如此，但是两人的对话还是非常的愉快。
<br/><br/>    一顿饭简单的早饭，愣是被两人吃了一个半小时。
<br/><br/>    就在两人一起离开餐厅的时候，却有卫兵赶了过来。
<br/><br/>    冲着两人道：“井上将军让两位立马赶往医院”
<br/><br/>    “现在？”白泽少问道
<br/><br/>    “没错，将军的命令是马上”卫兵回复道。
<br/><br/>    “那就走吧”白泽少看了一眼北原，直接道。
<br/><br/>    路上。
<br/><br/>    白泽少好奇的问道：“到底出什么事情了，竟然让我们去医院？”
<br/><br/>    “我也不知道，我只是负责传达命令”卫兵道。
<br/><br/>    听到这里，白泽少也放弃询问的打算，直接闭上眼睛等待起来。
<br/><br/>    不一会，汽车就停在医院门口。
<br/><br/>    在卫兵的带领下，白泽少和北原来到医院的一间病房门口。
<br/><br/>    “二位，将军在里面等你们，请进”带路的卫兵说道。
<br/><br/>    两人没有任何犹豫，直接推门进入。
<br/><br/>    进门的瞬间就看到了房间中央的井上，直接道：“将军，我们来了”
<br/><br/>    “嗯，先坐”井上挥手道。
<br/><br/>    “谢将军”两人同时坐下。
<br/><br/>    “这么着急叫你们过来，是因为一件事情，我们要返回上海了”
<br/><br/>    “而且时间非常的紧张，你们回去马上收拾东西”
<br/><br/>    “准备完以后，不用再和我联系，直接朝着上海进发”井上没有啰嗦，直接道。
<br/><br/>    “是”白泽少两人应道。
<br/><br/>    不过却没有直接行动，对视一眼，北原问道：“将军，可不可以告诉我们，到底出什么事情了？”
<br/><br/>    “可以，横山君的病情恶化，这里的治疗条件达不到要求，必须返回上海去治疗”
<br/><br/>    “时间紧张，我和你们交代完以后，就会马上随他一起离开杭州”井上回复道。
<br/><br/>    “那我们先走”
<br/><br/>    白泽少和北原快速的离开医院。        <br/><br/>