    
        <br/><br/>    光阴似箭，日月如梭。转眼时间，又是一年过去了。
<br/><br/>    林平之来到这个世界，已经过了两个年了。
<br/><br/>    在这近两年时间里，自身实力那更是突飞猛进。
<br/><br/>    内力的增长尤其突出，在又服用了八粒小还丹后，内力提升了二十四年。
<br/><br/>    现在，自己内力总共达到了五十六年，单单论内力已经超过了大部分的一流高手。
<br/><br/>    《独孤九剑》在风清扬的亲自指点下，修炼进度更是突飞猛进，已经成功突破大成境界。
<br/><br/>    其他剑法，在《独孤九剑》的加成下，也都进度飞快，《希夷剑法》也达到了大成境界。
<br/><br/>    《嵩山剑法》，《衡山剑法》，《恒山剑法》，《泰山剑法》等密洞石壁上的剑法，也都达到了小成境界，接近大成。
<br/><br/>    横练功法《金钟罩》更是进步突出，身体素质越来越强大，力量越来越强，防御越来越高。
<br/><br/>    轻功《草上飞》由于每天不间断的修炼，已经达到了圆满。真的就像名字那样，能在草上跳跃如飞，在树上奔腾如飞。
<br/><br/>    身法《鬼影步》也达到了圆满，一旦使用，自己周边鬼影重重，给人一种阴森恐怖的感觉。
<br/><br/>    暗器飞针同样达到了圆满，配合鬼影步使用，只能用快的诡异来形容。若是突然使出，就算一流高手也会中招。
<br/><br/>    炼丹术经过了大量的炼制丹药，也达到了圆满境界。
<br/><br/>    这段时间带领猎鹰战队进行实战演习，又扫灭了八股山贼流寇势力。
<br/><br/>    由于每次都身先士卒，亲自带领冲锋，同样也收获了近三千多的经验值，让经验值突破了七千。
<br/><br/>    更是得到了大量的钱财，物资，让自己收获了四十多万两银子，总共达到了七十多万两银子。
<br/><br/>    系统空间也再次可以提升，居然不是需要一百万两升级，而是二十万两就可以升级。
<br/><br/>    这个没什么好说的升级，消耗了二十万两银子，空间达到了三十二立方米。
<br/><br/>    看到还能继续升级，又消耗了四十万两银子，空间再次升级到了六十四立方米。
<br/><br/>    又抽奖了两百次，花了两万两银子，共得到了两百件物品。
<br/><br/>    抽到金丝软甲一件，可刀枪不入，可抵消大部分的内力攻击。
<br/><br/>    还抽到秘术探测术一本，运用秘术可探测到人物的属性，也可以探测到物品的属性。
<br/><br/>    自己周围十米以内都可以探测到，矿物，草药，古董，字画，野兽，等等都可以探测到属性。
<br/><br/>    其他的都是一些千年灵药，各种各样的丹药，以及大量的生活物资。
<br/><br/>    让我们打开系统面板，可以直观的看一下这近两年来的修炼成果。
<br/><br/>    系统面板：
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：19岁
<br/><br/>    境界：一流武者
<br/><br/>    功力：56年内力
<br/><br/>    武功：独孤九剑（大成：1231/10000）辟邪剑法（大成：8960/10000），翻天掌（大成:5950/10000），箭术（大成：8526/10000），华山剑法（大成：8115/10000），希夷剑法（大成：1846/10000），嵩山剑法（小成：651/1000），衡山剑法（小成：640/1000），恒山剑法（小成：630/1000）泰山剑法（小成：620/1000），三尖两刃刀刀法（小成：137/1000），斧法（小成：134/1000），棍法（小成：136/1000）
<br/><br/>    功法：混元功（大成：7590/10000）
<br/><br/>    横练：金钟罩（大成：5730/10000）
<br/><br/>    轻功：草上飞（圆满：176/100000）鬼影步（圆满：860/100000）
<br/><br/>    暗器：飞蝗石（大成：3137/10000）飞针（圆满：173/100000）
<br/><br/>    医术：炼丹术（圆满：610/100000）鬼医十三针（入门：1/100）
<br/><br/>    驯兽：驯兽术（大成：1500/10000）
<br/><br/>    秘术：探测术（入门：5/100）
<br/><br/>    经验：7124
<br/><br/>    系统空间：六十四立方（青云剑，白虹剑，青芒剑，匕首，波斯弯刀，寒光宝刀，天蚕手套，金丝软甲，铁牌，判官笔，铁棍，铜棒，雷震镗，三尖两刃刀，剑刀，鬼医十三针，飞针（200），霹雳子（30），制药合成钵，千年灵蛇丹，千年灵芝（3），千年茯苓，人形何首乌（2），千年人参（4），千年雪莲（3），老山参（23），茯苓首乌丸（3），雪参玉蟾丸（8），白蛇熊胆丸（2），小还丹（12），大还丹（65），隐身丹（4），神行丹（3），解毒丹（3），字画（7），夜行衣（9），睡袋（13），化妆盒（9），怀表（12），五十年女儿红（4），五十年竹叶青（3），五十年状元红（3），五十年汾酒（5），虎骨酒（5），葡萄酒（11），百花酿（15），梨花酿（12），桃花酿（13），玉峰浆（18），三年熟蟠桃（25），荔枝（2），燕窝（14），牛肉干（4），鹿肉干（6），红焖狗肉（2），清蒸帝王蟹（3），烤海鲜（5），麻辣大对虾（4），珍珠米（23）。
<br/><br/>    金钱：白银45974两（可抽奖）
<br/><br/>    通过近两年的修炼，在系统的帮助下，自己从一个三流武者，提升到了一流武者的顶峰。
<br/><br/>    这个修炼速度是超乎想象的快，现在的自己对付余沧海，应该足够了吧。
<br/><br/>    还有近四个月青城派的人就会出现在福建，笑傲江湖的剧情，就将正式开始了。
<br/><br/>    话说这个时间段，余沧海应该准备带人入福建了，毕竟距离四千多里路呢。
<br/><br/>    就算全都骑马的话，最少也得一个月的时间才能到达福建。
<br/><br/>    是时候开始行动了，带人入川也得近二十天的时间，不能再继续耽搁了。
<br/><br/>    找到师傅师娘，每人送了一株老山参，告诉他们自己要回福建探亲，毕竟两次过年都没回家。
<br/><br/>    师傅岳不群痛快地答应了，并叮嘱他在路上要多加小心。
<br/><br/>    记得岳不群提前得到消息，派二弟子劳德诺和岳灵珊去福建打探消息。
<br/><br/>    是还没得到消息呢，还是由于我的进入打乱了剧情？
<br/><br/>    又去跟小师姐岳灵珊辞行，岳灵珊还想着跟他出去玩呢，结果直接拒绝了。
<br/><br/>    没办法，自己干的事最好不让人知道，再说也很危险，不知道啥时候才能回来。
<br/><br/>    又给岳灵珊放下了两坛葡萄酒，留下了一些吃的，又告诉他等下次带她出去玩，才算过了关。
<br/><br/>    把自己小院的钥匙给了岳灵珊一把，让她没事可以自己来小院喝酒或玩耍。
<br/><br/>    将所有事情都处理完了，这才带着猎鹰和大黑它们三兄弟，骑上白马闪电离开了华山。        <br/><br/>