
然后做完了自己所有应该做的事情。<br/><br/>
左宗棠闭上了他的双眼。<br/><br/>
实际上和其余的大臣比起来，左宗棠是最为另类的一个人。<br/><br/>
他一生清廉，完全没有所谓的贪污受贿的这一个说法。<br/><br/>
就算是当年和胡雪岩的关系密切，被人参了一本，实际上家里真的是一贫如洗。<br/><br/>
一贫如洗有些过，但是和其他的大臣比起来，自然还是无比寒酸的。<br/><br/>
死了之后留下的财产也不过区区两万两白银。<br/><br/>
听起来还蛮多，但这里是通货膨胀的时候。<br/><br/>
所以......实际上就是他一年的俸禄罢了。<br/><br/>
花甲之年还能够抬棺出战，收复新疆。<br/><br/>
清廉，而又能够做出一番惊天动地的大事业。<br/><br/>
也无怪乎被称为晚清几乎第一名臣了。<br/><br/>
坦白说了除了曾国藩之外，其余的中兴名臣和南宋的中兴四将中的刘光世差不多一个货色。<br/><br/>
秦戟都懒得说。<br/><br/>
“故此，排名第七。”<br/><br/>
视频到此自然就结束了。<br/><br/>
其余的你要说，实在是没什么好说的。<br/><br/>
在当时的那个社会情况之下，需要叙述的东西实在是太多了。<br/><br/>
那个时代的动荡要比其余任何一个时代都更加的剧烈。<br/><br/>
变化的根本不是所谓的农民因为贫困无法活下去而开始起义。<br/><br/>
完全不一样！<br/><br/>
任何一个方面都和之前完全没有一丁点的可比性。<br/><br/>
虽然说起来有些扯淡，但真的，当时的社会矛盾，已经完全改变了。<br/><br/>
当然，该有的东西，一样都没有少。<br/><br/>
例如土地兼并之类的东西。<br/><br/>
只是他们其中，掺杂的东西实在是过多了就是了。<br/><br/>
嬴政：“左宗棠，的确是很不错，抬棺出战，够霸气！”<br/><br/>
李世民：“也难得是出了一个人才，的确是不错啊。”<br/><br/>
刘彻：“事实上也的确是如此，这个人，很不错，最主要的是，这个人竟然是文臣的分类，这就不得不让人感觉到很有趣了。”<br/><br/>
刘邦：“文武双全，倒也不少见吧？”<br/><br/>
赵匡胤：“文武双全这个东西，怎么说呢，在你们那时候的确是不少见的，不过后面嘛，还是分家了。”<br/><br/>
刘备：“嗯？什么意思？”<br/><br/>
赵光义：“什么什么意思，别想了，就算是告诉你们也没啥太大的意义，你那儿不是乱世吗？乱世文武分家更容易去死。”<br/><br/>
刘备摸了摸鼻子，倒是没说什么。<br/><br/>
现在的情况，不适合文武分家的。<br/><br/>
要是分家之后，导致命令的流通出现问题。<br/><br/>
这个才是更让人头疼的地方。<br/><br/>
朱元璋：“倒也是个人才，还算得上是不错。”<br/><br/>
朱棣：“那个朝代，诶，还是得多多努力啊，子孙后代们。”<br/><br/>
朱瞻基：“会的。”<br/><br/>
朱由检：“一定会的！”<br/><br/>
每一次出现清朝，都有些无异于在打他们的脸一样。<br/><br/>
所以这个的确是没有多少的办法。<br/><br/>
时代的更迭，毕竟是不是一个简单的事情。<br/><br/>
只能说，错综复杂吧，毕竟好像真的说每个朝代之间有很深的仇恨的话，好像也不至于。<br/><br/>
除了明清。<br/><br/>
只能说，这个确实是没有多少的办法。<br/><br/>
秦戟当然又有了休息的时间。<br/><br/>
伸了个懒腰。<br/><br/>
这真的是一个相当不错的事情。<br/><br/>
闲暇的时间能够让他有着享受生活的乐趣。<br/><br/>
秦戟撑着自己的下巴。<br/><br/>
看着窗外的一切。<br/><br/>
阳光明媚啊。<br/><br/>
接下来要考虑的东西，自然就是诗词了。<br/><br/>
不过这个问题大可以放在后面再说。<br/><br/>
毕竟不管怎么说，该来的总归是要来的，所以现在也没啥太大的问题。<br/><br/>
“日子还是过得蛮清闲的，真是舒服啊。”<br/><br/>
秦戟躺在床上舒服的开口。<br/><br/>
现在所有人都井井有条的过着日子。<br/><br/>
秦戟感觉自己好像是除了这里没有其他的事情可以做。<br/><br/>
不过也没啥太大的关系，他本身就没有太多的欲望。<br/><br/>
不过有时候，该去的时候，还是准备去一下的。<br/><br/>
隋朝。<br/><br/>
咳咳，这个地方，实际上秦戟来的是静悄悄的。<br/><br/>
几乎没有让任何人发觉他来到了这里。<br/><br/>
一个人除外。<br/><br/>
好久没有过来了呀。<br/><br/>
“见到我开心吗？”<br/><br/>
秦戟看着张丽华淡淡的开口。<br/><br/>
“仙人，自从离开仙人，小女何尝不是每时每刻都在思念着仙人。”<br/><br/>
张丽华还是如此的妖娆。<br/><br/>
一看到秦戟便跪在了秦戟的面前。<br/><br/>
玲珑曲线，自是不必多说的。<br/><br/>
秦戟笑了笑。<br/><br/>
“这里的生活，总归是不会太差的吧？”<br/><br/>
“多谢仙人恩典，若非是仙人，想必现在小女已经......”<br/><br/>
说着就开始泫然欲泣的模样。<br/><br/>
很能够拉起人心中的好感。<br/><br/>
秦戟无奈的摇了摇头。<br/><br/>
即便是有一段时间没见了，但张丽华依旧还是这番模样。<br/><br/>
没有多少的改变。<br/><br/>
试图引诱自己爱上她，要是真的爱上了，那可才是真正的危险呢。<br/><br/>
都不是省油的灯啊。<br/><br/>
克制！<br/><br/>
指的是心中的克制。<br/><br/>
身体偶尔还是可以放纵一下的。<br/><br/>
毕竟其实也还是一个凡人。<br/><br/>
一个夜晚的放纵。<br/><br/>
的确是很容易让人感觉到舒服。<br/><br/>
在黎明的时候悄然之间的离去。<br/><br/>
张丽华悄悄的看了秦戟一眼。<br/><br/>
她一直没有睡下，尽管相当的疲惫，而且还要保持着自己身体不动。<br/><br/>
看着秦戟的离开，以及秦戟的神色。<br/><br/>
张丽华的眼神当中，有着一丝丝的思考。<br/><br/>
她觉得，她似乎是思考到了一些什么东西。<br/><br/>
或者说，她觉得哪里有一些不对劲的感觉。<br/><br/>
这个不对劲很难说到底是怎么回事。<br/><br/>
但在她看来，总有一些，不是很协调的地方。<br/><br/>
仙人和人，好像没有多大的差别。<br/><br/>
但仙人却有着强大的力量，这是为什么呢？<br/><br/>
张丽华如此思考着。<br/><br/>
她自然是知道仙人的威力的。<br/><br/>
但仙人的表现，却真的和常人无异，而且还在提防着自己。<br/><br/>
这是为什么呢？<br/><br/>
她在思考这件事情。<br/><br/>
她觉得，如果她能够解开这个谜题，那么说不定。<br/><br/>
就能够有着意想不到的收获。<br/><br/>
她是一个聪明的女人，或者说的准确一些的话。<br/><br/>
实际上能够在这里爬上来的人。<br/><br/>
没有几个是不聪明的。<br/><br/>
秦戟当然不知道发生了这些的事情。<br/><br/>
更不知道有人实际上已经将主意打在了他的身上。<br/><br/>
只能说有时候女人，的确是一种胆子很小，却又胆子很大的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70790313"&nbsp;&nbsp;chaptername="第二百三十七章：思索">加入书签</a>
</div>
