
空旷的房间，沈进被沈萌萌劈叉压腿杀，壁咚在木板墙上。<br/><br/>
感受着身前的柔软和肩膀上笔直的大长腿，<br/><br/>
“嘶~”<br/><br/>
沈进深吸一口气，“这...不太好吧？”<br/><br/>
说着，右手用力，把门关上了...<br/><br/>
沈萌萌身高一米七，标准的网红瓜子脸，此时咬着下唇，近距离挨着沈进，<br/><br/>
一口热气喷在他脖子上，满是旖旎的气氛，<br/><br/>
“呼~哥哥，想看我跳支舞嘛？”<br/><br/>
“跳舞？”<br/><br/>
“嗯啊~”<br/><br/>
沈萌萌看沈进没有拒绝，也胆子大了起来，青葱玉指在沈进下巴上挑逗式地摸了下，<br/><br/>
一触即走，<br/><br/>
只留下点点温热，这是最高端的挑逗技巧，而沈萌萌深谙此道。<br/><br/>
从桌子上打开收音机，上面插着个U盘，早就准备好歌曲。<br/><br/>
“啊~啊~啊~啊~”<br/><br/>
上来就是一个女生诱惑大叫的劲爆前奏，<br/><br/>
《威风堂堂》！<br/><br/>
作为资深肥宅，沈进一下就听出了是这首御宅神曲，曾经在寂寞的夜里不知被他单曲循环了多少遍，<br/><br/>
此时沈萌萌一身乞丐服，身上的各种地方都能漏出点，但没漏出点。<br/><br/>
她随着火爆的音乐起舞，各种限制性动作频出不穷，把女人身上所有的诱惑都展露出来。<br/><br/>
整个屋子化为一个舞台，身边的【熔炉】就是她的荧光灯，脸上泛着自信魅惑的微笑，小小空间里全部被她的气场牵引，<br/><br/>
沈进的心跳都加快了几分。<br/><br/>
这种，比看AV还刺激！<br/><br/>
“我好像有点能理解纣王了...”<br/><br/>
气氛推到这个份上了，沈进也就不准备客气了，没有小学妹的这些天...分外怀念。<br/><br/>
沈进的性格是闷骚型，用一句话来形容他对男女之间的关系就是：<br/><br/>
不主动，不拒绝。<br/><br/>
既然沈萌萌今天已经是司马昭之心，自己就半推半就从了...<br/><br/>
一曲完毕，沈萌萌褪下一直半挎着的外套，玲珑身材展露无疑，虽然比不上商倩那么夸张，<br/><br/>
但至少也是个B+，跳舞的女孩子特有的魅力身段，让沈进有些跃跃欲试，<br/><br/>
以前在刷抖阴的时候，经常会看到舞蹈女主播摆出各种诱人姿势，跳着风骚的舞蹈，勾引着屏幕前的痴汉把子孙都交了出来。<br/><br/>
现在，现场直播，让沈进的心理受到了极大的满足，沈萌萌的身影和抖阴女主播们的样子重合，<br/><br/>
“哥哥~~来嘛~”<br/><br/>
沈进再也忍不住了，他不装了，摊牌了，他就好这个！<br/><br/>
“好...”<br/><br/>
沈进刚往前走一步，身后的门突然被踹开，<br/><br/>
“砰！”<br/><br/>
商倩一脸寒霜，看了眼凹造型的沈萌萌，又盯着跃跃欲试的沈进，<br/><br/>
“好什么？”<br/><br/>
气氛突然一滞，仿佛正在给女主播打赏的时候，被女朋友抓到了...<br/><br/>
“哈~哈哈，好....好尴尬啊~”沈进尬笑几声。<br/><br/>
沈萌萌也是赶紧穿上外套，偷偷把自己埋在被子里，<br/><br/>
她可不敢多说什么...商倩...也是超凡者啊！<br/><br/>
神仙打架，惹不起惹不起！<br/><br/>
“我说...我是过来看跳舞的...你信不信？”<br/><br/>
“呵呵~”商倩拉着沈进的手，“走，回咱们屋”<br/><br/>
沈进本来酝酿的一点情绪被瞬间浇灭，无奈跟商倩回去了。<br/><br/>
晚上，躺在被窝里。<br/><br/>
沈进越想越不对劲，自己和商倩又不是什么关系，凭什么要在乎她的感受？<br/><br/>
两人并肩作战，是好战友好兄弟，<br/><br/>
这不碍自己白嫖....呃，抚慰其他女人啊。<br/><br/>
要是以后日子都这么过，自己还哪有什么性福可言？还哪有动力去推动工业升级？去带领自卫队披荆斩棘？<br/><br/>
还...<br/><br/>
“砰！”<br/><br/>
商倩把自己的床推到了沈进旁边，两张床合在了一起。<br/><br/>
商倩一句话不说，钻进了被窝。<br/><br/>
沈进：(⊙o⊙)…<br/><br/>
“呃......”<br/><br/>
商倩此时心乱如麻，下午做的计划全都忘了，只能像个小女生一样，把沈进的手拉到自己被子里，<br/><br/>
“呐！以前在公司的时候你不总爱偷看吗？”<br/><br/>
“你怎么知道我在偷看你？”<br/><br/>
“因为别人找我签字都站在旁边等着，只有你，每次都站在我身后，以为我不知道你怎么想的？”<br/><br/>
“哈，哈哈~是嘛...我都没注意，可能...可能是我看问题喜欢从背后看”<br/><br/>
“啊！？”<br/><br/>
于是...<br/><br/>
......<br/><br/>
...<br/><br/>
第二天早上6点，沈进脚步虚浮，顶着两个黑眼圈蹲坐在刚平整好的训练场。<br/><br/>
“哎......我是真没想到超凡者居然......她......不是人！”<br/><br/>
他来这里，是把【铁剑】发下去，今天下午要带这些人去杀丧尸，<br/><br/>
沈进觉得训练很必要，但是杀丧尸也要加入日常课程，这样才能督促这只队伍更快的成长。<br/><br/>
<br/><br/>
杀丧尸能让这些人在生死之间突破！解开基因锁！<br/><br/>
有他和商倩的关照，也会保护这些人不会死亡。<br/><br/>
赵超总是第一个到达训练场地，<br/><br/>
他看见沈进的黑眼圈比昨天更浓了，腿部肌肉还在微微颤抖，掩面长叹，<br/><br/>
“艺校生...害人啊！”<br/><br/>
干部深陷其中，无法自拔。<br/><br/>
忙走上前去，把沈进扶起来，“老大......要节制啊，我们的目标是收复家园，您不能创业未半，嫖到失联啊”<br/><br/>
沈进一把推开，“什么乱七八糟的！”<br/><br/>
“我今天有事交代，这些【铁剑】你发下去，下午带着这些人跟我去杀丧尸”<br/><br/>
“可他们...才训练了一天”<br/><br/>
“战场上练吧，这不是和平时代了...我们的时间很紧迫，只有和丧尸面对面搏杀，才能练出合格的尸杀队！”<br/><br/>
赵超沉默片刻，点点头：“你说的有道理，我想的太保守了...”<br/><br/>
如果不是沈进今天来，他还想按照特种兵的训练方式，稳步提高训练强度，<br/><br/>
但现在已经末世了...他们练习的必须是杀尸技、杀人技。<br/><br/>
“好！以后我会调整他们的训练和实战的结合，去战场练兵！”<br/><br/>
沈进满意地拍拍赵超的肩膀，不迂腐的人，才能帮他训练好这一批自卫队...以及更多的自卫队。<br/><br/>
他要的是能席卷整个Q市的力量。<br/><br/>
下午...<br/><br/>
......<br/><br/>
求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66288712"&nbsp;&nbsp;chaptername="第一百章：我摊牌了，我就好这个！">加入书签</a>
</div>
