
林子中没有半点回声，再次恢复了寂静。<br/><br/>
“怎么办？”牛三江紧张地看向张禹。<br/><br/>
“有我在，不用担心，咱们过去瞧瞧。”张禹说着，右手中的金钱剑向前丢了出去，金钱剑只是一扫，那些磷火全被打灭。<br/><br/>
看到张禹如此从容，牛三江明显松了口气，跟着张禹继续向前。<br/><br/>
进到前面的小树林，就见不远处竟然是一个个的坟头。<br/><br/>
坟头之上没有碑，光秃秃的，长满了野草。<br/><br/>
看到这个，牛三江有些害怕地说道：“咱们还往前走么......”<br/><br/>
张禹的脚步已经停了下来，迟疑了一下，说道：“刚刚那边有枪声，搞不好有自己人在，咱们过去瞧瞧也好。你跟着我，不必害怕！”<br/><br/>
“好。”牛三江紧张地点头。<br/><br/>
二人又继续向前，牛三江走的明显有点慢，有意识地躲在张禹的侧后方。<br/><br/>
张禹知道他害怕，这种情况下，估计换做是谁，心里也会发怵。<br/><br/>
也就张禹这样修为的人，才能保持着泰然自若，但向前走的每一步，都会小心谨慎。<br/><br/>
沿路之上，是一个个的坟包，普通人白日里看到这个，估计心里都会发毛，更别说是深夜，更别说困在这种地方了。<br/><br/>
<br/><br/>
经过了十几个坟包的时候，前面突然有四个坟坑。张禹扫了一眼，每个坟坑里皆有一口棺材。棺材上没有盖，在棺材里面，都躺着一具穿着白衣服的尸体。<br/><br/>
张禹忙将金钱剑往背后一背，双手的手指缝之间，全都夹满了符纸。<br/><br/>
授篆之后就这点好，画符不用再靠血了，拿着朱砂、毛笔随便的画。为了有备无患，张禹着实画了不少。<br/><br/>
“这、这是怎么回事......”牛三江紧张地说道。<br/><br/>
“不用怕！咱们继续往前走！”张禹说完，又跨步向前。<br/><br/>
牛三江战战兢兢地跟着，没有两步，就见棺材里的四具尸体猛地坐了起来。<br/><br/>
他们的面色铁青，一双眸子放着绿光，嘴巴慢慢张开，露出了狰狞的笑容。随着张开的嘴巴，嘴里更是露出骇人的獠牙。<br/><br/>
“刷！”四具尸体几乎是同时跳了出来，扑向张禹。<br/><br/>
“呀......”牛三江惊叫一声，吓得一屁股坐到地上，这种事情，他一辈子都没见过。<br/><br/>
然而，张禹仍然是泰然自若，双手一分，四张符纸直接射了出去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
符纸在旋即化作火球，分别打在四具尸体上面。<br/><br/>
凄厉的惨叫声跟着响起，“啊......”“啊......”......<br/><br/>
叫声令人毛骨悚然，四具尸体不停地摇曳，只消片刻，就化作灰烬。<br/><br/>
坐在地上的牛三江，眼睛张的老大，以往也知道张禹有本事，却没想到，竟然这么厉害。<br/><br/>
张禹也是倒吸一口凉气，这种东西，他曾经听说过，应该是叫行尸，但是从来没有见过。<br/><br/>
这一刻，他更加可以确定，在此设局的人，绝对是邪修无疑。因为尸体只有被人饲养，才会变成行尸，也就是养尸之术。<br/><br/>
他回过头看了牛三江一眼，故作淡定地说道：“没事了，咱们继续走。”<br/><br/>
“好。”牛三江点了点头，赶紧爬了起来。<br/><br/>
过了四个坟坑，前面再没有坟冢。<br/><br/>
前面的路，好像除了树就是树，一眼都望不到尽头。<br/><br/>
张禹回头看了一眼，先前所经过的坟堆，现在竟然都不见了。<br/><br/>
幻阵，好奇怪的幻阵。<br/><br/>
可以说，张禹从来都没见过这么奇怪的阵法。<br/><br/>
“鬼！有鬼！”<br/><br/>
这时，前面的一棵树后，突然响起一个人惊呼的声音。<br/><br/>
张禹和牛三江仔细看去，那个人看起来十分慌张，随即好像看到了他俩，又紧张地叫道：“你们是谁？”<br/><br/>
“老马！”牛三江似乎听出了对方的声音，喊了一声。<br/><br/>
“老牛！”马四海也听出了牛三江的声音，赶紧跑了过来，他一边跑，一边惊慌地说道：“这里有鬼……有鬼……”<br/><br/>
等他看到近前的时候，张禹也看了出来，来人正是马四海。<br/><br/>
只是马四海的脸上，满是惊恐之色，吓得惨白，仿佛惊魂未定。<br/><br/>
牛三江立刻迎了上去，说道：“老马，出什么事了？”<br/><br/>
“我看到鬼了……鬼……有鬼……”马四海仍然满是惊慌。<br/><br/>
“你看到了什么？”张禹平静地问道。<br/><br/>
“我看到了两个白影，就在我眼前飘过……我恐怖……”马四海惊慌失措地说道。<br/><br/>
说到这里，他猛地向斜侧方的树林指去，“你看、你看……”<br/><br/>
张禹顺着他手指的方向看了过去，只一瞧，张禹也不由得一惊，就在林子里，果然有两个白影慢慢地飘荡。<br/><br/>
这两个白影，看不到面目，仿佛没有脚。<br/><br/>
也就在张禹转头的这一刻，马四海的脸上露出狰狞之色，他一张嘴巴，露出一口的獠牙，猛地朝张禹扑了上去。<br/><br/>
潘云开着车离开小翁山。<br/><br/>
刘仙姑坐在副驾驶，手上带着手铐，她老老实实的，不敢乱动。<br/><br/>
潘云的车开的很快，她着急赶回镇上搬取救兵。<br/><br/>
没过多久，车子就来到公路之上，乡间的公路，现在也有路灯，只是过往的车辆很少。<br/><br/>
忽然，潘云看到前面有一辆车撞在路边，在这辆车的胖子，还有一辆摩托车，摩托车的旁边趴着一个人。<br/><br/>
一看这个架势，想都不用想，绝对是发生了车祸。估计是摩托车开的太快，汽车想要躲避，反而自己撞到了路边，摩托车也没躲开，还是撞到了汽车上。<br/><br/>
潘云即便着急，可作为一个警察，绝不能见死不救。<br/><br/>
她一脚刹车停了下来，跟着开门下车，朝趴在地上的人跑去。<br/><br/>
现在能看的仔细，趴在地上的人是一个男人，头发有点斑白，年纪估计能有五十以上。<br/><br/>
“大叔，你没事吧。”潘云来到男人的身边，关切地喊了一声。<br/><br/>
“呃……”<br/><br/>
男人的嘴里发出一声无力的呻吟。<br/><br/>
既然有生意，那就说明还没死，潘云急忙掏出手机。索性，此刻已经有了信号。她刚到拨打急救电话，不想这个男人竟然慢慢地抬起头来。<br/><br/>
见他抬头，潘云关切地说道：“你别慌，我马上叫救护车。”<br/><br/>
“不用了……”男人的嘴里发出阴沉的声音。<br/><br/>
他的头慢慢抬起来，潘云纳闷，为什么对方这么说。<br/><br/>
潘云看着男人，男人的头也渐渐抬了起来，他的脸上都是血，铁青无比，就连一双眸子，也散发出碧青色。他的嘴巴微微张开，露出渗人的獠牙。<br/><br/>
****<br/><br/>
特别鸣谢：高大水沟，吊儿郎当，多看1变，书友120928，乌龟公子，幻寂天下，做永远的小超人大大的打赏，还有今天的将近600张推荐票和30多张月票。<br/><br/>
老铁不仅仅今晚爆发，明天还要继续爆发！！有票的就都来吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483148"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;行尸（十一更求票）">加入书签</a>
</div>
