    
<br/><br/>    孔宣一怔，旋即神色厉然，目光瞬间冰冷了下来：“他是巫族的？！”
<br/><br/>    洪荒万族，他对巫族的感官最不好。
<br/><br/>    诚然在巫妖大战之中，巫族也只是天道开启量劫的棋子罢了，但是因为同属于妖族的缘故，他依然对巫族产生了偏见。
<br/><br/>    只是巫妖大战之后，上古天庭战败，巫族同样也元气大伤，不得不退出三界的舞台。
<br/><br/>    后来封神之战的时候，他也没有再见过巫族，仿佛三界之中已经没有了这个昔日足以和妖族相抗的强大种族。
<br/><br/>    直到他成佛，过去的仇恨放下了不少，也便不在意巫族了。
<br/><br/>    厉青听到这句话，神色没有任何变化，不由苦笑了一声：“姑娘真是说笑了，在下是随着蓬莱的诸位一起进来的，怎么可能知道这种事情？”
<br/><br/>    他面上流露出了几分疑惑：“而且，姑娘说的这句话恕在下确实没有听懂，巫族是什么？”
<br/><br/>    “行了，不用装了。”君慕浅根本没想和他废话，她勾唇，“我连蚩尤都能收拾得了，你还想在我面前藏？”
<br/><br/>    “蚩、蚩尤？”厉青先是一惊，继而笑出了声，“姑娘，你不会是古书看多了，得了癔症吧？”
<br/><br/>    蚩尤？
<br/><br/>    那不是三皇时代的人物吗？
<br/><br/>    同他又有什么关系？
<br/><br/>    “无所谓你说什么。”君慕浅淡淡，“看来你大约也是不会说了，那就杀了吧。”
<br/><br/>    听到这句话，厉青的面色也沉了下来，他咬牙：“你就算已经掌控了镇墓之灵，也不能任意宰割他人吧？”
<br/><br/>    他当然知道他为什么会突然出现在这里，分明就是镇墓之灵已经被人炼化，通过镇墓之灵，可以主宰墓府之中的一切。
<br/><br/>    厉青现在徒生出了几分后悔，早知道他就不应该跟仲星淳打赌，走了同一条路。
<br/><br/>    很明显，这另外一条路才是镇墓之灵的所在。
<br/><br/>    若是他选了这条路，说不定得到镇墓之灵的人就是他了。
<br/><br/>    这样一来，他也能够在地榜上再进一名。
<br/><br/>    “哦？”君慕浅挑了挑眉，“你还算人？”
<br/><br/>    厉青又是惊愕又是愤怒：“你……！”
<br/><br/>    “师妹，此事不牢你动手。”孔宣抬手，冷冷，“我直接了结了他。”
<br/><br/>    君慕浅也知晓妖族和巫族的那些恩怨，也没阻拦。
<br/><br/>    左右她已经把蚩尤宰掉了，这等小喽啰确实没有什么关注的必要。
<br/><br/>    真正的主事者，还是十二祖巫！
<br/><br/>    君慕浅眸光微冷。
<br/><br/>    帝江、强良和祝融都已经死去，可还剩下了九个，尤其是她和容轻曾经交过手的电之祖巫翕兹。
<br/><br/>    在华胥大陆的时候没能杀了他，真的是个祸患。
<br/><br/>    可十二祖巫分明也在巫妖大战之中和她哥哥同归于尽，又到底是如何复生的？
<br/><br/>    元始天尊，应该没有这个能力才对。
<br/><br/>    厉青看着孔宣，神情惊骇了几分：“你、你又是……”
<br/><br/>    可他的话终究还是没能说完，纵然是隐藏了实力，也绝对不能和孔雀大明王相抗。
<br/><br/>    连半秒的时间都没有到，活生生的人就变成了一具冰冷的尸体。
<br/><br/>    也是在厉青死去的瞬间——
<br/><br/>    这是隶属于三界之外的地方，一座直入云霄的宫殿中，再次传来了一声爆响。
<br/><br/>    “嘭！”
<br/><br/>    一个身影直直地从宫殿中飞了出来，被轰在了地上。
<br/><br/>    下一秒，又有一个人从宫殿之中飞掠而出，一身华袍随风飘舞。
<br/><br/>    他俯瞰着倒在地上的身影，冷笑了一声：“刺杀天域少君行动，已经失败，你们派出去的人，真是蠢的让我发笑！”
<br/><br/>    原本巫族就因为诸多限制，不能够踏入三界，这好不容易能够送出去几个，全部夭折了。
<br/><br/>    好一个虚幻大千！
<br/><br/>    次次阻拦他们的脚步，果然是多管闲事！
<br/><br/>    “主子，这……”句芒连忙爬了起来，连喉咙中的血都不敢咽，他扑通一下跪在地上，头深埋下去，“主子，这委实不能怪吾等，吾等也不知道连蚩尤都已经动用了，竟然还会出现变数。”
<br/><br/>    他心里把派出去的几个巫族弟子骂了个狗血喷头。
<br/><br/>    蚩尤复活之后，那可是大罗金仙巅峰的实力！
<br/><br/>    便是如此，竟然都没能解决掉被封印住修为的天域少君。
<br/><br/>    可他们离得太远，也不知道到底发生了什么事情，才使得这次计划不仅失败了，连带着人手都暴露了。
<br/><br/>    难不成，是天域双帝亲自来了？
<br/><br/>    这绝对不可能，天域双帝若来，无量劫也会随之而到，这夫妻二人多智近妖，又怎么会做出这样的傻事来。
<br/><br/>    “够了，我不是听你们这些废话的。”华袍人声音中强压着怒意，冷冷道，“你最好仔细想想，接下来该怎么办！”
<br/><br/>    听到这句话，句芒更是大汗淋漓：“请主子放心，之后的任务，吾等一定尽心尽力地完成，绝对不会再让主子失望了。”
<br/><br/>    “嗯。”华袍人冷冷地应了一声，“后土当时说的那个凡人，又是怎么回事？”
<br/><br/>    “凡人？”句芒愣了一下，努力地回想着，忙道，“禀主子，后土说那个凡人似乎修炼了一种奇怪的心法，能够清除还未成型的魔种，因此又派了几个族人去看着。”
<br/><br/>    “现在，这个凡人进到了三皇学宫之中。”
<br/><br/>    洪荒凡间与他没有多大干系，他只是负责联络。
<br/><br/>    但是土之祖巫后土所说的这件事情，他当时也在场。
<br/><br/>    后土在凡间专门培养了几个势力，可势力还没有完全成型，其中一个名为柳家堡的势力就被不明人士给灭了。
<br/><br/>    昔日的努力，也全部毁于一旦。
<br/><br/>    “三皇学宫？”华袍人的眼神一厉，“怎么还有三皇学宫的存在？不是早就让你们灭了？”
<br/><br/>    “禀主子，三皇学宫就只剩下那个炎听了。”句芒面色一苦，“他的实力是太乙金仙，又有上古大阵护体，吾等现在在三界之中的族人，还没有能杀得了他的。”
<br/><br/>    “废物！”华袍人又冷笑了一声，“在当时巫族和人族大战的时候，你们就应该彻底把所有后患都解决掉。”
<br/><br/>    句芒瑟瑟发抖着，不敢再说话了。
<br/><br/>    为了能够除掉三皇，他们已经损失不少了。
<br/><br/>    这几十万年的修生养息，还没能恢复实力，在那一天没有到来之前，又岂会举族前往三界自投罗网？
<br/><br/>    华袍人声音森然：“灵符，对你们来说绝对是一大杀器，三皇学宫，必须要除掉，我不管你们用什么方法。”
<br/><br/>    句芒连忙再拜：“明白，主子。”
<br/><br/>    他们没有元神，只是意识，但灵符若是能够修炼到极致，针对的便是意识！
<br/><br/>    华袍人目光沉沉，又道：“女娲宝库我都帮你们毁了，七星挽月鞭和宝莲灯更是被我送到了别的宇宙，你们要是再连命都保不住，我看你们也没有活着的必要了！”
<br/><br/>    “是是是！”句芒吓得一个哆嗦，又连磕了几个头，“主子为吾等做的事情，吾等一直铭记在心，请主子放心，吾等一定尽心尽力完成吾族大业。”
<br/><br/>    一声冷哼落下，句芒再抬起头来的时候，面前已经没有了华袍人的身影。
<br/><br/>    脱力一般，他猛地瘫在了地上，大口大口地喘着气，不断地擦着汗。
<br/><br/>    足足瘫了数十分钟后，句芒才勉强站了起来，拖着腿走下了台阶。
<br/><br/>    **
<br/><br/>    另一边，灵冢，墓府之内。
<br/><br/>    “事情解决了，我们也出去吧。”君慕浅招来了一缕混沌之火，就将厉青的尸体给吞噬了，想了想，“先把他们移出去。”
<br/><br/>    下一秒，她意念一动，就把还在另外一条路上苦苦坚持着的几十个人全部送到了墓府之外。
<br/><br/>    “嗡”的一下，姜青雪只感觉一阵天旋地转，视线再清明的时候，她发现她已经来到了外面。
<br/><br/>    而面前又哪里还有什么墓府的存在，黄沙漫天，荒芜一片。
<br/><br/>    其他人也都乱了，又急又气。
<br/><br/>    “怎么回事？！”
<br/><br/>    “我们怎么出来了？我们还没有找到墓府之灵，拿到里面的宝贝啊。”
<br/><br/>    “是啊，到底怎么回事？”
<br/><br/>    玉林玄仙傻眼了，他明明都要走到路的尽头了，怎么一转眼就出来了？
<br/><br/>    上面吩咐他办的事情，他还没有成功啊，这可如何交代？
<br/><br/>    可再次利用来时就带来的探测宝贝探测的时候，确实没有任何反应了，这就证明，墓府消失了。
<br/><br/>    “还能是怎么回事？”姜青雪冷笑了一声，“定然是有人炼化了镇墓之灵，将我们都移了出来。”
<br/><br/>    话音一落，顿时引起了众怒。
<br/><br/>    “谁？是谁！”
<br/><br/>    “谁这么自私？都得到镇墓之灵了，还不能让我们也分点宝物？”
<br/><br/>    姜青雪冷冷，眼神阴森：“谁不在这里，就是谁，明月浅，你敢不敢出来？”
<br/><br/>    他们都走的同一条路，除了明月浅三人，结果他们就在他们要抵达目的地的时候被移了出来，会这么自私的还能有谁？
<br/><br/>    “明月浅？”
<br/><br/>    听到这个名字，修炼者们面面相觑。
<br/><br/>    仲星淳皱了皱眉，目光扫着，却没有发现厉青的身影，眸中多了几分探究。
<br/><br/>    就在姜青雪还要逼问的时候，忽然有人开口了。
<br/><br/>    “姜小友，你可真是又在讲笑话了。”无相佛陀道了一声佛号，“明月姑娘可是就在这里，你怎么说她不在？”
<br/><br/>    姜青雪的面色一僵：“在这里？”
<br/><br/>    “怎么，是你眼神不好，只能看得到天上的东西，还是——”一道淡淡的嗓音响起，含着几分笑，“你又想往我身上泼黑水？”
<br/><br/>    紫衣女子就立在人群之中，她身上没有任何雕饰，却依旧风华盛盛，任是天地浩大，日月明耀，也不能掩去她的荧煌。
<br/><br/>    “明月浅你住口！”姜青雪寻声看去，脸色一沉，“那你倒是说说，除了你，我们可都在一起，是谁炼化了镇墓之灵？”
<br/><br/>    她的气运之力明明不差，怎么什么好处都被明月浅得了去。
<br/><br/>    “不错！”眼下已经没有了墓府，玉林玄仙的气势也回来了，他咄咄逼人，“你炼化镇墓之灵也就罢了，为何将我们都移了出去，难不成你想独占墓府之中的宝物？”
<br/><br/>    这话他说得毫不心虚，即便若是得到镇墓之灵的人是他，他也不会分给旁人半点。
<br/><br/>    “说得好！”凡间散仙也都上前，“你必须给我们一个交代！”
<br/><br/>    姜青雪冷冷地抬了抬下巴：“明月浅，你还有什么话说？”
<br/><br/>    闻此，君慕浅正眼瞧了姜青雪一眼，忽而勾唇，挑眸一笑：“若镇墓之灵不是我炼化的，你当如何？”
<br/><br/>    “不是？”姜青雪冷冷地笑，“有本事你就立天道誓，若不是你，我给你跪下认错。”
<br/><br/>    她的感觉错不了，一定是明月浅！
<br/><br/>    “好啊。”君慕浅还真的就举起了手，语气懒懒，“天道在上，我没有炼化镇墓之灵。”
<br/><br/>    “唰——”
<br/><br/>    这句话一落，所有人都抬起头来，朝着天空上望去。
<br/><br/>    可天空上仍是一片枯黄之色，没有任何反应。
<br/><br/>    不论在何处，天道誓都可以降下。
<br/><br/>    但若是没有反应，只能说明立誓之人说的是真话。
<br/><br/>    君慕浅收手，眸光微偏，微微地笑：“跪吧。”<br/><br/>