    赵香云的话，让沈教授想起了自己的过去。
<br/><br/>    他离开那三尺讲台，便是因为对老母亲的遗憾。
<br/><br/>    他以为，每个月寄钱，寄粮食，让老母亲吃饱，穿暖，便是尽了孝。
<br/><br/>    等到老母亲死了，他都没有站在床前，他才知道，所有的一切，不过他理所当然。
<br/><br/>    子欲养而亲不在，他这辈子，注定是要遗憾终生了。
<br/><br/>    ……
<br/><br/>    赵香云回到李建设家。
<br/><br/>    江卫民和李建设还没回来，李家就李奶奶一个人。
<br/><br/>    老太太见到赵香云，很是高兴，嚷嚷着要给赵香云做晚饭，还要让赵香云留下来。
<br/><br/>    天寒地冻的，她咋可能让一个老人家给自己做饭，伺候自己。
<br/><br/>    所以，赵香云主动包揽做饭的任务。
<br/><br/>    用了一根筒子骨，煮了一大锅萝卜。
<br/><br/>    冬天吃萝卜，大有好处。
<br/><br/>    另外，天气冷，吃饱，才能有力气干活儿。
<br/><br/>    赵香云又给做了几个大包子，只等李建设和将卫民两个回来。
<br/><br/>    外头寒风呼啸，越靠近晚上，天气越冷。
<br/><br/>    放在外头的水，过几个小时，都有冰棱子。
<br/><br/>    赵香云在李家烧了个火盆，和李奶奶一边说话，一边等着江卫民他们回来。
<br/><br/>    老太太对蒋芳萍的事情，特别感兴趣，一个劲儿的向李赵香云打听。
<br/><br/>    赵香云也是各种说蒋芳萍的好，彩虹屁一句又一句。
<br/><br/>    老太太本来就喜欢蒋芳萍，如今听赵香云这么说，更是将蒋芳萍当成了宝贝疙瘩。
<br/><br/>    “芳萍丫头要是和我们家建设结婚，就太委屈了。”老太太一个劲儿的道。
<br/><br/>    赵香云笑了，“李奶奶，你咋能这么说？建设大哥也是您亲孙子啊，哪有自己奶奶不看好亲孙子的？”
<br/><br/>    “就是因为是我亲孙子我才说的，我们家建设父母死得早，哥哥和姐姐又不帮衬他，还想着吃他的，好不容易有了对象，又给不了什么好东西给对象。
<br/><br/>    我都怕委屈了人家姑娘，让人家跟着我们受苦！”李奶奶叹气道。
<br/><br/>    “没有的事儿，芳萍我了解，她和建设大哥在一起，不会觉得苦，反而觉得甜！再说了，不是有句话？喜欢一个人，再苦也是甜的！您说对不对？”
<br/><br/>    这话，说到了老太太心坎儿里去了。
<br/><br/>    她和赵香云说起了自己和李老爷子的事儿，甚至还说了不少，往前三十年，甚至四十年的事儿。
<br/><br/>    赵香云听的津津有味。
<br/><br/>    就在这时候，堂屋的门，被推开了。
<br/><br/>    寒风吹了进来，紧接着，江卫民和李建设两个，也进了屋。
<br/><br/>    两个人，都冻得发僵，特别是李建设，他身上的衣服，还不如江卫民的厚实，整个人直哆嗦。
<br/><br/>    见到他们，赵香云赶紧起身，“你们赶紧过来烤火，我去盛萝卜汤！”
<br/><br/>    天气冷，赵香云将‘厨房’搬到了堂屋，堂屋角落的炉子上，放着的，就是一大锅煮好的萝卜汤。
<br/><br/>    碗筷也放在那儿了，用凉水冲了一下碗筷，揭开锅盖，给江卫民和李建设一人盛了一碗吃的。
<br/><br/>    两个饿了一天的男人，闻到香味，更是觉得饥肠辘辘的。
<br/><br/>    “给，有些汤，先吃萝卜，再喝汤！”
<br/><br/>    赵香云将萝卜汤分给了两个人。
<br/><br/>    看着碗里的萝卜汤，以及上头漂浮的肉末，李建设幸福的都快哭出来了。
<br/><br/>    “还是香云妹子在好，回来就有热汤喝，我都快饿死了！”
<br/><br/>    一边烤着火，一边喝汤，甭提多高兴。
<br/><br/>    不过李老太听了这话，目光有些暗淡。
<br/><br/>    原本，她应该给孙子准备好吃喝的。
<br/><br/>    可……
<br/><br/>    赵香云发觉了，赶紧瞪了一眼李建设，“胡说啥呢，这是你奶奶在家，要不然，别说热汤，你洗锅水都别想见到！”
<br/><br/>    李建设也意识到自己说错了话，赶紧出声补救，“瞧我这张嘴，都给冻的不会说话了！奶奶，我不是那个意思，你做的，就是洗锅水，我也觉得好吃，我要一辈子吃奶奶做的饭菜！”
<br/><br/>    李奶奶这才笑出声，“贫嘴！赶紧吃，吃饱了，才有力气。”
<br/><br/>    “香云妹子，你饿不饿？还有奶奶……”
<br/><br/>    “香云，你……饿吗？”
<br/><br/>    江卫民和李建设同时开口。
<br/><br/>    赵香云摇了摇头，“不饿，早吃过了，你们没看萝卜都炖的软烂了？我喝了萝卜汤，还吃了一个大包子。对了，还有包子，你们去拿。”
<br/><br/>    说是包子，但是是素馅儿的，赵香云没有拿肉出来。
<br/><br/>    不过里头油搁的足，也不比肉包子差。
<br/><br/>    江卫民起身去拿了包子，还给江卫民一个。
<br/><br/>    当然，也没有忘记问他奶奶，吃不吃。
<br/><br/>    李奶奶和赵香云一样，也吃过了，这会儿，也不饿。
<br/><br/>    两个男人，吃饱了，喝足了，身上也感觉热乎了。
<br/><br/>    李建设道：“卫民，天气这么冷，要不……你今儿甭回去了，就和香云妹子住我家，你那房间，我还给你留着呢！”
<br/><br/>    李建设家大，房间多，住几个人没啥问题。
<br/><br/>    这也是为啥，李建设的姐姐，一直惦记着这大房子的原因。
<br/><br/>    也就李建设和奶奶两个人是一家子，其他谁家不是七八口，十几二十口人的？
<br/><br/>    一大家子人，挤在单位分的屋子里，确实有些艰难。
<br/><br/>    江卫民看向赵香云。
<br/><br/>    他也想不回去了，他和李建设在市里花的时间太久了，回来的时候，已经很晚了。
<br/><br/>    越晚，天气越冷，现在回去，铁定要摸黑。
<br/><br/>    “明天也行的，今儿确实太晚了，怕晚上路不好走。”
<br/><br/>    江卫民和李建设回来的时候，天还是亮的，他们吃完饭，天就不大亮敞了。
<br/><br/>    本来冬天就黑的早，现在看着能走路，过一会儿，怕是就不行了。
<br/><br/>    幸好，赵香云出门的时候，和陈五月说了，要是太晚，就住招待所。
<br/><br/>    她手上有介绍信，随时可以住招待所。
<br/><br/>    “太好了，今晚你们两个就住这儿！不过家里被子不够，这样，香云妹子，你住卫民之前住的房间，卫民和我住。你那屋，还能烧炕，不会太冷。”
<br/><br/>    “好！”
<br/><br/>    李建设急急忙忙去收拾屋子去了，江卫民则帮着收拾碗筷，洗碗，洗筷子。
<br/><br/>    李奶奶年纪大了，比不了年轻人，她早早的去睡觉了。<br/><br/>