    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0100章  准备什么
<br/><br/>    0100
<br/><br/>    叶帆的脸色阴沉了下来，“你说我没关系，但你这么说你姐姐，可就过分了……”
<br/><br/>    “哈哈，还学人家护花？呸！本少爷就是要说她野种！你……”
<br/><br/>    话没说完，苏伟明突然眼前一花！
<br/><br/>    “哎哟！！”
<br/><br/>    只见得苏伟明身体直接侧翻在地，捂着嘴巴和脸颊，惨叫痛呼。
<br/><br/>    叶帆不知道何时已经冲上前，一巴掌抽在这小子的脸上。
<br/><br/>    虽然没怎么用力，但也够苏伟明这种娇生惯养的公子哥受的了。
<br/><br/>    “你这种货色，跟你姐姐比，不杀了你就算好的”，叶帆面无表情地道。
<br/><br/>    苏伟明眼泪汪汪地指着叶帆，“打死他！打死这丫的！”
<br/><br/>    两个保镖反应过来，一左一右朝着叶帆夹击。
<br/><br/>    可叶帆二话不说，左一脚右一脚，提前就踹在了俩保镖的肚子上。
<br/><br/>    “砰砰”两声！
<br/><br/>    俩保镖就跟炮弹一样，倒飞出去，摔进了黄杨树丛里，在地上口吐酸水。
<br/><br/>    保镖惊恐地看着叶帆，他们连看都没看清，就已经被踢飞了，简直不可思议！
<br/><br/>    叶帆走到苏伟明跟前，一把揪住这小子的衣领，将他提起来，目光冰冷地看着他。
<br/><br/>    当苏伟明看到男人这双冰寒彻骨，犹如黑色魔鬼的骇人眼神，吓得都快尿裤子了！
<br/><br/>    “大……大哥！我错了！你别打我……”
<br/><br/>    叶帆淡淡道：“记住，人生没有后悔药，选择错了，就是一辈子的错。
<br/><br/>    但我很宽容，这是我第一次警告你，但我从来不会给一个人两次机会……”
<br/><br/>    苏伟明脑袋里一片浆糊，根本听不清男人到底说什么，他已经吓傻了。
<br/><br/>    叶帆随手把他丢在了地上，然后掏出一包烟，点上了一根，慢悠悠走回医院大楼。
<br/><br/>    ……
<br/><br/>    再度来到病房时，已经在门外走廊都站了一大堆人，其中多数是医院领导。
<br/><br/>    很显然，弗洛丽卡已经来到了医院，并且准备开始看病。
<br/><br/>    叶帆好不容易进到病房里，见到苏轻雪正跟弗洛丽卡交谈着。
<br/><br/>    弗洛丽卡见到他，笑着眨了眨眼。
<br/><br/>    “怎么样，要做ct吗？”叶帆上前问。
<br/><br/>    弗洛丽卡摇头，“不用了，ct已经做过，血检也出结果了，我已经全都看过了，游走性血栓性静脉炎和动脉血栓都出现了……”
<br/><br/>    “是么……”叶帆皱眉。
<br/><br/>    苏轻雪看到两人熟稔地用英语交谈，而且讲的都是一堆生僻的医学词汇，格外觉得叶帆深不可测起来。
<br/><br/>    一般人可听不懂医学上的单词，这男人的外语水平为什么如此之高？
<br/><br/>    “罗奥尼达博士，您能不能解释一下，那都是什么情况，我听不懂”，苏轻雪很尊敬地问。
<br/><br/>    “叫我弗洛丽卡就行了，你是叶帆的女人，不用跟我客气”，女医生爽快地说。
<br/><br/>    苏轻雪面露羞涩，正要解释，可当着毕淑琴的面，又不方便。
<br/><br/>    弗洛丽卡则是面露遗憾地说：“虽然很残酷，但我认为……苏小姐您真的没必要再花时间寻医问诊了，好好陪伴家属走完最后的日子，才是最重要的”。
<br/><br/>    苏轻雪刚刚还粉色的脸蛋，瞬间煞白，美眸里一阵失神后，便是悲伤和痛苦。
<br/><br/>    “连……连您也没有办法吗？”
<br/><br/>    弗洛丽卡抱歉地说：“对不起，我是医生，不是神明。
<br/><br/>    事实上……我经常需要治疗一些疑难杂症，所以我遇到的病人中，能治好的只有三成，七成都是无法医治的”。
<br/><br/>    虽然早有心理准备，可听到这样的消息，苏轻雪还是难过地背过身去，香肩瑟瑟发抖。
<br/><br/>    毕淑琴看着孙女在那里面朝墙壁地啜泣，招了招手，温柔笑道：“孩子，过来奶奶这里”。
<br/><br/>    苏轻雪抹了抹眼睛，低着头，走到床边坐下。
<br/><br/>    毕淑琴轻轻地抚摸着苏轻雪的秀发，反倒是安慰起了孙女。
<br/><br/>    弗洛丽卡惋惜地叹了口气，她其实就算不来，也能通过检查的资料，判断毕淑琴已经病入膏肓。
<br/><br/>    来这里，只是为了卖叶帆一个面子，也让苏轻雪彻底死心。
<br/><br/>    可她毕竟见多了生离死别，并不会太多纠结。
<br/><br/>    很快，弗洛丽卡微笑着向毕淑琴道别，然后跟叶帆打了声招呼，请叶帆出去一下。
<br/><br/>    叶帆跟弗洛丽卡走到医院的一个阳台，点了根烟，问：“你要走了？”
<br/><br/>    “嗯，下午就走，不过走之前，我得到一个消息，跟你有关”，弗洛丽卡道。
<br/><br/>    “什么？”
<br/><br/>    “有人潜入了老师的实验室，并在一份老师去世前的随手笔记本上，发现了一个华海的地址，那应该就是你的地址，很可能你的行踪泄漏了”，弗洛丽卡道。
<br/><br/>    叶帆一听原来是这事，苦笑道：“你告诉我也太晚了，食猴鹰都已经来找过我了”。
<br/><br/>    弗洛丽卡一愣，“这么快！？我也是昨天才知道的……”
<br/><br/>    “象鼻子这货，真是给我添麻烦，你回去把他的生前资料都给整理下，能焚烧的就焚烧掉，省得他死了还不安宁”，叶帆说。
<br/><br/>    弗洛丽卡犹豫了下，道：“那ankh的研究资料……要不要全部毁掉？”
<br/><br/>    “你还保留了ankh的资料？”叶帆皱眉道：“那会给你带去杀身之祸！”
<br/><br/>    “可那是老师一生的心血……”弗洛丽卡很不舍。
<br/><br/>    “ankh没有成功，象鼻子也死了，就当是一个曾经的美梦吧”，叶帆吐着烟圈。
<br/><br/>    弗洛丽卡目光闪烁了下，小声问：“老师真的失败了吗？地下世界有个传闻说，老师把最后的结果，给了一个朋友，那老师唯一信得过的朋友，就是你啊……”
<br/><br/>    叶帆慢慢转过头来，眼神阴沉地看着女医生：“怎么，连你都不信任我？”
<br/><br/>    弗洛丽卡一个激灵，知道自己越界了，赶紧低头道歉：“sorry！my-prince！我只是好奇……”
<br/><br/>    “好奇心，有时候不是好东西……”
<br/><br/>    叶帆丢掉烟蒂，踩灭，转身走回大楼：“走吧，去镁国好好治疗小辉”。
<br/><br/>    “是……”弗洛丽卡语气恭敬地了许多，目送叶帆一直到看不见。
<br/><br/>    ……
<br/><br/>    回到病房时，正好门开了，苏轻雪面色如常地走了出来。
<br/><br/>    除了眼眶还红红的，女人已经恢复了平时的冰冷气质。
<br/><br/>    “走吧，去公司”，苏轻雪说。
<br/><br/>    叶帆皱眉：“真的不用陪陪奶奶？”
<br/><br/>    “陪过了”，苏轻雪干脆地说了句，迈步走了出去。
<br/><br/>    “那也可以多陪一陪啊，反正又不急”，叶帆说。
<br/><br/>    苏轻雪反过来问道：“你难道不用准备么？”
<br/><br/>    “准备什么？”叶帆纳闷。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>