
“必须的，明天我就联系戏班子，准备唱大戏。”<br/><br/>
“那感情的好。”沐冬至说道。<br/><br/>
她倒不是有多想让许轻言花钱给他们唱大戏。<br/><br/>
只是他已经许了愿，若是不还愿，恐怕会得罪神明。<br/><br/>
所以她才会提醒他，让他兑现自己的诺言。<br/><br/>
许轻言本来就把这事给记在心上。<br/><br/>
这会儿被沐冬至提起来之后，自然是没什么话可说的，立刻应了下来。<br/><br/>
他想着，回头让大牛二牛去联系戏班子，找个好日子，搭台子唱大戏。<br/><br/>
“你们舟车劳顿，一路辛苦了。<br/><br/>
今天我给你们设宴洗尘。”许轻言说道。<br/><br/>
沈修远说：“有牢许兄破费了。”<br/><br/>
李秋阳看着许轻言，心里想着，这莫非就是沐冬至所说的神医许家哥哥吗？<br/><br/>
看着倒是一表人才，而且他身上也带着药香味。<br/><br/>
说不定真的就是他。<br/><br/>
吃了饭后，她偷偷的问沐冬至：“你说的许家哥哥，就是那位吗？”<br/><br/>
“对啊，刚刚太忙了，都忘记给你引荐了。”沐冬至说道。<br/><br/>
“不急，一会儿引荐也不晚。”李秋阳说道。<br/><br/>
下午，沈修远又应对前来贺喜的人。<br/><br/>
王大胖他们都过来看沐冬至跟沈修远。<br/><br/>
沐冬至看到这些人，心里暖暖的。<br/><br/>
王大胖他们坐在门口的小凳子上，听沈修远他们说话。<br/><br/>
沐冬至让花如在家里照顾夫人，顺便给沐刘氏搭把手，自己带着李秋阳去了对面。<br/><br/>
许轻言正在忙着给病人看诊，紫苏也在坐诊。<br/><br/>
大牛二牛两人帮忙拾药。<br/><br/>
中午吃饭的时候他们没顾得过去，这会儿见着了沐冬至，立刻开心的喊道：“冬至姐姐。”<br/><br/>
“你们都长高了。”沐冬至看着突然蹿出一头高的大牛说道。<br/><br/>
若是走在路上，她定是认不出来他的。<br/><br/>
想着，这也不过是走了两个多月啊，怎么看着他像是长了一头高。<br/><br/>
大牛有些羞，说：“冬至姐姐也变样了。”<br/><br/>
“赶紧去忙吧，回头在说话。”沐冬至见病人都等着拿药，立刻让大牛过去。<br/><br/>
大牛一瘸一瘸的过去。<br/><br/>
李秋阳问：“他本来就是瘸子吗？”<br/><br/>
“不是啊，大概是脚上不舒服吧。”<br/><br/>
李秋阳凑过去问：“小伙子，你是不是腿疼？<br/><br/>
晚上睡觉还会抽筋？”<br/><br/>
大牛惊讶的看着她，问：“你怎么知道？”<br/><br/>
“这个给你吃，每天吃一片。”她说着摸出了一把钙片。<br/><br/>
大牛看着这个粉黄色的小药丸，问：“这是什么？”<br/><br/>
“补骨用的，你生长太快，骨头跟不上，所以才会这样。”<br/><br/>
许轻言一旁听到了李秋阳的话，诧异的看了她一眼。<br/><br/>
她也会医术？<br/><br/>
沐冬至见大牛愣着，连忙说：<br/><br/>
“秋阳师傅给你的药，你赶紧拿着吧。<br/><br/>
以后，她的药可是千金难买呢。”<br/><br/>
大牛立刻接了过来，问：“多少钱？”<br/><br/>
李秋阳笑着说：“你随便给吧。”<br/><br/>
大牛顿时犯了难，给多少合适呢？<br/><br/>
于是，他摸出了一些铜板。<br/><br/>
他没数，李秋阳也没数，接过铜板就放在了前囊里。<br/><br/>
众人见状都稀奇的很，还可以这样吗？<br/><br/>
李秋阳不是不想多要价，只是她想升级系统兑换更多的药品。<br/><br/>
所以，看诊一个是一个。<br/><br/>
这个大牛的病很简单，所以只涨了积分，没有升级系统。<br/><br/>
许轻言突然对李秋阳肃然起敬，这位必定是个高人。<br/><br/>
他起身说：“先生，我手里有一个病人，在我这里已经多日了，一直不见好转，不知先生可否出手查看一番？”<br/><br/>
李秋阳突然就来了兴致，问：“在哪里？带我去。”<br/><br/>
许轻言立刻起身带李秋阳到了后院里去。<br/><br/>
后院里有一个病人，年约三十来岁。<br/><br/>
他不断的咳嗽，还吐棕红色的痰。<br/><br/>
“你如何给他诊断的？”李秋阳问道。<br/><br/>
“邪风入体，给药以驱邪扶正，消炎止痛，清热祛湿。”许轻言说道。<br/><br/>
李秋阳点了点头，伸手摁上这人的手腕，系统开始迅速的分析了起来。<br/><br/>
各种数据都在李秋阳的脑海中。<br/><br/>
她看向那病人，问：“头疼不疼？”<br/><br/>
“疼。”那人呼吸困难，喘着气说道。<br/><br/>
“胸口有没有绞痛？”<br/><br/>
“有。”<br/><br/>
“你先前是不是上过山，喝过山里的溪水？”李秋阳问道。<br/><br/>
那人闻言，情绪十分激动，因疼痛唉哼着，并且重重的点头。<br/><br/>
李秋阳心里想着，难怪这位许神医一直都没能治得好他的病。<br/><br/>
没有现代仪器诊断，他哪里能诊断的出这是肺吸虫感染？<br/><br/>
估计这人还以为上山喝了山上的水，得罪了什么神明了呢。<br/><br/>
她说：“你这个病是因为你喝了不干净的水造成的。”<br/><br/>
她说完就给他开了药，让他立刻服药。<br/><br/>
那人吃了药，很快就退烧了，胸口绞痛的症状也缓解了不少。<br/><br/>
李秋阳把药片给了他，交代了用法和用量，并且嘱咐他日后不可再随便喝野外的生水。<br/><br/>
<br/><br/>
那人连忙跪下，说：“您真是药王爷转世啊。”<br/><br/>
许轻言也目瞪口呆的看着她。<br/><br/>
他自诩许家的医术就算排不上天下第一，也是屈指可数的。<br/><br/>
然而，他看不好的病，人家几颗小药丸就好了。<br/><br/>
实在是太让人难以相信了。<br/><br/>
“这个病有可能还会复发，你必须要等到两个月之后再来复查。”<br/><br/>
“记得了。”那人应道。<br/><br/>
李秋阳交代完了之后，突然发现空间积分又多了起来。<br/><br/>
她立刻兴奋了起来，问：<br/><br/>
“你这里还有什么疑难杂症没有？”<br/><br/>
许轻言顿时像是受到了打击一样，说：“有，不过大部分都已好转。”<br/><br/>
李秋阳一脸的苦恼，说：“那我去前面帮你一起看诊吧。”<br/><br/>
“好。只是方才那病人，到底是怎么回事？”许轻言心思有些复杂。<br/><br/>
“他就是在野外的时候喝了生水，而那水里有一种虫子，小到肉眼不可见。<br/><br/>
寻常的虫子喝到肚子里，一般都会死掉。<br/><br/>
但是也有一些虫子不会死，反而会在人体内排卵。<br/><br/>
他很不凑巧，喝到的就是这种不会死的虫子。<br/><br/>
虫子在他的身体内繁殖，所以就这样了。”<br/><br/>
许轻言闻言，顿时大开眼界，说：<br/><br/>
“先生果然见多识广。”<br/><br/>
李秋阳被他夸的有些不好意思。<br/><br/>
要不是有系统，她哪里能确定是什么病？<br/><br/>
相同症状的病多了去，她也傻傻分不清啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66438421"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;备受打击的许轻言有些怀疑人生">加入书签</a>
</div>
