
这时候，阴阳调和丹就成了他们救命稻草，也只有阴阳调和丹，能调和五脏阴阳，辟除心魔。<br/><br/>
不用他特意提，别人已经迫不及待想知道。<br/><br/>
沐洛帆稍稍抬手，让众人安静，才慢声说：“是玉清阁的阁主。”<br/><br/>
有个炼药师即刻说：“圣京里的玉清阁？不对啊，玉清阁是主卖珍稀药材的，他们的丹药很一般，没什么出挑的。”<br/><br/>
有人又说：“就是啊，那阁主明明就是脾气大，能耐小，只能炼出六品丹药呢！”<br/><br/>
楼上的白玉瑾嘴角抽了抽。<br/><br/>
这是在说她吗？<br/><br/>
沐洛帆解释道：“公子刚才说的那位，是副阁主。玉清阁的阁主刚刚出关，她才是玉清阁的灵魂人物。”<br/><br/>
话不多说，他稍稍介绍了阴阳调和丹的功效，便说了开拍底价——五十万金币。<br/><br/>
云翼眉毛一挑，当真是倒抽一口冷气。<br/><br/>
因为他抖干净口袋，都拿不出这五十万。<br/><br/>
然而台下的客人，一个接一个喊价，没过半盏茶的时间，已经把价格抬到了二百万金币。<br/><br/>
最后是紫微门的人投拍到这颗丹药，成交价是二百五十万金币。<br/><br/>
这会儿，有个满脸胡须的汉子冲进了拍卖行。<br/><br/>
看见丹药已经被人拍下，后悔得直拍大腿。<br/><br/>
汉子到了紫微门弟子的跟前，好声好气说道：“阁下能否将阴阳调和丹让给我？我大哥修炼不顺，等着这颗丹药救命，我可出三百万的价格。”<br/><br/>
紫微门弟子轻哼一声：“就这么一颗阴阳调和丹，你想要，至少要翻倍的价格吧？”<br/><br/>
汉子怔住。<br/><br/>
翻倍，那就是五百万金币了。<br/><br/>
就在他想咬牙应下的时候，沐洛帆忽的又说：“诸位，今日最后一件拍卖品，是玉清阁的丹药定制券，总共五张，会分开拍卖，每一张的低价是五十五金币。”<br/><br/>
汉子没再管紫微门弟子，转头看着沐洛帆：“什么叫丹药定制券？是不是想让玉清阁炼什么丹药，就炼什么丹药？”<br/><br/>
众人还是第一次见这种拍卖模式，纷纷竖起了耳朵。<br/><br/>
沐洛帆轻轻摇头：“阁主倒不是什么丹药都能炼。”<br/><br/>
二楼侧边雅间，有人轻蔑一笑：“啧啧，不是什么丹药都能炼？那还敢叫定制券？沐二公子，你沐家现在这样做生意了？都要诓骗客人了？”<br/><br/>
说话之人，正是白家二爷白靖培，身后跟着白家客卿白临。<br/><br/>
白靖培走到小阳台前头，摇着兽骨扇子，接着又说：“我白家虽不是什么丹都能炼，但至少不会空说大话，各位，要小心被人骗了，到时候亏了钱财，还得不到自己想要的丹药。”<br/><br/>
众人听到白靖培的话，自然是有些惊怕。<br/><br/>
定制券比肯定比方才的丹药更贵，花了钱跳进大坑里，他们可不愿。<br/><br/>
还是找白家买丹药要稳妥一些啊。<br/><br/>
沐洛帆不慌不忙，说道：“白二爷急什么？我还没说完。”<br/><br/>
白靖培挑眉，将扇子一收：“那请沐二公子继续说，我倒想看看，这定制券是如何坑人的。”<br/><br/>
“玉清阁阁主能炼制的丹药，都在这上面了，诸位请看。”沐洛帆拍拍手，就有小厮搬出一个大屏风，上面写满了丹药名称。<br/><br/>
众人震惊无比。<br/><br/>
这上面的上百种丹药，竟然是失传绝迹许久的，还有一些是他们闻所未闻，见所未见的！<br/><br/>
一个炼药师激动得全身颤抖：“沐二公子，玉清阁阁主真的能炼制出这些丹药吗？！”<br/><br/>
<br/><br/>
起初沐洛帆也是不信的，但他见了阴阳调和丹后，他就信了。<br/><br/>
他微微颔首：“沐家从来不做虚假生意，既然能列出来，阁主自然是会炼的。不过这些定制券，只能让阁主炼制七品品阶的丹药，各位请记住这点，莫要到时候说沐家做生意不诚实。”<br/><br/>
白靖培也是震惊。<br/><br/>
白家掌握的秘传丹药，那玉清阁阁主竟然也知道？！<br/><br/>
而且，还有好些是白家不知道的！<br/><br/>
他捏紧了兽骨扇子，说道：“沐二公子，我不信这个玉清阁阁主会炼制这么多的失传丹药，浩辰大陆中，也没这么厉害的炼药师！你莫不是年纪轻，所以才让人诓骗了？”<br/><br/>
沐洛帆眼神毫无波澜，声音却带着一丝嘲讽：“浩辰大陆隐世高人甚多，白二爷不认识，不代表我不认识，井底之蛙，便不要在这儿说话，免得给自己和白家丢脸。”<br/><br/>
“你！”白靖培气急，“若是假的，你该如何？！”<br/><br/>
“沐家打开门做生意，百年声誉，不会有假。”沐洛帆说道，“若是有假，沐家就十倍赔偿，各位尽管放心。”<br/><br/>
的确，沐家做了这么多年的生意，何时出过问题。<br/><br/>
有了沐洛帆的保证，客人们都放了心。<br/><br/>
胡须汉子问道：“沐二公子，若是拍下了定制券，何时能取丹药？”<br/><br/>
“五颗而已，今日之内就能送到客人手上。”沐洛帆答道。<br/><br/>
胡须汉子一听就放了心，赶紧催促着：“那赶紧开始啊！我大哥赶着用这丹药救命！”<br/><br/>
沐洛帆丝毫不含糊，开始了第一张定制券的拍卖。<br/><br/>
但是定制券能买一些失传的丹药，更为抢手，第一张定制券，就被胡须汉子抢拍到，花了三百万金币。<br/><br/>
他交了金币，立即催促着沐家侍女，说自己要一颗同样的七品阴阳调和丹。<br/><br/>
沐家侍女点头：“大爷莫急，阁主就在拍卖行做客，会先给大爷把丹药炼制出来。”<br/><br/>
胡须汉子一喜，忙的道谢。<br/><br/>
纪轻羽看着第一张定制券售出，灵识就进入玉魂空间，先把阴阳调和丹炼制出来。<br/><br/>
她收敛了许多赤凰冥火的气息，免得到时候被凤族人觉察出来。<br/><br/>
尽管如此，那新鲜出炉的阴阳调和丹，品质还是非常不错。<br/><br/>
前后不过花费了一盏茶的时间，等第二张定制券卖出的时候，她已经从玉魂空间里出来。<br/><br/>
她唤了沐家侍女进来，将瓷瓶递了过去：“炼好了，拿去吧。”<br/><br/>
沐家侍女反应不过来：“啊？这……这就炼好了？”<br/><br/>
这也太快了吧？<br/><br/>
“我炼过不少，很熟练。”纪轻羽催促道，“那位大叔不是赶着拿丹药回去救命吗？你赶紧去吧。”<br/><br/>
沐家侍女这才回过神来，接过了瓷瓶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69336373"&nbsp;&nbsp;chaptername="第248章，炼药大师纪轻羽">加入书签</a>
</div>
