    总裁助理办公室里,  展扬无语地瞪着桌上的鲜嫩黄瓜，吃也不是，不吃也不是。
<br/><br/>    黄瓜,  原本是一种蔬菜的名字，经过某些人的引申，早已不是纯粹的名词了。项佳在办公室门口那么一吼,  现在全公司的人都知道他被蹭送了一条粗、长、直的“黄瓜”。
<br/><br/>    一世英明,  毁于一旦。
<br/><br/>    展扬捏了捏眉心，叹气。
<br/><br/>    人家姑娘也不是故意的,  送完黄瓜,  还特别感激地说：“谢谢展助理上次的帮忙。”
<br/><br/>    除了接过黄瓜,  他能说啥？
<br/><br/>    “滴答——”
<br/><br/>    手机铃声响了,  他回神,  一看是许昀卓的来电,  迅速接了起来。
<br/><br/>    “展扬，我找到视频里的那个人了！”许昀卓声音激昂地说。
<br/><br/>    展扬倏地起身,  惊讶地问：“找到了？那人是谁？”
<br/><br/>    许昀卓道：“那人姓张，是h市的律师，专门承办遗产继承业务。”
<br/><br/>    “律师？”展扬皱眉。蔺夫人为什么会和h市的律师接触？还与遗产有关？苏家人都在s市，近一年没有长辈去世,  即使有，应该也轮不到与苏家断了关系的蔺夫人继承遗产。“他有说夫人的去向吗？”
<br/><br/>    “没有。”许昀卓磨牙道,  “未经委托人允许,  他不能透露任何消息。”
<br/><br/>    这个回答在展扬的意料之中。夫人存心要隐藏行踪，必然会让律师保密。
<br/><br/>    “想法办让他开口。”展扬道。这是唯一的线索，绝不能放弃。
<br/><br/>    “我知道。”许昀卓应道。
<br/><br/>    挂了电话，展扬翻着通讯录,  犹豫着要不要给蔺总打电话。
<br/><br/>    那次接到史密斯教授的电话后，蔺总独自一人去了l国，把公司事务交待给他，让许昀卓继续找人。一个多月过去了，蔺总那边没有一点消息。
<br/><br/>    说起来，他和昀卓虽是蔺总的助理，却不清楚蔺总投资的生物研究所在研究什么。只知每次蔺总出差都会在研究所呆十天半个月，出来后脸色苍白，体质下降，时有呕吐的现象，必须调养两三天，才能恢复。
<br/><br/>    蔺总出车祸那天，正从研究所出来，他和昀卓开车过去接人，到门口时，突然一辆车窜了出来，直接撞上蔺总，吓得他和昀卓差点魂飞魄散。要不是蔺总警觉性高，身手不错，避开了要害，现在还不知是什么情况。
<br/><br/>    事后他们调查肇事司机，对方只是一个普通的l国市民，刹车失灵发生意外，没造成死亡，最后赔钱结案了。
<br/><br/>    可正是那一次意外，令总裁夫夫发生婚姻危机，展扬和昀卓还挺意外的。对蔺夫人，他们了解不多，如今追踪了三个月，不得不佩服他的本事。
<br/><br/>    朋友在精不在多，傅林集团的高科技手段，竟然为他掩饰了三个月的行踪。
<br/><br/>    如今好不容易找到张律师这条线，无论如何都要突破。
<br/><br/>    展扬的指尖在手机屏幕上滑了几下，退出通讯录。
<br/><br/>    等有确切的消息再打电话吧，否则白高兴一场，还耽搁蔺总在l国的事。
<br/><br/>    企划部办公室里，项佳被几个同事围住，兴致勃勃地调侃。
<br/><br/>    “你行啊你，什么时候和展助理这么熟了？”一个女同事对她挤眉弄眼。
<br/><br/>    项佳推了推眼镜，无辜地道：“大家都是同事，抬头不见低头见，不熟才奇怪吧？”
<br/><br/>    “我可不敢拿着一根黄瓜追着展助理说要送呢！”女同事说完，想到之前那场景，又哈哈哈地笑起来了。
<br/><br/>    黄瓜如今是一个有颜色的名词，项佳举着一根长且直的黄瓜送给男同事，任谁都会想歪了。
<br/><br/>    项佳囧。
<br/><br/>    她当时真的没想太多，看到展助理经过门口，顺手分享了一下嘛！
<br/><br/>    “好啦，快上班了，你们都回自己座位吧！”她红着脸赶人。
<br/><br/>    “还有十五分钟才到点，再聊会呗，对了，你的黄瓜是哪个网店买的，比我在菜市场买的好吃太多了。”女同事问。
<br/><br/>    项佳还没回答，齐丽插了进来：“当当当，我来给你们看看我的男神！”
<br/><br/>    她打开网页，进入j·k视频网，翻出了凌云的主页。
<br/><br/>    “哎？小丽，你男神是主播？”女同事有点嫌弃的皱眉。不是她看不起主播，实在是现在的科技太发达，一堆丑人开着美颜软件就以为自己是帅哥美女，在镜头舞搔弄姿，骗取打赏。
<br/><br/>    “是啊！”齐丽没听出女同事的言外之音，发现男神正在直播，在线观看人数高达五百，还在不断增加，弹幕刷得飞快，全是一堆舔颜的。
<br/><br/>    “淦！宝藏被人发现了！”齐丽迅速地连刷两只霸王龙，以彰显自己的地位。
<br/><br/>    她一打赏，项佳也不甘示弱，于是霸王龙、箭龙、翼龙等可爱q版在屏幕上跳跃。
<br/><br/>    女同事震惊了。
<br/><br/>    平时吝啬得连奶茶都舍不得喝的齐丽，竟然这么大方地给一个主播砸了两千元！究竟是怎样的盛世美颜，引得齐丽和项佳慷慨出手？
<br/><br/>    女同事盯着电脑屏幕，此时的直播画面是一串串红通通的西红柿，一个温和悦耳的男人在说话。
<br/><br/>    “看过黄瓜，现在来看看西红柿，每一个都无青肩，无裂果，大小均匀，水份充足。”一双皙白的手出现在镜头里，摘下一个西红柿。
<br/><br/>    镜头一转，乍然对准一个男人，当看清男人的模样后，女同事瞬间呆愣。
<br/><br/>    好……好……好漂亮……
<br/><br/>    前天完成两单快递，给苏凌带来了信心，他打电话给林舟，感谢他的摄影设备，帮助他顺利地完成了第一次直播。
<br/><br/>    “什么？你开直播了，怎么不叫上我？”林舟诧异地问。
<br/><br/>    “前天是试播，还不知效果如何。”苏凌笑道。
<br/><br/>    “买推广呀！花点钱上首页，流量就来了。”林舟道。
<br/><br/>    经他提醒，苏凌才知道还有花钱推广这种捷径。于是今天的直播，他买推广上了首页，流量果然来了，二十分钟不到，在线观众涨到了五百多人。
<br/><br/>    林舟一进来，甩手给他刷了十个霸王龙，q版喷着火的恐龙在屏幕上跑来跑去，令直播间热闹非凡。
<br/><br/>    苏凌拿着西红柿站在展示小桌前，用小刀轻轻一切，西红柿成了两半，他将切面对准镜头，镜头立即来了个大特写。
<br/><br/>    “汁多籽少，非常诱人。”他轻轻挤压，西红柿的汁流了出来，沾了他一手。苏凌放下西红柿，举着手指放在唇边舔了一下，眨眨桃花眼，“酸酸甜甜的，味道不错。”
<br/><br/>    他不知道自己顶着这么漂亮的脸蛋，伸出粉嫩的小舌.舔.着沾了汁的手指，落在网友眼里，是多么的魅.惑，弹幕上评论暴增，一堆人在狼嚎。
<br/><br/>    【啊啊啊啊啊！神仙颜值，神仙美人！】
<br/><br/>    【刚刚发生了什么？为什么我硬了？】
<br/><br/>    【天啊，天啊！我死了——】
<br/><br/>    【舔.手指太犯规了吧？呜呜呜，我竟然忘了截图！】
<br/><br/>    【真的有人长得这么好看吗？我不相信！】
<br/><br/>    【我不管，我就相信小哥哥长得这么漂亮！】
<br/><br/>    【我想知道小哥哥的美颜软件在哪里下载的，求推荐——】
<br/><br/>    【同求推荐！】
<br/><br/>    【+1】
<br/><br/>    一堆“+1”弹幕飘过，站在旁边当助手的李大海鼓起了腮帮子，气愤地打字。
<br/><br/>    “凌云哥哥才没有开美颜软件呢！”
<br/><br/>    同时，林舟砸了数个霸王龙后，发出一条加了特效的评论。
<br/><br/>    “我们家小凌凌天生丽质，再好的美颜软件都磨不出他完美无瑕的脸！”
<br/><br/>    两人的话，引起了其他网友的争议。
<br/><br/>    【切，现在的主播，哪个敢不开美颜？】
<br/><br/>    【感谢美颜软件吧！让多少人在镜头拾回了自信！】
<br/><br/>    【他五官底子应该不错，开了美颜软件，才能达到这么好的效果。】
<br/><br/>    手机摆在桌子的架子上，直播室里的评论，苏凌自然也看到了。他抽了张纸巾，优雅地擦拭手指上的汁液，从容不迫地道：“我不需要开美颜软件。”
<br/><br/>    从小到大他的外貌一直被人称赞，出身富贵，良好的熏陶和教育，使他由内而外地散发着贵族般的优雅气质，开了美颜软件，反而画蛇添足。
<br/><br/>    【真的吗？真的吗？真的没有吗？如果真的没有，我……我……我就死了！啊啊啊啊！】
<br/><br/>    【其实……我刚刚就想说了，如果开了美颜软件，其它东西会变形的呀。】
<br/><br/>    【刚才他展示西红柿的时候，那些小籽我看得一清二楚，瞧不出磨皮的痕迹。】
<br/><br/>    【所以——他是真的没开美颜软件吗？我kkkkk……】
<br/><br/>    苏凌有些无奈地看着讨论他颜值的弹幕，拿起西红柿，在镜头前晃了晃。
<br/><br/>    “我好不好看不重要，重要的是西红柿。大家要是喜欢吃，可以下单购买哦！”
<br/><br/>    好一会儿，观看直播的网友们才想起来，这位漂亮的小哥哥不是美妆主播，而是一位实实在在的卖菜主播！
<br/><br/>    三元一斤的西红柿，比菜市场的便宜了一倍。买！必须买！
<br/><br/>    五分钟不到，网店的订单量猛增，李大海盯着数据，惊讶地张大了嘴巴。
<br/><br/>    比起前天可怜兮兮的两个订单，今天多达五六百，而且还在不断增加，简直是质的飞跃。
<br/><br/>    蔺氏集团的企划部里，受了项佳和齐丽的安利，整个办公室里的人都不务正业，盯着直播看，尤其是得知播主没有开美颜软件，办公室里不约而同地发出惊呼声。
<br/><br/>    那位腹议的女同事只差趴在电脑前舔屏了。
<br/><br/>    “下单啊！”
<br/><br/>    不知谁喊了一声，所有人行动了起来。
<br/><br/>    就冲男神的颜值，他们也要抢着买黄瓜和西红柿。
<br/><br/>    同一时间，s市by电影学院的女生宿舍里，一个穿着睡衣扎着丸子头的少女躺在床上看手机，突然，她激动地坐了起来，双手并用，飞快地在手机上操作。
<br/><br/>    “哎呀！慢了！西红柿竟然被抢光了！可恶！”她着急地嚷着，“不行，我一定要抢到男神的蔬菜！黄瓜！对，还有黄瓜！不仅吃了美容还能瘦身！哦哦哦——好！抢到了！哈哈哈哈！”
<br/><br/>    隔壁床的女生被她的魔音穿脑给吵醒了，受不住地爬起来：“纪芳，你干嘛呢？笑得这么大声？”
<br/><br/>    纪纺拿着手机爬到她床上，一脸兴奋地说：“苏淇，你看看，看看，我新男神！不靠颜值吃饭，却非要卖蔬菜，可不可爱？”
<br/><br/>    “什么啊？”苏淇一头雾水地望着手机，当看清直播间的俊美男人时，蓦地睁直了眼睛。
<br/><br/>    这……这不是她哥吗？
<br/><br/>    作者有话要说：　　啊啊啊啊，终于赶在12点前发了，明明想提前一点，结果还是有些晚了。好在终于更了~咳。
<br/><br/>    下章，一定要让蔺总出来~~
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>