    
<br/><br/>    第49章羽化血祭，龙蛇并起！
<br/><br/>    黄泉魔宗！
<br/><br/>    天女峰的人已经陷入了呆滞之中！
<br/><br/>    玄阶正道第一宗门太玄宗覆灭！
<br/><br/>    而且外面传的都是黄泉魔宗的出的手。
<br/><br/>    以至于现在黄泉魔宗外面，都是各大势力的探子。
<br/><br/>    此时的卓君更是目瞪口呆。
<br/><br/>    她原本以为周成给她说要覆灭正道宗门的事情，是要带着天女峰一起去。
<br/><br/>    之前还为此暗中筹备了数天。
<br/><br/>    就等周成一声令下，全员出动。
<br/><br/>    天女峰也需要一场绝大的胜利重新回归人们的视线。
<br/><br/>    一来黄泉魔宗因为五十年前的事情一直处于闭山状态。
<br/><br/>    这次内部纷争，难免会有人有异心抢夺黄泉魔宗的资源。
<br/><br/>    而且，黄泉魔宗本身就是一黄泉峰为主，现在黄泉峰都没了，很多人内心都忍不住鼓噪起来了。
<br/><br/>    周成所说的覆灭七大宗门在卓君心中更多的是一种野望而已。
<br/><br/>    她内心的目的，只需要覆灭一宗即可。
<br/><br/>    而且是要挑选一个相对要弱一点的。
<br/><br/>    倾覆一宗，打出黄泉魔宗之威，彻底奠定天女峰和黄泉魔宗割裂的感觉。
<br/><br/>    从此天女和黄泉魔宗就会划上等号。
<br/><br/>    并且，以天女峰现在的实力别说是覆灭其他宗门，不被别人覆灭都是幸运的了。
<br/><br/>    但是，这里有周成，有师尊在，随便掐灭一个稍弱的正道宗门肯定没有什么难道。
<br/><br/>    但她还是远远低估了周成。
<br/><br/>    根本都没有通知她，直接打上了太玄宗。
<br/><br/>    并且，顷刻之间，太玄崩，玄界之内，神念传播快速无比。
<br/><br/>    “是我太弱了么？”
<br/><br/>    “不对，师尊带着徐清莹！”
<br/><br/>    卓君眼神之中闪过了一丝异色，呼吸略微急促了一息，却又平息了下来。
<br/><br/>    可以说这一次周成出手覆灭太玄宗，给她解决了很多的麻烦。
<br/><br/>    她已经可以预料到，之后的一段时间之内，绝对没有人敢来招惹黄泉魔宗。
<br/><br/>    除非是和五十年前一样召集玄界正道一起围攻黄泉魔宗。
<br/><br/>    但今时不同往日，太玄宗覆灭，这些人还有没有这个胆子都不好说。
<br/><br/>    忽然，卓君脑子里面闪过了一个年头，忍不住张开了嘴巴。
<br/><br/>    她想到了当天周成给她说的可不只是一个太玄宗……
<br/><br/>    而是，七大宗门……
<br/><br/>    师尊该不会现在已经到达另外一个宗门了吧？
<br/><br/>    距离天州最近的……是寒州。
<br/><br/>    “来人，速速查探寒州消息，要快！”
<br/><br/>    邪月殿内，卓君的声音急促说道。
<br/><br/>    ……
<br/><br/>    卓君的反应周成暂时不知道。
<br/><br/>    不过却能够有所预料。
<br/><br/>    带着卓君他们，太麻烦了，还不如带着徐清莹过来，什么事都不会问，什么也都不会去说。
<br/><br/>    最是方便。
<br/><br/>    羽化宗的山门影影绰绰，仙气缥缈，隐藏于云雾之中。
<br/><br/>    山高万仞，不可阻挡凡夫俗子求仙之路。
<br/><br/>    周成身躯一闪，直接落在了羽化宗的广场之上。
<br/><br/>    此时，广场之中，已经盘踞了七位老者，皆是发须苍白。
<br/><br/>    唯独中间之人，是一个中年之人。
<br/><br/>    这些人实力都极为不弱，七人中，有四位元婴，三大化神。
<br/><br/>    没有渡劫！
<br/><br/>    广场之内也没有人存在，倒是山下一点的部位，热闹非凡。
<br/><br/>    周成落脚的一瞬间，七人齐齐骤然睁开了眼睛。
<br/><br/>    却是睁眼之中闪过了滔天杀意！
<br/><br/>    七人脚下，顿时一道接连阵盘化为滔天玄光直上，直接将他们七人和周成，徐清莹笼罩在了里面。
<br/><br/>    “阁下好胆，竟然在灭了太玄宗之后，还敢来我羽化宗！”
<br/><br/>    中间的中年人乃是新晋宗主周寒陵，此时骤然起身怒斥。
<br/><br/>    却见周成根本没有理会他们的意思，一手抓取徐清莹背后的本体魔剑。
<br/><br/>    抽剑而出，剑鸣啸动，一道剑光直接划破冲向七人早已布置好的阵法。
<br/><br/>    一道口子豁然打开。
<br/><br/>    徐清莹只觉得自己的身躯一颤，就已经飞出了阵法之外。
<br/><br/>    随后一剑斩出，在徐清莹周身划出了一个剑痕圆圈。
<br/><br/>    徐清莹眨了眨眼睛，这似乎是保护她的一道剑意。
<br/><br/>    若有杀机，顷刻激发。
<br/><br/>    此时周成回过头来，看向了七人。
<br/><br/>    “刚才你们说什么？”
<br/><br/>    周成淡然问道。
<br/><br/>    “……”
<br/><br/>    周寒陵七人心中惊骇，哗然变色。
<br/><br/>    这阵法可是他们七人布置而成，他们可没有丝毫小觑周成的意思。
<br/><br/>    在得知太玄宗顷刻覆灭之后，他们就已经蓄势以待。
<br/><br/>    不管周成会不会来，此人必然是绝世大敌。
<br/><br/>    也是绝世强者。
<br/><br/>    这阵法，乃是一套连环合击阵法，将七人之力融为一体。
<br/><br/>    四大元婴，三大化神。
<br/><br/>    这是他们羽化宗的底蕴！
<br/><br/>    然而，就是这么筹备的阵法，周成一剑破去不说，还只是为了送人出去。
<br/><br/>    自己本身根本没有离开的意思。
<br/><br/>    仅此破阵一剑，就让他们七人为之胆寒。
<br/><br/>    当日黄泉魔宗一剑斩杀七化神！
<br/><br/>    今日顷刻覆太玄！
<br/><br/>    此刻，登临羽化宗！
<br/><br/>    如果给他们一个后悔的机会，绝对不会参与到什么黄泉魔宗的内部之争去。
<br/><br/>    然而，一切都没有了后悔药！
<br/><br/>    “杀！今日我羽化宗以我七人血祭，也必然让此人伏诛在此！”
<br/><br/>    “护我羽化道统！”
<br/><br/>    周寒陵朗声高喝。
<br/><br/>    骤然间，手中拂尘挥洒而出，每一根拂尘都化为龙蛇直接对着周成绞杀而来。
<br/><br/>    阵法亮起，七人以玄妙姿态灵气共振！
<br/><br/>    此刻，周寒陵竟然以化神之身有了渡劫之意！
<br/><br/>    同时，他们看周成并没有脱离阵法之中，心中也有一丝窃喜。
<br/><br/>    周成托大在阵法之中，未必不能一击而杀！
<br/><br/>    渡劫渡劫，可不只是太玄宗有！
<br/><br/>    拂尘之上龙蛇之影并起，龙蛇起陆，杀机纵横。
<br/><br/>    同时间，羽化宗九大峰上，光华笼罩并接主峰。
<br/><br/>    一道衔接了整个羽化宗的阵法浮现在周成上方。
<br/><br/>    其上一道人影浮现！
<br/><br/>    渡劫！
<br/><br/>    真正的渡劫！
<br/><br/>    实力或许不如太玄老祖，但也是渡劫两次的强者，并且生机勃发，正是血气巅峰之时。
<br/><br/>    操控羽化大阵，企图将周成困死其中！
<br/><br/>    此渡劫强者，脚踩大阵，双手起诀。
<br/><br/>    双手托天，擒化日月，渡劫之力，毫无保留的倾泻而出。
<br/><br/>    日月双光汇聚通过羽化大阵直接砸下。
<br/><br/>    只是一瞬，相当于两位渡劫同时出手，天地之中闷雷而动，万里之内，天光齐黯。<br/><br/>