
那一秒，安克愣住了。<br/><br/>
他呆呆地看着泰尔斯。<br/><br/>
“陛下会很高兴，很高兴……”<br/><br/>
西荒人失神地扭过头，喃喃自语。<br/><br/>
“是么，是么……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“你知道，今天早上，詹恩向我父亲服软。他为此割下了一大块肉，然后一溜烟跑回了翡翠城——像是计划好的一样。”<br/><br/>
“这有什么好处？”<br/><br/>
泰尔斯死死盯着安克：<br/><br/>
“帮你搞出这个大新闻，詹恩·凯文迪尔和他的南岸领，到底有什么好处？”<br/><br/>
“就为了让我难堪？然后旁观着你被处死？”<br/><br/>
安克依旧失神，久久不语。<br/><br/>
“安克？”<br/><br/>
泰尔斯不得不提高音量。<br/><br/>
拜拉尔微微一颤，醒觉过来。<br/><br/>
他茫然看向泰尔斯，嘴唇颤抖，欲言又止。<br/><br/>
“你知道吗，殿下，”几秒后，安克终于开口，说的事情却与泰尔斯的问题毫不相关：<br/><br/>
“如果我死在决斗里，或者死在卫兵手里，那都是我杀了我自己，与人无尤。”<br/><br/>
安克茫然道：<br/><br/>
“但您，您说想给我一个机会。”<br/><br/>
“可您知道，您阻止我的时候，接下的是一条生命的重量吗？”<br/><br/>
他看着泰尔斯，如行尸走肉：<br/><br/>
“那很勇敢。”<br/><br/>
“却也很愚蠢。”<br/><br/>
下一秒，安克的表情变化不断，脸肌来回纠缠。<br/><br/>
仿佛在进行着剧烈的思想斗争。<br/><br/>
不对头。<br/><br/>
泰尔斯眉头一皱：<br/><br/>
安克的表现不对头。<br/><br/>
“真有趣。”<br/><br/>
泰尔斯语气沉稳，顺着他的话往下说：<br/><br/>
“你知道，不止一个人说过我很愚蠢——还都在我把他们害得灰头土脸之后。”<br/><br/>
泰尔斯想起这样说过的人们：努恩，查曼，凯瑟尔……<br/><br/>
可拜拉尔没有理会王子的话。<br/><br/>
“但是，当时我为什么要同意呢？我为什么要把剑给你呢？”<br/><br/>
他沉浸在自己的世界里，语如连珠：<br/><br/>
“我只是一枚棋子，为何要多想？”<br/><br/>
安克越说越激动，直到痛苦地啜泣起来。<br/><br/>
“也许，也许我也还留着一丝愚蠢，”遍体鳞伤的西荒贵族咬着牙，却无法止住脸颊上的热泪：<br/><br/>
“一丝软弱，一丝侥幸。”<br/><br/>
“想要去相信。”<br/><br/>
“去依靠。”<br/><br/>
他的反应让泰尔斯越发怀疑。<br/><br/>
“但他们料理我的时候……我突然想到，”安克咬住下唇，热泪盈眶：<br/><br/>
“您也只是一个人。”<br/><br/>
泰尔斯不得不加大安抚他的力度，让他平静下来。<br/><br/>
“如果我相信了您，依靠了您。”<br/><br/>
“可您……”<br/><br/>
“您又能去相信谁，去依靠谁呢？”<br/><br/>
下一秒，安克突然挣起！<br/><br/>
他不顾手足被狠狠绑缚的疼痛，也不理浑身令人发指的伤口，手上发力，一把将泰尔斯扯到身前！<br/><br/>
惊愕的泰尔斯不得不撑住躺椅的另一边，才维持住平衡。<br/><br/>
此时此刻，泰尔斯发现，自己与安克脸贴脸，面对面。<br/><br/>
而对方的眼神里，居然充满了……恐惧？<br/><br/>
“殿下，您也只是，另一枚棋子，不是么？”<br/><br/>
安克死死抓着他的手，身上的颤抖到达顶峰。<br/><br/>
另一枚棋子。<br/><br/>
“詹恩还跟你说了什么，安克？”<br/><br/>
“为什么他坚持要我来见你——既然事情已经如你所言，无可挽回？”<br/><br/>
星湖公爵死死盯着拜拉尔：<br/><br/>
“他还有什么……其他的棋子？”<br/><br/>
“是什么？”<br/><br/>
安克发出一声痛苦的呜咽。<br/><br/>
“理智告诉我，那是错的，我不该心存侥幸——漠神无赦，荒漠即赦！”<br/><br/>
他大口呼吸，说出的话语无伦次，意义不清：<br/><br/>
“您殿下，您也不该心存软弱，”<br/><br/>
“漠神无灾，世间皆灾！”<br/><br/>
泰尔斯牢牢反抓住安克的手，看着他痛苦而脆弱的眼泪，越发肯定自己的判断。<br/><br/>
安克是棋子。<br/><br/>
但詹恩……却不是棋局的全部。<br/><br/>
“安克！”<br/><br/>
泰尔斯果断地伸出手，从两侧抱住安克的头颅，直视他的双目。<br/><br/>
仿佛要望入他的灵魂。<br/><br/>
“想想你的家人，想想你来王都是为了什么！”<br/><br/>
安克浑身一颤。<br/><br/>
“我们是同样的人，”王子不容反驳地道：“无论面对什么……“<br/><br/>
“让我帮你。”<br/><br/>
安克愣愣地回望着王子，目光茫然无助。<br/><br/>
但泰尔斯的眼神坚定不移。<br/><br/>
咄咄逼人。<br/><br/>
不容他退后。<br/><br/>
下一秒，安克呼出一口气。<br/><br/>
随着这一口气，他像是失去了所有力量，虚弱地摔回躺椅上。<br/><br/>
但泰尔斯却怔住了。<br/><br/>
空气里传来一阵阵啜泣声。<br/><br/>
王子的眼前，浑身创伤的安克失神地躺在椅子上。<br/><br/>
这个年轻人咬住嘴唇，颤抖不止。<br/><br/>
热泪滚滚。<br/><br/>
安克·拜拉尔。<br/><br/>
泰尔斯心中一堵。<br/><br/>
这个敢于大闹王室宴会，以自己的性命换取家人未来的人……<br/><br/>
哭了。<br/><br/>
泰尔斯突然想起了罗尔夫。<br/><br/>
那个夜晚，失去一切希望的随风之鬼，在他的面前哭泣。<br/><br/>
就像……此刻的安克·拜拉尔。<br/><br/>
王子叹出一口气，坐上一旁的凳子，颓然低头。<br/><br/>
他突然失去了知道答案的兴趣，不想再追问了。<br/><br/>
就在此时。<br/><br/>
“蒂娜。”<br/><br/>
泰尔斯抬起头。<br/><br/>
只见安克躺在椅子上，忍着啜泣，从喉咙里呜咽出声：<br/><br/>
“蒂娜·艾莫雷。”<br/><br/>
王子蹙眉：<br/><br/>
“什么？”<br/><br/>
安克用力吸了一口气，仿佛这能给他勇气。<br/><br/>
“蒂娜·艾莫雷，前艾莫雷镇男爵的女儿，”他如行尸走肉，时断时续地道：“她正栖身在鸦啼镇，在我们拜拉尔家。”<br/><br/>
泰尔斯一阵疑惑。<br/><br/>
“我不明白，这跟她有什么关系……”<br/><br/>
安克猛然抬头！<br/><br/>
“五年前。”<br/><br/>
他抬高音量，面色凄清，像是奔赴刑场的死囚：<br/><br/>
“《边郡开拓免税案》在西荒引起最多争议的那一年，西荒领，艾莫雷镇男爵自刀锋领游玩归来，却染上迷雾之疫，举家病亡，就此绝嗣。”<br/><br/>
泰尔斯一怔。<br/><br/>
“但是蒂娜没有。”<br/><br/>
安克瞪着眼睛，死死望着王子：<br/><br/>
“五年里，她试图忘掉过去，隐姓埋名，以女仆的身份跟我们住在一起——在我带着弟妹离开父亲的城堡之后。”<br/><br/>
艾莫雷镇……<br/><br/>
举家病亡……<br/><br/>
泰尔斯只觉记忆一动，似曾相识。<br/><br/>
“但是，只要你们去我家，找到蒂娜，”安克大口喘息着，恐惧和痛苦在他的嗓音里纠缠：<br/><br/>
“她就是活着的、最有力的证据。”<br/><br/>
“她的血脉，她的生还，她的存在，她的证词能证明：五年前，艾莫雷男爵全家并不是染疫病亡。”<br/><br/>
下一秒，安克的声音变得无比寒冷，满布怨恨：<br/><br/>
“而是西荒的几位大人物，阴谋联手，暗中灭口。”<br/><br/>
那一刻，泰尔斯心神一动。<br/><br/>
他想起来了。<br/><br/>
“事后，艾莫雷镇被转封他人，压下事态，无波无澜。”<br/><br/>
“知情者包括最高的三大家族：英魂堡和翼堡，甚至法肯豪兹！”<br/><br/>
他听过这件事。<br/><br/>
泰尔斯怔怔地想。<br/><br/>
就在从刃牙营地回到永星城的路上。<br/><br/>
在那位科恩的表哥，翼堡伯爵，德勒·克洛玛的口中。<br/><br/>
但是……<br/><br/>
“为什么？”<br/><br/>
泰尔斯反应过来，急急追问：<br/><br/>
“为什么！”<br/><br/>
安克浑身大汗地喘息着，发出喜怒不明的冷笑。<br/><br/>
“为了把刃牙营地变成护身符，为了将那把尖刀同化成常态，为了滞涩复兴宫向西伸出的手，西荒就要忍受被刀锋刺进心脏的痛苦，就要牺牲中小贵族的利益——显然，那位艾莫雷男爵忍不住痛，国王的法令给他的打击太大。”<br/><br/>
“以至于他打算抛开跟三大家族的默契，自己蛮干，甚至威胁要领兵抗议，引爆矛盾，倒逼着西荒明确立场，反抗复兴宫！”<br/><br/>
泰尔斯面色数变，想起某位公爵对他说过的话：<br/><br/>
【要知道，当你的封臣和麾下群情激愤，众意昂然，站在浪潮前的你除了随波逐流，可没有太多选择。】<br/><br/>
【你不成为他们的领袖，就成为他们的敌人，第一个在内外两面的夹击中倒下。】<br/><br/>
“艾莫雷家的悲剧，这将会是在王国上下都骇人听闻的灭门惨案——三大家族自私自利，宁愿牺牲属下领主的利益，不惜灭杀天然正统的王国贵族，清理门户。”<br/><br/>
“这将向世人暴露西荒长久以来的落后与自闭，残暴与保守。”<br/><br/>
安克痛苦地闭上眼睛，靠回躺椅：<br/><br/>
“更是陛下梦寐以求的契机和筹码。”<br/><br/>
“是复兴宫彻底打破僵局的机会。”<br/><br/>
泰尔斯一个激灵！<br/><br/>
“证据确凿，无从抵赖，弥天大罪，举国哗然，三大家族将内外交困无可辩驳，西荒则上下分裂难以团结。”<br/><br/>
“他们要么乖乖就范，任由复兴宫拿捏，接受陛下给他们的一切处理。”<br/><br/>
安克面色苍白：<br/><br/>
“要么……”<br/><br/>
泰尔斯震惊莫名，一时无语。<br/><br/>
凯瑟尔王梦寐以求的，彻底驯服西荒的筹码。<br/><br/>
握在拜拉尔的手中。<br/><br/>
可是为什么，为什么……<br/><br/>
太多想不通的事情一齐袭来，恍惚间把他的脑袋挤得生疼。<br/><br/>
室内沉默了很久。<br/><br/>
“无论如何，拿到这个筹码，陛下，一定会很高兴。”<br/><br/>
“非常高兴……”<br/><br/>
安克下意识地挣起，绑带带得躺椅一阵响动：<br/><br/>
“用它，殿下，用这个筹码。”<br/><br/>
“用它向陛下求情，”安克咬着牙齿，仿佛要把最珍贵的东西咬碎在嘴里：<br/><br/>
“我必死无疑，但请他看在筹码的份上……保住拜拉尔家，保护我的弟妹。”<br/><br/>
思考着这背后的逻辑，泰尔斯深吸一口气，回过神来。<br/><br/>
“为什么，为什么现在才说出来？”<br/><br/>
王子不解地问眼前这个饱受折磨的灵魂：<br/><br/>
“如果你下定了决心，为什么不早些拿着它向秘科，甚至向我父亲讨价还价？”<br/><br/>
安克的表情坍塌下来，眼神里的疯狂和豁出一切的狠戾，瞬间消逝无踪。<br/><br/>
“那么，殿下，代价是什么呢？”<br/><br/>
安克呆呆地答道。<br/><br/>
泰尔斯明白过来，悲哀地望着他：<br/><br/>
“一切。”<br/><br/>
青年露出麻木而绝望的笑容，点了点头：<br/><br/>
“拜拉尔家将成为背主之徒，众矢之的。”<br/><br/>
“西荒的棋局里，我们将不再有选择，不再有自由，不再有……未来。”<br/><br/>
泰尔斯按住他的肩膀。<br/><br/>
下一秒，安克眼神微茫，嗓音里渗出无穷无尽的苦痛和悔恨：<br/><br/>
“而蒂娜，蒂娜……”<br/><br/>
“她将永远，永远，永远不会原谅我。”<br/><br/>
拜拉尔的话音落下，整个人呆呆地望着虚空，不再动弹。<br/><br/>
如行尸走肉。<br/><br/>
归于死寂。<br/><br/>
“那个叫蒂娜的姑娘。”<br/><br/>
半晌后，泰尔斯艰难地开口：<br/><br/>
“她是你什么人？”<br/><br/>
安克没有回答。<br/><br/>
他只是双目通红地望了泰尔斯一眼，向后砸上椅背，在齿间发出痛苦的呜咽声。<br/><br/>
那一瞬间，泰尔斯似乎回到了狭窄的巴拉德室。<br/><br/>
“她很好？”王子怔怔问道。<br/><br/>
安克恍惚地喘息着。<br/><br/>
“最好的。”<br/><br/>
“但是现在，不重要了。”<br/><br/>
安克不再看他，麻木地道：<br/><br/>
“不再重要了。”<br/><br/>
刑房里一阵沉默。<br/><br/>
但泰尔斯心思紊乱。<br/><br/>
詹恩知道有这件事？还是詹恩知道安克有筹码？<br/><br/>
“这就是……詹恩让你告诉我的事情？”<br/><br/>
“一枚无可抵挡的筹码，一个能让王室彻底碾碎西荒的契机？”<br/><br/>
安克失神地点头：<br/><br/>
“是。”<br/><br/>
“但也不是。”<br/><br/>
泰尔斯蹙眉：<br/><br/>
“什么意思？”<br/><br/>
安克抬起头，苦涩地望着泰尔斯<br/><br/>
“为了拯救我的家族，我的确向凯文迪尔公爵求助，求他为我闯入宴会提供便利。”<br/><br/>
“但不是他。”<br/><br/>
安克幽幽道：<br/><br/>
“他只是……另一枚棋子。”<br/><br/>
詹恩只是……另一枚棋子？<br/><br/>
泰尔斯一怔。<br/><br/>
“我不明白。”<br/><br/>
安克喘息了几秒，面色痛苦，似乎查卡酒的效力在渐渐消退。<br/><br/>
但泰尔斯已经顾不得那么多了。<br/><br/>
“早在那之前，我四处求索的时候，曾向另一个人求助。”<br/><br/>
另一个人。<br/><br/>
“携剑赴会，在人前决斗以保全家族的这个计划，是他提醒我的。”安克的话语时断时续，带着心碎和绝望的双重哀伤。<br/><br/>
“什么？”泰尔斯突然感觉到，他摸到了这局棋的背面。<br/><br/>
携剑赴会。<br/><br/>
决斗。<br/><br/>
“谁？”<br/><br/>
王子震惊地按上安克的肩膀，摇动着他追问：<br/><br/>
“那是谁？”<br/><br/>
安克在疼痛中嘶声，但他仍然苦笑着开口：<br/><br/>
“但他无动于衷，他拒绝帮我，我甚至拿这筹码威胁他，但他只是哈哈大笑……”<br/><br/>
<br/><br/>
“他最后说，我拯救拜拉尔家族的唯一机会，只能在王都，在一个人的身上找到。”<br/><br/>
安克满布血丝的眼睛锁死在泰尔斯的身上：<br/><br/>
“他还说，万一我失败了，万一我不得不用上这个筹码的时候……”<br/><br/>
“一定要把它交给您。”<br/><br/>
“也只能交给您。”<br/><br/>
詹恩只是棋子……<br/><br/>
有人。<br/><br/>
布下这个棋局的……<br/><br/>
另有其人。<br/><br/>
泰尔斯再也忍耐不住，他捏着安克肩膀的手越发大力：<br/><br/>
“谁？”<br/><br/>
驱使着安克去死的人……<br/><br/>
冷笑着移动棋子的人……<br/><br/>
把自己和D.D逼上绝路的人……<br/><br/>
愤懑之中，王子双目冒火：<br/><br/>
“这场宴会闹剧背后的人，到底是谁？”<br/><br/>
泰尔斯造出的响动不小，诺布和拉斐尔的脚步声从后方急急响起：<br/><br/>
“殿下？发生什么事了？”<br/><br/>
但泰尔斯不管不顾，他只是按住安克，等待他的回答。<br/><br/>
那个躲在幕后的人……<br/><br/>
那个冷眼旁观的人……<br/><br/>
那个甚至在最后，都要暗示着詹恩，引导着安克，推动着自己去找到这个所谓“陛下会很高兴”的筹码，不惜引爆王国一切台面下的矛盾的人……<br/><br/>
“他要我转告您，殿下……”<br/><br/>
安克痛苦地喘息了几口，挺着最后的力气，贴近泰尔斯的耳边：<br/><br/>
“马车将散，君欲何为？”<br/><br/>
泰尔斯生生一震！<br/><br/>
什么？<br/><br/>
那个瞬间，仿佛时间都停止了。<br/><br/>
跟他的思维一起。<br/><br/>
马车……将散。<br/><br/>
马车？<br/><br/>
可是……<br/><br/>
泰尔斯惊愕地看着奄奄一息的安克。<br/><br/>
不对啊。<br/><br/>
不可能啊。<br/><br/>
怎么会是……<br/><br/>
“太危险了，殿下，离他远点！”后方的脚步声越来越近。<br/><br/>
安克·拜拉尔泛出一个苍白而麻木的笑容：“他还说……”<br/><br/>
“既然送给你了，那就抓紧它……”<br/><br/>
那一秒，泰尔斯的眼眶倏然扩大！<br/><br/>
在彻底昏迷之前，安克吃力地贴上泰尔斯的耳朵，嘶声拼出最后几个词：<br/><br/>
“抓紧……你的剑。”<br/><br/>
————<br/><br/>
西荒领，荒墟，浮沙宫。<br/><br/>
古朴肃穆的房间里，德勒·克洛玛放下茶杯，扫了一眼桌上的棋盘。<br/><br/>
“您到底要不要走这一步啊？”<br/><br/>
他体面而礼貌地询问着棋盘对面的人：“公爵大人？”<br/><br/>
“哼……”<br/><br/>
他的对面，荒墟的主人，西里尔·法肯豪兹惬意地盯着棋盘，不慌不忙，沉思冥想——却更显得面目狰狞可怖。<br/><br/>
“耐心，年轻人，耐心……”<br/><br/>
“好棋从不一蹴而就。”<br/><br/>
西荒公爵毫不在意地换了个坐姿，手抚茶杯，胸有成竹。<br/><br/>
德勒沉默一秒，面无表情。<br/><br/>
“可是……”<br/><br/>
年轻的翼堡伯爵很是实诚，他指了指棋盘上那枚被白棋围得水泄不通、孤苦伶仃的黑色国王：<br/><br/>
“您只剩这一个子了。”<br/><br/>
法肯豪兹抚着茶杯的手一僵。<br/><br/>
德勒无波无澜更无情地指出真相：<br/><br/>
“无论怎么走，我下一步都要将军了诶。”<br/><br/>
法肯豪兹的眉头微微抽动。<br/><br/>
“你懂什么。”<br/><br/>
看着棋盘上十白一黑的压倒性局势，公爵大人不慌不忙适时咳嗽，以掩盖微红的老脸：<br/><br/>
“棋盘上的局势，只是浅薄的外在，更重要的，是棋手。”<br/><br/>
他伸出手指，有深意地指了指德勒，又指了指自己。<br/><br/>
“正所谓棋逢对手，小德勒啊，记住，我们是在与人，而不是与棋子下棋。”<br/><br/>
棋手。<br/><br/>
德勒眯起眼睛。<br/><br/>
法肯豪兹冷冷一笑，轻轻落下一子。<br/><br/>
国王移位。<br/><br/>
风范高深。<br/><br/>
气势十足。<br/><br/>
德勒斜眼瞥着他落子，松了一口气，也伸手准备走下一步。<br/><br/>
“等等！”<br/><br/>
法肯豪兹暴喝开口！<br/><br/>
德勒的手停在半空。<br/><br/>
只见西荒公爵弯下腰，一脸深奥地观察了一下棋局。<br/><br/>
“我再想想……”<br/><br/>
在德勒难以置信的目光下，下一秒，法肯豪兹泰然自若地伸出手，把那枚唯一的国王提回原位。<br/><br/>
“嗯，再想想，再想想……”<br/><br/>
德勒的手泄气地垂下。<br/><br/>
“大人，就剩这一步了，您来来回回……”<br/><br/>
年轻的克洛玛伯爵重重叹息：<br/><br/>
“不然，这局就算作废好——”<br/><br/>
“诶！那怎么行！”<br/><br/>
法肯豪兹一拍大腿！<br/><br/>
“我们可是有赌注的！”<br/><br/>
他斩钉截铁地打断翼堡伯爵，目有厉色，气势迫人。<br/><br/>
“而这是把绝世好剑啊！”<br/><br/>
法肯豪兹指了指远处做棋局赌注的那柄剑，严肃地道：<br/><br/>
“你不知道我的佩剑刚送人了吗！”<br/><br/>
啊。<br/><br/>
整个王国都知道。<br/><br/>
良好的素养让德勒只在心里翻了个白眼。<br/><br/>
“但您眼看着要输了——这剑再好，跟你有屁关系哦？”<br/><br/>
他优雅一笑，用粗俗的语言毫不留情地扎透公爵的内心。<br/><br/>
但出乎意料，法肯豪兹只是阴森一笑，轻轻摩挲着拐杖，恢复高人做派。<br/><br/>
“棋盘上的局势，只是浅薄的外在，重要的是棋手……”<br/><br/>
“正所谓棋逢对手，小德勒啊，记住，我们是在与人，而不是与棋子下棋……”<br/><br/>
德勒恍惚地晃了晃脑袋，确认不是时间倒流后，他痛苦呼出一口气，无奈地捂住额头。<br/><br/>
法肯豪兹看准他的动作，眯起眼睛，趁机伸手。<br/><br/>
“偷偷动我的棋子没有用，公爵大人，”翼堡伯爵把头埋在手里，看也不看却未卜先知：<br/><br/>
“你就剩一个国王了。”<br/><br/>
被抓包的法肯豪兹面色不变，自然流畅地抽回偷动对方棋子的手。<br/><br/>
神态自若。<br/><br/>
毫无愧疚。<br/><br/>
德勒抬起头，肃颜正色。<br/><br/>
“说真的，”翼堡伯爵不再去看棋盘：<br/><br/>
“把这么大的筹码就这样送出去，您真应该庆幸我脾气好……”<br/><br/>
“如果是博兹多夫伯爵在这儿，他肯定带着兵直奔鸦啼镇，直到把那个艾莫雷家的孤女烧成灰。”<br/><br/>
法肯豪兹恍若未闻。<br/><br/>
他只是仔仔细细地盯着棋盘，盯着自己唯一剩下的国王。<br/><br/>
好像能盯出奇迹似的。<br/><br/>
“你看似大兵压境，我看似毫无机会，”公爵专注着棋局，喃喃自语：“但是转机，转机在哪里呢……”<br/><br/>
德勒瞥着他，试探着道：<br/><br/>
“当然，如果黑狮现在知道，他应该也会带着兵直奔荒墟这儿，直到把您的另一条腿也打断。”<br/><br/>
法肯豪兹依旧沉浸在自己的棋局里，挠着下巴苦思：<br/><br/>
“怎么走都是死啊，你这混蛋小子，不愧是卡拉比扬教出来的……”<br/><br/>
德勒不屑地轻哼：<br/><br/>
“这一步，您确定走对了？”<br/><br/>
“万一陛下明天就昭告天下，历数罪状，逼着我们，嗯，比如说，裁撤军队提高税率交出官吏任免权，而博兹多夫伯爵不堪受辱，率众起义？”<br/><br/>
翼堡伯爵冷冷望着法肯豪兹。<br/><br/>
但公爵还是没有理会他。<br/><br/>
“没关系，棋艺不是关键，不是关键，”法肯豪兹作深思状，摩挲着自己的手掌，仿佛要从里面搓出一枚棋子来：<br/><br/>
“关键是下棋的人……想想，西里尔，再想想，一定有办法……”<br/><br/>
可下一秒，德勒身上的气势一变。<br/><br/>
“但事先说好了，公爵大人，”他阴沉地盯着自言自语的西荒公爵：<br/><br/>
“如果结局不好，我可不打算跟着你一起死。”<br/><br/>
“翼堡自有去处。”<br/><br/>
然而法肯豪兹充耳不闻，只是盯着他那枚光秃秃的国王：<br/><br/>
“没关系，继续想，继续想，想到天黑，或者天亮，一定有办法破局……”<br/><br/>
天黑……<br/><br/>
天亮……<br/><br/>
德勒抬起头，看了看太阳的位置，只觉一阵心凉。<br/><br/>
“行了，西里尔大人。”<br/><br/>
早没了心情的德勒一指推倒自己的白色国王，不耐烦道：“不就是局棋嘛。”<br/><br/>
“我认输。”<br/><br/>
就在此时。<br/><br/>
“啪！”<br/><br/>
法肯豪兹狠狠一掌，拍上大腿！<br/><br/>
“你看！”<br/><br/>
沉浸在棋盘世界里的公爵大人像是突然活了过来，回到现实世界。<br/><br/>
“你看——”<br/><br/>
他指着被德勒推倒的白色国王，抓起自己的黑色国王，兴奋大笑：<br/><br/>
“这不就赢了吗！”<br/><br/>
望着狂笑不止的西荒公爵，德勒的表情一顿抽搐。<br/><br/>
赢你麻痹……<br/><br/>
法肯豪兹放下棋子，充满感触，长声太息：<br/><br/>
“可见坚持终有回报，努力方是王道……”<br/><br/>
德勒脸上的抽搐越发过分。<br/><br/>
法肯豪兹看着浮沙宫外，如被大自然剃刀犁过般，冷酷无情的荒墟胜景，突然豪情大发一拍桌面：<br/><br/>
“此景此局逢此胜，当浮一大白啊！”<br/><br/>
翼堡伯爵再也支撑不住，他无奈地叹息，重新把脸埋进手掌里。<br/><br/>
“下棋，下棋，果然，下的不是棋局，也不是棋子，”法肯豪兹嘿嘿一笑：<br/><br/>
“而是棋手啊。”<br/><br/>
德勒送出一个礼貌而无奈的微笑。<br/><br/>
棋手你麻痹。<br/><br/>
“像你，小德勒，你还是太年轻，太心急认输咯……”<br/><br/>
德勒再也忍不住了。<br/><br/>
“是啊，整局棋两小时，您光最后一步就赖了一个半小时……”<br/><br/>
他站起身来利落离开，还不忘记飙粗口：<br/><br/>
“这他妈谁能下赢你。”<br/><br/>
望着对方远去的背影，法肯豪兹轻轻一笑。<br/><br/>
他回过头，凝视着自己棋盘上屹立不倒的黑色国王。<br/><br/>
“我伯父能，”公爵叹息着轻声道：<br/><br/>
“米迪尔也能。”<br/><br/>
想到这里，西荒公爵面色一变。<br/><br/>
他慌张地站起身，急急大喊：<br/><br/>
“那啥，给我把那柄剑留下！”<br/><br/>
“好不容易赢到手的赌注哇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57571315"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;抓紧你的剑">加入书签</a>
</div>
