    
        <br/><br/>    随便随便随便……
<br/><br/>    这特么！
<br/><br/>    五个行囊。
<br/><br/>    每个行囊20格。
<br/><br/>    除去飞行旗等东西，总共九十多格，三十多种不同种类的物品。
<br/><br/>    竟然都没有触发以物易物的好感卡机制。
<br/><br/>    吴尘现在满脑子都是随便俩个字。
<br/><br/>    想要锤死袁天罡的心都有。
<br/><br/>    啥玩意儿啊。
<br/><br/>    袁天罡不按套路出牌。
<br/><br/>    到底想要什么。
<br/><br/>    吴尘感觉常见的种类，差不多都试过了。
<br/><br/>    吴尘满长安城摊位去寻找没试过的种类，“跟NPC能兑换出来的东西无关，还没有点儿提示，是想让我知难而退么，真够狗的。”
<br/><br/>    这波，二级药、三级药、烹饪，杂货店的桃花，福寿店的香、蜡烛、黄纸，甚至是连一级法宝，钓鱼产出的海鲜都买了，好不容易才又凑齐五个行囊。
<br/><br/>    再次去找袁天罡。
<br/><br/>    “……我不随便。”
<br/><br/>    “……”
<br/><br/>    你大爷！
<br/><br/>    傲娇个锤子。
<br/><br/>    吴尘抓狂了。
<br/><br/>    俩波六十多种物品啊。
<br/><br/>    这可不是六十个不同的物品，而是六十个种类啊。
<br/><br/>    0到160级装备算一种。
<br/><br/>    所有钓鱼产出的海鲜算是一种。
<br/><br/>    如此的六十种，吴尘感觉已经涵盖梦幻西游设计出来的所有种类东西了。
<br/><br/>    这都没触发，真是不知道需要怎么触发了。
<br/><br/>    吴尘盯着袁天罡走神儿。
<br/><br/>    辛亏袁天罡没有意识，不然一定能看出来吴尘的眼神绝对是想要用如来神掌拍死他，将他洗劫一空。
<br/><br/>    怎么办？
<br/><br/>    以后慢慢研究？
<br/><br/>    吴尘不想。
<br/><br/>    那是每天来研究么，那是每天来找气受。
<br/><br/>    猛然，他惊醒了。
<br/><br/>    好感卡从哪来？
<br/><br/>    女儿婷婷出品啊。
<br/><br/>    能不知道怎么用么？
<br/><br/>    肯定知道。
<br/><br/>    只是她不说而已。
<br/><br/>    背包
<br/><br/>    女儿婷婷出现在眼前。
<br/><br/>    吴尘说道：“婷婷啊，干哈呢，忙么？”
<br/><br/>    现在的婷婷，总惦记甜希。
<br/><br/>    吴尘也是轻易不敢招惹，生怕又搞出来几件无级别神装，附带什么不合适的条件让去鉴定。
<br/><br/>    等了一分钟。
<br/><br/>    婷婷没搭理吴尘。
<br/><br/>    “懂了，”吴尘自言自语道：“是有事儿说事儿是吧，那好，爹就直说了，袁天罡那老神棍收了好感卡，不想给东西。
<br/><br/>    你看是不是治治他？”
<br/><br/>    在线卑微老父亲啊。
<br/><br/>    吴尘实惨！
<br/><br/>    婷婷：“袁老头真狗，得治！”
<br/><br/>    呦！
<br/><br/>    达成一致了。
<br/><br/>    出奇的顺利。
<br/><br/>    不错不错。
<br/><br/>    婷婷还是心疼他这个爹啊。
<br/><br/>    吴尘老怀欣慰，问：“可不，必须治，不然袁老头都不知道在梦幻西游中谁是大小王了，婷婷，你说吧，怎么治？”
<br/><br/>    吴尘看向一旁的袁天罡，很是得意。
<br/><br/>    咱有女儿，看你狂到几时。
<br/><br/>    婷婷：“爹爹，闲来无事，不如买几朵玫瑰花吧。”
<br/><br/>    玫瑰花？
<br/><br/>    emm。
<br/><br/>    吴尘对玫瑰花本能是拒绝的，都是因为凌晨99朵花送甜希闹得。
<br/><br/>    但是，一想到可能从用玫瑰花换来神马浮云，啥本能都压得下去。
<br/><br/>    他暗骂一句，老不正经袁天罡，买了三朵玫瑰花。
<br/><br/>    飞去天台。
<br/><br/>    直接给予。
<br/><br/>    袁天罡：“不要随便给予东西，少侠再如此这般胡搅蛮缠，老夫喊人了。”
<br/><br/>    喊人？
<br/><br/>    这……
<br/><br/>    “我特么！”
<br/><br/>    吴尘脸黑如碳。
<br/><br/>    老不正经凭什么喊人。
<br/><br/>    要喊也该他喊好不好。
<br/><br/>    吴尘阴着一张脸，看向婷婷，“袁天罡不要玫瑰，你坑爹呢？”
<br/><br/>    婷婷：“既然袁老头不要，玫瑰花买都买了，那不如再买六朵，凑个吉利又寓意好的数字，送给甜希吧。”
<br/><br/>    啥？
<br/><br/>    买九朵玫瑰，送给甜希？
<br/><br/>    袁天罡算什么坑，这才是真的坑。
<br/><br/>    吴尘算是明白了。
<br/><br/>    他以为出奇的顺利，其实是女儿从一开始就布下的套，老早就想着坑爹了。
<br/><br/>    “不就撑死三本神马么，”吴尘财大气粗道：“不差钱，不要了。”
<br/><br/>    神马早已经不是原来老王都不敢消费的神马。
<br/><br/>    现在的神马，用老王的话来说，他这种平民玩家也能消费得起了。
<br/><br/>    作为老平明玩家的吴尘，也能消费得起。
<br/><br/>    不就36万左右么。
<br/><br/>    不要了。
<br/><br/>    婷婷：“爹爹，你确定么。”
<br/><br/>    吴尘义正言辞，“别想忽悠我，说不要就不要了。”
<br/><br/>    婷婷：“据说袁天罡掌握有玄妙至极的根骨算命之术，是知晓天机之人，大则可逆天改命，小则也能写道符，增加装备开孔成功率哦。”
<br/><br/>    开孔成功率？
<br/><br/>    呃！
<br/><br/>    吴尘捂住心口。
<br/><br/>    真不愧是亲女儿。
<br/><br/>    亲女儿专戳痛处。
<br/><br/>    这一刀，戳到心窝了。
<br/><br/>    别人几千万，甚至是更少游戏币就能解决的问题，对于吴尘来说，却是最大的痛处。
<br/><br/>    到目前为止，他的六件装备，还差最后一件的五孔没有开成功。
<br/><br/>    仓库中的18锻宝石，都不止一颗了。
<br/><br/>    装备开孔却是卡死了。
<br/><br/>    就……很难受。
<br/><br/>    吴尘：“有你这样坑爹的么？”
<br/><br/>    婷婷不认：“爹，你太愚钝，我在帮你。”
<br/><br/>    吴尘气急反笑，“你一小屁孩懂什么，爹吃的盐比你吃的糖葫芦都多，不作为肯定是有不作为的原因。
<br/><br/>    什么都不懂，别瞎点鸳鸯谱。”
<br/><br/>    婷婷还是不认，“什么鸳鸯谱，听不懂，我是想见我师姐了，开孔成功符要不要吧。”
<br/><br/>    行。
<br/><br/>    会狡辩。
<br/><br/>    够狠。
<br/><br/>    吴尘摆出相当不高兴的表情，却是说出最怂的话，“要，要还不行么。”
<br/><br/>    真的是，神马兽决都不打算要了，却是栽在什么开孔符上。
<br/><br/>    他都有些怀疑。
<br/><br/>    是不是婷婷将他的号品调差了。
<br/><br/>    从老早就开始布局，就是为了在某一天需要的时候，用什么可用。
<br/><br/>    吴尘联系了甜希，询问甜希的号在哪里。
<br/><br/>    甜希真甜：“号在家里站着，师父，怎么了，你要用号？”
<br/><br/>    吴尘回道：“你忙你的吧，没事儿，我就问问。”
<br/><br/>    很是后悔。
<br/><br/>    应该找个人用影蛊找甜希位置来着。
<br/><br/>    那样的话，说不定丢给甜希玫瑰，她都不知情。
<br/><br/>    不过，现在应该也能神不知鬼不觉的丢玫瑰。
<br/><br/>    甜希肯定是在忙着把直播间排队的资源搞完，好登录他的号合宠。
<br/><br/>    此时不丢更待何时。
<br/><br/>    吴尘忙就是去买了六朵玫瑰，补齐九朵。
<br/><br/>    然后回到家里。
<br/><br/>    甜希就杵在家门口大熊猫旁边。
<br/><br/>    婷婷突然弹文字泡，“爹爹，我们和甜希站到一起，合张影，留个念吧。”
<br/><br/>    吴尘果断拒绝：“不合。”
<br/><br/>    他还能猜不到婷婷的小心思么。
<br/><br/>    指定是想要拖延时间，想要让甜希看到丢玫瑰。
<br/><br/>    吴尘根本就不会给她这样的机会。
<br/><br/>    果断丢给九朵玫瑰。
<br/><br/>    然后，合成旗都不用。
<br/><br/>    F1。
<br/><br/>    一键回师门。
<br/><br/>    一气呵成。
<br/><br/>    搞定。        <br/><br/>