
苏红雨是五道口附中初二的学生，学习成绩不错，归结于她有一个好爸爸和一个好妈妈。<br/><br/>
爸爸是五道口技校的物理教授，妈妈是五道口技校附中的语文老师，羡慕不？<br/><br/>
亲妈是自己的班主任，这是一种什么样的体验？<br/><br/>
每次要发成绩单了，她都无比的淡定，因为考试成绩在家里早就已经知道了。<br/><br/>
也就是说，考试成绩还没公布呢，但是说不准挨打活动已经结束了。<br/><br/>
当然，这只是打个比方。<br/><br/>
女孩子嘛，脸皮嫩，真的考试成绩不好，顶多批评几句，怎么可能会挨打嘛，会挨打的只能是弟弟，谁让他年龄最小还最调皮呢。<br/><br/>
现在，苏红雨和妈妈这母女俩处的就像同事一样，每天一起上学，一起放学，一起吃饭。<br/><br/>
活的最惨的还是弟弟苏红军，他简直就是爹不亲娘不爱的，整个自然野蛮生长。<br/><br/>
如果不是时不时的会挨上爸爸妈妈和姐姐的几顿打，整个人简直就没一点存在感了。<br/><br/>
不过，他们住在五道口技校的家属区，也是有好处的，至少可以自己去食堂吃饭，不会饿死。<br/><br/>
这天，参观完新房子，苏教授晕晕乎乎就回家了，甚至忘记了去实验室那里取自己的自行车。<br/><br/>
还是奔驰坐着舒服。<br/><br/>
晚饭，苏教授亲自下厨，一只鸡炒了一大锅，自己中午吃了大餐，晚上也给他们改善一下伙食。<br/><br/>
这可不是一般的鸡，这是生物科技公司培育出来的肉用鸡，肉嫩，很肥。<br/><br/>
大家吃的很过瘾，都觉得爸爸今天挺开心的，也不知道他遇到了什么好事。<br/><br/>
苏红军今天在学校又调皮了，扯了女同学的红头绳，人家家长告状来了，他竟然也没有挨打，也是难得。<br/><br/>
爸爸已经三天没有打我了，整个人飘了。<br/><br/>
晚上，苏教授表现的更加生猛，直接焕发了第二春。<br/><br/>
也不去辅导作业了，硬是拉着老婆到房间里折腾了大半宿，还来了一个梅花三弄。<br/><br/>
“老苏，你吃药了？咱都多久没这么舒坦过了。也就是这房子隔音不好，肯定被孩子们听了去。”<br/><br/>
妻子一边满足的在老苏怀里画圈圈，一边质疑着他过往的实力。<br/><br/>
“哼，我一直都这么强的好不好。咱们刚处对象那会儿，你还记得不，我一晚上十三次，人送外号五道口“十三郎”。<br/><br/>
老夫老妻的，完事了，自然还得说点体己的话。<br/><br/>
“还十三郎，能做三郎你就要拼命了吧。”妻子并不认可他的实力，毕竟人到中年了，想尽兴的人道也难了。<br/><br/>
老苏是不服输的：“那刚才是谁求饶了，苏哥哥，放了我吧，我不行了。”<br/><br/>
“人家是给你面子，鼓励你。别这么大声，这墙隔音不好，别乱说话，孩子们听了去。”<br/><br/>
<br/><br/>
“你知道隔音不好，那你刚才还叫那么大声。”<br/><br/>
“讨厌，不准再说了！”<br/><br/>
床笫之间的事，简单说说就行了，下面就该开始说正事了。<br/><br/>
“咱不闹了，我跟你说个正事。我想辞职了。”<br/><br/>
“什么？不行！”老婆立刻炸毛了，“五道口技校的教授不去当，你辞职了干啥去？摆摊去吗？你别信那些卖衣服的卖电子表的，看着赚了很多钱，很多都是假的！”<br/><br/>
老苏抱怨过几次工资低，赚钱少，人家摆摊的一个月都比他一年赚钱多。<br/><br/>
因此，一听他要辞职，老婆立刻不干了，这嗓门可比刚才大声多了，就连隔壁听墙角的孩子们也表达了反对意见：<br/><br/>
“爸爸，我在学校可说了，我爸爸是大学教授，他们可羡慕我了，您可不能辞职当个摆地摊的！”<br/><br/>
这两个兔崽子，果然没干好事！<br/><br/>
不过这时候苏老师也是顾不上孩子们了，赶紧安抚老婆要紧。<br/><br/>
“不是这样的，你听我说完嘛。我不去别的地方，是去京大。京城大学实验室的条件确实更好一些。”<br/><br/>
老苏也不卖关子了，他没说这是沈光林个人的实验室，只提了京城大学。<br/><br/>
只是，这样以来他来实验室就未必是教职了，只是编制在京城大学而已。<br/><br/>
“去京大？”<br/><br/>
所有人都松了一口气，那还好，换汤不换药嘛。<br/><br/>
“为什么你想要去京大啊，你在五道口技校明明待的好好的呀.”<br/><br/>
老婆的语气明显缓和下来。<br/><br/>
“你明天跟我去一趟就知道了，咱们明天去踏青。”<br/><br/>
踏青好唉！<br/><br/>
第二天是周末，全家出动，集体野外出游踏青。<br/><br/>
踏青就踏吧，路过圆明园了也不进去逛，一直往北走，直到走过后厂村，来到一大片带着围墙的园区面前。<br/><br/>
“生物科技有限公司？爸爸，咱们来这里干啥的。”从五道口走路过来好远，苏红军觉得自己大腿都细了。<br/><br/>
“别问了，进去就知道了。”<br/><br/>
昨天坐沈光林的车走了一趟，当时觉得没很远，今天走路，也还挺累的。<br/><br/>
沈光林昨天打了招呼，门口的门卫已经认识老苏了，没拦他们，反而问，“苏教授，要骑自行车吗？今天窦研究员好像在烤全羊呢，刚好过去凑一嘴。”<br/><br/>
“好的，谢谢你了。”<br/><br/>
苏教授和窦伟并不算太熟，也就昨天参观实验室的时候认识了一下而已，再说了他今天是来看房子的，不是来吃窦伟的烤全羊的。<br/><br/>
骑自行车进去倒还是可以。<br/><br/>
崭新的自行车，一人配发一辆。<br/><br/>
“老苏，你的自行车呢？”<br/><br/>
“落在实验室楼下了。”<br/><br/>
“哦，怪不得呢。”<br/><br/>
园区道路修的不错，全水泥的，平整的很，骑车特别轻快。<br/><br/>
经过一片空草地，果然碰到了窦伟一帮人，这里面认识的也就只有窦伟而已，其他男的帅气女的俊秀，个个气质不凡。<br/><br/>
窦伟自然也看到了老苏一家人。<br/><br/>
“老苏，来，过来一起凑个热闹。”<br/><br/>
“不了，我去新房子那里看看。”<br/><br/>
老苏已经知道了窦伟就住对门，因此他们都想和邻居以及未来的同事搞好关系。<br/><br/>
“房子又不会丢，别急着去看，江振华正在指挥着人往里面搬家电搞卫生呢，你晚点再去，显得没那么急切，咱们一起吃烤全羊烤乳猪烤兔子。”<br/><br/>
“哪里来的乳猪啊。”<br/><br/>
“额，有一头小猪想不开，决定为科学献身了，我等是在做科学实验，帮它渡劫。”<br/><br/>
窦伟原本就是研究生物的，因此他可以让各种动物自愿献身，这就是所谓的职场PUA。<br/><br/>
“爸爸，我也想吃烤乳猪。”<br/><br/>
苏红军听了馋的走不动道了，昨天晚上的鸡肉都消化了。<br/><br/>
行吧，那就留下来玩一会吧，确实不能太操切，看他们准备的食材还挺多的，蹭个饭不过分。<br/><br/>
“这不就对了吗，我给你介绍一下，这几位就是未来的大明星，大导演。”<br/><br/>
“你们好，打搅你们了。”<br/><br/>
“没有没有，我们也是来蹭吃蹭喝的。”<br/><br/>
窦伟接着介绍这几位的来历：<br/><br/>
“这位，你看着没，电视上播放的那个长城电冰箱的广告，就是他拍摄的。”<br/><br/>
“厉害厉害，长城电冰箱我也看到了，拍的真好，周筠也真好看。”<br/><br/>
张一谋也只能笑笑，“这些都是沈老板的创意。”<br/><br/>
“沈老师还能干这个？”<br/><br/>
“他能干的可多了，只要他想干，没有干不成的事。”<br/><br/>
众人一起附和。<br/><br/>
今天吃的好过瘾！<br/><br/>
虽然人多，食材也多啊，光兔子就有三只，还有鸡鸭鱼，全是荤菜。<br/><br/>
这个时节，想整点烤韭菜倒是有可能，但是烤茄子，烤辣椒，那是别想了。<br/><br/>
吃过饭，喝过酒，老苏一家人撑的肚子都要疼了。<br/><br/>
窦伟还要接着招待客人们，就没有陪着老苏去“验房”了。<br/><br/>
当然，老苏的爱人和他的两个孩子并不知道他们是来看房子的，还以为就是来吃户外烧烤的。<br/><br/>
老苏也不说，骑着自行车歪歪扭扭的重新上路了。<br/><br/>
“老苏，这是京城大学的产业？”<br/><br/>
“是的，你没看到门口有京城大学的字样吗。”<br/><br/>
“那京城大学比你们学校有钱啊，那个小伙子还能组织烤肉。”<br/><br/>
“他是生物组的负责人，近水楼台。”<br/><br/>
很快就走到了天宫一号所在区域。<br/><br/>
毕竟楼有那么高，按着方位，还是容易找的。<br/><br/>
家属楼到了，老苏的S脚步也更加轻盈了，强忍着激动，带着老婆孩子进了电梯。<br/><br/>
“这是哪里？”<br/><br/>
“到了就知道了。”<br/><br/>
电梯到7楼停了，701门上一把大挂锁。<br/><br/>
众人的诧异眼神中，<br/><br/>
苏教授从腰带上取下钥匙，淡定而又颤抖着把锁打开。<br/><br/>
“进去看看吧，喜欢，我就去京大，咱们以后住这里，不喜欢，咱们还是老样子，我啥话都不说了。”<br/><br/>
苏教授说这话的时候很有英雄气概。<br/><br/>
“这是京城大学分的房子？”<br/><br/>
“嗯！”<br/><br/>
进门就是一台大冰箱，就是电视上演的那个长城电冰箱。<br/><br/>
这个年代，冰箱是奢侈大件，自然得摆放出来在最显眼的位置。<br/><br/>
没想到江振华也干了这种事呢，还把冰箱放电视背景墙那里，就生怕别人看不到这个大件。<br/><br/>
电视，冰箱，洗衣机，收录机，现代化的电器好多啊<br/><br/>
“老苏，咱真的能住这样的房子？”<br/><br/>
“嗯，这是京城大学实验室的房子，我过那边去工作，咱们就可以过这边来。”<br/><br/>
夫妻俩说着话，俩孩子早就冲进去探险了。<br/><br/>
“爸爸爸爸，有四个房间，都有沙发床，我可以自己住一间吗？”姐姐兴奋极了，她都那么大了，还跟弟弟一块住。<br/><br/>
“可以。”老苏很大气。<br/><br/>
“我也可以自己住一间吗？”弟弟也这样问，他已经想到了，肯定有自己的房间。<br/><br/>
“当然也可以。”<br/><br/>
“那你跟妈妈也要每人住一间。”<br/><br/>
“为什么呀。”<br/><br/>
“你在外面遇到啥事了，回来就欺负妈妈，昨天我还听到妈妈带着哭音求饶呢。”<br/><br/>
“你个小兔崽子，看我不打死你！”<br/><br/>
“我找个笤帚，咱俩一起打。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69111244"&nbsp;&nbsp;chaptername="第三零二章&nbsp;&nbsp;混合双打">加入书签</a>
</div>
