
接连两天，陈玄终于将三千多粒增元丹全部吞食完毕。<br/><br/>
此时已经接近傍晚，陈玄收功，拿起武道境界测试器。<br/><br/>
【嘀，测试结果：锻体期境界111层，同比前次测试结果增加7层。】<br/><br/>
锻体层次来到了111层，离神级锻体又近了一步。<br/><br/>
可惜，现在丹药也没了，钱也花光了。<br/><br/>
临时锻造装备再去卖也来不及了。<br/><br/>
“看来只能以锻体111层去面对这次的考试了！”<br/><br/>
陈玄还是有些不太满意，111层，未必能拿到第一名。<br/><br/>
还是先探探敌情吧。<br/><br/>
拿出手机，陈玄点开文逍儿腾信。<br/><br/>
想了想，输入：“在吗？”<br/><br/>
还未点击发送。来电铃声就响了起来。<br/><br/>
来电显示是文逍儿。<br/><br/>
这么心有灵犀？我刚想找她她就打过来了！<br/><br/>
惊喜中陈玄赶紧接通电话。<br/><br/>
“陈玄，你锻体多少层了？”<br/><br/>
“我刚到锻体111层！”<br/><br/>
电话那边的文逍儿大吃一惊：“你没有元液怎么也提高的这么快？”<br/><br/>
不过，好像觉得这么问不太好，毕竟每个人都有自己的秘密。<br/><br/>
又赶忙道：“不好意思哈，我只是觉得太不可思议了。”<br/><br/>
“陈玄，我知道你想拿全市第一名的奖励，我打电话就是想通知你下，好让你有个心理准备，最近我们清水五子都服用元液，我已经锻体127层了，其他人也差不多，最高的赵柯宇已经131层了。”<br/><br/>
听到这，陈玄心中一暗。<br/><br/>
若不是文逍儿来通风报信，他还以为自己真的胜券在握了。<br/><br/>
没没想到世家弟子在元液的辅助下，提升的那么快。<br/><br/>
他们每日炼化元液的数量至少在8滴以上。<br/><br/>
看来，还是自己太大意了。<br/><br/>
“谢谢你，逍儿。”<br/><br/>
文逍儿似乎感觉到了陈玄情绪低沉，犹豫着说道：“陈玄，我这里还有一些元液，我现在给你送过去，你先用着好不好？”<br/><br/>
“不必了。”陈玄知道元液这种珍贵的东西，各大家族一定严禁外泄，文逍儿送元液给他会背负很大的压力。<br/><br/>
他不想让文逍儿难做。<br/><br/>
另外，他一个男子汉也不想随便拿女孩子的东西。<br/><br/>
但心里很感动：“谢谢你逍儿。没关系的，拿不到第一名就算了！以后还有的是机会。”<br/><br/>
文逍儿也鼓励他：“陈玄，我相信你可以的，你一直都能创造奇迹，你的未来一定会很辉煌的。”<br/><br/>
“谢谢！”<br/><br/>
电话中沉默了一会儿。<br/><br/>
文逍儿又道：“还有件事，伏魔军一直没找到九尾的踪迹，九尾一族一向是睚眦必报的，她很有可能会找你报复的。陈玄，你一定要小心。”<br/><br/>
“我会小心的，放心吧，我家周围埋伏了一队伏魔军，还是很安全的。”<br/><br/>
“嗯，那就好。”<br/><br/>
“还有就是，钱寻建了一个群，里面都是咱们清水市的武道天才。群里也经常交流一些外面接触不到的消息，我拉你进来好吗？”文逍儿试探着问道。<br/><br/>
“可以啊！太感谢你了逍儿！”。陈玄知道自己的短板是人脉太少，接触不到高层次的信息，能进这种群，对自己的帮助还是很大的。<br/><br/>
“那先挂了，我拉你进群。”说完文逍儿就挂了电话。<br/><br/>
接着陈玄的腾信就接到一条邀请入群通知，陈玄点击同意后，就进了一个有几十个人的群。<br/><br/>
“清水市人才群”，陈玄看到群名，顿时被雷到了。<br/><br/>
也只有钱寻那脑回路才会起这种奇葩的群名了。<br/><br/>
文逍儿：欢迎新成员陈玄入群！<br/><br/>
钱寻：欢迎！<br/><br/>
赵柯宇：欢迎陈玄兄弟！<br/><br/>
....<br/><br/>
群内顿时跟风刷起欢迎词来。<br/><br/>
一片热闹中，突然冒出一个不和谐的信息。<br/><br/>
赵柯宇：怎么什么阿猫阿狗都能进人才群？<br/><br/>
钱寻：赵柯宇，你不服？人家陈玄可是摸底考试的第一名。<br/><br/>
赵柯宇：哈哈，以后就不是了。明天考锻体层次，我不信他还能比咱们高？<br/><br/>
钱寻：要不是吃了那么多元液，你能比得过人家？<br/><br/>
赵柯宇：不管怎么说，第一名都是哥的，哈哈哈哈。<br/><br/>
......<br/><br/>
钱寻也再懒得继续争辩了。<br/><br/>
她虽然很看不惯赵柯宇的嚣张，但是也无法反驳，赵柯宇现在锻体131层，确实不是陈玄能比的。<br/><br/>
陈玄没心情的关掉群。<br/><br/>
家族的底蕴是他没有，但他有别人没有的刻苦。<br/><br/>
虽然手头上已经没有增元丹了，但是他还是要继续修炼，能增加一点点锻体层次就能多一点点的胜算。<br/><br/>
第一他是不指望了。<br/><br/>
前十名总得争一争吧，也许就是那0.01的差距，就能往前一个名次呢。<br/><br/>
稳定心神，陈玄继续锻体。<br/><br/>
文逍儿刚提醒过，九尾异族是睚眦必报的，所以他把月见花悄悄放在院中，并传递意识让月见花帮忙监视，若是院中有异动，就立刻通知他。<br/><br/>
月见花可以给拥有植物亲和天赋的陈玄传递周围的画面，隐蔽性也极好，比监控管用多了。<br/><br/>
深夜时分，陈玄结束一轮锻体，正准备休息。<br/><br/>
突然脑中传来一阵意念：“主人，有情况！”<br/><br/>
月见花传信了！<br/><br/>
陈玄急忙聚精会神，脑中形成一副稍微有些模糊的画面：院中不知何时多了一个轻盈的身影，一个身形飘忽面容娇美的漂亮女孩！<br/><br/>
九尾异族，九颖！陈玄心中一紧，一股巨大的恐怖笼罩在他的心头。<br/><br/>
她怎么突破外面埋伏的小队，摸到这里来的？<br/><br/>
容不得陈玄多想，满脸玩味的的九颖已经迈步走向陈玄的卧房。<br/><br/>
“小子，坏了老娘的好事，让老娘跟条狗似的东躲西藏了好几天。今天，老娘就要好好玩弄一下你，再将你吸干。”<br/><br/>
怎么办？陈玄心中着急，此刻打电话怕是已经来不及。<br/><br/>
跑？更没有机会。<br/><br/>
在御空后期境界的九颖眼里，此刻房内的陈玄如同透明人，稍微有一点异动都可能被灭杀。<br/><br/>
此刻陈玄心中只有懊悔，自己还是不够小心。<br/><br/>
还有侥幸心理，觉得九尾不一定能找到自己，或者不一定会与自己计较。<br/><br/>
头一次面对御空后期这种强大敌人，陈玄感觉自己的所有底牌似乎都如纸糊的一般。<br/><br/>
不能显得太过慌张！<br/><br/>
陈玄强迫自己冷静下来，他不能慌，现在武力对付九颖是不可能的了，他只能想办法智斗，若是自己先慌了，就会彻底坠入万劫不复。<br/><br/>
生死一念间，陈玄竟出奇的冷静下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726370"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;清水市人才群">加入书签</a>
</div>
