
“公子这是要离开了么？”紫女不动声色的问道。<br/><br/>
从赢侈来到紫兰轩的那一刻开始，她就打起了十二分精神应对。<br/><br/>
可是赢侈只是喝酒谈风月，好像根本没有其他的目的。<br/><br/>
可越是这样她就越是不安。<br/><br/>
“紫女姑娘若是舍不得我，我今晚也可以留下来。”赢侈往外走的脚步一顿，转过身来笑看着紫女。<br/><br/>
紫女的脸上挂着礼貌却不亲近的笑容。<br/><br/>
作为一个有魅力的美丽女人，又是紫兰轩的老板娘，被调戏什么的已经见怪不怪了。<br/><br/>
只不过一般人不敢调戏她。<br/><br/>
“公子正事要紧。”<br/><br/>
赢侈接到消息的时候，紫女也接到了消息。<br/><br/>
不过赢侈接到的是玄翦得手的消息，而紫女接到的是卫庄回来的消息。<br/><br/>
她现在很想去见卫庄，了解具体情况。<br/><br/>
“那真是太可惜了。”<br/><br/>
赢侈径直的转身离开，他来此的目的已经达到了。<br/><br/>
为的就是确认弄玉的位置。<br/><br/>
避免发生兀鹫那种找错人的事件，赢侈则负责借寻欢作乐为名提前来踩点。<br/><br/>
接下来就是玄翦的任务了。<br/><br/>
……<br/><br/>
左司马刘意的府邸。<br/><br/>
可怜的刘意，天底下那么多女人，非得娶一个心里有别的男人的妻子。<br/><br/>
头顶绿油油的一片。<br/><br/>
如今更是连自家府邸也成了人家相会的地方。<br/><br/>
“这是哪儿？”<br/><br/>
躺在床上的李开恢复了一些体力，幽幽的睁开双眼。<br/><br/>
望着天花板，不是那处昏暗的地牢。<br/><br/>
是一处陌生的地方。<br/><br/>
他渐渐地记起来了，他被一个白发男子救了。<br/><br/>
昏迷之前，他已经被对方带着冲出了燃烧着熊熊大火的地牢，接下来的事情就不知道了。<br/><br/>
“你醒了？”<br/><br/>
这时候，一个贵妇端着汤药走了进来，赫然是火雨公的女儿，也是刘意的夫人，胡夫人。<br/><br/>
李开循声望去，眼前的人儿与印象中的别无二致，可是他却两鬓斑白，早已经失去了当年的风采。<br/><br/>
见到朝思暮想的人，却不知道该说些什么。<br/><br/>
实际上在兀鹫刺杀刘意的那一夜，两人已经见过一次面了。<br/><br/>
只不过那一次见面太过匆忙。<br/><br/>
本以为不会再见。<br/><br/>
“我怎么在这里？”<br/><br/>
李开明白他是一个本不应该出现的人，时隔多年回到新郑就是为了报仇。<br/><br/>
如今刘意已经死了，他也应该消失的。<br/><br/>
只可惜他被毒蝎门的人抓住了。<br/><br/>
“是一个女人送你过来。”胡夫人端着汤药走到床边，一手托着药碗，一手扶起李开。<br/><br/>
“女人？”<br/><br/>
李开疑惑了，他明明是被一个男子所救。<br/><br/>
不过眼下不是考虑这些的时候。<br/><br/>
“我应该走了。”李开说道，他害怕在多待一刻，会舍不得就此离去。<br/><br/>
“不...”胡夫人咬着嘴唇，想要挽留却不知道如何开口。<br/><br/>
“我留在这里只会害了你。”<br/><br/>
李开叹息的说道。<br/><br/>
当年李开被左司马刘意出卖，故意不出动援兵相救，表面上是刘意从中作梗，实际上是因为当时还不是韩王的韩王安。<br/><br/>
李开违背了韩王安的命令，阻碍了韩王安的路。<br/><br/>
韩国容不下他这个本该消失的人。<br/><br/>
“我跟你走！”胡夫人毫不犹豫的说道。<br/><br/>
今生今世她最重要的两个人，一个不知所踪，一个失而复得，她舍不得与李开分离。<br/><br/>
李开握着胡夫人的手，竟不知道如何拒绝。<br/><br/>
他不希望胡夫人跟着他吃苦。<br/><br/>
可又舍不得。<br/><br/>
房间里一时间陷入了沉默。<br/><br/>
这时候，一道声音忽然响起，打破了这份沉默。<br/><br/>
“抱歉，打扰两位叙旧了。”<br/><br/>
两人抬眼看去，赫然见到一个翩翩贵公子模样的少年不知道何时站在门口。<br/><br/>
月光落在他的身上，照耀出一份独特出尘的气质。<br/><br/>
道家天宗的卖相必然不错！<br/><br/>
“听二位似乎正在纠结接下来的去处？”赢侈缓步走进屋内，玄翦则是依靠在门边。<br/><br/>
赢侈提议道，“不如去秦国？”<br/><br/>
“我代表秦国邀请右司马...当然司马是不可能的，秦国的爵位与军功挂钩。”<br/><br/>
“不过我相信以李司马的能力，成为将军不是难事，只是时间问题。”<br/><br/>
“多谢公子的救命之恩，但恕李开难以从命。”李开开了一眼胡夫人，随即还是摇了摇头。<br/><br/>
虽然韩王背叛了他，但是他不能背叛韩国。<br/><br/>
秦国从未停止过东出的念头。<br/><br/>
而韩国就在秦国的门口，是秦国东出必须要打下来的地方。<br/><br/>
去秦国意味着他必须要对故土出手。<br/><br/>
他做不到。<br/><br/>
他原计划是杀死了刘意，见到了心爱之人后，便隐姓埋名了此残生。<br/><br/>
“看来筹码不够呢！”<br/><br/>
李开的回答，赢侈一点儿都不意外。<br/><br/>
这也正是赢侈想要为秦军招揽李开的原因，因为这种人不会轻易背叛。<br/><br/>
即使被韩王安当做牺牲品，也不愿意做出背叛韩国的事情。<br/><br/>
不过赢侈认为凡事没有绝对的。<br/><br/>
只是条件还不够心动。<br/><br/>
“如果再加上让你妻女团聚，无忧无虑的在咸阳生活呢？休假期间你也可以回家与妻女一家人团聚。”<br/><br/>
<br/><br/>
赢侈开出了他的条件，是个人都不会拒绝。<br/><br/>
韩国弃如敝履，秦国视若珍宝。<br/><br/>
韩国朝不保夕，妻离子散。<br/><br/>
秦国幸福美满，一家团圆。<br/><br/>
听到有女儿的消息。<br/><br/>
李开还没有表示，胡夫人倒是先站了起来，连手里的药碗滑落在地也没有在意。<br/><br/>
她一脸的震惊之色，目光中又夹杂着几分期待的看着赢侈。<br/><br/>
“你知道我们的女儿的下落？”<br/><br/>
赢侈瞥了一眼胡夫人腰间挂着的火雨玛瑙，“如果我猜得不错，夫人这块火雨玛瑙应该是一对吧？”<br/><br/>
此话一出，李开和胡夫人顿时信了八分。<br/><br/>
火雨玛瑙极难雕刻，李开也是特地寻到了一位隐世巧匠为其雕刻了两枚。<br/><br/>
其中一枚就在胡夫人的身上，而另一枚...<br/><br/>
就在他们的女儿身上。<br/><br/>
“...”<br/><br/>
感受到胡夫人那近乎于乞求的目光，李开想要再次拒绝赢侈的话始终无法说出口。<br/><br/>
他也很想见一见女儿，他也很想一家团聚。<br/><br/>
一边是亏欠的家，一边是背叛的国。<br/><br/>
他该如何选择？<br/><br/>
赢侈看得出李开心中的犹豫，他也没催，反而给对方一夜时间想清楚。<br/><br/>
“希望明早你能给出一个令人满意的答案。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186554"&nbsp;&nbsp;chaptername="067&nbsp;&nbsp;待遇更好，福利更高。">加入书签</a>
</div>
