    黎世凯见有人“插队”，也是立马上前怒喝道：“你是来治病的吗？快去排队！”
<br/><br/>    “不，我不是来治病的。”
<br/><br/>    那个家伙，操着有一点点南亚口音的华夏语说道。
<br/><br/>    “不是来治病的干嘛？出去！”黎世凯喝道。
<br/><br/>    而那个矮小的家伙，瞥了一眼黎世凯，并不理睬他，而是看向了江晓峰，道：“小子，我听说你会华夏功夫，特来向你挑战！”
<br/><br/>    正在给病人治疗的江晓峰，微微一愣，停住了手，看向了那个身材矮小的家伙。
<br/><br/>    其他人一听这家伙是来挑战江晓峰的，立马炸毛了。
<br/><br/>    江晓峰可是个神医，你丫来挑战，不就是来找事吗？
<br/><br/>    “喂，你个瘦鬼，我看你是来找找茬的吧？你敢动一下江神医试试！”
<br/><br/>    “江神医，这傻叉不用理他！来，大家一起，把这家伙轰出去！”
<br/><br/>    “喂，瘦鬼，滚！”
<br/><br/>    前来治病的人，都是纷纷喝道。
<br/><br/>    黎世凯的脸色也沉了下来，他从这个家伙的身上，体会到了一股子凛冽的寒意。
<br/><br/>    “是来找茬的是吧？我现在劝你就给我滚，否则，我让你后悔！”
<br/><br/>    黎世凯在那一刻，把老大的派头，立马拿了出来，沉声道。
<br/><br/>    那个瘦鬼，瞥了一眼黎世凯，似乎根本不把黎世凯放在眼里，而是看向江晓峰，冷笑道：“我从暹罗而来，就是为了领教华夏功夫，我听说你会华夏功夫，特来领教。
<br/><br/>    可没想到，你竟然是个藏头露尾的鼠辈，既是如此，那我便告辞了！只是，临走之前，我还是要大声说一句，原来华夏功夫，都跟那个浑圆马大师一样，都是花架子，不行！”
<br/><br/>    这个瘦鬼一说完这话，立马引得众人暴怒。
<br/><br/>    现场有很多人已经纷纷怒喝道：“你这个暹罗猴子，是不是找死啊！敢在我们国家胡言乱语，说我们华夏功夫不行！”
<br/><br/>    “你给我站住！我虽然不会华夏功夫，但我打过十几年铁，我来跟你打！”
<br/><br/>    “还有我！我也不会华夏功夫，但我当过举重运动员，来来，咱们打打试试！让你知道华夏人的厉害！”
<br/><br/>    “江神医是神医，他怎么可能有功夫，你这不是胡来吗？”
<br/><br/>    那些前来看病的病人，纷纷叫道，还有几个粗壮的汉子，跳了出来，横眉怒目，要和那暹罗来的瘦猴子打！
<br/><br/>    只是，那暹罗的瘦猴子，瞥了一眼这几个粗壮的汉子，冷笑道：“你们，不行！”
<br/><br/>    “不行你妈，我弄死你！”
<br/><br/>    一个粗壮的汉子，勃然大怒，直接冲了过来，沙包大的一拳，便朝瘦猴的面门上冲去。
<br/><br/>    这粗壮大汉，足有一米八，体重足有一百九，就是他刚才喊着年轻的时候打过铁，力大无穷！
<br/><br/>    他正是有点小毛病，才来找江晓峰看病的。
<br/><br/>    此时，这个暹罗来的猴子，胆敢侮辱江神医，他自然看不下去了。
<br/><br/>    众人见那大汉出手，心头都是暗暗道：这个暹罗的猴子，身高不足一米六，体重也就百来斤的模样，又怎能是这大汉的对手呢！虽然咱们华夏人素质高，但面对这种狂妄之辈，还是要好好教训一番！
<br/><br/>    眼见那大汉一拳就要击在那瘦猴的脸上，那瘦猴的嘴角突然浮现出了一抹冷涩，接着，他手上一动，猛然一拳，便也灌了出去！
<br/><br/>    砰！
<br/><br/>    这瘦猴一拳，竟然如电一般的击在了那大汉的脸上。
<br/><br/>    那大汉魁梧的身形，便“咚”的一声，侧神狠狠的砸了出去！
<br/><br/>    众人见到这一幕，豁然大惊。
<br/><br/>    这瘦猴，后发制人，竟然一拳击倒了打铁的大汉！！
<br/><br/>    也太猛了吧！
<br/><br/>    “这瘦鬼会泰拳！而且，还是泰拳高手！！”
<br/><br/>    黎世凯看到这一幕，也是大惊失色，叫了一声。
<br/><br/>    黎世凯身为道上人物，自然是见多识广，从那家伙一招，便看出了这家伙的来路。
<br/><br/>    众人一听这个来自暹罗国的家伙，竟然是个泰拳高手，也都惊得不行。
<br/><br/>    要知道，泰拳放在世界，都是很厉害的格斗术。
<br/><br/>    就算是当年李小龙，也都找过泰拳高手切磋和挑战。
<br/><br/>    如今，这个家伙，竟然是个泰拳高手！
<br/><br/>    其余几个站了出来的求医之人，也都是面色一变，暗暗后悔自己为啥站出来？
<br/><br/>    “要不，我们报警吧？”
<br/><br/>    有人低声道。
<br/><br/>    “不能报警，人家是来切磋的，就算是报警，巡捕房也管不着啊！况且，咱们要是报警了，更加会被这个家伙嘲笑。”
<br/><br/>    “妈的，要不，咱们一起上，把这小子往死里打！”还有人提议。
<br/><br/>    “你傻啊！咱们一起上，那不属于欺负人了吗？人家更不笑咱们吗？况且，咱们是礼仪之邦，一起上殴打人家，这一传出去，不抹黑咱们国家形象吗？”
<br/><br/>    “……”
<br/><br/>    众人纷纷议论道，反而被这个暹罗国来的家伙给弄的很是被动。
<br/><br/>    这个暹罗国的瘦猴，得意洋洋的看了众人一眼。
<br/><br/>    他不是别人，正是刘霸道请来的旺猜！
<br/><br/>    旺猜此刻得意至极，他目光看向了其余几个挑战的人，说道：“我允许你们几个一起上。”
<br/><br/>    “咳，算了算了……”
<br/><br/>    那几个人一看那个打铁的凄惨下场，连连摇头，便默默退了出去，显得无比尴尬。
<br/><br/>    这下旺猜更加得意了，他“哈哈”大笑一声，目光锁定江晓峰道：“江晓峰，我听人跟我说，你的功夫不错，可没想到，你连出手的勇气也没有，这让我太失望了，我看你啊，也就是个沽名钓誉，马大师第二的货色！既然你不敢上，那我就告辞了！哈哈哈！”
<br/><br/>    旺猜利用激将法，刺激江晓峰，为的就是要替刘霸道教训江晓峰。
<br/><br/>    当然，旺猜也是个聪明人，他就是要刺激江晓峰，让江晓峰答应和他打，这样，当他教训江晓峰的时候，便有了理由。
<br/><br/>    而且，此时还有这么多的“观众”，他若是能把江晓峰这个会功夫的家伙给打了，这是多么光荣的一件事啊！
<br/><br/>    旺猜讥讽的说完这话，就朝外面走去，这家伙已经气得所有人咬牙切齿，恨不得撕了他！
<br/><br/>    甚至，还有几个小伙子，冲了出来，喝道：“妈的，泰拳高手了不起！我们一起上，弄死他！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>