    在大厅后面，杨宏顺看到这一幕，心里就咯噔一下，他在暗杀榜上出钱暗杀艾琳，其实是不敢明目张胆的杀林战，那样也没人敢接。
<br/><br/>    所以选择下策，暗杀艾琳，哪成想艾琳闭关，艾虎死了。
<br/><br/>    得知这一消息，杨宏顺直接逃到了曹谦的门下，寻求庇护。
<br/><br/>    如今看到林战出现在这里，他就知道，林战是给艾虎报仇来了。
<br/><br/>    曹剑脸上露出杀气，一挥手。
<br/><br/>    唰唰唰！
<br/><br/>    数十个黑衣侍卫出现，再一次把林战三人围在中间。
<br/><br/>    “南域战轩辕，前来拜会曹家主！”
<br/><br/>    林战运用了内劲之音，对着台上的曹哲说到，声音强大，几乎真破了现场人的耳膜，有些人受不了的捂着耳朵，脸上露出痛苦的表情。
<br/><br/>    “南域，哼！”
<br/><br/>    台上的曹哲一声冷哼，所有人都惧怕战轩辕，但他们曹家不怕，就是京都的人，也会给几分薄面，战轩辕，没什么了不起。
<br/><br/>    “林战，今天可是曹家的重要日子，你带着人，不分青红皂白的生事，就不怕京都上面怪罪下来，你的荣誉是上京给的，能够抬你上去，自然也能够把你拽下来！”
<br/><br/>    曹哲的眼里，散发着恶毒的光芒，心里已经决定，趁着燕京所有贵胄都在，好好的打一打林战的脸，让他以后收敛一点，知道什么是人外有人天外有天！
<br/><br/>    “我既然来了，没有结果自然不会轻易离开！”
<br/><br/>    林战不为所动，艾琳的事情，就是他的事情。
<br/><br/>    曹剑看着强势的林战，心里涌出苦涩，曹谦让他负责会场的安全，刚开始还认为这是曹谦重视自己，现在看来，曹家人把他当成炮灰了。
<br/><br/>    会场里其他的人，全部默不作声的看着，王利群的小儿子王子安也在其中。
<br/><br/>    林战一出现，他就躲在后面，尽量降低存在感。
<br/><br/>    隐世大家族，林战，这两人王家都惹不起，商务洽谈会，曹谦给了王家请柬，王利群也是不得不来。
<br/><br/>    爱丽丝旁若无人的拉过一把椅子，恭敬的请林战坐下。
<br/><br/>    林战坐下之后，坦然自若。
<br/><br/>    “曹哲，让曹谦过来见我！”
<br/><br/>    现场出现一片抽气声，全部被林战的狂傲吓呆了。
<br/><br/>    曹谦接手家主的位置，不甘心再当透明人，慢慢浮现在人们的视野。
<br/><br/>    而且，曹谦一直以曹氏的后人自居，眼高于顶，不把任何人放在眼里。林战直呼曹谦的名字也就算了，还让曹谦出来见他。
<br/><br/>    “大胆，家主的名讳岂是你可以叫的！”
<br/><br/>    曹剑一把手，围在林战身边的侍卫，立刻冲了过去。
<br/><br/>    “大人，杀鸡焉用牛刀，对付这种人，我和爱丽丝俩人足够，您看着就好！”
<br/><br/>    滴刃眼里闪着嗜血的光芒，他本身就是杀手，十几个侍卫一起围攻，让滴刃有些兴奋。
<br/><br/>    “把他给我碎尸万段，然后拖出去喂狗！”
<br/><br/>    曹哲恶狠狠的命令道。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    侍卫们喊着口号往上冲，还没等靠近林战。
<br/><br/>    轰！
<br/><br/>    滴刃和爱丽丝双臂一挥，庞大的内劲气浪直接拦住了那些侍卫的进攻。
<br/><br/>    侍卫们还没明白怎么回事，就被气浪轰向了半空中。
<br/><br/>    噗通！
<br/><br/>    悉数落在地上后，脑瓜骨直接摔得粉碎，即使侥幸没死的侍卫，胳膊腿也是断了一地。
<br/><br/>    顿时，整个大厅哀嚎一片。
<br/><br/>    管家蒙了，他也是听说过世人对林战的评价，可是都认为这是对林战的吹捧。
<br/><br/>    今日一见，他还有些拿不准了，毕竟曹家的侍卫，全部都是经过特殊训练后，拨给曹谦的。
<br/><br/>    林战都没有动手，仅仅他的两个手下，都这么厉害。
<br/><br/>    “曹剑，还愣着做什么，给我杀了他，不惜一切手段，否则，你就给我滚出燕京，永世不得回来！”
<br/><br/>    曹哲眼里的惊恐一闪而过，随即怒斥着曹剑。
<br/><br/>    逐出曹家！
<br/><br/>    曹剑的心一哆嗦。
<br/><br/>    曹哲的意思他很清楚，在他的管辖范的里出了这样的事情，即使解决了林战，他的结局也不会好到哪里去了。
<br/><br/>    想到这里，曹剑直接从怀里拿出手枪对准了林战。
<br/><br/>    “林战，虽然你很能打，但是，再快能比我的枪还要快不成，在燕京，只要有曹家在，任何人都别想称大王！”
<br/><br/>    嘭！
<br/><br/>    曹剑对着林战就是一枪。
<br/><br/>    所有人都认为林战必死无疑，曹剑能够当上管家，靠的可不是野路子，自然有独到之处，他的枪法，从来没有失误过。
<br/><br/>    然而，让人意料之外的事情发生了，原本就在椅子上的林战，不知道什么时候竟然消失不见了！
<br/><br/>    就连爱丽丝和滴刃也凭空消失。
<br/><br/>    “这……”
<br/><br/>    嘭！
<br/><br/>    一束幻影突然出现在曹剑的面前，一只手直接捏住了他的脖子。
<br/><br/>    林战眼神一凛，手上一用力。
<br/><br/>    咔嚓！
<br/><br/>    直接扭断了曹剑的脖子。
<br/><br/>    曹剑吭都没吭一声，直接无力的倒了下去、
<br/><br/>    “啊！”
<br/><br/>    顿时有人惊叫起来，林战竟然大庭广众之下，直接杀死了曹家的管家。
<br/><br/>    曹哲也没想到，林战会直接下死手。
<br/><br/>    “林战，你好大的胆子，竟然敢杀我曹家的人，禁军！”
<br/><br/>    曹哲一声大喝。
<br/><br/>    唰唰唰！
<br/><br/>    凭空离突然出现数十个身穿劲装的护卫，每个人手里都拿着冲锋枪，直接对准了林战。
<br/><br/>    “林战，天堂有路你不走地狱无门闯进来，今天我就让你有去无回，给我杀！”
<br/><br/>    哒哒哒！
<br/><br/>    曹哲的命令一下，所有禁军操着机枪，对着林战就是一通疯狂的扫射。
<br/><br/>    “怎么会这样！天呢！”
<br/><br/>    这时候有人惊恐万分的叫了起来。
<br/><br/>    那些子弹，全部在林战一米之外的地方落地，林战毫发无损！
<br/><br/>    嗖！
<br/><br/>    爱丽丝和滴刃突然暴起，瞬间窜进禁军对于当中。
<br/><br/>    嘭嘭嘭！
<br/><br/>    他们两个人，像幽灵一样穿梭在禁军中间，所到之处，传来令人毛骨悚然的惨叫声。
<br/><br/>    片刻之间，所有禁军全部死亡。
<br/><br/>    滴刃和爱丽丝的手上，不停的往下滴着血水。
<br/><br/>    空气中弥漫着惊人作呕的血腥味。
<br/><br/>    看到这一幕的杨宏顺，心里恐惧到了极点，刺杀艾琳的事情，他是参与其中的，林战连曹家都不放过，他恐怕是难逃一死了。
<br/><br/>    “林战！”曹哲心里惊怵，这林战，当真是吃了雄心豹子胆了！<br/><br/>