    
<br/><br/>    蓝方指挥部。
<br/><br/>    石青松看着无人机传送回来的画面，也是骤然松了一口气。
<br/><br/>    “呼！”
<br/><br/>    “这小子，还真是不省心！”
<br/><br/>    “这一套操作，实在是让人的心脏都跟着他一跳一跳的！”
<br/><br/>    石青松内心无比感慨。
<br/><br/>    刚刚他都有些绝望了。
<br/><br/>    这种情景，恐怕是个人类都躲不开吧？！
<br/><br/>    万万没想到，萧云的实力竟然已经达到了这种超脱人类界限的地步了。
<br/><br/>    这种程度的火力覆盖，都无法触及他，还有什么是能伤他呢？！
<br/><br/>    石青松对萧云的信心，再度攀登上了一个新的高峰。
<br/><br/>    这队雇佣兵，应该是不用担心了，他们也不可能伤到萧云，就放心大胆的交给他解决吧！
<br/><br/>    胆敢非法越境，那只有一种结局——死！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    龙小云看着萧云身影，目光都有些呆滞了。
<br/><br/>    他就那么迎着枪林弹雨的冲向敌人，手无寸铁却能秒杀那个狙击手，很难不令人震惊。
<br/><br/>    龙小云略一思索，便下命令说道：
<br/><br/>    “所有人，全力追击境外雇佣兵小队，坚决不能让他们逃了！”
<br/><br/>    “不惜一切代价，也要将他们阻拦在边境线以里。”
<br/><br/>    “出发！”
<br/><br/>    龙小云说完，身先士卒的冲了出去。
<br/><br/>    冷锋等人纷纷应和一声‘收到’，紧随龙小云而上。
<br/><br/>    浩浩荡荡的战狼中队，跟在萧云身后追击着老猫，一直向边境线赶去。
<br/><br/>    红方所有人纷纷铆足了劲狂奔，势要让那伙武装分子逃不出龙国边境！
<br/><br/>    由于萧云的速度太快了，他遥遥领先的跑在最前面，已经追上了老猫小队跑在最末尾的那一个。
<br/><br/>    那人看见萧云狂奔而来的身影，慌乱的拿出手枪一通乱射。
<br/><br/>    萧云有危机感知技能和战术动作精通，根本不用费力就能躲开子弹，而且速度还丝毫不减。
<br/><br/>    那人顿时心里一凉，也不知道该怎么办了！
<br/><br/>    眼看着萧云已经来到争身后不足三米，万念俱灰之下，那人竟然拉开了手雷的保险栓，想和萧云同归于尽。
<br/><br/>    萧云怎么能不知道他心里的小九九呢？！
<br/><br/>    根本不会给他任何机会，猛地一脚就将其踹飞。
<br/><br/>    “轰！”
<br/><br/>    仅仅三秒，那人身上的手雷就爆炸了，炸了个四分五裂，漫天血肉。
<br/><br/>    萧云面无表情的继续向前方追杀过去。
<br/><br/>    他的眼神无比冰冷，甚至身上都溢起了片片寒霜。
<br/><br/>    没想到这伙雇佣兵还挺有血性，宁死也要阻拦他。
<br/><br/>    倒不是说他们有多厉害，只是这样耽误下来，怕真让他们逃过去。
<br/><br/>    “敢擅闯我龙国，虽远必诛！”
<br/><br/>    萧云心里闪现过这样的想法，目光无比的坚定。
<br/><br/>    他今天一定要把他们全部留下！一个都别想跑！
<br/><br/>    萧云一路追赶，每三两分钟就能追上一个。，当然也会以最快的速度秒杀。
<br/><br/>    没有一个人能在他手下走过三招。
<br/><br/>    大概过了十分钟，萧云终于看见了最前面的老猫。
<br/><br/>    顺手再击杀一人，萧云目光宛若利剑一般，直插老猫的后背。
<br/><br/>    老猫似乎感觉到什么一样，偷偷的向后看了一眼，满脸惊骇。
<br/><br/>    他怎么能追得这么快？！
<br/><br/>    这速度也太可怕了吧？！
<br/><br/>    老猫越想越心惊，“难道，他们已经都死了？”
<br/><br/>    他很清楚那些人的实力，虽然没有他强，但也是国际上知名的存在。
<br/><br/>    萧云在这么短时间追到这里，那就说明，后面的人……都被秒杀了！
<br/><br/>    秒杀？！
<br/><br/>    萧云是有多强大！
<br/><br/>    老猫越想越害怕，甚至都没有任何想要和他一决高下的想法了。
<br/><br/>    他脚步再次加快，虽然体力上已经消耗的差不多了，但还在拼命的向边境线奔跑。
<br/><br/>    饶是他拼尽全力，用生命在狂奔，但是他们之间的距离依旧在一步一步的缩短，不由得让老猫生出一种无力的绝望。
<br/><br/>    这时。
<br/><br/>    一阵‘砰砰砰’的枪响，再次出现在密林之中。
<br/><br/>    萧云双目一凝，危机感知技能瞬间启动。
<br/><br/>    一个前滚翻完美的躲过了射来的子弹，刹那间感应到了敌人的方位。
<br/><br/>    差不多一两百米的距离，有两个人！
<br/><br/>    萧云缓缓起身，嘴角微微上扬。
<br/><br/>    “太好了！终于全部出现了！”
<br/><br/>    “省的我费力去找你了！”
<br/><br/>    萧云没有任何迟疑，继续向前狂冲。
<br/><br/>    不难猜测，这两人之中，必有敏登。
<br/><br/>    系统任务指明了敏登，但是刚刚并没有看到敏登的身影。
<br/><br/>    他就知道敏登一定是在隐藏，准备最后给予他致命一击。
<br/><br/>    如今，毒蛇从草丛里爬出来了！
<br/><br/>    可是！
<br/><br/>    毒蛇怎么能躲得过雄鹰的追捕呢？！<br/><br/>