
“少阳哥哥。”荣悦的声音再次哽咽的嘶吼道：“少阳哥哥，你以为我想吗？我想要认这个二十多年都没有见过面的妹妹吗？要不是医生说，只有嫡血亲的骨髓，才能够完全匹配，你以为我要这样吗？”<br/><br/>
荣悦的话一说出来，南宫少阳不可思议的看着荣悦，又有些恨铁不成钢。<br/><br/>
“荣悦，没想到，你竟然是这样的人。”<br/><br/>
“我是什么样的人？”荣悦对着南宫少阳痛苦的咆哮道：“同样是双胞胎，为什么她可以健健康康，拥有美好的家庭，拥有让人羡慕的爱情。而我，就只能被病痛所折磨？到最后，在痛苦中死去，凭什么？”<br/><br/>
“就凭你这颗狠毒的心，你就算死千百次，都是活该。”<br/><br/>
随着这冷厉的声音进来，傅焱行也走了进来。<br/><br/>
他一进来，就到隔壁手术床上的洛阳跟前，看着此时，仍然陷入昏迷的洛阳。他转头，冷冷地看着一旁站着傻了的医生。<br/><br/>
“你们对她做了什么？”这句话，冷得足以冻死在场的所有的人。<br/><br/>
医生吓得腿肚子都在发颤：“没......没什么，就是......就是一些麻药而已。”<br/><br/>
“麻药？”<br/><br/>
傅焱行一脚就踹了过去，直接踩在了这一声的小腿上。只听得一声骨头断裂的声音。<br/><br/>
还伴随着一声撕心裂肺的惨叫声“啊......”<br/><br/>
傅焱行的眼睛，冷得就像是地狱里爬出来的魔鬼。<br/><br/>
他一把抓住医生的衣领，就将一个1米75的医生给提了起来。<br/><br/>
“你特么最好祈祷我的老婆和孩子没有任何的问题，要不然......，就不是一条腿这么简单了。”<br/><br/>
说完，他手一松，这个断了腿的医生，直接就从空中掉了下来。<br/><br/>
掉下来，又摔到了那条断腿，疼得他直接昏死了过去。<br/><br/>
傅焱行没有再去理会这个断腿的医生，直接走到床边，抱起洛阳，正要往外走。<br/><br/>
荣悦看着傅焱行吼道：“傅先生，你今天如果要带走洛阳，除非我死。”<br/><br/>
傅焱行头也没回，只是冷冷地丢下一句：“要死就死快一点，如果我的妻子有任何的闪失，恐怕，你就不止是自杀这么简单痛快了。”<br/><br/>
说完，他再也不理会撒泼的荣悦，直接抱着洛阳，便走出了手术室。<br/><br/>
他找到一间空着的VIP病房，将洛阳放到病床上，然后，拿出手机来，给薛南城打电话。<br/><br/>
“薛南城，立刻，马上给我来华山医院一趟。”<br/><br/>
说完这句&nbsp;&nbsp;，他也不等薛南城的回话，直接挂断了手机。<br/><br/>
看着躺在病床上昏迷不醒的人儿，傅焱行走过去，伸手握住了她的手。又将她散乱的头发给拨了拨，摸着他熟悉的脸颊。<br/><br/>
<br/><br/>
“老婆，你受苦了。”说完这句，傅焱行红着的眼眶，一滴眼泪，滴落下来。<br/><br/>
他连忙抬起手，擦了擦那一滴泪。<br/><br/>
“老婆，你放心，我再也不会让你离开我半步了。”<br/><br/>
说完，他低头，在她的脸颊上蹭了蹭。<br/><br/>
很快，薛南城便赶来了华山医院。<br/><br/>
当他走进病房的时候，看到眼前的场景，也是吓了一跳。<br/><br/>
“三哥，你怎么弄成这个样子了？跟个要饭的似的。”<br/><br/>
傅焱行瞪他一眼：“少废话，快来帮我看看她。”<br/><br/>
薛南城也不再调侃他，连忙走过去，给洛阳摸了一下脉搏。又大体检查了一下，这才又看向傅焱行。<br/><br/>
“三哥，从脉象和心跳上说，嫂子没什么问题，就是注射了麻药，要昏迷一段时间。但是，具体的，还是要给她做血液分析。”<br/><br/>
“好，这件事情，你自己亲自来做。别人做，我不放心。”<br/><br/>
薛南城看了傅焱行一眼，最后，无奈的叹了口气：“好吧！”<br/><br/>
他又走了出去，不一会儿，才又走进来。他的手里，拿了一根针管和酒精棉签，还有装血液的管子。<br/><br/>
薛南城给洛阳抽了血之后，便离开了。<br/><br/>
傅焱行看着洛阳现在这个样子，心疼的不行。他又低头在她的额头上亲了亲。<br/><br/>
二十分钟之后，薛南城再次回到病房里，将手里的单据递到了傅焱行的面前。<br/><br/>
“三哥，结果出来了。血液里，除了喊了麻醉药的成分以外，没有任何的对人体有害的药物成分。”<br/><br/>
听到薛南城的话，傅焱行悬在半空中的心，终于放下来了一点点。<br/><br/>
“那就好。麻醉药，对胎儿有伤害吗？”<br/><br/>
对于这个问题，薛南城沉默了。<br/><br/>
傅焱行一看薛南城的脸色，就知道，这是一个不好的消息。<br/><br/>
他的脸色更加的冷，冷得让人心都在发寒。<br/><br/>
“照实说。”<br/><br/>
薛南城长长的叹了口气，然后，拍了一下他的肩膀。<br/><br/>
“三哥，这两个孩子，不能要。”<br/><br/>
这句话，让傅焱行几乎失控，他的牙齿都咬得咯咯作响。<br/><br/>
“为，什，么？”他说的每一个字，都是从牙齿缝里咬出来的一样。<br/><br/>
薛南城低头沉思了一下，这才抬起头来，看着面若冰霜的傅焱行。<br/><br/>
“三哥，麻醉药会通过胎盘影响到胎儿。它能直接抑制胎儿呼吸循环中枢，而且，用了麻醉药，很有可能，会有畸形儿。”<br/><br/>
“砰”的一声巨响，傅焱行一拳，砸在了病床旁边的桌子上。<br/><br/>
他站起身来：“帮我照顾一下她。”<br/><br/>
说完，他不等薛南城回答，直接大踏步走出了病房。<br/><br/>
来到外面，看到燕三他们都守在病房门口。<br/><br/>
“荣悦在哪里？”他冷冷地问道。<br/><br/>
燕三指着&nbsp;&nbsp;走廊的尽头：“走廊尽头那一间就是。&nbsp;&nbsp;”<br/><br/>
傅焱行直接朝着荣悦的病房走过去，燕三跟在身后：“三爷。”<br/><br/>
傅焱行摆了摆手：“留在那里，好好守着。”<br/><br/>
燕三连忙点头，然后，又走了回去，好好地守在门口。<br/><br/>
阿强远远地就看到傅焱行凶神恶煞的向着他们这边走来。<br/><br/>
本来刚才被傅焱行打得全身都是伤，但是，现在，他必须要站起来，强打起精神，好好保护大小姐。<br/><br/>
所以，在看到傅焱行来到病房门口的时候，阿强又伸手拦住了他。<br/><br/>
“傅总。”<br/><br/>
“滚。”<br/><br/>
这个字，比刚刚还要冷。阿强的后脊梁骨窜过一阵寒风，不过，他还是站在门口，一动不动。<br/><br/>
傅焱行直接大力将阿强给掀开，直接走进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66700195"&nbsp;&nbsp;chaptername="175，要死就死快一点儿">加入书签</a>
</div>
