
餐厅里有着不少学生，听到秦阳的这话，顿时很多人直接都笑喷了。<br/><br/>
比汗毛？<br/><br/>
好吧，如果真这么比的话，秦阳肯定输定了。<br/><br/>
东方人和西方人比汗毛，这有的比吗？<br/><br/>
“好！”<br/><br/>
“牛逼！”<br/><br/>
“钢琴王子，我们挺你！”<br/><br/>
秦阳在学校里也算是名人，这大半年虽然足够低调，但是他不找事，事要找他，来来回回的搞了几次，连宇文涛都给搞出学校了，论坛一而再再而三的聚焦在他身上，很多人都一眼就认出了他。<br/><br/>
韩青青可是英语系的系花，也是大一的级花，同样也是学校的名人，更何况很多人都知道韩青青和秦阳是同班同学，关系很好。<br/><br/>
虽然在众多学生心中韩青青综合能力各方面评定可能比不上文雨妍这个公认的校花女神，但是光从样貌气质上来说，她恬静青春的气质并不输于文雨妍，或者说，这根本是两种不同的气质相貌，也无法用来对比。<br/><br/>
丹尼高大帅气，确实让所有男生都妒忌，让妹子都双眼发亮，但是他毕竟是外国人啊。<br/><br/>
外国人跑来中海大学交流学习就罢了，你还想泡我们的系花，级花？<br/><br/>
还有没有天理了？<br/><br/>
还有没有王法了？<br/><br/>
不管这些男学生对秦阳平日里是什么心态，但是至少在这一刻，所有男生都不约而同的站到了秦阳的这一边。<br/><br/>
巨大的起哄声，让丹尼的脸色微微一变，秦阳的嘲讽也让他脸上有些挂不住。<br/><br/>
“你就是那个秦阳吧，我听说你很能打，要不我们约战一局，光大嘴炮可是没用的！”<br/><br/>
丹尼的话一出口，周围的学生们顿时都笑了起来。<br/><br/>
“哈哈，这是我今年见到最搞笑的笑话！”<br/><br/>
“这位外国友人可真幽默啊！”<br/><br/>
“和秦阳打？你确定你没说错，秦阳那可是一个人能打一群的猛人！”<br/><br/>
“找死的花样有很多种，你这种是我见过最清新脱俗的！”<br/><br/>
秦阳皱了皱眉头，眼光盯着丹尼：“丹尼，你没病吧，表白失败，就要挑战打架？”<br/><br/>
丹尼昂起头，冷哼道：“我说过，我知道你很能打，但是我也不是弱者！”<br/><br/>
丹尼眼光转动，随手拿起了秦阳面前的一个喝光了饮料的拉罐，随手一捏，拉罐顿时扁了。<br/><br/>
周围围观这一幕的同学，顿时都笑了起来。<br/><br/>
“捏扁一个空拉罐，这有何难？”<br/><br/>
“就这？我也会啊！”<br/><br/>
“这是要干啥，秀智商吗？”<br/><br/>
丹尼眼光冷冷的盯着秦阳，他的右手覆盖在了左手掌心，狠狠的一捏，然后双手一搓，然后摊开了手心。<br/><br/>
秦阳目光一凛，在丹尼的掌心有着一个金属圆球，光溜溜的在他的手掌心滚动着。<br/><br/>
丹尼竟然随手这么一捏一搓，竟然将金属拉罐捏搓成了一个体积非常小的圆球！<br/><br/>
这得多大的力量！<br/><br/>
捏过金属拉罐的人都知道，捏扁很容易，但是捏扁后便会出现尖锐的折角，这些折角非常的坚硬，甚至会戳伤手，可是对方这么随手一捏，一搓，所有的坚硬折角都被抹平了！<br/><br/>
这家伙绝对不是个普通人！<br/><br/>
普通人根本不可能拥有这样的力量！<br/><br/>
丹尼随手将那枚金属圆球丢在了秦阳的面前，冷冷的问道：“你敢接受挑战吗？”<br/><br/>
周围一下子安静了。<br/><br/>
所有人的目光都盯着那枚在桌面轻轻滚动着的圆球，眼光骇然，再看向秦阳时，眼光中已经多了几分不安。<br/><br/>
这家伙太凶残了！<br/><br/>
他是一头人形暴龙吗？<br/><br/>
秦阳微微眯起了眼睛，冷冷的盯着丹尼，丹尼嘴角微微翘起，眼光桀骜的对视着秦阳，丝毫不让。<br/><br/>
韩青青看着这一幕，眼光流露出两分焦急，站起了身子，刚要说话，秦阳已经伸手止住了她说话，声音平静的说道：“我接受你的挑战，只是我有一个要求。”<br/><br/>
丹尼冷声道：“你说！”<br/><br/>
秦阳淡淡的说道：“这场比斗，我们私下解决。”<br/><br/>
丹尼眼睛一亮：“没问题！”<br/><br/>
秦阳点点头：“时间，地点。”<br/><br/>
丹尼看了看左右一个个睁大眼睛伸长耳朵的学生，冷冷的说道：“留下你的电话，我们电话联系。”<br/><br/>
“行！”<br/><br/>
秦阳洒然的留下了自己的电话，丹尼记下电话之后不再停留，转身径直离开。<br/><br/>
秦阳从丹尼的背影上收回了目光，随手捡起了桌面上那颗圆溜溜的金属球，揣进了兜里。<br/><br/>
韩青青担忧的看着秦阳：“你没必要答应他的挑战的，他的力气好大……”<br/><br/>
秦阳微微一笑：“不用担心，我不会输的，而且，这个挑战，我必须接下来的！”<br/><br/>
韩青青并没有理解秦阳话里的深意，皱着眉头道：“这些人一个个都很无聊的，难道他们表白一个，我拒绝一个，你就要帮我打走一个吗，不搭理不就行了吗？”<br/><br/>
秦阳笑笑：“我有分寸，丹尼的实力不低，我也想见识一下，看看他有多厉害！”<br/><br/>
因为刚才众人说话都是用的华夏语，康妮挺不明白，但是她也看出不对劲，眼睛亮亮的问：“秦，刚才发生什么事情了？”<br/><br/>
韩青青给她解释了一番，康妮顿时一下子来劲了：“秦，你要和他打架吗？”<br/><br/>
秦阳忍俊不禁：“是的，我要和他打一架。”<br/><br/>
康妮双手捧在胸口，一脸的兴奋：“这就是为了心中美女归属而进行的决斗吗，韩，你真幸福，秦就像是最英勇的骑士，始终守护着你，你为何还要犹豫？”<br/><br/>
秦阳一头黑线，忍不住出口帮忙解释道：“康妮，这是两回事，他挑战我，并不单单是因为韩青青，而是因为他知道我能打，所以他要挑战我。”<br/><br/>
康妮愣了愣，终于回过神，眼睛确实越发的亮了：“秦，我之前就知道你很厉害，你是不是会华夏功夫？”<br/><br/>
秦阳笑笑道：“是，我确实会华夏功夫！”<br/><br/>
“原来如此，难怪你如此的厉害！”<br/><br/>
康妮睁大眼睛，一脸期待的看着秦阳：“那我能参观你们的决斗吗，我可是非常崇拜华夏功夫的，好神秘，好强大的！”<br/><br/>
秦阳摇头，沉声道：“不行，这是我和他两个人的事情！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9778636"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;我要和他打一架">加入书签</a>
</div>
