
七日时间很快过去，一顶小娇，几个宦官宫女，来师家接人。<br/><br/>
要不是师太傅请了礼部不少官员来帮衬，场面可太寒酸了。<br/><br/>
堂堂一品大员的千金小姐，堪比公主，出嫁如此寒酸，宾客都看不过眼。<br/><br/>
师喧瑶却不在意，皇后越是用这种法子来羞辱她，自己越能让人同情，这次交手，谁胜谁负还不一定呢！<br/><br/>
她在闺阁之中，也是以娇柔温顺被人称赞，此时怎么忘了女人最大的武器是什么了？<br/><br/>
师家底蕴丰厚，匆忙之间，也为她准备了八十八抬的嫁妆，绵延数里地，自家派了人，吹吹打打，鞭炮响了一路，送进了宫中。<br/><br/>
师喧瑶不是正室，出嫁不能穿大红嫁衣，只能穿了玫红的宫装，在景仁宫下了轿子，皇后今日在这儿招待宾客。<br/><br/>
满城的诰命夫人来了一大半，带着各自的晚辈，景仁宫满当当都是人，还搭了戏台子，热闹非凡。<br/><br/>
师喧瑶走进来那一刻，所有的夫人小姐都禁声，盯着她看。<br/><br/>
师喧瑶低头含笑，一步一步走进来，中规中矩，不显傲慢，也不太怯懦，反而有些闲庭信步的样子。<br/><br/>
“臣妾请皇后娘娘安！”<br/><br/>
跪在萧天爱脚下行了大礼，平静的脸色，不见一丝屈辱和怨怼，反而冲她笑了笑，像是一点儿感受不到她的刁难！<br/><br/>
萧天爱心情复杂，师喧瑶也是个人物，能在这么多人面前面不改色，这份城府胆量，就让人刮目相看。<br/><br/>
“平身吧！<br/><br/>
瑶妃为了进宫，煞费苦心呀！<br/><br/>
本宫今日成全了你，你可要恪守本分，安安分分做你的瑶妃！<br/><br/>
赏！”<br/><br/>
曼冬姑姑端来赐给她的首饰，师喧瑶恭敬俯**子：“谢娘娘教诲，臣妾定会谨记于心！”<br/><br/>
“送瑶妃回萃玉宫吧！”<br/><br/>
萧天爱摆摆手，让她退下。<br/><br/>
满殿的夫人，竭力想着热闹的话题，想让她开心。<br/><br/>
沈氏也进宫来，坐在她下首主位，担忧地看着她。<br/><br/>
“诸位夫人无需拘谨，看看戏，赏赏景，不用都闷在这儿，大喜的日子，本宫也很高兴呢！”<br/><br/>
夫人们可看不出她有一点儿高兴的样子，皇后想静一静，她们也不打扰，出去听戏赏花，讨论八卦。<br/><br/>
“爱爱，你既然做了皇后，很多事儿就不能由着性子来。<br/><br/>
娘亲知道你心里不舒服，可女人呐，活着都苦，日子还得继续过下去！”<br/><br/>
沈氏不顾僭越，坐在她身边，握着她的手安慰着。<br/><br/>
萧天爱原以为自己可以很平静的面对，却高估了自己的承受能力，哪怕知道赵无疆不可能喜欢她，可只要她贴上赵无疆女人的标签，她就恨不得杀人放火，心中满是戾气！<br/><br/>
原本她想展现自己优雅大度的一面，却像是丈夫被人抢走的怨妇似的。<br/><br/>
靠在沈氏怀里，感受娘亲的温柔，道：“我没事儿，只是心里不大开心。<br/><br/>
人是我选的，路是我走的，跪着也要走完。<br/><br/>
你和爹爹不用担心我，我会调节好心情，皇上说了，只让她占着一个位置，不会宠幸她的！”<br/><br/>
“那就好！”<br/><br/>
沈氏拍着她的肩膀，哄着她，眉宇间却散不去的担忧。<br/><br/>
宴会结束，夫人们告退离开。<br/><br/>
赵无疆自始至终没有露面，让原本有几分希望，让自家女儿被皇上看中，最终只能失望离开。<br/><br/>
不是所有人都忌惮皇后的，师喧瑶能进宫，给了他们希望，皇上能纳一个，就能纳无数个，万事开头难嘛！<br/><br/>
夜幕深沉，赵无疆忙碌一天，实在没什么忙的了，在戚公公的催促下，去了萃玉宫，毕竟是瑶妃的新婚之夜，怎么着也得去看看。<br/><br/>
否则师太傅那里说不过去。<br/><br/>
师喧瑶带了四个贴身丫鬟进宫伺候，打理好了萃玉宫的一切，静静端坐在床上，等着赵无疆的到来。<br/><br/>
二十多年都等了，这么点儿时间她还等不得吗？<br/><br/>
终于，一阵熟悉的脚步声传来，饶是师喧瑶做好了万事不变的准备，还是忍不住失态，冲着门口看。<br/><br/>
等看到那个伟岸俊朗的男子，眼睛陡然亮起来，满是痴迷爱慕。<br/><br/>
“无疆哥哥！”<br/><br/>
羞涩一笑，微微低头，露出白皙优雅的脖颈，像一只优美的白天鹅，无时无刻像他展现自己的美好。<br/><br/>
“这是在宫里，你该喊朕皇上的，别忘了尊卑礼数！”<br/><br/>
师喧瑶委屈道：“是，臣妾明白了。<br/><br/>
皇上，谢谢你能来，瑶儿等你等得好辛苦！”<br/><br/>
眼神脉脉，满是轻易，钢铁汉子都能给化了。<br/><br/>
可惜，赵无疆的心，冷硬起来，比钢铁还硬。<br/><br/>
他鼻翼微微颤动，冷笑道：“师喧瑶啊，曾几何时，你变的这么让朕瞧不起？<br/><br/>
下催，情药这么下作的手段你也使得出来？”<br/><br/>
师喧瑶终于变了脸色，“皇上，臣妾没有……”<br/><br/>
赵无疆坐在椅子上，冷笑道：“你怕是不知道，朕百毒不侵，这点儿药想迷倒朕，简直是班门弄斧，贻笑大方！<br/><br/>
今日朕来，是给师家面子，别想太多了。”<br/><br/>
师喧瑶脸色瞬间惨白，难以置信看着他，曾经他瞎了眼，却突然就好起来了，或许从一开始，他就算计好了，瞎了眼睛，只是为了麻痹先皇，保护自己。<br/><br/>
赵无疆此时的眼眸，还有淡淡的红色，满是嘲讽和邪恶，师喧瑶感觉，他像是强大的魔王一般，玩弄终生于股掌之间。<br/><br/>
赵无疆没有多耽搁时间，取出一支匕首，划破掌心，抹在床上扑的齐齐整整的元帕之上，一抹嫣红，刺的师喧瑶眼眸生疼。<br/><br/>
“皇上，你这是什么意思？”<br/><br/>
赵无疆手掌的血迹，没有涂药，却迅速止住，伤痕都在缓慢愈合，比起一般人的愈合速度，快的吓人。<br/><br/>
“什么意思？还用问吗？<br/><br/>
师家想要你进宫，朕满足你们，但是想让朕碰你，你是做什么美梦呢？<br/><br/>
是不是还妄想剩下朕的孩子？<br/><br/>
趁早打消这个念头，除了爱爱，谁都不配生下朕的孩子？”<br/><br/>
师喧瑶一颗心从未如此的冰冷，唯一的一点儿幻想彻底破灭，这剩下怨毒不忿，彻底绷不住平静的神色。<br/><br/>
<br/><br/>
“赵无疆，我从小就喜欢你，你为什么要这么对我？<br/><br/>
只有她配，要是她一辈子都生不出孩子呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922694"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;幻想破灭">加入书签</a>
</div>
