
郑问友的报告，让路承周有些为难。<br/><br/>
凭直觉，路承周觉得，郑问友没什么说实话，至少没完全说实话。<br/><br/>
如果郑问友汇报是真实可信的，路承周自然可以向总部汇报。<br/><br/>
毕竟，郑问友是海沽站的副站长，他所做的工作，都是在自己的领导下进行。<br/><br/>
郑问友取得的成绩，自己这个当站长的，也有一份功劳。<br/><br/>
可郑问友汇报的内容，如果不可信呢？<br/><br/>
如果郑问友是胡乱骗人，所谓的策反日军士兵，就是个骗局，倒也不会造成实质性的后果。<br/><br/>
路承周估计，郑问友更大的可能，是想搞一次情报投机。<br/><br/>
显然，郑问友要抓住这次机会，向总部证明，他这个副站长干了点事。<br/><br/>
然而，路承周能参加他的投机吗？<br/><br/>
不行，肯定不行！<br/><br/>
路承周进入军统，不想升官，也不想发财，他只是需要这个身份，为组织做更多的工作。<br/><br/>
路承周在海沽代理站长的位置，能很好的掩护海沽地下党。<br/><br/>
至少，他可以让军统，不主动找海沽地下党的麻烦。<br/><br/>
事实上，海沽站与中共，抗战之后，不说合作默契，至少相安无事。<br/><br/>
而在某些地方，军统为了限制中共的发展，甚至比借重日本特务机关的力量。<br/><br/>
“怎么给总部发报？”曾紫莲看到路承周拿着名单沉吟不语，知道他很为难。<br/><br/>
如实汇报吧，郑问友明摆着想立功，总部如果没察觉，一个嘉奖令下来，搞不好路承周这个代站长，被郑问友取而代之。<br/><br/>
如果不汇报，这么大的事情，一旦追究下来，全是路承周的责任。<br/><br/>
“如实发报吧。”路承周沉吟着说。<br/><br/>
不管如何，此事都必须尽快向总部发报。<br/><br/>
“你拟电报？。”曾紫莲说。<br/><br/>
“好。”路承周打好腹搞，一挥而就，写下了一长串的数字。<br/><br/>
每次更换密码本，他第一件事都是先把密码本背下来。<br/><br/>
虽然这需要很多时间，而且也不能出一点差错，但路承周觉得很值。<br/><br/>
路承周所谓的“如实发报”，前面是按照“传统”，介绍了大沽日军运兵船哗变的情况，同时也介绍了郑问友的成绩。<br/><br/>
至于路承周个人，以及海沽站的作用，路承周没有像以往那样多吃多占。<br/><br/>
他很谨慎的汇报，郑问友是事后才向他汇报的。<br/><br/>
同时，在电报后面，他附上了郑问友的报告。<br/><br/>
郑问友的报告，虽然写得天衣无缝，但从逻辑上分析，还是可以看出端倪的。<br/><br/>
运送日本士兵的船只，只在大沽临时停靠，郑问友就算掌握了这个情报，也不可能这么快与日军士兵沟通。<br/><br/>
如果他让郑问友单独汇报，会让总部觉得无能。<br/><br/>
否认郑问友的行动，又拿不出证据。<br/><br/>
因此，在最后，路承周也汇报了自己的分析和担忧。<br/><br/>
他希望，戴立看到电报后，依然能觉得，自己是一个纯粹的特工。<br/><br/>
合理的自夸，路承周还是没问题的，总部也能认可。<br/><br/>
但无中生有，一旦被总部察觉，搞不好以后要失去总部的信任。<br/><br/>
信任这个东西，需要时间来建立，而且一次失信，之前的努力，几乎都要白费。<br/><br/>
但在最后，路承周还是建议总部，可以放出风声，这种不费什么本钱，却能让日军互相猜忌的事情，何乐而不为呢。<br/><br/>
“没想到日军这次哗变，海沽站也有参与。”远在重庆的毛善炎，收到海沽站的电报后，马上向戴立汇报。<br/><br/>
三千多名日军士兵哗变，这可是日军侵华以来最大的一件丑闻。<br/><br/>
如果真的有一百多名日军士兵，愿意参加国军，就更是喜上加喜了。<br/><br/>
“你真的相信，海沽站参与了此事？”戴立放下电报，缓缓地说。<br/><br/>
“或许他们会夸大其词，但也应该做了点工作的。”毛善炎说。<br/><br/>
“你注意到没有，火柴的汇报只是陈述郑问友的报告。郑问友只用了一天时间，就与日军士兵联络上，并且策反了他们。我想，就算这些士兵再厌战，也不至于这么快背叛国家吧。要知道，日本的士兵，从小就接受了武士道的荼毒。”戴立淡淡地说。<br/><br/>
“先生的意思……海沽站造假？”毛善炎吃了一惊。<br/><br/>
“火柴让郑问友写了报告，显然，他对郑问友的行动，也是不太相信的。”戴立冷冷地说。<br/><br/>
郑问友的行为，显得不择手段，而路承周，依然是他认识的那个路承周。<br/><br/>
能潜伏在敌人内部的，一定是意志非常坚定，对党国无比忠诚的同志。<br/><br/>
“郑问友的胆子，是越来越大了。”毛善炎叹息着说。<br/><br/>
“他这是对安排他担任副站长不满，想引起我的注意，给他更大的职务。”戴立冷笑着说。<br/><br/>
“可是，此事也没办法证实。”毛善炎叹了口气。<br/><br/>
当事人全部离开了海沽，此时再怎么查，也查不清楚的。<br/><br/>
“他没有提前备案，也没有及时向火柴汇报，本身就是违规的。给海沽站回电，要坚持杜绝此类事情再次发生，对郑问友要提出口头批评。”戴立说。<br/><br/>
下面各个业务单位的行动，都必须提前汇报，向总部备案。<br/><br/>
否则，就算行动成功，也未必能得到总部的嘉奖。<br/><br/>
抗战前，北平站就出过这样的事，一次暗杀行动，没有提前报备，导致一位外勤人员受伤，不被总部承认，最终不但没有奖励，连医药费都没报销。<br/><br/>
最重要的是，那位外勤人员，最后还被弃用了。<br/><br/>
郑问友虽是军统的人，但他在行动前，竟然没什么报备。<br/><br/>
要知道，策反这么大的事情，事先不请示汇报，这是很奇怪的。<br/><br/>
“火柴的建议，其实还是不错的。”毛善炎突然说。<br/><br/>
哗变的日军士兵，全部被押回了国，如果散布消息，说其中有人准备起义，参加国军，想必日军会更惊慌。<br/><br/>
“可以，给海沽站回电，同意火柴的建议。”戴立缓缓地说。<br/><br/>
收到总部的回电后，路承周终于放下心来。<br/><br/>
看来，自己的决定还是正确的。<br/><br/>
郑问友在海沽站当副站长，一直碌碌无为，他想立功被重用，想法很好，但不能使用这种手段。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45319307"&nbsp;&nbsp;chaptername="第六百二十二章&nbsp;&nbsp;如实发报">加入书签</a>
</div>
