
顾三石提供的情报，路承周其实早就知道了。<br/><br/>
这段时间，他去迁安县后，寺田清藏就特别活跃。<br/><br/>
路承周去迁安县，除了石田秋夫外，只带了两个人。<br/><br/>
赵宾的第一小队，与宁明的第二小队，每天还是要活动的。<br/><br/>
特别是张广林，在路承周回来后，将这段时间发生的事情，向他作了详细的汇报。<br/><br/>
之前路承周特意开过会，自己不在情报一室时，由张广林主持工作。<br/><br/>
无论是一小队还是二小队，所有的工作，都要向张广林报告。<br/><br/>
赵宾和宁明，都是情报一室的老人，他们也知道，路承周与张广林的关系。<br/><br/>
身为情报一室主任，路承周对情报一室的控制很严。<br/><br/>
对特高班，路承周也想随时掌握他们的行踪。<br/><br/>
可那是日本人的地盘，他就算想掌握特高班的情况，也不能做得太过明显。<br/><br/>
路承周与顾三石之间的情报传递，还是很顺畅的，当天晚上，他就看到了顾三石在法租界看到寺田清藏之事。<br/><br/>
顾三石在情报里，详细描述了寺田清藏监视的男子形象。<br/><br/>
路承周将情报递给马玉珍后，想伸手去掏烟，可看到马玉珍的眼神，又将手抽了出来。<br/><br/>
谁能想象得到，在外面耀武扬威的路承周，到家里却要受到马玉珍的管制。<br/><br/>
工作中，路承周是马玉珍的领导，他说什么，马玉珍都要服从。<br/><br/>
但在生活上，马玉珍就要管理他了。<br/><br/>
比如说，有马玉珍的地方不能抽烟，睡觉前要刷牙洗脚。<br/><br/>
“这个似乎不是海沽站的。”马玉珍再次看了一眼顾三石的情报后，拿出火柴，将纸条烧掉了。<br/><br/>
在家里，跟工作有关的纸条和物品，绝对不能过夜。<br/><br/>
人在家，可以保留一会，但只要外出，这些可能暴露他们身份的东西，必须销毁。<br/><br/>
“也应该不是城委的人。”路承周想了想，还是觉得应该抽根烟。<br/><br/>
他在家里，可以去书房抽烟，那里也是他唯一可以抽烟的地方。<br/><br/>
“会是谁？”马玉珍疑惑地说。<br/><br/>
“难道是宋洲？可也不像啊。”路承周对海沽站的人，都很熟悉。<br/><br/>
从顾三石的描述来说，海沽站至少是没有这个人的。<br/><br/>
而宋洲虽然不属于海沽站，但他的身形，不应该是偏瘦的。<br/><br/>
而且，宋洲有自己的独立电台，与海沽其他情报机构，并不发生关系。<br/><br/>
从这一点来看，宋洲是最安全的。<br/><br/>
只要他的电台不出事，日本特务机关几乎不可能找到他。<br/><br/>
“我去盯一下寺田清藏。”马玉珍说道，她现在的身份，就算被寺田清藏发现，也不算什么。<br/><br/>
第一，她现在是路承周的妻子，第二，她依然是庸报的记者，在海沽可以自由出入各个场所。<br/><br/>
“可以，最好拍张照片。但是，一定要注意安全。”路承周叮嘱着说。<br/><br/>
他把马玉珍的安全，看得比自己还重要。<br/><br/>
“知道啦。”马玉珍调皮地吐了吐舌头，每次执行任务，路承周总是千叮嘱万嘱咐。<br/><br/>
作为海沽站的情报组长，马玉珍早就不是当初那个热血、冲动的小姑娘了。<br/><br/>
现在的马玉珍，地下工作经验丰富，遇事冷静，加上美貌如花以及独特的身份，不管遇到什么危险，都能化险为夷。<br/><br/>
马玉珍果然没有让路承周失望，晚上路承周回到家里时，她已经将照片洗出来了。<br/><br/>
这是一个三十多岁的中国男子，中等个子，身材偏瘦。<br/><br/>
然而，路承周并不认识此人。<br/><br/>
“可以肯定，此人不是海沽站的。这样，你把照片拿给城委，看他们是否有这个人。”路承周将照片递给马玉珍。<br/><br/>
然而，城委那边很快回信，照片中的人，他们也不认识。<br/><br/>
这就让路承周很奇怪了，军统和中共都不认识的人，怎么会引起特高班的兴趣呢？<br/><br/>
而且还是寺田清藏亲自出面，不得不引起路承周的重视。<br/><br/>
无奈之下，路承周只好向重庆报告此事。<br/><br/>
不管这个人是什么身份，只要是日本特务机关关注的，一定就是抗日的。<br/><br/>
果然，军统接到海沽站的电报后，并没有马上回复。<br/><br/>
也就是说，军统局总部，也不知道这个人的存在。<br/><br/>
这反而引起了路承周的极大兴趣，要知道此人的身份，显然只能从特高班想办法了。<br/><br/>
“对了，二十六号路死信箱那边，什么时候放最新情报？”马玉珍担心路承周会忘记上事。<br/><br/>
第三集团军的“地下党”暴露，并且被枪毙，当然得让日本人知道。<br/><br/>
“算算时间，至少也得明天。”路承周想了想，迁安县到海沽一百多里，从地下党得到消息，再传回海沽，怎么着也得三天以上了。<br/><br/>
如果时间太快，反而会引起日本人的怀疑。<br/><br/>
第二天，路承周接到赵宾的报告后，特意找准时机，才向川崎弘汇报。<br/><br/>
路承周到川崎弘办公室的时候，寺田清藏果然也在。<br/><br/>
“老师，二十六号路的中共死信箱，又有新情报了。”路承周兴奋地说。<br/><br/>
上次的情报，令川崎弘非常愤怒。<br/><br/>
然而，不管宪兵分队如何努力，都没有抓到中共方面的人。<br/><br/>
“人呢？”川崎弘问。<br/><br/>
几次中共放情报，情报一室都没看到人，这让他已经很恼火了。<br/><br/>
“只看到一个背影。”路承周叹息着说。<br/><br/>
“路主任，你的人也太无能了吧？”寺田清藏听到路承周的话后，很是不满地说。<br/><br/>
“既不能打草惊蛇，又要盯死人，确实有难度。要不然，也不会请特高班协助了。”路承周叹了口气，无奈地说。<br/><br/>
“说说情报内容吧。”川崎弘淡淡地说。<br/><br/>
情报一室虽然没有盯住中共的交通员，但有一点令他很欣慰：中共依然在使用这个死信箱，说明他们并没有发现。<br/><br/>
“中共已经发现，第三集团军的地下党暴露了。”路承周拿出一份抄写并翻译好了的情报，递给川崎弘。<br/><br/>
“不错，这说明你在迁安县抓到的人，正是地下党。”川崎弘看到情报后，脸上难得露出了笑容。<br/><br/>
“学生惭愧。”路承周谦逊地说。<br/><br/>
“路主任真是好运气。”寺田清藏在旁边却酸溜溜地说。<br/><br/>
“寺田君说得没错，纯属运气。情报一室不像特高班，很难抓到重要人物。”路承周遗憾地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47033591"&nbsp;&nbsp;chaptername="第八百七十四章&nbsp;&nbsp;无名男子">加入书签</a>
</div>
