    
        <br/><br/>    “谢谢。”
<br/><br/>    钟文泽从副驾驶下来，递给了司机一张金牛：“辛苦了。”
<br/><br/>    “谢谢泽哥。”
<br/><br/>    司机也没有客气，收下了钞票，打车离开了。
<br/><br/>    这是周克华在公寓叫的一个熟悉的邻居，专门开车送钟文泽回来。
<br/><br/>    一开始，王波是想送他回来的，但是钟文泽考虑到都喝了酒，也就没让他开了。
<br/><br/>    对于一个后几十年过来的人，在这方面比较重视。
<br/><br/>    要是一个穿越者，因为酒驾车祸死亡，那可真是给穿越者们丢脸了。
<br/><br/>    钟文泽把车子锁上，习惯性的摸出香烟来点上。
<br/><br/>    酒后频烟。
<br/><br/>    烟民的通性。
<br/><br/>    往前走了几步，忽然他又想钞票还没有拿，于是转身回去，拉开车门钻了进去。
<br/><br/>    刚刚拎着蛇皮袋从车上下来。
<br/><br/>    一台轿车迎面开了过来，远光灯蹭亮的照射着钟文泽的脸，直奔他停车的位置而来。
<br/><br/>    “草！”
<br/><br/>    钟文泽伸手一挡，直接钻进车里，弯腰摸向座椅底下藏着的英格拉姆，进入防备状态。
<br/><br/>    远光灯由远及近。
<br/><br/>    自钟文泽身上掠过，转向后方，视野逐步恢复。
<br/><br/>    钟文泽看着自自己车后停下的轿车，看清了下来的人，手里的英格拉姆又放了回去。
<br/><br/>    后方的轿车边上。
<br/><br/>    李芸欣推开车门下来，冲着驾驶座的男子摆了摆手，语气平淡：“谢谢。”话还没说完转身就走。
<br/><br/>    “哎。”
<br/><br/>    驾驶位的男子招呼一声，跟着开门下车，挡在了李芸欣面前，嬉皮笑脸的看着她：
<br/><br/>    “李小姐，正好想上个洗手间，可以借用一下你们家的洗手间吗？”
<br/><br/>    “不好意思啊，我家的洗手间水管坏了。”
<br/><br/>    李芸欣黛眉微皱，看着眼前这个比自己还要矮上五厘米的男子，不假思索的说到：
<br/><br/>    “实在是不好意思，我看你要是着急的话，你就在那边的草地里紧急一下，大晚上也没有人会关注到的。”
<br/><br/>    “啊，我想起来了，我还有点口渴。”
<br/><br/>    男子不依不饶，丝毫没有因为这个借口就此止步：“一晚上没有喝水了，特别口渴，你该不会说，你们家连喝的水都没有了吧？！”
<br/><br/>    “啊..”
<br/><br/>    李芸欣愣了一下，没猜到他竟然会如此的厚颜无耻。
<br/><br/>    就在她想着怎么应付来着，无意中就看到了从前面轿车上下来，手里拎着蛇皮袋的钟文泽了。
<br/><br/>    “阿泽！”
<br/><br/>    李芸欣喜上眉梢，紧皱的眉头瞬间舒展开来，冲着钟文泽摆了摆手，蹦跳着直接就迎了上去。
<br/><br/>    “李小姐。”
<br/><br/>    钟文泽刚才已经看到她了，倒是一点也不意外：“怎么了这是？”
<br/><br/>    “江湖救急。”
<br/><br/>    李芸欣拎了拎肩上的小包包，直接挽住钟文泽的右手，身子前倾，压低着声音冲他挤眉弄眼：“帮帮我，赶走这个人。”
<br/><br/>    她带着钟文泽冲男子走了过去。
<br/><br/>    男子站在原地，看着李芸欣亲昵的挽着钟文泽，脸上就多了一丝阴霾。
<br/><br/>    李芸欣眉开眼笑，语气欢快了不少：“杜先生，这是我男友，我们现在在拍拖，你不方便上去的。”
<br/><br/>    钟文泽对于这种场合压根就不感兴趣，百无聊赖的叼着香烟，目光四向打量着。
<br/><br/>    此刻。
<br/><br/>    自己只是一个工具人而已。
<br/><br/>    杜先生眉头一皱：“你男友？你们同居了？”
<br/><br/>    “没有啊。”
<br/><br/>    李芸欣摇了摇头，吐了吐舌头：“虽然我们没有同居，但是我们是邻居哦，一直没有告诉大家罢了。”
<br/><br/>    “是么？！”
<br/><br/>    杜先生眼睛眯了眯，抬起头来。
<br/><br/>    身高只有一米六五的他，再看钟文泽的时候，必须得抬头仰望，才能看清楚钟文泽的脸。
<br/><br/>    依稀的灯光下。
<br/><br/>    钟文泽帅气的脸庞印入他的眼帘。
<br/><br/>    即便是他是个男人，在看到这张脸以后，都忍不住下意识的暗自评价这个人长得确实帅。
<br/><br/>    呵呵。
<br/><br/>    穿的人模狗样的，肯定小白脸一个！
<br/><br/>    杜先生暗自评价了一句。
<br/><br/>    “呼..”
<br/><br/>    钟文泽吐了口烟雾，也低头俯瞰了一下眼前的男子。
<br/><br/>    长相很一般，平平无奇。
<br/><br/>    但是。
<br/><br/>    他总觉得这个人，好像有点眼熟，自己前世好像在电视中看过？
<br/><br/>    到底是谁。
<br/><br/>    他又记不起来了。
<br/><br/>    “我叫杜文泽。”
<br/><br/>    杜文泽伸出手来，语气不耐：“细佬，你在跟李小姐拍拖？你做什么工作的？跟谁混啊？”
<br/><br/>    一开口，连番质问。
<br/><br/>    “你叫，杜文泽？”
<br/><br/>    钟文泽眉头一拧，彻底有了印象了。
<br/><br/>    难怪说这个人有点眼熟。
<br/><br/>    “是啊！”
<br/><br/>    杜文泽得意一笑，说话的语气高了几分，洋洋得意：“你听说过我？不错嘛。”
<br/><br/>    钟文泽眉头一挑，语气冷了几分：“你是港岛人？！”
<br/><br/>    “不，我是英人。”
<br/><br/>    杜文泽的语气充斥着一股子浓浓的自得，或者说优越感：“你叫什么名字？真的在跟李小姐拍拖？我跟你说，我对李小姐非常有好感。”
<br/><br/>    “我叫钟文泽！”
<br/><br/>    钟文泽咧嘴一笑，重重的吸了香烟，把烟蒂丢在地上。
<br/><br/>    他的身体前倾，居高临下的俯瞰着杜文泽，一口浓烈的烟雾吐在他的脸上：“我发现，你的废话好多啊！”
<br/><br/>    “你他妈不要不识抬举，我...”
<br/><br/>    杜文泽脱口而出，话说到一半，戛然而止。
<br/><br/>    他脖颈上的血管爆起，脸色涨红呈猪肝色，小短腿在空中扑腾。
<br/><br/>    钟文泽右手掐着他的脖子，直接把一米六五的杜文泽从地上提了起来，拎到与自己视线平行的位置，不耐烦的看着他：
<br/><br/>    “以后不要再出现在我的面前！”
<br/><br/>    “不然，老子见你一次，打你一次！”
<br/><br/>    说完。
<br/><br/>    他反手一扔，直接把杜文泽扔到了轿车后备箱上，提气呵斥了一声：“滚！”
<br/><br/>    “你他妈敢打我？！”
<br/><br/>    杜文泽扑腾着从后备箱盖上爬了起来，愤怒的指着钟文泽：“你他妈的敢打我，你知道我是谁嘛。”
<br/><br/>    “第二次见到你了！”
<br/><br/>    钟文泽嘴角露出一丝冷笑，看着走上来的杜文泽，踩地的右腿猛然踹出，健硕的右腿带出风声，脚板踹在他的腹部，整个人再次倒飞了出去。
<br/><br/>    “你..咳咳..我他妈..”
<br/><br/>    杜文泽捂着肚子剧烈的咳嗽了起来，挣扎着爬了起来。
<br/><br/>    钟文泽眉头一挑：“第三次见到你了！”
<br/><br/>    “砰！”
<br/><br/>    关门的声音响起。
<br/><br/>    跟着轿车引擎声轰鸣。
<br/><br/>    三秒钟以后。
<br/><br/>    杜文泽彻底消失，只在夜幕中留下一个轿车尾灯。
<br/><br/>    李芸欣站在一旁，看着光速消失的钟文泽，惊讶的看着远方：“阿泽，你怎么..”        <br/><br/>