
第五战区指挥部。<br/><br/>
李宗仁皱着眉头，看了看地图，随即又看了看手上的电报，道，“襄河东岸的防御有些薄弱了。之前与鬼子兵力相当，现在鬼子兵力多的多了。张自忠怕是很为难啊。”<br/><br/>
“听说老张都发了遗书了！”白崇禧叹道，“你看看吧。”<br/><br/>
李宗仁接过，快速扫下，叹道，“若人人都像荩忱，何愁打不了日本人啊！”<br/><br/>
“司令，你看是不是让31集团军，调一些兵力过去？”白崇禧问道。<br/><br/>
李宗仁点点头，“如今的情况，不调也不行了，给统战部发报吧，就说我们申请要调31集团军的部分军力过去支援襄河防区。”<br/><br/>
“好。”白崇禧点点头，道，“还有，周卫国所部发来求援电报，随县徐家店阵地，原来驻守的一个团已经打的差不多了，连团长都没了。现在全靠周卫国带着几百人在那儿死撑着。”<br/><br/>
“立刻告诉汤恩伯，让他调兵过去支援！”李宗仁随即道，“随县本就是他的防区，人周卫国带人在那儿支援是保家卫国，他又怎么能没有表示。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
徐家店<br/><br/>
“师座，飞机都走了。”一名士兵对着周卫国道，“鬼子又开始进攻了。”<br/><br/>
周卫国点点头，道，“让兄弟们都小心一些。”<br/><br/>
“是！”<br/><br/>
“师座，战前指挥部电报。”<br/><br/>
周卫国接过，随后看了一眼，神色复杂，张自忠，临沂遇到的那位，如今又在同一会战，不过不同的防御地带，这一封类似诀别一般的书信，让周卫国再一次想起了这位，在抗战史上中国牺牲的最高职位的将领。<br/><br/>
“胜利，给空军发报，在支援襄河东岸阵地的时候，多去一个小队。”周卫国随即道，这已经是他能给的最大的程度的支援了。<br/><br/>
“好。”方胜利点头，他自然也看到了电报，也知道，张自忠在临沂会战的时候与周卫国有旧，在佩服之余，也是对周卫国的决定表示理解。<br/><br/>
<br/><br/>
……<br/><br/>
襄河<br/><br/>
张自忠按下扳机，射出子弹，随后快速趴在阵地上，几颗子弹射在他身前的掩体上。<br/><br/>
“司令，鬼子的防御太猛了，兄弟们顶不住啊！”一名中将对着张自忠道，“伤亡实在太大了！”<br/><br/>
“顶不住也要顶，我已经说过了，这次的战斗，我们只有拼命到底，才有一线生机！”张自忠看着眼前的人，怒道，“刘振三（180师师长），快回去给我守阵地，阵地要是丢了，我拿你是问！”<br/><br/>
“司令！”刘振三跺脚，虽然他也是59军的老队员了，是张自忠的老部下了，可，张自忠这样的行为，很有可能将59军全部断送。<br/><br/>
“回去！”张自忠怒道。<br/><br/>
“是！”刘振三无奈，只得回去继续坚守阵地。<br/><br/>
襄河两岸，炮火纷飞。<br/><br/>
第22集团军，拿着血肉坚守阵地。<br/><br/>
“司令！不行了！”<br/><br/>
“什么不行？给老子在阵地上待着，就是死，也待着！”张自忠再次怒道，“咱们身后站着的，是老百姓！是国家！”<br/><br/>
“司令！”刘振三看着张自忠，无奈叹道，“鬼子火力之凶猛，确非我等可抵挡，兄弟们仅一上午时间，已经伤亡过半了！”<br/><br/>
张自忠此时回过头，看向刘振三，道，“你跟着我也不是一天两天了，我是什么样的人，你应当清楚，已经做了决定的事情，是不会改变的。”<br/><br/>
“可是司令，这是咱们全军几万兄弟的命啊！”刘振三大吼道。<br/><br/>
“可在咱们身后，是全国几万万老百姓的命！”张自忠随即反驳道。<br/><br/>
刘振三被噎了一下，随即叹道，“司令，既然如此，请快点请求增援吧！”<br/><br/>
“独立师的空军部队已经来增援了两次了。”张自忠随即道，“发报给李长官吧，就说，日军势大，兵力甚于我部多矣，我部将坚守至最后一人，望司令明鉴，速调兵增援！”<br/><br/>
“是！”刘振三领命而去，他不知道的是，张自忠早就发报过，要求支援。<br/><br/>
而张自忠，则继续回到阵地上，开始防守。<br/><br/>
鬼子的浮桥已经渡过了大半的襄河了，而襄河原本就不宽。<br/><br/>
“来人，炮兵呢！”张自忠大声道，“给老子炸了鬼子的浮桥！”<br/><br/>
“是！”一名士兵领命而去。此时，周卫国支援的装备也才刚刚运到襄河这边。<br/><br/>
约十多分钟后，国军阵地后方也响起了大炮发射的声音。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
炮弹有的落在河水中，有的落在鬼子浮桥上，甚至炸伤了正在搭建浮桥的鬼子工兵。<br/><br/>
“好！”张自忠眼前一亮，随后道，“这是什么炮？”<br/><br/>
“张司令，这是120mm的榴弹炮，是周将军昨日支援我第五战区各部的。”此时，一名国军少将同样来到阵地上，对着张自忠道，“张司令，这是收据，请拿好。”<br/><br/>
“哈哈，是卫国老弟支援的装备啊，我说呢，咱们什么时候有这样大口径的炮了。”张自忠大笑，接过收据，“多谢了。”<br/><br/>
“卫国保家而已，职责所在。”<br/><br/>
“还是多谢，你这炮弹来的十分及时。”<br/><br/>
不一会儿，空中又响起了飞机的嗡鸣声。<br/><br/>
张自忠抬头，这已经是今天的第三次了。他很感激周卫国的空军部队，否则，他的第33集团军，怕是不仅只有早上的这些损失了。<br/><br/>
……<br/><br/>
“飞哥，师座说咱们来这边儿支援必须多加一个小队。”<br/><br/>
“我知道，所以我不是加了吗？”高飞点点头，“不过，底下的战况确实不乐观，鬼子实在太多了。”<br/><br/>
“飞哥，咱们下去给鬼子点儿好看？”<br/><br/>
“行。”随后，高飞就操控着战机向下俯冲而去。<br/><br/>
……<br/><br/>
“纳尼？支那人的战机？雅鹿，隐蔽！”一名日军中将放下望远镜，随即大声的道，“命令，有防空炮的部队立刻防空。”<br/><br/>
“嗨！”<br/><br/>
“师团长阁下，支那人的战机，一个早上就来了三次了。”旁边，一名日军少将道。<br/><br/>
“我知道。”日军中将点点头，“按照现在的进攻形势，到下午，我们就能打到东岸了，就能拿下支那人的阵地了。”<br/><br/>
“嗨！”<br/><br/>
“不过，支那人的战机实在是很麻烦，再次请求空军来援吧，告诉指挥部，支那人的空军给我们的勇士造成了很大的伤亡。”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10271369"&nbsp;&nbsp;chaptername="318.反击（九）">加入书签</a>
</div>
