    
                <br/><br/>    
                第2153章
                
            
            <br/><br/>    
                “现在还在山下。”周元安慰道，用一只手挡住袁九儿的投怀送抱：“武飞宇是你哥哥？”
                
            
            <br/><br/>    
                光头大吃一惊。
                
            
            <br/><br/>    
                这不是开玩笑吗？他们俩见面的时候，可是装作互不相识，袁九儿还说要拜武飞宇为师。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                若离的嘴巴也半张嘴，一直以为袁九儿是个天真浪漫的姑娘，哪怕她做了过分的事情，也没和她计较过。
                
            
            <br/><br/>    
                众人的目光看向袁九儿。
                
            
            <br/><br/>    
                袁九儿泪光闪动，深吸了好几口气，才说道：“我......”
                
            
            <br/><br/>    
                “你很爱袁宗主，对不对？”周元伸手揉了揉袁九儿的头，很温柔地问道。
                
            
            <br/><br/>    
                袁九儿抽了抽鼻子，从怀里拿出了一张牛皮，上面密密麻麻的写满了小字，直接递给了周元。
                
            
            <br/><br/>    
                “这是我母亲的遗书。”
                
                    
                
            
            <br/><br/>    
                周元好奇地接过来一看，跟自己预料的差不多，袁夫人为情所困，背叛了袁万和，以为找到真爱，哪里晓得被秦乐山利用？
                
            
            <br/><br/>    
                临死，才幡然醒悟。
                
            
            <br/><br/>    
                祝福袁九儿要远离秦乐山，好好的对待袁万和，把他当成自己的亲生父亲，和白云宗共存亡。
                
            
            <br/><br/>    
                “周大哥！”袁九儿难过得要命，她比任何人都懂事，一直在装可爱，哄着袁万和开心：“我恨透了自己，居然有个这么卑鄙无耻的亲生父亲。”
                
            
            <br/><br/>    
                若离也看到，顿时十分同情袁九儿，立刻抓住了她的手：“傻姑娘，这不是你的错。”
                
            
            <br/><br/>    
                袁九儿忍不住呜咽起来：“其实，我有点害怕，要是我哥哥和父亲相认，他们就会嫌弃我。”
                
            
            <br/><br/>    
                “那是必须！”武飞宇不知何时出现在山顶，他身后跟着袁万和，两个人的眼睛都是红肿的：“以后，你要是敢任性，我可会毫不留情。”
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                武飞宇总是说些口不对心的话，这时，已经丢了一个木头娃娃给袁九儿，分明就是见面礼。
                
            
            <br/><br/>    
                “好东西！”周元装着要拿过来的样子：“九儿姑娘要是不要，那就便宜了我。”
                
            
            <br/><br/>    
                “做梦！”袁九儿立刻就恢复了原状，眼睛里还含着泪水，紧紧抓住了娃娃，回头看了一眼光头：“送给别人的东西怎么能拿回去？”
                
            
            <br/><br/>    
                说完，从光头脚上抢了回来，哪里还有半点伤心？
                
            
            <br/><br/>    
                周元看得直摇头。
                
            
            <br/><br/>    
                秦乐山虽然很阴险，可她这个女儿倒是非常的天真浪漫，小心思是有的，但是并不坏。
                
            
            <br/><br/>    
                袁万和把他教育的很好。
                
            
            <br/><br/>    
                “袁宗主，白云宗的危机已经解决，我也要回药王庄。”
                
            
            <br/><br/>    
                “周......大叔！”武飞宇有些艰难的喊道：“白云宗的危机刚刚开始，如果没你帮忙，我们搞不定戚长老。”
                
            
            <br/><br/>    
                陈金水也是这么认为。
                
            
            <br/><br/>    
                现在白云宗的人都紧紧跟随着戚长老，没有人站在人袁万和一边，他们这几个人也孤掌难鸣。
                
            
            <br/><br/>    
                “周兄弟，戚长老背后的靠山可是战狼团，我们根本打不赢他们，这些家伙们都太凶悍。”
                
            
            <br/><br/>    
                周元皱起了眉头。
                
            
            <br/><br/>    
                他自然知道戚长老控制人心的办法，肯定是让那些手下吃了太阳丸，他们才可能听从戚长老的命令。
                
            
            <br/><br/>    
                可是现在夏若海还在试验中，根本没有找到太阳丸的解药。
                
            
            <br/><br/>    
                “我也没有办法。”周元摸了摸自己的下巴：“除非......”
                
            
            <br/><br/>