
“咚咚咚~！”<br/><br/>
“来了！”<br/><br/>
陈安阳走过去打开门，看着站在门外的张筱雨一阵无语！<br/><br/>
这姑娘几天前来自己家的时候还犹犹豫豫的，可现在已经发展到不请自来了！<br/><br/>
“陈安阳，你怎么不去大门那接我呀！”<br/><br/>
张筱雨拉着一个行李箱，身上还背着一个双肩包！<br/><br/>
“你这...我也不知道你还带着行李啊！不是明儿才报道吗？”<br/><br/>
陈安阳也被张筱雨这一出弄的有些懵，连忙结果张筱雨的行李箱和双肩包。<br/><br/>
“这不是吴莉莉今天要来嘛！我要去接她呀！”<br/><br/>
“小雪呢？小雪，我给你带好东西了！”<br/><br/>
张筱雨一边发着牢骚，一边麻溜的换上拖鞋就直奔陈慕雪的房间。<br/><br/>
整个过程行云流水，仿佛这就是她自己家一般！<br/><br/>
可实际上，这才是张筱雨第二次来这里而已！<br/><br/>
不过片刻之后，张筱雨又悄咪咪的走了出来，靠近陈安阳之后小声的问道。<br/><br/>
“陈安阳，厨房里的是谁啊？是你家的亲戚吗？”<br/><br/>
看得出来张筱雨有些紧张，她也没想到陈安阳竟然还有其他人。<br/><br/>
“那是邓阿姨，是家里请的保姆。”<br/><br/>
陈安阳见张筱雨这紧张的模样，感觉有些好笑。<br/><br/>
“哦哦！我还以为是你的亲戚呢！吓死我了！”<br/><br/>
张筱雨拍了拍自己的胸口，不由自主的就把陈安阳的目光吸引过去了。<br/><br/>
今天张筱雨穿的是一件长款的白色羽绒服，里面搭配的是一件红色的高领毛衣！<br/><br/>
屋子里开了空调，所以张筱雨去陈慕雪那屋的时候就把羽绒服给解开了！<br/><br/>
结果这一拍，陈安阳眼睛都快直了！<br/><br/>
好家伙，这是垫了多少啊！<br/><br/>
肯定是垫了，除非这姑娘春节吃的肉全长该涨的地方去了，不然绝对....<br/><br/>
“砰！”<br/><br/>
“你往哪儿看呢！”<br/><br/>
张筱雨没好气的对着陈安阳的脑门弹了一下！嘴里说着恼人的话，心里却莫名的觉得有些开心！<br/><br/>
“咳~！对了，你咋来的？”<br/><br/>
陈安阳连忙挪开眼神，顺带着岔开了话题。<br/><br/>
“我爸送我来的啊？怎么了？”<br/><br/>
“送你到我们小区门口？”<br/><br/>
陈安阳被张筱雨这话给惊到了，这什么情况啊？<br/><br/>
“是你傻还是我傻？我是坐三轮过来的！”<br/><br/>
张筱雨给陈安阳递了一个白眼！<br/><br/>
“你爸送你到学校，然后你坐三轮过来的？就你这还问谁傻？你不会先把行李放回宿舍再过来啊？”<br/><br/>
陈安阳把目光望向鞋柜旁边的行李箱，用一副看二傻子的模样看向张筱雨！<br/><br/>
“切！显得你多聪明！这箱子里是我给小雪带的礼物！”<br/><br/>
张筱雨继续朝陈安阳发送白眼，随后走过去打开了行李箱。<br/><br/>
“筱雨姐！”<br/><br/>
这时刚好陈慕雪从屋里走了出来，这丫头之前还在睡懒觉呢！<br/><br/>
不过今儿也是这丫头最后一个懒觉了，七中今天报道，晚上就得上晚自习。<br/><br/>
这一点大学就要宽松太多了，明后两天报道，然后又是两天补考时间，正式开学都得五天后了。<br/><br/>
“噹噹噹噹~！”<br/><br/>
“小雪，看！这是我送你的礼物！”<br/><br/>
张筱雨打开行李箱，随后把箱子反转亮给陈慕雪看！<br/><br/>
“哇~~！好多维尼熊！”<br/><br/>
“看这个，这是我之前去魔都旅游时候买的手办。”<br/><br/>
“还有这个，也是我去....”<br/><br/>
“哇哦~！”<br/><br/>
两个姑娘在那叽叽喳喳，叽叽喳喳，陈安阳听得头昏眼花。<br/><br/>
他看的出来，张筱雨似乎是在收买陈慕雪！不过他并不想去多想，想多了头疼！<br/><br/>
“筱雨姐，这些都是给我的？”<br/><br/>
“唔！对呀！我以前也挺喜欢维尼熊的，现在不喜欢了，放在家里也是浪费，还不如送你！”<br/><br/>
“哦~！我知道了，你现在喜欢的是我哥。这个我可做不了主把他送给你了！”<br/><br/>
陈慕雪瞥了一眼自家老哥，嘴里瞬间冒出一记绝杀，随后张筱雨瞬间就有点尴尬了！<br/><br/>
“砰~！”<br/><br/>
“说什么乱七八糟的！”<br/><br/>
“还不谢谢你筱雨姐，还有你赶紧去洗漱，看你这眼角都还有眼屎！”<br/><br/>
这种时候，自然是要靠陈安阳出面收拾的！一顿王八拳直接把陈慕雪送回屋了！<br/><br/>
“吴莉莉什么时候到？到时候我开车送你过去！”<br/><br/>
把陈慕雪支开，陈安阳还需要缓解张筱雨的尴尬！<br/><br/>
“12点40的火车！嘻嘻~！我来你这就是拉你一块去接她的！”<br/><br/>
有了话题，张筱雨便也不觉得尴尬了！<br/><br/>
“那行，到时候中午咱们晚点吃饭，等吴莉莉一起吧！”<br/><br/>
“嗯！听你的！”<br/><br/>
张筱雨点了点头，突然好像想起了什么，又提起自己的双肩包进了陈慕雪的屋子。<br/><br/>
陈安阳这边正在给张建军打电话！<br/><br/>
张建军过年的时候没有去南城。他母亲春节期间身体出了点问题，随后在贵城住院，张建军一直在跟前照料着。<br/><br/>
唐晓秋倒是觉得没什么，毕竟这种事情是预料之外！<br/><br/>
只是大姑那边好像对张建军有点不满意，毕竟事先已经说好了张建军会过来。<br/><br/>
为此，陈安阳回老家的时候还被大姑给说了一顿。当时陈安阳还觉得有些莫名其妙，这事怎么也不该扯到自己这边来才对啊！<br/><br/>
后来陈安阳才知道，唐晓秋回家就差没把张建军给夸上天了，最后提起两人认识的过程时就提到了陈安阳。<br/><br/>
所以陈安阳这是被“媒人”化了！<br/><br/>
当时陈安阳也觉得有些无语，自己这堂姐也真是够意思，遍了谎话好歹也跟自己通个气啊！<br/><br/>
陈安阳两兄妹在老家只待了两天，在奶奶家待了一天，大姑家待了一天。<br/><br/>
至于小姑那边，陈安阳直接没去！<br/><br/>
其实这次回老家，陈安阳的小姑态度是很和蔼的，甚至还送了一套衣服给陈慕雪。<br/><br/>
他知道自家那位小姑的心思，这是看自己好像发达了，这是打算修复一下关系。<br/><br/>
可陈安阳并不想修复这段亲戚关系，但是衣服他也没拒绝，而是转手送给了一个亲戚家的孩子。<br/><br/>
开玩笑，这位小姑抠门的要死，陈安阳才不会把衣服还给她，那样岂不是便宜了那位小姑。<br/><br/>
后来回了蓉城，陈安阳还接到大姑的电话，说是小姑过去找她的时候，还大骂了陈安阳一顿。<br/><br/>
甚至大姑还提到，说是小姑在外面跟人说陈安阳的闲话！<br/><br/>
话里话外都是说陈安阳有些忘恩负义，这都春节了也不去她家里看看怎么怎么着！<br/><br/>
陈安阳才不在乎这个，要是陈父还在，他指定是不能这么干的！<br/><br/>
可现在嘛！他懒得搭理那位小姑！<br/><br/>
“没事，你把家里安排好了再过来！”<br/><br/>
“放心吧！我到时候安排元宝先去看两天！”<br/><br/>
“好！”<br/><br/>
挂上电话，陈安阳准备去叫陈慕雪，这丫头一会还得去报道呢！<br/><br/>
结果刚准备去，手里的电话便响了起来，陈安阳一看，不由得就乐了！<br/><br/>
“哟！郭哥！过年好啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66280961"&nbsp;&nbsp;chaptername="一百零二章&nbsp;&nbsp;收买陈慕雪（祝福大家新年快乐！）">加入书签</a>
</div>
