    
<br/><br/>    
陶宝紧绷着身体，生怕司冥寒真的直接在车里肆无忌惮了。

<br/><br/>    
担心六小只的出现同样让她恐慌，希望能快点离开。

<br/><br/>    
“司先生，我们去吃饭吧？”陶宝不安地问。

<br/><br/>    
司冥寒如黑洞可吞噬一切的黑眸幽深地凝视她，嗓音低沉沙哑，“开车。”

<br/><br/>    
话音刚落，车子便启动离开。

<br/><br/>    
莽仔萌萌的短手指指着劳斯莱斯，“车车！”他认出了那辆被他画的车了。

<br/><br/>    
车子稳稳地在路上行驶。

<br/><br/>    
陶宝表面上没什么反应，内心可着实大大地松了口气。

<br/><br/>    
然而压在身上的司冥寒还未放开她。

<br/><br/>    
陶宝略微挣扎了下被桎梏的手腕，“我……我可以起来了吧？”

<br/><br/>    
司冥寒深沉的眸子危险地盯了她须臾，才放开她。

<br/><br/>    
身上一空，躺在座椅上的陶宝紧绷的神经才放松，坐起身，整理了下衣服，车窗外已经离小区有些距离了。

<br/><br/>    
看向司冥寒，他只是偏着脸，视线落在车窗外，随意翘着二郎腿，长腿性感，自带矜贵深沉的气场。

<br/><br/>    
陶宝真的很想换个小区，可能换到哪里去？换来换去还是在京都，还是在司冥寒的掌控之下。

<br/><br/>    
不仅藏不住，反而会因为大动作而被司冥寒怀疑。

<br/><br/>    
这个男人太过精明，她做每一步都需要小心翼翼的。

<br/><br/>    
就在陶宝出神的时候，司冥寒的电话打了出去，“清场。”命令式的吩咐之后，电话就挂了。

<br/><br/>    
“……”陶宝耳朵竖起来，清场？

<br/><br/>    
是吃饭清场么？

<br/><br/>    
可是两个人吃饭为什么要清场？给她弄得很是紧张。

<br/><br/>    
毕竟人多和就她跟司冥寒两个人还是有很大的区别的。

<br/><br/>    
陶宝暗暗地瞅了眼司冥寒，腹诽，用餐都这么霸道……

<br/><br/>    
车子到了餐厅门前，陶宝跟着下了车后，发现这餐厅有些熟悉。

<br/><br/>    
随即想起来了，之前司冥寒发现她是廖熙和的女儿，激怒他的下场便是整个京都的人为了高攀KING集团便处处不待见她。

<br/><br/>    
没想到现在过来吃饭，还是跟着KING集团掌权人来的……

<br/><br/>    
一进去，里面除了男女服务员整齐划一地排着，不见一个宾客。

<br/><br/>    
“司先生！”

<br/><br/>    
负责人忙哈着腰过来，“司先生，是在大堂，还是包厢？”

<br/><br/>    
“就在大堂吧！”陶宝抢答，司冥寒敛下视线看她，她立马低下头，抿着唇。然后就听到司冥寒不怒自威的声音——

<br/><br/>    
“就这里。”

<br/><br/>    
“是。”负责人说的时候，还不忘多看了眼陶宝，心惊地发现是之前被他拒绝的那个女子。

<br/><br/>    
为什么会有这么个印象，因为当时她还和武盈盈闹了点冲突，他没有去阻止。

<br/><br/>    
心里不免有些慌，不是说这个女孩得罪了司先生么？

<br/><br/>    
陶宝要不是为了应付司冥寒，哪会说自己饿了啊？

<br/><br/>    
现在菜全部上桌，美味佳肴，如果是平时，她肯定是馋得口水泛滥，但现在，她肚子是饱的。

<br/><br/>    
人在吃饱的时候，对美食的诱惑是会大大降低的！

<br/><br/>    
“不是说饿了？”司冥寒黑眸凝视她。

<br/><br/>    
陶宝回神，立马拿起叉子叉了块牛排往嘴里塞，“是饿了……唔……真好吃……”

<br/><br/>    
她敢说不饿？那不是在骗司冥寒么？下场可想而知！

<br/><br/>    
美滋滋地咀嚼，还眯着眼睛对司冥寒笑。

<br/><br/>    
司冥寒黑眸深邃地看着她，眸光微漾了下。

<br/><br/>    
陶宝可没有那个胆量一直和他对视，垂下视线就专注地吃美食了。

<br/><br/>    
对她来说，这就是单纯的吃，没有享受！

<br/><br/>    
武盈盈下车，将车钥匙给外面泊车的小哥。

<br/><br/>    
小哥有些为难，“武小姐，今天餐厅包了。”

<br/><br/>    
“包了？”武盈盈心想，什么人这么大手笔？“我不管是谁，我就想在这里吃，看谁敢拦着我。还是你不知道我是谁？”

<br/><br/>    
“里面的人是……司先生。”小哥迟疑了下说。

<br/><br/>    
武盈盈的神情立马激动了，“是冥寒哥来这里吃饭了？那我就更要进去吃饭了。”

<br/><br/>    
“但是……”小哥犹豫，既然被司先生包场，那么其他人就不能进去的吧？

<br/><br/>    
“我和司先生什么关系你不知道？”武盈盈脸色不好，高傲地说。

<br/><br/>    
小哥也知道他们的关系不一般，可是里面还有另外一个女孩在啊……

<br/><br/>    
就在小哥犹豫不决的时候，武盈盈没耐性地推开他，小哥还没有反应过来，人自顾自的进去了。

<br/><br/>    
当武盈盈进去看到和司冥寒吃饭的人是谁时，怒火顿时在胸口里燃烧，拳头握得紧紧的，尖尖的指尖都戳着手心的肉。

<br/><br/>    
陶宝看到进来的人愣了下，没想到武盈盈再次出现在这家餐厅……真巧。


<br/><br/>    
那眼神恨不得要吃了她。

<br/><br/>    
陶宝朝司冥寒看去。

<br/><br/>    
对于擅闯进来的人，司冥寒视线扫过去，脸上看不出什么情绪。

<br/><br/>    
有司冥寒在，武盈盈只能按捺住自己的脾气，松开拳头，走上前，撒娇似的说，“冥寒哥，你怎么和她一起吃饭啊？”

<br/><br/>    
“我和谁吃饭还需要跟你报备？”司冥寒淡淡地问。

<br/><br/>    
“我不是那个意思……只是这个陶宝前几天还和司垣齐卿卿我我的，转脸又来勾引你，这算什么？”武盈盈说。

<br/><br/>    
司冥寒的脸色顿时冷冽下来，抬眸看向陶宝，锐利地可怕。

<br/><br/>    
“不是！我没有，司先生，您可不要听她乱说，我才不是她说的那样！”

<br/><br/>    
武盈盈冷笑，“自己做的事情不承认是么？”

<br/><br/>    
“武小姐，我做什么事了？你可不能血口喷人，你得讲证据！”陶宝据理力争。

<br/><br/>    
她绝对不能让司冥寒怀疑她，否则她要倒霉的！

<br/><br/>    
“我血口喷人？我拍的照片被你和司垣齐给删了！”

<br/><br/>    
陶宝淡定地看着她，“武小姐，我知道你一向看我不顺眼，其实我也很奇怪，你为什么要处处针对我？我做错什么事了？以前动不动就往我脸上呼巴掌，现在居然还……还编出什么照片来。这是最近哪部电视剧里的情节被武小姐拿来用了么？”

<br/><br/>    
“你！”武盈盈被她堵得又急又气，放弃跟她狡辩，转过去和司冥寒说，“冥寒哥，是真的，就在电视台秦月的化妆间里，我亲眼所见，她和司垣齐搂搂抱抱的！”

<br/><br/>    
“武小姐，你真的让我大开眼界，要不然你再说点？比如，搂搂抱抱之后就没有做点别的？”陶宝强压着内心的惶恐，脸上带着轻松的笑，问。

<br/><br/>    


<br/><br/>