
“你先别吃，俺在说一句，这事告诉长生吗？”沈氏目光直视着陶十五说道。<br/><br/>
陶十五紧紧了手中的筷子，抬眼看着她下定决心道，“有机会说吧！咱不能骗人家，不然从别人嘴里知道了更糟，还不知道怎么加油添醋的。”顿了一下又道，“至于他怎么说，就不是咱们能左右的了。”<br/><br/>
“吃饭。”沈氏拿起筷子看着他说道。<br/><br/>
“你刚才还愁得感觉天塌了似的，怎么这会儿，转变太快了吧！有不担心了？”陶十五看着一百八十度转变的她哭笑不得地说道。<br/><br/>
“你都说咱左右不了，咱还担心做啥？”沈氏低头嗷呜咬了一口葱油饼，随后又抿了一口大米粥，咽下去后，眼睛闪闪发亮地看着他说道，“这粥真好喝，比在楚夫人家感觉还好。”<br/><br/>
“好就多喝点儿。”陶十五看着她笑道。<br/><br/>
“都喝了，没有妮儿的了。”沈氏看着他说道。<br/><br/>
“你呀！没了再做，你还真打算让妮儿喝剩饭啊！”陶十五看着她笑着摇头道，“这生孩子俺见过时间长的，三天都没生下来，这马那么大，谁知道咱家妮儿啥时候回来。”<br/><br/>
“好好好，做新的。”沈氏闻言笑着点头道，“听你的。”轻笑出声道，“有你这么宠孩子的嘛！”<br/><br/>
“那是妮儿值得，孩子那么辛苦，还不许孩子吃好点儿啊！”陶十五看着外面的天道。<br/><br/>
“这种天还要出去。”沈氏心疼的说道。<br/><br/>
孩子没在家，感觉这嘴里的饭菜都不香了。<br/><br/>
吃了饭，收拾干净了，烧些热水洗漱用，夫妻俩一直等到后半夜人还没回来，只好上炕睡觉。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮骑着马在风雪中穿行，真是有够糟糕的，可是时间不等人，幸好雪下的还没将路给埋了。<br/><br/>
两匹马一前一后，在风雪中飞驰了将近一个时辰才到了牧场。<br/><br/>
樊场主就等在马厩，此时的马厩灯火通明，篝火更是烧的旺旺的。<br/><br/>
樊场主看见他们走过来，立马迎了上去，“陶姑娘。”<br/><br/>
“我知道樊场主很着急，但是我真没给马接生过，甚至没见过马儿如何生产。”陶七妮看着他为难地说道，“这个忙我帮起来无从下手。”无力的看着他。<br/><br/>
樊场主觉得自己有些莽撞了，真是自己病急乱投医，可是人请来了，多一个人多一份力量。<br/><br/>
“这个我也知道，但是有关的医书方面能不能有所启发。”樊场主闻言沉吟了片刻道。<br/><br/>
陶七妮闻言想了想道，“这种情况应该不是第一次发生吧！”<br/><br/>
“是！这种情况发生基本上要么保大的，要么保小的，最坏的情况大小都保不住。”马厩里的中年男子看着她说道。<br/><br/>
“这个我不用介绍了吧！你们应该都认识了。”樊场主看着他们俩说道。<br/><br/>
“认识！”陶七妮看着他点头道，这是牧场的兽医——叶开朗，人如其名非常的开朗，见人就笑，是个非常喜欢动物的男人，为人和善、温柔。<br/><br/>
与陶七妮交流时，一点儿也不吝啬自己的经验！<br/><br/>
现在看着青骢马痛苦的样子，尽管叶开朗红着眼眶，又心疼又焦急，却依然保持着该有的冷静。<br/><br/>
“那叶师傅像今儿这种情形属于什么？”陶七妮走进马厩看着倒地青骢马，生产已经耗尽它的力气，察觉有人来了，睁开湿漉漉的眼睛眨也不眨地看着她，仿佛在求救一般。<br/><br/>
“胎位不正。”叶开朗深吸几口气，声音微微颤抖地说道，“通常只能保一个。”<br/><br/>
“那叶师傅以前遇到这种情况，没有采取措施。”陶七妮看着他认真地问道，“有的话请详细的说说？”<br/><br/>
“陶姑娘让咱想想啊！”叶开朗握紧双拳，歪着脑袋仔细想了一会儿道，“这个通常不是咱们选的，而是谁活下来算谁命大。”<br/><br/>
“具体做法？”陶七妮看着他索性直接了当的问道。<br/><br/>
“通常咱会伸进去帮它正胎位，这样虽然可以顺利生产，但是母马的死亡率非常的高。”叶开朗看着她认真地回想道，“刚开始母马虽然因为生产虚弱，却还好，但是很快情况就急转直下，整个下体溃烂了。”<br/><br/>
陶七妮看着他的双手，忽然问道，“就直接用手，没有采取任何措施？”<br/><br/>
“采取什么措施？”樊场主不解地看着她问道。<br/><br/>
“例如这手和手臂洗干净了吗？”陶七妮指着他的双手道。<br/><br/>
“当然洗干净了。”叶开朗立马说道。<br/><br/>
“是不是在夏天死亡率高。”陶七妮眸光湛湛地看着他肯定地问道。<br/><br/>
“你怎么知道？”叶开朗惊讶地看着她问道，“冬天还少好一些，夏天只要我采取措施那几乎死亡率百分之百。”沉吟了片刻道，“母马如果自己坚持生下来反倒没事，闹得现在我只能眼睁睁地看着干着急了。”<br/><br/>
<br/><br/>
听到这里陶七妮还有啥不明白的，说白了就是消毒不彻底，感染了，又没有抗菌药，死亡几乎是不可避免的。<br/><br/>
“陶姑娘知道原因？”叶开朗微微眯起眼睛看着她说道。<br/><br/>
“还按你的想法做，只不过这一次手要在酒里洗洗。”陶七妮打开自己的药箱将酒拿了出来。<br/><br/>
“酒？”樊场主与叶开朗两人迷惑地看着她问道。<br/><br/>
“这战场上处理外伤，我可是见他们用酒浇伤口的。”陶七妮看着他们提醒道。<br/><br/>
“这个咱知道。”叶开朗点点头道，这些年战乱不断，他给战马治疗过，自然知道些，“可这是接生。”<br/><br/>
陶七妮也不能明说，现在没有显微镜，看不到微生物，“洗洗总不会错，肯定有用。”将酒坛子递给叶开朗道，“叶师傅用这个酒。”<br/><br/>
“不用，不用，我这牧场不缺酒。”樊场主看着她笑道，“想要多少就有多少。”<br/><br/>
“我这酒可不是普通的酒。”陶七妮说着打开红绸包裹的木塞道。<br/><br/>
浓郁的酒香扑面而来。樊场主吸吸鼻子道，“这酒味儿这么大。”<br/><br/>
“所以啊！用这个，效果更好。”陶七妮明亮的双眸看着他们说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66045195"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;帮忙">加入书签</a>
</div>
