    
<br/><br/>    “发什么呆？”林西拾回过头来，踮起脚尖，小手在顾也眼前晃了几下，微微歪头看着他：
<br/><br/>    “来帮我放菜下去。”
<br/><br/>    她还是怕的，别免得又沾了油到手上，好歹是女孩子又是艺人，手上有伤口疤痕可不好看。
<br/><br/>    “嗯好……”顾也回过神来，动作熟捻的帮她把菜板上切的参差不齐的菜放了下去。
<br/><br/>    林西拾这才拿着锅铲在那边翻弄。
<br/><br/>    “糟糕，焦了……”
<br/><br/>    闻着空气里的糊味，林西拾暗暗道了一声不好，随后手忙脚乱的铲到了碟子里。
<br/><br/>    一碗青菜都能炒糊。
<br/><br/>    顾也深深的为今天的晚餐担忧着。
<br/><br/>    忙忙碌碌已经到了晚上八点了，三菜一汤上桌。
<br/><br/>    林西拾也没来得及尝，只是一脸期待的看着顾也。
<br/><br/>    “尝尝味道。”
<br/><br/>    除了往油锅里放菜是顾也做的，其他的都是林西拾亲力亲为。
<br/><br/>    看着桌上两个糊，一个半身不熟，还有一个看起来清汤寡水的玉米排骨汤，顾也犹豫了几下，最后还是动了筷子，他轻轻放进嘴里，咀嚼了几下，极为艰难的吞下。
<br/><br/>    看着林西拾一脸期待的眼神，他面无表情的淡淡出声：
<br/><br/>    “西西，你这到底是奖励还是惩罚？”
<br/><br/>    炒糊了，还放咸了。
<br/><br/>    “……”
<br/><br/>    林西拾不信邪的自己舀了一勺汤喝，含进去尝着位的一瞬间就吐了出来：
<br/><br/>    “怎么这么酸啊……”
<br/><br/>    她有点怀疑人生。
<br/><br/>    “眼睁睁的看着你把醋当做酱油放进去了……”顾也微微一笑。
<br/><br/>    他都不忍打破小姑娘这兴趣。
<br/><br/>    “……”
<br/><br/>    最后顾也一个人默默的吃了大半，林西拾阻止也来不及，顾也只说饿了，懒得等外卖了。
<br/><br/>    这搞得林西拾还忒不好意思了。
<br/><br/>    吃完饭已经是晚上九点半了，外面下起了大雨，林西拾给他拿了一把伞送他出去：
<br/><br/>    “注意安全。”
<br/><br/>    顾也一脸玩味的看着林西拾，倚在门边，也不着急走，逗弄她：
<br/><br/>    “外面下着大雨呢，西西怎么不让哥哥留下来住一晚。”
<br/><br/>    “顾也哥。”林西拾娇嗔了一眼顾也：“我这是单身公寓，就一个房间，又不是小孩了，难不成跟我睡呀？”
<br/><br/>    即便是她一直都把顾也当小孩，但是现在顾也长大了，也二十二了，跟她前世也差不了几岁，自然心里有隔阂，也就不能当做是小孩对待了。
<br/><br/>    偏生顾也一脸淡定：“也不是不可以，在哥哥这里，西西多大了都是小孩。”
<br/><br/>    “……”
<br/><br/>    她也算听明白意思了，她跟顾也两人就是互相把对方当小孩看待。
<br/><br/>    “滚吧。”
<br/><br/>    林西拾直接关门。
<br/><br/>    大晚上的聊这种话题可不太安全。
<br/><br/>    顾也在林西拾这边撞了壁，也不生气，轻笑了几声撑伞出去了。
<br/><br/>    男孩已经长成了男人，西装裤包裹修长性感的长腿，他撑着一把伞走在雨中，已经顶得住一方天地了。
<br/><br/>    ……
<br/><br/>    洗过澡回来看手机的时候，卡里来了收款消息，来自Sagittarius的打款。
<br/><br/>    林西拾按照惯例的上微博看了一眼，Sagittarius的MV已经发了，并且旁边多了一个“爆”。
<br/><br/>    不亏是现在最火的一个男团，回归就给了这么大的排面，国外粉丝众多，国内粉丝也不少，加上这支舞蹈本身就炫酷漂亮，在原粉丝的基础上，又增加了不少路人粉。
<br/><br/>    尤其是林西拾。
<br/><br/>    “啊啊啊太帅了宝贝，沅沅快点长大吧，妈妈等不及了！！”
<br/><br/>    “楼上这变质的母爱……呜呜呜……我爱了，这是什么神仙弟弟，太酷了吧……”
<br/><br/>    “这女孩谁呀，看得出来舞蹈底子很足，很漂亮诶。”
<br/><br/>    “我我我！！这女孩是青日第一名出道的林西拾，xx年出生，今年十六岁，盛京音乐学院大一生，非常优秀的一个小姐姐。”
<br/><br/>    “爱了爱了，我居然不感觉到酸，好神奇啊。”
<br/><br/>    “我也是，妹妹和他们跳舞就只有pk，比谁更厉害，没有什么暧昧！我妹妹太帅了，居然还有这种风格的舞！！”
<br/><br/>    看到网上清一色的夸奖，林西拾抿唇，眼里也不自觉染了笑意。
<br/><br/>    随后退出微博去看微信消息。
<br/><br/>    贺沅给她发了消息：
<br/><br/>    “mv发了，工资收到了吧，网友反响很不错哦，期待二次合作！”
<br/><br/>    “收到啦，谢谢。”
<br/><br/>    林西拾道了谢，是很明显的，贺沅在带着她给她热度，这次mv让不少人认识了她，尤其是Sagittarius的一些粉迷，她们经常会去扒Sagittarius搭档的资料，而林西拾资料简单干净优秀，没有黑料，自然而然的也会更关注她一些。
<br/><br/>    “不客气，你很出色。”
<br/><br/>    刚训练完的贺沅喝了口水，看到林西拾的消息就回了。
<br/><br/>    他之前有段话的确没有骗她。
<br/><br/>    林西拾大概是不记得他了，但他一直都在默默关注林西拾，从那次比赛完，他就一直去找他堂哥问林西拾的点点滴滴，包括后来她想考盛京，贺沅果断就跟找他的经纪人签了合同。
<br/><br/>    只期待有一天可以在顶峰相见。
<br/><br/>    手下败将，他认。
<br/><br/>    但不甘心也是真的。
<br/><br/>    面对优秀的人，除了妒忌，剩下的就是崇拜，如果做不成对手，那就做队友。
<br/><br/>    “有时间一起约饭吗？”贺沅发出邀请。
<br/><br/>    “看看情况吧，我过几天得去学校报到了。”林西拾没有直接答应下来。
<br/><br/>    现在才大一，还是学业为主，像那些广告拍戏活动什么的都可以先缓一缓。
<br/><br/>    贺沅：“后续会呆在学校比较多？”
<br/><br/>    “嗯呢。”
<br/><br/>    “行，当时候给你一个惊喜。”
<br/><br/>    那边发来这么一条消息之后就没消息了，林西拾也不急，估摸着对方临时有事被经纪人喊走了吧。
<br/><br/>    的确，贺沅是有事被叫走了。
<br/><br/>    “贺沅，果然，不出所料，有营销号开始带节奏了，你应该想好应对了吧？”经纪人把贺沅叫到一边去，给他看网上还没窜火起来，但隐隐约约已经有了苗头的营销号文章。
<br/><br/>    上面无非就是写一些小孩子之前暧昧，指出贺沅指名道姓要林西拾。
<br/><br/>    这些是早就能料到的事情，即便两人才十六七岁，但年纪相仿，又都这么优秀，正经粉丝不会乱脑补，有些过激的粉丝或者谋利益的营销号就开始搞事情了。<br/><br/>