
第二天一大早，苏念还在深度睡眠中，要命的铃声一连串的响起来。<br/><br/>
“喂~”苏念懒洋洋。<br/><br/>
“小甜夏，我听陆正那狗东西说你回来了，快开门，我在楼下，带你出去嗨皮！”<br/><br/>
自从她这个三哥上次说让她远离陆正之后，每次都打电话只要提起他，总亲切的称呼她的老板为狗东西。<br/><br/>
苏念之前还会说上几句，但是面对她三哥的连环炮轰，后来她会老实的点头乖巧。<br/><br/>
“三哥，我不在家。”<br/><br/>
“小甜夏你当三哥傻呢？麻溜点的，快开门！二哥回来了，一家人就等你呢。”<br/><br/>
苏念蓦然的睁开眼，“二哥回来了？！”<br/><br/>
顾丞听到苏念激动的声音很不爽。<br/><br/>
小甜夏是我的跟屁虫，怎么一听到二哥的名字比见了我本人还兴奋！<br/><br/>
明明我才是最疼她的。<br/><br/>
可恶！<br/><br/>
“昂。”顾丞有小脾气的应了一声。<br/><br/>
“三哥你等一会哈，我马上下去。”<br/><br/>
“小甜夏快点的，过时不...”候...<br/><br/>
顾丞的话还未说完，就传来了电话挂断的“嘟——”声。<br/><br/>
“这丫头，越来越肆无忌惮了。”顾丞嘴上虽这么说，眼里的笑意却怎样也掩盖不住。<br/><br/>
苏念洗漱完，穿了一件水蓝色连衣裙，佩戴一水钻天鹅耳坠，长黑的丝发软软的搭在她的肩上，给人温温柔柔的冰清玉洁之感。<br/><br/>
“三哥！”苏念打开门，朝着顾丞小跑而去，自觉地上了车，“快走吧，别让二哥等急了。”<br/><br/>
顾丞黑线。<br/><br/>
“砰——”的一下大力关上了车门。<br/><br/>
“不着急，小甜夏先跟三哥去一个地方。”<br/><br/>
“三哥——”<br/><br/>
顾丞傲娇委屈，“不许说了！你三哥给你带来的惊喜能比你二哥差吗？”<br/><br/>
苏念笑了，“三哥，你连二哥的醋也吃啊。”<br/><br/>
“我才没有！”顾丞脸上泛起一层的红晕。<br/><br/>
“口是心非。”苏念看着顾丞开口，“三哥就是吃醋了，酸菜坛子的味道老远都能闻的到。”<br/><br/>
苏念朝顾丞吐了吐舌头，顾丞张口还想再说些什么，看到苏念软萌的模样，嘴角好看的上扬。<br/><br/>
他手指轻点了一下苏念的额头，语气温柔宠溺，“小甜夏真的是越来越会与你三哥顶嘴了。”<br/><br/>
“还不都是三哥惯得嘛...”苏念小声的嘀咕。<br/><br/>
“算小甜夏还有点良心，知道你三哥爱惯着你，得咧！今个三哥就让你看看我有多疼你！”<br/><br/>
车，加速。<br/><br/>
苏念蓦然睁大眼，心跳加速，她紧紧的抓着座椅。<br/><br/>
“三哥，你慢点开啊！”安全最重要！！！<br/><br/>
......<br/><br/>
繁市中央，高楼林立。<br/><br/>
顾丞绅士的打开门，身体半靠车身，“小甜夏，下车，三哥带你看看我的公司。”<br/><br/>
苏念下车。<br/><br/>
“星火娱乐？”<br/><br/>
顾丞骄傲，“嗯，不错，等小甜夏与星云娱乐合同到期，就来我公司旗下，三哥保你获得最好的资源！”<br/><br/>
“三哥，你可别说，我签约星云娱乐的那天，三哥就筹备建立这个公司了？”<br/><br/>
在原来的记忆里，并没有什么星火娱乐公司，按照她这位三哥的醋性，这公司应是临时筹办的。<br/><br/>
顾丞脸红，“是又怎样，陆正那狗东西对我妹图谋不轨我还不能防着他了？！”<br/><br/>
苏念挑眉。<br/><br/>
这样吗？<br/><br/>
怪不得。<br/><br/>
苏念浅笑，“三哥，我对陆总并没有男女之情，你没必要耗费那么大的资金力这么防着他…”<br/><br/>
顾丞抿了抿唇，“小甜夏…说的是真的？”<br/><br/>
“当然是真的，三哥还不了解我嘛，精明睿智！”<br/><br/>
顾丞愣了一下，而后哈哈大笑，腰都直不起来的那种。<br/><br/>
“三哥！”苏念气鼓，脸红彤彤的，“不许笑！不许你笑！”<br/><br/>
顾丞憋笑，抬手擦了擦眼角笑出的泪水，“好好好，不笑了，不笑了，小甜夏可真会说大实话！”<br/><br/>
顾丞贱兮兮的看着苏念，那模样一点也不诚恳。<br/><br/>
苏念微笑。<br/><br/>
这是我哥，我忍！<br/><br/>
…<br/><br/>
顾丞这下是开心了，带着苏念进入公司之后，首先宣布了她的绝对地位。<br/><br/>
办公室顶楼。<br/><br/>
顾丞让人拿来了一份合同。<br/><br/>
“小甜夏，签字，这公司百分之六十的股权就是你的了。”顾丞靠椅在黑白的沙发上，翘着二郎腿，得得瑟瑟的。<br/><br/>
苏念看了一眼桌上的合同，开口说道，“三哥，我现在是星云娱乐旗下的艺人，不好独自建立工作室，三哥的心意我领了。”<br/><br/>
“小甜夏放心好了，你三哥早就考虑到了这一点，合同的生效之期是在五年后，陆正那狗东西拿你没辙。”<br/><br/>
“……”<br/><br/>
“小甜夏，快签吧，你三哥还能亏了你不成，这公司虽然开的急促，但是资源和管理人员都是国际上顶尖的人物，顶多一年，星火娱乐与星云并驾齐驱不是什么难事。”<br/><br/>
顾丞将合同塞到苏念手里，“签吧。”<br/><br/>
苏念感慨，妈妈似的哥哥可还好？<br/><br/>
“三哥…”<br/><br/>
“小甜夏若是不信任你三哥那就不签好了，我一人当老板也挺好的。”顾丞瞥头，又傲娇又委屈。<br/><br/>
苏念被他逗笑了，“好好好，我签！我签！”<br/><br/>
顾丞痞笑，“这就对嘛。”<br/><br/>
苏念签完字，将合同放在了桌上，顾丞像是特别爱护一件宝贝似的让人收了下去。<br/><br/>
“小甜夏你看三哥对你这么好，你是不是也应该有点表示？”<br/><br/>
苏念轻佻了一下眉毛，“三哥，说吧。”<br/><br/>
顾丞轻咳了一声，开口说道，“你三哥我也不是什么贪心之人，就一个小小的愿望。”<br/><br/>
苏念托腮看着顾丞，“哦——”<br/><br/>
“小甜夏要是有天谈恋爱了第一个告诉的人必须是我！”<br/><br/>
苏念笑了，“然后呢，三哥拿棍子吗？”<br/><br/>
“小甜夏这是说的什么话，你三哥我行事光明磊落，怎么会做那种低俗的事。”<br/><br/>
拿什么棍子，直接上拳头，干他丫的！<br/><br/>
“好啊。”苏念站起身来，“一言为定。”<br/><br/>
顾丞击掌，笑的痞帅。<br/><br/>
......<br/><br/>
两人晚上的时候回了顾家别墅，苏念见了她记忆中的高智商二哥顾陵，浓眉剑锋，锐利干练。<br/><br/>
如以往一样，顾陵送给了苏念许多稀奇古怪的小玩意，比起小时候送的玩的东西来说，这次送的大多是自卫的小“暗器”。<br/><br/>
比如什么戒指电流，手镯智能机器什么的。<br/><br/>
因为一家人玩的开心，苏念第二日才回了盛环街的别墅。<br/><br/>
“小甜夏，有事给你三哥打电话啊！”顾丞痞里痞气的站在玛莎拉蒂的车旁，拍了拍车身。<br/><br/>
苏念点了点头，“嗯嗯。”<br/><br/>
顾丞摆了摆手，开车离去。<br/><br/>
二楼的落地窗前，薄枭神色有些的疲惫，目光落在苏念身上，多了几分的灼热。<br/><br/>
再有几天，你会知道我的诚意的。<br/><br/>
——叮，薄枭好感度+20，当前攻略对象好感度+70，厌女值下降，当前为+45。<br/><br/>
系统嗷呜嗷呜的声音响起。<br/><br/>
——宿主大大厌女值达标，现在关闭厌女提示值哦~<br/><br/>
苏念轻佻了一下眉。<br/><br/>
——有个问题，我想问一下，薄枭的厌女值是只针对我吗？<br/><br/>
感觉厌女值跟我的好感度很是相关！<br/><br/>
如果真的是这样的话...我先锤他一顿再说！<br/><br/>
系统深海蓝的眼睛骨碌骨碌转了一圈。<br/><br/>
——不是哦，薄枭的厌女值是普遍的厌女，在宿主大大未来到这个位面之前，攻略对象的厌女值一直处于上升的状态，是因为宿主大大哦，厌女值下降，宿主大大是什么来着...哦！对！想起来了，是救赎者！宿主大大您救赎了攻略对象！！！<br/><br/>
苏念白眼，一巴掌将系统拍进了小黑屋里。<br/><br/>
什么玩意，但凡脑子灵光点，就不会说如此错洞满篇的傻逼话...<br/><br/>
——胡说八道，你把我当你耍？！<br/><br/>
被关在小黑屋里的系统呆逼。<br/><br/>
宿主...宿主大大！！！韩国欧巴就是这么说的袜，呜呜呜...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69807718"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;偏执总裁的掌中宝（16）">加入书签</a>
</div>
