
拿着几张图纸，柳小别连饭都没吃，急匆匆的离去。周从文看着黑丝长腿消失在夜色中，心里有些眷恋的情愫。<br/><br/>
憋死牛倒是很久没玩了，还是小时候和二愣子一起玩，长大后每次遇到难题都会坐在地上自顾自的一边玩憋死牛，一边琢磨事儿。<br/><br/>
到后来更多是在系统空间里自己跟自己玩。<br/><br/>
柳小别这姑娘有点意思，周从文看着柳小别的背影心里想到。<br/><br/>
一辆黑色汽车在夜幕中出现，悄无声息的停倒柳小别面前，她没回头，只是扬起手臂挥了挥手，上车离去。<br/><br/>
<br/><br/>
周从文不知道黑色汽车是什么牌子的，但通过地面轻微的颤抖感觉这玩意的自重很大，有可能全身都是防弹钢板。<br/><br/>
有钱是挺好，但要是异军突起的有钱，还要防备各种暗杀，生活就无趣至极。<br/><br/>
下一秒，几台一模一样的车从夜幕中现身，与柳小别的车汇合，缓缓驶离周从文的视线。<br/><br/>
与此同时周从文隐约感觉有几道黑影消失在夜幕之中。<br/><br/>
Emmm，这么强的安保措施么？周从文觉得好生有趣。<br/><br/>
希望柳小别平安吧。<br/><br/>
回屋吃饭、磨鸡蛋、洗漱，周从文九点准时躺下。<br/><br/>
“叮咚~”系统任务的声音响起。<br/><br/>
周从文看了一眼视野右上角的系统面板，字迹非但没有清晰，反而愈发模糊。<br/><br/>
这特么是怎么回事？周从文疑惑。<br/><br/>
按说自己重生之后做了很多任务，怎么系统这个小家伙还是一直有气无力的呢。<br/><br/>
【系统任务：对手的……】<br/><br/>
这回连系统任务四个字都有点模糊不清，周从文隐隐感觉系统随时会挂掉。<br/><br/>
小家伙，你可不能死啊！周从文心里想到。<br/><br/>
估计小家伙薅羊毛是薅一个月后的取栓导管的产品展示手术。<br/><br/>
薅羊毛也就算了，但现在系统连任务都半遮半掩，让周从文有些小小的沮丧和失落。<br/><br/>
不过周从文沮丧的念头一闪，耳边又响起系统任务的“叮咚”声。<br/><br/>
【长期主线任务……】<br/><br/>
这个任务更离谱，因为字数比较多，后面写的是什么周从文都看不见。<br/><br/>
但估计是要自己在医大二院的院士工作站做多少多少台胸腔镜手术。<br/><br/>
周从文太了解系统的尿性了，基本不用看都能知道。<br/><br/>
看见长期主线任务之后，周从文这才放心。类似的任务奖励丰厚，小家伙应该可以摆脱能量耗尽的厄运。<br/><br/>
希望小家伙不要死才是，周从文闭上眼睛准备睡觉。<br/><br/>
可是连1秒的间歇都没有，手机铃声响起。<br/><br/>
周从文皱眉，今晚怎么这么多事！又不是在江海市三院，为什么半夜还会有电话打进来。<br/><br/>
他很不高兴的拿起手机。<br/><br/>
没有备注名，是一连串的数字，周从文扫了一眼知道这是肖凯肖院长的电话。<br/><br/>
那位曾经和自己一个屋檐下的肖院长么？周从文笑了笑，接通电话。<br/><br/>
“肖院长，你好呀，这么晚什么事儿？”<br/><br/>
“周教授，不好意思啊，这么晚打扰您。”肖凯对周从文的称呼已经有了变化。<br/><br/>
周从文对周教授这个名字很陌生，不过他没否认。上一世多少有人也称呼他周教授，但更多的人叫他周老板。<br/><br/>
“没事。”周从文淡淡说道。<br/><br/>
“周教授，我这面有几个患者想找您做手术，您看……”<br/><br/>
哦？周从文一下子想起系统刚颁布的任务。<br/><br/>
这羊毛薅的！<br/><br/>
看样子系统对自己很没信心，生怕自己完不成，在肖凯要打电话之前才给自己颁布任务。<br/><br/>
还真是一个求生欲满满的系统。<br/><br/>
“呵呵，好啊。”周从文笑着说道，“我刚来，没什么事儿，你那面什么时候方便我什么时候过去。”<br/><br/>
“周教授，我这面略有点为难。”肖凯道，“您别在意。”<br/><br/>
“哦，没事的，你说。”<br/><br/>
“我们都知道您厉害，但患者不知道。”<br/><br/>
“肖院长，咱俩是一个屋檐下的关系，有什么话你直说就行。再有就是不用说您，听着别扭，跟去了91似的。”周从文笑着说道。<br/><br/>
“尊称还是必要的，达者为师么。”肖院长笑道，“实话实说，您太年轻，患者不信任。要是直接请来的话，患者家属可能无法接受。”<br/><br/>
“你怎么想？”周从文问道。<br/><br/>
“第一批患者送去您那面，您看怎么样？他们看见陈教授、看见院士工作站的牌子，我想会好很多。有一批患者的口碑，以后我也好开展工作。”肖凯建议道。<br/><br/>
“没问题。”周从文答应下来，“都是肺子的手术？”<br/><br/>
“是，用胸腔镜做。”<br/><br/>
“来吧，没问题。”<br/><br/>
“周教授，专家费用您怎么看？”肖凯问道。<br/><br/>
“多少无所谓，只要你们能把业务开展起来。”周从文笑道，“对了，耗材用奥利达的。”<br/><br/>
听周从文这么说，肖凯怔了一下。<br/><br/>
一般的外请专家很少对耗材有要求，毕竟现在用耗材的手术特别少，而且也要讲究一个入乡随俗、讲究一个相互尊重。<br/><br/>
而周从文像是饿了好多年、为了提主任家徒四壁的人似的，眼睛蓝汪汪的盯着那“点”耗材钱。<br/><br/>
周从文……可能是奥利达的耗材用的顺手，肖凯马上给自己找了一个理由，笑呵呵的说道，“好，我知道周教授。”<br/><br/>
“那我叫奥利达的产品经理去找你，别难为王经理。”周从文笑道。<br/><br/>
“您放心，不会的。”肖凯道，“那我明天就带患者去省城。”<br/><br/>
“嗯？”周从文一怔，“肖院长你带患者来省城干什么？旅游团么？让患者自己来就行。”<br/><br/>
“这不是公开手术看您的水平太高，准备和您请教几招，提升我们医院胸外科的业务么。”肖凯直言。<br/><br/>
“那行，来吧。”周从文笑呵呵的同意。<br/><br/>
瞌睡的时候有人送枕头，周从文怎么可能拒绝。<br/><br/>
只是连周从文都没想到，院士工作站的业务突破点是从肖凯这面开始的。<br/><br/>
挂断电话，没人再打扰，周从文安安稳稳睡去，不用担心半夜被急诊叫起来的感觉真好。<br/><br/>
第二天中午，肖凯带人来到医大二院，周从文看到患者后有些懵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70398256"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;打瞌睡送枕头">加入书签</a>
</div>
