    
<br/><br/>    
不照镜子怎么了？


<br/><br/>    
她被绑架扔在船上，饭都吃不上，还照镜子呢，没有饿死就不错了。


<br/><br/>    
男人抬手，指了指浴室。


<br/><br/>    
陆绾之走进去。


<br/><br/>    
镜子前，陆绾之瞪大了眼睛。


<br/><br/>    
她简直不敢相信，镜子里面这个面颊消瘦，唇瓣干裂，头发凌乱出油发梢枯燥。


<br/><br/>    
最最主要的是。


<br/><br/>    
她跟戴佳出门逛街的时候画了个精致的浓妆，此刻好几天过去了，脸上的粉早就脱没了，但是粉色眼影跟眼线晕染的痕迹还在，一双眼睛，像是..被人打了两拳一眼。


<br/><br/>    
仿佛门口的土鸡凤凰。


<br/><br/>    
陆绾之怎么不敢相信，面前这个人，竟然是自己？？


<br/><br/>    
她想着自己顶着这张几天没洗并且脱妆的晕染的脸，在这里待了两天，她就顿时窘到神经发麻。




<br/><br/>    
也难怪那个时岚笙看自己的还是，眼神有些古怪。


<br/><br/>    
低头嗅了一下。


<br/><br/>    
身上这身衣服她穿了好几天了，一直没有换，都有味道了。


<br/><br/>    
陆绾之什么时候受过这份罪啊，一边打开水龙头洗脸，一边委屈的哭起来。哭着哭着声音就大了起来，陆绾之仿佛是发泄一样，此刻再也无法压抑自己的情绪了。


<br/><br/>    
她就逛个庙会，竟然遇见了人贩子。


<br/><br/>    
竟然又来到了这种陌生的地方。


<br/><br/>    
她也没有手机，无法联系家里人。


<br/><br/>    
也不知道爷爷知道她失踪了有多担心自己，爷爷年纪大了，万一累坏了身体怎么办。爸爸妈妈跟四哥四嫂此刻应该到处找自己了吧。


<br/><br/>    
还有风珏...


<br/><br/>    
风珏，如果你当时，当时没有挂我的电话，是不是..


<br/><br/>    
如果她当初给四哥或者四嫂，或者警察打电话，是不是就得救了。


<br/><br/>    
可是，她当时，还是打给了风珏。


<br/><br/>    
她还在电话里面，听到了风沁雅的声音。


<br/><br/>    
浴室门外，时岚笙正在换衣服，一缕阳光透过窗帘落在了床上，男人怔了一下。他抬手捂住了眼睛，缓缓的走到了窗前，拉上了这一道缝隙，视线这才不受影响。男人穿上鞋，准备去楼上的书房，就听到了，浴室里面传来声音。


<br/><br/>    
那种水声，带着...


<br/><br/>    
哭泣的声音。


<br/><br/>    
时岚笙一怔。


<br/><br/>    
他知道这个女人是怎么来的，也知道自己这个爹给人做了不光彩的交易，但是这有如何，跟自己又没有关系，他娶不娶妻，去谁，他这幅样子，都一样。


<br/><br/>    
之前被时宏远带到家里的女人，他也答应娶了。


<br/><br/>    
但是这些女人，连自己的面都没有见，就哭着以死威胁不同意。


<br/><br/>    
谁也不愿意嫁给自己，岛上人人口中的‘怪物’‘瞎子’‘马上就要死了的病痨鬼’


<br/><br/>    
时岚笙走了出去。


<br/><br/>    
佣人将早餐带到了书房。


<br/><br/>    
-


<br/><br/>    
陆绾之哭了好一会儿，这才缓过来，卸了妆，洗了个澡，她没有衣服穿，这里面，也没有自己能穿的衣服。


<br/><br/>    
她打开了男人衣柜。


<br/><br/>    
别看时岚笙很瘦，但是个子高。


<br/><br/>    
一件黑色的长袖T，她穿上都到臀部一下了，陆绾之又找了一件黑色的长裤，将裤脚挽起来，传上去虽然有些不伦不类，但是也只能这样了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->