    
<br/><br/>    李凌源和宋书瀚肩怼肩，推搡着回了男知青那边屋，女知青房间正对门口开场的窗户“砰”的一下，从里面被人拉上。
<br/><br/>    窗纸破洞遮不住什么，很快又“嗖”的一声，罩上一件雾蓝色的褂子。
<br/><br/>    “宁宁，你要不要一起洗澡？刚才做饭烧了一大锅热水，兑点冷水够咱们四个用的。”
<br/><br/>    “不用啦，我明天再洗吧！”司宁宁婉拒了徐淑华的邀请。
<br/><br/>    几个人挤在一个房间睡觉，已经是她的底线，脱光光洗澡什么的，她真的接受无能。
<br/><br/>    “那好吧！”
<br/><br/>    房间门被关上，屋里三个姑娘洗澡，司宁宁打了一盆水坐在堂屋桌边，简单清洗了掌心伤口，又顺带洗了一把脸。
<br/><br/>    左右打量一圈，打算趁没有旁人从空间拿药，结果一偏头，目光就和大门口站着的人撞上。
<br/><br/>    司宁宁手一抖，差点灵魂离体。
<br/><br/>    还好、还好多了个心眼，要不然真得被当场抓包。
<br/><br/>    “……有事吗？”
<br/><br/>    司宁宁轻轻咬了一下舌尖，强装镇定。
<br/><br/>    莫北淡淡看了她一眼，眼底一如既往的冷淡。
<br/><br/>    但这回和以前有些不同，他没有走开，反是迈开步子朝着司宁宁走了两步，一甩手丢了一团东西到司宁宁面前。
<br/><br/>    是扎成小捆的草。
<br/><br/>    草的叶一簇有七八片，合起来却不过指甲盖大小，稀碎的像星子一样。
<br/><br/>    计分员的话字字在耳廓回荡，司宁宁还有什么不明白的？
<br/><br/>    门口莫北已经转身，司宁宁起身道：“谢谢。”
<br/><br/>    她声音很轻，但很真诚。
<br/><br/>    莫北步子微缓，仿佛有一瞬间的迟疑，仅是片刻，他开口道：“不必。”
<br/><br/>    他只是不希望有人拖后腿，影响知青内部团结而已。
<br/><br/>    仅此而已。
<br/><br/>    莫北身影消失在大门口，司宁宁微微怔愣，反应过来不觉以拳抵唇轻轻笑出声。
<br/><br/>    原来也是个面冷心热的人啊……
<br/><br/>    似乎也没有那么让人讨厌了。
<br/><br/>    司宁宁把扎成小捆的草药抖开，掐下部分洗干净，犹豫了一会儿，一股脑塞进嘴里。
<br/><br/>    淡淡的苦味溢满口腔，司宁宁皱着脸嚼碎，随后吐在手心，慢慢推开。
<br/><br/>    墨绿色的碎渣带着口腔余温，说真的，有点恶心，不过伤口真的有股清凉的感觉，很舒服。
<br/><br/>    也怪她准备不充分，空间里虽然准备了不少药，什么口服颗粒、喷雾、贴的都有，就是唯独少了外伤的药。
<br/><br/>    要不然，就先前挑破皮的那一点小口子，早八百年就好了。
<br/><br/>    饭一早就做好了，因为三个姑娘洗澡的缘故，男知青们没好意思过来，后来吆喝他们吃饭，也都是匆匆过来盛好了就走。
<br/><br/>    司宁宁吃的是早上蒸熟的土豆，徐淑华帮她搭在锅里热了一下，眼下热气腾腾，她小心翼翼的扒开皮，小口小口的吃着。
<br/><br/>    一方面是因为烫，一方面则是因为真的没有什么滋味。
<br/><br/>    大家闷声吃饭，屋里气氛死气沉沉的。
<br/><br/>    司宁宁吃着土豆，随便扯了个话头，“你们今天怎么样？拔了一天的秧苗？”
<br/><br/>    “没，上午大概拔了两个小时吧，后来去帮着插秧了。”<br/><br/>