
兰兰在草稿纸上将不等式化为标准形式后，放下笔，抬头凝望着夏鹏飞的背影，如同仰望一座无法企及的高峰。<br/><br/>
兰兰是个冰雪聪明的姑娘，夏鹏飞的心事在他眼前一览无余。她知道无论夏鹏飞有什么样的烦恼，这烦恼都与她无关。<br/><br/>
国庆长假很快过去，恢复正常上课秩序的第一天早晨，冷丝雨牵着圆圆出了单元门，蓦然发现前面一副和谐小家庭图景:夏鹏飞和兰兰一左一右牵着虫虫，俨然小夫妻牵着自己的孩子。<br/><br/>
“虫虫，等等我！”圆圆一见虫虫就喊。<br/><br/>
夏鹏飞、夏虫虫和兰兰一齐回过身，夏鹏飞连忙松开了握虫虫的左手，黑眸朝冷丝雨面孔快速扫视了一眼。冷丝雨眼神跟夏鹏飞对了一下，随即挪开。<br/><br/>
“圆圆，你的朝天辫子扎得比昨天好了。”<br/><br/>
“哦，是吗？人总得有进步。”<br/><br/>
冷丝雨弯腰抱起小圆圆，眨眼间跑出了夏鹏飞三人的视线。<br/><br/>
兰兰看出点苗头，面上却没什么反应。<br/><br/>
“哥哥，冲动是魔鬼，凡事得留有余地，你那天把话说绝了，现在我看你怎么找台阶？”虫虫碰了碰夏鹏飞，“往后别再犯傻了！”<br/><br/>
“你个小屁孩你懂个屁！”夏鹏飞白了夏虫虫一眼。<br/><br/>
“粗鲁！就这素质还学霸呢！”<br/><br/>
“你找抽呢！”夏鹏飞一扬巴掌。<br/><br/>
谁知夏虫虫反而主动把脸送过来，“动不动就抽啊揍啊的，这是跟谁学的呀！要打我是吧，你打啊你打啊，打死我你就能独吞家产了！”<br/><br/>
<br/><br/>
“嘿你个夏虫虫，胆儿够肥了，你以为我不敢动手是吧？”夏鹏飞扬起巴掌，又收了回来，“……算了，我抽死你了老爸得揍死我！”<br/><br/>
夏虫虫一到了幼儿园，就迫不及待地拉住小圆圆到一旁说悄悄话。<br/><br/>
“圆圆圆圆，告诉你一件好消息。今天我用你说过的一招对付我哥哥。我哥哥吃憋啦！”<br/><br/>
圆圆得意洋洋地说:“知道我的智慧了吧？我姐和飞哥哥，他们对咱们看起来凶，其实他们下不了手，要知道，‘一切反动派都是纸老虎！’。”<br/><br/>
“一切反动派都是纸老虎！这么有水平的话，你都说得出来！”<br/><br/>
“不是我说的，是我姐说的。”<br/><br/>
“可我哥哥和雨姐姐怎么就成了反动派了？”<br/><br/>
“比喻，懂吗？”<br/><br/>
二人正在说悄悄话，曹霸天穿了套蓝色新装，迈着霸王步伐走了进来。曾傲娇马丽姝和一群小朋友都围了过去，纷纷夸曹霸天帅气。<br/><br/>
曹霸天见冷圆圆和夏虫虫没上前夸自己，心里很不痛快，就迈着螃蟹步子在冷圆圆和夏虫虫眼前晃了几次，可冷圆圆和夏虫虫都视而不见。<br/><br/>
曹霸天终于忍不住了，在冷圆圆身前站定，问道:“冷圆圆，看我是不是很帅？”<br/><br/>
冷圆圆瞄一眼曹霸天，轻描淡写地说:“帅！”<br/><br/>
“呵呵！有眼力！”曹霸天笑得合不拢嘴。<br/><br/>
“可再帅也没有咱们虫虫帅！”冷圆圆笑眯眯地说道。<br/><br/>
曹霸天心下不自在，却不好因为圆圆更看重虫虫的颜值而发火。<br/><br/>
……<br/><br/>
夏鹏飞陪兰兰到了高三、二十九班教室外，何婷婷带着一帮美女强势围观。<br/><br/>
“鹏飞，她是你什么人啊？”<br/><br/>
“这是我表姐兰兰，往后就在二十九班念书了，学姐，麻烦你替我关照关照。”<br/><br/>
“这个没问题，不过你该怎么谢我呢？”<br/><br/>
“周末请你去吃大餐？”<br/><br/>
“只请婷婷一个？”<br/><br/>
“一块儿请！”<br/><br/>
夏鹏飞回头对兰兰说:“进去吧，如果有事，可以到201教室来找我。”<br/><br/>
兰兰点头，目送夏鹏飞离去。<br/><br/>
夏鹏飞回了教室，见冷丝雨又趴在桌上睡熟了，他没惊扰她，直接从前排的空位翻桌子进了座位。<br/><br/>
数学老师周晓通抱着试卷走进教室，见冷丝雨趴在桌上，给夏鹏飞使了个眼色让他叫醒丝雨。<br/><br/>
夏鹏飞说道:“我不敢叫她，我怕她揍我。”<br/><br/>
全班哄笑起来。<br/><br/>
“那好，我亲自来叫她。”周晓通说。<br/><br/>
“算了，老师，还是我来吧。”<br/><br/>
夏鹏飞怕周晓通那身子骨受不了冷丝雨的巴掌。<br/><br/>
“那你得小心了！你若毁了容，全校女生得哭死哟。”<br/><br/>
夏鹏飞推了推丝雨的手臂，丝雨毫无动静，于是又狠掐一下冷丝雨的手臂，冷丝雨反手打来，被夏鹏飞单手快速抓住手腕。<br/><br/>
“好！”全班鼓掌赞许。<br/><br/>
“鹏飞好身手！”柳旭东夸了一句。<br/><br/>
冷丝雨这下才醒过来，见夏鹏飞握住自己的左手，站起身拿右手也朝夏鹏飞招呼过去，夏鹏飞伸出另一只手又稳稳抓住了冷丝雨的右手腕。<br/><br/>
“鹏飞好厉害！”王小宝也跟着起哄。<br/><br/>
“冷丝雨一一”周晓通威严喝道，“你给我住手！”<br/><br/>
冷丝雨这才搞清状况，恶狠狠地对夏鹏飞说:“放手！”<br/><br/>
夏鹏飞慢慢松开了手臂，淡淡说一句:“我是自卫！”<br/><br/>
“这节课，冷丝雨你站着做题！”周晓通气呼呼地说，然后让科代表陈明理分发试卷。<br/><br/>
冷丝雨本可以为自己辩解几句的，但考虑自己数学课睡觉是累犯，就老老实实地站在了位置上。<br/><br/>
陈明理分发完试卷，周晓通说:“40分钟的小测试，下节课同桌间交叉阅卷，科代表把分数统计完再交给我。”<br/><br/>
夏鹏飞拿着试卷，起笔如飞，一会儿就完成了，扔了笔抬眼去看冷丝雨答题。<br/><br/>
小妮子的腰板始终打得直直的，要让死妮子弯曲一下脊梁似乎是件特别费劲的事。<br/><br/>
第二节课也是数学课，周晓通将答案在交互式屏幕上显示出来，让同桌间交叉阅卷。<br/><br/>
冷丝雨接过夏鹏飞的试卷，目光落在试卷上一排排行云流水且逻辑清晰的数据文字上。<br/><br/>
冷丝雨比照答案逐一核对，见夏鹏飞的答卷无一错误，就用红笔在卷首标了个“150”。<br/><br/>
不由得心生感叹，这货发达的经济头脑除了基因的强大，也应该有后天的因素。<br/><br/>
冷丝雨在欣赏夏鹏飞完美的答卷时，夏鹏飞也在为冷丝雨的答卷震惊。冷丝雨有两道难题未动分毫，但凡是做过的基础性的题，命中率竟很高。<br/><br/>
夏鹏飞为丝雨认真加了一下分数，丝雨竟考了102分！<br/><br/>
以他对丝雨的了解，丝雨平时的数学成绩不过在70分上下浮动，102分应该刷新了小妮子高中数学的历史记录！<br/><br/>
夏鹏飞把丝雨的卷子还给丝雨，料想丝雨会大吃一惊，谁知丝雨寒潭般的眸子锁定“102”时，神情竟是意外的平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969046"&nbsp;&nbsp;chaptername="0054&nbsp;&nbsp;我是自卫">加入书签</a>
</div>
