    
<br/><br/>    至于石英石，等凌炎冥那边找到之后，再琢磨着在当地找地方建厂子生产，届时她应该也有那个能力了。
<br/><br/>    等到这玻璃的事尘埃落定之后，再琢磨着弄香皂。
<br/><br/>    这时代，据凌炎冥所说，宫里也只是用澡豆而已，那这香皂的市场更大。
<br/><br/>    她想着是不是要找凌炎冥到官府搞个专利之类的，不过估计很难实现。
<br/><br/>    毕竟这也不是网络信息时代，就算是有人仿了，短时间内也不会被发现。
<br/><br/>    更何况，仿制品历来就有，根本就没办法防范。
<br/><br/>    算了，现在想那么多做什么，先把手上的事做好才是。
<br/><br/>    楚云这边开始手上的活，凌炎冥那面也开始动工修葺屋子。
<br/><br/>    那剩下唯一的一间房只需要修个房顶，倒是快得很。
<br/><br/>    “公子，不知这两间房是否还依着原来的格局修葺？”来建房的工头问道。
<br/><br/>    凌炎冥看着已经被夷为平地的房间，想了想，随后道：“不了，这两间房并成一间，建稍大一些的主卧。
<br/><br/>    至于格局，当下最时兴的建一间就是了。”
<br/><br/>    房子都是一样的，到时楚云想要何种摆设，再由她做主好了。
<br/><br/>    “那边建了上京时下最受欢迎的样式。”工头笑着应下。
<br/><br/>    凌炎冥没再答话。
<br/><br/>    建成一间，到时他也好堂而皇之的入住。
<br/><br/>    不过现在只剩这一间房，他是不是……
<br/><br/>    忙了一天，大家围坐在餐桌旁。
<br/><br/>    等到吃的差不多时，楚丫抬头问：“姐姐，今晚依旧和我睡一处如何？”
<br/><br/>    其他的屋子平日里都没人住，没点人气，清冷的很，贸然住进去也是让人不舒服的紧。
<br/><br/>    楚云想了想。
<br/><br/>    修两间屋子应该也用不了多长时间，她就跟楚丫挤一段时间好了，而且她也懒得再收拾屋子出来。
<br/><br/>    至于进空间，白天在实验房那边的时候进去看看就是了。
<br/><br/>    反正也就是收一收那些农作物，并不是用作其他什么事。
<br/><br/>    “好……”
<br/><br/>    只是楚云刚发出一个音，凌炎冥就忽然开了口。
<br/><br/>    “你姐姐和我住一个屋。”说的那是一个面无表情波澜不惊的样子，就像是在说今天的天气很好一样。
<br/><br/>    “咳咳咳……”楚云忍不住一阵咳嗽，脸上爆红。
<br/><br/>    楚丫嘴里刚喝的汤忍不住非常不淑女地喷了出来，眼睛瞪得跟铜铃一样，一下看看这个，一下看看那个。
<br/><br/>    还好，已经快要吃饱了，否则楚丫这一喷。半桌的菜都不能吃了。
<br/><br/>    其他人都是一副不知所云的样子。
<br/><br/>    就在他们的眼皮子底下，这两人何时暗度陈仓了？
<br/><br/>    难不成，一个院子分开住什么的，都是骗他们这些无知幼童的？
<br/><br/>    楚云指指自己，又指指凌炎冥。
<br/><br/>    她什么时候要和他一起住了？
<br/><br/>    他们有到这一步了吗？
<br/><br/>    虽然在现代男女朋友同居那是很正常的事，可是这不是现代啊！
<br/><br/>    而且她连十七岁都还没有，这不是残害未成年少女吗？
<br/><br/>    只不过凌炎冥没有再说话，只安心地吃着没被喷的两道菜。
<br/><br/>    楚云心想现在也不合适讨论这种私人问题，于是惊讶了好一会儿之后，红着脸也不说话，也只安静的吃着没被喷的两盘菜。
<br/><br/>    楚大看看两人，只是皱了皱眉，没有过多言语。
<br/><br/>    自打昨晚楚云的屋子被烧，他就有预感凌炎冥会这么干，没想到这人还真是一点不忌讳，就这么说出来了。
<br/><br/>    不过说不说都一样，那里也只有一间房了，若两人真住到了一块儿，大家也都会知道，早晚而已。
<br/><br/>    等到吃饱了饭，楚云和凌炎冥来到东院书房。
<br/><br/>    一进书房，楚云就怒瞪着凌炎冥。
<br/><br/>    “我什么时候说要跟你住一个屋了？”
<br/><br/>    虽然她是一个成年人的灵魂，早就想把凌炎冥给扑了，可她毕竟还是未成年的身体啊！
<br/><br/>    更何况他们都还没有成婚呢！
<br/><br/>    “那现在，我问云儿，云儿可愿与我同住？”凌炎冥问得极其认真，像是楚云就差这么一问而已。
<br/><br/>    “那个，咱俩毕竟都还没还没成亲，若住一块儿，成何体统！”楚云红了脸。
<br/><br/>    她倒不觉得凌炎冥如此是看不起她，把她当成个通房、侍妾一样对待，只是单纯的觉得不好意思而已。
<br/><br/>    “如果你愿意，我们明日便成婚。”
<br/><br/>    他正在这里等着呢，恨不得马上把人绑了回去。
<br/><br/>    可是楚云肯定不会同意。
<br/><br/>    果不其然，楚云立刻说道：“说好了十八以后就是十八以后，绝不妥协。”
<br/><br/>    “傻瓜！”凌炎冥上前一步，把处做拥在怀里，“让你跟我住一处，自然是有原因的。
<br/><br/>    我发誓，一定不会因此对你做出何事。
<br/><br/>    我就在这边铺一张小榻，不会与你睡在一张床上，如何？”
<br/><br/>    他早就想好了理由，不怕说服不了他怀里的小丫头。
<br/><br/>    只要是遇到楚云的事，凌炎冥似乎都无师自通了一样。
<br/><br/>    不过说起来他也是很悲催，这明明都已经赢得美人心，而且也答应了嫁给他，可却还要等一年多，天天都只能看着。
<br/><br/>    “原因，你还有原因？那你倒是说说，是什么原因？”楚云在凌炎冥怀里，轻扭了一下凌炎冥的腰间。
<br/><br/>    损坏她的名节还有理了？虽然她也没什么名节可言了。
<br/><br/>    她倒是要听听，他有什么歪理。
<br/><br/>    对于楚云的小动作，凌炎冥丝毫不在意，只觉得跟挠痒痒一般。
<br/><br/>    “如此安排，原因有二。
<br/><br/>    第一，你和楚丫睡一起，晚上进空间甚是方便。而且，这家里无论哪个院落都有人住，随时都有人会路过你的房间，你想做何事，还要时刻避着众人。”
<br/><br/>    “那我跟你睡就不用了？”楚云下意识地问。
<br/><br/>    问完之后她才觉得不对劲。
<br/><br/>    “不对，什么睡不睡的，是“住”，“住”才对！”楚云立刻纠正。
<br/><br/>    怎么就被凌炎冥给带偏了。
<br/><br/>    “我的房间除了你，这家里没有一个人会进来，而且，也不会有人路过这里，自然是会比其他地方好得多。”
<br/><br/>    凌炎冥也不管楚云说什么，只专注地进行他的说服事业。
<br/><br/>    而且说得有鼻子有眼的，让楚云觉得，这似乎挺有道理的。
<br/><br/>    虽然她想着在其他地方住，就不进空间了，等着白天进。
<br/><br/>    可毕竟白天有白天的事要做，她也没那么多时间去干别的，只能等到晚上再做。
<br/><br/>    因为晚上点油灯光线不太好，她已经不在晚上做那么长时间的事了。
<br/><br/>    而且楚丫虽然知道她有空间，她也能进空间。<br/><br/>