
而且她也终于知道，那黑衣人在她身上留下的气息是谁的了。<br/><br/>
就在波塞西无语的时候，深海魔鲸王的攻击再次到来。<br/><br/>
没时间思考的波塞西只得仓促迎战。<br/><br/>
由于战斗从昨晚就开始，一直持续到了现在，导致波塞西也有点疲惫了。<br/><br/>
这样的攻击对她来说虽然不致命，但也让她疲于应付。<br/><br/>
这样下去，不要一天时间，她的魂力就会见底，到时候就真的危险了。<br/><br/>
她几次想要脱离战场，这深海魔鲸王就会发疯般的攻击，让她心惊。<br/><br/>
这黑衣人到底干了什么事？让这魂兽霸主如此愤怒。<br/><br/>
就在两者战斗的时候，远处观战的千寻疾等人也听到了深海魔鲸王的声音。<br/><br/>
千道流也是神色一凝，有人偷袭了波塞西，还打深海魔鲸王的注意？<br/><br/>
谁不要命了，又是谁能有这样的实力。<br/><br/>
他第一时间想到了唐晨那老匹夫。<br/><br/>
但很快又摇摇头，那老匹夫可不像会这么做的人，而且他不是还在杀戮之都么？<br/><br/>
想到这，他看了一眼千寻疾。<br/><br/>
他总觉得这事很蹊跷。<br/><br/>
“父亲，我们要上去帮忙么？还是等到他们两败俱伤，我们再出手。”千寻疾的声音适时传来。<br/><br/>
<br/><br/>
语气中还有着丝丝兴奋，似乎很乐意看到两败俱伤的场面。<br/><br/>
“不可，等一下，这件事很不对劲。”千道流说到。<br/><br/>
“父亲，你还在犹豫什么？我看他们两个现在都打出了真火。”<br/><br/>
“只要等到他们两败俱伤的时候，你再出手，然后就可以一举消灭海神斗罗，那时候，唐晨在杀戮之都出不来，海神斗罗被我们收拾掉，这斗罗大陆还有谁能够阻止我们武魂殿的脚步？”<br/><br/>
千道流闻言沉默了下来，别说，这小子说的还真有几分道理。<br/><br/>
这番话也同时打消了他对千寻疾的一些怀疑。<br/><br/>
只是让他出手对付受伤的波塞西？绝无可能。<br/><br/>
“那是差点成你妈的人，你让我对付她？”<br/><br/>
“你个不孝子，混账玩意。”<br/><br/>
但转念一想，这小子说得还真有道理，似乎也获得了武魂殿众人的支持。<br/><br/>
这一点看武魂殿其他人的神色就知道了。<br/><br/>
似乎都在等着他出手，然后武魂殿将再无对手。<br/><br/>
这就让他有点难受了。<br/><br/>
想到这，他又瞪了一眼千寻疾。<br/><br/>
比比东的脸上也有着一缕异色，这么说的话，似乎真有这个可能。<br/><br/>
“这小兔崽子，尽给他出难题，不过这怎么可能难住他。”<br/><br/>
他看着千寻疾神色肃穆，语气有些威严：<br/><br/>
“我们武魂殿是光明的化身，我们更是天使神的后人，秉持着将天使神的神光传递到每一个人的心中，怎么能有如此下流的做法。”<br/><br/>
“疾儿你作为教皇，更应该以身作则，让天使的神光普照大地，如此做法万不可取，这样做了，让世人如何看待我们武魂殿。”<br/><br/>
“我不能让武魂殿几百年的声誉受损，我们不但不能趁人之危，还要将她救下来，这样才能显得我们武魂殿的大度。”<br/><br/>
“疾儿，你明白了么？”<br/><br/>
说完又转身对着船上的众人说到：“你们明白了么？”<br/><br/>
他的声音中带着丝丝庄严，又有着肃穆，让一众武魂殿的人为自己刚才的想法感到了羞愧。<br/><br/>
千寻疾还没说话，就听到武魂殿众人的呼声响起：“谨遵大供奉教诲，我等收益良多。”<br/><br/>
声音狂热且肃穆，让千寻疾无语至极。<br/><br/>
他看了一眼满意点头的千道流，觉得老头子是不是应该继续来做教皇，以他这神棍的属性，必将让武魂殿更加壮大。<br/><br/>
“疾儿，你可明白？”见千寻疾没有说话，他又问了一遍，同时看向了他。<br/><br/>
那眼神的意思千寻疾能清楚的感觉到。<br/><br/>
那就是：“小子，你还是差得远呢！”<br/><br/>
千寻疾不由得彻底无语，只是还不等他说话。<br/><br/>
他怀中的小丫头便说话了。<br/><br/>
“爷爷，雪儿明白了。”声音真挚清脆。<br/><br/>
千寻疾不由得更加郁闷了。<br/><br/>
“这小叛徒，你到底哪边的？”<br/><br/>
千道流却是笑开了花，还是孙女好啊！<br/><br/>
“父亲，你要是再说一会的话，估计也不用出手了。”千寻疾却是说到。<br/><br/>
“啊！什么意思？”千道流一愣。<br/><br/>
千寻疾努努嘴，示意他看一下战斗的情况。<br/><br/>
千道流这才反应过来。<br/><br/>
连忙转头看向战场中，顿时大惊失色，也顾不上和千寻疾扯皮了，一个纵身高高跃起。<br/><br/>
瞬间从甲板上消失，转瞬间便来到百米之外，看得千寻疾目瞪口呆。<br/><br/>
至于这样么？不就是有点危险么？还没到真正危急的时候啊！<br/><br/>
唉！舔狗的世界他不懂。<br/><br/>
战场中，波塞西的处境可没有千寻疾想象的那么好。<br/><br/>
倒不是千寻疾看不出来，而是他觉得就那样。<br/><br/>
“都说了不是我，你不要逼我和你玉石俱焚。”波塞西也是打出了火气。<br/><br/>
任谁被这样冤枉都不好过，何况她还被纠缠了这么久。<br/><br/>
“不要再狡辩了，你们人类就是这么无耻，自己做的事却不敢承认。”<br/><br/>
波塞西不由得气急，哪怕以她的性子，也感到了怒火蹭蹭上涨。<br/><br/>
“有脑子么你？”她很想这么说，但又一次的攻击让她闭上了嘴。<br/><br/>
就在她郁闷的时候，一个身影却是窜了上来，瞬间替她挡住了这一波攻击。<br/><br/>
见到眼前的人，她瞬间就叫了出来：“千道流。”<br/><br/>
千道流闻言，转过头来，露出一个他自认为很有风度的笑脸。<br/><br/>
“对，是我，放心，有我在，没事的，我们联手，世间谁人可敌。”千道流说到。<br/><br/>
波塞西有点皱眉。<br/><br/>
“你连我都打不过，还说什么有你在就没事？”<br/><br/>
不过她却不会这么说，其实千道流的出现也让她很惊喜。<br/><br/>
当然，只是那种朋友间的惊喜。<br/><br/>
刚才她就注意到了远处的大船，只不过因为深海魔鲸王的攻击让她疲于应对，因此没有查探。<br/><br/>
谁知千道流竟然在上面。<br/><br/>
既然千道流在上面，那黑衣人有没有可能就是他？<br/><br/>
但波塞西看着正在抵挡深海魔鲸王的千道流，又觉得不可能，因为千道流刚才看她的那中眼神中的惊喜是做不了假的。<br/><br/>
真是一个巧合？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479546"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;你明白了么？">加入书签</a>
</div>
