
嘎嘎嘎嘎……<br/><br/>
夜色下，黑压压的乌云，笼罩着整个清风镇，狂风吹地林子里的乌鸦，嘎嘎叫个不停。<br/><br/>
“哎，这天气怕是又要下雨咯！”<br/><br/>
坐在自家门前竹椅上的老大爷，手里拿着一把蒲扇摇晃着，若有所思地盯着那黑压压的乌云，不知是在担心今年的收成，还是在思念远方的儿女……<br/><br/>
哗啦啦……<br/><br/>
就这么一眨眼的功夫，豆大的雨滴，如同不要钱一样，从天上倾盆而下。<br/><br/>
一辆盖着雨布，装满笼子的小卡车，迎着大雨驶进了，一处破旧的养殖场里。<br/><br/>
<br/><br/>
“阿木，你倒是快点儿啊，我还得去做饭呢，磨磨唧唧像什么话！”<br/><br/>
一个从车上下来的女人，着急忙慌地催着另外一个男人，把车上的东西卸下来。<br/><br/>
“哎，来了！”<br/><br/>
可男人穿上雨衣后，却并未着急过去搬东西，而是随手打开了一处房门。<br/><br/>
黑暗中，只见几个体型不一，都穿着雨衣的人影走了出来。<br/><br/>
他们在走出来之后，似乎很有默契一般，并未任何多余的废话，而是将小卡车上的遮雨布一掀，开始卸下车上装禽类的大铁笼子。<br/><br/>
而当车上笼子被卸得差不多的时候，放在最里面的几个麻袋，却好像装了某种活物似的，不时扭动几下，很是奇怪……<br/><br/>
“都搬进去！”<br/><br/>
“嗯。”<br/><br/>
“唔唔唔……”<br/><br/>
在黑暗中的几人，搬起麻袋就走时，麻袋内还发出唔唔的声音，不像是某种动物，反倒更像是人类！<br/><br/>
而在小货车上的货物，都被一一卸下后，养殖场里的灯总算是亮了起来。<br/><br/>
“嘿，阿木，你和梨花这次的配合，很不错啊！”<br/><br/>
养殖场的仓库内，一个看着五大三粗的汉子，看着墙角的“货物”很是满意！<br/><br/>
而先前开着车回来的男人，此时的脸上也多了几分笑意。<br/><br/>
但只要一想到，他们俩在路上商量了的事，男人的心也跟着沉了下来。<br/><br/>
“周哥，能不能借一步说话？”<br/><br/>
男人扯了扯汉子的衣服，在他耳边小声说道。<br/><br/>
汉子看了他一眼，然后又扫了仓库内的其他人一眼，点点头就带头走了出去。<br/><br/>
咔！<br/><br/>
黑暗中，男人给汉子点着了一根香烟，然后又给自己点了一根，吧唧吧唧抽了起来。<br/><br/>
“说吧，什么事儿？”<br/><br/>
面对汉子的询问，男人像是给自己壮胆似的，猛地抽了一口手里的香烟，这才把它丢到湿漉漉的地上踩灭了。<br/><br/>
“周哥，我…我想休息一段时间！”<br/><br/>
“休息？什么意思？”<br/><br/>
汉子拿起香烟的动作，僵在半空，锐利的眼神，穿透黑暗看向了男人。<br/><br/>
“周哥，你别误会……我说的休息，就是指单纯的休息几天，没什么其它别的意思！”<br/><br/>
男人似乎看透了汉子的想法，紧张的语气，也变得有点语无伦次。<br/><br/>
“哦哦，原来是这样啊……”<br/><br/>
汉子微微点头，又将手里的香烟，往自己嘴里送去。<br/><br/>
他一脸抽了好几口，待香烟抽到快到烟嘴的部分，这才将手里的烟头，随手丢进外面的雨水里。<br/><br/>
“说说吧，你到底为啥想休息呢？”<br/><br/>
见汉子的语气有些好转，男人赶忙说道，“周哥，你也知道最近这清风镇不太平，咱们要是还这么早出晚归地扫货，会不会有点太危险了啊？”<br/><br/>
只要是个人都怕死！<br/><br/>
更别说，他们这些坏事做绝了的人了。<br/><br/>
从某种程度上来说，他们比一些普通人更怕死！<br/><br/>
“这就是你们想休息的理由啊？”<br/><br/>
汉子不紧不慢地问道。<br/><br/>
“对对对！”<br/><br/>
男人仿佛想起了什么似的，一脸赔笑道，“周哥，只要你能让我和梨花休息一些时间，我们肯定会更加卖力出去弄货的，我向你保证！”<br/><br/>
谁知，汉子不仅没有同意他的要求，反而摇摇头失笑道，“阿木，那这个主意是你想出来的，还是梨花想出来的呢？”<br/><br/>
男人楞了一下，然后整个人的神经都紧绷了起来，连语气都变得有点不太不一样。<br/><br/>
“是…是我和梨花一起想出来的！”<br/><br/>
“哈哈哈，阿木，你那么紧张做什么啊！”<br/><br/>
突然，汉子像是开玩笑似的，上前拍了拍男人的肩膀打着哈哈道，“我只是在跟你开玩笑的，都是自家人，你看把你紧张的，都快说不出话了都！”<br/><br/>
“嘿嘿，周哥真会开玩笑！”<br/><br/>
男人显然有点劫后余生的感觉，说的话都是带着一种，长出一口气的感觉。<br/><br/>
“好了，既然你们俩都想休息几天，那就休息几天吧！”<br/><br/>
汉子又拍了他肩膀几下，然后语重心长道，“最近的清风镇的确不太平，休息几天也好，省得整天担心受怕的！”<br/><br/>
“嗯嗯，谢谢周哥，谢谢周哥！”<br/><br/>
“嗯，那我先进去了。”<br/><br/>
“好！”<br/><br/>
眼看着汉子转身进去后，男人如释重负般，长出了一口气。<br/><br/>
待他缓过神来才发现，他的后背不知何时已经湿了一大片！<br/><br/>
“哎，阿木，周哥怎么说的？”<br/><br/>
在仓库大门关上后，先前去做饭的女人，这时也悄悄地走了过来，手里还端着一碗热汤。<br/><br/>
很显然，她也很关心这事！<br/><br/>
男人似乎是怕仓库里的人听见，接过女人递过来的热汤后，拉着她又走了好一段距离，这才骂骂咧咧道，“妈的，他还能怎么说，同意了呗！”<br/><br/>
“真的啊！那可太好啦！”<br/><br/>
女人也是长出一口气，似乎也很惊喜！<br/><br/>
“那周哥有没有问你，这主意是谁想的？”<br/><br/>
“有！”<br/><br/>
男人沉着脸道，“那孙子简直就不是人！我们俩这么早出晚归的干活，他还这样对我们，狗日的，心真黑！！”<br/><br/>
“是啊，心真黑！”<br/><br/>
两人对视一眼，心中的不爽不言而喻。<br/><br/>
早在这趟回来之前，他们俩就打算好了一些事。<br/><br/>
没想到，还真如他们所想的那样，如果他们不共同进退的话，估计这难得的休息，可争取不到！<br/><br/>
咕噜噜……<br/><br/>
这时，男人肚子里传出的声音，在这漆黑的阴雨天，是如此响亮刺耳。<br/><br/>
男人一口喝完手中碗里的热汤，还不忘催促道，“走走走，我都快饿死了！”<br/><br/>
“吃饭吃饭！”<br/><br/>
“……”<br/><br/>
可就在那一男一女走后，几道黑影在漆黑的夜色下，神不知鬼不觉地溜进了，不远处的干草屋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331584"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;养殖场">加入书签</a>
</div>
