    九璋殿内。
<br/><br/>    “卢文递来的折子已经说得很清楚。”延光帝谢敏朝端坐在御案,  打量着站在殿中的少年，“但朕看你似乎有疑虑？”
<br/><br/>    “依父皇之见，彩戏园背之人是李适成吗？”谢缈站在下首处,  神平淡。
<br/><br/>    “种种铁证，皆指向他。”
<br/><br/>    谢敏朝眼底带有几分浅淡的笑意,  却并不说是与不是，只是拿手边的奏折朝他展示。
<br/><br/>    谢缈却只平静地盯着坐在龙椅的谢敏朝片刻,  他忽扯扯血『色』极淡的唇，“臣……亦无异议。”
<br/><br/>    眼睫微垂，半遮他那双犹如深潭般的漆黑眼瞳。
<br/><br/>    待谢缈转身朝九璋殿外走去时,  谢敏朝端起太监总管刘松递来的茶碗，于氤氲的热雾间,  他一双精明锐利的眼睛静默地瞧着那少年的背影。
<br/><br/>    他面再不剩多少笑意。
<br/><br/>    紫棠『色』的衣袂拂过门槛,  谢缈走下白玉阶，徐允嘉与丹玉二人迎去，齐声唤：“殿下。”
<br/><br/>    “我娘子呢？”谢缈开口。
<br/><br/>    “太子妃已经在皎龙门,  就等着太子您过去。”徐允嘉恭敬地答。
<br/><br/>    谢缈应一声，似乎有些心不在焉。
<br/><br/>    “殿下……”
<br/><br/>    丹玉犹豫片刻,  小心地看一眼谢缈的侧脸,  是忍不住说道：“殿下,  臣觉得那柯嗣只不过是狗急跳墙，知道自己要死，临逮谁咬谁，他提及裴太傅，应该是想『乱』您心神，想要您与太傅之间就此生出嫌隙。”
<br/><br/>    “卢文没有柯嗣最的那句话报，也是基于目前掌握的所有证据都无法证明此事与裴太傅之间有任何关联,  殿下，臣也以为那是柯嗣故意为之。”徐允嘉接话道。
<br/><br/>    “这些都不重要。”
<br/><br/>    谢缈那一张面庞并看不出多少异样，也许是思及方才在九璋殿中谢敏朝的神举止，“重要的是我父皇怎么想。”
<br/><br/>    谢敏朝要谢缈彻查彩戏园，为的是要揪出李适成这个言官祸首，可谢缈并不会如他所愿，只查出一个李适成罢。
<br/><br/>    柯嗣最的一句话太傅裴寄清拉下水，这究竟是彩戏园背那个真的主人为阻止他查下去故弄玄虚的手段，是谢敏朝的警告？
<br/><br/>    为替那个人收拾烂摊子，谢敏朝也算是用心良苦。
<br/><br/>    “你觉得舅舅真的会参与到彩戏园的事里吗？”在出宫的马车，戚寸心坐在谢缈的身侧，轻声问道。
<br/><br/>    “他不会。”
<br/><br/>    谢缈语气清淡。
<br/><br/>    裴寄清是什么样的人，这应该没有人比谢缈更解他。
<br/><br/>    他可以为他眼中的家国耗空自己的大半生，也能忍下绥离战败紧随起来的丧子之痛。
<br/><br/>    裴寄清该是最厌恶那些在失地未收，江山未固的境况下种种醉生梦死的行径的，彩戏园里的那些勾当，他不会做，也不屑做。
<br/><br/>    “我也觉得舅舅不会。”
<br/><br/>    戚寸心无论如何也无法相信裴寄清会牵扯其中，但耳畔是马车行进的辘辘声响，她也不知为何，在透过帘子迎面袭来的清风之中，感受到一种凛冽的寒意。
<br/><br/>    今日戚寸心要去玉贤楼见枯夏，谢缈则要去裴府见裴寄清，他们二人皆身着常服，也并未大张旗鼓。
<br/><br/>    马车在玉贤楼前停下，谢缈一枚金玉令塞入她手中，“侍卫府的人在暗中跟着你，若遇险，这个交给徐允嘉。”
<br/><br/>    “我知道。”戚寸心点点头。
<br/><br/>    谢缈轻瞥她的面庞，随即伸手『摸』『摸』她乌黑的发髻，“去吧。”
<br/><br/>    但戚寸心未起身，却听外头传来一道熟悉的声音，“公子，公子我是徐山岚！”
<br/><br/>    在外头的子意适时掀开车帘，戚寸心抬眼瞧见站在马车旁歪着头看过来的徐山岚。
<br/><br/>    他下巴有些青黑的胡茬没剃干净，一身衣裳也不大平整，同之前第一面见他时那副光鲜亮丽的公子哥的形象有些不大相符。
<br/><br/>    “徐子，你有什么事吗？”
<br/><br/>    他出现在这戚寸心倒是不觉得稀奇，毕竟玉贤楼常是富家子弟光顾的地方。
<br/><br/>    “我这几日都在这守着，总算是等到公子和……”徐山岚的目光停在戚寸心的脸，他措措辞，“和夫人。”
<br/><br/>    因为他爹徐天吉早在二皇子婚宴见过戚寸心，他也知道戚寸心其实是天山明月周靖丰的学生，当今太子殿下从北魏东陵带来的太子妃。
<br/><br/>    “我是来感谢公子救命之恩的。”
<br/><br/>    徐山岚有些过分拘谨，他拱手行礼，“当日若非是公子与远之……不，是丹玉侍卫，我和我弟弟怕是也出不来。”
<br/><br/>    “徐山霁没告诉你吗？”谢缈盯着他。
<br/><br/>    “他说，我知道是公子让他和我一块去彩戏园的，”徐山岚说着，有几分不好意思，“但即公子不给他递消息，我这个人为着好奇，也总是要找门路想办法进去看热闹的。”
<br/><br/>    也许是想起那夜彩戏园地下的种种，他的神收敛许多，“但我没想到那底下原来都是那样的戏。”
<br/><br/>    “听说你收养罗大人的女？”戚寸心说道。
<br/><br/>    提及那个小女孩，徐山岚的脸『色』缓和许多，他点点头，“罗大人是我爹的老下，他为这件事付出他的『性』命，也付出他妻子父母的『性』命，如今剩个女，我想替他养着。”
<br/><br/>    此间春风已不再有早春时的寒凉，他忽然抬头去看那些在玉贤楼前进进出出，衣着鲜亮的男男女女，或也想起许多个日夜从这里走进去，又走出来的自己。
<br/><br/>    “我有件事想问公子。”
<br/><br/>    他忽然道。
<br/><br/>    “说。”谢缈颔首。
<br/><br/>    “彩戏园的主人，真的是李适成吗？”徐山岚迎他的目光。
<br/><br/>    谢缈闻言，原本冷淡的眉眼间似乎添点兴致，“你不相信？”
<br/><br/>    “我相信公子，公子不信，我就不信。”
<br/><br/>    徐山岚也许是终于下定什么决心，他再度朝谢缈与戚寸心恭谨地行礼，又道一声告辞。
<br/><br/>    戚寸心看着他转身走入热闹的人群，又瞧见他买一串糖葫芦拿在手里。
<br/><br/>    那也许是给那个罗家的小姑娘买的吧？
<br/><br/>    “他好像变得有点不太一样。”戚寸心看着他的背影。
<br/><br/>    谢缈的一双眼睛里却并未有什么讶异之『色』，声音也仍是平淡的，“他不过是看清当下的局势。”
<br/><br/>    “什么局势？”戚寸心问。
<br/><br/>    谢缈坐直身体，伸手她的脸掰来，“徐天吉当夜带兵到彩戏园来，在许多人的眼里，就是他们永宁侯府已经站到我这边。”
<br/><br/>    “就是说，你父皇已经开始忌惮永宁侯？”
<br/><br/>    戚寸心反应过来。
<br/><br/>    “娘子聪慧。”
<br/><br/>    谢缈松开她，“徐山岚若再不担起子之责，永宁侯府就岌岌可危。”
<br/><br/>    所以徐山岚方才那一番话，实则是在向谢缈表忠心。
<br/><br/>    谢敏朝当初是齐王时，永宁侯徐天吉与他有些嫌隙，此前两不相沾倒好，如今出这档子事，是徐山岚惹出来的，他们永宁侯府如今唯有真站到谢缈这一边来，或可保住侯府未来的尊荣。
<br/><br/>    戚寸心下马车，看着谢缈的马车离开，才要转身走入玉贤楼，却见韩章拿一串糖葫芦跑来，恭敬地递到她眼前。
<br/><br/>    “我没要这个啊？”戚寸心一头雾水。
<br/><br/>    “殿下说您一直盯着徐子的糖葫芦看，方才走前嘱咐臣给您买一串。”韩章的声音放得低些。
<br/><br/>    “……？”
<br/><br/>    戚寸心接过来，盯着『色』泽鲜红又好似琥珀般剔透的糖葫芦，她走阶梯时咬一口。
<br/><br/>    是午时用饭的时候，楼楼下的客人很多，细听嘈杂声中，多是在谈论当朝左都御史李适成昨夜被下狱的事。
<br/><br/>    “听说那彩戏园地下荒唐着呢！满地金银是不稀奇，稀奇的是那些死囚被关在笼子里与恶兽相斗，听说大理寺的人在『乱』葬岗翻出好多尸体……”
<br/><br/>    “可不是么……听说那原是北魏蛮夷喜欢的戏，自彩戏园易主给一个北魏来的人之，咱们这月童城也就多这样的东西，要说我，幸亏咱们当初没想到什么法子进去瞧瞧，那些玩意有什么好瞧的？”
<br/><br/>    “蛮夷茹『毛』饮血的，占咱们大黎半壁江山，也没改这野蛮阴损的『毛』病！”
<br/><br/>    此间推杯换盏，人声鼎沸。
<br/><br/>    戚寸心只略微听几句，走楼去。
<br/><br/>    屏风隔档出靠窗的雅座，青纱幔是一女子临桌坐，透过纱幔也隐约能看到她卷曲的长发，一身西域女子的衣裙。
<br/><br/>    子意掀纱幔，里头的年轻女子适时抬眼。
<br/><br/>    她竟没戴面纱。
<br/><br/>    于是这样一张熟悉的面庞撞入眼帘，戚寸心才往前走两步，一下呆住。
<br/><br/>    她满眼惊愕，失声唤道：“绿筠姐姐？”
<br/><br/>    桌前的女子穿着一身不同于南黎与北魏的衣裙，腰间金饰繁复惹眼，卷曲蓬松的长发，异域风尽显，却偏偏拥有一张与当初在东陵晴光楼内的绿筠一模一样的脸。
<br/><br/>    “你说的是哪个筠？”
<br/><br/>    那女子却是笑意盈盈的，眉目间有种盛气凌人的美，与往日在晴光楼内，总是懒懒地靠在窗棂，朝下扔给她铜子的那个绿衫云鬓，美目凉薄的清冷美人在神韵似乎又总有些不太一样。
<br/><br/>    “无波真古井，有节是秋筠。”
<br/><br/>    戚寸心记得，这是绿筠常执一花鸟团扇，在窗畔轻拢慢捻的诗句。
<br/><br/>    那时她尚不知晓这句诗的意思，如今却至少懂得“筠”字为竹，竹皮坚韧，高风亮节。
<br/><br/>    在晴光楼内，那像是一种讽刺。
<br/><br/>    颜娘死，晴光楼内的绿云脱贱籍，恢复自由身用她曾经的“筠”字，离开东陵的那个黄昏，戚寸心记得她的背影。
<br/><br/>    记得她是干干净净的。
<br/><br/>    “那就是。”
<br/><br/>    女子朝她微微一笑，“她是我的双生妹妹。”
<br/><br/>    “双生妹妹？”
<br/><br/>    戚寸心惊奇地打量着这女子，怪不得她总觉得虽是同样一张脸，眉宇神韵却是大相径庭。
<br/><br/>    “我与绿筠幼年失散，我被人卖去西域，此多年再难与她得见，我当初一定要走通西域与中原的这条商路，也是为寻她。”
<br/><br/>    “待我总算找到些线索去东陵时，却不曾想，晴光楼没，她也不知所踪，我此次提前来月童，就是想寻个机会见太子妃一面，我听闻她临走前最见的人，是你。”
<br/><br/>    枯夏十分有礼，待戚寸心走过来坐下，伸手替她斟酒。
<br/><br/>    “的确是我。”
<br/><br/>    戚寸心点点头，“可绿筠姐姐走时，却并没有告诉我她要去哪。”
<br/><br/>    “太子妃可想仔细？”
<br/><br/>    枯夏问道。
<br/><br/>    “嗯。”戚寸心应一声。
<br/><br/>    枯夏闻言，也许是有些失望，那双眼睛半垂下去，片刻，她面再添笑容，“无论如何，我送出一颗冬绒珠替太子妃解围，涤神乡的程乡使也给我丰厚的报酬。”
<br/><br/>    “不过，”
<br/><br/>    戚寸心想想，又说，“我觉得她一定会南黎。”
<br/><br/>    在晴光楼时，有一戚寸心在院洗衣服，头望见楼的窗棂内，绿筠穿一身南黎人的衣裙，站在铜镜旁细细地打量着自己，她嘴里哼的小调也是南黎的小调。
<br/><br/>    戚寸心曾是那样想要到南黎的澧阳，她觉得自己不会错认绿筠的那颗归乡之心。
<br/><br/>    “她也许会青溪。”
<br/><br/>    戚寸心想起那吴侬软语的调子。
<br/><br/>    “青溪”二字入耳，枯夏端酒杯的动一顿，她抬起眼睛，“青溪的确是我与妹妹的家乡，此前我已经遣人去找，没什么消息，但今日听太子妃这么一说，我觉得我也许该再去青溪一次。”
<br/><br/>    戚寸心欲再说些什么，子茹却忽然走进来，手中的东西递到戚寸心面前，“姑娘，方才有个小孩来送东西给您，奴婢查过，这东西没毒，但字条却很怪。”
<br/><br/>    戚寸心闻言，目光落在她递来的油纸包。
<br/><br/>    那油纸已经半褪，里头是一个烧饼。
<br/><br/>    乍见其中皱巴巴的一个纸条，她眉心一跳，忙问子茹：“这纸条原来是不是折成青蛙的形状？”
<br/><br/>    子茹应声，“是的。”
<br/><br/>    戚寸心站起身来，接过那纸条来一看，面是歪歪扭扭的字迹——“生辰吉乐”。
<br/><br/>    “一定是小九。”她捧着纸条说道。
<br/><br/>    在东陵时，只有小九会在她生辰的前三天买一个『奶』酥烧饼，再塞一个青蛙形状的纸条在油纸包里，再留下一句话。
<br/><br/>    可小九怎么会到南黎来？
<br/><br/>    戚寸心才想让子茹去请那个送东西的小孩来，可不经意地看到纸条折叠的背面有字痕，她翻过来一看：
<br/><br/>    ——“寸心，救我。”<br/><br/>    　　<br/><br/>