    
<br/><br/>    
陆言一出来，立刻所有人的目光都落在了陆言的身上！


<br/><br/>    
看到陆言出来了之后，张晓晓面色顿时大喜！


<br/><br/>    
立刻朝着陆言走了过去，看着陆言激动的道，“陆言，你说的是真的吧？”


<br/><br/>    
“你真的能替我们家还掉六个亿的债务吗？”


<br/><br/>    
陆言点了点头道，“当然！”


<br/><br/>    
“刚才你们在这里的对话我全都听到了！”


<br/><br/>    
说完，陆言目光落在了姚家一家三口的身上，看着姚家一家三口冷冷的道，“你们还真够无耻的！”


<br/><br/>    
“要了人家的全部家产就算了！”


<br/><br/>    
“你们马上都要成为亲家了，居然还如此羞辱人家张家！”


<br/><br/>    
“一副高高在上，自以为是的样子！”


<br/><br/>    
“完全没有把张家放在眼里！”


<br/><br/>    
“搞得张家好像，是你们家的下人一样，随意的侮辱！”


<br/><br/>    
“实在是太过分了！”


<br/><br/>    
“现在，我告诉你们！”


<br/><br/>    
“你们一家三口可以滚了！”


<br/><br/>    
“张家欠下的六个亿债务，我陆言会帮他们全部还清！”


<br/><br/>    
“除此之外，我还会额外注资十个亿入张家的公司！”


<br/><br/>    
“击垮你们！”


<br/><br/>    
陆言这话一出来，姚家一家三口，都不约而同的露出了耻笑之色！


<br/><br/>    
一脸不屑的看着陆言！


<br/><br/>    
显然是不相信陆言的话！


<br/><br/>    
实际上，不只是姚家不相信！


<br/><br/>    
张万三夫妻两人也是不相信！


<br/><br/>    
而且，不只是普通的不相信，而是完全不相信！


<br/><br/>    
所以，陆言说出这一番话之后！


<br/><br/>    
张万三夫妻两个人，对陆言的感觉非常的不好！


<br/><br/>    
因为陆言普普通通，怎么看都只是一个普通的穷屌丝！


<br/><br/>    
结果居然敢吹这么大的牛！


<br/><br/>    
姚波直接开口嘲笑道，“臭小子，你是不是脑子烧坏掉了？”


<br/><br/>    
“你也不撒泡尿好好照一照你自己什么狗样子！”


<br/><br/>    
“张口闭口就说能够帮张家还掉六个亿的债务！”


<br/><br/>    
“还要注资十个亿击垮我们的姚家！”


<br/><br/>    
“你口袋里能拿出六百块钱吗？”


<br/><br/>    
“就敢吹这样的牛逼，你不怕人笑掉大牙！”


<br/><br/>    
姚波话音刚刚落下，旁边他妈妈，陈春华也是开口冷笑道，“就是，哪里来的野东西！”


<br/><br/>    
“也不看看你自己什么身份，看看这是什么场合！”


<br/><br/>    
“就敢在这里大放厥词！”


<br/><br/>    
“真是的，这种地方，是你这种东西可以插嘴的吗？”


<br/><br/>    
“一点礼貌也不懂，怪不得你能跟张晓晓这样的女人成为朋友！”


<br/><br/>    
“果然是物以类聚，人以群分啊！”


<br/><br/>    
“屎壳郎就是跟粪球在一起！”


<br/><br/>    
“你们两个，可真是绝配啊！”


<br/><br/>    
说完，陈春华一脸嫌弃的扇了扇眼前的空气，“真恶心，跟你这种人在同一片天空下呼吸！”


<br/><br/>    
“我都感觉被污染了！”


<br/><br/>    
这一刻，面对陈春华母子两人，对陆言如此尖酸刻薄的羞辱言语，张晓晓气死了！


<br/><br/>    
张口就让替陆言给骂回去！


<br/><br/>    
但是却被陆言给拦住了！


<br/><br/>    
陆言一脸的淡定，看着张晓晓道，“不用生气，我们是人类，不能跟牲口生气！”


<br/><br/>    
“要不然的话，我们和牲口有什么区别？”


<br/><br/>    
这话一出来，陈春华瞬间炸了，立刻伸手指着陆言骂道，“臭小子，你说什么，你骂谁是牲口呢？”


<br/><br/>    
“我骂谁是牲口？除了骂你们一家三口之外，还能骂谁？”


<br/><br/>    
陆言一脸疑惑的看着陈春华，“难不成，你以为我会骂自己吗？”


<br/><br/>    
“真是可笑！”


<br/><br/>    
这一下，陈春华彻底炸了，当场整个人气的都快跳起来了！


<br/><br/>    
指着陆言，气得浑身直发抖，“你这个该死的野东西，你有种再说一遍！”


<br/><br/>    
“你有种再说一遍！”


<br/><br/>    
“你看老娘不把你的嘴给撕烂了！”


<br/><br/>    
姚波也是开口道，“你这个狗东西，你敢骂我们！”


<br/><br/>    
“我看你是活腻了吧！”


<br/><br/>    
“这里可是中南省，信不信我分分钟找人弄死你！”


<br/><br/>    
“立刻给我跪下，给我们一家三口赔礼道歉！”


<br/><br/>    
“要不然的话，我要你好看！”


<br/><br/>    
陆言听着，一脸的不屑，“好啊，我倒要看看，你怎么让我好看！”


<br/><br/>    
“你……你，你反了你，狗东西，我弄死你！”


<br/><br/>    
这一刻，姚波气得半死！


<br/><br/>    
没想到陆言如此嚣张，当场没忍住，直接便朝着陆言挥动拳头，砸了过来！


<br/><br/>    
结果刚冲到陆言的面前，拳头还没有碰到陆言的脸！


<br/><br/>    
陆言直接往旁边轻轻一偏身体！


<br/><br/>    
轻巧的就避开了！


<br/><br/>    
一拳砸空的姚波，瞬间整个人失去了平衡！


<br/><br/>    
当场整个人控制不住，直接摔倒在了地上，结结实实的说那个狗吃屎！


<br/><br/>    
门前的两颗门牙，当场就给摔断了，嘴里鲜血横流！


<br/><br/>    
一阵痛苦的惨叫！


<br/><br/>    
“儿子！我的宝贝儿子你没事吧！”


<br/><br/>    
看到这一幕，陈春华顿时面色大惊，赶紧伸手去扶地上的姚波！


<br/><br/>    
看到姚波那模样之后，陈春华那就一个气呀！


<br/><br/>    
抬头看着陆言，怒道，“你这个死东西，你居然把我儿子打成这个样子！”


<br/><br/>    
“我绝对饶不了你！”


<br/><br/>    
陆言听着，一点都无语，看着陈春华道，“我说大妈，你哪只狗眼看到我打你儿子了？”


<br/><br/>    
“是个正常人都看到你儿子想打我，结果自己摔倒了！”


<br/><br/>    
“你居然说是我打的！”


<br/><br/>    
“你这脑补能力挺强的，怪不得一副老泼妇的样子！”


<br/><br/>    
“戏精啊你！”


<br/><br/>    
陆言这一番话说的陈春华，气的都快七窍生烟，肺都快炸了！


<br/><br/>    
“我……撕了你的嘴，你这个狗东西！”


<br/><br/>    
陈春华，气不过一下子扑了起来，手直接便朝着陆言的嘴抓了过来！


<br/><br/>    
锋利的指甲，仿佛要将陆言的嘴直接扎烂的一样！


<br/><br/>    
“好了，别丢人现眼了！”


<br/><br/>    
这个时候，旁边一直没有说话的姚忠诚开口了，直接拉住了陈春华！


<br/><br/>    
“别跟这种野东西置气，丢我们的身份！”


<br/><br/>    
姚忠诚看着陈春华道！


<br/><br/>    
陈春华虽然气不过，但也知道，跟陆言这样扯皮下去，有失身份！


<br/><br/>    
于是便忍住了怒火，看着陆言恶狠狠的道，“你等着，野东西，我不会让你好过的！”


<br/><br/>    
陈春华说完，姚忠诚也看着陆言冷冷的道，“乳臭未干的小子，敢在中南省这里招惹我们姚家！”


<br/><br/>    
“你死定了！”


<br/><br/>    
说完，姚忠诚又冲着张万三开口道，“张万三，你给我听好了！”


<br/><br/>    
“今天的事情，你可别后悔！”


<br/><br/>    
“你敢羞辱我们姚家，还找了这种乳臭未干的小子来羞辱我们！”


<br/><br/>    
“你们张家等着死吧！”


<br/><br/>    
“到时候，你们就在跪在我们姚家门口，我们姚家也不会救你们的！”


<br/><br/>    
说完，姚忠诚一甩手，“哼！我们走！”


<br/><br/>    
说完，姚忠诚一家三口就要离开！


<br/><br/>    
而这一刻，张万三听着姚忠诚这话，整个人都绝望无比，直接跌坐在了地上！


<br/><br/>    
旁边的郭秋萍，也是如此，眼神里面都是绝望之色！


<br/><br/>    
张家，彻底的完了呀！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，陆言却是叫住了姚家一家三口！


<br/><br/>    
“走什么走，我让你们走了吗？”


<br/><br/>    
“给我回来！”


<br/><br/>    
【作者有话说】


<br/><br/>    
今天就一更！祝大家国庆快乐，感谢各位的打赏支持，感谢！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->