    　　血滴刀冯爷一听，心头不禁微微一颤。
<br/><br/>    　　他也听说过将臣与离火鬼帝大战的事情。
<br/><br/>    　　但里面的具体情况是什么，他并不太清楚。
<br/><br/>    　　只知道，最后将臣离开了。
<br/><br/>    　　传言说是将臣没有打赢离火鬼帝。
<br/><br/>    　　也有传言说，将臣是因为实力不在巅峰，所以败在了离火鬼帝的手中。
<br/><br/>    　　反正各种猜测都有。
<br/><br/>    　　没有人知道哪句话是真，哪句话是假。
<br/><br/>    　　现在由离火鬼帝的旁系族人离北说出来，这显然更具有说服力。
<br/><br/>    　　“离公子，不如这样，等我从困龙深渊出来后，再决定要不要加入离火阵营，如何？”
<br/><br/>    　　血滴刀冯爷知道自己再不表态，那肯定是不行的了，于是便提出从困龙深渊出来后，再做决定。
<br/><br/>    　　“从困龙深渊出来吗？
<br/><br/>    　　也好，如果你这次能在困龙深渊找到龙皇鬼帝的宝物，到时候加入我们离火阵营，你的优势就更大了。
<br/><br/>    　　我很看好你，加油吧！”
<br/><br/>    　　离北望着血滴刀冯爷，微笑说道。
<br/><br/>    　　几分钟过后，马车终于是抵达了汲水镇的广场。
<br/><br/>    　　许家的管家先下马车，他恭敬的在车下候着，迎接车内的两位大佬下来。
<br/><br/>    　　很快，血滴刀冯爷和离北便踏下马车。
<br/><br/>    　　血滴刀冯爷面容不变，让人看不出喜怒。
<br/><br/>    　　离北却是面带傲然之色，他走在二人的前面。
<br/><br/>    　　虽然这次他的任务是拉拢血滴刀冯爷加入离火阵营。
<br/><br/>    　　但却不是他的主要任务。
<br/><br/>    　　他的主要任务是去阴世，寻找离火鬼帝麾下、离落鬼王的儿子，离东。
<br/><br/>    　　离落鬼王是离火一族的分族，他的儿子离东是个天才。
<br/><br/>    　　连离火鬼帝都十分看好。
<br/><br/>    　　可上次说什么要去一个名为‘龙神虚境’的地方，寻找灵宝，好激发天赋潜能。
<br/><br/>    　　结果一去便没有了踪迹。
<br/><br/>    　　前几天离落鬼王哭着向离火鬼帝报告，说是离东的命魂已经灭了，要离火鬼帝为其主持公道。
<br/><br/>    　　对于这件事情，离火鬼帝并没有放在心上。
<br/><br/>    　　离落只是分家的一个小鬼王而已，儿子虽然天才，却也只是让离火鬼帝高看一眼的存在。
<br/><br/>    　　还没达到让离火鬼帝上心的程度。
<br/><br/>    　　所以，就随便派了一个同是分族的离北，象征性的去阴世查一查。
<br/><br/>    　　顺便再帮离火阵营拉一些有实力的鬼王。
<br/><br/>    　　离北的运气不错，在鬼道上正好就遇到了血滴刀冯爷。
<br/><br/>    　　得知血滴刀冯爷要去参加困龙深渊的名额争夺站，他便跟了过来。
<br/><br/>    　　“二位请随我到看台！”
<br/><br/>    　　许家管家前面带路，前方鬼族看到来人，连忙让开位置。
<br/><br/>    　　他们倒不是畏惧管家，而是畏惧管家身后的两人。
<br/><br/>    　　年轻人傲气，但身上的魂力波动，却明显超过他们。
<br/><br/>    　　更可怕的是年轻人身边的中年男子。
<br/><br/>    　　那个男子虽然面无表情，但昂首阔步中，给人一种猛虎下山的感觉。
<br/><br/>    　　气势很足，身上更是有一股血的味道。
<br/><br/>    　　只有那种经常杀戮的鬼族，才会表现出这样的气势来。
<br/><br/>    　　三人步入广场中心，很快来到了看台位置。
<br/><br/>    　　看台之中的气氛诡异。
<br/><br/>    　　那些平日里威风八面的老牌家族代表们，此刻竟然安静的连一句话都听不到。
<br/><br/>    　　这让带路的管家十分不解。
<br/><br/>    　　等三人来到看台的正面位置时，管家的目光顿时凝固。
<br/><br/>    　　整片看台上，出现一个巨大的坑洞。
<br/><br/>    　　坑洞周围一片狼狈，上面全是鲜血，尤其是田家主，现在脸上还有血迹没有擦净。
<br/><br/>    　　“我、我家主人呢？”
<br/><br/>    　　许家管家举目四望，却不见自己的家主。
<br/><br/>    　　直到扫向魂石台的时候，才看到一个脑袋被镶嵌进石台之中的男子，这才反应过来，他的主人已经被人打成了狗。
<br/><br/>    　　“怎、怎么会这样？”
<br/><br/>    　　管家心头的震撼无以复加，这些人都是汲水镇数一数二的大人物，可现在，却全部倒在地上，狼狈不堪。
<br/><br/>    　　甚至其中一人连脑袋都埋进了石台之中，这种事情，他做梦都没有想到。
<br/><br/>    　　管家倒吸一口凉气，如果这次他不是负责去接血滴刀冯爷，恐怕场上这些死掉的鬼仆里面，也会有他一个。
<br/><br/>    　　“这是谁做的？”
<br/><br/>    　　离北眉头挑了挑，汲水镇的老牌家族，他并没有放在心上，但这些人，他却也有耳闻。
<br/><br/>    　　毕竟是二线城池附属下的城镇，对方的能耐有多高，他比谁都清楚。
<br/><br/>    　　可现在这样的情况，就连他也吃惊不小。
<br/><br/>    　　血滴刀冯爷面色仍然平静，可眼神的深处，却掠过一抹惊异。
<br/><br/>    　　他很好奇，到底是什么样的鬼族小辈，敢做出如此嚣张的事情来了。
<br/><br/>    　　不仅羞辱了三大老牌家族的家主，还将他们当弱鸡一样杀，太目中无人了。
<br/><br/>    　　“臭小子，放开我家主人，你找死是不是！”
<br/><br/>    　　放家管家厉声大喝，但他不敢冲上前去，一直都站在血滴刀冯爷的身边。
<br/><br/>    　　有冯爷在身边壮胆，他才敢这么大的声音喝斥，如果没有冯爷在，他此刻早就逃回了老家。
<br/><br/>    　　哪里敢在这里放一个屁？
<br/><br/>    　　血滴刀冯爷几人的出现，立刻引起了全场所有人的注意。
<br/><br/>    　　无数道目光先后落在了血滴刀冯爷和离北的身上。
<br/><br/>    　　有一半以上的鬼族，目光中都露出了对血滴刀冯爷的敬畏之情。
<br/><br/>    　　他们都知道血滴刀的名声。
<br/><br/>    　　也知道血滴刀的手段。
<br/><br/>    　　跟魂石台上的少年一样，也是一个动起手来，不择手段的男人。
<br/><br/>    　　“这真的是血滴刀吗？”
<br/><br/>    　　不少孤陋寡闻的鬼族，并没有见过血滴刀，生怕过来的中年男子是一个冒牌货，便开口向旁人问道。
<br/><br/>    　　“你们居然连冯爷都不认识？亏你们也算是汲水镇的鬼族。
<br/><br/>    　　出去别丢了我们的脸面。
<br/><br/>    　　腰挎弯刀，势如猛虎，说的就是血滴刀冯爷。
<br/><br/>    　　你们看看，冯爷只是站在那里，连动都不动，就给人一种猛虎的感觉。
<br/><br/>    　　你们再看看魂石台上的捉鬼龙王，除了残忍之外，一点气势都没有，二者一对比，高下立分！”
<br/><br/>    　　不少看好血滴刀冯爷的鬼族，大声说道。
<br/><br/>    　　“不对啊，你说冯爷像猛虎，如果跟别人比，确实如此。
<br/><br/>    　　但跟捉鬼龙王一比，你们仔细看看，捉鬼龙王站在魂石台上，就如同是一条深海巨龙，而冯爷则从虎变成了猫，你们难道没有这样的感觉吗？”
<br/><br/>    　　人群之中，不知道是谁说出这么一句话来。
<br/><br/>    　　
<br/><br/>    ?　?PS：捉鬼龙王的记忆会在一个万从瞩目的场景中觉醒的，到时候会震颤整个冥界。<br/><br/>    　?　　　大家别急，书生总得按大纲剧情一步一步写，总之，不会让大家失望，一定非常燃，非常有好看！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>