    <br/><br/>    “他们去了十天，还不回来，会不会真的有事吧？”
<br/><br/>    “要不，我们出去找找？”
<br/><br/>    “对，找一找，也许能找到他们。”
<br/><br/>    几个长老忍不住了，纷纷开口。
<br/><br/>    “不行，我们必须在此坐镇，若是我们出去了，被妖城那边知道，后果难以想像。”
<br/><br/>    卓庆摇摇头，又说道，“一旦妖城出兵攻过来，我等又不在，防城必陷！”
<br/><br/>    “可是……”
<br/><br/>    有长老想说什么，却被一道声音打断了。
<br/><br/>    “他们回来了，是叶娥他们回来了！”
<br/><br/>    卓庆等人连忙望去，只见远方飞来三道身影，正是叶娥三人。
<br/><br/>    “他们受了伤，你们去接他们。”
<br/><br/>    卓庆一眼看出叶娥等人有伤，立刻命几个长老出去接应，生怕有妖族强者在后面追杀。
<br/><br/>    很快，叶娥三人安全归回，只不过个个带伤，相当狼狈。
<br/><br/>    卓庆立刻让人给他们治疗，并向他们询问。
<br/><br/>    “你们遭遇到了什么？”
<br/><br/>    “我们遭到埋伏，被一批妖族强者围攻，打了三天三夜，才杀出一条血路，突围而出。”
<br/><br/>    关明气不喘，脸不红，撒谎如吃饭。
<br/><br/>    “你们能回来就好，所受的伤，分宗这边很快给你们治好。”
<br/><br/>    卓庆点点头，又询问道，“对了，你们一路上，可有看见陆沉和南宫子龙吗？”
<br/><br/>    “没见过他们。”
<br/><br/>    关明摇摇头，将撒谎进行到底。
<br/><br/>    叶娥和白应没说话，但那神色已经在附和关明了。
<br/><br/>    “我查过了，肥龙跟你们是同一个时间出去的，他们至今未归啊。”
<br/><br/>    卓庆蹙起了眉头，肥龙虽然很怂，战力也低，但始终是从玄天道宗下来的啊。
<br/><br/>    若是肥龙出了事，上面追究起来，他真的不好交待。
<br/><br/>    “我们出去的时侯，的确见过他们，但我们跟他们走的方向不一样，早就分道扬镳了。”
<br/><br/>    关明说道。
<br/><br/>    无论卓庆，还是关明，由始至终，都没有提起陆沉。
<br/><br/>    关明是不想提。
<br/><br/>    卓庆，却是没把陆沉放在心上，他甚至都不知道陆沉已经元丹境三重了。
<br/><br/>    他在意的是高端战力，哪怕陆沉曾立大功，他也不在乎。
<br/><br/>    不止是卓庆，那些长老也是如此，精力都在那些天罡境的精英弟子身上。
<br/><br/>    他们也会关心一下肥龙的生死，但绝对不会过问陆沉是生是死。
<br/><br/>    一个境界低微的弟子，死了就死了，不值得他们关心。
<br/><br/>    “希望肥龙也能像你们一样，安然回来。”
<br/><br/>    卓庆叹了一声，想了想，然后对周边的弟子说道，“你们猎杀妖族，人家妖族也在猎杀你们，每次你们出去，总是损失不少人，这怎么行？以后出城历练，你们要组队出行，否则不予放行。”
<br/><br/>    就在卓庆训导弟子的时侯，有人喊起来了：“快看那边，好像是陆沉和肥龙回来了。”
<br/><br/>    众人抬头一望，远方飞来两道身影。
<br/><br/>    眨眼间，那两人就降落在城池里，正是陆沉和肥龙。
<br/><br/>    “哈哈，各位同门，我们回来了！”
<br/><br/>    肥龙精神抖擞，牛皮哄哄，叉腰大吼，生怕没人知道他回来似的。
<br/><br/>    “南宫子龙，这么久才回来？我担心你有事呢。”
<br/><br/>    卓庆大喜，上前问道。
<br/><br/>    “遇到几个不长眼的妖族强者，顺手杀之，浪费一点时间哈。”
<br/><br/>    肥龙看了一眼正在疗伤的叶娥三人，便笑哈哈了起来，“哟，这不是赫赫有名的三精英吗？咋搞得如此狼狈呢？连头发都乱了，你们究竟在搞什么东东？”
<br/><br/>    叶娥三人没有回应，眼神不仅闪缩，而且尽满了震惊之色。
<br/><br/>    陆沉和肥龙居然没死，还回来了，简直颠覆三观啊。
<br/><br/>    被六个妖族强者追杀啊！
<br/><br/>    你们杀光人家了吗？
<br/><br/>    一个怂货，一个低能，就能杀那么多妖族强者，那还要他们这些精英弟子做什么？
<br/><br/>    不会的，他们是杀不了六个妖族强者的。
<br/><br/>    他们应该是想了什么法子，从追杀中逃回来的。
<br/><br/>    叶娥三人互相看了一眼，均达成了默契，若陆沉和肥龙把之前的事说出来，他们打死不承认。
<br/><br/>    “他们应该是遭遇大战了，否则也不会身上带伤。”
<br/><br/>    陆沉走过来，也是笑着道，“是不是这样呀，三位？”
<br/><br/>    叶娥心虚，不敢回话。
<br/><br/>    白应不会说话，只是怒视陆沉，一点也没有感恩的想法。
<br/><br/>    倒是关明笑了笑，说道：“正是如此，我们被几十个妖族强者围攻，很幸运的杀出了重围。”
<br/><br/>    “哦，几十个妖族强者哇？具体是多少个？”
<br/><br/>    肥龙一副目瞪口呆的样子，内心则是乐翻了，你妹的，你编，继续编，保证不捅你萎子。
<br/><br/>    “大概三四十个，人太多了，我们又在血战，都没在意具体数目。”
<br/><br/>    关明果然继续编，编得别人都信了，差点连他自己都信了。
<br/><br/>    “哈，三四十个是吧？那好，我来说说……”
<br/><br/>    肥龙正在戳穿关明的谎言，却被陆沉给打断了，“三位都精英弟子，天罡境强者，战力强悍，一定杀了不少妖族强者吧？”
<br/><br/>    “这个……”
<br/><br/>    关明一愣，他知道肥龙会戳穿事情，而他也准备如何应付了。
<br/><br/>    却完全没料到，陆沉阻止了肥龙，并且还来了这一手，真是直击要害啊。
<br/><br/>    无论你说得天花乱坠，没有妖头在手，都是浮云。
<br/><br/>    妖头，代表着战绩和积分啊！
<br/><br/>    “妖族人太多，我们三人能杀出重围算不错了，那里还有能力斩杀妖人？”
<br/><br/>    关明接着说道。
<br/><br/>    “是吗？那太可惜了，若是我和肥龙知道你们在大战，必定赶过去，杀光他们！”
<br/><br/>    陆沉一脸认真的说道。
<br/><br/>    旁边的肥龙，暗暗给陆沉竖起了大拇指，心中有无限感叹。
<br/><br/>    论装逼，他不及师兄百分之一啊！
<br/><br/>    “是吗？听说你们也遭遇了妖族强者，你们杀光他们了吗？”
<br/><br/>    关明皮笑肉不笑的说道。
<br/><br/>    “嗯，杀光了。”
<br/><br/>    陆沉重重的点头，却令关明、叶娥和白应三人脸色一变。
<br/><br/>    杀光了？
<br/><br/>    那六个妖族强者全部杀光了？
<br/><br/>    你陆沉和肥龙哪来的战力，以二敌六？
<br/><br/>    “杀了多少，可有妖头带回？”
<br/><br/>    卓庆乱入。
<br/><br/>    “卓宗主莫紧张，妖头带回来了，但真的没多少。”
<br/><br/>    陆沉一脸谦逊，然后打开空间戒指，抓起一个个妖头，慢悠悠的往地上扔。
<br/><br/>    一个。
<br/><br/>    两个。
<br/><br/>    三个。
<br/><br/>    四个……
<br/><br/>    扔一个妖头，现场的所有人就震惊一次，那可是天罡境强者的脑袋啊！
<br/><br/>    一直扔到十一个，才没妖头扔了。<br/><br/>