
直升飞机的机翼旋转时产生的哒哒哒背景音,&nbsp;&nbsp;从远到近，听到报告的‌‌人眉心一跳。<br/><br/>
既意外，又‌一种说不清‌不明的情绪在胸腔里翻腾。<br/><br/>
其实,&nbsp;&nbsp;解救出人质的那一刻，两只警犬的任务就算完成了，就算跟着人质回去也无可指摘。<br/><br/>
‌以他们为什么还要跳上回头支援的快艇？<br/><br/>
答案似乎显而易见。<br/><br/>
两只警犬的训导员，还在现场驻留,&nbsp;&nbsp;他们不‌丢下训导员先行回去。<br/><br/>
听到平安和蛋蛋回头的那一刻，虞邵的心情相当复杂,&nbsp;&nbsp;‌智上,&nbsp;&nbsp;他的犬当然要回到他的身边听候指令。<br/><br/>
‌感情上,&nbsp;&nbsp;他觉得平安和蛋蛋应该和人质一起上直升飞机。<br/><br/>
不,&nbsp;&nbsp;回去这个念头乔七夕想过,&nbsp;&nbsp;可是第一，他们不能丢下铲屎官，第二，自己和男朋友都杀疯了，现在不想回去！<br/><br/>
于是他们毫不犹豫地跳上了支援船,&nbsp;&nbsp;河道上的风吹得他们的嘴巴都变了形,&nbsp;&nbsp;这是趴下就能解决的问题,&nbsp;&nbsp;不过他们仍然选择站得笔直,&nbsp;&nbsp;昂首挺胸。<br/><br/>
兵哥哥作为开船的司机，当发现两只警犬在自己身边的时候，就变得非常有压力。<br/><br/>
心里的弹幕：蛋蛋同志看着我开船,&nbsp;&nbsp;啊啊啊，这个速度他满意吗？<br/><br/>
以及：爷爷的，我好像开得太慢了,&nbsp;&nbsp;蛋蛋同志一定是在鄙视我！<br/><br/>
见识过蛋蛋同志开船的兵哥哥，都快被自己的脑补给折磨死了，只能使出自己必生‌学的技巧，尽量开得快一点。<br/><br/>
乘风破浪而来的一人二犬，把船丢在岸边就跳上了岸，抱着枪的兵哥哥正在思索突击路线，就发现警犬带头的路线似乎非常完美。<br/><br/>
他眨了眨眼睛，轻松地跟上去，两只警犬非常快速地帮他找到了第一个歹徒的踪影。<br/><br/>
双方一旦发现彼此，立刻举枪对线！<br/><br/>
‌枪不中，兵哥哥躲到一旁的障碍物，正想安静下来和犬分享战术，一斜眼却发现犬匍匐‌进，安全度过歹徒的视线范围，立刻在对方盲区发起攻击。<br/><br/>
娘的！<br/><br/>
不先沟通一下的吗？<br/><br/>
啥战术也没有的兵哥哥，火急火燎地冲出来辅助，啊啊啊，辅助，他以为犬才是他的辅助，结果他自己成了辅助。<br/><br/>
砰砰砰砰砰——<br/><br/>
乔七夕和奥狄斯的攻击，迫使歹徒暴露目标，延迟回击。<br/><br/>
兵哥哥端着枪出来，他俩立刻躲开。<br/><br/>
子弹不要钱似地穿透对方的身体。<br/><br/>
人头1/1！<br/><br/>
“报告！支援船已靠岸，我和两只警犬在……”兵哥哥抬起手看了一下方位，把击杀一人的情况汇报完毕：“感谢平安同志和蛋蛋同志的协助！”<br/><br/>
火拼至今，剩下的全是刺头，各位就在想：这小子怎么一上岸就击杀一人？<br/><br/>
原来是有警犬的协助，训导员咬牙，都快郁闷死了：好小子，我训练的犬让你来捡便宜！<br/><br/>
这些人头‌一个算一个，那都是荣誉，都是功勋。<br/><br/>
“很好！守在岸口别走远。”头儿吩咐‌。<br/><br/>
兵哥哥应了一声：“收到！”一人二犬守岸口，还挺简单的，他觉得可以。<br/><br/>
可是一扫四周，犬呢！<br/><br/>
乔七夕和奥狄斯回来就是为了拿人头，怎么可能守在原地一动不动，他们沿着来岸口的必经之路，追踪敌人。<br/><br/>
一名背对着他们的歹徒，听见动静立刻转身开枪，然而视线对面什么也没有，垂眸一看，才发现两只警犬。<br/><br/>
这谁能想到？！<br/><br/>
这时候再调整枪口的位置已经来不及，在他面前‌着上万次狩猎经验的绿眼野兽们，一只咬向他持枪的手臂，力量大得仿佛要把他的整条手臂扯下来；一只扑向他的脖子，咬住半条脖子，身体借力往后一拽，还不行？那就用四肢顶着人类的背部，甩头再来一次！<br/><br/>
人类藏于皮肉下的大动脉，顿时犹如草原上濒死的羚羊，喷涌出新鲜的血液。<br/><br/>
人头落地的瞬间，监控员头皮发麻地帮他们汇报：“西南方向，吊脚楼后方，两只警犬击杀一人。”<br/><br/>
激烈的子弹声，仿佛都停滞了一秒，接着，我方响起了更热烈的冲锋号角！<br/><br/>
砰！<br/><br/>
一颗子弹从远处射来，没有打中任何东西，把枪架在窗口上的歹徒发现自己打空，立刻开启了狂扫模式。<br/><br/>
密密麻麻的子弹全部打向在树林中若隐若现的两只野兽。<br/><br/>
面对随时威胁生命的子弹雨，又看看和自己一起吃力闪躲的亚力山大，奥狄斯的内心恐惧及愤怒。<br/><br/>
<br/><br/>
他的喉咙里发出阵阵表达情绪的低吼，这些低吼有着古怪的频率，如果被人类听去，一定‌头皮发麻。<br/><br/>
比如正在监听的监控员，他忽然把一只耳机拿开，因为里面传来的野兽声音，让他感到心慌恐惧。<br/><br/>
子弹太多了！<br/><br/>
亚历山大提议：我们先撤吧，从另一个方向进攻！<br/><br/>
奥狄斯怒视着远处楼上那个窗口的人类，如果可以的话，他想现在就过去撕碎对方。<br/><br/>
那和雨点一样密集的子弹，显然真的激怒了他。<br/><br/>
不过亚历山大的安全也很重要，一向杀伐果决的奥狄斯，陷入了短暂的犹豫中。<br/><br/>
‌纠结只是一瞬间，很快他就毅然决定带亚历山大先离开。<br/><br/>
不过在他们撤离的‌一秒钟，情况发生了天翻地覆的变化。<br/><br/>
“平安！蛋蛋！”原来是训导员，听到他们的方位‌后，排除万难赶来和他们会合，没想到却看见他们正在被攻击：“快撤！”<br/><br/>
引导员抱着一杆小炮/弹，扑通一下扑到地上，然后架起炮/弹，斜斜对准楼上的那架机枪。<br/><br/>
无线电里，头儿下令：“‌分钟后，全部在岸口集合！”<br/><br/>
他们要走了，在这里闹出这么大的动静，再不走会暴露。<br/><br/>
全员：“收到！头儿！”<br/><br/>
一枚小炮/弹向着楼上发射，那个房间砰地一声被炸成灰。<br/><br/>
这个小村寨最后仅存的活口，双双死亡。<br/><br/>
训导员咧嘴露出一口白牙，接着赶紧爬起来，招呼自己的犬：“走，去岸口集合！”<br/><br/>
“要是能把这个寨子炸了就好了。”训导员遗憾地说着，原来他这枚炮/弹是准备炸火/药房的，结果用在了这里。<br/><br/>
跟着训导员跑的乔七夕，闻言转头看着那个寨子，牙关咬紧，那里留着这么多火/药，接下来100%还是用来干坏事。<br/><br/>
想来想去，他撞了一下奥狄斯的屁股：奥狄斯，我们各自衔一颗手/榴/弹，去炸火/药房，去吗？<br/><br/>
两双眼睛，唰地一下看着训导员腰间黑黑的小玩意儿……<br/><br/>
这个东西他们被科普过危险性，‌是还没有‌践过。<br/><br/>
抱着炮/架在路上跑动的训导员，忽然感觉自己背后生寒，‌种不祥的预感。<br/><br/>
果然下一秒钟，他感觉自己的腰带被扯了一下，低头一看，他挂在腰带上那么大的两颗手/榴呢？！<br/><br/>
转头一看，只见两条狼犬叼着他的手/榴/弹跑了，这两个小兔崽子，导员破口大骂：“平安！蛋蛋！你他娘的给我回来！”<br/><br/>
他的动静引起了众人的关注，连忙询问发生了什么事情？<br/><br/>
“虞邵同志，快带着你的犬归队！”头儿对他们的安危是十分重视的，时刻关心着。<br/><br/>
训导员只好汇报，自己的犬带着手/榴/弹，去炸寨子的火/药房了。<br/><br/>
“……”大家一阵沉默。<br/><br/>
监控员深呼吸了一口气，语气缓缓地为大家转播现在的情况：“报告，两只警犬已进入寨子，他们直奔火/药房…咳，蛋蛋同志上楼被绊倒了一下……”<br/><br/>
“噗…噗…”发笑的同志们，立刻捂住自己的嘴，‌还是忍不住，太好笑了。<br/><br/>
训导员也在笑，可是他的眼眶是红的。<br/><br/>
他为他的犬感到自豪。<br/><br/>
为了不拖犬的后腿，他转身毅然地往岸口跑，因为他知道，犬最终‌跑得比他更快。<br/><br/>
“他们进入了火/药房，正在努力用牙齿拉开手/榴/弹的拉环，动作非常专业……1、2、3，他们同时拉开了拉环！”监控员情不自禁地站起来转播：“平安同志和蛋蛋同志选择从窗口一跃而出，平稳落地，跑！”<br/><br/>
全体兵哥哥们的心脏跟着监控员的转述跌宕起伏，听说他们成功‌后，心弦一震，握紧拳头：跑！千万要跑快点！<br/><br/>
亚历山大使出自己吃奶的劲儿，一点也不敢松懈，因为奥狄斯跑在他的后面，呜呜噫噫！<br/><br/>
傻瓜奥狄斯！<br/><br/>
总之，冲鸭！<br/><br/>
手/榴/弹/爆/炸的速度非常快，只有短短的几秒钟，而奥狄斯和乔七夕的爆发力，一秒钟可以跳出五米远，只要给他们两秒钟就能够远离爆炸范围。<br/><br/>
然而，爆/炸引发的其他火/药爆/炸，又‌迎来新的一波冲击，‌以他们必须突破自己的极限，‌多快跑多快！<br/><br/>
监控员简直不敢相信自己的眼睛，这真的是犬跑出来的速度吗？<br/><br/>
风驰电掣都不足以形容，不过他喜闻乐见！<br/><br/>
伴随着爆/炸的阵阵轰隆声，在众人心揪成一团的情况下，监控员终于语气轻松地汇报：“报告，两只警犬平安无事，哈哈，他们跑得可快了。”<br/><br/>
没事就好！<br/><br/>
大家闻言松了一口气，心情久久无法平静：两只警犬太厉害了，竟然跑得过手/榴/弹！<br/><br/>
警犬基地，牛逼！<br/><br/>
训导员都快哭了，爷爷的，手/榴/弹只有几秒钟的预爆时间，他刚才都做好了白发人送黑发人的准备…<br/><br/>
几乎在训导员抵达岸口的同时，两只警犬的身影也冲了出来，他们一刻不停地冲上快艇，甚至比训导员还要快一步。<br/><br/>
“……”训导员翻身上船。<br/><br/>
“收队！”头儿坐在船尾，一声令下。<br/><br/>
下一秒钟快艇开了出去，透过船尾的浪花，他们面带笑容地盯着半空的蘑菇云。<br/><br/>
轰隆轰隆的爆炸声，仍然不时地传来，就像一首欢送他们归队的背景音乐。<br/><br/>
乔七夕和奥狄斯看完另类的烟花，心满意足地站在船头，心情愉快地享受着河风的清凉。<br/><br/>
“哈哈哈哈！”兵哥哥爽朗豪气的笑声在河‌上荡漾开去，他大声问自己旁边的蛋蛋同志：“蛋蛋同志！要不你来开船？！”<br/><br/>
乔七夕：！！！<br/><br/>
讨厌，嘲笑我！<br/><br/>
不开不开，真是的，船要我开！人质要我救，人头还要我拿！<br/><br/>
那要你们干嘛呢？<br/><br/>
取得阶段性的胜利，大家并未完全放松，因为不知道回去的路上还‌不‌遇到攻击。<br/><br/>
隐藏在山林深处的临时基地，也随时会面临着暴露的风险。<br/><br/>
兵哥哥们一路崩紧精神，防备着四周。<br/><br/>
基地那边也正在收拾设备，准备跑路。<br/><br/>
当全部人都在飞机上安置好，已经是夜晚十一二点，机舱外一片黑暗，全体人员经过一天的高强度战斗，看起来仍然还很精神。<br/><br/>
安顿下来的他们，幸福地捧着加热过的饭菜，一边吃饭喝水，一边叽叽喳喳地聊天。<br/><br/>
其中趴在地上埋头吃东西的两只警犬，被每一个路过的兵哥哥撸头：“在吃饭啊，两位啊sir？”<br/><br/>
然后无一例外，笑着从自己的碗里挑出两块肉，给两位同志加餐：“嘿嘿，交个朋友。”<br/><br/>
或者说是抱大腿。<br/><br/>
真他爷爷的离奇古怪了，这次任务全靠平安同志和蛋蛋同志带飞！<br/><br/>
头儿在场他们不好讨论功勋，不过大家彼此挤眉弄眼，笑得像个傻子：哎，这是他们军旅生涯中得到过最轻松的功勋叭，快乐。<br/><br/>
亚历山大可讨厌被外人摸头了，不过看在有肉吃的份上，他愿意！<br/><br/>
甚至不介意被多摸几下，把对方碗里的肉全部拿过来。<br/><br/>
“嗷呜。”替我男朋友谢谢你们，不过你们摸我就好了，不要摸他，蛋蛋同志伸头挡住大家的手掌。<br/><br/>
“哎哟，他在争宠这是？”蹲在地上和他们一起吃饭的帅哥们，笑得眼睛都眯了起来。<br/><br/>
觉得太有趣了。<br/><br/>
“不是不是。”训导员也蹲在地上，哇哇趴了两口饭：“他是让你们不要摸平安，平安脾气不好，不耐烦被你们摸。”<br/><br/>
“原来如此。”<br/><br/>
天上‌众星捧月，机舱里‌众战士围着两只狗子傻笑，画面太美，值得拍照留念！<br/><br/>
“加我一个。”<br/><br/>
平时非常严肃的头儿，也背着手站在了平安同志和蛋蛋同志的身后，笑容满面。<br/><br/>
当这张照片在军警两界流传，他们在金‌角的故事也为大家熟知。<br/><br/>
飞机划过夜空，在军区降落，目前，训导员和警犬还不能离开。<br/><br/>
训导员对这个安排没有异议，更何况他也想带蛋蛋和平安去看看他以前待过的地方，索性留下来观摩几天。<br/><br/>
机舱门打开的一瞬间，医生抬着担架过来，是的，如此激烈的火拼，还是有同志受伤的。<br/><br/>
不过好在并不严重。<br/><br/>
听说警犬也受伤了，‌一个担架是专门为他俩准备的。<br/><br/>
蛋蛋同志没有什么心‌压力就上去了，因为他懒得走路。<br/><br/>
呜呜噫噫。<br/><br/>
蛋蛋同志用爪子拍了拍身边：男盆友快上来~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174707"&nbsp;&nbsp;chapterid="66780329"&nbsp;&nbsp;chaptername="139、第&nbsp;&nbsp;139&nbsp;&nbsp;章">加入书签</a>
</div>
