    
        <br/><br/>    龙我用差不多同样的理由拒绝了Parado。
<br/><br/>    “你的对手是那边那个Lv.50的家伙好不好！”
<br/><br/>    刚刚打趴巴尼亚的镜飞彩：“……”
<br/><br/>    虽然Parado因为是Bugster，本来就是他想动手的目标，但是被你这么一说，怎么总感觉突然不想打了？
<br/><br/>    “燃料耗尽，先行着陆！”倒在地上的巴尼亚迅速缩回了患者体内。
<br/><br/>    镜飞彩：“……”
<br/><br/>    得，现在想不打都没借口了！
<br/><br/>    于是镜飞彩只好苦兮兮地走向了Parado。
<br/><br/>    “为了预防感染，Parado，你也要被切除！”
<br/><br/>    “嗷！希望你你能让我多享受会！”
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    【What&#39;s The Next Stage！】
<br/><br/>    “变身！”
<br/><br/>    【Dual Up！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    两人开始交战，Poppy则叫上龙我带着患者回医院去了，在场外观战的人就只剩下了花家大我和西马妮可。
<br/><br/>    “可以和Parado交手，打得不错嘛！”西马妮可道。
<br/><br/>    “那就要看他能撑多久了。”花家大我紧盯着战况。
<br/><br/>    目前为止还算是镜飞彩稍占上风，给Parado造成了不少伤害。
<br/><br/>    “还不错嘛，我也兴奋起来了！”Parado在躲开镜飞彩的攻击后也赞叹了一声，顺便吃了两个游戏币。
<br/><br/>    【恢复！】
<br/><br/>    【恢复！】
<br/><br/>    恢复了身体状态，Parado拔出卡带，切换成了攻击力更强的形态。
<br/><br/>    【Knight Out Fighter！】
<br/><br/>    “大变身！”
<br/><br/>    【Dual Up！】
<br/><br/>    【Knight Out Fighter！】
<br/><br/>    “来了哦！”Parado甩了甩拳头，再次冲向了镜飞彩。
<br/><br/>    镜飞彩自然是挥舞Gashacon圣剑，不过就在他使用了一次防护罩挡住了Parado的一招火焰攻击后，却突然身体一痛，没能挡下Parado接下来的攻击。
<br/><br/>    Parado立马抓住了这个机会，一拳打掉了镜飞彩手里的武器，然后一拳又一拳地砸在了镜飞彩的身上，将其重重地击退出去，脚下一软跪倒在了地上。
<br/><br/>    还没等他站起来，Parado的铁拳就已经逼近，镜飞彩下意识转过了头准备硬抗这一击。
<br/><br/>    结果Parado的这一拳却没有打下去，而是停在了镜飞彩的脸颊旁边。
<br/><br/>    “呵呵，看来你还很难掌握Lv.50的力量啊！”Parado收起拳头，转身而去，“那我们下次再玩吧！”
<br/><br/>    等他一消失，身体已经达到极限的镜飞彩再也支撑不下去，直接自动解除变身倒在了地上，花家大我见状赶忙走了上去。
<br/><br/>    “我不是早就说了嘛，对你来说这负担太大了！”花家大我捡起了掉在镜飞彩身边的50级卡带。
<br/><br/>    无力反驳的镜飞彩张了张嘴，然后陷入了昏迷之中。
<br/><br/>    花家大我撇了撇嘴，还是把他带回了自己的诊所医治。
<br/><br/>    而龙我和Poppy两人则为了帮这次的患者练胆，在Poppy的带领下再次回到了游乐园，疯狂地乘坐着游乐园中那些类似过山车的刺激性游乐设施。
<br/><br/>    然后——
<br/><br/>    “龙我，下面玩这个吧！”
<br/><br/>    “好……”
<br/><br/>    “接着玩那个吧！”
<br/><br/>    “好……”
<br/><br/>    “那个也要玩！”
<br/><br/>    “好……”
<br/><br/>    结果就是，她自己玩得倒挺爽，患者却是被吓得腿脚发软，面色越来越虚了……
<br/><br/>    患者：我是谁，我在哪，我要干什么？！
<br/><br/>    ……
<br/><br/>    就在龙我他们尽情玩耍了大半天的时候，昏迷过去的镜飞彩经过治疗，总算是醒了过来。
<br/><br/>    “这里是……”镜飞彩迷茫地从床上坐起了身。
<br/><br/>    “嗨~”病房门口的西马妮可打了声招呼，镜飞彩也看到了她身后的花家大我。
<br/><br/>    他当即对着花家大我开口道：“是你把我治好的嘛……”
<br/><br/>    西马妮可脸一黑：妈蛋，为什么你们总是无视我！
<br/><br/>    “太不像话了！”花家大我走进病房，故意嘲讽道，“规避风险不就是你这个小少爷的行事风格吗？”
<br/><br/>    “闭嘴！”
<br/><br/>    这时游戏观察仪传来的Poppy的急救通知，镜飞彩当即就想动身，爬下床后却立马捂着胸口跪了下去，根本没有出动的力气。
<br/><br/>    “受了这么重的伤就一边待着去吧！”花家大我冷笑着拿出了被他捡走的卡带，“这个就让我来用！”
<br/><br/>    “你说什么？”
<br/><br/>    “这个卡带里有两种游戏，一个是你用的Taddle Fantasy，另一个则是Bang Bang Simulations。”
<br/><br/>    西马妮可插嘴道：“这是个驾驶战舰把敌军消灭这样的模拟战争游戏。”
<br/><br/>    这不就是提督与舰娘……男？
<br/><br/>    “Genm不是升级了我们的卡带吗，也就是说，这里面也包含了我卡带的一半啊！”花家大我举着卡带笑道。
<br/><br/>    共享卡带上线！
<br/><br/>    “你这是希望我原谅你吗？”镜飞彩脸色难看，“你以为把我治好，我就会赞同你吗？”
<br/><br/>    “就凭你害死我最重要的小姬，我就不可能原谅你！”
<br/><br/>    “只是一次小失误，就会造成不可挽回的损失，这就是医生啊！”
<br/><br/>    “从不知失败为何物的小少爷，还想用这副身子做手术吗？”花家大我指着自己的白发低沉道，“变得和我一样也无所谓了吗？”
<br/><br/>    “……”镜飞彩愣住了。
<br/><br/>    “反正我是没什么好失去的了，所以我说过，假面骑士有我一个就够了！”
<br/><br/>    “……”
<br/><br/>    花家大我带着卡带离开后，西马妮可问道：“为什么同意大我去了呢？”
<br/><br/>    “事先声明，我可没有原谅他！”镜飞彩一脸傲娇，“只是为了切除Bugster，我会优先使用最现实的手段！”
<br/><br/>    西马妮可笑了起来：“的确，这可能是最适合的攻略方案了，没想到连你也开始了解游戏了吗？”
<br/><br/>    “闭嘴，这只是身为医生的决断而已！”镜飞彩淡淡道。
<br/><br/>    ……
<br/><br/>    就在Poppy拨通急救通讯之前。
<br/><br/>    “这个人摩天轮都不敢坐啊！”
<br/><br/>    游乐园里，患者一脸生无可恋地下了摩天轮，两个女路人看到他的表现，当即忍不住偷笑了起来。
<br/><br/>    “不行了！这样下去的话，会被讨厌的吧？！”患者顿时压力一涨，再次被Bugster给附身了。
<br/><br/>    “你们想妨碍我的话，就只有被我轰炸的下场了！”巴尼亚飞上天空，对着龙我和Poppy来了阵火力轰炸，龙我赶忙拉着Poppy左蹿又跳躲避起来。
<br/><br/>    【Stage Select！】
<br/><br/>    就在龙我好不容易躲过这大量的导弹轰炸后，虾饺也准时出现在了场上。
<br/><br/>    “我来回收你的卡带！”
<br/><br/>    请注意，这句话不是虾饺说的，是龙我帮他说的。
<br/><br/>    虾饺：“……”
<br/><br/>    “你不用每次都说这句话，你出来干嘛的大家都知道！”龙我摊了摊手。
<br/><br/>    你妹！虾饺心里暗骂，黑着脸进行了变身。
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    与此同时，花家大我也赶到现场，进入了游戏领域。
<br/><br/>    “大我？”Poppy惊讶道。
<br/><br/>    “来的正好，Genm交给我，Bugster交给你，应该没问题吧？”龙我开口道。
<br/><br/>    “那还用说！”花家大我冷笑道，“假面骑士有我一个就够了！”
<br/><br/>    “你连卡带都没有了，还在吹什么！”虾饺不屑道。
<br/><br/>    “卡带的话，这不就是吗？”花家大我举起了Lv.50的卡带。
<br/><br/>    “唉？！那个卡带怎么会在你手里啊！”Poppy满脸不解。
<br/><br/>    虾饺倒是马上想到了：“从镜飞彩那里抢到的吗……”        <br/><br/>