    <br/><br/>    江城市某专门治疗白血病的医院里，一位医生从病房里走出来。
<br/><br/>    医生的表情，有些沮丧。
<br/><br/>    他所接手的这名才刚刚成年的小女孩，就在刚才，被医院下达了病危通知书。
<br/><br/>    面对死亡，不管是谁，内心都会萌生出无限的恐惧。
<br/><br/>    但那名小女孩却在他离开前对他说：人生啊，活着活着，就过去了，没什么大不了的，反正我都参加完九年义务制教育，也没对不起国家，嘿嘿……
<br/><br/>    很难想象，一个有可能随时离开人间的女孩，会对一名医生说出这样乐观的话。
<br/><br/>    终于，在这位医生走到尽头的时候，眼泪绷不住地从眼框里流出来。
<br/><br/>    病房里，女孩安冉嘴唇发白，脸角消瘦地坐在病床边。
<br/><br/>    她望着窗外熙熙攘攘的大街，好想像正常人一样走在人群里，即便做一名不起眼的普通女孩，也是莫大的渴望！
<br/><br/>    医生说了：自己没多少日子了。
<br/><br/>    她嘴里哼着一首歌，名字叫做生命，歌手是她童年就开始追求的偶像——朱墨涵。
<br/><br/>    当然，她还喜欢另外一名老歌手，她的名字叫——幽菊。
<br/><br/>    只可惜，幽菊早在几年前就从娱乐圈退出了，别说是演唱会，就连幽菊的WB账号都不再更新日常的动态。
<br/><br/>    “咚咚……”
<br/><br/>    就在这时，门口传来敲门声。
<br/><br/>    安冉转过头，便见到门外，三名闺蜜带着一堆水果礼物来找她。
<br/><br/>    “你们来啦！”安冉难得地露出笑容，正要起身时，女孩芳芳马上跑来：“别动，医生不是说不让你受风寒吗？快点躺下！”
<br/><br/>    “风寒？”
<br/><br/>    安冉扑哧一声笑了出来：“现在这么热，我是冰块吗？怎么得风寒？”
<br/><br/>    “额……”
<br/><br/>    这一下，顿时将病房里冰冷的气氛逗笑了。
<br/><br/>    几人全都不约而同地笑了起来。
<br/><br/>    “你别管她，芳芳最近傻了！”
<br/><br/>    “嘿嘿，就是就是……”
<br/><br/>    “你才傻了呢！”
<br/><br/>    芳芳嘟起嘴，不肯被说，嘟起小嘴就继续说道：“你们两个怎么这样，说好今天不准跟安冉说我坏话的！”
<br/><br/>    “切……”
<br/><br/>    一名闺蜜故意翻了个鬼脸，更是把众人给逗笑了！
<br/><br/>    “哈哈哈……”
<br/><br/>    安冉这时也开怀大笑起来，不过习惯使然，她抬起手就要捂住惨白的小嘴不被人看到时，手里紧握得纸条，突然顺手一松，掉在了地上。
<br/><br/>    这一掉！
<br/><br/>    立即引来了芳芳的注意！
<br/><br/>    “这是什么……”
<br/><br/>    不好！
<br/><br/>    安冉笑容顿时僵硬：“没什么，别……”她伸手就要把揉成团的纸条捡起来，却不料芳芳一弯腰，就将纸条拿在手里。
<br/><br/>    那一刻，时间仿佛定格了一般。
<br/><br/>    芳芳瞪大眼睛，在看到纸团露出的那一行字，心脏，猛地一跳。
<br/><br/>    他们最不想看到的事情……发生了……
<br/><br/>    病危通知书！
<br/><br/>    “别看！”
<br/><br/>    安冉着急道。
<br/><br/>    芳芳后退一步，连忙把揉成团的纸条打开，放到另外两名闺蜜面前。
<br/><br/>    病危通知书：现通知白血病患者安冉，由于身体原因，无法继续下一步化疗……剩下生命，大概只是两星期……
<br/><br/>    两星期！
<br/><br/>    两星期！
<br/><br/>    十四天！一百六十八个小时……
<br/><br/>    十四个白天与黑夜……
<br/><br/>    她的人生，就只剩下……十四天了么？
<br/><br/>    “安冉……”三名闺蜜，在看完通知书过后，表情都悲伤起来，眼泪在那一刻，涌在每一个人的眼角。
<br/><br/>    “为什么不告诉我们……”
<br/><br/>    安冉低下头，没有说话。
<br/><br/>    她不想说！
<br/><br/>    她不想自己最亲密的几个闺蜜，看到自己最后的样子。
<br/><br/>    她希望自己闭上眼的前一刻，是一片湛蓝色的天空，没有人看着自己，也许，也就没有人会为她伤心。
<br/><br/>    忽而，她咧嘴一笑，一副毫不在意地态度说道：“没事，这点小事有什么好说的，不就是两个星期吗？够我吃喝玩乐的，本小姐要把这世界上所有的美食吃一遍，嘿嘿……”
<br/><br/>    “安冉……”
<br/><br/>    三人明白，安冉这是故作乐观，不想让她们担心。
<br/><br/>    可她越是这样，她们越是在意。
<br/><br/>    “哎呀，不要这副哭爹喊娘的表情嘛，本小姐还活着呢！眼泪什么的，等我下地狱拔阎王老子胡子，踩着他的大腿让他唱征服的时候笑出来吧！”安冉摆摆手，轻松极了。
<br/><br/>    “安冉……”
<br/><br/>    “干嘛干嘛！”
<br/><br/>    三人互相对视一眼，把一份纪念册拿出来，递到安冉面前。
<br/><br/>    “对不起，我们没能请到墨涵姐姐来看你，安冉，对不起……”
<br/><br/>    朱墨涵……
<br/><br/>    听到偶像的名字，安冉的笑容，终于消失了。
<br/><br/>    这是她从小追到大的偶像，有生之年，能去看她一次演唱会，她就心满意足了。
<br/><br/>    可现在……时间似乎不允许啊！
<br/><br/>    她接过纪念册，里面贴着的照片，是她和闺蜜们的合照，还有这些年一张张细心剪下来的照片。
<br/><br/>    每一张属于朱墨涵的照片，都是她精心挑选过的。
<br/><br/>    原来……她的闺蜜们为了她……去找朱墨涵了……
<br/><br/>    她们一直都记着自己的愿望！
<br/><br/>    安冉微微一笑：“没事，其实……我也不只喜欢朱墨涵的，她不来，我也没那么失望！”
<br/><br/>    “对！”
<br/><br/>    不止朱墨涵。
<br/><br/>    突然，芳芳想到什么：“安冉，你放心，我们请不到朱墨涵，还能请到幽菊！”
<br/><br/>    “幽菊？”听到这个名字，瞬间，安冉瞪大眼睛：“真……真的么……”
<br/><br/>    “芳芳，你在瞎说什么，我们哪里……”
<br/><br/>    “你忘了？我们那天遇见的那个大叔不是说了吗？”芳芳十分单纯地说道。
<br/><br/>    “完了，芳芳又傻了，人家大叔根本没说好不好，只是要了个电话！”一名闺蜜叹了口气说道。
<br/><br/>    “屁，我听到了，我敢肯定，幽菊一定会来！”
<br/><br/>    芳芳这次不知哪来的信心，斩钉截铁地说道。
<br/><br/>    “芳芳……”
<br/><br/>    “安冉，你放心，幽菊一定会来的！”芳芳重重地点点头。
<br/><br/>    “谢谢你芳芳，你们能来看我，我已经很开心了，你不用这样的……”安冉理解芳芳这是为了让自己开心，不过，她早已接受了事实。
<br/><br/>    “幽菊早在几年前就退出娱乐圈，从人们的视线里淡化，她怎么会来呢？”
<br/><br/>    安冉抿了抿嘴。
<br/><br/>    现实总是残酷的！
<br/><br/>    但，有时候，奇迹也会发生。
<br/><br/>    而奇迹，永远让人意想不到。
<br/><br/>    也就在这时，门外，传来一道青春且十分具有磁性的女声。
<br/><br/>    “请问，这是安冉的房间吗？我是幽菊！”
<br/><br/>    刷！
<br/><br/>    四个人的目光，立刻朝门口望去！
<br/><br/>    下一秒，她们张大眼睛，满是不可思议。
<br/><br/>    她来了！
<br/><br/>    门口，一名穿着白色连衣裙，年龄有些微大，却不失气质的女人，仪态端庄地站在门口。
<br/><br/>    这熟悉的面孔……
<br/><br/>    熟悉的声音……
<br/><br/>    “幽菊！”
<br/><br/>    安冉心中大惊，欣喜若狂！
<br/><br/>    而在她的身后，是一大批得到小道消息，赶到医院募捐的慈善家，还有一群良心记者！
<br/><br/>    这是于枫的交代！
<br/><br/>    一名华下的兵，对几名善良的大学生女孩的交代！
<br/><br/>    他，虽未给过承诺，但绝不会——令人失望！
<br/><br/>    这是他的交代！        <br/><br/>