
泰尔斯和詹恩都沉默下来，告解室的隔间里只有两个不同的呼吸声。<br/><br/>
“她走了。”<br/><br/>
詹恩的声音从黑暗里传来。<br/><br/>
“我知道。”泰尔斯闷闷不乐地回答。<br/><br/>
又过了好几秒，詹恩的声音才重新响起：<br/><br/>
“现在，我们能抛开偏见，好好谈了吗？”<br/><br/>
泰尔斯深吸一口气，他把心情调整好，点了点头：<br/><br/>
“所以，你没有杀摩斯，你只是提前知晓了他的死讯，然后隐瞒下来？”<br/><br/>
“如果真要杀那个酒商，那我会先放了他，再送他一张优惠跨海船票，”詹恩冷哼道，“连布伦南审判官都没法置喙。”<br/><br/>
泰尔斯又沉默了一会儿，叹了口气，情绪复杂：<br/><br/>
“在第一天进城之前，我告诉摩斯：如果不愿意，他可以不做，我找个由头把他轰走，就没有后面那么多事了——至少不是不明不白死在监狱里。”<br/><br/>
詹恩不屑轻哼。<br/><br/>
“你能别再这么善心泛滥多愁善感了吗？与其为一个不值得同情的人渣假惺惺伤心，还不如考虑一下他的死背后到底是——”<br/><br/>
但是泰尔斯冷冷打断他：<br/><br/>
“一句‘不值得同情的人渣’不足以为我们辩护。”<br/><br/>
“不管摩斯生前是什么人，做过什么事，但在这几天里，他被卷入我们的斗争，最终因我们而死，这一点，是我们不能忽视和逃避的。”<br/><br/>
泰尔斯在黑暗中转向詹恩：<br/><br/>
“这跟他是什么人无关，而跟我们自己是什么人有关。”<br/><br/>
但詹恩也冷笑一声。<br/><br/>
“再这样的斗争里，永远会有连带伤害，有旁人牺牲，这是必然的，也是正常的，如果你不能接受，”鸢尾花公爵讽刺道，“那最好马上退出王室放弃继承权，从此归隐山林，不，为了保险一点，直接自杀吧，这样就不会再有人因你而死了，大圣人泰尔斯。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“我不怪你。”<br/><br/>
“什么？”<br/><br/>
泰尔斯摇了摇头，无所谓地轻笑一声：<br/><br/>
“这世上有三种人——人渣、普通人和圣人。而人渣总会嘲笑普通人：‘你既然看不惯人渣，那怎么不去做圣人？’”<br/><br/>
话音落下，这一次轮到詹恩沉默了。<br/><br/>
但他很快恢复过来，反击道：<br/><br/>
“那个酒商，摩斯，你真的跟他说了‘如果不愿意，可以选择不做’？”<br/><br/>
“是。”<br/><br/>
“不错，你给了他选择，”南岸公爵冷笑道，“但你以为，他还能选择吗？”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“我知道。”<br/><br/>
“大部分人都做不成圣人，”詹恩呼出一口气，似有唏嘘，“尤其是在他们发现，其实他们连普通人都做不成的时候。”<br/><br/>
泰尔斯沉默几秒，轻哼一声：<br/><br/>
“随便你怎么说。”<br/><br/>
告解室里再度陷入沉默。<br/><br/>
“我妹妹怎么样？”<br/><br/>
泰尔斯一怔：<br/><br/>
“谁——噢，你是说希莱啊。”<br/><br/>
想起昨天的遭遇，泰尔斯顿时一阵头疼。<br/><br/>
“是‘凯文迪尔女士’，别直呼她的名字。”詹恩冷冷地警告他。<br/><br/>
“哦，对，凯文迪尔女士，”泰尔斯在黑暗里敷衍点头，“她很好，不错，是个好姑娘，非常棒……”<br/><br/>
詹恩猛地转头，一双眼眸在黑暗里反射冷冷微光。<br/><br/>
泰尔斯话语一梗。<br/><br/>
“我是说，嗯，其实她不好，一点也不好……”<br/><br/>
詹恩的那双眸子在黑暗中慢慢缩紧，寒光却更胜之前。<br/><br/>
泰尔斯又是一滞，无奈投降：<br/><br/>
“好吧，我还是不提她的好。”<br/><br/>
詹恩沉默了一会儿。<br/><br/>
“你什么时候认识她的？”<br/><br/>
“昨夜。”<br/><br/>
“你觉得我会相信？”<br/><br/>
“好吧，其实是几天前，”泰尔斯无奈道，“我跟卡拉比扬姐妹在‘聊天’，你妹妹就从天而降……嗯，问了个好。”<br/><br/>
“你问我空明宫里有没有鬼那次？”<br/><br/>
他妈的，这家伙怎么记得这么准。<br/><br/>
泰尔斯小声咕哝道：“大概是吧。”<br/><br/>
“天花尸夫人？”<br/><br/>
“哦，原来你知——等等，为什么你这么熟练啊？”<br/><br/>
“那是升降机关，是我以前帮她装的。你们聊了什么？”<br/><br/>
面对詹恩咄咄逼人、追根盘底的诘问，泰尔斯不得不长声叹息。<br/><br/>
“没有，什么话都没说……再然后就是昨夜的争锋宴了，我发誓，就这样，我和她没别的交际了。而我不是有意瞒着你的，只是，你知道，为了大局，为了稳定。”<br/><br/>
说到这里，泰尔斯讽刺地耸耸肩：<br/><br/>
“毕竟，谁敢保证，你晓得我见过你妹妹之后，会不会发什么小孩儿脾气，做出什么冲动的事情来——也许会毁掉你‘祖祖辈辈都没出过岔子’的宴会和庆典？”<br/><br/>
詹恩沉默了一会儿。<br/><br/>
“重复别人的话以作报复，只会显得你气量狭窄，小肚鸡肠。”<br/><br/>
“小肚鸡肠？”<br/><br/>
泰尔斯不屑摇头：“当你七年前驱使血族来追杀我时，怎么没想起这茬儿？”<br/><br/>
“那争锋宴上呢，她又跟你说了什么？”<br/><br/>
“没什么，再度‘问好’。”<br/><br/>
“你是说，你们躲在角落里窃窃私语，她还让你帮忙系背扣，就为了问个好？”<br/><br/>
泰尔斯再度头疼起来。<br/><br/>
“额，这个，昨夜，她说，说……”<br/><br/>
她说，她其实是我父亲派来的间谍？<br/><br/>
她说，代王国秘科向我问好？<br/><br/>
她还说，要我做个真正的男人？<br/><br/>
感觉到詹恩的目光越发锋利，泰尔斯不得不开口：<br/><br/>
“好吧，她说了一大堆鬼故事，什么无面科克，天花尸夫人，鬼手王妃，魂骨雅可……”<br/><br/>
“雅克。”<br/><br/>
“什么？<br/><br/>
“是‘魂骨雅克’，”詹恩幽幽道，“那是恶魔食人鬼的童谣传说，流传在东海领周边。”<br/><br/>
泰尔斯无奈叹气：<br/><br/>
“好吧，雅克。她还说了什么魔术表演的诀窍，近景远景，注意力转移，错误引导啦，我也不是很懂——”<br/><br/>
“等等！”詹恩语气一动，突然提高音量。<br/><br/>
“什么？”<br/><br/>
“错误引导。”<br/><br/>
詹恩眯起眼睛，似乎想到了什么：<br/><br/>
“这让我想到，摩斯为什么会死？他为什么要死？”<br/><br/>
摩斯为什么要死？<br/><br/>
泰尔斯心念一动，同样转动起脑筋：<br/><br/>
“或者说，他的死，能导致什么事情？”<br/><br/>
詹恩思索了几秒：<br/><br/>
“不，摩斯已经死了一天了，应该说，在这一天里……”<br/><br/>
泰尔斯跟上他的思路，接过话：<br/><br/>
“他的死，已经导致了什么事情？”<br/><br/>
两人沉默下来，双双思考。<br/><br/>
“没有，今天上午为止，翡翠城一切正常。”詹恩摇摇头。<br/><br/>
“而我的属下也到监狱查探过了——”泰尔斯表情一动，想起了什么。<br/><br/>
两人同时转向彼此，都看见对方的眸子里闪着幽光。<br/><br/>
“翡翠城一切正常，”詹恩加快语速，“是因为我出于担忧和谨慎，在争锋宴上采取了措施，封锁摩斯的死讯，做成一桩普通的自杀或仇杀案。”<br/><br/>
泰尔斯点点头：<br/><br/>
“所以，当我的手下追查出了案件的疑点，我才会如此愤怒地来质问你……”<br/><br/>
“你是说辱骂我？”<br/><br/>
“这不重要……”<br/><br/>
“所以，错误引导，”詹恩眯起眼睛，“摩斯的死，重点不在案件本身，甚至不在摩斯。”<br/><br/>
“而在我们？”泰尔斯顺着他的话说。<br/><br/>
两人对视一眼。<br/><br/>
“杀摩斯的人，他们了解我们。”詹恩道。<br/><br/>
“太了解了。”泰尔斯颔首。<br/><br/>
詹恩皱起眉头：“他们算到了我的小心谨慎，以及你的鲁莽冒失。”<br/><br/>
泰尔斯挑挑眉毛：“你是说，你的多疑猜忌，我的执着热心？”<br/><br/>
两人在黑暗里沉默了几秒。<br/><br/>
“我们还是跳过这话题吧……”<br/><br/>
“我同意……”<br/><br/>
泰尔斯深吸一口气，猜测道：<br/><br/>
“那就是说，摩斯死了，而我们现在越是激烈冲突……”<br/><br/>
“就越是正中他们下怀——比如方才在祭坛前，你摔的那一盘子。”詹恩肯定道。<br/><br/>
“错误引导，”泰尔斯有些明白，“摩斯只是一个引子：他们需要你我冲突，在一方的追索和另一方的隐瞒中，彼此对抗。”<br/><br/>
“而且最好头破血流，你死我活，他们才好找到破绽，伺机发动。”<br/><br/>
“那作为应对，我们就要……”<br/><br/>
“识破这一点，达成共识，”詹恩沉声道，“再佯作不知，保持原状。”<br/><br/>
“你确定？”<br/><br/>
“那你有建议？”<br/><br/>
小小的告解室里，两人各有所思，只能听见彼此的呼吸声。<br/><br/>
“既然如此，那我就该继续跟你对抗，比如，我继续追查下去，追查摩斯之死，”泰尔斯转动眼珠，“这才正常，对吧？”<br/><br/>
詹恩没有立刻回答。<br/><br/>
“对，”几秒后，公爵轻声道，“而我要千方百计阻挠你、隐瞒你、挫败你。”<br/><br/>
“额，也别阻挠太多？”<br/><br/>
“你不是说过吗：既然要追求效果，那就贯彻到底？”<br/><br/>
泰尔斯沉默了一下：“你知道，重复别人的话以作报复，只会显得你气量狭窄，小肚鸡肠吗？”<br/><br/>
“你不觉得这话有些耳熟？”<br/><br/>
两人在告解室里默默相对。<br/><br/>
“还有一件事，”詹恩突然道，“如果他们挑拨我们冲突，真的是在等待我露出破绽，那么……”<br/><br/>
泰尔斯心中一沉：<br/><br/>
“那个破绽是什么？”<br/><br/>
詹恩没有说话，足足十秒钟之后，他才轻声开口：<br/><br/>
“听好了，泰尔斯。”<br/><br/>
“嗯？”<br/><br/>
“从现在开始，无论我们要做什么，遇到什么，无论我们怎么与国王和秘科来回博弈，”詹恩的声音如往常般平静，“无论功过祸福，答应我，这一切都与希莱无关。”<br/><br/>
泰尔斯沉默了。<br/><br/>
不要把希莱牵扯进来……<br/><br/>
直到对方连声催促，他才反应过来：<br/><br/>
“额，是？”<br/><br/>
只听詹恩继续道：<br/><br/>
“我妹妹，她自小体弱多病，没有像正常的孩子一样长大，连教育都是断断续续的，跟同龄人也合不来。”<br/><br/>
泰尔斯搓搓眉毛：“深有同感。”<br/><br/>
“到后来，我不得不送她出去游学休养，”公爵沉声道，“反而养成了她古怪的脾气。”<br/><br/>
泰尔斯深以为然：“确实古怪。”<br/><br/>
但他很快感应到对方的灼灼目光，犹豫着补充：<br/><br/>
“额，其实倒也……没那么古怪？”<br/><br/>
詹恩看了他一眼：<br/><br/>
“因此，她同样涉世未深，无知单纯，也根本不懂什么政治利害，人心险恶。”<br/><br/>
涉世未深，无知单纯……<br/><br/>
泰尔斯眯起眼睛：“你确定？”<br/><br/>
詹恩的眸子又如小刀般剜了过来。<br/><br/>
泰尔斯连忙改口：<br/><br/>
“噢，有道理，她是你妹妹，当然是你了解最深了。”<br/><br/>
詹恩在黑暗里沉默了好一会儿，这才叹息道：<br/><br/>
“她不属于这里，泰尔斯，不属于我们的游戏。”<br/><br/>
泰尔斯紧紧蹙眉。<br/><br/>
“所以，无论我们，无论我们这些人渣……做什么，”公爵的声音有些难受，像是在努力抑制，“别把她牵扯进来。”<br/><br/>
别把她牵扯进来……<br/><br/>
泰尔斯沉默了，半晌之后，他轻叹一口气。<br/><br/>
“但是，如果她还是牵扯进来了呢？”<br/><br/>
詹恩的目光一动。<br/><br/>
“我是说，”泰尔斯有些难过，“如果希莱一直待在翡翠城……”<br/><br/>
“是‘凯文迪尔女士’，”詹恩冷冷道，“你不懂礼貌吗？”<br/><br/>
“对，凯文迪尔女士。”<br/><br/>
泰尔斯无心跟他掰扯称谓问题：<br/><br/>
“但我的意思是，希，那个，你妹妹已经在这里了，我们当然不想也不会牵扯她。但是若我父亲，或者王国秘科，要是他们把她也算计进去，算计进翡翠城的权力斗争了呢？”<br/><br/>
南岸公爵没有说话。<br/><br/>
他思索了一会儿，出言道：<br/><br/>
“那么，泰尔斯，我需要你做另一件事。”<br/><br/>
“明白了，”泰尔斯心有所感，点头同意，“我会尽量减少跟她的接触，不让他们有借口……”<br/><br/>
“跟她待在一块儿。”<br/><br/>
“好的——什么？”泰尔斯猛地扭头，瞪大了眼睛。<br/><br/>
但出人意料，此刻的詹恩却很是冷静。<br/><br/>
“如果一切如我们所想，”他一副深思熟虑后的样子，“摩斯之死只是一个引子，目的是为了让我们彼此对抗，好让他们伺机行动……那么我敢肯定，希莱就是这样一个‘机会’，至少是机会之一。”<br/><br/>
泰尔斯咬紧牙根。<br/><br/>
“她突然回到空明宫绝不是巧合，很有可能是秘科，”詹恩改口道，“不，不是可能，而是他们一定会把希莱牵扯进去，甚至作为击溃凯文迪尔的突破口。”<br/><br/>
他转向泰尔斯，眼神映射的幽光，在黑暗里尤为显眼：<br/><br/>
“所以，我需要你看紧她，盯紧她身边的任何风吹草动。”<br/><br/>
整整十几秒的时间，泰尔斯只是愣愣地望着他。<br/><br/>
“你……能不能找其他人？”<br/><br/>
“能，但她不会高兴的。”<br/><br/>
“那，你觉得我就会高兴？”<br/><br/>
“放心，她知道我和你合不来，”詹恩不屑一笑，“你不会有事的。”<br/><br/>
“哦，那就好——等等，这是什么表达，什么叫‘不会有事的’？”<br/><br/>
“总之，你盯紧她，我来解决剩下的事情。”<br/><br/>
泰尔斯眼珠一转：<br/><br/>
“但是，你就不担心我和你妹妹……”<br/><br/>
“你娶不了她，”詹恩斩钉截铁，“而她也看不上你。”<br/><br/>
这么直白的嘛。<br/><br/>
泰尔斯讪讪低头：<br/><br/>
“你知道，我还以为你一直警惕我跟希，嗯，跟你妹妹接触？”<br/><br/>
“确实如此，但是……”<br/><br/>
詹恩点头承认：<br/><br/>
“但是，你既然能不顾安危，为那个王室宴会的西荒刺客出头，而不惜跟我撕破脸皮……”<br/><br/>
詹恩叹了口气。<br/><br/>
“没错，我看不惯你想做圣人的样子，”他幽幽道，“但至少，你不是人渣。”<br/><br/>
泰尔斯沉默了。<br/><br/>
“那如果我失败了呢？”<br/><br/>
泰尔斯抬头道，心情复杂：<br/><br/>
“如果他们还是……还是把她牵扯进来了呢？”<br/><br/>
詹恩的身影在黑暗中一顿。<br/><br/>
“那我发誓，以凯文迪尔的名义，无论是谁这么做了，我都会让他生不如——”<br/><br/>
“好！停！”<br/><br/>
泰尔斯连忙举手打断：<br/><br/>
“可以了，剩下的狠话不用抛了，谢谢。”<br/><br/>
感受到对方奇怪的眼神，泰尔斯耸耸肩：<br/><br/>
“你知道，年纪大了，听不得赌誓和诅咒。”<br/><br/>
詹恩笑了。<br/><br/>
“那只说明你年纪还不够，泰尔斯，”南岸公爵道，语含深意，“遇到的绝望还不够多，多到你渴望诅咒是真的。”<br/><br/>
泰尔斯也轻哼一声：<br/><br/>
“那倒也未必，詹恩，未必呢。”<br/><br/>
詹恩不再多言，他打开隔间的门，探身进入光明，准备离开，<br/><br/>
“还有，泰尔斯，”詹恩脚步一顿，“尽管独眼龙可能在王室宴会上提过了，但是……”<br/><br/>
他回过头来，对坐在黑暗里的泰尔斯眨眨眼睛：<br/><br/>
“新星的提议，依旧有效。”<br/><br/>
新星的提议……<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“不止这样，还有我昨夜所言……我在等待，泰尔斯。”<br/><br/>
詹恩整了整衣物，眼神犀利：<br/><br/>
“等你提出合适的价码。”<br/><br/>
言罢，他大步流星，跨出告解室。<br/><br/>
独留泰尔斯一个人，孤独地坐在黑暗中，不知所想。<br/><br/>
詹恩走出告解室，一路上和客人们优雅温和地打着招呼，直到阿什福德管家悄无声息地出现在他身后<br/><br/>
“您一会儿还要去视察民众，听取布道，”老管家恭谨地道，“可需要休息？”<br/><br/>
但詹恩没有回答，他只是望着祭坛后巨大的落日女神像，神秘地笑笑。<br/><br/>
“知道，我今天才发现，”詹恩笑得很开心，“原来那个小子还挺不错的。”<br/><br/>
“噢？”<br/><br/>
下一秒，詹恩就收起笑容：<br/><br/>
“一个不错的——说谎者。”<br/><br/>
阿什福德点点头。<br/><br/>
“我刚刚确定了——他也许不知道，但他故作无辜的样子，真可笑。”詹恩冷冷道。<br/><br/>
阿什福德不动声色，奉上披风：“那您确定的是？”<br/><br/>
“这位王子是个陷阱，来自复兴宫。”<br/><br/>
南岸公爵转过身，接过披风，平静如常：“他跟国王陛下……”<br/><br/>
“是一伙儿的。”<br/><br/>
————<br/><br/>
另一边，泰尔斯精疲力竭地走出告解室，无视乍得维祭司神秘又邪恶的笑容，一路找到他的亲卫队长。<br/><br/>
“托尔，你知道这世上最难的事是什么吗？”<br/><br/>
“您之前问过了，是说谎——哦，抱歉，是半真半假地说谎。”马略斯刚刚跟几位客人打完招呼，回头看向他。<br/><br/>
“对的，但我刚刚发现了一件更难的事。”<br/><br/>
“跟仇人一块儿做告解，出来时满身烟味儿？”<br/><br/>
泰尔斯笑容一滞。<br/><br/>
马略斯立刻咳嗽一声：<br/><br/>
“抱歉，您请继续。”<br/><br/>
泰尔斯这才轻哼一声，不自觉地拍打衣服，嗅闻上面的味道：<br/><br/>
“比这更难的事情，是假装相信谎言——这可比说谎要难多了。”<br/><br/>
“原来如此，如此之难，普天之下，也只有您能做到了。”<br/><br/>
泰尔斯摇摇头，无心反击他的讽刺：<br/><br/>
“关于搜集摩斯的情报，你派了谁去？”<br/><br/>
“孔穆托，他有人脉。”<br/><br/>
“不够，再派人手，挖深一些，”泰尔斯的表情渐渐严肃，“相信我，摩斯是关键。”<br/><br/>
马略斯目光一动：<br/><br/>
“我能问为什么吗？”<br/><br/>
泰尔斯沉默了一会儿，转身看向落日女神像，以及在那下方，准备离开去视察的南岸公爵：<br/><br/>
“因为我刚刚发现……”<br/><br/>
王子眯起眼睛，目光落在詹恩的身上，露出几分冷酷：“达戈里·摩斯，那个酒商……”<br/><br/>
“就是他杀的。”<br/><br/>
马略斯闻言蹙眉，陷入沉思。<br/><br/>
几秒钟后，一个熟悉的身影从远处迎面走来，一把抓住泰尔斯的手臂！<br/><br/>
“跟我来！”<br/><br/>
圆脸少女面无表情地拖着泰尔斯的手，大步向前。<br/><br/>
“诶，不，你等等，不，不可以——”<br/><br/>
看清来人，泰尔斯一脸惊恐。<br/><br/>
希莱·凯文迪尔脚步一滞，想起了什么，又倏地回过头，把泰尔斯绕了一圈。<br/><br/>
“哦，对了，你是他的保姆，”希莱凑到紧皱眉头的马略斯跟前，眯起眼睛，“去约个会，你不介意吧？”<br/><br/>
保姆……<br/><br/>
马略斯抽了抽眉毛，但还是礼貌地笑笑：<br/><br/>
“当然不，只是——”<br/><br/>
但不等马略斯说完，希莱就回头转身，扯着惊惶不已的泰尔斯消失在转角处。<br/><br/>
“世上最难的事，殿下……”<br/><br/>
马略斯望着他们消失的地方，叹了口气，自言自语，举步跟上：<br/><br/>
“您是真不知道啊。”<br/><br/>
————<br/><br/>
我最最最最亲爱的小小泰尔斯：<br/><br/>
作为口头上的未婚夫，你有没有好好吃饭，快高长大，变成一个身材威猛，人见人爱的好青年啊？<br/><br/>
你是不是跟以前一样，醇香可口，惹人怜爱啊？<br/><br/>
你的脖子上，手腕上，靠近血管的齿痕消了没有啊，下雨天疼不疼啊？<br/><br/>
六七年里，你应该一直在北地，被北方佬们操得死去活来罢？<br/><br/>
哈哈哈，真好，不经血汗蹉跎，钢铁磨砺，又怎成中流砥柱，翻江倒海？<br/><br/>
开个玩笑罢了，勿恼，更别撕信。<br/><br/>
我知道你对我的看法，可你至少得承认一点：<br/><br/>
没有我，你早他妈落在黑先知乃至凯文迪尔的手中，或者那个血淋淋的恶心大怪物的嘴里，指不定被搓扁揉圆，碾碎消化成什么样了。<br/><br/>
不用客气！<br/><br/>
不用客气！！<br/><br/>
不用客气！！！<br/><br/>
更何况，正是如此被我呕心沥血打击磨砺长大的你，掂掂指头，就摁死了努恩王和半个龙霄城，抛抛媚眼，就勾引了女大公和半个埃克斯特（真是花心的男人）？<br/><br/>
最后你还始乱终弃，挑起了一场席卷黄金走廊的战争，用无尽的尸骨为代价，想方设法一路杀回了星辰——啊，这才对嘛，要是你一直唯唯诺诺平庸懦弱，那多无聊啊，我都提不起兴趣去找你了。<br/><br/>
但我也听说，你回到家之后，最近过得不太如意？你父亲忌惮你，而御前群臣排挤你？<br/><br/>
说实话我并不奇怪，我知道你的性子，有时候软得堪比我的嘴唇，有时候又硬得不逊我的利爪——也好，变幻莫测的猎物，猎杀起来才有挑战。<br/><br/>
没关系，我很了解你现在的处境，而我很乐意给你一些建议，毕竟，谁还没有一个跟你势不两立、做梦都想杀掉他的爸爸，和一群道貌岸然、成天想把你拱下台的臣属呢？<br/><br/>
我以母亲的名义发誓，泰尔斯，在写这封信时，我犹豫了很久，中间涂涂改改，来回删修。<br/><br/>
我很苦恼，该用什么口吻呢？要跟你和好吗？要低声下气乞求原谅吗？陈清利害以求合作吗？日积月累感动和解吗？还是满心爱慕诉说委屈和思念？<br/><br/>
不，我后来想明白了，不行。<br/><br/>
反正你这奸诈似鬼，绝情如吸血鬼的混蛋也不会信的。<br/><br/>
所以，管他的呢，我也不遮遮掩掩，就实话实说了：<br/><br/>
老娘我想你了，泰尔斯！<br/><br/>
太想了！<br/><br/>
想得要死，想得要疯，想得发狂！<br/><br/>
想得我每日每夜，每时每刻，每分每秒，每一个遭受挫折和痛苦的刹那，都积压着满满的愤怒与憎恨，恨不得要把你这个该打该杀该死的无耻小混蛋身上的每根毛发每片皮肤每滴血液每块肌肉每寸骨头都活生生血淋淋地扒下来剥下来咬下来撕下来扯下来，看着你在无穷无尽的折磨和痛楚，悔恨和恐惧中颤抖、尖叫、嘶吼、哭泣，求生不得，求死不能！<br/><br/>
你感受到了吗？感受到我有多想你，想到骨子里，想到血管里，想到灵魂里！<br/><br/>
你根本想象不到，小混蛋，想象不到我这些年里经历了什么。<br/><br/>
他妈的，比老娘过去几百年经历的都多，多得多，多得多得多得多得多！<br/><br/>
你这个杀千刀的，害得老娘流亡千里，一路上找血食避日光寻阴影的混蛋，这一路的艰辛，鲜血，痛苦，耻辱，都他妈是你欠我的债！要你拿属于你和不属于你的一切来偿还！<br/><br/>
操！<br/><br/>
好吧，我道歉，我激动了，失态了。<br/><br/>
但是意思没错：<br/><br/>
你是我的。<br/><br/>
你逃不掉。<br/><br/>
嗯，我去过翡翠城，没错，就是和你命中相遇的那一年，我在拱海城上的岸，可惜，那时候的鸢尾花家族多听话，勾勾手指就上当了，现在嘛，难驯多了。<br/><br/>
因此你不用留手，尽管搞死他全家，为你的王座奠基铺路吧。<br/><br/>
这样，你才能做好准备，欢迎我回来找你啊。<br/><br/>
话又扯远了，是这样，我听说我那爱哭的小妹妹也派了使者去翡翠城，兴许她还会给你带上一封信，就像我一样？<br/><br/>
没有的话就算了，如果有的话，嘿嘿，让我猜，如果爱哭鬼在抬头中规中矩称呼你“我的朋友，尊敬的泰尔斯王子”，啊，不用怀疑，快跑吧，她下一刻就要杀人了，你不是头一个，也必是尾一个！<br/><br/>
而爱哭鬼如果称呼你为“我亲爱的兄弟”，就像一位君主称呼另一位，又先来一堆阿谀奉承，哈哈，不用怀疑，一定是她的统治遇到碍难了——你我对此皆有贡献，两位极境血族是无法弥补的损失。<br/><br/>
我强烈建议你趁机狮子大开口，无论她有多少肉，你都狠心咬下三倍的量！只有两倍的话，别说你是我的未婚夫，两倍以下，我觉得你此生加冕无望了，不到一倍的话，我就回去亲自咬死你，免得有辱我过去的教育。<br/><br/>
然后，爱哭鬼如果开门见山，直接跟你说什么“我要你的那颗头颅”或者“我要你下面的那颗头颅”的话，噢，糟糕，她筹码十足，不屑赘言废话，但是还好，至少她摆上明面，没有遮遮掩掩。<br/><br/>
但如果她亲切体贴，温言软语，设身处地，还可心善意地替你陈清利害，出谋划策，哦喔，恭喜你，小泰尔斯，她可真是走上绝路，走投无路了！<br/><br/>
哈哈哈哈，想必夜之国里，科里昂之下的六大家族都在怀疑夜翼君王的失踪（猜猜看，他们为什么会怀疑啊？），明里暗里地反对她算计她，意图颠覆她的统治，乃至撕裂她的心脏血管，而她独木难支，正在焦头烂额地满世界寻找助力和盟友呢！<br/><br/>
然后爱哭鬼一定就开始低声下气地询问你，最最英俊帅气的星辰王子噢，请问你最近有没有空啊？有空的话，能否揣上你那又粗又大又硬的……钱袋，移步光临小女子的寒舍呢？哎呀春宵一度，什么姿势都可——扯远了，总之她要钱要粮要人要面子，什么都想要。<br/><br/>
为了维护她的王座，除了她那死鬼老爹的坟墓是死也舍不得挖的之外，就爱哭鬼那咬牙死撑的性格，她连亲娘的，嗯，连自己都能卖！<br/><br/>
然后我猜，无论她说了什么，爱哭鬼一定会告诉你两件事：<br/><br/>
一，我是个婊子。<br/><br/>
我确实是，而且注定是你此生最恐惧最害怕，却也最念念不忘的那种，哈哈哈哈！<br/><br/>
二，她跟你是一伙儿的。<br/><br/>
哈哈哈哈哈，真是笑死人了，她现在是什么处境，破落女王，沐猴而冠，统治摇摇欲坠，也配跟你一伙儿？<br/><br/>
但是，但是如果她没有低声下气，如果她一脸清高的样子，小女子不卖身了，噫，那可不妙，相当不妙。<br/><br/>
这意味着她一定在酝酿着什么，计划什么，最有可能的是她找到出路了，有信心稳定国内的统治，该死，老娘我回去的时间又得往后延了。<br/><br/>
啊，忘了说，你要看看来翡翠城送信，负责商谈跟鸢尾花重归于好的使者是谁，尤其注意有没有一个叫黎的远东老头子。<br/><br/>
如果有他，那表示我的预感成真了，爱哭鬼真的有了新底牌，该死，她找到办法了，因此黎可以离国，作为最贴近她父亲的人，代表血獠牙和夜之国。<br/><br/>
如果黎没来，那代表她没找到！黎要留在国内，才能顶住那群不安分的封臣们！哈哈哈，以卡斯提根和苏利文家族的阴谋手段（也许再加上我远在千里之外的、一点小小的情报帮助），她死定了！<br/><br/>
不开玩笑了，小泰尔斯，你心里面无比清楚，跟她比起来，我和你，我们才是同类！<br/><br/>
别急着否认，是的，没错，我们至少有一点，或者说，有最重要的一点是共通的：<br/><br/>
我们是生存者！<br/><br/>
我是，你也是，对，我们也许会迷茫，也许会动摇，也许会犹豫，但是，筹码再少，境遇再糟，对手再强，运气再差，就算面对再恐怖再恶劣再绝望的情况，到了最后，我们还是我们自己！<br/><br/>
我们不会放弃，不信失败，不退半步，我们还是会咬着牙流着泪吞着血，拖着狼狈不堪的残躯断臂，抠烂指甲咬碎牙齿吼烂喉咙，也要从哪怕是地狱里的最深处，一寸寸爬回来，向这个世界讨还代价！<br/><br/>
因为我们只有我们自己！<br/><br/>
我是！<br/><br/>
你也是！<br/><br/>
至于那个爱哭鬼，她能做什么？<br/><br/>
七年前，当我们站在雪地里，用尽毕生的智慧计谋，赌上一切，紧张对峙，博弈对决，以期分出胜负，顺便决定生死的时候，那个屁用没有的小女娃儿还四肢不全地躺在雪地里，嘟着嘴流着口水说着梦话呢！<br/><br/>
但是，小泰尔斯啊，小泰尔斯，如果你想要在权力之路上走得更远，那就得学会跟不同的危险人物打交道，学会跟他们玩游戏，跟他们换筹码，跟他们——包括我在内——做交易。<br/><br/>
<br/><br/>
然后，你还要学会狠心，学会冷血，学会变成非人般的存在。<br/><br/>
相信我，尤其是最后一点，这很有用，尤其是在我面对父亲的时候。<br/><br/>
所以，我很期待再跟你见面，跟你交易，跟你——同盟？<br/><br/>
别不爱听，说句难听的，如果你没法面对我，害怕面对我，那你坐在星辰的至高王座上，也不过就是一坨死肉一具行尸，迟早要被人连皮带骨扒拉下来，打成血沫，烤成灰炭，碾作尘土，再当成没人要的垃圾低价卖掉。<br/><br/>
但是你甘心吗？<br/><br/>
你愿意吗？<br/><br/>
你舍得吗？<br/><br/>
你愤怒吗？<br/><br/>
你痛恨吗？<br/><br/>
你想要吗！<br/><br/>
既然如此，那就咬紧牙关，捏紧拳头，顶着血泪走下去吧！<br/><br/>
星辰孤寂，夤夜凄寒，它们原本并不相交，只是偶然相遇，匆匆错身。<br/><br/>
但它们各负艰难，各承疯狂，都咬着牙流着血含着泪，撕咬着最后一丝一寸的信念，坚信只要撑到最后，就能赢下未来。<br/><br/>
希望到了那时，我还能见到你，小泰尔斯。<br/><br/>
为此，你可要拼了命努力，别半路上就被人做掉了。<br/><br/>
噢，你一定很想我，对不对？<br/><br/>
哈哈，不必羞于承认，想必你这辈子都忘不了我，更摆脱不了我了！<br/><br/>
因为我也惦记着你呢——你这个该被架上肢刑架，拉扯上一千遍的无耻小混蛋。<br/><br/>
别急，别急。<br/><br/>
我们会见面的，迟或早。<br/><br/>
我们会有机会清算债务，了却恩怨，也许还偿尽情仇。<br/><br/>
从今夜的信纸而始。<br/><br/>
到你生命的最后一口呼吸为止。<br/><br/>
相信你已经见过给你送这封信的人了，他可是盛宴领的议员，霍利尔家的贵公子少爷，‘鬼娘’安娜·霍利尔所宠爱的好养子，年轻有为，前途大好——就是脑子坏掉了，讨厌得紧。<br/><br/>
又或者，其实没坏，只是深藏不露，实则跟他家老娘一样，阴森狠毒，血腥恐怖？<br/><br/>
噢，忘了说，他在变成血族之前就是个同性恋，专好俊俏少年郎（可不是脑子坏掉了嘛）。<br/><br/>
你可要保护好自己哟！<br/><br/>
祝愿你夜夜有梦，而梦里有我，因为我们会在那儿齿肤相亲，血脉交融——直到其中一方鲜血流尽，痛苦而亡！<br/><br/>
星辰尚在，可你真能血脉永治么？<br/><br/>
————爱你爱得发狂发癫，想要听你一声一声惨叫，再把你一寸一寸撕碎，后将你一口一口吃掉，让你全身的血液，都化为我此生养料的，<br/><br/>
————你最亲爱的，瑟琳娜·L·A·凡·科里昂，<br/><br/>
————于你的每一个噩梦里<br/><br/>
（一个暗红色的、有淡淡血腥味的唇印）<br/><br/>
又及：希望你也一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70693817"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;各负艰难">加入书签</a>
</div>
