    
        <br/><br/>    在蒙自等人的眼中，李善可是圣贤庄的未来。
<br/><br/>    现在的李善，还无比的年轻，这样的天才弟子，若是损失了，心里哪里不疼。
<br/><br/>    所以此刻，四人的眼中，尽是担忧，忐忑与不安。
<br/><br/>    因为他们都很清楚，若是一旦李善被天君的混乱意志夺舍了，那么李善，不在是李善了。
<br/><br/>    而且，天君混乱意志，哪怕仅仅只是残余的部分，也是极其的恐怖，这样的存在，要夺舍李善，李善能胜利了。
<br/><br/>    而且，圣贤三杰与赵琳都是非常的清楚，其实现在出手斩杀李善，是最好的结果。
<br/><br/>    在这场夺舍之中，几乎李善的身躯，注定被占据。
<br/><br/>    “哎！”
<br/><br/>    “这是我圣贤庄的大劫啊！”
<br/><br/>    “李善，别怪师叔了！”
<br/><br/>    蒙自深吸一口气之后，脸色微微有些苍白。
<br/><br/>    天君混乱意志在圣贤庄受创，一旦掌控了李善的身体，那么圣贤庄就是遭遇大难。
<br/><br/>    所以此刻的蒙自，深吸一口气之后，决定废掉李善。
<br/><br/>    刚要出手，赵天音神色一变。
<br/><br/>    “蒙自道友，且慢！”
<br/><br/>    “使不得，也许还有机会！”
<br/><br/>    赵天音的身体立即挡在李善的身前，阻止了蒙自。
<br/><br/>    “赵道友，蒙自也知道，李善是我圣贤庄最出色的弟子呢？”
<br/><br/>    “我也于心不忍啊，可是，天君意志何其的强大，李善的灵魂力，想要战胜天君意志，何其的困难，说白了这就是不可能的事情啊！”
<br/><br/>    此刻的蒙自，气得浑身颤抖。
<br/><br/>    眼中浮现一抹绝望之色。
<br/><br/>    元繁等人，此刻也是沉默了。
<br/><br/>    “几位道友，事情不是没有转机，一切就看公子的手段了，你们可还记得公子来圣贤庄时，传授了李善什么。”
<br/><br/>    魔看着这场景，缓缓的开口道。
<br/><br/>    “魔道友，有什么话但说无妨！”
<br/><br/>    蒙自等人听见公子两个字的瞬间，不由目光一亮，期待的看着魔。
<br/><br/>    魔缓缓的道：“据我所知，公子来到了圣贤庄，指点了李善，传授了三字经，没错吧！”
<br/><br/>    听见魔的话，蒙自等人立即点头，“魔道友说的没错，可是，这又与夺舍有什么关系呢？”
<br/><br/>    魔继续道：“今日，你们可能不知道，让天君意志大损，不得不选择夺舍的不是我们，而是公子传授的三字经，启蒙堂之中，三字经突然显化出公子的虚影，是公子让天君意志重创的，留下的部分意志，实力相当于虚仙的境界。”
<br/><br/>    “夺舍，想要胜出有两点，一是强大的灵魂力，而是道心。”
<br/><br/>    “现在，李善也是虚仙的实力，天君混乱意志也是虚仙的实力，他们算是势均力敌了。”
<br/><br/>    “在道心方面，天君的混乱意志极其的可怕，但是公子可是传授了李善坐忘心法。”
<br/><br/>    “我觉得，公子可能早已算计到了一切，安排好了一切。”
<br/><br/>    “李善极有可能，因祸得福。”
<br/><br/>    魔的声音落下，圣贤庄的三杰与赵琳，此刻目光都亮了。
<br/><br/>    “多谢魔道友提点！”
<br/><br/>    蒙自听见此话之后，眼眸之中浮现一抹笑容。
<br/><br/>    四人的脸上，瞬间浮现一抹激动之色。
<br/><br/>    “李善，能成功吗？”
<br/><br/>    这瞬间的三人，内心一动。
<br/><br/>    三人直接坐在李善的周围，赵琳的文宝万法录出现，四人在李善的周围，催动了万法录。
<br/><br/>    浩然之力，缠绕着李善的身体。
<br/><br/>    此刻，魂宫之中，两道身影对立。
<br/><br/>    “小子，你是谁？”
<br/><br/>    “你到底修行了什么功法，竟然让你的道心，变得如此的坚实。”
<br/><br/>    “本君不信，你的道心，没有破绽。”
<br/><br/>    此刻的天君混乱意志，消耗极其的大，而且此刻的他，受伤严重，若是不能短时间内取得胜利，掌控李善的身躯，那么在李善的魂宫之中，他面临的就是被李善吞噬。
<br/><br/>    但是，天君混乱意志脸色无比的难看。
<br/><br/>    无论他施展什么神通，李善的剑术，都能与他势均力敌。
<br/><br/>    眼前的李善，遇强则强。
<br/><br/>    他根本就占不到任何的便宜。
<br/><br/>    天君混乱意志，随着时间的流逝，越来越虚弱，渐渐的落下了下风。
<br/><br/>    然而。
<br/><br/>    在其落入下风的瞬间，在天君混乱意志的脑海之中，响起了一道道文道声音。
<br/><br/>    此刻，正是外面的蒙自等人，出手了。
<br/><br/>    “不······！”
<br/><br/>    天君混乱意志嘶吼之中，意志体直接炸开。
<br/><br/>    被李善吞噬了。
<br/><br/>    此刻，在众人的眼中，李善的身体猛地一颤。
<br/><br/>    下一刻，李善体内，爆发了可怕的文道气息。
<br/><br/>    蒙自等人的眼眸之中，俱是兴奋之色。
<br/><br/>    “成功了，成功了！”
<br/><br/>    “看来，公子真的早有预料啊。”
<br/><br/>    元繁此刻，激动的难以自制。
<br/><br/>    “多谢三位师叔，多谢赵琳老师！”
<br/><br/>    李善睁开了眼睛，一脸的感激。
<br/><br/>    “李善，恭喜！”
<br/><br/>    赵天音三人，此刻也是一脸的微笑。
<br/><br/>    “多谢大家为我护法了。”
<br/><br/>    “还好公子来过圣贤庄，传授了我坐忘心法，我又达到上善若水的境界，否则今日，真的是凶多吉少啊。”
<br/><br/>    此刻的李善，眼眸之中浮现一抹笑容。
<br/><br/>    “各位道友，既然李善小道友没有事，还得到机缘，我等就不打搅了。”
<br/><br/>    “来日，我们再聚！”
<br/><br/>    赵天音三人此刻，对着蒙自三杰一拜，急速而去。
<br/><br/>    看着赵天音等人离去，蒙自等人的目光落在李善的身上，一脸的激动。
<br/><br/>    “李善，吞噬了天君混乱意志，现在如何了？”
<br/><br/>    听见了蒙自的话，李善立即道：“三位当家，吞噬了天君混乱意志之后，我发现我掌控了一些灾难道术，灵魂力也得到了极大的提升。”
<br/><br/>    “可惜，有些残破，这天君混乱意志不完整。”
<br/><br/>    李善此刻，有些激动。
<br/><br/>    “三位当家，弟子想前往南天域，谢公子的救命之恩。”
<br/><br/>    “如不是公子，今日之后，就没有李善了。”此刻的李善，一脸的恭敬的道。
<br/><br/>    “不错，去吧！”
<br/><br/>    “救命之恩，如同再造啊！”元繁师兄弟三人对视一眼之后，眼眸之中浮现一抹严肃之色。
<br/><br/>    “是，弟子这就前往南天域！”
<br/><br/>    李善的脚下，出现了寒光剑，脚踏寒光剑，破空而去。
<br/><br/>    南天域，小院之中。
<br/><br/>    李忆昔等人终于归来。
<br/><br/>    李忆昔走近书房之中，将卷轴放在书桌之上。
<br/><br/>    “可惜了，竟然没有得到强大的功法，不过有幅画也不错。”
<br/><br/>    “好渴，先去喝杯水。”
<br/><br/>    李忆昔离开了书房。        <br/><br/>