    
<br/><br/>    
赵医生，全名赵东，赵家村私人中医诊所的医生，世代中医世家。


<br/><br/>    
他父亲赵方庭是远近闻名的中医，赵东自由跟着他父亲学医，医术还算可以。


<br/><br/>    
因为周边村庄都没有卫生站，村民们又不愿意去镇上的西医看病，所以赵家的中医诊所就成了附近村民的唯一选择。


<br/><br/>    
加上医术也算可以，所以基本都是爆满的状态！


<br/><br/>    
赵家父子靠着这个中医诊所也是赚的盆满钵满。


<br/><br/>    
因为中医讲究温养，疗程长，随便一个风湿骨痛的，急需要两三月慢养。


<br/><br/>    
赵家父子又心黑，药卖得贵，开一次药就四五百块钱，几个月下来，几千块就没了。


<br/><br/>    
村民们消费不起，颇有怨言。


<br/><br/>    
但是没办法，附近就这么一家，老人们腿脚不方便，也走不远，贵也只能硬着头皮看了。


<br/><br/>    
陆言来了之后，免费看病，而且见效奇快，不像赵家的诊所那样，随便就要一两个月，于是附近的人都来看病了。


<br/><br/>    
赵家的诊所三天都没人去了，一天好几千的损失。

记住网址


<br/><br/>    
赵家父子一打听才知道，都跑来陆言这边了。


<br/><br/>    
顿时着急了，这不是砸他们的饭碗么，这是他赵家的一亩三分地啊，哪里容得陆言撒野，立刻就让赵东过来砸场子了。


<br/><br/>    
“你们有什么事？”


<br/><br/>    
陆言看着赵东三人，皱眉道。


<br/><br/>    
赵东扫了陆言浑身上下一眼，有些不屑的道，“小子，实习的吧？”


<br/><br/>    
“没错，我是实习医生，市医院派我来这里的，你们有什么事么？”


<br/><br/>    
陆言再次问道。


<br/><br/>    
“哼！我看你不像是市医院派来，倒是像骗子！”


<br/><br/>    
赵东看着陆言怀疑的道，“把你的证明拿来我们看看，看看你是不是骗子，别害了人！”


<br/><br/>    
“你们是什么人，凭什么要给你们看？”


<br/><br/>    
陆言皱眉道。


<br/><br/>    
“怎么，不敢拿出来，这么说来，你是骗子无疑了！”


<br/><br/>    
赵东听着，一阵冷笑，转头看着村民们喊道，“各位乡亲，看到没有，这小子自称是市医院派来的，但是却不敢拿出证明，说明什么，心里有鬼！”


<br/><br/>    
“别看他现在免费给你们治病，效果挺好什么的，你们想过没有，他跟你们非亲非故，为什么对你们这么好，你们儿子都没这么对你们好，所以肯定有所图谋！”


<br/><br/>    
“千万别贪小便宜吃大亏啊，天上掉馅饼是不可能的，再说了，是不是医生都两说，万一有什么后遗症，你们就惨了！”


<br/><br/>    
“没错，乡亲们，别上当啊！”


<br/><br/>    
“是啊，千万别上当啊！”


<br/><br/>    
跟着赵东来的两个小年轻也是喊道。


<br/><br/>    
这一喊，村名们都有些慌了起来。


<br/><br/>    
“是啊　，有道理啊！”


<br/><br/>    
“没错，不可能天上掉馅饼，咱们别被骗了啊！”


<br/><br/>    
“是啊，是啊，咱们还是别在这看病了！”


<br/><br/>    
村民们文化程度低，很容易被忽悠。


<br/><br/>    
赵东这么一说，村民们都纷纷对陆言起了警惕之心。


<br/><br/>    
赵东看着村民们这反应，很是满意，一脸得意的看着陆言。


<br/><br/>    
陈岚看着这情况，急忙道，“赵东，你不要胡说八道，蛊惑乡亲们！”


<br/><br/>    
“乡亲们，大家千万别信赵东的话，赵东瞎说的，因为陆医生免费看病，断了他家的财路，所以他过来给陆医生泼脏水！”


<br/><br/>    
“呵呵，陈寡妇，我瞎说什么了啊，我只是实话实说而已，有本事你就让他拿出市医院开的证明来让大伙看看啊，我有没有泼脏水，不久一目了然了！”


<br/><br/>    
赵东冷笑道，“要是拿不出来，那就说我说的是对的，大家说是不是啊！”


<br/><br/>    
“是，拿出证明来！”


<br/><br/>    
“对，拿出证明来！”


<br/><br/>    
村民们被煽动起来了，纷纷道。


<br/><br/>    
陆言听着，冷笑一声，看着赵东道，“我不拿证明，只不过是因为你没资格让我拿而已，既然如此，那我就拿给你们看！”


<br/><br/>    
说完，陆言转身从屋子里面拿了一张医院开的证明出来，拍在了桌子上，“这就是医院给我开的驻村证明，里面还有乡里的公章和村里的公章，大家可以看看，我是真是假！”


<br/><br/>    
村民们立刻纷纷上前查看。


<br/><br/>    
“是真的！”


<br/><br/>    
“陆医生没说谎，我们错怪他了！”


<br/><br/>    
村民们看完纷纷道。


<br/><br/>    
“你们不看看么！”


<br/><br/>    
陆言看着赵东三人冷笑道。


<br/><br/>    
“就是，刚才不是你们带头质疑的么，怎么现在拿出来了，又不看啊！”


<br/><br/>    
陈岚也开口道，一脸的不悦。


<br/><br/>    
赵东自然不会去看，他知道陆言是市医院派来的，他刚才起哄只不过想要搅乱陆言在村民中的形象而已，目的已经达到了。


<br/><br/>    
村民内心已经动摇了，可以下一步计划了！


<br/><br/>    
“哼！证明拿出来了又如何！”


<br/><br/>    
赵东不屑的道，“能证明什么啊，你先给大家解释解释吧，为什么免费看病？你存的什么心思，我可没听过给人治病不要钱的，不要钱吃什么，喝西北风啊！”


<br/><br/>    
“我看他是想打着不要钱的借口，谋划更大的东西！”


<br/><br/>    
“没错，现在很多骗子都是打着免费的口号接近人，混熟了之后就开始诈骗，他肯定也是这样！”


<br/><br/>    
跟着赵东的两个年轻人跟着道。


<br/><br/>    
“对啊，为什么不要钱啊！”


<br/><br/>    
“为什么啊，陆医生，你给我们解释解释啊，不然我们不放心啊！”


<br/><br/>    
村民们也怀疑陆言，纷纷喊道。


<br/><br/>    
陆言听着，冷笑的看着赵东道，“首先，这个证明可以证明我是市医院派来的，如果我有什么问题，通过市医院的资料就能找到我，无论跑去哪里都跑不掉！”


<br/><br/>    
说完陆言看着村民们道，“其次，我之所以不要钱，很简单，第一，我是中医针灸治疗，简单便捷，不需要任何药品的损耗，自然不要钱；其次，需要花钱的药物都是开单让村民们自己去购买，我这里不卖药，那我要什么钱？大家说是不是？”


<br/><br/>    
“对啊！”


<br/><br/>    
“是这个道理！”


<br/><br/>    
村民们纷纷点头赞同道。


<br/><br/>    
“怎么样，你还有话说么？”


<br/><br/>    
陆言看着赵东道。


<br/><br/>    
赵东没想到陆言这么轻易就扛下了自己的两波攻击，顿时有些不爽，看着陆言道，“虽然你解释的不错，那你解释解释，为什么你证明上面写着，学的是西医，在这里却是中医治病呢？你有这个资格么？你了解中医的药理么？乱开药可是要死人的，你能负责么？”


<br/><br/>    
说完赵东又看着村民们道，“各位乡亲，我可没听说过谁学了西医却用中医的手段治病的，这完全不相同的两个东西，搞不好随时出人命的！”


<br/><br/>    
尤其是中药，毒性很大，把握不好就会出人命，你们吃的那些药，搞不好就有问题，可能已经中了慢性毒了！”


<br/><br/>    
这话一出来，顿时村名们纷纷大骇！


<br/><br/>    
“陆医生，你是西医，你怎么不说，你这是想害死我们啊！”


<br/><br/>    
“是啊，你瞒着我们，是不是拿我们当老鼠做实验啊！”


<br/><br/>    
“我们要报警，把你抓起来！”


<br/><br/>    
这些村民一听道可能中毒，危害到自身，顿时纷纷被激怒了起来！


<br/><br/>    
赵东看着很是满意，冲着陆言得意的道，“你解释解释吧！”


<br/><br/>