    
        <br/><br/>    林昕自然不会站着给黑妞拍到。
<br/><br/>    他举起英语课本，一边挡住黑妞的进攻，一边抓住机会，拍了一下她的脑袋，笑着说道，“在你的面前，我什么时候都笑得出来。”
<br/><br/>    “林昕，你敢打我？”
<br/><br/>    许初晴揉了揉被拍的脑袋，颇为气恼地哼了一声，“很好，我要开始向你讨债了，不许动！”
<br/><br/>    这一刻的她，略微抬起下巴，瞪着林昕，表现得有些霸道。
<br/><br/>    尤其是在说着“不许动”三个字的时候，她瞪大眼睛，反手叉腰，像极了某部动漫里面，戴着眼镜的女老师，在训诫某个男生。
<br/><br/>    看到黑妞瞪着自己，林昕好整以暇地笑了笑道，“我又没有欠你的钱，你要讨什么债？”
<br/><br/>    说着他停下了手里的动作，想要看看黑妞跟自己讨什么债。
<br/><br/>    见林昕停了下来，许初晴的眼里顿时露出一抹狡黠之色。
<br/><br/>    她依旧保持着两手叉腰，右手拿着课本的姿势，然后就这样一步一步走了过去。
<br/><br/>    林昕站在原地，任由黑妞慢慢靠近，既不退后，也不上前，就等着她向自己讨债。
<br/><br/>    由于这会是晨读时间，走廊上有很多的学生来来往往，许初晴也不敢靠得林昕太近，就停在了两步之外。
<br/><br/>    然后她看着林昕的那张帅脸，美目流转，嘴角含笑道，“看你这么淡定，你是准备好还债了吗？”
<br/><br/>    林昕一脸淡定道，“你先说说是什么债。”
<br/><br/>    “哼，我以为你会记得呢，没想到这么快就忘了？要不要我帮你回忆一下呀，林昕同学。”
<br/><br/>    林昕看着黑妞脸上露出的那一抹笑意，脑海里忽然冒出了一个念头。
<br/><br/>    ‘捏肉十八艺？’
<br/><br/>    就在前天放学的时候，她想要捏自己两次。
<br/><br/>    昨晚自己帮她扎头发，抵消了一次。
<br/><br/>    所以还有一次。
<br/><br/>    林昕在“上一世”，就尝试过黑妞的那两根手指，被捏起来的滋味，啧啧……到现在都还是刻骨铭心。
<br/><br/>    当然，他也享受过黑妞帮自己捏肩捶背的温柔，像个小媳妇一般，要多温柔就有多温柔。
<br/><br/>    可惜那时候的自己，还是太年轻了……
<br/><br/>    在林昕想着这些往事时，突然感觉到自己的手臂一凉，连忙低头看去。
<br/><br/>    就见一只雪白的小手，弹出食指和中指，微微弯曲，抵在了自己的手臂上，看那架势，随时都会发起进攻。
<br/><br/>    同时林昕的耳边响起一道软糯的声音，“林昕同学，你还欠我一次哦，要不要现在兑现了？”
<br/><br/>    林昕略微低头地看着黑妞，鼻间似乎能够闻到她身上散发出来的清香，不禁笑了起来，“你舍得捏我吗？”
<br/><br/>    “哼，你都敢打我了，我怎么不舍得捏你？”
<br/><br/>    “那你捏吧，反正就这一次机会，捏完以后，我也轻松了。”
<br/><br/>    “听你这么说，好像我捏了你，还是我吃亏了？果然是林流氓，差点就被你说服了呢……”
<br/><br/>    “等等！”
<br/><br/>    “你又想说什么？”
<br/><br/>    “你猜。”
<br/><br/>    林昕先是眨了眨眼，再趁着黑妞一不留神的时候，突然伸手，握住了她的那只小手，也阻止了她想要进一步的动作。
<br/><br/>    “林昕，你……”
<br/><br/>    许初晴没想到林昕会突袭自己，反应过来，就想要去捏林昕。
<br/><br/>    不料，她的耳边忽然响起了林昕的笑声，“许初晴同学，你靠得我这么近，是不是想要我抱你啊？”
<br/><br/>    许初晴立即睁大眼睛地看了一眼自己和林昕的距离，这才发现，不知道什么时候，自己和他竟然只隔着一只拳头的距离。
<br/><br/>    她也有些懵了，不知道自己是什么时候，靠得林昕这么近？
<br/><br/>    ‘难道是在刚才，自己急着去捏他的时候，多走了两步？’
<br/><br/>    许初晴的脑海里冒出这个想法后，就低呼了一声“啊”，连忙后退两步，同时侧过头去，看着教学楼外的风景，喃喃说道，“我不是故意要靠得你那么近的，也不是想要你抱我，我刚才就是、就是……”
<br/><br/>    就是什么，她也没能说出个所以然来，不禁有些着急。
<br/><br/>    林昕看穿了她的心思，笑着说道，“我知道你不是故意的，你是特意的。”
<br/><br/>    被林昕握住小手的那一刻起，许初晴展现出来的霸气，就已经荡然无存。
<br/><br/>    接着她瞪了一眼林昕，丢下一句话后，就气鼓鼓地走进了教室，“哼，我看你才是特意的，喊我出来背单词，却想着占我的便宜，坏死了~”
<br/><br/>    看到黑妞进了教室，林昕摇头一笑，也没有追进去。
<br/><br/>    反正他刚才是真的想要喊她出来背单词。
<br/><br/>    至于为什么事情的发展，会偏离了原本设定的航道，只能怪黑妞背书的样子太迷人了，让自己忍不住想要调戏她一下……两下。
<br/><br/>    顺带着开始美好的一天。
<br/><br/>    ……
<br/><br/>    “下课。”
<br/><br/>    “起立，老师再见。”
<br/><br/>    第一节课很快就上完了。
<br/><br/>    本来第二节课是语文课，第三节课也是数学课。
<br/><br/>    但英语老师和班主任、数学老师两人商量了一下，决定把英语课调到第二节课，顺便也和数学老师换了一节课。
<br/><br/>    于是，今天上午的第二节课和第三节课，都是英语课。
<br/><br/>    让全班同学欢呼而起的是，这两节英语课的内容是，看电影。
<br/><br/>    而且放的还是在今年7月份上映的电影，算是很新的一部电影，《冰河世纪3》。
<br/><br/>    “窗户边上的同学，麻烦把窗帘都拉上。”
<br/><br/>    英语老师蔡佳媚，依旧是娇小的个子，戴着眼镜，站在讲台上，对左右两边的同学提醒了一声。
<br/><br/>    这时楚清那货，满怀激动地碰了碰林昕的手臂，抑制不住内心的兴奋道，“暑假的时候我忘了和朋友去看这部电影，没想到啊，能够在英语课上和大家一起观看，真的是太好了，对了昕哥，你有留意这部电影的票房吗？听说挺高的，已经破了两亿还是三亿？不出意外的话，今年的票房首位，应该就是这部电影了吧？”
<br/><br/>    林昕回想起自己昨天下午看到的一则娱乐新闻，当即摇了摇头道，“不是这一部。”
<br/><br/>    “怎么可能不是？这都9月份了，难道还能有哪一部新电影超过这一部？”
<br/><br/>    “嗯，还真的有一部新电影能够超过它。”
<br/><br/>    楚清顿时瞪大眼睛地转头看向林昕，好奇问道，“那你说说是哪一部？”        <br/><br/>