    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第540章 忍气吞声
   
   <p&nbsp;class="bodytext">
    至于火狐……
   <br/><br/>    <p&nbsp;class="bodytext">
    殿主也没放过，竟然不通过陆沉的同意，就擅自宣布火狐是丹尊殿培养出来的：丹道兽骄！
   <br/><br/>    <p&nbsp;class="bodytext">
    众人自然就明白殿主的意思了，这是为上报丹宗作铺垫啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    蛮兽成为丹尊，本来就不合理！
   <br/><br/>    <p&nbsp;class="bodytext">
    但由丹尊殿培养出来的，那就不一样了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如此一来，包括陆沉在内，丹尊殿出了两个丹道天骄，丹宗一定重重有奖！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也懒得理殿主，反正火狐的丹尊袍到手了，爱咋咋地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    会议结束，陆沉拒绝了殿主的设宴庆贺，直接拍屁股走人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉与明月汇合之后，便把火狐塞回混沌珠，以免这家伙披着丹尊袍到处招摇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉已经看出，火狐拿到丹尊袍之后，头颅昂起了许多，脸上已有得意之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉就意识到，对于火狐绝对不可纵容，必须时刻打压，否则它会忘了谁是主人！
   <br/><br/>    <p&nbsp;class="bodytext">
    之后，陆沉陪明月在大丹城游玩了几天，囊中有钱，出手阔绰，明月喜欢什么他就买什么，用的是以前那张晶卡的余额，里面还有二百万晶币呢，随便花！
   <br/><br/>    <p&nbsp;class="bodytext">
    至于在锐风帝国宝库打劫的那张晶卡，里面的一千亿晶币没有动用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那笔钱要用在商城的拍卖行上竞购宝物的，大丹城这里就用不上了！
   <br/><br/>    <p&nbsp;class="bodytext">
    分别的时侯，明月很是不舍，但选择走了武道，就必须返回驭兽宗，不继续修炼成长，以后怎么追得上陆沉的脚步？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人各自踏上不同的传送大阵，就此分开了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄天道宗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    山门之外，来了一伙人，个个身穿苍羽袍，正是苍羽弟子！
   <br/><br/>    <p&nbsp;class="bodytext">
    为首的者正是夏侯王成！
   <br/><br/>    <p&nbsp;class="bodytext">
    “苍羽宗内门弟子夏侯王成来访，叶武出来见我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成的声音如天雷滚滚，传遍玄天道宗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这道声音十分冷冽，充满挑恤之意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成是云风榜前三，有点名气，许多玄天弟子都知道他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他上门挑恤，对外门弟子没啥影响，因为那是内门弟子的事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对核心弟子和真传弟子更没影响，因为那是小朋友的事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，内门弟子院就炸了窝，夏侯王分明要找茬啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武的性子不刚烈，平时对夏侯王成诸多忍让，但那也只是在外面，大家可以眼不见为净。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在夏侯王成找上门来了，叶武如果还忍让，那丢的可不是他叶武的脸，而是宗门的脸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可问题也来了，叶武在云风榜仅排第十，夏侯王成可是第三啊，本来就不是夏侯王成的对手，这动起手来……
   <br/><br/>    <p&nbsp;class="bodytext">
    想想都知道有多虐！
   <br/><br/>    <p&nbsp;class="bodytext">
    一般情况下，各个宗门的弟子是不会上门挑恤的，除非恩怨极大！
   <br/><br/>    <p&nbsp;class="bodytext">
    以叶武的性子，能跟夏侯王成结那么大的恩怨吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    莫不成，叶武杀了人家老爹不成？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此刻，一条年轻的身影犹如疾电一般，直飞山门而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武师兄出去了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯王成的声音很愤怒，一定很恨叶武师兄，见到叶武师兄多半要动手。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “咱们快出去瞧瞧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数内门弟子纷纷出动，都跑出来看个究竟，顺便给叶武师兄助威。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯兄，不知找我有何贵干？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武从空中降落，双手抱拳，脸露笑容的面对夏侯王成。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “废话少说，我问你，玄天道宗有没有一个叫陆沉的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成面色冷淡，神色倨傲，甚至连看都不看叶武一眼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武想了想，就知道是谁了，于是说道，“倒是有这么一个人，不知夏侯兄找他做什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你管我找他做什么，你把他叫出来，然后你可以滚了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成不耐烦的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯兄，陆沉不是内门弟子，他甚至还没入门啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武皱着眉头，说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我管他入不入门，你只要把他扲过来就行了，其他就没你的事了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成霸道的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯兄，这样不好吧，你上门就直接要人，有伤宗门之间的和气啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我就是不想伤了和气，才把你叫出来，不然你以为你是什么东西，值得我上门找？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯兄，你这话说得……”
   <br/><br/>    <p&nbsp;class="bodytext">
    “别跟我啰嗦，我问你，既然陆沉没有入门，那他怎么会身玄天袍？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们的挂名名子一样穿玄天袍的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武说完，就有些后悔了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “握草，他居然是挂名弟子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成骂了一句，脸上除了怒火，还多了一缕不屑之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上次在商城外，他伏杀陆沉，却被段信和盈盈的出现，而功亏一篑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那一战，他的几个小师弟全部死在陆沉手上，而他则被盈盈打了一掌，伤及要害，养伤养了很久，直到前几天才恢复过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他对陆沉恨之入骨，第一时间来找陆沉报仇，已经不顾什么宗门之间的和气了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “无论夏侯兄跟陆沉有何恩怨，但陆沉只是挂名弟子，夏侯兄没必要跟他一般见识。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武好声好气的劝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你说的对，我堂堂云风榜第三，苍羽宗内门第一弟子，当然不能跟一个挂名弟子一般见识，否则我就太掉身价了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成勉强的笑了笑，又道，“对了，挂名弟子不入山门，你们的挂名弟子一般住在哪里？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那边。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武下意识的伸手一指，指着山门右侧，远处的山峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你还不去把他扲过来？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成的笑容不见了，只有冰冷，仿佛叶武欠了他几百亿似的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成对叶武呼呼喝喝，一点也不给面子，令无数玄天弟子一阵愤慨，却是敢怒不敢言。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是两个宗门的第一内门弟子在交涉，无论如何，其他内门弟子都没有插手的份。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，叶武这般表现，怂得像一条虫似的，更是让所有玄天弟子失望。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而此刻，叶武一脸漆黑，也有了怒意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武也知道自已被夏侯王成坑了，夏侯王成假装不跟挂名弟子一般见识，就轻易让他卸下防备，然后从他身上套出了陆沉的所在地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有那么一刻，叶武感到自已比猪还蠢，什么颜面都没有了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯兄，这是玄天道宗，不是你的苍羽宗，还望你自重一点。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武还是不想伤了两个宗门之间的和气，还是对夏侯王成忍气吞声。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">