
“咳咳，同学们都还好吗？”<br/><br/>
班级群，一个好久没冒泡的人影忽然间发话。<br/><br/>
看到居然是老白，所有同学连忙问候着这位老师，笑着回道他们哪里有什么不好呀。<br/><br/>
“同学聚会，到时候别忘了老师，老师也去。”<br/><br/>
江大办公室，班导白老师推了推眼睛，脸上满是如沐春风的笑容。<br/><br/>
“咳咳，那当然，必须的！”<br/><br/>
“老师不来，那哪能行，需要的话，我开车去接！”<br/><br/>
“同意老胡！”<br/><br/>
“……”<br/><br/>
见大家这么热情，年轻的白老师笑容更浓，随即将一些人也拉进了班级群里面。<br/><br/>
……<br/><br/>
“咳咳，我把校长和院长他们拉了进来，一起热闹热闹。”<br/><br/>
见大家没啥反应，白老师这才想起什么，连忙提醒道。<br/><br/>
院长？<br/><br/>
校长？<br/><br/>
卧槽！<br/><br/>
搞毛呀，这可是班级群啊！<br/><br/>
“同学们好呀，毕业几年，感觉怎么样啊？”<br/><br/>
这时，陈校长亲和的声音顿时响了起来。<br/><br/>
“有空可以回来看看。”<br/><br/>
洪院长也附和道。<br/><br/>
顿时，班级群激动了起来。<br/><br/>
“校长好！”<br/><br/>
“洪院长好久不见，大家都挺想你的。”<br/><br/>
“听说最近江大又修建了体育场馆，唉呀，早知道多读几年了。”<br/><br/>
“哈哈哈，成人教育，强子你搞不搞，校长院长都在呢！”<br/><br/>
“……”<br/><br/>
一阵寒暄过后，陈校长也是单刀直入，直言道：<br/><br/>
“咳咳，你们班要搞聚会是吧，我觉得地点可以放在江大。”<br/><br/>
“这么多年没回来，大家也可以回来走走，看看咱们江大有了哪些变化和进步。”<br/><br/>
“你们都是江大的孩子，儿行千里母担忧，游子归家再合适不过了，你们觉得呢？”<br/><br/>
看着老校长深情的话语，众人很是感动。<br/><br/>
他们，确实很久没有回来看看了。<br/><br/>
不过，他们已经不是当初那个懵懂少年了。<br/><br/>
校长和院长亲自出马，让他们回去搞同学聚会，真的只是因为这？<br/><br/>
至少在一些人的心里，这种说法是行不通的。<br/><br/>
比起这，他们更相信，老校长他们是为了某人而来的。<br/><br/>
毕竟之前，学校可是有对苏羽邀请的，只不过他没去罢了。<br/><br/>
想来这次的同学聚会，是一个很好的机会。<br/><br/>
所以，特意让他们回去看看。<br/><br/>
没想到居然能够让校长亲自出马，众人内心满是羡慕。<br/><br/>
也许，他们这辈子都得不到校长这么重视。<br/><br/>
更不用说，苏羽面对的，是一个国家的未来…<br/><br/>
“嘿嘿，肯定将学校作为第一考量目标呀。”<br/><br/>
“不过具体怎么办，大家还是再商量商量，校长你们就放心吧。”<br/><br/>
“学校是不错的想法…”<br/><br/>
“……”<br/><br/>
众人也知晓这点，纷纷附和起来，不过都没有明摆着发话带节奏。<br/><br/>
毕竟这事还得看苏羽是什么情况。<br/><br/>
他们这些边角料，太难影响主菜的味道了。<br/><br/>
陈校长也清楚，不过见大家这么说，他已经很满意了。<br/><br/>
毕竟，这班群就一个…<br/><br/>
自己不走，你们还能够当着我的面说，不来咱们江大吗？<br/><br/>
办公室内，陈得红已经露出了胜利的笑容。<br/><br/>
他们江大，出了一个顶级企业家和科学家。<br/><br/>
这样荣耀的事，那就是学校对唐国百姓质疑最好的回应。<br/><br/>
他们江大，从不弱于人！<br/><br/>
前些时候错过了最佳的宣传，这次他们必须给整个社会以明确——<br/><br/>
苏羽，出自他们江大！<br/><br/>
能够培养出一个这样的杰出的科学家…<br/><br/>
他在江大这几十年的工作，那就没有白干啊！<br/><br/>
想着想着，陈得红内心喜悦的泉水叮铃作响。<br/><br/>
仔细翻了翻，见不知道哪个是苏羽，他连忙问起了白老师。<br/><br/>
可听到苏羽没出来，他一颗心不由地提了起来。<br/><br/>
“难不成，以前对学校有什么不满吗？”<br/><br/>
陈得红眉头紧锁，向着上次学校的邀请也被拒绝了，更加觉得有可能。<br/><br/>
哪怕是这种可能只有1%，那也不能够马虎。<br/><br/>
以苏羽现在全民偶像的号召力，这要是闹出不满，那对学校的名声实在是太伤了。<br/><br/>
想着，陈得红连忙开始添加苏羽的好友，准备询问一下具体情况。<br/><br/>
可惜，却迟迟没有通过…<br/><br/>
苏羽这边，在打发了苏灵去买菜后，他就陪着颜轻语在街上闲逛了起来。<br/><br/>
该购置的东西，基本上也都购置了，二人也不用担心什么。<br/><br/>
虽然地处南方，但泰市的冬天依旧寒冷，寒风刺骨。<br/><br/>
“你冷不冷，要不然咱们回去吧？”<br/><br/>
紧了紧苏羽的风衣，颜轻语只露出一双灵动妙眸，她已经将保暖做到了极致。<br/><br/>
“挺冷的，给我暖暖吧。”<br/><br/>
见颜轻语身穿羊羔毛衣，头上还带着帽子，浑身散发出甜美可爱的气息，苏羽微微一笑，随后将手伸了过去。<br/><br/>
“冷死了，也不知道多穿点出来！”<br/><br/>
一点也不知道照顾自己，颜轻语一脸不愤地嘟了嘟嘴，随即用下巴夹住了苏羽的手，随后用围巾包裹了起来。<br/><br/>
“身边有个火炉，我还考虑这个干嘛。”<br/><br/>
揉了揉颜轻语的天鹅颈，苏羽轻笑回道。<br/><br/>
“合着你就时刻准备欺负我是吧？”<br/><br/>
颜轻语回了个白眼，看到苏羽这一身“单薄”衣着，无奈只得抱住了他，似乎这样她这个火炉更加有用。<br/><br/>
苏羽笑了笑，没有解释，将手从围巾里面收了回来。<br/><br/>
“我不冷，咱们再走走吧，要是下雪了，你想出来我都不许了。”<br/><br/>
“还说不冷！”<br/><br/>
颜轻语握住了苏羽的手，一副你当我白痴的模样，气道：<br/><br/>
“你看看你的手，都冷得像块冰了似的。”<br/><br/>
“那是你的感觉。”<br/><br/>
苏羽无奈一笑，一股热量忽然间从腹部涌出，眨眼间弥漫到四肢，他笑道：<br/><br/>
“你看这不就不冷了，我身体比较抗冻一些，这点冷压根算不上什么。”<br/><br/>
感觉确实有股热量，居然被自己还要暖…<br/><br/>
颜轻语也愣了愣神，随后拿着他的手蹭了蹭自己的脖子，终于明白过来，看样子是她自己想多了。<br/><br/>
“既然你不怕冷，那就再待一会吧。”<br/><br/>
“唉，本来这个冬天我还想着堆雪人的。”<br/><br/>
颜轻语无奈摇了摇头，她现在这样再过一个月，下雪了出来都不太可能。<br/><br/>
要怪，就怪这臭家伙！<br/><br/>
还说自己是他女神，呸，什么女神，欺负她比谁都要过分，哼！<br/><br/>
魅惑迷人白了苏羽一眼，颜轻语嘟着嘴柺住了他的手臂，二人继续游玩了起来。<br/><br/>
<br/><br/>
见路边还有套圈玩意，苏羽带着颜轻语停了下来。<br/><br/>
“你给我套个那个熊猫吧，怎么样？”<br/><br/>
颜轻语兴奋地像个孩子，连连指手道。<br/><br/>
“可以。”<br/><br/>
颜轻语很少提要求，这点小要求苏羽哪里能够不答应呀。<br/><br/>
“老板，要100个圈吧。”<br/><br/>
苏羽看向了迎过来的老者，笑道。<br/><br/>
“100个，收您九十好了，天冷，这玩的人少，您拿好了。”<br/><br/>
老人脸上露出笑容，乐呵呵地将手上的五十圈给了苏羽，言谈举止看起来比任何人都要懂礼。<br/><br/>
“不用，就一百好了，你也贪您便宜。”<br/><br/>
说着，苏羽给了颜轻语一个眼神，她连忙从苏羽口袋里将钱包拿了出来。<br/><br/>
老者推辞了一二，见苏羽执着，他只得讪笑着将钱收了起来。<br/><br/>
“老伯，最近这几个月，玩得人多吗？”<br/><br/>
苏羽分了一些给颜轻语，让她也玩玩。<br/><br/>
“泰市搞大建设，这来得人多了，生意确实好了一些，不过不是所有人都喜欢玩这个的。”<br/><br/>
随着话语，老板主动让出了位置，让苏羽二人好好玩。<br/><br/>
毕竟这摊子，就小孩和情侣爱玩。<br/><br/>
苏羽也没有继续回话，带着颜轻语玩了起来。<br/><br/>
不过显然颜轻语并不是欧皇。<br/><br/>
一连十个下去，一个都没中。<br/><br/>
甚至，就连最近的也没有中。<br/><br/>
至于苏羽，也是一发未中，全部打在了毛绒玩具的身上。<br/><br/>
“唉，这好难啊。”<br/><br/>
颜轻语气呼呼捧着自己的脸蛋，眼睛却是不自觉地往苏羽的手里暼去，嘴角不经意扬了起来，似笑非笑。<br/><br/>
“给你。”<br/><br/>
苏羽气笑地将剩下的圈给了她，颜轻语见状立马露出了奇妙的月牙笑容，将圈接了过来。<br/><br/>
见颜轻语一直不中，老者忍不住笑道：<br/><br/>
“姑娘，没中也没关系，你可以挑选一个小的带走，就当我送给你们的。”<br/><br/>
“至于那个大的，可能没法给你，多担待一些…”<br/><br/>
说到最后，老者也有些不好意思，笑得有些无奈。<br/><br/>
“那不行，套不中我可不能够拿。”<br/><br/>
颜轻语当即拒绝了，板着脸认真地套了起来。<br/><br/>
可惜，结果依旧没有变化。<br/><br/>
“老板，再来一百个。”<br/><br/>
看了眼颜轻语，苏羽揉了揉她的脑袋，随即开口道。<br/><br/>
“这次要是不中，你把大的也拿走吧。”<br/><br/>
老者提醒似的开口道，并没有提前收钱，而是先把圈给了出来。<br/><br/>
“那不行，做生意哪有这样子的。”<br/><br/>
“不是，二位听我说，这东西…”<br/><br/>
苏羽直接打断了他，道：<br/><br/>
“好了，我看这样，套不中我们买下来，您给我们个成本价，您觉得这么样？”<br/><br/>
“这…好吧。”<br/><br/>
深深看了苏羽一眼，老者只好叹息着答应了下来。<br/><br/>
果不其然，颜轻语依旧是那么衰，一个没中。<br/><br/>
唉~<br/><br/>
看了苏羽一眼，颜轻语只能无奈地长叹一声，表示自己放弃了。<br/><br/>
老者连忙将熊猫拿了过来，劝说道：<br/><br/>
“东西你们就拿着吧，要不然这次，我就不收你们钱了。”<br/><br/>
“好吧。”<br/><br/>
苏羽点了点头，让颜轻语给钱。<br/><br/>
颜轻语却是忽然间愣住了，意外地看着苏羽，似乎在问你怎么答应了。<br/><br/>
苏羽只是挑了挑眼睛，并没有解释，颜轻语只好将两百给了老板。<br/><br/>
“下次有空，再来您这里玩。”苏羽感谢笑道。<br/><br/>
“那感情好，我一般都在这几条街，欢迎二位有空来。”<br/><br/>
闻言，老者也是喜不胜收。<br/><br/>
拿过了钱包，苏羽也将熊猫接了过来，替颜轻语拿在手里。<br/><br/>
打了个招呼，苏羽带着颜轻语离开了这里。<br/><br/>
“这世道，还是好人多一点呀…”<br/><br/>
看着苏羽二人离开的背影，老者脸上露出了温暖的笑容，明丽的眼神似乎什么都懂，又似乎什么也不懂。<br/><br/>
“话说，你是真的套不中，还是装作套不中？”<br/><br/>
缓缓离开一段，苏羽忍不住凑到了颜轻语耳边，笑着问道。<br/><br/>
“那当然是装作套不中的。”<br/><br/>
颜轻语眼神无比真诚，围巾下的小脸却已经在发烫，欲哭无泪憋着笑意。<br/><br/>
好吧！<br/><br/>
她是真的套不中，呜呜呜，太丢人了。<br/><br/>
见苏羽要揭穿她，颜轻语连忙转移话题，道：<br/><br/>
“你不是说买吗，怎么最后又不给钱了？”<br/><br/>
“谁说我没给钱？”苏羽惊异问道。<br/><br/>
呃…<br/><br/>
颜轻语迷糊地眨了眨眼，随后忍不住捂嘴笑了起来。<br/><br/>
“我就说你怎么突然间变卦了，原来又来这套啊。”<br/><br/>
苏羽道，“大冬天出来摆摊不容易，我们赚钱可比人家容易多了。”<br/><br/>
颜轻语甜甜一笑，没有反驳。<br/><br/>
既然遇到了感觉过意不去，自然是要顺心而为。<br/><br/>
正当苏羽二人准备回去时，一堆小摊小贩忽然间从拐角冲了出来。<br/><br/>
“快走快走！”<br/><br/>
“快点！”<br/><br/>
“前面的让开！”<br/><br/>
“……”<br/><br/>
三轮车、小推车飞驰，众人慌不择路地冲了过来。<br/><br/>
唰！<br/><br/>
见此，苏羽内心一紧，连忙站出将颜轻语挡在身后。<br/><br/>
众人跌跌撞撞，好在安全地过去了，苏羽这才松了一口气。<br/><br/>
“没事吧？”<br/><br/>
看了眼惊魂未定的颜轻语，苏羽摸着她的脸蛋，担忧问道。<br/><br/>
“没…没事。”<br/><br/>
被苏羽的声音唤醒，颜轻语摇了摇头，下意识舒了一口气。<br/><br/>
刚才，可是吓死她了！<br/><br/>
“到底怎么回事，他们都不怕撞到人的吗？”<br/><br/>
看着身后的人影，颜轻语脸色有些难看，忍不住鞭笞道。<br/><br/>
“前面，估计是出了什么事了吧。”<br/><br/>
搂着颜轻语的腰肢，以防出现意外，苏羽看向了前方。<br/><br/>
刹那间，前方的场景出现在他的脑海中，只见一队身穿黑色制服的人正在向着这边走了。<br/><br/>
手里，还拿着各式各样的东西，有糖葫芦也有锅铲，等等。<br/><br/>
这要是不知道的，还以为哪里要打起来似的。<br/><br/>
而所有看到的小摊贩，都飞快卷着摊子逃离，仿佛有洪荒猛兽在追逐他们似的。<br/><br/>
看到这里，苏羽已然明白发生了什么，内心不禁对此感觉有些悲凉。<br/><br/>
时代推着人前移，终是将曾经抛在了背后，用后脚跟狠狠踩上一脚方才罢休。<br/><br/>
曾经，他们不知道是多少人眼里的最美风景…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70710384"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;人间自冷暖！">加入书签</a>
</div>
