
肉和菜都上来了。<br/><br/>
牛肉是刚刚卤好的，热气腾腾的，护卫们辛苦了一路了，一直都是风餐露宿的。<br/><br/>
此时的确有一些乏累。<br/><br/>
其实大家胃口都不算多好，但是现在为了能保持体力，也都开始吃菜。<br/><br/>
杨夏月和陆云淮以及杨四妮等人坐在一起，慢慢的吃着东西。<br/><br/>
没多大一会儿，松风也过来了，打算拿一些热茶去喝。<br/><br/>
杨夏月开口道：“这次跟着我们出来的兄弟们都辛苦了，等着回去之后，我们拿出自己府上的钱，给大家发一些补贴吧。”<br/><br/>
不管前世今生，杨夏月觉得，这些将士们都是最辛苦的存在。<br/><br/>
哪怕是和平年代，不用上战场，可是将士们也是要时刻准备着冲向前线的。<br/><br/>
所有人都可以懈怠，唯有将士们不可以。<br/><br/>
这次跟着陆云淮出来的人，都是上过沙场的老兵，一个一个的，都格外的值得人敬佩。<br/><br/>
因为要是没有这些人的守卫，就没有和平。<br/><br/>
杨夏月是打心眼里面尊重这些人。<br/><br/>
陆云淮道：“都听夫人的。”<br/><br/>
说到这，陆云淮有一些不好意思：“我的俸禄不多，若不是夫人经商有道，我就算是想做这些，也没办法。”<br/><br/>
“这次要多谢夫人。”陆云淮真诚地看着杨夏月。<br/><br/>
杨夏月笑了笑：“我们既然已经是夫妇了，就不用这样客气地说谢，不管是你的还是我的，都是我们夫妇共同的奋斗结果。”<br/><br/>
“我想，若是我一无所有，你也不会嫌弃我的对吧？”杨夏月问道。<br/><br/>
陆云淮当下就道：“这是自然！”<br/><br/>
其实杨夏月知道，看起来自己钱不少赚，但如果不是陆云淮在暗中支持，自己的事业也未必做得这样好。<br/><br/>
<br/><br/>
就说最开始的铺子，如果没有陆府的大树撑着，没有陆惊川这个名头在，早就被人欺压了。<br/><br/>
哪里还能让这生意越做越好啊！<br/><br/>
良好的爱人关系，两个人是会互相成就彼此的。<br/><br/>
哪怕，暂时有一个人，在某一方面不如另外一个人，就比如陆云淮在赚钱这件事上，就没有杨夏月做得好。<br/><br/>
但是，这不代表陆云淮没在这件事上付出过。<br/><br/>
就比如，如今陆云淮身居高位，若是没有杨夏月的支持，陆云淮也不会没有后顾之忧。<br/><br/>
在杨夏月看来，夫妻之间，是不应该计较这样的得失的。<br/><br/>
当然，杨夏月也知道，自己是运气尚好，在这个封建社会还能碰到陆云淮这样的人。<br/><br/>
也有姑娘全心付出之后，碰到的却是一个不值得付出的人。<br/><br/>
最后被伤得遍体鳞伤。<br/><br/>
但有一点杨夏月是肯定的，就算是有朝一日，她和陆云淮真的因为种种原因，没办法继续在一起了。<br/><br/>
她杨夏月，一个人也可以顶天立地的在这个世界上活下去，并且活得快乐。<br/><br/>
爱的时候，要轰轰烈烈，不爱的时候，她也有独立生活的资本。<br/><br/>
如果天底下女子，都有属于自己的事业，那么，杨夏月觉得世界或许会变得有一点点不一样。<br/><br/>
这就是杨夏月要办学堂的原因。<br/><br/>
杨夏月要改变的，就是封建社会女子只能沉寂在后宅，连选择另外一条路的权利都没有的现状。<br/><br/>
旁边的松风，看着两个人吃个饭，还眉目传情的。<br/><br/>
顿时有一些忧伤了：“公子，夫人，你们能不能考虑一下单身人士的感觉？”<br/><br/>
杨夏月瞥了松风一眼：“怎么，你是想成亲了吗？对了，之前你喜欢的那个姑娘……怎么不听你提起了？你要是想成亲的话，回去我就给你置办府宅，并且帮你准备聘礼。”<br/><br/>
不提这个还好，一提这个，松风就觉得心酸。<br/><br/>
“她和一个小白脸跑了！那小白脸除了比我白，还有哪一点比我好？”松风愤愤不平地说着。<br/><br/>
杨夏月：“……”<br/><br/>
论脸白这件事，松风还真是棋差一着。<br/><br/>
杨夏月甚至不知道应该从何开始安慰松风。<br/><br/>
就在这个时候，松风忽然间就站起身来。<br/><br/>
杨夏月还以为松风是心中愤慨呢，正想劝松风两句，就听松风道：“不对，好像有什么不对！”<br/><br/>
杨夏月一听这个，就也警惕了起来。<br/><br/>
虽然说松风看起来有些不着调，但是松风经历的事情非常多，对危险的预知能力比其他人要强不知道多少。<br/><br/>
松风开口道：“刚才给大家送饭菜的老者，脸好像忽然间白了一些。”<br/><br/>
杨夏月正想说，松风现在对肤色竟然这么在意了吗？一个老者的肤色竟然也在意。<br/><br/>
“这个老者行走之间，似乎练过功夫！这是驿站，驿站里面的伙计怎么会功夫？”松风就质疑了起来。<br/><br/>
杨夏月对功夫这件事的理解，还真是不如松风和陆云淮。<br/><br/>
松风此时往那边走去。<br/><br/>
开口道：“老丈，你这碟子肉给我吧！”<br/><br/>
那老者就颤颤巍巍的道：“给。”<br/><br/>
话音刚刚落下，那老者竟然把一碟子肉扣向了松风，行动之间竟然完全不像是个老者。<br/><br/>
陆云淮拧眉道：“易容术！”<br/><br/>
杨夏月听到这，也万分警惕了起来。<br/><br/>
要不是松风发现此人的面色有一些微弱的变化，怕是大家还要被蒙在鼓中，那就要出大乱子了！<br/><br/>
这一乱，刚才那些护卫们，就都纷纷的拔刀，护住了陆云淮等人。<br/><br/>
陆云淮和杨夏月待着的地方，离着关着萧安的木笼子不远。<br/><br/>
陆云淮使了个眼色，当下就有人靠过去，护住了木笼子。<br/><br/>
陆云淮开口道：“不知道来者何人，还真是好手段！竟然能骗过我。”<br/><br/>
那老者哈哈一笑，发出的声音竟然是一道年轻男子的声音。<br/><br/>
只是这男子说话间，如同指甲刮着棺材板的声音，让人听着就觉得全身难受。<br/><br/>
“我很好奇，你们是怎么发现我易容了呢？”此人问道。<br/><br/>
杨夏月道：“要怪就只能怪你的假脸做得比之前的老汉白一些。”<br/><br/>
一般人或许注意不到。<br/><br/>
但松风么，可能在这方面有着异于常人的天赋。<br/><br/>
“你们赶紧把三殿下放了，我就饶你们一命。”这男子道。<br/><br/>
杨夏月觉得十分可笑：“你要是有什么本事就亮出来，在这吹牛可就没意思了。”<br/><br/>
论骂架，杨夏月早些年在村子里面，可是养出了一身本事，这个时候自然无惧此人！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70671431"&nbsp;&nbsp;chaptername="劫囚">加入书签</a>
</div>
