
“陛下，诸位。”<br/><br/>
王室卫队的总卫队长，法比奥·艾德里安勋爵提着一盏不灭灯，行止得体地走进大门，身后跟着几位训练有素的王室卫士。<br/><br/>
“恕我打断一下，晚餐时间到了。”<br/><br/>
虽然是熟人，但他们全副武装、严阵以待的样子还是把所有人吓了一跳。<br/><br/>
“法比奥，你看上去气色不错，”库伦公爵摸了摸自己的腰带，不动声色地挪了挪屁股，眼睛不离艾德里安队长的腰间佩剑：<br/><br/>
“就为了来喊我们吃晚饭？”<br/><br/>
“托您的福。”艾德里安露出一个友善的微笑，他向着凯瑟尔王深深鞠躬：<br/><br/>
“请勿慌张，我们只是做个小小的演习，现在，请大家随我有序地离开这里。”<br/><br/>
但一个不耐烦的声音打断了他：<br/><br/>
“法比奥，发生什么了？”<br/><br/>
梭铎顾问皱眉看着那几位王室卫士和外面渐次增多的护卫，尤其关注他们按住剑柄的手：<br/><br/>
“这个护卫阵型，还有这么多人，是因为什么？”<br/><br/>
艾德里安勋爵微微一笑，他先是看了一眼长桌尽头的国王，这才礼貌地道：<br/><br/>
“没什么，梭铎大人，我们提前了这个月的演习，仅此而已——”<br/><br/>
但梭铎不买他的账。<br/><br/>
“行了，法比奥！”<br/><br/>
军事顾问冷哼道：<br/><br/>
“我们一起在常备军服过役，一起经历过血色之年，你我都知道，这才不是什么狗屁的例行操练。”<br/><br/>
“你面对的是整个御前会议，这里的人都是王国的精英，有什么不能直说的？”<br/><br/>
这句话让许多没有军旅经历的大臣们紧张起来。<br/><br/>
说话间，巴拉德室外的骚动不但仍未止息，甚至还越来越大，不时能听见喝令与赶路声。<br/><br/>
艾德里安队长严肃地看着梭铎，深深地叹了一口气。<br/><br/>
他又望了一眼国王，欲言又止。<br/><br/>
议事桌的尽头，凯瑟尔王镇静如故，他勾了勾手，示意艾德里安近前来。<br/><br/>
“艾德里安大人。”<br/><br/>
基尔伯特看出些端倪，温和开口：<br/><br/>
“若有不便，我们当然可以先行配合——反正我们也饿了，不是么。”<br/><br/>
但就在艾德里安走近议事桌之前，门外的脚步声陡然增大，几近震耳欲聋。<br/><br/>
随之而来的，还有一阵密集的武器出鞘声！<br/><br/>
“来了！”<br/><br/>
“护卫翼稳住！”<br/><br/>
“谁他妈把狙杀组喊来的！”<br/><br/>
“保护陛下！”<br/><br/>
“退后！”<br/><br/>
王室卫队的喝令声此起彼伏，各自不一，却让艾德里安勋爵面色煞白，总卫队长一个转身，将凯瑟尔王护在身后。<br/><br/>
梭铎立刻反应过来，他下意识起身摸向腰间，才想起来武器留在了宫门处。<br/><br/>
室内的群臣这才意识到不妥。<br/><br/>
库伦公爵灵活地从椅子上弹起来，从腰带里抽出一把细小的匕首。<br/><br/>
基尔伯特则扣住自己的手杖，冲向国王。<br/><br/>
裘可嗖地一声不见了，只留一个屁股露在桌底。<br/><br/>
康尼子爵先往门口冲了一步，想起了什么，赶紧返回来靠近国王。<br/><br/>
克拉彭勋爵面如土色但强自镇定，居伊副主教则闭上眼睛，念念有词。<br/><br/>
“够了！”<br/><br/>
艾德里安勋爵的怒吼声响起，把所有人震住。<br/><br/>
随着他的号令，门外的混乱最先停息。<br/><br/>
而巴拉德室内，三声清脆的闷响自议事桌上传来，飘荡开去。<br/><br/>
咚，咚，咚。<br/><br/>
“稳住。”<br/><br/>
只见凯瑟尔王收起手指，淡定地看着反应不一的群臣：<br/><br/>
“又不是没遇到过。”<br/><br/>
他依然稳坐在议事桌后，似乎丝毫不受影响。<br/><br/>
反应过激的群臣这才反应过来，或羞赧，或尴尬，忙不迭地整理自己。<br/><br/>
基尔伯特呼出一口气，坐回原座，库伦首相若无其事地把那柄不该出现的匕首塞回腰际。<br/><br/>
梭铎则不屑地弯下腰，从桌子底下把裘可提溜出来，<br/><br/>
所有人恢复了得体的样子，他们这才发现，巴拉德室原本尚算宽敞的大门，已经被王室卫队们的人墙堵得严严实实，完全见不到门外的情景。<br/><br/>
而每一个卫士都面对着室外，只把背部留给室内的御前群臣。<br/><br/>
群臣面面相觑，不明所以。<br/><br/>
“怎么，闹刺客了？”梭铎疑惑道。<br/><br/>
“艾德里安？”凯瑟尔王再次发声，话语里带上了不满与质问。<br/><br/>
总卫队长回以歉意而羞愧的笑容。<br/><br/>
“长官！”<br/><br/>
与此同时，一个高阶的王室卫士分开守卫组成的人墙，气急败坏地挤进室内：<br/><br/>
“艾德里安队长！”<br/><br/>
艾德里安面色一沉，喊出下属的名字：<br/><br/>
“玛里科？”<br/><br/>
王室卫队的次席先锋官，玛里科按住自己的武器，先是懊悔地摇了摇头，这才向其他大人物行礼：<br/><br/>
“陛下，各位大人。”<br/><br/>
艾德里安明白了他的意思，痛苦地叹了口气。<br/><br/>
“门外怎么了？”国王的声音稳稳传来，说出所有人的心声：<br/><br/>
“让他们让开，别堵着。”<br/><br/>
艾德里安回过身，鞠躬行礼，挤出笑容；<br/><br/>
“陛下，这只是例行措施，我们只需要一分钟……”<br/><br/>
但出乎意料，冷静了一天的凯瑟尔王突然提高音量，对着门口的人墙怒喝道：<br/><br/>
“王室卫队，让开！”<br/><br/>
卫队对国王的声音再熟悉不过，守住门口的卫士们几乎是本能地退避向左右两侧，露出前一排的卫士，然后是下一排，再下一排，再下一排……直到露出门外灯火点点的深邃走廊。<br/><br/>
所有人看见门外的刹那，都愣住了。<br/><br/>
唯有国王镇定如故，目光生寒。<br/><br/>
艾德里安阻止不及，只得叹了一口气。<br/><br/>
室外，只见王室卫队密密麻麻，严阵以待，以巴拉德室为圆心，站满了走廊上所有能站人的地方。<br/><br/>
所有卫士都面目严肃，警惕紧张地面对着走廊深处。<br/><br/>
似乎那里有着最可怕的敌人。<br/><br/>
嘈杂的复兴宫，在这一刻安静下来。<br/><br/>
“咯噔……咯噔……咯噔……”<br/><br/>
从走廊深处，从视线尽头传来的，是奇怪而清脆的声音。<br/><br/>
巴拉德室里的人们瞪大了眼睛：<br/><br/>
一匹高头大马踏着复兴宫里的石板，迎着周围的无数卫士与灯火，自走廊里缓缓而来。<br/><br/>
最前方的王室卫队们压力最大，他们死死按住剑柄，却在马蹄靠近的同时不住后退。<br/><br/>
“搞什么……”克拉彭勋爵难以置信，但他随即住口。<br/><br/>
因为在那匹黑色骏马的周围，几个装束明显不同于王室卫队的人，渐次出现在大家眼前。<br/><br/>
那是一小队人，他们神情紧张地围在马匹四周，战战兢兢地向前。<br/><br/>
“我不想这么说，但我认得那个大个子。”<br/><br/>
梭铎头疼地看着小队里，领头的那个高大男子，后者满头大汗，看着周围的王室卫队，双手上举：<br/><br/>
“是卡拉比扬家的小子，他父亲曾经把他送到军队历练，好像立过功，我到西荒劳军的时候还嘉奖过他……”<br/><br/>
卡拉比扬？<br/><br/>
众人顿时一愣。<br/><br/>
“该死，那是哥洛佛家的小儿子，”裘可眯起眼睛，望着高大男人身侧，那个甚至比前者还要壮硕的同伴：<br/><br/>
“洛萨诺托过我人情，帮他这个弟弟解决一桩在红坊街争风吃醋的麻烦……”<br/><br/>
哥洛佛。<br/><br/>
这个姓氏加重了众人的怀疑。<br/><br/>
“啊，”库伦公爵的声调耐人寻味地上扬，他的目光聚焦在另一个气喘吁吁，一瘸一拐的人身上：<br/><br/>
“昨夜那个遭遇决斗的倒霉家伙，多伊尔家族的……叫啥来着？好像是达尼？大卫？”<br/><br/>
多伊尔。<br/><br/>
所有人的心情越发凝重。<br/><br/>
那一小队人离巴拉德室越来越近，但面前的王室卫队只拦不阻，只是一味后退。<br/><br/>
“额，这么说的话，那匹马，我想起来了……”<br/><br/>
康尼子爵的目光则聚焦在那匹畜生身上，疑惑道：<br/><br/>
“当初我去北地的时候带上的，是国内给泰尔斯王子的礼物和坐骑……”<br/><br/>
众臣里，基尔伯特一言不发。<br/><br/>
他只是愣愣地盯着最前方那个手持单刃剑，面对一众王室卫士，一脸紧张的年轻剑士。<br/><br/>
如同被什么击中了。<br/><br/>
但这些来历不凡的入侵者都不算什么。<br/><br/>
当他们的身影散开，露出所簇拥的那个人时，空气才彻底凝滞了。<br/><br/>
那是一个少年。<br/><br/>
跟周围人的紧张表现比起来，他悠闲自在地踱步向前，似乎全无担忧。<br/><br/>
那一刻，议事桌之后，凯瑟尔王的瞳孔倏然收紧！<br/><br/>
而巴拉德室里，所有大臣都倒吸一口凉气。<br/><br/>
“王子？”<br/><br/>
“见鬼了……”<br/><br/>
“星湖公爵！”<br/><br/>
“泰尔斯殿下！”<br/><br/>
“麻烦精又惹麻烦了……”<br/><br/>
“愿落日保佑他……”<br/><br/>
没有人注意到，秘科的疤脸探子在袖子底下捏紧了拳头。<br/><br/>
国王的声音幽幽响起。<br/><br/>
“法比奥·艾德里安。”<br/><br/>
铁腕王缓缓喊出亲卫队长的全名，似有彻骨深寒。<br/><br/>
“发，生，什么，了？”<br/><br/>
巴拉德室里，群臣立刻安静下来。<br/><br/>
艾德里安勋爵身形一僵，这才回过头，行礼回应，言辞正式：<br/><br/>
“陛下，泰尔斯殿下念父心切，去而复返，不慎，不慎……”<br/><br/>
看着越来越近的高头大马，艾德里安眉头耸动。<br/><br/>
“说人话。”国王的回答很简单，节奏缓慢，意蕴诡异。<br/><br/>
艾德里安深吸一口气，继续道：<br/><br/>
“王子年纪尚轻，不慎误入宫门……”<br/><br/>
咚。<br/><br/>
一声轻叩，把艾德里安的话掐断。<br/><br/>
“显然，”铁腕王的声音很轻，就像是用气声悄然开口，温和而淡然：<br/><br/>
“你的长官不懂说人话，玛里科。”<br/><br/>
次席先锋官，玛里科微微一颤。<br/><br/>
艾德里安闭眼暗叹，但这拦不住国王的要求：<br/><br/>
“你来回答。”<br/><br/>
两秒钟的时间里，玛里科胸膛起伏，他看了自己的长官一眼，咬牙道：<br/><br/>
“陛下，就我所见！”<br/><br/>
玛里科上前一步，怒指走廊：<br/><br/>
“星湖公爵及其随员八人，不曾预约，未经通传，携带武器，擅闯宫禁！”<br/><br/>
“意图——不明！”<br/><br/>
所有人倏然一惊！<br/><br/>
库伦公爵死命挖了挖自己的耳朵，似乎在怀疑听力出错，而基尔伯特难以置信地盯着泰尔斯，嘴唇开合。<br/><br/>
巴拉德室的空气起初只是凝滞，此话过后，已成寒冰。<br/><br/>
“嗯……”<br/><br/>
长桌尽头，凯瑟尔王的瞳孔里倒映着缓缓靠近的泰尔斯。<br/><br/>
他似不在意地哼声回应：<br/><br/>
“而你们就这样，把他放进来了？”<br/><br/>
玛里科一皱眉头，正待回应，可是艾德里安比他更快：<br/><br/>
“陛下，卫队今天值守宫门的卫士们，不善言辞，行事死板，他们与殿下的人发生了冲突，口角摩擦，还有些许推搡……”<br/><br/>
可国王的声音再度响起：<br/><br/>
“玛里科？”<br/><br/>
次席先锋官咽了咽喉咙，又看了长官一眼，艾德里安为难地看着他。<br/><br/>
最终，玛里科不再犹豫，不忿地道：<br/><br/>
“陛下，方才泰尔斯公爵欲强行闯宫，守门的卫队兄弟们尽忠职守，不肯放行，就跟公爵的人动起手来，两边都见了血——”<br/><br/>
“既然你们尽忠职守，”凯瑟尔王不留情面地打断他，语气平淡，却令人莫名心惊：<br/><br/>
“那他是怎么进来的？”<br/><br/>
玛里科一颤，登时低下头，难掩羞愧。<br/><br/>
群臣的目光在缓缓靠近的泰尔斯和玛里科之间来回，最终回到国王的身上。<br/><br/>
“玛里科……”艾德里安在旁边小声提醒道。<br/><br/>
但是凯瑟尔轻轻一眼，把艾德里安的话封死。<br/><br/>
玛里科深吸一口气，咬牙道：<br/><br/>
“流，流血之后，事情蹊跷起来，好多人迅速聚集在宫门处围观，场面闹得很大……”<br/><br/>
艾德里安咳嗽一声，接过危险的话头：<br/><br/>
“决定是我做出来的，我们必须放殿下进来，在宫内处理此事，否则整个永星城都会看见那一幕，为王国计……”<br/><br/>
砰！<br/><br/>
一声重响，却是国王重重一拳，狠狠捶上桌面！<br/><br/>
随之而来的，还有他冰冷到极点的怒斥：<br/><br/>
“现在就没人看见了吗！”<br/><br/>
此言一出，艾德里安和玛里科齐齐躬身，单膝下跪。<br/><br/>
室内的群臣则大气也不敢出一口。<br/><br/>
就在此时。<br/><br/>
“父亲！”<br/><br/>
少年人特有的声音远远传来：<br/><br/>
“何故动怒？”<br/><br/>
群臣齐齐扭头，不知何时，泰尔斯已经走到他们可以看清动作的距离。<br/><br/>
在这个紧张的时刻，王子的声音竟带着几丝慵懒和写意。<br/><br/>
而奇怪的是，王子殿下居然还在肩头上扛着一把剑，剑刃向后，随着他的步伐，一摇一摇，直指复兴宫的天花板。<br/><br/>
凯瑟尔王眉头一皱。<br/><br/>
“玛里科，怎么回事？”<br/><br/>
自知罪过的次席先锋官一惊，不知如何回话。<br/><br/>
还是旁边的艾德里安立刻意会，知道国王在问什么的他恭谨回答：<br/><br/>
“进宫后，我们正待擒拿，可殿下立刻把剑抵上了自己的脖颈，力度之大，甚至割出了血。”<br/><br/>
群臣悚然一惊，凝神望去，这才发现泰尔斯的衣领上带着几丝不正常的鲜红。<br/><br/>
“他步步向前，剑不离颈，我们不敢轻举妄动，为防意外，只能一路退后。”<br/><br/>
听着王室卫队的解释，库伦公爵望着泰尔斯的目光越发有趣，基尔伯特则是越发担忧。<br/><br/>
相比之前的盛怒，凯瑟尔王没有立刻回话。<br/><br/>
他的后背重新靠上椅背，眉头紧锁。<br/><br/>
“原来，这就是我的王室卫队。”<br/><br/>
国王呼出一口气，语气回复了之前的平静，却带上了几分讥讽：<br/><br/>
“现在我算是知道，我父亲是怎么死的了。”<br/><br/>
所有人呼吸一滞。<br/><br/>
此话分量极重，艾德里安勋爵唯有低头闭目，叹息谢罪。<br/><br/>
另一边，年轻些的玛里科委屈不忿，咬牙道：<br/><br/>
“陛下，请让我们……”<br/><br/>
但泰尔斯的话再次传来，打断了所有人的思绪：<br/><br/>
“父亲！”<br/><br/>
众人齐齐看去：星湖公爵和他的随员们不知何时停下了脚步，停在一排誓死也不肯后退的卫士身前。<br/><br/>
王子吃力地把重剑换到另一个肩头，让周围的王室卫队一阵紧张。<br/><br/>
他却看也不看巴拉德室里的人们，只是端详着左近的画像：“沙王”凯瑟尔四世全副武装地骑在马上，昂首远眺，眼神坚定，体态挺拔，雄姿英发。<br/><br/>
可泰尔斯知晓，一个世纪前，画上的“沙王”所奔向的……<br/><br/>
是一场注定要失败的战争。<br/><br/>
“一场会议开了这么久，不累的吗？”<br/><br/>
泰尔斯把目光转移回巴拉德室，地狱感官启动，让他看清灯火与夕阳下的凯瑟尔王。<br/><br/>
他无视了前后左右眼神可怕的王室卫队，微微一笑，扬声道：<br/><br/>
“我们谈谈？”<br/><br/>
巴拉德室里，所有人都把眼神放回到凯瑟尔王的身上。<br/><br/>
议事桌后，铁腕王冷冷地注视着自己的儿子，半晌之后才开口。<br/><br/>
“让他进来。”<br/><br/>
玛里科急急回头：<br/><br/>
“陛下？”<br/><br/>
凯瑟尔王冷笑一声：<br/><br/>
“我说，让他进来。”<br/><br/>
艾德里安对玛里科摇了摇头，随即对室内外的王室卫队下令。<br/><br/>
入侵者一方，看着眼前的卫队防线露出一个口子，王子侍从官怀亚咽了口唾沫：<br/><br/>
“殿下？”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
“你们留下吧，”王子龇了龇牙，感受着肩膀的酸痛和脖颈的割伤：<br/><br/>
“待会儿配合点儿，别反抗。”<br/><br/>
负责开路，一路上吓得大脸煞白的科恩一愣：<br/><br/>
“啊？”<br/><br/>
殿后的罗尔夫同样回过头来，目光不满。<br/><br/>
“放心，你们毕竟是我的手下，他们应该不会……”<br/><br/>
泰尔斯顿了一下，把下半句话咽在嘴里。<br/><br/>
不会揍得太狠？<br/><br/>
毕竟，是谋反嘛。<br/><br/>
他们周围，密密麻麻的王室卫队依旧神经紧张，如临大敌。<br/><br/>
泰尔斯身边，黑马珍妮感受到糟糕的气氛，不安地嘶叫了一声。<br/><br/>
“我知道，这儿太黑了，你不喜欢，对吧。”<br/><br/>
泰尔斯回过头，悄声安抚着珍妮：“没关系。”<br/><br/>
“我也是。”<br/><br/>
珍妮呜咽一声，委屈地安静下来。<br/><br/>
星湖公爵收起笑容，扛着那把奇重无比的长剑，大踏步前进。<br/><br/>
像以往无数次一样，孤身向前。<br/><br/>
王子突然欺近的身影让周围的王室卫队猛地散开，如响箭入林，惊起无数飞鸟。<br/><br/>
泰尔斯感觉得到，在他跨过门槛，与王室卫队们擦肩而过的时候，那个叫玛里科的先锋官紧紧盯着他脖颈上的长剑，肌肉律动，似要伺机出手，可一边的艾德里安死死地按住他。<br/><br/>
“终于，”泰尔斯安然无恙地跨进巴拉德室的大门，一眼就看见议事桌后的凯瑟尔王：<br/><br/>
“这一路上可真不容易。”<br/><br/>
王子停在议事桌前，颇有些兴高采烈：<br/><br/>
“您被保护得很严实，父亲。”<br/><br/>
“就连亲生儿子要见一面，也不得不流血呢。”<br/><br/>
凯瑟尔王只是冷冷盯着他，脸上连一丝明显的表情也欠奉——正如泰尔斯所料。<br/><br/>
跟以往不同，王子没去注意国王，他饶有兴趣环顾一周：<br/><br/>
身前，御前会议的群臣目瞪口呆地看着他，表情精彩。<br/><br/>
身后，无数王室卫士愤恨不已地瞪着他，咬牙切齿。<br/><br/>
“果然，安克说得对……”<br/><br/>
不等其他人反应，泰尔斯叹了口气，紧了紧脖颈旁的剑刃，自言自语地感慨道：<br/><br/>
“不杀人夺命，就无人倾听啊。”<br/><br/>
即便是自己的命。<br/><br/>
他眯眼回望凯瑟尔王。<br/><br/>
同样，不谋叛造反，暴君就肆无忌惮——兴许还以为自己很得人心。<br/><br/>
什么世道嘛！<br/><br/>
“殿下！”<br/><br/>
御前会议里，基尔伯特第一个忍不住，他竭力掩饰着焦急，挤出笑容：<br/><br/>
“您在干……”<br/><br/>
泰尔斯转过头，眼前一亮。<br/><br/>
“基尔伯特，你好吗，”王子的语气很明亮，丝毫不见阴霾沉郁，与复兴宫的氛围恰成对比：<br/><br/>
“顺便一句，怀亚回来了。”<br/><br/>
泰尔斯向身后甩了甩拇指，也不管有没有指对，嘿嘿一笑：<br/><br/>
“父子团聚，多感人啊。”<br/><br/>
不知为何，几次出入复兴宫都压力满满的泰尔斯，此刻居然觉得轻松愉悦。<br/><br/>
像是卸下了一切负担。<br/><br/>
但他的笑容没能维持多久。<br/><br/>
因为那一刻，基尔伯特的表情极为复杂。<br/><br/>
他望着泰尔斯的脸，又望着他肩膀上的剑，像是在苦笑，痛心，又像是在叹惋，悲愤。<br/><br/>
让泰尔斯怔了一瞬。<br/><br/>
“我知道，殿下！”<br/><br/>
基尔伯特深吸一口气，低下头去，再抬起头来已经是满面春风：<br/><br/>
“您对您的婚事不满意。”<br/><br/>
基尔伯特僵着笑容，压抑着急促的呼吸：<br/><br/>
“我理解。”<br/><br/>
此言一出，许多人都一头雾水。<br/><br/>
泰尔斯也是一愣：<br/><br/>
“婚事？什么婚——”<br/><br/>
“但您也不必如此着急啊！”基尔伯特狠狠打断他的话，一边自顾自地讲述，一边焦急地给泰尔斯打眼色：<br/><br/>
“我说了，在宫门口等我就行，我会解释给您听的……”<br/><br/>
基尔伯特哈哈一笑，转过头，对着其他人苦笑道：<br/><br/>
“你们知道的，年轻人嘛，对婚姻的人选不满意，有些冲动，想找我说个清楚……”<br/><br/>
“而我们的会议开得太久了，他待不住，于是就……”<br/><br/>
泰尔斯眨了眨眼，逐渐明白过来，心里不由涌起一股暖意。<br/><br/>
但是很可惜。<br/><br/>
基尔伯特……<br/><br/>
“原来如此，”居伊副主教极快地反应过来，同样浅笑颔首：<br/><br/>
“婚姻确实是大事，愿女神保佑……”<br/><br/>
康尼子爵出身高贵，同样反应过来，开怀大笑：<br/><br/>
“噢，是啊是啊，当然，我们也都年轻过，明白……”<br/><br/>
库伦首相也眨了眨眼，像个慈祥和蔼的老人一样摇头：<br/><br/>
“我还记得，陛下以前也曾经为婚事大闹，当着先王的面……”<br/><br/>
御前会议上的大臣们笑声连连，默契出色，很快打成一片，把巴拉德室内的气氛变得舒适许多。<br/><br/>
大部分的王室卫士们也明白过来，不知不觉地跟着笑了起来，松懈下紧绷的肌肉。<br/><br/>
但艾德里安悲哀地注意到：面对这样的氛围，唯有两个人不为所动。<br/><br/>
凯瑟尔王没有笑，他空洞地盯着泰尔斯，仿佛此刻眼里再也没有其他人。<br/><br/>
泰尔斯堆着假笑，他回望国王的眼眸里没有温度，只有跃跃欲试的挑战。<br/><br/>
“法比奥，很好，你们很尽责，就是虚惊一场，”梭铎顾问呼出一口气，对艾德里安竖起大拇指：<br/><br/>
“但演习很有效，我建议给卫队弟兄们赏赐……”<br/><br/>
铛！<br/><br/>
一声金属撞击的闷响，突兀传开！<br/><br/>
没有完全松懈下去的王室卫士们一个激灵，齐齐掣剑出鞘！<br/><br/>
“稳住！”<br/><br/>
艾德里安高声厉喝，安抚住一场可能的冲突。<br/><br/>
醒悟过来的卫士们呼吸急促，紧张得面面相觑，这才在长官的严令下收起武器。<br/><br/>
御前群臣则张口结舌，难以置信。<br/><br/>
“抱歉，它太重了，”闷响的责任人，泰尔斯大口大口地呼吸着，哈哈一笑，把剑刃从地上拖动起来：<br/><br/>
“难怪它叫‘承重者’。”<br/><br/>
凯瑟尔王眯起眼睛，眼缝间的情绪越发难言。<br/><br/>
经此一事，大臣们的努力被彻底打断。<br/><br/>
基尔伯特的表情唯有更加苦涩。<br/><br/>
这让泰尔斯有些愧疚。<br/><br/>
但很快，他把这些抛在脑后，不以为意地跨步向前，倏然伸手。<br/><br/>
唰！<br/><br/>
几个卫士的武器再度出鞘。<br/><br/>
“放心。”<br/><br/>
这一次，泰尔斯嘿嘿一笑，走到议事桌旁，示意大家放松：<br/><br/>
“我只是想给自己……”<br/><br/>
王子大大咧咧地一屁股坐下来，拍拍身边人的肩膀，正上对铁腕王的双眼：<br/><br/>
“找把椅子。”<br/><br/>
他的左近，财政总管裘可看着王子拍他肩膀的手，露出比哭还难看的笑容。<br/><br/>
感受着周围或不解或不安的目光，泰尔斯笑了。<br/><br/>
是啊。<br/><br/>
无论在英雄厅还是这里。<br/><br/>
他都得自己给自己找椅子。<br/><br/>
他都得挥舞一把，力不从心的重剑。<br/><br/>
赌上……自己的性命。<br/><br/>
泰尔斯直勾勾地盯着凯瑟尔王，他突然发现，每次与父亲对视都能觉察的那种厚重和压力……<br/><br/>
不见了。<br/><br/>
尽管，国王的视线依旧锋利，与之相对，依旧隐隐刺痛。<br/><br/>
“抱歉打扰了，各位。”<br/><br/>
泰尔斯一拍大腿，靠上议事桌，笑眯眯道：<br/><br/>
“恐怕，今天的御前会议得早些结束。”<br/><br/>
巴拉德室里，无论群臣还是卫士们，尽皆面面相觑，不知所措。<br/><br/>
国王的目光越发深沉。<br/><br/>
泰尔斯看了看窗外天色，忍不住勾起嘴角：<br/><br/>
“或者……也不算太早？”<br/><br/>
他突然有种感觉：眼前这方小小的桌子上，奔腾着不断流动的浪涛，拉起了来回牵扯的线条。<br/><br/>
而此时此刻，他踏入这个房间，恰似船舶分水，快刀斩麻。<br/><br/>
终于。<br/><br/>
“你在做什么，”凯瑟尔王的声音在寂静中响起，他的咬字很慢，很慢：<br/><br/>
“儿子？”<br/><br/>
儿子。<br/><br/>
听见这个称谓，泰尔斯觉得有些恍惚。<br/><br/>
“我？”<br/><br/>
泰尔斯一顿，露出诚挚的笑容：<br/><br/>
“我来救你啊。”<br/><br/>
王子莫名其妙的回答让所有人皱眉。<br/><br/>
“噢？”<br/><br/>
当着所有人，铁腕王发出一阵似笑非笑的嗓音。<br/><br/>
“救我？”<br/><br/>
他向后倚靠，融入阳光不能到达的暗处，重新变得淡然。<br/><br/>
就像愤怒和疯狂到了极点，恢复极致的平静。<br/><br/>
“是啊，父亲。”<br/><br/>
泰尔斯的态度轻松愉快，仿佛在享受一场父子之间的天伦叙话。<br/><br/>
“我来拯救您……”<br/><br/>
王子同样向后一倚，投入夕阳温暖的怀抱里。<br/><br/>
唯有目光倏然一寒。<br/><br/>
如利刃出鞘。<br/><br/>
“脱离那顶王冠的重担。”<br/><br/>
泰尔斯勾起嘴角，笑意盈盈地望向铁腕王。<br/><br/>
王冠。<br/><br/>
此言一出，御前群臣登时面如土色，王室卫队尽皆悚然瞠目。<br/><br/>
基尔伯特惊惶难掩，失态叫道：<br/><br/>
“殿下！”<br/><br/>
那一刻，凯瑟尔王目中的光芒来回变换，演化无数。<br/><br/>
却最终归于一处。<br/><br/>
直射星湖公爵的笑容。<br/><br/>
泰尔斯眉毛一挑，笑容一僵。<br/><br/>
“哦，抱歉，我忘了。”<br/><br/>
在无数人的恐惧失态中，泰尔斯反应过来，指了指凯瑟尔王今天并未着冠的额头，抱歉地笑笑：<br/><br/>
“它不在你头上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="64920824"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;谋反（下）">加入书签</a>
</div>
