
“废话少说！”为首的差役厉声呵斥，伴随着他抬手的动作，身后的那些差役宛如蝗虫过境一般，将所有东西砸了个稀巴烂。<br/><br/>
“这里没有。”<br/><br/>
得到回应，为首的差异才看作罢，看了一眼步嫣然，厉声道：“犯人贺衍舟，前几日于街上殴打张公子，导致张公子重伤卧倒在床，现得到县老爷的指示，将他逮捕归案，你们若有知情不报，藏匿罪犯者，一并处置，决不轻饶！”<br/><br/>
望着他们离去的身影，又低头望了一眼如今的狼狈场面，不仅是步嫣然，就连小虎，面色都不由沉重起来。<br/><br/>
“嫣然姐姐，这……”<br/><br/>
他的话说到一半，虽然没有继续下去，众人却都明白这其中的意思。<br/><br/>
“小虎，你去看看揽胜轩的情况，二龙，你去赵员外家中，务必将这件事，原封不动的告诉他！”<br/><br/>
安置好一众事宜，步嫣然才拼了命的跑回贺家。<br/><br/>
不过，她终究是慢了一步。<br/><br/>
回去的时候，也只看到宛如福星楼一般的狼藉场面，和抱头痛哭的两个女人。<br/><br/>
反倒是小宝异常镇定，双手握拳，眼神宛如一只愤怒的小兽。<br/><br/>
“小宝！”<br/><br/>
听到熟悉的声影，小家伙才恢复了神色，在看到步嫣然的一瞬间，鼻子发酸，哽咽着冲过去，紧紧的搂住她的腰，“母亲，父亲被、被他们抓走了！”<br/><br/>
早就预料到这种情况，可是在听到的一瞬间，她心中依旧很是难受，好像一棵苍天大树轰然倒塌。<br/><br/>
“是你，都是因为你！”慌张无措的赵梦儿，在看到步嫣然的一瞬间，双眼泛起浓浓的恨意，恨不得将手戳到她的脸上，“若不是你成天打扮的花枝招展，惹得别人觊觎，表哥怎么会得罪了张家，怎么会被抓走！”<br/><br/>
赵梦儿一股脑，将所有的错都推在了她的身上，仿佛她才是这个罪魁祸首，却浑然忘记，这场戏从头到尾都是自己策划出来的。<br/><br/>
<br/><br/>
步嫣然并没有理会她目光中的恨意，而是强行让自己镇定心神，拉着小宝，来到贺老夫人的跟前。<br/><br/>
“小宝，你是不是一个真正的男子汉？”<br/><br/>
小家伙有些不明所以，却还是点点头，认真的回答道：“小宝已经长大了，可以像父亲一样，撑起这个家。”<br/><br/>
步嫣然露出欣慰的笑容，摸了摸他的头：“既然如此，祖母就交给你来照顾了！一定要好好的照顾祖母，等着父亲和母亲回家，做得到吗？”<br/><br/>
小宝重重的点头，而贺老夫人，则是一脸愁苦的表情，“你真的有办法能够救回舟儿吗？”<br/><br/>
见老人家额间冒出来的白发，那双布满**的双眼因为痛哭而变得红肿，步嫣然心中的迷茫逐渐化为坚定，向她保证道：“只要有我在一天，就会想办法将贺衍舟救出来。”<br/><br/>
若是不行，我就陪他共赴黄泉。<br/><br/>
女人没有说后半句，而是在他们的期盼中走出了贺家。<br/><br/>
赵家——<br/><br/>
二龙刚刚离开，赵员外听到消息，满脸愤怒，想要去找县老爷理论，而后又不知想到了什么，怒火逐渐平息下来，只让他继续回去看店。<br/><br/>
“老爷，步姑娘来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517805"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;逮捕归案">加入书签</a>
</div>
