
吃完午饭，收拾妥当，南方就惦记着要出门。<br/><br/>
理由也不少，譬如冰箱里已经没食材啦，譬如要带胖丫头去定制耳返啦。<br/><br/>
胖丫头当然是开心到不行，可南方的兴致却大大打了个折扣。<br/><br/>
因为当他换上楚中天造型重又走下楼时，发现家里的三只娘皮都已打扮周至，赫然是也要一起出门的状态。<br/><br/>
卡宝上上下下的打量了他一番，撇撇嘴：“鬼花样真多...不是要出门么？那就走吧~”<br/><br/>
“...你们也去？”南方努力挤出笑容。<br/><br/>
“西卡欧尼要带我去逛街呢~~”小果冻眼睛里有璀璨的光芒。<br/><br/>
“哟？”~南方这回还真愣了下...卡宝挑选逛街搭档的眼光，可一向很高，甚至是越来越高，看看萌妞有毒都被嫌弃成啥样了？<br/><br/>
...现在居然肯带小果冻一起？<br/><br/>
卡宝拎起她的H家小包，直接往门口走：“定制耳返的店子正好就在江南，做耳返很花时间的，到时候你陪着水晶，我跟果冻逛街...居然大凌晨的让泰妍去买那种东西...哼~”<br/><br/>
南方尬笑，但看小娘那迫不及待的样子，才不信她只是为了帮小果冻补买衣服呢...分明是太久没逛街，信用卡在发痒了吧？<br/><br/>
<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
不过卡宝有一点倒没说错，定制耳返果然花时间。<br/><br/>
南方那一身楚中天的胡子拉碴模样，再扣上个鸭舌帽，活脱脱就是个高大助理，只要不开口，并不引人注目。<br/><br/>
倒是胖丫头，从走进人家工作室之后，就引来了不少兴奋轻呼。<br/><br/>
要知道，这里招待的，一般至少都是二线往上的歌手或爱豆啊。<br/><br/>
可见这丫头如今有多火了。<br/><br/>
南方眼睛梭巡了一圈，见工作室中大多是男性，兴致便也缺缺了，还真跟个助理一样，安静往角落里一坐。<br/><br/>
看着被热情招呼的胖丫头，他不由想及已经空投到百货公司里的那两只。<br/><br/>
喵的，今晚估计就能上热搜：少时退队成员与函数退队成员携手逛街扫货，论傻帽豆退休后的空虚生活。<br/><br/>
他在这边胡思乱想的时候，那边的胖丫头却顿了顿，低声向身边的几位致歉之后，便也跑到角落这边来接电话了。<br/><br/>
也不知是在电话里跟谁说了几句什么，她突然就开始嘿嘿嘿的坏笑，眼神还往南方身上瞧。<br/><br/>
所以南方就开始心慌。<br/><br/>
可心慌是没用的，胖丫头又低声嘀咕两句，便把电话往他手里一塞：“欧巴，接下来的事情就交给你啦~”<br/><br/>
说完，她就笑嘻嘻的又往定制室走去了。<br/><br/>
这情景被旁人看到倒也不会见怪，爱豆忙活的时候，很多事情就是这样直接转交给助理直接沟通处理的。<br/><br/>
可南方却是被打了个措手不及啊，尤其是等他看清楚屏幕上的那个名字之后...<br/><br/>
“...歪？”南方捂着话筒，努力让声音更甜美些：“小智妍呀？”<br/><br/>
“...”憨货在那边只沉默了两秒钟，便忍不住了：“555~~~我原本打算至少一周不理你的！”<br/><br/>
“莫？！”南方一惊一乍的死样子：“为什么？！...你怎么可以一周不理我？！...我会活活寂寞死的啊！”<br/><br/>
“骗人！”憨货这回不上当了，依然忿忿：“那欧巴你昨晚为什么要连夜跑路！？”<br/><br/>
不跑难道等着被轮咩？...南方撇撇嘴，但又赶紧赔起笑脸哄：“小果冻身体突然不舒服嘛~~~”<br/><br/>
“不舒服？她在陪西卡欧尼逛街呢！”憨货大声：“我刚才都给她打过电话了！”<br/><br/>
“哈哈哈哈~~”南方干笑了两声：“...所以说生病这种事情，真的是很神奇呢...不过话说回来，小智妍那，我回首城，却是也是因为有紧急工作啊~”<br/><br/>
“所以你现在又急着陪水晶做耳返对么？”憨货哭唧唧。<br/><br/>
南方嘴巴张了张，赶紧又哄孩子：“其实这次陪她来，主要也是为了...”<br/><br/>
可那边接电话的人却已经换了，耳朵里突然就塞满了孝敏牌的大渣子：<br/><br/>
“害有脸跟智妍嘟囔捏？~能耐啊~挺能耐的啊你~我也四那要脸要强的银~气氛整得这么到位，你巨然！...下次再敢跑信不信给你迎面骨给削...”<br/><br/>
南方吓得呀~赶紧把手机拿远些...孝敏咋回事儿啊这...中午整的是散白啊？<br/><br/>
嗯哼，要说这回皇冠里怨念最大的，还真是孝敏。<br/><br/>
六妞中，真尝全了骚货滋味的，现在有仨。<br/><br/>
我圆才开张，球丽这次最操心的是帮宝蓝打辅助，唯有个骚敏，打昨天偷听时，就被撩得死去活来。<br/><br/>
春梦做了大半宿，就指着今天开大场面呢，结果好，眼睛一睁，却发现骚货已经跑路了。<br/><br/>
能不气么，气抽抽了都。<br/><br/>
跟电话那头嘁哩喀嚓的一顿彪哟~~骚货瑟瑟发抖。<br/><br/>
还好，也许是承了那句“一日夫妻百日恩”，过不多会儿，电话那头又换人了。<br/><br/>
皇冠队长，我圆。<br/><br/>
我圆的的声音里倒听不出喜怒：“...还在听着么？”<br/><br/>
“在在在~”南方赶紧点头。<br/><br/>
“孝敏和智妍，我会帮你安抚好的~”我圆定定心心。<br/><br/>
“撒浪~撒浪你啊我圆~~”南方瞬间泪目，都想给她打折了。<br/><br/>
“作为回报，你只需要回答我一个问题就行~”我圆又道。<br/><br/>
南方抹抹眼角：“知无不言~言无不尽哪我~”<br/><br/>
“你...从首城带到山庄书房来的那副字...上面写的到底是什么？”<br/><br/>
“...唉？”南方愣了愣，他还真没想到我圆会问这么简单的问题：“那就是个坑字啊~”<br/><br/>
“...坑？”这回连我圆都茫然了。<br/><br/>
“对~是毛体~所以比较洒脱~”南方挠挠眉梢：“但确实就是个坑字儿~”<br/><br/>
“你...挂个坑字干嘛？”我圆在那边都荒唐笑出声了...棒国家里挂字幅的也不少，但跟华国一样都讲个寓意，谁会在家里挂这么个字儿啊？<br/><br/>
“...可能是我的命？”南方咂咂嘴巴，苦笑。<br/><br/>
他也不知道啊，反正打他穿过来，就有那副字儿了。<br/><br/>
甚至他还一度真认为那就是什么有关命运的隐喻，所以才会开始时把皇冠当成自己的坑，后来又把金土匪当成自己的坑。<br/><br/>
但时过境迁，身边的娘皮越来越多，麻烦越来越大，再加上又有了那么激动人心的计划做愿景，忙着忙着，也就没多在意了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53876242"&nbsp;&nbsp;chaptername="第三百零三章&nbsp;&nbsp;坑">加入书签</a>
</div>
