
长街上，没走几步路，叶更一就注意到了身后的两个身影。<br/><br/>
倒也不是平次和柯南的跟踪水平有多差劲，实在是他们的行为根本就不能叫做跟踪。<br/><br/>
哪怕稍微有点掩饰也就算了，就这么大咧咧的走在自己后面，叶更一实在没办法装作不知情。<br/><br/>
无奈地站定了脚步，那两人见状也是立即跑了过来：<br/><br/>
“嘿嘿...”<br/><br/>
“更一哥哥，你是要去找什么线索对吧？”<br/><br/>
“准备去门协家看看。”叶更一也不隐瞒。<br/><br/>
“诶？可是岛袋小姐说庆典过后，要带我们去拜访啊？”服部平次一怔，“如果是几个陌生人去，纱织小姐那个酒鬼老爹未必会理会我们的。”<br/><br/>
“或许吧。”叶更一不予置评。<br/><br/>
“去门协家...看看？”柯南则是又重复了一遍这句话，然后恍然道：“更一哥哥，你该不会是想偷偷潜进去吧？”<br/><br/>
“啊？”服部平次一惊，连忙左右环视，确认喧闹的大街上没人注意到他们三个后，这才压低了声音，说道：“这样做不太好吧，如果被纱织小姐的父亲发现，并且报警的话，我们搞不好要被警方逮捕的...”<br/><br/>
“首先这个时间，门协纱织的酒鬼父亲未必在家。”叶更一道：“其次，偷偷潜进别人家的假设，是这个问题小鬼说出来的吧？”<br/><br/>
“我...”柯南被将了一军，顿时无言以对。<br/><br/>
是，是...他就是这么一个心理阴暗的小鬼行了吧。<br/><br/>
“那你准备怎么做？”服部平次好奇。<br/><br/>
“先去看看。”叶更一也不解释，直接朝着一个方向就走。<br/><br/>
服部平次和柯南就这样默默在后面跟着，直到来到一片独幢二层别墅区，看到门牌上‘门协’的字样，两人这才有些后知后觉。<br/><br/>
太夸张了吧，到底什么时候？<br/><br/>
因为这一路上，他们居然完全没有找人询问门协家的地址。<br/><br/>
难道...<br/><br/>
“更一哥，你以前是不是来过人鱼岛？”服部平次猜测。<br/><br/>
“没有。”叶更一话音刚落，就在附近的花盆下，翻到了一把金属钥匙。<br/><br/>
“这...”<br/><br/>
两侦探懵了。<br/><br/>
难道，所谓看看，就是拿人家的备用钥匙进去？<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
这种行为和偷偷潜入也没什么差别吧！<br/><br/>
叶更一带上手套，直接开门走了进去。<br/><br/>
期间，甚至直接无视了他身后的两人。<br/><br/>
“哎...”服部平次深深叹了口气，而后同柯南一并跟了进去。<br/><br/>
“更一哥...纱织小姐的父亲，真的没在家吗？”<br/><br/>
服部平次压低着声音问道。<br/><br/>
虽然他也不是第一次做这种事，但跟在更一哥身后，总有种他们是来杀人灭口的错觉...<br/><br/>
“如果门协纱织丢失的那根儒艮之箭是门协弁藏偷走的，那个酒鬼或许现在正窝在哪个居酒屋里面庆祝也说不定。”叶更一道。<br/><br/>
门协...弁藏？门协纱织的父亲，居然连这个都调查到了？<br/><br/>
服部平次一怔，回想起先前在神社的对话，恍然道：“哦...我明白了！更一哥，你的意思是，纱织小姐的儒艮之箭，有可能被她的父亲卖掉了？”<br/><br/>
<br/><br/>
“只是猜测，”叶更一说：“毕竟，如果你有仔细听那些游客的讨论，就应该知道用几十或上百万，来买一根儒艮之箭，对他们而言根本就不是什么大不了的事。”<br/><br/>
“可是，就算他真的把箭卖掉了，我们来他家里找，也应该发现不了什么线索吧，”柯南囔囔道：“除非...”<br/><br/>
“除非，他把卖箭得来的钱，或者存去本岛银行的凭证，藏在了家里！”<br/><br/>
服部平次接道：<br/><br/>
“毕竟儒艮之箭在这座岛上有着非凡的意义，而一个酒鬼突然得到一笔巨款的话，为了不引起别人的怀疑，就只能那样做了，我说的没错吧，更一哥！”<br/><br/>
柯南：“......”<br/><br/>
感觉自己好像被无视了...<br/><br/>
“嗯。”叶更一点点头。<br/><br/>
这些对他而言，反倒是其次。<br/><br/>
他所关心的重点，是为了看看‘驱邪克星’在这边有没有反应。<br/><br/>
行动开始，<br/><br/>
两人的搜索计划实施得很成功。<br/><br/>
没一会儿工夫，喜欢翻垃圾桶的柯南，就找到了一张发皱的银行流水清单。<br/><br/>
上面赫然记录着在今天上午10点的时候，有一笔100万的资金，被门协弁藏存进了银行卡里。<br/><br/>
“这么看来，纱织小姐丢失的儒艮之箭，果然是被他给卖掉了！”柯南眼镜反应着白光。<br/><br/>
另一边，服部平次也在门协纱织的卧室里，发现了对方准备好的旅行包。<br/><br/>
“头痛药，洗漱用具，还有换洗的衣物...奇怪了。”<br/><br/>
服部平次囔囔道：“真要离家出走，为什么行李还留在这里？”<br/><br/>
于是，当两人带着线索准备讨论一下的时候，却是发现跟他们一起来的叶更一...不见了。<br/><br/>
三分钟前。<br/><br/>
在门协家里里外外，上上下下漫步了一圈后，叶更一感觉有些失望。<br/><br/>
因为‘驱邪克星’仍旧一点反应也没有。<br/><br/>
莫非真要接触到实物才可以？<br/><br/>
带着这样的疑惑，叶更一自顾自地离开了门协家，至于同他一起来的服部平次和江户川柯南，直接被他给忘了...<br/><br/>
是夜，无月。<br/><br/>
寒冷的天气，依旧没能抹去人们对于庆典的热情。<br/><br/>
鼓声如雷鸣般躁动，火焰也在风中发出了低沉的呢喃。<br/><br/>
上百名游客拿着木牌，一同期待着待会儿的儒艮庆典。<br/><br/>
当中，服部平次和柯南两人，则是用一种难以言说的表情，死死盯着某个据说是吃过了晚饭，才来到这里的家伙。<br/><br/>
“更一哥，海鲜火锅好吃吗？”某黑皮满脸幽怨。<br/><br/>
“嗯...总体而言还算不错，”叶更一想了想，又补充道：“不过辣椒底料放得太多，掩盖了海鲜本身的味道。”<br/><br/>
服部平次：“......”<br/><br/>
柯南：“......”<br/><br/>
对两个没有吃饭的人大谈火锅的味道，这像话吗！<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
道歉啊喂！<br/><br/>
“我和平次哥哥，还以为你触发了房间里的暗道，”柯南斜视某人，“结果谁能想到，你居然自己回去吃了晚饭。”<br/><br/>
“哦，当时看你们找的认真，就没有打扰，不过...”叶更一反问：“发现我放在玄关的鞋子不见后，以此判断出我已经离开这点，应该不是什么很难推断的事吧？”<br/><br/>
服部平次：“......”<br/><br/>
柯南：“......”<br/><br/>
就是因为不相信你会突然离开，所以他们在确认房子并没有所谓的暗道后，最后才去了玄关那边...<br/><br/>
注意到两人的表情，叶更一耸耸肩：“喜欢把简单问题复杂化，可能这就是侦探吧。”<br/><br/>
服部平次：“......”<br/><br/>
柯南：“......”<br/><br/>
你再骂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69394118"&nbsp;&nbsp;chaptername="第四百五十章&nbsp;&nbsp;不要因为好奇而跟踪他人">加入书签</a>
</div>
