    
        <br/><br/>    晨光穿透稀淡的云层，缓缓从东而来，漫过千山荒原，离离大地，照向京都，细腻温和的拂过巍巍城墙外的尸山血海。
<br/><br/>    数不尽的流民们站在乡野上，官道上，群山上，他们远远躲开了弩箭的射程范围，眺着城墙下铺成长毯的尸体。
<br/><br/>    那堵高耸的，望不到边际的城墙像是难以攀越的山头，上面的士兵们规整有序的站成长长一排，坚固环绕着京都。
<br/><br/>    逆光的北风吹来麻木腥气，呼呼掠过天地，流民们没有散去，他们固执的站在那，隔着浩大空间与城墙对望。
<br/><br/>    林曹靠在角楼城墙内休息，周围都是骁虎营的人，他们负责这一整片的城墙。
<br/><br/>    熬了一宿，林曹困乏疲累，但他睡不着，微睁着眼睛望着不远处的街道，身旁的士兵们不知道他在想什么。
<br/><br/>    一匹快马忽从远处奔来。
<br/><br/>    “让开！快让开！”
<br/><br/>    马上的人遥遥高喊。
<br/><br/>    道路上的士兵往两旁避去，那些靠坐在地的人抬头望来，神情露出不安。
<br/><br/>    来人太慌张了，这模样，是又有什么事情吗……
<br/><br/>    “将军？”士兵勒马停下后高喝问道，“林将军呢！”
<br/><br/>    林曹从地上站起，拍了拍银甲上的雪，说道：“找本将何事？”
<br/><br/>    士兵转头看到他，忙从马背上跳下：“将军！”
<br/><br/>    士兵大步过去，急的快哭了：“将军出事了，大事！”
<br/><br/>    跑近之后，士兵几乎脚一软，直接跪在了地上，疾声道：“宋郎将带着五百兵马去东平学府门前拦了奉皇上口谕的宣武军，两方人马大动干戈，死伤无数！”
<br/><br/>    林曹瞪大眼睛，怀疑自己太困了，出现了幻听：“你说什么？”
<br/><br/>    林曹周围的人全都惊愣，监军和几个校尉站起身子，那些瘫着的士兵全懵在原地。
<br/><br/>    “将军，你快去看看吧！”士兵又说道，“我从东平学府过来已费了不少时间，那边现今……已不知道如何了。”
<br/><br/>    “这个宋倾堂！”林曹大骂，“他是嫌老子脖子上的脑袋太碍眼了是不是！！！他就一定要让老子被砍脑袋了才开心！！！”
<br/><br/>    上一次带人闯进燕云卫府的事还没完呢，现在又捅下这么大的篓子！
<br/><br/>    林曹睡意全无，将靠在墙角的佩刀提起，大步朝另一边的坐骑走去，怒声说道：“本将这就去砍了他的脑袋！我要亲手剁下来！”
<br/><br/>    ·
<br/><br/>    越来越多的人往东平学府而来。
<br/><br/>    满地尸首卧在晨光里，鲜血蚀入雪地，染出大片殷红，令人震撼。
<br/><br/>    人群哗然议论，越来越多的喧嚣声响起。
<br/><br/>    宋倾堂握着长枪，笔挺立在人群前，隔空对望宣武军，似风雨不动。
<br/><br/>    杜一德领着兵马站在另外一边，脸上的神色则越来越不对。
<br/><br/>    他看着宋倾堂，看向宋倾堂身后那些人，再看到地上惨死的文人们，他的脸色渐渐变得青白。
<br/><br/>    宣武军们还站在那边，他们有皇命在身，没有接到命令，他们不会离开，哪怕战死到最后一个人，他们也会留在这里。
<br/><br/>    可是，在昨夜锦峰湖桥，陈都尉出事就派去找冯将军的人马，怎么还没有动静？
<br/><br/>    即便冯将军没有动静，那，其他人呢？皇宫那边呢？京兆府呢？其他的巡守卫呢？
<br/><br/>    为什么都没有动静？
<br/><br/>    这时，宋倾堂后面人群的吵闹声越来越响，隐隐听到有人在高声骂他们。
<br/><br/>    士兵们抬头朝那边看去，好多人伸手指着他们，神情愤怒凶狠。
<br/><br/>    “滚出淮周街，滚离东平学府！”
<br/><br/>    “滚出去！你们这些畜生！”
<br/><br/>    “杀人魔！”
<br/><br/>    ……
<br/><br/>    人群里面还传来哭声，一个老妇跪在地上拍打着大雪，哭嚎的望着前面雪地上一个眼眸半睁，没了生息的士兵，周围许多人拉扶她，被她哭的双目通红。
<br/><br/>    谩骂声越来越多，难听的话语汇聚到一起，最后所有人齐声高喝，让他们滚出去，响彻云霄。
<br/><br/>    林曹带着一队十来人的卫兵朝淮周街赶来，遥遥听到声音，他痛骂几句，加快速度。
<br/><br/>    一支弩箭却在这时忽从远处射来，他大惊，惊忙勒住缰绳，狂奔的马儿被瞬时勒令停止，顿时人立而起，随即因雪地在阳光照耀下渐融，打滑的严重，他连人带马摔在了地上。
<br/><br/>    弩箭扎在了他左边五步外，箭尾还带着力道，嗡嗡作响。
<br/><br/>    林曹破口骂了几个脏字，一夜未睡好的衰弱心室狂乱跳着，近卫上前扶他，边拔出随身兵器。
<br/><br/>    林曹抬头四望，不知是谁。
<br/><br/>    “将军！”手下忽的叫道，伸手指向前方。
<br/><br/>    一条僻静的巷弄里，好几只野狗正在雪地里刨着。
<br/><br/>    “是一具尸体！”手下叫道。
<br/><br/>    “过去看看。”林曹说道，起身走去。
<br/><br/>    “将军，危险！”另一个近卫拦住林耀。
<br/><br/>    “危险个屁！”林曹叫道，“这点都怕，我还当个屁的将军！再来偷袭本将军，本将军一定能知道是哪个混蛋干的了，我砍死他！”
<br/><br/>    三四只野狗正在刨雪，雪粒飞扬，它们听到有人过来，抬头望来。
<br/><br/>    “汪汪汪！”野狗们疯狂叫着，边叫边后退。
<br/><br/>    林曹赶跑它们，然而抬头看到它们身后的巷弄时，林曹彻底傻了。
<br/><br/>    近卫们跑来，顿时也傻眼。
<br/><br/>    这是一条很窄的巷弄，在四通八达的街口附近。
<br/><br/>    野狗们所刨的这一具尸体往内，是成堆的尸体，皆是身穿玄甲的宣武军，兵器皆在，地上没有半点血痕。
<br/><br/>    有些尸体埋在雪中，有些堆积若小丘山，目测有近五十具。
<br/><br/>    “这，这是宋郎将干的？”近卫说道。
<br/><br/>    “不可能，”另外一人说道，“宋郎将早早去了东平学府。”
<br/><br/>    “那，”近卫压低声音，“会不会是有人看不惯宣武军在青山书院的恶行，所以……”
<br/><br/>    话未说完，林曹回身给了他脑门重重一下：“放你娘的狗屁，什么叫恶行？”
<br/><br/>    近卫被打的懵，傻着眼睛看着他。
<br/><br/>    林曹气不打一处来，手下的兵一个两个，全都不带脑子。
<br/><br/>    他抬头看了眼天色，说道：“现在还早，可能没人发现，你们分三路人马，一路去找宣武军的人，一路进宫，一路回府调派人手，东平学府那边，我一个人去。”        <br/><br/>