    
        <br/><br/>    第665章  齐发公告
<br/><br/>    叶氏影视公司，单方面发布公告。
<br/><br/>    一分钟后，公司官方微博便收获了上万条网友留言评论。
<br/><br/>    “真的吗真的吗？居然是姊妹篇？”
<br/><br/>    “哈哈哈！我就知道，小九根本不是抄袭，最爱小九！”
<br/><br/>    “我就说嘛，姐妹俩同住一个屋檐下，又都从事文学创作，有些思想交流也是很正常的。”
<br/><br/>    云薇薇的粉丝，态度自然一边倒的支持她。
<br/><br/>    而大量晚潮粉丝，依旧坚持自己的想法。
<br/><br/>    “对不起，我不接受叶氏公司公告里的说法。如果真是共同创意，为什么晚潮大神没有发微博？”
<br/><br/>    “我们晚潮大神已经发了指责抄袭的微博，叶氏公司的声明不可信！”
<br/><br/>    “＠叶氏影视公司、＠演员云薇薇，你们发公告强行带上晚潮大神，真的获得人家同意了吗？”
<br/><br/>    很快的，晚潮粉丝就发现微博评论区被控评了。
<br/><br/>    大量质问的评论被删除！
<br/><br/>    许多晚潮大粉的微博号被拉黑无法发表评论！
<br/><br/>    “呵呵，你看着吧，只要云汐在今天之内不发表否认我们的声明，薇薇的声誉和《九凤》电影就都保住了！”叶蓉得意笑道。
<br/><br/>    云龙山更是猖狂道：“说不定，借着这一波热度，《九凤》电影还要大卖，让咱们家赚得盆满钵满！”
<br/><br/>    云薇薇也想笑。
<br/><br/>    她刷着手机，脸上正要浮现愉悦的笑意。
<br/><br/>    可突然间……云薇薇的笑脸僵住了！
<br/><br/>    她刷手机的那根食指也僵在半空中，甚至开始不住的颤抖！
<br/><br/>    紧跟着，云薇薇脸色煞白，整个人也羊癫疯似的开始发抖！
<br/><br/>    “薇薇，你怎么了？”叶蓉惊讶道。
<br/><br/>    她还以为云薇薇突发什么毛病了。
<br/><br/>    云薇薇很费力的张嘴，用一种近乎绝望的口吻道：“她……云汐……她……要给……律师函？”
<br/><br/>    “你说什么？”
<br/><br/>    云龙山比叶蓉更震惊！
<br/><br/>    他一把夺过云薇薇的手机，果然看见她正打开着YZ影视公司的官方微博号。
<br/><br/>    “怎么会这样？”云龙山也惊恐道。
<br/><br/>    YZ影视公司官方号发布声明：
<br/><br/>    “鉴于叶氏影视一再侵害＠演员云汐＠作家晚潮原创作品《女军师》的版权利益，本公司受云汐小姐本人委托，将全力制止叶氏影视的侵权行为，并用法律的力量保护云汐小姐以及她的作品利益，让侵权者付出最惨重的代价！”
<br/><br/>    最后，官方号还＠华庭律师事务所。
<br/><br/>    云龙山脑子嗡嗡的。
<br/><br/>    他艰难的转过头，问叶蓉道：“你知道华庭律师事务所吗？”
<br/><br/>    叶蓉已经预感到不妙了，但在听见这个名字之后，依旧是如遭雷击。
<br/><br/>    她整个人都晃了晃，才艰难道：“就……就是沈华庭大律师的事务所，也是国内十大顶级律师事务所之一，你……你问这个干什么？”
<br/><br/>    云龙山的脸瞬间又红转白，又由白转黑。
<br/><br/>    他咬牙道：“那个不孝女，居然联络了沈华庭对付咱们！啊！！我想起来了，上次沈华庭拒绝我们之后，说有一个必须接的案子，而且是他本人亲自处理！”
<br/><br/>    很快的。
<br/><br/>    叶蓉等三人在网上看到了更多的信息。
<br/><br/>    在YZ公司发布声明之后，【天策府】小说网同时宣布，将与YZ公司联合进行维权活动。
<br/><br/>    华庭律师事务所官方号也随即回应：本司已受理两家公司之委托，沈华庭律师将全力以赴维护原告方的合法利益！        <br/><br/>