    
<br/><br/>    在苏木那边和超凡展开现实中的战斗时，婉儿他们四个也因为寒冷的解除开始渐渐扭转局面。
<br/><br/>    四个人相互配合，并且用三保一的方式以伟哥为主输出，不断跟对战斗，周旋。
<br/><br/>    不过，Z战队好歹也是训练有素的队伍，他们在技术上并不比任何人差，但这场战斗他们输在了配置上。
<br/><br/>    婉儿他们在苏木的带领下，完成过不少隐藏任务，而一次又一次累计下来的潜能，在这时候发挥了重要的作用。
<br/><br/>    再加上他们四个也经历过渗透副本，各种危险的副本，任务，甚至现实生活中的恶劣环境，绝境求生。
<br/><br/>    从而在潜移默化中也让他们的各方面都得到了提升。
<br/><br/>    最终，婉儿他们以老何最后的丝血获得胜利，至于苏木的角色则是一直在挂机，没有参与过战斗。
<br/><br/>    比赛结束，胜利者诞生。
<br/><br/>    然而，当他们退出游戏的时候，却发现了一具脖子被拧断的尸体。
<br/><br/>    走到外面，除了一地的冰水之外，还躺着四具尸体。
<br/><br/>    死法虽然不血腥，但是却惊人的一致，全部都是被扭断脖子，死亡！
<br/><br/>    “苏，苏木！”
<br/><br/>    大家开始有些慌了，因为他们发现，苏木不见了。
<br/><br/>    也就在这时候，之前的战兵战将两兄弟出现，并且将婉儿他们带到了江齐他们所在的办公室。
<br/><br/>    苏木也在这里。
<br/><br/>    “你没事吧？”婉儿急忙上前，担心的问道。
<br/><br/>    然而，苏木却是冷笑了一声，道：“几只蝼蚁，也想撼动神？”
<br/><br/>    “？？？”
<br/><br/>    伟哥上前，小心翼翼的将婉儿拉回来，说道：“玩蛇了，老大的黑暗人格又跑出来了。”
<br/><br/>    这时候，坐在椅子上的苏木将自己的脚翘在了桌子上，笑盈盈的看着阴晴不定的陈锋，不说话。
<br/><br/>    这时候，坐在轮椅上的杨红山对着江齐说道：“先把陈锋关起来，敢在我的眼皮底下做动作，无法无天！”
<br/><br/>    “是。”江齐对门外的两个士兵招了招手，准备将陈锋带下去。
<br/><br/>    令人意外的是，此时的陈锋没有任何挣扎，甚至连半句话都没有，任凭那两个士兵将他架起来。
<br/><br/>    然而就在这时候，苏木却开口说道：“老头，别急啊。”
<br/><br/>    “你们管理不当的事，我没兴趣你怎么处置，但是我跟他的赌约，还没结算呢。”
<br/><br/>    “你……”杨红山欲言又止，片刻之后才说道：“你们赢了，内定冠军的事情江齐这边会去处理，至于赌约，算了吧？”
<br/><br/>    “什么？”苏木挠了挠额头，继续说道：“算了？老头，你在跟我开什么玩笑？”
<br/><br/>    “你想保他？”
<br/><br/>    杨红山没有因为苏木的态度而动怒，反而降低姿态用一种商量的语气说道：“陈锋这次的事情的确过激，但是他所做的一切也都是为了人类，为了科学，你要是真把他的手指砍了，那他以后跟一个废人有什么区别？”
<br/><br/>    “别介！”苏木撇撇嘴，继续说道：“手指没了，不是还有脑子么？动动嘴皮子不是一样能指挥？”
<br/><br/>    “别跟我逼逼赖赖，十根手指，一根也不能少！”
<br/><br/>    场面瞬间严肃，而此时江齐的面色也非常难看。
<br/><br/>    事情到了这个份上，再傻的人也都看出来了。
<br/><br/>    陈锋和杨红山，是一伙的，他们的一些决定，甚至连江齐都隐瞒了。
<br/><br/>    说白一点，如果没有他杨红山的默许，陈锋敢当着他的面直接动手？
<br/><br/>    如果说杨红山不在吗，倒也不是不可能，就是因为他在！所有这件事情才破绽百出！
<br/><br/>    ……
<br/><br/>    既然人家都直接下黑手了，那他们还有什么理由要客气？
<br/><br/>    更何况此时的苏木，已经被黑暗人格主导了。
<br/><br/>    “小子，你知不知道我为帝国做了多少贡献？为科学付出了多少？”
<br/><br/>    “你真以为一个赌约，就能要我的十根手指？”
<br/><br/>    一直没说话陈锋终于忍不住了，但是他才刚说没几句，就被杨红山呵斥了回去。
<br/><br/>    “你闭嘴！”
<br/><br/>    随后，杨红山看向苏木，露出一个看似和蔼的笑容，说道：“小兄弟，这次的确是他做错了，但是他说的东西也不无道理……你看？”
<br/><br/>    “我看个毛！”
<br/><br/>    苏木直接呸了一声，继续说道：“你个老吊毛，不知道我们华夏军令如山，纪律严明？”
<br/><br/>    “手下人犯错，你特么还硬着头皮要保他？你老糊涂了吧你！”
<br/><br/>    “而且临安市的事情你忘了？”
<br/><br/>    “要不是他阻止摧毁冰雕，临安市会死那么多人？”
<br/><br/>    “呼……”
<br/><br/>    苏木吐出一口气，“一次性说那么多话还真的打脑壳，算了，我自己动手。”
<br/><br/>    说完，苏木直接起身，走到陈锋跟前。
<br/><br/>    然后一把抽出旁边士兵腿包上的匕首！
<br/><br/>    “别别别！！！”在这时候，陈锋真的慌了。
<br/><br/>    然而，杨红山却没有继续阻止的意思。
<br/><br/>    当陈锋看到杨红山眼中闪过的冷漠时，终于明白了他们这些高层……
<br/><br/>    他们眼中只有利弊权衡。
<br/><br/>    苏木今天展现出来的东西，已经完全可以将他陈锋给比下去了。
<br/><br/>    ……
<br/><br/>    “别，苏木！别别别，我错了，我错了！”陈锋开始求饶面色涨红。
<br/><br/>    然而苏木却直接抓着他的食指，陈锋一直在挣扎，但苏木居然在一声冷笑之后，直接将他的手指“咔”的一声掰断！
<br/><br/>    然后右手的匕首直接削去！
<br/><br/>    “嗤！”
<br/><br/>    锋利的匕首划过，陈锋的食指直接被切了下来。
<br/><br/>    顿时鲜血喷射式出现，将苏木的衣服染红。
<br/><br/>    血腥味弥漫。
<br/><br/>    在片刻的死寂之后，是陈锋那杀猪般的惨叫声。
<br/><br/>    然而面对这残忍的画面，婉儿他们都忍不住继续看下去，苏木脸上却露出了令人毛骨悚然的笑容。
<br/><br/>    “果然……鲜血总能让我兴奋。”
<br/><br/>    苏木的眼睛睁的很大，然后继续挥刀，将陈锋的手指给直接切了下来。
<br/><br/>    “哈哈哈，哈哈哈！”
<br/><br/>    猖狂的笑声不断响起，笑声里面还透着兴奋，享受！
<br/><br/>    所有人都在这时候被苏木吓到了。
<br/><br/>    包括杨红山，包括经历过杀伐的江齐！
<br/><br/>    这一刻，除了血腥之外，仿佛还有一种难以想象的黑暗笼罩了这里！
<br/><br/>    苏木……
<br/><br/>    这片黑暗的根源。<br/><br/>