    等大部队离开，傅泽沛和祁鹤又留在三屿岛玩了两天，这里开发得晚，环境比别的海边都更好，游客也很少，傍晚的沙滩上一路走过去都没有几个人。
<br/><br/>    祁鹤去买水，傅泽沛站在沙滩上用相机拍照，他说好要多拍几张回去给唐思捷看，正好也给她一些创作灵感。
<br/><br/>    忽然有个人出现在镜头里：“你好，可不可以帮我拍张照？”
<br/><br/>    是个男生。仅仅看外表，傅泽沛分辨不出来他是beta还是alpha，但从身高来看，不像是omega，因为他跟祁鹤差不多高。
<br/><br/>    “好啊。”傅泽沛正嫌拍风景单调，“要怎么拍？”
<br/><br/>    男生大大咧咧的：“随便拍两张就行，想留个纪念。”
<br/><br/>    傅泽沛端着相机构图，尽管他没遗传到唐思捷对美术的天分，但遗传到了她对于完美的较真，毕竟从小耳濡目染，对艺术这方面多多少少有点追求。
<br/><br/>    所以他的随便拍拍就不是随便拍了，争取从构图到色彩都做到最好。
<br/><br/>    拍了几张，他才恍然察觉自己是用相机拍的：“不好意思啊，要不我再用手机重新帮你拍几张。”
<br/><br/>    男生看他很专业的样子，觉得刚才那几张应该不错：“我看你拍得那么认真就没打断，要不这样吧，我给你留个联系方式，你回头整理照片的时候发到我给我。”
<br/><br/>    “好啊。”
<br/><br/>    男生问：“你是学摄影的？看你很专业嘛。”
<br/><br/>    傅泽沛连连摇头：“不是不是，我拍着玩的。”
<br/><br/>    “我能看看刚才拍的照片吗？”男生指了指他手中的相机，“有点期待。”
<br/><br/>    傅泽沛翻出来刚才的几张照片，男生看了两眼，惊叹地说：“拍得很好啊，完全不像拍着玩的，学过吧？”
<br/><br/>    傅泽沛笑笑：“没有，我妈是画家，可能多少受她的影响。”
<br/><br/>    “反正比我拍的好多了。”男生也笑了，“你也是自己来旅游的？自己出来玩挺爽，就是想拍个照留念怪麻烦的。”
<br/><br/>    “不是，我跟我男朋友一起来的。”傅泽沛解释。
<br/><br/>    “男朋友？看起来你年纪还不大呀。”男生打量着他，“至少应该比我小，我今年大二，在G市读书。”
<br/><br/>    傅泽沛不想透露太多关于自己的信息，含糊“噢”了声，摆弄着相机。
<br/><br/>    男生试探着问：“你是omega？”
<br/><br/>    傅泽沛看向祁鹤去买水的方向，有些警惕。
<br/><br/>    “你别多想，我这个人就是话痨，没有别的意思。”男生自己也觉得有点冒犯，“我真是学生，不是骗子，这是我的学生证。”
<br/><br/>    傅泽沛看了一眼封面，没有接，紧接着看见祁鹤买水回来了。
<br/><br/>    祁鹤警惕又带着敌意：“你是？”
<br/><br/>    “我也是来玩的，刚才让这位小兄弟帮忙拍了几张照。”
<br/><br/>    傅泽沛下意识往左边挪了几步，从祁鹤手中拿过水，问他：“怎么去了这么久？”
<br/><br/>    “这边没有冰水了，去另外一边买的。”祁鹤揉了揉他的头发，眼中全是宠溺，“宝宝别生气。”
<br/><br/>    傅泽沛含在嘴里那口水差点喷出来，又硬生生咽回去，把自己呛得够呛。
<br/><br/>    祁鹤刚才叫他什么？
<br/><br/>    “水太冰了，慢点喝。”祁鹤帮他顺着气，“你们拍好了吗？”
<br/><br/>    “拍好了，他拍的很好，我们就多聊了几句，我还以为他自己来玩的呢。”男生说，“那不打扰你们了，回头别忘了把照片发给我。”
<br/><br/>    此时傅泽沛感觉到刚才是自己多心了，也有点不好意思：“嗯，没问题。”
<br/><br/>    等到他走远，傅泽沛才完全松了一口气，对祁鹤说：“刚才吓死我了。”
<br/><br/>    祁鹤皱起眉：“发生什么了？”
<br/><br/>    “其实没什么，是我想多了。”傅泽沛道，“一开始他找我拍照，我就拍了几张，后来他跟我聊了很多，越问越多，让我觉得他很像新闻里的人贩子。”
<br/><br/>    omega在这个社会中是少数，是可以生育的最佳资源，狩猎者也不在少数，时不时就有几例omega失踪的案件。
<br/><br/>    “我本想骗他说我是A的，后来一想我没有你那么强的信息素，也压制不了对方，万一被拆穿没准会适得其反。”
<br/><br/>    祁鹤摸着他的头安慰：“是我没想到，大意了。”
<br/><br/>    这次只是个普通学生，下次万一真的遇见傅泽沛说的这种人，他把自己的omega单独留在一个地方实在太危险了。
<br/><br/>    傅泽沛却摇头：“又不是你的错，哪有人能时时刻刻保护着另一个人。而且不是每个omega都有自己的alpha，总要靠自己多警惕一点。”
<br/><br/>    祁鹤有一点惊讶，这是他从未见过的傅泽沛的另一面。
<br/><br/>    在他心中，傅泽沛是一个被保护得很好，天真活泼，喜欢走神有点呆，可爱又不喜欢多动脑子的Omega，没想到他会想这么多。
<br/><br/>    所以祁鹤毫不掩饰地夸他：“这次你做得很好，保持戒备心是对的。”
<br/><br/>    傅泽沛笑起来，比缓缓沉进海中的阳光更灿烂。
<br/><br/>    “走，我们去那边，我也想给你拍几张照片，给你拍照肯定特别享受。”
<br/><br/>    祁鹤问：“为什么？”
<br/><br/>    “养眼啊。”傅泽沛说：“你知道拍照三要素吗？”
<br/><br/>    祁鹤想了想：“光线，构图……还有一个忘了。”
<br/><br/>    “不对。”傅泽沛拉着他光脚跑到水里，“是人好看，人好看，人好看！只要人好看，怎么拍都好看。”
<br/><br/>    祁鹤笑：“谁告诉你的？”
<br/><br/>    傅泽沛：“我自己参透的，不信给你拍几张看看，闭着眼拍都好看。”
<br/><br/>    两人一路拍一路闹，最后玩累了，停在一块很大的礁石下。
<br/><br/>    海是浅蓝的，沙粒金黄，在夕阳的余晖底下闪着光。趁着退潮，他们爬上礁石，傅泽沛坐在上面，翻看着刚才拍的照片。
<br/><br/>    海风吹着他的头发，祁鹤就静静看着他。
<br/><br/>    “祁鹤？”傅泽沛很满意地放下相机，转而看他。
<br/><br/>    “嗯？”
<br/><br/>    “我知道你很喜欢我，特别特别喜欢，但是……”
<br/><br/>    祁鹤看着他。
<br/><br/>    傅泽沛：“能不能稍微收敛一下下你的信息素，它太浓了。”
<br/><br/>    水汽还好，海风也还好，可不知是不是他感觉出了问题，他察觉到祁鹤散发出来的信息素里，有一丢丢酒精味，而且有越来越浓的趋势。
<br/><br/>    那代表欲|望。
<br/><br/>    傅泽沛怀疑这么下去，自己很有可能醉倒在这块礁石上。
<br/><br/>    虽然从没听说过会有醉信息素这种情况，但他已经感觉到头脑发晕，整个人越发不理智起来，甚至好想跟他的alpha不可描述！
<br/><br/>    “好。”
<br/><br/>    祁鹤勉强敛回自己的信息素，但仍有一部分逗留在空气中，因为那部分他自己无法控制。那是此时他情感最真实的表达，无论如何都无法掩饰。
<br/><br/>    过了两分钟，傅泽沛也察觉到了：“它怎么……还有点点浓啊？”
<br/><br/>    祁鹤幽潭般的眼底饱含柔情：“因为现在我很想吻你，宝宝。”
<br/><br/>    接着，傅泽沛便被吻住。<br/><br/>