    
        <br/><br/>    “这天气简直不让人活了，真佩服老陈的毅力，还能每天起床气晨跑。”
<br/><br/>    蒋明整个人裹在宿舍的被子里，就露出一个头开口说道。
<br/><br/>    “我也得走了。”
<br/><br/>    “去找小丽。”
<br/><br/>    刘博文从床上爬起来开始穿衣服。
<br/><br/>    “这就是爱情的力量？”
<br/><br/>    “羡慕了！”
<br/><br/>    蒋明开口说道。
<br/><br/>    过了一会，季锦也开始起床了。
<br/><br/>    “大哥些，现在才不到八点唉？”
<br/><br/>    “而且是周末，温度接近零度。”
<br/><br/>    季锦则是回答道：“学生会那边临时有点事，你一个人安静的呆在宿舍吧。”
<br/><br/>    蒋明有种自己遭受到了背叛的感觉。
<br/><br/>    他就像是宿舍的长期留守儿童。
<br/><br/>    ......
<br/><br/>    陈秀安跑完步回来之后，洗了个热水澡，整个人简直精神的不行。
<br/><br/>    和躺在床上半梦半醒的蒋明形成了鲜明的对比。
<br/><br/>    “你什么时候回来的？”
<br/><br/>    蒋明看到洗完澡的陈秀安开口问道。
<br/><br/>    不过随机没等陈秀安回答，又自顾自的说道：“算了，反正你还要出去，我就继续睡了。”
<br/><br/>    说完之后蒋明不等陈秀安开口说什么，便直接倒在床上就开始睡了起来。
<br/><br/>    陈秀安做出了个无奈的表情，倒是没打扰蒋明的美梦。
<br/><br/>    他总感觉蒋明是不是被某个学姐给伤到了，所以才呈现出现在这样颓废的状态。
<br/><br/>    不然在陈秀安看来，蒋明这样一个有着社交牛逼症的人来说，不应该会那么长的一段时间都一直瘫在宿舍才对。
<br/><br/>    当然，陈秀安倒是不觉得某个女生有让蒋明变成这样的能力。
<br/><br/>    最可能的原因，是不止一个女生，而是一堆的女生让蒋明变成了现在这样的。
<br/><br/>    ......
<br/><br/>    陈秀安今天倒还真的有事。
<br/><br/>    不知道为什么，最近姜芷主动来找陈秀安聊天的频率越来越高了。
<br/><br/>    甚至让陈秀安都有些不习惯了。
<br/><br/>    本来在陈秀安的印象当中，虽然姜芷不能算是高冷的人。
<br/><br/>    但平时没有特别的事的话，应该不会和他聊天聊的那么频繁的。
<br/><br/>    不过陈秀安倒是也没觉得反感，他和姜芷的共同话题还是很多的，有些时候，一些看起来很无聊的事，两人都能够说半天。
<br/><br/>    最关键的是，陈秀安发现姜芷对于监督自己去练吉他的事比从前的时候更加积极了。
<br/><br/>    他基本上每天都要收到三次姜芷让他去活动室练吉他的消息。
<br/><br/>    “你来的也太慢了！”
<br/><br/>    活动室里，现在基本上只剩下姜芷和陈秀安两人会每天都过来了。
<br/><br/>    就算是王大权也选择了陪着自己的女朋友去图书馆。
<br/><br/>    “抱歉抱歉。”
<br/><br/>    “早上洗热水澡太舒服了，忍不住多冲了一会。”
<br/><br/>    陈秀安放下自己的吉他包，开口说道。
<br/><br/>    “给，早餐。”
<br/><br/>    姜芷递给的陈秀安两个包子。
<br/><br/>    “谢了。”
<br/><br/>    陈秀安倒是没客气的打算，接过吃了起来。
<br/><br/>    陈秀安吃着包子，姜芷则是朝着窗外阴沉的天望去。
<br/><br/>    “你说蓉城今年会不会下雪啊？”
<br/><br/>    姜芷开口问道。
<br/><br/>    陈秀安摇了摇头。
<br/><br/>    “不知道。”
<br/><br/>    “我这第一次在蓉城过冬呢。”
<br/><br/>    “反正博城不下就是了。”
<br/><br/>    姜芷开始则是回忆了起来。
<br/><br/>    “蓉城上一次下雪还是我刚升高中的时候了。”
<br/><br/>    “下雪的那天都都还记得，是十二月的二十一号。”
<br/><br/>    陈秀安好奇的问道：“你竟然记得那么清楚？”
<br/><br/>    姜芷则是说道：“倒不是因为下雪，之后好像也下过的。”
<br/><br/>    “但那天是我知道我第一次知道我爸妈离婚。”
<br/><br/>    “竟然还正碰了下雪，你说巧不巧？”
<br/><br/>    姜芷的话说完之后，陈秀安倒是有些不知道该说些什么了。
<br/><br/>    姜芷自己倒是没什么事的样子，随即又笑着说道：“其实也没什么的。”
<br/><br/>    “不过就不怎么下雪罢了。”
<br/><br/>    陈秀安之前的时候，其实听到姜芷提过几次蓉城怎么没下雪的事。
<br/><br/>    本来他以为对方是因为想看雪，但没想到竟然是因为不喜欢雪的缘故。
<br/><br/>    很可能是因为害怕下雪，因为会想起自己父母离婚的事。
<br/><br/>    ......
<br/><br/>    和姜芷练了一早上的吉他，然后两人一起去了食堂吃饭。
<br/><br/>    陈秀安倒是已经逐渐习惯了两人出现时食堂学生们注视的目光了。
<br/><br/>    姜芷倒是开口笑着说道：“你说他们会不会都以为你是我男朋友？”
<br/><br/>    陈秀安对于姜芷这种时不时的调戏行为倒是逐渐的习惯了。
<br/><br/>    之前的时候，他还觉得是因为姜芷可能喜欢自己什么的。
<br/><br/>    但现在陈秀安发现很大可能是因为自己想多了。
<br/><br/>    姜芷估计只是单纯的觉得这样有趣，所以来调戏他罢了。
<br/><br/>    “你的意思是，他们投来的都是羡慕的目光呗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    姜芷一副若有所思的样子，然后点了点头。
<br/><br/>    “很有可能。”
<br/><br/>    没等陈秀安反应过来，姜芷竟然靠近陈秀安，将自己的手插到了他的衣服口袋里。
<br/><br/>    陈秀安只感觉本来温暖的口袋当中，突然出现了冰凉的小手。
<br/><br/>    “你干什么？！”
<br/><br/>    陈秀安被吓了一跳。
<br/><br/>    下意识的将自己的手抽了出来，然后和姜芷拉开了距离。
<br/><br/>    姜芷脸上出现了失落的表情，但是也就是一瞬间，甚至本来就看着她的陈秀安也完全未曾注意到。
<br/><br/>    “还反抗！”
<br/><br/>    姜芷随即又露出一副看似凶狠，但其实有些可爱的表情。
<br/><br/>    强行的拉着陈秀安的手，然后重新放到了他的口袋当中。
<br/><br/>    “反正他们都这样猜，那就坐实呗！”
<br/><br/>    姜芷说完之后，看向了陈秀安。
<br/><br/>    但陈秀安只是觉得姜芷是在开玩笑罢了。
<br/><br/>    毕竟对方就算是表白，也不会这样的随便，一点也不正式。
<br/><br/>    “你别乱搞啊！”
<br/><br/>    “学姐你不知道你追求者众多，到时候真的被人误会了，他们一人一口唾沫都淹死我了。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    姜芷依然没放开的打算，甚至发现了陈秀安的手在口袋里故意的躲开不想去碰到自己的手。
<br/><br/>    她干脆自己伸手抓住了陈秀安的手，并且瞪了他一眼，然后说道：“这正和我意好吧？”
<br/><br/>    “那些人些太烦了。”
<br/><br/>    “正好你给我当挡箭牌！”
<br/><br/>    陈秀安听到之后，有些哭笑不得。
<br/><br/>    “如果是这样的话，我可是收费的学姐。”
<br/><br/>    姜芷倒是一副富婆的表情，说道：“没问题，学姐把你给包了！”
<br/><br/>    周围的一些人看到陈秀安和姜芷亲密的样子，特别是男同胞们，纷纷露出了不明显的羡慕表情。
<br/><br/>    ......
<br/><br/>    两人到了食堂打菜的窗口之后，姜芷这才放开陈秀安，将手从他的兜里拿出来。
<br/><br/>    陈秀安其实有些感觉自己手都出汗了，此时倒是有种松了一口气的感觉。
<br/><br/>    虽然说的很大气，但其实陈秀安和姜芷吃饭什么的都还是挺节省的。
<br/><br/>    之前的时候甚至陈秀安的伙食甚至可以用差来形容。
<br/><br/>    但现在月亮奶茶店有了收益之后倒是没必要那么节省了。
<br/><br/>    一顿饭大概就十块出头的样子。
<br/><br/>    找了个位置坐下，姜芷开口问道：“你明天有事吗？”
<br/><br/>    陈秀安摇了摇头，说道：“应该没啥事，怎么了？”
<br/><br/>    “放心，会去活动室练吉他的。”
<br/><br/>    姜芷却是表示不是练吉他的这件事。
<br/><br/>    “不是这个，你最近挺刻苦的，所以给你点奖励。”
<br/><br/>    陈秀安听到之后，倒是来了兴趣。
<br/><br/>    “奖励？”
<br/><br/>    “请我吃饭吗？”
<br/><br/>    姜芷点了点头。
<br/><br/>    “不过不是在外面吃。”
<br/><br/>    “姐姐我亲自下厨，你有口福了！”
<br/><br/>    陈秀安没想到姜芷竟然是打算请他去吃她自己做的饭。
<br/><br/>    他倒是还是第一次听到姜芷说到她会做饭这件事。
<br/><br/>    自然是没有犹豫的答应下来：“那这种事我可不能错过。”
<br/><br/>    “那说好了，明天中午。”
<br/><br/>    “别放我鸽子。”
<br/><br/>    陈秀安：“那必定不能。”
<br/><br/>    ......
<br/><br/>    下午，陈秀安回了宿舍，没有继续和姜芷去活动室练吉他。
<br/><br/>    对方好像是有小组的实践作业需要做，所以让陈秀安休息了。
<br/><br/>    但就在陈秀安睡午觉睡的正舒服的时候，却被电话叫醒了。
<br/><br/>    “喂。”
<br/><br/>    陈秀安也没看是谁打来的，有些迷迷糊糊的就接了起来。
<br/><br/>    “你在睡觉吗？”
<br/><br/>    是饶雪卉的声音。
<br/><br/>    “嗯......”
<br/><br/>    陈秀安答应道。
<br/><br/>    “那不打扰你了，你继续睡吧。”
<br/><br/>    说着饶雪卉就准备挂断电话。
<br/><br/>    “没事，也准备起了。”
<br/><br/>    “有什么事吗？”
<br/><br/>    陈秀安赶紧开口问道。
<br/><br/>    毕竟对方是自己的债主，陈秀安还是秉承着之前有求必应的态度的。
<br/><br/>    虽然饶雪卉好像自从国庆过来之后，就没怎么让他跑腿就是了。
<br/><br/>    “陪我去逛街。”
<br/><br/>    “启航城。”
<br/><br/>    陈秀安听到饶雪卉的话之后，倒是没觉得意外。
<br/><br/>    之前的时候，他倒是也经常去帮着饶雪卉提东西什么的。
<br/><br/>    “没问题。”
<br/><br/>    “什么时候？”
<br/><br/>    陈秀安一边从床上起来，一边开口问道。
<br/><br/>    “现在。”
<br/><br/>    饶雪卉冷淡的回答道。
<br/><br/>    后面又随即补充道：“我现在在你们宿舍楼下。”
<br/><br/>    陈秀安愣了一下，然后说道：“我马上下来。”
<br/><br/>    将卫衣套在毛衣上面，陈秀安下床了。
<br/><br/>    “谁的电话？”
<br/><br/>    突然出现的声音让陈秀安吓了一跳。
<br/><br/>    然后发现竟然是床上的蒋明。
<br/><br/>    “卧槽！”
<br/><br/>    “老蒋你怎么还在床上啊？”
<br/><br/>    陈秀安本来以为宿舍没人来着，但没想到蒋明竟然在。
<br/><br/>    而且看对方的样子，似乎是从早上开始就没下过床？
<br/><br/>    “被子里暖和，宿舍太冷了。”
<br/><br/>    蒋明开口说道。
<br/><br/>    陈秀安有些无语。
<br/><br/>    “老蒋啊！”
<br/><br/>    “你在这样下去，就真的和床融为一体了。”
<br/><br/>    蒋明倒是无所谓的样子。
<br/><br/>    “那倒是正和我意。”
<br/><br/>    陈秀安懒得理会蒋明，准备离开宿舍。
<br/><br/>    “谁啊？”
<br/><br/>    后面还传来蒋明有些八卦的声音，陈秀安懒得理会。
<br/><br/>    他感觉自己得找时间把蒋明从床上拽起来，免得对方再继续堕落下去。
<br/><br/>    ......
<br/><br/>    果然，在宿舍楼下的花坛旁，陈秀安隔的老远就看到穿的一身粉的饶雪卉。
<br/><br/>    过着一件羽绒服，戴着个蓝色的针织帽。
<br/><br/>    在男生宿舍楼下简直就是一道靓丽的风景线。
<br/><br/>    男生们路过的时候基本上都忍不住偷看两眼。
<br/><br/>    甚至陈秀安过去的时候，竟然发现有男生朝着饶雪卉走了过去，好像是打算要联系方式来着。
<br/><br/>    对于饶雪卉的受欢迎程度，陈秀安在高中的时候其实就很清楚了。
<br/><br/>    只不过当时的时候，其实陈秀安和饶雪卉只是同学罢了，甚至陈秀安还有点仇视和害怕对方。
<br/><br/>    因为她的哥哥是饶雪峰的缘故。
<br/><br/>    所以陈秀安和很多男生一样，都是那种每次都隔的远远的看着永远是人群焦点的饶雪卉。
<br/><br/>    当时的陈秀安完全没有想到，两人竟然在未来会有这样的纠葛。
<br/><br/>    他和饶雪卉的关系，确实有种复杂到解释不清楚的感觉。
<br/><br/>    “同学，能够要个联系方式吗？”
<br/><br/>    “我觉得你很好漂亮，希望能够认识一下。”
<br/><br/>    敢上前向饶雪卉要联系方式的男生，自然是对自己有着信心的。
<br/><br/>    这个男生也确实长得挺帅的，特别是笑起来让人觉得有种阳光大男孩的感觉，让人讨厌不起来。
<br/><br/>    说话的时候，朝着饶雪卉露出了一个很诚恳和阳光的笑容。
<br/><br/>    他的这招在以前的时候一直都无往不利，没有失手过。
<br/><br/>    但他忽略了眼前的女生是饶雪卉。
<br/><br/>    饶雪卉对于这样的情况自然是见怪不怪，早就习惯了。
<br/><br/>    本来应该是礼貌的拒绝。
<br/><br/>    但因为陈秀安还没下来，她下意识的就觉得眼前的这人莫名的碍眼。
<br/><br/>    正想要生气的拒绝，随即看到不远处走过来的陈秀安。
<br/><br/>    随即下意识的开心的露出了笑容。
<br/><br/>    眼前的男生被饶雪卉的这个笑容给看呆了。
<br/><br/>    是心动的感觉没错了。
<br/><br/>    男生坚定了自己一定要追到这个女生的想法。
<br/><br/>    但估计他没想到的是，饶雪卉此时的想法是：“他怎么不过来？！”
<br/><br/>    只见陈秀安停在了不远处，就这样远远的的看着。
<br/><br/>    一副准备等饶雪卉拒绝完男生之后再过来的打算。
<br/><br/>    陈秀安自然是没打算插。
<br/><br/>    虽然刚才的一瞬间，陈秀安有着强烈的想要上前的冲动。
<br/><br/>    但却很快的意识到了自己和饶雪卉之间的关系。
<br/><br/>    哪怕是觉得饶雪卉应该会拒绝，但也要对方自己去拒绝，他没资格去做些什么。
<br/><br/>    这样的事，不是他该管的。
<br/><br/>    饶雪卉看到陈秀安停住了，下意识的朝着瞪了一眼，然后使着眼色。
<br/><br/>    眼前这个要联系方式的男生也发现了饶雪卉的动作，跟着她的眼神朝着陈秀安的方向看去。
<br/><br/>    陈秀安见到这样的一幕，倒是也只能上前去了。
<br/><br/>    “不好意思。”
<br/><br/>    “要加的话，可以加我的飞信。”
<br/><br/>    陈秀安开口说道，随即掏出了手机。
<br/><br/>    男生见到陈秀安之后，有些意外。
<br/><br/>    但发现饶雪卉似乎一副陈秀安说的话就是自己的意思的样子，觉得对方应该是饶雪卉的男朋友。
<br/><br/>    倒是颇有风度的说道：“不好意思啊，我不知道她有男朋友。”
<br/><br/>    “打扰了。”
<br/><br/>    男生转身就走，倒是没有丝毫留恋的样子，但脸上却是一副的可惜表情。
<br/><br/>    陈秀安觉得有些好笑，自己这一天之内，竟然当了两次挡箭牌。
<br/><br/>    ......        <br/><br/>