    
<br/><br/>    虽然谢兰辰和程嘉安都表示不吃，但小杨还是跑去买苹果了。
<br/><br/>    万一等下其他女嘉宾要吃呢？
<br/><br/>    谢兰辰在初窈旁边坐下，轻声道：“今天玩得开心点。”
<br/><br/>    初窈咬了口苹果，听明白谢兰辰的意思，比了个“OK”的手势。
<br/><br/>    就是说今天的约会对象不是辰哥。
<br/><br/>    那是谁呢？
<br/><br/>    初窈只是意思的想一下，又开始想今天的约会内容了，她还在想，会不会有品牌商要给她赞助衣服呢？
<br/><br/>    如果有，那她就可以省下一笔钱，攒起来养老用！
<br/><br/>    初窈越想越高兴，突然看见沈怡菲和孙思宁从门外走进来。
<br/><br/>    两人笑吟吟跟大家打招呼，最后视线落在初窈旁边的谢兰辰身上。
<br/><br/>    “辰哥。”沈怡菲柔柔唤了他一声，找了个位置坐下，故作矜持。
<br/><br/>    孙思宁直接走到谢兰辰面前，羞红了一张脸低低问：“我可以坐在辰哥旁边吗？”
<br/><br/>    谢兰辰：“………”
<br/><br/>    他有些为难的皱起眉头。
<br/><br/>    这张沙发只有三个位置，初窈坐在中间，他和程嘉安坐在两边，已经坐不下第四个人了。
<br/><br/>    事实上，孙思宁问的是初窈。
<br/><br/>    她想让初窈起来，把位置让给她坐。
<br/><br/>    初窈也听起来了，她本来想起身去丢掉手里的苹果核，可抬眼对上孙思宁那藏着挑衅的目光，突然就不想起来了。
<br/><br/>    她翘起二郎腿，懒洋洋倚靠着椅背。
<br/><br/>    “初窈。”孙思宁叫了她的名字，又问了一遍，“我能坐在辰哥旁边吗？”
<br/><br/>    初窈假装没听懂她的意思，漂亮的桃花眼里透着无辜，“思宁，你要坐在辰哥旁边应该问辰哥，问我做什么？”
<br/><br/>    孙思宁：“………”
<br/><br/>    她微微皱眉，用撒娇的语气说话：“可是辰哥旁边已经没有位置可以坐了。”
<br/><br/>    初窈点点头，素净漂亮的脸露出恍然的神色，“我知道了。”
<br/><br/>    孙思宁心里稍稍满意，柔声道：“那你……”
<br/><br/>    是不是得起开？
<br/><br/>    初窈一脸理所当然：“辰哥旁边已经没位置了。”
<br/><br/>    孙思宁：“什么？”
<br/><br/>    弹幕全都在吐槽孙思宁的骚操作。
<br/><br/>    【这姐的脑子是不是有问题？】
<br/><br/>    【她怎么不个干脆说自己想坐到辰哥腿上呢？？？】
<br/><br/>    【服了】
<br/><br/>    【脑子是个好东西，但是孙思宁好像没有】
<br/><br/>    初窈看着她，将耿直进行到底，“旁边没位了，要不你拿一把凳子坐到辰哥对面？”
<br/><br/>    孙思宁：“………”
<br/><br/>    初窈的意思是不准备给她让位吗？
<br/><br/>    她皱起眉头，刚准备说点什么，门外又走进来两个人，是黎斯宇和柯莉文，他们在门口刚好遇到了。
<br/><br/>    黎斯宇一进门，视线便不由自主落到初窈身上。
<br/><br/>    她坐在两个男人中间，手里还拿着一个苹果核。
<br/><br/>    他皱了下眉，似乎对此感到不满。
<br/><br/>    之前没发现，原来初窈这么会勾搭男人。
<br/><br/>    柯莉文只看了初窈一眼，目光就挪到谢兰辰身上，笑着问：“辰哥，你觉得今天的约会对象有没有可能是我？”
<br/><br/>    黎斯宇再次皱起眉头。
<br/><br/>    他记得第一期的时候，柯莉文释放了不少对他有好感的信号，现在是移情别恋到谢兰辰身上了？<br/><br/>