    
<br/><br/>    
第152章


<br/><br/>    
宋长丰从苏熙身后跑来，“我们进去吧！”


<br/><br/>    
西岸门前，凌久泽眼睛微微眯了眯，在几人身上扫过，转身进了餐厅的门。


<br/><br/>    
苏熙想起之前宋长丰电话里说的那些话，想着要不要去和凌久泽道谢，怕是去了，他也不会给她好脸色。


<br/><br/>    
宋长丰已经走到跟前，她点头，“走吧！”


<br/><br/>    
宋长丰提前订了包房，三人进去，服务生进来开始点餐。


<br/><br/>    
楼上包房，凌久泽站在窗前，蒋琛走过来，笑道，“刚才那小丫头旁边的男生，是她同学，还是男朋友？”


<br/><br/>    
他刚才跟着凌久泽一起看过去，先看到了魏清宁，之后才看到苏熙，有些惊讶，没想到她们两个会是朋友。


<br/><br/>    
当那个男生跑过来的时候，他明显感觉出凌久泽脸色沉了几分。


<br/><br/>    
凌久泽扫他一眼，转身回到桌子前拉开椅子坐下。


<br/><br/>    
都是相熟的朋友，知道凌久泽的口味，已经替他点好了菜，见他过来，立刻问他今天喝什么酒？




<br/><br/>    
凌久泽还没说话，蒋琛接口道，“哪种酒口味偏酸？”


<br/><br/>    
旁人不知道他意有所指，认真的回道，“酸的？久哥今天换了口味吗？”


<br/><br/>    
蒋琛意味深长的笑，“是啊，最好加点醋！”


<br/><br/>    
凌久泽冷冷盯着他，“你想死？”


<br/><br/>    
蒋琛乐不可支，“谁让你从进门开始就臭着个脸，太容易让人误会了知道吗？”


<br/><br/>    
凌久泽拿了一根烟点着，不搭理他。


<br/><br/>    
蒋琛凑过来，低笑道，“不是说玩玩而已，干嘛认真？”


<br/><br/>    
凌久泽吸了一口烟，漫不经心的语气，“谁说我认真了？”


<br/><br/>    
“那生气做什么？”


<br/><br/>    
凌久泽瞟他一眼，嘴角勾着一抹邪恶的冷笑，“没玩够可以吗？”


<br/><br/>    
蒋琛挑挑眉，“既然没玩够，那就不妨再哄哄，干生气有什么用？你再这么自己憋着，人家就交了新男朋友了！”


<br/><br/>    
凌久泽心里烦躁，沉着脸没答话。


<br/><br/>    
苏熙这边，菜上的慢，三人坐在一起聊天，气氛愉快。


<br/><br/>    
尤其是宋长丰和清宁，两人一见如故，聊起来发现有很多共同话题，说的热火朝天。


<br/><br/>    
清宁长的俏皮喜人，又爱笑，很容易让人产生亲近感。


<br/><br/>    
菜上来，苏熙不参与两人的聊天，只专心享受美食。


<br/><br/>    
上了两道菜，服务生进来，对宋长丰道，“宋先生，您点的法国蓝龙需要您亲自过目，我们厨师才能给您做菜，麻烦您跟我来一下。”


<br/><br/>    
宋长丰有些奇怪，以前点菜有需要客人先看过再做的生鲜都是服务生拿到包房来，今天怎么还要他自己过去看？


<br/><br/>    
不过他也没说别的，回头和苏熙清宁两人说了一声，起身和服务生出去。


<br/><br/>    
服务生带着他到后厨前厅看过龙虾，确定没问题，再送他回来。


<br/><br/>    
两人路过酒店大厅，宋长丰一眼看到坐在休闲区沙发上的男人，他面露惊喜，让服务生先走，自己向着休闲区走去。


<br/><br/>    
“二叔？”宋长丰走到跟前打招呼。


<br/><br/>    
凌久泽正在看手机，闻声抬头，淡雅一笑，“宋同学？坐！”


<br/><br/>    
“真的是您？”宋长丰很高兴，坐在对面沙发上，“我和苏熙说请您吃饭，苏熙说您有事儿，没想到会在这里遇到，真是太巧了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->