    
        <br/><br/>    陈艺却一脸平静，目光直视叶苍：“我就想问你一句，如果说，我是因为你们通知错了时间，才迟到的呢？”
<br/><br/>    叶苍没有丝毫犹豫，当即说道：“如果真是我们的原因，自然不能算你迟到，我们欢迎你代理总经理。”
<br/><br/>    “好，既然你这么说了，那我就放心了。”
<br/><br/>    陈艺笑着说道，嘴角忽然勾起一抹笑意。
<br/><br/>    不知道为何，叶苍忽然有种不好的预感。
<br/><br/>    通知陈艺十点开会的秘书，本来就是他的人，他自认为这件事安排的万无一失，实在想不到，还有什么地方可能出了纰漏。
<br/><br/>    叶华也忽然像是看到了希望，一脸期待。
<br/><br/>    其他人也纷纷看向陈艺，想要看看，这个女人，到底如何证明，她迟到半个小时，不是她的原因。
<br/><br/>    “您好，请问是陈艺，陈总吗？”
<br/><br/>    “你好，我是！”
<br/><br/>    “是这样的，明天早上十点，在红曼巴公司顶楼中会议室，将有一项总要会议要召开，还请陈总明天准时到场参会。”
<br/><br/>    “好，谢谢！”
<br/><br/>    就在众人都在猜测，陈艺用什么办法来证明的时候，她拿出手机，播放了一段通话录音。
<br/><br/>    一时间，偌大的会议室内，鸦雀无声。
<br/><br/>    叶苍也彻底懵了，他怎么也没有想到，陈艺竟然有通话录音。
<br/><br/>    只听陈艺说道：“我这个人，有个好习惯，每一次通电话，都会打开通话录音，恰好将昨晚通知我开会的录音录下了。”
<br/><br/>    “你们现在该相信，我之所以会迟到半个小时，并不是我的原因了吧？”
<br/><br/>    叶华立马说道：“这的确不是陈总的原因，相反，按照集团规章制度，负责通知传达重要会议的负责人，若是通知错了会议时间和地点，理应按照辞退程序走。”
<br/><br/>    “叶苍，你是行政部门的负责人，这件事，是你在负责吧？”
<br/><br/>    “既然你口口声声要跟我们将集团的规章制度，那么现在，你是不是该给我们一个交代？”
<br/><br/>    叶苍彻底懵了，自己计划好的一切，反而将自己连累了进去。
<br/><br/>    现在，他是搬起石头打自己的脚。
<br/><br/>    “叶苍，你是打算体面的自己离开呢？还是打算让我叫人，把你丢出去呢？”
<br/><br/>    陈艺笑眯眯地说道，将叶苍刚才对她说的话，原封不动的还了回去。
<br/><br/>    叶苍一脸愤怒，咬牙切齿：“你算什么东西？在我的地盘，也敢驱赶我？”
<br/><br/>    话音落下，叶苍大喝一声：“来人，给我将这个扰乱会议的外人，赶出红曼巴！”
<br/><br/>    随着他的话音落下，两名身穿制服的保安冲了进来，直接走向陈艺。
<br/><br/>    “叶苍，你要做什么？”
<br/><br/>    叶华顿时大怒，随即又转身看向安保人员，呵斥道：“全给我滚出去！”
<br/><br/>    两名安保人员却没有任何反应，就像是没有听见叶华的话，继续朝着陈艺走去。
<br/><br/>    叶苍一脸得意，冷笑一声：“叶华，你真以为叶曼这次遭遇暗杀，重伤入院，还能回来掌控叶家吗？”
<br/><br/>    “我告诉你，别说是叶家，就是红曼巴集团，以后也跟她没有任何关系。”
<br/><br/>    “我已经跟曹氏集团谈好，只有我是叶家家主，我是红曼巴集团的董事长，曹氏集团才愿意跟我们合作。”
<br/><br/>    “换句话说，只有我是叶家之主，才能为叶家谋取到千亿级别的利益，我继承家主之位，也是众望所归的事情。”
<br/><br/>    原本，叶苍是不愿意这么快暴露野心的，可是现在，他却不得不这样做。
<br/><br/>    红曼巴是叶家利润最大的企业，也可以说，谁能掌控红曼巴集团，谁就能掌控整个叶家。
<br/><br/>    所以说，他并不是要拿下红曼巴总经理的位置，而是董事长之位。
<br/><br/>    在场的都是叶家嫡系，听到叶苍的话后，也都十分震惊。
<br/><br/>    叶苍继续说道：“只要我当了叶家家主，那我们就是曹氏集团的合作伙伴，今后的叶家，在燕都八门中的地位，也会水涨船高。”
<br/><br/>    “当然，叶家地位上涨，就能给在座的各位带来巨大利益，我想，大家都不会反对我成为叶家之主吧？”
<br/><br/>    “既然我是叶家之主，那是不是可以说，我最有资格成为红曼巴集团的董事长？”
<br/><br/>    此言一出，现场一阵哗然，却没有人敢第一个站出来支持叶苍。
<br/><br/>    刚才敢支持叶苍，是他没有表露要成为叶家之主的意思。
<br/><br/>    按照族规，家主之位，是要家主指定的，如果胆敢组织家族嫡系，争权夺势，那是死罪。
<br/><br/>    叶曼当初能成为家主，是她成功了，如果失败，她就是死路一条。
<br/><br/>    正因为清楚这件事的严重性，所以没有人敢第一个表态。
<br/><br/>    叶华怒道：“叶苍，你这是想要将叶家置于死地吗？家主还在医院，你就想要做叶家之主了，你还有将叶家的族规放在眼里吗？你还有将家主放在眼里吗？”
<br/><br/>    “叶华，别说的那么高尚，谁不知道，叶曼她能成为家主，也是逼宫，如果不是她，叶家之主的位子，本应该属于我！”
<br/><br/>    叶苍情绪激动地说道：“家主之位本来就是我的，我现在只是要拿回属于我的一切。”
<br/><br/>    “不仅如此，等我继承家主之外后，我还能得到曹氏集团的合作，为家族带来巨大利益，我有什么错吗？”
<br/><br/>    陈艺怎么也没有料到，自己今天只是来当代总经理的，怎么就忽然陷入叶家的权益之争了？
<br/><br/>    现在，她完全没有插手的能力，只能旁观。
<br/><br/>    叶华面露锋芒：“既然你要一意孤行，那你即将面对的，只能是灭亡！”
<br/><br/>    “就算灭亡，那也只能是你们！”
<br/><br/>    叶苍不屑地一笑，随即目光一扫全场，冷声说道：“我可以实话告诉你们，叶曼遭遇暗杀之后，身受重创，已经没有多少时日了。”
<br/><br/>    “之前一直没有暴露，也是因为担心她重伤的消息，会给叶家带来灭顶之灾，所以没有告诉你们。”
<br/><br/>    “现在，我将实情告诉你们，是因为我相信，你们会做出正确的选择，只有这样，才不会给叶家带来任何麻烦。”
<br/><br/>    “现在，谁第一个站出来表态，等我成为家主之后，谁就是红曼巴集团的总经理！”
<br/><br/>    叶苍这番话说出口，所有人都是面色大变。
<br/><br/>    “我愿意支持叶苍为家主！”
<br/><br/>    “我愿意支持叶苍为家主！”
<br/><br/>    ……
<br/><br/>    他话音落下的瞬间，五六个家族嫡系，几乎同时开口。
<br/><br/>    紧接着，其他人也纷纷开口，全都表态愿意支持叶苍为家主。
<br/><br/>    短短数秒之内，除了陈艺和叶苍，其他人全都举手表示支持叶苍。
<br/><br/>    叶苍冷笑一声，站了起来，双手撑在会议桌上，居高临下地看着对面的叶华：“现在，你认为，该灭亡的人，是谁？”
<br/><br/>    “你胡说八道！”
<br/><br/>    陈艺终于忍不住了，直接站了起来，怒吼道：“叶家主的伤势已经没有大碍，最多再有一周，就能出院了。”
<br/><br/>    这段时间，陈艺每天都去医院，叶曼是什么情况，她比任何人都清楚。
<br/><br/>    叶苍眉头一挑：“你一个外人，知道什么？”
<br/><br/>    “谁说我是外人？我是……”
<br/><br/>    陈艺情急之下，就要承认自己跟叶曼的关系。
<br/><br/>    可是想到现在的局势，她才没有说出。
<br/><br/>    “你不是外人，谁是外人？”
<br/><br/>    叶苍冷笑，随即皱眉，对一旁的两名安保人员呵斥道：“我让你们将这个女人赶出去，她怎么还在？”
<br/><br/>    “是，叶董！”
<br/><br/>    两名保安人员很聪明，直接改口叶董，就朝着陈艺走了过去。
<br/><br/>    “滚！”
<br/><br/>    陈艺怒喝一声，冷漠无比地说道：“我是叶曼的女儿，谁说我是外人？”
<br/><br/>    轰！
<br/><br/>    她这番话说出口，全场顿时哗然。
<br/><br/>    陈艺和叶曼的关系，在场的人，并没有知道的。
<br/><br/>    此时她当众承认自己是叶曼的女儿，就像是一颗炸弹。
<br/><br/>    那两名准备上前去带走陈艺的安保人员，伸出的手也顿时僵住。
<br/><br/>    如果陈艺真是叶曼的女儿，就算叶曼死了，也只有陈艺，才是红曼巴唯一的继承人。
<br/><br/>    “赶紧将这个疯女人给我带走，她胡说八道的话，你们也信？”
<br/><br/>    叶苍在短暂的呆滞过后，立马怒吼道。
<br/><br/>    他已经顾不上那么多了，从他当众要争夺家主之位的时候，就彻底站在了叶曼的对立面。
<br/><br/>    不管陈艺是不是叶曼的亲生女儿，都不重要了。
<br/><br/>    重要的是，他必须以最快的速度拿下叶家，只有这样，才能不辜负曹家的希望。
<br/><br/>    他很清楚，这也算是曹家对他的一次考验，如果他能夺权成功，那么就能得到曹氏集团的合作，曹家也会背后扶持他。
<br/><br/>    可如果失败，曹氏集团完全可以否认，从未跟他有过任何交易。
<br/><br/>    所以说，他只能胜，不能败！
<br/><br/>    一旦失败，将要面对的，只有死亡！
<br/><br/>    “我看谁敢？”
<br/><br/>    叶华立马挡在陈艺面前，怒视着众人。
<br/><br/>    原本，他就疑惑，叶曼为何会选择一个外姓的女人来代理红曼巴的总经理，现在，他明白了。
<br/><br/>    只要能保住陈艺，叶苍的计划就会失败。
<br/><br/>    这样一来，今后的叶家，叶曼之下，他的权势最大。
<br/><br/>    “你还敢帮一个外人？既然如此，那就只能将你一起赶出去了。”
<br/><br/>    叶苍话音落下，两名身材魁梧的保镖忽然出现，一脸冷漠地走向叶华。
<br/><br/>    陈艺大惊失色，眼看着两名安保人员就要来抓自己，怒道：“叶曼是我亲妈，我看谁敢动我！”
<br/><br/>    “带走！”
<br/><br/>    叶苍又是怒喝一声。
<br/><br/>    两名安保人员不再有任何犹豫，直接上前，伸手就要去抓陈艺的手臂。
<br/><br/>    “这么多人，一起欺负我的女人，你们有想过后果吗？”
<br/><br/>    就在这时，一道魑魅般的身影，忽然挡在了陈艺的面前，一脸漠然看向叶苍质问。        <br/><br/>