
很快段于宴就恢复了平静，他摸了摸那些书，叹了一口气，最后转身回到案前，继续看他的文件。<br/><br/>
“你还有什么事吗？”<br/><br/>
简玥知道自己在这里有点碍事，于是就摆了摆手，“没有了，我不打扰你了。”说完便退了出来。<br/><br/>
她也不知道去哪里好，唯姐让她好好休息几天，马上就有通告了，让她等她的消息。<br/><br/>
但是她真的休息了太久了，在医院都快躺成植物人了，好不容易出院了，又被困在了段于宴的别墅里，这一天天的，日子好难熬。<br/><br/>
于是她便下楼，来到了厨房，现在住在这里，起码不能让人家觉得她白吃白住，不然为段于宴做一顿晚餐吧。<br/><br/>
她找到了张嫂，张嫂正在将新鲜的蔬菜从冰箱里拿出来。<br/><br/>
“张嫂，我来做晚餐，你去休息吧。”<br/><br/>
张嫂诧异，这位俞小姐居然主动要求做饭，要知道小奚可是比较挑嘴的，她都是做了好多年才摸准他的口味。<br/><br/>
“你会吗？少爷比较挑……”<br/><br/>
简玥接过张嫂手中的菜，一脸自信道：“我会的，你就答应我吧，你只需要跟我说一下他不喜欢什么就可以了。”<br/><br/>
张嫂见她如此坚定，也就没再说什么了，跟她交代了下段于宴不喜欢生姜、香菜、味精和酱油，食材的话家里不会买他不喜欢的东西。<br/><br/>
简玥得知后，点了点头，他不喜欢的东西，她都喜欢，还好问了一下张嫂，不然做一顿饭要翻车了。<br/><br/>
简玥从冰箱里拿出了一些虾，小青菜，猪肉等食材。<br/><br/>
她不会做什么高端的菜肴，只会做点家常菜，毕竟山珍海味吃多了也抵不过一些家常菜。<br/><br/>
看了一下时间刚好5点半了，也是时候吃饭了，慢慢端上桌，摆好，自己看了看自己烧的菜，色香味俱全，满意地点了点头。<br/><br/>
简玥做好菜就上楼喊段于宴吃饭了，站在门口，还没敲门，门就被打开了，段于宴走了出来。<br/><br/>
看到她此时系着围裙，脸上还有些油渍。<br/><br/>
“你忙好了吗？我是来叫你吃饭的。”<br/><br/>
段于宴点了点头，两个人这样站着，莫名有种像夫妻日常，不经眼神有些涣散。<br/><br/>
简玥以为他是不太相信自己会做饭，于是继续解释道。<br/><br/>
“我只做了几个家常菜，你先试试看。”<br/><br/>
两个人这样和和气气地对话还是第一次。<br/><br/>
简玥心里一直在想着自己做的菜能得到段于宴的认可，段于宴心里却在想别的。<br/><br/>
等两人来到餐桌前，段于宴这才看见了简玥做的家常菜。<br/><br/>
“这是红烧肉，这是虾，蔬菜肉汤，凉拌了海带。”<br/><br/>
桌上的每一道菜都是她最喜欢的，所以做起来比较顺手。<br/><br/>
段于宴迟疑了一下，虽然张嫂会按时来给他做饭，还没开公司的时候他忙着拍戏，只能吃剧组的盒饭，有了星际他更忙了，在外应酬的多，回家吃饭的次数寥寥无几。<br/><br/>
今日看到一桌的家常菜，却意外地很有食欲，简玥给他递了双筷子，让他尝尝。<br/><br/>
段于宴终于在简玥满脸期待的表情下夹了一口红烧肉到嘴里，细细咀嚼了起来。<br/><br/>
“怎么样？好不好吃？”<br/><br/>
简玥见他吃了下去，表情依旧没什么变化，不经心里有些小紧张。<br/><br/>
“还可以！”<br/><br/>
简玥听到这三个字终于满意的笑了，段于宴说的“还可以”，放到平常人身上就是“很可以”，所以她这是得到了他的认可。<br/><br/>
“好吃就多吃点，我去给盛饭。”简玥欢快地蹦着去了厨房。<br/><br/>
看到她这样的一面，段于宴嘴角不自觉地上扬，又夹了一只虾放到了嘴里，这味道很特别，虽然比不上山珍海味，但是有一种家的味道，让他思绪飘远，想起了小时候妈妈做的菜。<br/><br/>
很快简玥就端着两碗饭出来了，递给段于宴一碗，围裙还没解开，便坐了下来。<br/><br/>
她忙活了这么久也饿了，狼吞虎咽地吃起来，一点不像个女孩子，倒像是一个汉子。<br/><br/>
段于宴瞥了她一眼，没有说话。<br/><br/>
他很久没有好好坐在家里吃饭了，简玥这样的吃相确实不够文雅，但是却异常的可爱，跟她一起吃饭仿佛自己的胃口也好了不少。<br/><br/>
以前只吃一小碗，今天跟她一起，居然吃了三碗，简玥也不差，她也干了三碗。<br/><br/>
看着桌上吃的光光的盘子，简玥心情就格外的好。<br/><br/>
“怎么样，我做的家常菜还是比较合你的口味吧。”<br/><br/>
段于宴优雅地擦了擦嘴，没有说话。<br/><br/>
这时管家和几个佣人拎着一大堆东西回来了。<br/><br/>
“少爷，东西都置办好了。”<br/><br/>
段于宴点了点头，管家便带着几个佣人退了下去。<br/><br/>
简玥见到地上放着这么多东西，不经有些吃惊。<br/><br/>
“这些都是给我买的？”<br/><br/>
段于宴点了点头。<br/><br/>
她站了起来，围着地上的东西转了一圈，衣服好十几套，护肤品还有内……衣。<br/><br/>
看到这里脸一下就红了起来，这么私密的东西都给她买了？<br/><br/>
“谢谢你了，一共多少钱啊，我把钱还给你。”<br/><br/>
段于宴笑了一下并没有说话，眼神示意了一下旁边的购物小票。<br/><br/>
简玥将小票拿了起来，一看，吓得差点晕过去了，这一串一串的0让她都数不清了。<br/><br/>
就这些居然花了三千万？！<br/><br/>
有钱人都是这么挥霍的？她哪来的三千万来还给段于宴啊！<br/><br/>
“这……太贵了，我买不起，能不能退掉啊？”<br/><br/>
她没有底气，很小声地询问着面前的男人，<br/><br/>
“不能！我买的东西从来没有退的习惯。”<br/><br/>
关键是她根本消受不起啊。<br/><br/>
“那……可以分期付款吗？我一定会将这些钱还干净的。”<br/><br/>
现在自己也火了，接下来应该会有很多挣钱的机会，只要自己够勤奋，一年之内就会还清的。<br/><br/>
段于宴倒不以为意，在他眼里这都是小钱，他本来没打算要她还的。<br/><br/>
见她态度坚决，也就没有再说“当送她了”这些话了，但是他不要她还钱，他有了一个更好的主意……<br/><br/>
“你以后每天都为我做一顿晚餐，做满半年就当还债了。”<br/><br/>
简玥一听，就做半年的晚餐，她就能将两千万还清？这买卖也太划算了吧！<br/><br/>
段于宴继续说道：“每天不间断，就算你有戏要拍，再晚也要回来做。”<br/><br/>
“也就是说你每天晚上有晚餐吃不就可以了嘛。”<br/><br/>
“也可以这么理解！”<br/><br/>
简玥立马同意，她以后要拍戏，晚上做不了饭，她就提前做好放在冰箱里，让张嫂热一下端给段于宴不就行了嘛。<br/><br/>
就这样简玥直接顺其自然地在段于宴的别墅长住了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69017790"&nbsp;&nbsp;chaptername="第259&nbsp;&nbsp;影后养成进行时（28）">加入书签</a>
</div>
