    
<br/><br/>    靳慧文是娱乐圈里的金牌经纪人，手下艺人无数，每位艺人的粉丝也很多。
<br/><br/>    这些粉丝们，惯会见风使舵，她们更不希望得罪了靳慧文这个经纪人，到时候害了自已的偶像可怎么办？
<br/><br/>    于是，网络上，一瞬间就又多了许多宁晞的黑粉。
<br/><br/>    【靳老师说的没有错啊，艾春晓的确是比宁晞适合成团啊。】
<br/><br/>    【宁晞真是太狂妄了，她知道每年有多少人电影学院的毕业想要签到靳老师旗下吗？这么好的机会居然不知道珍惜，等着后悔吧！】
<br/><br/>    【艾春晓是适合成团，适合当队长，宁晞就是独来独往！】
<br/><br/>    【集美们，走，我们去支持靳老师了。】
<br/><br/>    艾春晓的粉丝们看着突然有这么多别家的粉丝在支持艾春晓，真的都要喜极而泣了。
<br/><br/>    她们原本以为，有了宁晞这么精彩的表演，本场的第一，绝对是非宁晞莫属了！
<br/><br/>    谁知道……峰回路转。
<br/><br/>    大家又有了新的动力。
<br/><br/>    一时间，艾春晓在网络上的风评颇好，仿佛彩排时那个忘词忘动作的人，不是艾春晓似的。
<br/><br/>    靳慧文看了一眼宁晞，她想要从宁晞的脸庞上，看出别的神情，然而，并没有。
<br/><br/>    宁晞的神情未变，依旧清冷疏离，像是隔岸绽放的一朵花。
<br/><br/>    遗世而独立，让人心生敬畏，想要臣服于它。
<br/><br/>    “靳老师，艾春晓是你今晚挑选的第一位学员吗？”主持人问。
<br/><br/>    靳慧文点头，她的眼眸中，透着一股隐秘的挑衅。
<br/><br/>    “是。”
<br/><br/>    主持人也没有料到靳慧文会选艾春晓，毕竟，在节目正式开始前，靳慧文还准备签宁晞的。
<br/><br/>    主持人又问，“那路老师和南老师会选哪位学员？”
<br/><br/>    路子野和南颂异口同声道：“宁晞。”
<br/><br/>    宁晞帮了路子野父母，对于路子野来说，宁晞就是他的恩人。
<br/><br/>    更何况，宁晞的表演堪称完美。
<br/><br/>    舍弃最完美的宁晞，选择别的学员，这也不是路子野这样完美主义能做出来的事。
<br/><br/>    至于南颂是江一微的闺蜜。
<br/><br/>    她当然是无脑选择站宁晞，再者，她还盼着把宁晞邀请到自已所在的舞蹈团呢。
<br/><br/>    主持人听见路子野和南颂这么一说，便笑着解围道：“宁晞只有一个，没有办法一分为二，你们二位导师也可以再考虑考虑，稍晚再做最终的选择。现在，有请《星光少女》的所有学员上台。”
<br/><br/>    所有的学员们，都齐齐站到了舞台中间。
<br/><br/>    宁小鱼小跑到宁晞的身边，一下抱着宁晞的胳膊，夸奖道：“大佬，你超厉害超棒！”
<br/><br/>    裴清清一和宁小鱼在一起，就自动开启争宠模式。
<br/><br/>    “桑小鱼，宁晞的厉害不用你说。”
<br/><br/>    宁小鱼听见裴清清这么一说，顿时开口纠正道：“裴清清，我现在不姓桑了，我姓宁，宁晞的宁。”
<br/><br/>    宁小鱼骄傲的挺着胸脯道：“我和大佬同一个姓，四舍五入，我们就是没有血缘的亲姐妹。”
<br/><br/>    艾春晓站在第一排，她的心脏，怦怦怦的直跳。
<br/><br/>    全身都紧张的在微微颤抖。
<br/><br/>    就连她第一次登台，都没有现在这么紧张。
<br/><br/>    “学员们，观众们，激动人心的时刻就要到了，请所有学员看向大屏幕。”
<br/><br/>    主持人没有过多的废话，而是直接简单粗暴道：“三秒钟后，大屏幕就可以实时显示每位学员的票数，让我们全场倒数，三、二、一……”<br/><br/>