    
        <br/><br/>    “吼！！你们是谁？居然敢入侵毁灭神教？你们想死吗？”
<br/><br/>    就在这时候，一道恐怖的咆哮声猛的从某一座宫殿中响起，
<br/><br/>    声动四野！！
<br/><br/>    下一刻，杨凡等人忽然感觉，身周的空间居然在微微扭曲，同时温度极速攀升，浑厚的魂力波动弥漫，
<br/><br/>    下一刻，
<br/><br/>    一道老者的身影出现在杨凡等人的上空，静静悬浮，俯视着杨凡等人！！
<br/><br/>    身上，黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环律动，
<br/><br/>    显然来人又是一尊封号斗罗！！
<br/><br/>    而且看其身上的气息，还是一尊九十五级的封号斗罗，
<br/><br/>    看见这一道身影出现的时候，
<br/><br/>    那些正在逃窜的毁灭神教的弟子一愣，旋即狂喜，
<br/><br/>    “是亚伯大人！！”
<br/><br/>    “亚伯大人自十年前就开始闭关，那时候他已经是封号斗罗境界的大能，现在闭关十年，魂力肯定通天，有他在，我们有救了！！”
<br/><br/>    “哈哈哈！！我们有救了！！”
<br/><br/>    瞬间，毁灭神教的所有人脸上顿时露出惊喜，士气大涨！！
<br/><br/>    而被称呼为亚伯的老者则是眼神凶厉，将目光落在了杨凡等人的身上，
<br/><br/>    最后落在了最前面的杨凡的身上，
<br/><br/>    “你，便是领头之人？你可知冒犯神教，该当何罪？”
<br/><br/>    亚伯傲然呵斥，
<br/><br/>    闻言！！
<br/><br/>    杨凡终于抬头，轻轻扫视了一眼亚伯，
<br/><br/>    旋即又垂下眼皮，仿佛没有看见一般，
<br/><br/>    看见这一幕，亚伯的脸上缓缓沉了下去，杨凡的无视，让他心中升起了愤怒的火焰，
<br/><br/>    “小子！！我在问你话！！！”
<br/><br/>    话音刚刚落下，一道恐怖的独属于封号斗罗的威压猛的落下，宛如泰山压顶一般，
<br/><br/>    但是，那股威压刚刚到了杨凡的身前，便是宛如泥牛入海，烟消云散，
<br/><br/>    看见这一幕，
<br/><br/>    老者的心顿是稍微沉了一下，看向杨凡身周的菊斗罗和鬼斗罗，一丝忌惮轻轻浮现，
<br/><br/>    “你在问我话？”
<br/><br/>    而就在这时候，杨凡却是缓缓笑着看向亚伯，
<br/><br/>    下一刻，笑容散去，
<br/><br/>    一股不羁，傲然缓缓浮现，眼中带着睥睨天下的神色，冷声道：“你，也配？”
<br/><br/>    杨凡话音一落，
<br/><br/>    亚伯的脸色顿时越来越难看，
<br/><br/>    “小杂种！！！看来我亚伯十年不出，是有人忘记了老夫的威严了，我...............”
<br/><br/>    亚伯愤怒的话还没有说完，
<br/><br/>    杨凡的眼中便是升起漠视，嘴唇轻启：“鬼长老，杀了！！”
<br/><br/>    “是！！神上！！”
<br/><br/>    话音落下，
<br/><br/>    鬼魅顿时狞笑一声，然后身形就缓缓消失在了原地，
<br/><br/>    看见这一幕，
<br/><br/>    亚伯一愣，旋即心中警铃大作，只感觉后背一阵恶寒，
<br/><br/>    他的瞳孔猛的一缩，然后连忙转身，
<br/><br/>    但是已经晚了，
<br/><br/>    一只黑雾凝聚的鬼爪弯曲成拳头，
<br/><br/>    狠狠的一拳轰下，
<br/><br/>    亚伯只来得及将双手挡在身前，
<br/><br/>    彭！！
<br/><br/>    一声沉重的闷响落下，空气瞬间炸裂，发出轰然气爆！！
<br/><br/>    亚伯的身影便是被一拳给轰飞！！
<br/><br/>    彭！！
<br/><br/>    身影狠狠的砸在地上，宛如破麻袋一般，
<br/><br/>    “噗嗤！！”
<br/><br/>    亚伯欲要挣扎起身，但是却是一口鲜血夹杂着内脏吐出，他艰难的转身，眼中满是浓浓的惊骇和恐惧，
<br/><br/>    他颤颤巍巍的伸出手指着鬼魅，
<br/><br/>    “这..........这怎么可能？”
<br/><br/>    话音落下，手臂垂下，
<br/><br/>    封号斗罗！！
<br/><br/>    死！！
<br/><br/>    在九十九级极限斗罗面前，九十五级封号斗罗，太脆弱了！！
<br/><br/>    “亚伯大人？！”
<br/><br/>    “亚伯大人死了？”
<br/><br/>    看见这一幕，所有的毁灭神教的人顿不禁瞪大了眼睛，满是不可置信，
<br/><br/>    下一刻神色哀伤，
<br/><br/>    连亚伯都一招而亡，他们这些低级魂师又能如何？
<br/><br/>    随着时间的推移，
<br/><br/>    整个毁灭神教狼藉一片，
<br/><br/>    鲜血染红了苍穹，
<br/><br/>    “莫非，真的是天欲要灭我毁灭神教不成？”
<br/><br/>    有人悲愤不已！！
<br/><br/>    毁灭神教，
<br/><br/>    一座座宫殿被覆灭，菊斗罗等人没有受到任何的影响，
<br/><br/>    继续杀戮！！
<br/><br/>    杨凡没有喊停，
<br/><br/>    那就不能停！！
<br/><br/>    横推过去！！
<br/><br/>    整个毁灭神教一片哀嚎，从四面八方扩散而开，
<br/><br/>    杨凡的目光，
<br/><br/>    时而看向最中间的那座巍峨的宫殿，冷冽的眸子，
<br/><br/>    好像是刺透了虚空，落在里面！！
<br/><br/>    “你还要躲多久？”
<br/><br/>    杨凡的嘴角轻轻掀起，
<br/><br/>    他知道，
<br/><br/>    他要的东西就在里面，他能够感受到储物戒指中三十快毁灭神图在发出迫切的震动，
<br/><br/>    他也知道，
<br/><br/>    毁灭神教，
<br/><br/>    那个神秘，最强大的教主，或者说，
<br/><br/>    毁灭传承之地的大供奉，
<br/><br/>    就在里面！！！
<br/><br/>    但是，
<br/><br/>    当靠近那座宫殿的时候，
<br/><br/>    杨凡的心中就一阵抽搐，仿佛那座宫殿有大恐怖，
<br/><br/>    只要靠近，
<br/><br/>    必死无疑！！
<br/><br/>    这是第六感，也是预感，那既然不能靠近，就逼他出来！！！
<br/><br/>    杀戮继续！！
<br/><br/>    整个毁灭神殿不知道传承了多少年，
<br/><br/>    上面的魂师强大无比，数量也是极其的恐怖，
<br/><br/>    好在，
<br/><br/>    他们只能在毁灭神教的范围活动，不然，若是这股庞大的力量出现在斗罗大陆，
<br/><br/>    哪怕是武魂殿，恐怖也抵挡不住，单单是那已经战死的七原罪斗罗，
<br/><br/>    就可以灭了武魂殿了吧？
<br/><br/>    终于，
<br/><br/>    无数的毁灭神教的弟子，强者，还有一众家属，
<br/><br/>    在无穷无尽的杀戮中胆寒，
<br/><br/>    他们猛然朝着那座庞大的宫殿跪下，
<br/><br/>    同时怒吼道：“请教主救命！！！”
<br/><br/>    “请教主救命！！！”
<br/><br/>    下一刻，无数人的磅礴气浪同时朝着宫殿冲去，响彻整个毁灭神教的大地上，这一刻，
<br/><br/>    刚刚还被杀胆寒的毁灭神教的人，
<br/><br/>    因为这一句话，
<br/><br/>    又联结在了一起，那神秘的毁灭神教的教主，
<br/><br/>    成了他们心中唯一的支撑，成了他们为一的希冀！！
<br/><br/>    “唉！何苦来哉！”
<br/><br/>    而就在这个时候，一道苍老而又无奈的叹息声缓缓响起，
<br/><br/>    仿佛是在众人耳边，
<br/><br/>    又好像是在所有人的心里，不大，但是却被所有人都听见，
<br/><br/>    听见这道声音，
<br/><br/>    菊斗罗等人的瞳孔猛的一缩，然后缓缓上前两步，
<br/><br/>    将杨凡给挡在了身后，
<br/><br/>    而就在这个时候，一道极其玄奥的气息缓缓出现，好像蕴含了大道的道韵，紧接着，
<br/><br/>    那道气息缓缓扩散而开，好像一株干枯百年的古木，在这一刻开始复苏！！        <br/><br/>