    
<br/><br/>    “你这个傻猴子，咱们背后有主人！你怕什么！”
<br/><br/>    陆压看着袁洪，抬起一脚，便是踢在了袁洪的屁股上，开口大喝道。
<br/><br/>    袁洪挨了一脚，感觉有些委屈。
<br/><br/>    但是挡不住陆压这般凶残。
<br/><br/>    当下，袁洪上前一步，手中光芒一闪，出现了一气水火棍，对着玉鼎真人喝道：
<br/><br/>    “玉鼎老头，俺家鸡爷要你的命，你借我一用！”
<br/><br/>    玉鼎真人摆脱了混元金斗的束缚。
<br/><br/>    听到了袁洪的话语，不由气得浑身发抖。
<br/><br/>    听听，这是人话么？
<br/><br/>    借我的命？
<br/><br/>    “妖猴，你若是有本事，就不要用混元金斗！看我不杀了你！”
<br/><br/>    玉鼎真人大怒，但是想到了刚才混元金斗之力，不由感觉有些后怕。
<br/><br/>    “好！来，与我一战！让我看看什么阐教十二金仙，到底有什么本事！”
<br/><br/>    袁洪听到了玉鼎真人的话语，不由微微一笑。
<br/><br/>    张开大嘴，露出了獠牙。
<br/><br/>    他在梅山小院之中，受了林轩的影响，性格上确实有些苟。
<br/><br/>    那也是因为在梅山之中，见识了太多的大佬。
<br/><br/>    此刻，袁洪看玉鼎真人这般说，不由也心中涌动起了一股凶残之意。
<br/><br/>    到底，他是梅山妖王！
<br/><br/>    到底，他是林轩的仆人！
<br/><br/>    岂能怕一个玉虚十二金仙！
<br/><br/>    袁洪一跃向着玉鼎真人而去。
<br/><br/>    此刻，陆压和昊天出人意料，再也没有说什么。
<br/><br/>    似乎也想看看这二人争斗的结果。
<br/><br/>    “玉鼎真人乃是十二金仙之一，得道多年，这小猴子虽然不俗，但是不过刚刚迈入了大罗金仙的境界，依我看，不是玉鼎真人的对手!”
<br/><br/>    “陆压啊陆压，你这是让自己手下送死！”
<br/><br/>    第九重天凌霄宝殿之中，昊天玉帝嘴角露出了一丝冷笑。
<br/><br/>    那陆压他自然会去收拾。
<br/><br/>    但是，现在先杀一只妖猴，也不错。
<br/><br/>    玉鼎真人看袁洪杀来，手中光芒一闪，便是出现了一柄宝剑。
<br/><br/>    这是后天极品灵宝——斩仙剑！
<br/><br/>    这斩仙剑，虽然是后天极品，但是攻伐凌厉可怕，比之寻常普通先天灵宝还要恐怖。
<br/><br/>    “轰！”
<br/><br/>    一时间，袁洪的棍子和玉鼎真人的斩仙剑碰撞在了一起。
<br/><br/>    气浪滚滚，如同雷鸣炸响。
<br/><br/>    虚空之中，隐隐产生了哀鸣之声。
<br/><br/>    两尊大罗金仙对轰，这等力量，可是不俗。
<br/><br/>    杨戬仅仅是听到了声音，便是感觉气血上涌。
<br/><br/>    “这就是大罗金仙的实力？”
<br/><br/>    “看来，这个陆压没有说错！以师尊这种实力，想要救我母亲，也不是什么难事！”
<br/><br/>    “这一切，不过就是他们的算计！”
<br/><br/>    “我杨戬，竟然是一颗棋子！”
<br/><br/>    “最为可悲的是，他们为了算计我，居然让我母亲都陨落了！”
<br/><br/>    “我恨！恨啊！”
<br/><br/>    杨戬想到这里，不由感觉悲从中来，双拳紧紧握住，关节咔咔作响。
<br/><br/>    袁洪和玉鼎真人二人相互碰了一击。
<br/><br/>    袁洪乃是下品大罗金仙，但是玉鼎真人却是巅峰大罗金仙。
<br/><br/>    二人境界差距过大。
<br/><br/>    袁洪挨了一下，身子不由自主向着后方退去。
<br/><br/>    那玉鼎真人看到这一幕，不由大喜，开口说道：
<br/><br/>    “哈哈！妖猴，你不用混元金斗，你如何是贫道的对手？”
<br/><br/>    当下，玉鼎真人打算趁胜追击。
<br/><br/>    谁知道，袁洪的嘴角微微露出了笑容。
<br/><br/>    “九转天功！斗战圣猿之力，给我爆发！”
<br/><br/>    随着袁洪一声怒吼，袁洪的身躯陡然放大。
<br/><br/>    十丈，二十丈……
<br/><br/>    转眼间，便是化为了百丈巨猿。
<br/><br/>    那狂暴的气息，向着四面八方冲击而去，浓厚的气血之力，几乎染红了一片天空。
<br/><br/>    “这！什么妖怪！”
<br/><br/>    玉鼎真人瞪大眼睛，满脸不可置信！
<br/><br/>    “斗战圣法！出！”
<br/><br/>    袁洪凶残暴戾，如同换了一个人一般。
<br/><br/>    庞大的身躯，如同混沌神魔转世，那一气水火棍直接向着玉鼎真人而去。
<br/><br/>    在斗战圣法的加持下，一时间，金光大作！
<br/><br/>    猛然化为了一根擎天巨棍！
<br/><br/>    “轰！”
<br/><br/>    “啊！不！”
<br/><br/>    玉鼎真人抬起斩仙剑，便是打算挡住这一击。
<br/><br/>    但是这一击的力量，实在太过恐怖，一棍下来，足以毁天灭地。
<br/><br/>    这是源自林轩给袁洪那一本《遮天》之中的无上秘法。
<br/><br/>    九秘之中的斗字秘。
<br/><br/>    在遮天之中，堪称攻击力第一。
<br/><br/>    本来，遮天世界的力量层次，并没有洪荒世界高。
<br/><br/>    但是因为林轩的存在，那《遮天》之书，出自林轩之手。
<br/><br/>    因此，也是受到了大道之力的加持。
<br/><br/>    所以，袁洪此刻施展的神通之力，远远超过了玉鼎真人的认知。
<br/><br/>    跨几个小境界，灭一个玉鼎真人，当真是毛毛雨啊！
<br/><br/>    “咔擦！”
<br/><br/>    一声传来。
<br/><br/>    那玉鼎真人手中的斩仙剑，直接断裂，随后在斗战圣法的强大攻击之下，化为了无数碎片。
<br/><br/>    玉鼎真人瞪大眼睛，感觉大罗之体都开始崩溃。
<br/><br/>    “啊！”
<br/><br/>    随后，一股剧痛传来，玉鼎真人仅仅来得及发出一声惨叫。
<br/><br/>    很快，便是化为了飞灰。
<br/><br/>    大罗金仙巅峰的玉鼎真人，堂堂玉虚十二金仙之一，就此给袁洪一棍子给打没了！
<br/><br/>    一道元神真灵而出，向着苍穹之中的封神榜而去。
<br/><br/>    袁洪的棍子，在斗战圣法的加持下，足足有着数百丈，砸死了玉鼎真人之后，去力未减多少。
<br/><br/>    一棍子砸在了大地之上。
<br/><br/>    地面上直接出现了一个大坑。
<br/><br/>    方圆十里，凹陷下去一层。
<br/><br/>    “鸡爷，搞定！”
<br/><br/>    袁洪扛着一气水火棍，走到了陆压的身边。
<br/><br/>    陆压微微点头，开口说道：
<br/><br/>    “还算不错！”
<br/><br/>    太白金星傻眼了。
<br/><br/>    杨戬也是呆住了。
<br/><br/>    杨戬喃喃道：
<br/><br/>    “这猴子，好可怕！这……那种神通，简直闻所未闻！若是能够拜他为师就好了……”
<br/><br/>    杨戬看玉鼎真人被袁洪打死，非但没有因为师尊身死的悲凉，反而是被袁洪那滔天的力量给吓住了。
<br/><br/>    他生性好战，后世更是成为了天界战神，看到了袁洪的九转天功和斗战圣法，怎么能不心动？
<br/><br/>    因此，杨戬暗中也想着，要不要换个师尊。
<br/><br/>    袁洪看着杨戬一脸震惊地看着自己，不由有些得意。
<br/><br/>    “嘿嘿，主人说这个三眼佬，能够与我一战。现在看来，在主人的帮助下，我已经超越他太多太多了！”
<br/><br/>    “唉，论跟对老大的重要性啊！”
<br/><br/>    袁洪得意洋洋，心情舒畅无比。<br/><br/>