
他那天看到院子里有一个奇怪的东西，不知道是什么。<br/><br/>
现在想想，大概就是种菜用的了。<br/><br/>
可那么一点点大的地方，怎么能源源不断的种出这么多东西呢？<br/><br/>
他觉得十分的好奇，而且还想去一探究竟。<br/><br/>
不过，现在不是最好的时机。<br/><br/>
等到君再来彻底的玩完了之后再说。<br/><br/>
他看着那些西瓜，一个一个的排列的整整齐齐的，就迫不及待的让他们开了西瓜，又让他们把草莓也洗了。<br/><br/>
他坐下来就吃。<br/><br/>
西瓜能吃多少呢？<br/><br/>
他不一会儿就吃的撑的慌了。<br/><br/>
他挺直了腰，让他们把草莓给拿了过来。<br/><br/>
西瓜他就赏给了伙计们吃了。<br/><br/>
马夫也分到了一些，不过他吃的很少。<br/><br/>
大掌柜吃了几颗草莓之后，实在是吃不下了。<br/><br/>
他心满意足的揉着自己的肚子。<br/><br/>
那天在君再来，他就吃了几片西瓜，刚尝出味儿就没了。<br/><br/>
要是想继续吃，只有掏高价钱去买。<br/><br/>
他又不舍得花这个钱。<br/><br/>
今天终于一次性吃过瘾了。<br/><br/>
他歇了一会儿，觉得有可以了，就又开吃了。<br/><br/>
只是，西瓜和草莓都还没吃完。<br/><br/>
东西太多了。<br/><br/>
要不要带回去呢？<br/><br/>
大掌柜的有些犹豫。<br/><br/>
就在这个时候，他开始肚子疼了。<br/><br/>
肠子像是打结了一样，难受的不得了，一下子就出了一身的汗。<br/><br/>
他连忙往茅厕里跑。<br/><br/>
他还没出来，那几个伙计就也开始肚子疼了。<br/><br/>
他们所有的人症状都是一样的。<br/><br/>
于是，这七八个人开始争茅房了。<br/><br/>
可是这病来的太急了，那些伙计等不及就在院子里到处解决。<br/><br/>
上他们无法忍受的是，这边拉完了刚站起来，还没回到堂屋里来，又要跑回去重新拉。<br/><br/>
好汉也经不起三次拉。<br/><br/>
他们都脱水了，蹲在那儿使劲拉也拉不出来东西，但是肚子却一直疼，一直像是要拉肚子一样。<br/><br/>
大掌柜的知道他们怕是吃东西吃坏了，连忙气若游丝的招呼马夫赶紧赶车带他们去看大夫。<br/><br/>
要是不赶紧大夫的话，他们有可能连命都保不住。<br/><br/>
因为以前发生过瘟疫。<br/><br/>
那瘟疫就来势汹汹。<br/><br/>
白天人都好好的，晚上莫名其妙的拉肚子，早上人就没了。<br/><br/>
而且传染的还特别快。<br/><br/>
那一场瘟疫最终是有人点燃了好几个村庄，才算是灭了下去。<br/><br/>
那时候，他就在离村子不远的地方。<br/><br/>
他就是那一场人间悲剧的目睹者。<br/><br/>
所以，他格外的害怕自己染上了瘟疫。<br/><br/>
若是这样的话，他们有可能会被当成牺牲品被火给烧了。<br/><br/>
求生的意识让他们赶紧去看大夫。<br/><br/>
马夫因为这几天的胃口不好，所以吃的少，也就没有他们那么严重。<br/><br/>
可是肚子还是咕咕噜噜的胀气。<br/><br/>
不过没有太大的影响。<br/><br/>
他赶紧套车去了。<br/><br/>
他们到了仁和堂，仁和堂的大夫给他们一一看诊，然后又喂了药。<br/><br/>
那些药是从林少语的手上弄的，紧缺的很。<br/><br/>
不过，他们的症状太厉害，所以得赶紧给他们涌上。<br/><br/>
这药的见效快，但却比较昂贵。<br/><br/>
大掌柜的虽然向来抠门，但是这个时候哪里还管得了那么多？<br/><br/>
能够赶紧把病给治好就好了。<br/><br/>
所以不管多昂贵的药，只要能让他们马上就好了，他们都愿意。<br/><br/>
他们刚吃下药，肚子就不疼了。<br/><br/>
他们刚舒了一口气，还没缓过来，伍清明就带着人去了把他们全都给抓了起来。<br/><br/>
大掌柜的是认识他的，立刻说：“武大人，你这是做什么？<br/><br/>
莫不是有什么误会？”<br/><br/>
他说这些话的时候，面色一点都不变的，好像他什么亏心的事都没做一样。<br/><br/>
“去了衙门你就知道了。”伍清明没跟他解释太多，让人直接把他们给带走。<br/><br/>
大掌柜的浑身软绵无力，说话也没有力气，就这样像个死狗一样被他们给抓到了顺天府关了起来。<br/><br/>
伍清明又让人去把那个院子里剩下那些蔬菜水果，全都拿到了顺天府。<br/><br/>
甚至还找出了那几个人放在梁上的那个包袱。<br/><br/>
包袱里放的都是他们作案时穿的衣服。<br/><br/>
这一切都弄好了之后他浑身都轻松了。<br/><br/>
按照沐冬至说的话，这案子破案已经指日可待了。<br/><br/>
他并没有连夜去去审这个案子，而是迫不及待的去见了沈修远。<br/><br/>
沈修远见到了他，一时之间感慨万千。<br/><br/>
他在京都当官了，沈修远并不觉得意外。<br/><br/>
因为前世他认识他的时候，他就在京都当官了。<br/><br/>
两人坐在一起有着说不完的话。<br/><br/>
沐冬至将瓜果和草莓都奉了上来。<br/><br/>
伍清明看着这些东西，稀罕的不得了，说：<br/><br/>
“沈夫人果然是个秒人，这种天气都能种出这样的东西来。”<br/><br/>
沈修远笑的很开心，说：“她向来都如此优秀。”<br/><br/>
伍清明也深以为是。<br/><br/>
沐冬至知道沈修远对伍清明是与旁人不同的，所以就将空间给腾出来，让他们说话。<br/><br/>
哪知道邵林永非得过来凑热闹，还非要拉着关远飞。<br/><br/>
关远飞十分无语，他根本就不想来凑这个热闹的。<br/><br/>
奈何邵林永非得拉他来。<br/><br/>
沈修远见他们来了，也非常高兴，给他们做了介绍。<br/><br/>
邵林永是个喜欢凑热闹的人，所以很快就跟伍清明说的跟没有出五福的兄弟一样。<br/><br/>
伍清明也和很喜欢同他说话。<br/><br/>
关远飞的性子内敛一些，不过也并不是完全融入不到他们的气氛中去。<br/><br/>
沈修远看着他们都相处的甚好，喜悦之情溢于言表。<br/><br/>
他们将来可都是同僚。<br/><br/>
朝里有人好做官。<br/><br/>
以后他们可以相互关照。<br/><br/>
几个人一起说话，说的十分投缘。<br/><br/>
关远飞倒是生出一种相见恨晚的感觉来了。<br/><br/>
俗话说人以类聚，物以群分。<br/><br/>
英雄所见略同。<br/><br/>
他们都是同一类的人，所以说话自然能说到一起去。<br/><br/>
他们说了好久，伍清明这才告辞而去。<br/><br/>
他没有来见沈修远之前，还没想着要连夜审这个案子。<br/><br/>
但是跟他们说完话之后，回去兴奋的晚上睡不着觉。<br/><br/>
睡不着觉干什么呢？<br/><br/>
索性把这个案子拿出来审一审。<br/><br/>
于是，他提审大掌柜的他们几个人。<br/><br/>
还没开始审问，他就先让人把刑具给摆了出来。<br/><br/>
这些人看到那些刑具，顿时就被吓坏了，双腿直哆嗦。<br/><br/>
大掌柜的强迫自己镇定下来。<br/><br/>
可是看到那些东西，还是心慌不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68492362"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;英雄所见略同">加入书签</a>
</div>
