    
        <br/><br/>    “家书？”任惜愕然地接了过去，“什么时候的事，我怎么不知道。”
<br/><br/>    她打开信件一看，立即皱眉望向自己的丫鬟，“秋桔，这封信是你写的？”
<br/><br/>    “是！”秋桔扑通地跪了下来，“姑娘你马上及笄，不是经常念叨着想公子回来参加仪式吗？奴婢斗胆便写了这封信到岩陲要塞去。”
<br/><br/>    “斗胆，你的胆子还真是不小。”任惜无语地摇了摇头，“来人！十……五大板子让她长长记性。”
<br/><br/>    两个粗使婆子拧笑着扑过来，把秋桔押到一边。不一会儿啪啪啪的板子声传了过来。
<br/><br/>    太师府的一等丫鬟活得比一些小家碧玉都要好。五板子下去估计这秋桔十天半月是下不了床了。
<br/><br/>    四个二等丫鬟兴奋地竖起了耳朵。
<br/><br/>    一等丫鬟出了差错，她们才有机会升职。
<br/><br/>    然而任惜只是打了秋桔五板子，其他什么都没说。好一阵子过去，她们只好黯然地收回了目光。
<br/><br/>    “所以这封信上的事是假的？”任宁问。
<br/><br/>    “也不算假。”任惜笑着摇了摇头，“不过那门亲事还没确定。男方秋天会到帝都来，祖母让我先相看过对方再说。如果我不喜欢，祖母并不会强迫。”
<br/><br/>    兄妹俩又聊了好一会儿，任宁见她并没有反感目前生活的迹象，便默默地走了。
<br/><br/>    什么独立开府的事，他没有再提。
<br/><br/>    下午时分，任宁又进了后宅参加家宴。
<br/><br/>    任家在帝都的主子，无论大小都回了家，聚集在了一起。
<br/><br/>    任宁进去时，里面已经整整坐了三大桌的人。
<br/><br/>    整个太师府的男丁就他一个没上族谱。以往过年过节举办宴席，他都是和过来打秋风的表亲们坐在一起。
<br/><br/>    “宁弟，过来哥这里坐下。”大哥任荣招手。
<br/><br/>    任宁微笑着摇头，“我就不坐了，只说两件事就走。”
<br/><br/>    嗡！
<br/><br/>    整个家宴一下子震动。
<br/><br/>    众多的主子纷纷扭头，不管熟悉不熟悉，满面惊讶地朝任宁望了过来。
<br/><br/>    老太师脸色铁青地挥了挥手。
<br/><br/>    站在一边的各房妾室、仆人甚至管家连忙出了宴厅，远远地站着不敢偷听。
<br/><br/>    任宁视若无睹。
<br/><br/>    “第一，请老太师让总管统计好我这些十四年来的吃穿用度，三天后任宁双倍偿还。从此以后本人与太师府毫无关系。”
<br/><br/>    “第二，我已经有了心仪的姑娘，过几天就要和她成亲。如果府里事先给我定下了亲。请及时退亲，别担耽人家姑娘。”
<br/><br/>    “各位有缘再见！”说完，任宁弯腰鞠了一躬，转身就走。
<br/><br/>    “哥。”任惜站起来惶惶地喊了一声。
<br/><br/>    任宁听见了，却没有止步。
<br/><br/>    当着门外长长一串诧异的目光，他飞快来到前院，啾地吹了一声口哨。
<br/><br/>    追风嗖地一下子窜到他身边，亲密拱着主人的手。
<br/><br/>    任宁呵呵地摸出根胡萝卜，喂给黑马。
<br/><br/>    他翻身上了坐骑，“我们走！”
<br/><br/>    几乎不多时，御书房就收到了太师府方面的消息。
<br/><br/>    皇帝哈哈一笑，“有个性的小子。太师没有说什么？”
<br/><br/>    “没有。任宁根本没有留给其他人说话的时间，自己说完转身就走。”
<br/><br/>    “这老狐狸……”皇帝哈哈一笑，拿起新奏折，不再理会太师府的破事。
<br/><br/>    太师不是没空说什么，而是根本就不准备说话。
<br/><br/>    永为帝师。
<br/><br/>    开国皇帝留在太师府影壁上的这四个大字，让任家成了当之无愧的太师以及少师。无论他们有没有真正教导过皇帝和太子，仅凭这个身份就已经是万千文人和学子心中至高的圣师。
<br/><br/>    这样的家族如果再出个掌管行伍的将军，估计很多人都会睡不着。
<br/><br/>    因此任宁四年前私自签下军籍时，事实上他就已经被除了族。
<br/><br/>    当然，任宁也从来没入过族谱，倒是省了不少事。
<br/><br/>    下来的几天，任宁若无其事地和盈盼四处找着房子。
<br/><br/>    偌大个帝都，想找个像样点的不容易。
<br/><br/>    平民区的宅子便宜，只是太小，而且环境也不好。
<br/><br/>    靠近皇城的宅子大倒是够大了，不过就有算有钱也买不到，因为通常没人肯卖。
<br/><br/>    两人手里有钱，心底一点也不急。他们就这么慢慢地相看着。就当谈恋爱了。
<br/><br/>    这天，任宁正在西市附近看一座五进的宅子，突然有人拿着烫金请柬找到他。
<br/><br/>    “任宁任公子，三天后是中伏。秦王府举办酒食之会，特来邀请公子。届时皇上和皇后都有可能参加。请务必赏光。”
<br/><br/>    任宁点头收下，“请回禀秦王爷，三天后任宁一定到。”
<br/><br/>    盈盼好奇地围了过来，“秦王好像是第一个封王的皇子吧。你认识他吗？”
<br/><br/>    “不认识。”任宁摇头，“这么多皇子我只认识三皇子，而他还没封王。其他的都没见过。”
<br/><br/>    任宁有些感概。
<br/><br/>    以他往日的身份根本不可能参加这种聚会。没想到现在彻底脱了族，反倒有了参加的机会。
<br/><br/>    盈盼嘻嘻一笑，“皇上和皇后会来参加，有点意思。估计是皇帝暂时不好接见你，就在宫外设个宴私下见个面。”
<br/><br/>    “酒食之会一听就知道是吃吃喝喝，中伏是什么？”草原姑娘不懂就问。
<br/><br/>    任宁笑，“三伏天听说过吧？”
<br/><br/>    “听过。”盈盼点头，“现在就是三伏天。”
<br/><br/>    “三伏分早伏、中伏和末伏。云垂有个传统，中伏天时亲朋好友会聚在一起吃羊肉喝米酒啖荔枝，以驱避体内的热毒恶气。”任宁说，“这就是请柬上所说的酒食之会。”
<br/><br/>    盈盼撇了撇嘴，“三伏天整整一个多月呢。中伏天也有十来天。我看这酒食之会就纯是胡乱找个理由聚在一起吃喝玩乐。”
<br/><br/>    “确实。”任宁哈哈大笑，“贵族嘛，衣食无忧的，整天闲着无没事干就光想吃喝玩乐了。”
<br/><br/>    他看了眼西南方向，“要是云垂没发生什么大事，比如云中殿没发生时疫，这帝都贵族间的聚会宴席那都是三天一小场，十天一大场的。多到数不胜数。”
<br/><br/>    “真浪费！外头还有许多百姓食不裹腹的……”盈盼嘀咕了几声。她睁大了眼睛：“我可以和你一起去吗？”
<br/><br/>    “王府啊，应该很雄伟吧。长这么大还没去过呢。”
<br/><br/>    任宁遗憾地摇头，“如果我们成了亲，应该可以带你进去。现在恐怕不行。”
<br/><br/>    嘻嘻！
<br/><br/>    盈盼也不失落，“那等以后你当了大将军，我成了将军夫人。到时候记得带我去玩。”
<br/><br/>    三天后，任宁如约进了秦王府。
<br/><br/>    看着眼前的情形，他隐隐明白了什么。        <br/><br/>