    
        <br/><br/>    习惯性的，夏昭衣不喜欢从大院过。
<br/><br/>    绕过猪圈，她和钱千千去到菜园。
<br/><br/>    菜园的人难得比大院要多，多数卷着裤脚，在畦田里排水。
<br/><br/>    “你先回去睡吧，”夏昭衣边走边道，“我去找凤姨有些事情。”
<br/><br/>    “我还是要去跟余妈说声的，她会担心我。”钱千千道。
<br/><br/>    “没关系，我去说。”
<br/><br/>    钱千千看了她一眼，又抬头看向天空。
<br/><br/>    “阿梨，等下真的会下雨吗？”
<br/><br/>    “嗯，不过明天便是真正的晴了。”
<br/><br/>    钱千千点头，还望着天空，脚步也渐渐停了。
<br/><br/>    短暂晴朗，也是晴朗。
<br/><br/>    天空澄碧，云朵洁白，阳光暖暖洒着，她冻了一夜的身子被烤出了细密的汗水。
<br/><br/>    鸟儿吱吱喳喳飞过，不远处的树梢上还停着一串。只是那树梢的模样有些可怜，半是折枝，半是凋零，光秃秃的，像个枯槁的老汉。
<br/><br/>    “阿梨，你说这些鸟儿昨夜藏哪儿去了呢，风雨那么大，它们现在竟还能活蹦乱跳，我猜……”
<br/><br/>    钱千千顿住，朝四周望去：“阿梨？你人呢？”
<br/><br/>    房门被整个打湿了，颜色变得极深，檐上雨水成串的落下，在地上蓄着薄薄一层积水。
<br/><br/>    夏昭衣抬手敲门，很有规律的三声，不轻不重。
<br/><br/>    凤姨睡得不好，皱着眉头嚷道：“谁啊。”
<br/><br/>    “阿梨。”夏昭衣回答。
<br/><br/>    凤姨微愣，随后忙掀开盖着的小被，不顾不整的衣衫，半趿着鞋子便奔去开门。
<br/><br/>    女童站在门外，抬着头看着她，叫道：“凤姨。”
<br/><br/>    凤姨也望着她，仍是愣着，说不出此时是什么心绪。
<br/><br/>    方才听到声音的一瞬，她就觉得好像洒了泼油在快灭的木火上，随即“哗”的一声，星火燃起，热气扑腾，远处那似渐渐黯淡的光点也大照四方。
<br/><br/>    这种心情，让她难言。
<br/><br/>    而面前的小女童，矮矮的个子，脸蛋上虽淤青成片，却洗的干净，衬的眼眸越发明亮。
<br/><br/>    衣服便没那般好运，褴褛破烂，满是泥渍，很多地方缺着大口子，里面的肌肤隐隐的露在外面。
<br/><br/>    “阿梨，”凤姨道，“你怎么弄成了这样，昨夜去哪了？”
<br/><br/>    夏昭衣一笑：“等下会有两个人过来，想要你们去前山送饭，在那边有许多密道，虽说比下山送饭要近许多，却也陡峭晦暗，崎岖难行。凤姨，如若你们走熟了那条路，这修桥或暂修机关的事，可能更遥遥无期了。”
<br/><br/>    “密道？”
<br/><br/>    “嗯，白日还好，你们与人为伴，尚能有些胆气，但一到晚上，那边可到处都是坟地与白骨，甚至还可能有凶兽出没，不知你们会不会怕。”
<br/><br/>    凤姨皱起眉头。
<br/><br/>    对于桥坏了，路难行，她这两日隐隐也生出天高皇帝远的怠慢心思，可如若“皇帝”又来了呢。
<br/><br/>    风吹来一阵一阵，檐下又淌下大片水来，凉意颇浓。
<br/><br/>    远处有人路过，好奇望来。
<br/><br/>    形容狼狈的凤姨，和衣衫破烂，像从街头要完饭被打回来的小女童。两个人站在门口，一个皱眉发愣，面目隐忧，一个神情安然，侧头看着日头下璀璨晶莹的水花。
<br/><br/>    虽然时间紧迫，但夏昭衣仍未一口气说完想说的。
<br/><br/>    急功近利反令人生疑，让凤姨自个儿去琢磨，比谁说都管用。
<br/><br/>    再者，她也不是非求着她们一起离开，只是把路先铺好，把该做的先做，而到底要不要走，都是她们的事情，她不强求。
<br/><br/>    不过，在看到凤姨这个模样出来开门时，夏昭衣心里也已有了几分笃定。
<br/><br/>    静了一阵，夏昭衣伸手：“凤姨，认识这个吗？”
<br/><br/>    她抬起手，手心里面安静躺着一块玉和一个令牌。
<br/><br/>    看到那令牌，凤姨惊道：“这是哪来的？！”
<br/><br/>    “吴达身上的，”夏昭衣捏着令牌，来回看了下，道，“做工一般，材质还不错，我不知道有什么用，你认得就好。”
<br/><br/>    吴，吴达是谁。
<br/><br/>    凤姨片刻愣怔，蓦然一惊：“吴达！二当家？”
<br/><br/>    “他死了。”夏昭衣说道。
<br/><br/>    凤姨瞪大眼睛：“死了？！”
<br/><br/>    “你看，”夏昭衣将令牌递过去，“我从尸体上拿的。”
<br/><br/>    凤姨伸手接过令牌，看了眼后忙藏好：“阿梨，你先进屋。”
<br/><br/>    “我不想进去。”
<br/><br/>    “啊？”凤姨看着她。
<br/><br/>    “采光不好，空气也不好。”夏昭衣笑道。
<br/><br/>    凤姨抿唇，道：“还是进来比较好。”
<br/><br/>    “没什么见不得人的，如果有，你怕日后事发，可以将责任尽数推在我头上，反正他们奈何不了我，我也已经不在这里了。”
<br/><br/>    夏昭衣将色泽不怎么样的玉也递过去：“这也是吴达贴身带着的，大约是什么珍爱之物，以他如今身份，想要块好玉不是难事，但他却戴着这个，我寻思会不会是他亲人给的。”
<br/><br/>    凤姨接过玉佩，面露犹豫和难以置信。
<br/><br/>    “吴二当家的，真的死了？”
<br/><br/>    “山上马贼不过两百，吴达一死，群贼无首，而且他们如今正恐慌着，也许戒备会更森严，可手脚却是大乱的，要离开就在今夜。”夏昭衣又道。
<br/><br/>    凤姨端详着玉佩，心绪复杂深沉。
<br/><br/>    天色渐渐变阴，乌云遮压而来，风也起的大了。
<br/><br/>    凤姨还在犹疑，根本无法决定。
<br/><br/>    这时，大院那边传来一声吆喝：“饭呢！他妈的，真当治不了你们这群贱妇了，竟敢偷懒，都不想活了！”
<br/><br/>    凤姨抬头看去，虽被一排大屋挡着视线，声音却听得清楚，真的有男人来了，而且是从山上下来的东北方向。
<br/><br/>    后山的所有仆妇们或近或远也都听到了。
<br/><br/>    方大娘忙放下手里的东西，迎上前去：“可算来人了，怎么样了那边，夫人少爷们是不是饿得慌了，我正愁不知道怎么送去呢，山下发着大水。”
<br/><br/>    “滚开！”四广喝道，边抬脚踹来。
<br/><br/>    方大娘避开的快，眉头一皱：“怎么了，脾气这么大？”
<br/><br/>    比起刘三娘对前山那些人动不动赔笑的模样，方大娘和凤姨算是一类人，多少有些脾气和硬气，更重要的是底气。
<br/><br/>    方大娘擅做饭酿酒，凤姨略懂医术，这就是她们的底气，有时候还能在卞夫人跟前说上几句。
<br/><br/>    “饭呢！”三广也叫道，“先把饭给我们端来！”
<br/><br/>    凤姨收回目光，看着阿梨：“我得整理下，然后出去忙了，这件事情暂时搁着，容后再说。”
<br/><br/>    说着就要关上房门，夏昭衣一步上前，手掌按在门上，挡住凤姨关门的趋势：“你真的有这么怕这些人吗？”        <br/><br/>