    
        <br/><br/>    21%的分成。
<br/><br/>    如果刚过来的时候，雷雨对陈骁这么说，那么陈骁觉得一定是雷雨在坑他。
<br/><br/>    但是现在，他相信雷雨给他的绝对是一个实惠的价格了。
<br/><br/>    在这点上，雷雨没有必要骗他。
<br/><br/>    毕竟这种东西是很容易查到的，如果雷雨真的骗他的话，雷雨失去的将不仅仅是他一个人，最后损失的还是本身的名誉。
<br/><br/>    越是商人，越是注重自己的名誉。
<br/><br/>    所以，陈骁点头了，表示自己认可这个合作方式。
<br/><br/>    雷雨又说道：“实体专辑我最多只能给你21%的分成，但是数字专辑才是现在的主流，少了不少的渠道费，你也可以拿多一点，一张专辑可以定价18元，我给你55%的分成。”
<br/><br/>    现在是信息社会，实体专辑的衰落时代。
<br/><br/>    虽然还有不少有珍藏爱好的人喜欢买实体专辑，不过买的最多的人还是数字专辑。
<br/><br/>    雷雨又问道：“MV呢？需不需要我找人给你做剧本？”
<br/><br/>    “不用，我剧本已经做好了，到时候你找人照着拍就好了。”
<br/><br/>    “全都做好了？”
<br/><br/>    陈骁点头。
<br/><br/>    “你刚才说，让我找人照着拍，你不当主演吗？”
<br/><br/>    陈骁说道：“我还要拍戏，可能没有那么长的时间。”
<br/><br/>    也不是说不当主演就不用露面了，每一个转场的时候，都会有他唱歌的身影，基本上也是和戏份的时间差不了多少的，这也是一种减少成本的办法。
<br/><br/>    “这可不行，你可是演唱者，最少也要主演两个MV的，不然的话至少也要拍一些写真之类的。”
<br/><br/>    陈骁想了想：“那我就拍《七里香》和《东风破》好了。”
<br/><br/>    这两首歌曲的MV都是比较简单的，如果拍起来，一天时间足够将两个MV拍摄完成。
<br/><br/>    雷雨这才点头：“可以，你先把这几首歌都录出来，我去帮你拟定合同，对了，其他主演你有人选吗？”
<br/><br/>    “我先打一个电话问问吧，我那两个MV的女主我自己找人吧。”
<br/><br/>    等到几首歌曲全部录完，陈骁从雷雨出来。
<br/><br/>    他先是给白依依打了一个电话，问她要不要出演他的MV，露个脸就可以。
<br/><br/>    不过被拒绝了。
<br/><br/>    不是每个人都想要成为公众人物的，就比如白依依。
<br/><br/>    不过他给徐邵打了电话，让他出演另外几个MV的男主，徐邵二话不说就同意了。
<br/><br/>    现在的天华已经不是刚创立的天华了，那个时候公司基本上没有什么人，而徐邵到的时候，虽然是一个新人，但是凭靠着演技也称得上是天华一哥。
<br/><br/>    可是现在不一样了。
<br/><br/>    天华不断的花钱请到了不少的当红明星，于是徐邵的资源就正常的不断减少。
<br/><br/>    现在天华一哥已经是当红的演员方锐了。
<br/><br/>    接着就是女主的人选，陈骁首先想到的就是云裳，不过云裳现在一般不是在演戏就是在去演戏的路上，最近好像连续接了两个电影的角色，想了想应该是没有档期的。
<br/><br/>    后来想着何不趁这个机会给一些朋友一个机会。
<br/><br/>    所以他没有联系朱瑾这种已经成名的歌手，而是联系起了柯涵，他记得柯涵也是想要往歌手方面发展的。
<br/><br/>    他拿起手机给柯涵打了一个电话。
<br/><br/>    柯涵现在正在准备参加一场歌唱节目，得益于《歌剧魅影》现在的影响，再加上音乐学院的学历，所以她并没有参加地面海选。
<br/><br/>    这个时候她正是在积极的准备自己的歌曲的，所以一般情况下有人打过来电话，她是不怎么愿意接的。
<br/><br/>    但是这次电话响起，她看到了来电显示。
<br/><br/>    先是一喜，但是又莫名的有些心慌，最后才拿起电话，小声的说了一声‘喂’。
<br/><br/>    陈骁那熟悉的声音从电话那头传出：“在干嘛呢？我这边要做两个MV，想找一个人演下女主，不知道有没有时间。”
<br/><br/>    “有时间！”
<br/><br/>    柯涵说完才问道：“什么时候？”
<br/><br/>    陈骁：“你什么时候有时间？”
<br/><br/>    “我大后天要去参加一个节目，其他时候都有时间。”
<br/><br/>    “那刚好，你明天一早过来就好了，一天时间足够了。”
<br/><br/>    “好……”
<br/><br/>    “对了，你先在还在魔都吗？”
<br/><br/>    “是啊。”
<br/><br/>    “那你给我发个位置，明天早上我过去接你。”
<br/><br/>    “哦……”
<br/><br/>    挂断了电话，陈骁又给雷雨打了一个电话，告诉他自己这边已经找好了两个角色，剩下的就由他自己负责了。
<br/><br/>    回到剧组，又划了一个下午加上前半夜的水，第二天一早陈骁开着车一路飞奔到柯涵定位的地方。
<br/><br/>    这是一个小区，柯涵就站在门口，时不时的左右瞅瞅。
<br/><br/>    当看到陈骁的车后，她招了招手。
<br/><br/>    陈骁稳稳的把车停到她面前，然后下车给柯涵打开副驾驶的车门，然后做一个手势请她上车：“请。”
<br/><br/>    柯涵愣了一下，但是还是上车了。
<br/><br/>    “怎么样？有没有感觉到绅士风度？”
<br/><br/>    “有……有吧。”柯涵还是这样，在他面试有些弱弱的。
<br/><br/>    陈骁无奈：“柯涵啊，作为学长我得说你两句了，你以后也要混娱乐圈了，这个圈子不仅仅是要看你的歌声怎么样，有时候还是要看人设的，而且啊，面对其他人，态度一定要坚定一点，这样才能抢到更多的资源，不然很容易吃亏的，顾建林老师就是一直这样骂我的。”
<br/><br/>    “那你的人设是什么？”
<br/><br/>    “我？”
<br/><br/>    陈骁笑了，像是高手寂寞：“我不需要这种东西，我就是传奇！”
<br/><br/>    “好厉害的样子。”
<br/><br/>    陈骁悄悄的看了一眼柯涵，发现她似乎是相信了，而且看向他的眼神都是亮晶晶的。
<br/><br/>    咦？
<br/><br/>    这么单纯的吗？
<br/><br/>    “咳咳，不过人设什么的都是一些固有印象形成的，总的来说，还是做好自己就行了。”
<br/><br/>    可不能再胡说八道，带坏人家小姑娘了。
<br/><br/>    陈骁又问道：“之前那里是你家吗？”
<br/><br/>    “嗯，我家里在魔都这边买的房子。”
<br/><br/>    柯涵点了点头，又问道：“我今天穿的这身衣服可以吗，不行的话我可以回去换一身。”
<br/><br/>    “不用，我们就拍一些日常的，随便穿就好，而且你今天穿的也很漂亮的么。”
<br/><br/>    “是吗？”
<br/><br/>    “当然啦，吃早饭了吗？我给你买了一杯豆浆还有两个茶叶蛋，趁热吃。”        <br/><br/>