    
        <br/><br/>    海神岛北岸岸边。
<br/><br/>    此时一艘无比巨大的船停在这里。
<br/><br/>    上面套着一个黑色的骷髅标志。
<br/><br/>    这船通体金刚锁住，漂浮在海面之上，透着沉重。
<br/><br/>    此时，船的下方只有一人。
<br/><br/>    蓝色的皮肤。
<br/><br/>    雄壮的身躯，足足有三米。
<br/><br/>    他手中拿着一个鱼叉，一脸怒目。
<br/><br/>    “波塞西呢？让她给我出来，给爷舔。”
<br/><br/>    “朝思暮想的女神，她已经好几晚出现在我梦中了。”
<br/><br/>    “哈哈，她那柔美的身段，体弱的娇躯。”
<br/><br/>    “令人魂牵梦萦，欲罢不能。”
<br/><br/>    “让她出来吧，爷会好好对她的。”
<br/><br/>    黑暗斗罗一脸狂笑，他九十八级的实力，有狂傲的资本。
<br/><br/>    此时他手中捏着一名女子，魂斗罗。
<br/><br/>    “呸，侮辱我家大人，你的死期到了。”
<br/><br/>    女子疯狂挣扎着，嘴上也是丝毫不服软。
<br/><br/>    “哼，我的死期？”
<br/><br/>    “波塞西嫁给我们海盗，做海盗夫人怎么了？”
<br/><br/>    “我们六个头目的存在，满足不了她吗？”
<br/><br/>    “还是说她也像大海一样汪洋，有容乃大？”
<br/><br/>    “就她身子，有她受苦的时候。”
<br/><br/>    “至于你，可以去死了。”
<br/><br/>    咔。
<br/><br/>    黑暗斗罗五指一用力。
<br/><br/>    瞬间女子脖颈寸断，一颗头颅硬生生掉了下去。
<br/><br/>    至死，她都瞪大眼睛，不屈。
<br/><br/>    她绝美的面容，也是英姿正胜的美女。
<br/><br/>    “你们，不怕死的都上来吧！”
<br/><br/>    “对了，告诉波塞西，她再不出来，我没半刻钟杀一个人。”
<br/><br/>    “直到杀到海神阁，把她征服。”
<br/><br/>    “她个贱货，自以为清高，她不喜欢男人吗？”
<br/><br/>    黑暗斗罗大笑着。
<br/><br/>    身上一层一层气势开始涌动。
<br/><br/>    他面前的数名海神岛侍女相互对视。
<br/><br/>    “阿水怎么还没回来？”
<br/><br/>    “大供奉大人不出手，幽冥海盗没有人可以降服的住。”
<br/><br/>    侍女们议论的时候，黑暗斗罗手掌探了出来。
<br/><br/>    “等着也是等着，小娘子，你陪陪我吧！”
<br/><br/>    “这么漂亮的脸蛋，不让我污染一下，都白瞎了。”
<br/><br/>    说着，黑暗斗罗的手掌就攥住了一名侍女的腰。
<br/><br/>    “不要，不要。”
<br/><br/>    侍女大喊着，她脸色煞白。
<br/><br/>    三米高的庞然大物，她怎么可能承受的了？
<br/><br/>    会死的。
<br/><br/>    她摇着头，灵魂身体都在抗拒着。
<br/><br/>    这一刻，她慌了。
<br/><br/>    眼神中透着恐惧，浑身震颤。
<br/><br/>    “拿来吧，今天你是我的。”
<br/><br/>    黑暗斗罗舔了舔嘴唇，看着侍女的目光越发阴邪。
<br/><br/>    “不行，救命，救救我。”
<br/><br/>    侍女希冀的看向其余侍女。
<br/><br/>    可是根本没有人上来救她。
<br/><br/>    她们都知道幽冥海盗，除了大供奉，是不可战胜的。
<br/><br/>    “不要，不要。”
<br/><br/>    “给我躺在地上吧！”
<br/><br/>    嘭。
<br/><br/>    黑暗斗罗手臂一甩，直接把侍女按在地上。
<br/><br/>    就在他身形扑上去的一刻。
<br/><br/>    猛然空间停滞了。
<br/><br/>    黑暗斗罗感觉自己的速度变慢。
<br/><br/>    一个身影瞬间出现在他面前。
<br/><br/>    随后他感觉手中一空，侍女已被一名男子抱在怀里。
<br/><br/>    随后男子瞬间消失，出现在他十米开外的地面上。
<br/><br/>    “你没事吧！”
<br/><br/>    曹安看着怀里受了惊的小女孩。
<br/><br/>    “没事，谢谢公子。”
<br/><br/>    侍女看着曹安，脸蛋红了起来。
<br/><br/>    被曹安抱着，她没有抗拒，只有享受。
<br/><br/>    这么帅的帅哥，被他宠爱一下。
<br/><br/>    都是她们的荣幸。
<br/><br/>    “公子，您松开我呗！”
<br/><br/>    侍女态度发生十万八千里大逆转。
<br/><br/>    她脸色娇羞的低下了头。
<br/><br/>    黑暗斗罗看在眼里，猛然拳头一握。
<br/><br/>    “你们一群贱货，我不行，他就行。”
<br/><br/>    “就是因为他长的帅吗？”
<br/><br/>    “啊？欺人太甚，我要把你们弄碎。”
<br/><br/>    “我要让你们碎掉，撕裂。”
<br/><br/>    曹安瞥了他一眼，黑暗斗罗的丑陋之态映入眼中。
<br/><br/>    不像人的怪物。
<br/><br/>    曹安看上一眼，就充满了厌恶。
<br/><br/>    就是他，让海神岛片刻不得安静？
<br/><br/>    这个人打破了自己和波塞西之间的气氛。
<br/><br/>    曹安是记仇的。
<br/><br/>    要不然，他就能再次享受波塞西的唇了。
<br/><br/>    想想她的味道。
<br/><br/>    曹安就感觉如似梦幻。
<br/><br/>    “你在后面看着，剩下的我来。”
<br/><br/>    “是，公子。”
<br/><br/>    曹安把侍女放在地上，她悄悄的后退两步。
<br/><br/>    曹安来到黑暗斗罗身前，抬头看着他。
<br/><br/>    “你知道吗？我平生最反感我需要仰视的人。”
<br/><br/>    “哈哈，那又如何？小子你已经进入我攻击范围内了。”
<br/><br/>    黑暗斗罗大喝一声，手中鱼叉飞快向曹安刺去。
<br/><br/>    雷霆一击。
<br/><br/>    这一下速度力量，都达到了极致。
<br/><br/>    “来了吗？雕虫小技。”
<br/><br/>    面对这一击，曹安并没有防御。
<br/><br/>    他手中灭神枪直接横扫出去。
<br/><br/>    就这普普通通的一击，周围海水瞬间沸腾。
<br/><br/>    上千米高的海浪，开始呼啸。
<br/><br/>    咔。
<br/><br/>    曹安长枪所落之处，两声骨断。
<br/><br/>    黑暗斗罗脸色一白，身形直挺挺的拍倒在地上。
<br/><br/>    庞大的身躯溅起沙石。
<br/><br/>    “不，我的腿，我的腰。”
<br/><br/>    此刻，黑暗斗罗已经完全被拦腰折断了。
<br/><br/>    他蓝色的眼睛，里面瞳孔在颤抖着。
<br/><br/>    他刚才没反应过来。
<br/><br/>    等反应过来的时候，就已经身高除二。
<br/><br/>    一股麻痹感从腰部扩散，血液流淌。
<br/><br/>    “哼，这样不就好多了？我喜欢我俯视的人。”
<br/><br/>    曹安站在黑暗斗罗身前，低头看着他。
<br/><br/>    “小子，我要你死。”
<br/><br/>    “啊——”
<br/><br/>    黑暗斗罗历吼一声，拼尽全力一挥鱼叉刺出。
<br/><br/>    此时此刻，他身上散发着红色光芒。
<br/><br/>    曹安这才看出他的配置。
<br/><br/>    紫紫黑黑黑黑黑红红。
<br/><br/>    没有黄色魂环，确实比大陆上的魂师强大。
<br/><br/>    但他也就到此为止了。
<br/><br/>    曹安看了看自己拳头，猛然向前一砸。
<br/><br/>    嘭。
<br/><br/>    一颗头颅猛然镶嵌在五脏六腑之中。
<br/><br/>    黑暗斗罗释放一半的魂技，直接散去。
<br/><br/>    后方海神岛的侍女看着曹安，直接呆了。
<br/><br/>    她们无法奈何的对手，曹安打败了。
<br/><br/>    需要大供奉亲自出手的敌人，已经死了。
<br/><br/>    “我们没事了。”
<br/><br/>    “我们获救了。”
<br/><br/>    “哇，公子好强大。”
<br/><br/>    “你们看见了吗？就一枪一拳，轻松灭杀。”
<br/><br/>    “公子，我……我感觉我喜欢上他了。”
<br/><br/>    “你们说如果大供奉嫁给他，我们是不是也是他的女人？”
<br/><br/>    这些侍女们开始浮想联翩。
<br/><br/>    曹安对着黑暗斗罗一脚踢了出去。
<br/><br/>    此时他的气息已经完全消散，就是一堆白骨。
<br/><br/>    九十八级，不过如此。
<br/><br/>    庞大身躯飞舞着，直线撞击在钢铁巨轮上。
<br/><br/>    这艘大船瞬间震退百米，海浪翻腾。
<br/><br/>    里面的小喽喽们开始瑟瑟发抖。
<br/><br/>    “六当家的死了，大家快跑。”
<br/><br/>    “快打舵，返回。”
<br/><br/>    一艘大船偏转方向，飞快逃离。
<br/><br/>    就在这整艘大船化为一个小黑点之时。
<br/><br/>    曹安拎着手中的灭神枪，笑了。        <br/><br/>