    
<br/><br/>    “知道了！”徐嘉衍无奈又宠溺地看着她。
<br/><br/>    小姑娘这才心满意足地从对方的房间离开。
<br/><br/>    客厅里，于橙橙见她从楼上下来，立马一脸八卦地朝着她坏笑道：“笑得这么甜，学神大大刚才特意把你叫过去跟你说什么了？你们两个在里面是不是……有没有……”
<br/><br/>    于橙橙一边朝着她挤眼，一边斟酌着用词。最后两手食指和拇指捏紧贴在一起，比了个亲亲的手势。
<br/><br/>    江沅脸一热，拍开她的手道：“别乱猜，我们就说了会话，什么也没做。”
<br/><br/>    于橙橙摇头晃脑道：“啧啧，这熟悉的台词。我记得你刚刚也是这么和我说的，结果呢？你居然把学神堵在楼梯口骗吻。”
<br/><br/>    “我哪有！”江沅脸上带了一丝不自然的神色，脸颊更热了。
<br/><br/>    这丫头怎么把她说的跟色女似得。虽然她的确偷亲了阿衍哥哥，可那也不算是骗吧？更何况，明明是阿衍哥哥堵的她，她可没堵阿衍哥哥。
<br/><br/>    她顶多就是……顺从本心，做了自己一直想做的事情而已。
<br/><br/>    于橙橙：“我都亲眼看见了。”言外之意，你再狡辩也是没有用的。
<br/><br/>    江沅：……
<br/><br/>    感觉自己洗不白了！
<br/><br/>    “这真的是个误会，你要相信有时候眼睛看到的也不一定是真。”江沅试图做着最后的挽救工作。
<br/><br/>    于橙橙：“那你说什么才是真？是你没偷吻学神，还是不是你主动的？”
<br/><br/>    好吧！
<br/><br/>    确实是她主动的，她也的的确确偷亲了阿衍哥哥。
<br/><br/>    “那个，你不是要喝可乐吗，我去给你拿。”江沅放弃挣扎道。
<br/><br/>    算了，洗不白就洗不白吧！
<br/><br/>    于橙橙忍着笑，跟上她道：“所以你俩这算是交往了？”
<br/><br/>    江沅摇头：“还不算！”
<br/><br/>    “都亲了，还不算？”于橙橙瞪大眼睛，“所以，你俩到底谁的问题？”
<br/><br/>    就刚才的视频，学神大大也不像是不喜欢这丫头。这丫头就更不用说了，眼睛里的喜欢都快溢出来。
<br/><br/>    江沅：“阿衍哥哥可能觉得我还小，反正就是不答应让我做他的女朋友。”
<br/><br/>    于橙橙扬了扬眉，“你俩现在跟交往有区别吗？”
<br/><br/>    原谅她还真没有看出来。
<br/><br/>    徐同学可是连大嫂都叫了，这两人谁也没有否认。而且就学神护着这丫头的劲，可是连亲弟弟都要靠边站。
<br/><br/>    江沅撇了撇唇道：“当然有区别，最大的区别应该就是别的情侣随时可以亲亲抱抱举高高，而我们俩只能靠我偷亲。”
<br/><br/>    于橙橙抽了抽嘴角道：“那你确实还蛮惨的！”
<br/><br/>    “是吧！”江沅叹气。
<br/><br/>    她也觉得自己挺惨的，为什么要在那么小的时候就遇上阿衍哥哥。遇上了不算，偏偏两人还有婚约，有婚约也就罢了，偏偏还住在一起，每天朝夕相对……
<br/><br/>    这岂不就是上天对她的考验吗？
<br/><br/>    难怪别人说年少的时候不要遇见太惊艳的人，她觉得但凡阿衍哥哥长得丑一点，她也不至于这么喜欢他。
<br/><br/>    于橙橙：……
<br/><br/>    忽然发现这丫头跟她平日里认识的有点不太一样。
<br/><br/>    滤镜碎了有没有！！！<br/><br/>