    
<br/><br/>    六人约定出游的日子很快就到了，黄煜在陈雅娅家不要脸的黏了两天。
<br/><br/>    陈爸陈妈也乐意把他当做自己的孩子，对他生父母的所作所为嗤之以鼻。
<br/><br/>    他们也不是老古板，但还是在他们旅游前一天晚上简单的和雅娅谈了心。
<br/><br/>    “女儿，黄煜我们也看过了，是个不错的人，你们成年人谈恋爱做什么事做父母的问不了，也没必要问。
<br/><br/>    首先要注意安全，对自己，对对方负责，其次就是如果闹矛盾分手要慎重，但也不是事事忍让。
<br/><br/>    年轻人，谁不会谈几个朋友呢？”
<br/><br/>    “妈，你就放心吧，他对我很好，真的。”
<br/><br/>    “我知道呆丫头，所以这话是说给你听的。”
<br/><br/>    “啊？”陈雅娅有些蒙了。
<br/><br/>    “我们从小惯着你，在男朋友面前小毛小病可以，却不要太矫情，太作，把人作跑了，我看你怎么办。”
<br/><br/>    “谁说的，我才没有呢。”被妈妈戳破了，她有些不好意思，但确实也没想到自己作啥了。
<br/><br/>    “没有吗？是谁早上要吃小笼包，好不容易买回来又说没胃口了。”
<br/><br/>    “哦，我知道了妈。”
<br/><br/>    说起这件事她就气的牙痒痒，哼，这是黄煜赔礼道歉的。
<br/><br/>    他背着爸妈上下其手，居然还...还...让她用嘴巴。
<br/><br/>    哼，不把小笼包扔他脑袋上就不错了，坏男人。
<br/><br/>    “行了，去收拾吧，你们早上不是要赶飞机。”
<br/><br/>    ....
<br/><br/>    六人约定在机场集合，因为家境不同的原因，除了林予清，许时然，陈宇扬三个人以外其他人都是经济舱。
<br/><br/>    不是不想帮他们买，而是这样可能会触及到自尊心，为了解决这件事。
<br/><br/>    林予清找了个借口说用积分帮忙升了，而他们也主动说包两天饭钱。
<br/><br/>    这次旅行的目的地是重庆，美食之都。
<br/><br/>    下了飞机后，几人打车去了酒店，办好房卡，收拾好行李后，准备出门找吃的。
<br/><br/>    “咱们第一顿吃火锅，你们吃得消吗？”
<br/><br/>    “这有啥的，走着。”
<br/><br/>    许时然的提议很快得到了几人的赞同，从网上搜了一家高分火锅店，出发！
<br/><br/>    “这家店名字好有趣，临江门洞子。”店面装修却不是他们想象的老旧，非常时髦。
<br/><br/>    “奔驰三味锅吧，你们先点着，我去弄调料。”
<br/><br/>    许时然将菜单递给他们，牵着林予清的手往不远处的调料台走去。
<br/><br/>    “感觉还挺不错呢。”
<br/><br/>    “是啊。”
<br/><br/>    哦对了，她突然想起来一件事，戒指做好了还没给他。
<br/><br/>    本来说昨天给的，玩的太晚了就给忘了。
<br/><br/>    要不，今天晚上？她放在行李箱里了。
<br/><br/>    还有那件透明纱织吊带，哥哥不会撑不住吧。
<br/><br/>    她也不是故意这样的，几天前逛某宝，突然推荐了这个东西给她。
<br/><br/>    年轻人嘛，总得玩点花里胡哨的。
<br/><br/>    “你好，你们俩是情侣吗？我们是做自媒体的，想给你们拍几张照片可以吗？”
<br/><br/>    她还在想事情的时候，身边突然多出两个人，手里还拿着话筒和单反。
<br/><br/>    “嗯，不算情侣吧，我们订婚了。”
<br/><br/>    尴尬，她的戒指还没送出去，林予清的手上空空荡荡的。
<br/><br/>    “原来是这样，恭喜恭喜。”
<br/><br/>    “你们这个要发出去吗？”
<br/><br/>    “是的，这是我们的账号，有一百多万粉丝。”
<br/><br/>    “哥哥你觉得呢？”
<br/><br/>    “先吃饭。”
<br/><br/>    “不好意思啊，我哥哥喊我吃饭去了，下次一定。”
<br/><br/>    她挥了挥手，刚好露出无名指的钻戒。<br/><br/>