    
        <br/><br/>    时光转眼即逝，三个月时间悄然而逝。
<br/><br/>    小院子内。
<br/><br/>    苏道之张弓拉箭。
<br/><br/>    嗖一声。
<br/><br/>    一根箭矢流星般射到了前方的稻草人上。
<br/><br/>    苏道之脸上不由显出满意之色。
<br/><br/>    这一段时间，他用心训练箭术，射出去了上万支箭矢，卓有成效，五十步内，能够准确命中目标。
<br/><br/>    射箭的技巧说难也难，说简单也很简单，主要有八个要点，站姿，搭箭，扣弦，预拉，开工，瞄准，脱弦，放松。
<br/><br/>    只要能够把握到这八个要点，就能准确，高效的射中目标。
<br/><br/>    上万次的练习，开弓拉箭，苏道之技术高超，可说是弓射大师。
<br/><br/>    “而且，我需要另外再找一把弓……”
<br/><br/>    苏道之看向手中的五石强弓。
<br/><br/>    这把弓，耐磨度已经所剩不多，最多还能拉上百次就要报废。
<br/><br/>    “苏大哥，喝一碗凉茶，解解渴。”
<br/><br/>    路飞雪看到苏道之结束了训练，连忙端来一碗凉茶，一脸幸福的样子。
<br/><br/>    苏道之接过了茶碗，咕咚一声就灌了下去。
<br/><br/>    三个月来。
<br/><br/>    两人的关系十分亲近，该做的不该做的已都做了。
<br/><br/>    两人走得这么近，镖局其他人自然也一清二楚，这其中也包括路飞雪的爹路见。
<br/><br/>    路见没有阻止，反而乐见其成，躲在暗地里不知道多么高兴。
<br/><br/>    正在这时候。
<br/><br/>    半空中传出一声脆响。
<br/><br/>    “明劲，明劲！我终于突破到了明劲！”
<br/><br/>    路飞扬惊喜的大吼，脸色涨红，兴奋异常。
<br/><br/>    “啊！”
<br/><br/>    路飞雪眼睛瞪大，喜不自胜，走上去笑嘻嘻道：“哥，你终于不是一个废物了。”
<br/><br/>    路飞扬神情一呆，宛如被浇了一盆冷水，那股兴奋劲儿一下子就冷却了下去，嘴角直抽：“有你这样耿直的妹妹，我真是有福气……！”
<br/><br/>    苏道之赞许道：“短短三个月就踏入明劲，这证明你天赋还不错，也足够努力。”
<br/><br/>    练武功，最重要的两点就是天赋跟努力。
<br/><br/>    路飞扬感激道：“没有苏哥，我恐怕也很难在三个月达到明劲。”
<br/><br/>    说着，又郑重的朝苏道之抱了抱拳。
<br/><br/>    “跟我还客气什么。”
<br/><br/>    苏道之摆摆手，继续道：“下一步就是暗劲，等你巩固完成后，我会传授你一篇专门修炼暗劲的武功。”
<br/><br/>    路飞扬重重点头，“好，多谢苏哥！”
<br/><br/>    苏道之也笑了笑，摇摇头，轻松道：“不是一家人吗？谈什么谢不谢的。”
<br/><br/>    路飞雪脸色微微一红。
<br/><br/>    “那你还不快叫大舅哥！”
<br/><br/>    路飞扬神采飞扬道。
<br/><br/>    “又开始得瑟了啊，看来我得给你增加训练量！”
<br/><br/>    苏道之露出了一个残忍的笑容。
<br/><br/>    路飞扬顿时浑身一冷，不由打了一个哆嗦。
<br/><br/>    很快。
<br/><br/>    路飞扬突破明劲的消息就在镖局中传开了。
<br/><br/>    “好好！我儿总算练武有成！”
<br/><br/>    路见得到这个消息，十分开心，就在镖局内摆了几桌酒席，作为庆祝。
<br/><br/>    同时给苏道之包了一个大红包。
<br/><br/>    此事过后。
<br/><br/>    隔三差五就有镖师来到苏道之的小院子，想要跟路飞扬一样，成为学徒，接受教导。
<br/><br/>    苏道之想了想，欣然答应了下来。
<br/><br/>    这个乱世，多一点实力，就多一分自保之力。
<br/><br/>    于是，他的学徒，一下子变成了八个人。
<br/><br/>    当然了，相应的学费也降低了下去，每个人每月收取二十两。
<br/><br/>    “若是这七人全部都修炼成明劲，我雄鹰镖局就能挤入一流镖局行列了！”
<br/><br/>    路见看到苏道之小院子一排练武的七人，目光向往。
<br/><br/>    雄鹰镖局的规模，在玄赫府只能算是中型镖局，大约有三十多人。
<br/><br/>    暗劲高手只有两位，明劲高手有七位。
<br/><br/>    其余都是身体强壮的普通人，顶多是把招式给练熟练了。
<br/><br/>    “伯父，这个院子实在是太小了，武功施展不开，不知能否找一个大一些的？”
<br/><br/>    苏道之找到了路见，跟他提出了自己的想法。
<br/><br/>    “大院子肯定有，明天就给你找好。”
<br/><br/>    路见听到只是这件事，满嘴答应。
<br/><br/>    两天后。
<br/><br/>    苏道之顺理成章地搬了家，换到了一个更大的院子居住。
<br/><br/>    从此，七位学徒加路飞扬每天早上都来苏道之这里报道。
<br/><br/>    一个时辰中，苏道之因人指点。
<br/><br/>    之后的时间，就由他们自己去锻炼。
<br/><br/>    夜晚。
<br/><br/>    苏道之穿上夜行衣，来到金蛇武馆。
<br/><br/>    暗中，苏道之事实调查过金蛇武馆，只是始终没有收获。
<br/><br/>    今天夜探武馆，是想要找到馆主高虎摊牌。
<br/><br/>    直接破开房门，就看到高虎正睡在床上。
<br/><br/>    “你是谁？”
<br/><br/>    高虎很有警觉性，在门前还放了一个铃铛示警。
<br/><br/>    “高虎，先天十二缠，你是从哪里搞来的？”
<br/><br/>    高虎一听这个名字，目光一转，立马说道：“那先天十二缠，那是天下第一高手云随云的独门武功，我怎么会有！？”
<br/><br/>    “不老实。”
<br/><br/>    苏道之冷哼一句，不再说话，直接飞扑过去，三招两式将高虎打败，如小鸡一般提在了半空中。
<br/><br/>    “现在可以说了吧！非要我来硬的。”
<br/><br/>    苏道之淡淡道。
<br/><br/>    “你你，你是苏道之！”
<br/><br/>    高虎心中惊骇欲绝，忽然想到了什么，脱口而出。
<br/><br/>    那方无涯跟他沾亲带故，本身是属于一个拳术流派的。
<br/><br/>    所以在知道百胜道场发生的事后，还亲自去了一趟。
<br/><br/>    自然而然的，他推测出了当日发生的事情。
<br/><br/>    再加上，苏道之的实力也没有保密，从雄鹰镖局宣扬了出去，自然而然的，高虎能够猜测几分。
<br/><br/>    而且高虎还知道，苏道之不仅取走了先天十二缠，还拿走了掌心雷跟百胜拳谱两门拳术秘籍。
<br/><br/>    “你想要干什么！杀人是犯法的！”
<br/><br/>    高虎色厉内茬道。
<br/><br/>    当初，高虎思考了很久，最终还是舍不下这些年积累下来的家当和名气。
<br/><br/>    “人，又不是没有杀过，多你一个不多。”
<br/><br/>    苏道之也不跟他绕弯子，直接显露出来的容貌。
<br/><br/>    “说吧，那本先天十二缠是从哪里得来的？”
<br/><br/>    “我说可以，不过你不可以伤害我，怎么样？”
<br/><br/>    高虎眼珠子转了一转，镇定了下来。
<br/><br/>    苏道之淡然道：“可以。”
<br/><br/>    “你是做镖局生意的，我相信你的诚信。
<br/><br/>    高虎松了一口气，然后就一五一十的说出来了先天十二缠的来历。        <br/><br/>