    
<br/><br/>    
陶宝冷冷的表情，视线收回，错开陶仕铭的身体，往里面走。

<br/><br/>    
在角落休息区坐下来。

<br/><br/>    
陶仕铭边笑着和朋友打招呼，边走过来，在对面的椅子上坐下。

<br/><br/>    
“小宝，你是因为小时候的事情才不喜欢爸爸的么？如果是这样，我希望能弥补。”

<br/><br/>    
陶宝觉得，他这话和廖熙和说的话如出一辙。


<br/><br/>    
很多时候，弥补的意义不仅不大，反而会适得其反。

<br/><br/>    
“你要跟我说什么身世？不说我就走了。”陶宝说。

<br/><br/>    
“你和廖熙和的关系如何？我指的是你们再次见面后。”

<br/><br/>    
“一般般。”

<br/><br/>    
“廖熙和这个人，喜欢钱，为了钱可以做一切事情。我就算是没有去调查也知道，廖熙和嫁给有钱人，路数不会多光彩。”

<br/><br/>    
陶宝觉得，这话题两个人倒是有了一丝共识。


<br/><br/>    
“她有没有对你做什么不该做的事？”

<br/><br/>    
“有。”陶宝如实说。

<br/><br/>    
“不管她对你做什么，你都不要答应她，她，其实不是你的亲生母亲。”

<br/><br/>    
陶宝视线抬起，对上陶仕铭的眼睛，装作很惊讶的样子，随即平静下来，说，“我大概也猜到了……没有哪个亲生母亲会那么残忍的。那我的亲生母亲是谁？”

<br/><br/>    
陶仕铭没说话，喝了口杯中的酒。

<br/><br/>    
陶宝看着他喝酒，内心扎根的恐慌开始往外冒。

<br/><br/>    
她小时候，陶仕铭打她，大多数都是因为喝了酒。

<br/><br/>    
下手没轻没重。

<br/><br/>    
放在身侧的手指下意识地抠着衣角。

<br/><br/>    
“到底是谁？”陶宝忍着内心的不适，问。

<br/><br/>    
“也不是不可以告诉你，但我有个要求。”

<br/><br/>    
“什么？”陶宝一点不意外，不过一时想不到陶仕铭还能跟她提什么要求，不会是和廖熙和一样，为了钱吧！“我首先跟你说，我没钱。”

<br/><br/>    
“不是为钱，只要一样东西，我要西南边那片的土地开发权，现在已经落到了司冥寒的手里，那块地如果发展起来，会成为京都的第二繁华区，价值可想而知。只要把这块地卖给我，我就告诉你，你的亲生母亲是谁。这交易很容易。”

<br/><br/>    
“那你准备出多少钱？”陶宝先问。

<br/><br/>    
“十个亿。”

<br/><br/>    
陶宝冷笑一声，感觉他在做梦，“十个亿？你怎么不去抢？我就算是不从商，不代表不看新闻，翻十倍你也拿不到那块地吧？”

<br/><br/>    
“所以我要你帮忙。”陶仕铭一点不掩饰自己的贪心。“还是说，你不想知道你的亲生母亲是谁？”

<br/><br/>    
是，陶宝很想知道。

<br/><br/>    
但是陶仕铭提的要求不过是想让她出面，利用司冥寒。

<br/><br/>    
看来，陶仕铭已经知道了她和司冥寒之间的关系了，否则，他不会如此堂而皇之地说出这么一番话来！

<br/><br/>    
“你野心不小，可惜，你的能力配不上这份野心。”陶宝神情冷淡，“如果这是你的要求，恕我无能为力。”

<br/><br/>    
“你真的不想知道你亲生母亲是谁？”

<br/><br/>    
“没关系，该出现的时候便出现了。”陶宝无所谓，站起身就要离开。

<br/><br/>    
“小宝，你等一下……”陶仕铭说着就要去抓陶宝的手。

<br/><br/>    
陶宝吓得脸色发白，身体直往后退。

<br/><br/>    
后背一下子撞上了谁，接着肩膀被搂住。确切的说，手不是放在肩膀上的，是落在手臂处，揽住收紧，占有欲十足的姿势。

<br/><br/>    
接着，低沉威慑的声音落下来，“我来晚了。”

<br/><br/>    
陶宝身体一震，扭过脸抬头，愣愣地看着骤降眼前的司冥寒。

<br/><br/>    
他怎么来了？

<br/><br/>    
难道是陶仕铭邀请的？

<br/><br/>    
他能邀请到司冥寒这种级别的？

<br/><br/>    
不可能，那么只有一种解释，司冥寒是跟着她来的！

<br/><br/>    
想到此，不知道为何，因为惧怕陶仕铭的心情不由缓解下来……

<br/><br/>    
“上次送的大礼不满意？”司冥寒冷鸷的黑眸看向陶仕铭，浑身是散发着寒气。

<br/><br/>    
对于被迫收下的大礼，陶仕铭心有惧意，下意识地恭敬起来，“司先生误会了，我只是想和我的女儿叙叙旧，刚才是个误会。”

<br/><br/>    
陶宝冷冷地看着他，叙叙旧？不是威胁？

<br/><br/>    
“经过我同意了么？”司冥寒冷如冰霜。“她现在是我的人。”

<br/><br/>    
陶仕铭被问得说不出话来，推了推眼镜，“抱歉……”

<br/><br/>    
“我听说你最近在京都有投资？限你二十四小时内撤掉，否则，后果自负。”司冥寒说完，搂着陶宝转身离开。

<br/><br/>    
宴会厅的其他人不敢靠近，甚至被司冥寒的气场逼得贴着墙角。

<br/><br/>    
只要是在京都的人谁不知道司冥寒。

<br/><br/>    
气喘大一点都怕自己遭殃。

<br/><br/>    
搭讪就更没有这个资格了！

<br/><br/>    
受到屈辱的陶仕铭气得脸色铁青，捏着酒杯的手因为过度用力而发抖。

<br/><br/>    
这个司冥寒，欺人太甚了！

<br/><br/>    
到了车上，车子驶离。

<br/><br/>    
陶宝坐在车门边，打破车厢内压迫的沉默，“你怎么会在这里？”

<br/><br/>    
“巧合。”

<br/><br/>    
陶宝怀疑地看着他，怎么可能是巧合，当她傻么？

<br/><br/>    
“就算没有追踪器，想知道你的行踪，很容易。”司冥寒说。

<br/><br/>    
“是啊，整个京都都是你的，知道我在哪里有什么难的……”陶宝有些消极地说。“不过有个事我很好奇，你到底是送了陶仕铭什么大礼？”

<br/><br/>    
“想知道？”

<br/><br/>    
“不说算了。”陶宝扭头看向车窗外，她可不会受他威胁。

<br/><br/>    
司冥寒威胁她就算了，现在什么人都来威胁她！

<br/><br/>    
她宁愿不去知道亲生母亲是谁，也不会受陶仕铭的威胁的。

<br/><br/>    
下颚一紧，脸被掰过去，被迫对上司冥寒深沉的黑眸。

<br/><br/>    
低沉如哑的声音带着炙热的气息喷薄在她的脸上，“可以说，不过你要告诉我，你来这里做什么？别告诉我，你是想认这个父亲。”

<br/><br/>    
陶宝的双瞳抖都没有抖一下，面不改色地说，“当然不是，我和他已经没有关系了。只是，有的时候我也得为我奶奶考虑，我奶奶就这么一个儿子，他说想跟我一起去看奶奶，结果，你看到了，他这明摆着是想拉拢我。现在只要和我亲近的人都知道我和你的关系，不想高攀那真是有鬼了。”

<br/><br/>    
说到后来，她倒是有些埋怨了。

<br/><br/>    
陶宝来宴会厅是没有想到司冥寒会出现的，否则她会早早就想好应对的理由。

<br/><br/>    
所幸她在被司冥寒带出宴会厅的时候就想到这一点了。

<br/><br/>    
不至于现在被问的时候心慌意乱，漏洞百出。

<br/><br/>    


<br/><br/>