
苏明玉办公室，夜。<br/><br/>
办公桌前，苏明玉正在笔记本电脑上打着什么。<br/><br/>
柳青一副愤愤不平的样子。<br/><br/>
“你说这老蒙是怎么想的，他不知道现在江南江北成什么样了么？<br/><br/>
怎么都成这种局势了，老蒙去个江城还能没了音信?”柳青气愤的说道。<br/><br/>
苏明玉继续在笔记本电脑前打着什么，没有理会柳青的话。<br/><br/>
“明玉，你别忙了，这都火烧眉毛了，你还一副不急不缓的样子。”柳青从沙发上起来疾步走到苏明玉身旁，“啪～”按住笔记本电脑。<br/><br/>
笔记本电脑被关上，苏明玉无法继续自己的事，张臂伸了个懒腰，无奈看向盯着她的柳青，“你说你这急脾气什么时候能改改。”<br/><br/>
“这时候是聊我脾气，性格的时候么?<br/><br/>
这监理机制再在江南江北运行下去，就不是保持销售业绩了，而是算算我们什么时候打铺盖滚蛋了。”柳青见苏明玉终于理他了，一屁股坐在对面。<br/><br/>
<br/><br/>
“有这么夸张么？你可别吓我。”苏明玉微笑着道。<br/><br/>
她其实比谁都知道监理机制对公司的危害，这都是明眼的事，弊大于利。<br/><br/>
她其实一直琢磨不透，自己师傅到底在干嘛，想干什么。<br/><br/>
一点都没有以前的雷厉风行。<br/><br/>
柳青见苏明玉还是风轻云淡的样子，一下又急了，“夸张?明玉你就别给我卖关子了，有什么小道消息跟我说说，我实在撑不住了。<br/><br/>
就昨天，又一个老客户被咱们的死对头鎏金集团抢走了，现在下面的员工都要造反了，在这样下去我这江北老总也快到头了。”<br/><br/>
苏明玉喝了口茶，打开面前的笔记本电脑。<br/><br/>
“你别在看这个破电脑了……”柳青说着就要再次上手关了苏明玉的笔记本电脑。<br/><br/>
苏明玉见状横了他一眼，“嗯～”<br/><br/>
本就有些信服与畏惧苏明玉的柳青，手一僵，然后狠狠的坐回位置上。<br/><br/>
“我已经有对策了。”苏明玉轻飘飘的冒出这么一句话。<br/><br/>
“什么?”柳青先是一惊，然后急忙问道，“有什么对策了，难道老蒙给你回信了，准备对老孙下手了?”<br/><br/>
苏明玉在笔记本电脑上敲响最后一个字，一转电脑屏幕面相柳青，“你看看吧。”<br/><br/>
柳青睁大眼睛看着电脑屏幕，“檄文?”<br/><br/>
“对!制定新的监理机制。<br/><br/>
今天在会议室那个孙副总的态度你也看到了，我们要是在不动，只是等待，众诚就真完了。<br/><br/>
在我师父回来之前把这个发过去。”<br/><br/>
见终于要反击了，这段时间一直被孙副总压的憋屈的柳青面露喜色，“行，你说怎么办，我就怎么办。”<br/><br/>
……<br/><br/>
在苏明玉，柳青忙着的时候，钱文家正准备晚餐。<br/><br/>
客厅电视开着苏大强喝着茶笑呵呵的看着电视节目。<br/><br/>
经过诈骗事件，苏大强的钱暂时保管在钱文手里，苏大强也安稳了。<br/><br/>
每天花几块钱买买彩票，做一做发财梦，时不时和老聂，以前的同事喝喝茶，听听曲，要不就是跳跳广场舞。<br/><br/>
有人压制，有人管的苏大强终于正常了，过上了老年人的生活。<br/><br/>
收汁，出锅，装盘，钱文做好今晚最后一道菜糖醋鲤鱼。<br/><br/>
“丽丽喊爸吃饭吧。”钱文微笑说道。<br/><br/>
朱丽端上盘子上桌，朝客厅喊道，“爸，晚饭好了，吃饭吧。”<br/><br/>
“好嘞，来了～”苏大强回应道。<br/><br/>
钱文清洗了一下手，在围裙上抹了抹，挂起围裙。<br/><br/>
“呦～今天晚餐够丰盛的啊。”餐桌前坐下的苏大强叫道。<br/><br/>
“难道我以前晚餐做的不好么？”钱文开玩笑道。<br/><br/>
“呵呵，以前也不错，就是这最近伙食越来越好了，我都胖了。”苏大强呵呵笑道。<br/><br/>
“爸胖点好。”朱丽笑着道。<br/><br/>
三人就坐，如往日般说说笑笑吃着饭。<br/><br/>
这段时间都是这么过的，苏大强也不闹了，钱文每天准点接丽丽下班，朱丽没有苏家的事缠绕，在家里舒心，在公司顺风顺水，最近也被公司领导夸奖了，说领导有意向给升职。<br/><br/>
一切都往美好发展。<br/><br/>
安稳的生活，让钱文都有些忘了前段时间家里的闹剧了。<br/><br/>
钱文的古灵精怪宠物舍也是风生水起，经过一段时间的酝酿，宠物舍的名声也被打了出去，现在销售量飙升。<br/><br/>
光员工就从以前的四个变成了现在的八个。<br/><br/>
业务从销售听话、聪明伶俐的宠物上加了一个驯服私人宠物。<br/><br/>
前段时间就接了几个单子，最大的单子是一个驯服鬼獒的订单。<br/><br/>
这只鬼獒是客户数年前专门在原产地购买的，当时花了数千万，因为工作上的忙碌都是让饲养员照顾的，因为疏于了与幼犬的亲近和喂养，鬼獒一直对客户不亲近，有数次咬伤的事例。<br/><br/>
由于过于喜爱这只鬼獒，客户一直在努力和鬼獒亲近，可是一直不见成效。<br/><br/>
就一直在牢笼中关着，怕伤人。<br/><br/>
在网上得知古灵精怪宠物舍的存在，主动找上门，先买了一只宠物舍价值十万的招牌纯种黑背犬，接着认识了钱文。<br/><br/>
让钱文帮他驯服自己的鬼獒，这个订单价值一百五十万，当时钱文一口就答应了。<br/><br/>
现在古灵精怪宠物舍因为名声远扬，在直播间的宠物根本不够卖，而钱文也一直很懒，佛系，觉得钱够花就行了。<br/><br/>
就又立了两个规矩，第一个每天只销售五只普通宠物，也就是能自己上厕所，会十五个指令，价值一万。<br/><br/>
第二个，一月最多销售四只招牌宠物，按血统，样貌，珍惜程度估价，最低十万上不封顶，聪明程度超越马戏团。<br/><br/>
就是有了这么多规矩，他的宠物还是供不应求，目前为止他的存款已经有320万了。<br/><br/>
他现在已经步入抖银的小康之家了。<br/><br/>
“爸，你明天就不要出去了。”钱文给朱丽夹了块肉。<br/><br/>
“啊?为什么啊，我最近没惹什么事啊?”现在苏大强对钱文的畏惧已经超过苏明玉了。<br/><br/>
朱丽也看向钱文，不知道他要干什么。<br/><br/>
“也没什么事，就是最近有了一些收入，想把欠妈的钱都还了，我已经给小妹打了电话，她明天中午过来，到时候你在场比较好。”钱文微笑着说道。<br/><br/>
这有钱了赶紧把债务还了，也无债一身轻。<br/><br/>
尤其是苏明哲马上就要回来了，他最近老是眼皮跳，感觉要有不好的事发生，把钱还了他们家也有置身事外的资格了。<br/><br/>
“啊～老公我们终于要还完债了么？”朱丽一脸高兴道。<br/><br/>
她自从知道大哥苏明哲，大嫂吴非要回国，她就有些心事重重，她怕自己被瞧不起，被认为啃老，吸苏母的血。<br/><br/>
现在好了，老公要还钱了，尤其是在大哥大嫂回来之前，她最近一直提着的心可以放下了。<br/><br/>
“明成，你真有钱还了?可不能把我的养老金算在里面。”苏大强及高兴又担心，他怕钱文还的钱里有他的养老金，挂羊头卖狗肉。<br/><br/>
“你想什么呢，你的钱我只能暂时保管，一年后就都给你了。<br/><br/>
还妈的钱是另一回事，我不会混为一谈的。”钱文说道。<br/><br/>
“那就好，那就好。”苏大强嘴上说着，可心里泛嘀咕。<br/><br/>
没有理苏大强，钱文吃完饭就和朱丽回房休息了，今天苏大强打扫，正清洗餐具呢。<br/><br/>
现在钱文家，一周钱文和朱丽打扫五天，苏大强打扫两天。<br/><br/>
到不是非要让苏大强打扫，而是自己打扫过的地方，一般不过过分的糟蹋。<br/><br/>
回了房，朱丽转身一个猛扑，扑倒钱文怀里。<br/><br/>
钱文结结实实抱了个满怀。<br/><br/>
“怎么了这是?”钱文不解道。<br/><br/>
“谢谢你老公，我现在好开心啊，唔嘛～”<br/><br/>
朱丽激动的亲了钱文一口，这一下可捅了马蜂窝，钱文揽臂一抱，公主抱朱丽。<br/><br/>
往床上一扔，一个飞扑，小会走起。<br/><br/>
“老公没戴～”<br/><br/>
“不带了～”<br/><br/>
房间的隔音就是有些差，就是朱丽已经非常忍耐了，还是流露出一丝丝的响动。<br/><br/>
清洗干净餐具的苏大强，嘴里嘟囔了两句，关上次卧门，彻底安静了。<br/><br/>
一夜过去。<br/><br/>
第二天，朱丽专门请了个假，早早的就去买菜，做了丰盛的一桌饭菜。<br/><br/>
苏大强也没有出去会老朋友，就安静的看着电视。<br/><br/>
钱文跑了一趟古灵精怪宠物舍，到中午的时候正好回来。<br/><br/>
到了家的他，刚开门就听到苏明玉和朱丽说话的声音。<br/><br/>
“二嫂你这手艺真好，我二哥娶了你真是八辈子修来的福气。”苏明玉夸赞道。<br/><br/>
“哪有啊，明成很好的，尤其是妈去世像变了个人一样。”朱丽说道。<br/><br/>
“是啊，我也有些认不出二哥了。”苏明玉感叹道。<br/><br/>
自从钱文在她家负伤，那种热血方刚的道歉方式，又听到了自己心中一直想要的道歉，两人的关系都有了非常大的进步。<br/><br/>
“那我是变好了，还是变坏了。”进门的钱文含笑问道。<br/><br/>
“明成回来了。”苏大强看向换鞋的钱文说道。<br/><br/>
苏明玉扭头看了钱文一眼没有搭话，继续帮朱丽洗菜。<br/><br/>
苏明玉现在是在任何人面前都称呼他为二哥，唯一的就是没有当他面称呼过。<br/><br/>
面子放不下啊。<br/><br/>
“老公，回来了。”朱丽招呼道。<br/><br/>
钱文挂好大衣，和苏大强打了声招呼，走进厨房。<br/><br/>
“小妹，搭把手。”<br/><br/>
钱文举起手，背过身子，让苏明玉帮忙系围裙的带子。<br/><br/>
苏明玉甩了甩手上的水，给钱文系上。<br/><br/>
一旁看着的朱丽微微一笑，明玉对他们家已经没有以前的陌生和距离感了。<br/><br/>
苏大强小声嘀咕道，“这明成是给明玉下了什么药，让两人关系一下这么好。”<br/><br/>
中午吃完饭，几人坐在沙发上喝着朱丽的手磨咖啡。<br/><br/>
“小妹，这次叫你来家里，一是长时间没见了，家里人一起聚聚，二就是还妈钱的事。<br/><br/>
上次还了六万，还剩十三万多，我取个整这次还十五万，你给个账号我把钱打过去。”钱文说道。<br/><br/>
苏大强一听多出几万喜笑颜开，这多出的不都是他的嘛。<br/><br/>
苏明玉也没纠结多出的钱，直接给了个账号，钱文把钱打了进去。<br/><br/>
看着钱文的雷厉风行，苏明玉对自己这个二哥更是感官大不一样，和小时候只会欺负自己相比，简直判若两人。<br/><br/>
最开心的是朱丽，眼眶都有些红了，她终于可以抬头平视苏家人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69313631"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;开心的朱丽">加入书签</a>
</div>
