    
<br/><br/>    徐岁宁再次去看陈律之前，咬咬牙，开始去抢陈则初的一单生意。
<br/><br/>    陈则初只是冷哼了一声，不过并没有阻止。
<br/><br/>    徐岁宁知道，陈则初这是怕自己跟陈律告状，他肯定舍不得一些乱七八糟的小事，影响到陈律的心态。
<br/><br/>    不过这并不代表，陈则初认可自己了。
<br/><br/>    如果不是必要场合，他几乎不跟她说话，也不会多看她一眼。
<br/><br/>    好在之前派过来的那个高管，现在还为她所用。
<br/><br/>    抢了陈则初的单子，公司里的人都挺高兴，晚上一起聚了餐。
<br/><br/>    也就是这天晚上，徐岁宁的纹身终于可以见人了。
<br/><br/>    但她跟陈律分享时，后者看上去并没有多少高兴的模样，反而说：“你这就是自己给自己找罪受。”
<br/><br/>    徐岁宁不服气道：“你之前不是也叫我纹么？”
<br/><br/>    “心态变了，越来越舍不得你受苦。”陈律道。
<br/><br/>    徐岁宁说：“我就是想跟你有个情侣纹身嘛。”
<br/><br/>    不过陈律倒是也没有多说什么，显然对于“情侣”二字，还是热衷的。
<br/><br/>    徐岁宁跑去见他时，他还拽着她的手臂研究了半天，挺爱不释手的。
<br/><br/>    谢希问起时，他却淡淡说：“就是爱折腾。”
<br/><br/>    谢希说：“得了吧，高兴就高兴，还装什么冷静，你是觉得宁宁看不出来？”
<br/><br/>    徐岁宁在一旁笑了笑，看着陈律的眼神有几分揶揄。
<br/><br/>    陈律被他俩拆了台，便没有再说话。
<br/><br/>    徐岁宁也大方的晒了朋友圈，并且配字：这才是情侣的。
<br/><br/>    张喻在下面评论：也不知道是谁说老鹰难看的。
<br/><br/>    李涂说：你不回我微信，你跑来回人家朋友圈？
<br/><br/>    张喻一动不动撞死，半点响动都没有。
<br/><br/>    但这也是表面上，她私下立即私聊徐岁宁说：李涂疯了。
<br/><br/>    徐岁宁说：李涂对你挺好的。
<br/><br/>    张喻说：他争不到家产，想来我家倒插门享受荣华富贵，自然好啊。
<br/><br/>    徐岁宁被逗笑了，递给一旁陈律看时，他轻描淡写的说：“李涂很有钱。”
<br/><br/>    徐岁宁想了想，说：“跟你比呢？”
<br/><br/>    陈律挑眉道：“你说呢？”
<br/><br/>    “别太拽啊陈律，要是老天看不下去你，让你变成穷光蛋，咱儿子和西北风啊？”
<br/><br/>    陈律蹙眉道：“是女儿。”
<br/><br/>    ……
<br/><br/>    徐岁宁的日子，除开回老家看父母，几乎形成了一个固定模式：看陈律，工作。
<br/><br/>    看似简单的两个流程，却让徐岁宁心力交瘁，陈律不是任何时候都一点问题都没有，发病没那么严重了，但还是偶尔有问题。
<br/><br/>    工作上的事情，也偶尔能压垮她。各种出现的问题，缺货，产品合格率，很多时候都让她几乎崩溃。可是她却不能提及这些问题，从来都是自己扛着。
<br/><br/>    再比如情人节，别人成双成对，而她一个有男朋友的，却孤苦伶仃的加班时，她也觉得难熬。
<br/><br/>    再比如生病的时候，男朋友不在身边时，都会让人觉得无尽的孤独。
<br/><br/>    等待，并且不知道什么时候是尽头的等待，本身就是最折磨人的。
<br/><br/>    好在徐岁宁居然都能熬下去。
<br/><br/>    再次出差的时候，她碰到了苏婉婧，后者似乎在肖冉身上栽了大跟头，手上权力几乎被架空了。还把股份，送给了他那个白月光。
<br/><br/>    苏婉婧自己倒是不在意，平静的声音中反而带着打趣：“我们可以拍部剧，就叫逆袭的前夫。”
<br/><br/>    “我看是图谋不轨的前夫，人渣前夫，前夫的欲望才对。”
<br/><br/>    苏婉婧但笑不语。
<br/><br/>    两个人聊了一会儿，徐岁宁突然问：“你对肖冉，动过感情吗？”
<br/><br/>    苏婉婧道：“也许动过吧。”
<br/><br/>    “你有一句话说的很对，我之前说，谈恋爱，就是为了让自己更加快乐，否则谈什么恋爱。但是我现在特别认可你的话，真正爱一个人，是愿意为了对方吃苦咬牙往前冲，被孤独折磨也舍不得放开他的。”
<br/><br/>    徐岁宁在她的注视下说：“爱的本质，其实是付出。”
<br/><br/>    正如陈律还是希望她以自己为主，而她也愿意为他前行，他们都在为对方付出罢了。
<br/><br/>    双向付出，美好的未来还会远吗？
<br/><br/>    不会的。
<br/><br/>    未来近在咫尺。<br/><br/>