    　　“嗯，你要来？”
<br/><br/>    　　唐洛一怔，看看周围人的反应，有些无奈。
<br/><br/>    　　“行吧，看来你挺受欢迎的，想来就来吧。”
<br/><br/>    　　“真的？你同意了？太好了，唐，你还是这么帅！”
<br/><br/>    　　安东尼很兴奋，大声叫道。
<br/><br/>    　　“……”
<br/><br/>    　　看着屏幕上激动的安东尼，会议室里的人，目光都有些古怪起来。
<br/><br/>    　　随即，他们看向了唐洛，这两人到底什么关系啊？怎么看起来……有点不正常啊。
<br/><br/>    　　听说在外国，男男挺流行的啊！
<br/><br/>    　　难道说，安东尼和唐总是……那个关系？
<br/><br/>    　　唐洛注意到周围人的古怪目光，先是一怔，随即反应过来，卧槽，他们不会是误会了吧？
<br/><br/>    　　被小佳误会是gay，他忍了，至少能打着‘gay’的幌子，占那丫头点小便宜什么的。
<br/><br/>    　　可被这些人误会，能占个毛线的便宜啊！
<br/><br/>    　　真要是传出去了，那他在公司还怎么混，还怎么泡美女！
<br/><br/>    　　一个个念头转过，唐洛狠狠瞪了安东尼一眼，没好气道：“行了，该干嘛干嘛去，等来华夏时，给我打电话，挂了。”
<br/><br/>    　　“好的，等我处理完手头上的事情，就去华夏找你。”
<br/><br/>    　　安东尼点点头，说道。
<br/><br/>    　　“找你妹！”
<br/><br/>    　　唐洛嘀咕一声，直接挂断了电话。
<br/><br/>    　　他怕让安东尼再说下去，他们更得误会！
<br/><br/>    　　要知道，他一直都是性别男，爱好女！
<br/><br/>    　　屏幕黑了，会议室里的人，看着唐洛，目光还是有些怪异。
<br/><br/>    　　有点不对劲儿啊！
<br/><br/>    　　“不行，必须得转移他们的注意力才行，不能让他们瞎寻思……”
<br/><br/>    　　唐洛自语一声，目光扫过方金洪，就你了，谁让你招惹老子来着呢！
<br/><br/>    　　想到这，他看向方金洪，嘲弄一笑：“方总，听安东尼那意思，你们的关系，似乎不像是你说的那样，一起喝咖啡，是好朋友之类的啊。”
<br/><br/>    　　听到唐洛的话，方金洪脸色更白。
<br/><br/>    　　唰！
<br/><br/>    　　一道道目光，也从唐洛脸上挪开，看向了方金洪。
<br/><br/>    　　刚才他们都只顾着看安东尼了，差点把方金洪给忘了。
<br/><br/>    　　现在……他们都看出来了，方金洪根本不认识安东尼，他说的那些，都是吹牛逼呢！
<br/><br/>    　　“呵，牛逼破了吧？”
<br/><br/>    　　孟雷撇撇嘴，一脸鄙视之色。
<br/><br/>    　　不光是他，几乎所有人，都用鄙视的目光，看着方金洪。
<br/><br/>    　　不认识不是你的错，可你吹牛逼说认识，那就是你的错了！
<br/><br/>    　　尤其那个女主管，想到自己刚才还相信了，恨不得吐方金洪一脸唾沫，什么玩意儿啊！
<br/><br/>    　　感受着周围的目光，方金洪脸色涨红一片，丢人，实在是太丢人了。
<br/><br/>    　　“那……那什么，刚才安东尼说了，当时人不少，他只是忘记了。”
<br/><br/>    　　方金洪咬咬牙，硬撑着解释了一句
<br/><br/>    　　“哦？你说他忘了？呵呵，凭他的才智，不能说过目不忘，也差不多吧？你是多没存在感，才能让他忘了啊。”
<br/><br/>    　　唐洛嘲笑道。
<br/><br/>    　　“你……谁说叫安东尼的，就他一个人？我刚才说的，是另一个安东尼！”
<br/><br/>    　　方金洪恼羞成怒，说了一句他恨不得给自己一个大嘴巴的话。
<br/><br/>    　　“哈，原来是我们误会了啊，方总说的，不是安东尼.布雷格啊？”
<br/><br/>    　　唐洛笑了，这家伙是方寸大乱了么？才能说出这话来。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　周围也响起不少哄笑声，主要方金洪的话，有点好笑。
<br/><br/>    　　听着周围的哄笑声，方金洪身子颤抖，有种冲出会议室的冲动。
<br/><br/>    　　就在他准备落荒而逃时，一直冷着脸的韩若冰，开口了。
<br/><br/>    　　“好了，这件事情到此结束……我再强调一遍，以后开会的时候，不准打电话！”
<br/><br/>    　　“好的，韩总。”
<br/><br/>    　　唐洛看看韩若冰，既然媳妇儿给方金洪解围，那今天就到此为止吧！
<br/><br/>    　　反正，他连续重击，已经快把方金洪给打成重伤了。
<br/><br/>    　　甚至，他都有点小失望，这方金洪就这么点手段？
<br/><br/>    　　不亢虐啊！
<br/><br/>    　　会议室里的人见韩若冰开口了，也纷纷闭嘴，不敢再笑了。
<br/><br/>    　　不过，他们一个个心里，把方金洪祖宗十八代都给鄙视了。
<br/><br/>    　　那些本来站在方金洪这边的人，这会儿也都耸拉着脑袋，不敢再露头。
<br/><br/>    　　主要是……这队友，不，这队长太猪了，简直就是猪队长，根本没法和唐洛斗啊！
<br/><br/>    　　“唐总太厉害了……”
<br/><br/>    　　刘畅用崇拜地目光，看着唐洛，心里又觉得，他这么厉害，应该就是那头独来独往的独狼吧！
<br/><br/>    　　“洛哥，牛逼。”
<br/><br/>    　　孟雷偷偷竖起大拇指，小声道。
<br/><br/>    　　“呵呵，我昨天怎么跟你说的？分分钟虐死他，没吹牛逼吧？”
<br/><br/>    　　唐洛得意说道。
<br/><br/>    　　“没有没有，洛哥，你是真牛逼。”
<br/><br/>    　　孟雷是彻底服了。
<br/><br/>    　　“好了，今天的会，就到此为止吧。”
<br/><br/>    　　韩若冰看看方金洪，估计他也没心情再说什么了，心里阴影得老大了。
<br/><br/>    　　听到韩若冰的话，早就呆不住了的方金洪，以极快的速度，逃一般出了会议室。
<br/><br/>    　　“这方总……速度很快啊。”
<br/><br/>    　　唐洛看着方金洪的背影，咧嘴一笑。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　周围响起一片善意的笑声。
<br/><br/>    　　一些本来跟唐洛不太熟悉的人，这会儿也记忆深刻了，更有了决定，在公司里，除了韩总外，得罪谁，也特么不能得罪唐洛，太可怕了！
<br/><br/>    　　“大家都散了吧，唐总，一会儿你来我办公室。”
<br/><br/>    　　韩若冰说完，也带着刘畅离开了。
<br/><br/>    　　等韩若冰一离开，不少人就围了过来，想要跟唐洛交好。
<br/><br/>    　　站在方金洪那边的人，则灰溜溜地离开了，生怕唐洛注意到他们，找他们算账。
<br/><br/>    　　“唐总唐总，安东尼真的会来么？”
<br/><br/>    　　那个女主管挤到唐洛身边，兴奋问道。
<br/><br/>    　　“唔，他不是说要来么？怎么，挺喜欢他啊？”
<br/><br/>    　　唐洛瞄了眼这女主管傲人的诱惑，嗞嗞，差点儿就要把衬衣口子崩开了啊。
<br/><br/>    　　“嗯嗯，他是我偶像。”
<br/><br/>    　　女主管点点头。
<br/><br/>    　　“偶像？你眼光不咋样啊，我不比他帅多了？”
<br/><br/>    　　唐洛故意道。
<br/><br/>    　　“嗯嗯，唐总，从今天起，你也是我的偶像！”
<br/><br/>    　　女主管点头，眼睛发亮。
<br/><br/>    　　“哈哈，这就对了……”
<br/><br/>    　　唐洛大笑着，也没摆什么架子，跟女主管等人闲聊了几句后，才出了会议室，前往总裁办公室。
<br/><br/>    　　想到方金洪落荒而逃的样子，他就忍不住得意，小样儿，要是还敢得瑟，就再虐你，虐到你绝望~
<br/><br/>    (本章完)
<br/><br/>