    
        <br/><br/>    TLT的基地，是基于一个郊区的一个水坝建立的。
<br/><br/>    整个基地呈现一个飞行母舰的样子，藏匿在水面之下。
<br/><br/>    此刻，基地内的一个个人宿舍内，孤门正昏睡在铺就白色床单的床上。
<br/><br/>    他已经昏迷了好一会儿了，梦中不断重复的那个片段。
<br/><br/>    身穿橘色单薄衣裙，黝黑瘦小的女孩儿呼喊一个陌生的名字，无助但又勇敢的在奔逃的人群中逆行。
<br/><br/>    周围炮火纷飞，轰炸声连篇，不断的有奔逃的人被炸的支离破碎。
<br/><br/>    这是最显示战场之残酷的时刻，也是最显现人性的时刻。
<br/><br/>    但那个女孩儿，硬是顶着炮火，逆着人群前进，没有在意炮火，没有在意人群，她在找一个人，一个即便冒着生命危险，依旧想带回的人。
<br/><br/>    这时，孤门听到了一个男声嘶吼着：“塞拉！”
<br/><br/>    下一刻，欣喜奔来的女孩被一个炮弹炸起的土幕掩盖，脸上的笑容也永生定格……
<br/><br/>    “呼！”孤门猛然睁开眼睛，一惊醒就捂着胸口一阵痛咳。
<br/><br/>    这陌生的记忆伴随而来的，还有让人心悸到窒息的痛苦与悲伤，懊悔、自责、惊惶、绝望……各种各样的负面情绪充斥着孤门的胸前，让他难受到无以复加。
<br/><br/>    大概是情绪堆积到了极致，他的表情反而冷静了下来，头脑也前所未有的清醒。
<br/><br/>    这是那个男人的记忆，那个男人所背负的，痛苦又沉重的过去。
<br/><br/>    ……
<br/><br/>    孤门独自沉思的时候，基地夜袭队的工作室里，所谓唯一遇到异状，却安然无恙的西条，接受了询问。
<br/><br/>    “风，报告情况。”
<br/><br/>    夜袭队的队长，名叫和仓英辅，是一位在面对任务的时候，再合格不过的军人。
<br/><br/>    此刻，和仓队长正严厉的看着西条，等待她的汇报。
<br/><br/>    西条起身行了一记军礼，开始汇报情况。
<br/><br/>    “我和孤门队员追踪到了预知者所说的，可能是奥特曼的振动波，我们追踪那个振动波，在山林边缘发现了……”
<br/><br/>    一旁的佐格眼眸微垂，似乎在思索什么。
<br/><br/>    “……不明飞行物。”
<br/><br/>    不可查的微弱停顿后，西条只是说他们发现了那个不明飞行物。
<br/><br/>    一旁的佐格稳不住抬眸看了一眼西条，若有所思的看向了队长。
<br/><br/>    队长认真的看着西条：“不明飞行物？”
<br/><br/>    “一个形状似石棺的飞行物发出的振动波，由于这个振动波，我们的身体一时无法动弹。”出于西条自己也不知道的原因，她没有将自己所遇到的全盘托出，而是保留了最重要的真相。
<br/><br/>    队长看向了其他人：“佐格，石堀，诗织。”
<br/><br/>    佐格点了点头：“之前在天空中飞过的，应该就是这样的东西。”
<br/><br/>    有飞行物在天空中飞过，其他人自然也是察觉到了的。但因为距离远，也无法确认是否有强烈的振动波。
<br/><br/>    其他两人也点了点头，表示赞同。
<br/><br/>    队长这才再次看向西条：“你继续说。”
<br/><br/>    “我感到这个物体很危险，想要攻击。孤门队长因为不小心接近了那个物体，被物体的能量弹开了。”西条继续汇报。
<br/><br/>    因为隐瞒了一部分真相，让西条能够汇报的情况少之又少。
<br/><br/>    相应的，也让队长察觉到了些许的不对劲。
<br/><br/>    “除了这个物体，你们有没有发现任何的，与奥特曼和那个异生兽有关的生命体呢？”察觉到些许不对劲的队长紧盯着西条，希望从她的脸上看到任何的蛛丝马迹。
<br/><br/>    但西条依旧板着一张脸，似乎与平常没有区别：“没有。”
<br/><br/>    那个抬手就轻易抵挡了她的攻击的陌生女人，以及那个受伤的男人的画面，在她脑海中一闪而逝，但西条依旧重复道：“关于生命体的痕迹，一点也没有发现。”
<br/><br/>    队长认真的看着她，西条毫不心虚的回视。
<br/><br/>    最终，队长点了点头：“我知道了。”
<br/><br/>    他不再看西条，而是看向了其他人：“大家记得提交报告书。解散！”
<br/><br/>    其他人行了一记军礼，陆续离开了这里。
<br/><br/>    西条也向门口走去。
<br/><br/>    “西条。”队长突然开口，叫住了她。
<br/><br/>    “是！”
<br/><br/>    “你是一名优秀的TLT队员，也是我一直信任的队员，我的左右手，希望你不要辜负我的期望。可能是我的错觉，不要像他一样……”
<br/><br/>    这句话大概触及了西条的逆鳞，她十分冷静的反驳道：“我和那个男人不同。”
<br/><br/>    不会一样的。
<br/><br/>    说完，西条躬身行礼，离开了。
<br/><br/>    看着她的背影，队长张了张口，什么都没说出来。
<br/><br/>    本来的时候，他是想提携西条作为副队长的，但佐格却是上级亲自提拔的。他一直很信任西条，虽然西条因为某些原因，总是会习惯性的将事情往坏处想，但这作为夜袭队的一员，并没有什么不好。
<br/><br/>    但莫名的，他就是觉得，西条隐瞒了什么。
<br/><br/>    而上次他有这种感觉之后，他失去了他的副队长。
<br/><br/>    只是希望，西条真如她所说的，是不一样的。
<br/><br/>    ……
<br/><br/>    红荼无言看着被玛娜领进了店里的男人。
<br/><br/>    一个敢来，居然敢将人带过来……有点出乎意料啊。
<br/><br/>    不过，这会儿因为刚开张，还没有什么人，倒是一个不错的时间。
<br/><br/>    玛娜面色如常的引着男人在一个座位上坐下，视线在男人的腿上稍微停留后，就转开了视线：“请问需要来点什么？”
<br/><br/>    声音毫无起伏，就好像和男人不曾见过一样。
<br/><br/>    男人探究的看了她半响：“能谈谈吗？”
<br/><br/>    玛娜低头看了他一眼，然后看向了一旁正在用咖啡机磨咖啡的红荼。
<br/><br/>    红荼若有所感的抬头看来，让开手里的咖啡机，任凭咖啡机继续自己运转，擦了擦手，走向了两人，并且坐在了男人的对面。
<br/><br/>    “自我介绍一下吧，我叫红荼，这是玛娜。”
<br/><br/>    “姬矢准。”
<br/><br/>    很好，干脆利落，没有多余的废话，一看就是好忽悠，啊不是，是好相处的人。
<br/><br/>    红荼脸上带着无害的笑容：“那么，姬矢准先生，想知道什么呢？”
<br/><br/>    “你们，是什么人？”
<br/><br/>    原本姬矢准是来确定玛娜的身份的，但看红荼的态度，他就知道不对劲了。
<br/><br/>    再想到上次的时候，光给出的预警……
<br/><br/>    这两个人，到底是谁？        <br/><br/>