    
<br/><br/>    “爹爹，您没事吧？”
<br/><br/>    火凌容一进屋子，立刻冲到那名中年男子面前。圆溜溜的大眼睛里霎时间淬满了泪水。
<br/><br/>    白嫩的小手紧紧的抓着病床上的男子，泪水不停的打转，似乎随时都会汹涌而下。
<br/><br/>    中年男子见状，苍白的面容勉强扯出一抹笑颜，瘦如枯柴的手颤颤巍巍的举起来，落在火凌容的脸上。
<br/><br/>    “凌容，别哭……你是男人，不能随随便便就哭的，爹爹没事儿，咳咳咳……”一句话还没说完，剧烈的咳嗽再次回荡在屋子里。
<br/><br/>    “好，凌容不哭，不哭。”
<br/><br/>    “爹爹，吃些药吧。”
<br/><br/>    火凌轩不知何时，已经端来了药碗。
<br/><br/>    俯身，坐到床边，用勺子舀起一下一下的吹着气。
<br/><br/>    中年男子这会儿也看到了灵儿，一双憔悴的眸子，闪过一丝疑惑。
<br/><br/>    “这个娃娃是……”
<br/><br/>    火凌容一听到“娃娃”两个字，才想起灵儿也在呢。
<br/><br/>    于是将泪水逼回去，起身站到灵儿身边介绍道：“爹爹，这个娃娃叫夏灵儿，今天她帮了我，她没地方去，我就把她带回来了。”
<br/><br/>    “娃娃，这个是我爹爹。”
<br/><br/>    “凌容锅锅，叫银家灵儿就好，别一口一个‘娃娃’，很别扭耶。”
<br/><br/>    随即灵儿转身，学着大人的模样，对着中年男子略施一礼，“火叔叔，银家是夏灵儿，您喊银家灵儿就行。”
<br/><br/>    “好好……好啊！”
<br/><br/>    看着灵儿，中年男子别有深意的连赞了三个好字。
<br/><br/>    “灵儿你过来，叔叔送你一件礼物……咳咳咳……”话落，伸手到枕头下面，取出了一个小玉瓶，交到了灵儿手上。
<br/><br/>    灵儿微微困惑，小脑袋歪着，心里猜想着这是神马。
<br/><br/>    而且，第一次见面就收人家的礼物，虽然说她一向脸皮很厚，不过还是蛮不好意思的。
<br/><br/>    “火叔叔，这……”刚要开口拒绝，就被中年男子制止了。
<br/><br/>    “灵儿你先听叔叔说……咳咳咳……这不是什么贵重的礼物，这叫无色水，能改变眸子的颜色。云海城不同于其它的地方，你那双紫眸太引人注意了……咳咳咳……”
<br/><br/>    “是啊，灵儿，既然爹爹给你，你就收着吧。云海城向来不让外人进入的。”其实火凌容想说的是，在云海城里，他从来没有见过紫眸的人。
<br/><br/>    见大家都这么说，灵儿也就没再推脱了。
<br/><br/>    将无色水滴在眼睛里，紫眸立刻变成了墨色。
<br/><br/>    正在这时，一阵吵吵嚷嚷的声音响起。
<br/><br/>    “哎哟，都要快死的人了，还种什么菜啊，坐着等死就好了嘛。”
<br/><br/>    火凌容一听见这个声音，一张白嫩嫩的小脸，立刻染上了慌张。
<br/><br/>    “哥哥，他们又来了。”
<br/><br/>    抬头，无助的望着正在他爹爹喂药的火凌轩，语气怯怯的说着。
<br/><br/>    火凌轩将药碗递给他，随即语气平缓的说道：“凌容没事儿，你在这里照看爹爹，哥哥出去应付他们。”
<br/><br/>    说罢，径直起身，作势要往外走，却被火凌容拉住了。
<br/><br/>    “哥哥，你别去。”
<br/><br/>    每次哥哥去了，回来后都是一身的伤，那种场面他真的害怕了。
<br/><br/>    “凌轩……咳咳咳……别和他们硬碰硬……咳咳咳……”
<br/><br/>    “爹爹，凌轩知道，你放心吧。”伸手，将火凌容的指头一根一根的掰开，然后走了出去。
<br/><br/>    院子里，站着一名穿金戴银，身材丰盈的中年女人。
<br/><br/>    身后，还跟着几名凶神恶煞家丁。
<br/><br/>    “二婶，你又过来想干嘛？”火凌轩从屋里出来，忍着心里的怒气，看似心平气和的说着。
<br/><br/>    这个女人是他二叔火山的妻子，名叫凤姐。
<br/><br/>    他们之所以会生活的这般落魄，一大半是摆这个女人所赐。
<br/><br/>    她在爹爹生病之后，就和二叔联合外人，谋夺了火家家主的位置。
<br/><br/>    还把他们一家，赶到了这个破旧的后院。
<br/><br/>    “哎呦喂，瞧瞧你说的这叫什么话，这整个火家都是本夫人的。怎么着，本夫人还来不得了吗？”
<br/><br/>    凤姐扭着缠满赘肉的腰肢，眼中写满了鄙夷。边说边在那些刚发芽的菜苗上狠狠的踩了几脚。
<br/><br/>    “不要，不要踩我的菜苗！”
<br/><br/>    火凌容因为担心他哥哥，就想出来看看。
<br/><br/>    结果刚出来，就看到了这么一幕。
<br/><br/>    眼睛一红，就扑到了那些菜苗前，用手捂住了。
<br/><br/>    因为爹爹生病了，二叔二婶不给他们银子，他们想要吃饭，只能自己解决。
<br/><br/>    后来哥哥把他的衣服卖了，才买了这些菜籽回来。
<br/><br/>    他每天浇水，好不容易才长出来，不能被毁掉。
<br/><br/>    “不要踩我的菜苗，不要踩我的菜苗。”
<br/><br/>    火凌容趴在地上，用双手护着。
<br/><br/>    凤姐见状，嘴里勾起一丝冷笑，对着火凌容的手腕再次踩了下去。
<br/><br/>    “凌容！”火凌轩见状，立刻快步上前，想要制止，可是似乎已经来不急了。
<br/><br/>    “啊！”
<br/><br/>    下一秒，一声杀猪似的惨叫响起。
<br/><br/>    紧接着，就听到“彭”的一声，重物落地，大地都颤了颤。
<br/><br/>    顺着声音望去，凤姐四脚朝天躺在地上。
<br/><br/>    因为实在是太胖了，身体来回挣扎着，却怎么也站不起来。
<br/><br/>    “哎呦，疼死我了，该死的，你们都是死人啊，还不快过来扶一下本夫人。”
<br/><br/>    那些跟着凤姐一块儿过来的家丁，许是也没意料到，事情会发展成为这样。
<br/><br/>    看着倒在地上的夫人，集体傻眼了。
<br/><br/>    直到那个如杀猪般的声音再次响起，他们才回过神儿来。
<br/><br/>    急忙上前，七手八脚的搀扶凤姐。
<br/><br/>    “哎呦，疼死我了，快，快扶本夫人去看郎中，哎呦……”身子的剧烈疼痛，让她来不及想适才到底发生了什么，就被家丁搀扶着离开了。
<br/><br/>    凤姐前脚一走，一个空灵的笑声回荡在小院里。
<br/><br/>    “咯咯咯咯……”
<br/><br/>    这笑声的主人不是别人，正是咱们的灵儿。
<br/><br/>    适才就在那个凤姐要踩下去的时候，灵儿用一个石子打中了她另一只腿的脚踝，所以她就倒下去了。<br/><br/>