    
<br/><br/>    “什么，刺杀失败了？”项燕不可置信的看向自己的女儿。
<br/><br/>    “那你是怎么回来的？”他眼中露出一抹狐疑。
<br/><br/>    不是他不相信自己的女儿，而是多年沙场征战。早就让他养成了狐狸般的性格。
<br/><br/>    对任何事情都抱有怀疑态度。
<br/><br/>    看到项燕狐疑的目光，和质询的口吻。
<br/><br/>    邢一善顿时脸色一白。
<br/><br/>    她不可置信看着项燕，颤声说道。
<br/><br/>    “莫非爹爹是怀疑女儿叛变投敌。？”说话间，眼眶内发红。
<br/><br/>    项燕这时也猛然反应过来，自己的反应不对。
<br/><br/>    他忍不住刚要开口辩解。
<br/><br/>    邢一善已经面含泪花，掩面离去。
<br/><br/>    没人知道她为了这次行动付出了多少。
<br/><br/>    连自己的身子都搭了进去，到头来却换得自己亲生父亲的怀疑。
<br/><br/>    这让她内心犹如刀绞，万箭穿心，剧痛无比。
<br/><br/>    项燕目睹，邢一善离去的背影，并没有去追。
<br/><br/>    只是站在原地呆呆看着她离去的背影，眼中带着一抹悲痛。
<br/><br/>    常年战场厮杀，让他整个人都变了。
<br/><br/>    不知何时，他变成如今这副模样。
<br/><br/>    “将军您是否去追一下小姐，对她解释一下。？”旁边有叫将领出声提醒。
<br/><br/>    项燕没有回应，而是转头继续说道：“我们还是继续探讨之前的战事吧，如今刺杀失败，秦江的胃大军不是就将到达寿春城。”
<br/><br/>    “我们，一定要要早做准备。”
<br/><br/>    后宅。
<br/><br/>    邢一善掩面离去，一路归来，直接回到了自己的房间。
<br/><br/>    而后关上门，背靠墙壁，缓缓滑了下去，她坐在地上，目光呆滞。久久无言。
<br/><br/>    她既然是项燕的女儿，自然就不叫邢一善了。
<br/><br/>    那只是她行走在外的化名。
<br/><br/>    实际上她的名字叫做项月今年二十二岁。
<br/><br/>    出身楚国，著名世家项家。
<br/><br/>    她天资聪明，武艺高强，并且还精通兵法战阵。
<br/><br/>    之前也正是因为如此项燕才会派她前去在秦国打探消息。
<br/><br/>    没想到最后却是这样的下场。
<br/><br/>    她为楚国付出了一切，九死一生，连自己的身体都搭上了，侥幸脱险。
<br/><br/>    最后还被自己的亲生父亲怀疑。
<br/><br/>    这让项月心中难以接受，无法释怀。
<br/><br/>    让她内心都几乎崩溃了。
<br/><br/>    她眼眶泛红，双目噙着晶莹泪花，滚滚而出，最后两行清泪划过脸蛋儿。
<br/><br/>    项月目光有一些沉寂和死气。
<br/><br/>    那是了无生气才会有的样子。
<br/><br/>    这次，项燕的话带给她伤害太大了。
<br/><br/>    忽然她脑海中又出现一道修长身影。
<br/><br/>    那人脸带笑意，嘴角微微上翘，正似笑非笑看着她。
<br/><br/>    似乎在说：“怎么样，让你离开我看看他们可值得你的付出？”。
<br/><br/>    “王八蛋！”项月心中咒骂。
<br/><br/>    更是一阵剧痛钻心蚀骨。
<br/><br/>    “秦江，我不杀你誓不为人。！”项月心中发狠，发誓要把秦江干掉。
<br/><br/>    ……
<br/><br/>    秦江大营之内，他刚脱下铠甲，想要上床休息。
<br/><br/>    忽然间心里一激灵，浑身恶寒。
<br/><br/>    “奇怪是谁在念叨我呢？对我有这么大的恶意是赵高还是邢一善那个疯女人？”秦江口中喃喃自语。
<br/><br/>    ……
<br/><br/>    三天后寿春城外秦军大营。
<br/><br/>    一面黑色旗帜，迎风屹立。
<br/><br/>    旗帜上刺着一个大大的王字。
<br/><br/>    即便相隔数里也看得十分真切。
<br/><br/>    这正是秦军主帅王翦的帅旗。
<br/><br/>    他们此刻军阵屹立，气息庄严肃穆，排列也很整齐，似乎在迎接什么人到来。
<br/><br/>    时间一分一秒过去。
<br/><br/>    已经快要日上三竿了。
<br/><br/>    王翦依旧，顶盔掼甲坐在战马之上，目光遥视远方。
<br/><br/>    在他旁边其他将领也是身躯站的笔直。
<br/><br/>    任凭黑色铁甲，在吸收太阳光后，热度高的惊人，贴在他们身上，让他们汗如雨下。
<br/><br/>    也巍然不动。
<br/><br/>    正在这时！
<br/><br/>    忽然间大地微微震荡，所有人的精神立刻提了起来。
<br/><br/>    立刻他们就看到远去远处天际边，有大片黑影瞬间出现。
<br/><br/>    这群黑影远远看去，犹如离弦之箭。
<br/><br/>    瞬息之间就已经拉近了与他们的距离。
<br/><br/>    那是一群身穿黑色铁甲跨骑骏马的精锐铁骑。
<br/><br/>    为首的人还手上还扛着黑色的军旗。
<br/><br/>    上面一个大大的秦字，耀眼夺目。
<br/><br/>    这个旗帜是由金色丝线编织而成。
<br/><br/>    在太阳光的映照下，闪耀着金色光辉。
<br/><br/>    正是秦江率领一万大秦铁骑来支援王翦。
<br/><br/>    在距离王翦他们五百多丈的时候。
<br/><br/>    大秦铁骑开始减速。
<br/><br/>    最后到王翦他们面前堪堪停下。
<br/><br/>    动作拿捏的丝毫不差，一看就是百战精锐。
<br/><br/>    为首一名将领身穿黑色玄甲，面如冠玉。身材修长，年纪年轻的几乎过分。
<br/><br/>    他策马来到王翦面前，双手抱拳。、；“护军都尉，太子首傅，秦江，见过王老将军。”
<br/><br/>    王翦也仔细打量着面前的秦江。
<br/><br/>    他之前只是从奏章上经常能看到秦江的名字。
<br/><br/>    最近的秦江可是太火了。先是献上以工代赈之策。
<br/><br/>    后更是设计建造曲辕犁。
<br/><br/>    最后还献上了玉米和土豆。
<br/><br/>    据说可以亩产数千斤的祥瑞。
<br/><br/>    他的名声之大，可以说在如今的大秦，无人不知，无人不晓。
<br/><br/>    风头甚至已经盖过了以前的吕不韦。现在的丞相李斯。
<br/><br/>    “没想到陛下赞不绝口，唯以重任的就是此人，这也未免太过年轻了吧。？！”
<br/><br/>    “让他率领我大秦精锐前来。这一仗堪忧啊。！”
<br/><br/>    “若是他在战场上一意孤行，恐怕是祸非福。！”王翦心中已经开始嘀咕了。
<br/><br/>    主要是秦江太过年轻。派这么年轻的人上战场，并且委以重任。
<br/><br/>    他很是担忧，毕竟这可是有前车之鉴的。
<br/><br/>    之前的赵国就是因为不信任老将廉颇，反而派出年轻将领赵括。
<br/><br/>    结果只会纸上谈兵的赵括，一战将赵国四十万精锐葬送。
<br/><br/>    赵国也由此由盛转衰，最后灭亡！
<br/><br/>    王翦看到秦江率领大军到来，不但没有高兴。
<br/><br/>    反而还更加心事重重了。
<br/><br/>    他感觉，秦军前途堪忧啊！
<br/><br/>    本来他和项燕是五五开！
<br/><br/>    现在秦江一来，就是四六开了。
<br/><br/>    多了秦江，项燕多了一成胜算！
<br/><br/>    秦江看着王翦姐面色沉重阴沉的吓人，也不禁心中诧异。
<br/><br/>    奇怪，这是怎么回事？
<br/><br/>    “我率领大军前来，并且还带来大量粮草到来，他怎么不开心？”
<br/><br/>    “反而眉头拧得跟麻花一样。？”秦江还不知道呢，自己在人家心中已经成为累赘了。<br/><br/>