    
<br/><br/>    等到半夜谭绍庭什么时候走的苏媛媛也不知道，还是被他叫醒了，才知道他已经收回来了。
<br/><br/>    十个箱子直接的放在地上。“你自己看看吧。都是金鱼。”
<br/><br/>    “都是啊，没有别的吗？那我觉得他应该还有藏东西的地方。”
<br/><br/>    “我已经看过了。反正公园里是没有了。”
<br/><br/>    “行吧，我等到火车上在慢慢研究吧。
<br/><br/>    咱们两个一人一半分了。”
<br/><br/>    谭绍庭也没有客气。他是知道苏媛媛得脾气的。
<br/><br/>    这下苏媛媛美了，她觉得自己做梦都会笑醒的。意外之财，而且是很大的一笔意外之财。
<br/><br/>    第二天早上两人还是没有出去吃饭，直接的在旅店吃饭。
<br/><br/>    饭后两人领拎着自己的用品，这才溜达到了火车站。
<br/><br/>    因为他们来的早，所以就有时间溜达。本来想要买一些吃的留着车上打掩护的，但是让他们失望了。什么都没有。
<br/><br/>    等到上了火车，苏媛媛还在兴奋当中。
<br/><br/>    她拿出地图继续看。“谭绍庭你说这一定是大人物藏的。不可能就只有金鱼，也许这就是人家最不看重的。所以才放在公园的假山下。”
<br/><br/>    谭绍庭点头“非常有这个可能。你好好的研究下，咱们回来再看。”
<br/><br/>    就喜欢她这偷腥的笑容，用可爱不足以形容。
<br/><br/>    从省会到边境需要二十多天的时间。
<br/><br/>    “咱们在冬天才是最消闲的时候。”
<br/><br/>    “这样不好吗？”
<br/><br/>    苏媛媛点头“我喜欢这样的生活。”
<br/><br/>    谭绍庭笑了。“你应该是喜欢冬天下火车换金鱼的生活。”
<br/><br/>    苏媛媛哈哈大笑“对啊，我喜欢那样的生活。”
<br/><br/>    “媛媛，我给你讲讲修炼的常识？”
<br/><br/>    “可是别了，我看你和我一样，是不是也是没有办法再晋级呢？”
<br/><br/>    谭绍庭点头“是啊，这边没有灵气，咱们能这样已经是上天的恩赐了。”
<br/><br/>    “那就这样了。对了，是不是深山就有灵气呢？我以前看过小说的，说什么昆山上以前就是修炼圣地，要不你去看看？”
<br/><br/>    “行啊。咱们两个有时间去看看。”
<br/><br/>    苏媛媛对这个并不感兴趣。可有可无的点头。
<br/><br/>    在她的心里谭绍庭就是修炼狂人。还有她现在虽然也算是修士了，但是她可是没有那种一定要修炼成仙的觉悟。
<br/><br/>    她就想着自己还是过自己喜欢的日子，对于做道士还是算了，自己可是不想当女道姑的。
<br/><br/>    想象着自己盘头，穿着带着八卦图案的长衫，觉得那个画面有点辣眼。
<br/><br/>    谭绍庭不知道苏媛媛在想什么，但是看着她多变的表情，就知道一定不是什么好事。
<br/><br/>    他们两个在火车上挺自在的。农场里赵庆祥和孙云也在准备着结婚。
<br/><br/>    赵艳萍她们姐妹三个给大嫂子做了一身衣服，棉花还是留下来了。虽然做不成被子，但是就怕明年有了小侄子家里没有棉花给他做棉衣，被褥啥的。
<br/><br/>    孙云也是没有意见的，她自己就有棉衣，也有棉被，这棉花也是留给自己的。
<br/><br/>    她是自己看上了赵庆祥，小伙子长得周正，而且能干。
<br/><br/>    其实还有就是看着没有老人在一边。这样过日子就轻松很多。小叔子，小姑子也都是能干的，这样以后就不发愁日子过不下去。
<br/><br/>    所以她才和赵庆祥认识，然后让舅舅来当着媒人。
<br/><br/>    赵庆杰他们兄妹四个已经搬过去了。虽然离着这一百亩地，但是也算是挨着了。
<br/><br/>    本来赵庆祥想要妹妹们留在这里的，但是被妹妹们拒绝了。
<br/><br/>    有了嫂子还是不生活在一起的好，这样离得远，矛盾就少，不是都说远的香近的臭吗？
<br/><br/>    虽然没有喜宴，但是一家人也要吃一顿的。
<br/><br/>    有苏媛媛送的十斤的挂油，说实在的，孙云看到白花花的炼好的猪油也是非常的吃惊的。
<br/><br/>    “大嫂这是苏媛媛给买回来的。”
<br/><br/>    “真是好东西。不知道她在哪里买的？”
<br/><br/>    赵艳丽摇头“我也不知道。不过有吃的我就非常的满足了。”
<br/><br/>    孙云也点头。是啊。能够买到就非常的幸运了。
<br/><br/>    明天就是结婚的日子。其实就是一家人办一个简单的仪式，在外人看来，就是女方搬着行礼来男方家过日子。
<br/><br/>    孙云长得还是可以的。整天的风吹日晒的。皮肤也不细腻，但是这里所有的姑娘都这样。
<br/><br/>    而且她还非常的能干。他们两口子绝对可以把日子过起来的。
<br/><br/>    赵庆祥其实也挺喜欢孙云的，这个姑娘在挖河的时候。主动和自己说话，而且她的性格泼辣爽朗。
<br/><br/>    所以两人也可以说是因为互相喜欢才在一起的。
<br/><br/>    晚上孙云也没有留下来吃饭。而是回家了，明天早上赵庆祥是要过去接她的。
<br/><br/>    马上就要成为两口子的男女坐在驴车上。
<br/><br/>    “庆祥，你以后一定会对也好吧？”
<br/><br/>    “一定的。你放心。我不对你好，还能对谁好？咱们以后就是两口子，躺在一个被窝的两口子。”
<br/><br/>    这话说出来。两人都有点不好意思了。
<br/><br/>    “我也会对你好的。”
<br/><br/>    两人的手牵在了一起“小云，你的手怎么这么凉？是不是棉衣不够厚？”
<br/><br/>    “还行。这以后也不出去了。就在家里，这棉衣够用了。”
<br/><br/>    “媛媛还给了咱们五斤的棉花，要不然你再絮上一层？”
<br/><br/>    “不用，还是留着吧。你放心，我身体好着呢。”
<br/><br/>    赵庆祥就开始解自己的大衣。孙云看到他的动作，赶忙拦住了他“你干什么？”
<br/><br/>    “我把大衣脱给你。”
<br/><br/>    “不用。你这样穿了脱，脱了穿的，更容易感冒，我没事的。”
<br/><br/>    孙云摁住了赵庆祥的手，不让他继续了。
<br/><br/>    赵庆祥想了想，一把把孙云拽过来，搂在了自己的怀里。
<br/><br/>    “这样就不冷了。”
<br/><br/>    孙云的脸红了。不过也没有挣扎，明天两人就是夫妻了。
<br/><br/>    送孙云到了家里。赵庆祥进去说了几句话，因为时间不早了。也没有留下吃饭。赶车回家了。
<br/><br/>    一路上这小伙子都是想着刚才抱着媳妇的感觉，脸上都是傻笑。
<br/><br/>    已经二十岁的小伙子怎么可能没有想法？这下终于能够有老婆捂被窝的事了，自己也是有媳妇的人了。<br/><br/>