    
                <br/><br/>    
                所有人的脑袋都处于当机的状态！
                
            
            <br/><br/>    
                少校！
                
            
            <br/><br/>    
                这得获得多少军功荣誉才能在这个年纪达到这种等级？
                
            
            <br/><br/>    
                一时间众人看向江南的眼神都变了！
                
            
            <br/><br/>    
                墨灵惊的捂着小嘴儿！
                
            
            <br/><br/>    
                宁悠悠整个人都傻掉了！
                
            
            <br/><br/>    
                就连叶星河也面含震惊的看着江南军官证上的血红色钢印！
                
            
            <br/><br/>    
                “卧槽！赤心勋章？”
                
            
            <br/><br/>    
                这勋章的含义叶星河再清楚不过了！
                
            
            <br/><br/>    
                几乎相当于最高荣誉了！能得到赤心勋章嘉奖？这得立下多大军功？
                
            
            <br/><br/>    
                可守在门口的龙渊军：“额……山猫队长是中校！您这没她大！”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                没忽悠成功！
                
            
            <br/><br/>    
                岂可修~
                
            
            <br/><br/>    
                “你们又拦不住我！”
                
            
            <br/><br/>    
                说着一个瞬移就没影了！
                
            
            <br/><br/>    
                [来自李铁柱的怨气值＋666！]
                
            
            <br/><br/>    
                [来自王宁的怨气值＋888！]
                
            
            <br/><br/>    
                而刚出去的江南则是被眼前的一幕彻底惊到了！
                
            
            <br/><br/>    
                只见德古拉的人足足上千！
                
            
            <br/><br/>    
                都是东方面孔，修为参差不齐，可还是有不少黄金！
                
            
            <br/><br/>    
                显然，都是早就以游客的身份渗透进玉龙小镇了，选择此刻发难！
                
            
            <br/><br/>    
                为了这次熔炉计划，德古拉不惜发布血神令！
                
            
            <br/><br/>    
                几乎启用了潜伏在华夏中的所有组织成员，所以入境记录才查不到丝毫异常！
                
            
            <br/><br/>    
                哪怕是现在，仍旧有德古拉的人从街道处朝这里冲！
                
            
            <br/><br/>    
                目的只有一个！夺回米拉！活捉江南！
                
            
            <br/><br/>    
                而山猫带着的龙渊军虽然大部分都是黄金修为！
                
            
            <br/><br/>    
                但此刻现场只有不到300人！哪怕再加上陈轩带着几十协会人员也根本不够！
                
            
            <br/><br/>    
                不是龙渊不护江南！而是核电站那边情况更糟！
                
            
            <br/><br/>    
                救人，疏散人群都需要人手！
                
            
            <br/><br/>    
                谁的命都是命！
                
            
            <br/><br/>    
                可即便是这样！
                
            
            <br/><br/>    
                龙渊军仍旧用自己的身躯挡住来犯！
                
            
            <br/><br/>    
                愣是挡住了德古拉的冲击，场面极为惨烈，不断有人倒在血泊之中！
                
            
            <br/><br/>    
                江南看着这一幕眼睛都红了：“奶奶个腿儿！”
                
            
            <br/><br/>    
                抽刀就要往上冲！
                
            
            <br/><br/>    
                此刻山猫正在敌群中，浑身黑铁色泽，身后炽天使双翼！
                
            
            <br/><br/>    
                红芒缭绕之下，一拳下去将身前的人彻底打碎！鲜血溅了一身！
                
            
            <br/><br/>    
                一看江南冲出来要往里冲，当时就急了！
                
            
            <br/><br/>    
                “小南！你给我回去！”
                
            
            <br/><br/>    
                “你的任务是守护米拉，我们倒下了你就跑！别出来冒险！”
                
            
            <br/><br/>    
                江南：“你们人手不够！我能……”
                
            
            <br/><br/>    
                “回去！”
                
            
            <br/><br/>    
                山猫的口气不容置疑！
                
            
            <br/><br/>    
                可她看着江南的目光中却带着一抹哀求！
                
            
            <br/><br/>    
                江南的心猛的揪在一起！
                
            
            <br/><br/>    
                这是山猫第一次用这样的目光看自己！
                
            
            <br/><br/>    
                江南知道，山猫如今掌控不了局面，她不想自己出事！
                
            
            <br/><br/>    
                如今局势不明，鬼知道会不会突然冒出来钻石级那种的高手？
                
            
            <br/><br/>    
                挡都没法挡！
                
            
            <br/><br/>    
                江南一口钢牙都快咬碎，可也只能瞬移回到会场！
                
            
            <br/><br/>    
                见江南回来，所有人都跟着松了口气，可外边的战斗声愈发激烈起来！
                
            
            <br/><br/>    
                钟映雪满脸的担忧：“小南？外边怎么样？山猫姐她们……”
                
            
            <br/><br/>    
                江南神色严肃：“一旦事情不对，你们别跟着我，德古拉的目标是我和米拉！”
                
            
            <br/><br/>    
                “跟我一起，你们会有危险！”
                
            
            <br/><br/>    
                夏瑶焦急道：“那你怎么办？我们能帮上忙的，我不怕受伤，我不……”
                
            
            <br/><br/>    
                江南：“如果遇到铂金呢？钻石呢？”
                
            
            <br/><br/>    
                夏瑶紧咬着下唇说不出话来，豆大的眼泪不住滴落！
                
            
            <br/><br/>    
                紧紧的搂着江南的手臂不愿撒手！
                
            
            <br/><br/>    
                “大个子！冷静知道么？如果出事，她们你带着！”
                
            
            <br/><br/>    
                吴良深深的吸了口气：“知道了南哥！放心！”
                
            
            <br/><br/>    
                可就在这时，木质大门猛的被踹开！
                
            
            <br/><br/>    
                一龙渊军扶着个浑身鲜血的士兵闯了进来！
                
            
            <br/><br/>    
                “有没有会恢复灵技的？能治伤的！他快不行了！”
                
            
            <br/><br/>    
                一股刺鼻的血型味儿传来！
                
            
            <br/><br/>    
                那名龙渊口中不停涌血，肚子上一个大洞！
                
            
            <br/><br/>    
                一时间吓的会场中不少人失声尖叫！
                
            
            <br/><br/>    
                有的面色惨白，直接吐了出来！
                
            
            <br/><br/>    
                就连不少选手的腿都哆嗦个不停！
                
            
            <br/><br/>    
                生活在一片祥和中的他们什么时候见过这个？
                
            
            <br/><br/>    
                江南一个瞬移过去，把人接了过来，扶着他躺在地上，完全不在乎自己蹭了一身的血！
                
            
            <br/><br/>    
                那兄弟死死拉着那个背他回来的龙渊胳膊，红着眼：“谁踏马让你背我回来的？不知道不能退么？”
                
            
            <br/><br/>    
                “老子还能打！你给我背回去！我再弄死两个！也值个！”
                
            
            <br/><br/>    
                那龙渊抹了一把脸，也不知抹血还是抹眼泪！
                
            
            <br/><br/>    
                “我……我……”
                
            
            <br/><br/>    
                江南二话不说，掏出元气人参就要往他嘴里塞！
                
            
            <br/><br/>    
                “兄弟！别听他的！给我往回背！我能救他们！”
                
            
            <br/><br/>    
                那爷们重重的点了点头，满脸感激：“我兄弟的命就交给你了！”
                
            
            <br/><br/>    
                说着头也不回的冲了出去！
                
            
            <br/><br/>    
                而那肚子开了个大洞的龙渊则是道：“没用的！别治了！没几分钟活头了！送我回去！让我再杀两个！求你！”
                
            
            <br/><br/>    
                江南瞪眼：“你哪儿来那么多话？哥给你来个独家配方！保你药到病除！”
                
            
            <br/><br/>    
                说着又从异度空间里掏出一只玻璃罐罐！
                
            
            <br/><br/>    
                盖子一开！
                
            
            <br/><br/>    
                “呕哇Σ_(???」∠)！”
                
            
            <br/><br/>    
                [来自元海的怨气值＋1000！]
                
            
            <br/><br/>    
                这可真的是呕出一口老血啊！
                
            
            <br/><br/>    
                那罐罐里的是啥？
                
            
            <br/><br/>    
                巴巴！绝对是巴巴吧！
                
            
            <br/><br/>    
                只见江南用那颗瘪瘪瞎瞎的人参伸入罐子里，用力一扣！
                
            
            <br/><br/>    
                沾满了金黄，就给元海递了过去！
                
            
            <br/><br/>    
                “来兄弟！张嘴！一口下去保你活蹦乱跳！”
                
            
            <br/><br/>    
                元海满脸的惊恐！
                
            
            <br/><br/>    
                南神！
                
            
            <br/><br/>    
                你这是治病么？
                
            
            <br/><br/>    
                你这是要命啊！
                
            
            <br/><br/>    
                人家都是大葱蘸大酱，吃完一口接着浪！
                
            
            <br/><br/>    
                你来了个人参蘸巴巴？
                
            
            <br/><br/>    
                这啥独门偏方啊，也太重口了吧？
                
            
            <br/><br/>    
                “南神！别治了！你让我消停的死好了……”
                
            
            <br/><br/>    
                吃了这个，简直比死还恐怖的好么？
                
            
            <br/><br/>    
                江南可不管，一把拉开元海的嘴巴，硬塞了进去！
                
            
            <br/><br/>    
                元海：！！！
                
            
            <br/><br/>    
                结果下一刻！
                
            
            <br/><br/>    
                篮球粗的血柱从他肚子里呲出一米来高！
                
            
            <br/><br/>    
                哗哗的！
                
            
            <br/><br/>    
                堪比人形消防栓！高射炮！
                
            
            <br/><br/>    
                那场面，当时就吓晕七八个！
                
            
            <br/><br/>    
                [来自元海的怨气值＋1000！]
                
            
            <br/><br/>    
                “哎呦卧槽！”
                
            
            <br/><br/>    
                他瞅着自己的肚子陷入呆滞！
                
            
            <br/><br/>    
                就老子刚刚那样，出去还能整死两个！
                
            
            <br/><br/>    
                可特喵让你治完，怕是下一秒就得挂啊！
                
            
            <br/><br/>    
                然而元海却惊愕的发觉，自己的灵力竟然诡异的回满了！
                
            
            <br/><br/>    
                而且肚子上的伤口也正在极速愈合中！
                
            
            <br/><br/>    
                没过多久就恢复如初！
                
            
            <br/><br/>    
                真的就活蹦乱跳了！
                
            
            <br/><br/>    
                “这……这……”
                
            
            <br/><br/>    
                元海傻了！人参蘸巴巴竟然真的有用？
                
            
            <br/><br/>    
                有没有搞错啊！
                
            
            <br/><br/>    
                这什么神仙偏方？能给人从鬼门关里拉回来？
                
            
            <br/><br/>    
                “愣着干啥？还不快去？”
                
            
            <br/><br/>    
                “哈哈！南神牛批！人参牛批！巴巴牛批！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                来来来！你重说！啥玩意牛批？
                
            
            <br/><br/>    
                元海起身就冲了出去，可刚跑两步！
                
            
            <br/><br/>    
                鼻子下就窜出两股子血柱……
                
            
            <br/><br/>    
                [来自元海的怨气值＋666！]
                
            
            <br/><br/>