    
        <br/><br/>    回荡在整个城市的广播声。
<br/><br/>    身后那一大群追逐的人们。
<br/><br/>    随处可见的海报和新闻报纸，印着他的照片和名字。
<br/><br/>    这下，真的是“家喻户晓”了。
<br/><br/>    就好像一觉醒来，全世界的人都TM的认识自己，帝皇铠甲召唤人的身份！
<br/><br/>    面对突如其来的变化。
<br/><br/>    宁远只觉得脑瓜子一阵麻木！
<br/><br/>    只能凭借本能，疯狂地展开逃跑，东躲西藏，好不狼狈。
<br/><br/>    “看来是昨天的事情，让我的身份给走漏消息了。”
<br/><br/>    他一边狂奔着，一边细细思索着。
<br/><br/>    昨天的那场战斗中，为了击败路法，他不得已将自身的能量给调到极限。
<br/><br/>    甚至到了后期，连他都控制不住铠甲了，只觉得似乎是帝皇铠甲在自动战斗，而他只是作为一个媒介，把这副铠甲的本能给激活了起来而已。
<br/><br/>    至于战斗结束后的事情，他就完全没有印象了，只知道消灭路法后铠甲会迅速解体了，然后……他就不省人事了。
<br/><br/>    什么都不记得了。
<br/><br/>    好在自己的体质不错，三下两下就摆脱了人群，兀自跑到了另一条路上。
<br/><br/>    “他娘的，终于甩开那些人了……”
<br/><br/>    宁远弯腰，双手扶着膝盖，上气不接下气。
<br/><br/>    看来为今之计，只有回到自己学校，才是最安全的地方了。
<br/><br/>    想到这里，他就抖擞起精神，大步朝希望大学走去。
<br/><br/>    原本郁闷的心情很快就舒畅起来了，看来只有学校才是自己真正的避风港啊！
<br/><br/>    谁知刚走到校门口，整个人又原地石化了！
<br/><br/>    宽敞的校门口上，已然聚集了各路狗仔，跃跃欲试，拿起手上的照相机就对着校园里面的景象一顿咔擦。
<br/><br/>    校门口的保安根本是拦都拦不住！
<br/><br/>    “下面，将由希望市八卦消息替你独家报道，关于帝皇侠宁远的学校生活……”
<br/><br/>    “听说帝皇铠甲召唤人正是这所大学的学生，让我们进去采访一下好不好？就一会儿！”
<br/><br/>    “让让，别挤！这份独家消息我们新闻社肯定要采访到手！”
<br/><br/>    “帝皇侠宁远！出来一下好不好，接受一下我们大家的采访！”
<br/><br/>    记者们对着学校里面就是一阵大声喧嚷，嘴里不停地念着宁远的名字。
<br/><br/>    帝皇铠甲召唤人的身份曝光后，直接点燃了整个新闻界，各路记者狗仔如雨后春笋般堵在校门口，都抢着要把宁远这份头条热点给争到手。
<br/><br/>    看得宁远目瞪口呆。
<br/><br/>    这下倒好，他成了香饽饽，被各路狗仔争着抢。
<br/><br/>    看来从大门进是没指望，只能另辟捷径。
<br/><br/>    宁远偷摸摸地挪开步子，纵身一跃，从学校的另一边围墙上翻了过去，轻松落入校园里。
<br/><br/>    这年头，连进个学校都要偷偷摸摸的，宁远心里默叹不已。
<br/><br/>    好在学校里的同学们不会像外面那些狗仔一样疯狂……宁远摸着自己的胸脯，安慰道。
<br/><br/>    谁知还没走几步，立刻又被学校里面的人给认了出来，纷纷惊呼起来。
<br/><br/>    “咦，这不是宁远吗？”
<br/><br/>    “就是报纸说的，帝皇铠甲的召唤人？！拯救了我们整个希望市的英雄！居然是跟我们在同一个学校！”
<br/><br/>    “说得这么神，这是真的假的啊……”
<br/><br/>    “我那天可是亲眼看着他合体变成帝皇铠甲，将妖兽人给消灭掉的，绝对是真的！”
<br/><br/>    随着宁远一出场，四周全部人都聚拢了过来，一副膛目结舌的样子，用着惊奇的目光打量着宁远。
<br/><br/>    “不会错的！他就是帝皇侠！我当时就在现场！可以百分百的确认！”
<br/><br/>    一名吃瓜群众同学，一脸激动地大叫起来。
<br/><br/>    宁远心里涌起一抹不详的预感……
<br/><br/>    莫非……
<br/><br/>    “没想到高手竟在我身边，签名！我要签名！”
<br/><br/>    “我是第一个来的，谁也别跟我抢！帝皇侠，给我一个签名好不好？”
<br/><br/>    “我也要！”
<br/><br/>    “我也要……”
<br/><br/>    眼看着快要把自己挤爆的人群，宁远又是一阵汗颜，猛地跺脚，借由地面反弹起来的借力，一跃十米高，飞跃那拥挤的人群。
<br/><br/>    “靠！别追了行吗？你们不要命，我还想要这条命呢？”
<br/><br/>    他心里叫苦不迭。
<br/><br/>    最担心发生的事情，终究还是发生了……
<br/><br/>    然后，又是一波狂飙，只不过这次战场换在了校区内。
<br/><br/>    就在宁远正在跟校园内的人斗智斗勇的同时，远在数千米之外的荒野中，黑域正栖息在这里。
<br/><br/>    阴森的绿光包裹下，五大暗影护法，正围着中央的大屏幕，负手而立，默默注视着。
<br/><br/>    屏幕里面回放的，正是帝皇铠甲与路法大战的画面。
<br/><br/>    定格在了召唤出金龙，将路法消灭掉的那一刻。
<br/><br/>    众人面面相觑，一时间都有一种畏惧的情绪。
<br/><br/>    “这么多年过去了，这鬼东西还是一如既往的强大啊，真是无人可敌了。”
<br/><br/>    恶金护法冷哼一声，沉声道。
<br/><br/>    “谁能想到，这个小鬼居然能把天道帝皇铠甲的威力都给逼出来，就算有我们五个的鼎力支持，路法恐怕也难以取胜。”
<br/><br/>    恶土护法脸色凝重，一字一句道。
<br/><br/>    “你们还真别说，路法被帝皇铠甲消灭的时候，我还真怕他盯上我们，顺手把我们给灭了。”
<br/><br/>    恶木护法玩弄着手掌，依然心有余悸地说道。
<br/><br/>    对于“那个家伙”，向来都是五大护法的禁忌，痛恨到连出现帝皇磁场都无法适应。
<br/><br/>    “怕什么，大不了玉石俱焚，跟他拼个你死我活？”
<br/><br/>    暴脾气的恶火低吼一声，有些不服气。
<br/><br/>    隔壁的恶水倒是噗嗤一声，“莽夫！拼？我们五个加起来，都不够帝皇铠甲一拳收拾？”
<br/><br/>    “恶水，那你说怎么办？”
<br/><br/>    老大哥的恶金护法沉吟道，耸了耸肩。
<br/><br/>    “别忘了，天道帝皇铠甲的召唤时间可是有限的，即便是血统纯正的召唤人，一旦使用时间过长，一段时间内将无法召唤出帝皇铠甲！”
<br/><br/>    她冷冷一笑，“而且，你们是不是忘了，我还有这个附身呢。要拿下他，不是易如反掌吗？”
<br/><br/>    众人听罢，直接仰起头哈哈大笑起来，阴冷的笑声蔓延到整个黑域。
<br/><br/>    “我们留在希望市的时间可不多了，得尽快解决掉这个大麻烦，不然后患无穷！”
<br/><br/>    恶金一锤定音，“事不宜迟，立即行动！”        <br/><br/>