    
        <br/><br/>    “想拥抱，可以啊？只要你不怕被我抱起来，丢在床上，脱光了衣服打屁股就行了！”
<br/><br/>    萧龙似笑非笑地说道。
<br/><br/>    他打女神屁股很有一手，不用双手，也可以打的“啪啪“响。
<br/><br/>    这是不是很牛啊？
<br/><br/>    “师傅！可以吗！”
<br/><br/>    听到萧龙这么说，应欢欢不仅没有退却。
<br/><br/>    反而是满脸地小星星，很是渴望。
<br/><br/>    “算了算了，你想要干什么就明说吧！”
<br/><br/>    萧龙也是对这个家伙无语了。
<br/><br/>    虽然说这个世界没有XX未成年少女三年起判。
<br/><br/>    但是应欢欢这个飞机场，还真的让他没啥兴趣。
<br/><br/>    现在萧龙决定了，以后要让应欢欢多吃点木瓜，早点发育起来。
<br/><br/>    毕竟，她这种漂亮的女孩，可是属于三年血赚，十年不亏的啊！
<br/><br/>    嘿嘿嘿（阴险）。
<br/><br/>    “师傅，这是空间祖符吗？”
<br/><br/>    应欢欢指了指放在石桌之上的一道符印：开口道。
<br/><br/>    “嗯，是的。”
<br/><br/>    萧龙点了点头。
<br/><br/>    他现在正在研究这个空间祖符，打算等解决了元门的事情之后，就开始炼化他。
<br/><br/>    炼化了空间祖符，对于萧龙的帮助很大很大！
<br/><br/>    空间之力，可是极为神秘的！
<br/><br/>    “师傅，我可以……”
<br/><br/>    “不可以！”
<br/><br/>    应欢欢本来想问我可以摸摸它吗？毕竟她在萧龙来了之前都没有见到过祖符，更别说近距离接触祖符了。
<br/><br/>    但是萧龙可不管，直接就拒绝了。
<br/><br/>    反正应欢欢以后铁定会有一枚冰之祖符，还看这空间祖符干啥？
<br/><br/>    “哼！师傅真讨厌！”
<br/><br/>    应欢欢的眼眶当着又开始闪烁着晶光了。
<br/><br/>    很显然，这个小妞又有眼泪了。
<br/><br/>    说实话，萧龙挺讨厌哭哭啼啼地。
<br/><br/>    就从一开始的雅妃哭泣被他呵斥就可以看出。
<br/><br/>    但是应欢欢却是一个异类。
<br/><br/>    应欢欢做出这幅样子，他不仅不讨厌，反而还觉得有趣。
<br/><br/>    这或许就是因为应欢欢的眼泪怎么也留不下来，而且还可以回收的原因吧！
<br/><br/>    哈哈哈，允许我现在这里偷笑两声。
<br/><br/>    “哦？天元子这三个废物居然这么快就被干掉了？真是让人失望啊！”
<br/><br/>    就在应欢欢想要试试看自己地这个师傅是不是那么铁石心肠的时候，元门的上空之中，传来了这样一道声音。
<br/><br/>    众人都放下手中的活。
<br/><br/>    连那些正在收腹元门弟子的道宗之人也停下来，看向高空。
<br/><br/>    只见到五个人影凌立在空中。
<br/><br/>    这五个家伙也非常喜欢装逼，在普通人看来，真的只是五个黑漆漆的人影。
<br/><br/>    嗯，这些人还包括应玄子这些转轮境。
<br/><br/>    在场的也唯有萧龙可要看出他们几个地真身。
<br/><br/>    这就是异魔族轮回境的强者！
<br/><br/>    在玄天大陆当中被称为异魔王！
<br/><br/>    只不过是异魔王之中最弱鸡的假王罢了，比起道宗底下大荒芜碑镇压的二劫异魔王差远了。
<br/><br/>    也就是跟被雷帝镇压的那个弱鸡差不多。
<br/><br/>    萧龙看了一眼就没兴趣了，继续坐着自己手中的活。
<br/><br/>    “五大异魔王！”
<br/><br/>    应玄子大惊失色。
<br/><br/>    因为他只知道，道宗之中唯有雷帝达到了轮回境。
<br/><br/>    不知道还有其他的人。
<br/><br/>    现在，出现五个轮回境的强者。
<br/><br/>    他不得不心惊。
<br/><br/>    一个雷帝，可对付不了五个异魔王啊！
<br/><br/>    “师傅，我怕怕……”
<br/><br/>    应欢欢第一时间挽住萧龙的胳膊，可怜兮兮地说道。
<br/><br/>    萧龙突然有了好像打人的冲动。
<br/><br/>    他拿出一个布娃娃，丢给应欢欢。
<br/><br/>    “一边玩去！”
<br/><br/>    他面无表情地说道。
<br/><br/>    心里却在纳闷：你什么时候能够像我一样成熟点？
<br/><br/>    一个布娃娃能够收买应欢欢？答案是肯定的。
<br/><br/>    因为应欢欢以前根本没有玩过布娃娃。
<br/><br/>    主要是这个世界没有。
<br/><br/>    虽然被这个普通的小玩意吸引到了，但是应欢欢的一只手还是把萧龙给挽住了。
<br/><br/>    “本王天绝王！”
<br/><br/>    “本王地绝王！”
<br/><br/>    “本王天明王！”
<br/><br/>    “本王……”
<br/><br/>    …………
<br/><br/>    这五个假王开始显摆了。
<br/><br/>    每一个异魔王介绍自己：应玄子的心就要加速跳动一倍。
<br/><br/>    “我还以为来的是什么大鱼呢？原来只不过是一些小杂鱼啊！”
<br/><br/>    这个时候，萧龙带着自己这个甩不掉的徒弟站了出来，很是轻蔑地说道。
<br/><br/>    原著之中林动把元门给灭了之后，可是把一个王殿给吸引来了啊！
<br/><br/>    可是他灭了元门，就来了几个小杂鱼。
<br/><br/>    这让他很是气愤。
<br/><br/>    但是他也可以理解。
<br/><br/>    那个时候，元门被灭门的性质就不一样了。
<br/><br/>    而且那个时候应欢欢的身份也泄露了。
<br/><br/>    但是现在，应欢欢的身份还没有暴露。
<br/><br/>    一个王殿，当然不可能来了。
<br/><br/>    既然他们没来，萧龙也没心思在这里浪费时间。
<br/><br/>    “呵呵呵，别以为掌握了祖符就可以为所欲为，本王等会要把你的肉一口一口的吃下去，然后好好的玩你的女人，说实话，我最喜欢小女孩了！”
<br/><br/>    其中一个异魔王对着萧龙舔了舔舌头，兴奋地说道。
<br/><br/>    这顿时就让萧龙脸都黑了。
<br/><br/>    这货说啥？要吃了自己？还要玩自己地女人？
<br/><br/>    最重要的是，他最喜欢小女孩？
<br/><br/>    麻痹的，老子今天就要代替法律，好好的把你这个强奸犯给绳之以法了！
<br/><br/>    “干掉他们！”
<br/><br/>    萧龙淡淡的说了一句。
<br/><br/>    应玄子本来想动手，打算趁着人多去浪两把。
<br/><br/>    但是看到萧龙的妖傀都没有动作，也就尴尬地退了回来。
<br/><br/>    笑话，让他一个人去，跟送死有什么区别？
<br/><br/>    不过他心里也很着急，这些人都不上，那五个异魔王怎么解决？
<br/><br/>    这个时候，他才发现在那五个异魔王的身后，也多出来五个身影。
<br/><br/>    他们跟异魔王一样，看起来都是模模糊糊的一团黑。
<br/><br/>    这让应玄子心里顿时就绝望了。
<br/><br/>    这五个都还没有解决，又来五个！
<br/><br/>    :不带这样玩的啊！
<br/><br/>    “你们是谁？”
<br/><br/>    五大异魔王发现身后的五道身影之后，皆是大惊失色！
<br/><br/>    他们刚刚居然没有看到身后居然有人！
<br/><br/>    这让他们顿时就对眼前的五个人忌惮起来！
<br/><br/>    眼前的五个人：分别是雷帝，生死符祖，魂灭生，二劫异魔王以及大荒芜碑的器灵。
<br/><br/>    他们每一个人地实力，都要强于异魔王！
<br/><br/>    “杀你们的人！”
<br/><br/>    其中，生死符祖实力算是最强的。
<br/><br/>    所以说，她作为代表，出来发言。
<br/><br/>    “那就要看看你们有没有那个本事了！”
<br/><br/>    五个异魔王都不是吓大的，当然不可能被生死符祖一句话给吓走。
<br/><br/>    双方顿时就开始了激烈地对碰。        <br/><br/>