        临府街区，入口。&amp;1t;/p&gt;
<br/>
<br/>        此时此刻，晚上八点多的时间正好是临府街区人流进出最热闹的时候。&amp;1t;/p&gt;
<br/>
<br/>        因为禁止车辆禁入，车水马龙在临府的入口川流不息。&amp;1t;/p&gt;
<br/>
<br/>        不时会有一两辆豪车出现在车流之中，停在临府街区的门口，引人们一阵羡艳，和暗中讨论。&amp;1t;/p&gt;
<br/>
<br/>        而就在这时，一辆银灰色的玛莎拉蒂以明显出市区限的度，拐进了临府路口，停在了路边的停车场。&amp;1t;/p&gt;
<br/>
<br/>        不少眼光老辣的人们一眼就认出了这是一辆顶级的豪车！&amp;1t;/p&gt;
<br/>
<br/>        银灰色的流线如同冰冷的女神，鹤立鸡群的停在一众车辆之中，吸引着不知多少人的目光，让无数人好奇驾驶这样一辆豪车的车主究竟是什么样的人，能否配的上这辆冰山女神一样的豪车。&amp;1t;/p&gt;
<br/>
<br/>        车门打开，然后人们就是呼吸一窒！&amp;1t;/p&gt;
<br/>
<br/>        还未全见人影，先露出的黑色的高跟和雪白的脚踝形成性感到极致的鲜明对比，露出的前端指甲上一点嫣红，被点缀的美足之上，白细的小腿线条完美的让人疯，不知多少男人看到这一幕直接就楞住了！&amp;1t;/p&gt;
<br/>
<br/>        香车美人！&amp;1t;/p&gt;
<br/>
<br/>        光凭这一幕他们已经完全能够确认，这辆女神一样的玛莎拉蒂的主人是一位真正的绝世美女。&amp;1t;/p&gt;
<br/>
<br/>        高挑性感的身影走下了玛莎拉蒂，深色的衬衫反衬着她雪白的皮肤，笔直细长的腿下，高跟鞋跟敲击在地面上，完美的诠释了什么叫做女神的气场。&amp;1t;/p&gt;
<br/>
<br/>        所有在场男性感觉自己在看到这道人影的时候，呼吸都忍不住停滞了。&amp;1t;/p&gt;
<br/>
<br/>        按了一下蓝牙耳机，夜笙边走边开口说道：&amp;1t;/p&gt;
<br/>
<br/>        “我到了，你们人在哪里？”&amp;1t;/p&gt;
<br/>
<br/>        耳机里传来黎泽的声音，一如既往带着客气和礼貌的开口：&amp;1t;/p&gt;
<br/>
<br/>        “夜笙阁下，我就在临府街区的入口处，还有请别见怪，您实在太过引人注目。”&amp;1t;/p&gt;
<br/>
<br/>        黎泽的声音刚落下，夜笙就抬头看见了一道微型的银影，拍打着翅膀落在了她的肩膀，然后化作了一片纽扣别在了她的衣领上。&amp;1t;/p&gt;
<br/>
<br/>        然后旁边刚有不少想举起手机的人顿时现，夜笙的身影从他们摄像头中消失不见。&amp;1t;/p&gt;
<br/>
<br/>        夜笙看了一眼，然后开口道：&amp;1t;/p&gt;
<br/>
<br/>        “麻烦了。”&amp;1t;/p&gt;
<br/>
<br/>        然后她快步的走进临府街区，刚进入口，她就看到黎泽站在路边对她微微点头示意。&amp;1t;/p&gt;
<br/>
<br/>        “和我说说具体情况。”&amp;1t;/p&gt;
<br/>
<br/>        没有废话，夜笙直接开口问道，然后看了一眼手腕上的百达翡丽，对于自己赶来的时间稍稍有些不满，加快了脚步朝着一个方向走去。&amp;1t;/p&gt;
<br/>
<br/>        黎泽看着夜笙，虽然不知道她要去哪，但还是跟在她身后，把事情说明了一下。&amp;1t;/p&gt;
<br/>
<br/>        他关注的自然不是一直被盛传的这位‘夜仙子’的美貌，而是在想夜笙果然和自己听说的一样，明明是个a级强者，却意外的像是一个工作狂的作风。&amp;1t;/p&gt;
<br/>
<br/>        然后听着黎泽的叙述，夜笙渐渐点头，然后看了黎泽一眼：&amp;1t;/p&gt;
<br/>
<br/>        “好，一会我会和你一起去追那个不夜宫的零骑，你的另一名队友呢？”&amp;1t;/p&gt;
<br/>
<br/>        “我已经让她先去跟踪佩德罗了，佣兵出身的她应该不会让佩德罗跑掉。”&amp;1t;/p&gt;
<br/>
<br/>        黎泽也是直接的回答道，两人的对话简单明了，明明是俊男美女但是充斥着精英之间，公事公办的态度，或许因为某个笨蛋的误导。&amp;1t;/p&gt;
<br/>
<br/>        但这才是正常参加者之间的画风。&amp;1t;/p&gt;
<br/>
<br/>        “话说回来，夜笙阁下，您这是要去哪？”&amp;1t;/p&gt;
<br/>
<br/>        跟在快步而行的夜笙身后，说完了正事，黎泽看了一眼夜笙快步走向的方向，黑色高跟鞋半覆，朱红一点的白皙玉足，脚步似乎有些急促。&amp;1t;/p&gt;
<br/>
<br/>        听闻黎泽这么问道，夜笙的表情终于柔和了一点，轻声似乎有些因为疼爱所以无奈叹气说道：&amp;1t;/p&gt;
<br/>
<br/>        “我的一个妹妹正好在这里，因为一些特殊原因，这么晚了我有些不放心她在外面。”&amp;1t;/p&gt;
<br/>
<br/>        “需要我帮忙找她么？”&amp;1t;/p&gt;
<br/>
<br/>        黎泽听闻也是皱了一下眉，一直精致的银白机械鸟出现在了他的手指上。&amp;1t;/p&gt;
<br/>
<br/>        “没事，我能感知到她在哪。”&amp;1t;/p&gt;
<br/>
<br/>        夜笙微笑的拒绝了黎泽的好意，修仙能力的灵觉中，水滴挂坠的位置就在前方不远处。&amp;1t;/p&gt;
<br/>
<br/>        “对了，夜笙阁下，说起来，在之前的现实场景里，我们还遇到了贵局的方然阁下，并且...”&amp;1t;/p&gt;
<br/>
<br/>        黎泽正说到一半，听到这句话的夜笙猛然停下脚步，然后看向黎泽，语气疑惑不解：&amp;1t;/p&gt;
<br/>
<br/>        “等等，你说你遇到了....方然？”&amp;1t;/p&gt;
<br/>
<br/>        “嗯，没错，并且多亏了方然阁下的出手，在我们干涉外界的能力被封锁的时候，这家伙走投无路变成的恶魔矮人差点就引起了严重的后果。”&amp;1t;/p&gt;
<br/>
<br/>        黎泽露出了他装着光头壮汉的密封舱的一角，对着夜笙说道：&amp;1t;/p&gt;
<br/>
<br/>        “虽然这次现实场景仍然判定为场景，但是不愧是夜局雪藏的a级上位，即使被场景限制的情况下，也仍然强势击杀了当时他变成的恶魔矮人。”&amp;1t;/p&gt;
<br/>
<br/>        黎泽感叹的说道，却没注意夜笙已经完全被事实惊呆了，但是她总算很好的收住了惊讶。&amp;1t;/p&gt;
<br/>
<br/>        毕竟对于外界来说，那个在自己看来完全是根废柴的家伙，是夜战世界最新崛起的神秘a级上位，新星-方然。&amp;1t;/p&gt;
<br/>
<br/>        但是....方然！？&amp;1t;/p&gt;
<br/>
<br/>        那个家伙不是应该在夜局里，自己让宿群帮他特训么？&amp;1t;/p&gt;
<br/>
<br/>        为什么会出现在这里！？&amp;1t;/p&gt;
<br/>
<br/>        而且，现实场景不是c级参加者才会遇到的么！？&amp;1t;/p&gt;
<br/>
<br/>        还有，什么叫‘多亏了方然阁下’，被限制状况击杀了恶魔矮人又是怎么回事？&amp;1t;/p&gt;
<br/>
<br/>        是自己上次见到的那根废柴做出的事？&amp;1t;/p&gt;
<br/>
<br/>        一时间完全不明白所以然，夜笙压下了打电话给宿群的冲动，决定先不管别的，无论如何先把水连心接回去，再去处理这些。&amp;1t;/p&gt;
<br/>
<br/>        “嗯？怎么了，夜笙阁下？”&amp;1t;/p&gt;
<br/>
<br/>        看着夜笙突然停下脚步，一直看着自己，仿佛自己说了什么很奇怪的话，黎泽奇怪的问道。&amp;1t;/p&gt;
<br/>
<br/>        “没什么，之后我会去问问方然的。”&amp;1t;/p&gt;
<br/>
<br/>        夜笙这么说完，便继续朝前走去，略微慢上半步，察觉到刚才夜笙样子有些奇怪的黎泽心里微微沉吟。&amp;1t;/p&gt;
<br/>
<br/>        难道说....夜局里面，这两位a级参加者的关系，并不友好？&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        “诶，里面的人怎么都睡着了！？”&amp;1t;/p&gt;
<br/>
<br/>        走出大厅，在饭店出口的回廊里，水连心惊讶的看着昏睡过去了的整整一个大厅的人。&amp;1t;/p&gt;
<br/>
<br/>        “嗯....？方然？”&amp;1t;/p&gt;
<br/>
<br/>        水连心回头，并没有看到方然跟出来，正奇怪的时候，突然看到一道身影从窗户翻了进来，欣长的身躯显得矫健，裙摆下细长的双腿踩着窗边，落在她身前。&amp;1t;/p&gt;
<br/>
<br/>        “呼....总算出来了。”&amp;1t;/p&gt;
<br/>
<br/>        细碎的银轻晃，小心的躲开所有的摄像头，翻窗户出来的方然叹了口气说道。&amp;1t;/p&gt;
<br/>
<br/>        真是夭寿了，明明出来吃个饭，这家伙跟做贼似的。&amp;1t;/p&gt;
<br/>
<br/>        还有，仔细想想刚才那一桌烤鸭大餐，宝宝好像又是一口没吃！&amp;1t;/p&gt;
<br/>
<br/>        连同宝宝纸袋里的吃的，全进了那个混蛋喵球的肚子了！&amp;1t;/p&gt;
<br/>
<br/>        方然心里咬牙的绝望想到，难道自己和大餐无缘！？&amp;1t;/p&gt;
<br/>
<br/>        水连心看着眼前一身漂亮洛丽塔长裙的银身影，眨了眨眼睛，巧笑的说道：&amp;1t;/p&gt;
<br/>
<br/>        “穿裙子的时候，翻窗户可不是淑女的做法。”&amp;1t;/p&gt;
<br/>
<br/>        听闻方然无语的翻了个白眼，‘夜鸦’状态下的他，即使这个动作也显得赏心悦目。&amp;1t;/p&gt;
<br/>
<br/>        “那是你还没见过明明穿着职业套裙，但是能上天入地的那些大姐姐们。”&amp;1t;/p&gt;
<br/>
<br/>        还有你才淑女...&amp;1t;/p&gt;
<br/>
<br/>        听着方然的这句话，水连心轻轻的笑了出来，然后看着方然无语翻白眼的表情笑道：&amp;1t;/p&gt;
<br/>
<br/>        “方然，你现在的样子，有一种气鼓鼓的可爱感觉。”&amp;1t;/p&gt;
<br/>
<br/>        一听到水连心这么少女的形容词，方然顿时黑着脸否认：&amp;1t;/p&gt;
<br/>
<br/>        “才没有，还有下次再让我遇见那个混蛋喵球，我一定炖了它！！！”&amp;1t;/p&gt;
<br/>
<br/>        看着眼前明明是一幅银优雅的精致外表，却攥着拳头黑着脸，咬牙切齿的说出这种话，水连心一下子被逗笑了。&amp;1t;/p&gt;
<br/>
<br/>        清脆的如同银铃的笑声，一下子又让方然不知道说些什么好。&amp;1t;/p&gt;
<br/>
<br/>        “时间不早了，我赶紧送你回去吧。”&amp;1t;/p&gt;
<br/>
<br/>        “嗯，好，但是我们明明才吃了没多久时间啊。”&amp;1t;/p&gt;
<br/>
<br/>        水连心看了他笑着说道，方然一愣，然后才想起来，对这个女孩来说，时间才刚过了二十多分钟。&amp;1t;/p&gt;
<br/>
<br/>        “哦哦，是么，这样啊。”&amp;1t;/p&gt;
<br/>
<br/>        方然尴尬了一下，指尖轻挠着自己的脸颊，银夜鸦状态下的他不知道什么时候，跟某个人学会了这个紧张时候的小动作。&amp;1t;/p&gt;
<br/>
<br/>        “不过，今晚我确实很开心。”&amp;1t;/p&gt;
<br/>
<br/>        “走吧，巧克力~”&amp;1t;/p&gt;
<br/>
<br/>        明明知道了方然名字，偶尔还是会这么叫的水连心，眼神中闪过一丝俏皮，率先朝着外面走去。&amp;1t;/p&gt;
<br/>
<br/>        方然也是松了口气，跟了上去，总之送完这个女孩，自己就可以先躲一段时间了。&amp;1t;/p&gt;
<br/>
<br/>        咳咳，我这么决定，真的没有逃避训练的私心...真的...没...没有...&amp;1t;/p&gt;
<br/>
<br/>        路过大门口的浮华装饰，倒影着的她穿着纯白和浅色优雅的洛丽塔长裙，细碎的银色长，裙摆下白皙的纤细双腿，相比于曾经穿着漆黑烫金花纹的夜色礼服的她，精致漂亮如同故事里的公主。&amp;1t;/p&gt;
<br/>
<br/>        只是只有方然本人心里不适应的要死，他看着自己白皙的过分，纤细的手腕，和葱白的手指，满心绝望哭泣，咬牙忍住的只剩一个念头。&amp;1t;/p&gt;
<br/>
<br/>        这该死的裙子，看起来布料那么多，原来穿起来...&amp;1t;/p&gt;
<br/>
<br/>        下面是凉飕飕的感觉么！？&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        “好了，你的经纪人就在前面，我就送你到这里吧。”&amp;1t;/p&gt;
<br/>
<br/>        走出那家临府最大的饭店酒楼，来到步行街上，方然看了一眼，远处在那边片刻不离等着的燕姐，对着水连心轻笑道。&amp;1t;/p&gt;
<br/>
<br/>        “诶，你不和我一起过去么？你想去哪，我可以让司机送你的。”&amp;1t;/p&gt;
<br/>
<br/>        因为两人来到了人群的街上，水连心此刻已经带上了口罩，看着自己面前漂亮的银女孩，意外的说道。&amp;1t;/p&gt;
<br/>
<br/>        “不了，不了，我现在的样子稍稍有些不方便见别人...”&amp;1t;/p&gt;
<br/>
<br/>        方然挪开视线的尴尬说道，心里叹气的补上一句。&amp;1t;/p&gt;
<br/>
<br/>        你见哪个智障通缉犯会大摇大摆的....&amp;1t;/p&gt;
<br/>
<br/>        emmm....&amp;1t;/p&gt;
<br/>
<br/>        方然默默的抬起头看了一眼此刻临府街区上人山人海的热闹样子，甚至还有相当多的目光停留在他身上！&amp;1t;/p&gt;
<br/>
<br/>        某正彻底女装的国家文物通缉犯：“......”&amp;1t;/p&gt;
<br/>
<br/>        噗！原来又是我啊！&amp;1t;/p&gt;
<br/>
<br/>        “这样啊，我刚收到消息，小时候总是给我讲外面故事的姐姐要来接我，很漂亮的哦，我还想把她介绍给你呢。”&amp;1t;/p&gt;
<br/>
<br/>        水连心稍稍有些遗憾的说道。&amp;1t;/p&gt;
<br/>
<br/>        “下次，下次，有机会...”&amp;1t;/p&gt;
<br/>
<br/>        话说这种天敌就不用介绍给我了，认识个你就够我受的了。&amp;1t;/p&gt;
<br/>
<br/>        方然浑身僵硬，他突然意识到，看着自己的目光越来越多，而且可能大多都是男性。&amp;1t;/p&gt;
<br/>
<br/>        混蛋啊！&amp;1t;/p&gt;
<br/>
<br/>        你们眼瞎了么，我面前这么大一个大明星，美女偶像你们看不见，都盯着我干什么！？&amp;1t;/p&gt;
<br/>
<br/>        没见过人女装的么！？&amp;1t;/p&gt;
<br/>
<br/>        满脸僵笑的说出这句话，方然恨不得直接开溜。&amp;1t;/p&gt;
<br/>
<br/>        对于她这种简单朴实的青年，女装上街这种p1ay压力是真的很大啊！&amp;1t;/p&gt;
<br/>
<br/>        而且除了这个，他还有各种压力在身啊！&amp;1t;/p&gt;
<br/>
<br/>        “我们还能再见面么？”&amp;1t;/p&gt;
<br/>
<br/>        水连心突然看着他，轻声的笑道，黑色口罩上一双眼睛琉璃翡翠。&amp;1t;/p&gt;
<br/>
<br/>        银的方然愣住了，然后轻叹了一声。&amp;1t;/p&gt;
<br/>
<br/>        “能的，按照我们局里的规定，既然你已经知道了参加者的事情，那我也不能擅自干涉你的记忆。”&amp;1t;/p&gt;
<br/>
<br/>        “诶~好过分，巧克力，你竟然想让我忘掉你。”&amp;1t;/p&gt;
<br/>
<br/>        女孩背着手朝后转圈的轻笑说道，脚步轻盈，衣摆扬起，明明说着方然的举动好过分，但是却脸上带着开心的笑意。&amp;1t;/p&gt;
<br/>
<br/>        好过分....&amp;1t;/p&gt;
<br/>
<br/>        突然想起了什么，那次夜晚医院里清风吹拂，方然心里苦笑了一声。&amp;1t;/p&gt;
<br/>
<br/>        可能确实很过分吧。&amp;1t;/p&gt;
<br/>
<br/>        得到了再见的约定，水连心虽然有些不舍，但还是准备挥挥手和方然告别，虽然回去又要被燕姐苦口婆心的教导，但是...&amp;1t;/p&gt;
<br/>
<br/>        她今晚，真的很开心。&amp;1t;/p&gt;
<br/>
<br/>        可就在这时，两人背后一个御姐声线的声音响起，叫住了水连心。&amp;1t;/p&gt;
<br/>
<br/>        “连心！”&amp;1t;/p&gt;
<br/>
<br/>        听出了这个声线的主人，水连心脸上泛上一抹惊喜的色彩，和她有些随意的工作时间不同，她最喜欢的这位姐姐自从以前的某一次开始，变得的越来越忙。&amp;1t;/p&gt;
<br/>
<br/>        说起来，她们已经好久没有见过面了。&amp;1t;/p&gt;
<br/>
<br/>        “笙姐姐！”&amp;1t;/p&gt;
<br/>
<br/>        水连心朝着声音来源的方向惊喜的转身，然后看到了夜笙那仍旧高挑性感的身影，还有身后的黑衣帅气的黎泽，讶然的喊出了声来。&amp;1t;/p&gt;
<br/>
<br/>        夜笙也是嘴角泛起一抹微笑，刚准备迎上去，但是突然看到！&amp;1t;/p&gt;
<br/>
<br/>        水连心身边的一道身影也应声转了过来，细碎银在夜风里飘舞，那张精致的面孔和一周前夜色明珠上自己见过的一模一样！&amp;1t;/p&gt;
<br/>
<br/>        而不光是夜笙，身后的黎泽也是愣住了，他睁大了双眼，看着那道这次不是男装，而是正常穿着洛丽塔长裙，身材修长优雅的银身影！&amp;1t;/p&gt;
<br/>
<br/>        脑海里某些拒绝想起的不堪回的经历浮现，眼神震撼！&amp;1t;/p&gt;
<br/>
<br/>        这不是...游夜....&amp;1t;/p&gt;
<br/>
<br/>        “你....！！！！”&amp;1t;/p&gt;
<br/>
<br/>        灵渊在手中一秒出现！&amp;1t;/p&gt;
<br/>
<br/>        强烈的气势迸，剑柄握在手中，剑锋霜寒，原本顶级模特一样的感觉弥漫上某种锋利的感觉，夜笙直直盯住视野中那道银身影！&amp;1t;/p&gt;
<br/>
<br/>        完全没想到此时此刻自己一直心里想的那个....&amp;1t;/p&gt;
<br/>
<br/>        她&amp;1t;/p&gt;
<br/>
<br/>        会出现在这里！&amp;1t;/p&gt;
<br/>
<br/>        而只见对面，银长裙的身影见到两人也是微微一愣，沉默了一下，仿佛在消化眼前突然出现这两个人的震惊。&amp;1t;/p&gt;
<br/>
<br/>        然后夜鸦突然轻笑了出来，然后轻轻一搂。&amp;1t;/p&gt;
<br/>
<br/>        “诶！？”&amp;1t;/p&gt;
<br/>
<br/>        站在她身前的水连心顿时出惊讶声被她轻搂进怀里，然后右手轻轻比成手枪的样子，纤细修长的食指轻点在水连心的脖间，仿佛这就是她挟持用的武器。&amp;1t;/p&gt;
<br/>
<br/>        轻佻的轻笑声在此刻夜色里响起，夜鸦银下的一双眼眸被她的丝挡住看不清。&amp;1t;/p&gt;
<br/>
<br/>        “啊啦~好久不见啊，夜~笙~姐？”&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。