
江夏和江阳东还有阿月三人上了山，便开始大喊江易南的名字。<br/><br/>
可是雨越下越大，视线都模糊了。<br/><br/>
江夏心里着急，虽然江易南这个臭小子平时就知道惹自己生气，什么事情都喜欢跟自己对着来，可是她心里却知道，江易南是个内心很善良的。<br/><br/>
江夏心里想了很多，就越发的着急。<br/><br/>
今天无论如何也要找到江易南！<br/><br/>
正在这时，阿月的声音在不远处传来，“主子，找到二少爷了……”<br/><br/>
江夏和江阳东忙朝着阿月的方向看去，就看见江易南已经昏倒在大树底下。<br/><br/>
怀里，还抱着满满一篓子的蘑菇。<br/><br/>
看着这一幕，江夏的心都要碎了。<br/><br/>
这个傻孩子，莫不是觉得最近没有蘑菇给酒楼，会影响酒楼的生意，所以才一个人跑上山来采蘑菇。<br/><br/>
这孩子，怎么这么傻啊！<br/><br/>
江夏心里难受的很，强忍住泪水跑上前，“小南？小南快醒醒……”<br/><br/>
江易南迷迷糊糊的睁开了眼睛，却看见江夏在自己的面前。<br/><br/>
江易南忙直起了身子来，“我……我就是闲的没事所以才来摘蘑菇，这些都给你……”<br/><br/>
说着话，江易南只感觉自己头晕脑胀，整个人都没有力气。<br/><br/>
江夏皱眉，道：“你要摘蘑菇也跟我说一声，你自己不声不响的跑来山上，你知不知道我在家里多担心你啊！”<br/><br/>
江易南看着江夏，撇了撇嘴没说话。<br/><br/>
江夏无奈，道：“走吧，咱们快回家，你身上都湿透了！”<br/><br/>
说着，和江阳东一起将江易南扶了起来。<br/><br/>
江易南一站起来，下一瞬就直接两眼一黑，晕了过去。<br/><br/>
江夏吓坏了，“小南，小南你怎么了？”<br/><br/>
阿月忙上前，伸手试了试江易南的额头。<br/><br/>
“主子，二少爷这是风寒发热了，浑身都烫得很，咱们还是快些送二少爷去医馆吧。”<br/><br/>
江夏也试了试江易南的脸，才发现这脸颊都烫手了。<br/><br/>
江夏心里着急的很，“好，我们快些回去。”<br/><br/>
阿月背上了江易南，江阳东在前面引路，三人飞快的下山。<br/><br/>
此刻，再艰难的山路都不如那一颗担心江易南的心了。<br/><br/>
回了家，江向北和江临西正在焦急的等待着。<br/><br/>
江夏便道：“我得送小南去镇子上的医馆，阿月，你快些准备马车，小北和小西，你们去拿一床被子，给小南多拿几套衣服。”<br/><br/>
几个人都分头去帮忙，江夏将江易南扶着上了马车，才去了隔壁李青田家里。<br/><br/>
开门的正是张冬莲，见了江夏着急的样子，张冬莲担忧道：“夏丫头，咋了这是？”<br/><br/>
江夏着急道：“婶儿，小南风寒发热了，我现在带孩子去一趟镇子上的医馆，不知道啥时候能回来，婶儿，麻烦你帮我看家了。”<br/><br/>
张冬莲一听这话，忙道：“行，那你快去吧。”<br/><br/>
江夏也不再多说，直接转身离开，上了马车。<br/><br/>
李青田和李德平也闻声出来，李德平道：“娘，江夏咋了？”<br/><br/>
张冬莲担忧道：“说是小南生病了，去镇子上了。”<br/><br/>
李青田纳闷，“这咋搞的？好端端的还生病了！”<br/><br/>
李德平却急忙道：“这大雨天的她一个弱女子怎么能弄得好孩子，俺也去，俺去帮她去。”<br/><br/>
说着，便伸手拿起了蓑衣和草帽，准备追出去。<br/><br/>
张冬莲却怒道：“回来！”<br/><br/>
李德平一愣，不解的看着张冬莲，“娘，咋了？”<br/><br/>
张冬莲皱眉，道：“德平，别以为娘看不出你什么心思，娘是为了你好，你还是别肖想着夏丫头了，你们俩根本就不是一道上的人。”<br/><br/>
李德平不甘心，“娘，江夏就算是带着四个娃，俺也喜欢她！”<br/><br/>
李德平这是亲口承认了。<br/><br/>
李青田闻言，吧嗒烟袋子的动作都停止了，看着李德平。<br/><br/>
张冬莲哼了一声，道：“你以为俺嫌弃夏丫头啊？你也看看，人家现在啥样，你又是啥样！”<br/><br/>
“德平啊，娘知道你钟意夏丫头，可是你想过夏丫头钟意你不？且不说这四个娃娃的爹到底还能不能回来，就算是回不来，夏丫头要是真的和你在一起，你能帮得了她啥？到时候别人说你是吃软饭的，你又得咋想？”<br/><br/>
李德平一下子愣住了。<br/><br/>
半晌，他才一把扔掉了手里的蓑衣和草帽，蹲在地上恨恨的拿拳头捶着地。<br/><br/>
张冬莲说的这些，他又怎么会不知道？<br/><br/>
他亲眼见过江夏的能耐，所以心里更是清楚，自己的确是配不上她。<br/><br/>
可是……自己真的不甘心啊。<br/><br/>
张冬莲看着儿子这痛苦的模样，便也忍不住安慰，道：“德平啊，听娘一句话，咱找个普普通通的农家姑娘，不行吗？”<br/><br/>
李德平没做声。<br/><br/>
李青田见状，也愁的说不出话来。<br/><br/>
另外一边。<br/><br/>
阿月火力全开，鞭子抽着马屁股的声音，在大雨中格外响亮。<br/><br/>
马车速度很快，只用了平时一半的时间，就到了镇子上的医馆。<br/><br/>
江夏下了马车，让阿月背着江易南，跑了进去。<br/><br/>
到了医馆门口，伙计却道：“不好意思姑娘，咱们这医馆里的大夫都外出会诊了，估计得晚上才能回来。”<br/><br/>
江夏无奈，又背着孩子跑去另外的医馆，却被告知大夫已经回了老家，得三日后才能回。<br/><br/>
石林镇很大，可是今日下大雨，医馆的大夫不是忙得不可开交，就是已经外出会诊。<br/><br/>
江夏心态快崩了，只差给医馆的人下跪了。<br/><br/>
这个时候实在是没有办法，江夏只能抱着江易南去了醉月楼，希望刘言正能帮助自己。<br/><br/>
刘言正知道了消息，便匆忙派人去请大夫。<br/><br/>
江夏道：“刘掌柜的，能不能麻烦帮我打一盆水，我给孩子擦擦身子。”<br/><br/>
刘言正点头。<br/><br/>
江夏拿着沾湿了的手巾给江易南擦身，现在没有大夫肯看，只能先物理降温了。<br/><br/>
其余三个孩子陪在身边，心里都是着急的不行。<br/><br/>
江夏按下心中的恐慌，不断的试着江易南的体温，还得安慰其余三个孩子的心情。<br/><br/>
这个时候，江夏真的第一次感觉到，单亲带娃，太难了。<br/><br/>
平日里没病没灾的还好，一旦孩子有个头疼脑热的，她真的没办法分身。<br/><br/>
没多时，刘言正就回来了，脸上带着抱歉的神色，“今日医馆的大夫都外出会诊了，若不是下大雨，应该还有几个，可是如今……”<br/><br/>
<br/><br/>
下着大雨，有钱人家不会外出看病，只会重金请大夫来府上。<br/><br/>
现如今，江夏也可以为了江易南拿出重金，但是却连付钱，都没地方付上。<br/><br/>
江夏看着江易南，道：“没办法了，我只能去医馆外面等着了，希望大夫早点回来，可以第一个给我孩子看病！”<br/><br/>
江夏说着话，背着江易南上了马车。<br/><br/>
刚进马车，却见轿帘被掀开，一张熟悉的脸出现在她的面前。<br/><br/>
“湛墨？”<br/><br/>
江夏惊呆了，不可置信的看着面前的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751127"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;湛墨，他来了！">加入书签</a>
</div>
