    
<br/><br/>    助理拿着保镖从坑里捡到的东西走到欧哲面前。“欧特助，填坑的时候发现的。好像是什么动物的羽毛。不过这动物的体型是不是也……太大了些！”话音刚落，林中吹过一阵阴风。
<br/><br/>    欧哲警惕的看了一眼周围。
<br/><br/>    “先上车离开。”毕竟刚才所发生的事情，太匪夷所思，谁都无法解释。
<br/><br/>    现下最重要的是车上那位的安危。
<br/><br/>    救护车缓缓驶过被回填的深坑，一骑绝尘离开阴森的林间。
<br/><br/>    被吓傻的两兄弟趁着人多也赶紧爬上车准备离开。
<br/><br/>    刚发火，车后传来一阵深响。
<br/><br/>    原本好端端搁在车内的棺材莫名其妙掉了出来。
<br/><br/>    让两人毛骨悚然的剧情还在后面。
<br/><br/>    棺材里的尸体竟然不翼而飞了。
<br/><br/>    ……
<br/><br/>    几日后。
<br/><br/>    帝都郁家。
<br/><br/>    庄园内。
<br/><br/>    床上的男人，双眼紧闭，容貌俊美。
<br/><br/>    体内的生气正在逐渐流失，掰着爪子数一数，也就几日好活。
<br/><br/>    闻卿百般无聊的趴在被子上。顶着一头被天雷劈卷的毛得意的自言自语。“幸好你遇见了我。”不然天王老子也救不了你。
<br/><br/>    而我，就是天王老子也管不了的人。
<br/><br/>    三天前。
<br/><br/>    大妖闻卿苏醒，在还没来得及搞清楚状况就因为滥用能力被天道给惩罚了。
<br/><br/>    降下九十九道天雷，混乱中被劈成了一只傻白甜小猫咪。
<br/><br/>    没错，她现在成了一只猫。
<br/><br/>    不仅如此，体内的灵力也被收了个七七八八，还剩为数不多的老底，全都仰仗躺在床上的病美人。
<br/><br/>    若不是她修为高，只怕在天雷中连灵魂也会被劈散，那就彻底完犊子了。
<br/><br/>    幸好，只要体内灵泉没碎，有朝一日她定能重回巅峰。
<br/><br/>    干翻天道。
<br/><br/>    三天的时间，已经足够她摸透世界如今的规则。
<br/><br/>    末法时代，灵气稀缺。
<br/><br/>    世界已经不允许有她这样强大的妖存在。
<br/><br/>    一旦察觉到她动用强大的能力，天道定会将她进行抹杀、清除。
<br/><br/>    她的存在，在老天爷看来是威胁如今这个世界人类生命和财产安全的超能力者。
<br/><br/>    就像三天前那样。
<br/><br/>    难道她现在是这个世界上最后一只也是唯一一只妖？
<br/><br/>    还有待查证。
<br/><br/>    ……
<br/><br/>    床上昏睡不醒的男人体内流淌着淡淡的灵气，是闻卿渡给对方，暂时维持生命力用的。
<br/><br/>    为什么会救他？
<br/><br/>    大概是那一夜九十九道雷中，有一道劈他身上了吧！
<br/><br/>    旁人或许无法看见，可闻卿却清晰的感知到。男人的灵魂上有一道缺口。
<br/><br/>    是她躲避天雷时跳到对方车顶上，也正是靠他挡下的那一道天雷，闻卿才没有彻底被打回原形。
<br/><br/>    可惜了，是个短命鬼。
<br/><br/>    门锁传来拧动的声音，软叽叽趴在被子上的闻卿机灵的双耳听见响动后立马纵身一跃跳下床快速躲进床底。
<br/><br/>    蜷缩成一团。
<br/><br/>    甘霖娘的天道，竟然把她劈成了一只病猫。
<br/><br/>    有本事出来咱们单挑，背后放阴招算什么英雄好汉。
<br/><br/>    啊呸！
<br/><br/>    想想她原形可是威风凛凛的……
<br/><br/>    床底骂骂咧咧的声音还没有结束，房间内已经开始有了交流。
<br/><br/>    闻卿暂时停止了对老天爷的‘赞美’。<br/><br/>