
过了两天，休把1万零10镑打到了埃维尔的贝克兰德银行不记名账户里，这部分钱包括狩猎齐林格斯的9000镑、戏法大师非凡特性450镑以及狩猎理查德的560镑。<br/><br/>
另外安东尼派人给埃维尔送来了5000镑，做为他击杀因斯·赞格威尔的谢礼，再加上埃维尔手头的87镑，他现在总共有1万5千零97镑。<br/><br/>
然后埃维尔还给了莎伦100镑。购买狼人魔药的副材料后，埃维尔手头只剩下30镑，那时候他没办法找休拿钱，于是找莎伦借了100镑过渡。<br/><br/>
马里奇需要的怨魂魔药主材料也有了消息，价格是4200镑。埃维尔总共给了他5000镑，有800镑是制作欢愉魔女非凡物品的加工费。<br/><br/>
“还剩9千9百9十7镑，我这里还有三份……不，两份狼人非凡特性和一份武器大师非凡特性，能卖多少钱？”埃维尔一边在本子上记账，一边问马里奇道。<br/><br/>
马里奇想了想，说道：“狼人非凡特性不好卖。武器大师是序列7，大概能卖1500镑左右。”<br/><br/>
埃维尔：“那先把武器大师的非凡特性卖了吧，狼人的非凡特性怎么处理？”<br/><br/>
<br/><br/>
马里奇：“制作成非凡物品？”<br/><br/>
“不，加工费那么贵，还没什么用。”<br/><br/>
“嗯，那你先放着吧，反正非凡特性不会放坏。”<br/><br/>
“好。”埃维尔放下笔，伸了个懒腰。突然，他想起了老乡的嘱托，于是问马里奇道：“你知道罗塞尔大帝的手记吗？用他自己发明的神秘符号写的那种。”<br/><br/>
“不知道。”马里奇摇了摇头，说道，“我帮你问问莎伦，她定期参加一个非凡者聚会，有可能见过那些稀奇古怪的东西。”<br/><br/>
“行。别的事就没有了，开始吧！”埃维尔盘坐在地上，做好了对抗诅咒的准备。<br/><br/>
马里奇掏出深红月冕，无奈道：“你太拼了，埃维尔。”<br/><br/>
埃维尔也很无奈，说道：“没办法，我用非凡特性晋升的，必须加把劲才能赶上消化进度。而且我现在处于禁闭时期，不找点事情做太无聊了。”<br/><br/>
马里奇说道：“你还知道自己是被关禁闭的？那你前两天还跑出去，你知不知道莎伦都不想管你了？”<br/><br/>
埃维尔尴尬道：“意外，那是意外。”<br/><br/>
他那天晚上回来后才想起来自己是被关禁闭的，然后他看到阿勒苏霍德之笔在笔记本上写下的最后一段话是：<br/><br/>
“莎伦对于埃维尔·琼斯私自跑出去感到十分愤怒，于是她让马里奇搬到埃维尔的房间住，严格看管这位纪律性差劲的节制派成员。”<br/><br/>
……<br/><br/>
周六晚上，埃维尔请阿勒苏霍德之笔帮忙，安排了一些巧合，让莎伦离开了酒吧，又让马里奇离开了他的房间。<br/><br/>
然后他向克莱恩发出祈祷，被对方拉到了灰雾之上。<br/><br/>
“老乡，上次的事多谢你帮忙了。”克莱恩乐呵地说道，“要不是你教我那个献祭仪式，把邪神给转移走，我们小队就遇到大麻烦了，廷根市也会因此遭殃。”<br/><br/>
埃维尔却是面无表情地说道：“你把邪神献祭给我了，还有一个叫因斯·赞格威尔的人。”<br/><br/>
“……”克莱恩的笑容僵住了，原来那之后上演的剧本不是恶魔大战邪神，而是老乡大战邪神。<br/><br/>
等等，老乡还坐在这里……难道他们节制派把邪神和叛逃的大主教都解决了？<br/><br/>
还是说老乡被邪神污染了？不，老乡在贝克兰德，邪神要是真的降临了，贝克兰德绝对不会毫无动静。<br/><br/>
女神在上，他们节制派怎么这么猛啊？<br/><br/>
克莱恩低声问道：“你们节制派把邪神和因斯·赞格威尔解决了？”<br/><br/>
埃维尔觉得这不重要，粗略地回答道：“嗯，那两个家伙当时的状态不是特别好。说正事，关于扮演小丑，我有一个猜想。”<br/><br/>
克莱恩激动道：“什么猜想？”<br/><br/>
他的小丑魔药消化进度贼慢，脸都笑抽了，结果只消化了一点点，克莱恩都快急死了。<br/><br/>
埃维尔正色道：“用笑容掩盖悲伤。”<br/><br/>
强颜欢笑……克莱恩心中一动，说道：“听你这么一说，我想明白了一些事情，也许小丑控制面部表情的能力就是用来帮助扮演的。”<br/><br/>
“可是我最近过的很好，感觉很幸福，一点也没有感觉到悲伤。这该怎么办？”<br/><br/>
问得好，我想了好几天，终于想到了一个让你悲伤的好办法……埃维尔酝酿着情绪，沉声道：“老乡，你觉不觉得这个世界很像我们的家？”<br/><br/>
克莱恩愣住了，他心里莫名慌乱起来，下意识地露出僵硬的笑容，反问道：“什么意思？怎么突然想起来问这个了？”<br/><br/>
埃维尔抬头看着宫殿的穹顶，缓缓说道：“也许我们从来没有离开过家，只是某些东西降临或者复苏了。”<br/><br/>
轰隆一声，克莱恩脑海中有雷电划过，他急忙否认道：“不可能的，这个世界和我们的家有许多不同。这里怎么可能是地球呢？绝对不是，大帝说这个世界没有石油，也没发现黄种人。”<br/><br/>
埃维尔叹息道：“也许不是没有，而是他们受到了神秘力量的影响。我的猜测是，许多年前，神秘复苏，世界重新洗牌。但是因为非凡力量的存在，整个世界的发展和以前变得不一样了。我们的同胞被封印在了未知之地，就像太阳所在的神弃之地一样。”<br/><br/>
“石油也是如此，石油在地底，可从来没有人去过那里确认情况。”<br/><br/>
克莱恩沉默了片刻，才说道：“老乡，为了让我悲伤真是难为你了，还要临时想出来一个世界观。要不是我知道你穿越前是写小说的，我就信了。”<br/><br/>
埃维尔摸了摸鼻子，笑问道：“感觉如何？”<br/><br/>
克莱恩苦笑道：“有那么一瞬间是挺悲伤的，但是我没有笑出来，在你面前我不想用小丑的能力。”<br/><br/>
埃维尔点头道：“有效果就好，回去以后加深一下印象，多想想家，然后为了回家而努力提升实力。”<br/><br/>
克莱恩叹息道：“唉，我也要开始自残了吗？做非凡者可真不容易。”<br/><br/>
埃维尔也发出一声叹息，说道：“是啊！”<br/><br/>
两人突然都不说话了。过了一会儿，克莱恩开口道：“老乡，如果你的猜测是对的，那咱们两个该怎么办？”<br/><br/>
埃维尔背后一凉，干笑道：“不会的，那都是我胡诌的。”<br/><br/>
可说完，他意识到了一个问题，那就是严格意义上来说，他和克莱恩不算真正的老乡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772994"&nbsp;&nbsp;chaptername="第四十五章、痛苦吧，克莱恩（求收藏推荐票）">加入书签</a>
</div>
