
“就是，不是一家人不进一家门，她可是楚阎王的妻子。”<br/><br/>
“可不是，楚阎王是杀人不眨眼的，之前假惺惺做好事接济贫民，但骨子里是一点都没变！”<br/><br/>
“没想到连她也是这样，还把人家母亲给害死了！”<br/><br/>
百姓你一眼我一语，叽叽喳喳说个不停。<br/><br/>
林恒等人听着就来气，想要与之争辩。<br/><br/>
但苏尹月早已见惯了这种人心，心里虽是有点难受，却没有记着。<br/><br/>
毕竟人生在世， 你不可能让所有人都满意。<br/><br/>
她冷冷的扫了一圈众人，最后将目光落在吴侍郎身上，说道：“既然你已经报官了，那我们就在官老爷面前分说清楚。”<br/><br/>
吴侍郎哼了一声：“官老爷？你是凌王妃，有谁敢得罪凌王府！无论是顺天府，还是大理寺，都会替你遮掩！”<br/><br/>
苏尹月蹙眉：“那你是想将此事告到皇上那儿去吗？”<br/><br/>
吴侍郎没说话。<br/><br/>
人群中却响起了一把阴沉刺耳的声音：“凌王妃是宗室命妇，旁人都不好审此案，的确是只有父皇最合适了。”<br/><br/>
来人穿着蟒龙锦袍，外披着一件狐狸毛斗篷，处处彰显着贵气。<br/><br/>
正是大殿下楚承德。<br/><br/>
他被罚跪佛堂多日，性子变得沉稳了不少。<br/><br/>
吴侍郎见了人，率先跪下来喊冤：“大殿下，请您一定要替下官说一句公道话啊！”<br/><br/>
楚承德把人扶起来， 眉目温润，眼里却掩藏着几分狠戾。<br/><br/>
“在百姓面前，本殿下当然不会徇私。”楚承德说道。<br/><br/>
“多谢大殿下！”吴侍郎感激涕零。<br/><br/>
百姓往往是善忘的，此刻他们看见楚承德如此和善，倒是称赞楚承德来了，把先前派米一事忘了个干干净净。<br/><br/>
苏尹月眼眸深沉，天寒地冻的，楚承德忽然出现在这闹市中，未免也太巧合了吧，她心里有了不好的预感。<br/><br/>
果然，楚承德稍稍提高了点声音，看着苏尹月问道：“凌王妃，此案让父皇审理，你可有异议？”<br/><br/>
苏尹月当然说不了反对，只能点了点头：“皇上审案公正严明，自然没问题。”<br/><br/>
“可是，父皇在养病，暂时是不能审理此案的。”楚承德说道，“看来只能委屈一下凌王妃，等父皇身子好了，本殿下再向父皇禀明此事。”<br/><br/>
苏尹月听出了点门道，脸色一沉：“既然如此，何必要让皇上劳心劳神呢？丞相大人奉命管理朝政，不如就让丞相大人审理此案吧。”<br/><br/>
“本殿下说了，凌王妃是宗室命妇，只有父皇有资格审你。”楚承德说话温和，“如此一来，才可让吴侍郎信服吧？”<br/><br/>
吴侍郎已经抢先说道：“这个自然！”<br/><br/>
其他百姓听了，亦是纷纷点头。<br/><br/>
其他人审这件案子，必定会看着楚霁风的面子，不会公正。<br/><br/>
可换了皇帝，则是不一样了。<br/><br/>
苏尹月本不知道楚承德葫芦里卖什么药，随后楚承德又说：“所以，还请凌王妃暂且在宫里住上几日，等父皇把案子审清楚了，再送凌王府回府。”<br/><br/>
苏尹月的心咯噔一跳，原来楚承德打的是这个主意，居然是想将她软禁在宫里！<br/><br/>
她不慌不急，道：“吴侍郎的老母亲死了，应该立即验尸查案，等皇上身子好了再审案，那还有证据吗？”<br/><br/>
“凌王妃放心，本殿下会先让仵作验尸，到时候将证据呈给父皇即可。”楚承德说道。<br/><br/>
苏尹月拧紧了眉头。<br/><br/>
楚承德唤了一声，让侍卫上前，“请”苏尹月跟随他进宫暂住。<br/><br/>
“谁敢！”桑玉和桑璧挡在前头，死死地护着苏尹月。<br/><br/>
楚承德瞥了她们一眼，冷冷笑道：“没想到凌王府的下人也是如此有脾气，不知道是仗了谁的势。”<br/><br/>
他没明说，但街上的百姓怎会听不出来，不就是仗着楚霁风的权势嘛。<br/><br/>
百姓同情楚承德，明明是大殿下，却被一个宗亲王爷压得死死的，就连府上的下人也敢对他不敬。<br/><br/>
桑璧说道：“既然要等皇上身子好了再审查此案，那没必要进宫吧？人就在凌王府，还怕我家王妃跑了不成？”<br/><br/>
“如今凌王妃有嫌疑，请进宫里住着已经是很好的待遇了！”吴侍郎愤愤不平，“大殿下是仁慈善心，若是平常百姓，是要关到打牢里的！”<br/><br/>
“退下。”苏尹月吩咐两人，街上百姓众多，她们是理论不清楚的。<br/><br/>
“王妃……”桑玉惊讶回头。<br/><br/>
楚霁风沉睡数日未醒，一直是苏尹月照看的，若主子醒来见不到苏尹月，她们该如何交代？<br/><br/>
“没事儿，等皇上把案子查清楚了，我自然会平安回府。”苏尹月不甚在意。<br/><br/>
一直没做声的秦暮猛地拽住苏尹月的手，低声说道：“苏姐姐，这事儿有蹊跷，恐怕是……”<br/><br/>
<br/><br/>
“我知道，你放心吧。”苏尹月拍了拍她的手，让她安心。<br/><br/>
楚承德再有胆量，也是不敢随意将她软禁在宫里的。<br/><br/>
看来，这是启武帝的意思。<br/><br/>
启武帝不方便出面，才让楚承德做他的爪牙，难怪没过多久，启武帝就让楚承德沾手朝政了呢。<br/><br/>
秦暮咬咬牙，只能慢慢放开手。<br/><br/>
楚承德亲自送了苏尹月进宫，街上的百姓自然散了。<br/><br/>
桑玉和桑璧没法子，毕竟她们一动手，就是对皇族不敬。<br/><br/>
她们赶紧回府，想要看看楚霁风是什么情况，季嬷嬷听了刚才发生的事，直皱眉头：“王妃说过，王爷得睡着调养五脏六腑，不可惊醒王爷，怎么也得要五六天才能醒来呢。”<br/><br/>
桑玉急得快哭了出来，道：“那怎么办？五六天也是太久了。”<br/><br/>
皇宫深院，若苏尹月在里面受了什么委屈，她们也是没办法的。<br/><br/>
季嬷嬷看了看正屋的方向，抿抿嘴唇，道：“不碍事，我们现在不能自乱阵脚，得相信王妃才是。”<br/><br/>
“是，王妃在临走前，亦是说了不可惊醒王爷。”桑璧说道，“我和桑玉立即去调动些人手，好好守着出云阁。”<br/><br/>
季嬷嬷点了点头，让她们两人即刻去办。<br/><br/>
楚霁风昏睡，苏尹月被关在宫里，凌王府像是没了主心骨，但一切依旧没乱。<br/><br/>
徐氏和楚静娴回了淮水，楚墨阳又不是闹事的主儿，自然安稳。<br/><br/>
唯独沈氏挑起了事儿，拿起了鸡毛当令箭，诸多要求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57701965"&nbsp;&nbsp;chaptername="第183章：关押进宫">加入书签</a>
</div>
