
雷森出了森林后，直飞燕京。<br/><br/>
而叶飞挑翻太岁阁以后，第二天和鲁深去了真龙阁总部，直接找阁主朱璋。<br/><br/>
双方见面。<br/><br/>
朱璋是第一次见叶凡，细细打量的同时，暗暗惊讶于叶凡的气场，比如，叶凡和鲁深走一起时，神色和气度丝毫不比鲁深差，特别是眼神，凝而不散，厉气逼人。<br/><br/>
后起之秀啊！<br/><br/>
朱璋心中暗暗感叹了一声，猜测叶凡应该是为了马开远的事情来的。<br/><br/>
果真，叶凡坐下以后，连客套话都没有说，立即直奔主题：<br/><br/>
“朱阁主，我就不绕弯子了，我来是问一件事，就是前些天，马开远对我动手，是他个人的意思？还是阁主的意思？”<br/><br/>
虽然朱璋不想与叶凡过不去，但叶凡这种咄咄逼人的口气让他很不爽，好歹他是阁主，总得有几分面子吧。<br/><br/>
所以，朱璋眉头皱起，沉声道：“听你这口气，好似乎是来找我麻烦的，是吗？”<br/><br/>
“没错。”<br/><br/>
“……”<br/><br/>
朱璋脸色僵住，远没料到叶凡如此赤裸裸的回答，真心不给面子啊！<br/><br/>
叶凡接着说道：“朱阁主，不怕实话和你说，昨晚我就带人挑了太岁阁，如果你真龙阁再敢背后对我动手，那别怪我把真龙阁也挑了，另外，提醒一点，雷森虽然跑了，但下一次，朱阁主未必能跑掉。”<br/><br/>
说完以后，叶凡起身，说了一声：“走”，随即带着鲁深离去，离下整个僵住的朱璋。<br/><br/>
昨晚，朱璋就收到了太岁阁总部着火的事，后来发现，不止太岁阁总部被烧成了一堆废墟，而且，太岁阁的人全都消失了。<br/><br/>
明显事出有因！<br/><br/>
朱璋昨晚就安排了人，全力调查背后的事因，但一无所获，没料到从叶凡嘴里得知了事情真相，竟然是叶凡带人挑了太岁阁，而且，雷森跑了……天啦！<br/><br/>
叶凡其实不想这事张扬出去，但对付真龙阁这种死要面子的人，如果不狠狠来一下，他们不会清醒。<br/><br/>
也可以理解为，这是丑话说在前头，如果真龙阁还敢造次，那叶凡真会挑掉真龙阁。<br/><br/>
朱璋真被刺激到了，加上孟大先生的原因，更是视叶凡为雷区，但很多事情，不是他想躲避，就能躲避的，毕竟真龙阁属于星辰阁，而洛寻月是真龙阁的副阁主。<br/><br/>
这是后事，到时再叙。<br/><br/>
叶凡离开真龙阁以后，给许雯雯打了一个电话，问到对方的地点以后，开车前往。<br/><br/>
许雯雯带着顾晓晓来燕京快二十天了，本来早就要找叶凡，但得知叶凡有事在忙以后，便一直没有打扰。<br/><br/>
叶凡清楚这点，所以，趁现在没事，主动联系她。<br/><br/>
鲁深没有跟随，但安排了十个好手暗中保护叶凡。<br/><br/>
这十个好手是从五大家族中抽调出来的，属家族的核心力量，可谓是大阵容。<br/><br/>
然而，十人并不清楚为什么要出动五大家族的骨干保护叶凡，但都感觉到了，五大家主似乎开始围绕着叶凡在转……<br/><br/>
叶凡没有拒绝鲁深的这种安排，一是，上次被马开远抓住，差点丢命，不得不防，也不能再犯同样的错误。<br/><br/>
二是，他清楚自己所肩负的使命，也清楚五大家主对他的期望，那首要前提就是要好好活着，既是对自己负责，也是对他们负责。<br/><br/>
四十多分钟后，叶凡到了“帛一”集团公司。<br/><br/>
帛一集团公司主营服饰，是服装界的三甲之一，也是全国百强企业之一。<br/><br/>
叶凡给许雯雯打了电话，许雯雯让他到四楼商务部来。<br/><br/>
叶凡直奔四楼，找到商务部，敲了敲门。<br/><br/>
不一会儿，许雯雯开门了。<br/><br/>
一如以往，许雯雯一头短发，精致无比的五官，满脸青春活力，得体的丽人装，以及丽人装包裹着的曼妙身材，让她有如田野上绽放的菊花，即动人，又明艳。<br/><br/>
她走出房间，反手带上门，把叶凡拉到一边，小声问道：<br/><br/>
“你有没有朋友认识帛一集团的老板？”<br/><br/>
“怎么了？”叶凡问道。<br/><br/>
“帛一集团现在正在找男装和女装品牌的代言人，我想给顾晓晓签下来，可以借此推广顾晓晓，但现在碰到点麻烦了。”<br/><br/>
“什么麻烦？”<br/><br/>
“帛一已经选好了男装代言人，是国内一线大明星，叫孙皓，孙皓不同意帛一签顾晓晓。”<br/><br/>
“孙皓？就那个演《战龙》的孙皓吗？”<br/><br/>
“对，他就是凭《战龙》成名的，现在在军事和动作片中，他算得上最吃香的一线演员，片约不断，身价日涨船高，被誉为新一代功夫巨星和铁血男人。”<br/><br/>
“功夫巨星？”叶凡不由得笑了笑，随口说道“有舆论不是说他爱摆谱，动作华而不实吗？”<br/><br/>
“嘘，你这家伙小点声，他就在里面呢。”<br/><br/>
许雯雯指了指商务部办公室，接着说道：“这些舆论没个准头，哪个明星都有人说好，也有人说坏，不过，可以肯定的是，孙皓的背景很硬，帛一商务部的蔡部长都对他客客气气，恨不得拜他为干爹一样。”<br/><br/>
叶凡看着许雯雯，忽然伸手捏住她两边脸蛋，坏笑问道：“雯姐，你有没有想我？”<br/><br/>
“……”<br/><br/>
许雯雯果断在叶凡腰间掐了一下，笑意盈盈回应道：“又不是我的男人，我干吗要想你。”<br/><br/>
“没良心。好了，我回头帮你问一下，看有没有人认识帛一的老板。对了，孙皓为什么不同意帛一签顾晓晓。”<br/><br/>
“因为，她觉得顾晓晓不够档次，和他一起代言，有损他的身份和名声。”<br/><br/>
“不就是一个戏子吗，有啥好臭屁的。”<br/><br/>
“这话可别让他听见，不然，小心他的脑残粉丝讨伐你。”<br/><br/>
“是哦，到时你可要保护我。”<br/><br/>
许雯雯一咬嘴唇，妩媚白了叶凡一眼：“你又不是我男人，我才不保护你呢。”<br/><br/>
她这俏娇妩媚的小女人样，估计只有叶凡才能欣赏到。<br/><br/>
叶凡看得心痒痒的，两眼情不自禁冒光。<br/><br/>
许雯雯心知叶凡在想什么，悄悄看了四周一眼，然后，踮起脚尖，快速在叶凡唇上啄了一口。<br/><br/>
<br/><br/>
啄完后，眯着眼笑问道：“够了没？”<br/><br/>
“不够。”<br/><br/>
叶凡果断摇头，俯身凑到她耳前，小声道：“我要告诉你一件事？”<br/><br/>
“什么事？”<br/><br/>
“我已经和韵姐滚过床单了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544898"&nbsp;&nbsp;chaptername="第1025章&nbsp;&nbsp;你又不是我男人">加入书签</a>
</div>
