
“你以为我不想吗？我的周围，全是眼睛。保姆，亲娘，先生……我白天往兔子笼子多看了一眼。兔子的尸体，晚上就会摆到我的枕头上。<br/><br/>
我想过不干，想过反抗，后果无一例外，都是我败了。从十五岁反抗到了二十五岁。可是没有用。<br/><br/>
木文荣，我想过求助你，那时候你意气风发，还能看到我？这就是我的命。从小我就比不过你，你是天上的星辰，我只是地上的尘埃。<br/><br/>
爹从小就重视你，视你为骄傲。我不过是小老婆生的，我不给他丢脸，就是好样的。<br/><br/>
凭什么？我努力了半天，我的生父告诉我，我不是木家人。可笑之极！”<br/><br/>
“你的选择，让你成为了倭国人。这是你走出来的路！若你坚定自己是木家人，没人能强迫你！”木老心神俱疲。<br/><br/>
“是啊，我自己的选择。我不选择做西川，我做谁呢?当年你杀了我那么多同胞的时候，你有心软吗？<br/><br/>
你不记得了吗？我问你，如果再见到倭国人你会怎么办？你还记不记得，你是怎样回答的？”<br/><br/>
木老彷佛陷入了回忆，那时候自己年少气盛，正巧国家陷入危机。他毅然决然的加入了反战组织。<br/><br/>
他利用自己所学，跟玄门的同仁们。粉碎了倭国风水师组织，很多次的阴谋。几年之后，自己回家探亲，彼时战争已经结束了。<br/><br/>
二弟曾经问过自己这个问题。当时自己是怎么回答的？<br/><br/>
“倭国人阴险狡诈，若我再遇到，必杀之！”<br/><br/>
木老闭上了眼睛。<br/><br/>
“你就是因为我这句话?那你可知，倭国人犯下的罪孽？若你知道，你会理解。我当时的心情。”<br/><br/>
“我不理解，不想理解！你们都是刽子手，把我变成了这样！……”<br/><br/>
木文曜话没说完，直接暴起，一个鹞子翻身，冲到了木老的面前。柳叔没防备，想也没想的挡在了木老的面前。<br/><br/>
木文曜看到这个情形，不管碰到的是谁，用手指头直插柳叔的双眼。<br/><br/>
柳叔下意识的闭上双眼。把木老的椅子往后推。只是耳边的劲风声，突然停了下来。<br/><br/>
“柳叔，快起来。没事了。”木易安把他扶了起来。<br/><br/>
“小安，傅焱？你俩啥时候回来的？”柳叔起来之后，发现木文曜被符纸定身了。<br/><br/>
“我俩院子外边看了一会儿了。”傅焱笑了，她和木易安，在木文曜进入第八层的时候就回来了。<br/><br/>
俩人没有打扰，只是默默的在观战。看到木老眼花缭乱的操作，木易安都傻了。爷爷真棒啊！<br/><br/>
傅焱也觉得自己受教了。木家的传承，在木老身上，显现的淋漓尽致。<br/><br/>
“俩兔崽子！快把我掀起来！”木老的椅子被柳叔推到了墙角，直接倒了。木老头冲下，脚朝上，在地上躺着呢！<br/><br/>
三人赶紧把他扶起来，把躺椅也扶了起来。<br/><br/>
木老坐好，看到了定在那的木文曜。先让他定会儿吧！<br/><br/>
“你俩那边咋样？”<br/><br/>
“周扬招了。爷爷，我娘的事情，是周扬干的。木成功几人还么审，现在估计李处长他们正在处置。”木易安简略的说了事情的经过。<br/><br/>
“竟然是他？”木老也大吃一惊。<br/><br/>
“是他，但是木成功说他打乱了计划。他们的计划……”<br/><br/>
木老听完之后，感觉自己又想吐血了！<br/><br/>
“傅焱，松开他，我要问问他，他到底把木家，把华国的东西，倒腾了多少出去？！”<br/><br/>
傅焱走过去，撕开了符纸。<br/><br/>
木文曜瞬间掉到了地上。他刚想站起来，傅焱在他身上点了几下。他重新跌坐在地上。<br/><br/>
“木老爷子，别挣扎了，您的儿子和孙子，都被抓了。痛痛快快的解解惑，我跟李处长求个情，给您个单间怎么样?”<br/><br/>
傅焱靠近木文曜，说话的同时，利用天眼读取他的记忆。<br/><br/>
“哈？俩废物！抓了省的我处置他们。臭丫头，你以为你是谁？”木文曜没看的起傅焱。<br/><br/>
“木爷爷，您介意我用一下我的新符纸吗？”傅焱转头问道。<br/><br/>
“哦？丫头，你又有新的了?用啊，直接用。”木老有点兴奋。<br/><br/>
虽然刚才自己确实被他，扰乱了心神。但是多年的互相算计和防备，已经把兄弟之情都磨光了，耗尽了，俩人早就是不死不休的局面了。<br/><br/>
“那就试试。我的真话符？老爷子，借你的笔墨用一下？”傅焱走到了桌子边上。几张符纸，没用五分钟。<br/><br/>
“啧啧，人比人气死人。”木老看着傅焱，觉得自己孙子可以扔掉了。<br/><br/>
“来吧，木老爷子。我看看啊，这张符纸。你要是说谎的话，就会浑身犹如蚂蚁叮咬，这一张，说谎的话会犹如刀割。你选择一张吧。”<br/><br/>
“你跟他废什么话？”<br/><br/>
没等木文曜反应过来，木易安走过去，拿起她手上那张蚂蚁叮咬的。直接拍在了木文曜的脑门上。<br/><br/>
“你的亲生儿子，现在在政府做事？他的名字。”傅焱直接说出了她看到的事情。<br/><br/>
“……”木文曜没说话，他选择闭嘴。<br/><br/>
“你想好，一会儿不说话也会起作用。”<br/><br/>
果然没一分钟，木文曜身上就如千万条虫子在爬。让他想起了，当年蛊虫入心的感觉。<br/><br/>
“还不说？可能不太够啊？”傅焱说着就把另一张也贴上了。<br/><br/>
木文曜觉得自己不光受虫子叮咬，还被一刀一刀的割着。就这样，他忍了半小时。<br/><br/>
“我说，是，是……”木文曜最终没说出什么话。晕过去了。<br/><br/>
“傅焱，他这是？”木老看着他可别死了，好多事情还没问出来。<br/><br/>
“木爷爷，别着急。他晕了。为了自己的亲生儿子，倒是嘴硬了。<br/><br/>
“你怎知道？”<br/><br/>
“您看他的面相，只有一子。夫妻缘分倒是很多。所以，明面上这俩，肯定都不是亲生的。亲生的另有其人。<br/><br/>
不过他说不说的，都不影响大局。木爷爷，我俩现在去把他交给李处长那边。<br/><br/>
咱们的网收的差不多了。只等着明天一早了。”<br/><br/>
木老虽然疑惑，不知道葫芦里卖了什么药。但是还是答应了。柳叔也跟着去了。<br/><br/>
岂不知，傅焱根本不知道，她想了一个办法，能试探出来，木文曜背后的王炸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69280655"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;晕了">加入书签</a>
</div>
