    
<br/><br/>    薛城夜最喜欢看见的就是伤口，很精致漂亮的伤口，而这种伤口一定要衬托着好看的皮肤，还有看着舒服的猎物。
<br/><br/>    “叮咚，好感度＋5，目前好感度24.1。”
<br/><br/>    好感度……
<br/><br/>    卧槽！钟小术要被吓到了，两次加好感多都是因为薛教授看见自己受伤，不会是巧合吧。
<br/><br/>    蠢才会觉得是巧合，钟小术细思觉得有点毛骨悚然。
<br/><br/>    “公子，反派是不是有什么独特癖好？比如喜欢看见伤口，再比如喜欢虐待人，再比如喜欢绑架女孩子然后进行自己独特癖好……”
<br/><br/>    钟小术说不下去了，因为越说越想越恐怖。
<br/><br/>    公子小脸还呆呼呼的：“啊？什么？”
<br/><br/>    公子都智商没有反应过来，钟小术先不着急的给公子解释，她仔细观察的薛教授的神色。
<br/><br/>    可是现在看根本没有看见他怎么样，想象中的薛城夜眼神火辣的看着自己伤口，可是什么也没有。
<br/><br/>    反而他是皱眉：“受伤了为什么不上药？”
<br/><br/>    “你别说这个了，那个烫伤的男生给我送药来，谁知道我发现他好像是要撩我，顿时我就不想要他的药了，直接给丢了。”钟小术苦着脸说道。
<br/><br/>    薛城夜被她逗笑了：“就算不喜欢那个男生，也不要把药丢了，你这不是损自己吗。”
<br/><br/>    钟小术也算是强行解释，故意道：“我不喜欢一个人，会连带着他的东西都不喜欢的，教授你知道吗？我发现他要撩我，然后我就怀疑他是不是故意烫伤我的，一想到这一点，我就生气就给扔了。”
<br/><br/>    故意烫伤……
<br/><br/>    薛城夜手指微动，道：“好了，不要耍嘴皮子了，我今天早上知道你受伤了，所以也去买了一支药膏，刚刚好可以用了。”
<br/><br/>    钟小术松口气，这事情应该就算过去了吧。
<br/><br/>    “谢谢教授，教授还给买药，超幸福啊。”
<br/><br/>    如果不知道你是变态应该会更幸福。
<br/><br/>    钟小术觉得心里猜测是对的，薛城夜为什么会是反派？肯定是会有一些作恶，或者是变态的东西。
<br/><br/>    初步认定薛城夜很喜欢伤口，心理有些扭曲。
<br/><br/>    每次看见自己伤口都会兴奋，钟小术觉得要保护好自己，太恐怖了，不可能说为了好感故意迎合他这种变态癖好。
<br/><br/>    以后要小心谨慎，本宝宝只想和教授谈恋爱，可不想被教授变态的……
<br/><br/>    公子一直听着钟小术心声，勉勉强强算是听懂了：“看见伤口就兴奋……你如果在他面前跳楼摔的稀巴烂，他是不是特别喜欢，然后好感度瞬间百分百？”
<br/><br/>    “噗！公子，你也是变态！”
<br/><br/>    公子小脸乐呵呵的：“闹着玩嘛宝贝，我怎么会舍得你受伤呢，加油，我们现在知道反派的变态之处了，这是好事，防着点就好。”
<br/><br/>    薛城夜打开抽屉，拿出烫伤膏，挤在自己手上晕开然后再慢慢的涂抹在钟小术手臂上：“你不是说走到哪里都看见情侣，不是想找男朋友吗？为什么那个男生有意思，你却不喜欢呢？”
<br/><br/>    “我是那么随便的人吗？他有意思，我对他没意思啊，虽然那个男生长得还不错，啊……教授，你太用力了……”钟小术话一说完，手臂就刺痛了一下。
<br/><br/>    薛城夜眼神微闪，温柔笑着道歉：“没有控制好力道。”
<br/><br/>    钟小术瞧了一眼自己手臂，本来就是红红的，涂了一层药膏，油润润的……
<br/><br/>    “教授，我觉得我明年可以找一个学弟，年龄大点的男生听说都很坏，会很多花花肠子的，我需要一个小奶狗。”钟小术一副很认真的说着。
<br/><br/>    年龄大的很坏？这丫头听谁说的？
<br/><br/>    薛城夜想了一下自己，自己好像比她大五六岁，那么在这丫头眼里自己也很坏了……
<br/><br/>    哼，比坏可能会打开她的新世界观。
<br/><br/>    抹药时候捏了捏她手臂，不错，又长肉了，健康的女孩玩的更久，而且她绝对是他见过最完美最喜欢的猎物。
<br/><br/>    看见她就有一种冲动，想立刻绑架走，用刀子在她身上划出一个个美丽的伤口，听着她哭泣求饶的声音……
<br/><br/>    “叮咚，好感度＋10，目前好感度34.1。”
<br/><br/>    听到系统提示音，钟小术眼神一僵，将心尖猛的颤抖了一下，呜呜，教授在想什么事情吗？这么让他高兴……
<br/><br/>    钟小术想收回自己手了，反正药也上好了。
<br/><br/>    “教授，你叫我来就是给我药吗？”
<br/><br/>    “嗯。”
<br/><br/>    “教授，上完药了，我是不是可以走了，我还有一片论文没有写呢。”钟小术想走人，因为有点恐怖，谁知道薛城夜刚刚脑子里想了什么东西。
<br/><br/>    薛城夜皱眉，把药膏递给了她：“拿上这个，每天早晚抹一次。”
<br/><br/>    “好的，谢谢教授~”
<br/><br/>    “不用说谢谢，教授关心学生，应该的。”
<br/><br/>    薛城夜靠着椅子，嘴角带着笑容显得格外好看，特别是戴着眼镜很斯文，很有气质。
<br/><br/>    可是明明看起来这么斯文安全的人，为什么会有变态癖好呢？
<br/><br/>    “教授，我先回去了。”
<br/><br/>    “嗯。”
<br/><br/>    钟小术欢快的离开了，办公室立刻变得冷冷清清了，没有丝毫声音，薛城夜有些不喜欢。
<br/><br/>    以前喜欢安静，没有杂声，有一个很大的办公室还有实验室，薛城夜笑了，自己现在居然嫌弃冷清了？
<br/><br/>    那丫头挺好玩的，可以养肥点，留久一点。
<br/><br/>    此时手机响了，是一个陌生人发来的好友申请，您的学生苏嫣琳？
<br/><br/>    苏嫣琳是谁？
<br/><br/>    薛城夜果断没有同意，不认识的人懒得同意。
<br/><br/>    宿舍里，苏嫣琳等了好久都没有等到薛城夜同意加好友，咬牙：“难道这个号码也是错的？”
<br/><br/>    她可是出钱从一些八卦的女生哪里买来的手机号码。
<br/><br/>    薛教授手机号几乎没有人知道，但是学校里从来不缺少八卦的人，什么消息都有，苏嫣琳从她们哪里买了号码。
<br/><br/>    可是好几个都是骗人的，根本不是薛城夜，难得这个也不是？
<br/><br/>    “这些骗子，我就说怎么可能会卖号码给我！我要找她们还钱！骗子！”苏嫣琳气的半死，可是起来气冲冲走了几步又回来了。
<br/><br/>    “找她们说，她们要是连起人来骂我怎么办？”
<br/><br/>    去了就是自欺其辱，苏嫣琳狠狠的摔了边上的杯子，可恶！
<br/><br/>    9004：终于变聪明了，知道不能冲动了……
<br/><br/>    .
<br/><br/>    晚上钟小术正津津有味的看着电影，突然手机收到了一条短信：学妹，你的手好点了吗？<br/><br/>