    
                <br/><br/>    
                第3332章
                
            
            <br/><br/>    
                但很快的，迎面就看到有几个人走了过来。
                
            
            <br/><br/>    
                他们来到燕南天的跟前，跟燕南天行了一礼。然后，便打招呼道：“燕教头，你好！”
                
            
            <br/><br/>    
                “你是......”燕南天眯起了眼。
                
            
            <br/><br/>    
                “您不认识我了？五年前，咱们还有过一面之缘呢！”那人立刻凑了过来。
                
            
            <br/><br/>    
                这会儿仔细一看，燕南天也才认出了来人。
                
            
            <br/><br/>    
                他一拍脑袋：“哦，我知道了，你是小刘！瞧我这记性，对不起，五年没见，你的变化还真大啊！”
                
            
            <br/><br/>    
                “那是那是，如果不是当初您救了我，现在我恐怕早就是死人一个了！”
                
            
            <br/><br/>    
                那小刘连声笑道。
                
            
            <br/><br/>    
                “怎么，你在这里，是有什么事情吗？”燕南天看了看他道。
                
            
            <br/><br/>    
                “前面这不是堵嘛，我就奉命来接燕教头你们了。你们跟我走吧，咱们从小路进去。”小刘一指前方。
                
            
            <br/><br/>    
                步行的话，也确实是一个办法。
                
            
            <br/><br/>    
                而就在这么一个照面之间，那小刘的目光，却也是落到了周元的身上。
                
            
            <br/><br/>    
                他打量了一番周元，语气中亦是带着几分惊讶：“你就是周元周先生是吧？久仰久仰！”
                
            
            <br/><br/>    
                “我这么有名？”周元笑着回答。
                
            
            <br/><br/>    
                “那是当然，您如今在长剑城，可是赫赫有名的大英雄！就是，以一己之力，拯救了落枫城的大英雄！”小刘和张帅这时候，也都是纷纷附和着说道。
                
            
            <br/><br/>    
                在来的路上，燕南天跟周元，将现在的情况也简单叙述了一番。
                
            
            <br/><br/>    
                周元也知道，如今的修炼者圈子里，自己确实是已经有些名气了。
                
            
            <br/><br/>    
                别的不说，就是相当于九品修炼者的实力，在圈子里都能引起一大片的轰动。
                
            
            <br/><br/>    
                但燕南天却并没有把周元的老底给透露出来。
                
            
            <br/><br/>    
                他也只是说，周元是一个深藏不露的高人而已！这样一个借口，也确实是能帮助他省了不少的麻烦！
                
            
            <br/><br/>    
                几人寒暄了一阵子，则是跟着小刘一起，朝着更深处走了过去。
                
            
            <br/><br/>    
                很快的，一行人就过了安检。
                
            
            <br/><br/>    
                再前往守备军，就显得很方便了。而当他们来到了守备军后，就看到这里已经是有许多人了。
                
            
            <br/><br/>    
                首先，就有一个老者迎了上来：“燕教头，好久不见。看你的气色，似乎变得比以前更好了嘛！”
                
            
            <br/><br/>    
                “皇甫总教头真的是太会开玩笑了，我这也叫好？前段时间的事情，真的是让我愁死了，哎......”燕南天不由得叹了口气道。
                
            
            <br/><br/>    
                面前的这个老者，乃是长剑城守备军的总教头，皇甫珏。
                
            
            <br/><br/>    
                本身，也是一个八品巅峰的强者。虽然是一大把年纪了，但他的神色、气态却都是非常好。
                
            
            <br/><br/>    
                而且往这里一站，赫然是能感受到。
                
            
            <br/><br/>    
                他身上的气场确实是相当的凌厉。
                
            
            <br/><br/>    
                和一般的人比起来，甚至都有一种有过之无不及之感！
                
            
            <br/><br/>    
                “落枫城的事情，我也已经听说了。对于这种事情，我作为总教头，当然是深表同情的。不过......”话说到了这里，那皇甫珏居然是又停顿住了。
                
            
            <br/><br/>