
叶凡发动攻击了，双手齐扬，密密麻麻的小冰刺飞速射向鬼差六人，有如万千蝗虫来袭。<br/><br/>
六个鬼差身心一紧，可不愿意被射得千疮百孔，也没信心应付这么多的冰刺，当即躲闪。<br/><br/>
正合叶凡之意，要的就是你们躲闪，刚好可以打破你们的节奏，再来一发。<br/><br/>
叶凡再度甩手，又是一波冰刺射向六人，仿佛硬要把他们打成马蜂窝。<br/><br/>
六个鬼差再次闪避。<br/><br/>
就在这一瞬间，叶凡开跑了，全力爆发，土元素之力叠加冰元素之力，外加凤起秘境，整个人快得像流星一般，又像是水上飘一般，一眨眼即到了十米之外。<br/><br/>
好恐怖的速度！<br/><br/>
说句不客气点的，就算六个鬼差使出吃奶的力气，也不可能追上。<br/><br/>
六个鬼差被叶凡的速度刺激到了，啊着嘴巴僵在原地，另外，脑中想着：他这是……要跑吗？先前不是说要和六人死战，不死不休吗？<br/><br/>
我艹，坑人啊！<br/><br/>
意识到上当了！<br/><br/>
六个鬼差瞬间满脸黑线，想要追，但看着叶凡如离弦之箭离去的身影……跑断腿也追不上啊！<br/><br/>
李楠一声哀叹，忍不住发牢骚道：“兄弟，刚才不是吹牛皮说，他如果跑了，就跳进粪坑泡个澡吗？”<br/><br/>
六个鬼差中的“马面”老脸一红，因为这话，就是他先前吹的牛皮，结果，不但被叶凡跑了，刚刚还吓得不敢和叶凡对手，简直是日了狗了。<br/><br/>
这时，处境危险的姚鲲在那边鬼叫道：“六位兄弟，快来帮我一把，先斩了这群小杂种。”<br/><br/>
求救了！<br/><br/>
六个鬼差还要利用姚鲲，不能让他死，所以，齐齐向战团扑去，欲拿下冉然八人。<br/><br/>
只是，冉然突然撤剑，一声震喝：“都住手！”<br/><br/>
地虎门的人立即停手，退开一步。<br/><br/>
姚鲲还以为冉然怕了，狞笑盯着冉然道：“怎么，不杀了吗？刚才不是杀得挺带劲吗？”<br/><br/>
咳咳！<br/><br/>
冉然脸蛋已经黑得要滴出墨来，破口破道：“我艹你大爷，你们不是和那杂种一伙的吗？”<br/><br/>
“……”<br/><br/>
姚鲲僵住，脑海里瞬间有阵苍茫空白的感觉。<br/><br/>
刚才，冉然见姚鲲向六个鬼差求救时，立即意识到姚鲲和鬼差等人是一伙的，事情完全不是他先前想的那样……<br/><br/>
也就是说，又被耍了！<br/><br/>
因此，他脸蛋才黑得像锅底。<br/><br/>
姚鲲恍过一点神了，艰难吞了一把口水，艰难问道：“你们不是和他们一伙的吗？”<br/><br/>
听到这话，伤心欲绝啊！<br/><br/>
冉然心在滴血，暴燥骂道：“伙你玛个笔，老子是来杀他的，你来凑什么热闹。”<br/><br/>
原来是这样啊！<br/><br/>
姚鲲心也开始滴血了，火拼了半天，结果，突然发现原来是一条道路上的人，而且，死了这么多好手，还让叶凡跑了。<br/><br/>
这无疑郁闷到了极点，无疑很让人生气。<br/><br/>
他当即回骂道：“我去你玛的，竟然你们是来杀他的，干吗不早说，害得老子被他耍得团团转。”<br/><br/>
冉然脸色寒冷，杀气重重道：“你是不是想死？”<br/><br/>
“来啊，看看是谁死，老子要灭了你们，替我死去的兄弟报仇。”<br/><br/>
“呵，傻笔，就算借你个胆子，你也不敢动我们。”<br/><br/>
“放屁，你算个什么……”<br/><br/>
“东西”两字突然卡在了姚鲲的喉咙里，只因为，冉然从兜中取出一块手掌大的玉牌，玉牌上雕刻着一只栩栩如生的老虎。<br/><br/>
姚鲲在陇西这一带混了二十多年了，自然认识这玉牌，知道它是地虎门的信物。<br/><br/>
也就是说，八人是地虎门的人。<br/><br/>
怎么会这样？<br/><br/>
姚鲲嘴角抽搐，屁都不敢放了，正像冉然刚说的那样，就算借他一个胆子，他都不敢碰地虎门的人。<br/><br/>
“怎么不吠了，来呀。”冉然阴冷笑道。<br/><br/>
姚鲲嘴角抽了抽，心念急转后，反是堆着笑抱拳道：<br/><br/>
“姚某有眼不识泰山，没看出几位是地虎门的兄弟，多有得罪之处，望几位兄弟海涵。”<br/><br/>
呵，直接认怂了！<br/><br/>
这也是没办法的事，凭他姚鲲这点斤两，在地虎门面前，完全不够看。<br/><br/>
也终于明白，为什么自己人多，反被对方杀得死伤惨重，原来是碰上了钉子。<br/><br/>
若是有时间，冉然绝不会放过姚鲲等人，但他现在一心惦记着叶凡，哪有心思杀姚鲲这些不入法眼的小喽啰。<br/><br/>
“你给我记着，下次再让老子看到你，老子非得把你这个猪脑袋削下来，狗==日的垃圾。”<br/><br/>
冉然冷狠骂了一声，带着七个同门朝峡谷内走去，无疑是不肯罢手，誓要斩叶凡于剑下。<br/><br/>
想想也是，前后两次都被叶凡耍了，一点都不讲客气，一点商量话都没有，想起就要吐血。<br/><br/>
姚鲲等人自然不敢拦，忙让开路。<br/><br/>
六个鬼差虽然不惧地虎门，但也不愿意多事，所以，站一旁看着。<br/><br/>
而冉然走出十多米后，他身旁的詹斯压着嗓子说道：<br/><br/>
“师兄，那杂种太狡猾了，玩人跟玩溜溜球一样麻溜，说不定他还能折腾出名堂来，依我的看法，不如把身后的那群垃圾叫上，到时，让他们当肉盾，我们只用来最后一刀就可以了。”<br/><br/>
咦，好办法啊！<br/><br/>
冉然眼中一亮，嘴角涌起残忍笑意。<br/><br/>
他当即止步，转身冲姚鲲喊道：“带上你的人，跟着我，老子带你去杀那杂种。”<br/><br/>
姚鲲眼角跳了跳，下意识的觉得不是好事，想了想，推脱道：“兄弟，他们已经跑远了，追不上了吧。”<br/><br/>
“哼，想甩掉我们，没门，老子自有办法跟住他们。”<br/><br/>
说的就是鹰隼！<br/><br/>
姚鲲不敢强硬拒绝，下意识的看向牛头。<br/><br/>
牛头听到冉然说：可以跟住叶凡，心中生起希望，当即点了点头。<br/><br/>
姚鲲会意，回应道：“行，我们也要找他算账，刚好助兄弟一臂之力。”<br/><br/>
于是，一行人跟着冉然等人向峡谷内追去。<br/><br/>
如此一来，队伍又庞大了，实力生生上了两个台阶。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡极力前奔，追了十多分钟，终于追上了司空莲露等人。<br/><br/>
也是司空莲露等人在等叶凡，所以，并没有拼尽全力跑。<br/><br/>
当他们看到叶凡回来时，感慨良多啊，既感叹逃过了一劫，又惊叹叶凡机敏的反应能力和恐怖的身手，以及完美的控场能力。<br/><br/>
就连一直不服叶凡的秋水都服了。<br/><br/>
这女人向来胆大，当即捧住叶凡脸蛋，狠狠的啃在叶凡唇上……本是香艳的事，但生生被她啃出了女土匪欺压百姓的即视感。<br/><br/>
秋水啃完以后，舔着嘴唇说道：<br/><br/>
“原来是这个味，这个吻是赏给你的，好好表现，回头让你吃顿饱的。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545055"&nbsp;&nbsp;chaptername="第1182章&nbsp;&nbsp;你们不是一伙的吗">加入书签</a>
</div>
