    我立即把陈灵均抱到床上，伸手撩起她的裙子。
<br/><br/>    陈灵均如梦方醒，赶紧拽着我的手：“二虎，千万别……”
<br/><br/>    “没事，就……一下。”
<br/><br/>    “不行，你……一下完不了事的，要不晚上我们老地方见？”
<br/><br/>    “问题是我现在就想，想着他们都在楼下，我就感到刺激。”
<br/><br/>    “到我家去，想着我老公在楼下，你不是更刺激吗？”
<br/><br/>    “可我害怕，在这里放松多了。”
<br/><br/>    陈灵均几乎要哭了：“在你哥哥家我害怕，万一要是他们闯了进来，我就真的没脸再见人了。”
<br/><br/>    “哎呀，你就别耽误时间了，别真的等他们上来了。”
<br/><br/>    说着，我立即把她按倒在床上。
<br/><br/>    陈灵均奋力地从床上起来，双膝突然跪在我的脚背上，然后再次用昨天的方法，替我解决问题。
<br/><br/>    我浑身一个激灵。
<br/><br/>    陈灵均抬起双眼看着我，我感觉她的眼睛十分明亮，迷人。
<br/><br/>    就在这时，温如玉突然推门走了进来。
<br/><br/>    陈灵均吓得“喔”了一声，赶紧松开我，一脸又羞又怕的样子，俊俏的脸蛋瞬间惨白。
<br/><br/>    温如玉随手把门一关，走到我面前“啪”地就是一个耳光，低声呵斥道：“二虎，你在干什么？”
<br/><br/>    虽然此刻陈灵均无地自容地背对着我们，可我跟温如玉演得还是挺认真。
<br/><br/>    “嫂子，我……我……”
<br/><br/>    “还不给我跪下！”
<br/><br/>    说着，她踹了我一脚，我顺势扑通往地上一跪。
<br/><br/>    “你个小流氓，既然敢欺负陈大姐，看我不报警让110把你抓起来！”温如玉立即掏出了手机。
<br/><br/>    陈灵均赶紧一转身，双手抓住温如玉的手，一副惊恐万状，却又无从启齿的样子，十分勉强地笑了笑。
<br/><br/>    “小玉，那什么，我都不知从何说起。看在咱们闺蜜的份上，这事就别张扬了，千错万错都是我的错，是我不好，求求你了！”
<br/><br/>    陈灵均一副委屈的样子，看得我心里直疼。
<br/><br/>    “你别护着他！”温如玉还来劲了，“都大一的人了，可不是不懂事的小孩子，他这完全就是耍流氓！”
<br/><br/>    陈灵均哭丧着脸说道：“小玉，求求你了，再怎么说他还是个孩子，我……我……这事要是传出去，你让我怎么做人？”
<br/><br/>    说着，陈灵均还真的流出了两行眼泪。
<br/><br/>    就在这时，外面响起了门铃声。
<br/><br/>    我们三个同时愣住了，竖着耳朵听着楼下的动静。
<br/><br/>    贾大虎把门打开，毕恭毕敬的喊了声：“校长好！”
<br/><br/>    随即又传来小刚喊“爸爸”的声音。
<br/><br/>    陈灵均一听，整个人差点瘫倒在地，还是温如意伸手搀扶着她。
<br/><br/>    “小玉，”陈灵均吓得魂不附体地说道，“今天这事就算了，你千万别张扬出去。”
<br/><br/>    温如玉还佯装余怒未消地说道：“哼，就这么便宜了这小子？”
<br/><br/>    “嘘——，算了，算了，我求你了。”
<br/><br/>    温如玉这才安慰起她来：“唉，真是对不起呀，让你受这么大的委屈。”
<br/><br/>    说着，还帮她整理了一下连衣裙。
<br/><br/>    这时副校长在下面喊了一句：“灵均——”
<br/><br/>    “哎——”
<br/><br/>    “我先带小刚回去了！”
<br/><br/>    “哦，我马上下来。”
<br/><br/>    说着，她又双手合十，朝温如玉一鞠躬：“拜托，拜托！”
<br/><br/>    温如玉立即挽着她的手臂，陪着她走了出去。
<br/><br/>    “校长好，正好今天我买了件新衣服，所以让灵均姐过来帮忙看看。”
<br/><br/>    副校长开了句玩笑：“我说贾夫人，你都长得这么漂亮，再要天天穿新衣服的话，还让不让别人活了？”
<br/><br/>    他们又互相开了几句玩笑，然后带着孩子告辞。
<br/><br/>    我长长地松了口气，一屁坐在椅子上之后，想着刚才陈灵均花容失色的样子，心里老大不忍。
<br/><br/>    温如玉和贾大虎在下面嘀咕了好一阵子，两人上楼来之后，温如玉直接朝主卧走去，贾大虎却推门进来。
<br/><br/>    我立即从椅子上起身，毕恭毕敬地喊了一声：“哥。”
<br/><br/>    贾大虎尴尬的笑了笑，走过来，伸手拍了拍我的肩膀，犹豫了一会儿，才有点不好意思的说道：“二虎，我知道你不是个坏人，可为了哥……”
<br/><br/>    “哥，你什么都别说，就当什么都不知道！”
<br/><br/>    贾大虎叹了口气，又解释了一句：“你嫂子其实也不是诚心害你，这一切都是为了我。”
<br/><br/>    “没事的，哥，就不知道这招管不管用。”
<br/><br/>    贾大虎摇着头说道：“不管有没有用就这一次了，以后看你嫂子怎么弄吧。没事就早点休息，明天还要军训呢！”
<br/><br/>    “好的。”
<br/><br/>    出门的时候，贾大虎还有点无可奈何的摇了摇头。
<br/><br/>    在他看来，我毕竟还是个孩子，被温如玉利用去陷害陈灵均，他并不是在为陈灵均抱不平，而是觉得让我卷入这种事情，又是面对一个结过婚的女人，担心我的身心健康受到影响。
<br/><br/>    贾大虎做梦都没想到，其实我乐此不疲。
<br/><br/>    虽然陈灵均让我晚上过去，可一想到刚才那个场面，我总觉得有点对不起她。
<br/><br/>    尽管我清楚温如玉也没有害她的心，可毕竟让她担惊害怕了，而且这种恐慌还要持续一段时间，想想心里就难受。
<br/><br/>    所以我并没打算过去，而是早早的躺在了床上，但怎么也睡不着。
<br/><br/>    温如玉和贾大虎晚上好像没有办事，两人在主卧里悉悉索索地聊了半天，估计是商量着下一步怎么办？
<br/><br/>    我也没有心思再去偷听，脑海里拂之不去的，满满都是刚刚陈灵均欲哭无泪的表情。
<br/><br/>    十一点过后，主卧里早就一片安静，我的手机信息提示音突然响起，点开一看，是陈灵均让我过去。
<br/><br/>    本来我不想去的，可以想到今天晚上的事，恐怕会影响她今后的生活，我打算直截了当地把真实情况告诉她，所以才起床翻过去，钻进了那间小黑屋。
<br/><br/>    “姐，今天真是不好意思，我……”
<br/><br/>    我还没说完，陈灵均不仅没有责怪我的意思，反而搂着我亲了起来。
<br/><br/>    “小冤家，我是上辈子欠了你的。”
<br/><br/>    说完，她搂着我朝床上倒去的时候，十分熟练地一伸脚，直接把我外面的休闲裤蹬了下去。<br/><br/>