    第329章
<br/><br/>    “老三，还不快滚过来！”
<br/><br/>    老大萧永忠厉声喝道。
<br/><br/>    萧永仁身躯一震。
<br/><br/>    他知道，陈家这么多人来到萧家，是为陈阳被打断手脚而来。
<br/><br/>    不过，他身正不怕影子斜，便走了过去。
<br/><br/>    结果一走近。
<br/><br/>    “萧永仁，我去你娘的！”
<br/><br/>    陈阳的父亲陈文生，直接一脚重踹，将萧永仁踹翻在地。
<br/><br/>    萧正清蹭地站起。
<br/><br/>    “陈文生，你这未免也欺人太甚了吧？”
<br/><br/>    “我欺人太甚？”
<br/><br/>    陈文生冷冷一笑，冲萧正清吼道：“萧永仁父子，把我儿子害的手脚被打断，我踹萧永仁一脚怎么了，你很不爽吗？”
<br/><br/>    “你...”
<br/><br/>    萧正清确实很不爽。
<br/><br/>    当着他的面，二话不说给他儿子一脚重踹，这打的不仅是萧永仁，也在打他。
<br/><br/>    但是！
<br/><br/>    胳膊拧不过大腿，他忍了。
<br/><br/>    “老三，你起来。”
<br/><br/>    萧正清看向萧永仁，道：“你和萧战到底怎么回事？为什么害的陈家陈阳手脚被打断？”
<br/><br/>    萧永仁捂着肚子站起来，委屈道：“老爷子，事情是这样的。”
<br/><br/>    “战儿和他媳妇去参加九州集团的招标，陈少先挑衅的战儿，还要叫保镖打战儿，我去劝阻，跟他说着是九州集团的招标大会，不能撒野。”
<br/><br/>    “他不听，在那各种炫耀，说他九州集团有人，总部的副总是他表舅什么的，还说他让他表舅列了份名单，钢筋供应给谁、水泥供应给谁、瓷砖供应给谁、施工权给谁。”
<br/><br/>    “他当着那么多人的面，把暗箱操作的黑幕爆出来，让人偷偷举报，他表舅被开除，他也因此没有中标，就大动肝火，直接当着人家九州集团白总裁的面要打战儿，然后就被白总叫保镖给打断手脚了，”
<br/><br/>    “这一切都是他自己无法无天造成的，与战儿一点关系都没有啊老爷子。”
<br/><br/>    听到这，萧正清算是对事情的经过，有了全面的了解。
<br/><br/>    于是便看向陈元平：“陈老爷子，如此说来，陈少手脚被打断，和永仁父子真没关系，是他自己太猖狂导致的。”
<br/><br/>    “我不管！”
<br/><br/>    陈元平道：“萧战出现在招标大会上，就是个错误，他要是不现场，我孙子陈阳会跟他急眼，会被打断手脚吗？”
<br/><br/>    “所以，萧战必须死，他不死，不足以平我陈家之恨！”
<br/><br/>    “对！萧战必须死！”
<br/><br/>    陈家的人，个个态度坚决。
<br/><br/>    “你们...”
<br/><br/>    萧正清气的说不出话来了。
<br/><br/>    欲加之罪何患无辞？
<br/><br/>    “你们太欺负人了！”
<br/><br/>    萧永仁怒道：“当年陈阳欺凌我儿，被我儿反过来打了一下，你们就给萧家施压，害我儿被打断手脚扔街上。”
<br/><br/>    “现在陈阳又欺负我儿，我儿都没有动手打他，是他自己太猖狂了，被打断了手脚，和我儿有什么关系啊，你们凭什么怪罪到我儿头上？”
<br/><br/>    陈文生喝道：“就凭我儿子陈阳金贵，你儿子是野种命贱！”
<br/><br/>    “立刻打电话给你儿子，让他回萧家受死，否则我要你死！”
<br/><br/>    萧永仁吼道：“十二年前，我没有保护好我儿子，让他遭了难，这次我不会再退缩，就是死，我也不会把我儿子叫回来给你们处置！”
<br/><br/>    “那就把他给我活活打死！”
<br/><br/>    陈元平怒下命令。
<br/><br/>    顿时，一群陈家的保镖，冲向萧永仁。
<br/><br/>    砰砰砰！！！
<br/><br/>    对萧永仁一顿拳打脚踢。
<br/><br/>    “别打了！别打了！”
<br/><br/>    萧正清惊慌失措大喊，想要过去劝阻，被陈家的保镖蛮横推开。
<br/><br/>    “老爷子，子债父偿，萧战犯的事，就该由老三来承担，你就不要管了。”<br/><br/>