    
<br/><br/>    他早就清楚她和清司没什么。
<br/><br/>    今天和清司见面，也是有原因的。
<br/><br/>    稍后一解释，他应该也不会吃醋。
<br/><br/>    她正想着，沙发上的男人已经站起身，顺手拿起一条早准备好的干净白毛巾，一言不发地走到她跟前，给她擦起还有些濡湿的发丝、耳朵根子和颈项。
<br/><br/>    她被他擦得痒痒的，终于忍不住闪了一下：“好啦。我没怎么淋湿。”
<br/><br/>    “有避雨的地方，当然没淋湿。”语气瓮瓮的。就跟此刻的天气一样。
<br/><br/>    她一愣，笑出来。
<br/><br/>    “笑什么。”他脸色更阴，
<br/><br/>    “我在笑，我低估了三爷的度量。”原来他还是不高兴了。
<br/><br/>    他直接便勾起她粉粉的下颌：“自己的女人跑去爱慕者的家门口，还上了他车，这种事，没有哪个男人能大度。”
<br/><br/>    她看他这反应还真是生气了，踮起脚仰起小脸，无奈地盯着他：“那你知道我是因为你的事情，才跑去找清司吗？”
<br/><br/>    这男人，吃醋的毛病一百年都改不了。
<br/><br/>    今天还算冷静的。
<br/><br/>    他一挑浓眉，示意她说下去。
<br/><br/>    她也就将自己先去找冉悠然，然后看见清司，差点误会清司的事，原原本本说了一遍。
<br/><br/>    他紧绷的俊脸这才松弛下来，却又无端端凝固。
<br/><br/>    看来泷泽清司对这小女人，还没完全死心。
<br/><br/>    明知道自己没翻盘的机会了，还死皮赖脸一直泡在国内，默默守护着她。
<br/><br/>    一听说她被冉悠然挑衅，竟亲自去找冉悠然谈判……
<br/><br/>    幸好多给她添了两个保镖，将她看得牢。
<br/><br/>    不然，今天可能就不止是在车里避雨了。
<br/><br/>    那小子向来就会在她满前装可怜，博同情。
<br/><br/>    谁知道会不会把她骗上楼回家？
<br/><br/>    一想到这个，鹰眸又黯炽了几分。
<br/><br/>    “还在想什么鸭？”她又踮了踮脚，捏住某人硬邦邦的脸往旁边拉了拉，想逗他：“老是这么垮着脸，很容易老的。”
<br/><br/>    老？
<br/><br/>    这一下让某人脸色更沉：“你一直都觉得我老是不是。”
<br/><br/>    “……我什么时候说了这话啊？”
<br/><br/>    “你总在我面前提起‘老’这个字。之前还喊我叔叔。”
<br/><br/>    妈呀，不是只有女人喜欢嫩么，怎么他这大男人也介意被说老啊！
<br/><br/>    她一脸黑线。
<br/><br/>    “把我叫得年轻点。”
<br/><br/>    “好吧，孙子，够年轻了吧？”
<br/><br/>    “……”
<br/><br/>    “好啦，我肚子饿了，折腾一上午了。”她其实并不饿，只想快点绕开这个话题，牵住他的手便想离开房间。
<br/><br/>    却被他反手一个用力，扯了回去。
<br/><br/>    她感觉他垂下头，靠近自己耳边你：“待车子上时，他没对你做什么吧？”
<br/><br/>    我去，原来审问还没结束。
<br/><br/>    做个大头鬼啊！
<br/><br/>    “我还没坐五分钟，您保镖就举着伞短跑种子选手似的跑过来了，能有空做什么吗？”
<br/><br/>    这句话却显然掀了蚂蜂窝，他并不觉得只是句玩笑，脸色立刻就黑了：“怎么着，你还挺失望？”
<br/><br/>    “……”她发现这男人每次吃醋时，自己说什么都有罪！！
<br/><br/>    好气又好笑：“那你要怎么样？”
<br/><br/>    某人将不讲道理贯彻到底了：“让我亲自验验。”<br/><br/>