　　一番大战，方圆数十里之内，早已是一片废墟。
<br/>　　武道长河与星光长河的交锋，足以让在场的任何东西化作齑粉。
<br/>　　唯不远处，一星光剑阵之内，两道人影，毫发无损。
<br/>　　地面上，尸骸密布，却无半分凌乱感。
<br/>　　而最重要的是，这些尸体上所散发的气息，足以让任何人感到震惊。
<br/>　　清一色的圣皇境。
<br/>　　清一色的让人闻风丧胆的金牌杀手。
<br/>　　外加一个天冥府大长老，一个天冥府少府主。
<br/>　　“真的值得？”顾怜星扫视了一眼周遭尸体，双眼微眯，认真地凝视着萧逸。
<br/>　　顾怜星甚至不必多想，都能预料到天冥府会有怎样的报复。
<br/>　　中域十八府，乃是十八个霸主势力。
<br/>　　随便一府，尽皆传承无数岁月，屹立不倒。
<br/>　　这样的势力，怎可能简单。
<br/>　　他们的报复，将会是异常恐怖之事。
<br/>　　萧逸听着顾怜星的话，脸色淡漠，不语。
<br/>　　这世间，他在乎的事，其实很少。
<br/>　　哗…
<br/>　　忽然，一缕缕星光，包裹了星幻剑阵。
<br/>　　浑厚的星光，封锁了顾怜星二人周遭所有视线。
<br/>　　萧逸大手一挥，收了天冥府武者的乾坤戒。
<br/>　　下一秒，太阴太阳之眼凭空而现，吸了一众武魂力量。
<br/>　　这些天冥府杀手，几乎清一色的紫色初阶武魂。
<br/>　　大长老与那位少府主的武魂，更是达到紫色中阶阶品。
<br/>　　萧逸自不会放过。
<br/>　　做好一切，再次大手一挥，一股寒冰力量吹刮而过。
<br/>　　周遭尸体，霎时冰封。
<br/>　　萧逸指尖一扬，一道道剑气一闪而过。
<br/>　　冰封，霎时化作冰粒。
<br/>　　一阵冰雪风暴吹过，地面，已是白雪皑皑。
<br/>　　所有尸体，再不复踪。
<br/>　　这时，萧逸才散去了星幻剑阵周遭的浑厚星光，亦将剑阵散去。
<br/>　　星光与剑阵刚刚消散，公孙火舞不满的声音已然传出。
<br/>　　“小贼，你刚才拿星光遮挡我们的视线做什么？”
<br/>　　“没什么。”萧逸摇了摇头。
<br/>　　“你骗鬼吧。”公孙火舞美眸一瞪，“你肯定是在做什么见不得人的事。”
<br/>　　不得不说，这公孙火舞大大咧咧，直觉倒挺准。
<br/>　　虽然刚才浑厚星光遮挡了她们的视线，她们也看不到萧逸做什么。
<br/>　　但她却猜对了。
<br/>　　不过，萧逸自不会对她解释，只是冷笑一声，“见不得人的事？”
<br/>　　“不过是不想你二人看些血腥画面罢了。”
<br/>　　说着，手指轻动。
<br/>　　地面上的白雪，消散了些许，露出了里头化作冰屑的尸骸。
<br/>　　顾怜星看了一眼，脸色一白。
<br/>　　公孙火舞看了一眼，“呕，小贼，你好狠辣的手段…”
<br/>　　公孙火舞看着那血腥的场景，差些没承受住。
<br/>　　“走吧。”萧逸没有理会，转身离去。
<br/>　　二人快步跟上。
<br/>　　此刻的萧逸，脸色微微有些凝重。
<br/>　　“虽然我不知道天冥府的杀手，为何会将你二人列为目标。”
<br/>　　“但我猜，后面，肯定还会有麻烦。”
<br/>　　顾怜星眉头微皱，“到底是谁会下那等命令？”
<br/>　　“我天星府，绝不会请动天冥府那些杀手。”
<br/>　　萧逸脸色淡漠，“事情如何，出去调查一番便知。”
<br/>　　刚才那些天冥府杀手口中所说，整个十八府地域之内，皆知他萧逸掳走了顾怜星？
<br/>　　天星府下了通缉令？
<br/>　　事实上，这些通缉，或者报复等等，若放到以前，萧逸懒得去理会，也根本不惧。
<br/>　　他孤身一人，孜然一身。
<br/>　　要来杀他，便做好被他反杀的准备，仅此而已。
<br/>　　但现在带着顾怜星这二人，倒是麻烦些。
<br/>　　不过，既然决定了尽力救治顾怜星，萧逸自也不会在乎这些麻烦。
<br/>　　现在看来，还是尽快赶去幻光府，看有没有办法修补她的武魂再说。
<br/>　　……
<br/>　　撼星府势力范围之外，毗邻的势力，便是幻光府。
<br/>　　按萧逸的打算，本来便是在撼星险地这里历练完，便前往幻光险地的。
<br/>　　数天之后。
<br/>　　萧逸全速飞行，带着顾怜星二人来到了幻光险地。
<br/>　　幻光险地这里，同样是一片辽阔无边的妖兽森林。
<br/>　　不过，幻光险地，却是十八府险地之中，最危险的险地，没有之一。
<br/>　　这是萧逸调查十八府险地，所得到的信息。
<br/>　　“走吧。”萧逸说了一声。
<br/>　　刚要带着顾怜星二人进入幻光险地。
<br/>　　忽然，嗖…嗖…嗖…
<br/>　　森林边缘，数十个武者，凭空而现。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　这数十武者，身着清一色的制式服饰。
<br/>　　观这服饰，他们应该是幻光府的武者。
<br/>　　果然，顾怜星这时说道，“萧逸公子，我认得他们的服饰。”
<br/>　　“他们是幻光府的武者，你看，他们胸膛上有一幻光标志。”
<br/>　　“而标志之上，颜色又极深。”
<br/>　　“这代表着，他们乃是府内精锐武者，甚至于，乃是幻光府主麾下的精锐。”
<br/>　　顾怜星自幼体弱多病，极少外出。
<br/>　　但她作为天星府少府主，本身的见识并不浅。
<br/>　　这时，这数十幻光府武者中，为首的一个中年人，缓步走出。
<br/>　　“诸位可是要进入幻光险地？”
<br/>　　萧逸点了点头。
<br/>　　中年人亦点了点头，道，“进幻光险地前，还请诸位出示手谕。”
<br/>　　“手谕？”萧逸皱了皱眉。
<br/>　　“怎么，你们不知？”中年人的脸色，霎时冰冷。
<br/>　　“要进幻光险地，需得先去我幻光府请示，得我幻光府手谕。”
<br/>　　“这般看来，诸位是没有手谕了。”
<br/>　　“没有。”萧逸摇了摇头。
<br/>　　中年人沉声道，“那诸位便不得入幻光险地。”
<br/>　　“什么破规定。”公孙火舞当即暴怒。
<br/>　　“你可知我二人是谁？”
<br/>　　“十八府地域内，还没我公孙火舞进不了的地方。”
<br/>　　“公孙火舞？”中年人脸色一变，“天索府少府主？”
<br/>　　“哼，算你有些眼力。”公孙火舞冷哼一声。
<br/>　　中年人，却摇了摇头，“既然是公孙少府主，应当知晓我们十八府间，各有规矩。”
<br/>　　“这些规矩，坏不得。”
<br/>　　“公孙少府主与你的朋友，还是先去我幻光府请一份手谕吧。”
<br/>　　中年人的语气，强硬无比。
<br/>　　“你…”公孙火舞霎时气急败坏。
<br/>　　“若我等非要进呢？”萧逸语气一冷。
<br/>　　幻光府，在幻光城。
<br/>　　距离幻光险地，起码一天路途。
<br/>　　萧逸可没兴趣浪费这些时间。
<br/>　　中年人语气霎时一沉，“若阁下想强闯的话，便休怪我幻光府不客气。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>