    
        <br/><br/>    女娲二人飞至太阴星之上时。
<br/><br/>    东皇太一正欲离去。
<br/><br/>    不过脸上的表情不是很好看。
<br/><br/>    看着常曦二人归来。
<br/><br/>    东皇太一正欲上前问话之时。
<br/><br/>    却又看到了女娲站在了常曦身侧。
<br/><br/>    上前的脚步瞬间停了下来。
<br/><br/>    他不是很清楚，为什么女娲会在常曦的身边。
<br/><br/>    转而便准备离去。
<br/><br/>    只是常曦此时却也开口说着。
<br/><br/>    “东皇，你在我这太阴星上，待得时间是不是太久了？”
<br/><br/>    东皇亦是无语的转头，随即看着身后的常曦之时。
<br/><br/>    有些许怒意的说着。
<br/><br/>    “姻缘之事，自然需要一些时间。”
<br/><br/>    说完之后，也不理会二人，直接朝着太阳星飞去。
<br/><br/>    看着东皇太一的背影之时。
<br/><br/>    女娲却是忍不住开始问着。
<br/><br/>    “姻缘？什么姻缘？”
<br/><br/>    常曦站在那里，皱着眉头，脚下未停，却也解释了起来。
<br/><br/>    “这东皇，想要让我姐姐成为帝俊的道侣。”
<br/><br/>    “听说最近妖族的过的十分狼狈，整个妖族都被巫族给打怕了。”
<br/><br/>    被巫族给打怕了？
<br/><br/>    这事她倒是没有听说过，毕竟出来的时间，不算是太早，对此事，着实是不知道太多。
<br/><br/>    随即看着面前的情况之后，亦是忍不住问着。
<br/><br/>    “难不成，这巫妖两族发生了什么事情？给我讲讲？”
<br/><br/>    闻言，常曦整个人愣住了。
<br/><br/>    这么重要的事情，面前的这位竟然不知道？
<br/><br/>    不过想想女娲是刚刚出来的，应该是之前都在闭关，无心关注这些。
<br/><br/>    女娲哪里是闭关，深海道场之中，哪里有什么地方可以知道这些的。
<br/><br/>    常曦此时也开始讲起了巫妖两族的事情。
<br/><br/>    一旁的女娲听得也比较认真，最后知道了是怎么回事之后，亦是跟着点了点头。
<br/><br/>    “看来师傅的心灵意念法，果然有效果，若是没有效果的话，不可能会是这个样子了。”
<br/><br/>    常曦闻言亦是愣住了。
<br/><br/>    这事情还和女娲师门有关系？
<br/><br/>    “女娲道友，这心灵意念之法为何？”
<br/><br/>    女娲倒是摆了摆手，随后便没说什么。
<br/><br/>    倒是直接说了依旧。
<br/><br/>    “此事若是你能拜师成功，之后自然知晓，现在我还不能透露过多。”
<br/><br/>    常曦点了点头。
<br/><br/>    二人落于太阴星之上，清冷的太阴星之上，就连女娲此时也感觉有些许枯寂。
<br/><br/>    “你们两个也是厉害，在这个地方，还能坚持住这么久，这要是我，估计我直接受不了这里的清冷，转头就去别出了。”
<br/><br/>    常曦倒是没有那么觉得，甚至挂着一丝笑意开始说着。
<br/><br/>    “此地其实还好，我和姐姐在这里住的还算舒心，太阴星，乃是我二人的根源，住在此地，我二人修行的速度亦是能加快些许，所以到时适合我二人。”
<br/><br/>    闻言，女娲点了点头。
<br/><br/>    跟着走进了二人洞府之中后，羲和正在其内，皱着眉头。
<br/><br/>    常曦入眼便看到了自己姐姐这幅表情，想来是不怎么开心的。
<br/><br/>    索性直接开口问道。
<br/><br/>    “姐姐，可是遇到了什么烦心之事？”
<br/><br/>    羲和微微叹了一口气。
<br/><br/>    抬头之时，却又看到了女娲。
<br/><br/>    “女娲道友，你这是？”
<br/><br/>    女娲看了一眼常曦。
<br/><br/>    常曦面上带着一丝笑意，上前拉住了羲和。
<br/><br/>    “姐姐，我们去拜师吧！”
<br/><br/>    拜师？
<br/><br/>    闻言则是跟着愣住了，随即看着面前的女娲。
<br/><br/>    也算是猜出来了一些东西。
<br/><br/>    看向女娲的时候，忍不住有些许忧虑之色的问着。
<br/><br/>    “道友，我等真能拜那位前辈为师？”
<br/><br/>    女娲毫不犹豫的点了点头。
<br/><br/>    最后想想自己师傅的性子。
<br/><br/>    收徒几乎没有什么难处，只要不是量劫中人便可。
<br/><br/>    “无碍，不过可能要委屈一下羲和道友，自毁三尸了。”
<br/><br/>    自毁三尸方能拜师？
<br/><br/>    羲和有些许的好奇，这拜师的难度似乎有些许大了。
<br/><br/>    再看常曦的时候，常曦的修为也很奇怪。
<br/><br/>    趋于大罗和准圣之间。
<br/><br/>    “常曦，你已经自毁了三尸？”
<br/><br/>    常曦点了点头，眼神之中带着一丝执拗的光芒。
<br/><br/>    随即说着。
<br/><br/>    “此番，我就是要拜师，姐姐，想必那东皇已经说了他们的准备。”
<br/><br/>    “若是如此下去的话，你真的要嫁给那太阳星的帝俊吗？”
<br/><br/>    “若是我等反抗的话，说不得他们会用什么手段来的。”
<br/><br/>    闻言羲和却又微微一叹，随即坐在那里，面容有些许凄楚的说着。
<br/><br/>    “此番东皇太一提到此事，我本不愿答应，亦是将其驱赶，奈何有感天道大势，未来必然是要嫁给那帝俊的。”
<br/><br/>    常曦却在一旁跟着说道。
<br/><br/>    “姐姐，若是我等拜师，说不定能够违了这所谓的天道大势。”
<br/><br/>    女娲此时也准备开口说些什么。
<br/><br/>    只是又想到了自己。
<br/><br/>    师傅曾言，小势可改，大势不可改。
<br/><br/>    本以为自己拜师之后，亦是能够改了自己的这命运。
<br/><br/>    现在看来这事情似乎也不算太过简单。
<br/><br/>    她还是得到了鸿蒙紫气。
<br/><br/>    那成圣呢？
<br/><br/>    想及此处的时候，又是忍不住的一阵烦躁。
<br/><br/>    这事情难不成，真的就没办法改变？
<br/><br/>    最后看向两人的时候，还是决定不再开口，等着二人做下决断。
<br/><br/>    常曦执着，羲和却多有软弱之意。
<br/><br/>    似乎是要顺了这天命。
<br/><br/>    “姐姐，相信我，若是我等真的拜师的话，这事情肯定能够改变，圣人都无法对那位做什么，天道大势又如何？”
<br/><br/>    坐在那里的女娲闻言此话的时候，亦是一愣。
<br/><br/>    若是师傅是不是也有可能把自己的鸿蒙紫气给抽出来？
<br/><br/>    似乎不是没有这个可能性。
<br/><br/>    转而看着面前的两人，转而说着。
<br/><br/>    “此番我得了一道鸿蒙紫气，回去之后，便让师傅将其抽出，你二人这应是算不得大势。”
<br/><br/>    “若是此去拜师，应当不会出现什么特别的事情，不如去试上一试。”
<br/><br/>    “常曦已是将斩出的善尸给毁了，道友不试试，怎么知道此事就没办法成功？”
<br/><br/>    “大道五十，天衍四九，总有一线生机尚存，道友难不成就要放弃，转而去接受，自己不愿意接受的姻缘？”
<br/><br/>    闻言，羲和最后想了一下，最后再看常曦。
<br/><br/>    咬了咬牙之后，似乎做出了什么决定，转而看着两人。
<br/><br/>    眼神几度变换之后，似乎是下定了决心。
<br/><br/>    “好，那我便试试，妹妹尚且如此，我这做姐姐的，也不当如此犹豫。”        <br/><br/>