
“唉，可以说纪老除了家人，什么都不缺了。你们知道，纪老为什么这么爱吃糖吗？”<br/><br/>
小晚晚和叶秀娥一齐摇头表示不知道。<br/><br/>
“听说纪老年轻的时候是有一位爱人的，听说他的爱人很喜欢吃糖。<br/><br/>
他们结婚才一年，纪老就响应号召，为国出力，当了一名军医。<br/><br/>
纪老在出征前，曾答应他的爱人，回来的时候，会给她带一包最好吃的糖。<br/><br/>
可等纪老凯旋，带着最好吃的糖回来了，他的爱人却失踪了。<br/><br/>
生不见人，死不见尸。纪老找了很多年，都没找到。<br/><br/>
大家都猜测，纪老的爱人应该是在战火中死去了。<br/><br/>
从那以后，纪老就一直孤家寡人一个了。<br/><br/>
听说纪老年轻的时候，有很多人想给他再介绍一个伴侣。<br/><br/>
哪怕是多个人照顾也是好的，可纪老性子执拗，说什么也不同意。<br/><br/>
再有人提他就发脾气，渐渐的就没人敢提这茬儿了。<br/><br/>
从此以后，纪老就爱上了吃糖。<br/><br/>
或许就是，以这种方式在纪念他逝去的爱人吧。<br/><br/>
纪老之所以选择来清远县，原因他和我说过。<br/><br/>
他说这个小山城没有被鬼子踏足过，还是干净的。”<br/><br/>
邓青山话一说完，三人都沉默了。<br/><br/>
苏晚晚的心头如被哽住，鼻头也有些酸酸的。<br/><br/>
那段黑暗的历史，谁都不愿意再想起。<br/><br/>
纪老深爱的妻子在战火中遗失，这该是怎样深刻的痛。<br/><br/>
所以到了晚年，他特地找了一个没有被鬼子污染的地方养老。<br/><br/>
想到纪老那个脾气古怪又别扭的老头，苏晚晚止不住的心疼。<br/><br/>
按理说到他这个年龄和地位，该是幸福的过着晚年。<br/><br/>
可或许是上天嫉妒，又或许是人生总不得圆满。<br/><br/>
上天给了纪老无上的荣华，却剥夺了他天伦之乐。<br/><br/>
为逝去的妻子守了几十年的孤独，这该是怎样的深情。<br/><br/>
不像物欲横流的现代，感情已经变得复杂和虚假。<br/><br/>
像这种纯粹的爱情，已经极为少见了。<br/><br/>
呜呜呜，苏晚晚表示，她又相信爱情了。<br/><br/>
她暗自下定决心，以后一定对那个臭老头好一点。<br/><br/>
纪老这边的事情处理完了，麻药也打好了。<br/><br/>
李怀晔已经陷入昏睡，他的任务完成。<br/><br/>
可走出医务室的大门，就看到院子里坐着的三个人眼神怪怪的看着他，<br/><br/>
特别是小丫头，怎么眼睛都有些红了？<br/><br/>
纪老有些莫名其妙的走过去，“你们这是咋了？”<br/><br/>
小晚晚揉揉泛红的眼睛说道：“没什么的纪爷爷，<br/><br/>
我们就是听了一个故事，实在太感人了。”<br/><br/>
并不知道自己就是故事男主角的纪老听了这话，一巴掌轻轻拍在了小丫头的脑袋上。<br/><br/>
“嘿！我在里面紧张的干活呢，你们还有心思听故事？那孩子都处理好了，还不赶紧进去给人开刀去！”<br/><br/>
挨了一巴掌的小晚晚：“......”<br/><br/>
哼，她刚刚还决心以后要对这老头好一点来着，就挨了他一巴掌。<br/><br/>
而且纪老这话说的，怎么把做手术说的跟做菜似的。<br/><br/>
邓青山在一旁有些疑惑，“纪老，不是您去开刀吗？”<br/><br/>
小晚晚眼珠子转了两下，“这个手术时间比较长，妈妈怕纪爷爷累着了，所以换我们来做。”<br/><br/>
不是说纪老做不了，而是说怕他累着了，面子还是要给的。<br/><br/>
纪老也没否认，捋着胡子轻咳了一声。<br/><br/>
“青山啊，这事儿不要告诉患者，知道了吗？”<br/><br/>
邓青山从善如流，“好，我知道了纪老。”<br/><br/>
纪老的想法他明白，让患者以为是纪老这样的大咖做的手术，会更安心。<br/><br/>
小晚晚见搞定了邓青山，也没再耽搁。<br/><br/>
麻药是有时限的，不能耽误太久。<br/><br/>
她回到病房内，看了看病床上的李怀晔。<br/><br/>
他的睫毛很长，根根分明铺在卧蚕之上。<br/><br/>
他就这样安静的沉睡着，让苏晚晚想起了童话故事里的睡美人。<br/><br/>
她伸手拍了拍李怀晔的脸，嗯，皮肤很嫩滑。<br/><br/>
她可不是吃豆腐，只是例行公事。<br/><br/>
一般麻醉后医生都得拍一拍病人，以此确保药效起作用了。<br/><br/>
嗯，才不是吃豆腐。<br/><br/>
她从空间内再次拿出了手术设备，不得不说，这次在医务室里进行手术方便了很多。<br/><br/>
苏晚晚主刀，叶秀娥在旁打下手，两人配合度还挺高。<br/><br/>
李怀晔的手术比较麻烦，需要用的专业器材也多，整整花了三个小时才完成手术。<br/><br/>
纪老一开始等得在院子里走来走去，等了好久都没见她们出来。<br/><br/>
后来等得着急，他干脆去接上溜了一圈。<br/><br/>
回来的时候，纪老手上拿了一根糖葫芦和棉花糖。<br/><br/>
“小丫头怎么说都是个小孩子，这些东西应该爱吃。”<br/><br/>
等啊等，丫头还没出来，他自己先馋上了。<br/><br/>
邓青山又在整理药材，眼睛一瞟就看到纪老眼巴巴望着那根棉花糖。<br/><br/>
他苦笑着摇了摇头，纪老肯定是又想吃糖了。<br/><br/>
可他有高血糖，邓青山出言提醒道：<br/><br/>
“纪老，您不能吃甜的。您的身体好不容易好些了，还是忍忍吧。”<br/><br/>
纪老咽了咽口水，有些烦躁的说道：<br/><br/>
“知道了知道了，我就是看看，没吃呢！”<br/><br/>
邓青山又笑了，并不在意纪老语气不好。<br/><br/>
纪老虽然因为常年独居，脾气不好。<br/><br/>
但实际上嘴硬心软，只是一只纸老虎。<br/><br/>
就在纪老第十二次纠结要不要吃了这根棉花糖的时候，苏晚晚终于从医务室出来了。<br/><br/>
纪老噌的一声站了起身，来到小丫头面前，把手里的东西递了出去。<br/><br/>
“小丫头，这是爷爷出去给你买的，拿着吃吧。”<br/><br/>
主要是他太馋了，只好赶紧拿给小丫头。<br/><br/>
再耽误下去，他真要忍不住吃掉了。<br/><br/>
苏晚晚忙了几个小时，小小的身子有些疲惫了。<br/><br/>
床上的李怀晔还在昏睡着，他的脚已经恢复了正常的姿态。<br/><br/>
只是伤筋动骨一百天，李怀晔还得静养几个月，才能恢复正常。<br/><br/>
她才走出医务室的大门，就看纪老左手拿着糖葫芦，右手拿着棉花糖向自己走来。<br/><br/>
苏晚晚不是很喜欢吃这些甜食，但看着纪老一脸期待的样子，还是伸手接过了。<br/><br/>
她笑眯眯说道：“谢谢纪爷爷，我很喜欢。”<br/><br/>
听到这话，纪老心里舒坦了，可面上只是傲娇的“嗯”了一声。<br/><br/>
他想起病房里的李怀晔，赶忙走进去查看。<br/><br/>
李怀晔的伤处已经被纱布包了起来，正在打着点滴。<br/><br/>
他看不到伤口的情形，但这只脚之前是扭曲着的，<br/><br/>
而此时已经正过来，一看手术就知道很成功。<br/><br/>
真是神奇啊，这对母女简直是华佗在世啊。<br/><br/>
纪老并不知道手术是苏晚晚主刀，还以为是叶秀娥做的手术。<br/><br/>
但就算是这样，也足够他惊叹了。<br/><br/>
古有华佗刮骨疗伤，今有高人断骨重接。<br/><br/>
如此奇才，他一定要收揽旗下。<br/><br/>
高人叶秀娥母女也跟着进来了，看着纪老激动的样子，她们表示已经习惯了。<br/><br/>
纪老来到叶秀娥面前，严肃认真的说道：<br/><br/>
“叶同志，你们愿不愿意和我一起去首都？”<br/><br/>
叶秀娥不知道他什么意思，有些疑惑。<br/><br/>
“首都？去首都干什么？”<br/><br/>
纪老说道：“你们的医术已经登峰造极，在这个小县城呆着太屈才了。<br/><br/>
跟我一起去首都发展吧，那里有大医院和各种先进的医疗资源。<br/><br/>
只要你愿意，在首都的衣食住行我全包了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696379"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;又相信爱情了">加入书签</a>
</div>
