    
        <br/><br/>    冯璐璐凌晨迷迷糊糊地醒了过来，她一睁眼便看到高寒睡在她旁边的小床上。
<br/><br/>    医院租用的小床也就一米，他一米八的身子就蜷缩在那张小床上。
<br/><br/>    看到高寒，冯璐璐的内心莫名的心安。
<br/><br/>    那天她对高寒说了那么伤人的话，她以为他们这辈子都没有可能了，幸好，他还在身边。
<br/><br/>    冯璐璐撑着床头坐了起来，她刚一动，高寒立马醒了过来。
<br/><br/>    “冯璐？”
<br/><br/>    “抱歉，把你吵醒了。”冯璐璐有些不好意思的说道。
<br/><br/>    此时才凌晨五点钟， 外面天还黑着，楼道里只有几个暗灯。
<br/><br/>    高寒坐起身，他身上的被子落在地上。
<br/><br/>    “高寒，你来床上睡吧，那个床太小了。”
<br/><br/>    冯璐璐的意思是，她现在醒了，她把床让维高寒，让他好好休息一下。
<br/><br/>    然而，高寒也不跟她客气，他直接站起身，来到她面前，大手一搂便将她搂在了床上。
<br/><br/>    冯璐璐整个人瞬间被他压在了床上，高寒朝里面打了个滚，他直接躺在了里面，而冯璐璐被他搂在了怀里。
<br/><br/>    冯璐璐瞬间傻眼了，她怔怔的看着高寒。
<br/><br/>    高寒似是还没有睡醒，他的大手搭在冯璐璐的腰间，脑袋偎在被子里，他如果再向前一些，就直接偎在冯璐璐怀里了。
<br/><br/>    “高寒，你……你先松开我，我不睡了，你自己睡吧。”说着，冯璐璐便推着他的手。
<br/><br/>    他们俩现在……不对劲儿。
<br/><br/>    冯璐璐已经忘了和异性这样躺在一起是什么感觉了。
<br/><br/>    但是，
<br/><br/>    她不排斥和高寒在一起。
<br/><br/>    “冯璐。”
<br/><br/>    冯璐璐推了推他，始终没有推开，高寒却突然叫到她的名字。
<br/><br/>    高寒的声音低沉沙哑，和平时有大大的不同。
<br/><br/>    “嗯。”冯璐璐小声的应道。
<br/><br/>    “别闹。”
<br/><br/>    “……”
<br/><br/>    她没有在闹啊，他们俩现在不像样子啊。
<br/><br/>    “高寒，我睡好了，你自己睡就好。”说着，冯璐璐又推了推他。
<br/><br/>    然而，冯璐璐不推他还好，她这一推反倒激起了高寒的占有欲。
<br/><br/>    高寒大手那么往回一收，冯璐璐整个人便贴在了高寒身上，而高寒的脸此时正偎在冯璐璐胸前。
<br/><br/>    瞬间，两个人同时都愣住了。
<br/><br/>    高寒只是提醒她不要闹，但是没想到他们突然这么亲密了。
<br/><br/>    然而，不得不说，这种感觉还真不错。
<br/><br/>    高寒闻到了冯璐璐身上淡淡的奶香。
<br/><br/>    “高……高寒，你……你能起来一下吗？”冯璐璐的身体僵硬，就连她的声音都带着几分涩意。
<br/><br/>    “冯璐，你的胸顶到我了。”
<br/><br/>    轰——
<br/><br/>    冯璐璐整个人石化了，高寒在说什么虎狼之词。
<br/><br/>    此时的冯璐璐已经不知道该说什么了，她支着手，不知道是该推开他，还是抱着他。
<br/><br/>    反而是高寒，还动了动，给自己换上了一个舒服的位置。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    “我们在一起吧。”高寒声音闷闷的说道。
<br/><br/>    此时他的脸都在冯璐璐怀里，声音肯定是闷的。
<br/><br/>    “高寒，我……”
<br/><br/>    “你不用急着拒绝我，也不用去想那些世俗，现在只有你我两个人。你只需要想我。”
<br/><br/>    冯璐璐经历了太多了事情，她经历过一次失败的婚姻，此时的她肯定是谨慎又谨慎。
<br/><br/>    即使那个男人不是他，她也会很谨慎。
<br/><br/>    冯璐璐嗓中像是有什么东西哽住了，她一下子不能说话了。
<br/><br/>    高寒继续说道，“你只需要想和我在一起，你开不开心就可以了。”
<br/><br/>    他不用冯璐璐去想以后的事情，以后那是他俩的事情，天塌下来有他撑着。
<br/><br/>    开心。
<br/><br/>    这是冯璐璐最直白的反应。
<br/><br/>    和高寒在一起的时刻，是她这些年来最开心的时刻。
<br/><br/>    她从来没有这样放松过，更没有感受过这种幸福。
<br/><br/>    对，她和高寒在一起，只需要说说话，她便会感觉到幸福。
<br/><br/>    冯璐璐是一个特别容易被满足的人，只需要和他说那么两句话，她的幸福感便嘭嘭的向上涨。
<br/><br/>    见冯璐璐不说话，高寒继续说道，“冯璐，我告诉你我的真实想法，我这次遇见你，就不准备再放手了。”
<br/><br/>    “我等了你太久了，现在好不容易再和你相遇，我无论如何都不会放过你。”
<br/><br/>    冯璐璐哑然失笑，“高寒，有那么多优秀美好的女孩子，为什么偏偏是我？”
<br/><br/>    “在我眼时，只有你是美好的，其他人跟我没关系。”
<br/><br/>    冯璐璐紧紧抿起唇角，她没有说话。
<br/><br/>    这时，高寒直起身，直接和她对视着。
<br/><br/>    “爱我吗？”高寒直白的问道。
<br/><br/>    冯璐璐垂下眼眸，紧紧抿着唇不说话。
<br/><br/>    “冯璐，你想我吗？”
<br/><br/>    高寒又问道。
<br/><br/>    他为什么要问这种让人尴尬的问题？她真的快要羞得抬不起头了。
<br/><br/>    高寒凑近她，和她的额头抵在一起。
<br/><br/>    高寒声音哑涩的说道，“冯璐，一会儿我吻你，如果你不拒绝，我就当你接受我了。”
<br/><br/>    “……”
<br/><br/>    冯璐璐抬起头，疑惑的看着他，哪里有这样不讲道理的人。
<br/><br/>    高寒用行动告诉冯璐璐，他就是这样一个不讲道理的人。
<br/><br/>    高寒直接凑上去咬住了她的唇瓣。
<br/><br/>    “呜…… ”
<br/><br/>    冯璐璐吃痛的闷哼了一声，瞬间她的眼中便有了泪花。
<br/><br/>    高寒也觉到了痛。
<br/><br/>    还没等冯璐璐拒绝，高寒自己就退了回来 。
<br/><br/>    妈的，没有接吻经验，他用力太大了。
<br/><br/>    他的牙齿直接磕在了冯璐璐的唇瓣上。
<br/><br/>    看着冯璐璐泪眼汪汪的模样，高寒捏起她的下巴，查看着她的唇瓣。
<br/><br/>    操！
<br/><br/>    给人磕破了。
<br/><br/>    “冯璐，你的嘴唇破了。”
<br/><br/>    “……”
<br/><br/>    冯璐璐下意识便伸舌头舔了舔，见状高寒忍不住咽了咽口水。
<br/><br/>    冯璐璐微微蹙着秀眉，看来还是唇瓣痛。
<br/><br/>    “高寒，你轻点儿~~”冯璐璐似是在埋怨好他……
<br/><br/>    “……”
<br/><br/>    高寒顿时心花怒放。
<br/><br/>    “冯璐，你伸出舌头来。”
<br/><br/>    “啊？”冯璐璐怔怔的看着他，她没有亲吻过，不知道他要做什么。
<br/><br/>    “听话，伸出来。”
<br/><br/>    冯璐璐不明所以，只好悄悄伸出了小舌，只见她的小舌刚刚探出来，高寒一下子凑过去含，住了。
<br/><br/>    操，真他妈的软。
<br/><br/>    高寒一个没有接过吻的男人，上来就玩这么大的，真野。
<br/><br/>    可是，冯璐璐觉得不舒服啊，她的舌根被吸得发麻，还带着几分疼意。
<br/><br/>    冯璐璐一下子推开了他。
<br/><br/>    高寒正吃得过瘾，他一下子被推了。
<br/><br/>    “冯璐……”
<br/><br/>    冯璐璐脸蛋儿羞红，她带着几分娇气的说道，“高寒，你这个笨蛋。”
<br/><br/>    说罢，她的双手按在高寒的肩膀，她上半身压在高寒身上，她主动吻了过去。
<br/><br/>    “……”
<br/><br/>    被强吻了。
<br/><br/>    嘿！这感觉还挺好。
<br/><br/>    就在两个人吻得尽兴时，冯璐璐突然推开了高寒。
<br/><br/>    “高寒！”
<br/><br/>    “怎么了？”
<br/><br/>    “笑笑呢？”冯璐璐突然想到了女儿。
<br/><br/>    高寒真是被她打败了，他正吻在兴头上。
<br/><br/>    “嗯……”冯璐璐低低轻哼着。
<br/><br/>    “笑笑现在跟白唐父母在一起，俩老人很喜欢她。”
<br/><br/>    “可……可是我们这样，会不会太快了？”冯璐璐的脖子缩在被子里，小声的问道。
<br/><br/>    “嗯，确实有些快。”
<br/><br/>    “那……那你去小床上睡觉吧。”
<br/><br/>    “没良心！”
<br/><br/>    冯璐璐听着他的话，没有回答，反倒笑了起来，“可是，你就喜欢没良心的啊。”
<br/><br/>    确实 ，他就是喜欢冯璐璐这个小没良心的。
<br/><br/>    “冯璐，把舌头伸的出来。”
<br/><br/>    “……”
<br/><br/>    天啊，又来了。高寒能不能学点儿接吻的技巧？
<br/><br/>    吸舌头，真不是接吻！        <br/><br/>