
说起电影，沈光林真的邀请李莉去看电影了。<br/><br/>
李莉同学也真的答应了。<br/><br/>
这又是一个重大进步。<br/><br/>
看的电影名字叫做《庐山恋》，据说是一部风景抒情故事片。<br/><br/>
沈光林听说，这还是国内第一部*****。<br/><br/>
据说，国内第一个接吻的镜头就是这部电影里出现的。<br/><br/>
这部电影沈光林以前并没有看过，不过并不妨碍他知道这部电影的尺度是有所突破的。<br/><br/>
京城的电影圈流行这样一句话：‘中国电影是新闻简报’，‘越南电影是飞机大炮’，‘朝鲜电影是又哭又笑’。<br/><br/>
在过去的十年，国内的电影几乎就是样板戏，也就是从《庐山恋》开始，国内的电影才开始蓬勃发展并且丰富多彩了起来。<br/><br/>
沈光林骑着心爱的自行车带着李莉去往红星电影院，心里美的像蜜一样甜，果然也不会觉得累了。<br/><br/>
不过稍微有点讨嫌的就是这个年代的电影院门口并没有爆米花，也没有可乐卖。<br/><br/>
现在的爆米花还要用上那种高压仪器，一种黑色的铸铁罐子，烧热了打开，发出爆炸声响。<br/><br/>
很多人喜欢围观，就是想听一下响。<br/><br/>
好过瘾的说。<br/><br/>
红星电影院到了，普通的座椅，简陋的荧幕，摄影机也不是后来看到的那种投影，不过现场还是座无虚席。<br/><br/>
这个年代，也不存在抱头痛啃的情况，时代不允许。<br/><br/>
进电影院看电影的都是些年轻的男男女女，沈光林他们混在人堆里一点都不突出，黑灯瞎火的，大家各人顾各人。<br/><br/>
幸亏沈光林还是带了一些零食，不然等待电影上映的时刻还是蛮无聊的。<br/><br/>
俩人坐定了，时不时会心一笑，这样也是蛮好。<br/><br/>
沈光林期待已久了。<br/><br/>
两个人聊的话题却是跟电影无关的，他们聊的是流体动力学中的伯努利方程。<br/><br/>
这个该死的方程。<br/><br/>
李莉对这些知识还是不太了解，毕竟是预习功课，有很多东西是不能立刻就理解的。<br/><br/>
这个时候，沈光林这个英语老师就要出马转行教授流体力学了：<br/><br/>
“理想正压流体在有势体积力作用下作定常运动时，运动方程沿流线积分而得到表达运动流体机械能守恒，之前的那个运动方程也叫欧拉方程。”沈光林讲述的也很累。<br/><br/>
“要不，咱还是继续看电影吧，学习虽然很好，也很重要，但是放松身心一样重要。”<br/><br/>
沈光林在和李莉独处的时候讨论最多的竟然是学术，想想也是醉了。<br/><br/>
5，4，3，2，1，<br/><br/>
灯光暗下去了，电影开始放映。<br/><br/>
电影的开头很唯美，女主角长得真的很好看。<br/><br/>
这也不是小庆阿姨呀，难道整错了吗。<br/><br/>
尤其，女主角穿着一身得体的女士西装走出来，太飒了！<br/><br/>
“我也送你一套这样的西服吧。”<br/><br/>
“嗯。”李莉同意了。<br/><br/>
看来女孩子都是爱美的，电影上的女主角太美了，看的沈光林都想去认识一下这位美女演员了。<br/><br/>
等会电影结束了，一定要看看片尾字幕，这个女的叫什么呢，怎么会那么好看。<br/><br/>
怪不得《庐山恋》上映之后喇叭裤会流行呢，同样的衣服穿在不同的人身上果然会有不同的效果。<br/><br/>
很快，男主人公也出现了，我擦，这小伙也太帅了吧，他又是谁？<br/><br/>
这种爱豆生错了时代呀，要是放在后世，妥妥的大流量。<br/><br/>
这个可以记下来，有空去沪海的时候了解一下这位女演员。<br/><br/>
至于男演员是谁？爱谁谁。<br/><br/>
现在的电影是放胶片的，还不是数字时代。<br/><br/>
一个胶卷大约能放15-20分钟。<br/><br/>
因为拷贝数量有限，如果是热门电影的话，几个电影院会轮流播放，因此还催生了一种类似外卖小哥的职业。<br/><br/>
所以，这个年代看电影并不是无缝衔接的。<br/><br/>
通常，一卷胶带播放完毕，中间会有几分钟的换带时间。<br/><br/>
而换下来的胶带就可以拿去给下一家电影院继续上映。<br/><br/>
如此往复，也算是资源得到最充分的利用了。<br/><br/>
第一节电影结束，第二节电影很快就开演了。<br/><br/>
沈光林趁着李莉不注意，悄悄的抓住了她的小手。<br/><br/>
电影的剧情很唯美，很暧昧。<br/><br/>
这个时候还不下手，那是纯粹的傻狗。<br/><br/>
李莉果然没有反抗，还沉浸在电影的剧情里。<br/><br/>
庐山恋里女主人公是GMD高官的女儿，男主人公也是高干家庭出身的帅哥，不但男的帅女的也靓，就算是家庭地位也是对等的。<br/><br/>
这一切符合人们对这个时代最美好的想象。<br/><br/>
这部电影明着讲朴实无华的爱情，其实说的是门当户对才会有未来。<br/><br/>
而无论身份，地位还是长相学历，都具有一定匹配度的人才能真正在一起。<br/><br/>
李莉看不到这么深刻，还沉浸在两个人相知相爱的剧情里。<br/><br/>
沈光林一边把玩着小手一边悄悄的问，“你说咱们俩和他们像不像。”<br/><br/>
“嗯，像！”李莉同意这个观点。<br/><br/>
太阳打西边出来了吗，她这是咋了？<br/><br/>
不过两个人的境遇确实像。<br/><br/>
李莉在国内读书，高干子女，对应的就是人物形象就是同样高干家庭出身的男主人公耿桦；<br/><br/>
沈光林从海外回来，“父亲”也曾经在弯弯出没，他自己曾经在花旗国读书，竟然真的跟电影里周筠的情况差不多。<br/><br/>
可能，这就是缘分吧。<br/><br/>
“不过，在咱们这里，我就是耿桦，你就是周筠。”李莉对照了一下，顺口说道。<br/><br/>
“没错，你说的都是对的。”<br/><br/>
剧情还在缓缓推进。<br/><br/>
电影里两个人坐在地上约会，情到浓出，女主角蜻蜓点水式的香艳一吻，惊起一片呼声。<br/><br/>
国内还没有出现过这种镜头。<br/><br/>
此情此景，良机难寻，时不我待。<br/><br/>
在李莉跟着剧情也显示出害羞难为情羞怯等情绪的档口，沈光林也凑上去亲了她一下。<br/><br/>
“呀！”<br/><br/>
她吓了一跳。<br/><br/>
“你做什么了？”李莉的嗔怒也是可爱的。<br/><br/>
“气氛烘托到这里了，我也是情不自禁，你实在太美了。”沈光林为自己做的辩解无力但是必要。<br/><br/>
“难道你只看到我的美吗？”<br/><br/>
“那不是的，你还很聪明呀，能够考上京城大学，真的很不简单的。”沈光林对于李莉是不吝赞美的。<br/><br/>
“还有别的呢？”<br/><br/>
“老李和阿姨的人也很好呀，他们就像我的亲生父母一样。”<br/><br/>
说实话，像老李这么开明的父母确实不多见。<br/><br/>
不过也是沈光林的条件足够好，烈士子女，国外留学，大学教师，并且还成为了院长的学生，发表了一系列论文。<br/><br/>
看着似乎无法反驳，但是李莉竟然还是要哭了：“你这么能这样对人家？要是怀孕了怎么办？我还要读书的，不能现在结婚。”<br/><br/>
不是，这都哪跟哪呀，沈光林都懵了。<br/><br/>
恋爱都没谈，就这么一步到位？<br/><br/>
他干了什么，怎么就怀孕了？<br/><br/>
接盘侠？<br/><br/>
“妹妹，我就亲了一下你的脸，你这内心戏也太多了吧。”沈光林表示非常不理解。<br/><br/>
“那怎么才会怀孕？不是说男女碰在一起就会怀孕的吗。”李莉也是真的不懂。<br/><br/>
难道，学物理的和学生物的间距有这么大吗。<br/><br/>
“先看电影吧，看完电影了我再告诉你，这个时代都没有进行过基础教育的吗？”<br/><br/>
好吧。<br/><br/>
电影还是很精彩的。<br/><br/>
庐山恋的结尾以两个人在一起剧终。<br/><br/>
沈光林专门看了一下演员表，男演员名字叫郭开敏，女演员名字叫张渝。<br/><br/>
这么漂亮的女演员，沈光林为什么都不知道呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67184305"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;吻">加入书签</a>
</div>
