    
<br/><br/>    “你们查过，当年孩子是怎么抱错的吗？”
<br/><br/>    照理说，这医院很少有抱错孩子的。
<br/><br/>    “查过。”曼殊只说了两个字。
<br/><br/>    老警察眼里闪过一道精光：“你们回头再好好查查，像这种事，可以报警的。说不定警方插手之下，很快就能水落石出。”
<br/><br/>    曼殊没想到老警察这么热心，她笑道：“您也知道，那都是十几年前的事了，医院那边哪里还会留下什么蛛丝马迹呀。”
<br/><br/>    “你可别这么说，天网恢恢疏而不漏，如果是不小心抱错还好，但如果是有人有意为之，那肯定会露出行迹。”
<br/><br/>    “对了，你妈生产的时候住的哪个医院，要不要我帮你查一下？”
<br/><br/>    曼殊先前登记了自己的名字，倒是没说她和严家的关系，所以老警察也不知道她是严家的真千金。
<br/><br/>    这会儿他是真对这个案子感兴趣。
<br/><br/>    老警察是从刑警队退下来的，如今当个片警养老。
<br/><br/>    但遇到案子，还是这种，他就忍不住手痒。
<br/><br/>    “圣保罗医院。不过，谢谢警察叔叔，那件事，我家里人会查清楚的。”
<br/><br/>    曼殊这么一说，老警察心里一下子就有底了。
<br/><br/>    人家只怕已经查到了这个养母头上。
<br/><br/>    所以，这小姑娘哪怕是认出了这人是养母，或者说猜到了是她，也故意不认，把她当人贩子。
<br/><br/>    这是故意在报仇呢。
<br/><br/>    老警察想到了这一茬儿，非但没觉得曼殊在浪费警力，反倒觉得她聪明。
<br/><br/>    “行，你们家里人如果心里有数，我就不多说了。”
<br/><br/>    曼殊这边，警察对她都和颜悦色。
<br/><br/>    看着天晚了，怕小姑娘饿，还去外面买了一大盒关东煮。
<br/><br/>    现在天儿渐渐凉了，热乎的夜宵就特别受欢迎。
<br/><br/>    “谢谢娇姐。”
<br/><br/>    曼殊看到这份热气腾腾的关东煮，还真有点饿了。
<br/><br/>    娇姐是这片区的警花，她认识曼殊，是因为她是钟园园的姐姐，叫钟娇娇。
<br/><br/>    曼殊是听说过钟园园的姐姐是个警察，只是没想到就是他们这一片的。
<br/><br/>    她刚说自己叫颜曼殊，钟娇娇就认出了她是自己妹妹的同学。
<br/><br/>    毕竟，先前学校闹了那么多次八卦，钟园园又是个嘴上闲不住的，回家就跟她姐姐说。
<br/><br/>    “你赶紧吃，别等下风一吹就凉了。”
<br/><br/>    曼殊一个人哪里吃得完这么多，她把盒子推到中间：“我随便吃两串就行了，娇姐你们也吃。”
<br/><br/>    于是，和颜如兰那边的水深火热不同，曼殊在这边吃着夜宵，看着电视，等着颜外婆来领人。
<br/><br/>    颜外婆一来，先看了一下自己外孙女，确认她没事之后，才把颜如兰骂了一顿。
<br/><br/>    “我说颜如兰，你是不是有病，你要见女儿，你上家里不行吗？你跑小区门口拦人，曼殊又不认识你，她不把你当人贩子才怪！”
<br/><br/>    “我真不知道你脑子里在想什么，你回国之后，本来就该第一时间来看女儿，结果呢？你不看就算了，我也知道你和孩子十几年没见，没感情。”
<br/><br/>    “如果真的有感情，也不会丢下她跑出国，对孩子不闻不问了。”
<br/><br/>    “现在呢？你明知道囡囡不是你女儿了，你倒是跑到她面前去认人，你想干啥啊？”<br/><br/>