    
        <br/><br/>    说完，冷枫便不再多说什么，开始专心给小念云喂饭吃。
<br/><br/>    其实这里面门道还有很多。
<br/><br/>    真要讲市场经济的走向，以及其核心价值观说完，那可不是三言两语说完的。
<br/><br/>    当然，作为一个从未来重生而来的人，能将七八十年代，以及九十年代的事情知道这么清楚，除了自己平时多听多看外，很多都是师父告诉他的。
<br/><br/>    因为师父亲身经历过这一切。
<br/><br/>    无论是1978年一切的开始，或是1991年的巨变等等，师父不仅是经历者，更是参与者，也更是设计者。
<br/><br/>    他的本领，都是师父倾囊相授，循循善诱的结果，所以他很“自私”。
<br/><br/>    师父的东西，怎么能乱说给别人说。
<br/><br/>    就算说，也不能多说。
<br/><br/>    其他人还想问什么，他也只是寥寥草草回复几句，敷衍过去。
<br/><br/>    今天他已经说得够多了，只要这些人肯下功夫去研究，再结合自己说的，肯定能找出门路。
<br/><br/>    总之来说，师父领进门，能不能听懂，就看他们自己了。
<br/><br/>    或许是察觉多他无意再说下去，其他人也不再问下去。
<br/><br/>    这时，周小炜端着餐盘走进来。
<br/><br/>    “冯总说他有事情，要去处理一下，等一下的会议他就不参加了。”
<br/><br/>    不参加了？
<br/><br/>    这个消息的确有些意外。
<br/><br/>    虽然说等一下的会议就是做之前的补充，并不会做最终的决定，但还没开会就离开，也不知道在打什么主意。
<br/><br/>    “有事？”杜生看了一眼门口，一副心事重重的样子。
<br/><br/>    坐到冷枫冷枫旁边，刚放下餐盘，周小炜就甩了甩手。
<br/><br/>    看这样子，应该是端着餐盘在门口站了很久。
<br/><br/>    “站累了就进来坐着听呗。”冷枫笑道。
<br/><br/>    “你知道我在门口？”周小炜有些惊讶。
<br/><br/>    “那些人跟躲瘟神一样躲着这个包厢，一看就知道门口肯定站着个瘟神。”
<br/><br/>    这“瘟神”说的是谁，大家笑一笑就好，不用指名道姓，就能猜到是谁。
<br/><br/>    “既然你知道我们在门口，你还那么说，冯叔脸都黑了。”周小炜无奈地说道。
<br/><br/>    “我这也是做个成人之美嘛。”
<br/><br/>    说着，他看了一眼杜生。
<br/><br/>    刚才杜生的眼睛也一直看向门口，很明显也意识到冯永军就在门口。
<br/><br/>    但自己在辩论的时候，杜生并没有阻止，而且还有引导自己的说话的意思。
<br/><br/>    很显然，这是巴不得自己那么说。
<br/><br/>    看来在杜生的内心，也是很希望能将冯永军劝动，放权，放手。
<br/><br/>    既然如此，那自己就做个顺水人情。
<br/><br/>    看了一眼戴在手上的不算太烂的手表。
<br/><br/>    好家伙，一顿饭吃了一个小时，食堂已经没多少人了。
<br/><br/>    喂饱小念云后，自己也寥寥草草扒拉了几口，就放下了碗筷。
<br/><br/>    现在他只想赶紧开完会，然后带着丫头去玩。
<br/><br/>    后面的会议也很简单，不到半个小时就结束了。
<br/><br/>    一看时间不到两点，时间正好，可以带丫头去江面坐坐船，再去看看海。
<br/><br/>    就算是杜生一再提议晚上去喝一杯，那也不行，喝酒跟带女儿玩，那肯定后者更重要。
<br/><br/>    而且这丫头要是玩累了，回酒店倒头就睡，那自己晚上不就可以彩云... ...
<br/><br/>    嘿嘿嘿... ...
<br/><br/>    越想越激动，连走路都快了不少。
<br/><br/>    “你走慢点儿啊，着急上厕所？”
<br/><br/>    周小炜要将冷枫送下楼，但感觉都快跟不上步伐。
<br/><br/>    不过经过这半天的会议下来，现在冷枫的能力与思维是征服了这些个小年轻人，即使要走，还有几个人追着问问题。
<br/><br/>    “冷总，你觉得服装鞋帽市场，怎么做才能不被取代？”
<br/><br/>    “像这种日常快销产品，在注意价格与质量的时候，也要兼顾用户体验，另外就是要保持商业化变现的平衡。
<br/><br/>    也就是说，要做得好看，能让消费者船上感觉有面。
<br/><br/>    消费者感觉有面了，那体验感就是好的。
<br/><br/>    另外就是多去了解一下国外的产品，暂时来说，国外的思想比较开放，产品也比较好看一些。
<br/><br/>    总之来说，就是紧跟潮流，人家国外做什么样的，我就跟着... ...”
<br/><br/>    说着说着，就来到了楼下。
<br/><br/>    话还没说完，从旁边猛得蹦跶出个东西，差点儿应激反应，一巴掌扇过去。
<br/><br/>    仔细一看竟然是邓楠楠，怀里还抱着粉粉的玩具熊。
<br/><br/>    “你们开完会了？”邓楠楠嬉皮笑脸地问道。
<br/><br/>    “你怎么在这儿？”冷枫皱眉问道。
<br/><br/>    “当然是来找你们玩啊。”
<br/><br/>    “谁和你玩，臭丫头片子赶紧自己玩去！”
<br/><br/>    这个邓楠楠，跟个赖皮虫一样，看着就烦。
<br/><br/>    主要是她爹讨厌。
<br/><br/>    “谁来找你玩啊，我是来找彩云姐的！”邓楠楠吐了吐舌头，做了鬼脸。
<br/><br/>    气死个人了！
<br/><br/>    这死丫头跟她爹一样讨厌！
<br/><br/>    要不是不能打女人，真想一巴掌扇过去，跟个小癞皮狗一样。
<br/><br/>    “小念云，看我给你带了什么。”邓楠楠一脸得意，把手中的玩具熊递给小念云。
<br/><br/>    毛绒玩具，多小孩子来说，尤其这种粉粉的玩具熊，肯定没任何抵抗力。
<br/><br/>    果不其然，下一秒小丫头直接激动地尖叫出来。
<br/><br/>    “啊！粉熊熊！”
<br/><br/>    嘶~~
<br/><br/>    这一声尖叫，刺得冷枫耳朵都疼。
<br/><br/>    这小丫头，这高音，不去唱美声都可惜了。
<br/><br/>    “是啊，喜欢吗？”邓楠楠捏捏小家伙的脸。
<br/><br/>    “喜欢，谢谢阿姨。”小丫头抱着玩具熊，在地上蹦来蹦去，眼睛都笑成了月牙形。
<br/><br/>    那激动的小模样，不言而喻。
<br/><br/>    “爸爸，爸爸，你看，粉熊熊，是阿姨给的。”小丫头激动地给他显摆。
<br/><br/>    虽然很不喜欢邓家送的礼物，但看小丫头这么开心，那也算了吧。
<br/><br/>    忍一忍就行了，不能因为自己不喜欢邓家，就影响力小丫头。
<br/><br/>    “拿去玩吧，不过要叫楠楠姐姐，不能叫阿姨。”
<br/><br/>    “嗯，爸爸，”小丫头乖巧地点点头，又重新道谢，“谢谢楠楠姐姐。”
<br/><br/>    “嗯？”
<br/><br/>    片刻后，邓楠楠似乎是反应过来，龇牙咧嘴地，手指都在颤抖。
<br/><br/>    “冷枫，这种便宜你都占！你怎么不让我把你喊爷！”
<br/><br/>    “你爸要是没意见，那也没什么不可以。”冷枫笑道。
<br/><br/>    “小炜哥，你看他，他欺负我，你帮我揍他。”邓楠楠哭丧着脸，开始跟周小炜撒娇。
<br/><br/>    “哈哈... ...”周小炜连忙摆手，大笑道：“不打了不打了，大碗牢饭不好吃。”
<br/><br/>    “哈哈哈... ...”        <br/><br/>