    
<br/><br/>    这就是弱者的无奈，明明自己师妹被人侮辱，自己却连说句话都不敢！毕竟，对方实在是太强了，根本不是他能够得罪得起的。
<br/><br/>    唉……
<br/><br/>    这种无奈，每个人或多或少都曾有过。
<br/><br/>    修行界，本来就是残酷的。
<br/><br/>    更不用说，在这域外战场上了！
<br/><br/>    “你说你是不是犯贱啊！本小姐都那么警告你了，你居然还当本小姐的话当作耳旁风！”
<br/><br/>    另一边，谢宁冉针对陈悦还在继续。
<br/><br/>    她左右开弓，又是连抽了谢宁冉几个耳光。
<br/><br/>    啪啪的声音之中，众人听的眼皮直颤。
<br/><br/>    听这声音，就很痛啊！
<br/><br/>    这谢宁冉下手还真是够狠的，将对方的脸都抽肿了，还在继续。
<br/><br/>    本来陈悦也算是个极为标致的美人，但是让谢宁冉这么一抽，脸完全红肿了起来，已经差不多看不出原来的样子了。
<br/><br/>    这个时候，吴老太爷总算是看不下去了，沉声喝道：
<br/><br/>    “够了！”
<br/><br/>    他倒不是怜惜陈悦，而是再这样闹下去，他这寿宴，算是彻底毁了！
<br/><br/>    然而……
<br/><br/>    尴尬的是，
<br/><br/>    谢宁冉就好像没有听到吴老太爷的话一般，继续左右开弓，抽着陈悦。
<br/><br/>    见到这一幕，众人不禁看向吴老太爷，气氛陷入了有些尴尬的气氛之中。
<br/><br/>    冷哼了一声，吴老太爷脸色也有些难看，心中怒气上涌，不过，他依然保持着最基本的理智，没有让怒火冲昏了头脑。
<br/><br/>    他知道，端木上人既然来找麻烦，是一定有所依仗的，在弄清楚端木上人的依仗是什么之前，吴老太爷不会贸然动手。
<br/><br/>    于是，他再度看向端木上人，语气虽然冷淡了不少，但是依然保持着一定的客气，没有直接翻脸。
<br/><br/>    “端木老兄，你这徒弟，有些过分了吧！这毕竟是老夫的寿宴，就算你们有矛盾，也应该去外面解决才对！”
<br/><br/>    吴老太爷已经给了对方台阶下了，意思就是你想要打她，带她去外面打，不要在里面闹事！
<br/><br/>    这已经是吴老太爷做出的最打让步了。
<br/><br/>    甚至，听到吴老太爷的话之后，众人都惊讶无比，没想到对方都这样挑衅了，吴老太爷竟然还能忍让，这不符合一向霸道的吴老太爷的性格啊！
<br/><br/>    这到底是怎么回事？
<br/><br/>    端木上人微微一笑，看向谢宁冉：“徒儿，吴老前辈的话听到了吧，你要打她，带到外面去打！”
<br/><br/>    陈悦脸色一瞬间变得苍白，虽然从现在红肿的脸部来看，就算是苍白也完全看不出来。
<br/><br/>    她算是明白了，没有人能够救自己，也就是说，她彻底绝望了！
<br/><br/>    不过这个时候，谢宁冉倒是有些腻了，她拍了拍手，最后啪啪扇了陈悦两耳光之中，淡淡道：“师尊，还是算了吧，既然吴老前辈说话了，晚辈怎么再敢打下去呢？正好，我也累了，暂时先不打了！”
<br/><br/>    说完，她再度狠狠瞪了陈悦一眼。
<br/><br/>    “警告你，以后见到本小姐最好离远一点，知不知道！”
<br/><br/>    最后，在走之前，谢宁冉不屑的瞥了那沉稳师兄，低声道：“废物！”
<br/><br/>    谢宁冉收手了，这场闹剧总算是结束了。
<br/><br/>    众人纷纷松了一口气，就连吴老太爷也不例外。
<br/><br/>    于是，他本来握紧的拳头轻轻放下，脸上重新挤出了难看的笑容，只不过，在场的众人都能看出来，这笑容要多假有多假。
<br/><br/>    “诸位！”
<br/><br/>    吴老太爷举起酒杯，冲着众人微微一敬，道：“既然已经没事了，寿宴还是继续吧！”
<br/><br/>    “不行啊！”
<br/><br/>    不过这个时候，端木上人再度开口，打断了吴老太爷的话！
<br/><br/>    吴老太爷脸色铁青，没完了是吧！
<br/><br/>    一而再，再而三，就算是泥人也是有火气的，真当他是好欺负的不成？
<br/><br/>    然而下一刻，端木上人却道：“老朋友，既然老夫来给你祝寿，自然是要送上寿礼的，要不然，岂不是显得老夫太过于小气？”
<br/><br/>    听到端木上人的话，本来脸色铁青的吴老太爷却是一楞。
<br/><br/>    什么？
<br/><br/>    对方要送贺礼？
<br/><br/>    他本来不提寿礼这事了，就是觉得对方是来闹事的，不会带寿礼，因此就算提了也只会提前激发矛盾而已。
<br/><br/>    但是没想到，对方居然还带了寿礼？
<br/><br/>    那这是这么回事？
<br/><br/>    吴老太爷的脸色微微缓和了不少，然后轻声道：“端木老兄，既然来了寿礼，还请拿出来吧，不管礼物轻重，都是一番心意。”
<br/><br/>    他的话说的很清楚，不管端木上人送的是什么，哪怕再便宜，也算是一番心意。
<br/><br/>    端木上人微微一笑，似乎有些嘲讽道：“不用担心，我送给老朋友你的，可是一番大礼，你肯定会喜欢的！”
<br/><br/>    说完，他正要将自己的礼物拿出。
<br/><br/>    不过就在这个时候，他身后的一名青年，却突然指向了吴老太爷堆积礼物的方向。
<br/><br/>    那里，正是刚才众人送的礼物，被暂时放在那边。
<br/><br/>    “师尊，你快看，那不是我们之前失窃的凝华珠吗？”
<br/><br/>    听到弟子的话，端木上人也是一楞，顺着弟子手指的方向看去，等他看到那凝华珠的时候，他的目光也是微微变得凝重了起来。
<br/><br/>    “还真是……”
<br/><br/>    这下子，他暂时收起了送出那东西的想法，转而看向吴老太爷。
<br/><br/>    “老朋友，那凝华珠是谁送的？”
<br/><br/>    吴老太爷微微一楞，对方师徒说的话，他自然是听到了？
<br/><br/>    怎么好像，卫宗送来的凝华珠，是端木上人失窃的？
<br/><br/>    这又是怎么一回事？
<br/><br/>    怎么又把卫宗牵扯进来了？
<br/><br/>    他下意识的，看向了卫宗的方向。实际上不用他指使，在场的众人，也都是将目光投向了卫宗。
<br/><br/>    端木上人自然也注意到了这一幕，一双有些阴冷的眸子注视在了卫宗身上。
<br/><br/>    “啊？？”
<br/><br/>    卫宗嘴巴微微张开，心中真是卧了个大槽！
<br/><br/>    这怎么还有自己的事？
<br/><br/>    他本来就准备安安心心吃瓜看戏，没想到看戏看到一半，火烧到自己身上来了。
<br/><br/>    那凝华珠是他从叶藏锋储物戒里面找到的，至于叶藏锋又是从什么地方得到的，他也不清楚啊，不会真的这么巧，就是端木上人失窃的那个吧！
<br/><br/>    应该不会吧……
<br/><br/>    事实上，现在就连卫宗自己都有些不确定了！<br/><br/>