
终于到了高考这一天。<br/><br/>
进考场之前，程嘉明来找她。<br/><br/>
“拿好。”程嘉明递给她一个红色小布袋子。<br/><br/>
这是当初程嘉明参加数学竞赛时，叶卿卿亲自做给他的考试符。<br/><br/>
叶卿卿看向程嘉明，“你还留着呢。”<br/><br/>
“考完试要还我的。”程嘉明笑。<br/><br/>
“这么小气！”叶卿卿也笑，考前的紧张感顿时消解了不少。<br/><br/>
“加油。”程嘉明对她轻声说。<br/><br/>
叶卿卿看着他点点头。<br/><br/>
努力了那么久，付出那么多汗水和眼泪，熬过那么多的清晨和夜晚，终于到了这一天。<br/><br/>
一定要沉着冷静，发挥出最好的成绩。<br/><br/>
叶卿卿深呼吸一口气，手里攥紧考试符，走进属于她的战场。<br/><br/>
……<br/><br/>
高考结束了！！！！彻底解放了！！！！<br/><br/>
最后一科考完后，所有人都沉浸在兴奋中！不管成绩好坏，至少昏天暗地的高三终于结束了！<br/><br/>
所有人都开始疯狂的撕碎试卷从楼上撒下来，学校一片欢腾，不一会儿碎纸片在地面上铺了一层。<br/><br/>
学校老师也没有出面干涉他们，默默纵容让他们尽情的释放压抑了太久的情绪。<br/><br/>
晚上班级聚餐，叶卿卿她们班定在雅园酒楼。<br/><br/>
好巧不巧，程嘉明他们班也定在这里聚餐。<br/><br/>
隔着一排绿篱，她看见一直有女同学来找程嘉明说话和拍照，一时程嘉明竟然抽不出空吃点东西。<br/><br/>
程嘉明还是那么受欢迎啊！叶卿卿暗想。<br/><br/>
饭桌上不少同学都嚷着喝点儿酒，钟叔竟然也没有反对。<br/><br/>
这时候大家才突然发觉，经历过高考自己才算是真正满了十八岁，真正长大成人，许多从前被老师和父母严格要求不允许做的事情，都突然被默许。<br/><br/>
吃到后面，不知是谁起哄让陆俊凯唱首歌。<br/><br/>
饭店的前面有一个小舞台，上面放置了音响卡拉OK和一把吉他。<br/><br/>
陆俊凯也没有推辞，放下手中的啤酒，快步走上小舞台。<br/><br/>
他拿起放置在吉他架上的吉他，调整好麦克风和音响，修长的手指轻扫过琴弦，发出好听的音节。<br/><br/>
顿时所有人都看向他。<br/><br/>
陆俊凯露出微笑，丝毫不怯场，他天生就是个当明星的料，习惯接受众人的注目。<br/><br/>
他没有多说话，手指轻扫琴弦，低沉而沙哑的嗓音逸出嘴边，<br/><br/>
“明天你是否会想起<br/><br/>
昨天你写的日记<br/><br/>
明天你是否还惦记<br/><br/>
曾经最爱哭的你<br/><br/>
老师们都已想不起<br/><br/>
猜不出问题的你<br/><br/>
……”<br/><br/>
一曲终了，陆俊凯睁开微眯着的双眸，他毫不避讳的直视着叶卿卿，目光灼热而直白。<br/><br/>
叶卿卿感受到陆俊凯的视线，当下撇开脸，躲闪着陆俊凯的视线却不经意朝程嘉明看去，抬眼正巧对上了程嘉明的一双幽深黑眸，叶卿卿心里咯噔一下。<br/><br/>
程嘉明看着她，目光同样炙热。<br/><br/>
叶卿卿觉得突然心跳得很快，有些不受控制。<br/><br/>
可能是怪她喝了点儿酒！她第一次喝酒，不知深浅，同学互相敬酒，她一口接一口的喝。<br/><br/>
陆俊凯对着麦克风突然说话：“这首歌是唱给我同桌的，从我见到她的第一眼起，我就被她吸引……”<br/><br/>
台下的人“哇”的一声起哄。<br/><br/>
“这是要当众告白的节奏吗！？”<br/><br/>
“哇！刚毕业就被撒狗粮！要甜死我啊！”<br/><br/>
“呜呜呜，我的男神陆俊凯！竟然已经有喜欢的人了。”<br/><br/>
钟叔也笑，“我是不是错过了什么？”<br/><br/>
叶卿卿顶不住人群投来的眼光，硬着头皮借口上厕所悄悄遁走。<br/><br/>
低着头刚走到门口，陆俊凯就在台上喊：“叶卿卿……”<br/><br/>
听见陆俊凯叫自己，叶卿卿楞了一下，下一秒被一只大而有力的手牵着跑开。<br/><br/>
是程嘉明！<br/><br/>
在逼仄的楼梯间里，他凝视着她微红着的脸，忍不住欺压过身来。<br/><br/>
叶卿卿被他突然的靠近逼得倒退了两步，背贴在墙上，双手抵在他的胸膛。<br/><br/>
“叶卿卿。”他轻声唤她，声音带着蛊惑的磁性。<br/><br/>
被困在程嘉明炙热的气息里，叶卿卿觉得酒精冲上了脑袋，心跳快得像一只小鹿在乱跳。<br/><br/>
她仿佛有预感，程嘉明即将说些什么，心里忐忑又期盼。<br/><br/>
“我…”程嘉明慢慢靠近她耳边，属于他独特的气息撩拨着叶卿卿所有的感官。<br/><br/>
程嘉明嘴边的话正要脱口而出，一阵急促的脚步声传来，来人还愉快的哼着歌。<br/><br/>
程嘉明反应很快，一把把叶卿卿的头按进怀里。<br/><br/>
还好角落光线很暗，旁边有一道安全门，可以稍微躲一下。<br/><br/>
“哎！程嘉明！你怎么在这！”来人拍了一下程嘉明的后肩“你也是嫌电梯挤跑来爬楼梯？”<br/><br/>
饶是程嘉明一向冷静自持，这时也感觉有些尴尬，微微侧过头，看是于智腾，顿时表情不悦，“你来这做什么！”<br/><br/>
“这特么不是老子问你的话吗！”于智腾可能喝了不少酒，舌头有些大，“我出去买包烟。”<br/><br/>
以前都是偷偷摸摸的抽，现在毕业了，于智腾终于可以正大光明的抽烟了。<br/><br/>
“你特么不会是在这撒尿吧，注意素质啊！”于智腾喝得有点大，看程嘉明怎么又重影。<br/><br/>
“赶紧滚吧。”程嘉明不想搭理他，巴不得他赶紧滚。<br/><br/>
“待会吃完饭别走啊！晚上咋们继续K歌去！”说着于智腾很体贴的帮他把安全门拉来关上，一边骂骂咧咧的说:“妈的，撒尿也不会注意点。”<br/><br/>
安全门“Duang”一声关上了，叶卿卿急忙双手抵在程嘉明胸膛推开。<br/><br/>
程嘉明后退半步放她出来，只见叶卿卿满脸通红，不敢抬头看程嘉明。<br/><br/>
氛围被破坏，现在再说什么也变得无趣，程嘉明只好拉着叶卿卿打开门走出去，心里默默问候于智腾的祖宗。<br/><br/>
走回大厅，大家正准备散场，互相打着招呼。<br/><br/>
王雨璐看两人一前一后走进来，叶卿卿脸红得不像话，一脸坏笑拉过叶卿卿，“老实交代，你们干嘛去了！”<br/><br/>
“没，没有干嘛。”叶卿卿话都说不好，咳嗽了两声努力让自己恢复正常。<br/><br/>
“陆俊凯跑出去找你们，碰到他没有？”王雨璐悄声问她。<br/><br/>
叶卿卿摇摇头。<br/><br/>
酒楼位于商业区，隔壁没几步就有一家大型KTV，于智腾开了包房，邀约了一帮朋友过去唱歌。<br/><br/>
刚一出门，就碰到走回来的陆俊凯，他想拉叶卿卿，但叶卿卿旁边站着一个板着脸的瘟神，陆俊凯只得作罢，站在边上问叶卿卿跑哪去了，他一顿好找。<br/><br/>
叶卿卿支支吾吾的说是上厕所去了。<br/><br/>
王雨璐走过来拉开陆俊凯，“走走，唱歌去咯~~”<br/><br/>
包房里坐了一帮人，显得有些拥挤。<br/><br/>
叶卿卿坐在靠里面的位置，王雨璐站起来点歌，陆俊凯接了个电话就出去了。<br/><br/>
程嘉明被一群男生簇拥着坐在对面。<br/><br/>
程嘉明不仅受女生喜欢，在男生中人缘也很好。<br/><br/>
叶卿卿悄悄瞄了他一眼，想起刚才在楼梯间发生的事，脸一阵发烫，不知道那时程嘉明想说什么？<br/><br/>
“叶卿卿，可以敬你一杯吗？”一个戴眼镜的同学端着酒杯过来敬叶卿卿酒，叶卿卿端起酒杯跟他碰了碰，男同学说；“敬女神！”说完一口干掉。<br/><br/>
叶卿卿有点傻眼，只得跟着咕嘟咕嘟喝完杯子里的啤酒。<br/><br/>
接连好几个同学来敬叶卿卿酒，叶卿卿都很豪爽的跟人干杯。<br/><br/>
她从来没喝过酒，此时觉得新世界的大门被打开，原来自己是个千杯不醉的酒神！喝着喝着胆子也大了起来，还主动跑去跟人碰杯。<br/><br/>
男同学围着程嘉明玩游戏喝酒打闹，程嘉明眼睛时不时的瞟向叶卿卿，发觉叶卿卿一直在喝酒，站起身准备过去叫她不要喝了。<br/><br/>
旁边的同学顺着程嘉明的视线看到了叶卿卿，连忙招呼，“叶卿卿，你会不会玩骰子？”<br/><br/>
叶卿卿摇摇头说不会。<br/><br/>
“来来来，一起玩两把就会了。”男同学很热情。<br/><br/>
叶卿卿走过去在程嘉明身边坐下来。<br/><br/>
照顾性的教学了一把，接着连玩两把叶卿卿都被开，接连喝了两杯酒。<br/><br/>
“女神好酒量！”男同学拍马屁，拍得叶卿卿也觉得自己是一代酒神，但大脑晕乎乎的，只知道傻笑。<br/><br/>
再来一把，叶卿卿又输！其实叶卿卿现在完全是乱喊数字，程嘉明喊5个6，她直接喊15个6，不开她开谁。<br/><br/>
酒又满上，一帮同学起哄，“女神喝酒。”<br/><br/>
叶卿卿豪气的站起来举杯，大喊“干杯！”<br/><br/>
酒正要送在嘴边，被程嘉明一把夺走。他簇着眉头，“你不能再喝了。”<br/><br/>
叶卿卿不依不饶的跟他抢酒杯，一个踉跄身子一歪把程嘉明扑倒在沙发上，酒杯里的酒洒了程嘉明一身。<br/><br/>
叶卿卿趴在程嘉明身上，突然抽出手指放在程嘉明唇上，眼神迷离，“程嘉明，你这个坏蛋！抢我的酒！”<br/><br/>
程嘉明突然窒息，眯起的眼眸瞬间变得深邃幽黑。<br/><br/>
他不知道，醉酒后的叶卿卿竟然这样放肆大胆，十足十的女流氓一样。<br/><br/>
程嘉明衣衫被酒泼了湿透，和一帮人告了别，拉着叶卿卿回家。<br/><br/>
叶卿卿喝酒太急，此时酒劲全上来了，趴在程嘉明身上站都站不稳，程嘉明只得半抱着半扶着她出去。<br/><br/>
【作者题外话】：小伙伴们~~拜托看完后赏一张银票·~~~给作者一点动力后面车才开得溜~~~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974646"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;高考结束,叶卿卿醉酒">加入书签</a>
</div>
