    
<br/><br/>    
原本坐在那里擦鼻血的钟永腾，听到钟文斌叫自己过去给陆言跪下！


<br/><br/>    
瞬间整个人都愣了，一脸不敢相信的看着钟文斌！


<br/><br/>    
自己已经被打成这个样子了，正憋着一肚子的火！


<br/><br/>    
自己的父亲不给自己报仇就算了！


<br/><br/>    
现在居然还要让自己过来跪下，给陆言赔礼道歉！


<br/><br/>    
这是哪门子的道理！


<br/><br/>    
这还当不当自己是他的儿子呢！


<br/><br/>    
这一刻的钟永腾，蹭了一下怒火就起来了，直接站起来，看着钟文斌愤怒的道，“爸，你是不是疯了？”


<br/><br/>    
“你居然让我给这个小子跪下来赔礼道歉？”


<br/><br/>    
“在你的眼中，我到底还是不是你儿子？”


<br/><br/>    
“我好歹也是钟家的少爷，更是家主的儿子！”




<br/><br/>    
“你刚才不帮我报仇就算了！”


<br/><br/>    
“甚至你当众教训我，打我的脸，我都认了！”


<br/><br/>    
“这一切已经让我足够丢人了！”


<br/><br/>    
“可是现在，你居然还让我给这个小子跪下来赔礼道歉？”


<br/><br/>    
“这是哪门子的道理？”


<br/><br/>    
“凭什么？”


<br/><br/>    
这一刻的钟永腾，可谓是怒火冲天！


<br/><br/>    
“啪”的一声！


<br/><br/>    
话音刚落下，钟文斌就像刚才那样！


<br/><br/>    
当场一巴掌狠狠抽在钟永腾的脸上！


<br/><br/>    
抽得钟永腾一阵头昏眼花！


<br/><br/>    
接着钟文斌直接伸手一把薅住了钟文斌的头发，硬是把他一扯！


<br/><br/>    
直接将他活生生的扯到了陆言的面前！


<br/><br/>    
一脚踹在了他的后膝盖上面！


<br/><br/>    
踹的钟永腾当场站不稳，直接跪在了陆言的面前！


<br/><br/>    
“就凭我是你老子！我让你干什么你就得干什么，要不然，我就打断你这双腿！”


<br/><br/>    
钟文斌看着钟永腾冷冷的道。


<br/><br/>    
“我告诉你，别再跟我废话，乖乖的给陆先生道歉！”


<br/><br/>    
“要不然的话，我就打烂你的嘴！”


<br/><br/>    
“这辈子你都别再想出门！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
这一刻的钟文斌，看钟永腾的眼神，仿佛想要杀了他的一样！


<br/><br/>    
因为，钟文斌对钟永腾的怒火不是一天两天的了！


<br/><br/>    
自己这个儿子不学无术！


<br/><br/>    
他早就看不惯了！


<br/><br/>    
早就想找个机会好好的教训一顿了！


<br/><br/>    
但是一直没有找到机会！


<br/><br/>    
刚好今天借着这个机会！


<br/><br/>    
所以，新仇旧恨一起算！


<br/><br/>    
钟永腾这是第一次看到自己的老爸对自己如此愤怒，那眼神真的是想要自己命的一样！


<br/><br/>    
所以当场，吓得不敢再废话了！


<br/><br/>    
内心里面的怒火也是瞬间被压了下去，直接被恐惧给代替了！


<br/><br/>    
毫不犹豫的就冲着面前的陆言道歉了起来！


<br/><br/>    
“陆先生，对不起，我错了，请你原谅我！”


<br/><br/>    
钟永腾看着陆言有些慌张的道。


<br/><br/>    
陆言听着钟永腾的话，看了一眼旁边的钟文斌，然后冲着钟文斌淡淡的道，“好吧，既然你儿子道歉了，那这件事就到此为止吧！”


<br/><br/>    
钟文斌听着，立刻松了一口气，“多谢陆先生原谅，多谢陆先生！”


<br/><br/>    
“为了表示歉意，今天晚上，陆先生在这里赌石，全场七折！”


<br/><br/>    
“还希望陆先生能够笑纳！”


<br/><br/>    
陆言点了点头，站了起来，看着钟文斌道，“不错，你是一个好家主！”


<br/><br/>    
“你做的很好，我很满意！”


<br/><br/>    
“如果今天，你要是带着人来动我！”


<br/><br/>    
“那我可以保证今天晚上之后，你们钟家，绝对会灰飞烟灭！”


<br/><br/>    
“所以说，你救了钟家！”


<br/><br/>    
说完，陆言直接转身离开了！


<br/><br/>    
钟文斌在后面看着陆言，想起陆言刚才的话！


<br/><br/>    
忽然觉得后背一身冷汗！


<br/><br/>    
“多谢陆先生，多谢陆先生！”


<br/><br/>    
钟文斌回过神来了之后，连连道歉，快速的跟了上去，送陆言离开！


<br/><br/>    
送完陆言离开之后，钟文斌重新回到了贵宾室里面！


<br/><br/>    
看着还跪在地上的钟永腾，面色冰冷无比！


<br/><br/>    
伸手搬了一张椅子，在钟永腾的面前坐了下来，看着钟永腾冷冷的道，“知道你自己错在什么地方了吗？”


<br/><br/>    
钟永腾看了一眼钟文斌，有些不服气的道，“我不知道！”


<br/><br/>    
钟文斌顿时冷哼一声，“哼！不知道？那我就告诉你！”


<br/><br/>    
“你得罪的这个陆言，你知道他是什么身份吗？”


<br/><br/>    
“我告诉你，他是何崇禧的徒弟，南方省第一人何崇禧的徒弟！”


<br/><br/>    
“你能明白什么意思吗？”


<br/><br/>    
钟永腾听着，不爽的道，“我当然知道！”


<br/><br/>    
“但是那又如何？”


<br/><br/>    
“他何崇禧再厉害，那也是南方省的人，山高皇帝远的！”


<br/><br/>    
“就算我们把他的徒弟杀了，他能把我们怎么样？”


<br/><br/>    
“这里可是中南省，是我们钟家的地方！”


<br/><br/>    
“他何崇禧再厉害，还能在中南省掀起什么风浪？”


<br/><br/>    
钟文斌听着，顿时气得直接一脚踹在了钟永腾的身上！


<br/><br/>    
将他整个人都给踹翻在了地上！


<br/><br/>    
“你这个蠢货，你每天到底在干什么？你都不关注一下省城的情况了吗？”


<br/><br/>    
钟文斌看着钟永腾生气的骂道，“你知不知道省城最近发生了什么事情？”


<br/><br/>    
“你知不知道，方家和姜家，最近都被人灭了？”


<br/><br/>    
这话一出来，钟永腾顿时一脸吃惊，“什么？方家和姜家，都被人灭了？”


<br/><br/>    
“不会吧？什么时候的事情？是谁干的？”


<br/><br/>    
钟文斌看着钟永腾一问三不知的样子，差点气的吐血！


<br/><br/>    
“你……你……你这个蠢货，我真是服了你了！”


<br/><br/>    
钟文斌看着钟永腾，一阵的无奈，“这么大的事情，你居然一点都不知道，你每天脑子里面都在想些什么？”


<br/><br/>    
“就你这模样还想当未来钟家的家主，掌管整个钟家！”


<br/><br/>    
“做梦吧你！”


<br/><br/>    
“你这能力，吃屎都赶不上热乎的！”


<br/><br/>    
说到这里，钟文斌气的都直接站了起来，看着钟永腾冷冷的道，“我告诉你，最近姜家和方家都被灭了，你知道是谁干的吗？”


<br/><br/>    
“就是你刚才得罪的那个陆言，他的师父，何崇禧干的！”


<br/><br/>    
“何崇禧之所以灭了两大家族，就是因为这两大家族得罪了陆言！”


<br/><br/>    
“所以你想一下，你刚才得罪陆言，要是我没有出面帮你没有解决的话！”


<br/><br/>    
“你觉得会是什么样的下场？”


<br/><br/>    
“好好用你的狗脑子想一想！”


<br/><br/>    
说完，钟文斌一甩手，气呼呼的离开了！


<br/><br/>    
而钟永腾，这一刻，坐在地上，想着钟文斌刚才所说的话！


<br/><br/>    
忽然内心一阵后怕，后背冷汗都下来了！


<br/><br/>    
没想到，陆言这个师父何崇禧居然如此的厉害！


<br/><br/>    
怎么看来，自己刚才是在鬼门关里面走了一遭啊！


<br/><br/>    
要不是自己老爹来的及时！


<br/><br/>    
自己恐怕已经，下地狱见列祖列宗去了呀！


<br/><br/>    
想到这里，钟永腾忽然感觉浑身一阵发软，下半身控制不住的尿了……一阵热乎！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->