
周玲珑赞同的点头，附和，“我也是根本不相信的，别说传绯闻，那些男生觉得跟薄初走在一起都仿佛在亵渎她。”<br/><br/>
曲瑛顿了顿，郑重道，“亵渎这个词用的正确。”<br/><br/>
被议论的当事人薄初随意的翻了个身，感觉一阵热流涌出，动作瞬间僵住。<br/><br/>
她并不是很想生理期第一天就洗床单。<br/><br/>
还好薄初不是乱动的人，在被窝里动作规矩，她摸了摸床单，没有异样感。<br/><br/>
微不可察的松了口气，薄初从枕头旁边捞过来手机，说，“打游戏吗？”<br/><br/>
周玲珑把酸奶盒扔进垃圾桶，打开电脑，头也不回的拒绝，“我要肝论文，争取今晚发给陶教授。”<br/><br/>
床上的曲瑛准备给男朋友发视频的动作顿住，语气沉重，“论文？”<br/><br/>
薄初盯着她，“没给你打回来？”<br/><br/>
曲瑛默了默，点开一直被自己忽略的邮件，果不其然，看到了红色加粗的字体—重写。<br/><br/>
<br/><br/>
“……”<br/><br/>
果然，一家人就要整整齐齐，谁都别想好过。<br/><br/>
虽然她没有说话，薄初也能通过她阴沉沉的脸色看出结果。<br/><br/>
想到她们四个人从大一就开始的霉气，薄初也没了要安慰的想法。<br/><br/>
随缘吧，她还是最惨的呢。<br/><br/>
“哎，我听说这次咱班被打回来五个女生，”周玲珑边说，边拆开另外的薯片，嚼吧嚼吧，非常清脆。<br/><br/>
曲瑛挑了挑眉，好奇的问，“五个？除了咱们四个还有谁？”<br/><br/>
“你猜猜，”周玲珑把椅子往后挪挪，抬头，挤眉弄眼的跟她打眼色。<br/><br/>
曲瑛瞬间福至心灵，“看你这么幸灾乐祸，总不能是旁边324的吧？”<br/><br/>
大学是个小型社会，这话说的一点不错。<br/><br/>
刚上大一没多久，曲瑛就感受到了来自同班女生隐隐的敌意。<br/><br/>
她长相偏艳丽，加上会化妆更成熟，班里其他女生都不乐意跟她玩，有对象的怕对象被勾跑，没对象的怕沦为陪衬。<br/><br/>
薄初是因为为人高冷，没人热脸贴冷屁股。<br/><br/>
宿舍的裘珊跟周玲珑人缘比较好，不过为了不让她和薄初感到孤独，索性就窝在她们的四人小窝里，出去玩或者上课吃饭都是一起，久而久之，跟班里其他女生都不太熟。<br/><br/>
说起旁边的324，就不得不提起班里另外一位非常受欢迎的女孩子，胡娇娇。<br/><br/>
看长相也是位清秀佳人，只不过为人就有点不太讨喜。<br/><br/>
军训那会儿还没有看出来，后来的各项活动她都要掺一脚，还有几次弄巧成拙，她装可怜，男生也不好意思说，324跟她们322的恩怨还要从胡娇娇讨好薄初的时候说起。<br/><br/>
漂亮的女孩子也想和漂亮的女孩子玩，先不论胡娇娇到底怎么想，最开始看上去是认认真真的对薄初上心，后来曲瑛越看越不对劲。<br/><br/>
因为胡娇娇的风格和薄初越来越像，穿的衣服好多都撞衫，撞不了的款式也差不多。<br/><br/>
想到那些年胡娇娇闹得笑话，曲瑛就忍不住吐槽。<br/><br/>
“总不能是胡娇娇？她不是还得了奖学金？怎么可能被打回来？”<br/><br/>
周玲珑笑着摇头，“这你就说的不对了，就算她总是能得奖学金，也不一定在陶教授那讨得了好。”<br/><br/>
陶教授是谁啊，铁面无私，甭管谁求情示好，根本没用。<br/><br/>
也是知道陶教授的油盐不进，薄初想到还没有过的论文就忍不住脸色阴郁。<br/><br/>
“完了，”曲瑛拍拍额头，心疼的看了眼薄初，“胡椒粉宿舍这次指不定又要编排你，上次我还听她们说咱宿舍风水不好。”<br/><br/>
如果不是调换宿舍太麻烦，曲瑛丝毫不怀疑隔壁宿舍会直接搬走。<br/><br/>
“这话我就不爱听了，”周玲珑撇嘴，“她自己学不好还能怪得了风水？别人怎么就过了？”<br/><br/>
她的话音刚落，曲瑛还来不及反驳，就听到门被敲响了。<br/><br/>
可能是室内突然安静下来，让门外的人有些犹豫，隔了会儿，敲门声又响起。<br/><br/>
“叩叩”<br/><br/>
周玲珑及拉着拖鞋，慢吞吞的走过去开门。<br/><br/>
裘珊回家参加长辈的葬礼，明天才能到学校，有谁没事儿来她们风水不好的322？<br/><br/>
随着走廊里的风，开门的瞬间，周玲珑闻到了一阵香水味，玫瑰香。<br/><br/>
她顿了顿，静静看着胡娇娇，半点没有背后说人坏话的心虚。<br/><br/>
“啊，是你啊，你找谁？”<br/><br/>
胡娇娇穿着件白色的毛呢大衣，长发散落，婉约秀丽，一张标准的瓜子脸上杏眼扑闪扑闪的。<br/><br/>
她踮脚往周玲珑身后看，问，“我找薄初，她在宿舍吗？”<br/><br/>
“九，找你，”周玲珑冲薄初喊了句，意兴阑珊的转身，踢踢踏踏的走到自己的桌前，窝进椅子里。<br/><br/>
薄初坐起来，脸色略微苍白，高冷退却，多了几分柔弱。<br/><br/>
胡娇娇笑盈盈的走进来，说，“薄初，我周三过生日，邀请你去我的聚会可以吗？”<br/><br/>
周玲珑，曲瑛，“……”<br/><br/>
就不该放她进来。<br/><br/>
这下好了，她们不仅要去看这姑娘炫富，还要送礼物，糟心。<br/><br/>
显然，薄初心里也是不愿去她的生日聚会的，只不过基本礼仪还是让她扼制住直接拒绝的不礼貌行为。<br/><br/>
胡娇娇自顾自的坐在薄初那张铺了厚厚毛毯的椅子上，似乎没有发觉几人的抗拒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744058"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;胡椒粉">加入书签</a>
</div>
