    
<br/><br/>    跟家里人那边说过以后，两张机票，飞去了运城。
<br/><br/>    重来一世以后第二次抵达这个城市，和上一次心境不一样，这次一路都有顾也陪伴，她好像心平静了不少。
<br/><br/>    还指使着顾也去买了当地特色小吃。
<br/><br/>    吃到好吃的东西，她总会满足的眯起双眸，脸颊鼓起，像只可爱的小仓鼠。
<br/><br/>    顾也轻轻吻去她唇边沾着的食物碎渣。
<br/><br/>    眼底是缱绻温柔：
<br/><br/>    “你呀你。”
<br/><br/>    林西拾轻轻翘起唇角，对此，很满意。
<br/><br/>    想找到林芝荷很容易，略微一查就知道。
<br/><br/>    她把别墅卖了，在郊区买了一个小房子，小到只有原先住宅的五分之一，一间小小的卧室，客厅和厨房挤在一起，浴室小的容纳不进一个浴池。
<br/><br/>    林西拾没有去打扰她的生活，只是像个变态一样尾随着她，看她的生活。
<br/><br/>    林芝荷老了，她今年满打满算起来已经五十八岁快六十岁了，已然是个半百老人。
<br/><br/>    鬓角爬上白发，皱纹很深。
<br/><br/>    她老的驼了腰，还是会摆出那尖酸刻薄的嘴脸和邻居骂骂咧咧。
<br/><br/>    邻居也是一个老太太，并且牙尖嘴利，林芝荷骂不过她。
<br/><br/>    林西拾笑了下：
<br/><br/>    “第一次看她吃瘪。”
<br/><br/>    以往她都是以胜利者的姿态，谁也说不过她，但凡人家说一句话，她总有一百句怼回去的。
<br/><br/>    顾也搂着她的腰肢低声问：“感觉怎么样？”
<br/><br/>    “说实话是有点爽。”林西拾有点不好意思的撩了下头发。
<br/><br/>    林芝荷吃瘪以后气的跳脚，五官扭曲。
<br/><br/>    让她这个老太太看起来比实际年纪更老一些。
<br/><br/>    她除了跟邻居老太太吵架以外，还会为了一分钱跟摊贩老板说半天。
<br/><br/>    原先她可不是这样的，她挥霍着林西拾给她的每月定时打过去的生活费，还颐指气使的骂着给她生活费的人。
<br/><br/>    这会怎么就跟人计较起了一分两分钱。
<br/><br/>    真可悲……
<br/><br/>    林西拾唇角浮起讽刺的笑容。
<br/><br/>    她买菜的时候还遇见了他爸后娶的妻子，勉强叫做“后妈”和“后妈的女儿”吧。
<br/><br/>    那后妈看起来比林芝荷滋润的多，差不多的年纪，那后妈看起来像是四十几岁，林芝荷看起来像七十岁。
<br/><br/>    后妈的女儿出落的亭亭玉立，结婚了，看外形轮廓，是她那个“没出息”的男朋友。
<br/><br/>    她男朋友西装革履，戴着腕表，像是有钱人。
<br/><br/>    他们还生了一对双胞胎，对比起来林芝荷，他们的生活幸福美满。
<br/><br/>    他们手里捧着花，林芝荷脸上是疯狂狰狞的表情：
<br/><br/>    “用不着你们给我女儿扫墓！滚！假好心！”
<br/><br/>    闻言，林西拾愣了一下。
<br/><br/>    她旋即笑了下，是呀，今天是林西拾的生日，也是林西拾的忌日。
<br/><br/>    后妈一行人无奈摇摇头，越过她离开。
<br/><br/>    林西拾和顾也不紧不慢的跟着，去了她墓地所在位置。
<br/><br/>    顾也告诉她：“骨灰不在这边。”
<br/><br/>    林西拾知道，在游之俞那里。
<br/><br/>    不过林芝荷还是给她弄了一个墓碑，一行人去时，上面已经放了一束满天星了。
<br/><br/>    林西拾大概的知道是谁放的了。
<br/><br/>    林芝荷不知道她喜欢的花。
<br/><br/>    倒是她那个另娶的父亲偶然见她自己去花店给自己买过这个花。
<br/><br/>    她们正在扫墓，林芝荷在坟前闹。
<br/><br/>    林西拾轻扯顾也衣角：“报警吧，把她先支开。”
<br/><br/>    比起看这个让自己满眼失望的人，不如听听外人的心里话。
<br/><br/>    “好。”
<br/><br/>    顾也百依百顺。
<br/><br/>    警察把她带走，她还哭闹着：“这是我女儿的坟墓！你们没权把我这个母亲带走！”
<br/><br/>    警察都觉得好笑：“别闹啦奶奶，谁家母亲会大闹女儿坟前呀。”
<br/><br/>    林芝荷似乎愣了一下，她被拽走了。
<br/><br/>    后妈，后妈女儿女婿那一行人把花放到墓碑前。
<br/><br/>    她们什么话也没说，静静的呆了会就离开了。
<br/><br/>    林西拾没听到她们说话，但早猜到了他们过来的答案。
<br/><br/>    大概是怜惜吧。
<br/><br/>    觉得她死了都没人在意，既然是有过交集的人，那就来看看她吧。
<br/><br/>    她父亲新娶的那个女人，似乎除了勾引人家丈夫婚内出轨以外，再没做错过什么事情。
<br/><br/>    或许，也不是勾引。
<br/><br/>    其中还有更多不得而知的事情。
<br/><br/>    林西拾突然释怀了，她说：
<br/><br/>    “顾也，我太坏了，我不想给她养老了。”
<br/><br/>    她给了她足够的钱财的，只要她安安分分的，可以滋润过完后半生。
<br/><br/>    她作没了，这会没有了收入，生活拮据。
<br/><br/>    她作为女儿，在暗爽。
<br/><br/>    “林西拾已经死掉了，死于十八年前。”顾也只是紧扣着她的十指淡淡道。
<br/><br/>    “嗯！”林西拾点点头：“林西拾已经去世了！”
<br/><br/>    林芝荷永远的失去了她的女儿。
<br/><br/>    她和林芝荷也打不着八竿子的关系，潞州和运城远远隔了几千里路。
<br/><br/>    她是潞州林家掌心娇，是爸爸妈妈哥哥和所有大家长的宝贝。
<br/><br/>    和林芝荷没有半点关系了。
<br/><br/>    “走吧，我们回家。”林西拾环住顾也的脖颈，她突然释然。
<br/><br/>    顾也打横把她抱起，放进了车里：
<br/><br/>    “好。”
<br/><br/>    回家。
<br/><br/>    顾也把她送回林家老宅，林西拾睡了十几个小时，醒来时已然是凌晨。
<br/><br/>    她感觉有点饿，摸索着开灯下楼。
<br/><br/>    发现所有人都没有睡。
<br/><br/>    林老太太眼眶红红的窝在沙发上，林母跟她轻语说话。
<br/><br/>    林老爷子拉着许嘉止安安静静的下棋，说话不敢大声，也没了胜负欲，纯粹打发时间。
<br/><br/>    夏雨和林北扬也不吵了，两人戴着耳机似乎在打游戏。
<br/><br/>    林父和林南阅处理着公司文件。
<br/><br/>    安安静静，偶尔几声低语和棋子落地的声音。
<br/><br/>    林西拾扶着楼梯，站在楼梯口。
<br/><br/>    发出了轻微的哭泣的声音，所有人顿时抬起了头。
<br/><br/>    林北扬那傻逼哥哥猛的站起来，脚抽筋了。
<br/><br/>    下棋不下了，天儿不聊了，游戏不打了，公务也不处理了。
<br/><br/>    林西拾努力把眼泪收回去，她带着哭腔道：
<br/><br/>    “我饿了……”
<br/><br/>    林南阅顿时道：“西姐儿想吃什么，哥哥给你做。”
<br/><br/>    “想吃大哥哥做的意面。”林西拾轻抿起唇。
<br/><br/>    “好。”
<br/><br/>    林南阅系起围裙就开火煮面了。
<br/><br/>    林西拾被夏雨拉着在沙发上坐了下来。
<br/><br/>    林北扬眼睛一眨也不眨的盯着她。
<br/><br/>    林西拾忍了忍，没忍住：
<br/><br/>    “小哥哥好像憨批。”
<br/><br/>    他傻掉了。<br/><br/>