
傅森问了傅焱一路，她也没告诉他。到家了以后，就忘到了脑后了。<br/><br/>
傅淼和汪致远是稍晚时候到家的，路上发生啥不知道。但是俩人明显没有不高兴。<br/><br/>
王淑梅一早起来就盼着呢，前一晚，跟傅大勇叨叨了好几遍，让他早起去买好菜。<br/><br/>
王淑梅一早就炸丸子，蒸了红烧肉，中午都没顾得上好好吃饭。就等着下午这一顿呢。<br/><br/>
傅大妮也没闲着，给几个人做了好几瓶牛肉酱。等周一的时候一人一瓶带着。这牛肉是傅大勇早起去抢的。生怕三个人在学校吃不惯饿肚子。<br/><br/>
傅垚尤其开心，哥哥姐姐去上学，就他自己了，周围也没有小伙伴。傅垚只能自己在大院子里逛。爹娘还不让他去后院的花园里，去也只能爹带着去。不能摸鱼，更不能摘花。<br/><br/>
“二哥，玩儿，玩儿……”傅焱倒腾着小腿，抱住了傅森的大腿。<br/><br/>
傅森没办法。一把抱起来，人家还指着后边，那意思要去花园。好吧，看在咱俩好几天不见的份上。<br/><br/>
傅森和汪致远一起看孩子去了，王淑梅和傅大妮这才开始进厨房煎炒烹炸。不一会儿，一桌子菜就上桌了。<br/><br/>
有傅焱喜欢的麻辣菜系，傅淼喜欢的熏肉，傅森喜欢的红烧肉……<br/><br/>
“小水，快去叫他们回来吃饭，你姑的苗条马上就好了。”王淑梅端着菜上桌，傅淼应声去了。<br/><br/>
“娘，让我干点啥？”傅焱主动请缨。<br/><br/>
“不用你干啥，就是那天张伟来家，说周末他姥爷请咱家去吃饭。咱来这么久了，还没去拜访。我和你爹就不去了，你准备点礼物带过去。万一说不上话有点尴尬。”<br/><br/>
“好，到时候我跟二哥和姐姐一起去吧。不过这周末不行，我明天有事做。娘，你还记得白墨宸吗？”傅焱本来也要跟娘说一声的。<br/><br/>
“记得啊，他不是当兵去了？”<br/><br/>
“我在学校遇见他了，他受伤之后退伍了，现在考上了我们学校的心理学系。”<br/><br/>
“哎呀，这孩子的命真是苦。娘早死，爹又有了家庭。里外都不是人。这会又退役了，唉。不过这孩子是真聪明，能考上你们学校，肯定人才是一等一的。”王淑梅一直觉得白墨宸命太苦了。<br/><br/>
“是啊，他的伤还有点问题，明天来咱家，我要给他处理一下。”<br/><br/>
“他伤在哪里？”<br/><br/>
“中了毒……”傅焱一般不想跟家人说这些，会吓到。<br/><br/>
“啊！当兵还会中毒？那你哥也不安全啊！下回回来我得嘱咐他，让他注意。”王淑梅明显有点害怕。<br/><br/>
“娘，哥哥近几年不会出任务了，你不用担心，就算有任务也不是特种兵的那种。”傅焱哭笑不得。<br/><br/>
“那就好，那就好……”<br/><br/>
晚饭大家都吃的很撑，汪致远直呼，没吃过这么好吃的饭，傅淼白了他一眼。刚才跟自己抢熏肉的时候，真的跟没吃过饭一样。<br/><br/>
“叔，婶子。我爸妈回来了，听我说了您家饭好吃，都羡慕坏了。”汪致远现在越来越如鱼得水了。<br/><br/>
<br/><br/>
“那就有机会叫你爸妈来家里吃。大家认识认识。”王淑梅也听说了，他们搞学问的人，对于人情世故不是很精通。所以并不计较。<br/><br/>
“我爸妈说他们有空会来拜访您和叔叔。”汪致远看了一眼傅淼，有点不好意思。<br/><br/>
王淑梅心里警铃大作，好家伙，这才上大学，不是就要提婚事吧？<br/><br/>
“婶子，就是简单的拜访，我爸妈都是很简单的人。他们平时醉心于学问，人事上有点欠缺。但是都很善良。”汪致远看王淑梅眉毛都竖了起来，赶紧的解释。<br/><br/>
“哦哦，欢迎欢迎，什么时候来都行。”<br/><br/>
“我们的专业课下个月才会上，是不是老师还有别的安排？”傅焱好奇的问。<br/><br/>
“是呢，好像是挖掘出很多文物，现在正在修复，我妈妈会在一边指导。我爸爸已经上班了。”<br/><br/>
“哦，这样啊。我们这一个月都是基础课。你们呢？”傅焱转过头问傅淼。<br/><br/>
“我们也是，好像大一都是基础课的，下学期才会接触专业课程。”傅淼认真的回答。<br/><br/>
“是啊，我们系的教授都是身兼数职。我们第一年恢复高考，不管是老师还是学生，都在适应的过程中。”汪致远这人，还是很有见地的。<br/><br/>
“哎哎，你们咋回事，来家就说吃饭，别说学习的事。姑，你做那牛肉酱给这小子也装一罐子。要不然我的不够吃。”<br/><br/>
“行行行，都有的。致远的我也准备了，你们带去一起吃。”<br/><br/>
“谢谢姑姑了！”<br/><br/>
“不用谢。顺手的事。你别老是那么客气。”傅大妮就喜欢这些孩子们。<br/><br/>
傅大勇一直没啥存在感，他这几天有点抑郁。没人说话，以前还能去找二奎玩会。现在在家就面对着大院子。<br/><br/>
“爹，你咋了，一晚上没说几句话？”傅焱还是眼尖。<br/><br/>
“没啥，有点累。”傅大勇轻叹。<br/><br/>
“你爹就是干活干惯了，乍一闲下来浑身难受。哎，小火，上回你说的酒缸，你啥时候能安排啊？”王淑梅也有点闲。<br/><br/>
“咱先不说酒缸的事，有你们忙的时候。爹，傅薇傅蓉的事你得去办啊，姑的房子定下来了，手续都办好了。户口得赶紧办好。先去问问户籍是怎么回事。先要弄好俩人的上学问题。”<br/><br/>
“嗨，这事你说晚了。你二叔都办好了，让这俩去上军区的小学，跟解放一起。”傅大勇轻松的说。<br/><br/>
“军区小学？爹，那傅薇傅蓉住哪里啊？咋接送啊?难道住我二叔家啊？”傅森瞪大双眼。<br/><br/>
傅大勇一时有点语塞，确实啊，这都是问题。<br/><br/>
“叔叔，我爸妈好像有附小的名额，一直没用过，我回家问问吧。应该是可以的。”汪致远想起来这么回事。<br/><br/>
“致远，你可说准了，真的可以吗？”傅淼看着汪致远，眼睛忽闪忽闪的。<br/><br/>
汪致远一下子觉得被击中了，他也笑起来。<br/><br/>
“当然可以，我家没有亲戚需要这个。浪费也是浪费，附小离着不远，走着也就十几分钟。比咱们学校还近呢！”<br/><br/>
“哎呀，那感情好，致远，姑也不知道该怎么谢谢你了。”傅大妮很开心。<br/><br/>
“等我回家问问，明天再来的时候，就知道了。姑，你放心吧。那我就先走了，时间不早了。”汪致远看着天色，刚刚要天黑了。<br/><br/>
“好好，来，拿着你的牛肉酱。回去也给你爸妈尝一尝。”傅大妮直接把四罐牛肉酱都塞给了汪致远。<br/><br/>
“那我不客气了姑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69003445"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;小聚">加入书签</a>
</div>
