
看着凌夏离开，陈明漆黑的眸中盛满了担忧，虽然说他刚刚是已经见识过了凌夏的能力，可双拳难敌四手，现在这么多人，凌夏怎么可能打得过？<br/><br/>
想到这里，陈明紧握着方向盘的掌心，都已经开始冒汗。<br/><br/>
从车上下来，凌夏眸光冰冷的看着围在车前的这些人，想到刚刚在眼镜男脖颈处看到的那一抹标记，便什么都没说，就只是拿出手机，打了一个电话。<br/><br/>
围在一起的众人，看着凌夏什么都不做，只是掏出手机打电话的样子，脸上满是不解和困惑。<br/><br/>
“这她到底想干嘛？”<br/><br/>
“谁知道啊，怎么不按套路出牌呢！”<br/><br/>
“你说，她是不是在找援兵啊？”<br/><br/>
众人面面相觑，不由的开始嘀咕。<br/><br/>
锐利的眸子半眯，凌夏身子挺直的站在那里，大大的太阳照在她纤薄的身子上，好似镀上了一层金光。<br/><br/>
很快的，电话便被接通。<br/><br/>
听到那边低沉略带痞意的声音，凌夏缓缓开口，“黑皮，你到底是怎么管手下的这些人的？”<br/><br/>
电话那边的黑皮，在听到凌夏说的话后，猛地从沙发上蹿起来，大声的喊道：“凌爷，是你吗？你，你现在在哪里啊？你没事吧？”<br/><br/>
面对着黑皮一系列的问题，凌夏并没有回答，只是扯了扯嘴角，继续说道：“我现在被你手下的那些人围住了，他们想要我的命！”<br/><br/>
“什么？！”<br/><br/>
“他们想要你的命？！”<br/><br/>
“是不是找死呢！”<br/><br/>
一双三角眼瞪着滚圆，黑皮听着凌夏说的话，立马就怒了！<br/><br/>
“凌爷，你放心，回来我就好好的收拾他们！真特么的是有眼不识泰山，竟然敢对你动手，都特么的活够了，是吧！”<br/><br/>
长长的睫毛微垂，凌夏面无表情的听着黑皮在电话那头大喊，直接冷冷的打断，“行了，你别废话了，赶紧让他们都滚吧，我现在没时间和你浪费！”<br/><br/>
“好好好，我马上就让他们滚回来！”<br/><br/>
感觉到凌夏的不耐，黑皮赶紧点头。<br/><br/>
“对了，你底下的那个眼镜男，刚才被我收拾了，回去好好教教他，到底该怎么做人！”<br/><br/>
巴掌大的小脸上满是冷然的煞气，凌夏眯着眼睛看着还在艰难的趴在地上，张着嘴想要说话的眼镜男，冷冷的说道。<br/><br/>
一听自己手下的人，竟然敢冒犯了凌夏，黑皮的头皮瞬间就紧了起来。<br/><br/>
“凌爷，你教训的对，你等着吧，回来以后，我肯定好好收拾他！”<br/><br/>
“恩。”<br/><br/>
“行了，我不和你废话了，赶紧办事。”<br/><br/>
说完，凌夏便将电话挂断。<br/><br/>
狭长的双眸中没有任何温度，凌夏眯着眼睛看着依旧堵在车前的众人，声音薄凉的开口，“给你们一分钟，立马消失！”<br/><br/>
说完，她便连头也不转的返回到了车上。<br/><br/>
看着凌夏就这么大摇大摆的离开，围在车前的众人瞬间就怒了。<br/><br/>
“他妈的她是在耍咱们吗？什么意思啊？”<br/><br/>
“是啊，这女人可真狂！我这拳头可真的是要忍不了了！”<br/><br/>
“我也是，我觉得，不然咱们就……”<br/><br/>
“就什么？没听到这位姑奶奶刚刚说的，一分钟之内，都特么的给我滚开！”<br/><br/>
就在众人激愤的讨论时，忽然，一道粗狂的声音骤然响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516496"&nbsp;&nbsp;chaptername="第五百二十九章一分钟，全部消失！">加入书签</a>
</div>
