    
        <br/><br/>    “呵呵。”
<br/><br/>    唐空冷笑一声，道：“当初在酆都城，主人手握幽冥宝鉴，尔等全部俯首称臣，哪个敢反对？”
<br/><br/>    “主人只是离开一段时间，你们便迫不及待的跳出来，就不怕主人归来，将你们一个个全都杀了！”
<br/><br/>    七大狱主和十几位准帝听到这番话，都是微微变色。
<br/><br/>    在他们内心中，对于那位新的地狱之主，还是有着一些忌惮和恐惧。
<br/><br/>    沉默少许，酆泉狱主大笑一声，道：“这么多年没有一点消息，我猜他早就死在中千世界了！”
<br/><br/>    “一个死人，有何惧哉！”
<br/><br/>    “唐空，苦泉，别想着拖延时间，再不让开，我等一声令下，杀无赦！”
<br/><br/>    或许是唐空刚刚的话，让七大狱主产生一丝恐慌，他们不想继续拖下去，唯恐生变。
<br/><br/>    就在此时，大殿之门徐徐打开。
<br/><br/>    玉妃从里面走了出来。
<br/><br/>    对面的亿万地狱生灵看到玉妃，都是眼前一亮。
<br/><br/>    玉妃看上去消瘦了一些，憔悴许多，可依旧惊艳绝世，瞬间引来无数道目光。
<br/><br/>    这些年来，因为掌控《九泉地狱经》，她的修炼速度极快。
<br/><br/>    虽然没能成为冥王，也已经修炼到冥将圆满。
<br/><br/>    “主母，您怎么出来了？”
<br/><br/>    武道本尊曾救过唐空，即便面对境界远低于自己的玉妃，唐空仍是极为尊敬。
<br/><br/>    “多谢二位这些年来的守护。”
<br/><br/>    玉妃朝着苦泉狱主和唐空两人深鞠一躬。
<br/><br/>    若非有这两位，她撑不到这一天。
<br/><br/>    玉妃道：“他们要的人是我，两位不必为了我葬送性命。“
<br/><br/>    唐空正要开口，玉妃神识传音道：“你们逃出去，一定要活下来。我相信他会回来的，今日之事，总要有人告诉他。”
<br/><br/>    唐空默然。
<br/><br/>    苦泉狱主惨笑一声，道：“唐空，你走吧，我的阳寿所剩不多，这条命就留在这，陪着主母走完这最后的路。”
<br/><br/>    酆泉狱主见玉妃肯主动出来，自然心中大喜，望着玉妃柔声道：“你不必害怕，只要你顺从于我，等我成为地狱之主，你还是地狱界的主母！”
<br/><br/>    “你永远成不了地狱之主。”
<br/><br/>    玉妃摇了摇头，道：“地狱的主人，只有一个。”
<br/><br/>    “他已经死了！”
<br/><br/>    酆泉狱主脸色一沉，寒声说道。
<br/><br/>    阴泉狱主也冷笑一声，道：“就算他没死，现在归来，也挡不住我等的杀伐！”
<br/><br/>    “当日在酆都城，他拼尽全力，也只是杀掉两位准帝，被打得口吐鲜血，最终祭出幽冥宝鉴才稳住局面。”
<br/><br/>    “如今，我们有二十位准帝强者，他胆敢归来，必死无疑，就算是幽冥宝鉴都保不住他！”
<br/><br/>    轰隆！
<br/><br/>    寒泉大殿的深处，突然传来一声巨响，整个地狱界都跟着震动了一下。
<br/><br/>    广场上，聚集着亿万地狱生灵，本是一片嘈杂。
<br/><br/>    但在这一刻，所有人都屏气凝神，下意识的循声望去。
<br/><br/>    就连七大狱主，十几位准帝强者都大皱眉头，盯着寒泉大殿的深处，似乎想要看透里面的情形。
<br/><br/>    只不过，大殿之门虽然敞着，里面却是一片幽暗，有一股强横无匹的力量阻隔着众人的视线和神识。
<br/><br/>    还没等众人反应过来，大殿中，响起一阵脚步声。
<br/><br/>    由远及近，很快来到大殿门口。
<br/><br/>    无数道目光的注视下，一位身穿紫袍，满头黑发，戴着银色面具的男子走了出来。
<br/><br/>    地狱之主！
<br/><br/>    短暂的沉寂之后，天上地下，一片哗然！
<br/><br/>    就连半空中的众位准帝强者，都吓了一跳，目光闪烁，神色惊疑不定。
<br/><br/>    唐空、苦泉狱主等人精神大振，面露狂喜。
<br/><br/>    玉妃望着不远处那道熟悉的身影，眼眶也有些泛红，却只是轻抿着嘴唇，一声不吭。
<br/><br/>    武道本尊现身，亿万地狱生灵组成的大军，气势立即被压制下去！
<br/><br/>    酆泉狱主最先反应过来。
<br/><br/>    这样下去，恐怕他们要不战而溃！
<br/><br/>    酆泉狱主突然沉声说道：“此人并非地狱之主，他只不过是戴着个面具，冒充地狱之主！”
<br/><br/>    地狱之主长什么样子，除了玉妃，谁都没见过。
<br/><br/>    酆泉狱主这一手聪明之处，就在于即便眼前的地狱之主是真的，也没有办法辩解。
<br/><br/>    就算武道本尊摘下面具，众人也不认识。
<br/><br/>    他完全可以理直气壮的说，这个地狱之主是假的。
<br/><br/>    阴泉狱主原本也有些怀疑。
<br/><br/>    天下间哪有这么巧的事，他刚刚放话要杀掉地狱之主，地狱之主就冒了出来。
<br/><br/>    听到酆泉狱主的话，他才若有所悟。
<br/><br/>    不管眼前的地狱之主是真是假，先杀了再说，以绝后患！
<br/><br/>    阴泉狱主沉声道：“大家一起出手，诛杀这个假冒的地狱之主！”
<br/><br/>    酆泉狱主的这番话，打消了不少地狱生灵心中的顾虑。
<br/><br/>    让他们对地狱之主出手，众人不免会有所忌惮。
<br/><br/>    但若是对一个假的地狱之主出手，众人便没有什么顾忌了。
<br/><br/>    面对杀气腾腾的众位准帝强者，这位突然冒出来的地狱之主，似乎极为平静，根本没有放在心上，反倒跟玉妃随意的闲聊起来。
<br/><br/>    “怎么冒出来这么多准帝？”
<br/><br/>    武道本尊问道。
<br/><br/>    他离开之前，地狱界就只剩下苦泉狱主一位准帝，面前却有二十位。
<br/><br/>    在这附近，还有三十多位准帝强者蛰伏！
<br/><br/>    玉妃便将十年前，坠落在地狱界众多世界碎片的情况，简单的讲述一遍。
<br/><br/>    “十年前？”
<br/><br/>    “圆满世界碎片？”
<br/><br/>    武道本尊微微挑眉，心中一转，便想明白其中缘由。
<br/><br/>    十年前的那些圆满世界碎片，应该就是死在他手中的角宿妖帝！
<br/><br/>    当时，寒狱之门将角宿妖帝的圆满世界吞噬大半。
<br/><br/>    武道本尊虽然修炼出寒狱之门，却还没有修炼到，可以掌控坠入寒狱之门中的东西，也就没有在意。
<br/><br/>    没想到，这些世界碎片，反倒成就了地狱界中的一众狱王、冥王。
<br/><br/>    两人只是聊了两句，七大狱主，十几位准帝强者就已经杀到近前，纷纷释放出准帝级别的洞天，声势骇人！
<br/><br/>    苦泉狱主和唐空神色凝重。
<br/><br/>    武道本尊却没有抬头，似乎没有看到这一幕，只是对着玉妃轻轻一叹，道：“此事怪我，那些圆满世界碎片，是我杀了一个对手之后，不小心弄下来的。”
<br/><br/>    听到武道本尊这句话，刚刚杀到近前的二十位准帝强者都是身形一顿！
<br/><br/>    “嗯？”
<br/><br/>    “这话的意思……”
<br/><br/>    有人稍微想了一下，很快反应过味儿来，吓得浑身一激灵，骇然变色。
<br/><br/>    有的双腿发软，差点从半空中一头栽下来！        <br/><br/>