    
        <br/><br/>    吴尘过河拆桥。
<br/><br/>    爆总也是不客气的在小群里透露消息。
<br/><br/>    还添油加醋。
<br/><br/>    他说：“听总说了，指挥圈那么乱，不给工资心理不踏实。”
<br/><br/>    这话，就是点明了再说不信任。
<br/><br/>    夜风吹醉舞：“我不信，听总就算会说这话也不肯定适合甜希或者小鱼说。”
<br/><br/>    几个意思？
<br/><br/>    他不可靠么？
<br/><br/>    爆总怎么感觉被骂了。
<br/><br/>    但是，他找不到证据。
<br/><br/>    叶子：“爆总，你敢把聊天截图发出来么，为什么我觉得是你不信任二狗呢。”
<br/><br/>    叶子紧接着说：“我觉得应该和二狗聊聊，有没有兴趣换个团队。”
<br/><br/>    爆总：“……”
<br/><br/>    真是有什么老板，就有什么队友。
<br/><br/>    都是一个风格，过河就拆桥。
<br/><br/>    他说的话，有那么不可信么。
<br/><br/>    冰总并没有在群里说，而是直接私聊，质问爆总：“你什么意思，想挖走叶子？”
<br/><br/>    爆总无奈，解释道：“我就是想探探叶子到底多想留在你们团队，实际上哪天真要登上武神坛，对他我并不是很满意。
<br/><br/>    曾经的流花湖King总一人投入过亿，叶子的指挥下拿过几个冠军？”
<br/><br/>    冰总不客气道：“管好你紫禁城，少来我们这里指点。”
<br/><br/>    爆总碰了一鼻子灰，最后将和吴尘的聊截图放到群里，算是解释，再没有说话离开了。
<br/><br/>    老实说，叶子的心有被爆总动摇。
<br/><br/>    指挥和老板，属于相互成就，自然是要相互信任。
<br/><br/>    遇到不信任的老板，在赛场上，真的很难一展拳脚。
<br/><br/>    不过，在他看过聊天截图后，有些惭愧了。
<br/><br/>    自我反省，太容易被忽悠了。
<br/><br/>    聊天中，吴尘可没有透露出一丝一毫的不信任，相反，倒是透露出来，想给叶子开一个比较高的指挥工资。
<br/><br/>    就在叶子反省的时候，吴尘找到了他。
<br/><br/>    谁在聆听：“你可能不怎么缺钱，但我想过了，打算以个人的名字，给你开团队的指挥工资。”
<br/><br/>    吴尘紧接着又说：“你也别多想，只是觉得群雄也没什么奖金奖励，拿到冠军了你可能也只是得到一些名气，并无实际奖励。
<br/><br/>    所以，才想要给你开份儿工资。
<br/><br/>    有了工资，哪怕是你哪天想走了，也不用被什么朋友情谊所累，只有合约精神，合约到期直接就可以毫无牵挂的离开。”
<br/><br/>    老实说，叶子有些感动。
<br/><br/>    虽然，他没有想过利用吴尘的团队拿到名气，然后离开回归到武神坛的舞台上。
<br/><br/>    但是，吴尘确是帮他解决了多条后路的后顾之忧。
<br/><br/>    工资一拿，哪怕是他帮助团队拿到群雄冠军，然后离去。
<br/><br/>    别人只会说，经群雄一战他证明了指挥的实力，而不是利用吴尘团队，重回顶尖指挥。
<br/><br/>    叶子回道：“听总，说句不瞒你的话，我更想回到武神坛，但是，也不是非回去不可，主要还是想玩这个游戏。
<br/><br/>    所以，工资的话拿不拿都无所谓。”
<br/><br/>    武神坛的话，吴尘暂时是真没有想法，团队中其他人也没有这方面的想法。
<br/><br/>    他回道：“武神坛目前我们团队是没有想法，你要考虑清楚了，一旦拿薪资了，可就是一年的事儿。”
<br/><br/>    吴尘打算是直接开年薪，一次付清。
<br/><br/>    看吴尘的意思，薪资是肯定要开，叶子也就不打算客气了，保证道：“听总，我考虑清楚了，以后不敢保证，至少最近一年打算跟着你。”
<br/><br/>    谁在聆听：“那行，你来天台吧。”
<br/><br/>    叶子：“？？？”
<br/><br/>    什么情况。
<br/><br/>    开薪资，为什么要去天台？
<br/><br/>    他有些疑惑。
<br/><br/>    但还是开着正在熟悉机制的东海渊号，跑到了天台。
<br/><br/>    ‘谁在聆听给了你一颗光芒石。’
<br/><br/>    叶子深感迷惑。
<br/><br/>    一颗光芒石就是他的年薪。
<br/><br/>    吴尘不是在逗他吧。
<br/><br/>    恐怕，他这发年薪的方式，也是独一份了。
<br/><br/>    不过，当叶子看清楚光芒石以后，震惊了。
<br/><br/>    那是一颗20级的光芒石。
<br/><br/>    这价值，可不止是三五个百万啊。
<br/><br/>    不等叶子问，吴尘就给他发消息道：“宝石可以卖，也可以透露你为什么卖宝石，要卖的话去甜希直播间就行，让甜希喊上老王，帮你抬抬价。
<br/><br/>    不过，底价不能低于800万，无论卖多少都是你的。
<br/><br/>    如果卖不出去，你再回来找我，800万我收回光芒石。”
<br/><br/>    叶子都不知道说什么好了。
<br/><br/>    虽然，吴尘和爆总说他是没名气还过了气并且脱了节的指挥，但是，却是给他开出全梦幻西游所有指挥都不敢想的高价来。
<br/><br/>    年薪最低800万啊。
<br/><br/>    月薪的话，差不多就是67万了。
<br/><br/>    这简直就是顶尖指挥的天花板年薪，未来很多年，可能都不会有人超过。
<br/><br/>    叶子也是真没想到，时隔多年，他又成了梦幻西游指挥圈儿中最高年薪的存在。
<br/><br/>    他自己都觉得，玛莎拉蒂叶的外号，是那么的贴切。
<br/><br/>    吴尘紧接着又给叶子发去消息：“你现在想卖掉宝石么，越往后可能出的宝石多了，就会掉价，建议你尽快卖掉。”
<br/><br/>    叶子：“在群雄之前可以卖么？
<br/><br/>    我倒是不着急卖，就是想要炫一下我的薪资，羡慕死什么珍宝阁啊、紫禁城啊、渔岛等一干打服战的指挥。”
<br/><br/>    谁在聆听：“有什么不能卖，不过是增加一级宝石的气血，无所谓的事儿。”
<br/><br/>    叶子：“那要不……卖了？”
<br/><br/>    吴尘给叶子20级宝石，当然是希望他尽快卖掉，好给20级宝石定个价位。
<br/><br/>    如此，他手中的宝石，才不会因为数量多被压价。
<br/><br/>    他当即就联系甜希，说明了情况。
<br/><br/>    然后又告诉了老王，一个小时候，甜希直播间会出售一颗20级的光芒石。
<br/><br/>    老王激动了，爆总那两颗20级宝石到目前都不能算是出售完成，毕竟爆总还没有付尾款。
<br/><br/>    那这颗光芒石就是第一颗要出售的20级宝石。
<br/><br/>    他半打趣的问道：“听总，你为什么会在这个时间点选择出售光芒石，是担心对手不够强群雄没意思，还是缺钱了？”
<br/><br/>    谁在聆听：“不是我卖，自己去甜希直播间看。”
<br/><br/>    老王疑惑了。
<br/><br/>    有除吴尘之外的人，合出来20级宝石了？
<br/><br/>    不应该吧。
<br/><br/>    他一点儿消息都没有收到啊。
<br/><br/>    老王跑到甜希直播间一看，已经在直播间的右下角贴出来卖宝石的消息。
<br/><br/>    ‘一个小时候，将在直播间出售一颗20级光芒石。’
<br/><br/>    再没有更多的消息。
<br/><br/>    老王私聊甜希，询问出售人，只得到保密的回复，说是等到一会儿出售的时候，自然就知道老板是谁了。
<br/><br/>    老王这叫一个郁闷。        <br/><br/>