
……<br/><br/>
一晃就到了周五下午。<br/><br/>
学校。<br/><br/>
徐老师拿着三张名单走进教室，笑盈盈的开口：“同学们，这周我们郊游的地方已经确定下来了，就在附近的五星旅游小岛风云岛。因为人数比较多，学校租了几艘轮船，人员安排是学校随机调配的，所以大家可能会不在同一艘船上面。我这里有三份名单，你们趁着下课过来看一下，记住自己是哪艘船上的，到时候别走错了。”<br/><br/>
话毕，他将名单放到讲台桌上，扫视了下面一圈，然后对着北笑笑招了招手，“北笑笑同学，你来把这三张名单贴到教室后面宣传栏那边，这样也方便大家下课的时候查看。”<br/><br/>
北笑笑闻言，点头朝徐老师走去。<br/><br/>
她从讲台上拿过三张名单和胶布，径直走到了教室后的宣传栏前，她一边张贴着名单，一边快速地扫过名单上的名字。<br/><br/>
很快，她就注意到自己的名字出现在第一张印着“风云舰一号”的名单上，然而，她在发现自己的名字以后，还在名单上发现了凌思倩的名字。<br/><br/>
北笑笑微微皱眉，目光扫向第二张名单上，当她看到殷寒司的名字以后，眉头却微微有些拧住了。。<br/><br/>
她和殷寒司竟然不在一艘船上……<br/><br/>
不知为何，她的心情竟然有几分失落？<br/><br/>
难道……她对殷寒司的感情，已经到了坐船都想跟他在一起的地步了吗？<br/><br/>
意识到这种可能，北笑笑当即皱着眉头摇头甩开这种奇怪的想法。<br/><br/>
她一定是想多了！<br/><br/>
随后，她快速贴完名单，快步回到了自己的座位上。<br/><br/>
……<br/><br/>
下课后，沐朵朵就带着汪晴急急忙忙走到了宣传栏前，她看了一眼名单上的分组以后，一张脸顿时如同菜色一般难看。<br/><br/>
为什么风少会和袁欣在一艘船上，而她却在另外一艘船上！？<br/><br/>
她恨恨地握紧了拳头，直到看到北笑笑和凌思倩在一艘船上时，她的面色才勉强好看了几分。<br/><br/>
不过只是坐船那么一会罢了，没有北笑笑在，袁欣也成不了什么大器！<br/><br/>
哼！等她们拆散了殷少和北笑笑以后，袁欣就完全不足为惧了！<br/><br/>
……<br/><br/>
与此同时，殷寒司所在的教室内。<br/><br/>
班上的同学也为这些分组的名单炸开了锅：<br/><br/>
“为什么我们不在一艘船啊！”<br/><br/>
“就是，学校怎么安排的？”<br/><br/>
“……”<br/><br/>
殷寒司看到分组名单的瞬间，他、当场阴沉着脸离开了教室，往教务处走去。<br/><br/>
他一把打开教务处的门，阴沉着脸走进去，面色不善地询问：“轮船的分组名单是谁排的？”<br/><br/>
教务处内。<br/><br/>
处长一看见殷寒司，顿时吓得从座位上蹦了起来，立即换上一张阿谀奉承的面孔，凑到对方面前谄媚道：“殷少，什么事还要您亲自大驾光临呢？那个名单是机器随机分组的，名单一下来就直接发给各班了，我也没有经手过啊！”<br/><br/>
殷寒司冷着一张脸看向他：“改了。”<br/><br/>
处长被殷寒司这么盯着，瞬间吓得一哆嗦，他僵硬地笑了两下，结结巴巴道：“这……改……改什么？”<br/><br/>
殷寒司沉声道：“把我调到‘风云舰一号’。”<br/><br/>
处长听见这话，当即松了一口气笑开来：“原来就这样啊！殷少，您放心，这么点小事，我一定把你处理妥当！”<br/><br/>
殷寒司闻言，没有再说一句话，直接离开了教务处。<br/><br/>
处长看着殷寒司远去的身影，缓了好半天才从那种凛冽的压迫中出来，他心惊地摸了摸胸口，想也没想就坐下来给殷寒司安排了“风云舰一号”的vip房间。<br/><br/>
……<br/><br/>
郊游当天。<br/><br/>
众人坐着校车到达了通往风云岛的港口。<br/><br/>
港口停着学校租来的几艘轮船，每条轮船前都站着两个老师在挨个点着上船学生的名字。<br/><br/>
凌思倩拎着一个保温杯从大巴上下来，她在人群中仔细地寻找着殷寒司的身影。<br/><br/>
这时，一辆黑色的凯迪拉克在港口停下，随后，就见殷寒司冷着一张脸从车上下来。<br/><br/>
凌思倩看见他的瞬间，便激动不已地朝着他跑了过去：“阿司！”<br/><br/>
她气喘吁吁的跑到殷寒司面前，将手上的保温杯递到殷寒司面前：“早上集合的时间太早了，我担心你会没吃早饭，所以特地五点钟起来给你熬了养生粥……”<br/><br/>
她的话刚说到一半，就被殷寒司冷声打断：“不用！”<br/><br/>
话毕，殷寒司面无表情地绕过她，去寻找北笑笑的身影。<br/><br/>
最后，他在排队上“风云舰一号”队伍的最末端找到了北笑笑。<br/><br/>
在看到她的瞬间，他的表情如同春风化雨一般，顿时变得分外温柔。<br/><br/>
殷寒司没有任何犹豫，直接迈开腿快步朝北笑笑走去：”笑笑！”<br/><br/>
北笑笑感觉自己的肩膀被拍了一下，顿时有些生气的转头。<br/><br/>
谁知却突然被拉进一个充满男性气息的怀抱里，霎时间，她的鼻腔里充斥着独属于殷寒司的男性气息。<br/><br/>
北笑笑面色一红，大脑瞬间就变得空白。<br/><br/>
这家伙，能不能别这么撩人？<br/><br/>
但很快，她就意识到现在还在港口，周围全是同学！<br/><br/>
意识到这一点，北笑笑当即推开殷寒司，面露尴尬道：“你……你干嘛？”<br/><br/>
殷寒司却亲昵的摸了摸她的头发，笑得一脸宠溺：“怎么？我抱我自己的女朋友都不行？”<br/><br/>
殷寒司的声音很大，像是故意说给周围的同学听似的。<br/><br/>
果然，话音刚落，边上便响起了一阵接着一阵的吸气声：<br/><br/>
“天呐！殷少竟然真的和北笑笑在一起了？”<br/><br/>
“omg！我从来都没有见过这么温柔的殷少，殷少居然会笑？！”<br/><br/>
“呜呜呜北笑笑也未免太幸运了吧！”<br/><br/>
殷寒司无视众人的眼神和调侃，索性一只手搭到北笑笑的肩膀上，故意贴近她几分：“你吃早饭了吗？一会上了船我们一起吃？”<br/><br/>
北笑笑皱眉拿开他的手，淡淡道：“你不是二号船的吗？”<br/><br/>
殷寒司不答反问：“你知道我在二号船？笑笑，看来你还是很关心我的！”<br/><br/>
北笑笑耳根一红：“……”<br/><br/>
她竟然有点心虚？！<br/><br/>
她才没有故意关心殷寒司！！<br/><br/>
殷寒司看着北笑笑静默的模样，眼底的笑意顿时更深了两分，他开口解释道：“我去找老师调了，现在我是一号船的。”<br/><br/>
北笑笑听到这话，微红的脸上忽地滑过一丝不自然。<br/><br/>
殷寒司换来一号船是为了什么？<br/><br/>
该不是因为她吧？！<br/><br/>
殷寒司像是知道她的心声一般，他一脸霸道的开口：“笑笑，我要留下来保护你，当然得和你坐一艘船。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866578"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;她竟然有点心虚？">加入书签</a>
</div>
