
告诉计北里和冯三协助翠花，<br/><br/>
风自月还把高凤，暗地里培养一支队伍，悄悄掉进城中，吩咐几个头目，有任何情况随时汇报，<br/><br/>
一级戒备，随时有战斗可能！<br/><br/>
这些人绝对可靠，跟随高凤多年，最主要，有很多都是高北心腹，高北为自己女儿没少操心！<br/><br/>
一个时辰过去，高凤慢慢坐起来，看到风自月在面前，止不住泪水哇哇痛哭，<br/><br/>
风自月心里也不是滋味！<br/><br/>
好言相劝，问到，是谁干的！<br/><br/>
高凤说，她发现西清扬庄园，有人打斗时候，迅速赶来，看到她娘头颅被击碎，<br/><br/>
早死多时了！<br/><br/>
发现黄狼和洪水沟二人蒙面，等高凤来了，哈哈大笑说，<br/><br/>
高凤，<br/><br/>
本教主和黄狼大护法，杀死你娘，以后就不杀你了，<br/><br/>
给你留条活路，记得我们大恩大德，二人轻功飞起不见踪影！<br/><br/>
风自月一听，气的咬牙切齿，告诉高凤此仇必报，血债血偿！<br/><br/>
冷静思考过后，总感觉哪里不对！洪水沟和黄狼杀人，没有必要蒙面，<br/><br/>
他们根本不怕有人报复，<br/><br/>
为何二人蒙面，还要报通名姓呢！难道另有其人，<br/><br/>
风自月和高凤聊了很久，说自己要亲眼，看老前辈最后一眼，明天出殡！<br/><br/>
高凤点头答应，二人匆忙赶到灵棚，手下打开棺椁，二人探头一看大吃一惊！<br/><br/>
西清扬早已化为灰烬！<br/><br/>
很明显是有人放毒所致，西清扬衣服和武器，完好无损摆在棺材里面，<br/><br/>
风自月拿起软藤刀仔细观看，<br/><br/>
突然想起，曾经自己看过软藤刀，这一把外形一致，<br/><br/>
细节相差很大，原来看过软藤刀，刀背雕刻清扬二字，这一把刀背雕刻一具骷髅，<br/><br/>
很明显有人掉包了，<br/><br/>
这就是一把普通钢刀！<br/><br/>
原来那把软藤刀，风自月使用练过刀法，削铁如泥切金断玉，稀世珍宝！<br/><br/>
风自月把事情和高凤说了一遍，<br/><br/>
高凤也感觉异常，初期判断是，高府内部人或者外人，看到软藤刀是件宝贝，<br/><br/>
偷偷调换掉了！<br/><br/>
二人没有告诉任何人，暗中偷偷查起是谁干的！<br/><br/>
虽然洪水沟和黄狼有疑点，也要多加防备洪水派，毕竟现在，离着洪水派二百多里路，<br/><br/>
不至于被灭门，但是有可能被攻占！<br/><br/>
高凤悲伤痛苦，把西清扬掩埋后，好好休息几天，开始着手查，盗取软藤刀线索，<br/><br/>
风自月还有一件事，就是查起，高北培养亲信，给三缺派送信之人，秘密没有告诉任何人，<br/><br/>
风自月每天都吃喝玩乐，游山玩水，还经常酗酒打骂他人！<br/><br/>
带着冯三和计北里，<br/><br/>
经常出入赌场，每天喝完酒，就去赌博，没事就找事打架！<br/><br/>
高府和范府人，一开始很尊重风自月，看到他变了一个人，背后议论纷纷，<br/><br/>
翠花见到他们几个，哼哼，瞧不起样子，还有很多次，劝说高凤把他们轰走，<br/><br/>
高凤唉声叹气说，他们对高府有恩，我们不能赶他们走，平时躲着远点就是了！<br/><br/>
很快风自月的行踪表现，<br/><br/>
被信报传到，洪水沟和黄狼，三缺道人，盖天丑耳朵里面，几人呵呵一笑，<br/><br/>
都认为风自月年轻，做啥都不坚持！<br/><br/>
原来信誓旦旦，寻找太阳心火石，还行侠仗义和他们作对，<br/><br/>
结果成了一个赌徒酒鬼！<br/><br/>
可笑可笑，<br/><br/>
洪水沟和黄狼说，这种人随他去吧，做不成大事！<br/><br/>
慢慢对高凤也放松警惕，<br/><br/>
风自月没事时候，开始围绕整个高府范围内，查看地形线路，高府占地面积太大，<br/><br/>
不规则形状，整个高府转悠完，估计的几个月时间，有一天无意间，走到一个废弃院落，<br/><br/>
看到一条杂草丛生小路，<br/><br/>
他回头看看无人，顺着小路走进去，穿过一片树林，<br/><br/>
看到一个椭圆形大池塘，荷花茂盛风景美丽，看样子多年无人管理，很荒凉道路崎岖不平，<br/><br/>
有很多青蛙跳动，<br/><br/>
呱呱叫，<br/><br/>
还有几只长嘴鸟飞来飞去，风自月看了看没意思，转身要走，突然听到嘎吱吱一声响动，<br/><br/>
他影闪躲到树后，偷眼观瞧，看到池塘水波，咕噜噜冒泡，荷花移动从水里面，<br/><br/>
飞出一个小亭子，<br/><br/>
亭子在空中飞来飞去，<br/><br/>
里面摆着圆桌，长凳，有一个人翘着二郎腿，靠在长凳上，吃着大葱蘸酱，<br/><br/>
哼着小曲，看着天空发呆！<br/><br/>
风自月越看越眼熟，脑子开始回忆，想起来了，这就是高府菜园子，种菜家丁哑巴！<br/><br/>
他怎么跑这里来了？<br/><br/>
看样子哑巴玩的不亦乐乎，亭子能悬空浮起盘旋，说明有一定功力才能做到！<br/><br/>
哎呀，<br/><br/>
这家伙隐藏够深啊，<br/><br/>
哑巴绝非，家丁那么简单，风自月要飞进亭子时候，<br/><br/>
感觉脖子后面凉飕飕，<br/><br/>
猛地回头，吓了一跳！<br/><br/>
有一只大鸟用嘴吹气，瞪眼看着他，还没等风自月反应过来呢，<br/><br/>
大鸟大尖嘴张开，猛戳他的双眼，风自月影闪上树躲过，大鸟抖动翅膀，<br/><br/>
两只大爪子锋利无比，闪闪发光呼呼带风，风驰电掣刺向他的头颅，风自月躲过，树木被大鸟爪子，劈为数段，<br/><br/>
风自月一气之下，运用大浪淘石掌腿大法，啪啪啪飞地掏心，一脚把大鸟踢碎，<br/><br/>
<br/><br/>
落地来到池塘边，<br/><br/>
在找亭子不见踪迹，池塘恢复原样！<br/><br/>
风自月想下水一探究竟，自己又不敢下水，他弱点水性很差！<br/><br/>
咬牙，<br/><br/>
快速赶往高府菜园，走到半路遇到三岔路口，<br/><br/>
有人大喊他，<br/><br/>
回头一看，翠花带领几个家丁路过，家丁抬着，五六块千斤长条大石，看样子压的他们，呼呼大喘气，<br/><br/>
翠花喊他帮忙，<br/><br/>
风自月有事在身，本打算拒绝帮忙，要是不帮忙！<br/><br/>
还害怕翠花嘴碎，到处乱说他坏话！<br/><br/>
一咬牙，先不去菜园找哑巴，帮忙抬着千斤石，来到高府广场，高凤在现场指挥呢，<br/><br/>
快快快，把长条石，放到壕沟里面立柱，家丁七手八脚，费了很大气力，<br/><br/>
终于把石柱立起来了，<br/><br/>
高凤乐呵呵冲着风自月说，你看现场怎么样？<br/><br/>
风自月都气乐了！<br/><br/>
一看现场挖几个壕沟，埋了几根立柱，什么怎么样？<br/><br/>
你这是要干啥？<br/><br/>
高凤哼一声，唉我说，你风大侠，可是功夫行家啊，这都没看出来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960374"&nbsp;&nbsp;chaptername="离奇">加入书签</a>
</div>
