
“剑芒？”<br/><br/>
嵩山派的主殿，胜观大殿之内。<br/><br/>
身材高大的左冷禅，手持一张薄薄的信纸，面上却带着一股浓浓的震惊。<br/><br/>
剑芒这种传说中的武道技能，已经数百年未曾出现过了。<br/><br/>
就连当今武林公认的天下第一高手东方不败都无法做到。<br/><br/>
但这张薄薄的信件上，却写着两日前，向大年在丐帮总舵的大门前，用剑芒腰斩了丐帮帮主解风以及其夫人史翠丽。<br/><br/>
而且每一个细节，都写的十分的清晰。<br/><br/>
看完这封信件的左冷禅，仿佛透过这张薄薄的纸，看到了那剑芒的无上神威！<br/><br/>
“唉！”<br/><br/>
坐于一侧的丁勉，叹了一口气，一脸绝望的说道：“原本以为，那向大年只能催发出剑气，没曾想他连剑芒都可以使出。<br/><br/>
恐怕，老夫这一生都报仇无望了！”<br/><br/>
要说这嵩山派其实还是挺有人情味的。<br/><br/>
一般而言，像其他的门派，一旦有人被断去双臂成为废人，十有八九会被撵回家养老。<br/><br/>
但嵩山派则不然，丁勉和费彬二人虽然被陆锋斩断了双臂，但左冷禅并未将他们撵走，仍旧是好吃好喝的养着他们。<br/><br/>
不过，二人身上的职务，基本已全部卸除，只留下了一个传授弟子武功的职务。<br/><br/>
而且由于嵩山派精通的是剑法和掌法，他们失去双臂后，无法对弟子们演示剑法和拳法的精髓，只能通过口头指导教授嵩山弟子。<br/><br/>
但就算这样教授，也远比一些庸手边演示，边教导强的多！<br/><br/>
他们两个能继续留在嵩山派吃香喝辣，其实也不能全都归结于嵩山派的人情味，这与他们两个的能力，还是有关联的！<br/><br/>
如果他们两个是碌碌庸人的话，嵩山派虽然不一定将他们赶回老家，但绝不会对他们这般优待！<br/><br/>
“丁师兄，你不要长他人志气，灭咱们自己的威风。”<br/><br/>
而坐在丁勉身旁的费彬，却是冷笑道：“小弟承认，如果那向大年真的可以使出剑芒杀人，这天下间的确无人是他的对手。<br/><br/>
但是，人不是他的对手，不代表其他东西不可以……”<br/><br/>
听了费彬的话后，丁勉先是流露出一丝喜色，但紧跟着喜色又渐渐消失了。<br/><br/>
他缓声说道：“但……万一不行呢……”<br/><br/>
“怎么可能不行？”<br/><br/>
费彬当即反驳了回去，但他的脸上，也有着忧愁浮现。<br/><br/>
显然，他同样也是没有什么底气的。<br/><br/>
“丁师弟说的非常好，的确也有不行的可能性！”<br/><br/>
就在这时，左冷禅开口了，他一脸的凝重：“那向大年能够使出剑芒这种传说中的武道招式，说是天下无敌也不为过。<br/><br/>
咱们用那种方法对付别人自然可以做到万无一失，但对付向大年，还需要更谨慎一些，咱们需要做第二手准备才更为稳妥。”<br/><br/>
“掌门师兄，小弟始终不相信，有人可以使出剑芒这种传说中的技法！”<br/><br/>
十三太保中排行第七的赵四海，听了三位师兄的对话后，神色满是怀疑的说道：“小弟甚至怀疑，咱们的探子，是不是将那向大年的实力给过度夸大了？”<br/><br/>
“有这个可能。”<br/><br/>
这时乐厚说道：“这次飞鸽传书的探子叫钟闻，他平时最大的爱好就是写话本，平时还爱看一些神鬼志异，他还真有可能夸大了向大年的能力。”<br/><br/>
“绝无可能。”<br/><br/>
九曲剑钟镇坐不住了，他起身说道：“钟闻这孩子，是我从小看着长大的，他虽然平时浮夸一些，但办正事时一直非常稳重，况且他混在那些武林人士中，亲眼目睹了向大年使出剑芒技法，绝不可能出错！”<br/><br/>
乐厚却是不屑的笑了笑，道：“有什么不可能的，那钟闻……”<br/><br/>
“好了，都不要争论了。”<br/><br/>
见钟镇和乐厚要起争执，左冷禅制止了他们，道：“钟闻那孩子，本座也十分信任，他的事情就不要再提了，还是先谈谈第二手准备吧。”<br/><br/>
“是！”<br/><br/>
乐厚与钟镇皆是十分敬佩左冷禅，他一发话，立刻便停止了争论。<br/><br/>
“掌门师兄，你的第二手准备，难道是往那向大年身上泼脏水？号召武林人士围攻他？”<br/><br/>
汤英鹗向左冷禅问询道。<br/><br/>
“非也！”<br/><br/>
左冷禅摇了摇头，道：“这向大年为一群受丐帮迫害的女子讨公道，覆灭丐帮的事迹，估计再过几天，就会传遍整个武林。<br/><br/>
再过半个月，十有八九将会天下皆知，他自己也将名震天下，连带整个衡山派都会水涨船高。<br/><br/>
现在不是以前了，以前往他身上泼脏水，别人还信，但以后就未必有人会相信了！<br/><br/>
所以，咱们要用一个新的手段暂时麻痹向大年才好！”<br/><br/>
“计将安出？”<br/><br/>
丁勉等人齐齐看向了左冷禅。<br/><br/>
左冷禅淡淡一笑，道：“乐厚师弟，你去安排人，给咱们河南境内的各大势力发邀请函……”<br/><br/>
发邀请函？<br/><br/>
左冷禅这么一说，胜观大殿内的嵩山派高层都有些不明所以。<br/><br/>
但左冷禅并没有对他们解释，而是继续吩咐道：“陆柏师弟，你亲自去一趟洛阳‘金刀王家’，就说……”<br/><br/>
……<br/><br/>
“阿弥陀佛，江湖上竟然又出现了一位能够使用剑芒的绝世高手，看来武林又要掀起一片腥风血雨了。”<br/><br/>
也就在左冷禅收到密报不久，少林派的掌门方证，也收到了师弟方生的飞鸽传书。<br/><br/>
其内详细记载了陆锋在丐帮总舵所做的事情。<br/><br/>
看完这密报后，方证久久不语，盏茶的功夫之后，他才念出了一声佛号。<br/><br/>
看他的神情，就知道这个老和尚为了武林操碎了心！<br/><br/>
“掌门师兄，咱们少林派要不要下山降魔卫道？”<br/><br/>
达摩堂的首座方空和尚，立刻开口问道。<br/><br/>
生性鲁莽的他，方才差点被沉默一盏茶才出声的方证和尚给急死。<br/><br/>
“是啊，掌门师兄，这向大年出手狠辣，杀了丐帮那么多人，简直已经到了丧心病狂的地步。”<br/><br/>
罗汉堂的首座方戒，亦是义愤填膺的说道：“我佛虽然慈悲，但咱们佛门也有怒目金刚，向大年这种心狠手辣，嗜杀成性之人，绝不可容他继续活下去。<br/><br/>
否则的话，咱们整个正道武林，都要陷入无休止的争斗之中。<br/><br/>
他现在敢灭丐帮，明日他就敢灭武当，后日他十有八九会连我们少林派，也不放在眼里。”<br/><br/>
“阿弥陀佛，这向大年年纪轻轻，就这般的厉害，若是继续纵容他这么下去，恐怕将更难以收拾。”<br/><br/>
戒律堂的首座方元，也发表意见道：“如今此獠虽强，但咱们少林派有各大首座，有十八罗汉，有上千武僧，要灭杀向大年这个魔头，应该还不算难。<br/><br/>
而且，为了天下苍生，为了江湖武林，掌门师兄您也应该亲自出手，做那怒目金刚。<br/><br/>
这样更有利于我们挽狂澜于既倒，扶大厦于将倾。”<br/><br/>
这几个首座个个义愤填膺，张口闭口魔头，仿佛他们少林派就是最为正义的存在。<br/><br/>
而那在丐帮肆意杀戮的陆锋，就是大反派，就是邪魔，就是必须要除掉的存在！<br/><br/>
<br/><br/>
但他们言语间，从未提起过丐帮的所作所为，更未提起过那些被丐帮所迫害过的女孩和孩童……<br/><br/>
“阿弥陀佛……”<br/><br/>
闻听众首座的言语后，方证再次叹了一口气，接着便又沉默不言了，似乎又在想什么问题。<br/><br/>
而方空等人见方证没有言语，也只得耐着性子，等待方证做出一个决定！<br/><br/>
……<br/><br/>
而除了嵩山派和少林派外，江湖上的各大势力，以及朝廷的东厂、西厂、锦衣卫，还有日月神教等魔道势力，也在数天之内，收到了关于陆锋的情报。<br/><br/>
当看到关于剑芒的描述之后，每一个收到情报的高手，都震惊了良久。<br/><br/>
而陆锋也因此名震天下！<br/><br/>
不过，这一次，他的外号不再是‘剑魔’！<br/><br/>
而是‘剑神’！<br/><br/>
Ps：感谢大佬“心碎0化魔”打赏的5000起点币，青牛感激不尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056275"&nbsp;&nbsp;chaptername="第54章名震天下">加入书签</a>
</div>
