
金老爷子这一番话，有理有据，让人不好拒绝。<br/><br/>
老夫人在丈夫和亲家“商议”的同时，也对王颖好开始“洗脑”。<br/><br/>
老俩口是A国学术泰斗级别的人物，一个人说服千军万马都没问题，何况是“对付”盛江和王颖好呢。<br/><br/>
<br/><br/>
盛江俩口子很快就被说服了。<br/><br/>
盛江自然不用说，就算金老爷子什么理由都不给，他也会同意！<br/><br/>
王颖好还是很舍不得孙女的。<br/><br/>
时然才六岁多一点，再聪明独立她也是个孩子啊。<br/><br/>
这样小的孩子就让她到那么远的A国求学，王颖芝舍不得。<br/><br/>
不过她被老夫人一番“洗脑”下来，也觉得应该以孩子前途为重，不能太多的妇人之仁。<br/><br/>
现在不舍得，也许就是影响孙女前途。<br/><br/>
俩人都同意。<br/><br/>
可惜，他俩说的不算！<br/><br/>
时莜萱开口：“不行，然然不能离开我们。”<br/><br/>
盛翰鈺附议：“对，要说前途不用非得出国才有，然然才六岁，以后的机会大把，要想出国以后出去也是一样的，现在再多的知识贮备也不如在爸妈身边重要。”<br/><br/>
顶盛集团有房地产的项目。<br/><br/>
工地上有很多都是抛下孩子老人出来打工的农民工，盛翰鈺看太多了无奈和心酸！<br/><br/>
其中有个工人说的很实在：“如果有办法，谁会愿意骨肉分离？”<br/><br/>
他们不用生活所迫，如果只是仅仅打着“为孩子前途”考虑的借口，而不尽到做父母的责任，盛翰鈺和时莜萱都认为这是不负责任的体现。<br/><br/>
所以他俩根本就没犹豫，直接拒绝。<br/><br/>
爷爷提出想要个孩子陪他们的打算，时莜萱也给出很合理的解决办法——来江州！<br/><br/>
到江州，在他们住的小区里另外再买一栋房子。<br/><br/>
大家都住在同一栋小区里，相互照顾也方便。<br/><br/>
金老爷子：……<br/><br/>
这个事情，老俩口商量好久了。<br/><br/>
本来天衣无缝，却因为找错了对象而让计划付之东流！<br/><br/>
“妈妈，您真好。”时然突然扑到时莜萱怀里撒娇。<br/><br/>
她很少对母亲撒娇，母女俩的日常是斗嘴互怼，斗智斗勇。<br/><br/>
但现在时然对妈妈撒娇了，因为刚才妈妈第一个跳出来反对，坚决不让她出国！<br/><br/>
出去比个赛，还是可以的。<br/><br/>
但是要离开父母身边，时然不愿意！<br/><br/>
爸爸妈妈的态度，让小姑娘心里很暖。<br/><br/>
她没有像是班级同学那样，爸妈要二胎就忽略她的感受，爸妈是爱她的。<br/><br/>
就像是他们自己说的那样——手心手背都是肉，女儿儿子都是他们爱的结晶，爱是一样的！<br/><br/>
时莜萱搂着然然，慈爱的抚摸女儿头发，也一反常态，展现出一副慈爱老母亲的样子。<br/><br/>
……<br/><br/>
医院。<br/><br/>
妇科病房。<br/><br/>
“唉哟——”<br/><br/>
时雨珂娇嗔着，对给自己检查的帅医生频频放电，眉眼间全是风情。<br/><br/>
她嗲着嗓子：“你对人家笑笑嘛，人家好怕怕，不信你摸摸我这心跳的……”她说着要去抓医生的手。<br/><br/>
帅气的男医生立刻跳开了：“多喝热水，就这样。”说完逃似的离开病房。<br/><br/>
时雨珂赌气，嘟嘴：“哼！对病人一点都不认真，这么敷衍小心我投诉你。”<br/><br/>
简怡心：……<br/><br/>
时禹城气的手都颤抖，指着时雨珂骂：“丢人现眼的东西，你再四处撩男人，我就打死你。”说着他扬起巴掌要打。<br/><br/>
时雨珂不怕，直接就给肚子凑上去。<br/><br/>
“你打，给你打，我肚子里现在怀的可是时家唯一的血脉，给我打流产了你就等着断子绝孙吧。”<br/><br/>
时禹城差点被女儿气晕过去。<br/><br/>
别看她精神不正常，但威胁人的特点还没变。<br/><br/>
时雨珂在脸没有被毁容前，因为有容貌在，人还是很自信的，自信也矜持。<br/><br/>
但后来容貌不在了，精神也不太正常了，矜持也丁点不剩了。<br/><br/>
看见帅哥就生扑！<br/><br/>
热情奔放。<br/><br/>
她热情了，活的恣意妄为，不过时禹城受不了啊。<br/><br/>
时家虽然不是书香世家，但也家风清白，祖祖辈辈也没出过这样丢人的女儿。<br/><br/>
现在出来了，他还不能给女儿怎么样。<br/><br/>
骂。<br/><br/>
听不懂。<br/><br/>
打。<br/><br/>
她现在有身孕，就如时雨珂自己说的那样——她流产，他就断子绝孙。<br/><br/>
他给时雨珂接到身边也不过几天的时间，差点两次犯病。<br/><br/>
医生说过，时禹城这个病，犯一次加重一次。<br/><br/>
他不怕死，但怕自己死了没人照顾女儿和外孙。<br/><br/>
时禹城脸色绯红，浑身颤抖。<br/><br/>
简怡心急忙从他衣兜里拿出药，塞到他嘴里几颗，又倒了半杯水让他咽下。<br/><br/>
时雨珂冷眼全程看着这一切，无动于衷。<br/><br/>
要是因为惧怕简怡心，她还会继续说下去！<br/><br/>
十分钟后。<br/><br/>
时禹城缓过来了，他长长舒口气，哀叹：“怡心你说我上辈子造了什么孽，怎么就生出这么个不省心的东西？”<br/><br/>
今天也多亏简怡心来了。<br/><br/>
本来他们去的是中心医院，但时雨珂作妖，拒绝女医生给她看病。<br/><br/>
拒绝还不明着说，给人家女医生泼脏水，大声嚷嚷着说人家医术不行！<br/><br/>
本来父女俩都快被从医院赶出来了，这时候简怡心给他们带到自家医院——要啥有啥，帅气的像是明星一样的男医生也有。<br/><br/>
时雨珂这才消停下来。<br/><br/>
也没消停多久，这就开始提出更多的要求了。<br/><br/>
时禹城差点犯病，简怡心让他回去休息，自己留下。<br/><br/>
本来他是不好意思麻烦简怡心，但是现在不麻烦也不行了，自己倒下更麻烦。<br/><br/>
时禹城回去休息。<br/><br/>
满月宴后。<br/><br/>
时莜萱到家给小二宝喂饱了，看着他再次睡着，亲亲二宝的小脸蛋，关上房门出去。<br/><br/>
她要去医院，王颖好才知道时雨珂住院了。<br/><br/>
婆婆很通情达理：“行，你去吧，不用急着回来。”<br/><br/>
盛翰鈺：“你带上老七，免得那女人发疯对你不利。”对时雨珂，他是一点好印象都没有。<br/><br/>
他没提出自己陪着，而是让老七陪她去。<br/><br/>
时莜萱：“我不带老七，带方姐过去吧。”<br/><br/>
盛翰鈺：“也行。”<br/><br/>
老七是男的。<br/><br/>
还是个长相很帅气的男人。<br/><br/>
时雨珂现在对雄性生物基本没有免疫力，老七要是跟她过去不是当保镖，是当靶子！<br/><br/>
时莜萱带着方姐到中心医院扑个空，这才知道时雨珂闹着转了院！<br/><br/>
怀孕发烧还有精神头撩汉？<br/><br/>
得了精神病，果然整个人都精神多了。<br/><br/>
时莜萱和方姐又赶到简家医院，在医院大门口和时禹城遇上了。<br/><br/>
“爸爸，您脸色怎么这样差？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848598"&nbsp;&nbsp;chaptername="不能让孩子有缺失的童年">加入书签</a>
</div>
