    
<br/><br/>    云苏轻轻拽了一下闵盛的手腕，让他别跟着闵妈妈上前。
<br/><br/>    她微微靠近了闵盛一些，小声的说：“等等在过去。”
<br/><br/>    闵盛听话的没有上前，虽然他已经很习惯他的父母如此一般的恩爱，可从未想着不打扰。
<br/><br/>    以前的他，都是视而不见，加上一点不理解和嫌弃。
<br/><br/>    虽然现在依旧不是很理解。
<br/><br/>    两个人稍微站了一会，就看着闵妈妈回身，对着他们两个喊道：“我们去看电影了，车子开走了。”
<br/><br/>    云苏听见喊话，立即从自己的包里拿出车钥匙，递给了闵爸爸。
<br/><br/>    闵爸爸笑呵呵的接了过来，又是手掏兜。
<br/><br/>    “玩。”
<br/><br/>    云苏看着闵爸爸手里的金瓜子，抓了一把，更甚的是指缝间有那么一两个，颤颤巍巍的。
<br/><br/>    云苏连忙将两只手捧在一起，闵爸爸哗啦一下放进了里面。
<br/><br/>    闵爸爸轻松自如的就像给了一把葵花籽，他牵着闵妈妈的手，就走了。
<br/><br/>    云苏看着两人走的远了一点，略微颤抖的喊着闵盛。
<br/><br/>    “闵盛，你快过来。”
<br/><br/>    闵盛走到身边，在云苏的指示下，将她的小包拉开。
<br/><br/>    云苏小心翼翼的放进了包里，然后还有点不放心，拿着手机上的手电，蹲在地上仔细的检查了两圈。
<br/><br/>    确认没有之后，她起身。
<br/><br/>    “闵盛，你家有金矿吗？”
<br/><br/>    闵盛摇头，解释的说道：“爸爸只是这样给你，对外人没有这么大方。”
<br/><br/>    云苏刚想点头，表示原来如此，就听见闵盛下面的话。
<br/><br/>    “他顶多就给一粒两粒的。”
<br/><br/>    云苏眼睛瞪圆的看着闵盛，意味深长的说道：“出去不要乱说，容易挨打。”
<br/><br/>    还一粒，两粒的。
<br/><br/>    你当这是石头子吗？说的这么轻松。
<br/><br/>    闵盛点头说了一声好。
<br/><br/>    两个人又站了一会，云苏察觉到不对了。
<br/><br/>    “闵盛，你的车呢？”
<br/><br/>    “司机走了。”
<br/><br/>    司机走了，闵盛没开车。这里有很大的操作空间啊？
<br/><br/>    云苏嘴角弯弯，杏眼闪烁光芒。
<br/><br/>    “闵盛，我们一起走走吧，就当是散步了。”
<br/><br/>    “好。”
<br/><br/>    云苏先是打开手机，辨认了一下路线，指着一边说到：“往那边走，那边有地铁。现在打车太堵了。”
<br/><br/>    闵盛表示没意见。
<br/><br/>    两个人并排朝着地铁的方向走去，走着走着，身前身后的路灯，刷的一下亮了起来。
<br/><br/>    暖黄的灯光，将两个人的影子拉的很长，在两人的身后似乎交叠在了一起。
<br/><br/>    七月的天，善变的脸。
<br/><br/>    夹杂着水汽的乌云借着月色慢慢的聚积，薄薄的云似乎再也承受不住，先是裂了一道缝隙。
<br/><br/>    “掉雨点了...我们快走...”云苏刚说完，天上的云终是承受不住。
<br/><br/>    瞬间倾盆大雨，眨眼而至。
<br/><br/>    “快跑！”云苏拉着闵盛的手，在大雨里奔跑。
<br/><br/>    跑着跑着，云苏慢了下来。
<br/><br/>    全身已经湿透，跑与不跑的意义好像不大了。
<br/><br/>    而且她还听见了熟悉的机械音。
<br/><br/>    “夫妻在雨中狂奔签到成功。”
<br/><br/>    云苏看着淋湿的闵盛，还有心情感叹一句不公平。
<br/><br/>    大家都是淋雨，怎么他淋的有点性感呢？
<br/><br/>    两个人此时已经在马路边上，过了人行横道就是地铁站了。
<br/><br/>    绿灯亮起，过斑马线，云苏一直没有放下两人牵着的手。
<br/><br/>    “小心！”
<br/><br/>    云苏大力的将闵盛推了出去。
<br/><br/>    “云苏！”
<br/><br/>    “吱———”<br/><br/>