    
        <br/><br/>    巡城御史的确是个不错的职位，尽管职位不高，隶属于都察院，可因为有代皇帝巡视京城的光环罩着，直接受命于皇帝，所以地位非常之显要。
<br/><br/>    别说京城里的普通官员，就是大九卿小九卿十八大衙门堂官见了他，也得点头哈腰不敢轻易得罪。
<br/><br/>    可，如果老是在一个职位上待着不动，心里头多少有点儿不舒服。
<br/><br/>    王守中在巡城御史的位子上一坐就是五年，称得上无功亦无过。
<br/><br/>    上一任巡城御史还是张居正的心腹王篆，人家后来升任两京都御史。
<br/><br/>    然而，大明已经易了主，王守中似乎仍看不到希望。
<br/><br/>    他也不知道如何像王安那样，深得朱翊镠的喜爱与倚重。
<br/><br/>    人往高处走，水往低处流嘛，能爬谁不想往高处再爬一爬？
<br/><br/>    不过今天，他从王安身上，似乎隐隐约约摸到了一点门道。
<br/><br/>    王安小小年纪，难怪人家已经都升到司礼监随堂太监了。
<br/><br/>    所以将梁赟关起来后，王守中便想着去探望王安。
<br/><br/>    当然，探望只是个由头，主要还是去请教学习。
<br/><br/>    ……
<br/><br/>    王安已经回到府上。
<br/><br/>    他现在也有了自己的府邸。
<br/><br/>    虽然宅子不是很大，但以他现在的年纪，已经心满意足了。
<br/><br/>    府上也请有管家、仆役。
<br/><br/>    不过，本着朱翊镠“自己动手丰衣足食”的理念，王安没敢多请，只请了一名管家和四名仆人，两男两女。
<br/><br/>    所以府上算他共有六个人。
<br/><br/>    王守中被管家领进来时，王安正惬意地半躺在椅上看书，两名婢女帮他擦拭腿上的乌痕。
<br/><br/>    “王公公。”王守中笑呵呵地打招呼。
<br/><br/>    “哎哟，王御史来了，贵客呀。”
<br/><br/>    王安忙坐起，放下手中的书，打发两名婢女离开。
<br/><br/>    “王公公日子过得蛮滋润的哈。”王守中不禁打趣道。
<br/><br/>    “王御史快别取笑我了，梁赟当面骂我没卵子呢，咱这些人终究不像你们逍遥快活能够享乐生活，咱最多只能叫过日子。不说这些，无事不登三宝殿，不知王御史为何而来？”
<br/><br/>    “一为看望王公公，二为感谢，给你带了一些上等的天然蜜。”王守中将手上带来的礼物递给王安。
<br/><br/>    “哎哟，王御史太客气！来就来，还带什么礼物嘛？”
<br/><br/>    “应该的，应该的，还惦记着往后王公公有事儿不要忘记我呢，我有事儿时也希望能请教王公公。”
<br/><br/>    “一定，一定。”王安笑纳蜂蜜，“王御史今天可有领悟？”
<br/><br/>    “太有领悟了！”王守中笑道，“不过我想问，王公公今天所作所为，是陛下的旨意，还是你自己发挥？”
<br/><br/>    “看，这就是关键。”王安咧嘴一笑，脸上洋溢着几分得意的神情。
<br/><br/>    “还望王公公赐教。”
<br/><br/>    “王御史听我说，万岁爷毕竟是大明之主，有些事儿不能亲自去做，这就需要我们这些人会察言观色，会揣摩万岁爷到底需要什么。这可是一门技术活。”
<br/><br/>    “要不我请教王公公呢？”
<br/><br/>    “就比方说刚才王御史问的问题，首先问法就不合适嘛。”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    “王御史怎么能随便问是不是万岁爷的旨意呢？若是好事儿，必须是万岁爷的；可如果像今天，多少有点挑衅，那只能是咱的意思，再大的锅也只能咱背着，与万岁爷无关。”
<br/><br/>    “王公公言之有理！”王守中赞道。
<br/><br/>    “万岁爷提倡`三有`人才，什么是有责任、有担当、有能力？说白了不就是做万岁爷想做却不能做、或是精力不够所以做不了的事儿吗？”
<br/><br/>    “嗯。”王守中心悦诚服地点点头。
<br/><br/>    “再比方说，王御史将梁赟关起来这事儿，万岁爷真正的目的是什么？当然是为了查案，想从梁赟嘴里打听到一些有用的线索，可如果梁赟谨遵他爹的指示三五天都不开口怎么办？”
<br/><br/>    “对呀，打架斗殴没有伤人性命，不会关得太久。”王守中喃喃地道。
<br/><br/>    “是吧？可好不容易找个理由将梁赟抓起来，难道就这样将他放了？我这伤还在这儿摆着呢，虽然只是外伤，可不是也疼吗？只是在万岁爷面前装作不疼而已。”王安抑扬顿挫地道。
<br/><br/>    “倘若啥都问不出来，将他放了，那不白折腾一场？”
<br/><br/>    “可不？”
<br/><br/>    “不知王公公有什么好主意？”
<br/><br/>    “我也看出来了，梁赟这家伙的嘴不及他爹严实，可不能让万岁爷出马。你想，如果让万岁爷去问，能问出什么？”
<br/><br/>    “要能问出来不早问出来了吗？”
<br/><br/>    “就是嘛，所以还得咱想办法。”王安道，“不知谁最擅长审问？”
<br/><br/>    “那当然是东厂或北镇抚司啊。”王守中脱口而出，“东厂和北镇抚司的审问手段一套一套的，没几个人进去审问时嘴硬不说，通常吓都吓得半死。”
<br/><br/>    “可在没有证据之前，咱也不能对梁赟私下动刑，传出去影响不好。”
<br/><br/>    “可以吓唬吓唬他。”王守中道，“带梁赟去死牢里走一遭，看东厂或北镇抚司都是怎样审问犯人的。”
<br/><br/>    “嗯，这个好像可以有。”王安似有所思地点了点头。
<br/><br/>    “王公公看哪天合适，我来安排。”
<br/><br/>    “王御史私下里先探探口风。”王安沉吟道，“如果梁赟这家伙就是嘴硬啥也不说，届时再找东厂或北镇抚司。”
<br/><br/>    “好！”王守中疑虑地道，“只是保定府与归德府的案子是否真与梁家有关？”
<br/><br/>    “要是能确定，不就没那么费劲吗？现在咱只是怀疑、取证阶段，要不然万岁爷一再叮嘱不能乱来呢。”
<br/><br/>    正说着，府上管家又进来禀报，说陈炬找王守中。
<br/><br/>    王安当即笑了笑说：“看，王御史表现的机会来了。”
<br/><br/>    “还不知道是什么事儿，王公公怎么就说机会来了呢？”
<br/><br/>    “不信等着看。”王安笑着解释，“因为很简单，但凡被陈大公公找，通常都是万岁爷的旨意，所以机会难得，王御史可得要好好把握。”
<br/><br/>    一听这话，王守中更是来劲儿，当即站起来说道：“那我先回去了，看陈大公公找我何事，倘若感觉棘手，我再来请教王公公吧。”
<br/><br/>    言罢，火速离开。
<br/><br/>    当晚，王守中又来了。
<br/><br/>    然后，两人商议如何对付老梁。
<br/><br/>    ……
<br/><br/>    梁赟被带走后，梁家只剩下梁世燊与老梁两人了。
<br/><br/>    梁世燊倒是看似冷静，只是一直呆坐着一声不吭。
<br/><br/>    老梁却如同做梦一般，吓得浑身瑟瑟发抖，空气仿佛凝滞不走动，他也不知道该如何开口。
<br/><br/>    忽然，梁世燊头也不抬，轻轻地问道：“老梁，是不是觉得我变了？变得心狠手辣六亲不认？”
<br/><br/>    “不不……”老梁声音有点颤抖，“老爷是，是为大局着想。”
<br/><br/>    “老梁，我们已经没有回头路了。”梁世燊感叹道，“赟儿养成今天的性子，是我这个做爹的不称职。对赟儿，我一直以来都心存愧疚啊。”
<br/><br/>    “老爷早年不也是为了家，乃至为了我们整个梁氏家族吗？”
<br/><br/>    “最近我总是在想，人活于世，到底为了什么？为了金钱？为了名声？为了女人？似乎都不是，为了自己？似乎也不是，那活着到底为了什么？”
<br/><br/>    “老爷如此聪明都想不明白，那老奴更不用想了。”老梁回道，“老奴只求一日三餐能吃饱便心满意足，至于活着为了什么，老奴从未想过。”
<br/><br/>    梁世燊沉默了一会儿后，忽然又问道：“老梁，你怕不怕？”
<br/><br/>    “老奴孤家寡人，无妻无儿，不过贱命一条，有什么好怕的？”尽管老梁嘴上这样回答，可他浑身依然颤抖不止。
<br/><br/>    不过梁世燊好像也没在意，而是出神地望着窗外婆娑的树影。
<br/><br/>    “老梁，我们出去走走吧。”梁世燊忽然又站起来说。
<br/><br/>    “老爷不是担心外头有人盯着吗？”
<br/><br/>    “即便咱不出去，反正也会有人不断地上门来找我们。”
<br/><br/>    “那不知老爷想去哪儿走走？”
<br/><br/>    “随我去一趟黄村。”
<br/><br/>    “哦。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>