
姚长生他们两人走在田埂上，陶七妮边走边说道，“这郑通他们在这里安家落户了，这说军是军，可却是种地的，准备粮草，还叫丙字营吗！”<br/><br/>
“还真一直叫丙字营，草台班子，啥都先凑合着。”姚长生敛眉边走边说道，“现在已经形成规模了，是得有个响当当的名号，规矩也得立起来。”沉思的片刻道，“这史书上有军垦，西北有放马的马场，牧场……”眼前一亮道，“简单点儿，农场。”笑吟吟地又道，“回头提醒主上一下。”<br/><br/>
姚长生拉着她的手自然摆动着，边走边说道，“二妞她们同意了。”<br/><br/>
“同意了。”陶七妮言语轻快地说道。。<br/><br/>
“你怎么说服她们的？”姚长生十分好奇地问道。<br/><br/>
“这个咱回家再说，不然我得说两遍。”陶七妮轻笑出声道。<br/><br/>
“那走走，赶紧回家。”姚长生反手扣着她的手拉着他加快了脚步。<br/><br/>
“你小心点儿，路不平。”陶七妮开口提醒道。<br/><br/>
“有些许亮光，看得清路。”姚长生闻言笑呵呵地说道。<br/><br/>
两人步履匆匆的走到了竹林处，陶七妮看着前方黑洞洞笑了笑道，“剩下的我来吧！”走在前方拉着他就走。<br/><br/>
“这脚下的路鹅卵石铺的，比田埂上的路平整的多。”姚长生快走两步与她并肩而行道。<br/><br/>
远远的看见自家的院子，晕黄的灯光从里面倾泻出来，在这清冷的秋夜暖暖的。<br/><br/>
两人加快了脚步，不大一会儿站在门口，扣着铁环，敲开了家门。<br/><br/>
陶七妮看着堂屋正房灯火通明，就知道爹娘还没睡呢！<br/><br/>
“这么快就回来了？二妞他们同意了吗？”沈氏目光急切地看着她问道。<br/><br/>
“同意啦！”陶七妮坐在鼓凳上看着他们说道，将自己如何说服她们的话，详细的复述了一遍。<br/><br/>
沈氏感慨唏嘘地看着她说道，“还真是……她们都是好孩子。”<br/><br/>
“这下子放心了吧！”陶七妮笑眯眯地看着他们说道，“现在可以睡觉了吧！”<br/><br/>
“你们在外面跑了一天，赶紧洗洗睡吧！”沈氏目光柔和地看着他们俩说道。<br/><br/>
“你先去洗吧！”陶七妮微微歪头看着身边的姚长生道。<br/><br/>
“好！那我先去了。”姚长生站了起来。<br/><br/>
“你们明天还进城吗？”陶十五抬眼看着他们俩问道。<br/><br/>
“我答应小少爷要去的。”陶七妮看向他们说道，“过了明天我得在家做事了。”<br/><br/>
姚长生低头看着他们说道，“我得回军营了，只有沐休的时候才能回来。”<br/><br/>
“啊！”陶十五和沈氏震惊地看着他，“这不在家住啊！”<br/><br/>
“是啊！”姚长生看向陶七妮的目光是万分的不舍。<br/><br/>
“这离军营这般近，这回来住也方便，这没成亲，在军营住着还好，现在……”沈氏忍不住嘀咕道。<br/><br/>
“人家那是规矩，这随随便便的能破坏的吗？”陶十五看向沈氏数落道，“长生这嘴上天天说规矩，哪儿能带头破坏呢！这以后还怎么办？”<br/><br/>
“俺就那么一说。”沈氏小声地嘟囔道，“你哪儿知道我的意思。”<br/><br/>
“行了，快去洗澡吧！”陶十五看着他笑了笑道。<br/><br/>
“我去给你拿换洗衣服。”陶七妮跟着在姚长生的身后说道。<br/><br/>
“你陪爹娘说会儿话，我自己会拿。”走到门口的姚长生回头看着她说道。<br/><br/>
“别!你还得翻找，弄乱了还得我收拾。”陶七妮深邃的双眸想也不想地说道。<br/><br/>
“我给你放回原处不就好了，这有什么难的。”姚长生面色柔和地看着她轻松地说道，“陪爹娘说说话。”<br/><br/>
“那好吧！”陶七妮见他认真的样子，笑着点头道。<br/><br/>
目送他离开，陶七妮才重新坐回椅子上。<br/><br/>
“你们看着我干什么？”陶七妮一抬眼就看着两双关爱的眼神道。<br/><br/>
“看着不像你了。”沈氏上下打量着他突然开口道。<br/><br/>
“怎么不像我了。”陶七妮眨眨眼低头看看自己不解地问道。<br/><br/>
“你居然给长生拿换洗衣服。”陶十五瞪着铜铃般的大眼看着她说道，“你爹我和你娘成亲这么多年都没这待遇。”<br/><br/>
“这值得让你们大惊小怪的吗？”陶七妮诧异地看着他们说道，“刚才不是说了原因了吗？”眼波流转抿了抿唇道，“爹没有这待遇，是因为衣服少呗！不用翻找。”<br/><br/>
“那现在衣服多了也没有啊！”陶十五目光转向沈氏，语气哀怨的说道。<br/><br/>
“就那些衣服叠好了，放在那儿，自己拿就成了，又不是没手没脚。”沈氏理所当然地说道，“我又不怕你弄乱了，弄乱了在叠呗！”<br/><br/>
“呵呵……”陶七妮闻言低头抿嘴偷笑，可以想象自家老爹有多郁闷。<br/><br/>
陶十五面对着不解风情的孩儿她娘，这话没法说了。<br/><br/>
“笑什么？”沈氏看着偷着笑的陶七妮道，“我又不是你，臭毛病多。”<br/><br/>
喂喂，不带人身攻击的，陶七妮扁着嘴嘀咕道，“这怎么扯到我身上了，每个人的生活习惯不同，我喜欢一切都井井有条的。”<br/><br/>
<br/><br/>
“对嘛！个人有个人的活法。”沈氏满脸笑意地看着他们说道。<br/><br/>
“对了，小少爷要拜我为师。”陶七妮明媚的双眸看着他们开口道。<br/><br/>
“你说啥？”沈氏和陶十五两人身体一起前倾，瞪大眼睛看着她异口同声地说道。<br/><br/>
陶七妮看着动作一致，连表情都一致的两人一字一句地又道，“小少爷要拜我为师。”<br/><br/>
“不是！”沈氏眼神有些慌乱地看着她说道，“这楚夫人还有楚将……将……”猛地改口道，“主上，现在应该叫主上了，他们手底下有学问的多的是，用不到咱吧！”<br/><br/>
“就是，就是。”陶十五随声附和道，“你教人家什么？你那些书不适合教小少爷，他要学也是之乎者也吧！你自己都不咋看的。”<br/><br/>
陶七妮闻言摇头失笑道，“你们是不是误会了？”明眸含笑地看着他们说道，“小少爷这师父多的是，我只教武艺的。”<br/><br/>
“武艺呀！”陶十五和沈氏两人齐齐的松口气道，“那行！”<br/><br/>
“喂喂！你们这是看不起我咋地？”陶七妮盈满笑意的双眸看着他们佯装生气地说道，“我很差吗？”<br/><br/>
“你这武艺咱不敢使劲儿吹，反正很强。”陶十五笑眯眯地看着她说道，“这总行了吧！”<br/><br/>
“这还差不多。”陶七妮满意地点点头道，眉眼含笑地看着他说道，“但是呢？”<br/><br/>
“你咋知道我要说但是？”陶十五惊讶地看着她说道。<br/><br/>
陶七妮挑眉看着他们轻哼一声道，“先夸，后泼冷水嘛！”<br/><br/>
“但是呢？”陶十五不自在地挠挠头道，“那个人家主上和楚夫人对咱来说是大人物，肯定很重视小少爷的培养。你在咱心里那绝对是独一无二的，对他们来说人家的选择很多。”<br/><br/>
“为啥要拜你为师呢？”沈氏一脸困惑地看着她说道。<br/><br/>
“这倒是。”陶七妮看着他们点点头道，“可能我跟小少爷熟悉吧！”给他们一个安心地笑容道，“我知道自己几斤几两重，只教武艺。”<br/><br/>
“那你可不能因为喜欢小少爷而放松要求。”沈氏稍稍松口气，忽然想起来道，“不能辜负楚夫人的信任。”<br/><br/>
“知道啦！”陶七妮看着唠唠叨叨地她笑着点头道，“我对哥他们训练你们看不见啊！”<br/><br/>
“那不一样。”陶十五努着嘴微微摇头道，“你练的再狠，俺们可都没话说。”<br/><br/>
“爹，你说什么？”陶七妮拨拨自己的耳朵道，“我没听错吧！”<br/><br/>
陶十五心虚地眼神游移着不敢与她对视，抿了抿唇道，“我只是嘴上说说，并没有阻止你。”<br/><br/>
陶七妮闻言微微勾起唇角，莞尔一笑道，“是啦！”<br/><br/>
“但小少爷不一样，还是个孩子，你又那么疼他，拳脚无眼。这磕着、碰着了，你不心疼啊！”沈氏担心地看着她说道。<br/><br/>
“这点你放心，不会的。”陶七妮沉静的眸光看着他们严肃地说道。<br/><br/>
“好吧！就算你不会，楚夫人呢！小少爷那真是被捧在手心儿里长大的。”沈氏忧心忡忡地看着她说道，“她不心疼啊！”<br/><br/>
“她不会的。”陶七妮眸光清明地看着他们说道。<br/><br/>
“你咋这么断定呢？”沈氏不敢置信地看着她说道。<br/><br/>
“因为责任啊！”陶七妮轻松地说道，“钟姐姐心里很明白，败家子比比皆是，不好好教的话，富不过三代。”微微一笑道，“当娘的该宠的时候能宠上天，该严厉的时候一点儿也不含糊。”<br/><br/>
沈氏深吸一口气道，“反正给人家做师父责任重大。”细弱蚊声地又道，“不能推了吗？”<br/><br/>
陶七妮耳尖微动，目光暖暖地看着他们道，“不能！”给他们一个安心的笑容道，“老实说我已经把最重要的教给小少爷了，坚持不懈的练下去会有收获的。”<br/><br/>
认真说起来，她忙起来就不在这里了，能教小少爷的时间也不多。<br/><br/>
沈氏嘴张张合合的，最后只说了一句，“那就好好的尽责。”<br/><br/>
“我会的在其位谋其政。”陶七妮温润的双眸看着他们说都。<br/><br/>
“这长生要回军营，你们可抓紧时间。”沈氏看着她催促道。<br/><br/>
“这没头没尾的什么意思？”陶七妮一头雾水地看着她说道。<br/><br/>
“记住就行了。”沈氏朝她挥挥手道，“好了，快回去吧！长生应该出来了。”<br/><br/>
“哦！”陶七妮站起来看着他们道，“我走了，爹娘也要早些休息。”话落转身离开。<br/><br/>
&amp;*&amp;<br/><br/>
沈氏见闺女离开重重地叹口气，“唉……”<br/><br/>
“你也别太担心了，妮儿心里有数。”陶十五关切地看着她宽慰道，“我看小少爷机灵懂事，会刻苦训练的。”<br/><br/>
“我担心的不是这个，有人家娘亲在呢？我操心这个干什么？”沈氏眸光黯淡地看着他说道。<br/><br/>
“那你担心什么？”陶十五看着她随口问道。<br/><br/>
沈氏没好气地白了他一眼道，“你可真是当爹的，啥事都不管。”<br/><br/>
“你这火气有些大，要不要让妮儿给你开点儿药。”陶十五目光关心地看着她说道。<br/><br/>
“你才肝火旺，让妮儿给你开点儿黄连。”沈氏气呼呼地看着他说道。<br/><br/>
“你到底在担心什么？”陶十五好脾气地看着她说道。<br/><br/>
“这长生回军营了，只有沐休日才回来，这不同房，还怎么生孩子。”沈氏看着呆愣愣的他急吼吼地说道。<br/><br/>
沈氏深吸一口气语气和缓地又道，“这俩孩子年纪都不小了，这搁在别人家，那孩子都满地跑了。”<br/><br/>
“你这……”陶十五左想右想，吭哧了半天道，“你说这咱也没办法呀！”随即劝她道，“这孩子的事情随缘，强求不来。”<br/><br/>
“不这样，还能怎么办！”沈氏情绪低落沮丧的说道。<br/><br/>
“别这样。”陶十五伸手握着她的手安慰道，“这事不好说，这有沐休日，这同房就有了呢！”拍拍她的手道，“乐观点儿。”<br/><br/>
“这孩子们都各自差事忙碌着，咱们呢？总不能一直坐着吧！感觉浑身不带劲儿。”沈氏看着他突然说道。<br/><br/>
“你想干什么？”陶十五闻言一愣，随即笑道。<br/><br/>
“种地呗！手中有粮，心不慌。”沈氏想也不想地说道。<br/><br/>
“咱得抓紧时间了，这已经开始秋收了，秋收完就该播种冬小麦了。”陶十五清明的双眸看着她说道。<br/><br/>
“我知道，不光播种，咱也得做好准备。”沈氏看着他想了想道，“咱现在地还没呢？还得做好底肥吧！还有种子。”<br/><br/>
“这个明早起来跟妮儿商量、商量。”陶十五看着她直接说道。<br/><br/>
“成。”沈氏笑着点点头道，浑身充满了干劲儿，接着又问道，“你洗澡吗？”<br/><br/>
“简单的洗漱一下好了，不洗了，就去田埂上转了转，不脏。”陶十五看着她笑了笑道。<br/><br/>
“那就等妮儿出来，咱们去简单的洗漱。”沈氏明亮的双眸看着他说道，“妮儿嫁出去了，咱家六一啥时候成亲啊！”<br/><br/>
“这小子钻进军营都见不到面，连催都没法催。”陶十五哭笑不得地说道。<br/><br/>
“反正总有回家的时候。”沈氏轻哼一声道，“他跑不了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67345998"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;大惊小怪">加入书签</a>
</div>
