    
<br/><br/>    他不敢把这么危险的东西留到默宝身边，却又担心对方怀疑自己的用心。
<br/><br/>    犹豫许久，才开口：“这些东西，由我来保管，你觉得怎么样？你放心，我绝对不会私吞，我......”
<br/><br/>    顾城还以为，会很难说服一个刚刚认识自己的陌生人，却没想到，默宝只是轻飘飘一句：“好！”
<br/><br/>    陈雪林又不傻，这接二连三开出宝贝，八成是有问题。她怀疑，自己截谁胡了。
<br/><br/>    难怪当时直觉那么强烈。
<br/><br/>    “放你那边可以吗，我怕会有危险。”她担忧地问。
<br/><br/>    顾城笑着摇头：“放心吧，在我这里，谁都找不到。”
<br/><br/>    陈雪林没怀疑，毕竟顾城能弄来那么多物资，可见是个有本事的。
<br/><br/>    她想了想说道：“西屋那些东西是你弄来的吧？以后别放那么多了，万一有人来查，也是麻烦。”
<br/><br/>    “好，我明天收走一些。以后咱们现吃现放。”
<br/><br/>    陈雪林眨眨眼，总觉得这话哪里怪怪的。可仔细分析，又没发觉有问题。
<br/><br/>    于是把匣子复原，再把刚才翻出来的小黄鱼和大克拉放进去。盖子一盖，拿给顾城。
<br/><br/>    “那就麻烦你了！”
<br/><br/>    “好，保证给你保管得妥妥当当。”
<br/><br/>    “嘿嘿，谢谢！”陈雪林笑着摸摸肚子：“哎呀，不说这些了，肚子都饿啦。你饿吗，快洗手吃饭。”
<br/><br/>    虽然这饭是顾知青做的，可家是她的呀。用来招待对方，她感觉没有任何问题！
<br/><br/>    顾城也不客气，就着默宝洗过手的水洗了洗。
<br/><br/>    洗完发现水都黑了，又去院子里倒掉，然后重新添上热水招呼陈雪林：“再来洗一遍，那些东西太脏了。”
<br/><br/>    陈雪林点点头，刚刚她也发现了，匣子虽然看起来没啥脏污，可手一碰，全是黑。
<br/><br/>    “等吃完饭，我给你找块儿毛巾擦擦再抱走。”
<br/><br/>    “不用那么麻烦，我回去自己收拾就行。”
<br/><br/>    “行吧！”陈雪林也没勉强，给顾城盛了满满一碗鸡肉：“吃完不够自己加！”
<br/><br/>    说得极其霸气！
<br/><br/>    顾城笑笑，觉得默宝根本没把他当外人。两人相处起来，就跟相识多年的老友一般。
<br/><br/>    边吃边聊，气氛融洽至极。
<br/><br/>    饭后，顾城把碗筷洗了，家里收拾好了，才准备离开。
<br/><br/>    “我回知青点呀，你晚上睡觉关好门窗。等明天了，我再过来看你。”顾城说完，就去拿墙角那些破木头，“这些都得处理，不方便留下。”
<br/><br/>    陈雪林点点头，表示理解。只是：“珊珊和春妮知道我今天去废品站买了木头。”
<br/><br/>    陈雪林有些忧伤，心想她还没把人贩子的事告诉顾城呢。不然......
<br/><br/>    哎呀，自己可真是个麻烦精！
<br/><br/>    陈雪林不知道，自己这一隐瞒，就错过了第一次，也是最容易要回自己空间手串的机会。
<br/><br/>    顾城要是知道她会面临这么多危险的话，肯定会毫不犹豫交代前世过往。
<br/><br/>    可他不知道，所以只是笑容温和地说：“没事，我去处理。”
<br/><br/>    陈雪林很挫败，嘟着嘴说：“我这样，你应该很辛苦吧。要是嫌麻烦，你可以......”
<br/><br/>    “不麻烦，我甘之如饴。”顾城出口打断，因为他不想听到“分开”、“甩掉”这样的字眼。
<br/><br/>    他这辈子，就是赖，也要赖在默宝身边。
<br/><br/>    陈雪林定定地看着他，心想我可是给过你机会了，是你自己不要的。
<br/><br/>    “谢谢！”她真心地说。
<br/><br/>    自己魂穿异世，多少有些不安。可有这么个依靠在，即便他照顾的是原主，陈雪林也挺开心。
<br/><br/>    因为她能借到光。虽然这想法有点卑鄙，可确实是她的心理写照。
<br/><br/>    就是有些愧疚。说不清是对原主的，还是对顾城的。
<br/><br/>    “顾知青，我其实......”陈雪林犹豫了下，还是决定说实话。
<br/><br/>    可谁知，顾城抱起匣子来就往外走：“时间不早了，我得回去了。你跟着我去关下门。”
<br/><br/>    陈雪林好不容易鼓起来的勇气就这么被打散，她有些颓丧地跟在顾城身后。
<br/><br/>    等他出了院子，听他说了“晚安”，才锁好院门，回屋，刷牙，洗脚，再上炕。
<br/><br/>    心理压力有些大，翻来翻去睡不着。
<br/><br/>    最终，还是破晓时，恶狠狠地说了句：“是你不听的，不是我不说！”
<br/><br/>    才长舒一口气，慢慢睡了过去。
<br/><br/>    顾城这一晚也不好过。他从陈雪林家出来后，就找了个避人的地方，把东西收进空间。
<br/><br/>    回想默宝刚才那句，以他的了解，八成是要跟自己坦白身份。可他，还没做好准备。
<br/><br/>    说来说去，就是害怕默宝不原谅他，即便，她前世从来都没怨过。
<br/><br/>    也许感情越深越怕失去，顾城现在，就是个怂！
<br/><br/>    回去后直接进屋，就发现都要发这二货已经躺炕上睡着了。门都没锁，也不怕进来人。
<br/><br/>    倒了点热水，洗漱过后，才躺回暖暖的被窝。
<br/><br/>    连着几日奔波，他早已疲累不堪。终于可以睡个好觉了，可心里的压抑，无处宣泄。
<br/><br/>    默宝啊默宝，你说我该怎么办？
<br/><br/>    胡思乱想一整晚，直到天微微亮时，才迷糊了过去。
<br/><br/>    这一晚，注定是个难眠的夜晚。除了顾城和陈雪林，还有不少人都没睡着呢。
<br/><br/>    离最近的，就是知青点的崔子静和刘雨馨。
<br/><br/>    白天花那么多钱买到的小皮鞋被人糟蹋得不成样子，崔子静欲哭无泪。
<br/><br/>    可嫂子们太彪悍，她就是想找人麻烦都不敢。
<br/><br/>    于是把矛头对准刘雨馨，质问她：“你为什么要在路上提小皮鞋的事？”
<br/><br/>    刘雨馨一脸无辜：“怎么了，不能提吗？”
<br/><br/>    崔子静把小皮鞋往她跟前一放，委屈地说：“要不是因为你提了，我的鞋子能变成这样吗？”
<br/><br/>    崔子静也就发泄发泄，没指望刘雨馨能赔。住一起那么久了，谁不知道谁。
<br/><br/>    可刘雨馨不想受这气，就扯着嗓门喊：“我家里穷，没钱，羡慕你有小皮鞋，我问都不能问问了？子静，是你没受得住嫂子们奉承，主动拿皮鞋出来给大伙儿看的，你怎么能赖我没给你看住？”
<br/><br/>    这边的动静很快就惊动了其他屋里的人，孟以道和席容端刚到门口，就听刘雨馨哭哭啼啼地说：“我知道你心情不好，都帮你把东西拿回来了。你就算不接受我的好意，也不能冲我发脾气呀！”<br/><br/>