
向淮冷冷的扫了他一眼，“你今天吃撑了？”<br/><br/>
景飞：？<br/><br/>
陆超在旁边露出了小虎牙，嘿嘿笑：“老大说你吃饱了闲得慌！”<br/><br/>
景飞：“……”<br/><br/>
他瞥了陆超一眼，开了口：“我这是一颗真心向老大啊，还不领情。就傅淳和夕姐那关系，这事儿老大肯定管！而且，老大跟傅淳也认识吧？”<br/><br/>
向淮却忽然间勾唇笑了：“谁说我要管？”<br/><br/>
景飞和陆超都微微一愣，“您不管？还真的看傅元修死了不成吗？”<br/><br/>
方怡是难请。<br/><br/>
可方怡也很好请。<br/><br/>
只要向淮开口，方怡绝对不会拒绝。<br/><br/>
但这些年，向淮从没开过口，从他隐约察觉到方怡对他有意思后，就直接疏远了方怡，从不给她机会。<br/><br/>
向淮狭长的眸子扫过两人，却转移了话题：“把方怡今明两天的行程发给我。”<br/><br/>
<br/><br/>
方怡每天都有安排的，因为每天要治疗五个患者。<br/><br/>
景飞点了点头，直接拿出手机，偷偷进入了方怡的系统里面，直接就把她明后天的行程调了出来，开口道：“明天中午，她约了一个患者，在猫王咖啡厅见面，估计会在那边治疗吧。”<br/><br/>
猫王咖啡厅，顾名思义，是京都最近流行起来的撸猫咖啡厅。<br/><br/>
咖啡厅里面，会有好几只猫，很多喜欢猫，但因为各种原因不能养猫的人士，往往会喜欢在这里点上一杯咖啡，待上一段时间。<br/><br/>
向淮听到这话，点了点头，仔细想了想后，说道：“那明天给我和小朋友也约一个。”<br/><br/>
景飞：“……老大，你要去找方怡，带着夕姐不合适吧？”<br/><br/>
向淮：？<br/><br/>
陆超也一脸疑惑：“对啊，夕姐不吃醋吗？”<br/><br/>
吃醋……<br/><br/>
向淮脸色一下子黑了。<br/><br/>
他倒是想让小朋友吃吃醋呢，可惜了！小朋友哪里长了这个心思！<br/><br/>
她的确有一颗七巧玲珑心，可惜，一部分被数学占据了，一部分被化学占据了，还有一部分被物理等知识占据了，只留了一丢丢给他就不错了，还吃醋？吃饺子都没醋！<br/><br/>
这两个人真不会说话，向淮忽然开了口：“你们很闲？”<br/><br/>
景飞和陆超立马低下了头：“唉，我好忙啊，还要出现场呢！”<br/><br/>
陆超：“……我也是，还有训练呢！你们特警还好点吧。我们特战部，每天都要操练好多遍，好怀念在滨城陪着老大混吃等死的日子！”<br/><br/>
“……”<br/><br/>
两个手下麻溜的离开后，向淮这才懒洋洋靠在墙上，静静等着薛夕，过了大约半个多小时，薛夕出来了，神色却有几分不对劲。<br/><br/>
向淮询问：“怎么了？”<br/><br/>
薛夕叹了口气：“老师在里面可以压制异能，随意的研究课题了，他看着好像也很兴奋，很平和，但我总觉得，这样没有了自由，老师真的开心吗？”<br/><br/>
怎么可能会开心？<br/><br/>
宅是一回事，被迫宅就是另外一回事了。<br/><br/>
向淮垂眸，淡淡的回答道：“每个人的追求都不同吧。”<br/><br/>
薛夕只能点头。<br/><br/>
第二天，薛夕接到了钱筝的电话，她的声音有气无力的：“喂，夕姐，你在哪儿？”<br/><br/>
薛夕回答：“打算去猫王咖啡厅，怎么了？”<br/><br/>
钱筝：“我也去，到了再说吧！”<br/><br/>
-<br/><br/>
猫王咖啡厅。<br/><br/>
薛夕来的时候，从特殊部门过，把钮钴禄·喜塔腊·黑猫带过来了，这只猫在特殊部门里属于野生的，没人管，也没人会给她派任务，每天就缠着薛夕拿出手机给她看宫斗剧，几天下来，薛夕还挺喜欢撸它的。<br/><br/>
向淮开车带着她到达咖啡厅的时候，开了口：“反正你最近要休息，不能学习看书，我们干脆约会吧。”<br/><br/>
虽说是来找方怡的，但大部分时间，还是他们两个在一起，咖啡厅里面有几个沙发连坐，嗯，等会儿还可以跟小朋友坐得近一点。<br/><br/>
正在想着，就见薛夕停下了脚步：“稍等下。”<br/><br/>
向淮：“怎么了？”<br/><br/>
薛夕开了口：“来了。”<br/><br/>
向淮心底忽然间产生了一种不好的预感，接着就听到一道清脆的声音：“夕姐，我是你的小可爱！”<br/><br/>
向淮：？<br/><br/>
他蓦地回头，就见今年刚十八岁的钱筝跑了过来。<br/><br/>
向淮：“……”<br/><br/>
他觉得，他可能需要和钱鑫谈一谈。<br/><br/>
薛夕根本没理会向淮，只有她怀中的黑猫撇了向淮一眼，在他察觉到目光看过来之前，又急忙挪开了视线。<br/><br/>
同时，黑猫在心底里狂笑：在特殊部门这么久，真是没见过老大这副模样呢！哈哈哈！<br/><br/>
三人一猫进入了咖啡厅中，找了个沙发的位置，向淮正打算坐下，钱筝就挽着薛夕的胳膊，坐在了一起。<br/><br/>
向淮脚步顿了顿，只能挪到了对面的沙发上。<br/><br/>
有服务员走过来，钱筝快速的点了几个蛋糕，把人打发走后，这才嘟起了嘴巴：“呜呜，夕姐，傅元修他简直太可恨了！”<br/><br/>
薛夕：？<br/><br/>
钱筝气鼓鼓的说道：“我昨天不是约了他吃蟹乐道吗？吃饭的时候，他就拍照发给我，还说来尝一尝我喜欢的味道！想下次和我一起吃，然后，他还趁机约我见面！”<br/><br/>
钱筝两只胳膊戳在桌子上，拖着下巴：“我肯定不肯见面嘛，就回复我不在京都呢！结果，他在我这里受了气，就发到我身上了！我不就是吃个螃蟹吗？还说什么螃蟹性寒，生理期不能吃，老娘生理期都第四天了！他就把螃蟹全吃了，一口也没让我吃！还让我看着他吃，简直太可恶了！”<br/><br/>
钱筝说这话，两只手揪住一张餐巾纸，似乎把餐巾纸当成了傅元修，直接狠狠撕开了：“他在我这里碰了壁，关我什么事儿啊？简直太恶劣了！气死我了气死我了！呜呜，夕姐，要抱抱！”<br/><br/>
薛夕：“…………”<br/><br/>
如果不是清楚他们两个人的关系，恐怕她都觉得钱筝精分了。<br/><br/>
坐在对面的向淮看着钱筝和薛夕做的亲密无间，小孩整个人几乎都挂在薛夕身上了，顿时觉得没眼看。<br/><br/>
这时，腿上一沉，黑猫从薛夕那边窜了过来，仰着头讨好的低声说道：“老大，女人之间的战争很复杂，这时候，你就需要我钮钴禄·喜塔腊出手了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64995903"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;带小朋友学异能">加入书签</a>
</div>
