    秦桑思索。
<br/><br/>    白的猜测可能是对的，自己元神上的阴阳甲不可能无缘无故碎掉。在青鸾虚影入体之时，自己看到青鸾翱翔于虚空雷泽的景象，可能不是幻象那么简单。
<br/><br/>    自己只有结丹期修为，就能承受青鸾精血的冲击，可见威能损失的厉害，否则自己恐怕立刻便会爆体而亡。
<br/><br/>    相应的，即便有青鸾意识残存，估计也已经到弥留之际。白躲在养魂木里，到现在只剩一缕残魂，记忆近乎全失。
<br/><br/>    青鸾意识被玉佛阻挡，可能已经被冲散。
<br/><br/>    他一寸寸搜索自身，包括天目蝶，并无异常。
<br/><br/>    暂时只能这样了。
<br/><br/>    白没想这么多，爱不释手看了天目蝶一会儿，想起一事，问道：“你肉身和灵虫双双突破，结婴应有不小的把握了吧？何时准备冲击瓶颈？”
<br/><br/>    “当然越早越好！回去安顿好千山竹海的妖灵，我便闭关梳理前尘，调整状态，然后去云沧大泽寻找渡劫之地。”
<br/><br/>    秦桑沉声道。
<br/><br/>    局势愈发紧张，修仙界风雨飘摇。
<br/><br/>    他现在虽有近乎元婴的战力，但还不够。
<br/><br/>    东阳伯的威胁是其一。
<br/><br/>    他从万蛇渊盗宝，虽然暂时隐瞒了自己的身份，但青鸾之翼太特殊了，牵机妖王有心调查，有不小的可能查到他的来历。
<br/><br/>    结婴以后才真正有做棋手的资格。
<br/><br/>    白点头道：“我也到了关键的时候，等你渡劫之后，我便继续闭关，这次估计要很长时间……”
<br/><br/>    秦桑心中一动，连声问道：“这次闭关后，白兄应该能炼化尸魂珠，进阶尸王了吧？可想出解开天尸符的办法了？”
<br/><br/>    白迟疑道：“我还不敢说得太满，只敢说有一定的把握。至于天尸符，还要等彻底炼化尸魂珠后，才能见分晓，结果还难说的很。你不是有位故人寻到了天尸宗的线索，这条线还是不能放弃，最好能找到天尸宗，哪怕是遗迹。”
<br/><br/>    “你是说谭豪？”
<br/><br/>    秦桑点了点头，“结婴以后，我会和谭忆恩好好谈一谈，寻访谭豪昔日的朋友，说不定能发现一些线索。看谭豪留书上的语气，估计已经有不小的把握，天尸宗总坛就在罪渊境内，确实有些出乎我的意料。以后，无论用人族抑或妖族的身份，我肯定要去战场的，到时想办法潜入罪渊探查。”
<br/><br/>    ……
<br/><br/>    二人聊了一会儿。
<br/><br/>    天目蝶和胖鸡都没有苏醒的迹象。
<br/><br/>    秦桑将天目蝶送回气海，然后拎着胖鸡，向约定会合的地点掠去。
<br/><br/>    荒野山洞。
<br/><br/>    得到秦桑的信号后，众妖便撤掉大阵，从埋伏的地方撤离，回到这座山洞藏起来，等待秦桑。
<br/><br/>    他们当时潜伏在远处，只远远感知到雷劫的声势，不知道究竟发生了什么事情，秦桑有没有摆脱妖王追杀。
<br/><br/>    一整夜提心吊胆。
<br/><br/>    秦桑终于回归！
<br/><br/>    “喵！秦公子回来了！”
<br/><br/>    白猫一跃而出。
<br/><br/>    众妖大喜过望，围拢过来。
<br/><br/>    在期待的目光中，秦桑含笑道：“幸不辱命！收获比预想的还大，我们回去再说。”
<br/><br/>    众妖喜气洋洋，返回千山竹海。
<br/><br/>    秦桑把胖鸡交给柳树之灵，交代他们看守好大阵，除非发生大事，不得打扰自己，便封闭洞府。
<br/><br/>    一连数月时间。
<br/><br/>    秦桑从未外出。
<br/><br/>    他首要做的，就是巩固《天妖炼形》第四层。
<br/><br/>    青鸾精血是外来的力量，尽管秦桑观想青鸾修炼，对凤翼仍然有几分割裂之感。他放平心态，一边参悟《天妖炼形》第四层功法，一边将凤翼炼化，达到圆融的地步。
<br/><br/>    到这一步，功法彻底稳固下来。
<br/><br/>    对第四层后续功法，秦桑也有一些心得。
<br/><br/>    “法相！现！”
<br/><br/>    秦桑从入定中醒来，口中低喝，旋即身上青光一闪，背后一阵风起，青鸾法相凭空浮现。
<br/><br/>    称之为法相，实则虚幻到了极点，说是虚影都有些勉强。
<br/><br/>    仿佛镜花水月，一戳就破。
<br/><br/>    这种法相，当然不可能对它有什么奢望。
<br/><br/>    “天妖法相神通，需要持续凝练，才能逐渐展现出威能，是一个循序渐进的过程。”
<br/><br/>    秦桑打量着天妖法相，回忆功法上的描述，“以我现在的境界，天妖法相的作用，就是让我在开启天妖变后，实力获得增幅。现在效果并不明显，随着法相逐渐凝实，我得到的好处也会越来越大。另外，功法第四层还有一语，参悟出天妖法相后，有机会获得天妖的部分神通，可是青鸾法相好像没什么特别的……”
<br/><br/>    秦桑心道：“若是妖族修炼这门功法，参悟出的神通，大概率是来自它们的先祖，自血脉中传承。我是异族，修炼的又是残缺功法，所以缺失了么？”
<br/><br/>    突然，他神色微动，“难道是雷遁神通？融合雷鸾精血，继承雷遁，很有可能！”
<br/><br/>    在秦桑看来，领悟雷遁之术，比其他神通更值得欣喜。
<br/><br/>    他流落海外，三入七杀殿，经历过不知多少次险境，很多时候，是凭借高明的遁术化险为夷。
<br/><br/>    进可攻，退可守！
<br/><br/>    结婴以后，九龙天辇符的作用就不大了，雷遁可比区区密符高明多了。
<br/><br/>    “第四层，和前面三层一样，中间只需引动周天星辰之力，按部就班进行淬体即可。只是，骨笛依然没有展现第五层。我已将青鸾神韵铭记，不知下次用星元灌体，能否突破第五层？那可是堪比化神期的战力！”
<br/><br/>    秦桑取出骨笛，神识探进去，后面的篇章仍被迷雾笼罩。
<br/><br/>    思索一番后，秦桑收起法相和骨笛，又唤出天目蝶。
<br/><br/>    在他静修的这段时间，天目蝶也已经能掌控新得到的力量。天目蝶长大了，但还是喜欢变成以前那么小，落在秦桑肩上，轻蹭他的脸颊。
<br/><br/>    “不知原本天目蝶进阶后，天目神通会怎么提升？”
<br/><br/>    秦桑侧目看着灵虫，怀疑她现在还能不能算天目蝶一族，天目神通和御雷神通竟发生融合，彻底被他养歪了。
<br/><br/>    秦桑闭目入定，心神和天目蝶**，参悟元婴瓶颈。
<br/><br/>    ‘吱呀！’
<br/><br/>    秦桑推门出来，见白猫正在外殿守着。
<br/><br/>    “秦公子……”
<br/><br/>    白猫站起身。
<br/><br/>    秦桑道：“去把柳道友他们叫来，我有事宣布。”（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>