    
<br/><br/>    程二嫂出来，还以为事情已经跟她预想的一样发展了，看见程母的时候，没忍住还说了几句。
<br/><br/>    “娘啊，要我说那林楠有什么好的，不就是会点儿医，你看傲气的跟个什么似的，你再看看我家香香妹子就好了，人又漂亮，性格又好，屁股又大，一看就是好生养的。”
<br/><br/>    程母:“？？？”
<br/><br/>    简直一脸懵逼。
<br/><br/>    这犊子玩意儿到底说的啥？
<br/><br/>    啥林楠不好，啥她香香妹子好的，她到底想表达个啥？
<br/><br/>    只有知情的罗香香一家知道她为什么这么说，不过他们没吭声，而是等罗菊粉走近了，一把把她拽门外边，然后按到地上摩擦。
<br/><br/>    “罗菊粉你个黑心的小烂货，我和你二叔究竟哪里对不起你，让你都算计到香香头上了。”罗母按住罗菊粉最先给了罗菊粉一个大耳刮子，就骂道。
<br/><br/>    程二嫂瞬间被打懵逼了，问罗母，“二婶你啥意思？打我干啥？”
<br/><br/>    罗母说:“我干啥打你你心里没点逼数啊？”
<br/><br/>    程二嫂……
<br/><br/>    她要有数，还会问吗？
<br/><br/>    然后不等她再问，就听罗香香接着道:“堂姐，你昨晚堵着我跟我说的，要我来程家用爷当年救程爷爷的恩情，要挟程黎娶我这事儿，我不能干，太缺德了。”
<br/><br/>    啥？
<br/><br/>    此时因为中午，又不是农忙，大部分村民都是回家吃饭的，听见程家有动静，都来瞧热闹没想到刚来就吃了那么大一个瓜。
<br/><br/>    这程老二她媳妇儿可以呀！人家说的管天管地，管人家拉屎放屁，她更牛，都管到小叔子头上了。
<br/><br/>    据他们所知，程黎都谈对象了，她还要她堂妹来横叉一脚，这不是缺德是什么？
<br/><br/>    也就幸好的是，她堂妹还算有良心，没听她的，不然这事儿程家可有的闹了。
<br/><br/>    事实大家不知道，不是罗香香有良心，而是她从做的那个梦里，看见程黎的下场不好，所以程黎已经不再她择偶的考虑范围内了。
<br/><br/>    程母这会子也听明白了，阴沉的看向程二嫂，“老二家的，你真的干这事儿了？”
<br/><br/>    这个时候，哪能承认，程二嫂摇头，“没有，娘你别听他们瞎说，我们家和他们家一向不和，他们故意冤枉我的。”
<br/><br/>    程母，“那你刚才一出来说那话啥意思？”
<br/><br/>    程二嫂……
<br/><br/>    啥意思，那不是以为罗香香成功了嘛！哪晓得……大意了。
<br/><br/>    罗香香也趁机说:“要是你没做过，我又何必冒着名声被坏的风险来冤枉你，我又不傻。”
<br/><br/>    “就是，她要是没做过，人家咋能冤枉她呢！”
<br/><br/>    “真是没看出来，程二媳妇儿竟然是这种人。”
<br/><br/>    “……”
<br/><br/>    面对村民们的指指点点，程二嫂脸一会儿青一会儿绿的，看罗香香的眼神更是恨不得把她吃了。
<br/><br/>    罗香香也不怕她，说:“堂姐你干啥这么瞪着我，怪可怕的。”
<br/><br/>    程二嫂被她激的，也不管不顾了，当即就骂:“罗香香你个小烂货给我闭嘴，你昨天晚上明明不是这么说的，你明明答应了的。”
<br/><br/>    程二嫂说完，看见罗香香不害怕，反而一脸似笑非笑的看着她，很快回味过来自己究竟说了什么蠢话。
<br/><br/>    “我撕了你……”反应过来的程二嫂气愤的朝着罗香香扑过去。
<br/><br/>    不过她连罗香香衣角都没碰到，就被罗母还有罗母带来的那几个婆娘给摁住了。<br/><br/>