    
                <br/><br/>    
                第1967章
                
            
            <br/><br/>    
                “我！”周元老老实实的说道。
                
            
            <br/><br/>    
                袁九儿完全不相信。
                
            
            <br/><br/>    
                周元是个糙汉子，而且皮肤发黄，和他们的肤色不一样，哪里有这样的实力？
                
            
            <br/><br/>    
                “你没忽悠我？”
                
            
            <br/><br/>    
                “当然没有。”周元不愿意回避。
                
            
            <br/><br/>    
                袁九儿痛不欲生。
                
            
            <br/><br/>    
                宗主不允许自己的徒弟随便下山，已经一天没有见到青雀，袁九儿还以为它是在跟自己躲迷藏，便顺着山坡找下来，没想到居然听到了噩耗。
                
            
            <br/><br/>    
                “我和你拼了。”
                
            
            <br/><br/>    
                “你也不问问原因？”周元有些不高兴，他杀青雀也是迫不得已，完全是为了自保：“是不是太武断呢？”
                
            
            <br/><br/>    
                袁九儿不愿浪费时间。
                
            
            <br/><br/>    
                刚刚还以为周元他们是客人，现在才明白他是凶手，如果去了宗主那里，他还有活命的机会。
                
            
            <br/><br/>    
                “动手吧？”
                
            
            <br/><br/>    
                “九师妹，你不要胡来！”张勇不敢说出青雀被挖内丹的事情：“让宗主来做个了断吧？”
                
            
            <br/><br/>    
                他不能让周元死在这里，那自己就没办法交差，必须拦住袁九儿。
                
            
            <br/><br/>    
                戚长老也装着维护张勇的样子，立刻推搡着周元，让他们落到了队伍的最后面，希望他们立刻就滚蛋。
                
            
            <br/><br/>    
                若离拉住周元：“咱们跑吧？现在的状况，就算是有理也说不清，白云山上的人好像不讲道理。”
                
            
            <br/><br/>    
                周元有些忐忑。
                
            
            <br/><br/>    
                袁九儿还在拼命的挣扎，眼睛里的泪水不停地往外流，她那是真情流露，上山的确有些不妙。
                
            
            <br/><br/>    
                可是，不上山的话，他们将寸步难行，真是一个很头疼的问题。
                
            
            <br/><br/>    
                “我想想！”
                
            
            <br/><br/>    
                陆曼曼也很讨厌张勇：“我们走吧？上山肯定没希望，我现在已经受了重伤，连爬山都没力气。”
                
            
            <br/><br/>    
                周元双手叉腰。
                
            
            <br/><br/>    
                现在他们已经看不到白云宗的人，想要离开的话，可以轻轻松松，根本就没有任何的阻碍。
                
            
            <br/><br/>    
                走？
                
            
            <br/><br/>    
                还是留？
                
            
            <br/><br/>    
                周元眯着眼想了一会儿：“我杀青雀是自卫，责任全在张勇那里，如果离开，没有人替我们辩解，我不想背这个黑锅。”
                
            
            <br/><br/>    
                回头看着陆曼曼：“你现在需要疗伤，若离也需要休养，你们俩可以先行离开，我一个人上山。”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                半山腰突然伸出了一个脑袋，正在用力地拍着双掌，那人周元认识，立刻欣喜地喊道：“吴药师！”
                
            
            <br/><br/>    
                “我很欣赏你！”吴药师凝视着周元：“你果然没有让我失望。”
                
            
            <br/><br/>    
                周元显得急促不安：“吴药师，我有件事要跟你道歉，不该把药转移到你的饭菜中，真的非常的抱歉！”
                
            
            <br/><br/>    
                “不怪你！”吴药师挥着手臂说道：“都怪张胖子太贪婪，他养了一帮打手，经常巧取豪夺，仗的就是自己侄子的势，你教训得好！”
                
            
            <br/><br/>    
                周元惊得目瞪口呆。
                
            
            <br/><br/>    
                陆曼曼立刻向吴药师行礼：“请老爷子帮忙治病，我们俩都有病在身。”
                
            
            <br/><br/>    
                “给！”吴药师递给陆曼曼一颗药丸：“吃了我的跌打药，不到半个时辰，你就会恢复正常。”
                
            
            <br/><br/>    
                “那我呢？”若离追问道。
                
            
            <br/><br/>