
姚长生闻言陷入了沉思，沉吟了片刻看着陶七妮道，“你说的容易，这阿拉伯数字，早在唐朝，佛学东渐传进来的，然而并没有被我们所接纳进行书写。想要推广可不是你一句话的事情。”<br/><br/>
陶七妮当然知道了，就现在在这逃荒路上，也只是想想而已，具体操作可不太容易。<br/><br/>
“这不是一蹴而就的事情，那你可以试试用起来方便不！”陶七妮闻言轻声细语地说道，气势一下子弱了下来。<br/><br/>
“你们说了老半天，有结果吗？用哪一个？”陶六一目光在他们俩身上转了转道。<br/><br/>
<br/><br/>
“当然是我们自己的了，有关算学方面的书籍记载，可都是这些。”姚长生指着繁体数字道。<br/><br/>
“姚先生别听妮儿的，她又胡思乱想，咱听你的，赶紧说说这三都说啥了。”陶十五看着他着急地说道。<br/><br/>
陶七妮看着他迫不及待的样子，心里摇头失笑，仿佛立马就能拨算盘珠子，算账了，坐在柜台里面，手握银钱的账房先生。<br/><br/>
“这阿拉伯数字反正好记，咱们彼此之间可以对暗号嘛！”陶七妮随口说道。<br/><br/>
“你们想记就记。”姚长生看着他们笑了笑道，没有放在心上。<br/><br/>
“二楞先跟着学三，一和二，稍后给你补上。”姚长生看向何二楞语气温和地说道。<br/><br/>
“嗯嗯！”何二楞点点头，疑惑地问道，“学这个是干什么的？”<br/><br/>
“做账房先生。”陶六一看着他快人快语地说道。<br/><br/>
“那太好了，俺可羡慕那账房先生了。”何二楞双眸冒着绿光看着他们说道。<br/><br/>
“你们怎么就记住账房先生了。”姚长生看着他们哭笑不得地说道，“算学包含的可多了，方田、粟米、衰（cuī）分、少广、商功、均输、盈不足、方程及勾股等等！”<br/><br/>
“这……这都是啥呀，俺听都没听过，更不知道怎么用了。”陶六一烦恼地挠挠头道。<br/><br/>
“不会就学，这有啥，好好学就啥都会了。”陶十五特实诚地说道。<br/><br/>
“这个我以后慢慢教你们，到时候就知道了，都是生活中能用到的。”姚长生看着可爱的他们笑着说道，“一点儿都不难！”<br/><br/>
陶七妮看着他们微微一笑，那是对你，对他们来说难不难得学了才知道。<br/><br/>
“好了咱们说三……”<br/><br/>
姚长生这话音还没落呢？就听见急促凌乱地脚步声，夹杂着欣喜的声音，“出水了，出水了。”<br/><br/>
韩金虎跑在最前面挥舞着手臂激动地说道，“师父，师父，真的出水了，好多，好多水珠子。”<br/><br/>
陶六一回头看着他忍不住在心里嘀咕，那傻乎乎的样子，跟俺第一次见，一样一样的。<br/><br/>
“我知道了，现在你们有雨伞吗？”陶七妮看着跑过来的他们问道。<br/><br/>
“呃……这个……”韩金虎眸光游移地不敢与她对视。<br/><br/>
“那就是没喽！”陶七妮看着他们不出意外地说道。<br/><br/>
“多久没下雨了，这雨伞早忘了。”郑老伯气喘吁吁地说道。<br/><br/>
“这要上路的话，单就一把雨伞吃水不太能保障了。”陶七妮看着他们非常坦白的说道。<br/><br/>
“咱在城里找找，说不定能找到呢！”陈鹤鸣机灵地说道，“走走走，找伞去。”<br/><br/>
“你们在写什么？”韩金虎看着地上的黑黑的字好奇地问道。<br/><br/>
“算学，以后会教你们。”姚长生抬眼看着他们爽快地说道。<br/><br/>
“真的吗？”韩金虎激动地说道。<br/><br/>
“骗你们干什么？”姚长生黑溜溜的双眸看着他们说道。<br/><br/>
“咱们还要学打算盘呢！”陶六一手里抛着算盘珠子道。<br/><br/>
“啊！”一个个目瞪口呆的。<br/><br/>
“别啊了，赶紧找到雨伞，咱们启程，边走边教你们。”陶七妮笑眯眯地看着震惊的他们道，“该学的一样都不会少。”<br/><br/>
“哦哦哦！”韩金虎高兴地说道，回头看着他们道，“咱们对这城熟悉的很，分头找。”<br/><br/>
“等一下，凡是有用的，平板车、铁锨、针线什么的，咱们能用上的都拿来。”陶七妮看着他们忙说道。<br/><br/>
“知道了。”韩金虎看着她点点头道，“你说的得去地主家找找，平常人家逃走时能带的都带走了。”<br/><br/>
“只是师父希望不大。”陈鹤鸣看着她想了想说道，“虎子说的地主家，早就被一波一波的人给翻了几翻了。”<br/><br/>
“找找看，有咱就高兴，没有也无所谓。”韩金虎看着他们爽利地说道，“走走走。”<br/><br/>
韩金虎将人分成四拨，分别在城南、城北，城东、城西找。<br/><br/>
找几乎许久不用的雨伞，而且是在残垣断壁中，即便他们熟悉这座城市，也费了好大的劲儿，整整翻找了一天，总算找到两把破败的雨伞。<br/><br/>
其他的收获都是在地主家，豁口、没有柄或者又卷了口的铁锨三把。<br/><br/>
“好好好，修修就能用。”陶七妮看着眼前的铁锨高兴地说道，“比木铲好使。”<br/><br/>
“这有锤子，砸平就好。”李家驹指着地上拳头大的实心的铁锤道，“这把也得重新换一个。”<br/><br/>
“没问题。”陶七妮眉眼弯弯地看着地上的收获道。<br/><br/>
“针线交给娘，你收好了，这衣服破了得补补。”陶七妮看向沈氏说道。<br/><br/>
“哦！”沈氏忙点点头。<br/><br/>
“这还在员外家的厨房发现一口大铁锅，就是锅底没有了。”李家驹举起了锅透过锅底看着他们说道。<br/><br/>
陶七妮看着那没了锅底的大铁锅，两个脑袋都能钻过去，不过这大铁锅真够大的。<br/><br/>
“这可是宝贝。”姚长生双眸放光地看着他手里的大铁锅道，“朝廷对铁器实行管制，能找到它，可真是捡到宝了。带上、带上！”<br/><br/>
“它很沉的。”陈鹤鸣屈指弹了一下铁锅，发出当的声响。<br/><br/>
“无论如何得带上。”姚长生看着他认真地说道。<br/><br/>
“放独轮车上。”陶十五指着自家独轮车道，“哎！没有找到平板车吗？”<br/><br/>
“没有，那物件太大显眼，有也被人早早的推走了，轮不到咱们。”韩金虎闻言立马说道。<br/><br/>
“哥，你背着。”陶七妮视线转向陶六一直接说道。<br/><br/>
“行！”陶六一闻言一点儿没有犹豫地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65219958"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;宝贝（三更）">加入书签</a>
</div>
