    
        <br/><br/>    “小医仙，我是说，我看上你的体质，体质！”
<br/><br/>    酝酿了一下言词，凌峰这才继续开口道，说道最后，凌峰还重复了一遍。
<br/><br/>    “体质？”
<br/><br/>    小医仙将信将疑的看着凌峰。
<br/><br/>    而凌峰则继续开始忽悠，“没错，就是你的体质。你身负厄难之体，所以，你的亲人，父母，留在你身边的人，都因你而亡，是不是？”
<br/><br/>    “你怎么知道！”
<br/><br/>    小医仙一脸惊骇得看着凌峰，这是她藏在心底的秘密，也是她藏在心底永远的痛。
<br/><br/>    要知道，身为原著中的重要配角之一，小医仙可是拥有先天厄难毒体的可怜人儿。
<br/><br/>    先天厄难毒体，体质极为罕见，威力强大，难以控制。
<br/><br/>    小医仙的父母，朋友，亲人，皆是因为小时候毒体爆发，无法控制毒性，从而被毒死。
<br/><br/>    只不过，小医仙却并不知晓，这一切都是因为自己的特殊体质导致的。
<br/><br/>    但父母亲人的死，却成为了小医仙永远的痛，也因此，她每日救死扶伤，希望能够让自己心安一些。
<br/><br/>    “任何人都瞒不过我这双眼睛，”
<br/><br/>    眼睛一睁，写轮眼再次出现，凌峰继续忽悠道。“你的体质，就是罕见的厄难毒体。这点，我很肯定，因为我有一个朋友，她也是天生的厄难毒体。”
<br/><br/>    关键时刻，凌峰还不忘无中生友，加强说服力。
<br/><br/>    “厄难毒体？我是厄难毒体？”
<br/><br/>    小医仙明显上钩了，凌峰心中暗笑，但表面却极为的认真，写轮眼也再次褪去。
<br/><br/>    “没错，先天厄难毒体，体质极为罕见，威力强大，且难以控制。我那朋友，就是因为小时候无法自控，从而导致身边亲人因她而死。”
<br/><br/>    “不过，厄难毒体真正可怕的地方，还不只是这些。当厄难毒体者触发毒体后，她便会一发不可收拾，直到实力无法遏止住体内的毒斗气之时，便会爆体而亡，造成一定范围毒气扩散。而毒气扩散之处，必然生灵涂炭，寸草不生...”
<br/><br/>    听完凌峰的介绍，小医仙脸色惨白，尘封的痛苦记忆再次上涌，不由红了眼睛，湿了眼眶。
<br/><br/>    “果然，我是个不祥的人。”
<br/><br/>    蹲下身躯，小医仙抱膝伤心痛哭。原本只想忽悠小医仙跟他走的凌峰，顿时间，却沉默了，脸上露出了不忍和自责之色。
<br/><br/>    他只顾想带走小医仙，却忽略了小医仙内心感受，这让凌峰很是惭愧自责。
<br/><br/>    当下，凌峰走上前蹲下，摸着小医仙的小脑袋，柔声安慰道。
<br/><br/>    “傻丫头，体质天生，这不能怪你，只能说命运弄人，我们要做的，就是跟命运斗争。我相信，你的父母朋友都不会怪你，甚至，他们都希望你好好的活下去。”
<br/><br/>    “真的？”
<br/><br/>    听到凌峰的安慰，泪眼婆娑的小医仙终于抬起了头，一双水滴滴的美眸带着希翼色彩凝望着凌峰，似乎很想得到他的慰藉。
<br/><br/>    读懂小医仙内心的凌峰，冲其阳光一笑，“当然是真的。”
<br/><br/>    凌峰的笑容给了小医仙新的希望，眼泪暂时停止了。但想到自己的体质，小医仙又低下了头，语气低迷道。“可是...我的体质，我不想再害人了...”
<br/><br/>    “傻丫头，厄难毒体又不是不能控制。”
<br/><br/>    凌峰抚摸着小医仙三千青丝，微笑着道。顿时间，后者连忙抬起了头，大眼睛盯着凌峰，眼神尽是希翼之色。
<br/><br/>    “你有办法控制厄难毒体？”
<br/><br/>    “当然。”
<br/><br/>    凌峰自信一笑，“我不是跟你说过，我也有一个厄难毒体的朋友，他就能够控制这厄难毒体。”
<br/><br/>    “真的！那真是太好了。”
<br/><br/>    小医仙顿时破涕而笑。看到小医仙笑了，凌峰也松了口气，脸上也露出了笑容，张嘴继续鼓励道，“小医仙，厄难毒体并没有那么可怕，只要你能控制它，不仅不会死，还能够得到强大的力量，成为一名强者。”
<br/><br/>    “这些我并不奢望，我只想治病救人。”
<br/><br/>    对于成为强者，小医仙显然并不感兴趣，但看到凌峰身后那如行尸走肉，双目无神的三名狼头佣兵，她又出声问道，“不过，小哥哥，我很好奇，你的实力到底有多强？那三个人，好像都被你控制了。”
<br/><br/>    凌峰望向小医仙所指的狼头佣兵三人，随后又转过头，面对小医仙，笑道，“那三个人的确被我给控制了，至于我的实力，不好说，我能告诉你的是，这加玛帝国没有我不敢惹的人。”
<br/><br/>    凌峰可还未忘记自己的任务，半忽悠半装逼。而小医仙却并不晓得，见凌峰那自信的笑容，小医仙莫名被感染，并未有怀疑，反而心跳微微加速，只感觉此刻的凌峰倍有魅力，一时有些失神。
<br/><br/>    “小医仙，你怎么了？”
<br/><br/>    并未发觉她的异样，见小医仙看着自己发呆，凌峰在其面前摆了摆手。
<br/><br/>    “我..我没事。”
<br/><br/>    回过神的小医仙，小脸升起一抹晕红，似乎有些心虚，微低着头，连忙转移话题，“对了，小哥哥，你叫什么名字啊？”
<br/><br/>    “我叫凌峰，你可以直接叫我的名字。”
<br/><br/>    凌峰很随意的笑道，但小医仙却并未听他，反而带着敬称道，“凌峰哥哥，你能够帮我解决体质的问题？”
<br/><br/>    对待凌峰，小医仙显然有了明显的变化。
<br/><br/>    “可以，当然可以。”
<br/><br/>    一听小医仙的请求，凌峰顿时眼睛一亮，没多想便点头道，“不过，你得跟着我离开这里，你可愿意？”
<br/><br/>    说着，凌峰就像一个拐卖儿童的大忽悠，一脸真诚的看着眼前天真的少女。
<br/><br/>    而小医仙却并不晓得自己钻进了凌峰的圈套中。在她看来，凌峰是个好人，并不会害她。
<br/><br/>    毕竟，小医仙还不清楚自己体质有多么的强大，也并不清楚某人的养成计划。只认为凌峰要害她，没必要花费太多功夫，自己也没有能力反抗凌峰。
<br/><br/>    所以，小医仙没多想，便点了点头，认真的应道。“嗯。不过我得先回去处理一些事情才行，我是青山镇万药斋的医师，不能不告而别。”
<br/><br/>    闻言，凌峰心中狂喜，脸上也布满了笑容，太好了，小医仙终于上钩了。
<br/><br/>    “没问题，我这就陪你去请辞。。”
<br/><br/>    心情大好的凌峰，直接抓着小医仙的手，便要跟她一起去青山镇。
<br/><br/>    突然被凌峰抓着手，小医仙小脸再次一红，但莫名的没有挣扎，只是突然说道，“等等，凌峰哥哥。”
<br/><br/>    “怎么了？”
<br/><br/>    小医仙指着身后的悬崖峭壁，说道，“我想去那悬崖下面。”
<br/><br/>    “为什么？”
<br/><br/>    凌峰疑惑的看向小医仙。后者则拉着凌峰到悬崖边，指着下方某处方向，慢慢说道。
<br/><br/>    “是这样的，那悬崖下面，有一个隐蔽山洞，那应该是某位前人所留，这是我采药时意外发现的。只是那山洞外围有一头魔兽蛰居，我不敢下去。今日若不是被那三头合猿追得无路可走，我也不会向这里跑来，准备下去拼死搏一搏...”
<br/><br/>    “悬崖？山洞？”
<br/><br/>    没听完小医仙说完，凌峰似乎想到了什么，思索间，他突然睁大眼睛，“我记得小医仙在这魔兽山脉有一场机缘，难道...这里就是那净莲妖火残图宝藏？！”        <br/><br/>