    
<br/><br/>    会议途中姜心语实在是坐着难受，这会议有自己什么事？陶君成今天并没有来开会，自己还是去找他说说吧。也不算白来。
<br/><br/>    和钱军说了一声，弯着腰离开了。
<br/><br/>    她直接找到了陶君成的办公室，曹秘书看到姜心语过来，立马的笑着站起来了。
<br/><br/>    “姜副厂长来了？副书记在办公室，我去说一声。”
<br/><br/>    姜心语笑着点头，规矩的在外面等。
<br/><br/>    “姜副厂长，副书记请你进去。”
<br/><br/>    姜心语笑着点头，进了陶君成的办公室。
<br/><br/>    “你过来有什么事？”
<br/><br/>    “陶副书记，我就是来问问你的意见。”
<br/><br/>    “怎么？一定要辞职？”
<br/><br/>    “是啊，我实在是放心不下自己的两个孩子？”
<br/><br/>    姜心语生孩子的事陶君成也是知道的，不过他没好意思问罢了。
<br/><br/>    “你的问题还没有解决呢？”
<br/><br/>    “我也是在苦恼这件事，陶副书记，我是不是把那位得罪狠了，所以才抓着我不放？”
<br/><br/>    “嗯，他的心眼很小的。”
<br/><br/>    “不知道怎么才能解决这件事？”
<br/><br/>    “其实这也不是多困难的事，只要孔德民说是在诬告你就可以了。”
<br/><br/>    “可是怎么可能，孔德民现在恨不得我去死，怎么可能说那样的话？
<br/><br/>    陶副书记，你说我要是直接的走正规的手续，直接的申请不知道可不可以？”
<br/><br/>    “我也不知道，你试试不就知道了？”
<br/><br/>    “嗯，那我就这么决定了，也不去找不自在了，我估计他也不想见到我。”
<br/><br/>    “你的正规手续准备怎么走？”
<br/><br/>    “直接去委会问啊，要是没有我什么事，就不要影响我的生活。”
<br/><br/>    姜心语从陶君成的办公室出来，还是回了会议室。这时候已经到了尾声了。她刚坐下没有一刻钟，会议结束了。
<br/><br/>    一行人开车回去了。一路上都是钱军和孙宝强在讨论着今天的会议。
<br/><br/>    “钱厂长，你们准备出多少钱？”
<br/><br/>    “我们？还是和县里结合一下好了。给多了交代不下去，给少了害怕影响工作，让那边出个数吧。”
<br/><br/>    “行，我也去县里问问吧。”
<br/><br/>    回到厂子，还有半个小时就该下班了。姜心语留在厂子的行礼准备带回去了，这次还有吕北光帮忙。
<br/><br/>    “心语，你真的要辞职去陪着孩子们？”
<br/><br/>    “是啊，他们还太小，孩子大了就会离开咱们当父母的，他们也会有他们自己的生活，要是在他们小的时候，没有陪伴他们，将来就是你有这个心，也没有机会。”
<br/><br/>    吕北光也点头“是啊，这个还真是这个道理。”
<br/><br/>    他帮着姜心语收拾了一下，就骑车离开了，现在这个时候，也不适合孤男寡女的在一起。还是在意一点的好。
<br/><br/>    姜心语也没事，洗澡后，吃了一碗馄饨，炕也热了，直接躺下睡觉了。
<br/><br/>    第二天，她开完早会，骑车去了革委会。
<br/><br/>    现在这里已经过来了一位主任。
<br/><br/>    姜心语在门卫被拦住“同志，你找哪位？这里可不是随便进的。”
<br/><br/>    姜心语笑了“同志你好，我找冯德泉副主任，你就说是纺织厂的姜心语来访。”
<br/><br/>    门卫打量了几眼姜心语，这位的大名还是知道的，现在整个系统的人都知道，就是因为孔德民现在动这位，被人家反将一军，现在囫囵入狱了。
<br/><br/>    “稍等，我这就给冯副主任打电话。”
<br/><br/>    冯德泉听说姜心语过来，让门卫直接放行就行了。
<br/><br/>    姜心语找到了冯德泉，直接开门见山的说出了自己的来意。
<br/><br/>    “冯副主任，我这件事什么时候能够解决？要是没有证据，就请不要再监视我了，毕竟我还要过正常的生活。”
<br/><br/>    “姜副厂长这是很有把握？”
<br/><br/>    姜心语点头“不做亏心事不怕鬼叫门，那我有什么好怕的？”
<br/><br/>    “还有一周的时间，如果这边还没有证据，那么姜副厂长就没事了。”
<br/><br/>    姜心语笑着点头。“谢谢冯副主任了，希望近期能够称呼你为冯主任。”
<br/><br/>    “借姜副厂长的吉言了。”
<br/><br/>    得到了准确的消息，姜副厂长心情好了很多，想要离开。
<br/><br/>    “等等，姜副厂长，孔德民想要见你一面，我一直没有同意，怕影响姜副厂长的工作，既然今天你来了，那要不要见见孔德民呢？”
<br/><br/>    “好啊，不过冯副主任得多派几个人，毕竟我胆子小。”
<br/><br/>    “好，我这就安排人过去，放心，我在隔壁听着，没有危险的。”
<br/><br/>    姜心语对于冯德泉有了好感了，这位还算是坦荡。
<br/><br/>    这边姜心语跟着进了一间只有几把椅子的屋子，没一会儿孔德民被带过来了，还是一样的五花大绑，这样危险系数应该很少吧？
<br/><br/>    孔德民已经知道要见到姜心语了，但是看到坐在自己对面的女人，心里的恨意怎么也压不住。
<br/><br/>    两人谁也没有说话，在两人身后都是站着两人。
<br/><br/>    “为什么？你为什么要置我于死地？”
<br/><br/>    姜心语听了孔德民的笑了“你问我为什么？这还真是你们孔家人的标志。
<br/><br/>    你都想要害我了，却来问我为什么？
<br/><br/>    难道你们孔家的标准就是你们的想法才是想法，别人的都是无理的？”
<br/><br/>    “可是我并没有想要害死你。”
<br/><br/>    “那是不是我还得感谢你？你的标准真的奇怪，意思就是你没有害死我，我就应该感恩戴德，还不能走怨言，不能报复了？
<br/><br/>    你做梦呢？我姜心语的为人处世的标准就是人不犯我我不犯人，人若犯我，想尽一切办法也会报仇，而且会加倍，会加利息的。”
<br/><br/>    “哈哈哈，你也别嚣张，你以为你就能总是全身而退？你就是一个没有根基的女人。我我倒要看看你能有什么样的下场？”
<br/><br/>    “呵呵，你做梦呢？你还想要看我的结局？你能活着就应该谢天谢地了，想想被你迫害的人吧？”
<br/><br/>    姜心语说完站起来就想要离开。
<br/><br/>    “姜心语，你不用得意，就算没有我，还是有别人会收拾你的，我坚信，虽然我不能看到，但是我在下面等你。”
<br/><br/>    姜心语还是脸上带着笑，不过都是轻视的笑容“就你？我可没有你那么缺德，你下去，我才不会。”<br/><br/>