    
        <br/><br/>    晚上10点50分，车子驶入东都现象所。
<br/><br/>    事先拿到了邀请人唐田敬善的联系方式的藤原佑下车拨通了电话——
<br/><br/>    “你好，唐田先生是吗？我们到楼下了，我想问一下试看片是不是已经准备好了？”藤原佑看了眼车子，继续道：“如果没有的话我再让小朋友们多睡一会儿。”
<br/><br/>    【啊，试看片今天大概是不能看了——】唐田敬善语带歉意，【所里出了点事……】
<br/><br/>    “没事，那就等下次机会吧——”藤原佑心情不错，“我们就不过来打扰了……”
<br/><br/>    结果，还没挂掉电话，就看到从楼里走出来的高木涉和他身边的两个男人。
<br/><br/>    一个胖胖的看着脾气很好，一个和死去的板仓卓长得有几分相似。
<br/><br/>    “啊——藤原先生！”羡慕地看了一眼房车的高木涉下一秒就注意到了藤原佑，看了看他手上的手机，又看看还在通话状态的胖胖的男子，恍然道：“原来要过来的就是藤原先生啊！”
<br/><br/>    也没等藤原佑打声招呼，高木涉就神情自然地问到：“毛利先生和柯南呢？”
<br/><br/>    “咳咳……毛利先生不在，柯南……在车上睡觉……”
<br/><br/>    面对真心实意没有半点讽刺意味的问题，藤原佑一下子也不知道该做什么表情好了，干脆看向一旁的两人，问到：
<br/><br/>    “这是？”
<br/><br/>    “啊，对面的公寓发生了凶杀案——”高木涉回头对两人说了一下藤原佑（伪装中）顾问的身份后，介绍到：“这两位是协助调查的唐田敬善先生和根上庆彦先生。”
<br/><br/>    顿了顿，探寻地看了眼车子，又看了眼藤原佑，用意明显。
<br/><br/>    “我跟你一起去看看吧。”藤原佑道。
<br/><br/>    东都现象所吗？
<br/><br/>    好像有点印象……
<br/><br/>    和保镖说了一声后，一行四人一起往公寓楼走去。
<br/><br/>    路上，高木涉已经介绍起了案发经过。
<br/><br/>    “遭到杀害的是古村德宏先生，39岁，就在东都现象所上班，10点18分左右在公寓的沙发上睡觉时被人一刀刺中心脏毙命——”高木涉拿出了自己的小本本，做着二次汇报，“第一发现者和报警者都是睡在受害人另一边沙发上的公寓所有人，穗岛朗，据其所说，当时听到一声惨叫后，叫人没有反应，结果开灯后就发现了已经死亡的古村先生……说是为了这次电影的试映会一起当熬夜人，所以古村先生会先在他那里小睡一会儿。”
<br/><br/>    说到这里，案发现场已经到了，四人穿过警方布置的警戒线后，高木涉继续道：“因为门上的钥匙孔完全没有撬开的痕迹，所以我们把这两位有备用钥匙的先生也请来了。”
<br/><br/>    “哦？藤原老弟也来了？”站在房里的目暮警部听到高木涉的声音回头一看，就发现了熟人，“毛利呢？在后面？”
<br/><br/>    “这次不是毛利先生——”高木涉帮着解释到，“柯南在车上睡着了。”
<br/><br/>    这种理所当然的态度是怎么回事？
<br/><br/>    藤原佑表情古怪，警官们已经放弃挣扎了吗？
<br/><br/>    拿出自从当了顾问后就基本随身携带的手套，戴上，藤原佑看向屋内唯一一个不认识的人，道：
<br/><br/>    “穗岛先生是吧？之前高木警官说你是开灯后才发现死者身亡的？”
<br/><br/>    “对，”穗岛朗点点头，“因为叫他的时候没反应，所以我去开了灯。”
<br/><br/>    “那就是说当时环境很暗？你是怎么醒的？听到什么声音吗？”藤原佑上前查看死者。
<br/><br/>    嗯，下手干净利落，胸前第三颗纽扣掉了，身上还一股子酒臭味儿……
<br/><br/>    衬衫领口泛黑、全是褶皱，还有不少污渍——
<br/><br/>    酱油、圆珠笔、墨汁、啤酒、烟灰……
<br/><br/>    这是几天没换了？
<br/><br/>    “因为在睡觉，屋里没有留灯……”穗岛朗思考了一会儿，才继续道：
<br/><br/>    “当时就是突然听到了一声惨嚎，就醒了过来。”
<br/><br/>    “没听到其他的声音？”藤原佑挑眉。
<br/><br/>    “没有。”穗岛郎肯定地点点头。
<br/><br/>    “有什么问题吗？”目暮警部道。
<br/><br/>    “一片漆黑的情况下，在这种杂乱无章的环境下，凶手竟然没发出任何声响就逃走了，什么都没有撞到——你们不觉得很不正常吗？”藤原佑环视了一圈，最后在那随处可见的黑色胶带上停了会儿。
<br/><br/>    荧光胶带？
<br/><br/>    很好，既然无光暗室里的常备品都在了，怎么悄无声息地杀人这点是解决了。
<br/><br/>    纽扣上也涂了荧光剂用来判断心脏的位置吧？
<br/><br/>    问题是什么时候涂上的……
<br/><br/>    “这么说……”高木涉看向穗岛朗，“凶手就是——”
<br/><br/>    “等等，等等！”穗岛朗立刻反驳道：“就算真的要杀人，我也不可能在只有自己有嫌疑的情况下动手吧！”
<br/><br/>    “这倒是……”目暮警部摸着下巴，“但也不排除激情作案的可能。”
<br/><br/>    “古村先生不喜欢洗澡？衬衫好脏的样子……扣子也掉了一个……”
<br/><br/>    藤原佑微微垂眸，现在就只差找出具体实施者和犯案证据了。
<br/><br/>    “是啊，古村先生一般一周才会洗一次澡。”穗岛朗答到，“不过扣子的话白天好像还有的。”
<br/><br/>    “这么说起来，我们四个人3天前在这里打麻将的时候他穿的也是这件衬衫嘛！”长得像板仓卓的根上庆彦突然道。
<br/><br/>    “从那时就穿到现在吗？”唐田敬善有些嫌弃地撇了撇嘴。
<br/><br/>    “……”
<br/><br/>    藤原佑看了眼迫不及待跳出来的男人，撇了撇嘴。
<br/><br/>    嘛，好像找到犯人了。
<br/><br/>    既然鉴识人员没找到掉落的纽扣，那肯定是被凶手带走清理了……
<br/><br/>    那么……
<br/><br/>    藤原佑对着高木招招手，耳语了几句后，高木涉就立刻向外跑去。
<br/><br/>    “那位警官……”根上庆彦有些奇怪地指了指已经合上的大门，“什么事这么急的吗？”
<br/><br/>    “哦，让他帮我去看看孩子们醒了没有——”藤原佑随口解释了一句，拿起地上的数码摄影机翻看了一下，“先别管那个了，机器还在运作，看看是不是录下了什么吧？”
<br/><br/>    “什么？！”目暮警部立刻上前，等藤原佑把机器和电视机连接起来后，一群人开始看起了回放。
<br/><br/>    一开始的摄影日记后，摄影机被关闭了一次，再次开始录制的时候画面一片漆黑，接着传来了古村德宏的惨叫和穗岛朗的询问声，在灯光再次亮起之前除了开灯的声音，都没有录到什么其他声音。
<br/><br/>    不过……
<br/><br/>    开灯的声音都有，却没有关门的声音？
<br/><br/>    这算什么奇怪的‘柯学’？
<br/><br/>    “现在至少知道了古村先生在被被害时的确是没有任何抵抗的……”藤原佑也放弃了挣扎。        <br/><br/>