
房间里，赢云一边在纸上画着什么，一边听着小白一脸崇拜的讲解。<br/><br/>
“公子您是没看见，当时陛下做出那个决策的时候，百官是何等的惊讶，此等英明的决策，不愧是陛下！”<br/><br/>
嘀咕着，小白目光也不由得震惊起来。<br/><br/>
“说得好像你亲眼看见了？”<br/><br/>
赢云瞥了小白一眼，淡淡笑道。<br/><br/>
“奴婢虽然也没有看见，但是奴婢是听那亲眼看见的人说的，所以奴婢能想象到那副画面，真的是太令人震惊了。”<br/><br/>
小白双手拖着下巴，已经开始去幻想那个场景，以及嬴政的那种气魄。<br/><br/>
赢云微微点头，倒是没有接话，目光又落回纸上，开始做自己的事情。<br/><br/>
但他的眼眸中，赫然也是闪烁着一抹惊讶。<br/><br/>
这主意确实高明无比，但赢云莫名觉得这主意很熟悉，自己之前不是就想出来过这个主意吗？<br/><br/>
“公子！公子！陛下来了！”<br/><br/>
正思索着，一名小太监忽然跑进来禀报道。<br/><br/>
听到那声音，赢云眉头微拧，目光依旧落在自己正在忙的纸上。<br/><br/>
不过一瞬间的思考，他便已经衡量出哪边的事情更加重要。<br/><br/>
“去告诉父皇我病得严重，恐怕此次又不能见面了，态度诚恳些，别被看出破绽来！”<br/><br/>
赢云望向小太监，直接果断吩咐道。<br/><br/>
“陛下他让我告诉您一声，这次带了十万两黄金的药材过来。”<br/><br/>
小太监眉头微拧，又继续开口道，毕竟和嬴政撒谎，他每次都觉得自己很难看到明天的太监。<br/><br/>
“父皇来了也不早说！有失远迎！有失远迎啊！”<br/><br/>
听见小太监的话，赢云双目一亮，随即迅速收起那纸，然后便直接跨步朝着外面走去。<br/><br/>
如此迅速的反应速度和行动力，让小白和小太监都不由得一愣。<br/><br/>
两人对视一眼，皆是对赢云的变脸速度略微无语。<br/><br/>
······<br/><br/>
宫门外，嬴政也不着急，脸色淡然等着赢云的消息。<br/><br/>
果然，不一会儿赢云便走出来，脸上挂着笑容，那模样看起来倒是很欢迎嬴政。<br/><br/>
“哎呀父皇，您来也不提前说一声，儿臣好亲自来接您呀！”<br/><br/>
赢云笑着迎上去。<br/><br/>
但见赢云这副模样，嬴政却是没有感到丝毫高兴。<br/><br/>
毕竟他在门口的时候，就听到赢云的心声，让自己有多远滚多远。<br/><br/>
这个家伙是欢迎自己还是欢迎药材，嬴政心里清楚得很。<br/><br/>
毕竟他身体很是诚实，嘴上说着欢迎自己，脸上却是笑嘻嘻打量着那些药材。<br/><br/>
“先把药材拉进去吧。”<br/><br/>
不过嬴政也懒得计较，对于赢云这个性格，他也是有些习惯了。<br/><br/>
“多谢父皇！来人呀，快把东西都拉进去！”<br/><br/>
赢云呵呵一笑，随即吩咐一声，几名太监便匆匆赶来，麻溜开始拉那些东西。<br/><br/>
【太好了！骑兵的事情越来越好办了！】<br/><br/>
【不过大傻最近这是捡到宝了？怎么忽然开始那么大方了？】<br/><br/>
【忽然又给我送这么多东西，不会是又在打什么坏主意吧？我可得小心点，不能着了这家伙的道！】<br/><br/>
看着那些价值不菲的药材，赢云心里美滋滋的，已经在思索着换成钱练骑兵的事情了。<br/><br/>
同时又有些提防着嬴政。<br/><br/>
‘朕好心奖励你，你小子还要防着朕？’<br/><br/>
听见那心声，嬴政却是很无语。<br/><br/>
自己可是一片好心，毕竟这次事件赢云的功劳最大，这才特地来奖赏他一番。<br/><br/>
没想到这家伙还提防着自己。<br/><br/>
“父皇，快去里面坐下，别累着您。”<br/><br/>
见药材已经开始往宫里拉，赢云这才在里面带路将嬴政带进宫去。<br/><br/>
“去上两杯好茶！”<br/><br/>
在嬴政对面坐下之后，赢云又吩咐一声，小白便退下去准备茶去了。<br/><br/>
【看在如此多药材的份上，就给你准备些好茶吧。】<br/><br/>
听到那心声，嬴政又是一阵无语。<br/><br/>
‘什么茶这么贵？十万两黄金一杯？！’<br/><br/>
但嬴政也没有太多表现，而是一脸正色望向赢云。<br/><br/>
“云儿，关于这次造反的事情，朕处理得如何？”<br/><br/>
嬴政开口询问道，平时十分严肃的双眸，此刻少有的藏着一抹期待。<br/><br/>
对于夸奖这种事情，嬴政早已习以为常。<br/><br/>
所以平时根本不会因为被夸奖而感到高兴，但是赢云的夸奖，却像是有着某种魔力。<br/><br/>
每次嬴政听着，心里都是美滋滋的。<br/><br/>
“此次造反事件，对于我大秦来说本是一件天大的坏事儿，但父皇在昭告天下时，不过是将重点转移了一下，便对这件事造成了巨大的改变。”<br/><br/>
“这个改变对于大秦来说是极其有益的，绝不是金钱能够衡量的，对于父皇这绝顶聪明的操作，儿臣只能赞叹一句，父皇英明！”<br/><br/>
赢云拱手回道，神色和眼神一样真诚。<br/><br/>
【这波是真牛呀大傻，这都能让你想到，着实不凡！看来能一统六国是有原因的！】<br/><br/>
【我很欣赏你！你还是有资格当我老爹的！】<br/><br/>
赢云心口如一夸赞着。<br/><br/>
‘不错不错！多来两句！多来两句！’<br/><br/>
而一旁，嬴政听着那心口如一的夸赞，不由得连连点头，嘴角更是抑制不住的微笑。<br/><br/>
只是有资格当你老爹，这话听起来怎么都不太顺口。<br/><br/>
【但这件事情的处理，对于大秦来说随时绝对的好事情，但对于某些人来说却是无法接受的恶事。】<br/><br/>
【大秦必将迎来一场前所未有的声讨，若是处理不好，对于整个大秦的声誉来说绝对会产生严重影响！】<br/><br/>
一旁，赢云思索着，目光也是微微一变。<br/><br/>
‘声讨？谁敢声讨朕？’<br/><br/>
听到这话，嬴政目光也是一变，眉头微拧起来。<br/><br/>
“云儿，你觉得这件事的后续发展如何？”<br/><br/>
嬴政开口问道，目光落在赢云身上。<br/><br/>
“这件事情有父皇如此英明的决定，以后的发展对大秦肯定是极其有利的。”<br/><br/>
赢云拱手回道，却是没有多言。<br/><br/>
毕竟这样才符合自己的身份。<br/><br/>
【后续发展有些棘手，若是真刀真枪来，大秦自然是不怕任何人的。】<br/><br/>
【但是读书人之间的战斗，可就有些复杂了，到时候有天下舆论在，对大秦来说是一个巨大考验。】<br/><br/>
‘读书人？天下舆论？莫非是儒家的人？’<br/><br/>
听着这些心声，嬴政目光微微一拧，也猜到了些许大概。<br/><br/>
“陛下，丞相求见，说有很重要的事情。”<br/><br/>
本想再多打探一下，忽然赵高走进来禀告道。<br/><br/>
“李斯？让他进来！”<br/><br/>
听到是李斯，嬴政目光一变，意识到又是发生了什么事情。<br/><br/>
【别让他进来呀！你们滚去别处聊呀好不好！劳资还有正事儿要忙呢！】<br/><br/>
嬴政也不理会赢云的心声，直接便是将李斯叫进来。<br/><br/>
毕竟他心里也很清楚，有什么大事儿的时候，有赢云在身边绝对是有利无害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465473"&nbsp;&nbsp;chaptername="第九十六章：我很欣赏你！你还是有资格当我老爹的！">加入书签</a>
</div>
