
他走了之后，娴妃娘娘立刻问：“陛下是什么时辰过来的？”<br/><br/>
春华说：“娘娘刚睡下，陛下就过来了。”<br/><br/>
娴妃娘娘心里顿时恐慌了起来。<br/><br/>
她去地道密会镇国公，这些宫女们并不知情。<br/><br/>
所以，她们只当是她睡下了。<br/><br/>
那陛下到底进去了没有？<br/><br/>
有没有发现她不在？<br/><br/>
她无限的恐慌了起来。<br/><br/>
突然肚子一阵绞痛。<br/><br/>
春华连忙说：“娘娘，你怎么了？<br/><br/>
啊，你流血了，秋实，快去叫御医。”<br/><br/>
秋实立刻就跑去找御医了。<br/><br/>
楚皇阴沉着脸出了永华宫，才走了不远就听到永华宫里大声喧哗，宫女同看守的侍卫吵了起来。<br/><br/>
不一会儿，就有侍卫暗卫来禀报给他了。<br/><br/>
他立刻让侍卫去将孟良辰给叫过来。<br/><br/>
孟良辰立刻给娴妃娘娘把脉，发现她是喜脉并且有滑胎之兆，连忙用银针帮她止血，护住腹中的胎儿，然后开药，将药方给了春华。<br/><br/>
春华将药方给了秋实，让她速速前去拿药煎药。<br/><br/>
楚皇一直在外头坐着，等到孟良辰出来才问：“娴妃是怎么了？”<br/><br/>
孟良辰也不知道这孩子根本就不是楚皇的，连忙向他下跪，说：“恭喜陛下，贺喜陛下，娘娘这是有喜了。”<br/><br/>
楚皇的脸看不出喜怒来，问：“胎儿多大了？”<br/><br/>
“五十天左右，相差不过两天。<br/><br/>
如今胎象不稳，只需好生调养便可保万无一失。”<br/><br/>
两人在外头对话，娴妃娘娘在里面听得一清二楚。<br/><br/>
她整个人都快绝望了。<br/><br/>
她比谁都清楚，这孩子到底是谁的。<br/><br/>
自从九皇子回来之后，她一直就被禁足，皇上也未曾踏入过永华宫。<br/><br/>
这孩子就是镇国公的。<br/><br/>
她也万分懊恼，她向来都是不怀孕不生养的，现在怎么突然就怀上了孩子？<br/><br/>
这回完了，全完了。<br/><br/>
她这么一害怕，血流的更快了。<br/><br/>
在她身边伺候着的春华，着急的喊道：“孟太医，孟太医，娘娘又出血了。”<br/><br/>
孟良辰立刻又上前去施针。<br/><br/>
秋实也把药给端了过来，给她喝了下去。<br/><br/>
她的血才止住。<br/><br/>
楚皇说：“爱妃好好养身子。”<br/><br/>
他看了她的肚子一眼，随即又叮嘱了宫女和太监要好生伺候着，就离开了。<br/><br/>
他刚出永华宫，就把暗卫给叫了出来。<br/><br/>
两团黑影就跪在他的面前。<br/><br/>
“你们好好盯着她，朕要知道奸夫是谁？”<br/><br/>
“是。”暗卫立刻就去了。<br/><br/>
娴妃娘娘坐立难安，说她要歇息为由，把人都给差了出去。<br/><br/>
她自己就起来顺着地道去找镇国公，要他立刻带她走。<br/><br/>
楚皇没有大发雷霆，说不定还没想明白是怎么回事？<br/><br/>
一旦他迷糊过来，她绝对没有活路。<br/><br/>
然而，她的一切行动都被暗卫给监视着。<br/><br/>
暗卫也进了衣柜，发现内有玄机，立刻对外面的守着的暗卫传了个消息。<br/><br/>
那暗卫立刻去禀报给了楚皇。<br/><br/>
楚皇没想到她竟然这么按捺不住，也更换了夜行衣，同那暗卫一起进入密道。<br/><br/>
他们顺着密道走了很久。<br/><br/>
前头就是一个地下密室，镇国公和娴妃娘娘就在密室里头。<br/><br/>
镇国公听到了娴妃娘娘的哭诉，连忙安慰她说：“你先不要着急，我会想办法救你的。”<br/><br/>
“你现在就带我走吧，恐怕再晚陛下就要动手了。<br/><br/>
到时候我和孩子将会死于非命，他如果发现了这条通道，你的命恐怕也保不住了。<br/><br/>
我带了许多的金银珠宝，我们现在就离开这里吧。<br/><br/>
我们隐姓埋名，远离楚都。”<br/><br/>
镇国公想了想，说：“好。”<br/><br/>
他说着就要带她走。<br/><br/>
“爱卿要带着朕的爱妃去哪里？”楚皇冷冰冰的声音突然响起。<br/><br/>
镇国公和娴妃娘娘都浑身一个激灵，转身就看到了楚皇负手从黑暗中走了出来。<br/><br/>
他吓的口舌都不听使唤了，说：“你、你、你……”<br/><br/>
娴妃娘娘说：“楚郎，杀了他。<br/><br/>
今日不是他死就是我们死。”<br/><br/>
镇国公本来是没有弑君的胆量的，见到楚皇的时候下意识的还想下跪。<br/><br/>
但是娴妃娘娘的这句话，没有给他更多的思考的余地。<br/><br/>
他满脑子都是今天不是陛下死，就是他们死。<br/><br/>
于是，他立刻上去要跟楚皇交手。<br/><br/>
楚皇身体一直都不好，最近才调养好，跟他硬碰硬当然不是他的对手。<br/><br/>
所以，他后退一步，那两个暗卫立刻就上前来跟镇国公交起手来了。<br/><br/>
镇国公也是个经历过千军万马从死人堆里走出来的人。<br/><br/>
他武艺高强，力大无比。<br/><br/>
然而，两个暗卫也是万里挑一的。<br/><br/>
最终，镇国公被制住了。<br/><br/>
娴妃娘娘一看镇国公被制住了，扑通一声就跪在了地上。<br/><br/>
她也跑不了了。<br/><br/>
楚皇看向镇国公，说：<br/><br/>
“我是你看着长大的，我敬你为兄长，尊你同父亲。<br/><br/>
你居然做出这样的事来，令朕十分痛心。”<br/><br/>
镇国公说：“陛下，大错已经铸成，不可弥补。<br/><br/>
一人做事一人当，还请陛下放过罪臣的家人。<br/><br/>
楚皇反问：“弑君之罪，你不知道当如何判断么？”<br/><br/>
镇国公浑身一僵。<br/><br/>
楚皇又冷笑一声，说：“你为了这个女人不惜弑君，你可真好的很啊。<br/><br/>
哦对了，朕还得送你一份大礼。”<br/><br/>
他挥了挥手，不一会儿，密道里就出来了两个人。<br/><br/>
正是背着喜鹊的樵夫。<br/><br/>
楚皇问：“你们可还认识她？”<br/><br/>
娴妃娘娘啊的一声大叫，连连后退，指着喜鹊，说：“鬼呀，鬼呀……”<br/><br/>
镇国公也看到了喜鹊，他大吃一惊，说：“喜鹊？”<br/><br/>
喜鹊看向娴妃娘娘，连忙说：“你不是娘娘，你不是娘娘。”<br/><br/>
娴妃已经被吓的晕了过去，血也顺着腿不住的朝下流，流到了土里，染红了一大片。<br/><br/>
<br/><br/>
镇国公震惊的看向喜鹊，问：“你在说什么？”<br/><br/>
“她是二小姐。”喜鹊是从小就被买回去陪伴在庄镜身边的，对于孪生姐妹，别人认不出来，但是她却因为太熟悉，所以能认得出来。<br/><br/>
镇国公顿时像是被雷劈了一样，石化在了当场。<br/><br/>
庄梳？<br/><br/>
怎么可能？<br/><br/>
庄梳早就死了。<br/><br/>
喜鹊就含泪将上香那日发生的事说给了镇国公听。<br/><br/>
镇国公跌坐在了地上，像是被抽干了所有的力气一样。<br/><br/>
他崩溃了。<br/><br/>
楚皇便将自己的推测全盘给说了出来，跟事实也是相差无几。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69412409"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;捉奸">加入书签</a>
</div>
