
岳雨柔吃完饭之后，时间已经不早了，晚上九点钟。<br/><br/>
“时候不早了，我……”岳雨柔望着王宸，欲言又止。<br/><br/>
王宸明白她的意思，岳雨柔想休息，但又不好赶王宸，毕竟她爷爷将她托付给王宸是事实，这说白了……就是婚约。<br/><br/>
“早些休息。”王宸起身，拿起西装和饭盘，朝着门外走去。<br/><br/>
“王宸。”在王宸走到房门前的时候，岳雨柔开口。<br/><br/>
“恩？”王宸转身，望向岳雨柔。<br/><br/>
“现在不合适，毕竟……所以……”岳雨柔支支吾吾，不知道在表达什么。<br/><br/>
“好好休息吧，别想太多。”王宸明白岳雨柔想表达的意思，岳雨柔想说……现在她爷爷刚走，不适合立即做那种事情，如果你想的话……过段时间，起码让她有个心理准备。<br/><br/>
不过岳雨柔是真想多了，王宸心里巴不得永远不要发生这种事情呢。<br/><br/>
“晚安。”岳雨柔暗自松了一口气，她对王宸的好感多了一些，起码……她觉得王宸挺善解人意的。<br/><br/>
离开岳雨柔的房间，王宸随手将门关上。<br/><br/>
客厅内，托马斯和泰尔正在看一个好莱坞枪战片，紫罗兰和零在看杂志，时不时的笑几声，不知道在窃窃私语什么。<br/><br/>
“头儿，一起来看片啊！主角好帅的，在几万名敌人堆里，三进三出！”托马斯看到王宸，对着王宸挥手。<br/><br/>
“你们看吧，我出去一趟，透透气。”王宸摇头，美国大片，基本上都是展现个人英雄主义的套路，比如……一个人拯救世界，然后附带一群美女青睐。<br/><br/>
王宸离开了房间，走出酒店。<br/><br/>
南京的夜市很繁华，虽然已经是深夜，但路别的行人却很多。<br/><br/>
一阵寒风吹来，有些刺骨。<br/><br/>
寒风带来的不光是刺骨的寒意，同时……还带来了几片雪花。<br/><br/>
下雪了。<br/><br/>
随着下雪，路上的行人不断的变少，先前繁华的马路，也变的萧条了起来。<br/><br/>
不过这样正合王宸心意，他一个人走在大街上，雪越下越大，很快地面上便已经是白茫茫的一片了。<br/><br/>
这时候，突然一道悦耳的歌声传了过来：<br/><br/>
黑黑的天空低垂<br/><br/>
亮亮的繁星相随<br/><br/>
虫儿飞虫儿飞<br/><br/>
你在思念谁……<br/><br/>
歌声是女人的歌声，很悦耳，很动听，王宸可以听的出来，这是真人唱的。<br/><br/>
他回头，试图寻找歌声的主人，但却没有看到任何的人影。<br/><br/>
王宸摇头一笑，没有多想什么，继续朝着前方走去，不过这时候……歌声再起：<br/><br/>
天上的星星流泪<br/><br/>
地上的玫瑰枯萎<br/><br/>
冷风吹冷风吹<br/><br/>
只要有你陪……<br/><br/>
“什么人！”王宸双眼一眯，猛然回头，因为这次声音更近了。<br/><br/>
这次回头，他看到了一道黑影窜入了胡同口里。<br/><br/>
这是一道女人的倩影，身高一米七八左右，穿着一身白色的裙摆，黑色秀发直达腰间。<br/><br/>
王宸迈步，追了过去，他没有压制速度，他的速度很快，宛若一道鬼魅。<br/><br/>
不过，那道倩影的速度也很快，始终都拉王宸一段距离。<br/><br/>
虫儿飞花儿睡<br/><br/>
一双又一对才美<br/><br/>
不怕天黑只怕心碎<br/><br/>
不管累不累<br/><br/>
也不管东南西北……<br/><br/>
歌声再起，倩影不断的移动，和王宸比起来，倩影那不叫奔跑，仿佛在跳舞一般，身姿很优雅。<br/><br/>
“有意思！华夏果然卧虎藏龙！”王宸嘴角浮现一抹轻笑，眸中闪过一道血芒，他直接开启了中步野性，身体宛若一颗炮弹冲了出去。<br/><br/>
不过……<br/><br/>
随着王宸的速度变快，倩影的速度竟然也变快了。<br/><br/>
几分钟后，王宸……竟然跟丢了！<br/><br/>
黑黑的天空低垂<br/><br/>
亮亮的繁星相随<br/><br/>
虫儿飞虫儿飞<br/><br/>
你在思念谁……<br/><br/>
周围只留下了悦耳的歌声和那已经被白雪覆盖了的小巧脚印，王宸眉头皱起，他心中不禁想道：“这究竟是什么人？中步野性开启之后，竟然也跟丢了！而且看那道倩影的样子，明显还游刃有余。”<br/><br/>
要知道，王宸的中步野性可是堪比普通人的野性完全开启，起码在速度上，是这样的。<br/><br/>
但是……他还是跟丢了！<br/><br/>
也就是说，那道倩影的实力，深不可测！特别这还是一个女人！<br/><br/>
“究竟是什么人！”王宸轻声自语。<br/><br/>
空气中还残留着歉意留下的清香，这股香气不属于任何香水的香气，而是一种体香。<br/><br/>
这种香气很容易令人陶醉。<br/><br/>
……<br/><br/>
与此同时，一千米外，倩影独自舞步在雪地中，每次移步，都是数米开外。<br/><br/>
她的嘴里哼着《虫儿飞》的曲调，身上的白色裙摆随风而动。<br/><br/>
大冬天的，零下十几度，她竟然就穿着一条白色裙摆！<br/><br/>
她的背影是那么的迷人，身材修长，发丝宛如瀑布一般。<br/><br/>
尽管还看不到她的相貌，但相貌已经不重要了，仅仅一个背影，这个女人便具备了诱惑一切雄性生物的条件。<br/><br/>
她的年龄并不大，也就二十岁左右，她仿佛造物主的宠儿一般，消失在了白茫茫的雪地中。<br/><br/>
……<br/><br/>
经过白色倩影的出现，王宸也没有继续走下去的心思，他带着诸多疑惑和不解，回到了酒店。<br/><br/>
“哟，头儿回来了。”托马斯和泰尔还在看着那部枪战片。<br/><br/>
“怎么回事？一副吃了死苍蝇的样子。”零发现了王宸的不对劲儿，开口问道。<br/><br/>
“没什么。”王宸没有说出白色倩影的事情。<br/><br/>
他有想过这是不是洪门的人，但仔细一想，绝对不是。<br/><br/>
如果洪门中有如此惊才之人，那洪门老爷子绝对不会不告诉他的！<br/><br/>
看来那道倩影对他并没有恶意，否则的话……<br/><br/>
一想到这里，王宸后脑勺顿时发麻，这样的人成为敌人……的确是很恐怖的。<br/><br/>
这还是王宸自从中步开启野性后，第一次后脑勺发麻。<br/><br/>
“都早些休息吧，明天一早九点钟洪武祠。”王宸深吸了一口气，朝着自己的卧室走去。<br/><br/>
“知道了头儿！”托马斯和泰尔关上电视，也去睡觉了。<br/><br/>
时间一分一秒的过去了，眨眼间，次日清晨。<br/><br/>
雪还在下着，下了整整一夜，外面已经被白色布满。<br/><br/>
虽然雪寓意是祥和，但王宸却怎么也感觉不到……祥和的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064917"&nbsp;&nbsp;chaptername="第1546章&nbsp;&nbsp;雪中倩影">加入书签</a>
</div>
