
这当然是不够的！<br/><br/>
杨婆子和大房一家子当然要坐在桌子上，至于陆红蔷是贵客，也不能冷落。<br/><br/>
许是想着白昌的身份，杨宜文一脸讨好的招呼着白昌坐在自己的身边。<br/><br/>
至于二房的人……也只有杨顺安有资格坐在桌子上了。<br/><br/>
杨三妮看了看，脸上多有不满，忍不住的问道：“我们坐在哪里？”<br/><br/>
“你们几个就到灶间里面凑合一口得了！灶间里面给你们留饭了！”杨婆子瞥了几个人一眼。<br/><br/>
都是赔钱货，和生赔钱货的娘，还想上桌子吃饭呢？<br/><br/>
杨夏月的心情不悦，但因为也不想和杨婆子在一张桌子上吃饭，只想着赶紧吃完回去就是了。<br/><br/>
所以就去灶间里面看了一眼。<br/><br/>
这不看还好，一看杨夏月就觉得，完全忍不住脾气了！<br/><br/>
因为今天一共做了八个菜，灶间里面只放了四个菜不说，还有两道菜是之前的剩菜！<br/><br/>
而且拿了那么多肉过来，这些人都没舍得给她们盛一块！<br/><br/>
她们姐妹几个到也罢了，一年到头也不会回来一次两次的，但是沈氏却是日久天长的生活在杨家！<br/><br/>
今天她们姐妹在，沈氏尚且是这样的待遇。<br/><br/>
那平常呢？<br/><br/>
杨夏月奔着灶间去的时候，这会儿白昌却没有坐下的意思。<br/><br/>
杨宜文有点不解，看着自己身旁的空位：“白公子怎么不坐下？”<br/><br/>
“你们就让小夏去灶间吃？”白昌的语气之中，带着浓浓的不悦。<br/><br/>
“灶间有什么不好？又不是不给她吃的！”杨巧玉翻了个白眼。<br/><br/>
“让她们也上桌吃饭！”白昌的声音微沉。<br/><br/>
“那怎么能行，都是赔钱货！坐在桌子旁边，影响大家心情。”马氏哼了一声。<br/><br/>
白昌此时挑眉看着陆红蔷和杨巧玉：“如果她们是赔钱货，那陆红蔷和杨巧玉又算什么？”<br/><br/>
陆红蔷黑了脸：“这位公子！你这是在隐晦的骂我吗？”<br/><br/>
“哦，不是隐晦的骂你。”白昌睥了陆红蔷一眼。<br/><br/>
陆红蔷以为白昌是怕了，就算是白昌是当官的又怎么样了？他们陆府不差钱，在州府里面都有关系呢。<br/><br/>
平常的时候，就算是县令大人，也要给他们陆府几分薄面呢。<br/><br/>
只听白昌冷笑着了一下：“我是很直白的骂你，如此你都听不出来？莫不是傻了？”<br/><br/>
“你……”陆红蔷气的砰的一下就站起来。<br/><br/>
白昌道：“你不想吃正好，把位置给小夏让出来。”<br/><br/>
“白公子，你好歹也是有身份的人，怎么能这样说话呢？”马氏蹙了蹙眉，有一些不满的看着白昌。<br/><br/>
白昌要是把陆红蔷气走了，那损失的可是他们杨家！<br/><br/>
天知道，把陆红蔷这个聚宝盆攥在手中，用了他们多少功夫？<br/><br/>
可以说，全家上下都费尽心思的讨好陆红蔷，才把人给留住的。<br/><br/>
这个全家上下也包括杨顺安和沈氏，当然，他们两个人没有过于讨好人的想法，只不过杨顺安是属于，杨婆子指哪打哪的人。<br/><br/>
所以不管杨婆子吩咐做什么事情，他都会去做。<br/><br/>
无形之中，也是讨好了陆红蔷。<br/><br/>
白昌嗤了一声：“这些话，许你们说，难道就不许我说吗？”<br/><br/>
“若是你们不爱听，往后就不要用在小夏姐妹几个人的身上。”白昌冷笑了起来。<br/><br/>
陆红蔷开始的时候还是能忍耐的，但这会儿，她彻底忍不住了：“怎么？你这是打算给杨夏月出头？”<br/><br/>
“你算个什么东西！真的以为自己当了点小官，在这云溪村之中，有人捧着，大家都怕你，你就是个人物了？”<br/><br/>
“我告诉你，旁人也许惧怕你的身份，但是我陆红蔷不怕！”<br/><br/>
“我们陆府，在这柳安县里面，也是大户人家，我们家还有亲戚在京城做官，你要是真的把我的最狠了，那就别怪我不客气！”陆红蔷的气势十足。<br/><br/>
白昌抬起头来，闲闲的看了陆红蔷一眼，就道：“你要是想不客气，就去试试看吧。”<br/><br/>
陆红蔷冷着脸：“那你就给我等着！”<br/><br/>
白昌指着桌子道：“但现在，你们这些人最好听我的，把地方让开，不然我不介意，好好教教你们应该怎么做。”<br/><br/>
杨夏月有一些担心的看着白昌，她不希望白昌因为自己，惹一些不必要的麻烦。<br/><br/>
她轻声道：“白公子，你的好意我心领了，但这是我的家事，我自己处理就行，实在不方便牵累你。”<br/><br/>
白昌轻哼了一声：“这也是我的家事。”<br/><br/>
白昌这话虽然轻，但是杨夏月还是听到了，在场的其他人都听到了。<br/><br/>
不过除了杨夏月之外的人，没有人觉得多意外。<br/><br/>
杨家这些人，早就先入为主了，觉得杨夏月和白昌有关系，所以现在白昌说是家事，也没毛病。<br/><br/>
要说意外，那就是意外白昌真的把杨夏月当家人了。<br/><br/>
再说杨夏月……她欲言又止的看着白昌，她觉得白昌说这话真的很不合适。<br/><br/>
她的事情，什么时候成了白昌的家事了？<br/><br/>
可此时此刻，白昌争给她出头呢，她也不好直接就拆穿白昌，让白昌下不来台。<br/><br/>
“呦，看起来，你是真的对杨夏月这个赔钱货动了心，你真的打算娶杨夏月吗？那你应该知道吧，杨夏月是嫁过人的，我哥哥就是被她克死的！”陆红蔷讥讽的说了一句。<br/><br/>
她本来觉得白昌只是随便玩弄杨夏月的感情，并不会真的想娶杨夏月，但此时此刻，见白昌这样说，陆红蔷的心中有一种不好的预感。<br/><br/>
这白昌……该不会是认真的吧？真的对杨夏月用了心？想娶杨夏月？要不然怎么能说出这样的话来？<br/><br/>
不，一定不是想娶杨夏月，是想纳妾吧？<br/><br/>
可杨夏月这样卑贱的人！连妾室的名声都不不配有！<br/><br/>
这样想着的时候，陆红蔷就开始提醒杨夏月是克死过人的。<br/><br/>
杨夏月虽然不在意这个，但是此时听陆红蔷这样一说，还是觉得有一些被膈应到了。<br/><br/>
她算计她嫁给陆云淮，现在还有脸说人是她克死的？怎么能无耻到这个地步？<br/><br/>
杨夏月正要开口，白昌就先一步道：“我同杨夏月如何，轮不到你来置喙，至于陆云淮的事情，我自然是知道的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030223"&nbsp;&nbsp;chaptername="自然是知道的">加入书签</a>
</div>
