    
<br/><br/>    叶家破产，叶晚一块钱把自己拍卖了出去。
<br/><br/>    韩博林本想着，要不了几日，叶晚就会哭着来找他。
<br/><br/>    绝色倾城的女孩子，红着眼圈，楚楚可怜。
<br/><br/>    到时候，他就是不提条件，叶晚也会遂了他的心思，任他予取予求。
<br/><br/>    可韩博林没想到，拍卖会结束当晚，叶晚就把他拉黑了，一副从此以后姑奶奶跟你半毛钱关系都没有的冷酷模样。
<br/><br/>    问了叶家的人，也问了跟叶晚交好的朋友，没一个知道叶晚去哪儿了。
<br/><br/>    韩博林正窝着一肚子火呢，没想到，一抬眼，就看到了在路边吃烤串的叶晚。
<br/><br/>    女孩儿笑语晏晏，美的一如从前，仿佛叶家的破产和家破人亡从未发生过。
<br/><br/>    更让韩博林恼火的，是叶晚身边出现了另一个男人。
<br/><br/>    一个无论是外貌还是气质，都比他出众的多的男人。
<br/><br/>    “他是谁？”
<br/><br/>    仿若捉奸当场，韩博林冷声问道。
<br/><br/>    “跟你有关吗？”
<br/><br/>    神色冷冷的问着，叶晚莞尔一笑，“不过我也并不介意让你知道。”
<br/><br/>    说着，叶晚起身过去坐在陆长川身边，挽住他的胳膊，与他十指相扣，“给你介绍一下，这是我男朋友。”
<br/><br/>    “韩博林，你已经是过去式了。一个合格的前任呢，就该像死了一样，所以，请你以后不要再纠缠我了！”
<br/><br/>    “叶晚！！！你……”
<br/><br/>    面色铁青，不知道想到了什么，韩博林的气势弱了几分，“他就是在天悬拍下你的人？”
<br/><br/>    叶晚笑而不答。
<br/><br/>    小指在陆长川掌心了挠了一下。
<br/><br/>    女孩儿的手绵若无骨，小指拂过那一下，仿若有羽毛从心头掠过。
<br/><br/>    陆长川下意识的握紧了她的手。
<br/><br/>    看清他的小动作，韩博林像是被挑衅了一般，脸色更难看了，“小晚，我们也算青梅竹马。难道在你眼里，我还比不上一个陌生人？”
<br/><br/>    “别！你可别糟蹋青梅竹马这个词了！”
<br/><br/>    叶晚一脸的没好气，“青梅竹马，会在叶家一出事就急着上门退婚撇清关系？青梅竹马，会在我求上门的时候避而不见？”
<br/><br/>    “你明知道不是我！小晚，你听我解释，我……”
<br/><br/>    “韩博林……”
<br/><br/>    叶晚缓缓起身，“如果还记着一起长大的那点儿情分，就请别再纠缠我了，以后遇见了，还能和和气气的打个招呼。否则，别怪我翻脸无情。”
<br/><br/>    “小晚，我对你是真心的，都是我爸妈，你跟我回去，我好好跟你说，好不好？”
<br/><br/>    韩博林哀求起来。
<br/><br/>    掌心空了的瞬间，心里顿时浮起了一丝怅然若失的感觉。
<br/><br/>    再看到韩博林伸手来拉叶晚，陆长川站起身，在他触到叶晚之前，将叶晚拉到了身后，“韩少是吧？晚晚已经说得很清楚了，请你适可而止！”
<br/><br/>    晚……晚晚？
<br/><br/>    韩博林愣住了。
<br/><br/>    叶晚也跟着愣了一下。
<br/><br/>    虽然心里知道他出身不错，可叶晚以为他也就是个富贵少爷。
<br/><br/>    没想到挺身而出的时候，还真有点儿不怒自威的感觉。
<br/><br/>    仿佛久居上位，顷刻间就能雷霆震怒。
<br/><br/>    叶晚缩在陆长川身后，只从他身侧露了双眼睛出去。
<br/><br/>    被陆长川身上露出的气势吓到，韩博林下意识的收回手后退了一步。
<br/><br/>    再看到叶晚亲昵的抓着陆长川的胳膊，一副很是依赖他的模样，韩博林恨恨的看了一眼，大步流星的转身走了。
<br/><br/>    轰，轰轰……
<br/><br/>    法拉利呼啸而去，叶晚笑着拍了拍陆长川的肩，“小伙子有前途啊……谢啦！”
<br/><br/>    殷勤的扶他坐下，又把矿泉水递他手里看着他喝了一口，叶晚笑眯眯的说道：“你帮了我，我请你喝水，那咱俩，算是扯平了哦。”
<br/><br/>    陆长川：“……”<br/><br/>