    
        <br/><br/>    “这……”
<br/><br/>    苏汐木不能直接说，其实自己是来猎取魂环的，只是这个魂兽跟大供奉说的不一样。
<br/><br/>    雪帝冰冷的声音再次传来：“你是想让我做你的魂环吧！”
<br/><br/>    “没有没有，我没有那个本事，再说了我也没有说。”苏汐木连忙说道。
<br/><br/>    “人类来这里不是让我做你们的魂环，那想做什么？”雪帝质问道。
<br/><br/>    冰冷刺骨的眼神盯着苏汐木，若是说不出来真的要没了。
<br/><br/>    苏汐木淡定的回答道：“好吧好吧，实在话是想着猎取魂环，但是没……”
<br/><br/>    “没想到我这么强吧！”
<br/><br/>    雪帝直接打断了他的话。
<br/><br/>    “前辈，是我疏忽了，那在下就先告辞了。”
<br/><br/>    大意了大意了，千道流等我回去，一定要老师把你的老骨头打出来，坑死我了。
<br/><br/>    雪帝冷哼一声，说道：“你以为极北之地是想来就来想走就走的，我可以把你杀了，也没有人知道。”
<br/><br/>    “我猜你不敢这么做。”苏汐木快速的回答道。
<br/><br/>    “我确定不做，但是我照样能把你关起来，来吧。”
<br/><br/>    “去哪里？”
<br/><br/>    雪帝眼神依旧冰冷的看着他道：“跟我来，其他的事情不要多问。”
<br/><br/>    苏汐木静静的跟了上去，随着雪帝进入到山洞内，里面有一张冰床和一些家用的物品。
<br/><br/>    雪帝搬了个凳子放到苏汐木旁边，说道：“做吧。”
<br/><br/>    “多谢。”
<br/><br/>    苏汐木坐在凳子上，雪帝随既坐在冰床上说道：“人类你真的很放肆，居然敢想着拿我当魂环。”
<br/><br/>    嗯……这。
<br/><br/>    “其实我以为是一头几万年的魂兽罢了，谁知道还是一个极其美丽的女子。”
<br/><br/>    越想越气，现在是走不了了。
<br/><br/>    雪帝脸上依旧是平静，没有一丝动静。
<br/><br/>    “就待在这里吧，我会帮你修炼，也会帮你猎取魂环，不过代价就是要失去一样东西。”
<br/><br/>    “什么东西？”
<br/><br/>    “暂时失去自由，陪我在极北之地一段时间即可。”
<br/><br/>    苏汐木眨了眨眼睛，再次确认道：“真的吗？”
<br/><br/>    “对，极北之地已经很久没有来过人类了，这段时间好好听我的话就好了，其他的时间你可以忙于自己的事情。”
<br/><br/>    雪帝冷清的声音让苏汐木浑然不适应，这个魂兽就像是白雪般的女子，而且真的很美，完全融入到了白雪中。
<br/><br/>    苏汐木起身抱拳拱了拱身字道：“那就多谢前辈了。”
<br/><br/>    “不必谢我，我们只是互相满足对方罢了。”
<br/><br/>    雪帝不急不慢的站起身走到山东外，过了几分钟后手中拿着一张冰床走进山洞内。
<br/><br/>    “极北之地的天气很不稳定，所以你可以睡在这里，也可以出去自己睡，凭你自己喜欢。”
<br/><br/>    苏汐木摸了摸鼻梁道：“有劳前辈了。”
<br/><br/>    过了不久后，苏汐木从雪帝那里离去，冰熊王也一直在雪帝山洞附近等待着苏汐木。
<br/><br/>    “老大。”看到回来的老大，冰熊王缓缓走了过去。
<br/><br/>    “小白，你说的雪帝很厉害，但是也不至于很可怕。”
<br/><br/>    冰熊王也很困惑，平常老大肯定会受伤，但是安安全全的出来。
<br/><br/>    “那老大，雪帝是怎么说的。”
<br/><br/>    “暂时待在这里，晚上还要回去。”
<br/><br/>    震惊本熊一整年，雪帝居然对老大这么好。
<br/><br/>    这大腿自己抱紧了，这个小弟怎么当都舒服。
<br/><br/>    到了夜晚，冰熊王先行回去，苏汐木回到雪帝的山东内。
<br/><br/>    只是里面多了一个女子，俏嫩雪白的皮肤，身穿蓝色裙子不过看着要比雪帝多了一丝高傲感。
<br/><br/>    按冰熊王来说，这个应该就是冰帝了，不过比雪帝要矮上一些。
<br/><br/>    冰雪两女察觉到了苏汐木，齐齐看向他：“你就是被雪帝安排的人类，长的挺俊俏。”
<br/><br/>    “多谢夸奖。”
<br/><br/>    雪帝眼神冰冷道：“雪帝不要闹，他是我的人。”
<br/><br/>    “知道，反正这个人类挺好的。”冰帝耸耸肩道。
<br/><br/>    “来吧，今天就将就一下吧。”
<br/><br/>    雪帝生活很简单，一张冰床就能解决，而且苏魂兽又不需要估过多的进食。
<br/><br/>    苏汐木温和的笑了笑坐在冰床上，冰帝看着没有事情就离开了。
<br/><br/>    “人类，要不要听我讲一个故事。”雪帝突然的话让苏汐木直勾勾的看着他。
<br/><br/>    “好，既然前辈有故事，玩呗很乐意听。”
<br/><br/>    对于故事自己最爱听了，可能是小时候老妈也讲过自己的故事，就一直喜欢听听别人的故事。
<br/><br/>    雪帝伸出双手画出一个星星般的样子。
<br/><br/>    一个星光闪烁的物品出现在手中。
<br/><br/>    “故事就从这个星星光点开始的。”
<br/><br/>    不知是多久之前。
<br/><br/>    一个少年突然降临到了极北之地，似乎是来旅行的。
<br/><br/>    当时也碰巧遇到了自己正在被很多明封号斗罗追杀……
<br/><br/>    “雪帝，既然你不想献祭，那本座就将你杀了，自己来吸取魂环。”
<br/><br/>    “可恶。”雪白皮肤上满是鲜血，已经浑身无力的跪坐在地上。
<br/><br/>    少年来到可能是不忍心，最终出手把他们都打退了回去。
<br/><br/>    “等着，本座会来报仇的。”
<br/><br/>    少年没有多过问，看着虚弱无力的雪帝：“伤的很重，看来只能背着你去别的地方疗伤了。”
<br/><br/>    “别假惺惺了，现在是我最虚弱的时候，杀了我你就能拥有强大的武魂。”
<br/><br/>    雪帝已经迎接好被猎杀的准备，谁知后面少年居然噗嗤一笑。
<br/><br/>    少年抿嘴笑道：“不需要，又或者你太弱了，我看不上。”
<br/><br/>    “我可是几十万年的魂兽，你是不是……”
<br/><br/>    “真的，你这个年限是看不上。”
<br/><br/>    第一次雪帝第一次感觉到被别人嫌弃的感觉，自己这么强，眼前的少年居然看不上自己。
<br/><br/>    随后少年背住受伤和有些沉思的雪帝的离去。
<br/><br/>    从这次两人就此认识了对方，又过了许久。
<br/><br/>    雪帝发现渐渐爱上了眼前的少年，自己冰冷的心也早已融化。
<br/><br/>    就在雪帝想要表达心意的时候，少年居然在她的胸口上来了一个沉重的一击。
<br/><br/>    那时雪帝很难受，质问着为什么要伤她！
<br/><br/>    只见男子亲吻了她缓缓离去。
<br/><br/>    当自己醒来时只见身体已经好好的，回想起原来是让自己陷入了梦境，但是回想起的时候已经晚了。
<br/><br/>    少年离开了，什么都没有留下。
<br/><br/>    就此过了很久，她尘封的心再次被冰封住，发誓不在相信爱情。
<br/><br/>    世上什么最伤人，唯有情字最伤人。        <br/><br/>