    
<br/><br/>    木怀桑心有余悸，这才紧张的跑到锦风身前。“我叫了华玺，他那有那种去疤痕的药膏，你别担心。”
<br/><br/>    锦风笑了一下，他倒是不担心。“我怕她担心。”
<br/><br/>    水桃后怕的哭了起来，扑到锦风怀里。“你吓死我了。”
<br/><br/>    “没事了，没事了……”锦风安抚的拍着水桃的后背。“我不会让任何人伤害你。”
<br/><br/>    水桃身体先是僵了一下，随即哭得更大声了。
<br/><br/>    “华玺，你快看看，看看澜汐和锦风，他们都受伤了。”木怀桑跑来跑去，照顾澜汐又照顾锦风，把痴傻在一旁的君临陌完全忽视。
<br/><br/>    “你怎么能请的动他？”澜汐到现在还心有余悸，生怕君临陌突然又清醒过来。
<br/><br/>    “我答应他一件事……”木怀桑别开视线，不敢看澜汐的眼睛。“也不是什么大事。”
<br/><br/>    “你答应了他什么？”澜汐心口一紧，有些担心。
<br/><br/>    木怀桑转过头不看澜汐。“也，也没什么……”
<br/><br/>    “你说！”澜汐急了，她可不相信木怀桑随随便便就能请的动君临陌。
<br/><br/>    “花花，给你花花。”君临陌傻傻的走到小皇子身边，将两个小家伙都抱在怀里，左右各一个。
<br/><br/>    澜汐紧张的大气不敢喘息，生怕君临陌突然松手，可却又不敢直接抢走。
<br/><br/>    “花花。”君临陌眼睛里像是有光，亲昵的看着两个孩子，做了几乎让所有人都惊掉下巴的举动。
<br/><br/>    “他……痴傻了这么喜欢孩子？”木怀桑惊愕的问了一句。
<br/><br/>    君临陌在两个小家伙的脑袋的上分别吻了一口。“我的……”
<br/><br/>    “大神，这是我们陛下的孩子，不是你的。”木怀桑小声开口，紧张的接着孩子。
<br/><br/>    “不是！我的！”君临陌像是生气了，哼了一声抱着孩子去了一旁。
<br/><br/>    “不是你的。”木怀桑壮着胆子开口。
<br/><br/>    “不对，就是我的。”君临陌一脸要咬人的样子。
<br/><br/>    “你和一个傻子争辩什么……你俩真是。”澜汐看出君临陌暂时没有攻击性，这才松了口气。
<br/><br/>    “他不是傻子，是灵魂不全。”华玺帮锦风处理伤口，淡淡的说了一句。
<br/><br/>    灵体不全……澜汐倒吸一口凉气，灵魂不全还能活着，这个人真的已经超过常人了。
<br/><br/>    “木怀桑，你到底答应了他什么？”澜汐还是担心木怀桑，她怕木怀桑做什么傻事。
<br/><br/>    “我就是……”木怀桑欲言又止，沉默了许久再次开口。“我把命给他……”
<br/><br/>    “木怀桑你疯了吗！”澜汐声音有些颤抖，扬手给了木怀桑一个耳光。
<br/><br/>    木怀桑被打蒙了。“你是在担心我？”
<br/><br/>    “你怎么能把命给他！”澜汐急哭了。
<br/><br/>    “你是在担心我？”木怀桑再次问了一句。
<br/><br/>    “你疯了吗？”澜汐哭着开口。“疯子！”
<br/><br/>    说完，澜汐哭着离开。
<br/><br/>    华玺拿着草药敷在锦风的伤口上，整个眼睛给他包了起来。“这段时间勤换药，不要洗脸，别留疤。”
<br/><br/>    “他们两个没事吧？”水桃小声问了一句，看澜汐和木怀桑的情况有点不太对劲。
<br/><br/>    “小两口吵架而已。”华玺一脸见怪不怪。
<br/><br/>    “啊？”水桃惊愕的张大嘴巴，天哪，澜汐和木怀桑？
<br/><br/>    他俩不是冤家吗？见了面就要打仗的啊。
<br/><br/>    澜汐还天天打木怀桑，木怀桑还骂澜汐是母老虎。
<br/><br/>    两个人……
<br/><br/>    锦风笑着揉了揉水桃的脑袋，也就只有她这个傻子看不出来。
<br/><br/>    “澜汐对木怀桑还是有感情的，只是她自己不愿意承认。”锦风小声开口。
<br/><br/>    “我真的是太傻了。”水桃小声开口，视线一直落在君临陌身上，生怕君临陌突然清醒伤害孩子。
<br/><br/>    “他怎么会灵魂不全？”水桃小心翼翼的靠近君临陌。“把孩子给我行吗？”
<br/><br/>    “不行，花花的，我的。”君临陌摇头，紧紧的护着孩子，将怀里的鲜花拿出来，放在连个小家伙手里。
<br/><br/>    两个小家伙开心的拍手，手里拿着花，对君临陌仿佛天生的亲昵。
<br/><br/>    “天哪……”水桃倒吸一口凉气，君临陌现在看两个孩子的眼神，比离墨还要像孩子的父亲。
<br/><br/>    “要不是知道他应该是两个小皇子的爷爷，倒真的以为是父亲了，这个人还是人吗？他怎么都不会变老呢？他的内息太强了，化神之境的人就是神了吧？”水桃一脸羡慕，又忌惮的看着君临陌。
<br/><br/>    “他从某种意义上来说，已经不是人了。”锦风深意的看着君临陌，将水桃抱在怀里。
<br/><br/>    “也可以从某种意义上来说，他早就已经死了。”华玺走到君临陌身边，仔细的看着君临陌的眼睛。“他太强了。”
<br/><br/>    “如果是敌人，就要趁着他不清醒，除掉他。”华玺再次出主意，现在除掉君临陌是最好的时候。
<br/><br/>    “花花的宝宝，我的。”君临陌执着的抱着孩子，将两个孩子都抱在怀里，谁要也不给。
<br/><br/>    水桃几个人没有办法，连耶律齐来了都要不走，只好一群人围着君临陌坐着，一个个都盯着他，生怕出什么岔子。
<br/><br/>    “齐齐，花花的宝宝。”君临陌对耶律齐还算友好，但依旧不给孩子。
<br/><br/>    耶律齐总是温和的笑着，很宠的点头。“嗯，师父说说得对。”
<br/><br/>    “我的。”君临陌抱着孩子如获至宝。
<br/><br/>    “嗯，师父说得对。”耶律齐依旧点头。
<br/><br/>    水桃小声在锦风耳边开口。“看君临陌的样子，他应该从骨子里很爱自己的孩子，为什么舍得陛下和卿尘如此试炼，将他们推进地狱深渊而不伸手相救？”
<br/><br/>    锦风摇了摇头，他也看不懂了。
<br/><br/>    君临陌好像真的很喜欢孩子，哪怕是在清醒的时候。
<br/><br/>    否则就算是木怀桑答应了什么，君临陌也不可能出手相救。
<br/><br/>    那到底是为什么……
<br/><br/>    ……
<br/><br/>    西夏国都，凤鸣楼。
<br/><br/>    “一个都没有回来？”蕊姬蹙眉问了一句，没有发火。
<br/><br/>    她无法发火，那些可都是龙渊的高手，就算是离墨都不可能全部除掉一个不留，可派去杀两个小孽种的人不仅仅没有一个人回来，全都死了……
<br/><br/>    除了苏御，离墨身边还有高手？
<br/><br/>    那该是怎样的存在？怕是与龙渊神女同级了吧。
<br/><br/>    心口微微有些发颤，蕊姬的手指尖有些发寒，难道是他？
<br/><br/>    可那个人不是从来不过问双生子的事情，怎么会……突然出手了？
<br/><br/>    ……
<br/><br/>    西夏皇宫。
<br/><br/>    木怀桑追着澜汐走了好一阵，终于追上了。“澜汐你听我解释，你是不是关心我？”
<br/><br/>    “滚开！”澜汐骂了一句，扬手就要动手打人。
<br/><br/>    木怀桑破天荒的没有闪躲。“你就是关心我了吧？”
<br/><br/>    “你要是真的想死，我可以杀了你，你把命给别人！”澜汐眼眶有些泛红。
<br/><br/>    “我没说完呢，我没把命给他，我骗你的，他那么厉害要我的命做什么，他要我陪他下棋，下到他输为止。”木怀桑四下看了一眼，再次开口。“我跟你说，他是不是就要痴傻，到时候他肯定会输，我就解脱了。”<br/><br/>