
封魔奴很快也得了消息，飞降朱柳营。<br/><br/>
此时风魔小队已经被是贲族人尽数拿下，<br/><br/>
封间被人反绑起来口中衔枚，嗬嗬不平，却难成声。<br/><br/>
封魔奴面带愠色，质问道，<br/><br/>
“世侄这是何意？”<br/><br/>
是贲青以晚辈礼见过封魔奴，不卑不亢，昂然作答，<br/><br/>
“封世伯，您问小侄是何用意，未免就有些不分先后了。<br/><br/>
封间暴起行凶，被小侄的人无意间看到，他便起意杀人灭口！<br/><br/>
冯恩人被他所伤，生死不知，朱柳营上下均是亲眼所见。<br/><br/>
而今死者，伤者，凶器，人证俱在，<br/><br/>
世伯难道反要向小侄问罪不成？”<br/><br/>
封魔奴大惊，忙询问两名被绑起的风魔小头目，<br/><br/>
这两人将所见说过一遍，封魔奴犹自将信将疑，<br/><br/>
再问过几名朱柳营的小厮，最后还专门询问当事人李屏儿，得到的答复都一般无二。<br/><br/>
所有人都只见封间一人动手，几乎杀死冯，李二人。<br/><br/>
那黄脸汉子名唤裴摧宰，江湖人送绰号金枪客，也算得是一方人物。<br/><br/>
虽然除了李屏儿，并无人提及裴摧宰的死因，但是冯宵庭几日前便是身被重伤行动不便，而李屏儿又是手无缚鸡之力的小妇人，都不似有斩杀那等强手的能力。<br/><br/>
封魔奴皱了皱眉，提出要验看冯宵庭伤势。<br/><br/>
是贲子心头火起，竟也顾不得尊卑，当场发作。<br/><br/>
他一把撕开了冯宵庭的前襟，鲜血立刻便涌了出来，可是后者依然毫无痛感，显然人事不省，<br/><br/>
“这样还需要验吗？<br/><br/>
还需要再糟蹋他一遍吗？<br/><br/>
前几日寨里最乱的时候，冯兄弟为营救我的事情奔波ꓹ&nbsp;&nbsp;并不在寨中。<br/><br/>
我回寨以后，冯兄弟又为我挡了恶人的剑锋，已经是去了半条命。<br/><br/>
而今你还要怀疑他吗？<br/><br/>
我知道封间是王座的义子ꓹ&nbsp;&nbsp;而今查出来凶手是他，您面子上过不去ꓹ<br/><br/>
但请不要再折腾我的人了！”<br/><br/>
是贲青所言句句是实ꓹ&nbsp;&nbsp;让封魔奴毫无反驳之力。<br/><br/>
第一现场幸存的两名受害人ꓹ<br/><br/>
一名是是贲子找来的死士，前些时日并不在寨中ꓹ<br/><br/>
一名是身份明了的弱女子，封三娘曾亲口证其清白。<br/><br/>
说他们是栽赃封间，或是说他们与前些日子里的凶案有关，于理皆不通。<br/><br/>
可是反观封间……<br/><br/>
虽然是自己的义子ꓹ&nbsp;&nbsp;也跟随了自己十余年，可他毕竟是来路不明的贩奴……<br/><br/>
天宗，保义ꓹ&nbsp;&nbsp;忽律这些隐秘行动的组织都曾经培养过一些少年，控制了他们的双亲，再将他们包装成孤儿奴乞派去各处卧底。<br/><br/>
<br/><br/>
难不成？<br/><br/>
尽管封魔奴不愿意相信，但是铁证如山ꓹ&nbsp;&nbsp;他也不得不将目光投向了封间。<br/><br/>
一股血泉从封间口中涌出ꓹ&nbsp;&nbsp;那颗衔枚的绑绳不知何时已经被他咬断。<br/><br/>
不好，他要嚼舌自尽！<br/><br/>
封魔奴急冲上前，是贲族人却未会意，齐刷刷挺剑拦住。<br/><br/>
“他在嚼舌，他在嚼舌！”<br/><br/>
封魔奴此时自觉理亏，没有硬来，只能大声提醒。<br/><br/>
张麟鹏眼明手快，闻言一把便将封间扑倒，随意找了些布片塞在他嘴里，向四周招呼道，<br/><br/>
“取炭，取炭，快取些炭来！”<br/><br/>
北国已落了初雪，朱柳营这种销金之地自然是少不得在屋中供炭火的。<br/><br/>
很快便有人取来了燃炭。<br/><br/>
张麟鹏用剑戳起烧红的木炭，嚓地塞入了封间口中。<br/><br/>
封间鼻腔里发出几声呜呜的悲鸣，全身一阵痉挛，便歪脖昏了过去。<br/><br/>
封魔奴眼睁睁看着这一切，偏偏还无法阻止。<br/><br/>
封间嚼舌，要保他活命，只能立即止血防疮。<br/><br/>
用燃炭烧毁血管，以灰止血，怕是眼下最直接有效的法子。<br/><br/>
待封间的伤口都被处理好了，是贲青很大度地把风魔小队的人都交还了出去。<br/><br/>
“世伯，小侄不想与你为敌。<br/><br/>
今日之事，小侄只想先救下兄弟。<br/><br/>
世伯手下的人，我原封不动，全还了回来。<br/><br/>
至于封间的事情，刚才您也看到了。<br/><br/>
我相信世伯自会秉公处理。<br/><br/>
小侄族中事物繁多，冯兄弟也亟需医治。<br/><br/>
侄儿便不耽误师伯时间了。<br/><br/>
天守再会。”<br/><br/>
封魔奴望着瘫软如泥的封间，也只有让人将他先架回去再说。<br/><br/>
封间本是胡人贩奴，大字不识几个，一旦舌头被割掉，连段完整的意思都表达不出来。<br/><br/>
更何况，桩桩铁证都指向于他。<br/><br/>
封魔奴仔细思忖，自觉寨中人对封间多半没有防备，<br/><br/>
他的剑法来自自己亲授，虽不及二哥路孨，但也绝对是江湖一流。<br/><br/>
若是他猝起发难，说不定……<br/><br/>
难道真会是他？<br/><br/>
一旦这样的猜忌种下了种子，封间的所有举动在他眼中都像是在认罪。<br/><br/>
他狂怒，他暴走，他摔桌摔椅，他殴打审讯人员……<br/><br/>
他这就是在认罪！<br/><br/>
封魔奴与封间情若父子，共处十余年，终还是不忍心取了他的性命。<br/><br/>
黄昏下，古道，西风，瘦马，<br/><br/>
一人一骑被逐出了易京寨。<br/><br/>
易水寒，心更凉，<br/><br/>
颀长的照影从路的远方一直拖到大寨下方，似是在表达着骑手的恋恋不舍。<br/><br/>
封魔奴立于寨门之上，老泪纵横，但是心底里还是有一块大石落了地。<br/><br/>
隐藏那么深的内鬼，终于还是被揪出来了。<br/><br/>
路孨这时候心里也不太好受。<br/><br/>
封间是与他并肩作战，共过患难的好兄弟。<br/><br/>
两人之间的回忆，满满都是青春和热血。<br/><br/>
他为了了解清楚事情原委，向风魔小队的队员反复求证，甚至还跑过几趟朱柳营。<br/><br/>
然而他所听到的故事都大同小异。<br/><br/>
封间杀人事件经过了一日一夜的酝酿，已经成了传奇话本般的故事，<br/><br/>
那疯魔使用的剑招，搏杀的过程，事先的布置，对白，都被传得有鼻子有眼。<br/><br/>
甚至连前些日子封三娘，西门广大的遇害也已经被脑补出了细节，<br/><br/>
就差配上曲子，找个歌女唱成词儿了。<br/><br/>
可他心中仍存了一丝侥幸，甚至想过去找是贲青，亲自问问冯宵庭，<br/><br/>
只是是贲族人对他甚为警惕，最终只得作罢。<br/><br/>
但他却万万没想到，是贲青居然会主动上门，提了壶酒反过来找他诉苦。<br/><br/>
年轻人之间的交流本就没有隔阂，再加上酒精的刺激，二人很快便无话不谈。<br/><br/>
是贲青虽然狠狠将封间吐槽了一番，但似乎还是顾虑到了路孨的感受，用词极为收敛。<br/><br/>
路孨知他口下留德，心中不无感激。<br/><br/>
二人喝到酣处，身上都有些燥热，路孨随手撕开了前襟，又去取酒。<br/><br/>
是贲青咦了一声，指着路孨前胸问道，<br/><br/>
“路兄身上怎会有此刺青？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65232625"&nbsp;&nbsp;chaptername="第一一八章&nbsp;&nbsp;天罗不网投怀兔&nbsp;&nbsp;重罠反陷待兔人（中）">加入书签</a>
</div>
