    
        <br/><br/>    阿尼姆斯菲亚正向着靠近他身边的玛修与乔尔乔斯解释着他的发现。
<br/><br/>    藤丸立香则与银发的贵妇一起，在阿尼姆斯菲亚的不远处守候着。
<br/><br/>    尽管红发少女想要竭力地听到阿尼姆斯菲亚到底在说些什么，但传入她耳中的声音总是微妙的介于‘听到’与‘听不清’之间。
<br/><br/>    阿尼姆斯菲亚的话音断断续续的进入了藤丸立香的耳廓中。
<br/><br/>    明明能够听到些许，但完全无法知晓大概。
<br/><br/>    “咕呜呜呜呜呜——————可恶啊！”
<br/><br/>    藤丸立香有些不甘。
<br/><br/>    虽然也能猜到阿尼姆斯菲亚大致要和玛修与乔尔乔斯他们说的内容——————
<br/><br/>    无非就是一些关于这座【恰赫季斯】城的主人，伊丽莎白·巴托里的历史故事吧。
<br/><br/>    但她还是想知道所长到底说了些什么。
<br/><br/>    “那个，您是叫藤丸...立香小姐吗？”
<br/><br/>    少女身旁银发的贵妇突然对着藤丸立香说道。
<br/><br/>    “喔，是我哦。”
<br/><br/>    “藤丸是姓吗？”
<br/><br/>    “是哟，不过你就叫我立香好了，藤丸听起来怪怪的，总觉得像个男生一样。”
<br/><br/>    “这样啊，立香小姐也是姓氏在前，名字在后啊。您是来自印度的吗？”
<br/><br/>    藤丸立香挠了挠头，有些不解地问：
<br/><br/>    “嘛....应该比印度还要再靠东很多吧，有什么奇怪的吗，我们那边的人都是这样子的。”
<br/><br/>    虽然她的地理很差，但也依稀还记得日本是被称为极东之国的地方。稍微往西的话，则是朝鲜半岛与冲国这样子。
<br/><br/>    而印度的话已经脱离她对亚洲的认知了。
<br/><br/>    毕竟长相完全不一样嘛。
<br/><br/>    随后她又像想到了什么一样，右手握拳轻锤自己的手心。
<br/><br/>    “啊！不过好像在欧洲都是名在前，姓在后。玛修和罗曼医生都是这样的，所长的话.....说起来还不知道他的名字，不清楚。”
<br/><br/>    “没错，大部分的欧洲人都是姓氏在后。不过，匈牙利人除外，我们也是将名字放在后面的。”
<br/><br/>    “诶，匈牙利人也是亚洲人吗？”
<br/><br/>    藤丸立香看着面前银发少妇深邃的面容与挺拔的鼻梁，有些不敢置信。
<br/><br/>    跟她比起来，阿尼姆斯菲亚长得更像是个亚洲人。
<br/><br/>    纳达斯迪夫人摇了摇头，说道：
<br/><br/>    “我也不知道，欧洲似乎只有匈人会这样做。或许我们的祖先也是从东方来的吧。”
<br/><br/>    “唔.....这个世界上的谜团还真多呢。”
<br/><br/>    红发少女苦恼地说。
<br/><br/>    藤丸立香不知道特异点上空的光环是怎么一回事；也不清楚为什么人理会被烧毁；不知道玛修的过去，也不知道这里是什么地方，她甚至不知道与自己相处这几日的阿尼姆斯菲亚的真名究竟叫什么。
<br/><br/>    她想要了解更多。
<br/><br/>    “立香小姐很在意他们在说什么吗？”
<br/><br/>    银发少妇对着依旧竖着耳朵期望着获取些信息的藤丸立香问道。
<br/><br/>    “当然了，所长他们可是在背着我讨论着什么啊！”
<br/><br/>    明明自己是迦勒底的最后一名御主，又有什么事不可以和自己说？
<br/><br/>    “说不定待会儿会单独地和立香小姐说呢。”
<br/><br/>    纳达斯迪夫人排解道。
<br/><br/>    藤丸立香心中也清楚现在阿尼姆斯菲亚所说的事八成已经和自己交待过一遍了。
<br/><br/>    但她还是不喜欢这样被排除在外的感觉。
<br/><br/>    藤丸立香气愤地坐到了被阿尼姆斯菲亚捆绑地严严实实的巨龙【巴托里】的鼻子上。
<br/><br/>    【巴托里】如同车轮一样巨大的双眼紧盯着她，狭长的竖瞳中仿佛燃烧着火焰，眼珠中透露的满是威胁——————
<br/><br/>    这一切只能让红发少女更好受一些。
<br/><br/>    “略略略~”
<br/><br/>    藤丸立香转身毫不在乎地对着巨龙【巴托里】吐出了粉舌，随后根本不管巨龙的反应，直接扭头无视了它。
<br/><br/>    银发的少妇显然依旧没有克服对巨龙的恐惧，没有跟着藤丸立香一同靠近巨龙【巴托里】。
<br/><br/>    “啊，不用怕的，这家伙已经被所长的魔术固定了，没办法动的。”
<br/><br/>    “真....真的吗？”
<br/><br/>    “真的真的，你看————”
<br/><br/>    说罢，藤丸立香还挑衅般的拍了拍身下巨龙的牙齿。
<br/><br/>    眼看着除了无能狂怒以外，巨龙没有做出一丝反应，纳达斯迪夫人这才安心的同红发少女一起坐在了【巴托里】的鼻尖上。
<br/><br/>    “阿尼姆斯菲亚先生的魔术还真是厉害啊，连这样的巨龙都能制服。”
<br/><br/>    贵妇对一直望着阿尼姆斯菲亚等人的红发少女说道。
<br/><br/>    “对吧~，所长的魔术很强吧。”
<br/><br/>    依旧注视着阿尼姆斯菲亚，虽然和自己并没有什么太多的实际联系，但藤丸立香依旧骄傲地鼓起了胸膛。
<br/><br/>    突然，她看到了阿尼姆斯菲亚的食指比在了玛修的嘴唇上。
<br/><br/>    “啊！那个所长居然————”
<br/><br/>    没有理会吃痛的巨龙，红发少女激动地在【巴托里】的鼻尖上站起了身，跺着脚。
<br/><br/>    “呵呵呵————”
<br/><br/>    忽然传来了银发少妇的轻笑声，打断了正要发作的藤丸立香。
<br/><br/>    虽然感觉这笑声有些耳熟，但藤丸立香并没有深思。
<br/><br/>    “怎么了？”
<br/><br/>    “立香小姐，喜欢阿尼姆斯菲亚先生吧？”
<br/><br/>    “诶？怎么看出来的？也许我喜欢的是玛修呢，那孩子虽然看上去很正经，实际上却有些色呢。”
<br/><br/>    “不————”
<br/><br/>    银发少妇摇了摇头，接着说道：
<br/><br/>    “立香小姐看向玛修小姐的眼神，和看向阿尼姆斯菲亚先生的目光完全不一样。”
<br/><br/>    “那又能说明什么。”
<br/><br/>    仍然盯着谈话中的阿尼姆斯菲亚，藤丸立香重新坐了下来，只是这次离贵妇的距离更近了一些。
<br/><br/>    “这确实说明不了什么，但立香小姐一直注视着阿尼姆斯菲亚先生吧。”
<br/><br/>    “......只是稍微地，有有一点点在意他。”
<br/><br/>    沉默了一阵，红发的少女才继续补充道：
<br/><br/>    “我和所长认识其实才只有几天喔。”
<br/><br/>    “咦，是这样吗？”
<br/><br/>    纳达斯迪夫人有些意外，看到阿尼姆斯菲亚与藤丸立香亲近的抱在一起的时候，她还想着即便这两个人没有什么关系，也该熟识了。
<br/><br/>    “所长的身份到现在我也不清楚的说，所以我一开始对所长的态度很不友好，但后来在我遇到困难的时候，所长他还是帮了我。”
<br/><br/>    “这样看来，阿尼姆斯菲亚先生是一位很好的人啊。”
<br/><br/>    “但是.....我却没能帮到所长。”
<br/><br/>    藤丸立香的情绪忽然低落下来。
<br/><br/>    也许这才是隐藏在她乐观外表下的真实模样。
<br/><br/>    “？”
<br/><br/>    银发的贵妇有些不解。
<br/><br/>    “我昨天和所长告别时，他的两只手都还完好无损————”
<br/><br/>    藤丸立香看着阿尼姆斯菲亚空空如也的左半边肩膀说道：
<br/><br/>    “明明知道所长可能会遭遇危险，我却没有选择跟他一起去。我，本来可以帮到他的....”
<br/><br/>    .........
<br/><br/>    “我不了解魔术，也不会战斗，好不容易有了能做到什么的机会时，却没能抓住。”
<br/><br/>    红发少女低着头说道，让人难以看清她的表情。
<br/><br/>    “这么说，你对阿尼姆斯菲亚先生抱有着亏欠的态度，所以你就开始在意起了他吗？”
<br/><br/>    藤丸立香点了点头。
<br/><br/>    “这样啊，那我就讲一个有关于我和亡夫的故事吧。”        <br/><br/>