
木屋房门打开的一瞬间，里面的画面，顿时让在场玩家有种丧尸出笼的感觉。<br/><br/>
这些游荡者打扮衣裳褴褛，蓬头垢面，手拿刀斧等冷兵器，甚至还有提着根骨头，就往外冲的。<br/><br/>
一双双布满血丝的眼睛，盯着人瘆的慌。<br/><br/>
但沈丛飞等五人没有慌张，手上的武器，枪口火光四溅。<br/><br/>
旁边几名玩家双眼一亮，显然是想到什么。<br/><br/>
等枪声停下，屋里基本已经没有一个站着的游荡者。<br/><br/>
“都小心一点，必须每个尸体都要在致命地方补上一下。”<br/><br/>
沈丛飞说完，领着所有人进去。<br/><br/>
木屋面积很大，足以待下二三十名游荡者而不拥挤。<br/><br/>
在如此大的空间，里面却很简陋，除一张长桌外就没有什么别的家具。<br/><br/>
屋里上传来的血腥味，长桌跟木墙上的斑斑血迹，以及一些残缺的尸体，更是让星火小队众人感到不适。<br/><br/>
而开启了限制级画面滤镜设置的玩家，就看不到这一幕了，但是浓烈的血腥味，还是让他们忍不住捏住鼻子，另一只手拿着武器准备补刀。<br/><br/>
“啊！”<br/><br/>
就在这时，【富婆小冰】正准备蹲下，给附近的一具游荡者尸体补刀时。<br/><br/>
却不料那“尸体”，居然猛地睁开眼站起来，神情狰狞，一把尖锐的骨锥，就要戳进她身体里。<br/><br/>
“砰！”<br/><br/>
一朵血花，在那名游荡者的脑袋上绽放开。<br/><br/>
沈丛飞放下枪。<br/><br/>
从刚才开始，他狩猎者技能就没关过。<br/><br/>
黑白色的视界中，地上混在尸体中尚未彻底死去的游荡者，仍旧能显示出来<br/><br/>
可他并没有出声，提醒正在自己身后的玩家们。<br/><br/>
目的很简单，避免他们因为这次的事，而忽视游荡者的疯狂。<br/><br/>
别看现在的游荡者，都只是用冷兵器的水平。<br/><br/>
随时间推移，游荡者势力的实力也会不断提高。<br/><br/>
想想这些疯子，在没有热武器的时候，就敢面对房门外五把枪直接冲出来。<br/><br/>
身中五六枪的情况下，致命要害尚未被击中前，都尚且敢在最后一刻进行反杀。<br/><br/>
更何况，后面遇到要是有枪械和手雷的游荡者。<br/><br/>
就算全副武装的玩家，有个不小心，也有可能会被游荡者一换一反杀掉。<br/><br/>
沈丛飞想到这里，目光挪向其他玩家。<br/><br/>
有刚才那一出后，他们都变警惕不少。<br/><br/>
地上中了枪，但还未死去的游荡者，见瞒不过敌人，纷纷站起来朝最近的人扑去。<br/><br/>
可惜，在伤势的影响下，这些游荡者的行动不便。<br/><br/>
即使是还处于低阶职业的玩家们，也完全应付的来。<br/><br/>
趁其他玩家还在补刀时，沈丛飞带着其他人，走到房子一角，这里有个打开的地窖门。<br/><br/>
很显然，还是有人从这底下跑了。<br/><br/>
他的神情变得紧张。<br/><br/>
如果没记错的话，能打这个地窖的，只有游荡者营地的首领。<br/><br/>
当然，这不是为了从这儿逃跑。<br/><br/>
而是要玉石俱焚，释放变异生物。<br/><br/>
“啊！”<br/><br/>
“吼！”<br/><br/>
听到下方越来越近的声音，沈丛飞脸色一变，从身上取下两颗手雷的保险栓，松开握片，将其丢下去。<br/><br/>
随后迅速关上地窖门，另外经过他提醒的其他人也没闲着。<br/><br/>
“快！”<br/><br/>
一群人推着屋里的长桌，往地窖门上压去。<br/><br/>
“轰轰！”<br/><br/>
紧接着两声爆炸，震得压住地窖门的长桌都飞了一下。<br/><br/>
“吼！”<br/><br/>
下方传出吼声，听上去像是被爆炸彻底激怒，一个劲的撞击起地窖门。<br/><br/>
但可惜，多了张几米长的木桌压着。<br/><br/>
过了会儿时间，下方的东西像放弃一样，不再继续撞击门，众人松了口气。<br/><br/>
正当他们准备离开时，走在最后的玩家，【只玩黑客】控制的女角色像听到什么，转头看了眼被长桌压住的地窖门。<br/><br/>
“你们有没有，听到什么动静？”<br/><br/>
“什么动静。”<br/><br/>
“好像是，有什么东西在……”<br/><br/>
她一时间找不到什么形容词，来表示自己听到的动静。<br/><br/>
但很快，所有人都听到了那股动静。<br/><br/>
长桌之下，地窖的木门转眼被破开一个洞。<br/><br/>
里面钻出个脑袋，两颗泛黄的超大号门牙，以及满嘴木屑的血盆巨口，说明了它的身份。<br/><br/>
正是之前，在边缘城的地下水道井盖那里，跟他们曾有着一面之缘“鼠人”怪物。<br/><br/>
虽然不知道是不是同一只，但既然现在，地窖门既然已经被破坏，那在让这怪物跑出来也只是时间问题。<br/><br/>
分析得出结果，沈丛飞二话不说，端起枪：<br/><br/>
“撤！”<br/><br/>
玩家们先撤出房屋，星火小队的五人走在最后，端枪点射。<br/><br/>
惹得“鼠人”怪物恼怒吼叫，同时加快破门速度。<br/><br/>
沈丛飞知道，按照内测的规则，游荡者营地里的变异生物，跟那些只留守原地的变异生物不一样。<br/><br/>
它们没有固定领地，但却会追杀眼中一切存活的人类。<br/><br/>
“吼！”<br/><br/>
鼠人怪物红着眼，从地窖里爬出来兴奋大吼。<br/><br/>
但击在身上的子弹，却越发让它恼怒。<br/><br/>
“这家伙怎么打不死。”<br/><br/>
夏维有些无语，她刚才已经换成了狙击枪，瞄准头。<br/><br/>
然而这一枪，就算把对方颅骨打得破个大窟窿也没让其死亡。<br/><br/>
“这些家伙是被变异菌类控制的生物，也就意味已经没有所谓的要害了。”<br/><br/>
“那用火烧呢？”<br/><br/>
“没用，这只会让这家伙暂时畏惧逃离，然后继续跟着我们。”<br/><br/>
沈丛飞轻易就回答了薛洋平的疑问。<br/><br/>
“这么棘手，那该怎么办？”<br/><br/>
陈袁佳一听，连忙问起。<br/><br/>
“先出去吧，来之前我就考虑过该怎么办。”<br/><br/>
听沈丛飞这么一说，另外四人松口气，点头后撤。<br/><br/>
而就在这时，“鼠人”怪物似乎察觉到他们的意图。<br/><br/>
冒着枪林弹雨，趴在地上，四足行走。<br/><br/>
不仅路线诡异，而且速度也变快了。<br/><br/>
看到这一幕，五人感觉不妙。<br/><br/>
“快出去，别被伤到。”<br/><br/>
然而，就在他们分散跑出屋子时，这“鼠人”怪物居然冲着一人径直追过去。<br/><br/>
沈丛飞看着在自己身后紧追不舍的“鼠人”怪物，心中暗骂。<br/><br/>
“砰！”<br/><br/>
就在这时一声枪响，再次击中怪物。<br/><br/>
他转头一看，才发现是夏维端着狙击枪大喊。<br/><br/>
“嗨，怪物这边。”<br/><br/>
“吼！”<br/><br/>
“鼠人”怪物转过头，血色瞳孔盯着打自己的人。<br/><br/>
沈丛飞见状，刚想要她快跑，却没想到这怪物居然再次转过头，不管不顾又朝自己追来。<br/><br/>
他傻眼了。<br/><br/>
但很快就反应过来。<br/><br/>
这是谁，在搞鬼。<br/><br/>
该死的剧情杀！<br/><br/>
正当沈丛飞拼命跑，心中暗骂时，却听有人喊道：“小心。”<br/><br/>
他转头一看，才发现身后的“鼠人”怪物已经猛地跳起，朝自己扑过来，血盆大口不断靠近。<br/><br/>
然而，就在这时，沈丛飞只感觉自己被人一推，朝旁边倒去。<br/><br/>
他倒下时，清楚看到推自己的人正举起手枪样式的武器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68935652"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;该死的剧情杀（第二更，求订阅）">加入书签</a>
</div>
