    
<br/><br/>    
抬眼看着墨修，在他眼里，我只是闹吧。


<br/><br/>    
就因为我身份，所以无论我做什么，都是错的。


<br/><br/>    
推了推墨修的手，他也没再勉强，而是直接放开了。


<br/><br/>    
我身子微晃，只得又坐回一边的枯萎的树干上。


<br/><br/>    
朝墨修苦笑道：“她回华胥之渊了，暂时不会出来。等我生下这个孩子，我就去华胥之渊找她。”


<br/><br/>    
“我能感觉到，她可能还要休养，一时也不会闹事的。”我坐直着身子，都感觉脑袋昏沉发胀。


<br/><br/>    
干脆放软身体，趴在树干上，侧头看着墨修：“蛇君放心，既然是我惹的祸，我会自己收尾的。”


<br/><br/>    
“她离开了，你头顶那些黑发都引不动，弓都拉不开了，你拿什么收尾？”墨修盯着我冷哼。


<br/><br/>    
沉喝道：“你根本不知道她是谁？当年就是她，放十日齐出，从而挑起了诸神之战，才有这天地骤变，你拿什么阻止她？”


<br/><br/>    
墨修沉眼看着我，带着从来没有的厉色。


<br/><br/>    
我抬眼看着他，只是低笑：“那阿……”


<br/><br/>    
“本君先送阿问去疗伤，你自己用神行符回巴山。”墨修瞥了一眼旁边不停的呕血的阿问。


<br/><br/>    
低头看了我一眼：“何悦，你不是龙岐旭的女儿，你不能像她一样的任性。当初我们都不想让你知道身世，因为一旦知道，你心中信念崩溃，必生悲凉。”


<br/><br/>    
“可你既然知道了，你就该认清自己。你从始至终，不过就是龙岐旭放出来，替龙灵避祸，又因为有着的龙家血脉，被龙夫人同时借着镇压她神魂的工具罢了。”


<br/><br/>    
“你既然只不过是一具转生的躯壳，你就该和斩了何辜心底的情丝一样，斩了自己那些贪念，不要再贪念什么人的情感。”


<br/><br/>    
“无论是对龙岐旭夫妻，还是对阿宝，或是对于心鹤，还有……对本君，也是一样。”墨修沉沉的看着我。


<br/><br/>    
转身扶起阿问，扫了扫化成汪洋的九峰山：“你在这里想一想吧，她出来了，我会比较忙，你回巴山呆着。”


<br/><br/>    
阿问整个人都失魂落魄，嘴角好像还不停的渗血。


<br/><br/>    
墨修扶着他，似乎都朝下落，只得将他半抱着，一步就离开了。


<br/><br/>    
九峰山一片死寂，相柳毒气所涉之地，尽化泽国。


<br/><br/>    
从头到尾，墨修都没有提过被抓走的阿宝。


<br/><br/>    
现在出了这么大的事情，连我这个怀着蛇胎的，他都没空理会，怕是不会更不会顾及阿宝了。


<br/><br/>    
所以只能靠自己了……


<br/><br/>    
我趴在树干上，任由脑侧的黑发遮住了眼，脑袋痛得厉害。


<br/><br/>    
身体吸食了寻木的生机，好像全部被她吸走了，这会整个人都晕晕的。


<br/><br/>    
脸硌在粗砾的树干上，硌得生痛，嘴角好像还有什么温热的东西流了出来。


<br/><br/>    
我本以为是侧趴流淌下来的口水，伸手摸了一下。


<br/><br/>    
却是一手发着黑的浓血……


<br/><br/>    
心底暗叹了一声，试着引动黑发，却怎么也引不动了。


<br/><br/>    
伸手摸着弓，借弓撑着，缓缓站起。


<br/><br/>    
待站稳后，才拿着弓，试着勾了勾。


<br/><br/>    
原本轻轻能拉动的弓，崩得手指生痛，弓弦却是半点动的痕迹都没有。


<br/><br/>    
我五指齐握，正准备再用力，就听到一个冷哼的声音传来：“谷家穿波箭的弓，是用猪婆龙的筋揉炼而成的，你失了神念，也不过是个普通人，拉不动的。”


<br/><br/>    
我将弓撑着身体，转身看过去。


<br/><br/>    
就见于心眉脚下踩着一个什么发光的东西，手里还拉着一个人，径直落在我身边。


<br/><br/>    
那个被她拉着的人，满脸担心的看着我：“龙灵，你还好吧？”


<br/><br/>    
我看着她，眼神晃了晃，只是苦笑。


<br/><br/>    
“有话快说，我还得回去看于心鹤是不是要死了呢。操蛇于家的蛇都被带跑了，我来回一趟也不容易，你们快着点。”于心眉不耐烦的挥了挥手。


<br/><br/>    
盯着我道：“你搞出这样的事情，于心鹤急着差点自己挺着大肚子跑出来。怕没人劝得住你，这不……”


<br/><br/>    
她推了张含珠一把，朝我道：“她出不来，还让我把你好朋友叫过来劝劝你。”


<br/><br/>    
我指尖勾了勾弓：“你们回去吧，我很好，不用劝。”


<br/><br/>    
“龙灵……”张含珠担心的看着我：“你这是怎么了？”


<br/><br/>    
张含珠明显来得急，穿的还是校服，看胸前的校徽，是什么复读学校。


<br/><br/>    
我转眼看着她，苦笑道：“我不是龙灵……”


<br/><br/>    
张含珠伸手想来扶我：“你别逗我，我带你去喝奶茶，给你一个人买两杯，好不好？”


<br/><br/>    
我沉眼看着她，将脸侧的头发撩开，朝她偏了偏头：“你看我是龙灵吗？”


<br/><br/>    
“龙灵，你这是怎么了？”张含珠一脸的诧异，却还是朝我道：“要不我让心眉姐姐带我们出去吃好吃的。她就是嘴硬心软，人很好的……”


<br/><br/>    
“咳，谁嘴硬心软啊？”于心眉冷哼一声。


<br/><br/>    
张含珠朝我吐了吐舌头，双手抠着下眼皮，眼睛上翻，尽露眼白，作了个鬼脸。


<br/><br/>    
以前她和龙灵，都是这样互相逗对方开心的。


<br/><br/>    
可我看着只感觉讽刺，龙灵可以，我却不行。


<br/><br/>    
拍了拍张含珠，我看着于心眉：“我有事找龙岐旭，你帮我联系他。我知道你们能联系上，他会想要的，我能给。我的条件是什么，他也知道。”


<br/><br/>    
“龙叔？”张含珠有点紧张的看着我，扯了扯我袖子：“你们是不是又吵架了？龙叔人挺好的，这段时间他还来照顾我呢。”


<br/><br/>    
也就是说，张含珠一直和龙岐旭有接触？


<br/><br/>    
我看着她，手指划过她校服上的校徽：“你回去上课吧，我自己能处理的。”


<br/><br/>    
张含珠还要说什么，于心眉好像有点发急，一手扯着我，一手扯着张含珠，直接就踩到了那发光的东西上：“一起吧，两不耽误。”


<br/><br/>    
这会站上去，我才发现，这似乎是一块石头。


<br/><br/>    
看上去是悬浮于空中来去，可在上面的时候，似乎又不是这样的。


<br/><br/>    
于心眉拉着我们，到的并不是上次那个农场，而是一个处于小区的房子。


<br/><br/>    
两室一厅的小居室，张含珠给我泡了杯速溶的奶茶：“你先凑和着喝，等下我给你点外卖……”


<br/><br/>    
“你快要上课了，快去吧。”于心眉看了一眼时间，推着张含珠：“明天要模拟考呢。”


<br/><br/>    
“就是一次考试，没关系的。我陪陪龙灵……”张含珠将奶茶递给我，拉着我的手捧着：“甜甜的热饮，喝了暖暖的。”


<br/><br/>    
“快去吧，我们有事情呢。”于心眉摇头苦笑，拉着张含珠的校服领子，又把书包递给她：“可别再搞砸了。”


<br/><br/>    
“龙灵你等我下课，五点半我们一起吃饭，你想吃什么，我都请。小龙虾，麻辣烫，串串烧……”张含珠在门外，还朝我笑着摆手。


<br/><br/>    
我看着她，只是轻笑。


<br/><br/>    
于心眉却“砰”的一声，将门给关上了，沉眼看着我道：“龙岐旭很快就来了。”


<br/><br/>    
我捧着奶茶，看着窗外。


<br/><br/>    
这房子似乎是个学区房，路上很多摆摊卖小吃的，很多穿着和张含珠一样校服的人买了吃的，三五成群边说边笑的朝学校里走。


<br/><br/>    
有时还会尝一下对方的食物，然后很认真的说着什么。


<br/><br/>    
“张道士找到了吗？”我记得胡先生在问天宗长出蛇形触手的时候，阿问说张道士失踪了啊。


<br/><br/>    
于心眉对我，可没有对张含珠那样的好脾气，冷哼一声道：“何家主，这是要怪我们操蛇于家办事不力吗？”


<br/><br/>    
她这声音带着嘲讽，还不忘刺我：“哎，可惜了。射鱼谷家的家主，连弓都拉不开了，穿波箭的传承要断了。”


<br/><br/>    
我只是轻笑，指尖在奶茶杯上点了点。


<br/><br/>    
抬眼看着这房子，两室一厅，可一间房的装点看上去还有点眼熟，跟以前张含珠在清水镇的房间一样。


<br/><br/>    
出事后，我还在她那里睡过一晚呢。


<br/><br/>    
张含珠性格真的很好，无论是老师同学，都喜欢她。


<br/><br/>    
连于心眉这种对我横挑鼻子，竖跳眼的人，对她都很好。


<br/><br/>    
可见操蛇于家，将她照料得挺好的。


<br/><br/>    
于家出了这么多事，于心眉还挂记她的模拟考。


<br/><br/>    
当初我让于心鹤带张含珠离开，其实是迫不得已，却没想到，她们安排得这么好。


<br/><br/>    
我捧着奶茶，看了一眼外面的学校。


<br/><br/>    
朝于心眉轻笑道：“谢谢你们，还特意在这里买了房子，让张含珠读书。”


<br/><br/>    
“这房子可不是我们的，是龙岐旭的。要不然我怎么带你来这里找他，他在这里留了禁制，你一到他就应该感应到了，很快就来了的。”于心眉依旧冷哼哼的说着。


<br/><br/>