
常导演不遮掩的一番话，让顾晓晓起了一身鸡皮疙瘩，算是见识到对方雷人的世界观了，难怪能说出“一个愿打，一个愿挨”的豪言壮语。<br/><br/>
但顾晓晓真心没法接受，至少现在没法接受……<br/><br/>
她正了正心绪，勉强挤出一缕笑容：<br/><br/>
“对不起，常导，我暂时没有这样考虑过，希望下次能有机会和常导合作，打扰了。”<br/><br/>
说完，起身往门口走。<br/><br/>
常进才眯着眼望着顾晓晓浑圆的臀=部，忽然说道：<br/><br/>
“还有一个女三号没确定人选，有兴趣吗？”<br/><br/>
女三号！？<br/><br/>
顾晓晓微微愣了一下，试探问道：“有附加条件吗？”<br/><br/>
就是问要不要陪睡之类的。<br/><br/>
“没有，这个角色本来是由投资方推荐的，如果你有兴趣，我可以把你引荐给投资人，只要他点头同意，那则可以由你出演。”<br/><br/>
顾晓晓心中一喜，忙道谢，虽然她是冲着女二号来的，但退而求其次，未尝不可。<br/><br/>
“这样吧，等会我给投资人打电话，先看看他的意思，回头我再给你打电话。”<br/><br/>
“谢谢常导。”<br/><br/>
“没啥好谢的，可惜了，我对你其实挺有兴趣的，脸蛋长得好，身材也饱满，有一股子少妇的意味。”<br/><br/>
“……”<br/><br/>
尼玛，人才啊，这应该就是色胆包天吧！<br/><br/>
顾晓晓真怕常导演再说出更加恐怖的话来，忙告辞，出了办公室。<br/><br/>
顾晓晓一走，常进才立即打了一个电话，电话通了后，直接和对方说道：<br/><br/>
“朱总，上次和你说的那个顾晓晓来了，脸蛋和身材都不错，有没有兴趣？”<br/><br/>
电话那头的人沉声说道：“你知道我兴趣的，嫩不嫩？”<br/><br/>
“应该是个嫩雏，我看她大=腿夹得很紧，屁股也很紧凑，完全没有变形，可能还是个处。”<br/><br/>
“还有这种事，哈哈。”对方干笑了两声，接着说道：“那你带她过来看看，就一起吃个晚饭吧。”<br/><br/>
“好的。”<br/><br/>
“对了，查过她的资料吗？”<br/><br/>
“查过，有软肋，只要把握得好，她跑不了。”<br/><br/>
“嗯，等会把资料传给我。”<br/><br/>
“行。”<br/><br/>
挂断电话后，常进才从办公桌的抽屉里翻出一份资料，找到重点部分，拍了一张照，发给了对方。<br/><br/>
随即，打电话给顾晓晓，告诉顾晓晓：刚给投资人打过电话了，约定了一起吃晚饭。<br/><br/>
顾晓晓应允，道谢。<br/><br/>
实际上，她心里隐隐有些不安，但机会摆在面前，不去就没了，总得试一试啊，万一有事，则只能指望叶凡给力了。<br/><br/>
基于这样的认识，顾晓晓琢磨着要对叶凡好点。<br/><br/>
所以，回到住处以后，她“体贴关心”道：“累不累，要不要睡一会儿。”<br/><br/>
呵，太阳从西边出来了啊！<br/><br/>
叶凡鼓着眼睛望着她，随即一撇嘴：“假惺惺，这种戏码，果断差评。”<br/><br/>
咳咳，生生噎得顾晓晓说不出话来。<br/><br/>
“说吧，什么事，别整这一套了。”<br/><br/>
顾晓晓也不愿意整这一套，如实把刚才和常导演见面的过程说了一遍，以及晚上一起吃饭的事。<br/><br/>
“你要我怎么做？”叶凡问道。<br/><br/>
“只要保证我的安全就行了，如果……如果对方真的举止不轨，不要打对方。”<br/><br/>
“行，没问题。”<br/><br/>
下午五点左右，两人再度出门，到了约定的大饭店。<br/><br/>
常导演正在饭店大厅等他们，看到叶凡跟了过来时，直言不讳道：<br/><br/>
“你这个经纪人就不要跟着我们进去了，身份不够，免得扫了朱总的面子。”<br/><br/>
“嗯。”<br/><br/>
顾晓晓下意识的又想给叶凡使眼色，但一想起上午使眼色的事，马上压住了这想法，反正之前已经和叶凡沟通过了，他应该会在包厢外候命的。<br/><br/>
常导演和顾晓晓进了豪华包厢。<br/><br/>
朱总已经先一步到了，正在喝茶。<br/><br/>
他约四十七八的样子，一身得体的穿着，有几分上位者的气场，只是，面相有些掉链子，属刻薄之相，给人一种很不舒服的感觉。<br/><br/>
常导演给两人介绍：“这位是朱氏集团的副总裁朱鸿运朱总……”<br/><br/>
赫，朱鸿运！<br/><br/>
居然是他！<br/><br/>
朱萍的弟弟，十多天前，叶凡暴揍了他一顿，把他赶出了洛南省，赶回了燕京，没料到他在这里，当真是有缘千里来相会啊。<br/><br/>
朱鸿运端坐在椅子里，上下看着顾晓晓，有意的在她大=腿间瞄了一眼……还真是和常进才说的那样，两腿夹得很紧，难道真是个处吗，有意思。<br/><br/>
双方简单打过招呼后，落座。<br/><br/>
常导演作为中间人，引着话题，先是介绍朱氏集团，诸如集团是华夏五百强企业，产业帝国涉及各个行业，朱家是燕京的名门望族，朱鸿运年轻有为，是家族的继承人等等。<br/><br/>
朱鸿运什么都没说，喝着茶，抽着烟，俨然一副大老板的架式。<br/><br/>
不过，对于顾晓晓而言，朱鸿运确实算得上是大老板了，光是朱氏集团是华夏五百强企业这一点，就足够她消化了。<br/><br/>
介绍完这些以后，常导演准备再详细介绍一下顾晓晓，但才开口，朱鸿运即扬手制止他，说道：<br/><br/>
“顾小姐的事，你就不用介绍了，我一直是她的忠实粉丝，她演的电视剧我全看过，她演的角色刻画到位，活灵活现，难得的实力派演员。”<br/><br/>
艹，纯粹是抽笔瞎说，真实情况是：他一部都有没看过，更别提忠实粉丝了。<br/><br/>
但顾晓晓不知道啊，也不可能问。<br/><br/>
顾晓晓忙客气回应：“谢谢朱总夸奖，我还只是初出茅庐，隔实力派演员还有很长的路要走，以后还得指望朱总和常导多多指点和关顾。”<br/><br/>
“顾小姐谦虚了，不知顾小姐有没有想法来燕京发展，如果有这想法，我可以提供全方位的帮助，不是我吹牛皮，依我现在的能力和人脉，绝对能把顾小姐打造成国内一线明星。”<br/><br/>
顾晓晓心中一喜，忙道：“我确实有到燕京发展的计划，朱总能有这份心意，我真的非常感谢。”<br/><br/>
<br/><br/>
“有什么好谢的，相逢即是缘分，更何况我还是你的粉丝，如果顾小姐不嫌弃，我倒是很想和顾小姐结拜为干兄妹，不知顾小姐是否赏脸。”<br/><br/>
认四十七八的朱鸿运做干哥哥吗，和自己老爸几乎一样大了，干哥哥……<br/><br/>
顾晓晓各种别扭，可没法拒绝啊，朱鸿运这么热情，既是忠实粉丝，又说要把自己打造成国内一线明星。<br/><br/>
她浑然不知，朱鸿运此刻正想着，人前干妹妹，人后“干”妹妹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544669"&nbsp;&nbsp;chaptername="第797章&nbsp;&nbsp;朱总好热情">加入书签</a>
</div>
