    
        <br/><br/>    亡魂出现之后，绕着水雾飞了一圈。
<br/><br/>    正要进入时候，只见水雾之中杀气乍现。
<br/><br/>    紧接着亡魂便被撕裂。
<br/><br/>    宋辉咧嘴一笑：“难。”
<br/><br/>    原本众人聚在一起，便是为了围歼神秘杀手。
<br/><br/>    可神秘杀手的实力太过惊人。
<br/><br/>    谁也不愿意付出过多牺牲，将功劳归于他人。
<br/><br/>    所以一时之间，虽说聚集了数百人，可却只是围而不攻。
<br/><br/>    这时的连倩儿也松了口气。
<br/><br/>    而后催动海水，开始朝着冰面冲击。
<br/><br/>    只要打通了通往深海的道路。
<br/><br/>    那么魔域的人就算有再多的阴玉，也没有任何作用。
<br/><br/>    而且只要到了海面之上，那么所有人便都在自己的攻击范围之内了。
<br/><br/>    “不好，他要逃跑！”
<br/><br/>    吴双距离葬魂湾的冰面最近。听到湍急的流水声之后，急忙大喝道。
<br/><br/>    在场修士，修为最低也是合体期。
<br/><br/>    吴双的话，自然能够听得清楚。
<br/><br/>    罗芙一咬牙，接着便让自己的一只刹奴飞身朝水雾之中冲了过去。
<br/><br/>    “诸位，若在不把握机会，以后谁还能对付的了他们？”
<br/><br/>    只是罗芙刚一说完，就见水雾之中红光杀气袭来。
<br/><br/>    刹奴避开两道红光之后，接着又飞出数十道红光，接着刹奴便被肢解成了碎片。
<br/><br/>    “要不，蒙道兄，你来试试？”
<br/><br/>    罗芙小心的问道。
<br/><br/>    毕竟在场人中，只有蒙奇一人伤过连倩儿。
<br/><br/>    蒙奇闻言顿时大怒，不过见到开口人是罗芙之后。蒙奇沉了口气，没有说话。
<br/><br/>    回想当时，也是多亏身法了得，要不然连倩儿退回浓雾之后，自己就死在阴煞教那两大成前面了。
<br/><br/>    “妖女实力的全凭那水雾。只要咱们合力破开水雾。凭我一人之力，便能拿下那女妖。”蒙奇朗声说道。
<br/><br/>    “不错，蒙宗主之言在理。诸位道友，此刻若在留手。只等女妖遁入深海，到时候各位的罪责也轻不了。”罗芙点头说道。
<br/><br/>    之前只是水雾散去的一瞬间，发现张航还没死，罗芙心里便开始着急起来。
<br/><br/>    奈何因为自己的两个仆从被水雾只是笼罩片刻，便不明不白的死了。
<br/><br/>    这也使得在场众人无不胆颤。
<br/><br/>    可罗芙说的话，也重重的落在的蒙奇宋有德等人的心里。
<br/><br/>    若是此事处理不好，在让妖女出来危祸。
<br/><br/>    不说宗主之位，恐怕就连身家性命都不好说了。
<br/><br/>    “殿主说的在理，在下愿意先行出手。还希望诸位道友鼎力相助。”罗天朗声说道。
<br/><br/>    说完之后，罗天挥手亮出几件法宝。
<br/><br/>    朝着水雾便飞了出去。
<br/><br/>    眼见法宝到了水雾跟前，紧接着罗天心神一动，所有法宝同时爆裂。
<br/><br/>    顿时原本袅袅飘荡的水雾，便出现了一个大坑。
<br/><br/>    众人顿时欣喜。
<br/><br/>    马上拿出身上法宝，朝水雾之中飞出。
<br/><br/>    隐藏在水雾之中的连倩儿本来正在全心催动水流冲击冰层。
<br/><br/>    突然见到各种碎裂的法宝碎片飞入水雾之中。
<br/><br/>    回头看了一眼张航。
<br/><br/>    只见张航还是悬浮空中一动不动。
<br/><br/>    不过此刻身上已经显现出了生气。
<br/><br/>    连倩儿略一犹豫，而后停下身形，开始操纵水雾挡下法宝。
<br/><br/>    水雾之外，见到连倩儿停止逃跑了。
<br/><br/>    各宗修士顿时安下心来。
<br/><br/>    而后继续不断将手中法宝飞出。
<br/><br/>    而且借着引爆的法宝的时机，将阴玉也同时飞了出去。
<br/><br/>    不多时后，正片海域，海滩附近便全部被冻结起来。
<br/><br/>    只剩下那一片水雾仍旧在抵抗。
<br/><br/>    “妖女，还不束手就擒！”
<br/><br/>    眼见形势回转，罗芙朝着浓雾之中大声喝道。
<br/><br/>    “咯咯咯，就这点小手段，也敢妄言？”
<br/><br/>    浓雾之中连倩儿笑盈盈的说道。
<br/><br/>    “我倒是要看看你有多强！”罗芙咬牙说道。
<br/><br/>    说完之后，罗芙咬破手指而后将一滴血滴在手中宝剑之上。
<br/><br/>    接着罗芙口中喃喃念诵。
<br/><br/>    只见宝剑悬浮空中，而后煞气大盛。
<br/><br/>    在看罗芙，整个人面色都有些泛白。
<br/><br/>    “斩！”
<br/><br/>    口中念诵完之后，接着轻喝一声。手指直指浓雾方向。
<br/><br/>    嗡——
<br/><br/>    准天阶宝剑发出一声清脆的剑鸣之后，化为一道红光，直飞水雾当中。
<br/><br/>    眼见罗芙来势凶猛，连倩儿毫不示弱。
<br/><br/>    身形一晃，迎着宝剑便抓了过去。
<br/><br/>    轰——
<br/><br/>    宝剑直接一剑将连倩儿手掌刺穿的同时。直接将连倩儿从水雾之中击退出去。
<br/><br/>    而后宝剑之中施法出一道强大的煞气。
<br/><br/>    这道煞气直接将连倩儿手臂炸裂的同时，也将一部分煞气打入到了连倩儿体内。
<br/><br/>    煞气入体之后，连倩儿顿时觉得整个人都要涨裂一般。
<br/><br/>    吴双见状，身形一晃，手持一柄长刀，朝着连倩儿便冲了过去。
<br/><br/>    此刻众人也明白过来了。连倩儿的实力来源于水雾之中。
<br/><br/>    只要出了水雾，那么连倩儿的实力，也就相当于大成大圆满境界。
<br/><br/>    虽说在场之人，无一人是其对手。
<br/><br/>    可众人合力之下，要斩她也不是难事。
<br/><br/>    有了吴双的带头。万毒教上百修士，纷纷跟进。
<br/><br/>    除了罗芙等，身在葬魂湾最西侧的众人。
<br/><br/>    凡是能看到连倩儿被击出水雾的人，纷纷朝着连倩儿冲了过来。
<br/><br/>    “嗷——”连倩儿再次口中发出一声怪异空灵的叫声。
<br/><br/>    而后就见全身碧绿的鳞片转瞬之间化为了鲜红之色。
<br/><br/>    接着连倩儿伸出左手一把将罗芙的宝剑抓在了手中。
<br/><br/>    而后猛的一发力。
<br/><br/>    噗——
<br/><br/>    站在对岸的罗芙顿时一口鲜血喷出。
<br/><br/>    罗天急忙来到跟前。
<br/><br/>    “殿主！”
<br/><br/>    “给我杀去她！”罗芙怨毒的双眼盯着前方水雾。咬着牙说道。
<br/><br/>    此刻吴双等人都已经动手了。
<br/><br/>    罗天自然知道机会来了。
<br/><br/>    随即带着九只刹奴朝着水雾之中便冲了过去。
<br/><br/>    阴煞教其他修士见状，也都愤愤跟上。
<br/><br/>    轰隆隆——
<br/><br/>    紧接着天空便是一道闷雷之声。
<br/><br/>    吴双距离连倩儿距离最近。
<br/><br/>    听到雷声之后，顿时心底一颤。而后停下身形，掉头就跑。
<br/><br/>    其他人见状，一时不知所措。
<br/><br/>    空——
<br/><br/>    正在众人犹豫之际，就见还为成型的黑云之中便是一道十里之宽的黑色天罚之雷落下。
<br/><br/>    连倩儿反手将手中宝剑，朝着天罚之雷飞出。
<br/><br/>    同时身形一晃朝着水雾冲去。
<br/><br/>    眼见的天罚之雷已经到了水雾上空。
<br/><br/>    不过此刻连倩儿也进入了水雾之中。
<br/><br/>    接着连倩儿身形一晃，便出现在张航头顶之上。
<br/><br/>    轰——
<br/><br/>    紧接着天罚之雷炸开。
<br/><br/>    连倩儿直接倒飞跌落海中，大半个身子都被天雷轰成了飞灰。
<br/><br/>    而金蛊道和尸傀宗各宗则是百余修士全部被砸落的天罚之雷轰成了飞灰。
<br/><br/>    罗芙再次喷出一大口血，直接跪倒在地上。
<br/><br/>    “嘿嘿，嘿嘿嘿。”
<br/><br/>    在场之人，无不心惊。
<br/><br/>    这便是天罚的力量。
<br/><br/>    只要在其范围之内，一道天雷落下之后，便会成为飞灰。
<br/><br/>    罗芙看着斜插在冰面上的宝剑。
<br/><br/>    在看看悬浮虚空半死不活的张航和已经只剩下右半身的连倩儿。罗芙笑着爬起身子，颤颤巍巍的抬手右手，想要召回法宝。
<br/><br/>    可宝剑斜插在冰面之上，却是没有丝毫动静。
<br/><br/>    “给我杀了他！”罗芙大口喘着气。指着张航说道。
<br/><br/>    听到罗芙的话后，身后八只刹奴朝着张航便飞了过来。
<br/><br/>    就在此时，只见原本静静躺在冰水之中的连倩儿身上鳞片开始脱落。
<br/><br/>    而这些脱落的鳞片快速汇聚在连倩儿被天罚毁掉的左半身上。
<br/><br/>    只是片刻之间，连倩儿便回复如初。
<br/><br/>    不过此刻八只刹奴也到了张航跟前。
<br/><br/>    接着八只刹奴分开八个方位，朝着张航便刺了过来。
<br/><br/>    危机关头，连倩儿心神一动。
<br/><br/>    就见海面卷起一道水柱。
<br/><br/>    哗——
<br/><br/>    水柱冲向刹奴的同时，八刹奴手中的长剑也刺到了张航身上。
<br/><br/>    不过笼罩张航的煞气，只是护住了心口和眉心处的位置。其余六剑全部刺到了张航身上。
<br/><br/>    而水柱落下同时，罗芙的八只刹奴也化为八具枯骨。
<br/><br/>    原本正在朝着张航和连倩儿奔袭的众人顿时大惊，急忙转身逃跑。
<br/><br/>    “哈哈哈哈，蝼蚁之辈，也想屠神？”连倩儿大笑着半躺在水柱之上，悬立高空之上。
<br/><br/>    虽说此刻连倩儿身体看起来依旧恢复了。
<br/><br/>    可任谁也能看的出来，此刻的连倩儿已经是强弩之末了。
<br/><br/>    “你走吧。”
<br/><br/>    这时张航口中传出微弱的声音说道。
<br/><br/>    “有敢退后者，杀无赦！”罗芙大喝道。
<br/><br/>    “谁能斩杀妖女，赏魔石百亿！”吴双大喝一声。
<br/><br/>    百亿！
<br/><br/>    听到这话，原本心生惧意的人，此刻在也顾不上其他。
<br/><br/>    跃身便朝着张航二人冲来。
<br/><br/>    “怎么办呀师父。”
<br/><br/>    阮玉站在海岸便上，双手抱着奚泉的手臂急切的说道。
<br/><br/>    奚泉双目紧闭一言不发。
<br/><br/>    看着飞奔来的众人，连倩儿深吸一口，双手一握。
<br/><br/>    嘭——
<br/><br/>    只见连倩儿周围海水炸裂，窜起数十米高水柱。
<br/><br/>    众人见状，全身转身遁逃。
<br/><br/>    毕竟之前连倩儿用一道水柱，便将八只大成刹奴削为白骨的事还历历在目。
<br/><br/>    可水柱落下之后，连倩儿的气息更加虚弱了几分。
<br/><br/>    “废物！”罗芙爬在地上怒声喝道。
<br/><br/>    “殿主.......”罗天脸色难看的回头看着罗芙。
<br/><br/>    之前的天罚已经毁掉了罗天五只刹奴。
<br/><br/>    罗天虽说跑的够快，躲过了天罚。
<br/><br/>    可面对连倩儿，砍杀大成修士，如同砍瓜切菜一般。
<br/><br/>    只要被其攻击到。地阶法宝都能轻易斩断，何况是他们这些道体凡躯。
<br/><br/>    “她快不行了。只要在击中一次，她必死无疑！”吴双朗声说道。        <br/><br/>