    
        <br/><br/>    “哼，逃了吗？”不爽地哼了一声，照井龙回到了翔太郎三人身边。
<br/><br/>    “山城博士，到底是怎么回事，你不是被强迫做研究的吗！”翔太郎这时还在帮菲利普讨回公道。
<br/><br/>    “那是……因为园咲琉兵卫为我们准备好了研究所需的所有设备以及庞大资金，对科学家来说，那是无法拒绝的诱惑……”山城博士尴尬地狡辩道。
<br/><br/>    “你个混蛋！”翔太郎大骂一声。
<br/><br/>    “那么博士，你认识我的家人吗？”这时候菲利普出声道。
<br/><br/>    “不认识，我只负责消除记忆而已……”山城博士目光闪烁地摇头道。
<br/><br/>    之后山城博士被照井龙给带回了风都警局，翔太郎则带着精神恍惚的菲利普回到了事务所。
<br/><br/>    “看来你们知道了一些不得了的事了？”看到两人的状态，一直留在事务所等着的龙我开口道。
<br/><br/>    “嗯，是这样的……”翔太郎大概解释了一番，“可惜山城博士也不知道菲利普的家人，线索又断了。”
<br/><br/>    “不，实际上他是知道的。”龙我却是摇头道。
<br/><br/>    “什么？！”两人一愣，菲利普更是立马就想冲出去再找山城博士好好质问一番。
<br/><br/>    “等等！”龙我拦下了菲利普，“如果你想知道这些事的话，不必问他，我也可以告诉你。”
<br/><br/>    “真的吗？！”菲利普急切道。
<br/><br/>    “当然。”龙我点了点头，“但是你确定自己做好知道真相的准备了吗？”
<br/><br/>    “我确定！”菲利普果断点头。
<br/><br/>    “行吧。”龙我撇了撇嘴，反正到时候受不了的是你自己，跟我没什么关系。
<br/><br/>    “其实你应该已经知道自己的名字了才对，园咲冴子和Shroud应该都叫过了吧。”龙我提醒道。
<br/><br/>    “她们好像的确一直叫我‘来人’来着……”菲利普回忆道。
<br/><br/>    “那不就是你的名字了吗？”龙我摊了摊手。
<br/><br/>    “但是只知道这个也没什么用啊……至少也得知道个姓吧？”菲利普和翔太郎都无奈了。
<br/><br/>    “那我就告诉你吧，菲利普，你的原名是……园咲·来人！”
<br/><br/>    “园咲？！”翔太郎瞪大了双眼，“那菲利普难道是……”
<br/><br/>    “园咲琉兵卫的小儿子，园咲冴子和园咲若菜的弟弟。”龙我确认了他的猜测。
<br/><br/>    “怎么可能……”不敢相信的菲利普一个踉跄向着后面退去，翔太郎赶忙伸手扶住了他。
<br/><br/>    “还有一个消息也顺便告诉你们好了。”龙我继续开口，吸引了正沉浸在自己和园咲若菜是姐弟关系这一悲惨的事实之中的菲利普。
<br/><br/>    “Shroud，原名……园咲文音。”
<br/><br/>    “……”x3
<br/><br/>    之所以是x3，是因为把山城博士送到了警局后赶来的照井龙也正好推门走了进来。
<br/><br/>    当然，这也是龙我特意说出这个消息的主要原因。
<br/><br/>    “那她又是我的姐姐？”菲利普无语道。
<br/><br/>    “你别逗我！”龙我噗地喷出了刚入口的咖啡，“那是你妈！”
<br/><br/>    “……”x3
<br/><br/>    “其实你们两，不，你们三个所有的驱动器和道具之类的都是Shroud开发的，为的就是报复消除了你记忆，并利用你的能力开发盖亚记忆体的园咲琉兵卫。”
<br/><br/>    “简单来说，这一切其实都是你们家的家庭内部矛盾，你爸妈在互相伤害进行家暴而已。”
<br/><br/>    “……”x3
<br/><br/>    之后整个事务所就陷入了沉默，几个人特别是菲利普都需要好好消化一下这些劲爆的消息，不过还没等他们平复一下心情，照井龙和菲利普就都被一通电话给叫了出去。
<br/><br/>    给照井龙打电话的风都警局，原因是Museum的那位少女处刑者直接混入警局追杀起了山城博士。
<br/><br/>    照井龙听到有人竟然敢在他的地盘上搞事，立马怒不可遏地赶了回去，不过却还是晚了一步，虽然最后解决了少女处刑者，但是山城博士却也已经命丧黄泉。
<br/><br/>    甚至在他打败少女，准备上去逮捕她的时候，Miku这只处刑猫也突然杀出，把少女给灭了口，让照井龙最后只能一无所获。
<br/><br/>    而给菲利普打电话的，却是园咲若菜，她以需要帮忙为由把菲利普叫了出去，面对自己以前的偶像，现在的姐姐，菲利普自然是马不停蹄地赶了过去。
<br/><br/>    因为园咲若菜的电话里只叫了菲利普一个人，所以他的好基友翔太郎也就没有跟去，不过龙我却对此感到有些疑惑，暗中跟了上去。
<br/><br/>    “喂，若菜小姐，你在哪里？”
<br/><br/>    风都大桥上，看到眼前这空无一人的场景，菲利普再次拨通了园咲若菜的电话。
<br/><br/>    “我在你后面哦！”园咲若菜回道，菲利普当即转身，看到了一身黑色套装的园咲若菜。
<br/><br/>    “你来了啊，来人！”园咲若菜微笑着打了个招呼。
<br/><br/>    “若菜小姐……”菲利普也不由笑着打起了招呼，不过话说到一半他的脸色就突然一变，“唉？来人？”
<br/><br/>    “一直以为已经死去了的弟弟，竟然还活着呢……”园咲若菜语气冰冷地放下了电话，“那么来人，你的性命我就拿走了——一切为了Museum！”
<br/><br/>    【ClayDoll！】
<br/><br/>    菲利普脸色大变，赶忙用手里的手机拨通了翔太郎的电话。
<br/><br/>    “菲利普？怎么了？”事务所里的翔太郎不明所以地接通了电话。
<br/><br/>    “翔太郎，变身了！”
<br/><br/>    “变身？什么情况？？”
<br/><br/>    “别管了，先变了再说！”菲利普一边躲避园咲若菜的攻击一边急切地催促道，你特么再不变身就可以给我收尸了！
<br/><br/>    “好吧……”摸不着头脑的翔太郎只好戴上了腰带，让菲利普的腰间也跟着浮现出了驱动器。
<br/><br/>    【Joker！】
<br/><br/>    【Fang！】
<br/><br/>    【Fang！Joker！】
<br/><br/>    “这是什么情况？？”意识降临的翔太郎一脸懵逼地看着面前包围了自己的泥娃娃Dopant和大量Museum战斗员，“那个Dopant应该是若菜公主吧？”
<br/><br/>    “母鸡啊！”菲利普也很懵逼，“我也不知道怎么就变成了这样！”
<br/><br/>    “总之先解决这些小兵吧！”翔太郎无奈道。
<br/><br/>    【Fang！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    脚踝处伸出一枚尖刺，飞起两脚就把凑数用的小兵们给打得灰飞烟灭，风都大桥上顿时只剩下了W和ClayDoll两道身影。
<br/><br/>    “若菜小姐……不，姐姐，请告诉我，到底发生了什么！”面对着园咲若菜，菲利普开口质问起来。
<br/><br/>    “只是明白了我的使命而已！”园咲若菜不清不楚地回了一句，直接扔出了一个能量球，菲利普下意识抬脚踢了上去，却没想到ClayDoll堪称炮台的攻击一下子就把他给打得退出了变身，在爆炸中软倒在了地上。
<br/><br/>    “来人，你也回想起自己的使命吧！”似是达成了自己目的的园咲若菜没有乘胜追击，而是在爆炸后就转身离开了。
<br/><br/>    “可恶，到底怎么回事啊！”满头雾水的菲利普气恼地一拳砸在了地上。
<br/><br/>    “我大概猜到了一些。”暗中观察了一阵的龙我走出来扶起了菲利普，“我们回去说吧。”
<br/><br/>    “据我的猜测，园咲若菜大概是被园咲琉兵卫给控制了。”事务所中，加上解决完Museum处刑者的照井龙，所有人再次汇聚在地下基地里，听着龙我的推测。
<br/><br/>    “我刚才仔细观察了一下人类状态下的园咲若菜，她的眼睛里时不时就会闪过一道黑光，估计是她坚决不想接手Museum，所以园咲琉兵卫也就只好用自己的Terror记忆体直接操控她的精神了。”        <br/><br/>