    
<br/><br/>    她眉眼弯弯，笑靥妍妍。
<br/><br/>    直到离开，墨砚都没有缓过神。
<br/><br/>    左心房的位置，猝不及防地被击中了。
<br/><br/>    跳的有些快……
<br/><br/>    “哥哥，你心悦我主人吗？”
<br/><br/>    直到小奶音传来，他才回过神，垂眸看向手中的玉灵。
<br/><br/>    “心悦？”墨砚第一次听到这个词，用在他身上。
<br/><br/>    “嗯嗯！哥哥见到我主人，心里就会很开心，对吧？不要说没有哦，我能感受得到！而且你之前凶巴巴的，灵儿都不敢看你呢！”
<br/><br/>    血玉中的小家伙，看起来就是三四岁大的奶娃娃。
<br/><br/>    小脸肉嘟嘟的，一双眼睛像红宝石一样晶莹透亮，笑起来露出两颗兔牙，憨憨的，很是惹人怜爱。
<br/><br/>    让他想到了被残忍杀害的妹妹……
<br/><br/>    “嗯，心悦。”他用指腹摸了摸小家伙的头，肯定了她的猜测。
<br/><br/>    玉灵很开心，“那太好了！哥哥我告诉你，主人心底是很悲伤的，而且不相信任何人，你要对她很好很好，才能让主人也心悦你哦！”
<br/><br/>    心底，悲伤？
<br/><br/>    不相任何人？
<br/><br/>    墨砚脸上的笑容，渐渐消失，不由得回想起孟晚刚刚与老凤凰之间的对话……
<br/><br/>    孟晚已经带着楚倾凰离开了教化处，还去了一趟十七楼，将镇妖符贴在关守平头哥的禁闭室门口。
<br/><br/>    画一张镇妖符需要耗损许多的灵力，孟晚也才有三张而已。
<br/><br/>    但墨砚帮了她，自然是要报答的。
<br/><br/>    楚倾凰跟着孟晚，也不言语，直到离开教化处，才悄声问道：“你怎么和那小子认识的？”
<br/><br/>    “那小子？墨砚？”
<br/><br/>    楚倾凰点头，“他的身份很不简单……我指的不是你所看到的身份！他身上……有一股凶煞之气，和阎罗殿里的那位，很像。”
<br/><br/>    楚倾凰上一次去地府，是一千多年以前的事，所以并不知道，孟晚在地府当差足有七百七十七年。
<br/><br/>    对于阎罗殿里的那位，自然是比楚倾凰更加了解的。
<br/><br/>    “你想多了，那位在追仙女呢。”孟晚指了指黑漆漆的天空。
<br/><br/>    两人说着，便穿过长廊来到了维安局门口。
<br/><br/>    沈若随抱着孩子，正翘首以待地等着他家老大。
<br/><br/>    一见人出来，旁边还跟着个极为眼熟的女人……
<br/><br/>    他定睛一看，傻眼了。
<br/><br/>    老大的这交际范围，也太广了吧！怎么还认识禁闭室里那只老凤凰呢？！
<br/><br/>    那家伙可是个危险人物！破坏力极强！
<br/><br/>    显然，楚倾凰是不认得沈若随这个新身份的。
<br/><br/>    只是本能地感受到他身上的妖气，立刻进入警备状态。
<br/><br/>    “我认识！”
<br/><br/>    气氛剑拔弩张，孟晚连忙按住老凤凰。
<br/><br/>    精怪都好斗，尤其是不同种族，遇到一起更会打的难舍难分。
<br/><br/>    楚倾凰瞥了孟晚一眼，再看向沈若随，还是无法压制住体内的妖力。
<br/><br/>    不知道为什么，看见他便有一种无名火，甚至比那玉灵更加可恨！
<br/><br/>    与她的怒气冲冲相比，沈若随显然就乖顺许多。
<br/><br/>    他都没敢看老凤凰，生怕被她认出来，自己就是那个研制了各种法器，镇压精怪们的维安局副局长！
<br/><br/>    他将手里的孩子塞到孟晚手里，“老大，别忘了咱们的约定！等我毕业了来接我！”
<br/><br/>    也没等人家回话，头也不回地跑进了维安局。
<br/><br/>    孟晚看了看老凤凰，又看了看沈若随消失的背影，想到他之前的身份，心下了然。
<br/><br/>    “小神棍，那只精怪是谁？我怎么觉得很熟悉？”楚倾凰也一直盯着沈若随，直到他消失。
<br/><br/>    孟晚是真懒得解决精怪们之间的恩怨，赶紧转移话题，“一个老相识，不必在意。对了，你之前说成迦小和尚，是怎么回事？”
<br/><br/>    这话题转移的可是非常妙了，刚好敲到了楚倾凰的点上。
<br/><br/>    那可是她家小玄玄的师父啊！
<br/><br/>    楚倾凰立刻回神，刚要说，却发现她怀里那个小男孩，正眨巴着一双无辜的大眼，望着她。
<br/><br/>    “这是……人吧？”
<br/><br/>    孟晚看了怀里的孩子一眼，“应该是。”
<br/><br/>    贾福岫：“……”
<br/><br/>    什么叫应该是！
<br/><br/>    老子就是人啊！
<br/><br/>    只不过他这二姐……是不是人就不知道了……
<br/><br/>    她竟然能随意出入维安局！这里可是关押妖怪的地方！
<br/><br/>    就那个杀人狂魔，被抓后就是送到这里来的！<br/><br/>