
昱霖跟玉蓉交代的事情，让玉蓉感到很为难，但她也清楚，如果鸣儿不改口叫昱霖，淑娴表舅和表舅妈的话，会给整个潜伏组织带来麻烦，甚至是致命的，所以，这件事虽然对鸣儿很残忍，但必须这么做。<br/><br/>
吃过早饭之后，玉蓉把昱霖和淑娴的照片拿出来，让鸣儿认。<br/><br/>
“鸣儿，这个人是谁呀？”<br/><br/>
“是我爹，霖爸。”<br/><br/>
“不对，这个是你的表舅。”<br/><br/>
“不是表舅，是霖爸，蓉妈，你怎么不认识霖爸啦？”<br/><br/>
“鸣儿，你听我说，你以后就叫我娘，不要叫蓉妈了，叫照片上的这个人表舅，不能叫霖爸，知道吗？”<br/><br/>
“为什么呀，蓉妈？”<br/><br/>
“不为什么，小孩子要听大人的话，叫你怎么做，你就怎么做，听懂了吗？”<br/><br/>
鸣儿怯生生地望着玉蓉：“娘，那我爹呢?”<br/><br/>
“你爹他已经死了。“玉蓉想起昱霆，眼睛一红。<br/><br/>
“死的是霆爸，霖爸还活着。照片上的人就是霖爸。”<br/><br/>
玉蓉抓起鸣儿的小手，在手心里啪啪打了两下：“鸣儿，你还听不听娘的话了？”<br/><br/>
鸣儿被玉蓉的怒气吓坏了，呜呜呜地哭了起来：“娘别生气，鸣儿听话。”<br/><br/>
“那你说，照片上的人是谁？”<br/><br/>
“表舅。”鸣儿说完，哭得更伤心了。<br/><br/>
玉蓉又拿起淑娴的照片：“这是你表舅妈，知道了吗？你重复一遍？这是谁？”<br/><br/>
“表舅妈。”鸣儿看着淑娴的照片，喃喃地说。<br/><br/>
“记住了吗？”<br/><br/>
鸣儿点点头，忽然他眼泪哗哗直淌，哭得上气不接下气：“娘，是不是霖爸和娴妈都不要鸣儿了？”<br/><br/>
玉蓉一听，再也忍不住了，一把把鸣儿拥在怀里。<br/><br/>
阿成回来了，听见楼上哭哭啼啼的，连忙上来：“怎么啦，大白天的，哭得稀里哇啦的，什么事这么伤心。”<br/><br/>
玉蓉擦了擦眼泪：“没事，好了，鸣儿，你去天井里玩吧。我跟你舅舅有事要说。”<br/><br/>
鸣儿擦干眼泪，听话地下楼去了。<br/><br/>
“什么事啊，玉蓉？”<br/><br/>
“阿成，今天一大早少爷就过来了，他交代我，以后他跟我们是表兄妹的关系，少奶奶是我们的表嫂，鸣儿以后就管少爷叫表舅，少奶奶叫表舅妈。”<br/><br/>
“啊？鸣儿叫亲生父母都叫表舅和表舅妈啦，反而叫我舅舅，这叫得我都心慌意乱的。唉，作孽呀，这么小的孩子，不能认亲爹亲娘。”<br/><br/>
“我也不忍心，可是没办法，不这么做，以后可能会出乱子。”<br/><br/>
“我明白。好了，这件事我知道了，玉蓉，你跟我下来，把草药理一理，我今天在八仙桥进了不少货呢。”<br/><br/>
“是吗，阿成，你办事还真是雷厉风行，走，下去看看。”<br/><br/>
玉蓉走进店铺，看见好几麻袋的草药，便打开来，抓了一把仔细瞧了瞧。<br/><br/>
“阿成，你花了多少钱买的？”<br/><br/>
“你早上不是给了我五十块吗？我全花光了。”<br/><br/>
“阿成，你被骗了，你看，这草药，里面混了这么多杂草，还有这个，都有些发霉了。以后啊，还是我亲自去吧，你也不懂，拿到篮里都是菜。”<br/><br/>
“这帮孙子，欺负我是个外地人，竟敢以次充好，下次最好别让我再见到他们，否则我叫他们好看。”<br/><br/>
“好了，你就别在我面前充什么英雄好汉了，去，把这些草药洗一洗，再重新晾干，兴许还能用。”<br/><br/>
“好吧，交给我吧，哦，玉蓉，回来的路上，我已经定做了招牌，估计明天就可以做好了，我们的药铺明天就能开张了。”<br/><br/>
“是吗？那我可得抓紧了，把这些草药都整理干净，归归类。”<br/><br/>
昱霖来到《申报》报社应聘，接待他的是一位儒雅的主编韩如秋。<br/><br/>
韩如秋扶了扶眼镜，看了一眼陆昱霖，交给他一叠纸和一支笔，然后指了指报纸上的一篇新闻：“你写一篇评论文章吧，半小时行吗？”<br/><br/>
陆昱霖点了点头，拿起报纸浏览了一下，这则新闻报道的是公共租界工部局布告，中国产米不论数量多少，一律严禁运入租界。黑市米价涨至四百元一石，三日之后又涨至六百元一石。市民发生了抢粮风潮。<br/><br/>
陆昱霖思忖片刻，就在白纸上写下了《粮价飞涨，何以果腹》的评论标题，然后，洋洋洒洒，层层分析，有理有据，剥茧抽丝，透过现象，抨击了国民政府腐败无能，搜刮民脂民膏，置黎民百姓的苦难而不顾的丑陋嘴脸。<br/><br/>
陆昱霖一口气写了三页纸，二十分钟不到就完稿了，然后检查了一遍，交给韩如秋。<br/><br/>
韩如秋看着陆昱霖的评论文章，频频颔首称赞：“这笔字写得真不错，文章更是一语中的。不错，小伙子，你被录取了，下周你就可以来上班了。”<br/><br/>
陆昱霖站起身来，跟韩如秋握了握手：“谢谢韩主编，我一定会恪守一个新闻从业者的职责。”<br/><br/>
陆昱霖回到吉祥里18号，淑娴把打听到的情况跟昱霖汇报了一下。<br/><br/>
“看来这个东厢房还真得好好防着，我们说话，做事一定要谨慎小心。杜太太的先生也不寻常，经常往返于苏北和重庆，也许还藏着其他什么不为人知的秘密。”<br/><br/>
“嗯，我会继续打听的，今天杜太太建议我，出点钱给亭子间的小宝姆妈，可以解决洗衣，做饭，倒马桶这些家务事。你觉得怎么样？”<br/><br/>
“可以啊，这样可以跟薛太太多接触接触，从她那里了解一些情况，也可以多帮帮这个苦命的女人。”<br/><br/>
“杜太太还说，楼上的阿荣手脚不干净，老是贪小便宜，杜太太挺讨厌阿荣的。”<br/><br/>
“这个阿荣看上去挺机灵的，要是能为我所用，应该是个好帮手。”<br/><br/>
“哦，杜太太说她想把东边的一间房子租出去，不知会有什么人住进来。”<br/><br/>
“静观其变吧。”<br/><br/>
这时，电话铃响了，昱霖走过去接电话。电话是玉蓉打来的。<br/><br/>
“表哥，明天我们的药铺就开张了，你来不来？”<br/><br/>
“好啊，我和你表嫂一起来。玉蓉，鸣儿怎么样，你教会他了吗？”<br/><br/>
“鸣儿很聪明，一学就会，不过，心里不开心。”<br/><br/>
“习惯了就好，好了，我挂了，明天见。”<br/><br/>
昱霖挂了电话，转身对淑娴说：“鸣儿学会改口了，明天玉蓉的药铺开张，我们一起去吧。”<br/><br/>
“鸣儿终究才五岁，小孩子就是一张白纸，教他什么就是什么，今天学会了改口叫我表舅妈，不知以后还改得回来叫我娘吗？”淑娴一想到这儿，泪水又不禁流了下来。<br/><br/>
“等鸣儿长大懂事了，他一定会叫你娘的。也一定会在心里认可你这个娘的。”昱霖搂着淑娴，宽慰她。<br/><br/>
“那我明天能不能把鸣儿领回来住上几天？”淑娴望着昱霖，恳求道：“三天，两天，要不一天，行吗？”<br/><br/>
“淑娴，你要是实在想他的话，就先领回来住几天吧。”昱霖不忍回绝一位母亲对孩子的思念。<br/><br/>
淑娴破涕为笑。<br/><br/>
次日，陆昱霖和淑娴提着礼物前去庆贺玉蓉和阿成的药铺开张。<br/><br/>
一块黑底红字的牌匾挂在药铺上方，上面四个红彤彤的大字“方圆药铺”。屋外，鞭炮声声，鸣儿捂着耳朵，又害怕又兴奋，拍着小手，蹦蹦跳跳。<br/><br/>
“鸣儿，给，这是你表舅和表舅妈给你带来的礼物。”玉蓉提着糕点，在鸣儿眼前晃了晃。<br/><br/>
鸣儿并没有用手去接，而是低着头，勉强地叫了一声：“表舅，表舅妈好。”然后就跑开了。<br/><br/>
“鸣儿，鸣儿。”淑娴见鸣儿不搭理自己，心里一阵心酸。<br/><br/>
“祝你们生意兴隆，财源广进。”昱霖抱拳作揖，向玉蓉和阿成道贺。<br/><br/>
“迭个就是侬表阿哥啊？”叶太太看见陆昱霖之后，眼睛一直不肯离开：“玉蓉啊，侬表阿哥长得老灵格，相貌堂堂，一表人才，侬表阿嫂也长得老标致呃，还有侬自己，也是长得漂亮来，格就叫不是一家人，不进一家门。”<br/><br/>
“叶太太，你的嘴真像是抹了蜜似的。”<br/><br/>
“我一点也不夸张哦，那一家门是长得眉清目秀，讨人欢喜。”<br/><br/>
“来来来，一点小意思，收下来。”肖老板包了个红包，塞给阿成。<br/><br/>
“这不行，不行。”阿成连忙推辞。<br/><br/>
“阿成兄弟，侬不收就是看不起我，一点点小意思呀，开张就是要开心，收下来，收下来。”<br/><br/>
阿成见推辞不了，便收下了肖老板的红包。<br/><br/>
“我也要送给那一份贺礼。”叶太太转身，拎了一只自己水果店的果篮塞进玉蓉的手里。<br/><br/>
“一点心意，侬勿要跟我客气，给侬儿子女儿吃。”<br/><br/>
玉蓉盛情难却，收下了叶太太的果篮。整条街上的邻居们纷纷向玉蓉和阿成道贺。<br/><br/>
“今天头天开张，所有的草药都打八折。凡是这条街的左邻右舍，都打五折。”阿成乐呵呵地招呼着邻居和路人。<br/><br/>
“哎呦，阿成啊，侬也真是呃，侬卖呃是药呀，就算是白送，人家也不开心呃呀，哦，侬请人家吃药啊？”肖老板指着阿成取笑道：“侬啊，真是只洋盘。”<br/><br/>
阿成摸了摸后脑勺，憨笑起来。<br/><br/>
“肖老板，侬也真是呃，人家刚开张，就讲人家洋盘，就算是卖药，个么也有补药呃呀，阿成，侬店里有啥补药，我今朝买一点，今朝打对折，机会难得。”<br/><br/>
“有有有，当归，人参，燕窝，何首乌，蛤士蟆都有，叶太太想要哪样？”<br/><br/>
“哦哟，都是名贵药材，这些都太贵重的，这我不好意思要，银耳有伐？”<br/><br/>
“有的，有的。”<br/><br/>
“个么就帮我称一斤银耳好勒。”<br/><br/>
“好好好，叶太太，你进来，我帮你称。”<br/><br/>
叶太太跟着阿成进店铺了，肖老板在一旁跟昱霖嘀咕着：“迭个女人勿要太精怪，伊这只果篮啥价钿，都是一些卖不出去呃，要丢掉呃水果，一斤银耳啥价钿，打个对折下来，不晓得好省下来多少只果篮了，门槛不要太精哦。还装的好像自己不占便宜似呃。”<br/><br/>
“算了，算了，只要能开张就是好兆头。”昱霖笑着对肖老板说。<br/><br/>
“那呀，太老实了，做生意不好太老实，老实人是做不了生意呃。”<br/><br/>
肖老板说着，吹着口哨，拿着鸡毛掸子，走进自己的烟纸店。<br/><br/>
玉蓉提了好几包中药交给淑娴：“表嫂，这药你还得继续吃，我都给你准备好了，吃完了，再来拿。”<br/><br/>
淑娴接过草药，把一个大红包交给玉蓉：“玉蓉，给咏儿买些奶糕吧。”<br/><br/>
“表嫂，我奶水足，咏儿够吃，不用了。”<br/><br/>
“你们四口人开销比我们大，拿着吧。哦，玉蓉，我今天把鸣儿领回去住几天，你看可以吗？”<br/><br/>
淑娴小心翼翼地征求玉蓉的意见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374430"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;开张志禧">加入书签</a>
</div>
