    app2();<br/><br/>    不仅是叶帆，许多受到波及的修士，这时候也都感觉呼吸困难，赶紧纷纷又退开了数百米。
<br/><br/>    “臭小子，不好受吧……”
<br/><br/>    魁辛咧嘴，话音未落，身影已经强势移动到了叶帆面前！
<br/><br/>    “去死！！”
<br/><br/>    一刀挥落，那鬼头刀上宛如万千冤魂在嘶吼挣扎，阴寒鬼气化作一道十几米长的刀影，轰然坠落！
<br/><br/>    叶帆一咬牙，反手提起黑色巨剑，“铿”地一声！硬生生接过！
<br/><br/>    叶帆的一只脚踩碎了地面魔晶矿，陷入地下！
<br/><br/>    “剑神霸体！帝龙剑尊！！”
<br/><br/>    一道剑神之躯的虚影，从叶帆体内蓬勃爆发！
<br/><br/>    同时一条龙魂虚影窜天而起！
<br/><br/>    霎那间，剑神之躯和龙魂又收缩进入叶帆体内！
<br/><br/>    叶帆的身体上，每一根血管仿佛都流淌着金色的液体，皮肤上好似镀了一层黄金！
<br/><br/>    “啊！！”
<br/><br/>    叶帆怒吼着，一脚拔地而起，迈步上前，踩碎地面，愤然顶开了鬼头大刀！
<br/><br/>    魁辛不由倒飞了出去！
<br/><br/>    他眼神中露出一丝诧异，显然没想到叶帆还可以提升力量！
<br/><br/>    “呵……不好受吧？”叶帆邪笑反问道。
<br/><br/>    其实刚才叶帆被击落的瞬间，就已经想过了自己陷入劣势的原因。
<br/><br/>    他并不是实力跟这几个人差距太大，根据他之前的战斗经验，他此时的战斗力，应该是在混沌三重到七重之间。
<br/><br/>    三重应该不止，七重估计勉强。
<br/><br/>    当然，考虑到帝王级的优势，叶帆也很难算准具体什么实力。
<br/><br/>    而这三人，除了书兰亭，恐怕魁辛和艾罗曼，都不到七重。
<br/><br/>    自己拥有帝王级剑意，怎么也不至于落后他们这么多。
<br/><br/>    所以，叶帆唯一能找到的解释，就是自己的战术不对。
<br/><br/>    自己之前秒杀了太多圣境，觉得混沌境也可以靠帝王级剑意碾压秒杀，其实太过想当然了。
<br/><br/>    混沌境，拥有混沌法则，也就是自带意境，而且是比一般的意境更高的法则意境。
<br/><br/>    帝王级其实就自带一种帝王级法则，该领域内的绝对统治。
<br/><br/>    而混沌法则，则是一种弱化、局限性的法则。
<br/><br/>    帝王级只能用帝王级和绝对的修为优势来抵消。
<br/><br/>    而混沌法则，虽然没那么难对付，可也比一般的意境要强势。
<br/><br/>    自己的上善若水，是一门群攻剑意。
<br/><br/>    哪怕率土之滨，也只是增加攻击多样性、灵活性，并没提升太多本质的战斗力。
<br/><br/>    所以，自己拿群攻打这三个混沌境高手，显然有些托大了。
<br/><br/>    就像是焚天龙王枪很难杀死圣境一样，率土之滨也很难杀死混沌境。
<br/><br/>    可是……自己如果用单兵作战的剑意，那效果可能就截然不同了！
<br/><br/>    魁辛落地后，站稳脚跟，脸色阴晴不定。
<br/><br/>    他三千多年的混沌修为，自然不会就这样怕了，只是感到懊恼，毕竟自己的地盘上被对手戏谑了。
<br/><br/>    “小子，你成功惹怒本座了”。
<br/><br/>    魁辛一个空翻，长刀轰然劈落，带起一道灰暗的芒星，砸落在地！
<br/><br/>    “鬼心刀意，万骨哭魂！”
<br/><br/>    霎时间，芒星四散开去，地面上出现了十几个鬼气森森的沼泽一般的刀意水潭。
<br/><br/>    数不清的狰狞鬼怪哭嚎着，从中飞窜而起，朝着叶帆汇聚过去！
<br/><br/>    每出现一批鬼怪，附近的刀意就格外浓重！
<br/><br/>    “不好！鬼刀皇这刀意夺人阳气，不断使人虚弱，快快退散！”
<br/><br/>    本来已经退开几百米的一群修士，又一次开始往外退去。
<br/><br/>    叶帆瞬间收起黑色巨剑，十几把飞剑在身体四周环绕，双手闪电般开始换着飞剑朝魁辛杀去！
<br/><br/>    森罗剑舞一开，叶帆以快到不可思议的速度，将飞来的这些刀意鬼怪全数斩杀！
<br/><br/>    “杀！你杀得完吗？！”
<br/><br/>    魁辛邪笑，连着又是两招万骨哭魂刀意，地面上，半空中，都出现了数十个释放鬼怪的阴森水潭！
<br/><br/>    不断涌现的刀意，使得帝龙剑尊状态的叶帆，都感觉到呼吸开始不通畅！
<br/><br/>    叶帆稍作片刻思考后，一个冲天跃起！
<br/><br/>    “太古龙怒皎天坠！”
<br/><br/>    龙魂腾空，灰暗的天空一阵苍白，随即又随着叶帆陡然往地面坠落！
<br/><br/>    激荡开去的龙魂之力，充满着狂潮一般的五爪金龙精神冲击波！
<br/><br/>    叶帆当然不指望，自己靠龙魂招数，就破解这刀意的混沌法则。
<br/><br/>    但是，这个招数，似乎有一个弱点……那就是操控这些鬼怪的精神力！
<br/><br/>    刀意鬼怪所蕴含的精神力，被龙魂直接瓦解，登时只剩下一些徒有其表的刀意鬼怪，在半空浮荡，已经无法造成威慑力。
<br/><br/>    “该死……”魁辛显然没料到会是这样。
<br/><br/>    “你的刀意是厉害，但你的精神力，却未必有我强”。
<br/><br/>    叶帆说话的同时，手脚丝毫没停顿，一个疾速推进，已经来到魁辛面前！
<br/><br/>    “铿铿铿！！——”
<br/><br/>    叶帆急速挥舞着双剑，以古剑术疯狂压制！
<br/><br/>    看到魁辛被打得不断后退，疲于应对，远处的一群无罪之城修士全都傻了眼。
<br/><br/>    怎么回事，刚刚还是被碾压的狂妄之徒，怎么就占据主动了！？
<br/><br/>    “他怎么好像没被虚弱？”
<br/><br/>    “难道他修为高过了鬼刀皇？”
<br/><br/>    修士们纷纷不解，柳清侯也是一脸错愕，但眼中依旧没有什么喜悦，毕竟这并不代表叶帆能最终取胜……
<br/><br/>    叶帆此时全神贯注，步步紧逼。
<br/><br/>    他已经看出来了，这个魁辛的厉害，在于他的刀意可以无差别虚弱。
<br/><br/>    不管是对人，还是对能量，都可以弱化。
<br/><br/>    但弱化也需要过程，也有个极限，这跟他的修为是直接有关的。
<br/><br/>    自己的上善若水，能被他瞬间弱化突破，是因为质量不够。
<br/><br/>    可帝龙剑尊状态，等于是所有剑意都凝聚在他一人身上！
<br/><br/>    无双剑意加龙魂的凝实程度，超乎想像，自然就极大地减缓弱化速度。
<br/><br/>    叶帆不想跟他多耗费时间，时间越长，这家伙的虚弱能力就越大的施展空间。
<br/><br/>    连续用狂暴的速度、力量和技巧，将魁辛打得节节败退后，叶帆突然换出黑色巨剑，一记重砍将魁辛打飞！
<br/><br/>    就是现在！
<br/><br/>    看到魁辛在半空露出的一丝防御漏洞，叶帆一个旋身，黑色巨剑凝聚起一抹刺眼的金辉！
<br/><br/>    “破晓……晨辉！！”
<br/><br/>    一剑挥出，好似天空中的金色朝霞宣泄而出，巨大的扇面，眼看要将魁辛直接覆盖！
<br/><br/>    “不好！”魁辛双目圆睁，这一爆发他当然能感觉到有多恐怖！
<br/><br/>    饶是他混沌境界，防御不当，不死也得重残！
<br/><br/>    可就在这千钧一发，一股金属元素瞬间汇聚在了魁辛的身体四周，一枚金属球体，将他整个人包裹在内！
<br/><br/>    叶帆皱眉，眼角余光扫到，铁王艾罗曼已经出现在一座屋顶，正是他突然插手替魁辛挡招！<br/><br/>