    程天源匆匆回来的时候，已经是傍晚时分。
<br/><br/>    他见薛凌平安无虞坐在轮椅上，暗自松一口气。
<br/><br/>    薛凌明白他是心有余悸，不好揭穿他，笑眯眯问：“忙完了？有吃的吗？我已经饿了！”
<br/><br/>    程天源轻笑出声：“等一会儿，我立刻出去买。”
<br/><br/>    语罢，他匆匆又出去了。
<br/><br/>    薛妈妈想不懂怎么一回事，“刚才进来之前怎么不买？顺路啊！”
<br/><br/>    薛凌抿嘴低笑，解释：“刚才他焦急回来，忘了。”
<br/><br/>    一会儿后，程天源提着晚餐进来。
<br/><br/>    吃了一半，薛爸爸来了，手里拧着一网兜的水果。
<br/><br/>    薛妈妈问：“老薛，你吃了吧？”
<br/><br/>    “吃了。”薛爸爸解释：“在厂里吃的，晚饭今天比平时早一点点。刚好出完货，四点多就停工，所以饭堂也早开饭。”
<br/><br/>    薛妈妈疑惑问：“单子都赶完了？什么时候完的？”
<br/><br/>    “不都说了吗？下午四点。”薛爸爸道：“最后一单也赶完了。我让陈秘书通知下去，停工两个月，冬季补单如果来了，再通知大家来赶工。”
<br/><br/>    薛妈妈点点头，不好再说什么。
<br/><br/>    程天源问：“爸，那阿衡那边……还不用停工吧？”
<br/><br/>    “暂时不用。”薛爸爸答：“顶多撑多一个来月吧。每年的这个时候青黄不接，都是得停工的。只是少了年初和年中的高峰期，盈利时间太短。”
<br/><br/>    程天源安抚道：“不打紧，就当是放松一两年，总不能一直绷太紧，那样会太累的。”
<br/><br/>    “对。”薛爸爸呵呵笑道：“我也是这样安慰自己的。最近不是人累，心更累。趁机休息一阵子吧。我也能抽出一些时间，好好帮你们带孩子。”
<br/><br/>    薛妈妈却仍心有不甘，低声：“老薛，咱们要不要也跟人家一样，把价格给削一削？”
<br/><br/>    “不好。”薛凌睨了自家老妈一眼，道：“咱们宁愿停工，也不做那种伤害厂子声誉的事情。现在我们的盈利已经很少了，贵主要是在成本上和布料上。一分钱一分货，这句话一直都是真理。咱们如果削价，要么就是自己亏欠瞎忙活，要么就是用质量差便宜的布料，这两种都是我们不能承受的。工人白干活，我们自己也亏本，这样的生意能撑多久？那是在自欺欺人。如果弄质量差的便宜布料，把我们厂子这么多年来的质量好声誉毁了，你们再来停工，背后只留下一个骂名，有什么好的？”
<br/><br/>    薛妈妈讪讪不再说话。
<br/><br/>    薛爸爸笑了，低声：“女儿说的就是我想的。这个理，咱们得懂。有些事，放下就是放过自己。咱们都这么大岁数了，是时候退居二线了，别总硬撑着。撑不下去倒下，那就得让人笑话了！”
<br/><br/>    程天源也觉得自家媳妇分析得很有道理，低低叹气：“别担心。山穷水尽疑无路，柳暗花明又一村。人生就是这样，总会有机会的。”
<br/><br/>    薛爸爸哈哈笑了，赞道：“还是你们年轻人好，心态好！”
<br/><br/>    薛凌搁下碗筷，道：“放心，我都说了，我会帮你们撑住厂子的。”
<br/><br/>    “行了行了。”薛妈妈好笑道：“顾好你自个要紧！对我们来讲，你现在肚子里的孩子最重要。”
<br/><br/>    “不急。”薛爸爸眯着眼睛，懒洋洋道：“厂子就算不再开工了，你爸妈这辈子也是不用担心会饿着的。”
<br/><br/>    这是无需置疑的，但家里的产业也不能这样终止在这里。
<br/><br/>    薛凌打算悄悄跟薛衡商量，暂时不跟老人家说太多。
<br/><br/>    一会儿后，程天芳和薛衡来了，仍是带了好些面包。
<br/><br/>    程天芳笑眯眯解释：“今天刚好有糕点，我取了几块来。嫂子，你晚上记得吃点儿夜宵。”
<br/><br/>    “好嘞！”薛凌忍不住问：“爸爸和两个孩子今天下午怎么没过来？今天不是周末啊？”
<br/><br/>    程天芳苦笑：“小扬扬今天下午摔了一跤，跌破了膝盖。爸爸不让他乱跑，说等明天伤口结痂了，再带他们过来。”
<br/><br/>    “不严重吧？”薛凌禁不住心疼。
<br/><br/>    薛衡摇头：“就一点儿小伤口，哪里会严重。老岳丈他谨慎，不敢乱带他出来逛，免得伤口感染，所以才没过来。”
<br/><br/>    程天源是爸爸，做父亲的一向比较硬核。
<br/><br/>    “男孩子跌跌撞撞很正常，跌多几回，也就不痛了！不要太心疼孩子，免得宠坏他们。”
<br/><br/>    程天芳低声：“爸也是小心驶得万年船。老人家帮忙带孩子，都还是有心理压力的，怕带不好，被你们嫌弃，也被你们埋怨。”
<br/><br/>    “不会的。”薛凌笑呵呵道：“我觉得爸妈带得比我好多了！”
<br/><br/>    程天芳听罢，嘻嘻笑了。
<br/><br/>    程天源偷偷瞪了瞪妹妹，见人多，便没再开口。
<br/><br/>    薛衡坐在一旁瞧见了，暗自缩了缩脑袋。自家媳妇口无遮拦，又被大舅哥嫌弃了。
<br/><br/>    薛妈妈擦了擦手，凑了过来。
<br/><br/>    “那个……阿衡，今天你爸爸怎么没过来？他今天需要值班不？”
<br/><br/>    薛衡微愣，转而摇头：“不知道哎！我都好几天没看见他们回去了。一会儿我和阿芳去他们的宿舍瞧瞧，看一看他们。他们现在晚班比较少，基本都是日班。”
<br/><br/>    “年纪大，熬不了夜。”薛爸爸叹气摇头：“年纪一大，太阳刚下山偶尔就感到困，睡下去几个小时跟死猪一样，然后就突然醒了。醒了就再也睡不着了，一直干熬到天亮。你爸妈这个年纪，如果熬了夜，白天又睡不着，精神肯定不好。也不能总是排夜班，身子熬不住啊！”
<br/><br/>    “是。”薛衡点点头：“我也是跟他们这么说的。幸好医院总有年轻医生来替换更新，年轻人夜班比较多，兼顾一下老年人和有家室的医生。”
<br/><br/>    薛爸爸伸了伸懒腰，道：“你们去找一找，如果之澜在宿舍，就让他过来陪我下两盘棋，喝喝茶。反正现在也才六点多，天色还早。”
<br/><br/>    薛衡站起身，道：“我去找就行。阿芳，你留下陪伯父伯母聊。”
<br/><br/>    “哎！”程天芳笑着喊住他，低声：“给爸妈带几个小菠萝包过去，明天早上能做早餐。”
<br/><br/>    薛衡笑眯眯接过，转身下楼去了。
<br/><br/>    大伙儿一边聊，一边等着，不料却是一个人回来的。
<br/><br/>    他眉头蹙起，解释：“两个人都不在，我听隔壁宿舍的人说，他们早上吵架了，说是吵得很凶。我去了骨科和外科找他们，办公室的人说他们没值班，都不在。”
<br/><br/>    薛爸爸“啊？”一声，问：“那会不会回荣华商城了？老夫老妻了，还有什么好吵的？”
<br/><br/>    一旁的薛妈妈转了转眼睛，暗自嘀咕：“人老心都不老啊……”<br/><br/>