    瞧她一眼，张宣没作答，反而问：“怎么样，好看吧？”
<br/><br/>    小十一伸手拿过照片，认认真真端详一会儿，诛心地说：
<br/><br/>    “你这头搁人家肩膀上，你是认真地吗，杜双伶知道这女人吗？”
<br/><br/>    张宣：“......”
<br/><br/>    见他被自己呛得哑口无言，小十一开心笑了：“张宣，本小姐当初没看错你，你果然是个花心萝卜。这样就很好。
<br/><br/>    就怕螺丝螺帽固定，既然螺帽可以换，热闹就不断，加油，我看好你。”
<br/><br/>    悄悄观察一阵，这妖精没点反常，张宣自己倒是被她弄郁闷了，伸手夺回照片，直接走人。
<br/><br/>    想起年初杨蔓菁跟自己说的名字，小十一福至心灵，这次没再跟上，而是朝着他的背影喊：
<br/><br/>    “张宣，她叫米见是吗？”
<br/><br/>    张宣背着小手，懒得理她，走了。
<br/><br/>    目送张宣离去，目送他消失不见，小十一直接回了宿舍，然后喊上谷润和东北姑娘去吃夜宵。
<br/><br/>    见苏谨妤一个劲往嘴里塞东西，谷润担心问：“你今天怎么了，不保持身材了？”
<br/><br/>    苏谨妤吃完一个牛肉丸，嘀咕道：“保持好身材有什么用，又没人疼。”
<br/><br/>    吃着大块肥肉的彭珊珊愣了愣，“你不喜欢张宣了？”
<br/><br/>    苏谨妤瞅了瞅她，又塞一个牛肉丸放嘴理，细嚼慢咽吃完说：“我有说过我喜欢张宣？”
<br/><br/>    谷润笑道，“既然这样，要不要我明天帮你介绍个物理专业的帅哥？”
<br/><br/>    苏谨妤问：“有张宣好看吗？”
<br/><br/>    谷润说：“长相不差。”
<br/><br/>    苏谨妤又问：“有张宣身材好吗？”
<br/><br/>    谷润说：“还可以，经常打篮球的。”
<br/><br/>    苏谨妤最后问：“有张宣的气质吗？”
<br/><br/>    谷润乐了：“一口一个张宣，还说不喜欢张宣，说说吧，今天张宣是不是欺负你了？”
<br/><br/>    苏谨妤摇摇头：“本姑娘长相好、身材好、有才华，知书达理，还是别人眼里的大家闺秀，张宣才舍不得欺负我。”
<br/><br/>    闻言，谷润和彭珊珊对视一眼，不担心了。
<br/><br/>    谷润吃一个烤生蚝，追着问：“那你今天为什么这么反常？”
<br/><br/>    苏谨妤沉默了，半晌才叹口气道：“张宣今天跟我说，想要跟我约会，我不知道该不该答应？”
<br/><br/>    谷润：“......”
<br/><br/>    彭珊珊：“......”
<br/><br/>    彭珊珊呆了呆，扫一眼邻座的校友，压低声音说：“张宣不是这种人吧，他不是很宠他女朋友吗？他女朋友那么漂亮。”
<br/><br/>    苏谨妤撩下头发，掀起眼皮问：“我不漂亮？”
<br/><br/>    彭珊珊语噎。
<br/><br/>    小十一用右手比划一下自己精致的脸蛋：“你不懂，家花哪有野花香嘛。”
<br/><br/>    彭珊珊懵了：“那你是答应了还是没答应？”
<br/><br/>    苏谨妤右手撑着脑袋，偏头苦恼地自言自语：“我不知道他喜欢什么颜色的内衣。你们说是白的好？还是红的好？还是粉色旳？”
<br/><br/>    临了苏谨妤问彭珊珊：“要是让你勾引男人，你穿什么颜色的？”
<br/><br/>    彭珊珊想都没想就说：“黑色的。”
<br/><br/>    这时一旁的谷润听不下去了，对彭珊珊笑说：“你是不是傻子呀，她在逗你玩呢。”
<br/><br/>    ...
<br/><br/>    吃完夜宵，回到宿舍。
<br/><br/>    小十一躺在床上，脑海里浮现出米见的照片，她怎么也睡不着。
<br/><br/>    某一刻，她从床头找出日记本和笔，趴着开始写：
<br/><br/>    刚才我躺在床上翻来覆去想，我到底喜欢他什么呢？
<br/><br/>    缘从何起，一厢情愿的我也不知道。
<br/><br/>    也许是第一次见面。
<br/><br/>    也许是上天注定。
<br/><br/>    也许我是被他的才华吸引了。
<br/><br/>    但不论怎么样，爱恋他是我青春里最薄暮、最美好的回忆，我最怕无疾而终的结局。
<br/><br/>    别看我人前总是风风光光，总是笑，是大家眼里善良、和气、且知书达理的才女。
<br/><br/>    但在我的日记世界里，我必须卸下一切坚强的伪装。我承认，他有女朋友，我很痛心。他和她接吻，我很难受，他和她同居，我假装不在乎，我相信我可以。
<br/><br/>    可是，今天的照片，照片上的米见，他和米见亲密无比的画面，我吃醋了，我嫉妒了。照片上的这个女人太他妈的给我压力了。
<br/><br/>    那些暗恋我的小男生们，请原谅你们的女神苏谨妤爆粗口了。
<br/><br/>    我现在真的好气、好心酸、也好无奈，人生第一次怀春就遇到了解不开的题，我突然觉得过的好辛苦。
<br/><br/>    ....
<br/><br/>    当小十一正在写日记的时候，张宣接到了陶歌的电话。
<br/><br/>    电话一通，陶歌就激动地说：“姐这里有个好消息？”
<br/><br/>    张宣被她一惊一乍弄晕了，跟着问：“什么好消息？”
<br/><br/>    陶歌揪着领口说：“你猜？”
<br/><br/>    张宣砸吧嘴：“我不猜，你直接告诉我。”
<br/><br/>    陶歌不依，“你猜？”
<br/><br/>    张宣说：“我不猜。”
<br/><br/>    陶歌说：“你猜？”
<br/><br/>    嘿！我这个暴脾气！
<br/><br/>    张宣看一眼沙发上齐齐望向自己的双伶、邹青竹和文慧，忍住了爆粗口地冲动：“茅盾文学奖第一轮投票提前了？”
<br/><br/>    陶歌说：“不是。”
<br/><br/>    张宣猜测：“你们公关成功了？”
<br/><br/>    陶歌还是说：“不是。”
<br/><br/>    张宣不爽了：“我难道获得其他奖项了？”
<br/><br/>    “对。”
<br/><br/>    “什么奖项？”
<br/><br/>    这次陶歌不再吊他胃口，而是直接告诉他：“姐刚得到消息，“潜伏”小说获得了“八五”长篇小说奖，这是一個非常重要的奖项，凭借这个奖，在中国文坛就有你一席之地。”
<br/><br/>    张宣高兴问：“真的？”
<br/><br/>    陶歌确认说：“当然，姐什么时候会骗你？你明天保持电话畅通，有人会给你打打电话。”
<br/><br/>    “诶，好。”张宣开心应允。
<br/><br/>    接着两人围绕八五长篇小说奖聊了一阵，十多分钟才挂电话。
<br/><br/>    等到张宣电话一放下，杜双伶就抓着他胳膊，喜不自禁地问：“八五长篇小说奖是很重要的奖项吗？”
<br/><br/>    张宣把陶歌的原话复述一遍，“八五长篇小说奖是含金量非常高的专业文学奖项，受到这个奖项的青睐，就等于受到了专业读者的认可。
<br/><br/>    这是“潜伏”成为经典文学必须要走的路，就算“潜伏”今后不能获得茅盾文学奖，也已经被认可为社会公认的经典。”
<br/><br/>    邹青竹和文慧对视一眼，忍不住惊呼：“这么厉害！”
<br/><br/>    张宣微笑着点头。
<br/><br/>    邹青竹前倾着身子问：“那我以后是不是要改口喊你张大师了？”
<br/><br/>    张宣翻翻白眼：“那还是算了，现在社会上大师太多，那些气功大师把这两个字都玷污得不成样，我可不敢和人抢称号。”
<br/><br/>    接着他的眼睛在文慧和邹青竹身上过一遍，又过一遍，又又过一遍。
<br/><br/>    临了开口：“今天是个好日子，值得庆祝。我这里有好酒，要是有梅菜扣肉就好了，好想吃梅菜扣肉哎，有人能满足我的心愿吗。”
<br/><br/>    邹青竹说：“对不住了大作家，我爱莫能助，没做过。”
<br/><br/>    邹青竹说完，就看向了文慧。
<br/><br/>    见状，张宣和杜双伶也看向了文慧。
<br/><br/>    迎着三人的目光，文慧温婉笑笑，放下手里的茶杯，起身说：“谁跟我去菜市场。”
<br/><br/>    杜双伶不二话，虽然不会做菜，但是出钱那是非常积极的，跟着起身：“我跟你去。”
<br/><br/>    杜双伶和文慧动了，邹青竹也不甘落后。
<br/><br/>    张宣想了想，也是穿鞋出了门。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>