    
        <br/><br/>    珍稀古籍《千年灵蕴》当中曾记载：
<br/><br/>    太古八大传承之名，分别为——
<br/><br/>    “辉光”、“幽冥”、
<br/><br/>    “冬夜”、“澜汐”，
<br/><br/>    “春常”、“紫电”、
<br/><br/>    “沙流”、“云间”。
<br/><br/>    其中“冬夜”灵法，可谓是冰属性灵术的极致。唯有身怀“三奇”之中——冰灵根的绝顶天骄，才有资格尝试着触其门槛、窥之一二。
<br/><br/>    这些太古传承的每一种，威力都极为强横。
<br/><br/>    但要想发挥它们的全部威能，往往只有修为达到人类化神期以上的修士，或者是蕴神期以上的天妖，才有可能做到。
<br/><br/>    而在这些千年传承当中，除了常规的大威能灵法之外，还有着数种与其相匹配的结界术——
<br/><br/>    蓝雨柔曾使用过的【澜汐灵法·夏日沉溺】，与炎夜的【幽冥灵法·万华幻业】便是其中两种。
<br/><br/>    雪芙老祖虽是元婴期大圆满修为的修士，但她自数百年前起，就开始在大雪山脉一带钻研领域之道。终于在数年前，她成功将“冬夜”灵法当中的一招高等结界术成功领悟，并将之反复研修、磨炼至今。
<br/><br/>    此刻，在百万级灵力的挥洒下，整个大雪山宗的上空，蓦然浮现出一层又一层的白群色霜雾。
<br/><br/>    它们从天而降，如瀑布砸落在瑶池溅起的水烟那般，无差别地笼罩向雪地上的妖群。
<br/><br/>    “嗷——！！”
<br/><br/>    “吱吱——！！”
<br/><br/>    “吼呜——！！！”
<br/><br/>    感受到如此可怖的冰属性灵力袭来，妖潮当中无论是妖尊、妖王，或是小妖们，皆是发出了畏惧颤栗的咆哮低吼，甚至已经有灵智不低的妖兽开始转换方向狂奔而去，以试图逃出这招太古灵法的攻击范围。
<br/><br/>    但这显然是无意义的。
<br/><br/>    高等阶结界术一旦使出，往往是无处可藏、无处可躲的。
<br/><br/>    只听“呼——！！！”地一声传来，在所有大雪山宗长老和弟子们的注视下，无尽的凛冽寒霜眨眼间就将妖兽们全部淹没在内。
<br/><br/>    天边仿似刚下过一场暴雪，本就寒冷的空气中，温度更是再往下骤降了几分。
<br/><br/>    下一幕，众人震惊地看到，原本那气势汹汹的妖群，包括正在远去的牛头怪妖尊在内，竟全部在这刹那之间——
<br/><br/>    化为了座座冰雕。
<br/><br/>    无论飞虫还是走兽、无论是巨熊还是猎豹，就算是冰系抗性超高的雪怪和雾凇树精，此时此刻，也都在这一式超级灵法下，
<br/><br/>    被深度冻结。
<br/><br/>    放眼望去，整个“七环大阵”外，原本如海潮般的妖兽群，竟似化为了大大小小的白色玩具，突兀地静滞在了原地。
<br/><br/>    “这……这……”
<br/><br/>    冯长老颤抖不已，他们这些大雪山宗的人还是首次得见自家宗主使出如此灵法，一时间不禁被这般壮观景象震慑得张口结舌，呆然当场。
<br/><br/>    “这就是传自上古的结界术吗……”
<br/><br/>    “……不愧是宗主、不愧是宗主啊！！！”
<br/><br/>    “宗主神通盖世！！我们、我们……我们成功了！！！我们熬过去了！！！”
<br/><br/>    见此景象，胜利的喜悦转瞬间便覆盖了整个大雪山宗。
<br/><br/>    无论是弟子还是长老，在眼前这般美如画卷的灵法之下，都纷纷激动地大吼着、喊叫着，他们发自内心地在赞颂着自家的宗主。
<br/><br/>    雪芙老祖“天苍第一大修士”之名，在这一瞬间，被展现得淋漓尽致。
<br/><br/>    “啊，清扫战场的事宜，就交给你们了……”
<br/><br/>    灵力用尽的雪芙老祖虚弱无比。
<br/><br/>    为了确保万无一失，她需要派冯长老等人去将那些被冻结的妖兽冰像砸碎，以避免冰抗性过高的雪生妖兽侥幸存活。
<br/><br/>    可就在此时，她却像感受到了什么似的，猛然间瞳孔一缩！
<br/><br/>    “怎么了，宗主？！”
<br/><br/>    冯长老等人立刻意识到不对，赶紧顺着她的目光向远处望去。
<br/><br/>    下一刻，极其诡异的一幕出现了。
<br/><br/>    由于太过明显，在场所有人都能看到——
<br/><br/>    在视线的尽头、白色妖兽雕像群的另一端，出现了一个娇小的身影。
<br/><br/>    那是一名头生可爱双角的妙龄少女。
<br/><br/>    她有着绛紫色的及肩中长发，发丝看上去蓬松绵软、呆毛高高翘起，看上去很是柔弱。
<br/><br/>    少女乍一看，没有丝毫的威慑力，甚至让人根本无法将“敌人”、“妖兽”、“怪物”等词汇和她联想到一起。
<br/><br/>    只见她身着轻薄的鹅黄色长裙，手持一根比自己身高还要高很多的郁金色灵杖，在这冰天雪地里，光着脚、一步步，朝着白色雕像群的正中央走来。
<br/><br/>    “那是什么人？！不……她好像是妖！！”
<br/><br/>    少女头上那两只向后方弯去的黑红色小角实在是太过可爱显眼，这让刚安下心来的大雪山宗长老们再次将心脏提到了嗓子眼儿。
<br/><br/>    他们清楚，刚刚自家宗主施放的结界术，是不会错过妖潮当中任何一个生灵的。
<br/><br/>    在无差别的寒霜攻击下还能站着的，必不会是大修士以下修为的存在，这意味着，她绝对是妖尊级以上生灵。
<br/><br/>    雪芙老祖双眼一眯，瞬间使出“灵瞳术”看向少女。
<br/><br/>    这一看，不由让她瞬间呼吸一滞！
<br/><br/>    “那……那是什么……！？……这怎么可能！！！”
<br/><br/>    雪芙老祖在骇然当中差点儿从半空中坠落下去。一旁的冯长老等人立刻上前将她扶住：
<br/><br/>    “宗主？！”
<br/><br/>    就在众位元婴长老亦是使出“灵瞳术”望过去时。
<br/><br/>    大家发现，少女的灵压，
<br/><br/>    是看不见的。
<br/><br/>    那是一团耀目的光。
<br/><br/>    “什么？！”
<br/><br/>    冯长老反应极快，他知道，这种现象，往往出现在修士之间修为相差一个大境界以上时才会发生。
<br/><br/>    “难道……是蕴神期天妖！！”
<br/><br/>    就在众修惊骇慌乱之时，却见那少女已然走到了冰雕妖群的正中央，口中轻喃：
<br/><br/>    “大家……别再为我流血了……”
<br/><br/>    她走到已被冻结的牛头马面身旁，
<br/><br/>    娇小的身躯在风雪中微颤：
<br/><br/>    “米爷爷、陶婆婆……我不要你们受伤……我不想大家受伤……”
<br/><br/>    啪嗒——
<br/><br/>    两滴晶莹的眼泪，顺着少女那粉白柔嫩的脸颊轻盈滑落，
<br/><br/>    悲伤的情绪逐渐难以控制。
<br/><br/>    “难道——
<br/><br/>    仅仅、仅仅是想要活下去，
<br/><br/>    这样的要求，
<br/><br/>    也不被人类所允许吗。”
<br/><br/>    ——
<br/><br/>    在眼泪滴落在地上的那一刹，
<br/><br/>    少女蓦然抬起潸然的美丽面孔，
<br/><br/>    将手中那散发着浩瀚灵压的神杖高举向蔚蓝苍空：
<br/><br/>    “——万神之光，聆听我的祈祷吧。”
<br/><br/>    这一瞬间，
<br/><br/>    整个极北，
<br/><br/>    整个大雪山脉的天空上，
<br/><br/>    似乎出现了一道向日葵色的金芒——
<br/><br/>    ——
<br/><br/>    “圣法·苍灵之泪。”
<br/><br/>    ——
<br/><br/>    卬——！！！！
<br/><br/>    在大雪山宗长老们震骇的目光中，一道万人咏唱般的巨大回响猝然飘荡在山间！！
<br/><br/>    下一息，一层椭圆形状的粗大黄环，以少女为圆心，顺着地表，猛然向整片妖潮扩散而去！！！
<br/><br/>    那黄环将所有妖兽笼罩在内，紧接着，雪芙老祖等人绝望地看见——
<br/><br/>    被“冬夜灵法·大霜降”之术冻结起来的数万妖兽，
<br/><br/>    它们身上的冰霜，
<br/><br/>    在一瞬间，
<br/><br/>    尽皆融去。
<br/><br/>    妖兽们在暖阳般的圣光之下，
<br/><br/>    沐浴着少女带来的“生的希望”——
<br/><br/>    重新，
<br/><br/>    站了起来。
<br/><br/>    ……        <br/><br/>