
盛翰鈺想走，路过女儿身边的时候，看见时然一脸无所谓的表情，他又犹豫了。<br/><br/>
女儿从小就不是在正常的家庭中长大，所以才会养成这样的性格。<br/><br/>
他不能这样一走了之。<br/><br/>
于是他又回来了，拿起沙发上的遥控器，“啪”关上电视，气呼呼站在时莜萱面前：“你不是不愿意领证吗？怎么又想明白了。”<br/><br/>
“我反悔了不行？”时莜萱理直气壮摆出准备吵架的架势。<br/><br/>
虽然表面气呼呼，但实际上，时莜萱心里是欢喜的。<br/><br/>
盛翰鈺优点很明显，缺点也很突出。<br/><br/>
就是喜欢给什么事情都放在心里，自己消化，不愿意说出来。<br/><br/>
现在他肯跟自己吵，就是个突破。<br/><br/>
突破不喜欢沟通这毛病。<br/><br/>
“你反悔了？”<br/><br/>
盛翰鈺不管了，总是让着这女人，结果就是她越来越不讲道理。<br/><br/>
他现在完全忘记了才教育过女儿——家是讲情的地方，不是讲理的地方。<br/><br/>
盛翰鈺现在就是要跟她讲道理！<br/><br/>
哪怕是吵不过，也要断出是非曲直。<br/><br/>
“时莜萱你也太不讲道理了，你当婚姻是什么，是儿戏啊？谁家结婚只办婚礼不领证？你不想跟我领证是不是有二心？想给自己留后路？”<br/><br/>
“对呀对呀，我就是这样想的，你能给我怎么样，你咬我啊？”<br/><br/>
时莜萱十分傲娇，丝毫没有感觉到不好意思。<br/><br/>
就摆出一副蛮横不讲理的样子跟他吵：“我是女人你是男人，你让着我点怎么了？我不想领结婚证，你就应该反思自己哪里做的不够好，然后发现问题解决问题，还敢跟我吵？还想离家出走怎么地？”<br/><br/>
“给你能耐的，你能去哪啊？别墅那边的钥匙在我手里！”<br/><br/>
时莜萱亮出钥匙，得意的晃晃又收回去：“哼！走吧，走出去你就等着露宿街头吧。”<br/><br/>
时然：……<br/><br/>
小姑娘干脆坐到沙发上，近距离看俩人吵架。<br/><br/>
“我不走，要走也得带着你俩一起走。”<br/><br/>
盛翰鈺气哼哼的：“想让我露宿街头？想的美，就算是露宿街头也得你陪着我一起。”<br/><br/>
时然笑眯眯看热闹，她觉得爸妈吵架很好玩。<br/><br/>
不知道怎么说，反正有什么事情不在心里放着，直接说出来。<br/><br/>
或者吵出来，然后吵着吵着事情就没有了。<br/><br/>
重点不是在想不想领结婚证的事情上吗？<br/><br/>
但后来却拐到是不是有地方住，住哪里这这无聊的事情上去了。<br/><br/>
很神奇，却也很有意思。<br/><br/>
时然虽然小，她也知道爸爸不缺地方住。<br/><br/>
妈妈拿着鸡毛当令箭，拿一把大门钥匙就要挟爸爸很可笑……但爸爸表面上气哼哼，明明脸上却有掩饰不住的笑意。<br/><br/>
他对别人都不笑或者很少笑，只要在面对妈妈和自己，尤其是妈妈的时候笑的时候最多，眼睛里的宠溺满满的都要溢出来了。<br/><br/>
盛翰鈺发现女儿看热闹，于是“怒火”也烧到她身上：“笑屁，没心没肺的孩子，我和你妈住大街，也得带上你。”<br/><br/>
时莜萱附和：“就是，一定带上你。”<br/><br/>
俩人瞬间就转移火力，吓唬孩子。<br/><br/>
只是这孩子不是一般的孩子，她不会被吓的“呜呜”。<br/><br/>
时然一只小手牵着妈妈的手，另外一手牵着爸爸：“走吧，一起离家出走！”<br/><br/>
最后三口人出去在外面吃的火锅，吃完回来的时候，就说说笑笑和往常一样，这件事就算过去了。<br/><br/>
电梯打开，时然第一个蹦蹦跳跳出去。<br/><br/>
突然，从旁边“嗖”的蹿出一个人来，对着孩子就冲过去了。<br/><br/>
“然然躲开。”时莜萱高声喊着。<br/><br/>
盛翰鈺动作却比她声音还快，时莜萱话音没落，他已经冲出去给女儿护在身后：“你是怎么出来的？回去。”<br/><br/>
突然冲出来的人是王颖芝。<br/><br/>
她是如法炮制，像上次一样用安眠药给保镖放倒了出来的。<br/><br/>
王颖芝见到盛翰鈺就想哭：“儿子，妈妈活不下去了，你要给我做主啊……”<br/><br/>
基本这种方式开头，不哭个十分二十分钟没完。<br/><br/>
盛翰鈺对时莜萱道：“你带然然回去，我去去就来。”<br/><br/>
说完拽着王颖芝胳膊往电梯拖：“走，我们出去说。”<br/><br/>
但是她不走。<br/><br/>
王颖芝一只胳膊被盛翰鈺拽着，另一只手死死扒着墙壁不放：“我不走，我是来看我儿媳妇和孙女的，她俩还没给我拜年呢……”<br/><br/>
时莜萱都被气笑了，这女人一辈子都拎不清是吗？<br/><br/>
这理由也太烂了。<br/><br/>
上次就是王颖芝来闹一场，吓的孩子半夜高烧。<br/><br/>
她也是因此才被保镖看管，难道心里就一点数没有？还想让时莜萱和时然给她拜年？<br/><br/>
做梦。<br/><br/>
“然然我们走。”<br/><br/>
时莜萱护着然然，快速从另一边到家门口，开门进屋“咣”给大门关上。<br/><br/>
“妈妈，外面那人是奶奶吗？”<br/><br/>
“不是。”<br/><br/>
时莜萱立即否认。<br/><br/>
时然歪着小脑袋问：“为什么不是？她说是爸爸的妈妈，上次爷爷来也说她是奶奶，怎么你说不是？”<br/><br/>
时莜萱：……<br/><br/>
这孩子太喜欢刨根问底，什么事情都要弄出个子丑寅卯。<br/><br/>
但她不能什么都和孩子说，尤其还是未经过证明的事情。<br/><br/>
只是凭爸爸讲的一个几十年前的吵架，并不能就证明盛翰鈺不是王颖芝亲生的。<br/><br/>
时莜萱道：“没错，她是爸爸的妈妈，但跟你没关系，奶奶这个词是敬语，她那样的人根本就不值得尊重，所以我们不要搭理她，也用不着叫她奶奶。”<br/><br/>
<br/><br/>
“哦，这样啊，我知道啦。”<br/><br/>
时然蹦蹦跳跳回房间。<br/><br/>
上次这老女人对她和妈妈恶毒的诅咒，她还全记的。<br/><br/>
时然对王颖芝同样一点好印象都没有，只是她不明白一件事，如果这个人和她们是亲戚关系，是不是不喜欢也要尊敬她？<br/><br/>
但现在妈妈说不用，那就不用。<br/><br/>
……<br/><br/>
王颖芝到底被拖进电梯里。<br/><br/>
电梯下行，她本来想利用孙女道德绑架儿子的想法落空，瞬间又变得可怜兮兮。<br/><br/>
央求盛翰鈺跟她回去，给她做主，因为盛江这次吃了秤砣铁了心——要跟她离婚！<br/><br/>
盛翰鈺给王颖芝带到车库，坐进车里这才道：“他为什么要跟你离婚？”<br/><br/>
王颖芝以为儿子要给自己做主了，立刻大肆开始数落盛江的种种“罪行”！<br/><br/>
“他嫌我老了，看不上我，想在外面找小的呗，就想跟我离婚。”<br/><br/>
“你爸爸人老心不老，你别被他平时老实巴交的样子给骗了，其实他蔫坏，我俩的财产他一分钱都不想留给你，成天自己出去乱花钱，养小狐狸精，钱都给别人了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667014"&nbsp;&nbsp;chaptername="第426章">加入书签</a>
</div>
