    切石师傅虽然遗憾，但是，他也明白，如果这块石头没有被张易买走的话，肯定也会在将来被当做废料给处理掉的。
<br/><br/>    而刚才，切石师傅惊讶之言一出。
<br/><br/>    立刻在围观的群众中，引起了轩然大波。
<br/><br/>    不少人都表示，别说玻璃种墨翡了，就算是一般的玻璃种，他们中有很多人都没有见过，今天过来闲逛，真的是大饱眼福。
<br/><br/>    江姝以为，高冰种帝王绿已经是巅峰，没想到，后边废料之中居然真有翡翠，而且开始玻璃种墨翡。
<br/><br/>    赌石圈子里摸爬滚打多年的她，此时也已经惊讶的，说不出话来了。
<br/><br/>    她缓了一阵子，才开口。
<br/><br/>    “小易，你这赌石，百发百中啊？”
<br/><br/>    张易倒是非常淡然，毕竟，他早知道是这样的结果。
<br/><br/>    微微一笑，他道。
<br/><br/>    “江姐，开胃菜而已！”
<br/><br/>    好吧。
<br/><br/>    江姝真的是不知道该怎么说了。
<br/><br/>    本来，最近的形势，让她整个人都变得有些无精打采的，看不到任何的希望。但现在张易的表现，真的是让江姝仿佛找到了新生。
<br/><br/>    收好这些翡翠料子。
<br/><br/>    两人离开了赌石场。
<br/><br/>    其实，在现场，有很多人都想买张易手上的翡翠料子。但是，张易和江姝这边有更大的用途，自然不会卖给他们。
<br/><br/>    张易走了。
<br/><br/>    但这个赌石场，留下了他的一段传奇。
<br/><br/>    随后。
<br/><br/>    二人回到酒店。
<br/><br/>    这些翡翠料子，要是带到缅国，肯定会比较麻烦的。所以，江姝直接安排了自己的手下，将这些高级的翡翠料子，送回洛城。
<br/><br/>    酒店里，跟江燕妮汇合之后。
<br/><br/>    与江燕妮同行的，则是十位赌石师傅。
<br/><br/>    江燕妮似乎跟其他那十个赌石师傅说过了，他们的江姝江总，带着一个赌石高手。
<br/><br/>    不过，当那些赌石师傅见到了张易之后，一个个都是一脸失望。
<br/><br/>    特别是其中一个年龄大些的。
<br/><br/>    叫程进。
<br/><br/>    “江总，江副总，你们说的赌石高手，就是这个小孩啊，别开玩笑了！赌石是要经验的，这小孩，知道原石长什么样吗？”
<br/><br/>    很直白的讽刺。
<br/><br/>    江姝本来想说些什么，却被张易拦住。
<br/><br/>    “这位大伯，您如果不服的话，很快，咱们就要去缅国了。不妨比较一下，看缅国之行，谁能开出更多的精品翡翠！”
<br/><br/>    这话，让程进很不爽，他没想到，一个毛头小子居然敢说这种话，跟他叫板。
<br/><br/>    程进冷笑了一声。
<br/><br/>    “小伙子，比就比，你以为我会怕你？”
<br/><br/>    他说完。
<br/><br/>    还看了后边那个赌石师傅一眼，又继续说。
<br/><br/>    “先不说缅国，就在滇南瑞丽，你赌到一颗翡翠了吗？两手空空，什么都没有吧？阿俊，把我赌到的那些翡翠料子拿过来，让这位小伙子开开眼，让他看看，什么才是真正的赌石高手！”
<br/><br/>    后边的马小俊，立刻拿着一个非常精致的盒子，递到了程进的手上。
<br/><br/>    “小伙子，看清楚了，别吓尿！”
<br/><br/>    张易看着那个盒子，他倒还真想看看，这个程进什么水准。
<br/><br/>    等盒子打开之后。
<br/><br/>    里边露出了六颗翡翠料子。
<br/><br/>    其中五颗，是冰糯种，一颗是冰种浅绿。只有冰糯种里边，有一颗稍微大一些，跟鸡蛋一般大小。
<br/><br/>    其他那些，差不多都只是比一节手指头稍微大一些。
<br/><br/>    显然。起舞中文
<br/><br/>    这些翡翠合起来，还比不过张易的一块。
<br/><br/>    江姝都笑了，这完全是班门弄斧。如果真把张易赌到的翡翠拿出来，这老城估计要惊掉下巴。
<br/><br/>    不过，此时她并没有拆穿。
<br/><br/>    而张易说了一句。
<br/><br/>    “程伯伯，您的收获不错啊！”
<br/><br/>    “怎么了，这才到哪儿，就不敢跟我比了？”
<br/><br/>    张易暗自一笑。
<br/><br/>    “没有啊，程伯伯，我担心您到时候会输的很惨啊！”
<br/><br/>    本来程进以为，张易肯定会说一些恭维的话，毕竟，在瑞丽都能有这样的收获，张易肯定不敢跟他比了。
<br/><br/>    可程进没想到，张易居然说出这样的话，真的是让他意外的很。
<br/><br/>    “小伙子，不要总去逞口舌之快，有本事，你就拿出自己在瑞丽这边的收获，先比较一下。”
<br/><br/>    程进似乎不依不饶了。
<br/><br/>    这时候。
<br/><br/>    江姝说了一句话。
<br/><br/>    “程师傅，小易的那些翡翠料子，已经运回洛城了。毕竟，那些料子有些贵重，我们带去缅国有些不方便啊。”
<br/><br/>    程进听到这话不但不惊讶，反而是一声冷笑。
<br/><br/>    “连江总您也维护这个小孩子啊！不过，江总我要提醒您一下啊！既然要发展珠宝行业，还是需要找一些靠谱的赌石高手，而不是他这种小白脸。”
<br/><br/>    说完。
<br/><br/>    程进就走了。
<br/><br/>    而其他那些赌石师傅，也都跟着程进走了。
<br/><br/>    看来，在这些赌石师傅当中，这个程进还是个小头目。
<br/><br/>    程进走后。
<br/><br/>    江燕妮摇了摇头，也是一脸苦涩。
<br/><br/>    “江总，赌石师傅全部被那家公司垄断，我们也只能找到这些良莠不齐的，实在没办法啊！”
<br/><br/>    “燕子，没事！”
<br/><br/>    江姝倒是不担心了，因为她的背后有靠山了。
<br/><br/>    “江总，咱们如果真的要发展珠宝行业，靠他们恐怕不行的啊！”
<br/><br/>    “那当然了，咱们肯定不能只靠他们，不过，只要他们能够赌到一大部分一般的翡翠就行了，我也没对他们抱多大的希望。”
<br/><br/>    “可是……开珠宝店，如果没有能够镇店的精品，就没有噱头，这样恐怕很难打开市场啊！”
<br/><br/>    “谁说没有精品？”
<br/><br/>    江姝说着，看向了张易。
<br/><br/>    “江总，刚才您都在替张易打掩护，他的收获，恐怕还不如程进吧！”
<br/><br/>    原来江燕妮也觉得，江姝的话是假的。
<br/><br/>    “燕子，你搞错了，刚才我的话，并不是打掩护。我说的都是实话，张易的那些翡翠原料，的确是因为太过贵重，所以，提前运回洛城去了。”
<br/><br/>    江姝说着，江燕妮则一脸难以置信的表情。
<br/><br/>    “真的假的，江总，能有多贵重？”
<br/><br/>    “我手上有照片，你自己看吧！”
<br/><br/>    说着，江姝把手机，递给了江燕妮。
<br/><br/>    看到照片之后。
<br/><br/>    江燕妮瞪大了眼睛。
<br/><br/>    “这……江总，这怎么可能……这儿还没到缅国……”
<br/><br/>    “没有什么不可能的，现在你该相信，张易在赌石斋的奇迹，并不是奇迹，而是实力了吧？”
<br/><br/>    江姝这么反问。
<br/><br/>    而江燕妮则如同小鸡啄米一样点头。
<br/><br/>    她有些兴奋，因为这么多天，她终于看到了希望。
<br/><br/>    “我把这些照片，给那几个赌石的看看，刚才居然对张总您说出那样的话，真是的！”<br/><br/>