
宋羡看向谢良辰，辰阿姐看着认真，眉眼中偏偏又含着一抹笑容，让他一时迷惑不知该怎么回答，心底更不知是欢喜还是紧张。<br/><br/>
&#34;怎么？&#34;谢良辰道，&#34;不方便说？那我就不问了。&#34;<br/><br/>
宋羡不知为何，明明自己没做错事，却心底一慌，他手臂收紧一些，恐怕她就这样不清不楚地跑了，到时候因此生闷气，他又不能及时过去哄。<br/><br/>
宋羡道：&#34;皇帝无子，皇后娘娘总要过继一人到身下承继皇位，一层肚皮一层山，过继的子嗣怎么可能将皇后当做亲生母亲看待？更别提徐家这个外戚了，皇后自然要设法为自己铺路，结亲就是让我的宋家军为徐家卖命罢了，我怎么可能结这个亲？&#34;<br/><br/>
谢良辰点点头：&#34;所以那时候宋将军就婉拒了？&#34;<br/><br/>
宋羡道：&#34;我当时没有婚约在，但想要脱身还是有办法的，趁着徐元裕来北方的时候，我使人盯着，发现他纵容手下强掳民女，就亲自带人将徐元裕的人杀了。因此与徐元裕起了冲突。&#34;<br/><br/>
<br/><br/>
谢良辰讶异：&#34;徐家人居然敢这样做？&#34;<br/><br/>
宋羡眉宇中寒意一闪：&#34;那女子也不算无辜，本就有心勾引军头换银钱，就是个暗娼。但既然在北方，我自然能将事情坐实，也不算冤枉徐元裕，我去京中时，就听说徐二爷纵容手下做过不少出格的事。&#34;<br/><br/>
&#34;有了这一遭，我就密奏皇上，请求辞去官职不再领兵。朝中于是有了传言说，徐家让女儿下嫁给我，就是为了掌控北方兵马，我宁折不弯，也不会让宋家军沦为外戚手中的利器。&#34;<br/><br/>
&#34;徐国舅在枢密院，长子的岳丈在福州任节度使，次子在京营，对于一个外戚来说，手中兵权未免太多了，加上北方还不安稳，八州也没收回来，朝廷还要用我，皇上权衡之后，这门亲事只能不了了之。&#34;<br/><br/>
谢良辰一笑：&#34;宋将军可见过徐大小姐？&#34;<br/><br/>
听到宋将军这个称呼，宋羡就算再镇定自若，也免不了略微心慌，私下相处的时候，她许久没叫他宋将军了。<br/><br/>
宋羡道：&#34;我去国舅爷家吃过宴席，按理说应该是见过，但没有什么印象。&#34;<br/><br/>
谢良辰点点头：&#34;宋将军做的没错，审时度势的确该如此。&#34;<br/><br/>
火烧得差不多了，谢良辰起身要去看锅中炖煮的如何，刚刚起身就被拉住，然后身形不稳差点坐在宋羡身上。<br/><br/>
谢良辰向门口看了看，脸颊微红：&#34;你做什么？&#34;<br/><br/>
宋羡道：&#34;听我将话说完阿姐再走。&#34;<br/><br/>
宋羡压低声音，向谢良辰身边靠了靠：&#34;不光是徐大小姐，换了个人我也是一样不肯，听过我母亲的事，见到宋启正对母亲的厌弃，对我来说家是个让我觉得不舒坦的地方，在家不如在军中，尤其祖母过世之后，我更没有了什么期望，所以不想娶妻是真的。&#34;<br/><br/>
&#34;我无意将自己变成母亲那般，更无意让别人重走我母亲的路，若是再有儿女，岂非与我一样？要说心里一定有什么人，那就是曾经的救命恩人，不过也不是儿女私情，只是想要报答。&#34;<br/><br/>
宋羡说完这些拉起谢良辰的手：&#34;所幸恩人也是你，正因为对恩人念念不忘，这才跟着你来到这里。&#34;<br/><br/>
谢良辰本要逗宋羡，没想到这话锋最后会转到她身上。<br/><br/>
谢良辰微微垂下眼睛，长长的睫毛微颤：&#34;现在还想要我还债？&#34;<br/><br/>
宋羡用拇指摩挲着谢良辰的手指，这阵子拉过几次她的手，这才发现她手腕外侧长了一颗褐色的小痣，很小很小，如果不是仔细瞧，根本注意不到。<br/><br/>
&#34;要。&#34;宋羡道。<br/><br/>
谢良辰有些惊讶，转过头去，就瞧见宋羡将她的手拉起来，紧接着嘴唇印在了她的手腕上。<br/><br/>
宋羡轻轻亲了亲她手腕上那颗小痣：&#34;早些嫁给我，两世的债就都还完了，剩下的时间让我来还你的救命之恩。&#34;<br/><br/>
谢良辰红着脸，不是她动辄就羞臊，而是宋羡闹得一次比一次过分。<br/><br/>
谢良辰定了定神，从灶膛边拿起一个布包，打开里面是烤好的豕膏。<br/><br/>
方才她见宋羡找了过来，与宋羡多说几句话，也是想留他一会儿，等豕膏烤热了好一并给他。<br/><br/>
谢良辰递过去：&#34;让常安给你贴上。&#34;<br/><br/>
宋羡接过热得有些发烫的豕膏，这热气仿佛顺着他的手指烫入了他心里，他的辰阿姐就是这样，总是能将身边人照顾的妥帖。<br/><br/>
看着宋羡定定望着她，清亮的眼眸中映着她的身影，谢良辰忍不住伸手摩挲了一下他英气的眉峰。<br/><br/>
谢良辰道：&#34;以后不会的，你母亲的事不会再发生，也不会有第二个你。&#34;<br/><br/>
宋羡伸手将面前的人紧紧地抱住。<br/><br/>
暖暖的松香气将她笼罩，他在耳边低声应着：&#34;好。&#34;<br/><br/>
院子里传来陈子庚的声音：&#34;二婶，饭还没好呢，我刚刚去看过。&#34;<br/><br/>
谢良辰一把将宋羡推开，半蹲着的时间太久，宋羡差点被推坐在地上。<br/><br/>
两个人不禁相视一笑。<br/><br/>
宋羡道：&#34;我去贴豕膏，见了二婶我也这样说。&#34;<br/><br/>
&#34;嗯。&#34;谢良辰应声。<br/><br/>
陈子庚和高氏的脚步声越来越近，宋羡这才走了出去。<br/><br/>
谢良辰看着炖煮的鸡肉，情不自禁地再次失笑。<br/><br/>
高氏在外面与宋羡说了两句话，这才走进灶房，看着炖煮的鸡汤和站在旁边不知在思量什么的谢良辰。<br/><br/>
&#34;怎么了？&#34;高氏道。<br/><br/>
谢良辰努力回想着：&#34;我忘了有没有放盐。&#34;<br/><br/>
在宅子里吃过饭，宋羡带着人离开，看着身后关起的大门，他不禁有些怅然，还没有走，就开始想她，说到底还是要将京里的事早些做完。<br/><br/>
这样想着宋羡吩咐常安：&#34;去杜节度使那里。&#34;<br/><br/>
常安应声，抬起头看看天，委实不早了：&#34;杜节度使会不会歇下了？&#34;<br/><br/>
宋羡言之凿凿：&#34;京中事务那么繁忙，节度使不会这么早歇息，走吧，让人去叫门。&#34;<br/><br/>
刚刚爬上床，盖上被子的杜节度使突然打了个喷嚏，他突然有种不太好的预感。<br/><br/>
...<br/><br/>
第二天，谢良辰吃过了早饭，门口的管事就来禀告：&#34;徐家马车到了。&#34;<br/><br/>
谢良辰交待好了家中事，登上了徐家马车。<br/><br/>
黑蛋几个跟在车外一起逛京城。<br/><br/>
徐大小姐道：&#34;我们直接去集市？&#34;<br/><br/>
谢良辰点头：&#34;哪儿铺子多，就去哪里。&#34;<br/><br/>
徐大小姐选了几个胭脂、首饰、锦缎铺子，都是女眷们喜欢去的地方，走了这几处，再去茶楼吃些点心也就差不多了。<br/><br/>
徐大小姐正要向谢良辰介绍那几处铺子的来历，铺子里都有什么好物件儿，就听谢良辰道：&#34;停下吧，就从这里开始逛。&#34;<br/><br/>
徐大小姐撩开帘子看去，长街边只是一个小小的货摊，货摊旁边则是个毛皮铺子，没有做成成衣的狼皮挂在外面，不免让人觉得血腥，她不禁皱起眉头。<br/><br/>
徐大小姐想要开口阻止，谢良辰利**跳下了车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70659758"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;滚烫">加入书签</a>
</div>
