    
<br/><br/>    “叶辰，你都干了些什么？”
<br/><br/>    短暂的安静过后，贞烈堂导师温彤雯突然暴喝了一声。
<br/><br/>    其他人这才如梦初醒，纷纷七嘴八舌跟着质问。
<br/><br/>    “叶辰，你居然杀了西门笑？”
<br/><br/>    “你知道自己在干什么吗？”
<br/><br/>    “莫非真如西门笑所说的那样，阴谋败露后，你才恼羞成怒，准备杀人泄愤？”
<br/><br/>    面对众人的质问，叶辰没有第一时间回答，两指一勾，刚才穿透西门笑咽喉的匕首，再次倒飞而回，悬浮在他手掌上方幽幽旋转。
<br/><br/>    “你们是真蠢，还是假傻？”
<br/><br/>    一边把玩着匕首，叶辰一边漫不经心道：“如果我真是幻影门派来的奸细，当初在溪风谷时，我大可不管你们的死活！”
<br/><br/>    “而如果我不让我弟子柳瑄儿破开阵法，你们觉得，谁能活着离开溪风谷？”
<br/><br/>    “如果你们都死了，现在还会有人来质问我这些无聊的问题吗？”
<br/><br/>    连番反问之下，一部分被西门笑误导的人，总算清醒了过来。
<br/><br/>    “是啊，当初在溪风谷，如果不是叶导师，我们根本就没人能活着离开！”
<br/><br/>    “如果他真是幻影门的奸细，当初他确实没必要管我们死活的！”
<br/><br/>    “看来真的是我们错怪他了！”
<br/><br/>    其他人倒是开始相信了叶辰，但贞烈堂导师温彤雯还是道：“就算你不是幻影门派来的奸细，但你弟子唐语却是幻影门当代圣女血无痕，单从这一点，大家问你要个解释，难道就很过分吗？”
<br/><br/>    “呵呵……”
<br/><br/>    叶辰笑了，但笑声中却充满了嘲讽。
<br/><br/>    “按照温导师你的说法，当初对自己人背后捅阴刀的彭高，还是西门笑的师傅呢，你们为什么没有把他当成阴风教奸细？”
<br/><br/>    “这……”
<br/><br/>    温彤雯一时间无言以对。
<br/><br/>    确实，当初彭高背叛飘渺宗之后，他们确实没有把西门笑这些青武堂弟子排除在外。
<br/><br/>    而彭高的例子，确实和现在的叶辰差不多。
<br/><br/>    如果因为门下弟子是奸细，就把叶辰也当成奸细，确实有失公正了。
<br/><br/>    “多的我也不说了，我现在只给你们两个选择！”
<br/><br/>    叶辰似乎有些不耐烦了，盯着温彤雯一字一句道：“要么选择相信我，要么我现在就走！”
<br/><br/>    温彤雯秀眉一蹙。
<br/><br/>    但衡量再三，她还是点了点头，“我自然是选择相信你！”
<br/><br/>    温彤雯都表态了，其他人哪里还敢有意见？也纷纷表示愿意相信叶辰。
<br/><br/>    就只有角落里的青武堂弟子吕开，非但没有表态，嘴角反而勾起一抹阴森的笑意。
<br/><br/>    他还没说的是，这次伊宁城之行，他们飘渺宗除了外门，一些内门弟子也暗中出动了。
<br/><br/>    内门弟子，在飘渺宗的身份地位，不但比外门弟子高得多，甚至还在外门导师之上。
<br/><br/>    一旦那些内门弟子到来，叶辰的嚣张跋扈的日子应该也到头了。
<br/><br/>    毕竟叶辰刚才可是当众斩杀了西门笑！
<br/><br/>    单凭残杀同门这条罪名，就足以处以死刑！
<br/><br/>    而知道内门弟子暗中出动的，也只有他一人而已，其他人，甚至包括温彤雯这样的外门导师都不知道。
<br/><br/>    当然，他之所以提前知晓，还是因为暗中出动的一名内门弟子，正是他表哥。
<br/><br/>    临行前，他表哥来找过他，特意交待如果在外遇到什么困难，可以站出来给他撑腰。
<br/><br/>    只要他表哥到来，他就不用惧怕叶辰了！
<br/><br/>    甚至，还有可能替西门笑报仇，以及雪洗叶辰之前给他们的种种耻辱！
<br/><br/>    因为无论是他表哥在飘渺宗的身份地位，还是自身实力，都不是叶辰能比的。
<br/><br/>    “叶导师，事情一再超出我们的预料，请问你可有何良策？”
<br/><br/>    不知道吕开心里所想，温彤雯继续问道。
<br/><br/>    “我的计划就是，以不变应万变！”
<br/><br/>    叶辰说得郑重其事，但温彤雯与周围众人却是冷汗涔涔。
<br/><br/>    说得再严肃，还不是什么计划也没有？
<br/><br/>    “你们暂时按兵不动，我先潜入伊宁城看看，等我回来，再告诉你们接下来该做什么！”
<br/><br/>    不理会众人古怪的目光，说完这句话，叶辰转身离去。
<br/><br/>    众人虽然有些郁闷，事到如今，却也没人说什么。
<br/><br/>    毕竟除了像叶辰说的那样，以不变应万变之外，确实没人想到更好的办法。
<br/><br/>    ……
<br/><br/>    伊宁城！
<br/><br/>    西郊一片宽阔的广场。
<br/><br/>    “这就是各大势力聚集的地点了吗？”
<br/><br/>    看了一眼人来人往的广场，叶辰并没有进去，而是绕着广场周围查看了一圈。
<br/><br/>    果然，他很快就有了发现。
<br/><br/>    广场周围，布满了很多新挖出来的小坑，两两间的距离大致相同，而且还数量之多，几乎将整个广场绕了一圈。
<br/><br/>    “看来我猜对了，这次群雄汇聚，只是一场彻头彻尾的阴谋！”
<br/><br/>    发现这些小坑后，叶辰终于确实了自己之前的猜测。
<br/><br/>    在来伊宁城的路上，他就从恶虎佣兵团运送的紫英石中发现了端倪。
<br/><br/>    紫英石，平时确实没什么大用，但却是布置一种远古大阵必不可少的物品。
<br/><br/>    那个远古大阵，名为八荒流火！
<br/><br/>    而紫英石，便是维持八荒流火的能量源！
<br/><br/>    “也不知道恶虎佣兵团交货了没有？”
<br/><br/>    念头飞转间，叶辰立刻离开了这里，直奔伊宁城外一条峡谷。
<br/><br/>    尽管之前黑虎死活不肯透露雇主的信息，但却不小心说漏了交货地点。
<br/><br/>    所以，只要在恶虎佣兵团交货的时候赶到，他就知道雇主是谁了！
<br/><br/>    而根据他刚才的猜测，恶虎佣兵团的雇主，绝对就是这次阴谋的幕后黑手！
<br/><br/>    但还没抵达目的地，他却遇到了一件尴尬无比的事情。
<br/><br/>    途中，他原本只是想顺便取点水喝，结果水壶刚刚浸进水里，不远处的深潭内，却猛然蹿出一个人。
<br/><br/>    而且，还是个一丝不挂的女人！
<br/><br/>    “卧勒个槽！”
<br/><br/>    叶辰瞬间惊呆了。
<br/><br/>    他怎么也没想到，居然有人在这里洗澡！
<br/><br/>    “哗啦！”
<br/><br/>    水花四溅，那女子跃到岸上，原本准备穿衣服。
<br/><br/>    下意识往旁边一看，当看到正在呆呆看着她的叶辰后，她整个人都不好了。
<br/><br/>    此时此刻，气氛变得僵硬无比。
<br/><br/>    叶辰没有回避，也没有要解释的意思，只是那样一眨不眨地盯着。
<br/><br/>    而那女子，似乎也一时间还没回过神来，并没有立刻发作。
<br/><br/>    不过……
<br/><br/>    此时的安静，只是暴风雨来临的前兆。<br/><br/>