
他忽然上前一步，却是朝着宁末然微微弯下了腰。<br/><br/>
“不好意思，今天的事是我的错，我向你道歉。”<br/><br/>
宁末然微微愣住，随后才反应过来，顾恒是在为了什么事情道歉。<br/><br/>
他是在为今日左玉涵所作所为道歉。<br/><br/>
对此，宁末然倒是没放在心上。<br/><br/>
她摇了摇头，声音通过徐徐晚风不远不近的传来，是顾衡永远都捕捉不到的方向。<br/><br/>
“只不过是一点小事而已，更何况，这件事也不是你的错。”<br/><br/>
两个人都是聪明人，有些话不用说的太清楚，便已经心里了然。<br/><br/>
看着宁末然过分理智的那张脸，顾衡心中突然有些烦躁。<br/><br/>
也不知道是被左玉涵今天那么一刺激，还是他心里本来就一直压抑着这种念头，在昏黄路灯的刺激之下，顾衡突然直接上前一步，竟然伸手抓住了宁末然的手腕。<br/><br/>
<br/><br/>
不过他不敢用力，只是轻轻的抓住她，与宁末然那双清澈的眸四目相对。<br/><br/>
片刻，顾衡有些固执的开口。<br/><br/>
“你今天为什么不找我帮忙？”<br/><br/>
顿了一下，像是想到了什么，他继续艰难的开口问她。<br/><br/>
“其实你知道那些题不是交给你完成的，你也明明有机会可以向我寻求帮助，既然这样，为什么解不开的时候不知道找我呢？”<br/><br/>
终于，顾衡说出了自己的心里话。<br/><br/>
以宁末然的聪明才智，她肯定能看出那些难题压根不是他们需要做的。<br/><br/>
可是在她压根不认识实验室的其他人，那种孤立无援的情况下，宁末然还是选择一个人默默做题，没有向自己寻求帮助。<br/><br/>
对于这件事，顾衡心底多少有些耿耿于怀。<br/><br/>
他以为，他和宁末然算是朋友了。<br/><br/>
陌子行以为，自己对宁末然所做的一切总会有回应的。<br/><br/>
可直到今天这件事发生，顾衡才清楚的意识到，宁末然一直都是这幅模样，哪怕自己做的再多，她也一定是那副不冷不淡的态度。<br/><br/>
一想到这个事实，顾衡心中就有一种挫败感。<br/><br/>
看着顾衡微微有些焦急的脸色，宁末然目光默默的收回，落在他抓着自己的手上。<br/><br/>
随后，微微用力，慢慢将自己的手抽了出来。<br/><br/>
手上一阵空荡荡的，顾衡感觉自己的心里也空落的反复，像是失去了什么一样难受，她只听见宁末然清冷的声音响起。<br/><br/>
“顾衡同学，你误会了。”<br/><br/>
他不解的抬头，便听见宁末然继续说。<br/><br/>
“其实那些题目对我而言并不难，我之所以做的比较慢，是因为太多了并不是因为我不会做，所以我自认没必要向你寻求帮助。”<br/><br/>
看着她清冷的双眸，顾衡抿了抿唇，没有说话。<br/><br/>
但左玉涵已经不想继续在这件事上纠缠了，见顾衡脸色似乎缓和了一些，她转身就打算离开。<br/><br/>
“很晚了，早点回去睡觉吧。”<br/><br/>
说完，也不管顾衡回应没有，宁末然直接转身进了女生宿舍。<br/><br/>
看见女孩的身影渐渐消失在宿舍大门口，顾衡这才收回了视线，想到今天所发生的一切，她心中郁气难消。<br/><br/>
“呵！”<br/><br/>
他自嘲的笑了笑，直接将书包摔在了地上，随后重重的叹了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555721"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;顾衡同学，你误会了">加入书签</a>
</div>
