    
<br/><br/>    吃过晚饭。
<br/><br/>    来到广播电视台。
<br/><br/>    刚好快八点。
<br/><br/>    录播室已经全部整理好。
<br/><br/>    小娜等人，齐齐围在外边。
<br/><br/>    而林霄和欧阳询两人，则是坐在录播室的椅子上。
<br/><br/>    江市广播电视台的频道内。
<br/><br/>    此时此刻已经聚集了几百万人。
<br/><br/>    弹幕，就跟疯了一样。
<br/><br/>    那叫一个热闹。
<br/><br/>    “哇哇哇！历史性的画面！能够看到林霄和欧阳询两个人坐在一起，即便不讲故事，都是一种享受啊。”
<br/><br/>    “老旧接替，王朝更迭。”
<br/><br/>    “好期待今天晚上的故事！一定会很精彩吧！”
<br/><br/>    “我已经迫不及待了，赶紧的，开始吧！”
<br/><br/>    “欧阳老爷子，可是咱们夏国第一批灵异故事大神啊，他的实力，不容置疑，而林霄则是新一代大神第一人！这两个人结合在一起，效果肯定炸裂。”
<br/><br/>    当外面的欧阳瑾看着频道内还在飙升的人气之后。
<br/><br/>    脸上洋溢出了灿烂的笑容。
<br/><br/>    这一波，是真的舒服。
<br/><br/>    他心里已经有了预感。
<br/><br/>    江市广播电视台，从今往后，绝对会一战成名。
<br/><br/>    录播室内。
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容：“很高兴能够在江市广播电视台和大家见面。想必有很多听友，都是从这里开始认识我的。今天能够有幸和欧阳老爷子给大家一起演播，是我的荣幸。”
<br/><br/>    “呵呵，这话客气了，我这些年，已经很少录播，也不知道实力还剩下几成，林霄啊，今天，你可得带带我啊。”
<br/><br/>    欧阳询笑呵呵的说。
<br/><br/>    闻言。
<br/><br/>    林霄开口：“大家看到没，老爷子已经开始谦虚了。哈哈，大家能不能给他一点鼓励？”
<br/><br/>    伴随着林霄的话说出口。
<br/><br/>    直播间内。
<br/><br/>    满是加油、老爷子威武之类的弹幕。
<br/><br/>    看到这些弹幕。
<br/><br/>    欧阳询的脸上，笑容很是灿烂。
<br/><br/>    “好，接下来，废话不多说，咱们直接开始进入主题！”
<br/><br/>    林霄的声音，陡然变得低沉起来。
<br/><br/>    欧阳询也是清了清嗓子，准备开始进入状态。
<br/><br/>    “清冷的月光，透过枯枝残叶，稀稀疏疏地洒在荒山野岭。”
<br/><br/>    “当当当！”
<br/><br/>    “远处寺庙里的古钟，重重的响了起来。”
<br/><br/>    “这说明…凌晨三点了！”
<br/><br/>    “我忍不住从草丛里站起来，揉了揉发涩的眼睛，刚打了两个哈欠，老黄突然伸手指向古墓，低声道：排长，快看！”
<br/><br/>    老黄的配音，赫然就是欧阳询。
<br/><br/>    作为老牌的灵异故事大神，欧阳询的实力，一直都是在线的。
<br/><br/>    仅仅只是‘排长，快看’四个字，就让他演绎出了和普通主播不一样的感觉。
<br/><br/>    “只见，黑黝黝的墓口前，多出了一个身穿灰衣长衫的中年人，他一边四处张望，一边用力吸着鼻子，好像嗅到了某种气味，在寻找着什么一样。”
<br/><br/>    “我朝着老黄使了一个眼色，两人迅速隐匿回草丛里。”
<br/><br/>    “透过缝隙，只见中年人四下张望了一番，目光忽然转向了我和老黄藏身的位置，一步一步地朝着我们俩走了过来。”
<br/><br/>    “对方的面容，越来越清晰——脸色发青，高颧骨，眼睛不大，但却非常有神，而且目光中有着一份常人所不具备的从容和自信。”
<br/><br/>    “看到这里。”
<br/><br/>    “我瞧瞧的摸出手枪，推上子弹。”
<br/><br/>    “这是一种惯性。”
<br/><br/>    “在搞不明白他是人是鬼，是敌是友之前，必须要做好充分的防范。”
<br/><br/>    “中年人，脚步很轻，身子有些飘忽。我下意识的朝着对方的脚上看去，心里顿时一凛：这人，走路脚不着地！紧贴着地上的碎石和枯草！一瘸一拐，好像是受了伤一般！”
<br/><br/>    “而这个时候，老黄也发现了不对劲，他的年纪，毕竟比我的要大，经验也要更加丰富。”
<br/><br/>    “只见他没有任何迟疑，直接就从包里掏出一个黑驴蹄子，猛然起身，对着中年人的脑袋，就狠狠地砸了过去。”
<br/><br/>    “对方，似乎早有防备，脑袋一偏，竟然就这样让他给躲过去了！！”
<br/><br/>    “紧接着，中年人向后一伸手，竟然就摸出了一件泛着晶光的玉器。”
<br/><br/>    “我惊诧不已。”
<br/><br/>    “既然对方走路，脚不沾地，那肯定就不是人了，只有一个可能，他是墓穴里面的阴魂！”
<br/><br/>    “而且……”
<br/><br/>    “从刚才闪躲黑驴蹄子的动作来看，他甚至已经具备了一定的思维意识。”
<br/><br/>    “就在我思索的时候。”
<br/><br/>    “中年人，竟然朝着老黄咧嘴一笑，笑容里面，富含深意。”
<br/><br/>    “紧接着，他的双手捧着玉器，朝着老黄就给递了过来！”
<br/><br/>    “看到这里，老黄一时之间，直接就呆在了原地，不知如何是好。”
<br/><br/>    “啪！！”
<br/><br/>    “就在此时，一声清脆的枪响，打破了四周的幽静。”
<br/><br/>    “中年人吓了一跳，手一松，玉器直接掉落到了枯草上。”
<br/><br/>    “他猛然转身，如同一溜烟似的，直接就钻进了黑黝黝的墓口。”
<br/><br/>    “我吹了吹冒着热气的枪口，从草丛里站了出来。”
<br/><br/>    “刚才，我只是故意朝空中试探性的放了一枪，没想到歪打正着，直接就把对方给吓跑了！”
<br/><br/>    “老黄没有迟疑，扒拉开草丛，弯腰将地上的玉器捡起来扫了一眼之后，递给我说：“排长，这玩意，是真的！”
<br/><br/>    “哦？”
<br/><br/>    “听到这句话，我立马来了兴致，连忙走到他的身边，接过玉器。”
<br/><br/>    “这玩意，温润滑腻，透着丝丝凉意，而且做工精巧，没有任何瑕疵，的确是一个老物件。”
<br/><br/>    “但是我现在没有心思想这些。”
<br/><br/>    “我的年纪虽然不大，三十岁出头，但我这辈子，却是盗墓无数，还真是第一次遇到这种怪异的事情。”
<br/><br/>    “目前可以肯定的是，刚才那个中年人，肯定是墓穴里的阴魂，可是……它为什么要从里面走出来？而且还带了一件玉器！”
<br/><br/>    “从他的举动来看，好像并没有恶意，但……他说这到底是什么意思呢？”
<br/><br/>    “哈哈！真是有意思啊！”
<br/><br/>    “就在这个时候，老黄突然大笑了起来，：这座古墓的主人，竟然派使者，给咱们怂包背来了！天下奇闻啊！”
<br/><br/>    “使者？”
<br/><br/>    “老黄的这句话，算是提醒了我。”
<br/><br/>    “或许，对方真的是墓主派出来见我们的使者，而这个玉器，正是见面礼。”
<br/><br/>    “那么……如果真是这样的话，那这座古墓的主人，肯定是对我们有所诉求，搞不好是想要得到我们的帮助啊！”<br/><br/>