    
<br/><br/>    第77章学霸待遇
<br/><br/>    很快，各大势力退去，带走未能登梯五百阶的弟子。
<br/><br/>    剩下的，则不用他们担心。
<br/><br/>    那些人成绩达标，或多或少都会拜入一个宗门，只是宗门实力强弱问题罢了。
<br/><br/>    不过经过这一次的事情。
<br/><br/>    白洛也明白了自己实际上仍然很弱小，超越的大多是同龄人，那些比自己年长的修士，仍旧有很大一部分人比他强，能轻松镇压他。
<br/><br/>    天外有天，人外有人。
<br/><br/>    只有更强，没有最强。
<br/><br/>    “前世就说学无止境，如今看来的确如此，这种道理不管放在哪里都是不会错的。”白洛长出一口气，看向身边的白雪儿，缓缓将心中的担忧放下。
<br/><br/>    虽然是危机，但自己所重视的人并没有受伤。
<br/><br/>    “我的境界太低了，必须在短时间内将境界提上去，先定一个小目标，半个月内进入筑道境！”
<br/><br/>    他一向是一个行动力很强的人，做出决定之后……
<br/><br/>    当场就咸鱼起来。
<br/><br/>    浑身上下转变得很快。
<br/><br/>    如果说先前他像是发愤图强的年轻领袖，那么现在就是咸到不曾翻过身的鱼，全身散发着一种慵懒的气息。
<br/><br/>    【您正在咸鱼，修为+20】
<br/><br/>    【您正在咸鱼，修为+20】
<br/><br/>    听到这美妙的声音，白洛不由感叹一声，自己果然只有咸鱼才能变强。
<br/><br/>    他明明是想奋发图强的，却不得不咸鱼，这是他变强的捷径。
<br/><br/>    ……
<br/><br/>    事情慢慢平息。
<br/><br/>    可许多人的心思并未平静下来。
<br/><br/>    见证到王者境修士的强大后，他们愈发的向往起来，想以毕生之力去追逐远方，达到那些人的境界，甚至超越那些人！
<br/><br/>    数十万人参与这场大考。
<br/><br/>    最后留下来的却连一半都没有。
<br/><br/>    其中大部分加入宗门后，也只能位于底层，难有成就。
<br/><br/>    “诸位加入宗门之后，切记今天发生的事情，努力修行，不可懈怠。”
<br/><br/>    白常在离去前，最后嘱咐了年轻族人们一番。
<br/><br/>    他伤势很重，不过长青仙宗以表歉意，送上了一瓶品级不低的疗伤丹药，毕竟是在他们的主场上发生的事情。
<br/><br/>    “嗯，我等谨记。”
<br/><br/>    一众白家弟子目光炯炯，铭记了今天的耻辱。
<br/><br/>    可白洛却有些格格不入。
<br/><br/>    他拉耸着眼睛，躲在人群后方，一副很困马上就要睡着的模样，连回复的声音都有些有气无力。
<br/><br/>    白常：“……”
<br/><br/>    白家众弟子：“……”
<br/><br/>    他们全都用异样的眼光看着白洛，才刚刚经历大难，这副态度真的好么？
<br/><br/>    如果不是刚才白洛的态度明显，甚至敢出言讥讽那尊王者，他们多半会怀疑白洛是不是有问题。
<br/><br/>    面对他们异样的目光。
<br/><br/>    白洛干咳一声，把身子挺了挺，恢复到正常状态。
<br/><br/>    有点尴尬，顾着咸鱼而忘了注意场合，各位长老都在，显然不合适。
<br/><br/>    “咳咳，白洛可能是累了，大伙还是要向他多多学习的。”白常强行解释了一波，然后离去。
<br/><br/>    这里不能再留人了，其他势力都退出去大半，再不走就要被“请”走了。
<br/><br/>    白洛捂着胸口，对自己的不被理解感到难过，很心痛。
<br/><br/>    他也不想的。
<br/><br/>    可时不待我，必须争分夺秒，而他又只有咸鱼才能变强，于是就出现了刚才那一幕……
<br/><br/>    不过强者都是独行的，这条道路注定孤独。
<br/><br/>    白洛觉得自己有成为强者的潜质，现在不过是在适应这份未来的孤独。
<br/><br/>    无关人等离去后。
<br/><br/>    便是考核成绩的公布。
<br/><br/>    公布成绩的同时，也会告知被哪个宗门收入门下，许多人等待的也正是这个。
<br/><br/>    几乎每个人都露出焦灼的状态，双手紧捏，心情忐忑，目光死死看着几位考官。
<br/><br/>    尤其是那些勉强达到长青仙宗门槛的修士。
<br/><br/>    这个成绩，并不稳固。
<br/><br/>    有不小的概率被刷下去，拜入其他宗门。
<br/><br/>    但其他宗门与长青仙宗之间的差距不可谓不大，不仅仅是资源上的差距，还有底蕴、后台、玄法道术等等，都有着巨大差距。
<br/><br/>    尤其是先前，来自长青仙宗的主考官，天阙王者一剑便将另一位王者枭首，险些另其身死！
<br/><br/>    于是，人们对长青仙宗更加的趋之若鹜起来。
<br/><br/>    在场十余万人，不可谓不多。
<br/><br/>    却只有几十人露出一副淡然的模样，仿佛一切尽在掌握之中。
<br/><br/>    白洛甚至觉得自己是不是回到了高考放榜的日子。
<br/><br/>    那些心情忐忑的如同普通学子。
<br/><br/>    而那些淡然模样的天骄，就像是那种顶级学霸，已经胸有成竹，知道结果是注定的，只剩下装逼这一件事情可做。
<br/><br/>    但不巧的是。
<br/><br/>    这个世界的白洛，是顶级学霸！
<br/><br/>    “呼，这种感觉真好。”白洛傻呵呵的笑了一声。
<br/><br/>    这让不少白家人虎躯一震！
<br/><br/>    险些以为是在刚才那位羽人王者的压迫中，压坏了这位白家骄子的脑子。
<br/><br/>    “白洛哥哥，你没事吧？”白雪儿更是将手摸上了白洛的额头。
<br/><br/>    “我能有什么事？”
<br/><br/>    白洛把那只纤纤玉手挪开，像那些“顶级学霸”一样，一脸淡然的站在那里，浑身上下都洋溢着一种无所谓的气质。
<br/><br/>    白雪儿：“……”
<br/><br/>    实际上，白雪儿很担心自己。
<br/><br/>    因为她正好卡在那条线上，不上不下，有被长青仙宗收入门下的概率，也有被其他宗门收入门下的概率。
<br/><br/>    白洛察觉到她的异样，知道她在担心什么，用和煦的声音说道：“放心吧，你一定可以进入长青仙宗的！”
<br/><br/>    “嗯嗯！”白雪儿点点头，心里却在不断小声嘟囔。
<br/><br/>    很快，各大宗门的人出场，将他们认同的“新人”领走。
<br/><br/>    这个环节，有两个特殊的情况。
<br/><br/>    第一个情况很少发生，那些天赋不足以拜入长青仙宗，却又被各大宗门看中的人，会经过一番协商合理划分人才，很少发生争夺。
<br/><br/>    第二个情况则是每一届大考都有的。
<br/><br/>    各大宗门会找上那些被长青仙宗看重的弟子，予以大量宝物，让这些天骄拜在他们的门下。
<br/><br/>    长青仙宗也不会阻拦，它们尊重任何人的意见。
<br/><br/>    只是在拜入其他宗门后，长青仙宗就不会再收了，哪怕后悔也无用。
<br/><br/>    就比如现在。
<br/><br/>    几个宗门的负责人同时找上了白洛，向他开出各种各样的条件，什么丹药一箩筐，灵石堆成山……
<br/><br/>    白洛想不到，自己在某一天竟然也会有那些“顶级学霸”的争夺待遇，一时之间神情有些恍惚。
<br/><br/>    但不得不承认的是。
<br/><br/>    他确实心动了。
<br/><br/>    他晃一晃脑袋，坚定了自己的信念，开口道：“诸位不必再说，我心中已有目标，不会移动分毫！”
<br/><br/>    那些负责人闻言，嘴角一抽。
<br/><br/>    好想吐槽几句。
<br/><br/>    你说这句话的时候能把眼睛看向别的地方么？
<br/><br/>    另外，你这吞咽口水的动作又是怎么回事？
<br/><br/>    此时此刻，白洛的脸上很明显的摆着我想要，但我不说的意思！
<br/><br/>    但他确实不可能拜入其他宗门。
<br/><br/>    不是说这些宗门不行。
<br/><br/>    放眼整个修行界，这些宗门都有不小的名气，被称作大宗，实力雄厚。
<br/><br/>    只是相比长青仙宗而言，差距太大。
<br/><br/>    因此尽管那些势力开出的条件很惊人，让他动心不已。
<br/><br/>    可他依旧不会选择它们。
<br/><br/>    他的目标一开始就很明确。
<br/><br/>    那就是拜入长青仙宗，迅速获取资源以及强大的玄法道术！<br/><br/>