
姚一民收到“蚂蚁”的情报后，派马文祥去了意租国，向《益世报》的经理洪宝堂示警。<br/><br/>
然而，马文祥很快回来，他并没有劝服洪宝堂。<br/><br/>
“《益世报》的文章登出来后，很多人都劝了他，日本人肯定会报复，让他不要轻易离开租界。可是，洪先生却没有放在心上。他说，当初登这篇文章，就想到了这一点。但是，他从来没有后悔过，更没有害怕过。同时，洪先生对党组织及时提供消息，表示感谢。”马文祥说起洪宝堂，一脸的敬佩。<br/><br/>
这就是有骨气的文人，明知自己的行人，会带来危险。<br/><br/>
但只要觉得是正确的，就义无反顾，就算前面是个地雷阵，也面不改色。<br/><br/>
“明天他还是要来？”姚一民眉头紧蹙。<br/><br/>
洪宝堂虽是党个人士，但他是一名坚定的抗日者，于情于理都要营救的。<br/><br/>
“洪先生态度很坚决。”马文祥缓缓的说。<br/><br/>
“我们要想阻止日本人的阴谋。”姚一民担忧的说。<br/><br/>
可是，不知道日本人的具体计划，市委能做的不多。<br/><br/>
最好的办法，让洪宝堂不要离开意租界。<br/><br/>
只要在租界内，日本人还是不敢胡来的。<br/><br/>
就算来英租界，其实也没什么大问题，毕竟日本宪兵分队就在英租界，如果洪宝堂在英租界出了事，所有人都会将怀疑的目光投向宪兵分队。<br/><br/>
最担心的，是在路上。一旦在路上出了意外，那就麻烦了。<br/><br/>
对地下党来说，根本就没有办法阻止。<br/><br/>
“姚书记，要不，我还是去做做洪先生的思想工作吧。”马文祥说。<br/><br/>
“我来想办法吧。另外，程瑞恩同志，昨天被关进了巡捕房，已经不适宜再在租界工作，让他尽快转移吧。”姚一民说。<br/><br/>
“蚂蚁”说起了程瑞恩的事情，姚一民也觉得，程瑞恩不适宜从事地下工作。<br/><br/>
至于洪宝堂的情况，他会与“蚂蚁”商议。<br/><br/>
只有一天时间了，还来得及么？<br/><br/>
“程瑞恩同志对革命很忠诚，积极性也非常高，只是有的时候过于冲动了。”马文祥叹了口气，说。<br/><br/>
程瑞恩还在中学时期，就表现得很爱国，是一二九运动的积极分子。<br/><br/>
如果让他负责党内工作，肯定是没有问题的。<br/><br/>
“康伯南道22号，也就是日本英租界宪兵分队，准备将地窖改为审讯室和牢房，我们要抓住机会，掌握他们的内部机构图。在你认识的人当中，有没有搞建筑的？”姚一民问。<br/><br/>
“清华大学建筑系好几个教授在海沽呢。”马文祥笑着说。<br/><br/>
“那倒不用教授，有学建筑的学生就可以了。”姚一民说。<br/><br/>
这也是“蚂蚁”提供的情报，能掌握宪兵分队的内部机构，对以后的工作，肯定是有帮助的。<br/><br/>
程瑞恩回来后，喝了足足一壶水，然后就躺在床上，倒头便睡。<br/><br/>
在路承周面前，他充硬汉，但是昨天晚上，全靠他的意志，才能坚持下来。<br/><br/>
换成其他人，或许早就崩溃了。<br/><br/>
虽然他有满腔的怒火，可是，必须养足精神，恢复体力后，才能跟路承周斗。<br/><br/>
这次程瑞恩是真生气了，以前他还总以为，路承周只是不想参与政治。<br/><br/>
现在看来，路承周根本就是个汉奸。<br/><br/>
其他人当汉奸，他没办法。<br/><br/>
但路承周不行，他如果真当了汉奸，自己要亲自收拾他！<br/><br/>
然而，下午程瑞恩就接到通知，马上转移。<br/><br/>
“我不走，我要留下来与日本人斗。”程瑞恩坚定的说。<br/><br/>
“你昨天的行为很冲动，而且也引起了敌人的注意。这会给你以后的工作，带来无形的风险。组织决定，今天晚上就转移。”肖殿荣郑重其事的说。<br/><br/>
之前他也劝过程瑞恩，最好跟同学们一起转移。<br/><br/>
但程瑞恩决定留下来，他也就没劝了。<br/><br/>
只是，这次却是上级下了命令，根本不是征求他的意见。<br/><br/>
“组织决定？”程瑞恩一听，傻眼了。<br/><br/>
他虽然犟，但从来不跟组织对抗。<br/><br/>
既然是组织决定的事情，程瑞恩心里有再大的怒气，也只能暂时忍着。<br/><br/>
当天晚上，他就转移了。<br/><br/>
路承周晚上，在康伯南道22号外面转了好几圈，快九点的时候，才找到机会，从后门溜了进去。<br/><br/>
在不惊动别人的前提下，想要悄无声息的进来，真的很难。<br/><br/>
路承周是情报室主任，每天的情报汇总，一般得由他送到中山良一手里。<br/><br/>
“路主任。”<br/><br/>
路承周刚到情报室，就听到张思昌在喊自己。<br/><br/>
“地窖什么时候可以动工？中山队长催我好几次了。”路承周说。<br/><br/>
“已经找到人了，他们能看得懂图纸，知道怎么施工。”张思昌笑了笑。<br/><br/>
想要找几个工匠并不难，可地窖施工，不比建个鸡舍，一个不好，会把房子都挖塌。<br/><br/>
“唐殿武呢？”路承周看了看，没发现唐殿武。<br/><br/>
“调情报二室了。”张思昌叹息着说。<br/><br/>
“情报二室？”路承周很是惊讶，这是什么时候出来的部门？<br/><br/>
蓦然，他想到了苗光远。<br/><br/>
中山良一似乎对苗光远很重视，把他放在情报室，又体现不出这种重视。<br/><br/>
新建一个情报二室，完美的解决了这个问题。<br/><br/>
“情报二室的主任是苗光远，唐殿武现在也是副主任了。以后，情报汇总之事，由情报二室负责。”张思昌酸溜溜的说。<br/><br/>
把唐殿武调走，情报室，现在应该是情报一室，就只留下他和路承周了。<br/><br/>
一个手下都没有，就算当个副主任，又有什么意思呢。<br/><br/>
“咱们得努力了，要是再干不出成绩，以后光杆司令都没得当了。”路承周随后递给张思昌根烟，自嘲的说。<br/><br/>
成立情报二室，中山良一没有跟自己打招呼，说明他对自己已经有了看法。<br/><br/>
昨天晚上，启示的内容，中山良一就没有介绍，当时路承周就感觉不对。<br/><br/>
就算这些，中山良一都有理由解释，可唐殿武是情报室的人，把他调走，总得先说一声吧？<br/><br/>
就算自己白天不能来，不能等一等么？<br/><br/>
路承周随后到了中山良一的办公室，看到苗光远和高桥丰一都在。<br/><br/>
“路主任，给你介绍一下，苗先生正式就任情报二室主任，你的情报室改为情报一室。翻译唐殿武，调情报二室当副主任。没有提前跟你沟通，希望别介意。”中山良一看到路承周后，介绍着说。<br/><br/>
苗光远的到来，让宪兵分队终于打开了局面。<br/><br/>
首先是对付益世报的洪宝堂，可以出一口恶气。<br/><br/>
其次，是今天的这则启示。<br/><br/>
苗光远对中国人的心理，琢磨得很透，只要有钱，他们连祖宗都可以出卖。<br/><br/>
当初路承周之所以会被拉下水，不也是因为贪钱么.<br/><br/>
“宪兵分队发展壮大了，我高兴还来不及呢。”路承周“诚恳”的说。<br/><br/>
“路主任，昨天你抓的那个抗日分子，现在怎么样了？”高桥丰一突然问。<br/><br/>
“已经放了，那人是南开大学的学生，昨天晚上，我惩罚了他一夜，也没有问个所以然。”路承周遗憾的说。<br/><br/>
“能把他的档案给我一份么？”高桥丰一又问。<br/><br/>
“当然可以。其实，要不是上面有人发话，我还想继续审讯的。可是高桥班长也知道，很多人对宪兵分队的工作，还不太支持。”路承周解释着说。<br/><br/>
“所以，我们只能靠自己。我们在商量明天的计划，决定就在教堂动手，让所有人看看，污蔑我们的下场。”高桥丰一冷冷的说。<br/><br/>
“在教堂动手？已经确定下来了么？”路承周蹙起眉头，说。<br/><br/>
“有什么不妥吗？”高桥丰一看到路承周的神情，就知道他有不同意见。<br/><br/>
“如果在教堂动手，不但要得罪教会，甚至还会所有海沽的教友。此案发生在在英租界，洪宝堂又是知名人士，上面一定会很重视。其实，案子不用办，所有人的目光，就会全部指向我们。”路承周叹了口气，说。<br/><br/>
“你的意思，不能在教堂动手？”中山良一听到路承周的分析，觉得在教堂动手，真的很不划算。<br/><br/>
<br/><br/>
“岂止不能在教堂动手，甚至都不能在英租界动手。我们在英租界，只能抓捕抗日分子。洪宝堂从严格意义上来说，不算是抗日分子。如果他真的出了意外，舆论肯定会攻击我们。”路承周分析着说。<br/><br/>
他是一名专业的警察，这种事情，当然得给出专业意见。<br/><br/>
其实，路承周真正想说的，是不要对洪宝堂动手。<br/><br/>
只是，日本人心胸狭窄，让他们放过洪宝堂，基本上不可能的。<br/><br/>
“路主任说得很有道理，重新制订计划。”中山良一缓缓的说。<br/><br/>
杀掉洪宝堂，确实可以出一口恶气。<br/><br/>
但如果干掉洪宝堂后，让宪兵分队成为众矢之的，就不是他愿意看到的了。<br/><br/>
“如果重新制订计划，就来不及了。”苗光远急道。<br/><br/>
他觉得，在教堂动手的计划万无一失，路承周是忌恨自己，才故意捣乱的。<br/><br/>
自己当了情报二室的主任，还把唐殿武抢过来，路承周能真心出主意？<br/><br/>
“来不及就取消计划。”中山良一果断的说。<br/><br/>
“中山队长英明。目前除掉洪宝堂，对我们其实有百害而无一利。”路承周忙不迭的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16003143"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;劝说">加入书签</a>
</div>
