
方铮瘦弱，不过认真写字的时候，自有一股风流韵味，他脊背挺得很直，明明温和有礼，下笔却苍劲有力，字迹更是矫若游龙，让冯轻不自觉看入了神。<br/><br/>
方铮本是专心写字，无奈背后那两道视线太过灼热，他不自在地动了动，觉得后背有些热，就连心都比平日跳的快了几下。<br/><br/>
待纸上又多了一个墨团，方铮深吸一口气，转头，问：“你有事？”<br/><br/>
“啊？”冯轻没想到方铮突然转身，被逮个正着，她有些脸红，眼睛一转，冯轻问：“你能不能教我认字？”<br/><br/>
她以往的知识在这里毫无用处，一页书上她大约就能猜出十来个字，以后要独自生活，她不能做文盲。<br/><br/>
“好。”方铮似乎从没拒绝过她的要求。<br/><br/>
“相公，你真好。”冯轻不知道自己已经夸过他几回了。<br/><br/>
不同于以往的回答，方铮想了想，回道：“娘子也很好。”<br/><br/>
“咱两就别互夸了，嘿嘿，相公，你早上想吃啥，我给你做。”鸡叫了两声了，冯轻一个鲤鱼打挺，跳了起来，快速穿上衣服，一边问方铮。<br/><br/>
方铮。。。。。。<br/><br/>
好像每日吃什么都是他娘决定的。<br/><br/>
“都可以。”<br/><br/>
冯轻出门时，周小花已经到灶房了。<br/><br/>
“大嫂，这么早。”<br/><br/>
“醒了就起了，我给大郎煎药。”灶房内烟雾弥漫，让周小花整张脸显得柔美许多，她说：“娘昨天说了，今早吃疙瘩汤，再放点肉，把昨天的窝窝头热热，早上吃，吃完早饭爹跟娘要去地里看看，说是这几天没下雨，地里有些干。”<br/><br/>
“那你教我做，你给大哥煎药要紧。”冯轻搓了搓手，说道。<br/><br/>
“也行。”煎药需要一个人专门看着，周小花也分身乏术。<br/><br/>
做疙瘩汤简单，里面放了点干的野菜跟肉丝，香味很快散出来，冯轻吸了口气，笑道：“大嫂手艺真好。”<br/><br/>
周小花噗嗤一声，笑了出来，“我就动动嘴，还是弟妹有天赋。”<br/><br/>
妯娌两互夸了几句，又各自做事。<br/><br/>
等方蒋氏起床时，冯轻已经做好了疙瘩汤，正用小火温着，她自己则蹲在灶膛边上烤火，周小花已经端着药回屋了。<br/><br/>
洗好了脸，方蒋氏掀开锅盖看了看，闻着味道，脸顿时拉了下来，“你放猪油啦？”<br/><br/>
这猪油还是她两月前炼的，平常炒菜都舍不得放，等着过年吃呢，就说这三媳妇是个败家娘们，看看锅里飘着的一层油，这简直是在挖她心哪！<br/><br/>
缩了缩脖子，冯轻伸出手，点了点小拇指，“就放一点，娘，我听大嫂说你跟爹要去地里，就想着让你们早上吃点好的，下地也有力气是不？”<br/><br/>
方蒋氏满心的怒火被噗嗤一下浇灭。<br/><br/>
她还能咋办？<br/><br/>
儿媳也是为了她好。<br/><br/>
“下次少放点。”方蒋氏没好气地提醒。<br/><br/>
“我知道了，娘。”在方蒋氏语气不好的时候，冯轻尤其的乖巧。<br/><br/>
闻着锅沿边飘出来的香味，方蒋氏又是一阵肉疼，恨不得捶这三媳妇一顿，这昨天才说完，今天一大早又败家！<br/><br/>
“娘。”像是看不懂方蒋氏的脸色，冯轻凑到跟前，“你跟我讲讲相公呗。”<br/><br/>
她可是看到西屋里满满两箱子的书，方才出来的时候她看了一眼方铮的字，那真叫一个好，这样的人怎么能被埋没在这穷乡僻壤里？<br/><br/>
“有啥话你不会问三郎？”<br/><br/>
“相公他害羞，平日话又不多，他又整日的看书，我怕打扰他。”<br/><br/>
方蒋氏对猪油的心疼瞬间变成了对自家三郎的疼惜，她说：“三郎自小就聪明，村上的先生早早说过，三郎是他遇到过最聪明的孩子了，先生才教了三郎两年，就已经没东西能教的了，当初还是先生来家里劝着我跟他爹将他送到镇子上的学塾里，三郎十五岁就过了县试跟府试，成了童生，哎，就在准备院试的时候，一场风寒，这身子不知咋地就渐渐弱了下来，这几年更是药不断。”<br/><br/>
方蒋氏每每想到此处，心就揪着疼，她好好的一个孩子，就这么毁了。<br/><br/>
都是她这个当娘的没用，没银子买好的补药给三郎吃，这才一拖又拖，成了现在这般走一步咳三咳的样子。<br/><br/>
“三郎这孩子孝顺，身子骨本就不好，还每日的抄书，就为了给我跟他爹减些负担。”<br/><br/>
“娘。”冯轻抓住方蒋氏满是老茧的手，拍了拍，一脸认真，“你放心，以后我多绣些东西，多攒些银子，给相公治病，相公一定会好的，到时候再去考秀才，进士，说不定还能当个状元。”<br/><br/>
好话谁都愿意听，尤其还是关于方蒋氏最心疼的三儿子，她对冯轻那点子火气彻底消散，“你也别太累，这女红最费眼睛，你的心三郎他都知道，娘也不求别的，你两好好的，过两年再给娘添个孙子，娘就满足了。”<br/><br/>
哪怕是个现代人，被这么当面催生，冯轻也有些羞涩的，她低头，小声说：“娘，这不急。”<br/><br/>
孙子是会有的，只是会跟别人生吧。<br/><br/>
不知为何，想到这里，冯轻就有些惆怅了。<br/><br/>
“你还小，三郎身子又弱，是不能急，慢慢来。”方蒋氏赞同道。<br/><br/>
生怕方蒋氏再说些让她脸红的话，冯轻看了外头，起身，“娘，天快亮了，我估摸着其他人也都起了，我盛饭去。”<br/><br/>
又吃了顿饱饭，冯轻迎着初升的太阳，半眯着眼，觉得如此生活似乎也不错。<br/><br/>
正想的出神，脖子旁多出一个脑袋，“三弟妹，今天天好，咱去河边洗衣服吧。”<br/><br/>
冯轻顿时笑不出来了，在这里洗衣服得靠双手，还得去村头河边洗，这大冷的天，冯轻哆嗦了一下。<br/><br/>
一个‘好’字还没说出口，方铮出现在两人身后，他看了看天，“你不是要认字吗？”<br/><br/>
“一日之计在于晨，洗衣服下午吧。”<br/><br/>
能拖一时是一时，冯轻重重点头，“相公说的是。”<br/><br/>
两人一前一后回了屋，方铮在箱子里翻找了好一阵，这才递过去一本书，“既然你初学，就先从启蒙开始，这是三字经，是我用过的书。”<br/><br/>
书有些旧了，却依旧整洁，上面还有不少标记，冯轻没想到方铮启蒙时字就写的这么好看了。<br/><br/>
<br/><br/>
望着冯轻没心没肺的样子，方铮暗暗一叹，提醒道：“以后若是跟二嫂一起洗衣服，帮忙可以，别一股脑的都帮她洗了。”<br/><br/>
语毕，扫了一眼冯轻白嫩嫩的手，“毕竟若是冻坏了手，可是很难受的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247679"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;可惜的方铮">加入书签</a>
</div>
