    
        <br/><br/>    “好！”
<br/><br/>    栾云坪应声起立，“既然师父让我说，那我就不客气了！”
<br/><br/>    所有师兄弟的目光都投了过去。
<br/><br/>    真以为是有任务要布置。
<br/><br/>    结果，却听他一本正经且严肃认真的说道：“把咱们都搁在这儿，是为了什么？就是为了让大家泡一泡！”
<br/><br/>    说到这儿，他直接坐了回去。
<br/><br/>    余大爷都懵了，笑问道：“说完了？”
<br/><br/>    “对！”
<br/><br/>    栾云坪点头道，“说完了！”
<br/><br/>    “如同没说！”
<br/><br/>    孙月说出了所有人的心情。
<br/><br/>    “是吧？”
<br/><br/>    老郭笑眯眯的转头看向孙月。
<br/><br/>    结果看到烧炳正在抠脚，还就坐在他旁边。
<br/><br/>    老郭不禁问道：“你这干嘛呢？去去。上那边儿坐着去！”
<br/><br/>    “我就抠个脚！”
<br/><br/>    烧炳呵呵的笑着。
<br/><br/>    秦默秒速吐槽：“抠脚大仙这是！”
<br/><br/>    “挺好，我看着烧炳也挺感慨！”
<br/><br/>    老郭正想回味一下过往，结果瞥了眼烧炳。还在他旁边抠脚，不禁有推了他一把：“你怎么还抠呢？”
<br/><br/>    “哈哈哈……”
<br/><br/>    烧炳可以一点儿反抗都不敢。
<br/><br/>    老郭看他这样，直接站起来伸手掬起一捧水，迅速一扬。
<br/><br/>    烧炳还以为这水是冲他的，连忙弯腰躲避。
<br/><br/>    没想到，老郭压根就是另有目标。
<br/><br/>    一捧水全都扑在了孙月的脸上。
<br/><br/>    瞬间。
<br/><br/>    所有人都大笑不止。这一手声东击西，太符合老郭的做事风格了。
<br/><br/>    他怎么可能泼自己的儿徒呢？
<br/><br/>    “哎呦！”
<br/><br/>    孙月都没想到自己会成为受害人。
<br/><br/>    紧闭着眼，感受着水滴在脸上划落，缓缓抬起手，在脸上抹了一把。
<br/><br/>    睁开眼后赶紧拿起浴袍擦脸，然后起身道：“我离远点儿，到那边儿坐去！”
<br/><br/>    “你看把你师叔气的！”
<br/><br/>    老郭一脸笑呵呵的，故作教训烧炳的样子，“泪流满面！”
<br/><br/>    “我再往下一点儿坐着吧！”
<br/><br/>    孙月已经提高了警惕，生怕再遭老郭的“暗算”。
<br/><br/>    “你坐那儿就行！”
<br/><br/>    老郭感慨再生，“你也来好多年了吧！”
<br/><br/>    “来……十一年了吧？”
<br/><br/>    孙月算了算日子，他来了多久，就跟小岳岳搭档了多久。
<br/><br/>    “那时候是在郑洲，好像是！”
<br/><br/>    老郭看向余大爷，见他点了点头，继续说道，“那没错了，当时是在哪个动物园后台来着……”
<br/><br/>    “噗！”
<br/><br/>    笑声再次响起。
<br/><br/>    这过往的故事聊起了。就有好多能说的。
<br/><br/>    而且像秦默这种才来几年的，也特别想听听当年德谦相声社发生的一些故事。
<br/><br/>    “我最早认识他那会儿，才多大啊！”
<br/><br/>    老郭说着，抬起右手，食指和拇指比了个大小，“就这么大！”
<br/><br/>    这长度还没他自己的小拇指大。
<br/><br/>    几个大老爷们立即露出了老司机的笑容。
<br/><br/>    孙月嘿嘿笑道：“说的是什么啊？“
<br/><br/>    “耳朵！”
<br/><br/>    老郭看向他，“你以为呢？”
<br/><br/>    “我也以为是耳朵！”孙月哂笑道。
<br/><br/>    “那是哪一年啊？”
<br/><br/>    “1996年……”
<br/><br/>    孙月想了想，“95年底！”
<br/><br/>    “那时候我还在小酒馆里说书！”
<br/><br/>    老郭说道，“他们当时那帮孩子好几个这么胖的！”
<br/><br/>    余大爷默默的捧了句：“都是一个栏里出来的！”
<br/><br/>    这俩人就跟说相声似得。
<br/><br/>    秦默几个小辈就像是听众一样。也很配合的笑了起来。
<br/><br/>    “那会儿太还小，这一晃就这么大了！”
<br/><br/>    老郭就跟上了台一样，表情也是不苟言笑，“你算算他离婚多少年了！”
<br/><br/>    “说这个干嘛？”孙月马上一惊。
<br/><br/>    这事儿知道的还真不多。
<br/><br/>    像秦默是完全没听过，也不知道是老郭在开玩笑，还是真有其事。
<br/><br/>    “但最苦的时候，你没赶上！”
<br/><br/>    说起那段时光，又是一番长谈。
<br/><br/>    在场的也就烧炳、栾云坪和小岳岳赶上了。
<br/><br/>    而烧炳是头一个来的儿徒，什么都让他赶上了。
<br/><br/>    “我想起一个事儿来！”
<br/><br/>    说到他。老郭又想起一个事儿来，“你得让你爸妈找一下网络上的自媒体，你们得发点儿帖子，说一说！”
<br/><br/>    “说啥啊？”
<br/><br/>    烧炳认认真真的听着，不知道师父要吩咐他什么。
<br/><br/>    “他爸妈把哈尔冰的房子都卖了，带着他那么点儿的小孩儿。上京城哭着喊着学相声！”
<br/><br/>    老郭也是一本正经的模样，“后来网上之自媒体说，都说德谦相声社不收学费，人家烧炳家把房都卖了，你让你爸说一声，卖房的钱一份都没给我！”
<br/><br/>    烧炳点点头，也是规规矩矩的说道：“我爸现在也说不利索！”
<br/><br/>    “可以让你妈说！”
<br/><br/>    “那我妈能说的天花乱坠的！”
<br/><br/>    烧炳莞尔一笑，“您可别后悔！”
<br/><br/>    “哈哈哈！”
<br/><br/>    池子里再度欢声笑语。
<br/><br/>    “我妈要一张嘴，德谦相声社里这点儿事。可没有比她更了解的！”
<br/><br/>    “没事儿了，没事儿了！”
<br/><br/>    这么一说，老郭都害怕了。手掬起一捧水直接泼到了烧炳脸上。
<br/><br/>    烧炳拿嘴要她停下来，可是不容易：“我跟你说，我妈就是半拉娱记。她要正式进军，那什么娱乐圈独家揭秘全都是她！”
<br/><br/>    “你可以用这个，要挟一下金手指！”
<br/><br/>    余大爷给他提议道。
<br/><br/>    “哈哈，他这小子从小就横！”
<br/><br/>    老郭笑着，给其他师兄弟讲述烧炳当年的豪横故事，“他那会儿把相声社门口所有的摊贩，全都得罪了，当时我们那个屋在天桥剧场，按规定来说，能卖三百多张票。”
<br/><br/>    大家纷纷点头，听得很认真。
<br/><br/>    “但是我们当年都卖七百多人，没有包厢。没有雅座，因为连沙发背上都坐着人，然后门口那些小商小贩什么的，买东西都不能站起来。”
<br/><br/>    老郭语气忽然一转，拍着烧炳的膝盖，“他们只要一站起来。烧炳就从后面把你的凳子拿走了，然后跑到剧场里边儿，这凳子就能卖座儿！”
<br/><br/>    那时候，德谦相声社就这么一个剧场。
<br/><br/>    很多观众进来就不走了。
<br/><br/>    下午场两点开演，观众都不敢去上厕所。
<br/><br/>    人只要一起身，这凳子就被烧炳拿去卖座了。
<br/><br/>    甚至有次观众太多，直接把大门给挤得拍下来了。
<br/><br/>    说起这段儿往事。
<br/><br/>    不仅是烧炳，栾云坪和小岳岳也有很多话，他们可都是见证者。
<br/><br/>    包括老郭和余大爷，几个人从不同角度，不同的视角，给秦默等后来者，描绘出了当时德谦相声社的盛况。        <br/><br/>