    
<br/><br/>    符安安眼睛几乎完全看不清了，只能瞧着一个黑乎乎的影子离开，放任贺御从他们眼皮子低下逃走。
<br/><br/>    她现在头疼、眼睛疼、肩膀疼。
<br/><br/>    哪哪儿都难受。
<br/><br/>    一个踉跄坐在地上，靠着感觉挪动到苏岑的方向。
<br/><br/>    “大强哥，危机解除了，我刚才是不是很厉害。
<br/><br/>    怎么样，还是得妹妹我带你飞。”
<br/><br/>    她不清楚，自己现在眼睛、鼻子、耳朵全是血，全身灰扑扑的，伤口与灰尘沾染在一起。
<br/><br/>    看起来比大强哥好不到哪儿去。
<br/><br/>    苏岑现在看着她，好好的一个大男儿都要哭了，干涸沙哑的声音响起，
<br/><br/>    “对对对，你最厉害。”
<br/><br/>    符安安此时不光眼睛看不清，耳朵也是嗡嗡的，又疼。没听见苏岑说了啥，等了片刻，还以为他靠着土堆昏厥了。
<br/><br/>    她蹲在土堆前，无神的眼珠四处转动，一个人在哪儿自言自语，
<br/><br/>    “傅爸爸这行动能力有点儿差啊，再不来，我们可就自己回去了。”
<br/><br/>    “哎哟，停下来还有点儿冷，大强哥暖宝宝要吗？”
<br/><br/>    “哦，差点儿忘了你已经昏过去了。”
<br/><br/>    所以她才要保持清醒！
<br/><br/>    符安安从空间里拿出几张暖宝宝，三分靠眼力、七分靠摸索，给苏岑贴了好几张。
<br/><br/>    又拿出了毛毯，凑过去将两人盖上。
<br/><br/>    就现在两人的情况，随便来个敌人，他们都得凉凉。
<br/><br/>    符安安全靠着毅力坚持着，手里拿着枪，像极了虚张声势的小兽。
<br/><br/>    直到她在一片模糊之中，瞧见了一个熟悉的影子。
<br/><br/>    傅爸爸今天的速度，比港剧警匪片里姗姗来迟的警察还慢。
<br/><br/>    但总算是可以休息了。
<br/><br/>    她脑子痛到快要炸了，闭着眼睛往后面一倒，剩下的事情交给他就好……
<br/><br/>    傅懿之看着两人的惨状目光一沉。
<br/><br/>    跟随他来的人带着自制的担架，将苏岑放上去，傅懿之伸手抱起晕倒的符安安，快速离开这个地方。
<br/><br/>    ##
<br/><br/>    经过这次，小区的损失不得不说惨。
<br/><br/>    但也正因为如此，想打主意的人也明白了这里是块难啃的骨头，接下来的几天没人敢来找茬。
<br/><br/>    符安安这昏睡了两天一夜。
<br/><br/>    醒来的时候已经是游戏第二十三天，气温降低到零下二十度。
<br/><br/>    房间里乌漆嘛黑。
<br/><br/>    她爬起来在床头摸索自己的手电筒，打开，四周还是漆黑。
<br/><br/>    电筒没电了？
<br/><br/>    符安安坐起来，光着脚摸出去，在门口摸到了一个温热的手臂。
<br/><br/>    “傅哥？还是苏哥？”
<br/><br/>    她抬头看过去，看不清楚来的是谁，但现在也不重。
<br/><br/>    “麻烦你先让让，我要去尿尿。”
<br/><br/>    符安安光着脚丫在地板上跺跺脚，睡了两天，她快要憋不住啦！
<br/><br/>    对方让开。
<br/><br/>    略过旁边的人，有一股极淡的雪松味，确定了是她傅哥。
<br/><br/>    不过这不重要。
<br/><br/>    什么都没她尿尿重要！
<br/><br/>    符安安在黑漆漆的屋子里摸摸索索，找到洗手间冲进去。
<br/><br/>    而此时，她不知道的是，现在正是下午。
<br/><br/>    房间内的窗帘全都开着。
<br/><br/>    屋子里的各个角落，都明亮清晰，她放在床上的手电筒，也散发着强烈的光。
<br/><br/>    不是天黑了，
<br/><br/>    而是她眼瞎了。<br/><br/>