    
<br/><br/>    ~池修白面上风轻云淡，实则心里忐忑得要死。
<br/><br/>    早知道之前不把话说那么绝了。
<br/><br/>    说到底，他还是犯了轻敌的错误。
<br/><br/>    他在心底暗叹，但却清楚的明白，如果事情再重来一次，他也许还会犯下同样的错误。
<br/><br/>    该死！
<br/><br/>    池修白恨得牙痒痒。
<br/><br/>    就他见过的人中，论扮猪吃老虎，这个林淡是当之无愧的第一名。
<br/><br/>    对比之前的傻白甜模样，再看看宁瑶现在冷静漠然的样子，池修白整个人都不好了。
<br/><br/>    “你想怎么分？”池修白的语气中带着一丝不易察觉的小心翼翼。
<br/><br/>    “十成。”宁瑶淡淡吐出二字。
<br/><br/>    池修白的心沉入谷底。
<br/><br/>    他还想要最后挣扎一下，试探道，“要不再想想？”
<br/><br/>    宁瑶似笑非笑地瞥了他一眼，漫不经心道，“现在，我比你强。东西，就该归我。而且，我可不是大家闺秀，男人我也照打不误。”
<br/><br/>    好家伙。
<br/><br/>    原话奉还。
<br/><br/>    池修白的笑容有些僵硬。
<br/><br/>    宁瑶转身欲走，却被池修白拦下。
<br/><br/>    她皱起眉头，想看看这个家伙还要闹什么幺蛾子。
<br/><br/>    感受到宁瑶的目光，池修白微微侧脸，露出俊朗的五官，声线微哑，似乎有暗含的情愫在里面，“淡淡，我们好歹也相伴那么久了，你不再考虑一下吗？”
<br/><br/>    蛋蛋？
<br/><br/>    宁瑶真是服了他了，“你是说我们一起相伴了二十三个小时的情分？”
<br/><br/>    池修白眨眨眼。
<br/><br/>    宁瑶突然笑了，池修白茫然不觉，但也跟着笑起来。
<br/><br/>    甭管怎么样，笑就对了。
<br/><br/>    多笑笑，富婆说不定还会被他的美色所吸引。
<br/><br/>    她笑容温和，一字一顿道，“王、虎、大、哥。我们的情分，确实该好好说道说道。”
<br/><br/>    池修白突觉不妙，摸了摸脸，感受到熟悉的轮廓，表情一僵，但很快又镇定道，“咳咳，出门在外，得小心一点。”
<br/><br/>    宁瑶赞同地点点头，“确实。”
<br/><br/>    听到这话，池修白心底咯噔一下，直觉告诉他，情况不太妙。
<br/><br/>    宁瑶索性也解除了移形草的效果，露出青涩的容貌，眼睛弯成月牙儿，灿笑着道，“重新认识一下，我叫王虎。”
<br/><br/>    “轰隆。”
<br/><br/>    脑海中一道惊雷炸响。
<br/><br/>    这一刻，池修白突然明白了，什么是人生如戏，什么是戏剧源于生活。
<br/><br/>    “呵呵、呵呵……”他尬笑两声，以表尴尬。
<br/><br/>    大型掉马现场，怎一个惨字了得。
<br/><br/>    宁瑶笑眯眯地看着池修白，装，你继续装。
<br/><br/>    都是千年的狐狸，你玩什么聊斋？
<br/><br/>    现在才想起来装尴尬、扮可怜，然后让自己放松警惕。
<br/><br/>    卖人设的，心都脏。
<br/><br/>    看腻了池修白的独角戏，宁瑶扭头就走，一点也不拖泥带水。
<br/><br/>    池修白这下总算有点紧张了。
<br/><br/>    要是富婆跑了，资源哪里来？
<br/><br/>    他身影闪动，堵住宁瑶的去路。
<br/><br/>    “林小姐，事情还可以再商量嘛。”他挂着推销式的笑容，不待宁瑶出口，就如同倒豆子一般快速说道，“我知道我现在没法和你争，资源归你我也认了。但是林小姐，这洞府里的陷阱机关密密麻麻，稍有不慎，就会陷入困局，到时候就算林小姐你身上的法器再多，也总有消耗完的时候。”
<br/><br/>    宁瑶心中微动，但表面上还是轻嗤，“你在威胁我？”
<br/><br/>    池修白保持笑容，“不敢不敢，在下只是想给林小姐提一个建议。林小姐也许可以选择雇佣我做打手。”
<br/><br/>    “洞府那么多开窍境，凭什么偏找你？”
<br/><br/>    池修白自信一笑，一股锋锐的气势升起，“开窍境，有我无敌。”
<br/><br/>    好大的口气。
<br/><br/>    只冲他这一句话，宁瑶就对他另眼相看。
<br/><br/>    “不知道林小姐有没有听过这一句话……”
<br/><br/>    “什么？”
<br/><br/>    “资源到位，天骄干废。”
<br/><br/>    ……<br/><br/>