
&#34;弗兰克！！&#34;<br/><br/>
所有人看到弗兰克驮着齐迹被爆头的尸体回来的时候都惊奇的呼喊他的名字。<br/><br/>
弗兰克将齐迹柔软的尸体丢在地上之后拍了拍手：&#34;好久不见。&#34;<br/><br/>
&#34;啊哈！我就知道**会被爆头！&#34;埃迪指着地上的齐迹大声喊道，接着他和罗素用力的击了个掌，埃迪险些被罗素强大的手劲给掀翻。<br/><br/>
弗兰克和距离自己最近的伊万握了握手，接着和高大的红坦克碰了个拳：&#34;伙计，好久不见。&#34;<br/><br/>
&#34;好久不见。&#34;红坦克说道。<br/><br/>
&#34;罗素，你也变大了。&#34;弗兰克看向了比自己还要高的罗素。<br/><br/>
罗素用拳头碰了碰胸口：&#34;没错，不仅仅是体型变大了。&#34;<br/><br/>
薇拉用异样的眼神看向罗素，&#34;看看你们把一个好好的孩子给教坏了。&#34;<br/><br/>
&#34;薇拉。&#34;弗兰克和薇拉也握了握手。<br/><br/>
看到别的男人碰了自己女人的身体，黄鼠狼两只眼睛看起来就快喷出来了，当惩罚者走到他的面前时，那种恐怖的威压再次袭来，黄鼠狼永远忘不了弗兰克想要宰掉自己的誓言。<br/><br/>
他只能强压住心中的怒火和对方握了握手。<br/><br/>
这时候躺在地上的齐迹倒抽了一口冷气之后突然坐了起来，接着左右看了看：&#34;伙计们！死侍又回来了！有人想和死侍来玩一场该死的PS4的游戏大战吗？！&#34;<br/><br/>
&#34;这货刚才梦见啥了？&#34;黄鼠狼问道。<br/><br/>
&#34;感觉好像梦到有人碰了他的女朋友。&#34;埃迪说道。<br/><br/>
事实上...的确有人碰了他的女朋友。<br/><br/>
...<br/><br/>
在齐迹被崩掉之后，他去了死亡之境，也有一段时间没有见到过他最爱的死亡了。<br/><br/>
创世神明们都很忙，这一定齐迹知道，这其中死亡是最忙的，因为她每天都要处理无数个宇宙中不断在死去的生命。<br/><br/>
当齐迹来到死亡之境时，看到的只有无穷无尽的黑暗，这给他一种非常，非常，非常不好的感觉！<br/><br/>
他踩着黑暗四处走动了一下，结果发现这里的物理规则和自己所在的地球完全不一样，这里的物理规则几乎是随着齐迹所想在发生改变的，<br/><br/>
譬如他想这里的地面很软，地面很快会变得柔软无比；他想这里会变成一个阳光明媚，有小路的世外桃源，果然变成了这样，这里是一个唯心的世界，事实上也是如此，宇宙的本质便是唯心，只是固执的宇宙生命体们不愿意承认罢了。<br/><br/>
齐迹沿着小路走了一会儿，看着路两旁耸立的大树，感受着天空洒下来的，温暖的阳光。<br/><br/>
&#34;该死的，我今天应该穿我新买的内裤，正好能够晒晒太阳杀杀菌。&#34;齐迹说道。<br/><br/>
沿着平整的小路走了一阵后，齐迹看到面前出现了一个巨大的门，门的中间没有门把手，只有一片虚无一般的，还在缓缓旋转的银河。<br/><br/>
齐迹天不怕地不怕直接一步跨了过去，结果他就看到了有人在动他女朋友...不过并不是人类意义上的性骚扰的那种动，而是在特么的干架！<br/><br/>
浩瀚的宇宙之中，也不知道死亡和永恒两位大仙是抽什么风了，两个能够随手毁灭一片银河的家伙居然在干架！<br/><br/>
永恒，就是一个裹着披风的大块头，他的身体是有宇宙乾坤所构成的，此时的两个超神级的大能正在宇宙里你一炮我一脚的干仗，在拼硬实力方面，永恒还是比死亡要技高一筹，<br/><br/>
也不知道他们俩打了多久了，反正现在的死亡已经被永恒的能量炮伤到好几次了，此时的死亡咬紧牙关爆发出了黑色的死亡能量，狂暴的能量穿透宇宙来到了永恒的面前，永恒只是一挥手，那些能量便全部钻进了永恒的身体之中，彻底消散。<br/><br/>
当死亡紧咬银牙想要再次冲向永恒时，她看似瘦弱的身躯突然顿住了，惊诧的看向了站在&#39;永恒之门&#39;;口的齐迹。<br/><br/>
&#34;小迹迹！！！&#34;死亡呼喊了一声之后瞬间从刚才战斗的狼狈、狠毒状态变成了往日那个楚楚依人的小美人，接着一瞬间就来到了齐迹的面前并扑进了齐迹的怀里。<br/><br/>
而此时在不远处感觉被冷落的永恒当即老脸一拉：&#34;死亡...你以为这就能逃避这一场争斗么？不，不可能！你需要做出那个选择了！否则下一个动手的人，就不会像我这样心慈手软了！&#34;<br/><br/>
&#34;嘿！你这个大块头为什么要欺负我的女朋友！&#34;齐迹抱着怀中楚楚可怜的死亡指着漂浮在浩瀚宇宙之上的永恒。<br/><br/>
永恒摸索了一下自己的下巴：&#34;如果说直接的原因，那是因为死亡，如果说间接的原因，那就是因为你。&#34;<br/><br/>
&#34;因为我？&#34;<br/><br/>
&#34;她很早以前就将创世神明的力量赋予了你，和你签订了一个什么契约，你一介凡人凭什么能接受神明的祝福和力量？然后你还用我们神明的力量去篡改本应该发生的时间线！时间是宇宙的规律！<br/><br/>
就算是我们这些创世神明都不敢随意去篡改，你倒是好，你触碰太多你不该触碰的东西了！你要明白，你不是神！&#34;永恒说话时的语气有点恼火。<br/><br/>
&#34;我说我怎么不能随意操控时间的力量了，原来是你又拿走了？哦，你真是个小气鬼，不过也没有关系，我现在有时间宝石了，虽然我还没有搞清楚它是怎么用的。&#34;齐迹说着吻了一下死亡的额头，死亡现在就像一个小孩子一样紧紧的抱住了齐迹。<br/><br/>
永恒哼了一声：&#34;之前，我们几位神明认可你，只是因为死亡是我们的成员之一，她看中了你我们必须要支持，但是并不支持你去插足整个宇宙的运行规律...你这是，以下犯上！&#34;<br/><br/>
&#34;可是那是我的问题！你为什么要打死亡！你这个只会欺负女人的大块头！&#34;齐迹大声吼道。<br/><br/>
永恒也有点怒了，自己身为创世神明，第一次被区区一届凡人叫做&#39;只会欺负女人的大块头&#39;;！如果不是以为死亡在保护齐迹，他真的想要让齐迹化作宇宙里的尘埃！<br/><br/>
&#34;因为死亡的固执，终将造就死亡...创世神明并非永恒不变的，五位创世神明的力量相辅相成，但是她因为爱情宁愿将自己神的力量分出去一部分...你们地球有一个说法叫&#39;蝴蝶效应&#39;;，一点点的能量缺失会造成五大神明力量的失衡，我只是在用自己的力量告诉她，她现在已经将要从神坛上掉下来了。&#34;<br/><br/>
齐迹听到这话之后惊恐的看向了面前的死亡：&#34;小死亡...你...你给我的你的力量...会影响你？&#34;<br/><br/>
&#34;小迹迹，听着...你必须要拥有这一份力量，否则在宇宙级的强者面前，你甚至都无法自保...不要听永恒的...如果我不分给你我的力量，在你对阵奥创的时候将会永远消失！我需要你活下来...我必须要让你活下来，不论如何！&#34;<br/><br/>
齐迹看了看怀中的美人，又看了看永恒：&#34;死亡为了爱情，什么都愿意做，就算死亡是错的，我也会和她站在一条战线！三十年河东三十年河西，莫欺...呸，台词错了，反正不管怎么样，永恒，今天你打了死亡，回头我也要揍你。&#34;<br/><br/>
这一刻永恒沉默了，也不知道是嘲笑齐迹，还是出于别的什么原因。<br/><br/>
总之他沉默了很久之后哼了一声指着齐迹：&#34;不可能会有那一天了...另外，我对你没有意见，我对你做的事情有意见...无论是灭霸还是奥创，这些灾难都是你所在的宇宙必然会经历的磨难，你让地球人变成了依赖着你的废物，没有你，我倒是想看看他们会怎么办...<br/><br/>
另外，死亡，你也好自为之，不只是我，无限和行星吞噬者还有湮灭都对这件事情有意见，不过碍于这个弱小的，名叫**的人类他们很喜欢，所以没有站出来...我这也是在为了你好。&#34;<br/><br/>
&#34;我有我自己的活法，永恒...&#34;死亡说着脱离了齐迹的怀抱直面着庞大的永恒，&#34;我的目的，轮不到你来插足。&#34;<br/><br/>
&#34;哼...**，恐怕你不知道，&#34;永恒突然话锋一转看向了齐迹，<br/><br/>
&#34;闭嘴永恒，管好你的嘴...不要多嘴！你说的已经够多了！&#34;死亡突然有点炸毛。<br/><br/>
永恒见状微微一笑：&#34;死亡因为缺乏力量来源，恐怕还有不到地球时间五年就要油尽灯枯接着退位了...将会有新人顶替死亡成为宇宙的主神，<br/><br/>
如果按照死亡现在这种继续让**不停搅坏宇宙的规律，只会让一切越来越糟糕，我也不介意说出来，现在就已经有人想要排队打败死亡成为新的创世神明...知道成为创世神明的条件么？那就是，击杀前任的创世神明...&#34;<br/><br/>
齐迹听到这话的时候身子微微一颤，这一刻他居然一句骚话都说不出来了，他只能僵硬的看向旁边那张美丽的面孔。<br/><br/>
面孔苍白的死亡轻轻咬着朱唇，片刻后她轻轻拍了一下齐迹的胸口，下一瞬齐迹便回到了现实。<br/><br/>
...<br/><br/>
&#34;伙计们！死侍又回来了！有人想和死侍来玩一场该死的PS4的游戏大战吗？！&#34;<br/><br/>
齐迹说完这句话之后一跃而起，冲到电视前打开电视，一副愤恨的样子开始玩起格斗游戏，嘴里还在絮絮叨叨的说着什么。<br/><br/>
众人：？？？<br/><br/>
半个小时之后齐迹冷静了下来，大家都开始收拾各自的装备，齐迹用心灵宝石的力量帮惩罚者穿上了原本就属于他的那件骷髅头短袖，看着熟悉的衣服，惩罚者再次有了斗气。<br/><br/>
黄鼠狼拉了拉紧身衣，又看了看自己微微隆起的小肚子：&#34;这就是世界平安之后的现状，肚子，它看起来就像该死的，华夏的小笼包。&#34;<br/><br/>
齐迹套上了头套之后用拳头奋力砸了砸自己的大腿：&#34;从现在开始伙计们，我们不仅仅需要做的是团建！我们要做的是变强！我一个人不可能永远守护这颗星球！新·X特工队，必须变强！我们要一起去保护死亡！一起踹永恒的肥屁股！&#34;<br/><br/>
&#34;这是咋了搭档？&#34;罗素穿上了一件紧身的白色短袖之后好奇的戳了一下齐迹的后背。<br/><br/>
&#34;我们要打败永恒！我们要打败死亡的挑战者！我们要拯救死亡！！！&#34;齐迹说完将两把锋利的***插进了身后的刀鞘之中，&#34;从现在开始，我们就是&#39;干永恒小分队&#39;;!&#34;<br/><br/>
众人面面相觑，这时候伊万弱弱的说道：&#34;**先生...您是说，我们要去和创世神明...战斗？&#34;<br/><br/>
&#34;不是现在，而是以后小伊万！！好了伙计们，抓住我性感的手！&#34;齐迹伸出了一只手，紧接着一只又一只的手拉了上来，&#34;我们是在为了我最爱的死亡而战！我会想方设法让你们都变强！&#34;<br/><br/>
&#34;为什么他突然这么热血？&#34;薇拉问道。<br/><br/>
&#34;为了死亡而战！**！如果没有你也没有我黄鼠狼的今天！我就算拼了我这条命都会帮你到底的！！！&#34;黄鼠狼坚定的说道。<br/><br/>
&#34;为死亡而战！她救过我的命！&#34;罗素也呼喊了出来，紧接着伊万、埃迪、红坦克也陆陆续续的喊出了这个口号，唯独只有惩罚者一直在保持着沉默。<br/><br/>
或许在一年前让他拼命他还可以，但是现在...<br/><br/>
他的新婚妻子，已经有了身孕。<br/><br/>
&#34;好了我们走！！&#34;<br/><br/>
就在齐迹将要瞬移的时候，死侍狗突然汪汪两声跳到了人群之中，下一瞬一群人全部消失了。<br/><br/>
紧接着死侍女士和丧钟侍两人晃悠悠的走到了别墅里：&#34;他们人去哪儿了？我刚才还看到他们在这里。&#34;<br/><br/>
...<br/><br/>
转瞬之间，众人来到了东京最繁华的一条街道上，突然出现的一群奇装异服的人很快吸引了来来往往的那些西装革履的日本上班族的注意，这种突然出现的事情他们虽然没有见到过，但是奇装异服的人他们没少见过。<br/><br/>
所以惊奇很快就变成了平淡，在他们看来，可能现在年轻人之中又开始流行某种时尚玩法了吧。<br/><br/>
在这座多元化聚集的城市，似乎已经没有什么事情能够引起他们的好奇了。<br/><br/>
&#34;汪汪！&#34;死侍狗扑进了齐迹的怀里开始开心的嚷嚷，接着伸出舌头用力舔了舔齐迹的脸。<br/><br/>
&#34;这里是...东京？&#34;薇拉环顾了一下四周繁华的车流和高耸的建筑，她以前常年在世界各地旅行，这地方是她最喜欢来的地方之一，&#34;这里是涩谷...这里有好几家奢侈品店我经常来！&#34;<br/><br/>
&#34;没错，这里是东京，我们需要去一个公园，那里今晚会有很恐怖的事情发生，不过在那之前我会告诉你们，今晚去那里的人都会被改造成超人...&#34;齐迹揉了揉怀里死侍狗的脑袋说说道，&#34;大伙们跟着我走...不过在去之前，有人想来一串香喷喷的章鱼烧吗？&#34;<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70556909"&nbsp;&nbsp;chaptername="三百二十七章&nbsp;&nbsp;新·X特工队，必须要变强！">加入书签</a>
</div>
