
“太棒啦！”<br/><br/>
这一行字，不禁让唐龙，喜出望外。前些日子里，他还在学渣到学霸的漫漫长路上，艰难前行着。<br/><br/>
而直到今天，他才触及到，学神的边界。<br/><br/>
换句话说。<br/><br/>
现在，他总算，是步入了学神界之门啦！<br/><br/>
此时此刻。<br/><br/>
数里之外。<br/><br/>
唐桦如飞贼般，捧着一堆卷子，沿街边小跑着。不一会儿工夫，他就窜进了一处巷子中，在确定四下无人后，这个男人才拿出了手机：“喂，老葫吗？”<br/><br/>
“诶！”<br/><br/>
电话那头很是嘈杂，估计是在搓麻将，而一个慵懒的男声，也随之响了起来：“谁啊？”<br/><br/>
“是我，唐桦呀……”<br/><br/>
“哎哟喂，老唐哇！”<br/><br/>
一听见这话，胡凯天乐不可支，他忙跑出棋`牌`室，连声地问道：“真是把我给想死啦……今天下午，有时间去撸个串不？”<br/><br/>
“恐怕没空。”<br/><br/>
唐桦无奈地说道：“另外有一件事情，我想麻烦您一下……”<br/><br/>
“您说说吧！”<br/><br/>
胡凯天一拍胸脯，信誓旦旦地说道：“能帮的，兄弟一定会帮，不能帮的，变着法子也要帮！”<br/><br/>
“哎哟哟，三克油，三克油。”唐桦不禁，眉开眼笑：“我藏私房酒，被老婆发现啦，所以……”<br/><br/>
“噢哟，懂了！”胡主任挥臂说道：“你就和你老婆说，这是我放在你这儿的，不就全解决了吗？”<br/><br/>
“对对对，就这意思。”<br/><br/>
哥们的心有灵犀，让唐桦很是高兴，他忙憨笑着问道：“所以……您这是答应了嘛？”<br/><br/>
“那当然了！”<br/><br/>
胡主任点头说道：“我和其他的老师呀，这个办法都沿用很久了，业务那可是熟练得很啊，你就放一百个心吧。”<br/><br/>
“哎哟，太感谢喽……交给你啦，胡哥！”<br/><br/>
唐桦捂着脸，尬笑着说道：“你看我，这孤陋寡闻的，这办法，还是我的儿子，教我的，真是太丢脸啦！”<br/><br/>
“等等，说到你的儿子呀，你胡哥，可有个好消息啊！”胡主任笑着说道：“你想不想听呀？”<br/><br/>
“那肯定呀，当然想啦！”<br/><br/>
唐桦一乐，他压低嗓音，连声问道：“您赶紧说说，是啥好消息？”<br/><br/>
“他和关瑶<br/><br/>
，估计成了。”<br/><br/>
“卧嘞个大槽~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;！”<br/><br/>
唐桦大声地惊叫道，在剧烈的震颤中，他手中的诺基亚，都快要飞出去了，他过了好一会儿，才恢复到了平静：“这消息……靠谱吗？”<br/><br/>
“千真万确！”<br/><br/>
胡凯天小眼一眯，接着娓娓道来道：“昨天放学之后，据说关瑶和一个女生，提着一大堆的东西，上你们家去啦！”<br/><br/>
“啊——”<br/><br/>
胡主任还在添油加醋地比比，而唐桦的小心脏，已经在爆炸的边缘徘徊着了。<br/><br/>
看来，人家女孩子，都等不下去了，准备出手啦。既然是这样，昨天儿子那诡异表现，也有解释啦！<br/><br/>
一想到这，唐桦都合不拢嘴了！<br/><br/>
我家的这头猪，总算要拱别人家的白菜啦！<br/><br/>
亲爱的上帝，三颗药喂你马吃！<br/><br/>
挂了电话之后，唐桦狠了狠心，掏出了私房钱，又走回了书店。<br/><br/>
既然，你们夫妻俩，都喜欢做题。那爸爸就花点重金，拿题目来堆死你们。<br/><br/>
只要媳妇乐意，钱都不是问题！<br/><br/>
而，与此同时，在家中。<br/><br/>
唐龙依旧沉浸在初入神道的喜悦之中，就在这时，他的眼前又跳出了一排排黑色的大字。<br/><br/>
（隐藏任务，现在，正式启动——）<br/><br/>
（修炼之路·无尽神化）<br/><br/>
（任务描述：通过疯狂地钻研学科，打通任督二脉，以力破巧，强行增加智力，思考速度和脑洞想象。）<br/><br/>
（任务目标：在高中基础学习阶段，学科总评每增加十点，神化等级加一，学习速度加10%，每天学习燃油，恢复速率加10%）<br/><br/>
（小贴士：无尽神化，是终身有效的加成，无视任何学习阶段，永久有效。）<br/><br/>
（小提示：每神化十级时，将开启一次神化挑战，在完成之后，方可继续神化。）<br/><br/>
（小说明：这个任务为无尽任务，将会永久存在，且不会影响其它任务。）<br/><br/>
一系列弹幕，就如同天女散花一般，铺满了他的整个视野，过了好一会儿，才恢复了正常。<br/><br/>
在此之后，又是一行小字。<br/><br/>
（唐龙·初入神道）<br/><br/>
（神化等级：0）<br/><br/>
（加成速率：0％）<br/><br/>
看着一系列提示，唐龙不禁心潮<br/><br/>
澎湃，这特么的才对嘛，学科总评每加十分，提高神化等级加一，怎么看都很顺眼啊。<br/><br/>
虽然，往后的升级，将会越来越困难，但是，随着他自己，神化等级的提高。<br/><br/>
任何困难，都会简单很多。<br/><br/>
一想到这儿，唐龙欲望高涨，他攥着笔的手，也微微颤抖。<br/><br/>
老爹怎么回事啊，买点教辅买半天！<br/><br/>
他焦急地拿起手机，就想打电话给唐桦。<br/><br/>
就在这时，卧室的房门，突然开了。<br/><br/>
唐桦拎着一大堆东西，屁颠屁颠地跑进了屋中，他激动地对儿子说道：“儿子啊！你的办法，还真管用！<br/><br/>
金蓉……呸，你妈，居然信以为真了，大后天只要请胡主任，来咱家出面证明一下，就全都解决了啊！”<br/><br/>
“不错吧？”唐龙邪魅一笑，接着，他便勾手说道:“我的卷子呢？赶快给我吧。”<br/><br/>
“莫急莫急，卷子大大的有！”唐桦把一个大塑料袋，放到了唐龙的手上，接着便挑眉对他说道：“看看够不够呀？”<br/><br/>
“不太够啊。”早就成神的唐龙，面对这点儿诱惑，已经毫无感觉了：“您能不能再转点儿呀？我还想上京东买一点。”<br/><br/>
你这一点，还叫一点？<br/><br/>
还想坑你老爹的钱啊！<br/><br/>
“行行行……”<br/><br/>
唐桦忍痛割爱，无奈地咬牙道：“那这样吧，爸爸再给你一千，你自己看着点买，省着花啊。”<br/><br/>
“叮，支付宝到账，一千元。”<br/><br/>
“好嘞，爸！”<br/><br/>
唐龙喜出望外，他连忙说道:“以后还有啥事，记得和我说啊，我会帮你出谋划策的！”<br/><br/>
“行吧。”<br/><br/>
唐桦虽是应和着，可是心中，却莫名有点不爽。<br/><br/>
你这个逆子，要不是馋老子的钱，你会帮我呢？<br/><br/>
与此同时，他也对自己，那些来之不易的私房钱，快速的消耗，痛心疾首。<br/><br/>
自从找了一个，喜欢网购的太太，他的微信余额，就无时不刻地在各位数徘徊着。<br/><br/>
但没想到，生了儿子之后，这种情况，竟是雪上加霜。<br/><br/>
就连以前抽的中华，都换成了杂牌香烟。<br/><br/>
在无声之中，他默默地走出了卧室，并带上了门，可是心中却仍很痛苦。<br/><br/>
作为男人，他太难了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131396"&nbsp;&nbsp;chaptername="第七十九章：学神界之门">加入书签</a>
</div>
