
顾优优扶着苏祁睿在树林里走了差不多半个小时，终于找到一片视野空旷的地方。<br/><br/>
<br/><br/>
天彻底暗下来。<br/><br/>
一弯弦月爬上夜空。<br/><br/>
微弱的月光勉强能看清路。<br/><br/>
顾优优摘了把草给苏祁睿当席子让他躺在上面，又去捡了些木头，正想生火，却又发现没有打火机。<br/><br/>
难不成要学古人钻木取火？<br/><br/>
顾优优拿着木棍陷入迷茫。<br/><br/>
钻木取火没有想的那么简单，手头上又没有合适的工具，真要实践起来，说不定两只手磨出水泡都没能成功。<br/><br/>
算了，休息一会就走吧。<br/><br/>
荒郊野岭的，总觉得不安全。<br/><br/>
等苏祁睿的情况好些后就带他走，他们决不能在这里过夜。<br/><br/>
呼~<br/><br/>
一阵风吹过，夹带着寒意，让顾优优缩了缩身子。<br/><br/>
树林里的昼夜温差很大，来得的时候热得像火炉，太阳一走，冷气就跑出来。<br/><br/>
寒气逼人，即便穿了长袖，顾优优还是觉得冷，只能不停搓手哈气。<br/><br/>
躺了好一会的苏祁睿站起来，在她身边坐下。<br/><br/>
“怎么起来了？是不是太冷了？抱歉，我没有生火的工具，委屈你了，不过，我不打算在这里过夜，等你好一点就走。”<br/><br/>
“我有打火机。”<br/><br/>
苏祁睿从口袋里掏出打火机递给她。<br/><br/>
“谢谢七爷。”顾优优眼睛一亮，连忙接过去开始生火。<br/><br/>
木材很干很脆，非常容易燃。<br/><br/>
很快，温热的火就烧起来。<br/><br/>
暖意渐渐驱散心里的寒。<br/><br/>
顾优优烤着火，满怀感激，“七爷，今天谢谢你啊。”<br/><br/>
“不用谢，举手之劳。”苏祁睿轻描淡写，“只是，你怎么会来这么偏僻的地方？”<br/><br/>
“没什么，就是来玩的。”顾优优含糊其辞。<br/><br/>
顾家的事，还是不要把苏祁睿牵扯进来。<br/><br/>
不知道妈妈现在怎样，既然黎天成的目标是她，他应该不会对妈妈怎样，毕竟，现在的黎天成还没有话语权。<br/><br/>
就算顾朝月死了，公司只会回到爷爷手上，而不是落在黎天成手里。<br/><br/>
火堆里发出噼里啪啦的声音。<br/><br/>
坐在火堆前的两人沉默无言。<br/><br/>
突然，顾优优感觉肩上一重，苏祁睿竟累得靠在她肩上睡着了。<br/><br/>
正打算起来的顾优优立马坐直身体，迟疑一会，又伸出手揽住苏祁睿的肩防止他掉下，坚持了一会，又觉得姿势有些不方便，于是小心翼翼地将男人的头放在腿上。<br/><br/>
呃.......<br/><br/>
这样是不是太过亲密了？<br/><br/>
她扫了一眼苏祁睿脚上的伤。<br/><br/>
算了，特殊情况，可以理解。<br/><br/>
火堆里的柴渐渐烧完，最后变成炭。<br/><br/>
顾优优有些昏昏欲睡，眼皮一直往下掉，身边没有可以倚靠的东西，加上环境特殊，哪怕再困也不敢睡。<br/><br/>
将近过了半个小时，苏祁睿睁开眼，见顾优优困得就要倒下，他反应迅速地一把扶住对方的头。<br/><br/>
顾优优立马惊醒，“七爷，你醒了？”<br/><br/>
“困了？”<br/><br/>
“还行，你感觉怎样？可以走路吗？要不我们现在就走吧。”<br/><br/>
这地方阴森森的，她不是很想待。<br/><br/>
“好。”<br/><br/>
熄灭了地上的炭堆，两人整装待发开始下山。<br/><br/>
顾优优还担心他们一晚上都走不出这树林，苏祁睿却带着她轻车熟路地走到之前上来的地方。<br/><br/>
完全就是原路返回。<br/><br/>
唯一不同的是，苏祁睿停在路边的车不见了。<br/><br/>
因为违规停车，被交警大队给拖走了。<br/><br/>
两个人站在空旷的公路上，面面相觑。<br/><br/>
现在怎么办？<br/><br/>
这里到家还挺远的，走路要好几个小时。<br/><br/>
而且，他们从中午到现在什么东西都没吃过，走路也撑不了多久。<br/><br/>
现在是半夜十二点，过往的车辆少得可怜，他们站在旁边等了半个小时，除了呼呼的冷风，再无其他。<br/><br/>
手机也因电量不足，自动关机。<br/><br/>
“我手机也没电。”苏祁睿说，“附近应该会有居民，我们顺着公路走走看。”<br/><br/>
“可是你的伤？”<br/><br/>
苏祁睿的伤挺严重的，刚才又走了那么长的路，再走下去，她怕会伤到筋骨。<br/><br/>
“没事，撑得住。”<br/><br/>
顾优优迟疑道，“七爷，你为什么要帮我？”<br/><br/>
苏祁睿既然知道她是联盟的人，自然也知道她不是普通人，没必要为了不相干的人把自己弄成这样。<br/><br/>
临空不是最近互利互惠，各取所需么，苏祁睿给她的感觉，就好像无欲无求，不求回报的大好人。<br/><br/>
临空什么时候开始当善人了？<br/><br/>
真是稀奇。<br/><br/>
“这件事既然被我看到，就不能坐视不理。”<br/><br/>
还真是善人。<br/><br/>
“谢谢你，我下次......给你送个礼物吧。”<br/><br/>
欠的人情总要还的。<br/><br/>
苏祁睿可以不在意，她不能不在意。<br/><br/>
“嗯，好。”<br/><br/>
苏祁睿竟然有些高兴。<br/><br/>
这条公路真的很偏僻，连个路灯都没有。<br/><br/>
黑漆漆的。<br/><br/>
两人互相搀扶，几乎是摸黑前进。<br/><br/>
终于一辆车迎面朝他们开来。<br/><br/>
这是他们下来看到的第一辆车。<br/><br/>
要不是方向相反，真想跑过去拦下来。<br/><br/>
车子在经过他们一段距离后，拐了个弯又跑过来，然后在他们身边停下。<br/><br/>
“七爷，优优，真的是你们？”<br/><br/>
是容景。<br/><br/>
“快上车，我送你们回去。”<br/><br/>
容景看到她们略微狼狈的模样，既幸灾乐祸，又满是好奇，“你们......你们这是去干什么了？怎么弄成这样？”<br/><br/>
“开车。”苏祁睿坐上车就对他发号施令，显然不想透露太多。<br/><br/>
“啧啧，七爷，难怪你突然跑了。”容景一脸我已看穿真相的表情。<br/><br/>
今天是给小花花治疗的日子，他早早地跟苏祁睿约好，结果这家伙突然跟他说有事，然后就跑没影。<br/><br/>
有事就有事吧。<br/><br/>
他接待神医也是没有问题的。<br/><br/>
于是，他再花园小区等了又等，就是不见人来，给‘素手医仙’打电话，还打不通。<br/><br/>
害得他以为对方卷钱跑了。<br/><br/>
后面想想，尾款还没付，不至于这么快就跑路。<br/><br/>
然后他又联系苏祁睿，显示正在通话中。<br/><br/>
电话打不通，微信也不回，苏祁睿从未有过这种情况，如果有，就说明他有事，而且是很重要的事。<br/><br/>
所以，他去了交警大队调查各条公路的行车路线。<br/><br/>
确定苏祁睿往哪条路走后，立刻马不停蹄地赶过来。<br/><br/>
具体的地点他不知道，过来只是碰碰运气，看看能不能遇上，顺便帮个忙啥的。<br/><br/>
然后，他就看到两个身影从旁掠过。<br/><br/>
姿态跟七爷有些像，他就折了回去。<br/><br/>
没想到还真是。<br/><br/>
容景第一次觉得自己竟然这样聪明。<br/><br/>
实在是太聪明了！<br/><br/>
只是这两人身上沾满泥，还有大大小小的伤，难不成在野外发生了什么？<br/><br/>
呸呸呸！<br/><br/>
七爷不会这么饥渴，在野外就敢乱来，而且，优优还是学生。<br/><br/>
容景表面淡定，心里早就幻想出各种荒诞的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370418"&nbsp;&nbsp;chaptername="第85章快上车，我送你们回去">加入书签</a>
</div>
