
时莜萱并不知道还有这样的事情，他从来都没有说过。<br/><br/>
本来她还想问他有没有去看医生？<br/><br/>
后来也没有问出口。<br/><br/>
根本不用问，如果看医生有用，朱一文早就去做了。<br/><br/>
他是个做事特别缜密的人，这样的事情不需要提醒。<br/><br/>
不过朱一文要是以后都不会有自己的孩子，那么他一定不会放时然离开，女儿要是不能走，自己能走哪去？<br/><br/>
哪里都不能去。<br/><br/>
时莜萱像是泄气的皮球，瘫软在沙发上：“我不走了，你放心吧。”<br/><br/>
“好，我一定不会亏待你们母女。”朱一文道。<br/><br/>
……<br/><br/>
本来以为这件事过去就完了，但时莜萱很快就发现生活还是发生了变化！<br/><br/>
三天后，中午。<br/><br/>
伺候时然的佣人慌慌张张过来汇报：“夫人，夫人不好了，小姐听说艾丽莎死了，伤心的不得了……”<br/><br/>
“艾丽莎死了？谁说的？”时莜萱感觉脑仁突突的疼。<br/><br/>
“家主说的。”佣人道。<br/><br/>
果然是他，不出所料。<br/><br/>
这几天萱然公司动作不断，每一个都是大动作，朱一文连他的安乐窝都没去，每天和盛翰鈺斗智斗勇忙的不亦乐乎。<br/><br/>
但在自己的国家，自己的地盘上。<br/><br/>
朱一文却没有占到便宜，而是频频吃瘪，连带着脾气都没有以前好了。<br/><br/>
但不管怎么样，也不能这么出气啊！<br/><br/>
时莜萱先去安慰孩子，准备等下再去找朱一文要说法。<br/><br/>
还没等到房间，只在走廊上就听见小姑娘伤心难过的哭个不停，嗓音都是沙哑的，看样子哭了很久。<br/><br/>
“小猪，小猪别哭了，我的小可怜怎么哭成这样？”时莜萱心疼的给女儿搂在怀里。<br/><br/>
小家伙哭的抽抽嗒嗒，本来已经没有力气了，但看见妈咪就像是又被注入活力一样——“哇！”放声大哭。<br/><br/>
边哭边小嘴不停道：“妈咪，她们都是坏人，爹地也是坏人，他们都说姨姨死了……您告诉我他们都在说谎好吗？”<br/><br/>
“呜呜呜……姨姨没死，呜呜呜，姨姨最疼小猪了，姨姨说要带小猪去很好玩的地方，吃很好吃的东西……”<br/><br/>
时莜萱脑仁更疼了。<br/><br/>
至从“艾丽莎”离开后，女儿和她的交流中，十句话有八句半都跟“姨姨”有关。<br/><br/>
她听的耳朵都起茧子，后来更是条件反射到只要听到“姨姨”两字就头疼。<br/><br/>
“艾丽莎”只是离开了，小家伙就给家里闹的人仰马翻没个消停，现在他竟然告诉女儿，说“艾丽莎”出车祸死了……<br/><br/>
这次还不知道要闹成什么样。<br/><br/>
但小猪要让时莜萱证明“姨姨”没死，她却没有这么做。<br/><br/>
时莜萱告诉女儿，“姨姨”确实是死了，人死不能复生，她就是哭，也活不过来。<br/><br/>
“艾丽莎”是回不来了，既然朱一文已经这么说，她也只能顺着话茬说下去。<br/><br/>
小家伙又哭了一阵，在时莜萱怀里哭着睡着了。<br/><br/>
时莜萱给她放在床上，让佣人拿来温毛巾，轻轻给女儿擦去脸上的泪痕。<br/><br/>
确定女儿睡熟了，她才离开孩子房间去找朱一文算账！<br/><br/>
“你太过分了，怎么能够告诉她艾丽莎死了？”时莜萱对朱一文咆哮：“小猪刚才哭的有多伤心你知道吗？哭的我都要碎了，合着不是你亲生的女儿你不心疼……”<br/><br/>
她戛然而止，意识到说错话，但就算是错的也已经说出口，覆水难收。<br/><br/>
“对不起啊，我刚才太心急了。”<br/><br/>
朱一文没追究，好像也不在意。<br/><br/>
只是很平淡的问：“火气发出来没有？要是没有你继续，我没有关系。”<br/><br/>
他越这样说，时莜萱却不好意思。<br/><br/>
“发出来了，我刚才确实不是有意，但你对小猪说谎也是不对。”她声音小许多，也还听的见。<br/><br/>
朱一文离开座位，站在时莜萱面前，双手放在她肩膀上，对着她眼睛一字一顿道：“我是故意的，那天我没有跟你开玩笑，我说的每一个字都很认真，从现在开始我要给小猪按照朱家继承人培养。”<br/><br/>
“作为继承人，她必须要比同龄的小朋友更早的领悟到这个世界的残酷。”<br/><br/>
时莜萱也紧紧盯着他的眼睛：“你是说要给小猪培养成冷血，无情，和你一样的人吗？”<br/><br/>
“你可以这样理解。”<br/><br/>
时莜萱牟然提高音量:“不行,我不同意，小猪她不是那种性格，你就是培养也没用！”<br/><br/>
朱一文反问：“你怎么知道她不是我要的性格？她是，只是你慈母心太重，不想让孩子过早接触到这个世界的残酷而已，你不想也的想，这件事你说的不算。”<br/><br/>
朱一文在时莜萱面前，表现出强势的一面。<br/><br/>
他不只告诉小猪“艾丽莎”死了，还告诉小猪，“艾丽莎”死的特别惨，连尸首都没找到。<br/><br/>
小家伙晚上又发烧了，但这次一个晚上就退烧了。<br/><br/>
退烧后小家伙却像是变了一个人般，不哭不笑也不说话。<br/><br/>
时然现在的样子让时莜萱很担心。<br/><br/>
“小猪，妈咪带你出去玩吧？”<br/><br/>
小猪摇摇头，兴致缺缺。<br/><br/>
时莜萱想了下：“我们去院子里爬树，妈咪在下面接着你。”<br/><br/>
爬树这个“项目”一直都被时莜萱严令禁止，但“艾丽莎”在的时候还是会偷偷带时然爬树。<br/><br/>
开始她会发火，后来有一次偷偷看见俩人都灵活的像是猴子一样，也就睁一眼闭一眼假装不知道。<br/><br/>
但主动提出要陪女儿爬树，这还是第一次。<br/><br/>
但第一次提，时然也没有给她面子。<br/><br/>
小姑娘不只摇头，还像是宣誓般的道：“我以后再也不爬树了，做妈咪希望成为的好孩子。”<br/><br/>
时然确实成了“好孩子。”<br/><br/>
在家就是学琴，学电脑。<br/><br/>
只要没人喊，她能一坐坐一天！<br/><br/>
时然还是个不到五岁的孩子，这么大的孩子没有耐性长的，再说时然也不是乖巧的孩子啊。<br/><br/>
变化太大，让当妈的害怕。<br/><br/>
就连幼儿园的老师都反馈，说时然最近反常，让她多注意下孩子的心里健康。<br/><br/>
时莜萱开始千方百计想办法哄女儿，想让她还变回以前的样子。<br/><br/>
“小猪，明天休息，我们去游乐场好不好？”<br/><br/>
“不好，妈妈我明天要学电脑，姨姨说我能在一年后学完二级，她有礼物要送给我。”<br/><br/>
小家伙说完就转过身，聚精会神盯着电脑看。<br/><br/>
十根手指翻飞，灵活的敲打键盘。<br/><br/>
时莜萱凑近一看，惊愕的瞪圆眼睛。<br/><br/>
平时她只知道小姑娘在学电脑，却没有太在意，以为她大多数时候不过是玩游戏，担心孩子太小，眼睛会近视。<br/><br/>
现在一看才发现，小姑娘已经给C语言程序设计用的很熟练了。<br/><br/>
天呐！<br/><br/>
她是生了个电脑天才吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666641"&nbsp;&nbsp;chaptername="第259章">加入书签</a>
</div>
