    
<br/><br/>    这两个人从一开始，就疑问云云，没有任何可以跟“恩爱”两个字谈得上。
<br/><br/>    “官祁做了什么？”萧昭继续问着。
<br/><br/>    “官祁虽是与叶凤九成婚，但是两个人之间是以利益挂钩。婚后，官祁发现叶凤九并非什么事情都与他说，他又是一个多疑的人，所以，从这一刻他对叶凤九就已经不信任了。后来叶凤九领了师门，必须返回仙门，官祁才发现她与寻常人的不同。”
<br/><br/>    沈温言睨了一眼楼上那紧闭的雅间，眸子里不动声色。
<br/><br/>    “后来官祁想要毒害叶凤九，被叶凤九发现，就反杀了。”他最后说的简单，似乎不想再提两人。
<br/><br/>    萧昭的嘴角抽了抽，杀了的原因都不说，当她傻吗？
<br/><br/>    “九师兄，你这讲的好生无趣，该讲得得不讲，不该讲的都讲了。”
<br/><br/>    她嘴里嘟囔着，殊不知道沈温言就是为了看她这副模样。
<br/><br/>    “自然是官祁觉得叶凤九对自己产生了危害，帝王最怕的是什么？那就是了解自己还比自己厉害的人，即便这个人是自己已经取回来的妻子。但是他了解叶凤九，是个不会因为成亲就放弃自己目标的人。”
<br/><br/>    “最后狗咬狗，便如此了。”
<br/><br/>    “那九师兄与两个人的相识，想杀又是如何？”
<br/><br/>    “九师兄若是不想讲，可以不讲，藏来藏去。算了，我不想听了。”萧昭揉揉手，不用猜，这接下来应该是很长一段时间讲诉的是沈温言的事情，她不想听了。
<br/><br/>    左右到这里，搞回系统，三下五除二出去拉到。
<br/><br/>    她就不信沈温言干不过这些，除非他不想罢了。
<br/><br/>    “师妹的耐心，还真是——”沈温言摇了摇头，有些无奈。既然不想听了，他便不说了。
<br/><br/>    其实，他觉得眼下不是时候告诉萧昭，才会如此讲诉。
<br/><br/>    再等等。
<br/><br/>    “九师兄，有没有兴趣上楼玩？”萧昭的眼神狡黠，用手指勾了勾沈温言，小声说道。
<br/><br/>    “你想做什么？”
<br/><br/>    “认识认识这位叶凤九叶小姐。”
<br/><br/>    “左右我们都进来了，不去勾搭勾搭，岂不是太对不起这位引我们进来的瓜娃子。”她拍了拍手，起身想要上去。
<br/><br/>    “好，都随你。”沈温言起身，表示跟着她。
<br/><br/>    萧昭带着沈温言两个人上了楼，来到叶凤九几人所在的雅间。
<br/><br/>    不用她说，叶凤九也能感觉到门外有人。
<br/><br/>    所以，萧昭和沈温言就静静地在门外等着。
<br/><br/>    “想来，我们有客人来了。”叶凤九放下酒杯，温和地笑道。
<br/><br/>    于是，一位男子得到了官祁的授意，去开了门。
<br/><br/>    “呀咦，知道了啊，我还以为要等好久。”萧昭带着沈温言走进去，可以说非常的自来熟了。
<br/><br/>    到了里面，萧昭寻了一处无人坐的凳子，让沈温言坐着。自己则是站在沈温言的后面，双手搭在他的肩膀上。
<br/><br/>    对于两个人的进来，屋内的几人不明所以，眼神里面都带着一丝警惕。
<br/><br/>    这屋子里出了叶凤九和官祁，还有一位男子。
<br/><br/>    哦，除了那个开门的下属。
<br/><br/>    “两位不请自来，可是有事？”其中一位男子笑意爽朗，玩味着问道。
<br/><br/>    要萧昭来说，这就是笑面虎，老狐狸。
<br/><br/>    “有事啊，不然干嘛来，来看三位的姿容吗？”萧昭漫不经心的回答，眼里戏谑。
<br/><br/>    别的不说，不管叶凤九和官祁是不是男女主，单凭颜值这一块，连陆子吟和岑清月都比不上，更别说沈温言了。
<br/><br/>    对于萧昭的态度，官祁不自觉地皱起眉头，眼里的不喜很明显。
<br/><br/>    两个人姿容气质都在他们之上，所以并非小瞧。
<br/><br/>    官祁的眼神萧昭不是没有感觉，不过一个死了的人，咋不喜欢她有个屁用。别说他死了，就是没死，萧昭解决他分分钟的事情。
<br/><br/>    “姑娘这话说的有趣，你若是有事直接说便好，这番打趣人实在太不礼貌了。”叶凤九拧着眉，不悦地说道。
<br/><br/>    萧昭睨了她一眼，从进了这扇门，她就感觉到系统的气息，所以在门口的时候就用灵力辅助系统，过会那狗系统就能回来了。
<br/><br/>    叶凤九不说话还好，这么一说话，萧昭就半眯着眼打量着她。
<br/><br/>    女人，你成功的吸引了我的注意力。
<br/><br/>    呸，搞错了，应该是很棒，你将面对我的坑蒙拐骗。
<br/><br/>    笑话，无缘无故算计到萧昭的头上，萧昭定然不会吃亏。
<br/><br/>    “我没有礼貌，那叶小姐这番说话就很有礼貌吗？拿着鸡毛当令箭，狐假虎威呢~”萧昭拉长尾音，似乎话中有话。
<br/><br/>    “你——”
<br/><br/>    “别激动，我们来呢，就是来找叶小姐的。”萧昭见她脸都绿了，莞尔一笑，继续说道。
<br/><br/>    随后给沈温言用了个眼神，那意思再说：就这心性，忒不中啊！
<br/><br/>    沈温言看了她一眼：本来就不行。
<br/><br/>    两个人的眉目传情，哦，不，使眼色，三人都看到了。
<br/><br/>    他们只想说：这么光明正大的吗？啥意思，说出来听听。
<br/><br/>    “那二位所谓何事？”
<br/><br/>    官祁沉了沉气，终于开口说话了。
<br/><br/>    “啊呀，这位不是那个啥，嗯，有点像当今那个断了腿的皇子。”萧昭略作惊讶，扭头看了看官祁。
<br/><br/>    没错，她就是故意的。
<br/><br/>    她想知道这两个人到底内心是怎样的人。
<br/><br/>    虽然听了沈温言说过了，但是也不如自己亲眼目睹。能让一个人最快暴露自己的法子，就是激怒他。
<br/><br/>    一谈到断了腿了那位皇子这几个字眼，三人眼神瞬间变了。
<br/><br/>    “阁下到底是何人，有何目的。”另一名男子继续说着。
<br/><br/>    在此之前，叶凤九和官祁并不认识沈温言，所以，也不怕知道什么。
<br/><br/>    萧昭围着三人慢慢走着，停在了叶凤九的身后，低头附在她的耳边，用两个人能听到的声音说道：“叶小姐，天云阁的掌门可还好。”
<br/><br/>    此话一落，她瞳孔一缩，猛地回头看向她：“你是那里的人？”
<br/><br/>    “咿呀，这么激动，我说对了。”萧昭噗嗤一笑，抬起头，又回到了沈温言身旁。
<br/><br/>    “你到底想做什么？”
<br/><br/>    “本来我并不想做什么，可是叶小姐惹到了我。”
<br/><br/>    【宿主，我回来了。】正在这个时候，传来了系统久违的声音。<br/><br/>