    
        <br/><br/>    炎魔大佬提到龙木的那次，就是洛槐问他，怎么才能消除梧桐姐心火领域的那次。
<br/><br/>    那时候炎魔大佬报出来的一大堆稀罕玩意他是一件都没听说过，但是鉴于他是｛世界偷渡者｝，炎魔大佬还是给他详细描述了每一件玩意的特征，乃至辨别方式，没准哪天就碰上了。
<br/><br/>    想着多听点总没错，洛槐倒也乐此不疲，有事没事就听炎魔大佬唠唠嗑，大佬也闲，乐得在萌新面前装逼，各种有的没的都讲解一些，所以洛槐也算混了点见识。
<br/><br/>    龙木，很难得就对了，挠它！正好给梧桐姐治治病！
<br/><br/>    也省得他每天闲着就得放血给炎魔大佬，这都快半年了，也没见炎魔大佬倒腾完毕，每次都说快了，还差点火候。
<br/><br/>    要不是炎魔大佬时常照顾他，他早就…早就……算了，打不过，还能咋地。
<br/><br/>    “这龙木不能就这么错过了。”
<br/><br/>    洛槐正式有了新的目标，而且这个目标十分艰巨。
<br/><br/>    那帮家伙烧林是吧？那我就砍林！
<br/><br/>    龙木的开采难度他是了解的，硬度方面不会比黑曜石低多少，成年龙木只会有过之而无不及，想要保底，最好还是从小苗苗下手。
<br/><br/>    嗯，说得就是外围那些小个子的树。
<br/><br/>    时间有限，必须赶紧行动，虽然不一定有人认得龙木，但是说不定也会以为这是个宝贝。
<br/><br/>    到时候要是来妨碍他，怪麻烦的。（自动脑补挖黑曜石快挖完时队友从你面前走过……）
<br/><br/>    “这些挂尸就留在这吧。”他最后看了一眼自己挺过大火的杰作，向着林边荡去。
<br/><br/>    火龙木淬火了之后，树叶全部成了灰灰，只剩下光秃秃的粗细树枝，而且其还在高温中发生了各种扭曲，看起来就像张扬的龙爪。
<br/><br/>    “太硬…太硬…还是太硬……”
<br/><br/>    一路从内围到外围，洛槐拿着工具敲敲打打，都找不到合适的。
<br/><br/>    其实龙木最适合开采的时候就是它｛化龙｝的那一刻，而火龙木的｛化龙｝自然就是淬火的那一刻，那时候龙木还更像｛木｝，可是等淬火完毕，就是｛龙｝了。
<br/><br/>    洛槐后悔自己怎么没有立即想到。
<br/><br/>    龙木一旦化龙，就会定型，想要成长就只能靠纯能量灌注。
<br/><br/>    “刚才那场大火，恐怕连树苗都一块化龙了。”
<br/><br/>    熔岩裂纹只有到了一定年份的龙木才会有，所以丛林外围一片焦黑，加上现在又是黑夜，就一个字，黑。
<br/><br/>    不过现在洛槐的问题还是在开采上，炎魔大佬虽然讲过龙木，可就是没讲过开采的问题，可能对祂来说直接伸手拔就行了，根本不存在什么问题。
<br/><br/>    “有了。”洛槐突然冒出了一个很崽种的想法，“直接用献祭召唤炎魔大佬的力量怎么样？反正这里是考试用的一次性考场……嘿嘿。”
<br/><br/>    可就在他打算这么做的时候，不远处却传来了呐喊声，“那里有人！”
<br/><br/>    他瞬间转头，看见一群人举着火把跑过来，就是烧林子的那群人。
<br/><br/>    “朋友，你……”贪狼走上前，正想打个招呼，料对方可能只是被白天的大火吸引过来的，也不怕他。
<br/><br/>    尽管这个人好像穿得奇怪了一些。
<br/><br/>    对，奇怪了一些……
<br/><br/>    “！！！”贪狼突然触电了似的往后一跳，然后马上拉开了距离。
<br/><br/>    身后的众人：？？？
<br/><br/>    “就是他。”枫叶在走近的时候就已经认出来，手里已经握好了剑。
<br/><br/>    “队长，怎么了？”队员很奇怪地问贪狼。
<br/><br/>    “他是怪物。”贪狼只说一句。
<br/><br/>    “什么？这不是人吗？就是穿了个紧身衣。”
<br/><br/>    “我知道，但是你们看他手上。”贪狼将火把向前举一点，微弱的火光找出了洛槐捏在手里的蛛丝。
<br/><br/>    “卧槽！”众人瞬间想起了什么，一个个手忙脚乱地做出战斗姿态。
<br/><br/>    可尽管他们有六十人左右，他们看上去却还是有些害怕。
<br/><br/>    “我现在不想打架。”洛槐一直没说话，直到看着他们全员准备战斗，才换换说道。
<br/><br/>    他特意改变了一下自己的声线，让它比自己的本音稍微沙哑一些。
<br/><br/>    他会说话？也就是说他不是人形怪，而是考生？
<br/><br/>    “你为什么要那么残忍的对待同僚。”
<br/><br/>    既然是学员，那就有必要用上心机了，贪狼开口便在道德上先占了一点上风。
<br/><br/>    “我怎么残忍了？”
<br/><br/>    “你把他们吊在树上！活活吊死！”虽说是为了站在正义的一方，但那些挂尸张大的嘴巴，的确是在告诉人们他们生前的痛苦。
<br/><br/>    “那只是他们淘汰后留下的躯体，本体意识早就没了。”
<br/><br/>    “那你也不能亵渎别人的躯体。”
<br/><br/>    “可我只是把他们包起来了，而已，法老同款，很尊贵啊。”
<br/><br/>    “那你为什么还要把他们吊起来？”
<br/><br/>    “本人兼职恐怖场景设计师，难得的道具，不用白不用。”洛槐说瞎话张口就来，不过这次之后，他还真有这方面的想法。
<br/><br/>    “呃，这……”贪狼没话说了，这个职业他还真知道。
<br/><br/>    “所以咱们好聚好散可以不？”洛槐现在真不想和他们墨迹，他也没有兴趣邀请一顿人看着他挖东西。
<br/><br/>    “好吧……”贪狼考虑到对方不可测的实力，准备不碰这个钉子。
<br/><br/>    一群人乖乖的离开了，洛槐本以为可以就此安心，可是没想到，那群攒动的火把停了一会儿，又回来了一部分，很少只有七个。
<br/><br/>    “一个小队？”
<br/><br/>    特意脱离大部队，他们想干嘛？
<br/><br/>    洛槐只能等他们再次走进，发现是三女四男。
<br/><br/>    “还有什么事吗？”
<br/><br/>    “抱…抱歉！”没想到对方的队长上来就是一个道歉。
<br/><br/>    “为什么道歉？”
<br/><br/>    “因…因为……”队长是个妹子，和外行人说话似乎有些内向结巴。
<br/><br/>    见此，她身后一位穿着金甲的女生一个跨步走上前，“因为我们要拿学分。”
<br/><br/>    “？”洛槐面罩下的眼睛一挤。
<br/><br/>    哦，对了，好像击杀有击杀纪录的学员也是有学分的……
<br/><br/>    “所以是要打架吗？”
<br/><br/>    “是的。”
<br/><br/>    下一秒，对面的七人身上升腾起了魔法的光晕。
<br/><br/>    身着金甲的女生背后更是展开了一对光刃之翼。        <br/><br/>