    
        <br/><br/>    美尔巴与这头巨型怪兽对峙。
<br/><br/>    这头巨型怪兽看向超古代龙美尔巴。
<br/><br/>    它不断的发出低吼，似乎在表达自身的愤怒以及试探对手。
<br/><br/>    美尔巴一双黄色眼睛十分谨慎的注意对手的行动。
<br/><br/>    这头巨型怪兽到底有哪些攻击方式自己还并不是很清楚。
<br/><br/>    对付敌人时刻要谨慎，毕竟对方是巨型怪兽不是那些人类黑帮分子。
<br/><br/>    巨型怪兽突然张开嘴巴。
<br/><br/>    但是这次它不是吸气，而是从里面喷射出来惊人的沙尘。
<br/><br/>    刚才被这头巨型怪兽使用吸气能力吸入体内的物体当中有人类，植物以及建筑瓦砾和尘埃。
<br/><br/>    其中人类和植物这种有机物质已经是被彻底消化分解掉了。
<br/><br/>    那些瓦砾和尘埃混合在一起，较大的碎块被研磨成沙土颗粒。
<br/><br/>    最后这头怪兽再将其以惊人的力道吐出来。
<br/><br/>    “嗡...........嗡..........嗡............嗡............”
<br/><br/>    这头巨型怪兽嘴里吐出来的简直如同强烈的沙尘暴一样。
<br/><br/>    迅速地周围的城区充斥肆虐的沙尘。
<br/><br/>    可视度迅速地降落下去。
<br/><br/>    美尔巴双眼看向周围。
<br/><br/>    虽然可视度降低下去，但是那是对人类等一些生物来说。
<br/><br/>    美尔巴的视力本身就是超群，在黑暗当中也是能够看得相当清楚，这些沙尘又怎么会真正阻碍住视线？
<br/><br/>    “居然用这招，这头怪兽真的还是很聪明。”
<br/><br/>    美尔巴观察周围，双眼依旧是能够看到巨型怪兽的位置以及残余的一些完好建筑。
<br/><br/>    那头怪兽朝自己冲了过来。
<br/><br/>    虽然速度不快，但是看起来还是很凶猛。
<br/><br/>    美尔巴自然不会直接跟对手打地面战。
<br/><br/>    后背上两只巨型翅膀的翼膜部分伸展开，两只巨型翅膀开始煽动起来。
<br/><br/>    “呼.........呼..........呼..........呼...........”
<br/><br/>    这头超古代龙开始迅速地飞起来。
<br/><br/>    最后那头蚁狮一样的巨型怪兽扑了个空。
<br/><br/>    美尔巴迅速地飞到了上千米的空中，在这里已经是可以摆脱沙尘们影响的范围。
<br/><br/>    从天空当中看向下方的城区，那些沙尘也是不会一直持续下去。
<br/><br/>    再加上帕斯属于沿海城市，一向有一些海风吹拂这里。
<br/><br/>    很快那些混浊的沙尘消散下去。
<br/><br/>    最后又露出了那头巨型怪兽以及它周围那片充满了瓦砾的城区。
<br/><br/>    “还是利用空中优势打击对手吧。”
<br/><br/>    美尔巴准备使用激光束攻击下方的怪兽。
<br/><br/>    正在这个时候，天空当中传过来一阵子机械轰鸣声。
<br/><br/>    美尔巴看到有十多架飞行器飞过来。
<br/><br/>    这些不是别的，正是TPC大洋洲支部的武装运输机。
<br/><br/>    这些武装运输机们迅速地赶来。
<br/><br/>    这支TPC武装运输机中队的领队机驾驶舱里面。
<br/><br/>    TPC大洋洲支部“獠牙”武装运输机中队队长正在观察战场的情况。
<br/><br/>    他看到了天空当中的美尔巴。
<br/><br/>    “真让人感到震惊，那头超古代龙美尔巴居然也出现在了这里。不过我们也是有了强大的帮手了。”
<br/><br/>    这位中队队长从机舱里亲眼看到同在天空当中的美尔巴，感到了深深的震撼。
<br/><br/>    他们驾驶的武装运输机与超古代龙美尔巴相比，简直是小孩子遇到彪形大汉一样。
<br/><br/>    獠牙中队的队长再次看向下方的城区。
<br/><br/>    只见那头类似巨型蚁狮的怪兽正站立在被严重破坏的城区当中。
<br/><br/>    中队队长用通讯器朝全体武装运输机发布了命令。
<br/><br/>    “全体注意，对TPC代号‘修德梅尔’的巨型怪兽进行作战！”
<br/><br/>    其他的TPC武装运输机很快都是有了回应。
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    ...........
<br/><br/>    共计十六架TPC武装运输机都是解锁武器装置，马上要投入战斗。
<br/><br/>    这些TPC武装运输机并非统一装备一种武器作战，而是分别装备了数种武器装备。
<br/><br/>    这些TPC武装运输机们开启了各自的武器装备，开始对代号修德梅尔的巨型怪兽进行攻击。
<br/><br/>    “獠牙”武装运输机中队分为四组。每一组的武装运输机配备的武器都是不同。它们分组展开攻击。
<br/><br/>    首先，第一组四架TPC武装运输机机翼和机身下方挂载了重型空对地导弹。
<br/><br/>    这四架TPC武装运输机对修德梅尔进行第一轮打击。
<br/><br/>    “嗖！嗖！嗖！嗖！嗖！.............”
<br/><br/>    一枚枚的重型空对地导弹射向修德梅尔的庞大身躯。
<br/><br/>    这头巨型蚁狮一样的怪兽被重型空对地导弹们不断地击中。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！...........”
<br/><br/>    修德梅尔的庞大身躯发生剧烈的爆炸。
<br/><br/>    这头巨型怪兽身躯的防御强度可比不上立加德隆，它身躯的体表被炸开了很多伤口。
<br/><br/>    这第一组四架TPC武装运输机打击完毕后，又第二组四架TPC武装运输机进行攻击。
<br/><br/>    这第二组四架TPC武装运输机携带的不是空对地导弹，而是特制的激光制导炸弹。
<br/><br/>    第二组四架TPC武装运输机机身前端装备了机载激光器，可以为激光制导炸弹提供引导。
<br/><br/>    第二组四架TPC武装运输机机身下方各携带了一枚重型激光制导炸弹。
<br/><br/>    这种重型激光制导炸弹弹体上面还有滑翔翼，这可以使其进行远距离滑翔并且凭借滑翔翼自动调整方向。
<br/><br/>    第二组四架武装运输机的机载激光器瞄准怪兽修德梅尔射出了引导用的激光束。
<br/><br/>    四架武装运输机机身下方的重型激光制导炸弹也相继被投放下去。
<br/><br/>    重型激光制导炸弹在机载激光器射出的激光束引导下滑翔向怪兽修德梅尔，炸弹弹体上面的滑翔翼则是能够调整滑翔方向。
<br/><br/>    四枚激光制导炸弹最后都是相继击中了怪兽修德梅尔。
<br/><br/>    “轰隆隆隆！轰隆隆隆！轰隆隆隆！轰隆隆隆！”
<br/><br/>    怪兽修德梅尔的庞大身躯发生了剧烈的爆炸。
<br/><br/>    爆炸产生的冲击将这头巨型怪兽击倒在地。
<br/><br/>    “咕咚！”
<br/><br/>    怪兽修德梅尔的庞大身躯倒下后让城区的大地都是剧烈的震颤起来。
<br/><br/>    刚刚第二组武装运输机投放的重型激光制导炸弹造成的杀伤比之前第一组武装运输机发射的重型空对地导弹还要强大。
<br/><br/>    怪兽修德梅尔受到了沉重打击后又重新站起来。
<br/><br/>    这头巨型怪兽虽然不是那种防御力十分强悍的怪兽，但是这些伤害也还是无法彻底击败它的。        <br/><br/>