    
                <br/><br/>    
                第2837章
                
            
            <br/><br/>    
                因为吴枫做到了他们只敢想，但却不敢去做的事情。
                
            
            <br/><br/>    
                “她居然叛变了！”
                
            
            <br/><br/>    
                远处何莫惊讶看着那道白色身影。
                
            
            <br/><br/>    
                “哼！在这种环境下，只要是个人都会想要逃离的！”
                
            
            <br/><br/>    
                何莫妻子在一旁冷然说道。
                
            
            <br/><br/>    
                吴枫和巫清霜的加入，让周元压力减轻了不少。
                
            
            <br/><br/>    
                “撑住三分钟，等我恢复！”
                
            
            <br/><br/>    
                周元来到甬道入口，盘腿坐下，开始恢复气劲。
                
            
            <br/><br/>    
                巫清霜面色发苦，三分钟？
                
            
            <br/><br/>    
                一分钟对她来说都十分困难，至于吴枫，她的情况比起她还要狼狈。
                
            
            <br/><br/>    
                除了刚开始出现的时候，让周围村民愣神一下，有了一个大肆杀戮的可趁之机。
                
            
            <br/><br/>    
                而后她很快就受伤了，情况及其危险。
                
            
            <br/><br/>    
                “只杀长剑村的人！”
                
            
            <br/><br/>    
                “为什么？难道你不忍心对自己村子的人下手？”
                
            
            <br/><br/>    
                巫清霜觉得有些莫名其妙。
                
            
            <br/><br/>    
                吴枫冷漠说道：“长剑村的损失是最严重的的，把他们杀怕了，说不定林牧野会选择退出。”
                
            
            <br/><br/>    
                听到吴枫的话，巫清霜眼睛一亮。
                
            
            <br/><br/>    
                而后点了点头，把自己攻击的目标，放到了那些穿着黑色衣服的人身上。
                
            
            <br/><br/>    
                长剑村的人很快就倒下了十多个，远处林牧野脸色大变。
                
            
            <br/><br/>    
                他对着旁边何青峰吼道：“都怪你！你就不能管好自己手底下的人吗？”
                
            
            <br/><br/>    
                何青峰和尼商脸色同样不太好看。
                
            
            <br/><br/>    
                也难怪吴枫能够想出这样对付他们的办法来，也就只有他对于这三个村子的人最为了解了。
                
            
            <br/><br/>    
                “不管怎么说，这都是需要付出的代价，一切都是为了得到那条真龙！”
                
            
            <br/><br/>    
                何青峰冷漠说道。
                
            
            <br/><br/>    
                “反正死的不是你的人！”林牧野更加着急了。
                
            
            <br/><br/>    
                巫清霜看到三个老头因为他们的举动互相争吵起来，顿时更加来劲。
                
            
            <br/><br/>    
                只要有穿着黑色衣服的人挡在自己面前，她出手就不会有任何保留！
                
            
            <br/><br/>    
                吴枫同样如此，她们现在的计划就是让林牧野退出这场争斗！
                
            
            <br/><br/>    
                三分钟后，两人浑身浴血，状态看起来比起之前的何莫夫妻更加不如。
                
            
            <br/><br/>    
                幸好周元恢复了些许元气，重新杀入人堆当中。
                
            
            <br/><br/>    
                尽管此前在冥想，他还是听到了巫清霜跟吴枫的对话。
                
            
            <br/><br/>    
                他觉得吴枫的这个计划是可行的，于是同样对着长剑村的人疯狂出手。
                
            
            <br/><br/>    
                本来就损失巨大的长剑村，眼下居然被他们杀戮到只剩下不到六百人！
                
            
            <br/><br/>    
                几乎已经折损了一半人手！
                
            
            <br/><br/>    
                而且其他两个村子，却还各自有着至少八百人的数量！
                
            
            <br/><br/>    
                林牧野脸色发苦，明明是自己在不断阻挡他们对周元动手，结果自己却是最倒霉的一个。
                
            
            <br/><br/>    
                再这样打下去，不知道还要死多少人。
                
            
            <br/><br/>    
                “你们两个，跟我一起动手，要不然，我就要退出了！”
                
            
            <br/><br/>    
                林牧野转头，冷然厚道。
                
            
            <br/><br/>    
                何青峰和尼商对视一眼，有些无奈说道：“那就如你所愿！”
                
            
            <br/><br/>    
                三人而后同时原地消失，顷刻间就来到了战场当中。
                
            
            <br/><br/>    
                “周元！你这是在自寻死路！”
                
            
            <br/><br/>    
                林牧野愤怒到了极点，锁月剑划出一道恐怖剑光，是奔着取走周元性命去的。
                
            
            <br/><br/>