    一处僻静的院落。
<br/><br/>    环境幽谧。
<br/><br/>    植满各类花草树木。
<br/><br/>    一处房间被人用铜锁牢牢锁住。
<br/><br/>    戚荣发连忙迅速地打开铜锁，将房门推开。
<br/><br/>    房间内光线微弱，大部分区域都处在阴暗之内，江道刚一走入房间，便闻到了一股淡淡的檀香气息，皱眉道，“你在房间内燃香了？”
<br/><br/>    “是的，属下在潘舵主死后，曾在房间内祭祀过舵主，但舵主房间内的其他东西，属下全都没动。”
<br/><br/>    戚荣发连忙开口。
<br/><br/>    江道的目光一阵观察。
<br/><br/>    潘方的卧室很简单，一张床，一个桌子，四张椅子，还有几个柜子，柜子上摆满不少古玩器具，还有一柄长剑，几本书籍。
<br/><br/>    江道一一看过，忽然掀开窗帘，目光扫视。
<br/><br/>    一股淡淡的阴冷之气从床榻上弥漫而出。
<br/><br/>    看样子应该已经消散很久了，只剩下最后一丝残存。
<br/><br/>    “这几天帮派内有没有其他事情发生？”
<br/><br/>    江道询问。
<br/><br/>    “回帮主，没有。”
<br/><br/>    戚荣发回应。
<br/><br/>    江道确定没有任何线索之后，开口说道，“带我去阴山古庙。”
<br/><br/>    “是，帮主！”
<br/><br/>    戚荣发立刻开口。
<br/><br/>    …
<br/><br/>    两个时辰后。
<br/><br/>    最后一抹夕阳坠下。
<br/><br/>    天色漆黑，山林静谧。
<br/><br/>    江道的车队终于抵达阴山古庙之下，四面八方点满火把，照亮四周。
<br/><br/>    江道抬头看去，眉头微皱。
<br/><br/>    荒草丛生间，一处灰白庙宇映入眼帘，占地不大，大门紧紧闭合，庙前摆满香炉，还有一些红色横幅挂满四周。
<br/><br/>    “不是说古庙被潘方一把烧了吗？怎么还在？”
<br/><br/>    “回帮主，这才是最诡异的地方，那处古庙属下是眼睁睁看着燃烧的，可…可在烧完后的第二天就再次恢复了原样。”
<br/><br/>    戚荣发一脸变幻，惊悸道。
<br/><br/>    “自动恢复？”
<br/><br/>    江道心头汹涌，带领众人，大步向着山道走去。
<br/><br/>    一群烈焰帮的高手连忙迅速跟在后面。
<br/><br/>    整个古庙彻底映入眼帘，江道直接推开庙门，大步向着里面走去。
<br/><br/>    一处青石板铺就的道路直通远处，从大门前可以清晰地看到前方的大雄宝殿，前后不过数十米距离。
<br/><br/>    江道一路走过，径直来到大雄宝殿内，一处破破烂烂的佛像映入眼帘，佛殿四周布满燃烧过的蜡烛，浓郁的禅香气息袭面而来。
<br/><br/>    江道围绕着整个佛像观察起来，眉头渐渐皱起。
<br/><br/>    也没有任何异常！
<br/><br/>    看起来和一般的废弃寺庙似乎没什么两样。
<br/><br/>    连一丝阴气都感知不到。
<br/><br/>    “昨晚这里有人祭祀过？”
<br/><br/>    江道看着佛像周围的新鲜蜡烛，开口问道。
<br/><br/>    “应该是的。”
<br/><br/>    戚荣发开口道。
<br/><br/>    “把祭祀的方法告诉我！”
<br/><br/>    江道语气一沉。
<br/><br/>    “是，帮主，据说祭祀的人，要在子时之刻，用蜡烛将整个佛像围成一圈，蜡烛前会摆放一个小碗，需要将鲜血滴入碗中，而后祭祀的人便会跪倒在小碗前，双目紧闭，诚心叩拜，第二天回去后，愿望就会应验…不过期间一定不能张开双眼，而且时间一定要把握在子时之后才可以…”
<br/><br/>    戚荣发说道。
<br/><br/>    “子时之后…你们全都出去，时间到了提醒我，我来亲自试试！”
<br/><br/>    江道开口道。
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天等人心中一凛，立刻退出了佛殿。
<br/><br/>    江道找来一张蒲团，安稳的坐在此地。
<br/><br/>    时间一分一秒的度过。
<br/><br/>    佛殿之内火把燃烧。
<br/><br/>    刚开始的时候，还没有任何异常。
<br/><br/>    但渐渐的，一侧的火把突然跳跃起来，光线昏沉，如同殿内有阴风吹过。
<br/><br/>    江道豁然张开双目，向着一侧扫视，敏锐的觉察到一股无形的阴气浮现而出，弥漫四周。
<br/><br/>    “装神弄鬼。”
<br/><br/>    江道冷笑。
<br/><br/>    他倒要看看这佛寺有什么古怪！
<br/><br/>    “帮主，时间要到了。”
<br/><br/>    殿外的郭杜天忍不住提醒道。
<br/><br/>    江道从地上长身而起，将四周剩下的蜡烛迅速摆开，而后一一点亮，将一个被人用过的小碗摆在了身前。
<br/><br/>    江道从指间逼出一滴鲜血，滴入小碗，眼神冰冷，“你如果真的能实现人的愿望，那我希望你可以在今晚来找我，让我亲眼看看你到底是个什么东西…”
<br/><br/>    他滴完鲜血，立刻坐在蒲团上，根本不去下跪，目光紧闭，等待起来。
<br/><br/>    不知不觉间，周围的时间似乎突然变得缓慢。
<br/><br/>    双目紧闭中的江道，有一种极其独特的感觉。
<br/><br/>    就好似处在一处时光通道中，周围时间缓慢，流光流淌，耳边传来各种各样的声音，有嘈杂的叫卖声音，有混乱的嬉笑声音，还有一阵阵空灵的诵经声音。
<br/><br/>    就好像一下处在了各种各样的时空中一样。
<br/><br/>    他眉头一皱，强行镇定，瞬间摆脱这种无形的影响。
<br/><br/>    但刚一摆脱，一种冰冷阴森的气息便陡然从佛殿四周汹涌而来，就好像一刹那处在了无底冰窟中一样。
<br/><br/>    江道眼皮瞬间张开一道缝隙，向着四周扫去。
<br/><br/>    不知不觉间，殿内的烛光竟变成了一种妖艳的猩红之色，将整个佛殿映衬的一片血红。
<br/><br/>    眼前的佛像也变得诡异起来。
<br/><br/>    一身血红，像是无皮的恶鬼，咧开嘴巴，脸上露出狞笑，高高在上，俯瞰着自己。
<br/><br/>    这无皮恶鬼的浑身上下，血肉跳动，咚咚作响，甚至不少血液直接抵在了江道的身前不远。
<br/><br/>    “你在笑什么？”
<br/><br/>    江道彻底张开双眼，看向眼前的恶鬼。
<br/><br/>    恶鬼脸色一怔，随后脸上狞笑更重，一只猩红色大手陡然间探了下来，直接抓向江道。
<br/><br/>    江道挤出一抹残酷笑容，一拳向着红色恶鬼狠狠砸了过去。
<br/><br/>    轰隆！
<br/><br/>    如同什么镜面一下碎裂。
<br/><br/>    庙内传来轰鸣，眼前的佛像直接四分五裂，碎石纷飞。
<br/><br/>    红色恶鬼直接消失了。
<br/><br/>    庙宇内的一切迅速恢复正常。
<br/><br/>    连蜡烛不再是猩红之色。
<br/><br/>    所有的阴气统统消失。
<br/><br/>    江道迅速长身而起，向着四面八方看去。
<br/><br/>    佛殿外原本正在守护的郭杜天、戚荣发等人脸色一变，全部冲入佛殿。
<br/><br/>    “帮主…”
<br/><br/>    “帮主，发生了什么？”
<br/><br/>    郭杜天忍不住问道。
<br/><br/>    江道眉头紧紧皱起。
<br/><br/>    没了？
<br/><br/>    庙宇之内一丝阴气都没了？
<br/><br/>    “你们刚才觉察到异常了吗？”
<br/><br/>    江道询问。
<br/><br/>    “异常？”
<br/><br/>    郭杜天脸色狐疑，“属下只看到帮主一个人坐在那里自言自语，而后突然出拳，一拳砸碎了佛像。”
<br/><br/>    “你只看到我一个人自言自语？没有看到其他的？佛殿内的蜡烛呢？是什么颜色？”
<br/><br/>    江道立刻询问。
<br/><br/>    “蜡烛依然是正常颜色。”
<br/><br/>    郭杜天回应。
<br/><br/>    “帮主，您…您之前睁眼了？”
<br/><br/>    戚荣发有些惊骇问道。
<br/><br/>    江道心头迅速翻涌，轻轻点头，继续坐在了蒲团上。
<br/><br/>    “你们都出去吧，不管看到什么都不要进来。”
<br/><br/>    “是，帮主。”
<br/><br/>    一群人再次退下。
<br/><br/>    佛殿内再度恢复寂静。
<br/><br/>    江道一动不动坐在蒲团上，不知不觉间，之前那种阴冷的气息再度出现在了佛殿之内，凉气飕飕，如同突然盘坐在了一处寒冷冰窟之内。
<br/><br/>    “江帮主…”
<br/><br/>    “江帮主…”
<br/><br/>    “嘿嘿嘿…”
<br/><br/>    “嘎嘎嘎嘎…”
<br/><br/>    一阵阵诡异声音掺在一起，不断向着江道耳边传来，阴气森森，充满狞笑。
<br/><br/>    江道心头一冷，张开双目。
<br/><br/>    之前那个消失的血色无皮恶鬼再度出现在了自己眼前，一脸狞笑，正在俯视着自己，眼睛硕大，如同牛眼，布满血丝，身上的血液甚至都滴在了江道身上。
<br/><br/>    江道轻轻摸了一下滴在他手掌处的一滴猩红血渍，放在鼻尖闻了闻。
<br/><br/>    一股浓郁的血腥直冲大脑。
<br/><br/>    “你到底是个什么东西？”
<br/><br/>    江道开口。
<br/><br/>    “嘿嘿，我？我是要你命的啊…”
<br/><br/>    血色无皮恶鬼盯视着江道，一脸狞笑，忽然间咧开嘴巴，露出一嘴獠牙，直接向着江道的身躯狠狠咬了下去。
<br/><br/>    “要我命的…”
<br/><br/>    江道脸上也忽然挤出一抹笑容，嘴巴咧开，迅速延伸到耳后根，同样露出一嘴可怕獠牙。
<br/><br/>    他的嘴巴像是能突然放大一样，一下子大到两三倍，满嘴獠牙，根根暴突，每一根都锋锐可怕。
<br/><br/>    轰隆！
<br/><br/>    他的身躯猛然间一冲，快到极致，火热冲天，像是一个可怕的火焰山脉瞬间砸了过去，当场将这个血色无皮恶鬼再次震得爆裂。
<br/><br/>    咔嚓！
<br/><br/>    和之前一样，眼前的恶鬼突然消失。
<br/><br/>    四面八方再次变得一片死寂。
<br/><br/>    所有蜡烛一阵摇曳，再次恢复了正常颜色。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>