
“不会吧！不会吧！苏铮他疯了么！”<br/><br/>
“太冲动了！为了出气连累所有同学，这种做法就是典型的失去理智了！”<br/><br/>
“会不会是苏铮觉得自己有把握获胜？”<br/><br/>
“想啥呢！你怕是对排位榜上的排名有什么误解吧，能排进前三千的哪个不是潜力惊人？这次本来就是一场以强欺弱的对战，罗元良做的是有些过分，但苏铮也不该这么冲动的，排名在那儿摆着呢，拿命赢啊！”<br/><br/>
“呵呵……他的命很快就不是他的喽，本来还觉得苏铮挺可怜的，不过现在却让我同情不起来，这种没带脑子进来的，活该被人清理掉！”<br/><br/>
“啧啧……每人扣除32000点经验值，这次整个春风中学要被苏铮彻底拖垮了，相信他的同学肯定都对他已经恨之入骨！”<br/><br/>
“可不是咋地，谁摊上这样的同学谁倒霉，真就又蠢又坏！”<br/><br/>
“尼玛这货绝对会成为春风中学校史上的最大耻辱，哈哈哈……”<br/><br/>
“……”<br/><br/>
无数人在议论，对于苏铮再次加码的做法震惊过后，开始替春风中学感到悲哀。<br/><br/>
觉得那里的学生真是倒了八辈子血霉，摊上苏铮这么个愣头青，即将要把他们带入万劫不复的境地。<br/><br/>
这次对赌结束，漫说录取，那些本就级别低的学生，可能都要直接死亡下线了！<br/><br/>
而很多之前对苏铮还报以同情的人也开始转变态度，认为苏铮无脑冲动，极度自私，死了活该。<br/><br/>
没见过谁被人欺负了，临死还要坑害自己母校的。<br/><br/>
“也不知道春风中学的人现在都在聊什么，想必都快气炸了吧！”<br/><br/>
“去看看不就知道了，嘿嘿……”<br/><br/>
大量的人怀着看热闹的心态，在这一刻涌入了春风中学聊天室。<br/><br/>
结果发现，这里的情况跟他们预想的完全不一样！<br/><br/>
“应该会赢下这场对战的，我对铮哥有信心。”<br/><br/>
“什么叫应该？铮哥稳赢！”<br/><br/>
“别无脑狂吹，咱们不能让铮哥一个人战斗，这次对赌是关乎两个学校的胜负，我们每个人都有责任！”<br/><br/>
“对，这话在理，虽然不能上场帮铮哥战斗，但咱们也要尽一份力！”<br/><br/>
“铮哥必胜！罗元良必输！”<br/><br/>
“我是周涛，目前斐姐联系不上，苏铮要准备对战，此刻由我来给大家安排任务，都没意见吧？”<br/><br/>
“涛哥来了！没意见，听你的，只要能出上一份力，让我做什么都行，咱们春风中学的人没有孬种！”<br/><br/>
“对！涛哥你就安排吧，我们听你的！”<br/><br/>
“+1”<br/><br/>
“+10000”<br/><br/>
“……”<br/><br/>
聊天室很快安静下来，没人再发言了，都等着周涛开口。<br/><br/>
“时间紧急，我直接分配任务！”<br/><br/>
“王杰、张东亚，你们两个脑子灵活，火速去找人交易，不管是灵果、健力水还是养神草，多多益善，这些东西都是能短期激发人的潜力的，待会统一交给苏铮！”<br/><br/>
“徐强，这个时候就不要藏着掖着了，我知道你手里有能果腹的食物，现在我命令你，不管还剩多少，马上交给苏铮，让他吃饱了再上擂台，快去！”<br/><br/>
“瞿丽佳、谢婉莹，带上其他女生马上赶去对战空间，我不管你们用什么办法，一定要把气势造起来，让苏铮感受到同学们的支持，他不是一个人在战斗！”<br/><br/>
“其他人来我这边报名捐献物资，我会实时把物资转给张东亚他们，便于顺利采购，一切全凭自愿，不强求！”<br/><br/>
“我这边刚爆出一件二阶攻击手套，本来配合我自身的防御能让我战力提升不少，但我打算去找交易区那大神私聊下，想办法帮苏铮弄包清水，算是也尽上一份力了。”<br/><br/>
“同学们，兄弟姐妹们，我安排的这些，都能不能做到！”<br/><br/>
“能啊！”<br/><br/>
“不能让铮哥一个人战斗，我没分到任务，那就捐物资！”<br/><br/>
“我也是，我手里有枚灵果，本想着再攒两枚去换清水的，去特么的吧，东亚，开交易，支援铮哥！”<br/><br/>
“我就一F级天赋，到现在才4级，也没啥物资，但我也要尽一份力，丽佳姐，我申请加入啦啦队！”<br/><br/>
“……”<br/><br/>
“好了！时间紧急，都行动起来，快！”<br/><br/>
唰！<br/><br/>
顷刻间聊天室内没了动静，春风中学的学生们虽然处于5号区的四面八方，但这一刻都为了同一个目的而奔走行动起来。<br/><br/>
本来窥屏围观的那些人都傻眼了，万万没想到春风中学聊天室里会是这么个氛围。<br/><br/>
说好的恨之入骨呢？不该对苏铮千夫所指，轮番痛骂的么？<br/><br/>
竟然还都认为苏铮能赢？<br/><br/>
赢尼玛啊！<br/><br/>
擦！<br/><br/>
春风中学的人都疯了，一群疯子！<br/><br/>
无数人骂骂咧咧的离开了春风中学聊天室。<br/><br/>
……<br/><br/>
超级对赌吸引了无数眼神关注，就连世家子弟所在的聊天室也有人在议论。<br/><br/>
“骆飞羽，听说你要招收的扈从被人挑战了，还开了超级对赌，作为未来的主人，要不要出手干预一下？呵呵……”<br/><br/>
“花黎，你这家伙怎么比个娘们儿还八卦？不知道的还以为你是来度假的呢！”<br/><br/>
“骆飞羽，你看不起女人么！不服来战！”<br/><br/>
“擦！凤盈然你别没事找事，没人拿你当女人，自己啥情况不知道么！”<br/><br/>
“飞羽，闭嘴！盈然，我把他关进异空间禁闭四小时给你出气，别往心里去！”<br/><br/>
“老姐，你咋还帮着外人啊！”<br/><br/>
“盈然是我未来弟媳，也算外人？”<br/><br/>
“我还没同意呢，啊~”<br/><br/>
“呵呵……狂战，你的青铜碎片就要易主了，不去现场看看么？”<br/><br/>
“在谁手里有区别么？到9号区域后顺手取来便是！”<br/><br/>
“得，都是大爷，我还是去看戏吧！”<br/><br/>
……<br/><br/>
苏铮脸色平静，眸子闭合着，在这等待的间隙，他倒也没闲着。<br/><br/>
当然不是为了待会的对战做准备，而是利用这点时间继续参悟道心清明。<br/><br/>
这场对战在外人看来实力悬殊过大。<br/><br/>
其实在苏铮看来。<br/><br/>
也同样如此！<br/><br/>
灭杀罗元良不过翻手间的事罢了，没必要为此打乱自己的计划安排。<br/><br/>
若不是处于对战等待期无法参战，他都打算提前开一场随机了。<br/><br/>
这时，有几条私聊信息提醒，苏铮顺手点开查看。<br/><br/>
“铮哥你好，我是张东亚，没打搅到你吧？麻烦开下交易，同学们准备了点东西送给你，请收下，铮哥，加油！”<br/><br/>
“铮哥，我是徐强，你手里那种精肉还有么？我这块一直没舍得吃完，平时都是就着其他树叶、树皮的一块儿吃，你要是没有了的话，把这半块还给你，不要推辞，把对我的感动化作动力吧，给罗元良那混蛋揍成渣！”<br/><br/>
<br/><br/>
“苏铮，我是周涛，本想着给你换包清水的，结果没办成，人家那大神没搭理我，这件二阶攻击手套先送你用，上了台只管干他丫的，输赢我们都接受，同学们没有人会埋怨你！”<br/><br/>
“加油，战！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701431"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;尽一份力">加入书签</a>
</div>
