    
<br/><br/>    已经是傍晚时分，此时的萧云，正呆在距离东南科技大学不远的电脑城。
<br/><br/>    把要办的事已经全部完成，现在的他，也该着手赚一笔去龙都的钱了。
<br/><br/>    此时的电脑城，依旧是灯火通明。
<br/><br/>    萧云从门口走进去，肚子已经不争气的开始咕咕叫了！
<br/><br/>    虽说一下午时间也没有什么运动，但是中午的时候有酒顶着，他也没有吃太多的东西。
<br/><br/>    站在去往二楼的电梯上，萧云喃喃地说道：
<br/><br/>    “得赶紧赚了！”
<br/><br/>    “恶都特么饿死了块！”
<br/><br/>    青龙电脑城，是萧云所在的城市最大的电脑城。
<br/><br/>    其中一层是买卖电子产品的地方，而二层，则是主要解决电子产品的故障问题。
<br/><br/>    当然，一切电子产品方面的疑难杂症，这里也时有出现。
<br/><br/>    “让一让！”
<br/><br/>    “让一让！”
<br/><br/>    “不好意思啊！我们老板还在外面等着，我比较着急！”
<br/><br/>    一个看起来也就是25左右的小伙子，走上电梯之后，竟然一路狂奔至二楼，甚至就连路上的人都没有在意，碰撞到不少。
<br/><br/>    只见其手里拿着一个电脑，电脑屏幕上，竟然是鲜红一串数字，并且还在逐步减少。
<br/><br/>    “你这人怎么回事啊！”
<br/><br/>    “谁不着急啊？！”
<br/><br/>    被那个小伙子碰撞到的人，无不埋怨出声。
<br/><br/>    或许他们并没有什么要紧的事，但是被这样突然碰撞到，他们还是会心里不爽。
<br/><br/>    当然，就是萧云，也让那个小伙子撞了一下。
<br/><br/>    萧云倒是没有在意，刚刚迈步走出电梯，不经意间一看，顿时间，萧云双目骤然一亮。
<br/><br/>    “看来今天运气不错！”
<br/><br/>    “没想到竟然能在这里碰上这种病毒！”
<br/><br/>    “看来晚饭和路费都有望了！”
<br/><br/>    萧云嘴角一勾，喃喃的说道。
<br/><br/>    倒也没有着急，萧云缓缓的跟在了那个小伙子后面。
<br/><br/>    “您好，老板！”
<br/><br/>    “帮我看看这电脑有什么问题！”
<br/><br/>    “只要能修好，报酬好说！”
<br/><br/>    那个小伙子找了一家看起来规模不小的修理店铺，连忙把电脑放在柜台上，开口说道。
<br/><br/>    店铺的老板，也就是专业维修电脑的那人，看到小伙子着急忙慌的样子，不由的眼色一亮。
<br/><br/>    “好好好！”
<br/><br/>    “没问题！”
<br/><br/>    “放这就行，我马上给你修！”
<br/><br/>    老板不紧不慢，慢条斯理的说道。
<br/><br/>    作为一个生意人，他最清楚这种着急忙慌的人，才是最好宰的。
<br/><br/>    那个小伙子见老板不紧不慢，甚至手边没有工作都不先看自己带来的电脑，也是明白过来这是要宰自己一刀。
<br/><br/>    左顾右盼了一圈，发现周围的那些处理电脑故障的店铺老板，也都是那种眼神。
<br/><br/>    银牙一咬，直接开口道：
<br/><br/>    “老板，你赶紧给修吧！”
<br/><br/>    “你放心，钱不是问题！”
<br/><br/>    “我老板就在楼下，不可能骗你的！”
<br/><br/>    一听这话，修理铺那人才直接起身，高兴地说道：
<br/><br/>    “你看你这...”
<br/><br/>    “哎！既然你着急的话，那就先给你弄吧！”
<br/><br/>    装模作样的说了一句，修理铺那人拉过来小伙子的电脑，给看了起来。
<br/><br/>    “呦！”
<br/><br/>    “还挺新颖的！”
<br/><br/>    “还有半个小时。”
<br/><br/>    “这是什么意思，半个小时到了就爆炸啊！”
<br/><br/>    “哈哈哈!”
<br/><br/>    修理人员一边看着电脑屏幕，一边调侃的笑道。
<br/><br/>    只见那小伙子一脸着急的神色，听到修理人员这话之后，顿时变得更加难看起来。
<br/><br/>    他可是清楚，这虽说不是炸弹，但是半个小时以后，其带来的影响，可是要比炸弹都要来的猛烈。
<br/><br/>    “不是炸弹，你快给看吧！”
<br/><br/>    那个小伙子开口。
<br/><br/>    修理人员耸了耸肩，喃喃的说了一声：“真不幽默！”
<br/><br/>    紧接着，他倒也没有废话，开始操作起来。
<br/><br/>    “就是一个病毒，查杀了就行！”
<br/><br/>    修理人员打出代码，就打算查杀这个病毒。
<br/><br/>    就在其刚刚打出一个代码符号的时候，突然，电脑屏幕上，那串鲜红色数字，竟然开始急速的更加快速的跳动起来。
<br/><br/>    原来还是一秒一秒的下降，如今，竟然开始以十秒十秒的速度下降着。
<br/><br/>    照这样下去，仅仅三分钟，病毒就要爆发了。
<br/><br/>    所有好奇的看着这一幕的电脑城人员，顿时心里一震。
<br/><br/>    就是正在维修那人，也骤然手指抖动了一下。
<br/><br/>    能保持面色不便的，也就是那个抱来电脑的小伙子，以及他身后的萧云。
<br/><br/>    “一旦开解这个数字就会以十倍的速度下降！”
<br/><br/>    “所以你既然开始就不要停了，赶紧解！”
<br/><br/>    那个小伙子看到维修人员手指略微停顿了下，连忙开口说道。
<br/><br/>    其实不用他说，那个维修人员的手指只是顿了一下，就继续那样做了。
<br/><br/>    现在的他面色也变得凝重下来，丝毫不敢再开玩笑，一心一意的专攻这个病毒。
<br/><br/>    仅仅三秒钟，数字上半分钟就过去了！
<br/><br/>    那维修人员此时的手速，基本上直接就达到了他最巅峰时候的手速。
<br/><br/>    一串串封杀病毒的代码，出现在整个电脑屏幕上。
<br/><br/>    所有人都屏气凝神的看着，甚至那维修人员脑袋上都见汗了，都顾不上去擦。
<br/><br/>    不一会儿，一分钟时间就过去了。
<br/><br/>    屏幕上，原本三十分钟的数值，已然变成了二十分钟。
<br/><br/>    此时的代码，已经铺满了整个电脑屏幕。
<br/><br/>    就在维修人员打完满屏的最后一条代码，然后准备下一行的时候，最上面一行的代码，突然消失！
<br/><br/>    往上翻去，却是怎么也找不到最上面的代码，根本就好像是没打一样。
<br/><br/>    看到这一幕，在场的人不由得惊呼出声。
<br/><br/>    “这是怎么回事？！”
<br/><br/>    “怎么可能突然消失一串代码？！”
<br/><br/>    “这消失了这整个程序不就没用了么？！”
<br/><br/>    “是啊！”
<br/><br/>    “...”
<br/><br/>    电脑城里的那些人纷纷低声开口，震惊之余，也知道现在更是不能打扰那个维修人员。
<br/><br/>    且看那个维修人员，在代码离奇消失之后，同样也是面色大变。
<br/><br/>    连忙停下动作，电脑屏幕上的数字再次按照一秒一动的方式走了起来。
<br/><br/>    维修人员面色极为难看，抬头看了一眼那个小伙子，然后也没有说什么，紧接着再次低头。
<br/><br/>    将手放在键盘上，他不信邪的再次打起代码。
<br/><br/>    和之前一样，刚一有动作，数字就开始疯狂跳动。
<br/><br/>    然而，众人现在的关注点却不在这里，而是在最上面的一排代码上。
<br/><br/>    几秒钟，一串代码再一次在维修人员手里成形。
<br/><br/>    众人死死的盯着最上面的一串，果不其然，维修人员刚打出的一串代码成型之时，最上面的一串，就再次消失了！
<br/><br/>    这一次，彻底震惊了众人。
<br/><br/>    所有人，顿时倒吸一口冷气。
<br/><br/>    而那个维修人员，则是赶紧停下手来，面露惊恐之色。
<br/><br/>    “这...”
<br/><br/>    维修人员目光看向小伙子，见他同样是看着自己，顿时脸色一垮。
<br/><br/>    “不好意思！”
<br/><br/>    “我解决不了！”<br/><br/>