    烧烤跟啤酒没一会儿便被端过来了。
<br/><br/>    姬雨柔闻了闻香喷喷的烤串，惊叹道：“这也太香了，光是闻这香气就好吃，我尝一下。”
<br/><br/>    姬雨柔说着便拿了一串羊肉塞进嘴里，咬下一口肉，细细品味后，两眼放光地说道：“超级美味！”
<br/><br/>    “哈哈，喜欢吃你就多吃。”江晓峰笑着说道。
<br/><br/>    “吃了该不会变胖吧？”
<br/><br/>    姬雨柔有些犹豫地看着桌上烤的滋滋冒油却无比美味的肉串说道。
<br/><br/>    江晓峰闻言不禁笑了起来，心想果然每个女人都担心自己的身材走样啊？
<br/><br/>    就算是姬雨柔这样的富家千金也是一样的。
<br/><br/>    他笑着说道：“别担心，偶尔吃一吃胖不了的。”
<br/><br/>    “哈哈，那我就放心了。”
<br/><br/>    于是姬雨柔马上将手上的肉串吃得一干二净，满嘴都是油，看上去倒显得十分可爱。
<br/><br/>    江晓峰又开了一瓶啤酒，倒了两杯，跟姬雨柔一人一杯。
<br/><br/>    姬雨柔端起杯子，满脸笑容地说道：“江晓峰，一起干一杯。”
<br/><br/>    “好。”
<br/><br/>    江晓峰微微颔首，跟姬雨柔一饮而尽。
<br/><br/>    冰啤酒喝起来十分爽口，下肚之后更是无比凉爽。
<br/><br/>    “舒服！”
<br/><br/>    姬雨柔心满意足地说道。
<br/><br/>    江晓峰听到她这么说也笑了笑，跟着说了句“爽”。
<br/><br/>    之后姬雨柔跟江晓峰两人便开始津津有味地吃烤串喝啤酒，你一句我一句地聊天，好不快活。
<br/><br/>    而且江晓峰发现，姬雨柔一直都笑得很开心。
<br/><br/>    看来她非常享受这样的状态和生活。
<br/><br/>    而两人正在大快朵颐时，旁边的一桌坐着几名光着膀子的男子，他们坐在一起，一边吃东西一边吹牛逼。
<br/><br/>    一人身上有老虎纹身，眼睛大的跟铜铃似的，正一脸猥琐地看着姬雨柔，跟自己的朋友说道：“哎，你们看那桌，那小biao子长得真不错，我看半天了，不然咱们过去把她拿下？”
<br/><br/>    满桌的狐朋狗友闻言都一齐扭头看过去，看见姬雨柔的瞬间，眼神立即变得邪恶而猥琐，说道：“哟呵，这娘们还真不赖，你瞧瞧这胸和腰，尤其是那张脸，妈的，真恨不得直接把这娘们办了！”
<br/><br/>    “不过那小biao子这么好看，怎么身边却坐了这么个玩意儿，一看就是个臭屌丝，该不会是她对象吧？这娘们眼光不行啊？”
<br/><br/>    “说不定那小biao子就是这么重口味呢。”
<br/><br/>    一群人的污言秽语全都一字不漏地被江晓峰听见了。
<br/><br/>    江晓峰转头看了看，并无其他反应。
<br/><br/>    “兄弟们，那姑娘是我的菜，我今天必须拿下！”那名有老虎纹身的大眼男子说道。
<br/><br/>    “哟，没想到波哥还打算亲自下手啊！要我说，这天下就没有波哥搞不定的女人！”
<br/><br/>    一桌的人都开始起哄。
<br/><br/>    而那名有着老虎纹身的大眼男晃晃悠悠地站起身来，明显是有些喝醉了。
<br/><br/>    一桌的狐朋狗友纷纷起哄，他径直走向江晓峰这桌。
<br/><br/>    这名男子名叫杨洪波，在夜市这边可是有名的流氓。
<br/><br/>    这一带基本没人敢招惹他。
<br/><br/>    不过这不长眼的今天竟敢往姬家千金姬雨柔的枪口上撞，还想撩她，简直是不要命了！！
<br/><br/>    他晃晃悠悠地来到江晓峰桌前，抬起手，一把按住江晓峰肩膀。
<br/><br/>    而江晓峰早猜到这家伙要来，也很清楚他的意图。
<br/><br/>    杨洪波浑身酒气，开口说道：“你小子赶紧滚，你女朋友我看上了！”
<br/><br/>    你女朋友我看上了？
<br/><br/>    姬雨柔闻言抬眼看向杨洪波，眼中满是讥讽，却并未开口。
<br/><br/>    现在江晓峰可是她的“男朋友”，所以这件事自然该由男朋友来解决，用不着她管。
<br/><br/>    江晓峰闻言也抬眼看向杨洪波，冷声说道：“我警告你，最好赶紧滚远点！”
<br/><br/>    杨洪波闻言脸色立即冷了下来，眼睛瞪得跟铜铃似的，看起来十分恐怖，怒喝道：“你个杂种敢这样跟我说话，你知不知道小爷我是谁？”
<br/><br/>    “我管你是什么人，我最后再说一遍，马上滚！”江晓峰神色淡然道。
<br/><br/>    “草泥马！你个狗东西敢在老子面前装逼，我打死你！”
<br/><br/>    杨洪波怒喝道，捏紧拳头就往江晓峰头上砸。
<br/><br/>    眼看着杨洪波的拳头就要落在江晓峰头上，刚才那名胖女人慌慌张张地赶过来劝道：“波哥，您息怒，千万别打人，今天您那桌免单行吗？”
<br/><br/>    杨洪波闻言停了下来，冷冷地看着那名女子，破口大骂道停：“这件事跟你毛关系没有，赶紧滚远点！”
<br/><br/>    “哎，好、好……”女人连连答应道，随即跟江晓峰说道：“年轻人，这位可是波哥，你赶紧识相点认个错！”
<br/><br/>    江晓峰听到这话却是置若罔闻，根本没把波哥当回事。
<br/><br/>    “年轻人，你听我一句劝，波哥手段厉害得很，赶紧向他认错啊！”
<br/><br/>    胖女人十分善良，一直都在提醒江晓峰让他服软道歉。
<br/><br/>    可江晓峰始终是一副冷漠的表情，置若罔闻。
<br/><br/>    杨洪波脸面色铁青地呵斥道：“你个狗逼玩意居然敢在老子面前这么嚣张，我今天就叫你见识一下我的手段！”
<br/><br/>    杨洪波说着再次挥出一拳，砸向江晓峰的头。
<br/><br/>    站在一旁的胖女人见状只能惋惜地叹了口气，心想这小伙子也太不会审时度势了，遇上波哥这样的地痞流氓，赶紧认错息事宁人多好？
<br/><br/>    结果把事情闹成这样，倒霉了吧？
<br/><br/>    杨洪波这一拳打出去，眼看着就要落在江晓峰头上，结果忽然一只手伸了出来，死死扼住了他的手腕。
<br/><br/>    杨洪波本就是个健壮的男人，结果现在被人抓住手腕，他却惊人地发现自己完全无法挣脱！
<br/><br/>    杨洪波一看，发现竟是那平平无奇的臭小子抓着他的手！！
<br/><br/>    可此时江晓峰一只手扼住杨洪波的腕子，脸上却还是那副淡然的样子。
<br/><br/>    “你个狗逼还不赶紧松手！”
<br/><br/>    “草泥马，赶紧松手！”
<br/><br/>    “你小子是不是找死！”
<br/><br/>    此时杨洪波那帮狐朋狗友见状全都一拥而上，面目狰狞地瞪着他。
<br/><br/>    而周围那些食客见气氛如此紧张，也都吓得赶紧结账走人了，似乎生怕自己受到牵连。
<br/><br/>    江晓峰冷冷地看着杨洪波，然后甩开杨洪波的手，冷声道：“滚！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>