    
        <br/><br/>    想到子弹头，
<br/><br/>    何时鸣突然神色一喜。
<br/><br/>    有追踪鸡，不就可以利用这颗子弹头，找到那名杀手所在的地方了吗？
<br/><br/>    何时鸣把烟头扔到地上，直接上了车。
<br/><br/>    半个小时后。
<br/><br/>    何时鸣回到海滨庄园，就赶紧去寻找那颗子弹头去了。
<br/><br/>    结果，
<br/><br/>    找了好大一会儿，都没找到那颗子弹头。
<br/><br/>    “咦？我记得明明在这儿的啊？”何时鸣挠着道。
<br/><br/>    “这大半夜的你找啥呢？”
<br/><br/>    秦丽雅看到何时鸣的反应，疑惑的问道。
<br/><br/>    “找子弹呢！冷千千身上的那颗子弹你知道在哪放着吗？”何时鸣问道。
<br/><br/>    “啊？子弹？要那东西干嘛？”秦丽雅不解的问道。
<br/><br/>    “有大用！你是不是把它放起来了？”
<br/><br/>    “我放它干嘛啊！一颗子弹而已，留着也没什么用，被我给扔了。”
<br/><br/>    “啊？扔了？”何时鸣瞪大眼睛道。
<br/><br/>    “对啊，我也不知道你要它有用啊？你也没事先告诉我啊？那么不吉利的东西，我直接给它扔到外面的滨河里面去了。”秦丽雅回道。
<br/><br/>    何时鸣：“……”
<br/><br/>    扔了……
<br/><br/>    果然，计划赶不上变化啊。
<br/><br/>    至于去外面滨河里面寻找子弹？
<br/><br/>    这不是开玩笑么！
<br/><br/>    别说他不傻，哪怕他真是傻子，也做不出来这种大海捞针的脑残事儿。
<br/><br/>    现在连子弹也没了。
<br/><br/>    彻底没任何希望找到那些杀手了，除非他们主动跳出来。
<br/><br/>    “老何，我是不是坏了你的事？”秦丽雅惊疑不定的问道。
<br/><br/>    何时鸣长出一口气道：“没事，不算什么大事！”
<br/><br/>    “那就好。”
<br/><br/>    秦丽雅点头道，随后问道：“刚才在医院的时候，里面有个叫柳翰林的医生，说想让你有时间的话去医院一趟，他们想跟你探讨一下医学上的事儿。”
<br/><br/>    “没兴趣！”
<br/><br/>    何时鸣直接了当的拒绝道：“有这功夫，我还不如躺在家里睡大觉好呢！对了，冷云城去上达集团，是不是你搞的鬼？”
<br/><br/>    “什么叫我搞的鬼？那叫惊喜好不好？”秦丽雅反问道。
<br/><br/>    何时鸣点头道：“她吧，确实算是惊喜！”
<br/><br/>    秦丽雅嘻嘻笑着道：“那当然了！我看那老头是诚心想向你表示感谢，所以给你打了个电话，然后让冷云城过去了！怎么样？上达集团的那些人，是不是直接被吓了一大跳？”
<br/><br/>    何时鸣点头道：“确实吓了不轻！当奖！你想要什么奖励？”
<br/><br/>    “奖励什么的就算了！天天晚上都被你折磨得痛不欲生，我只求你今天晚上不要折磨我，让我安心的睡个好觉就行了！”秦丽雅说道。
<br/><br/>    “那没可能的！想都不要想！”何时鸣嘿嘿一笑的道。
<br/><br/>    秦丽雅恨恨的瞪了何时鸣一眼道：“大坏蛋！”
<br/><br/>    何时鸣：“呵呵。”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    东州医院。
<br/><br/>    冷云城一家三口，待冷千千睡着以后，一起来到外面。
<br/><br/>    “云城，冷立坤，你们两个先回去吧，我在这里守着小千就行，有什么事我会通知你们的。”赵桂芝说道。
<br/><br/>    冷云城沉吟了两秒，随后点头道：“好。”
<br/><br/>    紧接着，
<br/><br/>    跟冷立坤一起向外面走去。
<br/><br/>    路上，
<br/><br/>    冷云城的脸色顿时变得冰冷起来，冷声道：“冷立坤！叫上兄弟，跟我去为小千报仇！”
<br/><br/>    “啊？爸，你知道找谁报仇吗？”冷立坤疑惑的问道。
<br/><br/>    “还能是谁！你觉得会是谁？”冷云城反问道。
<br/><br/>    冷立坤愣了一下，紧接着惊疑不定的问道：“爸你怀疑是赵离平他们开的枪？”
<br/><br/>    “废话！除了他们还能有谁！敢伤我闺女，不管他们是什么理由，我都不可能放过他们！”冷云城愤怒的道。
<br/><br/>    “好！我这就去摇人！”冷立坤说道。
<br/><br/>    一个小时后。
<br/><br/>    冷云城带着上百号人，赶到了曲离杀手组织落脚点。
<br/><br/>    只是，
<br/><br/>    他们进到里面，却发现里面早就已经空无一人。
<br/><br/>    “人呢？我记得是这里的啊？”冷立坤惊疑不定的喃喃自语道。
<br/><br/>    冷云城走到桌子前，摸了摸上面的工茶杯。
<br/><br/>    还有些余温。
<br/><br/>    “应该是跑了！”
<br/><br/>    冷云城脸色阴沉的道：“茶杯还是温的，可见他们刚离开没多久！这大半夜的，他们很有可能提前知道了我们的动静，所以临时全部撤走了！”
<br/><br/>    “啊？那怎么办？”冷立坤问道。
<br/><br/>    话音刚落，
<br/><br/>    叮铃铃~~
<br/><br/>    客厅里面的电话突然响了起来。
<br/><br/>    在场的人愣了一下。
<br/><br/>    随后，
<br/><br/>    冷立坤走过去，接通电话道：“喂！”
<br/><br/>    距离此地十几里外的一栋居民楼内。
<br/><br/>    赵离平看着监控屏幕中，冷云城父子跟他们带来的上百号人，拿着手机说道：“冷少，麻烦把电话给冷云城！”
<br/><br/>    “你是赵离平！”
<br/><br/>    电话里面响起冷立坤愤怒的冷喝声。
<br/><br/>    很显然，
<br/><br/>    冷立坤只凭这他一句声音，就已经猜到了他的身份。
<br/><br/>    不过，
<br/><br/>    他跟冷立坤见过很多面，冷立坤能猜到他的声音，也没什么好奇怪的。
<br/><br/>    “姓赵的！敢伤我妹妹，你有本事别跑啊！给我滚出来！”监视视频里面，冷立坤气急败坏的怒吼着。
<br/><br/>    面对愤怒的冷立坤，赵离平理解的保持了沉默。
<br/><br/>    这时，
<br/><br/>    冷云城走过去，接过电话，冷声道：“赵离平，我来了，你有什么想说的？”
<br/><br/>    “我想给您道歉。”
<br/><br/>    赵离平神色严肃的回道：“冷老大，伤您爱女的事儿，是我们的杀手不小心造成的，并不是真的想要伤害您的女儿！只是当时何时鸣恰好躲过子弹，这才伤到您的爱女。”
<br/><br/>    强龙不压地头蛇。
<br/><br/>    他们曲离组织非常厉害，但冷云城是东州实打实的地头蛇。
<br/><br/>    别看他看平时看起来脾气温和无比，但却在东州是手眼通天的存在，在东州的人脉和影响力，那可是只能用恐怖来形容。
<br/><br/>    如果万一得罪了冷云城，他们这些人全部都在交待在这里，一个都别想活着离开！
<br/><br/>    不仅如此，
<br/><br/>    以后曲离杀手组织，更是不要想着再进东州的势力范围了。
<br/><br/>    而这次，
<br/><br/>    他们不小忙伤到冷云城的爱女冷千千。
<br/><br/>    所以听到冷云城要找他们的麻烦，他们连夜赶紧逃出了这里。
<br/><br/>    “道歉？”
<br/><br/>    冷云城冷笑一声道：“我闺女现在还躺在重症监护室里！你特么告诉我道歉有用吗？我不管我闺女是怎么中的枪，我只知道这枪是你们放的！”        <br/><br/>