    
<br/><br/>    陈然并不如吴玲玲期待的那样，既没拦她，也没在意。
<br/><br/>    他早就说过，不早恋，高中不会谈恋爱。
<br/><br/>    可一杯酒下肚的吴玲玲，哪里还顾得上这些。
<br/><br/>    也不知道她是真醉了，还是趁机和陈然耍酒疯。
<br/><br/>    总之，她揪着陈然的衣服：“你只说高中不会谈恋爱，那现在已经高中毕业了，我们不能谈吗？”
<br/><br/>    陈然轻巧地从她手里拿回自己的衣摆：“吴同学，你不是我喜欢的类型。”
<br/><br/>    吴玲玲鼓了鼓眼睛：“你以前可不是这么说的？”
<br/><br/>    “我那么说，不是为了给你希望，而是不想你因此耽误学习。”
<br/><br/>    失恋，哪怕是单方面失恋，也是一件很影响心情的事。
<br/><br/>    “你当真对我一点也不喜欢？”吴玲玲两眼的光芒黯淡下去。
<br/><br/>    陈然摇摇头：“抱歉，我一心只有学习。”
<br/><br/>    吴玲玲气得差点脱口而出：学什么学，再怎么学习，你还不是没有人家颜曼殊考得好！
<br/><br/>    不过，这话说出来有挑拨离间的嫌疑。
<br/><br/>    她也不敢乱说。
<br/><br/>    倒是曼殊，和花花公子碰了个杯，然后喝掉了彩虹。
<br/><br/>    彩虹这酒，本身度数不算特别高，但因为混得酒多，喝了也容易醉。
<br/><br/>    曼殊以前酒量一般，但因为她如今修炼，体质变化，这点酒对她来说，也就不算什么了。
<br/><br/>    花花公子盯着她喝酒的模样，吞了吞口水。
<br/><br/>    这妹子，不仅漂亮，还很会勾人啊。
<br/><br/>    “我们去跳舞吧？”
<br/><br/>    花花公子提议。
<br/><br/>    曼殊想起前世，自己不会跳舞，被严思雨那群朋友嘲笑。
<br/><br/>    严思雨非要拉她上去，严思雨随着音乐节奏随意扭动也是好看的。
<br/><br/>    而她，就像个丑小鸭，怎么扭怎么尴尬。
<br/><br/>    她们拍下她跳舞的视频，到处传播，嘲笑严家的真千金上不得台面。
<br/><br/>    而旁边的假千金严思雨，和她则是鲜明的对比。
<br/><br/>    后来颜曼殊回家，偷偷请了个舞蹈老师，学了半年的爵士。
<br/><br/>    曼殊今儿其实穿得并不算多暴露，一条黑色连衣裙，膝盖上面的长度，露了半截小腰，镂空蕾丝相连。
<br/><br/>    脖子上戴是一枚红宝石，岳青菀送的。
<br/><br/>    只是，红宝石衬托得雪白的肌肤更白了几分，无端动人心魄。
<br/><br/>    她把大波浪随意往后一甩，对着花花公子做了个手势：“请。”
<br/><br/>    花花公子先一步上舞台，想趁机拉她手来着，被曼殊避过去了。
<br/><br/>    她自己跳上了台子。
<br/><br/>    因为生得好看，又是生面孔，即便还没开始，就惹了不少人注意。
<br/><br/>    有男的已经朝曼殊吹起了口哨。
<br/><br/>    秦格格在旁边戳了戳齐湘：“你说，如果他们知道，台上的是严家千金，还敢对她吹流氓口哨吗？”
<br/><br/>    齐湘握了握拳头：“不敢，甚至连看一眼都不敢。”
<br/><br/>    这里玩儿的男人，能有多少厉害的？
<br/><br/>    那花花公子，如果知道曼殊是谁，还有这么大的狗胆吗？
<br/><br/>    音乐响起，曼殊随着音乐动起来。
<br/><br/>    修长的腿，不盈一握的腰，魅惑的眼神。
<br/><br/>    她的身体极为柔软，每个动作，都做得很是勾人。
<br/><br/>    几分钟，够她畅快淋漓地跳一场了。
<br/><br/>    谁也没想到，新面孔跳舞这么好看。<br/><br/>