    app2();<br/><br/>            1121
<br/><br/>    “小辉？你回来了？”
<br/><br/>    冯小辉这时候也跟着母亲走来，叫了声“姐姐姐夫”，笑着点头：“是啊，虽然是简单的办几桌酒，但也是咱家里的大事，爸妈给我通电话，我就回来住几天”。
<br/><br/>    “是应该的，你姐姐为了你，可没少吃苦头”，叶帆赞许地道。
<br/><br/>    “哎呀，都过去的事了，说这些干嘛”，冯月盈嗔了一句。
<br/><br/>    作为姐姐，冯月盈看到弟弟，最是高兴，嘘寒问暖，问他在异能者协会过得如何等等。
<br/><br/>    一家人团聚，自然其乐融融，有说不完的话。
<br/><br/>    到了客厅里，问起明天的酒席，叶帆了解到，夫妇俩准备就办一个晚宴，一共摆了十六桌。
<br/><br/>    明天大早，就会有村里的厨师，带着帮工过来张罗，倒是比较省事。
<br/><br/>    叶帆想起自己还带了个旅行箱来，于是笑道：“爸妈，我给你们带了点明天穿的衣服来，你们试试合不合身”。
<br/><br/>    “哎哟，叶帆你也太细心了吧，怎么连衣服都给我们准备啊……”马丽莹喜悦地道。
<br/><br/>    冯月盈也挺好奇，她都不知道，叶帆的箱子里竟然是放着她父母的衣服。
<br/><br/>    等叶帆打开旅行箱后，从里面拿出两个放衣服的绒布袋。
<br/><br/>    取出里面的一套衬衫西裤和一套朱红色复古连衣裙后，夫妇俩都是发出了惊叹声。
<br/><br/>    因为不管是衬衫上，还是裙子上，都是镶着大量的宝石，关键线条和剪裁，都是与众不同，市面上的衣服完全没法比。
<br/><br/>    冯月盈自然识货，吃惊地道：“老公，这是手工裁缝定制的？这全是真的水晶和宝石，两套衣服加起来，得好几百万吧？！”
<br/><br/>    “几百万！？这……这太贵重了！叶帆，我们不能穿啊！”俩口子都吓到了。
<br/><br/>    叶帆也不隐瞒，笑着说：“这是我托艾力克临时挑来的衣服，说了下大概尺寸，他给选的，钱不钱的无所谓，能穿就好”。
<br/><br/>    “艾力克大师？！”冯月盈顿时明白了，不由苦笑道：“你也真是，这么贵的衣服，我爸妈哪习惯穿啊”。
<br/><br/>    叶帆道：“爸妈不穿好的，到时候没法跟你站一起啊，一家人总得穿得差不多才行吧”。
<br/><br/>    “我的？”冯月盈愣了下，才发现，箱子里还有一个绒布袋。
<br/><br/>    叶帆取出了最后一套衣服，展现在众人面前。
<br/><br/>    那是一件大红色的旗袍风格设计的丝裙，上面用精美的钻石，勾勒出一只东方凤鸟，每一颗扣子也都是红宝石做的，奢华地根本不像在做衣服，纯粹是在往上面贴黄金。
<br/><br/>    “这件是艾力克自己做的，他说是他二十年前的作品了，虽然被一位王妃穿过，可临时实在找不到别的尺寸和主题符合的，就拿了这件过来”。
<br/><br/>    叶帆几分抱歉地说：“我没给你买钻戒，所以我想，用这件礼服，代替钻戒”。
<br/><br/>    冯月盈已经用手捂着红唇，心如潮水涌动，眼眶发热，说不出话来。
<br/><br/>    “盈盈，你不喜欢吗？”
<br/><br/>    冯月盈摇头，用力地一扑，直接抱住了男人。
<br/><br/>    叶帆松了口气，看来不是不喜欢，而是太喜欢了。
<br/><br/>    不过在他看来，这已经是非常基本的事情了，只恨时间不够，不然还能多准备点东西送女人。
<br/><br/>    当然，在父母和兄弟面前，两人也不可能太亲热。
<br/><br/>    拥抱完后，一家人就欢喜地开始回房间试起了衣服。
<br/><br/>    除了马丽莹穿着裙子有点紧，其他都没什么问题。
<br/><br/>    特别是冯月盈穿上礼服后，哪怕不做其他任何的化妆，也已经美得惊心动魄，雍容华贵，气质绝伦。
<br/><br/>    看到男人盯着自己发呆的样子，冯月盈自然欢喜，不过她倒想起件事，问道：“老公，你明天自己穿什么呀？”
<br/><br/>    叶帆一愣，才猛一拍脑门，“哎呀！我忘记自己带件西装了！！”
<br/><br/>    冯月盈扑哧一笑，家里其他人也笑了起来。
<br/><br/>    叶帆尴尬地很，道：“明天去县城里整一套吧，我反正凑合一下，主要衬托盈盈就行”。
<br/><br/>    不知不觉，欢乐地说着话，就到晚饭的时候。
<br/><br/>    冯月盈小心放好礼服，陪着马丽莹去做饭烧菜。
<br/><br/>    叶帆则是跟冯元雄、冯小辉一起，看着电视，喝着茶。
<br/><br/>    电视里新闻刚好播放到娱乐板块，一条新闻引起了叶帆的注意。
<br/><br/>    “……近日正在与大导演陈克吉合作的当红偶像吴寒，因敬业地拍摄，使得自己身上和面部多处有淤青红肿，曝光后使得很多粉丝心疼不已。
<br/><br/>    吴寒表示，他会用实际的行动，打破那些质疑他艺人职业精神的言论……”
<br/><br/>    画面上，出现一些吴寒的照片和影像，确实是鼻青脸肿的，走路还拄着拐杖。
<br/><br/>    “现在这明星也不好当啊，拍戏怎么把自己搞成这样”，冯元雄感慨着说。
<br/><br/>    “他估计是拍了武打戏吧，这像是被人打的，武行好像是挺不好当的”，冯小辉评论说。
<br/><br/>    一旁的叶帆磕着瓜子，闷声不响，心里却是很清楚，这家伙压根不是拍戏受伤的……
<br/><br/>    这个王泽，还真的是狠狠“处理”了下吴寒，一点面子都不给啊。
<br/><br/>    不过这个吴寒的公关团队也厉害，竟然借着这机会，还宣传了一拨正面形象。
<br/><br/>    正当这时，门外开来一辆车，停了下来。
<br/><br/>    “叔叔！阿姨！月盈回来了吗？”一个穿着迪奥小蜜蜂衬衫，戴着金丝眼镜，文质彬彬的俊俏男子，从外面走了进来。
<br/><br/>    叶帆皱了皱眉头，也不知道什么人，喊地挺亲热啊。
<br/><br/>    冯元雄很高兴地起身，迎了出去，笑道：“俊宇啊，月盈下午到的，你今天回来啦？”
<br/><br/>    “那肯定啊！月盈的婚酒，我怎么也得来啊，我还想托盘子帮忙呢！”男子笑着拍拍冯元雄的后背。
<br/><br/>    叶帆不由问小舅子，“小辉，他是谁啊？跟你家很熟？”
<br/><br/>    “哦，俊宇哥，我们村里村长的儿子，小时候跟我姐关系挺近的，村里人老说，等我姐长大了就嫁给俊宇哥什么的。
<br/><br/>    不过后来俊宇哥上初中去外面读了，比较少回村里，也就过年偶尔见一面。
<br/><br/>    他好像也是在华海工作的，在一家大律所里当合伙人，挺有本事的，全村人都很羡慕村长家……”冯小辉说道。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>