    
        <br/><br/>    “红发，这个时候，你居然还敢与我见面？”
<br/><br/>    索罗.正风一听红发的声音，很是意外。
<br/><br/>    “我为什么要怕呢？”
<br/><br/>    红发的声音传来，笑呵呵道：“要不你邀请我到光明海港做客？”
<br/><br/>    “别废话了，说吧，约我见面，有什么事？”
<br/><br/>    索罗.正风没闲心与红发扯淡，那个家伙，有时候挺会坏事的。
<br/><br/>    “大事，真正的大事。”
<br/><br/>    红发不再嘻嘻哈哈，变得靠谱起来，索罗.正风一笑：“有什么大事需要面谈？电话虫里不能说呢？”
<br/><br/>    “还是说，你红发想要改头换面，投靠我们这边。”
<br/><br/>    “你个混蛋，不要玷污我的理想，我香克斯只想自由自在航海而已。”
<br/><br/>    “哈哈哈，那你还掺和那么多事？”
<br/><br/>    “闭嘴吧你！地点就在奥克斯岛屿海域，我希望你能来。”
<br/><br/>    电话虫被挂断，索罗.正风想了想，还是决定去看看。
<br/><br/>    奥克斯岛屿海域一个荒岛上，红发海贼团的人就在这里休息。
<br/><br/>    “船长，你说他会来吗？”
<br/><br/>    耶稣布觉得有些不靠谱，如今的索罗.正风，行事都得小心翼翼，不然被算计了都不知道。
<br/><br/>    “他会来的。”，红发自信一笑，给了一个回答。
<br/><br/>    “他确实会来。”，本.贝克曼附和点头，实力就是倚仗，像索罗.正风那样的人，又岂会是那么容易胆怯的。
<br/><br/>    ……
<br/><br/>    三天后，一艘小船来到这个荒岛，停靠后，索罗.正风下船，他身边只跟了一个杰森。
<br/><br/>    “喂喂喂，你个家伙胆子很肥嘛！”
<br/><br/>    红发调侃出声，索罗.正风笑了笑，寻了一个位置坐了下来。
<br/><br/>    “说吧，什么大事，我好奇得很！”
<br/><br/>    红发见他这举动，嘴角抽搐，摸了摸头，坐下来，扔给索罗.正风一瓶酒。
<br/><br/>    “约你来，只有一个目的，我需要一个说法。”
<br/><br/>    “你的人，是不是将我的地盘渗透得太离谱了。”
<br/><br/>    索罗.正风闻言一愣，回了神，看着红发，喝了一口酒后，似笑非笑道：“红发，这样的事，也需要我给你一个说法？”
<br/><br/>    “你个家伙是干大事的，我不想沾染，所以，我不希望我地盘上的事，让人误会。”，红发说得很很认真。
<br/><br/>    此时，索罗.正风却在判断，红发这家伙是什么意思。
<br/><br/>    当他看到本.贝克曼老神自在的时候，他突然笑了。
<br/><br/>    “好了，你不是一个好的谈判专家，让他来吧。”
<br/><br/>    索罗.正风说着手一指本.贝克曼，红发捂头。
<br/><br/>    “哈哈哈，我就知道，船长输定了，快，拿钱拿钱。”
<br/><br/>    “……”
<br/><br/>    红发的船员们嬉闹起来，红发无语至极。
<br/><br/>    本.贝克曼此时也嘴角一抽，他都说了，大家正经得谈，可红发非要来上这么一手。
<br/><br/>    “你个家伙，难道就不该给我一点面子吗！”
<br/><br/>    红发一摊手，索罗.正风戏谑一笑：“堂堂一个皇者因为自己的地盘的一些问题而感到害怕？呵呵，红发，你是猪脑子，我不是。”
<br/><br/>    “行了行了，你们赢了！”，红发不想说了，特么的，索罗.正风的嘴，太毒了一些。
<br/><br/>    闹腾一会儿，红发他们才变得认真起来，喝了一些酒后，红发香克斯才道：“刚刚那是开玩笑，这次约见你，就只有一个目的。”
<br/><br/>    “索罗.正风，我知道你知道船长罗杰的血脉艾斯的事情，我希望接下来的时间，你不会利用到这个。”
<br/><br/>    闻言，索罗.正风眼睛一眯，刚要说话，红发却道：“我知道对于你这样的人来说，有些事，就是为了达到目的而布局。”
<br/><br/>    “艾斯的事，一旦暴露，影响太大了。”
<br/><br/>    “也许连雷利先生他们，都会被牵扯进来。”
<br/><br/>    “你凭什么觉得我会利用这事？”，索罗.正风点了一根烟，看着红发。
<br/><br/>    “局势，新世界的局势。”，红发笑了起来，看着他，一字一句道：“别看你们现在声势浩大，可在新世界，挡在你们前面的，除了海军基地以及剩下的一些加盟国，就剩下六个皇者级别的势力。”
<br/><br/>    “你若是想要谋划，艾斯的身份，价值最大，不是吗！”
<br/><br/>    海贼王罗杰的后裔，这样的身份，对于海贼中一些有心人太具有诱惑性了。
<br/><br/>    对于海贼来说，海贼王罗杰是不少人的信仰，这样的心态若是被人利用，后果很严重。
<br/><br/>    红发香克斯敢保证，真要艾斯的身份泄露，新世界六个皇者级别势力中，除了他红发香克斯与白胡子海贼团不感兴趣，其他的，都会有着谋划。
<br/><br/>    索罗.正风也想到了红发此时的意思，他笑了笑，喝了一口酒后道：“说实话，有时候我会想到他。”
<br/><br/>    “不过我也可以告诉你，有些事我会不择手段，可有些事，我还不至于那么无耻。”
<br/><br/>    在艾斯的事情上，索罗.正风若见到时机到来，会推波助澜，可他不会将那个小家伙作为风暴的中心。
<br/><br/>    不是不忍心，而是卡普的原因。
<br/><br/>    听到这样的话，红发他们都有些意外。
<br/><br/>    说实话，在他们心中，索罗.正风是一个真无情的家伙。
<br/><br/>    “我需要一个约定，一个让我可以放心的约定。”
<br/><br/>    红发不会因为索罗.正风这么一说就觉得事情解决了。
<br/><br/>    “你想要什么约定？还有，你能付出什么样的代价？”
<br/><br/>    索罗.正风似笑非笑，红发他们见到他这模样，一个个嘴角抽搐。
<br/><br/>    看，这特么就是人精一个！
<br/><br/>    找到机会，他不介意将好处握在手中。
<br/><br/>    刚刚还大义凛然说不会利用这个，可现在一听有好处，又巴巴上来。
<br/><br/>    还好，红发有着心理准备，他需要索罗.正风一个许诺，也会付出好处的。
<br/><br/>    “约定就是艾斯那个家伙出海以前，你不能主动揭开此事，至于出海以后，约定结束。”
<br/><br/>    “而我能够付出的代价，就是你的人渗透我的地盘的时候，我可以当做视而不见。”
<br/><br/>    话音落下，索罗.正风深深看了红发一眼，举起酒瓶。
<br/><br/>    “我答应了。”
<br/><br/>    红发闻言，也举起酒瓶，两人一碰，约定完成。
<br/><br/>    他们这样的人，一口唾沫一口钉，还不至于反悔。
<br/><br/>    酒喝干，索罗.正风起身离开，小船慢慢消失，红发松了一口气。        <br/><br/>