    
<br/><br/>    城墙之上，八人列阵，用玄铁倒钩困住离墨。
<br/><br/>    “安王殿下！”楚泽紧张开口，凤卿一个人在下面，撑不了多久。
<br/><br/>    “该死！”离墨冷眸看着身边的人，这些人太难缠。
<br/><br/>    地下城的人内息诡异，根本无法预判对方的实力。
<br/><br/>    “安王！”
<br/><br/>    楚泽本想跃下城墙去帮凤卿，可离墨却旋身强行破阵。
<br/><br/>    身体僵硬在原地，楚泽惊恐的看着地上的血迹，还有那些被硬生生脱离的倒钩。
<br/><br/>    离墨的左臂，应该是被生生撕裂了……
<br/><br/>    “专心些！”慕容涉旋身替楚泽裆下一剑，同样深意的看着跃下城墙的离墨。“他方才……是疯了吗？”
<br/><br/>    地下城的人也惊愕的看着离墨，似乎没想到，离墨为了去护凤卿，居然生生自断左臂。
<br/><br/>    地下城的玄铁倒钩能生生刺破内息层，离墨的内息就算是再强也能短时间内困住他。
<br/><br/>    可离墨……
<br/><br/>    “可能是……疯了。”慕容瑟瑟也震惊的站在城墙边，声音有些发抖。
<br/><br/>    城墙下，离墨伸手捂着左侧肩膀，肩袖已经撕裂，血液顺着指尖流淌。
<br/><br/>    “嘭！”一声闷响，离墨的剑生生被地下城族长的内息折断。
<br/><br/>    放眼整个天下，离墨的内息已经是强者中的强者，可和地下城的族长比，暂时还差了些。
<br/><br/>    “离墨！”凤卿声音有些发抖，想冲上去帮离墨，可却被族长的内息生生拦在外面。
<br/><br/>    极息之下，皆为蝼蚁。
<br/><br/>    那是第一次，凤卿如此强烈的……渴望强大的力量。
<br/><br/>    山外有山，当你遇上比自己更强的人，根本护不了想要保护的人。
<br/><br/>    “别怕……”离墨声音沙哑，小声安抚了一句。
<br/><br/>    凤卿无力的摔在地上，那种无能为力的感觉再次涌上心头。
<br/><br/>    果然，这就是为什么所有人都想成为强者的原因。
<br/><br/>    因为，真的可以轻而易举的将所有人踩在脚下。
<br/><br/>    “安王殿下，天意要除掉您，您必须死。”族长旋身冲离墨出手，被离墨躲开，再次发动攻势。
<br/><br/>    离墨的左肩已经废了，右臂持剑的手也早已经颤抖的厉害。
<br/><br/>    血腥气在空气中弥漫，凤卿拼了命的想要突破族长的内息屏障，可却始终无法近身。
<br/><br/>    “离墨！”
<br/><br/>    城门被里面的地下城之人打开，凤卿挣扎的站了起来，擦了擦嘴角的血迹。
<br/><br/>    要死，她也要和离墨死在一起。
<br/><br/>    “凤卿！”
<br/><br/>    慕容涉惊呼了一声，和楚泽旋身从城墙之上跳了下去。
<br/><br/>    疯了，一个两个都疯了。
<br/><br/>    离墨疯了，凤卿也疯了。
<br/><br/>    “你疯了，强行突破内息，你会死的！”慕容涉胸口猛地剧痛，感受到凤卿在强行凝聚内息。
<br/><br/>    “那就一起死！”凤卿眼眸凝滞，强行用全部内息凝聚战镯突破族长外围。
<br/><br/>    “噗！”一口鲜血吐了出来，凤卿全身筋络被自己的内息震断，摔在了地上。
<br/><br/>    “凤卿！”离墨旋身护住凤卿，生生接住了族长刺来的长剑。
<br/><br/>    “离墨！”
<br/><br/>    那一剑，刺穿离墨的心脏。
<br/><br/>    也扎进了凤卿的心口。
<br/><br/>    那一瞬间，凤卿感觉空气凝滞了，呼吸都变得清晰可见。
<br/><br/>    前世，离墨护她而死的场景再次重叠，一遍遍，刺激着她的神经。
<br/><br/>    “凤卿……城门开了，季辰舟的人会破城……他们的目标是我，只有我死了……才会放过你，撤吧……”离墨声音有些沙哑，地下城的人深不可测，他目前为止，不是对手。
<br/><br/>    每次重生，他的力量都会被限制重新来过，他已经利用寒毒多次提升内息，可还是太差了，和前世鼎盛时期，还是差了太多。
<br/><br/>    “不！”凤卿伸手抱紧离墨，声音颤抖中透着倔强。“我不会撤，不会走，不会逃，不会不要你……”
<br/><br/>    地下城族长深意的看着离墨和凤卿，用力将剑撤回手中。
<br/><br/>    “无论你们遵循的天意是谁的命令，我凤卿……都与你们，斗到底！”凤卿眼眸深沉的看着地下城族长，抱着离墨的手用力收紧。
<br/><br/>    “凤姑娘，你会后悔今日的决定。”地下城长老深意说完，城外大量西域敌军开始入侵。
<br/><br/>    “誓死守卫嘉隆关！”楚泽带领众将士出城迎战，所有人都抱着必死的心。
<br/><br/>    “华玺！救他……”凤卿声音有些发颤，将离墨交给华玺。
<br/><br/>    “是！”华玺惊慌接住离墨的身体，心口一凉。
<br/><br/>    心脉全断了……
<br/><br/>    “将军，我们的人马不够，撑不住了……”
<br/><br/>    “将军，如何应对！”
<br/><br/>    凤卿身形不稳的站在城门口，撑着胸口的伤眼眸坚定。“誓死，守护……”
<br/><br/>    “凤卿小姐，请你带人趁现在离开。”锦风提前安排好了一切，下马丹溪跪地。“王爷早就预料到地下城族长会插手，上次交战……王爷便知不是他的对手，所以，他已经为小姐您想好了退路，如果您不走，那王爷的牺牲边不值得！”
<br/><br/>    凤卿视线越发冷凝，离墨……到底什么时候就想好了。“什么意思……”
<br/><br/>    “王爷，在撤出花城所有兵力的时候就已经想好了，这些人全部都是冲着他来的，如若他护不了您，那便牺牲他自己……”锦风的声音哽咽，双手发颤。“退路已经安排妥当，小姐……撤吧。”
<br/><br/>    凤卿的视线有些颤抖，双手握紧的越发厉害。
<br/><br/>    离墨，还真是什么都提前想好了。
<br/><br/>    “不！”
<br/><br/>    她不会撤。
<br/><br/>    “离墨不会死。”
<br/><br/>    “小姐！”锦风惊慌开口，可凤卿已经上马进入战区杀敌。
<br/><br/>    她，从没有要丢下离墨的意思。
<br/><br/>    不管他是魔星灾星还是什么扫把星，她只要离墨。
<br/><br/>    “你还真是……不让人放心。”
<br/><br/>    身形虚弱的厉害，凤卿从马上摔下。
<br/><br/>    轩辕夜旋身落在凤卿身前，还好……他赶过来了。
<br/><br/>    站在凤卿身边，轩辕夜冲凤卿伸手。“天不佑离墨，我的兵马被泥石流阻拦，只有我一个人来了。”
<br/><br/>    凤卿伸手拉住轩辕夜的手，忍着重伤站直了身子。“天奈我何……”
<br/><br/>    轩辕夜深意的看着凤卿，这一战实力悬殊太大，凤卿……到底要撑到什么时候。
<br/><br/>    地下城的人已经占领内城，分明……不需要继续打了。
<br/><br/>    “可有其他援军？”轩辕夜紧张问了一句。
<br/><br/>    凤卿没有说话。
<br/><br/>    没有援军……
<br/><br/>    谢幺儿驻守谢家堡，绝对不可能来支援……
<br/><br/>    “轩辕夜，你不该来。”既然天意如此，他的兵马来不了，不什么还要来趟这趟浑水。
<br/><br/>    “天奈我何！”轩辕夜扬了扬嘴角，重复了凤卿的话。
<br/><br/>    西域军营。
<br/><br/>    “族长大人，你似乎答应过我，离墨会交给我来处置！”季辰舟的怒意异常浓郁，声音有些发颤。
<br/><br/>    “是他自己寻死，关键时刻，怎可顾虑太多。”族长冷凝开口，抬头看了眼天色。“天意如此。”<br/><br/>