    
        <br/><br/>    对于这季节目。
<br/><br/>    秦默也有很多想说的。
<br/><br/>    在此之前，他只是一个普普通通的相声演员，和德谦相声社那些中下游的演员们一样，处于学艺的过程中。
<br/><br/>    这次来《斗笑社》，他更像是修行。
<br/><br/>    和各种搭档配合，都有不同的风格的展现，摩擦出不一样的火花。
<br/><br/>    对口、群口、文哏、平哏、子母哏、一头沉都使过。
<br/><br/>    节目中的游戏环节还展现过贯口。
<br/><br/>    最后这期又要使柳活儿，争取每期都展现不一样的自己。
<br/><br/>    “所以，很感谢这个节目！”
<br/><br/>    秦默拉拉杂杂的说了一堆后。总结发言，“让很多人认识到了我，也让我成长了许多！”
<br/><br/>    “不错。是成长了许多，我和你师父已经探讨过许多次了，下一步就准备给你开专场了！”
<br/><br/>    老郭点着头说道。
<br/><br/>    这一句话，立即引得其他师兄弟纷纷拱手，冲秦默道喜。
<br/><br/>    “要开专场了！”
<br/><br/>    小岳岳更是抓住秦默的手，“别忘了到时候提哥哥一把！”
<br/><br/>    “哎呦。哥您别这么说！”
<br/><br/>    秦默连忙道，“我还得仰仗您呢！”
<br/><br/>    “我只是咱们相声社前两年最火的演员，你很有可能是未来两年最火的演员！”
<br/><br/>    小岳岳开玩笑道，“到时候你的专场，安排我去开场，行不行？”
<br/><br/>    “好嘞！”
<br/><br/>    秦默顺水推舟，二郎腿一翘，身体往后一靠，一副大佬做派，收回手对小岳岳摆了摆，“回去坐着吧！”
<br/><br/>    “嘿！”
<br/><br/>    小岳岳顿时惊了，努力睁大眼睛，不可思议的看着镜头，指着秦默说道，“他还真敢接啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家纷纷发笑。
<br/><br/>    笑得最大声的是秦霄闲。
<br/><br/>    老郭瞅着他，直接一努嘴问道，“秦霄闲，你作为一个知名的网红艺术家。来说一下！”
<br/><br/>    “我？”
<br/><br/>    秦霄闲的笑容一下僵住了，他本来心里已经准备好了。
<br/><br/>    结果刚笑得太开心，再加上老郭这突然的一问，整个人懵了。
<br/><br/>    老郭看他这样，也给了他缓和的机会：“这里面你资料是最浅的，这几期你也是收获最大的一个，要不然谁知道你是网红？”
<br/><br/>    “是！”
<br/><br/>    秦霄闲哂笑，“其实好多个第一次，就是我的第一次都在这个节目里面儿。第一次跟师父大爷吃饭，第一次跟这么多师兄弟一块儿，我们一块儿晚上写节目，好多第一次对我来说，其实就像秦默师哥说的那样，来了有成长，这对我来说就是好的，别白来一趟就行！”
<br/><br/>    “没错！”
<br/><br/>    老郭点头，“确实不仅是观众。很多师兄弟也是在这个节目里才跟你熟识的，是不是？”
<br/><br/>    “是！”
<br/><br/>    秦默、郭奇林、小岳岳等都点了点头。
<br/><br/>    栾云坪更是接话过来：“作为总队长来说，其实秦霄闲、秦默，这些我以前都接触的少，包括九西也交流的不多，但这次来很他们拉进了不少的距离。最主要是秦默和秦霄闲，我们有过几次搭档的机会之后，我发现他们身上都有很大的潜力，特别是秦默，懂得不少，是个可塑之才！”
<br/><br/>    “谢谢栾哥！”
<br/><br/>    秦默立即起身，向栾云坪微微鞠躬。
<br/><br/>    “外面都说你们有矛盾，是吗？”
<br/><br/>    老郭突然冲栾云坪一问。
<br/><br/>    “没有！”
<br/><br/>    不仅是栾云坪，其他人也都摇头摆手。
<br/><br/>    “我们只是畏惧栾云坪的官威。他给我们很大的压力！”
<br/><br/>    秦默开玩笑的说，“哪个员工能跟上司有矛盾啊？是不是？”
<br/><br/>    “哈哈哈！”
<br/><br/>    栾云坪笑道，“你别这么举例子。本来大家误会我们有个人矛盾，你这么一说，我们成阶级矛盾了！”
<br/><br/>    笑过之后。栾云坪一本正经的解释：“就这么多期里，我们大家的感情也更好了，其实我们的感情一直都很好，也不像外头说的那样，谁跟谁有矛盾，谁跟谁不好之类的，其实大家都很团结！”
<br/><br/>    气氛本来已经开始煽情了。
<br/><br/>    结果秦默笑道：“他竟然觉得自己玩得跟大家其乐融融？”
<br/><br/>    “哈哈哈！”
<br/><br/>    众人顿时爆笑，气氛又更加松弛了。
<br/><br/>    更难得的是，栾云坪居然没有反怼秦默，而是低着头，也跟着大家一起开心。
<br/><br/>    这种氛围，真的很难得。
<br/><br/>    老郭看看大家。目光落在了郭奇林的身上。
<br/><br/>    当下继续说：“这个节目里面，我最开心的就是能看见郭奇林了，因为半年前他就出去工作了，一直到上次见还是我们录第八期的时候，不容易！”
<br/><br/>    “没有！”
<br/><br/>    郭奇林摆摆手道，“我录了两期呢！”
<br/><br/>    “是！”
<br/><br/>    老郭立即点头。“我这也是好不容易请回来的，我看那网上好多粉丝替你打抱不平，说我管你太严了，其实这是我们家遗传的基因，性格都偏内向，所以这些年看郭奇林在外头历练，我也是很心疼的，但是没办法，必须得有这一过程他才能成长！”
<br/><br/>    “至于至个节目里，你们过来也是一种磨练！”
<br/><br/>    老郭看着大家，“今天就是大家最后一次磨练了，准备一下，接下来就看你们的的节目表演吧！”
<br/><br/>    “好！”
<br/><br/>    大家纷纷应答。
<br/><br/>    开场前的谈话环节，就到这儿了。
<br/><br/>    本来众位对最后一次的录制，还多少有些紧张。
<br/><br/>    但经过这轮谈话之后，一个个轻松了不少。
<br/><br/>    今天的主持人是郭奇林和小岳岳。
<br/><br/>    这俩人刚走上台，全场就响起了热烈的吆喝和呐喊。
<br/><br/>    其中，很多都是社内的师兄弟，包括前几期被淘汰的张九岭、王九隆、曹鹤羊等，都来了。
<br/><br/>    还有李九崇、朱鹤嵩、孙九方、刘哲、尚筱鞠、杨鹤桶、孙九相等。
<br/><br/>    其他今天登台的演员家属、朋友也来了不少。
<br/><br/>    李心和张小艾坐在第二排偏左的位置。
<br/><br/>    跟她俩一桌的，是烧炳老婆。
<br/><br/>    三个女人在一众德谦相声社演员中，格外的显眼。
<br/><br/>    后台。
<br/><br/>    “啊啊啊~”
<br/><br/>    “咪咪咪~”
<br/><br/>    “咿咿咿~”
<br/><br/>    “呀呀呀！”
<br/><br/>    秦默在小隔间里，端着一杯水，一边喝一边练声。
<br/><br/>    参加《神秘歌手》他都没这样过。
<br/><br/>    实在是因为今天要唱的曲艺，都太难了。
<br/><br/>    都是小嗓，跟平时唱流行，还是唱戏腔都不太一样。
<br/><br/>    唱了十几分钟，直到感觉到位之后，才从小隔间里出来，回到了师兄弟们之间。        <br/><br/>