
傻柱家一大妈带着雨水还在清理归置着东西。<br/><br/>
许大茂到老太太家，一大爷也在呢，许大茂掏出一瓶水果罐头：“老太太这算我给您的中人费，留好自己慢慢吃。”<br/><br/>
“一大爷，您要是不嫌弃，我给您把下脉吧。”<br/><br/>
一大爷……。<br/><br/>
老太太：“大茂不错。”<br/><br/>
一大爷伸出手，许大茂：“一大爷今天这事，要是有旁人知道，您以后就别来找我了，我讨厌麻烦。”<br/><br/>
说完抓过一大爷的手，左右都来一遍。<br/><br/>
许大茂：“一大爷您吃完晚饭，来我房间一趟，我给您细细缕缕。”<br/><br/>
自家知道自家事，一大爷有点相信许大茂了。<br/><br/>
“行~晚饭后我过去。”<br/><br/>
许大茂：“这我也帮不上忙，你们聊我去趟图书馆。”<br/><br/>
不提老太太和一大爷的感叹，许大茂这里也正郁闷呢！<br/><br/>
别人家的四合院里，图书馆就是薛定谔的图书馆，总有美女。<br/><br/>
自己去的图书馆，什么都碰不到，按照剧情就是这家没错呀，难道薛定谔把自己忘了？<br/><br/>
坐车来到图书馆，还书、挑书登记一套完成后，在看一眼还是没有美女！<br/><br/>
得~自己没有偶遇美女的命，目前为止还是照顾好寡妇吧。<br/><br/>
从今天开始何雨水就住自己家了！还有一点点小不合适，先留着吧。<br/><br/>
回到四合院看着现在已经完全属于自己的的主人房，许大茂心里那个爽呀。<br/><br/>
拍拍小黑的脑袋，“小黑这个以后就是咱们的新家了。”<br/><br/>
带着小黑回到房间，仔细转圈看看，真好、真大、采光更好。<br/><br/>
坐在门口或者窗边往外看，也不似后院那么憋屈，俩字敞亮。<br/><br/>
改天买俩炉子，自己屋一个何雨水屋一个，自己现在摆在明面上的钱，也不在乎这三瓜两枣的。<br/><br/>
自己今天为什么在院子里，说自己家和父母的情况呢，还不是为了以后娄小娥嫁过来能经常吃点好的。<br/><br/>
自己现在每天系统商店，路边摊，食堂能明面上将就这过。<br/><br/>
老婆来了还不做饭？做饭老是窝窝头玉米糊糊，别说娄小娥了，自己都受不了。<br/><br/>
把家里的条件摆出来，我家我是独子，我们家三个人的工资，我一个花，我们吃的好点怎么了？<br/><br/>
<br/><br/>
到时候找自己帮忙的人多了，又是一层掩护，不要怕掩护多，一层掩护就是一份安全。<br/><br/>
至于为什么要让一大爷知道呢，还不是为了把他拉到自己船上。<br/><br/>
我给你治你就能回家打老婆，不给你治你只能望之空流泪。<br/><br/>
把扎一次针的有效时间，定在多少时间内有效，你要是还想勾三搭四也要看我同意不同意。<br/><br/>
天黑了，拉开灯接着看书，傻柱家的灯真暗呀！这看书也太难受了，明天买个大度数的灯泡。<br/><br/>
许大茂心里正吐槽呢，一大爷敲门进来了。<br/><br/>
请一大爷坐好，再次把脉后。<br/><br/>
许大茂：“一大爷您这个年纪按说他不应该呀！”<br/><br/>
“我直说了啊，您现在是不是不能房事？”<br/><br/>
一大爷脸红的一批，点点头。<br/><br/>
许大茂：“一大爷您也知道最近，领导都找我，其实就是这方面的事。”<br/><br/>
“但是人家和你的情况不一样，人家那叫保养，您这个是直接坏了，需要维修。”<br/><br/>
许大茂看看一大爷接着说：“完全修好，我现在的能力还不行，但是让他暂时恢复一小段时间还是可以的。”<br/><br/>
一听这个一大爷急了，这一段他可没少去找医生看，连传说中的老中医都拜访了好几位，结果p用都没有。<br/><br/>
这一听说许大茂能让他短暂的恢复，心里那个激动简直无法诉说，自己在院里、厂里的工资高、待遇好、什么物资、票自己总能在第二批里面拿到。<br/><br/>
自己现在还没有孩子，唯一的乐趣就是传宗接代了。突然有一天发现“鼓掌”的权利被取消了！<br/><br/>
那可真是生不如死呀，也就一大爷这样的老银币，才能忍得住。换成二大爷试试，说不好已经崩溃了。<br/><br/>
“大茂，你说的是真的？”<br/><br/>
“一大爷您以前的鼓掌时间大概是多少时间，我需要计算一下。”<br/><br/>
一大爷不好意思的说：“大几分钟还是有的！”<br/><br/>
大几分钟还是有的？<br/><br/>
许大茂也不鄙视人家，和他现在一样的永恒打桩机估计没有。<br/><br/>
抓住一大爷的手，再次把脉，然后让一大爷深蹲，原地跳，单腿跳等一系列动作。<br/><br/>
不顾一大爷的气喘吁吁，“你回去准备吧，我一会给你扎针，扎完以后效果最多10分钟时间，你准备好了过来。”<br/><br/>
一大爷说：“我一会就过来。”<br/><br/>
然后美滋滋的走了，10分钟差不多能打三局，两局也行呀！<br/><br/>
一大爷进门就把一大妈变成大白猪，让一大妈被窝里等他，带上门就出去了。<br/><br/>
一大妈…………？<br/><br/>
许大茂速度很快，刷刷几针收工，一大爷马上有感觉了，以百米冲刺的速度，跑回家锁门。<br/><br/>
…………我是1700字。<br/><br/>
一大爷走后，许大茂赫赫一笑，原先打算等二大爷上船，谁知道二大爷拧住了，死活不开窍。<br/><br/>
这不一大爷来了，前期比二大爷更好用。<br/><br/>
许大茂正想呢，门哐当一下开了，原来是何雨水。<br/><br/>
“雨水，以后进来要先敲门，张知道吗？”<br/><br/>
“知道了，大茂哥你很啰嗦，你都是我哥了，这有什么真是的。”<br/><br/>
许大茂……<br/><br/>
何雨水拿出书来让许大茂辅导功课，俩人一个教一个学，比原先自己一个人在家，看书的时候感觉好多了，关键身边这位还是美女，就是小点，怎么也要养到高中吧，。！<br/><br/>
帮何雨水辅导完功课后就把她赶出去了，理由早睡早起精神好。<br/><br/>
许大茂躺在床上，看着不一样的房顶，主人房就是不一样，从用料到做工都给人感觉不同。<br/><br/>
接下来又是元气满满的一天，早晨洗漱时候好处就感觉出来了。<br/><br/>
在后院老是碰到二大爷，没有人愿意和一个当官成迷，又容易钻牛角尖的在一起。<br/><br/>
中院就不一样了，青春靓丽小雨水，风情少妇秦淮茹，和这样的人在一起刷牙洗脸才对嘛！<br/><br/>
一大爷特意在门口等自己，一脸激动的表情，要是让二大爷看见准怀疑他要当官了。<br/><br/>
俩人作伴往厂里去，路上一大爷又问了一下，这事还能不能更有效。<br/><br/>
许大茂说在技术没有长进之前是不可能了，至于这个技术什么时候长进，还真不好说可能很快但是也有可能很久。<br/><br/>
一大爷带着一脸的失望，在门口和许大茂分开，往各自的工作岗位上走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532966"&nbsp;&nbsp;chaptername="第五十四章：一大爷暂时上船">加入书签</a>
</div>
