
秦悦柳呆了一下。<br/><br/>
许是瞧着云绾宁语气温和，也不像是什么“坏人”……<br/><br/>
她小心翼翼的问道，“谁是秦东临？秦似雪又是什么？”<br/><br/>
秦似雪又是什么？<br/><br/>
这个问题，云绾宁很难回答啊。<br/><br/>
她认真想了想，这才一本正经的回答道，“秦东临就是个老野猪！一言不合就咬人那种，被咬了就会得野猪病，很可怕的！”<br/><br/>
“秦似雪么……是个很坏很坏的女人。”<br/><br/>
如烟无奈的看了一眼自家王妃。<br/><br/>
不得不说，论“记仇”、谁也干不过自家王妃！<br/><br/>
旁人被蛇咬一口，十年怕井绳，见到绳子都会下意识远离。<br/><br/>
她家王妃可就不同了——被蛇咬一口，她一定会把这条蛇给踩个稀巴烂，见到井绳都要上去踩一脚的那种！<br/><br/>
云绾宁像是在哄小孩似的，“现在你知道谁是秦东临，谁是秦似雪了吗？”<br/><br/>
秦悦柳被她一番形容给惊到了。<br/><br/>
良久才怯生生的点头，一脸惊恐。<br/><br/>
“你不要怕我。你生病了，我是来给你治病的。”<br/><br/>
云绾宁又柔声哄道，“现在你把手伸出来，我给你瞧瞧怎么回事？我保证一点也不疼，会很舒服的……”<br/><br/>
话还没说完，她便猛地闭上了嘴。<br/><br/>
这话有些不对劲啊！<br/><br/>
她眼角余光看向一旁……<br/><br/>
果然，如烟一张小脸已经染上了一层红晕，正有些尴尬的盯着自己的脚尖。<br/><br/>
云绾宁翻了个白眼：“你不对劲。”<br/><br/>
如烟：“？？？王妃，到底咱俩谁不对劲？”<br/><br/>
“你不纯洁。”<br/><br/>
“？？？王妃，到底咱俩谁不纯洁？做人要讲良心的！”<br/><br/>
方才那话，是她说出来的吗？<br/><br/>
见如烟面红耳赤的回怼，云绾宁轻哼一声，“我不过是在与悦柳说话罢了，又没有明说什么。”<br/><br/>
“你脸红什么？你一定想到了不该想的！”<br/><br/>
如烟：“……”<br/><br/>
秦悦柳用手指戳了云绾宁一下，“你还要给我治病吗？”<br/><br/>
“对，先治病。”<br/><br/>
云绾宁回过神，开始给秦悦柳诊脉。<br/><br/>
诊着诊着，脸色就有些不好看了，“果然如我猜测的那般。”<br/><br/>
“王妃，秦二小姐她怎么了？！”<br/><br/>
“秦东临先前给她服下的药太多，虽然这段时日我都有给她调理身子，将体内的药物排出来。”<br/><br/>
云绾宁顿了顿，“但是因为服药太多、时间太久。”<br/><br/>
“那些药早已伤了身子，留下了后遗症。”<br/><br/>
起先她便猜到了会留下后遗症，却怎么也没想到，这后遗症发作居然会是——失忆？！<br/><br/>
<br/><br/>
这可难办了！<br/><br/>
换做是其他情况，云绾宁还能给她医治。<br/><br/>
但失忆……<br/><br/>
且不说如今她正需要的是秦悦柳的“记忆”，需要她想起来，偷听到秦东临与秦似雪谈论的是关于墨回锋什么事。<br/><br/>
以至于秦东临不惜对她这个亲生女儿痛下狠手！<br/><br/>
“那怎么办？”<br/><br/>
如烟问道。<br/><br/>
“我先施针，看看能不能刺激她脑部，想起从前的事。”<br/><br/>
方才从交谈中，云绾宁发现秦悦柳是什么都不记得了！<br/><br/>
见她拿出银针，秦悦柳瑟缩了一下，害怕的往墙角里缩。<br/><br/>
“真的不疼。”<br/><br/>
云绾宁哄她，“你快出来。”<br/><br/>
几番功夫下来，哄骗失败。<br/><br/>
她只好冲如烟使了个眼色，趁秦悦柳不备一把将她抓了出来，又快又准的点了她的穴位，这才让秦悦柳老老实实躺在床上。<br/><br/>
穴位虽被封了，不能动弹却还能说话。<br/><br/>
云绾宁刚施针，秦悦柳就哭了，“呜呜呜你骗我，你不是说一点也不疼吗？”<br/><br/>
“的确一点也不疼，因为施针很疼，不是一点疼而已。”<br/><br/>
云绾宁笑道。<br/><br/>
秦悦柳哇哇大哭，哭的她脑仁儿疼，只好连她的哑穴一起！点了！<br/><br/>
一炷香的功夫后，秦悦柳因为剧痛又一次晕了过去。<br/><br/>
云绾宁这才解开她的穴道。<br/><br/>
待取下银针，她与如烟一同守在床边，等着秦悦柳醒来。<br/><br/>
等了小半个时辰，也不见她有醒转的迹象。倒是昏迷中的秦悦柳，不知是做了什么噩梦，还是想起了什么，嘴唇轻轻颤抖着。<br/><br/>
“不要，不要……”<br/><br/>
她无意识的呢喃着，还有些抗拒的摇头。<br/><br/>
脸色苍白，大汗淋漓。<br/><br/>
“王妃，要不要唤醒她？”<br/><br/>
见秦悦柳这般，如烟有些不忍心。<br/><br/>
“不行。”<br/><br/>
云绾宁坚定的说道，“眼下正是关键时刻！若强行将她唤醒，会前功尽弃的！到时候又要重新施针。”<br/><br/>
而且不一定会有这么好的效果。<br/><br/>
瞧着秦悦柳的反应，一定是想起了什么！<br/><br/>
“她一时半会儿也不会醒，你先照看着她，我出门一趟。”<br/><br/>
“王妃，您去哪里？”<br/><br/>
如烟不放心。<br/><br/>
瞧着自家王妃杀气腾腾的样子，不像是出门“做好事”！<br/><br/>
“你不必过问，照看好悦柳便是。不必干预她，可以给她擦拭汗水，替她唇上撒点水润一润。”<br/><br/>
云绾宁叮嘱道。<br/><br/>
说罢，她头也不回的出去了。<br/><br/>
这会子天色也不早了，墨晔刚从神机营回来。<br/><br/>
这段时日他泡在神机营的时间，比在王府还要多！<br/><br/>
不为其他，只为“大炮”即将问世！<br/><br/>
唐安本作为秋官正，自打被墨宗然发现有一手好手艺后，被押着给圆宝做了不少小玩具。<br/><br/>
后这个人才被墨晔发掘，直接“掘”去了神机营研究火药。<br/><br/>
前些日子火药倒是研究出来了，这造“大炮”就有些为难了。<br/><br/>
云绾宁打着“天机不可泄露”的幌子，只给了墨晔一张“大炮”的图纸。<br/><br/>
这玩意儿在这个时代若真被搞出来，一炮轰下去那了是一座城池都会生灵涂炭的事儿啊！<br/><br/>
若大炮真被造出来，打仗时可真是开外挂了！<br/><br/>
她哪里敢多指点？<br/><br/>
墨晔缠着她要“火器”的资料那会子，他们俩还未和好呢。因此她只给了一张图纸，已经是她这个“塑料妻子”仁至义尽了！<br/><br/>
原是打算堵了墨晔的嘴，没想到还真的被唐安本给折腾出来了！<br/><br/>
墨晔这会子按捺不住心头的激动，走起路来都是虎虎生风。<br/><br/>
他还特意命如墨先行一步回了王府准备美酒佳肴，他今晚要与宁儿分享这个好消息，他们夫妻俩一醉方休！<br/><br/>
哪知刚一进门，就见云绾宁刚带着如玉出门。<br/><br/>
见她神色难看的不像话，墨晔连忙问道，“宁儿，你这是要去哪里？”<br/><br/>
云绾宁阴恻恻的扔下两个字：“杀猪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560137"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;杀猪去！">加入书签</a>
</div>
