
“呀啊！哥几个快来看，这里有家免费的鬼屋耶！”<br/><br/>
一个留着短发的青年，如同发现新大陆似的，被一个鬼屋前的牌子吸引了。<br/><br/>
“我去，还真免费啊！”<br/><br/>
“还真是呢！”<br/><br/>
一时间，其他几人也被吸引了过来。<br/><br/>
这年头……<br/><br/>
鬼屋都开始搞免费，来吸引顾客了么？<br/><br/>
“嘻嘻，几位，我们老板说了，为了回馈广大新老客户，特意免费让大家游玩一个星期，你们不试试吗？”<br/><br/>
穿着僵尸服的杨小静，从的鬼屋内，笑嘻嘻地走了出来。<br/><br/>
“嘿，这么说来，你们老板还挺会来事的啊！”<br/><br/>
一个长发青年笑着说，“也对，像你们这种快要倒闭的鬼屋，再不整点活动啥的，真得倒闭了！”<br/><br/>
“额……”<br/><br/>
这也太真实了吧？<br/><br/>
虽然杨小静都不得不承认，这人说到点子上了。<br/><br/>
可这都免费给你们玩了，咋还不知足呢？<br/><br/>
“小金，说什么呢说什么呢！”<br/><br/>
最先发现鬼屋免费的短发青年，见杨小静脸色有些僵硬赶紧反驳道，“人家都说了，免费是为了回馈新老客户了，你怎么能这么说呢？”<br/><br/>
“小金，你一天天的，嘴咋老跟抹了蜜似的，净说点不好听的呢！”<br/><br/>
“就是就是！”<br/><br/>
另外一个矮个子和胖子两个青年，也似乎发现了些什么，赶紧帮衬起来。<br/><br/>
“得得得，我的错，我的错！”<br/><br/>
长发青年无奈地举手投降，他一张嘴，可说不过三张嘴。<br/><br/>
呼，总算有个明事理的了！<br/><br/>
站在鬼屋门口的杨小静，看着面前的四人，头一次觉得这个短发青年，还算是蛮不错的。<br/><br/>
“老妹儿，你这鬼屋真免费玩啊？”<br/><br/>
短发青年上前，再一次确认道。<br/><br/>
“嗯嗯，免费！”<br/><br/>
杨小静轻轻点头，回应着他的质疑。<br/><br/>
短发青年笑了笑，然后看向身后的几人，“哥几个，既然这诡屋都免费玩了，那咱们就进去瞧瞧呗？”<br/><br/>
“瞧瞧去！”<br/><br/>
“走！”<br/><br/>
见他们几个都挺上道，短发青年笑了笑，然后冲杨小静冷不丁地说道，“老妹儿啊，那我们要是玩了你这鬼屋，你能不能把你的微信号……给我一个呢？”<br/><br/>
嗯？！<br/><br/>
杨小静眉头一拧，有点小懵。<br/><br/>
这人咋要起自己微信号了？<br/><br/>
难道……<br/><br/>
念头至此，杨小静刚刚还对这短发青年，升起的一丝好感，转眼之间就烟消云散了。<br/><br/>
这已经不是杨小静，在这个鬼屋工作的一个多星期时间里。<br/><br/>
第一个找她要微信的男生了。<br/><br/>
这不，前几天她在鬼屋门口招揽生意的时候，就有几个路过的行人，主动找她搭讪，要微信号……<br/><br/>
事实上，一直戴着一副圆形金属眼镜的杨小静，给人第一眼的感觉是有点清秀。<br/><br/>
但是如果仔细观察的话……<br/><br/>
还能发现，有点腼腆和羞涩的她，别有一番可爱感，容易让人升起一股莫名的保护欲来。<br/><br/>
虽然杨小静自己，可能都还没意识到这一点。<br/><br/>
只是单纯的觉得，他们这些想要加她微信的男人，都是不怀好意的家伙。<br/><br/>
但为了给鬼屋招揽生意，杨小静还是强笑着咬咬牙说，“可以！”<br/><br/>
加就加呗，大不了回头不理他，或者删了他！<br/><br/>
“那行，等我们出来再加！”<br/><br/>
可能是见自己的小心思得逞，短发青年浑身充满了干劲，一马当先地走在前面。<br/><br/>
“走咯，去玩鬼屋咯！”<br/><br/>
“走！”<br/><br/>
“……”<br/><br/>
杨小静见鬼屋终于迎来的第一批客人，心里也有点小无奈。<br/><br/>
这免费都搞大半天了，才吸引来这么几个人。<br/><br/>
这个鬼屋凉的程度，又再一次刷新了她的认知！<br/><br/>
“欢迎光临，地狱之都！”<br/><br/>
在他们一行四人，踏进鬼屋大门的没几步，就响起了一道恐怖的声音，以及一阵诡异的音效。<br/><br/>
“呵，倒是挺像那么回事的呢！”<br/><br/>
短发青年心里有些不撇，就算这声音做的再好，音效搞得再吓人……<br/><br/>
他们可是四个大男人一起，还能被吓到不成？<br/><br/>
“嘿，我说老许啊，你小子行啊！”<br/><br/>
长发青年靠近了说道，“这个鬼屋外的小姐姐，看着可不赖啊，你真要能把她泡到手，你小子有福享咯！”<br/><br/>
“咳咳咳，说的什么话呢？”<br/><br/>
短发青年小声回道，“我只是想跟人家做个朋友而已，可没你们想的那么龌龊！”<br/><br/>
“行行行，就你纯洁，就你高尚！”<br/><br/>
长发青年见他到了这种时候，还不承认，只能似懂非懂地和另外两人相视一笑。<br/><br/>
很显然，这一笑里面包含了很多！<br/><br/>
“好啦好啦，都打起点精神来，我还等着赶紧通关这里，好找小姐姐要微信去呢！”<br/><br/>
短发青年像是炫耀一般，浑身上下，全都是干劲！<br/><br/>
其他几人相视一笑，加快脚步跟了上去。<br/><br/>
“唔，这是鬼屋的第一批游客么？”<br/><br/>
幽暗的灯光下，李默透过鬼屋门口的摄像头，已经发现了有游客进入了鬼屋。<br/><br/>
<br/><br/>
这可是他盘下这个鬼屋以来，第一批游客！<br/><br/>
所以在见他们一行四人，都步入了鬼屋后。<br/><br/>
李默的心也开始蠢蠢欲动起来。<br/><br/>
“嗯，安分了这么久，也该活动活动了！”<br/><br/>
……<br/><br/>
“我去，这个鬼屋的一些设计，还挺唬人的！”<br/><br/>
短发青年有点心有余悸地嘀咕道。<br/><br/>
他们四个才刚进门不久，就被偷偷安放在头顶的悬浮厉鬼，给猛地吓了一跳。<br/><br/>
这从左边，或者右边，跑出来或许都没这么吓人。<br/><br/>
在这种幽暗的环境下，这从头顶猛地掉了下来，一只厉鬼，这谁遭得住啊？<br/><br/>
“切，老许，胆子小就胆子小嘛，又没人会笑话你！”<br/><br/>
长发青年笑着打趣道，“我可是记着，咱们哥几个以前在看贞子的时候，你是吓得最惨的那意个，如果我没记错的话……那时候的你，应该一连好几宿都没睡好吧？”<br/><br/>
“没错，那时候他还要抱着我睡呢！”<br/><br/>
矮个子连连点头说道。<br/><br/>
“好像……老许那几天晚上经常做噩梦来着，晚上上个厕所，都得把我拉起来一起呢。”<br/><br/>
胖子似乎也陷入了某种回忆。<br/><br/>
“说…说什么呢，我可没有啊，你们可别瞎说！”<br/><br/>
短发青年极力狡辩道，“那都是大一时候的事了，你们怎么还提啊？”<br/><br/>
“切，是你自己又菜又爱玩，还不让人说了？”<br/><br/>
长发青年有点无奈地吐槽道。<br/><br/>
矮个子和胖子，也跟说好了一样，深以为然地点点头，很同意他的话！<br/><br/>
“你…你们！”<br/><br/>
短发青年也不知道哪里来的勇气，一马当先地脱离了队伍，“我先溜为敬，你们在后面慢慢玩！”<br/><br/>
三人见他又耍起了小性子，只能失笑着摇摇头，显然是喜闻乐见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331703"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;第一批游客">加入书签</a>
</div>
