
“对了，将军大人，子圣器移沙盆呢？”<br/><br/>
眼见胡叶伤势恢复、神情也平静下来，灰袍老者这才敢出声。<br/><br/>
“丢了。”<br/><br/>
胡叶沉声开口，脸色有些不好看。<br/><br/>
“丢了？！”<br/><br/>
灰袍老者的语调不由拔高，急道：<br/><br/>
“那可是子圣器，怎么能丢呢，阙勒那个废物死了也就死了，将军您怎的就没有……”<br/><br/>
<br/><br/>
“池勒，你是想让本将舍弃性命去换？”<br/><br/>
胡叶不耐打断，怒意勃发。<br/><br/>
“本将若是去动阙勒的尸体，必然会被那个该死的人族一箭射杀！<br/><br/>
而今，也只能期盼阙勒的尸体坠地后，有将士会将它带回来吧。”<br/><br/>
“也只能如此了。”<br/><br/>
池勒眼神几番变化，终还是长叹一声。<br/><br/>
“那现在又该如何？这新来的大周军队虽只有二十万，但我军几乎无法对对方造成有效杀伤。<br/><br/>
即便是出动沙蝎军，恐怕也难以起到太大作用。”<br/><br/>
胡叶的脸色顿时好一阵阴郁，他又哪里会想到大周的军队会这般恐怖？<br/><br/>
若是早知道的话，他也不敢趟这趟浑水。<br/><br/>
现在倒好，好处一点儿没捞到，反而折损极大。<br/><br/>
也幸好趁此机会阴死了少族长，勉强算是有点收获。<br/><br/>
要不然，他怕是要郁闷的吐血！<br/><br/>
“下令撤吧，没法打了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
十月十六。<br/><br/>
大周帝宫，勤政殿。<br/><br/>
【叮！你已实际掌控天合宗，触发霸道属性，帝威+88】<br/><br/>
【叮！你已实际掌控驼山宗，触发霸道属性，帝威+122】<br/><br/>
【叮！你已实际掌控百宗联盟所有区域，触发霸道属性，帝威+500】<br/><br/>
……<br/><br/>
【叮！你挥军踏灭鲛人族，将其领地并入大周版图，触发霸道属性，帝威+1000】<br/><br/>
【叮！你挥军拿下大瀚帝朝，将其疆域纳入大周治下，触发霸道属性，帝威+1500】<br/><br/>
【叮！你治下大军于怀安谷击溃流沙族入寇大军，杀伤敌军超过三百万，触发铁血属性，帝威+500】<br/><br/>
【叮！你治下臣子以离间计逼反古元帝朝镇南王，迫使其击溃古元百万守关军，并坚守险关，将古元精锐挡于险关以北，触发霸道属性，帝威+220】<br/><br/>
【叮！你挥军拿下雪雕皇朝，将其版图并入大周帝朝，触发霸道属性，帝威+950】<br/><br/>
武季闭眼假寐，翻看着系统提示的记录。<br/><br/>
半个月过去，当初议定的大计都已圆满完成。<br/><br/>
而今，除了北部的古元帝朝与北星皇朝外，整个一重天的东部都已尽在大周的掌控之中！<br/><br/>
其中，百宗联盟自五日前便已被拿下，不过想要安稳统治也没那么简单，还需大刀阔斧的改革。<br/><br/>
这块区域长久置于宗门统治之下，复杂性远甚拿下的各个国度。<br/><br/>
至于从百宗联盟这里得到的帝威点数，却是连同之前的全部用掉，得到了不少黑铁灌输卡，这也是御林军、禁军军卒能够尽数晋升七星境的原因所在。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
修为：龙门境一重<br/><br/>
帝威：2<br/><br/>
奇物：十二金人、山海镜、武帝刀、苍龙宫、万里长城<br/><br/>
奇术：洞虚术（灵术）、天刀术（禁术）<br/><br/>
特性：大帝之躯、大帝神魂、大帝威压<br/><br/>
当前可抽奖次数：42】<br/><br/>
修为进阶龙门境之后，系统面板也升了级，显示的内容更加详实。<br/><br/>
最主要的便是出现了奇术与特性栏，变得更加直观一些。<br/><br/>
而在接受了一重天赠予的术后，他也知道了很多信息。<br/><br/>
比如术主要分为三大等级，从低到高分别为法术、灵术，以及仙术。<br/><br/>
除此之外，还有一类术极为特殊，那便是禁术。<br/><br/>
禁术的强弱并无固定范畴，主要看施展之人的实力、付出代价的多少等等。<br/><br/>
而对于武季来说，禁术乃是性价比最高的一类术。<br/><br/>
因为他施展禁术不需要循规蹈矩，不需要付出神魂、肢体、献祭、寿数之类的惨痛代价。<br/><br/>
他所要付出的，仅仅是抽奖次数……<br/><br/>
【天刀术：付出巨大代价请动天道之力执刀斩敌，天刀一出、目标无法躲闪，超出限度者或可生，未超出者必神魂俱灭！<br/><br/>
代价一：献祭10次抽奖机会，可斩一个大境界内所有强敌！<br/><br/>
代价二：献祭100次抽奖机会，五重天以内，无可不斩！<br/><br/>
代价三：献祭1000次抽奖机会，九重天宇、莫可匹敌！】<br/><br/>
天刀禁术之恐怖，哪怕是已经看了很多次，武季仍旧会生出丝丝心颤。<br/><br/>
便如简介及代价一所言，只要不超出自己一个大境界，那不论对方身怀何等至宝，都难逃一死！<br/><br/>
哪怕是超出了这个限度，倘若超出不多、且实力不是太强的话，也未必不会死。<br/><br/>
即便不死，也会遭受重创。<br/><br/>
至于代价二以及代价三，更让人为之惊悚！<br/><br/>
不过代价之大，也让武季头疼的紧。<br/><br/>
100次抽奖机会，若是狠狠心也不是攒不下，但如此一来，大周帝朝整体的发展便会大受制约。<br/><br/>
尤其是眼下这种关键时刻，他不可能去攒。<br/><br/>
或许等到一重天快要一统了，他才能放心去攒，甚至花上很长的一段时间去慢慢积攒。<br/><br/>
但眼下是不可能的了。<br/><br/>
至于1000次的那个，他眼下可根本不敢想……<br/><br/>
这玩意儿就是一次性消耗品，用的时候威风凛凛，用完之后还是地上的蚂蚁，随便来一个大佬就能翻了天。<br/><br/>
不过代价二、三且先不提，代价一却是要时时刻刻保留的，毕竟只需要10次抽奖机会，这可是一手大底牌。<br/><br/>
保留了10次抽奖机会后，武季再次开始大抽奖。<br/><br/>
……<br/><br/>
十月十八，晨曦微露。<br/><br/>
太和殿。<br/><br/>
“吾帝万寿万寿万万寿！”<br/><br/>
齐整的喝声中，百官见礼，人人意气风发、神采飞扬。<br/><br/>
遥想半年之前，大周虽也强盛，却只是东域三大帝朝中最弱的一方。<br/><br/>
可时至今日，大周竟然横扫整个东域，差一点将拿下了一重天的的一半！<br/><br/>
面对这等浩瀚威势，身为大周的臣子，他们又岂能不自傲、不激动？<br/><br/>
“众卿免礼。”<br/><br/>
武季轻声出言，盯着满朝的臣子，心中也颇多感慨。<br/><br/>
想他初次上朝时，这殿内之人，几无一人可用。<br/><br/>
但到了今日，满朝之人，却无不对他敬之畏之尊之。<br/><br/>
若说当初的朝堂是一滩表面死寂、底下暗流汹涌的的险恶死水的话，那今日的朝堂便是一汪朝气十足、水雾缭绕的明艳湖泊。<br/><br/>
虽然他不敢说这朝中的臣子每一个都对他忠心耿耿，但起码没人敢于反叛。<br/><br/>
仔细扫视，当可发现殿内之人与初见时有了很大不同，熟悉的面孔只有两三成，其余的全都是陌生面孔。<br/><br/>
尤其是站在最前方的那些人，除了苏长宏等老人外，其余的当初都不曾出现过。<br/><br/>
心中想着，武季的目光也缓缓移动扫视着。<br/><br/>
文官班列，苏长宏当仁不让站在最前方的中间，身后左手便是左丞刘文旭，右手那个位置暂时空着。<br/><br/>
再之后，便是六部尚书。<br/><br/>
其一，吏部尚书张太岳。<br/><br/>
张太岳曾是大周吏部左侍郎，后来因为得罪前宗正武承岳被诬陷罢官，于前些时日通过宏文馆复出，因获双甲评定，得到武季亲自召见。<br/><br/>
吏治能人张居正的谋魂出现后，武季便赐予了张太岳，并将其升迁为吏部尚书。<br/><br/>
说来也是这二人投缘，张居正的号便是“太岳”二字……<br/><br/>
其二，户部尚书王安民。<br/><br/>
王安民算是六部尚书中唯一的朝堂老人，不过此前只是户部的一个普通郎中，郁郁不得志。<br/><br/>
因得了牧原举荐，这才进入武季的视线，最终被赐予王安石的谋魂，飞速升迁为户部尚书。<br/><br/>
其三，兵部尚书张良。<br/><br/>
张良乃是第二位在宏文馆得到双甲评定的人物，同时也是第一位与所传承人物的名字相一致的存在。<br/><br/>
这位本就见解不凡，在继承了谋圣之一——张良的谋魂后，谋略越发惊人。<br/><br/>
其四，工部尚书吴猛。<br/><br/>
吴猛曾因鞭杀十宗骄子被政敌构陷、落井下石，因而下狱五年。<br/><br/>
之后上了蒙昂的重点推荐名单，暗中多番考察后，被武季赐予王猛的谋魂，并升迁为工部尚书。<br/><br/>
其五，刑部尚书孙无忌。<br/><br/>
孙无忌乃是六部尚书中唯一的外地出身之人，他本是靖海皇朝刑部提司，也算位高权重。<br/><br/>
只可惜，得罪了靖海皇朝的外戚大将军后，自身反而被关入了刑部的大牢。<br/><br/>
他的名讳也是经狩夜司人才举荐名单上了武季的案头，此后被武季看重，赐予了长孙无忌的谋魂，并被提任为刑部尚书。<br/><br/>
其六，礼部尚书张仪。<br/><br/>
六部尚书中，唯有这个张仪是武季在帝都中微服私访时，亲自发现的一位大才。<br/><br/>
此人能言善辩、头脑惊人，加上口若悬河的本领，在帝都中也算是一号颇有名气的人物。<br/><br/>
只不过他的能力并没有用到正途，之所以出名，也是对富贵、权势人家的各种坑蒙拐骗。<br/><br/>
更神奇的是，事后他总能让被坑的人心平气和的离去，不追究他的冒犯之举、不讨回被坑走的物什，所以才被人津津乐道、啧啧称奇。<br/><br/>
得了武季的赏识后，他也得以被赐予纵横家张仪的谋魂，由此成为了第二位与传承人物名讳一致的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69766163"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;恐怖的天刀禁术！六部尚书">加入书签</a>
</div>
