    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    龙萨阁以极为诡异的移动方式出现在西蒙身后，等西蒙察觉到时，龙萨阁手持骑士剑直接刺向西蒙的后背。
<br/><br/>    狂涌的魔能推动下，骑士剑如同贯穿一切的长枪狠狠刺在西蒙的后背上，巨大的力量贯动下，西蒙被刺的向前一扑。
<br/><br/>    他快速站稳了脚步，迅速转身：“好险，只差一点就让你得逞了。”
<br/><br/>    龙萨阁一脸的疲累，不敢置信的低吼道：“不可能，就算是钢铁刚才那一剑也能将其撕裂，为什么，到底是为什么。”
<br/><br/>    西蒙快步冲过去，挥动骑士剑斩过去，龙萨阁慌忙抵挡，哐当一声撞击，龙萨阁被一剑劈到在地，他一个后翻躲开，但是西蒙的速度更快，骑士剑从他的身上划过，挥洒出大量的血水。
<br/><br/>    “你的速度变慢了，力量也虚弱了，刚才那一招耗费了很多的体力。”
<br/><br/>    龙萨阁慌乱的抵挡着，西蒙的剑非常的迅猛，在他身上斩出了一道道伤口。
<br/><br/>    面对西蒙迅猛的攻击，龙萨阁渐渐无法招架。
<br/><br/>    正如西蒙所言，龙萨阁刚才的那一剑是他的秘技，也是他的必杀技，瞬间爆发力量和速度，可以在短时间里做出超过想象的高难度动作。
<br/><br/>    不过这一秘技非常消耗体力，在他全胜的状态下，他也仅仅只能施展两次而已。
<br/><br/>    铛！
<br/><br/>    龙萨阁勉强挡住了凶猛的一剑，身体踉跄的向后急退，结果撞到了某个物体上。
<br/><br/>    回头一看，竟是劳恩·詹金斯。
<br/><br/>    劳恩·詹金斯的双臂已经完全恢复了，龙萨阁大喜，急忙道：“这家伙太强了，我们现在立刻离开这里。”
<br/><br/>    “离开，怎么可能，今天绝对要杀了他。”劳恩·詹金斯双眼充满血丝，闪烁着强烈的疯狂之色。
<br/><br/>    龙萨阁心里一咯噔，他感受到了劳恩·詹金斯身上不稳定的魔能，感受到了他疯狂的情绪。
<br/><br/>    “糟糕，
<br/><br/>    中年白人闪开，慢慢走向劳恩·詹金斯，他的身体正在发生变化，竟是在短短一秒之内，变成了一个陌生的女人。
<br/><br/>    若是西蒙在此定然认识这个女人。
<br/><br/>    变形女—旺达·达克霍姆。
<br/><br/>    她以变形秘术潜入了詹金斯家族。
<br/><br/>    劳恩·詹金斯双眼瞪大，惊恐起来，大吼起来：“你是谁，来人，快来人。”
<br/><br/>    “不要喊，我是你的幸运女神。”旺达·达克霍姆微笑道。
<br/><br/>    “你不想报仇吗，你不想亲手杀死西蒙·古斯特吗？”
<br/><br/>    劳恩·詹金斯眼神狰狞起来，强烈的愤怒杀意战胜了他的恐惧，没有在叫喊，而是低沉狰狞道：“我想报仇，我想要拧掉西蒙·古斯特的脑袋。”
<br/><br/>    旺达·达克霍姆露出满意的笑容，她继续说道：“为了复仇，你愿意舍弃一切吗？”
<br/><br/>    劳恩·詹金斯疯狂的表情顿时一狞，有些犹豫，虽然他非常非常想要杀死西蒙，但是要让他舍弃自己的生命的话，他并不是很愿意。
<br/><br/>    旺达·达克霍姆嘴角掀起一丝冷笑：“并不是要你放弃生命，是除了生命之外的一切。”
<br/><br/>    劳恩·詹金斯立马道：“那我愿意，只要能让我复仇，我愿意放弃一切。”
<br/><br/>    “这是七瓶身体改造液，一天注射一支，你的身体会慢慢发生改变。七天之后我会再来，到时候，我会让你的伤势痊愈，甚至断裂的大腿会重生，还会让你拥有超越西蒙·古斯特，甚至是超越最强骑士的力量。
<br/><br/>    到那时你就有能力去报仇，将西蒙·古斯特踩在脚下，随你蹂躏。”旺达·达克霍姆拿出七瓶注射针剂放在床头柜上，诱惑说道。
<br/><br/>    劳恩·詹金斯看了一眼注射针剂，而后死盯着旺达·达克霍姆，沉声道：“你到底是谁？”
<br/><br/>    “我是谁重要吗，你只要记得，我是要帮助你的人就够了。”旺达·达克霍姆笑着道。
<br/><br/>    “你到底有什么目的？”
<br/><br/>    “我的目的和你一样，想杀了西蒙·古斯特。而我不方便动手，想借你的手杀了他。”旺达·达克霍姆说道。
<br/><br/>    “机会我已经放在你面前了，至于你想不想抓住它就是你的事了。”旺达·达克霍姆转身要走。
<br/><br/>    “这东西真的能让我重新站起来吗，真的能给我强大的力量吗？”劳恩·詹金斯接着问道。
<br/><br/>    “我可以肯定的告诉你，可以！”
<br/><br/>    “让我一个普通人获得强大的力量，甚至断肢重生，也只有异变了，我会异变成怪物对吧？”劳恩·詹金斯严肃道。
<br/><br/>    “怪物？当然不是，那种低级的异变怪物我可以找任何人进行，何必找你。异变人知道吗，拥有强大力量的新人类。你拥有自己的意志，只是身体发生了些许的改变而已，外表甚至看不出任何变化。”
<br/><br/>    劳恩·詹金斯有些不相信。
<br/><br/>    “不要认为我是想借此机会杀了你，你现在的样子和死人没什么区别。所以放心，那不是毒药。
<br/><br/>    如果你连成为异变人的勇气都没有，那你就放弃复仇吧，当一个废人吧。”
<br/><br/>    “我的话就说到这里，如何选择你自己抉择。不过我告诉你只有这一次的机会！”
<br/><br/>    说完这句话后，旺达·达克霍姆再次变化了样子，离开房间。
<br/><br/>    劳恩·詹金斯脸色无比难看狰狞，因为旺达·达克霍姆的话生生的刺痛了他。
<br/><br/>    废人！
<br/><br/>    不！
<br/><br/>    他绝对不想变成现在这副鬼样子。
<br/><br/>    没一会儿，真正的中年白人快速闯进来，满脸担心问道：“少爷，刚才有人故意把我调走，有人伪装成我的样子进来了，你没事吧。”
<br/><br/>    “我没事，出去吧，不要让任何人进来。”劳恩·詹金斯立马说道。
<br/><br/>    “您真没事？”
<br/><br/>    “我说我没事，给我滚出去。”劳恩·詹金斯怒吼道。
<br/><br/>    中年白人赶紧低头，离开房间。
<br/><br/>    “从现在起不准让任何人进来。”
<br/><br/>    劳恩·詹金斯拿着旺达·达克霍姆给的注射针剂，就这么看了快一个小时，他在进行着思想争斗。
<br/><br/>    最后一咬牙，最终复仇的怒焰战胜了他的理智，直接将注射针剂插入手臂中，注射进体内。
<br/><br/>    随着注射入体内，他的身体开始颤抖，强烈的痛苦在侵袭着他，他将被子塞入口中，强忍着痛苦。        <br/><br/>