    
        <br/><br/>    “敢问公子之名？”荷花的声音动听，举止优雅，却难以撩动凌峰古波的心，他淡淡的看向荷花。
<br/><br/>    “不知你让我来此处有何事？”
<br/><br/>    凌峰的话让荷花意外，随即笑了。
<br/><br/>    这么多年来，衢都城无数豪门俊杰若是能和她说上一句话都激动不已，更别说单独接见，唯独眼前的男子有些特别。
<br/><br/>    但也仅此而已。
<br/><br/>    “公子的诗句惊世，不知可是独为小女子而写？”荷花眼神清澈，一般人直视的勇气可能都没有。
<br/><br/>    “不是，前人写的，抄袭而已。”凌峰实话实说。
<br/><br/>    “公子真会开玩笑，小女子虽只生长在衢都城，但苍茫界的文字古诗小女子也略通一二，还从未见与其相似的诗句，这诗句就是留名千古也绰绰有余。”荷花缓缓的说道。
<br/><br/>    “不知荷花姑娘脖子上的项链从何而来？”凌峰直奔主题，他现在只想要拿项链。
<br/><br/>    “你说的这个？”荷花拿起脖子上的项链问道。
<br/><br/>    “是的。”
<br/><br/>    “这个......”荷花的脸颊有些微红。
<br/><br/>    “这是我母亲留给我的，她告诉我说，这是打开爱情的钥匙，当真命天子出现了，这个钥匙就会实现它的价值。”荷花如实说道。
<br/><br/>    凌峰有些尴尬。
<br/><br/>    “那你母亲嫁给你父亲的时候这钥匙亮了没？”
<br/><br/>    “没有，其实这个钥匙到我这已经近十八代了，可就是没亮过。”荷花无奈的说道。
<br/><br/>    “你不会想打我项链的主意吧？”荷花突然变的警惕。
<br/><br/>    “能与你交换吗？”凌峰坐在一块巨石上，平静地说道，他知道那个护城卫藏在暗处盯着他呢。
<br/><br/>    “不可以，这是目前留给我的唯一遗物，怎么可能给你。”荷花眼神变的愤怒，充斥着失望。
<br/><br/>    “你走吧。”她突然表现的很累的样子。
<br/><br/>    “走。”护城卫突然出现在凌峰面前冷淡的说道。
<br/><br/>    “我觉得我还可以再聊一会。”凌峰并没有打算放弃，帝尊玉匙就算自己不要，不久后也会有别人前来，不如自己先行一步，让自己掌握主动。
<br/><br/>    “滚~”护城卫脸色冰冷，根本不容凌峰多说，伸手向其探来，凌峰脸色微变，嘴里说道：“何必呢？”
<br/><br/>    凌峰伸手轻轻一挡，身上的气势顿时散发出来。
<br/><br/>    “武尊。”护城卫脸色大变。
<br/><br/>    “保护好小姐。”护城卫大吼一声。
<br/><br/>    “我没有恶意，就不能好好谈一谈吗？”凌峰的气势越来越强，护城卫冷汗直流，四周的压力好似铺天盖地的挤压而来。
<br/><br/>    这就是天道筑基的威能，根本不是所谓的武尊能够比较的。
<br/><br/>    武尊虽然对应的是筑基期，但武尊的肉身没有经过灵气的脱变，纯粹以野蛮的方法修成武尊，再强大也不会是真正法体双修筑基强者的对手。
<br/><br/>    更别说凌峰的天道筑基。
<br/><br/>    “你......你是炼气士？”护城卫脸色大变。
<br/><br/>    “衢都与你炼气士达成协议，为何如此，难道想引起双方大战吗？”护城卫大吼。
<br/><br/>    “我只是想与你小姐好好谈谈，你何必如此？”凌峰收起身上的威压，周围出现的暗城卫松了口气，护城卫更是大口的喘息。
<br/><br/>    怎么会这么强？这让他心中剧震，他虽只是普通的二星护城卫，但就算城主也不会这么轻松将自己打败，此人简直是不可战胜，让他感觉遇到一头猛虎一般，自己只是个小白兔，这不可能？
<br/><br/>    他心中不甘。
<br/><br/>    凌峰不再理会此人，来到荷花旁边，她脸色煞白，没有了之前的从容，看向凌峰的眼神依旧是那么清澈。
<br/><br/>    “你喜欢什么，我都可以和你换，我就想告诉你，你的项链只是一把遗迹的钥匙，戴在身上必然会引来杀身之祸。”凌峰缓缓说道。
<br/><br/>    护城卫在一旁忌惮的盯着凌峰，其中一名暗城卫消失，显然是搬救兵去了，凌峰并没有介意。
<br/><br/>    “你要是不信，你可以看看我的？”凌峰将身上的帝尊玉匙拿了出来。
<br/><br/>    极品玉石雕刻而成的图案开始缓缓变化，一束光从中出现，在荷花震惊的眼神中，她脖子上挂着的钥匙状装饰项链也逐渐漂浮起来。
<br/><br/>    两者缓缓靠近，光芒越来越强盛，此时凌峰一把抓住自己的玉匙将其收了起来，荷花的钥匙状玉匙才再次掉落在其脖子上。
<br/><br/>    “相信了吧？”凌峰看向荷花，荷花还未从震惊中恢复过来。
<br/><br/>    “真......真命天子？”荷花嘴中喃喃，凌峰并未听清。
<br/><br/>    夜市灯会被封锁，四周出现大量暗城卫，豪门子弟更是惊慌不已。
<br/><br/>    “发生了什么？”
<br/><br/>    “怎么会有这么多暗城卫？”
<br/><br/>    ......
<br/><br/>    “你们干嘛？我是豪门之......”一名豪门子弟自认为自己有几分威严，走到一个领头将军面前，准备呵斥，只听一声脆响的巴掌，换来的是此人凄惨的哀嚎。
<br/><br/>    “押下去。”领头的将军脸色冰冷。
<br/><br/>    “封锁此地。”
<br/><br/>    再次走来几名将军，一身煞气都有武尊修为，几人扫射四周。
<br/><br/>    “小姐被劫持在游轮之上？就是二星护城卫都不是那人对手？”其中一人盯着前方跪倒在地的暗城卫冰冷的问道。
<br/><br/>    “是的将军，听护城卫大人说，此人好像是炼气士，其实力比护城卫大人要强很多，根本没有抵抗之力。”暗城卫惊惧的回忆。
<br/><br/>    “又是炼气士，跟城主说了很多遍，炼气士就是祸害，直接斩杀就行，非要搞什么兼容，这下小姐都被劫持了。”
<br/><br/>    “少说两句，城主大人的话岂是你能质疑的？”几人中有两人开口。
<br/><br/>    “二星护城卫都被碾压，我想我们几人也不见得是其对手吧？”
<br/><br/>    “那能如何？只能硬上了，难不成你还想叫城主过来？城主被那群骷髅人还有那什么雷鸣宗的炼气士搞的根本分不开心神，魔松林异动，整个衢都都将大乱，未来能活下来都不错了。”
<br/><br/>    “进去看看再说。”
<br/><br/>    ......
<br/><br/>    几人有点消极，他们几人虽是将军，但也不过比二星护城卫强一些，要真论实力，他们的实力不过堪比五星护城卫。
<br/><br/>    护城卫分九星，目前为止最高的也不过六星，其上早就在那场大战中消耗殆尽了。
<br/><br/>    武尊初期是一星，武尊中期是二星，武尊中期中段是三星，武尊中期后段是四星，武尊中期巅峰时五星，武尊后期初期是六星。
<br/><br/>    他们几人的实力根本做不到碾压二星护城卫。
<br/><br/>    整个衢都城武尊后期的也不过两人，一个是城主，另一个则是唯一的六星护城卫，也是除了城主修为最高的人。
<br/><br/>    如今虽来了昆仑三洞前辈，但魔松林太大了，异动一起，甚至波及整个昆仑，都分身乏术。
<br/><br/>    “何人如此大胆，敢在衢都城放肆。”进入幕墙后方，其中一位将军提了提气，大喝一声。
<br/><br/>    “大人你们总算来了。”二星护城卫一看救兵到了，激动的跳起一起，指向凌峰那里。
<br/><br/>    “就是他。”
<br/><br/>    几人顺势看了过去，凌峰已经恢复了原貌，其中一人浑身一抖。
<br/><br/>    “你......你是？”
<br/><br/>    “有什么事吗？”凌峰转过身，看向来人。
<br/><br/>    其中一位将军两次见过凌峰，一次是湖心畔大战，还有一次就是赌石场，凌峰的实力他可是知道的，就是城主都奈何不了他，更别说他们几人了。
<br/><br/>    他脸色变的铁青：“前辈你这是欺人太甚，我衢都城处处忍让，如今还劫持城主之女，难道真的想与我等不死不休？”
<br/><br/>    此人一开口，周围的人脸色都变了。
<br/><br/>    “他是谁？”有人开口问道。
<br/><br/>    见过凌峰的将军简单的将其介绍了一遍，几人脸色急剧变化。
<br/><br/>    “我什么时候劫持她了？不信你可以自己问她？”凌峰无奈的看向荷花，此时荷花已经从震惊中恢复过来，他看向凌峰美目连连。
<br/><br/>    “各位将军，此人只是与我讨教一番诗词而已，没有过分之想的。”荷花认真的说道。
<br/><br/>    几人顿时大怒，看向旁边的二星将军，脸色铁青，同时心中也松了口气。
<br/><br/>    “回去再说。”几人怒火冲冲的赶紧离开了这里。
<br/><br/>    二星护城卫一脸茫然的左看看右看看。
<br/><br/>    “这个给你。”荷花开心的一笑，好似融化了腊月寒冬的冰层，美丽动人。        <br/><br/>