    
        <br/><br/>    帝江他们很不解！
<br/><br/>    这通天教主乃天道圣人，本就和他们地道是竞争关系。再加上后土的存在，又是整个九幽地府最大的秘密！
<br/><br/>    她如此做，就不怕暴露身份了？
<br/><br/>    其实就算暴露也没什么，反正他们现在也不怕天道察觉什么。
<br/><br/>    没见他们十一祖巫，都堂而皇之的坐上了地府天子宝座了么！
<br/><br/>    可关键，这是后土自己交代的啊！
<br/><br/>    也不知为什么！
<br/><br/>    这许多年来，后土不仅不愿被人知晓自己的存在，甚至连帝江他们平时都很难见到她的身影！
<br/><br/>    虽然，帝江他们并不知道原因。
<br/><br/>    但妹妹既然提了出来，他们也只能任由她自己愿意了。
<br/><br/>    但帝江他们也知道，后土其实大部分时间还是在九幽之地的。
<br/><br/>    只是不知什么原因，她天天和平心神神秘秘的，也不知在捣鼓些什么！
<br/><br/>    ——洪荒众生只知地府只有地道圣人平心娘娘镇压九幽。却根本不知道，这里早就多了一尊巫族混元！
<br/><br/>    这个消息如果被传了出去，恐怕会立即震憾整个洪荒！
<br/><br/>    后土没有陨落不说，竟还在无声无息间成就了混元圣人？
<br/><br/>    这件事，恐怕连道祖鸿钧都会被震惊到无以复加吧？
<br/><br/>    说出去肯定没人相信！
<br/><br/>    甚至于连帝江他们都不晓得，这后土到底是如何突破混元的！
<br/><br/>    说不眼红那是假的。
<br/><br/>    曾经祝融几个厚着脸皮上去询问，但后土除了丢给他们一个白眼外，终究还是什么都没有说！
<br/><br/>    ——她能说啥？
<br/><br/>    总不能让后土告诉诸位兄长。
<br/><br/>    诸玄手上有件无比神秘的宝物叫《封天戒》，在里面修炼的话，可触及万千法则，身为祖巫，轻易就能将自身所属法则圆满，可一步踏入混元？
<br/><br/>    还是说让她透露出，那戒指中有着连传说中都没听说过的时空母河，可以让大能力者任意遨游真正的诸天万界？
<br/><br/>    这话能随便说么？
<br/><br/>    后土又不傻，怎么可能透露这些。
<br/><br/>    对于诸玄，她现在越来越感觉对方需要她仰视了！此等宝物、此等能力，恐怕连道祖鸿钧都没听说过吧？
<br/><br/>    谁知道自己要是泄露出去的话，会带来何等恐怖的后果！
<br/><br/>    咳咳！
<br/><br/>    其实说一千道一万，还是她根本就无法说出去啊！
<br/><br/>    那戒指无比诡异，自己在从第一次进入出来后，便似乎成为了诸玄的附庸，根本升不起背叛的心思！
<br/><br/>    这种感觉无比诡异！
<br/><br/>    甚至后土发现，连诸玄似乎都不知道自己戒指有这个能力。
<br/><br/>    不过后土也没想过对诸玄做些什么，对此倒是浑不在意！
<br/><br/>    但这终究是个坑，
<br/><br/>    她并不想自家兄长们也都踏进来！
<br/><br/>    如今祖巫们安然无损。
<br/><br/>    巫妖大战，也不过损失掉诸玄捣鼓出来的祖巫分身和一些族人而已。
<br/><br/>    如今巫族占据九幽地府，彻底脱离出天道监管。又能在这里安稳修炼，以求未来超脱，它不香么？
<br/><br/>    帝江他们不知道一些事，故此疑惑她为何给通天送贺礼。
<br/><br/>    可有些秘密，后土心中明白啊！
<br/><br/>    谁让通天命好，收了个好徒弟呢。
<br/><br/>    到了将来，他通天起码也算得上半个自己人了。
<br/><br/>    ——给他送这份贺礼，不亏！
<br/><br/>    一想到那个看似年幼却口称诸玄大哥的小小身影，后土就有些无语。
<br/><br/>    她真不明白，这么多年来诸玄到底隐藏了多少秘密！
<br/><br/>    要不是小紫临走时主动联系，让她帮忙照看下那株绛珠草的话，她根本就不知道诸玄身边还有如此存在！
<br/><br/>    以她巫体成就的混元大罗，在面对那自称小紫的家伙时，却依然感觉到一种恐怖的压迫之力！
<br/><br/>    甚至，都生不出抵抗的欲望！
<br/><br/>    这尼玛就离谱了！
<br/><br/>    自己堂堂混元大罗，竟然会对一个小屁孩产生畏惧！
<br/><br/>    甚至当对方偶尔透露出一丝气息时，她都感觉发自灵魂的战栗！
<br/><br/>    似乎，自己天生就被其压制！
<br/><br/>    这特么到哪说理去？
<br/><br/>    后土甚至都有过冲动，直想将那鸿钧给暴打一顿再说！
<br/><br/>    不是说好的成就混元，就等于踏上洪荒最强者层次么？
<br/><br/>    ——简直就是胡说八道！
<br/><br/>    但不管怎么说，
<br/><br/>    那小紫既然和诸玄关系不一般，那自己也不能视若不见。
<br/><br/>    他让自己照顾那株绛珠草，自己好好照看着便是；通天既然提前收它为徒，自己也适当和其亲近就是。
<br/><br/>    既不想暴露自己，又需要亲身前往，还有比使用平心身份更好的么？
<br/><br/>    反正，一切都是为了诸玄。
<br/><br/>    “兄长你等莫问了。有些事，现在还不是说与你们听的时候！”后土苦笑一声，眼神中闪过一丝歉疚。
<br/><br/>    如果可能的话，有些事她并不想瞒着帝江他们。
<br/><br/>    其实，她也很无奈的！
<br/><br/>    嘴唇蠕动了一下，帝江也只能心中一叹不再接着问下去了。
<br/><br/>    微微一笑，
<br/><br/>    后土向着兄长们点了点头后，身形瞬间消失在皇祗殿中。
<br/><br/>    诸玄绝对不会想到。
<br/><br/>    就因为他那诡异的惰性，一个不小心会惹出那么多事来。
<br/><br/>    不知不觉间的懒惰，属实让他忽视了很多本不该忽视的地方。
<br/><br/>    如果他知道如今洪荒中这些事的话，恐怕也会有些头疼吧！
<br/><br/>    ——这尼玛，
<br/><br/>    要是地府真和通天关系好了起来，那将来还封个屁的神！
<br/><br/>    单是后土、通天加上个平心，就足够将老子他们按在地上摩擦了。
<br/><br/>    这还真不是瞎扯！
<br/><br/>    要知道有诛仙剑阵加持的通天圣人，那可是最少能以一敌三的存在啊！
<br/><br/>    再加上后土巫体成就混元，一人战平一两个天道圣人完全不虚。
<br/><br/>    就问洪荒中，圣人够不够打的？
<br/><br/>    哪怕道祖亲自出手，
<br/><br/>    如果再加上平心娘娘这位地道之主，他们也同样没有任何胜算！
<br/><br/>    还鸡儿封神？封毛！
<br/><br/>    再多的算计在绝对的实力面前，也只能是被血虐的下场！
<br/><br/>    如此一来，不仅鸿钧要发毛了，也不是他诸玄愿意看到的啊！
<br/><br/>    说出来很难相信！
<br/><br/>    不知不觉间，诸玄早就和……嗯！暂时就以为是道祖鸿钧吧，开始了各种各样的算计、对抗！
<br/><br/>    但奇怪的是，他们两方虽然目标天差地远，但却有着同一种想法
<br/><br/>    ——洪荒，不能出事！
<br/><br/>    所以，
<br/><br/>    接下来不管是诸玄还是他对面那位，恐怕都要头疼了。
<br/><br/>    最关键的是，封神量劫似乎距离巫妖量劫并不是太过遥远！
<br/><br/>    甚至不知道，还在遮天到处浪的诸玄能不能及时赶回洪荒。
<br/><br/>    一切，都是未知。        <br/><br/>