
明明天气很热，可是她的手和脚都是冰凉的。<br/><br/>
而且不管她怎么出汗，怎么热，她的肚脐感觉都是冷的。<br/><br/>
因此，她还吃了不少的药，可是都没有用。<br/><br/>
难道，她说的都是真的？<br/><br/>
沐冬至招呼他们坐下。<br/><br/>
武世元将全身都僵硬的郡主给扯到屋里，坐了下来。<br/><br/>
沐冬至开始跟她详细说她是如何给她解毒的事都告诉了她。<br/><br/>
郡主不是傻子。<br/><br/>
难怪那一次她感觉香的味儿不对。<br/><br/>
原来如此。<br/><br/>
“那你们为什么不第一时间告诉我？”她看向武世元和沐冬至。<br/><br/>
沐冬至说：“小武害怕你受不了这个打击，所以选择隐瞒。”<br/><br/>
武世元拉着她的手，说：“那时候就是告诉你，你也不会相信。<br/><br/>
就算是相信了，你也少不了会在皇上面前露出马脚，到时候他若是换别的手段来对付我们，我们防不胜防。<br/><br/>
我们其实也只是走一步讲一步。尽量的不打草惊蛇。”<br/><br/>
可郡主还是不敢相信，皇兄竟然会这样对待她。<br/><br/>
也幸好她昨天晚上有了一点心理准备，要不然肯定会承受不住。<br/><br/>
她无法接受一向疼爱她的皇兄，居然是算计她的。<br/><br/>
“他为什么要算计我？算计我对他到底有什么好处？”高阳郡主问道。<br/><br/>
“这事我们到现在也没想明白，但凡事都有一定原因的。<br/><br/>
如今皇上想尽一切办法想要离间你们夫妻之间的感情，是因为他察觉到小武并没有把你所有的事都禀报给他，想要换掉他。<br/><br/>
郡主还是应当小心行事才是，免得腹中的胎儿有什么闪失。”<br/><br/>
郡主立刻看向武世元，问：“你到底还有什么事瞒着我？”<br/><br/>
小武就将他们没被赐婚之前的事，都说给她听。<br/><br/>
郡主还是觉得不能接受，说：“不，皇兄肯定不会这样对待我的。<br/><br/>
从小到大他最疼我了。”<br/><br/>
武世元说：“我知道你很难接受，我反应过来之后也难以接受，可这是事实。<br/><br/>
不信的话，我们回去看看家里香的数目。<br/><br/>
只要我们家的香快用完了，他就会差人给送过来。<br/><br/>
以前，我以为是对你的宠。<br/><br/>
但是，后来才明白，那是为了防止我们又孩子。”<br/><br/>
高阳郡主的手越来越凉。<br/><br/>
他们的话，她已经信了大半了。<br/><br/>
沐冬至说：“如果你不相信的话，我们还可以再试试。”<br/><br/>
“怎么试？”<br/><br/>
“你明天佯装什么都不知道，去皇上跟前告小武的状。<br/><br/>
你看看皇上会说什么做什么？”<br/><br/>
郡主听到这话，就想起了这一次她同武世元闹别扭，就是因为皇上的一句话。<br/><br/>
现在想想，果真有几分挑拨离间的意味。<br/><br/>
她虽然还是将信将疑，但是却把沐冬至的话都给记在了心里。<br/><br/>
两人回去之后，武世元立刻带她去看书房里的香。<br/><br/>
郡主立刻就闻到了这股熟悉的香味。<br/><br/>
这才是她以前一直喜欢用的御赐的香。<br/><br/>
卧室里的那些，果然不是因为不是一批的缘故，而是用料上面就不一样。<br/><br/>
武世元拉着郡主的手，说：<br/><br/>
“其实这些事，我本来都不打算告诉你的。<br/><br/>
尤其在在这个时候，胎象还没稳，我害怕你情绪太激动。<br/><br/>
可是，皇上现在已经把我逼的没有退路了。<br/><br/>
他前几日就直接跟我说要另外找一个人，代替我来照顾你。”<br/><br/>
“你说什么？”<br/><br/>
“皇上准备另外找一个人，代替我来照顾你。”武世元说道。<br/><br/>
“为什么？”高阳郡主顿时就要炸了。<br/><br/>
她虽然不满宫女的事，可是也没想过跟武世元分道扬镳啊。<br/><br/>
他才是让她感觉到家的温暖的人。<br/><br/>
武世元说：“因为我没有把你所有的事都告诉他，只告诉他一些无关痛痒的事。<br/><br/>
他让我发誓，我发誓永远效忠你，他就发怒了。”<br/><br/>
他说这些话，郡主能听得懂。<br/><br/>
她心脏像是被什么东西给戳破了一样，四处漏风。<br/><br/>
武世元又万分委屈的说：<br/><br/>
“我怀疑皇上就是在对我们施行离间计。<br/><br/>
因为皇上要直接的拆散我们，你肯定不会同意。<br/><br/>
而他，棒打鸳鸯，自己名声也会不好。<br/><br/>
我不过是将计就计，把府里的叛徒给揪了出来。”<br/><br/>
他把小荷的事情原委都说给郡主听。<br/><br/>
他越说，郡主越是心惊胆战。<br/><br/>
她到现在，就算是事实摆在了眼前，还是无法接受皇上会这样对待她。<br/><br/>
不过她还是留了个心眼。<br/><br/>
次日，她进宫见皇上。<br/><br/>
还是一如既往的嚣张的很，而且火气很大。<br/><br/>
李公公来报的时候，皇上很开心。<br/><br/>
他立刻就召见了她。<br/><br/>
郡主见了皇上，心里委屈，嘤嘤的哭了起来。<br/><br/>
“这是怎么了？谁欺负你了？”<br/><br/>
“武世元欺负我了，他跟宫女勾勾搭搭的，我都知道了，他却死不承认，还死不认错，呜呜呜……<br/><br/>
他硬着颈项，非要说他根本就没有跟那些宫女眉来眼去的。<br/><br/>
你说，他要是不给她们一点念想，她们敢往他身上去凑吗？<br/><br/>
这不是在这不是在找死吗？”<br/><br/>
皇上心里很得意，觉得自己想出了一个完美的计策。<br/><br/>
他说：“他若只是眉来眼去也就算了，胆敢做对不起你的事，朕一定会给你讨要一个说法。”<br/><br/>
<br/><br/>
“他若是做了什么事，死不承认，我们也不知道啊。”高阳郡主一边哭一边说。<br/><br/>
“童关。”皇上立刻喊了一声。<br/><br/>
立刻有一个少年上前来，抱拳道：“属下在。”<br/><br/>
这少年剑眉星目的，相貌十分英俊，同武世元是同一个类型的，看起来十分讨喜。<br/><br/>
“你带着郡主下去，跟她好好说道说道，看看武世元最近在皇宫都做了什么？<br/><br/>
要据实相报，不可添加也不可减少。”<br/><br/>
“是。”那个叫做童关的少年就看向了郡主。<br/><br/>
郡主的心拔凉拔凉的。<br/><br/>
昨晚武世元跟她说，那个同小荷接头的人就是这个童关。<br/><br/>
而且，皇兄的此举也是意味深长。<br/><br/>
他做的这么明显，是在把她当傻子吗？<br/><br/>
她之前不愿意去猜忌皇兄，是因为她完全信任他。<br/><br/>
可是，他现在却趁着武世元不在，给她安排了一个类似武世元的少年，这是什么意思？<br/><br/>
明眼的人都能看的出来。<br/><br/>
所以，她心里越发的相信武世元和沐冬至的话了。<br/><br/>
皇兄真的是要掌控她。<br/><br/>
她便跟童关一起去了御花园里。<br/><br/>
走路的时候，她故意去套那少年的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68900101"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;皇兄肯定不会这样对待我的">加入书签</a>
</div>
