
“四十万两的银票？哪个钱庄？”宁横舟问道。<br/><br/>
“好像是天丰昌的。”陆有容答道。<br/><br/>
看到宁横舟有些疑惑的眼神，陆有容解释了一句：“天丰昌钱庄。据说有天信门与京城皇族的共同背景。”<br/><br/>
宁横舟：“天信？”<br/><br/>
宁横舟不是第一次听说这个江湖门派了。<br/><br/>
陆有容：“嗯，天信门据说也是受到道乡的断水门支持的。”<br/><br/>
宁横舟：“那怪不得了。”<br/><br/>
随后，三人开始闲聊，竟然在商量着怎么给这对双剑起一个好听的名字。<br/><br/>
宁横舟自己就是一个起名废，自然不想参与。奈何陆有容、妙夷很明显都极为重视自己的建议。<br/><br/>
最好，宁横舟以剑身之上在光线照射之时会有红光流动为由，觉得像晚霞，取“落霞与孤鹜齐飞，秋水共长天一色”中的“落霞”“孤鹜”来命名一对短剑。<br/><br/>
陆有容、妙夷欣然同意。<br/><br/>
日子不紧不慢地过着。<br/><br/>
但宁横舟发给师兄的“短信”却一直没有收到回复。<br/><br/>
有一日的早上，宁横舟这才听到了一个传言：<br/><br/>
曹正淳自焚而亡。<br/><br/>
在去南都城的路上，畏罪自杀。<br/><br/>
首先，宁横舟就不信。<br/><br/>
一个练了天罡童子功五十年的大太监，想死那也会找一个最痛快的死法，自焚？多惨烈啊。<br/><br/>
其次，凭他曹正淳大权在握十几年的心性，若是畏罪自杀，又何必答应去南都城呢。<br/><br/>
所以，如果曹正淳真的死了，那一定是有人不想让他活着。这个人就太多了。<br/><br/>
但能这么快就办成这个事的，应该只有护龙山庄的朱无视或许当今皇上。<br/><br/>
不过，曹正淳是死是活都不重要，现在宁横舟一心只有修炼。<br/><br/>
修炼其实是真的会有瘾的，尤其是当你知道自己其实还算在修炼上有点小天赋的时候，那种感觉就别提了。<br/><br/>
但宁横舟更知道劳逸结合。<br/><br/>
除了修炼，与陆有容、妙夷闲聊，逗逗春、夏、秋、冬以外，宁横舟还会不时在别院四周逛一逛。<br/><br/>
也不算没有收获。<br/><br/>
这一天就真的发现了一个奇怪的身影。<br/><br/>
仔细辨认一下，他倒是乐了。<br/><br/>
浪人打扮，扛着一把苗刀。不是丁修又是何人。<br/><br/>
丁修，他怎么跑到这里来了，他不是应该找他师弟靳一川么？怎么跑到这里来了。<br/><br/>
“丁修？”宁横舟出言问道。<br/><br/>
丁修看到眼前这位来往无踪，甚至于连走路没有的年轻男子，不由愣住了。<br/><br/>
他之前没有见过宁横舟，但他又不傻，武功高到一定地步，在气机之上是能感知到的。<br/><br/>
他站在宁横舟面前，就感觉自己是米粒之光，宁横舟是皓月当空。<br/><br/>
那种渺小感，令他心中一惊。<br/><br/>
一向骄傲的他，竟然收起了苗刀，拱了拱手：“大人，认得我？”<br/><br/>
宁横舟一摆手：“不用多礼。你来此处做甚？”<br/><br/>
眼见宁横舟并没有回复自己的问题，却反问了过来，丁修也不敢造次，他这次没敢打秋风，如实说道：<br/><br/>
“我与自家师弟有些过节，我听说他之前在此处护卫过一段时间，就来看看……”<br/><br/>
那就很明显了，丁修来这里，就是想看看他师弟护卫的是什么，这样他好借机再敲诈他师弟一笔。<br/><br/>
当然，还有一句话，丁修藏在心底没说，因为他知道眼前的男子一定也知道。<br/><br/>
就是这别院四周，被数十个眼线盯着呢。<br/><br/>
这也是丁修来到这里之后，就在心底认定这一定是位大人物的原因。<br/><br/>
宁横舟：“你和你师弟丁显那点破事我都知道。你所求，也不过一个财字。你以后跟着我吧，我不会亏待你。”<br/><br/>
丁修心中犹如过了数十道晴天霹雳。<br/><br/>
他没想到，眼前这位年轻男子，竟然犹如神明一般，洞悉一切。<br/><br/>
丁修自然看出来了宁横舟所在别院，以及他的穿着，那也是非富即贵。关键是武学修为上，这位年轻男子，那简直是深不可测，高深莫测。<br/><br/>
他丁修也算来京城见过世面了，什么高手都算见过了，但很多都是徒有虚名。什么得道大士，还说一甲子的功力，他都有信心，十刀之内取其首级。<br/><br/>
只不过，没有报酬的买卖他不想做罢了。<br/><br/>
眼前这位，修为高到可怕。<br/><br/>
关键是，这世间上，估计知道靳一川的原名叫丁显的，应该只有他丁修一个人的。为什么这又多了一个？<br/><br/>
<br/><br/>
难道是靳一川告诉他的？自家师弟会将如此秘密告知他人么？这个丁修觉得可能性极小。<br/><br/>
宁横舟其实很喜欢丁修这种人，他正亦正邪，很难用道德或者逻辑去衡量这个人。但他肯定是有底线和良知的。他敲诈靳一川表面是因为钱，更深层次原因估计他自己要等到最后才明白：<br/><br/>
他就是害怕孤独。<br/><br/>
原剧情中，丁修在打败靳一川之后，洒脱如他，都要感慨一句，“杀了你，从今往后就剩我一个人了”。<br/><br/>
宁横舟收他的原因，当然也有私心。<br/><br/>
确实，丁修武学造诣极高，是个难得的人才。当个打手，看家护院啥的，个性比贼高。<br/><br/>
其次，宁横舟对他的倭刀术还是有一点兴趣的。<br/><br/>
当然，最最重要的原因，还是相信他的为人。<br/><br/>
这种人快意恩仇的江湖好汉，你以真心待他，收获的必定是一片真心。<br/><br/>
此时的丁修确实有些困惑。<br/><br/>
因为像他这种四海漂泊的人，在听到有人要收纳了自己之时，第一反应肯定是有些高兴，第二反应则难免会有些忐忑。<br/><br/>
自从师父丁白缨、师伯陆文昭因“谋逆”之罪身死了之后，师门也被牵连，他与师弟丁显，被锦衣卫追捕，不得不东躲西藏，四海为家。<br/><br/>
丁显杀了一名锦衣卫冒名顶替在京城安了脚，他则成了一个浪人。<br/><br/>
如此数年，追杀才平息。<br/><br/>
这种身份上的转变，让他感觉自己这一生都与平静的生活无缘了。<br/><br/>
突然，现在又有了机会。<br/><br/>
而且听这位大人的意思，其实就是收自己为护院。<br/><br/>
自己一个浪人，去“转型”做护院总感觉有些别扭。<br/><br/>
不过转念一想，就算自己在师门平平静静地学有所成，最终也是卖给别家。这样一想就平静许多。<br/><br/>
最终，万般念头起，化为了一句话。<br/><br/>
丁修：“大人，此话当真。”<br/><br/>
宁横舟：“自然当真。”<br/><br/>
他都想引用老李的话了，咱老宁一口唾沫一个钉！<br/><br/>
“敢问大人……”丁修是想问这年轻男子是什么名讳。<br/><br/>
宁横舟：“我叫宁横舟。”<br/><br/>
丁修惊了：“大人就是宁横舟？！”<br/><br/>
宁横舟：“嗯？我很有名？”<br/><br/>
丁修：“大人大大的有名！大人那可是观自在大士的护法啊！”<br/><br/>
宁横舟：……<br/><br/>
EMMMM，原来我最有名的身份是这个啊。那你可有得惊讶了，观自在大士那可就住在我家里呢。<br/><br/>
丁修：“不过大人，纵使您很有名，我这里……”<br/><br/>
宁横舟大手一挥：“我知道的，得加钱嘛。”<br/><br/>
然后宁家又流传了一个传言：<br/><br/>
自家东家，在外面遛弯，遛着遛着太无聊了，就捡了一个江湖浪人回来用来解闷。<br/><br/>
丁修自从成了宁府的护院之后，脸上的笑容确实变多了。<br/><br/>
宁横舟并没有规定他穿什么衣服，丁修还是换上了一身普通的劲装。<br/><br/>
而且，丁修确实很称职。<br/><br/>
他本身武艺就很高强，发现那些眼线不要太容易。很快，他就冷笑着将那些眼线的逼得离别院越来越远。<br/><br/>
别院中唯一不高兴的，可能就是冬绯了。<br/><br/>
她觉得，丁修将她“护卫”的工作抢走了。<br/><br/>
不过丁修也是很酷的人，他大概是感受到了冬绯的不高兴。他没有拐弯抹角，他直接找到冬绯告诉他，这内院他不可能进去的，内院还是需要冬绯受累。<br/><br/>
冬绯一想，确实是这个理儿，这才开心了起来。<br/><br/>
宁横舟也与丁修兵器对战过，丁修的倭刀术，或直来直去、挥拔劈砍，或纵身跃起、直削敌人，每一招都带着“倭寇不除，何以家为”的气场。<br/><br/>
之所以这么说，是因为，倭刀术本来就源自抗倭。<br/><br/>
倭刀术招式简单明了，刀走直线，刀势凶猛。基本以进攻为主，包含大量砍劈动作。<br/><br/>
但能像丁修这样用到出神入化境界的，没有几个。<br/><br/>
宁横舟没有与丁白缨交过手，但从沈炼口中可知一二。<br/><br/>
从他的感知上来说，丁白缨做为丁修的师父，现在应该打不过丁修了。<br/><br/>
数年前，不好说。<br/><br/>
但如今的丁修，经过了数年的逃亡生涯，过的都是刀口舔血的日子，不仅是刀术、体力上，甚至于神识，对战机的把握，还有气机牵引之上，都达到了巅峰状态。<br/><br/>
丁白缨肯定打不过丁修了。<br/><br/>
丁修，这是一个天生的习武之人。<br/><br/>
也就是宁横舟以前看电影知道的那句玩笑之语：<br/><br/>
我看你骨骼精奇，乃是万中无一的武学奇才。<br/><br/>
宁横舟甚至有些好奇，如果是让如今有了外挂操刀术的沈炼，修炼了倭刀术，与丁修对打。谁胜谁负？<br/><br/>
按理说，沈炼有操刀术，直接刀法大成，而且他现在也步入了凝真境界。<br/><br/>
但考虑，真到了生死相搏的时候，还真不好说。<br/><br/>
只能说，沈炼的赢面更大一些。<br/><br/>
当然，虽然丁修的武学造诣极高，令宁横舟确实动了收徒的心思，但宁横舟也不能见人就收，还要人考察一番的。<br/><br/>
再一个就是，他最近还有个计划需要实施：<br/><br/>
卖掉罗摩遗体。<br/><br/>
一方面自然是为了赚钱；另一方面，是为了推进“剧情”，引蛇出洞。<br/><br/>
反正罗摩遗体现在在他手上也没用了。<br/><br/>
一来，他已经触摸激活了功法。<br/><br/>
二来，他明白了罗摩遗体最表面一个秘密，那就是解决武学障。<br/><br/>
所谓武学障，本质上是调配内力，突破内外交汇的行功路径。内力运行穴位的次序，宁横舟倒背如流，分别是神封、灵虚、命府、气海、下三椎。<br/><br/>
所以，本质上说，罗摩遗体对于习武之人来说，确定是个宝物。<br/><br/>
但其实对于道乡修士来说，是无用的。<br/><br/>
但也说不定。<br/><br/>
因为还有，三来，宁横舟其实知道罗摩遗体的另外一个名字：长生者遗骸。<br/><br/>
罗摩若是长生者，那其中的意外就重大了。<br/><br/>
他甚至于怀疑，之前西厂在南都城设计埋伏的目标到底是什么了。<br/><br/>
反正不可能是转轮王那个倒霉蛋儿。<br/><br/>
而且，宁横舟至今都没有搞清楚，为什么张大鲸当日触摸着罗摩遗体会变成怪物的模样，而且自己摸了那么久，却没事。这其中到底是什么机制。<br/><br/>
他现在甚至有些怀疑自己当初的判断了。<br/><br/>
难道，罗摩遗体可以生残补缺，是真的可以实现的？<br/><br/>
若是让张大鲸得到了完整的罗摩遗体，或许他真的可以实现行走的夙愿也说不定啊。<br/><br/>
宁横舟拿出罗摩遗体，随后折入项山，以他的身法，根本没有眼线可以追踪到他。<br/><br/>
他自项山的另一边下山时，完全变成了另外一个人。<br/><br/>
此时的宁横舟气息全变了。<br/><br/>
以前他气息沉稳，如今的他，将黑天无劫的气息释放了出来，一股子浓郁气息笼罩着他。<br/><br/>
这令宁横舟看起来多了几分忧郁。但同时，气息又极为强大。<br/><br/>
宁横舟外貌也变了。<br/><br/>
他穿上了一身劲装，戴着斗笠，蒙着面。<br/><br/>
进了京城之后，第一件事，就是买了一把苗刀。<br/><br/>
倭刀术的招式他已经学得差不多了，再混合一些天道剑势的剑意，宁横舟已经完完全全成了一名倭刀术比丁修还要高强的刀客。<br/><br/>
至于假身份，真的是有钱能使鬼推磨。当然，主要是也有关系。靠着茶舍，他光“身份”就有好几个，都是提前安排好的江湖中人的身份。<br/><br/>
不过，在买刀之时，宁横舟就自报了家门。<br/><br/>
“我叫何木，何氏门人，是个刀客。”<br/><br/>
武器店的掌柜倒也是见多识广之人。<br/><br/>
“原来是汀州何氏，久仰久仰。汀州何氏，之前也是跟着戚少保杀邪马台倭寇的。令人钦佩。”<br/><br/>
再一联想到宁横舟要买苗刀，那就更不怀疑了。<br/><br/>
于是，宁横舟就以何木这个假名，扛着一把苗刀，去了道蕴松茗。<br/><br/>
这间茶舍闹中取静，占地又大。<br/><br/>
刚进去就看到了两个熟人，而且，发生了争执。<br/><br/>
一个是妙夷的师姐，妙清。一个长相清秀穿着黄衣的女德。<br/><br/>
一个是头戴黄色鸡冠帽的喇嘛。正是当日在涣临镇施邪阵困住自己与赵怀安的，大宝法王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70216509"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;丁修">加入书签</a>
</div>
