    
<br/><br/>    “大老周，你好好想想，老祖宗留下的预言。”
<br/><br/>    徐令赶忙提醒道，
<br/><br/>    灵剑宗虽然日渐落寞，可对于祖上传下来的预言，他可不敢忘记。
<br/><br/>    ‘当血雨布满的夜空传来了女人的哭声，千年的怨仇终将在一刻洗刷过往，白色的身影绽放在灵剑宗的禁地，一切或是终结的噩梦来临。’
<br/><br/>    “大老周你赶紧挑选一批精锐的弟子跟我去一趟后山，我猜八成是那里出事了。”
<br/><br/>    徐令虽然浑浑噩噩的度日，
<br/><br/>    但灵剑宗毕竟辉煌过，
<br/><br/>    后山陵墓可是整个宗门最为禁忌的地方，
<br/><br/>    那可是灵剑宗历代宗主所需要守护的地方，
<br/><br/>    一旦里面的东西出来了，说不定将会带出一片血雨尘埃，
<br/><br/>    “卧槽，你可别吓唬我，那东西不是传说吗。”
<br/><br/>    大佬周也慌了，
<br/><br/>    现在的样子和语言的确挺像啊，
<br/><br/>    “你废什么话，赶紧去！”
<br/><br/>    徐令难得的一次动了真火，
<br/><br/>    这可是他师父临终前唯一叮嘱的事，
<br/><br/>    一定要看好后山陵墓，绝不能让八卦阵当中的鬼物现世，
<br/><br/>    宗门可以没落，门人弟子可以无能，但八卦阵绝不能开启.……
<br/><br/>    徐令这才反应过来为什么惊鸿为一反常态的离开剑鞘，原来他也同样感受到了后山所传来的异样，
<br/><br/>    推开发愣的大佬周，徐令慌忙奔向了后山陵墓，
<br/><br/>    一条条红绳被枉死鬼扯开之后，八卦阵上面镌刻的符箓也开始变得不安分起来，
<br/><br/>    似乎从井口里面有什么东西正在向外冲击，
<br/><br/>    “大王，要不我们先停一会？”
<br/><br/>    枉死鬼身边的鬼物似乎也感受到了八卦阵所镇压井口的下面正有什么可怕的东西想要出来，
<br/><br/>    可谁也不知道是什么，
<br/><br/>    身为鬼物，有时候第六感也很准，
<br/><br/>    “你怕什么，有本皇在，除了阴曹地府谁还是我的对手。”
<br/><br/>    枉死鬼不以为然，
<br/><br/>    鬼爪翻然而动，径直的拍打在了八卦阵的正中心位置，
<br/><br/>    铮~~~
<br/><br/>    一口火红的飞剑夹杂着炙热的炎流而来，
<br/><br/>    将枉死鬼的整个手臂整齐的切了下来，伤口处还在冒着火光。
<br/><br/>    “该死的东西！”
<br/><br/>    枉死鬼大怒，
<br/><br/>    一口破飞剑也敢伤他，
<br/><br/>    随即鬼气涌动，将整个陵墓全部封锁了起来，
<br/><br/>    腐朽和死亡的气息相互蔓延而成，即便是惊鸿剑也无法抵挡，
<br/><br/>    逐渐的，原本炙热的剑身也淡然失色，随后坠落在了地上，
<br/><br/>    咣当~~~
<br/><br/>    剑刃上出现了斑驳的锈迹，鬼气腐蚀了它的灵体，使它变得和其他凡剑一般软弱无力，
<br/><br/>    “本皇今天就要看看这里面到底是什么东西！”
<br/><br/>    枉死鬼大吼一声，重重的拍打在了八卦阵的上面，只听到嘎嘣一声清脆的碎裂，
<br/><br/>    八卦阵，应声而破……
<br/><br/>    阴曹地府，
<br/><br/>    枉死城内，
<br/><br/>    吸纳了东瀛的百万亡魂，
<br/><br/>    故而阴兵的数量也被增加来了一倍之多，
<br/><br/>    为了防止枉死城内出现动乱，崔判更是调动了龙骑兵镇守左右，
<br/><br/>    一头蛟龙正载着阴兵完成巡逻任务准备回去复命，忽然间心头一紧，似乎预感到了什么一般，它慌忙的落在黄泉路上，眼神中充满了迷离，
<br/><br/>    “喂，你这是怎么了？”
<br/><br/>    身上的阴兵看到蛟龙的异样不由的问道，
<br/><br/>    “糟了，是她。”
<br/><br/>    蛟龙自言自语，
<br/><br/>    这一声是她，唤醒了蛟龙的记忆，或许在整个蛟龙族都已经把她所遗忘，但龙族血脉相连，既然她能够重新回到世间，自然也有了同族间的感应，
<br/><br/>    “我要去面见崔判，不能载你回去了。”
<br/><br/>    蛟龙俯下身子让阴兵独自返回复命，
<br/><br/>    “好端端的出什么事了。”
<br/><br/>    阴兵不解，
<br/><br/>    “是我龙族内部的事，不过也干系到阴曹地府，这件事恐怕需要让崔判来处理。”
<br/><br/>    蛟龙一脸愧疚的说道，
<br/><br/>    无奈之下，只能留着阴兵自己返回，他则是奔向了判官殿，
<br/><br/>    一路上，
<br/><br/>    蛟龙也同样遇见了其他同族，
<br/><br/>    跟自己一样，都是感应到了她的存在，所以匆忙的奔赴判官殿，希望在劫难降临之前，平息她的怒火。
<br/><br/>    十条，二十条……
<br/><br/>    以至于后来近乎所有的蛟龙族都抵达了判官殿的门口，附身叩拜希望崔判能够听他们解释即将降临的灾祸，
<br/><br/>    龙族有如此异状，
<br/><br/>    崔判当属以外，
<br/><br/>    只因为一条蛟龙的出现就能够牵动整个族群，着实令人讶异，
<br/><br/>    身为蛟龙族的族长，
<br/><br/>    此刻他正压低着头等待着崔判的答复，
<br/><br/>    “白蛟。”
<br/><br/>    崔判默念着那条现世的蛟龙名字，
<br/><br/>    与人产生羁绊，
<br/><br/>    被囚禁万年，
<br/><br/>    夹杂着无尽怨恨的源头，
<br/><br/>    也是龙族如同梦魇一般的存在，
<br/><br/>    原本，蛟龙一族都以为白蛟早已不在，现如今却又出现在了众人的心绪间，
<br/><br/>    是对龙族的怨恨，
<br/><br/>    也是对人族的愤怒，
<br/><br/>    万年惆怅，一时间迸发出来的，只有毁灭与杀戮，……
<br/><br/>    灵剑宗，后山陵墓，
<br/><br/>    外面倾盆血雨，里面怨气冲天，
<br/><br/>    枉死鬼和一应鬼物见到的是一条绝美的白皙女子，
<br/><br/>    身材高挑，宛若天仙，
<br/><br/>    纤长的手指中流露的是那倾世的惊叹，
<br/><br/>    只可惜，
<br/><br/>    她却是一头的白发飘飘，
<br/><br/>    “嗯，灵剑宗的开山祖师爷难道是一个女鬼？”
<br/><br/>    枉死鬼诧异道，
<br/><br/>    “你就是那个青奚宣吗。”
<br/><br/>    女子起初还没有任何的表情，可在听到了青奚宣三个字以后，毫无波澜的眼眸中竟然流露出了一抹猩红的杀意，
<br/><br/>    “青奚宣。”
<br/><br/>    她愤愤的重复着这个令自己纠缠万年的名字，
<br/><br/>    恨，
<br/><br/>    已经不能完全宣誓她心中的愤怒，
<br/><br/>    “臭娘们，我问你话呢！”
<br/><br/>    枉死鬼呵斥道，
<br/><br/>    恍惚间，
<br/><br/>    女人已经来到了枉死鬼的面前，她用自己的眼眸死死的盯着枉死鬼道，
<br/><br/>    “不准，在我的面前，在提这个名字。”
<br/><br/>    嘭~~~
<br/><br/>    话音落下，
<br/><br/>    女人的手径直的贯穿了枉死鬼的胸口，将他的魂魄一捏而碎，
<br/><br/>    血红的恐怖力量向外扩散，
<br/><br/>    枉死鬼所带来的鬼物竟然无一生还，
<br/><br/>    全部葬送在了陵墓当中，
<br/><br/>    吼~~~
<br/><br/>    一声愤怒的嘶吼，
<br/><br/>    女人化作蛟龙冲破了后山陵墓，在血雨的伴随下盘旋在灵剑宗的正上方，
<br/><br/>    依旧是那座山峦不变，
<br/><br/>    依旧是那令人作呕的人族气息，
<br/><br/>    愤恨万年，
<br/><br/>    无尽血仇，唯有杀，才能平息自己的怒火，
<br/><br/>    伴随着声声龙吟，白蛟的身影重新降落在灵剑宗之内，
<br/><br/>    那些仍在躲避血雨的灵剑宗弟子，谁也没有去在意身边如何多另一个并不应该存在的蛟龙，
<br/><br/>    噗嗤~~~
<br/><br/>    三千白发化作血丝飞舞，
<br/><br/>    灵剑宗弟子被横扫斩断，无数的鲜血在血雨中绽放，
<br/><br/>    断臂残骸，横飞当场，
<br/><br/>    “杀人啦！！！”
<br/><br/>    开始有人不住的呐喊，可谁也终究逃脱不了白蛟的怒火，
<br/><br/>    凡是和青奚宣
<br/><br/>    和灵剑宗有关系的人，
<br/><br/>    都得死，
<br/><br/>    血红的雷从天而落，霹在了灵剑宗毅力万年的牌匾上面，炙热的火流迸发，点燃了万年孤寂，
<br/><br/>    三千白发三千恨，
<br/><br/>    八百惆怅八百深。
<br/><br/>    纸碎形余空伞骨，
<br/><br/>    无情拆作鬼萧吟。
<br/><br/>    人间无情，何必多留，
<br/><br/>    大千世界，虽死无生。
<br/><br/>    白发化作仇恨丝飞舞，缠绕在无数灵剑宗门人的身上，贯穿他们的身躯，捏碎他们的心脏，
<br/><br/>    然后让他们用一身的猩红，洗刷自己晚年的哀愁，
<br/><br/>    既然，青奚宣已经不在，
<br/><br/>    那就让所有人都感受自己曾经感受过的痛楚，
<br/><br/>    死，或者并不可怕，
<br/><br/>    可怕的是死之前的绝望，
<br/><br/>    没有人能够出现挽救他们的性命，
<br/><br/>    因为，白蛟就是一切的终结……
<br/><br/>    徐令带着大老周以及数名弟子赶到了后山陵墓，
<br/><br/>    谁也没想到封闭的石门竟然被人打开了，
<br/><br/>    而里面传来的阵阵恶臭更是让那些弟子不敢在踏足一步，
<br/><br/>    灵剑宗的人已经没有什么骨气而言，不过徐令却是必须要进去，
<br/><br/>    那可是灵剑宗一代又一代传下来的不可告人的秘密，
<br/><br/>    如果这个世界上还有事情值得自己用性命去担保，那恐怕也只有这件事情了，
<br/><br/>    “宗主，你小心啊。”
<br/><br/>    大老周同样止住了脚步，
<br/><br/>    “放心吧，等我死了，以后宗主的位置就是你的了。”
<br/><br/>    徐令踌躇了片刻之后，还是毅然决然的走了进去，
<br/><br/>    陵墓内，
<br/><br/>    八卦阵破损，
<br/><br/>    鬼物的残躯散落一地，
<br/><br/>    空荡荡的躯壳内，只剩下了还没有散尽的魂魄，
<br/><br/>    “看来，她是真的出来了。”
<br/><br/>    徐令叹息道，
<br/><br/>    可随即，
<br/><br/>    徐令的脸色大变，
<br/><br/>    既然白蛟出来了，那灵剑宗岂不是要完了。
<br/><br/>    他猛然回头，
<br/><br/>    灵剑宗两万门人弟子，几乎全都是凡人，白蛟这一走，只怕无人再能活命了吧，
<br/><br/>    不行，
<br/><br/>    纵然因果无法挽回，自己也要在罪孽加深之前，挽救宗门子弟的命数。
<br/><br/>    徐拾起地上已经失去了灵气的惊鸿剑，慌乱的跑回了灵剑宗，
<br/><br/>    大老周还在后面疯狂的喊叫，他头也不回，
<br/><br/>    慢一步，
<br/><br/>    便是数以千计的人命消陨。<br/><br/>