    
<br/><br/>    听到乌莫寒的话，乌远山的动作彻底僵住了。
<br/><br/>    虽然明面上乌莫寒让他尽管去，但是他知道，若是他真的敢去的话，接下来势必会迎来乌莫寒的雷霆一击。
<br/><br/>    这就是第三步之间的战斗了，不管谁赢谁输，对他们黑幕塔来说都不是好事。
<br/><br/>    更不要说，他们身后背景都不小，若是将议员们牵扯进来，那就可能会造成黑幕塔的分裂也说不定。
<br/><br/>    所以……
<br/><br/>    最终，乌远山还是退缩了。
<br/><br/>    “何必这么激动？”
<br/><br/>    乌远山道：“刚才我只是开个玩笑，不要太介意。”
<br/><br/>    “玩笑？”
<br/><br/>    乌莫寒冷笑一声：“这种玩笑，最好还是不要开为好……因为……可能会死人的！”虽然这么说，但是乌莫寒身上的杀机还是缓缓收起。
<br/><br/>    既然乌远山服软了，他也不会真的继续翻脸。
<br/><br/>    毕竟，谁都不会真的想要和一名跟自己同级的强者战斗。
<br/><br/>    两人一番交锋，最终以乌远山的服软告终。既然在乌莫寒这里得不到消息，乌远山没有办法，只能继续前往域外战场中心，寻找卫宗的下落，
<br/><br/>    不过可惜，就在三天之后，就有万界联盟的强者找到了他，示意他违反了之前定下的约定，让他速速离开域外战场中心。乌远山没有其他办法，就算他再不甘心，也只能离开。
<br/><br/>    当然，这是后话了。
<br/><br/>    在乌远山离开黑幕塔之后，乌莫寒看着他的背影，露出了一丝冷笑。
<br/><br/>    这乌远山，还是一如既往的色厉内荏，他早就料到以乌远山的性格，不敢对他翻脸，所以才会像之前那样相逼，这要是换了一个人，他可不敢这么做。
<br/><br/>    不过……
<br/><br/>    他能够做到的也只有这些了，至于后面会怎么样，那就要看卫宗的运气了……
<br/><br/>    而此时的卫宗……
<br/><br/>    再度赶回了域外战场的中心。
<br/><br/>    和边缘地区不同，域外战场中心要更加的危险，更加的混乱，虽然有着各方势力进驻，以及万界联盟的从中调和，但是其实……
<br/><br/>    这些大势力，从某种意义上来说，其实就是危险的来源。
<br/><br/>    毕竟在这种地方，你被人杀了，可没人为你主持公道。
<br/><br/>    只有赤裸裸的掠夺和厮杀。
<br/><br/>    至于另一种危险的来源，自然就是这域外战场本身以及随时可能冒出来的域外邪魔了。在来时的路上，由于肉身横渡，卫宗也被不少域外邪魔盯上，当然，大部分都是一些魔兵罢了，只是来给卫宗送菜的。
<br/><br/>    不过其中也有一些强大的存在，但是在现在的卫宗面前，依旧不够看。
<br/><br/>    因此，卫宗一路走来，也算是有惊无险了。
<br/><br/>    一道流光划过，卫宗的身形在半空之中停住，他看了眼周围的空间，没有人存在，但是不知为何，他总是感觉有些不对劲。
<br/><br/>    这种冥冥之中的直觉很准，已经救过卫宗很多次了。
<br/><br/>    于是……
<br/><br/>    心眼！
<br/><br/>    就在他开启心眼的刹那，那隐藏在暗中的强者感受到了自己被发现了，于是他反应同样很快，只是瞬间就来到了卫宗的面前。
<br/><br/>    嗤！
<br/><br/>    一只粗壮的爪子从半空之中渗透而出，带着无与伦比的轰然巨力，朝着卫宗狠狠拍下！
<br/><br/>    卫宗身形一闪，躲过了这一击。
<br/><br/>    虽然凭借自己的肉身强度，硬抗这一击也不会有什么事，但是卫宗还是没有选择冒险。
<br/><br/>    躲过一击之后，那一直隐藏在暗中的人影，总算也暴露出了自己的身形。
<br/><br/>    是一名浑身笼罩在黑袍之中，根本看不清面貌的人影。
<br/><br/>    见到卫宗躲开之后，他也没有太过惊讶。
<br/><br/>    “能够躲过我一击，你的实力不错！”
<br/><br/>    他淡淡开口，声音有些嘶哑，应该不是本音。
<br/><br/>    在说完这句话之后，他就收手了，并没有继续对卫宗出手的欲望。
<br/><br/>    他没有出手，卫宗也没有轻举妄动。
<br/><br/>    因为……
<br/><br/>    他能够感受到，面前这家伙……简直强悍的不可思议，至少……也在近道，甚至……有可能更高。
<br/><br/>    刚才那一击，他就真的只是试探而已，并没有动真格的。
<br/><br/>    所以，出于忌惮，卫宗也没有轻举妄动。
<br/><br/>    “你是谁！是故意在等我的？”卫宗皱了皱眉头道。
<br/><br/>    他更够感觉出来，这家伙早就在这里等候了，很难说不是故意在埋伏自己的。
<br/><br/>    然而，那黑袍人摇了摇头：“我是在等你不假，也只不过是看你之前肉身横渡域外战场，实力不错，想要和你合作罢了！”
<br/><br/>    “和我合作？”
<br/><br/>    一个来历不明的人，说要跟自己合作，卫宗自然不会相信。
<br/><br/>    于是……
<br/><br/>    “那可能让你有些失望了，我并没有和不熟悉的人合作的想法！”
<br/><br/>    说完，卫宗转身就要走。
<br/><br/>    不过，就这么看着他离开，那黑袍人并没有出手，也根本没有挽留的想法，似乎就要任凭卫宗这么离开。
<br/><br/>    不过就在他要走的时候……
<br/><br/>    嗡！
<br/><br/>    他附近空间微微一颤，接着一道漆黑的剑尖突然刺出，以一种极快的速度朝着卫宗逼近过来。卫宗眉头一挑，不慌不忙，身形猛地向后一闪。
<br/><br/>    这一剑，刺空了！
<br/><br/>    但是这还没完，一道浑身如同烟雾一般的人影从空间之中飘了出来，那把漆黑的长剑就握在他的手中。
<br/><br/>    与此同时，周围的空间之中，一道道陌生的气息突然在飞速朝着卫宗的方向接近，很快就将卫宗和那黑袍人两人围在了中间。
<br/><br/>    他们虽然打扮各异，但是一个个，都是气息无比沉凝强大的武者。
<br/><br/>    “你这是什么意思？”
<br/><br/>    卫宗眉头一挑，看向身后的黑袍人。
<br/><br/>    很自然，卫宗觉得这是黑袍人的手段。
<br/><br/>    黑袍人摊了摊手，道：“别看我，我也不认识他们！”
<br/><br/>    “哦？”卫宗嘲讽一笑：“如果是这样的话，那未免也有些太巧了吧，正好在这个时候，就被人围上了？”
<br/><br/>    对方说不信，他是一百个不信的。
<br/><br/>    看着周围围上来的一群武者，卫宗并不恐慌。
<br/><br/>    即使……对方，是猎杀者。
<br/><br/>    没错，这些围拢上来的武者，就是域外战场之中臭名昭著的猎杀者。
<br/><br/>    曾几何时，卫宗上一世的时候，为了修炼资源，也当过很长一段时间的猎杀者，专门追杀那些大势力的武者。<br/><br/>