    看到纪查等人，刘玉芬识趣的闭嘴。
<br/><br/>    他们都只听温夏的话，这般气势汹汹的围上来，就像是猛虎扑食般盯住了她，她不敢说什么，只得乖乖沉默。
<br/><br/>    温夏淡淡的笑了笑。
<br/><br/>    “看来大舅妈还是喜欢毛巾的。”
<br/><br/>    一句话说的刘玉芬差点吐血，但想想温夏是个不好惹的，说动手就动手，连带着她的那些人也都是无法无天的主儿，只能心中暗恨。
<br/><br/>    二舅妈得意的看了眼她，也没多说。
<br/><br/>    连大房都吃了亏，她哪儿还能自己送上去？
<br/><br/>    一场风波就这样被压制了下来。
<br/><br/>    “好了，就这样定了。”
<br/><br/>    秦正雄也不想再纠缠，借着温夏威慑了其他人，将钱财和公司的股份分割明白，还让秦昭亲自签订了个合同给温夏。
<br/><br/>    就这样，众人将秦家给分了。
<br/><br/>    分家后，二房的人收拾收拾就离开了京城，他们要回到江南，靠着秦家最后的钱财，他们足以一辈子衣食无忧。
<br/><br/>    而秦家大房的人也都被秦老爷子留住了。
<br/><br/>    “老大儿子，你带着刘玉芬和雪玲走吧，雪玲也该找个人再嫁，昭儿自己留下来，将公司做起来，等我百年后，若是他有出息能将秦氏集团做大，就将你们接回来享福，若是不能，你们也得给他留个吃饭的地方。”
<br/><br/>    秦老爷子说完，刘玉芬连连点头。
<br/><br/>    她也是这样想的。
<br/><br/>    京城是个花销很大的地方，现在秦家大房一穷二白的，秦家的公司也要从头再来，他们自然不会再在这里拖后腿。
<br/><br/>    吃秦老爷子还算可以，可吃秦昭的本，她不愿意！
<br/><br/>    看着刘玉芬带着他们收拾回了老家，秦正雄无奈的叹了口气。
<br/><br/>    “她是个没脑子的，可她也是个合格的母亲，夏夏，别再生她的气了。”
<br/><br/>    “外公说笑了。”
<br/><br/>    温夏抿唇微笑，落落大方：“我怎么会和她计较？”
<br/><br/>    只是个没脑子的小妇人，今生今世都只靠着儿子和丈夫，永远困在家里的一方天地，想想就觉得可怜。
<br/><br/>    秦正雄没再说什么，只拉着秦昭的手，让他给温夏行礼。
<br/><br/>    温夏笑着看向秦昭。
<br/><br/>    “你好像比我大两岁？孩子呢？”
<br/><br/>    “孩子在家，有他妈妈带着，我确实比你大两岁，你随意叫我，跟爷爷一样叫我昭儿也是可以的。”
<br/><br/>    秦昭温厚一笑，温夏连忙摇头。
<br/><br/>    “大哥。”
<br/><br/>    “欸。”
<br/><br/>    兄妹两人这就算认了。
<br/><br/>    秦家刚分了家，家里乱腾腾的，温夏和顾浔洲不好多留，陪着说了几句后就推辞说恒恒自己在医院，他们得回去，秦正雄和秦昭也没多留他们。
<br/><br/>    出了秦家的四合院，温夏还有些晕乎乎的。
<br/><br/>    “浔洲，我轻易就答应了扶持他们的要求，你是不是会生气？”
<br/><br/>    “我生什么气。”
<br/><br/>    顾浔洲笑了笑，捏捏她的脸颊，“他们是你的亲人，如今我没有亲人，只有你和恒恒，你的亲戚就是我的亲戚，帮帮自己的亲人，有什么不好？”
<br/><br/>    他说的简单自然，似乎这是预料中的事情，温夏的喉头有些哽咽，默默的看着他，感动的拉紧他的手。
<br/><br/>    有他在，真好。
<br/><br/>    两人上车，车子往医院开去，温夏靠在车座上看着外面道路两旁飞逝的树木，忍不住再次轻轻呼了口气。
<br/><br/>    “浔洲，秦氏集团现在什么都没有，我们怎么做？给他们钱么？”
<br/><br/>    “你别管了。”
<br/><br/>    顾浔洲淡然道：“秦老爷子的主意很正，他既然敢让秦昭只拿了公司，其他的都不要，就有他自己的想法，再说他的私房不是也没拿出来，他还是有钱的。”
<br/><br/>    “也对。”
<br/><br/>    温夏眉眼弯弯，抱着盒子笑着道：“平白无故能拿到了百分之四十的股份，吃分红，我已经很满足了，再说还有这个。”
<br/><br/>    “小财迷，这点金子就将你收买了？”
<br/><br/>    顾浔洲无奈的弹了弹她的额头，轻声叹息：“回头要是你让我拿钱去支持秦昭，我不得冤死。”
<br/><br/>    “哪儿能呢。”
<br/><br/>    温夏吐吐舌头，跟他笑闹着回去。
<br/><br/>    下车的时候，看着顾浔洲那挺拔的背影，温夏的眸光暗淡了下。
<br/><br/>    其实秦家是占便宜的。
<br/><br/>    现在秦家的公司是个空壳子，自然不必担心所谓的股份和经营权，给她分红也是寥寥无几，但有她在，京城的人都要看她和顾浔洲几分薄面。
<br/><br/>    就算运营的时候也会很容易拿到足够的渠道和合适的价格。
<br/><br/>    有这样优厚的条件，秦家想要将生意再次做大，不难。
<br/><br/>    至于那所谓的股份和分红，等他们将公司做大，她就还给秦昭。
<br/><br/>    心中打定主意后，温夏跟着顾浔洲回到病房。
<br/><br/>    “恒恒，爹地和妈咪回来了。”
<br/><br/>    温夏笑眯眯的推门，欢快的和恒恒打招呼，可话还没说完，一眼看到坐在恒恒病床上的那个人，她的脸色顿时冷了下来。
<br/><br/>    是顾逸墨。
<br/><br/>    “你回来做什么？”
<br/><br/>    她的视线清冷如刀子般直刺人心底，顾逸墨咬咬牙，不知道该说什么好，好在顾浔洲也跟着温夏进来，清冷的视线落在他身上。
<br/><br/>    “回来了。”
<br/><br/>    “是，大哥，嫂子。”
<br/><br/>    顾逸墨低着头，看不清他的表情，接着说道：“我知道过去我做错了很多事，嫂子，你别生气了，我是回来赔礼认错的，那个金矿就是我的赔礼。”
<br/><br/>    “我不要。”
<br/><br/>    温夏拒绝的斩钉截铁，顾逸墨没了办法，只得看向旁边的顾浔洲，连恒恒也看出来温夏生气了，吐吐舌头缩到了被子里，求助的看向爹地。
<br/><br/>    生气的妈咪好可怕，爹地，你快救救我们！
<br/><br/>    接收到儿子和弟弟同时发来的求救信号，顾浔洲轻轻咳嗽了声，扶住了温夏的肩膀，眉眼中满是宠溺温柔，低声开口。
<br/><br/>    “夏夏，你现在不宜动气，逸墨既然回来了，有什么账我们都能算，你别放在心上。”
<br/><br/>    “不行，什么账都得现在算。”
<br/><br/>    温夏蹙着眉头冷冷的说道：“谁让他不吭一声就跑掉的，简雾岚和我的关系走到今天这一步，他也脱不了关系，既然不喜欢，那当初何必招惹，还将人家睡了不负责？人家还怀孕了，这样的渣男行径到底是跟谁学的？”
<br/><br/>    她的语气尖锐冰冷，顾浔洲站的距离她最近，敏锐的捕捉到她眼底的冰寒。
<br/><br/>    她最烦的，就是渣男。
<br/><br/>    顾浔洲激灵灵打了个寒战，有些不自在的再次咳嗽了声。
<br/><br/>    “夏夏，你说的对，逸墨就是个渣男，得从重处罚，不过你身怀有孕，要是生气对你不好，不如交给我，我来教训他？”<br/><br/>