
1939年3月27日，重庆。<br/><br/>
老蒋拿着柏辉章发来的求援电报，大怒，“其他部队在做什么？现在南昌危急！让他们不惜一切代价，立刻摆脱敌人，去南昌支援。另外，让顾祝同和薛岳，给我派出部分部队，去支援南昌。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师座，已经给总指挥和委员长都发了电报了。”一名士兵对着柏辉章敬礼道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
由于周卫国以及燃烧弹的存在，鬼子的坦克受阻。一个战车集团，接近100辆坦克，竟在短短的时间内，损失了接近三分之一。<br/><br/>
“八嘎！八嘎！命令哇，战车联队不顾一切，不计损失，攻占南昌！”矶谷廉介大怒，然后不断的发出指令，对他来说，南昌根本就已经是他们的手中之物，可没有想到，居然还会有这么大的反抗与挣扎。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“他奶奶的，鬼子疯了吗？”历邪指挥着机枪连阻击着要冲进来的鬼子，大声道，问题是，他们这儿居然还时不时有鬼子的坦克向他们开炮。<br/><br/>
“营座小心！”一名士兵一把扑倒了历邪，恰好，一颗坦克的炮弹落在了他们身前。一声爆炸，使得机枪连的战士们眼前都是泥土纷飞。<br/><br/>
“狗剩！狗剩！”历邪推开他身上的狗剩，只见那名战士，口中吐着鲜血，笑了笑，道，“营座，给俺报仇！告诉俺娘，俺回不去了。但是，俺，俺没有做逃兵。”<br/><br/>
“狗剩！”历邪红了眼眶，大声的道，他没有想到，狗剩会为他挡了火炮。但事实是，虽然有人帮他挡了大部分伤害，历邪的左手还是被碎片伤的一塌糊涂。如果不是狗剩，此时死的人，是他。<br/><br/>
“啊！”<br/><br/>
……<br/><br/>
杨阳与杨大力还是继续狙击着鬼子的坦克，虽然，有很多，已经冲到城墙下了。不过，刚刚周卫国的一波燃烧弹，直接报废了接近30辆坦克，也只是延缓了鬼子的攻势。<br/><br/>
此时，刘三已经带着三名特战队员赶到了。<br/><br/>
在看见鬼子战车后，也是立即寻找狙击点，开始战斗。<br/><br/>
周卫国见这边，鬼子进攻形势已经有所延缓，就往北面和西面城墙跑了一圈。发现虽然守方伤亡略大，但是，鬼子硬是没能冲到城墙下。<br/><br/>
再然后，他一看，北面和西面，鬼子的伤亡，几乎可以忽略不计。一下子，他也明白了，这边的鬼子打的是什么算盘，想慢慢的消耗守军的力量，然后再一举攻击。<br/><br/>
四方进攻，每方进攻方式都不同。但其实，他更欣赏北面和西面的进攻方式。<br/><br/>
叮嘱了五营与六营后，周卫国又回到了南面城墙。<br/><br/>
四个方面的进攻中，就只有南面，最让他担心。<br/><br/>
……<br/><br/>
“雅鹿！雅鹿！八嘎！”矶谷廉介几乎跳脚，他没有想到，一个战车联队加上他一个师团，居然还拿不下南昌。他第10师团自重建后，已经也很久没有遇到过这么难打的仗了。<br/><br/>
“师团长阁下。”<br/><br/>
“说。”<br/><br/>
“师团长阁下，今天，勇士们伤亡很大了。”<br/><br/>
“我看得见。”<br/><br/>
“如果不采取特殊措施，恐怕，伤亡还会更大。”<br/><br/>
“你的意思是？”<br/><br/>
“嗨！我们师团还有一批特种弹，虽然剩的不多，但是，我想，还是有一定作用的。”<br/><br/>
“哟西！你去安排！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国见鬼子的攻势缓了下来，皱眉，见鬼子剩下的二三十辆坦克缓缓调头，往后而去，而步兵也后退了，有些疑惑，按照鬼子刚刚进攻的疯狂，应该是不会现在退下去的。<br/><br/>
很快，周卫国就知道了为什么，当他看见，鬼子炮弹飞来的时候。<br/><br/>
“隐蔽！”周卫国大声道，可，炮弹落地，没有爆炸，那就意味着，“毒气弹！”<br/><br/>
周卫国庆幸的是，这边部队，还是装备有一些防毒面具的。原来，在鬼子侵略的过程中，鬼子一旦遇到比较困难的地方，就会使用毒气弹，这个，几乎成了规律，所以，只要是国军的守城部队，都会装备有一些防毒面具。<br/><br/>
黄绿色气体开始从城墙下慢慢上升，一些没有分配到防毒面具的战士，开始咳嗽。<br/><br/>
随后，周卫国就兑换了一堆防毒面具，开始分发。<br/><br/>
没有人知道，周卫国为甚忽然会有防毒面具，但是，这种关头，也不会有人在意。<br/><br/>
毒气弹不断的落下，使得整个南面城墙都被黄绿色气体笼罩。<br/><br/>
……<br/><br/>
“营座，防毒面具！”一名战士，递给历邪一个防毒面具。<br/><br/>
历邪接过，带上。<br/><br/>
……<br/><br/>
周卫国带着防毒面具，也是怒了，鬼子这样做，实在是太可耻了。<br/><br/>
很快，周卫国找到了四营的武器连，每个营的武器连，不止装备有机枪，还装备有迫击炮。<br/><br/>
“师座好！”武器连连长对着周卫国敬礼。<br/><br/>
“你和我来，去领一下炮弹，轰鬼子！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
随后，一枚枚特殊的炮弹，就从南昌城上，往外打击。<br/><br/>
……<br/><br/>
“纳尼？支那人居然还能发起炮击？”矶谷廉介惊道，而后大声道，“隐蔽！”<br/><br/>
可，正如同他们发射的毒气弹一般，没有爆炸声。<br/><br/>
矶谷廉介升起不好的预感，果然，他发现了一股股黄色的气体，从落下的炮弹中飞出，很快，弥漫了他们整个营地。<br/><br/>
“散开！散开！”矶谷廉介大声道，然后，就不敢再大声说话了，怕把毒气吸进去。<br/><br/>
“师团长阁下，防毒面罩！”一个少佐递过一个防毒面具来，他们这种常设的甲种师团，有防化部队，可是，被敌人用毒气弹攻击，还是闻所未闻。<br/><br/>
矶谷廉介赶紧戴上，那些黄绿色气体，勾起了他，去年的回忆，那，惨痛的回忆。<br/><br/>
但是，有防化部队，并不代表，每一名日军都有防毒面具。<br/><br/>
更何况，周卫国用的，是VX神经性毒气，VX毒剂是一种比沙林毒性更大的神经性毒剂，号称人类生产的最可怕化学武器。它是一种无色无味的油状液体，一旦接触到氧气，就会变成气体。工业品呈微黄、黄或棕色，贮存时会分解出少量的硫醇，因而带有臭味，主要是以液体造成地面、物体染毒，可以通过空气或水源传播，几乎无法察觉。人体皮肤与之接触或吸入就会导致中毒，头痛恶心是感染这种毒气的主要症状。VX毒气可造成中枢神经系统紊乱、呼吸停止，最终导致死亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10088380"&nbsp;&nbsp;chaptername="225.热血（三）">加入书签</a>
</div>
