
圆宝眼神一震！<br/><br/>
他转头看了看，见四下无人……这会子厨房也的确无人值守，都去前院打扫席桌了，厨房这边静悄悄的。<br/><br/>
<br/><br/>
圆宝连忙也溜进了厨房。<br/><br/>
刚进门，就看到那人站在灶台边，拿着筷子正在大快朵颐。<br/><br/>
今儿云振嵩设宴，酒池肉林。<br/><br/>
厨房里还有不少干净的菜，没有端上桌去。<br/><br/>
看着那人吃的不亦乐乎，圆宝故意咳嗽一声，清了清嗓子。<br/><br/>
那人身子一僵。<br/><br/>
“玄山爷爷，你这是做什么？”<br/><br/>
圆宝好笑的看着他。<br/><br/>
听到圆宝的声音，偷吃的那人缓缓转过身来——<br/><br/>
可不是脸颊都鼓起来了的玄山先生吗？！<br/><br/>
“玄山爷爷，你这种行为算是梁上君子了吧？宋叔叔是没给你饭吃吗？你还特意溜进云家来吃东西。”<br/><br/>
圆宝无奈的走近。<br/><br/>
见是圆宝，玄山先生松了一口气。<br/><br/>
小孩子嘛，最好忽悠了！<br/><br/>
“我是收到邀请帖子才来的！”<br/><br/>
他一本正经的说道。<br/><br/>
玄山先生随手擦了擦嘴，根本没有被“偷吃当场抓获”的尴尬与窘迫。<br/><br/>
“是吗？但是宴会都已经结束了！而且宴席设在前院，这会子宾客全部都离开了，您怎么现在才来呀？而且直奔厨房？”<br/><br/>
圆宝质疑，“你在忽悠小孩子吗？”<br/><br/>
玄山先生：“……”<br/><br/>
他怎么忘记了，这个小家伙最不好忽悠？！<br/><br/>
“行了我承认了，我就是来偷吃的！”<br/><br/>
他厚颜无耻的承认了，“你宋叔叔倒是给我饭吃了，但说我下山胖了一圈，每日严格规定我的食物，还让我练功减肥、锻炼身体。”<br/><br/>
“笑话！我是需要锻炼身体的那种人吗？”<br/><br/>
说着，他颇骄傲自豪的挺起了肚子，“看我这身材……”<br/><br/>
还需要减肥？！<br/><br/>
圆宝伸出小手，直接捏住了他肚皮上的肥肉。<br/><br/>
玄山先生到嘴边的话，硬生生咽回去了，“可能就胖了那么一点吧！但是减肥对我来说并不需要，我可是老人家！”<br/><br/>
“你宋叔叔这不是虐待我这个老人家吗？谁会让老人家减肥？”<br/><br/>
“圆宝宝你说是不是？”<br/><br/>
玄山先生喜欢喊他圆宝宝。<br/><br/>
“圆宝宝”扶额：“玄山爷爷，我是大孩子了，不是小宝宝了。”<br/><br/>
“男子汉不拘小节！是吧圆宝宝？”<br/><br/>
玄山先生轻哼一声，“我听说今儿云国公府设宴，好吃的一定很多，所以才来。而且偷偷地吃才叫有意思。”<br/><br/>
“要不咱们一起吃？”<br/><br/>
他随手拿起一只勺子递给圆宝。<br/><br/>
圆宝摆手，“玄山爷爷你慢慢吃吧，我还有事呢。”<br/><br/>
他带着如墨撤退了，留下玄山先生继续大快朵颐。<br/><br/>
反正他本领高超，想必也没人能抓住他。<br/><br/>
谁知刚走了一段距离，就听到厨房那边传来一声尖叫：“啊！来人啊！有一个老贼在偷吃东……”<br/><br/>
声音戛然而止。<br/><br/>
圆宝与如墨对视一眼，叹息一声。<br/><br/>
他刚抬头，就看到云汀汀神色匆匆的从后院出来了。<br/><br/>
瞧着是要去明王府。<br/><br/>
见圆宝还在等着她，云汀汀又惊又喜，“圆宝，你在这里等我吗？”<br/><br/>
圆宝刚“嗯”了一声，就被云汀汀抱起来了，“我们的圆宝小宝贝太贴心了！小姨好喜欢你哦！”<br/><br/>
圆宝：“……小姨，我是大圆宝了！”<br/><br/>
他都是四岁的大孩子了！<br/><br/>
这些人为什么老是把他当小宝贝！<br/><br/>
“你说是就是吧。”<br/><br/>
云汀汀笑了笑，“你娘亲他们可走了？”<br/><br/>
“走了，我有几句话要跟小姨说，所以在这里等你。”<br/><br/>
圆宝板着小脸。<br/><br/>
他拍了拍云汀汀的肩膀，“放我下去。”<br/><br/>
云汀汀照做了。<br/><br/>
圆宝站在一旁的石桌上，比云汀汀还高出了半个头，“小姨，现在你对你这位老父亲，有什么话想说吗？”<br/><br/>
他将手卷起来，放在云汀汀唇边，“请发表你的看法。”<br/><br/>
提起云振嵩……<br/><br/>
云汀汀脸色微苦。<br/><br/>
前院发生的事，她已经知道了。<br/><br/>
对云振嵩，她彻底失望寒心了！<br/><br/>
“圆宝，你让我怎么说呢？”<br/><br/>
她低低的叹了一口气，“你也知道，我从小就是没娘爱护的孩子。就连爹，也更疼爱二姐姐。”<br/><br/>
在“假死”事件之前，云汀汀一直认为她是云振嵩与陈氏的女儿。<br/><br/>
只是想不明白，为何同是他们的女儿，他们却更加疼爱云汀兰。<br/><br/>
后来才知，她并非陈氏亲生。<br/><br/>
因此这些年来，她如云绾宁一样，没有娘护着、也没有爹爱着。<br/><br/>
“后来大姐姐出嫁，二姐姐在爹面前失宠，我就想着这一次轮到爹看重我了吧？！因此对他的话，我言听计从。”<br/><br/>
云汀汀在石凳上坐下，一脸自嘲。<br/><br/>
圆宝蹲下了，双手托腮看着她，“但是小姨，他其实并不爱你。”<br/><br/>
“他都是在利用你！”<br/><br/>
“是啊！一直以来都是我痴心妄想了。可能他这个人，打从心里就没有父爱，有的只是利用吧？”<br/><br/>
云汀汀苦笑。<br/><br/>
当年利用云绾宁，云绾宁出事后，云振嵩立马划清界限；<br/><br/>
后来利用云汀兰，云汀兰假孕事件爆发，云振嵩再一次划清界限。<br/><br/>
如今利用她做跳板，想攀上远东侯府。<br/><br/>
她们三个女儿对云振嵩而言，都只是稳固地位的工具罢了！<br/><br/>
“小姨，你好可怜哦！”<br/><br/>
圆宝眼神同情。<br/><br/>
“好啦。”<br/><br/>
见她居然被一个小屁孩同情了，云汀汀无奈的擦干眼角的泪水，“我也是，居然跟你说这些话，你还是个小宝宝呢。”<br/><br/>
圆宝满头黑线，瞬间黑脸。<br/><br/>
他还要说多少次，他已经是个大宝宝了？！<br/><br/>
“不过跟你说出来后，我心里好受多了。”<br/><br/>
云汀汀捏了捏他的鼻子，“谢谢你圆宝，你就是小姨的忠实听众。”<br/><br/>
见她笑中带泪，圆宝又心软了，“这都是小事！以后有什么事就找我吧，我一定给你做主！”<br/><br/>
他站起身，霸气的拍了拍云汀汀的肩膀，“谁让你是我小姨呢？”<br/><br/>
在云汀兰和云汀汀之间，他自然更偏心小姨。<br/><br/>
毕竟，云汀汀只是想要父爱，才会被云振嵩牵着鼻子走。<br/><br/>
而云汀兰，那是真坏！<br/><br/>
“你都是小宝宝，还给我做主呢。”<br/><br/>
云汀汀无奈的笑了。<br/><br/>
但见圆宝一本正经的看着她，她还是收起笑容，“好！那你以后就是小姨的靠山了，小男子汉！”<br/><br/>
“没问题！”<br/><br/>
圆宝从石桌上跳下。<br/><br/>
如墨眼神一紧：“小殿下当心！”<br/><br/>
“没事。”<br/><br/>
圆宝稳稳落地，“小姨，你就等着瞧好吧！我这就去给你出口恶气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148367"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;忽悠小孩子吗">加入书签</a>
</div>
