    
        <br/><br/>    包间里陷入了安静。
<br/><br/>    只剩下钟文泽一个人说话的声音。
<br/><br/>    “咱们这样..这样。”
<br/><br/>    钟文泽侃侃而谈，把自己的计划说出来了，挑眉看着对面的渣哥：“这样一来，制作工坊不就掌握在了你的手里了么？”
<br/><br/>    “怎么样？有没有兴趣啊？”
<br/><br/>    随着他的话语落下。
<br/><br/>    包间里一下子又陷入了完全的安静当中。
<br/><br/>    良久。
<br/><br/>    “呵呵...”
<br/><br/>    渣哥轻笑了一声，伸手拿起香烟来给自己点上，露出思考的表情来。
<br/><br/>    好一会。
<br/><br/>    他抬头看向钟文泽：“你为什么要帮我？帮了我，你好像并不会得到什么好处的吧？”
<br/><br/>    “西贡的市场，依旧还在恒连手里，你能得到什么？”
<br/><br/>    “我能得到什么？”
<br/><br/>    钟文泽冷笑了起来，语气也高了一分：“我能得到面！”
<br/><br/>    “出来混，最讲究的是什么？”
<br/><br/>    “面子！”
<br/><br/>    “这无非就是个面子问题。”
<br/><br/>    钟文泽的声音有些激愤，说话间还带着点点颤抖，听这语气好像内心非常的不平衡：
<br/><br/>    “我他妈的才打下来的西贡市场，转眼就被山哥跟恒连那几个老家伙联手，硬生生逼着我把权利给收回去了，你知道我心里有多憋屈吗？”
<br/><br/>    说到激动处。
<br/><br/>    钟文泽手掌用力的在台面上拍打着，语气激动：“这件事传出去以后，我，钟文泽的面子，还他妈的往哪放？”
<br/><br/>    “这不，就好比你渣哥，今天晚上见到我的第一件事，也是嘲笑我吧？”
<br/><br/>    “我钟文泽现在好歹也是个小小的大佬了吧，他们这么做我，我能放过他们？”
<br/><br/>    此时的钟文泽，就好像一个愤青似的。
<br/><br/>    一时间里。
<br/><br/>    包间里就只剩下他激动的指责声。
<br/><br/>    “你的计划，可行是可行。”
<br/><br/>    “但是，我要是按照你说的这么做了，那岂不是猪狗不如？”
<br/><br/>    渣哥看着神色激动的钟文泽，手指在桌面上点了点：“好歹是山哥把我们三兄弟养大的，我们要是这么做，那么他就很尴尬啊。”
<br/><br/>    “传出去，名声好不大好听。”
<br/><br/>    “做咱们这行的，还讲究这个嘛？”
<br/><br/>    钟文泽不以为然的摇了摇头，露出一个鄙夷的神色来：“再说了，你再回头好好的想一想之前的事情。”
<br/><br/>    “你自己找的那个往越喃送货的渠道，为什么会被我截胡下来？”
<br/><br/>    “呵...”
<br/><br/>    渣哥冷笑一声，目光阴冷的看着钟文泽。
<br/><br/>    这件事简直就是他的耻辱，现在被钟文泽旧事重提，心里也越发的憋屈，语气不耐的说到：
<br/><br/>    “行了，我冼伟查知道你钟文泽好威的，那件事已经过去了，你也就不要再度提起来了。”
<br/><br/>    渣哥重重的吐了口烟雾，不屑道：“不就是跟踪了我的人，然后顺藤摸瓜打了一手埋伏嘛，说的谁好像不知道似的。”
<br/><br/>    “我只不过是没有防备你而已，让你钻了个空子。”
<br/><br/>    “错，你这样想就大错特错了。”
<br/><br/>    钟文泽捕捉着渣哥细微的面部表情，知道他现在心里非常不爽，语气再度重了一分，发问：“这条渠道，是你自己找的么？”
<br/><br/>    渣哥说：“不是。”
<br/><br/>    钟文泽追问：“谁介绍给你的？”
<br/><br/>    “这你就不用多问了。”
<br/><br/>    渣哥有些不耐烦的扯了扯西装的衣领子。
<br/><br/>    “如果我猜的没错的话，是山哥，或者兰姐介绍给你的吧？”
<br/><br/>    钟文泽一针见血的指明，脸上的笑容浓郁了一分：“你只需要告诉我，是不是他们介绍给你的？”
<br/><br/>    “....”
<br/><br/>    渣哥面色古怪，看着钟文泽没有说话。
<br/><br/>    好一会。
<br/><br/>    他面无表情的点了点头：“是。”
<br/><br/>    “问题就出在了这里。”
<br/><br/>    钟文泽作势一摊手，跟着说到：“我当初让华仔去搞定你们走货的货轮时，其实并没有花什么力气，轻而易举的就搞定了。”
<br/><br/>    “我当时还在好奇呢，怎么这么轻而易举的就搞定了，如果是恒连的白沙湾码头，要想截胡还真没有那么容易。”
<br/><br/>    “呵...”
<br/><br/>    渣哥冷笑一声，一下子也就猜到了钟文泽想说什么：“挑拨离间这件事情，你还是不要再说了，没有任何意义的。”
<br/><br/>    “这还真不是挑拨离间！”
<br/><br/>    钟文泽深以为然的摇了摇头：“能走这种货的码头，有哪个不是严加看管的？为什么阿兰给你介绍的这条线，却这么容易就出现了问题？”
<br/><br/>    “任何一个做生意的，对于后续能持续合作的第一单生意，应该都是非常重视的吧？”
<br/><br/>    “正常人都会好好操作、严加防范以防止出现意外，可偏偏却被我给轻易的给拿下了，这中间没有猫腻么？”
<br/><br/>    “放屁！这是他们自己的东西。”
<br/><br/>    渣哥多少已经想到了什么：“你不用再说了。”
<br/><br/>    钟文泽这些话，无非就是透露了一个意思：
<br/><br/>    阿兰给你介绍的这条线有问题。
<br/><br/>    你被阿兰坑了！
<br/><br/>    但是。
<br/><br/>    渣哥自己是不愿意相信的。
<br/><br/>    因为这批货就是他们自己的，数量这么多，阿兰没理由为了坑自己而赔这么多的货进去，白白送给钟文泽。
<br/><br/>    “你觉得不可能？！”
<br/><br/>    “你不相信，还是说，不愿意相信？”
<br/><br/>    钟文泽却没有闭嘴，继续火上浇油，深入揭露：“我跟你说说我的个人分析吧。”
<br/><br/>    “你看，阿兰既然早就有能往越喃大批量走货的合作渠道，她为什么却一直都不找这个新的渠道商，而是要选择恒连的白沙湾码头？”
<br/><br/>    “白沙湾码头的要价，至少比其他渠道的价格高出两成来！”
<br/><br/>    “因为我们本来就跟恒连有合作。”
<br/><br/>    渣哥试图在这件事情上做出反驳：“在越喃线上合作，可以稳固与恒连的合作关系。”
<br/><br/>    “好，你说的很有道理。”
<br/><br/>    钟文泽点头，并没有反驳他，而是再次反问：
<br/><br/>    “阿兰有新的合作渠道，但是为了稳固跟恒连的关系，所以她选择不换渠道而是继续跟恒连合作。”
<br/><br/>    “但是，她为什么却一直没有跟恒连重新商谈这个越喃线的运输费用的问题？”
<br/><br/>    “明明她手里有新的运输渠道，可以以此作为理由，至少压低一成的运输费来，一成运输费是多少，就不用我跟你强调了吧？”
<br/><br/>    “但是阿兰却没有提过重新议价的问题，她是跟钱过不去？还是她有很多的钱？”
<br/><br/>    钟文泽目光灼灼，直勾勾的审视着渣哥。
<br/><br/>    “……”
<br/><br/>    渣哥嘴唇蠕动，想说话却又说不出来。        <br/><br/>