    
<br/><br/>    是的，林风流泪了。
<br/><br/>    为什么要哭，他也不知道。
<br/><br/>    他只知看到那一小块棕黄碎状物时，整个人的心神，都似乎被五雷轰顶一般！
<br/><br/>    他握紧了拳头，指甲镶嵌进肉里，流出了血都没有发觉。
<br/><br/>    此时，台上的王远征并没有马上介绍物品，而是开口道：“不知道各位，可曾听说过千年前的北境之战的传说？”
<br/><br/>    北境之战的传说？
<br/><br/>    在场的普通世俗人，自然一脸茫然。
<br/><br/>    而真人们，则是露出了神往、唏嘘之色。
<br/><br/>    “自然听说过，那是一场神与神的战斗！”
<br/><br/>    “唉，那时候的北境，远非现在可比，只可惜……”
<br/><br/>    “是啊，那时候由青龙林青帝称王，整个天下的修行者，都归他掌管，他座下的三大护法，白虎，朱雀，玄武，更是所向披靡，若非最后白虎叛变，与域外天魔合作，青龙殿也不会崩塌，地球的灵气也不会变得如此稀薄……”
<br/><br/>    “不知道药王为何突然提起这件事？莫非这个物件，便是和北境之战的传说有关？”
<br/><br/>    众人好奇地看向王远征。
<br/><br/>    王远征抚须一笑：“不错，不瞒大家，这个碎状物，便是当年那一战牺牲的玄武，所留下的万千龟壳中的一部分。”
<br/><br/>    “什……什么？”
<br/><br/>    “我没听错吧？玄武的龟壳？”
<br/><br/>    真人们闻言大惊！
<br/><br/>    就连叶天道，也是露出愕然之色。
<br/><br/>    王远征不动神色道：“当年诸神一战，玄武被白虎一拳轰碎，龟壳化作千万后，又被域外天魔的幽冥火所焚烧，最后所残留的龟壳所剩无几，要么被掩埋在地底百万丈之深，要么被一些有心人取得。”
<br/><br/>    “这拇指大的玄武壳，便是昔年一位前辈，从战场中取得，之后一代又一代地传承了下来！”
<br/><br/>    “此玄龟壳虽不可炼丹，但用作铸造法器，绝对是极好的胚子，再加上其中意义独特，所以此物起始价一百亿，出价一次一千万，有意向者可得。”
<br/><br/>    这价格一出来，很多真人们只能摇头苦笑。
<br/><br/>    一百亿起拍。
<br/><br/>    就算他们这些年在世俗界赚了不少钱，但还是太高了。
<br/><br/>    而且，还只能用来炼器。
<br/><br/>    对于他们这些追求长生的真人而言，修为永远是第一位，而作为修为的基础，便是丹药。
<br/><br/>    不能用来炼丹，铸成再厉害的兵器也没用。
<br/><br/>    一时间，几乎所有的真人，都放弃了这颗名贵的玄龟壳。
<br/><br/>    “这玄龟壳很不错。”
<br/><br/>    叶天道缓缓道，“我的御灵剑，和天龙神一战后有所损坏，正好能拿来修补。”
<br/><br/>    “这样啊，那我帮哥哥你喊价咯？”叶馨儿微笑道。
<br/><br/>    “嗯，多少价都要拿下来。”叶天道点头道。
<br/><br/>    叶馨儿嫣然一笑。
<br/><br/>    自己哥哥想要的东西，有哪个不长眼的干去抢？
<br/><br/>    “110亿。”
<br/><br/>    叶馨儿直接道。
<br/><br/>    哗——
<br/><br/>    人群一阵哗然。
<br/><br/>    这一出价就多十亿，也太有钱了吧？
<br/><br/>    叶馨儿却是不以为然。
<br/><br/>    对于YJ的叶家来说，金钱，不过是个数字罢了。
<br/><br/>    本来竞拍的就没几个人，这个价格一喊出来，而且喊价的还是叶家人，自然就更没有人会去竞争了。
<br/><br/>    王远征露出笑容。
<br/><br/>    这东西，他本就是为叶天道准备的，只要他满意，这趟拍卖会就算成功了。
<br/><br/>    毕竟交好一个叶天道，不亚于和一个超级大宗成为盟友。
<br/><br/>    王远征拿起小锤，朗声道：“叶天尊出价110亿，诸位还有出价的吗？”
<br/><br/>    “110亿第一次，110亿第二次……”
<br/><br/>    就在所有人都觉得玄龟壳必然是叶天道所得时，人群之中的林风，却是缓缓地站了起来。
<br/><br/>    王聪惊讶地看着身旁的林风：“大哥，难道你……”
<br/><br/>    林风没吭声。
<br/><br/>    他满脸泪水，眼中却又布满怒火。
<br/><br/>    这种矛盾的情绪，不光是王聪，就连他自己也很费解。
<br/><br/>    但是，他现在只知道一件事。
<br/><br/>    这玄龟壳，哪怕付出任何代价，乃至生命，他也一定要得到！
<br/><br/>    “150亿！”
<br/><br/>    林风开口道。
<br/><br/>    轰！
<br/><br/>    这一开口，整个会场顿时沸腾了！
<br/><br/>    所有人都用难以置信地眼神看向林风！
<br/><br/>    他们简直不敢相信，这个刚才还得罪了黑风老人的家伙，居然又开始跟叶天道争东西了？
<br/><br/>    “他不要命了吗？”
<br/><br/>    “是啊，真是不知死活！”
<br/><br/>    “咱们看热闹就行了，这种白痴，要么背后有庞大的宗门在支撑，要么就真的是白痴！”
<br/><br/>    “奇怪，刚才他被黑风老人威胁了一番后，明显变得老实多了，很多珍稀药材都不敢去拍，怎么现在会为了一颗对炼丹没有任何作用的玄龟壳，而去得罪叶天尊？”
<br/><br/>    “谁知道呢，可能他脑袋真的有问题吧？”
<br/><br/>    众人议论纷纷，言语之中，无不带着浓郁的嘲讽。
<br/><br/>    从进会场到现在，一直无悲无喜的叶天道，头一次皱起了眉头，眼中闪过一丝寒芒，看向林风，道：“你是故意的？”
<br/><br/>    林风摇了摇头，道：“不是，这东西我必须要拿到，还请叶……叶前辈成全。”
<br/><br/>    叶天道看起来和他差不多大，这声前辈叫得实在不舒服。
<br/><br/>    但眼下，为了得到玄龟壳，他已经管不了那么多了。
<br/><br/>    一旁的叶馨儿冷哼一声，道：“小子，之前的蛇涎果我哥没跟你争，已经足够给你面子了，没想到你居然还得寸进尺，你是不是真的活腻了？”
<br/><br/>    林风道：“蛇涎果我可以让给叶前辈，甚至送给他也行，但玄龟壳，我一定要拿到。”
<br/><br/>    “你……你简直不识好歹！”叶馨儿气得脸发白。
<br/><br/>    不过，林风的眼神依旧坚决。
<br/><br/>    玄龟壳，势在必得。
<br/><br/>    哪怕用命，也一定要守护住。
<br/><br/>    黑风老人坐在一旁，眯着眼睛，没有任何动作。
<br/><br/>    他心里冷笑。
<br/><br/>    看来，这次不需要自己动手，这小子就要被叶天道挫骨扬灰了！
<br/><br/>    叶天道不喜动怒，并不代表他是好人。
<br/><br/>    一旦涉及到了他真正的利益，他动气手来，比自己这个黑风老头绝不会手软半分。
<br/><br/>    “你他妈的，真是给脸不要脸！”
<br/><br/>    林勇咻地一下，从椅子上站起来，三步并作两步来到林风面前，指着他骂道：“老子忍不了了，就算是为了叶天尊，老子也要教训你！”
<br/><br/>    话音落下，当即一团带着金光的拳头轰来！
<br/><br/>    林风不躲不避，任凭这一拳砸在胸口，却是同时伸出一只手，轻轻拍出。
<br/><br/>    “啊——”
<br/><br/>    一声惨叫！
<br/><br/>    林勇吐血抛飞十几米之远，接着重重地摔在了地上，再无声息……<br/><br/>