
金土匪加四皇冠？！...五只小娘皮？！<br/><br/>
...不对！还有去送人的我圆和小智妍呢！<br/><br/>
看着金土匪嘴角那抹且恨且得意的熟悉笑容，南方吓得手都开始打哆嗦。<br/><br/>
还好他心脏大，只是将双手缓缓背在身后继续哆嗦，脸上却依然是一副平静模样。<br/><br/>
眼睛缓缓眨动的同时，他脑子已经又开始超频了。<br/><br/>
金土匪下巴微抬：“怎么说？是你乖乖跟我们走呢？还是我们押着你上楼？”<br/><br/>
孝敏跃跃欲试，嘴都咧开了，摩拳擦掌、兴奋的很。<br/><br/>
南方长长的吸了口气，点头微笑：“我乖，我跟你们走~”<br/><br/>
金土匪显然也没想到他会这么配合，但眉毛挑了挑，她依然冷笑：“那，就走吧~”<br/><br/>
“但不是现在~”南方不慌不忙。<br/><br/>
“嗯？！”金土匪眯起双眼。<br/><br/>
南方笑眯眯的竖起手指。<br/><br/>
金土匪见到这幕，突然瞪大眼睛，抬手欲挥。<br/><br/>
她可记得孙无赖的嘱咐呢，千万千万，不能让骚货开口。而且都这么久了，她也清楚，骚货只要一竖指头，那往往就是要带节奏啊。<br/><br/>
生死关头啊，每一点细节，都是成败的关键。<br/><br/>
南方很敏感的捕捉到了金土匪的气场变化。<br/><br/>
所以，他就抢先变了。<br/><br/>
那手指竖到一半，便斜斜朝宝蓝点去：“呵呵~我既然做错事情，那认罚是应该的...但是怒那，你真要让宝蓝也掺和到这种场面里来？”<br/><br/>
他又点恩静：“还有她...说实话，之所以到现在都还没...原本也是想跟她有个更浪漫的记忆...”<br/><br/>
宝蓝脸红，恩静感动。<br/><br/>
可金土匪就有点为难了。<br/><br/>
没错，虽然当初由她带头的四人妇联做出了那么彪的事情，但当时的妇联，根本就是个临时组织，各人又都早已是骚货的客户了。<br/><br/>
至于半途杀入的韩芭比，那就完全是个意外。<br/><br/>
可现在呢？姐妹会可是个长期的机构啊，宝蓝和恩静还没有交手经验，如果初次就被拖进这么荒唐的剧情里...她这大姐头，日后怕是终究要被小埋怨的。<br/><br/>
踏踏踏踏的冲锋脚步声又响起，憨货屁颠颠的跑进来：“我来啦我来啦！”<br/><br/>
听到这孩子的声音，金土匪更纠结了。<br/><br/>
南方望住她，轻笑耸肩：“怒那你看...其实我这里倒有个小建议，不如说给你参考下啊？”<br/><br/>
我圆也走进餐厅，当她看见那边是骚货在笑眯眯的说着什么，而大家还在摆阵，下意识就觉得有哪里不对。<br/><br/>
可提醒的话都到嘴边了，我圆又咽了回去...那不就显得自己太心急了么？<br/><br/>
金土匪也为难，若换成结果导向的孙无赖，也许就不会给骚货机会了...可她是大姐头啊...要在一群小娘里扛起威望来，不得不考虑多些。<br/><br/>
骚货越笑越甜，摊手：“既然人都已经到齐了，那咱们就把话说白了吧...都是自己人，早晚都有这么一出，对吧？”<br/><br/>
“对对对！！吼吼~~”憨货都快开心死了，蹦跳，还是第一次听到他说出这么确定的话啊。<br/><br/>
骚货挠挠眉梢：“...但今晚对我进行教育这件事情...怒那，你，居丽，再加个孝敏，我觉得也就可以了...她们剩下的四个，都还不合适这种场面。”<br/><br/>
还真是挺配合。<br/><br/>
孝敏咕唧咕唧的笑，憨货蹦跶不起来了。<br/><br/>
金土匪紧呡着嘴唇想了想，摇头：“不成，光靠我们三个...”<br/><br/>
嗯，想到当初的光明顶之役，她至今心有余悸，五个人啊，面对这牲口都溃不成军了，三个还不是送菜？<br/><br/>
球丽忍俊：“宝蓝也可以~”<br/><br/>
骚货想得实在周到，循循善诱：“宝蓝确实可以...但咱们不要搞那么凶残好不好？...你们三个，先教育我...如果觉得教训还不够深刻，那再安排宝蓝、我圆、恩静...乃至小智妍，依次来...而且开荒是个细致活儿...得加钱的~”<br/><br/>
好几只小娘脸红心跳。<br/><br/>
“那...”金土匪转头看了看诸皇冠的神色，终于狠狠一点头：“那就这么办！就按这顺序来！...上楼吧！”<br/><br/>
“急什么嘛~”南方嗔怪笑，节奏一旦落在手里，他可就完全不慌了：“再给我点时间好不好？”<br/><br/>
“嗯？！”金土匪眼睛眯起，下意识警觉...莫非这坏人又要搞什么幺蛾子？<br/><br/>
“好好的事情，干嘛搞那么杀气腾腾？这样的教育，这样的你们，有哪个男人能拒绝呢？”骚货抹了抹嘴角，挑眉坏笑：“但我还有点工作要处理，不会很久的，最多一小时，等我忙完了，就自动上楼自首，如何？...你们也正好可以洗香香补个妆什么的嘛...暴殄天物多可惜？对吧？”<br/><br/>
“...”骚货给的建议都很正，可金土匪却总觉得有哪里不对。<br/><br/>
然而骚货却完全踩住了她的心思，耸肩笑：“安啦，我只是在书房里做点事，又跑不掉，不用问，车钥匙肯定又被居丽藏起来了吧？”<br/><br/>
球丽唇角翕动，终究什么都没说，只是微笑。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
一楼，书房。<br/><br/>
南方坐在书桌前咔嗒咔嗒的打字，回复邮件，一副正经工作的模样。<br/><br/>
沙发上还坐着只小娘皮-恩静。<br/><br/>
小娘们终究不傻，虽然有六人上楼洗漱准备了，但还是留了个下来当看守。<br/><br/>
待会儿，收拾妥当的孝敏会下来换恩静，然后直接押着工作完毕的骚货上楼，先玩一出三娘教子。<br/><br/>
扫了眼屏幕角落的时间，心道差不多了，南方便缓缓抬起头来，对着那边的小娘微笑。<br/><br/>
恩静本就在偷瞧他，突然被望住，下意识就想到不久之后便要发生的画面。她也是手足无措，脸上直发烧。<br/><br/>
南方十分满意，温柔笑：“...恩静呐~”<br/><br/>
“...内~欧巴~”<br/><br/>
“能不能请你帮我个忙？”<br/><br/>
“唉？！”恩静突然清醒了下，想起球丽和我圆离开时的千叮咛万嘱托...绝对，不要听信他说出的任何一个字！<br/><br/>
骚货还是笑眯眯的模样：“帮我上楼去房间里拿下充电器好不好？手机快没电了，想给每国那边打几个电话呢。”<br/><br/>
恩静拼命摇头。<br/><br/>
可骚货已经站起身来了，踩着恩静越来越快的心跳声，走到她面前：<br/><br/>
“怎么？还怕我跑了不成？...啧啧啧，我怎么舍得跑呢？...今晚跟你...我都不知道已经盼多久了呢？”<br/><br/>
他坏笑着弯下腰，凑到恩静耳边，讲了个有关于数字的混蛋故事。<br/><br/>
待小娘的脸都快烧起来了，他又挑眉笑，骚里骚气：“...到时候，这边是WULI咸恩静...那边是WULI含恩静...桀桀桀桀～”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53585860"&nbsp;&nbsp;chaptername="第二百八十六章&nbsp;&nbsp;恩静呐">加入书签</a>
</div>
