
“什么动静？”<br/><br/>
“二公子的院子的结界被打破了？难道是老爷有仇家上门？”<br/><br/>
“谁打开了二公子的院门？哪里来的外袭？”<br/><br/>
伴随院门倒下响起的，还有下人们恐慌的声音。随后动起来的是察觉到异样真元流动的护卫和南楚国师的幕僚。<br/><br/>
无数人的脚步声响起，南楚国师府的护卫平素没什么要干，但在那位大人的训练下，整个府邸的运转却极为高效。<br/><br/>
南楚国师手下不养废人。<br/><br/>
不过南楚国师威名在外，和其他甲姓世家不同南楚国师府并没有等阶五以上的镇宅高手。<br/><br/>
所有人都觉得这没什么，毕竟自家有如此一尊大神在，不是嫌命长谁敢动南楚国师府。<br/><br/>
也如所有人所料，多年来没有人敢冒犯南楚国师府的平静。<br/><br/>
然而就在这一天。<br/><br/>
南楚国师府的平静被毫无预兆地打破了。<br/><br/>
这不是一般的平静，而是长达七年的平静。<br/><br/>
循着真元流动的气息，大批护卫和幕僚迅速赶到变动发生的地点，看着倒下的那座院门和漫天尘土他们愕然无语，不敢相信自己的眼睛。<br/><br/>
自从少司命和大司命相继殒命之后，这片大陆上已无人敢挑战南楚国师的权威，无人能再打破这个府邸的平静，连护卫们都松懈了不少。<br/><br/>
这里是全南楚公认的最安全的地方，哪怕他的主人不在府内，都绝无宵小敢骚扰。<br/><br/>
府里所有人本对此都坚定不移，但此时看着被不知名力量冲开的院门，南楚国师府的护卫统领愕然握紧手中剑，大声喝道。<br/><br/>
“二公子，你怎么样了？”<br/><br/>
“何人胆敢在南楚国师府撒野！”<br/><br/>
“何人”<br/><br/>
老统领的话没有说完，因为就在大门倒下结界破碎腾起的巨大烟尘里，门口众人只听见一个小童的尖叫。<br/><br/>
“公子！你在干什么？！”<br/><br/>
“公子？”<br/><br/>
护卫们愕然，门口的老统领更是瞳孔一缩。<br/><br/>
他刚刚之所以没有让手下贸然冲进去，就是知道国师临走前在这座院门所设的结界有多强大，不是一般人可以打破的。<br/><br/>
但他也没有想到。<br/><br/>
有一个人可以打破。<br/><br/>
或者说，有一个人居然会去打破。<br/><br/>
在庞大的烟尘中，所有护卫和幕僚怔怔看着出现在门框的清瘦身影。<br/><br/>
看着那个他们怎么也没想到的身影。<br/><br/>
下一刻，烟尘散去，手执长剑的少年站在门口，跨过门槛，平静地走到了护卫们面前。<br/><br/>
护卫统领看着这个人跨过门槛，目眦尽裂，不禁握紧了手中的剑。<br/><br/>
“二公子，你这是做什么？”<br/><br/>
“我要出去一趟。”姬嘉树看着眼前如临大敌的护卫，神情还是所有人熟悉的温和有礼。<br/><br/>
但此时看着这少年平静的目光，护卫统领不知为何有些心跳加速。<br/><br/>
“二公子，请留步。”<br/><br/>
护卫统领带着身后的其他护院单膝跪地，“国师大人有令，二公子您不能走这道门。”<br/><br/>
除了从后门后山前往稷下学宫，这个少年哪也不能去。<br/><br/>
“我的脚长在我的腿上，”然而在护卫统领心中一直温和守规矩的少年只是平静地看了他一眼。<br/><br/>
“没有我不能走的地方，只有走不了的地方。”<br/><br/>
看着挡在他面前的众护卫们，姬嘉树轻声道，“所以，陈统领，带着你的人让开吧。”<br/><br/>
不要挡他的路。<br/><br/>
跪在地上的护卫统领闻言难以自抑地颤抖起来。<br/><br/>
他在姬家当护卫十几年了，看着这少年长大，但从来没有像现在这样，第一次听到这个少年的想法。<br/><br/>
仿佛第一次认识这个少年。<br/><br/>
他一直待在这个院子里，只是因为他愿意待在这个院子里。<br/><br/>
而当他要出去的时候，他就会这样走出去。<br/><br/>
“二公子您”<br/><br/>
“您怎么可以违背国师大人的命令！”护卫们身后有一幕僚大喝道，“二公子还请悬崖勒马，不要犯下大错！”<br/><br/>
“我等知道二公子受了委屈，但有什么事您可以和国师大人商议，为何此时突然发难？”<br/><br/>
“您到底要去哪？”<br/><br/>
姬嘉树看着那些幕僚笑了笑，“我要出城一趟，但为了不让你们拦我，我不会告诉你我要干什么。”<br/><br/>
听到这句话，原本只见过这少年温良恭俭的幕僚们都愕然说不出话来。<br/><br/>
“二公子您到底怎么了？”<br/><br/>
“为何要做出这出格举动？”幕僚们撕心裂肺地大喊。<br/><br/>
“不要让我等觉得看错了二公子！”<br/><br/>
“看错？”握着剑的姬嘉树不远处的人们，无奈地笑了笑。<br/><br/>
看来没有人知道他到底在想什么，也没人理解他到底想要什么。<br/><br/>
就在这时，墙角边突然响起一女子兴奋的尖叫声。<br/><br/>
“二哥哥？你居然出来了！？”叶静姝带着侍女从角落处冲过来，本来面色喜悦，然而看着姬嘉树和护卫们对峙的画面，女子的脚步渐渐缓下，迟疑地看着姬嘉树。<br/><br/>
“二哥哥，你这是要去哪？”叶静姝一愣眼中忽然燃起希望，“你终于要去和陛下退婚了吗？”<br/><br/>
“我有的别的事要先做，”姬嘉树平静地看了她一眼，下一刻少年开口，“如果你不想受伤的话，就待在那不要过来。”<br/><br/>
“受伤？你你要干什么？”叶静姝愕然开口，但姬嘉树已不再看她，只是一只手握住了剑柄。<br/><br/>
看着眼前执剑而立的少年，叶静姝不知为何突然有些战栗。<br/><br/>
她这是怎么了？<br/><br/>
永远温润如玉的二哥哥这是怎么了？<br/><br/>
她是天生等阶十的修行者，但从未修行过的她显然还不知何为杀气。<br/><br/>
但地上的老统领却十分清楚。<br/><br/>
陈统领抬起头看着站在他面前人，这是一个清瘦的十五岁少年，他天生文质俊美，看上去和平常书院窗边的学子没有什么区别，甚至更加文弱。<br/><br/>
然而当这个少年握住剑的时候，陈统领就知道，这世上没有任何人能忽略他的力量。<br/><br/>
当这个少年拿起剑，他已是另外一个人。<br/><br/>
这个时候的他，已不再是被困于一室之内的姬家二公子。<br/><br/>
老统领闭了闭双眼。<br/><br/>
此时站在他眼前的，是名满天下的战国六公子之一。<br/><br/>
南楚，春华君。<br/><br/>
“如果不想让我拆了这里。”<br/><br/>
下一刻，少年平静地握紧了手中的剑柄，看着他轻声开口。<br/><br/>
“让开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636063"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;打破">加入书签</a>
</div>
