    
<br/><br/>    “没想到婕拉打对面这阵容还挺舒服的。”
<br/><br/>    叶一修安全回家，露出了舒心的笑容。
<br/><br/>    然后，掏出了冰霜女皇的指令。
<br/><br/>    iboy的烬也拿到了吸血，不是特别怕对面双法师的消耗了。
<br/><br/>    可问题是，G2现在也不需要消耗，可以一套秒杀。
<br/><br/>    既然叶一修都拿到了女皇，G2的双人组又怎么可能没有呢？
<br/><br/>    厂长眼神凝重，道：“接下来才是G2的最强一波，双女皇，双禁锢，拉克丝莫甘娜去哪，哪条路就死，兄弟们，这波我们能守住中二塔就算胜利。”
<br/><br/>    跟双禁锢阵容交手，厂长才意识到S5总决赛的skt究竟有多么难受。
<br/><br/>    同时，也意识到了他们的强大。
<br/><br/>    毕竟在当年，skt可没有edg现在这么狼狈啊。
<br/><br/>    当然，相应的，度过这一波，edg就有跟G2搏一搏的资格了。
<br/><br/>    烬的装备起来后，就凭拉克丝、莫甘娜Q技能的飞行速度，是抓不到iboy的。
<br/><br/>    “你说什么？她们去哪哪死？”
<br/><br/>    叶一修脸上写满了害怕。
<br/><br/>    但是厂长看不到，他笑着道：“我不是那个意思，，对于修神来说，你肯定是不会死的。”
<br/><br/>    厂长还以为，叶一修是不屑对方呢。
<br/><br/>    而实际上，叶一修害怕得都不想出泉水了。
<br/><br/>    小学弟：“嘶，这个G2，故意不拆我们的一塔，这样一来，主动权就全部在他们的手里，我们连防守都没有办法。”
<br/><br/>    厂长：“都过来，我们保先锋。”
<br/><br/>    团战肯定是打不赢的。
<br/><br/>    只能拼运气，看看能不能偷到中立资源了。
<br/><br/>    而泉水里头，见到队友们出去，叶一修终于敢动了。
<br/><br/>    但是，厂长刚到野区，迎面就遇到了两只小鬼。
<br/><br/>    厂长脸色一变，道：“不好，G2想先打先锋，快跑。”
<br/><br/>    唰！
<br/><br/>    厂长的千珏被减速。
<br/><br/>    叶一修也连忙放女皇减速对面。
<br/><br/>    但是，免疫控制！
<br/><br/>    莫甘娜给自己套盾，上前一发Q。
<br/><br/>    “我走不掉了。”
<br/><br/>    厂长瞳孔一缩，只能交出自己的Q技能往后位移。
<br/><br/>    但是，G2的第二个冰霜女皇杀到，继续减速，拉克丝放出Q。
<br/><br/>    咻！
<br/><br/>    这一次，厂长直接交闪。
<br/><br/>    然后，就中艾克的W了。
<br/><br/>    厂长：“你们走，不要管我。”
<br/><br/>    edg现在绝对不能打团。
<br/><br/>    在中期，G2就差在脑门上写着“无敌”了。
<br/><br/>    厂长的千珏大招也懒得放，直接被阿P收掉人头。
<br/><br/>    这样一来，先锋就莫得了。
<br/><br/>    而且小龙也来不及。
<br/><br/>    更恐怖的是，一分钟后，G2的两个女皇指令一好，就又能无脑抓人了。
<br/><br/>    而edg还有几个闪现可以用来逃跑呢？
<br/><br/>    叶一修一抿嘴，道：“好像中路二塔有点难保。”
<br/><br/>    厂长：“唉，不打不知道，原来修神的战术这么难对付。”
<br/><br/>    三十秒后。
<br/><br/>    先锋跟小龙都被G2拿下。
<br/><br/>    旋即，G2也不回家，直接要往中路推塔。
<br/><br/>    好在，厂长料到了，提前让edg众人回家补给，以最好状态迎敌。
<br/><br/>    不过，叶一修回了个寂寞。
<br/><br/>    他是辅助，没吃什么兵，回家什么也买不了。
<br/><br/>    但是，这并不影响打开商店研究一下装备。
<br/><br/>    叶一修先点鼠标，让自己的婕拉去中路，然后点开商店，自语道：“出什么装备好呢？”
<br/><br/>    说实话，叶一修想搞女妖来挡技能了。
<br/><br/>    但是辅助没多少钱，等出完这个，估计edg都被拆到高地了。
<br/><br/>    哇！
<br/><br/>    难受。
<br/><br/>    这个时候妹扣会怎么办呢？
<br/><br/>    能不能换人啊？
<br/><br/>    我打不过啊。
<br/><br/>    或者，老天爷保佑，对面掉线。
<br/><br/>    叶一修开始做梦juo了。
<br/><br/>    厂长察觉到队友们的压力都很大，鼓励道：“加油，这波挺过去就没事了，说不定对面……诶！修神你要去哪啊？快停下啊！”
<br/><br/>    “啊？”
<br/><br/>    叶一修一愣，关掉商店后，差点心脏骤停。
<br/><br/>    他看装备花的时候太久了，都没有注意，自己已经走到中路了。
<br/><br/>    而且，还已经走出了自家一塔的范围。
<br/><br/>    还有，面前就是G2五人！！
<br/><br/>    阿P有点被吓到了，像是第一次见到大狮子的小朋友似得，一脸小怂，弱弱地道：“这婕拉想干什么？”
<br/><br/>    明明是劣势，叶一修却一往无前，一个人带头冲锋。
<br/><br/>    除了鼠标坏了外，阿P想不到第二个原因。
<br/><br/>    男枪比阿P还要怕，道：“谁知道呢？”
<br/><br/>    “法克，不要被他震住了！”
<br/><br/>    阿P脸色一狠，道：“我就不信edg能打的赢我们。”
<br/><br/>    哈！咚！
<br/><br/>    G2的双Q双禁锢出手。
<br/><br/>    然后，双双从叶一修身边走过。
<br/><br/>    “我擦，第一次xiu大胆向前走位，这一次，为什么又直接不动？”
<br/><br/>    阿P人傻了。
<br/><br/>    而叶一修，也被吓傻了，忘了操作了！
<br/><br/>    “修神快跑啊！你还愣着干嘛？”
<br/><br/>    厂长大喝一声，终于叫醒了叶一修。
<br/><br/>    叶一修：“救命啊！”
<br/><br/>    在令人耳膜阵痛的惊叫声中，叶一修QWERDF全来了一次。
<br/><br/>    稀里糊涂，打出了R闪。
<br/><br/>    虽然没什么实际用处，但是，侮辱性贼强！
<br/><br/>    这就好比当着阿P的面亲了一下他老婆，然后反手就是一手逃跑。
<br/><br/>    这谁顶得住啊。
<br/><br/>    “我真是曹了！！”
<br/><br/>    阿P气得双眼发红，化身狱血魔神，连画风都变了，道：“哇，这个活崽种在耍我们，抄家伙，今天不办了他，老子觉都睡不着。”
<br/><br/>    说完，阿P直接冲锋。
<br/><br/>    但是，男枪却脸色发白，道：“他这可不是耍我们啊，我先锋没了。”
<br/><br/>    咚！
<br/><br/>    击飞！
<br/><br/>    正在召唤先锋的男枪被打断了。
<br/><br/>    阿P：“你！”
<br/><br/>    厂长：“芜湖，修神好样的，对面没先锋了。”
<br/><br/>    啊？
<br/><br/>    我又立功了？
<br/><br/>    叶一修一喜，道：“那快点……”
<br/><br/>    “逃跑啊！”
<br/><br/>    厂长等人笑得口水都快流出来了，撒丫子往自家塔下跑。
<br/><br/>    叶一修看傻了。
<br/><br/>    坏了，这一次，我成道友了！
<br/><br/>    “杀！！”
<br/><br/>    阿P完全上头了。
<br/><br/>    咻！
<br/><br/>    直接闪现追击。
<br/><br/>    而且他一个拉克丝，竟然E技能减速叶一修，一边平A一边走，在这玩近战。
<br/><br/>    不仅如此。
<br/><br/>    咻咻咻。
<br/><br/>    沙皇闪现大招，艾克闪现EQ，莫甘娜闪现大招。
<br/><br/>    你已经被击杀。
<br/><br/>    叶一修这罪恶的一生，终于是结束了。
<br/><br/>    沙皇拿到了这个人头。
<br/><br/>    “噢，我的上弟啊。”
<br/><br/>    阿P销、魂的吟了一声。
<br/><br/>    他闭上了眼，双手摊开，仰面向天，露出了享受无比的笑容，好似天上正降下圣水的祝福。
<br/><br/>    G2全队也都是洋溢着笑容，身边似乎还出现了彩虹特效，一个个都好像来到了天堂。
<br/><br/>    诸葛修，终于阵亡一次了！
<br/><br/>    “哇！至于吗？？这么多闪现和大招就搞我一个人。”
<br/><br/>    叶一修心态崩了啊。
<br/><br/>    厂长一脸认真，点头道：“至于。”
<br/><br/>    iboy：“谢邀，人在msi，刚下飞机，纯路人，无利益相关，我觉得确实至于。”
<br/><br/>    小学弟：“修神还是牛批，即使正面打不过，他也能一个吸引成吨的火力，帮助我们争取了时间。”
<br/><br/>    阿光：“明明没出肉，作用却比我的大树还大，原来，即使没用慎、龙龟这种英雄，也能有‘嘲讽’的技能啊。”
<br/><br/>    叶一修呆呆地眨了下眼：“如果说刚才我是在看装备，你们信吗？”
<br/><br/>    厂长脸色一愣，道：“修神，你这个嘲讽功力，确实是够厉害的啊，一个人骗出这么多大招闪现，还把对面的先锋给打断了，还在说自己不强。”
<br/><br/>    我佛了！！
<br/><br/>    叶一修人麻了。?<br/><br/>