    
        <br/><br/>    “谁让你对人家一理不理的，人家也只是想要套一下你，让你着急一下，谁知道你居然说走就走，根本没有把人家放在心上，人家的心里很痛的……”
<br/><br/>    美杜莎弱弱地解释道。
<br/><br/>    “哼！借口！你自己先去跟这两个不听话的小妞玩玩吧！”
<br/><br/>    萧龙一听，心里对美杜莎的怨气也减少了很多。
<br/><br/>    只不过，要怪就怪今天的主菜不是她们几个，所以说萧龙现在还不会给她们几个“解毒”。
<br/><br/>    萧龙也曾经听说过女生之间的拉拉，今天怎么说也要亲自看一看其中的奥妙。
<br/><br/>    “啊，不要，人家要你……”
<br/><br/>    美杜莎连连摇头，对白素贞跟小青表示非常地嫌弃。
<br/><br/>    当然，她并不是讨厌白素贞跟小青，而是不想要通过她们的手指来获得满足。
<br/><br/>    手指哪里有真正的“金箍棒”好用啊。
<br/><br/>    “还轮得到你挑三拣四的？做了错事就应该受到惩罚，我就问你去还是不去？”
<br/><br/>    萧龙板着个脸，非常严肃地说道。
<br/><br/>    别看美杜莎平时都是很强势的，但是在萧龙面前，她也得做一个无比温顺的小猫咪。
<br/><br/>    听到萧龙的命令之后，她就如同饿虎一般，把白素贞跟小青都扑倒了。
<br/><br/>    而白素贞跟小青现在也是，所以说被老司机美杜莎这么一骚聊，一下子就忍受不了了。
<br/><br/>    所以说，她们三个也就当着女娲的面，用着传说中的“六九”就这样……
<br/><br/>    “你们……”
<br/><br/>    女娲看了看自己新收的三个徒弟这幅模样，真的不知道该说什么好。
<br/><br/>    只不过不知道为什么，她心里居然有了一点想要加入进去的冲动……
<br/><br/>    但是这冲动，还是被修为达到圣人的女娲轻易地镇压住了。
<br/><br/>    “女娲娘娘，莫非你也想要跟她们一起玩游戏么？正好，要是你加入的话，刚刚好有四个人，可以凑成两对呢！”
<br/><br/>    萧龙开始为女娲进言现策道。
<br/><br/>    “你，到底对我们做了什么？”
<br/><br/>    此时的女娲再怎么傻，也可以断定，一定是眼前这个男人搞得鬼！
<br/><br/>    只不过她现在体内的气息混乱，不易动手。
<br/><br/>    所以说，就开始拖延时间，对着萧龙质问道。
<br/><br/>    这一次，她已经下了杀心！
<br/><br/>    哪怕刚刚她的徒弟才表面对萧龙余情未了，她也要杀了萧龙！
<br/><br/>    因为不这样的话，她自己就有危险！
<br/><br/>    “我没有做什么啊？只不过是让你们把自己心里最为原始的欲望给释放出来罢了！”
<br/><br/>    萧龙很是坦然地说道。
<br/><br/>    仿佛并没有发现自己做错了什么一样。
<br/><br/>    女娲心里那个气啊！
<br/><br/>    胸前那巨无霸的跳球一颤一颤的。
<br/><br/>    看起来好像是被萧龙气得说不出话来。
<br/><br/>    但实际上呢，确是在暗自积蓄实力。
<br/><br/>    现在，局势已经完全掌握在萧龙的手中，所以说萧龙也不怕翻船。
<br/><br/>    他也知道女娲在做什么，但是就是不阻止。
<br/><br/>    女娲恢复到了巅峰时期又如何？她依然不能够把萧龙怎么样！
<br/><br/>    更何况，萧龙想要彻底击垮女娲的心里的骄傲，所以说也巴不得女娲能够恢复实力。
<br/><br/>    没多久，女娲就把自己体内混乱的力量给疏通，然后对着萧龙冷冷一笑，一掌打下去。
<br/><br/>    萧龙对此不为所动。
<br/><br/>    就在女娲自以为就要击中萧龙，送他归西的时候。
<br/><br/>    萧龙出手了。
<br/><br/>    对此，女娲冷冷一笑。
<br/><br/>    现在才反应过来，未免也太迟了吧？
<br/><br/>    结果，最后的结果却出乎了女娲的意料。
<br/><br/>    萧龙居然用手抵挡住了她的攻击。
<br/><br/>    惊讶之余的女娲再度出手，但是依然被萧龙给轻轻松松地抵挡住了。
<br/><br/>    就这样，两个人近身交锋数个回合。
<br/><br/>    萧龙突然抓住了女娲的左手手腕。
<br/><br/>    女娲大惊失色，赶紧用右手击打萧龙抓住她手腕的那只手的胳膊。
<br/><br/>    但是却反而被萧龙给趁机抓住右手。
<br/><br/>    还没有等女娲来得及进行下一次的进攻，萧龙就一把把女娲拉到自己的怀里。
<br/><br/>    在洪荒世界之中，地位无比之尊贵，可以算得上是人文始祖，女性永远地骄傲的女娲，就这样被一个男人给拥抱在怀。
<br/><br/>    不仅如此，这个男人还用抱自己女人的姿势，把女娲给横抱起来。
<br/><br/>    在横抱的过程中，萧龙把拈花指地威力提升到了六成。
<br/><br/>    当然，只是针对女娲的。
<br/><br/>    因为美杜莎，白素贞，小青他们三个本来就已经受不了了，在加大威力反而会适得其反。
<br/><br/>    所以说，他单独给女娲开来小灶。
<br/><br/>    本想反抗的女娲在萧龙加大了拈花指地威力之后，就再也没有反抗的力量了。
<br/><br/>    就这样躺在萧龙的怀里，发出低声地哼声。
<br/><br/>    萧龙也是惊叹不已，一个逆天准圣创造的绝技，居然可以把圣人制服！
<br/><br/>    而且还不是威力发挥到最大的情况之下！
<br/><br/>    这不管怎么说来，都是不可能的事情！
<br/><br/>    “看来，这拈花指，说不定是某个第四步的仙皇大佬创造而成，但最后被乱古给拿去，哪里是乱古能够创造得出来的啊！”
<br/><br/>    萧龙看着怀里瘫软地洪荒世界第一美人，心里不仅感叹道。
<br/><br/>    “女娲娘娘，你现在还好吧？”
<br/><br/>    想清楚了这些事情之后，萧龙便抛弃了一些杂念。
<br/><br/>    对着女娲，假仁假义地问道。
<br/><br/>    “你这个混蛋……”
<br/><br/>    女娲本想大声地怒骂萧龙几句。
<br/><br/>    但是现在的她，哪里有那么大的力气啊！
<br/><br/>    所以，说出来，就跟小情侣之间的打情骂俏差不多。
<br/><br/>    再加上女娲脸上带着的春意，那模样真的是要多销魂就有多销魂。
<br/><br/>    “呵呵呵，女娲娘娘，你可错怪我了，我久闻女娲娘娘创造出了人族，所以说特来向女娲娘娘探讨一下如何造人而已。”
<br/><br/>    萧龙义正言辞地说道，一点也不觉得自己的这个要求已经很可耻了。
<br/><br/>    “造人？你这个家伙从哪里听来的胡话，我什么时候造过人啊？人类不是猴子变的吗？”
<br/><br/>    女娲无语地开口道。
<br/><br/>    要是她真的创造出了人的话，那黄帝，神农岂不是她的后辈了？
<br/><br/>    要是那样的话，她的哥哥又怎么会跟黄帝神农他们称兄道弟？
<br/><br/>    这怎么说都解释不通啊！
<br/><br/>    萧龙听到了这句话之后，心里也确定了一个想法。
<br/><br/>    看来，女娲造人这个传说是假的了。
<br/><br/>    不过，女娲可就说错了一点，人，她肯定是可以造出来的！
<br/><br/>    “女娲娘娘可就谦虚了，就让我来教你如何造人吧！”
<br/><br/>    萧龙很是正儿八经地回答道，然后，这里就响起了女子的“嗯呢“之声。        <br/><br/>