
不管周秀秀再说什么，江花就是不带她，邀请了几次，怕说得太多引让苏木青厌烦，周秀秀没有穷追不舍，跟他闲聊两句便退出游戏。<br/><br/>
不管怎么算，她都比江花有更多的时间跟苏木青相处，相反，江花整天待在医院，什么都做不了，只能玩玩游戏，游戏总有玩腻的时候，而她不一样，她可以在学校跟苏木青做更多事。<br/><br/>
就算被他拒绝，她依然有理由接近他。<br/><br/>
周秀秀就是这么自信。<br/><br/>
第二天，周秀秀像平常一样起床刷牙然后吃早餐去教室，然后看到她从未设想的一幕。<br/><br/>
江花竟然就坐在苏木青身边。<br/><br/>
女孩低着头在玩游戏，苏木青在旁边专心备课。<br/><br/>
让她最气愤的是，江花手里的手机是苏木青的。<br/><br/>
江花手里拿的竟然是苏木青的手机！<br/><br/>
那昨天跟她玩游戏的是不是也是江花。<br/><br/>
一想到自己昨晚那样讨好她，周秀秀心里顿时升起一股强烈的恶心。<br/><br/>
是她小看江花，以为年纪比她小，不会有太多心机，没想到心机比她还深沉。<br/><br/>
心里的愤怒远比心虚要大得多。<br/><br/>
周秀秀调整了心里状态后，露出微笑迎上去，“苏哥哥，早啊。”<br/><br/>
她假装没看到江花，想看看她的反应，要是江花对苏木青有想法，看到他跟别的女生说话，心里肯定会不舒服。<br/><br/>
“嗯。”苏木青淡淡地点点头，算是跟她打招呼。<br/><br/>
从始至终，江花都没有抬头看一眼。<br/><br/>
真大牌，以为仗着自己生病就能理所当然地赖在苏木青身边了？<br/><br/>
想得真美。<br/><br/>
不过，既然江花听到她的声音没有反应，极有可能她根本不记得她，那推她下水的事肯定也不记得。<br/><br/>
这样正好，不记得她，肯定记得她说过的话，就能理所当然地把责任推到顾优优身上。<br/><br/>
“这不是江花吗，你怎么在这。”她故作惊讶地说。<br/><br/>
江花抬起头，猛然道，“我们认识吗？”<br/><br/>
周秀秀暗自得意，果然不认得她，难道她的病跟记忆有关？<br/><br/>
“我叫周秀秀，之前经常跟苏哥哥去医院看你。”周秀秀微微一笑，故意用很亲密的语气让人误会她跟苏木青的关系。<br/><br/>
江花似乎没怎么把她放在眼里，软糯糯地说，“木青哥哥，我渴了，给你的水我喝一口。”<br/><br/>
周秀秀：“.......”<br/><br/>
苏木青很自然地从包里拿出水杯，拧松瓶盖递给她。<br/><br/>
周秀秀脸都绿了，她敢肯定江花园一定是故意的，故意做给她，故意在她面前耀武扬威。<br/><br/>
真是个绿茶婊。<br/><br/>
喝完水，江花还若无其事地问了一句，“你要站着上课吗？”<br/><br/>
周秀秀扯了扯唇角，坐在苏木青后面的位置上，往常她都是坐在苏木青身边的，但现在苏木青旁边没有位置，只能坐后面。<br/><br/>
<br/><br/>
本以为跟苏木青在同一个班级会有更多的相处时间，没想到中途蹦出江花这个不定数，看着前面两人泰然自若地相处，周秀秀恨不得现在就冲上去弄死江花。<br/><br/>
上次是她命大，侥幸逃脱。<br/><br/>
现在苏木青眼里心里都是江花，她们要是继续呆在一起，日后还有她什么事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70490891"&nbsp;&nbsp;chaptername="第247章木青哥哥">加入书签</a>
</div>
