
“现在怎么办？”苍若纯净的目光落在浮光的身上。<br/><br/>
浮光整理了一下自己的长发，转身，那肩头的衣服随着她的动作滑落，苍若立即移开目光。<br/><br/>
浮光毫不在意的问：“什么怎么办？”<br/><br/>
苍若说：“我们不能同时离开房间。”<br/><br/>
“为什么？”<br/><br/>
苍若：？？<br/><br/>
这么我简单的道理她不懂吗？<br/><br/>
“如果同时离开会给你带来绯闻的。”苍若说。<br/><br/>
即便是接受对方的喜欢，苍若也不愿意蹭浮光的热度。<br/><br/>
“要么你先走，要么我先走。还是你先走吧。注意一点不要被人看见了。”苍若说道。<br/><br/>
“我留下整理一下房间。”<br/><br/>
“我不在意一起走。”浮光伸手勾了勾，说道：“过来。”<br/><br/>
苍若本来就欢喜浮光，听到这话也不反驳走了过去。<br/><br/>
浮光的手落在苍若的腰上，苍若下意识想后退，但是浮光动作更快，自己把人带到怀里。<br/><br/>
“做什么？”苍若说道。<br/><br/>
浮光的手横在苍若的腰间，她轻叹一声，“还真是蛮想你的。想……”<br/><br/>
后面的话她没有说完，觉得后面的话可能会唐突苍若，到底是住了嘴。<br/><br/>
“算了，我先走。”她松手，苍若起身，她也取了旁边的外套，套上之后出门。<br/><br/>
苍若心跳如擂鼓，他起身去了洗手间，镜子里的人面若桃红，比平日更多了几分风采。<br/><br/>
“一味的逃避不是我的风格，既然她紧追不舍，那就迎难而上。”苍若对着镜子里的人说。<br/><br/>
苍若拨弄了一下头发，露出了笑容。<br/><br/>
浮光出了房间，本来处于关机状态的手机也被她打开。<br/><br/>
上面的未接电话有点多，大多是来自江影和小助理的。<br/><br/>
她招手打了车，直奔公寓。<br/><br/>
洗漱好之后才去了公司。<br/><br/>
皇轩传媒还是一如既往的，氛围很好。<br/><br/>
浮光上了十三楼，那是金牌经纪人的办公场所。<br/><br/>
轻轻敲了敲房门，浮光才开门进去。<br/><br/>
苍若抬头看见是浮光，本来火急火燎的她在这一刻沉静下来。<br/><br/>
“昨天休息好了？”江影说道。<br/><br/>
浮光点点头，说道：“还算不错。”<br/><br/>
江影冷笑，“你看看这是什么。”<br/><br/>
浮光看过去，江影手边是一个信封袋，至于信封袋里面是什么就不得而知了。<br/><br/>
一只柔嫩的纤手将信封袋拿过来，浮光拆开看了一下，脸上露出优雅的笑容，然后又把东西原封不动的放回去。<br/><br/>
“你就不知道克制一点？最近你可是经常上头条，这不是好现象。”江影说道。<br/><br/>
浮光微微弯腰，倾身说道：“首先，江姐，一开始我就标明我看上了苍若，其二，我并不在意我和他有什么绯闻，因为我会把这个绯闻坐实。”<br/><br/>
那些个照片是杀青宴上浮光维护苍若的，还有她进入404房间的。<br/><br/>
这些照片如果流出去，不用说，浮光肯定又要上热搜。<br/><br/>
江影看着浮光，好一会儿没有说话。<br/><br/>
良久，她才说道：“你只在乎你，你有想过苍若愿不愿意吗？”<br/><br/>
这话无疑就是在说浮光是个很自私的人。<br/><br/>
浮光轻笑一声，“他愿不愿意不重要，他只能是我的。”<br/><br/>
江影心头一滞，“这不像你。”<br/><br/>
当然不像，她是浮光，不是长孙浮光。<br/><br/>
浮光自认为自己和那些觊觎苍若的人并没有什么两样，都是一类人。<br/><br/>
不同的是她得了苍若的喜欢，而那些人没有。<br/><br/>
“你变了不少，浮光。”<br/><br/>
“这不重要。”浮光说道。<br/><br/>
她不在意人设问题，也不愿意受到这些束缚。<br/><br/>
“我只希望你不要把事情闹大。苍若如果不愿意，不要为难他，不要毁了他。”<br/><br/>
“苍若是个天赋型歌手，他未来的路很宽广，毁掉太可惜。”<br/><br/>
“放心，我不会毁了他，我会成就他。”浮光自认为自己不是喜欢玩小黑屋的人。<br/><br/>
江影算是稍微松了一口气，她看得出来浮光变化很大，但是有一点很好，她承诺的事情绝对不会反悔。<br/><br/>
“还有其他事情吗？”浮光问道。<br/><br/>
江影说：“《临渊》刚刚拍摄完成，你看是要休息一下？还是继续接工作。”<br/><br/>
浮光想到昨天导演说的话，于是把这些话传递给了江影。<br/><br/>
江影思索了一下，说道：“冯导的剧是都不错，但他们应该不会这么快拍下一部。要不你休息几天，回头我看看有没有合适的综艺。”<br/><br/>
浮光额首，工作上的事情她不想插手。<br/><br/>
“对了，最近公司来了个新艺人，似乎和总裁走的比较近。”<br/><br/>
浮光闻言，瞬间想起了支线任务。<br/><br/>
“那个人叫什么？”浮光问道。<br/><br/>
“似乎叫周文康。”<br/><br/>
【是的，那个渣男的确就叫周文康，宿主，支线任务还是很重要的，要不要去看看？】<br/><br/>
“好，我知道了。”<br/><br/>
“我先走了。”<br/><br/>
江影本想留一下浮光，但是转念一想，还是让她走了。<br/><br/>
不多时办公室又来了一个人，正是照片的另外一个主角。<br/><br/>
江影看着眼前的少年。<br/><br/>
少年五官精致，皮肤这段时间也被养的很好。<br/><br/>
因为他本身身体就十分柔软，后来又学了舞蹈，身上肌理也十分流畅。<br/><br/>
的确有祸国殃民的资本。<br/><br/>
这人怎么就碰上她了？<br/><br/>
江影只觉得头痛。<br/><br/>
“江姐？”苍若疑惑的出声。<br/><br/>
江影点了点桌子，说道：“你自己看看。”<br/><br/>
苍若上前，他看见信封袋已经是打开了，于是直接把里面的照片拿出来。<br/><br/>
在看见这些照片的时候苍若整颗心沉了下来。<br/><br/>
他抿嘴说道：“江姐，我无话可说。”<br/><br/>
江影闻言，很是意外。<br/><br/>
“无话可说？”江影直直的盯着苍若的眼睛。<br/><br/>
“苍若，想蹭浮光的热度，这是一条捷径，但是这不是一个好的方法，明白吗？”<br/><br/>
苍若把照片装了回去，他说：“我没有想蹭她热度的打算。”<br/><br/>
“那你说说你对浮光的看法。”江影靠在椅子上，她对苍若说。<br/><br/>
苍若有些紧张对江影说：“我，喜欢她。”<br/><br/>
江影深深皱眉，但是没有打算苍若的话。<br/><br/>
苍若继续说：“见她第一眼就喜欢。”<br/><br/>
只是并没有表达出来而已。<br/><br/>
江影说道：“你可知道你现在是偶像，爆出恋情不是一个好事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678393"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;娱乐圈：姐姐我爱你26">加入书签</a>
</div>
