    第112章
<br/><br/>    而何金鹏等人却是身躯一震，双腿瞬间被灌了铅一般，变得沉重无比，连路都走不动了，背脊更是凉梭梭的，冷汗顿时冒出一身。
<br/><br/>    他们知道，这下完了。
<br/><br/>    “儿子，你们要发达了，护国战神点你们，要和你们喝酒呢，都还愣着干嘛，赶紧拿杯子拿酒过去敬护国战神，然后舔护国战神啊。”
<br/><br/>    金正辉跑过来，激动的催促金成杰。
<br/><br/>    如果没有得罪萧战，他们这个时候得激动死，早就过去吹一瓶先干为敬了。
<br/><br/>    可他们得罪了萧战，哪里还敢过去啊，这不是要他们命吗？
<br/><br/>    “怎么，护国战神的面子，你们不打算给吗？”
<br/><br/>    见他们愣在那无动于衷，金正楠的脸色瞬间拉了下来。
<br/><br/>    “不不不！”
<br/><br/>    何金鹏知道自己要是再不过去，二舅金正楠得跟他们急眼，当即就嘿嘿笑道：“二舅，我们实在是受宠若惊，一时间回不过来神，现在回过神了，这就去给护国战神敬酒。”
<br/><br/>    说罢，他给众人使了个眼色，示意他们躲不了就去面对。
<br/><br/>    很快，七八个男女青年，人手一个酒杯，一瓶红酒，来到主桌。
<br/><br/>    “护国战神，您守土护国，保家安民，真乃是我们的守护神，我们能幸福快乐的生活在这片土地上，您功不可没，我也不知道该用什么言语去表达对您的崇敬之情，总之一切尽在酒中，把酒倒满敬战神！”
<br/><br/>    他倒满一杯红酒。
<br/><br/>    “把酒倒满敬战神！”
<br/><br/>    “把酒倒满敬战神！”
<br/><br/>    “把酒倒满敬战神！”
<br/><br/>    金成杰等人，也都纷纷把酒倒满。
<br/><br/>    看的所有人热血沸腾。
<br/><br/>    金正楠面露满意之色，轻声道：“正惠，小鹏果然会说话，表现不错。”
<br/><br/>    何金鹏的母亲高兴的笑开了花。
<br/><br/>    按正常而言，萧战这个时候该举杯，抿一口表示接受敬酒。
<br/><br/>    可萧战并没有举杯，而是捂住自己的酒杯，故作惊慌道：“使不得使不得，我只是个臭送外卖的穷酸，抽着你们眼中连狗都不抽的烟，怎敢让你们这群上流社会的公子哥和大小姐们敬酒，可别折煞我了。”
<br/><br/>    这话一出口，何金鹏手一抖。
<br/><br/>    哐当！
<br/><br/>    酒杯脱落在地。
<br/><br/>    金成杰等人，手抖的特别厉害，就像双臂装了电动马达似得，虽然紧握酒杯没有落地，但抖的酒都洒了一地。
<br/><br/>    金正楠、金正辉、金正惠三兄妹，笑容瞬间僵硬。
<br/><br/>    在场的人，这一刻鸦雀无声。
<br/><br/>    仿佛被按下静音键，原本热闹非凡的宴会厅，突然间变得静悄悄，所有人的目光都汇集在何金鹏等人身上。
<br/><br/>    他们知道，这几个年轻人，摊上大事了！
<br/><br/>    “我明白了。”
<br/><br/>    金正楠突然点了点头，面色冷若冰霜。
<br/><br/>    “原来扔了护国战神的烟，说那烟狗都不抽的是你们几个龟孙啊！”<br/><br/>