
叩叩——，是Helen。<br/><br/>
“总裁，卡办好了，您可以进去了。”<br/><br/>
夭夭点头。<br/><br/>
冷漠地走进【乐园】，冷漠地穿梭其中，寻找时瑾的身影……<br/><br/>
“时瑾你丫的！竟敢背叛小暖，你个混蛋陈世美没良心的！我家小暖那么好，你竟然还跟别的女人卿卿我我，今天老娘非得打死你不可——”<br/><br/>
赵曦的声音强势而具穿透力，连隔音墙都挡不住。<br/><br/>
夭夭凝眉，脚步停住。<br/><br/>
抬手，推开了包厢门。<br/><br/>
里面很热闹，准确来说是很吵。<br/><br/>
赵曦还在砸酒瓶，踢桌子。<br/><br/>
人被慕白拦腰抱住，所以虽然吼得凶，却连时瑾的衣服都没碰到。<br/><br/>
夭夭淡淡扫过包厢里的男男女女。<br/><br/>
这里的男人，都是特殊/职业者，说不上高贵，但也说不上卑贱；<br/><br/>
但不可否认，他们很擅长吸引这群表面高贵实则空虚的女人，为他们争风吃醋。<br/><br/>
很多有身份的人，或讽刺，或辱骂赵曦。<br/><br/>
时瑾摇晃着杯中的红酒，慵懒坐在名贵的沙发上。<br/><br/>
笑容依旧温柔，撩人。<br/><br/>
如此漫不经心。<br/><br/>
恍若这里发生的一切都与他无关。<br/><br/>
赵曦忍无可忍，直接把高跟鞋甩出去了——<br/><br/>
鞋子砸在了时瑾身边的女伴身上。<br/><br/>
女伴蹭地走过来，怒气值飙升到顶点，“赵小姐，你的礼仪被狗吃了吗？”<br/><br/>
“老娘的礼仪是被狗吃了，哪比得上你，整天意/淫男人，还抢别人的男人！”<br/><br/>
啪——<br/><br/>
那个女人的巴掌并没有落到赵曦脸上，被接住了。<br/><br/>
夭夭用力扼住她的手腕，眼神冰冷，“惹了我的男人，还想打我的女人？”<br/><br/>
苏暖其名，如雷贯耳。<br/><br/>
谁不知道GK国际的总裁，强势、不近人情，十分护短，却也无趣的很。<br/><br/>
而且，她现在已经成了豪门弃妇了。<br/><br/>
上流社会的大笑话。<br/><br/>
“苏暖，放手！”<br/><br/>
女人挣扎。<br/><br/>
旁人看戏。<br/><br/>
赵曦激动：“小暖，给她点颜色瞧瞧！”<br/><br/>
夭夭冷凝，指尖更是用力，几乎注入了灵力。<br/><br/>
“疼疼疼，瑾，救我……”女人嚎出了泪，我见犹怜的模样。<br/><br/>
时瑾眼帘未抬，纤薄的唇微张，抿了口杯中红酒。<br/><br/>
桃花眼底笑容恣肆，嘴角轻扬。<br/><br/>
所有人，都不在他眼里、心里。<br/><br/>
妖冶，魅惑，又冷漠的可怕。<br/><br/>
见求救无望，女人终于使出吃奶的劲，拉拉扯扯。<br/><br/>
夭夭自始至终都盯着时瑾。<br/><br/>
终于，放手。<br/><br/>
啪——<br/><br/>
女人一屁墩坐在了地上，哇的哭起来。<br/><br/>
夭夭面无表情地走向时瑾。<br/><br/>
一身无袖黑色短裙，头发挽起，整个人看起来干练霸道。<br/><br/>
她很美，可此时却也是绝顶的冷若冰霜。<br/><br/>
“男朋友，能解释一下吗？”夭夭冷然俯视着时瑾，启唇问道。<br/><br/>
“这是我的职业，你无法回避。”时瑾晃了晃酒杯，并不看她，只挑眸笑说，“我可以是任何人的男朋友。”<br/><br/>
<br/><br/>
“对啊，瑾又不是你一个人的，来当什么正宫娘娘。”女人们附议。<br/><br/>
“可我当真了。”夭夭欺身，取过时瑾手中的那杯酒。<br/><br/>
仰头，一饮而尽。<br/><br/>
喉咙滑动。<br/><br/>
白嫩纤细的脖颈，肌肤如雪，曲线曼妙，顿时成为了包厢里最引人注目的风景。<br/><br/>
夭夭俯身，长发悄然垂下，微微舞动。<br/><br/>
衬得她那张脸愈发清丽。<br/><br/>
夭夭望向时瑾，黑亮的水眸微微泛红。<br/><br/>
她重复，“我当真了怎么办呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977795"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;病娇反派是头牌13">加入书签</a>
</div>
