    
                <br/><br/>    
                “欺负小辈可不是一件好事，有损你的威名。”
                
            
            <br/><br/>    
                曾天骄眼角瞥见一道熟悉的身影，淡淡的说道：“大名鼎鼎的人神尊者？杀了你，苏家应该就没有抵抗力了。”
                
            
            <br/><br/>    
                苏万灵神色平静，仿佛眼前不是高他两位的绝世强者，只是一个路人罢了。
                
            
            <br/><br/>    
                “你太骄傲了，你我的实力差距并不大。”
                
            
            <br/><br/>    
                “试试就知道了。”
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                地面崩裂，天空万里无云，两人意志对碰，竟然能影响到如此大面积，实力可见一斑。
                
            
            <br/><br/>    
                苏万灵张开双手，背后升起一轮大日，瞬间，温度急速上升。
                
            
            <br/><br/>    
                地面上的人们都好像热锅上的蚂蚁，四处逃窜。
                
            
            <br/><br/>    
                “逃！快点逃！人神尊者与剑神的对碰，我们这里会化作飞灰的！”街上的人惊声尖叫，两大立于金字塔顶端的强者对碰，无论结果如何，这里都会变为废墟。
                
            
            <br/><br/>    
                他们的战斗余波就能摧毁城市，破坏大山，甚至击穿岛屿，让大海沸腾。
                
            
            <br/><br/>    
                “靠！世界第九与第七的战斗，好刺激啊！天龙榜单要洗牌了！”
                
            
            <br/><br/>    
                “洗牌关你什么事情，快逃！”
                
            
            <br/><br/>    
                苏万灵居高临下的看着曾天骄，“你我去太空一战。”
                
            
            <br/><br/>    
                “想死在太空吗？还是说，你在给这个小娃娃争取生的希望。”
                
            
            <br/><br/>    
                曾天骄如何不知道苏万灵的想法？
                
            
            <br/><br/>    
                如果他们在这里战斗，只要他随手一击，就能宰了苏御。
                
            
            <br/><br/>    
                苏万灵显然是怕了，他在忌惮。
                
            
            <br/><br/>    
                曾天骄笑了笑，淡淡的说道：“你于我而言，也只是大一些的蝼蚁罢了，先杀你，再杀他，都是一样的。”
                
            
            <br/><br/>    
                “不要把自己想的太强。”苏万灵说道。
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                曾天骄轻轻摇头，“你不懂，这个世界，可不是你想的那么简单，你们都没见识过真正的强大，所以不懂。”
                
            
            <br/><br/>    
                “小子，努力活下去吧，珍惜剩下的时间，留给苏家和你的时间不多了。”曾天骄深深的看了一眼苏御。
                
            
            <br/><br/>    
                奇怪的是，苏御没从其中看到仇恨，有的只是平静。
                
            
            <br/><br/>    
                苏万灵皱眉，两人冲向太空，临走前，他给苏御传音：去救人！然后逃！！
                
            
            <br/><br/>    
                苏御重重的点头，身体爆射，前往下一站。
                
            
            <br/><br/>    
                “接住，这是关押地点！”茱莉亚扔给苏御一个储存信息的玉片。
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                苏御神念探入玉片，知道了关押地点。
                
            
            <br/><br/>    
                他的背影越走越远，茱莉亚望了许久，嘴里喃喃的说道：“希望，我赌对了，不然，我们都会死。”
                
            
            <br/><br/>    
                苏御飞速靠近关押地，就在这时，一股强横的威压降临。
                
            
            <br/><br/>    
                “是王级！”
                
            
            <br/><br/>    
                这股威压比茱莉亚的威压还要强大很多，完全不是一个层次。
                
            
            <br/><br/>    
                “小御，你走！我挡住！”
                
            
            <br/><br/>    
                熟悉的声音传来，苏御惊喜的回首，只见苏九宗正屹立在虚空，挡住了那名王级强者。
                
            
            <br/><br/>    
                “尽情的冲吧，我给你护道。”钟子涵的声音传来，只见她与爱尔莎挡住两名王级。
                
            
            <br/><br/>    
                这一幕被传到自由国度高层眼中，气的他们砸桌子。
                
            
            <br/><br/>    
                “三名王级！算上人神尊者就是四名王级！他们是怎么无声无息的闯入我们国家，不留一点风声的！”
                
            
            <br/><br/>    
                在场人不敢说话，因为出言的是自由国度二号人物，位高权重。
                
            
            <br/><br/>    
                “一群废物！废物啊！四名王级深入自由国度，却没有一点消息，如果他们是来暗杀你们的！你们可有活路？”
                
            
            <br/><br/>    
                二号气急败坏，四名王级能深入到如此程度，就代表着他们还能深入。
                
            
            <br/><br/>    
                如果真的让他们潜入到首城中，造成破坏的话，那就是难以挽回的损失。
                
            
            <br/><br/>    
                他们不知道的是，四人之所以能隐藏进入，是依靠着苏九宗的隐形头盔。
                
            
            <br/><br/>    
                那是冥王哈迪斯的至宝，当戴上隐形头盔的时候，就算是神王宙斯都无法察觉，更何况是凡人。
                
            
            <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                苏御终于来到了关押苏家人的地方，迎接他的是十三名九品强者，以及六名半王。
                
            
            <br/><br/>    
                “终于来了，今天，你必死！”为首的半王狞笑着。
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                苏御大吼一声，气息暴涨，拳意震天。
                
            
            <br/><br/>    
                他的拳头轻松贯穿九品强者的攻击，一拳将其兵器打碎。
                
            
            <br/><br/>    
                “不可能，你怎么可能这么强！”被打碎兵器的九品强者惊呼，眼中全是惊愕与恐惧。
                
            
            <br/><br/>    
                这一秒，苏御的拳头就印在他的脸上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                脑袋化作血肉烟花，鲜血刺激了剩下人的血性，全部都状若疯魔，拼尽全力与苏御搏杀。
                
            
            <br/><br/>    
                死死！
                
            
            <br/><br/>    
                半步王者的攻击很强，苏御被他打的后退十几步，肉身传来剧烈疼痛。
                
            
            <br/><br/>    
                “用力啊！这点力量杀不了我！”苏御大吼，抓住迎面而来的拳头。
                
            
            <br/><br/>    
                被抓住拳头的半步王者大笑，“比力量，你怎么可能是我的对手！”
                
            
            <br/><br/>    
                忽的，他面色大变，他的手臂传出嘎吱声。
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                苏御竟生生拧断了半步王者的手臂，旁边的同伴想要救他，可惜苏御下手更快。
                
            
            <br/><br/>    
                三头六臂施展，多出的手臂猛地挥舞，将眼前的半步王者打残。
                
            
            <br/><br/>    
                这名半步王者还未死，临近王者境界的强者，不是那么好杀的。
                
            
            <br/><br/>    
                他们的生命力很强，即使承受苏御的全力一击，也能保留性命。
                
            
            <br/><br/>    
                “畜生！你竟然打伤我大哥！”另外一名半步王者大怒，舞动着手中的巨斧，重重砸落。
                
            
            <br/><br/>    
                苏御空手接白刃，顶住巨斧，两人开始角力，半步王者面色涨红，用尽全力压下。
                
            
            <br/><br/>    
                巨斧的利刃距离苏御的额头只有三毫米了。
                
            
            <br/><br/>    
                并且还在不断下落。
                
            
            <br/><br/>    
                半步王者仿佛胜券在握，哈哈笑着，“什么神之子，什么怪物，还不是要被我宰杀！等杀了你，我要将你的头盖骨取出来，当做夜壶！”
                
            
            <br/><br/>    
                “别高兴的太早了！”
                
            
            <br/><br/>    
                苏御大喝，背后的魔神纹路在显化，祖巫血脉在升华，迸发出更强的力量。
                
            
            <br/><br/>    
                苏御的身体仿佛燃起了一团虚幻的黑色火焰，深渊魔鼎被祭出，滋溜溜的在他头顶打转。
                
            
            <br/><br/>    
                去！
                
            
            <br/><br/>    
                苏御意念控制深渊魔鼎，撞击半步王者。
                
            
            <br/><br/>    
                正在围攻的苏御的九品强者见此，伸出蒲团大手，妄图握住深渊魔鼎。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                啊啊！
                
            
            <br/><br/>    
                九品强者痛呼，轻轻接触，他的手臂骨就被震碎了。
                
            
            <br/><br/>    
                深渊魔鼎好似古神山，重量不可想象，给他的感觉，比星空中大星还要沉重。
                
            
            <br/><br/>