    
<br/><br/>    “六班副班长卢泽彤说她教唐昭昭写了十个数字，唐昭昭写着写着犯了困，累了现在睡着了，好像需要被抱过来。”
<br/><br/>    众人：“……”
<br/><br/>    “看来不用问了，一个还需要学数字的孩子，怎么可能做的了这些题？”
<br/><br/>    其实即便不用去问，大家也知道。
<br/><br/>    先不说唐昭昭同学以三岁的身体三岁的智商在病床上躺了七年。
<br/><br/>    就说她刚醒，第一次入学，估计连幼儿园小班的同学都不如。
<br/><br/>    能做出这种卷子，简直就是天方夜谭。
<br/><br/>    所以问题来了，唐宸禹为什么不肯承认卷子是他写的？
<br/><br/>    看来要想个办法，和唐宸禹的父母沟通一下了。
<br/><br/>    教室里。
<br/><br/>    昭昭睡的很香，桌上铺着一层一层的校服，香喷喷的。
<br/><br/>    卢泽彤问大家征集了校服，臭男生的不要，都要香喷喷女孩子们的，全都给昭昭铺在了桌子上，十多件校服上场，桌子也不硌了。
<br/><br/>    只是她太矮了，脑袋只能勉强搭在桌子边上，即便这样瞌睡虫还是找上了门。
<br/><br/>    唐宸禹气鼓鼓的进了教室。
<br/><br/>    做一个学渣容易，可是做一个学霸是很难的，意味着他从今天开始，就要被老师点名，被班主任督促学习。
<br/><br/>    而造成这一切的，是他的同桌，那个他给予了一点点同情的小短腿。
<br/><br/>    他，唐宸禹，一定要给她一个教训。
<br/><br/>    他迈开长腿从走廊走到了他的位置上，他的位置是墙的，要想回到位置上，需要唐昭昭让路。
<br/><br/>    平时唐昭昭那么小一团，只要往后靠一靠，他就能挤进去回到自己的位置。
<br/><br/>    而今天，唐昭昭靠在桌沿上，睡的眼睛都睁不开。
<br/><br/>    他重重的抬起胳膊，轻轻的放下，拍了拍她的肩膀，“喂！”
<br/><br/>    小孩子慢悠悠的坐了起来，晃了一下，差点从高高的椅子上摔下去，唐宸禹急忙扶住她，就看到小女孩扑闪着眼睛，睁开雾蒙蒙的大眼睛，呆呆傻傻的看着他。
<br/><br/>    萌翻了！！
<br/><br/>    唐宸禹都忘了自己要做什么了。
<br/><br/>    “呜~什么事嗷~”
<br/><br/>    唐宸禹看着近在咫尺的小女孩，脸颊肉乎乎的，想捏。
<br/><br/>    对了，他有什么事来着？
<br/><br/>    他一把抢走了前面男生桌子上放着的两根棒棒糖，递给了唐昭昭，“给你吃糖。”
<br/><br/>    唐昭昭有气无力的伸出小肉手，抓住了糖果，然后又靠在松松软软的衣服上闭上了眼。
<br/><br/>    唐宸禹挠了挠头。
<br/><br/>    如果唐昭昭是他妹妹就好了，他一定会非常非常疼她！
<br/><br/>    就在这个时候，唐宸禹猛地想起来他要做什么了，他叫醒唐昭昭，是为了进去，坐到自己的位置上，然后质问唐昭昭，为什么考了99分。
<br/><br/>    看着重新睡着的唐昭昭，唐宸禹目光落到了后面一排。
<br/><br/>    凶巴巴的让后排的一男一女出来，他从他后桌的位置，爬回了自己的位置。
<br/><br/>    刚重重的松了一口气，上课铃响了，然后唐昭昭醒了。
<br/><br/>    唐宸禹小朋友：“……”
<br/><br/>    一瞬间委屈漫上心头。
<br/><br/>    唐昭昭打了一个哈欠，眼角湿漉漉的。
<br/><br/>    “我这次随堂小考，考了99分。”
<br/><br/>    “你好厉害嗷！”小奶音漫不经心的。
<br/><br/>    唐宸禹：“……卷子是你帮我写的！”
<br/><br/>    “那我好厉害嗷！”小奶音中的称赞，比刚才认真了。
<br/><br/>    唐宸禹：！！！<br/><br/>