    可是，张易并没有理会她们。
<br/><br/>    见此，那些女的似乎开始有一些慌了，她们一同追到套房的门口，想要跟张易说，她们也可以为张老板作证。
<br/><br/>    不过。
<br/><br/>    张易看着她们，却是冷笑了一声。
<br/><br/>    “不好意思，机会只有一次，刚才你们没有把握住，现在，你们已经没机会了！”
<br/><br/>    说完。
<br/><br/>    那些女的还要说什么，可是，看到张易脸上那种冰冷刺骨的表情，却是没有一个人敢再多说什么了。
<br/><br/>    而后。
<br/><br/>    张易与彭专家一块，径直离开了时代酒店。
<br/><br/>    酒店外。
<br/><br/>    一辆越野车上。
<br/><br/>    张易对何小梦说。
<br/><br/>    “何小梦，你的合同，还有那些个人的信息住址等资料，我会作为证据提交给相关单位。你放心，那些内容一定会保密的，你的隐私，绝对不会泄露！”
<br/><br/>    “嗯，我明白！”
<br/><br/>    “我听彭叔说过你的事情，其实，你在学校学习成绩还挺不错的，回到学校，就好好学习，以后一定不要再去像沉香苑那样的地方，人的一辈子就只有一次，一旦毁了，想要重新来过，可能就没有机会了！”
<br/><br/>    张易的话，似乎意味深长。
<br/><br/>    “我……我记住了，张老板！”
<br/><br/>    何小梦低声说道。
<br/><br/>    彭专家也点了点头，他说。
<br/><br/>    “小何，以后有什么困难，就跟我说。就算你不肯拿我的钱，就算我借你的，以后，你毕业上班之后，再还我也行。”
<br/><br/>    彭专家说着这些，何小梦似乎终于忍不住，突然哭了起来。
<br/><br/>    “彭伯伯，对不起……对不起……我不该骗您……”
<br/><br/>    “没事，都过去了。你在哪儿住，小易开车送你回去！”
<br/><br/>    “我在珠江路，珠江新村那边住，既然不去沉香苑，我决定会学校去住！”
<br/><br/>    “好！”
<br/><br/>    张易应了一声。
<br/><br/>    开着车子，一路往北边开去。
<br/><br/>    路上。
<br/><br/>    彭专家问。
<br/><br/>    “小易，其他那些女孩怎么办？”
<br/><br/>    “随她们自己吧，那是她们自己选的路，我不是救世主，救不了她们！”
<br/><br/>    张易这么说道。
<br/><br/>    彭专家也点了点头，这话其实也没说错。
<br/><br/>    说到底，张易不过只是个普通人而已，别人怎么做，怎么选择，他也无法干涉，更无法改变她们内心根深蒂固的思想。
<br/><br/>    把何小梦送到珠江路的珠江新村。
<br/><br/>    张易折返新区，把彭专家给送了回去他的别墅里。
<br/><br/>    次日。
<br/><br/>    时代大厦。
<br/><br/>    沉香苑的总公司办公大楼里。
<br/><br/>    王经理步伐匆匆地过了门口的安检。
<br/><br/>    走进了电梯里。
<br/><br/>    他看着电梯镜面里的自己，小心翼翼地擦了一把额头上的汗水，深深地吸了一口气，定了定自己忐忑的心神。
<br/><br/>    脸上的几处青紫的地方，他已经使用遮瑕膏掩盖了起来。
<br/><br/>    肩膀上的伤势，他也已经到医院里进行了处理，衬衣和西服掩盖着，从表面上基本上看不出他昨天被打了一顿的迹象。
<br/><br/>    按照张易的要求。
<br/><br/>    王经理今天，必须拿到总公司这边的资料备份。
<br/><br/>    所以。
<br/><br/>    一大早王经理来到这沉香苑的总公司办公大楼时代大厦，就是为了这件事情。
<br/><br/>    昨天，张易的恐怖，已经深入他的骨髓。
<br/><br/>    他知道如果他做不到的话，张易真的很可能对他出手。起点小说网
<br/><br/>    另外，一直到第二天早上，总公司那边都没有消息或者指令传下来，所以，王经理觉得唐总那边应该是太忙了，所以，根本没有察觉总店那边的事情。
<br/><br/>    因此，王经理才敢到总公司这边行动。
<br/><br/>    这件事情，说到底，王经理觉得并不算是一件大事。只要他做的神不知鬼不觉，把资料交给张易，他就能够借机跑路。
<br/><br/>    昨天一晚上，王经理都没能入眠。
<br/><br/>    他一直在心里策划着来盗取备份资料的事情。
<br/><br/>    木中自有颜如玉的项目，虽然是总店一个相对比较大的项目，但是，对于整个沉香苑洛城分公司来说，还只是九牛一毛而已。
<br/><br/>    项目的备份资料都在档案室。
<br/><br/>    档案室里。
<br/><br/>    有专门放档案的铁皮柜，也有专门用来存储电子资料的电脑。
<br/><br/>    想要从这里找到资料。
<br/><br/>    其实也不算困难。
<br/><br/>    因为，这些资料本就与他负责的项目相关。以他那边的资料丢失，到这边找备份籽料对照为理由，查阅那些资料，顺便将其带走不成问题。
<br/><br/>    到档案室，跟档案管理员沟通好，他就走进了里边的档案室。
<br/><br/>    时代大厦的档案室里，环境也是非常好的。
<br/><br/>    有专门的查阅办公区域。
<br/><br/>    有资料存放区域，有些类似于大学学校的图书馆。
<br/><br/>    王经理走进去的时候。
<br/><br/>    里边非常安静。
<br/><br/>    可是。
<br/><br/>    前边窗帘缝隙处，透过一缕清晨的阳光，正照到那边的一个人身上。
<br/><br/>    听到脚步声。
<br/><br/>    那人抬头，将手里的档案袋放下。
<br/><br/>    其实，这个人王经理认识，他叫马建，是沉香苑洛城分公司总部这边，唐总旁边的助手，也是分公司的总经理。
<br/><br/>    在公司里王经理的职位与他相比，一个天上，一个地下。
<br/><br/>    “马……马总好！”
<br/><br/>    王经理立刻问好。
<br/><br/>    看到唐总身边的人在档案室里，他自然有些心虚的。
<br/><br/>    “是王经理啊，我在这儿等候你多时了！”
<br/><br/>    马建如此说道。
<br/><br/>    王经理不知道该说些什么，本来，他还心存侥幸，觉得马建只是凑巧在这里而已。可没想到，马建出现在这里，居然就是在等他王经理。
<br/><br/>    难道，昨天沉香苑总店的事情，已经被唐总知道了？
<br/><br/>    怎么会呢？
<br/><br/>    保密工作明明已经做的很好了，而且，参与那件事情的人，王经理都给了他们封口费，他们应该不会出卖自己吧？
<br/><br/>    想着这些，王经理的心里，慌得一批。
<br/><br/>    “马……马总，您……您有什么吩咐？”
<br/><br/>    王经理低着头问。
<br/><br/>    他不敢与那马建对视，担心对方看出什么端倪来。
<br/><br/>    “王经理，新区总店那边发生的事情，你以为你做的那些打点，就能逃得过唐总的眼吗？你也很清楚，唐总的脾气，一向是不太好的，你瞒着唐总做事，有考虑过后果吗？”
<br/><br/>    马建从那边的座位上站起来，走到王经理的面前，他一边走一边说着。
<br/><br/>    果然。
<br/><br/>    事情还是败露了！
<br/><br/>    王经理的脑海中，马建的那些话，如同晴天霹雳，轰然而下。
<br/><br/>    他腿一软，直接给这个马建跪了下去。
<br/><br/>    “马……马总，对不起，我……我都是被逼的，都是那个张老板，人实在太狠了，我带了五十个人都对付不了他，我要是不按他说的做，他……他会杀了我的……真的……”
<br/><br/>    王经理说话的时候，嘴在哆嗦着，话说得很不利索。
<br/><br/>    “怕张老板杀了你？”
<br/><br/>    “是啊！他真的特别狠的，真会动手杀人的……我……”
<br/><br/>    马建冷笑一声，又问。
<br/><br/>    “那你就不怕，唐总要你的命？”<br/><br/>