    说完之后，乔安娜叹了口气：“看来你这个承诺肯定是要毁约的了。”
<br/><br/>    “为什么呢？”凌风问道。
<br/><br/>    “灵石已经被拿走，你到哪里去找啊？没办法找回来，你就只能拖着了呗！”乔安娜说道。
<br/><br/>    凌风嘿嘿一笑：“我觉得还是有机会的！”
<br/><br/>    “没错！”张鹤点头附和道。
<br/><br/>    乔安娜有些惊讶，看看两人：“什么意思？你们有办法找到小野猫？”
<br/><br/>    “这人行踪诡秘，连长相都不知道，怎么找啊！”
<br/><br/>    凌风笑了笑，之后一脸神秘的说道：“不过，我相信她会自己来找我的！”
<br/><br/>    “嗯？”
<br/><br/>    乔安娜先是一愣，随后醒悟过来：“哦！你的意思是……”
<br/><br/>    “你没猜错，费尽心机的偷了块拇指大的上品灵石，结果没想到凌风居然有那么大的，而且还是两块，她能不动心？”张鹤笑道。
<br/><br/>    “可是，灵石又没在这里。”乔安娜说道。
<br/><br/>    “没关系，消息已经放出去了，她如果想要，肯定会找我的！”凌风笑道。
<br/><br/>    乔安娜看了他一眼：“你好像一点都不担心？”
<br/><br/>    “当然，别看在这里她做到了，可想从我手里偷走灵石，除非她是神仙！”凌风一脸笃定。
<br/><br/>    “吹牛！”乔安娜一脸不信。
<br/><br/>    凌风没办法解释，只好笑了笑：“爱信不信吧，反正我有这个信心！”
<br/><br/>    三个人正在说着，卢瑟气冲冲的走了过来：“你们还有心情聊天！”
<br/><br/>    “你来的正好，看看这个吧。”
<br/><br/>    张鹤看了他一眼，冷声说道。
<br/><br/>    一分钟后，卢瑟目瞪口呆的看着那个模糊的图案：“怎么可能！”
<br/><br/>    “为什么不可能，现在事实就摆在这里，导致你灵石丢失的就是这个原因，而机器是你带来的！”张鹤冷冷说道。
<br/><br/>    卢瑟眼中闪过一丝慌乱，之后急急的说道：“那又如何，毕竟是在你们的地盘丢的，你们别想推卸责任！！”
<br/><br/>    “放心，没人想要推卸责任，只是你如果想找回来灵石，就得配合我们才行！”张鹤淡淡说道。
<br/><br/>    卢瑟眼神闪烁，知道自己的机器被人做了手脚，而他却毫不知情，一个责任肯定是推卸不掉的。
<br/><br/>    所以犹豫了一下，他转头看看凌风：“你不会是想毁约吧？”
<br/><br/>    “怎么会？我答应了就一定会做到的！”
<br/><br/>    凌风笑了笑，之后接着说道：“但是你也知道，现在小野猫下落不明，灵石也有极大的可能流落在了外面，想要找回来是要花点时间的！”
<br/><br/>    “这……”
<br/><br/>    卢瑟语结，似乎闻到了一股阴谋的味道。
<br/><br/>    “所以，我们一定会全力侦破此案，如果确定灵石已经无法追回，我会履行承诺的！”凌风笑着说道。
<br/><br/>    说完，他低头看了眼时间：“张局，我晚上还有个约，先走一步了！”
<br/><br/>    “好，剩下的事情交给我们，魔都分局一定全力以赴追查小野猫的下落！”张鹤点点头。
<br/><br/>    两人一唱一和，乔安娜在旁边似笑非笑的看着，见卢瑟目瞪口呆还有点没有反应过来，顿时在心中暗笑不已！
<br/><br/>    一直到凌风走了，卢瑟才好像明白过来什么，回头看看张鹤：“你们不是想一直拖下去吧？”
<br/><br/>    “当然不会！”
<br/><br/>    张鹤一脸严肃：“请你相信我们，只要那小野猫还在我华夏境内，灵石我们一定帮你找回来！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风离开了会场，很快就回到了酒店，之后立刻拨通了李菲儿的电话。
<br/><br/>    这次她马上就接通了：“大叔，什么事啊？”
<br/><br/>    “李云把那两块石头的事情跟你们说了吧？”凌风问道。
<br/><br/>    “说了啊，已经放在九重天了，除了芊芊姐和我们，谁都拿不走的！”李菲儿说道。
<br/><br/>    凌风点点头：“好，现在这个消息已经传出去了，相信很快就会有人知道我家的地址，你们这两天都小心些。”
<br/><br/>    “放心吧大叔，如果有人想来偷你的东西，我就揍死他！”李菲儿信誓旦旦的说道。
<br/><br/>    凌风笑了笑：“就知道你最乖了，回去给你买好吃的！”
<br/><br/>    “知道就好！”李菲儿哼了一声。
<br/><br/>    电话挂断之后，陈雨荷这才走过来问道：“发生了什么事情？”
<br/><br/>    凌风苦笑，把会场发生的事情告诉了她，之后说道：“出了这事，咱们的行程能缩短就缩短吧，我想早点回去了！”
<br/><br/>    “好，我听你的。”陈雨荷点点头。
<br/><br/>    看了眼时间，距离酒会开始还有一个多小时，凌风对她笑道：“怎么还不开始换衣服，今晚你可要盛装打扮一下，把在场所有女人的风采都盖过去！”
<br/><br/>    “怎么可能？”
<br/><br/>    陈雨荷小脸一红。
<br/><br/>    “为什么不可能，你这么漂亮，再好好打扮一番，一定会成为现场的焦点！”凌风笑道。
<br/><br/>    陈雨荷撇撇嘴：“我可没那么虚荣！”
<br/><br/>    不过虽然这么说，她还是很快回到房间去换衣服了。
<br/><br/>    花了大半个小时的时间，等她从房间里出来之后，凌风顿时眼前一亮！
<br/><br/>    一身白色晚礼服，香肩半露，裙摆直到脚踝，恍若仙子一般！
<br/><br/>    配上她脸上淡淡的娇羞，轻咬嘴唇的模样，凌风忍不住说道：“我上辈子可能是拯救了全宇宙吧？”
<br/><br/>    “肉麻！”
<br/><br/>    陈雨荷心中高兴，表面上却白了他一眼。
<br/><br/>    时间差不多了，王老根打来了电话：“准备好没有？我在楼下等着呢！”
<br/><br/>    “知道了，马上来！”
<br/><br/>    下楼之后，见门口停着一辆加长轿车，凌风上车之后笑道：“老王真是贴心，我跟雨荷打扮成这样却坐出租车去，显然是有点跌份儿了。”
<br/><br/>    “废话，这事我能想不到？”王老根白了他一眼。
<br/><br/>    凌风嘿嘿一笑，打量了他一眼：“你今天也不错啊，这西装果然很配你！”
<br/><br/>    “那当然，毕竟十万块一套呢！”
<br/><br/>    王老根被夸衣服好，立刻露出了得意的笑容。
<br/><br/>    路上花了二十分钟，三个人赶到了酒会现场。
<br/><br/>    大厅的入口有工作人员在等着，检查宾客的请柬，看来没有它是无法进入现场的。
<br/><br/>    凌风第一次参加这种场合，难免会觉得新奇，于是忍不住东张西望的看个没完。
<br/><br/>    王老根这时候捅了他一下：“别跟个土包子似的，有什么好看的？”<br/><br/>