    
<br/><br/>    “我让人去盯着虞路。”
<br/><br/>    沈晏他们出行，身边也是带了人的。
<br/><br/>    “让我的人去吧。”曼殊举起爪子，“你们都在帝都，你的人，说不定虞路能认出来。”
<br/><br/>    “我的人，他就不一定能发现了。”
<br/><br/>    沈晏想起之前在餐厅门口那个人。
<br/><br/>    收敛了气息，大家几乎都没注意到他。
<br/><br/>    如果不是他看见那人和曼殊的眼神交流，也不会知道，是曼殊带来的人。
<br/><br/>    听说，严三爷开的荣安安保公司，里面的保镖很厉害，几乎都是退伍的特种兵。
<br/><br/>    看来，那个人也是出自部队。
<br/><br/>    “好，让你的人盯。”
<br/><br/>    另一边，虞路一个人在房间，虞兮敲开了他的门。
<br/><br/>    “二哥。”虞兮的脸色不是很好看。
<br/><br/>    沈晏不搭理她就算了，曲天歌凭什么拿乔？
<br/><br/>    她曲天歌不过是一个曲家养女，还真把自己当回事了？
<br/><br/>    “废物！”
<br/><br/>    虞路一巴掌扇在虞兮脸上。
<br/><br/>    虞兮捂着半张脸，眼泪在眼眶里打转：“你打我？”
<br/><br/>    “怎么，你打不得？”虞路眼里阴鸷毕现，“之前让你搞定冯程，你偏看上了沈晏。”
<br/><br/>    “行，沈晏也可以。”
<br/><br/>    “可现在呢？你不仅搞不定男人，连曲天歌，也不愿意和你做朋友了。”
<br/><br/>    “你还有什么用？”
<br/><br/>    虞兮眼泪直往下掉：“我是没用，有本事你自己去啊！”
<br/><br/>    “你不是说他们那一圈人都跟曲九一样，男女通吃吗？你怎么不自己上？”
<br/><br/>    虞路脸色再次一变：“你说什么？”
<br/><br/>    “对不起，二哥，我错了。”虞兮瑟缩了一下，立马垂眸道歉。
<br/><br/>    她想起来了，比起那些男女通吃的，她这个二哥更变.态！
<br/><br/>    她不该挑战虞路的底线。
<br/><br/>    虞路冷白的手，直接掐住了虞兮的脖子，把她摁在墙上。
<br/><br/>    “兮兮，你是不是也和其他人一样，嫌弃二哥没用，不是男人？”虞路的声音就在虞兮耳边。
<br/><br/>    明明温柔得能化成水，却让虞兮毛骨悚然。
<br/><br/>    自从发现了二哥的秘密，她就被二哥拖进了地狱。
<br/><br/>    二哥不行，这是从他以前一个女朋友嘴里知道的。
<br/><br/>    那个女人，是二哥很喜欢的人。
<br/><br/>    可后来，两人在一起，她发现二哥不行，就果断把二哥甩了。
<br/><br/>    而她自认为，自家哥哥，比谁都好，岂能容忍一个女人甩他？
<br/><br/>    所以，她让人把那个女人堵了，然后质问对方，为什么要和她二哥分手。
<br/><br/>    那女人抽着烟，眼神戏谑：“哎哟，小妹妹为你哥哥抱不平呢？也不看看你哥哥什么东西，那方面的能力都没有，他是个男人吗？”
<br/><br/>    虞兮当然不信，只觉得这女的是在诋毁自家哥哥。
<br/><br/>    她还给了对方一巴掌。
<br/><br/>    这一巴掌，惹怒了对方。
<br/><br/>    人家还手不说，还到处宣扬。
<br/><br/>    人家说，原本她是想替虞路保密的，可虞路的妹妹，竟然还不知足。
<br/><br/>    一家子骗子，欺骗她的感情。
<br/><br/>    这件事，传得沸沸扬扬。
<br/><br/>    虞兮气急败坏，让人封口，不许别人乱传。
<br/><br/>    然后她迫不及待地想找二哥，想从他嘴里了解真相。
<br/><br/>    晚上在二哥的房间，她不小心发现了那张病历单子。
<br/><br/>    上面写着二哥的病——ED。<br/><br/>