    
                <br/><br/>    
                第165章
                
            
            <br/><br/>    
                紧接着。
                
            
            <br/><br/>    
                战神部门的车库打来，十几辆钢甲战车也从车库驶出，一个个荷枪实弹的卫士武装上阵，往商务酒店赶去。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                典军从战神部门率人走了出来。
                
            
            <br/><br/>    
                看到典军出来，围堵在门外的人直接将典军围住，一个个满脸眼泪，有些甚至直接跪了下来。
                
            
            <br/><br/>    
                “典军先生，我女儿被困在酒店里了，她才二十三岁，还没有嫁人呢，求求你救救她吧！”
                
            
            <br/><br/>    
                “典军先生，我儿子是酒店的员工，他现在被困在里面，求典军先生救他吧！”
                
            
            <br/><br/>    
                “典军先生，求求你救救我老公！”
                
            
            <br/><br/>    
                数百号人围着。
                
            
            <br/><br/>    
                突然，他们齐齐下跪，满脸眼泪。
                
            
            <br/><br/>    
                典军见状深呼一口气，高声喊道：“各位，大家安静一下，赶紧起来。狼国人控制酒店，我们战神部门必然展开雷霆行动。”
                
            
            <br/><br/>    
                “我向大家保证，必然会平安救出每一个被困者，请大家相信我！”
                
            
            <br/><br/>    
                典军喊着。
                
            
            <br/><br/>    
                可这时，有人突然道：“狼国人要战神陆康亲自去和他们谈判，请问陆康战神在哪？我们要见陆康战神！”
                
            
            <br/><br/>    
                “请陆康战神，拯救我们这些平民百姓吧！”
                
            
            <br/><br/>    
                不少人哭了起来，纷纷跪在地上磕头。
                
            
            <br/><br/>    
                典军见这些人还不散开，开口道：“各位，咱们今天不提陆康战神，今天统兵作战的，是元龙战尊，难道你们连元龙战尊都不相信吗？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                当听到这个名字，所有人顿时大惊。
                
            
            <br/><br/>    
                元龙战尊如雷贯耳，那是凌驾于十大战神之上的人物啊！
                
            
            <br/><br/>    
                “元龙战尊在哪？”
                
            
            <br/><br/>    
                “求元龙战尊救救我们的孩子和亲人。”
                
            
            <br/><br/>    
                所有人都激动了起来。
                
            
            <br/><br/>    
                就在这时，一辆钢甲战车路过。此刻，一个全副武装，只露出两只眼睛的青年从战车上跳了下来。
                
            
            <br/><br/>    
                典军后退两步，道：“元龙战尊在这里，让元龙战尊和大家说话。”
                
            
            <br/><br/>    
                所有人的目光都落在了青年的身上。
                
            
            <br/><br/>    
                没有人能够看到他的面目，大家只看到他的双目炯炯有光。
                
            
            <br/><br/>    
                “元龙战尊。”有人喊道。
                
            
            <br/><br/>    
                周元张开双臂。
                
            
            <br/><br/>    
                他看着在场的所有人，开口道：“各位，今天事发突然，不过，我向大家保证，酒店的每一个人，我都会安然无恙的带出来。”
                
            
            <br/><br/>    
                “现在，请大家让开，留下一条路供战车通过，你们回家安心等待，救援的这件事，大家就交给我好了。”
                
            
            <br/><br/>    
                听到周元的话，在场的每个人都是一阵感动。
                
            
            <br/><br/>    
                所有人都举起了拳头，开口喊道：“我们相信元龙战尊，元龙战尊会给我们带来希望。”
                
            
            <br/><br/>    
                “谢谢元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊加油，一定要抓住这些狼国人，绳之以法！”
                
            
            <br/><br/>    
                感受着周围的呐喊，周元和典军上了一辆战车。
                
            
            <br/><br/>    
                周元道：“典军，我进去以后，你们随时监控我的位置，我会弄清楚人质在哪，过去拿下战天狼，控制住人质区域。”
                
            
            <br/><br/>    
                “等我命令下达以后，你们按照计划快速行动，一举歼灭所有敌人。”
                
            
            <br/><br/>    
                “不过，在有条件的情况下，留下几个活口。”
                
            
            <br/><br/>    
                “是，战尊！”典军重重地点点头。
                
            
            <br/><br/>    
                周元不再说什么，钢甲战车继续前进。
                
            
            <br/><br/>