
“见过县主。”婉玉上前行礼道。<br/><br/>
听说云桃来了荔安婉玉激动到不行，恨不得飞奔到云桃跟前。<br/><br/>
遇到云桃以后婉玉才明白，她活着的意义不仅是围绕着小少爷。<br/><br/>
她还能为自己而活……<br/><br/>
“起来吧。”云桃笑道，上前扶了扶婉玉。<br/><br/>
“纸坊的生活如何？过的还习惯吗？”<br/><br/>
婉玉猛地点点头。“工人们很好，纸坊每日出产的纸张不少。”<br/><br/>
“我听说还有些纸张要运往京城，纸坊的生意……”婉玉滔滔不绝说着。<br/><br/>
云桃抿唇笑了笑，一双黑瞳熠熠生辉。<br/><br/>
她想问的不是纸坊的生意，生意如何她看账册就明白，她想知道的是婉玉的生活。<br/><br/>
“那你呢？你在纸坊可还习惯。”<br/><br/>
“习惯的，纸坊好极了。”<br/><br/>
云桃瞧见了婉玉眼眶下的青黑。<br/><br/>
心想这个年代没有手机也没有夜生活，婉玉大半夜不睡觉还能为了什么。<br/><br/>
云桃便劝婉玉好好休息，说了些身体是革命的本钱之类的话。<br/><br/>
好好休息才有未来。<br/><br/>
说得婉玉感动不已，离开时还流着眼泪。<br/><br/>
倒是让云桃的良心莫名有些愧疚，她好像蛊惑人心的资本家啊。<br/><br/>
草纸在周围城池的销路一发不可收拾。<br/><br/>
大晋纸贵，上好的白纸一张能卖到十几文，然对高门大户来说，这种纸张还算廉价，配不上他们的身份。<br/><br/>
恨不得在纸张上撒些金箔才能凸显他们的特殊之处。<br/><br/>
对于这些高门大户，云桃也想过做他们的生意。<br/><br/>
南边花多，云桃早些时候就让人收集了不少的花，拿到蒸锅蒸出精油。<br/><br/>
精油在现代的用途一般是护肤品。<br/><br/>
云桃想的却是白纸造好以后，撒点儿到纸上，给纸提香，再于纸上印出各种图案。<br/><br/>
于是乎，带着花香和图案的花筏就诞生了。<br/><br/>
这些纸被牢牢封在木盒子里，平日里会时不时喷点儿花水保养。<br/><br/>
这特殊手艺造出来的纸张偏硬，丁点儿花水根本不是问题，反而会使香味越来越浓。<br/><br/>
她不仅想赚下层百姓的生意，更想赚高门大户的生意。<br/><br/>
因为目前市场还不熟悉，也不清楚那些高门大户喜不喜欢这纸张，云桃便让人试着在周围的青云书铺上架了一些，只有百来张。<br/><br/>
想不到上架以后，立马被抢购一空。<br/><br/>
四十文一张的纸，他们买完还觉得少了，价不价钱的且不说。<br/><br/>
云桃看着账册心中两眼暗暗发光。<br/><br/>
高门大户都是肥羊！<br/><br/>
是时候开拓一些产品，面对高门大户了。<br/><br/>
云桃细细盘算着，忙个不停。<br/><br/>
时间一长，朝阳书院开学的日子快到了，云华春不得不回书院上课。<br/><br/>
看到女儿事业蒸蒸日上，云华春欣慰的同时有些不舍。<br/><br/>
“忙完了记得回来！”云华春说道。<br/><br/>
哪怕空间里能见面，可家里都是外人，不太方便。<br/><br/>
再说这空间，在好也不能时时刻刻待里面，生活总是在外头的。<br/><br/>
云桃不舍拥抱了爹娘，忽然间猛地抬头。<br/><br/>
“爹，后院的树长大了，给我寄点儿，我什么都要。”云桃毫不客气道。<br/><br/>
云华春哭笑不得，“好，都给你寄，要多少给你寄多少。”<br/><br/>
当初花了大价钱收集的，如今能派上用场倒也是极好的。<br/><br/>
“谢谢爹。”云桃甜甜道。<br/><br/>
云桃挥了挥手，继续当自己的拼命三娘去了。<br/><br/>
云桃脑子里的想法很多，要用言语表达出来，这个时代的人根本不能完全领会。<br/><br/>
她想做些什么，造些什么，总得自己亲自看着。<br/><br/>
做出来上手以后，确定无误了才能投入使用，只能自己慢慢来。<br/><br/>
云华春早些回朝阳书院，是有他自己的打算。<br/><br/>
如今女儿的事业起来的，他的事业也要有点儿起色。<br/><br/>
要是连自家闺女都比不过，不用别人说，他自己都觉得羞愧。<br/><br/>
拉赞助那事儿云华春一直没忘。<br/><br/>
可要拉赞助，收学生便是必要的。<br/><br/>
有钱的学生必然是来自士族大家，先不说人家看不看得上他这地方。<br/><br/>
便是来了，都是脾气不小的。<br/><br/>
学院管不管得住是一个很大的问题。<br/><br/>
云华春建立朝阳书院的初衷是让那些家贫不能识字的孩子都能识字。<br/><br/>
若是招了些世家子弟，岂不是违背了他的初衷。<br/><br/>
左思右想，云华春决定出门换点儿别的东西教。<br/><br/>
比如，书法。<br/><br/>
读书识字的，哪个不是以字好为荣？<br/><br/>
恰好他家的书法书堆的有小山一般高了，随便挑一本名家的真迹，估摸着能让大晋的文人追捧不已。<br/><br/>
所以，云华春打算另外开一个书法班。<br/><br/>
银子自然是不会少收的。<br/><br/>
但云华春把这件事做得格外亮堂。<br/><br/>
他回去反反复复用五种不同笔法各写了一篇山水赋。<br/><br/>
并通过南潼知府的同意把这五副字画挂在南潼的城墙上。<br/><br/>
旁边还写了一篇告示。<br/><br/>
里面的大意便是，云华春没钱了，囊中羞涩。<br/><br/>
相助学院里的农家子成才，奈何钱袋子已经空了。<br/><br/>
没有办法，就写了这五副字，挂在城楼上。若有喜欢的领走一副，看着给点儿银子，全当心意，用笔墨给学生们换点钱财。<br/><br/>
当然，若是有缘人，云华春会传授他这上面的书法。<br/><br/>
这事，不少世家大族听了弃之以鼻。<br/><br/>
一是觉得云华春穷，身为一个男爵怎么能这么穷？<br/><br/>
这二是觉得云华春庸俗，这么好的字，你竟然拿出来卖？<br/><br/>
揭这笔墨的有吗？<br/><br/>
有，大有人在。<br/><br/>
有个脸圆圆肚子鼓鼓的汉子捡了第一幅字以后，当即准备去捡第二幅、第三幅……<br/><br/>
“等等，这位郎君，这字一人只能领一副走。”守在字下的差役说道。<br/><br/>
那圆脸郎君听罢，面色诧异。<br/><br/>
“我家中不缺钱财，这五张笔墨的钱我都付得起。”<br/><br/>
“郎君，这是男爵定下的规矩，您哪怕再有钱，也只能拿一副走。多余的您拿着也没用，不如留给其他人吧……”差役循循善诱道。<br/><br/>
“怎么没用了？我五副字拿回家，轮流欣赏不行吗？”<br/><br/>
“不行，一人只能拿一副。”<br/><br/>
那青年无奈，拿着手中的纸卷走了。<br/><br/>
剩下的四副也很快被人领走。<br/><br/>
来得晚的，自然什么都不剩。<br/><br/>
不少高门大户听了以后又开始暗骂这云华春，当真小气极了，只挂五副是什么意思？<br/><br/>
瞧不起他们？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69656442"&nbsp;&nbsp;chaptername="第229章：纸">加入书签</a>
</div>
