
“楚将军要出门骑马穿厚点儿。”陈郎中看着他一本正经地说道。<br/><br/>
“嘎？”突然被放行的楚九有些反应不过来，呆呆的看着陈郎中。<br/><br/>
“楚将军，快回去，添衣，我在大门口等着你。”姚长生眉眼含笑地看着他说道。<br/><br/>
楚九拔腿就朝屋里跑去，高兴的溢于言表，仿佛被长辈答应出去玩儿的孩子似的。<br/><br/>
姚长生牵着马，等在了府门外。<br/><br/>
“长生你这是要进去，还是从里面出来。”打马过来的唐秉忠看着姚长生问道，说着从马跳下来。<br/><br/>
“我在等楚将军。”姚长生抬眼看着他说道。<br/><br/>
“你们要出去。”徐文栋翻身下马看着姚长生问道。<br/><br/>
“哦！出城看看。”姚长生简单地说道，至于掏老鼠洞，得去看看情况再说。<br/><br/>
“陈郎中肯放大哥出来了。”唐秉忠惊讶地说道。<br/><br/>
“病好了，自然就可以出去了。”楚九牵着马从后面走了过来。<br/><br/>
“你们要去哪儿？俺也去。”唐秉忠缠着他说道。<br/><br/>
“咱们去城外掏老鼠洞你也要去啊！”楚九好笑地看着他说道。<br/><br/>
“干啥子去？”唐秉忠惊讶地看着他说道。<br/><br/>
“掏老鼠洞！”楚九皂白分明的双眸看着他笑道，“你没听错。”<br/><br/>
“这有鱼，咱掏老鼠洞干什么？那玩意儿不是饿极了，都不想吃。”唐秉忠有些嫌弃地说道。<br/><br/>
“掏老鼠洞是为了看看有没有粮食。”楚九看着他们笑着说道。<br/><br/>
“对哦！这老鼠最喜欢往自己洞里藏粮食，小时候在家也干过。只不过那老鼠饿的皮包骨，洞里更内有啥粮食。”唐秉忠非常遗憾地说道。<br/><br/>
“走上马，边走边说。”楚九翻身跃上马，一夹马肚子，哒哒……朝城门走去。<br/><br/>
姚长生他们也纷纷上马追了出去。<br/><br/>
四个人打马在冬日里萧瑟的旷野中，顺着田鼠找到了老鼠洞，洗劫一空之下，还真掏出不少的粮食。<br/><br/>
唐秉忠纵马飞驰，勒住缰绳，挥舞着马鞭，对着空旷的原野上，“嗷嗷……”直叫，“咱们有粮食了。”<br/><br/>
“你小点儿声，耳朵都被你给叫聋了。”楚九单手捂着耳朵道。<br/><br/>
“俺高兴嘛！”唐秉忠高兴地说道，“粮食有着落了。”<br/><br/>
“你就让他高兴嘛！这些日子豆浆灌大肚，走路都是晃悠悠的水声。”徐文栋看着他们摇头失笑道，舔了下嘴唇道，“那田鼠可真够肥的。”<br/><br/>
“别，千万别吃老鼠，容易患上鼠疫。”姚长生看着他们严肃地警告道。<br/><br/>
“鼠疫！”徐文栋脸色大变道。<br/><br/>
“对，医书上看来的。”姚长生面容冷峻地看着他们说道。<br/><br/>
“那咱把它们给灭了。”楚九看着他们严肃地说道，“这家伙闹鼠疫，还偷粮食，掏老鼠洞的时候，直接灭了，一举两得。”<br/><br/>
“这只是咱灭不行啊！城里家家户户也得灭。”徐文栋闻言立马说道。<br/><br/>
姚长生挠挠下巴道，“我怕他们抓着老鼠给吃了咋办？馋肉可不止咱们。”<br/><br/>
“嗯？这个……”楚九仔细想了想，眼前一亮道，“敲着锣，走街串巷，告诉他们老鼠的危害。谈疫色变，城中百姓都经历过，他们知道好赖！张贴告示，抓老鼠换鱼。吃鱼总比那脏兮兮的老鼠好吧！过街老鼠人人喊打。”<br/><br/>
“呵呵……”姚长生闻言笑着点头，“就在河边，一手交老鼠，一手交鱼。老鼠就地烧了掩埋，鱼还是活的，拿木盆养，快过年了，正好加菜。”<br/><br/>
“嗯嗯！”唐秉忠闻言忙不迭地点头，“俺看他们会挤破脑袋来的。”<br/><br/>
“你说到这个，得防止拥挤，防止踩踏。做好秩序维护，别好心办坏事了，大过年的发生憾事就不美了。”姚长生手中马鞭蹭蹭自己额头道。<br/><br/>
<br/><br/>
“那这样，按区、按片，轮到谁了敲锣。”楚九挥着手里马鞭道，“实在不行了，让兄弟们出来维持一下秩序，丙字营就够了，左右不过几天而已。”<br/><br/>
“把鱼都分了，咱咋办？”唐秉忠又有些心疼道，“咱就是掏田鼠洞，也掏不出多少粮食来。”<br/><br/>
“我宁可饿肚子，也不愿意染上瘟疫。”徐文栋打了个冷颤道，“那太恐怖了。”<br/><br/>
“咱跟文栋的想法一样，当年咱从道观下山游走四方时，那瘟疫是整村、整村的没了。这饿肚子你还能逃荒，染上瘟疫你逃都逃不了。”楚九黑漆漆深不见底的双眸看着他们心有余悸地说道，“以前咱不懂这瘟疫咋来的，现在知道了，不为别人为了咱自己也得消灭老鼠。”<br/><br/>
“顺便也将灭虱子、跳蚤的药粉给他们。要除一起除。”姚长生又直接说道，“不灭了，天气转暖又死而复生，咱也跑不了。”<br/><br/>
“灭灭灭！”唐秉忠闻言立马说道，“咱现在可受不了它们蹦跶。”<br/><br/>
“还是长生懂得多。”唐秉忠笑嘻嘻地看着他说道。<br/><br/>
“多看看医书就知道了。”姚长生神色如常地看着他们说道。<br/><br/>
“这史书上大疫也是有记载，只不过就一两句话就没了。”楚九忍不住说道，言语中不太满意。<br/><br/>
“人家记载的是历史，又不是医书可以详细完备。”徐文栋看着他微微摇头道。<br/><br/>
“勇义还是太小了，书不是很多啊？”姚长生非常遗憾地说道。<br/><br/>
“那还叫少啊！”唐秉忠看着不知足的他道。<br/><br/>
“打下平阳，平阳县大，那的书肯定多。”楚九闻言立马说道，“这种有实用的书实在太重要了。”<br/><br/>
姚长生郑重地点点头，话说这些书籍他以前看的也不多，需要的时候才找来的，现在抄下来确实收获良多。<br/><br/>
不得不承认比之乎者也更加实际有效！<br/><br/>
“话说你抄的那些送给陶姑娘，她能看懂吗？”唐秉忠看着姚长生深深地怀疑道。<br/><br/>
“妮儿认得字。”姚长生温润的眼神看着他语气柔和地说道。<br/><br/>
“你这话说的咱也识字，可是跟精通文墨还有些距离。”唐秉忠闻言好奇地问道，“能解其意吗？能学以致用吗？”<br/><br/>
“妮儿聪明。”姚长生非常干脆地直白说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66106829"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;掏老鼠洞">加入书签</a>
</div>
