    
<br/><br/>    如果冒然和许敏说前世的事情，换做是谁都不会相信，还会觉得她是神经病，在诅咒他们。
<br/><br/>    毕竟，现在的许家，可是幸福美满的。
<br/><br/>    算了，那些事情还要几年再发生，现在想那些，纯属自寻烦恼。
<br/><br/>    “想啥呢？这么入神？”
<br/><br/>    陆思远走到沈绵绵面前，抬手在沈绵绵后脑勺拍了一下，这丫头，一脸心事重重的样子，他叫她好几遍，她都没反应，再走都要走到马路上了。
<br/><br/>    回过神的沈绵绵瞪了他一眼，“你下次再拍我试试？没大没小。”
<br/><br/>    “嘿，你说谁没大没小呢？”陆思远眼睛比她瞪的还大，非要和沈绵绵把这话说清楚。
<br/><br/>    “我饿了，快回去吧！”
<br/><br/>    沈绵绵一句话，就转移了他的注意力。
<br/><br/>    她不说饿还好，一说饿，他好像也饿了。
<br/><br/>    “等会买点大米和菜，回去吃米饭吧！”天天中午吃面条也腻味，两人都是需要长身体的时候，陆姥爷也需要补身子，沈绵绵就不想吃太差。
<br/><br/>    “成。”
<br/><br/>    陆思远想也没想，直接答应。
<br/><br/>    今天赚的钱不少，生活水平是得提高一点，不然这样折腾身体吃不消。
<br/><br/>    “喏，给你。”
<br/><br/>    沈绵绵把许敏给的糖果，分一半给他。
<br/><br/>    “你哪来的？”陆思远一脸奇怪。
<br/><br/>    “许阿姨给我的。”沈绵绵想也没想，随口就叫了出来，前世一直叫许敏许阿姨，叫习惯了。
<br/><br/>    “哪个许阿姨？”陆思远更奇怪了，这御景园里面，还有她亲戚？
<br/><br/>    糟糕。
<br/><br/>    说漏嘴了。
<br/><br/>    沈绵绵吃了一颗糖在嘴里，嘴巴鼓鼓的，随口胡诌，“就刚才买笋干那姐姐的妈妈，她看我长的聪明可爱，让我这么叫她的，还给了一把糖。”
<br/><br/>    陆思远一脸嫌弃的‘切’了一声，“你能不能要点脸？哪个小姑娘有你脸皮厚？”
<br/><br/>    不过这糖，是真的甜。
<br/><br/>    吃了一个，口腔里都是甜味，人也不觉得那么饿了。
<br/><br/>    ……
<br/><br/>    “南哥，你看那牛车上坐的像不像沈绵绵？”
<br/><br/>    李越开车打算进御景园，拐弯时，却一踩刹车。
<br/><br/>    那个军大衣和黑马尾太显眼了，现在的小姑娘，都喜欢扎两个麻花辫，或者飞机头，扎马尾的，也就沈绵绵。
<br/><br/>    贺南顺着他的目光看了一眼，眉头微微一蹙，她到这做什么？
<br/><br/>    一看贺南神色，他就更加确定，坐牛车上的人，就是沈绵绵了。
<br/><br/>    “旁边坐的，好像是那个叫陆思远的男同学，他们俩关系貌似不错，总是在一块，该不会真早恋吧？”
<br/><br/>    倒不是李越思想龌蹉，只是十五六岁，正是情窦初开的年纪，两个孩子天天在一起，就跟青梅竹马似的，没准真会早恋的。
<br/><br/>    当然了，早恋也分好几种，有一些早恋，关系还是很纯洁的。
<br/><br/>    沈绵绵那姑娘看起来挺懂事，应该不会做什么出格的事情，最多牵牵小手。
<br/><br/>    贺南神色一冷，“你最近很闲？”
<br/><br/>    李越：“……”
<br/><br/>    这分明是嫌他多事了？
<br/><br/>    他摸了摸鼻子，转移话题，“我们现在要不要追上去，把衣服送给她？”
<br/><br/>    看了一眼消失在路口的牛车，贺南淡淡说，“不用。”
<br/><br/>    闻言，李越油门一踩，把车开进了御景园。<br/><br/>