
第240章&nbsp;&nbsp;朱砂痣6<br/><br/>
“什么人？”<br/><br/>
“你在干什么？”<br/><br/>
两声女音让顾安头皮发麻，他僵硬的抬起头，眼前的女子穿着红色抹胸，外面就是个大袖衫，下面是一条中裤。<br/><br/>
<br/><br/>
头发还是湿的，那头发垂落在胸前，水渍打湿了她的抹胸，以至于他几乎能看见几乎完美的形状。<br/><br/>
她的皮肤很白，头发很黑，两种颜色形成强烈的对比，形成了强烈的视觉冲击。<br/><br/>
顾安只觉得血液上涌，他立即转身，结结巴巴的说：“我，我，我是来赔，赔罪的。我什么，什么都没看见。”<br/><br/>
堂堂皇长孙因为不小心撞见美人出浴竟然紧张成这样，可顾安哪里还顾得这些？<br/><br/>
“我，我走了。”顾安说完飞快的跑了，跑到门槛处的时候一不小心差点摔倒。<br/><br/>
浮光微微挑眉，他赤着脚走到梳妆台前，梳妆台前摆放着一个精致的盒子。<br/><br/>
她蹲了下来，泛着粉红的指尖触碰到那个盒子，她也看到了镜中的人。<br/><br/>
抹胸似乎被打湿了。<br/><br/>
浮光还像模像样的比划了一下，她发现万灵书每个位面给她的身体都是前凸后翘，身材极品。<br/><br/>
即便是被顾安看去了，浮光也不在意，反正迟早都是要看的。<br/><br/>
她打开了盒子，里面躺着一只红玉镯子。<br/><br/>
这镯子品质不错，仅限于在这个位面不错。<br/><br/>
可以说浮光空间里比这个好的有很多很多，那都不属于这个位面的。<br/><br/>
而且，这是这个位面崽崽送的第一个礼物。<br/><br/>
她将镯子戴了进去，似乎有点大，也还好，不会掉下来。<br/><br/>
轻轻摇了摇，还有铃铛的声音。<br/><br/>
她伸手，用天地之力把头发烘干，然后去换了一身衣服，人类身体脆弱，她要是不小心点，估计会受风寒。<br/><br/>
顾安回了太子府，他在床上翻滚着，脑海里不断的回想起他看到的画面。<br/><br/>
她真的好好看！<br/><br/>
呸！<br/><br/>
顾安你就是个彻头彻尾的好色之徒！<br/><br/>
顾安翻来覆去，不想去想，可是总是控制不住，甚至睡午觉的时候竟然还梦见，梦见他把她压在床上，她娇声轻呼，抽泣求饶。<br/><br/>
一觉醒来，顾安只觉得自己脸烧得慌，再看床单，他恨不得抽自己两个耳刮子。<br/><br/>
不敢让下人来处理，他自己收拾了一下，一股脑的给扔了，毁尸灭迹。<br/><br/>
一眨眼，他还是那个高高在上，金尊玉贵的少年郎。<br/><br/>
这日，宅院又来了人，恰好这人还是顾安认识的，这是京兆尹的表侄，这人可不是个东西，吃喝嫖赌，打架生事什么没干过？<br/><br/>
他可是京城中出了名的纨绔子弟，他母亲出自京城有名的商贾之家，所以这小子不缺钱。<br/><br/>
顾安有一种不祥的预感，他像上次一样躲了起来。<br/><br/>
果不其然，这人一进去就对养瘦马的妇人说：“把你们这儿最好的货色叫上来，小爷不缺钱。”<br/><br/>
妇人对此人也有些耳闻，知道他有钱，于是立即让二等姑娘和浮光一同出来了。<br/><br/>
“这是我们这儿最优秀的姑娘，名叫瑶娘子。”妇人殷勤的对那人说道，然后又让几个姑娘站好，“除了我们瑶娘子，其他姑娘也是十分不错的。”<br/><br/>
但是这个人的目光一直黏在浮光身上，他凑过去，简直要流口水了，“就她，就她，小爷就要她，美人啊，简直是极品美人。”<br/><br/>
“这美人好香啊，爷就要她。”<br/><br/>
顾安躲在暗处眼睛充斥着戾气，如果眼神可以杀人，这男人已经不知道死了多少回了。<br/><br/>
“多少钱？爷今天就要带她走。”<br/><br/>
他的手已经伸向浮光的腰，浮光心想，如果暗处的人再不出来，她就要自己出手了。<br/><br/>
“啊！”<br/><br/>
男人的手好像被什么打了一下，他瞬间收回自己的手，仔细一看，手背已经通红一片，甚至还冒出一个大包。<br/><br/>
“谁？谁敢偷袭小爷？”男人惊慌的四处看。<br/><br/>
顾安从暗处走出来，他生的面冠如玉，气质卓然。<br/><br/>
“你，你是皇……”<br/><br/>
顾安警告的看向男人，男人咽了口唾沫，跟个鹌鹑似的缩了起来。<br/><br/>
“大人，您怎么来了？”男人小心翼翼的问。<br/><br/>
众人都看向顾安，这个美貌绝伦的少年是何人？<br/><br/>
养瘦马的夫妇也仅仅是知道这人上次来过，但是是什么身份，他们并不是很清楚，反正极其尊贵就是了。<br/><br/>
顾安现在才知道，他无法眼睁睁看着这个姑娘被人带走。<br/><br/>
他拿过旁边的盒子，盒子里是一支玉簪，但是他却很嫌弃这个玉簪，质量太差。<br/><br/>
他从怀里掏出一支金步摇，走到浮光面前，小心翼翼的为她插在发髻上。<br/><br/>
距离近，他闻到了女孩身上的馨香，想到了那天看到的场景。<br/><br/>
他的眼睛有些慌乱。<br/><br/>
“她，我看上了，多少钱……”他顿了一下，继续说：“为她赎身。”<br/><br/>
妇人看向浮光，满心欢喜的说：“三千两，我们瑶娘子要三千两。”<br/><br/>
她有意抬高价格，一来是顾安身份尊贵，一出手的金步摇都是价值不菲的宝贝，二来，这不是还有一个富商的儿子吗？那家伙有钱，这人不买就那人买，总归她钱到手就好。<br/><br/>
而且，这人上回还讲价，三千两抬高点，万一他要讲价也有余地。<br/><br/>
但是这一次顾安却很干脆的拿出了三张大面额的银票，然后说道：“卖身契呢？还有契约。”<br/><br/>
妇人快速的把东西拿出来。<br/><br/>
顾安看着契约，他犹豫了一下，还是填上了自己的真名。<br/><br/>
不过他又加了一千两，说道：“今天的事情我希望你们保守秘密，不然的话，你们能不能看到明天的太阳我没办法保证。”<br/><br/>
这话不仅仅是说给他们听的，也是说给角落里那个男人听的。<br/><br/>
妇人扫了一眼角落里的男人，再联想上回买走香娘子那人的身份，她大概猜得出来这人的身份肯定不简单，拿了钱，就闭嘴吧。<br/><br/>
“好，小妇人保证不说。”<br/><br/>
顾安也不担心她真的会说出来，毕竟说出来对他们可是一点好处都没有。<br/><br/>
他拿了卖身契，然后让浮光去收拾一下。<br/><br/>
很快浮光就戴着幕篱走了出来，她身后还跟着一个丫鬟。<br/><br/>
顾安也只是看了一眼就收回了目光。<br/><br/>
“走吧。”<br/><br/>
三人离开了这个院子，顾安走在大街上，一直离开了繁华的街区，然后问道：“你可有去处？”<br/><br/>
他把卖身契拿出来，递到浮光面前，“你拿着。”<br/><br/>
浮光接了过来，也不太在意。<br/><br/>
“从小就被拐卖，哪里有去处？”<br/><br/>
浮光淡淡的说。<br/><br/>
顾安只觉得自己的心口被什么蛰了一下，有些疼，他抿嘴，说道：“我在京郊有一处宅院，你可以暂时住着，改日，我给你找个人家。”<br/><br/>
“嫁出去？”浮光接嘴。<br/><br/>
顾安觉得这个姑娘的嘴巴简直和她的容貌一样厉害，他心口一堵，无法想象她在别人身下承欢。<br/><br/>
似乎仅仅是想想，他就觉得自己不能呼吸，看不到未来的光。<br/><br/>
“那你可愿跟着我？”顾安说这话，喉咙有些发干。<br/><br/>
浮光微微一笑，说道：“好呀，这么漂亮的小郎君怎么让人不喜欢？”<br/><br/>
她伸出双手环住少年的腰身。<br/><br/>
顾安被吓了一跳，他立即推开浮光，自己也后退几步。<br/><br/>
他轻咳几声，很不自然的说：“光，光天化日之下，不可如此。”<br/><br/>
“走吧。”浮光也不计较，她抬脚就走。<br/><br/>
“对了，你要是缺钱，我可以把四千两给你。”浮光说道。<br/><br/>
四千两在这个位面不是小数目，很少有人一次性拿这么多钱出来。<br/><br/>
“我不缺钱，不需要。”顾安回答，他不觉得浮光能拿出那么多钱，她要是能拿出来为什么不给自己赎身？<br/><br/>
不过她坚强的样子真让人喜欢。<br/><br/>
浮光知道他在想什么，于是走在顾安身边，淡淡的说：“我给自己赎身，然后去拿？家中无男丁，无法立足。”<br/><br/>
是的，在这个国家家中没有男丁，女子根本没办法建立户口，当然这对浮光来说根本就是小事，但是这个时候可以拿出来说一说。<br/><br/>
顾安果然信了，他觉得的确是这么一回事。<br/><br/>
京郊的院子不错，很是安静，浮光挺喜欢这样的环境。<br/><br/>
她把东西放好，顾安留下一些银票，然后说道：“你先住下，有什么需要的和管家说，管家会来告诉我的。”<br/><br/>
浮光轻笑，她走上前，低声问道：“我这，算不算公子养的外室？”<br/><br/>
幕篱取下，本来就娇艳的容貌露出浅浅的笑容真的让人招架不住。<br/><br/>
顾安拿开她的手，耳朵全红了。<br/><br/>
他没有说话，浮光也不在意，反而说道：“既然公子不说话，那浮光可以为自己物色夫婿了？”<br/><br/>
顾安眼皮子狠狠跳了跳，他说道：“不可以，你就是本宫，本公子养的，养的外室。”<br/><br/>
但凡是一个十分有教养的贵族子弟都不会在婚前养外室，这是对妻子的不尊重，他以前对这种行为也是嗤之以鼻，可是他现在居然成为了自己嗤之以鼻的人。<br/><br/>
可是让他看着她嫁给别人，看着她坐在别人怀里娇笑，做着他梦里那样的事儿，他觉得自己简直生不如死，恨不得把那个男人碎尸万段。<br/><br/>
浮光察觉到顾安身上传来的戾气，于是说道：“我只是说说而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67182464"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;朱砂痣6【二更】">加入书签</a>
</div>
