    
        <br/><br/>    整栋阁楼纤尘不染，阁楼的布置竟与冰尘家有些类似，并且最让冰尘感到意外的是，凌璇为他准备那间卧室竟和他自家卧室里的装饰如出一辙。
<br/><br/>    “怎么样，满意吗？”凌璇俏皮一笑道。
<br/><br/>    “满意，满意，花了不少心思吧。”冰尘目光柔和看着凌璇说道。
<br/><br/>    “嘻嘻，满意就好，璇儿担心哥哥住不惯，这都尽量按照冰姨家的样子把这里重新布置了一番。”
<br/><br/>    “辛苦你了，璇儿。”捋了捋凌璇秀发，冰尘语气温柔道。
<br/><br/>    然，也正是此时，一声不协调的叫喊传入了二人耳中，凌璇当即秀眉微皱，暗自磨牙。
<br/><br/>    “璇儿师妹，璇儿师妹......”
<br/><br/>    “听说你回来了，师兄我快马加鞭，立刻就从外面赶了回来。”
<br/><br/>    “璇儿师妹，快出来见见啊。”一男子在凌璇阁楼下大叫道。
<br/><br/>    “你能不能安静一点，烦死了。”一女子不耐烦的声音随之响起。
<br/><br/>    ......
<br/><br/>    “你朋友？”冰尘问道。
<br/><br/>    凌璇微微点头道：“嗯，段师兄和吕师姐他们，走吧，出去看看。”
<br/><br/>    踏出阁楼，仔细打量。男的还算英俊，但通过其衣着与面部神色，乍一看就知是那种放荡不羁之人。女的身材高挑，装扮乃成熟御姐范。二人皆是纳灵六层，观其气息，那男子明显比那女子浑厚不少。
<br/><br/>    在冰尘打量二人之时，那二人也同在打量冰尘，不过片刻后，那男子便突然开口道：“哟，大舅哥。”
<br/><br/>    此言一出，全场瞬静，不过随即几人便从凌璇那感到一阵寒意。
<br/><br/>    “白痴！”
<br/><br/>    女子一声低骂，赶紧远离那男子，下一刻，一道风刃便横斩而去。
<br/><br/>    “我去，璇儿师妹息怒！”
<br/><br/>    男子一蹦老高，撒丫子狂奔。
<br/><br/>    下意识看向冰尘，见他眉头微皱，凌璇赶紧解释道:“哥哥别生气，段师兄口无遮拦，他……”
<br/><br/>    “没事，别担心。”冰尘柔和一笑道。
<br/><br/>    看向那女子，冰尘一抱拳。
<br/><br/>    “在下冰尘，见过吕师姐。”
<br/><br/>    “小弟弟嘴巴可真甜啊，长得也是一表人才，难怪璇儿师妹会时常念叨起你。”女子打趣道。
<br/><br/>    瞪了吕师姐一眼，凌璇来到她身边，将其轻轻挽住。
<br/><br/>    “吕师姐说笑了，我与璇儿情同兄妹，璇儿视我如兄长罢了。”冰尘尴尬道。
<br/><br/>    “是吗？”吕师姐意味深长道。
<br/><br/>    凌璇见状，轻轻掐了吕师姐一把，拉着她赶紧向着阁楼走去。
<br/><br/>    “璇儿师妹，等等我啊。”
<br/><br/>    那段师兄屁颠屁颠跑了回来，掉在后面也跟了进去。
<br/><br/>    一番寒暄，几人也有了初步了解。段师兄名为段涯，吕师姐名为吕薇，二人皆是凌璇口中那范师叔的弟子。并且听他们的谈话，冰尘还听出，那范师叔与秋韵竹之间关系似还有些复杂。
<br/><br/>    “师兄来我这，想来是有消息了吧？”凌璇问道。
<br/><br/>    “嘿嘿，还是璇儿师妹了解我，不错，是有了些眉目。”
<br/><br/>    段涯停顿了一下，似在组织语言，片刻之后继续说道:“周之煌，地榜排名二十九，生性狠厉，额，似还有些变态，贪恋女色。不过为人还算低调，有传言说，他已有实力迈入地榜前二十，不过却迟迟未动手。其父周綦，不用我说，想来师妹也应听过此人吧。”
<br/><br/>    “可是内务阁那个周綦？”
<br/><br/>    “不错，正是那位周长老。”
<br/><br/>    凌璇秀眉微皱，不过眼中却闪过一丝寒芒。
<br/><br/>    “可还有其他消息？”凌璇问道。
<br/><br/>    “两日前，周之煌匆匆离开学院，去了普通人生活区。其他的就不清楚了，毕竟只有两天时间，那货平时又很低调，没多少人知道他底细。”
<br/><br/>    “一日前，有人见他进入了青云学院，而后便不知所踪。”吕薇补充道。
<br/><br/>    “嗯，有劳二位了。”凌璇微微一礼道。
<br/><br/>    “璇儿，有句话不知当不当讲，那周之煌可不是善茬，背景又了得，这种人，我们还是尽量别去招惹。”吕薇神情凝重道。
<br/><br/>    “嘻嘻，师姐就不用担心了，璇儿不傻。对了，你们先在这等等，我去下几个拿手好菜，犒劳犒劳你们。”说完，对冰尘眨了眨眼后，便离开了客厅。
<br/><br/>    “我来帮忙……”段涯赶紧起身道。
<br/><br/>    “回来！”
<br/><br/>    吕薇一巴掌拍在段涯头顶，狠狠瞪了他一眼，自己则跟在凌璇身后，一起进了厨房。
<br/><br/>    晚餐之后，段涯、吕薇辞别，冰尘则回到了自己卧室。
<br/><br/>    经过与几人交流，冰尘知道了那所谓的地榜代表的含义。
<br/><br/>    地榜，纳灵境学生战力排行榜。地榜前两百，无一不是纳灵九层修为。前五十，乃是其中的佼佼者。前十名，几乎每人都有越阶作战战绩。甚至那前三，更是独自斩杀过二阶妖兽。
<br/><br/>    而那周之煌，地榜二十九，其实力定然不弱。千默估计，想要有与他较量的资格，自己至少也得纳灵八层。
<br/><br/>    “易烟还有几个月，几个月！”
<br/><br/>    想到这，冰尘眼中浮现一丝急迫，若仔细留意，还可察觉出淡淡哀伤和杀机。
<br/><br/>    “师父，有没有快速提升修为的方法？”
<br/><br/>    “有啊，血魂丹，灵晶，辅助丹药都可以，对了，还有就是生死搏杀。”
<br/><br/>    冰尘面露苦涩，血魂丹，必须得斩杀修士才有，冰尘想都不用想。灵晶，倒是可以在学院买到，但是一颗灵晶就要一万剑陵币，他哪来这么多钱。而那纳灵丹，只有那些炼丹师才能炼制，现今科学技术少有能制造出来的，其价格更是贵得离谱，一枚纳灵丹，十颗灵晶，也就是十万剑陵币，把他卖了，也不值这个价。
<br/><br/>    思量无果，冰尘索性沉下心来，参悟起冰魄素心诀。
<br/><br/>    冰魄素心诀，与血魂功一般，都有九层，而今冰尘甚至连门槛都没摸着。在秋韵竹面前施展冰灵力时，都是兰幽梦在暗中相助，否则他能不能施展出来都还两说。
<br/><br/>    一连半月，冰尘足不出户，直至这一日，秋韵竹来访，才被迫从修炼中醒来。
<br/><br/>    “秋前辈。”冰尘抱拳一礼道。
<br/><br/>    “嗯，在翠竹峰可还习惯？”秋韵竹语气柔和道。
<br/><br/>    “劳前辈费心，有璇儿精心照料，晚辈甚是安好。”
<br/><br/>    秋韵竹微微点头，素手一挥，一本厚厚地册子便悬浮在了冰尘身前。
<br/><br/>    “这是一部灵阶金属性功法，你先拿去参悟，若有不懂之处，便来问我。”
<br/><br/>    冰尘、凌璇皆是一愣，有些愕然的看着秋韵竹。
<br/><br/>    “师父，您这是？”
<br/><br/>    功法，据兰幽梦以前说过，除了那传说中已消失的道、神、尊三个品阶，现世存在的就只有凡、人、灵、地、玄、天几个品阶。并且玄阶和天阶功法也只有三星宗门最核心之人才有资格修炼，就连地阶功法也是普通二星宗门的至宝。凡、人、灵阶功法，才是各大修仙宗门流传最广的品阶。
<br/><br/>    灵阶功法，在剑陵学院已是殊为难得，一般只有自己去功法阁购买，那价格可是天价，纳灵境学生几乎没几人能承受得起，甚至就连秋韵竹自己，或许都得伤筋动骨。
<br/><br/>    对凌璇微微点头，秋韵竹看向冰尘说道：“尘儿，我这样叫你，不介意吧？”
<br/><br/>    “前辈厚爱，冰尘荣幸之至，又岂能不识抬举。”冰尘抱拳道。
<br/><br/>    “嗯。”
<br/><br/>    秋韵竹抿嘴一笑。
<br/><br/>    “你拥有百年难得一遇的天资，既选择了我，又与璇儿关系莫逆，于公于私，都万不能将你埋没。灵阶功法虽算不得多好，但如今我也只有这个能力为你换取此等品阶。”
<br/><br/>    闻言，冰尘赶紧对秋韵竹深深一拜。
<br/><br/>    “前辈大恩，冰尘没齿不忘。”
<br/><br/>    “好了，就不要客气了，在我心中，你已是半个弟子，只要你以后能为剑陵宗尽自己所能，便是对我最好的报答。”
<br/><br/>    冰尘眼中闪过一丝复杂，他进剑陵学院只为报仇，虽不知以后会不会让秋韵竹失望，但将来的某日，与剑陵学院某些人结怨那是必然之事。
<br/><br/>    “听天由命，且看天意！”冰尘在心里轻叹道。
<br/><br/>    “至于你修炼的那冰系功法，虽不知其具体品阶，但观你上次催动灵力的凝练程度，想来也不会比灵阶差。日后你还是以冰系为主，至于这金系，也只是锦上添花，待闲暇时再参悟也不迟。”
<br/><br/>    冰尘再次一拜。
<br/><br/>    “好了，你继续修炼吧，我也不打扰了。”
<br/><br/>    说完，也不拖沓，秋韵竹转身便向着门外走去。
<br/><br/>    一路将其送出庭院，冰尘才止住脚步。
<br/><br/>    “哥哥！”
<br/><br/>    凌璇眼中闪过一丝愧色，看着冰尘欲言又止。
<br/><br/>    “放心，秋前辈真心待我，纵使日后与剑陵学院对立，也不会忘记她的恩情。”
<br/><br/>    轻轻挽住冰尘，凌璇抿嘴一笑道：“璇儿相信哥哥会处理好。”
<br/><br/>    “啧啧啧，这丫头为人还不错，不过本宫好不容易才捡到这么个宝贝疙瘩，这丫头竟有了想和本宫抢徒弟的念头，这就让本宫有些不爽了。”
<br/><br/>    “不过呢，日后小尘儿在灭剑陵宗时，倒是可以饶这丫头一命。”
<br/><br/>    兰幽梦略带打趣的声音传来，让冰尘顿时一阵尴尬。
<br/><br/>    “师父！”
<br/><br/>    “怎么，小尘儿？”
<br/><br/>    “没什么。”冰尘手扶额头，有些无奈道。
<br/><br/>    “是不是久了没见到师父我的样子，想看看了？”兰幽梦打趣道。
<br/><br/>    冰尘脸色一红，刚要辩驳，一抹红光便从其眉心飞出，化作了兰幽梦那祸国殃民的模样。
<br/><br/>    狡黠一笑，兰幽梦故意在冰尘面前展露自己妖娆的身姿，看得冰尘面红耳赤，心跳加速。甚至就连一旁的凌璇也都一阵失神，一脸惊叹。        <br/><br/>