    
        <br/><br/>    凯恩将脸上的哀伤收敛，转身把辨识好的装备悉数交给莫北。
<br/><br/>    格瑞斯瓦尔德给三人留下的东西极为丰厚，一共三件暗金。
<br/><br/>    眨眼蝙蝠的外观
<br/><br/>    皮甲
<br/><br/>    防御力：41
<br/><br/>    耐久度：24之24
<br/><br/>    需要力量：15
<br/><br/>    需要等级：12
<br/><br/>    +10%高速跑步行走
<br/><br/>    +40%快速打击恢复
<br/><br/>    增加3-6的火焰伤害
<br/><br/>    +25防御
<br/><br/>    +50对远程攻击的防御
<br/><br/>    极为实用的暗金皮甲，莫北将之交给了米洛尔。
<br/><br/>    换上它之后，米洛尔的伤害和机动性都将有不小的提升。超高的僵直恢复让她可以在受到攻击后立即做出闪避和还击，而对远程攻击的防御，可以让她在与弓箭手类型的怪物战斗时更加从容。
<br/><br/>    第二件暗金是一双重手套。
<br/><br/>    血拳
<br/><br/>    重手套
<br/><br/>    防御力：18
<br/><br/>    耐久度：14之14
<br/><br/>    需要等级：9
<br/><br/>    +10%提升攻击速度
<br/><br/>    +30%快速打击恢复
<br/><br/>    +5最小伤害值
<br/><br/>    +20%防御强化
<br/><br/>    +10防御
<br/><br/>    +40生命
<br/><br/>    这应该是目前等级能使用的最强手套了，考虑再三，觉得还是给米洛尔对队伍提升最大。
<br/><br/>    莫北自己的手套已经很不错了，而且他现阶段不缺伤害，米洛尔的远程和近战能力都十分出色，时常要切换长枪配合莫北近身搏杀。换上这双手套之后她的战斗力和安全性又将大幅提升。
<br/><br/>    还有一个属性极为实用的超大型护身符
<br/><br/>    蜥蜴之生命的超大护身符
<br/><br/>    留在物品栏中又较多额外的好处
<br/><br/>    需要等级：6
<br/><br/>    +12生命
<br/><br/>    +7法力
<br/><br/>    将之交给了佩罗娜，这下两个队友的生命值都厚实了不少。
<br/><br/>    莫北觉得安心了许多，与费雷尔和拉卡尼休的战斗中，她们二人都险些丧命，回想起来仍让他感到心有余悸。
<br/><br/>    最后一件暗金，凯恩交给他的时候显得十分郑重。
<br/><br/>    那是一柄剑。
<br/><br/>    格瑞斯瓦尔德的锋锐
<br/><br/>    阔剑
<br/><br/>    单手伤害：15-30
<br/><br/>    耐久度：32之32
<br/><br/>    需要力量：48
<br/><br/>    需要等级：17
<br/><br/>    剑等级-急速攻击速度
<br/><br/>    +10%提升攻击速度
<br/><br/>    +120%增强伤害
<br/><br/>    +100攻击准确率
<br/><br/>    增加12-25的火焰伤害
<br/><br/>    击退
<br/><br/>    +12力量
<br/><br/>    这是格瑞斯瓦尔德生前为自己锻造的佩剑，剑刃很厚，这让剑的重量远超一般的单手剑。
<br/><br/>    古朴的金色剑柄上缠着金属丝，据凯恩所说是秘银，这是非常稀有的锻造材料，能提升装备与精神力的契合度，在施放技能时会有明显的增强。
<br/><br/>    尽管没有达到使用要求，但当莫北握住剑柄，伸手摩挲剑身时，脑海却突然有灵光闪现，让他愣在当场。
<br/><br/>    这并不是他有所感悟，而是来自格瑞斯瓦尔德残存的意志。
<br/><br/>    其中包含有他生前对圣骑士一道的感悟，有很多莫北此时还无法理解，却能明白对方的大致想法，大抵是因为实力和眼界不足，目前他甚至都没有掌握什么高阶的圣骑士技能。
<br/><br/>    其中让他最为震动的是对方生前做了许多光环融合的尝试，并且小有所成。
<br/><br/>    就莫北所知，圣骑士在同一时间只能激活一种光环，而快速切换光环也需要耗费不小的精神力。
<br/><br/>    但是在格瑞斯瓦尔德残存的意志中，他感受到对方生前竟能将火焰抵抗与神圣冰冻这两种光环相融合，并各产生一部分的威能。
<br/><br/>    这两种光环从表面上看完全没有联系，但究其根本都是掌握和调动同一类型的元素，所以相对容易产生融合。
<br/><br/>    这些感知虽然没能让莫北立即掌握这种技巧，却是为他打开了思路。
<br/><br/>    他一直都不是一个擅长开拓创新的人，所以除了将战斗技巧与技能相结合之外，他还没考虑过其他增强实力的途径。
<br/><br/>    很多意识在脑海中一一闪现之后就消隐了，莫北觉得自己因为无法理解而错过了很多东西。但他并不感到沮丧和惋惜。
<br/><br/>    既然格瑞斯瓦尔德能做到，自己至少也有了一个努力的方向。
<br/><br/>    或许就是因为剑柄上的秘银，才让这柄剑承载了一丝主人的意志。莫北不知道这一丝意志此时是重新隐没回剑身之中，还是彻底在这个世界消散，心情还是不免有些黯然。
<br/><br/>    凯恩决定先回营地，组织更多人手来这里发掘修道院的遗迹。
<br/><br/>    在格瑞斯瓦尔德展现出秒杀级的实力时，他担心众人的安危，已经尝试过使用传送卷轴。
<br/><br/>    但是在这个被迪亚波罗扭曲转移的空间内，传送卷轴居然没有足够的能量展开传送通道。众人只好再次返回城市废墟中的传送阵。
<br/><br/>    好在这个传送阵因为使用了极其坚硬的金属基座，损坏并不严重，还保留了完好的空间定位符阵，所以之前众人才能通过山脉中的传送阵进入这里。
<br/><br/>    几个精通此道的老头很快就修复了法阵，将大家都传送回来时的山洞中。然后才成功地用传送卷轴打开了一个传送门。
<br/><br/>    莫北觉得自己小队也需要休息一下，就让米洛尔和佩罗娜随在老头们后面进入了传送门，然后自己也一脚踏了进去。
<br/><br/>    光影一闪，眼前出现罗格营地熟悉的街道和建筑，还有许多陌生的面孔。
<br/><br/>    自己被人群热情地包围了！
<br/><br/>    莫北心中感动，一种自豪感油然而生。
<br/><br/>    这就是被大家所认可的感觉吗？也挺不错的呢。。。
<br/><br/>    其实自己也没做什么，这次的发现也不全是自己的功劳。
<br/><br/>    身上的装备虽然破损得很严重，但是有祈祷光环，伤势早就好彻底了，大家不用担心！
<br/><br/>    早知道应该好好练习一下签名了，这个世界的文字虽然能看懂但他几乎没怎么练习过，写起来还是过于生涩。
<br/><br/>    过了几秒钟之后，他开始觉得有点不对劲，人群似乎并不是以他为中心啊。。。
<br/><br/>    扭头一看。
<br/><br/>    原来是凯恩忘记披斗篷了。。。。
<br/><br/>    还好自己没喊出什么奇怪的话。。。。
<br/><br/>    他这才发现自己的队友们正在人群外等着他呢，赶紧挤出人群凑了过去，头都不好意思抬起来。
<br/><br/>    看到佩罗娜将面具推到头上顶着，都想借过来挡一挡自己尴尬到阵阵发麻的脸。
<br/><br/>    将装备送进修理工坊，又顺道去交易十字看看，自己身上可是有不少好东西的！
<br/><br/>    刚到交易十字，莫北就看到熟人了，心中的郁闷顿时一扫而空，开心地招手。
<br/><br/>    “哎！坎迪斯！”
<br/><br/>    正在浏览交易信息的坎迪斯下意识地回头，看到正在向他招手的人后顿时就跟吃了翔一样，转身就走！晦气。
<br/><br/>    莫北的手僵在半空，然后失落地垂了下来，不无遗憾地叹了口气，跟丢了装备似的。
<br/><br/>    坎迪斯最近过得很不开心，两次在莫北手中吃了瘪，又输了装备。回到家还被自己老子收拾到怀疑自己是不是买传送卷轴附带的赠品。
<br/><br/>    最让他不解的是他老爹还面色狰狞地警告他从此以后把脑袋塞裤裆里当个透明人，再敢跟人起冲突就将他无限期禁足，再也别想踏出家门半步。
<br/><br/>    走到上次交换装备的老地方，熟练地将那把拉卡尼休掉落的黄金阔斧——残忍之渴望砍在地上开始吆喝。
<br/><br/>    “黄金阔斧高伤害高命中带毒抗走过路过千万不要错过啊！”
<br/><br/>    米洛尔和佩罗娜提前退开了一段距离，这会儿交易十字的人不算多，但还是很快就聚起了一圈人。
<br/><br/>    “换适合法师用的护甲！或者五号符文爱斯！”
<br/><br/>    他们队伍这个级别能获得的护甲以物理系的居多，所以佩罗娜身上的护甲都比较差劲，基本都是单属性的。
<br/><br/>    换5号符文是为了凑神语甲‘隐秘’，需要将7号符文塔尔和5号符文爱斯镶入两凹槽的护甲内。7号符文是拉卡尼休爆的，之前崔斯特瑞姆的小怪又出了一件两孔的镶嵌甲，莫北才想起法师初期有件不错的神语甲。
<br/><br/>    这把斧子要是再加点东西还是够换一块5号符文的。可那至少也要17级才能用，只能算是提前准备。现在三人离11级还有五分之一的经验呢，眼下最好是能换件直接能穿上的装备。
<br/><br/>    一听要换适合法师用的，人群就不甘地散去了一半。看来大家队伍里的法师在这个阶段过的都不怎么样啊。。。
<br/><br/>    剩下的也是试图推销其他东西的居多，看出面前这小子应该是个圣骑士，就拿出一些属性不错的盾牌和权杖来勾引他。
<br/><br/>    看着伸到面前的一根根权杖，就跟要采访他似的。莫北无语啊，你们这是想让我亮出我那对暗金刀盾吗？
<br/><br/>    最后还是有人脱下身上穿着的镶嵌甲，不舍地递给了莫北。
<br/><br/>    蝮蛇之斗篷
<br/><br/>    镶嵌甲
<br/><br/>    防御力：45
<br/><br/>    耐久度：31之32
<br/><br/>    需要力量：27
<br/><br/>    需要等级:9
<br/><br/>    +25%增强防御
<br/><br/>    +1力量
<br/><br/>    +9生命
<br/><br/>    +7法力
<br/><br/>    攻击者受到伤害1
<br/><br/>    莫北毫不犹豫地就换了，这种加生命和法力的黄金护甲是真的难得，况且防御力相当高。
<br/><br/>    在旁人眼中看起来应该是那把黄金阔斧价值更高一些，但是交换装备就是各取所需嘛，想必对方的队伍应该是缺一把好的双手武器。        <br/><br/>