
听到这里，洛阳就知道了，这是将线索都切断了啊！她又看向南宫少阳：“警方那边怎么说？”<br/><br/>
“我今天去见了顾局，他们也很无奈，他们目前也没有查到什么有用的线索。”<br/><br/>
“那你觉得会是谁？”洛阳继续问着南宫少阳。<br/><br/>
南宫少阳叹了口气：“这个不好说。”<br/><br/>
洛阳笑了起来，从嘴里吐出来一个名字：“你觉得，荣悦怎么样？”<br/><br/>
“荣悦？”南宫少阳疑惑的看着她。<br/><br/>
洛阳故意又快速的将视线转移到了傅焱行的脸上，果然，在她说出荣悦这个名字的时候，她看到了他眼睛里，没有来得及收起来的亮光。<br/><br/>
洛阳在心底冷笑，然后，不动声色的对着傅焱行撒娇。<br/><br/>
“老公，这件事情，毕竟涉及到我的家人，荣悦怎么说，也是我的亲姐姐。所以，这件事情，你能不能不插手？”<br/><br/>
听到洛阳的祈求，傅焱行心里当然是一百八十个赞同，但是，嘴巴上，还是要挽救一下的。<br/><br/>
“这个......”<br/><br/>
洛阳看着他的神情，哪里有不明白的？他其实巴不得把自己摘得一干二净，只是，他现在在拿乔，需要她再加一把火而已&nbsp;&nbsp;。<br/><br/>
“老公。”这一次，她的声音更加的酥，更加的魅惑。<br/><br/>
听得南宫少阳的身上，都起了一层的鸡皮疙瘩。<br/><br/>
“洛阳，能不能好好说话？”南宫少阳实在受不了，吼道。<br/><br/>
洛阳转头瞪他一眼：“我跟我老公说话，关你什么事情？一边儿凉快去。”<br/><br/>
南宫少阳翻了个白眼：“洛阳，你......”<br/><br/>
洛阳却不理会他，直接又转过视线来，看着傅焱行，继续撒娇：“老公......”<br/><br/>
“罢了，罢了，既然你都这么说了，我还能说什么？都依了你，行了吧？”<br/><br/>
看着他温柔的笑容，洛阳的心，很不是滋味，但，她还是装作乖巧的点了点头：“谢谢老公。”<br/><br/>
说完，她又看向南宫少阳：“我吃撑了，你陪我出去溜溜吧！我们顺便聊聊荣悦的事情。”<br/><br/>
南宫少阳没好气的瞪她一眼：”现在需要你哥了，你就换了一副嘴脸？洛阳，我真是看透了你了。“<br/><br/>
说是这么说，可是，做的又是另外一套，他起身，便来到病床边，将洛阳扶起来。<br/><br/>
“女人真是麻烦。”<br/><br/>
洛阳撇撇嘴：“有本事，你以后就别娶女人。”<br/><br/>
南宫少阳再次狠狠地瞪她一眼，最后，什么也没说，扶着她，便往门口走去。<br/><br/>
<br/><br/>
傅焱行看着那两个人往外走，他想要跟上去，但是，想到刚才洛阳的话，他又生生地停下了脚步。<br/><br/>
罢了，不能做得太过明显了，要不然，会引起怀疑的。<br/><br/>
他回到自己的病房里，将自己的手机打开，里面的画面......<br/><br/>
南宫少阳扶着洛阳，来到下面医院的花园里来散步。<br/><br/>
洛阳伸了个懒腰：“唉！天天躺着，都要发霉了。”<br/><br/>
南宫少阳扶着她，来到长椅便，坐下来。<br/><br/>
“说吧！到底什么事情？”<br/><br/>
洛阳这才转头，看了一眼四周。<br/><br/>
“不用看了，没有人。”南宫少阳再次开口。<br/><br/>
洛阳对于南宫少阳的识时务很是满意。<br/><br/>
“南宫少阳，明天一早，把我的三个孩子和你姑妈，送回南宫家。”<br/><br/>
“什么？”南宫少阳惊了一下，声音有些大，但是，很快，他就反应过来，又压低了声音：“你为什么这么做？”<br/><br/>
洛阳抬起头来，看着他：“南宫少阳，你不觉得，醒来后的傅焱行，跟之前有所不同了吗？”<br/><br/>
“你是怀疑？”<br/><br/>
“没错。”洛阳点头：“他不是傅焱行。”<br/><br/>
说到这里，南宫少阳便想起来他今天接触这个傅焱行的种种。&nbsp;&nbsp;确实，很多都跟以前的傅焱行不一样。<br/><br/>
不说别的，就单凭饭桌上，他对洛阳的不闻不问，自顾自的吃饭，就很反常了。<br/><br/>
正常情况下，洛阳吃饭，都是傅焱行在照顾。毫不夸张的说，以前的洛阳，只要有傅焱行在，那吃饭，就跟个三岁孩子一样，什么都是他弄好了，放到她的碗里，可是，今天，那个傅焱行，就只顾着自己吃饭，根本就没有理会洛阳。<br/><br/>
想到这里，南宫少阳一拍大腿。<br/><br/>
“那傅焱行呢？他去了哪里了？这个人又是谁？”<br/><br/>
一连串的问题，洛阳一概不知：“我也不知道，所以，我需要保证三个孩子和我妈的安全，记住了，他们回去南宫家，千万不要让外人知道。”<br/><br/>
“那你呢？”<br/><br/>
“我，自然是要留下来，找傅焱行的。”<br/><br/>
“不行，那太危险了。”南宫少阳坚定道。<br/><br/>
“没事，你放心，既然他们没有在我昏迷的时候，就杀了我，那说明，我对他们来说，还是有用的。”<br/><br/>
“就凭这一点？不行，我不能让你处于危险当中，明天，你跟我们一起离开。”<br/><br/>
“不。”洛阳坚定的摇头：“我不能离开，我一旦离开，他就会知道，我发现了他是假的了，到时候，想要找到傅焱行，会更加的麻烦。”<br/><br/>
“那你怎么办？”南宫少阳一脸的担忧。<br/><br/>
“别担心。”洛阳宽慰道：“还是那句话，我暂时没有危险，这边，我需要留下来，稳住他，你送他们回南宫家。”<br/><br/>
说着，她又附在南宫少阳的耳边，耳语了几句。<br/><br/>
南宫少阳虽然很不想放任她在这里，但是，她说得也不无道理，最后，只好答应了。<br/><br/>
“洛阳，我只对你一个要求。”<br/><br/>
洛阳看着他：“说吧！”<br/><br/>
“&nbsp;&nbsp;好好照顾自己，&nbsp;&nbsp;不管遇到什么事情，先把命保住了，知道吗？”<br/><br/>
“我知道。”洛阳保证道：“不为别的，我还有三个孩子要照顾。”<br/><br/>
“你明白就好。”<br/><br/>
洛阳起身：“好了，就谈这么多，一切，等你从芸城回来，还有，小心防范荣悦。”<br/><br/>
“知道了。”<br/><br/>
她又伸手，从自己的口袋里，摸出来了那个傅焱行的手机。<br/><br/>
“去给我买个一模一样的手机。”<br/><br/>
南宫少阳接过来，看了一眼之后，便点头：“我送你回去之后，再去买。”<br/><br/>
“嗯，买好之后，放到我们刚刚坐过的那个长椅的花坛里。”<br/><br/>
“明白了。”<br/><br/>
回去的路上，南宫少阳又扶着洛阳，回到了她自己的病房里。<br/><br/>
将洛阳安置好，他这才离开，回了家。<br/><br/>
南宫少阳离开大约半个小时后，傅焱行才进了洛阳的病房。<br/><br/>
“回来了？”他问道。<br/><br/>
“嗯。”洛阳点头：“你今晚睡哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67421593"&nbsp;&nbsp;chaptername="314，你今晚，睡哪里？">加入书签</a>
</div>
