    氤氲缭绕，会议室里一片安静祥和。
<br/><br/>    这样的大项目，这样的优势项目，李根生在来路上就已经做好了各方面支持的准备。
<br/><br/>    土地也好，政策优惠也好，甚至贷款都有跟银行方面确认了6个亿。
<br/><br/>    可随着张宣说出30亿项目预算时，他就知道之前的支持可能不够。
<br/><br/>    李根生缓缓心情，稳定稳定情绪说：“我们会尽全力支持三月把项目建造起来，不论是资金、土地，还是税收等优惠政策，只要需要，我们就支持。”
<br/><br/>    张宣微笑点头，知道肯定还有下文，所以不急着搭话。
<br/><br/>    果然，李根生话锋一转，又道：“只是羊城有很多项目需要花钱，需要政策支持，民生、建设等社会各方面的发展，也都急需要钱，这让我们在很多地方都比较紧张…”
<br/><br/>    吴主任凝重地点头，助力说：“确实是这样，外面一天一个变化，都是需要靠政策和资金支撑的。
<br/><br/>    三月，你也在羊城经营了这么久，应该比较了解我们的情况。”
<br/><br/>    他们说的没错，说的有道理，每个人站在自己的岗位和立场考虑，确实有难言之隐。
<br/><br/>    但张宣并不打算退让，该争取的必须争取。
<br/><br/>    张宣说是，但还是认真地开口：“可即便是这样，我认为全国第一的中央商务区是非常值得大家携手合作旳。
<br/><br/>    其建好后的招商吸引力，其创造的经济价值和社会价值都无可估量。它会成为咱们羊城的名片…”
<br/><br/>    听完张宣的话，李根生跟吴主任低声沟通了起来。
<br/><br/>    老男人很有耐心，安然坐在位置上等待。
<br/><br/>    半晌，李根生再次说话，给出了新的支持。
<br/><br/>    税收方面愿意给到3＋3的优惠，即前三年免收，后三年减半。另外还有一些其他方面的政策优惠。
<br/><br/>    土地还是原纺织厂后面的那快地，只是面积从之前的2.3万扩到了3万平。
<br/><br/>    至于贷款方面，李根生显示出了他的魄力，直接定到了8亿。
<br/><br/>    随着这诚意满满的话在会议室里响彻，张宣知道自己没法一口否决掉了。
<br/><br/>    见张宣面露思考，保持沉默
<br/><br/>    李根生说：“三月，我们是很有诚意的，也相信三月的能力和决心。”
<br/><br/>    张宣露笑说：“是，我感受到了领导们的关怀。要不这样，我召开公司内部会议商量商量，到时候给大家答复。”
<br/><br/>    闻言，李根生和吴主任对视一眼，就高兴说：
<br/><br/>    “正事要谈，饭也好吃，到饭点了，三月，走，我们一起去吃个便饭。”
<br/><br/>    领导请，不敢辞，张宣乐呵乐呵就跟着去了。
<br/><br/>    吃完饭，回去的路上，boss团脑子里想的都是30亿，中央商务区大项目。
<br/><br/>    吴主任看一眼李根生，迟疑说：“三月的海外图书出版有几分可信度？”
<br/><br/>    李根生蹙了蹙眉：“这种事真的假不了，假的真不了，我们安静看着就行。”
<br/><br/>    吴主任点头称是，然后感叹道：“我们把他当财神爷，他反过来把我们当财神爷了。
<br/><br/>    我看他在拖延，是在等沪市那边的政策。”
<br/><br/>    李根生何尝不懂这些，控制着情绪说：“回去你把韩行长他们叫过来，我跟他们谈点事。”
<br/><br/>    吴主任诧异，“他这是狮子大开口，漫天要价，我们还真给12亿？”
<br/><br/>    李根生笑笑说：“生意嘛，他漫天要价，我们坐地还钱，都是天经地义的事情，但还是小心使得万年船”
<br/><br/>    吴主任想了想答应了：“好，等会我就把韩行长他们叫过来商量商量。”
<br/><br/>    ....
<br/><br/>    隔壁天河商城。
<br/><br/>    孙剑正坐在办公室喝茶，这时孙诚匆匆忙忙进来了。
<br/><br/>    孙剑抬头问：“打探到消息了？”
<br/><br/>    孙诚坐下拿起一杯茶喝掉就回答说：“打探到了。”
<br/><br/>    “哦。”
<br/><br/>    孙剑好奇问：“他们的地标建筑预算多少？”
<br/><br/>    孙诚伸出三根手指头：“30亿。”
<br/><br/>    孙剑一愣，语气不由加大了几分：“30亿？没弄错？”
<br/><br/>    孙诚重重点头，“没弄错，就是30亿。”
<br/><br/>    30亿，就为一个项目！
<br/><br/>    就为一个项目，30亿！
<br/><br/>    香江中环都没花这么多，羊城弄这么大的工程，简直就是瞎来，孙剑拿起茶抿一口就道：
<br/><br/>    “他哪来的魄力？他哪来的底气？他哪来的钱？”
<br/><br/>    孙诚再次拿起一杯茶一口倒在嘴里：“我也没看懂，不只我们没看懂，很多人都在猜谜语，好多人都说这新科茅盾文学奖得主膨胀了呵。”
<br/><br/>    孙剑放下杯子笑说：“毕竟是年轻人嘛，有闯进，敢打敢拼，换了我在他这个年纪可不敢这样。”
<br/><br/>    孙诚跟着笑，“我倒是想看他能折腾出个什么花来。”
<br/><br/>    ...
<br/><br/>    就在大家茶余后饭议论这个大项目时，李梅一行人从沪市回来了。
<br/><br/>    带着利好消息回来了。
<br/><br/>    张宣充满期待地问：“那边诚意怎么样？”
<br/><br/>    李梅兴奋地表示：“4＋4税收，低价提供8万平土地，无息贷款10亿。
<br/><br/>    另外还有人才引进计划、家属安置政策、省外员工补贴等一系列优惠政策。”
<br/><br/>    张宣听了也是心生感慨，不愧是国内龙头沪市，财大气粗，这诚意比羊城还足。
<br/><br/>    见他不做声，李梅问：“羊城这边呢，这些日子有没有上门堵你。”
<br/><br/>    张宣笑着颔首：“有。”
<br/><br/>    说着，他把自己跟boss团会面的情况说了一遍。
<br/><br/>    李梅问：“你怎么看？”
<br/><br/>    张宣答非所问：“再说吧，星期五我要去银角大王家做客。”
<br/><br/>    李梅继续问：“那沪市那边呢？”
<br/><br/>    张宣似笑非笑地看着她：“你似乎动心了。”
<br/><br/>    李梅非常直接：“那是沪市。”
<br/><br/>    张宣起身，摆摆手：“我们没这么多钱。”
<br/><br/>    李梅跟着起身，“也可以学这边，先弄一个银泰商城。”
<br/><br/>    张宣无语，转身看了她许久：“你不会是想把那地皮弄到手吧？”
<br/><br/>    李梅不避讳：“时不待我，该抓就要抓。随着经济的发展，沪市的地皮肯定是一年一個价。
<br/><br/>    你还别说，我这几天就看到了很多香江地产公司的人在沪市进进出出，其中就有香江四大家族的身影。”
<br/><br/>    张宣问：“哪几家？”
<br/><br/>    李梅说：“和记黄埔和恒基兆业地产。”
<br/><br/>    都是巨无霸啊，张宣听得心里痒痒的，转身走了，没说答应，也没说不答应。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （还有…）<br/><br/>