    王招娣这一拦着，张大牛的倔脾气就来了。
<br/><br/>    一把推开了王招娣。
<br/><br/>    他力气大，王招娣还是个小孩儿，一推，就被推倒了。
<br/><br/>    摔倒在地上，屁股像是变成了好几瓣一样，疼的她眼泪都出来了。
<br/><br/>    一旁的王盼弟，被这一幕，吓得不清。
<br/><br/>    手脚都发抖的更厉害了。
<br/><br/>    可当她看到大姐王招娣刚摔倒，又从地上爬起来拦着亲爹的时候，她不知道哪里来的勇气，端着手里的木盆，冲上去，就往张大牛头上一扣。
<br/><br/>    恰好，这时候张大牛和王招娣对峙，脑袋是朝下的，好巧不巧，那木盆，叩在了张大牛头上。
<br/><br/>    木盆里，本来装的是尿布，可尿布里，还有王强拉的屎。
<br/><br/>    这一下，等于兜头倒了张大牛一头的屎尿。
<br/><br/>    张大牛当场就蒙了，身上臭烘烘的，散发着令人作呕的味道。
<br/><br/>    事实上，他还真的跑到一旁去吐了。
<br/><br/>    一边吐，一边骂，“赔钱货，死丫头片子，破烂玩意儿……”
<br/><br/>    张大牛平日里，听冯大燕骂过的话，一股脑儿的，全骂了出来。
<br/><br/>    他心底，全是火气。
<br/><br/>    将头上那些污秽弄点，跑上去，对着王盼弟就是两巴掌，打的王盼弟眼冒金星。
<br/><br/>    妹妹被打，姐姐也不可能坐视不理。
<br/><br/>    王招娣过来救妹妹了，可结果也没有比妹妹好。
<br/><br/>    被打了好几个耳光，还踹了几脚肚子。
<br/><br/>    张大牛完全打红了眼睛，打的地上的孩子，动不了了，就想进王凤巧家的门。
<br/><br/>    推了一下，没推开。
<br/><br/>    似乎被人反锁了。
<br/><br/>    张大牛愈发觉得，王凤巧在里面，并且正做着什么见不得人的勾当。
<br/><br/>    “王凤巧，你给我滚出来！在里面偷男人是吧？开门，给我开门！”
<br/><br/>    又是拍门，又是大喊的。
<br/><br/>    没人开门，张大牛就用脚踹，踹了几脚，没人开门，反倒是屋里，响起了一阵婴儿的啼哭声。
<br/><br/>    “王凤巧，你他娘的，当着老子的种，七搞八搞，给老子开门！”
<br/><br/>    屋里的孩子，哭的更凶了。
<br/><br/>    王凤巧的老三，王喜娣已经吓傻了。
<br/><br/>    此刻，她正背对着门，张大牛每踹一脚门，一大半的力道，都反弹到她身上了，她疼，可她不敢说。
<br/><br/>    门是她栓上的，趁着两个姐姐被打的时候。
<br/><br/>    她年纪最小，可最听王凤巧的话。
<br/><br/>    王凤巧出门干活儿的时候，和她说了，一定要守好弟弟。
<br/><br/>    并且回来的时候，给他们做粗粮窝头吃。
<br/><br/>    王喜娣不是为了吃的，就是答应了她妈，不让弟弟被别人知道。
<br/><br/>    张大牛踹了几脚，门纹丝不动。
<br/><br/>    他气急，最后将目光落在了还在地上呻吟的两个闺女身上，“大丫，二丫，让你妈给我开门！不然的话，别怪老子对你们不客气！”
<br/><br/>    张大牛已经决定了，将气撒在两个孩子身上。
<br/><br/>    他心想，都是王凤巧不好，要是前头三个，都是儿子，他至于要被人骂绝户吗？
<br/><br/>    如今，他连个继承香火的都没有，只能去领养堂弟家的孩子。
<br/><br/>    想到这些，张铁牛就气不打一处来，眼睛瞬间都变得通红。
<br/><br/>    王招娣早就不怕了，打也打了，疼也疼了。
<br/><br/>    现在她唯一庆幸的，就是她三妹关了门，不然这老畜生，早就冲进去了。
<br/><br/>    “打吧，打吧，打死我们算了！反正我们也不是你闺女。”
<br/><br/>    王招娣大声道。
<br/><br/>    张铁牛听了这话，哪里还客气，抡起巴掌，又继续打。
<br/><br/>    赵香云和蒋芳萍两个，是这个时候到的。
<br/><br/>    刚好看到张铁牛在打人，赵香云气的大吼，“你是谁？咋打孩子？”
<br/><br/>    一边说，一边捡起地上的石头，狠狠的一砸。
<br/><br/>    “砰”的一下，石头砸中了张铁牛。
<br/><br/>    他吃痛的捂住后脑勺，回头看着气势汹汹冲过来的赵香云。
<br/><br/>    赵香云进了院子，就见到被扔在地上的木盆，捡起木盆，就开始砸。
<br/><br/>    不要命一样。
<br/><br/>    张铁牛很快被砸蒙了。
<br/><br/>    开始伸手去挡，只一下，木盆就被砸烂了，捡了一块木板，赵香云继续砸。
<br/><br/>    一边砸，一边骂，“你个下作玩意儿，连你亲闺女都打，你还是不是男人呢？”
<br/><br/>    一开始，赵香云并没有认出打王招娣的是张铁牛。
<br/><br/>    张铁牛转身的时候，她才看清楚。
<br/><br/>    赵香云现在，就觉得，张家没一个好东西。
<br/><br/>    一个张秀丽，仗着自己重生，就不把她大哥当人看。
<br/><br/>    踹了她大哥不说，还差点害的蒋芳萍自杀。
<br/><br/>    一个张铁牛，自己没本事，就拿孩子撒气，老婆生孩子，在鬼门关的时候，都没本事站出来。
<br/><br/>    这么个玩意儿，留着也是祸害社会。
<br/><br/>    “张铁牛，你个王八蛋，以大欺小很好玩儿是吧？老娘今天陪你玩到底！”
<br/><br/>    赵香云砸起人来，基本没有间歇的时候，逮着就是一通狠的。
<br/><br/>    打的张铁牛抱头鼠窜，最后求饶认错，“我错了……嗷嗷……救命……”
<br/><br/>    赵香云压根不理，直到张铁牛找到空子，逃出了院子，她还在后面追。
<br/><br/>    后面，实在没影儿了，才气呼呼的回了王家。
<br/><br/>    蒋芳萍在赵香云打张铁牛的时候，已经将两个孩子抱在了怀里。
<br/><br/>    她能够感觉到两个孩子在发抖，王招娣更是哭的眼泪鼻涕流了一脸。
<br/><br/>    “不哭，不哭……”蒋芳萍一边安慰着孩子，一边抽空看了屋里。
<br/><br/>    等到赵香云回来，冲王招娣和王盼弟道：“招娣、盼弟，别哭了，那个狗东西，被我打走了！”
<br/><br/>    当着两个孩子的面，赵香云直接喊的狗东西。
<br/><br/>    出人意料，赵香云说完这句话，王招娣和王盼弟两个，同时抬起头。
<br/><br/>    果然，张铁牛，也就是她们的爸爸不见了。
<br/><br/>    “香云姐姐，谢谢……谢谢你！”一边擦眼泪，一边冲赵香云道。
<br/><br/>    接着，是蒋芳萍。
<br/><br/>    “没事儿！”赵香云摇了摇头。
<br/><br/>    从口袋里，拿了一块棉手帕出来，给王招娣，“擦擦眼泪，告诉我，到底是咋回事儿！”
<br/><br/>    见过那么彪悍的赵香云，王招娣心底，其实比之前，有了更多的安全感。
<br/><br/>    也愿意和赵香云倾诉。
<br/><br/>    “他自己来的，来了……来了就要进屋找我妈。可我妈不在，我不让他进去，他就打我。”
<br/><br/>    王招娣已经不哭了，只是说起张大牛，满眼都是怨恨。<br/><br/>