
卢豹整天在外快活，媳妇早就跟人跑了，所有的家务活都是儿子在做。<br/><br/>
他觉得自己儿子是个能干活的，就是年纪小了一些，过不了差役的审核。<br/><br/>
便把主意打在了那根柱子上。<br/><br/>
“卢豹，你碍差役办理公务，你可认罪？”夏济合坐在高堂上面容清冷道。<br/><br/>
“我认罪……我认罪，大人。”卢豹哭哭啼啼，脸上一块青一块紫。<br/><br/>
把卢豹绑来的是几个大汉，看来没少给卢豹苦头吃。<br/><br/>
“你既认罪，那本官就按照律例罚你十个板子，再去服三个月的徭役。”夏济合定案道。<br/><br/>
就是把柱子往下顶了一些，算不上什么大罪。<br/><br/>
只是跟卢豹一般心思的人不少，若不能重罚他，下一次还会有人铤而走险，浑水摸鱼。<br/><br/>
枪打出头鸟，所以卢豹不仅要挨打，还得去老老实实干活。<br/><br/>
徭役可不是学手艺的地方，做的都是苦力活。<br/><br/>
他当初要是自己老老实实去报名，说不定就过了，走这邪门歪道反而把自己给搭进去。<br/><br/>
卢豹被处理了，百姓心中燃起了点滴的希望。<br/><br/>
“大人，这恶人既已惩治，县主何时再人招工呢？”<br/><br/>
“大人，我家的孩子都是被这恶人连累的。”<br/><br/>
四周围百姓的恳求之声不绝于耳，夏济合心中为难。<br/><br/>
他当官之初也曾怀着一腔热血，想为百姓干些什么。<br/><br/>
县主让他看到希望，可这事做主的是县主，连他也是听县主的话。<br/><br/>
这……<br/><br/>
“教人学手艺这事倒不是因为卢豹停下的，而是县里的工匠师傅只有这些，教不过来。你们想想，假如你们家里有三个孩子，家里只有一个能种地的人，还能勉强把孩子养活。要是一百个孩子，怕是一人一口都分不上。”<br/><br/>
“县主曾跟本官说过，她要让荔安的百姓不再饿肚子。若是一口气把荔安的所有人收了，人围着人，人山人海的，师傅站在中间讲，外围的人岂不是听不到？”<br/><br/>
“所以县主只先收一批，等过些日子，这些人学好了，把本领学会了，再招第二批学生。”<br/><br/>
“县主不会不管你们的！”夏济合正色道。<br/><br/>
周围的百姓望着县令，哪怕心中再有不甘，他们只能认命。<br/><br/>
毕竟谁让他们自家中的人报名来晚了，这一耽搁也不知道能耽搁到何时。<br/><br/>
“县主，您说的下一步是什么呢？”夏济合问道。<br/><br/>
“过几日，把这登记上来的人数清点一番，看看有多少人。”<br/><br/>
“先从他们中间挑出一批机灵的，让他们去学会制肥料，再到各个乡里去教百姓们制肥。”<br/><br/>
“……还有这县城&nbsp;&nbsp;，也该修修了。”云桃说道。<br/><br/>
多了这么多青壮年，是不是能算免费劳动力？<br/><br/>
不过这修县城的钱是得她来出。<br/><br/>
云桃摸了摸钱包，她这摊子太大了，得想办法弄点儿钱！<br/><br/>
夏济合用县令的名号在县城内租了几间便宜的大院子，把所有的人凑到一起，从中间挑选出机灵合适的人选。<br/><br/>
这一次一共凑了七百二十一人，其中女子有八十多人，剩下的都是男子。<br/><br/>
从老到少，皆是精神饱满的青壮年。<br/><br/>
对这些劳动力云桃很满意，不过她看向那边的女子。<br/><br/>
大多已数是妇人，不乏头夹白发的婆子，干活是能干的，云桃心底终究有些失望。<br/><br/>
年轻的女孩们在干什么呢？<br/><br/>
差役们挑出了五六十个性格年龄各异，说话有条理的男子，带着他们往别处走。<br/><br/>
望着这群人被带走，不少人用羡慕的目光看着他们的背影。<br/><br/>
那些被挑选中的年轻少年郎更是挺直了腰板，迈着大步精神气更足。<br/><br/>
有差役在前面带路，他们没发现什么不对，直到周围的气味变得难闻起来。<br/><br/>
有些人捂住了口鼻，有些人颦了眉。<br/><br/>
越往里面走，这气味越大。<br/><br/>
直到走到了正在发酵的农家肥堆前。<br/><br/>
“到了！”差役说道，面上神色轻松，似乎闻不到这股浓浓的味道。<br/><br/>
“官爷，敢问我们来这里学什么手艺？”一个胆子大的青年开口道。<br/><br/>
那差役瞥了他一眼，“学的就是眼前的东西。”<br/><br/>
众人看向身前堆的半人高的臭草堆，脸上的表情极为微妙。<br/><br/>
这是哪门子手艺？<br/><br/>
云桃打算回家的时候听差役们说，有些被派去学农家肥的男子嚷嚷着要回家，不肯学了。<br/><br/>
“你先去告诉他们这肥料有多重要，学会了能让田里的粮食增产，马上要春耕了，肥料制好了，过几月庄稼都能丰收，学其他的手艺不用着急。”<br/><br/>
“若是执意要走，他们会被打上红名，以后不论县里教什么东西都不能学。”<br/><br/>
不想学的云桃不会强硬留着他们，只是她手头实在是找不出太多的人去周围的村子教百姓们炮制肥料。<br/><br/>
这些人要是学会后按照云桃的进度来干，能给云桃帮不少的忙。<br/><br/>
要走也行，得付出代价。<br/><br/>
差役按照云桃的吩咐传话下去，走了几个人，大部分都留了下来。<br/><br/>
至于留下的人学得如何云桃顾不上。<br/><br/>
因为她已经坐上了回南潼的马车。<br/><br/>
荔南离南潼近，云桃也走了足足半月才到家。<br/><br/>
万红梅看着瘦了不少的闺女，捏了捏她的脸，转而笑道，“娘给你做好吃的去。”<br/><br/>
“今天刚刚送了一桶鲜虾过来，娘给你做油焖大虾。”<br/><br/>
云桃眼睛一亮，“谢谢娘！”<br/><br/>
“咱家里的甘蔗怎么样了？”云桃看着周围忙碌的人影。<br/><br/>
“还行，收了五六成了，还剩一些。”<br/><br/>
“今年的甘蔗减产了些，村里人估计会赚少点儿。”万红梅絮絮叨叨说着，看了院子中的景色。<br/><br/>
嫩芽抽出满树绿条，几朵花蕊迫不及待绽开了，点点花苞藏于其间。<br/><br/>
原先，有个人影经常站在树边浇水修建枝条，照顾满院花花草草。<br/><br/>
“你爹也快回来了，等你爹回来估计会做点儿新买卖。”万红梅说道。<br/><br/>
家里没那么多能干活的人，优先对象还是村里人。<br/><br/>
来了南潼以后，能种的粮食比西北多了不少，再加上他们给村里人分了不少良种，传授了肥田的方子。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69256411"&nbsp;&nbsp;chaptername="第198章：学什么手艺">加入书签</a>
</div>
