
李重开犹豫了一下，但还是把盒子扔过去了。<br/><br/>
刘易守赶忙将盒子接了过去。<br/><br/>
“这质感……不会错了，就是他。”<br/><br/>
“终于！终于被我拿到了。”刘易守激动的看着手里的盒子。<br/><br/>
沈玲心则是很有眼力见，她感觉对方估计会出尔反尔，趁着对方注意力不集中的时候躲在了桌子后面当掩体。然后顺便就报了警。<br/><br/>
<br/><br/>
她赶忙给李重开打眼色，让他别那么信任对方。<br/><br/>
要是换成她，肯定不给他，能拖延一会是一会。<br/><br/>
可李重开像是没看见一样，一直盯着刘易守。<br/><br/>
“诶，你这么早给我干什么？”刘易守拿到箱子之后，像是平静下来了，没有刚才那么神经质了。<br/><br/>
李重开看着刘易守，现在眼前的刘易守，他可以确定了！<br/><br/>
这绝对不是他认识了一年多快两年的刘哥。<br/><br/>
根据原时空的情报来看，当时沈玲心很可能就没给对方，结果刘易守懒得废话直接把沈玲心杀了，自己慢慢找了起来。<br/><br/>
“我不给你的话，你不一样会杀了我吗？”李重开静静的说道。<br/><br/>
“哈哈哈。”刘易守抚着额头，忍不住笑道：“你倒是了解我。”<br/><br/>
“所以啊！去死吧！”刘易守抬起了枪。<br/><br/>
“砰！！！”<br/><br/>
一声枪响！！<br/><br/>
弹幕似乎都被巨大的枪声打的停滞了一会。<br/><br/>
“我尼玛！吓老子一跳！”<br/><br/>
“我正看着直播下饭呢？你突然给我来了这么一下！”<br/><br/>
“什么情况？怎么搞笑剧变枪战了？”<br/><br/>
“别尬黑，卡面来打里面出现枪战也是合情合理的吧？<br/><br/>
“这模型这么吊吗？怕不是从剧组里借过来的吧？咱玲妹儿人脉这么广的吗？”<br/><br/>
怎么回事？<br/><br/>
刘易守疑惑的看着完好无损的李重开。<br/><br/>
这么近的距离！躲过去了？<br/><br/>
李重开暗自留下了一滴冷汗，他刚才可没有凭借自己的「白化病」天赋。<br/><br/>
是确确实实躲过去了，因为刘易守话实在太多，前摇太长了<br/><br/>
自己现在的反应能力有大幅提升，看到了刘易守手部的动作，一瞬间就反应过来了。<br/><br/>
不过毕竟没有受过专业训练，还是运气成分居多。<br/><br/>
“蚌埠住了！什么躲子弹大神这是？看麻了”<br/><br/>
“真要看枪战片，那还得是我玲妹儿，纯鬼才编剧。”<br/><br/>
“还真是纱布擦屁股——给我漏了一手啊！”<br/><br/>
“别尬黑！卡面来打躲子弹不是很正常吗？”<br/><br/>
刘易守笑了笑，他此时仍然觉得自己稳操胜券。<br/><br/>
“运气不错啊！你要是能再躲一枪，我就放过你！”<br/><br/>
刘易守话音刚落，他立马反手就是一枪。<br/><br/>
“砰！！！”<br/><br/>
又是一声枪响！<br/><br/>
李重开仍然毫发无损。<br/><br/>
此时，弹幕又刷了起来。<br/><br/>
“懂了，百分百躲子弹人设是吧？”<br/><br/>
“什么超能力者？流汗”<br/><br/>
“玲妹儿以前是不是抗战神片的编剧啊？这么能编？”<br/><br/>
“诶，不对劲啊，为啥玲妹儿在那边一直躲着呀？镜头快拍不到她了。”<br/><br/>
一旁的沈玲心暗自替李重开捏一把冷汗。<br/><br/>
转头看了眼显示器。<br/><br/>
心中暗叹，还好刚才把显示器关掉了。<br/><br/>
不然密密麻麻的弹幕估计一下子就让刘易守发现她在直播了。<br/><br/>
这样子就算刘易守真的把她们两个人都杀了，直播的录屏也算是证据了。<br/><br/>
沈玲心担忧的看着李重开。<br/><br/>
你有佛祖保佑，肯定会没事的。<br/><br/>
李重开此时却心下大定，因为刚才他其实没躲过去。<br/><br/>
子弹打中他的胳膊了，但是受到「白化病」的影响，他压根就没事。<br/><br/>
【特殊天赋】「白化病」：你不会遭遇枪击。<br/><br/>
他之前还不太确信这个天赋到底能不能挡子弹，因为字面叙述只写了不会遭遇枪击。<br/><br/>
不过现在他终于确信了，枪击对他无效！<br/><br/>
刘易守此刻有些尬住了，连开两枪都没中，还是这么近的距离，这也太离谱了。<br/><br/>
他刚才可是说了能躲过两枪，就放过对面那个蒙面男的。<br/><br/>
不过，他说话什么时候算过数呢？<br/><br/>
刘易守阴笑一声，抬手就要再来几枪。<br/><br/>
“15发。”<br/><br/>
“啊？什么意思？”<br/><br/>
李重开缓缓抬头，眼神深邃：“格洛克手枪一共有十七发子弹。”<br/><br/>
“刚才你打空了两发，所以还有十五发。”<br/><br/>
刘易守有些不明所以：“你到底要说什么？”<br/><br/>
“我的意思是……十五发！十五发里如果有一枪可以打伤我，我就放过你。”<br/><br/>
李重开缓缓张开双臂，表示自己甚至不会躲避。。<br/><br/>
“哈哈……哈哈哈哈哈！”刘易守止不住的狂笑了起来。<br/><br/>
这家伙知道自己在说什么？<br/><br/>
不过是躲两发子弹就以为自己天下无敌了吗？<br/><br/>
“一发就解决你！剩下的十四发你去地狱里挨吧！”刘易守狞笑着开了枪！<br/><br/>
“砰！！！”<br/><br/>
一声枪响！<br/><br/>
“一发。”李重开淡淡地说道。<br/><br/>
“怎么可能？”刘易守不敢置信的看着李重开。<br/><br/>
“砰！砰！”<br/><br/>
刘易守连开两枪！<br/><br/>
“两发。”<br/><br/>
“三发。”<br/><br/>
李重开面无表情的说着。<br/><br/>
沈玲心收音设备还不错，毕竟也是要做户外直播的，收音设备自然不差。<br/><br/>
索性楼里没住着什么人，不然高低要扰民了。<br/><br/>
此时弹幕已经被枪声振麻了。<br/><br/>
“我尼玛，我耳朵没了。”<br/><br/>
“后悔！早知道不戴耳机了！”<br/><br/>
“这真是模型枪吗？骗人吧，我国道具组有这么强吗？”<br/><br/>
“要是真枪，对面能没事？”<br/><br/>
“会不会是空包弹之类的？”<br/><br/>
“主播胆子应该没这么大吧？用真货？”<br/><br/>
不可能！绝对不可能！<br/><br/>
刘易守的心里几乎是掀起了一场海啸。<br/><br/>
对方居然连躲都没有躲！<br/><br/>
毫发无伤！还是毫发无伤！<br/><br/>
刘易守还是不信！他不信对方真的刀枪不入！<br/><br/>
“砰！！砰！！砰！！砰！！”<br/><br/>
刘易守咬着牙，对着李重开又是数发子弹打了过去。<br/><br/>
“四发。”<br/><br/>
“五发。”<br/><br/>
“六发。”<br/><br/>
”七发。”<br/><br/>
“八发。”<br/><br/>
李重开平静的语气仿佛一把锤子一样敲击着刘易守的心里防线。<br/><br/>
这哪里是在读多少发子弹，这分明就是在读他的死亡倒计时！<br/><br/>
“兄弟萌，我感觉不太对劲。”<br/><br/>
“我也感觉出来了。”<br/><br/>
“是我眼瞎了吗，刚才是不是有子弹打到这大哥身上被弹开了。”<br/><br/>
“我好像也看到了，玲妹儿平时一直要户外，不怎么开美颜，视频画面一直OK的。”<br/><br/>
“我咋没看到呀？”<br/><br/>
“你那边设备不行的原因，有些主播的录像设备都是很好的，但是传到你那边就糊了，我刚才也似乎看到子弹被弹开了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099383"&nbsp;&nbsp;chaptername="第十三章【我赌你的枪……】">加入书签</a>
</div>
