    
<br/><br/>    
时间静静流淌。


<br/><br/>    
厉景琛以手做梳，慢慢的给陆晚晚抹着护发乳。


<br/><br/>    
他不怕费时间，甚至刻意放慢了速度，凤眸时而看看她的长发，时而看看镜子里的她。


<br/><br/>    
陆晚晚闲着没事干，便打开陆泽宇给她送来的盒子，里面放着各种各样的护肤产品。


<br/><br/>    
从洗面奶到爽肤水再到精华油，面膜，面霜，应有尽有。


<br/><br/>    
陆晚晚有些讶异陆泽宇的细心，短短一天的功夫，就帮她准备了这么多女人用的东西？


<br/><br/>    
下一秒，她倏地想起家里的另一个人……心想这该不会是锦书替她准备的吧？


<br/><br/>    
应该是。


<br/><br/>    
大哥连个女朋友都没有，哪里懂得要给女人买什么。


<br/><br/>    
“待会儿打个电话问问锦书好了。”陆晚晚自言自语道。


<br/><br/>    
“你说什么？”厉景琛透过镜子，看了她一眼。


<br/><br/>    
陆晚晚顺口说道：“我在想，这些护肤产品是大哥帮我准备的，还是锦书准备的。”


<br/><br/>    
厉景琛问：“有区别吗？”


<br/><br/>    
陆晚晚一怔之下，明白过来他指的是什么：“是没区别，锦书现在也是陆家的一份子，不过，如果真的是她买的，那我总归是要谢谢她的。”


<br/><br/>    
“嗯。”厉景琛应了声后，说道：“抹好了。”


<br/><br/>    
陆晚晚拿手往后一摸，摸了一手的护发乳，忍不住瞠目结舌道：“厉景琛，你怎么给我抹了这么多？”


<br/><br/>    
厉景琛微微垂着眸，道：“第一次，没经验。”


<br/><br/>    
陆晚晚“哦”了声后，教他：“这款护发乳不用洗掉，所以抹太多的话，头发会变油的。”


<br/><br/>    
厉景琛道：“那我给你擦掉些。”


<br/><br/>    
陆晚晚怀疑的看着他：“你真的可以？”


<br/><br/>    
厉景琛道：“再给我一次机会。”


<br/><br/>    
陆晚晚点点头：“那好吧。”


<br/><br/>    
厉景琛回头从浴室，拿了一条干净的毛巾和一个吹风筒出来。


<br/><br/>    
他先拿毛巾替陆晚晚擦掉多余的护发乳，接着举起吹风筒，道：“帮你吹干？”


<br/><br/>    
陆晚晚见状，笑了：“服务这么周到呀？”


<br/><br/>    
“那是。”厉景琛说着，插上了电源。


<br/><br/>    
吹风筒“呼呼”的吹出暖风来，陆晚晚安逸的微眯起眼睛。


<br/><br/>    
厉景琛居高临下的站在她身后，吹风筒不经意间吹开了她睡衣的领口，露出了里面的风情。


<br/><br/>    
厉景琛呼吸一窒，眸光变得深邃不见底来。


<br/><br/>    
陆晚晚原本昏昏欲睡，忽然觉得头皮一通，忍不住“唔！”了声。


<br/><br/>    
“别动，你的头发缠我手上了。”与此同时，身后传来男人低哑的嗓音。


<br/><br/>    
“？”陆晚晚缓缓打了一个问号。


<br/><br/>    
头发是死的，他的手是活的。


<br/><br/>    
所以，她的头发是怎么缠他手上的？


<br/><br/>    
“真的，打结了。”


<br/><br/>    
厉景琛不想陆晚晚此时转过身来，发现他的不对劲。


<br/><br/>    
他原本，真的只是单纯的想要给她吹干头发的，是她不好，吹这么宽松的睡衣，轻轻一吹，就吹开了。


<br/><br/>    
陆晚晚嘟囔一声：“我刚涂过护发乳，这么快就打结了？”


<br/><br/>    
“……嗯。”厉景琛虚应了声后，继续手头的动作。


<br/><br/>    
陆晚晚的长发渐渐干了。


<br/><br/>    
厉景琛结束了这漫长的“折磨”，用力把吹风筒的插头扯掉后，转身去了浴室。


<br/><br/>    
片刻后，浴室里传来哗啦啦的水声。


<br/><br/>    
陆晚晚“咦”了声，厉景琛不是洗过了吗？怎么又洗？


<br/><br/>    
难道是，她的护发乳沾他身上了？


<br/><br/>    
想到他的烧已经退了，陆晚晚也就没多想，拿起手机，给黎锦书打了个电话。


<br/><br/>    
片刻后，电话接通。


<br/><br/>    
“晚晚？”那头传来黎锦书清冷的嗓音。


<br/><br/>    
陆晚晚温和道：“锦书，今天大哥来看我跟安安了，这事你知道吗？”


<br/><br/>    
黎锦书如实道：“我知道，他今天往车上装了四个行李箱，跟干爸说要给你跟安安送去，干爸还奇怪，他给你们送那么多东西干什么？追问了半响，他没说。”


<br/><br/>    
陆晚晚松了口气：“是我让大哥不要把炸弹爆炸的事告诉爸的，你也知道，他心脏不好。”


<br/><br/>    
黎锦书轻轻“嗯”了声。


<br/><br/>    
陆晚晚拿起手边的面霜，问道：“对了，里面的护肤品是不是你放进去的？”


<br/><br/>    
黎锦书回答道：“嗯，你用的惯吗？我拿的都是深水港湾最畅销的牌子。”


<br/><br/>    
陆晚晚见自己猜的不错，不禁微微一笑：“用的惯，谢谢你锦书，你真是太贴心了，我都羡慕死我大哥和厉景琛了，能有你这样的帮手。”


<br/><br/>    
黎锦书却谦虚道：“晚晚，你过奖了，这都是我份内的工作，不值一提的。”


<br/><br/>    
陆晚晚心想，以厉景琛的个性，就算黎锦书平时工作表现的再好，估计也很少表扬她，至于大哥就更不用说了，不批评打击黎锦书就很好了。


<br/><br/>    
可怜的锦书，不知道自己的魅力，也不被人肯定自己的能力。


<br/><br/>    
思及此，陆晚晚热情道：“锦书，你放进来的东西，我已经用了，效果很好哦！”


<br/><br/>    
闻言，黎锦书笑了下：“你喜欢就好。”


<br/><br/>    
陆晚晚接着问道：“对了，你这段时间，跟大哥相处的怎么样？他没有为难你吧？”


<br/><br/>    
黎锦书停顿了下后，才轻声道：“……没有。”


<br/><br/>    
“锦书，你不要骗我哦。”


<br/><br/>    
在陆晚晚的坚持下，黎锦书这才道：“有时候我回来晚了，他就会拉着张脸，说我经过他房间时，影响他休息了。”


<br/><br/>    
陆晚晚心想，家里的隔音有那么差吗？大哥连锦书的走路声都听得见？


<br/><br/>    
“锦书，你一般都几点回来呀？”


<br/><br/>    
黎锦书乖乖回答道：“以前都是12点前，后来知道陆家有门禁后，我都是10点回来的。”


<br/><br/>    
陆晚晚诧异道：“等等，门禁？”


<br/><br/>    
黎锦书道：“嗯，十点前必须回家的门禁，只对女眷有效。”


<br/><br/>    
“噗！”陆晚晚失笑出声：“谁规定的？爸吗？”


<br/><br/>    
黎锦书纳闷的问：“晚晚，你先告诉我，你为什么笑？”


<br/><br/>    
陆晚晚乐不可支道：“因为陆家根本就没门禁呀，你怎么这么好骗啊，锦书。”


<br/><br/>    
以前，陆薇薇经常在外面玩到三更半夜才回家，如果有门禁的话，陆薇薇早就被打死了！


<br/><br/>    
黎锦书呢喃道：“没有门禁……”


<br/><br/>    
陆晚晚以为：“嗯，估计是爸怕你太晚回家，不安全，所以才编了一个时间作为门禁的。”


<br/><br/>    
黎锦书沉默了下后，说：“可是晚晚，这不是干爸跟我说的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->