    
        <br/><br/>    “我不能去。”
<br/><br/>    语气复杂，蚩离听闻吴铭准备去接自己的妻子出来，双眸闪过一丝激动后，却是沉默起来闷声拒绝了自己女儿让他一起去的请求。
<br/><br/>    “为什么？！”
<br/><br/>    蚩梦不解的看向自己的父亲，画着淡淡眼影的精致眼眸紧紧盯着蚩离。
<br/><br/>    蚩离撇过头去，没有直视自己女儿的眼睛。
<br/><br/>    一直沉默不语的吴铭突然说道：
<br/><br/>    “因为伯父现在执掌着万毒窟，他除了父亲和丈夫的身份外，还要肩负起虺王的责任，对万毒窟的子民负责。”
<br/><br/>    吴铭主动帮助蚩离开解的同时，心中也是思索，十二峒虽然避世了几百年，但显然；
<br/><br/>    他们对娆疆真正掌权者的威慑依旧不减。
<br/><br/>    “……兵神怪坛对十二峒无效，那是他们创造出的秘术，况且兵神已经所剩无几了。”
<br/><br/>    本来因为吴铭杀了李星云，对吴铭颇有微词的蚩离内心渐缓，出声提醒着吴铭。
<br/><br/>    “世上只有一个袁天罡，也只有一个能掣肘袁天罡的李星云，现在他们都已经死了；
<br/><br/>    兵神怪坛已经对我没有用；
<br/><br/>    伯父放心，伯母和十二峒之间的事，我会解决。”
<br/><br/>    给了蚩离一个安心的眼神，吴铭直接带着蚩梦离去。
<br/><br/>    ——
<br/><br/>    “什么嘛！”
<br/><br/>    路上，蚩梦对于自己的父亲不肯跟他们去接母亲出来，颇有些忿忿不平；
<br/><br/>    穿着小巧花布鞋的莲足，踢飞了路边诸多无辜的碎石子。
<br/><br/>    正欲说什么的吴铭却是突然眼眸一动，不动声色的瞥了自己和蚩梦的身后一眼；
<br/><br/>    他们身后不远处悄然跟着一个人，那人功力不俗，逊于他却不低于冥帝和自己义兄李嗣源；
<br/><br/>    当前的娆疆中，除了十二峒也就只有蚩离了。
<br/><br/>    “初次见面，我是不是应该给伯母带点礼物。”
<br/><br/>    吴铭突然说道，像是想起了什么一样。
<br/><br/>    “哎呀，窝们是去救人！又不是上门……”
<br/><br/>    蚩梦有些无语的看着吴铭。
<br/><br/>    “把你的水囊给我。”
<br/><br/>    吴铭思量一瞬，索要了蚩梦的水囊。
<br/><br/>    ……
<br/><br/>    娆疆十万大山内，藏着诸多凶险之地，这些禁区之所以生人勿进，除了毒虫毒草，多是瘴气所致；
<br/><br/>    死溪林，就是娆疆禁区中的禁区。
<br/><br/>    这片林子树林枯萎，沼泽遍地，阴暗潮湿的林子中，除了躲在暗处的蛇虫鼠蚁时不时发出声响，以及密密麻麻到处都是的毒蚊振翅嗡鸣外；
<br/><br/>    几乎没有任何动静
<br/><br/>    说实话，如果有选择，这种地方连鬼都不愿意待。
<br/><br/>    “很难想象，伯母这十几年是怎么生活的。”
<br/><br/>    吴铭发出感慨，对于鲜参，他是非常欣赏和怜惜的。
<br/><br/>    这是一个奇女子，敢爱敢恨，为了爱情甘愿牺牲自己的一生；
<br/><br/>    虽然也正因为如此，她的后半生非常凄惨。
<br/><br/>    爱情这个东西，有的人视若珍宝，有的人不屑一顾，但终归而言，这是一种神圣的玩意儿；
<br/><br/>    凌驾于利益之上的，都是信仰，扯上利益的，就不要把它粉饰成爱情。
<br/><br/>    没错，爱情在吴铭看来，也是一种信仰，很珍贵的玩意儿。
<br/><br/>    而无论是十几年前，也就是天佑四年时，奉命前往大唐沉睡圣童，守护龙泉的少女鲜参；
<br/><br/>    还是孤身苦守死溪林十几年的少妇鲜参；
<br/><br/>    在吴铭心中都是一个有信仰的女人。
<br/><br/>    他很欣赏，也值得他去尊重。
<br/><br/>    ……
<br/><br/>    “你就是窝女儿的相好？”
<br/><br/>    死溪林深处，一道和蚩梦相似，但更加成熟的声音响起。
<br/><br/>    没有察觉到对方呼吸声的吴铭瞬间瞥向声源处，却见一道魅影一闪，下一刻一个蓬头垢面，但破旧斗篷下难掩姣好身姿的女人出现在吴铭的身侧。
<br/><br/>    ‘大天位之上……’
<br/><br/>    吴铭心中默道，虽然没有交过手，但种种细节都能看出蚩梦老妈的功力之深；
<br/><br/>    原时空中，她也是出场女性角色中的功力最高者。
<br/><br/>    “啊……长的确实蛮秤砣的，窝女儿的眼光不错嘛～”
<br/><br/>    一双明媚清澈，似乎看破世俗却又保留着几丝古灵精怪的眼睛和吴铭对视在一起。
<br/><br/>    “伯母好，我是吴铭。”
<br/><br/>    吴铭露出笑容，双眸中透露出敬意。
<br/><br/>    身边的蚩梦因为鲜参的话，有些娇羞的‘咦’了一声，撒娇式的叫了声‘老～妈～’。
<br/><br/>    “你们怎么突然来看窝了撒？”
<br/><br/>    鲜参虽然是第一次和吴铭见面，但言语间却是并没有生疏感，似自来熟，又像是不把世俗的礼法看在眼里。
<br/><br/>    “初次见面，我先来帮伯母你洗头。”
<br/><br/>    吴铭突然说道，也打断了正准备说‘窝们来救你出去的’的蚩梦。
<br/><br/>    “啊？！”
<br/><br/>    蚩梦和鲜参皆是一怔。
<br/><br/>    “伯母你这么美的女人，发质也这么好……”
<br/><br/>    吴铭说着，用手轻柔的抚摸鲜参的头发。
<br/><br/>    自己的头发被触摸，鲜参下意识缩着身子一躲，美眸瞥向吴铭；
<br/><br/>    认真观察几眼后，见吴铭眼眸清澈，突然发出似少女般清脆的笑声：
<br/><br/>    “咯咯咯，有意思的小伙子～你想帮窝洗头？”
<br/><br/>    “是啊伯母，初次见面，我也没带什么礼物来，思及伯母你这里环境恶劣；
<br/><br/>    没有清澈水源，所以我就在路上储备了清水；
<br/><br/>    洗头是很舒服的事情，只要有水源，我一天至少洗一次。”
<br/><br/>    吴铭解释道，边说着边从腰际拿出了蚩梦和他自己的水囊。
<br/><br/>    一旁的蚩梦脸色怪异，大眼睛扑闪扑闪的，看着吴铭和自己老妈一系列的操作和对话；
<br/><br/>    忍不住走到吴铭耳边低声说道：
<br/><br/>    “你在干什么……你今天吃错药了吗？！”
<br/><br/>    “瞎说，我从不吃药。”
<br/><br/>    吴铭有些莫名其妙的看着蚩梦。
<br/><br/>    “来吧，伯母，帮你洗头就是我初次见面的礼物，相信我，很舒服的。”
<br/><br/>    蚩梦：“……”
<br/><br/>    ……
<br/><br/>    “嗨呀～嗯……”
<br/><br/>    鲜参乌黑的秀发湿漉漉的垂在两肩，声音慵懒，举起手臂伸了个懒腰：
<br/><br/>    “么错，洗了个头，确实舒服了好多哦～”
<br/><br/>    说完眼眸微翕，瞥向自己身侧正在把洗头时挽起的袖口重新放下的吴铭：
<br/><br/>    “谢谢你哦吴铭。”
<br/><br/>    “伯母不责怪吴铭的唐突就好。”
<br/><br/>    吴铭轻笑着回应。
<br/><br/>    见一旁沉默许久的蚩梦正噘嘴走过来，笑着说道：
<br/><br/>    “看，你不觉得洗完头后的伯母比你漂亮吗……哈哈哈哈！”
<br/><br/>    看着蚩梦俏脸上丰富的表情，吴铭忍不住笑了起来。
<br/><br/>    两个世界加起来，第一次，他觉得和两个异性逗乐能让他好开心。
<br/><br/>    但马上吴铭笑容一敛，和脸上淡淡的笑意消失的鲜参一起看向死溪林的入口方向。
<br/><br/>    “李偘？！”
<br/><br/>    如出水芙蓉般明媚的脸变得凝重，鲜参认出了来人的身份。        <br/><br/>