    任良，苏杭驻军总部西城分区六营营长，此刻带着三百士兵，全都目色敬重的看向萧战，一同敬礼！
<br/><br/>    “见过萧先生！”
<br/><br/>    声势浩大，振聋发聩！
<br/><br/>    这样的一幕，让整条早餐街的人都安静了！
<br/><br/>    众人，此刻全都目色颤颤的望向那抱着可可的萧战！
<br/><br/>    “天呐！我看到了什么？任良中尉居然给那个小伙子敬礼了？”
<br/><br/>    “不得了啊！任良可是咱们这片区的直接管理者，他对那个年轻人都这么恭敬……”
<br/><br/>    “林老虎这次完了！没想到碰到大有来头的人了。”
<br/><br/>    随着众人叽叽喳喳的议论声，林老虎心头也是惊恐不已！
<br/><br/>    任良，他可是知道的！
<br/><br/>    西城分区军区的直接管理者！
<br/><br/>    手底下几百个士兵，还是个中尉！
<br/><br/>    这样的身份和实力，可不是他林老虎可以对抗的！
<br/><br/>    此刻，萧战淡淡的看了眼任良，笑道：“来的挺快呀，我给你们韩利民少校才发了条短信，你们就来了。”
<br/><br/>    任良笑道：“主帅，您说笑了。兵贵神速！正巧，我带着手底下的兵准备去附近山里拉练，就接到了韩少校的电话，立刻马不停蹄的赶了过来！主帅，您没事吧？”
<br/><br/>    萧战淡淡的摇摇头道：“我没事。”
<br/><br/>    任良点点头，跟着转身，满脸寒意的看着身后不远处的林老虎等人！
<br/><br/>    林老虎就看到任良和萧战有说有笑的交谈着什么，越看，他心里越慌！
<br/><br/>    完了完了！
<br/><br/>    这次算是栽大了！
<br/><br/>    “林老虎！你好大的狗胆！连萧先生也敢围？还要萧先生自断一臂，是吗？！”
<br/><br/>    任良当即怒吼道，脸色阴冷，身上的军装此刻带着刺骨的煞气，震得那林老虎浑身颤巍巍的！
<br/><br/>    林老虎赶紧低头，笑道：“任长官，您误会了，我……我也不知道这位萧先生和您认识啊……误会，都是误会，我这就带人走……”
<br/><br/>    说罢，林老虎冲自己的人示意，转身就想要走！
<br/><br/>    可是！
<br/><br/>    咔哒哒！
<br/><br/>    身后，三百名士兵，此刻全部举枪，子弹上膛，对准了林老虎等人！
<br/><br/>    这下子，林老虎等人慌了，彻底慌了，脑门上全是沁出的白毛汗！
<br/><br/>    “我说过让你们走了吗？”任良寒声问道，眼中闪过戾气！
<br/><br/>    扑通！
<br/><br/>    林老虎直接当场吓得跪在了地上，他身后的二十多个弟兄，也是跟着全部跪了下来！
<br/><br/>    “任长官，饶命啊，我没犯法啊，都是误会……求任长官高抬贵手啊……”林老虎磕头求饶道。
<br/><br/>    “任长官，饶命啊……”
<br/><br/>    “放了我们吧，我们上有老小有小，绝对不会有下一次了……”
<br/><br/>    一下子，这群人全都跪在地上求饶！
<br/><br/>    这一幕，也是让周围的市民看了笑话。
<br/><br/>    先前还嚣张不可一世的林老虎等人，此刻就这般跪在地上求饶，真是现世报啊！
<br/><br/>    任良冷冷的瞪了眼林老虎，喝道：“林老虎，你觉得向我求饶有用吗？你不知道自己冒犯了谁吗？”
<br/><br/>    咯噔！
<br/><br/>    林老虎闻言，抬起头，浑身颤巍巍的看向萧战，赶紧跪着爬过去，不断的磕头，求饶道：“萧先生，对不起对不起，是我管教不周，让犬子冒犯了您，也是我一时猪油蒙了心，冒犯了您，求萧先生原谅，求萧先生开恩，放我们一条生路吧……”
<br/><br/>    砰砰砰！
<br/><br/>    说着，林老虎的脑袋就砰砰的磕在凹凸不平的地砖上，瞬间，脑门就冒出了鲜血！
<br/><br/>    萧战冷冷的看着林老虎，寒声道：“我可以放了你，但是，你要将你背后的人说出来！”
<br/><br/>    能够在这里盘踞这么久，这林老虎不光自己有实力，肯定背后有人撑腰的！
<br/><br/>    既然遇到了，那萧战就决定连根拔除！
<br/><br/>    “这……”
<br/><br/>    林老虎闻言，身子一颤。
<br/><br/>    这可是大事啊！
<br/><br/>    搞不好，是要死人的！
<br/><br/>    “林老虎！死到临头了，你还想替谁抗？赶紧说出来！”任良也是怒吼道！
<br/><br/>    他最痛恨的就是黑恶势力，还有这些黑恶势力背后的保护伞！
<br/><br/>    林老虎迟疑了半天，最后道：“任长官，萧先生，我要是出卖了他，你们一定要将他抓起来啊，要不然，我这一家老小还有这些兄弟，就全都完了！”
<br/><br/>    萧战寒声道：“你还资格与我讨价还价！”
<br/><br/>    闻言，林老虎也知道，自己今天是在劫难逃了！
<br/><br/>    索性，他摸出手机，拨通了一个号码，道：“喂，军哥，哎哎，是我，林老虎，我这边出了点事，遇到了个很狠人，需要您带些人过来……”
<br/><br/>    挂了电话，林老虎浑身就跟泄了气一般，瘫软的跪在地上，两眼无神！
<br/><br/>    萧战也是看向任良，道：“先让你的人藏起来，我们一起看看，来的会是谁。”
<br/><br/>    任良点头，下令道：“所有人，埋伏！”
<br/><br/>    哗啦啦！
<br/><br/>    瞬间，这三百士兵，全部藏在附近的早餐店内，或者埋伏在周围的设施后面！
<br/><br/>    大约过了十多分钟，几辆军区的吉普车，横冲直闯的闯了过来！
<br/><br/>    砰砰砰！
<br/><br/>    车门被大力的一脚踢开，车上，走下来几个穿着军装，扛着枪的士兵！
<br/><br/>    很显然，是几个兵痞！
<br/><br/>    他们老远的就看到了站在萧战身边的林老虎，以及林老虎身后的一群弟兄！
<br/><br/>    带头的男子，肩头赫然是个下尉军衔！
<br/><br/>    此刻，他正了正自己的帽子，态度倨傲，面色冷凝的带着身后的七八个弟兄直接就走了过来，嚷道：“他吗的！林老虎，你怎么这么废物，对方人呢？！”
<br/><br/>    林老虎唯唯诺诺的站在萧战的身边，眼神示意道：“军哥……”
<br/><br/>    那包军看了眼林老虎身边的萧战，跟着抬手一巴掌猛地抽在林老虎脸上，呵斥道：“废物！就这么个抱着娃的男人，你都对付不了？还要我带人过来给你摆平？”
<br/><br/>    林老虎此刻敢怒不敢言，只能捂着脸颊，闷着头，不说话。
<br/><br/>    而那包军也是正了正神色，双手搭在自己腰间的军装皮带上，帽子下的眼神，高傲挑衅的看着抱着可可的萧战，寒声冷笑道：“小子，叫什么？”
<br/><br/>    萧战淡淡的一笑道：“萧战。”
<br/><br/>    那包军闻言，眉头一蹙，道：“你这名字，有点耳熟，总觉得哪里听过。”
<br/><br/>    包军想了想，也没想出来在哪里听过，跟着道：“我不管你是谁，既然敢在我的地盘上闹事，那我就只能将你带走了！”
<br/><br/>    “来人！将他带走！”
<br/><br/>    包军一声令下，身后的两名战士就扛着枪走了过来，上手就要将萧战扣押！
<br/><br/>    但是！
<br/><br/>    此刻，一声怒吼，响彻整条早餐街！
<br/><br/>    “放肆！包军，你好大的胆子！一个小小的下尉，也敢带走北凉主帅！！！”<br/><br/>