
墨宗然的身影已经走到了门口。<br/><br/>
他一身明黄，笑容满面，身边还牵着一名小崽崽！<br/><br/>
苏炳善继续高声喊道，“皇长孙殿下驾到！”<br/><br/>
只一句话，惊得众人连忙抬头，不敢置信的看向了门口……而德妃，因为太过震惊站起身，手肘撞掉了手边的酒杯。<br/><br/>
“哐当”一声脆响，在太和殿内久久回荡不停。<br/><br/>
云绾宁低声念叨了一句，“碎碎平安，碎碎平安。”<br/><br/>
德妃这个反应，她实在是太满意了！<br/><br/>
云绾宁与墨晔对视一眼，两人偷着乐。<br/><br/>
墨宗然牵着圆宝进了太和殿，德妃不顾高高的台阶、不顾长长的裙摆，甚至不用李嬷嬷搀扶，三步并作两步下了台阶。<br/><br/>
墨宗然牵着圆宝，从众人面前一一走过。<br/><br/>
苏炳善激动的老泪纵横的跟在身后，边走边拭泪。<br/><br/>
圆宝目不斜视小脸紧绷，一副“莫挨老子”的高贵清冷模样。<br/><br/>
这一刻，云绾宁似乎能看到他长大是什么模样……<br/><br/>
她泪湿了眼眶。<br/><br/>
墨晔察觉到她情绪的变化，不动声色的牵住了她的手，悄然安慰。<br/><br/>
云绾宁心里很复杂。<br/><br/>
从前将圆宝藏在王府，儿子属于她一人。今日过后，儿子便属于整个南郡，再不是她一人的心肝宝贝了！<br/><br/>
这种感觉，让她难受极了。<br/><br/>
她不知道今日做的这个决定，是否是正确的。<br/><br/>
但只要儿子开心，她会拼尽全力保护他！<br/><br/>
路过云绾宁与墨晔身边，圆宝这才开心的笑了笑，冲他们俩挥手，“嗨！娘亲！嗨！父王！”<br/><br/>
这一声“父王”，激动的墨晔险些一头栽下去！<br/><br/>
他等了这么久，终于等来儿子为他“正名”了！<br/><br/>
墨晔比云绾宁还要激动，热泪盈眶的看着圆宝，忍不住也挥手示意，“嗨，儿子！”<br/><br/>
众人大惊！<br/><br/>
圆宝又冲墨飞飞挥手，“嗨，姑姑！”<br/><br/>
“嗨，宝贝！”<br/><br/>
墨飞飞激动地挥舞着手臂，就差从桌子后面跳出来了！<br/><br/>
圆宝目光在人群中寻找，没瞧见顾伯仲与顾明，到底是有些失落。<br/><br/>
于是，他又看向墨翰羽与周莺莺，“嗨，二伯父，二伯母！”<br/><br/>
墨翰羽与周莺莺错愕的看着他，好半晌墨翰羽才咽了咽口水，像僵尸一样挥了挥手，“嗨……”<br/><br/>
虽然他不知道，这个“嗨”到底是什么意思。<br/><br/>
总之，跟着墨飞飞他们一起做就行了！<br/><br/>
就这样，圆宝一路“嗨”到了德妃面前，就像一位微服私访的“领导”。<br/><br/>
“嗨，德妃祖母！”<br/><br/>
圆宝脆生生的喊道。<br/><br/>
德妃正抬脚下最后一级台阶，听到他这一声“德妃祖母”，惊得险些一脚踩空从台阶上滚下去！<br/><br/>
李嬷嬷眼疾手快扶住了她，“娘娘您没事吧？！”<br/><br/>
“本宫没事！”<br/><br/>
德妃一把推开李嬷嬷，上上下下的打量着圆宝，好半晌才问道，“你，你是圆宝？！”<br/><br/>
“德妃祖母不认识我了吗？”<br/><br/>
圆宝笑嘻嘻的看着她，“我是你的小侠士呀！”<br/><br/>
只一句话，让德妃泪流满面！<br/><br/>
她也不知道她到底是因为激动的泪流满面，还是欢喜的泪流满面，还是因为太过震惊泪流满面……<br/><br/>
但是她的眼泪怎么也停不下来！<br/><br/>
“本宫不是在做梦吧？”<br/><br/>
她呆呆地看着圆宝。<br/><br/>
圆宝立刻伸手，掐了她一下，德妃吃痛回过神来，“没做梦，本宫没做梦？！”<br/><br/>
她蹲在圆宝面前，抬头看着墨宗然，“墨宗然，你在搞什么鬼？！”<br/><br/>
众人倒吸了一口凉气！<br/><br/>
德妃这是怕自己命太长了，想在今儿五十岁生辰时直接被砍头吗？居然敢直呼皇上的名讳？！<br/><br/>
但更让人惊讶的是……<br/><br/>
墨宗然非但没有生气，反而笑着说道，“爱妃，这个生辰礼物可喜欢？”<br/><br/>
众人大跌眼镜！<br/><br/>
早知道德妃在皇上面前没规矩，没想到就连当众直呼皇上名讳，皇上居然也没有生气、追究她的罪责？！<br/><br/>
这个女人好幸福啊！<br/><br/>
被皇上专宠了多年！<br/><br/>
不少女眷羡慕的看着德妃。<br/><br/>
“生辰礼物？”<br/><br/>
德妃愣住了，总觉得今日发生的所有事情，都像是一场梦。<br/><br/>
墨宗然点头，厚颜无耻的说，“不错！这就是朕给你准备的生辰礼物，你可喜欢？可觉得惊喜？”<br/><br/>
此话一出，云绾宁忍不住翻了个白眼。<br/><br/>
她轻咳一声，用这声咳嗽提醒墨宗然：有些人，要点脸哈！<br/><br/>
墨宗然这才低低的笑了起来，“朕逗你玩儿呢！朕另给你准备了生辰礼物，这个生辰礼物是晔儿和绾宁为你准备的。”<br/><br/>
圆宝走近，主动搂着德妃的脖子，小脸蹭啊蹭，“德妃祖母。”<br/><br/>
他奶声奶气的喊了一声，又道，“原本我娘亲是打算用箱子将我抬进宫，包装的精美一些送给德妃祖母。”<br/><br/>
“但是我父王说，怕德妃祖母心脏承受不住，会直接吓晕过去……所以就把我送去了御书房，交给了皇祖父。”<br/><br/>
小小年纪，口齿伶俐。<br/><br/>
众人还未从方才的震撼中回过神来。<br/><br/>
墨宗然没有喊他们坐下，谁敢坐下？！<br/><br/>
大家目瞪口呆的盯着圆宝。<br/><br/>
方才圆宝已经喊了云绾宁为“娘亲”、墨晔为“父王”。<br/><br/>
不必多说，他是他们俩的孩子！<br/><br/>
但让众人惊愕疑惑的是，这两人什么时候生了个娃？就在几位王爷费尽心思的想要生下皇长孙，为自己巩固地位时……<br/><br/>
却不想，明王与明王妃的儿子已经这么大了？！<br/><br/>
皇长孙殿下早就存在了？！<br/><br/>
这两人也耐得住性子了吧，竟然瞒着所有人，将皇长孙殿下都养到这么大了？！<br/><br/>
其中最惊讶地人，是墨回延与南宫月，还有秦似雪。<br/><br/>
墨翰羽与周莺莺早见过圆宝，却一直认为真是云绾宁的干儿子……<br/><br/>
直到方才，才发现是他们俩憨了。<br/><br/>
但转念一想，与他们也没什么关系。<br/><br/>
反倒是圆宝平日里就乖巧惹人爱，还与周甜甜是好朋友。总之周莺莺对圆宝，是喜爱进了心窝子里……<br/><br/>
她转头看了南宫月一眼，又看了看秦似雪，低低的笑了起来。<br/><br/>
这俩人，怕是想死的心都有了吧？！<br/><br/>
德妃一把搂住圆宝，激动地话都说不利索了，“喜欢，本宫简直太喜欢了！”<br/><br/>
<br/><br/>
“果然是惊喜，果然是惊喜！”<br/><br/>
德妃的声音，渐渐拉回了墨回延的思绪。<br/><br/>
他皱眉看着圆宝，放在身侧的双手紧握成拳，冲墨晔问道，“老七，这是你的儿子？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148269"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;皇长孙殿下驾到！">加入书签</a>
</div>
