
“喏，你看……”<br/><br/>
金刚操作了他的电脑几下，然后一个监控画面便出现在了电脑屏幕上。<br/><br/>
这个监控画面是公司入口处的画面，一个穿着休闲装的男子，正好走过监控面前，摄像头像素很高，所以能够清晰的看清楚他的模样。<br/><br/>
这个男子三十来岁，长相颇为硬朗，身材高挑，大约有着一米八，打扮得体，想来也应该不是普通人。<br/><br/>
“就是他，来公司找文总监几次了，有一次还带着玫瑰花。”<br/><br/>
秦阳将这个人的长相记在了心里，倒也没什么紧张，文雨妍这么漂亮，身为诗雅集团策划总监，自然接触的人都是非富即贵，引人追求实在是很正常的事情。<br/><br/>
“行，我知道了。”<br/><br/>
金刚主动问道：“老大，要不要我帮你查查这个小子的底？”<br/><br/>
秦阳原本想随口拒绝，但是话到嘴边却又变了：“他不是公司的人，进入公司应该有登记或者表明身份吧，你帮我瞅瞅也行。”<br/><br/>
金刚站起身：“老大，你在这喝茶，我去去就来。”<br/><br/>
金刚出去转悠了一圈，很快便回来了，将自己的手机递到了秦阳的面前，屏幕上是他拍的照片。<br/><br/>
“这人登记的名字叫向晓辉，是华盈地产的人，不过再进一步的信息就要再打听了。”<br/><br/>
秦阳摆摆手道：“差不多行了，没必要再查了，反正我最近事情多，也没时间去管这些。”<br/><br/>
金刚担心的说道：“老大，这女人可是耐不住甜言蜜语的追求的，你不着急，可有人着急，说不定等你回过神来，美女都被别人追求到手了，到时候后悔可就晚了。”<br/><br/>
秦阳笑道：“文雨妍可不是那么好追求的，一个不缺钱又有本事的天才美女，眼光高着呢。”<br/><br/>
金刚嘿嘿一笑：“老大，你是不是真想追求她啊，要不要平日里有啥事我帮你盯着，这公司里的事情，很没多少能瞒过我的。”<br/><br/>
秦阳哈哈笑道：“别那么八卦，顺其自然吧，我还年轻，不急。”<br/><br/>
金刚劝道：“老大，你可也不年轻了，马上十月份就满22了，都到法定结婚年龄了，谈恋爱不得谈个两三年看看适合不啊，万一不适合还要分开，重新再找，又是耽误时间，来来回回的，时间一晃就过了，就直奔三十了。”<br/><br/>
秦阳没好气的飞了金刚一个眼镖：“得了吧，难道我三十就找不到老婆了啊。”<br/><br/>
金刚嘿嘿一笑：“老大你长得帅，有钱，又有能力，别说三十，就算五十，也不知道多少人喜欢，不过像文总监这样的女人，可真是女人中的极品，要长相有长相，要身材有身材，要气质有气质，关键还这么能干，兼职就是完美，可不是随时都能碰见的，错过了会后悔的哟。”<br/><br/>
秦阳笑道：“行啦行啦，我怎么以前就没看出来你还有当媒婆的潜质啊。”<br/><br/>
<br/><br/>
金刚哈哈一笑：“我这不也是关心老大你嘛，你和文总监年岁相仿，郎才女貌，真的很般配，加上你们本身家里有渊源，这不是好上加好吗？”<br/><br/>
秦阳摆摆手：“我心里有数，说点别的。”<br/><br/>
秦阳一边喝茶，一边和金刚瞎聊，同时给韩枫和庄梦蝶发了信息，约着晚上一起吃饭，两个人都是欣然答应。<br/><br/>
正在喝茶，秦阳的手机忽然响了起来，秦阳拿起手机一看，脸上顿时露出了两分笑意。<br/><br/>
又是一个许久不见的人。<br/><br/>
晏紫雪。<br/><br/>
“紫雪，好久不见。”<br/><br/>
晏紫雪兴奋的声音响起：“秦阳，你终于开机了，你这段时间都跑哪里去了，都联系不上你。”<br/><br/>
“嗯，出去办点事情，那地方不太方便打电话，所以和外界联系不上，我之前不是发了朋友圈说了这事吗？”<br/><br/>
晏紫雪抱怨道：“可是你这也太长时间了吧，几个月不见踪影，要不是你发了条朋友圈，我们还以为你被绑架了呢。”<br/><br/>
秦阳笑道：“谁绑架我啊，又不是美女，又不是富豪。”<br/><br/>
晏紫雪嘻嘻笑道：“你现在在哪里啊？”<br/><br/>
秦阳回答道：“我在公司。”<br/><br/>
晏紫雪邀约道：“晚上有时间没，一起吃饭啊，都好久没见了，我们有事想拜托你。”<br/><br/>
秦阳随口回答道：“我晚上和几个同事约着一起吃饭呢，现在正在公司等他们下班呢。”<br/><br/>
晏紫雪哦了一声，声音略微有些失望：“那明天呢？”<br/><br/>
秦阳无奈的说道：“明晚我也有约，答应了个朋友，去她家里吃饭，谈点事情。”<br/><br/>
晏紫雪迟疑了一下，小心翼翼的问道：“今天晚上方便一起吗，你放心，我们会很乖蹭吃蹭喝，不乱讲话的，如果不方便的话，那就当我没说。”<br/><br/>
秦阳笑道：“方便啊，就三四个关系很好的朋友，都不是外人。”<br/><br/>
晏紫雪的声音一下子高了几度：“那我们能过来吗？”<br/><br/>
秦阳爽快答应：“只要你们没意见就来呗，我没意见，确实好久没见到你们了。”<br/><br/>
晏紫雪高兴的问道：“我们能有啥意见，反正和你一起，有吃有喝，安全又有保证，地点在哪里？”<br/><br/>
秦阳笑道：“还没定呢，晚点我给你发地址。”<br/><br/>
晏紫雪忽然提议道：“我和紫冰现在都闲着没事，要不，我来你公司和你会和？我都还没去过你公司呢？”<br/><br/>
“也行，那我给你们发地址，你们自己过来，到了给我打电话。”<br/><br/>
秦阳挂掉电话，给晏紫雪发了地址定位，然后放下手机：“两个朋友要过来。”<br/><br/>
金刚嘿嘿笑道：“我听见了，似乎又是美女……”<br/><br/>
秦阳呵呵一笑：“你还真没说错，不仅是美女，而且还是一对双胞胎美女。”<br/><br/>
金刚一股恍然的表情：“我忽然回过神来了，难怪你一点都不着急，你身边根本就不差美女啊，刚才只说了文总监，还没说庄经理呢，庄经理也是难得一见的大美女，女人味十足，嘿嘿，老大就是老大，我是服气的！”<br/><br/>
秦阳呵呵笑道：“就是朋友……”<br/><br/>
金刚挤眉弄眼的大声回答道：“朋友，嗯，朋友，嘿嘿……我懂，朋友嘛！”<br/><br/>
PS：<br/><br/>
3~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="22936267"&nbsp;&nbsp;chaptername="第九百二十章&nbsp;&nbsp;朋友，嘿嘿，我懂的">加入书签</a>
</div>
