
墨乐染忘了，太后惯的她，她白楚汐可不惯着。<br/><br/>
快速的走到墨乐染的面前，手起手落。<br/><br/>
啪——<br/><br/>
啪——<br/><br/>
两道声音响起，墨乐染脸上顿时起了两个巴掌印。<br/><br/>
而墨乐染似是不相信一般，许久都未反应过来。<br/><br/>
愣得许久，终于回过了神来，一脸不可置信的看着白楚汐，“你……你竟然敢打我？！”<br/><br/>
顿了一下，神情立马变得凶狠无比，又接着道，“我是公主，白楚汐你竟然敢打本公主？！”<br/><br/>
白楚汐嗤笑了一声，“怎么？打傻了？本小姐打的就是你这个月匈大无脑的公主！”<br/><br/>
墨乐染委屈极了，泪眼婆娑地看着墨九殇，“摄政王，太后让我在你这儿小住几日，你就是如此对待客人的？！还让人打本公主？！”<br/><br/>
<br/><br/>
墨九殇对她本就不喜，瞥见她还有胆子想朝白楚汐泼热茶，现在对自己的语气还夹带着些许威胁之意，怒气立即上来了。<br/><br/>
“摄政王府是个小池塘，容不下公主这条大鱼，是去是留，你自行定夺！”<br/><br/>
听罢，墨乐染也慌了，她来这的目的本就是要赶走白楚汐，目的还没达到之前，她怎么能走？还是被赶走！<br/><br/>
若是如此，回去皇祖母定是要说教她，而且，她也实在丢面子。<br/><br/>
想到这儿，墨乐染的怒气也立马降了下去，不敢跟墨九殇石更碰，慌着讨好墨九殇。<br/><br/>
又哭的眼泪蓄满眼眶，装作十分柔弱委屈的模样，“摄政王别气，我也不是故意的，我还不想走，你别不高兴，我这就先离开这儿。”<br/><br/>
说完，也不管墨九殇是何神情，赶忙走了，生怕墨九殇将她从摄政王府赶了出去……<br/><br/>
见墨乐染怂成这个模样，还被墨九殇狠狠骂了一道，白楚汐心里骤然觉得舒适。<br/><br/>
眯了眯眸子，嘴上却没有闲着，对墨九殇又是一顿调侃。<br/><br/>
“哟，殇哥哥还真是铁血无情啊，这么一个美人，哭的梨花带雨的在你面前，你居然没有一丝的心软？&nbsp;&nbsp;”<br/><br/>
闻言，墨九殇忍不住轻叹了一口气，微微摇了摇头，回头看了白楚汐一眼。<br/><br/>
语气夹杂着几分认真，“美人？没有你美。”<br/><br/>
话落，白楚汐瞬间觉得自己的脸不争气的微微发烫，却强装镇定地朝墨九殇翻了一个白眼。<br/><br/>
“切，情话本小姐听的多了，你这段位在本小姐看来，顶多算个白银。”<br/><br/>
墨九殇：“……”<br/><br/>
……<br/><br/>
左玖跟楚莫听白楚汐说近日恐有事宜，两人便整日在大街上闲逛，顺便看一看有没有什么可疑人物。<br/><br/>
原本一上午都平平淡淡，可晌午时分，两人却发现有人鬼鬼祟祟的跟随着他们。<br/><br/>
两人相视一眼，随即快速来到了一偏僻处，&nbsp;&nbsp;猛然回身，想给那人一拳。<br/><br/>
左玖回过头来，瞧见是秦风，拳头堪堪停在他面前。<br/><br/>
楚莫也有片刻失神，但拳头却径直碰了上去。<br/><br/>
只顷刻，便听见秦风的哀嚎声……<br/><br/>
秦风猛的捂住面颊，顿时觉得楚莫是故意的，“你干嘛？”<br/><br/>
楚莫面无表情的看着他，语气淡淡的，“不好意思，拳头不听使唤。”<br/><br/>
左玖却一脸无语的看着秦风，“你来干什么&nbsp;&nbsp;？而且，来就来了，为什么还这么鬼鬼祟祟的？”<br/><br/>
秦风忍不住摸了摸鼻子，“哥，我怕你无聊，所以来跟你一起逛逛。”<br/><br/>
不料这一声哥骤然勾起了左玖的回忆，想着这人对自己竟然存有这番心思，便立即与他拉开了些许距离。<br/><br/>
皱了皱眉头，语气有些许嫌弃：“你不准叫我哥了，叫我左齐。”<br/><br/>
秦风立马如沐春风，以为自己跟他的关系更近了一点。<br/><br/>
欢快的应他，“得嘞，左齐兄！”<br/><br/>
见状，左玖跟楚莫相视一眼，嘴角不约而同的抽了抽。<br/><br/>
这人，怕不是有什么大病！<br/><br/>
不多时，三个大男人便并排着走在了大街上，并且，时不时的有人回头打量着他们，回头率超高。<br/><br/>
而这些目光，大半都是因为秦风带来的。<br/><br/>
不是因为他容貌甚好，也不是因为他气质非凡。<br/><br/>
而是，他一路基本没干正事，只知道买东西，还是女人的。<br/><br/>
若三五件也就罢了，可他生生瞧上了，便直接进行扫荡，也不管样式什么的，全然照着自己的审美水平来。<br/><br/>
叫那些卖主卖完直接开溜，生怕他后悔。<br/><br/>
而过路的行人也三步一回首，五步一探头的看着他，窃窃私语。<br/><br/>
一人道：“这人不会是脑子有问题吧？怎么什么都买？”<br/><br/>
另一人摇了摇头，“不知道，但肯定是个人傻钱多的！”<br/><br/>
一旁的人却暗戳戳的笑了起来，“快快快！赶紧把他吸引过来，天上掉馅饼了！”<br/><br/>
……<br/><br/>
秦风傻呵呵的扫荡了如此多的东西，又乐呵呵的跑到左玖面前，&nbsp;&nbsp;邀功似的看着他，“左齐兄，看！”<br/><br/>
左玖嘴角忍不住扯了一扯，一脸看智障的表情，“嗯，然后呢？”<br/><br/>
闻言，秦风笑了笑，脸上散发着些许红晕，“这些，都是我给左玖姑娘准备的，也不知道她一个女孩子喜欢什么，就看上什么都买了一点。&nbsp;&nbsp;”<br/><br/>
顿了一下，挠了挠头继续道：“所以，这些，都是给左玖姑娘买的。”<br/><br/>
听罢，左玖一刹那间怔住了。<br/><br/>
见及此，一旁的楚莫气性莫名上来，拉着左玖就想离开。<br/><br/>
却被秦风挡在了身前，看着楚莫一脸不爽，“左齐兄，我对左玖姑娘是真心的，就算你是她亲哥也不能代替左右她的想法。”<br/><br/>
顿了一下，眯了眯双眼继续，“况且，你也不了解我，为何如此躲着我？难不成是听了别人的什么说辞，所以才想阻断我追求左玖姑娘？！”<br/><br/>
这话一出，楚莫身遭的气温骤降，发出阵阵寒意。<br/><br/>
惹得过路的行人都忍不住摩擦了一下手臂。<br/><br/>
而顷刻之间，三人之间的关系十分微妙，秦风跟楚莫之间的氛围尤其骇人，像是下一刻就要动手一样。<br/><br/>
众人立马离得他们远远的，生怕遭及自身。<br/><br/>
只片刻，街道上的人都散到了一旁，留下他们三人在中央剑拔弩张。<br/><br/>
秦风跟楚莫正欲动手之际，却猛然瞧见不远处闪过一道黑影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419307"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;肯定是个人傻钱多的">加入书签</a>
</div>
