    
<br/><br/>    老教授笑看着急得抓耳挠腮的女学生，脸上尽是无奈。
<br/><br/>    这问题虽然简单，但是往往简单的问题最能反映出一个人的文学素养。
<br/><br/>    明明是中学时就该知道的，唉！现在的学生哪……
<br/><br/>    章老无奈的摇了摇头，拿起笔准备在花名册上划上一笔。
<br/><br/>    “冠者三十，童子四十二，也就是孔门七十二贤者。”
<br/><br/>    突然，一道清灵好听的女声在稍显静谧的教室回荡开来。
<br/><br/>    彼时，教室一片寂静，很多出神的人都被这一声音惊得回过了神。
<br/><br/>    木影更是激动的眼角泛起了红晕，看向说话人的眼睛亮得仿佛能够灼伤人。
<br/><br/>    “何证？”
<br/><br/>    “《论语·先进篇》言：冠者五六人，童子六七人。”
<br/><br/>    “不错。”老教授面上出现一抹满意之色，难得赞赏的说道。
<br/><br/>    “大文豪韩愈如何评论马燧祖孙三人？”
<br/><br/>    他紧接着又问道，心里稍稍起了一丝刁难之意。
<br/><br/>    说话之人正是洛水，只见她眉毛一挑，眼中阵阵笑意漫延开。
<br/><br/>    这老头真狡猾，如果不是她真的算得上学富五车，想来这问题也是回答不出的。
<br/><br/>    她故作沉吟了半晌，眉梢轻皱，脸上流露出一抹恰到好处的迷茫。
<br/><br/>    那双纯粹清透的眼如同被蒙上了一层迷雾，浅浅沉沉，令人看不真切。
<br/><br/>    老教授面上现出一抹既失望又得意的表情。
<br/><br/>    “马燧，犹高山森林巨谷，龙虎变化不测，杰魁人也；马畅，翠竹碧梧，鸾鹄停崎，能守其业者也；马继祖，娟好静秀，瑶环瑜珥，兰茁其芽，称其家儿也。”
<br/><br/>    等老教授眼中的光彻底黯淡下去，洛水才缓缓开口，低垂的眼帘遮住了深藏的狡黠。
<br/><br/>    “哦……那你可知……”
<br/><br/>    “章老头，你今天过了吧，不是说只问一个吗，就算你接着问下去，洛水也不会回答了。”
<br/><br/>    老教授话还没说完，木影就满脸不悦的打断了他的问话。
<br/><br/>    自家这位邻居老伯可真是的，不就是小时候被自己烧了一次胡子吗？至于记到现在嘛？
<br/><br/>    每次上课都有被这老头针对的感觉，真是小气！
<br/><br/>    她一脸鄙夷的瞅向讲台，嘴里暗自嘀咕着。
<br/><br/>    “没事吧？”
<br/><br/>    洛水不明所以的看着木影扭曲的脸，轻轻扯了扯她的衣袖。
<br/><br/>    那个表情也太可怖了，狠滋滋的，好像台上的老教授是杀父仇人一样。
<br/><br/>    不至于吧？她不确定地想到。
<br/><br/>    木影将目光从讲台上收回来，眼光触及洛水时，瞬间变得亮晶晶的，像是聚满了漫天星火。
<br/><br/>    那眼神看得洛水一个激灵，身上浮起一层鸡皮疙瘩。
<br/><br/>    “不愧是年级第一的才女，就是厉害。”
<br/><br/>    木影睁着清亮明澈的眼腈叹服的说道，说话的同时还竖起了大姆指。
<br/><br/>    闻言，洛水宠辱不惊地低头看着书。
<br/><br/>    才女？
<br/><br/>    嘁，怕是死板不知情趣的书呆子吧！
<br/><br/>    这世间的碎语总是太过恶毒了些。
<br/><br/>    曾在凤陵的漫长岁月中，她就不止一次看到被流言摧毁的人。
<br/><br/>    那一双双绝望而无助的眼，那些人苍白瘦削的手…………那片被尸骨掩埋的山头。
<br/><br/>    众口铄金，积毁削骨。
<br/><br/>    她却从来不怕，心若坚不可摧，又何怕风雨洗礼？<br/><br/>