
“看来我们赢了……”<br/><br/>
徐武看到203部队的后勤保障部队将29师的追击部队拦下，一屁股坐在地上，差点高兴得掉泪。<br/><br/>
就这么结束了！？<br/><br/>
真的结束了？<br/><br/>
所有人大脑一片空白，从昨天到现在，在极端的环境下将体力和意志消耗到极致，几乎一刻未停的各种战斗让人简直无法相信这次变态的任务已经完成了。<br/><br/>
150名特战队员参加这次任务，15个小组里只有5个小组完成目标，而就连这5个小组里也并非满员通过。<br/><br/>
5个分队最后通过测试的只有38人。<br/><br/>
刘全安的猛士车开到了队员面前停下，大家摇摇晃晃地又站了起来，看着从车上跳下来的大校，不知道这名师长到底要干什么。<br/><br/>
刘全安从头至尾，一个个和所有特战队员握手，握完手，退到一边道：“我是参加过当年反击战的老兵，今天虽然我的部队败在了你们的手里，不过我不生气，反而很开心。至少我知道，我们的这支人民军队后继有人了。”<br/><br/>
说罢，抬手敬了个礼。<br/><br/>
所有特战队员集体回礼，每个人的眼角都有些发热。<br/><br/>
眼前这个两鬓有些斑白的老军人是那么的欣慰，他的目光中有的不是失败的懊恼，而是一种放心的喜悦。<br/><br/>
刘全安没再说任何话，转身上车，冲着参谋长大喊。<br/><br/>
“走！撤兵！”<br/><br/>
庞大的机械化步兵车队开始有序地调头，和它们刚才突然出现一样，很快有消失在视线之中，消失在丛林的土路远处。<br/><br/>
周围静悄悄的，清晨的风轻轻柔柔吹过。<br/><br/>
环视四周，秦飞感觉自己仿佛做了一场梦。<br/><br/>
“很不错！很不错！”<br/><br/>
身后传来雷公的声音，略带沙哑又如同铜锣一样响亮的声音将所有人的思绪无情地扯回了现实里。<br/><br/>
现在选训还没结束，这才过了第一关……<br/><br/>
这就是现实。<br/><br/>
接下来，雷公会用什么奇葩又变态的手段淘汰队员？<br/><br/>
没人知道。<br/><br/>
这也是现实。<br/><br/>
高明叹了口气：“唉，美梦总是短暂的……”<br/><br/>
“现在，你们可以到集合点上休息一下，你们有二十分钟的时间休息，可以吃点东西，然后接下来我们会继续进行一下阶段的选训。”<br/><br/>
只有十五分钟……<br/><br/>
可是没人敢抗议，参加这个选训都是出于自愿，想抗议可以，自行退出就是了。<br/><br/>
“我闻到香味了！”<br/><br/>
走着走着，歌星忽然眼睛一亮，差点放出绿光来，鼻子抽了几下：“好香！好香！有好吃的！”<br/><br/>
他顿时精神大震，脚下也有了气力，朝山脚下的集合点冲去。<br/><br/>
果然，所有人都闻到了浓浓的香味。<br/><br/>
肉香……<br/><br/>
汤的香味……<br/><br/>
水果的清香……<br/><br/>
饥肠辘辘的秦飞跟着大家伙一起狂冲了一段，当集合点呈现在所有人面前，大家惊呆了！<br/><br/>
桌子上摆满了各种美食，肉食、素食、水果、果汁、一桶桶浓汤……<br/><br/>
这简直就是天堂！<br/><br/>
每个人心里几乎跳出一样的赞美！<br/><br/>
炊事班万岁！<br/><br/>
已经有参选队员在桌子前，端着餐盘将一个个肥妹的猪肘子和一块块鳕鱼扒塞进自己的嘴里，没人再注意自己的形象和仪态。<br/><br/>
饿，比什么都要令人恐惧。<br/><br/>
“慢着！”<br/><br/>
雷鸣拦在了所有人面前，他的身边还站着203部队的后勤保障人员。<br/><br/>
“你们吃的东西不在这里。”<br/><br/>
他冷冷地笑着，充满了诡计得逞的笑意。<br/><br/>
“你们吃的食物，在那边。”<br/><br/>
他抬手一指。<br/><br/>
顺着手指的方向，大家看到了二十多米外的地上铺着一张雨布，上面凌乱地扔着几十袋单兵食品。<br/><br/>
“什么！？”<br/><br/>
个性无法相信雷鸣说的是真的。<br/><br/>
“我们为什么要吃那些！？他们为什么可以？”<br/><br/>
他指着十几个围在长桌旁大口吃肉的特战队员问。<br/><br/>
“你想获得像他们一样的待遇吗？”雷鸣一脸认真问道：“我绝对同意，因为他们是已经被淘汰的队员。”<br/><br/>
所有人目光落向那些已经顾不得看周围一眼只顾着吃东西的特战队员。<br/><br/>
果然，都是被淘汰的队员。<br/><br/>
大家沉默了。<br/><br/>
雷鸣得意地继续说道：“现在我很欢迎也很乐意给你们吃尽美食的待遇，我甚至自己烤了很多瓮鸡，等着你们来吃。”<br/><br/>
他侧头朝边上的炊事班班长道：“去，把我亲自动手做的瓮鸡抬上来。”<br/><br/>
很快，两个炊事兵抬着一大桶瓮鸡过来，重重放在雷鸣和5个小分队队员之间。<br/><br/>
浓浓的肉香极具侵略性地猛然钻进鼻孔，秦飞觉得自己的五脏六腑都在投降，手在发抖，忍不住就要扑上去，抓起那些包在锡纸里流着黄油的瓮鸡一个个撕开，然后疯狂塞进嘴里。<br/><br/>
忍住！忍住！<br/><br/>
他拼命警告自己！<br/><br/>
理智死死控制住了身体。<br/><br/>
大家的肚子不争气地咕咕叫了起来。<br/><br/>
雷鸣拿起一只瓮鸡，撕开锡纸，露出里面黄澄澄的脆皮，一把拧下一支鸡腿。<br/><br/>
火候刚刚好，锁住了肉汁，只是稍稍看一眼就知道这肉质是多么的鲜嫩无比。<br/><br/>
他狠狠咬了一口，撕下了一大块鲜嫩的鸡腿肉，嘴里大赞：“这是我手艺最好的一次，太棒了！”<br/><br/>
所有人眉头忍不住都一皱，咕嘟咕嘟地咽下了一口口水。<br/><br/>
歌星赶紧闭上眼，看都不敢看那只瓮鸡一眼。<br/><br/>
雷鸣拿着鸡腿，走到特战队员们的跟前，将鸡腿轮流送到每一个人的鼻孔下，慢慢地在每一个人面前走过。<br/><br/>
“现在，只要你们自己说一声，我放弃！那么你马上就可以到那边吃美食，还有可以在这桶里拿走一只瓮鸡，我保证让你们吃好、喝好，然后大巴车会将你们送回最近的省军区招待所，让你们美美地洗个热水澡，美美地在席梦思上睡上一觉，然后第二天你可以回到自己的原部队，一切都没有任何影响，我还会给你们每个人写一份评定报告，证明你们是一个优秀的特战队员。”<br/><br/>
秦飞觉得自己要晕过去了。<br/><br/>
他不得不承认，狗日的雷公手艺真特么的好！<br/><br/>
那只肥美的鸡腿上滴落着一滴滴黄澄澄的油脂，香味如同魔咒一样令人着迷。<br/><br/>
“秦飞？怎么样？其实参加这种选训是绝对自找苦吃，要知道，加入了203部队后你会更加辛苦，你要面对的任务比今天也许更加恶劣和艰难百倍……”<br/><br/>
秦飞只能学着歌星的样子，也闭气了眼睛，心里叨念着，妈的，这只是个幻觉，幻觉，幻觉……<br/><br/>
一切都特么是假的！什么都看不到！什么都闻不到！<br/><br/>
忽然，徐武转身，第一个离开了队列。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701241"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;意志的诱惑">加入书签</a>
</div>
