
赵秀巧见自家姑娘的脸都快气绿了，连忙道，“二爷，这是六姑娘梦到的吃食，奴婢照着给您做的，虽看着奇怪了些，但滋味挺好。”<br/><br/>
“又是你娘？“<br/><br/>
姜留缓缓点头。<br/><br/>
王氏活着的时候就见不得他舒坦，没想到死了也不消停，姜二爷盯着碟子里发了霉的玩意儿看了一会儿，长长叹了口气，才伸筷子加了些许，颇为嫌弃地嗅了嗅，才放入口中品尝。<br/><br/>
……<br/><br/>
口感重也不够细腻，只勉强能入口，见闺女眼巴巴等着挨夸，姜二爷只得道，“这次口味很独特，当配菜喝粥应该不错。”<br/><br/>
爹爹果然有眼光！姜留笑弯了眼睛，“嗯！”<br/><br/>
赵秀巧连忙道，“二爷和姑娘今天晌午想喝什么粥？”<br/><br/>
姜二爷……<br/><br/>
“白-米-粥。”姜留美滋滋。<br/><br/>
姜凌去书院不回来，晌午时看着俩闺女就着烂肉喝碎米粥的姜二爷怒火中烧。莫说鱼肉，现在连大米粥都只能吃碎米了，都怪乐阳那丑妇！<br/><br/>
不同于挑剔的姜二爷，姜慕燕却觉得这个烂乎乎的菜很好吃，第二天早上，除了姜老夫人，全家人都觉得非常好吃。<br/><br/>
尤其是近来胃口不好的姜松，甚至还多喝了一碗碎米粥，“这个甚好，甚好。今日让厨房多做些，我拿去送给刘大人尝尝。”<br/><br/>
留在京中是无望了，姜松这几个月一直在外活动，想谋个外放的差事。<br/><br/>
姜槐却觉得这烂肉比牛乳蛋羹好上许多，或许能卖出大价钱，便在饭后拉了两位兄长商议。<br/><br/>
<br/><br/>
对事物的色香味极为挑剔的姜二爷首先发言，“此物观之不雅，入不了食客的眼。”<br/><br/>
姜松瞪了二弟一眼，“你以为谁都像你这般挑剔？吃饭用的是嘴不是眼！”<br/><br/>
怕二哥挨骂，姜槐赶忙和稀泥，“此物叫‘烂肉’确实不讨喜，咱们给它改个雅致的名儿如何？”<br/><br/>
姜松点头，虎着脸对二弟道，“你觉得叫什么才雅？”<br/><br/>
“这个……”不爱动脑子的姜二爷抬手指搔了搔轮廓完美的下巴，转眼看三弟。<br/><br/>
姜槐立刻道，“此物柔软，叫肉绒，如何？”<br/><br/>
“不好，绒乃衣物，‘肉绒’二字让人闻之毫无食欲。”姜二爷投反对票。<br/><br/>
姜槐犯难了，“软肉，香肉？”<br/><br/>
这玩意也不香啊，姜二爷摇头，终于想起来一个符合他胃口的，“肉云，如何？”<br/><br/>
姜槐立刻鼓掌，“好！”<br/><br/>
姜松反问，“绒不是吃的，云就是吃的了？”<br/><br/>
起码“云”比“绒”好听啊！不过姜二爷不想反驳大哥，免得他啰嗦起来没完，“那依大哥之见，叫什么为好？”<br/><br/>
姜松还真想起一个，“肉酥如何？”<br/><br/>
“好！”姜二爷不敢有意见。<br/><br/>
“非常好！”姜槐生怕不同意被大哥拉住唠叨半日，“名字定下来了，小弟觉得咱们不能打着姜家的名号去卖肉酥，还得跟人搭伙。咱们在府里做，然后拉去店铺卖，两位兄长觉得如何？”<br/><br/>
姜松点头，“这样稳妥，让府里人闭紧嘴巴，莫传出去。”<br/><br/>
姜二爷则道，“上次的牛乳蛋羹麻烦了易安，这次不好再找他。三弟去找白晅，让他帮忙寻门路。”<br/><br/>
“找白三哥……”姜槐略顿。白晅是二哥的酒友，其父相翼候白承郭，其嫡姊入宫为修仪。白家虽根深叶茂但白晅是不受宠的庶子，整日里斗鸡走马游手好闲，除了吃酒赌牌，姜槐没听说过白晅有别的本事。<br/><br/>
姜二爷非常肯定，“白晅有门道，你尽管去。”<br/><br/>
见大哥不反对，姜槐起身去操办。姜二爷则掰着手指头开始数，他欠了几个人的人情，发愁这些债以后要怎么还。<br/><br/>
姜松看着面前皱眉掰手指头的二弟，心中感慨万千，忍不住长吁短叹。<br/><br/>
姜二爷听得这响动，抬头问，“大哥这是怎么了？”<br/><br/>
“在交友一途，愚兄不如你啊。”二弟这些被他称之为“酒肉之交”朋友，在二弟落难时却都能伸手拉一把，而自己的那些……姜松忍不住神伤。<br/><br/>
见大哥竟是为了这个伤神，姜二爷连忙安慰道，“大哥好友都像大哥一样掌撑家业，做事自然要瞻前顾后百般思量，不如小弟这些无官一身轻的朋友方便。”<br/><br/>
姜松拍了拍二弟的肩膀，“我与刘大人有约，该走了。”<br/><br/>
姜二爷见大哥的双腿快比留儿还沉重了，有些不忍，“大哥不要去苦寒之处供职，实在不行大哥就别去当官了。天无绝人之路，咱们有府邸有田庄，饿不着的。”<br/><br/>
见二弟这么一本正经的劝他，姜松觉得身上都轻快了不少，“我明白，你在府中好生照看母亲，我去去就回。”<br/><br/>
傍晚时分，姜槐回府后，兴冲冲地跑来找二哥，“白三哥帮着牵了恒升商号的线，恒升商号给出的条件是要么一百两买菜谱，要么一百五十文一斤收肉酥，白三哥帮着把价钱提到了两百文！”<br/><br/>
没想到那玩意儿还真有人看得上，姜二爷问，“这价钱合适？”<br/><br/>
“合适！”姜槐细细给二哥算，“猪瘦肉比白肉便宜，大量买能压到二十文一斤，三斤猪肉出一斤肉酥，加上配料和工钱也不足百文，也就是说一斤肉酥咱们可以赚一百文。等作坊建起来，一天制出上两百斤肉酥就能赚二十两银子！”<br/><br/>
一日二十，一月便是六百两！姜二爷的眼睛也亮了，“一日能制出两百斤？”<br/><br/>
“找二十个人，支起十口大锅，一日何止两百斤！”姜槐激动地搓手，“这作坊建起来后，咱们府上的吃用就不愁了！小弟这就收拾收拾出京寻地方建作坊，五日内必出肉酥换钱。”<br/><br/>
姜二爷也欢喜不已，“咱们快去跟母亲说一说！”<br/><br/>
姜老夫人得了信也是极欢喜的，送走姜槐后，老夫人拉着姜二爷的手感慨道，“留儿这次又立了大功，你替为娘想想该怎么赏她。”<br/><br/>
姜二爷笑道，“娘过年时多给她几枚铜钱压岁吧，没什么比平安更好了。”<br/><br/>
是啊，不管是对多灾多难的姜家还是受怪病困扰的留儿，还有什么比平安更重要呢？姜老夫人轻声道，“你派人去寺里，为清荷点盏长明灯吧。”<br/><br/>
姜二爷皱皱眉，“娘真觉得这些吃食是王氏教给留儿的？”<br/><br/>
姜老夫人反问，“不是她，还能是你？”<br/><br/>
姜二爷嘟囔道，“她活着时不善羹汤，死后怎就开窍了？”<br/><br/>
“阴阳相隔，那边的事谁能知晓？或许她得了什么造化也说不定，这总归不是坏事。”姜老夫人慢悠悠地道。<br/><br/>
姜槐出府忙碌半月余，带回了百余两纹银，姜家人刚松了口气，却又闻得一个惊人的消息：<br/><br/>
乐阳公主欲招姜家二公子姜枫为驸马！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520678"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;驸马">加入书签</a>
</div>
