    
<br/><br/>    
叶明沁好不容易摆脱了王氏，刚刚到了前头的医馆，就看见郑志远正在替一位妇人把脉。


<br/><br/>    
“李大娘别急，你只是偶感风寒，风邪上攻头面，所以才觉得头疼，我先给你开三副药，你拿回去吃几日，保证能够药到病除。”郑大夫笑着说道。


<br/><br/>    
“三副药，那得多少银子？”李大娘瞪大眼睛问道。


<br/><br/>    
她还以为一副药足矣。


<br/><br/>    
虽然大夫们都叮嘱了，一副药只能吃一日。


<br/><br/>    
可这些老百姓们怎么舍得？


<br/><br/>    
他们经常一副药吃三四日，熬到没药味为止。


<br/><br/>    
“大娘知道的，我们郑氏医馆的药向来不贵，至于诊金，街坊邻里的，我就不收大娘的银子了。”郑大夫说着，在心里盘算了一番：“大约三百文钱。”


<br/><br/>    
李大娘听了后一阵肉疼。


<br/><br/>    
小老百姓还真是病不起。


<br/><br/>    
就算郑大夫不收他们的诊金，她也觉得很贵。




<br/><br/>    
如果不是太心疼银子，她肯定去仁心医馆了。


<br/><br/>    
只是那边的诊金最少都要五十文钱，药也贵。


<br/><br/>    
“那就请郑大夫开药吧。”李大娘揉了揉太阳穴，有些无奈道。


<br/><br/>    
她这头疼了七八日了，这两日越来越疼，连夜里都睡不着，整个人都十分暴躁，也无法下地干活了。


<br/><br/>    
她虽然知道郑大夫医术一般，却也不得不来抓点药回去吃。


<br/><br/>    
郑志远捋了捋胡须，开口道：“羌活、防风，甘草、白茯苓各两钱、木香三钱、陈皮、乌药各九钱、附子二十钱、南星十五钱。”


<br/><br/>    
坐在一旁的郑奇闻言连忙执笔写方子。


<br/><br/>    
他是郑志远的长子，今年虽只有十岁，却早就启蒙了，会认字写字，她已经跟着郑大夫学医三四年了。


<br/><br/>    
除了郑奇外，郑志远还有一个女儿名叫郑叶儿，尚不到两岁，由夫人王氏照顾。


<br/><br/>    
“奇儿，告诉小栓子他们，附子和南星要炮制过的，可千万别抓错了药。”郑志远笑着叮嘱道。


<br/><br/>    
“是，儿子都写在方子上了。”郑奇连忙颔首。


<br/><br/>    
行医者讲究望闻问切。


<br/><br/>    
叶明沁的医术传承自家族，叶家从古时候开始就以医术著称，代代相传。


<br/><br/>    
叶明沁天赋异禀，加之后来地球天地灵气复苏，她也成为了修行之人，灵魂愈发强大，精神力已经达到了可以外放的地步。


<br/><br/>    
她给人瞧病，除了望闻问切之外，还可以用精神力探查。


<br/><br/>    
她本来不想打扰郑志远给人瞧病，可她看那妇人的脸色，并不像风寒气体的症状。


<br/><br/>    
可偏偏郑大夫用的药，是从风寒入手去治疗头疼。


<br/><br/>    
草药一般吃不死人，可若是判断不清楚病情，给人吃了完全不对症的药，那也会要了人半条命的。


<br/><br/>    
尤其是这李嫂，脸色苍白的可怕，还情不自禁握拳捶打自己的头，可见已经被这头疼折磨的受不住了。


<br/><br/>    
“等等。”见小栓子和德明他们就要抓药了，叶明沁还是开了口。


<br/><br/>    
“叶大夫来了。”郑志远见叶明沁进来了，微微有些不好意思。


<br/><br/>    
他刚才听德明他们讲了，说他家夫人正缠着叶明沁说话呢。


<br/><br/>    
夫人就是个话唠，逮着谁就说个没完。


<br/><br/>    
郑志远真觉得不好意思。


<br/><br/>    
“郑大夫能否让我给这位大婶把个脉？”叶明沁笑道。


<br/><br/>    
郑志远闻言一怔，莫非是自己刚刚开的药方有不妥的地方？


<br/><br/>    
他知道自己有几斤几两重，而且他也想看看叶明沁到底有没有真本事，便站起身来，笑道：“好，那就有劳叶大夫了。”


<br/><br/>    
“这位就是你们医馆新来的女神医？”李嫂子有些诧异的看着叶明沁。


<br/><br/>    
这姑娘也太年轻、太貌美了一些，她能懂医术吗？


<br/><br/>    
叶明沁闻言有些无语。


<br/><br/>    
郑志远居然对外宣称她是女神医。


<br/><br/>    
不过，叶明沁倒也没有多言。


<br/><br/>    
以她的医术和见识，她相信大康王朝这边应该没有几个比得上她的。


<br/><br/>    
叶明沁迅速给李嫂把了脉、看了舌苔和眼睛，片刻后才道：“大娘这是得了头风，用升麻汤即可，又便宜又管用。”


<br/><br/>    
一旁的郑志远闻言瞪大了眼睛。


<br/><br/>    
头风？


<br/><br/>    
头风可是很难治的病，不仅容易复发，而且无法断根。


<br/><br/>    
一旦发作起来，疼的要人命。


<br/><br/>    
他觉得这李嫂子只是染上了风寒，导致头疼，叶明沁却说人家得了头风。


<br/><br/>    
“升麻三十钱、苍术三十钱……”叶明沁也没管郑志远在想什么，直接开方子。


<br/><br/>    
这个时空的字，她不会写，万幸的是……旁边还有一个郑奇可以执笔。


<br/><br/>    
郑奇有些目瞪口呆，下意识看向自家父亲。


<br/><br/>    
父亲刚刚开了药方，这叶大夫又重新开了一个方子，到底要听谁的？


<br/><br/>    
“听叶大夫的。”郑志远有些尴尬道。


<br/><br/>    
如果李嫂子得的真是头风，用他开的药不仅一点效果也没有，还有可能加重头风病。


<br/><br/>    
“我再给您扎几针，可以让您的头疼迅速缓解。”叶明沁说着，下意识摸着手上的储物镯子，想把银针取出来，却突然反应过来，自己现在身处异世界，这些人都没有见过储物手镯，自己从里头拿东西，太惊世骇俗了。


<br/><br/>    
“郑大夫有银针吗？”叶明沁转过头问道。


<br/><br/>    
此时的郑志远，惊讶的都快合不拢嘴了。


<br/><br/>    
这位叶大夫果然是家传的医术，而且传承的医术绝对不一般，不然叶大夫年纪轻轻的，怎么敢替人扎银针？


<br/><br/>    
就连他郑志远，开医馆坐诊十来年了，也几乎不敢给人扎银针。


<br/><br/>    
别说是他了，另外一条街上的仁心医馆，里头虽然也有三位大夫，却也没有人敢随意动银针给人治病。


<br/><br/>    
除非有时候病得很轻，又不差那点儿银子，他们才做做样子。


<br/><br/>    
反正症状很轻，也治不死人！


<br/><br/>    
真正能用银针给人治病的大夫，都是名医。


<br/><br/>    
“有有有，有银针。”郑志远见叶明沁抬头看着他，连忙点了点头。


<br/><br/>    
他是开医馆的，哪怕不敢用银针给人治病，可这医馆里也是不缺银针的。


<br/><br/>    
片刻之后，郑志远将银针送了过来。


<br/><br/>    
叶明沁见他用烈酒淬火消毒银针，虽然觉得还有些不大干净，不过倒也没说什么了。


<br/><br/>    
这个时空，既然和古代差不多，那也只有这种条件了。


<br/><br/>    
叶明沁拿起银针，连忙在李大娘头上扎了十几针，速度之快，震惊了所有人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->