
月千澜忍不住勾唇又笑了，她捏了捏君钰的鼻子：“好，好，那母后就不管你的事了。你心里有数就好……反正你和你父皇不同，行事风格自然也不相同。我只求，你别伤了真正爱人的心……”<br/><br/>
“母后不喜欢，你为了皇位，真的成了一个孤家寡人……母后只希望，你们兄妹三个，每个人都能得到属于自己的幸福。”<br/><br/>
君钰眼底闪烁的皆是笑意，他趴在了月千澜的膝头，轻声应着。<br/><br/>
“母后放心，我们会的……会幸福的。”<br/><br/>
只是，每个人希翼的幸福，都是不一样的。<br/><br/>
他有他的打算与谋划，亦有他的坚持与信仰。<br/><br/>
傍晚的时候，君飞祤便赶回了大越国。<br/><br/>
他一路飞马，朝着皇宫疾驰而去。<br/><br/>
京都城里的人，看见骑在马上的男子，他们纷纷惊呼让出路来。<br/><br/>
“啊，那是二皇子。”<br/><br/>
“二皇子回来了……”<br/><br/>
“我们的大将军王回来了。听说他去了北楚，看望长宁公主，也不知道公主现在如何了。”<br/><br/>
“公主好像是怀孕了，现在差不多要生了。”<br/><br/>
“上天保佑，一定要保佑我们的长宁公主，平平安安生下健康漂亮的孩子。”<br/><br/>
君飞祤这一路疾驰，累死了不知道几匹马。<br/><br/>
他这几日，没有闭眼一下，满脑子想着的，都是父皇。<br/><br/>
父皇的笑，父皇温暖的怀抱，还有父皇教导他武艺时的严肃认真。<br/><br/>
一思及过往，君飞祤的眼眸忍不住漫上泪意。<br/><br/>
等到他到了皇宫门口，泪水已然跃出了眼眶。<br/><br/>
君钰得到消息，早就带着人在宫门口等候。<br/><br/>
君飞祤看到君钰，他连忙从马上翻身而下，扑入了君钰的怀里。<br/><br/>
“皇兄……”<br/><br/>
君钰鼻子酸涩得厉害，一把扶住了君飞祤。<br/><br/>
“二弟，你别急，父皇他没什么大事的。他就是和母后当年一样，陷入了昏迷而已。”<br/><br/>
<br/><br/>
君飞祤抬起泪流满面的眼眸，抖着声音，一字一顿问：“是不是有人，父皇下毒了？是赵家人干的吗？我这就杀到赵家去，让他们为父皇偿命……”<br/><br/>
君钰用力地按住了君飞祤的手臂：“二弟，你别冲动。父皇昏迷，和赵家无关。没有任何人给他下毒，神医鹤云，早在十年前就预言了，父皇会有这么一劫的。”<br/><br/>
“你先入宫去看看父皇，母后也在里面等着你呢。有什么事，我们一起商量，在这时候，你万万不能冲动行事。”<br/><br/>
君飞祤从小就听君钰的话，他红着眼睛点头应了。<br/><br/>
月千澜早在宫门口等着。<br/><br/>
君飞祤见到她，连忙趋步上前，扑通一声跪在了地上。<br/><br/>
“母后，儿子不孝，儿子回来晚了。”<br/><br/>
月千澜淡淡勾唇笑了，她伸手温柔地摸了摸君飞祤眼圈的乌青痕迹。<br/><br/>
“好孩子，你什么时候回来都不算晚。这几天，你肯定没休息好，只顾着赶路吧？母后让人备好了热水，你先洗漱更衣一番，收拾好自己，再去看看你父皇。”<br/><br/>
君飞祤看着母后眼底的关切，他再也忍不住，低下头去嚎啕大哭起来。<br/><br/>
堂堂七尺男儿，大越百姓敬仰的将军王，就这样毫无形象，毫无负担地扑入了月千澜的怀里嚎哭。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70501412"&nbsp;&nbsp;chaptername="二皇子回来了">加入书签</a>
</div>
