    
        <br/><br/>    （十分感谢‘雷霆l托尔’、‘poké摸n’、‘白色暴君’、‘星¤羽殇’、‘陈家乐666355’、‘湮雨江南’、‘o0铭血0o’、‘天使与龙jhgc’、‘萌萌哒小萌萌萌’的打赏！）
<br/><br/>    一如暴风雨前的压抑，在兽王那恐怖的犹如火山爆发一样的狂暴气势中，魔兽们纷纷都发出了即振奋又畏惧的怒吼声。
<br/><br/>    而刚刚在面对如此恐怖的魔兽大军的阵势时，面色都没有一丝一毫改变的无言与紫，这一刻里，不但表情一阵阴晴不定，连内心都如同惊涛骇浪一样，不住的翻滚了起来。
<br/><br/>    神阶强者？…
<br/><br/>    兽王已经成为神阶强者了？…
<br/><br/>    那可能吗？…
<br/><br/>    无言当然不愿意相信这个可能性了。
<br/><br/>    毕竟，想成为神阶强者的话，首先，必须得先成为半神巅峰，其次，还需要找到神之力，吸纳神之力，借由神之力的力量进行蜕变，才能成为真真正正的神阶强者。
<br/><br/>    而兽王，他在之前不过是一个刚刚突破半神阶，成为半神阶中新手中的新手的人物。
<br/><br/>    如今，距离兽王刚刚诞生，与无言在巨兽森林里见面，才不过是过去了不到半年的时间而已。
<br/><br/>    半年的时间，兽王就从初入半神阶，一下子提升到了半神巅峰？…
<br/><br/>    那是绝对不可能的事情！
<br/><br/>    再说，就算兽王真的用了某种捷径，晋升到了半神巅峰。那也不可能成为神阶强者。
<br/><br/>    原因无它，能够让半神巅峰的强者晋升到神阶的神之力，早就伴随着斯巴利尔世界唯一的神话兵装的消失而彻底的销声匿迹了。
<br/><br/>    正是因为这样，斯巴利尔世界一直以来都没有诞生出除了斯巴利尔、艾路、巴鲁巴、菲尔以外的第五位神阶强者。
<br/><br/>    没有神之力，兽王又怎么晋升为神阶强者呢？…
<br/><br/>    可兽王身上的气息，确实已经超越了一般的半神巅峰，达到半神阶不可能达到的地步。
<br/><br/>    感受着那从兽王的身上源源不断的袭来，强悍的有如山岳般的气息，无言一颗心已经凉了一半了。
<br/><br/>    这时，满脸凝重的紫却是开口了。
<br/><br/>    “你应该知道。自己说的话中到底包含了多少不可能的因素吧？…”
<br/><br/>    “我知道。你们不会相信！”兽王也不收回自己那毫不掩饰的气息，从容的一笑。
<br/><br/>    “没办法，只有抵达了半神巅峰以后，生命体才能够初步的容纳神之力。通过吸收神之力。配合身体一同变质。半神境界的壁障就会开始消融，到那个时候，半神巅峰的强者就可以尝试突破。一旦成功，那就能成神！”
<br/><br/>    “而我，即不是半神巅峰，也不可能拥有已经消失的神之力，那么，肯定是不能晋升神阶的！”说到这里，兽王狂热般笑了起来。
<br/><br/>    “如果不是找到了一些别的替代品的话…”
<br/><br/>    “替代品？…”无言、紫两人心中一震，紧视向了兽王了。
<br/><br/>    “看在你们曾经将我毫不留情的击败的份上，我就告诉你们吧…”兽王分别瞥了无言与紫一眼。
<br/><br/>    “属于神阶们的隐秘！”
<br/><br/>    兽王缓缓的收敛起了自身的气息，让无言与紫不再受到压制，可两人心中仍旧沉重一片。
<br/><br/>    在这样的情况下，兽王开口了。
<br/><br/>    “你们应该知道，神之力为什么会消失吧？…”
<br/><br/>    “因为神战！”介于紫当初并没有跟自己一起听过神阶的秘辛，无言沉声回答了。
<br/><br/>    “神之力是从这个世界上唯一一件神话兵装里诞生的，而神话兵装又能给神阶强者带来难以想象的力量幅增，所以，为了争夺神话兵装与神之力，四大神阶进行了一场战争，最终伴随着神话兵装一起消失了！”
<br/><br/>    “说的没错！”兽王的语气里没有丝毫的赞许。
<br/><br/>    “那么，为什么神话兵装会消失呢？…”
<br/><br/>    无言顿时一怔。
<br/><br/>    这个问题，他还真的没有认真的去考虑过。
<br/><br/>    不知道多少年以前的事情，连历史都没有记载下来，无言又怎么可能会知道呢？…
<br/><br/>    或许是看出了无言的想法，兽王撇嘴一笑。
<br/><br/>    “那换一个问题，四个神阶强者是怎么死的呢？…”
<br/><br/>    无言与紫彼此交换了一个眼神，仅仅一个眼神，两人便明白了彼此的意思。
<br/><br/>    由无言来跟兽王对话，紫则尝试在对话中找出一些破绽来！
<br/><br/>    不着痕迹的收回自己的目光，无言若无其事的回答。
<br/><br/>    “不是因为在争夺的过程中同归于尽了吗？…”
<br/><br/>    “确实，那是最有可能的！”嘴上这么说，兽王却是摇了摇头。
<br/><br/>    “但很遗憾，我想告诉你，神阶强者们并不是死在互相残杀中的，而是死在他们自己的手里！”
<br/><br/>    “死在他们自己的手里？…”紫眯起了眼睛。
<br/><br/>    “死在他们自己的手里？…”无言紧紧的皱起了眉头。
<br/><br/>    “到底是怎么一回事啊？…”
<br/><br/>    兽王嗤笑了一声，仿佛在不屑那四位神阶强者一样，缓缓的道出了斯巴利尔世界里谁都不知道的秘密。
<br/><br/>    人的贪念是没有止境的！
<br/><br/>    四位神阶强者的神战，便是始于贪念。
<br/><br/>    由于神之力能够让半神巅峰的强者获得突破至神阶的机会，四位神灵中的其中一位对其产生了贪念，企图霸占神之力，为自己的势力培养神阶强者。
<br/><br/>    为此，不可能看着神阶强者全部诞生在其它势力中的其余三位神灵自然没有办法避免产生矛盾，甚至矛盾到最后，连唯一一个没有势力的神灵都被牵扯了进来。
<br/><br/>    为了争夺神之力的所有权，四位神灵爆发了神战，于是，神话兵装的存在与秘密便被挖了出来了。
<br/><br/>    从凯特那里，无言得知，那一场神战不知道经历了多久，最后，在结束了以后，四位神灵通通都陨落了，那唯一的一件神话兵装也消失了。
<br/><br/>    可到底是怎么陨落，怎么消失，别说凯特，连那五位半神强者都不知道。
<br/><br/>    但是，此时此刻，兽王却是将这段隐秘给说了出来。
<br/><br/>    “其实，在那场神战中，四位神灵在混战时，将那唯一的一件神话兵装给摧毁了！”
<br/><br/>    “摧毁？…”紫顿时怔然，而无言更是吃了一惊。
<br/><br/>    “神话兵装居然会被摧毁？…”
<br/><br/>    “很奇怪吗？…”兽王冷笑出声。
<br/><br/>    “说到底，神话兵装不过是一件天生天长的武器，若是同时承受四位神灵的攻击，那被摧毁，也不是什么不可能的事情吧？…”
<br/><br/>    “那四位神灵怎么还会陨落啊？…”无言反驳出声。
<br/><br/>    “若是争端的源头，那件神话兵装被摧毁了，那四位神灵也没有必要再继续战斗下去吧？…”
<br/><br/>    “所以，我才说，那四位神灵根本不是死在神战中的！”兽王不耐烦似的抛出了这么一句话。
<br/><br/>    “但是，人类确实是一种卑劣的生物，神灵也是一样，那近乎于疯狂的野心，才是导致那四位神灵陨落的原因所在！”
<br/><br/>    “野心？…”
<br/><br/>    “没错！”兽王连连冷笑。
<br/><br/>    “不甘心神话兵装被摧毁，也不甘心神之力就此消失，斯巴利尔世界再也不可能诞生神阶强者这个事实，那四位神灵将被摧毁的神话兵装的碎片给带了回去，企图从中研究出神之力乃至神话兵装的制造方法！”
<br/><br/>    “结果…”兽王不屑的一笑。
<br/><br/>    “堪堪是这种野心，让他们迎来了陨落的结局！”
<br/><br/>    “你的意思是…”无言有些不确定的说道。
<br/><br/>    “他们失败了？…”
<br/><br/>    “不，从某个程度来说，他们算是成功了！”兽王竟是否认了。
<br/><br/>    “只不过，他们研究出来的并不是神之力与神话兵装的制造方法，而是在机缘巧合下，研究出了某种能够让人突破现有阶段的等级，提升实力的副产品！”
<br/><br/>    “也正是因为有了这个副产品…”兽王缓缓的举起了自己的手来。
<br/><br/>    “才有了现在的我…”
<br/><br/>    随着这句话从兽王的嘴中传出，一股难以言喻的气息顿时从兽王的身上升腾而起。
<br/><br/>    那是什么样的气息呢？…
<br/><br/>    阴冷！
<br/><br/>    腐朽！
<br/><br/>    阴毒！
<br/><br/>    腐蚀！
<br/><br/>    一切能够用来形容不好的东西的负面词汇，都能够用来形容它！
<br/><br/>    在这股黑暗的气息下，兽王那缓缓举起的手中，居然是升腾起了一团黑色的团状物。
<br/><br/>    那是一股黑雾！
<br/><br/>    而在那黑雾中，还有着一丝丝如同腐虫一般，极为恶心的在扭动着身体的黑光！
<br/><br/>    看着那黑雾与黑光，无言与紫的脸色蓦然微微变起。
<br/><br/>    那黑雾与黑光，不正是那些能够将人给化为怪物的东西吗？…        <br/><br/>