    
        <br/><br/>    清晨。
<br/><br/>    当柳冰从床上醒来。
<br/><br/>    第一时间，便是下意识找自己的手枪。
<br/><br/>    “已经没事了，孩子。”柳远山坐在她身边，喝了一口浓茶。
<br/><br/>    “楚枫呢？”
<br/><br/>    随着记忆涌现，柳冰第一时间便想到楚枫。
<br/><br/>    昨晚。
<br/><br/>    如果不是他挡在自己面前，可能她已经死了。
<br/><br/>    “他没事。”
<br/><br/>    闻言，柳冰总算是长出口气。
<br/><br/>    说起来，楚枫还真是有些小聪明。
<br/><br/>    知道第一时间去拿自己的手枪。
<br/><br/>    要不然的话，以那个杀手的狠辣……可能昨晚，她们两人都得交代在那里。
<br/><br/>    柳冰想起什么，第一时间摸了摸自己肋骨。
<br/><br/>    “我……好了？”
<br/><br/>    她可是清晰记得，自己明明断了几根肋骨，鲜血直流。
<br/><br/>    怎么现在……
<br/><br/>    如果不是背上和腰上留下的几道伤疤，她甚至觉得，是自己出现了幻觉。
<br/><br/>    “楚枫治好的你。”
<br/><br/>    闻言，柳冰细长的睫毛微微挑动。
<br/><br/>    她似乎有些理解，爷爷为什么会对那个人如此上心了。
<br/><br/>    同一时间。
<br/><br/>    一辆滴滴正往东山小区快速驶去。
<br/><br/>    楚枫看着窗外，望着窗外一排排行道树，点燃一根香烟。
<br/><br/>    他自然是接父母去别墅的。
<br/><br/>    自己父母。
<br/><br/>    两位面朝黄土背朝天的农民。
<br/><br/>    如果不是父亲当初咬牙进城打工，用微薄工资送他上学，可能他现在都已经辍学，回家种田。
<br/><br/>    他听母亲说过，早年的父亲，其实很爱喝酒抽烟。
<br/><br/>    可生下他后，便再也没碰过。
<br/><br/>    那是一笔很大的开支，钱都拿来养他了，根本买不起。
<br/><br/>    因此。
<br/><br/>    楚枫在打滴回家之前，专程去买了几大瓶郎酒，也给母亲买了一条金项链。
<br/><br/>    重活一世，总算能回来，好好孝顺父母。
<br/><br/>    转眼。
<br/><br/>    到了东山小区门口，由于是单行道，眼见着一辆路虎车堵在门口。
<br/><br/>    滴，滴——
<br/><br/>    喇叭声响起。
<br/><br/>    “让。”
<br/><br/>    路虎车上，开车的男人，高声道。
<br/><br/>    楚枫眉头微微一皱。
<br/><br/>    他看到了老熟人。
<br/><br/>    戚蓉和陈昆。
<br/><br/>    这对母子，上次对父母冷嘲热讽，还想和妹妹定亲，被他赶走。
<br/><br/>    怎么又来了？
<br/><br/>    滴，滴——
<br/><br/>    又是一阵急切喇叭声。
<br/><br/>    “给我让开！开个破车别挡路。”陈昆探出头，皱眉开口。
<br/><br/>    “开路虎了不起啊。”滴滴师傅显然也有些上头。
<br/><br/>    “师傅，就这下吧，不用进去。”
<br/><br/>    “好。”
<br/><br/>    等到下车，楚枫明显看到，对面路虎车上，陈昆的脸色大变。
<br/><br/>    刚才的凶横气势，也一下子消失不见。
<br/><br/>    “这么巧啊。”楚枫皮笑肉不笑。
<br/><br/>    陈昆眼神躲闪，摇上窗户，一脚油门离开了小区。
<br/><br/>    楚枫心中奇怪。
<br/><br/>    但也没有细想，只是提着酒和项链，朝自己家门口走去。
<br/><br/>    他有些期待。
<br/><br/>    也不知道，母亲戴上项链，会不会开心地出门走两圈，显摆显摆？
<br/><br/>    奈何。
<br/><br/>    走到一半，他的笑容微微一僵。
<br/><br/>    家中的门，没有锁。
<br/><br/>    空无一人。
<br/><br/>    而且，各种箱子柜子凌乱无比，显然是进贼了。
<br/><br/>    联想到刚才，陈昆的心虚，楚枫双拳微微捏紧。
<br/><br/>    果然，人分三六九等。
<br/><br/>    有些人就算是运气好有了些小钱，可以占便宜的时候，也会毫不犹豫出卖自己人格。
<br/><br/>    天生犯贱！
<br/><br/>    不过，家里也没什么值得偷的东西，短暂愤怒之后，楚枫便冷静下来。
<br/><br/>    比起掉了东西。
<br/><br/>    他更在意的是，为什么父母妹妹出门了，都不知道锁一下门？
<br/><br/>    很早以前，他们家就进过贼，那之后，父母可是从来不会忘记锁门，临走前都会再三检查。
<br/><br/>    坐在沙发上，正想打电话时。
<br/><br/>    楚枫的手机，忽然响了。
<br/><br/>    一个熟悉的号码。
<br/><br/>    正是那日拍下他的夜明珠，并且，要求和他见面的人！
<br/><br/>    他清楚记得，当时那人的短信。
<br/><br/>    “楚枫，这个周末，凤鸣山庄，不来，后果自负。”
<br/><br/>    接通电话。
<br/><br/>    楚枫沉声道：“今天才星期六，你什么意思？”
<br/><br/>    电话那边，有些尖锐的声音传来：“别激动，我不喜欢被人牵着鼻子走而已。”
<br/><br/>    “都绑走了我家人，还让我别激动？”
<br/><br/>    楚枫近乎咬牙出口。
<br/><br/>    “放心，只要你乖乖过来，我不会拿他们怎么样。”
<br/><br/>    挂断电话。
<br/><br/>    楚枫的脸，阴沉如水。
<br/><br/>    关门，出小区，打了个出租。
<br/><br/>    “凤鸣山庄。”
<br/><br/>    凤鸣山庄。
<br/><br/>    坐落于大理东南。
<br/><br/>    也是一个别墅区，不过和御林不同的是，传闻这整个小型山庄，都被一个大老板包了下来。
<br/><br/>    没人知道老板的名字。
<br/><br/>    不过，凤鸣山庄之所以出名，还是因为它门口处，有一座巨型的神鸟雕像！
<br/><br/>    有人估算过，
<br/><br/>    那雕像重量，不下十吨！
<br/><br/>    此时。
<br/><br/>    一道带着面具的身影，跪在山庄广场。
<br/><br/>    如果楚枫在这里，一定能认出，这是昨天他放走的那个面具男。
<br/><br/>    啪！
<br/><br/>    一道鞭子，抽在他背后。
<br/><br/>    周村本就是武者，身体素质远非常人能比，可这一鞭落在他背后，仍然皮开肉绽。
<br/><br/>    力度之大，可想而知。
<br/><br/>    “凤主，息怒……”一旁，中年男人略微尖锐的声音响起。
<br/><br/>    和不男不女的声音一样，男人长着一张阴阳脸。
<br/><br/>    “息怒？”正在挥鞭的女人，面无表情：“三个武人，还有一个二段中级，连个普通人都抓不住，阴虱，你告诉我，怎么息怒？”
<br/><br/>    被叫做阴虱的阴阳人，只能低头，没有回应。
<br/><br/>    女人冷哼一声：“还有你，不是说你的小鬼，中了就无解么？怎么被一个三流医生给解决了？”
<br/><br/>    阴虱脸色难看。
<br/><br/>    他也不知道啊。
<br/><br/>    那小鬼，可是他精心养了二十年，专门拿来对付柳远山的东西！
<br/><br/>    可谓组织内，压箱底的，准王级武器！
<br/><br/>    此刻被质问，阴虱只能低头：“凤主，那小子应该在路上了，等会儿我会让他知道后果。”
<br/><br/>    啪！
<br/><br/>    一道鞭刃向阴虱抽来。
<br/><br/>    可是被他躲过。
<br/><br/>    “凤主？”阴虱眯眼。
<br/><br/>    “哼。”女人丝毫不在意：“找一个小鱼小虾报复，有什么用？别忘了我们主要目的。”
<br/><br/>    阴虱低头：“是。”
<br/><br/>    “我先去汇报，出了这么大岔子，你们自己想办法补上，要不然，自尽吧。”
<br/><br/>    阴虱并未回复，只是神色阴冷，目送女人上车。
<br/><br/>    这个女人。
<br/><br/>    正是凤鸣山庄的老板，
<br/><br/>    之所以没人知道名字，是因为她根本没有名字。
<br/><br/>    换句话说，她的名字，就叫凤鸣。
<br/><br/>    他们组织内部，都是以代号行事。
<br/><br/>    此刻，凤鸣看了眼车后，被绷带缠住嘴的一对中年夫妇，和一名小女孩儿。
<br/><br/>    “愣着做什么，把他们弄下去。”
<br/><br/>    “杀人可以，别弄脏我的院子。”待两人将楚枫父母妹妹搬下车，凤鸣留下一句话后，扬长而去。
<br/><br/>    她不担心这两人出什么岔子。
<br/><br/>    组织培养出来的精锐。
<br/><br/>    解决一个普普通通的大学生，还不至于出什么问题。
<br/><br/>    至于为什么养的小鬼，会被楚枫解决？
<br/><br/>    她分析过，兴许只是运气。
<br/><br/>    鬼修，杀人无形，确实可怕，但，弱点也很多。
<br/><br/>    一个道院的桃木剑，或者佛门护身符，都可能对它造成重伤。
<br/><br/>    兴许只是，楚枫身上有什么祖传护身的东西而已。
<br/><br/>    毕竟，资料履历摆在那里，
<br/><br/>    那小子，确实只是个普通人。
<br/><br/>    如果真有能和阴虱媲美的身手，昨晚也不需要刻意去捡枪，对付周村三人了。
<br/><br/>    总而言之。
<br/><br/>    楚枫在她眼里，不过是运气好一点的臭鱼烂虾而已。
<br/><br/>    汽车行驶出庄园。
<br/><br/>    忽然急刹。
<br/><br/>    凤鸣眼见着前方之景，一双眼睛，再也没挪开过。
<br/><br/>    百米开外。
<br/><br/>    那足足重达十吨有余的神鸟雕像，早已不在原地，而是，被一个年轻人单手抬起。
<br/><br/>    地板在龟裂哀嚎。
<br/><br/>    大地好似在轻颤。
<br/><br/>    年轻每走一步，
<br/><br/>    都如死神丧钟，重重踏在凤鸣心头。        <br/><br/>