    
        <br/><br/>    “那名孩子，名叫苏汐木。”
<br/><br/>    龙天有些迟疑，教皇大人为何会如此激动。
<br/><br/>    “传令下去，我会把这名孩子收为弟子，本教皇亲自教导他。”
<br/><br/>    比比东的声音传入到龙行的耳中。
<br/><br/>    “还有，这颗水晶球拿着，如果有事情自己拿着他对我说就行了。”
<br/><br/>    “是，教皇大人！”
<br/><br/>    龙天不敢怠慢连忙离去，虽然他有疑惑为何教皇大人会收他为徒，但身为白金主教清楚比比东的做事风格。
<br/><br/>    待人离去后，比比东的嘴角微微上扬笑着：“谈木，我找到你了，这回轮到你做我的弟子了。”
<br/><br/>    ……
<br/><br/>    德芙月神帝国
<br/><br/>    苏汐木的家中，林曦雪做了一晚热乎乎的粥端到了苏汐木的-房间中。
<br/><br/>    “汐木，我给你做了粥，快点尝尝。”
<br/><br/>    苏汐木迷迷糊糊的睁开眼，映入眼帘的则是自己美貌的老妈。
<br/><br/>    “老妈，我这刚刚睡觉不到几个时辰，我还没有睡够。”嘴中不断嘟嘟的抱怨着。
<br/><br/>    林曦雪微微笑道：“好了，老妈知道你累，但也不能饿坏了身子，你这早饭都没有吃，好歹把这粥喝了。”
<br/><br/>    面对林曦雪温柔的目光，苏汐木也只能乖乖的接受。
<br/><br/>    不一会，粥就喝光了。
<br/><br/>    苏汐木的困意也渐渐消失掉了，他的习性，凡是被叫醒吃了东西，就没有困意再去睡下去了。
<br/><br/>    “老妈，我也不困了，有什么事情需要我帮忙吗？”
<br/><br/>    林曦雪看着被喝光的粥，说道：“那倒是没有，我又不像你老爹那样，使唤你。”
<br/><br/>    果然，还是老妈最宠我了，老爹总是使唤我。
<br/><br/>    每次使唤够了，就把自己晾在一边。
<br/><br/>    “果然，还是老妈最懂我。”
<br/><br/>    林曦雪倒是莞尔一笑：“你是我的儿子，我不懂你，谁懂你，哪天如果遇见了姑娘，记得带回家中让老妈把把关。”
<br/><br/>    “我才多大。”
<br/><br/>    苏汐木嘟嘟嘴反驳道：“我都还没有成年，老妈你这想的也太远了，再说了我也不愁，我自己本身就能吸引人。”
<br/><br/>    这个倒是说的很有理，自家儿子明显就是一个小正太，身边根本就不缺姑娘。
<br/><br/>    林曦雪摸了摸自家儿子的脑袋，说道：“先下穿，你老爹说待会会有人亲自过来。”
<br/><br/>    “这上午刚走，这段时间会有谁来这里？”
<br/><br/>    苏汐木穿好衣装便下床走到家中的客厅里。
<br/><br/>    只见自己的老爹正跟之前早上来给自己觉醒武魂的人聊着。
<br/><br/>    苏行看见自家的儿子，招招手让他过来。
<br/><br/>    “汐木，有个好消息想不想听听。”
<br/><br/>    苏汐木一听嘟嘟嘴说道：“如果是你生意上的好消息，大可不必跟我说。”
<br/><br/>    这种事情对自己来说不是好消息，对自己的老爹倒是极大的好消息。
<br/><br/>    “不是生意上的，是武魂殿的教皇大人，亲自下令要收你为弟子。”
<br/><br/>    “教皇？”
<br/><br/>    苏汐木倒是听过自己老爹说过那位神秘的教皇，只是为何要亲自下令收自己为徒。
<br/><br/>    “对呀，教皇大人说了要收你为弟子，所以我才又跑回来告诉你们。”
<br/><br/>    龙天越发对这个六岁的孩子看不懂，明明是六岁但能却为家中把控一些生意。
<br/><br/>    苏汐木倒是有些若有所思的想着，自己的天赋也不是特别厉害，为何却要亲自下令。
<br/><br/>    跑到林曦雪身边说道：“老妈，其实我不太想让那个教皇收自己为弟子，总感觉是带着某种目的来的。”
<br/><br/>    毕竟自己有事情总会来自己的老妈来商量一下。
<br/><br/>    林曦雪非常关心的说道：“如果汐木不愿意的话，老妈尊重你的选择。”
<br/><br/>    “嗯！”
<br/><br/>    苏汐木走到龙天身边：“抱歉了，龙天叔叔，我不愿意拜那个教皇老师。”
<br/><br/>    话落，龙天的面部有些震惊，这孩子居然拒绝了教皇大人的请求。
<br/><br/>    苏行倒是有些不解的问道：“汐木，你确定不考虑一下吗？如果拜教皇大人为老师，可以受到更好的教育。”
<br/><br/>    苏汐木还是摇摇头，表示拒绝。
<br/><br/>    “好吧。”
<br/><br/>    苏行看着龙行说道：“抱歉了大人，既然我的儿子不愿意，我也不会逼迫他的。”
<br/><br/>    “行吧，那苏先生我就先走了。”
<br/><br/>    话落，龙天便缓缓离去。
<br/><br/>    林曦雪揉了揉汐木的脸颊：“汐木，倒是每次都让老妈惊讶。”
<br/><br/>    “无事，反正就算不拜那个教皇当老师，我凭借自己的能力，依然能成为强者。”
<br/><br/>    苏行倒是大声一笑：“好，既然这样，我就跟你联系一下别的魂师学院，汐木是先天满魂力，哪个学院听后估计都会抢着要你。”
<br/><br/>    另一边
<br/><br/>    龙天走到一处小巷子里，拿出水晶球说道：“教皇大人，那名叫苏汐木的孩子拒绝了你的请求。”
<br/><br/>    教皇殿的比比东此时正坐在王座上听着这一切，嘴角微微上扬道：“既然这样的话，你在原地待命，我亲自前去收下这个弟子。”
<br/><br/>    有意思，果然是你呀谈木，居然敢拒绝我的请求。
<br/><br/>    看来必须让我亲自前往拿下你了。
<br/><br/>    “教皇大人，你真的要亲自来吗？”龙天顿了顿不敢相信，教皇大人还是第一次为了收弟子，亲自离开教皇殿。
<br/><br/>    “嗯，你现在就待在那里，等着我就行了。”
<br/><br/>    “是，教皇大人！”
<br/><br/>    龙天说着收回水晶球移步到城外，等待着教皇大人。
<br/><br/>    另一边的教皇殿。
<br/><br/>    “老师，你要离开教皇殿吗？”
<br/><br/>    一个长相美丽，肤白貌美，身姿曼妙，杨柳细腰的女子突然来到教皇殿。
<br/><br/>    “娜娜，老师离开教皇殿当然是给你收个小师弟了。”
<br/><br/>    “小师弟！”
<br/><br/>    胡列娜小嘴嘟噜着道：“老师，我也想跟着一起去。”
<br/><br/>    她都好久没有出过武魂殿了，既然老师要去收弟子，身为师姐的他，也要去看看这个未来的小师弟。
<br/><br/>    毕竟究竟是什么样的小师弟，能让老师亲自前去，她也是非常的好奇。
<br/><br/>    “好，记住了，到那里不要太过乱跑，你小师弟家中，可是武魂殿的贵客。”
<br/><br/>    “贵客？”
<br/><br/>    比比东慢慢离开王座走了下去，说道：“他的家族帮助了武魂殿在斗罗大陆的建设，打下了很好的根基，而且他的家族常年跟武魂殿有交易的来往，所以才武魂殿的贵客。”
<br/><br/>    胡列娜点点头，没想到这个小师弟的家族这么厉害。        <br/><br/>