    小屋的地方不大，总共就三十多平米，你们好好的酒店不佳，非要跑来这里挤
<br/><br/>    〞庆坐说道
<br/><br/>    秦以以忽然说道：
<br/><br/>    “我们也想来看看影子哥哥生前住过的地方嘛。”
<br/><br/>    庆尘问道：
<br/><br/>    〝你见过我哥哥吗？”
<br/><br/>    “见过，他常来火塘的，我们火塘跟他有协议，固定给影子部队提供神牛肉和风
<br/><br/>    隽花的花粉，每次都是他亲自来取
<br/><br/>    〞秦以以说道：
<br/><br/>    〞不过，我见他的时候，他都带
<br/><br/>    着口罩呢。
<br/><br/>    秧秧补充了一句：
<br/><br/>    “我也见过。
<br/><br/>    庆尘没有说话，两位女孩看起来和和气气的，其实还在相互比较呢。
<br/><br/>    她们如今的关系有点奇妙。
<br/><br/>    彼此都出身火塘，以前也见过好几次，关系自然是亲近的。
<br/><br/>    但问题是，大家现在保持着竞争关系，肯定会各自留个心眼。
<br/><br/>    白天的时候，两个人看着跟亲姐妹似的，谁也不跟庆尘主动说话
<br/><br/>    那是因为大家都没想好怎么处理感情问题，谁单独跟庆尘聊天都会尴尬，还不如
<br/><br/>    就她们两个聊，把庆尘撇开。
<br/><br/>    俩人手牵着手，也是防着另一個女孩去主动找庆尘?…..
<br/><br/>    三个人走进电梯，正当电梯门要关闭的时候，有人快步跑到大厦门口来，按下了
<br/><br/>    开门键
<br/><br/>    门外的女孩走进电梯，赫然是庆尘新邻居家那位纹身女孩，对方看着电梯里的庆
<br/><br/>    尘，还有他旁边的秧秧与泰以以，顿时怔在了原地。
<br/><br/>    秧秧与秦以以的样貌虽然不是绝对精致，但也绝对是90分以上的标准，再加上两
<br/><br/>    人都是特立独行的超凡者，自身气质便不是一般女孩可以比拟的。
<br/><br/>    所以，两位同时出现在电梯里，竟一时间让邻家女孩惊在原地。
<br/><br/>    庆尘提醒道：
<br/><br/>    “你好，要进来吗。
<br/><br/>    这时，邻家女孩才看到了带着口罩的庆尘：
<br/><br/>    “你也在啊。
<br/><br/>    邻家女孩走进电梯，好奇的打量着秧种与秦以以，她见两人窃窃私语着都没跟庆
<br/><br/>    尘说话，便觉得她们和旁边的庆尘并没有什么关系：
<br/><br/>    “两位是楼里的住户吗，以前也
<br/><br/>    没见过你们
<br/><br/>    秦以以笑着解释道：
<br/><br/>    “确实是今天刚搬进来的，这还是第一次来
<br/><br/>    女孩笑道：
<br/><br/>    “你们住在第几层？
<br/><br/>    〝17层，
<br/><br/>    ”秧秧笑眯眯的回答道：
<br/><br/>    “价呢？
<br/><br/>    女孩惊喜道：
<br/><br/>    〝我也在17层，以后咱们可以一起出去玩啊。
<br/><br/>    秧秧客气道：
<br/><br/>    “好的”
<br/><br/>    三个女孩聊天的时候，完全将庆尘给无视了，待到电梯抵达17层，邻家女孩笑着
<br/><br/>    往里面走：
<br/><br/>    “你们住在哪一间啊，看你们两个都有一米七的样子吧，是模特吗…
<br/><br/>    正说着，女孩便看见庆尘、秧秧、以以一起停在了她家对面，1722室?
<br/><br/>    邻家女孩渐渐张大了嘴巴，那叨叨个不停的嘴巴，像是突然被人按下了静音键，
<br/><br/>    什么声音都听不到了。
<br/><br/>    “你们?
<br/><br/>    这时，庆尘已经打开了房门，秧秧笑着说道：
<br/><br/>    〝有机会一起玩啊，我们先回家
<br/><br/>    T
<br/><br/>    说着，房门在邻家女孩面前关闭。
<br/><br/>    对面与她家的户型一模一样，所以她很清楚对门就只有一个卧室！
<br/><br/>    而刚才那两个漂亮小姐姐，刚刚真的跟着一个男孩走进去了！
<br/><br/>    房门的隔音效果一般般，女孩还听见秧秧在里面惊叹着：
<br/><br/>    带女孩回家吧哥哥，我有点害羞啊哥哥。
<br/><br/>    邻家女孩：
<br/><br/>    简直颠覆三观
<br/><br/>    到了屋里，只剩下三人独处的时候，竞争便开始了。
<br/><br/>    泰以以看着屋里，她先去找了衣柜，将里面的崭新被褥拿出来铺在沙发上，然后
<br/><br/>    笑着对庆尘说道：
<br/><br/>    “这样你能睡的舒服一点，现在还是四月，半夜睡觉有点凉。对了
<br/><br/>    ，我发现柜子里面还有新的洗漱用品与毛巾，很柔软呢。对了，冰箱里也有今天刚放
<br/><br/>    进去的新鲜蔬菜和生肉，你想吃点什么，我可以给你做，我的厨艺可好了。
<br/><br/>    这位女孩在庆尘面前，明显要更温柔一些，更居家一些
<br/><br/>    秧秧看到这一幕，心说秦以以突然来这么一下，搞得她有点猝不及防。
<br/><br/>    说好的要当一生一世好姐妹呢，怎么白天还好好的，晚上就要偷家了？
<br/><br/>    秧秧好奇的打量着屋里：
<br/><br/>    〝好温馨啊，有点像你在表世界行署路的那个家，不过
<br/><br/>    要比那个更小一些，但一样的温馨。
<br/><br/>    秦以以神情一阵黯然。
<br/><br/>    对于秦以以来说，人生最大的遗憾就是，庆尘是时间行者，而她不是
<br/><br/>    她很清楚一点，时间行者的人生是被分割的，时间也被表世界与里世界平分。
<br/><br/>    当庆尘回到表世界的时候，她的时间却被定格在里世界。
<br/><br/>    所以，她是无法完美陪伴庆尘的。
<br/><br/>    她找到了种种的弱点，那就是做家务有点拉胯，也不够温柔。
<br/><br/>    秧秧也找到了秦以以的弱点，那就是没有时间行者身份…异地恋能有什么好结
<br/><br/>    果？
<br/><br/>    庆尘像是没听见似的打开全息投影，试图以全息投影里的电视节目来分散女孩们
<br/><br/>    的注意力
<br/><br/>    秦以以起身去厨房做饭，秧秧则笑眯眯的说道：
<br/><br/>    “谢谢啦！”
<br/><br/>    说着，便凑到庆尘身边去一起看电视节目。
<br/><br/>    结果，还没等她看两秒呢，秦以以就过来拉起她：
<br/><br/>    啊，做饭很好玩的。
<br/><br/>    “走吧秧秧姐，咱们一起做饭
<br/><br/>    “诶？诶？放开我放开我??”秧秧无助道。
<br/><br/>    下一刻，庆尘眼睁睁看着，秦以以拖着秧种的手腕，将种秧从地板上拖进了厨
<br/><br/>    房
<br/><br/>    秧秧坐在地板上滑行，一脸无助的看着庆尘。
<br/><br/>    哐的一声，厨房门关上了。
<br/><br/>    谁也别想跟庆尘单独相处！
<br/><br/>    说实话，种秧的性格是非常难缠的，很少有人是她的对手，唯有秦以以这种直来
<br/><br/>    直去的性格才能破掉她的吉灵精怪…..
<br/><br/>    庆尘轻轻松了口气，终于有点独处的时光了啊。
<br/><br/>    今天一整天，他都小心翼翼的生怕触发了修罗场的场景机制，太不容易。
<br/><br/>    这会儿他就在想，古代皇帝娶那么多老婆难道不累吗……千嘛给自己找罪受
<br/><br/>    没过一会儿，秦以以和秧秧端着夜宵走出来，番茄炒蛋，青椒炒肉，简简单单的
<br/><br/>    秦以以笑着指向番茄炒蛋：“这个是我做的。
<br/><br/>    庆尘看向青椒炒肉：
<br/><br/>    〝这个呢？”
<br/><br/>    秦以以微笑道：
<br/><br/>    “这个也是我做的。
<br/><br/>    合着秧种一个都没做，就在旁边看着了。
<br/><br/>    秧秧：
<br/><br/>    她忽然发现，秦以以也开始进化了啊。
<br/><br/>    果然人在压力下都是会成长的！
<br/><br/>    饭后，秧种拿好洗漱用品往卫生间走去：
<br/><br/>    “哥哥，我去洗澡了哥哥
<br/><br/>    庆尘鼻音里嗯了一声，眼睛看着全息投影目不斜视。
<br/><br/>    秦以以笑眯眯的凑在他身边，紧接着相同的一幕上演了，秧秧看向秦以以问道：
<br/><br/>    “你不去洗澡吗？你今天也出汗了呀。”
<br/><br/>    泰以以说道
<br/><br/>    “我等会再洗?…?诶，放开我！”
<br/><br/>    “咦，你天天在大雪山里风吹日晒，皮肤怎么还这么好。，
<br/><br/>    “天生丽质。
<br/><br/>    两个人推搡着一起进了洗手间，秧种和以以在里面嬉笑打骂着，庆尘则闭上眼睛
<br/><br/>    开始修行，他感觉自己就像是电影青蛇里的法海，身旁的蛇精正在尝试破他道心。
<br/><br/>    最后，庆尘起身出门，独自一人坐在89层楼顶的天台边缘，看着脚下的灯光灿若
<br/><br/>    星河，
<br/><br/>    一辆辆纯电汽车驶过，就像是城市里的彗星。
<br/><br/>    街上的人们匆忙而又热闹。
<br/><br/>    有时候庆坐依1旧会有些迷茫，敌人还有那么多，要思考的事情也有那么多，人生
<br/><br/>    好像要一直这么匆匆忙忙的过下去了，没有停下来的机会。
<br/><br/>    不知道过了多久，他身后的天台门开了，秧秧和秦以以拎着啤酒走上来：
<br/><br/>    道你在这里。怎么，现在就觉得我们烦啦？”
<br/><br/>    “就知
<br/><br/>    庆尘笑了笑说道：
<br/><br/>    “没有。
<br/><br/>    秧秧和秦以以一左一右坐在他身边，一人手边放着半打啤酒，隔空举杯。
<br/><br/>    春季里温和的晚风吹拂在他们三人身上，就像是无所事事的高中少年少女，人生
<br/><br/>    还有许多梦想没能完成，却充满了希望。
<br/><br/>    秧秧说道：
<br/><br/>    〝你以前并不希望自己与庆氏有太多瓜葛，这次为了10号城市，却主动来接受这一切，确实为难你了。
<br/><br/>    庆尘摇摇头：
<br/><br/>    “没有什么为难的，有时候想想，六百万人还在为了温饱而努力，
<br/><br/>    这时候牺牲我一个人的喜好又算什么呢。而且，我哥哥其实也希望我来这里看看的
<br/><br/>    吧。
<br/><br/>    秦以以在一旁说道：
<br/><br/>    “我听大长老说过，庆氏家主是个很奇怪的人，当初他还去
<br/><br/>    火塘喝过酒，当面与火塘签订了合作的盟约。大长老说，庆氏家主有一代雄主的风范
<br/><br/>    ，气度惊人。只不过后来不知道怎么了，开始深居简出，总是藏于幕后，也不再信任
<br/><br/>    火塘了。
<br/><br/>    庆尘若有所思：
<br/><br/>    “或许他不是不信任火塘，而是不信任所有人了。
<br/><br/>    秧秧忽然说道：
<br/><br/>    “你接下来有什么打算？”
<br/><br/>    庆尘回答道：
<br/><br/>    “我从5号城市离开后，会想办法尽快前往禁断之海彼岸，只有真
<br/><br/>    的在那里待过才能了解他们。东西方注定会有一战，如今联邦半神因为内斗陨落过半
<br/><br/>    ，若是禁断之海彼岸的半神都存活着，那恐怕是一件非常麻烦的事情。
<br/><br/>    联邦的气运到这一代，像是忽然断掉一样，财团之问相互倾轧，半神各个心怀鬼
<br/><br/>    胎，对方都打到家里了，陈余都还没有一点抵御外敌的意思。
<br/><br/>    这是非常危险的。
<br/><br/>    “我短期内只有三个目标，一个是追查宗丞的傀儡，
<br/><br/>    一个是探明禁断之海彼岸实
<br/><br/>    力，最后一个则是晋升实力，不管是我白己的实力，还是我麾下所有人的实力，都必须为那场大战做好准备。
<br/><br/>    “加油，我会在荒野上打好基础的，
<br/><br/>    &#34;秧秧说道
<br/><br/>    一旦联邦沦陷，荒野上会成
<br/><br/>    为你最后的退路，我们在那里学习先辈一样跟他们打游击，早晚还能东山再起…
<br/><br/>    --只
<br/><br/>    不过，希望不要走到那一步。
<br/><br/>    秦以以也说道：
<br/><br/>    “我代表火塘支持你！”
<br/><br/>    聊着聊着，两个女孩就喝多了，纷纷醉醺醺的说着胡话。
<br/><br/>    她们两个在天台上晃悠着身子，分分钟都有可能从上面坠落。
<br/><br/>    庆尘无奈，只能一边一个将她们扛回房间，扔在床上，把门关好。
<br/><br/>    门刚刚关上，两个女孩都纷纷在黑暗里睁开眼睛，彼此平静的相视许久后，同时
<br/><br/>    拿出手机，用手机互发消息?
<br/><br/>    毕竟庆尘听力那么敏税，她们哪怕再小声，庆尘也能听得一清二楚
<br/><br/>    两个人寂静无声的扣着手机，在手机上打着悄悄话，战況格外激烈。
<br/><br/>    時不时的，彼此还会相互瞪上一眼，然后继续低头扣手机。
<br/><br/>    这种战斗一直持续到凌晨四点钟，两个人才放下手机，挤在一个被窝里沉沉睡
<br/><br/>    去。
<br/><br/>    夜深人静的时候，秦以以再次睁开眼睛，她小心翼翼的用两团棉花堵住了耳朵，
<br/><br/>    与她有关的一切声响都被禁忌物ACE-105掩耳盗铃给屏蔽了。
<br/><br/>    声音如同被黑暗里的未知怪兽吞噬了一样，衣服的摩擦声，被褥的摩擦声，床垫
<br/><br/>    里弹簧被挤压的声音，全都消失不见。
<br/><br/>    她悄悄的起身，宇着自己新买的睡衣，悄悄往客厅走去，想要坐在庆尘旁边看看
<br/><br/>    他睡着的模样。
<br/><br/>    然而就在此时，她听见窸窸窣窣的声响便回头一看，赫然发现床上已经没有了秧
<br/><br/>    秧的身影。
<br/><br/>    整个屋里都看不见秧种的人了！
<br/><br/>    下一秒，秦以以听见耳旁的空荡处，秧秧低声说道：
<br/><br/>    家商量好的事情你要反悔。
<br/><br/>    “你要去哪啊？好哇你，大
<br/><br/>    说着，秧秧摘下了她左耳的棉球。
<br/><br/>    秦以以吓了一跳：
<br/><br/>    “呀，你能不能别這么吓人！”
<br/><br/>    “我看你是做贼心虚！”
<br/><br/>    这时，秧秧放下了捂住眼睛的双手，從黑暗里显露出身形来。
<br/><br/>    这刚刚到手的传家宝禁忌物，已经被两人用上了，一个能消音，一个能隐身，司
<br/><br/>    惜都没有用到正地方。
<br/><br/>    秦以以笑道：
<br/><br/>    “我去洗手间。
<br/><br/>    “嗯嗯，
<br/><br/>    秧秧笑眯眯说道
<br/><br/>    〝一起去啊，把棉球带上吧，别把庆尘吵醒了，他好不容易休息这几天呢。
<br/><br/>    两个人活蹦乱跳的往洗手间走去，秦以以拉着秧秧的手，两人就像是真正的亲密
<br/><br/>    无间好姐妹。
<br/><br/>    秦以以这时候发现，她握住秧种的手掌时，秧种所发出的一切声音也都消失了。
<br/><br/>    倒计时16:00:00.
<br/><br/>    清晨八点钟，庆尘终于睡了个好觉。
<br/><br/>    他一觉醒来，却没有听见房间里有任何动静，而他旁边的茶几上，則并排放着两
<br/><br/>    张纸条
<br/><br/>    s。
<br/><br/>    两个女孩都不告而别了，她们没有选择继续战斗下去，而是选择了同时离开。
<br/><br/>    晚上12点前还有一章
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>