    
        <br/><br/>    陈秀安总算是将自己的驾照给拿到了，而且成功的完成了任务，一次都没挂，所有项目一次过。
<br/><br/>    【随机任务：通过驾照的考试，拿到驾照，并且所有科目都需要一次通过。（不会吧不会吧，不会有人考驾照还挂科吧？）】
<br/><br/>    【恭喜获得：入门级赛车驾驶】
<br/><br/>    陈秀安作为403第一个拿到驾照的人，自然是有着嘲讽其他人的权利。
<br/><br/>    特别是蒋明的科目二在陈秀安拿到驾照的第二天还又挂了一次。
<br/><br/>    “得了老季，想笑就笑吧。”
<br/><br/>    蒋明一副做好了躺平任嘲的表情。
<br/><br/>    但季锦却一副没空理他的样子。
<br/><br/>    陈秀安也发现了，季锦最近忙得不行。
<br/><br/>    每天回到宿舍，整个人一副疲倦不堪的样子。
<br/><br/>    甚至刘博文也庆幸的说道：
<br/><br/>    “还好我没进学生会。”
<br/><br/>    “不然不仅得忍受那帮sb，还每天都累成狗。”
<br/><br/>    陈秀安倒是感觉刘博文似乎是真的已经放下了和学生会周安等人的恩怨了。
<br/><br/>    最近基本上回归正常了，甚至上课什么的比陈秀安他们还要积极。
<br/><br/>    因为这样他可以和沈安丽坐一起。
<br/><br/>    蒋明不禁感叹这是爱情的力量。
<br/><br/>    然后又开始让陈秀安帮忙分析他新认识的学姐什么的。
<br/><br/>    陈秀安觉得蒋明是废了，陷入学姐的怪圈里出不来了。
<br/><br/>    ......
<br/><br/>    月亮奶茶店倒是正在正常的运转着，陈秀安最近几天都没过去过。
<br/><br/>    但还是每天都听丁月给自己说着奶茶店的销售额还有公众号运营的情况什么的。
<br/><br/>    奶茶店的营业额依然保持在了每天6000左右。
<br/><br/>    虽然蓉大的学生对于月亮奶茶的热情已经逐渐消退了，但因为月亮奶茶店产品的独特之处，倒是收获了不少附近的上班族的客源。
<br/><br/>    口口相传之下，甚至有坐一小时车专门过来买一杯月亮奶茶的人。
<br/><br/>    虽然现在月亮奶茶的名气还没有突破蓉城大学附近的区域，但这些都是一个好现象。
<br/><br/>    本来陈秀安还觉得自己得帮忙啥的，但没想到丁月将一切都经营的井井有条的，他现在倒是成为了甩手掌柜了。
<br/><br/>    很快，川省高校吉他赛复赛的名单出来没多久，比赛的时间就已经定了下来。
<br/><br/>    依然是博城，但是这次却并不是周末了。
<br/><br/>    所以陈秀安和姜芷两人都是请假去的。
<br/><br/>    好巧不巧的是，两人在高铁上，竟然碰到了同样去比赛的齐风。
<br/><br/>    “学姐，陈秀安同学，你们好啊！”
<br/><br/>    陈秀安和姜芷两人本来都装作没看见他，但没想到齐风的脸皮比想象当中的还要厚，竟然主动上来满脸笑容的打起了招呼。
<br/><br/>    “你好，我们一起的，请问能换个位置吗？”
<br/><br/>    齐风对着陈秀安和姜芷两人对面的乘客彬彬有礼的问道。
<br/><br/>    齐风说话的那个年轻女生看到齐风之后，红着脸点了点头。
<br/><br/>    不得不说，齐风能够骗到那么多女生，还是有原因的。
<br/><br/>    对方本来就长得挺帅，再加上平时的时候伪装的很好，根本看不出是怎么样的人，所以很容易就会上当。
<br/><br/>    “之前不还追我来着吗？”
<br/><br/>    “怎么现在就对别的女生放电了？”
<br/><br/>    姜芷一副看戏的表情，对于齐风自己擅自换位置到他们对面的事，倒是没说什么。
<br/><br/>    这是对方的自由，而且陈秀安和姜芷两人越是表现出厌恶，他估计心里越开心。
<br/><br/>    “学姐你说笑了。”
<br/><br/>    “我可不敢打您的主意。”
<br/><br/>    齐风依然带着笑容的回答。
<br/><br/>    他说的倒是实话，其实齐风对于自己很有数。
<br/><br/>    自从那次迎新晚会的时候被姜芷耍了之后，齐风便直接打消了原本对姜芷的想法。
<br/><br/>    不然齐风也不会丝毫不见犹豫的，便将姜芷等人给锁在了吉他社的活动室里。
<br/><br/>    其实陈秀安一直觉得，齐风这样的人拿着最没办法的。
<br/><br/>    对方其实做过的那些事，其实大家都心知肚明。
<br/><br/>    但偏偏齐风一副笑容满面，让人感觉和陈秀安和姜芷关系很好的样子。
<br/><br/>    俗话说，伸手不打笑脸人，陈秀安明明很厌恶对方，但此时却也不好直接就上去开骂了。
<br/><br/>    但陈秀安是陈秀安，姜芷是姜芷。
<br/><br/>    “你笑起来好恶心。”
<br/><br/>    “如果可以的话，能麻烦你稍微收敛一点自己的笑容吗？”
<br/><br/>    姜芷说完两句之后，稍微停顿了一下，然后又加了两个字。
<br/><br/>    “谢谢。”
<br/><br/>    姜芷的话说完，齐风脸上的笑容突然凝固了。
<br/><br/>    齐风其实对于自己的笑容，是很有自信的，他只要露出笑容，从前的时候基本上都是无往不利。
<br/><br/>    这还是第一次，齐风听到有人说自己笑起来恶心。
<br/><br/>    最搞笑的是，姜芷模仿起了齐风，一副客气的样子，在说完他笑的恶心，然后仿佛真的是很礼貌的让他不要笑了。
<br/><br/>    特别是最后姜芷还说了个谢谢。
<br/><br/>    这个谢谢差点让齐风当场破防。
<br/><br/>    齐风没有回姜芷的话，脸上的笑容也消失了。
<br/><br/>    陈秀安在一旁差点笑出了声，最后憋住了。
<br/><br/>    然后见到齐风终于自己安静了下来之后，陈秀安偷偷的给姜芷竖了个大拇指。
<br/><br/>    姜芷则是冲陈秀安挑了挑眉。
<br/><br/>    ......
<br/><br/>    不知道为什么，本来齐风过来的时候，心态是十分好的，就是冲着恶心陈秀安和姜芷来的。
<br/><br/>    但没想到因为姜芷的一句话，让齐风整个人心态发生了一丝丝的变化。
<br/><br/>    此时看到陈秀安和姜芷两人在那小声的说着悄悄话，还时不时的看到两人笑起来。
<br/><br/>    齐风有种两人在嘲笑自己的感觉，但其实陈秀安和姜芷根本就提都懒得提齐风，只是在说着一些学校的趣事。
<br/><br/>    本来应该是陈秀安和姜芷两人煎熬的，但是他安静下俩之后，现在反而煎熬的变成了齐风，他感觉小丑竟是自己。
<br/><br/>    只希望这短短一个小时的路程能够赶紧过去。
<br/><br/>    齐风等啊等，总算是等到了高铁到站的语音提示，逃似的下车了。
<br/><br/>    离开之后看到陈秀安，齐风忍不住想着：“现在看你笑，到时候有你哭的！”
<br/><br/>    陈秀安和姜芷注意到了先他们下车的齐风，姜芷开口说道：
<br/><br/>    “我感觉他又在憋什么坏水。”
<br/><br/>    陈秀安也注意到了齐风下车前看他和姜芷的眼神。
<br/><br/>    “我们小心一点。”
<br/><br/>    “不过他应该打不过我。”
<br/><br/>    ......        <br/><br/>