    
<br/><br/>    老爷子说了几句之后，看谢清隽一副打不还手骂不还口的样子，再大的脾气也没了。
<br/><br/>    “爷爷，喝茶。”谢清隽还是进门的样子，似乎丝毫不受影响。
<br/><br/>    老爷子喝了一口茶：“既然回来了，那跟我说一下这次的事情吧。”
<br/><br/>    谢清隽捡重要的事情说了几句，提到蓝氏的时候，老爷子脸色变了变。
<br/><br/>    老爷子：“这么说，你跟蓝氏直接杠上了？”
<br/><br/>    谢清隽点点头：“他们欺负你未来孙媳妇，我能不管吗？”
<br/><br/>    啊这……
<br/><br/>    老爷子想到自己未来孙媳妇，再想想香香软软的未来小重孙，心里的格局一下子就打开了。
<br/><br/>    蓝氏虽然不好惹，但是他的小小重孙孙最重要。
<br/><br/>    拍了拍谢清隽的肩膀，老爷子老怀安慰：“不错，对上就对上了，虽然蓝氏确实不好摆弄，但是我们谢家也不是纸糊的。”
<br/><br/>    婉拒了老爷子留宿的提议，谢清隽折腾了一天，终于是到家了。
<br/><br/>    还没等他喘上一口气，谢無又上来了。
<br/><br/>    这段时间，他来过两次，今天是第三次。
<br/><br/>    “怎么了？”捏了捏自己的鼻梁，谢清隽脑袋有些沉重，谢無看少爷这个状态，不知道自己应不应该说。
<br/><br/>    不过，还没等他开口，谢清隽已经缓缓闭上了眼睛，就这么睡了过去。
<br/><br/>    谢門拉着欲言又止的谢無，悄悄退了出去。
<br/><br/>    “是不是应该给少爷抬到床上去，坐着睡会不舒服。”谢無冷冷的说。
<br/><br/>    谢門摇摇头：“少爷睡觉很浅，你靠近他就会醒的。没事，等他眯一阵就醒了，自然会去房间休息的。”
<br/><br/>    谢無点了点头，一言不发的走掉了。
<br/><br/>    谢門突然有些怀念谢羌了，至少他话比较多。
<br/><br/>    ……
<br/><br/>    龚蕾蕾一觉睡醒，天竟然还没亮。
<br/><br/>    小电静静的悬浮在天花板上，看龚蕾蕾醒了，邀功似的跑到她身边，示意她伸手。
<br/><br/>    龚蕾蕾不情不愿的将手从温暖的被窝里拿出来，小电往她手上丢了一个冰冰凉的东西。
<br/><br/>    迎着窗边的月光，龚蕾蕾看到手心的东西泛着微微的蓝光。
<br/><br/>    这是……
<br/><br/>    “嘿嘿嘿，惊不惊喜？意不意外？”小电笑的很是开心，她都憋了好久，终于等到龚蕾蕾睡醒了。
<br/><br/>    蓝冠？
<br/><br/>    “你不是很喜欢那只老鹰嘛，怎么还把人家的蓝冠给割了？”龚蕾蕾一边打量着蓝冠，一边好奇的问。
<br/><br/>    小电得意的游了两圈：“那……必然是靠我独特的魅力啊，走之前，小鹰兄突然丢给我的，应该是它自行脱落的，不会影响它的性命叭~”
<br/><br/>    魅力？
<br/><br/>    龚蕾蕾打量了小电一眼，它似乎很喜欢蛇形，经常以一条白色的小蛇形状显现在大家面前。
<br/><br/>    有一说一，小白蛇确实挺萌的，但是，如果变成一个毛茸茸的小萌物就更好了。
<br/><br/>    相比滑溜溜的蛇，她更喜欢毛坨坨。
<br/><br/>    “这个有什么用？”龚蕾蕾感应了一下，没有异能和灵气。
<br/><br/>    “蓝色火焱！”两人突然异口同声。
<br/><br/>    果然默契啊，龚蕾蕾将自己的蓝色火焱调出来，自从上次跟蓝雨的火焱交锋之后，她发现自己的蓝色火焱似乎变得更冷了。
<br/><br/>    蓝色火焱就像有自己的意识一样，看到蓝冠之后，自顾自就冲上去，将蓝冠团团包裹住了。
<br/><br/>    这贪吃的样子，有些眼熟。
<br/><br/>    看了看小电，似乎它上次看到血髓也是这副德性。
<br/><br/>    剜了小电一眼，小家伙有些心虚的移开视线，可不是它教坏的，有些东西不需要教，本能反应罢辽。
<br/><br/>    好在，蓝色火焱将蓝冠彻底包裹住之后，就自行回到了龚蕾蕾体内。
<br/><br/>    龚蕾蕾突然觉得心脏位置有些冰冰凉凉的，三秒自后就消失了。
<br/><br/>    “时间还早，我再睡会。”说完倒床就又睡着了。
<br/><br/>    小电：“……你上辈子是睡神吗？”
<br/><br/>    回答它的，是龚蕾蕾均匀的呼吸声和恬静的睡颜。
<br/><br/>    作为一个颜狗，看到这样美好的一张脸，小电突然觉得，这样也挺好的，不就是爱睡觉嘛，又不是做什么坏事情。
<br/><br/>    ……
<br/><br/>    “哥，怎么了？”蓝雨要去本家汇报情况的时候，突然被蓝思给叫住了。
<br/><br/>    蓝思看着弟弟略显稚嫩的脸：“小雨，你打算怎么去说？”
<br/><br/>    蓝雨摊摊手：“还能怎么说，实话实话啊！”
<br/><br/>    蓝思：“……”
<br/><br/>    看哥哥不做声，蓝雨没再继续说下去，显然哥是不想他说实话了。
<br/><br/>    “坐下。”蓝思看着蓝雨，“不是不说实话，是不需要说全部的实话。再过一个月就年关了，考核评级要来了，这时候说错点什么做错点什么，今年一年的努力就全部白费了。”
<br/><br/>    蓝雨听得很认真，他们两个无父无母，从小相依为命，没有哥哥的帮助，他肯定达不成现在这个成绩。
<br/><br/>    蓝雨乖巧的点头：“哥，你说，我都听你的。”
<br/><br/>    ……
<br/><br/>    “蕾蕾，你终于回来了，我好想你啊！”苏圆圆接到龚蕾蕾的电话，激动坏了。
<br/><br/>    龚蕾蕾脸上带着笑意：“对不起啦，有点事出去了一段时间，今天来我家吃饭呗！”
<br/><br/>    “好啊好啊！”苏圆圆满口答应了，良久又期期艾艾的问，“清隽表哥在吗？”
<br/><br/>    龚蕾蕾噗嗤一下：“他不在，放心来吧，你这只可爱的小圆鼠。”
<br/><br/>    挂断电话，苏圆圆才发现大哥竟然站在一边，微笑的看着他，感觉有点点吓人。
<br/><br/>    “大哥，你干嘛？”苏圆圆准备换身衣服就出发的，她都迫不及待想去找蕾蕾玩了。
<br/><br/>    苏蓄笑了笑：“要出去玩？需不需要大哥送你过去？”
<br/><br/>    嗯？她怎么觉得大哥目的不纯呢。
<br/><br/>    苏蓄似笑非笑的看着苏圆圆，轻轻“嗯”了一声，苏圆圆赶紧点头，“好哒，谢谢大哥。”
<br/><br/>    面对不速之客，龚蕾蕾表情倒是很淡定，苏圆圆却缩了缩头，嘤嘤嘤，清隽表哥怎么也在？
<br/><br/>    “对不起啊，他突然过来，我也不能赶他走啊！”知道圆圆怕谢清隽，龚蕾蕾很是抱歉。
<br/><br/>    苏圆圆看着跟屁虫大哥，觉得自己没有生气气的权利。
<br/><br/>    比起清隽表哥，似乎自己大哥更突兀呢。
<br/><br/>    “你们聊吧，我和圆圆去做点甜品吃。”龚蕾蕾拉着苏圆圆有说有笑的走了，将客厅留给了谢清隽和苏蓄。
<br/><br/>    她相信，他们一定有话要聊。<br/><br/>