    <br/><br/>    ……蹦蹦床？
<br/><br/>    霍宸瑜想也不想拒绝，“不行。”
<br/><br/>    他蹲下身子，捏着小家伙跟棉花一样软乎乎的脸蛋，嗤笑：“还嫌摔得不够疼？”
<br/><br/>    叶桑才不管呢，她摇着对方胳膊，“桑桑没事了，锅锅带我去玩好不好啊~”
<br/><br/>    少年瞥了眼一群熊孩子在那里跳来跳去的画面，嘴角抽了抽，又低眸看向跟小企鹅似的妹妹。
<br/><br/>    这怕是还没上去玩，就被一群人弹来弹去。
<br/><br/>    站都站不稳的那种。
<br/><br/>    霍宸瑜冷静的揪着小家伙衣领，把人牵到一处比较安静的地方，小姑娘歪了歪头四处乱看，粉色小裙子，头顶上带着个卡哇伊的鹿耳朵，斜挎着小布包摇摇晃晃的模样简直让旁边的家长一个个直呼可爱死了。
<br/><br/>    “旁边那人是她哥哥吗？啊啊颜值也好高。”
<br/><br/>    “啊啊啊妹妹好乖，看着旁边流鼻涕的弟弟，我默默拿起了拖鞋。”
<br/><br/>    “这么小的孩子，家长是怎么放心让他们出来的？”
<br/><br/>    “可能哥哥会带孩子吧？光是看着就比一般十几岁的孩子成熟。”
<br/><br/>    寻常十岁大的到了游乐园早就撒开脚四处玩了，哪里像霍宸瑜这样不仅沉得住气，还将人看得死死的。
<br/><br/>    小家伙微微撇嘴，眼巴巴道：“桑桑也想玩~”
<br/><br/>    “你不想。”
<br/><br/>    “我想~”
<br/><br/>    霍宸瑜面无表情牵着她手，淡淡道：“除了这个以外，你可以去玩别的。”
<br/><br/>    叶桑四处观望了一下，眼睛一亮指着不远处的甜品摊，奶声奶气道：“要那个！”
<br/><br/>    “还有这个。”
<br/><br/>    霍宸瑜顺着她指的位置看了过去。
<br/><br/>    嗯，冰激凌。
<br/><br/>    哦，棉花糖。
<br/><br/>    “我要我要~桑桑要！”小家伙死死拽着他，“爸爸说过，大人不能言而无信，不然就是王八蛋~”
<br/><br/>    霍宸瑜微微叹了口气，第一次体会到霍尧带娃时那妈卖批的心情。
<br/><br/>    合着是他误会那个便宜爹了。
<br/><br/>    能带小家伙这么久而不打死她。
<br/><br/>    绝对是真爱了。
<br/><br/>    小少年蹲下身子伸出一根手指抵着她额头，挑眉一笑：“棉花糖和冰激凌都想要？”
<br/><br/>    小家伙眼巴巴点头：“嗯嗯嗯！！”
<br/><br/>    霍宸瑜微笑，“妹妹不仅长得美……”
<br/><br/>    顿了顿，他道：“想的也挺美。”
<br/><br/>    叶桑猫瞳渐渐蒙着层水雾，指着自家哥哥，可怜巴巴鼓着圆圆的小脸，“你、你辱骂我。”
<br/><br/>    霍宸瑜：“……”
<br/><br/>    “啊啊啊，她哭了她哭了，连哭起来都这么可爱的吗？”
<br/><br/>    “宝贝是吃可爱长大的吗？”
<br/><br/>    “来来来别哭，妈妈爱你！不就是冰激凌吗？我帮你付钱！快来妈妈怀里。”
<br/><br/>    听着周围一个个跃跃欲试的怪阿姨，小少年唇角抽了抽，为了防止这笨蛋真被人用个冰激凌给骗走，还是领着人上前买了一个。
<br/><br/>    结果霍宸瑜这边还没来得及付钱，小家伙在拿到冰激凌的那一刻，迫不及待张着小嘴嗷呜咬了一口。
<br/><br/>    下一秒。
<br/><br/>    “呜。”奶声奶气的哭腔瞬间响起，霍宸瑜手一抖，迅速扭过头，就看到叶桑泪汪汪看着自己，举着个咬了一大口的冰激凌不吭声了。
<br/><br/>    “怎么了？”他眉心跳了跳。
<br/><br/>    “呜…”小家伙口齿不清的捂着小嘴，泪珠子滚落，“桑、桑桑的牙牙被、被冻坏了。”
<br/><br/>    霍宸瑜：“……”<br/><br/>