
门“咔嚓”一下响，床上几秒前还在熟睡的人睁开眼睛，眼里毫无困意，他调整了一下扭曲的姿势，盯着卫生间的门露出无奈的眼神。<br/><br/>
“明明都给你机会了，怎么不亲我？”他小声埋怨道。<br/><br/>
不过比起抱着她睡了一整晚来说，这都不算什么，况且自己昨晚也亲到她了。<br/><br/>
江盏解决了生理问题，用凉水洗了把脸，随便擦了擦就出来了，一开门发现原本睡觉的人已经醒了，她还有点惊讶。<br/><br/>
“怎么醒了？我以为你还要睡一会呢。”<br/><br/>
容澜伸了个懒腰，将走到床边的人一把拉到怀里：“我等不到崽崽的亲亲，就一下子被惊醒了。”<br/><br/>
江盏才明白过来，打了他一巴掌：“你给我装睡？”<br/><br/>
容澜抓住她的手，垂头吻上去，将那个亲亲补了回来。<br/><br/>
江盏捂住嘴，含糊不清的推开他：“我没刷牙！”<br/><br/>
她不想用酒店的牙刷，刚才只漱了漱口。<br/><br/>
“没事，我也没刷。”<br/><br/>
容澜的本意是说自己不会嫌弃，谁知江盏眼睛一瞪：“那还亲什么，你快起来洗脸，我要回宿舍。”<br/><br/>
容澜：“……”<br/><br/>
怎么用完就扔？<br/><br/>
他耍赖，想拖延时间，就放开她把自己团在被子里不出来，说还要再睡一会。<br/><br/>
江盏用脚趾头想都知道他是什么心思，故意道：“行，那我自己回去了啊。”<br/><br/>
她转身作势要走，却被一股力道拽得后仰，背部摔在床上，身上转眼就多了个大型挂件，还黏黏糊糊的说：“你又没课，回去干什么，再陪我睡一会……”<br/><br/>
江盏再次被压的动弹不得，她刚要挣扎，就听见容澜委屈的声音：“我昨晚都没睡好……”<br/><br/>
“你昨天又是踢被子又是蹬腿的，我怕你着凉只能一遍一遍的给你盖，弄到很晚才睡……”<br/><br/>
真的假的？<br/><br/>
江盏狐疑，她之前跟楠楠睡的时候也没见她控诉自己睡相不好啊，以自己和陈楠的关系，她还不至于不说。<br/><br/>
“……你说的是真的？”<br/><br/>
容澜：“当然，我怎么会骗你。”<br/><br/>
……<br/><br/>
你骗我的次数还少么。<br/><br/>
“可我醒来的时候明明睡姿端正，而躺在我身边的某人反倒更像是踢腿蹬脚的那个。”她可记得清清楚楚，自己是怎么费劲了力气才挪出来的，这又怎么解释？<br/><br/>
容澜：“……”<br/><br/>
江盏踢被子是他编的，但他确实很晚才睡着，喜欢的人就在身边躺着，怎么能不心猿意马。<br/><br/>
他早上也是被江盏的手机震动吵醒的，但他没睁眼就感觉到自己的姿势是什么样了，他还默默给自己点了个赞，怎么这么会躺，现在却因为这个姿势没法辩驳。<br/><br/>
在江盏越来越严厉的目光下，他灵光一闪，说：“我也是要睡觉的，你一直在动我没法睡，只好把你手脚压住，这样你就不会动了。”<br/><br/>
江盏：“……”<br/><br/>
这是我没想到的理由。<br/><br/>
容澜乘胜追击，用发丝蹭蹭江盏的脸颊：“崽崽陪我睡一会嘛。”<br/><br/>
江盏被他蹭的很痒，只得答应，她也不是真的想走，只是想逗逗他而已。<br/><br/>
“好好好，那再躺一会，然后出去吃饭。”<br/><br/>
“嗯。”<br/><br/>
他睡他的，江盏可不睡，她昨晚睡得很好，一个梦都没做，又刚洗完脸，精神得很，于是抓起手机继续看小说。<br/><br/>
这是本喜剧小甜饼，篇幅很短却很好笑，她不时就被逗笑一次，还怕吵醒容澜而忍住声音，憋的身体都在颤抖。<br/><br/>
容澜就把她抱在怀里，怎么能感觉不到，他睁开眼睛想看她到底在笑什么：“就这么好笑？”<br/><br/>
“噗哈哈哈哈……嗯，很好笑。”原来容澜没睡着啊。<br/><br/>
“我也想看。”容澜扒着她肩膀凑上前去，想看她手机。<br/><br/>
“哎，别！”江盏顿时收了笑容，连忙躲避，她一下按灭手机，对容澜心虚的笑着：“也没啥，就小说里写的情节挺好笑的嘿嘿。”<br/><br/>
容澜：“……”<br/><br/>
不让我看手机。<br/><br/>
很有问题。<br/><br/>
“那为什么不给我看？”容澜眼眸幽深，缓声问。<br/><br/>
江盏转身背对他，将手机藏在臂弯里：“你昨晚不是没睡好么，快睡，我不看了，我也陪你睡会。”<br/><br/>
“我不睡了。”容澜赌气道，平躺在一边生闷气。<br/><br/>
啧，又开始了又开始了。<br/><br/>
江盏知道自己不让他看的话，这一关是过不去了，她思考一秒，打开手机用手掌遮住下半部分，然后举到他面前：“好了好了，给你看，喏。”<br/><br/>
也没什么不能看的，只不过江盏看的不是言情小说，而是耽美小说……<br/><br/>
这怎么好意思让容澜知道啊。<br/><br/>
而且下面肉还挺多的……<br/><br/>
就更不能让他看到了。<br/><br/>
她握得死紧，只想着如何遮掩下半部分两个主人公即将上床的情节，却忘了顶上还有个漏网之鱼。<br/><br/>
容澜逐字念出来：“重生之萌宝奶爸带球跑？”<br/><br/>
……<br/><br/>
靠，忘记上面写着小说名！<br/><br/>
江盏神速的收回手，打着哈哈说道：“这不重要，就是个名字。<br/><br/>
……<br/><br/>
江盏看着容澜投过来的疑惑目光，无语望天。<br/><br/>
她只是想完整的看完一篇萌萌的ABO文而已。<br/><br/>
她到底做错了什么！<br/><br/>
江盏咬着牙对容澜说：“什么都别问，再问打你。”<br/><br/>
容澜：“……哦。”<br/><br/>
……<br/><br/>
房间内寂静无声。<br/><br/>
容澜：“为什么带球跑的是奶爸？”<br/><br/>
“啊啊啊啊，不是说了让你别问吗！”江盏羞耻极了，扑过去掐住他的脖子企图让他收声。<br/><br/>
容澜扑哧一笑，没有反抗乖乖的让她掐，这点力道对他来说跟挠一样：“好，我不说了。”<br/><br/>
他自然的搂过这个投怀送抱的人，转移话题道：“饿了吗？我们去吃饭吧。”<br/><br/>
江盏嗓子里哼了一声，算他识相，两人起身整理了下衣服，刚才胡闹一番都蹭乱了，然后便下楼退房吃饭。<br/><br/>
大四第一学期过了才将近一半，便已经有人选好自己的论文导师了，江盏虽慢了半拍，但最后还是选到了自己心仪的导师。<br/><br/>
她的题目确定的也很顺利，是之前自己一直比较感兴趣的一个，这次正好跟导师聊了聊，就直接确定她自拟题目来写，不用去选现成的题目了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951168"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;她太难了">加入书签</a>
</div>
