
考场内<br/><br/>
“为了自由，冲啊！”<br/><br/>
“为了尊严，冲啊！”<br/><br/>
“为了人们平等，冲啊！”<br/><br/>
“为了女王陛下，冲啊！”<br/><br/>
？<br/><br/>
等等，好像有什么奇怪的东西混进去了。<br/><br/>
殷夏还算满意的看着这群平民兵，旁边的小喇叭里还在不停洗脑：“为了自由，为了后代，打败王权，拒绝资本！还我盛世安宁！”<br/><br/>
经过殷夏这么多天的荼毒，旁边的女官已经能做到面无表情。<br/><br/>
殷夏正准备再说点什么，眼前雾气弥漫，热血战场慢慢退去，她又回到了最初的那条林荫小道。<br/><br/>
“嗤！”殷夏不屑的冷笑，这就受不了了？她还没对贵族做出什么实质性伤害呢。<br/><br/>
第二轮考核到此告一段落，殷夏又跟着监考的学生来到了新的地方。<br/><br/>
殷夏：“你眼睛抽筋吗？”<br/><br/>
监考的学生一直在挤眉弄眼，殷夏一点也不想知道她是什么意思。<br/><br/>
学生的表情僵住，顿时一本正经的说道：“你面前的这条长梯就是第三关，只要你能够在天黑前走上去，恭喜你已经能够成为正式的学院学生了。”<br/><br/>
“哦。”殷夏敷衍的应了一声。<br/><br/>
就以前面的考试内容作为参考，她对这条梯子不抱任何期待。<br/><br/>
梯子又高又长，一眼望不到尽头，仿佛伸到了云里。<br/><br/>
殷夏没有做太多准备，直接就踏上了石梯。<br/><br/>
第一个台阶，没有任何感觉，就是普普通通的梯子。<br/><br/>
殷夏沉思，搞这么长的梯子，该不会是想把人累死吧？<br/><br/>
此时的台阶上还没有任何人，只有一个人在爬梯。<br/><br/>
爬到十几级台阶时，殷夏渐渐感觉到重力在增加，前面爬十个台阶轻轻松松，现在爬个三五个就累得喘气。<br/><br/>
艾希礼学院会不会对学生们的体质太过放心？<br/><br/>
殷夏又爬了十几个台阶，此时的重力已经翻了好几倍，她不得不坐在地上进行战略性休息。<br/><br/>
这时候再抬头往上看，洁白的石梯顿时面目可憎起来，这是欺负她现在青年从不锻炼身体是吧？<br/><br/>
殷夏气恼极了，前面那些花里胡哨的考核她就没放在眼里，反倒是个朴实无华的云梯真实的难住她了。<br/><br/>
“宿主你没事吧？”系统随时都在监测殷夏的身体状况，当然知道她小腿有些抽筋。<br/><br/>
“没！事！”殷夏咬牙强撑，当年高考不也是千军万马过独木桥，那时她都闯过来了，怎么会在这里倒下？<br/><br/>
系统不说话了，随她折腾，只要不危及性命怎么样都行。<br/><br/>
这个时候还只是重力加深，从第五十级开始，殷夏的视线渐渐模糊，知道陷入一片黑暗中。<br/><br/>
她愣了一下，含糊的说了一句：“我的眼睛没事吧？”<br/><br/>
系统知道这是说给他听的，立马告知殷夏：“你的眼镜很健康，只是被一团能量挡住了视线。”<br/><br/>
殷夏放心了，她就知道是这云梯搞的鬼。<br/><br/>
以为挡住她的视线就能让她放弃？她想从飞船里拿根棍子当拐杖用，然后系统告诉她，飞船的传送口被封住了，如果要强行突破，可能会被人察觉。<br/><br/>
殷夏沉默了，这做的可真绝。<br/><br/>
走走停停跌跌撞撞，又爬了大概几十个台阶，这下不光是视觉，连听觉也给她堵住了。<br/><br/>
殷夏气的想骂娘。<br/><br/>
她失去视觉没有看到，云梯上已经陆陆续续来了不少人，很多人刚刚失去视觉就已经惊慌失措的滚下了台阶。<br/><br/>
目前她仍然独占鳌头，瑶瑶领先。<br/><br/>
也不知是到了哪一级，身上的重力飞速增加，每动一下，身上的骨头仿佛都会发出咯吱咯吱响，随时都会断裂破碎。<br/><br/>
<br/><br/>
殷夏躺在地上，享受了几分钟宁静而又黑暗的时光。<br/><br/>
“小姑娘，累吗？”<br/><br/>
黑暗中不知道是谁在说话，能问这种废话的，妥妥的脑子有问题，殷夏一律不做回答。<br/><br/>
谁知那声音锲而不舍，不停的追问她：<br/><br/>
“你累吗”<br/><br/>
“小姑娘你累了吗？”<br/><br/>
“……”<br/><br/>
殷夏：“……”<br/><br/>
操，她还是赶紧走吧，不知道是哪一个累死在这云梯冤鬼，一直逼逼叨叨逼逼叨叨的，别到时候别是想拖她下水吧。<br/><br/>
殷夏一声不吭，硬是凭借毅力爬出好远。<br/><br/>
直到视线逐渐开阔，耳边的声音也清晰起来，她才知道已经爬出来了，终于松了口气。<br/><br/>
“小娃娃你好呀。”撒克里早就等候多时，是眼睁睁看着她如何从第一阶走到最后的。<br/><br/>
殷夏累的不想说话，眼睛一闭原地休息。<br/><br/>
撒克里也不在意，在她耳边叽叽叨叨的说些有的没的。<br/><br/>
“想必你已经见识到了我们学院的风采，你知道吗，很久很久以前，我们学院就已经是大陆上最优秀，最强大，兼容性最强的学院了。”<br/><br/>
“你刚刚上来的时候一定看到一个白胡子老头吧？那就是我们学院的创办人，他人虽然已经死了，但他的留影还存在于学院的每个角落。”<br/><br/>
“等等你说谁？白胡子老头？哪来的白胡子老头？”殷夏睁开眼，怀疑的看着眼前这个肌肉壮汉。<br/><br/>
撒克里也懵了一下，问道：“你上来的时候没有看过一个白胡子老头吗？”<br/><br/>
“呵呵，有个屁的老头，只有一个不停在我耳边念叨的累死鬼。”殷夏真想冲他翻个白眼。<br/><br/>
“没人告诉你秘诀，那你是怎么上来的？”撒克里更疑惑了。<br/><br/>
殷夏看他的目光像看傻子，爬个台阶而已，还要秘诀？就算聋了瞎了也还是能爬的吧？<br/><br/>
“噗！”白黎笑了一下，“撒克里先生，我觉得她是硬爬爬上来的。”<br/><br/>
撒克里：“……”<br/><br/>
殷夏：“……”<br/><br/>
原来这玩意儿还有诀窍？<br/><br/>
殷夏这边是已经结束了，索菲亚的第二轮考核才刚刚开始。<br/><br/>
蓝色通道的第二轮考核要求非常简单，考生们自行组队，前往某个幻境捕捉一只动物，每个幻境的要求都不一样，考生们随机抽取自己要进入的幻境编号。<br/><br/>
索菲亚他们抽的就是三十八号幻境，要找的是一只叫蓝毛双尾猫的动物。<br/><br/>
这些幻境全都是学院平时用来饲养小型灵兽的幻境，里面的灵兽种类数不胜数，要在几百上千种灵兽中找到一只小巧的双尾猫，这难度不可谓不大。<br/><br/>
“我们这次的任务目标是正常的吧？”索菲亚下意识的怀疑监考学员会为难她。<br/><br/>
约书亚对比了一下自己跟其他组的任务难度，回答到：“这次的任务难度倒是都差不多，但我不确定会不会在考场做手脚，凡事小心以上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916367"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;魔法学院九">加入书签</a>
</div>
