    
<br/><br/>    想到这里，邢一善欲哭无泪。
<br/><br/>    一脸悲愤和羞愧神色，太丢人了！
<br/><br/>    偏偏秦江看到她这表情，还继续嘴贱，他笑着说道：“奇怪，你为何如此生气？”
<br/><br/>    “这事情，明明是你占了天大的便宜好不好？”秦江似笑非笑看着她。
<br/><br/>    “我……占了天大的便宜？”邢一善直接一愣，被秦江搞得不会了！
<br/><br/>    “对啊，当然是你了，你看看，我这脸蛋，我这身材，你仔细看看！”说话间，秦江指了指自己的脸，又凑了过去。
<br/><br/>    邢一善：“……”
<br/><br/>    她发誓，她此生没见过如此无耻，臭不要脸的人。
<br/><br/>    但是一想到，就是这个人，拿走了她的第一次，还是她自己送上去的。
<br/><br/>    邢一善就眼前一阵阵发黑。
<br/><br/>    她觉得，自己整个人几乎要炸裂了！
<br/><br/>    “混蛋，无耻，禽兽，我跟你拼了！”邢一善张牙舞爪，跳了起来，要跟秦江拼命。
<br/><br/>    哪怕春光乍泄，她也不怕了。
<br/><br/>    看到她还这么生龙活虎，要跟自己拼命，秦江赶忙惊叹出声：“你刚刚还浴血奋战，这时候，又跟我动手？”
<br/><br/>    “俗话说，一日夫妻百日恩，至于这样吗？！”
<br/><br/>    邢一善听到秦江的疯言疯语，顿时血压暴涨，身体一个趔趄，差点没再度摔倒。
<br/><br/>    什么叫特么浴血奋战？
<br/><br/>    什么叫特么一日夫妻百日恩？
<br/><br/>    她一张脸红的几乎要滴血了，
<br/><br/>    “我就当被狗啃了！”
<br/><br/>    “去死吧！”她抬起手中短刃，再次刺向秦江。
<br/><br/>    砰！
<br/><br/>    秦江一拳砸下，她再度昏死过去。
<br/><br/>    这王八蛋，刚拿了人家身子，也没半点怜香惜玉！
<br/><br/>    这是邢一善昏死前，最后一个念头。
<br/><br/>    过了一会，她再度缓缓醒来，只觉得整个人头疼欲裂，脑袋几乎都不是自己的了。
<br/><br/>    这一次她吸取上一次教训，没有再说话，也没动弹。
<br/><br/>    秦江看到她的反应，也满意的点了点头道：“这就对了！”
<br/><br/>    “说吧，你是谁派来的？”秦江直接提出自己的问题。
<br/><br/>    邢一善处心积虑，接近他，连自己身子都搭上了，就是为了干掉他。
<br/><br/>    他可不信，真是自己罄竹难书，让人想要食肉寝皮。
<br/><br/>    邢一善冷哼一声，直接转过头不看秦江去。
<br/><br/>    秦江看到这一幕，捏了捏拳头，一脸微笑看着她，意思再明确不过。
<br/><br/>    你不说，我可就动手了！
<br/><br/>    邢一善瞬间脸色一窒，不过她还是坚决的摇了摇头道：“你休想从我身上问出任何答案。”
<br/><br/>    “那就有些难办了！”秦江捏着下巴，一脸为难看向邢一善。
<br/><br/>    眼前这个女的，他不可能杀掉！
<br/><br/>    毕竟好歹也有百日恩呢！
<br/><br/>    但要是放吧，不查出幕后主使，也说不过去。
<br/><br/>    总不能连是谁要对付他，都不知道吧！
<br/><br/>    没这个道理！
<br/><br/>    想到这里，秦江眼睛转了转，忽然有了主意。
<br/><br/>    既不能杀！
<br/><br/>    又不能放，那就干脆关起来好了！
<br/><br/>    想到这里，秦江开口说道、：“既然你不说，那我也不好意思强求！”
<br/><br/>    “那你就在我这军营之中，好好呆着，直到你想说为止！”秦江说完，直接起身离开。
<br/><br/>    他走到帐篷口，转身看向邢一善：“你也不要妄想可以偷偷逃离，我会命令卫士，严加看管你的！”
<br/><br/>    说罢，头也不回离开这里。
<br/><br/>    只留下一脸懵逼的邢一善。
<br/><br/>    无语了！
<br/><br/>    “如我所料不错，恐怕她那个便宜老爹，也早就开溜了！”秦江走出帐篷后，自言自语说道。
<br/><br/>    果然秦江刚一走出门，立刻听到有侍卫前来汇报。
<br/><br/>    “启禀将军，邢一善的父亲忽然间不见了，我等找寻了营区内外，都没有发现他的踪迹。！”有侍卫对秦江禀告，邢一善父亲果然消失不见了。
<br/><br/>    “果然跟我所料不错！”
<br/><br/>    “看样子。他们果然是有备而来！”秦江捏着下巴，仔细想着。
<br/><br/>    他知道这一次对方绝对就是为了杀他的。
<br/><br/>    能够熟知他的进军路线，在半路设下计谋。
<br/><br/>    是赵高？
<br/><br/>    还是其他人？
<br/><br/>    秦江也不太明白。
<br/><br/>    他得罪的人可不少！
<br/><br/>    不过事情早晚会水落石出的，他也不会太着急。
<br/><br/>    毕竟邢一善还在他的手里。
<br/><br/>    如今之计还是强度涡河，赶紧到达寿春的战场。
<br/><br/>    这才是当务之急。毕竟他这次不但带了一万名秦军精锐，而且还带了1600万斤粮食。
<br/><br/>    这可是大秦六十万将士数月的口粮。
<br/><br/>    绝不容有事。
<br/><br/>    五天之后宿县的县令喜。前来拜见秦江。
<br/><br/>    刚一看到秦将，喜就一拱手：“启禀将军，卑职已经募集民船1100只，全部停留在涡河的码头之上。！”
<br/><br/>    “只等将军一声令下，便可度过涡河。！”秦江听到喜的话也喜出望外。
<br/><br/>    他还有些担心，宿县这里无法，征召民船千只，供他使用。
<br/><br/>    没想到，喜不但募集到了，还比原定时间提前了一天。
<br/><br/>    “如此就太有劳县令了，等过了涡河，我会向陛下写奏章，为你表功！”喜听到秦江的话，也不禁喜出望外。
<br/><br/>    他现在还只是县令，根本不可能写奏章直接送到嬴政面前。
<br/><br/>    如果有秦将为他表功，那是再好不过了。
<br/><br/>    涡河码头，1100只大小各异的民船分列停靠在岸边。
<br/><br/>    民船大的可以载人四五十，小的也可载人一二十。
<br/><br/>    一万精锐外加战马，还有随行运输的各种工具，以及粮食。
<br/><br/>    这些名船都能装得下。
<br/><br/>    秦江看了看，点了点头：“很好，大家分批进入，准备出发。”秦江双手一拍，信心满满说的。
<br/><br/>    立刻就士兵走向码头边缘，将民船拉了过来。
<br/><br/>    他们依次进入。足足数个时辰之后，一万秦军精锐，还有他们带的战马车辆，还有粮食已经全部装载完毕。
<br/><br/>    效率之高，让人汗颜。
<br/><br/>    主要也是他们在这里面休整了五六天天，早已经精力充沛，将上一个多月的旅程艰辛疲劳全部化解。
<br/><br/>    “县令大人，他日我们会再度相会，等到秦某攻破寿春，大破楚军，主力一定回来再与你相聚！”秦江说罢，一拱手转身上船。
<br/><br/>    喜则是站在码头边看着秦江他们船帆张开。杨帆过河。
<br/><br/>    久久不曾离去。
<br/><br/>    直到秦江他们的船只，已经渐渐远行，只剩下一小点黑点隐约可见。
<br/><br/>    喜又遥遥行了一礼。<br/><br/>