    app2();<br/><br/>    眨眼功夫，叶帆已经到了风格清雅脱俗的宫殿内。
<br/><br/>    这里的植物非常讲究，一看就是有人常年精心打理。
<br/><br/>    虽然宫殿很多，但并没几个仆人，很是静谧。
<br/><br/>    并没有想象中那样，遇到什么陷阱和阻挠。
<br/><br/>    叶帆在宫殿的中庭，一片花圃内，见到了这座宫殿的主人。
<br/><br/>    那是一个身穿白色宽松长袍，一头乌黑长发垂腰，看起来俊秀中透着几分妖魅的男子。
<br/><br/>    他弯腰，正给几株灵花做着嫁接，似乎在栽培新的品种。
<br/><br/>    青丘氏的气息很明显，但具体什么修为，叶帆也估摸不出来。
<br/><br/>    至少在叶帆看来，此人是他见过的，最强的青丘氏修士。
<br/><br/>    比起九州的雾夜名伶，都要强出不少。
<br/><br/>    关键是，雾夜名伶只能算一员猛将，但这个男子，透着一股王者之风。
<br/><br/>    要知道，在见了鸿蒙宇宙的很多通神境后，叶帆感觉三绝十尊，乃至乡下的那些魔将神将，放在鸿蒙宇宙这边，其实都挺强的。
<br/><br/>    毕竟修炼条件不如这边，所以在乡下能出头的，都是精英中的精英。
<br/><br/>    可是，眼前这个青丘男子，绝对不是那种臭鱼烂虾的垃圾通神。
<br/><br/>    叶帆也不着急，就在旁边看着。
<br/><br/>    那男子专心致志，用一把小剪刀，将两株灵花嫁接在一起。
<br/><br/>    用一些特殊的药水，给灵花滋润后，就快速生长成一株。
<br/><br/>    叶帆看着还挺有意思，不过，他想的是用这种方式，搞一些特别稀罕的新品种鲜花，到时候可以送给自己的女人。
<br/><br/>    女人们这么久没见自己，总要想着花样，送点礼物给她们。
<br/><br/>    “大胆！叶孤寒！你还不快从花圃退出来！？”
<br/><br/>    这时，青苑和青璃等一群青丘修士，赶到大殿，对着叶帆怒斥。
<br/><br/>    “殿下！我等无能，请给我们一次机会，这就把他赶出去！”
<br/><br/>    一群手下都很惭愧，虽然叶帆实力强横，但他们还是铁了心，要将叶帆驱逐。
<br/><br/>    殿下却是摆了摆手，示意青苑等人不要着急。
<br/><br/>    “栽培花草，入了门径后，就想着有多一些品种”。
<br/><br/>    “等品种多了，会想要试着寻觅一些奇花异草”。
<br/><br/>    “当独特稀有的花草，在自己院子里数量越来越多，也就腻了……”
<br/><br/>    “久而久之，就想搞一些稀奇古怪的花草出来”。
<br/><br/>    俊俏美男子悠然说着，声音磁性好听。
<br/><br/>    “但是，有些人并不知道，越是稀罕的灵花灵草，一旦嫁接出了问题……”
<br/><br/>    “那可能会酿成悲剧，剧毒，幻觉，甚至变成吃人的花草精怪……”
<br/><br/>    “好奇心，往往会害了自己”。
<br/><br/>    叶帆淡淡一笑：“好奇心确实会害死人，但就凭你们这群花花草草，再怎么嫁接也害不死我。”
<br/><br/>    “毕竟你们也算不上什么奇花异草，充其量，路边野花罢了。”
<br/><br/>    “放肆！你敢这么跟殿下说话？”青苑大怒。
<br/><br/>    “青苑，别这么激动”。
<br/><br/>    男子微微笑道：“一般有实力的人，都会有自己的一股傲气，可以理解”。
<br/><br/>    “叶小兄弟，你在桃溪村治好了那个孩子，说明你不是什么恶人”。
<br/><br/>    “但我们青纱帐，向来不喜欢被打扰”。
<br/><br/>    “想必你也看到了，这里的村民，需要被保护”。
<br/><br/>    “若是可以，希望你出去后，别对外人提及这里的事情，就好了”。
<br/><br/>    叶帆冷笑，“你果然早知道我进来了？”
<br/><br/>    “在青纱帐里，没什么事能瞒过我的耳目”，男子道。
<br/><br/>    “我其实对你们这个青纱帐是什么样的组织，半点兴趣都没有”。
<br/><br/>    “但我想知道，这个能接近世界树的人族，到底是什么来历？”
<br/><br/>    男子摇头：“无可奉告”。
<br/><br/>    “你不说，也就是知道一些，但不肯告诉我”。
<br/><br/>    “那我只能在这里继续留下，自己调查了”。
<br/><br/>    叶帆说着，转身要走。
<br/><br/>    “叶小兄弟，我给了你机会，希望你能珍惜”，男子叹道。
<br/><br/>    叶帆回头，嗤笑了声。
<br/><br/>    “强者才有资格，谈给别人机会，而你在我面前，还不配。”
<br/><br/>    “岂有此理！”
<br/><br/>    “殿下！此人狂妄至极，不杀他不以平愤！”
<br/><br/>    一群青丘修士都看不下去了，大声怒骂。
<br/><br/>    男子却是皱了皱眉头后，无奈道：“我实在不愿杀你，这样吧，你有什么想知道的，可以问，我看看能不能尽量回答你”。
<br/><br/>    “殿下！您对他太纵容了！”青苑不甘心。
<br/><br/>    “是啊，他都如此对您不敬，把他杀了算了，反正死在这里，谁也不知道”。
<br/><br/>    男子道：“本王杀人，从来只此人是否该死，又何曾在乎过他的背景？”
<br/><br/>    “叶小兄弟悬壶济世，医术过人，必然是一个好人，本王怎能说杀就杀？”
<br/><br/>    叶帆听得都想笑了，这家伙似乎认定了，自己不是他对手。
<br/><br/>    也罢，叶帆也无所谓争这些。
<br/><br/>    “那行吧，我问你个人”。
<br/><br/>    “何人？”
<br/><br/>    “若莲，你听过吗？”
<br/><br/>    “什么！？”
<br/><br/>    男子猛然脸色剧变，青色瞳孔收缩！
<br/><br/>    连带有几个青丘族人，也都露出惊愕之色。
<br/><br/>    叶帆一喜，没想到真找对地方了！
<br/><br/>    还以为过去时间太久，若莲一个小人物，没人知道呢。
<br/><br/>    “你先说，那若莲什么身份？可有她样貌画像？”
<br/><br/>    男子似乎担心，所说的不是同一个人。
<br/><br/>    “六百年前的人了，应该也是这个世界树的人族的，画像也有，不过在被你们抓的白千落身上”。
<br/><br/>    “六百年前……”
<br/><br/>    男子喃喃，眼神越发变化频繁。
<br/><br/>    “青苑，将那白小姐带来”。
<br/><br/>    很快，白千落就被送了过来。
<br/><br/>    一修士给她松绑后，白千落急忙跑到叶帆身边。
<br/><br/>    “叶孤寒，你哪去了？这是哪里？”她刚才被青璃抓住，又怕又担心。
<br/><br/>    “你把你母亲的画像拿出来，让他们看看，是否认得”。
<br/><br/>    白千落一愣，随即将若莲的那画像，取了出来。
<br/><br/>    众人看到那画中人，不由都倒吸凉气……
<br/><br/>    “你是若莲的女儿！？”
<br/><br/>    男子惊愕地看着白千落。
<br/><br/>    “你……认识我娘？你是什么人？”
<br/><br/>    男子猛然一个闪身，来到白千落面前，定睛死死看着女人。
<br/><br/>    “像……确实太像了……本王之前竟没发现”。
<br/><br/>    男子感慨道：“你母亲，是本王的人”。
<br/><br/>    叶帆和白千落面面相觑，当场有些懵了。<br/><br/>