    
<br/><br/>    “饶命啊，饶命啊！”
<br/><br/>    殿外惨叫声一片，血腥气息格外浓郁。
<br/><br/>    西夏送来的所有人，几乎都被离墨下令斩杀。
<br/><br/>    “夏秋，王爷疯了，你快逃吧！”墨莲满身是血，离墨虽然没有下令杀她，可将她关在这偏院已经很明显。
<br/><br/>    夏秋是西夏大祭司的人，离墨杀了所有和西夏神殿有关的人，一定不会放过夏秋。
<br/><br/>    “凤卿……真的死了吗？”夏秋紧张的看着墨莲，将伤药扔进偏殿。
<br/><br/>    若非各为其主，她真的不讨厌凤卿。
<br/><br/>    何况，那次她想对凤卿动手，凤卿有一万个理由除掉她，可凤卿没有。
<br/><br/>    行宫内殿。
<br/><br/>    “小骗子，你的本事呢？你的那些小狼崽子呢？”离墨自言自语，声音有些沙哑。
<br/><br/>    凤卿脸色惨白早已经没有一丝血色。
<br/><br/>    她的身体已经冰冷，没有呼吸，没有脉搏，没有心跳。
<br/><br/>    太医已经说了，他们无力回天。
<br/><br/>    可离墨不听，一点一点的擦洗着凤卿的身体，小心翼翼的帮她的伤口处理伤药。
<br/><br/>    “嗷！”
<br/><br/>    行宫外传来狼嚎，大雨戛然而止，狼嚎声悲鸣的厉害。
<br/><br/>    凤卿不许阿炎入关，可黑狼却能感应到凤卿出事。
<br/><br/>    “离墨！”凤卿惊恐的看着自己的身体躺在床上，也能清楚的看着离墨抱着自己自言自语。
<br/><br/>    她用力喊离墨，可离墨听不见。
<br/><br/>    想要触碰，可却穿透了离墨的身体。
<br/><br/>    凤卿害怕的厉害，这算什么？自己死了？灵魂离开身体？
<br/><br/>    拼了命的想要回到自己体内，可身体里好像有什么东西阻挡她的灵魂回去。
<br/><br/>    “离墨！”
<br/><br/>    嘭！身体发出幽光，凤卿被什么东西彻底拦在身体之外。
<br/><br/>    凤卿惊慌的喊着离墨，可离墨根本听不见她的声音。
<br/><br/>    “既然他们都想要你死，都想看我一统天下，我就如他们所愿。”离墨起身，在凤卿额头吻了一下。
<br/><br/>    “离墨！”
<br/><br/>    凤卿跟在离墨身后，可离墨根本看不见她。
<br/><br/>    “王爷，暗羽卫出动了，宸帝已经沉不住气了，必然是想抢走凤小姐的尸体。”殿外，暗卫紧张开口。
<br/><br/>    “集合所有暗卫，传信给陇西关楚泽，所有对转魂珠觊觎之人，都该死！”离墨冷声开口，气压冷凝。
<br/><br/>    “是！”
<br/><br/>    锦风站在远处担心的看着离墨，凤卿的死，绝对不是好事。
<br/><br/>    “王爷，圣女怎么处置？”
<br/><br/>    离墨走着的脚步顿了一下，眼眸透着寒意。“废她武功，断她手脚筋络，送去谢家堡。”
<br/><br/>    墨莲对他有恩，若非触及了他的底线，离墨绝对不会动她。
<br/><br/>    可惜，她动了自己不该动的人。
<br/><br/>    做了自己不该做的事。
<br/><br/>    “离墨！”凤卿惊愕的看着离墨，那一瞬间……她感觉离墨变了，变得冷血，残忍，没有人情。
<br/><br/>    就好像是幻境中的离墨，只有杀伐和冷漠。
<br/><br/>    墨莲毕竟对离墨有恩，当初自己不过是假意让墨莲陪木淮桑一夜离墨都满眼杀意，可如今……居然这么轻易就将她丢给谢幺儿？
<br/><br/>    作为西夏圣女，这对她来说比死还屈辱。
<br/><br/>    何况……
<br/><br/>    前世的墨莲，是离墨唯一的王妃。
<br/><br/>    “离墨你冷静点儿，离墨！”
<br/><br/>    凤卿跟在离墨身边不停的劝阻，可离墨听不见，也看不见她。
<br/><br/>    ……
<br/><br/>    五毒谷，禁地。
<br/><br/>    地下城的暗门打开，从里面走出几个黑衣人，全副武装，斗篷面具遮面。
<br/><br/>    “叛逃者，杀无赦！”
<br/><br/>    身形一晃消失在五毒谷，密林中的鸟兽四处飞散。
<br/><br/>    西夏，神殿。
<br/><br/>    “你们还是来了。”国师尖锐的嗓音笑着开口，伸手摘下面具，褪去一身女装。
<br/><br/>    黑发微散，美的分不清男女的国师笑着揉了揉喉口。
<br/><br/>    “等你们多时了。”尖锐的嗓音褪去，国师的话语变成清秀的男声，好听的如同流淌的夏日泉水。
<br/><br/>    “少城主，长老让我们带您回去。我们本不属于这个乾坤，应该回去。”从五毒谷出来的几个黑衣人冷声开口，将国师团团围住。
<br/><br/>    “回去？回去守着那死气沉沉的地下城，过着死人一般的生活？”国师笑了，转身指着四周。“你们看看，看看这天下，看看这朗朗乾坤！青天白日！你们感受过阳光吗？你们感受过风雨吗？那才是神的洗礼，是万物的光辉！”
<br/><br/>    “少主，请您跟我们回去。”
<br/><br/>    “痴心妄想！这么多年，你们派来杀我的人不计其数，可惜啊……”国师笑了，抬手拍了拍掌心。“你们已经没有机会回去告诉那老家伙了，我已经炼制了毒人。”
<br/><br/>    掌心刚落，殿外嘭的一声闯进一个黑色身影。
<br/><br/>    满身透着暗沉毒气的黑羽明显不知经历了什么……
<br/><br/>    黑色的眸子透着浓郁的死气，内息带着剧毒无人能敌。
<br/><br/>    几个黑衣人惊恐的看着黑羽，声音颤抖。“少城主，您偷走了祖师爷的秘录……居然！”
<br/><br/>    做了毒人！
<br/><br/>    这可是地下城的禁书，是禁术啊！
<br/><br/>    “撕碎他们。”国师笑着开口，笑着离开。
<br/><br/>    殿内传出惨叫声，没多久那些人便都被黑羽生生撕碎。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “王爷，西夏送来之人只剩夏秋一个，可夏秋已经不见了。”锦风有些担心，再次开口。“王爷，夏秋没有参与这件事……”
<br/><br/>    “找到，杀！”离墨打断了锦风的话。
<br/><br/>    “是……”
<br/><br/>    离墨，已经不是以前的离墨了。
<br/><br/>    “王爷！转魂珠在凤小姐体内，尸体不会腐烂，可凤小姐……”青玄跟在离墨身后，紧张再次开口。“国师有种秘术可以召唤魂魄，起死回生。”
<br/><br/>    离墨冷眸看了青玄一眼。“她在逼本王求她？”
<br/><br/>    “所以王爷，您要想清楚。”
<br/><br/>    ……
<br/><br/>    “离墨！”凤卿咬牙，这个傻子！“不许去！不许去求那个不男不女的妖人你听见没！”
<br/><br/>    “离墨！”凤卿气的跺脚。
<br/><br/>    可离墨根本听不见。
<br/><br/>    离墨气压冷凝的转身回了内殿，低沉着声音吩咐。“明天开始，让凤府的水桃来照顾王妃，不得有任何差错。”
<br/><br/>    手下吓得哆嗦，但也都松了口气。
<br/><br/>    如今的凤卿就是所有人的死穴，谁要是伺候不周离墨便会要了谁的命。
<br/><br/>    “阿卿，我累了……”等所有人离开，离墨褪去外衣躺在床上，蜷缩起身体将凤卿抱在怀里。
<br/><br/>    凤卿站在床边看着离墨，看着他将自己的‘尸体’紧紧抱在怀里，心疼的连灵魂都在发疼。
<br/><br/>    “阿卿，你是骗子……”
<br/><br/>    “阿卿，我不会让你死的。”
<br/><br/>    “阿卿，我等了那么久，找了你那么久……好不容易，这一世你是爱我的，别离开我……”
<br/><br/>    凤卿紧张的伸手想要去擦离墨眼角的泪，他哭了，他居然哭了。
<br/><br/>    凤卿心疼的灵魂发颤，躺在离墨身后拼尽全力想要拥抱他。“别哭，我在，傻瓜……我就在你身后啊。”
<br/><br/>    可离墨听不见，更感受不到她的存在。
<br/><br/>    “阿卿……”
<br/><br/>    “阿卿！”离墨从梦境中惊喜，惊慌的看着四周，为什么……他恍惚听见凤卿的声音，她说她一直都在。<br/><br/>