    
                <br/><br/>    
                第683章
                
            
            <br/><br/>    
                刘若琴、陈千姿也都被白蔷薇手下的短刃架着，不敢轻举妄动。
                
            
            <br/><br/>    
                本来，李清舞和陈千姿都已经睡下了，就突然间被闯进来的这些女人抓了起来，甚至还没有明白发生了什么。
                
            
            <br/><br/>    
                “退后，全部给老娘退后，否则的话，我杀了这个女人。”
                
            
            <br/><br/>    
                院子里，白蔷薇看着越来越多的龙巅战士涌来，手中的刀狠狠地抵在李清舞的脖子上，开口怒斥道。
                
            
            <br/><br/>    
                白蔷薇的阴冷，让李清舞感受到了一种威胁。
                
            
            <br/><br/>    
                她不敢轻举妄动，额头上冒着丝丝的细汗。
                
            
            <br/><br/>    
                龙巅战士纷纷停下，并开始往后退。
                
            
            <br/><br/>    
                刀锋走上前来，冲白蔷薇道：“小娘们儿，你动作给老子轻点，战尊夫人怀着孕呢，伤了肚子里的孩子，老子将你碎尸万段！”
                
            
            <br/><br/>    
                “哟？”
                
            
            <br/><br/>    
                白蔷薇有些意外。
                
                    
                
            
            <br/><br/>    
                她伸手摸了摸李清舞的肚子，笑道：“原来如此，这女人肚子里有元龙的孩子啊？那这事儿就好办了。给你们三分钟的时间，让元龙来见我，只要将我的东西还给我，我立刻放人。”
                
            
            <br/><br/>    
                “否则，老娘不介意一尸两命！”
                
            
            <br/><br/>    
                “我们血色玫瑰，并不想和龙巅发生争执，只是元龙抢了我们的东西，如果他不交出来，我们必然殊死相抗，拼个你死我活。”白蔷薇的另一边，一个红发女人冷冷地盯着众人。
                
            
            <br/><br/>    
                刀锋吼道：“都他妈给老子冷静一点，你，注意一下你手中的刀，要是战尊夫人断了一根头发，我告诉你，龙巅必灭了你们血色玫瑰！”
                
            
            <br/><br/>    
                “我要见元龙。”白蔷薇吼道。
                
            
            <br/><br/>    
                “我来了！”
                
            
            <br/><br/>    
                随着白蔷薇的吼声落下，后方传来声音。
                
            
            <br/><br/>    
                接着，周元带着丁墨走了过来。
                
            
            <br/><br/>    
                龙巅战士纷纷让开了一条路，退后几步。
                
            
            <br/><br/>    
                当看到周元走来，李清舞、陈千姿都松了一口气。此时的陈千姿都快吓坏了，平时话很多，在这会儿也不敢废话了。
                
            
            <br/><br/>    
                周元在白蔷薇面前停下，示意了一下：“姑娘，我来了，把人松开。”
                
            
            <br/><br/>    
                “休想。”
                
            
            <br/><br/>    
                白蔷薇咬牙说道：“你知道的，我要是现在放了她，那岂不是我死路上走吗？别的废话少说，元龙，立刻把那本书还给我，否则的话，我不介意杀了你的女人，哦，对了，还有她肚子里的孩子。”
                
            
            <br/><br/>    
                周元一阵无奈，道：“白蔷薇，这个女人是金枝玉叶，你真动不了她。难道，你没有听说过龙有逆鳞触之必怒的话吗？你现在威胁的，就是我的逆鳞。”
                
            
            <br/><br/>    
                “老娘管你？”
                
            
            <br/><br/>    
                白蔷薇吼了一声：“她的死活，跟我可没有关系。我只是想要拿走属于我的东西，你把书还给我，我立刻放了她。”
                
            
            <br/><br/>    
                “如果你不给，我死了，这个小娘们儿也别想活。”
                
            
            <br/><br/>    
                周元摇摇头：“告诉我，你要那本书干什么？”
                
            
            <br/><br/>    
                白蔷薇冷道：“你管老娘干什么干嘛？那不是你的东西，你动不了。我告诉你，东西不给我，就算血色玫瑰死的只剩下一个，我们也不会停止对龙巅的报复。”
                
            
            <br/><br/>    
                周元一阵好笑。
                
            
            <br/><br/>    
                丁墨则走来说道：“白蔷薇，别一口一个小娘们儿，你自己不也是娘们儿吗？今天我也以小娘们儿的身份告诉你，元龙战尊不忍心伤害你们，这并不代表，你能威胁的了他。”
                
            
            <br/><br/>    
                “滚开，贱人。”白蔷薇骂了一句。
                
            
            <br/><br/>    
                “你......”丁墨大怒。
                
            
            <br/><br/>