
“含摇”摆明了是智障，时莜萱是拐弯抹角骂她。<br/><br/>
韩瑶：……<br/><br/>
这话没法接，很明显就是冲她来的。<br/><br/>
并且她知道时莜萱小时候家附近根本就没有这样的人，就是她杜撰出来给自己添堵。<br/><br/>
不过她没恼，声音很平静：“哦，原来是这个样子啊，真是太巧了。”<br/><br/>
“不知道萱萱小姐小时候住在哪里呢？有机会我还真想认识下另一个含摇呢。<br/><br/>
她居然没发火？<br/><br/>
看来确实进步了。<br/><br/>
时莜萱已有所指：“会有机会认识的，来日方长嘛。”<br/><br/>
“是呀，以后还要萱萱小姐对我多多指教，韩瑶对萱萱小姐一见如故，见到您就像是看见自己亲人一样呢。”<br/><br/>
她主动示好，时莜萱根本不接。<br/><br/>
“不好意思，请军师慎言，我跟你不熟！”<br/><br/>
韩瑶：……<br/><br/>
她在心里腹谤：你至于不？一句客气话而已，为什么要揭穿？<br/><br/>
表面上过的去不行吗？<br/><br/>
给别人留点面子能死吗？<br/><br/>
不能死，但时莜萱不愿意。<br/><br/>
她现在不是小时候，需要处处避让别人的锋芒，才能在夹缝中得到活下去的机会。<br/><br/>
风水轮流坐。<br/><br/>
三十年河东三十年河西。<br/><br/>
现在也到身份互换，让她尝试下被明晃晃欺负的滋味了……如果韩瑶就是他们猜测的那样，时莜萱就没做错。<br/><br/>
<br/><br/>
她毫不掩饰对韩瑶的敌意。<br/><br/>
但她就像是听不出来一样，总是刻意避开锋芒，对时莜萱主动挑衅也是能让就让，根本不接招。<br/><br/>
……<br/><br/>
时莜萱和老公到姬家第一顿饭，姬英杰让人准备了丰盛的宴席招待。<br/><br/>
有点显摆的意思。<br/><br/>
姬英杰虽然没明说，但用行动向俩人表示：我去你们家，看你们那一个个如临大敌的样子，到我的地盘上我热情招待，让你们内疚。<br/><br/>
她就不想想，她去人家家是惦记人家孩子，别人可能不防备吗？<br/><br/>
韩瑶本来没想在吃饭的时候和大家一起，刚才被明损暗贬好一会儿，时莜萱爽了她却很不爽。<br/><br/>
不想再做热脸贴冷屁股的事情了，但时莜萱很“热情”，一定邀她作陪，如果不来，就是不给面子。<br/><br/>
大家就像是商量好一样。<br/><br/>
纷纷赞同，劝说。<br/><br/>
“军师，您得出席宴会，萱萱小姐的面子必须得给。”<br/><br/>
“军师不想参加宴会，是因为不喜欢我们萱萱小姐吗？如果是不喜欢，不参加是理所当然的……”<br/><br/>
这么大一顶帽子扣下来，韩瑶承受不起。<br/><br/>
但赴宴就不能再戴着面纱。<br/><br/>
没见过谁吃饭还要带那玩意的。<br/><br/>
她到姬家半个月了，头上的面纱从来没有在大家面前摘下去过。<br/><br/>
所以外面才会一直都会流传韩瑶是个丑八怪。<br/><br/>
这半个月，让她摘掉面纱的声音一直就没停止过，全部都被她用各种理由推掉了！<br/><br/>
有族长在背后撑腰，别人也不敢怎么样。<br/><br/>
如果和大家一起吃饭，也就意味着要摘掉面纱，她会同意吗？<br/><br/>
“恭敬不如从命，我去换身衣服就来。”<br/><br/>
同意了！<br/><br/>
她对族长和时莜萱福下身拜了拜，然后转身优雅离开。<br/><br/>
十分钟后。<br/><br/>
韩瑶再次出来，第一次将自己面容展示在大家面前，饭厅瞬间安静了，安静的连根针掉在地上都听的见！<br/><br/>
人们倒吸一口凉气，谁都没想到会是这个样子。<br/><br/>
韩瑶摘掉面纱，却不是丑八怪。<br/><br/>
而是一名大美女。<br/><br/>
若只是美女，众人也不至于这样惊诧，主要是韩瑶和时莜萱长的太像了！<br/><br/>
如果不仔细看，就像是双胞胎似的。<br/><br/>
时莜萱有双胞胎姐妹——金婉儿。<br/><br/>
现在又出来一个？<br/><br/>
这是什么情况？<br/><br/>
时莜萱也没想到，扭头看向小姨。<br/><br/>
小姨摊开双手：“瑶瑶不愿意露出真容也是怕对你们姐妹有影响，她本来是好心，却引得别人说三道四，你别以为你们过来目的是什么我不知道，现在看见了，满意了？”<br/><br/>
姬英杰语气不无责怪。<br/><br/>
韩瑶的面容，打时莜萱一个措手不及。<br/><br/>
她准备了所有的话，现在都得推翻重组，用不上！<br/><br/>
席间。<br/><br/>
时莜萱发现韩瑶不只是长的和她像，而且口味也差不多。<br/><br/>
姬英杰了解时莜萱口味，她们远道而来，宴席上所有的菜色基本都是根据时莜萱喜好安排厨师做的。<br/><br/>
时莜萱喜欢吃海鲜，而姬家距离海很远。<br/><br/>
于是她派采买开着直升机出去买海鲜，就为了能让外甥女吃到最顶级新鲜的食材。<br/><br/>
虽然食材可贵，不过因为姬家远离海边，姬家的人没有吃海鲜的习惯，都不是很喜欢。<br/><br/>
韩瑶喜欢。<br/><br/>
面前山珍海味，琳琅满目，但不可能每一样都吃，人都是挑自己喜欢的口味吃饱吃好。<br/><br/>
时莜萱吃什么，韩瑶就吃什么。<br/><br/>
姬家众人因为看见韩瑶长相，对她好感也倍增，席间其乐融融，是她到姬家这段时间以来，最和谐的一次了。<br/><br/>
晚饭后。<br/><br/>
夫妻俩被安排到上次的房间休息。<br/><br/>
进房间关上门，时莜萱先是确定没有人偷听，然后问老公：“你相信那女人就长这模样吗？”<br/><br/>
老公嗤笑，不屑：“不过是你多年前就玩剩下的招数，揭穿就行了。”<br/><br/>
俩人想到一起去了。<br/><br/>
夫妻俩都怀疑韩瑶现在的脸根本不是原来的长相。<br/><br/>
怀疑韩瑶就是时雨珂假扮的想法从来都没有消失过，见到她脸的瞬间确实被震撼，但很快俩人还是坚持原来的想法。<br/><br/>
而且席间时莜萱貌似无意，但一直都在仔细观察。<br/><br/>
那女人处处都在刻意向自己靠近，迎合自己，同时也在避免一些习惯被人发现。<br/><br/>
她不想被人发现的，很可能就是血液中流淌，刻在骨子里的东西。<br/><br/>
韩瑶和时莜萱长的很像，能骗过别人但骗不过夫妻俩。<br/><br/>
时莜萱想去告诉小姨，老公让她观察一阵再说。<br/><br/>
最开始俩人的怀疑没变，所以计划也不变！<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
盛翰鈺有早起晨跑的习惯，本来时莜萱是没有这样习惯的，但今天被老公也拽着出去晨跑。<br/><br/>
跑步不只是锻炼身体，还能听到族里第一手消息。<br/><br/>
俩人边跑边听。<br/><br/>
果然处处都在传。<br/><br/>
“听说了吧？军师和萱萱小姐长的一样哎！”<br/><br/>
“族里都传遍了，有人说军师也是英音小姐当年生下的孩子，遗落民间，你们说有没有这个可能？”<br/><br/>
“有可能，如果真是那样，萱萱小姐不想当族长，军师当族长我能接受的。”<br/><br/>
“我也能！”<br/><br/>
“别说了，萱萱小姐过来了。”<br/><br/>
人们刻意压低声音，但时莜萱耳朵好使，而且还是顺风，听的清清楚楚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848871"&nbsp;&nbsp;chaptername="谁也没想到">加入书签</a>
</div>
