    
<br/><br/>    “几日？”侧福晋笑了笑：“三月里到如今，两个月了。主子爷去那的时候可是真不少。瑚图氏是见不着主子爷的。伊格格出了月子伺候了几次？”
<br/><br/>    “那她也不能跟您比，您这里，主子爷还是常来的。”银花道。
<br/><br/>    “我倒不是计较这个，我也计较不着。我就是这么一说。眼瞅着嫡福晋可进府了，就看咱们这位嫡福晋性子怎么样了。”要是性子不好，进来怕是要拿着曲格格开刀了。
<br/><br/>    “那奴才估计嫡福晋进来也不会怎么样，毕竟要是主子爷宠爱，她一进来就找主子爷宠爱的人出气，只怕一开始就落不着好。”银花道。
<br/><br/>    侧福晋就笑：“明着不能，暗地里呢？嫡福晋要是个心眼小的，我也好不了，我可是有长子的人。”
<br/><br/>    “别的不说，奴才明儿再里外检查吩咐一次。说什么也叫咱们小院密不透风才是。”银花道。
<br/><br/>    皇家的孩子不好养，她可一定要叫大阿哥万无一失呢。
<br/><br/>    侧福晋也想到这一点，沉吟点头。
<br/><br/>    五月里，雨水就多了起来。
<br/><br/>    雨水一多了，蚊虫也就多了。
<br/><br/>    曲迆这里的太平缸里，就难免要生出蚊子幼虫来。
<br/><br/>    雨水一积攒，就还不少。
<br/><br/>    换了也不行，隔几日就又有了。
<br/><br/>    曲迆是最怕这些的，愁死了。
<br/><br/>    还是乔康出主意：“奴才听说，这太平缸里养几只青蛙就好了，它们就能吃了这些的。”
<br/><br/>    “去哪抓？”曲迆问。
<br/><br/>    “这到处都有，府里花园就有，就是怕抓来了不肯老实呆着……”乔康道。
<br/><br/>    “没事，你多抓几只过来，跑了就再抓。你再拿些钱，去杂物那边领些草药来熏蚊子。我那香包里的药也要时常换。”曲迆就是做宫女时候也很注意蚊虫。
<br/><br/>    到了夏天尽量洗干净自己，然后用艾草烧在屋里防止蚊虫。
<br/><br/>    她一是怕咬，二是这时候没有那个医疗条件，万一蚊子咬了得了什么病都没治。
<br/><br/>    到了夏天，她们份例里头是有专门对付蚊虫的药粉的，不过有限，不够用就自己想办法。
<br/><br/>    这也难不倒曲迆。
<br/><br/>    乔康也是个肯干的，要是无能，他就不敢跳出来。
<br/><br/>    所以只要是格格肯差遣他办事，他就激动，自然办得好。
<br/><br/>    第二天的时候，青蛙就抓来了，七八只，丢进了太平缸，呱呱叫着，吃水里的虫子吃的欢。
<br/><br/>    曲迆索性拿着树叶逗青蛙。
<br/><br/>    青蛙看动态比较好，曲迆一动，那青蛙还真要吃。
<br/><br/>    曲迆笑了一会没继续逗了。
<br/><br/>    小安子抱回来不少艾草拧的火绳，每天太阳落山就点上一根，里里外外熏一下。
<br/><br/>    至少能保证没什么大虫子了。
<br/><br/>    至于蚊子的话，晚上有帐子，只要里头没有，那就不会咬人了。
<br/><br/>    前院里，九爷过来了。
<br/><br/>    十四爷今日没出去，九爷一来，就见着了。
<br/><br/>    “九哥坐。”十四爷请安后指了指椅子。
<br/><br/>    九爷坐下道：“我说老十四，你这大婚将近了，进宫倒是少了？”
<br/><br/>    “也没什么事。”十四爷笑着看丫头给九爷上茶。
<br/><br/>    等人退出去才道：“九哥今儿来，是有事？”
<br/><br/>    “能有什么事？你九哥我就是闲的，真是闲的。哎，进宫吧，我额娘瞧我不顺眼。逼着我回府念书，念什么书，我是那料子？瞧老三如今，天天修书。跟什么大儒似得。”
<br/><br/>    “哎，你说这，人家能念书，会写书，也是个买卖。咱们可做什么呢？”
<br/><br/>    十四爷就乐，可不么。
<br/><br/>    九哥如今也是没事干。
<br/><br/>    以前吧，他跟八哥打杂的时候就看不出没事干。
<br/><br/>    这会子他也不怎么凑过去了，九爷和十爷俩人就天天闲着抠脚。
<br/><br/>    十爷还算稳得住，九爷本就是不是个能待住的性子，这不就来找人了？
<br/><br/>    当然了，找十四爷也不是说十四爷能改变什么，只是觉得自己抠脚不合适，要么大家一起抠吧。
<br/><br/>    “今年我这不是大婚么，也没什么想头了。十三哥他们估计也快要回来了。”十四爷笑道。
<br/><br/>    “老十三这回出去，就算办差了。说不定以后就跟着老大进了兵部了。”如今也只有直郡王能在兵部行走了。
<br/><br/>    说来嘲讽，太子还只能闭门念书呢，直郡王倒是能进兵部历练。
<br/><br/>    “十三哥还小，只怕皇阿玛没那么快就给他差事。”十四爷道。
<br/><br/>    这话说的九爷就有点好笑了，小么？
<br/><br/>    多大是大？
<br/><br/>    十三大婚了，孩子都有了，还小？
<br/><br/>    不过兵部，皇阿玛肯定不会明说。
<br/><br/>    就看直郡王肯不肯带了。
<br/><br/>    瞧老十四这意思，只怕十三也不会去？
<br/><br/>    倒也是，如今正是要紧时候，真的进去了，怕是以后也不好说。
<br/><br/>    可年幼的兄弟们，不都得站队么？
<br/><br/>    如今出头的，不就是上头那几个哥哥？
<br/><br/>    老四老五都不算出头了。
<br/><br/>    老三那个出头吧，一般人还真插不进去。
<br/><br/>    所以，这就更显得八哥本事。
<br/><br/>    九爷此时吧，也是特纠结。真不跟八哥好吧，可这些年，八哥拉拔的不少。
<br/><br/>    可跟八哥一起，又生怕以后出了事。
<br/><br/>    十四爷大概是能懂九爷的心思的，其实九爷这个人，对谁好，就一直好。
<br/><br/>    是个好结交的人，他为你赴汤蹈火的。
<br/><br/>    所以之前，他才会提醒他。
<br/><br/>    可如今，十四爷多少有点后悔了。自己能把自己的行为控制住就不错了，真不该去劝别人。
<br/><br/>    不过万幸这一世，改变的东西太多了，所有的一切都不会顺着过去记忆中走的话，那就也无所谓了。
<br/><br/>    “九哥也别急，如今皇阿玛顾不上咱们，不过迟早也会有差事的。还能一直闲着？没活儿就自己找活儿呗。”十四爷道。
<br/><br/>    九爷品着这句话，笑了一下，没说什么。
<br/><br/>    只是应和。
<br/><br/>    既然来了，十四爷肯定要留九爷吃饭呢，九爷这人就不是个不好意思的。
<br/><br/>    弟弟留，他有什么不好意思的？
<br/><br/>    于是顺势就留下来了。
<br/><br/>    午膳自然丰盛，难得来客人，前院膳房是卯足了劲伺候。
<br/><br/>    九爷也是吃的满意，虽说皇子们的府上厨子水平都差不多。
<br/><br/>    但是每一家的口味还是不太一样的。
<br/><br/>    不过有一点是一定的，就是这群皇子们都爱吃肉。<br/><br/>