    林战带着梁柒柒回到小区，此时，艾琳和仇天两个人正等在小区门外。
<br/><br/>    “战哥。”
<br/><br/>    艾琳看到梁柒柒特别狼狈，立刻明白发生了什么事情，在通州不知道死活的也就只有寇磊了。
<br/><br/>    “战哥，用不用我带几个弟兄过去，去把寇磊的老窝给端了。”
<br/><br/>    仇天随即开口。
<br/><br/>    “这件事情我会亲自处理，你们护送柒柒回去，就当什么事情也没有发生。”
<br/><br/>    林战开口吩咐到。
<br/><br/>    “姐夫，你要小心一点，那些人手里有枪。”
<br/><br/>    梁柒柒一脸担忧。
<br/><br/>    “柒柒，你一点不用担心，战哥的本事，别说是枪，就是迫击炮都伤害不了的。”
<br/><br/>    艾琳安慰着梁柒柒。
<br/><br/>    林战练成了纯钢之体，如同铁布衫，刀枪不入，寇磊跟林战对上，活该他倒霉。
<br/><br/>    林战离开小区，直接来到寇磊的住处，
<br/><br/>    寇磊住的别墅，是那宗泽为了方便寇磊训练雇佣兵用的，别墅的后面还有一个非常大的温泉，特意为寇磊准备的，可见，那宗泽对寇磊有多重视。
<br/><br/>    温泉里，寇磊的弟子，躺着的，卧着的，打瞌睡的，什么样的都有。
<br/><br/>    守在别墅门口的保安，闭着眼睛昏昏欲睡。
<br/><br/>    嘭！
<br/><br/>    大门被人一脚踹开，身材挺拔，一身戎装的林战，慢慢的走了进来。
<br/><br/>    哗啦！
<br/><br/>    守门的保安顿时上前围住林战。
<br/><br/>    “喂，小子，你是什么人，敢硬闯寇老大的府邸，找死是吗？”
<br/><br/>    为首的保安队长对着林战怒喝到。
<br/><br/>    林战停下脚步，目光看向为首的保安。
<br/><br/>    “寇磊可在？”
<br/><br/>    保安队长愣了一下，随即想到了什么，冲着林战咧嘴一乐。
<br/><br/>    “哦，我明白了，你是来投奔寇老大的对不对，不过，小子，你来晚了，寇老大已经招满人了，想做寇磊的门生弟子，等下一波吧！”
<br/><br/>    保安一边说，一边打量着林战。“嗯，看着人模狗样的，穿的也比较时髦，想必是有钱人家的人，不过，寇老大用人，可是有条件的，资质平庸的人不要，没有功底的不要，你长得虽然魁梧，不过是花架
<br/><br/>    子，所以，寇老大是不会用的，走，走，走！”
<br/><br/>    保安队长像轰苍蝇一样摆摆手。
<br/><br/>    林战目光一凛，狗屁的保安，也敢跟他这么说话。
<br/><br/>    “瞪我做什么，不服气啊，不过，看你铁了心要加入寇老大，我可以给你一条明路，你给我钱，我在寇老大面前举荐你，如何？”
<br/><br/>    林战冷眼看着吐沫星子翻飞的保安队长，直到他一口气说完。
<br/><br/>    “放完了是吗，叫寇磊出来见我！”
<br/><br/>    “狗子队长，他，好像不是来加入我们的，而是来踢场子的！”
<br/><br/>    旁边的一个小保安还算机灵，在一旁提醒自己的队长。
<br/><br/>    “什么，踢场子的，他妈的，造反呢！”
<br/><br/>    保安队长顿时火冒三丈，拿出电棍毫不客气的向林战招呼过去。
<br/><br/>    嘭！
<br/><br/>    林战眼睛都没抬，一拳打在狗子的鼻梁骨上。
<br/><br/>    顿时，狗子的脸深深的陷了进去，血肉模糊，狗子连惨叫都来不及，噗通倒了下去，生死不明。
<br/><br/>    “啊，该死，你竟然敢杀了我们队长！”
<br/><br/>    另外几个保安，看到狗子倒下了，手提电棍冲了过来。
<br/><br/>    林战腾空，轻轻一跃，随即砰砰踢出两脚。
<br/><br/>    “哎呦我的妈呀！”
<br/><br/>    保安哪里受得了，顿时惨叫起来。
<br/><br/>    剩下的保安，知道不是林战的对手，扔下电棍就往里面跑，一边跑还一边喊。
<br/><br/>    “寇老大，大事不好了，有人踢场子来啦。”
<br/><br/>    “队长，李四刘雨被他给打死了！”
<br/><br/>    林战不紧不慢的跟在那些人后面。
<br/><br/>    寇磊和庄雨蝶刚刚腻味完，俩人搂在一起，身上盖着毛毯，听到外面乱哄哄的，寇磊心里就是一惊。
<br/><br/>    “寇磊，怎么了？”
<br/><br/>    庄雨蝶小脸一白，有些不安的看着寇磊。
<br/><br/>    “没事，可能他们在训练！”
<br/><br/>    寇磊听了一下后回答。
<br/><br/>    嘭嘭嘭。
<br/><br/>    突然一阵剧烈的敲门声。
<br/><br/>    “老大，不好了，有人踢场子，弟兄们拦不住了！”
<br/><br/>    寇磊一惊，一个鲤鱼打挺从地上起来，迅速的穿好衣服，打开房门。
<br/><br/>    “鬼叫什么！”
<br/><br/>    “老大，一个一身戎装的人，来砸场子，咋们自己死了三个人了！”
<br/><br/>    保安惊慌失措的回答。
<br/><br/>    哒！
<br/><br/>    哒！
<br/><br/>    一阵脚步声传来，林战出现在寇磊的面前。
<br/><br/>    “林战，竟然是你！”
<br/><br/>    寇磊目光阴鸷的看着林战。
<br/><br/>    “寇磊，我说过，如果你本分做人，我可以既往不咎，你不感恩戴德也就罢了，还打梁柒柒的主意，你这是在作死！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “老大，他打死我们三个弟兄，你要给他们报仇啊，废了这个不知天高地厚的小子！”
<br/><br/>    一个保安对寇磊喊道。
<br/><br/>    “什么，林战，你好大的胆子！”
<br/><br/>    寇磊又惊又惧，他突然想起张三，张三奉命去抓梁柒柒，到现在都没回来，林战反而找上门，看来也是凶多吉少了。
<br/><br/>    “林战，今天我要亲手废了你，为我的弟兄们报仇。”
<br/><br/>    寇磊说完，直接双臂一震，身上的衣服便飞了出去，露出矫健的身躯。
<br/><br/>    寇磊的身上的伤疤无数，一看就是身经百战的高手。
<br/><br/>    从温泉里跑出来的弟子，全部用崇拜的目光看着寇磊，这才是他们敬重的大英雄。
<br/><br/>    “林战，我曾经是特种兵王，你遇上我算你倒霉了，过来受死！”
<br/><br/>    寇磊对林战勾了勾手指，满眼的不屑。
<br/><br/>    “撒马过来！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “啊，去死吧你！”
<br/><br/>    寇磊腾空而起，飞身扑向林战，当胸就是一拳。
<br/><br/>    唰！
<br/><br/>    林战退出几步开外，寇磊拳头落空。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    寇磊欺身而进，一连又是几拳头，林战都是轻松化解。
<br/><br/>    “林战，都说你跟能打，原来就知道躲，有本事接招啊！”
<br/><br/>    寇磊几拳头都是落空，连林战的衣角都没碰到，顿时恼羞成怒，对着林战大叫到。
<br/><br/>    “寇磊，你给我站稳了！”
<br/><br/>    林战突然开口说到。
<br/><br/>    唰！
<br/><br/>    嘭！
<br/><br/>    林战一拳头轰向寇磊，寇磊屏住呼吸，气沉丹田，聚集内劲在拳头之上，直接对上林战的拳头。
<br/><br/>    嘭！
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    寇磊一声惨叫，他的拳头被林战当场击碎。
<br/><br/>    林战一个脚步来到寇磊的跟前。
<br/><br/>    嘭！
<br/><br/>    对着寇磊的脑袋砸了过去。
<br/><br/>    咚！
<br/><br/>    一声巨响，再看寇磊，脑袋已经被林战打的稀碎。
<br/><br/>    噗通！尸体直挺挺的倒了下去。<br/><br/>