    
<br/><br/>    第五百六十九章拿出证据，勾结外族？
<br/><br/>    很快所有的宾客就已经落座了。
<br/><br/>    丝竹唢呐吹吹打打的大半天也丝毫不见疲惫。
<br/><br/>    宾客们就在热闹的音乐声中喝酒谈天，好不惬意。
<br/><br/>    “吉时到——”唱礼官高声唱道，“有请新郎新娘——”
<br/><br/>    众人便安静下来，等待着罗通牵着一身嫁衣的武媚娘进来。
<br/><br/>    虽然新娘子盖着盖头看不清容颜，但是光从那婀娜的身段就能够看得出来，这绝对是个不可多得的美人胚子。
<br/><br/>    下头有人小声交头接耳的惊叹。
<br/><br/>    李泰坐在座位上，看着堂上的一对璧人，妒忌的眼眶发红。
<br/><br/>    他对着另一个桌上的马周使了个眼色。
<br/><br/>    马周自然明白李泰的意思，他也冲着李泰点了点头。
<br/><br/>    一切都已经做好准备了，只待一会儿发难，打罗通一个措手不及了。
<br/><br/>    李世民不在长安，为这对新人证婚的活计自然就落在了长孙无忌身上。
<br/><br/>    长孙无忌对罗通可谓是欣赏的不得了，自然没有理由拒绝。
<br/><br/>    他站在最前面，笑眯眯地看着两位新人。
<br/><br/>    “一拜天地——”长孙无忌喊道。
<br/><br/>    罗通拉着武媚娘面向天地，拜了一拜。
<br/><br/>    “二拜高堂——”长孙无忌继续高声喊道。
<br/><br/>    堂上坐着武士彟和窦氏，见二人对自己一拜，窦氏高兴地点了点头，而武士彟则是略带不舍地看着武媚娘。
<br/><br/>    “夫妻对——”
<br/><br/>    “慢着！”
<br/><br/>    突如其来的一句慢着打断了正在进行中的婚礼。
<br/><br/>    长孙无忌口中对拜的拜字都还没来得及出口，被这么一打断，简直是不满极了。
<br/><br/>    他定睛一看，想要看看究竟是谁这么没有眼力见，非要挑这个时间来捣乱。
<br/><br/>    站出来的，正是御史大夫马周。
<br/><br/>    “马大人，有什么事不能等到婚礼结束之后再说吗？非要这个时候打断，是不是不太礼貌。”长孙无忌绷着张脸说道。
<br/><br/>    周围的官员对于马周突然站出来也有些意外。
<br/><br/>    “马大人，你这是做什么！这可是鲁国公的婚礼！”
<br/><br/>    而被打断进程的主人公，罗通，却没有多大的反应，甚至只是淡淡地挑了挑眉。
<br/><br/>    一旁的武媚娘听到外面的喧哗倒是紧张了一下，但罗通握着她的手紧了一紧，武媚娘心中突然就不在紧张了。
<br/><br/>    “长孙大人，事急从权，下官接下来要说的事情关系重大，不得不先让这场婚礼暂停了。”马周的话语中带着一丝胜券在握的傲慢。
<br/><br/>    看到马周如此自傲，下面的李泰不由得暗自捏了捏拳头。
<br/><br/>    太好了！看来马周已经成功将罪证留在了罗通那。
<br/><br/>    今天，只怕就是罗通的死期。
<br/><br/>    长孙无忌则是有些为难地看了罗通一眼。
<br/><br/>    毕竟，今天罗通才是唯一的主角。
<br/><br/>    罗通倒是对他们一个个的自投罗网求之不得，于是他便站出来朗声说道：“马大人有什么事，不妨直说，只是不要耽误了本公的良辰吉日。”
<br/><br/>    见罗通死到临头还要嘴硬，马周眉头一皱。
<br/><br/>    “下官今日，参的就是鲁国公罗通！”
<br/><br/>    这话一出来，全场都直接震惊了！
<br/><br/>    鲁国公是何许人也，战功赫赫，年纪轻轻被李世民亲自指定为辅政监国大臣，可谓是前途无量。
<br/><br/>    可是如今，突然就有一个人冒出来要参罗通一本，自然被不少人抨击。
<br/><br/>    “马大人怕不是得了失心疯了，怎么能在这个时候跳出来？”
<br/><br/>    “就是，而且鲁国公和他无冤无仇，他为何要参？”
<br/><br/>    “依我看啊，只怕他是嫉妒鲁国公年纪轻轻取得这么大的成就吧！”
<br/><br/>    底下的言论众说纷纭，但是基本上没有人看好马周，这不由得让李泰感到不爽。
<br/><br/>    这群只会趋炎附势的蠢货！
<br/><br/>    李泰在心里暗暗骂道。
<br/><br/>    好在马周并没有让他失望。
<br/><br/>    马周直接走上前来，他看着罗通，冷笑一声说道：“鲁国公，你敢不敢让我遣人搜查一下，若是你心里没鬼，想必也不会在意吧。”
<br/><br/>    一上来就是要直接搜堂堂国公的房间，这种屈辱换做是谁都忍受不了的。
<br/><br/>    但是罗通偏偏就要反其道而行之。
<br/><br/>    这一整件事情，罗通以不变应万变，为的，就是将这些手脚不干净的人全部都拔出来。
<br/><br/>    罗通还没说话，自觉主子收到了辱没的鲁国公府侍卫就已经抽刀了。
<br/><br/>    “好啊！难道鲁国公还要对朝廷命官动手吗？”马周就怕他不动手，眯着眼睛继续激怒道。
<br/><br/>    他拍了两下手，紧接着就有一队兵马，将整个前厅团团围住。
<br/><br/>    一时间，整个厅内的客人都慌乱不已。
<br/><br/>    “这是哪来的兵马？”
<br/><br/>    “这……不知道啊……”
<br/><br/>    只是参加一个婚礼，弄得好像是造反3现场一样，怎能不让人感到惊心动魄？
<br/><br/>    罗通环视一眼周围，宾客们都很慌乱，唯一比较淡定的就是坐在地下阴沉着脸喝酒的李泰，和他旁边好整以暇看戏的李佑。
<br/><br/>    原来如此。
<br/><br/>    罗通想到之前李泰和李佑走得很近的消息。
<br/><br/>    还以为能想出什么招数，结果只是为了借用李佑的兵权针对罗通？
<br/><br/>    罗通真心觉得自己高估李泰了。
<br/><br/>    但是其他人面对这么一群凶神恶煞的士兵可不是这么想的。
<br/><br/>    就在这时，马周所唤出来的士兵已经在罗通的书房找到了这么一沓信。
<br/><br/>    马周看到这些信，脸上立刻挂起了计谋得逞的笑容。
<br/><br/>    “这些，恐怕就是鲁国公和外族勾结的证据了！”马周洋洋得意地向众人展示手中所谓的罪证。
<br/><br/>    堂下众人一看情形，都有些惊疑不定了起来。
<br/><br/>    “鲁国公怎么会做出这种事情来呢？实在是太令人震惊了！”
<br/><br/>    “嗐，鲁国公如今高官厚禄已是封无可封，说不准心中早就惦记上了那个皇位，想让这天下改朝换代了！”
<br/><br/>    一旁的薛仁贵听到这话当即气得反驳：“你放屁！鲁国公对朝廷忠心耿耿，这绝对是有人诬陷！”
<br/><br/>    罗通在武将中的威望绝对是无人能够比拟的，一看到薛仁贵出声，其他武将也纷纷声援罗通。
<br/><br/>    “薛将军说得对！我们支持鲁国公！”
<br/><br/>    这话一出，马周脸上的兴奋之色则更见浓郁了。
<br/><br/>    “好你个鲁国公，还将武将个个都策反，为你所用，事到如今，你还有什么要解释的吗？”<br/><br/>