    
                <br/><br/>    
                见状。
                
            
            <br/><br/>    
                吴凡瞪大了眼睛，充满了惊恐。
                
            
            <br/><br/>    
                他万万想不到，此人居然相隔千万里，直接撕破空间追了过来。
                
            
            <br/><br/>    
                但他也没有坐以待毙。
                
            
            <br/><br/>    
                一咬牙齿，又一张符箓被他拿出，飘向天空，化作星星点点直接溃散而开。
                
            
            <br/><br/>    
                “吴凡有难，愿用这唯一的一次机会，恳请诸位同盟出手一助！”
                
            
            <br/><br/>    
                随着他这道声音一出。
                
            
            <br/><br/>    
                范围广阔的天之仙殿中，无数道不弱于吴凡的气息在这一刻猛然苏醒。
                
            
            <br/><br/>    
                感受到这些股气息，吴凡脸色这才放轻松不少。
                
            
            <br/><br/>    
                至少不死孤军奋战了。
                
            
            <br/><br/>    
                可忽然。
                
                    
                
            
            <br/><br/>    
                那天空中的白色手掌，翻手一掌朝虚空拍了下去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这一声。
                
            
            <br/><br/>    
                不是某个范围的颤动。
                
            
            <br/><br/>    
                而是整个天地的颤动。
                
            
            <br/><br/>    
                天地色变。
                
            
            <br/><br/>    
                整个天之仙殿在这一掌之下，直接没了四分之一。
                
            
            <br/><br/>    
                这四分之一的范围，直接变成了虚无。
                
            
            <br/><br/>    
                这一掌，让那些股刚刚升起的气息，直接沉寂了下去。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                别说动静了。
                
            
            <br/><br/>    
                那些人气都不敢喘了。
                
            
            <br/><br/>    
                而吴凡则是双腿直接一软，一屁股坐在了地上，瞪着眼睛，冷汗直流。
                
            
            <br/><br/>    
                这种力量。
                
            
            <br/><br/>    
                这种强大。
                
            
            <br/><br/>    
                到底是什么人？
                
            
            <br/><br/>    
                空间裂缝中。
                
            
            <br/><br/>    
                黑袍人静静的走了出来，毫无波动的看着父子两人。
                
            
            <br/><br/>    
                指骨轻轻一抬。
                
            
            <br/><br/>    
                神秘的力量包裹吴签。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “好痛苦！”
                
            
            <br/><br/>    
                “父亲，救我，救我！”
                
            
            <br/><br/>    
                吴签承受着剧痛，天下间所有的酷刑，此刻都在他身上轮番上演着。
                
            
            <br/><br/>    
                看着唯一儿子这副惨状。
                
            
            <br/><br/>    
                吴凡嘴唇都已经咬破了，眼中充斥着浓浓仇恨与不甘心。
                
            
            <br/><br/>    
                可是他能怎么办？
                
            
            <br/><br/>    
                在这种绝对的实力下，他只能眼睁睁的看着。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                他猛然抬起了脑袋。
                
            
            <br/><br/>    
                发现天之仙殿的范围内，天空风起云涌，云层四卷。
                
            
            <br/><br/>    
                与此同时，天边金光乍现。
                
            
            <br/><br/>    
                宛如佛光照耀整个天之仙殿。
                
            
            <br/><br/>    
                而在这佛光照耀下，整个天之仙殿的人，竟是不由自主的跪了下来。
                
            
            <br/><br/>    
                “天道！”
                
            
            <br/><br/>    
                “这是天道！”
                
            
            <br/><br/>    
                匍匐在地，吴凡传出颤抖的声音。
                
            
            <br/><br/>    
                “是了，天之仙殿的存在，就是为天道履行这天下间的秩序，等同于天之仙殿是天道的投影，此人毁了天之仙殿四一，等于违背了天道的意志。”
                
            
            <br/><br/>    
                吴凡浑身剧烈颤抖。
                
            
            <br/><br/>    
                瞪着眼睛死死的期待着。
                
            
            <br/><br/>    
                此人。
                
            
            <br/><br/>    
                势必会被天道给镇杀。
                
            
            <br/><br/>    
                对对对。
                
            
            <br/><br/>    
                一定会被天道给镇杀。
                
            
            <br/><br/>    
                哪怕你再强，难道还敢与天作对不成？
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                如他所愿。
                
            
            <br/><br/>    
                金光乍现，有恐怖法则凝聚，锁定髅本伟。
                
            
            <br/><br/>    
                天道的力量。
                
            
            <br/><br/>    
                哪怕是一丝。
                
            
            <br/><br/>    
                常人也不敢面对。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                人怎敢与天斗。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “你是什么垃圾东西，给本神下来！”
                
            
            <br/><br/>    
                髅本伟淡淡抬头，看着天空。
                
            
            <br/><br/>    
                手掌剧烈一挥。
                
            
            <br/><br/>    
                整个天空。
                
            
            <br/><br/>    
                轰然起伏，猛然塌下。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                天之仙殿在暗中无数偷偷关注这一幕的高手，集体传出不可置信的声音。
                
            
            <br/><br/>    
                天。
                
            
            <br/><br/>    
                居然塌了！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                而亲眼所见的吴凡，感觉脑袋炸裂，惊恐出声。
                
            
            <br/><br/>    
                此刻在髅本伟的手中，正捏着一颗闪耀着金光，宛如太阳一般的光团。
                
            
            <br/><br/>    
                那光团被捏在手中，拼命挣扎，变得扭曲。
                
            
            <br/><br/>    
                良久良久。
                
            
            <br/><br/>    
                凝聚出一张婴儿般的人脸。
                
            
            <br/><br/>    
                “啊呀！”
                
            
            <br/><br/>    
                “是髅爷。”
                
            
            <br/><br/>    
                “啊呀髅爷，我不知道是您，我错了，我错了！”
                
            
            <br/><br/>    
                那人脸急迫的传出求饶般的声音，拼命呼喊道：“髅爷，您大人不计小人过，求求您放我一马，我真不知道是您，你看我还只是一个孩子，您何必跟我一般计较对不？”
                
            
            <br/><br/>    
                “哼，本神早就看你不顺眼了，若不是我主人还在这片天地中撒疯，怕影响他，我早就弄死你了。”髅本伟冷声道。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “啊这？”
                
            
            <br/><br/>    
                “啊这，那位爷，在这儿？”
                
            
            <br/><br/>    
                那婴儿的人脸惊恐万分，声音都变的不正常，整个光团都剧烈的甩动了起来。
                
            
            <br/><br/>    
                这信息量，太大了！
                
            
            <br/><br/>    
                “别去妨碍他，不然这真正的天，不容你。”
                
            
            <br/><br/>    
                髅本伟警告出声，随手松开手掌喊道：“滚吧！”
                
            
            <br/><br/>    
                “是是是，髅爷，对了髅爷，这么大的事儿，我要不要把这群人记忆抹了？”
                
            
            <br/><br/>    
                “一群辣鸡，影响不了什么，随他们去吧。”
                
            
            <br/><br/>    
                “是是是。”
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                髅本伟又喊。
                
            
            <br/><br/>    
                “髅爷，我在。”
                
            
            <br/><br/>    
                “把这里的货币，改了，改用金币！”髅本伟发声道。
                
            
            <br/><br/>    
                “啊这？”
                
            
            <br/><br/>    
                “髅爷，这是为何，我好歹也是天道，也不至于管货币啊！”天道哭丧着脸。
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                髅本伟一手又将它抓了回来，捏在了手中。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “髅爷，我错了，从今天开始，整个仙界只用金币！”
                
            
            <br/><br/>    
                他连忙呼喊道。
                
            
            <br/><br/>    
                髅本伟手掌一挥，光团丢向天空，宛如星星一闪消失不见。
                
            
            <br/><br/>    
                而天空。
                
            
            <br/><br/>    
                也恢复了平静。
                
            
            <br/><br/>    
                可吴凡却不平静，宛如一摊烂泥倒在地上，连求饶的话都说不出了。
                
            
            <br/><br/>    
                天道。
                
            
            <br/><br/>    
                天道居然都被他在手中随意拿捏。
                
            
            <br/><br/>    
                这。
                
            
            <br/><br/>    
                这是什么人啊！
                
            
            <br/><br/>    
                髅本伟看了他一眼，似乎再也没了什么兴趣。
                
            
            <br/><br/>    
                指骨轻轻一点。
                
            
            <br/><br/>    
                吴凡瞬间化为了虚无。
                
            
            <br/><br/>    
                而吴签也早就被折磨没了，永世不得轮回。
                
            
            <br/><br/>    
                地上，只剩下一柄仙剑。
                
            
            <br/><br/>    
                “真是，主人的垃圾也敢抢。”
                
            
            <br/><br/>    
                “硬害我装了个逼。”
                
            
            <br/><br/>    
                髅本伟捡起仙剑，直接撕破空间离去，回到了青天白玉楼。
                
            
            <br/><br/>    
                随着手掌一挥。
                
            
            <br/><br/>    
                房间中一切恢复了原样。
                
            
            <br/><br/>    
                炕上。
                
            
            <br/><br/>    
                狗子奶剂等人嘴里叼着牙签，翘着二郎腿，斜了髅本伟一眼。
                
            
            <br/><br/>    
                “哥，你这逼装的，忒大了。”
                
            
            <br/><br/>    
                “那是，你不看看哥是啥人，人中龙凤，骨中天才，帅中翘楚，强中王者，妹子见到全倒贴，男子见到恨自己不是女儿身。”灵王飘来，一顿乱吹。
                
            
            <br/><br/>    
                这话。
                
            
            <br/><br/>    
                顿时让髅本伟起飘。
                
            
            <br/><br/>    
                昂起脑袋一脸的享受。
                
            
            <br/><br/>    
                “听听，听听，小灵子这才华，庆啊，小蜈蚣小奶剂你们比不上了啊。”
                
            
            <br/><br/>    
                一听这话。
                
            
            <br/><br/>    
                敖庆夜风全部拥簇了过来，抱住了髅本伟的大腿一脸献媚。
                
            
            <br/><br/>    
                “嘿嘿嘿，哥，您也不能怪我们没有才华，毕竟我们实在想不到，这天下间，有什么词能够形容你啊。”
                
            
            <br/><br/>    
                “是啊是啊，这世间读书圣人也形容不出来啊！”
                
            
            <br/><br/>    
                “哎呀，到位到位，该赏！”
                
            
            <br/><br/>    
                髅本伟飘飘然。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而不远处，两名青年从地上爬了起来，惊恐喊道：“我没死，我没死，我居然没死。”
                
            
            <br/><br/>    
                而萎靡倒在角落的李天听到声音，顿时坐了起来。
                
            
            <br/><br/>    
                “二弟，三弟，你们。”
                
            
            <br/><br/>    
                “你们活了，真的是太好了。”
                
            
            <br/><br/>    
                李天眼泪哗哗流下，兄弟三人紧紧的抱在了一起。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                三人脑海中传来了髅本伟的声音。
                
            
            <br/><br/>    
                “你们三个家伙，还不赶紧拿钱来买单？”
                
            
            <br/><br/>    
                三人闻言身躯一颤。
                
            
            <br/><br/>    
                “是髅大爷，是髅大爷救了我们。”
                
            
            <br/><br/>    
                “快，快去找髅大爷谢恩！”
                
            
            <br/><br/>    
                三人激动万分，起身就赶紧往青天白玉楼赶去。
                
            
            <br/><br/>