    
        <br/><br/>    “我过来，主要是想和苗淼他们对账，没想到这么多人。”
<br/><br/>    秦格格拉着曼殊在一边说话。
<br/><br/>    齐湘占据了她的另一边。
<br/><br/>    “都是来凑热闹的，晚上程哥说给我们安排，到时候一起去啊。”
<br/><br/>    今天有迎新晚会，基本上都是师兄师姐们表演节目，大一的新生只要坐一边儿看表演就行了。
<br/><br/>    还有大一新生致辞，报名参加节目的，倒是比较少。
<br/><br/>    毕竟军训期间，也没什么时间排练。
<br/><br/>    除非有非常拿手的节目，比如米娜，据说报了钢琴。
<br/><br/>    曼殊没什么兴趣，也没什么才艺，她什么都没报。
<br/><br/>    她只想等迎新晚会结束，回家好好睡一觉。
<br/><br/>    至于冯程他们安排的聚餐，如果不是实在推脱不过去，她都是不想参加的。
<br/><br/>    冯程看在曼殊很累需要休息的情况下，倒是给了她一下午的时间。
<br/><br/>    “曼殊妹妹，下午你回家睡觉，晚上咱们再聚，地点在天上人间。”
<br/><br/>    这地方，一听就不天正经啊。
<br/><br/>    “没什么不正经的，这天上人间还有九哥的股份呢，带你去，咱们沾你光，可能还不要钱。”
<br/><br/>    “那里可好玩儿了，吃喝玩乐全包，还可以泡温泉，晚上咱就住那边了，有泳衣记得带上啊。”
<br/><br/>    天上人间才开业没多久，他们也是去暖场的。
<br/><br/>    带曼殊去，那是给她介绍人脉呢。
<br/><br/>    曼殊的朋友多，也可以都带过去。
<br/><br/>    泡温泉？
<br/><br/>    曼殊眼睛一亮，主要是，她军训是真的累，泡温泉解解乏也是好的。
<br/><br/>    虽然这个天气泡温泉的少。
<br/><br/>    但值得一说的是，现在已经开始降温了，最开始那半个月军训确实热得够呛，后面好一点，还下了两场秋雨。
<br/><br/>    “那必须得去了！”
<br/><br/>    “我等下统计好了人数和你说啊，程哥。”曼殊笑眯眯道。
<br/><br/>    她这边的人和冯程也都熟了，毕竟在多禾岛就已经相处过几天。
<br/><br/>    冯程也知道，曼殊的朋友都比较有分寸，不会麻烦他们，就更乐意带懂事的弟弟妹妹们玩儿。
<br/><br/>    所以他朝曼殊比了一个“OK”的手势。
<br/><br/>    曼殊直接把行李带回了公寓，顺带把秦格格，苗淼和高原都带上了。
<br/><br/>    席悦倒是没跟着她们，她说要回宿舍睡觉。
<br/><br/>    只是很巧的是，这边刚进电梯，后面一拨人也进来了。
<br/><br/>    是沈然，吴通两个。
<br/><br/>    “哇哦，你俩不会住同一栋楼吧？你们几楼啊？”
<br/><br/>    曼殊也有些惊讶：“十二楼。”
<br/><br/>    沈然也有些意外：“我也住十二楼，这边是一梯两户，没想到我们还是邻居啊。”
<br/><br/>    “那我俩以后放学可以一起回家了。”
<br/><br/>    沈然调皮眨眨眼。
<br/><br/>    “别……”曼殊做了个打住的手势，“最好别让人知道咱俩是邻居，否则传出去，就成咱俩校外同居了。”
<br/><br/>    “随便他们说去呗。”沈然一点也不在意。
<br/><br/>    但他也知道对曼殊不好，所以叮嘱吴通别大嘴巴乱说。
<br/><br/>    然后又想起上个月，他搬进这边的时候，好像在对面看到一男的。
<br/><br/>    “我那时候看到一个男的从你家出去，还长得挺帅，不会是你未婚夫吧？”
<br/><br/>    他可没忘记曼殊说自己已经订婚的事。        <br/><br/>