    夜墨寒离开前，独自一人前往小宝的别院道别。
<br/><br/>    小奶娃乖巧地躺在床榻，身上盖着锦被，微微张开的小嘴随着呼吸轻动。
<br/><br/>    夜墨寒温柔地望着他，脚步很轻地走至床边，俯身下来，在小奶团子的眉间落下一吻。
<br/><br/>    “爹爹是第一次当父亲，很多时候做的不好。”
<br/><br/>    夜墨寒轻声说：“但我会努力成为让你骄傲的父亲，要给我一些时间。”
<br/><br/>    言罢，他为小宝捻了捻被角，这才起身离开。
<br/><br/>    等夜墨寒走远了，没有任何的气息了，小宝才睁开了涌满水雾的眼睛，泪水从眼眶内源源不断的流出。
<br/><br/>    他吸了吸鼻子，抬起手擦眼泪，自言自语地说：“你是帝尊的儿子，不可以哭！”
<br/><br/>    “哭吧。”
<br/><br/>    温柔空灵的声音响起，一双白皙柔嫩的手推开屋门走了进来，告诉他说：“帝尊的儿子，也可以放声大哭，并不是什么丢脸的事情。”
<br/><br/>    小宝鼻头通红，妖异的紫眸泛着泪水，等忍耐到了一定的程度，扑入了楚月的怀里，双手紧攥着楚月的衣衫，如寻常人家的孩子般嚎啕大哭，哽咽地说：“宝宝好想爹爹，好想天天有爹爹陪着。”
<br/><br/>    楚月轻拍小宝的脊背，轻声安慰：“你的爹爹是英雄豪杰，是一国之君，他肩负重责，你要为他的忙碌感到骄傲。”
<br/><br/>    小宝如小兽般点点头：“娘亲，宝宝会的。”
<br/><br/>    小宝哭够了后，窝在楚月怀里安静的睡去。
<br/><br/>    楚月为他擦去小脸的泪痕，将他放在床榻，而后打开屋门朝外走去。
<br/><br/>    门外，萧离、周玄、沈清风等人等候已久。
<br/><br/>    萧离说道：“洛星辰被宋院长赶出了神玄学院，三长老想为洛星辰求情，但洛星辰不想留在神玄了。”
<br/><br/>    楚月将事先准备好的信件取出，交给了萧离，“让他带着这封信，前往战争学院，成为战争学院的弟子。”
<br/><br/>    “战争学院？那不是被十大学院称之为鸡肋的学院吗？”周玄诧然：“而且被神玄赶出去的弟子，战争学院是不会收的。”
<br/><br/>    “他们会收。”
<br/><br/>    楚月微微一笑，眉间绽放出自信的光芒。
<br/><br/>    战争学院是十大学院之中唯一收兽族为弟子的学院，她在浮屠山得到了兽族和战争学院的认可。
<br/><br/>    “今日傍晚，新弟子要去道碑测试天赋和道徽。”
<br/><br/>    沈清风道：“璇玑榜前五十的弟子已经从外历练归来，其中璇玑榜第二的陈清河是慕笙的徒弟，在星海城有亲戚，曾经在叶天帝长子叶无邪的手里，扛下了一剑。此人，不可小觑！”
<br/><br/>    “去道碑吧。”
<br/><br/>    楚月莞尔一笑，披着墨黑大氅，沿着寒月峰往下走。
<br/><br/>    道碑之地，人满为患。
<br/><br/>    众弟子见到楚月时，俱是退避三舍。
<br/><br/>    叶薰儿正被众星簇拥，遥遥望了眼走来的楚月，杏眸涌动着不悦的情绪。
<br/><br/>    赫然间雷霆滚滚，风云四起，众弟子闻声肃然起敬！
<br/><br/>    叶薰儿喜上眉梢！
<br/><br/>    楚月循声望去，眸色微冷。
<br/><br/>    但见道碑耸入云霄，浩瀚缥缈，古老而沉重。
<br/><br/>    而前方道路的尽头，数百人身披斗篷，骑追风骏马，戴着血色面具，以疾风般的速度驰骋于此。
<br/><br/>    追风骏马，可日行千里，又凶猛似虎狼，是武者们最喜爱的坐骑。
<br/><br/>    此刻，狂风四起，骏马飞驰而来，那方向与速度，竟是直接朝楚月一行人直奔而去，似要将她们彻底碾压。
<br/><br/>    周围的弟子面色大变，惊慌失措，一哄而散。
<br/><br/>    残阳如血。
<br/><br/>    楚月站在道路中央，面不改色，淡漠地望着朝自己驰骋过来的追风骏马！
<br/><br/>    骏马即将碾碎她。
<br/><br/>    她连眉头都不皱一下，披在身上的大氅，却是随风摇曳。
<br/><br/>    数百匹马溅起尘烟，近在咫尺时，前蹄蹬起，停在楚月的前边。
<br/><br/>    楚月不动如山，就连她身边的萧离等人，都是面无表情的。
<br/><br/>    四周弟子眼眸睁大，咽了咽口水。
<br/><br/>    烈马之上的男子摘下了血色面具，露出俊美无邪的面颊，鼻梁上方有一抹鲜红的刀疤。
<br/><br/>    陈清河手执面具，居高临下地俯瞰着楚月：“你，便是叶楚月？”
<br/><br/>    数百璇玑弟子坐在骏马之上，带着与生俱来的高贵气息。
<br/><br/>    众弟子宛若看好戏般瞅着，叶薰儿眉间染上了一抹欢愉。
<br/><br/>    “马，不错。”
<br/><br/>    楚月轻声一笑，忽而挥手，大氅摇动间，却见强悍的魂力散发而出，眸色间杀伐更甚！
<br/><br/>    数百匹骏马只觉得精神饱受折磨，如见万兽之王般，恐慌颤动过后全都匍匐在地，朝前方身着红裙的女孩低下了头。
<br/><br/>    骏马暴动，众弟子摔落下去，除却陈清河几个外，几乎都倒在了地上。
<br/><br/>    傍晚的余晖洒在女孩妖孽的脸上。
<br/><br/>    她傲然而立，风轻云淡笑了一声，这才落落大方，彬彬有礼道：“时隔五年再见，诸位师兄何必行如此大礼？”
<br/><br/>    四座皆惊！<br/><br/>