    
<br/><br/>    “对了，除了走秀的照片之外，我这里还有几张呢，你也一起发过去吧！”
<br/><br/>    洛晨曦说着，飞快地在手机上点了几下，几张照片就发了过去。
<br/><br/>    这些照片都是她今天晚上偷拍，然后经过精心挑选的。
<br/><br/>    有刚才CHL的时尚晚宴上，方子茜被一群男人围在中间献殷勤的照片，还有方子茜从跑车上下去，一个人走进一幢破旧的居民楼的照片。
<br/><br/>    总之，都是很刺激的。
<br/><br/>    这些照片落入一个深爱她的男人眼里，不嫉妒不心疼，那才是有鬼呢！
<br/><br/>    然而，穆亦辰的回答还是这么简略。
<br/><br/>    “呵呵，不发！”
<br/><br/>    洛晨曦简直要气结了，这男人今天是跟她杠上了是吧？竟然跟他说什么都不听！
<br/><br/>    不就是看她人在国外，没法让他跪榴莲吗？
<br/><br/>    “穆亦辰，你……我这都是为了方子茜和白世勋，你就不能别乱吃醋了，配合一下吗？”
<br/><br/>    “不能。”穆亦辰心情老大不爽，“我自己都抱不到老婆，只能隔着手机屏幕看一眼，凭什么还要帮白世勋追老婆？”
<br/><br/>    他没有X生活，别人也不能有！
<br/><br/>    洛晨曦：“……”
<br/><br/>    这个幼稚的男人到底是谁家的，她表示她不认识！
<br/><br/>    然而，就在洛晨曦绞尽脑汁想着怎么继续说服穆亦辰的时候，穆大少却反客为主，抢先开口了。
<br/><br/>    “笨女人，你还敢对我提要求，我还没问你呢！你知道现在几点了吗？啊？Y国时间，你那里应该都已经是凌晨一点半了吧？你竟然这么晚才回酒店？你今天都干了什么？是不是我不在你身边，你就可以尽情地跟别的男人一起玩儿了？今天晚上亦凌发的照片里，那个黑发蓝眼的混血儿是谁？！”
<br/><br/>    一连串的质问，从穆大少形状完美的薄唇里吐出。
<br/><br/>    他的语速不快不慢，但是，哪怕隔着屏幕，洛晨曦也能感觉到男人身上压抑的低气压。
<br/><br/>    有点吓人。
<br/><br/>    洛晨曦顿时一个激灵。
<br/><br/>    这才想起，她今天半路上被唐黛绮耽搁了不少时间，到酒店的时间真的很晚了。
<br/><br/>    本来，回酒店晚了，为了避免暴露自己，她是不该打电话回家的，但是，她实在是舍不得家里两个小宝贝，没多想，就发了视频邀请。
<br/><br/>    现在想想，这跟自投罗网有什么区别？
<br/><br/>    “穆亦辰，你无不无聊！我不是已经告诉过你了吗？戴文就是布鲁诺的助理，来机场接我们而已，我跟他一点都不熟！你少在这里想东想西的。哎呀，已经这么晚了，我都没发现，难怪我这么困啊……哈欠，真的好困，我该睡觉了，熬夜不是好习惯，老公晚安！”
<br/><br/>    洛晨曦一整串话，连珠炮似的说完。
<br/><br/>    然后，就切断了视频通话。
<br/><br/>    直接关机！
<br/><br/>    反正穆亦辰也不可能从华国飞过来，只要关机，她就安全了！
<br/><br/>    她可真是个机智的girl。
<br/><br/>    ……
<br/><br/>    “笨女人，你敢挂我电话！”
<br/><br/>    穆亦辰不敢置信地看着自己的手机。
<br/><br/>    重新发视频邀请过去，没有人接。
<br/><br/>    他想了想，改为拨打电话，发现洛晨曦的手机直接关了……<br/><br/>