
他到了夫人那里就粘着杨大嫂。<br/><br/>
杨氏走到哪，他就跟到哪儿。<br/><br/>
杨氏觉得这孩子有些反常，问他说：<br/><br/>
“你可是有什么事要说？”<br/><br/>
孟政眼泪汪汪的说：“看到你，我就想起了我娘亲。”<br/><br/>
杨氏虽然从来没有生养过，但是听到孩子说这话，母性还是顷刻间就泛滥了。<br/><br/>
她被孩子说热泪盈眶的，这孩子实在是太可怜了。<br/><br/>
看到了她，竟然想娘亲了。<br/><br/>
孟政接着接着说：“我也想吃杨大嫂做的饭，想穿杨大嫂做的衣服。”<br/><br/>
这个没问题，“回头我就给你做一身衣服。”<br/><br/>
孟政兴奋的点了点头，双目灼灼有神。<br/><br/>
杨大嫂当天就给他做了一身衣服，一双鞋子。<br/><br/>
孟政穿着新衣服回到李秋阳那里。<br/><br/>
李秋阳又跟他打听消息。<br/><br/>
孩子就像个间谍一样，把杨大嫂的反应也都说给她听。<br/><br/>
李秋阳说：“再接再厉，你有花奶奶的日子近了。”<br/><br/>
她觉得这事应该快速的处理的好，省得影响他们回乡的行程。<br/><br/>
她主动跟沐冬至说要等杨大嫂跟孟老将军的事情定下来之再回乡。<br/><br/>
沐冬至也不急在一时，但是也不看好这事，毕竟两人的身份悬殊太大了。<br/><br/>
问：“万一要是不成怎么办？”<br/><br/>
“你放心，山人自有妙计。”李秋阳神神秘秘的说道。<br/><br/>
沐冬至知道她的主意多，也就没再继续问了，而是跟沈修远说起这事来了。<br/><br/>
沈修远闻言，皱了皱眉头，前世的孟老将军有没有续弦他没什么印象了。<br/><br/>
这一世已经有很多事都发生了改变，说不定这还真的能成为一桩美事。<br/><br/>
便说：“缘分天注定，若是他们有缘，自然能喜结良缘，我们诚心祝福便好。”<br/><br/>
沐冬至说：“若是真的成了，杨大嫂也就有了依仗，孟老将军也有了说话的人。<br/><br/>
确实是不错，只是两人的身份相差太多，怕是不好成事。”<br/><br/>
“孟老将军不是那等拘礼之人，我看有戏。”<br/><br/>
沐冬至看了看他，问：“你同孟老将军打过交道吗？”<br/><br/>
沈修远发现自己说漏嘴了，便说：<br/><br/>
“郭夫子以前经常提起孟老将军，每次提起的时候都赞不绝口。<br/><br/>
我便多留了一些意。”<br/><br/>
沐冬至想着也是，否则他怎么会知道孟老将军呢？<br/><br/>
孟政这边穿这新衣服回去，特意在孟老将军眼前晃悠。<br/><br/>
孟老将军发现他的衣服是全新的，有些诧异。<br/><br/>
将军府还不到添新衣服的季节，谁给他添的新衣服？<br/><br/>
于是问：“你这小子从哪弄的新衣服？”<br/><br/>
孟政说：“杨大嫂给我做的。”<br/><br/>
“哪个杨大嫂？”<br/><br/>
“就是咱们家绣坊那个管事的。”<br/><br/>
“你偷偷去让她给你添新衣服？<br/><br/>
咱们将军府所有的人都还没做新衣服，你怎么就搞特殊了？<br/><br/>
再说你的旧衣服都还能穿，为什么要偷偷的做新衣服？”<br/><br/>
“哪里是我去绣坊要到衣服？<br/><br/>
是我跟狮虎学医术的时候遇到了她。<br/><br/>
她见我可怜，说我堂堂将军府的小少爷，穿的跟个小乞丐一样，就主动给我做了一身新衣服。<br/><br/>
这衣服可没花将军府一文钱。”孟政连忙解释道。<br/><br/>
孟老将军愣了一下，没想到这臭小子居然跟杨氏走的这么近。<br/><br/>
他好端端的说什么娶花奶奶，难不成是杨氏的授意？<br/><br/>
他立刻板着脸说：“好端端的，别人为什么会给你做衣服？<br/><br/>
无事献殷勤，非奸即盗。”<br/><br/>
“爷爷，你想到哪里去了？<br/><br/>
我只是见了她就想跟她呆在一起，她问我有什么事？<br/><br/>
我就说看到她感觉很亲切，想吃她做的饭，想穿她做的衣服，她就给我做了一身衣服。”<br/><br/>
孟老将军闻言，知道是自己想多了，还是这个臭小子主动跟人家要的东西，面色更不好看了，说：<br/><br/>
“无功不受禄，难道你都忘了吗？”<br/><br/>
“我没忘，可是我就有些不受控制的想要跟她呆在一起。<br/><br/>
我总觉她身上有一股娘亲的味道。”<br/><br/>
孟政又开始可怜兮兮的看着孟老将军。<br/><br/>
孟老将军叹了口气，说：“罢了罢了，回头我再给她送些礼物过去便是了。”<br/><br/>
孟政垂下了脑袋，心里想着爷爷的好事怕是近了。<br/><br/>
第二天，孟老将军又提了很多的礼杨氏。<br/><br/>
杨氏见孟老将军来了，连忙迎了出来，问：<br/><br/>
“老将军驾到未能远迎，还请老将军莫要怪罪。”<br/><br/>
孟老将军见她不卑不吭的，倒是个人才，便说：<br/><br/>
“本将军贸然前来打扰，你莫要怪罪才好。”<br/><br/>
“将军突然来，可是绣坊里出了什么事？”杨氏问道。<br/><br/>
“不是，本将军只是前来道谢。”<br/><br/>
“道谢？”杨氏意外的看向他。<br/><br/>
“你给政儿做的衣服很合身，鞋子做的也很好看。<br/><br/>
你是个心灵手巧的。”<br/><br/>
孟老将军是个粗人，夸赞的话都挺直白的。<br/><br/>
杨氏从来没有见过这么直白夸人的，闹了个脸红，说：<br/><br/>
“不过是举手之劳。”<br/><br/>
孟老将军见她脸红了，也弄得有些不自在。<br/><br/>
他可是上过战场杀过敌人的人，从来没有这么不自在过。<br/><br/>
就算是当年洞房花烛夜，他也是像是上战场一样，热血沸腾，倒是没有像如今一样手足无措。<br/><br/>
他尴尬了一会儿，说：“这个礼物是送你的。”<br/><br/>
他说着塞给杨氏一个木盒子。<br/><br/>
杨氏连忙将木盒子给塞了回去，说：<br/><br/>
“老将军使不得，给小公子做一身衣服，根本只是举手之劳。<br/><br/>
严格说起来，小公子也是我的少东家，我给他做一身衣服，并不为过。”<br/><br/>
孟老将军听杨氏这么一说，更加觉得自己尴尬了。<br/><br/>
他又将木盒子给塞了回去，说：“我孟耿送出去的东西，焉有退回之理？”<br/><br/>
他说完急匆匆的离开了。<br/><br/>
杨氏捧着木盒子，左右为难。<br/><br/>
她怎么能收孟老将军的礼物？<br/><br/>
可是，硬送回去，也是拂了老将军的面子，怎么做都不合适。<br/><br/>
“怎么了？”夫人坐在屋里问道。<br/><br/>
杨氏将事情跟夫人说了一番。<br/><br/>
夫人眉心一跳，说：“打开看看。”<br/><br/>
杨氏便将木盒子打开了。<br/><br/>
原本以为里面会是一些银子，却不成想竟然全都是一些金银首饰。<br/><br/>
“孟老将军竟然给你送首饰？”夫人惊讶道。<br/><br/>
杨氏手心都出汗了。<br/><br/>
哪里有男子给女子随随便便送首饰的？<br/><br/>
这行为在杨大嫂和夫人看来就别有一番用意了。<br/><br/>
其实孟老将军也有些冤枉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66430334"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;礼物是送给你的">加入书签</a>
</div>
