    
<br/><br/>    盛恩言听到盛亦凝的话，知道这件事瞒不住，干脆破罐子破摔了。
<br/><br/>    他冷着脸，走上去就要抓盛亦凝的衣领，一双黑目瞪的老圆。
<br/><br/>    “对！我就是恨你，巴不得你出丑，明明我这么优秀，父皇却偏偏看中你，我就是要让你名声尽毁，有本事你去告父皇啊？”
<br/><br/>    说完，他就气冲冲的准备离去，却猛然撞到了一个人身上。
<br/><br/>    紧接着，一声杯子碎裂的声音传来。
<br/><br/>    盛亦凝立刻走上前，这才看清，盛恩言刚才居然撞到了一个年轻女人。
<br/><br/>    此刻，那女人正捂着红肿的手背，脸色难看至极。
<br/><br/>    她刚才似乎正端着一杯水，盛恩言怒极之下，根本没看路，直接撞到了她身上，滚烫的热水直接洒到了她手上。
<br/><br/>    她身后的助理看到撞人的是盛恩言，也是敢怒不敢言，只能小声开口，：“雨婕，你要不先去涂点药，你一会还要当场演奏，手肿成这样可怎么办？”
<br/><br/>    盛卓然看到这一幕，脸色已经不能用难看来形容了。
<br/><br/>    他当着众人的面，扬起手，就给了盛恩言一巴掌。
<br/><br/>    “看看你做的好事？你是要把今天的宴会完全搞砸了才开心吗？刚才针对你三皇兄，现在又将嘉宾的手烫伤，你怎么不上天？”
<br/><br/>    “我………”
<br/><br/>    盛恩言欲哭无泪，辩解无能。
<br/><br/>    盛亦凝看了莫雨婕一眼，眼底闪过几抹微光。
<br/><br/>    她拉住暴怒的盛卓然，语气没什么波动。
<br/><br/>    “大皇兄冷静，一会把人引来，你刚才的苦心就白费了。”
<br/><br/>    “…………”
<br/><br/>    盛卓然被盛亦凝拉住后，倒也没有再做什么。
<br/><br/>    他狠狠地瞪了盛恩言一眼，再转向莫雨婕时，声音立马柔和了不少。
<br/><br/>    “莫小姐，很抱歉，这件事是个意外，你放心，皇室一定会给你一个交代。”
<br/><br/>    说完，他立马呵斥盛恩言。
<br/><br/>    “还不快跟莫小姐道歉，你还嫌不够丢脸吗？”
<br/><br/>    “…………”
<br/><br/>    盛恩言吓得一个趔趄，赶忙对莫雨婕道，：“莫小姐，对不起，我不是故意的，我刚才没看到你在后面。”
<br/><br/>    “没关系，只是，今天的演奏恐怕要取消了…………”
<br/><br/>    莫雨婕低着头，心情有些低落。
<br/><br/>    盛卓然看着她，心里也不好受。
<br/><br/>    他叹了口气，转身准备去吩咐卫兵，却被盛亦凝叫住了。
<br/><br/>    “大皇兄，等等。”
<br/><br/>    “怎么了？”
<br/><br/>    盛卓然转头，脸色很不好，：“三皇弟，皇兄知道你懂医术，但莫小姐的手烫的不轻，距离演奏开始又不到十五分钟了。
<br/><br/>    即便是现在上了药，也不能保证一会发挥正常，与其如此，倒不如直接取消。”
<br/><br/>    “我不是这个意思。”
<br/><br/>    盛亦凝笑了笑，：“我是说，不如让我代替莫小姐演奏。”
<br/><br/>    她这话一出，全场皆惊。
<br/><br/>    盛恩言忍了又忍还是没忍住。
<br/><br/>    “三皇兄，不是我针对你，实在是你这想法太不靠谱，莫小姐要弹什么你也不知道，是先又没有练习过，现在演奏不是更没法收场？”
<br/><br/>    他虽然很想嘲讽盛亦凝是想出头想疯了，但奈何今天他已经犯了不少错误。<br/><br/>