
周卫国带着萧雅到了青岛，一是陪萧雅游玩几天，二是来接收青岛的这家店铺，以便后续发展。<br/><br/>
1891年11月，日本侵占青岛，取代德国对青岛进行军事殖民统治。1919年，中国近代史上著名的“五四运动”便是以“收回青岛”为起因。1922年12月10日，中国收回青岛，设立胶澳商埠督办公署，直属北洋政府。1929年7月，设青岛特别市。1930年，改称青岛市。1938年1月，日本再次侵占青岛。<br/><br/>
两次被日本占领，日军在青岛的势力以及侨民，数量都相对较多。特别是，当时的北洋政府、国民政府，都不敢对外国人如何，让日本人觉得，在这里，他们是上等人。以及，他们在青岛犯下的罄竹难书的罪行，都让他们觉得兴奋与骄傲。<br/><br/>
作为日军如今在华的重要港口，青岛市内日军兵力，伪军人数，相对于其他县城多，搜查甚至也严格的多。<br/><br/>
周卫国与萧雅都带着伪造的‘日本侨民证明’进入了青岛，并没有遭受到什么搜查，甚至还收获了守军的笑脸。<br/><br/>
“阿土，你说，这个好吗？”萧雅拿起一件小洋裙，用日语道，“漂亮吗？”<br/><br/>
“嗯。”周卫国点点头，笑着道，“那就买了吧？不过，要等你生完孩子才能穿了呢。”<br/><br/>
“你是在说我胖吗？”<br/><br/>
“并没有。”<br/><br/>
“哼。”<br/><br/>
……<br/><br/>
周卫国一路陪着萧雅买东西，看到了时间后，周卫国就准备带萧雅吃饭。<br/><br/>
“竹下君。”一道声音传来。<br/><br/>
周卫国嘴角扬了扬，停下脚步，装作四处看的样子。<br/><br/>
“竹下君。”小林五郎气喘吁吁的走到了周卫国面前。<br/><br/>
“啊，小林君啊。”周卫国装作恍然大悟的样子，“好久不见。”<br/><br/>
“嗨。”小林五郎无奈的道，周卫国一走走了两个多月，他就等了两个多月，甚至，他还派人去济南查探了，并没有找到周卫国，他等着周卫国的药上市呢。<br/><br/>
“小林君这是？”<br/><br/>
“已经是午饭时间了，我们，一会儿说？”小林五郎看着周卫国，道。<br/><br/>
周卫国点点头，看小林五郎看向萧雅，道，“这是我的妻子，竹下雅。”<br/><br/>
“竹下夫人好。初次见面，请多关照。”<br/><br/>
“小林阁下好，请多关照。”<br/><br/>
“竹下君好福气，夫人美艳动人，光彩照人，如今又有身孕，可喜可贺。”<br/><br/>
“小林君客气了。”<br/><br/>
“竹下君，夫人，请。”<br/><br/>
“多谢。”<br/><br/>
……<br/><br/>
餐馆内<br/><br/>
“竹下君，夫人，请。”小林五郎举起酒杯，对周卫国与萧雅道。<br/><br/>
周卫国也举起了杯子，萧雅也是。<br/><br/>
“请。”<br/><br/>
放下杯子，周卫国给萧雅夹了点鱼，挑了刺，而后道，“多吃点。”<br/><br/>
小林五郎在一旁笑道，“真是羡慕年轻人呢。”<br/><br/>
“小林君年级也并不大啊。”周卫国回答道，“还没有到说年级大的时候呢。”<br/><br/>
“哈哈。竹下君，请。”小林五郎又给周卫国倒了一杯酒，道。<br/><br/>
“请。”<br/><br/>
“竹下君，你这一走，可足足走了2个多月啊。”小林五郎诉苦道，“我真是，盼你盼的望眼欲穿啊。”<br/><br/>
“小林君客气了。”周卫国笑道，“小林君是在担心，生意吧。”<br/><br/>
“嗨。”小林五郎点点头，道，“确实如此，不瞒竹下君说，我的生意，如今十分惨淡，要知道，在青岛，日本侨民数量十分之多，而且几乎人人都做些生意。如果商品一般，除非运到其他内陆城市，否则就不好做生意。”<br/><br/>
“原来如此。”周卫国装作了解的点点头，“所以，小林君在等我手上的这个药品生意。”<br/><br/>
“嗨，所以，竹下君，这个，药品生意？现在如何了？”小林五郎忐忑的问道，生怕听到什么他不满意的答案。<br/><br/>
“哈哈哈，恭喜你，小林君，咱们的药品，马上要上市了。”周卫国笑着，道，“再有几天，第一批药品，我会亲自运到青岛。”<br/><br/>
“真的？那真是太好了。”小林五郎兴奋的站起身，“真是多谢了。”<br/><br/>
“不要紧，互惠互助。”周卫国笑道，“不过，我给小林君的价格，还是会与其他人的一样的。”<br/><br/>
“那是当然。”小林五郎道，“不知道，这个药品？”<br/><br/>
“这个药品叫做阿莫西林。”周卫国道，“效果比现在市面上所有消炎药，都要好上数倍。”<br/><br/>
“纳尼？”小林五郎惊讶的再一次站起身，道，“如果真的是这样？”<br/><br/>
“的确，真的是这样的话，那，就恭喜小林君了。”<br/><br/>
“多谢竹下君。”小林五郎笑道，“真的是多谢竹下君了。”<br/><br/>
“客气了。”周卫国笑了，“所以，今次回来青岛，一是要将小林君上次送我的店铺开起来，不过，小林君放心，我不会用这家店铺来出售药品的。”<br/><br/>
“阿里嘎多。”小林五郎对着周卫国一鞠躬，道。<br/><br/>
……<br/><br/>
吃完饭，周卫国与小林五郎做好了约定，随即周卫国带着萧雅继续逛逛青岛。<br/><br/>
“诶呀。”萧雅忽然叫了一声，扶住了肚子。<br/><br/>
“怎么了？”周卫国随即问。<br/><br/>
“他踢我。”萧雅无奈的道。<br/><br/>
周卫国一颗心放下，随即道，“既然这样，那我们就找地方休息。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
周卫国扶着萧雅到了旁边一间咖啡厅坐下，在这个年代，咖啡厅还是十分稀有的。<br/><br/>
“wele。”<br/><br/>
周卫国点点头，随即扶着萧雅坐下，然后对着服务员用英文道，“来两杯温牛奶。”<br/><br/>
服务员点点头，随即退了下去。<br/><br/>
周卫国道，“现在你怀孕，只能喝牛奶哦~”<br/><br/>
“好。”<br/><br/>
随即，两人看向窗外，一个穿着扮相看上去十分向乞丐的人蹲在咖啡厅门口。<br/><br/>
咖啡厅服务员见此，就向外，想赶走那人。<br/><br/>
萧雅见此，眉头皱起，显然，她于心不忍。<br/><br/>
周卫国见到萧雅的表情，随即笑了，走上前去，用英文对着服务员道，“麻烦给她点吃的吧，帐记到我这里。”<br/><br/>
服务员见此，无奈之下点点头，道，“不过她只能在门外吃。”<br/><br/>
那名‘乞丐’站起身，对着周卫国鞠躬道，“阿里嘎多。”<br/><br/>
“日本人？”周卫国用日语问道。<br/><br/>
“嗨。”那名乞丐点点头，“实在是十分感谢，敢问先生贵姓？”<br/><br/>
“竹下文。”周卫国道。<br/><br/>
“是京都竹下家族吗？”<br/><br/>
“嗯。”周卫国点点头，忽然看见这个乞丐在听见他说竹下文后，激动了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016455"&nbsp;&nbsp;chaptername="115.偶遇">加入书签</a>
</div>
