    
<br/><br/>    燕国刺客行刺秦王。
<br/><br/>    这个理由足够让此时的大秦，出兵攻打燕国了。
<br/><br/>    这日大秦帝国派遣大将军王翦，率军二十万攻打燕国。辛胜为前锋大将。
<br/><br/>    而燕国那边，得知行刺消息失败之后，也是大惊失色。
<br/><br/>    一边派遣使臣向齐楚等国求救，一边联合代王赵嘉，同样组建二十万大军，抗击秦军。
<br/><br/>    彼时秦刚灭赵，赵国土地已经尽归于秦，但其境内还有不少残余势力在抵抗。
<br/><br/>    秦国大军进入赵境之后，当地的百姓极不配合。甚至经常性的有游击军骚扰。
<br/><br/>    可惜这次领军的是大将军王翦。
<br/><br/>    作为战国四大名将，王翦的能力毋庸置疑，所以秦军的进度十分顺利。
<br/><br/>    双方，战于易水。
<br/><br/>    秦军大胜。
<br/><br/>    ……
<br/><br/>    咸阳宫。大殿。
<br/><br/>    嬴政看着手中的战报，一脸的平静。
<br/><br/>    下方，臣子左右站立，一个个却都很兴奋。
<br/><br/>    因为出兵燕国的战事非常顺利，燕、代联军在易水阻击秦军，结果被大将军王翦率军击败。
<br/><br/>    王翦再一次的向天下，彰显了大秦铁骑的赫赫之威。
<br/><br/>    此战事一旦宣扬出去，其余几国肯定已经瑟瑟发抖了。
<br/><br/>    这样看来，统一六国，不是梦想！
<br/><br/>    现如今，秦军正陈兵易水，收拢平稳战果的同时，也在等着咸阳这边的进一步指示。
<br/><br/>    是乘胜追击，还是稍作休整，稳扎稳打步步为营，这都需要嬴政做决定。
<br/><br/>    大秦如今已经是天下最强大的国家，但正因如此，才越要小心谨慎。
<br/><br/>    因为稍有差池，就可能大厦倾覆。
<br/><br/>    这样的事情，过往年间，已经发生过不少了。
<br/><br/>    此时，只见将军蒙恬上前一步，躬身说道：
<br/><br/>    “大王，那燕国兵败，已经不足为惧，臣以为应该趁胜追击，拿下燕国，为我大秦国土，再添一块！”
<br/><br/>    嬴政微微心动。
<br/><br/>    但他不动声色，还在等待。
<br/><br/>    果然，右相冯去疾迈步而出，提出了不同意见：
<br/><br/>    “大王。我大秦连续几年用兵，战果斐然。如今已吞韩、赵两地。但两地民心背离，根基不稳。”
<br/><br/>    “臣以为，应该先行停下脚步，稳定韩、赵之地，休养一番，来年再战！”
<br/><br/>    文官武将，截然不同的思考方式，截然不同的两个答案。
<br/><br/>    都有道理，都不算错。
<br/><br/>    所以蒙恬和冯去疾都没有与对方争论什么。
<br/><br/>    他们深知对方只是在其位而谋其政，都是对的。
<br/><br/>    但鱼与熊掌不可兼得，这件事情，总归需要取舍的。
<br/><br/>    而唯一决定这个帝国应该怎么走的，是坐在上首的那位。
<br/><br/>    秦王嬴政。
<br/><br/>    此时，嬴政看着手中的战报，思索着蒙恬冯去疾的话语，一时之间，也有些犯难。
<br/><br/>    于是，他敲了敲桌子，对一旁侍从吩咐道：
<br/><br/>    “寡人有些饿了，让秦江送些吃食过来。”
<br/><br/>    “喏。”
<br/><br/>    不多时，秦江上前，给嬴政送上食物。
<br/><br/>    他谨小慎微，一言不发，低着头，也不对殿内的事物东张西望。
<br/><br/>    “咳咳。如今燕国军队败于易水，大将军王翦和辛胜都有功劳。嗯，还有李信。他三人，该赏！”
<br/><br/>    干咳一声，秦王嬴政瞥一眼秦江，说道。
<br/><br/>    【燕国败了？这么快？】
<br/><br/>    【败了也应该。大秦铁骑天下无敌，小小燕国哪有本事抗秦。】
<br/><br/>    【不过兵败易水就封赏，有点太早了吧。怎么也得等王翦拿下燕国国都再说啊。】
<br/><br/>    【而且，太子丹人头都没到呢。那才是李信的大功劳，你嬴政不就等着这功绩给李信站台吗，急什么。】
<br/><br/>    拿下燕国国都？
<br/><br/>    还有太子丹人头？
<br/><br/>    猛地，上首的嬴政有了决定。
<br/><br/>    “燕国新败，如丧家之犬，现令王翦乘胜追击，不拿下蓟城誓不罢休！”
<br/><br/>    “若能拿下太子丹人头，寡人重赏！”
<br/><br/>    下方，蒙恬和冯去疾对视一眼，齐齐躬身：
<br/><br/>    “喏。”
<br/><br/>    可这时，只见嬴政喝了一碗桌上的汤水，神色和蔼地看一眼秦江：
<br/><br/>    “秦江你也有功。寡人也要赏你。”
<br/><br/>    “城东那处新修宅邸，便赐予你了。呵呵，说起来，这也是你那日的赏赐之一。”
<br/><br/>    这下子，不光秦江，就连下面的群臣都懵了。
<br/><br/>    “大王，此事不妥。”一人立刻站出来，指着秦江急急说道，“这人不过端茶送水，何德何能可获豪宅。大王若是不给个理由，如何让我等信服！”
<br/><br/>    【嘶~哪个哥们这么头铁啊。】
<br/><br/>    【你和祖龙这么说话，是嫌头上的脑袋太多吗？】
<br/><br/>    秦江忍不住看了一眼那说话的家伙。
<br/><br/>    尖嘴猴腮，跳梁小丑。
<br/><br/>    【老子伺候饮食起居，那可是和祖龙身体密切相关的。吃好睡好身体好，才能长命百岁。我功劳大着呢！】
<br/><br/>    长命百岁？
<br/><br/>    嬴政心中一热，深深看了秦江一眼，随即冷哼一声，指着那跳出来的家伙怒斥：
<br/><br/>    “秦江此后寡人饮食起居，寡人身体康健，难道不是功劳！？你包藏祸心，该当何罪？”
<br/><br/>    “来人，拖出去斩了！”
<br/><br/>    噗通。
<br/><br/>    那“仗义执言”的家伙双腿一软，直接瘫坐在了大殿之上，一脸的难以置信。
<br/><br/>    “大王，我我我，臣是谏大夫陈皮啊。”
<br/><br/>    “大王允臣谏君言论，臣所言一切，皆是为了提醒大王时时刻刻不忘当一个显明的君主啊。”
<br/><br/>    秦江撇了撇嘴，心中不屑。
<br/><br/>    【要我说谏官这东西就该废掉。吃力不讨好不说。有些人拿了鸡毛当令箭，仗着自己敢骂天子嚣张的不行。】
<br/><br/>    【贤君要是骂出来的，那特么天下为人子女的早就被父母骂成圣人了！】
<br/><br/>    言之有理！
<br/><br/>    寡人贤明，与你一介言官有何关系？
<br/><br/>    寡人天下至尊，还需别人提醒辱骂？
<br/><br/>    “来人，把陈皮拖下去，斩了！”嬴政一挥手，不容置疑。
<br/><br/>    群臣见状，皆不敢言。
<br/><br/>    唯有左相李斯，若有所思的看了一眼秦江。
<br/><br/>    先前大王无法决断，此子来了之后，就突然决定继续攻打燕国。
<br/><br/>    此子，竟能影响大王至此吗？
<br/><br/>    可他，什么也没说，什么也没做啊。
<br/><br/>    而且，为了一个侍候起居的宦官，就要斩杀一位大臣，这怎么看，也不像是大王能做出来的昏庸之事啊。
<br/><br/>    唯一的解释，就是这个叫秦江的人，有什么过人之处！<br/><br/>