    既然发现了他们，凌风自然不会再往山里去，于是迈步向前，往那帐篷的方向走了过去。
<br/><br/>    还没到近前，那人就从里面钻了出来，一脸警惕的问道：“你要做什么？”
<br/><br/>    “没事，进山的时候忘了带水，现在口渴的很，能不能借点水喝？”凌风笑着问道。
<br/><br/>    尽管借口找的不错，但那人的眼神还是渐渐转为冰冷：“小子，最好不要多生事端，赶紧走！”
<br/><br/>    “这话怎么说的，借点水喝而已，你这么紧张干吗？”凌风一脸不解。
<br/><br/>    “你不是进山找兔子的吧？”那人冷声问道。
<br/><br/>    随着他的话音刚落，帐篷里又钻出来三个人，都是一身白色装扮，跟周围的环境浑然一体。
<br/><br/>    凌风见对方看自己的目光充满了敌意，忍不住笑道：“我真的是抓兔子的，不过抓的是形迹可疑，鬼鬼祟祟的兔子！”
<br/><br/>    “找死！”
<br/><br/>    听他这么一说，对方立刻明白了话里的意思，于是同时冲了过来！
<br/><br/>    凌风一看他们的步伐就知道了，这几个家伙都是身负修为的人，于是更加确定了自己的想法，他们肯定不是好人！
<br/><br/>    所以看到对方扑过来，他微微一笑：“干嘛？想杀人灭口啊？”
<br/><br/>    话音一落，掌中寒光一闪，屠神刀就亮了出来！
<br/><br/>    一看到这把刀，那四个人的瞳孔立刻收紧。
<br/><br/>    为首那人冷哼一声：“果然不是普通人！”
<br/><br/>    说着，他的一只手掌直奔凌风的手腕，准备空手夺刀，而他身后那三个人则纷纷抽出了腰间的匕首。
<br/><br/>    凌风见状冷笑：“不管你们是干嘛的，就冲着要杀我这一点，你们就该死了！”
<br/><br/>    一边说着，他的脚下也用上了刀法中记录的步法，轻易绕过了那人的手掌，同时刀芒一闪，一抹殷红顿时喷洒而出！
<br/><br/>    “啊！”
<br/><br/>    那人发出一声惨呼，立刻捂住了手腕！
<br/><br/>    他的手掌被刀锋切掉落在地上，鲜血立刻喷涌而出！
<br/><br/>    电光火石之间，那三个人刚刚露出震惊之色，凌风已经到了他们的面前，眼神中闪过一抹残忍：“下辈子要杀别人之前，先掂量掂量自己的本事够不够！”
<br/><br/>    “噗噗噗”三声，那三个人顿时委顿在地，鲜血染红了地上的一大片白雪！
<br/><br/>    凌风迈步上前，掀开帐篷看了一眼，发现里面空空如也，再也没有旁人了。
<br/><br/>    转回身，看看那个手掌被割掉的家伙，他冷声问道：“知道为什么不杀你吧？”
<br/><br/>    “你，你究竟是什么人？”
<br/><br/>    那人脸色惨白，眼神中满是惊恐的问道。
<br/><br/>    “抓兔子的啊，现在你被我抓到了，还不赶紧交代？”凌风笑着问道。
<br/><br/>    那人的目光在自己同伴身上看了一眼，咬了咬牙：“交代？你休想！”
<br/><br/>    话音刚落，他那只完好的手掌一翻，一柄雪亮的匕首出现在手中，之后毫不犹豫的就刺向了自己的胸口！
<br/><br/>    “噗！”
<br/><br/>    一大口鲜血喷涌而出，看的凌风眉头直皱：“至于么？”
<br/><br/>    “哼，你，休想，从我的，口中，知道……”
<br/><br/>    断断续续的话没说完，那人就气绝而死！
<br/><br/>    凌风无奈的摇摇头，这什么人啊，说死就死，这么决绝？
<br/><br/>    回头到帐篷里搜索了一番，发现只有一些非常简单的生活用品，除此之外就再也没有别的东西了，也没有关于这几个人身份信息的线索。
<br/><br/>    无奈之下，凌风只好回到外面，在那几个人的身上再次搜索了一下。
<br/><br/>    结果除了一个老式手机之外，别的什么都没有。
<br/><br/>    那手机还是有密码的，根本解不开。
<br/><br/>    没办法，凌风把几具尸体扔进帐篷里，等事情结束之后再让人来处理好了。
<br/><br/>    之后转身离开，用最快的速度回到了车上。
<br/><br/>    此时已经过去了快两个小时，但林雪等人还是很有耐心的在等待着。
<br/><br/>    凌风上了车，拿出手机问道：“这玩意儿谁会解锁？”
<br/><br/>    “我看看！”
<br/><br/>    杜松说了一句，伸手接过了手机。
<br/><br/>    “有发现？”
<br/><br/>    见状如此，林雪看着凌风问道。
<br/><br/>    “算是吧，山里有四个人搭了个帐篷，隐藏在那儿也不知道是干嘛的，没等我问呢就自杀了！”凌风叹口气说道。
<br/><br/>    “还有这种事？”
<br/><br/>    林雪的眼睛瞪得圆圆的，有点难以置信。
<br/><br/>    “是啊，我都觉得无语，这人命也太不值钱了，跟古代世家豢养的死士似的，说死就死！”凌风苦笑道。
<br/><br/>    他这么一说，倒是给林雪提了醒：“还别说，这行为真像是什么人养的死士！”
<br/><br/>    “别闹了，这世上哪还有……”
<br/><br/>    凌风的话没说完，眼睛立刻就瞪大了！
<br/><br/>    “莫非……”
<br/><br/>    他一下子想起了在万寿县的时候，听林雪说起过的楚家！
<br/><br/>    他们不就是个隐世家族吗？
<br/><br/>    被凌风的目光看着，林雪点了点头：“据我所知，楚家确实有这种人，为了家族利益，随时都可以牺牲自己。”
<br/><br/>    “楚家也卷入了这种事，他们竟然要当汉奸？”凌风皱起了眉！
<br/><br/>    林雪摇摇头：“也不能这么说，世上的隐世家族不止楚家一个，而且，现在也不确定这几个人就是跟那些米国人是一伙的啊！”
<br/><br/>    凌风一想也是，他们虽然出现的有些古怪，但现在却没有证据说明他们的目的是什么。
<br/><br/>    于是他点点头：“好吧，但不管是不是楚家，如果发现这几个人是跟那几个老外一伙儿的，事情就严重了！”
<br/><br/>    “我知道。”林雪皱着眉说道。
<br/><br/>    杜松这时候说道：“老大，这手机的密码太复杂，失败的次数超过三次就会自动锁定，我需要设备才能打开它！”
<br/><br/>    凌风回头：“有设备就能打开？”
<br/><br/>    “没错！”
<br/><br/>    “好，那咱们就去找设备，这手机里应该有什么线索！”凌风点头道。
<br/><br/>    林雪调转车头，很快回到了市区。
<br/><br/>    “前面的网吧停下，我到里面找个电脑就行了！”杜松说道。
<br/><br/>    凌风看了眼时间：“需要多久？”
<br/><br/>    “快的话半个小时，慢的话……”
<br/><br/>    杜松的话还没说完，凌风就打断了他：“咱们的时间不多，你尽快吧！”
<br/><br/>    “知道了！”
<br/><br/>    看着他进了网吧，凌风想了想，拿出手机打给了李云。
<br/><br/>    铃声响了快一分钟，她才接通了问道：“干嘛？”<br/><br/>