
但是还是那句话，她得考虑啊。<br/><br/>
她看着周明宣很认真的说道：“我喜欢你，这是真的，但是我也不能为了你就放弃一切。”<br/><br/>
周明宣：……等下，我才甜蜜了一下，不能现在就泼冷水。<br/><br/>
“你说，你想要什么？”<br/><br/>
周明宣这么问，那是因为他了解宁茉。<br/><br/>
这姑娘不是个不理性，也不是个不讲理的人。所以这么说肯定是有原因的。<br/><br/>
或者说，她是有想法的，而这个想法，弄不好自己或者是大多数的人是接受不了的。<br/><br/>
“我不能放弃我现在的事情，这制药坊，这郎中的身份。<br/><br/>
对了，不仅是这些，还有未来我也有很多事情要做。我想要种植棉花，我现在棉花还没弄出来呢。<br/><br/>
而且我还想要种粮食，我想要让大多数的人能吃上饱饭，这是我的梦想之一。”<br/><br/>
这话让周明宣不断的点头，而后十分肯定的说道：“这是好事啊！你能有这样的想法，这样的报复，这是好事啊！我，完全支持，或者说，我会倾尽全力的支持的。”<br/><br/>
宁茉微微一愣，她又笑了，她知道周明宣是这样的人，这是她喜欢的人啊。<br/><br/>
“你会支持，我知道的。但是问题是，其他人呢？我若是跟你成亲了，你的母亲，祖母，家中的亲人，他们会怎么想？<br/><br/>
你看看你的年纪不小了吧，你成亲后第一要紧的事情是什么？当然是生孩子了。<br/><br/>
但是我吧，不想现在就提这个问题，你懂得吧，我没时间。”<br/><br/>
宁茉说到生孩子的问题的时候，还是挺羞涩的。<br/><br/>
毕竟她是个货真价实的单身狗啊，这第一次谈恋爱，真是经验不足。<br/><br/>
“我明白了！你想要让我等等？”<br/><br/>
周明宣笑着问道，拦着宁茉的小手，轻轻的揉着。<br/><br/>
宁茉有些不好意思，顿时有种自己是无赖的错觉。<br/><br/>
毕竟这里不是现代，别说是谈恋爱分手了，结婚之后想要离婚也不是什么难事。<br/><br/>
不谈一两年，谁会轻易的就结婚啊。<br/><br/>
但是这里不是，成亲前面见一面就不错了，还想什么呢。<br/><br/>
用那话说，你先P&nbsp;&nbsp;吃呢。<br/><br/>
谈个几年，不合适还要换一个？<br/><br/>
那风流公子做这个事情都得给人戳脊梁骨，她这样，她怕给周明宣吓跑了。<br/><br/>
不过看情况，还行，至少人还没跑呢。<br/><br/>
她看周明宣，这也是胆子大啊。<br/><br/>
“我知道了，你放心，我给你时间，我不着急。”<br/><br/>
周明宣知道了宁茉的想法，自然是尊敬她的。<br/><br/>
而且宁茉这话说的倒是对的，她嫁给自己也不是嫁给自己一个人的，家族中的人对她的影响肯定不小。<br/><br/>
现在的宁茉势力太多了，家族的人对她的态度会对宁茉有很大的影响。<br/><br/>
他不想宁茉受到任何的委屈，所以，他尊重宁茉的选择。<br/><br/>
他也相信，用不了多少年，宁茉一定能靠着自己的本事，让世人对她有个真正的公正的评价。<br/><br/>
到时候，宁茉的身份高贵，甚至国公府也要平视的时候，她要做什么，还有谁会阻止吗？<br/><br/>
所以他会等，等到宁茉足够的自信，愿意嫁给自己的时候。<br/><br/>
现在，只要她喜欢自己，心里有自己就好了。<br/><br/>
宁茉听到这话，其实很感动的，她是真没想到，周明宣会答应了。<br/><br/>
她还以为周明宣要生气，甚至彻底的冷了心了呢。<br/><br/>
原来是自己小心眼了。<br/><br/>
“你会不会等不及，毕竟，年纪不小了。”<br/><br/>
宁茉这么问，也是担心周明宣扛不住家里人催婚啊。<br/><br/>
“你总说我年纪不小了，这总会让我有个错误的感觉。”<br/><br/>
周明宣这么说着，不断的靠近了宁茉，将她给困在自己和桌子之间。<br/><br/>
看着周明宣那魅惑人心的脸，宁茉告诉自己冷静。<br/><br/>
这家伙比狐狸精还厉害呢，她可不能让颜值给击败了。<br/><br/>
那到时候不仅是系统了，自己都得鄙视自己了。<br/><br/>
“什么错误的感觉？”宁茉小心的问道，自己还吞了一口口水，<br/><br/>
“感觉你在嫌弃我，嫌弃我比你大那么多。”<br/><br/>
周明宣这么说着，将自己的额头贴在宁茉的额头上。<br/><br/>
宁茉：……你说的这是人话？<br/><br/>
她什么时候嫌弃他年纪大了，二十多岁，正是成熟的时候，有魅力的时候。<br/><br/>
“没有，我从不觉得，不觉得你比我大多少。”<br/><br/>
宁茉说着，盯着周明宣的眼睛，只见他的眼睛中有自己的倒影。<br/><br/>
这个时候她才意识到，不是自己在意了，而是他在意了。<br/><br/>
他觉得比自己大的多了些，怕自己嫌弃他了。<br/><br/>
呵呵，真是可爱啊。<br/><br/>
“谢谢你，茉儿。”<br/><br/>
周明宣这么说，抱着宁茉，他只觉得无比的满足。<br/><br/>
但是也只是抱了一下就放开了，以内他听到了脚步声，看着走进来的春华。<br/><br/>
“小姐，夫人让我做了一桌子的好吃的，您饿不饿啊？”<br/><br/>
春华这么问，还看了周明宣一眼。<br/><br/>
周将军怎么单独和他家小姐在一起啊，这不太好吧？<br/><br/>
看看福子，还有外面守着的周一，这两个家伙不知道该在屋子里面守着吗？<br/><br/>
福子脸色微微发红，周一也是如此。<br/><br/>
虽然吧，他们不想听，当然，也没听到什么。但是被这丫头这么一看，就感觉心虚。好似他们是故意的，想要自家公子，占人家爱的便宜的感觉。<br/><br/>
“真是我的丫鬟啊。”<br/><br/>
宁茉这么感叹，脸色微红，这春华才是亲丫鬟啊，什么好吃的都惦记着自己。<br/><br/>
宁茉悄悄的伸手，让春华悄悄的进来。<br/><br/>
春华微微一愣，赶忙看看四周，没人注意到自己，马上就跑了进去。<br/><br/>
如此的配合默契，看来是平日里没少做这样的事情。<br/><br/>
福子看着周一，而周一的表情很淡定，十分的淡定。他已经习惯了。<br/><br/>
“你说，谁让你给宁四爷准备的饭菜？”<br/><br/>
春华微微一愣，刚才不是说了吗？<br/><br/>
“夫人啊，夫人让准备的，还特意的告诉我，最好做点南边的饭菜，四爷估计想念家乡菜了。”<br/><br/>
宁茉只觉得头皮发麻，这母亲这温柔，人家不会误会吗？<br/><br/>
不过若是亲娘真的喜欢宁涛，他们能成，那也不错啊。<br/><br/>
至少要比那个宁侍郎好多了，这个宁涛这么多年孤身一人，只要不是身体有问题，那就是人品过硬了。<br/><br/>
对了，身体到底有没有问题呢？<br/><br/>
这可是很重要的，她不能害羞，她得出去，给他把脉。<br/><br/>
自己这医术，有没有问题能一下子就弄明白。<br/><br/>
宁茉转头看着周明宣，微微一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68762094"&nbsp;&nbsp;chaptername="第三百一十八章&nbsp;&nbsp;不着急">加入书签</a>
</div>
