    
<br/><br/>    
不对……不对……


<br/><br/>    
惜妃不断摇头。


<br/><br/>    
叶珍珍的脸长得太像她了，有六七分的相似。


<br/><br/>    
那眼神，还有嘴角微微上扬的幅度。


<br/><br/>    
却像极了她的夫君陆深。


<br/><br/>    
怎么会……怎么会这样……


<br/><br/>    
“母妃。”重重砸到地上的七公主忍不住大声喊了起来。


<br/><br/>    
母妃难道没有看到她摔在地上了吗？


<br/><br/>    
怎么都不来扶她？


<br/><br/>    
可是，七公主的喊声并没有让惜妃回过神来。七公主下意识顺着惜妃的目光望了过去，视线落到叶珍珍的脸上后，也呆住了。


<br/><br/>    
“侧妃。”有些吓傻了的拂柳率先回过神来，连忙俯下身将面纱捡起来替叶珍珍戴上。


<br/><br/>    
直到此时，惜妃和七公主才回过神儿来。


<br/><br/>    
“娘娘，时辰不早了，王爷还在外头候着，妾身就先告退了。”叶珍珍福了福身，快步往外走去。


<br/><br/>    
“等等……”惜妃下意识追了上去，一直追到了寝殿外头。


<br/><br/>    
“娘娘请留步。”叶珍珍回过头看着他，一脸柔和道：“公主摔了一跤，恐怕伤的不轻，娘娘还是先回去照顾她吧。”


<br/><br/>    
言外之意，叶珍珍要保密，并不想让别人知道她长得像惜妃。


<br/><br/>    
所以，七公主必须是七公主。


<br/><br/>    
当然了，刚刚七公主差点摔倒在她身上，到底是不小心还是故意的，叶珍珍还不敢肯定。


<br/><br/>    
“你……”惜妃欲言又止，最终还是没有开口，眼睁睁的看着齐宥带着叶珍珍离开了。


<br/><br/>    
“娘娘。”站在惜妃身后的大宫女雪林满脸担忧的看着她。


<br/><br/>    
“刚刚屋里除了我和玥儿以外，就你和绿烟，绿烟是个不安分的，嘴又碎，留不得了，今日便处置了吧。”惜妃紧紧握着拳头，低声说道。


<br/><br/>    
这还是她这辈子第一次吩咐人去杀人。


<br/><br/>    
可她必须这么做。


<br/><br/>    
事情的真相到底是什么，她现在不得而知，可既然叶珍珍要蒙着脸，不让别人看到她那张和自己长得相像的脸，惜妃自然会护着她。


<br/><br/>    
这种袒护，完全是发自骨子里的。


<br/><br/>    
至于七公主？


<br/><br/>    
呵呵呵……


<br/><br/>    
从前她觉得七公主就是她的女儿，她对此深信不疑，可见到叶珍珍之后，一切都被颠覆了。


<br/><br/>    
女人的感觉有时候是十分准的，叶珍珍身上有她的影子，也有她家夫君的影子。


<br/><br/>    
而七公主，只不过有两分和她相似罢了，差的太多。


<br/><br/>    
“母妃，女儿不是故意摔倒的，女儿刚才是不小心崴到了脚，所以才跌倒的。”七公主一边说着，一边拉起裙摆，露出了她脚下踩着的厚底鞋来。


<br/><br/>    
她的个子有些娇小，还没有惜妃高。


<br/><br/>    
为了让自己看起来高一些，能俯视身边的奴才，显得特别有威严，七公主一直踩着厚底鞋，没想到之前不小心崴了脚。


<br/><br/>    
“母妃……靖王侧妃并没有受伤，母妃不用担心。”七公主见惜妃不说话，连忙喊道。


<br/><br/>    
“你到底是谁？”惜妃终究没能忍住，转过头低声问道。


<br/><br/>    
七公主听了之后浑身颤抖。


<br/><br/>    
她就知道，就知道惜妃见了叶珍珍那张脸后，会怀疑她。


<br/><br/>    
她也是第一次见到叶珍珍的庐山真面目。


<br/><br/>    
怪不得她一直不喜欢叶珍珍，见了人家就跟见到仇敌一样，原来冥冥之中早有注定。


<br/><br/>    
她不是惜妃的女儿。


<br/><br/>    
可叶珍珍呢？


<br/><br/>    
那张相似的脸，十有八九是！


<br/><br/>    
亦或者，她们都不是。


<br/><br/>    
毕竟，据她打听到的消息，惜妃的亲生女儿十几年前就葬身火海了。


<br/><br/>    
想到此，七公主心里突然有了底气。


<br/><br/>    
既然都是冒牌货，那她自然先入为主了。


<br/><br/>    
“我，我当然是母妃的女儿了，母妃您怎么了？”七公主一脸不解的问道。


<br/><br/>    
还不等惜妃说话，他便一脸委屈道：“母妃，我的脚扭了，好疼。”


<br/><br/>    
虽然，她们都看到了叶珍珍面纱下的脸，但她绝对不会承认的。


<br/><br/>    
这个时候，绝对不能心虚。


<br/><br/>    
惜妃盯着他看了片刻之后，转过头对雪林吩咐道：“传太医吧。”


<br/><br/>    
许多事儿，尚未证实之前只能按兵不动。


<br/><br/>    
……


<br/><br/>    
马车上，齐宥发现叶珍珍珍脸色有些不对，握着她的手柔声道：“是不是出什么事儿了？本王之前在惜妃的寝殿外头，听到里面传来的惊呼声。”


<br/><br/>    
“嗯，七公主站立不稳摔了一跤，险些砸到了我身上，幸亏我避开了。”叶珍珍低声道。


<br/><br/>    
“什么！”齐宥听了之后顿时站起身来，结果却忘了自己还在马车上，一头撞到了马车顶上。


<br/><br/>    
“王爷！”叶珍珍原本心情很沉重，被自家王爷这么一闹，忍不住笑出声来。


<br/><br/>    
“总算笑了！”齐宥伸手将她搂到怀里，低声道：“你从惜妃寝宫里出来脸色就不对，一路上等我和你说话你也不应声，是不是吓到了？”


<br/><br/>    
这事儿他得派人查个清楚。


<br/><br/>    
倘若是七公主那个冒牌货故意想害他家珍珍，那就等死吧。


<br/><br/>    
“没有。”叶珍珍摇了摇头，过了好一会儿才道：“王爷，我的面纱被七公主扯掉了，他们看到了我的脸，惜妃后来还追出来了，王爷也瞧见了。”


<br/><br/>    
齐宥闻言瞪大了眼睛，过了好一会儿才道：“别担心，看见了就看见了，本王护的住你。”


<br/><br/>    
“王爷……如果……如果我真的是惜妃的女儿呢？”叶珍珍抬起头看着他，一脸正色道。


<br/><br/>    
齐宥听了之后呆住了。


<br/><br/>    
因为这……实在有些匪夷所思。


<br/><br/>    
即便叶珍珍和惜妃很像，他都没敢往这方面想。


<br/><br/>    
母妃之前倒是有所怀疑。


<br/><br/>    
他派人查过了，那孩子真的葬身在了大火里，尸骸还是父皇下旨命人埋掉的连埋在哪他都知道。


<br/><br/>    
就在京郊一处不错的风水宝地里，还有人专门守陵呢。


<br/><br/>    
“不可能的，你别胡思乱想。”齐宥连忙安慰道。


<br/><br/>    
叶珍珍听了之后有些无语。


<br/><br/>    
她说的是真话，她家王爷居然不信。


<br/><br/>    
罢了罢了，她已经娶到了惜妃的血，等回去之后好好验证一番便知。


<br/><br/>    
她从李嬷嬷给她的古老书籍里面得知了几种验证血脉的方法，其中有一种特别繁琐，需要配置很多种药，甚至还需要用到种类不同的矿石粉，将药放置几日，药的上半部会变成透明的液体，然后再将两人的血放进去……


<br/><br/>    
虽然很麻烦，但据书上记载，那是最靠谱的法子。


<br/><br/>