    
<br/><br/>    君慕浅抬头，有些意外地发现来的人竟然是血焱。
<br/><br/>    不过倒是不意外她的女子身份被看破了，毕竟她今日也只是简单的女扮男装，也会被同行看出来。
<br/><br/>    “你有事？”
<br/><br/>    “还请姑娘到这边来，有些事情，只想和姑娘单独说。”血焱看了一眼玄衣男子，也被那尊贵之威震得身子一僵。
<br/><br/>    君慕浅还没有应答，身后的人已经先替她答了：“不准去。”
<br/><br/>    血焱有些急切：“姑娘！”
<br/><br/>    君慕浅稍稍地思索了一下，远远地看了一眼一身黑衣的指路人：“你带路吧。”
<br/><br/>    血焱大喜：“姑娘，就在这边。”
<br/><br/>    见此，容轻的眉拧紧，臂膀不仅没有放开，反而锢得更紧了，声音冰冷：“你想逃跑？”
<br/><br/>    “殿下，你放心。”君慕浅轻咳了一声，信誓旦旦，“一会儿我就回来让你杀了我，我要是不回来，我就自尽，一定满足你的愿望。”
<br/><br/>    容轻：“……”
<br/><br/>    他什么时候说要杀她了？
<br/><br/>    哦——好像是说了，但是他不是也说了，只要她让他心情好一些，他可以勉为其难地过后在杀。
<br/><br/>    但是，佛子殿下不可能这么说。
<br/><br/>    他冷着脸，显示着他的心情极其地差。
<br/><br/>    君慕浅瞅着他，忽而恍然：“我明白了！”
<br/><br/>    听到这四个字，容轻的眸中浮过一抹浅浅的困惑。
<br/><br/>    明白了什么？
<br/><br/>    还没等好好地在心里好好地揣摩一番这四个字的含义，下一秒，他的身子便是一僵。
<br/><br/>    这次是真真正正的僵住了，连温热的血液都凝固了下来。
<br/><br/>    全身上下的感官，似乎在这一刻全部都集中在了唇部。
<br/><br/>    收紧的臂膀，自然也无意识地松了开来。
<br/><br/>    君慕浅这下轻易地就站了起来，还打了一个招呼：“殿下，我走了。”
<br/><br/>    装，再装。
<br/><br/>    走到血焱跟前，她淡淡道：“别愣着，走了。”
<br/><br/>    血焱根本不敢看，早就转过了身，也不知晓发生了什么。
<br/><br/>    她愣愣地赢了一声，忙道：“姑娘，这边来。”
<br/><br/>    人群全部散去了，这一幕也没有任何人看见。
<br/><br/>    嬴子衿虽然站得远，但是只要她想知道，她就可以算出来，不过这种事情，她也不会去窥视。
<br/><br/>    君慕浅并不怕血焱会对她下什么陷阱，血焱没有这个本事，也不会这么傻。
<br/><br/>    她跟着血焱飞掠出去足足有几百米之后，才停了下来。
<br/><br/>    这里是一个很隐蔽的沼泽之地，鲜少有修魔者踏足。
<br/><br/>    周围的灵气也十分狂暴，无法被吸收。
<br/><br/>    但君慕浅有着混元铃在，再狂暴的灵气都可以完美地进入丹田和静脉之中。
<br/><br/>    她默默地感受力一下体内的力量，继续吸收着天地之间的灵气。
<br/><br/>    的确，她的修为现在只有生死境上期。
<br/><br/>    两百万的轮回丹，让她的修为可以说是一秒千里。
<br/><br/>    但是剩下的五百万轮回丹，全部用来打基础了。
<br/><br/>    不是不想晋升，而是也不能再晋升了。
<br/><br/>    这一世，她破生死足足用了七百万轮回丹，是前世的几十倍，修为也比前世破生死的时候更高。
<br/><br/>    前世，她吸收完轮回丹之后，生死境中期还差那么一点才能踏入。
<br/><br/>    现如今，她却是将要买入生死境巅峰了。
<br/><br/>    放在以前，君慕浅也只是以为在她重生在一具新的身体上之后，天赋也变强了。
<br/><br/>    但是在嬴子衿说她和慕浅便是一个人后，她已经明悟了，为什么她前世的时候虽然天赋很好，但却一直无法凝聚元神。
<br/><br/>    一些天赋要比她差上一些的，却都可以办到。
<br/><br/>    因为，前世的她是不完整的。
<br/><br/>    且先不论为什么她会和慕浅是一个人，这其中是否又有着本体和分身之别，唯一能确定的是在某段时间内，她在虚幻大千和灵玄世界是同时存在的。
<br/><br/>    嬴子衿说，她的化身之所以会去虚幻大千，也是为了保护她。
<br/><br/>    这一切的一切，似乎将源头又归结在了混元气的身上。
<br/><br/>    神族在须弥山存在了十万多年之久，君上也曾经对她讲过，神族除了要稳定住须弥山和万灵大陆之外，便是守护混元气了。
<br/><br/>    那么，至少在十多万年前的时候，她一直都在须弥山。
<br/><br/>    她的前身是混元气，但是在混元气诞生之前，她又会是什么？
<br/><br/>    可这样一来，她在虚幻大千的那一世其实根本没有存在的必要，一直待在灵玄世界也未尝不可。
<br/><br/>    但事情还是发生了，除非……
<br/><br/>    正想着，突然，耳边传来了“扑通”一声响。
<br/><br/>    “姑娘。”是血焱跪在地上的声音，她朝着紫衣公子重重地磕了一个头，“求姑娘帮我。”
<br/><br/>    君慕浅思绪一敛，微微挑眉：“哦？帮你什么？血石部落族长之位？”
<br/><br/>    “不——”血焱咬了咬牙，“我求姑娘帮我除掉我体内的仙元力。”
<br/><br/>    君慕浅的双眸赫然一深，眸光如刃：“不是所有话，都可以说出口的。”
<br/><br/>    这个血焱，果然不简单。
<br/><br/>    能够将仙元力和魔元力融于体内，到现在还没有崩裂，起体质不可小觑。
<br/><br/>    “我知道这个请求对姑娘来说很过分，但是我还是说了。”血焱埋下头，“姑娘可能不知晓，我体内的仙元力，是被人强行注入的。”
<br/><br/>    君慕浅眼神不动，语气冷漠到让人心凉：“同我无关。”
<br/><br/>    血焱的身子颤了颤，却还是接着道：“我的修为本来已经到生死境上期了，却因为被强迫修仙，直接跌回了生死境初期。”
<br/><br/>    “本以为在有了仙元力之后，我会一跌再跌，却没想到在跌回生死境初期时，我体内的仙元力和魔元力达成了一个诡异的平衡，但是偶尔也会暴动，我已经……坚持不了多久了。”
<br/><br/>    说着，血焱将袖子挽了起来。
<br/><br/>    白皙的胳膊上，是纵横交错的青黑色纹络，狰狞可怖。
<br/><br/>    可君慕浅并没有看，她已经抬起了脚：“如果你只是同我说这些，不必再说下去了。”
<br/><br/>    她又不是修大爱之道的医师，天下人都要救的话，根本不可能。
<br/><br/>    “姑娘！”眼见着紫衣公子是真的动了要离开的心思，血焱大叫了一声，“姑娘既然是君尊主，与灵女云洛然之间的仇恨不共戴天，姑娘这么拼命，不就是为了在灵道大典杀了她，灭了七大宗门吗？”
<br/><br/>    君慕浅猛地停下了脚步，眼神霎时冰寒。
<br/><br/>    几乎只是瞬间，血焱的咽喉就被锁住了。
<br/><br/>    只要一用力，就能捏断。
<br/><br/>    可君慕浅没有，她微微俯身，唇勾了起来，笑意冰凉：“你认识我？”
<br/><br/>    “姑娘、不，姑娘，我并不认识你，我也不知晓。”血焱十分艰难道，“这些事情是一个长相只比你差一点的公子告诉我的，他告诉我，你会帮我。”
<br/><br/>    比她的容貌只差一点？
<br/><br/>    君慕浅搜遍了脑海中的记忆，也没有翻出来，她眼神更冷：“谁？”
<br/><br/>    她若是装扮之后，司青玄和孤月都认不出来。
<br/><br/>    居然还有一个人能看出她的身份？
<br/><br/>    “他们、他们都叫他……”血焱费力地喘了一口气，才吐出来后面五个字，“东域第一公子。”
<br/><br/>    是他！
<br/><br/>    君慕浅的双眸微凛，接着逼问：“他是谁？”
<br/><br/>    第一公子只有一个封号，甚至没有人知晓他从哪里来，也不知晓他姓甚名谁。
<br/><br/>    他像是突然出现在东域的，而在她离开虚幻大千之后，他也突然消失了。
<br/><br/>    直到最近，江湖上才重新出现了他的传言。
<br/><br/>    “我、我也不知晓。”血焱已经快喘不上气来了，“他也是几天前才找到我的，他让我告诉你，如果想要知晓云洛然身后站着的人，一定要去仙域的云之彼岸。”
<br/><br/>    “云之彼岸……”君慕浅冷冷一笑，“他怎么不亲自来告诉我？”
<br/><br/>    “他说——”血焱的神情尴尬了几分，“如果他亲自来找姑娘，姑娘肯定会把他往死里打。”
<br/><br/>    “算他识相。”君慕浅松开了手，“你上次见到他，是在什么地方？”
<br/><br/>    她和东域第一公子非亲非故，他会这么好心？
<br/><br/>    更何况，云之彼岸那个地方……<br/><br/>