    “想好要什么奖励了吗？”韩悦明笑着问。
<br/><br/>    赵香云一脸诧异，“这种事，还能自己选的吗？”
<br/><br/>    “奖励应该会由我去购买，所以你要是现在告诉我，没准我还能参考一下你的意见。”
<br/><br/>    赵香云：“我没有什么想要的，班上奖励就算了，学校奖励已经很高了。”
<br/><br/>    赵香云觉得，在班上口头奖励就很好了，不需要上升到物质。
<br/><br/>    虽然他们开学的时候，一个人交了两块钱班费，可这个年代，大家普遍都没有什么钱，就她知道的，班上有两个学生，家里条件特别差，来上学的路费还是找大队借的。
<br/><br/>    幸亏现在念大学不要钱，学校还有生活补助，不然根本没办法完成学业。
<br/><br/>    而且这接下来还有四年呢，她不想自己增加别人的负担。
<br/><br/>    韩悦明：“看来赵同学自己还没想好，要不然我问问大家的意见！”
<br/><br/>    恰好这时候班上同学都来的差不多了，韩悦明往讲台上一站，班上同学瞬间安静。
<br/><br/>    “有件事要宣布一下。”韩悦明好心情的扫视了一下全班，“上回我们写的新生入学作文，赵香云同学得了一等奖，也是我们这一届，唯一一个一等奖，就连文学系的学生，都不是她的对手。
<br/><br/>    学校决定奖励她一百块钱，并且孙老师也说咱们还要在班级内奖励赵同学，大家有什么建议吗？”
<br/><br/>    赵香云他们班，除了她，其他都是男生。
<br/><br/>    一听说她获奖，大家纷纷鼓掌表示恭喜，接着大家开始讨论起了送什么东西。
<br/><br/>    “钢笔吧？正好用得着！”
<br/><br/>    “笔记本也行，可以用来记笔记！”
<br/><br/>    “要不然去买女同志喜欢的东西，什么头绳、发夹之类的。”
<br/><br/>    “我建议去全班一个人再加点钱，请赵香云同学吃饭。”
<br/><br/>    几乎全班都参与了，并且一个比一个大方。
<br/><br/>    悉不知，这一样样的，都是钱啊！
<br/><br/>    赵香云怕再不阻止，这些人会说出更让她惊讶的话，“大家不用搞得那么隆重，能够得到大家的掌声，我觉得就是最大的奖励了！”
<br/><br/>    “赵香云同学，你别客气了，我们班就你一个女同志，隔壁班的，不知道多羡慕我们，我们出钱给你奖励，我们乐意！”
<br/><br/>    “没错，隔壁班想要奖励，还没机会呢，咱们不让！”
<br/><br/>    金融系虽然只有两个班，加起来才三十多个人，可两个班的竞争不小，什么都想比一比。
<br/><br/>    赵香云他们是金融1班，隔壁是金融2班。
<br/><br/>    一直一来，金融1班都觉得，不管2班多强悍，有一点，他们是绝对比不上的，那就是真系花，在他们班上。
<br/><br/>    每天上上课，欣赏欣赏美女，不知道多开心！
<br/><br/>    “谢谢大家的好意！这样吧，既然大家说到奖励的事情，我倒是有个建议。”
<br/><br/>    “什么建议？”有人问。
<br/><br/>    赵香云：“咱们以后搞个学习奖励，期末学习成绩好的，班上进行奖励。这一次就算了，要是我期末的时候，学习成绩能名列前茅，再得奖励，大家觉得怎么样？”
<br/><br/>    “这样……也行！”韩悦明出声替赵香云解围，“赵同学是学习委员，她这个计划，又与学习有关，我觉得大家应该支持！”
<br/><br/>    其他人也表示行得通。
<br/><br/>    “赵同学，你想好那一百块怎么花了没？”
<br/><br/>    抛开别的不说，赵香云那一百块奖励，也确实够诱惑人的。
<br/><br/>    赵香云：“暂时没有！”
<br/><br/>    钱还没到她手里，她想再多也没用。
<br/><br/>    真要想怎么花，等钱到手再说。
<br/><br/>    “我都替你想好了，买衣服，买衣服，买衣服！”
<br/><br/>    买衣服是个梗，赵香云念大学之后，换衣服比较勤，加上又是夏天，一个星期没有重样的，班上男同学这么说，倒不是笑话她，单纯觉得她穿衣服好看。
<br/><br/>    不过当着全班的面，这么说，足够赵香云红脸的。
<br/><br/>    班上其他人，也笑个不停，当然更多的是对美的欣赏。
<br/><br/>    大家又说了会儿小话，便上课了。
<br/><br/>    一上课，就得安安静静的，不能开小差，也不能做别的事儿。
<br/><br/>    就这样，一个上午过去了。
<br/><br/>    赵香云中午是和江卫民一起吃的饭，不过没去食堂，而是在学校一处凉亭。
<br/><br/>    两个饭盒一摆，一边吃饭，一边聊天。
<br/><br/>    赵香云告诉江卫民自己作文获奖的事儿。
<br/><br/>    谁知道，他竟然露出一副我早就知道的表情。
<br/><br/>    赵香云顿时蔫了，“我怎么感觉你一点也不惊讶？一百块呢！”
<br/><br/>    江卫民好笑的摸了摸她的头发，“我是学生会的，你忘了？”
<br/><br/>    江卫民和赵爱国两个，都是学校学生会的。
<br/><br/>    他们是恢复高考后的第一届，当初没少为学校学生做贡献。
<br/><br/>    不过大三下学期，他就退了。
<br/><br/>    赵香云问：“你不是退了吗？”
<br/><br/>    “退了也可以知道学校的大事，而且这事儿还关系到我媳妇儿。”
<br/><br/>    赵香云：“那你高兴不？”
<br/><br/>    江卫民岂止是高兴，简直要高兴死了。
<br/><br/>    当然，也有些不高兴。
<br/><br/>    他听那些人在议论他媳妇。
<br/><br/>    有人说她是金融系的系花，也有没见过她的，说因为整个金融系就她一个女生的缘故，实际上，丑的不能见人。
<br/><br/>    还有各种各样的话。
<br/><br/>    褒贬不一。
<br/><br/>    江卫民没说赵香云是自己的妻子，但对那些语气不敬的，他也呵斥过了。
<br/><br/>    人家都说，四年来，头一次见江卫民发脾气。
<br/><br/>    他冷虽冷，但确实个比较温和的人，其他人也不知道是因为说了赵香云坏话，还以为江卫民就是单纯的心情不好。
<br/><br/>    “江卫民，还没回答我呢！”赵香云看着江卫民。
<br/><br/>    江卫民：“高兴！”
<br/><br/>    “这还差不多！”赵香云得到自己想要的答案，笑了一脸,“就是钱还没下来，要是下来了，我们拿着钱，给两个爸妈分别选点礼物。对了，除了一百块钱，还有一支钢笔作为奖励，我决定送给你了！”
<br/><br/>    赵香云不缺钢笔，但她觉得，这种有纪念意义的东西，送给江卫民正好。
<br/><br/>    以后他办公，只要用那支笔，就会想到自己。
<br/><br/>    她说话，江卫民就听。
<br/><br/>    手上的动作也没停，一点点的将菜里的肉，全挑到她碗里。<br/><br/>