    
<br/><br/>    祁默头疼，傅愠怎么回事，他刚才还隐约有个猜想，猜想他这个表弟和唐新月的关系。
<br/><br/>    毕竟唐新月在荣城，傅愠也在荣城，唐新月在剧组，傅愠也在剧组。
<br/><br/>    虽然两者之间没什么关系，他也知道唐新月这种不是傅愠喜欢的类型，可是总觉得太巧合了。
<br/><br/>    谁知道又是话不投机谈崩了。
<br/><br/>    真是冤家。
<br/><br/>    唐新月正沉默着给昭昭换戏服，看着化妆师助理给昭昭拆头饰，有些心不在焉。
<br/><br/>    “新月麻麻，为什么看到你在烦心呀，有什么烦心事吗？”
<br/><br/>    昭昭小奶音一本正经的。
<br/><br/>    围着她的年轻化妆师助理被萌到了，偷偷摸了摸昭昭软乎乎的头发。
<br/><br/>    这是想骗她生女儿吧。
<br/><br/>    怎么会有这么懂事可爱的女孩子？
<br/><br/>    “没什么，小问题。”唐新月蹲下，给昭昭穿上了小鞋子。
<br/><br/>    她只是不明白，男人这种生物为什么这么复杂。
<br/><br/>    她说生气，他就紧张无措。
<br/><br/>    她说不生气不介意，他反而生气了。
<br/><br/>    **
<br/><br/>    程蔓出去之后，就急忙给唐倾柠打电话。
<br/><br/>    她感觉她完了，她在圈子里的时候，一直都战战兢兢的不得罪重要人物。
<br/><br/>    唐倾柠明明说了，唐昭昭母女就是唐家的弃子，是唐家的耻辱，而且还是一个一文不值的单亲妈妈。
<br/><br/>    而唐昭昭，又是个十岁还没长大的侏儒。
<br/><br/>    说什么弄死他们，像是弄死一只蚂蚁一样容易。
<br/><br/>    可是现在，慕家也来人了。
<br/><br/>    “又怎么了？”唐倾柠的声音压着一股怒火，还带着一丝丝不耐烦。
<br/><br/>    “柠柠，你解决完追尾的事没有？你帮帮我吧，你联系一下慕二夫人，今天慕家来人了，结果帮了那个小怪物，如果你不帮我，那我就完了。”
<br/><br/>    她现在最担心的就是被封杀，慕家有这个能力封杀她。
<br/><br/>    唐倾柠声音冷了下来，“说起这个，你都和慕二夫人究竟说了些什么，她现在邀请我去家里吃饭，说我帮了他们家的老人。”
<br/><br/>    这种没来由的事情，这个程蔓竟然敢承认，还敢替她做主承认，脑子呢？
<br/><br/>    一想到这个，她甚至都想弄死这个蠢货。
<br/><br/>    “柠柠，你在什么地方，我见面和你当面说。”程蔓突然着急起来。
<br/><br/>    不行，这是她唯一翻盘的机会了，她现在跟着柠柠，说不定能蹭到“帮助长辈”的好感。
<br/><br/>    唐倾柠是非赴约不可，她赴约，是准备解释这件事的。
<br/><br/>    程蔓却是缠着她，穿着一身正式的礼服，在唐倾柠耳边低声劝着，“那个慕二夫人找上门来了，说你帮了慕家的什么亲戚长辈，那肯定是那个长辈自己开口说的，柠柠你千万不要解释什么，就当是帮帮我了。”
<br/><br/>    能制衡慕家人的，当然只有他们自家人了。
<br/><br/>    所以她才想着，一定要见见这位长辈，让长辈帮她讨回公道。
<br/><br/>    见面地点是医院，顶级的VIP套房。
<br/><br/>    慕二夫人贺雅看到两人，先是亲昵的拉着唐倾柠进来，然后瞥了眼程蔓。
<br/><br/>    唐新月这次是带了厚礼过来的，让人将礼物放下，然后扫过病房。
<br/><br/>    这是病房的小客厅，里面还有个隔间，房门是关着的。<br/><br/>