
许是真的重新做人，又许是心里愧疚，接下来的日子里，蒋一鸣对孙雨菲格外的好。<br/><br/>
喂饭喂水、端屎端尿，白天守着、晚上看着，几乎是一天二十四小时都在尽心尽心的伺候她。<br/><br/>
不管是医护人员，还是病房的病人及其家属，都对蒋一鸣赞不绝口。<br/><br/>
就是孙雨菲的父母、闺蜜闻讯赶来后，也都忍不住偷偷对孙雨菲嘀咕：“菲菲啊，你真是好福气，找了一鸣这样好的老公！”<br/><br/>
孙雨菲：……<br/><br/>
是啊，我可有福气了，我的好老公一直想杀了我，然后去保险公司索赔巨额保险金！<br/><br/>
足足六百万呢。<br/><br/>
在病床上闲着无聊，孙雨菲用唯一能动弹的右手刷手机，终于让她在保险公司的APP上找到了自己的电子保单。<br/><br/>
她仔细阅读了主险和附加险的种种条款。<br/><br/>
然后，最终确定：蒋一鸣给她买的百万医疗里，确实追加了意外险。<br/><br/>
而这个意外险，是买的最高份额，即一年交付三千多块钱，如果出了意外，却能最高赔付六百万！<br/><br/>
六百万，哈哈，她孙雨菲这条人命，居然也能值这么多钱呢。<br/><br/>
难怪蒋一鸣会心动。<br/><br/>
在他们这个人均工资只有四千元的三四线城市，六百万都能买一栋豪华别墅外加一辆豪车了。<br/><br/>
有了这笔钱，蒋一鸣再也不必拒绝去参加同学会了，反而还能在初恋情人面前上演一出“当年你对我爱答不理，现在我是你高攀不起”的狗血剧。<br/><br/>
有了这笔钱，他还可以辞职下海，圆一圆他的老板梦。<br/><br/>
有了这笔钱，哪怕他什么都不干，囤上几套房子，直接当包租公也能一辈子吃喝不愁！<br/><br/>
有了这笔钱……<br/><br/>
而想要拿到这笔钱，并不需要太难，只需蒋一鸣把她孙雨菲骗上悬崖，然后轻轻一推。<br/><br/>
事后，蒋一鸣只需要演足了戏码，就能骗过所有人。<br/><br/>
那时的他，既能拿到钱，还能维持他深情好男人的人设。<br/><br/>
兴许，他还能故技重施再娶个老婆，然后继续制造“意外”，大发横财！<br/><br/>
“菲菲，你以后可要好好对一鸣。咱们女人啊，最想要的是什么？不是钱、不是权，而是一个真心实意对你的好男人！”<br/><br/>
孙母和闺蜜都如此叮嘱着。<br/><br/>
孙雨菲继续无语。<br/><br/>
好！她一定会好好“报答”蒋一鸣。<br/><br/>
他是如何对她的，她就原、模、原、样的还给他！<br/><br/>
孙雨菲足足在医院住了一个月，病情稳定后，就被医生批准回家休养。<br/><br/>
蒋一鸣又忙前忙后的办理各种出院手续。<br/><br/>
办理完出院，接着就是报销各种费用。<br/><br/>
不得不说，蒋一鸣给孙雨菲买的医疗保险还是很靠谱的。<br/><br/>
比如她这次住院，社会医保报销完了，剩下的费用就由商业保险报销。<br/><br/>
又因为买保险的时候，还买了一些消费型补充保险……那些细则孙雨菲也不懂，反正弄完一切手续，个人非但没有花一分钱，反而多理赔了一百多块钱。<br/><br/>
“老公，这保险还真不错啊！”<br/><br/>
孙雨菲坐着轮椅上，拿着好几张费用明细单子，一笔一笔的用计算器合算。<br/><br/>
算到最后，她禁不住感叹道：“住了一次院，花了三万多块钱，结果一通报销下来，咱们没花一分钱，居然还赚了一百多块钱。”<br/><br/>
<br/><br/>
这也太划算了吧。<br/><br/>
孙雨菲眼底迸发出欣喜、兴奋的光芒。<br/><br/>
“嗯，保险当然好了，要不然，我花这么多钱买它干什么？”<br/><br/>
蒋一鸣虽然放弃了作恶的念头，准备以后都当个守法好公民，但，一想到那六百万，心底还是有些不舍。<br/><br/>
而更不舍的是，以后每一年，他都要帮孙雨菲缴纳两万多的保险费。<br/><br/>
当初办理这份保险的时候，蒋一鸣还没觉得什么。两万多块钱，嗯，权当是投资了。<br/><br/>
毕竟做生意都需要投资。<br/><br/>
而他掏出两万块钱，不到一年的功夫就能拿回六百万，妥妥的暴利。<br/><br/>
蒋一鸣那时只有兴奋与得意，觉得自己真是太聪明了，居然想到了这么好的致富办法。<br/><br/>
可现在……他放弃了杀妻的计划，保险金自然也就骗不到了。<br/><br/>
六百万飞了，而他以后还要继续缴纳保险金。<br/><br/>
这件事，想想就让蒋一鸣心痛、憋屈！<br/><br/>
偏偏他还不能表露出来，反而要露出高兴、得意的神情。<br/><br/>
唉，蒋一鸣觉得，自己真是太难了。<br/><br/>
然而，更“难”的事，还在后面——<br/><br/>
“老公，既然保险这么好，那也给你买一份吧。也不用买别的，就买跟我一模一样的就行！”<br/><br/>
孙雨菲望向蒋一鸣的眼睛，笑吟吟的说道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968077"&nbsp;&nbsp;chaptername="第074章&nbsp;&nbsp;我才是受益人（九）">加入书签</a>
</div>
