    
<br/><br/>    “大哥，你能不能不要每一次都这样无底线的乱偏袒，你自己看看她，现在变成了什么样子了。”司雪气急败坏的低吼着。
<br/><br/>    司北慕被司雪的话说的一愣，直接就愣住了，一时之间甚至是都不知道怎么去说了，“大哥，你爱护她可以，可是你自己瞅瞅，你把司甜甜偏袒成了什么样子了。”忍了这么多年的司雪终于是忍不住了。
<br/><br/>    直接大吼着。
<br/><br/>    吼到最后的时候，眼神已经变成了恨铁不成钢。
<br/><br/>    “我都搞不懂你这个大哥，一天天心里面想的是些什么了，又是准备去做什么呢？真的是……”一说到这里的时候，简直是恨铁不成钢了起来。
<br/><br/>    “她是可怜，失去了父母，难道这就是胡作非为的理由吗？”司雪真的是搞不懂。
<br/><br/>    司北慕直接被司雪的话说的无力反驳去了。
<br/><br/>    沉默了。
<br/><br/>    司甜甜怎么都没有想到，事情会变成了这个样子。
<br/><br/>    闪过了一丝慌乱了起来。
<br/><br/>    不知道该怎么去做了。
<br/><br/>    “从柚柚回来，她闹了多少次了？”司雪心疼的把司柚拉到了自己的身边，“司甜甜是你的妹妹，柚柚就不是了，偏心不是你这样偏的，你的心都已经偏的没边了。”司雪一股脑的说了出来，心情都好多了。
<br/><br/>    屋子里面的人闻言，却一下子愣住了。
<br/><br/>    尤其是司北慕。
<br/><br/>    回想着司雪的话，不由沉思了起来。
<br/><br/>    司甜甜这一次是彻底的慌乱，大哥的质疑，司雪的话，还有司柚……让司甜甜整个人都慌张了起来。
<br/><br/>    “不，不是的。”司甜甜慌乱的想去解释清楚这个事情是怎么回事。
<br/><br/>    可是她在这个时候，也不知道该怎么去解释了。
<br/><br/>    人在这个时候，是真的慌乱了起来。
<br/><br/>    “我真的单纯的想去关心一下子柚柚，没有其他的意思。”这一次的司甜甜急的哭的泪流满面了起来。
<br/><br/>    变得手足无措了起来，不知道该怎么去说。
<br/><br/>    “我真的是单纯的关心妹妹，在学校的时候，妹妹根本就不给我机会，妹妹在学校的时候，特别的……我我，我真的不知道怎么去说了，在家里面，我就想着去劝一下，让妹妹……”说着说着，司甜甜直接低头嚎啕大哭了起来。
<br/><br/>    “哇——”
<br/><br/>    司北慕望着司甜甜这个样子，一时之间也不知道该怎么去说了，叹息一声，还是不忍心，直接把人拉了过来。
<br/><br/>    “好了，不要哭了，大哥相信你。”司北慕安慰着，“柚柚，这件事情……”说着，司北慕有些不安心的望着司柚。
<br/><br/>    对上司北慕的目光，司柚撇撇嘴。
<br/><br/>    这都算什么呢！
<br/><br/>    “你这样看着我做什么？又不是我做了什么，她自己要哭。”司柚撇撇嘴，“不要什么锅都让我背。”说到这里的时候，司柚嫌弃的看了一眼司北慕。
<br/><br/>    耳根子软的家伙。
<br/><br/>    司母叹息了一声。
<br/><br/>    心底不由的闪过了一丝复杂了起来。
<br/><br/>    抬头和司父两个人对视了一眼，眼神里面闪过了一丝复杂的神色。
<br/><br/>    当年的事情，终究还是……
<br/><br/>    “甜甜，下一次柚柚的事情，你就不要去插手，也不要去过问了。”司父望着司甜甜宣布道。<br/><br/>