    
<br/><br/>    尽管李絮在进病房之前，冷静了一会儿。但是在进入病房之后，还是被李勇和李淼看出了端倪。
<br/><br/>    眼睛红红的，脸上的笑容也有些勉强。
<br/><br/>    李勇转念一想，就明白了。
<br/><br/>    “是不是碰到季建国和沈梅那俩倒霉玩意儿了？他们是不是又欺负你了？”
<br/><br/>    李淼闻言也有些担心：“姐，你没事吧？他们怎么你了？”
<br/><br/>    李絮不想让他们两个担心，便道：“没事，瞎猜什么？”
<br/><br/>    “你是我姐，我还不了解你吗？他们到底怎么你了？”李勇却皱眉，问。
<br/><br/>    李絮无奈的把饭放在桌子上，打开：“行了，过来吃饭吧，没啥事，你的伤口怎么样，没那么疼了吧？”
<br/><br/>    李勇见状，越发的笃定李絮肯定是被欺负了，当即火了。
<br/><br/>    “奶奶的，仗着我受伤了，三番五次的找事……”
<br/><br/>    他捂着盖在身上的床单，就要起来：“他爷爷我就算是受伤了，也能把他腿打折。”
<br/><br/>    “行了，李勇！你都多大年纪了，怎么还动不动就要打人？打人是犯法的，难道你不知道吗？”李絮听着李勇喊打喊杀的就头疼。
<br/><br/>    都二十五岁的人了，成天还没个正形。女朋友也没有，钱也不知道攒，性格又冲动，将来可怎么办啊。
<br/><br/>    “那到底怎么了，你倒是说啊，你这副样子，我能不担心吗？”李勇嘟嘟囔囔的，又趴回了床上。
<br/><br/>    “是啊姐，你脸色这么难看，我哥担心也是难免的。”李淼在旁边帮腔。
<br/><br/>    李絮叹了口气，“没啥大事，就是刚才碰见季建国，说了两句话，恶心着了。”
<br/><br/>    “啥话？他骂你了？”李勇瞪大了眼睛。
<br/><br/>    李絮抬头，看了两人一眼，神色有些犹豫。但是片刻之后还是开口说道：“他就是问我，能不能和我重新开始，让我给骂了一顿。”
<br/><br/>    这个结果，是李勇和李淼没想到的。
<br/><br/>    很快，李勇就冷哼了一声：“我早就料到了，季建国这个混蛋迟早会后悔。像我姐这么好的女人，他就是打着灯笼也找不到了。只是没想到，他后悔的这么快。”
<br/><br/>    这才结婚多久啊，半年都不到呢。
<br/><br/>    “沈梅那个女人，一看就知道不是过日子的女人。谁让他瞎了眼，就让他后悔去吧。”李淼撇了撇嘴，随即又说道，“二哥，你们饭店不是不少男的吗？你让你们同事都给寻摸寻摸，给大姐再找个，省的季建国老惦记着。”
<br/><br/>    李絮有些无奈，伸手推了推李淼的脑袋：“小小年纪说什么呢？对了，你寒假期末考试成绩怎么样？明年打算考哪个大学？”
<br/><br/>    李淼哪里肯让李絮这么轻易就转移了话题，当即上前，抱着李絮的胳膊道：“姐，你就别操心我了，还是操心操心你自己的终身大事吧。”
<br/><br/>    她姐还这么年轻，总不能以后都一个人过吧？
<br/><br/>    “操心啥？就我这情况，还有什么值得操心的？”李絮有些无奈的笑了笑，笑妹妹太天真了。
<br/><br/>    “什么叫你这情况？你还这么年轻，又长得这么漂亮。”李淼有些不乐意了。
<br/><br/>    李絮摇了摇头，“我带着三个孩子呢，其中两个还是男孩，他们的父亲又指望不上，以后买房买车结婚生孩子不都得我来吗？”
<br/><br/>    哪个男人看见她这种情况，估计也得吓跑了。
<br/><br/>    李勇听着两个人的对话，一脸若有所思的表情。
<br/><br/>    吃过饭，李絮让李勇和李淼休息了，自己则去了外面的护士站，询问李勇的情况。
<br/><br/>    李勇的情况不算是严重，而且他身体不错，今天一天都没什么反应。所以明天上午就可以出院了，只要定期来换药，没有什么大问题。
<br/><br/>    等李絮回去的时候，兄妹两个已经睡着了。
<br/><br/>    李絮有些睡不着，站在窗边，看着窗外的月色发呆。
<br/><br/>    其实，嫁给季建国，她不后悔。如果没有嫁给季建国，她怎么会生下三个这么可爱的孩子呢。
<br/><br/>    她后悔的是，为什么没有早点看清季建国的真面目。白白浪费了自己这么多年的青春。
<br/><br/>    第二天十点多，秦家一家子又过来了。
<br/><br/>    李絮已经去交了钱，结了账，正准备带着李勇回去呢。
<br/><br/>    秦军山大手一挥：“叫什么出租车啊，我让小敏过来。小敏开车稳，绝对比出租车舒服。”
<br/><br/>    说话间，他看向秦浩文：“浩文，你去给秦小敏打个电话，让她过来一趟。”
<br/><br/>    秦浩文有些犹豫：“这大过年的，还是别打扰小敏了，我送两趟就好了。”
<br/><br/>    秦军山眼睛一瞪：“你懂什么？小敏开车技术好，最关键的是……”
<br/><br/>    有人想见秦小敏。
<br/><br/>    秦军山悄悄的看了李勇一眼：小子，机会我都给你准备好了。
<br/><br/>    他还是挺欣赏李勇这小子的，这小子虽然没什么学历，但是讲义气，人也灵活，将来肯定能成大事。
<br/><br/>    秦浩文等了半天，也没等到老爷子把剩下的话说完。
<br/><br/>    他只得给秦小敏家里打了一个电话。
<br/><br/>    秦小敏倒是答应的爽快，撂了电话就开车过来了。
<br/><br/>    李勇的屁股不能坐，只能趴着，秦小敏便将副驾的座位放到底，让他趴在副驾上，李淼就在后座上。
<br/><br/>    李絮上了秦浩文的车，和程书琴以及秦慕丞挤在后面。
<br/><br/>    “一大早我们都还没起床呢，就自己穿好衣服跑到沙发上坐着，等着我们带他出门了。”程书琴跟李絮说道，“彻底迷上这里了，估计都不想回家了。”
<br/><br/>    秦慕丞端坐在后座上，闻言拉了拉程书琴的衣袖，腼腆的笑了笑。
<br/><br/>    李絮也笑：“喜欢就在这边多住一段时间，等小勇身体好了，让他给你们露一手，他手艺好。”
<br/><br/>    程书琴点头：“那感情好，听说李勇是饭店的厨师，手艺肯定不错。”
<br/><br/>    车子快到村子了，秦慕丞开始有些坐不住了，透过玻璃眼巴巴的看着前面。
<br/><br/>    等到了李家，车子还没停稳，他就迫不及待的下了车。
<br/><br/>    李家的院子开着门，季子轩和季子昂在院子玩，却不见季元元的身影。
<br/><br/>    秦慕丞进了门，没看见季元元，脸上的表情有些失落。
<br/><br/>    季子昂看到秦慕丞，朝着屋内大喊：“季元元，你未婚夫来了。”
<br/><br/>    秦慕丞站在那里，小脸蛋有些微微的红。
<br/><br/>    李淼正好进门，听见这话道：“你这熊孩子，从哪听到的这个词？”<br/><br/>