    
<br/><br/>    “你跟他有仇？”我连忙问饶夜炀。
<br/><br/>    他笑的意味深长，“算是吧。”
<br/><br/>    我全身肌肉绷紧，死死地盯着庄广，他要是敢动手，我立刻迎上去。
<br/><br/>    谁知道他快要走到我们面前的时候，竟然把手上的黄符往脑袋顶上一扔。
<br/><br/>    符纸燃烧，周围的声音瞬间远了。
<br/><br/>    他上前几步，压低声音：“你疯了么？竟然还敢来渡生。”
<br/><br/>    他这样子是跟饶夜炀认识？
<br/><br/>    “晓晓在这里，我自然要过来。”饶夜炀一只手搭在我的肩膀上，笑着说：“不然你们不得把她坑的骨头都不剩？”
<br/><br/>    庄广沉下脸，“我跟你说过，我会照顾她。”
<br/><br/>    饶夜炀也冷下了脸，“照顾她？你能顾得了？你要真是顾得了她，她就不会出现在这里。”
<br/><br/>    庄广被呛得说不出话，神情有些无奈，“可是你是黄泉尊使，万一别识破身份……“
<br/><br/>    “识破又如何？我留在黄泉，两耳不闻窗外事，你们就会放过我么？”饶夜炀讥嘲道：“你若是怕，现在就可以去告诉他们，我又来了。”
<br/><br/>    庄广语塞，看了他半晌，重重的叹口气，“你自己小心。”
<br/><br/>    他这话说完，悬在他头顶的黄符烧完了，他重新换上愤怒的神情，拂袖而去。
<br/><br/>    “你们认识？”我问。
<br/><br/>    看庄广的神情，他不但知道饶夜炀是谁，还像是站在他这边的。
<br/><br/>    饶夜炀解释说：“许多年前，我实在是无聊便胡乱捏了个身份来到渡生，当时就拜入庄广门下，不过后来被他识破身份。”
<br/><br/>    一听说识破身份，我忙着抓住他的袖子，紧张的说：“都识破身份了，你赶紧离开吧。”
<br/><br/>    地下、黄泉和渡生看似三足鼎立，实际上渡生和地下有诸多牵扯，深究下来两方像是在共同打黄泉的主意，要是让别人知道饶夜炀来了这里，肯定不会放过他。
<br/><br/>    他神情却很轻松，“怕什么，他们就算知道是我，也不管对我做什么，何况他们根本不知道是我。”
<br/><br/>    “怎么不知道是你，他们一看不就知道了？”我拧眉说。
<br/><br/>    饶夜炀道：“你想的太简单了，不过是一张脸罢了，我改了八字命格，黄泉还有个黄泉尊使坐镇，他们即使怀疑我，也不会把我们两个联想到一起。”
<br/><br/>    “不会吧，他们又不是傻子，两张一样的脸放到一块，为什么不会把你跟黄泉尊使联系到一起？”
<br/><br/>    我忍不住怀疑他脑子有问题：“而且是个人都知道我跟你的关系，你要是跟我一块回渡生，他们肯定会知道。”
<br/><br/>    底下这些小喽啰不提，但那些判官什么的都知道我跟饶夜炀的关系，而渡生又跟底下有联系，起码渡生里那些老牌的渡阴人会知道我是饶夜炀从村里带出来的。
<br/><br/>    他闷笑着说：“脸一样能顶什么用？你知道这些年有多少跟我长得一样的人四处晃悠吗？”
<br/><br/>    “啊？”我忍不住瞪大眼睛。
<br/><br/>    他摊开手掌。
<br/><br/>    “五个？”我猜说。
<br/><br/>    他摇头，“至少五千。”
<br/><br/>    “什么？”我大吃一惊。
<br/><br/>    “我这些年在黄泉很是无聊，便揪着曾经的血肉玩，那是我的血肉，又整日受黄泉阴气滋养，很快就能孕育出一个跟我长得一模一样的灵，我随手将灵投入轮回，这世上便多了个跟我长的一样的人。”他笑着解释说。
<br/><br/>    我：“……”
<br/><br/>    这真的是饶夜炀吗？
<br/><br/>    他以前明明不苟言笑，做的最多的就是皱着眉头想事情，怎么突然开起玩笑来了？
<br/><br/>    坐在尸骨旁玩自己的血肉……还真特么是他能干出来的事。
<br/><br/>    “你江阴埋着的那具尸体呢？”我皱眉问。
<br/><br/>    江阴可是埋着他的一具尸体，现在还有鬼童子守着。
<br/><br/>    他笑笑，“那是我玩剩下的骨头。”
<br/><br/>    “……”
<br/><br/>    他这么一说，我觉得那不是他的尸体，就是一堆破烂。
<br/><br/>    “好了，莫要担心，我又不是傻子，这次出来是要帮你，可不是让你为难的。”他牵着我往吴峥那边走，“过段日子有个进入黄泉的机会，我护着你进去后就会离开。”
<br/><br/>    “进入黄泉？”我攥住他的袖子。
<br/><br/>    他却不让我细问，“过几天你就会知道。”
<br/><br/>    我糊里糊涂的被他拥着走到吴峥身边，听着他熟络的跟吴峥说话。
<br/><br/>    因为庄广也来了，晚上他留下看着扎纸村，我们几个开车回了黄柳县，明天一早再过来。
<br/><br/>    回去的路上，我才知道我们几个是被孙锐弄到了距离黄柳县十多公里外的荒村里，因为阴气重，又有阵法护持，所以一直没人发现这里。
<br/><br/>    “没想到村长也不是人。”曲朝露感叹说：“扎纸村的阵法真是绝妙，不但让我们误以为自己是被勾魂过来，还把弄出厉鬼和活人这两种截然不同的身份，真是匪夷所思。“
<br/><br/>    说到这里，我也叹了口气，我原来以为村长是活人，谁曾想等阵法散去，村长只剩下一堆白骨。
<br/><br/>    沈佳康看了曲朝露一眼，问她：“明天你还过来吗？”
<br/><br/>    “过来啊，不是还要挖尸骨么？”曲朝露说：“而且我也想要整体的了解下这阵法。”
<br/><br/>    我靠着饶夜炀，仰头问他：“你还来吗？”
<br/><br/>    他笑容慵懒，随意摆摆手，“我就不去了，我明日有些事要去处理，你跟我一起。“
<br/><br/>    “好。”我拧眉看着他，总觉得他这次从黄泉上来，格外的不正经。
<br/><br/>    杜涛看我好几眼，刚要跟沈佳康说话，饶夜炀就冲着他说：“你也得跟我去，是江阴的事情。”
<br/><br/>    一听说是江阴的事，曲朝露也说要去。
<br/><br/>    “你不行，你得去扎纸村学阵法，记住，你要把扎纸村的阵法完全复刻下来。”他特别娴熟的指使曲朝露干活，偏偏曲朝露还不生气，很痛快的答应了。
<br/><br/>    杜涛也没说话，所有人都很习惯他发号施令。
<br/><br/>    我更加疑惑了。
<br/><br/>    到了黄柳县，饶夜炀没有去渡生，而是住进了县里最大的酒店。
<br/><br/>    “庄广不让我进渡生。”他颇为遗憾的说。
<br/><br/>    我靠着墙，双手环胸，死死地盯着他，“你不是饶夜炀。”
<br/><br/>    饶夜炀不是这样子。
<br/><br/>    他摇头失笑，站直身体，“那现在呢？”
<br/><br/>    他敛起笑，脸上换上了我熟悉的表情。<br/><br/>