
陆兆沉思了好久，直到鸡啄完了米、狗舔完了面、蜡烛烧断了铜锁，他终于想通了：淦，都要死了还在乎这个，先偷偷进村，打枪的不要！<br/><br/>
还好以前充当“最强女装大佬养成系统”调教阿宅之余，闲着没事刷了不少蓝星的电视剧，不然，这会儿还一下子想不到合适的方法。<br/><br/>
决定了之后，陆兆终于开始行动起来。<br/><br/>
他忍痛调动了三十点能量点，顺着冥冥中的感知，从无尽的混沌裂隙万千世界中，找到了自己曾经去过的那个世界。<br/><br/>
当一个蓝色的水球出现在他面前时，陆兆热泪盈眶：<br/><br/>
蓝星，我TND终于回来了！<br/><br/>
这里的人长得又帅，说话又好听，我真的超喜欢这里！<br/><br/>
......<br/><br/>
蓝星，某医院中。<br/><br/>
一个看起来已经八十多岁的老者躺在病床上，明明很苍老却依旧略显富态的脸上，戴着一个氧气罩。<br/><br/>
<br/><br/>
在他的身边，放着不少医学仪器，显然都是为了能吊住他最后一口气的。<br/><br/>
不过，以现代医学的技术，显然是没办法将一个即将老死的人重新复活的。<br/><br/>
哪怕是再有钱，也逃不脱生老病死的自然诅咒......除非开挂！<br/><br/>
“爷爷！你不要死！”<br/><br/>
病房外，一名长得颇为漂亮的女孩隔着厚厚的玻璃，看着弥留之际的老人，抽噎着。<br/><br/>
在她的身旁，还有一名默不作声的中年人和一名同样在默默流泪的中年美妇。<br/><br/>
那名中年人看着病房内的老人，眼睛里满是血丝：“爸......”<br/><br/>
就在这时，病床上的老者微微颤动了一下，眼睛眯开了一条缝。<br/><br/>
他看着病房雪白的天花板，想到自己波澜壮阔的一生，想到了那个从十五岁开始就陪伴着自己、一直到七十五岁自己终于成功拯救世界后才离开的神秘金手指老哥，不禁感叹：“其实我这一生啊，已经死而无憾了啊......”<br/><br/>
他那仅存的一缕生命之火，微弱地就像风中摇曳的最后一小段蜡烛，已经只够他回想这些东西了。<br/><br/>
就连那一句感慨，也只留在喉咙了，滚动了几下喉结，愣是没有吐出来。<br/><br/>
他的眼睛逐渐合上，最后......<br/><br/>
“卧槽，老弟，慢点死！”<br/><br/>
一个声音突然响起。<br/><br/>
紧接着，一股奇异的力量涌入老者的四肢百骸，为他那逐渐死去的身体重新注入生机！<br/><br/>
“这声音是......金手指老哥？”老者惊喜道。<br/><br/>
“阿宅，是我。”陆兆一边回答，一边看着自己的能量点余额，心痛不已。<br/><br/>
他本体一共只有57点能量点。<br/><br/>
这次为了在众多世界中追溯到蓝星，花费了他10点能量点；<br/><br/>
刚刚为了救老者——也就是他上一任宿主、那个女装60年救世的阿宅，又花费了2点。<br/><br/>
现在，他一共只有45点了。<br/><br/>
至于带过来这边的能量点，更是只有18点而已。<br/><br/>
不过，这种痛苦，在看到阿宅还活着时，又带上了几分欢乐。<br/><br/>
有阿宅在，他计划中有不少东西就可以调整一下了。<br/><br/>
比如说，阿宅本来就有一家公司，规模还不小，他们用来救世的那些个操作，还有那个最关键的虚拟偶像的形象，就是用这家公司的名义制作并推广出去的。<br/><br/>
经营了整整六十年，加上有陆兆这个神通广大的系统，早已成为了蓝星互联网这一块的龙头企业。<br/><br/>
有了他的公司作为基础，就不需要陆兆再无中生有去创办一家公司了。<br/><br/>
毕竟那是要消耗能量点的嘛！<br/><br/>
在能量点这么紧缺的时候，能省一点是一点。<br/><br/>
而且，那样一来计划的时间也会被拉长的。<br/><br/>
至于说救他消耗的2点，那也是没办法的。<br/><br/>
阿宅是老死，这是自然规律，他现在和阿宅又不在契约期间。<br/><br/>
这就相当于从这个世界的天道意志手里抢命，比那种意外死亡再复活的消耗要高不少。<br/><br/>
也就是这方世界的天道意志还稚嫩，才能由他这个未经许可就乱入的系统乱搞，要是换个中千世界，陆兆也得小心翼翼着来。<br/><br/>
就算是这样，他花费的两点能量，还大部分要用来掩盖天机。<br/><br/>
“老哥，你不是走了么？怎么回来了？”阿宅疑惑道。<br/><br/>
“我这次回来，可是给你带福利来的！”陆兆神神秘秘道。<br/><br/>
“福利？什么福利？”阿宅两眼放光，六十年的相处，让他对陆兆的话早已是深信不疑。<br/><br/>
“一个长生不老的机会。”陆兆抛出了自己的诱饵。<br/><br/>
作为系统族的一员，他的词典里只有利益至上。<br/><br/>
这种烙印在真灵中的印记，让他哪怕在蓝星上接受了六十年的文化熏陶，也改不了他的基础思维模式。<br/><br/>
所以，他没有打感情牌，没有说“我们在一起六十年，你得帮我”之类的话，而是直接利诱。<br/><br/>
不过很显然，这个诱饵，很诱人。<br/><br/>
特别是对方还是一个前一秒已经死去过的人！<br/><br/>
都说死过一次的人，对死亡就无所畏惧了。<br/><br/>
实际上这是一具屁话。<br/><br/>
只有真正感受过死亡的人，才会越发明白生命的可贵，珍惜活着的时间！<br/><br/>
阿宅大叫道：“老哥666，yyds！”<br/><br/>
陆兆：“......拜托你说话像个80岁的人好么？”<br/><br/>
阿宅不服气道：“80怎么了？男人至死是少年！”<br/><br/>
陆兆呵呵一笑：“行了，赶紧起来吧。刚才我给你的能量，足够你再健康地活上一年。”<br/><br/>
阿宅有些遗憾道：“啊？只有一年么？”<br/><br/>
陆兆面无表情：“你要是觉得少就还给我。”<br/><br/>
阿宅嘿嘿一笑，用讨好的语气道：“没有的事！谁嫌弃了，站出来！谁！我削死他！”<br/><br/>
陆兆催促道：“行了行了，别做戏了。只要你照我说的办，一年足够你踏上修行之路了。到那时候，千岁、万岁，甚至是亘古不灭，都是可能的。”<br/><br/>
陆兆继续画着大饼。<br/><br/>
“真真真......真的么！”阿宅一双老眼中的光彩都要照出来了！<br/><br/>
陆兆冷笑道：“我骗过你么？”<br/><br/>
阿宅连连摇头：“当然没有！老哥是我心中的永远的神！”<br/><br/>
淦，搞得好像是那些专门培养宿主走神道的系统一样。<br/><br/>
陆兆道：“好了，现在你赶紧去办了出院手续。接下来我有一个大计划！”<br/><br/>
“好好！”阿宅激动起来。<br/><br/>
他眼前一花，然后迅速亮了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251187"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;想长生么？">加入书签</a>
</div>
