    第5087章
<br/><br/>    听到叶昊的话，张鹏鲸的眸光变得一片幽暗，许久之后他叹了一口气，从另外一个方向离开。
<br/><br/>    也就是在张鹏鲸离开的同时，走向竹林之外的叶昊脚步忽然微微一顿，四面八方之处，忽然开始有白色的纸钱从半空中飘落。
<br/><br/>    叶昊淡淡皱眉，视线落到了左侧之处，下一瞬间，他一脚踹出。
<br/><br/>    “啪——”
<br/><br/>    地面之上，一块青砖横飞而出，砸在了一座看起来古旧的墓碑上。
<br/><br/>    下一瞬间，坟头炸开，里面朱红色的棺椁骤然间飞起，向着叶昊所在之处笼罩而来。
<br/><br/>    叶昊一脸嫌弃的向着后方一步迈出。
<br/><br/>    “砰！”
<br/><br/>    朱红色的棺椁砸在了叶昊刚刚站立的地方。
<br/><br/>    一片恶臭的血腥之味在此刻蔓延而出，场中之处尘土飞扬。
<br/><br/>    与此同时，在四面八方之处，分别有一道身穿阴阳师服，头戴高帽的身影走出。
<br/><br/>    叶昊看着这一幕，淡淡道：“岛国大阴阳术？”
<br/><br/>    “五御家之一，土御家的人？”
<br/><br/>    “好眼力。”
<br/><br/>    “叶代表果然的好眼力。”
<br/><br/>    “难怪我们安倍家屡次在你手头吃亏。”
<br/><br/>    “你这样的年少英杰，同龄人不是你的对手啊！”
<br/><br/>    话音落下，缓步走出的八道身影越来越清晰。
<br/><br/>    很快，叶昊看出了他们都是年过七旬的岛国老者，一个个都半截身子快要躺到土里了。
<br/><br/>    但是此刻走出的他们，身上却带着一种浓烈的生机。
<br/><br/>    看着这八位老者，叶昊想了想，道：“传闻中，安倍家有八大长老，都是从二次大战活到现在的老妖怪。”
<br/><br/>    “该不会，你们八个就是那所谓的八大长老吧？”
<br/><br/>    带头的大长老脚步一顿，而后大有深意的看着叶昊，道：“怪不得你会被我们安倍家列入必杀榜的最后一名。”
<br/><br/>    “看来你果然有点本事。”
<br/><br/>    叶昊微微一笑，道：“看来我猜的没错，那我可以了解一下，你们所谓的必杀榜，第一名又是什么人吗？”
<br/><br/>    大长老淡淡道：“你知道那么多做什么？一个人将死之人了。”
<br/><br/>    叶昊笑道：“我只是想要知道，我和那个能够排在第一的人，到底有多大的差距。”
<br/><br/>    大长老眯眼看着叶昊，片刻后缓缓道：“你人之将死，多知道一些也没什么，我们也不瞒你说，排在我们安倍家必杀榜第一的人，就是你们大夏总教头......”
<br/><br/>    叶昊表情古怪：“对付我这个必杀榜排名垫底的，你们八大长老齐出，对付总教头，该不会也是你们八个废物一起来吧？”
<br/><br/>    大长老脸色淡漠，道：“姓叶的，不用油嘴滑舌了。”
<br/><br/>    “对付必杀榜排名第一的总教头，自然不会是这样的阵仗而已。”
<br/><br/>    “那个阵仗，会比现在大十倍、百倍......”
<br/><br/>    “你身为大夏人，难道不明白你们总教头是何等的可怕？”
<br/><br/>    “好了，废话差不多结束了，毕竟我们也已经做好准备了！”
<br/><br/>    话音落，大长老右手一挥，一张白色的符箓出现在了他的掌心之处。
<br/><br/>    其他方位，剩下七位长老也是同时右手一挥手，手中出现了白色的符箓。<br/><br/>