
几人的目光落在皮球上。<br/><br/>
“这,&nbsp;&nbsp;这不是那个小女孩的玩具吗？”程大晚往后退了几步,&nbsp;&nbsp;惊恐地盯着前面的黑暗,&nbsp;&nbsp;忽然转头推了一把计老三：“娃的冤魂来找你索命了,&nbsp;&nbsp;你做了什么自己出去认,&nbsp;&nbsp;别连累我们！”<br/><br/>
计老三被他推了一下，踉跄了几步,&nbsp;&nbsp;感受到前面黑暗中似乎有什么注视着他。<br/><br/>
皮球像是人头一样,&nbsp;&nbsp;在地上咕噜咕噜滚了几下，终于停住了。<br/><br/>
“你疯了！”计老三不敢大声说话,&nbsp;&nbsp;只能回头骂程大晚：“我都说了我不是故意的！冤有头债有主，火灾跟我没关系！”<br/><br/>
阮乔没说话，却听见耳边传来一阵响动，她转头,&nbsp;&nbsp;正好看见一个人从旁边的门里出来,&nbsp;&nbsp;伸手将她拉进门里。<br/><br/>
动作很快。<br/><br/>
苏席站在她旁边，因为看清了拉阮乔的人，所以没有阻止，而是跟着进了门后，其他离得近的人只以为他们两是主动进去了,&nbsp;&nbsp;连忙跟了上去。<br/><br/>
啪的一声,&nbsp;&nbsp;门被关上了。<br/><br/>
阮乔看着拉自己进来的人：“怎么了？”<br/><br/>
熊纪压低声音：“你们别说话。”<br/><br/>
她小心靠在门上,&nbsp;&nbsp;听着外面的声音。<br/><br/>
“怎么……”程大晚的话还没说完，就被沙鹰捂住了嘴巴。<br/><br/>
“闭嘴，你想死就继续说。”沙鹰威胁道。<br/><br/>
外面似乎有令熊纪非常惧怕的东西,&nbsp;&nbsp;她紧紧贴着门，一动不动地听着外面的响声，就连呼吸都放缓了。<br/><br/>
其他人也被这气氛弄得紧张起来。<br/><br/>
门后面的东西他们看不见，但是却多少能听到一点。<br/><br/>
啪啪。<br/><br/>
皮球的声音又响了起来，紧跟着，就是有些迟缓的脚步声。<br/><br/>
哒，哒哒。<br/><br/>
脚步声越来越近。<br/><br/>
虽然不知道外面是什么东西，但看熊纪紧张的模样，还有这栋大楼曾经发生的事情……光是想象，就足以让人头皮发麻。<br/><br/>
【弹幕】[水水多喝水]！！！外面是什么东西！<br/><br/>
【弹幕】[栖]熊纪小姐姐居然还在！太好了！<br/><br/>
【弹幕】[榆酒]那吴振呢，会不会也没死？<br/><br/>
脚步声到了门口。<br/><br/>
熊纪屏住了呼吸。<br/><br/>
一秒，两秒。<br/><br/>
哒，哒，哒。<br/><br/>
迟缓的脚步声重新响起，渐渐远离了这间房。<br/><br/>
熊纪这才松了一口气，靠在门上：“你们别出声。”<br/><br/>
阮乔问：“什么情况。”<br/><br/>
熊纪站直了身体，走到另一边，坐在床上：“我进来有一会了，这栋楼和我们之前的楼不一样，这里更像是另一个诡异的空间。”<br/><br/>
“禁止入内房应该是联通两个世界的通道，我们之前在的地方，是比较安全的，但这里，处处都是危险。”熊纪低声：“我发现自己被幻觉骗进来之后，就一直很小心，然后我在这里遇到了吴振。”<br/><br/>
吴振是最早失踪的人。<br/><br/>
“那他现在怎么没和你在一起，”郑危安说：“你说的危险，是刚才外面的脚步声？”<br/><br/>
熊纪似乎有点担心，声音压得极低：“我进来之后，刚开始只是觉得这地方有些诡异，之后遇到了在这里打转的吴振，他告诉我，禁止入内房进不去了，走廊那个出口也是假的，走到出口那里，又会一眨眼像是被传送了一样回到禁止入内房门口。”<br/><br/>
“我一开始不相信，试了几次发现确实是这样，然后我们找了个空房间，就这里准备看看接下来怎么办。”熊纪顿了顿，捋上袖子，露出皮肤来：“但我们发现，在这里呆的时间越久，身上的异样就越多。”<br/><br/>
她的手臂上，渐渐出现了红色的痕迹，像是大片大片的胎记，蔓延在手臂上，最红的地方已经接近发黑。<br/><br/>
熊纪放下袖子：“最开始这只是淡红色，现在已经变成这样了，而且出现一样的地方还会有灼烧感。”<br/><br/>
她的脸色很差，额头上都是冷汗，嘴唇微微发白：“而且面积越来越大。不过，这已经不是最紧要的事情，最危险的是外面的东西。”<br/><br/>
“什么东西？”沙鹰问。<br/><br/>
熊纪摇头：“我没看清，原本我和吴振出去找出路，但是忽然闻到了烧焦的气息，然后我就听见他的惨叫声，等我回过头，发现吴振被一个黑影拖走了。”<br/><br/>
“等我追上去的时候，只在走廊上找到了他已经变成焦炭的尸体。”<br/><br/>
“走廊？”郑危安说：“可是我们刚才在走廊上没看见……”<br/><br/>
熊纪道：“一楼当然没有，禁止入内房和走廊出口都走不通，我们就往上走，结果在二楼的时候遇到了黑影。”<br/><br/>
“我还没来得及细看他的尸体，就又闻到了那种气味，我没敢回头看，直接跑回来躲在这里，”熊纪说：“如果不是听见你们说话的声音，我也不知道你们进来了。”<br/><br/>
“你们也是被门的幻觉骗进来的？”<br/><br/>
计老三看了阮乔一眼：“……不，这位自愿进来的。”<br/><br/>
熊纪看了眼阮乔：“没想到为了来救我，竟然甘愿冒险。”<br/><br/>
她笑了笑：“不愧是惊蛰的人。”<br/><br/>
阮乔忽然被自己队友奶了一口；“？？”<br/><br/>
【弹幕】[洛]hahahha熊姐姐你的关注点！<br/><br/>
【弹幕】[喵大人]这个误会还有点可爱<br/><br/>
【弹幕】[一笼桃花酥]大概是绵绵看久了，我居然觉得这种正经的画风有些诡异哈哈哈<br/><br/>
“算了，原因不重要。”阮乔检查了一下自己的手臂，发现没什么异样，转身抓住苏席的手，他个子高高的，站在她身后，也就任由她动作。<br/><br/>
阮乔拉起袖子，摸了摸他紧实的手臂。<br/><br/>
手感不错。<br/><br/>
苏席：……<br/><br/>
小臂上传来的触感，痒痒的。<br/><br/>
他看着她的动作，而她似乎检查的很认真，并没有注意到他的目光。<br/><br/>
阮乔松开手。<br/><br/>
他们两个居然没有异样。<br/><br/>
反而是其他人也检查了自己的身体，发现果然也出现了红斑。<br/><br/>
虽然很浅，但是如果真的和熊纪说的一样，问题就大了。<br/><br/>
龙女：别看了，你们两个的身体比他们强大多了，不然你以为为什么让德他们要设置五个晚上来拖延时间，甚至这种和你没什么大关系的案件，也把你们拖进来。<br/><br/>
“不管外面是什么东西，总之……暂时不要和他们有接触。”熊纪皱了皱眉头，手上的灼烧感更强了。“你们小心点，别把它们引过来。”<br/><br/>
“来不及了，”阮乔侧耳：“它们过来了。”<br/><br/>
“什么？！”郑危安听了一会：“等等，外面有脚步声？”<br/><br/>
“什么味道……”沙鹰的鼻子动了动，随后脸色大变：“烧焦味？”<br/><br/>
外面瞬间喧闹起来，即便是听力不好的人也能发觉不对了，门口什么东西撞了上来，锁原本就不结实，三两下就被撞开！<br/><br/>
而门外，是一个个被烧焦的小人。<br/><br/>
它们的个子不高，但是身上的肌肤都是焦炭一般，肢体扭曲，嘴里还唱着诡异的歌声。<br/><br/>
门被撞开，越来越多的焦黑人影冲了进来！<br/><br/>
“什么，什么怪物！！！”程大晚惨叫一声，他离门最近，被几个小孩抓住之后，从它们接触的地方，直接燃烧起了火焰，从程大晚的手臂一直燃烧到全身。<br/><br/>
凄厉的惨叫声回荡在整个房间，计老三见势不对，埋头往外冲，还真让他冲了出去。<br/><br/>
阮乔和苏席挡在前面，将扑上来的小孩踢飞：“先出去！”<br/><br/>
熊纪和郑危安也在想办法抵抗这些小孩的攻击，它们的速度快，力量大，只要人的皮肤时间超过半分钟，接触的地方就会燃烧起火焰。<br/><br/>
沙鹰也在边打边退，程大晚身体上的火已经熄灭，但整个人都被烧成了焦炭。<br/><br/>
紧跟着，林井的身上也燃起了火焰，他在地上翻滚，想要扑灭火，结果更多的小孩扑到了他身上。<br/><br/>
火越烧越大！<br/><br/>
惨叫声也令人心头发麻！<br/><br/>
原本抵抗这群诡异小孩的攻击很困难，但是苏席在前面，速度更快，力量更强，一时之间，这群小孩还伤害不到他们。<br/><br/>
几个边打边退，终于出了房间，转头一看，却发现走廊出口的地方正进来更多的黑影。<br/><br/>
“往楼上走！”熊纪喊了一声。<br/><br/>
几人朝着楼梯的方向跑了过去，阮乔和苏席在最后。<br/><br/>
四周的温度越来越高，但走廊和楼梯的空间有限，小孩没办法一起拥挤上来。<br/><br/>
被踹飞了几个，挡住了它们的路，拖延了一些时间。<br/><br/>
等到冲到二楼的时候，下面黑影攒动，却没有追上来的动静。<br/><br/>
“它们没追上来！”熊纪停下来喘了口气，才发现郑危安和沙鹰的手上都有被烧伤的痕迹。<br/><br/>
它们太难抵挡了。沙鹰扑灭袖子上最后一点火星：“要是真的被追上，就死定了。”<br/><br/>
“你们看这是什么！”郑危安的声音忽然想起。<br/><br/>
阮乔朝他的方向看去，楼梯原本就靠近走廊尽头，二楼的走廊尽头应该是个正常的房间。<br/><br/>
但现在，变成了红色的门。<br/><br/>
熊纪低声：“怎么回事，我们回到一楼了吗？”<br/><br/>
“不知道，楼梯还在，”郑危安后退了几步，却从楼梯下面听到了男人的惨叫声。“记这是……计老三的声音。”<br/><br/>
“这里好像更热了！”熊纪低头一看，发现自己手上忽然烧起了火，阮乔眼疾手快，伸手就把旁边沙鹰的外套扯了下来，然后扑打在她手上，迅速灭了火。<br/><br/>
然而火苗落在了外套上，阮乔在火焰蹿到自己手上之前就把它扔到了地上，然后狠狠踩了几脚。<br/><br/>
原本凶猛的火焰顿时焉了。<br/><br/>
沙鹰：“……”<br/><br/>
他还没有反应过来，外套就已经……<br/><br/>
【弹幕】[胖大海]眼疾手快软绵绵<br/><br/>
【弹幕】[不瘦十斤不改名]哈哈哈哈哈沙鹰的表情<br/><br/>
【弹幕】[叶子呀]发生了什么hhhhh<br/><br/>
沙鹰：“不对……”<br/><br/>
熊纪：“你的外套也是救了我，你……”<br/><br/>
沙鹰连忙摆手：“不是，我是说，没有衣服我却还觉得很热，温度是不是还在上升……”<br/><br/>
“自信点。”<br/><br/>
阮乔说：“把是不是去掉。”<br/><br/>
【弹幕】[熊小花]沙鹰：？？？<br/><br/>
【弹幕】[小雪]不要突然拉跑了画风啊！<br/><br/>
【弹幕】[桂花糕]你就是我弟弟沙雕吧<br/><br/>
果然，紧跟着从楼梯口突然蹿下来一股热浪，郑危安站在楼梯口看了一眼：“楼上好像起火了！”<br/><br/>
不止是楼上，楼下也有热浪冲上来，还有很多浓烟！<br/><br/>
“火蔓延的速度太快了！”熊纪忍着手上的痛：“现在楼梯没法走，先试试看能不能离开走廊。”<br/><br/>
她原本以为其他人会跟上，沿着走廊跑了几步，却发现只有沙鹰和郑危安跟着自己往外面跑。<br/><br/>
虽然他们上了一层楼，但是走廊一边依然是红色的门，另一边带着光，即便不是出口，也应该和外界相连，从二楼跳下去，比在这里被烧死要好。<br/><br/>
浓烟已经追了上来，火焰就在身后，熊纪回头看了一眼，却发现阮乔非但没有跟着他们往外冲，反而朝着红色的门去了。<br/><br/>
她正想叫阮乔，却被郑危安带着往外跑：“别回头！火要烧过来了！”<br/><br/>
就这么一个停顿，楼道里的火焰已经蹿了出来，冲到了走廊上，将阮乔和苏席的身影和他们彻底分开。<br/><br/>
这里应该不会真的死，熊纪咬咬牙，跟着郑危安一同往外冲。<br/><br/>
到了走廊尽头，果然和一楼一样，不是阳台，而是出口。<br/><br/>
三人冲了出来，身后的走廊爆发出浓烈的火焰，差点就烧到他们。<br/><br/>
热浪一下从狭窄的空间爆发出来，将他们的后背冲的发烫，整个人往前扑了很长的距离。<br/><br/>
看大火没有烧出来的趋势，熊纪才松了口气，刚才的走廊空间不短，消耗了太多体力，现在转个身，坐在地上，双手撑地恢复体力：“怎么办？他们在里面不会出事吧？”<br/><br/>
<br/><br/>
沙鹰摇头：“不知道，我们这算是过了这关吗？”<br/><br/>
又是怪物追，又是火烧。<br/><br/>
如果不是有他们两个在，怪物小孩出现的时候，他们估计就全完了。<br/><br/>
后面的大火，是逼他们离开这里？<br/><br/>
但现在，这么大的火，留在那里的阮乔和苏席，估计也凶多吉少了。<br/><br/>
不过熊纪还抱着一点希望：“影像世界里的死亡应该不是真的，希望他们……”<br/><br/>
话还没说完，她忽然闻到了一阵奇怪的气味，眼前发晕，失去了意识。<br/><br/>
耳边也传来了另外两人倒地的声音。<br/><br/>
【弹幕】[冷血梦冷大妖孽]这个世界就这样结束了吗？？<br/><br/>
【弹幕】[反舌无声]哎，可是绵绵为什么要留下来啊<br/><br/>
【弹幕】[九九八十一]最后镜头绵绵去了禁止入内房，里面还有柜子没有打开，好奇是什么东西啊！！<br/><br/>
他们都知道禁止入内房就是起火的地点，如果真的用的大火来攻击他们，想要逃开，不在影响世界里死亡，在第三阶段拿下主动权，应该不会朝着禁止入内房而去。<br/><br/>
但阮乔却在那一刻，做了回去的决定。<br/><br/>
熊纪知道房间里有什么，都是普通的东西，而且她出来之后就再也进不去了，所以后面不管是被怪物追还是起火，她都没有想过去禁止入内房。<br/><br/>
但以她的游戏经验来看，有些地方在时间未到的时候，是不会开放的，或许起火后就是禁止入内房重新开启的时候。<br/><br/>
但这个也太靠运气了。<br/><br/>
如果进不去，他们就要被烧死，即便不是真的死亡，但听计老三和程大晚的声音，也是很痛苦的。<br/><br/>
熊纪睁开眼的时候，就在寻找阮乔的身影。<br/><br/>
果然，他们又回到了那个熟悉的房间。<br/><br/>
【弹幕】[丛生庭柯下]ok我已经搞清楚这个片子的套路了<br/><br/>
【弹幕】[明水]后面还有两晚，都是这样的套路嘛hhh<br/><br/>
【弹幕】[秋思]所以第三阶段就是找凶手阶段？<br/><br/>
熊纪晕倒之后，整个直播间的画面就黑了。<br/><br/>
过了没几分钟，画面清晰起来。<br/><br/>
房间还是之前的房间，计老三、程大晚、吴振、林井都被重新绑在椅子上，熊纪揉了揉眼睛，发现阮乔和苏席两人也被绑在他们自己的铁椅上。<br/><br/>
虽然早有准备，知道他们两个很难逃生，但熊纪没料到，以阮乔的能力，居然会失去这一阶段的主动权。<br/><br/>
接触到熊纪的目光，阮乔却显得有些无所谓：“没事，”<br/><br/>
她似乎看穿了熊纪的担心；“虽然我没有主动权，但是我可以带节奏呀！”<br/><br/>
其他人：“……”<br/><br/>
凶手：“……”<br/><br/>
为什么有一种不祥的预感。<br/><br/>
【弹幕】[岔路口的左边]带节奏的有恃无恐哈哈哈哈<br/><br/>
【弹幕】[残骸]喂喂你面前的电锯是真的不怕嘛！！<br/><br/>
【弹幕】[冰凝之水]哈哈哈哈为什么同样是被绑起来，绵绵依然如此镇定<br/><br/>
黑色的布虽然没有像之前一样提起来遮挡所有人的视线，但是大家面前的电锯依然存在，而且和之前不一样，原本刚开始的时候电锯只有一排，水平镶嵌在机器上，正对着人的腿部，现在的电锯多加了几片，不仅保留了腿部方向的电锯，上面还多了好几排。<br/><br/>
要是这电锯发动起来，沿着轨道而来，可以将人直接切割成好几段。<br/><br/>
阮乔和苏席清醒的最快，其他人被绑着的人还垂着头，沙鹰和熊纪、郑危安一样，倒在旁边的地方，几人之间保持了一定的距离，沙鹰还没醒过来。<br/><br/>
郑危安咳嗽了几声，慢慢站起来，发现其他人都被绑着，林井离他最近，郑危安本能想要上前去救人，往前走了没几步，忽然听见耳边一阵刺耳的嘀声。<br/><br/>
他捂着耳朵后退了几步，耳鸣声才消失。<br/><br/>
与此同时，其他人似乎也受到了什么刺激，醒了过来。<br/><br/>
房间并不狭窄，除了他们原本围成一个圆的座位以外，还有更多的空间，圆圈的中间照例是一个铁制的圆桌，上面放着一个扩音器。<br/><br/>
【欢迎诸位再次回到这里。】<br/><br/>
【听见刚才的声音，看来已经有人尝试过去接触其他人，这里，为了大家的安全，我要提醒一下。】<br/><br/>
【你们每个人的耳朵里都安装了一个微型的感应炸弹，一旦和其他人的距离小于一米，时间超过十秒，双方的感应炸弹都会爆炸。】<br/><br/>
“什么？炸弹？！”吴振听完之后慌了，显然经历过之前几晚，他也明白，在影像世界里死亡是一回事，在这里死亡却是另一回事了，如果真的被炸死……<br/><br/>
“救命！快救我，帮我把这些鬼东西解开！”他朝着其他人大喊。<br/><br/>
“没用的，”沙鹰靠在墙上恢复精神：“你没听见它说吗？椅子上的东西我们都没办法弄开，就算我们有办法打开，也不能靠近你，否则在打开那些东西之前，炸弹就爆炸了！”<br/><br/>
吴振这才反应过来：“这，这……这怎么办？！”<br/><br/>
【欢迎大家进入第三阶段，投票阶段。以下是本阶段的规则。】<br/><br/>
扩音器的声音还在继续。<br/><br/>
【圆桌中间的倒计时将在稍后启动，你们有一个小时的时间来决定——谁是今晚最该死的人。投票阶段结束后，你们耳中的感应炸弹将会中止感应效果，所有人可以靠近其他人。】<br/><br/>
【未被束缚的人拥有投票权，获得票数最多的人则将成为今晚“最该死的人”。<br/><br/>
投票规则有以下几种：<br/><br/>
1.投票正确，椅子的束缚会解开，且投票结束后一个小时内，“最该死的人”死亡，则其他所有人可以离开此处，若一个小时后该人依然存活，则其他所有人耳中炸弹将会爆炸。<br/><br/>
2.投票错误，所有并非“今晚最该死的人”身前的电锯将会启动，未被束缚者需要杀掉投票所选出的“最该死的人”，时限一小时，否则耳中炸弹依然会爆炸。】<br/><br/>
【一个小时的时间，希望诸位能够做出最正确的选择。】<br/><br/>
“什么意思？它到底在说什么？！”程大晚听傻了，耳边只有“炸弹”“该死”几个字反复出现。<br/><br/>
“别吵了，”吴振不耐烦地看着身前的电锯，这东西要是启动了，他绝对会死的很痛苦！<br/><br/>
之前被烧死，已经让他十分痛苦了，现在要是再来一次，他绝对受不了。<br/><br/>
“凭什么我们的生死要由他们的票来决定啊！”计老三害怕了，从之前的相处来看，他绝对是最容易被票出去的人。<br/><br/>
他原本从门口冲了出去，趁着那些诡异小孩都被其他人挡住的时候，第一时间就往外冲，结果没想到刚冲到走廊门口，就遇到了更多的小孩！<br/><br/>
瞬间就烧成了渣。<br/><br/>
那种被活活烧死的痛苦，现在他都依然心有余悸，现在刀片就在眼前，而且这次死亡，说不定就是真的死了！<br/><br/>
那些人肯定会毫不犹豫投他，而他被绑在这里，没有投票权，也没有反击的力量，这一点都不公平！<br/><br/>
现在没被束缚的人就只有熊纪、郑危安和沙鹰三个人。<br/><br/>
“对对对！投票！千万不要投错了！”吴振焦急道：“你们到底找出谁是最该死的人没有！”<br/><br/>
计老三头上的冷汗更多了：“这，这还没定论啊。”<br/><br/>
“什么没有定论？”程大晚插话进来：“就是计老三透漏水电，导致火灾蔓延，肯定选他啊！”<br/><br/>
“你别胡说！没有林井点火，我做的那点事一点影响都没有！”计老三慌张反驳。<br/><br/>
林井倒是很沉默，没有为自己辩解的意思，计老三和程大晚吵来吵去，吴振总算是听明白了。<br/><br/>
“好了好了！”吴振再听下去也没什么有用的信息：“你们两个蠢货别在那耽误时间！”<br/><br/>
吴振看了眼桌上的倒计时，一个小时的时间，这是让他们好好在掂量掂量。<br/><br/>
吴振说：“我不相信你们说的话！我就听那个叫阮眠的小姑娘的。”<br/><br/>
他转头：“小姑娘，你说，我们怎么投！”<br/><br/>
在吴振看来，其他人都是蠢货，只有这小姑娘，才知道真正最该死的人是谁。<br/><br/>
作者有话要说：　　本章为庆祝营养液满110000更新（二合一）~<br/><br/>
我终于追上营养液了！<br/><br/>
我觉得我可以再降低加……（不，不能飘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039996"&nbsp;&nbsp;chaptername="五夜怪谈时28">加入书签</a>
</div>
