    
<br/><br/>    膳房厨子还没走，殷切地给唐昭昭介绍菜品：“唐姑娘，这道菜……”
<br/><br/>    “唐姑娘”三个字又狠狠戳中了唐昭昭的心脏。
<br/><br/>    美食带来的快乐瞬间消散了大半。
<br/><br/>    但是有些话，她只同淮策说一遍就可以了。
<br/><br/>    若是他已经不上心，她说再多也无济于事。
<br/><br/>    只能在日后同淮策和离的时候，多从他身上捞一笔。
<br/><br/>    弥补她现在的伤心。
<br/><br/>    何以解忧？唯有金钱。
<br/><br/>    淮策敏锐地察觉到唐昭昭的失落。
<br/><br/>    他同膳房厨子挥挥手，让他先下去，给唐昭昭盛了碗汤，放在她面前。
<br/><br/>    淡声道：“喝汤。”
<br/><br/>    “谢谢。”
<br/><br/>    唐昭昭糯声感谢，一口一口抿着汤。
<br/><br/>    她用膳向来有食欲，淮策晚膳用的少，在唐昭昭的带动下，也多吃了小半碗米。
<br/><br/>    饱餐一顿，唐昭昭摸着圆鼓鼓的小肚皮，瘫在椅子上，不想动。
<br/><br/>    她大拇指在空气中上下滑动。
<br/><br/>    不知为何，她总觉得，手里现在应该有个什么东西让她看一看，才是最舒适的状态。
<br/><br/>    ＊
<br/><br/>    淮策怕唐昭昭又不知为何便动怒了，他又不会哄女子，便一直坐在饭桌前陪着唐昭昭。
<br/><br/>    直到唐昭昭歇息够了，从饭桌前站起身，他才也跟着起身。
<br/><br/>    唐昭昭看向淮策：“我要去散步消食，你也要同我一起吗？”
<br/><br/>    淮策刚准备说，他要去书房看书。
<br/><br/>    瞥见唐昭昭那双“你若是敢说一个不字我就将你头拧下来”的眼神。
<br/><br/>    到嘴边的话，改了口：“可以。”
<br/><br/>    唐昭昭欢天喜地往外走着。
<br/><br/>    国师府人口不多，府邸偏大，淮策又不常在府中走动。
<br/><br/>    因而下人只在几个淮策常走动的院子外面，挂满灯笼。
<br/><br/>    其余地方，皆是象征性地挂着一两盏，够他们下人稍微看点路便足够。
<br/><br/>    淮策夜视能力极强，就算不掌灯，借着月光，他也能将面前的事物看得一清二楚。
<br/><br/>    唐昭昭就不行了。
<br/><br/>    在黑夜面前，她就是个瞎子。
<br/><br/>    从前厅走出来的时候，唐昭昭还颇有心情地去踩几脚淮策的影子。
<br/><br/>    国师府后院有一个巨大的后花园。
<br/><br/>    淮策从未踏足那里，不知晓唐昭昭是如何知道的，带着淮策便往后花园走去。
<br/><br/>    越往前走，灯火越暗淡下来。
<br/><br/>    唐昭昭感觉自己开始瞎了，本来想过来赏花的想法破灭。
<br/><br/>    唐昭昭转向另一边，有些可惜道：“再去其他地方转转吧。”
<br/><br/>    她刚走没两步，脚下便不知被什么东西绊了一下。
<br/><br/>    唐昭昭踉跄两步，身体不由自主往前倾。
<br/><br/>    她紧闭眼睛，等待疼痛降临。
<br/><br/>    手腕突然被握住，巨大的力道将她向后拉。
<br/><br/>    唐昭昭没站稳，身子一歪，撞进男子的胸膛上。
<br/><br/>    沉香瞬间将其笼罩住。
<br/><br/>    淮策松了手，还未开口，身前的少女便环上他的腰。
<br/><br/>    少女柔软的身体贴的很紧。
<br/><br/>    淮策身体有一瞬间的僵硬。
<br/><br/>    唐昭昭闷在淮策怀中，糯声喊着：“吓死了吓死了，差一点点我这价值连城的脸蛋就破相了。”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭软声软气道：“不想走了，淮策，我们回去吧，想睡觉了。”
<br/><br/>    二人又原路返回。
<br/><br/>    怕唐昭昭又因为看不清脚下的东西摔倒，淮策伸出自己宽大的袖袍。
<br/><br/>    唐昭昭愣住了：“干什么？”
<br/><br/>    淮策：“……拉好了，再摔倒，就不管了，”
<br/><br/>    唐昭昭忙扯过淮策的衣袍，拽的紧紧的。
<br/><br/>    二人一前一后走，还未走出后花园。
<br/><br/>    唐昭昭好奇开口：“淮策，你今夜不去你小情人那里吗？”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭又道：“你可能不知道，我今日吃了顿晚膳，想开了。”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭继续道：“我虽然喜欢你，但你若是不喜欢我，咱俩这段缘分就是孽缘，就算强行在一起，也不会幸福。”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭扯着淮策的袖袍，手指扣着袖袍上的刺绣。
<br/><br/>    “好在咱俩成亲时间不长，还没有孩子，此时和离，还来得及。”
<br/><br/>    “淮策，我想了想，我也不占你便宜，你名下所有地契铺子和田庄，咱俩三七分，我七你三，不过分吧？”
<br/><br/>    “我自己的嫁妆，我自己要全部带回去，这个你也没有异议吧？”
<br/><br/>    “若是你同意，咱俩过几日就将和离需要准备的东西准备一番。”
<br/><br/>    “你若是着急，明日也可以。”
<br/><br/>    “从此你走你的独木桥，我走我的阳关——”
<br/><br/>    淮策：“没有。”
<br/><br/>    唐昭昭：“……道。”
<br/><br/>    唐昭昭的话被淮策插了一嘴，她眨了眨眼睛，莫名有些难受，低下眸子，小声道：
<br/><br/>    “我知道你没有异议，也不至于这般急着回复我。”
<br/><br/>    淮策：“……”
<br/><br/>    他很想知道，唐昭昭脑袋里的这些乱七八糟的想法，都是从哪里冒出来的。
<br/><br/>    若非他还清醒着，看着唐昭昭这幅凄惨模样，他甚至都要以为自己真的是那个始乱终弃之人。
<br/><br/>    唐昭昭吸了吸鼻子，道：“淮策，我就只有一个问题，你要认真回答我。”
<br/><br/>    淮策刚要开口，便被唐昭昭制止住：“我先说，我问题还没问呢！”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭认真又严肃地问道：“你那外室，是不是没有我漂亮？”
<br/><br/>    淮策彻底失言了。
<br/><br/>    他缓了半响才道：“你就是想问这个？”
<br/><br/>    他以为，唐昭昭会问，他什么时候养的外室，养了多久了以及其他一些较为重要的问题。
<br/><br/>    他万万没想到，唐昭昭竟然对这件事情最为好奇。
<br/><br/>    唐昭昭点头：“这难道不重要吗？”
<br/><br/>    淮策想到陈院使的话，轻叹口气，淡声如玉：“没有外室。”
<br/><br/>    唐昭昭一时没有反应过来：“嗯？”
<br/><br/>    淮策停下脚步，侧过身，正对着唐昭昭，开口道：
<br/><br/>    “唐昭昭，听好了，我没有外室。”
<br/><br/>    唐昭昭不信：“你不要诓我，你若是没有外室，为何整日整日不回府？”
<br/><br/>    淮策闭了闭眼。
<br/><br/>    好问题。
<br/><br/>    这些场景都是唐昭昭自己臆想出来的，他去哪知道他为何整日不回府？
<br/><br/>    唐昭昭又道：“我都已经听说了，你在府中金屋藏娇，难道这也是假的？”
<br/><br/>    “金屋藏娇”这一传闻今日下午才在世家权贵中口口相传。
<br/><br/>    淮策不知道唐昭昭是如何知道的。<br/><br/>