
夜迟又看纪轻羽，道：“姐姐，事不宜迟，你还是快随我去魔域吧。”<br/><br/>
“我女儿情况不大好，不能再奔波了。”纪轻羽拒绝道，“凤族一时半会不会到的，就算凤族来了，我也有办法应对。”<br/><br/>
夜迟猛然一惊：“女儿？姐姐你都有女儿了？！”<br/><br/>
此时，纪轻羽已然从小熙背上，抱起了小萌。<br/><br/>
见小萌脸上的紫痕颇深，她眸光阴沉：“小萌，等着娘亲，等会就不会难受了。”<br/><br/>
小萌把头埋进了纪轻羽的怀中，感受着娘亲独特的清香气息。<br/><br/>
她没多余的话，只道：“娘亲……你是真的娘亲。”<br/><br/>
纪轻羽鼻子发酸，便即刻抱着小萌入内，开始祭出炼药鼎炼药。<br/><br/>
封停迅速处理着外头的情况，苏绵和素清伤得不轻，需要好好养伤。<br/><br/>
暗卫死的死，伤的伤，而且云翼还倒在血泊之中，昏迷不醒。<br/><br/>
幸亏小熙的乾坤袋中有不少疗伤丹药，他随着风影一起去分派丹药，一点都不吝啬。<br/><br/>
夜迟摸了摸肚子，看着两个府邸都有了不同程度的损伤，此时倒是不好开口要吃的了。<br/><br/>
他深呼吸一口气，又觉得神清气爽，饿一饿无所谓，重要的是，他能够重见太阳了。<br/><br/>
这一晚，摄政王府和纪府是无眠夜。<br/><br/>
夜迟坐在台阶上，倚着柱子打瞌睡。<br/><br/>
骤然间，他感觉到了一股气息掠过，猛地睁开眼睛，却看不到半个人影。<br/><br/>
他揉了揉鼻子，喃喃说道：“我感知错了？”<br/><br/>
他确定无人后，又再闭上眼睛。<br/><br/>
屋内。<br/><br/>
小萌服了丹药，再有纪轻羽的灵力温暖着身体，毒素已经清除了大半。<br/><br/>
脸上的紫痕淡了许多，纪轻羽摸了摸小萌的脸，心也定了下来。<br/><br/>
小萌睡得不踏实，她便脱掉了鞋子，抱着小萌，让女儿睡得安稳一些。<br/><br/>
没睡上一会，她感觉到屋内的气息有些变了。<br/><br/>
她警惕起身，手腕一转，打出了一道灵力。<br/><br/>
灵力的寒光炸开，映照着那张绝色脸庞。<br/><br/>
纪轻羽一怔，想要收回已经来不及了。<br/><br/>
所幸君凌陌的灵力恢复了六成，还是能轻松化解了她的攻击。<br/><br/>
他一身玄色袍子，慢步过来，看见母女安好，他缓了口气：“我迟了。”<br/><br/>
纪轻羽倒没介意，嘘了一声：“没迟，这不刚刚好吗？”<br/><br/>
君凌陌知道她是在安慰自己，此去暗魔森林，寻了许久才寻到镇压诅咒的上古兽核，在回程的路上，便撞见白玉瑾。<br/><br/>
他握了握纪轻羽的手，发现她的灵力又比先前强悍，他微微蹙眉：“你的灵力又变强了。”<br/><br/>
“是……”纪轻羽抿抿嘴，也不顾自己身上是不是脏兮兮的，就往君凌陌身上扑去。<br/><br/>
她紧紧环住他的腰，声音闷闷的：“不过我好像闯祸了哦。”<br/><br/>
君凌陌难得见她撒娇，不由得一笑：“我是你的天，无论你做了什么，我都替你撑着。”<br/><br/>
所以，你尽管闯祸，我会善后。<br/><br/>
纪轻羽抬头，眯着笑：“我就等你这句呢，我打爆凤绾的狗头了，她这一次不死也废，凤族会来找我算账的。”<br/><br/>
君凌陌倒是惊诧，不过很快又恢复了正常的神色：“也是，凤绾的灵力是用仙丹灌出来的，她看似修为高，如果是遇到稳扎稳打的修炼者，她就是不堪一击的。”<br/><br/>
凤绾在仙域顶着凤族圣女的头衔，若遇到切磋的斗武，别人也会放水，不敢与凤绾过真招，恐防打伤了这位凤族圣女。<br/><br/>
她一向自诩厉害，已经不知道自己的真正实力，这到了纪轻羽跟前，就踢了钢板。<br/><br/>
纪轻羽直勾勾的看着他，道：“我真不会给你惹麻烦？”<br/><br/>
“没什么，不会影响到我要娶你的决心。”君凌陌理了理她鬓间的发丝，“听闻我师兄也掺和进来了，我去问问风影究竟怎么回事，你再歇息一会儿吧。”<br/><br/>
他回来没管过其他人，只想看看妻儿是否安好。<br/><br/>
现在放下了心中大石，他自然要了解前因后果，再好好算账了。<br/><br/>
纪轻羽打了个哈欠，嗯哼了一声：“那你去吧，我有点累。”<br/><br/>
她在噬魂秘境里挣扎过一番，尽管伤势好了，但精神力还是消耗了不少。<br/><br/>
她躺下后，君凌陌给她掖了掖被角。<br/><br/>
再看她一会儿，才设了一层结界走了出去。<br/><br/>
君凌陌走了出去，夜迟这会儿就听到了脚步声，睁开眼睛，看见玄袍的一角。<br/><br/>
他往上看去，直至看到了君凌陌的脸。<br/><br/>
“我、草！”夜迟跳起身，退到了废墟院子里，“仙域帝尊！”<br/><br/>
君凌陌蓝眸没有半点情绪，他凝聚着灵鞭，那灵力让夜迟望而却步，心生惧意。<br/><br/>
“魔域的少主，为何在此？”<br/><br/>
话音刚落，却已挥出灵鞭。<br/><br/>
那绝不是夜迟能够抵御的灵力，他险险躲开，说道：“我是来吃鸡腿的，你至于吗？！”<br/><br/>
“你以为本尊会信你吗？”君凌陌说着，又是一记灵鞭劈下。<br/><br/>
夜迟躲无可躲，被灵鞭缠住了身躯，呼吸都困难了起来。<br/><br/>
还是风影听见了声响，匆匆赶来，看见这一幕，忙的喊道：“帝尊，他刚才出手护了我们，还请手下留情。”<br/><br/>
君凌陌微蹙眉头，显然是奇怪夜迟为何也掺和进来了。<br/><br/>
夜迟没了禁锢，只拍胸口一直说着好险。<br/><br/>
他哭丧着脸，道：“帝尊，我以为倪战已经够难缠了，怎么你更加难缠了？”<br/><br/>
他恨啊，就因为自己魔丹裂了一段时间，所以修为落下了进度。<br/><br/>
“是你这些年来毫无长进。”君凌陌毫不留情的打击他。<br/><br/>
夜迟撇撇嘴：“是的是的，我毫无长进，你就高抬贵手，此次就不要为难我了，我们以后再约战。”<br/><br/>
君凌陌冷哼一声，显然是懒得搭理这位魔域少主。<br/><br/>
院子跑进来了一个小人影，直直往君凌陌扑去：“爹爹，你终于回来啦！”<br/><br/>
“诶？帝尊，我们也不过几十年没见，你怎的娶妻生子了？”<br/><br/>
夜迟回头，看见是小熙那小屁孩，瞬间呆住。<br/><br/>
这不是姐姐的儿子吗？<br/><br/>
怎么喊帝尊做爹爹？<br/><br/>
夜迟瞪大眼睛，又结巴了起来：“这、这是帝尊、帝尊的儿子啊？”<br/><br/>
风影白了他一眼：“王妃没告诉你吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69745278"&nbsp;&nbsp;chaptername="第290章，喜欢吃鸡腿的魔域少主">加入书签</a>
</div>
