    
                <br/><br/>    
                第1719章
                
            
            <br/><br/>    
                蒋琛目光不由的变的柔和，坐在床边，抬手抚了一下她细软的头发，眼底的温柔几乎要溢出来。
                
            
            <br/><br/>    
                他就这样一眨不眨的看着悠悠，半晌，起身把床边的故事书收起来，又将床头灯调暗些，才开门出去。
                
            
            <br/><br/>    
                李嫂在客厅里等了一会儿，见蒋琛出来，起身道，“蒋先生，已经很晚了，要不您留下吧！”
                
            
            <br/><br/>    
                “不了，清宁喝了不少酒，明天早上可能会头疼，早饭时你帮她熬点解酒的汤。”蒋琛嘱咐。
                
            
            <br/><br/>    
                李嫂笑道，“我会照顾好清宁的！”
                
            
            <br/><br/>    
                蒋琛拿出手机，“清宁新工作比较忙，有时候需要加班，照顾悠悠的同时麻烦你也照顾一下她，我转十万给你，算是额外的补偿！”
                
            
            <br/><br/>    
                李嫂忙摆手，“清宁给我的工钱挺高的，不用您再额外给了！”
                
            
            <br/><br/>    
                “收着吧，不要告诉她！”蒋琛叮嘱了一声，转身往外走，走了两步又回头道，“对了，今天晚上我送她回来的事儿也不要告诉她！”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                李嫂看着男人的背影，紧紧皱眉，看样子，两人似乎还没和好啊！
                
            
            <br/><br/>    
                这么好的男人，真希望两人能走到一起，清宁也不用这么累！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋琛下了楼，坐在自己的车里，没立刻启动车子，而是拿出烟放在唇边点燃。
                
            
            <br/><br/>    
                夜已经很深了，喧嚣了一天的社区彻底安静下来。
                
            
            <br/><br/>    
                偶尔有几只鸟不知道受了什么惊吓，从树上炸翅而飞，向着远处的灯火飞去，只留下淡淡青烟似的痕迹。
                
            
            <br/><br/>    
                吸完了一颗烟，蒋琛拿出手机打电话。
                
            
            <br/><br/>    
                电话响到快自动挂断，凌久泽带着几分不耐烦的语气从手机里传过来，“有什么重要的事，要让你这个时候打电话？”
                
            
            <br/><br/>    
                蒋琛薄唇勾笑，“我说我是故意的，你信不信？”
                
            
            <br/><br/>    
                他话说完，听到凌久泽呼吸一顿似要挂电话，忙道，“别挂，有正事。”
                
            
            <br/><br/>    
                “说！”男人语调低哑。
                
            
            <br/><br/>    
                蒋琛道，“等明天苏熙清醒的时候，帮我问问，魏清宁怎么了？”
                
            
            <br/><br/>    
                没心事儿的话，她不会喝这么多酒。
                
            
            <br/><br/>    
                “就这？”凌久泽问道。
                
            
            <br/><br/>    
                “嗯，别忘了问！”蒋琛笑道，“继续吧！”
                
            
            <br/><br/>    
                挂了电话，蒋琛又看了一眼已经黑了灯的窗户，才启动车子离开，驶入黑暗。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                次日清宁醒的时候，李嫂已经做好了早饭，正在给悠悠洗脸。
                
            
            <br/><br/>    
                悠悠一脸的水珠，脆声道，“妈妈，你昨天晚上什么时候回来的？”
                
            
            <br/><br/>    
                清宁脸上一赧，她自己都不知道自己什么时候回来的！
                
            
            <br/><br/>    
                因为一个烂人丢了工作，她心情不爽，加上盛央央因为陆明笙也很郁闷，两人越喝越多，最后她真断片了！
                
            
            <br/><br/>    
                第一次喝这么多酒，清宁一醒来，头疼欲裂，整个人都是懵的！
                
            
            <br/><br/>    
                她接过毛巾给悠悠擦脸，对李嫂愧疚道，“真对不起，让你照顾了一晚上的悠悠。”
                
            
            <br/><br/>    
                “没事儿！”李嫂憨厚笑道，“悠悠晚上挺乖的，一点都不闹人！我熬了醒酒汤，你赶紧去喝一碗再去上班。”
                
            
            <br/><br/>    
                清宁给悠悠洗完脸，抱着她去吃饭，问李嫂，“昨天是苏熙送我回来的？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->