    第5765章
<br/><br/>    叶昊耸了耸肩，道：“主持正义算不上。”
<br/><br/>    “只不过点头丸这东西的脏水泼到我身上了，我不管都不行了。”
<br/><br/>    “只是洗白我身上的冤屈，这是远远不够的。”
<br/><br/>    “除了陷害我，给我背黑锅的人之外。”
<br/><br/>    “我还要把点头丸的整个渠道都一网打尽，连根拔起。”
<br/><br/>    “否则的话，我觉得我心里这口气吞不下气啊。”
<br/><br/>    萧南东嗤笑道：“叶昊，你虽然实力强悍，但是这不代表，你就能肆无忌惮，就能随心所欲。”
<br/><br/>    “我建议你，既然得到了清白，那么就见好就收吧。”
<br/><br/>    “这样的话，你才能够多活几年。”
<br/><br/>    “知道太多，了解太多，除了让你自己死得更快之外，还能有什么其他的好处不成？”
<br/><br/>    “实话可以告诉你，点头丸从制作到销售，涉及到了一个十分强大的组织。”
<br/><br/>    “这个组织人多、钱多、而且一向隐蔽。”
<br/><br/>    “最关键的是，这个组织自古长存，点头丸不过是他们研发出来的一种副产品罢了。”
<br/><br/>    “没有了摇头丸，它们还有其他的东西四处捞钱。”
<br/><br/>    “就靠你，还想要把它们连根拔起？”
<br/><br/>    “简直是做梦！”
<br/><br/>    说到这里，萧南东难免有点得意：“我甚至还能告诉你，类似你这样的货色，在这个组织里比比皆是！”
<br/><br/>    “原来如此。”
<br/><br/>    叶昊点了点头。
<br/><br/>    “你都说得这么明显了，如果我还猜不出你口中这个所谓的组织，到底是什么来路的话。”
<br/><br/>    “那么我岂不是太蠢了。”
<br/><br/>    “靠猜？”萧南东冷笑，“你猜得出来的话，我给你跪下，我......”
<br/><br/>    话音未落，萧南东的表情却骤然间一僵，神色难看到了极致。
<br/><br/>    因为叶昊此刻点了一点苏打水，在桌面随意的写下了“长生殿”这三个字。
<br/><br/>    简简单单的三个字，却令得萧南东眼角情不自禁的哆嗦了起来。
<br/><br/>    居然猜到了！？
<br/><br/>    叶昊居然猜到了！？
<br/><br/>    可是猜到了，这个姓叶的，居然一点也不害怕？
<br/><br/>    自古长存的长生殿，在尝试制作长生丹药的时候，弄出了一个副产品点头丸。
<br/><br/>    而这东西，不过是在塞外尝试性生产而已，都赚得盆满钵满。
<br/><br/>    可以说，知道这件事冰山一角的任何人，都会选择性的让自己不去涉及到这个自古长存的组织。
<br/><br/>    但是眼前这个人......
<br/><br/>    叶昊打了一个手势，示意外间的杨中君切断了询问室的电源，保证没有任何机械还能运转之后，才一脸温和的看着萧南东。
<br/><br/>    “萧大少，我既然知道长生殿，而且还对它没有任何畏惧，那么你应该能够看得出一点什么。”
<br/><br/>    “你也不是傻子，想必也猜到了，我根本就不是你得到那份资料里的那个叶昊。”
<br/><br/>    “至于我到底是什么人，你不用费心思了。”
<br/><br/>    “你只需要知道，我已经两度破坏长生殿的计划了。”
<br/><br/>    “同时，我还和长生殿的十大天干尊者、十二地支护法中的个别人都交过手......”
<br/><br/>    “你这样的人对我来说，杀不杀，放不放，没什么区别。”
<br/><br/>    “但是，长生殿那边会这样想吗？”<br/><br/>