    
<br/><br/>    老头嫌弃地把碗一偏，楚老大一时不察，手中的鸡腿险些掉在地上，楚老大赶忙用另外一只手去接。
<br/><br/>    “哟。”老头就重重地哟了一声，楚老大捏着鸡腿脸都尴尬红了。
<br/><br/>    “不，不是……”
<br/><br/>    “想跟小辈抢鸡腿还拿我老人家做筏子，一把年纪了也不羞。”
<br/><br/>    迎上众人了然的目光，楚老大百口莫辩。
<br/><br/>    我不是我没有你们听我说。
<br/><br/>    然而并没有人想要听楚老大说。
<br/><br/>    楚老大：“……”
<br/><br/>    “吃鸡翅吧，你今儿辛苦了，吃鸡翅补补手。”
<br/><br/>    老头：“……”
<br/><br/>    鸡翅和手，所以这是把他的手比做鸡翅了吗？
<br/><br/>    瞧着碗里散发着诱人香味的大鸡翅……嗯，好吧，比就比吧。
<br/><br/>    有好吃的，别说才把他的手比作鸡翅了，就是把他的脑子比作猪脑子他也认。
<br/><br/>    午饭吃罢又歇息了大概一个时辰，一行人就又来到了楚毅这边的小院里。
<br/><br/>    还是按照早上安排的，大家有条不紊的继续忙碌着。
<br/><br/>    睡了一觉起来的楚毅脸色好了很多，身上也有了力气，腿上的疼痛却还是无法忽视。
<br/><br/>    虽然涂了药膏压制了一些，但还是能隐隐感觉到一阵一阵的刺痛。
<br/><br/>    “小子，你准备好了吗？”老头进来，看向床上的楚毅问道。
<br/><br/>    “我准备好了，还劳烦神医了。”
<br/><br/>    楚毅的手不仅需要正骨，还需要扯筋，筋脉是最难治疗的，也是因此，老头才说五五分。
<br/><br/>    治疗前，老头很慎重地跟楚毅道：“现在还不能给你用止疼的药，所以，期间不管有多痛，你都必须保证自己是清醒的，一旦你晕过去了，不仅你的胳膊，就是你这条命都有可能交代，知道吗？”
<br/><br/>    楚毅点点头表示自己知道。
<br/><br/>    楚凡楚老二和楚老三听得都是心头一抖。
<br/><br/>    断骨本来就是一件极痛苦的事情了，还不允许人疼晕过去，这简直太残忍了。
<br/><br/>    跟酷刑也没什么两样了。
<br/><br/>    楚凡照例来到楚毅跟前，从怀中掏出一块手帕来。
<br/><br/>    “大哥，你一定要坚持住，为了你想做的，为了你的梦想。”
<br/><br/>    楚毅点头，有些颤抖的用右手接过楚凡递过来的帕子。
<br/><br/>    为什么现在就开始颤抖，这还源于上午老头在楚毅刚塞好帕子一棍子就打了下来，楚毅是有了条件反射身体不受控制。
<br/><br/>    就在楚毅接过帕子刚要塞进口中，老头手中的木棍已经先一步快狠准的砸了下来。
<br/><br/>    “嗷……！！！”
<br/><br/>    楚毅的惨叫根本就不受控制。
<br/><br/>    叫得尖锐又惨烈。
<br/><br/>    吓得正在熬药的田氏险些失手打翻药罐，楚茵正添柴呢，听到这声惨叫手一抖，被点燃的烧火棍掉了出来，一不小心烫到了在旁边帮忙的楚康，楚康跟着传来一声惨叫。
<br/><br/>    没被楚毅吓到的杜氏却被楚康这声惨叫给吓到了，土陶碗砸在脚上，疼得她倒吸一口凉气，却顾不上脚疼，慌忙来查看楚康。
<br/><br/>    还好楚康反应得快，手也跟着缩得快，这一下才没什么大碍，只是手背上起了一个豌豆那么大的水泡。
<br/><br/>    外面一阵兵荒马乱，老太太确定众人都没什么大事，这才叫停众人让他们继续忙碌自己的事情，别出声打扰到里面的治疗。<br/><br/>