
比比东话音落下之后，所有的供奉长老都是露出了兴奋的神色。<br/><br/>
武魂殿这是要开始了么？<br/><br/>
想到武魂殿称霸大陆的那一刻，这些供奉长老有点兴奋。<br/><br/>
哪怕知道武魂殿现在的实力非同小可。<br/><br/>
但这样的事情，怎能不让人热血沸腾。<br/><br/>
“你们随我出发。”比比东的声音平淡至极。<br/><br/>
“圣女殿下，不用留守么？另外，要不要准备一下？”刺豚斗罗问到。<br/><br/>
昊天宗<br/><br/>
毕竟是一个大宗门。<br/><br/>
至少有着几千的魂师。<br/><br/>
这样的情况下，他们的胜算很小。<br/><br/>
所以他才会这么问。<br/><br/>
比比东看了他一眼，随后又看向了其他人，发现他们大多都是这个样子。<br/><br/>
于是直接说到：“不用担心，武魂城是这个世界最安全的地方，还有就是，昊天宗虽然强大，但事出突然，加上封号斗罗只剩下一个三长老和四长老。而我们这边，却是有着超过十位封号斗罗级别的强者，再加上我和金鳄斗罗，这样的情况下，要是拿不下昊天宗，那就不要谈什么一统大陆了。”<br/><br/>
所有人都是沉默下来。<br/><br/>
比比东见状再次说到：“不过昊天宗人多倒是真的，刺豚，你持我手令，召集武魂殿在武魂城的所有魂斗罗级别魂师，随我们一起。”<br/><br/>
“是。”刺豚斗罗直接说到。<br/><br/>
随后拿着比比东的手令就直接走了。<br/><br/>
不到一刻钟，几十道人影出现在所有人面前。<br/><br/>
比比东没有什么废话，直接说到：“昊天宗光天化日之下，无视武魂殿威严，无故攻击武魂城吗，想必你们都知道了，要不是众位供奉长老阻拦，武魂城必将毁于一旦，这样的事情对于武魂殿来说，就是耻辱，耻辱需要用鲜血来洗刷。说到这，想必你们也猜到了接下来我们要做的事了。对，就是将昊天宗彻底纳入我武魂殿的管辖，这样一来，今天的事就不会发生，有着武魂殿的约束，封号斗罗绝对不会朝着民众出手，昊天宗不配为天下第一大宗。”<br/><br/>
众人都是点头。<br/><br/>
虽说作为魂斗罗强者，对于武魂殿的想法都心知肚明，但他们却不会说出来。<br/><br/>
不管什么事？在处理之前，总要找个理由。<br/><br/>
这件事也不例外。<br/><br/>
何况还是昊天宗这样的大宗门。<br/><br/>
他们都知道，圣女殿下的话根本就不是和他们说的。<br/><br/>
而是和武魂城的人说的。<br/><br/>
师出有名，武魂殿作为大陆上光明的代表，还是要注意一点的。<br/><br/>
这样的情况下，就算是师出有名了。<br/><br/>
其实还是因为刚才昊天宗的动静闹得太大了。<br/><br/>
这件事根本压不下去了。<br/><br/>
在这样的情况下，这件事就有必要找个名头了。<br/><br/>
偷偷摸摸的，还不如直接堂堂正正的。<br/><br/>
于是武魂殿的所有人都直接出发了。<br/><br/>
只是在出发的时候，却是遇到了回归的金鳄斗罗。<br/><br/>
只是现在的金鳄斗罗有点狼狈。<br/><br/>
看得众人惊骇无比。<br/><br/>
要知道金鳄斗罗可是巅峰斗罗。<br/><br/>
可就是这样，还是这样狼狈。<br/><br/>
比比东也是皱眉。<br/><br/>
这是发生了什么预料之外的事么？<br/><br/>
“金叔叔，怎么回事？”比比东直接问到。<br/><br/>
“圣女殿下，我失败了。”金鳄斗罗苦笑说到。<br/><br/>
顿了顿，金鳄斗罗再次说到：“唐昊再次现身了，他直接救走了两人。”<br/><br/>
“什么？唐昊？”比比东的神色一怔。<br/><br/>
虽说经过千寻疾的讲解。<br/><br/>
她也知道，估计唐昊没那么容易死。<br/><br/>
但真的发现唐昊还没死的时候。<br/><br/>
她还是有些吃惊。<br/><br/>
当时的自己，可是出了全力。<br/><br/>
他们能活下来的机率真的很小。<br/><br/>
可就是在这样的情况下，他们还是活下来了。<br/><br/>
可就是活下来，他的实力也不可能那么可怕啊?<br/><br/>
“金叔叔，就在之前，唐昊的实力都不到封号斗罗。”比比东说到。<br/><br/>
金鳄斗罗就是一怔。<br/><br/>
不到封号斗罗？<br/><br/>
“怎么可能？我虽然没有见过他，但唐啸绝对不会认错的。他的实力真的很强，比我强出一截，”金鳄斗罗直接说到。<br/><br/>
<br/><br/>
说到这，金鳄斗罗有些苦涩。<br/><br/>
本以为突破到了九十九级，在斗罗大陆，除却那几个人，他就是最强的了。<br/><br/>
结果第一次出手，就遇到了这样的事。<br/><br/>
这让他有些挫败。<br/><br/>
见到有些低落的金鳄斗罗，比比东内心也是有些感叹。<br/><br/>
原时间线中，金鳄斗罗就是败在唐昊的手中，这次依旧还是这样的结果么？<br/><br/>
这就是命运么？<br/><br/>
“金叔叔，不必自责，是唐昊的话就很正常了。”比比东说到。<br/><br/>
金鳄斗罗一怔。<br/><br/>
比比东这话是什么意思？<br/><br/>
见到他的神色，比比东直接说到：“当初，我出手也是一样的，那样的情况下，他还是活了下来，当时的他只是魂斗罗而已。”<br/><br/>
金鳄斗罗一怔，还是有点自责，但比之前还是好了很多的。<br/><br/>
在他看来，比比东的实力可是比他强多了。<br/><br/>
毕竟他不知道当时的比比东的真实实力。<br/><br/>
见到金鳄斗罗有些释怀，比比东再次问到：“那他们去哪里了？”<br/><br/>
“不知道，唐昊的实力变得很可怕，还要强过我，但只是救走唐啸两人就消失了。”金鳄斗罗直接说到。<br/><br/>
但我估计他们会再次回到昊天宗。<br/><br/>
比比东再次皱眉。<br/><br/>
回昊天宗？<br/><br/>
看来唐三也是活着了？<br/><br/>
真的那么难杀么？<br/><br/>
随后金鳄斗罗也是注意到了在场的人。<br/><br/>
“圣女殿下这是要干嘛？”金鳄斗罗问到。<br/><br/>
“我们准备直接去昊天宗。”比比东说到。<br/><br/>
金鳄斗罗一愣，接着就是明白了比比东的打算。<br/><br/>
但很快想起了刚才的唐昊。<br/><br/>
于是有些担心。<br/><br/>
“圣女殿下，那唐昊......”<br/><br/>
金鳄斗罗的话还没有说完就被比比东打断了。<br/><br/>
“金叔叔，没事，今天就算是神来了，昊天宗也是必灭。”比比东直接说到。<br/><br/>
金鳄斗罗顿时一怔。<br/><br/>
但很快就想到了什么。顿时眼睛一亮。<br/><br/>
见到他的神色，比比东就知道他明白了。<br/><br/>
也许我们还可以在那里等他们。<br/><br/>
金鳄斗罗有点疑惑。<br/><br/>
在昊天宗等他们？这是什么意思？<br/><br/>
比比东也不废话，直接喊道：“出来吧！<br/><br/>
随着比比东的话音落下。<br/><br/>
一道身影瞬间出现。<br/><br/>
不止金鳄斗罗，就算是其他人，也是被吓了一跳。<br/><br/>
他们都好奇的看向了出来的人。<br/><br/>
一袭黑衣，看不清样貌，但能看出来是个女子。<br/><br/>
这是谁？<br/><br/>
所有人的心中涌现这个想法。<br/><br/>
金鳄斗罗则是瞪大了双眼。<br/><br/>
只有身为巅峰斗罗的他才知道，眼前的人是多么的可怕。<br/><br/>
先不说其他，就是隐匿这一项，就让他心生震颤。<br/><br/>
难道是神？<br/><br/>
金鳄斗罗不由得想到了这个可能。<br/><br/>
而且这个想法一出来，就不可遏制了。<br/><br/>
他再次看向了眼前的人。<br/><br/>
却是发现自己根本察觉不到眼前的人。<br/><br/>
这样的结果让他确认了，眼前的人，就是神。<br/><br/>
想到这，他的心脏都剧烈跳动起来。<br/><br/>
他是知道千寻疾成神了。而切也知道千道流在冲击神。<br/><br/>
但却没想到，武魂殿还有神。<br/><br/>
比比东知道他的疑惑，但却是没有解释。<br/><br/>
邪神的事，还是越少的人知道越好。<br/><br/>
只要她不说，他们就不知道。<br/><br/>
但最强的金鳄斗罗，估计是知道。<br/><br/>
但他又不会乱说。<br/><br/>
“蒂亚，你能打开通往昊天宗的空间通道么？”比比东问到。<br/><br/>
蒂亚是这个女邪神的名字，另外还有一个叫简，她跟随的是千仞雪。<br/><br/>
比比东和千仞雪没有改掉她们的名字，而是用了她们的原名。<br/><br/>
“能，主人。”蒂亚恭敬的说到。<br/><br/>
对于一级神来说，这是很基本的东西。<br/><br/>
特别是邪神，实要在斗罗宇宙找寻世界的，这样的情况下，就是跨界，她也能轻而易举的做到。<br/><br/>
“那就打开空间通道吧！”比比东直接说到。<br/><br/>
“是。”蒂亚直接说到。<br/><br/>
别说现在她的命魂已经和比比东绑定起来，就算是没有，她也不敢违背比比东的命令。<br/><br/>
实在是千寻疾当初的壮举吓到她了。<br/><br/>
屠神犹屠狗。<br/><br/>
灭界也是丝毫不犹豫。<br/><br/>
就算是邪神三大神王，也是说杀就杀。<br/><br/>
比比东和千仞雪在千寻疾那里的地位，她们可是用鲜血感受到了。<br/><br/>
对于千寻疾那样的强者，她们真的犹如蝼蚁。<br/><br/>
这样想来，她们也不算太亏。<br/><br/>
何况她也知道了，眼前的比比东可是修罗神的传承者。<br/><br/>
未来也是神王级别的人物。<br/><br/>
这样的情况下，她如此恭敬也就能理解了。<br/><br/>
比比东倒是没想这么多。<br/><br/>
这件事起初还是很新鲜的。<br/><br/>
毕竟一个神，还是主神级别的强者，直接成为了自己属下。<br/><br/>
要是不兴奋就怪了。<br/><br/>
但随着时间的推移，她也习惯了。<br/><br/>
没办法，千寻疾都能杀神王了。<br/><br/>
自己还被一个属下震慑，怎么都说不过去了。<br/><br/>
蒂亚没有废话，右手一挥。<br/><br/>
空间法则瞬间出现。<br/><br/>
然后再众人惊骇的眼神中。形成了一个空间通道。<br/><br/>
金鳄斗罗再次瞳孔一缩。<br/><br/>
他惊讶的不是空间通道，而是眼前的神竟然称呼比比东为主人。<br/><br/>
以神为奴？<br/><br/>
这比什么都要来得震撼。<br/><br/>
“金叔叔，走吧！我们直接过去，说不定我们还能等到唐昊他们呢！”比比东笑着说到。<br/><br/>
金鳄斗罗这才反应过来。<br/><br/>
有些敬畏的看了一眼蒂亚。<br/><br/>
随后走进了空间通道。<br/><br/>
见到金鳄斗罗走了进去，其他人也不再犹豫。<br/><br/>
也是依次进入了通道。<br/><br/>
比比东自然排在了最后。<br/><br/>
等到最后一个供奉进入，比比东也是直接走了进去。<br/><br/>
进去之前，比比东露出了笑容。<br/><br/>
这里距离昊天宗可是不近，这样的情况下，就算是唐昊全力赶路。<br/><br/>
也需要半天的时间。<br/><br/>
而半天的时间，足够她们将昊天宗连根拔起了。<br/><br/>
“唐昊，希望你快点，既然上次没杀了你，那这次，你插翅难逃。”比比东露出了冷笑。<br/><br/>
随着比比东进入，空间通道也是消失不见，随着消失的还有蒂亚。<br/><br/>
而唐啸这边。<br/><br/>
“昊弟，真的是你么？”唐啸至今都有些不敢置信。<br/><br/>
他们正在被追击，绝望之际。<br/><br/>
一个强者出现，直接逼退了金鳄斗罗。直接救下了他们。<br/><br/>
等到他们认出来人的身份却是大吃一惊。<br/><br/>
因为来人就是他们认为已经死去的唐昊。<br/><br/>
这怎么能不让他感到吃惊。<br/><br/>
以至于他现在都有些不敢相信。<br/><br/>
因为眼前的唐昊气质已经大变。<br/><br/>
要不是样貌什么的，唐啸都不敢认。<br/><br/>
“大哥，是我。”唐昊说到。<br/><br/>
不过很快他的神色就凝重起来。<br/><br/>
随后说到：我们必须赶快回到昊天宗，等待武魂殿的到来。”<br/><br/>
唐啸的神色一凝。<br/><br/>
“武魂殿真的敢这么做么？”唐啸说到。<br/><br/>
唐昊有些苦涩。<br/><br/>
随后说到：“现在的武魂殿，有神级强者存在，这样的情况下，他们怎么不敢？”<br/><br/>
“什么？”<br/><br/>
唐啸和五长老都是大惊失色。<br/><br/>
“神级强者？”<br/><br/>
这个消息如同晴天霹雳，直接将两人震得晕乎乎的。<br/><br/>
自己的爷爷，也就是唐晨，九十九级巅峰斗罗，也是为了寻找成神的契机，才直接离开的宗门。<br/><br/>
现在唐昊却是说武魂殿有神。<br/><br/>
这简直就是颠覆了他们的想象。<br/><br/>
他们很快就变色了。<br/><br/>
要是有神的话，那他们怎么办？<br/><br/>
无尽的绝望萦绕在他们心间。<br/><br/>
那可是神啊！<br/><br/>
斗罗大陆的传说。<br/><br/>
但很快他们就反应过来。<br/><br/>
“昊弟，你是怎么知道的，还有就是你的实力？”唐啸却是问到。<br/><br/>
五长老也是看了过来，他也是很好奇。<br/><br/>
之前还以为唐昊已经死了。<br/><br/>
可现在却是这样将他们救了下来。<br/><br/>
而且还知道这些，说不定就有办法。<br/><br/>
于是两人都是看向了唐昊。<br/><br/>
唐昊苦笑一声。<br/><br/>
随后说到：“你们还记得爷爷么？”<br/><br/>
“爷爷？”两人都是一怔。<br/><br/>
接着就是想了起来。<br/><br/>
唐昊所说的爷爷不就是唐晨么？<br/><br/>
那可是昊天宗的顶梁柱。<br/><br/>
就是他，以一己之力将昊天宗带上了神坛。<br/><br/>
对于他们昊天宗来说，唐晨就是神。<br/><br/>
“昊弟，你见到了爷爷么？”唐啸直接说到。<br/><br/>
唐昊直接点头。<br/><br/>
但很快眼神就暗淡下来。<br/><br/>
“爷爷已经没了。”唐昊说到。<br/><br/>
两人又是一愣。<br/><br/>
这是什么意思？<br/><br/>
“你是说爷爷他出事了么？”唐啸说到。<br/><br/>
他们有点不敢置信。<br/><br/>
唐昊没有说话，只是沉默的点头。<br/><br/>
他也不想这样，但事实就是如此残酷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70494872"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;唐昊再现">加入书签</a>
</div>
