
“放心吧大叔，我很厉害的，要是真遇上坏上，倒霉的还不知道会是谁呢。”<br/><br/>
乔安放下手机，淡淡一笑。<br/><br/>
“再说了，我知道大叔是好人，当然不怕呀。”<br/><br/>
司机大叔一乐，“小姑娘眼光挺好，大叔我开了二十多的计程车，就没有一个客人说我不好的。”<br/><br/>
司机大叔一脸骄傲的说。<br/><br/>
“这个司机大叔不是坏人，他的身上没有血腥气，应该从来没有害过人。”<br/><br/>
范小琪从手机里出来，直接飘到乔安身边坐下。<br/><br/>
“我看出来了，这个大叔身材看着壮实，其实缺泛锻炼，身上也没有见过血的人身上独有的那种血性，这样的人就算是坏人，也最多就是拾遗不报，不会做什么大的坏事。”<br/><br/>
在末世生活了这么多年，乔安自信自己看人的眼光还是有的。<br/><br/>
“同学，你在和谁说话吗？”大叔透过后视镜看到乔安一个人在自言自语，心里有些发毛。<br/><br/>
这大半夜的，又是在医院载的客人，不会这么倒霉载到那种东西吧！<br/><br/>
“我在和同学聊微信呢。”乔安发现大叔的异样，笑着说道。<br/><br/>
“原来是这样啊。”果然是想太多了。<br/><br/>
哪会这么走运，拉到一只鬼。<br/><br/>
大叔摇摇头，觉得自己太过大惊小怪。<br/><br/>
“同学，到了。”出租车停在了大学后门。<br/><br/>
“谢谢大叔。”道了声谢，乔安抽出一张华币递给大叔。<br/><br/>
啊！对了，她的钱今天都用来吃烤串了，现在包里应该只有几块零钱吧，那她刚才给大叔的是什么钱？<br/><br/>
乔安突然想到了什么，赶紧走到车边。<br/><br/>
“大叔你等等，我重新给你……钱……”<br/><br/>
最后一个字还没说完，出租车已经像箭一样冲了出去，一辆出租车一下被开出了赛车的即视感。<br/><br/>
开什么玩笑！等你！<br/><br/>
司机大叔看着车上冥币，一脑门子全是冷汗，脚上更上油门儿踩到底。<br/><br/>
M的，果然不是他想太多，他是真的载到鬼了！<br/><br/>
乔安看着司机大叔远去的车影，知道因为自己的错误吓着这位大叔了。<br/><br/>
“我怎么这么大意，怎么能把给王老板一家准备的冥币当华币给用了呢。”<br/><br/>
“算了，反正也没多少钱，大不了以后要是再遇到，再把钱给那位大叔就是了。”范小琪已经回到了乔安的手机里，在手机里出声对乔安说道。<br/><br/>
“只能这样了。”乔安也想不到别的办法，总不能为了二十块，又叫辆车去追司机大叔吧。<br/><br/>
<br/><br/>
乔安跃过宿管阿姨的休息室，偷溜进女生宿舍。<br/><br/>
爬了几层楼梯，乔安刚走到自家宿舍门口，就看到隔壁宿舍的门打开了，一个穿着睡衣的女生拿着盆儿走出来。<br/><br/>
女生长得十分清秀，就是脸色有点苍白，看着精神似乎不太好。<br/><br/>
乔安也不认识这个女生，也没打招呼，就进了自己的宿舍。<br/><br/>
“学姐！你回来了！”唐笑笑第一个发现乔安回来，立刻出声招呼。<br/><br/>
“这么晚了，你们怎么还不睡？”乔安见三人都没睡，一个在看书，一个在玩手机，一个敷着面膜玩手机。<br/><br/>
三人看上去精神都不错，完全不像是要睡的样子。<br/><br/>
“明天要考试，我要复习一下。”午安推了推鼻梁上的眼镜说道。<br/><br/>
“我还不困呢，再玩一把游戏就睡了。”这是唐笑笑。<br/><br/>
周蕊：“我敷完面膜就睡。”<br/><br/>
“那你们随意吧，我冲个凉睡了。”乔安拿上换洗衣服准备洗澡。<br/><br/>
“现在都停热水了，你怎么冲凉啊！”唐笑笑提醒乔安。<br/><br/>
“没事儿，我洗冷水，反正是夏天，冲冷水也不会觉得冷。”乔安不以为意的说。<br/><br/>
在末世能有清水洗澡是一件十分奢侈的事，谁还会管这水是冷的还是热的。<br/><br/>
“我们女生还是少冲冷水的好，容易伤身的。”午安从书本中抬头说道。<br/><br/>
“放心，我身体好的很，不会有事的。”说完拿上衣服直接进了浴室。<br/><br/>
用冷水随意冲了一下，洗掉身上的汗味，把脏衣服丢进洗衣篮。<br/><br/>
做完这一切，乔安换上睡衣走出浴室，爬上自己的床。<br/><br/>
“我先睡了，你们也早点睡吧。”说完床帘一拉，隔绝了外界的视线。<br/><br/>
躺在床上，乔安当然不可能真的睡觉，她答应了范小琪要帮她查明真相。<br/><br/>
弄清楚范家人到底对她隐瞒了什么。<br/><br/>
一人一鬼继续通过手机聊天，在临睡之前，乔安已经掌握了关于范家人的一些重要信息。<br/><br/>
包括范家有哪有成员，还有家庭地址以及名下的产业，还有范家每一个人的兴趣爱好。<br/><br/>
第二天一早，乔安上完早上的课，就带着范晓琪去了范家所在的小区。<br/><br/>
范家条件不错，住的虽然不是独幢别墅，却也是一线江景房。<br/><br/>
“大师，你是想要直接上门问我的养母真相吗？可我觉得你就是问他们也不会说的。”范小琪的声音从手机里传来。<br/><br/>
当初她问了那么多次，范家人都没有把真相告诉她，现在也不可能把真相告诉从未见过面的乔安。<br/><br/>
“放心吧，他们一定会说的。”乔安神秘一笑，按下电梯楼层。<br/><br/>
等到了范家门口，乔安直接按了门铃。<br/><br/>
开门的是家里请来的帮佣，陈姐。<br/><br/>
据范小琪所说，这个陈姐是在范家工作了10年的老人了，平时对范小琪还不错。<br/><br/>
可对方在知道范小琪不是这个家的亲生女儿之后，对她的态度就开始大不如前了，并且开始讨好范家的新女儿范小慧。<br/><br/>
“请问您找谁？”陈姐在范家帮佣这么多年，来往范家的客人她差不多都认识。<br/><br/>
对突然出现在门外的乔安，陈姐是一脸陌生，拿不准她是谁的客人。<br/><br/>
“我是范小琪的朋友，小琪她已经一个多月没有和我联系过了，我很担心她，就想来问问伯父伯母知不知道小琪去了什么地方。”<br/><br/>
“原来是小琪小姐的朋友，您稍等一下，我去请示一下夫人。”<br/><br/>
陈姐听见乔安说她是范小琪的朋友，脸色微微变了一下，随后关上门，去了范小琪养母的房间。<br/><br/>
“范小琪的朋友？她的朋友来我们家干什么，让她走。”庄露放下手上的项链，一脸不耐烦。<br/><br/>
她正在挑选晚上出席公司晚宴时要搭配的珠宝，哪有时间去应酬范小琪的朋友。<br/><br/>
“是，夫人。”陈姐退出房间后，走到门口便让乔安离开。<br/><br/>
“你去告诉范夫人一声，如果不想看着范小慧坐牢，最好还是见我一面的好。”<br/><br/>
乔安听到对方拒不见面，嘴角勾起一抹冷笑，态度完全不似刚才那般和颜悦色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180168"&nbsp;&nbsp;chaptername="第53章：借福（2）">加入书签</a>
</div>
