    
        <br/><br/>    夜已深，任宁心疼追风，便没有继续赶路。
<br/><br/>    寻了处背风的地方，他下马休息。
<br/><br/>    习惯性查看四下的情况，周围一切安全。
<br/><br/>    这几天终于有了几分凛冬将至的气息，草原上的北风一天比一天刺骨。
<br/><br/>    晚上还是挺冷的，然而任宁喂完马后，合紧衣服躺在地上眨眼就睡了过去。
<br/><br/>    第二天一大早，启明星还高高挂在天空上。
<br/><br/>    任宁吃了点东西，分清方向后便往开伦部族赶。
<br/><br/>    这几天开伦的族人远比奔鹿部族的要警惕。
<br/><br/>    他这一人一骑刚刚看到连绵的帐篷，就已经有四五骑拿着武器迎了上来。
<br/><br/>    见是任宁，对方大喜，问候了几句后，连忙调转马头众星捧月般将他迎了回去。
<br/><br/>    刚回到部族，三族长一行人就欣喜地迎了上来。
<br/><br/>    几人眼里都带着双大大的黑眼圈。
<br/><br/>    “昨晚马贼过来袭击了？”任宁问。
<br/><br/>    “来了。”阿伦向来嘴快。
<br/><br/>    他乐呵呵的，“这回马贼没敢太分散兵力。五十多人一起袭击部族的西部边缘，不过是徉攻。其他二十多人正像宁大哥昨天所说的化整为零，想偷偷摸进来救人。”
<br/><br/>    “幸好我们早有防备，虽然损失了些牲畜圈子，但也没让他们占太多便宜。还留下了他们三个人，重伤了五匹马。”
<br/><br/>    “那就好。”任宁点头。
<br/><br/>    他没问开伦部族死了多少。
<br/><br/>    马贼死一个少一个，开伦部族这边暂时还绝对死得起。
<br/><br/>    “宁兄弟，”右蒙感概地擂了任宁一拳，“昨晚你一晚没出现，大家还担心你怎么了。”
<br/><br/>    “你是我右蒙带过来帮忙的。幸好你没事，否则我百死难辞其疚……”
<br/><br/>    “放心！我有那么容易出事吗？”任宁哈哈一笑，安慰了右蒙几句。
<br/><br/>    随后，他摸出副黄澄澄的耳环，“族长，你认得这对耳环吗？”
<br/><br/>    “肯定不是我女儿的。”三族长斩钉截铁。
<br/><br/>    任宁脸黑了几分，“拿去好好认认。”
<br/><br/>    或许是西凉矿少，不仅女性喜爱配带金属饰物，男性也不例外。耳环就是其中之一。
<br/><br/>    三族长知道任宁不会拿他寻开心，连忙仔细地认了认。
<br/><br/>    “很熟悉，好像在谁身上见过。”他脸色羞愧，“只是我一晚没睡，头昏脑涨的一时想不起来。”
<br/><br/>    任宁没准备吊他胃口，“这是奔鹿族长的耳环。认出来了吗？”
<br/><br/>    唉哟！
<br/><br/>    “可不是嘛。”三族长一拍大腿，“我说怎么这么眼熟。原来是那个王八蛋的耳环。”
<br/><br/>    很快满帐篷的人都反应过来，顿时眼珠子都掉了一地。
<br/><br/>    “宁大哥，你……你昨晚去了奔鹿部族？”阿伦舌头都有些打结。
<br/><br/>    任宁点头，“马贼昨天放我鸽子。闲着没事，我就去问候了一下奔鹿部族。”
<br/><br/>    “他们现在应该很热闹吧。”他说。
<br/><br/>    “什么热闹？”一堆人都不禁伸长脖子。
<br/><br/>    “办丧事啊。”任宁笑。
<br/><br/>    “他们族长一家似乎身体及精神都出了点问题。虽然我只是个路过陌生人，他们却毫不犹豫送了一堆东西。然后今天奔鹿可以吃席了。”
<br/><br/>    任宁看到了不少好东西，只是大多拿不出来。他只好取了叠银钞，另外那些贵重的找了个地方藏了起来。
<br/><br/>    什么时候手头紧了，或者可以过去取出来用。
<br/><br/>    三族长手都有些抖，“你真去……下毒？”
<br/><br/>    “没有。”任宁淡淡地摇头，“祸不及普通百姓。水源下毒这么缺德的事我可不干。”
<br/><br/>    三族长松了口气，很快又精神一振。
<br/><br/>    奔鹿不像开伦部族一共有三位族长。它的一切权力都掌控在唯一的族长手中。
<br/><br/>    现在族长一家都没了。整个部族估计就会乱上很长一段时间。这对开伦来说绝对是个大好消息。
<br/><br/>    一时间，三族长眼里精光四射。
<br/><br/>    他一巴掌扇在阿伦身上，“还傻愣着什么？这么大的好消息，还不快去把大族长和二族长请过来商量商量。”
<br/><br/>    阿伦下意识地望向任宁。
<br/><br/>    任宁没有阻止，只是淡淡地笑了笑，“我这招叫斩首行动。不过既然我会斩首，别人自然也会。所以下来你们要小心了。”
<br/><br/>    三族长一愣，顿时额头见汗。他左右一看，觉得危机重重。
<br/><br/>    “宁小兄弟，你什么时候会离开？”
<br/><br/>    他之前问过情况，知道任宁此次出来是想找一种草药，而且时间有限。
<br/><br/>    “不急。”任宁笑：“追风喜欢开伦这里的马粮，它想再留几天。”
<br/><br/>    众人松了口气，不由感谢地看了他一眼。
<br/><br/>    要塞的军用马粮不知比开伦的精贵多少倍。马粮什么的自然是借口，只是任宁想留下来借着开伦的力量把那伙西凉斥候全干掉罢了。
<br/><br/>    这本来相互帮忙相互裨益的事。
<br/><br/>    但此时开伦众人的心里，眼前的任宁就和救苦救难的观世音菩萨差不多。
<br/><br/>    呃，
<br/><br/>    他们信的是狼神，不信菩萨。
<br/><br/>    很快，其他两位族长兴冲冲地赶了过来。
<br/><br/>    大族长年纪大了，差点还摔了一跤。不过他一点也没生气，反而笑得更加开心。
<br/><br/>    任宁没参与他们的部族发展大计。
<br/><br/>    而是回到自己的帐篷闭目养神。
<br/><br/>    不过昨晚休息够了，他一时睡不着，便起来拿出银钞点数。
<br/><br/>    每张银钞代表一百两银子，他手里拿着厚厚一叠，加起来足足三万两。
<br/><br/>    赚大了。
<br/><br/>    他每个月的军晌才一两出头，三万两差不多要攒二千五百多年。足可以从古代一直攒到现在。
<br/><br/>    唯一可惜的西凉经济拉跨，它发生的银钞除了西凉本身外，周边没有一个国家承认。
<br/><br/>    不像富饶的云垂，不仅发行的银票甚至是语言及思维生活方式在周边国家都有一定市场。
<br/><br/>    不过这也不是什么问题。
<br/><br/>    云垂帝国不接受西凉的银钞，但来往的商队接受嘛。
<br/><br/>    任宁若有所思地抖了抖那叠银钞。
<br/><br/>    无论是开伦和奔鹿都只是草原的小部族，买卖东西大多是以物易物。比如用牛羊换云垂的布匹、粗盐。
<br/><br/>    相对来说，大额现钱没有太大用处，因为这附近根本用不出去。
<br/><br/>    眼前这三万两现钞绝对是一笔大钱，估计是西凉王庭拿来收买奔鹿这些小部族当炮灰的。
<br/><br/>    不过它现在是任宁的了。
<br/><br/>    他默默把钱收好，倒在床铺上。
<br/><br/>    换钱的话会有些折损，三万两西凉银钞换成云垂的银票估计还能剩下二万八千多两。
<br/><br/>    这样一笔钱在云垂帝都也不算少，至少可以买下一座四到五进的大房子。
<br/><br/>    当然，是地理位置不大好的那种。
<br/><br/>    想到这，任宁翻了个身。
<br/><br/>    五年前他的一位嫡姑姑出嫁，嫁妆中压箱底就压了整整五万两！
<br/><br/>    还是穷啊。        <br/><br/>