    
<br/><br/>    有人向往前朝，便有人否认前朝。
<br/><br/>    “说的再好有何用，还不是被一朝灭了朝？”
<br/><br/>    “若是那前朝太子当真如此厉害，年仅十四便能击退敌军，为何连国都守不住，那般繁荣昌盛的王朝，说被灭就被灭了？”
<br/><br/>    “我看啊，都是胡扯，反正朝也灭了，人也死了，一切都没了凭证，想如何说便如何说。”
<br/><br/>    “就是就是，说不准那前朝太子就是废物一个，为了保全太子的声誉，才故意传出这般多的佳绩。”
<br/><br/>    “那前朝太子再厉害，能有咱们国师厉害？依我看，连国师一根手指头都比不上。”
<br/><br/>    “就是就是，韩先生下次别讲前朝的事了，咱们不感兴趣，还是多讲几次国师初次进京的故事吧。”
<br/><br/>    说书先生还没走，坐在大堂一角喝茶。
<br/><br/>    听到茶客的建议，他无奈一笑。
<br/><br/>    国师的故事他讲了数遍，这些人还是听不够。
<br/><br/>    ＊＊＊
<br/><br/>    春喜居的隔音向来不好，唐昭昭又没坐在雅间内，自然是将一楼百姓的议论声听了个彻底。
<br/><br/>    她吃了口粉蒸排骨，听着众人对前朝太子的议论，好奇问淮策：“公子如何看赵祁渊此人？”
<br/><br/>    淮策手指抵在茶杯上，眼皮半掀，淡漠开口：“赵祁渊…若果真那般厉害，前朝怎么会灭，徒有虚名罢了。”
<br/><br/>    唐昭昭不敢苟同：“国灭又不是赵祁渊一人能决定的，他再厉害，也只是一个还未成年的少年。”
<br/><br/>    “总不能因为国亡，便将他以往所有功绩一并否认了吧。”
<br/><br/>    淮策看着茶盏飘扬烟雾，倏而开口：“前朝之事已无从考究，你怎知那说书先生说的便全都是真的？”
<br/><br/>    唐昭昭突然哑口：“也是，反正都是百年前的事了，跟我们也没有关系，用膳吧。”
<br/><br/>    ＊
<br/><br/>    唐昭昭才吃了一口菜，春喜居一楼便霹雳乓啷响声一片。
<br/><br/>    唐昭昭被吓一跳，忙低头看过去。
<br/><br/>    只见一个穿着灰白色长袍的清秀男子，脸色通红，手指发抖地指向面前的粗犷大汉：“前朝太子如何得罪你了？你要如此编排一位逝者！”
<br/><br/>    “且不论他所做之事是否属实，能不能担得起流芳千古之名。可他也绝非作恶多端，罄竹难书之人！你有何资格，用自己狭隘的想法，去如此诋毁一个人的一生！”
<br/><br/>    粗犷大汉猛拍了掌桌子，茶盏嗡嗡作响。
<br/><br/>    他腾地一下站起身，比眼前的瘦弱书生高了一个头。
<br/><br/>    大汉嘴里骂骂咧咧：“他娘的，老子就是骂他废太子，草包太子一个，说他花天酒地怎么了？说他不学无术沉迷美色怎么了？关你屁事？”
<br/><br/>    “你以为你是谁，穷酸书呆子一个，还以为自己是前朝太子投胎转世啊？呸！晦气！”
<br/><br/>    书生气得发抖，直接冲了上去：“前朝太子乃我等信仰，万不能让你诋毁了去！我跟你拼了！”
<br/><br/>    又是霹雳乓啷一阵。
<br/><br/>    “你无耻！有本事别扯老子胡子！”
<br/><br/>    “你下流！脏手离我嘴巴远一点！”
<br/><br/>    “老子扯烂你的嘴！”
<br/><br/>    “拔光你的胡子！”
<br/><br/>    周围的百姓忙上前拉架，闹声一片。
<br/><br/>    ……
<br/><br/>    这顿饭是彻底吃不下去了。
<br/><br/>    唐昭昭放下筷子，同淮策对视一眼。
<br/><br/>    二人心有灵犀起身，出了春喜居。
<br/><br/>    此时正值正午，裕安大街有不少卖吃食的小贩。
<br/><br/>    唐昭昭在春喜居才吃了几口饭菜，没吃饱，闻着味儿便往烧饼摊那走。
<br/><br/>    淮策跟在她身后。
<br/><br/>    春喜居斜对面，有两家烧饼铺子，两家挨在一起。
<br/><br/>    其中一家人满为患，另一家门可罗雀。
<br/><br/>    对比异常鲜明。
<br/><br/>    唐昭昭两家都吃过，还是钟爱需要排队的那家店。
<br/><br/>    但她又不忍心看着另外那家烧饼铺的大娘整天坐在铺子门口望眼欲穿。
<br/><br/>    因而每次都是两家烧饼一起买。
<br/><br/>    格桑同云庆去人多的那家铺子排队，唐昭昭拉着淮策走向人少的那家铺子。
<br/><br/>    烧饼铺子的大娘认识唐昭昭，看到唐昭昭进门，眼睛亮了起来：“姑娘来啦！还是老样子？”
<br/><br/>    唐昭昭笑得很甜：“大娘好，对，今日要四个烧饼！”
<br/><br/>    大娘刚欲问唐昭昭今日怎么吃得这般多时，淮策的身影便出现在烧饼铺子门口。
<br/><br/>    铺子门框较低，淮策低了低头才进来，进门后，视线便放在唐昭昭身上，朝她走去。
<br/><br/>    烧饼大娘在两人身上看了看，顿时了然，笑着问道：“这位是你相公吗？一表人才，同你很是般配。”
<br/><br/>    唐昭昭一愣，下意识转头看向淮策，刚巧淮策也在看她。
<br/><br/>    二人目光对在一起，唐昭昭脸颊发烫，忙移开视线，摆手拒绝道：“他不是我相公，他是……”
<br/><br/>    唐昭昭想到淮策的身份，舌头打了个转，道：“他是我哥哥。”
<br/><br/>    烧饼大娘同二人说了声抱歉，又转头去问淮策：“公子可有忌口？”
<br/><br/>    淮策淡淡摇头：“没有。”
<br/><br/>    烧饼大娘便放心开始做烧饼。
<br/><br/>    她每回给唐昭昭做烧饼的时候，唐昭昭都会坐在一旁小板凳上，同她聊天。
<br/><br/>    烧饼大娘很喜欢她，因而每回都给她的烧饼里多放很多肉。
<br/><br/>    饼还在油锅里炸，油烟熏眼。
<br/><br/>    淮策站在一侧，看着唐昭昭同烧饼铺子的大娘熟稔地聊着天。
<br/><br/>    突然想到，自己似乎已经很久没有进过这种逼仄不透气的小铺子了。
<br/><br/>    不消片刻，铺子里又走进来几位打扮的花里胡哨的女子。
<br/><br/>    几个女子一进门，便同烧饼铺大娘要了饼，继而凑在一起小声聊着天。
<br/><br/>    眼睛几乎黏在淮策身上。
<br/><br/>    淮策脑海嗡嗡作响，他微微拧着眉，不动声色地往唐昭昭身边挪了一步。
<br/><br/>    唐昭昭察觉到淮策的靠近。
<br/><br/>    她已经练就了不用看神色，只靠淮策周身的温度，便能感知此人现在情绪状况的本领。
<br/><br/>    眼下，他虽面色如常，可情绪不太高。
<br/><br/>    唐昭昭从小凳子上站起身，不解问道：“公……”
<br/><br/>    她瞧了眼烧饼大娘，咽下即将出口的字：“哥哥，你怎么啦？”
<br/><br/>    淮策没有妹妹，从未被人喊过哥哥。
<br/><br/>    少女甜软的声音像一根细密的羽毛，轻轻扫过他的心。
<br/><br/>    他喉结微微滑动，淡声说道：“没什么。”<br/><br/>