    
<br/><br/>    江玄唇线微抿。
<br/><br/>    叔叔？
<br/><br/>    叔叔……
<br/><br/>    叔叔～～
<br/><br/>    打住。
<br/><br/>    夏夜淡淡拧眉：“可他跟我哥差不多大。”
<br/><br/>    夏行闻言就笑着劝她：“小甜糕，辈分不能只看年纪。”
<br/><br/>    已经有三个哥哥了还不够吗？
<br/><br/>    他绝对不允许小甜糕管别的野男人叫哥！
<br/><br/>    夏有容则一副看好戏的心态：“妹妹，听话，别惹江叔叔不高兴。”
<br/><br/>    夏夜薄削的肩头微微耸了一下。
<br/><br/>    入乡随俗吧。
<br/><br/>    她稍稍抬了下眼，纤长的睫毛也跟着掀起，漫不经心地勾着人。
<br/><br/>    停顿半秒，叫了一声：“江叔叔。”
<br/><br/>    因为不是很想叫，语气里没了平时的气势，竟显得有些……乖巧。
<br/><br/>    对面，江玄移开视线、侧面看着更显突出的喉结跳了一下。
<br/><br/>    被萌一脸血。
<br/><br/>    他不回复，夏夜以为他没听见，歪头迫使他对上自己的视线，又叫一声：“叔叔？”
<br/><br/>    第二次叫、更熟练了。
<br/><br/>    她还可以买二赠一。
<br/><br/>    “叔……”
<br/><br/>    “别叫了，”江玄开口打断。
<br/><br/>    就挺凶的。
<br/><br/>    夏夜靠回沙发上：“昂。”
<br/><br/>    看着爸妈忧心忡忡的神色，夏有容摇了摇头，深深为她这个妹妹感到担忧。
<br/><br/>    这才刚回夏家，就惹怒了江家那位爷。
<br/><br/>    看来就算今天没能让她出丑，以后、也是早晚的事……
<br/><br/>    所有人都以为江玄是动了怒气。
<br/><br/>    殊不知，看起来表情极冷的那位爷，此刻插在兜里的手掌，掌心有细细的汗。
<br/><br/>    不能再叫了。
<br/><br/>    再叫，要命。
<br/><br/>    **
<br/><br/>    夏禹政委婉地转述了江家想要退亲的意思，所有人视线都落在夏夜脸上。
<br/><br/>    江允舟还抱有一丝幻想：说不定小仙女不愿意退呢？那他岂不就能趁这个机会——
<br/><br/>    两秒后，幻想破灭。
<br/><br/>    夏夜笑容明艳：“好啊，我同意退亲。”
<br/><br/>    正好。
<br/><br/>    省她麻烦了。
<br/><br/>    听夏夜说得毫不勉强，许禾跟二儿子对视一眼，都松了一口气。
<br/><br/>    夏禹政若有所思地点点头。
<br/><br/>    小甜糕能够接受，他自然是觉得好受一些。
<br/><br/>    不过……
<br/><br/>    一个企业做得越大，所受的牵制就越多，夏家亦是如此。
<br/><br/>    当年机缘巧合，夏家才有幸能与江家联姻，本想借着联姻的机会，既帮夏家更上一层楼，也能帮女儿寻门可靠婆家。
<br/><br/>    如今失去了这次机会，别的倒无所谓，关键是以小甜糕现在的情况，怕是很难再……
<br/><br/>    夏禹政叹一口气，视线落向夏有容。
<br/><br/>    三个儿子常年不在身边，好在还有大女儿。
<br/><br/>    大女儿聪明懂事、又很上进，有她帮衬着小甜糕，他也能放心了。
<br/><br/>    想罢，他又向夏夜确认一遍：“夜夜，你是真心的？不是怕爸妈担心才这样说的吧？”
<br/><br/>    夏夜没犹豫：“真的，现在年纪还小，不着急想这些。”
<br/><br/>    江玄瞧着她认真无欺的表情，顿了顿，不觉失笑。
<br/><br/>    小东西长大了，懂事了。
<br/><br/>    还知道自己现在年纪小，不该谈婚论嫁。
<br/><br/>    正想着，一道吊儿郎当的音波忽然冲破脑海。
<br/><br/>    ——哎，没办法。
<br/><br/>    ——灵气越来越弱，再这样下去，只能找人（口及）精气了！
<br/><br/>    ——到时候有个未婚夫在就不方便了啊~???<br/><br/>