    第一百二十五章黄昏的约定（八）
<br/><br/>    “傅岳的事情，我很遗憾。”先知静静地听完了齐乐人的话，低声说道。
<br/><br/>    齐乐人百感交集：“这样的事情，发生在熟悉的人身上，才觉得更加不可思议。”
<br/><br/>    先知笑了笑，说了一句出乎他意料的话：“你会习惯的。”
<br/><br/>    齐乐人愣愣地看着他，坐在摇椅上的先知温柔地重复了一次：“你总会习惯的，这样的失去……它已经发生，注定会再次发生，那是我们都无法改变的事情。”
<br/><br/>    “可是……可是就没有什么办法吗？”齐乐人鲠在心头，不甘心地问道。
<br/><br/>    “我很想说有，可其实我没有。我竭尽全力地去做一些事情，也试图阻止一些事情，可我毕竟不是全知全能的神，我庇护着黄昏之乡，可却不能阻止发生在这里的所有暴行。”先知轻叹了一声，年轻的脸庞上流露出神性的忧郁。
<br/><br/>    “……我并没有责怪您的意思。”齐乐人赶紧说道。
<br/><br/>    “我知道，可我本应该做得更好……”先知轻声说道。
<br/><br/>    “您已经做得很好了。”
<br/><br/>    先知笑着摇了摇头：“我犯过很多错误，有一些甚至是致命的。”
<br/><br/>    “比如？”
<br/><br/>    “错信一个人。”
<br/><br/>    齐乐人心头一跳，那个名字差点脱口而出。
<br/><br/>    先知曾经提起过，苏和以前是他的学生，那个时候，他还不叫这个名字。
<br/><br/>    “你……”
<br/><br/>    “他应该快来了。”先知说。
<br/><br/>    “？！”
<br/><br/>    “有一件东西，他们会不惜一切代价夺走。”
<br/><br/>    齐乐人似懂非懂：“什么东西？”
<br/><br/>    “忘了吗？还是你亲手交给我的。”先知说。
<br/><br/>    “地狱权杖？”
<br/><br/>    先知点了点头，右手平展，那根华美的权杖出现在了他的手中吗，他抚摸着权杖顶端的凹槽，那里似乎缺少了一个装饰品。
<br/><br/>    “没有它，仪式就无法开启，要想成为真正的魔王，统领整个魔界，获得挑战神的权力，他们就必须得到这个东西。”先知说，“仪式需要三位候选人，现在已经有两位了——原本是三位，但是杀戮魔王已经被镇压在了火湖之中，所以还缺少一位候选人。一旦夺回权杖，权力魔王就会想尽办法再培养一位领域级的魔王，然后开启仪式。无论谁成为最后的魔王，他都会积蓄足够的力量，支撑两界通道长期保持开启的状态，到那时候，人间界就会回到那段被恶魔支配的恐怖日子里。”
<br/><br/>    “那我们要怎么办？”齐乐人心慌地问道。
<br/><br/>    “别担心，想要拿走它可没那么容易。”先知狡黠地笑了起来，这个表情让他重新变得鲜活，“我会把它藏在一个谁都找不到的地方。”
<br/><br/>    ……求求你别说这种话，听起来就像个FLAG。
<br/><br/>    齐乐人的苦瓜脸让先知觉得很有趣：“你想不想知道藏在哪里？”
<br/><br/>    “不，求你了，别告诉我，万一我被抓了拷问，我一定立刻招供了。”齐乐人严肃地说。
<br/><br/>    先知哈哈大笑，险些从躺椅上滚了下来，半点形象也无。
<br/><br/>    “有这么好笑吗？”齐乐人心情复杂地看着人设全崩的先知，郁闷地问道。
<br/><br/>    “你这个人啊……先别说这种话，不到最后一刻，谁也不知道自己会做什么样的选择。”先知说。
<br/><br/>    齐乐人深以为然。
<br/><br/>    “所以，您今天找我到底是为了什么？”齐乐人终于切入了正题。
<br/><br/>    先知摸了摸下巴，露出思索之色：“对啊，我找你是为了什么呢……”
<br/><br/>    “……”
<br/><br/>    “我想想。”
<br/><br/>    “…………”
<br/><br/>    “哎，年纪大了，记性越来越差了。”
<br/><br/>    “………………”
<br/><br/>    “我靠，我真的想不起来了！”
<br/><br/>    “小知不愧是您亲生的，真是一个模子里刻出来的。”齐乐人说。
<br/><br/>    先知神色一凛：“不，他不是我生的，不瞒你说，我大概还是个处男呢。”
<br/><br/>    齐乐人的表情龟裂了。
<br/><br/>    “那……小知是……”齐乐人犹犹豫豫地问道。
<br/><br/>    “谁知道啊，大概是氪金送的吧。”先知不负责任地说道。
<br/><br/>    齐乐人彻底无语了。
<br/><br/>    “哦，我倒是想起来了，我送你的礼物你还带在身上吧？”先知问道。
<br/><br/>    齐乐人摸了摸胸口的挂坠，摘下来拿在手里：“在。”
<br/><br/>    先知接了过去，用指尖在那片金属羽毛上轻轻一点，一股微弱的光芒凝聚在了上面，又被金属的厚重吞没。
<br/><br/>    “带着吧，虽然你已经有半领域了，但这东西还是很重要的。”先知说道。
<br/><br/>    “你在里面放了什么？不会是那个地狱权杖吧？”齐乐人紧张地问道。
<br/><br/>    先知翻了个白眼：“想多了，那么重要的东西怎么可能交给你，我只是在上面加了个BUFF。”
<br/><br/>    齐乐人接过了【先知之心】，它的介绍已经变成了：
<br/><br/>    ——尊贵伟大的先知大人徒手捏出来的神级道具，能让人体会到变身鸟人的快感。持有者可以召唤大天使降临，附身在自己身上进行战斗。以上功能已经被废弃，现在它就是个好看一点的装饰品，可能还有一点神奇的作用。
<br/><br/>    齐乐人简直怀疑自己的眼睛。
<br/><br/>    “好了，事情办完了，你可以走了。”先知挥了挥手开始赶人。
<br/><br/>    “你到底对这个东西做了什么啊？”齐乐人简直要哭了，好好的道具被他搞废了。
<br/><br/>    “哎呀呀，忘记了，老年人记性就是差，最近还腰疼、脱发、痔疮发作，嘶，人不中用了啊。”
<br/><br/>    齐乐人放弃了，戴上先知之心默默转身走了。
<br/><br/>    走到门边的时候，齐乐人又想起了一件事，有些不好意思地问道：“我和宁舟的婚礼……你来吗？”
<br/><br/>    “什么时候？”先知问道。
<br/><br/>    齐乐人转过身，赧然地说：“我打算在宁舟生日那天向他求婚……呃，其实应该算建立日之前的那一晚，然后七天后就举行婚礼。”
<br/><br/>    先知微笑了起来：“一转眼他都已经这么大了。我还记得他出生的那一天……那是个特别的日子，真的很特别，哪怕到现在我都没有忘记。”
<br/><br/>    “就是黄昏之乡建立的那天。”齐乐人说。
<br/><br/>    先知轻轻点头，笑容里有一些他看不懂的东西。
<br/><br/>    “那一天，我被推上一个盛大的舞台，那时候真是意气风发，还以为自己是天命之人。可二十多年过去了，这个梦也该醒了。”
<br/><br/>    “……”
<br/><br/>    “我从不怀疑人性中的光芒，但它太微弱也太蒙昧，如果没有人去引导，去擦拭，那些光芒终将被黑暗吞噬。乐人，你愿意小心地去引导，令他不至于迷失吗？”先知问道。
<br/><br/>    起初齐乐人以为先知是再一次提起了继承黄昏之乡的事情，但听到最后，他意识到他是在说宁舟。
<br/><br/>    “我相信他不会迷失。可如果有那万分之一的可能，他走到了那一步，那我会永远站在那里。”
<br/><br/>    “哪里？”
<br/><br/>    齐乐人已经打开了门，迎面是冰天雪地的地下冰宫：
<br/><br/>    “他的身边。”<br/><br/>