    
<br/><br/>    
邢南皱着眉，“陆太太，你跟风沁雅有什么个人恩怨吗？”


<br/><br/>    
“她带走了我女儿。”


<br/><br/>    
“你有什么证据可以证明吗？”


<br/><br/>    
“我的手机，她给我发过短信，打过电话，并且用我女儿威胁我。”


<br/><br/>    
“所以，你是遭受到了刺激，才做出这样的事情吗？”


<br/><br/>    
“算是吧……”


<br/><br/>    
“你的手机在哪里？”


<br/><br/>    
“在车上，现在应该在警察手里。”


<br/><br/>    
“很好，陆太太，我希望你在接下来的时间中冷静一点。”


<br/><br/>    
“我很冷静。”温惜紧握着双拳，声音沙哑，“我就是要让风沁雅，给我女儿偿命。”


<br/><br/>    
邢南看着她，他其实很能理解温惜，他是陆氏御用的金牌律师，跟陆卿寒也算是多年朋友，这一段时间看着陆卿寒左右奔波为了查找女儿的下落，自然是知道，景心小姐的失踪，对于陆卿寒跟温惜来说，是一场致命的打击。


<br/><br/>    
他走了出去，联系了警方人员，拿到了温惜的手机。


<br/><br/>    
打开之后，果然在上面看到了一张照片，一个还在襁褓里面的婴儿，跟一群狼狗关在一起。


<br/><br/>    
那场面，触目惊心。


<br/><br/>    
邢南看的都觉得头皮发麻，正是今天上午发来的短信。


<br/><br/>    
这也就是说明，温惜小姐是看到了这个，受到了刺激，产生了冲动。


<br/><br/>    
他走出警局，来到了一辆宾利车上。


<br/><br/>    
“陆总，太太看上去状态还可以，应该是遭到了一下午的审讯，精神状态不是很好。”


<br/><br/>    
何止是温惜的精神状态不好，陆卿寒也是如此，此刻男人满眼血丝。


<br/><br/>    
“邢南，帮我想办法，我要见她。”他一分一秒一刻都不能多等了！


<br/><br/>    
……


<br/><br/>    
深夜，温惜从噩梦中你哥醒过来。


<br/><br/>    
仿佛呼吸被束缚住了一样。


<br/><br/>    
她大口喘息着。


<br/><br/>    
背脊一阵冷汗。


<br/><br/>    
她做了一个噩梦。


<br/><br/>    
梦见自己的女儿景心遭到了虐待。


<br/><br/>    
而自己，只能远远的看着无能为力。


<br/><br/>    
幸好是梦。


<br/><br/>    
可是这又不是梦。


<br/><br/>    
她的女儿，此刻还生死未知。


<br/><br/>    
窒息一样的感受包围着温惜。


<br/><br/>    
她摇晃着身形缓缓站起身。


<br/><br/>    
忽然这个时候外面传来一阵脚步声。


<br/><br/>    
温惜以为是警方来审讯自己的或者是邢南。


<br/><br/>    
没有想到，走进来的是一道熟悉的身影。


<br/><br/>    
那一瞬间，眼泪从温惜的眼角滚落出来，


<br/><br/>    
陆卿寒抱住了她，在熟悉的怀抱中，温惜感受到了温暖。


<br/><br/>    
才半天不见，却仿佛是久违的温暖一样。女人身形僵硬而冰冷着，好半天，才被缓缓温暖，她纤长的手指握住了他背后的西装，深呼吸一口气，将脸埋在他的怀里。


<br/><br/>    
“陆卿寒。”


<br/><br/>    
“我在，我在这里。”他一身风尘仆仆，胡茬都没有来得及清理，一张脸上也露出疲惫，此刻看着温惜的时候，疲惫的眼底有温柔的光。他低头，一个吻落在女人发顶，“对不起，是我不好，来晚了。”


<br/><br/>    
他就这样抱着她。


<br/><br/>    
紧紧的抱着。


<br/><br/>    
她喊着一声他的名字。


<br/><br/>    
他就应下一声。


<br/><br/>    
温惜的身体在颤抖着，他的手掌放在了女人的背后轻轻的安抚着，等到她不在颤抖了，不在哭泣了。他才说道，“不要害怕，我在这里，剩下的事情交给我去处理。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->