    姬雨柔见柳倾城如此狼狈，眼神微变，可也并没有说什么。
<br/><br/>    此时许勇转头看着站在自己身边面色铁青的贺君宸，开口道：“贺兄，都这样了，你还不打算出手吗？不然你这弟妹今天怕是要命丧于此了。”
<br/><br/>    贺君宸闻言捏紧了拳头，却并无动作……
<br/><br/>    龚素兰只是低头望着摔倒在地狼狈不堪的柳倾城，不屑冷笑道：“就你这样的三脚猫功夫，居然还大言不惭地说要我去死，简直可笑至极，来人，废了这婊子的腿，然后扔到外面去！”
<br/><br/>    “是！”
<br/><br/>    几名姬家人应声道，便打算动手废了柳倾城的腿。
<br/><br/>    姬卓航试图说些什么，最后还是没开口。
<br/><br/>    此时站在旁边的姬雨柔也是沉默不言。
<br/><br/>    贺君宸见状也无法再坐视不理了，正要起身，制止姬家人，结果却听见一旁传来几声巨响，紧接着便有几人直接飞了进来，然后狠狠砸落在地！
<br/><br/>    在场的人都是一惊，转头去看那几个趴在地上的人，顿时面色一变，他们发现这些人全是姬家的下人！！
<br/><br/>    而且这些人明显是被人直接给打飞了，才摔进姬家大厅的！
<br/><br/>    正当在场所有人还不明白到底发生了什么的时候，忽然门外传来惊雷般的呵斥声：“还不都给老子停下！！”
<br/><br/>    在场的人闻言都是一惊。
<br/><br/>    许勇闻言却是表情玩味，自言自语道：“看来是救星到了。”
<br/><br/>    原本正要起身的贺君宸立即松开双拳，又坐回了自己的位置。
<br/><br/>    呵斥声落下后，随即一人便大步流星地走进了姬家大厅。
<br/><br/>    不过当姬雨柔看见走进来的人之后，表情却变得有些怪异。
<br/><br/>    “没想到你最后还是来救她了！”
<br/><br/>    姬雨柔心想道。
<br/><br/>    闯进姬家的这个人就是江晓峰！
<br/><br/>    江晓峰大步流星地走进姬家大厅，便看见柳倾城满脸血污地趴在地上，看起来无比狼狈！
<br/><br/>    而且还有些人竟然把脚踩在她背上！
<br/><br/>    这让江晓峰顿时勃然大怒。
<br/><br/>    此时柳倾城自然也看见匆匆赶来的江晓峰，她没有想到，江晓峰居然真的会赶来这里！
<br/><br/>    她勾起带着血的嘴角，脸上露出了心满意足的笑容。
<br/><br/>    “还不把脚收回去！！！”
<br/><br/>    此时的江晓峰怒火中烧，他恶狠狠地看着那帮姬家人，怒声呵斥道。
<br/><br/>    “你丫的谁啊！”
<br/><br/>    “你个傻逼赶紧滚出去！”
<br/><br/>    “你他妈是不是想死！”
<br/><br/>    姬家人破口大骂道。
<br/><br/>    可他们不会想到，此时站在他们眼前的这位年轻人便是差点毁了贺家的人！
<br/><br/>    只是这几名姬家子弟话没说完，便觉得眼前忽然一道人影闪过，下一秒，自己的身体便急速飞出……
<br/><br/>    嘭嘭嘭！
<br/><br/>    咚咚咚！
<br/><br/>    只见五个姬家人被打飞出去，然后纷纷砸落在宴会的酒桌上。
<br/><br/>    桌上的菜肴汤汁烫的他们嗷嗷直叫，痛的直打滚。
<br/><br/>    此时坐在桌边的宾客见状都是大惊失色，赶紧躲开，生怕伤着自己。
<br/><br/>    教训了那几个姬家手下后，江晓峰赶紧来到柳倾城身边将她一把抱住，流泪道：“姐，抱歉，都怪我，我来的太晚了！”
<br/><br/>    “你不应该来这儿的。”
<br/><br/>    柳倾城望着江晓峰依旧红肿着的面庞，表情十分幸福。
<br/><br/>    “姐，你怎么能这么说，你可是我的人，现在你被人这样侮辱，我哪有不来的道理？”江晓峰抱着她说道。
<br/><br/>    柳倾城闻言笑了起来。
<br/><br/>    她笑是因为感到幸福。
<br/><br/>    此时姬雨柔见状却是感到内心酸涩不已。
<br/><br/>    “姐，你别怕，今天你所遭受的侮辱和痛苦，以及伯母的仇，我都会帮你报！”
<br/><br/>    江晓峰柔声说道，眼中却是泛起滔天杀意。
<br/><br/>    姬雨柔闻言，心顿时沉了下去，情况不妙！
<br/><br/>    柳倾城现在的情况让江晓峰无比愤怒。
<br/><br/>    看来这次他是要跟姬家势不两立了！！
<br/><br/>    可江晓峰话音一落，柳倾城却伸手一把抓住他，轻摇着头劝阻道：“弟弟不可以，你别帮我报仇！”
<br/><br/>    “姐！你这是什么话？咱们俩的关系都到这份上了，你所背负的仇恨自然也就是我的！”江晓峰恨恨的说道。
<br/><br/>    “不可以……”柳倾城赶紧摇了摇头，说道：“我不可以把你当做复仇的工具来利用。”
<br/><br/>    “姐，你怎么能这么说呢？这哪算是利用？再说了，即便你就是利用我，那也是我自愿的！！”江晓峰恼怒道，随即又说道：“姐，你就在旁边看着好了，亲眼看着弟弟给你报仇雪恨！”
<br/><br/>    话音一落，江晓峰便站起身来，扭头看向一旁的一名姬家人，吩咐道：“你去给我搬张椅子！”
<br/><br/>    被点名的那个姬家人闻言一愣，恼怒道：“尼玛，你算哪根葱？居然敢叫老子去给你搬椅子，我干嘛要听你的使唤！”
<br/><br/>    咚！
<br/><br/>    这名姬家人话音未落，便被江晓峰直接踹飞出去，整个人飞出十几米，然后轰的一声砸在地上，哇的吐出口血来，便不省人事了。
<br/><br/>    见江晓峰行事如此狠辣，姬家人见状皆是大惊失色！
<br/><br/>    在场的客人们也是吓了一跳，神色惊骇。
<br/><br/>    随即，江晓峰的眼神又锁定了一名姬家人，再次开口道：“你去给我把椅子搬来。”
<br/><br/>    “我干嘛要听……”
<br/><br/>    结果这家伙才刚开口，便又被江晓峰给踹飞了，然后吐了口血，直接昏迷不醒了。
<br/><br/>    江晓峰再次锁定了一名姬家人说道：“你去把椅子搬来！”
<br/><br/>    “呃…我…行，我这就搬。”
<br/><br/>    那名姬家人看了看被江晓峰揍得狼狈不堪、不省人事的那两个人，不由得浑身一震，赶紧去给江晓峰搬椅子。
<br/><br/>    此时，在场的人见状都是神色怪异，心想这名小伙子行事果真狠辣。
<br/><br/>    而姬卓航见状更是面色铁青，冷着脸抬头看着江晓峰，那眼神像是要把他吃了似的。
<br/><br/>    这家伙竟如此目中无人，对姬家毫无敬意，这叫他这个姬家家主如何能忍？
<br/><br/>    此时，龚素兰同样是冷着脸盯着江晓峰，眼中更是泛起滔天杀意。
<br/><br/>    而姬雨柔看见江晓峰竟为柳倾城对他姬家人下如此重手，心中更是感到愈发酸涩。
<br/><br/>    此时，那名姬家人已经浑身颤抖着把椅子搬来了，战战兢兢地看着江晓峰，开口问道：“那什么，椅子要放在哪里？”
<br/><br/>    “放这就好。”
<br/><br/>    江晓峰抬手指向一处，回答道。
<br/><br/>    “好。”
<br/><br/>    那名搬椅子的姬家人赶紧答应了一声，然后照着江晓峰的要求将椅子放了过去，又战战兢兢地问道：“还有什么事吗？？”
<br/><br/>    “行了，赶紧滚。”江晓峰语气冰冷道。
<br/><br/>    “是。”
<br/><br/>    那名姬家子弟赶紧退下了。
<br/><br/>    所有人都觉得江晓峰指使那名姬家人去搬椅子，是打算自己拿来坐的。
<br/><br/>    可没想到，江晓峰却来到柳倾城身旁，动作轻柔地把她抱起，让她坐在椅子上，神色温柔地说道：“姐，你坐好，待会儿就看着我帮你报仇雪恨！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>