
“今天很不错。”<br/><br/>
楚熠看着宋思萌，难得给了一个笑脸。<br/><br/>
虽然宋思萌做的这个东西看起来很神奇，可是却始终是缺乏了一些新意。<br/><br/>
这样的东西，顶多就是个小孩子的玩具。<br/><br/>
能卖出高价，那必是不可能的。<br/><br/>
可是楚熠也知道，如果没有这个女人的照顾，眼下他应该还瘫痪在床。<br/><br/>
他并不是一个冷血到极致的人，只是有些时候，他如果不够冷血，那么别人，就会来害他。<br/><br/>
想着小时候的那些回忆，楚熠说完这话，便又看着满心欢喜的宋思萌说道。<br/><br/>
“我身体恢复的差不多了，很快我们就可以回去了。”<br/><br/>
这个地方，不能久待了。<br/><br/>
再待下去，怕是要招来杀身之祸。<br/><br/>
眼下他已经离开了王府半月，那些藏在暗处的人，怕是已经摸了过来...<br/><br/>
“真的吗？那太好了！”<br/><br/>
宋思萌哪里知道楚熠的心思，听着他这么说，直接顾不得手中还提溜着东西，开心的蹦跶了起来。<br/><br/>
她早就想要离开这里了，这个地方要啥没啥，和王府相比，简直就是一个天上一个地下。<br/><br/>
“嗯。”<br/><br/>
楚熠看着宋思萌这样，原本还想再说点什么让她可以开心的话，可他却突然感受到了一股子杀气。<br/><br/>
“不过，我还有点事情要做，待会得出去一趟，你就好好的在家等我就行。”<br/><br/>
楚熠这话说完，便从床上走了下来。<br/><br/>
“怎么突然就要出去了？”<br/><br/>
宋思萌已经很久没有见到楚熠起身了，大概是身体不适，又或者只是懒。<br/><br/>
不过，她不敢说...<br/><br/>
不过这男人，真的穿啥都好看，即使穿着粗布麻衣，浑身的气质也是依旧遮藏不住的。<br/><br/>
宋思萌看着看着，便不由得花痴了起来。<br/><br/>
只不过楚熠并没有理会宋思萌这个样子..<br/><br/>
换作平时，他还是会调侃两句。<br/><br/>
吱呀一声<br/><br/>
房门被男人大打开来。<br/><br/>
宋思萌听着这个声音，成功唤回了思绪。<br/><br/>
“你要去很久吗？需要我陪你吗？”<br/><br/>
宋思萌看着楚熠已经迈出房门，连忙想要跟上。<br/><br/>
这段时间，这个男人都是由她照顾，无论是去哪里都是她陪着的。<br/><br/>
眼下不让她陪了，倒是有些不习惯了。<br/><br/>
莫非，这就是传说中的奴性？<br/><br/>
毕竟这么多天，她真的是什么的尴尬的事情都做完了...<br/><br/>
尤其是楚熠还瘫痪在床的时候...<br/><br/>
想到这里，宋思萌的脸色立马变得通红。<br/><br/>
虽然她一直都在安慰自己楚熠现在就相当于是个婴儿...<br/><br/>
可是每当掀开衣服，看着他那一身腱子肉，宋思萌就觉得臊得慌...<br/><br/>
再怎么说，她也是个黄花大闺女...<br/><br/>
“不用，你就在家里，我很快就回来。”<br/><br/>
说完这话楚熠便直接消失在了门口。<br/><br/>
这个男人的灵力恢复之后，宋思萌感觉他人都变得自信了不少，又开始变成了以前那副冷傲的样子。<br/><br/>
不过让她更加好奇的一点是...<br/><br/>
这个男人的语气之中，居然带着一丝急切。<br/><br/>
仿佛是去迎接一场大战一般。<br/><br/>
“不跟就不跟嘛，搞得谁稀罕似的，你要是死在外面就算了！免得让我伺候！”<br/><br/>
宋思萌看着男人已经远去，便直接小声嘟囔了起来，脸上显得有些委屈。<br/><br/>
她还以为他们两个之间的关系会变得不一样了...<br/><br/>
可是眼下这样，倒是没有什么区别。<br/><br/>
尤其是他在把被她揭下的那个银色面具带上之后，那一副生人勿进的气息是直逼而来，在宋思萌看来，眼下被她照顾了许久的楚熠，还是和以前那个渣男一般，根本没有什么区别...<br/><br/>
...<br/><br/>
楚熠走后，宋思萌也不知道这个狗男人要走多久，可是她总归是要吃饭的，于是便走近了厨房，打算将好不容易得来的活鱼料理一番。<br/><br/>
可是历史总是惊人的相似..<br/><br/>
就在她打算将鱼下锅的时候，院子外面居然又响起了声音。<br/><br/>
宋思萌没做多想，只能连忙走了出去，想要看看是什么情况。<br/><br/>
这个宁静的村落，不应该会有马匹的声音...<br/><br/>
因为这个地方的人都是十分的朴素，马这样的东西，平常人家根本用不上，也养不起...<br/><br/>
宋思萌带着这样的疑惑，直接走出了厨房。<br/><br/>
可是走出之后，她后悔了...<br/><br/>
她感觉自己又一次陷入了危机当中。<br/><br/>
刚刚骑着马的那群人，此时已经来到了院落之中。<br/><br/>
很明显，他们并不是过路的人。<br/><br/>
而且他们的装扮，一身黑衣，嘴上还带着厚厚的口罩。<br/><br/>
这样的装饰，让宋思萌不由得想起了之前遇到的那个黑衣人。。。<br/><br/>
这些人，应该就是楚熠和她提过的暗夜堂刺客..<br/><br/>
他们，怎么会来这里?<br/><br/>
是来找楚熠的吗？<br/><br/>
那楚熠刚刚离开这里？莫非是逃命去了？<br/><br/>
不可能的。。。<br/><br/>
宋思萌很快否定了这个想法。<br/><br/>
那个男人，一身傲骨，定不会做出这样的行径。<br/><br/>
眼下更重要的是...<br/><br/>
她应该怎么办，没有楚熠在场，她又不会武功，这些人要伤害她，那还不是轻轻松松？<br/><br/>
“白龙~”<br/><br/>
宋思萌连忙在心中呼唤起了白龙，而是白龙这家伙，根本无法唤醒。<br/><br/>
如果不是她锁骨上面的印记还在，她只是认为白龙已经离开了她的身体。<br/><br/>
这个白龙...<br/><br/>
真的是干啥啥不行，吃啥啥不剩..<br/><br/>
没有任何作用。<br/><br/>
而站在宋思萌对面的男人看着她那害怕样子，索性问了起来。<br/><br/>
&#34;你就是宋思萌？&#34;<br/><br/>
“我不是，不是。”<br/><br/>
宋思萌连连后退，嘴里全是否定。<br/><br/>
她可不傻，怎么能够自己承认自己的身份。<br/><br/>
&#34;不是？&#34;<br/><br/>
说着男人直接从怀里逃出了一张画像，随即比对了起来。<br/><br/>
“就是她，把她杀掉。”<br/><br/>
随即男人将画扔在了地上，开始命令起了身后的几个刺客动手。<br/><br/>
他也没有想到...<br/><br/>
事情居然会如此的顺利。<br/><br/>
想不到宋氏大费周章打算除掉的人，居然没有任何灵力...<br/><br/>
不过，也是那个男人不在...<br/><br/>
如果那个男人在这，想必这么多的兄弟也不一定能够全身而退。<br/><br/>
今天的运气，显然很好。<br/><br/>
“你们杀我干嘛，我和你们无冤无仇的。”<br/><br/>
宋思萌说着便打算从院子的侧门逃出，可是那平时风一吹就倒的侧门，今天却是变得牢固得紧...<br/><br/>
她忘记了，是她之前做手工的时候顺便修补的...<br/><br/>
她第一次觉得，自己的手，怎么那么的多...<br/><br/>
看着宋思萌这个害怕的样子，带头的男人心中胜算更多，于是他再次开口对着刚刚加入帮派的众人说道。<br/><br/>
“这里就交给你们了。”<br/><br/>
说完这话，男人便直接骑着马扬长而去。<br/><br/>
这次的佣金可是不少...<br/><br/>
他可得抢先回去邀功。<br/><br/>
这个女人，死定了！<br/><br/>
“你...你们不要过来。”<br/><br/>
看着已经冲了过来的刺客，宋思萌无路可退。<br/><br/>
只能挥舞着双手，渴望事情可以发生转机。<br/><br/>
可是这一次，她的幸运之神并没有光顾在她身旁。<br/><br/>
最终，她被那人用剑狠狠的刺中了心脏，全身无力的倒在了血泊之中。<br/><br/>
而那些刺客显然也很满意自己的成果，最终高兴的骑着马离开了这个地方...<br/><br/>
看着已经离开的刺客，和自己胸口处不断涌出的血水。<br/><br/>
宋思萌直接哭了出来..<br/><br/>
倒不是因为疼痛，刚刚开始被刺的时候，那疼深入骨髓，可是现在，已经不疼了。<br/><br/>
她现在的脑子里面，满心都是楚熠。<br/><br/>
都说人死后会想见到最想见的人，想不到，这个人，居然是那个渣男。<br/><br/>
不过...<br/><br/>
楚熠呢...<br/><br/>
楚熠怎么还没有回来。<br/><br/>
其实...<br/><br/>
再让她见一面渣男就好，只要再见一面。<br/><br/>
对于她而言，死去，或许就能回到原来的世界...<br/><br/>
可是她，还没有来得及和楚熠好好告别...<br/><br/>
...<br/><br/>
树林<br/><br/>
“主子，蛇欲果已经拿到，请您尽快服用。”<br/><br/>
肖卫半跪在地上，手上捧着的，正是他这费尽千辛万苦带来的至宝。<br/><br/>
这个东西被人摘下之后，时间不宜放的太久，还好主人实时的放出了信号..<br/><br/>
否则他还得多费一番功夫找人...<br/><br/>
当日寿辰，楚熠就已经病发，只是碍于身份，一个劲的运用内力压制着体内的寒气。<br/><br/>
那冰床，早已不能帮助主人驱寒，而那个女人，也早已没了作用。<br/><br/>
肖卫实在是不懂，主子宁愿让他去取这个近乎虚幻的东西，也不愿意伤这女人分毫是什么道理...<br/><br/>
明明把她吃掉，就能直接驱除寒气...<br/><br/>
可是...<br/><br/>
“主子，您快吃吧，这个东西，可以帮助您暂时压制体内的寒气。”<br/><br/>
肖卫看着楚熠没有接的意思，连忙开口提醒了起来。<br/><br/>
可是抬头看去，却发现主子的神色变的阴沉了不少。<br/><br/>
“你来的时候，是否有人跟踪?&#34;<br/><br/>
楚熠问这话时，语气虽然和以往没有什么不同，可是肖卫跟了楚熠多年，自然还是听出了一丝不同。<br/><br/>
“并没有发现有人跟踪？”<br/><br/>
肖卫老实回道。<br/><br/>
“糟了。”<br/><br/>
楚熠说完这话，直接以一个鬼魅般的速度离开了现场，独留下肖卫原地发呆。<br/><br/>
宋思萌出事了...<br/><br/>
穿梭在丛林之中的楚熠，总算是意识到了不对。<br/><br/>
当时他在房中便感知到了一股强大的杀气，原本以为那批人时冲着他来的，便直接走出了门外，随即放出了引人注意的信号弹，一边是为了吸引肖卫，一边则是为了吸引敌人，而宋思萌也可以直接避开这场血雨腥风。<br/><br/>
可是肖卫这边并没有人跟踪，而他这边，也没有。<br/><br/>
这只能证明一个事情，那就是那批人，是冲着宋思萌去的。<br/><br/>
怪他想的太少，原本以为白龙没入她的身体之中沉睡便能让她少些危险，可是他却忘了宋思萌现在的身份...<br/><br/>
她现在可是宋氏山庄的二小姐...<br/><br/>
就算隐去了契约丹的气息，那她也依旧是一个不安全的。<br/><br/>
毕竟那王府里面，此时还住着一个冒名顶替的王妃。<br/><br/>
而那宋嫣儿想要成为正主，这宋思萌，怎么也是危险的...<br/><br/>
..<br/><br/>
果然，就在楚熠越是接近房屋的时候，心中的那股焦躁感越甚。<br/><br/>
原本在宋思萌下的禁制，此时已经变得微弱的不行，仿佛快要消失一般。<br/><br/>
禁制，往往随着人的逝去而消失。<br/><br/>
想到这点的楚熠脚下速度更快了些，随即以光速一般的速度落在了院落之中。<br/><br/>
看得出来，院子里面还有其他人的气息存在。<br/><br/>
看来那些人刚走，而在侧门那里躺着的女人，分明就是宋思萌。<br/><br/>
她这次，居然没有逃掉...<br/><br/>
楚熠蹲下了身子，看着血泊中的女人眉头紧皱，随即便将体内的灵力输送了给了她。<br/><br/>
可是宋思萌此时瞳孔涣散，显然已经没了生气。<br/><br/>
“主人，没用的，她...已经死了。”<br/><br/>
肖卫赶到之时，看到眼前的这幕着实让他吃惊。<br/><br/>
想不到从不关心旁人生死的楚熠，居然也会为了一个女子做出这般的行动。<br/><br/>
可是...<br/><br/>
肖卫很确定，她是死了。<br/><br/>
无论输送再多的灵力，这个女人，都无法活过来了。<br/><br/>
“把蛇欲果给我。”<br/><br/>
楚熠说完这话，手上的动作没停，因为灵力聚集，宋思萌的身上已经泛着一圈金光，看着格外好看。<br/><br/>
“不行..这个是给您压制寒气的！”<br/><br/>
肖卫听着主人的要求，第一次产生了违背的心思。<br/><br/>
这蛇欲果普天之下仅此一枚，要想再得，可得在等几百年。<br/><br/>
主人，哪里等得到那个时候。<br/><br/>
“给我！”<br/><br/>
听着肖卫的拒绝，又看着面前这个丝毫没有起色的女人，最终烦躁的喊出了口。<br/><br/>
..<br/><br/>
&#34;主人，您要想好，这果子，仅此一枚，给了，就没了...那您身上的寒气..&#34;<br/><br/>
肖卫听着楚熠的话，知道这个蛇欲果定是保不住了。<br/><br/>
可是他还是不死心的再次重申了一次。<br/><br/>
“我说拿来。”<br/><br/>
楚熠看着肖卫，眼神已经变得凌厉。<br/><br/>
肖卫看着楚熠这样，最终只能将那蛇欲果交到了楚熠的手中，而楚熠在接过那果子之后，根本没有丝毫的犹豫，直接将那果子送三进了宋思萌的嘴中。<br/><br/>
这蛇欲果，名字听着奇怪，功效却是神奇。<br/><br/>
只见刚刚碰到宋思萌的嘴唇，那果子便如灵蛇一般直接化成了一缕轻烟，缓缓地钻进了她的身体之中。<br/><br/>
而宋思萌之前在冰床之上显现出来的奇特图案，此时也是再次凸显。<br/><br/>
“额...好疼”<br/><br/>
宋思萌闭着眼睛嘟囔了起来，脑子里面仿佛停机了一般。<br/><br/>
再进行了两个深呼吸后，才缓缓地睁开了眼睛。<br/><br/>
只是...<br/><br/>
她现在怎么会在楚熠的怀里..<br/><br/>
宋思萌看着男人那阴沉的脸色愣了几秒，随即才总算想起了事情的全部经过。<br/><br/>
她...<br/><br/>
好像被人用剑捅到了心脏。<br/><br/>
宋思萌连忙低头，却发现自己身下依旧有血，而她的心脏位置的衣服也是破了一个大洞...<br/><br/>
只是伤口，居然愈合了...<br/><br/>
虽然按压的时候还会感受到一丝疼痛。<br/><br/>
可是这感觉比起之前那痛入骨髓的滋味，眼下这个，简直就是大巫见小巫。<br/><br/>
“我...”<br/><br/>
宋思萌看着楚熠，想要说些什么，可是楚熠看着宋思萌已经清醒，平时那副冷清的语气倒是率先开口。“以后，不要离开我的身边。”<br/><br/>
说完这话，楚熠便直接将宋思萌拉着站了起来，随即走进了房中。<br/><br/>
而宋思萌听着男人这话，却是感到十分的奇怪。<br/><br/>
明明就是他先离开这里，让她等他的...<br/><br/>
怎么现在变成了她离开他了...<br/><br/>
这个男人，可真是奇怪。<br/><br/>
宋思萌站在原地摇了摇头，这时她才发现，旁边居然还站着肖卫。<br/><br/>
她已经太久没有见到熟人，如今见到肖卫，倒是觉得亲切的很。<br/><br/>
“肖卫，好久不见啊，你最近都去哪里了？我怎么都没有见到你...”<br/><br/>
宋思萌原本想说肖卫就像是楚熠的跟屁虫一般，他在哪里，肖卫就指定在哪里。<br/><br/>
可是他们两个，不都是同样的存在。<br/><br/>
说他是跟屁虫...<br/><br/>
感觉就是在骂自己。<br/><br/>
“我才不想见到你，老实说，如果不是主人在，我很想直接将你杀掉。”<br/><br/>
眼看着自己好不容易得来的蛇欲果就这样进入了宋思萌的肚子里，肖卫的气便不打一处来。<br/><br/>
明明主人吃了这个之后可以暂缓他的寒气，现在可好...<br/><br/>
每年令主人最为头疼的日子即将到来，没了蛇欲果的帮助，到时候...<br/><br/>
他怕主人熬不过去了。<br/><br/>
索性不如把她吃掉，说不定还能直接去掉主人所有的寒气。<br/><br/>
“不是吧，这么久没见面了，才见面就这么暴躁，这样不好吧。”<br/><br/>
听着肖卫这话，宋思萌不乐意了，她又没有惹他...<br/><br/>
可是她知道，肖卫是认真的。<br/><br/>
好汉不吃眼前亏。<br/><br/>
还是去找楚熠比较好。<br/><br/>
“诶，你去哪里？”<br/><br/>
就在宋思萌打算走近房间巴结楚熠的时候，却发现那个男人居然拿着灵芝走了出来。<br/><br/>
&#34;去找一个人。&#34;<br/><br/>
楚熠说完这话，便直接走在了前方，显然是打算离开这里不再回来。<br/><br/>
&#34;。。。可是&#34;<br/><br/>
宋思萌想说，她还没有吃饭，她很饿。<br/><br/>
就算要走，可不可以吃了饭再走，可是她不敢说。<br/><br/>
看着男人已经走出了院落，最终她只能快速的跟在了楚熠的身后。<br/><br/>
这个地方...<br/><br/>
估计也是不能呆了。<br/><br/>
万一那些人又突然折返回来...<br/><br/>
那可真的是太惨了。<br/><br/>
“你等等我，我要和你一起。”<br/><br/>
宋思萌一边跑着，一边对着男人说道。<br/><br/>
而楚熠听到这话之后，虽然依旧走着，可是步伐却是慢了不少。<br/><br/>
他的这个宠物，还是挺听话的。<br/><br/>
看来那些好东西喂给她，也是不亏的...<br/><br/>
他楚熠，向来不信天道，没了那蛇欲果的帮助，他照样可以度过劫难。<br/><br/>
...<br/><br/>
宋思萌就这样跟着楚熠走了很久，大概是因为受了剑伤的原因，到了后面，她的步子越来越慢。<br/><br/>
而楚熠大概也是感知到了，最终轻松的将她抱进了怀中，随即在她额头上面点了一点...<br/><br/>
她居然，又一次变成了猪。<br/><br/>
“你...你是怎么做到的？”<br/><br/>
宋思萌震惊的语气都变得颤抖了起来。<br/><br/>
她...<br/><br/>
还能变回去吗？<br/><br/>
她虽然已经来回转换了几次，可是依旧没有掌握到诀窍。<br/><br/>
这个男人...<br/><br/>
怎么可以这么轻易的做到。<br/><br/>
“亏了你这段时间的照顾，那灵芝我吸收的很好，让我的功力又上了一个甲子。”<br/><br/>
楚熠说完这话，便将宋思萌很好的抱在了手上，看起来，倒像是个爱护动物的主。<br/><br/>
只是那手时不时的顺着她的...<br/><br/>
让她有些尴尬。<br/><br/>
再怎么说，她也是一个人类。<br/><br/>
“你可不可以不**，既然你说你的功力因为我而得到了提升，那现在，你可不可答应我这一个小小的请求？”<br/><br/>
“不好。”<br/><br/>
楚熠听着宋思萌的话，直接拒绝。<br/><br/>
而宋思萌听着这话，又像是意料之中。<br/><br/>
她只是不习惯被他摸罢了...<br/><br/>
被一个年轻男人摸着的感觉，真的是十分的不好受。<br/><br/>
尤其是面前的这个男人...<br/><br/>
还是一个美男。<br/><br/>
抬头望去，恰好可以看到男人那精致的面容。<br/><br/>
这个男人...<br/><br/>
居然看不到丝毫的汗毛。<br/><br/>
这皮肤，简直比精致护肤的女人还要好...<br/><br/>
只是这个味道...<br/><br/>
怎么有点奇怪。<br/><br/>
臭臭的...<br/><br/>
是楚熠身上的味道吗？<br/><br/>
不对啊...<br/><br/>
宋思萌怂着个猪鼻，用力对着空气一吸...<br/><br/>
这一吸，可要了命了，是真的好臭。<br/><br/>
这是什么东西腐烂的了味道，宋思萌确定，这不是楚熠身上的味道。<br/><br/>
可这又是...<br/><br/>
宋思萌尽量从男人的手中挣扎着转了个身子，才发现就在她们的正前方，居然有个一个怪兽的头骨。<br/><br/>
之所以称之为怪兽...<br/><br/>
是因为这个动物的头骨十分的巨大，看着像是龙，可是又和白龙不是很像。<br/><br/>
它更像是一个巨大的马头上面长了两只长角...<br/><br/>
这样的动物，显然又是宋思萌的知识死角。<br/><br/>
她不认识。<br/><br/>
而且这个头骨已经开始腐烂，应该还是死了一段时间了。<br/><br/>
可是它的身子呢？<br/><br/>
身子怎么没了？<br/><br/>
“主人...这里怎么只有一个头骨啊?”<br/><br/>
看着眼前的景象，宋思萌惊的咽了咽口水。<br/><br/>
这附近，会不会还有什么大型猛兽的存在。<br/><br/>
如果他没走...<br/><br/>
可真的是太恐怖了。<br/><br/>
“主人，我们还是快走吧，实在是太恐怖了。”<br/><br/>
宋思萌觉得还是保命要紧。<br/><br/>
开始一个劲的催促着男人离开这里。<br/><br/>
可是楚熠这人却像是没有听到一般，不仅没有离开，反而还直接将那个怪兽的头骨提了起来。<br/><br/>
呕~<br/><br/>
宋思萌看着楚熠另外一只手直接提起了头骨，而那已经开始生出了蛆虫的头骨就在自己的脑袋面前晃荡，那渗人的一幕加上这刺鼻的味道，让宋思萌直接发起了呕。<br/><br/>
可是楚熠这人却像是失去了嗅觉一般，不仅没有丢掉，反而研究了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945901"&nbsp;&nbsp;chaptername="第132章她已经死了">加入书签</a>
</div>
