    白发苍苍的梁伯望着在武者威压之中艰难抗争的少女，喃喃自语：“她一个炼体四段的人，竟能坚持这么久，已是不错了。”
<br/><br/>    秦三公不言。
<br/><br/>    杀机，四起。
<br/><br/>    他倒是希望程洪山快刀斩乱麻，杀了这叶楚月，秦三公就能趁乱把失去的六脉兰芝取回！
<br/><br/>    “强弩之末，不过是临死之前的垂死挣扎罢了。”秦三公不屑地道。
<br/><br/>    梁伯默然。
<br/><br/>    武殿之内，无数的人，全都望向了叶楚月的双膝。
<br/><br/>    她的膝盖，下一刻，就会被逼得碰触地面。
<br/><br/>    沈清风、薛城站了起来，俱朝叶楚月看去。
<br/><br/>    楚月咬紧牙关，在即将跪地的倏然，她的右手取出生锈匕首，插在坚硬的地上。
<br/><br/>    她弓着身，发出森森的笑声。
<br/><br/>    “啧。”
<br/><br/>    “威震八方的镇北副将，就这点儿本事吗？”
<br/><br/>    “真是……无趣啊……”
<br/><br/>    言罢，在众人震惊的注视之下，便见少女缓缓的直起了身。
<br/><br/>    她那被压得弯曲的膝盖，缓缓回直。
<br/><br/>    她站得磊磊落落，目不斜视。
<br/><br/>    楚月扬起下颌，眉间绽放光彩。
<br/><br/>    与程洪山相视的那一刻，她轻笑着，赫然间爆发出血性的威压。
<br/><br/>    嗜血，残忍，阴绝，狠戾！
<br/><br/>    她的双手，曾沾满无数鲜血。
<br/><br/>    她手中的刀，怒斩过成千上万的生灵。
<br/><br/>    若论杀伐血腥之气，她说第二，谁敢称之第一？
<br/><br/>    少女威压展开，宛如来自修罗场的厉鬼！
<br/><br/>    她眼神里的森寒阴冷，肃杀嗜血，竟比狼还要凶悍。
<br/><br/>    程洪山看着少女的眼睛，心脏咯噔一跳，仿佛坠入了冰窖之中，无限的冰冷！
<br/><br/>    这个女孩……
<br/><br/>    程洪山深深的震撼。
<br/><br/>    威压，无穷！
<br/><br/>    楚月丝毫不惧，竟在威压之下，缓慢地往前走。
<br/><br/>    一步，一步。
<br/><br/>    每一步，都留下了血色的足印。
<br/><br/>    一袭白裙，已成血衣。
<br/><br/>    竟比国破家亡的火光，还要妖娆纷然！
<br/><br/>    “找死！”程洪山怒吼一声，盘在脖颈上的赤鬃灵蟒，就要朝叶楚月掠去。
<br/><br/>    小紫狐懒懒地看了眼赤鬃灵蟒，发出只有叶楚月能够听到的声音：“滚！”
<br/><br/>    “小东西，你祖宗在本尊面前都不敢放肆，你还想动本尊的人？”
<br/><br/>    “……”
<br/><br/>    在飞掠而出的赤鬃灵蟒，竟是吓得瑟瑟发抖，瘫倒在地。
<br/><br/>    四下，一片哗然。
<br/><br/>    七阶灵兽，这么脆弱的吗？
<br/><br/>    程洪山满脸的疑惑，他的赤鬃灵蟒是怎么了？
<br/><br/>    “你恨吗？”少女清冽慵懒的声音响起，程洪山猛地看向楚月。
<br/><br/>    少女戏谑地望着他，眼神里满是同情：“你志在四方，仗剑天涯，征战沙场才是你的归宿和使命，你却被困在一隅之地。”
<br/><br/>    “你是在恨镇北侯，还是你自己？”
<br/><br/>    “我有先皇护卫，你杀了我，你也活不下去。”
<br/><br/>    “堂堂镇北副将，既有勇气把命交代在这里，为何没有勇气，重新拿起你的兵器，上那战场怒饮仇敌的血？”
<br/><br/>    “镇北侯去世后，神武帝国的地位一日不如一日，身为曾经意气风发的许副将，你难道不痛心吗？”
<br/><br/>    “你想杀我？杀一个连武者都不是的人，杀一个曾经对你有知遇之恩的镇北侯的女儿，是吗？”
<br/><br/>    “来啊，杀啊。”
<br/><br/>    楚月眼梢微红，暴戾如斯。
<br/><br/>    那字字铿锵，震彻武殿内外。
<br/><br/>    四方寂静如斯，落针可闻，围观者们只能听见彼此间的呼吸声！<br/><br/>