
里昂和刀锋见面之后聊了一些逃散吸血鬼们的事情，发现问题并没有两个人想象中的那么糟糕。<br/><br/>
首先是心态的问题。<br/><br/>
这些溃逃的吸血鬼们背弃了自己的家族和信仰，背弃了所谓氏族的荣光。<br/><br/>
他们本身就缺乏一种昂扬的姿态，不敢，也不愿意在曾经生活过的城市，氏族所在的地方生活。<br/><br/>
而且他们也确实被里昂和刀锋杀怕了，惶惶如丧家之犬，只顾亡命奔逃。<br/><br/>
其实，主要是里昂造的孽。<br/><br/>
刀锋杀人只有一下，里昂就不同了，他能玩出花来。<br/><br/>
曾经的吸血鬼只是不能吃大蒜，如今有幸见过里昂喂吸血鬼吃大蒜的那些逃兵们简直就不能听这个词。<br/><br/>
仅仅是想到大蒜都会浑身颤抖！<br/><br/>
至于里昂和刀锋担心的为数不少的吸血鬼会对城市造成的严重影响，根本就没有。<br/><br/>
这些倒霉的家伙一点独立生活的能力都没有。<br/><br/>
先是被里昂和刀锋追杀，然后被人数更多的，更善于隐藏自己的圣洁会追杀，冲出这一层，还有究极老阴比尼克弗瑞带领的九头蛇在最外层堵截。<br/><br/>
层层绞杀之下，想逃出大苹果城简直比登天都难。<br/><br/>
不然的话，剩下的几个家族恐怕也未必有这个勇气，不去逃命，而是选择留下，殊死一搏。<br/><br/>
………………<br/><br/>
刀锋没想到他们两个人居然真的能做到这一步，现在已经有些迫不及待的意思，恨不得当场就冲进血族圣殿，直接砍死迪肯才好。<br/><br/>
里昂就淡定的多了，这事儿他总干，灭门都灭出来经验了。<br/><br/>
否定了刀锋白天去进行最后一战的想法，里昂把自己准备的计划，关于一些小道具的事情和刀锋说了一下。<br/><br/>
听完里昂的计划，刀锋也同意了里昂的想法，两人约定，明晚行动！<br/><br/>
里昂没有回家，索菲亚自己照顾了自己两天，她爸临走的时候和她说，要去给人装修一下房子。<br/><br/>
不管里昂说的是真的装修还是有什么隐喻，索菲亚都为房子里住的人感到同情。<br/><br/>
到了约定的时间，刀锋早早的就在街口等着里昂。<br/><br/>
今天还是个雨天，绵绵的小雨，很适合冲淡灰烬。<br/><br/>
“哦~雨夜寻鬼，也算应景啊！”<br/><br/>
人还没到，声音先到了。<br/><br/>
这也算里昂的风格之一了。<br/><br/>
看着里昂淋着小雨慢悠悠的走过来，两手空空的样子，刀锋虽然知道里昂会类似空间魔法这样的手段，还是出于稳妥问了一句。<br/><br/>
“你的那些准备呢。”<br/><br/>
里昂擦擦刀锋摩托车后座上的雨水，笑嘻嘻的开口说道：“啊，那些东西啊，已经送货上门了。”<br/><br/>
说话间，车座已经擦干，里昂蹁腿坐了上去，催促刀锋：“走啊，人家还等着咱们呢。”<br/><br/>
刀锋有点不敢相信，虽然里昂两天没露面，肯定是在忙什么东西，不过，直接把那些东西弄到人家老巢里去了？！<br/><br/>
“你是说……”<br/><br/>
“对啊！”<br/><br/>
刀锋沉默片刻。<br/><br/>
“所以你刚才是从……”<br/><br/>
“对啊！我弄了一个白天才弄好的！刚从那什么圣殿回来！”<br/><br/>
刀锋再次沉默。<br/><br/>
你不让我白天去，结果你自己如入无人之境的，大白天在人家圣殿里搞了一天的安装工程……<br/><br/>
刀锋很想说一句：你有那个时间，你把他们直接都干掉了不就好了吗？！！<br/><br/>
“你说这个啊……”<br/><br/>
刀锋：嗯？刚才我说出口了吗？<br/><br/>
“这不是需要个气氛，还得带点浪漫主义情怀，增加一些史诗事件的感觉吗~”<br/><br/>
正了一下帽子，里昂很是得意的说道：“头几天我就一直在看天气预报，总算等到个雨天！”<br/><br/>
刀锋突然觉得，吸血鬼们的灭族、崩塌，包括背弃信仰和血脉的溃逃都变得像一出不好看的舞台剧。<br/><br/>
他们拼死抵抗，象征着绝望和毁灭的敌人，本质上居然是个逗比！<br/><br/>
全当成玩来了！！<br/><br/>
唉…………<br/><br/>
刀锋叹了口气：“幸好……你是朋友，而不是敌人。”<br/><br/>
刀锋简直不敢想象如果和里昂为敌会是种什么样的体验！<br/><br/>
“想什么呢，快点开车！靠！天气预报果然就没有准的时候，这雨可能要下大了！”<br/><br/>
刀锋也没有擦一下满是水的车座，反正穿的皮裤，直接就上了摩托车发动起来，同时还不忘怼里昂两句：“你自找的，明明可以白天去，哪怕随便找个晴天呢！”<br/><br/>
里昂怒其不争：“都说了你也不懂！这叫氛围！氛围你懂吗！”<br/><br/>
“我是不懂什么氛围不氛围的，你也不怎么懂天气预报！这特么是小雨？！”<br/><br/>
“说了让你快点……”<br/><br/>
引擎轰鸣，两人的声音逐渐远去，直至被雨声所覆盖。<br/><br/>
…………………………………………<br/><br/>
“就是这吗？”<br/><br/>
刀锋都不愿意搭理里昂。<br/><br/>
你搁这背台词呢！<br/><br/>
白天你不是刚来过吗！你还用得着问我？！<br/><br/>
只是面对里昂的无情注视，刀锋还是叹了口气，配合的说道：“……对~”。<br/><br/>
两人站在一处古堡前，注视着这座血族的圣殿。<br/><br/>
“咱们就这么进去？”<br/><br/>
突袭战刀锋有经验，可阵地攻坚战他就没经验了。<br/><br/>
里昂也没有，他以前搞的那些也是突袭，或者说干脆就是偷袭战。<br/><br/>
“当然~不是！”<br/><br/>
里昂从兜里掏出一个小小的遥控器，上面只有一个红色的按钮，和一个绿色的按钮。<br/><br/>
<br/><br/>
递给刀锋：“你来吧，给吸血鬼送来光明和温暖的任务，就交给你了！”<br/><br/>
湿漉漉的站在雨中，刀锋的心里却感觉到了一些暖意。<br/><br/>
也许里昂真的能在白天的时候就把所有的血族都杀光，可他没有那么做。<br/><br/>
他费心费力的搞了一个大工程，最后……<br/><br/>
他把这个“工作”交给了我。<br/><br/>
就原谅你让我淋雨这件事了吧。<br/><br/>
谢谢你，朋友！<br/><br/>
…………<br/><br/>
接过那个黑色的小遥控器，刀锋看着这个小东西。<br/><br/>
呵呵，光明和温暖。还是说紫外线灯和炸弹更靠谱一些。<br/><br/>
没错！<br/><br/>
里昂所说的准备就是这些东西。<br/><br/>
他直接去找了托尼，在大土豪武器商人：托尼史塔克的帮助下，搞到了这些东西。<br/><br/>
炸弹好弄，直接拿就好，托尼的公司最不缺的就是这个，签个名而已，很好解决。<br/><br/>
反倒是更简单的紫外线灯麻烦一些，托尼还得动手改造一番，这两天的时间基本都用在这个上了。<br/><br/>
“先用绿色的，然后再按红色的。”<br/><br/>
里昂“指点”了一下刀锋用法。<br/><br/>
笑了一下，刀锋看着眼前的血族圣地，按下了绿色的按钮。<br/><br/>
然后……<br/><br/>
什么也没有发生。<br/><br/>
嗯？<br/><br/>
“……不是……让雨淋坏了吧……”<br/><br/>
刀锋：？？？？？？<br/><br/>
你可别闹啊！！<br/><br/>
刀锋的笑眼又变成了死鱼眼。<br/><br/>
里昂接过遥控器，拍拍打打的胡搞了两下，又递给刀锋：“要不……咱们俩往前走几步？兴许是距离太远了！”<br/><br/>
我信了你的邪！！<br/><br/>
啪嗒啪嗒的按着绿色的按钮，刀锋一步一步的往前走，里昂则用手拧着衣服上的水，心里盘算着自己是不是也该买一个皮制的风衣，又或者干脆在空间里放把雨伞。<br/><br/>
反正凳子、烤炉都放进去了，也不差这一把雨伞了。<br/><br/>
两人就这么往前走着，啪嗒啪嗒按遥控器的声音，滴答滴答雨淋在身上的声音，piaji、piaji脚踩在淤泥里的声音。<br/><br/>
在某一秒钟，刀锋听到了“嗡~”的一声，同时也听到的里昂惊喜的一喊：“哦！来了！”<br/><br/>
猛的一抬头！<br/><br/>
古堡之中，光芒大作！！<br/><br/>
耀眼的白光从窗户里照射出来，好像有太阳在屋子里升起。<br/><br/>
光芒只持续了几秒，不过范围好像很广，刀锋几乎在每一处窗子都看到了光亮。<br/><br/>
侧头看着里昂，刀锋惊呼：“你放了多少个？！”<br/><br/>
里昂还在探头探脑的往屋子里看，可惜啥也看不到，闻言回到：“也没多少，五十几个大功率的，还有一个超大功率的，被我放在大厅的屋顶了。吼吼~托尼没骗我，这玩意儿是真够劲儿啊！”<br/><br/>
把手指往上移到红色的按钮上，刀锋咽了口口水：“那炸弹……”<br/><br/>
“嗯，也是五十个。还有一个当量大的让我放到大厅壁画下面的棺材板下面了。嘿嘿嘿……”<br/><br/>
再次咽下一口口水，刀锋不由感叹：“这就是科技的力量吗……”<br/><br/>
“不！”<br/><br/>
里昂义正辞严的反驳道：“这是金钱的力量！我用了三幅画和两个雕塑才换来的！”<br/><br/>
刀锋又感动了：“你何必……”<br/><br/>
“没关系。”<br/><br/>
里昂又拧了一下衣服上的水：“画和雕塑也是从吸血鬼那拿的，哈哈哈哈哈哈！”<br/><br/>
刀锋听完后失笑道：“这些就不要让吸血鬼知道了，我怕他们扛不住打击！”<br/><br/>
里昂一拍手：“对！我可以在他们死前跟他们说这个！”<br/><br/>
刀锋：…………<br/><br/>
“好了快按吧！没准儿刚才那一下就有老不死的躺棺材里没享受到，就等着这一下呢！”<br/><br/>
（某吸血鬼族长：我特么谢谢你全家啊！）<br/><br/>
“哈，说的也是！”<br/><br/>
把遥控器举到眼前，刀锋笑着露出了一口白牙：：“surpries！mother.fu.ck.er！”<br/><br/>
用力的按下遥控器上的红色按钮。<br/><br/>
火光冲天，炸碎了屋顶。<br/><br/>
在淋漓的阴雨之中，吸血鬼们感受到了光明和温暖。<br/><br/>
……………………………………<br/><br/>
坐在大厅雕像下的迪肯的脸色沉的好像被邻居小孩打碎手办的宅男一样。<br/><br/>
他不是天生的吸血鬼，也就是所谓的纯血血族。<br/><br/>
他是个血裔。<br/><br/>
一次针对吸血鬼的行动中，本是特工的迪肯被十三氏族族长之一的高天奴咬中了脖子。<br/><br/>
对方没有杀了他，而是把他转化成了血裔，以此来羞辱他。<br/><br/>
原先追杀吸血鬼的战士变成了吸血鬼的血裔，高天奴本以为这会让这个胆大包天，敢一个人闯进他陵寝的特工痛不欲生。<br/><br/>
可是，高天奴失算了。<br/><br/>
突然从人类变成吸血鬼，迪肯感受着自己的力量，磅礴的生机，心里居然有有一丝他不愿意承认的窃喜！<br/><br/>
很快，迪肯就迷失了自我。<br/><br/>
他不再承认自己人类的身份，而是以血族为名，并深深的为自己的新身份所着迷，所沉醉。<br/><br/>
他成了年轻一代的吸血鬼中最具有侵略性，最疯狂的那一个。<br/><br/>
高天奴自然没有想过，事情会以如此奇妙的方式进展。<br/><br/>
不过，在迪肯展露出的年轻一代无出其右的超强办事能力之后，高天奴也不得不承认，在老一辈血族大多数时间都在沉睡的情况下，血族似乎正需要一个这样的年轻头领。<br/><br/>
就这样，从前是人类，现在是血族的迪肯成为了高天奴那一氏族大多数时间的实际掌舵人。<br/><br/>
完成了从人类到血裔，再到血族。再到血族氏族代族长的超级跳跃。<br/><br/>
而随着迪肯的一次次激进的扩张，主张韬光养晦的老一派和迪肯之间的冲突矛盾逐渐升级。<br/><br/>
迪肯想不通，明明血族是比人类更高级，更强大的生命，人类不过是血族的食物而已！他们天生就应该统治整个世界，而不是躲在阴暗的古堡里，任由人类高高在上。<br/><br/>
血族的长老们当然不能说，外面的世界全是大佬，血族其实就是个屁。<br/><br/>
于是两方的矛盾逐渐到了不可调和的地步。<br/><br/>
迪肯虽然是青年一代的领头人，可他始终无法在权利上和这些古董老不死抗衡。<br/><br/>
他知道，这些老家伙一天不死，他就一天无法真正成为血族的主人。<br/><br/>
在查阅了大量血族珍藏的古籍之后，迪肯找到了一个可能让他拥有更强力量的办法。<br/><br/>
成为：血神！<br/><br/>
只要能按照仪式分别吞噬十三氏族的血族各一人，加上一个天生的半血族半人类的混血，他就能吸取这些人的力量，成为最强的血神！<br/><br/>
正是这个古籍中找出的办法，造就了刀锋的存在，也铸就了他悲惨的一生。<br/><br/>
当初尼克弗瑞给刀锋看的那两份资料，其中就有一份是迪肯的。上面清楚的写着，迪肯曾经特工的身份。<br/><br/>
迪肯背叛了人类，选择成为一个吸血鬼，还想要更大的力量，成为血神。<br/><br/>
仪式需要十三氏族的血统，普通的血族迪肯自然是看不上的，他选择的目标是各族的族长！<br/><br/>
本来计划都已经成型了，仪式和祭坛也准备的差不多了，就等一个机会，比如。下次召开氏族聚会会议的时候！<br/><br/>
一切都很完美的进行着，直到，十几天之前。<br/><br/>
迪肯突然接到消息，妥芮朵氏族居然被灭了！！<br/><br/>
族长和长老一个也没留，全死了！<br/><br/>
迪肯气的咬牙切齿，也只能无奈的让手下去找妥芮朵氏族流窜在外的普通血族。<br/><br/>
可还没等人抓回来，坏消息是一个接一个的先传回来。<br/><br/>
布鲁赫、末卡维、诺斯费拉图………<br/><br/>
一个又一个的氏族被灭。<br/><br/>
而下手的，正是迪肯计划中的另一个人，他亲手造就的人。<br/><br/>
刀锋。<br/><br/>
“F.U.C.K！”<br/><br/>
迪肯突然一声怒骂，让在场的其他吸血鬼都下意识的离得远了点，不想触他的霉头。<br/><br/>
事到如今，计划已经失败了一半，刀锋……<br/><br/>
刀锋一定要死！！<br/><br/>
迪肯下定了决心。<br/><br/>
正当他想着怎么杀掉刀锋才能让他最痛苦的时候，迪肯听到了一声奇怪的声音。<br/><br/>
就像是……<br/><br/>
“嗡~~~~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694492"&nbsp;&nbsp;chaptername="118、奇怪的声音（4000）">加入书签</a>
</div>
