
这敲门声骤然响起，听着格外清晰。<br/><br/>
蒙面人顿时紧张地看向房门，大气也不敢出。<br/><br/>
下一秒，他立刻看向圆宝和黑有为，眼神警告他们：谁说是敢开口说话，我就弄死谁！<br/><br/>
圆宝和黑有为也紧紧闭着嘴巴，让他“放心”。<br/><br/>
见蒙面人僵硬地坐在凳子上，圆宝一把从他手中夺过绳子……蒙面人被吓得不轻，立刻起身后退了一步，只以为圆宝是要将他捆起来呢！<br/><br/>
哪知，圆宝用绳子先是将黑有为的手绑起来，又借着牙口将自己的手也给绑起来了。<br/><br/>
如此一来，他与黑有为就像是被拴在一起的两只小羊羔似的，只用了一条绳子就给拴住了。<br/><br/>
他举起手，让蒙面人看了看。<br/><br/>
接着与黑有为一起，躲在了床底下。<br/><br/>
这意思便是让蒙面人上前开门，他们躲在床底下，绝对不会发出半点声音。<br/><br/>
见他们如此“懂事”，蒙面人一双眉拧成了麻花。<br/><br/>
他到底绑架了两个什么样的“小怪物”？<br/><br/>
瞧着他还站在桌边不动，圆宝小声说道，“你赶紧上前开门啊！再不开门，人家破门而入怎么办？肯定会起疑的！”<br/><br/>
“对了，记得把你的蒙面取下来，省得被人怀疑！”<br/><br/>
蒙面人：“……多谢指点。”<br/><br/>
他这才走向门边，一把取下头上和脸上的蒙面，只仍旧穿着一身黑衣。<br/><br/>
不过瞧着倒也没有先前那般“坏的明显”了。<br/><br/>
他打开房门，只见门外站的是几名官差。<br/><br/>
“你是何人？房里还有什么人？可见到这位小男孩？”<br/><br/>
官差手中拿着一幅画，画中的人儿正是圆宝。<br/><br/>
这件事已经惊动了京兆尹府，京兆尹赵树已经亲自带着人马搜寻小殿下下落。不过为保圆宝安危，云绾宁让他不要透露圆宝身份。<br/><br/>
若被人知道，皇长孙殿下竟被人绑架了……<br/><br/>
只怕一来，有心之人会借机生事。<br/><br/>
二来，对圆宝不利！<br/><br/>
这件事她还未曾上报墨宗然与德妃，云绾宁也已经亲自出门寻找。<br/><br/>
她方才怒火滔天，但刚出了明王府，她便已经冷静下来了。<br/><br/>
儿子那么聪明，一定不会有事！<br/><br/>
先前圆宝被墨回锋的人掳走，沿途留下了那么多记号……那会子圆宝还不会武功呢，如今他跟着百里长约习武，一般人还真奈何不得他！<br/><br/>
况且就儿子那小脑袋瓜子，想要整人，主意一套一套的！<br/><br/>
比她和墨晔两人加在一起，还要机灵得多！<br/><br/>
不管是谁掳走了圆宝，想必这会子也恨不得将这位小祖宗送回明王府吧？<br/><br/>
知子莫若母——不得不说，云绾宁猜对了！<br/><br/>
这会子，蒙面人的确恨不得能将圆宝送回去。<br/><br/>
看着官差手中的画像，他摇了摇头，“没见过。这房里也没有别人，只有我一人。”<br/><br/>
“你从哪里来，又要去往何处？在京城逗留几日？可有进出城文书？”<br/><br/>
官差哪里认得，取下蒙面的男人是尹子耀？<br/><br/>
只瞧着他有些面生，看面相又不像是什么好东西，便认真盘问了一番。<br/><br/>
“文书？”<br/><br/>
面对官差的盘查，尹子耀眼神微微闪烁了一下。<br/><br/>
他若有进出城文书，早就出城了好吗？<br/><br/>
哪里需要绑架圆宝，这会子还被困在京城中？<br/><br/>
他昨儿已经尝试出城，但被城门口的守卫给拦了下来。他昨晚冥思苦想一整夜，这才想到将圆宝掳走，借助他出城……<br/><br/>
<br/><br/>
也不知他这脑子里装的是什么玩意儿。<br/><br/>
既然想出城，还不如利用墨悠悠呢！<br/><br/>
谁知竟是利用圆宝一个小孩子？<br/><br/>
难不成是因为，圆宝是皇长孙，身份更加尊贵？<br/><br/>
“文书啊！我有！我本是嘉宁镇来这里做生意的，谁知昨日文书不小心掉了，因此我一直没能出城，被留在了京城中。”<br/><br/>
他笑着说道，“若是有文书，我昨儿就出城了！”<br/><br/>
“对了两位官爷，这文书丢了，还能补办吗？我当初是在嘉宁镇办的进城文书，若是在京城补办，可要什么些手续呢？”<br/><br/>
尹子耀装模作样地询问。<br/><br/>
瞧着他脸色坦荡，当真只是个经商之人似的。<br/><br/>
官差便也没有多疑，只道，“此事我们也不清楚，你去问问其他人罢！既然没有文书，就不要随意走动。”<br/><br/>
“是，多谢官爷叮嘱！对了官爷，我瞧着今晚街道上官爷不少，可是出什么事了？”<br/><br/>
他又问道。<br/><br/>
“找人！”<br/><br/>
官差并未多言，“不该你问的，别问！”<br/><br/>
“眼下是非常时期，莫要随意出门，以免被牵连了。”<br/><br/>
“多谢官爷，多谢官爷！”<br/><br/>
目送官差又去敲隔壁的房门了，尹子耀这才关上房门。<br/><br/>
他背靠着房门，长长的松了一口气。<br/><br/>
哪知，他只顾着化险为夷的轻松，倒是忘记了……他已经取下了蒙面！<br/><br/>
因此，他这张脸，可是完完整整的映入了圆宝和黑有为眼中！<br/><br/>
趴在床下的圆宝看到他的脸，眼中极快的闪过一丝光亮。<br/><br/>
原来绑架他的人，居然是五姑姑的丈夫、他的那位姑父？！<br/><br/>
眼下想起来，圆宝似乎能想明白这都是怎么回事了。<br/><br/>
而这时，黑有为也看见了尹子耀的脸，小声冲圆宝喊了一声，“圆宝哥，他是……”<br/><br/>
“嘘。”<br/><br/>
圆宝捂着他的嘴，不让他说话。<br/><br/>
他的目光，阴沉沉的盯着尹子耀。<br/><br/>
今儿下午，他与黑有为收到消息，说是黑有为的哥哥还活着，已经回了京城。并且给了地址，让他们前往这个地址去见汪少成。<br/><br/>
圆宝知道汪少成早就死了。<br/><br/>
他谁也不信，但信父王和娘亲的话！<br/><br/>
既然父王和娘亲都说，汪少成已经死了，那自然没错。<br/><br/>
但从那会子起，圆宝便已经猜想到这件事情不简单！<br/><br/>
他没有什么好利用的，那人便利用黑有为……是明知道他与黑有为关系不俗，因此才故意设下陷阱，等着他们过去啊！<br/><br/>
黑有为也知道他哥哥已经死了。<br/><br/>
不过，哪怕是陷阱，他也要搏一搏！<br/><br/>
为了不让人起疑，圆宝这才带着黑有为以及狗蛋出门。<br/><br/>
怕周甜甜这小丫头片子拖后腿、也怕她有危险，便哄着她留在了王府。<br/><br/>
而狗蛋儿……<br/><br/>
这小家伙没见过世面，只瞧着圆宝和黑有为被人掳走了，便被吓得魂飞魄散、三魂儿都跑了两魂儿，一心只以为圆宝要死了！<br/><br/>
这才给云绾宁造成了心里恐慌！<br/><br/>
正想着，尹子耀似乎也想到了什么，猛地低头看向了床底下！<br/><br/>
这两个臭小子，可是瞧见了他的真容？！<br/><br/>
他眼中闪过一丝杀气，抬脚往床边走了过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69876343"&nbsp;&nbsp;chaptername="第1026章&nbsp;&nbsp;蒙面人是他！">加入书签</a>
</div>
