    
        <br/><br/>    “妈咪...”
<br/><br/>    两人恍惚之时，门外又传来一声小孩子的清脆喊声。
<br/><br/>    林义说，“就是在我们门外。”
<br/><br/>    苏温望着小男人，轻启朱唇，“是一一。”
<br/><br/>    是一一！
<br/><br/>    竟然是一一！！！
<br/><br/>    三岁多的一一既然都来了。那孔教授在哪里，还用得着问吗？
<br/><br/>    一瞬间里，两人相视的眼神里顿时生出了千变万化。
<br/><br/>    短暂的发怔后，苏温也是慌忙离开林义的怀里，起身，急急匆匆开始整理有些凌乱的衣服和头发。
<br/><br/>    认识有好几年了，外表楚楚可怜、弱不禁风的苏温其实是一个极其理智和冷静的人，还从来没见过她如此慌乱过。
<br/><br/>    林义知道：这女人的慌神并不是害怕门外边的孔教授，而是本能的不敢面对一一。
<br/><br/>    毕竟前刻还在和自己相互偎依，你侬我侬；下一秒就被自己女儿撞破，那是一种没法想象的荒诞。
<br/><br/>    思绪到此，林义也是走过去，轻轻握着女人的手，越来越用力，越来越紧，安慰说，“不用怕，有我在，我们一起面对。”
<br/><br/>    听到这话，原本还觉得不可启齿的苏温一下子静下来了，微抬头注视着他，释然了，接着主动拥抱了一下林义，柔声细说，“谢谢你。”
<br/><br/>    “妈咪，奶奶说你在里面吖。”就在这时，门外又传来了稚嫩的第三声。
<br/><br/>    得了，两人赶忙又分开，相互看一眼彼此的穿着有没有需要再整理的，随后，不约而同的向门口行去。
<br/><br/>    千呼万唤...
<br/><br/>    门终于开了。
<br/><br/>    门开的刹那功夫，门里门外的四双眼睛立时交织在了一起。
<br/><br/>    一一穿的是粉红色的外套，腰身用一根红带子扎着，见到苏温就又开心的喊一句“妈咪”，然后在铃声一般的笑声里张开双手扑了过去。
<br/><br/>    苏温蹲着和女儿亲昵一番。一一就转身看向林义，脆生生的问，“妈咪，他是谁吖～，你们在房里干什么吖～，奶奶说我不喊你，你就不要我和奶奶了。”
<br/><br/>    说着说着，一一就瘪了个脸，快哭了，“妈咪，你是不是不要我和奶奶了吖。”
<br/><br/>    苏温瞪了孔教授一眼，就说，“妈咪怎么不要宝贝呢，妈咪最疼我家一一了。”
<br/><br/>    “真的嘛～”
<br/><br/>    “嗯，真的，妈咪最喜欢一一呢。”说着，苏温对着粉嘟嘟的女儿吧唧了一口。
<br/><br/>    瞬间把要哭了的一一给逗笑了。
<br/><br/>    趁此机会，苏温指着林义说，“喊叔叔。”
<br/><br/>    一一仰头看着林义，亮堂堂的大眼睛扑闪扑闪，过了小半晌才酝酿出一个声音，“叔叔。”
<br/><br/>    “诶，一一真可爱，真漂亮。”林义笑着夸赞她。
<br/><br/>    小女孩听到有人夸，立马把头藏到妈妈怀里，拱来拱去发出咯JOJO的快乐声，显然是既高兴又害羞。
<br/><br/>    哄完小孩，林义也是把目光投向了一直抄个手立在门外的老人。
<br/><br/>    林义腆个脸笑着招呼，“孔教授，你来了。”
<br/><br/>    孔教授把眼睛眯成一条缝，不理人。
<br/><br/>    老人家先是跨步进来，对着苏温打量了一番，接着伸手掀开她的羽绒服一角，对着6个月大开始微微显怀的肚子瞅了瞅。然后把衣服拉链细致地拉好，还用手轻轻的抚了抚外边，生怕进了风，让女儿着了凉。
<br/><br/>    一气呵成做完这一切，孔教授突的转头对向林义。
<br/><br/>    只见人家迈个细碎步围着他转悠了一圈就问，“小林子，你们是在谈工作？”
<br/><br/>    林义把门关上，笑着回答说，“是呢，我们在谈工作。话说你老人家过来也不打声招呼，不然我好开车去接你和一一。”
<br/><br/>    孔教授活了几十年了，怎么可能被这些套话糊弄。
<br/><br/>    只见她利索地去了厨房，接着又进了书房，书房出来后准备进唯一的卧室。
<br/><br/>    好在这时候苏温及时反应过来，把卧室门一关，在门口拦住了。
<br/><br/>    不然里面还没来得及收拾、乱糟糟的床和衣物，肯定会看瞎了老人家的双眼。
<br/><br/>    孔教授面色沉静地望着门口默不作声、却寸步不让的女儿，在原地僵持了一会，又背身返回了客厅。
<br/><br/>    老人家抖擞着精神来到林义跟前，夸奖说，“你们上下属关系不错，从下午谈工作到晚上，中间还一起做了饭吃。”
<br/><br/>    “......”
<br/><br/>    林义很想骂人，合着你老人家下午就过来了。亏自己进屋前还在外边刻意溜达了一圈，当时怎么就没发现呢。
<br/><br/>    见他不说话，孔教授探个头认真问，“小林子，肚子里的孩子是你的吧。”
<br/><br/>    林义瞄了苏温一眼，知道为了照顾这女人的脸面和尊严，今天也是没法再回避了，只得硬着头皮坦诚道，“是我的。”
<br/><br/>    闻言，孔教授完全没有出现像预料中的那样激动或不平，只见人家不悲不喜的点了点头：
<br/><br/>    “还算你小子老实。我的女儿我清楚，不可能随便跟一个男人这样谈工作的，何况还是闭门谈一下午，还在卧室...”
<br/><br/>    讲到这，孔教授顿了顿，怕落了女儿面子，就转移话题说，“你知道我今天怎么找到这的吗？”
<br/><br/>    林义没好意思点破，心说不就是跟踪么，你又不是一次两次的，都老经验了。
<br/><br/>    孔教授似乎猜到了他的想法，于是自顾自地说，“其实，小林子，当初苏温一怀孕，我就猜测孩子是你的。”
<br/><br/>    林义和苏温无形中对视一眼，皆是一惊，这话就有点毛骨悚然了。
<br/><br/>    他不敢置信地问，“合着你以前偶遇我，说话忽悠我，都是放烟雾弹？”
<br/><br/>    孔教授浑浊的眼睛里闪过一丝狡黠，“不先稳住你，我怎么能有今天的人赃俱获。”
<br/><br/>    尼玛，人赃俱获，果然姜还是老的辣！
<br/><br/>    不对，自己两世加起来年纪加起来也大啊，怎么还被骗了呢。
<br/><br/>    想了想，还是“敌人”太过狡猾的缘故。人家示弱和感情牌打的那个叫炉火纯青，娘希匹的，自己被先入为主了。
<br/><br/>    一眨眼功夫，林义有点尴尬，不过好在还有脸皮够厚实这一优点支撑，也不露怯。
<br/><br/>    孔教授虎视眈眈的、明目张胆的观察着林义，见他脸不红、心不跳的，也是没有意外，只是低声怪声怪气表扬，“你这份养气功夫不错，是经历了大场面的。”
<br/><br/>    接着这老人面色一整，就严肃说，“我就这么一个女儿。”
<br/><br/>    林义说，“我知道。”
<br/><br/>    “我们家缺一个男人。”
<br/><br/>    “......”
<br/><br/>    “事已至此，你们的事我也没法反对，但人活一张脸，树活一张皮。而且你也即将为人父母了，应该能明白我这个做母亲的心。所以在这，我有个小小的要求。”
<br/><br/>    林义有种很不好的预感，但还是勉强笑道，“您讲。”
<br/><br/>    孔教授紧逼过来，说，“趁孩子还没出生，你们先把婚礼办了吧。”
<br/><br/>    ps：2
<br/><br/>    ps：老同志们，你们看到了没，看到了没，一个数据快600了，一个数据快700了，加油呀！
<br/><br/>    双倍月票！要创历史了！求支持...        <br/><br/>