    
        <br/><br/>    事情立刻变得有趣了起来。
<br/><br/>    泰坦皱着眉毛：“别扯那些有的没的，就是巧合重名了而已。”
<br/><br/>    “您身上没有泰坦巨猿的血脉？”张歌问。
<br/><br/>    泰坦这个气啊！
<br/><br/>    你特么胡说什么呢！
<br/><br/>    什么泰坦巨猿的血脉？难道我还能是那魂兽的后代不成？
<br/><br/>    “这不是奇怪嘛！”张歌说，“您别怪我话多啊，巨猿和猩猩算是近亲了...”
<br/><br/>    “闭嘴！”泰坦差点暴起，“老夫今天来，不是为了跟你讨论这些有的没的！老夫今天要来讨一个公道！”
<br/><br/>    张歌刚要说话，一个熟悉的声音响起：“好！好一句讨一个公道！”
<br/><br/>    “谁？”众人一愣。
<br/><br/>    张歌面前绿光一闪，魔麟斗罗出现在众人面前。
<br/><br/>    “是魔麟顾问！”有学员大喊了一句。
<br/><br/>    弗兰德接管蓝霸学院，并将蓝霸学院改名为史莱克之后，原史莱克的‘老人们’就全都留下来任教养老了。
<br/><br/>    凌霄和魔麟这两位顾问自然也是留了下来，张歌在哪他们就在哪。
<br/><br/>    只不过，他们只是挂了顾问的名号，平日里根本不用工作就是了。
<br/><br/>    对于蓝霸学员们来说，这两人是很陌生的，基本不在众人面前出现，怎么今天突然出现了？
<br/><br/>    这里闹出的动静已经惊动了弗兰德，弗兰德本想出面的，但看到魔麟斗罗出面了，他耸了耸肩，没他出面的必要了。
<br/><br/>    “你是哪位？”泰坦眯起眼睛。
<br/><br/>    “你孙子和我这小辈公平对战，输了，你儿子来讨公道，你儿子输了，你又来讨公道？”魔麟斗罗皮笑肉不笑的说，“这公道就是这么讨的？怎么，欺负我家小歌没有长辈吗？”
<br/><br/>    ‘我家小歌’
<br/><br/>    张歌翻了个白眼，好吧，你喜欢套近乎就套吧。
<br/><br/>    “你是这小子的什么人？”
<br/><br/>    “长辈。”魔麟斗罗说，“你儿子来讨公道，就已经是欺负人了，好嘛，现在你这个更老的出来了，我不能再坐视不理了，今儿个你想讨公道，就从我这里讨！”
<br/><br/>    泰坦握起拳头：“好，那就让我领教领教贵院老师的高招！”
<br/><br/>    开武魂！大力猩猩附体！八个魂环溢出体表！
<br/><br/>    “泰坦，八十六级强攻战魂斗罗！”
<br/><br/>    四周的学员都是一愣！
<br/><br/>    八十六级！
<br/><br/>    这是高手啊！
<br/><br/>    魔麟顾问多少级？能打得过吗？
<br/><br/>    魔麟斗罗不屑一笑，看向张歌：“这算不算欠我一个人情？”
<br/><br/>    张歌摇头：“不算，你不出来我也能行。”
<br/><br/>    众人：？？？
<br/><br/>    跟魔麟顾问这么说话可还行？而且你能打的赢八十六级的强攻战魂斗罗？
<br/><br/>    魔麟斗罗狂翻白眼：“就知道你小子会这么说！罢了，天天闲得无聊，今儿个就当活动活动筋骨了。”
<br/><br/>    话音刚落，璀璨的光芒爆发，圣魔麒麟附体！
<br/><br/>    原本有些猥琐的老头瞬间变得圣洁无比，浑身遍布青绿色闪光鳞片，额头上长出一对闪电尖角，头顶和身后的青绿色麒麟鬃绒无风自动，帅气又拉风！
<br/><br/>    哇！
<br/><br/>    周围响起了一声声惊叹，这还是魔麟斗罗第一次在众人面前召唤武魂附体！
<br/><br/>    真的够帅够拉风！
<br/><br/>    结果这时候张歌来了一句：“你头顶绿了。”
<br/><br/>    众人：......
<br/><br/>    魔麟斗罗差点气的吐血！
<br/><br/>    不行不行，不能跟这小子一般计较，否则非气死不可！
<br/><br/>    紧接着，刷！
<br/><br/>    九个魂环溢出体表，来自封号斗罗的庞大气势瞬间席卷全场！
<br/><br/>    所有人全部懵逼！
<br/><br/>    泰坦祖孙三人目瞪狗呆！
<br/><br/>    封号......斗罗？！
<br/><br/>    这小小的学院里，竟然有着这样一尊大神？！
<br/><br/>    “自我介绍一下，九十六级敏攻系封号斗罗，封号，魔麟。”魔麟斗罗此刻一改之前的猥琐，整个人都透射出了一股难以言喻的纵横天下的霸气！
<br/><br/>    泰坦完全傻了！
<br/><br/>    我特么！
<br/><br/>    做梦也没想到，这特么竟然是封号斗罗！
<br/><br/>    本以为这老头顶多是个魂斗罗！
<br/><br/>    “愣在那干什么？”魔麟斗罗冷笑着看着泰坦，“你不是要讨公道吗？来啊，来讨啊！”
<br/><br/>    泰坦的手哆嗦了起来，整个人像萎了一样，不敢与魔麟斗罗对视，甚至在封号斗罗的强大气势威压之下，他竟然忍不住想要跪下去！
<br/><br/>    魔麟斗罗继续道：“小辈们之间的比试，无论结果如何，都应该让小辈们自己去承受，要是输了就让大人出来找场子，小辈能长大？”
<br/><br/>    “你现在还活着，你孙子拿你当靠山，等你死了，你孙子找谁当靠山？”
<br/><br/>    泰坦连个反驳的屁都不敢放，只能低头乖乖的说：“前...前辈教育的是。”
<br/><br/>    “来讨公道啊！”
<br/><br/>    “不...不敢。”
<br/><br/>    泰坦是真不敢。
<br/><br/>    要是真到了生死关头，他有勇气和封号斗罗拼死一搏，但现在，他一个长辈来找小辈的麻烦，本就理亏，现在碰上个更厉害的也算活该，还拼个毛的你死我活。
<br/><br/>    见气氛差不多了，张歌站了出来：“泰坦前辈，你要真想和我打一场，可以。”
<br/><br/>    众人一愣，泰坦猛地抬头看向张歌。
<br/><br/>    魔麟斗罗也看向张歌，张歌给他使了个眼色，接着说：“但我想跟你打个赌。”
<br/><br/>    “什么赌？”泰坦问。
<br/><br/>    “我若输了，可以跟泰隆道歉...”
<br/><br/>    史莱克众人听不下去了：“小歌！这又不是你的错，凭什么跟他道歉...”
<br/><br/>    张歌抬手打断他们的话，接着说：“但我要赢了，以后我让你们帮忙，你们不能推辞。”
<br/><br/>    泰坦沉默了一下，说：“那得看是什么忙，如果违背道义...”
<br/><br/>    魔麟斗罗冷笑：“就你也配谈道义？”
<br/><br/>    泰坦老脸一红：“额......不能违背我们的本心。”
<br/><br/>    “不会的，”张歌说，“听闻你们打造武器盔甲很有一手，所以我请你们帮的忙，无非就是这些。”
<br/><br/>    泰坦脸色一松：“那没问题，如果你赢了，你想打造什么，我们绝不推辞，你尽管吩咐！”
<br/><br/>    张歌内心阴森一笑，等的就是你这句话！
<br/><br/>    “那开始吧！”
<br/><br/>    金箍棒出！
<br/><br/>    虚空一握，死亡剥离，满身大汉！
<br/><br/>    泰坦猝不及防之下，全部中招！
<br/><br/>    衣服掉了一地，只剩一条裤衩！
<br/><br/>    众人看愣了！
<br/><br/>    泰坦懵逼了！还有这一手？啊我的衣服！
<br/><br/>    张歌内心赞叹不已，好家伙，这一身肌肉，连腿上都是各种肌肉疙瘩，不愧是打铁的！
<br/><br/>    你们就乖乖的当我的工具人吧，哈哈哈哈！        <br/><br/>