
但他却低估了凤七的实力跟魄力，由于前几次攻击她都只是左右躲闪。<br/><br/>
老大黑衣人根本没想到凤七在他发起攻击的那一刻居然也会反击。<br/><br/>
所以，凤七也就趁着他在空气中无法动弹的那一秒，一击必杀之！<br/><br/>
可惜，老大黑衣人将永远无法后悔了，他因自己的一次疏忽丢掉性命。<br/><br/>
凤七在前面跑跑跑。<br/><br/>
黑衣人们在后面追追追。<br/><br/>
一场追逐大戏再次上演。<br/><br/>
凤七深知，自己刚才得逞不过是利用了敌人的疏忽，钻出空子。<br/><br/>
后面的人可就没那么好对付了。<br/><br/>
不仅如此，凤七刚才杀了老大黑衣人的举动，成功激励剩下的黑衣人不说，反而提高了他们的警惕心。<br/><br/>
现在的凤七，就像是一团行走的仇恨值。<br/><br/>
要说之前的黑人们杀她只是为了完成任务，此时么……<br/><br/>
纯粹就想凤七死，死的越惨越好那种。<br/><br/>
“给我追！杀了那臭丫头为队长报仇！”<br/><br/>
老三黑人声嘶力竭一声大吼，带着其余黑衣人猛冲而去。<br/><br/>
一路上，无数能量团纷纷朝着凤七背后砸来，逼得她一路不得不左闪右闪，速度也因此降低不少。<br/><br/>
“副队，怎么办？这丫头真就像背后长了眼睛一样，我们这么多人出招，却奈何不了她一点！”<br/><br/>
四号黑衣人急急问。<br/><br/>
他们与缝隙之间现在已然陷入僵局，无论怎么跑，凤七始终与他们隔着一段不远不近的距离。<br/><br/>
两方追逐而来，就像是打了一场拉锯战。<br/><br/>
“她那双鞋子有古怪！”<br/><br/>
老二黑衣人思考半晌，最终得出这个结论。<br/><br/>
之前听四号黑衣人说凤七脚下的鞋子很奇怪。<br/><br/>
他便默默在心底记下，结果发现对方每一次翻转起步加速，都是用的那双鞋子。<br/><br/>
很有可能奇怪就奇怪在那地方。<br/><br/>
“所有人听命！”<br/><br/>
队长已经不再，现在身为副队长的老外，黑衣人就成为了这群人新的头目。<br/><br/>
“全力攻击她脚底下的那双鞋子！”<br/><br/>
哗哗哗！<br/><br/>
无数能量团纷纷扬扬落下，就像下雨一样。<br/><br/>
砰砰砰！<br/><br/>
凤七灵活的身躯像一只轻巧狸猫，她一边跑一边左闪右躲，那些没击中的能量团纷纷落到地面，炸开一个大坑。<br/><br/>
“啾啾啾啾！”<br/><br/>
左边！右边！<br/><br/>
小花在肩头充当凤七的眼睛，时刻为她报备哪边有攻击。<br/><br/>
凡是凤七一路跑过去，黑衣人们一路追过去的地方，几乎每一段路上都留下大大小小的黑坑，不仅如此，就连周围的树木也都被巨大的能量波动，炸毁。<br/><br/>
耳边轰隆声绵绵不绝，狂奔的凤七顾不上耳膜被震的生疼。<br/><br/>
她已经发现那些攻击现在主要都集中到了她脚下的疾风靴上。<br/><br/>
也就是说！<br/><br/>
凤七现在一个增速的底牌暴露了，一段疾风靴被毁，她就极有可能被这一群黑衣人追上。<br/><br/>
“小花，喷火！”<br/><br/>
“啾！”<br/><br/>
小花接到命令，张开粉嫩的喙，颜色赤红鲜艳的涅槃之火猛然倾巢而出。<br/><br/>
“啊——”<br/><br/>
途中几个黑人根本就来不及反应，瞬间被那清澈的火给烧了个干净。<br/><br/>
“啾……”<br/><br/>
小花看上去有些虚弱，它还太小，这样的攻击强度对于小家伙来说身体负担很大。<br/><br/>
凤七看见小花怏怏的模样也感到心疼，一回衣袖让它赶紧进空间里休息。<br/><br/>
她回过头去看，原本追来的时个黑衣人，现在在她与小花的合力攻击下，已经只剩下六个。<br/><br/>
六个么……<br/><br/>
凤七嘴唇一抿，似乎已经想到了应对的方法。<br/><br/>
没过多久，她陡然间速度再次飙升数倍，就一眨眼就消失在了黑衣人的视野中。<br/><br/>
<br/><br/>
老二黑衣人：“！”<br/><br/>
老三黑衣人：“！”<br/><br/>
其他黑衣人：“！”<br/><br/>
发生了什么？怎么回事？<br/><br/>
懵……<br/><br/>
呆愣了几秒，老二黑衣人一声大喊才将其他人惊醒过来：<br/><br/>
“还愣着干什么？快给我去追呀！”<br/><br/>
黑衣人们这才又反应过来，赶忙去追凤七。<br/><br/>
速度飙升到极致，凤七回头一看，果然没见一个黑衣人的身影。<br/><br/>
她松了一口气的同时迅速反应过来，凤七把脚底下那双已经报废了的疾风靴丢进空间。<br/><br/>
迅速在这条必经之路的两颗大树上，拉开一根细细的丝线。<br/><br/>
那丝线团成一团的话，给人一股冰冰凉凉的寒凉之感，在阳光的照耀下闪烁冰光。<br/><br/>
但如果拉直的话，它又如同隐匿在空气中的玻璃，根本让人看不见。<br/><br/>
这根丝线正是她之前在左天青手里诓骗而来的天蚕冰丝。<br/><br/>
用作武器，可吹毛断发，锋利无比。<br/><br/>
眼下，凤七即将用它来布置一道陷阱，能够杀死黑衣人的陷阱。<br/><br/>
布置完毕，恕数道威压齐齐逼近，凤七一眨眼间又消失在原地。<br/><br/>
再看，原地早就没了她的踪影。<br/><br/>
恰逢此时，凤七刚刚消失的后一秒，一下那黑衣人六人齐齐到达。<br/><br/>
他们自远方飞飙而来，速度可谓是快如闪电！<br/><br/>
“等等！”<br/><br/>
老二黑衣人大手一挥，察觉到不对劲的，他想要阻止队友靠近。<br/><br/>
嗡嗡嗡！<br/><br/>
三声闷响传来。<br/><br/>
老二黑衣人望过去，看到之前没刹住车的那三个黑衣人，还好好站在那里，心里顿时松了口气。<br/><br/>
然而还没等他把那口气松完，就见之前穿过去的那三个黑衣人，上半身竟然直接从腰处滑落。<br/><br/>
三个黑衣人直接断成六段！<br/><br/>
猩红鲜血流了一地，刺眼夺目，倒下的眼睛还充满浓浓的不可置信。<br/><br/>
到死都还不相信自己竟然是以这样的结果终结性命。<br/><br/>
“啊啊啊啊啊！”<br/><br/>
老三黑衣人怒不可遏，仰天长喝：<br/><br/>
“臭丫头！你找死！等我抓到你，一定要将你碎尸万段！”<br/><br/>
老二黑衣人蹲下身来查看到两棵大树之间，有那么一丝丝的晶亮。<br/><br/>
等到他真正抚摸上去，才知道那竟然是一段天蚕冰丝！<br/><br/>
天蚕冰丝本就锋利无比，是杀手们可遇而不可求的杀人利器。<br/><br/>
偏偏刚才那三个黑衣人又以极高的速度狂冲而。<br/><br/>
飙升到极致的速度，遇上紧绷的天蚕冰丝，就好比一块豆腐，突然撞到了一把锋利无比的菜刀上。<br/><br/>
断成两半只是必然！<br/><br/>
察觉到凤七这一系列完整的计划。<br/><br/>
老二黑衣人心底陡然升起一股震惊的悲凉和茫然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531146"&nbsp;&nbsp;chaptername="第315章追杀2">加入书签</a>
</div>
