    
<br/><br/>    黄飞虎说这话的时候，内心是踌躇不安的。
<br/><br/>    甚至带着浓浓的恐惧。
<br/><br/>    黄飞虎不知道自己手中拿着的乃是天道凶煞异宝的陨圣丹，甚至可以说——
<br/><br/>    即便是道德真君告知了黄飞虎，此乃是天道凶煞异宝的陨圣丹。
<br/><br/>    只怕黄飞虎也不清楚什么叫做天道凶煞异宝。
<br/><br/>    但是，黄飞虎从道德真君口中知晓，此丹可伤圣人，这就足够了。
<br/><br/>    并且，这枚天道凶煞异宝的陨圣丹，乃是三千大道天魔死后的精、气、神所化。
<br/><br/>    因此看在眼中，便是感觉无穷血气不断翻涌，仿佛无边血海不断涌动而来，这种恐怖的杀伐之气，足以让大罗金仙心惊胆寒。
<br/><br/>    这种东西，要吃下去？
<br/><br/>    呃呃呃……也不知道道德真君到底是怎么想的，难道都不用些手段，将之幻化一番么？
<br/><br/>    黄飞虎感觉额头三条黑线流淌而下，心中惴惴不安。
<br/><br/>    “如此恶毒的丹药，就是我这种弱者看了，都会觉得满是邪恶异象，林轩前辈慧眼如炬，实力修为更是通天，想来一眼便是看穿了此物……”
<br/><br/>    “只怕断然是不会吃了……”
<br/><br/>    “不过这也倒也好，倘若林轩前辈吃了，那即便是我儿能够获救，老夫内心之中也有不安……”
<br/><br/>    “若是林轩前辈不吃，即便我儿死，黄家满门都死，那老夫也无憾了，毕竟，老夫也尽力了，无愧于心……”
<br/><br/>    黄飞虎的心中各种念头涌动。
<br/><br/>    可以说，黄飞虎现在的心理变化是极为复杂的。
<br/><br/>    他一方面希望林轩吃这陨圣丹，另外一方面又不喜欢林轩吃……
<br/><br/>    左右为难，纠结犹豫……
<br/><br/>    我，太难了！
<br/><br/>    黄飞虎痛苦地闭上了眼睛。
<br/><br/>    林轩听到黄飞虎说完，有些疑惑。
<br/><br/>    补品良药？
<br/><br/>    这四个字，怎么这么让人想入非非啊？
<br/><br/>    林轩心中暗道，随即，林轩又看向了黄飞虎。
<br/><br/>    发现这厮居然痛苦地闭上了眼睛。
<br/><br/>    “什么东西，居然让这老王心疼成这个样子？”
<br/><br/>    “难道……这丹药的功能类似于前世的蓝色小药丸？可是，若是蓝色小药丸，那我还真不需要……毕竟，我在某些方面的战斗力，堪称登峰造极，独孤求败……”
<br/><br/>    “不对不对！我在想什么呢，什么乱七八糟的，动不动就开车。”
<br/><br/>    林轩随后摇了摇脑袋，将之脑海之中的念头给扔了出去。
<br/><br/>    林轩是个直男，更是一个钢铁直男，因此有时候难免会想要开开车，刺激刺激。
<br/><br/>    但是，林轩看到老王（黄飞虎）这种严肃痛苦的表情，林轩知道了，只怕不仅仅是洪荒版本蓝色小药丸这么简单。
<br/><br/>    要不然，他面前的这个老王，脸上的表情，都心疼成为马赛克了。
<br/><br/>    “难道……此丹，有什么秘密？”
<br/><br/>    林轩突然眯起了眼睛，对着黄飞虎询问道。
<br/><br/>    黄飞虎睁开眼睛，眼神之中满是惊恐之色。
<br/><br/>    他害怕极了。
<br/><br/>    难道，林轩前辈知道了？
<br/><br/>    一定是了，毕竟此丹异象如此可怕，傻子才看不出来特别之处。
<br/><br/>    只不过，我儿还在道德真君的手上，也不知道前辈能否救出我儿。
<br/><br/>    黄飞虎听到林轩这般询问，心中的恐惧渐渐消退。
<br/><br/>    他本不愿害自己恩人，若是恩人能够猜出此丹乃是毒丹，黄飞虎倒是也松了一口气。
<br/><br/>    当下，黄飞虎打算摊牌。
<br/><br/>    林轩看黄飞虎半晌没有回答，似乎带着犹豫之色，急忙又问道：
<br/><br/>    “此丹，是不是上界仙人赐予你的？”
<br/><br/>    轰！
<br/><br/>    黄飞虎再度瞪大眼睛。
<br/><br/>    可不是么？
<br/><br/>    清虚道德真君，乃是阐教十二上仙之一，那岂不就是上界的仙人么？
<br/><br/>    想到这里，清虚道德真君明白了——
<br/><br/>    只怕此事，从头到尾，林轩前辈都已经知晓了。
<br/><br/>    原来如此，黄飞虎如释重负，再度打算摊牌。
<br/><br/>    “哈哈……我懂了我懂了！”
<br/><br/>    “此丹乃是仙人赠予你，定然有着莫大裨益，说不定还有什么羽化登仙之功效。”
<br/><br/>    “但是仙人叮嘱你，不得对旁人提起，所谓天机不可泄露，是吧？”
<br/><br/>    “你王府这么一大家子人，尘世之中有所牵挂，因此本不愿立地飞升，因此，看我为你点明了武成王黄飞虎之事，黄飞虎乃是你的将军，你对我心存感激，因此想要将此仙丹赠予我！”
<br/><br/>    “是不是！对不对！”
<br/><br/>    林轩拍了拍手，眼中满是笑意，开口对着黄飞虎说道。
<br/><br/>    轰！
<br/><br/>    黄飞虎傻眼了！
<br/><br/>    那暗中的道德真君和黄天化也傻眼了。
<br/><br/>    卧槽！
<br/><br/>    这是什么情况？
<br/><br/>    前辈你至于么？
<br/><br/>    什么都没说，你就直接自己脑补出这么多？
<br/><br/>    这可是伤圣人的天道凶煞异宝的陨圣丹，这天下间倒是再也没有什么丹药能够比之此丹还要恶毒的了！
<br/><br/>    前辈……你居然说是什么让人羽化登仙的仙丹？
<br/><br/>    所谓羽化登仙，也就是凡人之间口口相传罢了，即便是羽化登仙，也不过就是成为最为低等的人仙罢了，那就是仙人之中的炮灰存在，甚至打不过黄飞虎和黄天化之流……
<br/><br/>    这种羽化登仙，有什么意思？
<br/><br/>    一时间，所有人都感觉自己凌乱了。
<br/><br/>    “这位截教师叔……当真是……特立独行啊……”
<br/><br/>    清虚道德真君实在不愿意相信，那位传说之中，让鸿钧吃瘪，斩混沌魔神一臂的截教师叔，神秘强者，居然这般会脑补……
<br/><br/>    清虚道德真君甚至感觉有些不真实。
<br/><br/>    只怕，没有这么简单。
<br/><br/>    道德真君皱起了眉头。
<br/><br/>    那西厢房之内的黄飞虎也彻底傻眼了。
<br/><br/>    他一句话都没有说，结果林轩自己脑补出这么多剧情。
<br/><br/>    这也太那个啥了吧……
<br/><br/>    其实，这倒也不怪林轩。
<br/><br/>    因为林轩是一个穿越者，他从小就听了不少仙人赠丹药的传说。
<br/><br/>    远的不说，就说那大巫后羿射杀了九日之后，遇到了西王母，西王母赐予了后羿不死药。结果，嫦娥偷吃了后羿不死药，最后飞向了月亮，成为了碧海星天夜夜心的广寒仙子……
<br/><br/>    因此，林轩看黄飞虎这般视若珍宝一般献上丹药，下意识便是以为什么仙丹。
<br/><br/>    “罢了！好歹也是人家的一片心意。”
<br/><br/>    林轩思索一番，所谓，有便宜不占王八蛋……哦不，应该是盛情难却才对。
<br/><br/>    林轩也没有推辞，直接从黄飞虎手中夺过了陨圣丹。
<br/><br/>    “啊，前辈……”
<br/><br/>    黄飞虎大惊失色，急忙开口想要制止。
<br/><br/>    “咕噜，咕噜……”
<br/><br/>    一阵吞咽之声响起。
<br/><br/>    天地之间静寂无声，此刻这吞咽之声响彻于天地之间，同时也敲击在黄飞虎等人的心中……?<br/><br/>