
出征的号角从天不亮开始一直都没有停歇。<br/><br/>
军营宛如巨兽苏醒，舒展身体，弓腰塌背，在旷野上缓缓迈步。<br/><br/>
巨兽首脑所在有直冲天际的大旗，让哪怕在最远处的兵士也能看到。<br/><br/>
不过这一次跟兵士们熟悉的不同，除了楚将军的大黑旗，还有一展明黄旗。<br/><br/>
“这旗怎么看都有些不对吧。”阿乐小声说。<br/><br/>
她现在已经不是个乡下没见识的婢女了，她是参加过皇后册封大典，掌控内宫的婢女。<br/><br/>
她见过皇帝皇后的仪仗——<br/><br/>
“不对就对了。”谢燕来在一旁说，“这时候哪来对的，附近能找到这么多戏班，能从戏班里搜集到这么多旗帜缝制在一起，就不错了。”<br/><br/>
戏台上的旗啊，阿乐失笑：“能行吗？”<br/><br/>
“这里是边郡，是军营，有几个人见过皇后凤旗？”谢燕来说，“旗帜也无所谓，人是真的就好。”<br/><br/>
他们说着话，身后马蹄踏踏，威武铠甲兵缓缓而来，丁大锤走在最前方，神情肃重，也没有腿软心慌，他已经不是第一次做皇后的护卫了。<br/><br/>
“皇后娘娘驾到——”丁大锤用山里赶猎物练出的嗓门高声喊。<br/><br/>
喊声响彻荒野，军阵中所有兵士齐齐看来，看到主帅高车缓缓驶来，上面不是他们熟悉的楚将军，而是一个女子。<br/><br/>
女子穿着从未见过的华丽衣袍，头上的宝冠耀目生辉，恍若凤凰从天上飞来，落在乌黑的军阵中如五彩云霞般灿烂。<br/><br/>
这就是皇后啊。<br/><br/>
每个人都知道皇后来了，皇后也常在军中驰骋巡逻，但一直以来，他们看到的都是楚小姐，直到现在才真切的感受到，皇后。<br/><br/>
“西凉趁我大夏国朝动荡，先帝驾崩，新帝年幼之际，侵我边郡，伤我国民，我身为皇后，母仪天下，天下子民皆当护佑。”<br/><br/>
主帅高车上，楚昭声音朗朗。<br/><br/>
“我楚昭亲赴前线，以大夏皇后之名，问罪西凉，犯我国土者，杀，伤我国民者，杀。”<br/><br/>
“请诸位将士，与我一同杀敌，助我杀敌，佑我大夏疆土，护我大夏万民！”<br/><br/>
无数的将士一瞬间齐声高呼“杀敌——”<br/><br/>
宛如猛兽咆哮。<br/><br/>
谢燕来抬手，战鼓齐响，四面令旗挥动，猛兽在大地上跃动狂奔。<br/><br/>
......<br/><br/>
......<br/><br/>
西凉王的王军，宛如潮水，无边无际四面八方涌来，又如狂蟒般撕咬，撕开了一道又一道口子。<br/><br/>
这是从未有过的对战，分不清南北左右，乱了先锋斥候骑兵步兵大阵。<br/><br/>
从天明到天黑，从天黑到天亮。<br/><br/>
听着一次次的急报，楚昭坐在主帅车上有些茫然，除了鼓励士气，她不会指挥。<br/><br/>
虽然四部大将军勇武善战，但如此大规模的对战，除了每一个人勇武，还要有人把他们的勇武发挥到最大。<br/><br/>
她不知道该怎么主持全局，让部将们如手眼般灵活，而且士气也有些不对了。<br/><br/>
“西凉军阵中不断高喊，楚岺已死——”丁大锤说，“虽然谢都将在后援防，但前方越来越多溃退迹象——”<br/><br/>
他丝毫不觉得将士们不勇武，山里打猎的时候，如果前方不断喊猎物跑了猎物跑了，他也会慌乱，守不下去陷阱——<br/><br/>
极度专注的时候，越极其容易慌乱。<br/><br/>
该怎么办？<br/><br/>
只恨她没有跟着父亲学会打仗。<br/><br/>
“卫将军楚岺到——”<br/><br/>
身后一阵涌涌，伴着喊声。<br/><br/>
楚昭一愣，不可置信的回头看去，阿乐已经跳起来，喊：“是将军，是将军。”喊着喊着哭起来。<br/><br/>
楚昭也看到了，钟长荣带着一众将士护送着一匹马，高大的黑马上穿着铠甲的男人，正是父亲。<br/><br/>
虽然瘦了很多，但铠甲穿在身上，长刀握在手中，楚岺依旧如山一般。<br/><br/>
父亲醒了！<br/><br/>
上天开眼，上天有眼！<br/><br/>
楚昭向父亲跑去，她就知道，老天爷让她回来是要弥补她。<br/><br/>
楚岺含笑看着女儿，点点头：“楚昭，你做的很好。”<br/><br/>
虽然他什么也看不到，但依旧能感受女儿的气势。<br/><br/>
楚昭忙上前，与钟长荣一起扶着楚岺坐上帅车。<br/><br/>
随着楚岺坐上帅车，军鼓声一变，咚咚有力——这是主将登台的醒鼓。<br/><br/>
果然四面八方的视线都从远处凝聚过来。<br/><br/>
楚岺靠坐，横刀在膝头，看着楚昭：“皇后既然在军中，依旧要听本帅之令。”<br/><br/>
楚昭站直身子，高声应声是。<br/><br/>
“请皇后娘娘为本帅护卫。”楚岺说道。<br/><br/>
楚昭再次应声是转身下高车，丁大锤已经牵过马来，楚昭翻身上马，接过丁大锤递来的长刀弓弩，阿乐紧跟在后。<br/><br/>
楚昭再回头看，见楚岺先是凝目看向前方，似乎什么都看得到，然后听副将们汇报，片刻之后，便下令。<br/><br/>
战鼓，再一次变幻了声调，令旗，翻飞如蝶起舞，随着一声声号令，原本松散的大军也重新凝聚，乱而有序，如雄鹰展翅向舞动的狂蟒扑去——<br/><br/>
楚昭收回视线，将长刀拎起，催马向前方奔去。<br/><br/>
阿乐，丁大锤以及其他的皇后仪仗（山贼们充任）护卫们紧随其后，来到中军大阵最前方为身后的主帅楚岺护卫。<br/><br/>
......<br/><br/>
......<br/><br/>
这一场对战持续了三天。<br/><br/>
其间楚昭也有数次听令带着兵马冲向厮杀的最前方，用弓箭与视线所及的西凉兵对战。<br/><br/>
比起杀敌，她的作用还是鼓舞士气，很快她就被调令回去，然后再握刀负箭去往新的军阵助战。<br/><br/>
当新一缕日光普照大地的时候，西凉军阵传来一声长号，宛如西凉王的叹息，西凉军如潮水般退去。<br/><br/>
“西凉军退了！”<br/><br/>
楚昭擦去脸上的污渍，看着阿乐兔子一般跳过来，战场上已经响起了胜利的号角，疲惫的将士们一瞬间似乎力大无穷，纷纷跳起来，疯狂的叫喊着。<br/><br/>
但楚昭没有跟着大家庆贺，她翻身上马向中军大阵奔去，要告诉父亲这个好消息，虽然父亲已经知道了。<br/><br/>
回到中军大阵，楚昭不待马停稳就跳下来，跑了几步发现，气氛不太对。<br/><br/>
鼓手们在敲打着胜利的战鼓，旗手们在挥动着收兵整阵的号旗，但这边的将士们神情肃穆，没有半点庆贺喧嚣，看到她过来，还有人垂下视线。<br/><br/>
中军大阵自然更规矩森严些，楚昭想，这没什么，这很正常，她不看四周，急急向主帅战车奔来，一眼就看到父亲端坐大椅上。<br/><br/>
“爹。”她喊道，走上前。<br/><br/>
楚岺面带微笑，目视前方，长刀横卧膝头。<br/><br/>
已溘然长逝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70791580"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;目送">加入书签</a>
</div>
