    安格斯先生望着米切尔说，“米切尔先生，你当真不让江医生帮伊丽小姐医治吗？”
<br/><br/>    米切尔望向哈里斯，果断地说着，“不用了，我并不相信招摇撞骗的人，还是等岛国的久津大师到了，再帮姐姐看病吧。”
<br/><br/>    安格斯先生听到他的话，冷冰冰地笑了起来，接着说，“米切尔，我敢保证，你一定会后悔做出这样决定。”
<br/><br/>    “哦？是暧昧？安格斯先生，你听好了，我这一辈子做事从来没有后悔过。”米切尔固执地说着。
<br/><br/>    “好……”
<br/><br/>    安格斯先生轻轻点头，并未多说。
<br/><br/>    正当此时，有个佣人上前汇报道，“米切尔先生，岛国的久津大师已经到了。”
<br/><br/>    久津隆一来了。
<br/><br/>    哈里斯赶紧说道，“米切尔，久津大师来了，我们赶紧去欢迎他。你知道吗，久津大师有20年没出过岛国，今天能够前来米国，我们一定要好好招待他!”
<br/><br/>    “那当然了，久津大师这次过来的目的是帮姐姐看病，我一定会好好款待他。”米切尔激动地说着。
<br/><br/>    “我们走，一块去欢迎久津大师吧。”哈里斯面带微笑地说着。
<br/><br/>    “恩，好的。”
<br/><br/>    米切尔颔首，答应道。
<br/><br/>    接下来，米切尔跟哈里斯便赶紧走向门外，不过才刚刚走了几步，米切尔忽然回过头来，吩咐身帝的保镖，“给我盯紧了那华夏男子，明白吗？！”
<br/><br/>    保镖马上深鞠一躬，答应道，“好的，米切尔先生。”
<br/><br/>    米切尔下令过后，和哈里斯一同蔑视地望向江晓峰，之后走向门外，前去欢迎久津大师。
<br/><br/>    看到二人这样轻视江晓峰，丽娜很是愤怒和愧疚。
<br/><br/>    要不是自已请江晓峰来，江晓峰根本不会受到这般羞辱。
<br/><br/>    丽娜望着江晓峰，十分惭愧地说道，“晓峰，实在抱歉，我不应该把你请来，让你平白无故遭受讽刺。”
<br/><br/>    江晓峰仍旧淡定自若，说着，“丽娜，没事，此事与你无关。”
<br/><br/>    安格斯同样羞愧地说着，“江先生，都怪我叫丽娜把你请来，归根结底，是我不对，米切尔不想让你帮伊丽看病，是他有眼无珠，我们还是走吧。”
<br/><br/>    贺丹媛跟萧青同样附和道，“是啊，我们离开这里吧。”
<br/><br/>    没想到，江晓峰却说道，“等等。”
<br/><br/>    “恩？江医生，你不走？为什么呢？”丽娜听到他的话，吃惊地问着。
<br/><br/>    贺丹媛跟萧青同样十分惊愕，望着江晓峰说，“为什么呢？”
<br/><br/>    江晓峰接连受到了米切尔跟哈里斯的讽刺，二人一致否定让江医生帮伊丽女士看病。
<br/><br/>    要是江晓峰仍旧想留在此地，完全是自讨苦吃。
<br/><br/>    丽娜提议大家离开，可江晓峰居然不走，他们搞不懂江晓峰在想些什么。
<br/><br/>    连同安格斯，也诧异地望着江晓峰，不清楚江晓峰为什么不肯离开。
<br/><br/>    江晓峰淡定自若，面不改色地说着，“各位，你们应该不知道，久津大师曾经跟我师父发生过些故事，今天能够见到他，想要看看他的医术有多高超。”
<br/><br/>    江晓峰的表情，看上去毕恭毕敬，实际上，嘴边早已展露出讽刺的笑。
<br/><br/>    他没有提到过，久津大师之前跟师父切磋，输得一败涂地。
<br/><br/>    现在，听说久津大师来了，他很想看一看此人的医术究竟有多高超。
<br/><br/>    要是有可能，江晓峰想要趁此时机让哈里斯跟米切尔颜面无存！
<br/><br/>    贺丹媛听见江晓峰的话，诧异地问着，“哥，你刚刚说，你师父跟久津大师发生过些事，到底是什么事？”
<br/><br/>    江晓峰微笑着说，“之前我师父去岛国，久津大师想和他切磋，之后，二人进行了医道，棋道和茶道的比试……”
<br/><br/>    “恩？”
<br/><br/>    丽娜一行人，不由得来了兴趣，贺丹媛赶紧问道，“结果怎样？”
<br/><br/>    江晓峰笑着说道，“师父他为人豪放，不喜喝茶，在茶道方面和久津隆一不相上下，不过，在棋道跟医道方面，让久津大师输得一败涂地。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    一行人听见江晓峰的话，不由得笑出声来。
<br/><br/>    贺丹媛赶紧说道，“许神医果真是名不虚传！”
<br/><br/>    萧青同样悄悄感叹，既然能够教出江晓峰这样的高手，肯定不是普通人。
<br/><br/>    贺丹媛嘴边带着狡猾的微笑，说道，“哥，我知道你为何不肯离开了，你想让久津大师颜面无存，也想让米切尔跟哈里斯先生打脸，对不对？”
<br/><br/>    江晓峰听到她的话，不由得笑了起来，“并不全是，我不过是想借此时机，看看久津大师的能力而已。”
<br/><br/>    “好的！我忽然也有些期盼呢！”贺丹媛微笑着说。
<br/><br/>    萧青跟丽娜同样笑了起来，说道，“好，那我们就留在这里，看看久津大师究竟有多厉害。”
<br/><br/>    正当江晓峰跟几个女人讲话时，米切尔跟哈里斯走在两侧，拥护着一个看起来瘦瘦巴巴，十分年迈的老人，慢慢走上前。
<br/><br/>    老人看上去非常矮小，身着岛国和服，和岛国普通的老百姓并无两样。
<br/><br/>    不过，如果你仔细观察他的双眼，便会察觉到老人的眼神相当机敏和犀利。
<br/><br/>    “久津大师，欢迎你来到米国，您能够屈尊来帮姐姐看病，我真是三生有幸！”
<br/><br/>    米切尔满含微笑，感激涕零地说着。
<br/><br/>    哈里斯同样堆笑说，“久津大师能来，是我们的荣幸。”
<br/><br/>    久津大师展露出骄傲的神色，是他们岛国之人固有的嚣张与跋扈。
<br/><br/>    但是在哈里斯这个中枢第一参谋面前，久津大师还是谦逊的说道，“哈里斯先生不必客套，我跟你们首领是多年的好友，他既诚挚相邀，我自然要给他面子。”
<br/><br/>    装模作样！
<br/><br/>    他口口声声说，自已是受了首领的邀请才肯来，实际是想说他的派头有多大。
<br/><br/>    哈里斯赶紧带着笑容说道，“是啊是啊，首领经常跟我提到您，他说您是他遇到过的最聪慧的人之一。”
<br/><br/>    久津大师赶紧挥挥手，谦逊地说道，“首领过奖了。”
<br/><br/>    久津大师在米切尔与哈里斯的拥护下，连说带笑地走向屋内。
<br/><br/>    来到院中，久津隆一看见有华夏人的面庞时，不由得有些疑惑。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>