    app2();<br/><br/>            15o6
<br/><br/>    四人连怎么死，都没搞明白，就已经不活了。
<br/><br/>    至于他们的剑气，压根无法对叶帆这变态的身体防御力，造成什么威胁。这
<br/><br/>    四个不过是人丹境界，叶帆都不需要解体，直接用无双剑意，就足够了。这
<br/><br/>    一幕，把后面的冷星辰看得目瞪口呆……
<br/><br/>    “这……这剑意……到底是什么剑意……”冷星辰眼中很是惊恐，难以置信地看着叶帆。叶
<br/><br/>    帆哪管这些，嘿嘿笑着，搓搓手，把两把自己的剑一收后，就开始跑到这四个尸体边，搜刮他们的储物袋。“
<br/><br/>    一个袋子……一把剑……两个袋子……两把剑……三个……”叶
<br/><br/>    帆一边搜刮，一边开心地哼着调子，袋子要拿走，剑，虽然不是啥好剑，可也放进剑神指环，不能浪费呀！
<br/><br/>    冷星辰呆呆地看着叶帆在那里搜刮，又是彻底无语，他没想到，如此强大的一名剑修，竟然会……这般没羞没臊……
<br/><br/>    叶帆哪管这么多，搜刮完后，打开了一个袋子，看看里面有没有好东西……“
<br/><br/>    啧啧，真穷，真穷！人丹境界这么穷的吗？”叶帆撇撇嘴，有点不开心。正
<br/><br/>    当这时，就听到旁边传来“噗”地一口吐血声！叶
<br/><br/>    帆才现，这个冷星辰似乎有点不对劲？“
<br/><br/>    喂，你什么情况？”叶帆把那些战利品全放到一个储物袋里，然后走到冷星辰身边。
<br/><br/>    冷星辰这会儿已经根本站不住，直接躺倒在地上。
<br/><br/>    叶帆皱眉，拿起他的一只手腕，把了下脉，不由郁闷地道：“你的经脉都断了？心脉都乱七八糟了……这么重的伤，你要死了呀！”自
<br/><br/>    己竟然救了一个必死之人，叶帆叹了口气，这就是命啊，来晚一步。
<br/><br/>    冷星辰面色蜡黄，眼珠子浑浊，“恩人……虽然星辰必死无疑，但亦是感激你……替我杀死了这四名叛徒……”“
<br/><br/>    叛徒？”叶帆纳闷：“这四个家伙，跟你一个门派的？”冷
<br/><br/>    星辰一阵苦涩地点了点头，“这四人，冒充了凤麟海弟子，在此暗算于我……
<br/><br/>    但，也是我冷星辰懦弱无能，对不起家族和宗门长辈的期许，才应有次下场……”叶
<br/><br/>    帆想想人都快死了，还是安慰他一下，于是道：“你这么说就没意思了，修炼本就看天赋，这哪能怪得了你”。
<br/><br/>    “恩人……你有所不知，旁人可以说天赋不济，可以找各种理由……但我冷星辰，弱了，就是我的错……”冷
<br/><br/>    星辰的眼角，挂下了两行泪水，“我对不起大长老……对不起冷家列祖列宗……对不起我爹娘……对不起阿娇……”
<br/><br/>    叶帆也不知道怎么说才好，听刚才的那些对话，看得出来，这家伙好像家世背景非常厉害，所以他有好多法宝护身。不
<br/><br/>    然的话，单凭他一个筑基九重，确实不可能顶着四个人丹境界打。
<br/><br/>    你有资源，还不能有强大的实力，那确实会被嘲讽鄙视。
<br/><br/>    “恩人……”冷星辰眼神逐渐涣散，“我不行了……我走了以后，这储物袋里的东西，都归你……只求你……将这‘冷月剑’，送回寒光门，交给大长老……”叶
<br/><br/>    帆心想，你死了，你的东西全是我的，还需要管你送不送我？不
<br/><br/>    过叶帆倒挺好奇，这“富二代”的储物袋里，装了什么。
<br/><br/>    于是，叶帆拿过他的袋子，打开来看了一眼……
<br/><br/>    “嘶……”
<br/><br/>    叶帆倒吸一口凉气，他娘啊！这才叫“宝箱”啊！！且
<br/><br/>    不说那里面有七八件不知道干嘛用的小东西，看着应该是法器，关键是那些瓶瓶罐罐的丹药，就有十几瓶！还
<br/><br/>    有，洪荒石，足足百多块的洪荒石啊！！不
<br/><br/>    用多研究，这他吗就是要财的节奏！
<br/><br/>    这小子一个人的储物袋，顶了叶帆之前所有储物袋搜刮的东西还不止啊！！“
<br/><br/>    那个……冷星辰是吧？你家是寒光门冷家？”叶帆笑眯眯地问道。
<br/><br/>    冷星辰已经意识模糊，“是……”
<br/><br/>    “你家这么有钱……哦不，你家这么多法器，这么多洪荒石和灵丹啊？”叶帆笑得很期待。
<br/><br/>    冷星辰语气已经没什么声音，“恩人……你若送回冷月剑……我冷家……必还有重谢……”
<br/><br/>    叶帆眼珠子一转，心头火热起来，确实啊，如果自己拿着这袋子和剑走了，虽然是赚了……可是，若能去一趟寒光门，岂不是能拿得更多？关
<br/><br/>    键是，自己来都来了，若是等出了古仙灵界，以后也未必会再进来。
<br/><br/>    以后进来呢，也未必有这样的契机，毕竟这个冷星辰若死太久，可能就会生一些变故。
<br/><br/>    “好，那我就……呃……你死啦？”叶
<br/><br/>    帆说到一半，才现，冷星辰已经凉透了。
<br/><br/>    “哎……也亏你遇到了我，不然，你死前报仇都没指望……嗯，这么看来，我确实是你恩人，你把这储物袋里的东西，和这剑给了我，也算合乎情理”。叶
<br/><br/>    帆站起身来，拿起这冷月剑，仔细一看，现这剑中间有着大量的铭文，通体是用某种特殊的精铁打造，寒气逼人。
<br/><br/>    刚才没仔细看，现在现，这还真是把好剑啊！甚至……比自己那些干将、承影、鱼肠之类的古代名剑，还要高级得多！
<br/><br/>    难怪，那群人说这是一口极品飞剑，毕竟是上古时代的好剑啊！叶
<br/><br/>    帆一好奇，想看看这剑，配上自己的无双剑意，是否能挥出它的威力。
<br/><br/>    “去！”
<br/><br/>    叶帆一甩这冷月剑，就见这冷月剑带着一道无双剑意，划过一道森冷的半月光华，这道光华宛如一抹寒月，竟然所过之处，都被冻结上了一层冰霜！？叶
<br/><br/>    帆眼前一亮，这么好的剑，要他交还给寒光门？他不舍得啊！
<br/><br/>    可是……自己如果去了寒光门，告诉他们冷星辰死了，又拿不出冷月剑，对方岂不是不会给好的谢礼吗？
<br/><br/>    叶帆摸了摸下巴，脑海里灵光一闪，低头看了一眼冷星辰的模样，有些不好意思地道：“哥们儿……对不住，我就稍微扮演你一下下……等拿了东西，我立马走人，呵呵……”报
<br/><br/>    丧什么的，根本没必要！只
<br/><br/>    要自己变成了冷星辰，那不就可以名正言顺地以这个富二代的名义，去寒光门随便拿好东西了吗！？拿
<br/><br/>    到了足够多的修炼资源和法器，自己再一走了之，神不知鬼不觉，留下一段古仙灵界的“盗圣传说”！岂不美哉！？
<br/><br/>    “哈哈哈哈！……”
<br/><br/>    叶帆情不自禁地乐了，自己以前就不该当杀手和佣兵，早就该当国际大盗啊！！<br/><br/>