
京都，大明宫。<br/><br/>
吕琤手持着捷报，连道三声：“好！好！好！”<br/><br/>
吕琤好像又看到了雁门百姓，这一次她终于能说一句：援兵来了，援兵及时地来了。<br/><br/>
青峡大捷是喜事，没什么好隐瞒的。在吕琤的刻意纵容下，朝野上下很快都知道了青峡大捷。<br/><br/>
不仅朝野上下都知道了，而且京都百姓也都知道了。京都上下欢喜异常。由醉宵楼牵头，一批商家，在这一天搞起了促销降价的活动。<br/><br/>
青峡大捷让有些人是既喜悦又担忧。<br/><br/>
比如谢府的谢韫。<br/><br/>
谢韫刚知道青峡大捷的时候，第一反应就是叫好。<br/><br/>
但是这份喜悦来得快，去得更快。<br/><br/>
青峡大捷在某种程度上印证了吕琤决策的正确性。<br/><br/>
而皇帝的英明果决无疑会增强百官对于皇帝的信心。<br/><br/>
皇权和相权无疑是一对冤家。<br/><br/>
相权兴盛则皇权衰微。反之，皇权兴盛则相权衰微。<br/><br/>
在章和一朝说得上大权在握的谢宰执无疑很不适应长生的处事方式。<br/><br/>
吕琤想的是干完这一票就可以愉快地躺着吃老本了。<br/><br/>
但是谢韫又不是吕琤肚子里的蛔虫，他怎么可能知道。<br/><br/>
按照常理推测，从吕琤登基以来做出的一件件事情来看，谢韫断定，长生绝不可能是一个消停人。这一切，还都只是长生搞事情的开端。<br/><br/>
吕琤是个不搞事情的佛系皇帝？<br/><br/>
吕琤是个乐于拱垂而治的皇帝？<br/><br/>
吕琤是个甘愿当吉祥物的皇帝？<br/><br/>
别逗了，他谢韫绝不相信！<br/><br/>
长生她绝对是一个心机深沉的皇帝。<br/><br/>
长生她绝对是一个掌控欲爆表的皇帝。<br/><br/>
长生她绝对是一个有革新之志的皇帝。<br/><br/>
重要的事情说三遍。<br/><br/>
长生她绝对不简单！<br/><br/>
绝对不简单！<br/><br/>
不简单！<br/><br/>
谢韫担忧着权柄，担忧着武人趁机势起，更担忧着新政再起。<br/><br/>
景耀新政虽然随着张策（管鞅的老师，主持景耀变法。）的离开而渐渐消亡。<br/><br/>
但是不得不说，景耀新政的确改变了很多。<br/><br/>
思想是最难被彻底消灭的东西之一。<br/><br/>
变法的思想随着景耀新政的进行，其实已经渗入了某些人脑海中，扎根生长。<br/><br/>
除了思想方面，还有一个很大影响的方面就是，景耀新政真的是割下来不少肉，而且是长不回来，愈合后也会留有伤疤的那种。<br/><br/>
谢韫不愿意看到再来个长生新政了，世家的处境已经很艰难了。<br/><br/>
为何？你吕氏总是要苦苦相逼呢？<br/><br/>
世家又不是什么洪水猛兽，世家只不过是占据了小小一部分资源而已。<br/><br/>
长生啊，愿你有容人之量。<br/><br/>
命运就像是个调皮的孩子，喜欢作弄人。<br/><br/>
有些时候，人往往越不愿意看到些什么，什么就越有可能发生。<br/><br/>
就像谢韫所不愿意看到的那样，武人势起了。<br/><br/>
在早朝上，吕琤宣布要在含光殿设宴款待抗敌有功的将士。<br/><br/>
设宴款待浴血拼搏的将士们，或许在吕琤看来，这只不过是对将士的礼遇。<br/><br/>
而且吕琤还觉得如此还不太够，毕竟是些虚的东西，她还想要国库出些银两赏赐有功将士呢。<br/><br/>
但是在朝臣看来，这是一个危险的信号，这是武人启示的信号。<br/><br/>
面对朝臣们微妙的表态，吕琤也就不提有关奖赏有功将士的事情了，这样或许还能减少些阻力。<br/><br/>
哎，又要动用内库了，朕的内库都快要见底了。<br/><br/>
吕琤最终还是成功了，毕竟夹带着青峡大捷之威，朝臣们还真就不好多说些什么。<br/><br/>
吕琤在心疼着她的小金库，各个府邸的管家也在心疼着家里上好的瓷器……<br/><br/>
循圣意，将士南归矣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235014"&nbsp;&nbsp;chaptername="第54章：将士南归矣">加入书签</a>
</div>
