    
<br/><br/>    听见萧昭说的话，沈温言揉了揉她的脑袋，说道：“真的没事，不生你的气。”
<br/><br/>    沈温言并不知道自己该怎么说，他分不清自己现在的情绪。但是有一点他可以确定，萧昭于他而言超出了自己的生命。
<br/><br/>    从什么时候，眼前这个女子入了让自己的心，他也不清楚了。但是每当她看见有人与她亲近，他就很烦躁，看见她会想她，会念她，会想把自己的一切都给她。
<br/><br/>    只要萧昭笑一笑，开心快乐，他觉得自己就算是为了她死也在所不辞。
<br/><br/>    同时，他又害怕萧昭知道了他的一切又会如何？
<br/><br/>    是否和那些人一样露出厌恶，嫌弃的眼神。
<br/><br/>    他不敢想，也不想去想。
<br/><br/>    而萧昭的那句话，更是让他感觉抓不住她。
<br/><br/>    一想到这里，他的心口就隐隐作痛，呼吸一下都是疼的。
<br/><br/>    他不和萧昭说，是怕她承受不住自己的感情而远离自己。
<br/><br/>    萧昭眨眨眼睛，看着她，抿了抿嘴，然后钻到他的怀里，闷闷地说道：“沈温言，你是不是不想负责？”
<br/><br/>    听见萧昭的话，沈温言皱了皱眉头，说道：“师妹怎么会这样想？”
<br/><br/>    怎么可能不负责，他恨不得将人捆在自己身边，父凭子贵呢。
<br/><br/>    “那你为什么什么都不和我说，莫不是真的那么讨厌我。既然如此，我就离——”她的话还没有说完，就被沈温言堵上了嘴。
<br/><br/>    “不要说，不要说那几个字。”他的语气微微发抖。
<br/><br/>    “昭昭，昭儿，我怎么能不心悦你，我爱你。”他眼角有些湿润，抱着萧昭的手都有些颤抖。
<br/><br/>    好像所有的一切在此刻溃不成军。
<br/><br/>    他语气虽然颤抖，但是每个字都很坚定。
<br/><br/>    看着沈温言的样子，萧昭有些说不出来话。
<br/><br/>    她瞪大了眼睛，对眼前的人的表现惊吓到了。
<br/><br/>    眼前的沈温言，没有了平日里面的温润如玉，没有了面容姣好端庄，那双眸子也不见睿智和计谋。就很没有形象的样子：头发因为折腾而凌乱了，眼角有着湿润的泪珠，红红的，抱着她，颤抖着，小心着，像一个没有依靠的孩子。
<br/><br/>    而他刚才说的话，就像是激荡在河水里面的起伏圈，一圈一圈重复着。
<br/><br/>    她捧着沈温言的脸，看着他，与他对视。
<br/><br/>    那一刻她好像明白了他的无助。
<br/><br/>    “沈温言，哥哥，我也喜欢你，很喜欢很喜欢。我这个人并不清楚什么是爱，什么样的爱才算是足够。但是，我想和你说：我会对你很好的，你永远是我的第一位。”
<br/><br/>    萧昭眼眸看着他能溢出水星，此刻的她在烛光下，温柔至极。
<br/><br/>    她想，这是她能给他最中肯的承诺。
<br/><br/>    “你，你不会离开？”他轻启薄唇，一张一合。
<br/><br/>    “不会。”
<br/><br/>    得到了萧昭的回答，他顿了顿。随后又扭过头去，“你不知道的，什么都不知道，你不知道我是怎么样的人。”
<br/><br/>    他的语气有些黯然，想死在等待判决。
<br/><br/>    萧昭将他扭过来，语气很轻，“我自认为喜欢一个人，不在乎他是什么样子的。我或许真的如哥哥所说的不知道你是一个什么的人，但是无论你是怎么样的人，我都将忠诚与你，你不要怕，不要妄自菲薄，你很好。不是因为别的什么，就只是单单地喜欢你。”
<br/><br/>    沈温言黑漆漆的眸子深了深，像是忍耐着，却又在一瞬间溃不成军。
<br/><br/>    他靠近萧昭，轻轻地吻了吻她的额头。然后，抱着她，不说话。
<br/><br/>    感觉到了沈温言状态了好了起来，萧昭扑哧一笑。
<br/><br/>    “哥哥，这是爱我爱得不得了，那你以后可要好好对我呀，我会保护你的。”
<br/><br/>    “是，爱你爱得不得了，好。”他回应着萧昭的每一句好，周身的温柔要把萧昭溺死了。
<br/><br/>    一夜，两个人相拥而眠。
<br/><br/>    ......
<br/><br/>    翌日清晨
<br/><br/>    大娘的哭喊声吵得整个人院子的人都能听见，萧昭皱皱眉头翻了个身。
<br/><br/>    沈温言却已经起身了，看着萧昭的模样，觉得可爱极了。
<br/><br/>    他唇角一勾，给萧昭掖了掖被子，轻轻地说：“昭儿睡吧，我去看看。”
<br/><br/>    从昨晚开始，他时不时就叫萧昭“昭儿”。
<br/><br/>    “嗯嗯嗯嗯。”萧昭觉得自己被吵得烦死了，胡乱地哼哼了几声。
<br/><br/>    “呵呵呵。”沈温言见此干脆笑了出来，低低地，很好听。
<br/><br/>    于是，变出去了。
<br/><br/>    “怎么回事？”薛君宇最先出来，嘟囔道。
<br/><br/>    虽然他不睡懒觉，但是着孤苦狼嚎的真的听着不太舒服。
<br/><br/>    而且，现在尚早。
<br/><br/>    “去看看。”陆子吟和岑清月也出来了，提议道。
<br/><br/>    几个人来到了声音所在之处，就看见大娘坐在门口，哭得那叫惊天地，泣鬼神。
<br/><br/>    “大娘发生了什么事情？”薛君宇见到这般场景，急忙问道。
<br/><br/>    “我儿子，我儿子不见了。”她像是看见了救星一样，抓着薛君宇的手不放。
<br/><br/>    萧昭要是在场，一定会说：好家伙，这个便宜占的不错。
<br/><br/>    听到大娘的话，陆子吟等人不知道情况，但是薛君宇知道。
<br/><br/>    那样的人怎么能说消失就消失呢？太不可思议了。
<br/><br/>    “我姐姐呢？”薛君宇看着一圈人，没有萧昭的身影，问道。
<br/><br/>    我姐姐？这么亲密啊！沈温言凉凉地看着他，黑色的眸子越加危险。
<br/><br/>    薛君宇感觉周围的空气一下子冷了下来。
<br/><br/>    “昭昭应该还在休息。”陆子吟无奈的说道。
<br/><br/>    “嗯，昨晚她睡得晚了。”沈温言淡淡地回应。
<br/><br/>    “什么，你们——”沈温言的话，让薛君宇大吃一惊，不可置信地看着沈温言。
<br/><br/>    沈温言表面看着温润如玉，没想到竟然是如此禽兽。
<br/><br/>    一看薛君宇的表情就知道他多想了，但是沈温言并不会和他解释，甚至希望他误会下去。
<br/><br/>    “大娘，你儿子是什么时候丢的？”岑清月将大娘扶了起来，慢慢地问道。
<br/><br/>    “我今天早上醒来想要给他熬药喝，结果就发现他已经不在屋里了。”此刻的大娘哭得已经累了，只能抽搭着说着。
<br/><br/>    “太奇怪了，太奇怪了。”薛君宇越想越不对。
<br/><br/>    “怎么奇怪了？”
<br/><br/>    “你们是没有看见大娘的儿子，那样的情况下，除非有人将他带走，否则别无可能。”<br/><br/>