
（防盗章节，早八点替换）<br/><br/>
姬清远也不知是该庆幸还是不幸。七年前，那个叫着要找少司命报仇的东吴少年却在旅途中对那个本该是少司命的少女产生了好感。<br/><br/>
简直是造化弄人。<br/><br/>
从东吴出来后，他明显意识到李稷对嬴抱月的关注大不寻常，虽然在南楚的时候就不太寻常了。<br/><br/>
他现在只希望在搞清楚李稷为什么会恨少司命之前，嬴抱月的身份能晚一点被揭露。<br/><br/>
但至少，李稷现在的感情是真实。<br/><br/>
姬清远平道。<br/><br/>
“不管追兵出没出现，李稷但凡还有一点意识，就绝不会让抱月呆在他身边。”<br/><br/>
姬嘉树一愣，忽然如醍醐灌顶。<br/><br/>
李稷之前在黑袍人出现时强迫他们所有人都离开的举动还历历在目。<br/><br/>
只要还活着，一心保护嬴抱月的李稷为了嬴抱月的安全，绝对会想方设法把嬴抱月送走。<br/><br/>
“你看你果然是关心则乱了吧？”<br/><br/>
姬清远吐出一口气，李稷惹起这些事他的确也很恼火，但他知道李稷对嬴抱月的爱护绝不比他和姬嘉树少，所以他才没那么担心。<br/><br/>
<br/><br/>
只要李稷脑子没出问题，就算嬴抱月想跟着他，他也会全力摆脱她。<br/><br/>
哪怕可能会伤害到他。<br/><br/>
姬清远微微垂下目光，男人其实最了解男人的心思。<br/><br/>
“没有时间了，”姬清远望着姬嘉树，“我们走吧。”<br/><br/>
“去西岭雪山。”<br/><br/>
姬嘉树深吸一口气，点了点头。<br/><br/>
……<br/><br/>
……<br/><br/>
就在姬嘉树等人离开之时，湖底的沙地上，一只手拾起了嬴抱月身边的长剑。<br/><br/>
手中剑柄还残留着火法的热意，叮的一声，青铜面具从来人的脸上滚落。<br/><br/>
原本在嬴抱月脸颊边打转的小花蛇扭过头，猛地睁圆了眼睛。<br/><br/>
“嘶？”<br/><br/>
李稷怔怔望着倒在沙地上的嬴抱月，神情极为复杂。<br/><br/>
下一刻，他回过神来，俯身捡起地上的面具戴回脸上，伸手抱起嬴抱月，挟着她的腰奋力往上游去。<br/><br/>
四周的巨骨远远地围拢开来，在他靠近后又散去。<br/><br/>
冰面越来越近，李稷举起手中的长剑。<br/><br/>
砰的一声，冰面上破开一个大洞，李稷带着嬴抱月从水中露出头来。<br/><br/>
小花从湖面上跃起，兴奋地转了个圈钻入了嬴抱月的袖子里。<br/><br/>
李稷浑身湿淋淋地抱着嬴抱月从冰洞中爬起来，就在他膝盖落到冰面上的瞬间，膝上的水迅速结冰，将他的腿牢牢粘在冰面上。<br/><br/>
李稷咬牙深吸一口气，无数水珠先从嬴抱月的身上飞起，直到嬴抱月衣服全干之后，他才拔出自己被冻在冰面上的腿。<br/><br/>
无数冰晶如锐利的刀片割开他的皮肉，随后又迅速愈合。<br/><br/>
李稷定定看着这一幕，用自己的腿隔着冰面，将身体垫在嬴抱月身下。<br/><br/>
就在这时，他感觉到天阶修行者靠近的气息。姬清远也不知是该庆幸还是不幸。七年前，那个叫着要找少司命报仇的东吴少年却在旅途中对那个本该是少司命的少女产生了好感。<br/><br/>
简直是造化弄人。<br/><br/>
从东吴出来后，他明显意识到李稷对嬴抱月的关注大不寻常，虽然在南楚的时候就不太寻常了。<br/><br/>
他现在只希望在搞清楚李稷为什么会恨少司命之前，嬴抱月的身份能晚一点被揭露。<br/><br/>
但至少，李稷现在的感情是真实。<br/><br/>
姬清远平道。<br/><br/>
“不管追兵出没出现，李稷但凡还有一点意识，就绝不会让抱月呆在他身边。”<br/><br/>
姬嘉树一愣，忽然如醍醐灌顶。<br/><br/>
李稷之前在黑袍人出现时强迫他们所有人都离开的举动还历历在目。<br/><br/>
只要还活着，一心保护嬴抱月的李稷为了嬴抱月的安全，绝对会想方设法把嬴抱月送走。<br/><br/>
“你看你果然是关心则乱了吧？”<br/><br/>
姬清远吐出一口气，李稷惹起这些事他的确也很恼火，但他知道李稷对嬴抱月的爱护绝不比他和姬嘉树少，所以他才没那么担心。<br/><br/>
只要李稷脑子没出问题，就算嬴抱月想跟着他，他也会全力摆脱她。<br/><br/>
哪怕可能会伤害到他。<br/><br/>
姬清远微微垂下目光，男人其实最了解男人的心思。<br/><br/>
“没有时间了，”姬清远望着姬嘉树，“我们走吧。”<br/><br/>
“去西岭雪山。”<br/><br/>
姬嘉树深吸一口气，点了点头。<br/><br/>
……<br/><br/>
……<br/><br/>
就在姬嘉树等人离开之时，湖底的沙地上，一只手拾起了嬴抱月身边的长剑。<br/><br/>
手中剑柄还残留着火法的热意，叮的一声，青铜面具从来人的脸上滚落。<br/><br/>
原本在嬴抱月脸颊边打转的小花蛇扭过头，猛地睁圆了眼睛。<br/><br/>
“嘶？”<br/><br/>
李稷怔怔望着倒在沙地上的嬴抱月，神情极为复杂。<br/><br/>
下一刻，他回过神来，俯身捡起地上的面具戴回脸上，伸手抱起嬴抱月，挟着她的腰奋力往上游去。<br/><br/>
四周的巨骨远远地围拢开来，在他靠近后又散去。<br/><br/>
冰面越来越近，李稷举起手中的长剑。<br/><br/>
砰的一声，冰面上破开一个大洞，李稷带着嬴抱月从水中露出头来。<br/><br/>
小花从湖面上跃起，兴奋地转了个圈钻入了嬴抱月的袖子里。<br/><br/>
李稷浑身湿淋淋地抱着嬴抱月从冰洞中爬起来，就在他膝盖落到冰面上的瞬间，膝上的水迅速结冰，将他的腿牢牢粘在冰面上。<br/><br/>
李稷咬牙深吸一口气，无数水珠先从嬴抱月的身上飞起，直到嬴抱月衣服全干之后，他才拔出自己被冻在冰面上的腿。<br/><br/>
无数冰晶如锐利的刀片割开他的皮肉，随后又迅速愈合。<br/><br/>
李稷定定看着这一幕，用自己的腿隔着冰面，将身体垫在嬴抱月身下。<br/><br/>
就在这时，他感觉到天阶修行者靠近的气息。<br/><br/>
李稷瞳孔剧烈收缩，望着躺在腿上还在昏迷的嬴抱月，他猛地四处回望。<br/><br/>
这是一座极为巨大的湖面，全部都结上了冰，冰面上堆积着不少石块。<br/><br/>
李稷咬牙抱起嬴抱月，躲入一个巨大的石块后。<br/><br/>
这时他刚刚和嬴抱月出水的冰洞已经重新凝结。<br/><br/>
李稷躲在石块后闭气凝神，收敛所有真元，腿上正在愈合的伤口也停止了愈合。<br/><br/>
有血缓缓渗出，浸湿了嬴抱月的头发。<br/><br/>
天阶修行者的气息远远掠过，在冰面上四散开来。<br/><br/>
寒风凛冽，身下一点点的结冰，李稷就这么坐着，一动不动。<br/><br/>
……<br/><br/>
……<br/><br/>
嬴抱月再次醒来的时候，眼前一片黑暗。<br/><br/>
她这是到了地府？<br/><br/>
李稷瞳孔剧烈收缩，望着躺在腿上还在昏迷的嬴抱月，他猛地四处回望。<br/><br/>
这是一座极为巨大的湖面，全部都结上了冰，冰面上堆积着不少石块。<br/><br/>
李稷咬牙抱起嬴抱月，躲入一个巨大的石块后。<br/><br/>
这时他刚刚和嬴抱月出水的冰洞已经重新凝结。<br/><br/>
李稷躲在石块后闭气凝神，收敛所有真元，腿上正在愈合的伤口也停止了愈合。<br/><br/>
有血缓缓渗出，浸湿了嬴抱月的头发。<br/><br/>
天阶修行者的气息远远掠过，在冰面上四散开来。<br/><br/>
寒风凛冽，身下一点点的结冰，李稷就这么坐着，一动不动。<br/><br/>
……<br/><br/>
……<br/><br/>
嬴抱月再次醒来的时候，眼前一片黑暗。<br/><br/>
她这是到了地府？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69642836"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;寒夜">加入书签</a>
</div>
