    
<br/><br/>    “哦？”孔宣诧异，“小师妹，你还知道他啊？确实有他，他么，实力比我差不到哪儿去。”
<br/><br/>    他深沉一叹：“毕竟，人家也是祖龙的嫡长子，没人跟他抢夺营养。”
<br/><br/>    也是混元大罗金仙！
<br/><br/>    君慕浅神情微凛：“大日天龙这么强，怎么不自己称帝？”
<br/><br/>    此等实力，天庭神仙联手都不会是敖玥的对手。
<br/><br/>    “因为忠咯。”孔宣耸了耸肩，不甚在意，“敖玥这条龙，你别看他性格冷漠，但是谁只要对他好一点，他就会全心全意，涌泉相报。”
<br/><br/>    “他爹不要他，东皇救了他，天帝给了他一个家，他只会守着天庭。”
<br/><br/>    孔宣眸中泛起回忆之色：“以前，我还和他玩过，谁让他和死鲲鹏是死敌？”
<br/><br/>    他又叹了一声：“可巫妖大战之后，我就再也没有见过他，他死板到把自己封印在的大日神宫之中，不远出来，可真的是够蠢了。”
<br/><br/>    “什么恩，值得还这么久？”
<br/><br/>    君慕浅回想起当初去蓬莱时，在东海上见到的那条赤红色的长龙。
<br/><br/>    是了。
<br/><br/>    若非感知到了东皇和天帝的归来，敖玥又怎么可能离开大日神宫？
<br/><br/>    君慕浅抬头，问：“师兄是否能算出，东皇他们什么时候能够回来？”
<br/><br/>    “这我就不知晓了。”孔宣说，“小师妹，你也知道，我修的大道呢，它不是预言之道，能够精准算出来的，在预言之道上的造诣得多高？”
<br/><br/>    “不过，我瞧着玉帝老儿那么着急，时间肯定不远了。”
<br/><br/>    “但愿……”君慕浅的心终于放下来了几分，轻喃，“能够快上一些。”
<br/><br/>    她一直记得，她嫂嫂是轮回者的这件事情。
<br/><br/>    综合所有的蛛丝马迹，她眼下也能够断定她嫂嫂必然是天后羲和的转生！
<br/><br/>    那么她哥哥还能是谁呢？
<br/><br/>    除了天帝帝俊，不会再有别人值得天后羲和以元神作祭，也要拯救的人了。
<br/><br/>    可东皇太一……
<br/><br/>    君慕浅皱眉，忽然一惊。
<br/><br/>    这么算来，她哥哥体内的那另外一股力量，莫非就来自于东皇？！
<br/><br/>    兄弟二人，竟然共用了同一具肉躯？
<br/><br/>    可苍玥也说了她哥哥和嫂嫂并不在无间地狱之中，又到底去了何处？
<br/><br/>    孔宣抬手晃了晃，有些困惑：“小师妹，师妹？”
<br/><br/>    君慕浅猛地回神，手摸了摸额头，惊觉出了一身的汗。
<br/><br/>    “我没事，就是想到了别的事情。”她沉默了一下，又问，“师兄又可知道，这洪荒之中，谁修的是预言之道？”
<br/><br/>    她一直以为，作为神算天下的指路人，嬴子衿修的应该就是预言之道。
<br/><br/>    可她就此事问过嬴子衿之后，却得来的否定的回答。
<br/><br/>    嬴子衿说她并没有修炼任何大道，若非需要灵力修为来延长寿命，她连修炼都不想修。
<br/><br/>    君尊主深刻的怀疑，她这么懒是有原因的，一定是被这个女人给带坏了。
<br/><br/>    “这预言之道么……现在应该是没有了。”孔宣沉吟了半晌，“不过在以前，是有的，地藏王你可听说过？”
<br/><br/>    “是他？”君慕浅这下意外了，“我还以为他修的也应该是跟佛门或者是大爱沾边的大道。”
<br/><br/>    预言之道虽然没有任何的攻击能力，但在战斗中发挥出来的威力是巨大的。
<br/><br/>    这一点，她早就从嬴子衿那里感受良多。
<br/><br/>    在她还没有出招的时候，嬴子衿便知道她下一招是什么，这有时候确实是没法打。
<br/><br/>    不过她亦有办法制止，便是将思想放空，让嬴子衿算不出来。
<br/><br/>    不仅如此，预言之道修炼到极致，连无量劫都能够算的出来！
<br/><br/>    预言诸天万物，探测未来运转。
<br/><br/>    所以，预言之道能够以强悍之姿，在三千大道之中能够位列第七！
<br/><br/>    “不是不是。”孔宣摆了摆手，“他有个宠物叫做谛听，这主仆俩加起来是真的会算，我都被摆过一道。”
<br/><br/>    “不过小师妹，你可能不知道，封神之战前，这地藏王不知道去哪儿了。”
<br/><br/>    君慕浅虚心请教：“请师兄明示”
<br/><br/>    “他一跑，地界直接大乱了。”孔宣甚是受用，“哎，师妹，你也知道他是负责度化那些魂灵的，所以当时凡间可是大乱，基本上所有游魂都跑出去了。”
<br/><br/>    “善良一点的还好，一些含冤而死的简直是大开杀戒。”
<br/><br/>    “这事儿自然是惊动了玉帝老儿，可是把他给吓坏了，他急忙在地界的那些地官之中选了几个，让他们管理地界。”
<br/><br/>    “持续了整整十年，地界才彻底安稳了下来。”
<br/><br/>    君慕浅了然，这和她听过的差不多。
<br/><br/>    “可谁也不知道地藏王到底跑哪儿去了。”孔宣皱眉，“他本就修的预言之道，他想躲，恐怕娘娘也不一定能够找到，何况下位面三千，更是不易。”
<br/><br/>    “在我还是太乙金仙的时候，他就已经是混元大罗金仙了，此等实力，便是前往其他宇宙，那也是顶尖高手。”
<br/><br/>    君慕浅眉心也是一拧：“所以他怎么会突然抛下地界离开？”
<br/><br/>    地藏王的誓愿可是地狱不空，誓不成佛！
<br/><br/>    “这谁会知道？”孔宣淡淡，顿了顿，“小师妹，你可否注意到……”
<br/><br/>    他眼神凌厉了几分，声音却是低了下来：“从第一道量劫龙凤初劫开始，洪荒就已经很乱了。”
<br/><br/>    不错。
<br/><br/>    君慕浅心中一凛：“不知师兄是何想法？”
<br/><br/>    “那时，我未出生，但听师尊讲了许多。”孔宣轻声说，“很早很早之前，久到开天辟地还没过去多久的时候，没有人类，也并没有什么天庭一说，东皇和天帝也还在蛋里面待着。”
<br/><br/>    听到最后一句，君慕浅严肃的神情差点没绷住。
<br/><br/>    “师尊娘娘他们身为圣人，随着道祖四处讲道，也是没有时间管辖三界之事。”
<br/><br/>    “这天空，是由我母亲和凤族执掌的。”
<br/><br/>    龙族统领鳞甲，执掌海洋。
<br/><br/>    凤凰统领飞禽，执掌天空。
<br/><br/>    麒麟统领走兽，执掌大地！
<br/><br/>    祖龙、元凤和始麒麟，才是当时的真正主宰。
<br/><br/>    “后来我母亲和其他两位伯伯接二连三的陨落，东皇才领了道祖的旨意，治理世间。”孔宣续道，“从此洪荒万族尽归其统，称之为‘妖族’！”
<br/><br/>    他的语气忽而一疾：“可接下来的巫妖大战，上古天庭又被瓦解，再添了新的掌控者，封神之战后，师尊又和师伯离开了西方……小师妹，你明白了么？”
<br/><br/>    君慕浅点头：“每一次量劫，就是为了更换洪荒的统治者？”
<br/><br/>    “不止是更换那么简单。”孔宣眸光厉了厉，“今日得知娘娘竟然被关起来这一事之后，我怀疑量劫就是为了让这些我们这些魔神们死亡，好让洪荒在有朝一日崩毁。”
<br/><br/>    君慕浅眼神一冷。
<br/><br/>    对上了！
<br/><br/>    洪荒，可不就是在封神之战的几十万年之后彻底崩毁了？
<br/><br/>    崩毁到连天道圣人都相继故去，整个宇宙都几乎灭亡。
<br/><br/>    可到底是谁用了时间倒流，又强行给了洪荒十二万多年的时间？
<br/><br/>    这个人……
<br/><br/>    “我还怀疑——”孔宣冷冷，“说是什么量劫，其实只是人为。”
<br/><br/>    量劫是天道降下的，鸿钧纵然以身合道，也无法更改。
<br/><br/>    “师兄所言，我亦有感想。”君慕浅笑笑，“可若真有这么一个人……师兄，我们惹不起。”
<br/><br/>    “何止惹不起？”孔宣冷笑了一声，“我就想看看会不会还有第四次量劫的到来，还能再死多少先天魔神才够，若真有这么一天，我就算搭上我这条命，我也要弄个清楚！”
<br/><br/>    话语里是毫不掩饰的傲气轻狂，和无上的魔神威严。
<br/><br/>    “师兄，这种话可不能乱说。”君慕浅眼神微变，“你也说了，东皇和哥……和天帝都要回来了，说不定就洪荒会回归正轨。”
<br/><br/>    连娲皇都身处困境，现在的洪荒，真的是大乱特乱了。
<br/><br/>    “且行且看罢。”孔宣平息了一下心情，“他们能回来，为何……”
<br/><br/>    话到这里，却是没有再说下去了。
<br/><br/>    他不再言声，默默行走。
<br/><br/>    君慕掐低叹。
<br/><br/>    她知道孔宣想说的是什么——为何元凤不能回来？
<br/><br/>    足足一个时辰的功夫，这条漆黑的长路才彻底走完了。
<br/><br/>    在道路的尽头，矗立着一块石碑。
<br/><br/>    君慕浅抬头看去，便瞧见在那石碑之前漂浮着一个拳头大小的虚幻光团，是青碧色的，依稀可见火焰在其中跳跃。
<br/><br/>    “这就是镇墓之灵？”君慕浅走进，蹲了下来，“轻美人，你过来看看，似乎还有些别的。”
<br/><br/>    孔宣一听，不爽了：“小师妹，你怎么不叫我？”
<br/><br/>    “呃……”君慕浅神情一顿。
<br/><br/>    这该怎么说？
<br/><br/>    她这是习惯了啊，而且和师兄比起来，肯定是她家美人更亲。
<br/><br/>    容轻淡淡地瞥了某只孔雀一眼，走上前去，轻飘飘地撂下了四个字。
<br/><br/>    “因为更美。”
<br/><br/>    孔宣：“……”<br/><br/>