    
<br/><br/>    靳瞻珩哪听不出母亲是在给自己找机会，有些失笑：“放心母亲，我已经跟蓝大师说过了，会负责一切。”
<br/><br/>    “说起来，蓝小姐，我们家阿珩真的是个责任心很重的人啊，这年头，像这种有责任，敢于承担的男人，真的不多了，这叫什么来着，按你们年轻人的说法……叫暖男？”靳老太太继续为儿子说好话。
<br/><br/>    “……嗯，靳先生的确是个不错的男人。”蓝又辞也只能顺着老太太的话。
<br/><br/>    靳老太太一见蓝又辞对儿子似乎印象也不错，更是喜上眉梢：
<br/><br/>    “可不是，蓝小姐，不是我王婆卖瓜，自卖自夸，阿珩唯一的缺点，就是年龄稍微大了一点，比你应该大了十岁吧？不过，这年头不是流行大叔吗？那种风一吹就倒的奶油小娘炮，根本不行，遇到什么事，还得你保护他呢，是不是？女孩子还是找个年龄大一点的老公好，靠得住，受保护。而且我家阿珩虽然大叔，但身体保养得可比十八岁还要好，各方面零件儿，可好着呢，三年抱两不是问题！”
<br/><br/>    蓝又辞：……
<br/><br/>    老太太，您这还不叫王婆卖瓜自卖自夸？
<br/><br/>    这都快夸出天际了。
<br/><br/>    却也只能干干点头：“嗯嗯。”
<br/><br/>    靳瞻珩早就猜出母亲找蓝又辞会给自己牵线搭桥。
<br/><br/>    这些年，母亲为自己的婚事，都快急绿眼了。
<br/><br/>    却没想道，说得这么红果果。
<br/><br/>    零件都出来了。
<br/><br/>    还三年抱两。
<br/><br/>    下意识打断靳老太太的夸奖：“母亲，蓝大师的伤还没完全好，又出去了大半天，先让她回西南院子那边休息吧。”
<br/><br/>    “说起这个，我可得提醒你，以后可别去外面了。家里这么多房间，还不够用？”靳老太太不满地睨一眼儿子。
<br/><br/>    靳瞻珩也懒得跟老太太解释，示意蓝又辞起身，先告辞了。
<br/><br/>    两人下楼后，蓝又辞站住：“靳先生，我们两的关系，我觉得还是得和靳老太太解释一下……”
<br/><br/>    却被他打断：“不用。”
<br/><br/>    “不用？”
<br/><br/>    “越解释，越不清楚。”
<br/><br/>    “那就这么让老太太和靳家佣人都误会下去吗？”
<br/><br/>    他眉目倒是一片坦然的无所谓，略弯下身，凑到她耳边：
<br/><br/>    “反正也不掉块肉。”
<br/><br/>    她耳尖被他的呼吸灼了一下，再不敢多说什么：“那我先回去了。”
<br/><br/>    他见她平日的沉着消失了，难得的像个兔子似地被惊扰跑了，唇边浮出一抹餍足，跟着离开屋子。
<br/><br/>    客厅那边，何琳允看着两人前后离开，从沙发上站起来。
<br/><br/>    看样子靳老太太还真的挺喜欢那姓蓝的。
<br/><br/>    把不近女色的靳瞻珩迷住就罢了，连老太太也被她收服了吗？
<br/><br/>    想着就一肚子火，出了门，想去院子里逛逛，透口气。
<br/><br/>    一边走，一边沉浸在思绪里，也没注意到前面的路。
<br/><br/>    忽的，不小心踩到什么软绵绵的东西，只听‘喵’一声尖叫。
<br/><br/>    她吓了一跳，手背已被什么抓了一下，一股刺痛袭来！
<br/><br/>    定睛一看，才发现是靳瞻珩送给蓝又辞的那只白猫。<br/><br/>