    凌风哦了一声：“那这里的确就是你所居住的蓝海大陆了？”
<br/><br/>    “是！”
<br/><br/>    蓝海之主激动的点了点头，随后马上问道：“是什么人绘制了如此厉害的星空图，竟然能标注出我的家乡所在？”
<br/><br/>    “这个我也不清楚，刚刚才想到了什么，找你一问发现果然如此，看来，一切在冥冥中似乎早有注定啊！”
<br/><br/>    凌风感慨了一句，心中忽然想起了玉玲珑，不知道她的家乡，会不会也在这个星图里面？
<br/><br/>    既然想到这个了，他就准备回头去找玉玲珑，让她也来看看这张星图里面其他的几个，或许真的能辨认出哪个是她的家乡。
<br/><br/>    确定了这个，虽然还不能明白星图的存在意义，但是显然，已经有人知道了这几个孕育了文明的星系，并且将他们聚拢到了一起。
<br/><br/>    无论是什么原因，一定有位十分厉害的人物做出了这个项链。
<br/><br/>    而凌风也知道，这个东西非常的珍贵，既然到了自己手里，那就绝对不能再让旁人夺走！
<br/><br/>    收起星图，让天怜等人回到玉佩，凌风也带着古力和阿敏回了办公室。
<br/><br/>    电脑仍然在飞速的搜索着，但暂时还没有结果，只有运行灯在疯狂的闪烁着。
<br/><br/>    见状如此，凌风只好说道：“那就先搜索着吧，有了发现再告诉我。”
<br/><br/>    “知道了老大！”
<br/><br/>    古力和阿敏同时点点头。
<br/><br/>    就在凌风准备离开的时候，古力忽然说道：“老大，咱们的发射已经进行了几次，很快就要把空间站建好了，到时候你准备上去看看吗？”
<br/><br/>    凌风一愣，想了想说道：“那不是得需要经过训练才行？”
<br/><br/>    “不用了，你这样的境界，身体跟铜皮铁骨似的，根本没必要！”古力说道。
<br/><br/>    “哦，那行，空间站建好，我一定上去看看！”
<br/><br/>    凌风点点头，马上想起一件事：“对了，还有个小丫头也要上去看看，不过她的目标是月球，到时候空间站也让她去看看吧，算是提前预热一下！”
<br/><br/>    “好，我去安排就是！”
<br/><br/>    古力点点头，二话不说就答应了。
<br/><br/>    离开了凌云岛，凌风直奔凌氏集团，之后上楼找到了莫娇兰。
<br/><br/>    坐下来之后，他把自己新的安排一说，莫娇兰看看他：“这么说来，你马上就清闲下来了？”
<br/><br/>    “短时间内应该是这样，但安全局就算没事，妮娜的事情我也要追查到底，一定把人给救出来才行！”凌风点头道。
<br/><br/>    莫娇兰苦笑一声：“那好吧，等于还是很忙，不知道什么时候又跑到什么地方去了！”
<br/><br/>    听她这么一说，凌风坐下来搂住她的肩膀：“怎么？不想我乱跑了？”
<br/><br/>    “有那么一点，但谁让你的能力强呢，能力越大，责任也就越大，我能理解。”莫娇兰叹了口气说道。
<br/><br/>    凌风定定的看着她的脸，完美的脸蛋，大大的眼睛，眼神如同一泓秋水般，让人看了就舍不得挪开。
<br/><br/>    于是心头一动，他就忍不住将莫娇兰给揽进怀里，抱紧了她。
<br/><br/>    “呼”
<br/><br/>    莫娇兰长出了一口气，心中顿时一暖。
<br/><br/>    两人就这样拥抱良久，好一会儿莫娇兰才挣脱凌风的怀抱，笑呵呵的说道：“好了，又不是久别重逢，别弄的这么肉麻了。”
<br/><br/>    “什么叫肉麻啊，这叫温馨！”
<br/><br/>    凌风笑了笑，拉着她的手：“今天没什么事情，不如我带你出去兜兜风吧？”
<br/><br/>    “兜风？”
<br/><br/>    莫娇兰一怔，看了眼窗外：“大哥，这都快午夜了，去哪里兜风啊？”
<br/><br/>    凌风笑了：“咱们这里是午夜，但总有地方是太阳刚刚升起的，比如，阿尔卑斯山！”
<br/><br/>    “去滑雪吗？”
<br/><br/>    莫娇兰心头一动，忽然有点兴趣了。
<br/><br/>    凌风点点头：“嗯，想不想去？咱们传送过去，然后从山顶滑下来，也花不了多少时间！”
<br/><br/>    “可是，我没有滑雪装备啊！”莫娇兰说道。
<br/><br/>    “我带着你就是了！”
<br/><br/>    凌风拉起她的手：“有我在，你就负责看雪景好了！”
<br/><br/>    莫娇兰一听，心中再无顾虑，于是点点头：“好啊！”
<br/><br/>    于是凌风从手镯里拿出羽绒服，风镜，头盔等滑雪装备，两人穿上后直接传送离开，经过中转就到了阿尔卑斯山的那个雪洞里。
<br/><br/>    到外面一看，这边的朝阳刚刚升起，赤红色的阳光洒落大地，将雪地上染的都成了红色了。
<br/><br/>    虽然不是雪峰之巅，但站在这里，壮观的风景还是让莫娇兰发出了一声欢呼！
<br/><br/>    凌风看看她，笑着说道：“千万小点声，不然引发了雪崩，咱们俩可是要倒霉了！”
<br/><br/>    莫娇兰调皮的吐了吐舌头：“人家忘了嘛，一定不会有下次了！”
<br/><br/>    巧笑嫣然，凌风看的眼睛发直，吞了下口水：“来，我背着你，咱们滑雪下山！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    开心起来，人就容易忘了时间。
<br/><br/>    在雪山上不知玩了多久，凌风和莫娇兰才意犹未尽的传送离开，返回了凌氏集团。
<br/><br/>    结果到了办公室一看，这边的天色都已经大亮了，而屋子里也已经有人了。
<br/><br/>    看到两人的打扮，陈雨荷瞪圆了眼睛：“我说两位，你们这是去了什么地方？南极？”
<br/><br/>    “没有，出去滑了个雪！”
<br/><br/>    凌风一边脱衣服一边说道。
<br/><br/>    陈雨荷直接无语，翻了个白眼说道：“都什么时候了，你竟然还有心情滑雪！”
<br/><br/>    “怎么了？出了什么事情吗？”凌风赶紧问道。
<br/><br/>    “大事情倒是没有，不过我听说你不是有点焦头烂额的，在米国出了事吗？”陈雨荷问道。
<br/><br/>    凌风点点头：“的确是有点事，不过现在正在抓紧处理，我只是偷空带娇兰去放松了一下而已！”
<br/><br/>    “哦，我刚刚见到凯瑟琳了，她去了石柳村的家里，也不知道是不是有事跟你说，你有时间回去看看吧！”陈雨荷说道。
<br/><br/>    凌风一听，知道她是刚从魔都那边回来，想了想说道：“行，我回去看看，没事了再来找你们！”
<br/><br/>    “不用，你忙你的，我和姐姐有话说，先走吧！”
<br/><br/>    陈雨荷说了一句，直接把凌风推出了门外。
<br/><br/>    凌风被弄的有点莫名其妙的，但也没多问什么，苦笑一声后，转身传送离开，直接到了石柳村的家里。<br/><br/>