    
<br/><br/>    “我去弄点吃的，”席杳想到周如那情况，觉得陈家不会招待大哥他们吃饭的。
<br/><br/>    “我去烧火，”周意很积极的说。
<br/><br/>    周家四兄弟则依旧在院中站着，对于大姐的事情，有点愁眉不展。
<br/><br/>    他们都知道大姐受委屈了，可什么办法都没有。
<br/><br/>    他们最多能打陈八一顿，可又有什么用呢。
<br/><br/>    那个家伙，被打死了都没有用。
<br/><br/>    席杳用粗面给做了面条，用了卤汤，把面条做的香香的，几个孩子闻到了味道，哪怕小肚子还撑着，都流口水了。
<br/><br/>    林氏摸着自家女儿的小嘴巴，没好气的说：“以后，你四婶拿碗面糊弄你，你怕是连你娘是谁都不知道了！”
<br/><br/>    话虽这么说的，可她也稀罕席杳的手艺。
<br/><br/>    别的不说，就因为席杳的厉害，家里的几个孩子，都罕见的胖了一些，尤其是她女儿，最小最能见的出，脸上都嘟嘟的，那可是以前都没有过的。
<br/><br/>    “那不是听好的，小花，来，喊四婶一声娘，我给你做面条吃，”席杳把面放在院子里的桌子上，然后蹲在小花的面前，逗趣道。
<br/><br/>    “去去去，”林氏拦着说：“要孩子，自己生去，别拐我女儿！”
<br/><br/>    这孩子小，真那么逗弄几次，怕是真的要分不清说是亲娘了。
<br/><br/>    “四嫂，你那么喜欢小花，什么时候跟我四哥生一个啊！”周意凑在一边，好玩的问。
<br/><br/>    席杳被问的心虚，这话，她回答不了。
<br/><br/>    生什么生，一个都生不出，生一个都不可能的……
<br/><br/>    心里那么想，她不由的把眼神落到了周戎的身上，却见人家灼灼的盯着自己，眼里意味很深，让她飞快的就把头给转回来了。
<br/><br/>    这狗男人的眼神，好像能吃人，太可怕了。
<br/><br/>    “老四，你努力努力，免得盯着我女儿不放，”周顺忍不住调侃说。
<br/><br/>    周戎笑了笑，大大方方的许诺说：“我努力努力！”
<br/><br/>    席杳面色涨红，觉得自己蠢的要命，给自己挖了个大坑，就差把自己给埋了。
<br/><br/>    更气人的是，周戎太过分了，明明他们两人清清白白的，还许诺的那么暧昧，还努力努力，呸，就这么努力，努力一辈子都没用。
<br/><br/>    心里咬牙切齿的腹诽了一句，她冲着屋子里喊：“娘，让大姐先吃饭，面要糊了，”
<br/><br/>    没一会儿，屋子里传来动静，周如眼眶泛红的过来了。
<br/><br/>    “四弟妹，”她握着席杳的手，郑重的道：“大姐谢谢你！”
<br/><br/>    要不是她的话，自己怕是要成愧疚一辈子。
<br/><br/>    没人救她爹，她爹没了，她最后一面都见不到，那不是愧疚是什么……
<br/><br/>    她觉得，真的那样，她会疯掉的。
<br/><br/>    所以，对席杳，她心里有着说不出的感激。
<br/><br/>    “都是一家人，”席杳笑的腼腆。
<br/><br/>    “对啊，大姐，都是一家人，你就别跟阿杳客气了，”周戎过来，一只手搭在席杳的腰上，看着两人颇为亲近，弄的席杳浑身不自在。
<br/><br/>    周如看到他们那么好，忍不住笑了，“老四，以后对你媳妇好点，”
<br/><br/>    周戎有种，他要是对席杳不好，自己会被赶走的感觉……<br/><br/>