    　　龙脉，贯穿了华夏的所有王朝！
<br/><br/>    　　古代帝王，选首都、建宫殿，都是位于龙脉之上。
<br/><br/>    　　王仙不知道九鼎与龙脉到底有什么关系，但他已经可以确定，从九鼎上留下来的灵气，没入山脉之中，凝聚的便是龙脉。
<br/><br/>    　　“如果是成型的龙脉，龙气封锁整条龙，龙气消耗殆尽，代表龙脉消失！”
<br/><br/>    　　“但是现在，龙脉正在凝聚之中，我是不是可以...”
<br/><br/>    　　王仙有一个大胆的想法。
<br/><br/>    　　窃龙脉！
<br/><br/>    　　龙脉是死的，如果令之变成活的，那岂不是能够将之占为己有！
<br/><br/>    　　而想要令龙脉变成活的，对于其他人来说非常困难，但是对于王仙来说，并没有想象中的那么难！
<br/><br/>    　　他手指一动，一滴滴鲜血缓缓地朝着山峰下低落而去。
<br/><br/>    　　血液落在山峰上，在王仙的控制下一直朝着山脉内流去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　血液落在龙脉上面，好似升起一阵无形的涟漪！
<br/><br/>    　　“强大的神龙，一滴血液便能够复活，是因为血液中蕴藏着强大的能量，这个能量便是龙气！”
<br/><br/>    　　“龙气加上血液中蕴含的魂，令神龙复活，现在，我的血脉，加上龙脉的龙气，将会诞生一条神龙！”
<br/><br/>    　　“哪怕是诞生不了神龙，也会诞生一个拥有生命的龙脉，而这个龙脉也将受我的掌控！”
<br/><br/>    　　王仙眼中露出一丝兴奋地神色，这源源不断灵气凝聚而成的龙气，形成的龙脉，将会蕴藏着无与伦比的威能。
<br/><br/>    　　到时候如果龙脉成，不论是诞生一条神龙，还是活着的龙脉，对于王仙来说，都是一个巨大的机缘。
<br/><br/>    　　“当龙脉形成的时候，这里将龙啸九天！哈哈！”
<br/><br/>    　　王仙忍不住的大笑了起来，令周围一众江湖武者惊异的看过来。
<br/><br/>    　　他目光扫向周围，盘坐在山峰上开始修炼了起来。
<br/><br/>    　　这一坐，便是半个月的时间。
<br/><br/>    　　半个月的时间，王仙积累了百万龙气，对他来说，并不是很多。
<br/><br/>    　　但是对于周围一众的武者以及小羽她们五人来说，收获却是巨大。
<br/><br/>    　　本就处于半步婴境的小羽范长老顺理成章的晋级到婴境，而蓝青月、阿佳雅，孙灵秀在婴境之中更进一步！
<br/><br/>    　　灵气瀑布虽然是一个巨大的机缘，但是对于丹境婴境强者来说，效果要小很多。
<br/><br/>    　　倒是对于先天以下的武者来说，简直就是天上掉馅饼。
<br/><br/>    　　半个月前，普遍武者五六级，甚至三四级的武者，如今已经达到了八九级，先天强者直接达到了三四百人。
<br/><br/>    　　这先天的数量，几乎可以堪比以往的江湖了。
<br/><br/>    　　“龙王，江湖上又有大事情发生了！”
<br/><br/>    　　就在这时，魔青龙走过来，小声的朝着他说道。
<br/><br/>    　　“什么事情？”
<br/><br/>    　　王仙缓缓的站了起来，朝着魔青龙问道。
<br/><br/>    　　“这种灵气瀑布，在古塔山脉也出现了！”
<br/><br/>    　　魔青龙朝着王仙汇报道。
<br/><br/>    　　“又有灵气瀑布出现？”
<br/><br/>    　　王仙微微一愣，紧随着眼中闪过一丝惊喜的神色：“古塔山脉在什么地方？”
<br/><br/>    　　“古塔山脉位于我们华夏与印国交界的不远处，灵气瀑布是一天前出现，现在已经传开，当初那些投靠国外势力的武者已经疯狂的赶过去！”
<br/><br/>    　　魔青龙朝着王仙说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙微微眯起眼睛：“看来，九鼎的世界，不久之后将会一个个现世，走，我们立刻过去！”
<br/><br/>    　　灵气瀑布再现，也代表着龙脉的凝聚，对于龙脉，王仙比较看重。
<br/><br/>    　　日后，这一个龙脉，可能代表着一个超越仙神级别的力量。
<br/><br/>    　　“是，龙王！”
<br/><br/>    　　魔青龙点了点头。
<br/><br/>    　　“小羽、青月、阿佳雅、灵秀...”
<br/><br/>    　　王仙喊了喊一旁的几名女生。
<br/><br/>    　　“嗯？”
<br/><br/>    　　几人睁开眼睛，疑惑的看着他。
<br/><br/>    　　“江湖中又出现一个这种地方，我要过去一趟，你们先在这里修炼！”
<br/><br/>    　　王仙朝着他们说道。
<br/><br/>    　　“好的小仙！”
<br/><br/>    　　蓝青月她们点了点头。
<br/><br/>    　　“如果这里的灵气消耗，你们立刻离开这里，记住了，一定要离开这里！”
<br/><br/>    　　王仙朝着她们提醒道。
<br/><br/>    　　“嗯！我们知道，小仙你就放心吧！”
<br/><br/>    　　几名女生点了点头。
<br/><br/>    　　“你们继续修炼，我先走了！”
<br/><br/>    　　王仙缓缓地点了点头，目光看向一旁的魔青龙、龙童、龙鬼一众龙人，朝着他们示意。
<br/><br/>    　　“走！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众龙人跟在后面，以一种恐怖的速度朝着古塔山脉疾掠而去。
<br/><br/>    　　然而此时此刻，古塔山脉，一个并不是很出名的小山脉。
<br/><br/>    　　上百座群山，最高的只有千米左右，周围一片荒芜。
<br/><br/>    　　群山之中，时不时野鸡野猪兴奋地声音。
<br/><br/>    　　好似它们进化成了妖兽一般。
<br/><br/>    　　野鸡野猪的叫声，令周围的山峰显得非常的混乱。
<br/><br/>    　　此时，在上空的位置，虚空之中，好似一朵朵连在一起的白云从天而降。
<br/><br/>    　　那是灵气，磅礴的灵气，如瀑布般降落下来！
<br/><br/>    　　“哈哈，天降灵气，又是天降灵气，老天待我们不薄！”
<br/><br/>    　　“真的是灵气，和太白山的一样，终于，我们终于有成为强者的机会了！”
<br/><br/>    　　就在这时，一声声兴奋地声音盖过野鸡野猪的叫声与嘶吼。
<br/><br/>    　　一名名江湖武者，满脸兴奋地朝着那被灵气瀑布覆盖的山峰上跑去。
<br/><br/>    　　他们脸上，露出难以掩饰的激动神色。
<br/><br/>    　　这一众武者达到了两千多人。
<br/><br/>    　　“哈哈哈哈，龙王，龙门，你不让我们在那里修炼，我们自有地方！”
<br/><br/>    　　一名老者忍不住面色狰狞的大声吼道！
<br/><br/>    　　“是呀，我们有什么错，我们只是想要更强而已，龙王你太霸道了，终有一天...”
<br/><br/>    　　一名青年眼中充满了斗志以及愤怒，他张开双臂，满脸兴奋与激动：“如果没有天大的机缘，龙王你怎么可能走到如今这一步！”
<br/><br/>    　　“现在，属于我们的机缘来了，终有一天，我能够超越你，成为江湖最强大的存在！”
<br/><br/>    　　一名名江湖武者喜极而泣，半个月来，自从半个月前被龙王驱赶出去之后，他们心中愤怒、不甘，一直充斥。
<br/><br/>    　　每天得到太白山一众武者突破的消息，他们便心如刀割，为什么不让他们在那里修炼？
<br/><br/>    　　他们投靠国外势力，还不是为了变强？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>