    原来山越夫妻将衣服运载去了南岛后，很快就卖光了。
<br/><br/>    那边常年天气炎热，薄衫和短袖衣服都很受欢迎。
<br/><br/>    山越强调说，再来七万件，一半小码，一半大码。
<br/><br/>    薛凌却有些为难，解释：“七万件有些难安排，工厂那边最小的订单是十万件。我得跟我爸爸商量一下，看看他同不同意。”
<br/><br/>    山越道：“你就留三万自己批发呀！你肯定不止我这一家拿货，对吧？”
<br/><br/>    “不止是不止，但我们这边已经开始转季了。”薛凌解释：“这边已经是八月份，已经是秋季，早晚风大的话，偶尔得穿上薄衫了。短袖在我们这边已经没市场。”
<br/><br/>    “那你问一问吧！”山越答：“我和老婆前一阵子买了一批槟榔要去买，手头上的钱没那么多，目前只能订七万件。”
<br/><br/>    薛凌想了想，答：“你傍晚再打过来，行不行我给你一个准话。”
<br/><br/>    “好。”山越挂了电话。
<br/><br/>    薛凌将话筒搁下，换了一个姿势坐。
<br/><br/>    肚子愈发大了，稍微坐久一点儿，就感觉浑身难受。说不出具体哪儿难受，只得起身换一换姿势，回头就好多了。
<br/><br/>    程天源瞧见了，连忙扑过来，抱扶她坐好。
<br/><br/>    “怎么了？又踢你了？”
<br/><br/>    薛凌低笑：“没有，估计睡着了，很乖。”
<br/><br/>    程天源也笑了，硬朗的脸庞带着慈父的柔光。
<br/><br/>    “我猜应该是一个女娃娃。”
<br/><br/>    月份渐渐大了，不管是公公婆婆，还是陈民阿虎他们，总在猜他们这一胎是男娃还是女娃。
<br/><br/>    大伙儿平常忙，吃饭的时候就会说说笑。这几天好几个人都在猜这一胎是儿子，甚至还打了赌，赌注是十块钱。
<br/><br/>    薛凌甜甜微笑：“不管是男娃还是女娃，反正都是咱们的小宝贝。”
<br/><br/>    程天源问：“要不要吃点儿青苹果？”
<br/><br/>    “要。”薛凌吞了吞口水，低声：“带着一点儿微酸的水果，吃起来特别舒服。”
<br/><br/>    自从怀孩子后，她吃菜吃杂粮非常多，肉很少。
<br/><br/>    除了一点儿新鲜的猪肉和牛肉，其他一概不吃。
<br/><br/>    医生说孩子的大小在正常水平线上，赞她说身材不会过于肥胖，让她继续散步运动，不要因为肚子过大就整天躺着。
<br/><br/>    不过半个月前，医生说胎儿下滑有些大，让她得多坐，不要跑动过多。
<br/><br/>    饮食上她还是多吃水果蔬菜，不敢乱吃。
<br/><br/>    程天源转身跑去侧对面，很快洗了一个青苹果过来。
<br/><br/>    薛凌吃完，换了另一个姿势靠坐着，给薛爸爸打去电话。
<br/><br/>    薛爸爸听完后，解释：“这边最近都在赶冬季的订单，估计做不出来。仓库倒还是有布料，够做几万件，只是——可能得等一等。”
<br/><br/>    “大概等多久？”薛凌问。
<br/><br/>    薛爸爸想了想，道：“五天后冬季的订单有一批会完成。到时我让工人给你加班赶一赶，争取两天内给你弄好。”
<br/><br/>    薛凌问：“一半大码，一半小码，一共七万件，能做得出来吗？布料够不？”
<br/><br/>    “应该够八万多件。”薛爸爸道：“到时一并做起来，免得布料留到明年就不流行了。多出来的，你能卖就卖，不能卖就先搁着。”
<br/><br/>    薛凌痛快答应了。
<br/><br/>    “那爸你给赶一赶，尽快做完发货。”
<br/><br/>    “行。”薛爸爸道：“至多一周多。南岛那边常年都能穿断袖，也不必怕慢一点儿赶不上季节，倒是无所谓。”
<br/><br/>    这时，薛妈妈抢了电话。
<br/><br/>    “凌凌啊，肚子多大了？难受不？快要生了吧？”
<br/><br/>    薛凌一一作答，忍不住跟亲妈撒撒娇。
<br/><br/>    “再过一个多月就要生了，大概是九月初。”
<br/><br/>    薛妈妈又是高兴又是担心，低声：“厂子这边都在赶冬季的货，大概还得忙多一个月。明年春季还没订单，厂子估计到时得停工一阵子。我已经跟你爸商量好了，不管厂子忙不忙，我都要去荣城护理你坐月子。”
<br/><br/>    孩子都是妈妈身上的肉，薛凌以前没当妈，不懂这样的感受。
<br/><br/>    现在她也算为人母，体会到小胎儿在自己的肚子里，一天天大，跟你连着心跳，连着呼吸。
<br/><br/>    那感觉——实在太微妙了！
<br/><br/>    听到薛妈妈这么说，她眼角微微湿润。
<br/><br/>    “妈……如果太忙你就留下帮爸吧。我这边人手足，你就放心吧。”
<br/><br/>    薛妈妈娇哼：“再忙我也要去！他要赚钱，那他就自个赚去。钱天天赚，月月有得赚，可外孙这是第一个。你爸这工厂自开年到现在，一天都没得歇息，偶尔晚上还得加班。他走不开，我还是走得开的。”
<br/><br/>    薛凌心里暖暖的，低笑：“那行。我们过几天就要搬去新屋住了，那边地方宽，三房两厅，你和爸都过来也有地方住。”
<br/><br/>    “好。”薛妈妈开心解释：“前几天我特意去买了一堆小孩子的小衣服，可多来着。到时我都带过去，让小外孙穿得暖暖的。”
<br/><br/>    薛凌“呀！”了一声，后知后觉发现自己好像还没准备什么东西。
<br/><br/>    “妈……那我得准备什么啊？”
<br/><br/>    薛妈妈想了想，答：“先准备一些薄毛毯，一些小孩子用的东西。最主要是你坐月子的东西，都要洗干净晒好。另外，你坐月子也得准备一些补品。”
<br/><br/>    她连忙补充：“这些妈帮你准备好带过去。妈生过你，还照顾过你两个堂嫂子坐月子，有经验来着！”
<br/><br/>    薛凌摇头拒绝：“不用，你一个人坐车带那么多东西做什么，太费劲儿了。”
<br/><br/>    “不怕。”薛妈妈答：“到时我坐飞机过去，让阿源开车来机场接我，不就方便了吗？”
<br/><br/>    “那也好！”薛凌道：“这边开车去省城，只要三个小时。”
<br/><br/>    母女俩又聊了好一会儿，才将电话挂上。
<br/><br/>    傍晚时分，山越准时打电话过来。
<br/><br/>    薛凌说得十几天后到货，问他能接受吗。
<br/><br/>    山越答：“有点儿迟。不过我和老婆还得将手头的槟榔卖掉，这几天也没空过去。一路坐船过去，也得好几天。行行行！就这么说定了。”
<br/><br/>    薛凌笑道：“那就这么说定了。”
<br/><br/>    挂了电话，薛凌慢悠悠在门口散步。
<br/><br/>    “大家乐”门口还贴着住房招租广告，目前房子已经租出去十套，租户主要都是开发区里的技术人员和工人。
<br/><br/>    昨天廖老板打电话说有几个人要给她买房，价格喊到七十块一坪。
<br/><br/>    不过她都没舍得卖，说暂时不急用钱，不想卖。
<br/><br/>    那几个人随后给她租了三套，都是源哥哥负责签的约。<br/><br/>