
……<br/><br/>
紧握着手机的指尖已经发白，魏薇黑着脸，听着电话那边传来的挂断的声音，整个人已经气得快要爆炸！<br/><br/>
“为什么，为什么要这么对我！”<br/><br/>
用力的将手中的手机摔到墙上，随着“砰”的一声，刚刚该完好的手机，此刻已经四分五裂。<br/><br/>
乌黑的眸中全是怒火，魏薇的额头满是青筋，她死死的咬着自己的唇角，心中全是不甘。<br/><br/>
本来，她以为，只要魏淑英出马，事情就能顺利的解决了，可为什么现在就连最疼爱她的小姨，都不帮她了？<br/><br/>
难道说，她之后的日子，真的要在牢房里度过吗？<br/><br/>
“不，不可以，绝对不可以！”<br/><br/>
满手猩红的眸底闪过一抹疯狂，魏薇紧紧的握着拳头，一个可怕的计划，在她的脑海浮现。<br/><br/>
……<br/><br/>
唐家老宅<br/><br/>
唐柯赶到的时候，正好看到唐老爷子黑着脸坐在沙发上，见着他过来，也只是冷冷的瞥了他一眼，连话都没说。<br/><br/>
漆黑的眸底闪过一抹紧张，唐柯用力的吞了口口水，紧绷着身子走到唐老爷子的身侧，小心翼翼的开口，“爷爷，您，找我？”<br/><br/>
“恩。”<br/><br/>
微微点头，唐老爷子抬起眼皮，充满锐利的眸子，直勾勾的看着他。<br/><br/>
本唐老爷子这么一盯，唐柯原本就紧张的一颗心，此刻更是已经到了嗓子眼。<br/><br/>
“噗通，噗通！”<br/><br/>
紧张的心跳在胸腔中响起，唐柯紧紧的握着双拳，后背已经被汗水浸湿。<br/><br/>
“唐宴发的微博，看到了吧。”<br/><br/>
对于唐柯这幅样子，唐老爷子是打心底里看不起的。<br/><br/>
“看，看到了。”<br/><br/>
听到唐老爷子的话，唐柯赶紧结结巴巴的回答。<br/><br/>
“有什么想法？”<br/><br/>
端起桌上的茶杯，唐老爷子淡淡的开口。<br/><br/>
“我……”<br/><br/>
一双剑眉紧蹙，唐柯秉着呼吸站在那里，听着唐老爷子的问题，小声的回答，“爷爷，对不起，是我辜负您的期望了！”<br/><br/>
“哦？为什么这么说？”<br/><br/>
面对着唐柯突如其来的认错，唐老爷子的面上没有任何变化，依旧是不紧不慢的喝着杯中的茶水。<br/><br/>
<br/><br/>
本就紧张的一颗心，此刻已经到了嗓子眼，唐柯轻轻地舔了舔自己干涸的唇角，快速地抬着眼皮看了唐老爷子一眼，但又很快地垂下。<br/><br/>
在看到唐老爷子那张平静无波的脸后，唐柯心中的不安则是更甚。<br/><br/>
和唐老爷子相处这么多年，唐柯已经对他很是了解，他知道，唐老爷子越是生气，脸上就越平静。<br/><br/>
“咕咚！”<br/><br/>
用力的咽了口口水，唐柯深吸口气，决定还是先认错，再求饶。<br/><br/>
想到这里，唐柯低着头说道：“爷爷，其实早在前几天，大哥他就已经不来公司了。”<br/><br/>
“但是我一开始以为他是因为有什么其他的事情，所以才会休息了，所以也就没太在意，也没和您报告。”<br/><br/>
“但是我没想到，他竟然打的是这个主意，爷爷，真的对不起，如果早知道会变成这样，我肯定会在第一时间汇报给您的。”<br/><br/>
“爷爷，您罚我吧，不管什么惩罚，我都绝对不会有半点异议。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70821548"&nbsp;&nbsp;chaptername="第一千一百七十一章为什么要这么对我！">加入书签</a>
</div>
