    两个人的消息前后脚进来。
<br/><br/>    接着何阮阳那一大段话后，就是贺云沂的验证信息。
<br/><br/>    虽然只是一个好友验证，那起码也证明了，这个点贺云沂是在线的。
<br/><br/>    也没有不理人啊。
<br/><br/>    头一回，辛葵对于何阮阳和贺云沂两人之间的友谊产生了小小的质疑。
<br/><br/>    但转眼想想，她也不能直截了当地和何阮阳提起，委婉地更不行。
<br/><br/>    对方估计已经在飞机滑翔了，她象征性地报了平安，手指指尖在屏幕上微动。
<br/><br/>    待到页面再回到聊天框里。
<br/><br/>    辛葵垂眼看了看贺云沂的头像以及官方列在最上方的那一行消息验证。
<br/><br/>    她真的就这么加上了？
<br/><br/>    加！上！了！
<br/><br/>    那要说什么好呢第一句是问候还是不问候，如果问候的话是要发表情包还是不发表情包，发表情包是发中年老年人常用还是现代泡吧迪斯科。
<br/><br/>    如果气氛太尴尬她又要怎么缓解。
<br/><br/>    辛葵实在是有太多太多的纠结了。
<br/><br/>    在她纠结的间隙。
<br/><br/>    好一会儿，对方都没有发消息过来。
<br/><br/>    辛葵脚趾蜷缩了下，抬手锤了锤自己的脑壳儿，她突然有点后悔刚才的决定。
<br/><br/>    发个短信不是更直接方便，但那样可能直接被拦截住，觉得是什么欺诈短信。
<br/><br/>    辛葵再低头时，最上方出现了一排小字——「对方正在输入中」。
<br/><br/>    大概是觉得她挺能拖。
<br/><br/>    辛葵连忙低头，飞速打了一行字。
<br/><br/>    辛辛向葵：「早安早安！」
<br/><br/>    然而就是这一句，刚才那排「对方正在输入中」都没了。
<br/><br/>    啊……真是坏事儿。
<br/><br/>    辛葵猛然抬手，懊恼地捂面。
<br/><br/>    在贺云沂这儿，她好像永远做不到像对待何阮阳那般淡定。
<br/><br/>    或许是之前某些不算太正经的接触太多，她现在想到他，脑海里也自动会浮现起那些算不上尴尬却尴尬极了的画面。
<br/><br/>    直接说个「前辈您好」多么体面！多么正常！多么——
<br/><br/>    还没等辛葵多么完，手机嗡声而向。
<br/><br/>    nephelo：「现在不早了。」
<br/><br/>    辛葵扭头望向房间里滴滴答答，正在墙壁上挂着的石英钟。
<br/><br/>    上午十点多，将近十一点的样子。
<br/><br/>    好像确实不早了。
<br/><br/>    她赶到住处，泡了个澡，拆了礼盒，又去找何阮阳要了联系方式。
<br/><br/>    一趟下来，居然已经快到中午了。
<br/><br/>    辛辛向葵：「欸，好像是不早了。」
<br/><br/>    辛辛向葵：「那个，你现在方便吗？」
<br/><br/>    辛辛向葵：「主要是，我觉得我可能又要做出你会误会的事儿了。」
<br/><br/>    nephelo：「你说。」
<br/><br/>    果然，提及之前的那些，就变成好冷淡一男的。
<br/><br/>    可他居然也没直接选择不听。
<br/><br/>    辛辛向葵：「如果我说我要你的地址——」
<br/><br/>    辛葵打到一半，开始暗暗琢磨自己接下来要说的话和需要用到的语气。
<br/><br/>    可是。
<br/><br/>    不就是拿错了礼盒，她为什么要因为一个地址就磨叽成这样啊！
<br/><br/>    就在她决定一鼓作气把来龙去脉说清楚的档口，贺云沂回复了。
<br/><br/>    nephelo：「什么事需要用到我家的地址？」
<br/><br/>    辛辛向葵：「……」
<br/><br/>    你看，这不就是了吗。
<br/><br/>    她都提前报备了，结果大概和前几次还是一样。
<br/><br/>    若是没有上帝视角，她这种表现，叫什么玩意儿来着。
<br/><br/>    欸对——欲擒故纵。
<br/><br/>    可她没有啊！
<br/><br/>    辛辛向葵：「不一定要用到你家的地址，公司或者是经纪人都行。」
<br/><br/>    辛辛向葵：「时扬画报送礼盒送错了，把你的那份给我了，我给你寄过去。」
<br/><br/>    辛辛向葵：「前辈……你有在听我说话吗qaq」
<br/><br/>    nephelo：「把你家地址给我。」
<br/><br/>    辛辛向葵：「？」
<br/><br/>    nephelo：「我过去拿。」
<br/><br/>    过了几秒，像是解释自己的行程。
<br/><br/>    nephelo：「我现在不在家，之后又有拍摄，只有今天在z市。」
<br/><br/>    辛辛向葵：「啊这样的吗……」
<br/><br/>    辛辛向葵：「那可以吧，我们这儿地下车库还不错，封闭性好。」
<br/><br/>    辛葵还没从事态的骤然转换中反应过来，说的话都有些飘。
<br/><br/>    没头没脑的。
<br/><br/>    再回神以后，贺云沂来了两条新信息。
<br/><br/>    是语音。
<br/><br/>    “你很遗憾？”
<br/><br/>    “这么想要我的地址，给你的话，也不是不行。”
<br/><br/>    “……”
<br/><br/>    ---
<br/><br/>    谈话的最后，由辛葵的「狂抽巴掌小旋风」表情包收场。
<br/><br/>    明明被要去地址的是她，怎么到了最后，反倒是她被钉在了以勾搭为名的耻辱柱上。
<br/><br/>    大概是为了彰显公平，也大概是辛葵最后那个表情包所散发出来的怨念过于深刻——贺云沂和辛葵两人互相交换了地址。
<br/><br/>    你来我往，就很谨慎。
<br/><br/>    贺云沂之后便去忙了，撂下手机的那瞬间，辛葵跟被烫到似的，抬手将手机推的远远的。
<br/><br/>    这怎么跟想象中的不太一样啊。
<br/><br/>    怎么就彻彻底底反了过来呢？
<br/><br/>    辛葵凝视了会儿手机，屏幕黑漆漆的，静静地躺在床上。
<br/><br/>    也不能够在下一秒就凭空蹦起来。
<br/><br/>    她默默地将手机捞回来，又默默地将手机推开。
<br/><br/>    三番两次后，辛葵在床上翻了个身，发出窸窣的声响。
<br/><br/>    她觉得自己就像是条被反复烙烤不断翻面的咸鱼，辗转反侧。
<br/><br/>    可她没办法控制自己让自己静下来。
<br/><br/>    一旦视线凝固，亦或者是动作停住，她就会不由自主地响起方才贺云沂的话。
<br/><br/>    微信里的语音模糊了音质，贺云沂开口的时候压着点儿调。
<br/><br/>    尾音淡淡却勾人，轻轻上扬。
<br/><br/>    就跟呢喃似的。
<br/><br/>    虽然知道他可能是在开玩笑，但辛葵在那个时候，莫名的，竟然还真的，遗憾了那么几秒。
<br/><br/>    顶流的住宅是什么样儿住的舒不舒服……这个她还是很好奇的。
<br/><br/>    不过从他的住址来看，离这儿也不远。
<br/><br/>    这附近一带都是沿江的江景房，住的艺人蛮多，只是房产名和物业不同罢了。
<br/><br/>    辛葵用指尖卷着自己发尾，历经这么一遭，她披在肩上的湿发都干了。
<br/><br/>    算了不想了，中午吃什么才最要紧。
<br/><br/>    ---
<br/><br/>    辛葵出道的时候就自己出来住了，虽然不会自己做饭，但可以叫外卖，偶尔吃零食。她自己储存的吃食还是挺多的，完全饿不着自己。
<br/><br/>    中午同时要了三份外卖，辛葵心满意足之余，午后又安安稳稳地补了个觉。
<br/><br/>    这一觉格外绵长，醒来的时候，傍晚余晖从窗外蔓延到床边的地毯上。
<br/><br/>    她揉揉眼睛，拿起手机看，里面倏然跳出来许多信息。
<br/><br/>    李严的最多，说是晚上过来接她，不要忘记带一些东西。
<br/><br/>    辛葵回了几句，视线再往下几格。
<br/><br/>    贺云沂的头像安安稳稳地停留在那里。
<br/><br/>    起初的时候，她以为他的头像是一片黑。
<br/><br/>    但是点开来细看，好像是一张夜景，上面隐约有树的倒影。
<br/><br/>    大概就是随手一拍。
<br/><br/>    相比较之下，辛葵的未免就显得花里胡哨许多，是五颜六色的卡通太阳花。
<br/><br/>    思及此，她才想到自己和贺云沂的约定。
<br/><br/>    她晚上有行程，所以两人约在了傍晚时分。
<br/><br/>    临出门前，辛葵踌躇两下，从衣帽间翻出辛父之前给她买的那顶用来遮阳的太阳帽。
<br/><br/>    前顶很长，颜色夸张，但用来遮蔽的效果应该很不错。
<br/><br/>    这顶太阳帽被她嫌弃所以一直没带过，眼下却又成为了救急的宝藏。
<br/><br/>    毕竟两个人这般会面实属正常，在外人看来，尤其是那些八卦小记者，可能就没那么正常了。
<br/><br/>    那可是贺云沂。
<br/><br/>    倘若、万一、不幸被拍到了，辛葵觉得自己就是跳进黄河也洗不清了。
<br/><br/>    除了太阳帽，她还戴了副墨镜。
<br/><br/>    在电梯里，缓缓盯着不断下降的数字。
<br/><br/>    辛葵倏然想起一个关键点。
<br/><br/>    她这样小心翼翼。
<br/><br/>    又把地点定在了地下车库。
<br/><br/>    偷偷摸摸的，怎么还有些地下情侣内味儿了。
<br/><br/>    跟偷情似的。
<br/><br/>    “……”
<br/><br/>    想什么呢！
<br/><br/>    辛葵拍拍自己思绪乱飞的小脑袋，趁着电梯抵达负一层，连忙迈出去。
<br/><br/>    她住的地方安保很严，又是电梯入户的房型，地下车库其实没那么好进。
<br/><br/>    还是率先给了贺云沂停车码，他才能够不被阻拦。
<br/><br/>    辛葵披了件小外套，窝在角落里给贺云沂发信息。
<br/><br/>    问他到哪儿了。
<br/><br/>    就在消息发出去后的没几秒。
<br/><br/>    地下车库鸣笛声骤起，不疾不徐地两声，拖着长音在空阔的停车场里回荡。
<br/><br/>    辛葵听到声音抬眸，那车也应景似的，前照灯倏然亮了下。
<br/><br/>    她拎着东西，小步迈了过去。
<br/><br/>    走到贺云沂车跟前，她还不忘把墨镜往下压了压，探头望了两眼。
<br/><br/>    车型利落，车身漂亮。
<br/><br/>    比她的那辆甲壳虫酷炫多了。
<br/><br/>    辛葵看了会儿，也没等到贺云沂下车。
<br/><br/>    就在她将手抬起来，准备挥挥示意的时候，车窗缓缓地摇了下去。
<br/><br/>    贺云沂半边脸露出来，“上车说。”
<br/><br/>    “啊？哦……”
<br/><br/>    上了车后，辛葵自发主动地关了门。
<br/><br/>    封闭的空间里，鼻间萦绕的都是淡淡的青柠罗勒味儿。
<br/><br/>    停顿几秒，空气里横亘着两人的呼吸，很轻。
<br/><br/>    刚才一路过来小有颠簸，但等到真真正正地静下来。
<br/><br/>    辛葵才发觉不妥。
<br/><br/>    因为真的是……太突然了。
<br/><br/>    并排坐在一起，又在统共封闭的小天地里，捱很近。
<br/><br/>    近到，辛葵都能感受到贺云沂的声息。
<br/><br/>    “你这车蛮好看。”她摘下墨镜，挠挠头，艰难地从夸车开始。
<br/><br/>    辛葵说着环顾四周，也没转头，看座椅看玻璃顺带还看了看车内摆饰，总之就是没看他。
<br/><br/>    贺云沂用鼻音嗯了声，顿了顿，蓦然开口，“很怕我？”
<br/><br/>    “嗯？”辛葵乍一听到此，有些不明所以。
<br/><br/>    “那你怎么不转头。”
<br/><br/>    辛葵转过头来，想小小地反驳回去。
<br/><br/>    就在这瞬间，两人四目而对。
<br/><br/>    贺云沂的目光上移，落在了她戴的那顶太阳帽上。
<br/><br/>    “……”
<br/><br/>    他像是笑了下，嘴角微微勾了瞬。
<br/><br/>    稍暗的车厢内，任何情绪和任何动静都能够被放大。
<br/><br/>    辛葵几乎能感觉到贺云沂对此的……嘲笑？
<br/><br/>    她开始解释，“不是你想的那样啊，我就是怕被拍到。”
<br/><br/>    “被拍到什么？”贺云沂反问。
<br/><br/>    像是一定要得到答案那样，他不紧不慢补了句，“你说，我听听看。”
<br/><br/>    “……”
<br/><br/>    能被拍到什么啊！
<br/><br/>    不就是那些在八卦记者眼里看起来很酿酿酱酱的事儿，就还非要她说！
<br/><br/>    辛葵自从刚才全副武装再一路下来直至到了车上，心里都闷闷地憋了股劲儿。
<br/><br/>    思及此，她把那个礼盒拿出来，径自塞到了贺云沂的怀里。
<br/><br/>    稍稍用了点力气。
<br/><br/>    贺云沂被怼了下，肩膀往后靠了靠。
<br/><br/>    他也没说什么，修长的手执在礼盒上面，略微侧着头打量。
<br/><br/>    好像是在确认些什么。
<br/><br/>    “你放心好了，我没碰你礼盒内的东西。”辛葵眨眨眼，“我早就弄清楚了，反正这个你得信我。”
<br/><br/>    “你确定清楚了？”贺云沂掌心微动，从礼盒下方抽出来另一半，轻轻摇了摇，“这个是你的。”
<br/><br/>    辛葵傻眼了。
<br/><br/>    等她从贺云沂手中接过礼盒的时候，还有些懵。
<br/><br/>    下半部分的礼盒确实是分割而开的，上层往里觑，依稀可见她的名字。
<br/><br/>    “你这让我怎么信。”贺云沂说。
<br/><br/>    辛葵抱紧自己的小礼盒，偷偷拿余光去瞄人。
<br/><br/>    贺云沂眉梢扬起，单手放在方向盘上，正侧过脸来看她。
<br/><br/>    一招毙命，还被当场逮了个正着。
<br/><br/>    此时此刻的辛葵只想赶紧去跳湖。
<br/><br/>    热意腾升脸颊，小小的窘迫有些藏不住。
<br/><br/>    好说歹说她还帮他的礼盒拿过来了。
<br/><br/>    没有功劳总有苦劳吧！！！
<br/><br/>    贺云沂饶有兴趣地盯了她会儿，这才善意大发放过了她，“我有事先走，之后再请你吃饭。”
<br/><br/>    辛葵蓦然松了口气，她不想在这个话题上停留太久，也没太注意他后半句说了什么。
<br/><br/>    只知道贺云沂有事要走。
<br/><br/>    告了别，她下车后，才发现自己手里还攥的有袋子。
<br/><br/>    在引擎声响起来的时候，辛葵连忙跑到贺云沂那边，用手敲了敲他的车窗。
<br/><br/>    车窗再次摇下来，辛葵缓缓出声——
<br/><br/>    “那个前辈……”
<br/><br/>    贺云沂抬眸望向她，“怎么了？”
<br/><br/>    女孩抬起手里的小袋子，稍稍扬起。
<br/><br/>    好像有些不好意思，语气缓慢而轻。
<br/><br/>    “我知道你之前在华鼎奖的时候扶了我一把，我还没正式道谢过，还有其他的，总之……很谢谢你。”女孩黑润的眸子藏在太阳帽下，秀黑的长发末尾勾着卷，被太阳帽的冒沿蹭的稍稍有些乱。
<br/><br/>    “葵花籽我会买给你的。”像是做了承诺那般，辛葵语气认真极了，她将手里的小袋子递给他，“这是一小袋零食，你先拿去吃。”
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    当晚，某工作室内的桌上多了一袋麻辣牛肉。
<br/><br/>    贺某人：当我图你的麻辣牛肉？
<br/><br/>    秃头葱：怎么不图了。
<br/><br/>    李松：我作证！我太有发言权了！
<br/><br/>    还是200红包儿随机~
<br/><br/>    就是吧……昨天在作话里卖了萌，被小可爱说是男的还是女的呜呜呜我受到打击了需要大家的评论安慰！
<br/><br/>    感谢在2020-07-03    02:53:22~2020-07-04    03:58:31期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：月月月半、乐丶小兔、31078271    1个；
<br/><br/>    感谢灌溉营养液的小天使：佳佳    20瓶；是星辰呀    5瓶；格子涂过、的夏天    2瓶；远上寒山mio、小略略略略略略、绾绾、嘉颖宝宝、小气鬼、花儿想花心    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>