
“呵。”<br/><br/>
李曜发出轻蔑的冷笑，露出手指上那一串闪闪发亮的昂贵戒指，迈开大步，嚣张地往前走，斗篷下摆飞扬，白虎联盟特有的金丝绣绸袍在走廊的灯光下，熠熠生辉。<br/><br/>
待主仆两人跟随胖管事走进拐角，狐狸面具嗤笑：“大哥，刚刚那个alpha就是和你竞价的冤大头吧？”<br/><br/>
龚越道：“显而易见。”<br/><br/>
狐狸面具道：“不愧是来自白虎联盟的暴发富。”<br/><br/>
黄先生盯着拐角，若有所思：“带得起荧晶石的人，不可能是普通的暴发富。”<br/><br/>
狐狸面具一怔：“咦？荧晶石？”<br/><br/>
这可是星际最值钱的矿石，产量超级低，拥有延年益寿和养颜美容的作用，一颗指甲盖大小的荧晶石价值上亿星际币，戴在身上既炫耀财富又彰显地位，深受各国贵族的喜爱。<br/><br/>
那alpha是白虎联盟的贵族，怪不得一掷百亿，拍下优质o，估计是为了给自己生个优秀的继承人。<br/><br/>
不过……<br/><br/>
狐狸面具眼珠一转，笑看身边的男人：“黄先生好眼力。”<br/><br/>
黄先生谦虚地道：“干我们这行的，首先得识货。”<br/><br/>
没点眼力，如何成为星际尖顶走私商？<br/><br/>
“哈哈，不错！”狐狸面具道，“今天托你的福，让拍卖行大赚一笔，我和大哥在金玉楼订了一桌好菜，黄先生一起过去庆祝庆祝？”<br/><br/>
黄先生欣然接受：“那就让两位破费了。”<br/><br/>
狐狸面具客气地道：“哪里，哪里，都是自己人，合作愉快！”<br/><br/>
走廊上，李曜悄无声息地撤回滞留在包厢附近的精神力，一路大摇大摆地跟胖管事来到后台门口。<br/><br/>
“贵客，到了。”胖管事用晶卡刷开智能锁，金属门一开，浓烈的兰花香味扑面而来，胖管事是beta，闻不到信息素，自然毫无所觉。<br/><br/>
李曜抬手稍稍掩住口鼻，对身后大受影响的付昆道：“你立即去金玉楼给本少爷订最好的房间，二十分钟后，本少爷要用。”<br/><br/>
付昆连忙应道：“是，少爷！小的这就去订！包少爷满意！”<br/><br/>
“快去。”李曜不耐烦地挥手，面具后的眼睛却直勾勾地往屋里瞧，“我的小o就在里面吗？”<br/><br/>
“是，贵客请进。”胖管事瞥了速跑离的仆人，心里闪过一丝不屑。身份再高贵的alpha，遇到发情期的omega，都管不住原始欲.望，不过是闻一闻信息素，便迫不及待了。<br/><br/>
李曜越过胖管事，抬脚跨进门内，一看到里面的大型金色鸟笼，视线就移不开了。<br/><br/>
笼子前面守着四名戴隔离面具的alpha工作人员，见贵客来验货，自动往两旁让去。<br/><br/>
李曜深深地吸了一口气，发出陶醉地赞叹声：“哦，多么高贵的幽兰信息素，简直是本少爷的命定伴侣，为了得到他，不要说一百亿，就是一千亿我都甘之如饴。”<br/><br/>
胖管事眼皮抽搐。<br/><br/>
果然是白虎联盟的人，感情充沛，言语夸张。<br/><br/>
李曜下巴一扬，高傲地命令胖管事：“还不快打开笼子？”<br/><br/>
胖管事应道：“是，您稍等。”<br/><br/>
笼子内，林昕死死地咬住右手背，牙齿深深地嵌进肉里，嘴里尝到了咸咸的血腥味。<br/><br/>
只有刺骨的疼痛，才能让他的大脑保持片刻的清醒。<br/><br/>
他不知道自己在挣扎什么，明明已经没有未来可言，内心深处却腾升起一股强烈的恨意。<br/><br/>
为什么是他？<br/><br/>
为什么父母要抛弃自己？<br/><br/>
为什么会陷入这样可悲的绝境中？<br/><br/>
难道分化成omega后，没有资格活下去吗？<br/><br/>
是不是像共和国第二位男o郑玉明一样，在十八岁生日当天，跳楼自杀了，灵魂才能得到永久的安宁？<br/><br/>
少年的唇被鲜血染成了艳丽的殷红色，瞪得大大的眼睛空洞无神，泪水交织着水汗在脸颊在流淌，当意识里充斥着无尽的恨意和绝望时，他心里只剩一个执念。<br/><br/>
宁可玉石俱梦，也不愿成为他人的奴隶！<br/><br/>
“咣当——”<br/><br/>
笼子的门开了，林昕松开手背，微微仰头，模糊地看到一个身披暗金斗篷，脸戴银色面具的高大alpha。<br/><br/>
李曜沉默地站在笼门口，一瞬不瞬地凝视那倒在地上的虚弱少年。<br/><br/>
拍卖方为了卖个好价钱，特地将“商品”精心打扮，露.骨的薄纱裙半.裸半遮，加上omega发.情期散发出来的浓郁信息素，无形中撩.拨着买家的感.官，强烈地刺激着他们的消费欲.望。<br/><br/>
然而，这一切对李曜来说，没有丝毫的诱.惑力。<br/><br/>
他只看到了小孩身上大片的淤青，手脚腕和脖子被镣铐磨出的伤痕，血肉模糊的手背，殷红的唇，苍白的脸色，以及失去所有高光的眼睛。<br/><br/>
短短半个月，究竟发生了什么？<br/><br/>
为什么一个对未来充满希望的孩子被折磨成这样？<br/><br/>
是谁，将他掳来暗星，成了任人欺辱的拍卖品？<br/><br/>
李曜垂眸，敛去眼里的寒意。<br/><br/>
他靠近几步，蹲下身，伸手想检查少年满是血的右手。<br/><br/>
下一秒，少年喉咙里发出威胁的低吼，眼睛里迸出浓浓的恨意，身体蜷缩得更厉害了，像一只受惊的小动物，充满警戒。<br/><br/>
李曜的手停在半空，好一会儿，改覆在少年的脑袋上，轻轻地揉揉了他细软的发丝。<br/><br/>
熟悉的抚摸，令浑身抵触的林昕一怔。<br/><br/>
是发.情造成了幻觉了吗？<br/><br/>
为什么……这个男人揉他脑袋的手法，那么像大神？<br/><br/>
趁少年愣怔，李曜的手指往下滑，轻捏他的耳垂，细细地摩挲着颗可爱的小痣，稍一俯首，贴近他。<br/><br/>
一缕清新的冷杉信息素钻进鼻间，林昕用血垒起的防御墙突然土崩瓦解，眼睛逐渐恢复光彩，像一个受尽委屈的孩子终于找到了宣泄口，泪水簌簌而下。<br/><br/>
李曜蹙眉，又捏了下小孩的耳垂，直起身，一边解开华丽的暗金斗篷，一边懒洋洋地道：“喂，管事，你们就这样粗鲁地对待我未来的伴侣？啧啧，瞧瞧他这可怜的模样，简直像一只秃了毛的小孔雀。哦！还有这不断散发的信息素，无时无刻地不在诱惑着我，你们竟然连抑制剂都舍不得给他打吗？幸亏本少爷是优质a，拥有超群的自制力，才没有当场出丑。”<br/><br/>
胖管事站在笼子门边，看着贵客动作嫌弃地用斗篷裹住少年，忍了忍，歉意地道：“那个……是我们看顾不周了……”<br/><br/>
没被拍下前，谁知道这少年会成为他的未来伴侣？进了他们拍卖行的商品，不管是人还是物，向来一视同仁。有这闲心抱怨，不如带回去好好疼爱。<br/><br/>
李曜不满地冷哼，将裹得像蚕宝宝的小孩抱在怀里，走出笼子。<br/><br/>
四个alpha的右手搭在腰间的激光枪上，虎视眈眈地盯着李曜。<br/><br/>
感受到敌意，李曜不屑地道：“怎么？怕本少爷不付钱？”<br/><br/>
胖管事道：“怎么会？您误会了！只是我们拍卖行有规矩，贵客验完货，必须正式付款，所以……”<br/><br/>
他搓了搓手，笑眯眯地望着李曜。<br/><br/>
“不急。”李曜自来熟地找了张沙发坐下，让小孩靠在自己的怀里，从斗篷里摸出一只戴着镣铐的细手腕，问胖管事，“这是什么玩意儿？”<br/><br/>
胖管事解释：“他曾是机甲后备生，武力和精神力都很高，伤了我们好几个人，所以不得不用精神抑制器锁住。”<br/><br/>
“解开！”李曜沉声道。<br/><br/>
“这……”胖管事犹豫，“万一……伤到贵客了……”<br/><br/>
“本少爷一个优质a会制不住一个小o？”李曜瞪眼。<br/><br/>
“是，是！”胖管事点头哈腰。反正商品已经卖出，伤了卖家，他们概不负责。<br/><br/>
拿出锁，小心翼翼地解开镣铐，过程中，他生怕少年释.放精神力爆起反抗，然而打开最后一个镣铐，缩在男人怀里的少年一动不动，温驯得像一只的小兔崽。<br/><br/>
奇了怪了？<br/><br/>
怎么会这么乖巧？<br/><br/>
不是说黄先生的人将他送进拍卖场前，差点被勒死？<br/><br/>
胖总管一脸狐疑，解完锁退到一旁。<br/><br/>
镣铐一去，林昕终于恢复了精神力，身体也有元气了。他把脸深深地埋.进男人的怀里，蹭了蹭，手中抓了一缕银发，紧紧地不肯松开。<br/><br/>
感到衣襟被小孩的泪水渗湿了，李曜抱紧他，用傲慢地语气对胖管事道：“发情期抑制剂呢？”<br/><br/>
胖管事擦汗：“呃……对不住，暂时没有。贵客要是着急，不如…临时标记下？”<br/><br/>
“临时标记？”李曜不耐烦地冷声道，“本少爷的字典里，不存在临时标记！你们拍卖行太破，本少爷可不敢在乱七八糟的地方做完全标记。若是我抱着发.情期的omega出去，引发骚动，你们负责吗？”<br/><br/>
胖管事被眼前这位白虎联盟的贵族折腾得快要失去耐心了，要不是看在一百亿星际币的份上，早就轰他走了。<br/><br/>
四个alpha的脾气没他好，上前一步，围住沙发，目露凶光。<br/><br/>
“要么临时标记，要么直接抱出去！尽快完成交易，少磨磨唧唧！”<br/><br/>
李曜对他们的威胁不为所动，冷冷地讽刺：“这就是你们暗星的待客之道？”<br/><br/>
<br/><br/>
胖管事挤开alpha的包围圈，忙打圆场：“别，别，别伤和气！我这就去找抑制剂，您坐着等等！”<br/><br/>
“哼！快去快回！”李曜抱着怀里的小孩，有一下没一下地拍他的背，态度极为嚣张。<br/><br/>
“不行！他必须先完成交易！”其中一个alpha坚持不肯让步。<br/><br/>
胖管事一脸为难。<br/><br/>
李曜眯眼打量那个alpha，对方掏出激光枪，黑洞洞的枪口对准他，其他alpha连锁反应，全都拔出腰间的枪。<br/><br/>
一时之间，谁都不让谁，房间里剑拔弩张。<br/><br/>
“……我有……”少年发出虚弱的声音。<br/><br/>
李曜低头。“什么？”<br/><br/>
林昕费力地抬手，摸到右耳的空间耳环，拿出一盒发.情期抑制剂，递给李曜。<br/><br/>
李曜接过，取出盒里的一剂针管，握住少年细嫩的手腕，精准地扎进血管，缓缓地注射。<br/><br/>
打完抑制剂，他把空了的针管随手丢进垃圾筒里，仔细地拢了拢斗篷，将小孩整个儿包进去，贴在他耳边低语一句。<br/><br/>
“我们走，小破军。”<br/><br/>
林昕湿润的眼睛发红，把自个儿紧紧地贴在他怀里。<br/><br/>
事情得到圆满解决，胖管事立即拿出光脑，打开托管平台，进入交易界面，笑容可掬地道：“请贵客点一下确定。”<br/><br/>
李曜淡然地看着交易界面，空出手，伸指朝【确定交易】按去，即将按下时，突然顿住，眼睛瞥向旁边的【取消交易】。<br/><br/>
暗星的拍卖场有一条不成文的规矩，顾客验收货物时，若不满意，可以取消交易，不过，代价是必须留下手指换钱。<br/><br/>
一根手指一百万星际币。<br/><br/>
一百亿，十根手指都不够砍。<br/><br/>
没有权贵们不爱惜自己的身体，加上这还有四个彪悍的alpha拿枪指着，胖管事有恃无恐，等着贵客点确定。<br/><br/>
突然，一声爆响，房间剧烈地震动，紧接着“轰隆隆”的巨响接连不断，整个拍卖场刹时陷入了混乱中。<br/><br/>
“啊？发生了什么事？”胖管事脸色大变。<br/><br/>
李曜眼疾手快，指尖一点【取消交易】，拍卖失败。<br/><br/>
“叮当——”<br/><br/>
识别器响起美妙的电子声：“您的账户已退回一百亿星际币。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66677331"&nbsp;&nbsp;chaptername="14、抱到小孩">加入书签</a>
</div>
