
726地区，影子部队物流分配站。<br/><br/>
龙婧芸、宋修、何子铭、唐风四个人，正在利用物流分配站的移动电源车给光学迷彩系统的电池组进行充电。<br/><br/>
物流分配站中的影子部队队员全都已经被清理干净，尸体全都被拖进了车库隐藏了起来，地面上，还残留着拖行状的血迹。<br/><br/>
电厂、水厂，是重要的战略目标。<br/><br/>
现代特种作战中，特种部队也是把电厂、水厂作为较高优先级的进攻目标来处理。<br/><br/>
战乱在U国持续了这么长时间，U国的电力系统瘫痪了超过90%，U国目前的用电需求只能依靠柴油发电机，以及移动电源车来满足，而且每天只在规定的时间配水配电，只有阿卜杜勒的临时总统府这样的地方，才会24小时都有水电可用。<br/><br/>
“暗焱”战略行动组的光学迷彩系统的电池组，虽然是配备了光电池，可以利用太阳光照射进行充电，但是那个充电效率太慢；所以在叶萧去跟罗昊会面的时候，其他四个人则是突袭了影子部队的这个物流分配站，利用物流分配站中的移动电源车给光学迷彩系统的电池组进行充电。<br/><br/>
“谁！？”<br/><br/>
靠在移动电源车中休息的龙婧芸突然睁开眼睛，顺势拔出腿部快枪套中的P320手枪，指向脚步声传来的地方。<br/><br/>
在龙婧芸做出反应的时候，宋修、何子铭、唐风也是做出了反应，同时举枪瞄准了来人。<br/><br/>
叶萧身上立刻多了三个绿色的小光点，两个绿色光点在叶萧的胸口，另外一个绿色小光点落在叶萧的眉心位置。<br/><br/>
“嗨，我就离开了两个小时，你们至于这么对我吗？”<br/><br/>
叶萧看向坐在副驾驶座上的龙婧芸，说道：“小凰凰，你这是要谋杀亲夫吗？”<br/><br/>
“你说了正好提醒我，刚才真应该直接给你一枪。”<br/><br/>
龙婧芸关掉P320手枪的保险，说道：“然后我就能去找一个帅气的小哥哥了。”<br/><br/>
“？？？？？”<br/><br/>
叶萧屈指在龙婧芸光洁的额头上弹了一下，说道：“哪个不要命的敢撬我墙角，我弄死他！”<br/><br/>
“拜托，你那个时候已经挂了，你还能弄死谁啊？”唐风嘴里咬着一根棒棒糖，翻了个白眼，说道。<br/><br/>
“跟狂龙见过面了？”<br/><br/>
宋修关掉HK416A7自动步枪的保险，把枪放下后，对叶萧问道。<br/><br/>
“见过了。”<br/><br/>
叶萧点头回答道，“按照我们之前制定的计划行事，我们负责搞定东侧那两个U国反政府武装的军营，他们去抓捕‘八爪鱼’，搞定军事监狱。光学迷彩系统的电池组还需要多少时间能充满电？”<br/><br/>
“按照目前的速度来看……”何子铭在自己手中的单兵PDA上敲击着，回答道：“差不多还有三个小时。”<br/><br/>
“这个物流分配站会在当地时间晚上五点派出电源车进行供电，现在距离供电时间还有四个小时，而等到影子部队察觉到电源车没有及时供电，再来到这里查看情况，至少在五个小时后。”<br/><br/>
叶萧抬手看了眼自己手表上的时间，说道：“我们先在这里休息，等到光学迷彩系统电池组充满电以后再出发，期间轮流进行警戒。”<br/><br/>
叶萧绕到电源车的另一侧，拉开车门坐进电源车中，头一歪，靠在旁边龙婧芸的肩膀上。<br/><br/>
“怎么了？”龙婧芸对叶萧问道，“累了？”<br/><br/>
“我只是突然好羡慕狂龙。”叶萧回答道，“儿女成双，人生赢家……”<br/><br/>
“那以后我们也生一对。”<br/><br/>
“不，我要生一个足球队！”<br/><br/>
“那你自己生去吧，我不奉陪了。”<br/><br/>
龙婧芸俏脸一黑，看着靠在自己肩膀上的叶萧。<br/><br/>
一个足球队？<br/><br/>
呵呵，你说得倒是容易？你想痛死我？<br/><br/>
“小凰凰……”<br/><br/>
沉默了片刻后，叶萧突然开口道，“我们结婚吧，我们办一场无比盛大的婚礼，把整个无忧岛都装扮成我们的婚礼现场。<br/><br/>
天空中有热气球，有白鸽，地上有玫瑰花的花瓣海，让所有人都见证我们的婚礼……”<br/><br/>
叶萧絮絮叨叨的说着，说着，说话的声音越来越轻，直到变成沉稳的呼吸声。<br/><br/>
龙婧芸低头看去，发现这个男人已经是睡着过去。<br/><br/>
再冷酷的人，也有柔软的一面。<br/><br/>
不管是“蛰龙”也好，“DEATH·POKER”也罢，所代表的都是冰冷的杀机，而塑造出这两个令人颤栗的名字的人，其实也只是个普通人。<br/><br/>
“好啊，等事情都解决了，我们就结婚，办一场盛大无比的婚礼……，天空中有热气球和白鸽，地上有玫瑰花瓣海洋……”<br/><br/>
龙婧芸柔声回答，只是自己身边的这个家伙，却并没有能听到。<br/><br/>
……<br/><br/>
U国，当地时间傍晚4:39。<br/><br/>
影子部队物流分配站。<br/><br/>
“暗焱”战略行动组把充满电的光学迷彩系统电池组，重新装入背包中，并且从背包中取出备用子弹，装填进在之前交战中打空的弹匣中。<br/><br/>
“风狼，给他们准备一点‘晚餐’，别饿着西伦科特的影子部队。”叶萧对唐风说道。<br/><br/>
“早就准备好了。”<br/><br/>
唐风拎起一串串联在破片式手雷，在叶萧面前晃了晃，说道：“套餐了解一下。”<br/><br/>
叶萧点了点头，让唐风把诡雷布置完成后，便是撤出了这个物流分配站，往726地区东侧的U国反政府军营地赶去。<br/><br/>
……<br/><br/>
U国，726地区东侧，U国反政府军营地外围村庄。<br/><br/>
夜色如水，银白色的月光如水银般倾洒下来。<br/><br/>
“暗焱”战略行动组在村庄中快速穿行着。<br/><br/>
村庄中漆黑一片，没有丁点的灯光，偶尔有探照灯的灯光从U国反政府军营地的方向扫来，只是这一晃而过的灯光对“暗焱”战略行动组的五个人而言，并不具备什么威胁。<br/><br/>
“停！”<br/><br/>
队伍最前方的叶萧通过单兵电台，示意队伍停止前进，“有车接近，隐蔽！”<br/><br/>
<br/><br/>
远处一辆吉普车和两辆运兵卡车，在村庄中央的主路疾驰而过，三辆车驶过，尘土飞扬。<br/><br/>
两辆卡车中坐满了U国反政府军的士兵。<br/><br/>
“走！”<br/><br/>
等到三辆车的尾灯从视野中消失后，叶萧示意队伍继续往U国反政府军营地前进。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49845673"&nbsp;&nbsp;chaptername="第918章&nbsp;&nbsp;营救（上）">加入书签</a>
</div>
