
另一边——<br/><br/>
步嫣然开始着手升级雪花膏，尝试着添加了好几种药材，又涂抹在自己的手上，体验使用的效果。<br/><br/>
“不行，太油腻了！”<br/><br/>
又否定了一种，她有些颓败的坐在凳子上，不知应该怎么办！<br/><br/>
直到小宝慌慌张张的跑进来，指着自己脸上的小痘痘，稍微碰到一下，都疼的呲牙咧嘴。<br/><br/>
“疼！”<br/><br/>
他圆滚滚一双大眼睛，委屈巴巴的盯着女人，纤长的睫毛一颤一颤，像极了舞动翅膀的蝴蝶。<br/><br/>
步嫣然的一颗心，被他的呆萌软化了，心疼的摸了摸他的头，“你这是长痘了，应该是最近吃的东西太过油腻，堵塞了……”<br/><br/>
一番长篇大论下来，她的脑海里蓦的灵光一闪，有了一个新的想法。<br/><br/>
如果把雪花膏加上些祛痘的效果，被痘痘困扰的女人们，一定会非常喜欢。<br/><br/>
“小宝，你去帮我将生大黄、苡仁、准山药和茯苓拿过来。”<br/><br/>
小家伙得了吩咐，连忙一路小跑到院里，将她说的那些全部拿了进去。看着她不停的摆弄，虽然心里好奇，却依旧只是安静的在旁边望着。<br/><br/>
“这些都有清热利湿的作用，可以有效的缓解长痘。”<br/><br/>
余光瞟到小家伙目光中满满的求知欲，女人手上的动作不停，抽空为他答疑解惑，不一会的功夫，就见她停下了手上的动作。<br/><br/>
“大功告成！”<br/><br/>
步嫣然高兴的拍了拍手，将小宝叫到了身前，蹭了一点点膏体，抹在他的鼻尖。<br/><br/>
“这是什么呀？冰冰凉凉的，好舒服啊！”<br/><br/>
小宝费力的眯起眼，勉强能看到鼻尖有一层薄薄的晶莹湿润的东西，刚想要用手摸一摸，就被步嫣然给打断了。<br/><br/>
“手上的细菌太多了，这样摸，很有可能会感染的。”她拿过一个小帕子，沾了点水，认真的擦拭着小宝手上的每一处细节，随后，才将刚做好的雪花膏交到他的手上。<br/><br/>
“这个，能够有效的抑制痘痘生长，晚上睡觉前，涂上薄薄的一层，再多注意饮食，痘痘应该就可以下去了。”<br/><br/>
她其实也并不能保证一定会下去，所以，也算是先用小宝来做个实验。<br/><br/>
药堂——<br/><br/>
被挑拨的百姓已完全失去了理智，认定徐掌柜就是想要奇货可居，对拦在门前的贺衍舟，纷纷投以凶狠的目光，觉得他是包庇徐掌柜的同伙。<br/><br/>
<br/><br/>
“你们这群没良心的奸商！”<br/><br/>
不知谁从后面推搡了一下，站在最前面的人站不稳，朝着贺衍舟而去。<br/><br/>
不过这些对于贺大将军来说，不过是小孩子般的闹剧，他根本没有放在心上。<br/><br/>
只见他微微侧身，朝他冲过来的人，立刻以狗吃屎的方式摔在了地上，整张脸都蹭破了皮，看起来很是吓人。<br/><br/>
“杀人啦！没天理，药堂的掌柜雇凶杀人啊！”<br/><br/>
狗吃屎的男人没有立刻爬起来，反而摊坐在了地上，哭爹喊娘的大骂起来。蹭破的地方鲜血直流，一时间看起来十分惨烈，好像真的是有人打他一样。<br/><br/>
贺衍舟实在懒得理会这种人，径直走向了人群。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68359907"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;冰冰凉凉的">加入书签</a>
</div>
