
或许是浮光动作太大，等到了皇宫的时候有琴铭还是清醒了过来。<br/><br/>
陡然看见陌生人，有琴铭一惊，“你是什么人&nbsp;&nbsp;？”<br/><br/>
“我是谁不重要。”浮光目光慵懒，淡淡的看了一眼有琴铭。<br/><br/>
还是觉得没有小可怜好看。<br/><br/>
浮光也就扫了一眼有琴铭，转身就走。<br/><br/>
翌日，浮光上早朝再次提出了定安公府的事情，同样也遭到百官的一致反对，特别是丞相一脉，反对的尤为厉害。<br/><br/>
但是这一次，浮光是打定了主意，说是要平反就要平反，任何人反对施压都没用。<br/><br/>
如果有人敢对浮光施压，浮光可是不会对她客气的。<br/><br/>
下了早朝，丞相只觉得身心俱疲，这陛下这么就是不听劝？<br/><br/>
但是不管如何，丞相伙同一些大臣立即追着浮光走。<br/><br/>
但是没走几步就被竹二给拦了下来。<br/><br/>
丞相急得跳脚，竹二也只丢下“罪己诏书”四个字。<br/><br/>
“胡闹！这是胡闹！”丞相第一反应就是这个。<br/><br/>
罪己诏书，说得简单，历朝历代有几个皇帝能够真正颁布罪己诏书？<br/><br/>
这不是胡闹是什么？<br/><br/>
让天下人认为皇室很荒唐吗？<br/><br/>
可任凭丞相怎么说，竹二说不让就不让。<br/><br/>
平香这边已经把浮光为定安国公府平反的消息告诉了有琴川。<br/><br/>
有琴川脸上露出了笑容，他说道：“当初定安公府出事，我也还小，多年过去，许多事儿也记得不大清楚。”<br/><br/>
平香有些感慨，但是在她看来这何尝不是一件好事？<br/><br/>
“陛下是真真把您放在心上，公子是有福之人啊。”<br/><br/>
这是第二个人说他是有福之人，上次还是花楼的鸨公，那一次他不相信，心里只有嗤笑。<br/><br/>
他本身就为朱鸠王做事，在陛下身边也只是卧底，哪来的什么福气？<br/><br/>
现在平香说出这话，他却不反驳了。<br/><br/>
能得这样一个人一心一意为他好，他自然有福，可陛下呢？<br/><br/>
她如果知道自己是卧底，是奸细，她又会怎么想？<br/><br/>
有琴川摆弄手中的茶具，心思百转千回。<br/><br/>
“陛下这几日的膳食可都有检查过？”有琴川随口一说。<br/><br/>
平香微微一愣，心里觉得奇怪，但还是恭敬的回答，“每日都是有检查的。”<br/><br/>
忽然外面有人进来在平香耳边说了几句话，平香微微弯腰，对有琴川说：“公子，雪贵君请您去赏花。”<br/><br/>
顿了一下，平香说道：“恕奴婢逾越，雪贵君您还是离远一点的好。”<br/><br/>
有琴川想到雪贵君那人，心里觉得诡异的很，他说道：“去回话，就说本公子身子不适，不便前往。”<br/><br/>
平香去给宫人回了话，回来之后跪坐在有琴川身边。<br/><br/>
有琴川不动声色的问道：“雪贵君，她是不是和宫中大部分的侍君都交好？”<br/><br/>
平香额首，“公子猜得没错，雪贵君很会收买人心。”<br/><br/>
有琴川手指轻轻在杯沿上摩挲，他可不觉得雪贵君是会收买人心，反倒是有点像……龙阳之好。<br/><br/>
旁人他管不着，可如何保证自己的安危？<br/><br/>
平香见有琴川蹙眉，她说道：“公子不必忧心，过几日就是您的册封大典，雪贵君就算再得皇太君的宠爱也不敢对您下手的。”<br/><br/>
有琴川轻轻额首，眼中已经荡漾出璀璨的亮光。<br/><br/>
翌日，十年前定安公府被冤枉的真相，以及罪己诏书一同昭告天下。<br/><br/>
顿时，整个天下都沸腾了。<br/><br/>
不仅仅是朝廷上，就是百姓也沸腾了。<br/><br/>
罪己诏书，是陛下诉说自己的罪状，向天下人承认自己的错误。<br/><br/>
这是何其重大的事情？<br/><br/>
听到个消息的有琴川坐在凉亭里，他胸口酸胀的疼，虽然嘴巴上说对当年的事情记得不清楚，可是定安公府毕竟是他的家。<br/><br/>
身处黑暗，若是无法绽放光亮，无法反抗黑暗，不如就依附黑暗生长。<br/><br/>
有琴川就是这样一个人。<br/><br/>
他无法为定安公府翻案，所以他选择保全自己，保全兄长。<br/><br/>
但是有一天忽然有人打开了亮光，照亮了原本黑暗的世界，那种高兴的情绪是无法形容的。<br/><br/>
“公子，您别哭，若是陛下瞧见了肯定会心疼的。”平香递上帕子，她心里也诸多的感慨。<br/><br/>
“我只是高兴。”何尝不高兴？这是值得高兴的事情。<br/><br/>
陛下这让他怎么下得去手？<br/><br/>
那么好的陛下，他怎么能助纣为虐？<br/><br/>
“陛下现在在何处？”有琴川声音难掩的激动。<br/><br/>
“陛下现在应该在花阁。”<br/><br/>
夏为花阁，冬为暖阁，这是浮光设立的辅政大臣会议所，白日里不上早朝处理政务就在里面。<br/><br/>
有琴川起身，绝美的脸上荡漾出笑容，他说：“我要去找陛下。”<br/><br/>
而不远处的假山旁，钟凡雪心情不高兴的揪着花朵。<br/><br/>
“贵君，您看那不是有琴公子吗？”她身边的宫人说道。<br/><br/>
钟凡雪一听到有琴川在，她立即看了过去。<br/><br/>
“呵呵，终于舍得出来了，去把人给本君带过来！”钟凡雪狠狠的揪掉红色的花朵，红色的汁水染红了她的指尖，但是她不在意，心里畅快的很。<br/><br/>
钟凡雪身边的人立即朝有琴川掠去。<br/><br/>
但是有琴川却有人护着，而且还是暗羽卫。<br/><br/>
“陛下有令，任何人不得强迫有琴公子做事。”<br/><br/>
有琴川看见突然出现的侍卫，他也有点惊讶。<br/><br/>
此人他认识，是雪贵君身边的人，武功很好。<br/><br/>
“雪贵君只是请有琴公子去吃吃茶。”侍卫面无表情的说。<br/><br/>
有琴川心下定了定，他说道：“本公子找陛下有事就不去了。”<br/><br/>
钟凡雪走过来，说道：“今日本君一定要带走你。”<br/><br/>
侍卫却靠近钟凡雪，说道：“贵君，暗羽卫是陛下亲卫，不能硬来。”<br/><br/>
钟凡雪瞪了一眼侍卫，自己朝有琴川走过去，暗羽卫瞬间的挡在有琴川面前，面无表情的说：“雪贵君请止步。”<br/><br/>
“给本君让开！信不信本君让皇太君砍了你们脑袋？！”钟凡雪美眸一扫，狠狠地说道。<br/><br/>
暗羽卫寸步不让，他们直属陛下，其他人的命令一概不听。<br/><br/>
钟凡雪没办法，她可不敢和这些人硬来。<br/><br/>
有琴川和平香这才能离开。<br/><br/>
不过因为钟凡雪的插足，倒是让有琴川稍微冷静下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66668537"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;女尊：凤君是病娇15">加入书签</a>
</div>
