
听见了两个孩子稚嫩且糯绵绵的声音，楚霁风就难以按捺下心里的欢喜，喊了一声：“泓儿！”<br/><br/>
燕泓回头一看，见到一身红衣的楚霁风，他忽然觉得爹爹的身形非常伟岸。<br/><br/>
“爹爹！”燕泓往楚霁风那儿扑去，带着一丝哭腔。<br/><br/>
虽然只是过了一夜，可他却觉得这一夜无比漫长，落在楚霁风的怀中，他觉得父亲的怀抱很是温暖。<br/><br/>
楚霁风将他抱起来，走上楼梯。<br/><br/>
李纯宝在后头喊着：“诶，你还有没有良心？要不是我，你儿子早就连骨头渣子都没了。”<br/><br/>
燕泓回头，有些愧疚。<br/><br/>
对啊，他怎么能这样，见到自己爹爹，就把仙女姐姐忘了。<br/><br/>
楚霁风脚步一停，折返回去，直接提起了李纯宝的衣领，将她也带出去。<br/><br/>
李纯宝差点没喘过气来，挣扎着让楚霁风把自己放下，这就是亲生和非亲生的待遇！她今日算是见识到了！<br/><br/>
然而，在场所有人见到两个孩子忽然出现，皆是一惊。<br/><br/>
特别是米铺掌柜，惊恐的瞪大眼睛看着两人，像是见鬼了一样，嘴巴哆嗦得厉害：“怎么……怎么可能？！你们不是消失了吗？！怎么会再次出现在地窖里！”<br/><br/>
李纯宝无辜的眨了眨眼睛，&nbsp;&nbsp;不嫌事儿大的说道：“什么呀，我们一直在地窖里啊，你们刚才都没看见吗？”<br/><br/>
米铺掌柜已经瞬间联想到了那些恐怖的事情，吓得心跳极快。<br/><br/>
要知道，他们两在半夜就忽然消失了，樱珠他们找了许久，都没有见到半个人影，就在刚才，米铺掌柜也是多次确认过地窖无人的。<br/><br/>
是鬼？<br/><br/>
还是妖？！<br/><br/>
米铺掌柜越想就越觉得恐怖，两眼一翻，直接惊怕得昏死了过去。<br/><br/>
李纯宝撇撇嘴，没想到这人长得牛高马壮，竟然这般不经吓。<br/><br/>
可她抬眸，那些赤龙卫都是差不多脸色，齐刷刷的往后退了一步，好像他们身上染了瘟疫一样。<br/><br/>
李纯宝叹气，看吧，她最怕的就是这种情况。<br/><br/>
幸亏楚霁风开了口，吩咐赤龙卫赶一辆马车过来，他得先送燕泓回府报平安。<br/><br/>
赤龙卫就止住了想法，立即依照吩咐去办事，同时又派人去通知常无影和秦烨他们，说人已经找到了。<br/><br/>
马车一在楚府停下，燕泓就跳下了马车，往府里奔去，还大声喊着娘亲。<br/><br/>
楚霁风微微蹙眉，显然不悦，骂了一声：“臭小子。”<br/><br/>
他一夜不眠，儿子没跟自己亲近，反而去霸占着枕边人，早知道就让燕泓在外头受受苦。<br/><br/>
“国主。”李纯宝却眨了眨眼睛，堵住了楚霁风的去路，“你是不知道昨晚是有多凶险，你儿子饱受折磨，差点丧命于坏人之手，幸亏我当机立断，大显神通，把人拉进……”<br/><br/>
楚霁风神色漠然，淡淡说道：“你跟我说有什么用，你救的是泓儿，你既然想要报酬，应该找他去。”<br/><br/>
李纯宝被楚霁风看穿，有点尴尬，干笑了一声：“可是……你是他爹呀。”<br/><br/>
燕泓这么一个小孩子，肯定没钱。<br/><br/>
“哼，他们兄弟两经常出事，每一次都要我花银子，那我岂不是很快就变成穷光蛋？”楚霁风直接越过李纯宝往里走，这一次显然是不打算给报酬了。<br/><br/>
李纯宝气得翻了个白眼，这真是亲生的吗？<br/><br/>
无法，只好跟着进去。<br/><br/>
燕泓报平安的声音不小，正好东宁王等人都在风月阁里，听见了声音，猛地站起身，面露喜色。<br/><br/>
“是哥哥回来了！”燕禹率先大声喊道。<br/><br/>
“是泓儿……”苏尹月难免激动，快步走到了庭院，果然看见燕泓活蹦乱跳的跑过来，没缺胳膊没缺腿。<br/><br/>
她半蹲下来，赶紧把燕泓抱住，鼻子一酸，温热的眼泪夺眶而出：“泓儿，你没受伤吧？可有受委屈了？”<br/><br/>
燕泓摇摇头：“我没事呢。”<br/><br/>
他看见苏尹月满脸泪痕，心里跟着难受，想要伸手替苏尹月擦去眼泪。<br/><br/>
但右手一伸出来，苏尹月就发现他的右手红肿了，燕泓下意识缩回去，但苏尹月已经快一步轻轻抓住他的手腕。<br/><br/>
“手怎么了？”苏尹月又是哽咽，“怎么弄的？”<br/><br/>
燕泓见娘亲又伤心了，忙的说道：“娘亲，我没事，已经不疼了。”<br/><br/>
燕禹却在旁边拆台：“哇，哥哥，你的手都肿成这样了，怎么能不疼呢。”<br/><br/>
要是他，现在肯定在哭鼻子，看能不能讨到一些好吃的。<br/><br/>
燕泓瞪了瞪弟弟，“你别说话，我不想让娘亲担心！”<br/><br/>
苏尹月也不知道是高兴还是心酸了，摸了摸燕泓的脸蛋儿，道：“以后别再独自乱跑了，若是你出了事儿，娘亲也不想活了。来，跟娘亲进去，我给你抹点药。”<br/><br/>
燕泓先是点头，随后就道：“娘亲，宝姐姐已经给我上过药了，宝姐姐的药很厉害，我的手真的不疼了。”<br/><br/>
苏尹月闻言，向李纯宝投去感激的目光：“纯宝，多谢你。”<br/><br/>
这个小徒弟真是她儿子的福星，三番两次保他们兄弟平安，她真是无以为报。<br/><br/>
不等李纯宝开口，东宁王已经笑呵呵的将金锁塞到了她手里，表示感谢。<br/><br/>
“先前月儿说，只要有你在，泓儿定能化险为夷，平安归来，孤一开始还不信，没到你这小丫头还真有这个能耐。”东宁王满脸笑意，脸上的皱纹堆在一起，非常慈祥，“这算是谢礼，你可千万别嫌弃啊。”<br/><br/>
李纯宝拿着金锁看了看，双眸一亮。<br/><br/>
这金锁做工精细，小巧精致，还镶嵌着红宝石和红血玉，一看就非常值钱。<br/><br/>
“不嫌弃不嫌弃，多谢东宁大王。”李纯宝说道。<br/><br/>
她想着，要是燕泓兄弟两再遇到几桩麻烦事，那自己岂不是要发了？<br/><br/>
楚霁风蹙眉，道：“岳父大人，人是我找回来的。而且，她只是一个小丫头，您送这么贵重的礼给她做什么。”<br/><br/>
<br/><br/>
他说着这话，有意无意看着苏尹月，希望她能觉察到自己的醋意。<br/><br/>
李纯宝赶紧把金锁戴上，双手护着金锁：“送出手的东西，就没有要回去的道理了。”<br/><br/>
“他只是跟你开开玩笑，你就收着吧。”苏尹月笑了笑，看着楚霁风，“你累了一晚，不如吃东西歇息会儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65684990"&nbsp;&nbsp;chaptername="第655章：兄弟两的福星">加入书签</a>
</div>
