    
<br/><br/>    “我也就过来处理点事儿，你也知道，我以前是在皇上跟前当差的，皇上难免有些事儿会偷偷的交给我，今儿的事儿你若是敢对淑容娘娘说一个字儿，可别怪我不客气。”
<br/><br/>    小华子踢了踢周太医露出来的脚，笑眯眯的威胁道。
<br/><br/>    小太监连忙点头称是：“公公放心，奴才今儿什么也没瞧见，奴才只是过来请太医的。”
<br/><br/>    “嗯，太医呢？”，小华子点点头。
<br/><br/>    不错啊小伙子，挺上道。
<br/><br/>    “奴才刚到这儿，正准备进去请太医呢。”，小太监点头哈腰的，生怕小华子也给他来一棍子。
<br/><br/>    “嗯，不错，那本公公就先回去复命了。”，小华子满意的带着身后的一个小太监走了。
<br/><br/>    果然，有些事儿还得借着皇上的名头做。
<br/><br/>    瞧给刚刚那个小太监吓的。
<br/><br/>    罪过罪过。
<br/><br/>    到点了，该给主子提膳去喽！
<br/><br/>    至于被打晕的周太医，没个一时半会是醒不来的。
<br/><br/>    更何况还被套着麻袋藏花丛里了，等他醒来的时候怕是早就尘埃落定了。
<br/><br/>    那小太监倒也机灵，找了个借口说是皇后娘娘也要请太医，恰好门口有个太医准备出门瞧瞧，就被那小太监给带到了凤仪宫。
<br/><br/>    彼时姜玉茗站在床边上，瞧着沈德妃捂着肚子疼的满头大汗的模样，还小声同柳贵妃感慨。
<br/><br/>    “怎么瞧着跟真是的似的？”
<br/><br/>    柳贵妃揣着手手瞥了眼站在最前面的温娴：“谁知道呢。”
<br/><br/>    在后头靠着门的白贵人看着外头正好的阳光，拿帕子擦了擦额头的薄汗。
<br/><br/>    温娴扭头看着姜玉茗，轻声道：“茶茶，你方才说沈德妃肚子里的孩子有问题，是怎么回事？”
<br/><br/>    躺在床上的沈德妃瞪着姜玉茗：“锦淑容，本宫不过说了你两句，你便这般莽撞。”
<br/><br/>    “你不是肚子疼？还有力气讲话？闭嘴吧你！”，柳贵妃刷的一下拉下帘子。
<br/><br/>    眼不见心为净！
<br/><br/>    “回皇后娘娘，德妃娘娘此次肚子疼只怕是月信所致，至于德妃娘娘所说的孩子，臣妾经过多方求证，发现德妃娘娘并没有怀孕。”，姜玉茗不徐不疾的说道。
<br/><br/>    众人倒一口凉气，这可不是小事儿。
<br/><br/>    里头的沈德妃还在痛呼，温娴挑开帘子看了眼里头的沈德妃：“且等太医来了便知晓了。”
<br/><br/>    沈德妃却有些不大甘心：“皇后娘娘事到如今还要包庇锦淑容吗？臣妾还能拿皇嗣开玩笑不成？”
<br/><br/>    “谁知道呢？”，柳贵妃呛了回去。
<br/><br/>    温娴放下帘子，难得没有反驳柳贵妃的话。
<br/><br/>    太医很快就到了，小太监有些气喘吁吁的道：“回皇后娘娘，太医来了。”
<br/><br/>    来的是一位有些年纪的太医，姜玉茗没怎么见过。
<br/><br/>    倒是白贵人瞧着进门的太医皱了皱眉头。
<br/><br/>    沈德妃如今瞧着有些面生的太医却有些慌乱。
<br/><br/>    “太医，快给德妃瞧瞧。”，温娴让出位置。
<br/><br/>    太医起身从药箱里拿出脉枕和手帕搭在床边。
<br/><br/>    “德妃娘娘，请您把手放在这儿上头。”，太医指了指边上的脉枕。
<br/><br/>    沈德妃只是捂着肚子喊疼，一副全然没有听见太医说话的模样。<br/><br/>