    ：[]
/<br/><br/>    
想到这里，夏珠是满心的错愕。


<br/><br/>    
但很快，她忽然又意识到了不对。


<br/><br/>    
席小希说得话，有问题！


<br/><br/>    
席小希还这么小，又怎么会撞见席琴将君瑶夫人带回瑞国来呢？


<br/><br/>    
君瑶夫人，不是早死了么？


<br/><br/>    
当这个念头划过了夏珠的脑中时，夏珠又是一愣。


<br/><br/>    
君瑶夫人早就死了？


<br/><br/>    
她开始觉得君瑶神人这个名字很熟悉，却想不起关于君瑶夫人的任何事。


<br/><br/>    
这会也是突然脑中灵光一闪。


<br/><br/>    
君瑶夫人早死了，这个意识突然就在夏珠脑中闪现了。


<br/><br/>    
夏珠试图回忆起关于君瑶夫人更多的记忆。

记住网址


<br/><br/>    
可是脑袋的神经却“突突”跳着。


<br/><br/>    
她怎么也想不起来了。


<br/><br/>    
夏珠只好放弃。


<br/><br/>    
她问席小希：“小希，你刚刚所说，是你亲眼所见吗？”


<br/><br/>    
席小希摇摇头。


<br/><br/>    
他说道：“都是姑奶奶自己说的。”


<br/><br/>    
夏珠：“.......”


<br/><br/>    
她有些怀疑。


<br/><br/>    
这席小希看起来和席琴的关系也不怎么好啊，席琴会和席小希说这么多？


<br/><br/>    
席小希这孩子聪明，看出了夏珠的怀疑。


<br/><br/>    
他有些不好意思说道：“因为妈妈身体不好，医生说多吃雪果会对身体有好处，我就经常晚上去偷偷摘雪果，然后我就撞见了姑奶奶在雪果树下坐着，在那里自言自语，就像说故事一般。”


<br/><br/>    
“我有些好奇，就偷偷在旁边听着。”


<br/><br/>    
夏珠恍然。


<br/><br/>    
原来如此！


<br/><br/>    
她又追问说道：“那小希，你还听到了什么，都说给我听。”


<br/><br/>    
这句话似乎勾起了席小希最恐怖的回忆，让他的身体都不由瑟缩了下，他想起了那个夜晚，偷偷听到的那场争执。


<br/><br/>    
之前席小希都是见席琴一个人坐在树下自言自语，可那个夜晚，他还看到了席泽。


<br/><br/>    
平常高高在上不可一世充满疏离感的总统大人，却和席琴争执得面红耳赤，这才让席小希如此恐惧如此害怕。


<br/><br/>    
才会在那天吃饭时，当席琴指着席泽说出那番话时，让席小希不由联想到了那晚他所偷听到的争执，这才下意识身体发颤，从而被夏珠发现不对。


<br/><br/>    
.......


<br/><br/>    
那是一个和平常无二的夜晚。


<br/><br/>    
大雪纷飞。


<br/><br/>    
雪果树上挂满了雪，沉甸甸地。


<br/><br/>    
席小希又偷偷跑了出来。


<br/><br/>    
结果他就看到了席琴和席泽。


<br/><br/>    
席琴不像往常那般自言自语，而是指着席泽很激动说道：“席泽，是你毁了我！是你毁了我！我现在变成这副模样！都是你毁了我！”


<br/><br/>    
“我如今人不人鬼不鬼，如同得了精神分裂症一般，时而正常，时而发疯，这一切都是因为你啊！都是因为你啊！”


<br/><br/>    
怒喊过后，席琴像是控制不住自己愤怒地情绪，伸出了拳头捶打着席泽的胸膛。


<br/><br/>    
而席泽是一把抓住了席琴的手，他的语气一如既往威严：“席琴，虽然我们是兄妹！但我还有一个身份，瑞国的总统！总统面前！还不容你放肆！”


<br/><br/>    
听到这里，席琴忽然就笑了。


<br/><br/>    
她笑得很大声，笑得很癫狂。


<br/><br/>    
在这大雪纷飞的黑夜里，让人听了都瘆得慌。


<br/><br/>