    且不等东宫侍卫，刘公公就连推带拽的把楚月拱到了御书房。
<br/><br/>    轩辕雨继而跺脚，回头一看，便见皇室的众多妃子已到身边。
<br/><br/>    轩辕雨来到一个雍容华贵的女子面前，红着眼说：“母妃，那叶楚月欺负我，你去让父皇砍下她的脑壳。”
<br/><br/>    苏贵妃皱皱眉，嗔了她一眼：“雨儿，不得胡闹，叶三小姐是忠臣之后，你要你父皇砍她，岂不是让你父皇陷于不义之地，会被天下人唾弃的。”
<br/><br/>    “可她眼中全无皇室，嚣张至极！”轩辕雨眼眶微红。
<br/><br/>    她活这么大，就没受过这种委屈。
<br/><br/>    苏贵妃叹一口气，“有镇北侯为母亲，嚣张也是理所应当的，就怪母妃没有镇北侯的本事，让你嚣张不起来，母妃无颜面对你，不如悬梁自尽好了。”
<br/><br/>    轩辕雨眨眨眼睛，连忙安慰苏贵妃，全然把叶楚月的事抛诸脑后了。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    光线昏暗，晦明如斯。
<br/><br/>    淡淡的龙涎香，自炉中蔓延而出。
<br/><br/>    楚月站在书房中央，与那神武皇帝大眼瞪小眼。
<br/><br/>    楚月看着男人眼底的乌青之色，不由感叹，这神武皇帝真尽职，竟忙活了一整夜。
<br/><br/>    这样搞下去，估计迟早得短命了吧。
<br/><br/>    在楚月观察神武皇帝时，他亦在打量面前的女孩。
<br/><br/>    上一回相见，还是五年以前，她私通之时吧。
<br/><br/>    轩辕宸跪在殿外，恳求解除婚约。
<br/><br/>    但他身为一代天子，又怎能不知是太子的关系，才毁了这个孩子。
<br/><br/>    再加上先皇的恩宠，神武皇帝又是个孝敬的人，终究没有太过责罚女孩。
<br/><br/>    奈何时隔五年，女孩却是判若俩人，再无往日的软弱，竟如朝阳皓月般，散发着风华的光彩。
<br/><br/>    像镇北侯一样。
<br/><br/>    御书房的氛围，渐而变得诡异。
<br/><br/>    一大一小，俱是默不作声，互相打量。
<br/><br/>    倒是那刘公公，满额大汗，心跳如雷。
<br/><br/>    他憋不住，喝了一声：“叶三小姐，面见圣上，不可佩戴面纱，是不敬之罪。”
<br/><br/>    神武皇帝瞪了眼刘公公，旋即安抚道：“那些条条框框，阿月不必在意。”
<br/><br/>    对于女子而言，面貌无比重要。
<br/><br/>    阿月被毁了容貌，不堪入目。
<br/><br/>    摘下面纱岂不是要打击到这个孩子？自卑了怎么办？
<br/><br/>    思及此，神武皇帝叹息一声。
<br/><br/>    他真是个善解人意，爱民如子的好皇帝。
<br/><br/>    今日之事，该让史官添油加醋记一笔，也好青史留名吧。
<br/><br/>    楚月目瞪口呆，风中凌乱，旋即点了点头，说：“嗯。”
<br/><br/>    氛围，再度尴尬。
<br/><br/>    刘公公尴尬的都想遁地，离开这个让人头秃的御书房了。
<br/><br/>    “近来，可好？”神武皇帝关心地问道。
<br/><br/>    “挺好，还没被弄死。”楚月老老实实地问。
<br/><br/>    刘公公：“……”
<br/><br/>    神武皇帝：“……”
<br/><br/>    “那便好。”神武皇帝硬着头皮回：“坐下，喝茶吧。”
<br/><br/>    楚月耿直地坐在了椅上，刘公公立即捧上芙蓉茶。
<br/><br/>    楚月有模有样，端起茶杯，轻呷了一口，赞赏道：“味道不错。”比白开水好喝。
<br/><br/>    刘公公抹了把汗，看着楚月都快哭了。
<br/><br/>    常言道，伴君如伴虎，小心翼翼不得马虎，这姑奶奶怎么还反过来了。
<br/><br/>    不知道的，还以为她才是皇帝呢。<br/><br/>