
婚礼如期举行，男女主角却像一对被硬扭成一堆的情侣，各怀心事的接受众人的祝福。<br/><br/>
小聪聪知道陆子轩是亲生爸爸后，一度想拒绝参加婚礼，最后还是不情不愿的做了花童。<br/><br/>
一家三口，在婚礼上都十分都诡异。<br/><br/>
楚云溪穿着杰米一针一线绣出来的婚纱，心里颇不是滋味。<br/><br/>
这件婚纱华丽华美，并非一朝一夕就能做好的。<br/><br/>
杰米一定是准备了很久，或许他还幻想过自己站在楚云溪身边，他穿婚纱的那一刻。<br/><br/>
走神间，她在宾客中似乎看到了一个熟悉的身影。<br/><br/>
这么多年来如噩梦一般纠缠着她。<br/><br/>
是那个叫刘嫂的女人！<br/><br/>
即使她现在珠光宝气，也依然掩盖不住那双如毒蛇般贪婪的眼睛。<br/><br/>
似乎是感受到她的注视，刘嫂邪恶的勾起唇角，将酒杯高高举起。<br/><br/>
楚云溪气的浑身发抖，恨不得将这个差点毁了自己一生的老女人按在地上暴打一顿。<br/><br/>
她终生都不会忘记，在一个阴暗逼仄的小巷里，她嚎啕着生下孩子。<br/><br/>
叫天天不应的无力感，让她想自杀结束这一世。<br/><br/>
这时她忽然感觉手臂被拉了一下，猛然回头，看向陆子轩的眼神也是仇恨的。<br/><br/>
在场小声哗然，都在暗暗猜测是不是陆子轩动用了私人力量，新娘并不甘愿嫁给他。<br/><br/>
“你在干什么？”<br/><br/>
骄傲的陆总居然被当众甩巴掌一样打脸，立刻挂不住。<br/><br/>
现在敬酒仪式已经完毕，他和楚云溪的婚礼其实已经算是结束。<br/><br/>
照理说他的任务应该完成了才对，但系统迟迟都没有提示。<br/><br/>
难道楚云溪不是他错过的新娘？！<br/><br/>
陆子轩的眉头紧锁。<br/><br/>
他发现自己对楚云溪的感情在逐渐流逝，比起结婚，他满脑子想的都是任务。<br/><br/>
楚云溪看着陆子轩怒火中烧的脸，忽然心头猛然一颤。<br/><br/>
这是护了她生生世世的那个男人吗？似乎早就变了样。<br/><br/>
不知是怀着感恩的心，亦或是真的动了感情，楚云溪的心头像有千根钢针刺过，远比再见刘嫂的触动更大。<br/><br/>
“我夫人不舒服，先送她回去了。”<br/><br/>
陆子轩的脸上没有太多表情，拉着楚云溪便走。<br/><br/>
离开众人视线，陆子轩的手放下了，双手插在口袋里，似乎很烦躁。<br/><br/>
“我见到那个作恶多端的女人了，是她把我撸到你的别墅。”楚云溪的声音轻淡如烟。<br/><br/>
陆子轩仿若未闻，依旧迈着大长腿走的更快了。<br/><br/>
小聪聪猛跑几步：“你想怎么样？不对我妈咪负责吗！”<br/><br/>
陆子轩回头，深深看了楚云溪一眼。<br/><br/>
“你爱我吗？”<br/><br/>
楚云溪清晰的记得每一世，陆子轩都会对她问这样一句话。<br/><br/>
但每一世他都是深情的、带着希望的，可如今这句话冷冰冰的，像刚刚婚礼上的宣誓一样机械木讷。<br/><br/>
一个“爱”字险些脱口而出。<br/><br/>
是啊，自己爱他吗？楚云溪有千万种感情在胸口纠结，居然说不出话来。<br/><br/>
她拖着华丽的婚纱，拉着小聪聪的手，饮着门外的风雨毅然出门。<br/><br/>
第二天，不知道是谁拿到了小道消息，漫天都在传：应龙总裁新婚妻子连夜消失！<br/><br/>
各种谣言层出不穷，有怀疑新娘是骗婚的，有怀疑是陆总不太行的，甚至还有阴谋论者怀疑新娘被绑架了。<br/><br/>
楚云溪一夜蒸发，凭借小聪聪的手段他们自然再追查不到他们的下落。<br/><br/>
陆子轩越发像尊冷硬的冰雕，没有人气。<br/><br/>
三个月后，刘嫂所在的戚米设计公司宣布破产，副总裁刘春花锒铛入狱，罪名是盗窃应龙设计稿，并涉嫌绑架威胁原稿设计师。<br/><br/>
另有位刘嫂手下设计师陈爱玲当庭指认，最后刘嫂百口莫辩，但一直声称自己是被冤枉的。<br/><br/>
又是五个月，斗转星移，事态变迁。<br/><br/>
薄凉的夜色里飘着雪，带回了故人的音讯。<br/><br/>
高级公寓里陈爱玲接听电话：“爱玲，明天你去启赋报道，职位是——毛主编的顶头上司。”<br/><br/>
楚云溪的声音在听筒中略显沙哑，陈爱玲的手有些微颤。<br/><br/>
良久她没回话。<br/><br/>
楚云溪低哑的笑声传来，刚想说什么，忽然一声低吼，匆忙挂了电话。<br/><br/>
“妈咪，是弟弟又踢你了吗！”<br/><br/>
小聪聪从椅子上跳下来。<br/><br/>
他又长高了不少，已经不用踩着小板凳就能帮楚云溪打热水了。<br/><br/>
摸着圆如皮球的肚子，楚云溪无奈长叹一声。<br/><br/>
“真是孽债。”<br/><br/>
想起某人，她尝试着呼唤了小泥鳅。<br/><br/>
但这个不靠谱的系统不知又去哪里打盹偷懒，死活都不出来。<br/><br/>
“任务已经完成了，接下来还有两个支线任务。”<br/><br/>
楚云溪平躺在床上，仔细回想自己遗落的细节。<br/><br/>
支线任务就算做了只能增加积分，可要不要提高系统能力呢？<br/><br/>
楚云溪甚至毫不犹豫的怀疑，只要升到一定品级，小泥鳅一定会脱离自己跑路。<br/><br/>
这个不靠谱的系统，楚云溪哑然失笑。<br/><br/>
漫长无际的任务中，似乎只有它对自己还算不离不弃。<br/><br/>
就连一直痴情不改的陆子轩都悄悄变了。<br/><br/>
下一世不知会怎么样，两人都相忘于江湖吗？<br/><br/>
楚云溪想着，忽然腹中又是一阵绞痛。<br/><br/>
“我给杰米叔叔打电话！”<br/><br/>
小聪聪刚抓起电话，便被楚云溪抓住了。<br/><br/>
“不，给陆子轩打！他的种，又不想负责了吗！”<br/><br/>
楚云溪此时恨不得陆子轩立马出现，咬他个千疮百孔。<br/><br/>
手术室外，一大一小两个冰雕各坐在一边。<br/><br/>
小聪聪跳下来，双手负立徘徊两圈，比作爸爸的还紧张。<br/><br/>
“我要结婚了。”陆子轩忽然开口，声音冷的能将人冻僵。<br/><br/>
小聪聪脸上骤然的惊愕一闪即使，随即无悲无喜。<br/><br/>
“可以，财产分我们一半，随便你和哪个老太婆结婚都无所谓！”<br/><br/>
陆子轩还想说什么，这时手术室里传来一阵哭声。<br/><br/>
孩子被交到陆子轩手里，他有种使命感和庄重的责任感，手微微有些颤抖。<br/><br/>
小聪聪扒着被推出来的楚云溪，小手擦掉她眼角的泪痕。<br/><br/>
“妈咪，你不爱这个男人，为什么要为他生两个孩子呢。”<br/><br/>
他哭的比谁都伤心，连护士都动容了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987833"&nbsp;&nbsp;chaptername="傲娇奶爸请接招29">加入书签</a>
</div>
