    张易一挑眉毛，他说。
<br/><br/>    “屁的扮猪吃老虎，我哪有那么无聊？说真的，我当时真被打懵了，脑袋天旋地转的。幸亏后来你和阿虎及时赶到，我才有了喘息的机会……”
<br/><br/>    听到这话，唐大元若有所思的点头。
<br/><br/>    “总之，你的实力，真的是越来越接近武者了。不过，后来那个唐麒麟已经丢失了自我，他的实力，已经算不上武者……”
<br/><br/>    聊着昨天的事情。
<br/><br/>    唐大元的心情，似乎稍稍好了一些。
<br/><br/>    然后。
<br/><br/>    在张易准备离开唐大元的病房的时候。
<br/><br/>    走到门口。
<br/><br/>    唐大元突然说。
<br/><br/>    “张大师，其实，那件事情也并不是不能说的事情。只是，我一想起那件事情，就好像会陷进去。”
<br/><br/>    “唉……张大师，我之前一直跟你说我老婆，我女儿怎么滴，我那全都是骗你的，其实……其实她们早就已经不在这个人世间了。就在几年前，我的身边曾经发生过一些不太好的事情，她们已经离开了。”
<br/><br/>    “在那之前，我老婆和女儿跟着我，我那时候刚刚离开唐家，手上也没有钱，所以，只能住两间小的出租屋。我当时就跟她俩许诺，我说，我一定会努力赚钱，让她们住上大房子，可是，我真正能买起大房子的时候，她们却都不在了……”
<br/><br/>    “张大师，你还记不记得，那时候，咱们在海底的时候？其实，我这个人也没有你想象的那么高尚，我只不过是受人所雇，过去帮你的而已。”
<br/><br/>    “在海底遇到大鲨鱼的时候，我的确想救你，但是，如果面对一些真正可怕的危险，说不定我会逃走的。”
<br/><br/>    到这里，张易打断了唐大元的话。
<br/><br/>    “可是你没逃走！”
<br/><br/>    可是，唐大元却是一声苦笑。
<br/><br/>    他继续说。
<br/><br/>    “张大师，其实……当时真实的情况，跟你想的是不一样的，那次，海下遇到鲨鱼，我之所那么选择，不过是个意外！”
<br/><br/>    “我……我当时心里想的，其实并不是救你，而是在另外一个世界等我的我老婆和我女儿。他们走后，四五年的时间，我一直都没有能够走出去，以前的我，跟你一样年轻帅气，也有头发，乌黑乌黑的，但四五年的时间，我顶上的头发掉没了，白头发也多了很多，就剃了光头。”
<br/><br/>    “这些年，肚子也起来了，人也没了气质，说真的，在喝醉酒的时候，有很多次，我真的想去见他们，在海底的时候，接近死亡的时候，其实我是真的想要结束自己的生命去见他们，所以，我才会拼命冲了过去！可是，我那么做，却让你感觉我是为了朋友可以两肋插刀的人，其实，我根本算不上那种人！”
<br/><br/>    话所这么说，但是，张易其实很清楚，唐大元能说出这些话，恰巧说明，这些其实就是他内心深处真实的话。
<br/><br/>    在海里的时候。
<br/><br/>    张易与唐大元相识的时间不长，说是为朋友两肋插刀，那其实并不真实。
<br/><br/>    张易之前想不明白，现在终于明白了。
<br/><br/>    不过。
<br/><br/>    听唐大元说到这里，张易却说。
<br/><br/>    “我才不管你心里怎么想，你都那么做了，这改变不了最终已经发生的事实。如果不是你，我现在早就变成了深海中的鱼粪！”
<br/><br/>    “再说了，前天晚上，你拼命过去试那个纹身男的身手，让自己的伤口裂开，伤势加剧。昨天晚上，你有偷偷的从医院溜走，为了去郊外帮我，这些行为，都有着极强的危险性，难道，这些你也能解释为我，你想去另外一个世界？”
<br/><br/>    “不管你想怎么解释，反正我不信，我只相信，你唐大元就是我张易的朋友！”
<br/><br/>    张易说完。
<br/><br/>    径直往外边走去。591看小说网
<br/><br/>    “张大师……”
<br/><br/>    “少废话，吃包子！”
<br/><br/>    张易打断他的话，直接从病房里走了出去。
<br/><br/>    其实。
<br/><br/>    张易已经非常欣慰了，能说出那些话，本来就已经说明，唐大元早就把张易当成了生死相交的好朋友。
<br/><br/>    朋友之间，不相欺，海底的时候，是他们友谊的开始。
<br/><br/>    如果不是真把张易当成了生死之交的好朋友，那些心底深处的话又怎么可能说得出来？
<br/><br/>    病房里。
<br/><br/>    唐大元自己拿起一个包子，啃了一口。
<br/><br/>    自言自语着，他的嘴角，也重新露出一些爽朗的微笑。
<br/><br/>    在过去，他戴着一副会笑的面具，见人就是笑面相迎，然而，活在这个世界上，时时刻刻，他的内心深处其实都受着煎熬。
<br/><br/>    但这一瞬间。
<br/><br/>    他的笑，从内心而来。
<br/><br/>    五年的时间，唐大元一直活在炼狱之中，晚上做梦，甚至在安静下来的时候，他的脑海中都会浮现出她们的笑脸。
<br/><br/>    不过。
<br/><br/>    在那次深海中。
<br/><br/>    唐大元在昏迷的那段时间里，却做了一个梦。
<br/><br/>    也正是那个梦，让唐大元有了继续活下去的念想。
<br/><br/>    他梦到了她老婆，还有她的女儿。以前，他在梦里见到她们的时候，都只能够看到她们好像说着什么，却一直都听不见。
<br/><br/>    可那次，他却听到了。
<br/><br/>    “老唐，你要替我们好好的活着！”
<br/><br/>    “爸爸，我想你……”
<br/><br/>    “……”
<br/><br/>    心底之中的一道光，从那个时候，一点点铺散开来。唐大元是真喜欢跟张易混在一块儿，因为，与他在一起做事的时候，他心底的这道光会渐渐地绽放光芒，以驱散唐大元内心深处已经存留了许久的一片黑暗。
<br/><br/>    此前。
<br/><br/>    唐大元一直认为，在他女儿和老婆走后，他活在这个世界上只有他孤独一人，并没有什么意义。直到后来，张易把他当成生死之交的时候，唐大元才看到，原来，这个世界上还有很多值得他留恋的东西。
<br/><br/>    逝者已逝，活着的人，该带着逝者的希望，好好的活着。
<br/><br/>    这才是唐大元该选择的路。
<br/><br/>    外边。
<br/><br/>    张易往自己病房走的过程中。
<br/><br/>    拿出手机，找到墨尘的聊天方式，跟他打电话，不太现实，所以，就从聊天软件上给他发了一条信息。
<br/><br/>    张易希望墨尘知道程虎的情况，然后，将他的情况告诉张易。
<br/><br/>    否则，张易总感觉程虎有什么事情瞒着他，而且，那件事情很可能是一件大事，他想要独自一个人扛下来的大事……<br/><br/>