    
                <br/><br/>    
                第2635章
                
            
            <br/><br/>    
                返回了营地，大家都对周元这半天去了什么地方而感到奇怪。
                
            
            <br/><br/>    
                不过，周元还是很保密。
                
            
            <br/><br/>    
                他一个字都没有往外面透露。
                
            
            <br/><br/>    
                既然他不愿意说，那么旁人自然也不好逼迫他。
                
            
            <br/><br/>    
                不过，张跃和欧阳烈二人对于叶影现在的处境，也是非常担心。
                
            
            <br/><br/>    
                因为他们都担心，叶影会有生命危险。
                
            
            <br/><br/>    
                但周元却让他们放心，表示一定不会有事的。
                
            
            <br/><br/>    
                见他如此打下包票，二人这才真的放心下来。
                
            
            <br/><br/>    
                时间一分一秒地过去了，很快，天色渐晚。当夜幕降临，周元再次来到了城墙之上。
                
            
            <br/><br/>    
                忽然，他发现极远处的夜色之中，出现了一道绚烂的火光。
                
                    
                
            
            <br/><br/>    
                “是时候了！”
                
            
            <br/><br/>    
                他的眼神忽然变得肃穆。
                
            
            <br/><br/>    
                一声令下，大军便朝着朝山城席卷而去。
                
            
            <br/><br/>    
                很快，兵临城下的时候，朝山城方面也发现了来犯的敌人。
                
            
            <br/><br/>    
                警报声响起，划破了夜空的寂静。
                
            
            <br/><br/>    
                随后，只见原本陷入了黑暗的朝山城内，竟然亮起了一束束的火光。
                
            
            <br/><br/>    
                朝山城城门大开，无数的士兵也从中杀了出来。
                
            
            <br/><br/>    
                双方军队相对而立，战斗一触即发。
                
            
            <br/><br/>    
                很快，场中就进入了非常混乱的局面。
                
            
            <br/><br/>    
                而周元此刻，却是趁乱进入了朝山城中。
                
            
            <br/><br/>    
                这时，在朝山城的最高处，那黑衣劲装男子负手而立。
                
            
            <br/><br/>    
                他静静地注视着下方的战斗，眼中也是流露出了满意的神色。
                
            
            <br/><br/>    
                他从叶影的记忆中，获取了关于银蛇城阵营的全部信息。对方有多少人马，最强的战力都分别是谁。
                
            
            <br/><br/>    
                所有的一切，都已经了解得非常清楚了。
                
            
            <br/><br/>    
                因此，他认为此战，自己是必胜无疑。
                
            
            <br/><br/>    
                而叶影现在，则是倒在他的身旁。叶影并没有死，但他却是痴痴愣愣的，好像整个人都变傻了似的。
                
            
            <br/><br/>    
                “叶影，你完成得很好！接下来，这里的事情就交给我吧！”
                
            
            <br/><br/>    
                就在这时，一个声音忽然响起。
                
            
            <br/><br/>    
                那黑衣男子一惊，立刻朝着声音发出的方向看了过去。
                
            
            <br/><br/>    
                目光所及，就见一道身影如鬼魅般地出现。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                男子本能地提高了警惕，“你是什么人？为什么会出现在此！”
                
            
            <br/><br/>    
                对面的人冷笑起来：“想知道？那还是去地狱里问吧！”
                
            
            <br/><br/>    
                锵——
                
            
            <br/><br/>    
                寒光闪烁，一道强大的锋芒，电射而来。
                
            
            <br/><br/>    
                是天寒绝仙！
                
            
            <br/><br/>    
                没有错。
                
            
            <br/><br/>    
                此时现身的不是旁人，正是周元。
                
            
            <br/><br/>    
                他手中的长剑，如同划破夜空一般，气贯长虹而来。
                
            
            <br/><br/>    
                瞬间，竟然就逼杀到了男子的面前。那强大的锋芒，铺天盖地。从四面八方，将男子给裹在了当中。
                
            
            <br/><br/>    
                男子眼神一凛，口中惊叱一声：“去！”
                
            
            <br/><br/>    
                一道无形之气忽然射出，瞬间，便将周元的攻势给抵挡住了。
                
            
            <br/><br/>    
                “我问你，你是怎么来到这里的？”
                
            
            <br/><br/>    
                就在双方僵持的时候，男子再度发出一问。
                
            
            <br/><br/>    
                周元却依旧是神情冷淡，没有回答他的意思。
                
            
            <br/><br/>    
                只见他手中天寒绝仙一个反转，竟然再度以一种奇妙诡谲的角度斩杀出数道凌厉气劲。
                
            
            <br/><br/>    
                而此刻所斩出的气劲，接连不断，如同大江大河，连绵不绝。
                
            
            <br/><br/>    
                面对这样的攻势，男子只觉得自己根本无法反击。
                
            
            <br/><br/>    
                现在，他所能做的事情，只有尽可能地施展全部修为护住自身。同时，寻找对方的破绽。
                
            
            <br/><br/>