    “妈，我真够用！你平时还要买菜什么的，手上不得拿点钱啊？再说，我们这个星期天还得去舅舅那儿，东西不得准备？这哪一样不要花钱？”赵香云试图劝陈五月。
<br/><br/>    不过作用不大。
<br/><br/>    陈五月：“我手上还有钱呢，出门的时候，我找你爹要了”
<br/><br/>    赵香云还想说什么，陈五月抢先一步，“我要用钱，会找你开口的，我自己闺女，还不好意思不成？”
<br/><br/>    赵香云无奈，“那好吧！”
<br/><br/>    “这钱你自己揣着吧，就别做今天的营业额了！”陈五月开口。
<br/><br/>    赵香云：“拿来请大家吃饭，反正不是咱们自己的钱！”
<br/><br/>    “这个好！”
<br/><br/>    趁着现在天气不热，赵香云还能带大家去东来顺吃一回烤羊肉串，天气热，就没那么舒服了。
<br/><br/>    “妈，这件事儿，我看也没有那么容易结束，你说的那个男人，下回肯定还要来找你。”
<br/><br/>    陈五月立刻道：“那我下回还坑他买衣服？”
<br/><br/>    赵香云笑了，“不用的！今天坑的够多了。”
<br/><br/>    除掉成本都快赚二百了。
<br/><br/>    人家也不是傻子，坑一回没想清楚，第二回肯定就精明了。#@$&amp;
<br/><br/>    “那我不理他？”
<br/><br/>    “也不用不理，就说你问不到，说我很谨慎，不告诉员工！不过我估计，同样的办法，他也会问其他人。”
<br/><br/>    店里除了他们自己人，还有三个售货员。
<br/><br/>    现在三个售货员都在实习期，一个月工资是二十五。
<br/><br/>    如果那个男人同样出五十一个月给她们，她们会不会心动？%&amp;(&amp;
<br/><br/>    赵香云越想，越觉得竞争对手恶心。
<br/><br/>    “妈，咱还得找两个售货员，一个放在后面卖日化用品，一个到前边卖衣服。”
<br/><br/>    其实再招三个人都行，不过陈五月在，江卫民和赵爱国两个，时不时的也能回来，暂时还用不上那么多人。
<br/><br/>    “行啊，你找吧，妈肯定帮你看着！”
<br/><br/>    江卫民他们不在，赵香云最信任的，就是陈五月。
<br/><br/>    赵香云说招人，赵爱国那边，就真的给她找了两个人。
<br/><br/>    一个是他班上男同学的亲妹妹，本来是在农村，亲哥哥在首都上大学，家里人也想让她见见世面。
<br/><br/>    干脆就让她来首都找活儿干，投奔亲哥哥来了。
<br/><br/>    另外一个，是赵爱国学校的，比他低上两届，是个男生。
<br/><br/>    因为家里贫困，平时学校每个月给的二十块生活费，还要寄十块回去，一个月十块钱生活费，还要穿衣吃饭什么的，每顿饭，都只吃学校最便宜的饭食，一顿饭，花不到一毛钱。
<br/><br/>    他是赵爱国找来看仓库的，看一个晚上，就给一块二毛五。
<br/><br/>    一个月下来，是三十七块五。
<br/><br/>    赵爱国的学弟，他认识两年了，人品没得说，虽然穷，但有志气，从来不接受别人的馈赠，再难也靠自己。
<br/><br/>    至于他同学的情妹妹，他感觉他们家的家教不错，不会因为一点蝇头小利，就背叛。
<br/><br/>    赵香云也见了两个人。
<br/><br/>    女的叫卢巧英，今年十九岁。
<br/><br/>    男的叫黄觉。
<br/><br/>    和赵爱国说的一样，女孩儿乖巧懂事，干活儿勤快，一来就问衣服要怎么卖，怎么和客人说话，等等。
<br/><br/>    倒是叫黄觉的男生腼腆一些。
<br/><br/>    赵香云单独和他说，“咱们目前仓库，就在自己院子里，现在你住我们家里，半夜起夜多看几回就行了！等过段时间，我们租的仓库定下来，再调你去那边，晚上可能要巡逻，当然我们会安排好电话和手电筒，有什么情况，你直接报公安。”
<br/><br/>    赵香云准备开分店，这个院子做店铺还好，做仓库，就有些拥挤了。
<br/><br/>    特别是当分店开起来的时候，这种小仓库根本满足不了需求。
<br/><br/>    赵香云之所以现在急着找人看仓库，因为她每个星期还要在学校住几天，江卫民一个星期，也有忙到没时间回来睡的情况。
<br/><br/>    赵爱国毕业了，就得工作，一工作，肯定得住单位。
<br/><br/>    加上这时候，他们被人盯得紧，晚上难保不会有人趁着他们睡着了，偷偷进来，她安排一个专门守着货物的，那些人肯定做梦都想不到。
<br/><br/>    黄觉点头，“好！”
<br/><br/>    “赵同志，那个……一个月真的和学长说的，有那么多钱吗？”
<br/><br/>    三十七块五，比他一个月学校的生活补助还要多。
<br/><br/>    赵香云：“当然！这是实习期，两个月过后，你如果还在这儿做，我还会给你加工资，具体怎么算，两个月后，我告诉你！另外，你要是急需钱，我每天给你开工资。”
<br/><br/>    特殊人，特殊照顾，也是赵香云办事的原则之一。
<br/><br/>    她三哥说黄觉每天吃饭不到三毛钱，想必吃的也没有什么营养。
<br/><br/>    黄觉道：“不用每天开的，每个月给我开就行！”
<br/><br/>    赵香云：“你要是晚上在这儿看仓库，早上可以和我们一起吃早饭。”
<br/><br/>    黄觉愣了一下，“这样……你不会亏本吗？”
<br/><br/>    “不亏本，顺便的事儿，不过你要是觉得不好意思，可以帮我扫扫院子什么的，夜里也是可以休息的，半夜十二点之前，我们可能都没有睡，你后半夜打起精神来就好！”
<br/><br/>    一般贼都是后半夜来的。
<br/><br/>    三四点那会儿，人睡的最香甜的时候，也是贼最活跃的时候。
<br/><br/>    “好！”
<br/><br/>    赵香云新招的两个人，很快就上班了。
<br/><br/>    赵爱国的师弟，有点出乎赵香云的预料。
<br/><br/>    他们早上起来，别说院子，就连店里，都被打扫的干干净净的。
<br/><br/>    陈五月做饭，他还能帮着洗菜，片刻也不偷懒。
<br/><br/>    他来几天，陈五月就和赵香云说，这小伙子人品不错，是个肯干的孩子。
<br/><br/>    赵香云将这些话记在了心底。
<br/><br/>    到周六的时候，最开始想收买陈五月的男人来了。
<br/><br/>    陈五月去招呼的男人。
<br/><br/>    男人故意拿了一件衣服，要让陈五月带他去试一试，走到角落的时候，他小声问：“问到货源了吗？在哪儿进的？哪个厂？”
<br/><br/>    陈五月一副愁坏了的表情，“别说了，气死我了，我问了半天，也不告诉我！一问就说这不该我知道，这不是存心让我生气吗？凭啥就不能告诉我呀！”
<br/><br/>    男人嘴角抽了抽，谁会傻乎乎的直接告诉你？<br/><br/>