    
<br/><br/>    林洛笙坐在离盛轩旁边，眼眸瞬间暗沉。
<br/><br/>    乐师奏乐结束，凤卿作揖慢慢后退。
<br/><br/>    “慢着。”离盛轩低沉着声音开口，慢慢将酒盏放下。
<br/><br/>    几个舞女都紧张的厉害，惊愕的看着跳舞的铃兰。
<br/><br/>    这会儿怎么……胆子这么大了。
<br/><br/>    而且，这舞蹈她们没有学过。
<br/><br/>    “抬起头来让朕看看。”
<br/><br/>    离盛轩眯了眯眼睛，嘴角微微上扬。
<br/><br/>    凤卿蹙眉，双手握紧，慢慢抬起头。
<br/><br/>    四目相对，凤卿努力隐忍心口的杀意。
<br/><br/>    “过来！”离盛轩淡淡开口。
<br/><br/>    林洛笙眼底闪过一丝惊愕，回头看着离盛轩。“皇上……”
<br/><br/>    离盛轩没有理会林洛笙，没有要改变主意的样子。
<br/><br/>    林洛笙用力握紧双手，离盛轩偶尔会有些不受自己控制。
<br/><br/>    “皇上……铃兰害怕。”凤卿垂眸，小声开口。
<br/><br/>    “害怕？”离盛轩扬了扬嘴角，眼眸深沉。“朕见你不像是害怕的样子。”
<br/><br/>    凤卿双手用力握紧，再次开口。“铃兰害怕的是娘娘，不是您……”
<br/><br/>    “好大的胆子！”林洛笙的怒意瞬间浓郁，一拍桌子站了起来。“来人，给我拖下去扔进蛇窟！”
<br/><br/>    凤卿安静的站着，指尖的暗器慢慢握紧。
<br/><br/>    离盛轩眯了眯眼睛，看起来没有阻止的意思。
<br/><br/>    “皇上，皇上您饶了妹妹吧，她胆子小，怕是吓坏了。”几个舞女惊慌跪地，磕头求饶。
<br/><br/>    凤卿安静的站着，面色没有任何波澜。
<br/><br/>    在凤卿要动手的时候，离盛轩突然起身。“等等。”
<br/><br/>    低沉着声音开口，离盛轩从王位之上一步步走了下来。
<br/><br/>    凤卿下意识收回暗器，用力握紧双手。
<br/><br/>    “不怕我？”离盛轩走到凤卿身前，抬手勾住凤卿的下巴。“有意思。”
<br/><br/>    “你……”凤卿还没来得及反应，离盛轩已经把她横抱了起来。
<br/><br/>    “皇上！”林洛笙有些慌了，起身喊了一句，离盛轩不会故意当着她的面儿违背她的话语。
<br/><br/>    “她，今夜归朕，明日一早，你想怎么处置，随你。”离盛轩冷声开口，随即低沉着声音将人抱走。
<br/><br/>    “贱人！”林洛笙生气的骂了一句，冷眸看了眼还跪在地上的一众舞女。“把这些女人给我带下去，打进浣衣局！”
<br/><br/>    ……
<br/><br/>    花城行宫。
<br/><br/>    “凤卿那边进展如何？”卿尘冷声开口，起身看着窗外。
<br/><br/>    “王爷，凤卿小姐已经成功混进宫内。”暗卫跪地。“我们的人也在宫内接应。”
<br/><br/>    “很好，一旦凤卿杀了离盛轩，暗藏在京都的兵马立刻逼宫，将所有乌兰达的人，全部杀尽。”永绝后患。
<br/><br/>    离盛轩……呵，若不是凤卿护着他，怕早就该死在自己手里。
<br/><br/>    瞳孔淡蓝色的幽光深邃，卿尘再次开口。“尽快帮助凤卿杀了离盛轩，我对她的控制，只能坚持半月有余。”
<br/><br/>    这这个月的时间，凤卿必须杀了离盛轩，帮他登上离国帝位。等他拿下离国，便会对周边国家和战乱部落下手，慢慢一统天下。
<br/><br/>    既然上天重新给了他这次机会，那天下和凤卿……他一个都不会放过。
<br/><br/>    只有比离墨更早的一统天下，然后杀了离墨，他才有可能转败为胜。
<br/><br/>    既然他和离墨指尖只能存活一个，那……他就只能除掉离墨。
<br/><br/>    “是！”
<br/><br/>    看着暗卫消失，卿尘抬头捂着额头，脑袋疼痛的厉害。
<br/><br/>    他……也不想如此利用凤卿，可凤卿……是帮助自己一统天下最有利的帮手。
<br/><br/>    若凤卿与自己一条心，这个天下便唾手可得。
<br/><br/>    ……
<br/><br/>    深山，龙谷。
<br/><br/>    离墨背着竹篓，跟着梓凌去山里采药。
<br/><br/>    “你在下面等我，你要是受了伤，师父该心疼了。”少女偷笑了一下，快速爬上山崖壁。
<br/><br/>    离墨微微蹙眉，似乎有些不悦。
<br/><br/>    但自己也不知道为什么会不悦……
<br/><br/>    脑袋一片空白，离墨的思绪很乱。
<br/><br/>    他是谁？
<br/><br/>    澜汐说他有可能被仇家追杀，又是谁要杀他？
<br/><br/>    为什么，他怎么抵触别人的触碰和靠近？
<br/><br/>    “我找到了龙血草！”梓凌开心的喊了一句，上去拔草药却脚下一滑。“啊！”
<br/><br/>    从上面摔了下来。
<br/><br/>    离墨眼眸暗了一下，下意识旋身将少女接住，安稳落地。
<br/><br/>    “你的身手……真好。”梓凌吓坏了，沙哑着嗓子说了一句。
<br/><br/>    离墨垂眸看了看双手，有些东西好像是潜意识里存在的，即使忘记，可身体还是会早一步做出反应。
<br/><br/>    “回来了？辛苦你们了。”澜汐在院落做好饭菜，等离墨他们回来。
<br/><br/>    眼神下意识闪躲，澜汐也不知道为什么自己看见离墨以后心底莫名紧张。
<br/><br/>    “伤口还疼吗？我看看……”澜汐下意识上前。
<br/><br/>    “不用，好多了，谢谢姑娘。”离墨眼眸微动，下意识闪躲澜汐的触碰。
<br/><br/>    澜汐眼底闪过一丝失落，垂眸开口。“吃饭吧，若是哪里不舒服一定要告诉我。”
<br/><br/>    “好……”离墨也不知道自己为什么会这样，明明并不讨厌澜汐，但身体总是比自己早一步做出抗拒。
<br/><br/>    “等你伤好了，有什么打算吗？”澜汐紧张问了一句，试探的意味浓郁。
<br/><br/>    “去找答案。”他要去寻找自己的记忆，也去寻找自己丢失的重要物件。
<br/><br/>    虽然什么都不记得了，可离墨总感觉自己丢了什么很重要……很重要的东西。
<br/><br/>    “你的记忆还没有恢复，之前受伤也肯定是又仇家，要不再躲一段时间……”澜汐有些不放心。
<br/><br/>    “不了……”离墨摇头，他不能再等了，空白记忆支配的恐惧，还有丢失重要物件的感觉，让他极其没有安全感。
<br/><br/>    澜汐失望的低头，示意梓潼和梓凌吃饭。
<br/><br/>    “师父，梓凌的病情还需要离国的火焰草，您不是说要陪我们去离国的京都看看？看大哥哥穿的衣服和跌落悬崖的位置，应该在离国边界，我们去陪大哥哥找回记忆好不好？”梓凌极其会察言观色，眨眼看着澜汐。“大哥哥好可怜，丢失了记忆还有仇家，我们跟着也能保护他。”
<br/><br/>    澜汐楞了一下，下意识看着离墨。
<br/><br/>    离墨蹙眉，没有拒绝，但也没有直接同意。“如果有仇家，会连累你们。”
<br/><br/>    “我们不怕，我师父可厉害了，放眼整个天下有几个人是我师父的对手，我师父可以保护你。”
<br/><br/>    离墨下意识抬头看了澜汐一眼，却是这个女人的内息极其醇厚深沉，是个高手。
<br/><br/>    “好了，快吃饭。”澜汐脸颊不易察觉的红了一下。
<br/><br/>    她也想跟着他回去寻找一下记忆，看看他是否婚配，是否已有家室……<br/><br/>