
参加军统，目前的手续，还是比较简单的。<br/><br/>
只需要写一份自传，建立档案，再宣誓，就算加入了军统这个团体。<br/><br/>
当然，自传不是随便写写就行的，就算现在军统不派人调查核实，以后也会复审的。<br/><br/>
如果自传写了不该写的，如果该写的又没写上，都会引起军统的怀疑。<br/><br/>
“你的情况，张奉新肯定做过调查，如果有问题，他也不会吸收你加入军统。除了加入我党这段剔除之外，其他正常写便是。”李向学沉吟着说。<br/><br/>
只要保持常态就行，如果路承周有问题，张奉新也不会拉拢他。<br/><br/>
“这是我拟的草稿，你给过过目。”路承周拿出一份写好的稿子。<br/><br/>
“看来你是早有准备。”李向学看了路承周一眼，诧异的说。<br/><br/>
“还得你把关才行。”路承周笑了笑，说。<br/><br/>
路承周的自传，没什么问题，军统就算去调查，也不会查出什么问题。<br/><br/>
毕竟，路承周身家清白，祖上三代都在海沽，清清白白的。<br/><br/>
“自传没什么问题。”李向学认真看完后，肯定的说。<br/><br/>
路承周办事，越来越谨慎了，对一名地下工作者来说，这是优秀的品质。<br/><br/>
李向学相信，路承周打入军统后，一定能发挥重要作用。<br/><br/>
“那我就放心了。”路承周松了口气。<br/><br/>
这份材料，必须经组织政审通过才行的。<br/><br/>
“你将自传再抄写一份备案吧。”李向学想了想，说。<br/><br/>
这是路承周上交给军统的材料，组织留一份，以备不时之需。<br/><br/>
“可以，重抄时，可否换一种字体？”路承周问。<br/><br/>
任何材料都有泄露的可能，他必须留有后手。<br/><br/>
否则，这份自传只要泄露，他的身份也相当于暴露了。<br/><br/>
“你的想法很周到。”李向学点了点头，路承周考虑问题，确实很全面。<br/><br/>
这句话，可是田南晨说的，古日昌之所以能安全撤离，正是按照路承周的金蝉脱壳之计执行的。<br/><br/>
想到田南晨，李向学突然想起，应该给路承周安排一个真正的代号。<br/><br/>
“朱代东”作为路承周的化名，只能用于特定场合，以后传递情报、汇报工作，有代号更方便。<br/><br/>
“这是表扬我么？”路承周很开心，也只有在李向学面前，他才能打开心扉。<br/><br/>
“算口头表扬一次。对了，为以后联系方便，你需要一个代号。”李向学说。<br/><br/>
“我的代号是什么？”路承周好奇的问。<br/><br/>
“你自己有没有什么想法？”李向学问。<br/><br/>
“代号只是换一种称呼罢了，哪怕叫蚂蚁、苍蝇都可以，不用在乎我的感受。”路承周微笑着说。<br/><br/>
“蚂蚁？这个代号不错，它明明就在你脚下，却没人注意。”李向学眼睛一亮。<br/><br/>
自传交给张奉新后，路承周只需等着张奉新通知，到时候履行相关手续便可。<br/><br/>
回到戈登堂后，警务处的内勤人员告诉路承周，川崎弘打电话找他，路承周知道，肯定是为了“信息”之事。<br/><br/>
一个月五十块，不是那么好拿的。<br/><br/>
果然不出所料，川崎弘约路承周见面，地点还是在日租界的吉野饭店。<br/><br/>
晚上，路承周赶到那里时，川崎弘已经在那里等着了。<br/><br/>
川崎弘旁边，还跪坐着一位穿着西服的瘦小男子，戴着眼镜，看到路承周进来的时候，脸上马上露出谦和的笑容。<br/><br/>
“路君，这位是《民报》的中山良一君。”川崎弘介绍着说。<br/><br/>
瘦小的中山良一，连忙站了起来，对路承周鞠了一躬，用一口流利的汉语，恭敬的说：“路先生，初次见面，请多多关照。”<br/><br/>
中山良一与路承周聊了一会，主要是向路承周了解，英租界最近几天发生的事情。<br/><br/>
路承周边说，路承周拿着本子记了下来。<br/><br/>
中山良一问得很仔细，可以说事无巨细，都有兴趣。<br/><br/>
所有的记者，都有打破沙锅问到底的爱好。<br/><br/>
幸好，中山良一问的时间不长，没过多久就离开。<br/><br/>
走之前，中山良一拿出一个信封，双手递给路承周，客气的说：“路先生，让你费心了，以后我能单独与你见面吗？”<br/><br/>
“当然可以。”路承周看了川崎弘一眼，见他微微颌首，便说道。<br/><br/>
至于中山良一递过来的信封，路承周也没有拒绝，他知道，这是自己的报酬。<br/><br/>
等中山良一走后，路承周当着川崎弘的面，打开信封，里面是一张银票，伍拾圆整。<br/><br/>
“这钱赚得还轻松吧？”川崎弘看到路承周眼中，露出异样的神彩，笑吟吟的说。<br/><br/>
路承周的神情，让川崎弘很放心。<br/><br/>
路承周肯为日本人做事，肯定不是对日本有好感，目前的路承周，不可能有这样的觉悟。<br/><br/>
“多谢老师，这是学生的一点心意。”路承周突然将银票双手递给川崎弘，恭敬的说。<br/><br/>
“你现在需要钱，心意我领了，还是留着自己用吧。”川崎弘有些诧异，但又很欣慰。<br/><br/>
“没有老师的帮忙，我不可能赚到这笔钱，第一个月份酬劳，应该归老师。”路承周坚持着说。<br/><br/>
“好吧，我帮你先收着。”川崎弘点了点头，伸手接过了银票。<br/><br/>
路承周的态度让他很满意，他相信，以后路承周一定能替大日本帝国效力。<br/><br/>
路承周离开吉野饭店后，已经离开的中山良一又回到了房间，与他同时回来的，还有野崎。<br/><br/>
中山良一当然不是什么民报的记者，他的真正身份，是野崎公馆的日本情报员。<br/><br/>
之所以花钱向路承周买信息，正是为了搜集英租界之情报。<br/><br/>
“川崎君，真是感谢了。”野崎郑重其事的说。<br/><br/>
“大家都是为帝国服务，说这种话就见外了。”川崎弘谦逊的说。<br/><br/>
“川崎君，路承周会为我们效劳吗？”中山良一突然问。<br/><br/>
“当然，他对日本早有好感，虽然中学时也参加过学生运动，但自从与我认识后，就再也不参加所谓的爱国活动了。”川崎弘得意的说。<br/><br/>
路承周刚到警察教练所时，对他确实很戒备。<br/><br/>
随着时间的推移，川崎弘让路承周放下了戒心，在不断的接触中，路承周对日本的好感也与日俱增。<br/><br/>
目前，路承周是因为钱，才无意识的为日本服务。<br/><br/>
但川崎弘坚信，有朝一日，路承周一定会心甘情愿为大日本帝国效劳的。<br/><br/>
PS:听说加更会有很多票票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557418"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;早有准备（求推荐收藏）">加入书签</a>
</div>
