    
        <br/><br/>    看到三人的反应，敖光忍不住在心里翻了一个白眼。
<br/><br/>    但是，他还是得将事情讲清楚，谁让他是大哥呢？
<br/><br/>    只是，他刚讲完，三位龙王就相继反对。
<br/><br/>    “不行，天庭好歹是道祖建立的，人族算什么？”
<br/><br/>    “就是，现在的人族，一代不如一代，倘若是三皇五帝年间，我们还考虑考虑！”
<br/><br/>    “我觉得需要慎重考虑！”
<br/><br/>    敖光见到三人的反应，只能叹气，所有的龙族都一样，难以真正放下自己的傲气，哪怕他自己也是如此。
<br/><br/>    只是，作为大哥，肩上的担子最重，他需要考虑更多。
<br/><br/>    曾经那位老祖宗跟他说过这么一句话：“只要是有利于龙族发展的，都要不遗余力贯彻到底，不管是丢多大的脸都得丢！”
<br/><br/>    所以，哪怕他内心也不甘愿在人族面前低头，他的理智也驱使着他去考虑其中的利弊。
<br/><br/>    “人族经历三皇五帝之后确实是衰弱了，但是，他们作为天地的宠儿，拥有的气运依然是无比的庞大。
<br/><br/>    与他们结盟，并非没有益处。所以，我希望你们都能仔细考虑考虑，而不是将昔日的荣耀放在第一位！”
<br/><br/>    “大哥，并不是我们放不下昔日龙族的荣耀，而是人族根本没资格。他们作为天地主角，占据洪荒大部分疆域，拥有海量的气运。
<br/><br/>    就算我们与人族合作，但借着别人的气运，我们始终都只能屈居于他人之下，不会有出头之日！”
<br/><br/>    敖明作为火属性的真龙，性格最为冲动火爆，刚刚就是他第一个反对。现在，他依然持反对意见。
<br/><br/>    “老三，你觉得呢？”敖光的目光落在北海龙王敖吉身上。
<br/><br/>    三人中，西海龙王敖顺和南海龙王直接反对，只有北海龙王最为冷静，三人中也只有他一人觉得可以考虑。
<br/><br/>    “图腾之事对我龙族有利有弊，利自然是气运与功德。弊则是我们龙族成了别人的苦力，而且掺和到人族中去会给我们龙族带来一定风险！”敖吉冷静地分析道。
<br/><br/>    听完他的分析后，敖光看向西海龙王敖顺：“老四，你觉得呢？”
<br/><br/>    “既然三哥都说了有风险，我们又何必掺和进去。以我龙族的状况，还是求稳为好。如今，只需要足够的时间，我们一定会再度崛起的！”敖顺应道。
<br/><br/>    “就是，我们龙族何必给人族当狗呢？”南海龙王附和道。
<br/><br/>    看到这结果，敖光感到头疼，只能暂且终止此次商议。
<br/><br/>    ……
<br/><br/>    “师弟，这几日住的可还习惯？”
<br/><br/>    郑伦来到陈塘关后就再也没有离开了，李靖安排他在李府住下。
<br/><br/>    “多谢师兄收留，这里的日子了比军营好多了！”郑伦应道。
<br/><br/>    李靖点了点头：“这样的话我就放心了！”
<br/><br/>    “师兄！”郑伦欲言欲止。
<br/><br/>    “有什么事就直接说吧，我们师兄弟之间不必那么见外！”李靖好爽地说道。
<br/><br/>    “我想问师兄，那宝塔可是此行老师赠予？”郑伦有些不好意思地问道。
<br/><br/>    “哈哈哈！”李靖大笑一声，“原来是这个，不瞒你说，这其实是我之前有一番机遇，得到了此宝，也看到了天机。”
<br/><br/>    “哦，原来如此！”
<br/><br/>    郑伦恍然大悟，难怪李靖敢跟他打一个看起来必输无疑的赌。
<br/><br/>    也正是因为如此，所以当他听到姜皇后遇害和两位殿下逃离朝歌的消息后，纠结了一天，他便下定决心投靠李靖。
<br/><br/>    “我这里倒是有两件灵宝，借助乾坤鼎还可以将它们的品质提升一番。但是，他并不适合你！”
<br/><br/>    李靖将破天槌和一把折扇拿出，这是他从犬戎族缴获的。
<br/><br/>    “这跟大骨棒不错！”郑伦感觉这破天槌比较适合自己。
<br/><br/>    “相对于折扇，这玩意儿确实更适合你，但你无法发挥它真正的作用。
<br/><br/>    与其用它，不如等上一段时间，待我修为足够后，凭借我的炼器术和乾坤鼎定然可以为你量身定做一件先天灵宝！”李靖说道。
<br/><br/>    “真的！？”郑伦惊喜道。
<br/><br/>    李靖点了点头：“当然，不过，你可要先准备好材料！”
<br/><br/>    郑伦高兴地拍掌：“好！”
<br/><br/>    如果有一件适合自己的灵宝，他的实力将会变得更强。
<br/><br/>    “另外，我还有一些任务交给你！”李靖又说道。
<br/><br/>    郑伦压下激动的内心，恭敬地说道：“师兄请讲！”
<br/><br/>    “你去军营中选一些士兵，组建自己的队伍，好好训练！”李靖说道。
<br/><br/>    他记得郑伦带兵能力也是挺强的，座下的三千乌鸦兵也不赖。
<br/><br/>    “是，师兄！”郑伦应道。
<br/><br/>    ……
<br/><br/>    朝歌，四大伯侯接到王命纷纷赶至此地。
<br/><br/>    怎奈小人当道，四大伯侯东伯侯姜桓楚和南伯侯鄂崇禹惨死朝歌。
<br/><br/>    唯有与小人为伍的北伯侯崇侯虎与善后天八卦的西伯侯姬昌留得一命。
<br/><br/>    但是，姬昌却不如崇侯虎那么懂得钻营，被软禁在羑（you，三声)里城。
<br/><br/>    “姬昌，如此当真可以阻挡他们？”
<br/><br/>    一个黑影投射在姬昌的身侧地面上，拖得老长老长。
<br/><br/>    “凤鸣岐山，倘若我这西伯侯都不在岐山，不管是凤鸣还是龙啸都没用！”姬昌信心十足地说道。
<br/><br/>    “在这世上，对八卦的理解，除了天皇之外就属你厉害了。但是，天可算，地可算，人心难算！”黑影叹道。
<br/><br/>    “我姬昌最厉害的不是八卦，而是在教化。自我执掌西岐，民众安居乐业，夜不闭户，路不拾遗，无人敢作恶。
<br/><br/>    我有九十九子，每一个都是德才兼备之人，我对他们每一个都很放心。伯邑考最为优秀，况且，离开前我有交代，他一定会镇守好西岐！”姬昌自豪地说道。
<br/><br/>    “据我所知，伯邑考也是最为心软的一个。倘若有人鼓动他，怕是只会破坏计划！”黑影却是没有他乐观。
<br/><br/>    姬昌捋了捋胡须，道：“这个我自然有考虑，一旦出现这种情况，我的夫人和散宜生便会站出来！”
<br/><br/>    “希望你是算无遗策的吧！”
<br/><br/>    黑影留下一声叹息，扭动一番后便消失不见了！        <br/><br/>