    
                <br/><br/>    
                “放手！”中年汉子厉声喊道，另一只手已经悄悄捏住了一颗黑色小药丸。
                
            
            <br/><br/>    
                “你这是色鬼，竟然光天化日之下就对良家妇女出手，当真嚣张无比。”
                
            
            <br/><br/>    
                冷酷男子似乎十分痛恨色鬼一样，用力一捏，将中年汉子的手腕捏碎。
                
            
            <br/><br/>    
                咔嚓一声
                
            
            <br/><br/>    
                中年汉子的手腕呈不规则的形状，剧烈的疼痛传入脑海中，令他不禁高呼出声。
                
            
            <br/><br/>    
                是你逼我的！
                
            
            <br/><br/>    
                中年汉子怒骂一声，手指一捏，可却捏了一空。
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                我的招魂丸呢？
                
            
            <br/><br/>    
                中年汉子转头，就见到了自己的招魂丸被苏御捏在了手里，看其样子还很好奇。
                
            
            <br/><br/>    
                “这种东西就能控制鬼吗？”苏御捏着下巴，将招魂丸放在鼻嗅了嗅，有一股草药味，没有什么特殊的地方。
                
            
            <br/><br/>    
                “快还给我！”中年汉子大声喊道。
                
            
            <br/><br/>    
                “我来试一试。”苏御没有理会他，轻轻一捏，就将黑色小药丸捏碎。
                
            
            <br/><br/>    
                中年汉子见此大骇，他身体表面冒出黑气，不一会就在头顶形成了三只恶鬼样的灵魂体。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                三只恶鬼出现后，候机厅内的温度都降低了几分，一些实力弱小的人已经感到了寒冷，鸡皮疙瘩起了一身。
                
            
            <br/><br/>    
                “是养鬼人！他是一个驭鬼师！”候机厅内，有一个小萝莉惊呼出声。
                
            
            <br/><br/>    
                “好恶心，听说在身体内养鬼，需要用自己的精血，还要时不时的吞吃生肉和鲜血，这样才能让鬼长大变强。”
                
            
            <br/><br/>    
                “这三只鬼应该是六品恶鬼，气息十分浑浊，这家伙吃过多少生肉喝过多少鲜血了。”
                
            
            <br/><br/>    
                听到周围人的中年汉子面色一阵青一阵白，修炼他这一道，最讨厌外人说道。
                
            
            <br/><br/>    
                可是他却无法反驳，现在的他无法控制三只恶鬼。
                
            
            <br/><br/>    
                鬼只会听从召唤者的命令，现在召唤出他们的是苏御，哪怕他是饲养者也无法强行夺取控制权，最多让这三只鬼不伤害他。
                
            
            <br/><br/>    
                “啧啧，这就是鬼吗？看起来好弱的样子。”苏御说道。
                
            
            <br/><br/>    
                三只鬼形态各异，一只是大腹便便的中年人，肚子破开了一个口子，有一个小孩的手臂从中伸出。
                
            
            <br/><br/>    
                还有就是一只红衣厉鬼，一身古代的婚嫁衣，脸色苍白，只是样貌实属一般。
                
            
            <br/><br/>    
                最后一只说不出是什么形态，像是乱七八糟的怪物拼接在一起。
                
            
            <br/><br/>    
                周围的人听到苏御的话，都翻了翻白眼，这三只鬼很弱？
                
            
            <br/><br/>    
                都已经是六品了！
                
            
            <br/><br/>    
                放在一些小城市中已经可以屠城。
                
            
            <br/><br/>    
                更进一步就是高高在上的七品修炼者，能够截断河流，硬抗山石崩塌的强者。
                
            
            <br/><br/>    
                三只鬼听到苏御的话，显然有些怒了。
                
            
            <br/><br/>    
                中年鬼肚子破开，里面的小鬼朝着苏御嘶吼。
                
            
            <br/><br/>    
                “吵什么吵！”苏御随手一巴掌打在小鬼脸上，顿时惊呆了周围的群众。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                那可是六品厉鬼，惹怒了他，在场人可能都要死！
                
            
            <br/><br/>    
                而人群中，冷酷男子脸色却没有任何变化，好像根本不把小鬼放在眼里。
                
            
            <br/><br/>    
                小鬼呆滞，它何曾遭到过如此羞辱，当即怒火中烧，强行摆脱控制，鬼气向苏御涌去。
                
            
            <br/><br/>    
                中年汉子瞳孔放大，“完蛋了，你竟然敢惹怒他们！那可是厉鬼！我平时都不敢招惹他们！”
                
            
            <br/><br/>    
                “你作为养鬼人都不敢招惹？这么废物？”
                
            
            <br/><br/>    
                苏御掏了掏耳朵，随后拍出一掌。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                小鬼崩散，这一次是真正的烟消云散，就连魂魄都没有留下。
                
            
            <br/><br/>    
                “好弱。”苏御嘀咕一声，这三只鬼身上有很重的煞气。
                
            
            <br/><br/>    
                说明了三只鬼平时没少杀生，虽然苏御不是什么多管闲事的生母，但见到这种也是感觉心里不爽。
                
            
            <br/><br/>    
                不爽的东西，自然要抹去。
                
            
            <br/><br/>    
                “垃圾东西，还敢对我呲牙。”苏御手掌化剑，两剑砍死厉鬼。
                
            
            <br/><br/>    
                真是弱小。
                
            
            <br/><br/>    
                苏御嘀咕着，培养这种厉鬼的好处是什么呢？
                
            
            <br/><br/>    
                他想不通。
                
            
            <br/><br/>    
                三只厉鬼看似强大，但苏御一接触就知道了厉鬼的弱点。
                
            
            <br/><br/>    
                所有阳性物品都怕，都能克制他们。
                
            
            <br/><br/>    
                火焰，雷霆等等，真是大蒜多到一定程度都能克制厉鬼。
                
            
            <br/><br/>    
                “你！竟然杀光了我的厉鬼！”中年汉子惊呼。
                
            
            <br/><br/>    
                “垃圾东西，杀就杀了。”苏御摆摆手。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                冷酷男子抬手将中年汉子提了起来，远远的扔了出去。
                
            
            <br/><br/>    
                然后，冷酷男子坐在了苏御身旁，递给了他一张名片。
                
            
            <br/><br/>    
                而一旁的女子显然有些懵。
                
            
            <br/><br/>    
                他不是来英雄救美的吗？
                
            
            <br/><br/>    
                为何他不要我的联系方式？
                
            
            <br/><br/>    
                女子陷入了深深的沉思，如果是冷酷男子的朋友在这里，一定会哈哈大笑，同时对他的行为表示理解。
                
            
            <br/><br/>    
                毕竟冷酷男子是一个无情的钢铁直男啊！
                
            
            <br/><br/>    
                原来有不少人喜欢过冷酷男子，可都被他生硬的拒绝了。
                
            
            <br/><br/>    
                他的朋友都担心他一辈子找不到老婆。
                
            
            <br/><br/>    
                “你好，这是我的名片。”冷酷男子说道。
                
            
            <br/><br/>    
                苏御满头问号，这家伙，不会是个基佬吧。
                
            
            <br/><br/>    
                我的乖乖，这么帅，都快赶上我十分之一的帅气程度了，竟然是个基佬。
                
            
            <br/><br/>    
                可怕~
                
            
            <br/><br/>    
                外面的世界果然很可怕。
                
            
            <br/><br/>    
                苏御心里想着，接过名片后，惊奇的发现男子竟然姓轩辕。
                
            
            <br/><br/>    
                这个姓氏可是了不得。
                
            
            <br/><br/>    
                苏御眼睛一眯，大华国境内没有一个世家姓轩辕。
                
            
            <br/><br/>    
                观冷酷男子的修为，绝对不可能是普通人。
                
            
            <br/><br/>    
                隐世家族吗？
                
            
            <br/><br/>    
                苏御心里默默想着，不过他却不在意。
                
            
            <br/><br/>    
                隐世家族并非强无敌，如果真的强无敌，绝对不会隐世。
                
            
            <br/><br/>    
                大部分隐世家族都是被逼的，或者一些老祖宗脑袋里哪根筋搭错了，带着家族隐世。
                
            
            <br/><br/>    
                名片上写着轩辕天宇四个大字，下面有他的联系方式。
                
            
            <br/><br/>    
                另一边的女子眼角在偷看，不知她想要干什么。
                
            
            <br/><br/>    
                “找我什么事？”苏御眼睛一眯，这个人能看穿他的伪装？
                
            
            <br/><br/>    
                他现在的形象可是使用了七十二变变化得来，只有一些极其熟悉他的人才能认出来。
                
            
            <br/><br/>    
                “你很强，我想拜托你带我去熟悉龙城。”轩辕天宇淡淡的说道。
                
            
            <br/><br/>    
                “你哪里来的自信，认为我会带你？”苏御反问。
                
            
            <br/><br/>    
                “我们是同类。”轩辕天宇说道。
                
            
            <br/><br/>    
                无聊
                
            
            <br/><br/>    
                苏御摇了摇头，同类？什么同类？
                
            
            <br/><br/>    
                难道你也是穿过来的？
                
            
            <br/><br/>    
                轩辕天宇见苏御不再言语，只能坐在一旁，等待着飞机起飞。
                
            
            <br/><br/>    
                很快，苏御登机，当找到自己的位置时，他发现自己竟然和轩辕天宇相邻。
                
            
            <br/><br/>    
                这么巧？
                
            
            <br/><br/>    
                苏御翻了翻白眼。
                
            
            <br/><br/>    
                “能告诉我，你的名字吗？”轩辕天宇问道。
                
            
            <br/><br/>    
                “叶凡。”苏御淡淡的说道。
                
            
            <br/><br/>    
                轩辕天宇仔细打量一番，然后摇了摇头，“你不是叶凡，我知道叶凡的样子。”
                
            
            <br/><br/>