    
<br/><br/>    “自然要去！”夜锦汐道：“虽然现在，能用到我的地方不多，但我还是必不可少的好不好？”
<br/><br/>    “……”无法反驳的芸儿。
<br/><br/>    “芸儿！你去瞧瞧，还能不能看到二皇子的马车？”夜锦汐示意道。
<br/><br/>    “是！”芸儿应声，麻溜跑到门口处，打开朱红色大门，向外探头探脑的望了几眼，确定看不到风潇的马车后，才缩回脑袋。
<br/><br/>    回眸，冲着自家小姐招了招手。
<br/><br/>    夜锦汐见状，自拐弯处行出。
<br/><br/>    紫鸳迈步跟上。
<br/><br/>    “别院离得不远，你就别跟着了，留在府中好好休息！”夜锦汐开口道。
<br/><br/>    “属下还是跟你一同前去，免得二皇子阴魂不散！”紫鸳不放心道。
<br/><br/>    夜锦汐闻言，迟疑一下道：“那行，到了别院后，你就乖乖坐着休息，什么也别干，我会尽快忙完，带你回府休息！”
<br/><br/>    “属下已经好的差不多了，王妃不用担心！”
<br/><br/>    言外之意，属下不需要，再特意休息！
<br/><br/>    “好的差不多的意思，就是还未痊愈，自然要注意休息！”夜锦汐纠正道。
<br/><br/>    “……”紫鸳。
<br/><br/>    行！
<br/><br/>    王妃你说什么，就是什么吧！
<br/><br/>    ——
<br/><br/>    一行三人行至别院，所有人都在有条不紊的忙碌着。
<br/><br/>    夜锦汐吩咐紫鸳找个地方，好好休息后，便自顾自的行入，她在此处单独拥有的房间内，没再出来。
<br/><br/>    一时间，只剩下芸儿一人无所事事。
<br/><br/>    四处溜达一圈后，准备去找紫鸳，陪她一同休息。
<br/><br/>    然而……
<br/><br/>    刚行至拐角处，便与迎面行来的孙文显遇个正着。
<br/><br/>    “……”芸儿。
<br/><br/>    “……”孙文显。
<br/><br/>    尴尬的气氛，仿佛一瞬间，缭绕在他们中间。
<br/><br/>    “……”芸儿蹙眉。
<br/><br/>    她尴尬就算了，他尴什么尬？
<br/><br/>    难道……
<br/><br/>    小姐在他面前，胡言乱语了？
<br/><br/>    这个认识自脑海中划过的同时，芸儿登时瞪大双眼。
<br/><br/>    小姐不会这么坑她吧？
<br/><br/>    “那个……孙管事在忙什么啊？”芸儿稳了稳情绪，开口道。
<br/><br/>    也许……
<br/><br/>    也许是她想多了！
<br/><br/>    他不尴尬，只有她自己一个人尴尬而已！
<br/><br/>    孙文显敛去略微尴尬情绪，清了下嗓子道：“听说王妃来了，属下正准备将这几日的出库单，拿去给王妃过目！”
<br/><br/>    “哦！”芸儿应了声，身侧向一侧让了让：“小姐在屋内，你可以直接过去找她！”
<br/><br/>    “好！”孙文显应声，迈步，自她身边行过。
<br/><br/>    “那个……等一下！”芸儿突然出声，唤住他离去步伐。
<br/><br/>    孙文显回身：“芸儿姑娘！还有其它事吗？”
<br/><br/>    “……”对上他那张脸，芸儿恨不得扇自己一个嘴巴子，他都走过去了，她干嘛还要唤住他？
<br/><br/>    “芸儿姑娘？”见她迟迟不语，孙文显又唤了声。
<br/><br/>    芸儿瞬间回神，略显尴尬的扯了下唇角：“哦！我就是想让你，帮我给小姐带几句话，说我去找紫鸳了，她若有事找我，就直接大声叫一下！”
<br/><br/>    “好！我一定转达！”孙文显应道。
<br/><br/>    “谢谢！”芸儿道谢，见他还不走，指了指对面道：“我先过去了，你忙！”
<br/><br/>    “好！”孙文显。<br/><br/>