    
<br/><br/>    她眼睛里有光亮，烟花像是在她的世界里绽放，耀眼，让人不舍得移开视线。
<br/><br/>    顾成渊把手上带来的毯子披到她肩上，目光不曾离开秦倾倾，声音有些低哑，“恩”
<br/><br/>    他才说完这一个字。
<br/><br/>    秦倾倾突然转过身来搂住他，是那种......把耳朵贴到他胸口的......拥抱。
<br/><br/>    刚刚披上的毯子随着一声烟花绽放的声响掉在了地上。
<br/><br/>    他们身侧，窗外能看得见烟花，很多，很美。
<br/><br/>    秦倾倾的耳边，有顾成渊心跳的声音。
<br/><br/>    她勾了勾唇，“顾成渊......新年快乐”
<br/><br/>    顾成渊手指动了动，终究没有扶上了她的背，手垂在身侧，“新年快乐”
<br/><br/>    秦倾倾不敢抱太长时间，往后退了一步，抬头看他。
<br/><br/>    “今年是我陪你过的......第十七个新年”
<br/><br/>    顾成渊喉结一动，“恩”
<br/><br/>    第十七个新年。
<br/><br/>    秦倾倾抿了抿唇，她察觉到了什么，若无其事地看向窗外，烟花还没有放完，“说不准以后的跨年也是我陪你一起呢？”
<br/><br/>    秦倾倾眨眨眼睛，应该会的。
<br/><br/>    过年，爸爸妈妈总归是要和顾爸爸顾妈妈一起过，就算......就算他们两个今后各自成家，过年也一定会见面的。
<br/><br/>    顾成渊垂下眼眸，只说了一个字，“也许吧”
<br/><br/>    他蹲下去捡起毯子，直接递给了秦倾倾。
<br/><br/>    “你早点休息”
<br/><br/>    然后就转身走了。
<br/><br/>    没有停留，仿佛陪她走到跨年的这一刻，就是他今天的使命。
<br/><br/>    秦倾倾睫毛微动，盯着手里的毯子。
<br/><br/>    她总算能很明显很明显的感觉到，顾成渊疏远她了。
<br/><br/>    不是秦翊伦说的那个原因，分明不是因为她喝酒才生气的。
<br/><br/>    突然，伴随着外面逐渐安静下来，她想......会不会是顾成渊知道了什么。
<br/><br/>    知道......她喜欢他？
<br/><br/>    秦倾倾感觉自己的心漏掉了一拍。
<br/><br/>    所以顾成渊是在推开她，装作若无其事地推开她？
<br/><br/>    他做的一切，都是在替长辈尽的情谊。
<br/><br/>    顾成渊把她当成了普通朋友，普通的不能再普通的那种......朋友。
<br/><br/>    她眼睛有些湿润，心里难受，却没有办法。
<br/><br/>    顾成渊有他自己的人生，他们从小一起长大，这并不代表她能决定他今后的路。
<br/><br/>    更不能决定他喜欢的人是谁。
<br/><br/>    这算不算是......还没表白，就被拒绝了？
<br/><br/>    秦倾倾笑了两声，手背蹭了一下眼角，嘴角噙着一抹浅笑，不知道到底是想笑还是想哭。
<br/><br/>    开着窗户，外面的风很冷，可她却不想披手里的毯子。
<br/><br/>    好像也没多冷......顾不上了。
<br/><br/>    秦倾倾走出阳台的时候，客厅里的东西都收拾好了，顾成渊不在。
<br/><br/>    可能又是掐好时间点上楼了。
<br/><br/>    她咬了咬下嘴唇，去沙发上拿起来自己的手机。
<br/><br/>    有几个人在十二点整发来了信息。
<br/><br/>    钱拓说了简单四个字，是语音，“倾倾......新年快乐”
<br/><br/>    魏博羽和程橘子、袁淘米都在群里发了语音，似乎语音能更正式一些，也能体现他们的祝福。
<br/><br/>    秦倾倾嗓子有点疼，她长呼一口气，笑着发了一句，“新年快乐”
<br/><br/>    刚说完，就有一个电话打进来，是许临喻。
<br/><br/>    她鼻子一酸，连忙关了客厅的灯跑上阁楼，回到自己的房间里，还反锁上了门。
<br/><br/>    “喂，临喻哥哥”<br/><br/>