    
                <br/><br/>    
                远在十里之外。
                
            
            <br/><br/>    
                空间闪烁。
                
            
            <br/><br/>    
                一道白衣人影从空间跳跃出来，随后跌落在地上。
                
            
            <br/><br/>    
                她浑身狼狈，大口急促的呼吸着，瞪眼看着远方，冷汗直流。
                
            
            <br/><br/>    
                “我刚才，居然被杀死了！”
                
            
            <br/><br/>    
                她眼中流露着浓浓的恐惧之色。
                
            
            <br/><br/>    
                随后伸出白皙的手臂，死死的盯着……
                
            
            <br/><br/>    
                在手臂上，有三道闪烁着悠悠红光的符文，而其中一道符文，此刻已经变得黯淡无光。
                
            
            <br/><br/>    
                见状，她露出滔天的恨意，满脸的恶毒之色。
                
            
            <br/><br/>    
                天空中。
                
            
            <br/><br/>    
                祥云黑袍男子渐渐的收起了手掌。
                
                    
                
            
            <br/><br/>    
                回身看向身后的雕像。
                
            
            <br/><br/>    
                此刻的雕像光芒已经暗淡，若是仔细观察，还会发现其上已经布满了细小的裂痕。
                
            
            <br/><br/>    
                意味深长地看了一眼远方，祥云黑袍男子微微犹豫，终于是走回了雕像。
                
            
            <br/><br/>    
                光芒消失不见。
                
            
            <br/><br/>    
                恢复成为了一个平平常常的小木雕。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                夜能和四大宗主等人松了一口气。
                
            
            <br/><br/>    
                这一战。
                
            
            <br/><br/>    
                终于是以白浅一等人的陨落而告一段落了。
                
            
            <br/><br/>    
                即便事实就发生在眼前，可他们依旧有一种梦幻般的感觉。
                
            
            <br/><br/>    
                谁能想到。
                
            
            <br/><br/>    
                那不可一世的白浅一，就这样死了。
                
            
            <br/><br/>    
                青牛宗。
                
            
            <br/><br/>    
                云舞在画画，吴长安在画符，而易枫则是拿着刻刀雕刻着手中的小玩意儿。
                
            
            <br/><br/>    
                轻吹了一口气，木屑纷飞，一个精致的小人儿出落了出来。
                
            
            <br/><br/>    
                “真是栩栩如生啊！”
                
            
            <br/><br/>    
                易枫摆弄着手中的木雕，忍不住感慨。
                
            
            <br/><br/>    
                而这么多的技艺当中，也就这雕刻让易枫颇为喜爱，这不，有事没事就雕两个，这么长时间的积累下来，他的空间之戒当中居然是存了好几百个。
                
            
            <br/><br/>    
                有前世的动漫人物……
                
            
            <br/><br/>    
                例如小舞送给他母亲那个木雕配套的晓组织人员，他有整整一套。
                
            
            <br/><br/>    
                海贼世界的草帽人，四皇……
                
            
            <br/><br/>    
                也有前世耳熟能详的神话人物，西游师徒四人，杨戬哪吒李天王……
                
            
            <br/><br/>    
                更有小时候喜欢的葫芦娃七兄弟，和奥特曼第一代到最后一代等等……
                
            
            <br/><br/>    
                因此，这几百个雕刻当中，各种各样的人物是应有尽有。
                
            
            <br/><br/>    
                “这留身上也没用啊。”
                
            
            <br/><br/>    
                易枫看着这一堆雕像，颇为的头疼。
                
            
            <br/><br/>    
                丢了吧。
                
            
            <br/><br/>    
                浪费。
                
            
            <br/><br/>    
                不丢吧，这存下去也只能够占空间。
                
            
            <br/><br/>    
                不过，此刻的易枫看了一眼旁边认真画画的小舞，倒是想到了一个好办法。
                
            
            <br/><br/>    
                小舞的父母不正是开杂货店，顺带着卖点她母亲自做的手工品吗？
                
            
            <br/><br/>    
                他的这些雕像可以直接送给小舞的父母，摆到店里面去卖啊。
                
            
            <br/><br/>    
                这样一来，也能给小舞的父母补充一点家常，小舞跟自己走的时候，也能够踏实不少。
                
            
            <br/><br/>    
                “长安啊！”
                
            
            <br/><br/>    
                这段时间的接触，易枫也知道了吴长安的真正名字，对此易枫也没觉得稀奇的。
                
            
            <br/><br/>    
                “师父我在。”
                
            
            <br/><br/>    
                吴长安恭敬在易枫身边。
                
            
            <br/><br/>    
                “麻烦你跑个腿，将这些雕像给我送到白尔城。”
                
            
            <br/><br/>    
                易枫找来一个麻袋，将所有木雕装在麻袋中，丢给了吴长安。
                
            
            <br/><br/>    
                “是，师父。”
                
            
            <br/><br/>    
                吴长安接过麻袋，就走出了青牛宗。
                
            
            <br/><br/>    
                走出青牛宗后，吴长安抬头望着白尔城刚刚平静下来的战斗余波，瞳孔微微一缩。
                
            
            <br/><br/>    
                “不知道师父叫我送这么多雕像到白尔城究竟是为了什么。”
                
            
            <br/><br/>    
                “不过我相信师傅有师父自己的安排，去了一看便知。”
                
            
            <br/><br/>    
                吴长安扛起麻袋，一步踏空，就朝白尔城飞去。
                
            
            <br/><br/>    
                白尔城。
                
            
            <br/><br/>    
                夜能等人还在收拾着战场，看着废墟中三道不成人形的尸体，他们依旧是有些不可置信。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                然而在这时，一道寒芒从天空而出，直逼那小店摆在柜台上的木雕。
                
            
            <br/><br/>    
                似乎是感受到了危机。
                
            
            <br/><br/>    
                木雕微微一颤，光芒就要升起，可木雕自身的裂纹却越来越多。
                
            
            <br/><br/>    
                “嗤！”
                
            
            <br/><br/>    
                终于，这一道剑光终于是乘着木雕显威之前，落到了木雕之上。
                
            
            <br/><br/>    
                “咔！”
                
            
            <br/><br/>    
                硬抗这一击，木雕坚持了两息，终于是后力不足，被这一剑泯灭成为了粉末。
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                “这木雕也没什么大不了的，之前是厉害，但也不过是一个消耗品罢了，力量消耗完了，也就是一个任人宰割的垃圾玩意罢了！”
                
            
            <br/><br/>    
                见到木雕化为粉末，一道满脸冷光的白衣女子，踩在半空中传出了冷冽的大笑声。
                
            
            <br/><br/>    
                而正是察觉到木雕力量削减，白浅一这才敢重新折返回来。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                由于变故太快，致使夜能等人此刻才反应过来，看着化为粉末的木雕心里顿时一沉。
                
            
            <br/><br/>    
                先生教小舞姑娘的雕像。
                
            
            <br/><br/>    
                居然裂了！
                
            
            <br/><br/>    
                而再将目光看向白衣女子的时候，脸色更是大变。
                
            
            <br/><br/>    
                “白，白浅一，你不是死了，你怎么会？”
                
            
            <br/><br/>    
                夜能慌张地说着，眼睛还忍不住看了一眼旁边的尸体，这脚边明明就是白浅一的尸体啊！
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “我作为白阳真宫的神女，真以为我轻易就会死么？”
                
            
            <br/><br/>    
                白浅一传出冰冷的声音。
                
            
            <br/><br/>    
                可话虽如此说，当她看向夜能旁边那具尸体的时候，滔天的怒意在心底沸腾。
                
            
            <br/><br/>    
                因为之前的她，的确死了。
                
            
            <br/><br/>    
                只不过白阳真宫为了防止她出现意外，动用禁术，花费了极大的代价在她手上打上了三道印记。
                
            
            <br/><br/>    
                有了这三道印记，等于她多了三条命，也是她最大最猖狂的资本。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却在这里，被一个雕像硬生生的打掉了一个印记。
                
            
            <br/><br/>    
                这让她如何不恨？
                
            
            <br/><br/>    
                “雕像已毁，接下来该死的就是你们了。”
                
            
            <br/><br/>    
                “杀了你们之后，我再将你们身后的那个先生揪出来，炼成人棍，以解我心头之恨。”
                
            
            <br/><br/>    
                冰冷的目光投向夜能父女两人，杀机毕现。
                
            
            <br/><br/>    
                “跑。”
                
            
            <br/><br/>    
                夜能父女两人见状，不敢有丝毫的滞留，两人往后拔腿就跑。
                
            
            <br/><br/>    
                因为此刻没了雕像，两人根本不可能是白浅一的对手。
                
            
            <br/><br/>    
                “哼，两个废物，在我的面前跑的掉么？”
                
            
            <br/><br/>    
                白浅一手掌扬起，一掌拍出。
                
            
            <br/><br/>    
                一道凝实的掌印呼啸而出，朝两人盖了过去。
                
            
            <br/><br/>    
                两人跑的虽快，但眨眼间就被掌印追上。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                两人身后受击，齐吐鲜血，砸落在地，在地上拖出两道长达千丈的沟壑，撞倒无数栋建筑，这才停了下来。
                
            
            <br/><br/>    
                白浅一瞬间到达两人面前。
                
            
            <br/><br/>    
                居高临下。
                
            
            <br/><br/>    
                “死吧！”
                
            
            <br/><br/>    
                她长剑扬起，朝两人直接斩下。
                
            
            <br/><br/>    
                面对这一剑，夜能父女两人露出浓浓的绝望之色。
                
            
            <br/><br/>    
                看不到了任何的生机。
                
            
            <br/><br/>    
                “难道先生这一次，失策了么……”
                
            
            <br/><br/>    
                两人眼中流露着浓浓的不甘，但是并不后悔，决然的闭上了眼睛，等待着死亡的降临。
                
            
            <br/><br/>