
浩克一通发火之后，心情也平静了很多。<br/><br/>
不平静也不行了，这已经没有会动的人了。<br/><br/>
根本就没有其他的东西给他砸了。<br/><br/>
而这一通发火之后，浩克也是倍儿开心，开心到把之前被里昂恶心的事情都给忘掉了。<br/><br/>
<br/><br/>
浩克心情大好的情况下，只会有一个结果。<br/><br/>
伴随着无意义的喊叫，在一阵痛苦的挣扎之后，浩克的身形一点一点的缩小，一点一点的回归到正常人的肤色。<br/><br/>
浩克不见了。<br/><br/>
取而代之的，是正常的人类：班纳博士。<br/><br/>
全身上下只穿着一条万年不变的金刚不坏亚麻色长裤的班纳本来应该有一段时间的脱力期，通常都要昏睡一阵之后，才会像正常人睡觉一样的清醒过来。<br/><br/>
不过这次不同。<br/><br/>
这次的浩克，貌似并没有什么体力上的剧烈消耗。<br/><br/>
之前的战斗，本来就没有多少，而且，那个时候的浩克，本身是在巨蛇神力的支配下行动，消耗的也是巨蛇神力。<br/><br/>
真正变回本体，一直都是在……<br/><br/>
逃跑。<br/><br/>
……<br/><br/>
从半空中掉落在地面上，满地的碎石让班纳着实疼的够呛。<br/><br/>
揉着后背，班纳虽然脑子里一团浆糊，但是，看着眼前这一片狼藉，惨不忍睹的样子，再抬头看看头顶的大窟窿。<br/><br/>
不用回想发生了什么，班纳也知道，这必然又是浩克的锅。<br/><br/>
“没有血迹吗……没有血迹！哈！”<br/><br/>
谢天谢地，班纳博士长舒一口气。<br/><br/>
看来，只是对这间屋子发了通火，浩克应该是没有杀掉什么无辜的群众。<br/><br/>
“事情没我想的那么糟，那就好，那就好！”<br/><br/>
浩克的力量太过强大，也几乎没有束缚和限制，所以每次浩克出现之后，班纳都会经历一次长吁短叹和破口大骂，以至于，都成了习惯，见怪不怪了。<br/><br/>
提着裤子，班纳准备离开这间，看起来有点奇怪，有点让人不舒服的房子。<br/><br/>
刚走出一步，身后的上方的方向，有人说话叫住了他。<br/><br/>
“无礼的访客，破坏了我的城堡，你似乎并没有很在乎，也没有赔偿的打算。<br/><br/>
你好像，很开心的样子。”<br/><br/>
班纳尴尬的回头，看到二层正厅的廊道上，一个人影站在那里。<br/><br/>
应该……不会是这间屋子的主人吧……<br/><br/>
血红的盔甲，血红的战靴，血红的披风和眼睛。<br/><br/>
虽然只是背手站在那里，甚至言语之中很是客气，但是看着那个白发红瞳的房主面无表情的站在那里看着自己，班纳还是感觉很不舒服。<br/><br/>
就像是，被毒蛇盯上了一样！<br/><br/>
“额……抱歉毁掉了你的城堡，虽然那不是我……唉！好像确实是我毁掉的。”<br/><br/>
虽然不愿意承认浩克就是自己，自己就是浩克，但，浩克做下的事情，终究还是要算在他头上的，这一点，班纳从来都没有否认过。<br/><br/>
只是，这间城堡……肯定是有点贵吧……<br/><br/>
“听我说，额……”<br/><br/>
提着裤子，裸着上身，班纳迟疑了一下，本意是想让那位城堡的主人介绍一下自己的姓名，可是班纳等了几秒，那位面容冷峻的城堡主人，似乎并没有那个意思。<br/><br/>
“额，好吧。尊敬的城堡主人，首先，我为不小心对你城堡造成的损坏表示歉意。”<br/><br/>
浩克不讲道理，但班纳就完全相反。<br/><br/>
“我知道这样说有些逃避的嫌疑，但请相信我！我现在并没有能力偿还你修复城堡的费用，不过我绝对会努力还上这些的。<br/><br/>
我是一个博士，一所大学的教授。我可以用我的工资一点一点偿还。虽然，时间可能会长一些，还一辈子也有可能……额，你觉得怎么样？”<br/><br/>
虽然说现在的班纳已经是一个无业游民的状态，但是为了解决眼前的困境，班纳也是不得已的撒了一个小谎。<br/><br/>
班纳说完，那位城堡主人还是无动于衷的样子，然后，他面无表情的跳上了二楼廊道的围栏扶手上，又轻飘飘的，飘了下来。<br/><br/>
是的，班纳可以发誓自己没有看错，那绝对不是正常的落地方式。<br/><br/>
是飞行。<br/><br/>
尽管本身是个普通人，还是普通人中的科学测人士。但，班纳见过的超自然现象绝对超过这个星球上绝大多数的人。<br/><br/>
无论是索尔，还是……里昂，都算是超自然现象的一种。<br/><br/>
奇怪？<br/><br/>
提到里昂的时候，班纳的身子不由自主的抖了一下！<br/><br/>
“这是为……”<br/><br/>
“我不在乎时间的长短。”<br/><br/>
班纳的“自检”还没开始，对面的那个穿着红色战甲的家伙就突兀的回答了一句。<br/><br/>
“对于你所说的赔偿，我也不在乎。”<br/><br/>
哦？！那可太好了！<br/><br/>
班纳又一次的长舒一口气。<br/><br/>
“我只需要……你用性命来偿还就好！”<br/><br/>
“那可真是太感……啊？！”<br/><br/>
班纳在自己的疑惑声中，看到了，一只超大的蝙蝠向自己飞来！<br/><br/>
…………<br/><br/>
这座城堡的主人，被那些阻拦浩克的丑家伙们称为血族之主的，正是里昂曾经每天都盼着他找上门来的那位创造了十三氏族的古老存在：德古拉！<br/><br/>
从根源上讲，虽然一手缔造了如今的整个血族，但是，德古拉并不是最古老的血族，当然也不是第一个血族。<br/><br/>
德古拉并不足够古老，他的年纪只有几百岁，这和缔造血族的血族之主的形象似乎并不太吻合，不过这确实是事实。<br/><br/>
自从在真正的第一位吸血鬼那继承了他的力量之后，德古拉完成了他此前作为人类时的愿望，之后的岁月里，十几年的时间，德古拉都有些，无欲无求。<br/><br/>
在经历了更长久的，远超普通人的生命之后，德古拉对一切产生了厌烦。<br/><br/>
他理所当然的想到了死。<br/><br/>
然后，他就发现了比死更让自己绝望的事情。<br/><br/>
那就是，他死不掉。<br/><br/>
自从第一次走进阳光，拥抱晨曦而化作灰烬，结果又在某处重生之后，带着重生的记忆中的那份震惊，德古拉就展开了对自己的“迫害”之旅。<br/><br/>
豪不夸张的说，德古拉几乎尝试了所有能够杀掉自己的办法。<br/><br/>
可他仍然失望了。<br/><br/>
他甚至没有失去记忆，依然保留了所有死亡时所看到的，听到的一切记忆。<br/><br/>
死亡，抛弃了他。<br/><br/>
发现了这一点的德古拉对生活重新产生了其他的兴趣。<br/><br/>
征服的兴趣。<br/><br/>
然后，更大的打击来了。<br/><br/>
德古拉深深的意识到了一个让人倍感无奈的事实：他只是不死，不是不败。<br/><br/>
原来人类的世界，这颗普普通通的蓝色星球上，居然生活着这么多的大佬！！<br/><br/>
德古拉绝望了，可偏偏他无法结束这一切。<br/><br/>
于是他选择了沉睡。<br/><br/>
中间，他也被各种原因唤醒过许多次，只是每一次他都不在意。<br/><br/>
灭族又怎样？<br/><br/>
只要他不死，血族就还会再次出现。<br/><br/>
只是，再多的血裔，也对曾经征服世界的梦想毫无帮助。<br/><br/>
直到这一次。<br/><br/>
隐藏在暗处观察了很久的德古拉发现，这个普通的不能再普通的人类，似乎是一个完美的，上天恩赐的……<br/><br/>
血裔！<br/><br/>
所以，德古拉选择，去咬他的脖子！把他变成血族！<br/><br/>
然后，征服世界！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694760"&nbsp;&nbsp;chaptername="255、上天恩赐">加入书签</a>
</div>
