    
<br/><br/>    他并不怀疑，捏捏她翘挺的鼻子，毋庸置疑地点头。
<br/><br/>    也不是为了安慰这小女人。
<br/><br/>    他相信，无论他在哪个空间，都能找到她。
<br/><br/>    他们注定生生世世会在一起。
<br/><br/>    又听她一放松，肚子咕咕叫起来，不禁弯唇，直接抱着她从沙发上起来，朝餐桌那边走过去。
<br/><br/>    她忽的一颠，被抱起来，忙抱住他脖颈：“慢一点。……放我下来我自己走吧。”
<br/><br/>    他见她似乎生怕自己把她摔着似的，笑话她胆子变小了：“我哪次抱你把你摔过？”
<br/><br/>    她这才吐吐舌，没做声了。
<br/><br/>    估计潜意识里想着万一真的有宝宝了，才会紧张吧。
<br/><br/>    走到餐桌边，他将她放下来，放在椅子上。
<br/><br/>    她也不客气，拿起筷子勺子就大快朵颐起来，却唯独没碰海鲜饭和咖喱鸡肉。
<br/><br/>    傅南霆只当是食物太多，她吃不过来，将两盘菜挪到她眼皮底下，却见她还是没动，拧拧眉：“这两道，你以前不是最喜欢吃吗？”
<br/><br/>    以前她是喜欢吃海鲜和咖喱，可是现在——
<br/><br/>    海鲜太生冷，咖喱太辣，都是不大适合孕妇的。
<br/><br/>    万一真的怀孕了，这都是孕妇的大忌，尤其是头几个月。
<br/><br/>    只扒拉着口里的菜，含糊回应：“今天不是很想吃那个。”
<br/><br/>    傅南霆也就没有再过问。
<br/><br/>    她这顿吃得格外多，几乎将餐桌上每道喜欢吃又可以吃的都光盘了。
<br/><br/>    傅南霆一开始还让下属上菜，末了，怀疑地瞅着她，半天不挪眼神儿。
<br/><br/>    她被他看得不好意思了，才擦了把嘴：“怕把你吃破产了吗，至于这么看着我吗？”
<br/><br/>    他这才仰靠在长椅后背上，玩味：“要是不说，我还以为你是两个人在吃。”
<br/><br/>    还记得她怀泽熙时，也是这么能吃。
<br/><br/>    “什么啊，我就是想着那边的事解决了，心情好，胃口才开了，再加上我本来就两天没吃饭了。”
<br/><br/>    她说着话时心里有点儿犯虚，想着要不直接跟他说好了，刚想要开口，却见连谨从外面走进来。
<br/><br/>    “三爷。”又望向舒歌，显然已知道她醒了，“舒小姐没事了吧。”
<br/><br/>    “嗯。”舒歌点点头，又望一眼傅南霆，示意要是谈公事的话，自己可以先上楼。
<br/><br/>    傅南霆眼神示意她继续吃，只看向连谨：“有什么事吗。”
<br/><br/>    “也没什么，就是三爷这边休假了两天，楚元首问您什么时候回岗位了，毕竟这段日子您的事情很多，还有就是楚元首这两天没看见舒小姐，怪想的。”
<br/><br/>    以前舒歌每天来元首府，楚修止都会过来看看她。
<br/><br/>    就算这个女儿暂时还未正式叫她一声爸爸，能与她套套近乎，多建立一下父女感情，也不错。
<br/><br/>    这两天舒歌昏睡，傅南霆自然没告诉任何人，也谢绝了旁人过来。
<br/><br/>    楚修止也不知道两人搞什么鬼。
<br/><br/>    要不是舒歌今天及时醒了，就差直接冲过来了。
<br/><br/>    舒歌也猜得到，与傅南霆对视一眼，说：“嗯，我等会儿要去电视台，去之前，去见见元首。”
<br/><br/>    *
<br/><br/>    吃完早饭，舒歌换了衣服，先去元首办公楼那边和楚修止见了一面。<br/><br/>