    
<br/><br/>    林烁吃了早饭，喝了药，便下了楼，在床上躺了一两天了，他也需要活动活动。
<br/><br/>    林烁踱步到江宥之那边，看他教顾川和六郎和下棋。
<br/><br/>    今天才初七，还在过年，这客栈里就住了顾云娇他们一家，再就是林烁主仆，此刻所有人都聚在大堂里。
<br/><br/>    楼上的房间小，呆着憋屈。
<br/><br/>    阿虎不一会儿也下来了。
<br/><br/>    他也站在林烁旁边，看几人下棋。
<br/><br/>    这时从门口进来了一男一女。
<br/><br/>    男的三四十岁年纪，两个眼眶空荡荡的，没有眼珠，他身上背着一面鼓，手里拿着架子。
<br/><br/>    女孩子才十一二岁，背着一个包袱，手里拿着一面小巧的锣。
<br/><br/>    两人身上都淋湿了。
<br/><br/>    这两人进来，往门口一站，就用架子将鼓架起，小姑娘敲锣，瞎眼男子打鼓，一边打鼓一边有韵律的唱了起来。
<br/><br/>    顾云娇勉强还能听清那男人唱的什么，她放下手里的书，饶有兴趣的盯着那两人看。
<br/><br/>    男的才唱了几句，客栈老板从后头出来了。
<br/><br/>    出来就挥挥手，赶苍蝇似的，“走走走，别在我这儿唱，大过年的，本来客人就不多，我哪里还有银子打发你们。”
<br/><br/>    小姑娘惶恐的看着客栈老板，那瞎眼男人哀求道：“老板行行好，我们已经一天多没吃饭了，随便打发点吧。”
<br/><br/>    “就是剩菜剩饭也行。”
<br/><br/>    老板竖起眉毛，“没有。”
<br/><br/>    “你们这些讨米的，一天不知道要来多少个，我哪有那么多剩饭打发！”
<br/><br/>    “走走走！”
<br/><br/>    顾云娇看着两人身上都淋湿了，着实可怜，摸出几个铜钱，刚要说什么，就听阿虎道：“老板，你让小二拿点稀粥馍馍出来给他们，算在我的账上。”
<br/><br/>    老板谄媚的对阿虎一笑，“好嘞，这就来。”
<br/><br/>    老板进去喊小二了。
<br/><br/>    阿虎从身上摸出一个精致的锦缎荷包，打开就往里面掏。
<br/><br/>    他掏了半天，就掏出一块碎银子。
<br/><br/>    他刚要将手里的银子扔给那小姑娘，手突然停顿了。
<br/><br/>    他不敢置信的将荷包翻转来，里面什么都没有。
<br/><br/>    阿虎眨眨眼，看着林烁。
<br/><br/>    林烁无奈的看着他。
<br/><br/>    顾云娇这时看着阿虎的荷包轻咳一声，“那个，我差点忘了，你们的诊费还没结。”
<br/><br/>    阿虎捏着手里的三两多银子，有些狼狈的道：“顾大夫不说我差点忘了，真是对不住，我一会儿回房拿了银子再给姑娘。”
<br/><br/>    顾云娇说了这一句也没再说，只是点点头。
<br/><br/>    小二很快拿了稀粥和馍馍给了那两人。
<br/><br/>    两人朝阿虎道了谢，坐在桌边狼吞虎咽的吃了起来，看来是真的饿狠了。
<br/><br/>    陈氏在旁边跟那小姑娘闲聊，“这下着雨呢，又过年，你们怎么不在家里呆着？”
<br/><br/>    瞎眼的男人叹口气，“这不是趁着过年，出来打三棒鼓，指望着赚几个铜钱么。”
<br/><br/>    “谁知道连着下了两天的雨。”
<br/><br/>    “昨儿咱们父女俩在破庙里呆了一天，今儿要是再不冒雨出来挣几个钱儿，就要饿死了。”
<br/><br/>    陈氏怜悯的看着那男人，没再说什么。
<br/><br/>    顾云娇将手里的几文钱递给那小姑娘，“唱得挺好听的，词儿也押韵。”
<br/><br/>    这时林烁对阿虎使个眼色，两人上楼去了。<br/><br/>