    
<br/><br/>    
第401章


<br/><br/>    
蓝色的宾利慕尚车上，明左接了一个电话，对凌久泽道，“凌总，刚才酒店外面有记者偷拍，可能拍到了您和徐小姐一起从酒店出来的照片。”


<br/><br/>    
凌久泽目光淡淡的看着车窗外，眸底滑过一抹冷讥。


<br/><br/>    
徐依依算是三线的明星，虽然有了名气，却也不至于有记者蹲点拍她，从昨天晚上到今天早上的事儿估计都是她自导自演。


<br/><br/>    
进了这个圈子，再纯净的人，也变的越来越油滑了！


<br/><br/>    
就算不是耳濡目染，也会时时有人在身边教。


<br/><br/>    
明左没听到凌久泽回复，又问了一句，“凌总，要销毁照片吗？”


<br/><br/>    
凌久泽刚想说把照片毁掉，突然眸光一深，又改了主意，低低缓缓的开口，“不用管。”


<br/><br/>    
明左似是有些意外，顿了一下，才应声，“是！”


<br/><br/>    
......


<br/><br/>    
一个小时后，张导电影女一号徐依依和凌氏总裁早晨一起从酒店里出来的新闻就上了热搜。




<br/><br/>    
凌久泽从会议室出来的时候，Kally正低头看手机，看到他来猛的把手机一翻放了下去。


<br/><br/>    
他问道，“看的什么？”


<br/><br/>    
Kally头摇的像拨浪鼓。


<br/><br/>    
凌久泽伸手，“给我看看！”


<br/><br/>    
Kally只好把手机递给凌久泽，干笑道，“凌总不用在意，这些记者就会捕风捉影，胡乱弄个照片吸引人眼球。”


<br/><br/>    
凌久泽一目十行的扫过，看到新闻的照片里他和徐依依一同从扬帆酒店出来，徐依依带着帽子和口罩，低着头跟着他后面，看上去还真有那么点意思。


<br/><br/>    
记者也怕凌氏追究，所以还给凌久泽的脸打了马赛克。


<br/><br/>    
苏楚辞瞄了一眼，皱着眉斥责Kally，“上班的时候，不要看这些乱七八糟的东西。”


<br/><br/>    
Kally低着头认错。


<br/><br/>    
凌久泽脸上却没生气，看完了新闻后，把手机还给了kally。


<br/><br/>    
苏楚辞看着凌久泽的脸色，倒有些摸不准他心里怎么想的，难道新闻说的是真的？


<br/><br/>    
她忍不住心生愤怒，恨这些女明星不好好拍戏，私底下只会勾引男人！


<br/><br/>    
回了自己办公室，凌久泽坐在办公桌后翻看文件，却有些心不在焉，时不时的瞄一眼放在旁边的手机。


<br/><br/>    
突然手机里有电话进来，凌久泽立刻转头去看，眼神却在刹那间平静暗淡。


<br/><br/>    
接通了电话，对方是一个合作很多年的公司老总，讨好的语气想要参加凌氏最新开发的一个项目。


<br/><br/>    
凌久泽耐着性子和他谈了几句，挂了电话后，继续看文件。


<br/><br/>    
很快，又有电话进来，凌久泽目光期待的看过去，仍旧变成失望。


<br/><br/>    
如此几番后，男人忍不住恼怒，他在期待什么？


<br/><br/>    
试探了那么多次，难道他还不知道结果吗？


<br/><br/>    
为什么还要期待？


<br/><br/>    
她的反应，每次都像当头一棒，让他清醒、让他知道自己有多可笑！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->