    
        <br/><br/>    陆薄言知道公司员工都在揣测他和苏简安的关系，他也知道昨晚告诉了董渭他和苏简安的夫妻关系，董渭根本不信。
<br/><br/>    现在全公司的人，都把苏简安当成了破坏他“婚姻”的“小三”。
<br/><br/>    他今天把苏简安带到公司来，就是想破除绯闻的，但是这些员工，似乎更喜欢八卦。
<br/><br/>    他从会议室一出来，就看到茶水间聚集了一群人，他下意识以为苏简安出事情了。
<br/><br/>    陆薄言鲜少对员工发脾气，但是他现在怒了。
<br/><br/>    任何一旦涉及到苏简安，他总是这么容易失去冷静。
<br/><br/>    陆薄言质问着员工们，在场的员工各个面面相觑，都没有说话。
<br/><br/>    苏简安紧忙拉了拉陆薄言的手，但是陆薄言误把她的动作当成了，“她不想把事情闹大。”
<br/><br/>    “你们现在有两个选择，要么回工位公司，要么立马辞职。”
<br/><br/>    陆薄言动怒了。
<br/><br/>    “薄言。”苏简安抓着他的胳膊凑到他面前，“我没事。”
<br/><br/>    陆薄言面色冰冷，他已经在愤怒的顶点。
<br/><br/>    “你们喜欢八卦，不想从公司滚蛋，就闭上嘴，老老实实工作！”陆薄言这是第一次对员工说这么严重的话。
<br/><br/>    其他人都被陆薄言的模样吓到了，董渭更是吓得擦了一把冷汗。他只知道大老板性格 冷了一些，但是却不知道他做事这么果断。
<br/><br/>    惹怒大老板是没有什么好下场的。
<br/><br/>    董渭急忙跑了过来 ，“都愣着干什么？公司请你们来发呆的吗？回工位工作！”
<br/><br/>    董渭大喊一声，女员工才反应过来，急急忙忙回到工位。
<br/><br/>    人都散去之后，茶水间只剩下了陆薄言苏简安董渭三个人。
<br/><br/>    董渭脸上堆着笑，“陆总，您别生气，员工们不懂事。”
<br/><br/>    “我看这里最属你不懂事。”说罢，陆薄言拉过苏简安的手，大步离开了茶水间。
<br/><br/>    董渭一个人愣愣的留在茶水间，他被大老板骂了，他简直要委屈了。
<br/><br/>    会议再次进行，但是这次办公室里的气氛完全不一样了。
<br/><br/>    陆薄言坐在正中心的位置，苏简安坐在他身边。
<br/><br/>    其他主管战战兢兢的低着头，一言不敢发，生怕一句话不对，惹怒了大老板。
<br/><br/>    “C市东区那块地，我给你们半个月的时间，拿下那块土地，否则你们全部滚蛋。”陆薄言的声音冰冷，不带一丝感情。
<br/><br/>    古有天子一怒，流血千里，今有陆少一怒，员工滚蛋。
<br/><br/>    “我对你们忍了很久了，C市的楼盘完全没有想像的那样糟，能造成今天这个连续亏损的结果。是我对你们太仁慈了。上班期间，玩游戏，聊八卦，看新闻。我陆氏集团所有的员工，你们是最松懈的。”
<br/><br/>    分公司员工行为彻底惹怒了陆薄言。
<br/><br/>    “15天，是你们最后的期限，如果你们完不成工作，我会让A市的员工，取代这个大楼里的所有人。”
<br/><br/>    董渭脸上的冷汗越来越多了，其他人也开始止不住的发抖。
<br/><br/>    在C市，陆氏集团给得工资最优越，福利体系了超过其他公司。当初他们挤破了脑袋才进入到C市。但是C市分公司的主管们却懈怠了，把公司当成了他们养老的地方。
<br/><br/>    公司连年亏损，他们担心吗？担心，但是他们从未找出任何解决的方法，一直在这样拖着，能混一天是一天。
<br/><br/>    这次陆薄言来C市，他们只是知道大老板是要来买地，但是他们忘记了，他们现在的工作状态，根本追不上陆氏集团发展的脚步。
<br/><br/>    再这样混下去，他们面对的只有失业。
<br/><br/>    “你们，有一个算一个，谁在陆氏混饭吃，谁就滚蛋。”陆薄言眸光犀利的看着他们。
<br/><br/>    其他主管像是被看透了一般，一个个脑袋都要低到了胸口。
<br/><br/>    陆薄言站起身，“散会。”
<br/><br/>    陆薄言说完后，其他人都没有动，大概是被吓到了。
<br/><br/>    “大家别愣着了，快点儿去工作！”董渭一句话，他们才反应了过来。
<br/><br/>    只见主管们一个个慌乱的拿起笔和本，快步离开了会议室。
<br/><br/>    苏简安轻声说道，“薄言，不要生气。”
<br/><br/>    “我没有生他们的气。”
<br/><br/>    “呃……”
<br/><br/>    “刚才她们有没有伤害你？”陆薄言气得是那些女员工，气她们欺负苏简安。
<br/><br/>    “啊？我没事啊，她们人都还不错。”苏简安语气轻松的说道。
<br/><br/>    陆薄言冰冷的脸上露出僵硬的疑惑。
<br/><br/>    苏简安忍不住笑了起来，“她们对我没恶意，她们都以为我被你骗了。”
<br/><br/>    “……”
<br/><br/>    陆薄言的脸色更臭了，他在C市的渣男名声算是洗不掉了。
<br/><br/>    “薄言，对于绯闻这个事情，你我都有责任，我现在只想知道，咱们的夫妻关系怎么才能得到他们认可啊。”苏简安好上愁啊，虽然她们对她没有恶意，但是自己老公莫名成了抛妻弃子的人，这让她还是有些郁闷啊。
<br/><br/>    陆薄言绷着脸没有说话，只见他拿出手机拨通了沈越川的电话。
<br/><br/>    电话响了一会儿无人接通。
<br/><br/>    “马上他们就会知道我们的消息了。”
<br/><br/>    “哦。”
<br/><br/>    这时，苏简安的手机响了。
<br/><br/>    苏简安看着来电人显示——洛小夕。
<br/><br/>    苏简安接起电话，“小夕？”
<br/><br/>    电话刚接通，电话那头便响起了洛小夕银铃一般的笑声，“哈哈哈哈哈哈……”
<br/><br/>    苏简安蹙起秀眉，这是什么操作？先笑为敬吗？
<br/><br/>    这时洛小夕还在笑的，便听到了苏亦承的声音，“不要这么笑，容易岔气。”
<br/><br/>    “可是太好笑了啊。”
<br/><br/>    “让我和简安说话。”
<br/><br/>    “不行，我要和简安说！”
<br/><br/>    苏简安一脸的黑线，他们夫妻还能不能尊重人了，她在这里拿着手机在等着诶。
<br/><br/>    “小夕，你找我什么事？”
<br/><br/>    “简安，听说你被人当成薄言的小三了？哈哈哈哈……”洛小夕刚说完，便又大笑了起来。
<br/><br/>    苏简安的脸上露出一片无奈，陆薄言也听到了洛小夕的笑声，只见他的下颌紧紧绷着，脸色臭极了。
<br/><br/>    “小夕……”
<br/><br/>    “简安，你和薄言是怎么做到的，为什么这么神奇？你们可是A市的模范夫妻啊，怎么到了C市就变这样了？”洛小夕虽然说得一本正经，但是她的笑声实在是太大了。苏简安一度怀疑她是来凑热闹的。
<br/><br/>    “可能，我们和C市气场不合吧。”
<br/><br/>    这时，电话里传过来苏亦承的声音，“简安，让薄言接电话。”
<br/><br/>    苏简安看了看陆薄言，陆薄言直接接过电话，“是我。”
<br/><br/>    “薄言，你和简安和好了吗？”这是才是苏亦承最关心的事情。
<br/><br/>    “嗯。”陆薄言闷闷的应了一声，他们刚和好，就出了这么场闹剧。
<br/><br/>    “那就行，一些绯闻而已，不用在乎。”苏亦承又说道。
<br/><br/>    “好。”陆薄言还以为苏亦承会跟他黑脸。
<br/><br/>    苏简安又拿过手机，“哥，你不要让小夕再笑啦，否则我要和她绝交了！”
<br/><br/>    洛小夕虽然没拿着电话，但是苏简安都听到了她的笑声。
<br/><br/>    “哦，我管不了她，我也觉得挺好笑的。”苏亦承说着，隐约还能听出他压抑的笑声。
<br/><br/>    “……”
<br/><br/>    这还是她的好哥哥苏亦承吗？
<br/><br/>    “好了，简安，我要看看小夕，她笑得肚子疼，你们在C市要玩得开心啊。”说罢，苏亦承便挂断了电话。
<br/><br/>    “……”
<br/><br/>    苏简安彻底无语了，她被亲哥苏亦承这波操作秀到了。
<br/><br/>    “薄言，我要和小夕绝交！”苏简安挂掉电话一脸的郁闷。
<br/><br/>    “嗯嗯。”陆薄言捏了捏她的手掌。
<br/><br/>    “我要和她绝交五分钟！”苏简安快要气哭了，洛小夕太坏了，当然她哥哥更坏！她都成“小三”了，还不安慰一下她，却只顾着笑。
<br/><br/>    当然洛小夕这边笑过了劲儿，最后竟然奇葩的去了医院，因为她笑岔气了。
<br/><br/>    ！！！
<br/><br/>    可是他们的损友，不止承夕这一对啊。
<br/><br/>    就连面冷心冷的穆司爵都打来了电话。
<br/><br/>    许佑宁不太好意思直接笑他们俩，所以穆司爵打电话时，她凑在一边，仔细的听着。
<br/><br/>    陆薄言看到穆司爵的电话，不知道为什么他特不想接，但是遭不住他一直打。
<br/><br/>    “有事？”陆薄言没好气的问道。
<br/><br/>    “你怎么做到的？”穆司爵问道。
<br/><br/>    “什么？”
<br/><br/>    “渣男，小三。”穆司爵拳头虚握抵在唇边，但是仍旧止不住他的笑意
<br/><br/>    “穆七！”
<br/><br/>    “别生气，别生气 ，这回的绯闻，你不觉得很新鲜，很刺激吗？”穆司爵这是典型的看热闹不嫌事大。
<br/><br/>    听着他说的话，许佑宁在一旁笑着推了他一下，别瞎说。
<br/><br/>    “穆七，如果你想感受一下，我可以找人发一篇你和佑宁的通稿。”
<br/><br/>    “哈哈哈哈哈哈……”穆司爵实在不想忍了，因为太好笑了，尤其是陆薄言发脾气的模样。
<br/><br/>    苏简安自然也听到了穆司爵的笑声，他好过分啊，比小夕笑得声音大多了。
<br/><br/>    陆薄言看着苏简安委屈巴巴的表情，陆薄言顿时不乐意了，“穆七，你给老子等着。”
<br/><br/>    “什么？”穆司爵问道。
<br/><br/>    但是陆薄言没有说话，直接挂了电话。
<br/><br/>    许佑宁不解的看着穆司爵，“薄言那话是什么意思？”
<br/><br/>    穆司爵看着手机，也有些发愣，“不知道啊，他可能气得语无伦次了吧。”
<br/><br/>    许佑宁觉得不会这么简单。
<br/><br/>    当然没有这么简单，陆总想打击报复谁，那谁就得倒霉，即便那人是穆司爵也没用。        <br/><br/>