
顾从善黑漆漆的不见底的双眸看着顾子义冷哼一声道，“您别被这脉脉温情给迷惑了。”暗自又嘀咕道，“从来都是秀儿、秀儿的，今儿在我面前，表妹、表妹。”打了个冷颤，满身恶寒，“爹，不是我小人了，这个表妹，这时候来说这个，我总觉目的不妥。”<br/><br/>
“放在咱庄子上种也行啊？”顾子义看着他说道，“或者分给农民也行啊！”<br/><br/>
“看看，一下子就分散了咱们的注意力。粮食呢？谁种？就这么点儿人。”顾从善没好气地看着他说道。<br/><br/>
“咱可以给钱雇佣嘛！”顾子义食指轻轻地敲击着圆桌道，“帐不能这么算，冬天咱们这将士们训练明显降低了。”想了想道，“这战斗力还低了，保暖措施做的好，这时候如果出兵的话，不会大面积的毁坏庄稼。所以这棉花还是得推广种植。”<br/><br/>
顾从善闻言想了想，“按照爹这么说？好像也有道理。”<br/><br/>
“爱兵如子不是口头上的说说，要体现在实际中，他们才会为你拼命。”顾子义拍拍他的肩头道，“不要总想着眼前的困难，眼光要放远点。燕廷为什么越来越招不到兵，就是因为他们拿人当牲畜一样对待。吃不饱，穿不暖。”继续说道，“吃不饱，穿不暖。还能有什么战斗力。这棉花不比兽皮好吗？没有任何的危险，就像是种粮食一样，不好吗？”<br/><br/>
“地呢？种棉花都要地吧！”顾从善闻言立马说道。<br/><br/>
“这无主的荒地多的是，加上去年一场大火，这地肥得很。”顾子义满脸笑容地看着他说道。<br/><br/>
“我还是觉得钟毓秀又阴谋。”顾从善语气不善地说道，“姑娘外向，只是个外甥女，现在又有儿子了，就更不可靠。”乌黑的瞳仁轻轻转了转，忽然眼前一亮道，“呵呵……”拍着桌子直笑。<br/><br/>
“你笑什么？”顾子义看着莫名发笑的他问道。<br/><br/>
“爹，爹有办法了。”顾从善高兴地看着他说道，“咱把种子给阿九，让他种，种好了给咱送来。耗费他的人力。”<br/><br/>
“这点儿种子值当吗？”顾子义看着他好笑地说道，“老子自己都能种上。”黝黑的眼睛一亮撸起袖子道，“别说，我还真想种种，体会一下田园生活。”<br/><br/>
“爹呀！您想什么呢？放着好日子不过，种地？真亏你想的出来。”顾从善没好气地说道。<br/><br/>
<br/><br/>
“你爹我以前也是种地出身，咋了看不起啊！”顾子义又挥起了巴掌。<br/><br/>
“爹爹，您愿意干啥就干啥？”顾从善站起来朝后退道，“关键我的提议您答应吗？您也说了，眼光放长远一点儿，让他种得穿不得，气死他。”<br/><br/>
“都这样了，你还斤斤计较啊！”顾子义哭笑不得地看着他说道，今年地盘向东扩张了一些，连下两城，虽然县城比较小，就当练手了。<br/><br/>
“我就跟他过不去。”顾从善挑眉看着他任性地说道。<br/><br/>
“随你吧！这样也能拉扯他的精力。”顾子义闻言很随意地说道。<br/><br/>
&amp;*&amp;<br/><br/>
就在顾家父子想着怎么算计楚九的时候，远在平阳的姚长生他们也在为冬天发愁。<br/><br/>
仿佛一夜之间变了天，呼啸的风吹着树枝哗哗作响，泛黄的树叶，被风吹的七零八落，眨眼间这枝丫就光秃秃了。<br/><br/>
明明是傍晚时分，这天就暗了下来。<br/><br/>
炕桌上点着两个煤油灯，将这小小的四方炕桌给照的亮堂堂的。<br/><br/>
“感觉外面好冷啊！”盘膝坐在炕上的陶六一看着投在窗棂上的不正常弯曲的树枝道，“感觉要下雪了。”<br/><br/>
“秋风扫落叶，又到了冬天了。”姚长生闻言抬起头看了他一眼。<br/><br/>
“这冷的训练都减少了。”陶六一嘀咕道，“冬天真难熬。”<br/><br/>
“没有冻疮吧！”姚长生关心地问道。<br/><br/>
“没有，没有，药汁熬着呢！”陶六一笑呵呵地说道，摊开双手道，“你看看没有皲裂，而且还戴着手套呢！”<br/><br/>
“要是有棉花就好了。”姚长生忍不住说道，也不知道妮儿这棉花收成如何？就是能收的不错，也到不了自己手里，不想了。<br/><br/>
姚长生低下头，继续抄书。<br/><br/>
“姚先生这书还抄呢!俺感觉差不多了吧！”陶六一看着奋笔疾书地他道，“这书分门别类的，咱家妮儿又不要四书五经极其历朝历代的有关注解，这个最大的类别。这样算下来俺咋觉得书没有那么多。”<br/><br/>
“这是新的地方日志。”姚长生放下手中的笔抬眼看着他说道，“还有我收集的药方、菜谱，五花八门稀奇古怪的东西。不收集不知道，收集起来也不少呢！”活动了一下手腕。<br/><br/>
“都是妮儿喜欢的。”陶六一傻乎乎的笑道。<br/><br/>
“对！”姚长生目光暖暖的笑着说道，可以想象妮儿看到这些书眉眼弯弯，扑上去的样子。<br/><br/>
“有个事不知道该问不该问？”陶六一四下张望了一下道。<br/><br/>
“什么事？还小心翼翼的。”姚长生见状好笑地说道。<br/><br/>
“咱的饷银是不是……”陶六一将头压的低低的小声地说道。<br/><br/>
“你咋知道的？”姚长生微微眯起眼睛看着他说道。<br/><br/>
“别瞎想，俺猜的。”陶六一见状赶紧说道，“金虎他们不知道，俺是看领饷银的这花名册上突然没了你的名字，也没见你去领，这一个月，两个月的没啥，这都好几个月了，这事透着古怪所以俺就猜。”垂着眸压低声音又道，“后来又琢磨，这主上发展太快，又连下两座城池，想想，咱都有四个县城在手了。这顾大帅不忌惮才怪呢！肯定想法设法的压制。这招兵买马不就是银子和粮食吗？粮食咱们基本上自给自足，那只有银子上做文章了。”<br/><br/>
“你小子，猜的不错。”姚长生目光柔和地看着他说道。<br/><br/>
“这么说是真的。”陶六一嘿嘿一笑道，“这么说俺猜对了。”一脸傻乎乎的。<br/><br/>
“行啊！观察够细致的。”姚长生莹莹如玉般的目光看着他毫不吝啬的夸奖道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66676318"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;算计">加入书签</a>
</div>
