
沐冬至说：“这都是新任县太爷的功劳。”<br/><br/>
“好啦，我们都知道了。”戚王妃更加喜欢她了。<br/><br/>
深藏功与名。<br/><br/>
如果说她最先是想要利用她才和她走的近的，那现在完全是真心实意的喜欢和佩服了。<br/><br/>
两人彼此对视一笑，心有灵犀。<br/><br/>
沐冬至伸手接过杨大嫂的孩子，抱在怀里，说：<br/><br/>
“长了不少了。”<br/><br/>
杨大嫂笑道：“还是个皮实的。”<br/><br/>
戚王妃说：“好马不卧，好孩不坐，皮一些好。”<br/><br/>
可是杨大嫂却有些发愁，说：“话是这么说，可闺女还是得文静一些的好。”<br/><br/>
沐冬至说：“不管是闺女还是儿子，孩子健健康康的就成。<br/><br/>
老将军养孩子，怎么也不至于把孩子养歪了，你就放心吧。”<br/><br/>
“这倒也是。”杨大嫂说道。<br/><br/>
沐冬至心里欢喜的看着小姑娘，小姑娘粉雕玉琢的，面相倒是好的很。<br/><br/>
戚王妃也心里羡慕的很，她也想生个孩子，可是身子一直都没有动静。<br/><br/>
按说王爷天天歇在她这里，没有理由不生孩子的呀？<br/><br/>
不管生个儿子还是生个女儿，有个孩子傍身总归是好一些的。<br/><br/>
一时之间，她惆怅不已。<br/><br/>
她说：“冬至，你给我看看，看我何时能怀上孩子？”<br/><br/>
杨大嫂的面色一僵，整个人都不好了。<br/><br/>
她心思细腻，却忘记了这一茬。<br/><br/>
她只想着把孩子带过来给沐冬至看看，却忘记了戚王妃跟着王爷多年一直没有孩子。<br/><br/>
她有些懊悔了，她就不应该带着孩子来，这会儿真的是戳到人家的伤心处了。<br/><br/>
沐冬至显然也没往不好的地方想，笑眯眯的说：<br/><br/>
“孩子是要靠缘分的。<br/><br/>
你的身子养好了，早晚能怀上。”<br/><br/>
“也对，一切都随缘吧。<br/><br/>
对了，你上次拜托王爷找那种材料，我已经找到了。<br/><br/>
今天来的时候走的太急，忘记了拿过来给你看看。”<br/><br/>
“真的吗？”<br/><br/>
“对啊，或者你到王府来看，或者我给你送过来，都可以。<br/><br/>
不过那东西挺重的，要不你还是到王府去看看，如果能用的话就按照这个样品来做。<br/><br/>
如果不能用的话，我们再找其他的。”<br/><br/>
“行，我明天过去看。”沐冬至兴致勃勃的说道。<br/><br/>
第二天，她就去齐王府去看戚王妃说的材料。<br/><br/>
那是一块跟门板大小差不多的带紫头的透明的东西，像是一种美玉。<br/><br/>
她不认识这东西，却一眼就看出这东西一定很贵重。<br/><br/>
同时这东西也一定能够满足她的需求。<br/><br/>
“这个很贵吧？”<br/><br/>
“咱们现在不管贵还是便宜，你就说你要的是这东西吗？”<br/><br/>
沐冬至点了点头，说：“这东西自然能满足我的需求，只是不知道这到底是什么东西？”<br/><br/>
“这是一种紫水晶，一般都不会有这么大块的，都是一小块一小块的，由能工巧匠将它切成薄片，一片一片拼凑起来的。<br/><br/>
这些匠人实在太厉害了，你看拼凑的这么好，不仔细看都根本看不出来裂纹。<br/><br/>
我还想知道他们到底是怎么做到的，他们说这是他们传家手艺，不对外传。”<br/><br/>
沐冬至震惊了，紫水晶啊？<br/><br/>
她要用紫水晶来种菜吗？<br/><br/>
这也太匪夷所思了吧？<br/><br/>
“这么贵重的东西，得多少钱啊？”<br/><br/>
她一面算着造价，一面还得想着要是有了这宝贝，那还不得派人看守着，免得被人偷了去。<br/><br/>
“你就别管多少钱了，你要多少我帮你做？”<br/><br/>
“不，这东西我不能要。”<br/><br/>
“为何？”<br/><br/>
“我要这种东西其实是想要拿过来种菜的，但是水晶太过贵重，我要是用了还得成天提防着会不会被人给偷走。<br/><br/>
所以我不能要这个，得另外找东西代替。”<br/><br/>
沐冬至解释道。<br/><br/>
戚王妃听说她要这东西是拿来种菜的，顿时诧异得不得了，拿这个种菜？<br/><br/>
“种菜这还用得着这种东西？不是把菜种子直接撒到地里就好了吗？”她问道。<br/><br/>
“如果是常规的种菜是这样的，要么把菜种子直接撒到地里，要么就是秧菜苗拿来移植。<br/><br/>
但我是想着能在冬天里种出夏天才能长出来的菜和瓜果。”<br/><br/>
戚王妃顿时就惊呆了。<br/><br/>
“冬天种夏天的菜和瓜果?<br/><br/>
这能行吗？”<br/><br/>
冬天确实没什么菜，最多的就是白菜萝卜，菠菜好的话还能吃得上，要是下雪的话，菠菜都被冻的不怎么长，叶子都是黄的。<br/><br/>
如果在冬天能够吃上夏天才有的菜，那确实很令人向往。<br/><br/>
“我想试试，我也不敢保证能不能成功。<br/><br/>
所以我拜托王爷帮我寻找材料。”沐冬至说道。<br/><br/>
戚王妃心里暗暗的赞叹，她居然有这么多的想法。<br/><br/>
这些都是她从来都没有敢想过的。<br/><br/>
“冬天里种夏天里的菜，那是有悖常理，算不算是逆天而为呀？”<br/><br/>
“我只是想想，天理若容的话一定能成功，若是不容的话那必定是成功不了，所以咱们不怕。”沐冬至说道。<br/><br/>
<br/><br/>
戚王妃还是觉得她艺高胆大，说：<br/><br/>
“若是这样的话，拿水晶来种菜确实有些不合适。<br/><br/>
我们回头再想办法找其他的材料来代替。”<br/><br/>
“嗯，反正这事也不急，要冬天才能用。<br/><br/>
能找得到就找，找不到就算了。”沐冬至说道。<br/><br/>
你放心我一定能够找得到。戚王妃说道。<br/><br/>
王爷把这么重要的事情交给她做，是对她的信任和能力的肯定，她必须要做好。<br/><br/>
她也相信沐冬至想用的东西一定能够找得到，谁让她是土地爷爷的宠儿呢？<br/><br/>
沐冬至在齐王府逗留了许久才告辞回去，戚王妃说什么都不让她回。<br/><br/>
她还想以夫君要吃饭为由，又想起了家里有桂嬷嬷在主持，连个借口都找不到了。<br/><br/>
她也不知道戚王妃为何会如此喜欢请人吃饭，每次来了她都热情的不让走，搞得她都不好意思再来了。<br/><br/>
齐王忙到了晚上才回来，他出去暗访和追查，看来还有没有那些强盗的同伙，一连忙了好多天了。<br/><br/>
回来之后，戚王妃就跟他说起有关材料的事了。<br/><br/>
齐王闻言说：“这个不用也罢，回头再寻吧。”<br/><br/>
“嗯。”戚王妃应道。<br/><br/>
晚间，齐王抱着她又温存了几回。<br/><br/>
戚王妃越发的觉得跟沐冬至交好真的可以给自己带来好运。<br/><br/>
大概因为她是有福之人，所以她也沾上了她的福气吧。<br/><br/>
以后，应该会有个孩子的吧？<br/><br/>
.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67451362"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;沾上了她的福气">加入书签</a>
</div>
