    
<br/><br/>    
女子有一双很漂亮的手。


<br/><br/>    
纤细，修长，白皙，尤其是拿着一朵红色玫瑰的时候，更有种魔幻的美感。


<br/><br/>    
她站在那，一只脚抬起，踩在光头战神其中半颗头颅上，嘴角扬起一抹讥讽：“白虎盟要不是战神殿太多，就以你们这些素质，在该灭绝了！”


<br/><br/>    
轰！


<br/><br/>    
剩下的两个战神勃然变色，面若死灰。


<br/><br/>    
“你……你是乔欣！青龙城第一战神殿的乔欣！”


<br/><br/>    
其中一个战神瞪着眼睛，大声颤抖道。


<br/><br/>    
第一战神殿？


<br/><br/>    
林风一愣，再次愕然看向女子。


<br/><br/>    
这女子，正是之前多次出现在鱼汤面馆的那位。


<br/><br/>    
没想到，她居然是第一战神殿的人？


<br/><br/>    
本来以为得救的林风，心里苦笑连连，“这下惨了……”


<br/><br/>    
“乔欣，这是我们的事，你最好不要插手！”


<br/><br/>    
而另一边，两大战神对乔欣怒目相向，手里分别拿出了武器。


<br/><br/>    
乔欣冷冷道：“你们对女人动手，我就要管。”


<br/><br/>    
“好，算你狠，我们走！”


<br/><br/>    
两个战神正要离开。


<br/><br/>    
嗖嗖——


<br/><br/>    
突然，凌空飞来两朵玫瑰。


<br/><br/>    
其中一个战神躲闪不及，直接被那玫瑰扎在了额头，连惨叫都来不及发出，便当场死亡，另一个反应稍快，但也是被玫瑰擦破了肩膀。


<br/><br/>    
“你……你一定要赶尽杀绝？”


<br/><br/>    
望着死去的同伙，战神悲愤交加道，“你一口气杀了我们两个战神，这事如果传到白虎盟，你们第一战神殿一定会有麻烦的！”


<br/><br/>    
“所以，我要你永远保守这个秘密呀。”


<br/><br/>    
乔欣咯咯一笑。


<br/><br/>    
这笑容，瞬间让这位战神毛骨悚然。


<br/><br/>    
别看乔欣是女人，但在战场上，她的狠辣可是令敌人们闻风丧胆的。


<br/><br/>    
加上她这次又从熔岩山谷归来，实力比之从前，必然提升了不少。


<br/><br/>    
一朵红玫瑰在，眨眼间秒杀两大战神。


<br/><br/>    
就凭这实力，这位在白虎盟的战神，哪还有丝毫战斗的一致？


<br/><br/>    
当下二话不说，卯足了劲，朝着外面跑去。


<br/><br/>    
奇怪的是，乔欣却并没有却追，而是站在原地，面露嘲讽笑容看着他。


<br/><br/>    
战神一口气跑到了洞口，很快来到了外面。


<br/><br/>    
他暗暗庆幸自己死里逃生，却又好奇这是不是乔欣什么阴谋？


<br/><br/>    
就在此时，天空之中突然出现了一条庞然大物。


<br/><br/>    
它盘旋在天机，身躯堪比大山，就这么讲他笼罩在内。


<br/><br/>    
“龙……龙？”


<br/><br/>    
战神目瞪口呆地看着空中的巨龙，嘴唇都吓得发紫了。


<br/><br/>    
他想不通，那头巨龙不是受伤了，被困在山洞里吗？


<br/><br/>    
那现在，又是怎么回事？


<br/><br/>    
“吼~”


<br/><br/>    
巨龙发出一声震天动地的咆哮，硕大的瞳孔，散发凶光望着他。


<br/><br/>    
下一秒，巨龙俯冲而下，跟着大嘴一口咬来，仿佛要把整个天际都给吞并……


<br/><br/>    
“不——”


<br/><br/>    
战神发出绝望的呐喊。


<br/><br/>    
啪嗒！


<br/><br/>    
重物落地的声音。


<br/><br/>    
洞穴内。


<br/><br/>    
战神倒在了地上，翻着白眼，浑身抽搐，口吐白沫……


<br/><br/>    
原来，他自始至终都没有踏出过洞穴一步。


<br/><br/>    
一切全是幻觉！


<br/><br/>    
眼下，除了那名被林风打的半死不活的战神，其余所有战神，一并死光。


<br/><br/>    
乔欣也没有手软，变戏法一般，再次摸出一跺红玫瑰，“嗖”地一下，扎在了那昏迷不醒的战神身上。


<br/><br/>    
很快，那战神停止了动弹。


<br/><br/>    
林风看到这一幕，说不震惊那是假的！


<br/><br/>    
这出手，着实狠辣！


<br/><br/>    
更重要的是，她的实力，简直深不可测！


<br/><br/>    
乔欣扭过头，看了林风一眼，微笑道：“我玫瑰上面涂了毒液，被扎到的人，会精神错乱，中毒而死。”


<br/><br/>    
“看得出来……”


<br/><br/>    
林风咽了口唾沫，点头道。


<br/><br/>    
“所以，你要不要也来吃一个？”


<br/><br/>    
乔欣笑吟吟道。


<br/><br/>    
林风沉吟了一番，道：“栽到你手里，是我林风运气不好，你要杀要剐，悉听尊便，我只求你能放了梅丽珊卓。”


<br/><br/>    
“哟，看不出来你这外地人，倒是挺有情有义的嘛。”乔欣翘起嘴角，“不过话说回来，以你的实力，如果不是为了这个姑娘，倒也不会落得这个下场。”


<br/><br/>    
林风没有说话。


<br/><br/>    
乔欣也没有说话。


<br/><br/>    
两人就这样互相看着对方，似乎在比试，谁先开口一般。


<br/><br/>    
最终，还是林风忍不住道：“救人。”


<br/><br/>    
乔欣乐了：“我看你能忍到什么时候。”


<br/><br/>    
“救人。”林风眼见怀中的梅丽珊卓愈发虚荣，呼吸也开始若有若无，再次急声道。


<br/><br/>    
“那就让开！”


<br/><br/>    
乔欣走到林风面前，毫不客气地把他推开，随即接过软弱无力的梅丽珊卓，将她带到了一旁。


<br/><br/>    
“你——”林风想叫住乔欣。


<br/><br/>    
“你什么你，我给女孩子疗伤，自然有些东西无法避免……怎么说，你还想偷看不成？”乔欣翻了个白眼。


<br/><br/>    
林风哑然。


<br/><br/>    
只好闭嘴。


<br/><br/>    
乔欣把外套脱下，垫在冰冷的地面，随即把梅丽珊卓放在上面，接着背对着林风，不知道在用什么手段治疗。


<br/><br/>    
林风心里有些打鼓，但她觉得，一个能毫不犹豫杀死光头战神，嫉恶如仇的女人，多半坏不到哪去。


<br/><br/>    
怎么样也不至于对一个女孩下毒手。


<br/><br/>    
而且，他现在也只能选择相信乔欣。


<br/><br/>    
*


<br/><br/>    
“嗯……”


<br/><br/>    
半晌后，梅丽珊卓那边传来微弱的声音，林风目力惊人，一眼就看到梅丽珊卓身上额伤口，已经逐渐愈合了。


<br/><br/>    
“这……这里是？姐姐，你是谁？”


<br/><br/>    
梅丽珊卓睁开眼睛，声音依旧虚弱，“咦，我好像见过你。”


<br/><br/>    
乔欣微微一笑，声音轻柔道：“好好睡一觉，听话。”


<br/><br/>    
“哦。”


<br/><br/>    
她的声音仿佛有种神奇的磨砺。


<br/><br/>    
梅丽珊卓真的睡着了，而且睡得很香，很甜美。


<br/><br/>    
林风还来不及松口气，心顿时又紧绷起来。


<br/><br/>    
只见乔欣站起身，朝着他这边走了过来。


<br/><br/>    
女人又恢复了一副冷漠的面容，面无表情道：“你和天策的仇，谁是谁非我不管，但你废了他，不留一丝余地，我就要找你讨个说法。”


<br/><br/>    
林风笑道：“废了他，是我太仁慈了。”


<br/><br/>    
“什么意思？”乔欣皱眉道。


<br/><br/>    
“如果换做是我败了，徐天策一定不会有任何犹豫的杀了我……所以啊，早知现在落个被你杀掉的下场，我当初就该杀了他。”林风道。


<br/><br/>    
“哼，死到临头了还嘴硬！”


<br/><br/>    
乔欣冷哼一声，随即从身上，掏出了一朵鲜红的玫瑰，“看在你还算个爷们的份上，说出你的遗言吧，我尽量会满足你的。”


<br/><br/>    
“真的？”林风道。


<br/><br/>    
“嗯。”乔欣道。


<br/><br/>    
“我能不能不死？”林风道。


<br/><br/>    
“你觉得呢？”乔欣板着脸道。


<br/><br/>    
“看来是不行。”林风自嘲一笑。


<br/><br/>    
“呵，刚刚还一副坦然赴死的模样，怎么，现在就开始害怕了？”乔欣嗤笑道。


<br/><br/>    
“那可不，谁不想多活几年呢，我还这么年轻，明明有很多钱，却没怎么花过，身边有两个爱我的女人，却没怎么亲热啊，遗憾啊遗憾……”林风笑道。


<br/><br/>    
“所以安安稳稳地待在金花市不好吗，非要来这里找死？”乔欣讥讽道。


<br/><br/>    
“我也想啊，但不来不行，你们战神殿两次对我发来威胁信号，我再不来，你们怕不是要直接杀过来了？”林风道。


<br/><br/>    
“我们对你发过威胁信号？”乔欣一愣，“没有啊，我们最近都忙着和白虎盟战斗，怎么可能有闲工夫去金花市对你发什么威胁信号。”


<br/><br/>    
林风摊手：“那我就不知道怎么回事了，也许是一场误会吧，要不你放了我，我现在就买机票回金花市，保证不再踏入北境一步。”


<br/><br/>    
乔欣笑道：“看来你真的很惜命，不过很可惜，你落在我后上，是绝没有活下去的可能……行了，赶紧说出你的遗言吧。”


<br/><br/>    
林风：“好，那我说了。”


<br/><br/>    
乔欣：“说。”


<br/><br/>    
林风：“我今年二十八岁，身材健壮，无不良嗜好，有两个爱我的女人，却奈何这么长时间过去，我依旧个处男。”


<br/><br/>    
乔欣蹙眉道：“你到底想说什么？”


<br/><br/>    
林风笑嘻嘻道：“要不，你就在我死前，让我从处男变成真正的男人吧？”


<br/><br/>    
乔欣气得脸色发紫，咬牙切齿道：“无耻流氓，赶紧去死吧！”


<br/><br/>    
话音落下，红色玫瑰脱手而出！


<br/><br/>    
成一条直线，精准地扎在了林风的胸口上！


<br/><br/>    
嗡——


<br/><br/>    
这一刹那，林风感到心脏停止了跳动……


<br/><br/>