    今夜的风，格外的寒！
<br/><br/>    原本应该是灯火辉煌的省督府，此刻，充斥着无尽的萧瑟！
<br/><br/>    临近省督府的门店和人家，此刻早已紧闭房门，熄灭全部的灯光，有大胆者，也仅透过窗边的一点缝隙，心惊胆战的看着外面的情况！
<br/><br/>    省督府前偌大的广场上，充斥着无尽的冰冷！
<br/><br/>    上千全副武装的士兵，虽然手持着武器，可一个个依旧浑身冰冷，脸色苍白！
<br/><br/>    因为在他们的对面，有超出他们数倍的士兵，整装待发！
<br/><br/>    高高架起的火箭筒，缓缓调转炮孔的坦克，低空盘旋的战机，无一不在挑战着这些士兵的神经！
<br/><br/>    “那……那是北境铁骑的军旗啊……”
<br/><br/>    “还有……还有南域狼骑的军旗！”
<br/><br/>    “天呢，到底怎么回事，这些不都应该是我天朝镇守边境的虎狼之骑吗？怎么会出现在这里，又怎么会将枪口对准省督府的大门口啊！”
<br/><br/>    而此刻，省督府内，周伟民早已没有了往日的从容，二十度的空调，依旧吹不走满头的大汗，捏着手中的电话，来回踱步：“老领导，我这堂堂省督府，代表的可是官方的颜面啊，难道你们真的就不管了吗？”
<br/><br/>    电话那头，良久之后传来一阵叹息：“伟民啊，你，自求多福吧！”
<br/><br/>    噗通！
<br/><br/>    电话脱手而掉，周伟民双目呆滞，脸色无比的苍白！
<br/><br/>    “爸！爸你快再想想办法啊！”
<br/><br/>    向来无法无天的周兆东，终于露出了恐惧的神色：“外面那些坦克大炮太吓人了，他们要是冲进来，我们可就全完了！”
<br/><br/>    啪！
<br/><br/>    一道重重的巴掌，直接扇在了周兆东的脸上！
<br/><br/>    “都是你这个不成器的东西，才惹下这种弥天大祸啊！”
<br/><br/>    “老子真后悔，当初怎么没有直接把你射在墙上！”
<br/><br/>    向来儒雅的周伟民，说出这种粗鄙之语，足可见把他气到了什么程度！
<br/><br/>    “够了！事已至此，说再多的也没用！”
<br/><br/>    此刻，曲小凤露出了大家族千金小姐的魄力！
<br/><br/>    她望着外面的灯光，目光阴沉：“不管怎么说，我们现在还有三千城卫军可以调动，他们摆下如此阵仗，无外乎是想把我们逼出去！”
<br/><br/>    “我已经给父亲打了电话，最多半个时辰，会有一个重量级的大人物亲至，只要他到了，就算是外面的七大战神，也不敢放肆！”
<br/><br/>    “可是，他们会给我们半个时辰吗？”
<br/><br/>    周伟民一脸担心的说道。
<br/><br/>    “这可是一省的省督府，代表一省的颜面，更代表国家的尊严！”
<br/><br/>    “我就不信，我们不出去，难道他们还真敢炮轰省督府不成？！”
<br/><br/>    话音刚落，只听一声足以划破天际的军令，骤然响起：“开炮！”
<br/><br/>    轰！
<br/><br/>    话音落地，无数火球冲天而起，然后只听到耳边响起巨大的轰鸣，大地在颤抖，房屋顶上的青砖瓦更是簌簌掉落，只听咔嚓一声，周伟民所在屋子内巨大的房梁，直接咔嚓断裂开来！
<br/><br/>    “他……他们真的敢炸省督府？”
<br/><br/>    之前信誓旦旦的曲小凤，仰着头，满脸的呆滞！
<br/><br/>    叶凡难道疯了吗？难道他就不怕天下的舆论，对他群起而攻之吗？！
<br/><br/>    “别看了，快跑！”
<br/><br/>    周伟民暴吼一声，一手拉着曲小凤，一手拉着周兆东，如同丧家之犬，跑出屋外！
<br/><br/>    前脚刚跑出，后脚一个炮弹落了过来，刚才所待的房子，直接被炸成了废墟！
<br/><br/>    等炮声停止的时候，上千平的省督府，大大小小十几个房间，全都夷为了平地，一家三口，满脸灰尘，狼狈不堪的站在唯一剩下的省督府大门口，心有余悸的喘着粗气！
<br/><br/>    “周省长，终于舍得露面了吗？”
<br/><br/>    一道冰冷的声音，骤然响起，三人下意识的抬头望去，只见一樽硕大的红棺，直挺挺的摆在三人眼前！
<br/><br/>    一个坐在轮椅上的年轻人，满脸寒意，如同掌控生死的君王，目光冰冷的看着自己！
<br/><br/>    “啊！”
<br/><br/>    周兆东突然惊恐的尖叫一声，指着叶凡，声音颤抖道：“你……你不是死了吗？”
<br/><br/>    叶凡眉眼微抬，冰冷的说道：“托周公子的福，我叶某人侥幸捡回了一条命！”
<br/><br/>    “所以，我才特意亲自登门造访，感谢周公子的不杀之恩啊……”
<br/><br/>    话音落地，在场的气氛又是陡然一变，浓重的杀意，比之刚才，更甚三分！
<br/><br/>    周伟民毕竟是一省之长，他深吸一口气，对着前方的叶凡，客气的一笑：“想必这位就是叶先生吧？”
<br/><br/>    “叶先生能够平安，实在是可喜可贺！”
<br/><br/>    “这件事，就是一个误会，在下也已经狠狠的教训了我这混账儿子一顿！”
<br/><br/>    “还请叶先生给在下一个薄面，给我这儿子一个改过自新的机会，不管什么代价，叶先生只要提出来，在下绝对答应！”
<br/><br/>    “哦？什么代价都答应？”
<br/><br/>    叶凡嘴角，微微勾起一抹弧度！
<br/><br/>    听到叶凡松嘴，周伟民顿时一喜，连忙说道：“没错！只要在下有的，绝无二话！”
<br/><br/>    “呵呵……”
<br/><br/>    “既然这样，那就有劳周省长，把你一家三口的脑袋摘下来，为我岳父赎罪吧……”
<br/><br/>    周伟民的笑容，直接僵在了脸上！
<br/><br/>    “叶先生，这是……没得谈了？”
<br/><br/>    周伟民脸上的笑容，也渐渐消失。
<br/><br/>    叶凡嘴角，扬起一抹戏虐：“现在的你，还有什么资格，跟我谈？”
<br/><br/>    “叶凡！”
<br/><br/>    这时候，曲小凤也站了出来，死死的盯着他：“我知道你厉害，可是我们也不是随意揉捏的软柿子！”
<br/><br/>    “你兵多将广，可我们也有三千全副武装的城卫军！”
<br/><br/>    “难道，你就因为一个已经死去的人，让这么本该守家卫国的铁血儿郎，在这儿拼个你死我活吗？！”
<br/><br/>    叶凡没有说话，良久之后，他认可的点了点头：“你说的没错，像你们这般自诩为高高在上的畜生，确实没有资格让三千热血儿郎为你们卖命！”
<br/><br/>    “你！……”
<br/><br/>    曲小凤脸上浮现出一抹怒容，不过随即强压下去，嘴角扬起一抹计谋得逞的冷笑！
<br/><br/>    这三千城卫军，直属于省督府管辖，叶凡想要动他们，必须要越过这三千城卫军的防守！
<br/><br/>    只要他动不了这些城卫军，就动不了自己！
<br/><br/>    但就在这时，叶凡突然看向那三千城卫军，朗声开口：“此番，我叶凡只为报仇而来，不想伤及无辜！”
<br/><br/>    “放下枪械，离开这里，我，不为难你们！”
<br/><br/>    三千士兵，你看看我，我看看你，虽然满脸的紧张，但却无一人挪动半步！
<br/><br/>    曲小凤得意的声音响起：“叶帝师，我劝你还是省省吧！”
<br/><br/>    “他们，可都是隶属于省督府的城卫军，只服从省督府的命令！”
<br/><br/>    “若是敢私自离开这里半步，那就是犯下了叛军的罪名！”
<br/><br/>    “哦？是吗？”
<br/><br/>    这时候，一道冷笑响起，铁振南踏步而出，目光炯炯的看着这三千城卫军，突然朗声道：“按照军部律令，若有紧急需要，边境主帅可调遣内地任何武装部队，吸收为新生兵源！”
<br/><br/>    “城卫军军团长何在？”
<br/><br/>    只见一个中年男子突然踏步而出，大声道：“东山省省督府城卫军军团长吴三友，向首长报道！”
<br/><br/>    “吴团长！我以北境主帅的身份，向你下达军令！”
<br/><br/>    “北境突发紧急军情，特征调你部三千城卫军编入北境军列，现命令你携带所有属下，全副武装，立刻赶至北境战区，不得有误！”
<br/><br/>    “是！”
<br/><br/>    吴三友大声回应：“城卫军所属，向右转！”
<br/><br/>    “跑步走！”
<br/><br/>    在众人的注视下，三千城卫军，就这么逐渐消失在夜色之下，空荡的省督府门口，只留下周家三人，在风中凌乱……
<br/><br/>    “呵呵……”
<br/><br/>    刺耳的笑声，缓缓响起：“现在，好像没人能护的了你们了……”<br/><br/>