        一座大厦的后街上，随着一阵光芒闪烁，一道人影原地浮起，升空而去，一直来到了大楼楼顶。
<br/>
<br/>        幻象的漆黑的长衣披在肩上，把他的身形融进了夜色，影子遮在他的脸上，掩盖住了他的脸庞。
<br/>
<br/>        方然站在大楼的楼顶，看着底下宽阔的视野和渺小了起来的建筑灯火。
<br/>
<br/>        其实他的手还在长衣底下微微颤抖，司艾死去的样子和他最后的那句话，支撑着他疯狂的抛弃了枷锁，连续击杀了那五个人，但并不能让他无视第一次的动摇。
<br/>
<br/>        用【浮牌】飞到了最高处，看到了那个魔法师逃亡的魔光。
<br/>
<br/>        用【剑牌】配合银断龙牙翻倍攻击的数值。
<br/>
<br/>        用【影牌】定住了那些人的影子，让他们无法动弹。
<br/>
<br/>        用【幻牌】掩藏自己的外表，幻化出让他们心中最动摇的景象。
<br/>
<br/>        提取操纵自己的影子，给它披上幻象伪装，真正的做到了分身幻影。
<br/>
<br/>        提取操纵自己和对方的影子，一瞬间做到三方围剿。
<br/>
<br/>        用幻象迷惑对方，用他的影子刺穿他的心脏。
<br/>
<br/>        种种不可思议的方法被方然毫无顾忌的用了出来，迷惑、挑拨、离间、偷袭、
<br/>
<br/>        每击杀一个人，追袭的搜索范围就缩小一分，到现在，系统界面的地图上，剩下两人的地点已经无比明确的显示出来了。
<br/>
<br/>        而那两个人也是真正重创司艾的人。
<br/>
<br/>        “哈！”
<br/>
<br/>        夜风在高空之上，格外喧嚣，扬起了方然此刻漆黑的长衣衣摆，他现在是真的像电影里的反派boss了，更别提他手上还有五条人命。
<br/>
<br/>        但是方然也挣扎过，拷问过自己。
<br/>
<br/>        为了一个刚认识不久的人，发疯的做到这步值得么？
<br/>
<br/>        内心里总有种害怕想要停下，让他变回去，但是每当那个痞气青年威胁自己生命的拳头被重伤的司艾抓住、然后炎柱爆炸的画面想起，方然总是压抑不住心里的那股愤怒！
<br/>
<br/>        为什么他们可以如此轻易的夺走人命？
<br/>
<br/>        或许会有人觉得有些片面，有些疯狂，但...
<br/>
<br/>        那有如何！？
<br/>
<br/>        我看到就只有那些人无耻的联手，带着他们心中的恐慌杀死比他们强大的人！
<br/>
<br/>        那既然你们可以这么轻易的夺走别人的人命...
<br/>
<br/>        那我夺走你们的生命又为什么不行！？
<br/>
<br/>        方然站在高楼边缘，看着底下近百米的高空，他后退了数米，做出起跑的动作。
<br/>
<br/>        然后全力的跑了出去！
<br/>
<br/>        数米的距离眨眼过去，方然踩在楼顶边缘，纵身一跃！
<br/>
<br/>        漆黑的长衣被夜风吹的哗啦哗啦响，他的身影从无数繁灯中落下。
<br/>
<br/>        然后【浮牌】发动，仿佛带着滑翔伞一般，控制着【浮牌】的最低魔力，方然朝着远方飞速飘去。
<br/>
<br/>        【浮牌】只有向上漂浮的能力，顶多能稍微改变一下角度，所以方然只能借着前冲的力量，在不断的浮空到楼顶，滑翔的过程中，穿过夜色。
<br/>
<br/>        此刻的方然还不知道，击杀了所有参加者的代价。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        后夜，3:45。
<br/>
<br/>        远离市中心的一处普通小区中，在数百家平凡小区居民中的第三排第五层的很普通的一家人家中。
<br/>
<br/>        西装男子脸色阴冷的坐在不大的客厅。
<br/>
<br/>        他特意找到了这样一个普通的难以寻找的地点。
<br/>
<br/>        但是他此刻心情还是很差，这次的场景的其他人可能都不知道，外表一幅成功人士的西装男子其实是‘子夜’的人！
<br/>
<br/>        当然，以他的级别在亚洲最大的夜战组织‘子夜’里并不算高，但是在华夏境内，他还是有着不低的话语权。
<br/>
<br/>        而这次联盟也正是他提出来的，起因自然是发现了那个水系的魔法师，可以克制司艾的实力，于是他随口允诺了事成之后，让他加入。
<br/>
<br/>        可是，没想到，事情现在竟然失控到了这种地步！
<br/>
<br/>        西装男子看着系统此刻的提示界面。
<br/>
<br/>        【目前参加者：3/12】
<br/>
<br/>        “哼！别把我和其他家伙混为一谈！虽然不知道你是谁！但是这份大礼我可是给你准备好了！”
<br/>
<br/>        西装男子面目狰狞的说道，他就不信，在他万无一失的一击下，那个家伙还能有替身挡死不成！
<br/>
<br/>        ......
<br/>
<br/>        轰！
<br/>
<br/>        强烈的一击瞬间从两侧击穿了这间两室一厅的居民楼。
<br/>
<br/>        然后一团黑色在火焰爆炸的光芒之中瞬间包裹住一道人影。
<br/>
<br/>        “我可是‘子夜’的成员！你最好....唔！！！”
<br/>
<br/>        方然没有给他说话的机会，他也没像充满正义感的主人公一样听完坏人最后的话，然后反驳对方到哑口无言，用自己的正义审判对方。
<br/>
<br/>        “比预想的还要弱一些，果然是因为伤的太重了么。”
<br/>
<br/>        自始至终，这个在围杀司艾中狡猾隐忍到最后偷袭的西装男子，也只有最开始用出了一招威力巨大的一击，在看到漆黑的黑发青年出现在他背后的一瞬间，他瞬间就爆发了这致命一击！
<br/>
<br/>        可惜那只是他自己的影子。
<br/>
<br/>        狡猾者遇到了更阴险的算计和更匪夷所思的能力，变得顿时无力。
<br/>
<br/>        “还剩一个...”
<br/>
<br/>        方然颤抖着手但表情平静的收回了【幻牌】和【影牌】，轻轻的关上了这家居民的防盗门......
<br/>
<br/>        【目前参加者：2/12】
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        有一句话这样说道，最黑暗的时刻永远是黎明之前。
<br/>
<br/>        而这句话也是适用夜战的这个晚上。
<br/>
<br/>        后夜近凌晨，4:59。
<br/>
<br/>        宿群站在市中心最高的国际大厦楼顶的飞机坪上，夜风很大，不断的吹起他带着帽兜的长衣，黑色的口罩遮挡着面容，手里的唐刀暴露在空气中。
<br/>
<br/>        他在等。
<br/>
<br/>        从发觉到有人不断的被干掉的时候，宿群就反应过来。
<br/>
<br/>        他不知道对方是如何精准的找到每一个人的，但是他知道，他反正是没办法。
<br/>
<br/>        所以他只能为自己选择战场，选在了楼顶飞机坪这种地方。
<br/>
<br/>        能连续干掉其余的六人，不论是谁，那个人一定非常强，这个强一定体现在很多方面，所以宿群把战场选在了这样的一个地方。
<br/>
<br/>        视野开阔，场地有限，周围没有任何能威胁到自己的建筑物或者奇怪的东西。
<br/>
<br/>        对于能力是古武练气正面打斗的他来说，再理想不过。
<br/>
<br/>        作为华夏官方的夜战人员，在成为参加者后，宿群接受了一系列的精英训练，有着军人的资格，他自信对方即使和自己同一级位也不是自己对手。
<br/>
<br/>        至于对方是B级的可能？
<br/>
<br/>        不存在，如果那人是隐藏起来的B级，早在乱战的时候，他就显露实力出手了！
<br/>
<br/>        他就这么等着，站在停机坪的一边，唐刀出鞘，随时保持着境界。
<br/>
<br/>        然后不知过了多久，他看到了。
<br/>
<br/>        一个披着漆黑长衣的黑发青年从国际大厦外飞了上来，缓缓的落在他面前。
<br/>
<br/>        宿群视线一动，没想到，竟然不是西装男子，或者那个‘逆水’的女人。
<br/>
<br/>        “你是什么人！？我不记得这次场景里有你这样的人！？”
<br/>
<br/>        意料之外的事情让宿群有些动摇，他冷声的对着对面的人影说道。
<br/>
<br/>        披着漆黑长衣的青年没有回答他，银白色的长剑出现在他的手中。
<br/>
<br/>        “速度，激活。”
<br/>
<br/>        速度值开始跳动，一直达到了原来两倍的数值，才停下来！
<br/>
<br/>        魔能值每秒两点的下降着，【剑牌】早已经被方然发动，速度值翻倍下，他缓缓举起了银断龙牙。
<br/>
<br/>        威力技术取决于心的魔法。
<br/>
<br/>        我可是一直都记得呢。
<br/>
<br/>        砰！
<br/>
<br/>        他原地冲了出去！漆黑的幻术长衣高高扬起！
<br/>
<br/>        “好快！”
<br/>
<br/>        宿群瞳孔放大，下一秒，漆黑的人影就已经冲到了他的面前！<br/><br/>　　<br/><br/>　　。