
就在其中一只车队主人诧异不已时，另一个车队跟着打开了自家的罐头。<br/><br/>
他先开了一罐咸菜的，发现罐头完好无损，里面的菜还能吃。<br/><br/>
另外又开了一瓶带酱的，依旧是好的。<br/><br/>
见状，他即刻把心放下。<br/><br/>
另一个车队主人仔细瞧了眼隔壁车队的罐头，似乎跟自家的买的不一样。<br/><br/>
“你这罐头是哪家买的啊？”买了荔安罐头的车队主人开口道。<br/><br/>
“城外路边的小商贩那里。”<br/><br/>
“买的不是荔安罐头吗？”<br/><br/>
“不是啊，这家的更便宜，谁知道买来都坏了呢？”那男子叹气不已。<br/><br/>
这次上路他买了二十来瓶罐头，算是花了大价钱。<br/><br/>
价格虽比荔安的便宜，谁知道没放几天全都坏了，而且他都启程了，不好折返去找店主人。<br/><br/>
“罢了罢了，当是吃个亏，以后不买这家便是。”男人感叹道，临了望向了另一个车队，“你这罐头卖吗？匀我几瓶？”<br/><br/>
“不卖！”<br/><br/>
……<br/><br/>
不止是车队这里，京城里不少图新鲜手切手中有余钱的人家也买了些罐头回去。<br/><br/>
他们可不想车队，走了就不能回来，当即去了卖罐头的地方闹事。<br/><br/>
说他们怎么给客人卖坏罐头！<br/><br/>
那些闻风而上的商人要短时间凑足生产线不容易，除非背后有大股的财力支持。<br/><br/>
可这事不是有不有钱就能解决的问题。<br/><br/>
不少人家拿那些便宜罐头跟荔安的罐头对比，哪怕人家大老远从荔安运过来，路上已经过了两个月的时间，仍旧好好的，没有变坏。<br/><br/>
再看看京城本地做的，没放几天就坏了。<br/><br/>
为什么？难道这荔安县主真的有神仙保佑吗？<br/><br/>
一时间各种传闻来了。<br/><br/>
熟咸菜能保存几个月不变质本就是新鲜事，不过说到底它还是咸菜。<br/><br/>
这风声起来的时，不少权贵采购了荔安寄过来的罐头。<br/><br/>
特别是家中有痴迷炼丹求仙之术的长者，把那罐头买回来，放在自己丹炉中，企图炼些什么出来。<br/><br/>
<br/><br/>
但除了咸菜味的面团，别的一无所获。<br/><br/>
也有人觉得，这关键是在罐头上。<br/><br/>
这罐头能保存数个月，不腐不败，是不是代表着，人吃它也能延年益寿？<br/><br/>
一时间，荔安运来的罐头被一抢而空。<br/><br/>
反而是京城模仿的那些，不仅无人问津，还被不少人家嫌弃。<br/><br/>
你这罐头卖上几十文，拿回家放几天就坏，我买这罐头作甚？还不如买两斤肉，买些咸菜回去。<br/><br/>
其实主要是因为罐头少，一般人家买不到，能买到的人家自不会轻易对外出售。<br/><br/>
近些日子，某些高门大户的内宅仆从经常看到自家太老爷的炼丹房里飘出一股奇怪的味道。<br/><br/>
那味道闻起来怪怪的，跟自家的咸菜缸子有些神似。<br/><br/>
老太爷的炼丹房平日里进的都是人参鹿茸灵芝一类贵重的东西，怎么会有咸菜呢？<br/><br/>
这些风言风语传到宫里，圣上听了若有所思，让人写了封信去荔安问问。<br/><br/>
这咸菜罐头究竟有什么诀窍，顺带问了问云桃何时进京。<br/><br/>
云桃看到京城寄来的信有些无奈，先写了咸菜罐头的事情。<br/><br/>
这个年代还没有消菌杀毒的概念，很多罐子能洗干净都算不错了。<br/><br/>
她先把罐子放到蒸笼里高温去蒸，杀死里面的细菌，等其自然晾干后，同水油密封咸菜，加上里面撒了足量的盐。<br/><br/>
盐分高的食物，微生物不容易寄生生长，这才是根本原因。<br/><br/>
至于这诀窍哪里来的？<br/><br/>
云桃就拿锻铁的法子搪塞了一番，说自己忽然开窍就懂了。<br/><br/>
至于什么时候去京城，云桃说，自己要为老神仙祈福感谢一番。<br/><br/>
她不能辜负这些恩赐，至于婚姻嫁娶那都是小事，哪有为百姓做贡献重要呢？<br/><br/>
其次，京城她会去，会记得给陛下送礼过去。<br/><br/>
云桃一封信写的言辞陈恳，看得自己都感动了。<br/><br/>
长孙翰这边收到信以后，看了一眼。<br/><br/>
云桃对大晋确实做了不少的贡献，他甚至不能否认如今的胜利也有云桃的一份功劳。<br/><br/>
女子能有此能耐，婚姻嫁娶确实是小事。<br/><br/>
长孙翰让宫内的宫女太监按照云桃的说法去做了几罐类似的咸菜罐头。<br/><br/>
只封存了半月，开罐以后果然没有腐烂。<br/><br/>
但寻常百姓家咸菜腌制的罐头也能放几个月，虽短上一些日子。<br/><br/>
荔安的咸菜罐头充其量就是咸了些，还加了些辣椒，除了适于远行之人带些身上下饭，没什么别的作用。<br/><br/>
荔安靠海盐不值钱，可不靠海的地方盐价贵得厉害。<br/><br/>
这其中的奥秘长孙翰知道以后，便没放在心中。<br/><br/>
世家的人觉得此物能延年益寿，大概是平日里珍馐佳肴吃惯了，没吃过咸菜。<br/><br/>
不食肉糜，不知百姓之疾苦。<br/><br/>
长孙翰静静瞧着下面的人闹着，没放在心上。<br/><br/>
今年京城的税收涨了不少，都是这些世家贡献的，蠢便蠢着吧。<br/><br/>
而云桃有了两块封地要打理，忙得不行。<br/><br/>
才入夏，荔安县里发生了一件怪事。<br/><br/>
胭脂坊的一个女工消失了，闹得人心惶惶。<br/><br/>
那女工是晚上下工后没的，连带着家中的丈夫一起没了。<br/><br/>
难道是丈夫带着她一起走了？<br/><br/>
很多人觉得不可能。<br/><br/>
县主前些日子才宣布，给荔安所有的女工一人分一套房子，这房子已经建好一部分了。<br/><br/>
按照入场的先后顺序分。<br/><br/>
那个时候，云桃还带着不少的女工去参观。<br/><br/>
两间宽敞的砖瓦房，每间都带着一个小阁楼，前面还有一块院子，能种菜晾衣服，养些鸡鸭。<br/><br/>
若是年轻夫妻俩分上这么两间屋子，生活刚刚好，哪怕生了孩子都能安置下。<br/><br/>
一时间，厂里不少未婚的女工身价水涨船高。<br/><br/>
提亲的媒人络绎不绝上门问候。<br/><br/>
可有人说了这房子是有条件的，每月住着得交钱，十文不算多，他们的工钱比十文高多了。一年下来也就一百多文，得做满十年才能免费给你住。<br/><br/>
十年就是交一两多银子，一两银子能换来这么宽敞的两间屋子吗？<br/><br/>
恐怕是不行。<br/><br/>
而且县主说了，这房子是归属厂里的女工，只让她们住着，除非人不在了，不然不会收回。<br/><br/>
也就是说，能让你住到老，遮风挡雨到寿终正寝。<br/><br/>
至于死后之事，就不是她们担忧的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69817371"&nbsp;&nbsp;chaptername="第250章：吃亏">加入书签</a>
</div>
