
夭夭：……<br/><br/>
她终于知道为什么要用宿体的身份了。<br/><br/>
总裁好啊，自带金钱光环。<br/><br/>
万一太穷，肯定连时瑾的面都见不到，更别谈净化他了。<br/><br/>
夭夭默默扁了扁嘴。<br/><br/>
目光重新落回到企划书上，“所以，我们不会败的。”<br/><br/>
“我相信自己的眼光，更相信你的能力。”她抬眸，望向时瑾，红唇微勾，坚定地说。<br/><br/>
熟料，时瑾一直，直勾勾看着她。<br/><br/>
夭夭只觉得被时瑾看的两颊发烫，“干嘛这么看我？”<br/><br/>
“夭夭，你不知道你有多好看。”时瑾薄唇扬起，桃花眼微挑，目光更加肆无忌惮。<br/><br/>
夭夭：……<br/><br/>
还不知道谁说过自己更好看呢！<br/><br/>
“而且，你更贵。”时瑾凑近，低头，额头抵住她的，“所以……如果真有那么一天，换我来养你吧。”<br/><br/>
夭夭被取悦到了，挑唇说：“好啊，那你得加倍努力了。”<br/><br/>
“嗯。”时瑾的声音愈发温柔，撩人的好听。<br/><br/>
*<br/><br/>
时瑾成为GK国际副总的消息不胫而走。<br/><br/>
不过数日，他的办公室就迎来了一位不速之客。<br/><br/>
许多人等着看时瑾下台，当然不放过这个机会，直接报告到了夭夭那里。<br/><br/>
夭夭赶到的时候，里面正在吵架，门半敞着，大概是秘书故意留给她观战的。<br/><br/>
“你根本不爱那个女人，我知道，你是我的儿子，没那么傻，肯定只是利用她。”<br/><br/>
一个老男人的声音，声音很沙哑很低，有气无力，却偏偏带了兴奋，“只要我们父子联手，一定能把GK国际据为己有。”<br/><br/>
夭夭听到时瑾说:“你错了，我爱她，很爱。”<br/><br/>
她不自觉地顿住了脚步，眼睛里闪过一抹冰蓝。<br/><br/>
时瑾果然演的很好，说谎也不用打草稿，哪怕是在陌生人面前，也装得情根深种。<br/><br/>
不知怎么的，明明早就知道时瑾的为人。<br/><br/>
她的心中竟然没缘由升起了半点悲哀，甚至，还有怜悯。<br/><br/>
她从来没法责怪时瑾分毫。<br/><br/>
“所以，我不可能为了一个无关紧要的小人物，辜负我们的感情。”办公室内，时瑾冷冷送客，“你已经知道答案了，现在可以滚了！”<br/><br/>
“这就是你对爸的态度？”老男人很是愤怒。<br/><br/>
“呵。”时瑾无所谓地笑了。<br/><br/>
“孽子，你难道要对亲爹亲兄弟见死不救？”<br/><br/>
时瑾慵懒地坐在靠椅上，唇边泛起凉薄的笑，“说得对，必要时刻我还会踩上几脚。”<br/><br/>
“你——”<br/><br/>
“当年你们连名字都懒得给我一个，甚至故意证明我已经年满十八，就是想让我坐一辈子牢，或者，更想让我死在里面。”<br/><br/>
说到自己过去的时候，时瑾的眼底染上了暗色，嗓音依然性/感，笑容依然迷人。<br/><br/>
他抹唇，轻笑出声，“从那时起，我就知道，我生来就没爹没娘。跟我谈亲情，未免太可笑了。”<br/><br/>
闻言，夭夭不由想起凤凰提及的那段往事。<br/><br/>
时瑾的妈妈是个貌美的蛇蝎女支女，他的爸爸曾是一方恶少。<br/><br/>
那个女人偷偷生下他，就是为了嫁入豪门，可惜计谋不成，反被恶少派人打了一顿，泼了硫酸毁了容。<br/><br/>
偷鸡不成蚀把米。<br/><br/>
她心怀怨恨，直接把孩子扔进了垃圾桶里，头也不回地走了。<br/><br/>
时瑾被人///贩子捡走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977857"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;病娇反派是头牌42">加入书签</a>
</div>
