    
<br/><br/>    “嘘嘘，别乱说，说不定就是意外呢，就算是四………那些人再大胆，也不敢拿莫小姐开玩笑啊？她可是陛下钦定演奏的呢！”
<br/><br/>    …………
<br/><br/>    司君衍面无表情的听着众人的议论，似乎完全不在意。
<br/><br/>    看他的表情，舒南夕自然也不认为司君衍是喜欢莫雨婕了。
<br/><br/>    她回头看了一眼慕家队伍里，焦躁的贺清微，表情有些讽刺。
<br/><br/>    “呵，这是跟四殿下关系很近的那个女孩子吧？小小年纪不学好，就知道想些歪门邪道，要不是三殿下英明，今天的宴会就被这起子小人搞砸了！”
<br/><br/>    司君衍一听到盛亦凝的名字，眸光忽然亮了几分。
<br/><br/>    他的脑海里不可控制的想到刚刚在走廊里，那抹若有似无的幽香，和少年妖娆绮丽的脸。
<br/><br/>    不知何时，他的心脏不可控制的加快了几分。
<br/><br/>    台上，主持人烘托够了气氛，这才笑着开口，：“但是，今天我们有幸请到了另一位嘉宾，代替贺小姐演奏，他就是————”
<br/><br/>    说到这里，主持人特意卖了个关子。
<br/><br/>    等众人的注意力都集中在她身上时，她才笑着开口，：“这位嘉宾就是————三殿下！”
<br/><br/>    司君衍陡然愣住。
<br/><br/>    随即，他深邃的眼底，一抹期待一闪而过。
<br/><br/>    盛诗梦，盛紫怜等人表情难掩震惊，全场更是一片哗然。
<br/><br/>    还是舒南夕说出了所有人的心声。
<br/><br/>    “三殿下真的要演奏吗？他是先是不是没有准备？眼下临时上场，会不会有些勉强？？”
<br/><br/>    她话音刚落，盛紫怜就想说话，却被贺清微打断了。
<br/><br/>    “是啊，舒家主说得对，没有准备就上场，万一有什么失误的话，三殿下颜面何存？这场宴会要怎么收场？”
<br/><br/>    贺清微刚刚说完，慕绮就很生气的插口道：“贺清微！你这是什么意思？你在质疑三殿下吗？”
<br/><br/>    “妹妹，你怎么能这么想我呢？”
<br/><br/>    在人前，贺清微又干起了她最拿手i的那一招。
<br/><br/>    “我不是这个意思，我也是为三殿下着想，我…………”
<br/><br/>    她的表演还没完，就有人不想看了。
<br/><br/>    司君衍走到台前，冷冷扫了众人一眼，语气冷的像冰。
<br/><br/>    “由三殿下代替莫小姐出场，这是大殿下的意思？怎么？诸位不相信大殿下的眼光？还是认为三殿下没有这个能力？”
<br/><br/>    众人：“…………”
<br/><br/>    他这话一出，所有人顿时噤若寒蝉。
<br/><br/>    倒是舒南夕震惊的看了自己的表弟一眼，目光若有所思。
<br/><br/>    眼看着众人已经安静下来，主持人露出一个公式化的微笑，甜美的声音响彻场内外。
<br/><br/>    “下面，有请三殿下为我们带来，世界著名钢琴家肖邦的名曲———军队波兰舞曲！”
<br/><br/>    紧接着，场内的灯光完全暗了下来，宴会场内寂静无声。
<br/><br/>    所有人都在期待，这位被临时拉来上场的三殿下，能带给众人一场怎样的演出。
<br/><br/>    很快，一束灯光亮起，盛亦凝换上了一身雪白的燕尾服，缓步进入场中央。
<br/><br/>    她优雅的朝众人微微致意后，便坐在了钢琴前。
<br/><br/>    纤细的手指一动，一串串慷慨激昂的乐曲从她指尖流泻开来。<br/><br/>