    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0154章  不觉得可笑吗
<br/><br/>    0154
<br/><br/>    一刹那，仿佛时间定格，两个人谁也不吭声了。
<br/><br/>    叶帆虽然很想手指头用力按一按，但这会儿又怕把苏轻雪彻底惹怒，晚上还赶他出去，那也麻烦。
<br/><br/>    “那个……老婆，我不是故意的，我不想你摔着啊”，叶帆知道自己确实猥琐了点，也没什么底气。
<br/><br/>    苏轻雪则觉得自己太糗了，想打男人，却差点把自己摔个狗吃屎。
<br/><br/>    “你……你先扶我起来”。
<br/><br/>    “可以是可以，但你能不能别打我？”
<br/><br/>    “白痴！我打你你不会躲开吗？！”
<br/><br/>    “嘿嘿……也是”，叶帆把女人搀扶起来。
<br/><br/>    苏轻雪从车里下来后，依旧脸蛋热乎乎的，不想正眼看男人，快步地就跑回了家里。
<br/><br/>    叶帆松了口气，心里颇为高兴，自己好像还是赚到了。
<br/><br/>    他把手放在自己鼻子前闻了闻，味道还真挺香的，等以后要是能同床共枕，那得有多享受啊。
<br/><br/>    兴高采烈地想着这些对未来的憧憬，叶帆去把车停好，然后也回到家中。
<br/><br/>    来到客厅时，发现苏轻雪正在厨房里翻冰箱，似乎打算吃些沙拉。
<br/><br/>    傍晚跑了两家医院，还都没吃饭，苏轻雪也确实饿了。
<br/><br/>    叶帆忙上去说：“老婆，我订了外卖，你就别吃沙拉了，那东西也填不饱肚子”。
<br/><br/>    “要我跟你说多少次，不要那么叫我！”苏轻雪冷冷瞪了男人一眼，要不是知道自己也打不到这个色鬼，真恨不得再上去踢他几脚。
<br/><br/>    叶帆撇撇嘴，“小雪，你还在生我的气？”
<br/><br/>    “生气？我为什么要生气？”苏轻雪反问。
<br/><br/>    “很多原因啊，我杀人的事，我跟盈盈的事，还有刚才的事……”叶帆觉得还是敞开地聊比较好。
<br/><br/>    苏轻雪目光清冷地看着他，沉吟了会儿，说：“你杀人，是你的过去，跟我没关系。你跟冯月盈的关系，是你们俩的事，也跟我没关系。
<br/><br/>    你对我做的那种猥亵的事情，我只是看不起你，感到愤怒，但并不是生气。”
<br/><br/>    叶帆听着怪变扭的，说：“这怎么跟你没关系呢，我们都是夫妻了，奶奶可是把传家宝都给我了，我的事，你的事，都是一家人的事啊”。
<br/><br/>    “就算奶奶把传家宝给你，也不代表我认可你是我丈夫！”
<br/><br/>    苏轻雪冷冰冰地说：“你好像以为，领了证，住在一起，我就真地承认我们是夫妻了，你也太天真了。”
<br/><br/>    叶帆皱眉，“难道不是么？我可不是跟你闹着玩的，不然谁也不能强迫我跟你结婚”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “那我问你，你了解我吗？”苏轻雪目光咄咄地质问。
<br/><br/>    叶帆愣了一下，讪讪笑道：“你说的……是哪些方面啊？”
<br/><br/>    如果是身高体重，三围，这些方面的话，叶帆觉得自己已经了解地差不多了，甚至连女人用的香水，穿的内衣品牌都熟悉了。
<br/><br/>    可苏轻雪显然不是问这些，女人面若寒冰，一点开玩笑的意思也没有。
<br/><br/>    “所有方面”，苏轻雪道：“你知道我喜欢什么颜色么？你知道我喜欢什么动物么？你知道我爱吃哪些菜？我爱看什么电影？我喜欢谁写的书？”
<br/><br/>    “呃……”叶帆挠挠头，突然这么多问题抛出来，他还真有些迷糊。
<br/><br/>    苏轻雪继续问：“你知道我的交际圈吗，知道我的同学、朋友，都是哪些人？你知道我生活中有什么不好的习惯么？
<br/><br/>    你又知道我的人生观、价值观是怎样的？你知道我讨厌什么人，又知道我喜欢哪些人吗？”
<br/><br/>    “这些我哪能都知道，我们才认识这么点时间……”叶帆嘀咕。
<br/><br/>    “是啊，我们认识才这么点时间，你却说我们是夫妻，就因为那么一张结婚证，你不觉得很可笑么？”
<br/><br/>    苏轻雪冷笑了一下，“你下午还在怀疑，我为了你，会送车给冯月盈，让她离开……你如果真的了解我，就不会有这种可笑的猜测！”
<br/><br/>    叶帆懊恼地一拍额头，看来苏轻雪还在为这件事耿耿于怀，真是祸从口出啊。
<br/><br/>    “你知道为什么，你杀人也好，放火、抢劫也好，我都不会生气么？因为说白了，我根本不了解你，就和你不了解我，是同一个道理。
<br/><br/>    与其说我们是夫妻，我们更像是因为各种发生的事情，无奈之下凑在一起的陌生人。
<br/><br/>    你看到的我，未必是真实的我，我又怎么会要求你，把真实的你全部展现给我看？”苏轻雪问。
<br/><br/>    叶帆默然，他没想到，苏轻雪竟然考虑了那么多。
<br/><br/>    仔细想想，也确实是这个道理。
<br/><br/>    一个认识时间也不长，几乎还处于陌生阶段的人，你又怎么会在乎他的所作所为，他的背景如何呢？
<br/><br/>    即便，两人似乎一起经历了不少事，但大多数时候，都是以雇主和员工的方式相处，真正结婚当夫妻，这才没几天。
<br/><br/>    苏轻雪目光复杂，面容带着一抹幽冷，又道：“我承认，你帮了我很大的忙，不管是为我还是为公司。
<br/><br/>    但是，结婚是私人的事，并不能因为你的能力，你的一些人脉关系，我就要跟你在一起，这完全没有因果联系。
<br/><br/>    如果有一天，你发现我做你的妻子，只是纯粹地利用你，那样的畸形婚姻，你难道也愿意接受吗？”
<br/><br/>    苏轻雪说着，一双水润的眸子，直直盯着男人，她试图从叶帆的眼中，找到一丝答案。
<br/><br/>    叶帆则面色平静地看着女人，心里，忽然明白了些什么……
<br/><br/>    “老公！来电话啦！么么哒！……”
<br/><br/>    突然，叶帆的手机铃声响了起来。
<br/><br/>    叶帆自然地接了下电话，笑着说：“是外卖送来了，我出去拿一下，我们的事，等下边吃边聊”。
<br/><br/>    苏轻雪则对这手机铃声嗤之以鼻，但也懒得跟男人再争论这些。
<br/><br/>    几分钟后，叶帆从外面拿着一只漂亮的大蛋糕盒子进屋。
<br/><br/>    苏轻雪走到餐厅，看到这盒子，不由纳闷：“这就是你订的外卖？”
<br/><br/>    “是啊，来来，小雪你先坐下，我拆开来整给你吃”。
<br/><br/>    叶帆笑呵呵地拆开了包装，将里面一个粉色的蛋糕拿了出来。
<br/><br/>    苏轻雪看到这蛋糕的瞬间，明眸就凝住了。
<br/><br/>    这是个双层的草莓蛋糕，上面有一圈新鲜草莓，鲜艳夺目，口味自然是苏轻雪喜欢的。
<br/><br/>    不过，更让苏轻雪感到心情愉悦的，是这蛋糕上，竟然放了八个草莓甜甜圈，显然是蛋糕师傅特意做上去的，专属定制。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>