
陈姨娘抱住了秦睿，看着秦雅道：“你哭什么哭，你弟弟到底是你爹亲生的儿子，你爹不会允许秦府的一切，落在别人的手中的。”<br/><br/>
这话是对着秦雅说的，也是对着她自己说的。<br/><br/>
说完之后，陈姨娘就多少觉得安心了一些。<br/><br/>
等着计入宗谱的事情落实了，剩下的也没什么需要杨四妮做的了。<br/><br/>
杨四妮只需要在宴席上待到大家都离开，她就也可以离开了。<br/><br/>
不少人对杨四妮都是好奇的。<br/><br/>
当然，也有人对杨四妮是不怀好意的。<br/><br/>
刚才那陈姨娘在杨四妮这吃了委屈，哪里会让这件事，就这样轻易过去？<br/><br/>
这会儿陈姨娘已经派人知会了几个往常和她交好的夫人。<br/><br/>
这些夫人的身份都不太高，全是靠着攀附秦府，所以根本就不敢得罪陈姨娘。<br/><br/>
至于杨四妮？<br/><br/>
不过就是个半大丫头，这秦府还不是长公主说的算呢。<br/><br/>
所以这会儿，就有两个年少年郎凑了过来。<br/><br/>
“郡主妹妹，生的当真是漂亮。”<br/><br/>
“是啊，郡主妹妹，我是林家的林勤，往后我们要多多往来才是！”林勤笑着道。<br/><br/>
这林勤瞧着十六七岁的年纪。<br/><br/>
此时正用颇为放肆的目光看着杨四妮。<br/><br/>
杨夏月一直在杨四妮的身边，瞧见这样不知天高地厚的小子竟然敢往妹妹的身边凑，就要开口说话。<br/><br/>
那边的沈六已经凑了过来了。<br/><br/>
沈六公子的身边，还跟着五皇子萧钦。<br/><br/>
沈六公子当下就道：“我说林勤，你往郡主的身边凑什么？这有你待着你的地方吗？”<br/><br/>
说着，沈六公子就看了一眼杨四妮，接着道：“这林勤可不是什么好人，你年纪小，别被人骗了。”<br/><br/>
“这位就是杨太医吧？见过杨姐姐。”沈六公子有一些不好意思的看着杨夏月。<br/><br/>
杨夏月是知道这沈六公子的。<br/><br/>
之前沈六公子是各种看杨四妮不顺眼。<br/><br/>
但是被杨四妮教育一顿之后，就变成杨四妮的跟班了，对杨四妮很是照顾，用他的话来说，那就是杨四妮只有他可以欺负。<br/><br/>
当然，事实上，这沈六公子也从来都没有成功的欺负过杨四妮。<br/><br/>
每次都被杨四妮欺负的泪眼汪汪。<br/><br/>
对这个沈六公子，杨夏月还是很客气的，她笑了一下：“听说你和我妹妹是朋友，谢谢你一直照顾她。”<br/><br/>
朋友么？<br/><br/>
沈六公子听到朋友这两个字，顿时耳朵发热，觉得一场热血都被点燃了，是的，自己和杨映雪就是朋友！<br/><br/>
有沈六公子和萧钦两个人站在这。<br/><br/>
那些套近乎的，或者是想来找麻烦的，都被挡了回去。<br/><br/>
杨夏月知道，五皇子会在这，一定是容妃娘娘示意的，她也是打心眼里面感谢容妃娘娘。<br/><br/>
你瞧，人和人之间就是这样。<br/><br/>
你对一个人好，也会被投桃报李。<br/><br/>
秦家一个长者，此时看着杨四妮开口了：“听说郡主喜欢舞刀弄棒，这些着实不是一个姑娘家应该做的事情，运之啊，你以后可要多教教这丫头规矩。”<br/><br/>
“如今既然认祖归宗了，那以后可不能这样胡来了。”<br/><br/>
杨夏月把目光落在此人的身上。<br/><br/>
这是一个留着山羊胡子的老者。<br/><br/>
他说这话的时候还没有忘记陈姨娘一眼。<br/><br/>
杨夏月瞧见这，心中就有了数。<br/><br/>
也是。<br/><br/>
陈姨娘在这国公府当家做主这么多年，怎么可能一点人脉都没有。<br/><br/>
这不，已经开始有人帮着陈姨娘打压杨四妮了。<br/><br/>
杨四妮听到这，就笑了一下：“舞刀弄棒就是胡来吗？那男子怎么就可以舞刀弄棒呢？”<br/><br/>
“你是一个女孩子，女孩子就应该在家相夫教子做女红，拿针线！像是映雪郡主这样的，可不成体统。”那老者沉着脸。<br/><br/>
杨夏月听到这心中冷嗤了一声。<br/><br/>
杨夏月当下就道：“不知道我哪里得罪这位老伯了，让你这样说我。”<br/><br/>
老者看到杨夏月有一些意外：“我没说你。”<br/><br/>
杨夏月就道：“可我也是一个女子，我也没有在家中相夫教子，我也做了太医。”<br/><br/>
“至于我妹妹……又怎么不可以舞刀弄棒了？要我说，她这手上的功夫，一般的男子还真就比不上呢！”杨夏月冷哼了一声。<br/><br/>
尤其是这相夫教子，要忍受的是男子三妻四妾，那更是杨夏月难以接受的。<br/><br/>
“杨太医，这里面没你的事情，还请你不要拦着我管教我秦府的后辈！”山羊胡子不耐烦的看着杨夏月。<br/><br/>
他十分讨厌这个叫做杨夏月的。<br/><br/>
映雪郡主之所以养成这样的性格，和这杨夏月可脱不了关系！<br/><br/>
杨夏月就道：“你家后辈？她长这么大，吃你们秦府一口饭了吗？还是喝你们秦府一口水了？”<br/><br/>
“便是长公主和太后娘娘，也说过，映雪永远都是我妹妹，怎么到了您的口中，我就是无关紧要的人了呢？”杨夏月反问道。<br/><br/>
陆云淮站在人群的外面。<br/><br/>
看着舌战秦府老者的杨夏月，眼中带着光。<br/><br/>
陆卓风侧过头打量着陆云淮，心中忍不住的感慨着，这还真是一物降一物。<br/><br/>
平常面冷心黑的陆云淮，在瞧见杨夏月的时候，竟然也可以笑的这样温柔无害。<br/><br/>
<br/><br/>
陆卓风笑着道：“你现在要是再不出去，你的人就要被这秦家人欺负了。”<br/><br/>
陆云淮听到这，就一边鼓掌一边往前走去。<br/><br/>
清脆的掌声，直接就吸引了众人的目光。<br/><br/>
这个时候，在这种场合鼓掌很显然是不合时宜的。<br/><br/>
但是陆云淮做出这样的举动，却有一种闲适之中，带着几分危险的感觉。<br/><br/>
杨夏月看到陆云淮的一瞬间，眼睛也弯了弯，心情明显跟着轻松了起来。<br/><br/>
陆云淮跟着道：“说的好！”<br/><br/>
这是明显来支持杨夏月的。<br/><br/>
众人都知道陆云淮和杨夏月的关系，这会儿就有人用看好戏的眼神看着那山羊胡的老者。<br/><br/>
杨夏月只是一个没什么实权的太医，自然好欺负。<br/><br/>
可是这陆云淮么？却不是一般人！<br/><br/>
陆云淮虽然是陆府的公子，可是却比陆府的任何一位公子都有出息。<br/><br/>
“至于说起体统来，我到是有一件事想问问你，要是我没记错的话，你的儿子可是宠妾灭妻呢，这样的事情也叫体统吗？”陆云淮凉薄的笑着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031275"&nbsp;&nbsp;chaptername="体统">加入书签</a>
</div>
