
盛翰鈺出现在病房门口的时候，王颖好刚喝完碗里的最后一口汤，轻轻摇头，表示不要了。<br/><br/>
“再喝点吧，你身子虚，要多喝点有营养的恢复才快。”盛江劝她。<br/><br/>
王颖好摇头：“喝不下去。”<br/><br/>
“好，我们少食多餐。”<br/><br/>
盛江准备去洗碗，抬头看见儿子进来了。<br/><br/>
一紧张——“吧唧”瓷碗掉到地上，摔成好几辫。<br/><br/>
他急忙去捡，锋利的碎瓷片又给手割破了，鲜血“淋淋漓漓”滴落。<br/><br/>
“哎呀，你手破了，快去包扎下。”王颖芝叮嘱。<br/><br/>
盛翰鈺对他视而不见，径直到王颖好面前，关切问：“你感觉好些了吗？”<br/><br/>
盛江随便用纸巾给手指裹住，对儿子称呼不满：“怎么还叫小姨呢？得叫……”<br/><br/>
盛翰鈺一记眼刀扫过去，于是他脖子一缩，闭嘴。<br/><br/>
心急也不是这个心急法。<br/><br/>
王颖好刚脱离危险，还是大病未愈的时候，就急着认亲了？<br/><br/>
认完亲还要做什么？<br/><br/>
他心里那点小盘算，盛翰鈺一眼就看透了，<br/><br/>
王颖好见状给话题接过来：“嗯，好多了。”<br/><br/>
她示意盛翰鈺坐，嗔怪他：“我没事了嘛，你这么急过来干什么？在家好好休息呀，你和萱萱都没事吧？太冒险了，都是为了我……”<br/><br/>
往事不堪回首，回想起那天晚上的惊险，小姨就不寒而栗。<br/><br/>
也正是因为他们冒险给自己救出来，这才捡回一条小命！<br/><br/>
盛翰鈺扭头父亲冷冰冰道：“你出去。”<br/><br/>
“啊？我在这照顾你小姨，我回家也是一个人，没什么事……”盛江又准备开启唐僧模式。<br/><br/>
“出去。”<br/><br/>
于是盛江不敢在多话，乖乖出去了。<br/><br/>
王颖芝对盛翰鈺的态度不满，她也冷下脸：“你也出去吧，我累了想休息。”<br/><br/>
盛翰鈺：……<br/><br/>
他又不傻，知道小姨这是为盛江出气呢。<br/><br/>
“行，那您休息吧，我出去了。”他站起身准备走。<br/><br/>
孩子刚来，连椅子都没有坐热乎就被自己赶走？<br/><br/>
王颖好后悔了：“哎，你别走。”<br/><br/>
“嗯。”<br/><br/>
他瞬间回来，重新坐下。<br/><br/>
小姨嗔怪他：“你呀，明明内心热的像团火，偏偏面上冷的不行，也不知道随了谁？”<br/><br/>
盛翰鈺的性格，像极了爷爷。<br/><br/>
但王颖好对盛家老爷子并不熟悉，只知道他性格不像自己，也不像盛江，当然更不可能像那个人。<br/><br/>
俩人随便说着话，无可避免就要提到王颖芝。<br/><br/>
王颖芝在进警察局后，对自己做过的事情一件都不承认，不过证据确凿，她根本就抵赖不了。<br/><br/>
那女人脸皮实在是太厚了，见不能抵赖又反口污蔑说是妹妹让她给找婆家，卖房子也是妹妹委托。<br/><br/>
所以警察这两天就要过来取证。<br/><br/>
小姨问盛翰鈺的意思。<br/><br/>
如果他想放过王颖芝，她也可以不追究。<br/><br/>
这个善良的女人，差点被王颖芝害死，还在为别人着想。<br/><br/>
不过她想着的是自己儿子，盛翰鈺从小到大，她为了他都在默默奉献，有委屈就咽下从来都不在乎！<br/><br/>
<br/><br/>
盛翰鈺告诉她不要放过那女人。<br/><br/>
实话实说。<br/><br/>
善良是好品质，善良也要锋芒！<br/><br/>
要分对谁。<br/><br/>
说句扎心的话，要不是王颖好为了儿子一步步的退让，王颖芝也不会越来越过分，后来竟然胆大包天给她卖到大山里去。<br/><br/>
……<br/><br/>
王颖芝被判的那天，亲戚没有一个人去。<br/><br/>
她因为拐卖妇女罪和企图谋取大额财产罪，被判了十年！<br/><br/>
王颖芝当庭提起上诉，上诉被驳回，维持原判。<br/><br/>
在王颖芝判决书下来当天，她和盛江的离婚判决书也下来了。<br/><br/>
盛江窝囊一辈子，这次终于聪明一回。<br/><br/>
根本没想协议离婚，直接到法院起诉。<br/><br/>
盛江拿到离婚证，恢复自由身。<br/><br/>
第一件事就是跟王颖好求婚！<br/><br/>
王颖好没答应。<br/><br/>
虽然俩人心里都有彼此，但孩子还没结婚，他们先在一起算怎么回事？<br/><br/>
不过她却主动要求和盛翰鈺做亲子鉴定，他不好意思说，就自己说出来。<br/><br/>
鉴定结果不出所料，王颖好和盛翰鈺之间的亲子关系是百分之九十九点九九。<br/><br/>
拿到亲子鉴定书，王颖好请大家吃了一顿饭。<br/><br/>
请客的名义是感谢大家在她生病期间，帮了很多忙。<br/><br/>
但饭桌上她却恳求大家不要给这件事情说出去。<br/><br/>
原因很简单，只是不想这件事成为人们议论的话题。<br/><br/>
盛翰鈺是江州知名人物，她不想让自己儿子在名声上有任何瑕疵，被人诟病！<br/><br/>
这是王颖芝从来都不会想到的，亲妈和不是亲妈的区别很明显。<br/><br/>
当然这个社会上有很多养母，后妈也是很好的，只是那些人里不包含王颖芝！<br/><br/>
她只想享受，自私自利，甚至为了达到目的不折手段，也终于得到应有的惩罚。<br/><br/>
正义也许会迟到，但永远都不会缺席。<br/><br/>
王颖好提议别人都同意，就连盛江都同意。<br/><br/>
好吧，他这人一辈子都没准主意，能同意也很正常。<br/><br/>
盛江耳根比时禹城还软，跟好人就学好样，跟坏人就学坏样！<br/><br/>
只是让大家意外的是——盛翰鈺并不同意。<br/><br/>
他无所谓，不怕诟病。<br/><br/>
反正他身上的话题都够多了，再多一个也无所谓啊，反而是亲生母亲为了他多年来受了很多委屈，不能让她在继续委屈下去了。<br/><br/>
盛翰鈺不只认亲妈，还搞了个认亲仪式，正大光明，敲锣打鼓让江州的人都知道——王颖好是我母亲，以前那个是假冒的，爱咋咋地吧！<br/><br/>
他给当年的真相公布于众，家丑外扬。<br/><br/>
这一步让所有人都没想到。<br/><br/>
要知道盛家老爷子活着的时候最重家门家风，稍微有点缺点都要拼命的掩盖，藏起来。<br/><br/>
现在盛翰鈺这么做，要是老爷子活着，一定不同意。<br/><br/>
不过老爷子不在了，盛江根本不敢反驳儿子，于是就这么办了。<br/><br/>
他其实有自己的考虑，世上没有不透风的墙，这件事情牵扯了许多人，虽然现在没有传出去，但早晚的事。<br/><br/>
早知道，晚知道，早晚都要知道的。<br/><br/>
被从别人的嘴里知道，还不如自己说出来！<br/><br/>
这件事就像是盛翰鈺分析的那样，人们议论几天也就算了。<br/><br/>
毕竟王颖芝在豪门圈子里的人缘实在太差，基本没有。<br/><br/>
人们知道后都同情王颖好，而更多的人知道王颖好是盛翰鈺亲妈，不只没有人在背后指指点点，反而主动示好，要给她拉进夫人，太太们的圈子。<br/><br/>
这又是出乎大家意料之外的事情。<br/><br/>
春暖花开，顶盛的地王项目交工了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667043"&nbsp;&nbsp;chaptername="第439章">加入书签</a>
</div>
