    
<br/><br/>    定北侯元配发妻早逝，当时，定北侯不在身边，去了北疆从军。
<br/><br/>    定北侯嫡长子徐怀义之前因为一个身份的问题，便能拒不接旨，永平帝为此还特意封了徐怀义为七品孝义郎，给赵家大小姐封了一品诰命夫人。
<br/><br/>    当时，就为了这事儿，他的乾天殿还被雷劈了。
<br/><br/>    “你家二老爷有此胸怀，朕不能不赏！”
<br/><br/>    “小的替我家二老爷给身上磕头了！”
<br/><br/>    一听永平帝的话，赵瑞立刻有跪下了，憨憨地给永平帝磕起头来。
<br/><br/>    于是，赵瑞在被永平帝认定为憨人的同时，又得了一个实诚人的评价。
<br/><br/>    此举正是应了那句“君子可欺之以方”。
<br/><br/>    不过，赵瑞眼下的了便利，却也给自己套上了个枷锁。
<br/><br/>    因为他在永平帝的眼里被打上了憨人、实诚人的标签，他以后的所言所行，就得继续憨下去，实诚下去。
<br/><br/>    不然的话，永平帝一旦想起了今日之事，很可能就会觉得自己被骗了。
<br/><br/>    到那时，一个欺君之罪，赵瑞是跑不脱的。
<br/><br/>    ……
<br/><br/>    安顺县，灵水村，老徐家。
<br/><br/>    徐老爷子已经没心思去管他那个心眼贼多的小舅舅，现在的他，脑袋有些大。
<br/><br/>    之前在马市给徐老三买了那伪照玉夜狮子时，徐老爷子跟对方约定了有好马就送上门来，如今，这人来了，带了两匹俊逸非凡的好马，还有一匹相当漂亮的小马驹。
<br/><br/>    小马驹通体雪白，瞧着就不是普通货色。
<br/><br/>    比起徐老三的伪照玉夜狮子，这小马驹若是长大了，妥妥的真照玉夜狮子。
<br/><br/>    三匹马，都是很不错的好马。
<br/><br/>    以徐老爷子的挑剔眼光，都是找不出什么毛病。
<br/><br/>    可现在这鬼天气，家里已经有三匹马了，再来三匹马，养不养得起啊！
<br/><br/>    “爹，买了吧！”
<br/><br/>    “买了吧！”
<br/><br/>    面对如此神骏的两匹马，徐老大和徐老二兄弟俩都不淡定了。
<br/><br/>    这等好马，比起之前徐府来的那些人骑的马都要好。
<br/><br/>    “老哥，我这可是按照约定把马送来了，你可不能不要啊！”
<br/><br/>    马市商人看徐老爷子犹豫了，立刻急眼了，“你要是不要，我可就活不成了！”
<br/><br/>    “要，要，我要还不成么？”
<br/><br/>    徐老爷子连忙开口，做人的这点诚信，他还是有的。
<br/><br/>    最终，两匹大马，一匹小马驹，以三百五十两的价格成交。
<br/><br/>    “哈哈，老子也有马了！”
<br/><br/>    骏马入手，徐老二第一个喜笑颜开，也不管自己的马还没配上马鞍，便翻身上马，双腿一夹，催马便跑。
<br/><br/>    “憨瓜啊！”
<br/><br/>    瞅着徐老二兴致勃勃地催马跑开，徐老爷子也是不想说啥了。
<br/><br/>    他就等着徐老二半夜叫唤看热闹。不配马鞍，没有脚蹬骑马，这马可不是一般人能驾驭得了的。
<br/><br/>    反正当初徐老爷子学骑马的时候，就这样玩过，当天晚上，感觉两条腿都要废了，又酸又痛，尤其是大腿内侧，还带着火辣辣的刺痛。
<br/><br/>    ……
<br/><br/>    陆叔在徐老爷子买下这三匹马后，才慢悠悠地从院子里出来，目光落在了徐老爷子买下的纯白小马驹身上。
<br/><br/>    “这马不错，适合福宝那小丫头！”
<br/><br/>    “师父，您也觉得不错吧！”
<br/><br/>    徐老爷子颇为得意地笑了，觉得自己做了非常划算的一笔买卖。
<br/><br/>    陆叔瞄了徐老爷子一眼，淡淡道：“得意个什么劲儿啊？这马，你以为是随便一个马市商人能拿到的？”
<br/><br/>    “您老的意思是说，这马是有人专门送来的？”
<br/><br/>    “这不是明眼人都能看得出来的吗？”
<br/><br/>    “……”
<br/><br/>    徐老爷子瞬间没语言了。
<br/><br/>    半晌，他才幽幽地来了一句，道：“师父，没这么玄乎吧？这马市商人是我刚巧在县城马市遇到的，当时只是临时起意去的马市，什么人这么神通广大，难道还有人能未卜先知？”
<br/><br/>    “未卜先知是不可能的！”
<br/><br/>    “但是，你怎么就知道，这马市商人不能恰恰是某些人的手下呢？”
<br/><br/>    这个情况，不是没有可能。
<br/><br/>    徐老爷子彻底不吱声了。
<br/><br/>    但这马市商人的背后可能是谁，就不是徐老爷子能猜得出来的了。
<br/><br/>    不过，徐老爷子也没有去猜，因为，没有这个必要。
<br/><br/>    不管是谁在背后，他家得了三匹好马，这是结果。
<br/><br/>    而且，探寻是谁在背后有什么意义吗？有这个闲工夫，不如好好想想，家里这一下又多了三匹马，要怎么养活的问题。
<br/><br/>    之前的时候，家里弄了马车的生意，后来为了龙舟赛，马车买卖转租给了俩儿子的老丈人家。
<br/><br/>    结果旱灾来临，马车的生意每况愈下，最终只能暂时停了。
<br/><br/>    没了生意，就没有进账，徐老爷子的这俩亲家也就养不起这两匹马，只能暂停了这买卖，又把马车和马都给送了回来。
<br/><br/>    两匹拉车的驽马，再加徐老三的伪照玉夜狮子，如今又有三匹马，六匹马在家，单单是喂马的豆料，就是老大的一笔开支。
<br/><br/>    而这还不算人工。
<br/><br/>    “啥时候下雨啊？”
<br/><br/>    徐老爷子是真的愁得很。
<br/><br/>    之前，为了给家里的三匹马准备新鲜的草料，徐老爷子每天早上都要带着仨儿子早早进山，跑老远的路，就为了弄点新鲜草料回来。
<br/><br/>    之前只是三匹马，而今是六匹马。
<br/><br/>    尤其是后来的这三匹马，都是真正的好马。
<br/><br/>    这好马如果吃得不好，也是会被糟蹋了的。
<br/><br/>    徐老爷子在发愁，福宝却在欢喜，因为她瞧见了那匹纯白的小马驹。
<br/><br/>    通体雪白，没有一根杂毛。
<br/><br/>    一双灵动的大眼珠子，跟福宝目光对视时，仿佛会说话一般。
<br/><br/>    “爹的小福宝，喜欢吗？”
<br/><br/>    “啊啊！”
<br/><br/>    福宝猛点头，这么好看的小马驹，怎么可能不喜欢？
<br/><br/>    “老大，听到没有？”
<br/><br/>    徐老爷子当即扭头望向正在跟他的那匹马交流感情的徐老大，“你没喜欢这小马驹，回头给这小东西准备草料的事情，你很老二就包了吧！”
<br/><br/>    “爹啊，要不，我跟老二干脆住到山里吧！”
<br/><br/>    徐老大没好气地开口。
<br/><br/>    “下雨！”
<br/><br/>    没等徐老爷子跟徐老大急，福宝忽然抬手指了指天，又一次开口，“下雨！”
<br/><br/>    “闺女啊，你是说，要下雨了吗？”
<br/><br/>    听到福宝的话，徐老爷子这下是真的不淡定了。<br/><br/>