    
<br/><br/>    清颜站在屋子的中心，头发湿漉漉的，显然是刚才沐浴完毕。
<br/><br/>    她展开白皙的手臂，神色漫不经心，十分惬意，等待着侍女给她穿衣。
<br/><br/>    清颜一直以为神族比起鸿蒙宫来讲，就是一个古老落后又贫苦贫瘠的地方。
<br/><br/>    她还真的没想到，这里的衣服竟然这么美，还很是多。
<br/><br/>    不过，清颜却依旧有些不满。
<br/><br/>    因为神族给她发的衣服，就是普通的织物罢了。
<br/><br/>    而慕影身上穿的，其材料都是珍贵的鲛绡和龙鳞。
<br/><br/>    她的只是华贵，根本不能比。
<br/><br/>    侍官立在一旁，面露惊艳之色，窃窃私语着。
<br/><br/>    “果然是人靠衣装，这件衣服将小殿下衬得更美了。
<br/><br/>    “我们小殿下可真是了不得，居然还要去参加鸿蒙宫举办的斗灵之比，小殿下自小流落在外那么长时间，莫非还自学成了灵符师？”
<br/><br/>    “小殿下天赋如此出众，自学成才又有何难？我倒是更关心鸿蒙宫会怎么想。”
<br/><br/>    此话一出，不免传来几声嗤笑。
<br/><br/>    “不是说每次斗灵之比，第一都是那位清颜公主么？这次我们小殿下去了，她就别想夺得头筹了。”
<br/><br/>    “可不是吗？当初说是来送礼，不就是阴阳怪气地想让小殿下没面子？还好小殿下技高一筹，破了她的阴险之计。”
<br/><br/>    又有一个侍官不屑道：“啧，她算是哪门子的公主啊，不过是……”
<br/><br/>    “闭嘴！”清颜猛地转过头来，握紧粉拳，眼神阴冷，“神族养你们，就是让你们在那里嚼舌根的？！”
<br/><br/>    最后几个字，是带着灵魂之力喝出的。
<br/><br/>    顿时，震得这些侍官们不知所措，面面相觑。
<br/><br/>    小殿下最近怎么了，脾气怎么越来越大了？
<br/><br/>    为首的侍官长倒是上前一步，作揖道：“属下会好好管教他们的，请小殿下不要生气。”
<br/><br/>    欠了欠身，又恭敬地补充道：“我等也是艳羡小殿下的风彩，一时间失语罢了。”
<br/><br/>    清颜语塞，脸色更差：“不要再有下次了。”
<br/><br/>    她能说什么？
<br/><br/>    她能说以后都不要夸本尊，顺带贬低她？
<br/><br/>    可现在在众人眼中，她才是慕浅！
<br/><br/>    清颜越想，越气得喘不过气来，暗恨自己为什么那么沉不住气。
<br/><br/>    她没有灵魂，灵魂之力是鸿蒙宫主强行注入给她的，还用了好几块魂玉。
<br/><br/>    是以，她的灵魂之力只要用完，就必须再次补充。
<br/><br/>    一会儿可就要比拼灵符了，她还这么浪费。
<br/><br/>    “殿下。”这时，云弈伸手在门上敲了敲，依然是如沐春风的笑，“准备好了么？”
<br/><br/>    “好了。”清颜迅速回神，“麻烦云弈长老随行了。”
<br/><br/>    云弈的眸光微动，忽而勾唇：“殿下今日怎么这么客气，往日我们都是平辈相称的。”
<br/><br/>    “一时顺口罢了。”清颜面上波澜不惊，“再说，名字只是一个代号。”
<br/><br/>    心中却是有些愕然，本尊和云弈的关系竟然好到平辈相称？
<br/><br/>    这在她看来简直是不可能的事情！
<br/><br/>    据鸿蒙宫的情报来看，云弈虽然为人和蔼，但实则却是高不可攀。
<br/><br/>    她知晓本尊不少事情，包括本尊的一些习性。
<br/><br/>    可是在神族，云弈和君上都不是鸿蒙宫的人可以监视的，她对其中的事情竟然一无所知。
<br/><br/>    “有理。”云弈又笑了笑，风度翩翩道，“殿下请这边来。”
<br/><br/>    清颜摸不准本尊和云弈相处的时候到底是个什么态度，只是淡淡地应了一声。
<br/><br/>    她当然不会怀疑她被发现了，无论是君上还是云弈，都对她极好。
<br/><br/>    她的计划，果然是天衣无缝。
<br/><br/>    清颜就这么飘飘然地来到了鸿蒙宫，第一次以她最想要的身份，光明正大。
<br/><br/>    她完全不知道，她脸上偶尔露出来的欣喜表情，早就被旁边的人看在了眼里。
<br/><br/>    “爹，小浅说她今日会回来。”慕影冷冷地看了一眼清颜，“这个冒牌货我真的已经受够了。”
<br/><br/>    慕琛白倒是还很淡然，甚至在笑：“小影，你不觉得很有意思么？”
<br/><br/>    “戏耍这个冒牌货确实还算好玩。”慕影嘴角一抽，“但是次数多了，我感觉实在是侮辱我。”
<br/><br/>    他真是没见过这么傻，还这么自我感觉良好的蠢货。
<br/><br/>    “有时候，放松一下心情还不错。”慕琛白微微颔首，又问，“你不去接小浅？”
<br/><br/>    “小浅没和我联系。”慕影摇了摇头，“可能不知道在哪里准备算计这个冒牌货呢。”
<br/><br/>    这幸好是他的妹妹，要是敌人，单是想想就很是恐怖。
<br/><br/>    慕影想了想，有些不解：“爹，您为什么还要提出给这么冒牌货选亲？”
<br/><br/>    清颜是自觉她尊重了慕琛白，却不知道君慕浅和容轻之间的感情有多深。
<br/><br/>    这已经不是百密终有一疏，而是一个走哪儿漏哪儿的漏斗。
<br/><br/>    真以为人心，是那么好效仿？
<br/><br/>    慕琛白看着前方的比试台：“我是在给小浅一个更好的出场机会。”
<br/><br/>    “更好？”慕影沉吟了一下，脱口，“不会吧，小浅难道想……”
<br/><br/>    后面的话没有说完，因为他发现，以他宝贝妹妹的性格，可能真的会这么干。
<br/><br/>    慕影揉了揉眉心，心情有些难以言喻，但却是赞叹道：“太狠了。”
<br/><br/>    泠音歪着头，扯了扯他的衣角：“讲给、我听。”
<br/><br/>    正说着，前方却是传来了一声惊呼。
<br/><br/>    “不会吧，清颜公主这次不来了？”
<br/><br/>    “怎么好端端地就病了呢？”
<br/><br/>    “这下可怎么办，我还想看清颜公主和神族的小殿下一决高下呢。”
<br/><br/>    有人嘲弄了一声：“我估计是清颜公主惧怕神族小殿下了吧？都是地至尊了，生什么病？莫非是体寒发热了？”
<br/><br/>    “哈哈哈哈哈，愚兄这话说的，精辟，精辟啊。”
<br/><br/>    帝曜坐在鸿蒙宫的领地，脸色阴沉。
<br/><br/>    他只要一回想到阿修罗之境内所发生的一切，就恨不得把君慕浅碎尸万段。
<br/><br/>    耻辱！实在是太耻辱了！
<br/><br/>    带了三个人至尊，居然还是没能让这个慕浅屈服，骨头怎么这么硬。
<br/><br/>    这件事情，他还不敢给鸿蒙宫主说，可恨！
<br/><br/>    帝曜现在把清颜也恨上了，若非是这个女人的建议，他绝对不会去自取其辱。
<br/><br/>    他阴森森地盯着众星捧月的清颜，冷冷地蔑笑。
<br/><br/>    明明是同一张脸，怎么就少了那种摄人心魂之感？
<br/><br/>    一旁的南冥一头雾水：“少宫主怎么了？”
<br/><br/>    “没什么。”帝曜阴狠道，“我只是在想，怎么才能让一个女人痛苦万分，生不如死。”
<br/><br/>    “这……”南冥被噎住了，“以少宫主的地位，想要惩罚一个女人很是容易。”
<br/><br/>    “这不用你说。”帝曜冷冷道，“你还是赶快去主持今天的斗灵之比吧。”
<br/><br/>    心中更是轻蔑，神族也正是一群傻子，把一个冒牌货当宝。
<br/><br/>    等到他鸿蒙宫彻底将神族的核心机密完全参破的时候，就是神族的灭亡之日！
<br/><br/>    “属下这就去。”南冥知晓帝曜的脾气，他咳嗽了一声，就走上了高台。
<br/><br/>    下面汇聚着来自须弥山各个势力的人，还有从万灵大陆被邀请来的灵符师。
<br/><br/>    他们都虎视眈眈地盯着彼此，欲想要打探敌情。
<br/><br/>    清颜从容不迫地站在那里，唇线微挑。
<br/><br/>    这些人在她眼里，根本不值一提。
<br/><br/>    这一次斗灵之比的第一，一定还是她的。
<br/><br/>    她刚好趁着这个机会，将本尊身上的信仰之力夺取过来。
<br/><br/>    “现在，离着比赛开始还有几分钟的时间。”南冥威严地扫视了一圈周围，按规询问，“不知，在场的诸位，还有谁要报名吗？”
<br/><br/>    话音一落，符师们都叫了起来。
<br/><br/>    “没了没了，早都报过了。”
<br/><br/>    “这个时候都到点了，还有谁要报？一看就是不重视这次的斗灵大比。”
<br/><br/>    “南冥长老，我等就等着比赛开始呢。”
<br/><br/>    南冥点了点头：“好，那就——”
<br/><br/>    “本公子要报！”一道慵懒散漫的声音，打断了南冥的话。
<br/><br/>    声音并不大，但却犹如从高空传来，将其他人的声音全部镇压住了。
<br/><br/>    好强大的灵魂之力！
<br/><br/>    众人一愣，就看到一个俊美的紫衣公子，背着手，从外缓缓而来。
<br/><br/>    此时正值早上，并不耀眼的阳光落在他的脸上，将如画的眉眼染成了赤金色。
<br/><br/>    那是一双天然风流的桃花眸，眸光流转之际，自是摄人心魂，散发着无尽的魅惑。
<br/><br/>    他唇边含笑，肆意凉薄。
<br/><br/>    微风扬起他的衣袂，更添风华魅邪。
<br/><br/>    这张足以令所有女子都趋之若鹜的脸，就这么出现在众人面前。
<br/><br/>    “……”
<br/><br/>    顿时，人群就安静了下来，连呼吸都屏住了。
<br/><br/>    清颜也看了过去，双眸微微睁大，脸忽然就红了，是女儿般的娇羞。
<br/><br/>    这个人……<br/><br/>