
假期接近尾声，江盏的生日也快到了，她自己不是很在意这个，觉得过不过都行。从小到大的生日就是跟妈妈一起简单的吃顿饭，她已经很满足了，偶尔收到同伴的礼物也算是意外的惊喜。<br/><br/>
可这次不太一样，她还记得之前看到过容澜的ipad，上面有标注她的生日，所以这次……她还挺期待容澜会给她准备什么样的惊喜。<br/><br/>
生日的前一天晚上，她跟容澜说了晚安，然后像往常一样，并没有乖乖去睡觉，而是熬夜看小说。<br/><br/>
手机忽地震动起来，一下接一下，她退出去看消息，有容澜的，也有陈楠、何洛然他们的，都在祝她生日快乐，她这才发现已经过了零点了。<br/><br/>
容澜：“崽崽生日快乐，即使你已经睡了，但我还是想做第一个跟你说这句话的人，以后所有的生日，我都要陪你过。”<br/><br/>
<br/><br/>
何洛然：“盏～生日快乐啊，你的礼物已经在路上了，请注意查收。”<br/><br/>
陈楠：“恭喜盏盏又长大一岁啦，明天……哦不，是今天，出来和我吃蛋糕～”<br/><br/>
江盏一一回复表达感谢。<br/><br/>
“谢谢然然，爱你～”<br/><br/>
“好滴，今天见～”<br/><br/>
除了容澜。<br/><br/>
江盏纠结，要不要回啊，可我刚才都说要去睡觉了，现在一回肯定被他当场抓住我熬夜的证据。<br/><br/>
算了，抓住就抓住吧，不想明天睡醒再回他。<br/><br/>
“以后我所有的生日，也想要你陪我过～”<br/><br/>
江盏发完就把头蒙在被子里不想看容澜的回复，好肉麻啊啊啊。<br/><br/>
手机震动一声，她探出头来，容澜果然发来几个问号。<br/><br/>
“？？？”<br/><br/>
“你怎么还没睡？”<br/><br/>
江盏找了个好借口：“我刚起来上厕所，正好看到。”<br/><br/>
容澜半信半疑，但还是发：“好，那你快睡吧。”<br/><br/>
江盏满脸疑惑，就这？<br/><br/>
他怎么没有约我今天出去啊？礼物也没有？<br/><br/>
应该不会，可能容澜想先让我睡觉，白天再说见面的事吧。<br/><br/>
江盏这样想着，慢慢睡着了。<br/><br/>
第二天，她早起陪妈妈逛超市，买好了中午做饭的食材，江母说要买蛋糕来着，被江盏拦住了。<br/><br/>
“陈楠叫我出去吃蛋糕呢。”<br/><br/>
“这样啊，那就不买了，你们一起出去过，玩的开心点。”<br/><br/>
江盏笑着点头，心里暗自嘀咕，马上要到下午了，容澜怎么还没动静。<br/><br/>
已经跟陈楠说好要一起吃蛋糕，她没有开口叫容澜过来，江盏自然不好意思提，毕竟是属于姐妹之间的约会。<br/><br/>
到中午的时候，江盏忍不住给他发过消息，问容澜在干嘛。<br/><br/>
容澜回她说家里有点事，一直在忙。<br/><br/>
江盏便懂事的没有继续问，怕打扰到他。<br/><br/>
下午和楠楠吃完蛋糕，我再约他出来吧，江盏想。<br/><br/>
她和陈楠约好下午见面的时间，陈楠发给她一个地址，说这里有一家超好吃的蛋糕，她们直接在那里见面就行。<br/><br/>
地址挺远的，之前没去过，难道是一家新开的店吗？<br/><br/>
江盏点开，发现是一家影咖。<br/><br/>
她发过去几个问号：“你是不是给错地址啦，这是影咖啊？”<br/><br/>
陈楠回：“没错，放心，我们买了蛋糕去影咖看电影。”<br/><br/>
江盏担心的问：“这能带进去吗？”<br/><br/>
“我问过人家了，只要没有太大味道的都可以，我们吃的时候小心点就行。”陈楠发来表情包。<br/><br/>
这样江盏就放心了，今天是生日，她想打扮的好看点再出去玩，而且……晚上说不定还要见容澜呢。<br/><br/>
她跟着化妆博主学着化了一个粉嫩嫩的妆，穿了前几天才买的新裙子，是一件格子衬衫裙，再配上小白鞋。<br/><br/>
她看着镜子里的自己有点害羞，应该是好看的吧？<br/><br/>
她拍了张照片发给陈楠，让她帮自己参考参考，这一身怎么样。<br/><br/>
陈楠回的很快：“美女，请把你的脸露出来再拍一张。”<br/><br/>
江盏：“……哦。”<br/><br/>
她照做，拍了一张全身照发过去，收到了对面大呼小叫的“天呐，这是什么神仙大美女啊”的评价。<br/><br/>
江盏打字：“那我就这样出门了？”<br/><br/>
陈楠：“太美了真的，我也收拾好了，待会见。”<br/><br/>
她给司机付了钱下车，不知道陈楠是已经买了蛋糕还是没有，她问陈楠到哪里了，要不要她先去挑蛋糕。<br/><br/>
她们两个人也吃不了多少的，江盏琢磨着就买个小蛋糕就行了。<br/><br/>
陈楠说她已经都定好了，让江盏直接上楼来就行，她就在影咖里。<br/><br/>
这影咖还挺大的，看装潢设施都比她们之前去的要好不少，不知道楠楠怎么突然想来这里了。<br/><br/>
陈楠就在楼梯上等她，见她来了忙迎上来：“想好看什么电影没有？”<br/><br/>
江盏迷迷糊糊：“没有，我都行，你怎么这么快就都弄好了啊。”<br/><br/>
明明我们不是一起出门的吗？<br/><br/>
陈楠没回答她，拉着她就往房间走，到门口她打开门推江盏进去：“都是之前就定好的呀。”<br/><br/>
房间黑漆漆的，江盏问陈楠：“怎么不开灯……”<br/><br/>
话音未落，她看见不远处有一团亮光聚在一起，星星点点的，隐约映照出一个人的轮廓，她很熟悉。<br/><br/>
那人和这团光源一起靠近她，她出声问：“容澜？”<br/><br/>
容澜没有回她，只是将手中的玻璃瓶递过去，江盏这才发现原来瓶里装的都是萤火虫，它们正一闪一闪的，好像不满被困在这里，也好像叽叽喳喳的在说：“生日快乐呀。”<br/><br/>
“喜欢吗？”耳边是容澜的声音，“在你说那句话的时候，我就知道，你也看过《萤火之森》，所以，我想把这个当作礼物送给你。”<br/><br/>
什么？<br/><br/>
江盏回想起自己在容澜告白之后所说的那句：“就算未来有一天我们也许会分开，但在那之前，我们在一起吧。”<br/><br/>
他竟然是知道的。<br/><br/>
江盏挺喜欢看动漫，《萤火之森》是她很早之前就接触到的一部动漫，虽然只有短短的一集，但江盏却沉迷了好久，她为小莹和阿银之间纯洁的爱情感动，也为他们最终的结局而遗憾。<br/><br/>
江盏说过的那句话，正是这部动漫想要表达的寓意：时光总有一天会将你我拆散，但是心中的温暖记忆是谁都无法给与的——谢谢你来过我的世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951124"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;生日惊喜">加入书签</a>
</div>
