    
                <br/><br/>    
                刘小弟。
                
            
            <br/><br/>    
                这个身世坎坷的孩子，还差两个月便是6岁。
                
            
            <br/><br/>    
                他被刘弟抚养，耳濡目染之间，继承了刘弟的三分霸气，五分套路，以及他自身的一分嘴强王者，和一分逗比属性。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                他立在现场的另一端。
                
            
            <br/><br/>    
                刘小弟：“...”
                
            
            <br/><br/>    
                圆筒机器人：“...”
                
            
            <br/><br/>    
                那圆筒机器人木讷的站着，刘小弟无奈的看着。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                小男孩道：“我说兄弟，别这样，你哪怕拿出任何一点实力，跟我战斗几回合也行，不然，已经装完X的小哥我，该怎么收场？”
                
            
            <br/><br/>    
                圆筒机器人：“...”
                
            
            <br/><br/>    
                刘小弟：“...”
                
            
            <br/><br/>    
                “兄弟，你看看小瓶盖她们，打的多开心？”
                
            
            <br/><br/>    
                “虽然卟林已经被吞了，但总归是动手了是吧？”
                
            
            <br/><br/>    
                “你看着她们战斗，难道就没有激起一点点争强好胜，敢为人先的气魄吗？”
                
            
            <br/><br/>    
                “或者，你有什么惊天的阴谋，或者残忍扭曲的变态内心，展示出来啊？”
                
            
            <br/><br/>    
                圆筒机器人：“...”
                
            
            <br/><br/>    
                刘小弟原地裂开：“你姥姥的。”
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                整个天空传来震颤之声！
                
            
            <br/><br/>    
                这圆形斗兽场是真空的，顶部裸露，可以看见这机械星球的人造大气层！
                
            
            <br/><br/>    
                只见那白色云雾忽然翻滚。
                
            
            <br/><br/>    
                一艘200米长的中型星舰，缓缓降临，这并非是钛衡王的部队，而是一艘表面裸露着原始铆扣的灰色星舰！
                
            
            <br/><br/>    
                这星舰静静的悬浮在了斗兽上上空！
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                只见那许久微动的圆筒机器人，缓缓抬起手臂，表现盔甲翻转，露出一排金属铆扣。
                
            
            <br/><br/>    
                而天空那灰色战舰的一角，忽然解体分裂，数十片配件带着独立的喷射系统，俯冲而下，直奔圆筒机器人！
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                咔嗤！
                
            
            <br/><br/>    
                战舰‘散落’的配件，精准的与圆筒机器人的手臂组装在了一起！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                圆筒机器人的右臂，变得突兀而厚重！
                
            
            <br/><br/>    
                至少变为了十米长，便面铠甲接近200毫米！
                
            
            <br/><br/>    
                其中的机械组件，也同时被更新了！
                
            
            <br/><br/>    
                “你姥姥的。”
                
            
            <br/><br/>    
                刘小弟愣了，“反浩克机甲？”
                
            
            <br/><br/>    
                却见那圆筒机器人仍旧木讷，抡圆巨大手臂，轰的一声砸下！
                
            
            <br/><br/>    
                尘土四溅！
                
            
            <br/><br/>    
                却见刘小弟胸前的T恤之下，闪烁着隐隐约约的紫光，周身被一种类似鱼鳞的半透明力场覆盖。
                
            
            <br/><br/>    
                那立场类似一个圆球，将刘小弟稳稳的护在了其中。
                
            
            <br/><br/>    
                圆筒机器人的铁拳，只在力场表面形成了一丝涟漪。
                
            
            <br/><br/>    
                刘小弟终于露出一丝笑意，“就这？”
                
            
            <br/><br/>    
                却见机器人仍旧没有表情，左手伸向天空，配件再次飞来，转瞬又是一只十米大的拳头！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两个拳头齐齐落下！
                
            
            <br/><br/>    
                但机器人当真是无情，根本不停息，微微抬脚，原本纤细的机械腿，再次被配件包裹，一脚踩向刘小弟！
                
            
            <br/><br/>    
                却见刘小弟的能量罩，已经陷入土中！
                
            
            <br/><br/>    
                但令人意想不到的是，那圆筒机器人配件不止一层，天空不断飞来配件，机器人的身躯和四肢，不断被壮大，身躯从20米拔高到50米，力量也是在成倍增加！
                
            
            <br/><br/>    
                足足套了8层配件！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                已经看不见那机器人原本的模样，而是一个凶恶暴怒的钢铁机器！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                巨大机器人的双拳、双脚，势大力沉的砸向地面！
                
            
            <br/><br/>    
                每秒数十次！
                
            
            <br/><br/>    
                整个斗兽场似乎都在筛动！
                
            
            <br/><br/>    
                至于刘小弟的身影，似乎被砸入了深深的地下，早就看不见了！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                却见那无情机器人，站直身躯，肩头再次飞来两组热能激光武器，照着刘小弟陷落的位置，释放出两道赤红的激光！
                
            
            <br/><br/>    
                连四周的土壤都被融化！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                那机器人又开始了猛烈的砸击！
                
            
            <br/><br/>    
                坤桑嘴唇发白，“完了，完了，小哥他入土、火化一条龙！帝三！你儿子没了！”
                
            
            <br/><br/>    
                刘弟平静的回了一句，“那小子一直在学习。”
                
            
            <br/><br/>    
                就在坤桑愣神之时。
                
            
            <br/><br/>    
                忽然感觉眼前一花。
                
            
            <br/><br/>    
                天地仿佛褪去了一层面纱。
                
            
            <br/><br/>    
                他猛然回头，看向小瓶盖的方向。
                
            
            <br/><br/>    
                却见那巨大的花苞植物，耸立在那里。
                
            
            <br/><br/>    
                但根本就没有满地木刺，也没有缠绕成球的倒刺藤蔓。
                
            
            <br/><br/>    
                只有小瓶盖一人站在场地中央。
                
            
            <br/><br/>    
                但...
                
            
            <br/><br/>    
                小瓶盖面容扭曲，肩膀缩到脖颈处，似乎呼吸困难，面色发紫。
                
            
            <br/><br/>    
                因为，她自己伸手青筋暴露的掐着自己的脖子！
                
            
            <br/><br/>    
                “什么情况！”
                
            
            <br/><br/>    
                “她自己在掐自己！”
                
            
            <br/><br/>    
                坤桑和斯潘同时惊骇不已！
                
            
            <br/><br/>    
                刘弟仍旧注视着虚空，缓缓道：“那花苞真正的能力，正是令人致幻，而且是非常高级的那一种，让人陷入它的幻境无法自拔，甚至身体产生应激反应，开始自主模拟幻境中的感受。”
                
            
            <br/><br/>    
                “就比如那豹女，它应当是在幻境中看见了强大的猛兽，将自己开膛破肚，所以，在意识混乱的情况下，它用自己的爪子，模拟了那猛兽的伤害。”
                
            
            <br/><br/>    
                坤桑愕然，“小瓶盖，岂不就是在自己模拟被倒刺缠绕的效果？！她会把自己掐死的！”
                
            
            <br/><br/>    
                刘弟微微摇头，“你们心中很着急？但你们确定你们想法是真实的吗？”
                
            
            <br/><br/>    
                “那花骨朵很强的。”
                
            
            <br/><br/>    
                “它所制造的幻觉...全场3万观众，无一幸免。”
                
            
            <br/><br/>    
                “你们因为过滤了空气中的致幻花粉，所以过滤掉了第一重幻觉，也就是小瓶盖被缠绕画面。”
                
            
            <br/><br/>    
                “现在，你们看到的，正在自杀的小瓶盖，是花骨朵眼中画面，也就是第二重幻觉。”
                
            
            <br/><br/>    
                坤桑和斯潘都愣了，“这画面也不是真实的吗？第二重幻觉？！谁制造的？”
                
            
            <br/><br/>    
                刘弟淡然一笑，“当然是小瓶盖。”
                
            
            <br/><br/>    
                又是一阵风起。
                
            
            <br/><br/>    
                画面再次变换。
                
            
            <br/><br/>    
                花苞们面目狰狞的看着前方空无一人的空地，沉醉在自身的暴虐情绪中。
                
            
            <br/><br/>    
                而花苞巨大身躯的头颅顶端，站着一个消瘦的身影，连衣花裙，微微飘荡，表情沉静似水。
                
            
            <br/><br/>    
                她刚刚收集到了一种全新的植物能力，正在细细品味。
                
            
            <br/><br/>    
                坤桑和斯潘直接僵住。
                
            
            <br/><br/>    
                两重幻觉。
                
            
            <br/><br/>    
                花苞致幻了全场。
                
            
            <br/><br/>    
                而小瓶盖无声之间，致幻了花苞。
                
            
            <br/><br/>    
                一层是小瓶盖被缠绕。
                
            
            <br/><br/>    
                一层是小瓶盖在自我了断。
                
            
            <br/><br/>    
                但真相是。
                
            
            <br/><br/>    
                小瓶盖一直站在现实，平静的掌控着一切。
                
            
            <br/><br/>    
                却闻那花裙姑娘道：“其实，你没必要去追求那些乱七八糟的使命，你是一朵花，唯一要做的就是绽放。”
                
            
            <br/><br/>    
                “生存和死亡，没有界限。”
                
            
            <br/><br/>    
                “留下最美丽的一瞬，即可。”
                
            
            <br/><br/>    
                巨大的植物怪兽，忽然凝固。
                
            
            <br/><br/>    
                刹那之间，它身躯上数以万计的花苞，绽放成美丽的白色花朵。
                
            
            <br/><br/>    
                仿若天地之间，尽是繁花似锦。
                
            
            <br/><br/>    
                其中的彩色花粉，像是随风飘扬的丝带，也像是胶片一般，在光芒下反射着一幅幅画面。
                
            
            <br/><br/>    
                其中大多都是那奎木文明狰狞的脸庞，或是恩怨情仇，或是一丝执念，但此刻都像是一闪而过的故事，飘向了天际。
                
            
            <br/><br/>    
                转瞬之间。
                
            
            <br/><br/>    
                那些花朵枯萎，散出漫天花瓣，拥簇着花裙女孩，缓缓落地。
                
            
            <br/><br/>