    
<br/><br/>    “艾薇儿，你说先生为什么不理我了？”南星侧过头看向旁边的女佣。
<br/><br/>    “可能公爵大人遇到了什么烦恼吧。”艾薇儿温和地回道。
<br/><br/>    “那先生现在去做什么了？我可以去找先生吗？”她抬眸望过来，眼睛里透着希冀。
<br/><br/>    “公爵大人现在出去了，到了晚上才能回来。”
<br/><br/>    “哦。”南星点了点头，只能晚上找先生了。
<br/><br/>    先生救了她，还给了她生活的地方，她不能忘恩负义，一定要好好报答先生。
<br/><br/>    傍晚的时候，京墨才从外面赶回来，银黑色的外套披风，搭配上黑金色的长靴，幽深的眸子在夜间泛着浅浅的红光，周身环绕着淡淡的血气。
<br/><br/>    “先生！”南星从餐桌上跑下来，噔噔噔地就跑到了京墨面前，仰起头，好看的眼睛微微弯起。
<br/><br/>    京墨往后退了一步，身上的血腥味浓厚，到时候她免不得又要折腾一番，“把晚餐吃了再过来。”
<br/><br/>    对上京墨依旧冷漠疏离的眼眸，南星停顿住往前跑的步子，捏了捏手指，乖巧地回了餐桌上。
<br/><br/>    女佣上前来帮京墨解下了披风，外套，端了清水上来给他净手。
<br/><br/>    京墨冷漠的神情看了眼自己的手指，接着便挥手让女佣们下去。
<br/><br/>    确认自己身上没了血腥味，他缓步走上前，举止一如既往的优雅高贵。
<br/><br/>    “南星。”
<br/><br/>    “先生。”南星咬着一块面包喊道，停止了咀嚼，认真地听他说话。
<br/><br/>    瞥了她一眼，京墨在旁边坐下来，平静道：“先吃。”
<br/><br/>    “是，先生。”
<br/><br/>    京墨曲起手指在餐桌上扣响着，看着她乖巧听话的样子，陷入了片刻沉思。
<br/><br/>    小血族除了咬人之外，其他时候都挺乖。
<br/><br/>    “今天晚上，我让女佣给你准备房间。”他想了许久之后才平静地说道。
<br/><br/>    前两个晚上，或多或少都有意外，所以才让她睡到了自己的床上，但是经历了昨晚的事情，他不敢保证会不会对这个小血族动粗。
<br/><br/>    若是让其他血族知道他堂堂一个公爵，竟被一个血统不纯的家伙吸了血，那他不要面子了。
<br/><br/>    “先生，是不是南星晚上做了什么惹先生不高兴了。”
<br/><br/>    “不是。”
<br/><br/>    “对不起先生，南星以后会少出现的。”乖乖的小人类愧疚地说道。
<br/><br/>    少出现什么？
<br/><br/>    京墨一愣，这小人类是在想些什么？
<br/><br/>    “算了，你继续睡吧。”他咬了咬牙道。
<br/><br/>    吸就吸吧，反正这种事情也只有他自己知道。
<br/><br/>    “先生！”南星惊喜地抬起头，双手搭在他的手臂上，手指轻轻地碰着他冰冷冷的皮肤。
<br/><br/>    “张嘴。”京墨冷声命令道。
<br/><br/>    “啊？”南星怔愣住，觉得自己可能听错了。
<br/><br/>    但见京墨骨节分明的手指已经伸了过来，她不得不听话地张开了嘴。
<br/><br/>    光滑的手指探进她的小嘴，指尖慢慢在湿润温暖的小嘴里挪动。
<br/><br/>    “小血族，你长大了。”摸到她细细小小的牙尖，京墨舌尖舔了舔自己锋利的牙齿，深邃的眸子幽暗起来。
<br/><br/>    “唔……先，先生……”她含糊不清地喊着人。<br/><br/>