    
        <br/><br/>    叶辰听了之后，点了点头。
<br/><br/>    他想了想之后，再度问道：“那张默将军是如何看待大皇子姬玄的呢？他能力必然也不差，将军是支持我，还是支持他呢？”
<br/><br/>    此言一出。
<br/><br/>    只见张默立即跪在了叶辰的面前。
<br/><br/>    “殿下乃是陛下的决定，我相信陛下，所以，我支持殿下！”
<br/><br/>    看到了张默的诚心，叶辰继续道：“将军不必惊慌，我并不是要问责将军，将军可否说一下这个姬玄，要和他竞争，我也需要了解了解他。”
<br/><br/>    张默点了点头，然后看向叶辰道：“比起大皇子殿下，我更加想要支持的，还是殿下。
<br/><br/>    虽然我不了解殿下，但是，大皇子殿下，我并不喜欢。”
<br/><br/>    “哦，为什么？”叶辰平静的问道。
<br/><br/>    “他是一个心狠手辣的人！他就像是一只毒蛇一般，毒辣无比，而且，在他的心中，从未有过半点仁义，这样的人，将来继承皇位，必定是一名暴君。
<br/><br/>    想必殿下也听说过了大皇子的一些事情吧。
<br/><br/>    皇宫之中，当年一共有五位皇子，但是，一个个皇子全部都离奇死亡，所有人都知道是大皇子做的，但是，他们死的无比的离奇，几乎全部都像是自杀而死一般，就算是陛下，也拿大皇子，没有一点办法。
<br/><br/>    这说明了，大皇子乃是一个非常聪明的人，能力也足以胜任皇位。
<br/><br/>    但是，连兄弟手足都能杀死，这样的人，没有半点仁义，他若是做了皇帝，必定会变成一位暴君。”
<br/><br/>    叶辰点了点头。
<br/><br/>    他也有些惊讶。
<br/><br/>    诺大一个皇宫，并不是所有人都是吃干饭的。
<br/><br/>    但是姬玄能够在皇宫之中杀了这么多人还没有证据，这也足以证明了这个姬玄，城府极深。
<br/><br/>    而且，他连兄弟手足都要杀死，也足以说明了他足够的心狠手辣。
<br/><br/>    叶辰知道，这样的人，是最难对付的。
<br/><br/>    “殿下，你知道陛下为什么要召你回来，而不是将皇位给大皇子吗？”张默问道。
<br/><br/>    叶辰摇了摇头。
<br/><br/>    张默接着说道：“因为陛下是一位明君，也是一位仁君！
<br/><br/>    不然，当年他也不会御驾亲征，落下这一身伤病了。”
<br/><br/>    叶辰点了点头，看来自己父亲在这些将军们的评价之中，还是挺高的。
<br/><br/>    “所以，还请殿下一定要平安到达皇城，继承皇位！”张默开口道。
<br/><br/>    叶辰点了点头。
<br/><br/>    这时候，张默继续道：“殿下，我听说皇城的杨轩将军已经带领着军队前来迎接殿下了，所以，还请殿下在我墨香城住上几日，等到杨轩将军到来，保护殿下回到皇宫。”
<br/><br/>    叶辰听了张默的想法，淡淡问道：“哦，皇宫那边来人了？”
<br/><br/>    “是的，前方乃是天南城，天南城乃是姬玄皇子后家的人，他们必定会布下天罗地网，等着殿下自投罗网。所以，殿下千万不能擅自行动。”张默继续道。
<br/><br/>    叶辰笑了笑道：“你说那杨轩将军要来接我，那么，他能够过得来天南城吗？”
<br/><br/>    此言一出，张默大惊。
<br/><br/>    “据我所知，天南城的势力，现在已经很强大了吧，即便是皇宫的所有兵力，只怕才能够勉强和天南城抗衡，那么，杨轩将军如何过来呢？”
<br/><br/>    张默连忙道：“到时候，杨轩将军就算是拼尽全力，也会过来的。
<br/><br/>    因为殿下乃是我们东皇国，唯一的希望！”
<br/><br/>    叶辰笑了笑道：“拼尽全力，便是让东皇国的将士们，送死吗？”
<br/><br/>    这一刻，只见张默惊讶的看着叶辰。
<br/><br/>    听了叶辰的言论。
<br/><br/>    他心中明白。
<br/><br/>    叶辰皇子，并不是像是传闻之中的那样，是一个废物皇子。
<br/><br/>    而且，他还是一个非常聪明的皇子。
<br/><br/>    这样的皇子，若是还存在这仁义之心的话，必定是东皇国之幸。
<br/><br/>    “就算杨轩拼尽全力，过来天南城，那么，到时候弹尽粮绝，我们又如何越过天南城呢？”叶辰继续问道。
<br/><br/>    这时候，张默立即道：“张默就算是身死道消，也必定护送皇子过天南城。”
<br/><br/>    叶辰看着张默道：“张默将军，你们的忠心我明白，但是因为送我过程便要损失两员大将，还要损失这么多士兵，那么，太不值了？”
<br/><br/>    “难道皇子已经有了对策？”张默无比震惊的问道。
<br/><br/>    叶辰淡淡道：“放心吧，若是我连这天南城都过不了，也不配称为你们未来的皇帝。”
<br/><br/>    叶辰说完，脸上露出了自信的笑容。
<br/><br/>    看着叶辰的笑容，张默心中震撼不已。
<br/><br/>    看来这个叶辰皇子，必定不是简单的人。
<br/><br/>    “所以，一切照旧，我们休整一夜，便离开墨香城，前往天南城。”        <br/><br/>