
在长久的压抑中，库伦公爵第一个叹息道：<br/><br/>
“我想，分兵，那就是他们的第二个错误？”<br/><br/>
梭铎·雷德面容紧绷，闭口不言。<br/><br/>
长桌上首，凯瑟尔王坐直了身子，第一次从黑暗中露出他冷峻的脸庞：<br/><br/>
“基尔伯特？”<br/><br/>
久未发言的外交大臣，“狡狐”基尔伯特神情凝重，轻轻点头。<br/><br/>
“也许在思想上，埃克斯特人明白此事的利弊，只是行动上……做不到。”<br/><br/>
泰尔斯的老师目光锐利，开始分析局势：<br/><br/>
“祈远城切身利害，动机最足，是以求进。”<br/><br/>
“戒守城事不关己，谨慎小心，当然求稳。”<br/><br/>
基尔伯特轻哼一声：<br/><br/>
“至于龙霄城，一者英灵宫底蕴深厚，惹人忌惮，二者沃尔顿女主在位，为人轻视。”<br/><br/>
“最是地位尴尬，左右为难。”<br/><br/>
泰尔斯心中一重。<br/><br/>
“他们倾向于出奇制胜获取声威，也很正常。”<br/><br/>
基尔伯特缓缓叹息：<br/><br/>
“我想，这个选择背后的考量，干系最多的不是军事，而是政治。”<br/><br/>
“一百个固执己见的智者，不如一百个齐心协力的愚者。”<br/><br/>
泰尔斯望着地图上分裂的白棋，心绪纷乱。<br/><br/>
不。<br/><br/>
塞尔玛，你当时，是怎么想的呢？<br/><br/>
“说到政治……”<br/><br/>
裘可·曼打断了这阵小小的凝重，只听财政总管疑惑道：<br/><br/>
“这次的战争就是弑亲者挑起的，战事正酣，伦巴就没在背后动手脚？比如物价和粮货，情报和舆论？来挑拨三城大公？”<br/><br/>
梭铎看向秘科的疤脸男子。<br/><br/>
后者收起了手中的情报，点点头：<br/><br/>
“从查曼加冕甫始，黑沙领一直在给不尊王令的大公们下绊子，这是常态。”<br/><br/>
可疤脸男人的语气一转：<br/><br/>
“但这一次很奇怪，从宣战到征兵，从开拔到接战，从暗探到官吏，黑沙领几乎停下了所有骚扰和阻碍的内外手段，毫不干涉三城战事，只是专心处理自己的平乱内务。”<br/><br/>
御前会议上的诸君齐齐一愣。<br/><br/>
国王的目光看向外交大臣。<br/><br/>
只见基尔伯特点了点头，却忧心忡忡：<br/><br/>
“是的，在外交上，查曼王甚至广发通告，照会声援，谴责自由同盟，全力支持三城西征，讨回公道。”<br/><br/>
此言一出，众人又是一怔。<br/><br/>
唯有泰尔斯咬紧下唇。<br/><br/>
“所以这次，”库伦首相搓着下巴，若有所思：<br/><br/>
“伦巴不但没动手脚，还比任何时候，都更像一位慷慨无私的好国王？”<br/><br/>
诸君面面相觑，十分不解。<br/><br/>
直到国王的话语打破疑惑，仿佛往湖面投入一块坚冰：<br/><br/>
“他动了。”<br/><br/>
凯瑟尔王紧握双手，目中寒光闪烁：<br/><br/>
“以没动的方式。”<br/><br/>
话音落下，许多人仍未明白。<br/><br/>
“动了？动了手脚？以没动的方式？”<br/><br/>
康尼子爵疑惑不已：<br/><br/>
“陛下，我不明白。”<br/><br/>
“您是说，伦巴与他们有未公开的私下交易？”<br/><br/>
国王没有回答，只是抬起目光。<br/><br/>
“泰尔斯。”<br/><br/>
长桌上，唯一的少年下意识地捏紧膝盖。<br/><br/>
但凯瑟尔王的声音仍然清冷地响起，毫无阻碍地钻进他的耳朵：<br/><br/>
“告诉我，为什么查曼王动了。”<br/><br/>
“他又是怎么动的？”<br/><br/>
泰尔斯心中一凉。<br/><br/>
为什么查曼动了？<br/><br/>
所有目光齐齐射来，他艰难地抬起头。<br/><br/>
泰尔斯怔怔地对上国王的目光。<br/><br/>
另一边，基尔伯特尽管满心担忧，但还是轻咳一声，用眼神鼓励他。<br/><br/>
于是，星湖公爵泰尔斯的话，第一次在御前会议上响起。<br/><br/>
“努恩身故之后，唯一能让沃尔顿、罗尼、莱科三家合一的动力，就只剩下查曼王不讲规则毫不留情的手段，那让他们感受到了威胁。”<br/><br/>
第二王子深吸一口气，努力不去想其他，缓缓开口：<br/><br/>
“但当查曼王明确表示退缩，不想掺和他们的事情时……”<br/><br/>
泰尔斯没有往下说。<br/><br/>
众臣彼此对视，略有明悟。<br/><br/>
可国王的话再度幽幽响起，带着审视甚至逼问的意味：<br/><br/>
“还有呢？”<br/><br/>
泰尔斯膝盖一紧。<br/><br/>
他费尽心力，才把扣住膝盖的手掌松脱。<br/><br/>
“原本，龙霄、祈远、戒守三城合兵，征讨自由同盟，就是对抗国王的一步棋。”<br/><br/>
星湖公爵再度开口，这一次，所有人都在认真地听他分析：<br/><br/>
“但经历了听政日当天，伦巴突访龙霄城的那一幕，埃克斯特举国皆知：国王在政争中大获全胜。”<br/><br/>
听政日。<br/><br/>
泰尔斯努力挥散那一天的阴影：<br/><br/>
“三城再借着这次战争对抗查曼王，也就没有什么意义了。”<br/><br/>
“他们失去了共抗国王的最大动力，只是囿于说出的承诺收不回，为履行盟约，不得不被迫动员出征。”<br/><br/>
会议诸君窃窃私语，互相点头。<br/><br/>
泰尔斯舒出一口气。<br/><br/>
“还有呢。”<br/><br/>
国王的话再度响起，似乎不肯放过他。<br/><br/>
泰尔斯沉默了一瞬。<br/><br/>
那一刻，他隐隐知道，凯瑟尔王究竟要他说什么了。<br/><br/>
但是……<br/><br/>
泰尔斯面无表情，心绪杂乱，却本能般开口：<br/><br/>
“定盟当日，身为龙霄城人质的星辰王子，和查曼王暗中勾连……”<br/><br/>
众臣僚目光来回，在那一刻意味不明。<br/><br/>
泰尔斯恍惚地呼吸着：<br/><br/>
“之后又突遭绑架，失踪不明。”<br/><br/>
“那不仅搅乱了局势，更使得定好盟约的三城失去信任……互相猜疑。”<br/><br/>
说到这里，泰尔斯内心一空。<br/><br/>
是的。<br/><br/>
所有事情，都是连在一起的。<br/><br/>
正是他在听政日的选择，影响了此时此刻，远在千里之外的自由堡战局。<br/><br/>
也许这才是凯瑟尔王要他说出口的事情。<br/><br/>
那些害得三城离心，害得小滑头失败的因素里……<br/><br/>
有他。<br/><br/>
泰尔斯只觉心中一痛。<br/><br/>
“就这样，这次的出征，龙霄城为名，祈远城为利，戒守城则摇摆其间，寻求渔利。”<br/><br/>
泰尔斯努力开合着嘴唇，像是在说着与他不相干的事情：<br/><br/>
“他们失去了精诚合作的最大基础，只剩各怀鬼胎的貌合神离。”<br/><br/>
“分歧也好，分兵也罢，都是注定的。”<br/><br/>
是啊。<br/><br/>
各怀鬼胎，貌合神离。<br/><br/>
这不就是他这几年在北地的最大见闻？<br/><br/>
不就是他在龙血之夜，用来反制伦巴的最强武器吗？<br/><br/>
王子言罢，面色僵硬，在长桌上留下久久的沉默。<br/><br/>
好一会儿，凯瑟尔才轻哼一声。<br/><br/>
他罕见地（也许是此生第一次）夸赞他的儿子：<br/><br/>
“很好。”<br/><br/>
另一边，基尔伯特叹了一口气。<br/><br/>
“天高王座远，敌消内鬼生。”<br/><br/>
外交大臣的话语满布感慨：<br/><br/>
“在遥远的国境西陲，查曼王只是刻意不动，任之前的事情慢慢发酵，就让北地人忘记了：他们因何站在一起，因何并肩作战。”<br/><br/>
巴拉德室里，每个人都沉浸在这一刻的难言气氛里。<br/><br/>
直到梭铎长声太息。<br/><br/>
“殿下说得不错，卡索伯爵也是对的。”<br/><br/>
“这不是战争，不是军事，不是下棋，”军事顾问的眼中露出疲惫：<br/><br/>
“而是政治。”<br/><br/>
“也许在谈判桌上和宴会厅里，面对国王的步步紧逼，带着共同的目的，三城之盟能亲如兄弟。”<br/><br/>
“但在这种情况下，到了军队出征战场指挥，干系实际利害生死时，三城各有算计，互不统属，又没有努恩王这样的强人压制……”<br/><br/>
梭铎面色沉痛：<br/><br/>
“那么生出龃龉，难以合力，甚至于理念分歧，各自为战，就是不可避免的了。”<br/><br/>
泰尔斯轻轻地闭上眼睛。<br/><br/>
那一刻，他脑海中闪过的，是久远的一块记忆碎片，似乎是几句古诗：<br/><br/>
【军合力不齐，踌躇而雁行。】<br/><br/>
康尼子爵咳嗽了一声：<br/><br/>
“我在北地行走见闻时便有所感觉……何时强势冒险，何时示弱退后，弑亲之王的每一步棋都走得明明白白，把一切都看得清清楚楚，座下必有高人定策。”<br/><br/>
另一边，秘科的疤脸男子点点头。<br/><br/>
“‘夜枭’以拉萨·坎比达已经进入秘科的重点名单，”他慎重地回答：<br/><br/>
“我们正全力关注他的一举一动，无论觐见国王，还是回乡休假。”<br/><br/>
康尼子爵这才满意地点点头。<br/><br/>
国王敲了敲桌面：<br/><br/>
“继续。”<br/><br/>
经历了刚刚的感怀和慨叹，御前会议回到之前的氛围，梭铎·雷德的声音再度响起：<br/><br/>
“分兵之后，龙霄城的克尔凯廓尔亲自领军，沿着善流河日夜进击，把自由同盟仅有的那支精锐死死咬住。”<br/><br/>
他从三拨白棋里挑出其中几拨，缀到那枚黑色骑士之侧。<br/><br/>
心情难受的泰尔斯看着长桌上的战事推演，突然想起多年前，他和艾希达在红坊街的初次见面。<br/><br/>
那也是一间棋牌室。<br/><br/>
气之魔能师同样运筹帷幄，移动棋子。<br/><br/>
只是时过境迁，物是人非。<br/><br/>
“一开始很顺利，但是随着战局进展……”<br/><br/>
下一刻，梭铎瞳孔一缩，手下的几枚白棋纷纷倒下。<br/><br/>
“独臂被俘虏了。”<br/><br/>
众人怔住了一瞬。<br/><br/>
包括泰尔斯。<br/><br/>
下一秒，会议室里哗然一片：<br/><br/>
“怎么做到的？”<br/><br/>
“那可是克尔凯廓尔！”<br/><br/>
“龙霄城的精兵强将……”<br/><br/>
“即使没有其他两城的援护，也不应该输给这样的对手吧？”<br/><br/>
面对潮水般的质疑，梭铎同样脸色凝重，他摇摇头：<br/><br/>
“没有情报，我们只知道：巧合也好，运气也罢，它就是发生了。”<br/><br/>
秘科的疤脸男子点点头，肯认军事顾问的答案。<br/><br/>
泰尔斯的面色阴晴不定，他回想起那位克尔凯廓尔。<br/><br/>
那位“努恩王手下最能打的人”。<br/><br/>
难以相信他会在正面对决中，输给一支名不见经传的小国孤军，还失手被俘。<br/><br/>
疤脸男子翻出情报：<br/><br/>
“我们只知道，主帅受俘后，龙霄城诸军军心涣散。”<br/><br/>
“他们在敌人携胜而来的灵活侵袭下节节败退，甚至一度指挥失灵，首尾不能相顾。”<br/><br/>
“连女大公本人也失散乱军之中，下落不明。”<br/><br/>
“群龙无首，几成行尸走肉。”<br/><br/>
失散乱军之中。<br/><br/>
小滑头。<br/><br/>
王子深吸一口气，努力维持着表情不变。<br/><br/>
泰尔斯感觉到，基尔伯特的手按上他的手掌，示意他稍安勿躁。<br/><br/>
梭铎的话重新响起，复演着千里之外的战局：<br/><br/>
“与此同时，在正面战场，祈远城的部队顶上第一线，想趁着对方内部空虚，全力以赴，登城强攻。”<br/><br/>
但下一刻，梭铎的面色阴沉下来，他的手指在地图上的自由堡旁不断敲击，震动着上面相差悬殊的黑白棋子。<br/><br/>
“埃克斯特人遭受了超出预计的损伤——这一次，自由同盟的军民舍生忘死，意志坚定，抵抗十分顽强。”<br/><br/>
“祈远城屡攻不克。”<br/><br/>
话语凝重，背后的意涵更加让人揪心。<br/><br/>
“屡攻不克……”<br/><br/>
基尔伯特默默复述着这句话，若有所感。<br/><br/>
众臣的一片疑惑中，梭铎咳嗽一声，将第二拨白棋拨到侧翼，继续讲解：<br/><br/>
“至于戒守城诸君，他们前往周边巩固战线，顺便收集粮草，维持治安。”<br/><br/>
“可他们不但没有什么收获，反而遭到无数苦民的拼死抵抗，军队士气低落，如入泥潭。”<br/><br/>
长桌尽头的国王蹙起眉头，看向外交大臣：<br/><br/>
“苦民？”<br/><br/>
基尔伯特举起手持眼镜，翻开手边的一本记录：<br/><br/>
“自由同盟大部、北海王国的东部，包括祈远城领土西部，这些地区原本隶属于帝国的西涛行省，其地的原住民被称作西涛‘苦民’。”<br/><br/>
“虽然在黄金走廊的末端，但他们大多生活贫苦，地位低下，几百年里，无论是埃克斯特与康玛斯人先后入主，还是达官贵族在妥协中建立的自由同盟元老院，都对他们颇为严苛。”<br/><br/>
泰尔斯一动，想起祈远城的继承人，“讨厌鬼”伊恩跟他说起过的，西涛苦民的故事。<br/><br/>
“我不明白。”<br/><br/>
商贸大臣，康尼子爵开口说出大家的疑问：<br/><br/>
“我走访黄金走廊的时候，自由同盟的军队和民众……不该这么强悍啊？何况是面对北方佬？”<br/><br/>
梭铎摇摇头：<br/><br/>
“不，正因为面对的是北地人。”<br/><br/>
这一次，梭铎看向星辰的狡狐。<br/><br/>
基尔伯特叹息出声，他重新翻开记录：<br/><br/>
“二十年前，努恩之子苏里尔·沃尔顿率军攻克自由堡。”<br/><br/>
“破城之后，为了给死去的部下复仇，他屠城三日，不限抢掠，致十室九空，民饥相食。”<br/><br/>
泰尔斯皱紧眉头。<br/><br/>
这些情报……<br/><br/>
埃克斯特人的记录里……<br/><br/>
没有。<br/><br/>
财政总管，裘可·曼阴沉地点头：<br/><br/>
“我记得那事儿，据说北地人一开始还想封锁消息——更有好事者，竟把那头非人的畜生与贺拉斯王子相提并论，简直是笑掉大牙。”<br/><br/>
<br/><br/>
基尔伯特皱眉继续：<br/><br/>
“同盟总督更被生生砍下十指，绕城拖行二十里而亡，悬尸示众，以儆效尤，其状惨烈，震慑周边。”<br/><br/>
外交大臣放下眼镜，盖上他的记录本：<br/><br/>
“而现在的同盟总督，正是上任总督之孙。”<br/><br/>
泰尔斯望着基尔伯特的记录本。<br/><br/>
纸上的历史轻描淡写，现实的过去厚重压抑。<br/><br/>
“所以他们要反抗。”<br/><br/>
听到这里，库伦首相深深叹息：<br/><br/>
“暴政当头，没有哪里的人民天生懦弱，待人宰割。”<br/><br/>
兴许是这句话戳到了什么点，御前会议一时沉寂，无人接话。<br/><br/>
唯有基尔伯特点点头，感慨道：<br/><br/>
“种因得果，这场战争如今的样貌，其实二十年前就注定了。”<br/><br/>
“现在，北地人只是在为自己之前的残忍暴行……”<br/><br/>
“还债罢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="55152849"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;种因得果">加入书签</a>
</div>
