
“不必了，你是这支军队的长官吗？”一名日军少尉打量着袁朗，望着这个从坦克里下来的人物。<br/><br/>
明显，在场的八路军都听他的，是个大官。<br/><br/>
袁朗也在打量着他们，掠过几个年轻的军官，盯上了配着将官刀的山省太郎。<br/><br/>
此人的配刀服饰乃至气势，都不是一般人所能拥有的。<br/><br/>
鬼子少将？<br/><br/>
“告诉你们将军，这里我说了算，只要你们放下武器投降，我保证按照日内瓦公约优待俘虏，快翻译给他听。”<br/><br/>
<br/><br/>
一个活着的少将，比死了的少将价值要大得多。<br/><br/>
即便明知希望不大，袁朗还是抱着侥幸心理，决定试试开口劝降。<br/><br/>
然而日军的答复很令他失望，那名少尉翻译到：“自一九三七年起，你见过有几个主动投降的日本人？<br/><br/>
我们将军只是想见见，是谁让他惨遭失败。”<br/><br/>
袁朗在心里面吐槽：这帮人真是有眼无珠啊！导致他们失败的罪魁祸首就在眼前，他们却不识得。<br/><br/>
怪不得败的那么快，那么惨。<br/><br/>
这种瞎子指挥官带着，能赢才有鬼了！<br/><br/>
不过，袁朗在嘴上却是说：“你们只要选择投降，别说这场战斗个指挥官。就是我们八路军总部的首长都会亲自见你们。<br/><br/>
给你们十秒钟考虑，我立刻就要答复。”<br/><br/>
对于小鬼子，袁朗从来不是什么心慈手软的人。<br/><br/>
即便现在已经胜券在握，可城内外仍有不少的日军正在抵抗。<br/><br/>
他没时间跟这几个家伙在这耗着，要不麻溜的选择投降，要么干脆的去死。<br/><br/>
在这玩儿嘴炮，他没那么多闲工夫。<br/><br/>
有那个时间，开着坦克支援其他战场，多杀几个小鬼子更好。<br/><br/>
十秒钟到了，那名少尉开口翻译到：“我们旅团长有个提议，我有了体现军人的勇气。<br/><br/>
我们将与贵军进行一对一决战，直至战死为止，不知贵军能否应战？”<br/><br/>
这他妈玩儿我呢！<br/><br/>
狗嘴里吐不出象牙来，就蹦出个这？<br/><br/>
袁朗恼怒了恼怒的从战士手里接过冲锋枪，拉开枪栓：“老子一梭子子弹，就能把你们全突突了，<br/><br/>
跟你们拼刺刀，还真他妈犯不着。”<br/><br/>
“不行，别冲动。”<br/><br/>
李云龙不知道是什么时候来的，听到袁朗要拿冲锋枪直接突突了这些人，立刻冲上来阻拦。<br/><br/>
“咱就要跟鬼子单打独斗，拼个胜负。我不能让鬼子笑话，咱新二团不敢拼刺刀，这有损我的荣誉！<br/><br/>
老子以后还要在这一带混呢！”<br/><br/>
李云龙都发话了，袁朗也不好驳他这个面子。只能在心里面嘀咕，“老李死要面子，尽找麻烦事儿。”<br/><br/>
他提溜着鬼头大刀，要跟那小鬼子练一练。<br/><br/>
三营长立马伸手拦住了他，提了一杆装着刺刀的步枪，站了出来。<br/><br/>
别看山省太郎年近六十，身体却非常硬朗。双手握着武士刀，一声暴喝刀光一闪，便是一连串的劈砍快攻。<br/><br/>
那是一刀快过一刀，对手一个不慎，轻则几尺长的口子，重则一刀被废。<br/><br/>
三营长被逼得连连后退，用步枪上的刺刀抵挡着。<br/><br/>
咔嚓一下，刺刀被劈断了。<br/><br/>
哒哒嗒，哒哒哒，一连串儿清脆的枪声极为突兀。<br/><br/>
山省太郎一脸意外，不是说好了一对一格斗，还怎么动枪了呢！<br/><br/>
那些被打倒在地的鬼子军官，在弥留之际也是同样的意外，是八路看破了他们要用手雷同归于尽的想法吗？<br/><br/>
“你咋开枪了，这不是让鬼子笑话我不讲信用吗！”<br/><br/>
面对李云龙的质问，袁朗是一脸的无辜，“我一紧张，这枪走火了！意外，纯属意外。”<br/><br/>
他可以拍着胸脯保证，说的真的是实话。手里的MP38冲锋枪，本身就是极易走火的货色。<br/><br/>
刚才他带入三营长的角色，一紧张就……这也不能赖他呀！<br/><br/>
谁让那老鬼子抢攻的，还那么凶。<br/><br/>
胸口中了两枪的山省太郎，不懂中文。<br/><br/>
他要是知道自己竟然是因为枪走火被打死了，估计能气得爬起来，来拿刀劈袁朗。<br/><br/>
袁朗忙前忙后居功至伟，李云龙也不能因为这点小事责怪他。<br/><br/>
虽然有点儿不高兴，但也只能认了。<br/><br/>
李云龙过去从已经咽气的山省手里，把那武士刀抢过来，实验性的挥舞了两下。<br/><br/>
仔细打量着刀锋，刚刚劈断了刺刀，竟然连一丁点缺口都没有。<br/><br/>
“好刀啊！又快又锋利，<br/><br/>
“还是一把天皇御赐的将官刀，老总肯定喜欢。”袁朗在一旁补充道。<br/><br/>
李云龙喜欢好刀那是当然，可是将官刀的身份价值，要远远大于使用价值。<br/><br/>
旅长得了消息，一准儿得要去。<br/><br/>
八路军第一把缴获的将官刀，明显主动送给老总，比被旅长要去好。<br/><br/>
平常多讨老总开心，下次再捅篓子，处罚说不定就能轻点。<br/><br/>
袁朗对老李的前途是煞费苦心。<br/><br/>
李云龙没想那么多弯弯绕，就是一想到这刀不能归他，多少有点心痛。<br/><br/>
索性把刀归鞘，直接递给旁边的战士，让其保存好。<br/><br/>
“一个少将，两个少佐。这条大鱼还是被咱拿下了，老丁是白等了。”<br/><br/>
战士们救治伤员，打扫战场，老李来到居功至伟的两辆坦克旁，问袁朗：<br/><br/>
“四营的五连被打溃了，伤亡惨重，听说那个山本的特战队干的？”<br/><br/>
“没错，他们八成是来接应的，个个都是百里挑一的好手。五连被击溃，也不能怨战士们。”<br/><br/>
袁朗简单地说了说了一下，关于山本特战队的情况，以及自己的猜想。<br/><br/>
同时给五连求了个情。<br/><br/>
毕竟责任不完全在他们，换成李云龙被偷袭，也只能突围撤退。<br/><br/>
“我知道，敌人或许还没走，对不对。”李云龙是担心这些家伙再玩一次偷袭，当即派出通讯员，通知各部队小心防范。<br/><br/>
现在还余下的一件事儿，就是把城西那片被围困的敌人消灭。<br/><br/>
需要调动的步兵的也不用太多，最主要的是这两辆坦克。<br/><br/>
反正回去以后都得交上去，那就趁着还能指挥，用用呗。<br/><br/>
老李虽然驾驶不了坦克，但是目睹坦克碾压敌人，也是蛮爽的。<br/><br/>
说的正中袁朗下怀，他颇为豪迈的说：“得勒，有好东西压住不用那就是浪费。消耗的弹药，咱们以后可以再补充嘛！”<br/><br/>
在二人决定将坦克投入最后的战斗时，狮脑山上的旅指挥部，已经是一片欢腾。<br/><br/>
山本特战队和山省太郎的电报都是明码的，旅指挥部的人员自然也收到了。<br/><br/>
卢主任脸上全是喜色：“老陈，看来消灭敌人一名将军的殊荣，是新二团的了。<br/><br/>
咱们是不是现在就把胜利的电报，发到总部，让老总也高兴高兴。”<br/><br/>
陈旅长想了想还是否决了：“不着急，再等一等。还是要给老总一个确切的消息，可不能闹出大乌龙来。”<br/><br/>
“也行吧！”卢主任也觉得这是稳妥之言，不过他还是很兴奋的在畅想，跟陈旅长讨论。<br/><br/>
老总在得到消息后，会有多高兴。<br/><br/>
“这一战净让新二团出了风头，破城的是他，拿下鬼子将军的是他，对了还有两门榴弹炮两辆坦克，老总肯定要惦记李云龙了。”<br/><br/>
卢主任戏谑的打趣道。<br/><br/>
光是前两者，那绝对是荣耀。总部的嘉奖，老总的夸奖肯定少不了。<br/><br/>
可问题还有榴弹炮和坦克，老总的惦记，他李云龙受不受得了啊？<br/><br/>
陈旅长笑着回应道：“李云龙是个福将啊！说实话，我也惦记上他了。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
先更后改。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68064068"&nbsp;&nbsp;chaptername="第138章，憋屈死去的少将">加入书签</a>
</div>
