    第5683章
<br/><br/>    苏文雅看到苏央金的动作，脸上浮现了一抹薄怒之色。
<br/><br/>    随后，她又神色恢复了清冷，道：“叶少，那个男子不是普通人。”
<br/><br/>    “他是小奉寺四大佛子之一。”
<br/><br/>    “释君！”
<br/><br/>    “据说，他是小奉寺那位金刚的关门弟子，不但身份高贵无比，而且修为高深。”
<br/><br/>    “苏央金虽然在小奉寺多少有些身份，可是在释君面前，她就是一个普普通通的女人而已。”
<br/><br/>    苏文雅原本要说出“玩物”两个字，但是如果真的这么说的话，却又显得苏家太过不堪了。
<br/><br/>    叶昊笑了笑道：“这位释君佛子，看来也是冲着这枚天珠来的？”
<br/><br/>    苏文雅微微颔首。
<br/><br/>    天珠对于佛门地宗而言，意义特殊。
<br/><br/>    特别是这枚坛城一眼天珠，疑似地宗祖师亲手制作的第一枚天珠。
<br/><br/>    地宗三大寺，哪家能够得到这枚天珠，恐怕就能够宣布自己的地宗正统了。
<br/><br/>    “哟，这不是我的好妹妹吗？”
<br/><br/>    这个时候，苏央金似乎也注意到了叶昊和苏文雅，此刻她晃动着大长腿，脸上露出了似笑非笑的表情。
<br/><br/>    “听说，苏家不知道怎么的，被一个中原来的小瘪三忽悠了，把这个小瘪三当成了大师拱了起来。”
<br/><br/>    “我原本以为是假的，但是看到你苏文雅现在一副婢女的姿态，看来事情不假啊。”
<br/><br/>    释君佛子此刻也注意到了这边，他视线扫了过来，没有注意叶昊，反而是上下打量苏文雅，忽然莞尔一笑：“苏央金，这一位就是你那个传说中的妹妹，苏家公主对吧？”
<br/><br/>    “不错，有点意思。”
<br/><br/>    “有机会介绍我们两个认识一下。”
<br/><br/>    “我倒是希望和你这个妹妹一起参悟一下欢喜禅。”
<br/><br/>    苏央金眸子闪过一丝恶趣味，随后她挽着释君佛子的胳膊，咯咯笑道：“佛子有所不知，我这个妹妹，脾气坏得很。”
<br/><br/>    “而且她还是一个黄花大闺女，恐怕不知道参悟欢喜禅的好处。”
<br/><br/>    “我看佛子还是放过她吧。”
<br/><br/>    “还是个黄花大闺女？”
<br/><br/>    释君佛子眸子中瞬间多了一丝火焰。
<br/><br/>    他舔了舔嘴唇，微笑道：“大补啊！”
<br/><br/>    说到这里，释君佛子肆无忌惮的看着苏文雅，道：“苏小姐，今晚有没有时间一起吃顿斋饭？”
<br/><br/>    “只要你来吃这顿饭，我就保证，今天你看上了什么，我都拍给你！”
<br/><br/>    “哪怕已经被人拍走了，我也会让他乖乖的拿出来送给你，如何？”
<br/><br/>    这话说得理所当然，也说得嚣张霸道。
<br/><br/>    偏生全场此刻却没有人敢说一句不字。
<br/><br/>    塞外地宗三大寺院之中，小奉寺是最喜欢在红尘走动的。
<br/><br/>    小奉寺的佛子，更是掌握了大量的资源，只要愿意，一句话就可以兴一族，一句话也可以灭一族。
<br/><br/>    或许塞外狼族和四大部落可以勉强抗衡。
<br/><br/>    可问题是，在塞外这一亩三分地，谁愿意和地宗过不去？
<br/><br/>    这不是自己找不痛快吗？
<br/><br/>    听到释君佛子的话，苏文雅神色难看到了极致，不过她还是缓缓道：“多谢佛子看重，只不过文雅今晚有事，只能拒绝你的好意了。”<br/><br/>