    展扬回到苏家老宅时,  已经晚上七点钟了。
<br/><br/>    下午蔺总忙完事，自个先开车回来了，他转去凯悦大酒店,  监督修建进度，和工程队的经理探讨了二十多分钟，结束时天都黑了。
<br/><br/>    车子被蔺总开走了,  他只能坐公车到柳侯亭，再搭出租车回石溪村。
<br/><br/>    自从苏先生在网上直播火了后,  来凤凰山旅游的人越来越多，石溪村的民宿和农家乐天天满客,  加上出村的道路建得宽敞，车租出很愿意载客进村。
<br/><br/>    帮苏先生照看猫狗照片了一段时间,  他都快习惯这里了。刚踏入客厅，便闻到一缕食物的香气，早就饿得发慌的肚子，咕噜噜地叫了起来。
<br/><br/>    “汪汪~”
<br/><br/>    “喵~”
<br/><br/>    king和lion欢快地跑过来,  展扬蹲下挠挠它们的脑袋。不枉他喂了它们半个月,  两只小东西终于对他产生了友好的感情。
<br/><br/>    “展助理回来了？”苏凌身上系着卡通围裙，站在餐厅门口，招呼他，“晚饭做好了,  你去洗洗手就可以开饭了。”
<br/><br/>    展扬起身,  受宠若惊。“好的，苏先生。”
<br/><br/>    苏凌解下围裙，坐到八仙桌前。
<br/><br/>    今天因为那个小男孩的事，既没时间给狸花猫看医生，也没时间去超市买菜,  只能做一顿简单的晚饭。
<br/><br/>    熬了一锅白米粥，煎了三个荷包蛋，做十张饼薄，把黄瓜和胡萝卜刨成丝，调好酱料，蘸着吃。
<br/><br/>    等展扬坐下后，苏凌道：“今天有事耽搁了，晚餐先凑合着。”
<br/><br/>    展扬拘谨地说：“已经很好了。”
<br/><br/>    比他自己一个人吃饭丰盛多了。
<br/><br/>    苏凌笑道：“那开饭吧！”
<br/><br/>    他夹了些黄瓜丝和胡萝卜丝放酱料里蘸了蘸，包进薄饼里，卷起来放到蔺封前面的小碟子内。
<br/><br/>    “吃吃看。”
<br/><br/>    “嗯。”
<br/><br/>    蔺封拿起卷饼，一口咬下，咀嚼咽下后，点头道：“很好吃。”
<br/><br/>    苏凌的桃花眼弯成了月牙儿，继续卷饼。
<br/><br/>    “你自己也吃。”蔺封把碟子里的卷饼夹到苏凌的碟子里。
<br/><br/>    两人你浓我浓地互相喂食，展扬挪了挪屁股，端起粥，喝了一大口，暗暗下定决心，明天他就搬去镇上的酒店住，除非必要，否则他坚决不来打扰蔺总和苏先生的两人世界。
<br/><br/>    上次还有许昀卓和他一起当电灯泡，这次只他一个人，鸭梨山大。
<br/><br/>    吃完晚餐，蔺封把展扬叫到书房，点开手机微信，播放视频。
<br/><br/>    “……你这个小杂种，克父克母，是不是还想克我？”
<br/><br/>    女人尖锐的骂声响起，听得人怒火腾升。对着一个五六岁的懵懂孩子，骂得这么难听，还是正常的人吗？
<br/><br/>    当视频镜头转到孩子的脸上时，展扬瞪大眼睛，不可思议地抬头低头，对比蔺总和孩子的脸。
<br/><br/>    这……这……这孩子不会是蔺总的私生子吧？
<br/><br/>    长得也太、太、太像了！
<br/><br/>    苏先生知道了吗？
<br/><br/>    正想着，视频里出现了苏凌的身影，他上前阻止了女人的谩骂。
<br/><br/>    “呃，蔺总，这个是……什么情况？”展扬一头雾水。
<br/><br/>    “苏凌在宠物医院遇到了这个孩子。”蔺总简略地把过程说了一下，听得展扬诧异不已。
<br/><br/>    一个长得和蔺总很像的陌生孩子，因为被养母打骂，苏先生打抱不平，上前劝阻，结果闹到了警察局。而且，孩子身上有针孔伤痕，不用猜都知道那他遭遇了虐待！
<br/><br/>    那个会骂孩子“杂种、白眼狼”的养母，人品绝对好不到哪里去。
<br/><br/>    “蔺总要我怎么做？”展扬神情凝重地问。有一个苛刻的养母，孩子的处境让令人十分担忧。今天这事一闹，不知道孩子回去以后会受到怎样可怕的惩罚。
<br/><br/>    蔺封道：“他不该生活在那样的家庭。”
<br/><br/>    展扬愣了下，瞬间明白他的意思。
<br/><br/>    “是，我知道了。”
<br/><br/>    .
<br/><br/>    夜晚，苏凌躺在床上，翻来覆去地睡不着。
<br/><br/>    蔺封长臂一伸，按住他。“很晚了，快睡。”
<br/><br/>    苏凌长叹一声，趴在他的胸膛上，鼓着腮帮子说：“我一想到那个孩子回去会被打骂，心里就特别难受。你没看到，他后背的针孔密密麻麻的，让人揪心。”
<br/><br/>    蔺封揉着他细软的卷发，轻声安抚：“我已经嘱咐展扬去办事了。”
<br/><br/>    苏凌迟疑地问：“你会不会觉得……我多管闲事？”
<br/><br/>    世上可怜的孩子很多，单这石溪村里，就有不少留守儿童，他们父母长年在外，由老人拉扯大，像李大海这样缀学干农活的不在少数。他同情他们，力所能及地帮助，但绝不会生出收养的想法。
<br/><br/>    那男孩不一样。
<br/><br/>    看到他的第一眼，他就生出一种莫名的亲切感。
<br/><br/>    孩子原本拥有一个幸福的家庭，是爸爸妈妈的小宝贝，遭遇人间悲剧成了孤儿，已经很可怜了，被远亲收养，任打任骂，甚至被虐待，身心该受到多大的伤害？
<br/><br/>    蔺封温柔地亲他的发丝。“不会。只要有良知的人，都会伸出援助之手。”
<br/><br/>    苏凌道：“希望他平安无事。”
<br/><br/>    蔺封拍拍他的背。“会的。”
<br/><br/>    苏凌闭上眼睛，闻着男人身上沐浴露的清香气味，渐渐地睡着了。
<br/><br/>    第二天一大早，苏凌再次带lion去镇上的宠物医院，医生仔细检查了狸花猫的身体，表示一切正常，等发情期过后，便可以做绝育了。
<br/><br/>    苏凌预约了手术时间，抱起一脸无知的狸花猫。
<br/><br/>    “lion，很快你就不会为发情烦恼了。”他亲亲小猫的脑袋。
<br/><br/>    “喵~”lion乖巧地叫了一声，丝毫不知即将与自己的蛋蛋要说拜拜了。
<br/><br/>    离开宠物医院，刚坐进车里，手机响了，苏凌接了起来。
<br/><br/>    “喂，你好，阮经理。”
<br/><br/>    “你好，苏先生，不好意思打扰了。”
<br/><br/>    “有什么事吗？”苏凌拉开猫包的拉链，放在副驾驶座上，lion好奇地探出头，东张西望。
<br/><br/>    “令妹拍的广告终于上星了，在三个卫视投放，反响非常好，令妹相关的话题直接空降热搜。”阮温雅兴奋地说。
<br/><br/>    “啊？真的吗？我这两天忙得都没关注。那真是太好了！”苏凌由衷地道。小淇终于成功地踏出了一步，只要持续发展，她的星途将越来越灿烂。
<br/><br/>    “我预计今天过后，去凤凰山旅游的人会倍增，苏先生尽快让村民们做好接待工作。”阮温雅善意地提醒。
<br/><br/>    窦导演真厉害，短短几分钟的广告，既拍出了雨露茶产地的神秘，又拍出了凤凰山的自然之美，苏淇反窜的仙君，鸾姿凤态，飘然出尘，引得观众嗷嗷叫。
<br/><br/>    雨露茶官博发的视频和宣传图，被转发了数万次，评论里全是一群舔颜的小姑娘询问出演仙君的演员是谁。
<br/><br/>    当然，也有一些阴阳怪气的评论，都是林云为数不多的忠实粉，可以忽略不计。
<br/><br/>    “谢谢阮经理的提醒，村长和村委们早就做好准备了。”苏凌道。
<br/><br/>    石溪村贫困了几十年，今年终于有了起色。之前他直播给村里的农产品带货，初见成效，如今加上广告效应，吸引游客，刺激消费，脱贫致富指日可待。
<br/><br/>    挂了电话，苏凌愉悦地摸摸lion的小脑袋。
<br/><br/>    “棒棒哒，一切往好的方向发展。”
<br/><br/>    “喵~喵~”lion撒娇地蹭着他的掌心。
<br/><br/>    苏凌转去超市，买了肉和海鲜，回到村里，看到大榕树下停满了一辆辆私家车。
<br/><br/>    村里建路时，顺便把村口也修整了一番，大榕树前摆了一块巨大的石头，上面龙飞凤舞地刻着“石溪村”，绕过巨石和榕树，是一个宽敞平坦的广场，划出二三十个车位，供游客停放。
<br/><br/>    苏凌打着方向盘，车子绕过广场，往东边的水泥路驶去。
<br/><br/>    这条是去苏家老宅的路，平时只有他一家开车，所以省点钱，只建了单行道。
<br/><br/>    到了篮球场，透过前面的挡风玻璃，苏凌看到一辆陌生的豪华轿车停在他家院门前。
<br/><br/>    谁？
<br/><br/>    是走错地方的游客吗？
<br/><br/>    苏凌麻利地停好车，把lion的脑袋往猫包里一按，拉好拉链，抱着下车。
<br/><br/>    走到那辆轿车旁，他透过窗户疑惑地打量。
<br/><br/>    突然，后座的车窗徐徐下降，露出一张苍老的面孔，看清对方的脸，苏凌的瞳孔缩了一下，满是震惊。
<br/><br/>    “……爷爷……您怎么来了？”他哑声道。
<br/><br/>    驾驶座的门打开，下来一位穿着银色西装的俊逸男子，他扬着和煦的笑容向苏凌打招呼：“好久不见，小凌。”
<br/><br/>    “好久不见，二堂哥。”苏凌抱紧猫包，收起情绪，不咸不淡地道。三年前，他与苏家断了关系，几乎没有和苏家其他人来往了。今天爷爷和二堂哥远道而来，真是让他受宠若惊。
<br/><br/>    苏泽恭敬地打开后座的门，伸手扶住老人的胳膊。“爷爷，您慢点。”
<br/><br/>    苏老爷子搭着孙子的肩膀，缓慢地下车，由于生过一场病，身体一直欠佳，行动略显不便。
<br/><br/>    站在一旁的苏凌犹豫了下，上前帮忙扶了一把。
<br/><br/>    下车后，苏老爷子掀起耷拉的眼皮，看着苏凌。
<br/><br/>    “让我在门外等两个小时，你是头一个。”苍老的声音里透着不悦的责备。
<br/><br/>    苏凌无语。
<br/><br/>    他们不请自来，被关在门外不是理所当然的事吗？
<br/><br/>    谁会天天呆在家里，等着客人上门？
<br/><br/>    “抱歉，我去镇上办了点事。”苏凌垂下眼睑，歉意地道。作为晚辈，还是不要跟长辈一般见识。
<br/><br/>    苏老爷子瞥到猫包里的狸花，拉长了脸。
<br/><br/>    苏泽适时地开口：“爷爷身体不太好，在车里枯坐了两个小时，难免会有些难受。”
<br/><br/>    苏凌道：“那快进屋坐坐。”
<br/><br/>    配合着老人的脚步，他和苏泽一起扶着苏老爷子到院门前，拿出钥匙开门。
<br/><br/>    门一开，优美典雅的庭院赫然入目，苏泽俊逸的脸上闪过一丝惊讶。
<br/><br/>    从院外看，瞧不出里面的景象，跨入门槛后，古色古香的建筑和郁郁葱葱的树木尽入眼底，不禁赞叹。
<br/><br/>    好一座静谧别致的园林！
<br/><br/>    难怪苏澹提起来时，脸上透着掩不住的妒忌。
<br/><br/>    苏老爷子边走边打量，步入客厅看到里面的摆设，脸色一沉，手里的拐杖重重地敲着地面。
<br/><br/>    “老二这个败家子，竟然卖了祖宗留下的古董，修了这么座不伦不类的宅子！”
<br/><br/>    苏凌刹时敛了笑容。
<br/><br/>    作者有话要说：<br/><br/>    　　<br/><br/>