    
        <br/><br/>    少将奥尔登准备俯视光幕。
<br/><br/>    然而，就在他视线刚投去的瞬间，身体骤然僵住。
<br/><br/>    脸上肌肉都激动的颤抖起来。
<br/><br/>    “少、少主……”
<br/><br/>    中年人的声音兴奋这一刻传遍全舰，进而传遍整个联邦舰队。
<br/><br/>    “哈哈哈，是少主啊！他没有死————”
<br/><br/>    【少主，没死？】
<br/><br/>    所有刚刚心乱如麻的人，这一刻茫然抬头。
<br/><br/>    然后瞳孔缩成针尖。
<br/><br/>    因为，就在那刚刚消失的裂隙处……
<br/><br/>    竟然突兀的浮起一个小小的黑色五芒星，而后那星图瞬间旋转扩大！
<br/><br/>    一段巨大的戟锋猛然从那星图之中刺穿。
<br/><br/>    刚刚平息的天空这一瞬，波澜再起！
<br/><br/>    西格列的声音似乎被空间扭曲了。
<br/><br/>    声音断断续续，但是那其中刻骨铭心的恨意却根本造不了假。
<br/><br/>    “有王戟所向，我永不迷航。”
<br/><br/>    “……沐凡，原来你还有另一个仇家！”
<br/><br/>    “这次……我看你还怎么逃！”
<br/><br/>    西格列那肆意而畅快的声音化作滔天的恨意。
<br/><br/>    那戟锋猛地一拧。
<br/><br/>    嗞啦！
<br/><br/>    刚刚恢复洁净的天空，刹那间密布蛛网状的黑色裂隙。
<br/><br/>    而后下一秒……
<br/><br/>    整块幕布瞬间撕裂炸开！
<br/><br/>    空间塌陷而又复原，黑炎死死抵御着那撕裂的边缘。
<br/><br/>    那柄恐怖的纪元王戟竟然反向切开了回到这里的宇宙通道！
<br/><br/>    刚刚消失的一瞬，究竟发生了什么？
<br/><br/>    那台陡然一现的墨蓝机甲呢？
<br/><br/>    难道，西格列少主，解决了那台机甲？
<br/><br/>    这，似乎完全不可能吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “这是哪里？”
<br/><br/>    “这是哪里！”
<br/><br/>    西格列痛苦而压抑的声音响起。
<br/><br/>    【黑暗南王星】的双眼被修罗损坏，刚刚那骤然出现的双刃剑又直接摧毁了大半传感器。
<br/><br/>    此时伴随着无边无际的黑暗，以及胸口传来的刺痛。
<br/><br/>    西格列·帕尔马，宛如被困在某个噩梦之中。
<br/><br/>    “你是何人，胆敢坏我之事，整整三十载……你有几条命可以抵。”
<br/><br/>    那森冷的思维波竟然清晰的传入西格列的大脑之中，太阳穴竟然传来针刺一般的疼痛。
<br/><br/>    只见那持剑的墨蓝手臂猛地向后一抽。
<br/><br/>    那柄宛如活物一般的邪异双刃剑抽离躯体，【黑暗南王星】胸口正中浮出一个巨大的空洞。
<br/><br/>    全身的黑炎疯了似的向那破损处涌入。
<br/><br/>    却被某种无形力场牢牢隔绝在伤口之外，阻止愈合！
<br/><br/>    身高只有对手一半的【伽罗】立在那深邃的星空之中，那双几乎与修罗无二的血色眼眸漠然的看着眼前巨大的机体。
<br/><br/>    剑锋缓缓抬起，那剑脊之上的红色宝石开始忽明忽暗闪烁，似即将睁开的眼睛。
<br/><br/>    “你又是谁！竟然阻挠我杀掉修罗！”
<br/><br/>    西格列抬起手背擦掉嘴角的鲜血，那双重瞳之中透着无边的憎恨。
<br/><br/>    身为堂堂鸢尾花家族的执掌者……
<br/><br/>    谁敢用这用语气质问与他！
<br/><br/>    更何况，就是眼前这台机甲坏了他的好事。
<br/><br/>    “修罗？你竟然也是启的敌人？”
<br/><br/>    思维波中那森冷的语气缓缓化作些许惊异，然后带着嘲弄之意讥讽道：
<br/><br/>    “凭你也配为修罗的对手？简直……自不量力！伤我一臂，可以让你荣耀的死去了。”
<br/><br/>    伽罗手中的邪异双刃剑轻轻挽起一个剑花。
<br/><br/>    剑脊之上三枚血眼同时睁开！
<br/><br/>    似气泡一般的红色冲击波轻轻荡起，肉眼可见的空间塌陷裂痕在四面八方悄然浮现。
<br/><br/>    这句话，表明了阿迦修罗·怨那最直接的杀意。
<br/><br/>    然而听到声音的一刻，西格列的愤怒反而如潮水般褪去。
<br/><br/>    身为联邦最大家族的执掌者，心机何等深沉！
<br/><br/>    仅仅只言片语中，他便将对手的身份摸索一二。
<br/><br/>    陌生的空间里，面对陌生的强敌，西格列彻底恢复了那阴沉似水的心智。
<br/><br/>    他嘴角浮起一丝冰冷的弧度，缓缓抬头，看着立于前方的【伽罗】，眼中狡诈似狐。
<br/><br/>    “若我可以再……为你打开通道呢？”
<br/><br/>    【黑暗南王星】手长戟抬起。
<br/><br/>    面前的血色冲击波被戟锋轻轻切开。
<br/><br/>    “你说……什么？！”
<br/><br/>    伽罗手中之剑悬停，铺满太空的血色荡然消失。
<br/><br/>    “我说，无论身在何处……我黑暗南王永不迷航！”
<br/><br/>    那柄绝世凶兵纪元王戟，被那高大威猛的机甲抬起，反身重重一刺。
<br/><br/>    全身的黑炎这一刻尽数灌注到戟锋之上。
<br/><br/>    一个仅有成人手掌大小的五芒星图，悄然于戟锋之处绽放。
<br/><br/>    而后，向前重重一刺！
<br/><br/>    纯净的黑色宇宙，宛如一块被击裂的玻璃。
<br/><br/>    【命运，你终究没有抛弃我大鸢尾花！】
<br/><br/>    西格列的心底，此刻发起疯狂而振奋的呐喊。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    空间撕裂。
<br/><br/>    去而复返。
<br/><br/>    短短三秒。
<br/><br/>    不过眨眼间，却出现了任何人都没有料到的惊天变化。
<br/><br/>    惊惧的人们全都放下心来。
<br/><br/>    而放下心的众人再度将心脏揪起！
<br/><br/>    为什么……
<br/><br/>    会这样！？
<br/><br/>    难道战斗将要再起？
<br/><br/>    【伽罗消失，第七门境……】
<br/><br/>    蓝焰刚刚凝滞，但下一刻随着那陡然浮出的黑暗裂隙，那蓝焰几乎凝成实质。
<br/><br/>    沐凡与修罗的思维沟通戛然而止。
<br/><br/>    血色双目漠然抬起，沐凡的嘴角勾起一抹带着疯狂和残酷的弧度。
<br/><br/>    “谁说……我要逃？”
<br/><br/>    轻轻的声音平静绽放于穹顶之下。
<br/><br/>    轰！
<br/><br/>    刹那间背后那巨大而疯狂的蓝色漩涡扩大一倍，陡然狂暴。
<br/><br/>    修罗身前整整七层音障被霎时击穿。
<br/><br/>    它以身为箭，拖着那长达千米的蓝色漩涡，如曜日升空。
<br/><br/>    咔！
<br/><br/>    五指如刀，瞬间握住那刺出的戟锋。
<br/><br/>    那全身的蓝焰霎时将戟锋上的黑炎吞噬。
<br/><br/>    刚刚从裂隙中探出头颅的【黑暗南王星】身躯僵住。
<br/><br/>    因为这一刻，西格列突然发现自己这刺出一般的大戟，竟然再无法催动分毫。
<br/><br/>    那只耀耀如星辰的手掌，竟然将【黑暗南王星】彻底压制住。
<br/><br/>    这台机甲，何时拥有如此恐怖的力量了？
<br/><br/>    难道就是因为那全身腾起的蓝色火焰？
<br/><br/>    “你……”西格列的声音卡在喉咙之中。
<br/><br/>    “此世界开，我即神灵。难道伽罗……没有告诉你么？”
<br/><br/>    话音落下，修罗左手向后——
<br/><br/>    狂暴一拽！
<br/><br/>    轰！
<br/><br/>    刚刚撑开一角的甬道瞬间崩出无数裂痕。
<br/><br/>    死死攥着纪元王戟的【黑暗南王星】径直被带出大半个身子。
<br/><br/>    “难道神灵……不是我么？”
<br/><br/>    那阴冷而嘲弄的思维波瞬间笼罩天空。
<br/><br/>    遍布邪异的剑刃霎时于【黑暗南王星】身后显现，而后瞬间刺出！
<br/><br/>    西格列根本没想到，伽罗之主，怨，竟然如此果断而狠辣。
<br/><br/>    沐凡眼中无悲无喜。
<br/><br/>    听到这声音也无动于衷。
<br/><br/>    修罗右臂此时高高向后拉起！
<br/><br/>    这一刻，以它为核，那背后的巨大漩涡此时犹如一片缩小无数倍的星云。
<br/><br/>    那长达千米的蓝色漩涡疯狂的挤压缩小，然后沿着身躯灌注于修罗那布满刺刃的拳锋之上。
<br/><br/>    漫天蓝河消失。
<br/><br/>    只有那枚右拳前方浮现的……那缩小万亿倍，正疯狂旋转的蓝色宇宙！
<br/><br/>    光芒昭昭如烈日。
<br/><br/>    手臂弧度似拉至最大，而后一拳打出。
<br/><br/>    拳锋穿透空间……
<br/><br/>    霎时浮现于【黑暗南王星】的头颅之前。
<br/><br/>    一拳，将那璨蓝星云直接压入那颗黑色头颅之中。
<br/><br/>    第七门境——【炎世界】！
<br/><br/>    时间似定格……
<br/><br/>    沐凡眼神疯狂、漠然、平静。
<br/><br/>    他的手臂上毛细血管尽数炸裂，恐怖的血雾瞬间铺满身前。
<br/><br/>    天空之中……
<br/><br/>    一圈圈螺旋状的蓝色焰流陡然而突兀的浮现，而后瞬间狂暴，疯狂暴涨千万倍。
<br/><br/>    ——天空中一圈透明状的波纹荡起。
<br/><br/>    无数人挡住了眼睛。
<br/><br/>    这一刻，他们仿佛在万米之内看着一颗太阳。
<br/><br/>    如此之近的距离，让他们眼睛几乎失明。
<br/><br/>    ——轰！
<br/><br/>    除了沐凡，没有人看到，这一刻。
<br/><br/>    位列帝王体的【黑暗南王星】在这螺旋焰流之下，从头部开始瞬间绞成飞灰。
<br/><br/>    修罗整整荡空两次的能量，被生生压缩成一枚拳头大小后，由它尽数吃完。
<br/><br/>    ——轰！
<br/><br/>    脖颈、身躯、腰肢，连同身后的虚空和甬道，统统崩灭炸裂。
<br/><br/>    螺旋状突进的蓝色焰流之下，没有任何物体可以阻挡。
<br/><br/>    正刺出的剑刃，与焰流相交之际，陡然变为赤红。
<br/><br/>    时间凝固一瞬。
<br/><br/>    犹如一座堤坝阻挡了那滔滔洪水片刻，便被那洪水轰然拍烂。
<br/><br/>    握着双刃剑的那只手臂……
<br/><br/>    瞬间被绞烂。
<br/><br/>    轰！
<br/><br/>    焰流沿着【黑暗南王星】探出头颅的位置，尽数灌入。
<br/><br/>    另一星空中即将探身而出的伽罗被这炽烈洪流瞬间撞出何止百万米。
<br/><br/>    这一瞬，仿佛宇宙中一片蓝色星云诞生。
<br/><br/>    又仿佛一个星系发生的宇宙湮灭。
<br/><br/>    那水纹状的冲击波湮灭一切声音后，寂静荡开。
<br/><br/>    垂直扫过天空和大地。
<br/><br/>    在太空中看到，这巨大的星球……
<br/><br/>    竟然以这波纹为界，轻轻分开。
<br/><br/>    “你我，终有一战，但不是今天。”
<br/><br/>    沐凡的声音消失。
<br/><br/>    扩散出上万公里远的波纹陡然缩回，凝成一点！
<br/><br/>    啵的一声……
<br/><br/>    所有的裂隙消失。
<br/><br/>    微风轻轻从天空刮起。
<br/><br/>    沐凡身前只剩下一片黑色的碎末，随风荡起，纷纷扬扬。
<br/><br/>    那遍燃的蓝焰消失，抬起的刃甲落下，肆意溢出的气流缓缓散去。
<br/><br/>    那双血色的眼睛一如既往的漠然。
<br/><br/>    只是这一刻……
<br/><br/>    天上天下，无数双视线，全都落在他那斜伸在侧的左手之上……
<br/><br/>    一柄漆黑如墨的大戟，被他反捏锋刃，随意倒提。
<br/><br/>    二十米的身躯提着那柄七十米高的巨戟。
<br/><br/>    画面却没有丝毫的违和。
<br/><br/>    左手扬起。
<br/><br/>    人们视线顺着望去，那柄永不迷航的纪元王戟被举于天空……
<br/><br/>    猛然一甩！
<br/><br/>    长戟如山峦，轰然堕入大地，宛如丰碑。
<br/><br/>    “西格列已死，还有谁……”
<br/><br/>    “……和我一战！”
<br/><br/>    那淡漠的声音，带着毫不掩饰的狂烈和霸道。
<br/><br/>    遍传星空。        <br/><br/>