    第431章
<br/><br/>    “穆如雪？”
<br/><br/>    萧正清皱了皱眉头，然后又摇了摇头。
<br/><br/>    “没听说过。”
<br/><br/>    他正要问是哪个晚辈的女友。
<br/><br/>    就在这时。
<br/><br/>    哗啦啦！！！
<br/><br/>    萧家的晚辈，无论是男是女，都飞奔出大厅。
<br/><br/>    “大哥，你说会不会是被纽约时报评为东方第一美女的穆如雪？”萧铭牵着女友边跑边问。
<br/><br/>    “我也不知道啊，去看看再说。”萧宇边跑边回答。
<br/><br/>    “我觉得应该不是，肯定是同名同姓的人，没听管家说是萧家的媳妇吗？咱萧家谁有资格娶东方第一美女啊！”萧恒边跑边说。
<br/><br/>    很快，一群晚辈，就消失在了大厅中。
<br/><br/>    这时，萧永仁激动的叫了起来。
<br/><br/>    “是我儿媳，那是我儿媳！老爷子，我家儿媳来了！”
<br/><br/>    而后，他催促起萧战：“战儿，如雪头一次来萧家，咱们赶紧去迎接一下！”
<br/><br/>    “好的爸。”
<br/><br/>    萧战微微一笑，推着轮椅往大厅外而去。
<br/><br/>    “噢！”
<br/><br/>    萧正清站了起来。
<br/><br/>    “萧家晚辈中的第一个媳妇，我得去看看长什么样。”
<br/><br/>    他这个年龄，可不关注什么美女不美女，所以对于纽约时报评选的东方第一美女穆如雪，是毫无耳闻，也没看过那新闻，所以对穆如雪没有任何的印象。
<br/><br/>    “有什么好看的。”
<br/><br/>    大伯母不屑道：“要我看，绝对是个又矮又胖，脸上还全是斑点的女人，说不定还没我漂亮呢！”
<br/><br/>    “大嫂说的对。”二伯母也说出了自己的见解：“不过我觉得，萧战的老婆应该挺有钱的，否则萧战哪来的那么多钱，去买那些古玩核桃，所以他肯定是个吃软饭！”
<br/><br/>    “一定是这样的！”四婶点头道：“萧战的老婆绝对是又丑又有钱的女人，否则有钱又漂亮的女人，谁愿意给他当这种穷酸弃子当老婆？”
<br/><br/>    姑姑萧永艳噗哧一笑：“说不定是个比萧战大一二十岁的富婆呢！”
<br/><br/>    “哈哈！”
<br/><br/>    大伯、二伯、四叔等人，都笑坏了。
<br/><br/>    “去看看，这要是个老女人，老爷子的脸绝对得黑，肯定能把永仁和萧战骂个狗血淋头。”大伯母提议。
<br/><br/>    众人点头说好。
<br/><br/>    然后全都大步出大厅。
<br/><br/>    由于萧战推着轮椅，走的比较慢，这些人又赶着去看萧永仁和萧战的笑话，说要很快就超到萧战和萧永仁前面去，往萧家豪宅的大门快步而去。
<br/><br/>    而此时，萧家豪宅的铁门外。
<br/><br/>    一辆奔驰S600停在那。
<br/><br/>    穿着高跟鞋，有一米七八的穆如雪，就像车模一般，站在奔驰驾驶座的车窗旁。
<br/><br/>    她穿着紧身牛仔裤，两条大腿修长笔直，上身的身材，被一件白色羽绒服掩盖住，但黑色鸭舌帽下那副精致的面孔，如精雕细琢的工艺品，把萧家的保安给迷的是神魂颠颤。
<br/><br/>    “太美了！”
<br/><br/>    两个保安惊叹连连，狠吞吐沫。
<br/><br/>    “萧家哪个少爷，能泡到这么极品的美女啊！”
<br/><br/>    有个保安不禁问道。
<br/><br/>    另一个保安猜测道：“应该是萧宇少爷，他是大少爷，也最风流，肯定是他的女人。”
<br/><br/>    就在这时，一个声音突兀响起。
<br/><br/>    “快把门打开，我们要看看门外的穆如雪，是不是东方第一美女穆如雪！”
<br/><br/>    这话响起，两保安转头看去。
<br/><br/>    见是萧宇、萧铭、萧恒等萧家晚辈，两保安不由眉头一皱。
<br/><br/>    “不是萧大少的女友？”
<br/><br/>    两保安同时发出这个疑问。
<br/><br/>    “快把门打开听见没有！”
<br/><br/>    萧宇喝道。
<br/><br/>    两保安立即将门打开。<br/><br/>