    “北境新王下令，三日之内，唐家的所有人，必须把头颅送到北境。”
<br/><br/>    在刷新手机最新新闻消息之后，这一条更为醒目的信息，已经霸占了各个大小媒体的头条。
<br/><br/>    如此明目张胆，但这就是北境的行径，没有人能够阻拦。
<br/><br/>    北境新王要唐家的性命，谁还能护住唐家？
<br/><br/>    唐云意呆在原地。
<br/><br/>    他刚刚还在，为自己的计谋沾沾自喜。
<br/><br/>    现在，整个人如同被抽出了灵魂，变成了一个没有感情和知觉的机器人，他没想到，事情会闹到这种地步。
<br/><br/>    与陈邪交易的人，不是唐江云和唐京龙父子吗？
<br/><br/>    他们到底做了什么，会让陈邪如此生气，要整个唐家所有人的项上人头？
<br/><br/>    恐惧，笼罩着整个房间。
<br/><br/>    “爸，现在可怎么办？”
<br/><br/>    唐瑞龙已经彻底蔫了，他现在也不想做什么家主了，他只想好好的活着。他甚至觉得，唐家就不应该跟北境接触。
<br/><br/>    像那种杀人不眨眼的雇用集团，应该远离。
<br/><br/>    可现在说什么都晚了。
<br/><br/>    唐云意的手，哆嗦着，缓缓地捡起地上的手机。
<br/><br/>    他仔细地又看了一遍，他想要找到，有人出面辟谣的信息。唐家可是一个大家族，北境就算再狂妄，怎么可能一句话，就要整个唐家所有人的性命？
<br/><br/>    “不急，瑞龙，这一定是谣言。”
<br/><br/>    “再说了，我们手上，有龙玺玄铁的具体打捞地址的资料，陈邪不可能要我们唐家人性命的！”
<br/><br/>    “你就看吧，用不了多久，新闻上肯定会有辟谣的消息。我觉得，陈邪最多吓唬我们唐家一下，他不可能要我们的命。”
<br/><br/>    唐云意觉得，自己拿捏到了陈邪的思路。
<br/><br/>    “爸，好像有消息探出！”
<br/><br/>    唐瑞龙看到手机上，有消息提醒。
<br/><br/>    唐云意一笑，对唐瑞龙说。
<br/><br/>    “看到了没有？”
<br/><br/>    说着，唐云意再次点开手机新闻，似乎是新闻发的着急，一条视频新闻上，并没有来得及配文字。
<br/><br/>    画面上，能够看出来，是陈邪在仓库附近站着，他的旁边，还有很多护卫。
<br/><br/>    “这一定是陈邪辟谣的视频，他不可能要了我们整个唐家人的性命，我觉得，他那么做，就是为了逼我们交出龙玺玄铁的资料。看到没有，他现在又让媒体拍了视频，肯定是辟谣，向我们示好！”
<br/><br/>    “毕竟，龙玺玄铁对于他来说，非常的重要！”
<br/><br/>    一边说，唐云意一边打开那条消息。
<br/><br/>    唐瑞龙似乎也看到了希望，立刻凑过去，看这条视频上，陈邪到底说了些什么。
<br/><br/>    “消息是真的，三日之内，唐家的所有人，必须把头颅送到我们北境。像这种小家族，我陈邪要他们亡，没人敢留着……”
<br/><br/>    “如果各位有兴趣的话，可以三日之内，到北境那边报道。我想，唐家应该有上千的人，那场面，肯定震撼……”
<br/><br/>    画面里，陈邪只说了这两句话，然后，就上车，离开了现场。
<br/><br/>    唐瑞龙在一边问。
<br/><br/>    “爸，陈邪好像并没有辟谣。”
<br/><br/>    “他还出面证实了那条消息，难道……难道我们唐家的所有人，真的都要把头颅送到北境吗？”
<br/><br/>    唐云意刚才臆想出来的唯一一条出路，也被打脸折断。
<br/><br/>    北境要唐家人死，唐家人还怎么活着？
<br/><br/>    “要不然，咱们就逃跑算了，跑到海外，跑的一个没人认识咱们的地方。说不定，陈邪找不到咱们呢？”
<br/><br/>    唐瑞龙想到了这个办法。
<br/><br/>    “我们被世界第一雇用集团盯上了，你觉得，跑，有用吗？”
<br/><br/>    唐云意反问。
<br/><br/>    “那可怎么办啊？爸，咱们这个计划好好的，怎么会出现这种变故，陈邪之前不是还说，什么要让我们唐家做北境的狗，怎么翻脸就不认人了？”
<br/><br/>    唐瑞龙很着急。
<br/><br/>    “陈邪这个人，本来就是凶狠之徒。据说，他当年上位，就是暗中出手害了他恩师狼王重伤，才坐上了北境之王。”
<br/><br/>    “像我们这些家族，在他看来，只有利益，没有任何感情。就算我们与他合作，我们的地位，必然是狗都不如。”
<br/><br/>    “算了，咱们立刻范围家族里，集体商议此事。”
<br/><br/>    唐云意知道，现在没有别的办法。
<br/><br/>    陈邪要他们死，他们是逃不掉的。
<br/><br/>    旁边的唐瑞龙咬着牙，攥着拳头。
<br/><br/>    “我们不是有唐门吗？大不了，我们就派唐门的人去北境，把陈邪给暗杀了，或者，我们以另外一批龙玺玄铁为引，或者龙玺玄铁的资料为引，把陈邪给引出来，到时候，咱们布下天罗地网，干掉他！”
<br/><br/>    “我们手上，有龙玺玄铁的资源，以后，我们唐家去掌管北境！”
<br/><br/>    唐瑞龙似乎被逼急了，这些话，让他似乎看到了一些希望。
<br/><br/>    “你放屁，你以为陈邪是谁？”
<br/><br/>    “他能上你的当吗？”
<br/><br/>    唐云意反问。
<br/><br/>    “我觉得，没有什么不可能的。陈邪为了龙玺玄铁，是非常疯狂的，东屿岛，还有我们唐家的仓库，他都是亲自前往，这次，如果我们说，我们又找到一大批的龙玺玄铁，他岂能不心动？”
<br/><br/>    唐瑞龙觉得，这办法可行。
<br/><br/>    “咱们先回去，到家族之中商议此事，毕竟，这事不小，如果我们的刺杀，一旦失败，我们唐家必亡！”
<br/><br/>    唐云意担心的说，而唐瑞龙倒是反问。
<br/><br/>    “爸，不去刺杀他，我们就能有活路吗？”
<br/><br/>    这话，倒是问到了唐云意的心里。
<br/><br/>    “是啊，就算不刺杀，陈邪也要我们唐家亡。既然如此，不如鱼死网破拼一把，瑞龙，你这次的想法不错，爸赞成！”
<br/><br/>    “走，咱们立刻回家里，秘密安排，最高级的狙击手。给他陈邪，布置一个天罗地网，干掉他！”
<br/><br/>    唐云意心情激愤。
<br/><br/>    两个人立刻一同出发，返回川渝唐家宗室。
<br/><br/>    在他们的越野车之后，有一个人，开车跟踪着。
<br/><br/>    不过，这人的跟踪手法很好，看起来很自然，唐家的这对父子，并没有任何察觉。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    返回洛城途中的张易，接到了一个电话。
<br/><br/>    “阿宽，你说。”
<br/><br/>    “张先生，唐家父子看到那条新闻之后，现在正在返回川渝，我觉得，他们可能是回家族里，商议对策。”
<br/><br/>    跟踪唐云意父子的，正是刘宽，那个使用了人皮面具，长得跟张易一样的。
<br/><br/>    “继续跟踪，看看唐家接下来，有什么动作。”
<br/><br/>    。<br/><br/>