    
<br/><br/>    “哦，我懂了，别人不用骗的，直接上钩，就我难应付，要让你多费点心思！”
<br/><br/>    她从来都不是容易失控的人，可是面对他的事情，就是控制不住。
<br/><br/>    慕靳晟无奈，“是挺难应付的，你就算生气吃醋，也应该让我知道，你在吃谁的醋？”
<br/><br/>    顾时蓝将脸别到一旁，完全没理会他后半句话，声音有些不爽：“觉得我难应付，就别招惹我。”
<br/><br/>    他叹了口气，大手在她头顶揉了揉，接着按着她的脑袋，再次将她融入怀里。
<br/><br/>    “时蓝，你有太多，我看不透的地方，我承认是我当时不理智，借着出差的机会想冷静一下，我也承认，有被你在颁奖典礼上说的话气到。”
<br/><br/>    顿了顿，他的声音极轻，“所以，不要跟我闹别扭了，好吗？”
<br/><br/>    一声“好吗”，含着太多情绪。
<br/><br/>    顾时蓝心里刚刚竖起的墙，再次倒塌。
<br/><br/>    她将脸埋在他的胸前，闷闷的问：“你出差，什么时候回来的？”
<br/><br/>    虽然不明白她问这个的目的，他还是回答：“去你家找你的当晚，10点下的飞机。”
<br/><br/>    十点抵达束城，他就直接去找她了？
<br/><br/>    可她结束宴会出来时，才不到八点。
<br/><br/>    “骗子！”她哼了一声，一时没忍住，想法脱口而出：“那天晚上，明明在酒店外，看到一个女人上了你的车，许昂给她当司机，你确定你不在车上？”
<br/><br/>    慕靳晟眉头微微一拧，这一刻，好像一切都想通了。
<br/><br/>    他嘴角勾起，顿时心情变得不错，“你就是因为这个，才吃醋的？”
<br/><br/>    “所以，那个女人和你有关系是吗？慕靳晟，你到底有几个妹妹？”
<br/><br/>    听着她酸酸的语气，他坦白：“就你一个。”
<br/><br/>    “……”说来说去，他还是没有直面给她一个解释，她心里顿时冒火。
<br/><br/>    接着，男人淡淡的声音响起：“那个女人，是我妈。”
<br/><br/>    顾时蓝：“？”
<br/><br/>    这个理由，有点超乎她的预想。
<br/><br/>    她知道他父母不在国内，这会儿怎么突然冒出来个妈妈？
<br/><br/>    见她不信，他低声一笑，“没关系，这几天，我安排你俩见面。”
<br/><br/>    这一刻，她不知该如何是好。
<br/><br/>    她想过无数种可能，却没有想过，拥有那么年轻背影的女人，会是他的母亲。
<br/><br/>    顾时蓝此时心里的防线消除，往他怀里蹭了蹭，整个人贴着在他胸前，很大方的说了句：“我原谅你了。”
<br/><br/>    慕靳晟失笑，顺势搂住她，开始算他的账，“那晚我11点到了你家，在客厅里坐了足足三个小时，才把你等回来，所以，你去哪里了？”
<br/><br/>    他本想好好跟她谈谈，可是她三更半夜的回来，对他还是那样的态度。
<br/><br/>    直接让两个人谈崩。
<br/><br/>    夜风拂过，带着丝丝凉意，吹打在两个人身上。
<br/><br/>    她双手环住他的腰，结结实实的，含糊的转移话题，“我好冷啊，我们回去吧？”
<br/><br/>    他神色淡淡的，将外套脱下，为她穿上，直到将拉链合上，这才问：“还冷吗？”
<br/><br/>    她下意识的摇头，听到他又说：“那继续说吧。”<br/><br/>