    当然，也有对张易投以异样眼神的，他们估计跟周宇林的想法差不多，担心张易觊觎墓里的文物。
<br/><br/>    此时，墓道已经找到。
<br/><br/>    而且，是张易找到的，站在后边的周宇林，不由得皱了皱眉。
<br/><br/>    他还记得他和张易的赌注。
<br/><br/>    其他专家和工作人员那边，都已经忙碌了起来。
<br/><br/>    周宇林叹了一口气，转身离开了队伍。
<br/><br/>    张易看到了这一幕。
<br/><br/>    立刻过去，跟上了他。
<br/><br/>    “小周，你还真准备走啊？”
<br/><br/>    张易问道。
<br/><br/>    “愿赌服输！”
<br/><br/>    他道，话虽这么说，但是，他那话语之中，没有办点儿服气的意思。
<br/><br/>    估计他真觉得，张易找到墓穴，不过是走了狗屎运。
<br/><br/>    “其实，那个赌注，我就随便说说，我都不当真，你也不用当真的。不过，话说回来，你要是真走了，可就没人看着我了啊！”
<br/><br/>    张易故意这么说道。
<br/><br/>    这话，也让周宇林十分意外。
<br/><br/>    他看着张易，问。
<br/><br/>    “你就不怕我举报你？”
<br/><br/>    不过，话虽这么问，他此时，其实对张易已经没什么敌意了。
<br/><br/>    “身正不怕影子歪！”
<br/><br/>    张易淡然一笑，如此言之。
<br/><br/>    然后。
<br/><br/>    张易转身，便朝着墓道口那边走去。
<br/><br/>    才他走了两步。
<br/><br/>    后边的周宇林突然开口说。
<br/><br/>    “张易，谢了！”
<br/><br/>    对他来说，这次实习的机会，是非常重要的。如果张易坚持那个赌注，他恐怕不得不离开这个考古队了。
<br/><br/>    张易摆了摆手，并未多说什么。
<br/><br/>    他回到墓道入口那边。
<br/><br/>    现在，最重要的是，寻找程虎他们失踪的线索。
<br/><br/>    经历过地下室那次长时间的寻宝之后，张易对于寻宝的能力，已经逐渐适应了。一开始的时候，甚至要努力分神，才能够跟别人交流。
<br/><br/>    现在，已经完全不受影响。
<br/><br/>    墓道口。
<br/><br/>    流沙流淌下去之后。
<br/><br/>    墓道口的下边，露出的是被埋了一半的台阶。
<br/><br/>    一般的考古发掘，自然以文物为重，能够找到墓道，墓道又保存比较完好的，尽量不去破坏墓室结构。
<br/><br/>    不过，这种情况下，进墓之前，必须先探路。
<br/><br/>    确认墓室之内，没有问题之后，发掘人员，再大批量的进入进行发掘工作。
<br/><br/>    为的是，保障安全。
<br/><br/>    这时。
<br/><br/>    唐大元过来，对张易说。
<br/><br/>    “张大师，咱们大家当中，您是绝对是大师级别的了，所以，这探路的事情，就咱们两个一块去吧！”
<br/><br/>    张易点头，倒是没什么异议，他也想弄清楚，程虎他们失踪的原因。
<br/><br/>    这时，后边的周宇林，立刻走过来。
<br/><br/>    他说。
<br/><br/>    “我也下去！”
<br/><br/>    旁边的老学究专家说。
<br/><br/>    “不急！他们先去探路，你没经验，下去遇到突发情况，应对不了的！”
<br/><br/>    那人作为周宇林的倒是，他的话，周宇林自然不能不听，他只好点了点头。
<br/><br/>    然后。
<br/><br/>    唐大元和张易在腰上系着绳子。
<br/><br/>    小心翼翼地开始下墓。
<br/><br/>    系绳子，自然是为了防止意外。妙书吧
<br/><br/>    戈壁滩上的古墓，靠近沙漠，往往会用一些流沙防盗。腰上系上绳子，一旦真有流沙陷阱情况，外边的人还有机会把坠入流沙里的人给拉出来。
<br/><br/>    这也是防患于未然。
<br/><br/>    斜向下的台阶。
<br/><br/>    越往下走，台阶上的沙子就越少。
<br/><br/>    这墓道相对比较狭窄，如果当时墓主人是有棺材的，估计是下不去的。这种情况可能与这边的丧葬习俗有关。
<br/><br/>    下葬的方式与中原不同，是没有棺椁的。
<br/><br/>    这条墓道台阶。
<br/><br/>    差不多有二三十米长。
<br/><br/>    一字型，斜向下。
<br/><br/>    随着越来越多深入，入口那边的光线，也变得越来越弱。
<br/><br/>    唐大元走在前边。
<br/><br/>    一手拿着狼眼手电，一手拿着氧气含量测试仪。
<br/><br/>    张易跟在后边，一边走，一边观察着两边墓道上的壁画。
<br/><br/>    壁画内容，都是极具西域风格的。
<br/><br/>    那上边的文字，就是西夏文，张易并不认识，但是和西夏王陵博物馆那边，展示西夏文字雕塑上的字体，是一种风格。
<br/><br/>    与汉字很像，但是，全都经过了变形的，笔画都是比较繁杂的。
<br/><br/>    从墓道上一直走到下边。
<br/><br/>    几分钟后。
<br/><br/>    前边逐渐开阔，台阶消失，墓道也变成了平路，下边铺着方砖地板。
<br/><br/>    平路墓道，继续往前走，大约四五米。
<br/><br/>    两边出现耳室。
<br/><br/>    唐大元忙着检测空气质量，到这里，基本上就到了墓葬的内部。
<br/><br/>    他看着手上的仪器，说。
<br/><br/>    “墓里的空气还可以，问题不大！”
<br/><br/>    “要不要通知其他人下来？”
<br/><br/>    张易问道。
<br/><br/>    “先不急，咱们先到里边看看，之前的考古队，有没有留下什么线索。人下来的多了，可能会毁掉一些蛛丝马迹。”
<br/><br/>    唐大元说的，不无道理。
<br/><br/>    张易点头，两人继续往前走。
<br/><br/>    耳室里，都是一些陪葬品，瓷器，陶器，木雕之类的居多。
<br/><br/>    看起来，工艺水准都还算不错。
<br/><br/>    风格上，与洛城那边古玩市场上的都大不相同。比如，那种黑釉大罐，盘子，囊壶，都有着非常明显的西域风格。
<br/><br/>    张易的寻宝之力所指。
<br/><br/>    并不是耳室里的这些陪葬品，而是前边的主墓室的方向。
<br/><br/>    唐大元走了几步，蹲下来，仔细观察地面上的痕迹。
<br/><br/>    “地板上有沙子，他们确实来过！”
<br/><br/>    张易拿手电，照了过去，仔细看。
<br/><br/>    确实，地板上沾有沙子，隐约能够看到脚印的形状。
<br/><br/>    “走，去主墓室看看！”
<br/><br/>    唐大元道。
<br/><br/>    整个墓的规模不算小，不过，整体的结构是非常简单的。以墓道为中心，两边先看到的是对称的耳室，前边，是一个非常大的主墓室。
<br/><br/>    几乎没有别的机构。
<br/><br/>    总面积算下来，估计有一百平左右。
<br/><br/>    整个主墓室，呈一个非常规则的圆形，墓室的正中央，有个高高的方形石台，纵横各有四米左右。
<br/><br/>    石台上，是一具干尸。
<br/><br/>    身着异域服饰，历经沧桑，倒是并未腐烂。
<br/><br/>    这可能与当地干燥的气候有关。
<br/><br/>    旁边的地面上，摆放着很多陶瓷陪葬品，大都是一些生活用品的造型，衣食住行相关的东西。石台和干尸身上上的陪葬品，规格是比较高的。
<br/><br/>    手电光线的照射下，就能够看到珠光宝气。
<br/><br/>    玉石珠宝之类的东西，干尸的身上，还有旁边的石台上，摆放了很多。
<br/><br/>    张易寻宝之力。
<br/><br/>    所指的方向，就是那座石台。
<br/><br/>    确切来说，是石台上的干尸！<br/><br/>