    
<br/><br/>    
见状，林寒大怒，呵斥道：“你们干什么？！”


<br/><br/>    
但是，十几个士兵直接将他们扣押了！


<br/><br/>    
“北凉王！你干什么？！我可是太阴门的掌教之一！你居然敢如此无礼的对老夫！你知道自己在做什么吗？！”


<br/><br/>    
林寒怒吼道，刚想挣扎，但是，萧战上前踏出几步，直接掐住林寒的脖颈！


<br/><br/>    
那一刹那间，整个北凉战部都被萧战身上恐怖的气势所充斥！


<br/><br/>    
天王的气场，直接横扫方圆数十里！


<br/><br/>    
林寒虽然也是天王强者，但是此刻，却被萧战身上的气势死死地压制住了！


<br/><br/>    
他满脸惊恐之色！


<br/><br/>    
这是怎么回事？！


<br/><br/>    
为何自己会被一个小辈给压制了！


<br/><br/>    
甚至，连自己的气势都释放不开！


<br/><br/>    
尤其是萧战此刻的目光，冰冷，恐怖，带着骇然的杀意！


<br/><br/>    
这是，战部气运加持？！


<br/><br/>    
“林掌教！这里是北凉战部！站在你面前的，是当今龙国的北凉王！若是想要与本王谈判，就要摆出足够谦卑的态度，明白吗？！”


<br/><br/>    
萧战寒声道，眼神里满是滔天的杀意！


<br/><br/>    
跟着，他松手，林寒大口的喘气，怒吼一声：“北凉王！你找死！”


<br/><br/>    
轰！


<br/><br/>    
话音刚落，林寒身上天王强者的气势，就骤然释放，与萧战相互抗衡！


<br/><br/>    
但是，萧战冷哼一声，直接从腰间拔枪，瞬间就顶在了林寒的眉心处，嘴角露出冷笑道：“林掌教，你我同为天王，这么近的距离，你觉得，自己能躲得过我枪里的子弹吗？或者，你要不赌一赌，本王的枪里，有没有子弹？！”


<br/><br/>    
一句话，让林寒矗立在当场，眉头紧蹙，双目凝实，死死地盯着萧战！


<br/><br/>    
可恶！


<br/><br/>    
实在是可恶！


<br/><br/>    
这个北凉王，完全不按套路来！


<br/><br/>    
深吸了一口气，林寒微微躬身道：“是老夫冒昧了，还请北凉王息怒。”


<br/><br/>    
闻言，萧战这才收了枪，冷冷的看着林寒，道：“林掌教有何指教。”


<br/><br/>    
林寒眉头一拧，道：“太阴门要北凉王归还韩风掌教的尸体。”


<br/><br/>    
“可以。”


<br/><br/>    
萧战回答的很干脆，同时道：“不过，有一个条件。”


<br/><br/>    
听到这话，林寒眉头一蹙。


<br/><br/>    
来之前他就知道，肯定是有条件的。


<br/><br/>    
“什么条件？”


<br/><br/>    
林寒眉头一沉，问道。


<br/><br/>    
萧战目光灼灼，盯着林寒道：“告诉我，太阴门的位置。”


<br/><br/>    
嘶嘶！


<br/><br/>    
闻言，林寒神色骤然一变，目光里也是迸射出寒意，直接拒绝道：“绝无可能！太阴门的位置，是我宗门门人至死都不能说出的秘密！北凉王想要从老夫这里得到太阴门的位置，是完全不可能的！”


<br/><br/>    
萧战点点头，直接转身，大手一挥道：“送客！”


<br/><br/>    
“你！”


<br/><br/>    
林寒气炸了！


<br/><br/>    
但是，他们直接就被士兵赶出了战部。


<br/><br/>    
站在北凉战部的门口，林寒面色铁青，神色难看至极！


<br/><br/>    
眼看着眼前固若金汤的北凉战部，林寒也知道，凭借自己，是无法闯进去的！


<br/><br/>    
“师尊，我们接下来怎么办？这北凉王明显就是有所图谋。”


<br/><br/>    
“是啊师尊，我们就这样回去复命，宗主会不会怪罪我等？”


<br/><br/>    
“韩掌教的尸体要不回来，这对我太阴门来说，是奇耻大辱啊……”


<br/><br/>    
身侧，几名弟子此刻满脸着急之色。


<br/><br/>    
“够了！”


<br/><br/>    
林寒怒喝一声，面色一沉，道：“回宗门！将这件事汇报给宗主！”


<br/><br/>    
说罢，几人转身离去。


<br/><br/>    
而北凉战部指挥室内，龙二站在萧战身侧，恭敬道：“主帅，他们走了。”


<br/><br/>    
萧战点点头，道：“派几个精英，跟着他们，摸清楚太阴门的位置。”


<br/><br/>    
“是！”


<br/><br/>    
龙二应道，火速安排下去了。


<br/><br/>    
林寒这边，他们很快就回到了太阴门，在大殿内见到了宗主等人。


<br/><br/>    
“宗主！北凉王那小辈，太狂妄，太无礼了！我等与他谈判，他居然对我等动手！甚至，提出想要我太阴门位置的过分要求！老夫没答应，立马赶回来询问宗主的意见。”


<br/><br/>    
林寒站在大殿内，愤怒的汇报着刚才的情况。


<br/><br/>    
大殿之上，太阴门的宗主，听到这些话，面色迅速的暗沉下来，一掌猛的拍在扶手上，怒吼道：“该死的北凉王！如此狂妄！如此不将我太阴门放在眼里！两天后，本宗主必将亲自杀了他，为我韩风掌教报仇！！！”


<br/><br/>    
说完，那宗主骤然目光一凝，看向大殿之外，似乎穿透了空间，看到了某处，寒声道：“大胆！谁敢在我太阴门外窥伺！！”


<br/><br/>    
一句话，大殿内的其他人都是满脸惊诧和震惊之色！


<br/><br/>    
等他们反应过来的时候，大殿之外，传来厚重沉闷的脚步声！


<br/><br/>    
踏！


<br/><br/>    
踏！


<br/><br/>    
踏！


<br/><br/>    
每一个脚步声，都十分的沉稳，厚重，带着迫人的寒意和杀气！


<br/><br/>    
似乎，整个天地间，都剩下了这脚步声的节奏，如同雷锤一般，敲击在众人的心头！


<br/><br/>    
大殿之内，有些实力不高的长老，直接当场就捂着心口，喷出心血，倒在了地上！


<br/><br/>    
下一秒，一道背着光的高大身影，好似沐浴着圣洁的白色光辉，带着令人心神惶恐和压迫的灰影，跨步走了进来！


<br/><br/>    
同时，一句话，震慑整个太阴门的大殿！


<br/><br/>    
“本帅，北凉王！”


<br/><br/>    
轰！


<br/><br/>    
北凉王？！！


<br/><br/>    
那个北凉王？！


<br/><br/>    
他居然来到了太阴门！


<br/><br/>    
话音刚落，萧战的身影，已经完全出现在了众人的眼前，满身杀气，面容肃杀，星眸里折射出滔天的寒意，好似人间真龙一般，令所有人心头都颤了一下！！！


<br/><br/>    
好强的杀意！


<br/><br/>    
好恐怖的气势！


<br/><br/>    
这北凉王，到底什么境界？！！！


<br/><br/>    
大殿内，林寒看到萧战突然出现再次，面色一沉，当即怒吼道：“北凉小儿！你跟踪老夫？！！”


<br/><br/>    
萧战冷笑了一声，负手而立，很轻蔑的看了眼满脸怒色的林寒，而后目光落在大殿之上坐在石座上的太阴门宗主，冷冷道：“太阴门的宗主，本王来此，只想给尔等一个忠告！”


<br/><br/>    
太阴门的宗主，脸色也是十分的难看，冷冷的看着大殿之内的萧战，寒声道：“哦？北凉王亲自莅临我太阴门，是要给我等何种忠告？”


<br/><br/>    
“自今日起，太阴门退出这片雪山山脉，退出龙国！并以宗门起誓，绝不踏足龙国半步！否则，本王的三十万铁骑，还有各式飞机大炮，将会将这里夷为平地！”


<br/><br/>    
萧战寒声道，眸光里，山崩海啸一般的战意！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->