    
        <br/><br/>    而就在郭金平陷入混乱的时候，桥本已经来到他的床边。
<br/><br/>    当看到郭金平睁开眼睛的时候，心情一下就变得好了起来，他没有想到事情的发展会如此好。
<br/><br/>    随即让三浦将医生给喊了过来。
<br/><br/>    在桥本的关注下，一群医生开始给郭金平快速检查起来。
<br/><br/>    这期间，郭金平眼睛睁得大大的，剩下的就没有任何反应，任由那帮医生在他身上鼓捣。
<br/><br/>    片刻后。
<br/><br/>    医生的结论出来了，他的身体已经没有大碍，但是脑袋可能出了一些问题。
<br/><br/>    到底该如何救治，他们暂时也没有好的办法，只能靠时间来维护。
<br/><br/>    这个时间到底是多久，可就说不来了。
<br/><br/>    很可能是下一秒，也有可能是明天，当然也排除是永远。
<br/><br/>    医生离开以后，桥本来到郭金平身边，随手直接在他脸上拍打起来。
<br/><br/>    啪!啪!啪!
<br/><br/>    一个接一个的耳光扇了过去，力度也是越来越大。
<br/><br/>    等到手掌变红的时候，桥本才停下自己的动作。
<br/><br/>    “看来我们要将希望放在老天身上了，可我们没有那么多的时间”
<br/><br/>    “出去给我告诉那些医生，我不管他们用什么办法”
<br/><br/>    “最迟明天这个时候，我要见到人醒来”
<br/><br/>    “至于以后是死是活，我们不需要理会”桥本一边揉着自己的手掌，一边冷声命令道。
<br/><br/>    三浦闻言，直接去找医生。
<br/><br/>    医生很快就进来了，对着桥本道：“课长，如果真的不计后果让人醒来的话，我估计他活不长久”
<br/><br/>    “甚至有可能只有几个小时的生命”
<br/><br/>    “足够了，我根本就不需要那么长”桥本无所谓的说道。
<br/><br/>    “那好吧，我现在就可以让人醒来”医生闻言，无奈的说道。
<br/><br/>    “现在？”
<br/><br/>    “没错”医生肯定的点点头。
<br/><br/>    桥本皱了一下眉头，然后对着三浦道：“去把丁莫给我带来”
<br/><br/>    没一会，丁莫就被带到医院里面。
<br/><br/>    与丁莫同时到达的，还有之前丁莫身上香烟的化验结果。
<br/><br/>    香烟没什么问题，只是普通的香烟。
<br/><br/>    看完报告的桥本，抬起头看着眼前的丁莫。
<br/><br/>    缓缓的说道：“告诉你一个消息，郭金平没死，已经被救回来了”
<br/><br/>    “现在他已经醒来，人就在里面，你之前不是说要和他对峙”
<br/><br/>    “正好，现在就有一个机会，我满足你的要求”
<br/><br/>    丁莫听到桥本的话语，内心陡然一惊。
<br/><br/>    他没有想到事情会出现如此大的转折。
<br/><br/>    那个人竟然没死，真要直接对峙的话，他绝对会处于不利的境地。
<br/><br/>    毕竟那人就是来陷害他的。
<br/><br/>    不过事情已经走到这一步，只能走一步看一步，最后硬着头皮道：“可以，我需要现在进去吗？”
<br/><br/>    “进去吧”说完，桥本当先走进病房。
<br/><br/>    此刻的郭金平已经彻底苏醒过来。
<br/><br/>    本来刚才他醒来的时候，脑袋还一直处于混乱状态，后来那帮医生又在他身上一阵瞎鼓捣。
<br/><br/>    整个人彻底昏迷过去。
<br/><br/>    直到现在才终于醒来，睁眼的瞬间一下子就看到丁莫。
<br/><br/>    神情很是激动，就要从床上起来，一副咬牙切齿的样子。
<br/><br/>    可惜。
<br/><br/>    他的身体不足以支持他做出这么剧烈的动作。
<br/><br/>    所以丁莫只是站在原地静静的看着，什么都没有做。
<br/><br/>    “郭金平，现在可以安静下来了吗？”三浦冷冷的说道。
<br/><br/>    郭金平虽然没有开口说话，但眼神却死死的盯着丁莫。
<br/><br/>    那凶狠的眼神，看着在场的众人都是一阵心寒。
<br/><br/>    这得多大的仇恨，才会让郭金平如此。
<br/><br/>    “现在可以说说你们之间的关系了吗？”三浦继续道。
<br/><br/>    “他……他就是那个人”郭金平喘着粗气断续的说道。
<br/><br/>    “什么人，说清楚点，是什么人”三浦上前一步，逼问道。
<br/><br/>    “他是……那个指使我们……我们”
<br/><br/>    郭金平说道这里的时候，却是怎么都说不下去，呼吸都变得急促起来。
<br/><br/>    原来刚才的时候，医生为了弄醒郭金平，用药太猛。
<br/><br/>    郭金平的身体根本承受不住这种刺激。
<br/><br/>    所以才醒来没有几分钟，整个人呼吸都弱了下来，几乎死亡。
<br/><br/>    “医生，再给我争取几分钟时间”桥本看这这一幕，冷冷的命令道。
<br/><br/>    医生急忙来到病床前面，查看起郭金平的情况来。
<br/><br/>    经过一段手忙脚乱的抢救，郭金平终于被救了回来。
<br/><br/>    但他的状态并不是很乐观。
<br/><br/>    所以三浦也是抓紧时间，急忙问道：“告诉我，丁莫是什么人？”
<br/><br/>    “他是……我……认得他的……背……背影”
<br/><br/>    断续的说完这句简短的话语，郭金平彻底的没有声息。
<br/><br/>    但无论是三浦，还是桥本全都听明白郭金平最后这句话的意思。
<br/><br/>    丁莫就是那个指使上海站，袭击北原仓介的那个人。
<br/><br/>    之前审讯郭金平的时候，他就说过如果再次看到那人的话，他可以同背影将人认出来。
<br/><br/>    想到这里，桥本的视线转移到丁莫身上。
<br/><br/>    不过他却没有说话，只是静静的看着丁莫。
<br/><br/>    可这种无声的压力，却让的丁莫一阵头大，甚至额头上都渗出一丝细密的汗珠。
<br/><br/>    “课长，你们可能真的误会了”丁莫再次的辩解道。
<br/><br/>    只是就连他自己都不相信自己说的话。
<br/><br/>    因为这话真的是太干涩。
<br/><br/>    主要是因为郭金平的最后一击太狠，让他根本无力反击。
<br/><br/>    对面的桥本听到丁莫的话语，却是摇摇头，对着三浦道：“人交给你”
<br/><br/>    “我不管你用什么样的手段，但是必须拿到我想要的东西”
<br/><br/>    “是，课长”三浦一脸自信的说道。
<br/><br/>    折磨人的手段，他可是非常的擅长。
<br/><br/>    丁莫虽然是特工总部的副主任，但是对于这个投降之人，他根本就看不起。
<br/><br/>    所以桥本刚一离开，他就迫不及待的带人将丁莫押送到特高课。
<br/><br/>    然后开始了血腥的审讯。
<br/><br/>    一直关注丁莫的白泽少，也是在第一时间就得知这个消息，不由内心一松。
<br/><br/>    只是，关于古一民的事情，他依旧没有太好的办法。
<br/><br/>    唯一的转折点依旧在丁莫身上。
<br/><br/>    只要认定丁莫是反抗分子，那么他手里的关于古一民是红党的证据，就将会是一张白纸。
<br/><br/>    那样的话，他就有机会，将古一民给安全的救出来。
<br/><br/>    所以，他非常的希望三浦可以拿到丁莫的口供。        <br/><br/>