    
<br/><br/>    第191章恶心的日川女贵
<br/><br/>    “亚希给给！”
<br/><br/>    只听见日川女贵怪叫一声，手持长枪，朝着苏天攻伐过去，声势浩大，似有破天之势。
<br/><br/>    “就这？”
<br/><br/>    苏天嘴角勾起一抹冷笑，随后整个一跃而起，手中的王八盒子之中，一颗颗的子弹朝着日川女贵而去。
<br/><br/>    日川女贵不断手持长枪抵挡着子弹，但是人力如何能比的上枪械。
<br/><br/>    纵然日川女贵是神元境巅峰的强者。
<br/><br/>    “猛虎一摆腿。”
<br/><br/>    苏天见到日川女贵已然来到了自己的眼前，顿时收起了王八盒子，口中大喝一声，眨眼之间，已然出现在了日川女贵的身后，当下便施展出猛虎一摆腿，朝着日川女贵而去。
<br/><br/>    日川女贵显然没有想到，苏天会从他的眼前消失，而且再次出现之时，居然出现在了他的身后，当下便一个回转，朝着苏天一枪挑去。
<br/><br/>    但是，苏天的攻势更快一点。
<br/><br/>    只见，他一条腿上，似有猛虎的虚影一般，腿风如同虎啸一般，朝着日川女贵下盘攻去。
<br/><br/>    日川女贵冷笑一声，因为他已经知道了苏天的境界不过天元境界巅峰，自是没有半点担心。
<br/><br/>    “哈哈，苏天小儿，今日我日川女贵便是站在此地，让你横扫，你也不一定可以扫倒我，但是我这一枪下去，你肯定就会死在原地！”
<br/><br/>    日川女贵大笑道，随后面目狰狞的看着苏天，一枪戳去。
<br/><br/>    但是，苏天自是不理，一招猛虎一摆腿，瞬间就落到了日川女贵的腿上。
<br/><br/>    “哈哈，就是我让你踹……
<br/><br/>    啊！”
<br/><br/>    日川女贵本来还在嘲笑，但是下一刻，就感觉到了自己的腿上承受了千斤之力一般，顿时一阵怪叫，手中的长枪也扎偏了，根本没有伤到苏天半点。
<br/><br/>    “就这？！
<br/><br/>    虎爪绝户手！”
<br/><br/>    苏天冷笑一声，随后再度调转身形，手呈虎爪一般，朝着日川女贵的下盘抓去。
<br/><br/>    日川女贵本来腿上就仿佛承受了千斤之力一般，已然被撕裂，此刻自是躲闪不及。
<br/><br/>    就这般。
<br/><br/>    只听见啊的一声，此地犹如杀猪一般，日川女贵下盘滴血。
<br/><br/>    “以后，改名吧，被女贵日川！”
<br/><br/>    苏天心中大爽，不屑笑道。
<br/><br/>    “啊！”
<br/><br/>    日川女贵顿时向后倒去，发出凄厉的嘶吼之声。
<br/><br/>    看着周边的士兵全部都死在了这八门金锁大阵之中，日川女贵身形凌厉无比。
<br/><br/>    “是你逼我的，你们折现黄皮猪猡，我要你死！”
<br/><br/>    日川女贵大叫，忽然其手中忽然出现一颗腥臭无比的丹药。
<br/><br/>    “苏天小儿，这乃是我先祖所留，为八岐大蛇的精髓，所炼制的丹药，逼我吃下这颗丹药，今天日关之中，所有的人都的死！”
<br/><br/>    日川女贵狠辣的笑着，笑容之中却满是阴森。
<br/><br/>    “精髓？？”
<br/><br/>    苏天闻言，顿时就一阵恶心，这日轮王朝的癖好怎么和萧战一样。
<br/><br/>    不同的是，萧战用屎练酒，而日轮王朝居然用这东西，这东西也能吃？
<br/><br/>    “去尼玛的死吧，恶心死老子了。”
<br/><br/>    苏天一想到刚才自己虎爪绝户手抓烂了日川女贵的那个东西，就一阵犯恶心。
<br/><br/>    当下，苏天大手一挥，定天剑出现在其手中，背后有游龙虚影浮现。
<br/><br/>    “惊雷剑法!”
<br/><br/>    苏天冷声道，定天剑上，瞬间自大阵四方汇聚无数惊雷，凝聚于剑身之上。
<br/><br/>    “哈哈，苏天小儿，不过是些雕虫小技罢了，今日便让你知道，我日川家族的厉害。”
<br/><br/>    说罢，这日川女贵居然将那颗丹药灌入了嘴中。
<br/><br/>    顿时，自日川女贵身上，一阵腥臭的气息传来，纵然是大阵之中，也都没有办法掩盖这气息。
<br/><br/>    “呕！槽尼玛！”
<br/><br/>    苏天不行了，太恶心了，这世界怎得有如此腥臭之物，当真让人眼泪都要被臭下来了。
<br/><br/>    苏天大叫一声，定天剑上惊雷，直指日川女贵而去。
<br/><br/>    但是，此刻的日川女贵气息居然无比的凌厉，境界再飞速的上升着，眨眼之间，日川女贵的境界已经达到了生死玄境五阶，但是依旧在不断的攀升着。
<br/><br/>    苏天也感觉到了来自于日川女贵的气息，但是却全然无惧。
<br/><br/>    片刻之后，日川女贵的境界到达了生死玄境九阶，差巅峰只有一点。
<br/><br/>    “哈哈，这种感觉好多了，今日先斩杀了你苏天小儿，随后再去你日关城中，斩杀你那得力爱将，终于，夏王朝还是我日川家族的囊中之物。”
<br/><br/>    日川女贵此刻兴奋的舔了舔舌头说道。
<br/><br/>    “你这恶心人的东西，赶紧滚出去！”
<br/><br/>    苏天实在是忍受不了了，太臭了。
<br/><br/>    眨眼之间，惊雷已经抵达了日川女贵的身边，但是只见日川女贵身上忽然腾起一个泡泡，粘稠无比，同时散发着一股恶臭。
<br/><br/>    “呕！”
<br/><br/>    太恶心了，苏天此刻再也忍受不了了。
<br/><br/>    “哈哈哈，这八岐大蛇大人的能力啊，这是八岐大蛇大人的精髓之物啊，哈哈，我要看看这天底下，谁能破我的防。”
<br/><br/>    日川女贵嚣张无比，朝着苏天杀了过去。
<br/><br/>    “尼玛！”
<br/><br/>    苏天看到粘稠无比的日川女贵朝着自己而来，如何能承受的了，倒不是因为日川女贵的境界，主要是太臭了。
<br/><br/>    “不好，小主遇到危险了。”
<br/><br/>    此刻，正在打牌的张飞武松听到苏天的声音之后，顿时就将手中的牌给丢弃，朝着日关而去。
<br/><br/>    但是，唯独留下了一脸懵逼的关羽，看着手中仅剩的两张王牌。
<br/><br/>    好不容易要赢一把，就一把，但是张飞和武松居然跑了。
<br/><br/>    这关羽如何能忍的了，当下提起青龙偃月刀就追了上去，说什么也要把这一把牌打完。
<br/><br/>    但是，当他们三人进入八门金锁大阵之中，这才看到了那一个满身粘稠泡泡大的家伙在追着苏天。
<br/><br/>    “沃日踏马，这怎得比屎还臭，腥臭无比，这日轮王朝打不过，就投放生化武器吗？”
<br/><br/>    张飞终于知道苏天为什么要跑了，这能不跑吗，这要是不跑的话，不得被活活给折磨死，给他他也跑了。
<br/><br/>    “快，张飞基友，赶紧用你那丈八蛇矛，一矛戳死这个恶心人的东西。”
<br/><br/>    武松顿时对着张飞说道。
<br/><br/>    他可是拿拳头攻击的，纵然是想要救苏天，可是看着那一身腥臭泡泡的日川女贵，也下不去手啊。<br/><br/>