
突如其来的变化，让人措手不及。<br/><br/>
眼前巨大的嘴巴一口一口把王薇吞下去，整个过程连五秒都不到，快的就像是吃下去一块小饼干一样的简单。<br/><br/>
看的赵客和水鹿两人背后一阵发毛。<br/><br/>
只见巨口吞噬掉王薇后，很快收拢进黑洞中，重新变化成一个人的影子。<br/><br/>
不过还未等赵客看清楚，那个影子是谁。<br/><br/>
眼前一道红光照在他们头顶，是大夏鼎开始排斥，将赵客和水鹿他们从大夏鼎内排斥出去。<br/><br/>
红光一闪，下一秒赵客他们被扔出大夏鼎。<br/><br/>
抬头一瞧，正是那个教学楼的房顶。<br/><br/>
“喂，你们怎么出来了？王薇呢？？”<br/><br/>
刘嘉从始至终，就守在原地，她现在就是一个普通人，也就是比地上的王恒强不到那里。<br/><br/>
从赵客带着王薇进入大夏鼎后。<br/><br/>
刘嘉就一直在外面等着，随着一道红光，就见赵客他们全都出现在自己面前，却唯独不见王薇的踪迹。<br/><br/>
刘嘉不禁赶忙追问道。<br/><br/>
“死了！”<br/><br/>
赵客黑着脸，似乎并没有因为王薇死亡而感到有一丁点的高兴。<br/><br/>
事实上，赵客已经意识到，他被耍了。<br/><br/>
或者说，他、王薇，乃至所有人都被那个道姑给耍了。<br/><br/>
从一开始，自己算计着王薇，王薇算计着自己，道姑呢？赵客从进来开始，就没见过他的真身。<br/><br/>
很明显，她才是真正掌握一切的幕后黑手。<br/><br/>
王薇自以为自己已经和他平起平坐。<br/><br/>
却不知道，自己也是道姑的目标，她应该是知道，把她拉进大夏鼎，必然会消弱王薇的实力。<br/><br/>
教给王薇的办法，也是损人不利己的仿佛。<br/><br/>
从一开始，就她心里真正想要算计的，就是王薇。<br/><br/>
不得不说，这样的对手令人感到非常的棘手，狠辣无情的手段，一切都她的棋子。<br/><br/>
现在她夺舍了薛涛，吞噬了王薇，怕是实力大增。<br/><br/>
这无疑令赵客深感压力。<br/><br/>
“啊！畜生！你们这些畜生！！！”<br/><br/>
这时候，一声撕心裂肺的狂啸，赵客回头一瞧，才注意到，王恒这家伙，居然还活着？<br/><br/>
似乎是听到了赵客他们的对话，知晓王薇已经死掉的事情。<br/><br/>
就见王恒趴在地上，眼泪，鼻涕，顺着脸颊留下来，通红的眼睛，怒视这赵客，恨不得现在就爬起来和赵客他们拼命。<br/><br/>
赵客回头看了一眼水鹿，意思是，你怎么没把他干掉？？<br/><br/>
“少爷，贫道双手从不杀生，更别说杀人了。”<br/><br/>
水鹿蹭蹭肩膀，这一点他倒是没骗赵客。<br/><br/>
他确实没杀过生，和别人打过架倒是有，往往都是自己打不过，就干脆在对方家门口住下了。<br/><br/>
等这一家祖孙几代人过去，彻底没落了，他才屁颠颠的跑到对方坟头。<br/><br/>
把对方的宝贝放在手上炫耀一下。<br/><br/>
说杀生，他倒是没有过。<br/><br/>
见状，赵客无奈的摇摇头，不理会水鹿，迅速唤出邮册，余光看了一眼《大夏鼎》<br/><br/>
大夏鼎这张金灿灿的邮票，状态全部变成了灰色。<br/><br/>
并且自己的邮分，也被扣除了不少，令赵客深感肉疼。<br/><br/>
要知道，他最缺的就是邮分。<br/><br/>
不过唯一能够让赵客稍微有些欣慰的，那就是血锤。<br/><br/>
吸收了部分王薇的怨气，血锤此时怨气已经达到8万，虽然还是+1<br/><br/>
但看起来，距离达到+2的程度已经不远了。<br/><br/>
把一个黄金药馒头扔给水鹿，让他补充一下消耗，同时把雪姬子也交给他。<br/><br/>
毕竟如果可以，赵客还不想让这老东西死在这里。<br/><br/>
“你们都是畜生，畜生，我早晚要杀了你们，把你们全都杀光！”<br/><br/>
王恒的骂声还在继续。<br/><br/>
赵客顿时就恼了，他本来就心情就不好，听着王恒哭腔里带着愤怒的吼声，反而感到一阵好笑。<br/><br/>
走上前，一脚将地上的王恒踢飞起来，伸手像是抓小鸡一样，把王恒提在手上。<br/><br/>
“你什么时候，变成慈父了？你忘了你是怎么把你女儿卖掉的么？？”<br/><br/>
赵客把王恒的脸凑近到面前，冷生质问道。<br/><br/>
“胡说！”<br/><br/>
王恒左半边脸还带着赵客的鞋印子，脸都肿胀了起来，看上去非常凄惨，让人不忍心去看。<br/><br/>
但听到赵客的话后，王恒还是怒视向赵客。<br/><br/>
薇薇是他的女儿，他怎么可能会害她。<br/><br/>
“算了吧，他好像被抹掉了那部分记忆。”<br/><br/>
一旁水鹿不忍心看，虽然是妖怪，但终究心肠还是软的。<br/><br/>
不过赵客可不挺他的话，忘了就代表洗白了？？<br/><br/>
如果这样的话，那么自己只需要用摄源手，把自己变成一个大傻子，是不是就自己可以变成齐亮那样的二愣子，从此是为正义的化身？？<br/><br/>
失忆，不代表就没做过，做过了的事情，终究会留下痕迹，就如同沾染了墨迹的白纸，怎么洗都洗不干净。<br/><br/>
回头看向一脸茫然的王恒：“你不是忘了吗？给你，自己看看吧，别告诉我，你女儿写的笔迹你不认得？”<br/><br/>
赵客将两本日记塞进王恒怀里，随手将他扔在地上，不再管他。<br/><br/>
事实上，只要这家伙安静下来，赵客懒得理会他，杀了他，只会脏了自己的手。<br/><br/>
现在看上去人模狗样，但在赵客的眼里，不过是那些过期的腐肉，经过福尔马林的浸泡，看上去变干净了，事实上，更让赵客感到恶心。<br/><br/>
“现在怎么办？这地方，阴阳错乱，五气不通，死地、绝地、鬼都出不去！”<br/><br/>
水鹿不知道从那里拿出来一个罗盘，左右一瞧，心里顿时就凉了半截。<br/><br/>
他走南闯北这么多年，还从未见过如此绝地。<br/><br/>
简直就是生人勿进，进者必死。<br/><br/>
“想办法，一定有出路。”<br/><br/>
赵客思索了一阵，他觉得邮册不可能给予，无法完成的任务。<br/><br/>
既然提示，要他们离开这里，就必然有离开这里的办法，而且任务中并未说，必须杀死道姑和王薇才能离开，说明离开的办法，或许还有待商榷。<br/><br/>
“不！不可能！这……这不是真的！”<br/><br/>
这时候，一旁王恒又发疯了，不过这一次，他是真的发疯了。<br/><br/>
看着两本日记本上，写满的文字。<br/><br/>
王恒很清楚，这些字，都是出自于自己女儿的手。<br/><br/>
因为王薇的字体，有一个小毛病，一撇下去，总会留下一个不规则的小勾。<br/><br/>
这个小毛病是他教王薇写字的时候，从自己身上传下来的。<br/><br/>
有时候王恒还觉得这或许也是一脉相承，不以为耻，反而偷偷私下里偷着乐。<br/><br/>
<br/><br/>
所以王薇的字体，是不是被模仿，王恒一看就知道。<br/><br/>
但他接受不了。<br/><br/>
他努力的去想，可脑海里的记忆，已经被王薇彻底抹除掉。<br/><br/>
任凭他怎么去想，也想不起来，唯一能想到的，就是自己拿着刚刚发下来的工资，打算给王薇买一个生日蛋糕。<br/><br/>
已经过往的点点滴滴。<br/><br/>
对于日记里提及的赌博、酗酒、甚至是……<br/><br/>
“不不不！这不是我做的，这不可能是我做的。”<br/><br/>
王恒嘴上尽可能的去告诉自己，这些都是假的。<br/><br/>
但他心里已经很清楚，这些是真实的。<br/><br/>
锥心的刺痛扎进他的心里，令他难以接受这样的自己所作所为，拳头狠狠砸在自己的脑袋上。<br/><br/>
砰砰砰！<br/><br/>
用力的砸，想要把自己敲晕过去，好证明这就是一场梦。<br/><br/>
但就如赵客所说，做过了的事情，终究会留下痕迹，王恒哪怕不承认。<br/><br/>
可身体上很多细节，就像是王恒自己的笔记本，留下了很多的印记。<br/><br/>
例如说，他胳膊上刺着戒赌的刺青，不过似乎因为戒赌失败后，索性就把刺青给模糊了，改成了关公。<br/><br/>
只是刺青应该很廉价，手法非常粗糙。<br/><br/>
下面戒赌俩字，还清晰可见。<br/><br/>
关公的脸看上去更像是一个包子脸。<br/><br/>
这绝对是赵客见过，最胖的关公。<br/><br/>
除了这些外，身上还有烟头烫出来的坑点，这些细节，都在告诉王恒，日记本上写的都是真实的。<br/><br/>
瞬间，一种难信形容的心疼，覆盖了王恒全身。<br/><br/>
像是要把他撕裂开一样，张开嘴想要喊，却是连呼喊都喊不出来。<br/><br/>
赵客从一开始就没理会他，不过一旁水鹿却是很关注王恒。<br/><br/>
亲眼看着王恒的头发，短短的一刹那，一下就白了头，倒在地上，呼吸变的扰乱起来。<br/><br/>
倒在地上，身体开始抽搐起来。<br/><br/>
是心疼到了极致，令王恒无法承受内心的痛苦，出现了呼吸衰竭的情况。<br/><br/>
这种情况，医学上叫做心碎综合征。<br/><br/>
是巨大的恐惧等重大精神创伤后，就可能会出现类似症状，血管痉挛厉害，也可能会使心脏骤停、呼吸停止，出现猝死。<br/><br/>
可惜，赵客他们并没有要抢救王恒的意思。<br/><br/>
或者说，在赵客眼里，王恒就这样死掉，也是一种，比较不错的结果。<br/><br/>
“快看！”<br/><br/>
这时候，刘嘉突然指着操场下的深坑，尖叫起来，只见深坑中一团黑影缓缓从里面爬出来。<br/><br/>
赵客上前一瞧，不禁吓了一跳，惊道：“这玩意是吃了激素了么？长大这么大？？”<br/><br/>
“不知道，我躲在这里，怕下面那些怪物发现我，就没敢看。”<br/><br/>
刘嘉脸色一阵苍白，看着下面爬出来的蜈蚣怪，不禁深深的感觉到来自地狱的绝望感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10645608"&nbsp;&nbsp;chaptername="第六百四十章：心碎症">加入书签</a>
</div>
