    
<br/><br/>    不知道该怎么形容这一刻的感觉。
<br/><br/>    总之......很高兴。
<br/><br/>    不自量力的那种高兴。
<br/><br/>    她想，他这话足够她欣喜一辈子了......哪怕今后他们还是要分开的。
<br/><br/>    终究是会分开的。
<br/><br/>    她嗓子发紧，鼻子突然有些酸，不知道是因为受凉了，还是别的什么。
<br/><br/>    她淡笑，“我们当然可以一辈子在一起......就像你爸妈跟我爸妈一样......”
<br/><br/>    好朋友也可以一辈子在一起。
<br/><br/>    他今后是要迎娶自己喜欢的人的。
<br/><br/>    就算不是姜嫣，也会是别人。
<br/><br/>    顾成渊盯着她默了两秒，无奈又固执地纠正，“倾倾，不是那样的一辈子......”
<br/><br/>    他说的一辈子是，爸爸妈妈在一起的那种。
<br/><br/>    一辈子。
<br/><br/>    同床共枕。
<br/><br/>    他想跟她结婚，生活一辈子。
<br/><br/>    秦倾倾没反应过来，他想说的，是什么？
<br/><br/>    顾成渊瞥她一眼，扯了扯嘴唇，站起身来，“我们出去吧”
<br/><br/>    他把自己脱下来的校服外套披在她身上，手里拿着她换下来的衬衣。
<br/><br/>    秦倾倾感觉在学校自己的衣服被他拿着，挺别扭。
<br/><br/>    就接了过来，搂在怀里。
<br/><br/>    走廊里空荡荡的，一阵冷风吹过，她却并不觉得凉。
<br/><br/>    顾成渊的衣服......很暖。
<br/><br/>    现在的雨声似乎是小了一些，她抬头，看见了被乌云遮盖，却依然温暖的太阳。
<br/><br/>    ......就像......顾成渊一样。
<br/><br/>    “我也想跟你在一起一辈子”
<br/><br/>    她嘴里嘟囔，藏在风里，声音听不真切。
<br/><br/>    说完之后，自己都被自己吓了一跳。
<br/><br/>    手悄然握紧，屏住呼吸，直直地盯着走廊。
<br/><br/>    余光却在顾成渊那边，他......没听见吧？
<br/><br/>    顾成渊偏头看她，秦倾倾面无表情地看着前面。
<br/><br/>    他别过头勾了勾唇，想笑。
<br/><br/>    瞧，都魔怔地出现幻听了。
<br/><br/>    要是倾倾真的这样对他说......该多好。
<br/><br/>    六班教室里的姜嫣在顾成渊忽视她去找秦倾倾的时候，就愣了。
<br/><br/>    他总是这样，绝情客气地有理有据。
<br/><br/>    他看见秦倾倾的时候，会毫不犹豫地冲向她。
<br/><br/>    给人的感觉就是......秦倾倾于顾成渊而言，是比整个世界还重要的人。
<br/><br/>    姜嫣右手垂在桌下，长了还没来得及修整的指甲扎进手里。
<br/><br/>    嫉妒的要命。
<br/><br/>    这里没有旁人就算了。
<br/><br/>    偏偏魏博羽也在。
<br/><br/>    不知道为什么，她被拒绝却还紧跟不舍的丑态，独独不想让魏博羽看见。
<br/><br/>    魏博羽看着她的表情，抿了抿嘴唇，‘哎呀’了一声。
<br/><br/>    姜嫣抬眼，委屈的情绪散了些，“怎么了？”
<br/><br/>    魏博羽做作地把校服袖子捋上去，“疼”
<br/><br/>    像是完全没看见刚才尴尬的场景一样。
<br/><br/>    姜嫣感激地看他一眼，“谢谢”
<br/><br/>    做作的魏博羽被拆穿后脸隐隐想发红，但觉得在女神面前脸红显得自己太稚嫩了。
<br/><br/>    笑话，他一情场小王子，能干出来脸红这事？
<br/><br/>    不能，绝对不能！
<br/><br/>    他略有些害羞地咳了一声，“你要不看看......用不用包扎”
<br/><br/>    ......
<br/><br/>    顾成渊没回六班，跟着秦倾倾一起把她的衬衣放到了四班她的书桌里。
<br/><br/>    顾成渊面色不豫地看了眼逐渐放晴的天气。
<br/><br/>    呵，老天爷都在给许临喻接近秦倾倾的机会。
<br/><br/>    秦倾倾揉了揉鼻子，往窗外瞟了一眼，“可以走了吧？”<br/><br/>