    
                <br/><br/>    
                第3214章
                
            
            <br/><br/>    
                簌......簌......
                
            
            <br/><br/>    
                脚步声？周元蓦然停步，在一处草丛中停下。
                
            
            <br/><br/>    
                他眼神变得凝重起来，早上出发，往北走了一段距离后，他就发现人类活动的痕迹了。
                
            
            <br/><br/>    
                但是一直没有看到真正的人类！
                
            
            <br/><br/>    
                不过他知道，既然这里有人类活动的踪迹，自己就有走出这地方的办法！
                
            
            <br/><br/>    
                所以他顺着那些人类脚印还有各种痕迹，持续往前，终于找到了活人！
                
            
            <br/><br/>    
                此时的他，在发现了那些痕迹后，早就已经把背上那条古怪生物的尸体给丢掉了。
                
            
            <br/><br/>    
                阿修罗刀，仍在鞘中。
                
            
            <br/><br/>    
                但天寒绝仙，早已出鞘！
                
            
            <br/><br/>    
                躲在一丛灌木之后，周元静静听着由远及近的脚步声。
                
            
            <br/><br/>    
                “体重不超过八十斤，脚步轻柔，难不成是一个女人？”
                
            
            <br/><br/>    
                周元皱起眉头。
                
            
            <br/><br/>    
                女人能在这种地方生存吗？
                
            
            <br/><br/>    
                并非周元看不起女人，而是女人在武道天赋上，跟男人之间往往有着一些差距。
                
            
            <br/><br/>    
                但更关键的是，因为社会上固有的一些观念，女人修行武道的一直都比较少。
                
            
            <br/><br/>    
                所以导致女性武道强者，十分稀少！
                
            
            <br/><br/>    
                就连周元也鲜少见到女性武道高手，至于裴厉雪那种存在，自然是一个异类。
                
            
            <br/><br/>    
                “出来吧！我已经发现你了！”那女人的声音，从十多米外的一个空地上传来。
                
            
            <br/><br/>    
                周元一动不动，躲在灌木当中的他，就好像一具尸体一样，屏住呼吸，一点动静都麽易发出。
                
            
            <br/><br/>    
                但透过灌木可以看到，对方面朝这个方向，好像的确已经发现周元的所在了。
                
            
            <br/><br/>    
                只是周元还不能确定，这家伙是的确已经发现自己，还是只是在进行试探。
                
            
            <br/><br/>    
                “看来是我听错了！”
                
            
            <br/><br/>    
                那女人轻声嘀咕了一句，而后转身离去。
                
            
            <br/><br/>    
                是她走过来时的方向。
                
            
            <br/><br/>    
                周元皱起眉头，事情有些麻烦了。
                
            
            <br/><br/>    
                她肯定察觉到异常了，要不然她不会往来时的方向走去。
                
            
            <br/><br/>    
                是要去搬救兵，还是让我放松警惕？
                
            
            <br/><br/>    
                周元的思考时间，不过两三秒钟，可没等他想出一个应对方法来，肩膀被人拍了一下！
                
            
            <br/><br/>    
                “抓到你了！”
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                在那只小手拍上周元肩膀之后不到一秒钟，天寒绝仙发出凄厉至极的嗡鸣，剑出如龙！
                
            
            <br/><br/>    
                原本匍匐趴在地上的周元，一个翻身，天寒绝仙由下至上，直冲对方面门！
                
            
            <br/><br/>    
                铿！
                
            
            <br/><br/>    
                他的出手，是冲着要对方的命去的。
                
            
            <br/><br/>    
                只可惜，对方好像早有预料一般。
                
            
            <br/><br/>    
                或者说，她的速度比起周元，快了很多！
                
            
            <br/><br/>    
                这一剑，不只是没有刺中对方面门，反而还被她用手中匕首给格挡开了！
                
            
            <br/><br/>    
                幸好周元反应非常快，在感受到从对方匕首当中传递过来的那股巨力后，他想都不想，直接把天寒绝仙松开，要不然他的手腕将会被那股巨力直接震断！
                
            
            <br/><br/>    
                “还挺机灵的！”
                
            
            <br/><br/>    
                周元从地上翻滚开来后，来到了距离对方不到三米的地方，与之对峙。
                
            
            <br/><br/>    
                阿修罗刀，已经出鞘！
                
            
            <br/><br/>    
                血色气息在空气当中蔓延，而此时周元也终于有机会，仔细看清对方容貌了！
                
            
            <br/><br/>