    
        <br/><br/>    杀人、杀人、杀人……
<br/><br/>    Item接到的任务，好像总是这样的内容。
<br/><br/>    虽然不介意。
<br/><br/>    但总是这样的事情，久而久之，还是觉得很无趣。
<br/><br/>    “人类啊，真是喜欢自相残杀呢。”
<br/><br/>    叶离感慨一声。
<br/><br/>    然后就被麦野沉利踢了一下小腿。
<br/><br/>    “别瞎感慨了，这里就是任务地点，快点做好准备吧。”
<br/><br/>    “是是是。”
<br/><br/>    所谓的做准备，基本就是帮芙兰达制作炸弹，麦野沉利、绢旗最爱、泷壶理后都是有能力就行。
<br/><br/>    泷壶理后的能力追踪，是麦野沉利绝好的辅助。
<br/><br/>    绢旗最爱的氮气装甲攻守兼备。
<br/><br/>    她们都不需要做准备，只要调整好自己的状态，保证使用能力时不会出现意外就行。
<br/><br/>    只是还没等把炸弹塞进破烂的布娃娃里面，就接到两个妹妹报平安的信息，说是已经回到宿舍里。
<br/><br/>    顺便提了一嘴，说是有得到一个前辈的帮助。
<br/><br/>    至于帮助的原因……
<br/><br/>    “……”
<br/><br/>    看到两个妹妹被不良围堵，叶离整个人都不好了。
<br/><br/>    很生气。
<br/><br/>    很想要大开杀戒。
<br/><br/>    “我突然明白了，沉利酱。”
<br/><br/>    “什么？”
<br/><br/>    正跟泷壶理后说话的麦野沉利，转头看着他：“明白什么，突然间的，你又搞什么鬼？”
<br/><br/>    “就是突然想清楚了，正是因为有人不停的作死，才需要我们帮他们一把的呢！”
<br/><br/>    总有些人不知死活，以为谁都好欺负。
<br/><br/>    不教训一下，是不行的。
<br/><br/>    没有跟麦野沉利她们多说，只是收起手机，把炸弹塞到布娃娃里面。
<br/><br/>    等一下就把这些炸弹，塞到那些不良的身体里面去吧。
<br/><br/>    那场面，绝对很好看。
<br/><br/>    ……
<br/><br/>    每天都会有人死掉。
<br/><br/>    人命有的时候，真的很不值钱，也不会有多少人关心。
<br/><br/>    死掉几个不良，也是很常见的。
<br/><br/>    鬼知道这些个不良，到底做了什么事情，招惹到什么样的存在，从而导致各种死于非命。
<br/><br/>    高等级能力者，他们惹不起；
<br/><br/>    暗部的人，他们同样惹不起。
<br/><br/>    特别是那些核心成员，杀那么一个两个的人，不管是普通的学生、还是那些渣渣不良，高层都不会过问的。
<br/><br/>    只要别闹出太大的乱子就行。
<br/><br/>    各暗部组织、各暗部的成员，都会遵守这样的规矩。
<br/><br/>    但也有例外。
<br/><br/>    像是叶离，他就没有遵守规矩。
<br/><br/>    结束Item的工作后，他就自己一个人先离开。
<br/><br/>    麦野沉利她们没有管。
<br/><br/>    ……
<br/><br/>    不良有很多。
<br/><br/>    到底是谁围堵自己的妹妹，叶离不清楚。
<br/><br/>    他也懒得弄清楚。
<br/><br/>    只是接下来的时间里，每天都在狩猎不良，第七学区所有的不良少年，全都遭了殃，医院也很快就爆满。
<br/><br/>    断手断脚是普遍，有的只剩半条命，有些彻底的废了。
<br/><br/>    还有死亡的，但不是很多。
<br/><br/>    警备员、风纪委员，全部行动起来，却没有任何收获，查来查去都找不到丝毫的线索。
<br/><br/>    询问那些不良，也没有得到袭击者任何的资料。
<br/><br/>    因为谁都没有看到袭击者。
<br/><br/>    就是莫名其妙的，突然就被揍了、突然就被打断手脚，还有的很突然就失去了生命，连死都不知道是怎么死的。
<br/><br/>    这在不良里引起极大的恐慌。
<br/><br/>    很多不良聚集在一起，严阵以待，准备对抗那个袭击者。
<br/><br/>    但没有用。
<br/><br/>    该挨揍还是得挨揍，该死的也还是要死。
<br/><br/>    特别是他们聚在一起后，简直就是给那个袭击者制造便利，能够快速的将他们一网打尽。
<br/><br/>    连外面的那些警备用、清洁用的机器人，都被那个袭击者夺走控制权，仿佛军队般围着不良们一顿狂揍。
<br/><br/>    警备员这边跟袭击者争夺控制权，却没有多大的效果。
<br/><br/>    倒是风纪委员那里夺回一部分。
<br/><br/>    今年刚成为风纪委员的初春饰利，跟那个袭击者斗得有来有往的，是这次事件里唯一的牌面。
<br/><br/>    警备员、风纪委员，全靠她撑着。
<br/><br/>    但结果到了最后，还是没能阻止那个袭击者，整个第七学区的不良，伤的伤、残的残、死的死。
<br/><br/>    有些不良逃到别的学区；有些则是跑回学校，跪求老师的原谅，痛哭流涕的说是要痛改前非、重新做人。
<br/><br/>    而整个第七学区，也少了很多校园欺凌等事情。
<br/><br/>    从这方面来说，这好像还是好事？
<br/><br/>    ……
<br/><br/>    风纪委员第177支部。
<br/><br/>    事件发生后，就处于高度的戒备状态。
<br/><br/>    直到最近这两天，那些不良都跑了，失去了目标，那个袭击者好像也终于消停下来，今天一整天，也没有接到事件通报。
<br/><br/>    但初春饰利却还在奋战，跟那个袭击者争夺指挥权。
<br/><br/>    顺便追查他的底细。
<br/><br/>    眼看着就要成功了，突然就断开全部的连接。
<br/><br/>    “啊！糟糕！”
<br/><br/>    快速在键盘上敲击着，但已经没有任何用处，只能满脸懊恼。
<br/><br/>    “差一点，就差一点点啊，要是能够快点就好了！”
<br/><br/>    “不要在意，尽力了就好。”
<br/><br/>    固法美伟给她端来茶水，顺便拍拍她的肩膀安慰一句。
<br/><br/>    那个袭击者很厉害。
<br/><br/>    能够抓到，那当然很好；抓不到也没有办法。
<br/><br/>    这次警备员、风纪委员都没有任何收获，谁都不会怪罪的。
<br/><br/>    但初春饰利还是很不甘心。
<br/><br/>    “下次再出现的话，绝对要抓住他！”
<br/><br/>    ……
<br/><br/>    初春饰利是很厉害的。
<br/><br/>    叶离可没有小瞧她，所以关键的时刻，直接断开全部的网络连接。
<br/><br/>    就这还差点被初春饰利找到他的位置。
<br/><br/>    “真是越来越强了呢，那个小姑娘。”
<br/><br/>    将来的某一天，他的位置说不定还真的会暴露。
<br/><br/>    这种事情，还是少玩点吧。
<br/><br/>    不良都揍了、气也出了，心情都变得舒爽了。
<br/><br/>    “买几块蛋糕，去慰问下我那可爱的后辈吧。”
<br/><br/>    ……
<br/><br/>    说做就做。
<br/><br/>    叶离很快就提着几块蛋糕，来到第177支部这里。
<br/><br/>    只有初春饰利、固法美伟在，白井黑子的任务是巡逻，这会儿估计还在外面瞎逛，没那么快回来。
<br/><br/>    走进来的时候，初春饰利还在搜寻对方的踪迹。
<br/><br/>    坐在电脑前敲击着。
<br/><br/>    叶离调戏固法美伟几句，但只是换来几个白眼，最近有点累的固法美伟，没有闲心跟他斗嘴。
<br/><br/>    于是就走到初春饰利的身旁。
<br/><br/>    “饰利酱，在做什么呢？”
<br/><br/>    虽然是专心工作，但叶离走进来，初春饰利还是有发现的，听到他的询问，就赶紧回应一声：“叶离前辈。”
<br/><br/>    问了声好，才回答问题：“在找一个袭击者的行踪。”
<br/><br/>    “找到了没有？”
<br/><br/>    “有点残存的信息，但很可惜，没有什么用。”
<br/><br/>    初春饰利很不甘心。
<br/><br/>    叶离瞄了几眼她面前的显示屏，然后微笑着，伸出手摸摸她的脑袋：“别灰心，只要他还出现的话，就肯定有机会找到的。”
<br/><br/>    所以最好是不要出现了。
<br/><br/>    就算要出现，那也要悄悄的，最好不要惊动这个小姑娘。
<br/><br/>    跟她斗了几天，也是很累的呢。
<br/><br/>    没有多说这个话题。
<br/><br/>    “我买了蛋糕，你喜欢甜点的吧，那些事情先放到一边，来尝尝吧，这可是新口味来着。”
<br/><br/>    “是，谢谢，前辈。”
<br/><br/>    既然找不到袭击者，那就只能暂时放弃。
<br/><br/>    结束追踪，关掉所有的界面。
<br/><br/>    走去跟固法美伟、还有她的叶离前辈坐在一起，吃着美味的蛋糕，说点高兴的事情。
<br/><br/>    一时间，欢声笑语不断。        <br/><br/>