    
        <br/><br/>    四周到处都缠绕着蜘蛛网。
<br/><br/>    除此之外不是这些绒毛黑蛛就是虫卵。
<br/><br/>    此时阻拦在史越他们面前的。
<br/><br/>    是这巨大可以直接将楼梯都拦截下一层的大家伙。
<br/><br/>    本来那些‘精英怪’就够离谱了，没有想到还有更离谱的。
<br/><br/>    现在几乎所有人都对自己能不能继续在这个世界活下去感觉到了担忧。
<br/><br/>    “这家伙。。”
<br/><br/>    “总算找到罪魁祸首了，这家伙，应该就是它们种族的母体，估计很多蜘蛛都是它生产出来的。”
<br/><br/>    “解决掉这家伙，我们就可以离开了。”
<br/><br/>    史越直接开口，主要还是看向旁边的林国栋。
<br/><br/>    要对付这家伙，他自己也不确定一个人能不能做到。。
<br/><br/>    不过尝试一下，还是可以的。
<br/><br/>    说是这么说，但是困难还是有的。
<br/><br/>    特别是现在，这些绒毛黑蛛，随着史越他们到来，已经被刺激到了。
<br/><br/>    “撕拉。”
<br/><br/>    随着一声刺耳的叫声，四周的绒毛黑蛛都已经集结了起来，围绕在那蜘蛛女王的身边。
<br/><br/>    本来就充满蜘蛛丝白绒绒的一片空间，完全占满了黑色的绒毛黑蛛，四面八方，可以说哪里都有。
<br/><br/>    数量比起他们要多上一倍左右。
<br/><br/>    一上来就将他们都围住了，甚至，在史越没有能看到的后面，都有绒毛黑蛛出现。
<br/><br/>    的可能是之前的一些漏网之鱼，也来到了这边。
<br/><br/>    “小心，后面，也有蜘蛛。”
<br/><br/>    “我们被包围了。”
<br/><br/>    好几道苦恼的声音想起来，是史越已经没有时间在意了。
<br/><br/>    现在他的关注力，都在这蜘蛛女王身上。
<br/><br/>    【种族：绒毛黑蛛（女王）】
<br/><br/>    【状态：虚弱（生产中）】
<br/><br/>    【体能：觉醒二阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：生产（赤色）】
<br/><br/>    【技能：吞噬。】
<br/><br/>    史越还可以关注到，之前那还休眠状态的蜘蛛女王，也睁开了眼睛，已经被唤醒了。
<br/><br/>    这大家伙，现在刚醒过来仿佛还有点懵逼，看着面前的一幕。
<br/><br/>    没有进攻的意思。
<br/><br/>    而它清醒过来后，这属性也发生了一些变化。
<br/><br/>    “虚弱？生产中？”
<br/><br/>    看到这情况，还有看到那在后面，被遮挡住了一部分的身体，史越也知道，这大家伙为什么清醒过来还一动不动，病恹恹的样子了。
<br/><br/>    “好机会！！”
<br/><br/>    看到这情况，史越哪怕是傻子都知道了。
<br/><br/>    趁它病，要它命。
<br/><br/>    “动手。。”
<br/><br/>    “就这数量我们可以解决的。”
<br/><br/>    “已经晋级了的人，解决掉大蜘蛛。”
<br/><br/>    史越大喊了一声，喊完之后又对着旁边的林国栋说了一句。
<br/><br/>    “那大家伙现在在生产，虚弱这状态，我们可以趁机干掉他们，不然等对方生产完，我们估计要麻烦。”
<br/><br/>    对方现在还在观察这局势呢。
<br/><br/>    “生产？”
<br/><br/>    “对，现在它在虚弱状态。”
<br/><br/>    “。。。”
<br/><br/>    林国栋看着史越，想要问什么，又放弃了。
<br/><br/>    他大概还是猜测出是对方能力之类的东西，这东西，现在可以说是最高机密了，每个人秘密。
<br/><br/>    他们关系也只能算是一般。
<br/><br/>    “我知道了。”
<br/><br/>    “我会配合你的，只希望能离开这边吧。”林国栋也清楚对方的意思。
<br/><br/>    如果这蜘蛛真的又生产了出来，加上这里的这些虫卵出现，他们可能还真的麻烦。
<br/><br/>    其他人其实看着这么一大波蜘蛛将他们都包围住。
<br/><br/>    全都倒吸一口冷气，寒气直冒。
<br/><br/>    甚至都已经有不少人想要跑路了。
<br/><br/>    而听着史越的大喊，还是都寂静了下来。
<br/><br/>    史越和林国栋的话，前面一点的人还是可以听到的。
<br/><br/>    看着那大蜘蛛，也清楚这或许是真的机会吧，而后面的退路，其实也被一直蜘蛛包围了，想要离开，可没有那么简单。
<br/><br/>    “动手。”
<br/><br/>    几句话之间，其实也就是几秒，说完之后，史越已经开始动手了，一起行动的还有林国栋，两人直接在第一排，正面冲着这绒毛黑蛛攻击。
<br/><br/>    “我们两个，看看能不能干掉那蜘蛛女王。”
<br/><br/>    “如果能先干掉一个大蜘蛛就好了。”
<br/><br/>    虽然名字都是史越随便起的，但林国栋还是大概清楚。
<br/><br/>    看着已经使用了精神祝福之后的实心铁棍，一棍一个普通蜘蛛，点了点头，应了下来。
<br/><br/>    “没有问题，我会配合你的。”
<br/><br/>    现在这情况，确实只要他们可以干掉那大蜘蛛，剩下的家伙，就好对付了。
<br/><br/>    “砰砰砰。”
<br/><br/>    瞬间和绒毛黑蛛接触，史越手中的铁棍，已经挥舞了起来，担心伤害到自己人，在这楼梯间他还专门保持了一下距离。
<br/><br/>    这旁边，除了林国栋就都是蜘蛛。
<br/><br/>    而史越现在也没有什么慌乱，都到这个时候了。
<br/><br/>    都走到这一步了。
<br/><br/>    打蜘蛛，算什么，恶心，算什么，绿色的血，算什么，过人的反应，让他总能够在千钧一发的时间中，找到攻击要害的机会。
<br/><br/>    史越的攻击十分直接，基本上直接动手就是一击致命，而林国栋就蛮横多了，或许也是担心波及到史越，他也向前直接拉开了距离，抓着一些挂在墙壁上，或则是楼道上的家伙，一抓，一砸，这些不小的蜘蛛，像是小玩偶一样。
<br/><br/>    被他一抓一扯一砸，到最后都九死一生。
<br/><br/>    活下来就运气好了。
<br/><br/>    两人像是战神的表现，也让后面的一些心不动的人松了口气。
<br/><br/>    而他们很快也遭遇到了对手，这些绒毛黑蛛随着史越他们行动，也奋不顾生的冲击所有人，恨不得将他们都吞噬掉。
<br/><br/>    这也让他们队伍造成了一些混乱。
<br/><br/>    普通的绒毛黑蛛，普通觉醒的人只要不被围殴，还是可以对付好几只的，但一慌乱，就不行了，特别是在这楼梯间这样的地方。
<br/><br/>    第一时间就有好几人受伤了。
<br/><br/>    死亡倒是还没有，不过现在这情况，是迟早的事情。
<br/><br/>    还好几个‘精英怪’大蜘蛛是在正前面，还不用他们遭遇，不然就凉凉。
<br/><br/>    三只‘精英怪’大蜘蛛，还有数十只普通蜘蛛占满了这楼梯道，直接爬行在这四周，直接冲过来，对着史越他们这群人，几乎都要肉体贴肉体了。
<br/><br/>    空间太小，他们这些人又不能跟蜘蛛一样飞檐走壁，或则是踩着蜘蛛丝行动，这才是最难办的。
<br/><br/>    而这，也让他们都没有了选择。
<br/><br/>    激起凶性，直接拼命。
<br/><br/>    站在这里，拼命厮杀可比逃跑活下来的几率要大多了。
<br/><br/>    “杀。”
<br/><br/>    “杀了这些怪物，都已经在这里了。”
<br/><br/>    “杀完我们就可以走了。”
<br/><br/>    “杀了他们。”
<br/><br/>    一群人现在也算是打出了一些血性。
<br/><br/>    其实也是，都走到这里了，不说都看到过多少死人死蜘蛛了，就自己每一个人身上多少都干掉一两只普通蜘蛛了。
<br/><br/>    现在直接迎面上，有能力的直接使用能力，没有就空手，用武器都有，蜘蛛可不讲什么道理，直接爬墙就过来。
<br/><br/>    还有一些蜘蛛网，这些家伙就仿佛会飞天一样。
<br/><br/>    还会直接铺面过来。        <br/><br/>