
路承周身着警服，在街上巡视时，张保头对他还是很尊敬的。<br/><br/>
当时不管路承周让他干什么事，张保头都有尽心尽力，毕竟路承周帮所有人力车夫争取过利益。<br/><br/>
然而，路承周被警务处开除后，光明正大的去了宪兵分队上班，张保头心里就不是滋味了。<br/><br/>
他可以为巡捕做事，但绝对不想为汉奸卖命。<br/><br/>
有些时候，张保头都恨自己为路承周做过事。<br/><br/>
路承周是汉奸，自己帮他做过事，岂不也成了汉奸？<br/><br/>
“我带了点米和面粉，还有些蜡烛和饼干，你拿点回去。”路承周也看不清张保头的脸色，他只是看着一个黑影，感觉像是张保头。<br/><br/>
“不用了。”张保头站在那里，一动不动地说。<br/><br/>
吃了汉奸的东西，会不会头顶生疮，脚底化脓呢？<br/><br/>
“怎么，你家米多？”路承周听到张保头的语气，自然明白他的想法。<br/><br/>
别看这些人力车夫，每天过着苦哈哈的生活，可他们也很爱国。<br/><br/>
这一点，路承周早就感觉出来了。<br/><br/>
然而，他不能向张保头表明自己的身份，也不能让他们觉得，自己是爱国的。<br/><br/>
“昨天就没米下锅了。”张保头此时头很昏，因为他今天一天都没进食。<br/><br/>
然而，哪怕肚子再饿，他还是得去外面找事干。<br/><br/>
实在不行，他也准备去收容所，哪怕是吃杂合面，至少比滴水不进要强。<br/><br/>
“我这里有饼干，你先垫垫底。”路承周拿出一盒饼干，递给张保头。<br/><br/>
张保头伸了伸手，但又缩了回去。<br/><br/>
“先上船吧。”路承周将船划到了他面前，说。<br/><br/>
张保头迟疑了一会，水很脏，晚上又有点晾，最终还是爬上了船。<br/><br/>
“你好像有个老婆吧？孩子呢？你讲骨气不吃我的东西，可他们呢？”路承周将饼干塞到张保头手里，问。<br/><br/>
“我宁愿饿死，也不吃汉奸的东西。”张保头别过头，尽量让自己不被诱惑。<br/><br/>
“汉奸？你终究是说出来了。”路承周叹息着说。<br/><br/>
“路先生，你以前抓过日本浪人，怎么能给日本鬼子做事呢？”张保头语重心长地说。<br/><br/>
他不明白什么大道理，反正给日本人做事，就不是好人。<br/><br/>
“这样的世道，就别管给谁做事了，保证自己不饿死再说。”路承周淡淡地说。<br/><br/>
他将船划过去，找到张保头老婆，递了一袋米和面粉，还有几根蜡烛，以及两盒饼干。<br/><br/>
“路先生，我不会再给你做任何事了。”张保头知道，路承周给的这些东西，真的能救他们一家的命。<br/><br/>
然而，他却不想给路承周做任何事情了。<br/><br/>
“我让你给自己做事如何？”路承周说。<br/><br/>
“做什么？”张保头随口问。<br/><br/>
“明天这条船借给你，用船拉客拉货，如何？”路承周问。<br/><br/>
涨水了，人力车不能使用，但可以行船啊。<br/><br/>
“你的船我不要。”张保头摇了摇头。<br/><br/>
“你以为我白给你，租给你，一块钱一天。”路承周没好气地说。<br/><br/>
“这个……”张保头犹豫了，一块钱一天倒不贵，英租界涨水了，体面的人出行，只能坐船，还有要运货的，为了货物不沾水，也要雇船。<br/><br/>
如果他有条船，一天随便赚几块钱很容易。<br/><br/>
“你考虑考虑吧。”路承周将船划到街上，找了个角落停下，掏出烟，递给张保头一根。<br/><br/>
张保头已经有几天没抽烟了，不要说卷烟，就连烟叶子也抽不起了。<br/><br/>
几乎是下意识地，张保头就接过了烟，先放到鼻子下面闻了闻，老刀牌的烟，闻起来就是香啊。<br/><br/>
“昨天晚上，海河上发生了枪战，你可知道？”路承周划燃火柴，给张保头点上火，又问了一句。<br/><br/>
“听说是，是日本人自相残杀，他们全死光才好。”张保头恨恨地说。<br/><br/>
“那些人不想在中国打仗，只想回去，结果被宪兵队发现了。为首的竹内辉夫，当场被打死。”路承周缓缓地说。<br/><br/>
他来找张保头，除了想给他送点粮食外，也是想借张保头之口，将竹内辉夫是为首之人的消息传出去。<br/><br/>
从宪兵队回来后，路承周一直在想，要怎么样才能完成川崎弘的任务。<br/><br/>
虽然川崎弘没有特别交待，但路承周知道，自己一定要做好。<br/><br/>
川崎弘与菊池宽是有矛盾的，虽然菊池宽向路承周伸出了橄榄枝，但路承周坚定地站在川崎弘这一边。<br/><br/>
<br/><br/>
无论是情感，还是长远着想，他都只能站在川崎弘这边。<br/><br/>
就算以后，菊池宽占了上风，他都不能改换门庭。<br/><br/>
路承周进入日本特务机关，就是因为川崎弘，而且川崎弘还是他在警察教练所的教官。<br/><br/>
如果路承周为了巴结菊池宽，而背叛了川崎弘，以后别人会怎么看他？<br/><br/>
对别人的目光，路承周虽然不在意，可他也希望，自己能在宪兵队，不被当成异类。<br/><br/>
这件事，路承周想了一天，他不能借助情报一室的力量。<br/><br/>
通过张保头的口，宪兵队肯定查不到的。<br/><br/>
“路先生，能跟我说说么？”张保头听路承周这么一说，好奇地问。<br/><br/>
作为一名资深人力车夫，张保头最大的爱好，其实是侃大山。<br/><br/>
“当然可以。”路承周微笑着说。<br/><br/>
两人抽了几根烟，路承周跟张保头详细说了昨天晚上的事情。<br/><br/>
路承周也问起了，英租界一些人力车夫的事。<br/><br/>
“英租界被水淹了，我们拉不了车，只能去码头卖苦力。可就算有力气，别人也未必想要。听说有不少人，为了吃点东西，只能去市区的收容所。”张保头与路承周聊了会后，似乎又没觉得路承周特别可恶了。<br/><br/>
只要路承周不逼他替日本人做事，他觉得，还是可以与路承周保持接触的。<br/><br/>
毕竟，人家拿着米、面来家里，吃人嘴短，总不能拒人千里之外。<br/><br/>
“收容所是吃不饱的，还是要找了出路。”路承周摇了摇头。<br/><br/>
“听说唐山那边缺做工的，有些人为了活命，只能去外地做事。”张保头叹息着说。<br/><br/>
“如果真有事干的事，去唐山也可以，至少那边没有水灾。”路承周说。<br/><br/>
整个海沽都被水淹了，留在这里，时间一长，只能是死路一条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45987916"&nbsp;&nbsp;chaptername="第七百四十章&nbsp;&nbsp;活路">加入书签</a>
</div>
