    
<br/><br/>    “原来是这样。”
<br/><br/>    童延他们都有些惊讶。
<br/><br/>    阿坤的履历也太丰富了。
<br/><br/>    “这个文物倒卖犯罪团伙，我们那边已经跟进很久了。”
<br/><br/>    “说起来，能把大陆这条线上的人一锅端，港城那边想要货，也就没了货源。这里面还涉及到文物走私，又是一个大案。”
<br/><br/>    江华最高兴，因为这个团伙，他们一直没抓到狐狸尾巴，现在对方暴露出来，只要抓出来，总能带出一大串。
<br/><br/>    严湛身上还有伤，童延把他的办公室让给严湛睡觉了。
<br/><br/>    里面有一张舒服的折叠沙发，打开就是一张床。
<br/><br/>    严湛在沙发上睡，而童延自己就靠在椅子上，脚搭在办公桌上，睡得昏天地暗。
<br/><br/>    直到，童年拿着病历找到警局来。
<br/><br/>    童年把童延办公室的门拍得啪啪响。
<br/><br/>    童延一惊，差点摔了。
<br/><br/>    倒是严湛，不悦皱眉，倏地睁开双眼，目光如利箭直视童年。
<br/><br/>    童年无辜地举起手：“我不是故意的，我是听说你们俩还在里面睡觉，所以不得不大声敲门。”
<br/><br/>    “我哥就算了，怎么阿湛也不回家？”
<br/><br/>    严湛揉了揉眉心，在考虑打死童年再毁尸灭迹的可能。
<br/><br/>    童延手指掰得喀嚓响，他现在非常想一拳打哭童年这小子。
<br/><br/>    太欠揍了！
<br/><br/>    三天不打上房揭瓦。
<br/><br/>    “阿湛是来帮忙的，你有什么事，没事赶紧走，警局不是你该来的地方。”
<br/><br/>    很显然，童延一点也不想见到这个倒霉弟弟。
<br/><br/>    童年偏要在他眼前，还特意梳理了一下自己的头发。
<br/><br/>    “大哥，我又不是送上门来找骂的，我是来送资料的。这是严老交给我的任务，事关严家唯一的血脉，你可得好好办。”
<br/><br/>    童延一怔，下意识看向严湛。
<br/><br/>    严湛把病历接过去，仔细浏览。
<br/><br/>    童延掏出一罐牛奶，自己插上吸管就喝。
<br/><br/>    这是他妈买的，说是他一天熬夜，迟早猝死，让他补一补。
<br/><br/>    听听，这就是亲妈。
<br/><br/>    “怎么回事？突然有人冒出来说严思雨血型有问题，和她爸妈都不一样？严老爷子什么反应？”
<br/><br/>    老爷子原本身子骨是很硬朗的，但连续经历丧子丧妻之痛，即便再厉害的人，那股劲儿也散了。
<br/><br/>    如果严思雨再不是严家亲生的，那严老爷子怎么办？
<br/><br/>    “我估计，那个帝都沈家的少年说的是真的，玉姨是O型血，至于怎么变成了资料上的B型，要么就是医院记载错误，要么就是有人动了手脚。”
<br/><br/>    童延点头：“医生填错的几率应该比较小，最大的可能就是被人动了手脚。否则，严思雨这么多年体检，怎么从来没人提过她血型有问题？”
<br/><br/>    “难道，严家没有一个人记得颜如玉的血型？”
<br/><br/>    这一点，童年也想不通。
<br/><br/>    别人也就罢了，严家的管家，严荣是个很精明的人。
<br/><br/>    他都没察觉异样吗？
<br/><br/>    “我怀疑，老爷子有点担心，是颜如玉给严庭轩戴了绿帽子，看他的样子，似乎并不是很想查个究竟。”
<br/><br/>    童延挑眉：“不可能，我们还小的时候，见过他们夫妻俩是怎么相处的，恩爱有加，兴趣相投，颜如玉没道理背叛严庭轩。”<br/><br/>