
路承周晚上住在迁安县最好的旅馆，这次来迁安县，除了他和石田秋夫外，还有两名手下。<br/><br/>
海沽到迁安县上百里，路承周开了好几个小时车，其实早就累坏了，第二天早上，要不是手下喊醒，他恐怕得睡到中午。<br/><br/>
上午，路承周一行人，去了李汝勤的第四团。<br/><br/>
四团不驻扎在县城，迁安县的县城，又叫兴城，也叫破城。<br/><br/>
四团下辖三个营，每个营下辖三个连，每个连下辖三个排，全团一千余人。<br/><br/>
当然，这是花名册的名单，事实上，四团的实际人员不超过八百人。<br/><br/>
路承周到四团后，很快就发现了这一点。<br/><br/>
“李团长，你们团的每一个人，我都要与他谈话，你请安排下去，每天见三个连，争取三天见完所有人。”路承周拿着第四团的花名册，似笑非笑地望着李汝勤。<br/><br/>
“路主任，你这是点检还是查共产党啊？”李汝勤脸上露出不悦之情。<br/><br/>
“当然是查共产党啊，每一个人都要查到。李团长，你是不想让我见他们，还是不方便让我见他们？”路承周淡淡地说。<br/><br/>
他本来就是来整事的，第三集团军有没有共产党他不知道，但回去之后，第三集团军必须得有共产党。<br/><br/>
至少，要有嫌疑人。<br/><br/>
“怎么会不方便呢，只是觉得路主任一天见一个营的人，是不是太辛苦了？”李汝勤讪笑着说。<br/><br/>
“为皇军服务，有什么辛不辛苦的？”路承周笑了笑，淡淡地说。<br/><br/>
“好吧，我让一营的人，以连为单位与你见面。”李汝勤无奈地说。<br/><br/>
他现在不把路承周当成来抓共产党的，而是当成点检的。<br/><br/>
“好，我正好认识一下四团的兄弟。”路承周微笑着说。<br/><br/>
“一天见几百人，路主任不怕脑子疼？”李汝勤提醒着说。<br/><br/>
“不会，当特务的，必须得练就记脸的本事，不管什么人，只要我记过一次，一辈子都不会忘记。”路承周缓缓地说。<br/><br/>
“路主任，你没这么厉害吧？”李汝勤原本还想，让人冒名顶替，这种事情，以前又不是没有发生过。<br/><br/>
听到路承周有这样的本事，他反倒不敢了。<br/><br/>
“李团长不相信的话，可以试试。”路承周淡淡地说。<br/><br/>
李汝勤还真不相信，他吃了两百多人的空饷，平均到一个连，将近二十人。<br/><br/>
他不相信相信路承周全部认得出来，路承周见一营时，他从二营借人，见二营的人时，从三营借人，见三营的人时，又从一营派人过去充数。<br/><br/>
李汝勤当了这么久的团长，每天与手下的人接触，到现在他还认不全四团的人了。<br/><br/>
路承周第一天来，就能全部认全。<br/><br/>
路承周见人的方式很简单，拿出花名册，一个一个的点名。<br/><br/>
主要，他还会问一下简单的情况，比如说老家是哪里的？担任什么职务？读了多少书？在四团有多少老乡，平常跟哪些人走得比较近之类的问题。<br/><br/>
路承周是上面派下来的，还是专门来查共产党的，四团的人早就得到了消息，他们的回答都很谨慎。<br/><br/>
一天见三百人，哪怕每个人只聊几句，路承周其实也觉得很辛苦。<br/><br/>
但是，他的收获也很大。<br/><br/>
每个人都聊几句，他就能知道四团的整体素质，还有所有军官的名单。<br/><br/>
这可是城委最需要的情报，知道了军官的籍贯、职务，就能有的放矢的与他们接触。<br/><br/>
当然，路承周也发现了一些问题，比如说，有的人听到点名时，反应的速度很慢。<br/><br/>
显然，这些人是冒名顶替的，不多，三百来人的一个营，也就五十多个吧。<br/><br/>
“路主任，今天有什么收获吗？”李汝勤见路承周一本正经的点完了所有人的名，回到房间后，一脸疲惫的抽着烟，笑吟吟地问。<br/><br/>
他心里想，一营的人都是齐全的，二营也从三营借人，两天下来，不累瘫你才怪。<br/><br/>
“这些人，需要重点监视起来。”路承周拿出一份近五十人的名单递给李汝勤。<br/><br/>
“这么多人？”李汝勤一看到名单，刚开始被吓了一跳，路承周这也太草木皆兵了吧？<br/><br/>
然而，等他看到名单，脸色才突然变得煞白。<br/><br/>
因为这些人，全部是冒名顶替的。<br/><br/>
“路主任，这些人，我敢担保，绝对不是共产党。”李汝勤信誓旦旦地说。<br/><br/>
他们如果被查出来，自己就麻烦了。<br/><br/>
“李团长，我可以负责任的告诉你，这次兄弟来第三集团军，只为查共产党，至于其他事情，一概不问。”路承周郑重其事地说。<br/><br/>
<br/><br/>
“好好，多谢兄弟。”李汝勤忙不迭地说。<br/><br/>
“所以，明天应该给我真的花名册了吧？”路承周淡淡地说。<br/><br/>
“晚上我亲自送过来。”李汝勤觉得，后背在发麻。<br/><br/>
晚上，李汝勤亲自到了路承周的房间，不仅送来了真的花名册，而且还有一份厚礼：两根金条。<br/><br/>
“李团长，这怎么好意思呢，我是来查共产党的，只要你配合，一切都不是问题。”路承周推辞着说。<br/><br/>
“路主任一路辛苦了，这是老兄的一点心意，你要是不收，那就是看不起我。”李汝勤佯装不高兴地说。<br/><br/>
其实，他心里在滴血呢，两根金条，得吃多少空饷才能吃回来？<br/><br/>
“好吧，那我就恭敬不如从命。”路承周没再客气，他也真担心，再客气下去，会被李汝勤将金条拿回去。<br/><br/>
“路兄弟，要不要找个人给你唱个曲？”李汝勤见路承周收了金条，心里终于松了口气。<br/><br/>
“不必，倒是石田君，你给他找个小巧玲珑的。”路承周突然说道。<br/><br/>
石田秋夫虽然只是顾问，但每次有什么好处，他都不会落下石田秋夫。<br/><br/>
“好。”李汝勤听到石田秋夫有这样的爱好，自然不会错过。<br/><br/>
李汝勤走后，路承周才开始伏案写报告。<br/><br/>
这份报告，以后要交给川崎弘的。<br/><br/>
第二天，路承周与四团二营的人接触，因为少了几十人，一下子轻松了不少。<br/><br/>
而且，有近六十人，昨天是见过面的，路承周也没拆穿他们，依然问了些同样的问题。<br/><br/>
三天之后，路承周去了五团，方聘卿已经知道路承周的能力，先奉上两根金条，才把花名册拿出来。<br/><br/>
ps:晚上作者圈出了点事，去聊天了，才码完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46957408"&nbsp;&nbsp;chaptername="第八百七十一章&nbsp;&nbsp;能力">加入书签</a>
</div>
