    
        <br/><br/>    不过突然间一道海妖猛的涌出。那海妖身子一摆动，想要调整自己的位子。
<br/><br/>    可惜还没来得及调整过来，鱼刺再次袭来。
<br/><br/>    朝着海妖薄弱处一剑刺出。
<br/><br/>    这次水川的力量要大了许多，直接将鱼刺整个剑身直接刺入了海妖体内。
<br/><br/>    而后水川手腕猛的一用力，顿时海妖神行不稳。
<br/><br/>    水川乘势一道水柱猛击海妖头部。
<br/><br/>    海妖顿时直挺挺的倒下。
<br/><br/>    “哈哈，张兄，怎么样，若非要活的。刚才我就直接斩了它了。”水川看到海妖直接倒下，笑着说道。
<br/><br/>    “厉害厉害，我还是第一次见有人能再海中活捉了海妖。”张航笑着说道。
<br/><br/>    虽说只是活捉了一只化神中期海妖，不过张航也是第一次见。
<br/><br/>    张航虽说修为远朝水川，可也无法在北极海活捉，或者斩杀一只化神期海妖。
<br/><br/>    “这缚龙索......你也知道。送给你吧。”张航略一犹豫，拿出了缚龙索。
<br/><br/>    如今缚龙索对自己用处已经不大了。凭借一部入品功法根本束缚不住强大的对手。
<br/><br/>    “这.....好吧，我现收起。”水川看着缚龙索，一时之间不知该如何。
<br/><br/>    若是一般的法宝，水川也不会考虑那么多。
<br/><br/>    可此时乃是雪龙王躯体的一部分，一时之间水川便有些拿不定注意了。
<br/><br/>    “嗯，收好吧。”张航拍拍水川肩膀。
<br/><br/>    自从上次木楠发现张航身上穿着雪蛟甲，张航就有好几次发现木楠看自己的神情有些不对。
<br/><br/>    张航也知道地下世界里雪蛟对众人的影响。
<br/><br/>    可事情已经如此，张航也没有办法。
<br/><br/>    如今将缚龙索交给水川也许是一个办法吧。
<br/><br/>    正在两人说话间，水川突然将鱼刺飞了出去，同时身形炸裂。
<br/><br/>    张航见状，马上亮出噬魂炽灵。
<br/><br/>    刚一亮出刀剑，之间一道深蓝影子从眼前便穿了过去。
<br/><br/>    张航手中炽灵一转，朝着那剑鱼背后一道水浪劈了出去。
<br/><br/>    可惜水浪的速度根本追不上剑鱼。
<br/><br/>    那剑鱼眨眼之间便消失了。
<br/><br/>    而后水川再次化出身形，朝着剑鱼离去的方向看去。
<br/><br/>    “看来比你说的还要危险呀。”水川喃喃说道。
<br/><br/>    “不过这次也是我大意。”随手水川接着说道。
<br/><br/>    正在两人说话间，水川身形一晃，几十道水箭直朝刚才剑鱼离开的方向飞出，同时手握鱼刺也朝哪里冲了过去。
<br/><br/>    张航紧随其后，双手挥舞炽灵噬魂，朝着水川攻击的方向发出了攻击。
<br/><br/>    张航刚一发出两道攻击，便见到了剑鱼朝着二人冲了过来。
<br/><br/>    水川本想超剑鱼刺过去，可见到剑鱼后便知道自己不是对手。
<br/><br/>    身形一晃，避开了剑鱼。
<br/><br/>    张航则是朝着剑鱼斩出一道妖力，剑鱼不闪不避，直接撞了过来。
<br/><br/>    眼见的剑鱼撞在妖力上，身子略微扭曲了一下，而后便穿了出去。
<br/><br/>    张航突然发现，这剑鱼虽说速度极快，不过也正是因为如此，对于方向的把握便不是十分灵敏。
<br/><br/>    水川看着剑鱼的背影，嘿嘿干笑了几声。
<br/><br/>    “无妨，那剑鱼不敢去浅海处。”张航说道。
<br/><br/>    当年自己在浅海处经常使用鱼刺，也没见有剑鱼来找过自己。
<br/><br/>    “不行，我要猎杀一只剑鱼。”水川说道
<br/><br/>    作为水灵，再海中，居然差点两次被一条鱼攻击道。
<br/><br/>    还是差了一个大境界的鱼，这是水川所不能容忍的。
<br/><br/>    “好，我们现去浅海，我知道一处妙地，哪里猎杀剑鱼十分方便。”张航说道。
<br/><br/>    水川点点头，也不愿再与剑鱼纠缠了。
<br/><br/>    只见水川身形一动，一道海水卷住张航，而后手中鱼刺一晃，便朝海岸直奔过来。
<br/><br/>    这速度比起玄海来快了一倍不止。
<br/><br/>    张航可以肯定，没有鱼刺之前，水川的速度虽说比玄海要快许多，可也没有这么快。
<br/><br/>    正在张航思考之际，两人便道了近海处。
<br/><br/>    水川放下张航之后，手中鱼刺一晃，便来到一只海妖身前。还没等海妖反应过来，接着便飞出了缚龙索。
<br/><br/>    海妖大惊，身子一摆，便要逃跑，可惜水川此刻就再海妖身前。
<br/><br/>    眨眼之间那海妖便被缚龙索捆住。
<br/><br/>    接着水川口中吐出一颗水球，直接砸再了海妖脑袋上。
<br/><br/>    海妖身子一摆，便直挺挺的昏死过去。
<br/><br/>    而后张航将海妖收入卷轴之中。
<br/><br/>    几次下来，水川更加顺手。
<br/><br/>    两人藏身在海妖群必经路段。
<br/><br/>    只要海妖出现，水川瞬间便将其制服，而后张航跟上，将海妖收起。
<br/><br/>    用了半个月的时间，水川居然抓获了接近千只的海妖。
<br/><br/>    这时江雪也传音过来，说是要离开了。
<br/><br/>    张航轻呼一口，和水川便从北极海中出来。
<br/><br/>    刚一出了北极海，便见到骚猪挥手一锤将一只海妖击飞了出去。
<br/><br/>    “骚猪，有多少海妖了？”张航开口问道。
<br/><br/>    “前日里已经有接近两千只了，想必今日结束应该能够两千。”骚猪得意的说道。
<br/><br/>    张航点点头，：“她们要走了，我们现在去交货。”
<br/><br/>    骚猪点点头，而后拿出一块玉符捏碎。
<br/><br/>    骚猪捏碎玉符之后，只见海滩上没有猎杀海妖的妖修便直接转身朝宗门飞去。
<br/><br/>    张航接着和骚猪三人来到玄海湖。
<br/><br/>    如今骚猪带人再玄海湖边扩建了一个浅滩。
<br/><br/>    这浅滩又细分为几块。
<br/><br/>    此刻几名妖修正在分解浅滩中冻结的海妖。
<br/><br/>    其他新抓来海妖的妖修，将手中海妖丢如浅滩之中，而后雪貂张口吐出几道寒气。
<br/><br/>    接着浅滩便北冰封了起来。
<br/><br/>    海妖怕冷，将它们冻再冰中，它们的实力便再难发挥的出来。
<br/><br/>    同时海妖生命力强大，不会因为被冻住就死了。
<br/><br/>    另外有人拿出乾坤御兽袋，将冻结起来的海妖收入御兽袋中。
<br/><br/>    众人配合默契，速度也是极快。
<br/><br/>    “怎么样，这都是我日夜琢磨出来的。”骚猪显摆的说道。
<br/><br/>    “嗯，不错，把水川捉的这些海妖也处理了吧。”
<br/><br/>    张航说着挥手将近千只海妖全部丢如浅滩之中。
<br/><br/>    “这？这....这是水川道友捉的？”别说骚猪，就是玄海湖附近的所有妖修都停下了手中的工作。
<br/><br/>    水川得意一笑，：“还是多亏有门主的帮助。”
<br/><br/>    就算是这，众人也是震惊不已，他们可知道张航和水川两人进了北极海中。
<br/><br/>    之前宗门内能再北极海中捕道海妖的也就只有雪貂一人而已。
<br/><br/>    众人纷纷抬手向水川道喜。
<br/><br/>    由于时间紧迫，玄海也从卷轴内出来。
<br/><br/>    玄海张口吐出黑水，顷刻之间便是几百只海妖被冻结起来。
<br/><br/>    几次下来，浅滩内的海妖便被全部冻住。
<br/><br/>    众人全部上手，将海妖分开，而后装入御兽袋中。
<br/><br/>    而后张航将御兽袋收起，朝洞府飞去。
<br/><br/>    江雪三人原本再洞府内有说有笑，洞府阵法刚一启动，三人便停了下来。
<br/><br/>    “聊什么呢，我一回来就不说话了。”张航打趣问道。
<br/><br/>    “没什么。”木楠微微一笑。
<br/><br/>    “你少打听，东西准备好了没。”江雪问道。
<br/><br/>    “喏。”张航说着将三十个御兽袋交给江雪。
<br/><br/>    江雪看着三十多个御兽袋顿时便黑下了脸。
<br/><br/>    “多亏罗芙带人来人了，要不然这么多我们怎么拿！”
<br/><br/>    说话间，罗芙传音给跟随他们一起来的十几人。
<br/><br/>    只是片刻之间，十几人便到了张航洞府门前。
<br/><br/>    这十几人居然全部都是合体修为。
<br/><br/>    张航勉强一笑：“罗仙子实力果然非同一般。”
<br/><br/>    “等我到了合体亲自找你讨回以前的屈辱！”罗芙鼻子一哼说道。
<br/><br/>    “仙子只要出手，我岂敢还手。”张航嬉笑着说道。
<br/><br/>    罗芙鼻子一哼，没理张航。
<br/><br/>    张航急忙打开阵法，放十几人进来。
<br/><br/>    而后这些人收起乾坤袋之后。众人出了张航洞府，便直接超北飞去。
<br/><br/>    看着江雪等人离开，张航过来许久，哈哈大笑。
<br/><br/>    “张兄，怎么了？”木楠看着张航突然发笑，奇怪的问道。
<br/><br/>    “马上就要大乱了，我们的机会来了。”张航笑着说道。
<br/><br/>    罗芙和江雪回去，势必会鼓动宋师等人，到时候两域大战，滴血宗三宗便再没有时间压制妖门了。
<br/><br/>    木楠惊讶的看着张航。
<br/><br/>    “哦，以后宗门就不缺魔石了。”张航回过神来，急忙改口说道。
<br/><br/>    “这些我留着也没用，给你吧。”木楠说出拿出了十几万魔石。
<br/><br/>    这些魔石都是之前木楠斩杀魅影宗修士获得的。
<br/><br/>    虽说当时斩了十几名渡劫修士，可这些人外出执行任务，都不会携带太多东西。
<br/><br/>    所以十几人身上，也就只有十几万魔石。
<br/><br/>    “好，我给你折成水晶杯。”张航一笑，接过魔石。
<br/><br/>    “不用了，你....把我收到法宝中就好了。”木楠有些不好意思的说道。
<br/><br/>    张航这才反应过来，心神一动，便和水川木楠一起回到了乾坤卷轴内。
<br/><br/>    回到卷轴之后，木楠去吞炎树中修炼，水川这次虽说捕猎了上千只海妖，不过本源水也消耗颇大，便直接回到内海中修炼了。
<br/><br/>    张航则是回到聚灵阵中和小白一起修炼。
<br/><br/>    “你让木楠会来修炼吧。”小白见张航回来了，小声说道。
<br/><br/>    “嗯？你不是一直都很嫌弃她么？”张航回头惊讶的看着小白问道。
<br/><br/>    张航不禁心里一暖，看来小白内心里还是很喜欢木楠的。
<br/><br/>    “不是，木楠走了以后，这果子的效果便在也没好过。她不能光炼化我的灵气，不给我干活呀。”小白不满的说道。        <br/><br/>