    
        <br/><br/>    早上八点。
<br/><br/>    车上无聊的沐晴正在看朋友圈。
<br/><br/>    “你看看我昨天发的那张合照朋友圈点赞评价的人还挺多的。”沐晴道。
<br/><br/>    “你是说我们昨天的合照？”康御问道。
<br/><br/>    “嗯，就是有些评论比较怪就是了，而且都是在说你。”沐晴道。
<br/><br/>    “我看看。”康御道。
<br/><br/>    一看康御脸就黑了，这都是些什么奇怪评论，是一个个都很闲吗？
<br/><br/>    例如说成峰的评论“阿御这笑容怎么看起来那么牵强。”
<br/><br/>    下面紧接的是李琛附和的评论“感觉是被胁迫的。”
<br/><br/>    王弘的评价还算正常点“没想到阿御还挺上镜的。”
<br/><br/>    而赵蔓的评价是“总算看到这个家伙和你的合影了。”
<br/><br/>    陈芊评价“可以直接当背景图了。”
<br/><br/>    李琪则评价“多拍点。”
<br/><br/>    曾若的评价是“真浪漫。”
<br/><br/>    隋蔷的评价则是“女王加总裁。”
<br/><br/>    钟蕊的评价则是再问“你们去哪了？”
<br/><br/>    而他妹妹的评价是“都不带上我一起。”
<br/><br/>    其他林林总总二三十条评论。
<br/><br/>    “闲人太多了。”康御道。
<br/><br/>    对于朋友圈那些评价的人，他只有这么一个评价。
<br/><br/>    “你什么时候发朋友圈的？”康御问道。
<br/><br/>    “昨天下午就发了，你没有看到？”沐晴道。
<br/><br/>    “没有看朋友圈的习惯。”康御如实道。
<br/><br/>    “那你也是够老土的。”沐晴道。
<br/><br/>    这年头的确很少有康御这种没看朋友圈的人。
<br/><br/>    “这算是老土？”康御问到。
<br/><br/>    他不觉得这有什么好奇怪的。
<br/><br/>    “不过我挺好奇的，你的朋友圈怎么空荡荡的？什么都没发。”沐晴问道。
<br/><br/>    “我的微信仅限于用来联络人，朋友圈我基本不刷。”康御道。
<br/><br/>    “也是指望你这种脑子里只有生意的人去想那些的确不大靠谱。”沐晴道。
<br/><br/>    “你让我发我也不知道要发些什么。”康御如实道。
<br/><br/>    “这倒也是。”沐晴想想道：“把你的手机给我。”
<br/><br/>    “你要干嘛？”康御把手机递给沐晴后疑惑的问道。
<br/><br/>    “等等你就知道了！”沐晴摆弄着康御的手机道。
<br/><br/>    说着还拿着康御的手机给康御和自己来一个自拍，折腾了一会后把手机递回给康御。
<br/><br/>    康御拿过手机一看，屏保壁纸都换了都是沐晴的自拍照，点进微信无论是头像还是朋友圈背景都换成了他和沐晴的合照。
<br/><br/>    “至于吗？”康御道。
<br/><br/>    “这叫宣布所有权，顺便还能防妖精。对了你应该没有小号吧？”沐晴问道。
<br/><br/>    她可是听说许多人不单单只有一个号。
<br/><br/>    “我就这一个微信号，一个就够用了我要小号干嘛？”康御道。
<br/><br/>    他可没有爱加人的习惯，基本上他会加的人都是他熟悉的人，不熟的人和陌生人他一般不会去加。
<br/><br/>    “你可不要学某些人开小号养鱼噢！”沐晴警告道。
<br/><br/>    “你可别把我当成阿峰，我没有他那么无聊。”康御无语道。
<br/><br/>    而此时远在厦市某家酒店做晨起运动的成峰打了个喷嚏，嘴里还念叨道：“是哪个美女想我了？”
<br/><br/>    “刚才的早餐合心意吗？”康御问道。
<br/><br/>    “挺合心意的，就是有点多了，下次少点不用准备那么多，吃不完还浪费。”沐晴道。
<br/><br/>    “我知道了。”康御道。
<br/><br/>    虽然他有交代过每样准备少点，但架不住种类多。
<br/><br/>    说着点开朋友圈发现沐晴竟然有发早上吃的，这是在秀美食吗？
<br/><br/>    刷了一下发现他朋友圈里的女的基本发的不是孩子照宠物照就是自拍照不然就是美食照风景照，倒是很少会有人去晒车晒房晒表晒奢侈品，于是便问道：“晴晴你们朋友圈里不发车房这些吗？我不是听说很多人都爱发吗？”
<br/><br/>    “发那些干嘛？都有的东西发出来让人笑话？还是说向谁炫耀？”沐晴道。
<br/><br/>    “也是。”康御道。
<br/><br/>    无论是他还是沐晴添加的好友基本都是生活水准都差不多的人，又或是关系很好的人，发那些的确没啥必要也没啥意思。另外发那些更多是带有炫耀的性质，没必要发，容易拉仇恨值。
<br/><br/>    “我看看你那些朋友有没有发什么。”沐晴道。
<br/><br/>    “你看看。”康御把手机递给沐晴道。
<br/><br/>    “都挺空的。”沐晴道。
<br/><br/>    沐晴翻了翻发现基本上除了那些女的外康御的朋友们都没啥发朋友圈的习惯。
<br/><br/>    当沐晴看到按理说应该最会发的成峰的朋友圈也是空的问道：“怎么连阿峰都是空的？”
<br/><br/>    “这是他的主号他敢乱发什么吗？他一般不会用主号加他那些女朋友们的，他加那些女的都是用他的小号，听阿琛说阿峰他最少有三个小号。”康御道。
<br/><br/>    “阿峰那家伙够渣的。”沐晴道。
<br/><br/>    而刚刚结束早起运动的成峰再度打了一个喷嚏，这次他不是想到谁想他了而是念叨道：“我是感冒了吗？”
<br/><br/>    沐晴想想在康御朋友圈发了一条。
<br/><br/>    “用得着吗？”看到沐晴发的照片和标题康御道。
<br/><br/>    “发一下试试水。”沐晴道。
<br/><br/>    说着还刷新一下。
<br/><br/>    很快便有人评价了，那个人不是别人正是他们刚刚说的成峰。
<br/><br/>    成峰评价到“知道你老婆很漂亮，但也不用在朋友圈里炫吧。”
<br/><br/>    很快李琛便跟着评价到“脑子终于开窍知道晒老婆的美照了。”
<br/><br/>    接着王弘跟着评价到“有进步，总算知道该怎么讨好老婆了。”
<br/><br/>    下面林林总总评价了十多条。
<br/><br/>    看完评价康御无语的评价到“你们都是太闲了吗？一大早就刷朋友圈。”
<br/><br/>    康御不回复也就罢了，他一回复一个个潜水党就冒出来了。
<br/><br/>    二十多条回复没多久就冒了出来。
<br/><br/>    “都是大闲人。”康御无语的道。
<br/><br/>    “怎么一个个都这么逗比。”一旁看到笑的沐晴道。
<br/><br/>    “别看他们一个个人模狗样的！但这才是他们的真面目。”康御道。
<br/><br/>    “也是都是事业有成的人，在外面在工作上他们都得要保持形象，只不过如果让人知道了他们私底下的样，估计很多人都会大跌眼镜，反差太大了。”沐晴道。
<br/><br/>    “有的不单单只是反差大而已，有些更是判若两人。”康御道。
<br/><br/>    “例如说？”沐晴问道。
<br/><br/>    “例如说琪姐，她明面上是一个霸道强势的女强人，但实际上她却是一个温柔贤淑的大姐姐，还喜欢养点小动物。”康御道。
<br/><br/>    “其实也不用说别人，你自己本身就是一个在工作上和生活中判若两人的人。”沐晴道。        <br/><br/>