
范老三被人打？<br/><br/>
夹菜的手顿了一下，何浅浅轻轻皱了皱眉。<br/><br/>
“被打？不可能吧？他爹是村长，谁敢动他？”<br/><br/>
话题一挑起来，周招娣特别兴奋的跟何浅浅说起来，“你还别不信，我是听咱村上的一个叔说的。他去邻村帮大队长送信，结果刚好碰到了范老三，你是没见，那脸肿的啊，就跟猪圈里的大公猪一样！两条胳膊都脱臼了！现在躺在家里，顿顿都在床上吃！”<br/><br/>
周招娣说着就忍不住笑出声来，“这事儿说出去丢脸，他爹也不敢张扬。但是别人都传，是有人半夜去他家，蒙着脸狠揍了他一顿，一直揍到天亮他爹妈睡醒才走的！”<br/><br/>
“我感觉应该是他们村里的人。毕竟是范老三惹事，他们跟着赔了那么些粮食和粮票，是谁谁不生气？”<br/><br/>
“没人看到打人的长什么样子？”何浅浅问道。<br/><br/>
“我刚不说了嘛，那人蒙着脸呢。”<br/><br/>
听周招娣这么说，何浅浅越听越觉得不对劲。<br/><br/>
打范老三的肯定不会是他们村上的人，因为一点儿粮食和粮票不值得去得罪村长。<br/><br/>
那半夜去揍范老三的会是谁呢？<br/><br/>
忽然，何浅浅脑海里想到了一个人。<br/><br/>
她连忙抬起头，四处找了一圈，终于在一个角落看到了正在吃饭的贺景临。<br/><br/>
<br/><br/>
那天范村长和范老三离开，她一直觉得贺景临看他们的眼神奇怪。<br/><br/>
只不过当时没有多想，毕竟贺景临平时看谁都是一副冷冷冰冰生人勿近的模样。<br/><br/>
现在听周招娣说完，她更觉得那天贺景临心里揣着事。<br/><br/>
或者说，他当时正在想着要怎么报复范老三。<br/><br/>
正在何浅浅想的入迷的时候，贺景临突然抬起头，两人目光相对。<br/><br/>
何浅浅没有躲闪，甚至还笑着跟他挥挥手打招呼。<br/><br/>
忽然，一杯酒重重掷在桌子上，惊得何浅浅激灵一下。<br/><br/>
抬起头，竟然是赵明生。<br/><br/>
看着他一脸嗤笑，身后跟着的王芹也一副不屑的样子。<br/><br/>
何浅浅知道，这对母子突然跑过来肯定没什么好事。<br/><br/>
“浅浅，这明生考上了大学，我想着再怎么咱们两家之前也有过一桩好事，就让他来敬你一杯。”<br/><br/>
王芹话说的很客气，脸上也带着笑，但眼底那一抹显而易见的看不起，掩也不掩。<br/><br/>
“好啊。不过我喝不了酒，就以水代酒吧”<br/><br/>
何浅浅也不生气，笑眯着眼睛，端起面前的碗朝赵明生扬了扬下巴。<br/><br/>
“恭喜啊赵明生，终于考上大学了。”<br/><br/>
说完，她仰头把那碗水一饮而尽。<br/><br/>
碗重重的磕在桌子上，何浅浅看都没看赵明生一眼，自顾自坐下，拿起筷子就夹了一口菜。<br/><br/>
原本想着给何浅浅难看的赵明生，现在自找没趣。<br/><br/>
何浅浅把他无视的很彻底，空生了一肚子气，却也无可奈何。<br/><br/>
村里人都在，他也不好在这儿发作。<br/><br/>
脾气忍了又忍，硬挤出一抹笑来，把放在何浅浅手边的那一小杯酒给喝下。<br/><br/>
粮食酿的白酒辛辣，赵明生忍着嗓子眼里的难受，主动开口。<br/><br/>
“听说你要准备去参加中考了？”<br/><br/>
“嗯。”何浅浅嘴里嚼着东西，说话有些口齿不清。<br/><br/>
“你……”<br/><br/>
赵明生想说些什么，欲言又止，但看了看何浅浅，还是硬着头皮把话说出来。<br/><br/>
“你还是别白费力气了。就算是你真的考上了高中又能怎么样？我对你没意思就是没意思，不管你多想追上我的脚步，那也只是痴心妄想而已。更何况，你一个从来没有接受过系统教育的人，是根本不可能考上高中的，所以你还是老老实实在家里干活吧。”<br/><br/>
话音落下，赵明生还给了何浅浅反应的时间。<br/><br/>
可是她并没有像赵明生预料的那样大声痛哭，也没有苦苦祈求让他不要放弃她，赵明生预料中的一切都没有发生。<br/><br/>
何浅浅还在安安静静的吃着饭，甚至还有闲情逸致跟周招娣谈论，今天的菜哪个咸了哪个淡了。<br/><br/>
这让赵明生有些不知所措。<br/><br/>
回头看了王芹，王芹也是一头雾水的摇摇头。<br/><br/>
怎么回事？<br/><br/>
何浅浅不是一直喜欢他喜欢的要命吗？<br/><br/>
她费劲心思去找大队长要中考名额，难道不是为了上高中继续追随他的脚步吗？<br/><br/>
宴席开始之前，王芹还特意跟他提了一嘴何浅浅要去中考的事，他从家到晒谷场，想了一路要怎么贬低恶心她。<br/><br/>
可是现在这情况，怎么跟他想的不一样？<br/><br/>
赵明生逐渐有些耐不住性子了。<br/><br/>
“何浅浅！”<br/><br/>
“我听着呢。”<br/><br/>
何浅浅夹了一块红烧肉填进嘴里，不急不慢的看了赵明生一眼。<br/><br/>
“谁跟你说我考高中是为了你？自信过头了吧普信男？”<br/><br/>
赵明生虽然听不懂“普信男”是什么意思，但看着何浅浅唇角的嗤笑，他也能猜出来那并不是个好词。<br/><br/>
“何浅浅，你别以为你这样说我就会可怜你，就凭你跟别的野男人搞到一起，我也不可能再接受你。”<br/><br/>
赵明生说完，拉着王芹转头就走，但走了没两步，身后何浅浅忽然喊了他一声。<br/><br/>
“赵明生。”<br/><br/>
赵明生本能的回过头，一盘油乎乎的五花肉正好盖在他脸上。<br/><br/>
盘子和剩下的几块肉顺着他的脸滑落掉在地上。<br/><br/>
他难以置信的抬手抹了抹脸，看着两手肥油，咬着牙怒视着眼前事不关己的何浅浅。<br/><br/>
“何！浅！浅！”<br/><br/>
“我看你脸皮还是有点儿薄，再抹点猪油，说不定你脸皮变厚点儿，黎薇薇就直接嫁给你了。”<br/><br/>
何浅浅瞥了他一眼，看着他这副滑稽却又恼羞成怒的模样，轻轻勾了勾唇。<br/><br/>
“本来今天我不想给你找不痛快，但是你非要来惹我，这下好了，舒服了吧？”<br/><br/>
赵明生抹了一把脸上还在往下滴的油，挽着袖子就要朝何浅浅冲过去。<br/><br/>
走了没两步，一个身影忽然挡在了何浅浅面前。<br/><br/>
他定睛一看，当即便开始讽刺的笑。<br/><br/>
“你还说你没有勾搭野男人？你瞧瞧，我这还没动手呢，这就开始护短了？何浅浅，幸亏当时我没娶了你，就你这种水性杨花的德行，指不定要背着我找几个野男人呢！”<br/><br/>
“赵明生，你嘴巴放干净点儿。”<br/><br/>
贺景临面无表情的淡淡开口，顺势往前走了一步。<br/><br/>
两人极大的身高差让赵明生瞬间怂了，可他又不甘心弱势，嘴上依旧不饶人。<br/><br/>
“你吓唬谁呢贺六？说白了，你不就是捡了双我不要的破鞋吗？至于这么当宝贝似的护着吗？”<br/><br/>
赵明生这一句话瞬间挑起了贺景临的火，他攥紧了拳头，刚要上前，却被何浅浅顺手拦下。<br/><br/>
她朝前走了一步，直视赵明生。<br/><br/>
“赵明生，这话你骂错人了。破鞋是你，记住了，是我何浅浅不要你的。一个整天惦记城里女学生的货色，真以为谁稀罕？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266229"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;真以为谁稀罕">加入书签</a>
</div>
