    
<br/><br/>    
第600章


<br/><br/>    
苏熙淡笑，“没关系！”


<br/><br/>    
顾云舒温笑，“我和周导是老朋友了，剧组里的人也都熟，有事儿的话找我。”


<br/><br/>    
“嗯，大家都很好！”


<br/><br/>    
“我要去拍下一场戏了，有空再聊！”顾云舒笑了一声，对着苏熙点点头，才转身离开。


<br/><br/>    
快中午的时候，一直追求徐依依的常思远过来探班，带了许多小龙虾，烧烤一类的吃食。


<br/><br/>    
周导让众人休息，徐依依让自己的助理把吃的东西分给众人，一时间所有人都在夸赞徐依依。


<br/><br/>    
苏熙没过去，而是和周导说了一声，自己出去吃午饭。


<br/><br/>    
影视城这里，正好是司焱开火锅的地方。


<br/><br/>    
顾云舒的助理拿了一些蛋糕和水果沙拉过来，不屑的道，“一点吃的就把这群人收买了，你看徐依依那得意的样子！”


<br/><br/>    
顾云舒坐在藤椅上，身上披着大围巾，手里捧着剧本在看，淡声道，“管好自己就行了，别管别人！”


<br/><br/>    
小助理“哦”了一声，坐在旁边吃饭。


<br/><br/>    
很快，徐依依过来，手里拿着一份三文鱼，甜甜笑道，“云舒姐，你吃过没有，这是我特意给你留的！”


<br/><br/>    
她屈膝把三文鱼放下，笑颜如花，“你尝尝！”


<br/><br/>    
“谢谢！”顾云舒笑道。


<br/><br/>    
“您千万别客气！”徐依依笑的更甜。


<br/><br/>    
......


<br/><br/>    
苏熙到了大力火锅店的时候，里面人已经满座了，苏熙好容易找了个位置坐下，过来一个穿着围裙的女孩，娇俏问道，“吃什么？”


<br/><br/>    
苏熙一怔，转头看去，“一诺？”


<br/><br/>    
凌一诺也看到了苏熙，惊喜的差点叫出来，“苏熙，怎么是你？”


<br/><br/>    
苏熙对于凌一诺能出现在这里更好奇，她皱眉问道，“你在这里当服务生？”


<br/><br/>    
凌一诺坐在苏熙对面，爽朗笑道，“我过来帮忙的！”


<br/><br/>    
“帮忙？”苏熙不解的挑眉。


<br/><br/>    
凌一诺解释了一下，苏熙才明白怎么回事。


<br/><br/>    
前几天，凌一诺和同学来影视城这边玩儿，被人偷了手机，她追到火锅店门前，被正在店门前晒太阳的司焱看到，司焱一个酒瓶扔过去，本来已经跑出去几十米的小偷直接被打中了脑袋倒地。


<br/><br/>    
凌一诺找回了手机，对司焱感激不已，还带着同学在火锅店吃了一顿火锅。


<br/><br/>    
之后她见店里客人多忙不过来，便又主动留下帮忙，然后突然发现，做服务生原来这么有意思，从那天以后，就经常过来帮忙。


<br/><br/>    
凌一诺给苏熙倒水，“我反正闲着也没事儿，在这里挺好玩的。”


<br/><br/>    
苏熙问道，“你二叔、和家里人知道吗？”


<br/><br/>    
“他们只知道我找了一份兼职，不知道我具体是做什么，不过他们挺高兴的，还鼓励我来着。”凌一诺歪头骄傲的道。


<br/><br/>    
苏熙淡笑，“你高兴就好！”


<br/><br/>    
“你吃什么，我给你点！”凌一诺煞有介事的拿出小本本，一边记一边嘟囔，“他们这个点餐的设备有点太落后，我一定要帮司老板改进一下！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她点了锅底，点了三盘肉，又随便点了一些菜。


<br/><br/>    
凌一诺回头大喊，“司老板，三盘羊肉，一份鸭血，一份生菜。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->