    
<br/><br/>    
第1301章


<br/><br/>    
穆如风心里苦啊。


<br/><br/>    
手脚被绑着，躺在地上不能动，穆海涛拿武士刀，拉锯子一般在他手臂上拉着，皮肉都被割开了，在割着他的骨头，有多痛，只有体会了才知道。


<br/><br/>    
所以，他的叫声，就像杀猪一般的凄厉。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
穆海涛笑的非常狰狞。


<br/><br/>    
“堂弟，爽不爽？舒服不舒服？堂哥我的刀法还不错吧？”


<br/><br/>    
穆如风想喷死穆海涛的心都有了。


<br/><br/>    
你特么让我这般割一下试试爽不爽！


<br/><br/>    
但是，他不敢说，他怕他说了，穆海涛会割的更狠，只能服软的哭道：“海涛哥，你别这么变态好吗？砍断你手臂的是我姐夫，你要报复就却报复我姐夫，你报复我干嘛啊，我是你亲堂弟，身上流着和你差不多的血啊堂哥！”


<br/><br/>    
“嘿嘿！”穆海涛阴恻恻笑道：“少跟我攀关系，我连我爸都敢杀，你跟我攀关系，不觉得很可笑吗？”


<br/><br/>    
穆如风：“......”


<br/><br/>    
尼玛，穆家怎么出了这么一给畜生东西啊！


<br/><br/>    
“穆海涛，你他妈有种来砍我，你砍他干嘛？”秦川咬牙切齿道。


<br/><br/>    
穆海涛爆了句“却你马的！”，一刀砍向秦川。


<br/><br/>    
铛！


<br/><br/>    
就跟砍在钢板上似得，给穆海涛手都震麻了。


<br/><br/>    
“砍啊！你再砍啊！”秦川狰狞笑道。


<br/><br/>    
穆海涛吼道：“以为你有武道，我没武道，你就敢挑衅我是不是？”


<br/><br/>    
“太君们，给我砍他，把他砍死，我给你们每人一百万美金！”


<br/><br/>    
他穆海涛有的是钱，老拿钱说事。


<br/><br/>    
不过还真管用，钱这东西谁都喜欢，听闻砍死秦川，有一百万美金的奖励，这些东瀛武者，不要白不要，纷纷举起手中的砍刀。


<br/><br/>    
然而就在这时。


<br/><br/>    
一声大喝，似惊雷一般炸响。


<br/><br/>    
“住手！”


<br/><br/>    
此言一出，众人身躯一震。


<br/><br/>    
而后，纷纷扭头看去。


<br/><br/>    
只见一道身影，缓缓走向山巅。


<br/><br/>    
乍一看！


<br/><br/>    
穆海涛就像老鼠见了猫似得，立即躲到一给东瀛武者身后，大气都不敢喘一口。


<br/><br/>    
不错，此人不是别人，正是萧战！


<br/><br/>    
他单刀赴会来了！


<br/><br/>    
“呜呜呜！”


<br/><br/>    
穆如风哭了起来。


<br/><br/>    
“姐夫，你终于来了，穆海涛这畜生，他拿刀割我的手臂，割的我好疼啊姐夫，你快来救我，血流的我头都晕了姐夫。”


<br/><br/>    
要是萧战没来，就凭穆如风敢骂他畜生，穆海涛绝对能给他几刀。


<br/><br/>    
但萧战在，他多多少少还是有些忌惮的。


<br/><br/>    
“你先咬牙忍忍。”


<br/><br/>    
萧战说着，朝盘腿坐在一旁，边上插着一把锋利武士刀，在悠闲烧火煮茶的刀圣走去。


<br/><br/>    
这个老东西在，他根本没法救穆如风。


<br/><br/>