
脑海里，女尸的声音，瞬间就让赵客心都凉了半截。<br/><br/>
“多少！！半身！你怎么不直接……唉唉唉！”<br/><br/>
赵客话都没说完，就感觉到全身的血开始不受控制的往逆流向下。<br/><br/>
旋即赵客眼前一阵发黑，整个人都是天旋地转。<br/><br/>
“死来！”<br/><br/>
一爪撕开虚空，直爪向赵客的头颅。<br/><br/>
可见这位鬼公主虽然嘴上叫嚣的厉害，但真正出手，却是将杀招对准了赵客。<br/><br/>
只要灭了赵客这个宿主，那一缕念想，也自然会随风而散。<br/><br/>
扑杀了下来，就见空气里，五道黑色抓痕，许久不散，抓痕中仿佛有万千厉鬼嘶吼。<br/><br/>
仅仅只是急促的破风声，就令周围一些鬼差都受不了，纷纷退开。<br/><br/>
眼看，黑爪距离赵客透露越来越近。<br/><br/>
鬼公主的嘴角露出冷笑，这一爪，送他魂飞魄散。<br/><br/>
可是，就在这时，鬼公主就觉得全身发凉，一股莫名的恐惧感，令她全身汗毛都立了起来。<br/><br/>
一抬头，就见一团鲜血裹着那颗黑瞳，从掌心力涌出来。<br/><br/>
“啊！！”<br/><br/>
赵客两条腿绷直，双眼往上一翻白眼，整个人都感觉不好了。<br/><br/>
如果换做普通人，别说一般，就算是三分之一的血液被抽走，也会马上暴毙。<br/><br/>
赵客胜在体质惊人，可也好不到哪里。<br/><br/>
但有《老兵》的特殊被动，钢铁意志，令赵客虽然头晕眼花，但意识还是清醒的。<br/><br/>
只见血水搅动在半空，凝成一只半人高的巴掌。<br/><br/>
那只黑瞳俯视向鬼公主，犹如本尊亲临一般，巨大的巴掌，照着鬼公主拍过去。<br/><br/>
<br/><br/>
“不好！”鬼公主脸色一变，察觉不秒，就想要跑。<br/><br/>
可血光笼罩，时间在血掌之下，像是冻结的冰川，把整个虚空的时间都凝固起来。<br/><br/>
记得，赵客最初被姬无岁是怎样抽出脊梁骨的感觉么？<br/><br/>
没错，此时鬼公主很荣幸体会到了，那种脸思维都快要被凝固，不躲不闪，眼睁睁看着血掌拍下来。<br/><br/>
不远一众鬼差，眼睛瞪圆，神色骤变：“不好！快救援！”<br/><br/>
但他们的动作，却在姬无岁的眼里，说是慢如蜗牛，怕都是一种赞美。<br/><br/>
然而就在这时候，血手拍下，却被无形中一件东西格挡下来。<br/><br/>
是一轮金色的光圈。<br/><br/>
光圈笼罩在鬼公主周围，令周围时间恢复正常。<br/><br/>
“是轮回印！”<br/><br/>
一种鬼差心里打鼓，传闻这枚印，被丰都大帝所持掌，都多少年了，冥府里关于丰都大帝的传闻，已经越来越少，传闻他已经退居幕后和东岳大帝一样。<br/><br/>
都属于甩手掌柜，不大管冥府的事情。<br/><br/>
而轮回印，据传，这枚印，来历非同一般，传闻版本太多，现在真相早就模糊了。<br/><br/>
但有一点，此物是冥府至宝，谁人受此印加盖，可在轮回之中不灭真灵，妙用无穷。<br/><br/>
鬼公主，是东岳大帝的女儿，而丰都大帝与东岳大帝的交情在，在鬼公主身上被加盖了如此神物的印记，并不是什么稀罕事。<br/><br/>
凭此神印，谁人可伤？<br/><br/>
只见光圈逐渐转动，形成一片金色磨盘。<br/><br/>
磨盘转动，一转就是一轮回。<br/><br/>
任你神通广大，也经不住几次轮回的碾磨。<br/><br/>
“我为无岁，何来轮回！”<br/><br/>
然而血掌翻腾，迎着磨盘抽过去，一把巴掌，眼前磨盘炸开。<br/><br/>
“你！”<br/><br/>
鬼公主瞳孔收紧，被血手一巴掌抽在脸上。<br/><br/>
“啪！”<br/><br/>
脆亮耳光，打的鬼公主眼冒金星，左半边脸都火辣辣的疼。<br/><br/>
只听血掌之中，冷声如雷：“这一巴掌，算是我打的。”<br/><br/>
听到这句话，众人一阵无语，多新鲜，这可不就是您打的么。<br/><br/>
“啪！”<br/><br/>
旋即又一把大耳光子抽过来，这次是右脸。<br/><br/>
“我的东西，轮不到你来碰！我怕脏！”<br/><br/>
再一巴掌抽过来，鬼公主左右两边的脸，都被抽成了猪头。<br/><br/>
“没想起来为什么，反正不差这一下！”<br/><br/>
眼泪模糊了眼角，从小到大，她还是第一次人打，但此时她连哭都哭不出来。<br/><br/>
旋即大手一爪，像是提小鸡一样把鬼公主抓在手心里。<br/><br/>
看的一众鬼差惊声尖叫，却又无可奈何。<br/><br/>
分明是相隔不远，可一旦靠近，无论是声音，还是他们法器，全然在时间中定格一样。<br/><br/>
这时候，就见血手翻腾，那颗黑瞳，凝视半空。<br/><br/>
“你现在不送我们出去，我就拆了你的客栈！”<br/><br/>
“不要！”<br/><br/>
一众鬼差抓狂了，冥府的公主，在众目睽睽之下，要是被人就这样抓走，他们回去，怕是要被十殿阎王给劈了当柴烧。<br/><br/>
但他们的话，显然无关紧要。<br/><br/>
只见头顶星空被撕开，一只大手探出，挥手一扫，见赵客连带鬼公主一并送出去。<br/><br/>
“追！”<br/><br/>
见到这一幕，鬼差心胆俱裂，想要紧随这冲出去。<br/><br/>
结果一动才发现，周围的时间，早就停歇不前，他们往前迈出一步后，无论是思维，还是身体，完全就被定格在哪里。<br/><br/>
等周围时间流动恢复后，再一瞧，头顶的星空，早就被合上了。<br/><br/>
等他们一问周围的那些阴魂，这才得知，他们居然已经被定格了大概三四个小时了。<br/><br/>
另一边，赵客被送出了阴阳客栈，但却不是自己原本所在的小区。<br/><br/>
而是南城的郊外。<br/><br/>
显然，那位阴阳客栈的老板，对他很不待见，硬邦邦的把赵客摔再地上。<br/><br/>
也不知道和女尸所化的血手达成了什么交易，赵客没听清楚，躺在地上好一阵是时间，才勉强能从地上做起来。<br/><br/>
做起来后，赵客也顾不得去管，那位鬼公主、以及女尸的事情。<br/><br/>
一瓶人参精华，被赵客咕咚咚的灌下去。<br/><br/>
同时激活暴食的人格，拿出sss级能量宝石，吞进肚子里，加速自己的恢复。<br/><br/>
好在人参这东西，本身就是一记补气生血的大补药。<br/><br/>
更不要说，人参精的精华，更是补药中的补药。<br/><br/>
赵客此时也顾不上什么虚不受补，一个劲的猛喝，猛灌。<br/><br/>
激活了暴食后，更是不管三七二一，把邮册里，储备的那些水果、蔬菜、总之，能找到的东西全给吞下去。<br/><br/>
足足过了半个小时，赵客才逐渐缓过来。<br/><br/>
睁开眼睛往周围看，先是一片漆黑，再是过了好一阵，赵客才眼睛才逐渐恢复视觉。<br/><br/>
左右一瞧，鬼公主不见了。<br/><br/>
拉开自己的裤腰带，往下面看，女尸也不见了，那颗黑色瞳孔此时已经沉底沉入赵客的大腿根深处，几乎看不到。<br/><br/>
估计这，怕是也是动了元气。<br/><br/>
“嘿嘿！这就当你交的房租了！让你不出来！”<br/><br/>
赵客一撇嘴，虽然女尸帮了他，但赵客心里还是忍不住一阵暗爽。<br/><br/>
只是鬼公主怎么没影子了？<br/><br/>
赵客不确定鬼公主，究竟是怎么回事，是被杀了，还是还回去了，一阵莫名其妙。<br/><br/>
坐在地上，松了缓了口气，赵客拍拍屁股站起来。<br/><br/>
“不管了，先回去，管她是死是活，反正也不差她一个！”<br/><br/>
赵客现在是债多了不愁。<br/><br/>
马上就要进阶中级邮差，而自己现在，几乎已经成为了所有邮差眼里的唐僧肉。<br/><br/>
谁都巴不得啃在自己一口。<br/><br/>
而关于冥府，反正都杀过鬼差，也不在乎多一个公主。<br/><br/>
至于女尸……赵客其实心里很清楚。<br/><br/>
自己对她来说，不过是一个利用的工具，等没了价值，自己下场是怎样，赵客简直不敢想象。<br/><br/>
前后左右，赵客发现，这天底下，都快没有自己容身之处了。<br/><br/>
干脆也不多想，转身回家，准备合成邮票去。<br/><br/>
赵客前脚刚走两个小时后。<br/><br/>
就听一阵急促的驼铃声，阴阳客栈重新出现在赵客所在的位置上。<br/><br/>
“在哪？”<br/><br/>
一行鬼差从阴阳客栈里急匆匆跳出来，结果周围连个屁都没有。<br/><br/>
回头看向阴阳老人。<br/><br/>
但阴阳老人摇摇头，他没有五鬼留给赵客的五鬼令，自然找不到赵客的位置。<br/><br/>
况且赵客手上有造化珠来蒙蔽天机。<br/><br/>
想要找到赵客，除非赵客把五鬼令拿出来，让五鬼循着五鬼令来找。<br/><br/>
这下一众鬼差脸上充满了绝望。<br/><br/>
就在这时候，一名鬼差一提鼻子，突然回过头，看向后面的树丛。<br/><br/>
眼神一沉：“滚出来！”<br/><br/>
但树丛里一片死寂，什么都没有。<br/><br/>
见状几个鬼差相视一眼，把树丛拨开，就见一个女人躺在地上，身上穿着一身新娘的衣服，只是全身被油炸过一样，面目全非，倒在地上，受到鬼差身上的气息，蜷缩在一团，瑟瑟发抖。<br/><br/>
“野鬼？？”<br/><br/>
一名鬼差上前，把女人身上的衣服拉开一点，就见衣服上，还绣着一个大大的“白”字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9968897"&nbsp;&nbsp;chaptername="第四百一十八章：债多不愁还">加入书签</a>
</div>
