    
        <br/><br/>    面对白泽少的喝问，桥本枫轻轻的笑了一下：“还有一个步骤，请白队长配合”
<br/><br/>    随后补充道：“这是大佐的意思，之后大佐会给你一个满意的答复”“什么步骤”白泽少不得不压抑自己的情绪，问道。“搜身”
<br/><br/>    “不可能”白泽少情绪彻底的爆发，语气非常的坚定，没有任何的缓和。
<br/><br/>    “这恐怕由不得白队长”桥本枫没有开口，三浦直接说道。
<br/><br/>    说话的时候，直接上手。
<br/><br/>    咔嚓！
<br/><br/>    在三浦手伸出去的瞬间，白泽少直接动手，猛地一弯，猝不及防的三浦被扭断了胳膊。
<br/><br/>    紧接着被白泽少拽住胳膊，像死狗一般给扔出去，重重的倒在地上。
<br/><br/>    白泽少的动作可谓是非常的快，等到四周的卫兵反应过来的时候，三浦已经倒在了地上。
<br/><br/>    不过，卫兵还是全都举枪对准了白泽少。“白队长，你过了”桥本枫的脸色一下冷了下来，很是愤怒的看着白泽少。
<br/><br/>    “过了吗？我只想知道我到底犯了什么罪，竟然要被搜身”
<br/><br/>    “难不成阁下以为我会刺杀大佐，还是做其他危险的事情”白泽少问道。
<br/><br/>    “看来白队长忘记了自己的身份，来人，把他给我带下去”桥本枫命令道。
<br/><br/>    ‘是’
<br/><br/>    卫兵很快就朝着白泽少涌去，而白泽少也没有打算束手就擒，准备动手。
<br/><br/>    “住手”
<br/><br/>    恰在这个时候，一道清脆的声音响了起来，随后池上慧子从后面走了过来。
<br/><br/>    所有人的视线都看向了池上慧子，等待着她的决定。
<br/><br/>    ‘你们这是在做什么’池上慧子冷冷的问道。
<br/><br/>    随后就有卫兵上前，在池上慧子的耳边将事情的前后经过给讲了出来。
<br/><br/>    听完之后，池上慧子冷冷的看了一眼桥本枫，这个家伙竟然敢曲解她的意思。
<br/><br/>    不过，无论如何他都是自己人，所以池上慧子也没有揭穿的打算。
<br/><br/>    然后对着白泽少道：“让他们搜你的身，的确是我的意思”
<br/><br/>    “大作在怀疑我？”白泽少皱眉问道。
<br/><br/>    “我要死怀疑你，就不会让你担任侦缉队大队长的职务，更不会让你来这里”
<br/><br/>    “这一切不过是为了安全”池上慧子随意的说道。
<br/><br/>    白泽少没有在开口说话，知道事情无可挽回，直接抬起胳膊做出被检查的姿态。
<br/><br/>    最后，他还是选择妥协，因为不知道到底发生什么事情，没有必要和日本人现在就彻底闹僵。
<br/><br/>    否则，吃亏的总归是他。
<br/><br/>    只是，他真的很好奇，池上慧子让他来这里的目的到底是什么？
<br/><br/>    难不成是郑志斌说了什么？可就算如此，也没有必要叫他过来，还如此大的阵势。
<br/><br/>    而就在白泽少陷入沉思的时候，桥本枫看着自己手下畏畏缩缩不敢上去搜查，也是一阵恼火。
<br/><br/>    不由得咆哮的道：“都是死人，还不上去搜查”
<br/><br/>    “是”
<br/><br/>    随后一个卫兵来到白泽少的身边，颤颤巍巍的搜索起来，深怕步了三浦的后尘。
<br/><br/>    好在白泽少没有太过激烈的反应，让的卫兵的动作也是加快许多。
<br/><br/>    一分钟以后。
<br/><br/>    卫兵结束了搜查，除了在风衣里面搜出一盒香烟还有打火机，就没有别的了。
<br/><br/>    “跟我来”看着这一幕，池上慧子当先朝着审讯室走去。
<br/><br/>    后面的白泽少还有桥本枫迅速跟上走了进去。
<br/><br/>    在走进房间的瞬间，白泽少就看到了坐在椅子上被折磨的不成人样的郑志斌。
<br/><br/>    而这个时候，池上慧子的声音恰好响了起来：“他什么也不交代，只是说要见你”
<br/><br/>    “见我干什么”白泽少不解的看着池上慧子。
<br/><br/>    “这也是我好奇的地方，我也想知道他为什么要见你”池上慧子说着看向了郑志斌；“你的要求我办到了，同样我也希望我可以拿到我想要的答案”
<br/><br/>    “不会让大佐失望的，不过，在这之前我可以和白队长单独谈谈吗？”郑志斌虚弱的说道。
<br/><br/>    ‘’可以”
<br/><br/>    “不可以”
<br/><br/>    两种不同的声音在审讯室里面响了起来，分别是白泽少和池上慧子发出来的。
<br/><br/>    池上慧子当然是同意的，而白泽少则选择不同意。
<br/><br/>    “白队长，不会有什么事情瞒着我们吧”桥本枫阴阳怪气的说道。
<br/><br/>    “课长误会了，正因为我没有什么事情隐瞒，所以我才不希望和他单独交谈”
<br/><br/>    “真要和他单独交谈，我才是真的有口说不清”
<br/><br/>    ‘再有，我虽然不知道他到底犯了什么事情，但绝对不是小事’
<br/><br/>    “既然如此，他就更不配和我单独交谈，我可不想没事惹一身腥”白泽少解释道。
<br/><br/>    听着白泽少的话语，所有人的视线集中在了池上慧子的身上，等待着她的决定。
<br/><br/>    “还是谈谈吧”池上慧子淡淡的说道。
<br/><br/>    ‘可是大佐，我……’
<br/><br/>    “我相信白队长还是忠诚于我们的，不过这个人对于我们非常的重要，所以我必须拿到他的口供”
<br/><br/>    “那么，白队长就不要推辞了，你们单独谈谈好了”池上慧子打断白泽少的话语，强势的说道。
<br/><br/>    “好吧”白泽少点了点头。
<br/><br/>    只是就在池上慧子就要走出房间的时候，忽然道：“大佐，我要求打开监听设备”
<br/><br/>    池上慧子和桥本枫都停下脚步，看向了白泽少。
<br/><br/>    “事无不可对人言，虽然大佐相信我，但我还是不愿招惹是非，所以我要求窃听我们的对话”白泽少很是坦然的看着池上慧子说道。
<br/><br/>    池上慧子扬了扬眉毛，没有回答白泽少的要求，直接离开了。
<br/><br/>    对此。
<br/><br/>    白泽少也不在意，再次坐下，然后看着对面的郑志斌，却没有开口。
<br/><br/>    而对面的郑志斌同样没有开口，只是看着白泽少。
<br/><br/>    片刻后。
<br/><br/>    白泽少收回目光道：“你很恨我，甚至想要杀了我，所以我不太明白，你为什么在这个时候要见我？难道临死还要拉我垫背？”
<br/><br/>    “你说的没错，我的确恨不得杀了你，也想过临死拉你垫背”
<br/><br/>    “只是，你比我想象的要谨慎的多，就算到了现在，你依旧不愿和我独处，不得不说你很厉害”郑志斌幽幽的说道。
<br/><br/>    “不必说这些没有意义的事情了，还是直接说出你的目的好了，你应该知道，无论如何，你都活不下去”白泽少不耐的说道。
<br/><br/>    咳咳咳！
<br/><br/>    听着白泽少的话语，郑志斌剧烈的咳嗽起来。        <br/><br/>