    <br/><br/>    零食店里买的东西五花八门，有些路过这里的会有不少孩子买吃的。
<br/><br/>    事实上生意还真不差。
<br/><br/>    叶桑是第一次出来，她抿了抿嫣红的小嘴，一双乌黑的猫眼四处看了看，原本店员姐姐教给自己的台词，小家伙紧张的在心底默念了好几遍。
<br/><br/>    她一紧张就忍不住念错或者蹿词，小家伙鼓了鼓脸蛋，犹豫着没有开口。
<br/><br/>    小朋友长得玉雪可爱，一身招财猫的打扮，猫耳朵耷拉着，看得路过的路人们不由母爱父爱泛滥了起来。
<br/><br/>    一个个好奇的停下步子，善意的围观着这小姑娘紧张兮兮的小表情。
<br/><br/>    简直可爱的不行。
<br/><br/>    终于。
<br/><br/>    等叶桑给自己做好心理准备，刚准备奶声奶气的念台词时，一抬头就看到一群人在笑眯眯围观着自己。
<br/><br/>    小家伙：QAQ
<br/><br/>    如果此处有表情包的话，应该配一个：吓死宝宝了。
<br/><br/>    “噗嗤哈哈哈好可爱啊。看那小朋友的表情，都吓懵了。”
<br/><br/>    “你们的不注重细节，毁了小可爱好多温柔哈哈哈。”
<br/><br/>    “太乖了吧，让姐姐亲亲好不好啊？”
<br/><br/>    叶桑被这群怪阿姨弄得小表情茫然了几瞬，她本来就不禁吓，现在小脑袋一片浆糊。
<br/><br/>    想着店长叔叔吩咐的任务，小朋友仰着白嫩嫩的小脸，鼓足勇气，奶声奶气念道：
<br/><br/>    “王中王火腿肠。”
<br/><br/>    店长满意的点了点头。
<br/><br/>    就当小家伙想继续念下去的时候，旁边怪阿姨惊呼道，“哇哦，小奶音我好可，啊啊啊太可爱了吧。”
<br/><br/>    小姑娘又被吓了一跳，她紧张的抿了下嫣红的小嘴，“王中王火腿肠，一节更比六节强。”
<br/><br/>    店长满意的神色微微一顿：“？”
<br/><br/>    叶桑被吓得直接窜词了。
<br/><br/>    小朋友鼓着脸蛋，一股脑奶声奶气默念着，“治肾亏不含糖，果冻我爱喜之郎。”
<br/><br/>    店长：？？？
<br/><br/>    路人：“……”
<br/><br/>    场面一度尴尬的陷入了沉默。
<br/><br/>    “喜之郎火腿肠……”小家伙继续一股脑奶声奶气念着。
<br/><br/>    结果念到一半，她似乎注意才到了不对劲。
<br/><br/>    “噗嗤哈哈哈哈哈。”
<br/><br/>    一阵爆笑声传来，几个妈妈们乐得简直直不起腰来。
<br/><br/>    “哈哈哈哈哈如果有一天我死了，请记住，麻麻是被你可爱死的。”
<br/><br/>    “太好笑了吧哈哈哈，果冻我爱喜之郎，你们店里的宣传词也够独特的啊。”
<br/><br/>    “红红火火恍恍惚惚人家孩子是窜词了，哈哈哈不许笑我家崽。”
<br/><br/>    “……”
<br/><br/>    叶桑还在处于那种“我是谁，我在哪里”的茫然状态。
<br/><br/>    “桑桑…桑桑念错啦。”小姑娘咬了咬唇角。
<br/><br/>    店长被逗得不轻，他清了清嗓子笑够以后一本正经拍了拍小朋友肩膀，道：“没事没事哈哈哈，念错而已。”
<br/><br/>    “我们店不拘一格，别紧张。哈哈哈。”
<br/><br/>    他是真的没见到这么有意思的孩子。
<br/><br/>    眼看周围聚集了不少人，有的觉得光在这里围观人家吉祥物不买东西不好，于是都去意思意思的买了一些零食出来。
<br/><br/>    接下来继续站着笑眯眯看着围观人家小朋友。
<br/><br/>    叶桑软萌萌的包子脸微微皱着，她小嘴抿了下，站在原地，下意识想往段靳衍身后缩。
<br/><br/>    小少年制止住了她那姑且能称为“以下犯上”的举动，唇角一弯，慢悠悠道：“妹妹站着别动。”
<br/><br/>    “还想不想养你家叔叔和爸爸了？”
<br/><br/>    “想。”小姑娘压下害怕，微微挺直小腰板，猫眼乌黑圆溜。
<br/><br/>    段靳衍轻轻拍了拍她，“那就别怕。”
<br/><br/>    有人见她可爱，忍不住上前逗弄这个小朋友，她笑眯眯道：“小宝贝。”
<br/><br/>    “你为什么来这里啊？”
<br/><br/>    有女生试着跟桑桑搭话，一颗少女心扑通扑通的跳，心底直呼啊我死了。
<br/><br/>    太可爱了吧！！
<br/><br/>    小姑娘奶呼呼回答，“因为要养粑粑和俱乐部的叔叔们。”
<br/><br/>    “哇哦。”女生捧着小脸，见她那张白嫩嫩的小包子脸鼓着，没忍住将从店里买来的芒果干递到了小家伙旁边，母爱爆棚的投喂了起来。
<br/><br/>    叶桑眨了眨眼，见店长笑眯眯看着没有阻止，她舔了舔唇，乖乖张嘴咬了一口。
<br/><br/>    女生眼睛亮了亮，继续想往她手里塞东西。
<br/><br/>    她细数着自己买的东西，从包包里拿出喜之郎果冻，将包装打开把小勺递给了叶桑，一脸慈爱的看着对方。
<br/><br/>    “小宝贝还吃吗？”
<br/><br/>    “喏，全给你！！”
<br/><br/>    小姑娘吃东西的时候腮帮子鼓着，猫眼幼圆乌黑，把周围路人看得心软的不像话。
<br/><br/>    甚至有颜控的小家伙忍不住哭闹着道：
<br/><br/>    “妈妈妈妈，然然也想要喜之郎果冻。”
<br/><br/>    “呜呜呜，爸爸，我也要，给人家买嘛好不好~”
<br/><br/>    甚至有小男孩咋咋呼呼的开口，“我、我也想买东西喂漂亮妹妹，我长大想娶漂亮妹妹。”
<br/><br/>    一时间，店里还真是前所未有的热闹。
<br/><br/>    店长被这发展弄愣住了。
<br/><br/>    “等等等等，这是我们家店里小吉祥物，你们怎么好端端还喂起来了？”
<br/><br/>    叶桑一脸懵懂的晃了晃小脑袋，等反应过来以后已经被喂得饱饱的了。
<br/><br/>    她揉了揉小肚子，猫眼乌黑清澈，一时间也不怎么害怕了，小朋友还挺认真的道谢，“谢谢姨姨叔叔~”
<br/><br/>    想了想，叶桑歪了歪头，一本正经道：
<br/><br/>    “桑桑会唱歌的~”
<br/><br/>    路人：“！！！”
<br/><br/>    “呜呜呜阿伟死了，阿伟活了，阿伟死去活来了。”
<br/><br/>    店长、段靳衍：“……”阿伟做错了什么？
<br/><br/>    “来来来，小宝贝，你唱，我们听着呢。”有女生期待的捧着脸，亮晶晶的看着叶桑，一颗慈母心彻底被激发了。
<br/><br/>    “哈哈哈。”另一个女生将叶桑刚才念错词的一段视频发到了微博上面。
<br/><br/>    她是个母婴博主，平时也喜欢录一些小孩子的视频。
<br/><br/>    在一发上去以后，下面迅速一连串“哈哈哈”的留言。
<br/><br/>    *
<br/><br/>    微博热度蹿的很快，甚至不到半天的时间就到了热搜尾巴上面。
<br/><br/>    坐在俱乐部里躺着刷微博的叶离从第一条翻到最后一条，沉迷在其中无法自拔。
<br/><br/>    其他人则在旁边喝着水休息。
<br/><br/>    “卧槽。”
<br/><br/>    一片安静的气氛中，叶离猝不及防的爆粗在这时格外明显。
<br/><br/>    苏烨面无表情的从桌子上抬起头，“你想死了还是不想活了？”
<br/><br/>    “不是苏哥。”他干笑一声，指着手机上的视频道：“你快看，这是不是桑桑？”<br/><br/>