    
<br/><br/>    两个人结婚这事，引起了不小的轩然大波。
<br/><br/>    毕竟他们一直闹得很难堪，也一直是不太对付的状态，没有人会想到，他们居然会再次走到一起。而且之前，也一直没有拍到过他们亲近的苗头，一拍到，没想到就是结婚了。
<br/><br/>    因为这事，肖冉还被不少媒体采访跟拍。
<br/><br/>    苏婉婧跟在肖冉身边的时间不少，很多时候也会一起遇上媒体。
<br/><br/>    肖冉跟媒体的关系，还算处的不错，手底下娱乐公司那边要是出了绯闻，有些他会亲自联系人打点，给媒体送的礼物不少。
<br/><br/>    只是偶尔问题还是会过于犀利。
<br/><br/>    就比如问到苏婉婧跟肖冉结婚是什么感觉时，她就觉得这问题相当犀利。
<br/><br/>    苏婉婧提不起兴致好好应对媒体，淡泊的如实说：“没感觉。”
<br/><br/>    气氛一时间就尴尬了。
<br/><br/>    只有肖冉此刻的脸色一如当初，他笑了笑，“这种得问我，我比较有感觉。”
<br/><br/>    话题也就自然被他给带跑了。
<br/><br/>    “什么感觉？”记者纷纷围着他。
<br/><br/>    “结婚还能是什么感觉？”肖冉侧目看着苏婉婧，随意说着，“就像你是浮萍，飘着飘着，突然就有人拽住你了，你不用再继续没有目的的飘着，你有家了。就是这种感觉。”
<br/><br/>    苏婉婧唇线很紧，站在原地一动不动。
<br/><br/>    “那你们什么时候举办婚礼？”
<br/><br/>    “还不知道，但一定会有。”肖冉眼尖，发现有人抽烟，连忙喊道，“这边有孕妇，麻烦别抽烟了。”
<br/><br/>    这话他就说的礼貌客气了，按照他的性子，一般问题能强势解决，就强势解决了。这会儿却知道用温和的方式来处理。
<br/><br/>    “苏老板这是怀孕了？”
<br/><br/>    肖冉听到这个问题，就忍不住笑了：“对。所以大家见谅见谅，她站久了会累，今天的采访就到这里。”
<br/><br/>    所有人都在祝福他们。
<br/><br/>    苏婉婧看着肖冉笑意拂面的模样，有种说不出来的感觉，她转身上了车。
<br/><br/>    几分钟后，肖冉跟媒体那边彻底沟通完了，也上了车。
<br/><br/>    他一上来，就给她披上了厚厚的外套。
<br/><br/>    苏婉婧说不用：“你别打扰我。”
<br/><br/>    肖冉的笑意浅了，却说了句“行”，果然一个字都没有再说，一路上都安安静静的。
<br/><br/>    一直到苏婉婧的手机响了，只是她没想到，居然是姚双禾打给她的，说有事跟她谈一谈。
<br/><br/>    姚双禾是想单独跟苏婉婧见面，警告她不许在欺负肖冉了，但当她看到一起跟来的肖冉时，不由得瞪大了眼睛。
<br/><br/>    不知道是不是苏婉婧故意把肖冉带来的。
<br/><br/>    恐怕她要是知道，肖冉是觉得苏婉婧这性子，面对她会吃亏，才非要一起跟来的，眼睛得瞪得更大。
<br/><br/>    她撇嘴，不情不愿的说：“肖冉。”
<br/><br/>    这一声抱怨，大有撒娇的意味。
<br/><br/>    肖冉下意识的看向苏婉婧，她并没有任何情绪波动。
<br/><br/>    “你跟苏老板一起吃饭，苏老板话少，没什么意思。我就一起跟来了。”肖冉解释道。
<br/><br/>    “苏婉婧，你是死人吗，整天摆着一副臭脸。”姚双禾恶狠狠的说。
<br/><br/>    这话苏婉婧没点表示，肖冉脸色却沉了下来。<br/><br/>