
百无一用是书生。<br/><br/>
这句吐槽一出凉亭便淹没在震天的喧嚣声中，并未被太多人听到。<br/><br/>
一边是欢呼雀跃的人群，一边是冷冰冰的“英雄”。<br/><br/>
如此场面颇有些讽刺的意味在里面，不过魏长天眼下却没心情再去计较这些。<br/><br/>
因为突然出现的内卫，让今夜的重头戏无疑又多了几分变数。<br/><br/>
“哗啦！”<br/><br/>
破水声兀的响起，先前跳入湖中去寻沈然的大汉无功而返，浑身湿漉漉的跃入凉亭之中。<br/><br/>
“魏公子！”<br/><br/>
布衣大汉一脸愤怒，看到若有所思的魏长天后立马便高声质问道：“你为何要拦我？！”<br/><br/>
“那贼子如此羞辱我大宁文士，怎能放他安然无恙的离开！此事你必须要有个交代......”<br/><br/>
“他得逞了吗？”<br/><br/>
魏长天表情不变，平静的打断道：“你说他羞辱我大宁，我且问你......他得逞了吗？”<br/><br/>
“他......”<br/><br/>
大汉瞬间哑然，张着嘴半晌说不出话来。<br/><br/>
魏长天瞥了他一眼，波澜不惊的继续说道：“还有，内卫才从悬镜司划归至禁卫军不过数月而已，你便已经对新主子如此忠心耿耿了么？”<br/><br/>
“什、什么内卫，我不懂公子在说什么！”<br/><br/>
大汉身形一颤，眼神有些躲闪。<br/><br/>
这货心理素质不行啊。<br/><br/>
魏长天遥遥又看了一眼那座高台，似乎不准备再说话。<br/><br/>
但就在所有人以为此事就要这么过去时，一道金光却猛然于亭中乍现，旋即毫无征兆的直奔大汉胸口激射而去！<br/><br/>
“你！”<br/><br/>
大汉没想到魏长天竟突然发难，但他反应也够快，一蹬地面立马便闪出凉亭，同时举刀挡在胸前，险而又险的接住了这一击。<br/><br/>
“铛！！！”<br/><br/>
“你要干什么！”<br/><br/>
身形倒飞于空中，大汉的脸上满是惊愕之色，心中却是稍稍放松了一些。<br/><br/>
连续两次短暂的交手都说明魏长天奈何不了他，最起码自己不会有性命之忧。<br/><br/>
但是......<br/><br/>
“嗖！！”<br/><br/>
微不可闻的破空声近在咫尺，不知何时，一道极短极小的金芒竟是已经逼近了自己的脖子！<br/><br/>
“不......不！！！”<br/><br/>
“噗嗤！”<br/><br/>
金芒并未因为绝望的嘶吼而有所停顿，下一秒便出现在大汉脑后，凭空带起一片血花。<br/><br/>
“唰！”<br/><br/>
暗金色的匕首在空中翻了个跟头，化作一道流光返回魏长天手中。<br/><br/>
而身首异处的汉子则是噗通一声掉入湖中，很快便将水面染成了红色。<br/><br/>
“交代？这就是我给你的交代。”<br/><br/>
长刀归鞘，匕首收于袖中，魏长天目光阴冷的再次看向那座高台。<br/><br/>
而岸边方才还激动不已的人群此刻就像被一股巨力扼住了咽喉一样，滔天的欢呼声瞬间戛然而止。<br/><br/>
“......”<br/><br/>
魏长天为什么要杀那个汉子？<br/><br/>
难道他真的是大黎细作不成？<br/><br/>
可他明明才以一己之力击败了沈然，挽救了大宁文道的尊严啊！<br/><br/>
“好！杀得好！”<br/><br/>
突然，有个人高声喊道：“那个沈然虽然居心叵测，但所作所为平心而论尚且罪不至死！”<br/><br/>
“如果真将他杀了，反而会显得我大宁文人心胸狭隘！”<br/><br/>
“魏公子做的没错！”<br/><br/>
“......”<br/><br/>
“对！确实如此！”<br/><br/>
愣了一瞬之后，人群纷纷开始应和。<br/><br/>
“依我看那个汉子恐怕才是居心叵测，想要以此来构陷我大宁声誉！”<br/><br/>
“是极！区区一个藩属国的后辈而已，我大宁文人本就不应与他一般见识！”<br/><br/>
“魏公子杀那汉子乍一看虽显鲁莽，但确实是明辨是非之举啊！”<br/><br/>
“今夜真是多亏了魏公子啊！”<br/><br/>
“......”<br/><br/>
很难说眼下嚷嚷着“沈然不该死”的这群人与之前声嘶力竭高喊着“杀了他”的究竟是不是同一批。<br/><br/>
反正魏长天是确确实实被这“超现实主义”的魔幻一幕给整笑了。<br/><br/>
怎么？<br/><br/>
我能作出好诗，就说明我做什么都是对的？<br/><br/>
“你牛逼你就对”这句话属实让你们给玩明白了。<br/><br/>
最后又看了一眼那座毫无动静的高台，魏长天收回视线，懒得去管这些死命替自己脱罪的读书人，脑海中飞速盘算着自己接下来该怎么办。<br/><br/>
沈然的出现是个意外，并且人也已经逃了，他的事情可以暂时先放在一边。<br/><br/>
至于那个内卫......他到底是受指使，又为什么要杀沈然目前还无法确定，那座高台上坐着的是谁也不好说。<br/><br/>
<br/><br/>
魏长天是不太相信宁永年会出现在这里的。<br/><br/>
所以......李怀忠？<br/><br/>
有可能，但无所谓了。<br/><br/>
眼下最关键的还是柳家。<br/><br/>
瞥了一眼愣愣坐在小舟之上，似是还在回味春江花月夜的颜书元，魏长天心中有点无语。<br/><br/>
大哥，你今天晚上不是要来杀我的吗？<br/><br/>
动手啊！<br/><br/>
难不成一首春江花月夜就把你给折服了？改主意了？<br/><br/>
那我特么的之前安排那么多岂不是白白浪费了吗？<br/><br/>
要不......先发制人？<br/><br/>
也不行，万一李怀忠是骗自己的呢？<br/><br/>
魏长天一时间竟然陷入了左右为难的境地，心中不停念叨着颜书元快点动手，好让自己彻底把柳家这个隐患给铲除掉。<br/><br/>
而与此同时，藏在岸上的柳宗亮却是比他还要着急。<br/><br/>
......<br/><br/>
柳宗亮自始至终就一直藏身于岸边的人群之中，因此自然也目睹了春龙诗会的全过程。<br/><br/>
魏长天连作九首传世之篇，最后一首春江花月夜更是接连引动异象，甚至还渡化了一条真龙出来。<br/><br/>
这一幕幕风头无两的场面让柳宗亮差点没当场气吐血，必杀魏长天的决心也不知又强烈了多少倍。<br/><br/>
可柳家最大的仰仗，颜书元，却始终没有动静。<br/><br/>
这位颜宗主喜好诗文书画的性格柳宗亮是知道的，所以此时心中才无比着急。<br/><br/>
难不成真的因为这么一首诗，颜书元便不舍得动手了？！<br/><br/>
可机会难得啊！<br/><br/>
这么多高手，不可能天天待在蜀州陪着自己伺机而动。<br/><br/>
所以如果今天放走了魏长天，下次想要找到如此良机还不知道要等到什么时候了。<br/><br/>
不行！<br/><br/>
不管颜书元现在愿意还是不愿意，自己都必须逼他动手！<br/><br/>
心中打定主意，柳宗亮一咬牙，竟是脚踩湖面直奔颜书元所在的小舟而去。<br/><br/>
“颜宗主！！”<br/><br/>
“还请你莫要忘记约定！速速出手镇杀魏长天！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70126517"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;春龙诗会（八）">加入书签</a>
</div>
