
旭日初生，秋日的早晨已经能感觉到些许凉意。<br/><br/>
通往长安的官道上，尉迟恭带领着原本的十六卫将士徐徐前行，虽是清晨困乏之时，但众位将士却是精神饱满，神采飞扬。<br/><br/>
也不怪将士们如此，谁让他们是去长安接受皇帝封赏的呢！就连三更天被叫起的姬松也同样如此。<br/><br/>
封侯拜将，这是多少人的终极目标？自己却在机缘巧合来到这个世界后有机会得到，内心怎能不激动？<br/><br/>
“报..............”<br/><br/>
“启禀大将军，前方还有二十里就到长安了，卑职接到通知，陛下已经派人前来迎接，接下来如何行事，请大将军示下！”<br/><br/>
听到来人禀报，尉迟恭没有惊讶，可见以前这样的事经历过不止一次。<br/><br/>
“命令全军加急行军，两个时辰后，前军必须抵达长安城下！”<br/><br/>
“诺！”<br/><br/>
姬松若有所思地看着传令兵离去，对尉迟说道：“陛下这是什么意思？没必要弄这么大阵仗吧！毕竟打退差点兵临城下的突厥，不算什么光彩的事。”<br/><br/>
尉迟斜瞅了姬松一眼，好似在看一坨外表光鲜内里奇臭的牛粪，道了句：“你懂个屁！”就不再理睬。<br/><br/>
“呃！”<br/><br/>
姬松讨了个没趣，看看尉迟的表情，知道他没有要解释的意思，就对一旁偷笑的张亮问道：“我说老张，您给小子说道说道这大将军是个什么意思？”<br/><br/>
张亮这次算是尉迟的副手，虽然大营里都是尉迟说了算，但毕竟身份摆在那儿，该知道的事，他想必也是知道的。<br/><br/>
张亮闻言笑道：“亏你还是个聪明人，这次就算是打了败仗，只要不是全军覆没那种，就是装也要装成胜仗，此时长安需要胜仗！”<br/><br/>
张亮对姬松还是很有好感的，一个年纪轻轻的少年，不但武艺出众，听说文采也是众人难及。<br/><br/>
又没有那些世家大族出身的一些个臭毛病，为人谦虚，又不居功自傲，想不让人亲近都难。<br/><br/>
听到张亮这样说，姬松才恍然大悟。其实胜不胜的无所谓，只要长安的百姓相信胜了就好，此时稳定民心比什么都重要。<br/><br/>
两个时辰转瞬即过，宏伟的长安城墙已经近在眼前。姬松目之所及，到处都是百姓身影。<br/><br/>
刚开始姬松还以为是来迎接他们的，内心还挺高兴的。但当他看到人们不停的在张望着寻找什么，和队伍中部分将士激动的样子时，姬松才知道自己想多了。<br/><br/>
其实打不打胜仗，对百姓们影响并不是很大。只要不影响到自己，哪怕是一天换一个皇帝，他们也不会在意。<br/><br/>
而让他们在意的是自己的儿子、丈夫有没有回来。一将功成万骨枯，战争永远都是要死人的，自家人的性命才是他们看重的。<br/><br/>
知道了这些，本来还有点激动的姬松，顿时觉得这场迎接变得索然无味起来，有这时间还不如在家好好陪陪娘亲呢！<br/><br/>
接下来姬松没有了激动，只剩下了悲痛。两旁的人群中不时有一些百姓没有找到自家亲人，情绪激动之下晕倒过去，将士们在看到自家人后也是激动不已。<br/><br/>
但碍于军法，只能暂时忍住，等到回家再说。沉默，本来还有些热闹的人群中变得沉默起来。<br/><br/>
“加速进军！”<br/><br/>
也许尉迟恭也受不了这样压抑的气氛，突然命令将士们快速进军。<br/><br/>
直到来到城门前，这样的气氛才有所缓解。<br/><br/>
“恭迎总管大胜归来！”<br/><br/>
迎接的人应该是礼部的，姬松好像在老师家里见过这人，但是不怎么熟悉！<br/><br/>
“行了，具体什么情况，你们比我清楚，简单点，让将士们赶紧回营！”<br/><br/>
尉迟本来心情就有点烦闷，这时又要应付这些繁文缛节，顿时就有些不耐烦了。<br/><br/>
“尉迟将军，这是朝廷的..............”<br/><br/>
“不必说了，要是上面怪罪下来，本将军一力承担，不会牵连到你的！”<br/><br/>
“这.................”这官员明显有些迟疑！<br/><br/>
“嗯？”<br/><br/>
尉迟豹眼一瞪，礼部官员都是些文弱书生，那里能在尉迟这样百战将军面前硬钢，急忙说道：“下官遵命！”<br/><br/>
很快，不知道被简化多少遍的迎军礼，在一刻钟之内就彻底完成。<br/><br/>
尉迟也不耽搁，分派众军前往各自营地，毕竟这支军队是一支临时整合的军队，都有各自的主将，此时战事完毕，也到了各归各营的时候。<br/><br/>
<br/><br/>
除了皇帝的亲军-玄甲军之外，其他的军队大部分都驻扎在城外，待处理完毕，尉迟对姬松说道：“其他人都需要在军营等候皇帝旨意，你就不必了，记得明天早晨参加封赏大典就好，去吧！”<br/><br/>
看到尉迟确实没什么说话的欲望，姬松张张嘴，但最后还是抱拳一礼，径直出了营帐。<br/><br/>
来到自家驻地，叫来姬吕说道：“你去通知大家，等会儿我就回家，叫几个人跟着，其他人暂时留在这里。<br/><br/>
公主府的那些人看他们意愿，要是想留下的你就登记造册，不想留下的给些钱财，还有想回公主府的也随意。”<br/><br/>
“但一定要保证他们的安置，不要失了人心。都是些苦命人，在战场上厮杀了半辈子，有的连个婆娘都没有。”<br/><br/>
“这些人你问问，包括那些已经残疾不能上战场的，问问他们愿不愿去姬家庄子生活，要是愿意的，就给他们分一块宅地，至于田产，就不必管了！”<br/><br/>
“这些人能在战场上活下来，军功绝对少不了，钱财都是不缺的，你去找姚县令给他们办理落籍手续，剩下的就不必咱们操心了。”<br/><br/>
姬松一口气说了这么多，也是无奈。朝廷对于这些伤残的士兵除一笔抚恤之外，什么都没了。<br/><br/>
有军功的还好，朝廷的军功田就足够养活他们了。没有的，在花完赏赐后，就只能自生自灭，姬松没那么狠心，这些跟随自己的，自己想办法也要安置好他们。<br/><br/>
这无关其他，就是他自己心里面过不去。<br/><br/>
交代完毕，吩咐姬吕先留在军营安排后续，他则带着刘老二和大牛准备回家。<br/><br/>
大黄好似知道要回家了，在大家收拾的时候，他早就端坐在营帐门口，口中还咬着一只野兔，也不知道在那捉的，要干什么？<br/><br/>
收拾妥当，姬松骑上红泪，大声道：“走，回家喽！”<br/><br/>
“他娘的，终于要回家了，也不知道家里那婆娘有没有将那小崽子养胖了。”<br/><br/>
“嘿，老二，什么你家崽子的，不就是想婆娘了呗，有什么不好意思说的。”<br/><br/>
“就是，就是！”<br/><br/>
............................................<br/><br/>
就在众人说话的档口，大黄已经咬着不知死活的野兔一骑绝尘，朝前跑去..................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331655"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;回家喽！">加入书签</a>
</div>
