    下一刻，小狐狸又开始多愁善感了。
<br/><br/>    这五年，他们是怎么熬过来的？
<br/><br/>    若他早点得知此事，也不会眼睁睁看着他们被欺负了。
<br/><br/>    白老头站在榻子前，呆若木鸡地看着小狐狸，一下子欣喜若狂，一下子忧愁悲伤。
<br/><br/>    怎么几日不见，杀伐果断，雷厉风行的殿下，都开始伤春悲秋了？
<br/><br/>    “殿下，圣域那里不太平，老奴为你解除封印吧。”白老头就要使出气力波澜，却见小狐狸恶狠狠瞪着他。
<br/><br/>    “封印暂时不用解除。”小狐狸说。
<br/><br/>    白老头又懵了。
<br/><br/>    以他对殿下的了解，殿下最讨厌这狐狸形态了。
<br/><br/>    早在殿下幼年时，被下了诅咒，一旦封印，就会变成狐狸模样。
<br/><br/>    对于一代帝尊来说，这是毁灭性的侮辱，殿下从来都很反感，现在怎么还不想解除封印了？
<br/><br/>    白老头百思不得其解，灰浊的眼眸里都是疑惑之色。
<br/><br/>    难道，殿下有受虐倾向？
<br/><br/>    之前他听神脉圣女柳红衣说殿下封印了自个儿，还将信将疑，这会子亲眼目睹，才知道什么叫大开眼界。
<br/><br/>    “本尊在神武帝国的事，不要告知任何人，就说本尊闭关了，拒不见客。”小狐狸一本正经地说。
<br/><br/>    “是。”
<br/><br/>    白老头望了眼楚月，神情古怪。
<br/><br/>    “殿下，此女，配不上你。”白老头说：“神脉九洲都在传你和柳圣女的婚事，就连圣域老祖宗，都对柳圣女赞赏有加。”
<br/><br/>    “柳圣女，是谁？”小狐狸皱着眉，绞尽脑汁都想不出有这么个人……
<br/><br/>    白老头愣了。
<br/><br/>    人姑娘为你出生入死，还生得倾国倾城，国色天香，殿下竟连对方是谁都不知道？
<br/><br/>    半晌，小狐狸恍然大悟。
<br/><br/>    圣域境内，好像是有这么一个人来着？
<br/><br/>    “唔。”
<br/><br/>    榻上的女孩仿佛做了噩梦，黛眉紧蹙，小脸苍白，额上溢出了汗珠。
<br/><br/>    她的整个身体蜷缩在床榻，抱着小狐狸的双臂，越发用力，双手冰冷，浑身发颤。
<br/><br/>    小狐狸眸底一片担忧，哄小孩似得，抚了抚楚月的后背，嘴里还安慰：“乖，不怕哦。”
<br/><br/>    白老头：“……”
<br/><br/>    这还是他家帝尊殿下吗？
<br/><br/>    他是不是走错地方，认错人了？
<br/><br/>    在小狐狸的安抚之下，女孩渐渐变得平静。
<br/><br/>    楚月做了个噩梦，梦中，遍地血腥荆棘，白骨堆积成山。
<br/><br/>    “殿下。”
<br/><br/>    白老头语重心长地道：“这个女子，实力太弱，身份卑微，而且没有武根。就算你想把她带去圣域，她也会被各方追杀的。”
<br/><br/>    “不急。”小狐狸缓声道：“本尊会为她扫平一切，让她高枕无忧，平安顺遂。”
<br/><br/>    白老头蹙起了花白的眉，他从未见过殿下对哪一个女子，这般认真，又这般温柔。
<br/><br/>    竟那么的有耐心。
<br/><br/>    殿下对他都没这么耐心过。
<br/><br/>    突然间，就有点儿惆怅了，有些嫉妒榻上的女孩。
<br/><br/>    “殿下……”白老头还想说些什么。
<br/><br/>    “滚。”
<br/><br/>    “好嘞。”
<br/><br/>    “……”
<br/><br/>    白老头吓得屁滚尿流，消失在听雪轩。
<br/><br/>    他离开后，长安城中的血雾亦是消失殆尽，还有天穹的那一轮红月。
<br/><br/>    传闻，帝尊座下有十二位护法长老，实力之强，可劈山断海，只手遮天。
<br/><br/>    屠灭帝国，也只是弹指间的事。
<br/><br/>    其中一位白护法，更是武力滔天，纵横四海，八荒六合内，无人敢与之匹敌。
<br/><br/>    扭转乾坤不过是手到擒来之事！<br/><br/>