
钟毓秀拿着画轴站起来看着楚九说道，“别胡思乱想，不是受伤了，是……”递给他一边，两人将画轴打开。<br/><br/>
“这是……”楚九目瞪口呆地看着画中的儿子，“这是咋了，哭的这么惨。”<br/><br/>
“吃的辣椒给辣哭了。”钟毓秀在看见这幅画还是乐不可支。<br/><br/>
“辣椒？”楚九满脸疑惑地看着他们母子俩道。<br/><br/>
“儿子嘴上挂着的红红的。”钟毓秀看着他解释道，“蔬菜，果实红色，有点儿像秃笔头。味道辣，比你喝的酒还辣。”<br/><br/>
这么一说，楚九明白了，小孩子没人喜欢酒的味道。<br/><br/>
“那菜能好吃了。”楚九砸吧了下嘴想象不出来。<br/><br/>
“我带来了，明儿做给你吃，你会喜欢上的。”钟毓秀满脸笑意地看着他说道。<br/><br/>
“有你说的那么好吗？”楚九深深地怀疑道。<br/><br/>
“明儿就知道了。”钟毓秀笑眯眯地看着他说道。<br/><br/>
“这辣椒是啥？咱以前怎么没有听过？”楚九一下子抓住了重点道。<br/><br/>
“番邦之物。”钟毓秀看着他又介绍道，“此外还有西红柿，花生、棉花。”<br/><br/>
“棉花？”楚九惊叫一声道。<br/><br/>
“你知道棉花？”这一回轮到钟毓秀惊讶了。<br/><br/>
“顾大帅让咱种的，可以做冬衣，被子，织布。”楚九了然地看着她说道。<br/><br/>
钟毓秀脑子转了转也明白了，“跟南方做生意，跟他们要的种子，这些东西他们在家里种出来当做观赏植物。”<br/><br/>
“你怎么想起来跟他们要种子的。”楚九好奇地看着她随口问道。<br/><br/>
“陶妹妹要的，她说了不管什么种子统统都要。”钟毓秀说着笑了起来，“她对吃的是深度着迷。”<br/><br/>
“这个看得出来，看长生抄的菜谱就知道了，只要去外面饭馆吃饭，都要把人家的菜谱给记录下来。”楚九看着她摇头失笑道，给谁的不言而喻。<br/><br/>
“那菜谱是人家酒楼、饭馆看家的本事，能给他。”钟毓秀挑眉看着他问道。<br/><br/>
“他给人家换？”楚九面色柔和地看着她说道。<br/><br/>
“换？怎么换？拿什么换？”钟毓秀充满好奇地双眸看着他问道。<br/><br/>
“菜谱呀！宫廷菜谱，一般人可弄不到。”楚九笑眯眯地看着他说道。<br/><br/>
钟毓秀闻言错愕地看着他，“我真是服了长生兄弟了。”话落直勾勾地看着他，食指划过下巴，“他们……”<br/><br/>
“娘，娘，还没有爹呢？爹爹。”楚泽元扯扯钟毓秀的衣袖道。<br/><br/>
“好好好，我们来看看爹爹。”钟毓秀低头看着儿子说道，心中所想回头再问。<br/><br/>
“娘，快点儿？”楚泽元仰着小脸看着她催促道。<br/><br/>
“我来，我来。”楚九弯腰从箱子里那出来仅剩的三幅画，“这肯定是画的咱了。”<br/><br/>
与钟毓秀一起展开，“哇……”楚九看着画中的策马狂奔的自己，“咱有那么英武吗？”<br/><br/>
“在我眼里是的。”钟毓秀双眸倒影着他的身影。<br/><br/>
楚九被她直勾勾的眼神给看得双颊红红的，“其他的呢？”转移了视线，展开剩下的两幅画，一幅说射箭的自己，一幅是亳州之围解了，他们一家三口在书房岁月静好样子。<br/><br/>
两人之间浓的化不开的情谊，明明眼神没有交汇，却能感觉到眼底只有彼此，而他们的儿子，活泼的自己啃手指。<br/><br/>
“说话啊！”钟毓秀看着他眼睛盯着画一动不动的，“怎么画的不好？”<br/><br/>
“不是，画的太好了，咱渴望这样的生活。”楚九眼神湿润地看着他们母子俩道。<br/><br/>
说的钟毓秀鼻头酸酸的，不能哭，应该高兴，眨眨眼中的水汽，“对了陶妹妹也给六一他们带了好多东西，其中对你们有用。”<br/><br/>
“对我们有啥用？”楚九不解地看着他说道。<br/><br/>
“金疮药，治疗外伤的你说有用吗？”钟毓秀挑眉看着他说道，“麻沸散，你说有用吗？”<br/><br/>
“有用，有用。”楚九忙不迭地点头道，忽然想起来道，“那个咱说话直，有啥就问？你可别生气。”<br/><br/>
“我知道你想问什么？不就是想问这药可靠吗？疗效如何？陶妹妹这医术，能让人放心吗？”钟毓秀眨眨眼看着他说道。<br/><br/>
“娘子明察，咱就是这么想的。”楚九双手抱拳不好意思地说道。<br/><br/>
“管用，经过印证的。”钟毓秀看着他保证道，“舅舅的那边已经验证过了。”眸光直视着他道，“这个你不会生气吧！”<br/><br/>
楚九闻言一愣，随即微微摇头道，“有些意外，但是不会生气，都是兄弟嘛！”眨眨眼看着他们道，“这些画不许在带回走了，都给我留下来，就挂在卧室，咱睡觉前也能看看。”<br/><br/>
“娘可以再画。”楚泽元闻言立马说道，眨眨忽灵灵的大眼睛看着他们俩问道，“娘，我们不留下吗？和爹爹一起。”<br/><br/>
<br/><br/>
这个话题要怎么跟儿子说，楚九可受不了儿子那湿漉漉如小狗的眼神，目光投向了钟毓秀，使使眼色，‘赶紧想办法啊？’<br/><br/>
“儿子，不向你爹爹显摆，显摆。”钟毓秀闻言看着他气定神闲地说道。<br/><br/>
“哦哦！”楚泽元闻言一下子来了精神，双眸冒着绿光似的。<br/><br/>
“这是咋了，一下子这么激动？”楚九目光在他们两人身上转了转，“又在卖什么关子？”<br/><br/>
“娘，我的包呢？”楚泽元看着她着急地问道。<br/><br/>
“你放哪儿了？”钟毓秀眼神四下转了转，“在这儿呢！”指了指八仙桌后的条案。<br/><br/>
“爹爹。”楚泽元拉着楚九走到条案前他这小豆丁可够不到。<br/><br/>
楚九拿下来草编的包包，递给了楚泽元，“这里面是什么呀？”<br/><br/>
“娘给我画的。”楚泽元打开包包，拿出里面的东西，“我都认识哦！”<br/><br/>
楚九看着纸上画的东西，都是经常用的、看见的，吃的、玩儿的……<br/><br/>
“冬天我和你儿子就是靠这些打发时间的。”钟毓秀目光温柔地看着他们俩说道，“不能去外面，那只好给他画外面的世界喽！”<br/><br/>
“感情你这画画专门为儿子学的。”楚九抱着儿子坐在椅子上，看着她笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66788610"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;换">加入书签</a>
</div>
