    
<br/><br/>    因为还有事，周戎来回都走的很快，到是回来的刚好，遇上了丈量的人。
<br/><br/>    “周秀才，县令大人说，周家村的水田都没连在一起，五亩的话，怕是零零落落的，若是山地的话，到是能连在一起，还能把那边的山坳也连一起，”丈量的人带话道。
<br/><br/>    周戎想了一下后，问席杳：“你想要水田还是山地？”
<br/><br/>    “老四媳妇，”周有根提醒道：“这山坳那边，连着山，怕是会有野猪，万一被拱了庄稼或者伤了人，可不大好，”
<br/><br/>    “就是，水田虽然不能连在一起，但是我们家里人多，大不了到时候收割麻烦一点，”陈氏在一边附和。
<br/><br/>    席杳却跟大家想的不一样，因为村民更看重水田，反倒忽略来了山地的重要。
<br/><br/>    山地打理的好，也是能丰收的。
<br/><br/>    “爹，娘，”她没反驳人家，而是温柔的劝说道：“这分开的水田，肯定是在别人家水田的中间，或者是靠着的，这分散的多，意味着麻烦也多，万一遇到不好惹的，不是徒增烦恼吗？我觉得，还是山地好，连着山坳一起，我们还能多种一点，”
<br/><br/>    众人立刻想到了席杳说的，很多人就很过分，水田靠着，也会故意的刁难你。
<br/><br/>    想到以前村里闹的纠纷，大家都迟疑了。
<br/><br/>    “怎么样，选那个？”人家没有给多余的时间，直接问。
<br/><br/>    “山地吧！”席杳直接决定道。
<br/><br/>    大家欲言又止，但还是没反对。
<br/><br/>    毕竟，那是属于席杳的。
<br/><br/>    周戎没想到她那么果断，到是多看了她一眼。
<br/><br/>    瘦弱黝黑的样子，只会让人觉得她很怪异，但双眼里迸发出的光芒，又莫名觉得很吸引人。
<br/><br/>    决定好之后，全家人都跟着去看热闹。
<br/><br/>    席杳选了离周家最近，有一片山坳连着的山地。
<br/><br/>    “这还有荒地呢，”黄氏一看，只觉得席杳挑错了。
<br/><br/>    开荒多累人啊!
<br/><br/>    “这荒地，要吗？”人家问。
<br/><br/>    席杳看了一眼，也没问周家人，直接道：“要了，”
<br/><br/>    连着山坳，再怎么样也不能空着，免得到时候又有麻烦。
<br/><br/>    周家人见人家已经开始丈量了，就把无数的话放在了心里。
<br/><br/>    然后，在看到丈量的结果之后，到有点懵了。
<br/><br/>    那荒地，竟然是送的。
<br/><br/>    “多谢各位，”这丈量的，就只算是荒地，也绝对不止五亩地，脸上荒地的话，就更多了，何况还有一个山坳呢。
<br/><br/>    这多了的，多算进了山地之中，周戎怎么能不谢呢。
<br/><br/>    “那都是县令大人的意思！”
<br/><br/>    因为曲辕犁的功效还没有放大，所以，贸然赏赐很多，反倒引人注目，所以，就用了这样的法子弥补了一些。
<br/><br/>    “亏的你们选的山地，如果是水田的话，就没办法了，”村里本来就没有水田了，五亩还是硬凑出来的。
<br/><br/>    能凑到五亩就不错了，那是多一分都没有。
<br/><br/>    “不管怎么样，今天辛苦了，晚饭就留在家里吃点便饭吧！”席杳落落大方的招呼着。
<br/><br/>    “对对，留下吃饭，”众人忙邀请道。
<br/><br/>    “不了，我们要先回去跟大人交待，”
<br/><br/>    留不住，周戎把人送到村口，才转身回来。<br/><br/>