    
<br/><br/>    夜锦汐自别院匆匆赶回祇王府，入目，便是各种赏赐之物。
<br/><br/>    “有劳祇王妃跑一趟了！”胡公公道。
<br/><br/>    “应该是让你久等了才对！”夜锦汐客气道，随即，话锋一转：“可是父皇有什么旨意？”
<br/><br/>    “祇王妃不必紧张，皇上没有旨意，只是让老奴带一则口谕来！”胡公公笑道。
<br/><br/>    夜锦汐闻言，下意识想要跪下，听口谕。
<br/><br/>    胡公公见状，急忙道：“皇上说，此番祇王妃可以免跪，站着听口谕就成！”
<br/><br/>    “……”夜锦汐有些意外，但迅速反应过来：“……还麻烦胡公公回宫复旨时，替本王妃谢谢父皇！”
<br/><br/>    “老奴一定带到！”胡公公应下，随即道：“皇上说，此番翼国粮食大丰收，祇王妃功不可没，特赏赐一些绫罗绸缎，金银珠宝，以示嘉奖，希望祇王妃可以再接再厉，将你所制的农产品，推广到翼国每一个角落！”
<br/><br/>    “儿媳一定不负父皇所托！”夜锦汐恭敬道。
<br/><br/>    “皇上今日上朝，听工部上禀，说今年凡是用祇王妃你所制造出的农产品，收成皆比往年增长了三成以上，国库粮仓丰盈指日可待，皇上龙颜大悦，直说祇王妃你巾帼不让须眉！”胡公公闲话家常般，将今日早朝之事，说了下。
<br/><br/>    “是父皇过誉了！”夜锦汐笑道。
<br/><br/>    关于今年收成大涨之事，前几日，孙管事便与她说过，之前预估，今年收成至少要比往年增涨两成以上，没想到最后收割后，整整比往年增长了三成还要多一些！
<br/><br/>    所以……
<br/><br/>    夜锦汐对这个结果并不意外，但对于其他人来说，这就是莫大的惊喜！
<br/><br/>    比天上掉馅饼，还惊喜几十倍的那种！
<br/><br/>    “祇王妃过谦了，你若担不起这句，巾帼不让须眉，怕普天之下，就没有几个女子能担得起！”胡公公真挚道。
<br/><br/>    夜锦汐轻笑：“胡公公既然如此说，那本王妃就厚着脸皮，担下这份虚荣！”
<br/><br/>    胡公公闻言，不由笑出声来。
<br/><br/>    这祇王妃，真不是一般的人儿！
<br/><br/>    祇王未回京之前，就各种风言风语的传着，她爱慕祇王十年之久，说她癞蛤蟆想吃天鹅肉的有，唱衰的有，冷嘲热讽的也有……
<br/><br/>    可祇王回京后，皇上与皇后为祇王筹办的选妃宴，祇王还真就看上了，这个爱慕他十年之久的女子，也许这就是他们之间，奇妙的缘分吧！
<br/><br/>    一个如此敢爱敢恨的女子，也并不像外界所传言的那般，柔弱、没脑子，反而聪明睿智、做事果断，一看就是个有大格局的女子！
<br/><br/>    而当初那些，等着看笑话的人，如今则是各种羡慕，嫉妒祇王了！
<br/><br/>    “对了！祇王妃！皇上还让老奴跟你说一声，你只管向翼国各个角落，大力推广你所制造的农产品，若是遇到任何麻烦，尽管跟皇上开口，他会亲自为你保驾护航！”胡公公道。
<br/><br/>    这份殊荣，普天之下怕也没几个人会有！
<br/><br/>    “……”夜锦汐眸光一亮。
<br/><br/>    如此一来，她在各地开店铺，岂不是相当于畅通无阻？<br/><br/>