    
        <br/><br/>    电话虫挂断。
<br/><br/>    夏洛特身旁，卡塔库栗目光中带着思索，抬头看向夏洛特，说道。“妈妈，那个男人会答应我们的条件吗？”
<br/><br/>    “他会答应的。”夏洛特抓起一个蛋糕塞进嘴里，狰狞笑道。“那家伙不是喜欢恶魔果实吗？老娘可以给他，而且这次也是他登上那个位子的机会不是吗？互惠互利他怎么可能拒绝？”
<br/><br/>    “说的也是。”卡塔库栗点了点头，沉声道。“只要那个男人答应了，到时候我们也所有的准备也可以在第一时间发动出手了。”
<br/><br/>    闻言，夏洛特顿时大笑起来。
<br/><br/>    只要成功。
<br/><br/>    她就可以和白胡子那个家伙平起平坐了，彻底稳固在新世界身为皇的地位。
<br/><br/>    ......
<br/><br/>    伟大航路。
<br/><br/>    黑色荣耀号上。
<br/><br/>    此时澪收起了那颗恶魔果实，对于夏洛特的想法他虽然不知道，但大致也猜得出来，毕竟现如今夏洛特在新世界能够邀请的对象只有自己。
<br/><br/>    凯多在和之国那边。
<br/><br/>    红发明显孤家寡人，而且展现出来的实力也远没有黑鸦的强大。
<br/><br/>    泊肯与撒亚则都是与夏洛特有着一定的恩怨。
<br/><br/>    夏洛特会邀请，能邀请的只有黑鸦。
<br/><br/>    至于邀请自己做什么，不出意外，是想要让自己去托住一个家伙吧？
<br/><br/>    冷笑一声，澪对此倒是并不在意，甚至借助这个机会让自己登上皇位也说不定，和夏洛特所想的一般，这件事情在澪看来也算是互惠互利。
<br/><br/>    不过或许自己可以从中，再捞取一点好处。
<br/><br/>    摇了摇头，澪不再多想，来到甲板上，看着依旧雷云的天气，澪不禁呢喃起来。“这种天气还真是让人不太舒服呢，果然还是晴天比较好。”
<br/><br/>    声音落下。
<br/><br/>    澪右手抬起，轻轻一挥。
<br/><br/>    影响果实的能力发动。
<br/><br/>    雷云顿时散去，太阳再度出现在天空中。
<br/><br/>    三天后。
<br/><br/>    香波地群岛。
<br/><br/>    夏琪的敲竹杠BAR。
<br/><br/>    酒馆里，三个人正坐在里面。
<br/><br/>    咋婆婆，雷利与夏琪。
<br/><br/>    此时，酒吧木门被推开，阿斯卡缓缓走进酒吧，看向雷利与夏琪微微一笑，在阿斯卡的身后，则是汉库克三姐妹。
<br/><br/>    “这是先生让我带过来的三个小家伙，交给你们了。”阿斯卡微笑说道。
<br/><br/>    “那家伙呢？”雷利好奇问道。
<br/><br/>    他指的是澪。
<br/><br/>    阿斯卡微微摇头，不过紧接着却是一怔，旋即说道。“在岛屿上...发生战斗呢。”
<br/><br/>    闻言，雷利眉头微皱，见闻色霸气席卷而去，倒也感受到了香波地群岛上某个区域所爆发的战斗，其中一个人便是澪，而另一个人...
<br/><br/>    “黄猿那家伙么...”雷利呢喃一声，旋即摇了摇头，倒是没有太多担心。
<br/><br/>    毕竟，黑鸦上的战斗成员实力一个个都不弱，有几个实力似乎让他都有些看不透，一个黄猿着实对黑鸦造成不了什么太大的威胁。
<br/><br/>    “帮我转告那家伙，这次的事情麻烦他了。”雷利朝着阿斯卡说道。
<br/><br/>    阿斯卡点了点头。“我会转告先生的，那么下次再见。”
<br/><br/>    说完，阿斯卡转身离开，关上了酒吧的木门。
<br/><br/>    此时。
<br/><br/>    这座岛屿上的66号区域。
<br/><br/>    黄猿面色阴沉的看着面前的澪，沉声道。“黑鸦，你这家伙没事的话就滚到新世界前，不要在这里阻碍我。”
<br/><br/>    他可是刚刚得到情报，泰格那家伙正准备返回鱼人岛，虽说原本泰格是打算将那船上的人类都一个个的送回故乡，但考虑到自己的处境，泰格还是在靠近香波地群岛的海域，将船交给了那些人类，自己则是带着人鱼们游泳来到了香波地群岛，准备返回鱼人岛。
<br/><br/>    世界政府已经下了铁命令，毕竟逮捕泰格。
<br/><br/>    不出意外，他本来是可以在这里逮捕泰格的。
<br/><br/>    结果没想到，澪却是忽然冲了出来。
<br/><br/>    面对澪，哪怕是他也不敢大意。
<br/><br/>    “谁说我没事的？”澪嘴角扬笑，咧嘴说道。“打架也是一件事情啊，不是吗？正好你可是个不错的对象呢，黄猿。”
<br/><br/>    “哼。”黄猿冷哼一声，身影瞬间出现在澪的面前，一脚猛然踢出。
<br/><br/>    澪神色平静，不急不缓道。“黄猿大将，你有被光踢过吗？”
<br/><br/>    声音落下。
<br/><br/>    澪的右脚抬起，一脚猛然踢出，下一刻澪的右脚更是被金光覆盖。
<br/><br/>    而黄猿，则是脸色猛然剧变，瞳孔紧缩，浮现出一抹难以置信之色。
<br/><br/>    轰隆隆。
<br/><br/>    黄猿的身体像断线风筝般倒飞了出去，一连撞塌了数座房屋才是停止下来，捂着腹部从废墟中爬起，睁大着眼睛盯着澪，依旧带着震撼与不敢相信。
<br/><br/>    刚才那一瞬间，他的闪闪果实能力...居然消失了！！
<br/><br/>    不，不能说消失，应该说是变成了一种其他的能力，但这种能力他完全不熟悉，而且持续的时间只有短短的几秒钟，让他无法反应过来，才导致承受了澪的一击。
<br/><br/>    他这个吃了闪闪果实的闪光人，从出生到现在，还是头一次被闪光给踢到。
<br/><br/>    “这种能力...是觉醒了吗？”黄猿心中呢喃，神色凝重。
<br/><br/>    从澪以往的能力不难看出来，自己刚才的情况不出意外，就是澪的果实能力觉醒了。
<br/><br/>    果然，比起两年前，黑鸦的实力更加可怕了。
<br/><br/>    “黑鸦，你确定要阻拦我吗？”黄猿不想在这里浪费时间，见闻色霸气下他能够感受到泰格等人的位置，但不把黑鸦解决掉，他根本抽不出手去抓住泰格等人。
<br/><br/>    因此，黄猿只能沉声冰冷道。“你应该清楚我来这里的目的，那个鱼人属于必死的存在，你保不住他，这个世界上也没有人能够保住他，就算他今天逃了，也还是要死，你不可能次次都能阻拦我。”
<br/><br/>    闻言，澪咧嘴笑道。“我当然知道，但这种事情可不重要，以后他死不死都无所谓，但在前往鱼人岛前，他不能死。”
<br/><br/>    声音落下。
<br/><br/>    澪双手握拳，汹涌的气势顿时爆发，战意激涌。
<br/><br/>    “该死，你这家伙，是盯上了鱼人岛吗？”黄猿声音冰冷道。
<br/><br/>    虽然他不知道澪的具体计划，但从这一次包庇的情况下就能够猜测到黑鸦肯定是盯上了鱼人岛，而且如果保下了泰格，只此一次就能够让黑鸦统治鱼人岛的计划容易许多。
<br/><br/>    这一点，黄猿看的非常清楚。
<br/><br/>    毕竟泰格在鱼人岛的地位不同。
<br/><br/>    若是等到泰格回去鱼人岛，被鱼人岛的那些人鱼知道是黑鸦阻拦了追捕泰格的大将，想必大部分鱼人都会对黑鸦产生感激之情吧？        <br/><br/>