    
        <br/><br/>    一分钟、两分钟、三分钟，程鸣自己忍不住了，发出一串“？？？”
<br/><br/>    下面接龙似的，全是问号。
<br/><br/>    还是副队怒了，直接语音，“你小子在绣花吗？我们等了人半天，你发三个问号？哪不一样？说啊！”
<br/><br/>    大家都等着，等了老半天发出三个问号？
<br/><br/>    找抽啊！
<br/><br/>    程鸣嘴角抽搐，说好的默契呢？
<br/><br/>    全他妈没了！
<br/><br/>    刷刷一阵拼写，一串文字发到群里，“安小姐怼我很厉害，一口气能说好几句！到了怼大队，一句话搞定！不一样的区别对待。”
<br/><br/>    群里又一次静默。
<br/><br/>    程鸣怒了，开了语音，“你们什么意思？就不能安慰我吗？我！现！在！很！伤！心！”
<br/><br/>    “有什么好安慰，你和大队一起照照镜子吧。”
<br/><br/>    “楼上真残忍，不过，你说得很对！”
<br/><br/>    瞬间十来个加1接友，此时不好好教育队友做人需得有自知之明，更待何时呢？
<br/><br/>    做人，必须得有自知之明。
<br/><br/>    唉，为了能够竖立队友的正确三观，用心良苦的他们付出得太多了！
<br/><br/>    程鸣一点都没有get到队友们的“用心良苦”，哼哼叽叽不爽的语音，“什么意思？”
<br/><br/>    远在某基地里的全体“破狼”大队队员听完语音，集体长叹。
<br/><br/>    今日才发现，名牌大学毕业的研究生程鸣其实是个傻子，都不忍心刺激他了。
<br/><br/>    副队幽幽一声叹息，示意全体队员都别回信，他一个人来回答。
<br/><br/>    没办法，他们太善良了，一人回一句，他担心程鸣会气到跳楼。
<br/><br/>    遂，善良的副队输入以下文字，“傻子啊，大队比你帅。”
<br/><br/>    为传递他的善良，后面附了一个宽带面泪的表情包。
<br/><br/>    “！！！”心口扎刀的程鸣冲出厕所的蹲坑，站到洗手台，认真照镜子。
<br/><br/>    照完，程鸣不得不承认，他们的穆队确实帅过他。
<br/><br/>    好伤心，难不成安小姐也是这般肤浅吗？
<br/><br/>    伤心过头，表情格外凝重的程鸣一字一字的敲过去，“不能看到他的内在美吗？”
<br/><br/>    “呵，比内在美你也输。还有，请偷拍几张安小姐的正面照，看看你拍的什么玩意，高糊也就算了，连正面都没有！”
<br/><br/>    害得几个搞技术还花了几分钟修复几张拍了侧脸的高糊照片，诚如副队他们几个见过安小姐真容的人所说，确实漂亮。
<br/><br/>    看侧脸都很漂亮。
<br/><br/>    程鸣没回了，哼，他也是有脾气的人！
<br/><br/>    说他既没有大队帅，也没有大队的内在美，虽然是事实，可他就是很生气！
<br/><br/>    想看安小姐的正脸照，等着！
<br/><br/>    安夏顺着人流穿过无数街道，最后，来到一条商业街道，四周人声沸沸，音乐声、叫喊声、笑声、小孩哭闹声，突地，无数道惊恐尖叫刺穿入耳，像一把厉斧，劈碎了繁华，带来了惊骇。
<br/><br/>    “啊！！杀人了！啊！！！”
<br/><br/>    “杀人了！杀人了！！啊啊啊啊！！”
<br/><br/>    ……
<br/><br/>    尖叫撕破，惊恐笼罩，原本繁华的街道突然混乱。
<br/><br/>    脚步停止，视线顺着尖叫方向而去。
<br/><br/>    狭长双眼的迷茫瞬间消失，眸色冷锐，逆行而奔。
<br/><br/>    身边跑过去的行人一脸惊恐，有的人受惊过度，奔跑间连鞋子都跑掉，也不敢回头去捡。        <br/><br/>