    
        <br/><br/>    就在苏简安三人和孩子们一起玩时，门外响起了敲门声。
<br/><br/>    苏简安站起身去开门。
<br/><br/>    许佑宁和萧芸芸不由得看向门口，苏简安一打门，便见叶东城和纪思妤出现在了门口，叶东城手里还提着一个奶油蛋糕。
<br/><br/>    “叶先生？叶太太？”对于他们的突然出现， 苏简安有些意外。
<br/><br/>    这时许佑宁一见是熟人，她和萧芸芸也站了起来来到苏简安身边。
<br/><br/>    “陆太太，陆先生在吗？我有点儿事情想和他谈谈。”叶东城语气恭谨的问道。
<br/><br/>    “在，请进。”苏简安侧开身。
<br/><br/>    叶东城和纪思妤走了进来，纪思妤和她们打了打招呼。
<br/><br/>    叶东城将手中的蛋糕递给苏简安，“陆太太，这是我给孩子带得甜品。”
<br/><br/>    “谢谢你叶先生。”苏简安接过蛋糕，透过透明盒子可以看到里面卡通造型的蛋糕，想必他也用心了。
<br/><br/>    “纪太太，和我们一起坐坐吧。”许佑宁主动邀请纪思妤。
<br/><br/>    “好的，谢谢你穆太太。”
<br/><br/>    苏简安对着纪思妤和气一笑，她拿着蛋糕走向孩子们，“宝贝们，叶叔叔带来了蛋糕，我们来尝一下。”
<br/><br/>    “有蛋糕吃了，好棒！”念念拉着相宜最先跑到了苏简安身边。
<br/><br/>    叶东城见状，不由得扬了扬嘴角，然后他便走进了里面的套房。
<br/><br/>    纪思妤和许佑宁坐在一起，小相宜拿了一块蛋糕，便走过来靠在姨姨怀里，小手拿着叉子邀请姨姨跟她一起吃蛋糕。
<br/><br/>    苏简安给每个孩子切了一块蛋糕，然后又给她们都切了一块，萧芸芸喜欢吃甜食，所以给她切的大块了些。
<br/><br/>    **
<br/><br/>    “你要退出C市土地的竞争？”沈越川的语气带着几分吃惊。
<br/><br/>    叶东城一进来，便告诉他们，他的公司退出竞争。
<br/><br/>    陆薄言他们三个屋里商讨了这么久，就是在准备应对叶东城和叶嘉衍的方法。
<br/><br/>    现在叶东城突然出现，告诉他们，他不竞争了，陆薄言他们一时没想明白是怎么回事。
<br/><br/>    “嗯。”叶东城回道。
<br/><br/>    “这么突然？”沈越川语气中明显带着疑惑，叶东城这波操作太反常了。
<br/><br/>    像他这种商人，尤其是在C市做了大量准备工作的人，他不像是那种随随便便就放弃的人。
<br/><br/>    “原因？”陆薄言直接问道。
<br/><br/>    叶东城犹豫了片刻，他看了穆司爵一眼，“我还没有正式感谢穆先生，我妻子已经和我说过了，感谢你当日出手相救。”
<br/><br/>    如果不是穆司爵的话，按照当时的情况，纪思妤肯定是凶多吉少。即便是现在，叶东城想起来仍旧禁不住后怕。
<br/><br/>    穆司爵微微勾了勾唇，他仍旧表现的一副高冷的模样，“叶先生不过是举手之劳罢了。”
<br/><br/>    “就是因为这个？”陆薄言又问道。
<br/><br/>    叶东城笑了笑，“陆先生，C市这块地，你们公司的用处比较大，我当时打算收购，不过是一时意气之举，还望你海涵。”
<br/><br/>    叶东场就差直接说，我就是赌气，专门跟你竞争的。
<br/><br/>    话说到这里，三个男人自是懂了。
<br/><br/>    沈越川不由得多看了叶东城一眼，看不出来，他倒是挺实诚的，也不藏着掖着的。
<br/><br/>    叶东城因为穆司爵的关系，他退出竞争，也算是感谢穆司爵了。
<br/><br/>    陆薄言自然是不会白占这便宜的。
<br/><br/>    只听陆薄言道，“你们公司是专做工程项目外包的，C市这块地，你有没有兴趣和我们合作？”
<br/><br/>    听闻，叶东城愣了一下，“什么？”
<br/><br/>    “我邀请你的公司和陆氏集团合作开发C市的土地项目。”
<br/><br/>    “陆总……”叶东城完全没有想到陆薄言会主动跟他合作。
<br/><br/>    他多多少少有些意外。
<br/><br/>    陆薄言朝他走了过来，他站在叶东城面前，两个人个子相仿，陆薄言对他说道，“感谢你在游乐园救了我妻子。”
<br/><br/>    叶东城看向陆薄言，随即他扬起唇角，“举手之劳。”
<br/><br/>    闻言，三个男人都露出了笑模样。
<br/><br/>    沈越川走过来，不见外的在叶东城肩膀上拍了一下，“我们现在这也算是不打不相识了。”
<br/><br/>    叶东城笑着没有说话。
<br/><br/>    “那就希望我们以后合作愉快。”
<br/><br/>    沈越川朝叶东城伸出手。
<br/><br/>    叶东城看了看他，又看了看他伸出来的手，他直接伸手一把握住了沈越川的手， “合作愉快，沈总。”
<br/><br/>    这些人里，对叶东城成见最深的就是沈越川。
<br/><br/>    当初因为酒吧的事情，沈越川就对叶东城存了一股劲儿，后来苏亦承在其中交涉，叶东城道歉态度诚恳，这事儿也就翻篇了。
<br/><br/>    但是后来，叶东城又专门到C市和陆薄言竞争土地，他就觉得叶东城这个家伙特别不地道，阳春阴违，人前一套人后一套。
<br/><br/>    现在再看他，也是个挺讲义气，挺懂感恩的人，沈越川自是对他刮目相看。
<br/><br/>    穆司爵走过来，说道，“今晚一起吃个饭，薄言做东。 ”
<br/><br/>    “好。”
<br/><br/>    一场男人之间的战争，就这样无声无息的结束了。
<br/><br/>    缘份这个东西，总是奇妙的。我们活在大千世界里，总是会碰到各种巧合的事情。
<br/><br/>    如果纪思妤没被救，如果苏简安受伤，那就会又徒增大家的烦恼。
<br/><br/>    因为主人公的仗义，才使得我们的生活变得美好。
<br/><br/>    但行好事，莫问前程。命运总会给我们做出最好的安排。
<br/><br/>    一趟C市之旅，一个吴新月，使得叶东城和A市的四个大佬有了全新的关系。
<br/><br/>    多年以后，也许他们的关系，会更上一层楼。
<br/><br/>    等陆薄言他们出来时，四个女人坐在一起畅聊趣事，孩子们坐在一起吃着蛋糕，模样看起来温馨极了。
<br/><br/>    这时，小相宜跑了过来。
<br/><br/>    小姑娘来到陆薄言面前，她仰着小脑袋奶声奶气的说道，“爸爸，可以抱抱宝贝吗？”
<br/><br/>    别说陆薄言，在场的三个男人，一看到相宜小宝贝，一颗心早就融化了。
<br/><br/>    陆薄言冰冷的脸上露出了温柔的神色，只见他弯下身，轻手轻脚的将女儿抱了起来。
<br/><br/>    小姑娘两条小胳膊搂着陆薄言的脖子，她有些好奇的看着叶东城。
<br/><br/>    “叶叔叔，谢谢你给我们送来的蛋糕，很好吃哦。”
<br/><br/>    闻言，叶东城笑了起来，他只道，“喜欢就好，下次叔叔还给你买。”
<br/><br/>    “谢谢叶叔叔。”小相宜甜甜的笑着。
<br/><br/>    “叶叔叔，你家里有小朋友吗？可以带他过来和我们一起玩 ，我们会好好照顾他的。”
<br/><br/>    小相宜看着叶东城的年纪和自己的爸爸年纪差不多，以为他家也有小宝宝，所以她过来主动邀请。
<br/><br/>    年纪小小的相宜，妈妈教育她，别人给东西，她要懂得感谢。她的感谢方式就是好好照顾叔叔家的孩子，好好和他玩。
<br/><br/>    叶东城闻言不由得看了一眼正在聊天的纪思妤，他笑了笑，“小宝贝，叔叔家现在还没有小宝宝，等以后有了小宝宝，就来找你一起玩好吗？”
<br/><br/>    “嗯，好的。”说完，小相宜扭着身子就要下来。
<br/><br/>    陆薄言直接放下她，小姑娘又跑到了哥哥弟弟们身边。
<br/><br/>    “小丫头原来是特意跑来感谢叶先生的。”沈越川说道。
<br/><br/>    “我还以为女儿和你的关系多亲，看来我想多了。”穆司爵在后面又补了一句。
<br/><br/>    他俩这话明显就是在挤兑陆薄言啊。
<br/><br/>    陆薄言看了他们一眼，凉嗖嗖的说了一句，“有本事，自己家也生个闺女。”
<br/><br/>    穆司爵：“……”
<br/><br/>    沈越川愣了一下，“我们家的闺女还在肚子里呢。”
<br/><br/>    “哦？你就确定是女儿？”
<br/><br/>    “芸芸和简安是表姐妹，简安能生双胞胎，说明他们家有这个基因，那芸芸也有大概率双生胞胎，到时我们也会有一对龙凤胎……”
<br/><br/>    “哦，如果生一对儿子呢？”陆薄言的声音一直都是轻飘飘的，言语中透露出他家有龙凤宝宝的自豪劲儿。
<br/><br/>    “你……” 沈越川被陆薄言气得说不出话来了，“薄言，你过分了！”
<br/><br/>    陆薄言白了他一眼，没有说话径直向苏简安走去。
<br/><br/>    穆司爵拍了拍沈越川，“咱俩就不该笑话他。”
<br/><br/>    沈越川无奈的叹了口气。
<br/><br/>    他好端端的招惹陆薄言干嘛？气人大王这名号，陆总能是白起的？不仅能气人，还能怼人，当然陆总这怼功比起叶家某位男士，还是差了点儿。
<br/><br/>    叶东城在一旁听着他们三人逗嘴，他禁不住又看了一眼那群小孩子，他突然有种吃了柠檬的感觉。
<br/><br/>    这里的四家，就他家没孩子。
<br/><br/>    他妈的，真该死，他浪费了五年，否则现在他和纪思妤的孩子也有相宜宝贝这么大了。
<br/><br/>    他又看了一眼纪思妤，她们几个女人不知道聊了什么，她掩着小嘴儿，开心的笑着。
<br/><br/>    沈越川家刚怀上孩子，他和纪思妤多努力一下，应该是能赶上的。
<br/><br/>    对，就这样，他要加抓紧生育计划！
<br/><br/>    此时他们几个都向各自的妻子走了过去。
<br/><br/>    叶东城走过去，拉住了纪思妤的小手。
<br/><br/>    纪思妤凑在他身边，小声的问道，“谈得怎么样？”
<br/><br/>    叶东城捏了捏她的掌心，对着她点了点头。
<br/><br/>    纪思妤闻言，也笑了起来。她又向他身边靠 了靠。
<br/><br/>    “我们走吧，去吃饭。”
<br/><br/>    “好。”
<br/><br/>    “越川你开一辆车，我开一辆，司爵跟你们一起，我们带着孩子。叶先生你们开车来了吗？”陆薄言问道。
<br/><br/>    “嗯，开来了。”
<br/><br/>    “那我们出发吧，你的车跟上我们就可以 。”
<br/><br/>    “好。”
<br/><br/>    陆薄言说完，苏简安走过来找小朋友们。
<br/><br/>    她一手领着小相宜，一手领着诺诺。西遇酷酷的单手插兜，沐沐领着念念。
<br/><br/>    “宝贝们，我们要出发去吃饭喽。”
<br/><br/>    “好诶，简安阿姨，我们去吃什么啊？”念念好奇的问道。
<br/><br/>    “吃当地的美食，驴肉火烧。”
<br/><br/>    “啊，炉肉火烧啊，”念念没吃过，他的小脑袋 思索了一番 ，随后他说道，“好酷啊！”
<br/><br/>    “……”
<br/><br/>    苏简安大概能猜到，念念又想到了什么奇怪的事情。        <br/><br/>