    
        <br/><br/>    没过多久。
<br/><br/>    石志超就等到了那个车夫，同时他也发现那个车夫的心情非常的好，脸上都绽放出丝丝的笑容。
<br/><br/>    不经疑惑的问道：“看你心情不错，是有什么喜事？”
<br/><br/>    车夫先是看了一眼站起来没事的石志超，才缓缓的开口道：“大爷你没事了吧”
<br/><br/>    “没事，放心我不会讹你的，那些钱我也不要了，你还是先回答我的问题”石志超似是知道车夫的想法，当下开口道。
<br/><br/>    “谢谢大爷”车夫神情一松，然后道：“大爷，你不知道，我之所以撞你，那是因为我实在着急，刚才的那位顾客可是大主顾”
<br/><br/>    “啧啧，出手是真的大方”
<br/><br/>    “他给了你多少？”石志超忽然问道。
<br/><br/>    “大爷，真的没多少”车夫心里一紧，下意识的捂住了自己的口袋。
<br/><br/>    “放心，我不会要你的”石志超说话的时候，忽然将刚才车夫给他的钱拿出大部分递了过去。
<br/><br/>    “大爷，你这是？”车夫没有接，反而有些惊奇的问道。
<br/><br/>    “这是给你的车费”石志超淡淡的问道。
<br/><br/>    “车费？”
<br/><br/>    “对，就是车费，你把我拉到刚才你拉的那位客人停下的地方就可以了”石志超淡淡的说道。
<br/><br/>    “大爷，你这是？”车夫不太明白的看着石志超，然后提醒道：“大爷，那地方可是富人区，您这……估计……不太好？”
<br/><br/>    “放心吧，不会让你为难的，我告诉你，刚才你拉的那个人，是我儿”石志超得意的说道。
<br/><br/>    对于石志超的话语，车夫差点咬住自己舌头。
<br/><br/>    “我就是来上海找他的，可惜刚才没有错过了”石志超继续补充道。
<br/><br/>    “大爷，你不会骗我吧”车夫依旧有些怀疑的看着石志超。
<br/><br/>    “我骗你有什么用，再说了，我又不是没有给你钱，你带我过去就可以”
<br/><br/>    “我倒要看看那个孽子敢不敢撵我”石志超故作气愤的说道。
<br/><br/>    “好吧”车夫没有再劝，直接起身拉着石志超离开了。
<br/><br/>    很快就停在了一栋豪华的别墅外面：“大爷，那就是你儿子刚才走进去的地方”
<br/><br/>    石志超闻言看了过去，发现这栋别墅可谓豪华至极，但暗处的警卫却不少。
<br/><br/>    尤其是当他从人力车上走下来的时候，更是吸引了暗处人的注意力。
<br/><br/>    这种情况，越发的让石志超兴奋了，看来他这次的收获不是一般的大。
<br/><br/>    不仅摸到一条大鱼，甚至有可能找到了上海站的一个据点。
<br/><br/>    紧接着，在暗处守卫采取行动之前，石志超转身再次坐在了人力车上道：“走吧”
<br/><br/>    “去哪”车夫愣了一下，问道。
<br/><br/>    “回到之前的地方”
<br/><br/>    “好的”
<br/><br/>    当再次回到原点的时候，车夫将石志超给与他的车费，再次还给了石志超。
<br/><br/>    “大爷，你自己保重吧”车夫看着夜幕中一直沉默的石志超，安慰了一句，转身离开了。
<br/><br/>    片刻后。
<br/><br/>    石志超回过神来，看着手里的钞票，不由得摇了摇头：“还真的是一个好人”
<br/><br/>    随后颤颤巍巍的离开了，但是心里已经有了大致的计划。
<br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    白泽少就再次出现在了杂货铺，但是他没有去见农先生，而是来到了温小婉的跟前。
<br/><br/>    “组长，你找我有事？”温小婉好奇的问道。
<br/><br/>    “农先生的身体如何了？可以进行长时间的旅途吗？”白泽少问道。
<br/><br/>    “应该没什么问题，但如果进行长时间旅途的话，必须做好保护工作，否则一旦伤口感染，后果不堪设想”温小婉沉默思考片刻后，缓缓的说道。
<br/><br/>    “我知道了”白泽少丢下一句话以后，直接转身离开朝着农先生所在的房间走去。
<br/><br/>    在看到白泽少的瞬间，农先生直接问道：“安排好了？”
<br/><br/>    “恩，今天下午四点多，将会有一批货要离开上海”白泽少回答道。
<br/><br/>    “那就走吧”
<br/><br/>    “农先生，你先听我说完，刚才我问过温小婉，说您的身体不适合进行长时间旅途”
<br/><br/>    “尤其是您还要待在那样一个环境里面，所以我认为………”
<br/><br/>    “不用说了，就按照你安排的计划进行，至于我的身体，你不用担心”农力维打断了白泽少的话语，严肃的说道。
<br/><br/>    “可是，我……”
<br/><br/>    “没有可是”农力维再次打断了白泽少的话语：“我知道你是好意，但时不我待，我必须尽快赶回去”
<br/><br/>    “好吧，下午我会再过来的，到时候我亲自送您上车”白泽少叹息了一声道。
<br/><br/>    时间流逝。
<br/><br/>    到了下午三点的时候，白泽少再次出现在了杂货铺，带着农先生离开了。
<br/><br/>    没用多长说的时间，就把人安排在了货物里面。
<br/><br/>    但是白泽少依旧没有离开，反而开车在不远不近的吊着，然后亲眼看着车队缓缓靠近检查站。
<br/><br/>    “停下，接受检查”就在白泽少以为一切顺利的时候，车队却被检查站的人给拦下了。
<br/><br/>    后面的白泽少看着这一幕，不由得皱了皱眉，没想到真的出了意外。
<br/><br/>    他真的不太明白，到底出了什么事，车队竟然会被检查？是桥本风没有打招呼，还是这些人和桥本风不对付。
<br/><br/>    此刻，检查站前面。
<br/><br/>    看着满脸严肃，甚至准备动枪的检查人员，司机不得不停下来，而负责此次押货的人也来到了最前面。
<br/><br/>    看着眼前的检查人员道：“这是桥本课长亲自批了的免检货物，这里面是不是有什么误会”
<br/><br/>    “没有什么误会，任何一个过路的货物都会被检查”
<br/><br/>    “顺便提醒一句，我们是司令部的，特高课的人还管不到我们的”检查站的人解释了一句。
<br/><br/>    随后大手一辉道：“给我搜”
<br/><br/>    对此。
<br/><br/>    负责人一脸着急，不得不冲着身边的手下使眼色，让他们通知桥本风。
<br/><br/>    后方的白泽少看着开始搜索的日本人，心里很清楚如果任由事情继续下去的话，农先生迟早会暴露的。
<br/><br/>    当下。
<br/><br/>    从车里面走了出来，看了一下四周，然后不疾不徐的来到了检查站前面。
<br/><br/>    而他的到来瞬间就吸引了众人的注意力。
<br/><br/>    押车的人认识白泽少，而且还知道这里面有着白泽少的股份，所以脸上不由得一喜。        <br/><br/>