    
<br/><br/>    君慕浅的手就是一抬，抵住他修长的脖颈，声音都危险了几分：“想起来什么？”
<br/><br/>    她真的是想好好和他算算，到底招惹了多少桃花。
<br/><br/>    就能不能学学她，向来都是没人敢上前。
<br/><br/>    再让她碰见几朵，她就……她就让他只能在床上睡着，以后起不来！
<br/><br/>    “想起来——”容轻眼睫微垂，眸中点染着淡笑，“为了防止以后认不出，雪昊天请画师给我画过一幅画。”
<br/><br/>    君慕浅怀疑自己听错了，一幅画？
<br/><br/>    下意识地，手就松了几分。
<br/><br/>    这时，容轻扣住她的手，动作很是缓慢，言语里带着几分无奈和玩味：“慕慕，我是清白的。”
<br/><br/>    “……”
<br/><br/>    君慕浅还是把手放了下来：“所以，她是看了你的画？”
<br/><br/>    “不知。”容轻微微摇头，“与我无关。”
<br/><br/>    那么多人，他一个一个都要记，那才是奇怪。
<br/><br/>    能记住，唯卿尔。
<br/><br/>    “不是，雪昊天为什么还要给你画画？”君慕浅难得地追着不放，她饶有兴趣，“轻美人，你是不是对你的长相有什么误解，见了一面之后，就再也不会忘了。”
<br/><br/>    听着这话，容轻眼睫微扬：“原来，慕慕那么早就把我记在心里了。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    这人，他又在说什么？
<br/><br/>    他，知不知道自己在说什么？
<br/><br/>    “你好好的。”君慕浅憋着气，“不要油嘴滑舌，也不许转移话题。”
<br/><br/>    “我想——”闻言，容轻还真的认真地沉吟了一下，“大约，他可能是要……”
<br/><br/>    “要怎么？”
<br/><br/>    “供着，烧香，有可能——”容轻淡然，“再拜一拜。”
<br/><br/>    “……”
<br/><br/>    君慕浅幽幽地看了他几秒，半晌，由衷地赞叹了一句：“轻美人，你真聪明。”
<br/><br/>    鬼话连篇的男人！
<br/><br/>    她转身，决定一个时辰之内不理他。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    雪宜君还气得身体发抖，她手指颤着，哆哆嗦嗦地从自己的灵戒中，拿出了一样东西。
<br/><br/>    那是一副画卷，纸张的颜色已经微微泛黄，显然是年代久远。
<br/><br/>    雪宜君握着画卷，还在不停地颤抖，好半天，才将画卷展了开来。
<br/><br/>    顿时，光华流转而起。
<br/><br/>    那是一副难以再看第二眼的画，不是因为难看，正是因为太过瑰丽，才让人不敢去看。
<br/><br/>    哪怕已经多次看过这幅画，雪宜君也还是无法彻底地沉稳下来。
<br/><br/>    绘画这幅画的画师，其画工无比的高超，将画中人的神态气质都一一描绘了出来。
<br/><br/>    绯衣男子就静坐在树下，双眸微阖，睫羽翩长，姿态沉静。
<br/><br/>    他肌肤胜雪，绯唇似樱，似是有万顷霞光扑面而来，令人神晕目眩。
<br/><br/>    那面容似妖非妖，似仙非仙，眉眼更显风华。
<br/><br/>    而在画卷的右下角，就落了两个字——少君。
<br/><br/>    “少君……”雪宜君念着这个名字，秀眉拧着，又想起来她曾经和雪昊天的对话。
<br/><br/>    ——宜君，你这名字，是为父精心起的，宜为宜室宜家，为父希望你日后成了家，能家庭和睦。
<br/><br/>    ——那君呢？
<br/><br/>    ——这君，是为父为了纪念一位故人，宜君啊，可惜为父也不知道他到底还会不会回来，若是他日后会来飘雪峡谷，为父定要让你见上一见，见了他，你才会知道什么叫做惊才风逸，人中之龙。
<br/><br/>    人中之龙……
<br/><br/>    雪宜君将画卷合上，雪眸冰冷。
<br/><br/>    没想到，居然会这么巧，在天骄盛会上见到了雪昊天口中的“少君”。
<br/><br/>    见到少君的第一眼，雪宜君也明白了，为何一向对任何天骄都不假辞色的雪昊天，会对他有那么高的评价。
<br/><br/>    果然担得起惊才风逸这四个字。
<br/><br/>    不过，她好心同他说，他却不理不睬，也真是让人难以捉摸。
<br/><br/>    亏她在还未见到他之前，凭着一幅画对他心生了几分好感。
<br/><br/>    而且，最重要的是……
<br/><br/>    雪宜君秀眉拧紧，手上的灵戒一闪，画卷便了无了踪迹。
<br/><br/>    这位人中之龙，已经有妻子了，还真是让人意外。
<br/><br/>    明明她父亲当时说，谁都入不了少君的眼。
<br/><br/>    不过，既然已经有妻子了，又用那种态度对待别人，她也没什么兴趣。
<br/><br/>    不对！
<br/><br/>    雪宜君像是意识到了什么，雪眸骤然缩紧。
<br/><br/>    少君既然和她父亲是老相识，还是一千年前认识的，那么他已经早早过了二十八岁，如何能进得来天穹境？
<br/><br/>    连她父亲都不可能。
<br/><br/>    而且！
<br/><br/>    她突然明悟到，黑色玉简传来的讯息并没有错，就是六十七个人，因为竞争者只有这些。
<br/><br/>    少君，不属于其列。
<br/><br/>    将这些全部想到后，雪宜君的心跳加快了几分，最终，推测出一个答案来——
<br/><br/>    莫非少君的实力，已经超越了天穹境的创造者，达到了比天至尊还要厉害的层次？
<br/><br/>    是了，只有这么一个可能！
<br/><br/>    雪宜君的气息都重了几分，她连找寻兵器的想法都没了，索性直接找了一个角落，坐了下来。
<br/><br/>    如此优秀的人，她绝对不能眼睁睁看着他死去。
<br/><br/>    一定，要把他劝回飘雪峡谷！
<br/><br/>    **
<br/><br/>    君慕浅和容轻的速度很快，两个时辰，就已经搜遍了整个兵器库。
<br/><br/>    但是，却没有得到一个跟任务有关的兵器，黑色玉简也没有再出现什么讯息。
<br/><br/>    容轻抬手，招了招，神态闲适：“慕慕，歇息一会儿罢。”
<br/><br/>    听到这句话，君慕浅瞟了他一眼，心中算着时间已经到了，才走过去，靠在了他的身上。
<br/><br/>    容轻揉着她的头，依旧很自然：“还生气？”
<br/><br/>    “倒不是。”君慕浅摇了摇头，“我更担心你，天机反噬……”
<br/><br/>    “不必担心。”容轻下巴微抬，“还记得上次神医给的我那块软玉么？”
<br/><br/>    君慕浅侧仰着头：“花离？”
<br/><br/>    “嗯。”容轻颔首，“有了那块软玉，我才能那么快恢复正常来见你，天机反噬虽然还有，但于我已经没了威胁。”
<br/><br/>    君慕浅微微一想：“你的暗面不是天机反噬带来的？”
<br/><br/>    “不是。”容轻嗓音淡淡，“那是另外一股力量，天机反噬会引起它的躁动，但如今，我发现——”
<br/><br/>    他唇偏了过来，微扬了一下：“慕慕似乎能帮我压制这股力量。”
<br/><br/>    君慕浅一怔：“我？”
<br/><br/>    “嗯。”容轻唇边的弧度在扩大，“所以，慕慕就更不用担心了。”
<br/><br/>    君慕浅倒是没想到：“难道，这就是为什么当时只有我能靠近你的缘故？”
<br/><br/>    可是，她也没什么特异功能啊。
<br/><br/>    听到这话，容轻若有所思：“这个大概是因为我只喜欢慕慕罢。”
<br/><br/>    君慕浅眼皮一撩。
<br/><br/>    果然，被开发了之后，就是会越来越不正经。
<br/><br/>    君慕浅还是有些不放心：“真的没事？要不然，等我们从冰雪银原出来后，还是去飘雪峡谷一趟好了。”
<br/><br/>    她不允许他身上出现那个万一。
<br/><br/>    “若有，在……”容轻语气一顿，“神医也应该看出来了。”
<br/><br/>    君慕浅闻言，双眸眯了眯，拖长了声调：“原来，你们那么早就勾搭到一起了。”
<br/><br/>    花离定是在给容滚滚检查的时候，就知晓了它的不一样。
<br/><br/>    她可真是被瞒得够好。
<br/><br/>    容轻声音悠悠：“神医对慕慕，也很好，是不是……”
<br/><br/>    君慕浅打断了他：“不是。”
<br/><br/>    行，就算他们扯平了。
<br/><br/>    “不去飘雪峡谷也好。”君慕浅点了点头，“你也说了雪昊天一个活了上万岁的人，好不容易才有了个女儿，一家子估计都有些不正常。”
<br/><br/>    雪宜君身上，就已经很好地体现出来了。
<br/><br/>    “无论如何，也不会让慕慕为难。”容轻的手指在墙上轻轻地敲了敲，眼眸微敛。
<br/><br/>    “笃笃笃——”
<br/><br/>    很是瓷实，但是十分的清脆。
<br/><br/>    君慕浅听着，眸子眯得更紧，她忽然脱口：“轻美人，我知道兵器在什么地方了！”
<br/><br/>    容轻这才收回了手，像是什么都不知道：“嗯？”
<br/><br/>    君慕浅并没有关注墙壁，而是看向了天花板，那里灰尘满布，尽是蛛网。
<br/><br/>    她勾了勾唇：“不过，有点麻烦。”
<br/><br/>    手中鞭子一扬，紫光闪烁。
<br/><br/>    下一秒，忽的，灵力就分为了数股，朝着上面飞窜而去。
<br/><br/>    “嗡——”<br/><br/>