    
<br/><br/>    他也没说什么怼她的话，就主动要求给她补课？
<br/><br/>    她没怎么注意，最近的太阳是从哪边升起来的？
<br/><br/>    顾成渊理所应当的点点头，“恩，不想让我补？”
<br/><br/>    秦倾倾小嘴吧唧，“不不不，要是你诚心要给我补的话，我就......勉为其难地接受吧”
<br/><br/>    勉为其难地接受......
<br/><br/>    一说完她就后悔了，完了。
<br/><br/>    得瑟起来一时爽，要是顾成渊下面直接来句‘你觉得为难的话就算了’可怎么办？！
<br/><br/>    她咽了咽口水，抬眼偷瞄他。
<br/><br/>    见他没有半分要反悔的迹象，秦倾倾才松了一口气。
<br/><br/>    顾成渊的物理成绩比钱拓还要好，再加上，顾成渊可以给她现场教学，效果自然是要好过视频通话吧。
<br/><br/>    大概是因为顾成渊现在没犯贱，秦倾倾心情不错地把碗端去刷了。
<br/><br/>    顾成渊看着她的背影笑了笑，上楼去准备书本了。
<br/><br/>    连着刚才看到微信消息的烦恼也一扫而空。
<br/><br/>    他觉得，日久生情......总是能抵得过一见钟情吧？
<br/><br/>    秦倾倾收拾好之后颠颠地跑回自己房间，顾成渊已经靠在椅子上等着了。
<br/><br/>    看见她来，顾成渊把《五年高考三年模拟》扔她面前的桌子上，“先把我标注的题做了”
<br/><br/>    秦倾倾乖巧地点点头，“好嘞哥”
<br/><br/>    顾成渊：“......”
<br/><br/>    他勾了勾唇，把椅子往后挪了挪。
<br/><br/>    可以毫不避讳地看倾倾，她却发现不了的一个角度。
<br/><br/>    窗帘已经被他拉开了，有阳光打到他们身后的那面墙上。
<br/><br/>    小姑娘的头发有点碍事，垂在两侧，看不清神色。
<br/><br/>    顾成渊蹙眉，倾身用修长的手把她双颊的碎发挽到耳后。
<br/><br/>    鬓角和耳朵上触感让秦倾倾脊背一僵。
<br/><br/>    她抬头，正对上顾成渊的眼睛。
<br/><br/>    他眼里还有没来得及藏起来的温柔与爱慕。
<br/><br/>    像，真像。
<br/><br/>    跟梦里他说‘倾倾，你喜欢我吧’时的眼神一模一样。
<br/><br/>    秦倾倾忘了该怎么反应，想错开视线，眼睛却像是被定住了，移不开半分。
<br/><br/>    似乎有什么东西......悄然变了。
<br/><br/>    顾成渊嘴角轻翘，小青梅这懵懵懂懂的表情着实好看。
<br/><br/>    他一笑，秦倾倾又看愣了。
<br/><br/>    顾成渊笑起来是真好看啊。
<br/><br/>    眼睛里像是有星星，闪耀着，让人舍不得错过。
<br/><br/>    “用不用我去给你找个卡子？”
<br/><br/>    把碎头发卡住，写作业能更专心。
<br/><br/>    秦倾倾回过神来，“呃.....好......卫生间的架子上可能有......”
<br/><br/>    她怔怔地扭回头，看物理题的时候又跟看天书一样了。
<br/><br/>    别说公式了，那些个汉字她都是进脑子一个再出脑子一个。
<br/><br/>    连起来成一句话也不行。
<br/><br/>    她摸了摸自己发烫的脸，心里一惊。
<br/><br/>    这是......怎么了？
<br/><br/>    昨天那个梦的影响力这么大的么？
<br/><br/>    秦倾倾轻咬着下嘴唇，感觉自己又生病了。
<br/><br/>    不好治的那种。
<br/><br/>    脑子里的想法怎么也赶不出去。
<br/><br/>    真是恨死了自己的脑回路......
<br/><br/>    顾成渊拿了两个卡子过来，见秦倾倾在盯着题，还一副严阵以待的表情。
<br/><br/>    他没出声，直接走过去把她两侧的头发撩到后脑勺，给她戴上卡子。
<br/><br/>    动作轻柔，没拽疼她。
<br/><br/>    秦倾倾摒住了呼吸，死死攥着笔，不敢动。
<br/><br/>    头皮酥酥麻麻，心跳砰砰的。<br/><br/>