    天灵盖灌入的冷风，让宣丰年打了一个剧烈的冷颤。
<br/><br/>    紧接而来的，便是那比凌迟还要痛苦万倍的感觉！
<br/><br/>    这是因为，本命蛊虫释放的毒液实在可怖，让他的疼痛神经比以往敏锐的上百倍。
<br/><br/>    别说是本命蛊虫在头顶咬开一个大口子，就算现在有人拿绣花针，随便在他身上扎那么一下，对他来说也几乎等同于万箭穿心。
<br/><br/>    极其剧烈的疼痛。一会儿让宣丰年瞬间昏厥，可一会儿又刺激的他瞬间疼醒，整个人痛苦无比。
<br/><br/>    而就在这个时候，那本命蛊虫已经张开黝黑的口器，一头扎进了宣丰年的脑袋里大快朵颐起来。
<br/><br/>    宣丰年立刻在极致的痛苦中暴毙而亡。
<br/><br/>    他的肤色开始以肉眼可见的速度，快速的发黑发青。
<br/><br/>    与此同时，他的七窍也瞬间涌出鲜血。
<br/><br/>    他的尸体跪在原地一动不动，表情凄惨至极，似乎是在为死在他手中的无辜之人下跪忏悔。
<br/><br/>    叶辰眼见他已经死透，冷哼一声，道：&#34;如此作恶多端，也是死有余辜！&#34;
<br/><br/>    这时。一旁的麦承兴谄媚的说：&#34;叶少爷，他那只本命蛊虫，您既然能够操纵，一定要将它收服，将来必有大用啊！&#34;
<br/><br/>    叶辰冷哼一声：&#34;我要这专吃人脑的虫子有何用？&#34;
<br/><br/>    麦承兴忙道：&#34;叶少爷有所不知，这本命蛊虫，是宣丰年养了至少二三十年的宝贝，这东西活了二三十年早就已经上天入地无所不能。可以算得上是宣丰年半辈子修为练就的一件法器啊！&#34;
<br/><br/>    叶辰冷笑道：&#34;我若留下这鬼东西，难道也要喂它吃人脑吗？&#34;
<br/><br/>    麦承兴一下子有些语塞，支支吾吾半晌，才开口道：&#34;我就是觉得就这么杀了那蛊虫，确实有些亏了……&#34;
<br/><br/>    叶辰不屑的说：&#34;我叶辰还没沦落到需要靠这种东西来傍身的地步！&#34;
<br/><br/>    说着，他手握惊雷令，大喊一声：&#34;雷来！&#34;
<br/><br/>    紧接着，又是一道天雷降下，瞬间劈在宣丰年的天灵盖上。
<br/><br/>    一瞬间，宣丰年，连同他的本命蛊虫，全被雷劈成了齑粉！
<br/><br/>    一阵狂风刮过，宣丰年化作的齑粉顿时灰飞烟灭、在空中彻底消散。
<br/><br/>    麦承兴目瞪口呆的看着这一切，心中感叹：&#34;今日，我真是见证神迹了……这位叶少爷，果然是拥有大神通的人！怪不得他有办法能够让赖清华。年轻二十岁！有这种能召唤天雷的大神通，令人返老还童，又算得了什么？&#34;
<br/><br/>    叶辰这时看向麦承兴，淡淡道：&#34;你帮我擒住宣丰年有功，但你为人圆滑、过分利己，再加上又帮我的仇家来金陵寻找我的下落，虽然有功，但还不足以抵消所有过错，所以从现在开始，我将你和麦克软禁在金陵，待我将苏成峰解决掉之后，再放你们离开。&#34;
<br/><br/>    麦承兴表情很是苦涩，但是，他心里也很清楚，向叶辰求饶是没有用的，向叶辰表忠心也是没有用的。
<br/><br/>    这是因为叶辰的心里，早就有了一杆秤，结果他早已认定，绝不会因他人的求饶或者归顺而改变他自己的决定。
<br/><br/>    刚才的宣丰年，就是最好的例子。
<br/><br/>    所以。眼下自己最好的选择，就是乖乖听话、任由叶辰发落。
<br/><br/>    软禁虽然痛苦，但起码还能保留性命。
<br/><br/>    自己将来好好配合叶辰的话，或许还能有将功补过的机会。
<br/><br/>    于是。他便躬下身子，毕恭毕敬的说道：&#34;叶少爷的决定，老夫绝无异议，一切由叶少爷决定……&#34;
<br/><br/>    叶辰满意的点了点头。开口道：&#34;既然如此，那就随我回去吧。&#34;
<br/><br/>    麦承兴赶紧答应，抬头起身的时候，却忽然发出一声惊叹。
<br/><br/>    &#34;咦？！这宣丰年难道还被雷劈出了舍利子不成？&#34;
<br/><br/>    叶辰听完，下意识的看向宣丰年被雷劈成齑粉的位置，果然看到地上有一个如鸭蛋般大小、通体灰褐色的事物。
<br/><br/>    他不禁皱起眉头，开口道：&#34;舍利子哪有这么大的？我看有可能是肾结石吧？&#34;
<br/><br/>    &#34;不太对……&#34;麦承兴说着，不由自主的迈步走了过去，将那枚灰褐色的东西捡了起来。
<br/><br/>    他仔细端详片刻，忍不住惊呼道：&#34;我的天！这……这竟然是龙涎香！&#34;
<br/><br/>    &#34;龙涎香？&#34;叶辰皱了皱眉，自己前几天还拖秦刚帮忙找龙涎香，没想到ù这宣丰年身上竟然有一块。
<br/><br/>    不过。叶辰倒也没太在意。
<br/><br/>    因为，龙涎香这东西，其实不算罕见。
<br/><br/>    有钱人只要愿意花钱，随时都能买得到。
<br/><br/>    想当初。自己跟于静海在珍宝阁拍卖会上见面的那一次，珍宝阁里就有一个宋代的松鹤倒流香炉，当时为了让这松鹤倒流香炉卖个高价，拍卖方还专门给它配了两盒龙涎香。
<br/><br/>    而叶辰炼丹所需要的，是至少万年以上的龙涎香，普通货色根本没有任何意义。
<br/><br/>    于是，他便对麦承兴说道：&#34;这东西应该也没什么稀奇的，不知道宣丰年随身带着这么一块东西做什么。&#34;
<br/><br/>    麦承兴忙道：&#34;叶少爷您有所不知。若是普通的龙涎香，整体是呈蜡质的，而且这东西比较易燃，只要是干燥的龙涎香。直接拿火点就能烧着，可是这一块儿却有些特殊。&#34;
<br/><br/>    说着，他继续道：&#34;被您的天雷劈过之后，连宣丰年这血肉之躯都化成了齑粉，可是这龙涎香竟然还能完好无损的保存下来，由此可见这块龙涎香已经变成化石了！&#34;
<br/><br/>    &#34;变成化石了？！&#34;
<br/><br/>    叶辰惊呼一声，迈步上前，开口问道：&#34;你能确定这东西真是化石吗？&#34;
<br/><br/>    麦承兴将那块龙涎香递给叶辰。解释道：&#34;叶少爷您自己看，这东西现在可谓坚硬无比，密度极大，而且不再是蜡状物。更像石头多一些，若不是这纹理相对特殊，我也未必认得出这就是龙涎香。&#34;
<br/><br/>    叶辰好奇的问道：&#34;以前有发现过龙涎香的化石吗？&#34;
<br/><br/>    麦承兴忙道：&#34;有是有，但那是在国外，而且一出来就被神秘人以极高的价格买走了。&#34;
<br/><br/>    叶辰问他：&#34;你对龙涎香有研究？&#34;
<br/><br/>    麦承兴点点头，解释道：&#34;龙涎香有很强的药用效果，而且能够让人摒除杂念、彻底放松，非常适合用它来进入冥想状态，在推演易经八卦的时候，有很大帮助，所以大多数风水相师对龙涎香都非常追捧，哪怕没钱的，砸锅卖铁也要买点含有龙涎香的盘香，我平时也会备上一些，所以也就顺手做了些研究。&#34;
<br/><br/>    说着，麦承兴又道：&#34;市面上绝大部分的龙涎香。都是通过在深海捕杀抹香鲸时获得，不过这两种途径得到的龙涎香，时间都不会太久。&#34;
<br/><br/>    顿了顿，麦承兴继续说道：&#34;据听说。以前有些高手需要千年，甚至万年以上的龙涎香入药。&#34;
<br/><br/>    &#34;但是这种东西实在是太过难得，唯一的寻找途径，就是去深海的海底。&#34;
<br/><br/>    &#34;这是因为万年以前的人类根本不具备杀死抹香鲸的能力。那时候的抹香鲸死后沉入海底、形成鲸落，尸骨被海底生物啃噬完之后，龙涎香就会在海底沉睡、埋入泥沙之中。&#34;
<br/><br/>    &#34;不过，在大海中找一块埋藏了万年以上的龙涎香，难度跟海底捞针差不了多少，所以几乎没人能够做到，之前发现的龙涎香化石，据说是因为地质运动，在数万年前就被融进了岩石层中，一直到前些年才重现天日。&#34;
<br/><br/>    叶辰心中大喜，如果这块龙涎香真的能达到化石的级别，那它至少也得有几万年以上的历史，如此说来，这东西或许真能达到自己炼制培元丹的需求！<br/><br/>