    
<br/><br/>    李铁刚怎么也没想到，不过一块硬纸板，竟然让他在这趟火车停靠的时间里把五份全都卖出去了。
<br/><br/>    “姐，您真是神了。”李铁刚乐颠颠地凑过去，自动给邱梅升级了称呼。
<br/><br/>    邱梅把钱算好，朝他点点头。
<br/><br/>    “以后你再卖东西，也像刚才那样把价格直接标出来就行，人家要买的自然能看到。”
<br/><br/>    “好好，我知道了。”李铁刚搓着手，一脸受教的表情。
<br/><br/>    邱梅不好意思说真正的原因。
<br/><br/>    实在是李铁刚长得太凶悍，不愧是家里炼钢厂出身的，肌肉看着就发达，是那种警察经过都得盘问来路的外形。
<br/><br/>    这种情况下他主动和别人搭话，谁的心都得悬一下，哪还来得及听他说什么？
<br/><br/>    反倒是直接把卖的东西摆着，愿者上钩方便点。
<br/><br/>    终于夕阳西下，所有的东西都卖出去了，邱梅满意地收着钱要打道回府。
<br/><br/>    却被宋启山拦住。
<br/><br/>    “干啥？”
<br/><br/>    宋启山双手插兜，踢了一颗脚下的小石子。
<br/><br/>    “那啥，你明儿还来不？”
<br/><br/>    邱梅：“你还想继续？”
<br/><br/>    宋启山含含糊糊，“这不是怕你动手嘛。”
<br/><br/>    邱梅笑了笑，没戳穿对方的话。
<br/><br/>    “那你们以后就安安分分当我的小弟，我明天还来。”
<br/><br/>    “你别蹬鼻子上脸啊，咱们这叫互惠互利。”
<br/><br/>    眼看着邱梅柳眉倒竖，宋启山的声音低下去。
<br/><br/>    “行行，你是我大姐。”
<br/><br/>    邱梅满意而归，宋启山看着她的背影走远了才敢小声哔哔。
<br/><br/>    “还大姐呢，自行车都不会骑。”
<br/><br/>    李景和李铁刚靠过来，“黑哥，咋样，她答应了吗？”
<br/><br/>    宋启山嘴角翘起，“我是谁啊，那还不得当场把她说服了？”
<br/><br/>    李景还好点，李铁刚立刻忍不住欢呼。
<br/><br/>    他终于能拿钱回家了，不是那种收保护费，背地里挨白眼的钱。
<br/><br/>    是他堂堂正正，一笔一笔赚出来的！
<br/><br/>    邱梅把自行车还给梅丹丹，哼着歌朝着运输站走去。
<br/><br/>    一首好端端的歌被她哼的跑了十万八千里的调，简直成了原创的一首新歌。
<br/><br/>    偏偏邱梅的心中还怪美的。
<br/><br/>    多了几个人帮着一起卖饭，赚钱的速度显然更快了。
<br/><br/>    等攒够了钱给云云打个长命锁。
<br/><br/>    她皮肤白，又软软糯糯，戴上特好看。
<br/><br/>    小云宝浑然不知自己的脖子上已经预定了位置，听到邱梅回家的脚步声后立刻唧唧出声。
<br/><br/>    被邱河抱到大姐身边。
<br/><br/>    “我先洗个手，拍拍衣服上的灰。”
<br/><br/>    邱梅大大咧咧的性格，惟独面对妹妹时最为仔细。
<br/><br/>    把自己弄得清清爽爽了才接过来，“云云想不想姐姐啊？”
<br/><br/>    “嘤！”
<br/><br/>    看着妹妹挥舞着小手，邱梅的心都要化了。
<br/><br/>    “姐姐也想你。”
<br/><br/>    和小云宝好好亲热一番后，邱梅才发现家里少个人。
<br/><br/>    “小雨呢？”
<br/><br/>    “放了学以后就没见。”邱河摇了摇头。
<br/><br/>    他向来放学后会留在学校里写作业，顺便预习接下来的课程。
<br/><br/>    邱雨则是老师刚喊下课，便逃命似的拽着书包离开课堂，两人很少一起回来。
<br/><br/>    邱山笑着道：“估计找陈小金还是谁玩去了。”
<br/><br/>    话音刚落，邱雨突然一阵风似的冲进家门。
<br/><br/>    “快快，大姐回来了吗？”
<br/><br/>    他速度太快，脚脖子被门槛一绊，差点摔了个倒栽葱。
<br/><br/>    脑门眼瞅着要和地面亲密接触，千钧一发之际被邱梅提着领子拽起来了。
<br/><br/>    “毛毛躁躁的，干啥呢？”
<br/><br/>    邱雨还来不及站稳，猛地抱住邱梅的胳膊。
<br/><br/>    “姐，出事了！闫招娣那个老妖婆正在你经常收粮食的那几家挑拨呢，说你赚黑心钱，欺负队上的人！”<br/><br/>