    
<br/><br/>    “道友！我们的造化来了！我们阐教和截教的机缘，皆在你手中了！”
<br/><br/>    元始天尊和老子圣人的声音洪亮无比，如同闷雷，响彻于三界之中。
<br/><br/>    东昆仑山玉虚宫之中，一位黑发黑袍的道人一步踏出。
<br/><br/>    缩地成寸！
<br/><br/>    顷刻间，便是出现在了地府之中。
<br/><br/>    此人是谁？
<br/><br/>    只见那黑发黑袍道人面露慈悲之色，抬起头，看着地府之中滚滚虚影鬼魂，喃喃说道：
<br/><br/>    “我名为十方救苦天尊，奉元始圣人和老子圣人之命，特此来地府之中，身化十殿阎王，建立千古千秋之功德！”
<br/><br/>    轰！
<br/><br/>    十方救苦天尊话音刚落，瞬息之间，天地大变。
<br/><br/>    人道功德，似乎对十方救苦天尊极为认可，浓浓的功德之力，向着十方救苦天尊而去。
<br/><br/>    后土忙着建立地府，这十殿阎王神职建立之后，还有酆都大帝的神职。
<br/><br/>    身为唯一的人道圣人，后土的工作也是极为繁忙的。
<br/><br/>    对于这十方救苦天尊成为十殿阎王，后土自然是不太满意。
<br/><br/>    因为对于后土而言，这元始和老子都算不上什么好人。
<br/><br/>    这十方救苦天尊，本来就是元始恶尸罢了！
<br/><br/>    如今这十方救苦天尊，虽然道号救苦，但是入地府之中，难道是真的救苦救难么？
<br/><br/>    非也非也！
<br/><br/>    一切不过就是为了算计那地府之中的功德罢了！
<br/><br/>    但是后土毕竟不过就是人道圣人罢了，并不是真正的人道。
<br/><br/>    这人道降下功德，挑选适合地府的神职人员，这一切，却不是后土所能够左右的。
<br/><br/>    因此，即便是后土心中有所不满，也不能控制人道。
<br/><br/>    十方救苦天尊看到无穷人道功德之力，向着自己而来，脸上不由露出了喜色。??
<br/><br/>    “身化阎王，判地府之生死，掌地府之功德！”
<br/><br/>    “以一化十，至死无悔！”
<br/><br/>    十方救苦天尊看到那浓郁的人道功德之力而来，心中那是别提有多激动了，急忙开口，声音震耳欲聋，响彻于地府。
<br/><br/>    这是十方救苦天尊的苦肉计。
<br/><br/>    场面话罢了！
<br/><br/>    说白了，就是如同地藏王菩萨一般，那是为了忽悠人道。
<br/><br/>    十方救苦天尊，飞身上了地府的幽暗至高之处，身影一分为十，化为了十团黑影。
<br/><br/>    正是要演化为了十殿阎王。
<br/><br/>    这一点，对于元神的要求极高。
<br/><br/>    那十殿阎王，都是赫赫有名的强者。
<br/><br/>    寻常准圣，这元神直接分为十个独立的冥神，只怕元神撕裂，不堪重负，直接化为飞灰。
<br/><br/>    但是，这十方救苦天尊，经过了老子圣人和元始圣人的七七四十九日炼化，论之元神，圣人之下，已经无人可敌了！
<br/><br/>    自然能够抢夺十殿阎王之功德。
<br/><br/>    元始天尊和老子圣人眼见这一幕，不由咧开嘴大笑。
<br/><br/>    声音之中，充满了嘲讽。
<br/><br/>    “通天，你实力虽然强，但是心智到底还是不如我啊！通天，你在我们面前，依旧是一个弟弟！”
<br/><br/>    元始天尊眼看自己的布局便是要成功了，那心中，更是觉得得意无比，当下开口说道。
<br/><br/>    声音传遍了三界洪荒，自然也逃不了向着金鳌岛方向而去。
<br/><br/>    天庭之中，凌霄宝殿。
<br/><br/>    玉皇大帝昊天目光炙热地看向下界。
<br/><br/>    元始和老子的布局，让他心头一片火热。
<br/><br/>    这是什么感觉？
<br/><br/>    那特么应该就是羡慕吧！
<br/><br/>    可惜，那紫微大帝太过倨傲，迟迟未动身。
<br/><br/>    同时，这后土手持人书，也还未将酆都大帝的神职开启。
<br/><br/>    要不然，这一份浓厚的人道功德，只怕也有他们天庭一份。
<br/><br/>    “紫微大帝，任你根骨清高，又能如何？道祖法旨而下，你能如何？”
<br/><br/>    昊天嘴角上扬，露出了一丝阴险的笑容。
<br/><br/>    猥琐，极其猥琐。
<br/><br/>    太白金星在一旁，那是看得一个叫目瞪口呆。
<br/><br/>    因为，对于太白金星而言，面前这个人，虽然被削去了顶上三花，从巅峰准圣，成为了大罗金仙巅峰。
<br/><br/>    但是，面前这个人好歹也是赫赫有名的三界至尊。
<br/><br/>    现在这个样子，也太猥琐了。
<br/><br/>    就像.....
<br/><br/>    就像，恶狗看见了屎一般。
<br/><br/>    太白金星缩了缩脖子，却是不敢说什么。
<br/><br/>    毕竟，上次他胆敢参与昊天等大能的争斗，结果，差点被陆压给活生生烧死。
<br/><br/>    从那一次之后，太白金星决定，自己一定要做一只安安分分的缩头乌龟。
<br/><br/>    后土心中也是急切，眼看这一份功德，居然是要落入元始和老子手中。
<br/><br/>    她心有不甘。
<br/><br/>    就在这时，金鳌岛上，传来了通天教主的声音。
<br/><br/>    “哈哈哈！元始，老子！你们二人倚老卖老，还想当我哥？”
<br/><br/>    “对不起！我特么已经是你们的爹了！”
<br/><br/>    “布局！真正的强者，早已运筹帷幄，根本不是你能够想象的！”
<br/><br/>    通天教主声音，依旧是如同往日一般猖狂。
<br/><br/>    通天教主这番话，实际上是说林轩前辈是真正的强者，早就布局在他们前面。
<br/><br/>    但是落在了元始和老子耳中，却是感觉通天教主在吹牛！
<br/><br/>    “狂妄！”
<br/><br/>    老子圣人眼中含有一丝怒气。
<br/><br/>    若不是，此番乃是地府功德之争，圣人之间，不方便出手。
<br/><br/>    老子圣人恨不得，直接祭出太极图，干死这个猖狂的通天。
<br/><br/>    毕竟，老子和元始虽然无耻，但是比之西方二圣这种不要脸，还是有些差距的。
<br/><br/>    西方二圣都不要脸了，不顾身份，居然向着地藏王这个后生晚辈出手。
<br/><br/>    当真也是牛逼！
<br/><br/>    通天知道这元始和老子不信，也懒得理会和解释。
<br/><br/>    “道友，有劳了！”
<br/><br/>    通天在碧游宫之中，对着身边的一个男子恭敬说道。
<br/><br/>    那男子雄姿英发，一身金色龙袍，看向苍穹，点了点头。
<br/><br/>    “吼！”
<br/><br/>    霎时间，这男子猛然化为了一只三足金乌，一跃而起。
<br/><br/>    眉心之处，带着九九命格，蕴含无上帝王之威。
<br/><br/>    这三足金乌速度太快了！
<br/><br/>    转眼间，便是到了地府之中。
<br/><br/>    三足金乌的火焰，将之整个地府给照耀得无比亮眼。
<br/><br/>    浓郁的帝王威压，几乎镇压一切。
<br/><br/>    “吾乃是上古妖庭东皇，名曰太一。今日，特此化身十殿阎王，造福三界！”
<br/><br/>    三足金乌，正是被林轩拿来泡酒的东皇太一元神。
<br/><br/>    此刻东皇太一一声长吟，声音骤然传遍了三界。
<br/><br/>    东皇太一？！
<br/><br/>    那三界之中，暗中窥伺地府的大能纷纷色变。?<br/><br/>