
“董哥！你就想明白一个问题就对了！”<br/><br/>
“既然他把成功说的如此容易，为什么还跟这费劲巴拉跟你吹半天？最后还让你交学费？”<br/><br/>
“说来说去，他的根本其实就是为了收学费！”<br/><br/>
“而且演讲的这个人吧！其实我也知道！”<br/><br/>
“如果董哥你知道这个人过去的经历，你就会明白很多东西！”<br/><br/>
“如果你相信我，就不要去学什么成功学，那都是瞎扯淡！”<br/><br/>
“真要那么赚钱，他凭啥告诉你？”<br/><br/>
“真那么成功，他分分钟就是几百万的收入，为啥还看上你那点学费？”<br/><br/>
“真那么牛逼，他也不至于从宝岛省跑到内地来混吃混喝了！”<br/><br/>
“可是....”<br/><br/>
老董被陈安阳的一番狂轰乱炸搞的有些懵，不过陈安阳的话并没有说完！<br/><br/>
“我没有去听过课，但是我能猜到他讲的是什么！”<br/><br/>
“他是不是有一个不算成功甚至还比较悲惨的过去？嗯！这个可能是真的！”<br/><br/>
“然后他是不是遇到了某一个人或则是某一件事？一般来说这个人肯定是个名人，这件事肯定对他来说也是件大事！”<br/><br/>
“然后他就幡然醒悟，直接顿悟了！然后人生发生改变，开始走上成功了！”<br/><br/>
<br/><br/>
“他是不是还拿很多名人举例？说别人成功怎么怎么着了！但是你仔细想一想，这些人的成功和他有什么关系？”<br/><br/>
“他是不是说他自己现在特成功，身家亿万，追随者无数？这倒是有可能是真的，钱是骗来的，追随者是忽悠来的！”<br/><br/>
“呵呵！我为什么猜的这么准？”<br/><br/>
“原因很简单，因为这帮家伙的套路其实都差不多！这就是一个模板，只需要往里面添加不同的内容就能形成不同的故事！”<br/><br/>
“如果你知道传销，你就会发现这玩意其实和这个差不多！”<br/><br/>
一番激烈言辞被陈安阳说了出来，说的那叫一个义正言辞，口干舌燥啊！<br/><br/>
“唔~！爽，山鸡，再给我来杯血腥玛丽！”<br/><br/>
“好的哥！”<br/><br/>
山鸡开始给陈安阳调制鸡尾酒，可坐着的老董可就不淡定了！<br/><br/>
“这么说这人是个骗子？”<br/><br/>
“骗子？呵呵！看你怎么理解吧！”<br/><br/>
“反正在我看来，他如果不收钱或则只收点门票，那这个就是成功学！”<br/><br/>
“但是如果他让你掏钱买什么课程之类的，那肯定就是骗子了！”<br/><br/>
“不信你可以去听听，你看看后面他会不会找你们收费就知道了！”<br/><br/>
“唱的好~！再来一个！”<br/><br/>
陈安阳看着台上的冯依伊，忍不住叫了一声好！<br/><br/>
在经历初次登台的陌生之后，冯依伊此刻的表现已经算是不错了！最起码这姑娘此刻已经能完完整整的唱完一首歌了！<br/><br/>
之前登台演唱的第一首歌，冯依伊选择的是梁静如的《勇气》，结果一首歌愣是分成了三次才唱完。<br/><br/>
这也就是酒吧里并没有其他客人，不然就这姑娘的表现，要是遇见几个脾气差点的，估计能当场给她哄下去。<br/><br/>
“我歇会！”<br/><br/>
冯依伊从台上走了下来，拿起桌上的果汁灌了一大口！<br/><br/>
“安阳哥哥，我成年了！为什么我还是只能喝果汁？”<br/><br/>
“因为你还是个学生啊！等你大学毕业了或则工作了，你就可以喝酒了！”<br/><br/>
“切~！”<br/><br/>
冯依伊撇了撇嘴，有些不满的把头偏向了一边！<br/><br/>
陈安阳打量了一眼若有所思的老董，摇了摇头站起身走向了小舞台。<br/><br/>
“嗯？安阳哥哥，你会弹吉他吗？”<br/><br/>
冯依伊看着陈安阳拿起了她的吉他，不由得好奇的问道！<br/><br/>
“嘿嘿！”<br/><br/>
陈安阳朝着冯依伊神秘一笑，他总不能告诉这丫头自己的吉他还是她教的吧！<br/><br/>
“有日子没弹了啊！”<br/><br/>
陈安阳摸着吉他的琴弦，一股熟悉而陌生的感觉传来！<br/><br/>
“咚~”<br/><br/>
随着陈安阳的手指拨动，吉他声响起，无论是还在沉思的老董，还是一直注视着陈安阳的冯依伊都不由得露出一副惊讶的表情！<br/><br/>
当然了，并不是陈安阳的吉他弹的有多么好，他的水平也就是业余爱好者的水平，只是他弹奏的旋律让众人都觉得十分耳熟而已！<br/><br/>
“从前~现在~过去了~再不来，红红~落叶~长埋~尘土内！”<br/><br/>
“开始终结总是~没变改，天边的你飘泊~白云外！”<br/><br/>
随着陈安阳的歌声响起，包括在旁边一直聊天的刘蛮牛和山鸡都听出来了这首歌是什么。<br/><br/>
“卧槽~！大话西游~！”<br/><br/>
“阳哥牛逼~！”<br/><br/>
“安阳哥哥，你竟然真的会弹吉他！”<br/><br/>
是的，陈安阳弹的就是星爷主演的电影《大话西游之大圣娶亲》的片尾曲《一生所爱》。<br/><br/>
但是相比较这部电影，这首歌的名字其实并不响亮，但是大家只要听到这个旋律以及歌声自然就能想起那个为情所困的猴子！<br/><br/>
陈安阳会的粤语并不多，大部分还是前世在粤省打工学到的一些骂人的话。<br/><br/>
其实陈安阳的粤语发音并不标准，但是这首《一生所爱》除外！<br/><br/>
回想前世学唱这首歌的时候，陈安阳那是用汉字标了音标，还跟一个粤省的朋友交流了很多次才学会。<br/><br/>
那时候的陈安阳，因为柳仙儿的离去，所以对于这首《一生所爱》极为钟意！<br/><br/>
只不过太久没弹了，陈安阳弹的极为生疏，好几次都停下来反复试弹之后才找准曲调！<br/><br/>
“哇~！安阳哥哥！你竟然这么厉害？”<br/><br/>
在陈安阳弹唱结束之后，冯依伊一下子蹿到了台上，看着陈安阳双眼发亮。<br/><br/>
其实吧！陈安阳的歌声一般，比普通人好点，连KTV的麦霸都算不上！<br/><br/>
只是冯依伊没有见过陈安阳唱歌，陈安阳陡然来这么一下，自然让冯依伊觉得惊奇！<br/><br/>
“呃~！你搞什么！”<br/><br/>
陈安阳被这丫头吓了一跳，抬起手在冯依伊的脑袋上敲了一下！<br/><br/>
“喔~！疼！”<br/><br/>
“安阳哥哥，你什么时候学的吉他啊？我怎么不知道？”<br/><br/>
“你不是送了小雪一把吉他吗？她没时间学，我有时候就拿过来玩玩，没想到这玩意挺简单，我一学就会了！”<br/><br/>
厚颜无耻的陈安阳完全忘记了当年冯依伊教自己弹吉他时抓狂的模样，直接凡尔赛了一把！<br/><br/>
“啊~！简单....吗？”<br/><br/>
想到自己当初学吉他的郁闷，冯依伊不由得张大了嘴！<br/><br/>
“对了，依伊，我之前学会吉他的时候，试着自己搞了两首歌，你要不要听一下？顺便给我提点意见！”<br/><br/>
“哇~！安阳哥哥你还会写歌？好厉害~！我要听，我要听~！”<br/><br/>
冯依伊的眼睛变得更加明亮了起来，甚至抓着陈安阳的肩膀就摇了起来！<br/><br/>
“停~！停~！”<br/><br/>
“好家伙，还好你哥我年轻，不然这身骨头都要被你给摇散架了！”<br/><br/>
陈安阳拍掉冯依伊的手，重新抱起吉他！<br/><br/>
“丫头，听好了！这首歌你要是喜欢，到时候去参加比赛可以唱。”<br/><br/>
“嗯嗯嗯~！安阳哥哥，这首歌有名字吗？”<br/><br/>
“唔~！这首歌叫....”<br/><br/>
“《唱的响亮》！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66630961"&nbsp;&nbsp;chaptername="一百七十一&nbsp;&nbsp;安阳哥哥好厉害！">加入书签</a>
</div>
