
“等等等等。大小姐，这事儿你可不能乱来。”江姐似乎被浮光的话给吓到，以至于美男都没空看了。<br/><br/>
“小祖宗你想干什么都行，就是这谈恋爱，不行，真不行。”<br/><br/>
浮光态度从容，她轻声说道：“为何不行？”<br/><br/>
因为太着急，江姐都没有注意到浮光说话有点古代调调，她急切的说：“你又不是不知道你家那几位，女儿控的女儿控，妹控的妹控，你就是你们家的团宠。进娱乐圈都是你磨了许久才有这个机会，现在你居然还想背着他们恋爱，你是想都不要想，除非你想宇宙大爆发。”<br/><br/>
江姐一口气把话说完，可见事情的严重性。<br/><br/>
浮光看了一眼车外奔跑的少年，她说道：“你不是很想签下他吗？”<br/><br/>
江姐没骨气的说：“想！”<br/><br/>
但是她很快就萎靡下来。<br/><br/>
“但是我更想活着。”她有气无力的说完，然后转而凶巴巴的对司机说：“司机掉头！”<br/><br/>
司机：“……”你们俩能不能商量好再说？<br/><br/>
“不准掉头。”<br/><br/>
司机：“……”我好难。<br/><br/>
“浮光！你现在正是事业上升期，不是谈恋爱的时候。”<br/><br/>
浮光目光冷漠，她说：“我和我未来老公相处，有问题吗？”<br/><br/>
“哈？”江姐瞬间懵逼。<br/><br/>
你俩不是第一次见面？<br/><br/>
怎么结婚的事儿都想好了？<br/><br/>
浮光：如果不是因为不能有孩子，我娃儿的名字都能想好，嗯，前提是这个孩子是他生不是我生。<br/><br/>
对的人，在见到的那一刻，往后几十年的身后你都是想好了的。<br/><br/>
江姐看看浮光，在看看外面的少年，她冷静下来，问道：“你是认真的？”<br/><br/>
浮光额首。<br/><br/>
江姐叹了口气，说道：“那就看看再说，如果这个人不适合你，该打住就得打住。”<br/><br/>
浮光说道：“他有一首歌要签约如意传媒，但是如意传媒要坑他，江姐，想把这个人签下来，你要多费些心思了。”<br/><br/>
江姐一听浮光这话，狐疑的说：“你俩不是第一天认识？”<br/><br/>
浮光不说话，但笑不语。<br/><br/>
江姐怀揣着疑惑，但是她又的确觉得这是个好苗子。<br/><br/>
要不，挣扎挣扎？<br/><br/>
万一这个小小姐只是一时喜欢呢？<br/><br/>
江姐觉得可以试试。<br/><br/>
不多时，浮光几人来到如意传媒的大楼下。<br/><br/>
浮光的咖位不算是台柱子，但也是一线明星，故而她出现在如意传媒的大楼外面也没有人敢把人撵走，不过这难免会传出些其他消息出去。<br/><br/>
比如，皇轩传媒的一线小花旦是不是想跳槽到如意传媒之类的。<br/><br/>
苍若已经是上气不接下气，他看见了浮光等人，只是他并没有上前打招呼。<br/><br/>
<br/><br/>
他很累，看了一眼手腕上的表，和约定的时间还有十多分钟，他总算是没有迟到。<br/><br/>
外头的太阳很大，一下子进入大楼里面，这阴凉的感觉又让他有一点点的头晕目眩。<br/><br/>
“你没事吧？”<br/><br/>
江姐觉得自己不过是眼睛一眨，自家艺人就跑到了那个少年身边，最重要的是她的手还搀扶着人家。<br/><br/>
夭寿了啊！<br/><br/>
江姐急急忙忙把人拽回来，尴尬的对苍若笑了笑。<br/><br/>
近距离一看，这个少年长得可真是无懈可击，大帅哥啊。<br/><br/>
江姐可是在娱乐圈混了多年的老人了，但是还从来没见过哪个明星长得有这个少年这么好看的。<br/><br/>
一个字，绝！<br/><br/>
也难怪这长孙家的掌上明珠都瞧上了这个少年。<br/><br/>
“没想到你也是来如意传媒的。”浮光温柔的笑笑，这笑容和她国民妖精的名头可有点不搭边。<br/><br/>
但是不可否认，浮光这个寄体长得好看，这一笑，让少年的心跳都漏掉了半拍。<br/><br/>
苍若慌乱的移开目光，他有些不自然的说：“嗯，我来如意传媒有点事。”<br/><br/>
少年有点害羞。<br/><br/>
苍若平日里太忙了，根本没有时间去关注什么大明星，自然也不会想过自己和大明星还有说话的机会。<br/><br/>
所以现在他相当的紧张。<br/><br/>
他几步走到前台，说道：“我有预约的。”<br/><br/>
他报上了自己的名字以及联系方式。<br/><br/>
前台小姐一查，恭敬的笑笑。<br/><br/>
“这二位呢？”她看向浮光二人。<br/><br/>
江姐扶额，她说道：“我是……”<br/><br/>
浮光拦住江姐，说道：“我们和他是一块的。”<br/><br/>
前台小姐闻言，点点头，虽然她并不清楚浮光和少年到底有什么关系。<br/><br/>
三人离开前台，少年一边走一边疑惑的问：“长孙小姐，你们来如意传媒是有什么事情吗？”<br/><br/>
他只是个普通人，并不想得罪什么大人物，所以刚刚浮光说是一道的他也没反驳。<br/><br/>
“这你待会儿就知道了。”浮光说道。<br/><br/>
苍若闻言，也不好再说什么，可是他心里还是有点惴惴不安，总觉得今天的事情可能不会太顺利。<br/><br/>
“你上几楼？”<br/><br/>
苍若有些慌乱，他说道：“我，我自己来。”<br/><br/>
他按下十八楼的数字。<br/><br/>
浮光不动，也没按下数字。<br/><br/>
“长孙小姐和我一道去十八楼？”苍若为了自己今天签约顺利，他觉得自己还是有必要问一问。<br/><br/>
浮光应了一声，“去十八楼有点事情。”<br/><br/>
苍若听了这话，点点头，觉得自己可能是想多了，人家一个大明星没道理在他身上浪费什么时间。<br/><br/>
电梯很快到了十八楼，三人走了出来，苍若是直奔办公室。<br/><br/>
浮光拍拍江姐的肩膀，说道：“看你的了。”<br/><br/>
江姐现在是一头雾水，这俩人看起来就是第一次见面，可如果是第一次见面浮光怎么会知道的那么多？<br/><br/>
二人踏进办公室的大门，里面走出来一个西装革履的年轻人，那人一看江影，脸色瞬间变了几变。<br/><br/>
“江大经纪人今儿个怎么有时间来如意传媒？”年轻人也就是郑乌说道。<br/><br/>
“有点时间来看看你不好吗？”江姐迅速换了另外一个态度说话。<br/><br/>
江影和郑乌都是两大公司的金牌经纪人，但是两个人之间的矛盾却不少，当然，这也可以理解，毕竟经纪人之间也是有资源争夺的。<br/><br/>
但是江影很纯粹的不喜欢郑乌这个人，郑乌这个人是为了达到木兮不择手段的，她瞧不上眼。<br/><br/>
如果说这个少年签约郑乌，那可真是白白浪费了好苗子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66676743"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;娱乐圈：姐姐我爱你3">加入书签</a>
</div>
