    
        <br/><br/>    夏季之初。
<br/><br/>    拂面之风，暖暖的，带着温热。
<br/><br/>    龙大海在莲花乡待了两天之后，骑着马一路向西。
<br/><br/>    鲜花正在怒放，五颜六色。花香弥漫，蜜蜂成群的采着花蜜。
<br/><br/>    树木枝叶粗壮，张开枝条，遮挡住烈日。
<br/><br/>    不时有飞鸟鸣叫，小动物奔跑。
<br/><br/>    一片和谐静好。
<br/><br/>    龙大海看着周围的景色，不紧不慢的赶路。
<br/><br/>    西面多山多水，道路险阻，却停不下龙大海的赶路速度。
<br/><br/>    接近黄昏，龙大海来到一个村庄。
<br/><br/>    村庄像是建立的崖壁之下，在一处平坦之地上，建立起的一座座房子。
<br/><br/>    来到村前，龙大海拿出一道灵符引燃。
<br/><br/>    没多久，李有山从远处飘了过来。
<br/><br/>    “大海，你可来了。走，回家去。”
<br/><br/>    两人之间，许久没见，倒是没有太多隔阂和陌生感。
<br/><br/>    龙大海来到李有山的院子，看见嫂子抱着孩子，迎接自己。
<br/><br/>    “这是虎子吧，长得可真虎头虎脑的。”
<br/><br/>    嫂子说道：“嗯。儿子，这是你大海叔叔。”
<br/><br/>    “啊啊，啊。”
<br/><br/>    小家伙，张着嘴，发出咿呀之声，还不会说话。
<br/><br/>    逗弄一番，龙大海拿出灵化青木雕刻的木牌，放在了小家伙脖子上。
<br/><br/>    “这是你的礼物，小家伙。”
<br/><br/>    三人闲聊，随后来到屋子里面。
<br/><br/>    王玉萍带着孩子去了其他屋子，龙大海和李有山坐在客厅里面。
<br/><br/>    下人拿着茶杯过来，放在旁边。
<br/><br/>    两人惬意的喝了一口。
<br/><br/>    李有山询问了龙大海家里情况，然后说起墓地，道：“那处地方，是村里人采药时候发现的。”
<br/><br/>    那处墓地，李有山已经去过现场。
<br/><br/>    经过简单的探查，他发现了墓地主人的棺材，却也遇见了一条阴白冥蛇。
<br/><br/>    阴白冥蛇，喜食引起，善于居住在墓地之中。
<br/><br/>    甚是少见。
<br/><br/>    这条阴白冥蛇，有着一阶高段的实力。守护在棺材旁边。
<br/><br/>    “阴白冥蛇，难道这个修士是修炼了邪道？”
<br/><br/>    这种生物，有可能曾经被人养大。
<br/><br/>    这几年，龙大海看了不少书籍，对于这种妖兽，他有些印象。
<br/><br/>    李有山点点头，说道：“有可能这位修士把自己祭炼成了僵尸。”
<br/><br/>    李有山也有准备，查阅了一些资料。
<br/><br/>    “这只是一种可能，那座墓地存在数百年时间，要是祭炼自己，想来早已经出山了。”
<br/><br/>    把自己祭炼成僵尸，这是一种邪术。
<br/><br/>    就算成功，很大可能也会丧失记忆。
<br/><br/>    “咱们明天前去查看，如果觉得不妙，我在叫王家来人。”
<br/><br/>    龙大海表示赞同。
<br/><br/>    两人商量了一下细节之后，龙大海开心的吃了一顿大餐。
<br/><br/>    第二天，龙大海跟着李有山攀爬石壁，前往墓地所在。
<br/><br/>    石壁湿滑，难走。
<br/><br/>    行走期间，还有蛇虫蚁兽。
<br/><br/>    期间，更有平常难寻的药材，
<br/><br/>    这些药材，也是能够兑换灵石。
<br/><br/>    不过，那都是多年生的名贵药材。
<br/><br/>    没多久，一处黑色岩石堆积的石林，出现在了眼前。
<br/><br/>    李有山指着一处塌陷的地面，说道：“大海，那里便是墓穴入口。”
<br/><br/>    这处墓穴建立的阴暗面，着实有些怪异。
<br/><br/>    两人加强防备，来到了入口。
<br/><br/>    “咱们从这里下去，前进十多米，便能看见棺材所在的洞府。”
<br/><br/>    两人拿出各自的盾牌。
<br/><br/>    李有山是一面精铁盾牌。他一手盾，一手拿一柄铁制宝剑。
<br/><br/>    龙大海则是青木盾牌，加上淬炼五年的水木年华宝剑。
<br/><br/>    施展灵目，两人前后走进了墓地。
<br/><br/>    墓道之上，湿漉漉的，有虫子攀爬。
<br/><br/>    空气中，传来腐朽的气味，有些阴冷的风，从里面吹来。
<br/><br/>    两人缓步上前，十几米的距离，很快便走到尽头。
<br/><br/>    龙大海隐约听见潺潺水声，似乎在洞府里面，有着地下河水。
<br/><br/>    走在前面的李有山比划了一个手势，两个人开始收敛气息。
<br/><br/>    走进里面，空间很高。这处洞府足有十几米高。
<br/><br/>    一座黑色石头棺材，正中央摆放。
<br/><br/>    一条足有三尺宽，五六丈长的白色巨蛇，盘在棺材上面。
<br/><br/>    这种阴白冥蛇，怕火攻。
<br/><br/>    两人来时已经商量好，假如没有察觉到棺材里面有僵尸，便要一起携手击杀阴白冥蛇。
<br/><br/>    白天的时候，阴白冥蛇正在休眠。
<br/><br/>    李有山从口袋之中，拿出一面灵盘。
<br/><br/>    对着棺材所在的方向，查看灵盘的变化。
<br/><br/>    灵盘表针随意旋转，表示没有僵尸。
<br/><br/>    李有山给龙大海一个眼神，这是打算动手。
<br/><br/>    两人相隔三丈站立，互成犄角，对着阴白冥蛇。
<br/><br/>    李有山拿出飞剑，瞄准阴白冥蛇的逆鳞之处。
<br/><br/>    龙大海则是把水木年华放回后背，双手掐着法诀，打算释放火系法术。
<br/><br/>    现在，龙大海有着四等的火属性灵根。
<br/><br/>    加上他练气九层的修为，已经掌握了火系高级法术：火龙术。
<br/><br/>    “结！”
<br/><br/>    龙大海轻喝一声，空气之中火属性灵气快速凝聚。
<br/><br/>    这个时候，阴白冥蛇也被惊扰的清醒过来。
<br/><br/>    它察觉不妙，立刻扭转身姿，随即从它周围冒出阴白雾气。
<br/><br/>    “疾！”
<br/><br/>    李有山已经准备好，此时把自己手中的飞剑，对准阴白冥蛇投掷了出去。
<br/><br/>    飞剑急速而去，大蛇打算扭身躲避，不过它巨大体型，不好转身。
<br/><br/>    噗嗤！
<br/><br/>    飞剑扎在了阴白冥蛇的身上半个剑身，李有山一击得手，想要控制飞剑再次飞出。
<br/><br/>    可是阴白冥蛇身体流出白色液体，缠住飞剑。
<br/><br/>    李有山跟宝剑之间的脆弱联系，顿时不见。
<br/><br/>    祭炼很久的宝剑，突然切断联系，李有山顿时感觉头脑一片混沌。
<br/><br/>    阴白冥蛇吃痛嘶吼，周围围绕的阴气，慢慢凝聚，打算释放法术。
<br/><br/>    “火龙术！”
<br/><br/>    龙大海这个时候，已经准备妥当。
<br/><br/>    身前的火灵气凝聚，形成一条三丈长的火龙，朝着阴白冥蛇飞了过去。
<br/><br/>    火气与阴气相碰，发出滋滋的声音。
<br/><br/>    龙大海只能简单控制方向。火龙扑向阴白冥蛇的头部！
<br/><br/>    嗤嗤嗤。
<br/><br/>    白雾被急速消化，阴白冥蛇利用阴气略作抵抗。
<br/><br/>    随即，被火龙缠住。
<br/><br/>    炙热的火力，把阴白冥蛇白色的蛇身，烧成了棕红色。
<br/><br/>    不过，这个时候，阴白冥蛇已经消耗了火龙大半的威力。
<br/><br/>    龙大海拿出背着的另一把宗门制式宝剑，对着大蛇投掷出去。
<br/><br/>    阴白冥蛇张开大嘴，想要吐息，直接被龙大海投掷的飞剑，击中上颚。
<br/><br/>    嘶嘶嘶！
<br/><br/>    大蛇吃了剧痛，身体开始乱动。
<br/><br/>    它身下的黑色棺材，直接被掀翻。
<br/><br/>    从棺材里面，滚出一具干尸，以及几件物品。
<br/><br/>    趁他病要他命！
<br/><br/>    龙大海毫不犹豫，使用水木年华。隔空辟出三道冰刃！
<br/><br/>    冰刃刺破空气，斩在了阴白冥蛇的逆鳞处。
<br/><br/>    直接破开的它的防御，切开半个身体。
<br/><br/>    阴白冥蛇的鲜血，洒落一地。
<br/><br/>    浇落在刚才翻出的干尸之上。
<br/><br/>    白色液体碰触干尸，干尸周身发出声响。
<br/><br/>    龙大海立刻察觉这个情况。
<br/><br/>    干尸在吸收阴白冥蛇的血液！
<br/><br/>    不能让它复活。
<br/><br/>    抬手之间，几颗火球，朝着干尸而去。
<br/><br/>    已经有些饱满的干尸，直接被火球击中。
<br/><br/>    脆弱的手臂，直接被炸飞。
<br/><br/>    不过，干尸已经可以动弹。
<br/><br/>    假如吸收更多的蛇血，便能彻底尸变！        <br/><br/>