    
<br/><br/>    忽然，肚子一阵绞痛。
<br/><br/>    江沫下意识的捂住了肚子。
<br/><br/>    小腹的疼痛，让江沫想起来，今天是自己来姨妈的日子。
<br/><br/>    江沫只能强忍着疼痛，擦干脸颊上的泪痕，转身去了洗手间。
<br/><br/>    一看，果然来了。
<br/><br/>    江沫苦笑一声。
<br/><br/>    这日子来的真不巧啊。
<br/><br/>    急匆匆的回到工位，又拎着包返回洗手间。
<br/><br/>    她异常的举动，顿时引起了不少人的注意。
<br/><br/>    而此时的江沫，还不知道那个背后诋毁自己的人，还能有更恶毒更残暴的手段。
<br/><br/>    打开水龙头，机械的洗着手，看着镜子中脸色苍白的自己，彷徨又无助。
<br/><br/>    宴川是六洲国际的老板，这种流言他不可能不知道。
<br/><br/>    他为什么不处理？为什么不替自己发生？
<br/><br/>    是因为，连他也这样认为，觉得自己脏了吗？
<br/><br/>    江沫轻轻闭上了眼睛，暗暗下定了决心。
<br/><br/>    如果宴川真的嫌弃了自己，那就离婚吧！
<br/><br/>    一个镜头悄悄的从门后面伸了过来。
<br/><br/>    江沫一无所知。
<br/><br/>    下午的时候，一个小视频突然在公司的内部群里火了起来。
<br/><br/>    视频是好几个小视频剪辑到一起的。
<br/><br/>    小视频里的江沫，从人事部办公室里一出来，就开始哭，一边哭一边捂着肚子。
<br/><br/>    视频中被人特地圈出来了肚子的位置，是那么的显眼，是那么的明目张胆。
<br/><br/>    紧接着就是江沫转身去了洗手间，又急匆匆回到工位，小心翼翼拎着包仿佛害怕被人发现一般，又做贼似的回到了洗手间。
<br/><br/>    视频播放到这个地方的时候，配上了字幕：有人好奇江沫去洗手间做了什么，就去偷偷看了看。她只看到了鲜血。江沫这是现在才刚刚流掉了孩子吗？
<br/><br/>    这个字幕，恶毒到了极点。
<br/><br/>    简直明晃晃的点明了江沫肚子里，有别人的孩子了！
<br/><br/>    因为只有是别人的孩子，才要这么偷偷摸摸的去上厕所！
<br/><br/>    这个小视频，如同一块巨石，狠狠的砸进了六洲国际平静的水面，掀起了滔天巨浪！
<br/><br/>    这一次，连扫地的大妈，都知道江沫肚子里怀了野种，现在不得已拿掉了！
<br/><br/>    江沫敏锐的感觉到了同事们躲躲闪闪的眼神，以及那些不想让她听见，却偏偏忍不住的窃窃私语声。
<br/><br/>    甚至，别的组或者是别的部门的同事，也开始有意无意的往一部跑，都想看看江沫有什么反应。
<br/><br/>    江沫双手死死的抓着手里的账簿，强行忍受着别人异样的目光。
<br/><br/>    小腹的疼痛越来越重。
<br/><br/>    额头上，已经渗出了汗珠。
<br/><br/>    然而，她的表现，却被别人解读成了心虚。
<br/><br/>    终于有一个人，低声说道：“都虚成这样了，还装什么啊？赶紧回去歇着吧！这流产休息不好，可是会伤身体的！”
<br/><br/>    江沫手里的签字笔，吧嗒，掉在了地上。
<br/><br/>    过分！
<br/><br/>    太过分了！
<br/><br/>    怎么可以这么污蔑她！
<br/><br/>    江沫腾的站了起来，刚要开口质问那个同事。
<br/><br/>    就在这个时候，办公室的门口传来了一个柔柔的声音：“请问哪位是江沫？”
<br/><br/>    江沫下意识的看过去，就见一个长相柔柔弱弱，身体娇气声音也娇气的女孩，朝着自己看了过来。
<br/><br/>    江沫想起来，今天下午会有别的子公司的人来公司对账，因此强忍着怒气回答说道：“我就是。”
<br/><br/>    “原来你就是，”那个女人走了过来，上下打量了一番，说道：“也不过如此嘛。”
<br/><br/>    江沫一愣：“请问你是？”
<br/><br/>    “我叫崔瑶。”女人说道：“江沫，我知道你。宴川娶你，不过是为了摆脱晏家，你们俩之间根本没有什么感情。既然你已经怀上了别人的孩子，请你主动跟宴川离婚吧。”
<br/><br/>    崔瑶的话，就像是原子弹，在财务一部的办公室上空，轰然炸响！
<br/><br/>    所有人的目光都落在了江沫的肚子上。
<br/><br/>    不屑、鄙夷、嘲讽、冷漠、刻薄……
<br/><br/>    江沫仿佛看到无数的刀子、锥子、毒液朝着自己全身笼罩了过来。
<br/><br/>    这个叫崔瑶的女人，她是谁？她为什么要造谣伤害自己？
<br/><br/>    “想必你对宴川也没什么感情吧。不然的话，怎么会留着肚子里的孽种呢？”崔瑶继续说道：“宴川哥哥他很好，值得跟他一心一意的女孩。你一直得不到宴川的心，所以妄想用一个孩子绑住宴川是吗？宴川不肯跟你生，所以你就跟别人怀上，然后硬赖在宴川的头上，逼着他承认你是吗？”
<br/><br/>    江沫的大脑一片空白。
<br/><br/>    她想反驳。
<br/><br/>    可她竟然张不开嘴。
<br/><br/>    小腹传来一阵剧烈的疼痛。
<br/><br/>    她只感觉到一股温热的液体喷薄而出，眼前一黑，整个人都倒了下去！
<br/><br/>    “啊！江沫晕倒了！”
<br/><br/>    “啊，她流血了！”
<br/><br/>    “这是流产了吗？
<br/><br/>    “我可什么都不知道！”
<br/><br/>    “我也是。”
<br/><br/>    “我得回自己办公室了！”
<br/><br/>    ……
<br/><br/>    原本还挤得水泄不通的办公室，瞬间跑了一大群人。
<br/><br/>    崔瑶站在原地，愣了半天没回过神来。
<br/><br/>    她只是来找江沫讲道理，江沫怎么就晕倒了！
<br/><br/>    从来没见过世面的崔瑶吓坏了，转身混进人群之中，消失不见了。
<br/><br/>    那个跟江沫关系一直不错的小姑娘，看不下去了，顿时叫了一声：“还愣着做什么？赶紧叫救护车啊！她要是出了事儿，咱们公司都别想着逃脱责任！”
<br/><br/>    其他人这才如梦初醒，帮忙叫了救护车。
<br/><br/>    江沫昏昏沉沉的被人抬上了救护车，原地一片血迹。
<br/><br/>    江沫不知道的是，她刚刚被送走，公司的流言又一次的升级了。
<br/><br/>    “哎哎，你听说了没有？江沫出轨被老板抓住了！肚子里怀了孽种！老板逼着她拿掉，她死活不肯！还非得要老板认了这个孽种！”
<br/><br/>    “我听说的是，江沫根本不是被人骗过去的，是心甘情愿去的，就是想怀上孩子讹诈我们老板！”
<br/><br/>    “我听说的版本是，江沫肚子里的这个孩子，有可能是……”
<br/><br/>    整个六洲国际，几乎每个人都在谈论这个事情。
<br/><br/>    阮妮藏在了一道门后面，只露出了半张如同鬼魅般的脸。
<br/><br/>    她只是找人稍微散布了一下流言，然后由着大家猜测，没想到会有这么多的收获呢！
<br/><br/>    江沫，我看你这一次该如何破局？
<br/><br/>    你死定了！！！<br/><br/>