    
        <br/><br/>    绿竹翁看到林平之回过神来，说道：“想不到少侠资质如此之高，弹首曲子就能顿悟。”
<br/><br/>    林平之谦虚地说，“竹翁过誉了，还是沾了贵宝地的光。”
<br/><br/>    绿竹翁说，“少侠的琴艺已经不比我差了，以后多加练习就是了。”
<br/><br/>    “多谢竹翁指点，竹翁，我此来还有一事，想请竹翁帮忙传话。”
<br/><br/>    绿竹翁说，“不知少侠要给何人传话？不妨说来听听。”
<br/><br/>    林平之说，“竹翁，我想见圣姑任盈盈，我有她非常想要的消息。”
<br/><br/>    绿竹翁听了这话，腾地一声站了起来，一脸戒备的看着林平之，
<br/><br/>    “你是什么人？你还知道些什么？”
<br/><br/>    林平之说，“竹翁不用紧张，我没有恶意，我是福威镖局林平之，你们的身份我都知道，不然也不会找来了。”
<br/><br/>    绿竹翁一脸诧异，“你是林平之？那个一剑震退群雄的林平之？”
<br/><br/>    林平之点了点头，“确实是我，想不到竹翁也听过我的名字？”
<br/><br/>    绿竹翁说，“林少侠的名字，最近可是火得很，不知找圣姑何事？”
<br/><br/>    林平之说，“我知道圣姑在打听任我行的消息，我有任我行的确切消息。”
<br/><br/>    绿竹翁说，“那你想要什么？”
<br/><br/>    林平之说，“帮我介绍个人，再帮我拿一样东西，对她来说都很轻松。”
<br/><br/>    竹林之中一个清脆悦耳的女声传来，
<br/><br/>    “不知林公子要什么东西，找什么人？”
<br/><br/>    “圣姑既然来了，何不出来一见，难道还怕我吃了你不成？”林平之说道。
<br/><br/>    “哼！怕你不成？”随着声音落下，一个窈窕的身影，从竹林中走了出来。
<br/><br/>    黛眉弯弯，一双眼睛明媚秀长，秀美的瓜子脸，精致的五官搭配，简直就是上天完美的恩赐。
<br/><br/>    林平之定了定神说，“我要圣姑帮我拿到《太极拳经》，帮我介绍五毒教的蓝凤凰。”
<br/><br/>    任盈盈疑惑的问，“你找蓝凤凰干嘛？”
<br/><br/>    林平之笑了笑说，“放心吧，我对你们都没有恶意，只是同你们做个交易。”
<br/><br/>    任盈盈想了下说，“我可以帮你介绍蓝凤凰，你要保证不伤害她。”
<br/><br/>    林平之说，“我保证不伤害你们，正魔之争，在我眼里啥也不是，我只认实力。”
<br/><br/>    任盈盈说，“好，我约蓝凤凰在这里见面，《太极拳经》是武当的，你找我干嘛？”
<br/><br/>    林平之说，“圣姑这么说，就没意思了，《太极拳经》就在黑木崖的宝库里，别说你不知道。”
<br/><br/>    任盈盈说，“你怎么知道的？”
<br/><br/>    林平之说，“我知道的东西多了，任我行的吸星大法有缺陷，我也知道，所以不要跟我耍花样，就算不用你，我也能拿到，只不过多费些功夫罢了，所以合作对你才是最有利的。”
<br/><br/>    任盈盈静静地看了林平之好一会，才说道，
<br/><br/>    “我答应了，我的消息什么时候给我？”
<br/><br/>    林平之说，“随时都可以，现在要也可以给你。”
<br/><br/>    任盈盈一脸不信的问：“你不怕我拿了消息，跟你反悔了？”
<br/><br/>    林平之说，“你要是反悔了，我会让你一辈子都见不到任我行，杀一个被囚之人，对我来说轻而易举。”
<br/><br/>    “你！好吧，我立刻去黑木崖帮你拿《太极拳经》，你可不要食言？”
<br/><br/>    “你顺便帮我找找，有没有三尖两刃刀的刀法，有的话帮我拿来，你爹就关在西湖湖底，如果交易顺利的话，我也可以帮忙救人。”
<br/><br/>    任盈盈说，“好，等蓝凤凰来了，有什么事你自己跟他说。”
<br/><br/>    林平之点点头和绿竹翁告辞，回到了王家大院。
<br/><br/>    数天后，林平之再次在绿竹巷，见到了从黑木崖返回的任盈盈。
<br/><br/>    任盈盈直接把两本秘籍放在石桌上，推到了林平之的面前，
<br/><br/>    “一本《太极拳经》，一本三尖两刃刀的刀法，都给你拿来了。”
<br/><br/>    林平之拿起《太极拳经》翻看了一遍，里面包含着太极拳和太极剑两种功夫，以及太极运转的理念、理论和方法，阴阳太极图的运转规律。
<br/><br/>    用了十点经验值修炼到入门，一时间太极拳和太极剑的招式，纷纷涌入自己的脑海，白鹤亮翅，如封似闭，搬拦捶，林平之慢慢消化着这些招式，直到变成自己的记忆。
<br/><br/>    然后又拿起了，那本三尖两刃的刀法，和在密洞石壁上的招式差不多，但招式多了些，既然同源那就合二为一，把秘籍里的内容，融入到自己的刀法之中。
<br/><br/>    把两本秘籍收入怀中，抬起头看向任盈盈，
<br/><br/>    “你爹被关在西湖梅庄，那里的情况估计你也知道。”
<br/><br/>    任盈盈点点头，“我早就怀疑那里了，只是不能确定，你能帮我救人吗？”
<br/><br/>    “可以，你准备好了可以通知我。我这里有本乐谱，你要不要看看？”
<br/><br/>    林平之把笑傲江湖的曲谱拿出来，伸手递给了任盈盈。
<br/><br/>    任盈盈拿过来看了一遍，问，
<br/><br/>    “你这是从哪弄来的，这曲子难度有点高，你估计弹不了吧？”
<br/><br/>    把琴放到石桌上，十指弹动，一阵悠扬的琴声响起，时而温柔雅致，时而慷慨激昂，良久，琴韵渐缓，似乎在不住的远去。
<br/><br/>    一曲弹完，任盈盈收手说，“这是琴箫合奏之曲，意境悠远，不知何人所作？”
<br/><br/>    林平之说，“这是笑傲江湖曲，乃刘正风和曲洋合作而成。”
<br/><br/>    任盈盈说，“是他们？他们的事我也曾听说过。”
<br/><br/>    “他们两个以音律相交，互为知音，要不咱俩也合奏试试？”林平之试探的问。
<br/><br/>    “以你上次弹琴的水平，是不可能奏完整支曲子的。”
<br/><br/>    任盈盈毫不客气地打击着林平之。
<br/><br/>    “那也不见得，都说士别三日，当刮目相看，我们也有段日子没见了，不是吗？”
<br/><br/>    林平之说着，消耗一千经验值，音律达到大成，一些更加高深的乐理知识，弹奏手法，涌入脑海，仔细梳理片刻，化作自己的经验知识。
<br/><br/>    沉吟片刻，把琴拿到自己这边，开始弹奏起来，随着琴音响起，渐入佳境。
<br/><br/>    一阵箫声渐渐响起，回旋婉转，忽高忽低，忽轻忽响。
<br/><br/>    琴箫相和，此起彼伏，如鸣泉飞溅，雨声潇潇，如群卉争艳，花团锦簇。彼鸣我和，渐渐地百鸟离去，春残花落，一片萧瑟，细雨绵绵，若有若无，终归寂籁。
<br/><br/>    一曲结束，两人四目对视，渐生偶遇知音，惺惺相惜之感。        <br/><br/>