    
<br/><br/>    
陆言跟着猎鹰，很快来到了审讯室里面！


<br/><br/>    
审讯室这边，两个国安的人员正看着那一个空姐，一脸束手无策的样子！


<br/><br/>    
陆言进去之后，直接让猎鹰，把审讯室里的所有人都叫开了！


<br/><br/>    
又让猎鹰把另外一个空姐，也拉到了这个审讯室里面来！


<br/><br/>    
两个空姐，陆言要同时想问！


<br/><br/>    
搞定了之后，审讯室里面，只剩下了陆言一个人，和两个空姐！


<br/><br/>    
陆言看着那两个空姐，微微一笑，然后在椅子上坐了下来，伸手敲了敲桌子，看着两个空姐道，“你们进来这里，想要出去，是没有可能的了！”


<br/><br/>    
“不过，活着还是有可能的！”


<br/><br/>    
“所以，你们两个，就不要做什么无谓的挣扎了！”


<br/><br/>    
“老老实实的把事情交代了，我保证你们能活着！”


<br/><br/>    
“要不然的话只有死路一条！”


<br/><br/>    
“而且，你们硬扛着，对你们也没什么意义，何必呢！”


<br/><br/>    
那个易容成蓝香香的空姐看着陆言，一脸冷静的道，“你说的这些我们自然知道，也不用你说！”


<br/><br/>    
“实话跟你说吧，我们进来这里就没想着活命，更别谈活着出去了！”


<br/><br/>    
“我们之所以什么都不说，是为了保护我们的家人！”


<br/><br/>    
“我们的家人，都被我们背后的组织控制了，如果我们泄露半点组织的机密，我们的家人，就会死无全尸！”


<br/><br/>    
“所以，我们宁愿自己死，也不想家人去死，明白了吧！”


<br/><br/>    
另外那个，伪装成张蕊的空姐也道，“没错，所以，你们要杀要剐，随便，不用多废话了，我们不怕死！”


<br/><br/>    
陆言听着一阵摇头，看着这两个假空姐道，“你们是真傻还是假傻？”


<br/><br/>    
“你们觉得，你们被我们国安抓进去了，你们的组织，还会相信你们吗？”


<br/><br/>    
“从你们被抓的那一刻，他们就已经不相信你们了！”


<br/><br/>    
“如果没意外的话，你们的家人，现在就已经被他们杀了！”


<br/><br/>    
“他们是绝对不会相信你们，不会泄露机密的！”


<br/><br/>    
“而且，你们的组织，肯定会觉得，你们把组织的机密，泄露给了你们家人！”


<br/><br/>    
“所以，为了防止你们泄密，为了防止你们家人泄密，只要你们一出事，你们的家人必死无疑！”


<br/><br/>    
陆言这话一出来，这两个假空姐顿时脸色大变！


<br/><br/>    
“不可能，你少在这里胡说八道，我们组织跟我们保证过，绝对不会伤害我们的家人！”


<br/><br/>    
“没错，休要在这里忽悠我们，我们就不会相信你的！”


<br/><br/>    
两个空姐怒目圆瞪的看着陆言，很是生气！


<br/><br/>    
陆言看着两人生气的样子，面色平静的道，“我知道你们不相信，那我打个比方吧！”


<br/><br/>    
“假如，你跟你们组织，对换一下位置！”


<br/><br/>    
“如果你们手底下的人，被警察抓了，一旦你手底下的人泄密，就会把你们供出来，到时候你们也要死！”


<br/><br/>    
“而且，你手底下的人，他们家里人，也知道组织的机密！”


<br/><br/>    
“很可能，会泄露组织的机密！”


<br/><br/>    
“面对这种情况，你们身为组织者，怎么办？”


<br/><br/>    
“你们手底下那些人的家里人，有百分之五十的可能会泄密！”


<br/><br/>    
“如果不把你手底下那些人的家人杀了，你们就可能会死！”


<br/><br/>    
“面对这样的情况，那你们，到底杀不杀？”


<br/><br/>    
“是选择相信，还是永绝后患？”


<br/><br/>    
“回答我！”


<br/><br/>    
陆言这话一出来，这两个假空姐都愣住了！


<br/><br/>    
一时之间，不知道该怎么回答陆言！


<br/><br/>    
因为陆言说的，极有可能！


<br/><br/>    
设身处地的想，如果她们是组织者，面对手下人的家里人，可能泄密，会害死她们！


<br/><br/>    
为了保密，那她们肯定会痛下杀手！


<br/><br/>    
可是……小首领告诉过她们，只要她们不泄密，绝对不会伤害他们的家人！


<br/><br/>    
一时之间，这两个假空姐，不知道该不该相信，邪教的小首领了！


<br/><br/>    
“怎么样，我说的有没有道理？”


<br/><br/>    
陆言看了这两个假空姐犹豫了，知道自己的话奏效了，继续道，“你们要是不相信的话，现在可以打电话给你们的家人试试，看看能不能打通！”


<br/><br/>    
说完，陆言拿出自己的手机，解锁，放在了两人的面前！


<br/><br/>    
“你们谁先打？”


<br/><br/>    
两人看了看陆言，又看了看手机，互相对视了一眼！


<br/><br/>    
那个假装成蓝香香的空姐，先拿起了手机，拨了个号码出去！


<br/><br/>    
电话打过去之后，很快就打通了，不过没有人接！


<br/><br/>    
好一会儿之后，电话突然被挂断了！


<br/><br/>    
这个假装成蓝香香的空姐，顿时脸色有些难看！


<br/><br/>    
因为她打的这个号码是很隐秘的，平常是绝对不会打的！


<br/><br/>    
她跟家里面的人沟通过，如果她打这个电话的话，说明处境很危险！


<br/><br/>    
家里人一定要接！


<br/><br/>    
但是，现在却被挂断了，很显然，这里面有问题了！


<br/><br/>    
但是这个假装成蓝香香的空姐不死心，再次拨打了一次号码！


<br/><br/>    
这一次打过去之后，同样很快接通了，而且电话很快就被接了！


<br/><br/>    
不过电话那边，确实传来了一个冰冷的男子声音，“喂……”


<br/><br/>    
“啊”的一声！


<br/><br/>    
蓝香香顿时一声尖叫，手机瞬间掉落，整张脸都苍白无比！


<br/><br/>    
当场脸色要多难看有多难看！


<br/><br/>    
因为刚才接电话的那个声音，她无比熟悉！


<br/><br/>    
是邪教组织里面，专门执行杀人的，长老的声音！


<br/><br/>    
随即，她快速的捡起了手机，迅速的挂了电话，惶恐的看着另外一个假空姐道，“出事了……出事情了，是执行长老接的电话，是执行长老接的电话！”


<br/><br/>    
“他们到我家里杀人了！”


<br/><br/>    
另外那个假空姐听着，脸色无比难看，立刻把手机抢了过去！


<br/><br/>    
快速的拨通了一个号码！


<br/><br/>    
这个号码很快就拨通了，电话那边，传出来了一个女人的声音，“女儿……砰砰砰……”


<br/><br/>    
“啊……”


<br/><br/>    
“啊……”


<br/><br/>    
这个女人的声音刚响起，紧接着就是一连串的枪声响了起来，凄厉的惨叫声同时穿透性的在话筒里响了起来！


<br/><br/>    
无比凄惨！


<br/><br/>    
“妈……妈，怎么了，你们出什么事了！”


<br/><br/>    
这个假空姐立刻惊慌的大喊道，但是电话那边没有回音！


<br/><br/>    
只有一阵阵枪声和惨叫声，持续了大概几分钟之后！


<br/><br/>    
停了下来，然后是一阵脚步声音！


<br/><br/>    
接着，手机好像被人捡起来，很快，就被挂断了！


<br/><br/>    
“啪”的一声！


<br/><br/>    
这个假空姐，脸色苍白无比，手机一下子掉落这里桌子上，整个人都愣在了那里！


<br/><br/>    
另外那个假装成蓝香香的空姐赶紧问道，“怎么了，是不是也出事了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->