
韩非尴尬的笑了笑，随即脸色变得正色起来。<br/><br/>
他看了一眼远处仅存的一座宫殿，用一座房屋来形容更加贴切。<br/><br/>
他问道，“你是来复仇的？还是为了当年断发三狼追寻的百越宝藏？”<br/><br/>
天泽的心中又是一惊，这家伙难道有读心术不成？竟然又猜到了他的目的？<br/><br/>
可是除了这一次见面之外，他们从未见过。<br/><br/>
即使是读心术也不可能对一个从未见过的人使用吧？<br/><br/>
“我只是来证明一件事。”<br/><br/>
天泽缓缓地背过身去，给人一种高深莫测看不透心思的感觉，实际上只是为了掩饰心中的震惊。<br/><br/>
“种下了因，就会收获果，时间掩埋不了真相。”<br/><br/>
查询了百越往事的韩非，自然听出了天泽话中的意思。<br/><br/>
韩非的父亲韩王安，为了登上王位，需要足够的军功，因此便策划了当年的战争。<br/><br/>
这件事并不只是夜幕。<br/><br/>
夜幕充其量是一个隐瞒了主人，而私下豢养了一头恶犬。<br/><br/>
真正的始作俑者是韩王！<br/><br/>
“我并不一定是你的敌人。”韩非一本正经的说道，这也是他内心真实的想法。<br/><br/>
夜幕太过强大了。<br/><br/>
夜幕的背后可是与罗网暗中勾结。<br/><br/>
想要连根拔起根本不可能，而且也不能瞬间将夜幕铲除。<br/><br/>
夜幕就像是寄生在韩国的毒虫，只能缓缓治疗，若是用药过猛，将会让韩国分崩离析。<br/><br/>
在韩非看来，天泽等人便是不错的盟友。<br/><br/>
“流沙不一定是我的敌人，但是百越...”天泽缓缓地侧过身，故意停顿了话语，吸引韩非的注意力。<br/><br/>
而就在这时候，驱尸魔已经绕到了韩非身后！<br/><br/>
韩非的战斗力等同于弱鸡，甚至不如弱鸡，他丝毫没有察觉到，直到驱尸魔泛着绿光的手掌即将触碰到他的时候，他才恍然惊觉。<br/><br/>
天泽的话音适时的响起。<br/><br/>
“一定会摧毁所有的障碍！”<br/><br/>
韩非一下子听出了对方语气中的杀意，他不一定是天泽的敌人，但很可能成为天泽的障碍。<br/><br/>
所以天泽决定动手将他杀死。<br/><br/>
空气蓦地一沉，肃杀的气息弥漫开来。<br/><br/>
轰隆！<br/><br/>
韩非身后的地面突然爆开，一条如同赤链蛇般的软剑破土而出，紫女出手逼退了驱尸魔将韩非救下。<br/><br/>
紫女与驱尸魔有的打。<br/><br/>
但韩非和天泽掰头，那几乎是被吊起来打。<br/><br/>
天泽果断出手。<br/><br/>
紫女不可能看着韩非被杀，一剑逼退驱尸魔后立即护住韩非。<br/><br/>
瞬间战斗便变成了紫女以一敌二。<br/><br/>
紫女实力尚可，可天泽实力更强，何况还有一个驱尸魔从旁协助。<br/><br/>
战斗很快便落入了下风。<br/><br/>
为了保护韩非，紫女甚至被偷袭中了一掌，受到掌力的影响，她体内的内力变得紊乱起来，战斗力大打折扣。<br/><br/>
形式立时变得危机起来。<br/><br/>
“不帮忙吗？秦王不是立马就会来韩国与韩非见面吗？”<br/><br/>
远处，两道人影隐藏在黑暗中。<br/><br/>
气息融入黑暗，仿佛本身就不存在一般。<br/><br/>
“你是看不起韩非，还是太看得起天泽了？”趁着天泽绑走韩国太子引走了大量的王宫禁军，赢侈与玄翦二人提前一步到了冷宫。<br/><br/>
“原来如此。”<br/><br/>
玄翦的感知力远在赢侈之上，赢侈是知道韩非暗中埋伏了士兵，而玄翦则是依靠强大的感知力察觉到的。<br/><br/>
唰唰唰！<br/><br/>
一队队手持长枪的韩国士兵从暗处冲出来，将韩非和受伤的紫女护在中间。<br/><br/>
韩非伸手扶起了紫女，示意她安心。<br/><br/>
紫女见到韩非有所准备，也是暗松一口气，若是她一人对战天泽二人，几乎没有胜算。<br/><br/>
<br/><br/>
有了士兵护卫，韩非恢复了从容。<br/><br/>
他移步走到了队伍最前方。<br/><br/>
“这就是你说的，不一定是我的敌人？”天泽冷冷地问道。<br/><br/>
“迎接你这样的朋友，没有这样的准备，未免是愚蠢的。”韩非不以为意，伸手轻轻触碰一旁士兵手中长枪尖端。<br/><br/>
嘶！<br/><br/>
扎到手了。<br/><br/>
不错。<br/><br/>
很尖锐，很锋利。<br/><br/>
正好适合迎接天泽这样的朋友。<br/><br/>
士兵们端着长枪，保持阵型，迅速推进。<br/><br/>
然而数量不过百的士兵阵型根本没有作用，天泽可不是弱鸡，即使在整个韩国，能够稳赢天泽的也只有血衣侯一人。<br/><br/>
“韩非看来是真的不懂物攻，不过两三个小队的士兵就想拿下天泽？”<br/><br/>
玄翦言语中流露出轻视之色。<br/><br/>
韩非虽然擅长谋断，可实力这么弱，很容易被人执行斩首计划。<br/><br/>
即使是秦王嬴政身边也有盖聂教导剑术。<br/><br/>
嬴政从未出手，但他的战斗力足以秒杀韩非。<br/><br/>
若是没点儿实力，秦王怎么绕柱？<br/><br/>
“怎么？你觉得这一局韩非算漏了？”赢侈笑着问道。<br/><br/>
“难道不是？”<br/><br/>
玄翦看了一眼场中的战斗，不过片刻的工夫，韩非所埋伏的士兵便有一半儿被驱尸魔变成了僵尸兵。<br/><br/>
这怕不是在为敌人准备的伏兵？<br/><br/>
“韩非的确不擅长战斗，但是他没有小看天泽，帮手来了。”<br/><br/>
赢侈示意玄翦看向远处。<br/><br/>
玄翦抬眼看去，黑暗中一道影子飞快地闪过。<br/><br/>
仅凭视力根本无法看清。<br/><br/>
韩国中能有这等身法的高手寥寥无几，而流沙之中除了卫庄不做第二人选。<br/><br/>
“来的比想象中的要快，你看上的几个手下太弱了。”<br/><br/>
玄翦没想到卫庄这么快能够攻破太子府。<br/><br/>
天泽手下中战力最强的无双鬼可是留在那里的，而且有百毒王的毒瘴，韩国禁卫军便没有用武之地。<br/><br/>
只有卫庄这种高手才可能避开。<br/><br/>
“也不能这么说，强与弱得看对手，那可是鬼谷传人，没两把刷子能出山吗？”<br/><br/>
若是随随便便就被打败了，鬼谷子怕不是得亲自出山清理门户？<br/><br/>
而且无双鬼仅凭天生的铜皮铁骨便能伤到卫庄，要是有一门上乘硬功修炼法门，哪怕只是小成都非常恐怖了。<br/><br/>
至于百毒王本身就不是那种正面作战的类型。<br/><br/>
除了卫庄以外，韩非也并非完全没有保命手段，他那把逆鳞就很离谱。<br/><br/>
“东西不是拿到手了吗？我们在这里干什么？看戏？”<br/><br/>
“当然不是！”<br/><br/>
赢侈没有解释，而是举目眺望韩王宫的方向。<br/><br/>
玄翦注意到赢侈的动作，难道还有什么重要的人物要来？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186769"&nbsp;&nbsp;chaptername="081&nbsp;&nbsp;要做就做黄雀！">加入书签</a>
</div>
