    
<br/><br/>    “什，什么口哨啊？”
<br/><br/>    中介小赵和万毅两个大人根本不知道发生了什么，只跟着往外面跑。
<br/><br/>    曼殊他们跑到街口的时候，恰好看到有人围着喻言的车，小孩们正在拦着。
<br/><br/>    虎子这个小孩子王正朝这边跑，口哨还含在嘴里。
<br/><br/>    看到曼殊他们到了，松了口气。
<br/><br/>    曼殊对王怡小声说了一句，这才走向虎子。
<br/><br/>    “怎么回事？”
<br/><br/>    她走向虎子，摸了摸他的头。
<br/><br/>    虎子指了指几个小混混。
<br/><br/>    其中一个发现搭茬儿的是个小妞，忍不住打量曼殊。
<br/><br/>    “哟，这是你的车啊？”
<br/><br/>    “你这车，挡着我们做生意了。”
<br/><br/>    小混混一脸不怀好意，手里还拿着锁车器。
<br/><br/>    如果不是这群小屁孩，他早就把车的轮胎锁住了。
<br/><br/>    不过，混人有混人的办法。
<br/><br/>    “我们挡着你做什么生意了？”
<br/><br/>    喻言上前，把曼殊护在身后。
<br/><br/>    他看到小混混手里的锁车器，都愣了一下。
<br/><br/>    小少爷第一次遇到这种情况。
<br/><br/>    竟然有人敢锁他的车？
<br/><br/>    不想活了？
<br/><br/>    “啧，你没瞧见我们在摆摊吗？”
<br/><br/>    小混混指了指车子停着挡住的门面前，有个小桌子已经支了起来。
<br/><br/>    是在给手机贴膜？
<br/><br/>    “我们一直在你停车的这个位置摆摊，你这是挡我们生意，阻拦我们发财啊！”
<br/><br/>    喻言一脸无语：“你贴个膜能发什么财？你那小桌子挪一下不就行了？”
<br/><br/>    其他人也都觉得好笑。
<br/><br/>    后面赶过来的万毅一头雾水呢。
<br/><br/>    中介小赵却是脸色一变。
<br/><br/>    他先前带人来看房子遇到过一次这种情况。
<br/><br/>    当时客户的车被锁，还被讹了两百块钱。
<br/><br/>    结果就是客户放弃买城中村的房子了，还说这边住的都是小流氓。
<br/><br/>    他昨天就提醒了万毅不要开车进来，却不知道除了他，还有几个孩子来看房。
<br/><br/>    还开了这么好的车！
<br/><br/>    这不是等着被讹吗？
<br/><br/>    小赵把情况和万毅一说，万毅也觉得头疼。
<br/><br/>    就城中村这个情况，曼殊小姐还想在这里买房？
<br/><br/>    这不是自己坑自己吗？
<br/><br/>    “怎么说话呢？”
<br/><br/>    小混混被喻言的话气到，
<br/><br/>    “什么叫我贴个膜不能发财？”
<br/><br/>    “怎么，就你能发财啊？就你买得起好车是不是？”
<br/><br/>    他伸手就推喻言。
<br/><br/>    这还得了！
<br/><br/>    喻言眉头一皱：“干什么？说话就说话，你还动手动脚？”
<br/><br/>    他抓住小混混的手，狠狠一甩。
<br/><br/>    差点把小混混整个人甩到地上。
<br/><br/>    “小子你挡了我们的生意还敢动手？”小混混一个踉跄，被后面的兄弟扶了一把。
<br/><br/>    他这一变脸，其他几个小混混就围了上来。
<br/><br/>    喻言好笑地看着几人：“怎么，想打架？难道不是你先动的手？”
<br/><br/>    “就是！”曼殊在喻言身后帮腔，故意引导话题，“你们还拿着锁车器，是早就准备好的吧？我们这车哪里挡住你们做生意了，分明是你们想讹人！”
<br/><br/>    “小丫头胡说什么大实话呢。既然知道，那就赶紧给钱，不然，你们这车就别想开走了！”
<br/><br/>    小混混见被曼殊戳穿心思，也不藏着掖着。
<br/><br/>    讹起人来，更是理直气壮！
<br/><br/>    “你们这豪车停在这里，要是出点什么问题，可就白糟蹋了。”
<br/><br/>    反正这街口也没有监控，等会儿车出点什么问题，可没有证据证明是他们干的！<br/><br/>