
“你少跟我扯没用的啊，那座酒楼是我的了。”<br/><br/>
“你的你的你的，我都是你的！”<br/><br/>
王勇眉开眼笑迎接时然，一座酒楼算什么？<br/><br/>
和他侄女相比根本不值一提，就算十座酒楼送出去，他眼皮也不会眨一下。<br/><br/>
刘峰超也高兴，笑得只见眉不见眼：“这是你说的啊，不能反悔！”<br/><br/>
总统府。<br/><br/>
齐衡散会后，第一件事就是去看时然。<br/><br/>
没到门口，就见保镖们都哭丧着脸，不祥的预感向他袭来。<br/><br/>
“怎么回事，嗯？”<br/><br/>
保镖见总统回来了，一个个吓得腿如筛糠一般的颤抖：“总统，属下失职……”<br/><br/>
<br/><br/>
“总统，不是我们的错！”<br/><br/>
“然然怎么了？”<br/><br/>
他脸色变了，推开房门进去，就见“时然”背对他坐着，护工们跪在地上，面色如土。<br/><br/>
“然然……”<br/><br/>
刚喊出声，“时然”回头。<br/><br/>
“啊！怎么是你？”<br/><br/>
齐衡的脸色也变了，他很快反应过来是怎么回事！<br/><br/>
刘敏把时然放走了，而刚才闹事的人，百分百应该是王勇。<br/><br/>
秘书是当年一直跟随父亲的人，见惯了大风大浪，若不是特别的人在外面闹事，他又怎么会是那种表情？<br/><br/>
他好恨。<br/><br/>
恨自己一时疏忽就被刘敏钻了空子。<br/><br/>
“阿衡，你听我解释……”<br/><br/>
齐衡一把掐住她脖子，眼露凶光：“你不是号称女阎王吗？那就去跟阎王爷解释吧，你跟我解释不着。”<br/><br/>
“松开我，我喘不上气了！”她声音越来越小，呼吸越来越困难。<br/><br/>
眼球凸起，脸孔涨红，意识仿若都要飞到躯体外面。<br/><br/>
她眼角流下泪，不敢相信这是真的。<br/><br/>
如果这时候刘敏是绝望的，那让她更绝望的事情还在后面。<br/><br/>
齐衡狞笑着对她道：“蠢女人，你真以为你爸爸是死在朱庆瑞手里？他是死在我手里！”<br/><br/>
“我一直担心被你知道真相怎么办，现在不用担心了，你马上要到地狱去和你父亲团聚了，你们父女终于可以在一起了……”<br/><br/>
刘敏双眼翻白，头一歪，紧紧抓着他的手也松开了。<br/><br/>
他松开手，女人软绵绵地倒在地上。<br/><br/>
齐衡抓过床单，使劲擦擦手！<br/><br/>
刘敏这个女人，他忍她已经很久了。<br/><br/>
癞蛤蟆想吃天鹅肉，原来不只是形容男人肖想得不到的女人。<br/><br/>
形容女人痴心妄想，也同样有效！<br/><br/>
他叫人进来，把刘敏弄出去找个没人的地方埋了，别被人发现。<br/><br/>
门口的保镖都是他的人，做事利索，这点小事对他们来说小菜一碟。<br/><br/>
“是。”<br/><br/>
保镖见刘敏倒在地上，虽然吃惊，但还是执行总统命令。<br/><br/>
人被装在麻袋里，正准备抗出去，齐衡突然又改变主意：“慢着，你们这样，这样……”<br/><br/>
天上下起大雨。<br/><br/>
大得像是用盆往下泼一样，雨很大，能见度很低。<br/><br/>
大雨伴随着大风，刮得人睁不开眼睛。<br/><br/>
外面恶劣的天气，丝毫没有影响楼里的气氛。<br/><br/>
奢华气派的白色小楼里，佣人穿梭不停，厨房里热火朝天地忙碌着。<br/><br/>
大小姐成功被救出来了，按楼里惯例，有好事就要庆祝下！<br/><br/>
时然平安无恙，就是最大的喜事，一定要大庆，好好庆祝一番。<br/><br/>
王勇和刘峰超勾肩搭背，推杯换盏，称兄道弟！<br/><br/>
两人关系从来没有这样融洽过。<br/><br/>
王勇现在看刘峰超顺眼多了，虽然赔进去一座酒楼，那看他也顺眼多了。<br/><br/>
三言两语就把掌握军队大权的司令忽悠的倒戈，谁能有这本事？<br/><br/>
要不是亲眼所见，他是说什么都不相信。<br/><br/>
现在相信了，并且佩服的五体投地。<br/><br/>
“兄弟，从今天开始，你就是我王勇的兄弟，兄弟有事就是我王勇的事……”王勇拍着胸脯保证。<br/><br/>
刘峰超一贯的打蛇随棍上，这样的机会当然不会放过。<br/><br/>
他施展自己拍马屁的本事，给王勇一顿狠夸，直夸得天上有地上无。<br/><br/>
是不是真心的不用管，反正酒桌上气氛很融洽，融洽的就连时然什么时候离席的都不知道。<br/><br/>
她回房间了。<br/><br/>
虽然酒宴的名头是为庆祝她被救，但时然一点都高兴不起来，没什么好庆祝的，老公生死未卜，她一颗心都记挂在他身上。<br/><br/>
若不是这样的鬼天气，她定要亲自去海上寻找。<br/><br/>
从海上传过来的消息，有好有坏。<br/><br/>
好消息是飞机被找到了，只有尾翼被炮弹击中，座椅弹出，人带着降落伞成功逃生！<br/><br/>
坏消息是不知道飘哪去了，海上救援队已经第一时间赶到附近海域，正在紧锣密鼓地寻找。<br/><br/>
时然站在窗边，默默为老公祈祷。<br/><br/>
祈祷老公平安无事，两人早日团聚。<br/><br/>
心里有事，就显得房间里空气稀薄，不够用。<br/><br/>
她觉得胸口闷闷的，于是推开窗户。<br/><br/>
呃！<br/><br/>
什么人？<br/><br/>
暴雨中，有说话声传过来。<br/><br/>
听得不是很真切，但好像跟刘敏有关。<br/><br/>
“可惜了”，“刘司令”，“死了”，“快点”，“放下就走”，这些词汇传进时然耳朵。<br/><br/>
她立刻离开房间，到餐厅在王勇耳边轻语两句。<br/><br/>
“你们几个跟我来，其余人不要动，别打草惊蛇了。”王勇瞬间清醒，刚才还有几分醉意，在听到刘敏好像出事后，瞬间就没有了。<br/><br/>
他们出去后，在暴雨中很快找到被丢在楼后面的刘敏。<br/><br/>
王勇手搭在她颈动脉上，还有微弱的跳动。<br/><br/>
很微弱，不仔细观察是不会发现的！<br/><br/>
他抱起她，飞快地往回跑。<br/><br/>
刘敏被安置在王勇房间，小白楼里最好的房间，也是最安全的房间。<br/><br/>
医生被第一时间请过来，是王勇的家庭医生，也是心腹。<br/><br/>
刘敏还活着的消息是不会传出去的。<br/><br/>
王勇的医生，主要看的是刀枪伤，被掐得窒息假死也算是能力范畴之内。<br/><br/>
“老大您放心吧，她没事，现在晕厥是因为急火攻心，伤心过度……”<br/><br/>
“你少跟老子跩那些名词，老子听不懂，你就说她什么时候能醒吧。”<br/><br/>
医生：“今天能醒。”<br/><br/>
他要留下来亲自照顾，但被时然赶出去了。<br/><br/>
虽然王勇的年纪够当刘敏爹了，但毕竟男女有别，一个女孩子让他照顾不方便。<br/><br/>
“嘿嘿，大侄女说得对，那这个女娃子就交给你了啊，你照顾好她。”他准备出去，还依依不舍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849427"&nbsp;&nbsp;chaptername="什么都是你的，我都是你的">加入书签</a>
</div>
