
一听到有狐狸，大娘好奇道：“什么样的狐狸，我瞧瞧。”<br/><br/>
穆青青回头看向萧鹤京，萧鹤京立刻把两只狐狸拎了出来。<br/><br/>
大娘看了眼，觉得不是很满意，但还是说道：“大倒是够大，只是我们府上的主子挑剔的很，这种毛色比较杂的，恐怕不会喜欢。”<br/><br/>
穆青青有些失望，但大娘又说道：“不过这皮毛确实也能当料子，还是可以用的。十两银子卖给我，你看成不成？”<br/><br/>
穆青青立刻看向朱昆，朱昆点了头后她才笑着说道：“当然成了，等下就给您送到府上去。”<br/><br/>
“行。”大娘笑了起来，“就喜欢你这丫头的爽利劲儿。”<br/><br/>
送走了陈家的管事婆子，穆青青与几人坐在一块儿烤火。<br/><br/>
外面的大雪却一直没停，纷纷扬扬的，甚至还有些看不清路面。<br/><br/>
朱昆一直没说话，好半晌后突然开口：“镇上在查一个小姑娘。”<br/><br/>
穆青青连忙看向朱昆，朱昆瞥了她一眼，才面色平静道：“叫你家那个，没什么事情不要出门露面。”<br/><br/>
穆青青顿时明白，连连点了头。<br/><br/>
朱昆又说道：“川蜀叛乱了，如今那边正打成一团。朝廷派来了位新将军，若是这位大将军给力，恐怕咱们还能过个安稳年。若是平叛失败，恐怕我们都会被波及。”<br/><br/>
到时候更别说高桥村了，恐怕整个盘云镇的人都得抓紧时间逃命。<br/><br/>
穆青青听朱昆这般说，头一次有些无措的看向了穆爸。<br/><br/>
穆爸倒是颇为淡定，只说道：“兵来将挡水来土掩，先过好当下的日子。”<br/><br/>
穆青青这才点了头。<br/><br/>
在铺子里坐了半晌，穆青青要去送菜，萧鹤京立刻起身就要跟着一同去。<br/><br/>
不知朱昆考虑到什么，这会儿却不让他去露面。<br/><br/>
穆青青也明白朱昆的顾虑，便小声安慰道：“你好好在铺子里待着，我去去就回。”<br/><br/>
萧鹤京便偷看了朱昆一眼，借着给穆青青帮忙的理由，送着她一起出了门。<br/><br/>
等两人一出去，他立刻从怀里掏出一只银镯子来：“小师妹，送你的。”<br/><br/>
穆青青低下头看向银镯子，诧异道：“你哪来的钱买银镯子？”<br/><br/>
这镯子打的漂亮，光是手感就不轻，虽然重量不足一两，但价格肯定超过了这个数。<br/><br/>
<br/><br/>
她看了半晌镯子，又抬起头看向萧鹤京，萧鹤京说道：“那野鹿的钱，师父一文没要全部给我了。我什么礼物都没送过你，正巧遇见首饰铺子，便给你买了只银镯子。”<br/><br/>
他倒是还想买点别的，但师父嗤了一声后，他就不好意思再买了。<br/><br/>
不过没关系，以后有的是机会。<br/><br/>
穆青青犹豫半晌，最后还是伸出手去，让萧鹤京替她戴上了镯子。<br/><br/>
这镯子颜色锃亮好看，和玉白的手腕相互映衬，瞧着给穆青青加了几分活泼娇俏的感觉。<br/><br/>
穆青青举起手，晃了晃才问道：“好看吗？”<br/><br/>
萧鹤京笑着咧开嘴：“好看。”<br/><br/>
今日只顾的上买镯子，下次他一定还要买簪子等东西，到时候要给小师妹全部买齐了。<br/><br/>
-<br/><br/>
【忙了一天，太困了撑不住，明天会多更！对不住小伙伴们了。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69885751"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;送你个银镯子">加入书签</a>
&nbsp;&nbsp;</div>
