
昨天明城茶楼的情报，是韩福山获得的。<br/><br/>
晚上，金惕明正好碰到韩福山，顺便请他喝酒。<br/><br/>
韩福山原来是金惕明的手下，金惕明到情报三室后，他这个一小队的队长，划到了张广林手下。<br/><br/>
韩福山对张广林，自然没有那么信服。<br/><br/>
金惕明得知明城茶楼的事情后，也留了心。<br/><br/>
路承周不比他，他有公开职务，抗日分子对付他，只要在固定地方等着就行。<br/><br/>
如果明城茶楼的那两名男子，真是军统的话，金惕明估计，他们昨天来了，今天还会来。<br/><br/>
他特意一大早，就派人在明城茶楼等着。<br/><br/>
果然等到了人，方南生和陈白鹿还没来之前，刘轩和袁庆元就被拿下了。<br/><br/>
陈白鹿和方南生，也就等不到他们发出的信号了。<br/><br/>
路承周简单的包扎之后，依然去了警务处，并且还特意向刘立峰汇报了。<br/><br/>
虽然陈白鹿和方南生要暗杀自己，但路承周还是要尽力营救他们。<br/><br/>
而营救最好的办法，自然是找刘立峰。<br/><br/>
刘立峰答应全力配合军统，如果他知道陈白鹿等人被捕了，自然会利用警务处的便利。<br/><br/>
作为警务处的副处长，刘立峰完全可以把人要过来。<br/><br/>
“出什么事了？”刘立峰“诧异”地问。<br/><br/>
“早上有几个不开眼的军统，想暗杀我。除了跑掉一个外，其余人全部抓了。”路承周意味深长地说。<br/><br/>
“你没事吧？”刘立峰心里一惊，但脸上却努力不表现出来。<br/><br/>
“我倒没什么事，但他们怕是要有事了。”路承周淡淡地说。<br/><br/>
“这个案子发生在二十五号路，应该由警务处来处理。”刘立峰突然说。<br/><br/>
刘立峰的想法很好，可这些军统，落到宪兵分队后，又怎么会轻易吐出来呢。<br/><br/>
<br/><br/>
事实上，就在路承周到警务处后，金惕明已经把人送走了。<br/><br/>
宪兵分队在英租界并没有特权，甚至很多事情，还要受到警务处的制约。<br/><br/>
“我没意见。”路承周马上说。<br/><br/>
这件事，刘立峰自然不能交给路承周，他让温秀峰去康伯南道22号。<br/><br/>
温秀峰面对日本人，一向不会退缩，这一点赢得了刘立峰的好感。<br/><br/>
只是，温秀峰冲到宪兵分队，把里面都搜了个遍，也没看到任何军统分子。<br/><br/>
“这到底怎么回事？”刘立峰接到温秀峰打来的电话后，将路承周叫来，很是生气地说。<br/><br/>
“我也不知道啊。处座，要不我过去一趟？”路承周苦笑着说。<br/><br/>
他已经第一时间将消息告诉了刘立峰，温秀峰没找到人，总不能怪自己吧？<br/><br/>
这也就是路承周的觉悟高，换一个人，巴不得他们吃点苦头呢。<br/><br/>
路承周是“受害者”，他去宪兵分队探望凶手，自然是没有问题的。<br/><br/>
只是，他刚走出戈登堂，看到曾紫莲化着男装在路边。<br/><br/>
不管她怎么化装，路承周只要跟她对一眼，马上就能认出来。<br/><br/>
一个人的化装技巧再高，也无法掩饰眼神里的东西。<br/><br/>
路承周的车子炸坏了，他只能坐黄包车，经过曾紫莲身边后，路承周伸出手，从曾紫莲手里迅速接过一张纸条。<br/><br/>
在手掌内将纸条打开，路承周看到了上面的字：郑问友擅自改变了计划，晚上的行动取消。另，昨天早上是郑问友和陈白鹿在明城茶楼。<br/><br/>
路承周将纸条卷在烟上，一边抽烟，无声无息的将纸条烧掉了。<br/><br/>
郑问友擅自改变计划，曾紫莲这个情报组长，竟然不知道。<br/><br/>
显然，郑问友也对曾紫莲，似乎也不那么信任。<br/><br/>
在宪兵分队，路承周终于打探了消息，金惕明根本就没回来，抓到的人，直接送到了宪兵分队。<br/><br/>
这个案子发生在二十四号路，受害者又是警务处的巡官，如果警务处要出手，宪兵分队还真没办法。<br/><br/>
最好的办法，就是将人带出英租界。<br/><br/>
只要到了市区，就是日本人的天下，英国人一点办法也没有。<br/><br/>
“野崎先生，我想去看看那些凶手。”路承周找到野崎，提出要求。<br/><br/>
“你身上有伤，还是先休息吧。”野崎摆了摆手。<br/><br/>
“军统竟然想暗杀我，这本是我的案子。我坚持情报一室要参与此案的调查，抓到的人，至少要分一半给我。”路承周说。<br/><br/>
“总共才三个人，总不能你们每人一个半吧？”野崎说。<br/><br/>
“那就给我两个，而且，我去看了他们，也能让刘立峰死心。我看，他是很想救这些人。”路承周说。<br/><br/>
“好吧，你可以去趟宪兵队。但是，所有的审讯，还是交给金惕明。”野崎沉吟着说。<br/><br/>
他可以让路承周去趟宪兵队，但不会把抓到的人分一半给他，哪怕就是一个也不行。<br/><br/>
昨天早上有人在明城茶楼盯梢，路承周竟然没有重视，差一点就丢了命。<br/><br/>
这方面，金惕明的敏感性就强得多。<br/><br/>
其实，也是因为金惕明调查陈西根案时，一直没大的进展。<br/><br/>
这个时候，不要说有人出现在大兴日杂店对面，哪怕有人在宪兵分队门口多逗留一会，他都想抓起审讯一番。<br/><br/>
当路承周看到陈白鹿等人时，他是又生气又悲伤。<br/><br/>
生气的是，他们的计划竟然会出现这么大的漏洞。<br/><br/>
明明已经定好，晚上在康伯南道后面动手，郑问友却耍小聪明，要换到大兴日杂店动手。<br/><br/>
动手就动手吧，还选择在明城茶楼观察。<br/><br/>
郑问友并不知道，不要说大兴日杂店周围的店铺，哪怕整条二十四号路，都是路承周的密探。<br/><br/>
除了街上的店铺老板和伙计外，英租界的八千名人力车夫，也都会为路承周提供消息。<br/><br/>
路承周不知道郑问友为何会改变计划，但从他对曾紫莲隐瞒来看，就知道郑问友对曾紫莲恐怕生出了疑心。<br/><br/>
“金主任，这些人的身份查清了没有？”路承周赶到花园宪兵队时，金惕明和吴伟，正在审讯室。<br/><br/>
陈白鹿等人，被绑在十字架上，全身上的衣服都被皮鞭抽烂了。<br/><br/>
“这些都是老朋友了。”金惕明微笑着说。<br/><br/>
陈白鹿、刘轩和袁庆元，早就在宪兵分队挂了号的。<br/><br/>
得知自己抓到的是这三人后，金惕明欣喜若狂。<br/><br/>
他知道，自己拿到了一手好牌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45389326"&nbsp;&nbsp;chaptername="第六百四十八章&nbsp;&nbsp;好牌">加入书签</a>
</div>
