    
<br/><br/>    再过不久就要到新年了，城市都热闹了很多。
<br/><br/>    而阮柚安在新的一年第一天，一月一日空降官宣为奥万古斯丁品牌方全球代言人！
<br/><br/>    吴奈不禁感慨：“想当初我还把这当白日梦……”
<br/><br/>    阮柚安：“我可以买房了！！！”
<br/><br/>    “？”
<br/><br/>    这是重点吗？
<br/><br/>    阮柚安终于攒够了自己的小金库，超级兴奋，快乐和穆隽琛说了一整天。
<br/><br/>    穆隽琛笑：“我家安崽真厉害。”
<br/><br/>    既然决定买房，就要开始考虑全部因素了。
<br/><br/>    穆隽琛陪着她挑选地段样式到买房签合同、确定设计风格购买家具、墙纸窗帘沙发灯光等。
<br/><br/>    他的话很少，性情也内敛，可是跟她买房的时候却查了很多很多资料，说了很多想法建议，用心到极致，温柔也尊重。
<br/><br/>    阮柚安认真和他讨论，一起做决定。
<br/><br/>    买房是阮柚安从小到大的梦想，她想要一个真正属于自己的秘密基地。
<br/><br/>    这个愿望她畅想了很多年，终于落实。
<br/><br/>    参观新家的那一天，女孩子蹦蹦跳跳，兴奋得不行，一把抱住穆隽琛：“以后这就是我们专属的秘密基地啦！”
<br/><br/>    穆隽琛接住她，眉目清和，笑着应了一声。
<br/><br/>    今年的新年在一月末，万家灯火，团团圆圆，穆隽琛领着阮柚安回家。
<br/><br/>    卓婉拉着女孩子一起置办年货，阮柚安也趁着这个机会问了很多关于穆隽琛的问题。
<br/><br/>    她真的很想、很想了解穆隽琛。
<br/><br/>    卓婉感慨穆隽琛这么多年没有空等一场，到底是自己孩子，她知道穆隽琛喜欢阮柚安，是在他坚持订婚的时候。
<br/><br/>    如果不喜欢，以他的脾性，这门婚约根本不会出现。
<br/><br/>    以穆隽琛的性格，卓婉真怕他等上一辈子。
<br/><br/>    好在终于等到。
<br/><br/>    有幸被爱的话，晚一点也没关系。
<br/><br/>    卓婉也很喜欢小姑娘，当成自家女儿疼爱，还翻出了穆隽琛小时候的照片，眉飞色舞的讲了起来。
<br/><br/>    阮柚安听得特别认真，还把穆隽琛刚出生的照片给他看，笑的眼泪都快出来了：“原来你小……小时候……哈哈哈哈……”
<br/><br/>    穆隽琛无奈，让她笑。
<br/><br/>    卓婉励志于挖穆隽琛的黑历史，各种趣事都讲：“你不知道……他十二岁那年不知道怎么回事，突然想吃芒果了，结果刚吃了半个，当天晚上发起了高烧！”
<br/><br/>    “我也不知道他怎么就吃了芒果，这过敏把我吓得。”
<br/><br/>    “过……过敏？”阮柚安忽然愣住。
<br/><br/>    “对啊。”
<br/><br/>    女孩子脑袋懵住，下意识的看向远处的穆隽琛，对方没说过芒果过敏，她还给他很多芒果软糖……
<br/><br/>    说话都有点结巴：“那他对芒果糖不过敏吧？”
<br/><br/>    “他就是过敏体质，平时吃饭都得注意，芒果尤甚严重，糖也不行。”
<br/><br/>    “啊。”
<br/><br/>    阮柚安喉咙有些干，脑子乱糟糟的，不知道该说些什么。
<br/><br/>    当天穆隽琛就觉得她有些心不在焉，蹙眉想着自己哪里招惹她了，还是穆家让她感觉不自在？
<br/><br/>    把这几天的行径都过了一遍都没想到哪里有问题，网上舆论他一直在关注，最近也没有关于她的负面新闻。
<br/><br/>    “宝宝。”穆隽琛忽然开口，他平时很少这么叫。
<br/><br/>    阮柚安抬头看他。
<br/><br/>    他语气平静：“有一个猎人开枪打了一只狐狸，然后猎人死了，你知道为什么吗？”
<br/><br/>    “为什么？”阮柚安莫名问。
<br/><br/>    穆隽琛看着她，认真道：“因为狐狸是反射狐。”
<br/><br/>    “……”
<br/><br/>    穆隽琛这是在跟她讲冷笑话吗？
<br/><br/>    阮柚安微微抿了下唇角，脑子里还都是他芒果过敏的事。
<br/><br/>    穆隽琛看女孩子还没有笑，略微生硬的平铺直叙：“不开心，跟我说。”
<br/><br/>    他眉骨深邃，长睫微垂，倒映在眸光中，注视着她：“我会听，很认真。”
<br/><br/>    阮柚安本来还没想好怎么开口，心里像忽然被人掐了一下，有些难受，现在听他这么说更难受了，眼眶微红：“你芒果过敏干嘛不告诉我啊，我还给你那么多芒果软糖……”
<br/><br/>    他把她惹不开心了。
<br/><br/>    这个认知一旦出现，心底就像是被针扎了一下。
<br/><br/>    他之前并没有把过敏这件事当回事，没想到女孩子会这么在意。
<br/><br/>    怔了一下，尽力解释：“我很喜欢芒果，没有吃，只是收起来。”
<br/><br/>    “我喂过你。”女孩子趴在他怀里仰头，声音细软，“你过敏了吗？”
<br/><br/>    穆隽琛微顿了下，刚想否认，阮柚安就凶巴巴的道：“不准骗我！”
<br/><br/>    他低声安抚道：“一点也不严重，吃完药就好了。”
<br/><br/>    阮柚安更不开心了，有些低落的攥着他的衬衫袖扣，愧疚和难过如同雨后竹笋冒出来，她仰头亲了一下穆隽琛的唇角，在对方顿住后软软亲了亲。
<br/><br/>    “我想从你口中听到关于你的事，不要瞒着我嘛。”她虽然害羞，还是努力道，“我很喜欢你。”
<br/><br/>    穆隽琛对上女孩子澄澈目光，耳垂绯红，乖乖点头：“好。”
<br/><br/>    他抬起手擦了擦女孩子泛红的眼眶，薄软微凉的吻就落在了阮柚安眼角处，如羽毛惊鸿而过，泛起细微的痒。
<br/><br/>    她睫毛颤了颤，也乖乖的，一动不动。
<br/><br/>    “不用问别人了，我给你讲以前的故事。”
<br/><br/>    “那我好好听。”
<br/><br/>    白雪飘飘扬扬，清辉霜白，夜色正浓。
<br/><br/>    除夕夜，穆家老宅热热闹闹。
<br/><br/>    电视机放着今年的春晚，茶几堆满了各式各样的糖果瓜子，小孩子跑来跑去，齐聚一堂，欢声笑语不断。
<br/><br/>    在妈妈离开后，阮柚安很久都没有过新年了，过年是留给团圆的人，每个人都要回家，她没有家。
<br/><br/>    也不想看着阮堂一家三口是如何欢聚的，潦草在外面住了几天就算完事，吴奈倒是想把阮柚安往自己家里领，但是他家亲戚太多了，阮柚安都不认识，也不想打扰他。
<br/><br/>    所以阮柚安买房的愿望才会那么强烈。
<br/><br/>    现在不一样了。
<br/><br/>    她有穆穆。
<br/><br/>    她有家啦。
<br/><br/>    阮柚安觉得自己很幸运，殊不知，她对于穆隽琛来讲，是毕生所幸。
<br/><br/>    晚上的时候，穆隽琛亲自下厨煮了饺子，卓婉还调侃借了阮柚安的光，女孩子红着脸没说话，穆隽琛倒是自然而然的投喂。
<br/><br/>    晚饭后，穆隽琛忽然对她说：“伸手。”
<br/><br/>    阮柚安茫然的伸出手，手指纤细白皙。<br/><br/>