
小夕说的狠厉，连记者都吓得抖了一下，这个气势，真的足。<br/><br/>
跟着，小夕转头看着记者：“在直播是么？有什么话在这里问我，等我们进了发布会现场，那么，就只能问和电影《家国》有关的问题了。”<br/><br/>
那些黑子还在狂欢。<br/><br/>
“可是，那些就是你的亲人啊，六亲不认啊！”<br/><br/>
“你说虐待就虐待，可是你还是读书了，是你不想读书啊。”<br/><br/>
“你就接受了义务教务吧，为了当明星而放弃读书，你给你的粉丝做了什么榜样？”<br/><br/>
小夕看着那些记者：“有什么问题，现在问，我顾夕，坦荡荡，一定全部直面回答。”<br/><br/>
“请问顾夕女士，他们确实是你的奶奶和婶婶么？”有记者问道：“你从来不和他们联系，不怕他们担心么？”<br/><br/>
“虽然不想承认，可是，他们确实是。我所谓的奶奶我没见过几次，我高中就不能在回家了，哪怕家里房产证的名字是我的。”<br/><br/>
没错，如今她叔叔婶婶霸占的房子，房产证写的还是原主的名字。<br/><br/>
当时原主的父母只得了原主一个女儿，老太太催二胎，他们不同意，为了表示决心，还直接把新买的房子写到了原主的名下。<br/><br/>
“请问，你辍学就为了当明星，就是为了娱乐圈的钱容易挣么，这样会带来很多不好的影响，请问你考虑过么。”这个问话的记者是苏念派来的，专门找这种角度问道。<br/><br/>
苏念心里清楚，这两个人泼脏水，能成功最好，不能成功的话，那么黑点就是小夕的学历。<br/><br/>
何况新闻最重要的就是失效性，他们黑了她，以后哪怕解释明白了，依旧有人愿意相信如今的事情。<br/><br/>
“这个问题当初在橘子台直播的时候我就回答过了，是，就是为了挣钱，没问题，至于辍学，那不对，我是休学，而且……”<br/><br/>
“那你就是承认了你不继续读书了，你不觉得这样是对你粉丝的不负责么？他们若是觉得你这样是对的，纷纷效仿怎么办？”<br/><br/>
小夕：……<br/><br/>
这时助理走了过来，塞给小夕几样东西。<br/><br/>
小夕打开学生证：“你的意思是，我这个学历，是没文化？”<br/><br/>
镜头刷刷的过去，跟着就抖了一下，好家伙啊，Q大的学生。<br/><br/>
这算是国内的顶尖学府了。<br/><br/>
“可是你……”<br/><br/>
“我不读书？”小夕又把成绩单递了过去，齐刷刷的都是A。<br/><br/>
“我辍学的话，我大二的考试怎么在？我更正一下，我休学了，然后老师病情稳定之后，我恢复了学业，有时间就会回去听课，还会参加所有考试。”<br/><br/>
好家伙。<br/><br/>
弹幕又疯了，很多粉丝这个时候才敢说话。<br/><br/>
“顾夕真的是，越黑越红。”<br/><br/>
“红红火火恍恍惚惚，黑子又在给顾夕送热度了么？”<br/><br/>
“顾夕越黑越红，苏念你气不气？”<br/><br/>
顾夕的粉丝和苏念的粉丝都快成了老对家了，摆明了，这次又有苏念出手。<br/><br/>
“那既然你是孤儿，这些人是你唯一的亲人了，你更应该珍惜啊。”记者说道。<br/><br/>
小夕翻了个白眼，像看傻子一样看了她一眼。<br/><br/>
很快，就有警察过来，将那两个人拉走了。<br/><br/>
“请问你们对于我个人还有什么问题么？”<br/><br/>
“有，顾夕小姐，你是孤儿，你会难过么？”那个记者继续。<br/><br/>
没完没了！<br/><br/>
“她们过世的时候，我才三岁，还不懂什么是死亡什么是难过，如今我长大了，我想念她们，可是也不会让自己沉溺于难过的情绪，因为我知道，她们爱我，若不是她们用身体护住了我，我也会死的。我要过得好，过得开心，才是对她们的报答。”<br/><br/>
小夕再看着记者：“我顾夕，没有辍学，没有不认亲人，所有帮助过我的，我都认，请问还有问题么？”<br/><br/>
“那请问你是不是傍上了大款，所以才更有底气了呢，请问你是不是和这位先生恋爱了呢？”记者看着钟离瑾，目光恶毒。<br/><br/>
助理和钟离瑾刚要拦着，小夕却继续回答了。<br/><br/>
“目前没有，但是，如果我顾夕要恋爱，要结婚，钟离瑾，会是我的第一且唯一的选择。”然后小夕回头，看着钟离瑾，笑了。<br/><br/>
钟离瑾笑了，眼里都是温柔，慢慢走了过来，转头却是冷着一张脸。<br/><br/>
“只要顾夕想结婚，我马上就会娶她。但是这位记者，我觉得你愧对于你的职业。”<br/><br/>
他们有些人知道钟离，有些不知道。<br/><br/>
尤其是苏念，她看着镜头里那个明显比周唐还优秀的年轻人，气的牙痒痒。<br/><br/>
跟着，围脖上一大堆营销号都砸删号道歉，还面临着巨额赔偿。<br/><br/>
程文宇发了个围脖：“上次就告黑，效率有点儿低，才出结果，以下名单所有账号，销号，道歉，并且每人赔偿50万，这些钱，将由顾夕女士，直接捐到贫困山区，明天晒回执。”<br/><br/>
蹦跶的正欢的黑子们瞬间老实了，明星警告黑子不是秘密，最后最多道歉一下就是了，结果，这次闹这么大？<br/><br/>
销号？<br/><br/>
很多号都是好不容易养起来的，里面很多粉丝，这些号大多都是公司养的。<br/><br/>
其中苏念的公司损失惨重。<br/><br/>
何况，还涉及到赔钱。<br/><br/>
50万，也不是个小数目了。<br/><br/>
等温姐进去的时候，小夕已经脱离了这些记者的纠缠，只是她的过去，就要曝光在大众之下。<br/><br/>
“你还是冲动了。”温姐扶着小夕边往里走便说道。<br/><br/>
“暧昧啊，绯闻啊这种事事情，你模棱两可的暗示就行了，既不会直面，还有了话题度。”温姐扶着小夕，絮絮叨叨。<br/><br/>
“温姐，关于他，我没有任何模棱两可。”小夕抓住了温姐的手：“我知道温姐是为我好，可是我不是之前了，我有了学业，我自己也不缺钱了，我自己强大了，我不会在胆怯，相反，我还能保护我想保护的人，我是不是又任性了，给大家添麻烦了？”<br/><br/>
温姐感觉自己又吃了一嘴的狗粮。<br/><br/>
“没什么，谁让你是热搜体质，何况，这事儿也错不在你，即使你这次不澄清，咱们也要开新闻发布会专门说这些问题的。你这么处理很好，要是让你的事情在《家国》发布会上喧宾夺主，也会得罪钱导演的。”<br/><br/>
只不过可能会失去一些男友粉罢了。<br/><br/>
可是《美好生活》之后，小夕可是吸了一大堆女友粉，何况，小夕现在属于进可攻退可守，演员不是她的唯一选择，只不过，她选择了，就会认真对待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69196980"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;替身的使命（二十七）">加入书签</a>
</div>
