    　　“那就，他们可以死了！”
<br/><br/>    　　当王仙说完这句话的一瞬间，周围的海水以一种恐怖的速度收缩起来。
<br/><br/>    　　“什么？”
<br/><br/>    　　魔封仙门的一众人顿时愣住，脸上露出惊惧的神色。
<br/><br/>    　　“你...你言而无信！”
<br/><br/>    　　中央的中年脸色狂变，大声的咆哮道。
<br/><br/>    　　王仙盯着他们，没有说任何话，海水朝着十四人攻击而去。
<br/><br/>    　　“不...”
<br/><br/>    　　他们满脸惊恐的想要逃走，但那海水犹如沼泽一般，散发着恐怖的温度。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　绝望的惨叫之声传来，王仙默默地看着他们。
<br/><br/>    　　“呼，看来日后还真是大争之世，哪怕不是乱世，这个世界也没有以往那么平静了！”
<br/><br/>    　　王仙看着他们的尸体，深深地吸了一口气。
<br/><br/>    　　高高在上，宛若仙神一般的俯览整个世界。
<br/><br/>    　　这就是来自于九鼎世界人的态度，这也是他们来自骨子里的骄傲。
<br/><br/>    　　他们的现世，必定不尊律法，实力为尊。
<br/><br/>    　　九鼎世界的人面对同为九鼎世界的人可能会好点，但是面对现实世界的人，必定带着一众高傲的神色。
<br/><br/>    　　就如这十几人，面对哪怕是和他们同级别的强者，依旧带着高高在上。
<br/><br/>    　　好像他们是天上的神祗，俯览着人间。
<br/><br/>    　　他们这种心态，必定会令现实世界的人遭受巨大的打击，甚至对于他来说，都不是一件好事。
<br/><br/>    　　作为目前江湖中的最强者，最强大的龙门。
<br/><br/>    　　也许九鼎世界现世之后，会有人想要将他收服，以展现他们的英姿与实力。
<br/><br/>    　　甚至斩杀，抬高自身的威望！
<br/><br/>    　　“如果你们敢刚高高在上，我便让你们入土三尺！”
<br/><br/>    　　王仙目光闪烁，目光扫过十几具尸体，手臂一挥，一道道水幕将之完全的包裹住。
<br/><br/>    　　一瞬间，一具具尸体变成一团血红色的精华，蕴含着恐怖的能量。
<br/><br/>    　　不过这种能量暴躁无比，很难消化。
<br/><br/>    　　王仙丢到鲛人的身旁，那只鲛人抬起头盯着他，眼中不带丝毫的感情，这是属于野兽的目光。
<br/><br/>    　　王仙身子，目光扫过一名名流浪团成员。
<br/><br/>    　　在他的注视下，周围四五千名流浪团成员额头上充满了冷汗，一个个脸上充满了惊恐的神色。
<br/><br/>    　　他们等待着王仙的审判。
<br/><br/>    　　“杀了吧！”
<br/><br/>    　　王仙没有丝毫的心慈手软。
<br/><br/>    　　这群人，手中全部沾满了鲜血，想到当初的百鬼流浪团，王仙对于他们没有丝毫的好感。
<br/><br/>    　　如若不是急需用人，王仙都不会将混乱海域的流浪团收为自己的手下。
<br/><br/>    　　“龙王，我建议用他们用来培养纯血珊瑚，如此多人，能够培育出不少的纯血珊瑚！”
<br/><br/>    　　魔童首领朝着王仙恭敬地提议道。
<br/><br/>    　　“嗯，随便你们处理吧！”
<br/><br/>    　　王仙淡淡的点了点头，目光扫了一眼新收的龙人。
<br/><br/>    　　恶人！
<br/><br/>    　　这群人全部都可以称之为十恶不赦之人，服用精血之后，他们会百分之百的服用命令。
<br/><br/>    　　思想中也会以他为尊。
<br/><br/>    　　但是，他们原本的思想，原本的行事并不会改变。
<br/><br/>    　　魔青龙他们不算好人，但是与他们这群人相比，魔青龙一众龙人绝对属于善人。
<br/><br/>    　　“恶人用起来就是一把邪恶的刀，倒是也可以用来斩邪恶的人！”
<br/><br/>    　　王仙笑了笑，不在计较他们的行事。
<br/><br/>    　　有他在，这群人翻不出浪花。
<br/><br/>    　　“首领，不不，不要...”
<br/><br/>    　　周围，一众人流浪团的成员满脸惊恐的朝着他们首领大声的求饶道。
<br/><br/>    　　“桀桀，你们应该感到庆幸，死后还能够给龙王带来一些价值，死的值了！”
<br/><br/>    　　一名名流浪团首领咧开嘴，脸上露出嗜血之色。
<br/><br/>    　　流浪团之间本没有亲情可言，哪怕没有王仙，手下死了，他们也不会悲伤。
<br/><br/>    　　“老魔，给我说说夏鼎世界的情况，日后他们这一群人我不在的时候你来约束！“
<br/><br/>    　　王仙扫了他们一些，朝着魔青龙说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　魔青龙点了点头：“龙王，夏鼎位于平川山脉，面积方圆千里左右，其中夏鼎内有两个仙门....”
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　突然，整个岛屿剧烈的震动了起来，远处几十公里处，一股大恐怖传来。
<br/><br/>    　　天空出现一道道金色与黑色的光芒，令整个混乱海域看上去犹如末日一般！
<br/><br/>    　　“不好，龙王，是混乱海域的魔鬼鱼之王，那位王者正在与另一个恐怖的存在在战斗！”
<br/><br/>    　　魔童首领看到远处传来的恐怖一幕，脸上充满了惊恐的神色，朝着王仙说道。
<br/><br/>    　　“王者？”
<br/><br/>    　　王仙连忙的转过身子，脸上露出一丝凝重之色，目光盯着远处的海域。
<br/><br/>    　　“魔鬼鱼之王，仙神级别的恐怖生物，整个混乱海域它是最强的存在，当初我惹怒一名仙神前来追杀我，结果触动了那恐怖的魔鬼鱼之王！”
<br/><br/>    　　“它拥有着三十米的恐怖身体，漆黑色的身躯拥有着恐怖的鳞片，恐怖无比，当时那位仙神与魔鬼鱼之王大战十几招连忙逃走。”
<br/><br/>    　　“它能够飞行，上天入海，出海魔气遮天蔽日，方圆几十里内暗无天日！”
<br/><br/>    　　侏儒老者脸上充满惊惧的朝着王仙说道。
<br/><br/>    　　“混乱海域也是因为有仙神级别的恐怖生物，才令许多神教的顶级强者不敢踏足，如果不是没必要，我们也不会来这里！”
<br/><br/>    　　一名老者看着远处说道。
<br/><br/>    　　“魔鬼鱼之王才是真正的混乱之主！”
<br/><br/>    　　魔童的首领沉声说道。
<br/><br/>    　　“你们在这里守着，我去看看！”
<br/><br/>    　　王仙感受着那边的战斗，身形一动，以一种恐怖的速度朝着那里飞过去。
<br/><br/>    　　“龙王小心！”
<br/><br/>    　　一众新收的龙人连忙的提醒道。
<br/><br/>    　　“放心吧！”
<br/><br/>    　　魔青龙扫了他们一眼，淡淡的说道。
<br/><br/>    　　“与那个魔鬼鱼之王战斗的是敖剑，这里连仙神级别的生物都存在，那么婴境的魔鬼鱼相信也不会少，敖齐天傲天一众龙宫成员应该是碰到麻烦了！”
<br/><br/>    　　王仙微微眯起眼睛，眼中闪烁着蓝红色的光芒。
<br/><br/>    　　他身子进入水中，瞬水之术瞬间施展。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，一个恐怖的身形从海中飞出来，全身漆黑，三十米的恐怖身形，犹如远古存在的恐怖怪物。
<br/><br/>    　　当他飞出海中的瞬间，天空变色，方圆二三十里全部被魔气覆盖。
<br/><br/>    　　这才是魔焰滔天“
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　突然，海中闪烁着耀眼的金光，金光化剑，劈开遮天的魔焰！
<br/><br/>    (本章完)
<br/><br/>