　　“破。”萧逸大喝一声。
<br/>　　手中数道澎湃剑气打出。
<br/>　　巨大山洞，瞬间被破开。
<br/>　　“禁。”
<br/>　　霸道剑势，凭空落下，禁锢了老者。
<br/>　　老者，也就是山神教教主。
<br/>　　不过地元九重修为，自是无法抵抗剑势。
<br/>　　“子阳，可有大碍？”萧逸一剑劈开了锁链。
<br/>　　喂他服下数粒七品疗伤丹药。
<br/>　　周子阳身上的伤势，几乎以肉眼可见的速度恢复着。
<br/>　　“队长，我没事了。”周子阳回答道。
<br/>　　萧逸点点头，“带这些普通人离开。”
<br/>　　“是。”周子阳领命，带着数万人离去。
<br/>　　整个山洞内，山神教武者，早已全死。
<br/>　　只剩下山神教教主一人。
<br/>　　同一时间。
<br/>　　山神教之外，周平等人，立刻听到剧烈轰鸣声。
<br/>　　“山神教里发生战斗了。”周平说道。
<br/>　　“肯定是队长出手了。”
<br/>　　“我们快去帮忙。”
<br/>　　“慢着。”方虎说道，“萧逸队长的意思是，让我们退去。”
<br/>　　“我们现在不退去，还进去？”
<br/>　　“山神教，绝非等闲之地，危险得很…”
<br/>　　周平打断道，“无论如何，我们不能让队长孤军独斗。”
<br/>　　说罢，周平一行人，迅速进入。
<br/>　　方虎愣了愣，也连忙跟上。
<br/>　　……
<br/>　　山洞内的声音，自然也吸引了山神教强者的注意。
<br/>　　十数道身影，迅速赶来山洞。
<br/>　　“禁。”萧逸随手打出禁制。
<br/>　　禁锢了十数人。
<br/>　　这十数人，都是地元一重以上武者。
<br/>　　想来，就是山神教的长老了。
<br/>　　同时，萧逸的感知中。
<br/>　　周子阳已经带着数万人离开了山洞。
<br/>　　山洞外头，自然也有闻讯赶来的山神教武者。
<br/>　　但实力并不强，顶天了就是破玄九重。
<br/>　　方虎、周平等人的忽然到来，足以安全送这些人离去。
<br/>　　……
<br/>　　整个山洞内。
<br/>　　只剩下萧逸，以及山神教一众长老和教主。
<br/>　　“炎武卫队长，能有这么强实力？”
<br/>　　“你到底是什么人？”
<br/>　　山神教教主，冷声质问着。
<br/>　　听他的语气，虽现在被禁锢着，却丝毫不惧萧逸。
<br/>　　“我倒想问你们，到底是什么人？”萧逸冷声质问道。
<br/>　　“血意丹，没有七品炼药水平，绝对炼不出。”
<br/>　　半空中那颗血意丹，根本就是早就被铸就好的基石。
<br/>　　材料…步骤等等，都被准备好了。
<br/>　　山神教教主，只是负责将掳来的普通人和武者，化为血水。
<br/>　　让血意丹雏形，吸收力量。
<br/>　　那美其名日的祭祀，根本就是幌子。
<br/>　　也就是说，现在这颗血意丹，乃是别人炼制好的。
<br/>　　萧逸之前半天的查探。
<br/>　　根本没有发现山神教内有那等炼药本事之人。
<br/>　　“你跟霍迪，到底什么关系？”
<br/>　　有些事，萧逸必须查清楚。
<br/>　　否则，就是贸然毁了这山神教。
<br/>　　日后也会出现第二个、乃至第三个山神教。
<br/>　　“小子，我劝你不要多管闲事。”山神教教主冷声道。
<br/>　　“你只需如实回答。”萧逸冷喝一声。
<br/>　　血戮剑一挥，在教主胸膛劈出了一条血痕。
<br/>　　“再敢废话半句，下一剑，砍的就是你的脑袋。”
<br/>　　教主咬了咬牙，道，“霍迪那种废物，与我无关。”
<br/>　　“也不配与我相提并论。”
<br/>　　“说清楚些。”萧逸冷声道。
<br/>　　“呵呵。”教主阴笑两声。
<br/>　　“小子，你真的要知道吗？”
<br/>　　“我警告你，如果你知道了，你会死的。”
<br/>　　“我背后的力量，不是你能想象的。”
<br/>　　萧逸皱了皱眉头。
<br/>　　教主见状，冷笑道，“识相地，便将我身上的禁锢解开。”
<br/>　　“趁那些普通人还未逃远，我还能追回来。”
<br/>　　“否则…耽误了大事，你承担不起。”
<br/>　　“是吗？”萧逸冷冷说着。
<br/>　　“我承担不起的事，有很多，但我仍旧会做。”
<br/>　　“我的敌人，也不差你们几个了。”
<br/>　　“看来，不给你点颜色看看，你是不肯说实话了。”
<br/>　　萧逸冷冷说罢，手中之剑一挥。
<br/>　　断了教主的手臂。
<br/>　　“啊…”山神教教主，痛呼一声。
<br/>　　“小子，你…”
<br/>　　嘶，又是一道剑气打过，断了教主另一只手臂。
<br/>　　“我提醒你，你若死了，我大不了审问其它山神教长老。”
<br/>　　“别以为我不敢杀你。”
<br/>　　“想杀我？”山神教教主怒吼道。
<br/>　　“小子，我要你死。”
<br/>　　话音落下，山神教教主身上，一阵气势爆发。
<br/>　　霎那间，地动山摇。
<br/>　　那颗未成型的血意丹，陡然间力量爆发。
<br/>　　整个山洞，出现了咔咔声响。
<br/>　　“什么东西？”萧逸眉头一皱。
<br/>　　明显感知到，山洞内有一股骇然气势在凝聚。‘
<br/>　　不多时。
<br/>　　整个山洞，剧烈晃动，最后裂开，化作了两半。
<br/>　　外头的眼光射来，一阵明亮。
<br/>　　前方，出现了一个山巨人。
<br/>　　不，或许，已经无法用巨人两字去形容了。
<br/>　　那巨大的身躯，竟遮天蔽日，直接将阳光遮盖住。
<br/>　　整个大地。陡然一黑。
<br/>　　“什么？怎么可能？”萧逸也吃了一惊。
<br/>　　因为这山巨人，乃是周围三座最大的高山所化。
<br/>　　随便一座大山，都足以媲美一座大城。
<br/>　　难怪刚才的震动如此剧烈。
<br/>　　“小子，我要你死。”山神教教主，状若疯狂。
<br/>　　此刻正站与山巨人肩膀上。
<br/>　　山巨人，重重一拳轰出。
<br/>　　“该死。”萧逸咬了咬牙，瞬间一退。
<br/>　　轰的一声巨响。
<br/>　　山巨人一拳轰于地面。
<br/>　　竟是将整个山神教，化为废墟。
<br/>　　那十数个地元境长老，怕是已经在那一拳下，砸成了肉泥。
<br/>　　“小子，你的实力很强。”山神教教主阴笑着。
<br/>　　“门派没了，我可以重建。”
<br/>　　“手下没了，我可以重收。”
<br/>　　“但只要捉了你，将你炼成养分，足够血意丹成型了。”
<br/>　　说罢，山巨人，又是一拳轰来。
<br/>　　这一次，萧逸无法再躲。
<br/>　　因为，在他身后，正是正在逃离的周平等人。
<br/>　　以及被护送中的数万普通人。
<br/>　　“快带他们离开。”萧逸大喝一声。
<br/>　　手中血戮剑劈出，如潮剑音，澎湃而起。
<br/>　　山巨人的手臂，不断被剑音摧毁，化作阵阵碎石落下。
<br/>　　但下一秒，又顷刻重新凝聚。
<br/>　　“小子，你果然够强，我看你能挡我多少次。”
<br/>　　……
<br/>　　另一边，周平等人，不敢耽误时间。
<br/>　　连忙化出澎湃真气，包裹着普通人，强行飞跃离开。
<br/>　　大半个时辰，周平等人，才将所有普通人安全送离。
<br/>　　而此时的萧逸，还在苦苦支撑。
<br/>　　山巨人，绝对达到天元二重巅峰的实力。
<br/>　　萧逸配合剑势和寒冰剑罡，勉强支撑到现在。
<br/>　　他能困、能挡，天元二重武者。
<br/>　　却无法击杀。
<br/>　　支撑到现在，已是满脸狼狈，气喘吁吁。
<br/>　　不过，那山巨人，也渐渐开始崩塌。
<br/>　　山巨人的额头间，有一血色珠子，正是血意丹。
<br/>　　刚才催动山巨人的力量，便是来源于血意丹。
<br/>　　这么久的时间过去，血意丹的力量也耗尽了。
<br/>　　嘭的一声，破碎掉。
<br/>　　山巨人，没了能量的支撑，自然也崩塌了。
<br/>　　“怎么可能…怎么可能…”山神教教主，满脸不可置信之色。
<br/>　　“你如此年轻，怎能在我的山巨人下支撑这么久。”
<br/>　　“如此强悍的实力，你到底是什么人？”
<br/>　　这时，方虎、周平等人，悉数回来。
<br/>　　“队长，没事吧。”
<br/>　　萧逸点点头。
<br/>　　正当他准备擒下山神教教主，打算继续审问时。
<br/>　　忽然，远方两道身影疾驰而来。
<br/>　　“嗯？”众人立马一惊。
<br/>　　因为来人的气息，极其澎湃，甚至是骇人。
<br/>　　待得身影落下。
<br/>　　方虎松了口气，“大家别慌，是万山郡王，还有炎武卫副统领。”
<br/>　　周平撇撇嘴，道，“现在才来支援，哼。”
<br/>　　“参见郡王。”方虎行了一礼。
<br/>　　“参见副统领。”周平等人，也行了一礼。
<br/>　　“嗯。”两人点点头，当看到这遍地废墟时，吃了一惊。
<br/>　　“怎么回事？你们把山神教毁了？”万山郡王问道。
<br/>　　“是。”周平说道，“我们队长已掌握了证据。”
<br/>　　“迷雾城失踪之事，就是山神教所为，正准备擒下山神教教主。”
<br/>　　“哦？”万山郡王笑道，“真是后生可畏啊。”
<br/>　　说着，万山郡王走向萧逸，道，“你就是这支巡守各郡的炎武卫队长吧。”
<br/>　　“与我说说到底怎么回事。”
<br/>　　萧逸点点头。
<br/>　　然而，正当他准备细说时。
<br/>　　一道澎湃真气，瞬间打向他。
<br/>　　“万山郡王，你…”萧逸一惊，来不及躲避。
<br/>　　直接被一掌轰飞。
<br/>　　“噗。”萧逸猛地吐出一口鲜血，冷冷地盯向万山郡王，“天元境。：”
<br/>　　同一时间，炎武卫副统领也瞬间出手。
<br/>　　擒下了方虎、周平等人。
<br/>　　“副统领，你…”周平等人，满脸不可置信。
<br/>　　“哈哈哈哈。”山神教教主，猖狂大笑。
<br/>　　“郡王，副统领，幸好你们来了。”
<br/>(本章完)
<br/><br/>