    
<br/><br/>    第636章朕，归来了
<br/><br/>    随着等级提升，苏天受伤的双臂恢复如初，心中又是一阵压抑不住的暴爽，哇哈哈，踩蚂蚁竟然踩升级到了战狂8阶，除了他，试问谁还有这么吊？
<br/><br/>    一看刚刚暴的宝物，苏天更是双眼欲喷出火来。
<br/><br/>    孙悟空卡！
<br/><br/>    连忙查看了一下。
<br/><br/>    战神：孙悟空。
<br/><br/>    性格：暴戾。
<br/><br/>    神技：七十二变，法天象地，三头六臂……
<br/><br/>    段位：钻石。
<br/><br/>    当前战斗力：化神境。
<br/><br/>    ……
<br/><br/>    苏天心中一阵惊骇，在他所知的体系里，锻骨、炼髓、淬魄、战将、战灵、战狂、战皇、战尊、战生、战神！十大境界，根本就没有化神境。
<br/><br/>    化神境，到底是什么境界？这孙悟空到底得有多强？
<br/><br/>    苏天无法去预估，不禁猜想，要是把孙悟空召唤出来，猴哥能不能一棒子把那这个世界的上古大神剑神轩辕毅打得飞灰湮灭啊。
<br/><br/>    可惜，美中不足，这是一张限时的孙悟空召唤卡，只能召唤出战三分钟。
<br/><br/>    这绝对是惊天地泣鬼神的三分钟！
<br/><br/>    这绝对是他的一张超级底牌！
<br/><br/>    除了孙悟空召唤卡（限时），此外，苏天还得到一部秘笈。
<br/><br/>    太古乾坤决！
<br/><br/>    太古乾坤决，天品修炼功法，修炼到最高境界可肉身成圣圣，拥有逆转乾坤之力。
<br/><br/>    这‘太古乾坤决’应该就是剑神轩辕毅的修炼功法了，天品秘笈，要是流传到外界，绝对是会引起一场轩然大波，会引得各国强者不屑一切代价争抢。就算是那些帝国的高手，也会像是嗅到屎的狗一样狂扑而来。
<br/><br/>    但对于苏天来说，这‘太古乾坤决’却没什么用处，因为这是修炼功法，而不是斗技，苏天根本就不需要修炼，他成长，杀人杀怪赚经验就行。
<br/><br/>    不过此物价值连城，还是先保存起来再说。
<br/><br/>    苏天瞧了一眼乾坤倒置的空间，伸了一个酒足饭饱的懒腰。
<br/><br/>    系统探测过，这个副本里只有两个Boss，现在都被他打暴掉了，空间里就只剩下那永远都死不完的垃圾黑暗魔龙了，在这里1点1点的泡经验，没有意义。
<br/><br/>    再说，他也没时间在这里耗，现在，他必须离开了。。
<br/><br/>    “子龙，能不能破开这个空间，离开这里。”苏天道。
<br/><br/>    “我既然能来，自然也能走。”赵云道。
<br/><br/>    “好，那我们走。”苏天振道。
<br/><br/>    赵云身躯一震，身上激出一阵耀眼的精锐金光，那是一种金色的无双战气，战光之下，他手中龙胆枪刺出，枪尖厉芒释放出的凌冽之气，划破层层空间……
<br/><br/>    “破！”
<br/><br/>    一道枪光，仿佛能穿透天地，刺如苍穹，能破开一切！
<br/><br/>    呲嚓！
<br/><br/>    凌冽光芒之下，前方的时空壁像是被刺破的白纸，出现一个大洞，赵云手中龙胆枪向上一挑，顿时，破开一条巨大裂缝。
<br/><br/>    “哈哈哈！好枪！”
<br/><br/>    苏天长笑一声，人已飞向了时空壁的裂缝。
<br/><br/>    深海海底。
<br/><br/>    古剑剧烈一震。
<br/><br/>    此刻，剑神轩辕毅高大上的气场不见了，而是一阵痛心疾首：你这暴力孩子，要出来你说一声啊，我送你出来啊，你别捅破我的小世界啊……
<br/><br/>    “多谢前辈传承。”离开轩辕毅的小世界，苏天又出现在了深海海底。
<br/><br/>    “老夫不想和你说话。”剑神轩辕毅郁闷，他有一种引狼入室了的感觉。
<br/><br/>    “那我走了。”苏天无所谓，反正他已经赚得盆满钵满了，他神龙帝国十万年前的战神也给不了他什么了。
<br/><br/>    “……”剑神轩辕毅无语。虽然我是你的先辈，但你也不能坑完老祖宗就跑啊，太没礼貌了吧！虽然你是皇，我是臣，但我好歹也比你大十几万岁，你的太太太太上皇也和我称兄道弟，你小子在怎么也得给我磕个头在走啊……
<br/><br/>    结果，苏天只摸了一把屁股，真走了……
<br/><br/>    ……
<br/><br/>    深渊鬼沼，圣日教。
<br/><br/>    两个一模一样的曼妙艳女站在圣坛之上，面对面而立，画面妖异无比。
<br/><br/>    “没想到，苏天手下不但有实力不凡的强者，竟还有救世治国之辈。”樱花兮子声音冰冷。
<br/><br/>    “婆罗四鬼现，天下乱！自古道高一尺魔高一丈，救世治国哪有祸世乱国快，眼下，神龙国已是一片混乱，已经的无力回天，撑不了多久了。”樱花乃子娇笑连连，胸前一对犹抱琵琶半遮面的浩瀚之物剧烈涌动。
<br/><br/>    “这几日，倒是没有幻姬的消息。”樱花兮子道。
<br/><br/>    “她行踪不定，此刻，想必正化作苏天在某个地方杀人吧。”樱花乃子娇笑连连，忽然，又眉含煞气，道：“等把神龙国斗垮后，那小皇帝最好不要落到我的手里。”
<br/><br/>    “若是落到你手里，你要把他怎样？”樱花兮子似笑非笑道。
<br/><br/>    “我……”樱花乃子表情一阵复杂，随即，又浪笑起来：“我知道你什么意思，你别笑话我，小心有一天，你也栽在那小皇帝手中。”
<br/><br/>    “不会有这一天的。”樱花兮子微微一颤。
<br/><br/>    ……
<br/><br/>    苏天和赵云回到岸上，出现在了一个海边小城。
<br/><br/>    “皇上，我们的国家，景象怎如此的凄凉。”赵云眉头微微一皱。
<br/><br/>    “该死的圣日教。”苏天骂了一声。
<br/><br/>    两人站在街中，只见街道上，人影凋零，一片狼藉，落叶扫秋风，充满了凄惨景象。
<br/><br/>    这座小城不时有白骨横行，又被瘟疫肆虐，此刻，官府门口摆着几口大锅，正在不断的熬制汤药，所有人都在官府门口排队领药。
<br/><br/>    那些平民一个个无精打采，神色惶惶……
<br/><br/>    在圣日教的作乱下，虽有华佗济世，有孙膑出谋划策稳定民心，但只是勉强稳住了局面，并没得治其根本之法，国气依然低迷，百姓疾苦，民心不振。
<br/><br/>    回到了外界，苏天收起了玩世不恭之气，看自己山河蒙暗，脸色更是冷厉起来。
<br/><br/>    “乱我国者，祸我子民者，你们，很快将会全部俯在我脚下颤栗，不得好死。”
<br/><br/>    苏天双拳捏紧，他在剑神轩辕毅的小世界里呆了不少时间，此刻，想必祭天台已经快要建成了，振道：“走，回皇宫。”当即化作一道光影，搅起一卷残叶，人已消失在了小城。
<br/><br/>    “我从皇上身上嗅到了一场暴风雨将要来临的气息”
<br/><br/>    赵云星辰般的双眸一闪。
<br/><br/>    ……<br/><br/>