    
        <br/><br/>    （十分感谢‘风蝶花泣冥’的5888打赏！以及‘梦之小妖’、‘雷响’、‘梦，爱累了’、‘昕羽儿’、‘枫の凋零’、‘poké摸n’的打赏！）
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’，大门…
<br/><br/>    在这一面建造得无比坚牢的大门内部，有一间接待室。。。
<br/><br/>    这间接待室，一般，都是用来接待那些需要找学院里的某一个学生或者教授的客人的。
<br/><br/>    因为不是专门来拜访学院或者是因为学院的事情而来的，所以，这些因为私人的因素来学院里的客人是不会被招待到学院内部里去，并给予住处的。
<br/><br/>    于是，这些来客，在来到学院里以后，只会被学院的警卫招待到大门内部这间接待室里，想找哪一个学生、教授或者是学院的高层，都是必须先告之警卫们，由警卫们来负责通知。
<br/><br/>    说的不好听一点，这些来客，就像是到监狱里去进行探访一样，行动会被限制住，除了坐在接待室里乖乖等待，与警卫说明来访的情况以外，什么都做不了。
<br/><br/>    这是一个很贴切的比喻。
<br/><br/>    毕竟，学院的围墙，实在是太像监狱的围墙了，规章制度对学生的限制也很大，学生们的‘自动人偶（automaton）’甚至可以直接当成囚犯，不能自由的出入学院。
<br/><br/>    而此时，在这间接待室里，赫然，坐着一个人。
<br/><br/>    那是一个身穿毛绒大衣。装束颇为华丽，拥有瘦长的体型，体格却十分结实，看起来就像是一个文质彬彬的研究员，很有气质，年龄大概在三、四十岁左右的绅士。
<br/><br/>    这位面貌端庄的绅士正坐在一张颇为豪华的椅子上，手中端着一杯红茶，却连喝都没有喝一口，就这样端在手中，目光则是透过接待室的窗。看向外面的夜空。
<br/><br/>    不。更准确的说，绅士不是在看夜空，而是在看夜空下灯火通明的‘瓦尔普鲁基斯王立机巧学院’的夜景，眼中。竟是浮现了些许的怀念。
<br/><br/>    “还真是什么都没变呢…”
<br/><br/>    说着这样的一句话。绅士眼中的怀念。突然转变为厌恶了。
<br/><br/>    “没有什么进步的地方，无论是哪里，果然都很令人讨厌啊…”
<br/><br/>    幸好。接待室里并没有学院里的警卫在。
<br/><br/>    否则，单凭这句话，绅士就一定会引起警卫们的敌视了。
<br/><br/>    “咚…咚…”
<br/><br/>    这时，接待室的门上传来了一阵敲门的声音，将一直注视着窗外学院夜景的绅士的目光给吸引了过去。
<br/><br/>    同一时间里，一名警卫推开了门，带着一名拥有着珍珠色头发，在脑袋右侧绑成马尾，带着一只狼犬型‘自动人偶（automaton）’的少女，走了进来了。
<br/><br/>    看到这个少女的瞬间里，绅士毫不掩饰自己的惊讶了。
<br/><br/>    “芙蕾？…”
<br/><br/>    “唔…”芙蕾低着头，看着自己的脚，畏畏缩缩的开口了。
<br/><br/>    “父…父亲大人…”
<br/><br/>    “真的是你？…”绅士好像十分惊讶芙蕾的到来一样。
<br/><br/>    “你怎么会来这里啊？…”
<br/><br/>    “布朗森阁下…”一旁，警卫凛然出声。
<br/><br/>    “是芙蕾小姐要求见您一面的...”
<br/><br/>    “芙蕾？要求见我？…”名为布朗森，被芙蕾称之为父亲大人的绅士惊叹般看向了芙蕾了。
<br/><br/>    “你主动要求见我，这好像是自从你当了我的养女以后的第一次吧？…”
<br/><br/>    “唔…”芙蕾娇躯微微一颤，脑袋也越来越低，差点就埋进自己胸前那偌大的一对丰满里面去了。
<br/><br/>    显然，对于芙蕾来说，这个名为布朗森的养父，似乎比一般人更加容易激发她内心的怯懦。
<br/><br/>    “我很高兴，芙蕾…”布朗森搁下手中的茶杯，脸上浮现了一个亲切的笑容。
<br/><br/>    “那么，让我听听，你找我有什么事吧…”
<br/><br/>    “父…父亲大人…”芙蕾小心翼翼的观察着布朗森的表情，待得看到对方脸上堆满亲切的笑容时，才鼓起了一丝丝的勇气，用几乎快要消失的声音，说了这么一句。
<br/><br/>    “有…有一件事情，我想征得父亲大人的同意…”
<br/><br/>    布朗森没有开口，而是继续保持着绅士般柔和的微笑，无声的催促着芙蕾说下去。
<br/><br/>    芙蕾有些不安的看了布朗森一眼，很是犹豫，亦或者说是害怕的在原地踌躇着，直到良久以后，说道。
<br/><br/>    “我…明天…想出学院一趟…”
<br/><br/>    “出学院？…”这一回，布朗森已经不止是惊讶，而是直接怔在当场了。
<br/><br/>    芙蕾虽然只是他的养女，但是，对于这个养女，布朗森不可谓不熟悉。
<br/><br/>    简单的说，芙蕾，就是一个无论对人对事都必先会在头一时间里表现出怯懦的一面的胆小少女。
<br/><br/>    布朗森仍旧记得，自己收养芙蕾，第一次见面的那天，这个女儿，连自己给她准备的食物都表现出一副害怕的模样，坐在餐桌上半天，直到实在饿到不行了，才敢拿起餐具，小心翼翼的尝上一口。
<br/><br/>    这样一个怯懦的人，居然想出学院？…
<br/><br/>    芙蕾在学院里入读了整整三年的时间，还从来没有提出过这样的要求。
<br/><br/>    更何况，学院虽然允许学生自由出入，但却不允许学生将‘自动人偶（automaton）’也给带出去。
<br/><br/>    也就是说，芙蕾想出学院，必须将一直陪伴在自己左右，如家人一般的拉比给留下来了。
<br/><br/>    没有了拉比的陪伴，这个怯懦的少女，恐怕，连走路都会双脚发抖吧？…
<br/><br/>    所以，对于芙蕾主动提出想出学院，布朗森难得的愣了半天。紧接着，皱起了眉头来了。
<br/><br/>    “原因呢？…”
<br/><br/>    瞧见布朗森脸上的笑容已经消失不见，芙蕾吓得缩了一下身子，蚊声回应。
<br/><br/>    “有…有人邀请我…去约会…”
<br/><br/>    “约会？…”布朗森看向芙蕾的眼神已经彻底的陌生了下来了。
<br/><br/>    他感觉，自己一辈子的惊讶都被眼前这个女儿给活生生的进行了一次引诱，全部都在今天表现了出来。
<br/><br/>    然后，布朗森又笑了，笑得即亲切又柔和，就像看到女儿长大了，感到欣慰的父亲一样。
<br/><br/>    可是。如果仔细观察的话可以发现。布朗森的眼中，不但没有笑意，反而透露出了一股冷彻心扉的寒意。
<br/><br/>    “芙蕾啊…”布朗森摇着头，叹息出声。
<br/><br/>    “你应该知道。你是没有权利进行什么约会的。更没有时间去进行什么约会。你难道忘了自己的任务了吗？…”
<br/><br/>    芙蕾低着头，让人看不清楚表情，但一双手却不断的搅动着。表示着芙蕾的内心到底有多紧张与忐忑。
<br/><br/>    “难得你主动找我一次，居然是为了这么无聊的事情…”布朗森有如对芙蕾失去了兴趣一般，再一次的端起茶杯。
<br/><br/>    “就让我听听，那个你不惜来找我，打算约会的对象到底是谁吧…”
<br/><br/>    顿时，芙蕾一对红色的眼眸浮现了浓郁的犹豫，一会以后，微微开口。
<br/><br/>    “是…‘绯红之瞳（scarleteyes）’…”
<br/><br/>    布朗森端着茶杯的手猛然一顿，眼中闪过精芒。
<br/><br/>    “你说的是那个打败了金斯福特家的长子，并在与这一届‘夜会’中最接近‘魔王’的那个‘元帅（marshal）’的一场遭遇战中，将其压制住的那个‘绯红之瞳（scarleteyes）’？…”
<br/><br/>    “是…是的…”
<br/><br/>    得到芙蕾的确定，布朗森笑了，而且，这一次的笑容很是愉悦。
<br/><br/>    “你的要求，我准了！”刚刚还表现出明确反对倾向的布朗森毫不犹豫的准许了芙蕾的要求，让芙蕾愣在了当场。
<br/><br/>    “不过，芙蕾，有一件事情，我需要你去做…”布朗森站起身，来到芙蕾的面前，轻轻的，将自己的手，放在芙蕾的肩膀上。
<br/><br/>    “明天的约会，我需要你打探出‘绯红之瞳（scarleteyes）’身边的五个‘自动人偶（automaton）’各自拥有着什么样的魔术回路！”
<br/><br/>    芙蕾惊愕的看向了满脸带笑的布朗森。
<br/><br/>    “打探魔术回路？…”
<br/><br/>    “没错！”布朗森脸上再次挂上了亲切的笑容。
<br/><br/>    “你的话，应该可以办到吧？…”
<br/><br/>    “可…可是…”芙蕾满脸不安的犹豫着。
<br/><br/>    “为…为什么？…”
<br/><br/>    “对于能够压制住最接近‘魔王’的存在的‘自动人偶（automaton）’的魔术回路，我这个经营开发‘自动人偶（automaton）’与魔术回路的机巧工房的社长，不可能不感兴趣吧？…”布朗森毫不避嫌的说道。
<br/><br/>    “所幸他找上了你，而你，又拥有着一张好脸蛋跟一副好身材，必要的时候，用点特别的手段，也不是不可以的…”
<br/><br/>    听出了这句话的题外之意，芙蕾瞬间战栗了。
<br/><br/>    这是什么意思？…
<br/><br/>    这是让自己去勾引别人，甚至出卖身体的意思吗？…
<br/><br/>    看着呆住了的芙蕾，布朗森眯了眯眼睛，把手伸进怀里，取出一张照片。
<br/><br/>    照片上，十几只从猎犬到小猎犬，各种各样大大小小，身体一些部位覆有装甲的犬只，映在了上面。
<br/><br/>    看到这张照片，芙蕾微微一滞，表情黯然了下来了。
<br/><br/>    “你就安心的去完成你的任务吧…”布朗森森然一笑。
<br/><br/>    “只要取得让我满意的情报，你就能再次和大家一起生活了…”
<br/><br/>    芙蕾一对红色的眼眸中再也没有犹豫了。
<br/><br/>    “是…父亲大人…”        <br/><br/>