    
<br/><br/>    李潇并没有因为几人的恶言相向而转身就走。
<br/><br/>    他轻声开口：
<br/><br/>    “我不是什么普通人，我就是你们嘴中要找的消防员。”
<br/><br/>    “只不过今天我刚好休假，所以身上并没有穿着消防服而已。”
<br/><br/>    说着他也没管一群人精彩的脸色，拿着水管走入公共厕所内。
<br/><br/>    听到他是消防员。
<br/><br/>    原本鼻子不是鼻子，眼睛不是眼睛的那几个人。
<br/><br/>    也立刻乖乖闭上了嘴，默默地跟在了他的后面。
<br/><br/>    李潇打量着这个厕所。
<br/><br/>    不愧是五星级的厕所装修富丽堂皇，虽然隔间不大，但是显得十分宽敞。
<br/><br/>    人数比他想象的果然要多了很多。
<br/><br/>    10个男人，其中8个比较年轻的，神态虽然比较惊慌，但身体状态还比较正常。
<br/><br/>    但那两个上了年纪的男人，已经无力地坐在了地上。
<br/><br/>    12个女人，都是年纪比较小的，最大的估计也就是30出头，一个个脸上全是慌乱的神色。
<br/><br/>    其中还有一个腹部微微隆起的孕妇，此时已经因为惊吓和恶劣的环境而处于半昏迷状态。
<br/><br/>    此时，正被两个穿着酒店工作服的小姐姐一左一右地搀扶着。
<br/><br/>    另外，还有一个只有六七岁的小男孩，一个十一二岁的小女孩，以及一位尚在襁褓中的小婴儿。
<br/><br/>    粗略算下来，这个厕所内居然躲着25个人。
<br/><br/>    如果把孕妇肚子里面的孩子也算上，那就是26人。
<br/><br/>    李潇的心中长长地松了口气。
<br/><br/>    他暗自庆幸，幸好自己改变了主意，先来到了厕所这边救人。
<br/><br/>    而不是直接离开，否则这26人的性命估计是保不住了。
<br/><br/>    男人的状态还好一些，毕竟身强体壮但女人的状态就要糟糕很多，特别是那名孕妇以及那两位老人。
<br/><br/>    观察完厕所内的情况，李潇当机立断，果断开口：
<br/><br/>    “所有人将自己身上的衣服打湿，用来捂住口鼻的衣服或者布料也重新冲洗一遍，我带你们赶紧离开这里。”
<br/><br/>    他刚才经过一些破碎了的窗户的时候。
<br/><br/>    已经能隐约听到下面有消防车的声音。
<br/><br/>    但是警报声音十分的稀疏，即便是已经有支援赶了过来，数量也不会很多。
<br/><br/>    即便来人了，也没办法第一时间深入到这个靠近火场的中心位置。
<br/><br/>    自己只能先把人救出去了。
<br/><br/>    环视了一圈，李潇的目光落在那位孕妇以及状态比较差的那两位老人，以及三个孩子身上。
<br/><br/>    他右手往后一伸，六个民用级别的便携式防毒面罩就出现在他的手上。
<br/><br/>    刚才在50层的时候他就带走了两个防毒面罩，之后在8楼和7楼的消防柜又分别取了里面的防毒面罩。
<br/><br/>    这样算下来，身上足足有6个防毒面罩。
<br/><br/>    要不是他体质过人，普通人恐怕带着这些零零碎碎的东西就能耗费不少的体力。
<br/><br/>    将防毒面罩拆开递到几人的手上。
<br/><br/>    “你们几个身体差，带上防毒面罩。”
<br/><br/>    两位老人虽然状态很差，但还是勉强提起精神，自己戴上了防毒面罩。
<br/><br/>    而那位半昏迷的孕妇，则在旁边两位酒店的工作人员小姐姐的帮忙下，戴上了防毒面罩。
<br/><br/>    最后两位小孩虽然有些抗拒，但还是在父母的严厉要求下带上了大了足足一圈的防毒面具。
<br/><br/>    一些人看到李潇拿出防毒面具，脸上露出渴望的表情。
<br/><br/>    不过刚才李潇也说了，这是给身体比较差的。
<br/><br/>    所以虽然他们脸上有些不满，却没人敢开口。
<br/><br/>    大家也知道时间紧迫，所以所有人的速度都非常紧凑。
<br/><br/>    趁着大家准备的时候，李潇蹲下身查看了一下孕妇的状况。
<br/><br/>    呼吸脉搏有些微弱，不过心跳很正常。
<br/><br/>    看来是惊吓过度导致昏迷。
<br/><br/>    可能还有略微的缺氧情况，等到了安全的地方进行充足的吸氧就能恢复过来。
<br/><br/>    大约过去一分钟不到的时间，20多人的队伍就已经准备好。
<br/><br/>    动作可以算得上，非常迅速了。
<br/><br/>    李潇点齐人马确定没有遗漏，立刻开拔。
<br/><br/>    他也不需要把人完全送出去。
<br/><br/>    他只需要把人送到8楼的消防通道内。
<br/><br/>    之后的路程，他们就可以自行离开。
<br/><br/>    而自己则可以继续完成自己的任务。
<br/><br/>    直播间内。
<br/><br/>    “主播一个人救这么多人真的没问题吗？”
<br/><br/>    “有老人，有小孩还有孕妇，这队伍组成太复杂了吧？”
<br/><br/>    “刚才主播自己走过来的时候已经千难万难，现在还要带这么多拖油瓶？”
<br/><br/>    “还不如原地等待救援，这样走回去太冒险了。”
<br/><br/>    “没看到大火已经烧到厕所附近了吗？要不是他们一直往天花板和地毯上泼水，恐怕火已经进去了。”
<br/><br/>    “火势太大，在火场里面多呆一秒，就多一分危险，就算火烧不进去，都能把人给活活闷死。”
<br/><br/>    “只希望大家别出意外。”
<br/><br/>    ······
<br/><br/>    其实李潇当初是考虑过分批次将人带走的，但这个想法显然不太实际。
<br/><br/>    谁先走谁后走是一个问题。
<br/><br/>    大家肯定会争先恐后的，想要先离开。
<br/><br/>    那些被留下的绝对会产生逆反心理。
<br/><br/>    很可能会直接跟在队伍后面，影响队伍的正常前进。
<br/><br/>    不过看着眼前这密密麻麻的队伍。
<br/><br/>    李潇感觉头皮有些发麻，要是出现一点意外。
<br/><br/>    怕是把自己砍成几节才能应付过来。
<br/><br/>    他打起十二分精神，更是提前兑换好了十颗干冰手雷，准备随时用手雷开路。
<br/><br/>    队列成长蛇形分布，男人在前面作为先锋，女人则在中间，而李潇则站在队伍的末尾。
<br/><br/>    两名老人，那位半昏迷的孕妇和搀扶她的两位小姐姐，以及那三个小孩以及各自的家长，则围绕在李潇的前方。
<br/><br/>    这个位置是李潇能照顾到的最大范围，如果真的出现什么突发情况，他也可以快速地反应过来。
<br/><br/>    由于队伍变得庞大，行进速度比李潇刚才的慢了好几个档次。
<br/><br/>    李潇不断地用扇形的水枪将沿路的火焰扑灭。
<br/><br/>    同时不断地用清水，淋在众人的身上。
<br/><br/>    队伍太长，仅凭一条水枪起到的作用，实在捉襟见肘。
<br/><br/>    前面的火焰刚被扑灭，后面的火焰又立刻升起。
<br/><br/>    控制着水枪扑灭左边的火焰，右边的人因为火焰烧起来，立刻惊叫起来。
<br/><br/>    李潇只能不断地控制着水枪在前后左右不断地循环，尽量照顾到所有的位置。
<br/><br/>    ······<br/><br/>