    
<br/><br/>    另一边。
<br/><br/>    操场中央。
<br/><br/>    看着唐三释放出背后的蛛腿，轻而易举的用其刺穿一棵树干，赵无极和弗兰德露出惊讶之色。
<br/><br/>    接着，更令人惊讶的一幕发生。
<br/><br/>    一层深紫色从那蛛腿上悄然蔓延，飞快传遍整棵树。
<br/><br/>    眨眼的功夫，树干枝叶也变成了同样的颜色，然后，迅速化为紫色齑粉，无声无息的飘落…
<br/><br/>    就连树干附近，一片接触到这些粉末的灌木也相继枯萎，消失…
<br/><br/>    方圆数米，成了一片死寂邪异的暗紫色…
<br/><br/>    “这…”赵无极愕然的瞪着俩大眼。
<br/><br/>    虽说他早就看出这八条蛛腿带毒，但绝对没想到毒性会是如此剧烈。
<br/><br/>    这要是人沾上，岂不是片刻就得变成一滩浓水？
<br/><br/>    “小三，你有什么感觉？”大师似乎并没有太大意外，脸上的表情依旧僵硬。
<br/><br/>    紫黑色的蛛腿动了动，唐三道，“感觉…有一股十分微弱的能量，顺着它们传到了我的体内…”
<br/><br/>    话音一落，弗兰德瞳孔猛然收缩，“这…难道是，外附魂骨！”
<br/><br/>    “什么？！”赵无极声调骤变。
<br/><br/>    “唉…别一副没见过世面的样子。”弗兰德心中的震撼并不比老赵少，但面上还保持着几分淡定。
<br/><br/>    “我没见过世面？”赵无极斜他一眼，“你可别装了，我就问你，外附魂骨这东西你见过？”
<br/><br/>    “咳咳…”弗兰德一尬，干咳了两声。
<br/><br/>    “稀罕玩意儿…”赵无极这回算是见到了大宝贝。
<br/><br/>    搓搓手，凑上前，粗声道，“小兔崽子别乱动啊，让我好好瞧瞧…”
<br/><br/>    “哦…”唐三小心的控制那蛛腿，转头看向大师。
<br/><br/>    “老师，魂骨我知道，外附魂骨又是什么？”
<br/><br/>    从弗兰德和赵无极的反应看来，这东西一定十分稀有。
<br/><br/>    以至于，两个七十级以上的魂圣都只听过，却未见过。
<br/><br/>    “啧…你个小崽子，走的这是什么百年难遇的狗屎运…”大师还未开口，老赵便两眼冒光的叹道。
<br/><br/>    唐三：“…”
<br/><br/>    “小子，听没听过魂师梦想排行榜？”赵无极又问。
<br/><br/>    唐三老实的摇摇头。
<br/><br/>    “这你都不知道？”赵无极猛的一拍他肩膀，伸出两根手指。
<br/><br/>    “你这外附魂骨，在魂师梦想排行榜上，排名第二。”
<br/><br/>    “第二…？”唐三有些意外的一挑眉。
<br/><br/>    “不然呢？做人也不能太贪心，都第二了，还想咋的？”老赵随手在他后脑勺上一拍。
<br/><br/>    拍完忽然意识到这小子的蛛腿还在背后支棱着，赶紧又后退两步。
<br/><br/>    唐三挠挠头，“我也没想什么，就是看您这稀奇样子，还以为…”
<br/><br/>    弗兰德哈哈大笑。
<br/><br/>    “你们两个，在学生面前能不能稳重一点？”大师僵脸无奈。
<br/><br/>    又对唐三摆了下手，“好了，现在把它们收回去。”
<br/><br/>    唐三点点头，用意念感受着蛛腿的存在，双拳微微握起。
<br/><br/>    八条蛛腿缓缓的折起，神奇的贴着脊柱，融入了体内。
<br/><br/>    “什么感受？”大师问道。
<br/><br/>    “可以控制，但是会消耗不少魂力，和释放时的轻松截然不同。”唐三如实答道。
<br/><br/>    大师闻言，依旧没什么表情，“这外附魂骨已经是你身体的一部分，与你的脊椎融为了一体。”
<br/><br/>    “从今以后，你要增加一项修炼课程了，那就是尽快掌握它的使用…”<br/><br/>