    
<br/><br/>    “妈，我先接个电话。”
<br/><br/>    陆宁跟沈云辞说了一声，先转身出去接电话了。
<br/><br/>    陆宁走到楼层最里面的窗边才接了电话。
<br/><br/>    打电话的人也真的是锲而不舍，不接就继续打。
<br/><br/>    终于在第三遍的时候陆宁接了。
<br/><br/>    那边还不适应了，半天没说话。
<br/><br/>    反应了好久之后不确定的开口：“接了？”
<br/><br/>    陆宁没说话，听声音不是那个人。
<br/><br/>    那边也很快反应过来：“大哥！大哥接了！”
<br/><br/>    声音很兴奋，还带着杂音，应该是跑过去的。
<br/><br/>    很快那边换了一个男人接电话。
<br/><br/>    “小丫头，终于肯接电话了。”
<br/><br/>    陆宁转身，背靠着窗边的栏杆，看着安静的走廊。
<br/><br/>    她声音压低直接开门见山。
<br/><br/>    “我知道你找我的目的，我答应，但是所有的我都要一半，并且你们不要出现在我的生活中，所有的一切都需要按照我的时间和安排走。”
<br/><br/>    那边低声笑了：“小鬼，不要得寸进尺。”
<br/><br/>    陆宁也弯唇笑了：“答应我就做，不答应你也别再联系我。”
<br/><br/>    不管处在什么样悬殊的关系中，求人的那一方就算再硬气，也是被拿捏的那个。
<br/><br/>    陆宁很果断的，说完之后便挂了电话，都不给那边反应的时间。
<br/><br/>    五秒后电话再次响起。
<br/><br/>    陆宁接起，电话里传来男人没什么情绪的声音：“我答应。”
<br/><br/>    陆宁勾唇一笑：“明晚开始，时间安排我会发到你手机上。”
<br/><br/>    那边却还要继续争取一下，声音带着威胁的意味：“今晚就走，你已经害我错过很多场了。”
<br/><br/>    陆宁也不急，抬手撑了一下栏杆，姿态有些懒散。
<br/><br/>    “你是不是还没搞明白一件事情，现在是你有求于我，你错过的那么多场也不是我害的，是你没有胜的底气所以放弃。
<br/><br/>    不过你倒是做了个明智的选择，与其输倒是不如原地观望。”
<br/><br/>    “小鬼，原地观望就等于输。”
<br/><br/>    陆宁声音依旧冷静：“你以后参加的每一场我都保证你赢。”她的语气和眼神都是坚定的自信。
<br/><br/>    末了还声音微冷的补了一句：“所以，别惹我，别耍花招，坏了我的要求，我能让你赢，也能让你输。”
<br/><br/>    她眉头微挑，随即挂了电话。
<br/><br/>    目光看向从病房中走出来的陆清。
<br/><br/>    陆清看着她挂了电话，抬步走过来。
<br/><br/>    “你……”
<br/><br/>    才刚说了一个字，陆宁眼神直接错开，理都不理他，抬步就要走。
<br/><br/>    “站住。”
<br/><br/>    陆宁依旧不理，脚步不停的往前走。
<br/><br/>    陆清直接抬步追了过去，抬手抓住了她的手腕。
<br/><br/>    陆宁被迫停住脚步，垂眸看着被他抓住的手腕。
<br/><br/>    再抬头看陆清的时候，看到他眼中划过一丝的不自在。
<br/><br/>    “有件事情，我想跟你解释清楚。”
<br/><br/>    他昨天收到了一份匿名发来的邮件，上面清晰的向他展示出陆宁当时受伤并且受伤前因后果的全过程。
<br/><br/>    学校里的监控其实已经好了，监控里也拍下来了那些身影，邮件里甚至附赠了一段录音，就是欺负陆宁砸伤她的那几个人的描述，简单概况就是为了讨好路悦安才这么做的。
<br/><br/>    陆清当时看完就惊呆了，但是一直也没找到合适的机会跟陆宁说，其实他内心也并不知道如何开口，所以一拖再拖。<br/><br/>