    
        <br/><br/>    “昨晚睡的还好吗，强盗有没有捣乱。”西蒙问道。
<br/><br/>    “没有，强盗昨晚很乖。”
<br/><br/>    “你早上也是被它吵醒的吗？”
<br/><br/>    “不是的，是我先醒来的。”
<br/><br/>    西蒙点点头，摇了摇昏沉的脑袋，起身去刷牙。梳洗完后，奥利萨已经泡好了茶。
<br/><br/>    “喝杯茶，醒醒神。”
<br/><br/>    喝完茶后，西蒙带着奥利萨出门买了早餐，把三狗一猫喂饱后，他带着奥利萨和强盗出门去马歇尔家。
<br/><br/>    马歇尔知道西蒙今天回来拜访，所以早早就准备好了接待。
<br/><br/>    “欢迎西蒙先生光临。”马歇尔坐在轮椅上在门口迎接西蒙。
<br/><br/>    女仆已经准备好了茶点咖啡。
<br/><br/>    “昨晚感觉怎么样？”西蒙问道。
<br/><br/>    “好了不少，能睡着觉了，不过身体还是很无力。”马歇尔说道。
<br/><br/>    “体虚嘛，酸软无力是正常情况。找一间房间，我给你针灸。”
<br/><br/>    “房间已经安排好了，西蒙先生随我来。”
<br/><br/>    “对了，奥利萨，她就暂时做我的管家，你能不能和她交接一下。”马歇尔指了指旁边的一个女仆，问向奥利萨。
<br/><br/>    “当然没问题。”奥利萨与女仆一同离开。
<br/><br/>    一楼的房间里，西蒙给马歇尔针灸，昨晚吸收的生命魔能全部通过针灸打入了马歇尔的体内。
<br/><br/>    一个小时后结束了针灸，马歇尔无比惊奇：“西蒙先生你的针灸真是神奇，我现在身体暖暖的，也有了一些力气。”
<br/><br/>    这效果立竿见影，比昨天可要好多了。
<br/><br/>    “针灸的效果是持续的，会帮助你更好的恢复，我给你的药方，你抓药了吗？”西蒙问道。
<br/><br/>    “抓了，不过味道可真不怎么样？”
<br/><br/>    “忠言逆耳，良药苦口吗，味道虽然不怎么样，但却对你的身体极有帮助。也能帮助你恢复肾脏功能。”西蒙笑着道。
<br/><br/>    马歇尔眼睛立马亮起来：”你放心吧，我会按时吃的。”
<br/><br/>    他更关心的还是自己的两个大腰子。
<br/><br/>    “行了，今天的治疗就到这里了。”两人回到客厅，奥利萨的交接还没有完成，于是就闲聊了起来。
<br/><br/>    也没什么主题，就东聊一下，细聊一下，马歇尔也是个能说会道的人，什么都能聊，他带着节奏，西蒙就跟着应和。
<br/><br/>    半个小时的功夫，一个女仆跑进来，说切克温来了。
<br/><br/>    马歇尔看向西蒙，脸色有些为难，昨天他们才刚吵了一架，今天又碰面，还在他家里，闹不好可能得打架。
<br/><br/>    西蒙倒是无所谓，品着茶。
<br/><br/>    切克温被克罗推了进来，看到西蒙，哼了一声。
<br/><br/>    “推我过去。”居然是坐到西蒙旁边。
<br/><br/>    “你今天怎么有空来我家。”马歇尔赶紧问道。
<br/><br/>    “不能来吗，我来找西蒙。”切克温道。
<br/><br/>    马歇尔无奈的叹了一口气。
<br/><br/>    “找我干嘛，想要奥利萨的话，就别开口，免得伤和气。”西蒙叹息道。
<br/><br/>    “我找你当然是要治病，你不是昨天答应过我要给我针灸的吗？”切克温道。
<br/><br/>    西蒙点点头：“等一会儿，我刚给马歇尔针灸过，有点疲累。”
<br/><br/>    “反正我也没事，等等呗。”
<br/><br/>    “强盗，过来，给你雪茄抽。”切克温看向趴在地上的强盗，拿出雪茄嘿嘿笑道。
<br/><br/>    强盗耳朵立马竖起来，抬头看了一眼西蒙，见到西蒙没有阻止，立马屁颠屁颠的跑过去，叼着雪茄开始吞云吐雾起来。
<br/><br/>    切克温给自己给点了一根，又扔给马歇尔一根雪茄，然后将雪茄盒递给西蒙，哼道：“抽不抽。”
<br/><br/>    西蒙古怪的看了一眼切克温，随手拿了一根，掏出火柴点上。
<br/><br/>    洗了一口气吐出一口浓烟：”怎么，气消了？“
<br/><br/>    “哼，没有。”
<br/><br/>    西蒙耸耸肩，静静地坐着抽烟。
<br/><br/>    切克温有点忍不住安静，他板着脸问道：”昨晚你有没有上奥利萨。”
<br/><br/>    西蒙直接翻起白眼：“你脑子就只有这些东西吗？我跟你说了，我之所以抢奥利萨不是因为我想要她。别把所有人都当成你一个德行。”
<br/><br/>    “我就这德行怎么了。”切克温还犟嘴。
<br/><br/>    “你真的没上奥利萨？”
<br/><br/>    “没有。”
<br/><br/>    “奥利萨那么漂亮，身材那么好，你就没一点想法。”切克温古怪的道。
<br/><br/>    “你说够了没有，我再说一次，我不是贪恋她的身体。”
<br/><br/>    “没上就没上呗，你生气干嘛？”切克温瘪瘪嘴道。
<br/><br/>    “那她要是跟我上床，你不会阻止吧。”
<br/><br/>    “她可以选择她想要的任何生活。”西蒙淡淡的道。
<br/><br/>    “这可是你说的，她要是愿意跟我，你不能阻止。”
<br/><br/>    “他要是愿意的话，我当然不会阻止。不过她好像已经选择过了，你不是她的菜，还是别放心思放在她身上了。”
<br/><br/>    “别说的那么肯定，哼，我会想办法的。”
<br/><br/>    “要是让我知道你用了上不了台面的诡计的话，你自己掂量着点。”西蒙警告道。
<br/><br/>    切克温不爽的哼了一声，等了一会儿，奥利萨交接完了，走了过来，看到切克温是脸色一变，立马又恢复了常色。
<br/><br/>    切克温立马站起身来，神色很郑重：“奥利萨，刚才西蒙说了，知道你愿意跟我，他就不会阻止。你跟我怎么样？我首先就给你四十万鹰币，再给你买一套别墅，你要什么我给你什么，锦衣玉食，舒舒服服的享受一辈子。”
<br/><br/>    西蒙一听，原来是想要钱打动奥利萨，虽然很俗气，但却是很实际和很有效的方法。
<br/><br/>    切克温开出的条件足够包养几十个漂亮女人了，这样说明了切克温确实很迷恋奥利斯。
<br/><br/>    奥利萨皱起眉头，问向道：“西蒙，我该怎么办？”
<br/><br/>    西蒙只是淡淡说道：“这是你的事情，你自己做决定，我说过，你可以有任何选择，我说过，你可以有任何选择。没人可以逼你做选择，跟随你的内心，想要什么就选择什么，我无法帮你做主。”
<br/><br/>    奥利萨眉头舒展开，笑着道：“很抱歉，切克温先生，之后的生活我想要跟随西蒙先生。”
<br/><br/>    “我比西蒙有钱，我可以给你更好的生活。”切克温不甘心的道。
<br/><br/>    “我想要的是尊重。”奥利萨道。
<br/><br/>    切克温有些怒气，张口就道：“你……你这种女人……“
<br/><br/>    砰的一声，西蒙一拳砸在桌子上，直接将大理石的桌面砸的碎开。
<br/><br/>    切克温等人被吓了一跳。
<br/><br/>    西蒙阴沉着脸，非常生气：“切克温，我当你是朋友，别胡说八道。”        <br/><br/>