    
        <br/><br/>    “算了吧，她有自己的家庭，过的好好的，何必去破坏呢。”西蒙摇摇头，他虽然喜欢女人，喜欢美女，但真没到切克温那种程度。
<br/><br/>    帕翠西娅不屑的道：“口是心非，想要的话就跟我说，保证给你。”
<br/><br/>    “懒得理你。”西蒙摆摆手，走出去。
<br/><br/>    “怎么搞这么久啊。”切克温不耐烦的道。
<br/><br/>    “定制衣服本来就很麻烦好吧，付完钱了吧，我们该走了。”
<br/><br/>    “西蒙先生衣服做好了之后我们会送到贵府上的。”帕翠西娅说道。
<br/><br/>    “麻烦你们了。”西蒙点点头，带头离开唐德服装店铺。
<br/><br/>    一出来，三狗立马爬起来，蹦蹦跳跳的围过来。西蒙抱起老猫，接着还要逛街，奥利萨还需要买一些私人用品。
<br/><br/>    反正陪着奥利萨买衣服都花了不少时间。
<br/><br/>    “终于结束了，可真累啊。”切克温瘫倒在蒸汽车后座上。
<br/><br/>    “对了，小二康复的差不多了，我今天准备回家，你的车我先征用了。”西蒙说道。
<br/><br/>    “这么着急回去干吗？”
<br/><br/>    “我在内城区有没有住处，不回去干吗，放心，明天后我会来内城区给你和马歇尔治疗的，反正又不远。”西蒙说道。
<br/><br/>    “你没住处，我有啊，我在内城区还有一套小别墅，你去那里住呗。”
<br/><br/>    “不干，还是家里舒服。”西蒙摇摇头，他来内城区不到一个星期，发生太多事了，他很不喜欢内城区。
<br/><br/>    “我老爸还要请你吃饭呢。”
<br/><br/>    “明天吧，明天我肯定去上门拜访。”
<br/><br/>    实在拗不过西蒙，只得是乖乖把车给了西蒙，让司机送西蒙回外城区。
<br/><br/>    “终于回来了。”西蒙走下车，看着自己的房子心情好了不少。
<br/><br/>    司机将车上的东西一件件的取下来，送进房子里，然后就告辞了。
<br/><br/>    隔壁的戴姆和小蕊琪儿欢快了跑过来了。
<br/><br/>    “两个小家伙，看我给你带了什么礼物。”西蒙大笑道。
<br/><br/>    两个小人儿一听有礼物立马屁颠屁颠的跑过去围着西蒙。
<br/><br/>    西蒙拿出两个很大的礼盒给了他们，他们迫不及待的就拆了起来。
<br/><br/>    “哇塞，是我最喜欢的铁面骑士，好漂亮啊。”戴姆拿着一个栩栩如生的骑士木雕，这是他最喜欢的一本漫画书里的人物。
<br/><br/>    “我的是爱丽丝公主。”小蕊琪儿的则是一个公主娃娃，很漂亮，喜欢的不得了。
<br/><br/>    两个小人儿拿着心爱的玩具，兴奋的来回跑。
<br/><br/>    “戴姆，蕊琪儿，回来上课。”突然外面响起了严厉的声音，两个小人儿脸色一僵，垂头丧气的。
<br/><br/>    西蒙顿时哈哈大笑起来，原来他们正在上课，刚才是逃课出来的。
<br/><br/>    戴姆戳着小蕊琪儿对着西蒙努努嘴，小蕊琪儿立马明白的意思，跑到西蒙身边，撒娇道：“西蒙哥哥，你刚回来，家里可能都是脏，我们想帮你收拾屋子院子。”
<br/><br/>    “得了吧，小家伙，想偷懒不上课是吧。”西蒙笑着戳她的脑门。
<br/><br/>    小蕊琪儿不好意思的低头。
<br/><br/>    “那可不行，必须要上课，等你们上完课，再过来玩。”
<br/><br/>    “那好吧。”小蕊琪儿无奈的叹气。
<br/><br/>    “唉，真是扫兴啊。”戴姆摇摇头。
<br/><br/>    “戴姆你要是不好好上课，回头我非得狠狠地踢你屁股。”
<br/><br/>    “知道呐。”戴姆慌忙的逃走，小蕊琪儿追着他回去了。
<br/><br/>    西蒙躺在沙发上，惬意无比：“还是家里好啊，舒坦。”
<br/><br/>    奥利萨泡好了茶，坐在西蒙边上，突然说道：“你和那位帕翠西娅女士认识吧。”
<br/><br/>    西蒙直接愣住了，她怎么会知道我认识帕翠西娅，没道理啊。
<br/><br/>    “她身上香水味我在你身上闻到过。”
<br/><br/>    原来是这样。
<br/><br/>    “香水嘛，很多女性都会用的，为什么就一定是她的。”
<br/><br/>    “那种香水味很特别的，用的人并不多。”
<br/><br/>    “那还是有人用嘛。”西蒙耸耸肩，不承认。
<br/><br/>    奥利萨点点头，没再说这个话题，而是笑眯眯的看着西蒙：“那个曼达主管不错吧。”
<br/><br/>    西蒙再一次傻眼了，看着奥利萨脸上的似笑非笑的笑容，心里一咯噔，难道她又知道了？
<br/><br/>    听到了？不会吧，要是听到了，切克温会不知道，以他的大嘴巴不可能不说的。
<br/><br/>    不会又是香水味吧。
<br/><br/>    西蒙故作正经的道：“长的还行吧，比你差一点。”
<br/><br/>    “我说的不是她长的怎样，我是说她满足你了吗？”奥利萨笑道。
<br/><br/>    她真知道？
<br/><br/>    不可能，她一定是猜测。
<br/><br/>    女人的直觉这么恐怖的吗？
<br/><br/>    “开什么玩笑呢。”西蒙摆摆手，死不承认。
<br/><br/>    “我在你身上闻到了曼达的香水味。”
<br/><br/>    还真是香水味。
<br/><br/>    “可能是给我量尺寸的时候沾上的吧。”
<br/><br/>    “你刚才出汗了，香水味混合着汗味是很特别的味道，量尺寸还要运动吗？”奥利萨笑道。
<br/><br/>    西蒙愕然，好家伙，这嗅觉也忒厉害了吧。
<br/><br/>    这女人不是善茬啊，有点厉害。
<br/><br/>    “胡说什么呀，根本没那回事。突然有点饿了，我去做饭，你想吃什么。”西蒙摆摆手，赶紧起身，不敢再接奥利萨的话茬。
<br/><br/>    奥利萨看着西蒙的背影，脸上的笑容有点黯然，不过很快又恢复了过来，说道：“随便什么都可以。”
<br/><br/>    “对了，我该住哪里？”
<br/><br/>    “你住一楼吧，就那个房间。”
<br/><br/>    “忘记了，家里的菜都给大胖老鼠给霍霍了，我先去菜市场买菜，你自己收拾房间。”
<br/><br/>    西蒙提着菜篮子出门买菜，买了一大堆的肉食蔬菜回来，路上看到小法鲁带着几个小萝卜头正在一处巷口待着，是在等西蒙。
<br/><br/>    西蒙走过去，几个小萝卜头立马给西蒙鞠躬：“大先生。”
<br/><br/>    “不错，都长肉了。”西蒙看着小法鲁他们，一个个都长了一点肉，不像之前那么瘦骨嶙峋的。
<br/><br/>    “都是大先生仁慈，我们才能吃饱饭。”小法鲁懂事的道。
<br/><br/>    “你们为我做事嘛，当然要让你们吃饱饭。最近过的怎么样？”
<br/><br/>    “托大先生的福，我们得到了黑杰克的照顾，现在没有黑帮找我们麻烦，大家有吃有住的，过的都不错。”
<br/><br/>    “那就好，你今天来找我干什么？”
<br/><br/>    “我们是来给大先生汇报工作的，这些天大先生都不在家，没办法给汇报工作，今天看到大先生回来了，就赶紧过来。”
<br/><br/>    “哦，难道你们打探到了什么有趣的是吗？”        <br/><br/>