    薛凌拿了一条烟和两袋糖，踩了不到一会儿油门，便到了“老朋友相馆”门口。
<br/><br/>    她瞧了一眼，见佟子脖子上挂着相机，正在跟一对情侣讲什么，脸上挂着俊美笑容，一旁的刘大福正忙着摆一盆塑料花。
<br/><br/>    她没进去，往前开了几百米，来到报社门口。
<br/><br/>    “哟！小薛来了啊！”保安大叔对她热情笑了笑。
<br/><br/>    薛凌挥挥手，笑呵呵掏出一包烟，递给他。
<br/><br/>    保安大叔不敢接，看着她崭新的吉普车瞧了又瞧，忍不住问：“小薛，你这车的车牌怎么……换了啊？”
<br/><br/>    薛凌实话实说：“不是换了，这是新买的，新挂的牌子。”
<br/><br/>    “哟！厉害啊！”保安大叔暗自吞咽口水，压低嗓音问：“小薛，你告诉我一辆大概要多少钱吗？我……我就听听，好奇听听。”
<br/><br/>    “当然可以！”薛凌微笑低声：“三万多。”
<br/><br/>    保安大叔嗔目结舌，喘气给她竖起大拇指。
<br/><br/>    薛凌将烟塞给他，笑道：“我时不时要回来看看老同事，麻烦你帮我看一下车。”
<br/><br/>    大叔听她这么说，才好意思收下烟。
<br/><br/>    “没问题，你快进去！车有我给你看着呢！”
<br/><br/>    薛凌笑呵呵提着东西进办公室，一下子响起了沸腾般的笑声和喧闹声！
<br/><br/>    大伙儿吸烟的吸烟，吃糖的吃糖，拉着薛凌问东问西。
<br/><br/>    “咋地过年后就不来了啊？就算辞职了，也得常常回来看看，大家可想你来着！”
<br/><br/>    薛凌解释：“没法子，最近实在太忙，昨天晚上从省城回来，到家都已经快七点。今天下午有空，赶紧过来看看大伙儿。”
<br/><br/>    刘星啧啧两声，道：“你也别太拼了，钱啊，是赚不完的！”
<br/><br/>    薛凌笑呵呵瞪他，见他脸色有些青白，人也瘦了一小圈。
<br/><br/>    “那你也别拼了，把相馆关门大吉吧！”
<br/><br/>    “去去去！”刘星笑骂：“说什么呢！有你这样咒自己的钱袋的吗？你也不想想，那可是有钱赚的！”
<br/><br/>    王青吃着糖，咬耳朵低声：“一会儿陪我说说话。”
<br/><br/>    薛凌点点头，转身问起刘主任来。
<br/><br/>    “在里头呢！”林主编吃着姜汤，解释：“自从你辞职没法弄英文小栏目，他就整天忙着写报告，往上头申请调一个大学生过来。今年起来后，小栏目没了，一大堆读者来信问为什么不办了，急得他满头大汗。”
<br/><br/>    薛凌嘻嘻笑了。
<br/><br/>    “笑！你还好意思笑！”后方传来一个敦厚嬉骂声！
<br/><br/>    只见刘主任挂着笑容，骂道：“你还敢回来啊？！来人，将这个家伙给我扣下来，让她弄十几二十个栏目，然后再放她走！”
<br/><br/>    众人哄堂大笑。
<br/><br/>    薛凌连忙凑了上前，塞给他几颗姜汤，又塞了两包烟。
<br/><br/>    “您老歇一歇，吃点儿糖，说点儿好听的。”
<br/><br/>    刘主任笑骂：“别以为随便塞点儿啥，我这嘴巴就不会说了！照样骂你来着！”
<br/><br/>    薛凌苦笑摇头，解释：“您就体谅一下我吧！真的是忙晕头了。”
<br/><br/>    “钱少赚点儿，就不怕晕啊！”刘主任笑呵呵吃着糖，道：“像我们这样的，每天领着一点儿小工资，饿不死，胖不了，就赚一点儿清闲和安稳。”
<br/><br/>    “放心，等我老了，我就来继续来应聘。”薛凌道。
<br/><br/>    “到时我早退休了！”刘主任笑道：“你七老八十了，看哪个领导还要你！”
<br/><br/>    “我免费劳动，总行了吧？”薛凌道：“我的专业暂时不会忘，以后还大有用途呢！”
<br/><br/>    她之所以留着“轻松一刻”这个翻译小任务，便是不想放弃专业知识。
<br/><br/>    幸好翻译任务不重，她之前给肖佳雪寄去的那一些，足够撑好几个月。
<br/><br/>    刘主任舔了舔嘴巴，问：“现在忙什么呢？”
<br/><br/>    “还是服装批发。”薛凌解释：“在省城的批发市场开了一个摊位，刚开始办的。”
<br/><br/>    刘星忍不住酸酸道：“她爱人又开了一家商场，就在前头那个三岔路口。”
<br/><br/>    刘主任摇了摇头，道：“难怪会忙得辞职，这生意都做到省城去了啊！”
<br/><br/>    薛凌解释：“等我这一趟忙完，应该能休息一阵子。等我有空了，就回来看大家。”
<br/><br/>    “你每次来不是吃的就是用的，大伙儿能不想着你念着你吗？”刘主任道：“你多来几趟，保管大家更念着你！”
<br/><br/>    薛凌哈哈大笑，其他人也都笑了。
<br/><br/>    跟众人聊了一通后，薛凌被王青拉了出去。
<br/><br/>    薛凌低声：“我在省城看到不少漂亮衣服，不知道你喜欢哪一款。我前几天卖了一批毛衣，剩下一件样品，你应该能穿。回去洗干净，穿着保暖。”
<br/><br/>    样板一共有三件，她留了一件自己穿，一件送小姑子，另一件则带过来给王青。
<br/><br/>    “谢谢！”王青知道她不好意思当那么多同事的面拿出来，瞄了一眼后，开心收了起来。
<br/><br/>    薛凌见她眼底下有青晕，忍不住提醒。
<br/><br/>    “晚上别熬夜写字，你的黑眼圈重了不少。”
<br/><br/>    王青苦笑解释：“我……以前在家的时候，都是我妈妈准备早餐，睡醒打理好自己，吃完就上班。现在我和刘星早上都只能在家吃，所以我得早起做饭。”
<br/><br/>    刘星的爸妈没跟他们住一块，而是住原来的老房子。
<br/><br/>    他们中午在报社吃，晚上则在相馆吃，只有早饭在家里吃，刘星不会煮饭，所以早晚两餐都得王青一人张罗。
<br/><br/>    薛凌深表同情，低声：“那就早些睡。你现在有自己的小家庭了，要兼顾工作和家庭，得好好搭配时间，别忙过头。”
<br/><br/>    王青眼睛红红的，羡慕看着她。
<br/><br/>    “凌凌，我也矛盾着呢！以前巴不得能快些结婚，跟自己喜欢的男子在一起。可我也没想到家庭生活的琐碎那么多。现在我总算明白柴米油盐酱醋茶的繁琐和琐碎。恋爱是恋爱，结婚了就是生活，太不一样了。”
<br/><br/>    “确实不一样。”薛凌笑道：“但婚姻生活过得好，才是真正的稳定和长久。恋爱只是恋爱，就只有两个人。结婚了就不一样了，两家人，彼此的工作，还有未来的孩子等等，你们现在还远着呢！”
<br/><br/>    王青轻轻叹气，低声：“有……太多太多的烦恼了。”
<br/><br/>    薛凌眸光微动，问：“夜里的生活应该也配合默契了吧？”
<br/><br/>    王青掉下眼泪，摇了摇头。
<br/><br/>    “我……我……跟他说过，让他去看医生。他不肯，说是关乎什么男人的面子和尊严，不仅不同意，还对我大声……”
<br/><br/>    薛凌禁不住皱眉。
<br/><br/>    这刘星一个好好知识分子，怎么还讳疾忌医啊！
<br/><br/>    如果严重的话，那还是一种病，很可能是心理上的障碍什么的，具体她不怎么清楚，但她知晓这个得专业的医生指导，甚至是得配合药物治疗。
<br/><br/>    王青拉住她的手，哽咽：“凌凌，你说我该怎么办？”<br/><br/>