
那伙人见没有刺杀君冷颜成功，所以又派了人过来，打算给君冷颜致命一击？<br/><br/>
月初盈握着门框的手，不由渐渐的紧了。<br/><br/>
她惊得后背都出了一身的冷汗。<br/><br/>
等到那阵脚步声在门口消失，月初盈咬着唇瓣，缓缓的打开了房门。<br/><br/>
下一刻，她便听见惨痛的喊叫声。<br/><br/>
“啊……救命……”<br/><br/>
之后，便再没任何声音了。<br/><br/>
月初盈惊得脸色煞白，腿脚都有些发软了。<br/><br/>
她的手掌，紧紧的攥着门框，努力想让自己镇定下来。<br/><br/>
她头皮发麻，唯恐君冷颜那边有什么意外，她惊慌失措的踉跄着脚步，朝着君冷颜所在的房间跑去。<br/><br/>
岂知，她路过那两个官差的门口时，门口地上流淌的血迹，让她惊得跌倒在了地上。<br/><br/>
房门大开，一股浓烈的血腥味，扑鼻而来。<br/><br/>
月初盈一张脸颊惨白，她的眼眸微微睁大，不可置信的看着屋内的床榻上。<br/><br/>
两个官差身上血迹纵横，甚至有血还在不停的流窜着，他们躺在床上，早已是出气多进气少了。<br/><br/>
两个人眼睛大睁，是死不瞑目的那种。<br/><br/>
而屋内的床榻边，站着一个握着滴血刀尖的黑衣人。<br/><br/>
他一双眼冷酷没有温度的扫向月初盈。<br/><br/>
月初盈吓得连忙爬起身来，朝着君冷颜那边的房间跑去。<br/><br/>
岂知，她刚刚跑了几步，胳膊便被一只大掌攥住。<br/><br/>
月初盈的脚步，猛然停住了。<br/><br/>
巨大的恐惧和不安，席卷上她心扉……<br/><br/>
“你想跑去哪儿？还能跑到哪里去？”一道男人冰冷的声音，从她背后响起。<br/><br/>
月初盈全身僵硬住了，她的牙齿都在发颤，全身更是止不住的轻颤。<br/><br/>
“你……你是谁？你到底想要干什么？”<br/><br/>
她一句话刚落，便又看见其他地方，陆陆续续的又走出来几个黑衣人。<br/><br/>
他们发现了她，顿时眸光一亮，嘻嘻笑着渐渐的朝她走了过来。<br/><br/>
抓着她胳膊的那个黑衣人，冷然而笑：“杀人放火，这事你没见过吗？明明知道的事，还愚蠢来问，不嫌多余吗？”<br/><br/>
那几个黑衣人纷纷哄堂大笑。<br/><br/>
月初盈的目光，则落在了一个从君冷颜房间走出来的人。<br/><br/>
她看见那人刀上还有血在滴着。<br/><br/>
她不禁心弦剧颤。<br/><br/>
这一刻，什么害怕，什么恐惧她都忘记了。<br/><br/>
她红着眼睛，冲着那个黑衣人厉声吼道：“你……你杀了他？你杀了君冷颜吗？”<br/><br/>
那个黑衣人垂眸望了眼自己手中的刀剑，嗤然一笑。<br/><br/>
“对啊，我杀了君冷颜啊。真没想到，权谋无双的靖王殿下，居然是这么一个不堪一击的草包。我都没怎么出招，他抵抗我的攻击没几下，就被我一剑穿心给击杀了。真是中看不中用，还以为他有多难对付，呵……真没想到，我一个人就搞定了……”<br/><br/>
月初盈眼眸大睁，不可置信的看着那个不屑一顾的黑衣人。<br/><br/>
她不相信的摇头，奋力的挣脱开黑衣人的钳制，跌跌撞撞的跑向了君冷颜所在的那个房间。<br/><br/>
她一边跑一边低声呢喃：“不会的，他怎么可能会死？不会的……”<br/><br/>
然而，当她踏进那个房间，当她看见躺在地上，胸膛上插了一把剑的君冷颜，她彻底的呆愣在原地。<br/><br/>
地上躺着的君冷颜已然断了气，那血，还是不停的从他身体上流淌出来。<br/><br/>
月初盈噗通一下子跌跪在地，眼泪不受控制的从眼角滑落下来。<br/><br/>
她一点点的爬着，爬到了他的身边。<br/><br/>
她伸手去拉他的手，却触到一片血红。<br/><br/>
她抬起手，望着手上的鲜血。<br/><br/>
不由低声嘶吼了一声，眼前一黑，彻底的昏迷了过去。<br/><br/>
几个黑衣人从外面走进来，纷纷都收起了玩世不恭的脸庞。<br/><br/>
他们对视一眼，两个人上前来，抱起了月初盈，动作快速的离开了这个房间。<br/><br/>
其余人留下来善后，将现场伪造的更加逼真。<br/><br/>
两个黑衣人将月初盈从小院落里抱出来，便塞入了事先准备好的马车内。<br/><br/>
结果，马车刚刚行驶了一个路口。<br/><br/>
在下一个转角时，岂知突然冲出了十个黑衣人，拦住了他们的去路。<br/><br/>
一番腥风血雨之后，两个人怎能抵得过十个人猛烈攻击。<br/><br/>
那两个人到了强弩之弓，奋战到最后断了气——<br/><br/>
一地的血，血气冲天，使得这个明媚阳光的早晨，陇上了一层模糊的阴霾。<br/><br/>
<br/><br/>
月初盈最终，被后来者居上的那伙黑衣人带走了。<br/><br/>
君冷颜很快便得到了消息，他的脸色猛然沉了下来。<br/><br/>
黑衣人跪在他面前，低着头，瑟瑟发抖的请罪：“主子，属下也不知道，突然冒出来的那伙人究竟是谁派来的。他们杀死了我们的人，将月四小姐劫走了。原本，我们今天的计划，便该天衣无缝的，谁知会突然半路杀出了一个程咬金啊。”<br/><br/>
君冷颜握紧了拳头，拳骨被他握得咯吱响。<br/><br/>
周身的低气压，似乎都快凝结成冰了。<br/><br/>
今天，他是要做一场戏，给父皇看，给月千澜和君墨渊看，给大越国的人看。<br/><br/>
他要假死，从此传递一个信号给父皇。<br/><br/>
他是被人谋杀，且这背后留有一定的线索，留给父皇让他起疑。<br/><br/>
之后的事情，他自是利用假死这样的保护伞，从而来掩盖最真实的目的。<br/><br/>
他既能从此脱身，摆脱一些人对他的监视与控制，又能韬光养晦，在来日重整旗鼓，杀月千澜和君墨渊一个措手不及。<br/><br/>
他一边做了一场假死的戏，另一边便让人将月初盈带了出来，让人把她带来他的身边。<br/><br/>
可他没想到，居然有人会洞穿他的计谋，将月初盈劫走了？<br/><br/>
劫走月初盈的人，究竟是谁？<br/><br/>
君墨渊微微眯眸，心底恼怒不已。<br/><br/>
便在这时，突然外面传来一阵脚步声。<br/><br/>
一个黑衣人捧着一封信，快步走了过来跪在了门口：“主子，有人在门口扔了一封信……”<br/><br/>
君冷颜伸手接过，缓缓的将信展开。<br/><br/>
‘靖王，月初盈在我的手中，我们老地方见，也该谈一谈上次我们还没谈完的那些事了。’<br/><br/>
他将信攥进了手心，暗暗咬牙冷笑一声：“楚卿……”<br/><br/>
没错，劫走月初盈的人就是楚卿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332925"&nbsp;&nbsp;chaptername="第821章">加入书签</a>
</div>
