
迟芝芝：“我……”<br/><br/>
“够了姐姐，既然你不想动那个老家伙，那你就先把那个臭丫头身上的龙气夺过来。<br/><br/>
现在她身上的龙气都快和老家伙的比肩了，不能这样放任下去，不然我们就是白干一场。<br/><br/>
那个汤现在她喝着吗？”<br/><br/>
迟芝芝点头：“每天都喝着。”<br/><br/>
“那就好，接下来就让她走向她那个冷宫母后的道路吧。”<br/><br/>
迟芝芝想说点什么，话到嘴边，没有说出口。<br/><br/>
喝了这汤的人，注定要成为她长生不老的养料。<br/><br/>
这几天，她发现公主身上的龙气没有以前那么凝实了。<br/><br/>
接下来只要夺掉这人的气运，那么那些龙气最后都会像她飘来。<br/><br/>
她就能一直永葆青春！<br/><br/>
黑衣女子看到迟芝芝似笑非笑的样子，也放下心来。<br/><br/>
她们两姐妹是孪生，一朝得道，却即将要面临天劫的惩罚。<br/><br/>
为了躲避这个不知道是怎么样的天劫，两人一直在寻找办法。<br/><br/>
直到去到南边，遇到了当今圣上。<br/><br/>
意外发现这人的龙气可以抵抗天劫！<br/><br/>
索性就跟着他回了皇宫，想办法盗得这一国福泽……<br/><br/>
黑衣少女看着迟芝芝离开，自己才慢慢离开，生怕遇到上次那样的事情。<br/><br/>
而上次的罪魁祸首此时正睡得香甜。<br/><br/>
也不知道自己的日子即将迎来波澜壮观的剧情。<br/><br/>
—<br/><br/>
整整一个月！<br/><br/>
云因终于走出了这个皇宫大门。<br/><br/>
差点没把她折磨惨了！<br/><br/>
幸好她从小就是个影后，否则像原身这么笨没个一年半载地绝对出不来。<br/><br/>
系统默默吐槽：戏精本精。<br/><br/>
云因又开始了上学的日常。<br/><br/>
“公主殿下，你终于来了！我想死你了，我还以为你永远都不能出宫了。”师蝉衣哭得天昏地暗地。<br/><br/>
云因后退了几步。<br/><br/>
“你还好意思说，上次我叫你给我把风，你倒好，带了一班人来给我把风！”气死本公主了！<br/><br/>
师蝉衣委屈道：“我确实把我爹爹引开了，但是在门口遇到了皇上，皇上说要见你，我也没办法啊，然后你跑出去的时候有人看到了，就变成了最后这样了。”<br/><br/>
云因气笑了：“你的意思是怪本公主不成？”<br/><br/>
“没有没有，都是那告密者的错！”师蝉衣赶紧否认。<br/><br/>
云因问：“那是谁？”<br/><br/>
“我也不清楚，好像是徐公子那帮人先说的。”<br/><br/>
真是冤家路宰了！<br/><br/>
云因气势汹汹地往前走，一脸要去替天行道的样子。<br/><br/>
“公主殿下，你可不能去打人啊，你才刚刚出来。”说着蹲下来抱着她的腿哀嚎。<br/><br/>
云因：“……”<br/><br/>
看着树袋熊一样的少女，满头黑线。<br/><br/>
“谁说我要去打人，我要去上课！”顺便看一下我家倒霉蛋！<br/><br/>
“啊？？”<br/><br/>
公主殿下这一个月到底经历了什么，竟然会说出上课的这句话。<br/><br/>
_<br/><br/>
云因来到书院，已经来了大半的人。<br/><br/>
大家对于公主殿下突然回来很是好奇。<br/><br/>
这不是说回宫里面壁思过了吗，怎么又回来了。<br/><br/>
云因倒是意外，南宫湖竟然也回来了。<br/><br/>
想想也是，这么久了他身上那点伤早应该好了。<br/><br/>
看着他正在作威作福的脸，真想再让他回去躺一阵。<br/><br/>
师蝉衣问：“公主殿下也很讨厌南宫小世子吗？”<br/><br/>
云因回过头，看了一眼愤愤不平的人。<br/><br/>
“你很讨厌他吗？”<br/><br/>
“当然，他就是个自私自利的家伙，还是个只会用身份压人的无能之辈！”<br/><br/>
云因想从她的眼中再看到些什么。<br/><br/>
最后摇了摇头。<br/><br/>
“巧了，本公主也很讨厌他，我最讨厌还有人比我狂了。”说着，一脸微笑走进学房。<br/><br/>
<br/><br/>
学房内可见地安静了下来，就连咋咋呼呼的南宫湖都不由得坐正了身体。<br/><br/>
云因走到他面前：“世子的身子骨近日来可好啊？”<br/><br/>
南宫湖看见她身上的微笑，不自觉地想起那天晚上的事情，不自觉地发抖。<br/><br/>
“多谢公、公主殿下的关心，已无大碍。”<br/><br/>
“那就好，不然本宫多过意不去啊。”<br/><br/>
没意思，被打了一次就这样，能不能像她一样硬气一点！<br/><br/>
【硬气一点被你打死吗？】<br/><br/>
“别这么说，本公主是个温柔聪慧的人。”<br/><br/>
系统：【呕】<br/><br/>
云因走到自己的位置上，往后看，公孙笑正坐在后一个位置。<br/><br/>
他轻微笑了一下，然后极快地低下头看书，仿佛她是个洪水猛兽。<br/><br/>
不是，老娘为了去看你一眼，被捉回去关了一个月！<br/><br/>
你就是这么对待你的救命恩人吗！<br/><br/>
气死本公主了！<br/><br/>
云因怒气极冲地坐下。<br/><br/>
师蝉衣在前面，看了看两人，然后把头塞回去，这两人的事情她可说不上话！<br/><br/>
这公主殿下明显对人家有意。<br/><br/>
不过看人家现在这样，应该是被拒绝了。<br/><br/>
唉，落花有意，流水无情，公主殿下可真是个苦命鸳鸯！<br/><br/>
“看什么看，赶紧帮本世子抄一下笔记。”南宫湖推了一本本子过来。<br/><br/>
师蝉衣：……<br/><br/>
我才是最命苦的那一个！<br/><br/>
忿忿地看了他一眼，拿起笔就开始抄。<br/><br/>
过了一个月，他还是这么讨厌！<br/><br/>
果然是一个纨绔世子。<br/><br/>
_<br/><br/>
现在是初秋，楚国的秋天来得早，去得也快。<br/><br/>
温度极速变化。<br/><br/>
城里树木上的叶子都变得红彤彤的，一闪一闪落在地上。<br/><br/>
但是皇家书院里的花还在盛开，与外面简直就是两个世界。<br/><br/>
云因吃着午饭，看着河边一边啃着包子一边看书的人。<br/><br/>
一个月不见，他倒是沉着了不少。<br/><br/>
不过，他怎么对她这么冷淡。<br/><br/>
师蝉衣在一旁说道：“公主殿下你就好好吃饭吧，他又不会跑，你这么盯下去，河里的鱼都要被你吓跑了。”<br/><br/>
可能自认为与公主殿下同生共死过，现在说话不太客气，与之前的模样相距甚远。<br/><br/>
“本公主爱看就看。”<br/><br/>
师蝉衣失笑，这公主殿下最是嘴硬心软。<br/><br/>
“你为什么对太平世子这么好啊？”<br/><br/>
云因捋了捋头发，一脸你懂的表情。<br/><br/>
“……”不懂。<br/><br/>
“本公主算过，他是我的贵人。”<br/><br/>
“真的？”<br/><br/>
云因一脸肯定。<br/><br/>
“怪不得公主殿下对他这么好，我还以为……”师蝉衣惭愧。<br/><br/>
“以为什么？”云因随口一问。<br/><br/>
“以为公主殿下你对他有意呢，不过太平世子配不上你就是了。”<br/><br/>
云因放下筷子，拿起柳绿整理好的小食盒。<br/><br/>
对着师蝉衣嫣然一笑：“你以为的确实是对的，他是我的贵人，未来的驸马。”<br/><br/>
师蝉衣被这个消息惊呆了。<br/><br/>
这这这这驸马？？<br/><br/>
刚刚不是说贵人吗？<br/><br/>
难道是皇上的旨意？<br/><br/>
不对啊，皇上哪里还记得什么孤寡世子，把公主嫁给他有什么好处？<br/><br/>
一两串的问题晕绕在她的头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952116"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;公主驾到(15)">加入书签</a>
</div>
