
“对不起。”<br/><br/>
他像是做错事的孩子，惊慌的手足无措。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
念音已经被“关”起来三天了。<br/><br/>
其实说是关，并没有限制她人身自由，一天三顿饭都是出来和盛家人一起吃。<br/><br/>
念音担心：“阿姐，你说我住在这里，阿母知道会不会生气？”<br/><br/>
时莜萱盛一碗排骨海带汤放在她面前，安慰：“怕什么？你是被我关在家里的，身不由己，你就安心在这住着，别的不用管，一切有我。”<br/><br/>
立天：“对啊念音姨，您住下别走了，我们家虽然人多但是事少，大家其乐融融很开心，不要回到时家去，大姨夫像是防贼一样防着你，多没意思。”<br/><br/>
他有自己的小心思。<br/><br/>
念音住在这能教他打拳，不知道有多开心。<br/><br/>
梓晨怼他下，不满：“不许你说我师父坏话。”<br/><br/>
“我没说坏话，实话实说。”<br/><br/>
“就是坏话，不许你说。”<br/><br/>
“就说，不服打一架呀？”<br/><br/>
小哥俩在有别人的情况下，一贯是一致对外，不过没有“外人”，俩人也会偶尔争执，斗嘴。<br/><br/>
梓晨撇撇嘴：“你当我傻？打架是你强项，我才不和你打，你和念音姨姨打架吧，今天的点心没有你的份啊，我自己全部吃光。”<br/><br/>
于是立天认怂：“哥哥，我错了。”<br/><br/>
“嗯，哪错了？”<br/><br/>
“不能背后说别人坏话。”<br/><br/>
梓晨更正：“说别人可以，说我师父不可以。”<br/><br/>
时莜萱：……<br/><br/>
王颖好宠溺的看孙子一眼，在他头上轻轻拍了下：“不许背后说人坏话是教养，什么叫说别人可以，说你师父不可以？”<br/><br/>
盛江和稀泥：“好了，吃饭的时候别教育孩子，等吃过饭再说。”<br/><br/>
念音羡慕的很，盛家一家三辈将近十口人，每天都是热热闹闹的但气氛很和谐。<br/><br/>
家里四个男孩子，调皮捣蛋是家常便饭。<br/><br/>
脾气性格都不一样，大家却能相互体谅，相互包容。<br/><br/>
这在姬家是从来没有过的事情。<br/><br/>
……<br/><br/>
郊外别墅。<br/><br/>
姬英杰捧着大肚子在客厅里踱来踱去，焦躁的很。<br/><br/>
她边走边埋怨：“这么大的地方却只有我们两个人，这也不让去，那也不让走，没意思透了……念音也不知道怎么回事，问十句答一句，那死丫头是要造反吗？”<br/><br/>
她想去时家，被老公拒绝。<br/><br/>
理由是怕她大着肚子有个闪失。<br/><br/>
她想去盛家，又被老公拒绝，理由是去盛家的那条路修路，路上颠簸，怕是对肚子里的孩子不好。<br/><br/>
姬英杰发火：“成天拿孩子当借口搪塞我，说，你们是不是背着我做了什么对不起我的事情？”其实她从怀孕后，脾气已经变好很多，很少像是这样发火。<br/><br/>
她月份大了，时禹城不敢惹她，但听多了埋怨也腻烦。<br/><br/>
“这几天就挑刺，也不知道你想干什么？”<br/><br/>
她突然转身，大肚子差点撞到老公身上，满脸怒容却不见了，带着开心的笑：“老公——”声音嗲嗲的，还抛媚眼。<br/><br/>
时禹城吓一跳：“你小心点，撞到我儿子。”<br/><br/>
话音刚落就意识到说错话了，急忙改口：“你小心点，别撞到你女儿。”<br/><br/>
俩人已经商量好了，孩子一人一个，女孩跟姬英杰姓姬，以后是姬家名正言顺的继承人。<br/><br/>
男孩跟着时禹城姓时，虽然时禹城没有多少财产能继承，但作为姬英杰的儿子，也不愁以后的生活。<br/><br/>
“哼！”<br/><br/>
姬英杰责怪：“你改口也没有用，刚才说的话我已经听到了，我不管，你要补偿我。”<br/><br/>
“补偿补偿，你想要什么样的补偿我都答应你。”<br/><br/>
上当了。<br/><br/>
“你说的啊，这可是你说的，早答应不就完事了？害我绕这么大一圈。”<br/><br/>
她开心命令老公：“拿外套，开车准备着，去你大女儿家，别和我说要保护孩子，有你保护我，我放心。”<br/><br/>
时禹城：……<br/><br/>
他哭丧着脸，陪着笑，只是笑容比哭还难看：“你怎么非要跟她过不去啊？就这样井水不犯河水不是很好嘛，听话别去了，行不？”<br/><br/>
“不行！”<br/><br/>
姬英杰双手托腰，态度极其嚣张：“时禹城我告诉你我已经忍你很久了，你别给脸不要脸，今天你要不去，我跟你没完。”<br/><br/>
“去，你别生气，我去给你取外套。”<br/><br/>
趁上楼取外套的功夫，他悄悄拨通时莜萱电话：“你小姨要去雨珂家，死活拦不住，萱萱你快点帮我想个办法。”<br/><br/>
时莜萱：“姐夫生病了，感冒发烧，要是传染给小姨是不是不太好？”<br/><br/>
“对！还是你聪明，我怎么就没想到？”<br/><br/>
他只以为这是女儿说辞，压根就没想是真的。<br/><br/>
时莜萱阻止爸爸：“您别亲自说，这种事还是我告诉小姨，她才会相信。”<br/><br/>
她打电话给小姨，小姨果然深信不疑。<br/><br/>
时禹城从楼上取外套下来，妻子已经颓然坐在沙发上。<br/><br/>
刚才的好心情一扫而空。<br/><br/>
“你是上楼拿衣服吗？不知道的还以为你织布去了呢，磨磨蹭蹭的做什么都没有利索劲，我看你是老了不中用……”<br/><br/>
他也不恼：“我去开车。”<br/><br/>
“开什么开？扶着我顺小路走一走，什么都不懂……”<br/><br/>
姬英杰去不成时雨珂家里，找不了茬，满腔邪火没地方发，于是一股脑对准老公**！<br/><br/>
鸡蛋里挑骨头，成心找茬。<br/><br/>
“你说的都对，别气坏了身子。”<br/><br/>
时禹城很好脾气的哄着她，只是没想到越哄脾气越大。<br/><br/>
姬英杰跟一般人不一样，她不喜欢别人唯唯诺诺什么都听她的，要针尖对麦芒才有意思，有成就感。<br/><br/>
她有个很特殊的癖好就是吵架。<br/><br/>
时禹城不想让她和时雨珂吵架，就等于抹去她的乐趣，所以姬英杰才会越来越暴躁。<br/><br/>
“回去吧，外面也没什么意思，连个人都看不见。”在外面走了没有一会儿，她就兴致缺缺准备回去了。<br/><br/>
俩人到家，姬英杰就有了新主意：“老公，顾志豪生病了，要是传染你女儿怎么办？我看不如这样，把时雨珂接过来做月子，家里人多也热闹些。”<br/><br/>
时禹城：……<br/><br/>
他现在严重怀疑自己上辈子毁灭银河系，或者做过天怒人怨的坏事，否则老天爷不会这样惩罚他。<br/><br/>
看看让他遇上的都是些什么女人？<br/><br/>
一个个唯恐天下不乱，都想捅破天的那种。<br/><br/>
“不行。”<br/><br/>
他一口拒绝：“你别想了，我不会让她过来，你现在这样的情况，老老实实等着生孩子不行吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849132"&nbsp;&nbsp;chaptername="因为不爱，所以你喘气都是错的">加入书签</a>
</div>
