    
<br/><br/>    “嘿嘿，你起好了，你读过书，起的名字一准好听。”
<br/><br/>    苏虎粗糙的汉子，哄老婆也很上手，要不然当年家里穷的叮当响，也不会娶到邻村最年轻貌美的村花。
<br/><br/>    “大姐儿带了个巧字，寓意女子灵巧聪慧。”
<br/><br/>    李秀娥听的顺耳，赏给他一个娇羞的眼神：“小娃儿出身不凡，金娇玉贵，就叫玉姐儿吧。”
<br/><br/>    不要！
<br/><br/>    好俗！
<br/><br/>    小女婴和小雏鸟又是齐齐的一哆嗦，忍不住的吐槽。
<br/><br/>    “咳咳。”
<br/><br/>    李秀娥敏感的察觉到一人一鸟的嫌弃，尴尬的咳嗽几声，轻声软语的安抚：“娃儿还小，小名先叫着点玉姐儿，待长大了，自己读了书，认了字，再给自己起个喜欢的大名。”
<br/><br/>    “咯咯。”
<br/><br/>    小女婴听懂了，心满意足的笑了，晶亮的大眼睛弯成了小月牙，可爱极了。
<br/><br/>    “玉姐儿，这名字好，叫着顺口。”
<br/><br/>    苏虎没留意到一人一鸟暗搓搓的小动作，舔着脸拍自家媳妇的马屁，听的李秀娥耳根发红。
<br/><br/>    “爹娘，小铲子和篮子拿来了。”
<br/><br/>    巧姐腿脚很快，两人说话的功夫，已经丛院子里跑回来，兴奋的喘着气，脸颊因剧烈的运动染上霞红。
<br/><br/>    “媳妇，你带着俩孩子站远点，当心沾到泥土。”
<br/><br/>    有了小铲子，苏虎挖坑的动作更麻利了，一下一下铲的飞快，扬起的泥土四处乱溅。
<br/><br/>    “看清楚了，别伤了根须。”李秀娥不放心的叮嘱。
<br/><br/>    “放心吧。”
<br/><br/>    苏虎拍着心口保证：“咱俩成亲前，我跟爷爷上山打猎的时候，挖到过一株人参，没这个大，小手指粗细的一株小参，当时爷爷眼花，是我一个人挖出来的，没伤到一根参须。”
<br/><br/>    “成，你挖吧，我们在一旁看着。”
<br/><br/>    李秀娥放下心来，拉着巧姐和豆豆往后退了几步，随着犹如小女婴手臂粗细的百年人参，一点点展现在眼前，心跳的速度越来越快。
<br/><br/>    百年人参，得值多少银子！
<br/><br/>    老天厚爱，他们一家人，终于不用再为添饱肚子发愁了。
<br/><br/>    ********
<br/><br/>    “媳妇，我想去趟镇上，趁着人参的根须新鲜，卖个好价钱。”
<br/><br/>    挖好人参，妥善的藏在篮子里，苏虎依着当年随同爷爷卖人参的经验，想要即刻启程，赶往相距卧牛村最近的芙蓉镇售卖人参。
<br/><br/>    “时辰不早了，你现在赶去芙蓉镇，至少要到下午，一来一回，十几里路。”
<br/><br/>    李秀娥心有顾忌，她担心的还是丈夫腿伤的旧疾，生怕他走路多了膝盖疼，大冷天的酸痛难熬。
<br/><br/>    “不妨事，河对岸有去镇上的驴车，三文钱坐一次，我坐着驴车去，晌午能赶到芙蓉镇，傍晚就能回来。”苏虎有自己的打算，执意要走。
<br/><br/>    “娘，我也想跟爹去芙蓉镇。”
<br/><br/>    巧姐怯怯的加进话来，满含期盼的看着双亲。
<br/><br/>    “我也要去。”
<br/><br/>    豆豆是姐姐的小跟班，姐姐去哪，他也想去哪儿。
<br/><br/>    “咿呀呀。”
<br/><br/>    小女婴也欢快的挥舞着小手，黑葡糖般的大眼睛亮闪闪的，表示很有兴趣。
<br/><br/>    “玉姐儿也想去。”李秀娥下意识的问。
<br/><br/>    在她心里，此刻的小女婴，跟上天赐予他们家的福运娃娃没什么分别。
<br/><br/>    有小女婴跟着，此行去芙蓉镇售卖人参一定很顺利。<br/><br/>