
&#34;东方教主，文成武德，一统江湖...&#34;<br/><br/>
&#34;日出东方，唯我不败，千秋万载，天下第一...&#34;<br/><br/>
黑木崖上的日月神教主殿内。<br/><br/>
上百名日月神教高层，站立于殿中。<br/><br/>
齐齐冲正中心处的一个满脸闹腮胡的壮年男子行礼。<br/><br/>
口中也皆是阿谀奉承之词。<br/><br/>
&#34;平身！&#34;<br/><br/>
在众人行礼之后，一道声音自正中心处响起。<br/><br/>
说话的不是那个满脸闹腮胡的壮年人。<br/><br/>
而是一个身材高大，虎背熊腰，且同样满脸闹腮胡的年轻人。<br/><br/>
此刻的东方不败，仿佛将自己当成了皇帝。<br/><br/>
而那些个日月神教的高层，则成了朝堂内的文武大臣。<br/><br/>
&#34;多谢教主...&#34;<br/><br/>
&#34;多谢杨总管...&#34;<br/><br/>
在听到那强壮年轻人的声音后，众日月神教的高层才敢起身。<br/><br/>
&#34;有事起奏，无事退朝。&#34;<br/><br/>
紧跟着，那强壮青年人，再次冲众人高喊了一声。<br/><br/>
此人不是别人，正是东方不败最为信任的杨莲亭。<br/><br/>
别的不说，就从样貌来论，倒是很有男子气概。<br/><br/>
而那位同样满脸闹腮胡的东方不败，就像一个提线木偶一般，始终一言不发。<br/><br/>
这倒不是他不能说话，而是不敢说话，因为他并不是真正的东方不败。<br/><br/>
真正的东方不败，此刻正在黑木崖上的山洞内忙着绣花呢，哪里有什么功夫来会见日月神教的高层。<br/><br/>
而这个假冒的东方不败，正是杨莲亭安排的！<br/><br/>
现在日月神教的大小事情，虽然名义上还归东方不败掌管，但其实真正的主管，是杨莲亭此人！<br/><br/>
这倒不是杨莲亭故意抢东方不败的权利。<br/><br/>
而是东方不败，此时已无心掌管日月神教的教务，他只想一个人静静的绣花。<br/><br/>
杨莲亭身为一个十分体贴的男人，自然要站出来，为东方不败掌管教务。<br/><br/>
但当初跟随东方不败推翻任我行的，皆是东方不败手下的老兄弟。<br/><br/>
如果东方不败在，他们肯定会非常老实的听东方不败的话。<br/><br/>
但是仅靠杨莲亭一人，东方不败手下的老兄弟们，自然不会唯杨莲亭的命令是从。<br/><br/>
因此，聪明的杨莲亭，就找了一个人假冒东方不败，并严令他不许说话。<br/><br/>
这样一来，就可以蒙混过关了！<br/><br/>
反正即便假冒的东方不败不说话，那些个日月神教高层，也不敢出口质疑这假冒的东方不败。<br/><br/>
<br/><br/>
&#34;启禀杨总管，小人收到一个好消息。&#34;<br/><br/>
在杨莲亭的声音落下之后，一个四十余岁的中年人，一脸微笑的站了出来。<br/><br/>
整个日月神教的主殿内，有一大半的人，都对杨莲亭十分忌惮，一个个十分的谨慎，深怕一个不留神得罪了杨莲亭。<br/><br/>
但也有一部分的人，面色十分轻松，并不是十分畏惧杨莲亭。<br/><br/>
那些对于杨莲亭忌惮的，当然是东方不败的那群老兄弟。<br/><br/>
至于那些面色轻松的，则是杨莲亭自己选上来的人，算是他的自己人！<br/><br/>
杨莲亭此人的权利之心，还是十分大的，他知道自己就算靠着东方不败，也依然很难真正的掌管住日月神教。<br/><br/>
因此，他便定下了一个策略！<br/><br/>
那便是边杀东方不败的老兄弟，边提拔自己的人！<br/><br/>
可不得不说，这人野心大，目光却很短视！<br/><br/>
他只是想要彻底攫取到日月神教的权利，而不考虑外界的情况。<br/><br/>
他就没想过，他所杀的日月神教高层，都是武功高强的人。<br/><br/>
而选上来的人，皆是武功低微，溜须拍马之辈！<br/><br/>
一旦正道武林携手来攻，那他们日月神教根本就无力去抵挡。<br/><br/>
而站出来说话的这个中年人，就是杨莲亭选上来的自己人，一个武功不行、人品不行的阿谀奉承之辈！<br/><br/>
&#34;哦，什么好消息？&#34;<br/><br/>
杨莲亭微微点头，固然禀报消息的中年人，武功不行，但说话好听，让杨莲亭非常的满意。<br/><br/>
因此，杨莲亭对其的态度，还算是挺不错的。<br/><br/>
&#34;启禀杨总管，任我行那个叛贼，前几日死在了少林派内。&#34;<br/><br/>
那中年人一脸微笑的说道：&#34;这肯定是教主和任教主福泽绵长，乃是天命之人。<br/><br/>
老天都看不惯任我行那狗贼，才会降下天罚，处死了那任我行。&#34;<br/><br/>
&#34;哈哈！&#34;<br/><br/>
听了中年人的话后，杨莲亭当即便哈哈大笑了起来。<br/><br/>
他道：&#34;妙极，妙极，任我行这条老狗总算是死了，害的俺白白担心了这么长时间。<br/><br/>
俺杨莲亭就是天命之子，老天果然待俺杨莲亭如亲生儿子，降下天罚灭杀了那任我行狗贼。<br/><br/>
今日俺就要祭天，好好拜祭拜祭这老天爷。&#34;<br/><br/>
&#34;杨总管千秋万载，一统江湖...&#34;<br/><br/>
&#34;杨总管文韬武略，天下无敌...&#34;<br/><br/>
&#34;杨总管天命之子...&#34;<br/><br/>
见杨莲亭高兴，他提拔起来的那些人，立刻便纷纷吹捧起了杨莲亭。<br/><br/>
杨莲亭很开心，他提拔起来的那些人，也同样很开心。<br/><br/>
但跟随东方不败一同推翻任我行的那些日月神教高层，可就不开心了！<br/><br/>
什么狗屁的天命之子！<br/><br/>
什么狗屁的福泽绵长！<br/><br/>
这两条也就算了，但他们那些人竟然只吹捧杨莲亭，而不再吹捧东方不败了！<br/><br/>
这究竟是在搞什么？<br/><br/>
连我们东方教主都不放在眼里了吗？<br/><br/>
如果是这样的话，那我们这些老兄弟，也就更不会被你们看在眼里了！<br/><br/>
不过，这些日月神教高层，虽然心中十分的恼怒！<br/><br/>
但却不敢表达出来，只是憋在了心里，无人敢站出来指责什么！<br/><br/>
&#34;杨总管，难道你就不想知道任我行那狗贼是怎么死的吗？&#34;<br/><br/>
终于，有一个白发白须的老者忍不住站了出来。<br/><br/>
此人约莫七十余岁，身材十分魁梧，言语间也是中气十足。<br/><br/>
&#34;哼！童百熊你有什么话要说吗？&#34;<br/><br/>
见童百熊站出来，杨莲亭当即便冷哼了一声。<br/><br/>
言语之中，也满是轻蔑之色，对童百熊没有半点的尊重。<br/><br/>
要知道这童百熊可不是简单的人物，他是日月神教风雷堂的堂主。<br/><br/>
而且算是两朝元老，先后辅佐过任我行和东方不败。<br/><br/>
他和东方不败还是拜把子兄弟，很多年前还救过东方不败的性命。<br/><br/>
就连东方不败，都要称呼其为童大哥！<br/><br/>
而任我行更是称呼童百熊为童老！<br/><br/>
但就是这么一位无论是武功还是辈分，都要碾压杨莲亭的存在，却被杨莲亭这般的看不起！<br/><br/>
若不是东方不败一向宠爱杨莲亭，且将权利都交给了杨莲亭的话，那童百熊能将其给活活拍死...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557011"&nbsp;&nbsp;chaptername="第145章杨莲亭">加入书签</a>
</div>
