
孙旭和佩罗娜一路向前，很快来到一栋模样很奇怪的建筑前。<br/><br/>
“这里是做什么的？”<br/><br/>
佩罗娜好奇地问道。<br/><br/>
“应该是德雷斯罗萨的斗牛竞技场吧。”<br/><br/>
孙旭答道，他虽然也没有来过，但是这栋建筑的模样实在太明显了，和他之前世界的罗马斗兽场很像。<br/><br/>
“好像挺有趣的，我们进去看看吧！”佩罗娜兴致勃勃道。<br/><br/>
“好。”<br/><br/>
孙旭走上前去。<br/><br/>
门口站着两个守卫。<br/><br/>
一个较高，身高有两米五以上，另一个矮一些，但也比孙旭高，目测应该超过两米。<br/><br/>
孙旭还没来得及开口，高个守卫就伸手拦住他，道：“你不能进去！”<br/><br/>
“为什么？”孙旭皱眉。<br/><br/>
“比赛已经开始，不得中途入场。”高个守卫冷声说道。<br/><br/>
“有这个规定吗？”<br/><br/>
孙旭看了他一眼，也没打算深究，反正他想进去，有的是办法，没必要和一个小人物做口舌之争。<br/><br/>
他正要离开，又两个人走了过来。<br/><br/>
高个守卫一看到他们，冷漠的神色顿时消融，主动凑上去，脸上带着巴结讨好的表情。<br/><br/>
然后，他们没有受到任何阻碍，就进入了竞技场。<br/><br/>
孙旭淡淡地看着，等他们进入后，才道：“不是说比赛开始后不能入场吗？他们为什么可以进去？”<br/><br/>
高个守卫看了他一眼，脸上露出不屑的笑容：“那可是赫伯特大人！你能和他们比吗？”<br/><br/>
“原来如此。”<br/><br/>
孙旭点点头，抬起了手掌。<br/><br/>
他大部分时候都很好说话，但是绝对不包括别人想站在他头上拉屎这种情况。<br/><br/>
高个守卫还没意识到事情的严峻，但也意识到孙旭的举动有些不对，握紧了手中的武器，喝道：“你想干什么？这里可是堂吉诃德家族的地盘！敢在这里动手，你知道有什么后果吗？”<br/><br/>
“我不知道，回头让多弗朗明哥亲自给我讲解一下，惹了他有什么后果！”<br/><br/>
孙旭哂笑，伸手朝高个守卫抓了过去。<br/><br/>
“哼！”<br/><br/>
高个守卫脸庞一绷，正准备反击。<br/><br/>
他并不害怕，毕竟体格占绝对优势。<br/><br/>
“住手！”<br/><br/>
关键之际，一声厉喝传来，同时，一抹紫色身影飘然而至，挡在两人中间。<br/><br/>
不，不是挡在中间，而是飞起一脚，直接将对面的高个守卫踹翻在地。<br/><br/>
“谁特么的干的？”<br/><br/>
高个守卫怒气冲冲爬了起来，刚要发火，就发现同伴冷汗涔涔，满脸恐惧。<br/><br/>
他心中一凸，转头看去。<br/><br/>
一个穿着紫色长裙、身材妙曼、容貌精致的美丽女子出现在他的视野中。<br/><br/>
“紫……紫罗兰大人？！”<br/><br/>
高个守卫膝盖一软，又跪了下去。<br/><br/>
作为一个小杂鱼，堂吉诃德的正式成员对他来说都是大人物，而干部，总四个字概括最好不过：高不可攀！<br/><br/>
“这可是我们最尊贵的客人！”<br/><br/>
紫罗兰俏脸冰寒。<br/><br/>
高个守卫更是吓得瘫软下来，紫罗兰就是他完全惹不起的存在，被她称为最尊贵客人又是什么身份？<br/><br/>
他不过是看到那人的女伴漂亮，嫉妒心发作，稍微为难一下对方而已，怎么就踢到了这样一块铁板上？<br/><br/>
你既然是大人物早点说出来啊，那我还会为难你吗？<br/><br/>
他的同伴，挨个守卫本来还准备替他说句好话，听到这句话，暗暗抽了口冷气，抬起的脚由向前，变成了向后，悄悄和高个守卫拉开距离，免得被殃及池鱼了。<br/><br/>
<br/><br/>
佩罗娜打量了两遍紫罗兰，狐疑的看向孙旭：“这不会是你的情人吧？”<br/><br/>
孙旭挑了挑眉毛：“你觉得可能吗？”<br/><br/>
佩罗娜露出思考之色。<br/><br/>
的确不像。<br/><br/>
主要是这个女人不够漂亮。<br/><br/>
她相貌不错，但只是对普通人而言，对比孙旭身边的女子，还是差了一筹，甚至更多。<br/><br/>
渣男虽渣，但眼光还是没的说的。<br/><br/>
“大人。”<br/><br/>
紫罗兰深吸了一口气，转过头来，神色略有些不自然。<br/><br/>
她已经想起来孙旭是谁了。<br/><br/>
其实，她刚刚就找到孙旭两人了，但一直没有现身。<br/><br/>
面对这种大人物，她非常谨慎，尤其是在自己无意中还小小地得罪了对方的情况下，更是不敢贸然行动。<br/><br/>
直到刚刚，她意识到是一个机会，才主动出击。<br/><br/>
“既然该死，就杀了吧。”孙旭淡淡道。<br/><br/>
紫罗兰一怔，然后二话不说，不知道从哪里摸出一把寒光凛凛的匕首。<br/><br/>
嗡。<br/><br/>
匕首快速掠过空气，仿佛有一股冷气吹过，让人皮肤一紧。<br/><br/>
紫罗兰收刀，刀身上没有丝毫血迹，但那个为难孙旭的高个守卫额头多了一个楔形伤口。<br/><br/>
力库一族以“仁善”著称，极度厌恶动手杀人，但是紫罗兰显然是个异类。<br/><br/>
也许她最初杀人是被多弗朗明哥逼的，但是，现在绝对已经熟悉了。<br/><br/>
杀掉这个高个守卫，她的眼神没有任何波动。<br/><br/>
孙旭牵着佩罗娜进入斗牛竞技场。<br/><br/>
紫罗兰迟疑了一下，快速向另外的高个守卫交代了几句，然后追了上来。<br/><br/>
竞技场内弥漫着很浓郁的血腥味。<br/><br/>
原来这里的确是竞技场，进行的是比赛，讲究的是点到即止，但是，自从多弗朗明哥开始统治后，变成了战斗，残酷性大大提升。<br/><br/>
有罗马斗兽场内味了。<br/><br/>
哗哗哗……<br/><br/>
他们一进去就听到了狂热的欢呼声。<br/><br/>
不管男女、人类还是玩具，全都挥舞双手，大声咆哮着，眼睛血红，表情狂热，就像是邪教狂信徒的聚会。<br/><br/>
佩罗娜一进来就被镇住了。<br/><br/>
这幅场景，宏大、残忍、血腥都不如顶上战争，但是，却给人另一种震撼。<br/><br/>
她毫不怀疑，此时观众席上的这些人有真正的淑女绅士，有很多心地善良的人，但此时所有人都像疯了一样，疯狂地宣泄着内心邪恶、暴戾的一面。<br/><br/>
“人性之恶啊。”<br/><br/>
孙旭低声道。<br/><br/>
他之所以不认同力库一族的统治，原因就在于此。<br/><br/>
人性之恶，是不可能消除的。<br/><br/>
哪怕是好人心中，也潜藏着邪恶的想法。<br/><br/>
仅仅靠善良去统治一个国家，是不正常，也不合理的。<br/><br/>
他敢断定，在这几百年中，德雷斯罗萨表面的平和下，一定隐藏着许多不为人知、但骇人听闻的邪恶和罪孽。<br/><br/>
看着擂台上的情景，紫罗兰神色微变。<br/><br/>
“孙旭，快看，擂台上战斗是个小女孩！”佩罗娜晃了晃孙旭的胳膊，惊讶地说道。<br/><br/>
可不就是个小女孩！<br/><br/>
看起来也就十四五岁，还远远没有成年。<br/><br/>
但是，她却是被围攻的对象，对手则是几个人高马大，身强体壮的男人。<br/><br/>
女孩戴着黄色金属头盔，披带绿色披风，脚踩金色鞋具，手持长剑，除了敏感部位有遮挡，其余全部暴露在空气中。<br/><br/>
女孩脸庞稚嫩，年纪不大，但是身材已经发育的很好。<br/><br/>
德雷斯罗萨街上类似穿着的女性不少，并不引人瞩目，但是，在斗牛竞技场中，她却显得极为怪异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68085161"&nbsp;&nbsp;chaptername="第二百七十三章斗牛竞技场">加入书签</a>
</div>
