    混元圣人们，透过信物，神念化身可降临至混沌内海各处，做到迅速交流。
<br/><br/>    当然，每一份信物都蕴含一丝神念，并不大无限制造。
<br/><br/>    又或是进入混沌外海乃至混沌深处，超出感应范围，信物也会失效。
<br/><br/>    而云洪和青屠圣人，上次见面时，交换过信物。
<br/><br/>    遥远的青屠宇宙，外围虚空中，正环绕着十余颗庞大天体，远远观之，这些天体都仿佛恒星一般。
<br/><br/>    但其中一颗天体上，火红外表下，却是冰冷到极点，宛若炼狱。
<br/><br/>    一位青袍中年男子，正在其中漫步。
<br/><br/>    哗啦~
<br/><br/>    只见无数青色光点汇聚，在中年男子不远处浮现出了一道虚影，赫然是云洪。
<br/><br/>    “青屠前辈。”云洪表现的很客气。
<br/><br/>    “洪主突然来访，有何事？”青屠圣人微笑道，他的身上没有丝毫圣人气息，就仿佛一普通男子。
<br/><br/>    颇有返璞归真的味道。
<br/><br/>    “晚辈刚刚从祖魔宇宙离开。”云洪说道：“自九莲宇宙一别，晚辈听从前辈建议，前往祖魔宇宙……最终，晚辈不得不退出祖魔宇宙。”
<br/><br/>    很迅速的，云洪将此事大致经过讲述了一遍，并拿出了自己和兴龙大帝的部分战斗投影。
<br/><br/>    投影、光幕等手段，都只能还原部分场景，无法模拟交战双方的道法波动。
<br/><br/>    不过。
<br/><br/>    也足以让青屠圣人明悉此事。
<br/><br/>    “和兴龙一战？”青屠圣人也感到惊讶，他没想到云洪会如此迅速就赶到了祖魔宇宙。
<br/><br/>    且直接就和兴龙大帝爆发了冲突。
<br/><br/>    一时间。
<br/><br/>    青屠圣人不知该说云洪太过鲁莽，还是该说兴龙大帝行事过分。
<br/><br/>    “洪主，你冲到了祖神界外围，都没有任何异象？只有兴龙大帝麾下的那一群道君？”青屠圣人轻声问道。
<br/><br/>    “对。”
<br/><br/>    云洪郑重道：“晚辈也犹豫了一瞬，最终没有冒然闯入那片区域，离开了祖魔宇宙。”
<br/><br/>    “也好。”青屠圣人点头：“实际上，你都冲到了祖神界外围，若那位随天道君愿意，应该能轻易接引你进入的，他掌控着祖魔宇宙的‘宇宙权柄’。”
<br/><br/>    “随天道君，宇宙权柄？”云洪错愕。
<br/><br/>    这是他不曾知晓的讯息，只是，随天道君虽名为‘道君’，实则只是一道君傀儡，如何能够掌握祖魔宇宙的核心？
<br/><br/>    “无尽岁月，没谁能逼得随天道君现身，这等隐秘自然从未公开。”青屠圣人道：“这是祖神给‘祖魔宇宙’留下旳后手，也算是一保护手段。”
<br/><br/>    “假若祖魔宇宙未诞生圣人，有随天道君在，亦可保无忧。”青屠圣人道。
<br/><br/>    云洪不由点头。
<br/><br/>    对！
<br/><br/>    似祖魔宇宙这等庞大宇宙，价值是非常惊人的，尤其是诞生早期，强者数量极少，很容易受其他势力窥伺。
<br/><br/>    “但是，随天道君没有接引你，而是任由你和兴龙大帝交手并离去。”青屠圣人看着云洪：“只有两种可能，第一，他并不看好你。”
<br/><br/>    “第二，他并不想为你和兴龙大帝爆发冲突。”
<br/><br/>    云洪陷入沉思。
<br/><br/>    “我无法帮到你。”青屠圣人摇头道：“祖魔宇宙本源太过强大，兴龙自身实力不算什么，但在宇宙内，就算调动数百位道君联手，也会被他横扫。”
<br/><br/>    “宇宙主宰，的确无可匹敌。”云洪也感到无奈。
<br/><br/>    如果圣人没有神合宇宙，无法得宇宙本源加持，那么，只要调动足够数量的道君，足以横扫任何一方宇宙。
<br/><br/>    圣皇也休想挡住数百位乃至上千位道君联手。
<br/><br/>    只可惜。
<br/><br/>    圣人在家乡宇宙、界域，力量无穷无尽，堪称是无敌的存在，强如圣皇都要低头，不低头都要陨落！
<br/><br/>    “你的天赋极高，品性也不错，否则，我也不会告知你这一讯息。”青屠圣人摇头道：“在我看来，你比之兴龙，更适合得祖神衣钵。”
<br/><br/>    “不过，令你陷入险境，倒是我没有预料到的。”
<br/><br/>    “这样吧。”
<br/><br/>    “我同随天道君交流一下，看看其中缘由到底是什么，相信他不会欺骗我。”青屠圣人轻声道：“你稍等一会。”
<br/><br/>    紧跟着，青屠圣人停下脚步，闭上眼，似在和遥远时空外的另一尊存在交流着。
<br/><br/>    云洪微微点头，耐心等待着。
<br/><br/>    时间流逝。
<br/><br/>    足足十余息后。
<br/><br/>    “洪主，此事倒是我没有考虑周全，忽略了一件事。”青屠圣人看向云洪。
<br/><br/>    “随天道君是如何说的，前辈尽快说。”云洪笑道。
<br/><br/>    “行，那我就直说了。”青屠圣人叹道：“随天道君的顾虑在于，你，并非祖魔宇宙生灵。”
<br/><br/>    云洪聆听着。
<br/><br/>    “而随天道君，是肩负‘保护祖神祖魔血脉’责任的，若兴龙大帝不阻拦你进入祖神界还好，但现在，你们两者爆发了剧烈冲突，涉及生死。”青屠圣人道：“若随天道君助你，兴龙大帝愤怒之下，很可能会引发祖魔宇宙内战。”
<br/><br/>    “这，和随天道君的职责冲突，是他不愿见到的。”
<br/><br/>    云洪恍然。
<br/><br/>    他有些明白随天道君的难处，自己可以取得宝物后一走了之，但随天道君不行。
<br/><br/>    “他只能保持中立。”
<br/><br/>    青屠圣人道：“若你能靠自身能耐，冲过兴龙大帝的阻拦，相信兴龙大帝也无话可说。”
<br/><br/>    “当然。”
<br/><br/>    “我在此也要提醒你，祖神祖魔虽布下手段，但那里如今终究是兴龙大帝的老巢，此战之后，他会布下什么样的杀招，很难说。”青屠圣人摇头道：“我建议，等你证道前夕，实力变得更为强大，再去闯不迟。”
<br/><br/>    “谢前辈指点。”云洪道。
<br/><br/>    “小事情，去吧。”青屠圣人淡淡道：“我帮你一把，也只是受祖神所托。”
<br/><br/>    云洪拱手，这一道化身轰然消散！
<br/><br/>    “兴龙。”
<br/><br/>    青屠圣人站在原地，笑容收敛，眼眸中掠过一丝冷意：“竟然真敢阻拦云洪，看样子，是真将祖神的宝物看做自己的，野心倒是挺大。”
<br/><br/>    “希望，你的实力能配得上野心。”
<br/><br/>    ……
<br/><br/>    距祖魔宇宙不算太遥远的虚空中。
<br/><br/>    “随天道君心有顾虑？所以才不愿帮我？”云洪微微摇头，这是无解的事情。
<br/><br/>    谁都不能剥夺兴龙大帝对祖魔宇宙本源的掌控。
<br/><br/>    祖神都不行！
<br/><br/>    “看来，短时间内是没希望得到祖神宝物了。”云洪暗道：“先放一放，等实力更进一步，再来不迟。”
<br/><br/>    “先回遂古宇宙。”
<br/><br/>    “接下来，该着手去完成和星辰主宰、长生道君的约定了。”云洪思索着，他可没忘记这件事。
<br/><br/>    这件事很重要。
<br/><br/>    一旦完成承诺，星辰主宰承诺会在未来洪盟、混沌联盟的大战中出手帮忙一次。
<br/><br/>    距长生道君当年约定的‘六千年’之期，也只剩下约两千年。
<br/><br/>    也不必等到最后一刻。
<br/><br/>    “走吧，下次再来。”云洪在混沌星图中随意选定了一条回遂古宇宙的路线。
<br/><br/>    一次瞬移，就已消失在这片星空。
<br/><br/>    ……
<br/><br/>    混沌内海，无尽幽暗的虚空中，这里遍布着一条条时空裂缝，危机四伏。
<br/><br/>    这寻常道君在这条时空裂缝中行走，都要非常小心。
<br/><br/>    但今日。
<br/><br/>    轰！轰！轰！时空动荡，三道散发着强大气息的身影，却是在这片虚空中横冲直撞，那一条条时空裂缝对他们造成不了丝毫伤害。
<br/><br/>    当那一股宏大气息幅散开，令好几位在此地冒险闯荡的道君顿时色变。
<br/><br/>    “有圣人。”
<br/><br/>    “圣人降临。”
<br/><br/>    “还是好几位圣人。”这几位道君神情都变了，茫茫寰宇，混元圣人也就那么多，平日闯荡，亿万年都难碰到一位。
<br/><br/>    今日竟碰到好几位联手？
<br/><br/>    不过。
<br/><br/>    这几位道君也就感应到一瞬，跟着就能察觉几位圣人的气息正在远去，让他们震惊之余也感到疑惑。
<br/><br/>    什么事情，能让几位混元圣人联手行动？
<br/><br/>    这几位赶路的圣人，自然是混沌古神帝君、归墟之主、魔祖三位！
<br/><br/>    他们冒险行走在这一条‘黑渊廊道’，也是为节约时间，像他们这般疯狂赶路，也是有一定危险的。
<br/><br/>    “停下！”
<br/><br/>    混沌古神帝君忽然皱眉，停了下来，周围震荡的时空也迅速平静下来。
<br/><br/>    “怎么了？”归墟之主和魔祖都看着混沌古神帝君。
<br/><br/>    “兴龙给我传讯，云洪离开了祖魔宇宙。”混沌古神帝君眼中有着一丝寒意。
<br/><br/>    “这么快就走了？我们连黑渊廊道都还没出。”归墟之主皱眉：“那兴龙，能确定云洪的去向吗？”
<br/><br/>    圣人之间，也是有些探查、追踪手段的。
<br/><br/>    一些逆天的，甚至能直接推演对方行踪。
<br/><br/>    “确认不了。”混沌古神帝君摇头道：“兴龙和云洪交手碰撞了，差一点就将其镇压，但最终还是让云洪逃了，为此，他麾下还陨落了九位道君。”
<br/><br/>    “死了九位道君？”
<br/><br/>    “这么多？”归墟之主和魔祖都有些吃惊。
<br/><br/>    他们虽瞧不起道君，但平日里想击杀一位道君都难，但云洪杀之却仿佛轻而易举。
<br/><br/>    “靠的神魂攻击，他的神魂攻击威能，更可怕。”混沌古神帝君缓缓道：“兴龙大帝麾下一百多位道君，直接沉睡了超过四十位道君，更有九位直接陨落。”
<br/><br/>    归墟之主和魔祖对视一眼，都闪过一丝惊色。
<br/><br/>    这是什么手段？
<br/><br/>    “云洪离开祖魔宇宙，大概率是回遂古宇宙，能推演出他的路线吗？”魔祖忍不住道。
<br/><br/>    若知晓路线，他们完全能守株待兔等着云洪。
<br/><br/>    “希望渺茫，这云洪可不是金仙界神。”归墟之主摇头道。
<br/><br/>    金仙界神们，实力弱小，在混沌内海中赶路都危机重重，稍有不慎就会陨落。
<br/><br/>    因此，他们赶路基本都会循着一些较固定的安全路线。
<br/><br/>    但是。
<br/><br/>    像终极存在们，要随心所欲得多，只要不是闯入那些险地核心、轮回遗迹深处，几乎就没有陨落可能，所以很少有固定路线。
<br/><br/>    想堵住云洪？
<br/><br/>    线路何止千条万条？
<br/><br/>    “云洪前往祖魔宇宙，是为祖神遗留宝物，方才和兴龙起了争执。”混沌古神帝君轻声道：“这次，虽然没能围住云洪，但他和兴龙相争失败，也算是一件好事。”
<br/><br/>    归墟之主和魔祖不由点头。
<br/><br/>    云洪本就强大，若再得祖神留下宝物，岂非如虎添翼？到时更难对付。
<br/><br/>    “云洪和兴龙厮杀，我们能拉拢兴龙吗？”归墟之主忽然开口：“祖魔宇宙，可是有好几百位道君！”
<br/><br/>    几百位道君，一旦联手，抵得上十位圣人，可直接决定战争走向。
<br/><br/>    “我会尝试拉拢。”混沌古神帝君道：“不过，也不要抱太大希望。”
<br/><br/>    “第一，兴龙是祖神弟子。”
<br/><br/>    “第二，祖魔宇宙派系众多，兴龙虽证道成圣，但一直未能统一整个宇宙。”混沌古神帝君眼中闪过一丝不屑。
<br/><br/>    ……
<br/><br/>    祖魔宇宙爆发的圣战，虽持续时间很短，但随消息传播开，带来的影响却一点不小。
<br/><br/>    尤其是九位道君因云洪的神魂攻击陨落，更是震动各方。
<br/><br/>    “更强了。”
<br/><br/>    “洪主的神魂攻击更可怕了！”
<br/><br/>    “现在还没有证道，一旦证道，洪主的神魂攻击岂非更可怕，如何能挡住？”许多原本计划加入混沌联盟的道君，得到这一消息，都有些犹豫了。
<br/><br/>    圣人们不惧云洪的神魂攻击，但这些道君，谁敢说一定能扛住？
<br/><br/>    “必须炼制神魂类顶级先天灵宝。”
<br/><br/>    “没有这等灵宝，我可不敢去和洪盟大军厮杀，弄不好就陨落了。”已加入混沌联盟的道君，却都做出了决定。
<br/><br/>    过去，道君们没有这个需求。
<br/><br/>    可现在，有了云洪的威胁，神魂类先天灵宝的价值，一下就凸显了出来。
<br/><br/>    而洪盟内部，这一战消息也迅速传播。
<br/><br/>    最高层的几位圣人，如凰祖、宇河盟主、竹天圣人都来询问云洪，有些担心。
<br/><br/>    他们倒不太担心云洪安危。
<br/><br/>    只是觉得，此时和祖魔宇宙一方结怨，殊为不智。
<br/><br/>    “不必担心，祖魔宇宙也并未铁板一块，而且我和兴龙大帝的争斗事出有因，他乃是祖神弟子，不至于加入混沌联盟。”云洪回应了诸位圣人。
<br/><br/>    见云洪都不担心，且未闹出更大动静，凰祖、宇河盟主他们也不再多言。
<br/><br/>    ……
<br/><br/>    遂古宇宙，一方颇为偏远的黑暗广袤中，却有着威震寰宇的一方圣地。
<br/><br/>    星辰山！
<br/><br/>    “一直听闻道榜和宇宙天骄榜之名，这次，倒是我第一次来星辰山，果然不凡。”云洪遥望着远处的巍峨山体。
<br/><br/>    那巨大的山体截面上，高居最上方，赫然是‘洪主’二字。
<br/><br/>    “洪主到来，也令我星辰山蓬荜生辉。”星辰主宰衣着华贵，气息浩瀚。
<br/><br/>    “哈哈，星辰主宰过奖了。”云洪笑道：“我这次来，也是为完成上次约定，助长生道君去破解那座阵法。”
<br/><br/>    “哦？洪主有空闲了？”星辰主宰眼前一亮，思虑了下，说道：“五百年。”
<br/><br/>    “五百年后，我带长生道君，和洪主一道前往混沌外海。”<br/><br/>