    
        <br/><br/>    楼上。
<br/><br/>    莫Sir办公司。
<br/><br/>    莫Sir倒了杯咖啡端给宋子杰：“怎么回事，昨晚上这个案子。”
<br/><br/>    “前一段时间，我收到消息，成老大昨天晚上在码头有一笔货要交，我就过去了。”
<br/><br/>    宋子杰端着咖啡，语速很快的说到：“谁知道我到那里的时候并没有看到他们，就在我准备离开的时候，突然就遇到他们了，我亲眼看到钟文泽开车把人顶到海里去了。”
<br/><br/>    “还有，今天那个宋子豪也来保释他了，这个钟文泽肯定跟成老大的案子有关系。”
<br/><br/>    “那也就是说，你的情报是假的咯？”
<br/><br/>    莫Sir揪着他的字眼说到：“笔录上不都写的非常清楚嘛，人家不过是一个开出租车的，怎么会跟成老大有关系？”
<br/><br/>    “说白了这就是一个劫持案，受害人没出事就已经很不错了，还有，我早就说过，成老大的案子你不要再跟了。”
<br/><br/>    莫Sir语气坚定了几分：“这件事我自然会安排人去查的，这里有个其他的案子，你拿去吧。”
<br/><br/>    说着把一份卷宗丢在了他的面前。
<br/><br/>    宋子杰有些不服气：“莫Sir，你相信我，我可以的！”
<br/><br/>    “我说了，你不要再查了。”
<br/><br/>    莫Sir语气坚定的回绝了他：“这个钟文泽我会派人盯着他的，你也不要再关注这件事了。”
<br/><br/>    “莫Sir..”
<br/><br/>    “出去吧。”
<br/><br/>    莫Sir摆了摆手，回到了自己的座椅上，开始办公。
<br/><br/>    “我..”
<br/><br/>    宋子杰咬了咬牙，看着莫Sir的态度，攥了攥拳头出去了。
<br/><br/>    楼下。
<br/><br/>    钟文泽跟在宋子豪身后，大摇大摆的出去了，路过外面办公室的时候，看到5703这个编号。
<br/><br/>    “5703！”
<br/><br/>    “到！”
<br/><br/>    5703应了一声推门出来，钟文泽那张带着桀骜不驯笑容的脸印入眼帘：“哇，你小子敢戏耍我！”
<br/><br/>    “也没有啦。”
<br/><br/>    钟文泽作势小拇指扣了扣耳朵，贱兮兮的笑到：“刚才你不是说我一时半会出不去了嘛，正好现在路过你门口，向你验证一下嘛。”
<br/><br/>    他觉得5703还挺有意思的，一时兴起就调戏他一下。
<br/><br/>    “少嘚瑟。”
<br/><br/>    5703摆了摆手，打发他离开：“赶紧走吧，我还有事呢，再嬉皮笑脸小心我告你妨碍公务啊！”
<br/><br/>    “走就走咯，阿Sir不要这么威风嘛。”
<br/><br/>    钟文泽龇牙笑了笑，目光随意的往里面看了一眼，原本准备离开的步子又收了回来，脸上的笑容也没有了。
<br/><br/>    “怎么了？”
<br/><br/>    宋子豪看到他这个情况，也跟着往里面看去。
<br/><br/>    钟文泽语气飞快的说到：“豪哥，你这律师，能不能再帮我保释一个人啊。”
<br/><br/>    “很愿意为钟先生效劳的。”
<br/><br/>    律师推了推自己鼻梁上的金丝眼镜，笑着点了点头。
<br/><br/>    里面。
<br/><br/>    一个体型微胖、看起来有些猥琐的年轻男子正一脸无辜的跟5703解释着：“警官，我跟你说，我真的是清白的，跟我没有关系的，我不认识他们的。”
<br/><br/>    “你不认识他们？”
<br/><br/>    5703反问了一句：“你不认识他们，为什么你当时跟他们有说有笑的？你不认识他们，为什么我们抓人的时候，你也要跟着一起跑路？”
<br/><br/>    “我..我...”
<br/><br/>    小胖子支吾了两句，没说出个之所以然来：“我只知道他们是潮州帮的嘛，我不知道他们是干嘛的，我当时...”
<br/><br/>    “行了，不要狡辩了。”
<br/><br/>    5703摆了摆手，没兴趣继续听他说下去，开始列举他的罪名：“运D加拘捕，这两个罪名你是没得跑了。”
<br/><br/>    “阿Sir，不是吧，我没有啊！”
<br/><br/>    小胖子一下子就急眼了：“你给我个机会啊，我没有的。”
<br/><br/>    “你留着后面去说吧。”
<br/><br/>    5703正要在本子上写字的时候，突然发现自己的手被人按住了，他抬头，又看到了刚才的那张帅脸。
<br/><br/>    只不过。
<br/><br/>    这次，这张帅脸没有了嬉皮笑脸，而是一脸严肃。
<br/><br/>    “警官，你说他运D跟拒捕，你可有证据？”
<br/><br/>    钟文泽右手按照5703的手腕，质问到：“第一条，运D，你在他身上搜出来D粉了没有？”
<br/><br/>    “没有。”
<br/><br/>    5703没有回答，小胖子抢先一步回答了：“阿泽，我是清白的，我没有运D的。”
<br/><br/>    “哎哎哎，安静，谁让你说话了！”
<br/><br/>    5703拍着桌子呵斥了小胖子一句，皱眉看着钟文泽：“怎么，你要在警局里袭警？”
<br/><br/>    说着。
<br/><br/>    他眼神看了看自己的手腕，这会有警员听到动静，正在往这里看呢。
<br/><br/>    钟文泽思考了一下，跟着把他的手腕放开了：“我不过是在就事论事。”
<br/><br/>    5703活动着刚才被钟文泽按得有些生疼的手腕：“那你也没有那个资格，你这是在妨碍公务，他要是有需要，可以请他的律师过来。”
<br/><br/>    “不好意思，我就是呢，我简单的做个自我介绍：我是专业团队的金牌律师，我叫张伟。”
<br/><br/>    黑西装的张伟从钟文泽身后站了出来，左手拎着公文包，右手理了理自己的领带：“从现在开始，我就是...”
<br/><br/>    说到一半，他看向小胖子：“对了，你叫什么名字来着。”
<br/><br/>    小胖子连忙回答：“王波。”
<br/><br/>    “从现在开始，我就是王波先生的律师，你有什么问题可以当着我的面问他，他有权利不回答，同样你也不能对我的当事人做出具有诱导性的问题，不然我可以起诉你的，阿Sir。”
<br/><br/>    看上去非常斯文的张伟，说话一板一眼的：“你有问题，你现在可以继续发问，对于他的两项罪名，我的当事人表示持怀疑态度。”
<br/><br/>    说着他歪头看向钟文泽，示意他继续说。
<br/><br/>    张伟发现，这个钟文泽，文化水平高不高他不知道，但是他知道，钟文泽好像很懂的样子。
<br/><br/>    “他说他没有运D，你们在他身上也没有搜出D粉，所以这项罪名不成立。”
<br/><br/>    钟文泽有理有据，继续往下说到：“至于第二条拒捕，我想问一下：一个普通人，莫名其妙的就被警方抓，惊慌失措之下下意识的逃跑，这完全是下意识的行为，有什么错呢？”
<br/><br/>    5703反问：“没犯罪你跑什么？”
<br/><br/>    “我怕啊！”
<br/><br/>    钟文泽腰板挺得笔直，居高临下的看着他：“我怕所以我跑，难道这也有错？”
<br/><br/>    “如果说，现在这里是抢劫现场，警察来抓捕劫匪，劫匪跑路了，我作为一个路人因为害怕劫匪所以我跟着也跑，然后警察就要认定我也是劫匪，是吗？！”        <br/><br/>