    
<br/><br/>    今天真的是疲惫的一天，从早上10点不到，一直到晚上12点多，都在打周常。
<br/><br/>    中饭晚饭都没吃，就只有在存档点休息的时候咬了几个面包。
<br/><br/>    不过好在最后的奖励没有辜负自己的期望。
<br/><br/>    奖励虽然没有隐藏任务那么夸张，但也算很不错很不错了。
<br/><br/>    并且在升级和200点潜能的增加之后，属性也有了变化。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：17；经验：23.7%】
<br/><br/>    【气血：1365；灵力：1205】
<br/><br/>    【法攻：1340；防御：221；速度：65】
<br/><br/>    法攻已经爆表了，相比之下气血防御速度这三项就很可怜了。
<br/><br/>    不过苏木对这些倒也不担心，输出才是王道，并且以后能力转换的时候，输出越高越好。
<br/><br/>    而且天启世界的特效和祝福，包括其他一些能够提高数据的东西，攻击类提升是最小，也是最少的。
<br/><br/>    所以基础堆伤害，额外的东西堆生存，是一个合格输出职业最正确的选择。
<br/><br/>    大不自己在别的地方，多搞点防御属性吧。
<br/><br/>    ……
<br/><br/>    躺在床上，苏木还在想明天，哦不，应该说今天的事情。
<br/><br/>    和鸭头哒哒的比试就在今天了，虽然说她虽然了控弦者，容易被自己的职业压制，但是也不得不防备她有其他手段。
<br/><br/>    毕竟明明知道要和符师单挑还选这种职业，说没点后手苏木还真不信。
<br/><br/>    而且，那可是黑龙殿的会长，不是什么小鱼小虾的。
<br/><br/>    估计是有一场硬仗要打咯。
<br/><br/>    除了这件事，还有就是明天要开放的天启塔。
<br/><br/>    天启塔不是什么限时任务，就是一个长久性的挑战任务，全天开放，并且奖励无法重置。
<br/><br/>    虽然战绩可以拿出来炫耀，但是早打晚打都没事，奖励在那又不会跑。
<br/><br/>    而且跟周常一样，没有首杀奖励。
<br/><br/>    唯一一个最近的首杀奖励，那就是几天以后的第二个副本了。
<br/><br/>    ……
<br/><br/>    沉沉睡去，直到第二天10点多才被尿意憋醒。
<br/><br/>    果然，叫醒单身狗的不是闹钟，更不是电话，而是清晨的第一泡尿。
<br/><br/>    太真实了。
<br/><br/>    七搞八搞的，就到了11点。
<br/><br/>    苏木还在外头吃饭，但四人V信群却已经炸了。
<br/><br/>    【纸醉金迷】（暗神）：@射会进步。
<br/><br/>    【纸醉金迷】：“老大起床没？”
<br/><br/>    “老大你快上游戏啊！”
<br/><br/>    “黑龙殿的人嚣张的不行，都已经开始在世界刷我们了，老大你怎么还不上？”
<br/><br/>    “@射会进步？？？”
<br/><br/>    【我是婉儿呀】（婉神）：他可能还在睡吧。
<br/><br/>    【何方有天】（杀神）：我估计在窥屏。
<br/><br/>    【射会进步】：@何方有天，有点东西。
<br/><br/>    苏木一冒泡，暗神就更激动了。
<br/><br/>    不过随着暗神把事情讲清楚之后，苏木才知道今天事情的严重性。
<br/><br/>    自己跟鸭头哒哒的单挑，已经变质了。
<br/><br/>    而这个变质，并不是单方面引起的。
<br/><br/>    ……
<br/><br/>    昨天晚上自己通关周常的事情已经传开了，并且再次登上了天启华夏大区的热搜第一。
<br/><br/>    并且各大网友还因为是不是全球第一的这件事，闹的沸沸扬扬。
<br/><br/>    有的人用公告截图说话，尤其是那些看到公告的人，对木神的全球第一通关周常的深信不疑。
<br/><br/>    不过这种光凭一张图片，真的没有太大的说服力。
<br/><br/>    而且就算是真的又能怎么样？
<br/><br/>    网上又不缺键盘侠和水军。
<br/><br/>    一个服务区也对抗不了整个大区。
<br/><br/>    所以很快，原本应该是正面的新闻报道短短一个小时不到的时间里，就成了另外一个说法。
<br/><br/>    然后就这一个说法，在各路键盘侠的手下，又演变出了许多奇奇怪怪的事件标题。
<br/><br/>    比如：
<br/><br/>    【木神为求出名，惹祸上身！】
<br/><br/>    【木神拿下周常首杀，为何系统没提示？】
<br/><br/>    【木神作假行为，惹怒黑龙殿！】
<br/><br/>    【SSS级主城的决战！！！】
<br/><br/>    ……
<br/><br/>    更可笑的是，黑龙殿有些人居然顺水推舟，明明是鸭头哒哒当初输了不服气约定的决斗，现在反而成了为广大网友去打假封神谷的名义。
<br/><br/>    而封神谷这边的玩家，明明通关了周常，却还没人诬赖，自然是不服气的。
<br/><br/>    于是一大早，两边的人就吵了起来。
<br/><br/>    吵着吵着，黑龙殿那边就提出了去竞技场用拳头说话的方式，木神不在，没脑子的暗神直接应下。
<br/><br/>    现在虽然还有很多人在凤鸣路上，没能抵达凛冬城，但是网上的人气却很高。
<br/><br/>    因为黑龙殿那边专门有人在直播。
<br/><br/>    而竞技场现在情况也不容乐观，除了第一场杀神获得了胜利之后，接下来的1V1比试，封神谷迎来了31连败！
<br/><br/>    如此一来，封神谷作假说他们通关周常的事件就更加的坐实了。
<br/><br/>    苏木知道这些消息之后，真的是想哭又想笑。
<br/><br/>    周常副本就是玩个不一样的乐趣，毕竟都是以现实世界为题材的生存挑战。
<br/><br/>    没有首杀，没有记录，没有任何可以去证明已经通关的东西。
<br/><br/>    但是，这踏马又关他们这些吃瓜的什么事？
<br/><br/>    老子宣传了吗？
<br/><br/>    图是别人截的，帖子是别人发的，关老子什么事？又关我封神谷什么事？
<br/><br/>    呵呵，还真是树大招风，见不得人好。
<br/><br/>    这群阴阳人，降临之后全部去死吧。
<br/><br/>    苏木用脚趾头想就知道，网上的那些水军起码有一半是逝忆城和黑龙殿招呼来的。
<br/><br/>    毕竟这件事的热度，高的离谱。
<br/><br/>    ……
<br/><br/>    【纸醉金迷】：老大，你赶紧上线！我们都在竞技场，真的快顶不住了……
<br/><br/>    【我是婉儿呀】：对方真的挺强的，到现在他们的会长和副会长都没出手，但我们的31连败都被转播出去了。
<br/><br/>    【何方有天】：大哥应该没怂吧？
<br/><br/>    苏木笑了笑，往嘴里扒啦了一口饭，然后才不紧不慢的回复道。
<br/><br/>    “不急。”
<br/><br/>    “你们告诉黑龙殿，他们让我们连败的次数，我会双倍奉还，既然他们要搞事情，那就把事情搞大一点。”
<br/><br/>    【纸醉金迷】：“真的假的……”
<br/><br/>    苏木继续编辑信息：“你别管真的假的，他们要是还要继续玩1V1，你们接就是了，但是我的话你们要传到位。”
<br/><br/>    “还有，婉儿你看看能不能也安排几个直播，我记得听雪小筑里面有主播吧？”
<br/><br/>    “直播的标题，就用我说话，翻倍奉还连败次数。”
<br/><br/>    “把事情搞大，越大越好。”
<br/><br/>    三人看着苏木发来的话，都惊呆了。
<br/><br/>    一直以来他们对苏木的实力是都没有质疑过的，并且觉得他们的会长，大哥，老大，为人非常低调。
<br/><br/>    不加入什么大公会，也不去结识大公会的人。
<br/><br/>    在世界频道也基本不说话，在公会频道也不说话。
<br/><br/>    甚至收装备什么的都交给了暗神，但是能带大家一起拿奖励的任务，他又非常的主动。
<br/><br/>    但现在看来，他们的会长不是低调。
<br/><br/>    更不是怂。
<br/><br/>    而是懒。
<br/><br/>    懒得装逼而已。
<br/><br/>    现在，人家都骑到头上来了，而且还不停的把事情搞大。
<br/><br/>    总算是触碰到了他们会长的底线。
<br/><br/>    要搞就搞大一点，更大一点！
<br/><br/>    木神，真的要搞事情了！<br/><br/>