
说完了。<br/><br/>
他站起身到念音身边：“说完了，你跟我一起走吧。”<br/><br/>
念音：……<br/><br/>
“不对，你不能说话不算数，我们说的是你自己离开。”<br/><br/>
老七振振有词：“那是你说的，不是我说的，我从始至终都是说要走一起走，要留一起留，从来没有变过。”<br/><br/>
<br/><br/>
念音回想下，确实是这样。<br/><br/>
被骗了。<br/><br/>
她正要反驳，突然发现远处影影绰绰有火光。<br/><br/>
不对。<br/><br/>
那边是风族和姬家交界处，平时没有人过去，那边也没有人家，怎么会有火光？<br/><br/>
除非是风族人入侵！<br/><br/>
姬家富有，又是女人当权，引得四周不少“邻居”垂涎三尺。<br/><br/>
也经常会有人打姬家主意。<br/><br/>
不过姬家四周的安保系统做的非常好，那些人虽然垂涎姬家的财富和女人，却很难攻的进来。<br/><br/>
难不代表没有机会。<br/><br/>
这次念音为救老七，让人悄悄断掉姬家一个小时的电，就给了风族机会！<br/><br/>
“快，躲起来。”<br/><br/>
她发觉不对劲，拉着老七躲在草丛里。<br/><br/>
她心里自责不已。<br/><br/>
这件事因为自己而起，自己也一定要解决掉他们。<br/><br/>
不过，她一个人的力量远远不够！<br/><br/>
“怎么了？”念音知道有敌人，但老七不知道。<br/><br/>
她压低声音道：“风族人入侵，你现在走吧，我要留下来保卫姬家。”<br/><br/>
老七：……<br/><br/>
念音当他是什么人了？<br/><br/>
有危险他会自己逃跑吗？<br/><br/>
“不，我不走，我留下来帮你。”<br/><br/>
现在不是俩人儿女情长的时候，老七这次要留下来念音没有勉强，因为她也确实很需要帮手。<br/><br/>
“走。”<br/><br/>
她拉着老七，快速往广场跑。<br/><br/>
广场正中间的铜柱子是姬家紧急信号启动器。<br/><br/>
但要爬到最高处才能启动。<br/><br/>
只靠她一个人有点费劲，现在有老七帮忙就省事多了。<br/><br/>
俩人第一次配合，却比族里配合演练多次的姐妹还要熟练。<br/><br/>
“呜——”<br/><br/>
低沉的鸣叫声响起，姬家紧急用电系统瞬间启动。<br/><br/>
须臾姬家各处灯火一片通明，警笛声大作，护卫快速集合，紧急戒备立刻响应。<br/><br/>
念音带着老七，每次遇到护卫的时候都要抓他，好在有念音解围，他才没有被当成坏人。<br/><br/>
风族人直接奔族长寝宫过去了。<br/><br/>
念音老七赶到的时候，里面已经打成一片，这些人和以往不同，他们好像对姬家地形特别熟悉，要不是念音发现的早，说不定姬英杰就被生擒了。<br/><br/>
念慈带人保护族长，和风族人打的难舍难分。<br/><br/>
念音和老七加入后，局势很快扳平回来，刺客死的死被擒的被擒，剩下的几个人见大势已去，就有了撤退的想法。<br/><br/>
他们节节败退，突然为首的人调头就往回冲——手里长刀对准姬英杰刺去！<br/><br/>
念音拦在族长前面。<br/><br/>
眼看刀尖距离念音不足一尺远，老七凌空跳起，扑到那个人身上！<br/><br/>
“噗！”<br/><br/>
那人回手一刀，砍在老七肩膀上。<br/><br/>
老七还没倒下，那人却率先倒下了。<br/><br/>
身后插着几把匕首，被护卫们集体刺杀，死透透的。<br/><br/>
剩下几个人基本没用费力，全部束手就擒。<br/><br/>
“老七，你没事吧？”<br/><br/>
念音泪流满脸，惊慌的不得了，她看见老七流血了，结果立刻慌了神，脑子嗡嗡的什么都思考不了。<br/><br/>
“你不能死，你要活着一定要活着，呜呜呜……”<br/><br/>
念音崩溃了。<br/><br/>
她好怕老七死在自己面前，她手脚冰凉，颤抖的厉害。<br/><br/>
老七伸手抹去她眼泪：“傻姑娘，哭什么呢？不想让我死就帮我找大夫啊，你这么哭下去，只怕我没事也会出事的。”<br/><br/>
她如梦初醒，急忙叫人去找医生。<br/><br/>
其实不用她吩咐，念慈已经派人去把医生找来了。<br/><br/>
医生用剪刀剪开老七衣服，认真检查后笑道：“没事，伤口不深，上点药休息两天就没事了。”<br/><br/>
姬家有自制的止血药，效果非常好。<br/><br/>
药粉撒在后背上立刻就不疼了。<br/><br/>
念音的手回到姬家，就是用了自己这种药，几天的功夫就恢复如初。<br/><br/>
医生包扎的时候，念音就在旁边紧张兮兮问：“老七，痛不痛？”<br/><br/>
老七呲牙咧嘴：“痛！好痛呀，快要痛死我了！”<br/><br/>
好在现场除了他俩和医生就没有别的人，别人都去处理那些风族的俘虏去了。<br/><br/>
他演技不太好，装腔作势太明显，医生看出来了，忍不住开怼：“痛什么痛？我们姬家的小孩子上过药都没有你夸张。”<br/><br/>
老七瞪她：“没你事，赶紧走。”<br/><br/>
……<br/><br/>
上过药，包扎好，医生背着医药箱走了，姬英杰也带人回来了。<br/><br/>
她阴沉着脸，瞪着念音，指向老七：“你说，他是怎么逃出来的？”<br/><br/>
老七：……<br/><br/>
他是真服了这老太太。<br/><br/>
她脑子有病吧？<br/><br/>
刚刚死里逃生不说论功行赏也就罢了，居然还在纠结他是怎么逃出来的。<br/><br/>
念音“噗通”跪在族长面前，老实交代：“族长，您要责罚就罚我一个人吧，他是我放出来的。”<br/><br/>
老七：“阿姨您别听念音胡说，是我自己逃出来的，不关念音的事，我逃出来后念音想把我关起来，然后我俩遇到那些坏人入侵，就到广场上拉响紧急制动。”<br/><br/>
俩人争先恐后把责任往自己身上揽。<br/><br/>
他俩都以为会受到很严厉的责罚，结果姬英杰却轻易就放过他们。<br/><br/>
“我要出门一趟，大约三天就回来，念音你让他在你房间里休养，等我回来发落。”说完她就带人走了。<br/><br/>
“老七，族长不会杀你了。”念音激动的抱住老七，高兴的像个孩子。<br/><br/>
她说族长如果还想动老七，就会当场杀了他，而不是让他休养，还是到念音房间休养。<br/><br/>
老七因祸得福。<br/><br/>
肩膀虽然中了一刀，但却收获了念音芳心，也得到姬英杰默许。<br/><br/>
这三天他好像生活在梦里。<br/><br/>
每天都幸福的不得了。<br/><br/>
饭来张口，衣来伸手，念音亲自伺候他衣食起居。<br/><br/>
而且温柔周到，美的很！<br/><br/>
这样的机会老七不会错过，明明可以自己动手做的事情他也不动手，让念音帮他。<br/><br/>
俩人也在相处中，感情快速升温。<br/><br/>
幸福的日子过的飞快。<br/><br/>
转眼三天就过去了。<br/><br/>
姬英杰回来了，大获全胜！<br/><br/>
带回来不少金银珠宝，还有几名女人。<br/><br/>
风族被姬家灭了。<br/><br/>
敢到姬家偷袭，如果轻易饶了他们，以后不管哪个阿猫阿狗都到姬家挑事，那就什么都不用干了，只陪他们玩吧。<br/><br/>
姬英杰杀一儆百，旗开得胜，凯旋回归。<br/><br/>
如果是往常，她回来一定会大摆三天宴席，让姬家老老少少都聚在一起庆祝三天。<br/><br/>
但这次没有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848864"&nbsp;&nbsp;chaptername="偷袭姬家">加入书签</a>
</div>
