    
                <br/><br/>    
                第2235章
                
            
            <br/><br/>    
                周元不愿意多管闲事，洪正阳已经受到了时间的处罚，没有必要继续跟他计较，便顺着通道走出来。
                
            
            <br/><br/>    
                刚好碰到龙虾大将军。
                
            
            <br/><br/>    
                这货一副优哉游哉的样子，好像刚刚到达龙宫，简直是气死人的节奏，事情都已经结束，他才来报信。
                
            
            <br/><br/>    
                “龙虾大将军！”
                
            
            <br/><br/>    
                “在！”龙虾大将军不由自主的回应道，看见是周元，立刻吓得魂飞魄散，连逃跑都忘记了，腿已经软的不能走路。
                
            
            <br/><br/>    
                周元白了他一眼，居然有勇气回答自己的话，就算是爬也早应该爬回来，而不是等到现在：“你刚回来？”
                
            
            <br/><br/>    
                “我......”龙虾大将军惊慌失措，心里害怕的要命，小王的本事他是见识过，生怕他对自己动粗：“刚刚遇到了西龙王，一副生气的样子，我只好躲了起来。”
                
            
            <br/><br/>    
                周元不懂。
                
            
            <br/><br/>    
                龙太子刚好走过来，听到了龙虾大将军的话，脸色阴沉下来：“我二叔是不是又占我们的便宜？”
                
            
            <br/><br/>    
                “是！”龙虾大将军苦笑着，谁都知道海龙王软弱可欺，他们已经不是暗中偷窃，全都是明目张胆的拿。
                
            
            <br/><br/>    
                龙太子气急败坏：“我去找他算账，他这次又偷了什么东西？”
                
            
            <br/><br/>    
                “千万别！”龙虾大将军立刻拉住龙太子，西龙王的脾气暴躁，对自己的龙子都不客气，经常打到爆肝：“我们就当被狗咬了一口。”
                
            
            <br/><br/>    
                “放屁！”龙太子彻底要气疯，现在自家的势力范围越来越小，再这样下去，他这个龙太子就徒有虚名：“我就算被打死，也要搏一搏。”
                
            
            <br/><br/>    
                “有志气！”周元拍着他的肩膀说道：“那你过去被打死，西龙王肯定要笑疯，他直接可以占据龙宫。”
                
            
            <br/><br/>    
                龙虾大将军立刻点头。
                
            
            <br/><br/>    
                周元果然聪明睿智，可惜不是自己的主子，很想抱着他的粗大腿，可惜人家是个过路客。
                
            
            <br/><br/>    
                “听他的准没错！”
                
            
            <br/><br/>    
                龙太子气得团团转，终于让他想到办法，立刻放低了身段，嬉皮笑脸的看着周元说道：“你陪我去？”
                
            
            <br/><br/>    
                “凭啥？”周元志高气扬的说道，对这些家族间的争斗，他根本没有放在心上，也不愿意掺合。
                
            
            <br/><br/>    
                龙太子立刻从嘴巴里掏出一颗珠子，双手奉给周元：“这可是我的元丹，你要是拥有它，肯定会变得天下无敌，这个交易合不合算？”
                
            
            <br/><br/>    
                “切！”周元连忙推辞，龙太子想得真美，还想自己帮他炼丹，虽然也可以得到好处，但是没他的大：“不干！”
                
            
            <br/><br/>    
                “最好也带上我！”龙虾大将军见到机会来了，他当然不会放过：“你们总得需要一个信使，才才会显得更加的威风凛凛。”
                
            
            <br/><br/>    
                周元还想拒绝。
                
            
            <br/><br/>    
                龙太子已经拿出了金龙枪，中间用黄金相接，虽然威力减轻了不少，但看上去富贵豪华，很有气派。
                
            
            <br/><br/>    
                “你看我父王对你多好！”龙太子低声哀求道：“还有这一套战袍，根本不允许我碰。”
                
            
            <br/><br/>    
                说话的语气里全都是酸味，不停的眨着小眼睛，可怜巴巴地看着周元。
                
            
            <br/><br/>    
                周元接过了长枪。
                
            
            <br/><br/>    
                在空中耍了几下，看见对面的珊瑚后面有光芒闪动，他立刻一枪丢了过去：“谁躲在那里？”
                
            
            <br/><br/>    
                “我！”从珊瑚后面走出一条恶龙，两眼看着天，一副威风八面的样子，根本不愿意看周元。
                
            
            <br/><br/>    
                龙太子惊呼道：“二叔！”
                
            
            <br/><br/>