    
        <br/><br/>    烘焙摇摇头，猛指巧克力手中的玫瑰花，示意徐波也来一口尝尝。
<br/><br/>    徐波将信将疑的看着烘焙。
<br/><br/>    见对方的样子不像作假，徐波伸出手小心翼翼的撕下了一块花瓣放在口中，紧接着目光露出惊艳之色。
<br/><br/>    味道相当可以啊！
<br/><br/>    巧克力忐忑的看着徐波和烘焙，抓着盒子的手紧张的骨节发白。
<br/><br/>    “好吃吗？”巧克力小心翼翼的开口问道。
<br/><br/>    “不错！”徐波毫不吝啬的开口表扬。
<br/><br/>    听到徐波的话，巧克力的两根马尾辫“咻”的一下立了起来，眼睛中绽放出了激动的光芒。
<br/><br/>    接着，她又满怀期待的看着烘焙。
<br/><br/>    烘焙冲她微微一笑，“恭喜你，你可以来甜品房工作了。”
<br/><br/>    巧克力开心的原地蹦了起来，笑声和感激声传到了四层的陈见海的耳朵里。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主完成隐藏任务：忐忑的求职者。”
<br/><br/>    “获得奖励：亮闪闪的食物。”
<br/><br/>    “您酒店员工做出的任何食物，都将带有亮闪闪的光芒。对顾客产生最漂亮的第一印象。”
<br/><br/>    系统冰冷而熟悉的声音传来，
<br/><br/>    陈见海一脸懵逼的看着巧克力和烘焙，“这是怎么回事儿？”
<br/><br/>    史上最强点单员马上凑过来，贴耳小声将巧克力前来应聘的事儿，一五一十的告诉给了陈老板。
<br/><br/>    陈见海的眼神中露出茫然和疑惑。许久，在脑海中缓缓的打出了一个问号。
<br/><br/>    合着系统说的那个隐藏的求职者就是巧克力？？
<br/><br/>    这尼玛不是打着灯笼找灯笼么！
<br/><br/>    昨晚上他们两个人还坐一块喝酒呢。
<br/><br/>    他要早知道是这丫头，啤酒节的第一天就薅着她的小辫子签合同了。
<br/><br/>    白发老头好奇的盯着巧克力，在得知那朵玫瑰花是用巧克力做的之后，眼中露出了不可思议的神情。
<br/><br/>    “你的员工很有活力，想象力也很不错。”
<br/><br/>    陈见海干笑两声：“还好，还好……”
<br/><br/>    白发老头站起身，慈祥道：“你的酒店很好，但是我那边的工作没有办法辞职，就先不来你的酒店当吉祥物了。”
<br/><br/>    陈见海赶紧站起身，脸上露出一丝失望之色：“那太可惜了！”
<br/><br/>    “我第一眼看见你就特别投缘……这样，我酒店吉祥物的位置给你留着，你什么时候那边工作辞了，你再过来。”
<br/><br/>    “好！等我那边辞了，就来你这工作。”白发老头“哈哈”大笑，一旁的年轻人听的脸都黑了。
<br/><br/>    送别了白发老头和年轻人，陈见海一屁股坐在沙发上，双眼失神，脸色煞白，像是经受了一场什么大病。
<br/><br/>    史上最强点单员被吓了一跳。
<br/><br/>    “老板，你是不是身体不舒服？”
<br/><br/>    陈见海喃喃道：“给我来杯热水，让我冷静冷静。”
<br/><br/>    史上最强点单员一溜小跑下楼去给陈见海倒热水了。
<br/><br/>    过了半分钟，陈见海从怀中掏出手机，迅速的在页面上输入一个名称。
<br/><br/>    紧接着，一块价值8位数的手表出现在屏幕里。
<br/><br/>    陈见海咽了下口水，两腿一伸，右手拇指反手捏住了自己的人中。
<br/><br/>    完了。
<br/><br/>    装比装错对象了！
<br/><br/>    刚刚白发老头伸手拍他的时候，陈见海无意中看见了对方的手表。
<br/><br/>    能戴的起这块表的人，买下自己两个酒店都是易如反掌的事儿，而自己竟然还要让人家当吉祥物？！
<br/><br/>    真是坟地看鬼片都没这么找死的。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主得到了特殊顾客的好感，系统支线任务‘金色版图’正式开启。”
<br/><br/>    “宿主每在版图上点亮一个图标，就将获得大量的所属奖励和积分，当金色版图全部解锁点亮，宿主将得到系统隐藏的最高成就奖。”
<br/><br/>    冰冷而熟悉的声音落下，
<br/><br/>    一道蓝色的巨大面板出现在陈见海的眼前。
<br/><br/>    在面板的右下角的位置，出现了一个带着红点的信封图标。
<br/><br/>    “新任务？”
<br/><br/>    陈见海打开信封，一张地图出现在眼前。
<br/><br/>    整张地图都是灰色的，只有在“南江”的小小一块区域显示的是明亮的金色。
<br/><br/>    其余的地理位置因为没有解锁，看上去黑突突的。
<br/><br/>    “这是让我开分店？”陈见海目中露出思索之色。
<br/><br/>    想要解锁这些地图的办法只有一个，就是开分店。
<br/><br/>    可是现在他的系统权限只能开一家分店，如果想要解锁权限增加酒店数量的话，就要将朗艾酒店升级为豪华大酒店才行。
<br/><br/>    想到这，陈见海打开系统面板，查看主页面的进度值。
<br/><br/>    “酒店周边环境改善情况，已达到50%，”
<br/><br/>    “酒店的文化人文影响，已达到96%”
<br/><br/>    “酒店的社会影响力，已达到100%。”
<br/><br/>    总体来看，进度的情况还算乐观。
<br/><br/>    陈见海微微沉吟，“文化人文影响方面有李珣的学术讲座，用不了太久就会达到100%。”
<br/><br/>    “现在唯一欠缺的就是酒店的周边环境改善。”
<br/><br/>    “之前让高乔帮我打听的金色水母湖不知道有没有消息，看来要抓紧时间推进一下了。”
<br/><br/>    ……
<br/><br/>    夜南江荣耀大酒店帐篷餐饮区。
<br/><br/>    “真是没想到，他们竟然连这种闲事儿都管。”
<br/><br/>    柳青绿低头看了看被订的结结实实、安全可靠的电线板，啧啧开口。
<br/><br/>    旁边的中年电工不发一言，有些摸不准柳青绿的意思。
<br/><br/>    凸出来的这根线并不是电线，而是一段废线。
<br/><br/>    之前他苦苦的寻找朗艾酒店电力供应的位置却找不到，柳青绿恼怒之下干脆想出了这个法子，将所有去朗艾酒店的人先都绊一跤再说。
<br/><br/>    原本弄的挺好的，没想到今天柳青绿又突然给他打了电话，让他把这里修好。
<br/><br/>    他提着工具箱匆匆忙忙赶来，才发现这里竟然被人修好了。
<br/><br/>    “柳助理，这活儿干的挺漂亮，是个有技术的干的。”
<br/><br/>    中年电工怕对方做的不细，蹲下身子仔细检查一圈，赞叹的开口。
<br/><br/>    “没问题就行。”柳青绿淡淡的开口。
<br/><br/>    一边说着，柳青绿脑海中浮想起了那天晚上陈见海与她说过的梦境，忽然“噗嗤”一笑，
<br/><br/>    “金色水母？亏你也敢想。”
<br/><br/>    “都说了以后少欺负你，这次就不欺负你了。”
<br/><br/>    笑完，柳青绿的眼神中出了一丝惆怅。
<br/><br/>    这次的魔法酒店……没戏了。        <br/><br/>