
“不啊，为什么要忌惮？只要你心里有我，别人抢都抢不走，你心里若没我，我再强求，也是留不住的。殿下，这一切的主动权，还是在你，不在我。”月千澜娇嗔一笑，眨眨眼回道。<br/><br/>
君墨渊有些泄气摇头：“难道我想看你为我吃一吃醋都不行吗？”<br/><br/>
月千澜但笑不语，吃醋……她也会的，可是她不喜欢表现出来，或是说出来。<br/><br/>
一旦，他让她感觉到吃醋了，那么她稍微向他敞开的心，便会默默的关闭收紧。<br/><br/>
唯有守住了自己的心，在面对这些变故时，她才能很好的保护自己不受伤。<br/><br/>
两个人说说笑笑，很是自在的喝了一上午的茶水，看着楼下的穿梭的俊男美女，品着上等的茶水糕点，倒也有一种不言而喻的轻松自在。<br/><br/>
“殿下大事不好了，明姑娘在药铺出事了……”突然暗影从门外推门入内，焦急的禀告道。<br/><br/>
君墨渊微微蹙眉，有些不高兴的斥道：“出了什么事？也值得你这么毛毛躁躁？”<br/><br/>
月千澜拍了拍君墨渊的手掌，抬眸看向暗影问：“怎么了？”<br/><br/>
暗影抹了一把额头的冷汗，低声禀道：“明姑娘被魏国公家的小公子魏长宇缠上了，他让身边的护卫，打伤了保护明姑娘的两个侍卫，然后不顾明姑娘的反抗，命人抬了明姑娘，便回府了。”<br/><br/>
君墨渊脸色一沉，立即站起身来。<br/><br/>
“难道那两个侍卫，没有说明，明姑娘是本太子府里特意请来的大夫吗？”<br/><br/>
暗影立即回道：“说了，可是魏长宇不信，一意孤行带了明姑娘走。这件事在药铺闹得很大……”<br/><br/>
“岂有此理，光天化日之下，魏家人居然强抢民女，这是要造反吗？”君墨渊怒极，推翻了面前的茶盏，厉声斥道。<br/><br/>
<br/><br/>
暗影跪在地上，脸色不太好看。<br/><br/>
“殿下，魏国公可是太后那边的人，这件事如果闹得大了，恐怕会牵扯到太后那边，你看，这该怎么办啊？”<br/><br/>
人，肯定是要救回。<br/><br/>
可要为了一个女子，惊动了太后那尊老佛爷，那事可就大了。<br/><br/>
君墨渊气急，怒吼道：“我是堂堂一国太子，难道本太子还怕了他魏国公府不成？立即派人将魏长宇截住，本太子要让他付出惨重的代价。”<br/><br/>
太后，那是一个多年不进后宫，却能在暗中，一手把持朝政，玩弄权势，操纵臣工，明面上是督促皇上更好的治理江山，暗地里却多做阻挠，不断的参与朝政。<br/><br/>
多年来，皇上为了平衡他和太后的权势，不断的纳妃充盈后宫，一则是想用联姻，给自己寻得助力，拉拢朝臣。<br/><br/>
二则，则是顺遂太后的心意，转移她的注意力，不再找贤妃母子的麻烦。<br/><br/>
要知道，当年皇上一意孤行，册立君墨渊为太子，那是明目张胆的忤逆太后，逼得太后搬出后宫，在京都邙山宁慈庵一住，就是住了五年。<br/><br/>
这五年，皇帝太后关系不睦，一度僵硬到了冰点。<br/><br/>
太后又因手持朝堂一半权柄，依赖魏国公一脉，搅得朝堂是满城风雨，动荡不安。<br/><br/>
魏国公一共有六子，三子从文，三子从武。<br/><br/>
且都在朝堂或军营担任要职，魏氏一族，仰仗太后提携，可谓是嚣张跋扈，行事嚣张，这些年，皇上对魏家可是睁一只眼闭一只眼。<br/><br/>
朝堂上，魏家的儿子，个个成绩斐然，造福百姓，且每一个都是颇有建树，本事不少。<br/><br/>
军营里，魏家的三个儿子，更是骁勇善战，多年来频频为大越国建立战功。<br/><br/>
魏家，在如今的大越国可谓是权势滔天，功名赫赫。<br/><br/>
而魏家的女儿呢，魏淑妃居于高位，虽然她一直行事都比较低调，可她的五皇子却不低调。<br/><br/>
五皇子仗着外祖父魏家的权势，更是仗着太后的厚爱，人前人后，许多时候，行事特别的没有分寸。<br/><br/>
朝堂，军营，后宫，皇子，魏家都有涉及。<br/><br/>
这样一个权势滔天的家族，何尝不是皇上的眼中钉，肉中刺？<br/><br/>
牵一发而动全身，前世，君冷颜之所以登上帝位，魏家可是功不可没。<br/><br/>
若说，为何魏家没有扶持五皇子登上帝位，那就是五皇子后来，不知为何遭人暗杀，险些命丧黄泉，大难不死，他命是保住了，可是却因此失去了生育的能力。<br/><br/>
这些年，五皇子又沉迷于女色，凡是他看中的女子，多半被他纳入后院，女子一多，争宠什么的，自然更加激烈。<br/><br/>
怀孕生子的倒不少，可没有一个孩子能活过三周岁。<br/><br/>
流产的流产，病死的病死，淹死的淹死……<br/><br/>
总之，到了他而立之年，竟是一个都没保住。<br/><br/>
五皇子从来都和君冷颜交好，他丧失了生育能力，自是与帝位无缘。<br/><br/>
于是，他便扶持着君冷颜，利用魏家的势力，一步步登上了帝位。<br/><br/>
魏家，之于君冷颜，可是很大的一个隐藏的助力。<br/><br/>
……<br/><br/>
君墨渊忍耐魏家的耐性，早已达到了极点。<br/><br/>
如今，这魏家，明明知道明烟雨是太子请来的大夫，可是他们依旧不管不顾，不顾太子威仪，就明目张胆的将人掳走，实在是欺人太甚。<br/><br/>
君墨渊是无论如何，都咽不下这口气。<br/><br/>
这一气，他刚刚愈合的伤口，便有些隐隐作痛。<br/><br/>
他捂着心口的隐隐疼痛，气得脸色铁青。<br/><br/>
月千澜担忧上前扶住他，低声说道：“你先别动气，如今你的身体，还需好好静养。究竟怎么回事，我先去看看，你先坐在这里等我消息……”<br/><br/>
君墨渊侧头看向月千澜，他满脸的不赞同。<br/><br/>
“不行，他们魏家一向嚣张惯了，你去，我不放心……”<br/><br/>
月千澜却不容君墨渊拒绝，扶着他落座，脸色有些不悦。<br/><br/>
“阿墨，如今你这激烈的反应，我可不可以误认为，是你因为太过在乎明姑娘的表现？”<br/><br/>
君墨渊一愣，脸色一沉：“你在胡说什么？”<br/><br/>
“难道不是？听闻明姑娘被魏家的人带走，你看你急的，恨不得生出一双翅膀，下一刻就出现在明姑娘面前，去英雄救美去。换做任何一个女人，都会是这么想。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331972"&nbsp;&nbsp;chaptername="第364章">加入书签</a>
</div>
