
周昊辰眼睛中带着些许狐疑，看向许晓冉的眼神中充满了审视。<br/><br/>
许晓冉原本正在出神，听到周昊辰的声音，才回过神来，半天眼神才聚焦到周昊辰的身上。<br/><br/>
“我......来帮上司送点东西。”许晓冉下意识的隐瞒了自己到这里来的真实意图。<br/><br/>
自从上次的事情发生之后，许晓冉就已经不相信任何人了。<br/><br/>
至于对于霍廷宸的信任，许晓冉也有些莫名其妙，大概是因为自己跟他毫无利益关系，比起认识的人来说，毫无关系的人，有时候更能够给人安全感吧。<br/><br/>
<br/><br/>
“你不是在电台打杂吗？有什么重要的东西，需要你送到这里来？”周昊辰显然对许晓冉有些不信任，询问的语气里，也带着些许的质问。<br/><br/>
那样的语气，仿佛是抓到了自己的妻子在外面私会男人一般。<br/><br/>
“我转岗了，不是打杂了，现在在Amy姐身边做事。”许晓冉有些耐心耗尽了，简单的解释了两句，就想要离开。<br/><br/>
周昊辰看许晓冉的脸色不悦，马上跟了上去，“小冉，你别生气，我也只是担心你，没有别的意思。”<br/><br/>
“如果不想要别人怀疑，就不应该做让人误会的事情，而不是等事后再来道歉，这样的道歉毫无意义。”许晓冉看向周昊辰，眼中尽是冷漠。<br/><br/>
这话说的模棱两可，似乎是在说眼前的事情，却又像是在说之前的事情。<br/><br/>
“我知道，之前的事情，让你对我失去了信任，但是小冉，你不能因为这一件事，就否认我对你的好啊，你想想，这两年我对你是怎么样的，你不能因为我做错了一件事，就磨灭了所有的付出啊！”周昊辰拉住许晓冉，脸上满满的都是痛苦。<br/><br/>
“我知道，那晚的事情，是我过激了，我明知道你爸妈的打算，但是却打算顺水推舟。这一切都是因为我太爱你了。”<br/><br/>
眼看着许晓冉越来越不耐烦，他竟然直接抓住了许晓冉的肩膀。<br/><br/>
“小冉，在给我一次机会吧，好不好！”<br/><br/>
许晓冉挣脱不开，看向周昊辰的眼神更加的厌恶。<br/><br/>
此时，霍廷晟才从大厅里走了出来。<br/><br/>
“你这人，怎么回事？文件呢？我们霍总还等着呢！”霍廷晟出来，看到许晓冉便是呵斥一声。<br/><br/>
周昊辰有些意外的放开了许晓冉的手，许晓冉趁机挣脱开，走到霍廷晟旁边。<br/><br/>
“文件......在我包里！需要......亲手交给霍总！”许晓冉的头发有些乱，但是反应还算快。<br/><br/>
霍廷晟似是不耐烦的看了许晓冉一眼，“下次再这么墨迹，也不用干了！”<br/><br/>
说完，又看向一边的保安，“这人在你们酒店门口纠缠，你们就一点反应都没有？还不把人带走？再耽误事儿，叫你们经理过来说话！”<br/><br/>
一边的保安，听了这话，二话不说就把周昊辰架走了。<br/><br/>
许晓冉整理了一下自己有些乱的衣服和头发，便快步跟着怒气冲冲的霍廷晟进了电梯。<br/><br/>
而被保镖扔出去的周昊辰，躲在角落里，看着许晓冉进去，神色沉重。<br/><br/>
这里，是整个岛上最豪华的一家酒店，周昊辰也是帮上司送文件，才能够来到这里，并且，也只能止步于前台。而许晓冉，竟然被允许进去了？<br/><br/>
他在这边乱想，而另一边，进了电梯，霍廷晟脸上的严肃一秒钟垮了下来。<br/><br/>
“嘿嘿，嫂......我演的怎么样，是不是特别逼真？”霍廷晟洋洋得意的说道。<br/><br/>
“......”<br/><br/>
“你刚才，躲在一边偷听了？”许晓冉冷静下来，马上便猜到了。<br/><br/>
霍廷晟过来就说自己是送文件的，显然是听到了自己跟周昊辰对峙的时候说的送文件的话。<br/><br/>
“这怎么能叫偷听呢？上次在医院，他说你们是夫妻，所以，我刚才想着，你们两口子的事情，我过去掺和也不太好，所以，就在旁边等了一会儿。”<br/><br/>
霍廷晟眼珠子一转，计上心来，有一搭没一搭的看向许晓冉，“许小姐，咱们都这么熟了，私下里，我叫你一声小冉姐吧。”<br/><br/>
许晓冉没说话，就当是默认了。<br/><br/>
“小冉姐，我说，你这个丈夫，似乎......很一般啊，像是小冉姐你这么好看又有能力的人，没想到，这眼光这么一般。”<br/><br/>
许晓冉轻笑一声，“哦？那你觉得，什么样的，才算是眼光好呢？”<br/><br/>
“那当然是我哥那样的了！”霍廷晟嘴一秃噜就出去了，连忙看向许晓冉。<br/><br/>
哥说过，让嫂子知道真相这件事情，不能操之过急，最好是慢慢的推着她自己发现，要不然恐怕会伤害到她。<br/><br/>
谁知道，许晓冉听了这话，倒是没有什么很大的反应，“你倒是会说。”<br/><br/>
许晓冉笑的淡然，“你哥有钱长得帅，目前看起来也算是深情，当然算是优质了？但是，你哥这样的条件，多少人求之不得呢，像是我们这样的平常人，哪里会有这么多那么理想的选择啊，不过是过日子罢了，选一个看得过眼的，就已经很好了。”<br/><br/>
听了这话，霍廷晟像是打了鸡血一样，“小冉姐，你的意思是——你并不喜欢你丈夫？”<br/><br/>
“肯定是喜欢啊，要不然怎么会结婚呢。”许晓冉浅浅的笑了笑，不知道是自嘲还是什么。<br/><br/>
只是不是那种喜欢罢了。<br/><br/>
许晓冉心中这样想，却没有说出口。<br/><br/>
被家里人连比带算计，走到了假结婚这一步，原本就已经够丢人了，知道的人，自然是越少越好。<br/><br/>
两个人说说笑笑，到了房间里。<br/><br/>
霍廷宸转身，看到许晓冉和霍廷晟出现在门口的时候，冰封的脸上终于出现了一丝丝波动。<br/><br/>
“累吗？喝水。”霍廷宸老早就让侍应生准备了温水给许晓冉。<br/><br/>
许晓冉坐下，顿时有些局促。<br/><br/>
“你有什么事情，就说吧，我们能帮忙的，一定不会推辞的。”霍廷晟眼看温水没有自己的份，拿起一边的矿泉水灌了两口，才说道。<br/><br/>
许晓冉迟疑了一下。<br/><br/>
霍廷宸了然，“你找到了你体内的药的来源？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570129"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;偶遇周昊辰">加入书签</a>
</div>
