    
        <br/><br/>    “一黄两紫一黑？”
<br/><br/>    刘老的下巴都要掉地上去了。第二环千年，第四环万年就算了。
<br/><br/>    少爷是怎么办到六岁就四环的？这可是四环魂宗啊！
<br/><br/>    不对！
<br/><br/>    他的目光落在了杨威正在炼化的那枚万年魂环上。嘴角不由抽搐了起来，双眼更是要瞪出来了一般。
<br/><br/>    六岁的五环魂王？
<br/><br/>    而且还是觉醒没几天的六岁魂王！
<br/><br/>    真是见鬼了！
<br/><br/>    在这一刻，刘老整个人都是懵逼的。好一会才回过神来，他不由揉了揉双眼，因为他感觉这一切都像是在做梦。
<br/><br/>    自家少爷六岁魂王，你敢信？
<br/><br/>    反正他是不敢的。
<br/><br/>    可是揉完眼睛，再一看。我去，加上那个正在炼化吸收中的那一个，还是五个魂环！
<br/><br/>    还是黄紫紫黑黑五个魂环！
<br/><br/>    泥麻，这不是见鬼，这是见到神灵转世了啊！
<br/><br/>    刘老不由伸手在自己的右腿上，狠狠的掐了一下。绝对是用足了劲！
<br/><br/>    “嘶..”
<br/><br/>    下一秒，刘老不由疼的倒吸了一口冷气。
<br/><br/>    脸都有些扭曲了，可见他用了多大的劲。可是，此时有些扭曲的脸上，全是震惊与兴奋。
<br/><br/>    还有难以置信。
<br/><br/>    “这是真的？我家少爷真是五环魂王？不是做梦？”
<br/><br/>    ....
<br/><br/>    而就在这个时候，一边的云朵也成功炼化了朱砂莲的药力。睁开双眼的一瞬间，喜色已经掩饰不住了。
<br/><br/>    激动的道：“我竟然连升了五级，我达到二十级了，哈哈哈！”
<br/><br/>    “连升了五级？”
<br/><br/>    震惊之中的刘老也不由被吸收了注意力，脸上带着一丝惊讶。
<br/><br/>    云朵点了点头：“不不不...我感觉不仅仅是连升了五级，应该升的更多。估计得有个七八九级。只是现在没有猎取第二魂环，不能明确地感受到罢了。”
<br/><br/>    刘老闻言愣了一下，转眼想到了自己的情况。不由点了点头，露出一个微笑：“我也是一样，只是应该没有你升的多。不过，也到三十级了。我们倒是可以一起去猎取魂环了！”
<br/><br/>    云朵闻言，立马大喜：“太好了，这样一来，我们的实力都有了增涨。这样就可以更好的为少爷办事了。”
<br/><br/>    “为少爷办事？”
<br/><br/>    听到这话，刘老脸色不由古怪。现在的他们，只怕是帮不了少主什么了。顶多，也就是为他管好这个院子！
<br/><br/>    毕竟...我家少主已经是魂王了啊！
<br/><br/>    “呃？”
<br/><br/>    云朵看着刘老古怪的神情，不由一愣。随即顺着他的目光看了过去，正好看到身上五个魂环的杨威。
<br/><br/>    云朵：(°ー°〃)
<br/><br/>    她愣住了，随即和刘老一样，揉了揉双眼。
<br/><br/>    “噗嗤..”
<br/><br/>    刘老看到与自己一样，一副怎么也不敢相信的云朵，不由笑了起来：“你没看错，我家少爷就是魂王了！”
<br/><br/>    说这话的时候，带着一些骄傲，带着一些得意。
<br/><br/>    不过，更多的是带着一些虚幻。
<br/><br/>    因为到现在，他的内心，也是极度不敢相信的。那怕事实就摆在他的面前，他还是不敢相信。
<br/><br/>    “我家少爷魂王了？真的？”云朵整个人都呆滞了。
<br/><br/>    刘老提醒了一句：“你要是不相信的话，你可以狠狠地掐一下自己！”
<br/><br/>    此时还没有缓过神来的云朵，点了点头：“有道理！”
<br/><br/>    于是，也狠狠地掐了一下。
<br/><br/>    “嘶...”
<br/><br/>    疼的她也倒吸了一口冷气，整个人都清醒了。
<br/><br/>    呆呆的看着杨威，喃喃：“我家少爷真的魂王了？？？”
<br/><br/>    好一会才缓过神来，之后看向了刘老。刘老双手一摊：“别看我，我也不清楚，要问等少爷练化魂环之后。”
<br/><br/>    说完之后，感觉哪里不太对。
<br/><br/>    云朵也是一样。
<br/><br/>    之后，齐齐看向了杨威身边，已经死的不能再死的冰蛟。
<br/><br/>    “万年冰蛟？...啊这！！！”
<br/><br/>    两人再一次瞪大了双眼，他们真不敢相信，万年魂兽竟然会出现在他们房间里。而且还被杨威给干掉了...这事，怎么看，怎么玄乎。
<br/><br/>    很快杨威就炼化了魂环，之后直接就无缝连接，开始炼化魂骨。
<br/><br/>    让云朵与刘老开口的机会都没有。
<br/><br/>    又过了半个小时之后，杨威才满脸笑意地站了起来。
<br/><br/>    并且问道：“刘老、朵儿姐，你们收获如何？”
<br/><br/>    刘老：“突然三十级了！”
<br/><br/>    云朵：“少爷我连升了五级，直接突破二十级了，而且感觉升了不止五级。不过具体要到猎取魂环之后才知道！”
<br/><br/>    “好好好...”
<br/><br/>    杨威闻言，先是大喜不禁连道了三声好。刘老是家中老人，他突破杨威自然很高兴。但是更让杨威高兴的是云朵，她今年十二，突破二十级之后，也算天赋不错了。
<br/><br/>    不过要是，像她说的一样，升的不止不五级。而是六七级...再加上猎取魂环后，会升上两三级。那就可能达到二十四五级。
<br/><br/>    这样的天赋，虽然表面上，还不如原著中的七怪。
<br/><br/>    可是，别忘了，她身体之中还隐藏着大量的药力。之后她修炼起来的速度，绝对要比别的魂师快！
<br/><br/>    很快就能追上！
<br/><br/>    到了十三岁时，绝对能达到与七怪差不多的实力。
<br/><br/>    随即眉毛一挑，有一些可惜。魂力提升再多，也没有像独孤雁那样，武魂进化得到的好处来得大。
<br/><br/>    而就在杨威惋惜的时候，云朵又开口了：“刚刚我的注意力全在少爷身上，现在想想。炼化魂力之时，好像除了魂力的提升，还有其它的变化。”
<br/><br/>    “哦？”
<br/><br/>    杨威立马露出了惊喜的表情，更是有些急切地道：“朵儿姐，你快释放武魂，看看是不是有了变化。”
<br/><br/>    “好..”
<br/><br/>    云朵手一抬，一朵由冰晶组成的，仿佛水晶一般的莲花出现在她的手中。
<br/><br/>    冰莲花，是一种十特殊的武魂。以三为基，多一层花瓣升三品！最低也是三品！
<br/><br/>    一层花瓣为三品。先天一到两级魂力！
<br/><br/>    二层花瓣为六品。先天三到四级魂力！
<br/><br/>    三层花瓣为九品。先天五到六级魂力！
<br/><br/>    四层花瓣为十二品。先天满魂力！
<br/><br/>    而云朵手中的冰莲武魂，现在就是四层花瓣，也就是十二品。要知道，之前可是三层花瓣的九品冰莲。
<br/><br/>    但是冰莲从来最高就是九品，被武魂殿的武魂录归入中低层次的武魂。
<br/><br/>    至于十二品，也不是没有出现过。只是出现的机率太小太小了，上万年只出过近十位。可是，一旦出现必是先天满魂力！
<br/><br/>    所以，九品到十二品，那就是质的飞跃。
<br/><br/>    粉丝群：304623681
<br/><br/>    在群可以讨论剧情，可以与一帮书友，聊天吹牛。也可以开黑王者....欢迎你的加入~！        <br/><br/>