    
<br/><br/>    
“灭族！”


<br/><br/>    
听到管家这么说，杨国威的心更是一沉！


<br/><br/>    
是啊，陆言一个人单挑六个宗师级别的高手，直接秒杀！


<br/><br/>    
这种恐怖的实力，可谓是陆地神仙级别了！


<br/><br/>    
如果，真的要杀到京城来，杀到杨家！


<br/><br/>    
以杨家的实力，根本就没有办法阻挡！


<br/><br/>    
必须要想办法应对才行！


<br/><br/>    
要不然的话，杨家死定了！


<br/><br/>    
想到这里，杨国威立刻冲着管家道，“你现在，立刻去军区那边，亲自跑一趟，告诉大少爷这件事情！”


<br/><br/>    
“让他想办法，能够派一队人马过来，守护杨家！”


<br/><br/>    
“现在，也只有枪炮，可以阻挡陆言这个该死的东西了！”


<br/><br/>    
“除此之外，别无他法！”


<br/><br/>    
管家立刻点了点头，“是，我现在立刻就去！”


<br/><br/>    
说完管家就要走！


<br/><br/>    
“等一等，我还没有说完呢！”


<br/><br/>    
杨国威叫住了管家，“你现在立刻给我备一辆车，我要出城，去找丐帮的帮主！”


<br/><br/>    
“好，老爷子，我立刻去准备！”


<br/><br/>    
管家说完便转身离开了。


<br/><br/>    
杨国威坐在椅子上，整个人都傻了！


<br/><br/>    
“发生什么事了？”


<br/><br/>    
这个时候，一个女人的声音在杨国威的背后响了起来！


<br/><br/>    
杨国威转头看了一眼，原来是自己的妹妹杨兰花！


<br/><br/>    
也就是欧阳虎的亲生母亲！


<br/><br/>    
“怎么砸的满地都是？出什么大事了吗？”


<br/><br/>    
杨兰花看着杨国威，有些担心的问。


<br/><br/>    
杨国威点了点头，“确实，关系到我们杨家生死存亡的大事！”


<br/><br/>    
杨兰花听着顿时脸色大变，“什么！哥，到底出什么事情了？”


<br/><br/>    
“我听管家说，你派人去中南省那里杀那个叫做陆言的小子了！”


<br/><br/>    
“难不成失手了？”


<br/><br/>    
杨国威叹了一口气，点点头道，“不但失手了，而且，杨家的六个宗师级别高手，全部死在了那里！”


<br/><br/>    
杨兰花听着，瞬间浑身一颤，不敢相信的道，“怎么……怎么可能？”


<br/><br/>    
“那小子……那小子不就是宗师高手吗？”


<br/><br/>    
“他怎么可能一个人杀了我们六个宗师高手，是不是消息有误啊？”


<br/><br/>    
杨国威摇了摇头，“错了！那个小子，他隐藏了实力！”


<br/><br/>    
“远远不止宗师级别，恐怕已经是陆地神仙级别的高手了！”


<br/><br/>    
“我们的六个宗师高手过去那里，在他手底下，一招都没有扛住，直接就被灭了！”


<br/><br/>    
杨兰花听着，顿时脸色很难看！


<br/><br/>    
“该死！这个狗东西，到底是哪里冒出来的，为什么会拥有如此恐怖的实力！”


<br/><br/>    
杨兰花骂了一句，“难不成他是某个隐藏门派出来的弟子？”


<br/><br/>    
杨国威摇了摇头，“不知道，现在讨论这些也已经没有意义了！”


<br/><br/>    
“现在最重要的是，想想办法，怎么能够保住杨家，能够封锁消息！”


<br/><br/>    
“京城这里，我们杨家敌人太多了，如果让他们知道我们杨家的六大宗师高手都已经死掉了！”


<br/><br/>    
“那些敌人，肯定会按耐不住，立刻就会想办法对付我们的！”


<br/><br/>    
“到时候，我们杨家可扛不住了！”


<br/><br/>    
“而且，我现在担心那个陆言杀到京城里面来！”


<br/><br/>    
“直接杀到我们杨家！”


<br/><br/>    
“以他的实力，我们杨家根本就挡不住！”


<br/><br/>    
杨兰花听着，脸色更加的难看，“那怎么办？你有什么办法吗？”


<br/><br/>    
杨国威摇了摇头，“我也没有什么太好的办法！”


<br/><br/>    
“现在，我只能让，老大先从军区那边回来，看看能不能派一些人过来先守护我们杨家！”


<br/><br/>    
“因为现在也只有枪炮可以对付那小子了！”


<br/><br/>    
“另外就是，我要去找一趟丐帮！”


<br/><br/>    
“毕竟，这件事丐帮也有份，后果不能只让我们杨家一个人承受！”


<br/><br/>    
“我看看丐帮的帮主，有没有什么办法！”


<br/><br/>    
杨兰花听着，一阵沉默，直咬牙，“怎么会走到这种地步呢？”


<br/><br/>    
“唉……都怪我，大哥，要不是因为小虎的事情！”


<br/><br/>    
“杨家不会落入今天这般田地！”


<br/><br/>    
“都怪我啊！”


<br/><br/>    
“如果你想不到更好的办法应付的话，那就把我推出去吧！”


<br/><br/>    
“因为对所有的一切，都是我造成的！”


<br/><br/>    
“小虎死了之后，我对这个世界也已经没有什么留恋了！”


<br/><br/>    
“如果，那个小子要来报仇，那我就一个人把所有的事情扛了！”


<br/><br/>    
“让那小子放过杨家，杀了我！”


<br/><br/>    
杨国威听着，顿时面色颜色无比，“不许胡说八道！”


<br/><br/>    
“我是不会让你去送死的！”


<br/><br/>    
“你先回去吧，这件事，我来处理！”


<br/><br/>    
“我杨国威活了快一辈子了，什么大风大浪没见过！”


<br/><br/>    
“杨家多少次艰难险阻，我都挺过去了，这一次，也绝对不会有任何问题的！”


<br/><br/>    
“好了，你先回去，我去找一趟丐帮帮主！”


<br/><br/>    
说完，杨国威起身离开了，朝着外面出去！


<br/><br/>    
管家已经在外面备好了车了，两个保镖跟着杨国威一起上了车，离开了杨家！


<br/><br/>    
朝着京城郊区开了过去！


<br/><br/>    
杨兰花在后面看着，一阵落泪，“大哥，对不住，是我害了杨家！”


<br/><br/>    
……


<br/><br/>    
京城，郊外，一座庄园里面！


<br/><br/>    
“什么！杨家的高手全死了？一个都没活着？”


<br/><br/>    
此时，院子里面，丐帮帮主听着管家的报告，瞬间从椅子上跳了起来！


<br/><br/>    
满脸不敢相信的看着管家，“怎么可能，杨家派出去的可是六个宗师级别的高手！”


<br/><br/>    
“怎么可能让一个毛头小子全杀了，是不是搞错了？”


<br/><br/>    
管家摇了摇头，“没有搞错，都是真的！”


<br/><br/>    
“你看，这是我们的人暗中拍摄下来的画面！”


<br/><br/>    
一边说，管家一边拿出手机，点开了一个视频交给丐帮帮主看！


<br/><br/>    
画面里面，赫然便是陆言从出事，到最后反杀杨家六大长老的整个过程！


<br/><br/>    
看完之后，丐帮长老瞬间脸色无比的难看，“该死！这回事情大了！”


<br/><br/>    
“这个小子的实力居然如此强悍，不费吹灰之力就灭掉了杨家的六个高手！”


<br/><br/>    
“而且，杨家这六个高手还把身份都给暴露了！”


<br/><br/>    
“现在，那个小子，肯定已经赶往京城，准备灭了杨家了！”


<br/><br/>    
“到时候，杨家肯定会把我们丐帮也供出来了！”


<br/><br/>    
“不行，我还不想死，你现在立刻去准备机票和护照，我要立刻离开国内，去泰国避避风头！”


<br/><br/>    
“快，去准备！”


<br/><br/>    
管家听着那个点了点头，“我这就去！”


<br/><br/>    
话音刚落下，外面一个保镖走了进来，看着丐帮帮主，“帮主，杨家老爷子杨国威来了，正在外面要见你！”


<br/><br/>    
丐帮帮主听着，顿时脸色大变，“不见！你就说我不在，把他给我打发了！”


<br/><br/>    
“另外，传令下去，谁也不许泄露我的行踪，谁要是敢泄露半点，我就灭他全家！”


<br/><br/>    
保镖点了点头，赶紧离开了！


<br/><br/>    
丐帮帮主也冲着管家道，“还愣着干什么，赶紧去办！”


<br/><br/>    
管家点点头，转身快速的跑掉了！


<br/><br/>    
“该死，这个杨家，要把我害死了！”


<br/><br/>    
丐帮帮主愤怒的骂了一顿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->