    
        <br/><br/>    看着只是满脸慌张的苏木，董宇直接便是满眼冰冷的看着他。
<br/><br/>    被董宇这个满脸冰冷的静静的看着，一瞬间苏木心中的恐惧和慌乱也在一时间愈发变得浓烈了起来。
<br/><br/>    其实苏木刚才说出这番话的意思，无非就是想让董宇放他，然后让他重新回到羌人部落之中。
<br/><br/>    而等他重新回到羌人部落之后，那他就会因此而直接获得自由。
<br/><br/>    等到了那个时候，他哪里还会去理会董宇放过他究竟是有什么目的？
<br/><br/>    然而对于苏木的这个想法，董宇则是转眼间便一下子将其窥破了。
<br/><br/>    也正是因为董宇直接一下子将其窥破，这才会默不作声的冷冷的看着苏木。
<br/><br/>    “我会需要你重新回去当卧底吗？”
<br/><br/>    “你是不是以为你心中打的什么如意算盘我不清楚吗？”
<br/><br/>    “还是说，你以为本将军是傻的？看不出你心中真正的想法？”
<br/><br/>    “我告诉你，有你和没你其实没什么差别！”
<br/><br/>    “如果你愿意主动告诉我想要知道的一切，那么于我而言便是省事一番而已！”
<br/><br/>    “至于你不愿意主动告诉我我想要知道的一切，那我仅仅也只是多费一番功夫让人去获得而已！”
<br/><br/>    “至于如何获得，想必我不说你也应该很清楚！”
<br/><br/>    看着眼前的苏木，董宇当即便是冷冷的对着他说道。
<br/><br/>    “你……”
<br/><br/>    “这……”
<br/><br/>    苏木心中的想法被董宇给直接揭穿，当即整个人都脸色煞白了起来。
<br/><br/>    他知道，自己想要骗到董宇然后重新逃回部落的想法，肯定是无法实现的。
<br/><br/>    失去了重新逃回部落的机会，苏木的双眼之中当即便是亮起了一阵黯然。
<br/><br/>    “你说吧，你要知道些什么？”
<br/><br/>    苏木黯然着看着眼前的董宇，满脸平静的对着她轻声诉说道。
<br/><br/>    “你们部落之中有多少人？”
<br/><br/>    看到苏木此时的这番样子，董宇随即这才再度对着他询问道。
<br/><br/>    那面对着董宇的询问，苏木这回终于老实了，老老实实地对着董宇作出了回答。
<br/><br/>    “我们部落之中人数不多，近3万余人！”苏木对着董宇回答道。
<br/><br/>    “哦？”
<br/><br/>    听到苏木说他的部落之中只有3万余人，董宇的眉头当即便是微微挑了一挑。
<br/><br/>    “那可战之兵又有多少？”董宇当即便又对着苏木再次询问道。
<br/><br/>    “可战之兵有2万5千余人！”
<br/><br/>    苏木闻言，当即便对董宇又再次作出了回复。
<br/><br/>    随后，董宇和苏木便直接展开了一番对话。
<br/><br/>    而对话的内容则被一旁的郭嘉和徐庶两人给直接暗暗的记了下来。
<br/><br/>    在问话期间，有一些董宇尚未说到但却明显比较重要的情报，郭嘉和徐庶两人也会随之开口发出询问。
<br/><br/>    而对此，董宇也并不曾有过任何的阻止。
<br/><br/>    经过一番审问之后，董宇等人便直接得到了他们想要的情报。
<br/><br/>    “照看好他，别让他死了！”
<br/><br/>    在了解到自己想要的情报之后，董宇当即便是对着羁押着苏木的两名士兵说道。
<br/><br/>    说完之后，更是冲着两名士兵直接便是挥了挥手。
<br/><br/>    “诺！”
<br/><br/>    两名士兵闻言，当即便是对着董宇躬身行礼。
<br/><br/>    随后，两名士兵便直接羁押着苏木转身离去。
<br/><br/>    等到苏木被羁押离去之后，整个大堂之中此时便只剩下董宇、郭嘉、徐庶、赵云、张云等五人而已。
<br/><br/>    “报~”
<br/><br/>    “启禀主公~”
<br/><br/>    “有急事来报~”
<br/><br/>    就在董宇正准备对着郭嘉等人开口的时候，突然间便从门外闯进来了一名士兵，对着董宇大声呼喊了起来。
<br/><br/>    “何事？”
<br/><br/>    看着士兵突然间过来上报，并且说是急报，董宇当即便是对着士兵询问道。
<br/><br/>    “启禀主公，府外出现一人，说是主公的人！属下从未见过，因此特来向主公禀报询问，请问主公是否接见？”
<br/><br/>    看着此时满脸疑惑的董宇，士兵当即便对着他直接解释道。
<br/><br/>    “我的人？”
<br/><br/>    听到这，董宇当即便是疑惑不解了起来，对着士兵继续问道：“对方可有说出身份？”
<br/><br/>    “有！”
<br/><br/>    “门口之人说他叫王阳！”
<br/><br/>    “他说一说他的名字，主公便会知道是谁！”
<br/><br/>    士兵有些好奇的看了一眼董宇，随后便对着董宇说道。
<br/><br/>    而果不其然，董宇在听到王阳这个名字的一瞬间，整个人便是直接为之一愣。
<br/><br/>    随后，脸上便直接浮现出一抹激动之色。
<br/><br/>    然而这抹激动之色在董宇的脸上直接就是一闪而逝，随后董宇脸上的表情便又在一瞬间再度恢复如常了！
<br/><br/>    “我知道了！”
<br/><br/>    “你去带他进来吧！”
<br/><br/>    董宇当即对着那名士兵说道。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，对着董宇当即便是应和一声，随后便转身离开。
<br/><br/>    片刻功夫之后，士兵便又重新折返回来。
<br/><br/>    而在士兵的身后，此时正跟着一个面色冰冷，浑身上下都潜藏着嗜血杀气的男子。
<br/><br/>    “王阳，见过主公！”
<br/><br/>    王阳在看到董宇的一瞬间，当即便是对着董宇行礼说道。
<br/><br/>    董宇见此，则是直接冲着王阳淡淡的点了点头，随后便直接冲着王阳“嗯”了一声。
<br/><br/>    而听到董宇的这声轻“嗯”之声，王阳当即便是一愣，似乎这有些不太对。
<br/><br/>    上次自己见主公的时候，主公似乎并没有如此之冷淡。
<br/><br/>    为何这次自己来见主公的时候，主公怎么如此的冷淡呢？
<br/><br/>    一瞬间，王阳的心头直接便是充满了疑惑，随即整个人都变得有些小心谨慎了起来。
<br/><br/>    “你这次过来，是要来跟我说什么好消息吗？”
<br/><br/>    董宇看着眼前的王阳，当即便是端起桌上的茶盏轻磕了一口，随后淡淡的说道。
<br/><br/>    听到董宇这如此平静的话语，王阳整个人越发的不太安定了起来。
<br/><br/>    虽然心中不太安定，但是王阳却还是直视着眼前的主公董宇，对着他将此次前来的目的说了出来。
<br/><br/>    “主公，您曾经吩咐我们做的事情，目前已经基本全部完成！”
<br/><br/>    “接下来还请主公示意下一步计划！”
<br/><br/>    当下王阳直接对着董宇就是只说了这么两句话，随后便整个人都沉默了下来。
<br/><br/>    而董宇在听到王洋这两句话之后，心头当即便是微微一震。
<br/><br/>    随后，激动的心情，便随之在董宇的心头浮现。
<br/><br/>    不过董宇却并没有因此而直接脸上也露出兴奋之表情，反而是直接一如既往的平静。        <br/><br/>