
大牢外的树杈上。<br/><br/>
赵客一只手拿着人参精，啃得津津有味。<br/><br/>
同时借着牢头的视角。<br/><br/>
看着眼前这场滑稽的闹剧。<br/><br/>
六位实力不比自己低到那里的近卫军。<br/><br/>
加上，骨、血两个中级邮差。<br/><br/>
此时居然被一个牢头，追得上窜下跳。<br/><br/>
短暂的惊愣后。<br/><br/>
他们想要杀掉牢头，可这时候，才发现，牢头身上的炸弹实在是太多了。<br/><br/>
密密麻麻的的炸弹，被牢头一层层挂在身上。<br/><br/>
作为一个土木工程的博士。<br/><br/>
又是拥有高贵的吸血鬼血统。<br/><br/>
血鬼对炸弹的设计，非常有讲究。<br/><br/>
这个炸弹，是三引线接收器。<br/><br/>
一旦接收器损坏，炸弹会立刻爆炸。<br/><br/>
这密密麻麻的炸弹缠在一起，鬼知道，一拳砸过去，会不会直接砸毁了某个炸弹的接收器。<br/><br/>
万一引爆的话。<br/><br/>
量实在是太大了！<br/><br/>
血鬼可不觉得，自己和骨鬼能够全身而退。<br/><br/>
最关键的是，时间！<br/><br/>
只见血鬼，一边跑的同时，另一只手摆弄着自己手上的，那款古董机诺基亚。<br/><br/>
看看手机左上角的倒计时。<br/><br/>
冷汗都顺着额头滚了下来。<br/><br/>
“你的精神能力，不能控制他么！”<br/><br/>
一旁的骨鬼黑着脸，将目光看向被近卫军背在背上的尤里。<br/><br/>
当然，这话纯属白说。<br/><br/>
尤里甚至懒得去回答。<br/><br/>
飞船被击毁，他乘坐逃生舱，结果差点被弓箭射成了刷子。<br/><br/>
导致逃生舱坠落时候，他也受到了很大的冲击。<br/><br/>
到现在，精神力都没办法集中。<br/><br/>
刚才杀掉金文。<br/><br/>
在尤里转身训斥六人的时候，其实鼻腔已经在流血。<br/><br/>
再让他激活精神力，他现在怕是做不到。<br/><br/>
“我去拦住他！”<br/><br/>
这时候，近卫军中一人想要扑过去，拦住牢头。<br/><br/>
结果被骨鬼一脚踹飞出去。<br/><br/>
“滚一边去！别碰他！”<br/><br/>
骨鬼心里一阵抓狂，生怕这群白痴扑上去，提前引爆了炸弹。<br/><br/>
自己的飞头降，能改换身体。<br/><br/>
但脑袋要是损坏了，也是死路一条。<br/><br/>
更何况是这么大量的炸弹，集中在一起后。<br/><br/>
一旦爆炸，辐射范围，至少在半径一公里。<br/><br/>
他们谁都跑不了。<br/><br/>
此时，骨鬼心里一阵暗恨，早知道，他就应该选一个狗的身体，至少跑得快上一些。<br/><br/>
“跑！跑什么跑，老子全身神器附体，一个打十个！”<br/><br/>
就见身后，牢头一路狂奔尾随，猥琐的眼神，精神抖擞。<br/><br/>
浑身绿芒大作。<br/><br/>
看着这些据说，还身怀神通的重犯，在自己面前狼狈而逃。<br/><br/>
那个爽感，这辈子头一次。<br/><br/>
这个时候，骨鬼突然神色剧变。<br/><br/>
眼前居然是一条死路！<br/><br/>
“还没好！”<br/><br/>
见状骨鬼回头看向血鬼。<br/><br/>
就见血鬼手机上的倒计时，已经进入了两位数。<br/><br/>
抬头再看向，大步流星赶过来的牢头，绿光已经把他的脸，映射出一片深绿色。<br/><br/>
就在牢头一步步靠近的时候。<br/><br/>
就见他身上的绿光逐渐变成红色，灯光“滋滋”闪了两下后，就逐渐黯然下去。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
这时候，血鬼一屁股坐在地上。<br/><br/>
整个人就像是从水里捞出来的一样，感觉全身的力气都被抽空了一般。<br/><br/>
再看看手机上的倒计时，就差两秒。<br/><br/>
要是自己刚才少打了一个代码，怕是现在，他和骨鬼，都要被炸上西天。<br/><br/>
“咦！”<br/><br/>
待看到自己身上绿芒消失，牢头步伐顿时一缓。<br/><br/>
再一瞧尤里等人脸上的神色后。<br/><br/>
一个不祥的预感，浮现在牢头心上。<br/><br/>
别看他一辈子都是在这个破牢房里度过。<br/><br/>
但察言观色的能力，也是他能够在这里生存下去的本能。<br/><br/>
虽然不知道身上的神器到底是什么。<br/><br/>
可现在看起来，似乎这个神器，就和他一样，硬不过半柱香，就虚了。<br/><br/>
看这行人还处于劫后余生的庆幸中。<br/><br/>
牢头眼珠子溜溜打转，不动神色的开始往后退。<br/><br/>
“嘿嘿！哥几个，天不错啊，我还有事，你们继续！”<br/><br/>
说这话，牢头转身就要跑。<br/><br/>
尤里双眼凝视这牢头，这一身粪便的仇，他还没有报呢。<br/><br/>
“抓住他！！”<br/><br/>
“算了！”<br/><br/>
血鬼伸手拦住尤里身后的近卫军。<br/><br/>
长出了口气，看神态，也是有气无力。<br/><br/>
“炸弹只是占时处于待机状态，触碰了接收器，还是会爆炸，让他走吧。”<br/><br/>
“呼！”<br/><br/>
躲在外面的赵客，见状也不知道该说是庆幸，还是该说是失落。<br/><br/>
神色反而比尤里他们这些劫后余生的人，更纠结。<br/><br/>
其实，赵客倒是还希望，炸弹爆炸。<br/><br/>
把尤里还有两个中级邮差，一并炸死。<br/><br/>
这样，他们的主线彻底失败，对自己来说，绝对是一件大好事。<br/><br/>
可这样，自己也好不到那里。<br/><br/>
生物定位器，肯定是完蛋。<br/><br/>
没了这玩意，自己能找到嘉丽的成功率，会从30%彻底变成0。<br/><br/>
赵客坐在树杈上，发了一会呆后，忽然忍不住笑出声来。<br/><br/>
感觉特别的有意思。<br/><br/>
他们两边人的计划，甚至是命运。<br/><br/>
却是因缘际会，差点因为一个普通的牢头而出现了，戏剧化的改变。<br/><br/>
不！<br/><br/>
严格的说，是已经改变了。<br/><br/>
此时没有了炸弹开路，大牢里现在已经是警声大作，甚至牢房的墙头上，都已经升起了狼烟。<br/><br/>
此时，尤里一行人，想要杀出去，怕是不容易喽！<br/><br/>
赵客躲在树上幸灾乐祸的同时。<br/><br/>
不动声色，从邮册里，把早就准备好分身的身体拿出来。<br/><br/>
今天赵客就是铁了心了。<br/><br/>
不管这些家伙，是否能杀出来，一定要他们任务彻底失败掉。<br/><br/>
从邮册里，拿出附魔火枪，给几个分身发下去。<br/><br/>
这些火枪，都是并未经过黑工厂二次改造的普通火枪。<br/><br/>
威力虽然差了点。<br/><br/>
但出其不意，也能让他们吃下一个大亏。<br/><br/>
示意他们埋伏好在树丛。<br/><br/>
远远就见一行兵甲正在迅速赶过来，打开大牢的大门，就跟着冲了进去。<br/><br/>
后面还有一行野蛮人。<br/><br/>
迈着整齐的步伐跟着走在后面。<br/><br/>
“你们左边，你们右边，给我把路封死了，今天要是逃出去一个苍蝇，老子就让你们明天早上没饭吃。”<br/><br/>
这时候，赵客耳朵一动。<br/><br/>
不禁循着声音的方向看过去。<br/><br/>
因为这个声音，他很熟悉。<br/><br/>
待赵客仔细一瞧，不禁有些感到惊讶。<br/><br/>
“是他！”<br/><br/>
只见野蛮人的队伍里。<br/><br/>
一个胖子，骑在野蛮人的脖子上。<br/><br/>
手上扛着一面大旗，背上还挂着，赵客给他的那柄附魔火枪。<br/><br/>
看上去颇有身份的模样。<br/><br/>
是之前和赵客分开的雷恩。<br/><br/>
能在这个地方，看到雷恩，而且对方混的还不错。<br/><br/>
实在是有些出乎赵客的预料。<br/><br/>
看到雷恩，赵客眼睛溜溜打转，突然转念一想，一双眼睛逐渐眯成了一条直线。<br/><br/>
眸子中，不时闪烁过狡诈的光芒。<br/><br/>
熟悉赵客的人，怕是都知道，这样的表情。<br/><br/>
十有八九，就是在算计这某人。<br/><br/>
只见赵客偷偷靠近过去，朝着雷恩扔过去一颗石头子。<br/><br/>
“呆子，这边！”<br/><br/>
雷恩开始没明白过来，还以为谁拿石头砸他。<br/><br/>
不过顺着方向一瞧，待看到熟悉的脸，从树丛里钻出来之后。<br/><br/>
雷恩眼睛一亮：“王哥！”<br/><br/>
“停下！”<br/><br/>
唤停了这支野蛮人队伍后。<br/><br/>
就见雷恩一路小跑，迈着他的肥臀，屁颠颠的跑过来。<br/><br/>
仔细大量赵客后，惊喜道：“王哥，我在家里，都帮你把灵牌都立起来了，没想到你居然还活着。”“”<br/><br/>
赵客：“……”<br/><br/>
雷恩这货，到底是一根筋，开口就把赵客噎的够呛。<br/><br/>
不过拉过来询问了一下，才知道，这货机缘不浅。<br/><br/>
这家伙，和自己分开后，一直就跟在刑天黐的身边。<br/><br/>
虽然这家伙脾气比较粗，又是一根筋。<br/><br/>
但好歹也是一个中尉。<br/><br/>
军训的能力还是有的。<br/><br/>
几天时间，就把那些傻子一样的野蛮人管理的井井有条。<br/><br/>
令刑天黐都大感意外。<br/><br/>
特别是看到这些蠢货，居然整齐的站着方队，喊着整齐口号，向自己问好的时候。<br/><br/>
刑天黐突然意识到，自己似乎捡到了宝。<br/><br/>
所以刑天黐自从被调回了王都后，也跟着把雷恩这个胖子一并给带上。<br/><br/>
并给他了一个小统领的职位。<br/><br/>
对雷恩来说，即便回不去了，但凭借着刑天黐的赏识，自己也能够在这里混口饭吃。<br/><br/>
至少是吃喝不愁那种。<br/><br/>
对于这份机遇。<br/><br/>
赵客只能说，傻人有傻福吧。<br/><br/>
不过他找雷恩这个胖子，可不是为了叙旧的。<br/><br/>
拉着他低声道：“想不想要立功。”<br/><br/>
“嘿嘿，王哥您尽管说！”<br/><br/>
雷恩虽然傻，但还没蠢到无药可救的程度。<br/><br/>
甚至在某些方面，还是非常敏锐。<br/><br/>
“好办，你先送我进去，然后……”<br/><br/>
就见赵客低声在雷恩的耳边说了一阵话后，两人目光相视一笑。<br/><br/>
那个表情，真的是，狼狈为奸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10128489"&nbsp;&nbsp;chaptername="第四百五十七章：狼狈为奸">加入书签</a>
</div>
