    <p class="content_detail">
                凌晨三点，中南省，方家！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，方家大宅子里面，你住院子里！
                
            
            <br/><br/>    </p><p class="content_detail">
                一个管家匆匆忙忙的从外面跑了进来，面色苍白，额头冷汗直冒，脸色着急无比！
                
            
            <br/><br/>    </p><p class="content_detail">
                “家主，家主，不好了，少爷出事了，少爷出事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                管家推门进了屋子里面，大喊了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                一会儿之后，二楼的主人房里面，一个穿着睡衣的中年男子走了出来！
                
            
            <br/><br/>    </p><p class="content_detail">
                后面还跟着一个雍容华贵的中年妇女，同样穿的睡衣！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人都是睡眼惺忪的！
                
            
            <br/><br/>    </p><p class="content_detail">
                脸上的表情很是不爽，很显然是因为被打搅了美梦！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个中年男子，是方家的现任家主，方万明，方铿太的父亲！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个中年妇女，则是方铿太的母亲，姜春霞！
                
                    一秒记住ｈｔｔｐs://ｍ．ｖｉｐｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                也是姜家老爷子的女儿！
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么回事，三更半夜的，什么事情那么慌张？”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明一脸不悦的看着管家问道，“少爷怎么了，又在外面惹什么事了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                管家看着方万明，有些颤抖的道，“少爷……少爷被人，割掉……割掉那个地方了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在变成太监了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来瞬间方万明，还有姜春霞两个人，当场了脸色大变！
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么！怎么回事，好端端的，怎么会变成太监，到底出什么事情了，是什么人干的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明立刻大喊了起来，快速的从楼梯上冲了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                江春霞也是着急的跟在后面，“怎么回事，是哪个该死的东西，居然敢动我儿子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这是吃了雄心豹子胆，活得不耐烦了吗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人冲到了管家的面前，怒目圆瞪，脸上杀气腾腾！
                
            
            <br/><br/>    </p><p class="content_detail">
                吓得管家浑身都是一阵颤抖！
                
            
            <br/><br/>    </p><p class="content_detail">
                “是……是陆言干的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                玩家颤抖的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆言？哪个陆言？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是南方省，第一家族，何家家主，何崇禧的关门弟子，陆言！”
                
            
            <br/><br/>    </p><p class="content_detail">
                管家道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么！是那个小子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明听着，顿时脸色要多难看有多难看！
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么回事，好好的，少爷怎么会惹到那个煞星！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你快给我仔细说一说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                管家点了点头，然后便将晚上在夜总会所发生的事情，详细的跟两人说了一遍！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人听完之后，脸色更难看了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个该死的东西，我就知道，他要是管不住自己的下半身，迟早有一天会出事的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明恶狠狠的骂道，“现在好了，真的出事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在少爷的情况怎么样？有没有生命危险？”
                
            
            <br/><br/>    </p><p class="content_detail">
                管家立刻道，“现在没有问题，在医院里面，但是下面是保不住了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且以后，也没有生育能力了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，姜春霞直接崩溃了，当场就发疯了起来，“可恶，陆言这个该死的畜生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “把我们姜家从南方想赶走就算了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在居然还把我儿子弄成这个样子，这是要绝我的后啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我绝对不能原谅他，我一定要让他血债血偿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我要把他碎尸万段！”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明看了一眼江春霞，然后冲着管家挥了挥手，“你先出去吧，这件事情，先别传出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “然后，想办法立刻将少爷接回来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                管家点了点头，然后快速的离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                屋子里面，只剩下了方万明夫妻两人！
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明此刻一脸愁眉，有些无力的在沙发上坐了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                眉头紧皱，脑子里面在迅速的思索着怎么处理这件事情！
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的姜春霞此刻已经等不及了，冲着方万明道，“你还坐在这里干什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还不赶紧给我们儿子报仇！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还不赶紧派人过去把那个畜生给我杀了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你还有心思坐在这里，你坐得下去吗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明回头冷冷的冻了姜春霞一眼，“你有没有脑子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “脑袋里面装的都是屎吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个陆言是什么身份你不清楚？是你说想杀就能杀的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们姜家在南方省多大的势力，费了多大的劲，连古武高手都请出来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结果呢，还不是照样拿人家没办法！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “反而被人家给赶出来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在你让我派人过去杀陆言，那不是找死吗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “到时候杀不了陆言，搞不好还会惹的人家直接杀过来，把我们整个方家都给灭了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞被方万民这么一顿训斥，老子也是一下子清醒了过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                刚才被仇恨冲昏了脑袋，一时间都忘了陆言到底有多厉害了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这才想了起来，陆言可不简单！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个姜家都差点折损在了陆言的手里面！
                
            
            <br/><br/>    </p><p class="content_detail">
                现在的方家，还不如方家一半的实力！
                
            
            <br/><br/>    </p><p class="content_detail">
                真要派人过去的话，可能就是自取灭亡！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，姜春霞的心里面，此刻仇恨满满，怒火烧心。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你让我怎么办？难不成我们儿子的仇就不报了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞道，“就这么吃个哑巴亏吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我说了不报仇吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明冷冷的道，“我现在不是正在想办法吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这种事情，怎么敢轻易就动手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “必须要想一个万全之策才行，否则到时候报仇不成，反而引火烧身！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那麻烦可就大了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞听着，心里虽然还是不少，但是也清楚事情的严重性
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时不作声了！
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明坐在那里，思索了好一阵子，然后叹了一口气！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不好办啊不好办！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你爸上次，找了乌家的那些高手过来，在别墅里面埋伏人家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “准备的那么万全，结果最后还是功亏一篑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在你让我想办法，我实在是想不到什么好办法！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞听着顿时一阵着急，“那怎么办？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不然我现在打电话给我爸，让他想想办法怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明摆了摆手，“现在三更半夜的，你叫醒老爷子干什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “等明天再说吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “反正事情已经发生了，立刻报仇也是不可能的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好好想一想，然后等明天，再去找老爷子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞有些等不及了，可是想一想，现在去找也确实不合适！
                
            
            <br/><br/>    </p><p class="content_detail">
                只能忍下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                第二天，一大早！
                
            
            <br/><br/>    </p><p class="content_detail">
                天色刚亮，早上六点钟，江春霞就拉着方万宁离开了家，直奔姜家那边！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人是一晚上都没有睡，因为根本睡不着，尤其是姜春霞！
                
            
            <br/><br/>    </p><p class="content_detail">
                一直惦记着给方铿太报仇！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着天一亮，立刻就拉上方万明，直奔姜家！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，姜家这里！
                
            
            <br/><br/>    </p><p class="content_detail">
                天色虽然才刚亮，但是姜老爷子已经起来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                正在院子里面打的太极拳，这是他的每天必修课！
                
            
            <br/><br/>    </p><p class="content_detail">
                “老爷子，四小姐和姑爷来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，一个用人从外面走了进来，看着姜老爷子道！
                
            
            <br/><br/>    </p><p class="content_detail">
                姜老爷子听着顿时一阵皱眉，“这么一大早的，他们两个来干什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他们没有说，在外面等着呢，看起来很着急的样子，好像是有什么急事，要不要叫他们进来？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜老爷子点了点头！
                
            
            <br/><br/>    </p><p class="content_detail">
                佣人转身出去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                一会儿之后，就看见姜春霞还有方万民两人，火急火燎的赶了过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                姜老爷子坐在石凳上喝着茶，看到两人过来了，开口问道，“出什么事情了，怎么这么一大早就过来了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “爸，你可要替铿太报仇啊……呜呜……”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞直接扑倒在了姜老爷子的面前，放声痛苦的起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “先别哭，到底出什么事情了，说清楚！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜老爷子看着姜春霞一脸严肃的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是姜春霞已经泣不成声了，根本没有办法说！
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的方万明赶紧开口，将事情详细的说了一遍！
                
            
            <br/><br/>    </p><p class="content_detail">
                “爸，你说这事怎么办？能报仇吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜老爷子直接干脆了当的道，“没有办法，这件事，你们就忍了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “铿太的命能保住就算不错了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们别想着报仇了，别把自己搭进去了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个小子不简单，现在我都不敢碰他！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不然的话，我早就动手了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，姜春霞夫妻两人顿时一脸绝望！
                
            
            <br/><br/>    </p><p class="content_detail">
                “爸，我可就这么一个儿子，你也知道，方家一脉单传，铿太现在这个样子，方家已经绝后了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在我家公公婆婆还不知道这件事情，要是知道了的话，肯定会崩溃的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞看着姜老爷子道，“所以，无论如何也要报仇，要不然我咽不下这口气！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “少给我废话！咽不下去也得咽，要不然你们就去死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜老爷子冷冷的道，“行了，别在这里给我废话了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “赶紧滚吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我警告你们，千万不要想着报仇，要不然到时候，神仙也救不了你们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完姜老爷子直接冲着旁边的佣人一挥手，让佣人送客！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言的厉害，姜老爷子算是见识到了！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以他现在无论如何，在没有百分百的把握之前，是绝对不敢去惹陆言的！
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞和方万明两人看着姜老爷子也没有办法，只好绝望的离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人离开了姜家，回到了车上！
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞一脸的不甘心，看着方万明道，“真的就要忍下来吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你咽得下这一口气吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                王万明摇了摇头，“自然是咽不下了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是，我们现在也没有任何办法，你爸也帮不上忙！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你也听你爸说了，咽不下也得咽，否则就是自寻死路！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以无论如何，这件事，都只能当没有发生过了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而这个时候，江春霞却是露出了一丝阴冷的笑容，“谁说没有办法的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你忘了那个人了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明听着一愣，“哪个人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还有哪个人，当然是那个人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                方万明一听，顿时脸色大变，“你要找那个人帮忙报仇？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不行，代价太惨重了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜春霞冷冷的道，“我管不了那么多了，只要他能帮我杀了陆言，替我儿子报仇！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “多大的代价，我都愿意付出！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言这边！
                
            
            <br/><br/>    </p><p class="content_detail">
                在城里面住了一晚上，第二天一大早，陆言就回到了村里面！
                
            
            <br/><br/>    </p><p class="content_detail">
                刚到陈岚家门口，陆言就看见陈岚还有小花两人，正好从院子里面走出来！
                
            
            <br/><br/>    </p><p class="content_detail">
                小花背着书包，陈岚正准备送小花去上学！
                
            
            <br/><br/>    </p><p class="content_detail">
                看到陆言出现，两人都很惊喜，立刻迎了上来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆言哥哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小花看到陆言很开心，一个朝着陆言飞奔而来，一把扑进了陆言的怀里面，“这两天你去哪里了，我和陈岚阿姨都很想你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陈岚阿姨每天晚上做梦都喊你的名字！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着一脸意外，“是吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                目光落在了旁边陈岚的身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚顿时脸色一红，略显羞涩，然后狠狠的瞪了陆言一眼，“哼！你别听小花胡说八道，我才没有想你呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不在家，我和小花不知道多开心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑了笑，然后道，“先上车吧，我送你们去镇上！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，三人上了车，朝着镇上开了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                一会儿就到了镇上幼儿园，陆言抱着小花下了车，把小花交到了幼儿园老师的手里！
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，小花要乖乖听老师的话，好好学习，等放学了陆言哥哥再来接你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着小花道，小花点了点头！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即陆言便转身准备离开！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候，接小花的女老师却是叫住了陆言，“陆先生请等一等！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着停了下来，看着女老师疑惑的问，“怎么了，老师，还有什么事吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这个女老师看的陆言笑道，“陆先生，你不记得我了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看了看这个女老师，有些眼熟，但是还真是记不起来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                有些不好意思的道，“抱歉，还真有些想不起来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                女老师噗嗤一乐，笑道，“陆先生还真是贵人多忘事，我是李菲菲啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “之前多亏了你的帮忙，我才当上了幼儿园的园长！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你忘了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李菲菲这么一说，陆言想了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                之前小花在幼儿园被欺负的时候，刚好就是这个李菲菲帮了忙，保护了小花！
                
            
            <br/><br/>    </p><p class="content_detail">
                后来，陆言找人把原来的幼儿园园长给开除了，就让李菲菲顶了上去！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过因为跟李菲菲也就一面之缘，所以陆言还真是不太记得！
                
            
            <br/><br/>    </p><p class="content_detail">
                李菲菲这么一说，陆言才想起来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦，原来是李老师，不好意思，我这个人记性不太好，真是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言不好意思的道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆先生不用道歉，我们也只是见过一面，不记得正常！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李菲菲赶紧道，“那个，陆先生，不知道你什么时候方便有空！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我想请你吃顿饭，感谢一下你对我的帮助！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不然的话，我也当不了幼儿园园长这个职位！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着赶紧摆手道，“这个不用了，李老师你不用客气！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要感谢也是我感谢你，要不是你的话，那个时候小花可就出事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以请吃饭就不用了，我们算是扯平了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李菲菲听着，不由得一脸遗憾，“好吧，既然陆先生这么说，那我也不勉强了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆先生，方便的话，能不能留个联系方式？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听的点了点头，然后拿出手机，两人加了个微信，留了一下电话号码！
                
            
            <br/><br/>    </p><p class="content_detail">
                然后陆言便准备离开！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过这个时候，李菲菲确实再次叫住了陆言，“那个陆先生，还有一件事没跟你说呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是这样的，最近镇上，出现了好多起儿童被拐卖的事件！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李菲菲道，“希望陆先生多注意一点，尽量不要让小孩子离开视线，免得出问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听的点了点头，“好，我会的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，陆言便转身离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                重新回到车上！
                
            
            <br/><br/>    </p><p class="content_detail">
                车里面，陈岚看着陆言，笑眯眯的道，“不错嘛，陆先生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “走到哪里都那么受女孩子的欢迎！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “美女老师主动送上门来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “准备什么时候把人家给收了呀？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着一脸尴尬，“岚姐，你不要乱说，我对人家可没有什么非分之想！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是正常聊了几句，留个联系方式而已！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是我之前帮人家当了幼儿园的园长，所以人家感谢我几句！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “扯不到别的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚白了陆言一眼，“我信你个鬼，你们男人，都是嘴上一套，背后一套的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就算是你看不上人家，要是人家主动贴上来，送上门来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我就不信，送上门的肉你不吃！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言一脸严肃的道，“我还真的不吃！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为，陈岚姐你这一块肥美的肉，我到现在还没有吃呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，陆言一脸坏笑的看着陈岚，“什么时候的时候，让我吃了你啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚听着，轻哼一声，“哼，那可要看你的表现了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要是表现好的话，今晚我就奖励你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要是表现不好，那就慢慢等着吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着一脸坏笑道，“那你就等着我的表现吧，今天晚上，你肯定会奖励我的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，陆言发动车子，把车开到了马路对面，把陈岚放到了店铺里面！
                
            
            <br/><br/>    </p><p class="content_detail">
                然后自己开车回了村里的诊所里面，准备他们问诊！
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然这两天都不在，不过，还是有不少病人会过来看一看！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以陆言回来之后，没多一会儿，很多病人就来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                到了下午的时候，整个诊所里面，已经完全爆满了！
                
            
            <br/><br/>    </p><p class="content_detail">
                忙得不可开交！
                
            
            <br/><br/>    </p><p class="content_detail">
                一眨眼，一整天的时间就过去了！
                
            
            <br/><br/>    </p><p class="content_detail">
                很快到了傍晚，病人终于看完了！
                
            
            <br/><br/>    </p><p class="content_detail">
                抬头看了一下时间，已经傍晚快五点钟了！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言收拾了一下，然后便关了诊所的门，开上车朝着镇上开了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                准备去找陈岚还有小花两人吃饭！
                
            
            <br/><br/>    </p><p class="content_detail">
                镇上幼儿园这里，此刻，幼儿园也是刚刚放学！
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚接了小花，朝着店里面回去！
                
            
            <br/><br/>    </p><p class="content_detail">
                而此刻，在幼儿园旁边的一个小巷子里面，一个小女孩站在那里！
                
            
            <br/><br/>    </p><p class="content_detail">
                浑身上下脏兮兮的，好像个乞丐一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，这个小女孩正眼睛直勾勾的看着小花，眼神里面，满满都是怨恨之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                要是陈岚看见的话，肯定会认得出来这个小女孩！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为这个小女孩不是别人，正是之前蟠龙镇首富，黄桂荣的女儿！
                
            
            <br/><br/>    </p><p class="content_detail">
                之前，陈岚的那个势利眼同学罗翠萍，嫁给了潘龙镇的首富黄桂荣！
                
            
            <br/><br/>    </p><p class="content_detail">
                带着黄桂荣的女儿逛童装店的时候，跟陈岚起了冲突！
                
            
            <br/><br/>    </p><p class="content_detail">
                要教训陈岚！
                
            
            <br/><br/>    </p><p class="content_detail">
                结果没想到，反而被陈岚教训了一顿，后来又叫了黄桂荣过来帮忙！
                
            
            <br/><br/>    </p><p class="content_detail">
                结果陆言出现了，不带罗翠萍被教训了一顿，连黄桂荣也被直接连根拔起！
                
            
            <br/><br/>    </p><p class="content_detail">
                最后留下了一个女儿，陆言饶了她，就是这个小女孩！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，黄桂荣的女儿看着陈岚和小花进了服装店里面！
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然冷冷的说了一句，“就是你们，害死了我爸，我要你死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                然后，黄桂荣的女儿，朝着陈岚两人跟了上去……<br/><br/></p>