    
        <br/><br/>    “想不到你在学校的时间不长，勾搭的小姑娘却不少啊……”
<br/><br/>    白依依笑吟吟的看着他。
<br/><br/>    “那小姑娘不错，长得挺漂亮的，打扮一下的话不输于那些流量明星。”
<br/><br/>    陈骁目不斜视：“是吧，我也觉得。”
<br/><br/>    “哦？那你还觉得什么？”
<br/><br/>    “咳……我还觉得今天的天气不错，适合和美女一起弹钢琴。”
<br/><br/>    白依依撇了撇嘴，没有搭理他。
<br/><br/>    陈骁和白依依走到音乐教室的时候，发现教室里面正在上课，里面还有钢琴的音乐声传出。
<br/><br/>    白依依看到陈骁皱着眉，就说道：“不然我们再转一会，等会在过来？”
<br/><br/>    陈骁看了下时间：“不用，再过十几分钟就下课了，我带你进去听课。”
<br/><br/>    “这样不好吧？”
<br/><br/>    白依依觉得这样不太好，毕竟现在上课时间，只有从正门可以进，这样就会被老师和同学注意到，然后引起不必要的麻烦。
<br/><br/>    到时候总不能说，他们是过来玩的吧？
<br/><br/>    “不用担心，看我的。”
<br/><br/>    陈骁扬了扬手里的钥匙，顾建林给他的钥匙可不是正门的钥匙，而是后门的钥匙。
<br/><br/>    如果从后门进去的话，一个偏僻的角落几乎是不会被学生看到的。
<br/><br/>    “这样可以吗？”
<br/><br/>    白依依已经跟着陈骁到了音乐教室的后门，但是又犹豫了。
<br/><br/>    在上课的时候偷偷跑到教室，这种事情她已经多长时间没有干过了，总觉得自己会被发现。
<br/><br/>    “没关系的，现在学校的老师我差不多认识了个遍，不会有问题的。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    陈骁这段时间确实认识了不少的老师，但是他远远觉得，他认识的老师和认识他的老师还是不能相比的。
<br/><br/>    他不知道现在教课的是哪一个老师，但是大概率也是认识他的。
<br/><br/>    到现在他都在怀疑，是不是顾建林把他的照片发到老师群里了。
<br/><br/>    钥匙伸到锁里，拧动，然后轻轻打开了门。
<br/><br/>    陈骁带着白依依像做贼一样钻进了教室，然后他轻轻推门，想要将后门关上。
<br/><br/>    “啪嗒……”
<br/><br/>    钢琴音刚好停下来，本来不起眼的关门声像是直接放大了一样。
<br/><br/>    全班同学，包括老师的目光一下子全部都汇聚到了陈骁和白依依的身上。
<br/><br/>    “额……”
<br/><br/>    陈骁好想说一句：你们继续，不要管我。
<br/><br/>    但是事到临头只能强装镇定，挺了挺身体，目光平静，就像什么都没有发生一样，带着白依依坐在后排。
<br/><br/>    白依依表现的比陈骁还要镇定，直接坐在座位上，然后就看着老师，仿佛是在认真的听课。
<br/><br/>    可是关键现在也没有人讲课啊，老师也在瞅着他们。
<br/><br/>    全班学生的目光从两人的身上收走，然后盯着老师看，这种情况是十分挑战老师的尊严的，一般的老师是不会当做没有什么事情发生的。
<br/><br/>    但是这位老师还真就像是什么事情都没有发生一样，又继续开始弹琴。
<br/><br/>    美妙的音乐充斥教室之中，陈骁这才松了一口气。
<br/><br/>    白依依：“这就是你说的不会有什么事？”
<br/><br/>    “没错啊，你看现在也没有发生什么事情吧，我都说了这里的老师都认识我，不会有事的。”
<br/><br/>    这时候旁边的一个男同学凑了过来，对着陈骁竖了一根大拇指：“牛逼啊，兄弟，听说现在约会都流行玩一些刺激的，没想到还能这么玩，真是见识了。”
<br/><br/>    “小意思，小意思……”
<br/><br/>    陈骁是一时没有听懂这位同学的话，下意识的觉得对方是在夸奖自己。
<br/><br/>    这个时候钢琴声又停了下来，两人赶紧住嘴。
<br/><br/>    陈骁有些疑惑，这首钢琴曲好像没有弹完啊，怎么停下来了。
<br/><br/>    这时候就听到钢琴旁的老师站起来，叫到：“陈骁！”
<br/><br/>    陈骁顿时就是一个激灵，条件反射的就站了起来，果然，这个老师也认识自己。
<br/><br/>    他顿时有了一种不妙的感觉。
<br/><br/>    果然他听到：“你上来，把我刚才弹得音乐再弹一遍！”
<br/><br/>    陈骁直接就惊了，这是要干嘛，明摆着要给他一点教训吗，在场的学生有几个能有这样变态的音乐天赋的。
<br/><br/>    刚才旁边那位找他说话的那位同学直接给了他一个自求多福的眼神。
<br/><br/>    那眼神仿佛在说，兄弟你好像玩过头了。
<br/><br/>    刚才那就是小刺激，这才是真刺激啊。
<br/><br/>    你的这次约会一定会终身难忘的。
<br/><br/>    他可是知道，陈骁刚才基本上都没有听音乐，全部在那里说话了。
<br/><br/>    教室里的同学也完全可以猜到接下来会发生什么。
<br/><br/>    一定是陈骁弹不出来，然后老师在给他一个深刻的教训，让他做一些学生该做的事情，不要那么浪。
<br/><br/>    陈骁看了一下白依依。
<br/><br/>    白依依：“加油，我就是来听你弹音乐的。”
<br/><br/>    陈骁苦笑，慢慢的往台上走，不断的回想着刚才老师弹的旋律。
<br/><br/>    虽然他没有认真听刚才的旋律，但是还是残留在了脑海之中，认真回想的话，还是能够还原出来的。
<br/><br/>    只不过，这首曲子好像有点快啊。
<br/><br/>    他真的能弹出来吗？
<br/><br/>    陈骁走到了台上：“老师……”
<br/><br/>    然后老师给他让出了位置，让陈骁坐在钢琴前，自己直接在前排找了一个座位坐下，就像是一个普通的学生一样。
<br/><br/>    但是旁边的学生却一动不敢动，完全被镇住了。
<br/><br/>    陈骁坐下之后，没有再犹豫，直接将双手请放在琴键上，做好弹琴的姿势。
<br/><br/>    然后，第一个音符响了起来。
<br/><br/>    老师听了一下，嗯，好像没有错。
<br/><br/>    接着，接连不断的音乐响了起来，教室里的同学一边听着一边看着前排坐的老师。
<br/><br/>    这听着好像是一样的，但是这也太慢了吧，难道是边弹边想？
<br/><br/>    就是不知道有没有弹错。
<br/><br/>    陈骁虽然练习了这么多天的钢琴，但是手残的毛病不是一两天就可以治好的，现在的速度已经是他能达到最快的速度了。
<br/><br/>    再快的话，就算是把琴谱放在他的面前，他也得弹错，更不要说把控节奏了。
<br/><br/>    刚才老师弹这首曲子，只用了两分钟。
<br/><br/>    但是他现在已经弹了两分钟，但是却连三分之一都没有弹完。
<br/><br/>    还好他有着不错的心理素质，不然的话肯定要乱。        <br/><br/>