
“我们来的路上不是杀了个胡人探子吗？就是杀了这探子立的功劳！”<br/><br/>
云华春从这探子讲起，讲到那日大家伙被一起被带了营地中间审问，又说了将军找他问了什么。<br/><br/>
中间虽有他编造的部分，但大部分都是事实。<br/><br/>
“我跟将军说了，这探子是我们一村的人除掉的。将军听了说要嘉奖你们，便把大家伙都给放了出来，还在车上塞了粮食，让我们继续走。”<br/><br/>
“路上那兵老爷说我是将军的亲戚，是恭维我呢。将军查了我的身世，打趣我才这么说的，估计那兵老爷听了一耳朵。这十八竿子外的亲戚算什么亲戚？这么算十里八乡都是一家人了。”<br/><br/>
“大家伙都知道，我家里没什么人了，在村子里面住了这么多年没离开过。要是有个当将军的亲戚，那我肯定早就投奔他了。”<br/><br/>
“可我跟将军真的一点都不亲，不然他怎么不把我留在军营里给我官当，这不比逃难好吗？他也没给我塞什么好东西，不信我让大家伙瞧瞧。”<br/><br/>
云华春话说完，瞧着周围人神情的变化。<br/><br/>
怎么一个个的眼睛比之前更亮了？<br/><br/>
“云秀才，你说的可是真的？这真是将军亲自赏给我们的粮食？”石方颤抖着手说道，整个人红光满面。<br/><br/>
“不信你可以自己回去问将军？”<br/><br/>
“我还给大将军立功了！大将军给我赏赐了！”人群中一个憨憨汉子笑道，打胡人的时候他出了力。<br/><br/>
但那些没动手的人家不太好意思了。<br/><br/>
打胡人的时候他们躲在最后面，云秀才却跟将军说是村子里的人一起打的。<br/><br/>
一个个当即羞愧难耐，恨不得找个地缝钻进去。<br/><br/>
“那……那我要好好谢谢将军，给将军磕个头。”石方拽着云华春的袖子激动道。<br/><br/>
“对，您老不应该给我磕头谢我，应该给将军磕头。是他们把我们放出来，还给我们赏了粮食。”<br/><br/>
石方拐杖一松，即刻又跪了下去。<br/><br/>
不过朝的不是云华春，而是来的方向。<br/><br/>
他额头扣地，磕得满脸黄土。<br/><br/>
村里的人一个个也学着他的模样跪了下去。<br/><br/>
长长一排人络绎跪下，壮观的很。<br/><br/>
便是不会说话的小娃娃，也被大人牵着跪在地上。<br/><br/>
“谢将军大恩大德！”<br/><br/>
“谢将军大恩大德啊！”<br/><br/>
激动嘹亮的声音在空旷的原野上回荡。<br/><br/>
钟达望着云华春的目光更加柔和。<br/><br/>
自打云华春解释了一番，车队里的氛围以肉眼可见的程度的热闹了起来。<br/><br/>
走在路上扯闲话拉家常的时候都会说这件事。<br/><br/>
“要是你爷爷还在，肯定乐得好几宿睡不着觉。你爹我也是被大将军赏赐过的人了……”一个胡子半白的汉子怀抱一双儿女讲道。<br/><br/>
<br/><br/>
“我家的乖孙啊，这可是将军赏赐下的粮食，你吃了肯定聪明……”一个老婆子牵着孙子的手。<br/><br/>
“媳妇，娘，你们多吃点，将军赏赐下的粮食可好吃了。”一个汉子高兴跟着家人分享着。<br/><br/>
仿佛将军赏赐下的东西闪着金光，吃了就能一顿顶俩、光宗耀祖。<br/><br/>
对于这种情况云华春安心得很。<br/><br/>
只要大家伙都觉得这是他们自己的功劳，就不会有人想起他跟将军是亲戚。<br/><br/>
他只有老婆和孩子，没有别人。<br/><br/>
快走出这戈壁滩的时候，一个孩子惊喜的声音在车队里响起。<br/><br/>
接着又被长辈带到了云华春的面前，举着他手中石头问道。<br/><br/>
“云秀才，家里的娃子捡了个石头，怪好看的，您帮着瞧瞧，这石头值钱不？”石田关切道。<br/><br/>
云秀才见过世面，懂得多。<br/><br/>
云华春看了一眼，是块石英。<br/><br/>
石英遍地都是，算不上贵。<br/><br/>
不过这块不一样，透明度接近玻璃，中间虽有些雾蒙蒙的，但不影响整体。<br/><br/>
可惜只有小半个鸡蛋那么大，应是被周围的风沙打磨成的椭圆形。<br/><br/>
“值钱，可以留着换点儿银子，但不多。”云华春估摸着。<br/><br/>
“谢谢云秀才，谢谢云秀才！”石田高兴带着儿子下去了。<br/><br/>
云华春还隐约听到了父子离去俩的对话。<br/><br/>
“晚上让你娘给你抓碗咸菜吃！”<br/><br/>
“爹，我想吃肉。”<br/><br/>
“我从哪里给你变肉？”<br/><br/>
石田一家捡了个值钱的石头在车队里不算秘密。<br/><br/>
戈壁滩上五颜六色的石头太多了，有些小孩贪玩捡了些，大人忙着赶路没这么个心思。<br/><br/>
听说这石头能卖钱，许多人准备捡些石头问云秀才值不值钱。<br/><br/>
没过多久，就有一群人捧着石头找到了云华春的面前。<br/><br/>
“云秀才你看看我这个石头……”<br/><br/>
“云秀才我家这个值钱吗？”<br/><br/>
人多了，云华春讲得口干舌燥，也累得慌，建议车队直接停下来，让他讲讲。<br/><br/>
村里人听了兴奋不已，正好讲讲什么石头值钱，他们好去捡些回来。<br/><br/>
云华春却不像村里人料想的那般指石成金。<br/><br/>
“大家伙捡的石头其实都不值钱。”<br/><br/>
这话一落，众人热情削去一半。<br/><br/>
“但这地上的石头，还是有值钱的。”<br/><br/>
这热情又立马回来了。<br/><br/>
云华春随意捡了几颗，示意给众人看：“你们看这些，颜色鲜艳漂亮的。”<br/><br/>
“这叫玛瑙石，这个叫金丝玉，这些个都是泥石……”云华春一一讲着。<br/><br/>
室内的石板装修会用到各种石材，他懂一些。<br/><br/>
“你们看到一些颜色漂亮的，还有这种跟肉一样的有光的石头，稍微值钱，有人要的话，拿一袋子可能卖个十几文吧。”云华春说着面色一沉。<br/><br/>
“但也可能卖不出去！因为太小了，人家想做个珠串子，颜色都不一样。听说过戴金簪子和银簪子的，木簪子也有人戴，就没听过有人戴石头簪子。”<br/><br/>
不少妇人噗呲一笑。<br/><br/>
也是，她们戴个雕花的木簪子都算敞亮，石头簪子谁戴呢。<br/><br/>
“大家想捡石头我不拦着，捡也捡一些好看的，发亮的。要是看到哪块石头像水一样透亮透光，那才是值钱的。”<br/><br/>
“不然也只能捡一袋子石头丢给孩子玩……”<br/><br/>
听到这里众人心中有了成算。<br/><br/>
石田已经偷着乐了，他家的石头就是云秀才口中那种透亮透光的石头。<br/><br/>
云桃上来看了一眼她爹周围堆着的小石头。<br/><br/>
像她小时候吃过的那种石头巧克力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632302"&nbsp;&nbsp;chaptername="第59章：戈壁滩上的宝贝">加入书签</a>
</div>
