    
<br/><br/>    也幸好，冯程路过，看到了她。
<br/><br/>    “你怎么了？”冯程去把人扶起来，“出什么事了？”
<br/><br/>    席悦满头大汗，又崴了脚，看起来十分狼狈。
<br/><br/>    见到冯程，她紧绷的神经也终于放松下来。
<br/><br/>    “刚才和我在一起那个驾校的男人有问题。”
<br/><br/>    “我发现他和国内的兵走路的姿势不太一样，我怀疑他根本没有在国内当过兵。”
<br/><br/>    冯程拧眉：“你确定吗？”
<br/><br/>    如果退伍兵只是借口，那多半这些人都是国外的雇佣兵。
<br/><br/>    危险系数更高了！
<br/><br/>    “我不是很确定，但我在部队里见过的兵绝对不是他那样的。”
<br/><br/>    “还有，之前的枪声，听着也有点奇怪。”
<br/><br/>    “我怀疑是有人带了真枪混入其中。”
<br/><br/>    席悦推测得很有道理。
<br/><br/>    “你还算警惕的，希望其他人也和你一样警觉吧。”
<br/><br/>    冯程现在十分担心，最先出事的如果是曼殊，怎么和颜家那边交代？
<br/><br/>    还有严湛，这个男人疯起来可不是好玩的。
<br/><br/>    “我就是觉得不对劲，就故意装作崴了脚和他分开了。”
<br/><br/>    “后来我往回跑，又不敢和刚才来的路线重合，这边路不好走才崴了脚。”
<br/><br/>    “也幸好，遇到你了，不然我可能都爬不出这个坑。”
<br/><br/>    但是遇到冯程，席悦心里就有了更清晰的认知。
<br/><br/>    真的出事了。
<br/><br/>    “我也是碰巧走了这条路。”
<br/><br/>    冯程蹲下来，给她看歪了的那只脚。
<br/><br/>    “我先帮你把靴子脱了看看？”
<br/><br/>    冯程征求着席悦的意见。
<br/><br/>    这是席家的姑娘，他可不敢造次。
<br/><br/>    “谢谢。”
<br/><br/>    席悦虽然高冷，这时候却也有些不好意思。
<br/><br/>    “冒犯了。”
<br/><br/>    冯程说完，就把她崴了的右脚抬起来，脱掉高帮靴，露出席悦的脚。
<br/><br/>    “脚踝肿了，还有点红，这一下崴得有些严重吧？”
<br/><br/>    “嗯，脚崴得咔嚓一声响，当时我就知道肯定接下来走不了路了。”
<br/><br/>    席悦对自己的状况也是了解的。
<br/><br/>    “我这边，找个地方藏起来就好了，你去找其他人吧。”席悦担心冯程在这里耽误了时间，“或者下山去报警，我觉得那七个人都有问题。”
<br/><br/>    女生一向喜欢凭直觉做判断。
<br/><br/>    席悦虽然稍显理性，却也不例外。
<br/><br/>    她觉得那些人都有问题，有危险，这种直觉还莫名的准。
<br/><br/>    冯程倒有些惊讶，席悦这样养尊处优的娇小姐，很多都更以个人为重。
<br/><br/>    圈子里的女孩儿他见过不少，席悦竟然会为朋友着想，也确实难得。
<br/><br/>    她的性格看起来可能也不是高冷，只是寡言。
<br/><br/>    “我等下就去找其他人，先给你处理一下，不然等下肿得老高。”
<br/><br/>    “好。”席悦没有拒绝，因为她现在脚踝剧痛，根本走不了路。
<br/><br/>    如果一点自保能力都没有，她也担心自己成为累赘。
<br/><br/>    冯程给席悦的脚做了简单的固定，没办法给她冰敷，只能这样。
<br/><br/>    等处理好之后，他扶着席悦躲到了一处低矮的坑里，周围草丛繁茂，不容易被察觉。
<br/><br/>    安顿好席悦，他才起身：“我先去找其他人，你待在这里好好休息，不要害怕。”
<br/><br/>    说着，他又找了几块石头放在席悦手边。<br/><br/>