    “我刚才梦见你了。”
<br/><br/>    路上，傅泽沛对他说：“现在能告诉我你上次的分数了吗？”
<br/><br/>    两人走得很近，几乎是肩膀挨着肩膀，手背偶尔触碰摩擦，这让他在心里偷偷喜悦。
<br/><br/>    祁鹤问：“梦见我什么了？”
<br/><br/>    “乱七八糟的，好多初中同学在山上露营，然后下了很大的雨。对，还有方嘉年他们……”
<br/><br/>    一个梦里钻进去那么多人，看来他也没有很特别。祁鹤想了想说：“我比较好奇，你上次梦见了什么。”
<br/><br/>    “上次？”
<br/><br/>    上次……就那什么，咳，少儿不宜。
<br/><br/>    不过祁鹤怎么知道上次自己梦见他了？
<br/><br/>    傅泽沛嘴硬：“上次才没有，谁说我梦见你了？你哪有那么闲，天天往我梦里钻……”
<br/><br/>    祁鹤笑着看他：“可是我那天特别闲，你能告诉我我去你梦里做什么了吗？”
<br/><br/>    想起那天的梦，傅泽沛还是很不好意思，毕竟他纯情了这么多年，现实里还没来得及做点什么，就在梦里跟暗恋对象亲亲爱爱了，暗恋对象还要让他说出来。
<br/><br/>    只不过现在性质发生了小小的变化，暗恋两个字可以去掉。
<br/><br/>    “就，就亲我了……”傅泽沛红着脸，“还咬了我的腺体，标记了我。”
<br/><br/>    祁鹤有点意外，他没想到傅泽沛做的是个春｜梦。
<br/><br/>    “我都说了，你快告诉我分数！”见他盯着自己，傅泽沛赶紧转移话题。
<br/><br/>    祁鹤停下脚步，握起他的手，顺着手心平稳的纹路写了一个数字。
<br/><br/>    “！”
<br/><br/>    傅泽沛惊得连话都忘了说，怀疑自己是不是看错了，一时间忽略了自己还握着他的手。
<br/><br/>    他男朋友还是人吗？！
<br/><br/>    别是个智能AI吧？
<br/><br/>    “711？”傅泽沛被祁鹤拉着手走了好长一段路，才回过神，“这分数也太变态了。”
<br/><br/>    他没记错的话，上次他们学校全年级第一是682，而他这个第五名只有676，跟另外一人并列。
<br/><br/>    这么一算，他被祁鹤拉开了将近四十分！
<br/><br/>    “上次考试题比较简单。”祁鹤非常淡然，“按照出题规律，这次应该难一点。”
<br/><br/>    这次的试题确实比上次要难，昨天考前三场时傅泽沛就感觉到了。但就是上次“简单”的题目，他也离700还差很远。
<br/><br/>    他想到祁鹤分数变态，也没想到会这么变态！
<br/><br/>    傅泽沛想了想问：“那你为什么转回来呀？明明你原来的学校更好，连着两年省高考状元都是你们学校出的。”
<br/><br/>    祁鹤看着他，那眼神仿佛在说，你不知道为什么吗？
<br/><br/>    这种可能傅泽沛没有想过，他还没有自恋到以为祁鹤会为了他转学，可事情就这么发生了，祁鹤的眼睛告诉他，他就是为了他回来的。
<br/><br/>    想到这点，傅泽沛藏不住嘴角的笑意。
<br/><br/>    “现在这个学校的环境肯定没有你原来的学校严格，上次考试的最高分都没过700，你可不能松懈。”他非常认真地跟祁鹤说，“我会在后面追着你。”
<br/><br/>    追上是无望了，当个小尾巴还是可以的。
<br/><br/>    离学校还有一段距离，祁鹤旁若无人牵过他的手：“好。”
<br/><br/>    下午五点，一声铃响结束了为期两天的期中考试。学生们脑袋里紧绷的弦暂时放松，争相跑出考场。
<br/><br/>    考试座位是随机排的，傅泽沛没跟任何熟人分到一个考场，考试结束后在楼梯口等他们。
<br/><br/>    “泽哥！”张沃考场跟他同一层，最先出来，“我这回稳了啊，外语卷子上好几个单词都眼熟，作文都写满了，怎么着也能蒙个六十分，及格没问题！”
<br/><br/>    “张沃？”
<br/><br/>    “啊？”
<br/><br/>    傅泽沛说：“你不会不知道满分一百五吧？”
<br/><br/>    “……”张沃被他说得有点懵，“那多少及格？”
<br/><br/>    “九十。”
<br/><br/>    张沃背过去暗骂了声靠。
<br/><br/>    过了几秒钟，他又想通了：“没事，反正我爸又不知道满分多少，当成六十及格就行，差不了多少分！方哥他们怎么还没下来呢，我都订好包厢了，等下唱歌去。”
<br/><br/>    傅泽沛背着书包靠在墙上：“通宵？”
<br/><br/>    “对啊，这不是老惯例吗？不是唱歌就是去网吧包夜。”当初这点子是张沃想的，他也是为了让傅泽沛考完试好好放松放松，“哎我说，咱们下回能不能换点新鲜的，每回都是这两个。”
<br/><br/>    傅泽沛也觉得没意思了：“行，下回玩剧本杀。”
<br/><br/>    张沃想了想：“要不还是唱歌吧，玩剧本杀我这智商匹配不上啊。”
<br/><br/>    两人正说着，就见方嘉年和祁鹤从楼上走下来。方嘉年连书包都没背，只带了准考证跟笔，祁鹤走在后面，穿过人群看了他一眼。
<br/><br/>    正巧，傅泽沛也在看着他。
<br/><br/>    考试前这几天他们两个都是单独行动，不是留在教室补习就是回家后一起复习，还是头一次在这么多人的地方对视。
<br/><br/>    那一秒很短，目光只有一霎的交接，却又很长，足够他在祁鹤眼睛里度过半个余生。
<br/><br/>    张沃定的是老地方，以前他们就固定四个人，钟洛有时候去有时候不去，现在不一样了，每个都“拖家带口”，人数倍增，从小包换成了大包。
<br/><br/>    不过让傅泽沛意外的是，除了乔月和田萌，宗滨竟然也来了。
<br/><br/>    上次他拒绝宗滨之后，宗滨虽然没有再约他出去，但偶尔还会在微信上找他聊天，像朋友一样给他朋友圈点赞。
<br/><br/>    宗滨毕竟是钟洛的朋友，傅泽沛不好把关系搞得太尴尬，没有直接删除，但又不想给他留念想，就一直当作没看见。
<br/><br/>    宗滨是个自来熟，上次就跟张沃田萌他们熟悉了，这次直接跟钟洛一起过来，大家都没有意见。
<br/><br/>    “迟到的要罚唱歌啊，钟洛，还有宗滨，你们两个快过来点歌！”
<br/><br/>    钟洛脱了外套：“你不怕我占一晚上麦？”
<br/><br/>    “那不行！宗滨，你先来。”坐在沙发上的田萌一向会欺负新人。
<br/><br/>    宗滨也没有拒绝，很自然地接过话筒，点了一首粤语歌：“我五音不全，你们别笑话我啊。”
<br/><br/>    包厢里衬托气氛的灯光很暗，充分调动着每一个人的情绪。傅泽沛在不太明朗的灯光里看见宗滨拿着话筒坐到他对面，开口的那刻看了他一眼。
<br/><br/>    他不用去看祁鹤的表情，也知道身边人现在的敌意很重，因为祁鹤的信息素早已出卖了他的情绪。
<br/><br/>    那是种类似于海水的味道，潮热，咸湿，清澈，又夹杂着一丝风雪的凛冽。傅泽沛坐在他身旁，仿佛被大西洋刮来的湿润气息包裹。
<br/><br/>    “祁鹤……”傅泽沛轻轻喊他的名字。
<br/><br/>    他知道这次祁鹤不会意外进入情热期，但他想要用这种方式来安抚他的alpha。
<br/><br/>    因为他的alpha在吃醋。<br/><br/>