
独眼龙寻声看去，身后是一位“糟老头子”。<br/><br/>
他头发有些乱糟糟的，但见独眼龙眼神打量，还是若尤其是的整理了一下乱糟糟头发、乱糟糟的衣裳。<br/><br/>
独眼龙眉头拧的紧紧的。<br/><br/>
这是哪里冒出来的老叫花子？！<br/><br/>
还知道自家姑奶奶名字，还敢直呼姑奶奶的名字……<br/><br/>
自家姑奶奶还真是，交友广泛啊！<br/><br/>
独眼龙压下心头的想法，朝着老头子走了几步，“你也认识我家姑奶奶？”<br/><br/>
“岂止是认识，我们简直是……”<br/><br/>
老头子话还没说完，一旁的侍卫就低低的笑了起来，“这老头子，吹牛不打草稿！我们王妃怎会认识他这种人呢？”<br/><br/>
几人又放声大笑起来。<br/><br/>
老头子生气了，“你们赶紧给我让我，我要见云绾宁！”<br/><br/>
“云绾宁那臭丫头呢？！给我出来！”<br/><br/>
“去去去，别在这里大呼小叫，影响太后娘娘与王妃、还有小殿下歇息！哪里凉快哪里带着去！”<br/><br/>
侍卫不耐烦的赶人。<br/><br/>
看着他们手中的长矛……<br/><br/>
方才还蛮横的老头子，揣着双手往后退了几步，在对面的树荫下蹲着了。<br/><br/>
独眼龙见状，赶紧跑过去，“你不是要见我家姑奶奶？在这里蹲着干什么？赶紧想想办法啊！”<br/><br/>
“这里凉快。”<br/><br/>
老头子慢悠悠的吐了一句。<br/><br/>
独眼龙：“……”<br/><br/>
果然是哪里凉快去哪呆！<br/><br/>
这糟老头子，瞧着也指望不上了。<br/><br/>
他挠了挠头，打算自己想办法。<br/><br/>
谁知老头子又突然站起身，伸手指向行宫后门的一大片树林，“那里好像更凉快，咱们去那里待着吧！”<br/><br/>
独眼龙嫌弃的摆手，“要去你去吧，我就在这里等我家姑奶奶出来。”<br/><br/>
“你小子，跟我走！”<br/><br/>
老头子不给他蹲下的机会，拎着他的衣襟，像是老鹰拎小鸡似的，居然直接把独眼龙给拎走了！<br/><br/>
侍卫们看直了眼！<br/><br/>
但见他们果然往树林走去，也没有多心。<br/><br/>
被老头子拎在手中，独眼龙已经傻眼了！<br/><br/>
要知道，他堂堂七尺大老爷们儿，足足有一百八十斤重……<br/><br/>
这个看似弱不禁风的老头子，居然一只手就把他拎起来了？！<br/><br/>
这真是……太不可思议了！<br/><br/>
平日里，都只有他拎着别人的份儿，今儿是他第一次被人给拎起来。还是一位看似手无缚鸡之力的糟老头子，这种感觉难以形容。<br/><br/>
独眼龙目瞪口呆的看着前方，直到被老头子扔在地上。<br/><br/>
“还等呢？”<br/><br/>
他轻哼一声，“你不是来给那臭丫头传信的吗？”<br/><br/>
“不想办法进去，干等着到太阳落山，那丫头也不会出来的！她都懒的要变成猪了，又怎会跑出来晒太阳？！”<br/><br/>
“你知道我来给姑奶奶送信？！”<br/><br/>
看着傲娇的老头子，独眼龙更是难以置信。<br/><br/>
这老头子也太厉害了吧，难道还是什么厉害人物？！<br/><br/>
正想着，只见老头子一俯身，又一次将他从地上拽起来。<br/><br/>
然后——<br/><br/>
直接将他举起，从高高的围墙上扔了进去！<br/><br/>
独眼龙在空中划过一道肥胖的弧线，圆滚滚的掉在了墙内。好在身下是青草，他身宽体胖脂肪厚，倒也没有摔疼。<br/><br/>
“起开！”<br/><br/>
墙外传来老头子的声音。<br/><br/>
独眼龙愣了一下，正要爬起来，一道身影从天而降……<br/><br/>
老头子稳稳的落地，踩在了独眼龙的心口上！<br/><br/>
“噗。”<br/><br/>
独眼龙险些吐血！<br/><br/>
“我就说脚下怎么这么软呢？原来是你啊！我不是让你起开了吗？你怎么这么迟钝？就不能做一个灵活的胖子？”<br/><br/>
老头子下地，一脸鄙夷的看着他。<br/><br/>
独眼龙：“……”<br/><br/>
今儿真是倒他马的血霉了！<br/><br/>
摊上这么一位糟老头子！<br/><br/>
“起来吧，我带你去见宁丫头。”<br/><br/>
老头子好心伸出手。<br/><br/>
独眼龙正要扶着他的手站起身，却见老头子突然收回手，飞快的跑了出去，“宁丫头！圆宝宝！”<br/><br/>
独眼龙重重的跌了回去，眼冒金星。<br/><br/>
“我……草！”<br/><br/>
他被摔在地上，头晕目眩的按着额头，半晌才憋出了这么一句来。<br/><br/>
不过一听云绾宁就在附近，他赶紧爬起来也追了上去。<br/><br/>
果不其然，看到正被圆宝牵出来散步的云绾宁。<br/><br/>
“娘亲，您这几日吃了睡、睡了吃！能吃又能睡、还不下地出门，就连曾祖母都怀疑你是不是怀孕了！”<br/><br/>
圆宝操碎了心，“再不运动运动，你又要长胖了。”<br/><br/>
“长胖容易减肥难！到时候你可别跟我埋怨，说我不任由你吃吃吃不管你！”<br/><br/>
云绾宁满头黑线。<br/><br/>
她前世是多有福气啊，这辈子才有了这么一个爱唠叨的儿子！<br/><br/>
母子二人正说话呢，就听到了一声“宁丫头！圆宝宝！”<br/><br/>
两人抬头一看，果然看到一团“不明物体”冲过来了！<br/><br/>
“娘亲我保护你！”<br/><br/>
圆宝立刻拉开架势。<br/><br/>
随着那“不明物体”越来越近，看清楚是谁后……圆宝一脸惊讶，“玄山爷爷！您怎么来了？！”<br/><br/>
“玄山先生？！”<br/><br/>
云绾宁一惊，后退了一步，“你有什么事？”<br/><br/>
直觉告诉她，这老头子“来者不善”！<br/><br/>
来找她一定没什么好事！<br/><br/>
“你怕什么？”<br/><br/>
玄山先生一把抱起圆宝，这才吹胡子瞪眼的看着她，“我千里迢迢，从京城来到这里寻你，你就一点也不感动？！”<br/><br/>
“我还真不敢动。”<br/><br/>
云绾宁站在原地，一脸警惕的看着他，“有事说事，你来找我干什么？”<br/><br/>
“是这样的。”<br/><br/>
玄山先生放下圆宝，笑嘻嘻的搓手，“昨儿夜里我出门溜达，瞧见了一位白的发光的美人儿！”<br/><br/>
“美人儿？还白的发光？还夜里出现？”<br/><br/>
云绾宁一脸惊悚，“你莫不是见鬼了吧？！”<br/><br/>
“当然不是！鬼见了我都得躲得远远的呢！”<br/><br/>
玄山先生一本正经，“真是个美人儿！我没好意思上前搭讪，求爷爷告奶奶似的求了子鱼，那小子也不帮我！”<br/><br/>
<br/><br/>
“无奈之下，我只好……”<br/><br/>
他话还没说完，身后又传来气喘吁吁的一声，“姑奶奶！”<br/><br/>
听到这声音，云绾宁就知道是独眼龙来了。<br/><br/>
看着他一副心力交瘁、被蹂躏过的不堪的样子，云绾宁嫌弃的又退了一步，“你又来干什么？”<br/><br/>
“你们今儿是赶趟儿吗？一起来的？”<br/><br/>
独眼龙气喘如牛，“不是！姑奶奶，我是特意给您送信来了！京城出大事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148376"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;姑奶奶，出大事了！">加入书签</a>
</div>
