
原始宇宙，混沌城。<br/><br/>
在林阳选好庭院后不久，就有一人敲响他的院门。<br/><br/>
林阳打开门，看见来访者是一位身穿墨黑色战甲，身高一米八五，模样和地星人极为相似的青年。<br/><br/>
青年浑身缭绕一股强横的气息，哪怕刻意收敛了，林阳也感觉胸口有些发闷。<br/><br/>
他知道这是一位远超自己的强者。<br/><br/>
“殿下，我是城主大人安排给你的护卫队队长，可以称呼我为纳徳。”<br/><br/>
黑甲不朽神灵露出一丝微笑，做出了自我介绍。<br/><br/>
“我是陆远，以后多麻烦了。”<br/><br/>
林阳伸出一只手，也挂上一丝笑容。<br/><br/>
虽然他并不准备离开原始宇宙，护卫队的作用并不大，不过人家好歹也是不朽神灵，总不好冷眼相对。<br/><br/>
“殿下客气。”<br/><br/>
纳徳伸出双手和林阳握了握。<br/><br/>
将手收回后，纳徳在林阳的带领下进入了庭院中，他边走边道：“因为殿下的特殊性，城主和各位大人们对殿下报以极大的期望，因此护卫队的规格要比正常原始区成员高上许多。”<br/><br/>
林阳知道，纳徳说的各位大人指的是众宇宙之主，而非尊者们。<br/><br/>
“队长1人，副队长10人，普通护卫队成员100人。”<br/><br/>
“我是封王级不朽，10名副队长是封侯级的不朽，100名护卫队成员，每名都是军主级不朽。<br/><br/>
以殿下的天赋，恒星级九阶就能媲美普通的界主，所以没安排界主。”<br/><br/>
纳徳介绍出林阳这支护卫队的力量。<br/><br/>
“这已经可以横扫中等文明国度了。”<br/><br/>
林阳不由惊叹。<br/><br/>
能成为他护卫队成员，在同级中绝对是精英阶层，就比如是纳徳，绝对不可能是普通的封王级不朽。<br/><br/>
所以他才会说连中等文明国度都能横扫。<br/><br/>
“宇宙中等文明国度，平均每个国度统辖10000个星系，国度最强者基本都是军主级不朽神灵，所以正常情况来说，一名小队长就够了。”<br/><br/>
纳徳开口解释。<br/><br/>
他在到来之前，特意去了解了一下华夏国的文化，否则哪怕说的都是宇宙通用语，未来在交流上也有可能出现什么误解。<br/><br/>
这是纳徳绝不允许的。<br/><br/>
“剩下的人呢？”<br/><br/>
林阳看了一眼庭院外，没有看见人跟来。<br/><br/>
“他们都没有混沌城的永久居住权，现在正从外界赶来，不过托殿下的福，成为护卫队的一员，自动得到了永久居住权，不知让多少不朽羡慕。”<br/><br/>
纳徳说到这里，话题一转，继续道：“殿下是否去了虚拟宇宙中的公司总部？如果还没有去，我可以为殿下讲解一番。”<br/><br/>
很多纪元之前，他是以天才战第三名的成绩成为了太初区成员，当然熟悉那一套介绍流程。<br/><br/>
“好。”<br/><br/>
林阳点头，接着和纳徳一起进入虚拟宇宙。<br/><br/>
……<br/><br/>
虚拟宇宙，一座独立的位面。<br/><br/>
“殿下，那里就是雨相山了。”<br/><br/>
纳徳站在入口处，指向天边一座规模极大，悬浮在雾中的山峰。<br/><br/>
“雨相山是不朽之下的核心成员的生活地，一共分为……”<br/><br/>
原始区。<br/><br/>
太初区。<br/><br/>
天地区。<br/><br/>
末世区。<br/><br/>
公众区。<br/><br/>
五个区域的面积几乎相同，而原始区当中，算上林阳也只有一百二十人出头。<br/><br/>
<br/><br/>
“公众区链接着四个区域，每个区的成员，都可以途径公众区回到各自所在的区域。”<br/><br/>
接着，纳徳指向一座岛屿，继续介绍道：<br/><br/>
“那是不朽强者的聚集地，雷霆岛……”<br/><br/>
在他说话间，林阳和他已经登上雨相山，朝着原始区走去。<br/><br/>
“是……陆远，天才战还没有结束，就已经被招入公司了？”<br/><br/>
一位眉心有雷电印记的巅峰界主看着林阳离去的身影，惊疑不定。<br/><br/>
这是一位被雷电法则本源承认的人，在界主中属于十万中挑一。<br/><br/>
“虽然无法看到他的通关表现，不过那积分你也看到，整整七百亿，这意味着什么你知道的。”<br/><br/>
另一位界主开口。<br/><br/>
他眉心也有一朵火焰印记。<br/><br/>
“真是怪物啊，连第五座塔都那么难了，竟然连第七座塔都……”<br/><br/>
……<br/><br/>
原始区。<br/><br/>
“不过数个小时而已，殿下就已经名动公司了，走在公众区都能被人认出来。”<br/><br/>
纳徳笑了起来。<br/><br/>
“殿下是原始区第122人，庄园编号也是122号，护卫队已经在庄园内等候了。”<br/><br/>
等进入了这座占地数千平方公里的‘庄园’后，纳徳把10名副队长和100名成员给林阳一一介绍一遍。<br/><br/>
“殿下，还有三天我才能抵达原始宇宙，抱歉。”<br/><br/>
一位小队长拱了拱手。<br/><br/>
在林阳过来之前，护卫队的人也在了解华夏文化，因为他们和纳徳有同样的想法。<br/><br/>
“一个不过五千年文明记载的短暂文明，竟然能诞生出殿下这般人物，不朽以后一次修炼都不止这个时间了。”<br/><br/>
一位位护卫队队员的心思转动。<br/><br/>
在几个小时前，看到那短的可怜的历史，所有人都呆住。<br/><br/>
“没事，我现在还没有离开原始宇宙的打算。”<br/><br/>
林阳摆了摆手。<br/><br/>
他还有非常大的提升空间，当然没心思出去浪费时间了。<br/><br/>
在得天独厚的原始宇宙中，他完全能凭借天空清晰显化的法则纹路，将自身对于十大基础法则的认知和这个世界完全契合。<br/><br/>
“还好原始宇宙的十大基础法则，和我领悟的差别不大，至少有99%的地方可以直接拿来就用，要不然《罗蒙秘法》也不可能修炼的这么顺利了。”<br/><br/>
林阳心中暗道。<br/><br/>
“等完成法则的纠正，不朽神灵、宇宙尊者、宇宙之主几乎可以瞬间成就，等我成为宇宙之主后，基因层次不再受原始宇宙的限制，《罗蒙秘法·界主篇》也能真正的显威了。”<br/><br/>
“无论是走神力路线，还是法则路线，都可以成为真神，成为宇宙最强者。”<br/><br/>
林阳听着一位小队长介绍庄园的时候，不动声色的在心中过了一遍未来的计划。<br/><br/>
“如果不是成为虚空真神后，在至高规则的限制下，必须在一年内闯轮回，前往起源大陆，哪怕成为混沌主宰都不算困难……<br/><br/>
毕竟吞噬星空世界的十大基础法则真的很基础，完全融合成混沌法则的难度也远远低于别的异世界。”<br/><br/>
这一刻，渡过最基础几年的林阳，准备散发光芒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50574947"&nbsp;&nbsp;chaptername="564&nbsp;&nbsp;即将散发的光辉">加入书签</a>
</div>
