
唐秉忠闻言吸溜着口水，眼巴巴地瞅着姚长生，真是想想就馋啊！“这些长生都会吗？”<br/><br/>
“我不会。”姚长生看着他微微摇头道。<br/><br/>
“那说这么热闹干什么？”唐秉忠脸色一下子晴转阴。<br/><br/>
“秉忠。”楚九眸色直视着他，目光又转向姚长生道，“长生别在意啊！他也是心急，有了这些，攻城的时候可以减少咱们的伤亡，咱真的是要啥没啥，只有这条命可拼。”<br/><br/>
“我知道。”姚长生温润的双眸看着他们说道，“我虽然不会做，但是这里有……”他指指自己的脑袋道，“有图纸，画出来找木匠来做就是了。”<br/><br/>
“哎呀！你早说嘛！”唐秉忠咧着嘴看着他高兴地说道，“不就是二十里嘛！包在咱们身上。”<br/><br/>
“你这变脸变的够快的。”姚长生好笑地看着他说道。<br/><br/>
唐秉忠提着刀甩开膀子，一个字：干！<br/><br/>
楚九上前一步靠近姚长生道，“长生，攻城利器真的能造出来。”<br/><br/>
“有图纸，简单得很！只是这木匠要求高。不是那种做个板凳，凑合着坐就行了，就是坐趴了，也顶多摔个屁墩儿。”姚长生一脸严肃地看着他说道，“必须严格按照尺寸，失之毫厘，谬以千里，就可能在攻城时造成伤亡。”<br/><br/>
“木匠，木匠？”楚九满脸愁容地看着他，心思转了转道，“那个这个等回来再说。咱现在还是解决眼前的问题吧！”加入了砍树的大军。<br/><br/>
砍树的砍树，拔草的拔草。<br/><br/>
“主上，你不能再这里。”姚长生拉着拎着刀朝大树走去的楚九的胳膊道。<br/><br/>
“咱跟你们一起砍树，不在这儿，在哪儿？”楚九满脸疑惑地看着他说道。<br/><br/>
“你得回去主持大局。”姚长生一脸正色地看着他说道。<br/><br/>
“家里有李先生呢！”楚九看着他笑道，“咱回去又没事。”<br/><br/>
“被火肆虐的村庄，县城，肯定有逃出来的人，他们逃到这边要进城，你放不放。”姚长生眸光深沉地看着他问道。<br/><br/>
“那当然要放了。”楚九斟酌了一下道。<br/><br/>
“放进来如何安置，吃喝拉撒，这里面要是有偷鸡摸狗，作奸犯科的怎么办？如果有燕军奸细怎么办？”姚长生言辞犀利地看着他说道。<br/><br/>
“这个……”楚九犹豫地看着他说道，“那这边的事情。”<br/><br/>
“这边有把子力气就能干，而家里主持大局，更加的费心操力。”姚长生看着他严肃且认真地说道。<br/><br/>
“那好吧！我走了。”楚九黝黑的双眸看着他说道。<br/><br/>
正砍树砍的起劲儿的唐秉忠蹬蹬跑过来，“等一下，等一下。”<br/><br/>
“秉忠想说什么？”楚九看着他笑着问道。<br/><br/>
“那个，这火真要是如长生预计的，损失惨重的话，人涌过来的话，俺怕这粮食可不够吃。”唐秉忠小声地说道，“虽然咱今年粮食丰收了。”<br/><br/>
“我还以为说什么呢？”楚九好笑地看着他说道，“勒紧裤腰带辛苦这一季，等秋粮下来就好了。”<br/><br/>
“没有那么多荒地啊！怎么打粮食。”唐秉忠着急上火地说道。<br/><br/>
姚长生看着焦急地他说道，“你是不是误会什么了？”<br/><br/>
“什么意思？”唐秉忠困惑地眨眨眼道。<br/><br/>
“你不会以为这火一直着下去吧！”姚长生看着他错愕的神情，摇头失笑道，“这一场雨下来说不定就浇灭了。”<br/><br/>
“啊！”唐秉忠憨憨地挠挠头道，“俺真以为就这么烧下去。”<br/><br/>
“当日偌大的咸阳火烧了三个月，怎么灭的，老天爷呗！”姚长生看着他们俩笑了笑道，“这火灭了，他们肯定回去重建家园。”食指点了点脚下的土地道，“这样也省的烧林开荒了，土地肯定肥沃着呢！”<br/><br/>
<br/><br/>
楚九诧异地看着他说道，“你连这个都想到了。”<br/><br/>
姚长生苦笑一声道，“这么大的火，把一切都给毁了，总得找点儿好处来安抚受伤的心吧！”<br/><br/>
“你可真行。”楚九满眼佩服地看着他说道。<br/><br/>
“不然还能怎么办？这日子总得过下去吧！”姚长生无奈地看着他们说道，“好了，不说了。”<br/><br/>
“那我走了。”楚九看着他们说道，转身离开。<br/><br/>
唐秉忠与姚长生则投入到砍树的大军当中。<br/><br/>
只是不久后楚九又带着些人回来，看着面熟之人，都是城内外的百姓，大约有三千来人，他们也要加入这砍树大军。<br/><br/>
手上没有趁手的兵器，他们就用手拔草，总之多一份力，多一分生的希望。<br/><br/>
守卫自己的家园，人人责无旁贷。<br/><br/>
&amp;*&amp;<br/><br/>
陶六一没有参加此次行动，他留在城内继续训练。<br/><br/>
对于亳州方向的大火，他始终放心不下，手放在唇边，嘹亮的哨声直上云霄。<br/><br/>
不大一会儿，展翅飞翔的啾啾出现在了陶六一的视线中，眨眼间就落在了他身旁。<br/><br/>
“啾啾，俺求你个事。”陶六一讨好地看着它谄媚地说道，结果啾啾金黄色的眼睛看着他动也不动，没有任何表示。<br/><br/>
“呶！不吭声就是答应了啊！”陶六一看着它自说自话道，“你回去看看妮儿他们好不好。”<br/><br/>
啾啾听见妮儿的名字金瞳更加金灿灿的，看着他。<br/><br/>
“提妮儿的名字就有反应啊！”陶六一笑眯眯地看着它说道，“你乖，去看看她。”<br/><br/>
啾啾扑棱着翅膀，飞了起来。<br/><br/>
陶六一仰着头看着它喊道，“啾啾，找到妮儿，直接去找姚先生。”也甭管它听不听得懂！<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮这边危机解除了，吃过早饭，一身破旧短褐的她站在他们面前道，“我上去看看。”<br/><br/>
“你说啥？”沈氏一脸惊讶地看着她问道。<br/><br/>
“已经过了两天了，我上去，看看咱家毁成啥样儿了。”陶七妮指指上面道，“顺便探探外面的情况，总在这里什么也不知道。”<br/><br/>
“已经没有绳子，你咋上去。”钟毓秀看着她担心地说道。<br/><br/>
“我怎么样下来，就怎么样上去呗！”陶七妮看着他们微微一笑道，说白了就是徒手攀岩。<br/><br/>
“不行，不行！”沈氏拉着她手立马反对道，态度坚决。<br/><br/>
俺勒个亲娘，上一次，她徒手从上面下来，差点儿没把这把老命给吓没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66294350"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;安抚">加入书签</a>
</div>
