    
<br/><br/>    
第1261章


<br/><br/>    
“什么！”


<br/><br/>    
听闻萧战这话，朴正熙一脸的不敢置信。


<br/><br/>    
“你竟然给我要么臣服，要么死的选择？”


<br/><br/>    
“对。”萧战淡淡道：“宋寅成是我的敌人，你帮他跟我做对，也算是我的敌人，而我对敌人，向来心狠手辣，你若不臣服，那么下场只有一个，那就是死！”


<br/><br/>    
死字，萧战说的尤其重。


<br/><br/>    
龙国是一个大国，卧虎藏龙，即便他生活在龙国，还是龙国四大帅之首的神帅，但对龙国武者的实力，认知还不是很深。


<br/><br/>    
因为龙国有很多低调而又厉害的武者。


<br/><br/>    
但东瀛和寒国不一样。


<br/><br/>    
这两国家的武者，比之龙国的武者，明显要高调很多。


<br/><br/>    
因为他们国家小，武者少，武者之间相互比实力，导致这两国的武者，实力都很透明，所以他是知道，朴正熙的实力在神境小成中后期之间。


<br/><br/>    
而他萧战的实力，已经是神境小成后期了，哪怕朴正熙与他同样的境界，他也有很大的把握干掉朴正熙。


<br/><br/>    
就凭他年轻，爆发力强。


<br/><br/>    
加上全真宝典中的一些制胜招式，对付与他同等修为境界的武者，难度还是不大的。


<br/><br/>    
“狂！小子就太狂了！”


<br/><br/>    
宋寅成率先忍不住叫嚣起来：“你以为你年轻得志，就可以目空一切，以为可以打遍天下无敌手吗？”


<br/><br/>    
“错了，你大错特错了！”


<br/><br/>    
“老朴的实力，这些年有所进展，已经提升到神境小辰后期了，他说东瀛刀王敌不过他三招，是往低调的说了，高调说的话，可一招秒杀东瀛刀王！”


<br/><br/>    
“你能做到吗？你做不到！”


<br/><br/>    
“既然你做不到，那么你在老朴面前，就是蝼蚁一只！”


<br/><br/>    
“可笑你敢跑我家来杀我，还敢在老朴面前大言不惭，今天你死定了，老朴保证能让你有命来寒国，没命回龙国，哈哈！”


<br/><br/>    
他对朴正熙的实力，还是非常自信的。


<br/><br/>    
所以，一点都不担心。


<br/><br/>    
“呵呵。”萧战冷冷一笑：“这就是你敢让崔允浩砍我小舅子手，威胁我交出祛疤霜配方的主要依仗？”


<br/><br/>    
“不错！”


<br/><br/>    
宋寅成得意道：“老朴就是我的依仗，我相信老朴，绝对杀你如杀鸡！”


<br/><br/>    
萧战嗤之以鼻：“那你就让他来试试，看看谁杀谁如杀鸡。”


<br/><br/>    
“竖子，你狂妄！”


<br/><br/>    
朴正熙面色一怒，从牙缝中挤出一句话：“今天我干掉你，我都不姓朴！”


<br/><br/>    
话落。


<br/><br/>    
他身躯一晃，犹如鬼影一般窜了出去，一个眨眼的工夫，便出现在萧战面前，重拳猛地一握，狠狠砸出。


<br/><br/>    
劈哩啪啦！


<br/><br/>    
空气被他拳头砸的，发出音爆声。


<br/><br/>    
两道劲风，从他的拳头两侧吹过，打在秦川等人脸上，犹如刀割在他们脸上一般的疼，令他们不禁向后退去。


<br/><br/>    
“哼！”


<br/><br/>    
萧战一声冷哼，重拳迎接而上。


<br/><br/>    
下一秒！


<br/><br/>    
两个拳头，犹如两颗星辰，撞击在了一起。


<br/><br/>    
轰！


<br/><br/>    
两拳撞出震耳欲聋的声响，一圈冲击波，堪比小型核弹的冲击波一般，朝四周冲击出去，将院子里头的数秒，尽数拦腰截断，房子也被冲击的玻璃爆裂，墙上瓷砖脱落，秦川和宋寅成等人，尽数被冲击波冲倒在地，杀伤力极其恐怖！


<br/><br/>    
“我的天！”


<br/><br/>    
双方的人马，都被深深的震惊和震慑到了。


<br/><br/>    
这高手过招，果然举手投足之间，都具备很强的毁灭性啊！


<br/><br/>