    
        <br/><br/>    斯特兰看着西蒙阴沉的发黑的脸色，理解他此刻的心情，看了一眼周围后，轻声道：”不过你也不用太过担心，这个局面很快就会结束。”
<br/><br/>    西蒙眉头一皱：“什么意思？”
<br/><br/>    “现在还不是你该知道的时候，耐心等待吧。”
<br/><br/>    西蒙眉头皱的更厉害，脑筋飞速的运转，在思考斯特兰话中意思。
<br/><br/>    蓦然间，西蒙脸色一变，心中震惊。
<br/><br/>    难不成市政厅是打算对绿日教动手？
<br/><br/>    而且看斯特兰的话中意思，极有可能是要将绿日教斩草除根。
<br/><br/>    他回想绿日教近段时间来做的事情，确实已经威胁到市政厅了。
<br/><br/>    西蒙愤懑的心终于有些盼头了，等绿日教被连根拔起，他又可以过自己想要的生活了。
<br/><br/>    没一会儿，唐纳德回来了，他手里端满了食物，更夸张的是保罗，他双手捧着好几个大盆，都超过了他的脑袋，后面还跟着几个厨师，也是端着各种菜品过来。
<br/><br/>    “这么多饭菜？“斯特兰也惊呆了。
<br/><br/>    “他要的。”唐纳德也是相当无语，看向西蒙：“你们吃得下吗？”
<br/><br/>    西蒙看了一眼，点了点头：“应该没问题。’
<br/><br/>    唐纳德和斯特兰一阵惊奇和无语。
<br/><br/>    而后的半个小时里，他们亲眼见到了夸张的场景，那么多的食物被保罗和三狗给横扫了。
<br/><br/>    “西…蒙，保…罗…还…没…吃…饱。”保罗期待的看向西蒙。
<br/><br/>    “没吃饱，继续去拿吃的，吃饱了为止。”
<br/><br/>    “哎。”保罗兴奋的跑去大饭菜。
<br/><br/>    整个食堂里的九局工作人员都跑过来围观。
<br/><br/>    “好家伙，这大个子和强盗三狗真是饭桶啊。”唐纳德直感叹起来。
<br/><br/>    “这算什么，老猫还没来呢，它的饭量一点不比强盗他们少。”
<br/><br/>    “光是喂饱他们四个，一天就得花上不好钱吧。”
<br/><br/>    “小钱而已。”西蒙淡淡的装比。
<br/><br/>    “这大个子这么能吃，体质应该很不错吧。”斯特兰看着保罗的背影，沉吟道。
<br/><br/>    “确实很好。”
<br/><br/>    “有没有打算让他入九局，我用最好的资源将他打造成骑士。”斯特兰说道。
<br/><br/>    西蒙赶紧摆摆手，他有十足的把握让保罗成为骑士，何必假手他人。
<br/><br/>    “不必了，我不想他每天打打杀杀的。”随便说道。
<br/><br/>    斯特兰或许能猜出西蒙的真实想法，但是没有说出来。
<br/><br/>    ……
<br/><br/>    吃完饭后，西蒙带着吃饱喝足的保罗他们离开，将保罗他们带回屋子后，西蒙开始修炼魔医徽印，还没修炼一个小时，有骑士上门，说是切克温过来找他。
<br/><br/>    西蒙出了九局，切克温在九局门口来回踱步。
<br/><br/>    “西蒙到底发生了什么事，我去了你家，结果你家里一个人都没有。我翻墙进去发现，你们都消失。”切克温看到西蒙，立马走过来问道，结果看到西蒙身上的绷带，脸色一变，关切起来：“你的伤势怎么回事，发生了什么事？”
<br/><br/>    “没什么大事，被人伏击了。”
<br/><br/>    “谁干的，马的，敢动我兄弟，老子扒了他的皮。”切克温暴跳如雷。
<br/><br/>    “绿日教干的。”
<br/><br/>    “额……绿日教？真的？”切克温当即僵住了。
<br/><br/>    “废话，要不然我怎么跑九局里避祸。”
<br/><br/>    切克温尴尬摸了摸后脑手：“点子太硬了，我没办法。”
<br/><br/>    西蒙翻了翻白眼：“你有这份心就够了。”
<br/><br/>    “你急匆匆跑来找我就为了这事？”
<br/><br/>    “不全是，大生意上门了，哈帝的人找不到你，就通知了我。好家伙，这次有十多个贵族、有钱人中招了。”切克温激动的道。
<br/><br/>    “十几个这么多？”西蒙也是兴奋起来。
<br/><br/>    他该说西格蒙德的红小丑病毒厉害呢，还是说内城区的贵族、有钱人太过荒诞淫乱。
<br/><br/>    “谁说不是呢，这下子又能大赚一笔了。西蒙，快走吧，那些家伙快等不及了。”
<br/><br/>    老猫有则卡他们看着应该不会出事，西蒙匆匆的返回九局里拿了医药箱跟着切克温离开。
<br/><br/>    去的是哈帝的私人会所，十几个年龄层次不一的男女在房间里哀嚎，极为惨烈。
<br/><br/>    安全局的那位西德尼魔医也在，除了他之外还有几个像是医生一样的男女在给这些人治疗。
<br/><br/>    其中有三个人还穿着军装，看那军服的样式，还是来自铁羽军。
<br/><br/>    看他们手上波动而出的生命魔能，这些人应该是魔医或者是魔医学徒。
<br/><br/>    “西蒙，你可算是来了。”哈帝看到西蒙，松了一口气走了过来。
<br/><br/>    “抱歉，昨晚发生了一点事所以晚到了。”
<br/><br/>    哈帝看到西蒙身上的绷带，眉头一皱：”不影响治病吧。”
<br/><br/>    “不影响。”
<br/><br/>    “那就好先看病，其他的事稍后在说。”
<br/><br/>    西蒙点点头，快步走过去，看到这些病人，他们病情极为严重，全身的红疹甚至出现了溃烂，有点渗人。
<br/><br/>    要不是有这些魔医和学徒拖延了他们的病情，恐怕等不到西蒙到来，他们就痒死了。
<br/><br/>    西德尼见到西蒙，脸色并不好看，但是识趣的让开。
<br/><br/>    “将他按住，不要乱动。”
<br/><br/>    西蒙赶紧是取出解药，先注射了一针。然后取出银针，迅速进行针灸。
<br/><br/>    “西德尼先生，我的生命魔能已经耗尽了，麻烦你出手一下，将魔能输入我的银针之上。”西蒙对西德尼道。
<br/><br/>    西德尼有些不甘愿。
<br/><br/>    “大不了，分你一点诊金。”西蒙有些心痛的道。
<br/><br/>    “我要一半。”
<br/><br/>    “过分了，只能分你三分之一。”西蒙不悦的道。
<br/><br/>    西德尼还想加价，但是哈帝却走过来道：”西德尼先生，救人要紧。”
<br/><br/>    “哼，三分之一就三分之一。”西德尼冷哼一声，开始出手。
<br/><br/>    周围的魔医和魔医学徒都围了过来，看西蒙如何治病救人。
<br/><br/>    “这么简单？”旁边的一个穿着铁羽军军服的老人疑惑道。
<br/><br/>    “坎特先生，虽然这家伙很让人讨厌，但是他的医术确实高明，起码在治疗这种新型病毒方面。”西德尼道。
<br/><br/>    “让开一下。”西蒙赶紧走向下一个病人，用同样的方法，插眼银针后，对周围的魔医和魔医学徒说道：“谁还有生命魔能，赶紧帮个忙，我都分你们诊金。”
<br/><br/>    “我来吧。”铁羽军的老头坎特自告奋勇，他倒不是贪图诊金。
<br/><br/>    从刚才他就一直站在西蒙身边，注视着西蒙的每一个动作。他想要更了解西蒙治病的方法。        <br/><br/>