    
<br/><br/>    吕北光拿着药塞进了姜心语的嘴里，这下姜心语有反应了，点了点头，接过水，把药吞了。
<br/><br/>    “心语，多喝点水。”
<br/><br/>    “我睡一会儿就好了，谢谢你们。”
<br/><br/>    三个大男人也不好待在这里。陆续的出去了。
<br/><br/>    钱军是走在最后面的，“姜心语，一切都过去了，咱们正在往家里走。”
<br/><br/>    “嗯。”
<br/><br/>    姜心语她们离开后，又躺下。晕晕乎乎的，等到再次醒来，发觉出了太多的汗，感觉身体松快了很多。
<br/><br/>    “姜心语你醒了吗？”
<br/><br/>    “吕秘书进来吧。”
<br/><br/>    吕北光端着一个茶缸子，“这是大米粥，你吃点。”
<br/><br/>    “嗯，谢谢你们了，让你们担心了。”
<br/><br/>    “我是吓坏了，叫你也没有动静，先别说了，快吃饭。”
<br/><br/>    姜心语一点胃口也没有，当时看着吕北光在一边担忧的看着自己，没办法，只好吃。
<br/><br/>    可是吃了几口实在是吃不下。“吕秘书，先放下，我现在实在是没有胃口。”
<br/><br/>    “姜心语，不吃饭不行的。”吕北光虽然这样说，但是看着小丫头虚弱的样子，也实在是不能强求。
<br/><br/>    “嗯，我一会儿再吃，刚醒，实在是吃不下。”
<br/><br/>    这时候钱军和孙宝胜都进来了。
<br/><br/>    “丫头啊，你这是压力太大了，突然放松下来，发烧了。”
<br/><br/>    “孙厂长，我没事的。”
<br/><br/>    三人看到她这么没有一点精神，也不好多待，都出去了。
<br/><br/>    姜心语拿出白糖，自己沏了一杯浓浓的白糖水。
<br/><br/>    喝下去以后觉得舒服多了，还是头重脚轻的。她也知道自己是压力太大了。下午的时候钱军又过来一趟，发现姜心语比中午的脸色好看多了，心里也踏实了点。
<br/><br/>    “马上到站，我一会儿下去检查一下。”
<br/><br/>    “嗯，就是真的发现有人偷东西，也不要跟他硬碰硬。他们都是穷凶极恶的人，不要被伤到了。”
<br/><br/>    钱军点头，“你好好休息吧。”
<br/><br/>    就这样，姜心语三天以后才总算好了。她们一路还算平顺，没有发生什么不好的事。
<br/><br/>    “姜心语，你总算好了，吓死我了。我还以为你是铁打的，不会生病呢，不过这次我才终于体会，你就是一个小丫头。”
<br/><br/>    吕北光看着有精神的小丫头忍不住调侃。
<br/><br/>    “让你担心了。”
<br/><br/>    “心语啊，你可是瘦了，小脸本来就不大，现在更小了。”
<br/><br/>    “是啊，我好不容易长上来的肉啊！”
<br/><br/>    姜心语觉得自己最少瘦了十斤。这十斤得吃多少好东西才能补回来。
<br/><br/>    “没事，回去后，去我家吃饭，我家还有一只大公鸡，让你婶子给你炖了，好好的补补。”
<br/><br/>    “不用了，还是留着过年吃吧，我现在病好了，多吃点就补回来了。”
<br/><br/>    姜心语在私下真的尽可能多吃，但是想要补回来也不是一朝一夕的事。
<br/><br/>    现在都七月中旬了，估计七月底能到家了。
<br/><br/>    火车上太闷热了，可是没有办法，幸亏她总是自己待在屋里，穿的清凉点也没有关系。
<br/><br/>    终于到了，姜心语从来没有这样对坐火车厌恶过，太难受了。
<br/><br/>    他们四个已经商量好了，这粮食就是按照一斤五毛五的价格，剩下的钱四个人分了，这个也不算违反纪律。
<br/><br/>    毕竟损耗还不知道有多少，五毛五应该不会陪了。
<br/><br/>    到站后，姜心语看到好几个厂长都在。家具厂长梁友发看到车上顶着的木头搓着手笑。
<br/><br/>    “老孙啊，太谢谢你了。”
<br/><br/>    “不用客气，碰到好东西怎么能不想着你呢？”
<br/><br/>    姜心语最后下车的车，她一眼就看到了人群中魏开云，她觉得特别的委屈。
<br/><br/>    魏开云看着瘦了一圈的小丫头，这个心疼啊，拨开人群过来，站在小丫头身边，克制着自己不要在这里搂住她。
<br/><br/>    “姜秘书，你怎么了？”实在是太担心了。
<br/><br/>    姜心语吸了吸鼻子“我就是在车上发烧，早就好了。”
<br/><br/>    “哦，你回去休息吧。”
<br/><br/>    “还不行，我得把粮食给分了。”
<br/><br/>    “你告诉我就行了我来分。”
<br/><br/>    姜心语还是摇头，“我早就好了，现在没事。不过还剩下一万四千多斤。”
<br/><br/>    “我来安排就好了。”
<br/><br/>    村里是八千块钱，那就是一万四千五百四十六斤，吕北光有两千斤。郝士超他们是九千零九十一斤。一共就是两万五千六百三十七斤，还剩下一万四千三百六十三斤。这可不是小数。
<br/><br/>    姜心语找到了钱军“钱厂长，我想借车回村里通知他们过来拉粮食可不可以？”
<br/><br/>    “你费事干什么？一会儿直接装上卡车运回去不就行了。”
<br/><br/>    “谢谢钱厂长。”
<br/><br/>    郝士超也凑过来“姜秘书，辛苦你了。”
<br/><br/>    “不辛苦，你还是想办法把粮食运回去吧，可是有九千零九十一斤。”
<br/><br/>    “我早就安排好了，哪个车皮是咱们的？”
<br/><br/>    “最后一个。”
<br/><br/>    “姜秘书，我送你回去，我看着安排就好了，你不用担心。”魏开云太心疼小丫头了。
<br/><br/>    “是啊，姜秘书你回去吧，魏厂长在不会有问题的。”
<br/><br/>    “嗯，那我回家了。”
<br/><br/>    “姜秘书，让王方田送你回去。”沈世南笑眯眯的说。
<br/><br/>    “麻烦沈厂长了。”
<br/><br/>    “没事，没事。”
<br/><br/>    “不用了，我送她回去吧。沈厂长赶紧的安排汽车吧。”
<br/><br/>    两人到了家门口，姜心语开门，魏开云也跟着一起进来，他关上门一把抱起姜心语。
<br/><br/>    “媳妇你受罪了，怎么瘦了这么多？”
<br/><br/>    “没事的，过一阵就补回来了。
<br/><br/>    你赶紧回车站吧。等到村里的车装好以后我还得跟着回去一趟，我现在就想躺一会。”
<br/><br/>    “行，装好车我过来接你。”
<br/><br/>    魏开云在她的唇上亲了一下，放开她离开了。
<br/><br/>    姜心语烧水，因为没有力气，全程用空间。
<br/><br/>    坐在浴桶里，感觉舒服了太多了。虽然大夏天泡澡有点不适应，但是她现在的身体还虚，泡澡也没有觉得难受。
<br/><br/>    出来后，吃了一个鸡腿，又吃了一个肉包子。
<br/><br/>    又和刚来的那时候一样，都是用肉来补了。
<br/><br/>    躺在热乎乎的炕上，没一会儿就睡着了。
<br/><br/>    一直到了晚上，铁路这边才总算把木材运出去。
<br/><br/>    郝士超他们的粮食也运走了，现在只剩下村里的。
<br/><br/>    沈世南大方的借给了一辆车，一万四千三百六十三都装上了。<br/><br/>