
听谷芥讲完后，司空莲露愤怒得咬牙切齿，但一想起闽思竹针对她的恶毒计划时，又不禁后怕连连。<br/><br/>
不止司空莲露如此，田园、安江等人亦是惊出一身冷汗，暗自庆幸叶凡拆穿了闽思竹的计划，不然，绝对会钻进陷阱中。<br/><br/>
叶凡脸色冷峻，接着问道：“闽思竹一共来了多少人？”<br/><br/>
“至少四十个以上。”<br/><br/>
“全是闽家的人吗？”<br/><br/>
“大部分是闽家的人，有几个没见过。”<br/><br/>
“是不是有个秃头，长条脸，五十来岁。”<br/><br/>
说的是夏河。<br/><br/>
谷芥点头道：“是有一个，他背后跟着两个中年人，眼神古怪，好像泛青光，特别渗人。”<br/><br/>
叶凡眉头拧起，猜测这两人肯定是夏河调来的人，夏家的人吗？<br/><br/>
局势很不利啊！<br/><br/>
他思索了一会儿，放开了谷芥，随即把司空莲露叫到一边，说道：<br/><br/>
“情势很危险，闽思竹既然已经动手，那绝对会一刀到底，就算我们现在没钻进他的陷阱，他回头也会对你们家动手。而从双方的实力来看，他们占绝对性的优势，就算你与他死磕，也讨不到便宜，甚至，有可能整个司空家都会毁灭。<br/><br/>
我个人意见是，暂时避其锋芒，马上撤离药山药田，撤离城中城，找一个地方先避一避，回头再跟他算账。”<br/><br/>
司空莲露眼角抽了抽，立即否决道：“不行，药山药田是我司空家世世代代的积累，要我拱手送给那畜生，我做不到。”<br/><br/>
“大姐，现在你堂弟还被困在黑渊里，我们这里多耽误一分钟，他那边则多危险一分钟，所以，我没时间做你的思想工作，既然这事我已经插手了，那不管你愿不愿意，都得听我的，明白吗？”<br/><br/>
“……”<br/><br/>
司空莲露怔住，远没有料到叶凡如此强势。<br/><br/>
她有心想说点什么，但看到叶凡不容质疑的冷峻神色时，竟是生不起抗拒的底气……<br/><br/>
“好了，不要浪费时间了，你马上带他们回去，记住，不要破坏药山药田，也不要毁药材，可以完整的留给闽思竹，他图的就是这些，肯定不会肆意破坏的，不妨让他代管几天，回头我会完整帮你拿回来的。”<br/><br/>
司空莲露眼神闪烁，不知道说什么好，当然，免不了疑惑：叶凡哪来的信心，难道几天后真能拿回来吗？<br/><br/>
“你呢？你不跟我们一起回去吗？”司空莲露问道。<br/><br/>
“不，我去黑渊看看，看能不能救回你堂弟。”<br/><br/>
“……你一个人去？”司空莲露满脸惊愕。<br/><br/>
“嗯。”<br/><br/>
“你不是开玩笑吧？”<br/><br/>
司空莲露仍是不愿意相信，怪不得她如此反应，谷芥刚才都说了，闽思竹那边有四十多人，且不乏高手，叶凡一个人去，那不是羊往狼群中奔吗？<br/><br/>
或者说，那不是找死吗？<br/><br/>
“当然不是开玩笑，放心吧，我不会傻乎乎去送死的。”<br/><br/>
叶凡简短回应了一句，随后走回谷芥身边，直接问道：<br/><br/>
“你说的黑渊，是什么情况？”<br/><br/>
“黑渊又称死谷，据祖辈说，它原来是一片沼泽地，后来不知什么原因，突然整个往地底沉陷了几十米，沉出了一个梯形的深谷。<br/><br/>
<br/><br/>
因原本是沼泽地，本来毒气就多，这一沉下去以后，完全不通风了，毒气更是囤积，导致谷里上空飘着层层黑色毒气，可以说是遮天蔽日，所以有了黑渊的叫法。”<br/><br/>
“就只有毒气吗？”叶凡问道。<br/><br/>
“当然不止，还有沼泽，以及各种稀奇古怪的有毒植物和虫兽，越往里走，则越危险。”<br/><br/>
“没有天地灵药吗？”<br/><br/>
“有，剧毒植物旁，一般会长有与其相生相克的天地灵药，不过，外围的基本上已经被采摘完了，而谷底深处没有人去过，不知道里面是不是有天地灵药。”<br/><br/>
“为什么谷底没有人去？”<br/><br/>
“一是因为，各种沼泽地都集中在后半部，稍一不小心，就有可能掉进沼泽里，二是因为，谷底沉陷最深，所有毒气都倒灌进谷底，各种各样的毒气都有，根本不可能制出万全的解药，除非百毒不侵，否则，只要走进去，肯定是有去无回。另外，祖辈们说，谷底有成精的龙神，没有人敢去冒犯。”<br/><br/>
龙神？<br/><br/>
是通灵的巨蟒吧！<br/><br/>
想到巨蟒，叶凡的鸡皮疙瘩立即冒了出来，没办法，亲眼见过这恐怖的玩意儿，且差点死在其中一条嘴里，每每想起，都会头皮发麻。<br/><br/>
“好了，你们带他回去，先不要放他，免得他坏事，另外，动作越快越好，不要耽搁。”<br/><br/>
叮嘱完以后，叶凡转身朝黑渊方向走去。<br/><br/>
田园等人还不知道叶凡的计划，愣愣望着他背影，看不明白他是干什么去？<br/><br/>
司空雨姝同样满头雾水，忍不住问道：“妈，他干吗去啊？”<br/><br/>
“……去黑渊。”<br/><br/>
“啊，没搞错吧。”<br/><br/>
司空雨姝傻眼了。<br/><br/>
田园等人同样傻眼了。<br/><br/>
随即，司空雨姝说道：“闽家的人不是在黑渊那边吗，他去干吗，发疯了吗？”<br/><br/>
“他想去救你轩叔。”<br/><br/>
“啊！”<br/><br/>
司空雨姝下巴差点都掉在了地下。<br/><br/>
恍过神后，她突然朝叶凡背影怪叫道：<br/><br/>
“叶凡，好样的，够男人，你如果救出轩叔，那我以后就拜你为老大，我也放心把我妈交给你了。”<br/><br/>
“……”<br/><br/>
司空莲露心中一咯噔，想要捂住女儿嘴巴，已是不及。<br/><br/>
真是个混账女儿啊，什么话都敢说。<br/><br/>
她狠狠瞪了司空雨姝一眼，再一看田园等人，果真都是满脸古怪，这刺激得司空莲露满脸通红，难为情说道：<br/><br/>
“这疯丫头向来没个正经，大伙不要听她疯言疯语。”<br/><br/>
“切！”<br/><br/>
司空雨姝一撇嘴，翻着白眼道：“做人就要敢爱敢恨，他能为了你去救明叔，你还有啥不好意思的，一点都不像我妈，我若是你，肯定要吼一嗓子，叮嘱他：亲爱的，注意安全，我在家里等你回来。”<br/><br/>
“……”<br/><br/>
司空莲露脸皮直抽，恨不得脱下鞋子塞到女儿嘴里。<br/><br/>
而田园等人，暗笑得肚子都痛了。<br/><br/>
不管怎样，大伙都目送着叶凡离去，虽然几人眼神各异，但心中都不由自主的涌起一分钦佩，不止是因为叶凡先前表现出来的敏锐洞悉力，也因为叶凡的身手，以及他此刻所表现的勇敢和无畏。<br/><br/>
至于司空莲露，眼神最为复杂，甚至很想像女儿刚说的那样叮嘱叶凡一句：注意安全，我在家等你回来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544990"&nbsp;&nbsp;chaptername="第1117章&nbsp;&nbsp;敢爱就要敢恨">加入书签</a>
</div>
