
面对所有参考人员的好奇，完全不顾队列纪律的热烈讨论，冷锋和巴尼也不去阻止，依旧保持这莫名的笑容。<br/><br/>
很快，整个场地布置完毕！<br/><br/>
而这时候，左右两边的考核队，也突然陷入了奇怪的死寂之中。<br/><br/>
只见原本是普通平地的独木桥下方，此刻已经被带刺的钢丝网占据。<br/><br/>
在阳光的照射下，尖锐密布的钢丝刺，犹如一把把小型的刺刀，散发着冷冽密布的寒芒。<br/><br/>
四米高的独木桥不可怕，可一旦有人从上面掉下来，这些长度只有一两CM的小刺，虽说不会要人命，但是那浑身被扎上几十个小洞的感受……<br/><br/>
想想都会让人毛骨悚然！<br/><br/>
然而，这才只是开始，还有大招在等待着这群“羔羊”。<br/><br/>
等密封式眼罩发放到每个参考人员手里，众人都还震惊于那密布的钢丝刺的时候，巴尼走到队伍中间，玩味的说道：“先生们，女士们，这是本次选拔的第一个淘汰项目，现在我来给你们讲一下规则。”<br/><br/>
“考核目标只有一个，通过独木桥即可，掉下来就会被淘汰，考核时间不限，不过，从上绳索开始计时，每隔20秒，会有教官朝独木桥上的目标，投射一把飞刀。”<br/><br/>
“你有两个选择，20秒之内通过独木桥，抵达另一段的终点，也就是白线之外。”<br/><br/>
说着，巴尼指了下独木桥另一端下方，距离绳索约2米的白线，接着说道：“如果你身手够好，你也可以选择散步，只要你能躲过在场教官手中的飞刀。”<br/><br/>
听到这个规则，参考人员都没有在意，在这可视条件良好的白天，先不说能不能躲过教官的飞刀。<br/><br/>
只论顺着绳索爬上去，通过这20米的独木桥，完全不是事。<br/><br/>
可惜，众人都想简单了，巴尼接下来的一番话，直接让众人的心，瞬间提到了嗓子眼上。<br/><br/>
“我知道，在场的都是高手，能力很强，如果就这么简单，显然是瞧不起你们，所以……”<br/><br/>
巴尼看了看两边的队列，挑眉笑了起来，“各位把手中的眼罩戴起来吧，游戏开始了，祝你们玩的愉快。”<br/><br/>
带眼罩通过这独木桥？这……<br/><br/>
种人顿时懵了，两个队伍顿时陷入了炸锅状态，各种吐槽愤愤而起。<br/><br/>
“你们是疯了吗？蒙眼20秒内怎么可能通过。”<br/><br/>
“使用飞刀射击人员，这属于侵犯人权，你们公司难道不知道吗？”<br/><br/>
“这钢丝网理论上不会致死，可是万一头部受伤，也会造成死亡，你们难道不考虑清楚？”<br/><br/>
“法克，你们这是家黑公司，老子不干了，你们怎么玩就怎么玩。”<br/><br/>
……<br/><br/>
“哒哒哒哒……”<br/><br/>
一串枪声突然而起，子弹头打在队列前方的沙石地上，更是火星四溅。<br/><br/>
而一秒前还在群情激愤的考核队伍，受到枪声的震慑，骤然陷入了平静中。<br/><br/>
“特么的，这里的人都是疯子，他们真的敢开枪，不是玩笑。”<br/><br/>
众人暗自一凛，意识到了什么，哪里还敢乱来！<br/><br/>
“啪嗒～”<br/><br/>
刑风把枪丢回给贡纳，点了根雪茄，不急不缓的走到巴尼身边，似笑非笑的扫视了两边的考核队列。<br/><br/>
“大家好，首先向各位以我介绍下，我是公司的负责人，你们可以叫我疯子，也可以叫我老板，各位能来参加本公司的人才选拔活动，我表示欢迎。”<br/><br/>
刑风抽了口雪茄，缓缓吐出，接着说道：“你们的意见，我可以理解，但是不会有任何的更改。”<br/><br/>
“当然，本公司这次的选拔，秉持着自愿的选择，你们如果要走，可以，现在就可以出列，我送你们回奇曼岛。”<br/><br/>
说到这，刑风脸色骤然一变，提高声调，冷冽的说道：“我们公司的佣金很高，你们也都知道，而且我能保证，以后也会已每年百分之50以上的幅度进行提升。”<br/><br/>
“但是，你们想要获得这份佣金，就必须给我拿出真本事，本公司不养怂货垃圾，只需要精英中的精英，如果你自认为能力不够，现在就给我滚出来，Ok？”<br/><br/>
刑风的语气很不友好，甚至可以说很打击人，可整个场面上，没有任何人敢说话，更别提有人站出来了。<br/><br/>
事实上，在场的也都知道，想要什么样的回报，就需要什么样的付出。<br/><br/>
这是对等的交易，是这个世界的规则！<br/><br/>
但是人嘛，就是一种奇怪的高等动物，你不打压他，他就会蹦出来闹事，一旦来上一棒槌，他就立马清醒了。<br/><br/>
“怎么？不说话了？”<br/><br/>
面对刑风的话，所有参考人员选择了沉默。<br/><br/>
大家都是求财而来，相比挂靠到其他PMC公司，或者是加入自由佣兵团体。<br/><br/>
这种毫无归属感，更没有保障的生存方式，加入福利待遇超强的寰宇公司，无疑是最佳的选择。<br/><br/>
“有人还要退出做怂蛋吗？有还是没有，回答我！”刑风再次吼道。<br/><br/>
“没有！”所有参考人员齐声大喊。<br/><br/>
“很好，我希望你们都能留到最后，我喜欢有能力的人，而且……我很有钱，等着你们来拿。”<br/><br/>
刑风冷幽默了一下，接着朝巴尼说道：“开始吧。”<br/><br/>
“嗯，好的。”<br/><br/>
巴尼点了点头，大喊道：“所有人都把眼罩戴上，快点，记住，别给我耍小聪明，如果让我发现了，直接淘汰。”<br/><br/>
事情已经到了这一步，众参考人员没有再发牢骚，全都老实的戴上了眼罩。<br/><br/>
20秒通过20米的独木桥，对他们来说，并不是没办法做到，之前的牢骚，纯粹就是为了不想拼命博一波的心态。<br/><br/>
等所有人戴上眼罩后，冷锋通过电脑旁的麦克风喊到：“赵云龙，出列，下一个泰奇，准备。”<br/><br/>
“我勒个去，第一个就是我？要不要这么惨？”<br/><br/>
听到喇叭中传来的声音，赵云龙脸色顿时垮了下来，一副惨兮兮的模样。<br/><br/>
不管是什么考核，第一个和最后一个，往往都是压力最大的。<br/><br/>
第一个堪比探路石、炮灰，最后一个则需要承受前面所有考核者的各种喜怒哀乐，心态不好的人，很可能到上场时，直接就崩溃了。<br/><br/>
“兄弟，保重，慢走，明年这时候，我一定会带着雷姆去给你烧纸的。”一旁的苏信拍了拍赵云龙的肩膀，语气沉重的说道。<br/><br/>
“……”<br/><br/>
赵云龙！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615150"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;【来自独木桥的恐惧！】">加入书签</a>
</div>
