
帝绝心猛然转头，发现身后已经没有暮九倾的身影了。<br/><br/>
“怎么回事？”他急忙问皇甫秀云。<br/><br/>
毕竟，皇甫秀云好端端的，怎么那小侄女就没了？<br/><br/>
完了完了。<br/><br/>
九皇叔一定会打爆他的头。<br/><br/>
皇甫秀云表情有点难看，有点艰难地摇头，“我，我也不知道……”<br/><br/>
“师父她刚刚被一团黑气包裹后，就不见了。”<br/><br/>
太可怕了。<br/><br/>
帝绝心一听，咒骂一声：“那个混账东西，目的只是暮九倾！”<br/><br/>
早知道，就不该带暮九倾来了。<br/><br/>
……<br/><br/>
啪嗒！<br/><br/>
暮九倾莫名摔落下来，幸好不疼。<br/><br/>
因为她养的兽宠接住了她。<br/><br/>
四下张望，一片漆黑。<br/><br/>
帝无涯这个坏大叔，之前每次出现都喜欢穿白衣，这会儿好了，她也开始讨厌穿白衣服的人了。<br/><br/>
“暮九倾？你怎么掉下来的？”黑暗中，响起了蓝司的声音。<br/><br/>
暮九倾惊了一下。<br/><br/>
“蓝司大叔，你在这里啊！”<br/><br/>
“这该是我问你的话，你怎么在这？”<br/><br/>
伴随着蓝司的声音，他伸手而来，把她提了起来。<br/><br/>
面对蓝司不满的询问，暮九倾的小脚脚在半空中晃了晃，才解释：“我是来救你的哇，你快点放我下来了！”<br/><br/>
提着她的男人，在黑暗中诧异不已，最终还是把她放下。<br/><br/>
这丫头……<br/><br/>
来救他？<br/><br/>
蓝司心底要说不感动才是假的。<br/><br/>
“你救我？你这小丫头，什么时候变得这么懂事？”<br/><br/>
暮九倾双脚落地，拍了拍自己的小裙子，奶声奶气地说：“瞎说什么傻话呀，要不是我家徒儿非要来救你，我才不管你。”<br/><br/>
她取出一只阳明珠，比夜明珠更能照亮四周。<br/><br/>
等光亮骤然亮起，她被眼前狼狈又邋遢的蓝司吓了一跳。<br/><br/>
蓝袍上布满血迹，破破烂烂。<br/><br/>
向来梳得一丝不苟的发丝此时凌乱又炸毛，像是好多天没打理过，打结在一起的更是毫不奇怪。<br/><br/>
他的嘴角挂着一点淤青。<br/><br/>
应该是两天前就受过的上，现在快要结痂。<br/><br/>
他们相互对望着，大眼瞪小眼。<br/><br/>
许久之后，暮九倾才咂舌：“你怎么变成这样了？要是我爹爹看见，肯定会嫌弃你的。”<br/><br/>
蓝司无奈地翻白眼，用很平静的口吻说：“嫌弃就嫌弃，我都这样，你怎么还没点同情心呢？”<br/><br/>
<br/><br/>
说完，他都笑了。<br/><br/>
他怎么跟个五岁小孩儿说这些，浪费时间。<br/><br/>
害。<br/><br/>
暮九倾来救他？怕是来送死吧！<br/><br/>
这暗牢里的那些怨灵和灵兽，都被他解决了，尚且还算安全。<br/><br/>
待会儿怎么逃出去？<br/><br/>
一只小手手拍了过来，“那么只有你一个人被抓了哦？”<br/><br/>
这小丫头问这话时，表情有点古怪。<br/><br/>
那眼神儿，直勾勾地，像是在告诉他，快告诉我实话。<br/><br/>
面对暮九倾的问题，蓝司一时没有开口。<br/><br/>
他总觉得自己要是说是的，铁定会被暮九倾这臭丫头给鄙视……<br/><br/>
他没开口，可暮九倾却发出了恍悟的声音。<br/><br/>
“哦，我知道鸟，只抓到了你，因为火火比较强，夜九也比较强，你比较弱？”<br/><br/>
蓝司那挂彩的脸上肉眼可见的变黑了。<br/><br/>
他憋着一口气，冷哼哼地瞪着她，“你这臭丫头，咋说话的？我告诉你，你那只火狐和鲛人都被关押在其他地方，至于能否活下去，自求多福吧！”<br/><br/>
想到这里，他目光顿在暮九倾的小脸上。<br/><br/>
帝无涯的目标是暮九倾。<br/><br/>
至于到底想干嘛，他是看不懂的。<br/><br/>
一把看电视，反派的脑回路是不能用常人思维去想的嘛！<br/><br/>
他可以理解。<br/><br/>
暮九倾叉着腰，“我可以通知帝绝心过来，毕竟这里是他的地盘。”<br/><br/>
“不用通知了。”<br/><br/>
前方牢门发出咔嚓声响。<br/><br/>
他们所处的暗牢四周都被黑暗吞噬着，只有暮九倾手中的这颗阳明珠照亮了一隅之地。<br/><br/>
牢门打开的声响，也让暮九倾看见了帝绝心带着皇甫秀云进来了。<br/><br/>
“哦，你找来的还挺是时候嘛，我还以为你不会来……”<br/><br/>
“哼，这是我的地盘。”<br/><br/>
帝绝心说到这里略有些傲娇地摸了摸鼻尖。<br/><br/>
暮九倾叉着腰，鼓着腮帮子，“你的地盘又肿么样，还不是被那个坏大叔占领了，你这样是不行滴，你该好好努力哇！”<br/><br/>
帝绝心：“……”<br/><br/>
他被个五岁小娃教训了，而且还是教训他要好好努力……<br/><br/>
叫他怎么能够忍！<br/><br/>
反驳的话刚刚到达喉咙口，一阵凉风从脸颊边扫过。<br/><br/>
“蓝公子！”<br/><br/>
只见五岁的小孩儿飞奔向了蓝司，然后抱住了蓝司的腿。<br/><br/>
蓝司猝不及防，被这五岁小娃扑得一个踉跄，险些倒地。<br/><br/>
他错愕地垂眸，就瞧见挂在腿上的一个小丫头。<br/><br/>
拎起来一瞧。<br/><br/>
好家伙。<br/><br/>
像是皇甫秀云的袖珍版。<br/><br/>
被拎起的皇甫秀云露出一抹腼腆的笑，“蓝公子，你……没事吧？”<br/><br/>
当她看见蓝司的狼狈模样后，她的心更是狠狠一痛。<br/><br/>
这个帝无涯，过分！<br/><br/>
把她的蓝公子伤成这副德行！<br/><br/>
蓝司轻嗯一声：“没事。就是，你是哪位？”<br/><br/>
说到这，他暗自嘀咕一句：“难道皇甫秀云那女人不知不觉都有女儿了？”<br/><br/>
还是个五岁的女儿。<br/><br/>
“不是！我就是皇甫秀云！”她急了。<br/><br/>
蓝司诧异地发怔。<br/><br/>
一转头，就看见正睁着明眸看着他们的暮九倾和帝绝心，两人用一副八卦的表情盯着他。<br/><br/>
此时此刻的皇甫秀云，一点都不害羞了，甚至鼓起勇气说：“我真的很担心你。”<br/><br/>
“哈，好一番情深似海呢。”<br/><br/>
幽沉、暗哑的声音从黑暗中传来。<br/><br/>
声音变得如此干哑，是蓝司他们没想到的。<br/><br/>
循声看去，便瞧见那一袭白衣的男人从黑暗中而来，“人都齐了呢，不过我只要暮九倾一个，帝绝心你倒是帮了我一个大忙呢！”<br/><br/>
帝绝心皱眉。<br/><br/>
他猜到这货想干什么，只是以他现在五岁缩水的灵力，对付这货，有点吃力……<br/><br/>
那边，帝无涯已经伸手，朝着暮九倾的方向虚空一抓。<br/><br/>
暮九倾小小的身子不受控制飞入了他的掌心里！<br/><br/>
小小的脖子，被他轻易一手握住。<br/><br/>
帝无涯笑了，“我要把你的血挤干，解开那棺材的封印，明白吗？”<br/><br/>
男人阴恻恻地告诉暮九倾，他的目的。<br/><br/>
蓝司见状，迅速扑了过去，“放开她！”<br/><br/>
可恶！<br/><br/>
暮九倾毕竟是陛下的女儿，若是死了，陛下肯定伤心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70168017"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;蓝司大叔，我来救你了">加入书签</a>
</div>
