    app2();<br/><br/>    整个人类联盟历史上，也不是没出现过统治地位的强者。
<br/><br/>    像是叶君羊那大魔头，几乎就等于成为了一时期的帝王。
<br/><br/>    但是……敢这么嚣张，全九州直播，说出自己野心的……
<br/><br/>    前无古人！后……也未必有来者了！
<br/><br/>    挑衅！
<br/><br/>    赤裸裸的挑衅！！
<br/><br/>    叶帆在挑衅整个人类联盟，所有强者！！
<br/><br/>    不止全九州震惊了，连凌雨薇都懵了。
<br/><br/>    女人一手捂着嘴，差点没惊叫出来，做梦也没想到，叶帆会说这样一番话！？
<br/><br/>    毕竟自家这位，向来是“与世无争”，对权势从不迷恋。
<br/><br/>    谁想，不鸣则已，一鸣惊人？
<br/><br/>    悬空岛上的江?和嬴啸北等一群人，则是一个个神魂出窍一样。
<br/><br/>    “江老，您事先知道吗？”嬴啸北不敢相信自己的耳朵。
<br/><br/>    江?咽了咽喉咙，面露苦笑，心说：老子要是知道眼前的是个疯子，早他吗跑了！
<br/><br/>    就在全九州都在沸腾的时候，叶帆又抛下了一枚重磅炸弹！
<br/><br/>    “一个月后，我会陆续将联盟长老院，奥法神域的法神殿，全部夷为平地。
<br/><br/>    我会在两地，修建我的皇宫与行宫。
<br/><br/>    三绝，十尊，七法神，以及所有人类……
<br/><br/>    谁有不服的，给你们一个月的时间。”
<br/><br/>    叶帆说到这里，直接取出太初。
<br/><br/>    “铿”一声！
<br/><br/>    漆黑巨剑，直接重重没入身前玉石地面。
<br/><br/>    “若能胜过我手中之剑，我无话可说。
<br/><br/>    若想杀我，大可一试。
<br/><br/>    但若一个月后，谁再敢妨碍我称帝……
<br/><br/>    杀，无，赦！”
<br/><br/>    最后三个字，叶帆说得杀气凛然。
<br/><br/>    沉默了几秒，叶帆才露出一抹戏谑之色。
<br/><br/>    “想必有些人，知道我会在一年后与枪皇太沧一战。
<br/><br/>    你们若是怕了，可以等上一年，看我会不会败给太沧。
<br/><br/>    万一我真输了，你们最多也就当一年的缩头乌龟。
<br/><br/>    其实……敢于承认自己的无能，也不丢人。”
<br/><br/>    这连续几段话一说，无疑又给全九州的人类强者，下了一剂猛药！
<br/><br/>    叶帆哂笑了几声，随即传音凌雨薇，切断了直播。
<br/><br/>    凌雨薇撤出大阵，飞奔到叶帆面前，双手直接压住叶帆的脸。
<br/><br/>    叶帆脸被挤压扭曲，错愕睁大了眼。
<br/><br/>    “薇薇，你干嘛啊？”叶帆嘟着嘴问。
<br/><br/>    “你是不是被谁附体了？你真是叶帆？”
<br/><br/>    “废话，谁能附我的身？”叶帆无语。
<br/><br/>    凌雨薇松开了手，“你到底想干嘛？直接挑衅全人类的战略级？”
<br/><br/>    “没事的，打了这么多战略级，我心里自然有数，死不了。”
<br/><br/>    “死……死不掉？这种话你也说得出口？我能放心么？
<br/><br/>    小心驶得万年船！这次你是为了信仰之力吗？
<br/><br/>    真要建立自己的王国，会不会太仓促了点？”
<br/><br/>    凌雨薇一脸担忧。
<br/><br/>    “不同的战略级，位面法则各有千秋，或许有一些是挺难缠的。
<br/><br/>    或多或少，总有些能给我造成麻烦。
<br/><br/>    但我有帝王级的无双法则，所以再多稀奇古怪的法则，我都敢一战。
<br/><br/>    再说，还剩不到一年，我要打太沧。
<br/><br/>    想来想去，找各种战略级跟我对打，是最快的进步方式”。
<br/><br/>    叶帆眼神闪烁着星光，面露一抹兴奋。
<br/><br/>    “姓叶的……我这么担心，可你怎么好像有点期待？”凌雨薇懊恼。
<br/><br/>    “薇薇，你不觉得很有趣么？我这一招多妙啊！
<br/><br/>    我哪里也不用去，只需要守株待兔。就能让这么多战略级过来，当我修炼对手。
<br/><br/>    我都已经迫不及待，想看看接下来，他们有什么样的法则，什么样的战斗技巧了”。
<br/><br/>    叶帆摩拳擦掌，恨不得赶紧过来几个“热血氏族青年”，好给他热热手。
<br/><br/>    凌雨薇头疼，粉拳捶了捶自己的脑袋，让自己冷静下来。
<br/><br/>    “主人霸气！主人威武！主人肯定能称霸全人类的！”小金在旁边摇旗呐喊。
<br/><br/>    凌雨薇一脸鄙视地看着贪吃蛇，“狗腿龙”。
<br/><br/>    叶帆哈哈一笑：“其实吧，一般的战略级，我派小金对付就行了，是不是，小金？”
<br/><br/>    小金登时左顾右盼。
<br/><br/>    “胆小龙！没出息！”
<br/><br/>    叶帆笑骂了句，一手搂着凌雨薇，道：“好了，薇薇，现在反正没事做，我带你下去逛逛，这中州还挺多商场的”。
<br/><br/>    凌雨薇一听，立刻就把刚才的担忧抛诸脑后了，开心地点头：“好呀！”
<br/><br/>    “主人……是不是到饭点了？”
<br/><br/>    “滚！”
<br/><br/>    “……”
<br/><br/>    与此同时。
<br/><br/>    九州学院，总院区。
<br/><br/>    院长办公室内，宽敞明亮。
<br/><br/>    几个大柜子上，摆满了各种荣誉奖章。
<br/><br/>    墙壁上，则悬挂着帝子归与人类顶尖强者，乃至恶魔、神族战略级强者的合影。
<br/><br/>    九州学院和一些恶魔、神族的高等学府，都有合作。
<br/><br/>    每年还有一些交换生，互访学习项目，所以交流机会也有不少。
<br/><br/>    帝子归站在窗口，望着外面的青山秀水。
<br/><br/>    在他身后，晶石墙壁上，刚刚播放完了飞讯法阵的投影视频。
<br/><br/>    “院长，这个剑神，把所有人类强者，逼上悬崖了。
<br/><br/>    若这个直播，是他自己一手策划，那此人也并非一介武夫啊。”
<br/><br/>    身穿黑色职业套装，戴着金丝圆框眼镜，身材高挑的女助理，站在旁边一脸严肃地说道。
<br/><br/>    仔细想想叶帆的一席话，其实都在逼战略级强者出面。
<br/><br/>    出面反对？
<br/><br/>    无疑是一场硬仗。
<br/><br/>    但其实输给剑神，似乎也不算很丢人……
<br/><br/>    若不出面？
<br/><br/>    哪怕叶帆未来真的死在枪皇手下，称帝失败……
<br/><br/>    他们这些躲着的人，也将留下一个难以抹去的“污点”，在人类联盟中失去威信。
<br/><br/>    这么一看，似乎给人类强者的选择，只有两个……
<br/><br/>    要么，打一场，大不了丢点面子，输给剑神。
<br/><br/>    万一赢了，那就成了人类联盟的守护者，英雄！
<br/><br/>    要么……索性就臣服，提前表忠心。
<br/><br/>    剑神若成了一代霸主，他们也能沾光。
<br/><br/>    总而言之，这种时候如果躲着不出面，似乎是最糟糕的选择。
<br/><br/>    帝子归面无表情，淡淡道：“他的目的，应该是想在对阵枪皇前，找战略级练手。
<br/><br/>    到了战略级，最快的提升方法，无非两种。
<br/><br/>    顿悟，这法子看运气；
<br/><br/>    高质量的实战，这办法凶险，但管用。
<br/><br/>    他能从两个魔王手下逃生，确实有嚣张一把的资本”。
<br/><br/>    “院长，那您要动身去长老院吗？”女助理目露疑问。<br/><br/>