
言下之意，就是他不会管，也不会再好奇了。<br/><br/>
“不管你帮我是为了什么，今天的事情，我都很感激你。”杨夏月又一次道谢。<br/><br/>
白昌兴致不高的应了一声：“知道了。”<br/><br/>
接着白昌就回屋了，似乎不想和杨夏月多说什么。<br/><br/>
杨夏月从屋子里面出来的时候，就瞧见杜筠站在槐树下，透过那细细碎碎的树叶，看天上的薄雾。<br/><br/>
他见杨夏月来了，脸上就带起了一丝清浅的笑意：“小夏。”<br/><br/>
杨夏月看着这样的杜筠，脸又有一些发热。<br/><br/>
杜筠生的真的是太好看了，好看的让人忍不住的想要去接近。<br/><br/>
只不过不知道怎么的，今日的杜筠，脸上多少有几分愁思。<br/><br/>
“杜公子，你若是有什么不高兴的事情，也可以和我说，我能做的不多，但兴许可以和你分担一下。”杨夏月关切的说了一句。<br/><br/>
杜筠的眉眼之上，似乎都笼了一层薄雾，他没有回答杨夏月，但是周身的气息，带着一种浓愁。<br/><br/>
不过没多久，杜筠身上的愁思就淡去了，脸上依旧是温温和和的笑意，好像刚才的哀愁，完全不存在了一样。<br/><br/>
杜筠不说，杨夏月也不好追问，只是静默的在一旁陪着。<br/><br/>
到是白昌，透过打开的窗户，看到两个人站在一起，眉心微微一拧，似乎看到了什么让他觉得不妥的事情一样。<br/><br/>
杨夏月把自己不会的东西，一一问过之后，这才从药庐离开。<br/><br/>
两日后的清晨。<br/><br/>
杨夏月把家里面的事情都交代清楚，就站在门口等着了。<br/><br/>
没多久，杜筠就背着一个背篓，出现在柳家的门口。<br/><br/>
两个人会和在一起，然后一起缓步往村子外面走去。<br/><br/>
这样的一幕，落在不少人的眼中。<br/><br/>
之前马氏就没少宣传杨夏月和杜筠有染的事情，现在大家看着杨夏月和杜筠两个人一起出门，自然不免有一些猜测。<br/><br/>
杨夏月能感觉到后背传来的种种目光。<br/><br/>
她有一些不好意思的看着杜筠：“杜公子，对不住。”<br/><br/>
杜筠有一些不解：“为什么要说这样的话？”<br/><br/>
“就是……就是……村子里面的人，现在有一些误会我们。”杨夏月迟疑了一下，继续道。<br/><br/>
她觉得有一些事情还是提前说一下好。<br/><br/>
免得哪日有什么人不开眼的跑到杜筠的面前说一些什么。<br/><br/>
杜筠听到这，脚步微微一顿，然后问道：“误会我们什么？”<br/><br/>
杨夏月哪里好意思说，这会儿脸色红的好像天边的朝霞一样：“就是……就是……我不是孀妇吗？总是会有一些流言蜚语的。”<br/><br/>
“不是只针对你的，前些日子我和白昌出现在一处，有一些长舌妇也乱说呢。”杨夏月故意提起白昌，心中想着，这样的话，杜筠就不会觉得不自在了。<br/><br/>
杨夏月说完之后，就观察着杜筠的神色。<br/><br/>
杜筠似乎没把这件事放在心上，他道：“随他们怎么说吧。”<br/><br/>
杨夏月跟在杜筠的旁边，问道：“你真的一点都不介意吗？”<br/><br/>
杜筠的目光之中，有几分苍茫：“人活在世，要做的事情有许多，又为何为了这样的小事浪费心力？”<br/><br/>
“可是传出去不好的话，也许会影响到你日后说亲。”杨夏月继续道。<br/><br/>
说这话的时候，杨夏月是有私心的，她多少存了几分试探的意思。<br/><br/>
只听杜筠轻笑了一声：“我今生，是不打算说亲的。”<br/><br/>
杨夏月抿唇，是啊，杜筠这样的神仙人物，又怎么会去做娶妻生子这样的可以把人拖入凡尘的事情呢？<br/><br/>
杨夏月觉得自己的心中，有一种淡淡的酸涩，就好像吃了没有熟透的樱桃一样，酸的不浓重，里面还带着一种果香。<br/><br/>
接下来的路上，杨夏月跟在杜筠的身后，一直都没有说什么话。<br/><br/>
直到，两个人到了镇子上。<br/><br/>
杜筠带着杨夏月去了城西的一处，他叩开了一处府宅的大门，杨夏月抬头看了一眼，这上面是挂了匾额的。<br/><br/>
但这上面并没有写是什么府，只写了夏园两个字。<br/><br/>
这里面住的是什么人，杨夏月也不得而知。<br/><br/>
门房见来的人是杜筠，脸上顿时就带起了笑容：“是杜郎中来啦？”<br/><br/>
杜筠微微颔首，然后往里面走去。<br/><br/>
门房看了一眼杨夏月，就拦住了她：“等等，你不能进去。”<br/><br/>
杜筠回过头来：“她是和我一起的。”<br/><br/>
“老夫人只见医者，不见外人。”门房说着拒绝的话，却给人一种不卑不亢的感觉，并不会让人觉得不舒服。<br/><br/>
杜筠指了指杨夏月：“她也是医者。”<br/><br/>
“女医者？”门房是一个年近花甲的老者，此时他上上下下的扫视着杨夏月，多少都有几分怀疑。<br/><br/>
眼前的女子，一身干净利落的青衣，手上还拎着一个药箱子，看起来像是那么一回事儿。<br/><br/>
只不过她的头发，有一些枯黄，肤色也被晒的黄暗，至于手，也是粗糙的，瞧着不像是医者，到像是做活儿的丫头。<br/><br/>
杨夏月已经尽量改变自己了，但是原主之前吃过的苦，并不是她一朝一夕就能抹灭掉的。<br/><br/>
手上因为干活弄出来的疤痕，也不是三五个月就能淡掉的。<br/><br/>
想要脱胎换骨，也需要一定时间。<br/><br/>
杜筠站在那，如同一只白鹤一样，语气也微微冷傲了几分：“我说是便是，若是你不让她进来，那杜某也没有来这的必要了。”<br/><br/>
说着杜筠就要往外走。<br/><br/>
门房瞧见这一幕，就有一些慌了神：“是我唐突了，我这就为两位引路。”<br/><br/>
杨夏月跟着杜筠往里面走，有一些紧张的问道：“我是不是给你添麻烦了。”<br/><br/>
杜筠道：“没有，你不要乱想。”<br/><br/>
两个人穿过了几道垂花门，才到了那位要医病的老夫人面前。<br/><br/>
那是一位头发银白的老太太，此时她靠在太师椅上，眉眼垂着，很是没精神。<br/><br/>
听到了动静，她多少抬起头来，看了看两个人。<br/><br/>
“杜筠，你来了。”秦老夫人道。<br/><br/>
杜筠往前走去，为秦老夫人诊脉，杜筠诊完脉之后，就对着杨夏月道：“你来。”<br/><br/>
秦老夫人笑道：“这位是？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030094"&nbsp;&nbsp;chaptername="打算再嫁">加入书签</a>
</div>
