
“就算是金疮药这上面的调和法太艰深了吧……”<br/><br/>
太阳已经不再炽热，夕阳逐渐沉入地平线之中，树下某位少年却因过度思考一脑门子汗。<br/><br/>
瞪着《药典》上需要现场调和的药方，归辰在大树下摆出一溜排的制药器具，然而关键的一味药他却无论如何都找不着。<br/><br/>
“麻黄的根……生于树下草丛之中，叶片枝干小如蚕豆，主根为紫色，一拔就断采摘需小心……”<br/><br/>
归辰读着早已烂熟于心的话，头痛欲裂。<br/><br/>
从草丛里寻找地面部分小如蚕豆还一拔就断的药材，这药方是在故意找人麻烦吗？<br/><br/>
归辰瞪着大树一下被他拔断大片的杂草，束手无策。<br/><br/>
“我觉得大抵是这个东西。”<br/><br/>
然而就在这个时候，他身后传来那个女子清凉闲散的声音，归辰回过头去，只见原本坐在树上欣赏夕阳的少女滑下树来，向他走来。<br/><br/>
经过路边一棵树时，嬴抱月弯下腰，将手伸进一簇草丛。<br/><br/>
她从草丛里捏起一个豆子模样的东西，那东西的下面却拖着一长串根系，她的手法很特别，不伤害到主根。<br/><br/>
嬴抱月将手中植物的根系递给树下的少年。<br/><br/>
“我觉得最后放这种草药会比较好。”<br/><br/>
归辰半信半疑地将其放进药钵。<br/><br/>
一刻钟后。<br/><br/>
他瞪着做好的成品。<br/><br/>
“完成了。”<br/><br/>
紫色的膏药在他指尖流动，是他之前调配从未出现过的最接近书中描述的成色。<br/><br/>
“那可真是太好了，恭喜你。”抱膝坐在他身边拨弄草丛的少女笑着开口。<br/><br/>
要恭喜的人可不是他。<br/><br/>
找到麻黄根的人可不是他。<br/><br/>
他找了那么久都没找到的药材，这名少女居然一伸手就采到。<br/><br/>
认识草药是一回事，能不能找到是另一回事。归辰难以接受，也无法相信，难道是误打误撞？<br/><br/>
“你怎么知道麻黄根在哪？你不是失去记忆了么？”<br/><br/>
归辰猛地转过头，看着身边少女的侧脸。<br/><br/>
“我也不知道。”嬴抱月轻轻摸了摸着生长着绒毛的叶片，斟酌着说法笑了笑。<br/><br/>
“我不知道这么说你能不能明白。”她顿了顿开口，“我觉得我好像能听懂它们说话一样。”<br/><br/>
它们？草吗？<br/><br/>
如果是动物还算了，归辰第一见到有人说自己能听懂草说话的。<br/><br/>
这比那些冒充神棍的人说话更神棍了，少年吭哧了半晌最后只能从牙缝里挤出一句话来。<br/><br/>
“你果然脑子有问题吧？”<br/><br/>
比起这诡异的解释，归辰更宁愿相信她刚刚是误打误撞。<br/><br/>
嗯，一定是误打误撞。<br/><br/>
这么说好像也没错，嬴抱月沉吟，毕竟她目前是个失忆少女，脑子里貌似还有棵树。<br/><br/>
不能说完全没问题啊。<br/><br/>
这人居然还不否认……这让归辰心里越发无语。<br/><br/>
“抱歉刚刚我是开玩笑的，你忘了吧，不管怎么说今天多亏你的帮忙。”<br/><br/>
归辰将制好的药膏装入瓷瓶之中，站起身来。<br/><br/>
“不过不管怎么说，看来你在制药方面还是很有天赋的。”归辰看了一眼身边完全没意识到自己做了些什么的少女，还是忍不住开口问道。<br/><br/>
“你真的不是北寒阁，不是圣女门下的人？”<br/><br/>
“不是。”嬴抱月瞳孔一缩，微笑地抬头看向归辰，再次否认。<br/><br/>
“真的不是？你不是失忆了吗？还那么确定？”归辰狐疑地开口。<br/><br/>
对药典了如指掌，又对修行感兴趣的女人，除了北寒阁圣女门下，归辰实在想不到其他。<br/><br/>
“即便我失忆了，也能肯定。”嬴抱月斩钉截铁地否认。<br/><br/>
她对那位圣女殿下，真的是一点都不想扯上关系。<br/><br/>
没错，圣女。<br/><br/>
嬴抱月真是怎么都没想到，在她的师父大司命林书白被扣上一代妖女名号的八年间，山海大陆上居然还出现了一位圣女。<br/><br/>
嬴抱月对所谓的圣女名号没有兴趣，但问题就在于这位素昧平生的圣女大人，却自称是山海大陆上妇孺皆知的《药典》作者。<br/><br/>
这真是有意思了。<br/><br/>
遥想当年，《药典》这本书原本的编纂者其实是某位大司命。帝国一统后某国师从太祖皇帝那里兴致勃勃揽来一个编修药方和培养初级修行者典籍的差事，结果三分钟热度，没编两行字就甩给了她某位倒霉的徒弟。<br/><br/>
这就是《药典》诞生的前世今生。<br/><br/>
只不过因为上辈子她和师父的身份都比较特别，担心这本医书被利用神化，公开的时候就选择了匿名。<br/><br/>
却没想到多年后不但被人窃取，还当做了正儿八经的修行教材。<br/><br/>
不过其实嬴抱月也不确定能否帮人入门修行，因为她当年……<br/><br/>
“也不知这药到底能不能起效”，看着手中好不容易才做好还不是全靠他自己力量的药膏，归辰突然一拳打在树上，“我要是天生的修行者就好了！”<br/><br/>
那么根本就不用这么费事和痛苦！<br/><br/>
天生的修行者。<br/><br/>
嬴抱月也正好想到这里，闻言心头一跳。<br/><br/>
在山海大陆上，低阶修行者的诞生其实有两种途径。<br/><br/>
一种是普通人修行，而另一种，是通过父母遗传。<br/><br/>
没错，修行者也是可以天生的。<br/><br/>
最近的例子就是楚姬。<br/><br/>
然而天生的修行者诞生的条件极其苛刻，首先父母双方都至少要是等阶六以上的中高阶修行者，生的孩子也不一定就是。<br/><br/>
其次就是天生的修行者即便天生带有等阶也以最低的等阶十居多，等阶九已十分少见，等阶八更是凤毛麟角。<br/><br/>
等阶七及以上的天生修行者，是世所罕见。<br/><br/>
嬴抱月手腕剧烈疼痛起来，她低头看向自己的手心。<br/><br/>
她的记忆每恢复一点，手腕上伤疤就会愈发疼痛。<br/><br/>
而就在这个时候，她终于想起她为什么不记得低阶入门的修炼方法。<br/><br/>
因为少司命林抱月，是一个天生的修行者。<br/><br/>
而且是当年震惊整个修行界，被身为普通人的父母因天生通灵而遗弃在森林里的，天生等阶六的修行者。<br/><br/>
……<br/><br/>
……<br/><br/>
“你怎么了？”原本情绪激动的归辰看着身边突然怔住的少女反而平静了下来，疑惑地问道。<br/><br/>
“没什么，天快黑了，我们回去吧。”嬴抱月回过神开口道。<br/><br/>
“好，”归辰收好器具跨上药篮，两人并肩往下山之路走去。<br/><br/>
“说起来药典上将傍晚称为逢魔之时，传说在这个时候会莫名出现很多稀有的药材。”在下山的路上，归辰一边东张西望一边开口说道。<br/><br/>
“是有这个说法，”嬴抱月看着满脸跃跃欲试的少年，内心无奈，这只是她当年随手写下的传说。<br/><br/>
不过稀世药材是假，有些只在傍晚开花的美味植物是真。<br/><br/>
嬴抱月被路边一簇火红的花束吸引了注意力，“归辰，你等下，我想摘一些这个……”<br/><br/>
<br/><br/>
嬴抱月没回头和归辰打了声招呼往路边走去，然而就在这个时候，她没有发现身边往另一个方向走去的少年。<br/><br/>
归辰看着远处在崖边暮色中一棵树上发出淡淡莹光的青色莲花，简直不敢相信自己的眼睛。<br/><br/>
“天爷，居然是青铁莲……”<br/><br/>
那可是药典中记载能活死人肉白骨的灵药！<br/><br/>
归辰还没说完这句话，立刻拔腿就跑，朝那朵花伸出手去！<br/><br/>
毕竟是在离崖边还有段距离的树上又不是卡在峭壁里位置根本算不上危险。<br/><br/>
这种花传说中可是转瞬即逝的！<br/><br/>
“青铁莲？”站在焦芋花丛前的嬴抱月闻言猛然回头！<br/><br/>
这种地方怎么可能有青铁莲？<br/><br/>
耳边传来极其细微的机括之声。<br/><br/>
糟了！<br/><br/>
在听到此名的同一时间，她迅速转身往归辰方向奔去。<br/><br/>
朝崖边一路狂奔的少年眼中已无其他东西，然而就在他的指尖即将触到那一抹碧色之时，巨大的轰鸣声传来，他脚下的崖头居然连树带地面全部瞬间碎裂！<br/><br/>
“归辰！”<br/><br/>
死亡的气息铺面而来，少年的身影淹没在冲天的灰尘中。<br/><br/>
剧烈的失重感，和必死无疑的绝望中，归辰感到自己往深渊中坠去，带着他徒劳伸起的双臂。<br/><br/>
居然要摔死在这种地方啊。<br/><br/>
从天堂到地狱那只是很短一瞬间。<br/><br/>
死无葬身之地。<br/><br/>
然而下一刻。<br/><br/>
伴随着骨骼血肉的崩裂声，他下坠的身体猛然停住了。<br/><br/>
归辰怔怔抬起头。<br/><br/>
一滴，两滴，三滴。<br/><br/>
有温热的液体。<br/><br/>
滴在了他的脸庞上。<br/><br/>
是人的血。<br/><br/>
谁的血？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597599"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;温热">加入书签</a>
</div>
