    
<br/><br/>    曼殊收下联系方式，杨乐就回去了。
<br/><br/>    她也没当下就去找许妄，是等到三十号放国庆假，下午放学才去的医院。
<br/><br/>    在医院住到发霉的许妄终于要刑满释放了。
<br/><br/>    接下来才是真正进入特殊部门，参加特训。
<br/><br/>    看见曼殊，如同看到许久未见的亲人。
<br/><br/>    “我说姐，你也太狠心了，怎么这么久不来看我呢？”
<br/><br/>    整整在医院住了一周，他天天只能以学习为乐，太痛苦了。
<br/><br/>    孙哥连个新手机都舍不得给他买，更是不让他玩游戏看电视，只说特殊人才也不能缺了教育，让他把文化成绩搞上去。
<br/><br/>    许妄？就很绝望！
<br/><br/>    “我在上课啊。”曼殊跟看傻子似的看他，“对了，我星期三还是星期几晚上遇到了一个人。”
<br/><br/>    曼殊把杨乐来找许妄的事说了，又说了警方彻查了当初的事，姚鹏打算砸钱买平安。
<br/><br/>    许妄一怔：“杨乐来找过我？”
<br/><br/>    他没想到杨乐会来找他。
<br/><br/>    即便当初的事，有人挑拨，他也是打伤杨乐的罪魁祸首。
<br/><br/>    杨乐怎么可能不计前嫌呢？
<br/><br/>    “可能是因为你们现在有共同的敌人？”曼殊倒是能理解杨乐的想法。
<br/><br/>    他一个人势单力薄，肯定是搞不过姚家的。
<br/><br/>    再加一个许妄就不一样了。
<br/><br/>    许妄家里有点能量，如果他家肯联手，结果就不是以卵击石了。
<br/><br/>    “哦。”许妄的反应比较冷淡，“你说如果老头子知道这件事，是什么反应？”
<br/><br/>    “肯定是后悔当初没查清就把你开除省队了呀。”曼殊自己搬了椅子坐下，随手翻看许妄的作业，给他检查。
<br/><br/>    许家，此时也有人上门了。
<br/><br/>    姚家确实欺软怕硬。
<br/><br/>    针对无权无势的杨家，就是拜托省队的教练上门。
<br/><br/>    而许家这边，却是姚父带着姚鹏，加上一个教练，亲自上门。
<br/><br/>    教练成了背景板，引路人，道歉的话，都是姚家父子在说。
<br/><br/>    “许老，当初的事，是姚鹏的错。这孩子一时猪油蒙了心，一直被许妄和杨乐压着，太想出头，才走错了路。他现在知道错了，还望许老能够原谅他。”
<br/><br/>    孩子？
<br/><br/>    老太太在旁边冷笑。
<br/><br/>    她孙子就不是孩子了吗？
<br/><br/>    谁家孩子心思歹毒到用这种办法把比自己优秀的人整下去？
<br/><br/>    这和学生高考，担心别人比他考得好，就在考前给人下泻药有什么区别？
<br/><br/>    心思都歪了，能有什么出息？
<br/><br/>    姚鹏去国家队就出名了吗？
<br/><br/>    并没有！
<br/><br/>    他不仅没出名，还在国家队泯然众人。
<br/><br/>    毕竟，那里都是全国各地选拔的精英。
<br/><br/>    姚鹏能力不够，强行跻身其中，被人比下去，再正常不过了。
<br/><br/>    姚父看见老太太冷笑了，没吭声，只看向老爷子。
<br/><br/>    许家做主的是老爷子，在武术协会有威望，有人脉的也是老爷子。
<br/><br/>    他当初可是大义灭亲的主。
<br/><br/>    “这件事，性质实在太恶劣了！”许老爷子迟迟开不了口，说出原谅的话。
<br/><br/>    他没想到前因后果是这样，孙子太无辜了。
<br/><br/>    这一年，爷孙二人还因为这事闹翻。
<br/><br/>    眼前的姚鹏，看着可不像个安分的。
<br/><br/>    “是，我知道。可是，许老，您要相信，这孩子他会改的。现在他已经被国家队开除了，前途也因此黯淡无光。”<br/><br/>