
还有几个细节微笑没有赘述。<br/><br/>
从OB视角可以看到，剑姬身上有一个已经就绪的饰品眼。<br/><br/>
GimGoon不插。<br/><br/>
而且，补刀的时候，并不像平时那样高频率走位，鼠标指针除了必须的点击之外，全程放在身侧做准备。<br/><br/>
当局者迷。<br/><br/>
旁观者看的很清楚。<br/><br/>
“这下不好打了。”<br/><br/>
PDD见队伍被打出一波反攻，脸色有些凝重。<br/><br/>
下路双双回家。<br/><br/>
打野送了个头。<br/><br/>
还丢了一条8%攻击力、法术强度加成的小龙。<br/><br/>
种种因素结合起来，林北套路到的优势荡然无存。<br/><br/>
GimGoon甚至可以主动冲上来AE连招挂减速，用必爆一剑砍破绽，强行换血再退回去。<br/><br/>
十一分钟，皇子发条又进行了一次联动。<br/><br/>
虽然娜美和Ming吸取教训，提前撤离，但大嘴趁机拿到了第一座防御塔的经济。<br/><br/>
EPA随之换线。<br/><br/>
无双剑姬到下路慢慢吃发育。<br/><br/>
大嘴璐璐转上，接着拆。<br/><br/>
林北显然挡不住。<br/><br/>
人马是一个团战型英雄。<br/><br/>
所谓团战型，就是正常发育，一套爆发不足以秒掉脆皮。<br/><br/>
别说E技能‘毁灭冲击’会被璐璐变羊化解，就算能踹到大嘴脸上，都没办法完成速杀。<br/><br/>
只能放。<br/><br/>
两座防御塔先后被EPA拿到。<br/><br/>
拆掉之前，辅助璐璐还走出范围，让大嘴独享建筑物收益，直接拉开了和皮城女警的经济差。<br/><br/>
十四分钟，攻速鞋加三相放到了背包里。<br/><br/>
意图很明显，追求前中期战斗力。<br/><br/>
三相之力这件装备到了六神，对大嘴来说意义一般。<br/><br/>
多出的那一点法强和伤害增幅远不如额外出个暴击。<br/><br/>
但一两个大件的时候，三相之力加上破败王者之刃，无论打装备没成型的前排还是脆皮都有极其夸张的输出。<br/><br/>
抱团，正面慢慢压。<br/><br/>
小龙刷新，接着控住。<br/><br/>
“EPA处理的很聪明。”<br/><br/>
米勒看着双方行动：“先养大嘴，再利用大嘴的优势逼YM集合防守，让剑姬慢慢带线。”<br/><br/>
<br/><br/>
“还可以控制中立资源。”<br/><br/>
“女警、沙皇两个C位，拖到后期非常强，但这个时候提供不了太多伤害，两个人加起来，输出都未必有大嘴一半高。”<br/><br/>
说的并不夸张。<br/><br/>
女警刚刚掏出无尽之刃，攻击力180，攻速不足1.2，面对发条和皇子又不敢随便点人。<br/><br/>
至于沙皇……<br/><br/>
杀不掉对手，绝对不敢漂移进场，最多指挥沙兵戳个一两下。<br/><br/>
和无压力输出的大嘴比，不是档次区别。<br/><br/>
是次元的差距。<br/><br/>
“下条小龙接一波。”<br/><br/>
林北按下TBA键对比双方状态，提前作出指挥：“早点去排眼，小明跟我绕后，咱们把大嘴秒了。”<br/><br/>
“伤害够吗？璐璐发条都能保。”Ming提醒。<br/><br/>
“要不再拖拖？”何皓觉得胜算不高。<br/><br/>
“拖不住，够不够都得打！”林北很坚决。<br/><br/>
第二条小龙的属性是对小兵和野怪增加15%伤害。<br/><br/>
第三条是5%移动速度加成。<br/><br/>
全部放给EPA，不仅纳什男爵随时有被Rush掉的风险。<br/><br/>
进入团战，大嘴带着璐璐护盾、三相之力、小龙三重加速效果，几乎能飞起来，很难处理的掉。<br/><br/>
“那就打。”<br/><br/>
娜美投了赞成票。<br/><br/>
表现最好的两个位置达成一致，决策就确定了下来。<br/><br/>
收割野区，处理兵线，在小龙刷新前一分钟回去更新装备。<br/><br/>
清河道眼。<br/><br/>
提前抢占位置。<br/><br/>
“要接这条小龙团吗？YM不是很好打。”<br/><br/>
娃娃微微皱眉：“沙皇是法穿鞋纳什小面具，装备没成型，虽然女警有红叉无尽，但大嘴这边三相破败之后又来了把暴风大剑。”<br/><br/>
“谁都扛不住。”<br/><br/>
“对着输出，YM几乎没有胜算。”<br/><br/>
“除非秒大嘴。”微笑找到唯一的方式。<br/><br/>
“能秒吗？”米勒刚刚提出质疑，忽然发现一处异常：“等等，好像真的能，人马第二件装备是幽梦！”<br/><br/>
屏幕下方除了补刀数、KDA之外，还显示所有英雄的装备情况。<br/><br/>
人马原本是三相之力、轻灵之靴加上一个小布甲，看起来想攒钱出兰顿。<br/><br/>
回城之后，画风一变。<br/><br/>
装备栏中出现了一把樱花缭绕，插入水面荡起层层波纹的紫色利刃。<br/><br/>
——幽梦之灵！<br/><br/>
30点攻击力，15%暴击几率，20点护甲穿透！<br/><br/>
主动效果提升20%移动速度！<br/><br/>
“小北好能忍。”<br/><br/>
娃娃眼前一亮：“被剑姬追着打，硬是不出装备，而且不买幽梦前置的工资装跳钱……这一波EPA是没有防备的啊！”<br/><br/>
“绝对没有。”米勒确定：“GimGoon在带线，YM短时间内有以多打少的机会，只要秒了大嘴，团战就能赢。”<br/><br/>
无双剑姬正面团战不好发挥，作用不如捏着群体恐惧还能一脚踹回C位的人马。<br/><br/>
所以，GimGoon想的是拖住林北，让队友去4v4。<br/><br/>
但林北从来不是一个循规蹈矩的人。<br/><br/>
什么稳扎稳打，什么慢慢找破绽，从来不想那种东西。<br/><br/>
对线掀桌子。<br/><br/>
团战ALL&nbsp;&nbsp;IN。<br/><br/>
赢就赢的痛快，输就输的干脆。<br/><br/>
看着EPA中下野辅四人一步步接近河道，林北对着野区真眼，按下传送。<br/><br/>
四秒倒计时，落地。<br/><br/>
在此之前，Ming操纵牛头酋长，从后方绕位。<br/><br/>
Ning、何皓、娜美站在正面，利用草丛做掩护，拖延EPA前进的脚步。<br/><br/>
“上！”<br/><br/>
开启毁灭冲锋、幽梦之灵主动效果双重加速，进入预设位置，林北暴喝一声。<br/><br/>
Ning当即出手！<br/><br/>
极冰寒狱！<br/><br/>
巨型寒冰连枷甩向EPA阵型，将皇子封入坚冰之中，并形成一片范围减速场。<br/><br/>
战斗瞬间打响。<br/><br/>
两名ADC同时对着前排输出，发条、沙皇一个控球一个推沙兵，交换了套小技能，寻找一锤定音的机会。<br/><br/>
但就在这刻，金光一闪，身披铠甲的牛头酋长出现在EPA众人后方。<br/><br/>
W，野蛮冲撞！<br/><br/>
牛角触及大嘴身躯，双拳随之下砸。<br/><br/>
Q，大地粉碎！<br/><br/>
不是谁都有极限的应对速度，Ming卡视野二连，没给大嘴璐璐留下反手机会，将EPA最核心的输出点击飞到了半空。<br/><br/>
何皓毫不犹豫，冲进人群。<br/><br/>
R，禁军之墙！<br/><br/>
沙漠皇帝挥动权杖，召唤一列手持盾牌的士兵向前推进！<br/><br/>
怪鱼状大嘴扑腾着两条小短腿，身躯不由自主地向后飞去，视野范围内，又出现了一个四蹄生火，手持死亡镰刀的全输出人马！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68736448"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;卧薪尝胆，绝地反击">加入书签</a>
</div>
