    
<br/><br/>    严老爷子现在对颜家避之不及。
<br/><br/>    那一家子心眼儿也太多了，怎么能想出这么损的招呢？
<br/><br/>    沈晏苦笑，看来他刚才多管闲事，反而把严老爷子得罪了。
<br/><br/>    这些年严家和颜家一直没什么联系，严老爷子会怀疑他别有用心，也很正常。
<br/><br/>    “阿晏，这严家小姐的身份不会真有问题吧？”
<br/><br/>    冯程扯了扯沈晏的衣袖，示意他把病历给自己看一眼。
<br/><br/>    沈晏还没递过去，那病历就被严老爷子一把抢回去了。
<br/><br/>    “好了，这病历是我儿媳妇的，她已经去世多年，我不希望有人冒犯她。”
<br/><br/>    其实，严老恼怒的另一个原因，还是他脑补出来的。
<br/><br/>    万一，儿媳妇的血型真的是O，孙女却是B,可能性就不止一种了。
<br/><br/>    如果是抱错，那还好说，至少他儿子还留下了一条血脉。
<br/><br/>    可要是另一种可能呢？
<br/><br/>    严思雨不是儿子的种，是儿媳妇出轨，和别人生的？
<br/><br/>    一想到这种可能，严老爷子脑子都炸了。
<br/><br/>    他无法接受，也不允许这样的事发生！
<br/><br/>    所以，不管严思雨是不是严家的血脉，她现在都必须是！
<br/><br/>    沈晏是颜家的姻亲，他横插一脚，点破严思雨的身份有异，或许真的别有用心。
<br/><br/>    这孩子如果只是颜如玉的，并非严庭轩的，那他们就有光明正大的理由，把孩子要回颜家了。
<br/><br/>    这是严老爷子不会允许的。
<br/><br/>    他不容人在儿子死后十几年，让他背上乌龟王八蛋的名声。
<br/><br/>    何况，儿子儿媳恩爱有加，如果孩子真不是儿子的，当年他们肯定瞒了自己什么事。
<br/><br/>    兴许，儿媳妇是发生了什么不幸。
<br/><br/>    他们已经去世十多年了，事关夫妻二人的清誉，老爷子无论如何也要替他们维护。
<br/><br/>    曼殊完全不会想到，严老爷子的想法已经跑偏了。
<br/><br/>    这一偏就偏到爪哇国去了。
<br/><br/>    沈晏也没想到，他这一搅和，严老爷子直接阴谋论了。
<br/><br/>    倒是童年，把这份病历要了过去。
<br/><br/>    “严老，我建议把这份资料与警局当年带回来的尸骨的信息做个对比。”
<br/><br/>    老爷子现在抗拒任何有关严思雨身份的异议，童年看出来了。
<br/><br/>    所以，他没有再提让严老爷子和严思雨做亲子鉴定那话。
<br/><br/>    “为何要对比？”老爷子皱眉。
<br/><br/>    他不想再节外生枝了，现在这样挺好的，虽然心里还有些不舒服，可他经历过太多事了。
<br/><br/>    到老了，人的勇气也被消磨掉了。
<br/><br/>    在某些方面，就变得胆怯起来。
<br/><br/>    不说老人都是难得糊涂吗？
<br/><br/>    那他也学一下那些普通老人。
<br/><br/>    “老爷子，难道您没想过，万一两份资料信息不对等？”
<br/><br/>    “你小子到底想说什么？”不对等说明什么？说明医院这份是假的？
<br/><br/>    他孙女也是假的？
<br/><br/>    “当然不是。”童年哄他，“您想一下，万一有一份是假的，那肯定也是后面那份，毕竟，当初搜救队带回来的只有……”
<br/><br/>    后面那话，他都不好说。
<br/><br/>    当年搜救队带回来的只有严家夫妇的残肢，他们是被猛兽吃掉的。
<br/><br/>    在那种地方去考察，就要做好被猛兽袭击的准备。
<br/><br/>    严家夫妻俩就算经验丰富，最后也没能幸免于难。<br/><br/>