
黄昏时分，无晋骑马跟随着天积寺的马车进入了京城厚载门，车帘拉开，露出九天那俏丽的脸庞，深潭一般的美眸中含情脉脉。<br/><br/>
“无晋！”她轻轻喊了一声。<br/><br/>
正在考虑齐王之事的无晋忽然从沉思中惊醒，他抬头张望一下，见是九天叫他，连忙催马上前，“怎么了？”<br/><br/>
“你在做什么，打瞌睡吗？”九天的语气中有一点幽怨，她认为无晋应该时时关注她，而不应走神。<br/><br/>
“没什么？我比较容易走神。”<br/><br/>
无晋挠挠头笑道：“苏小姐有什么吩咐，尽管告诉在下。”<br/><br/>
九天见他模样憨厚可爱，又忍不住笑了，“你呀！整天装傻，嗯，你告诉车夫一下，不要停在府门口，进坊门我就下车。”<br/><br/>
“为什么？”<br/><br/>
“傻瓜！妹妹中午就回来了，我怎么黄昏才回来？当然是因为走回来的。”<br/><br/>
“哦！没想到你也这么聪明。”<br/><br/>
“怎么，我很笨吗？”九天忽然凶巴巴地问。<br/><br/>
“没有！没有！我是夸奖你聪明。”<br/><br/>
无晋连忙催马上前面去了，九天见他慌慌张张，忍不住轻轻掩口一笑，她慢慢靠在车背上，俏丽的脸庞带着酒微微发红，一张红红的小嘴含笑轻抿着，一股喜悦的光辉陪衬着她的明目皓齿，显得十分耀眼夺目。<br/><br/>
她完全沉浸在爱恋的快乐和幸福之中．．．．．．<br/><br/>
马车继续前行，不多时，便到了安从坊，进入坊门，马车便停了下来。<br/><br/>
无晋开了车门，扶着九天从马车里下来，他又取出一锭银子，硬塞给了车夫，马车调转头，离开了安从坊。<br/><br/>
“无晋，你再送我一程吧！”九天有些羞涩地说道。<br/><br/>
“嗯！”<br/><br/>
无晋牵着马，和九天并肩在坊街上走着，夜幕已悄悄降临，坊街上行人稀少，两人都没有说话，沉浸在彼此心灵交融的喜悦之中，九天指着不远处一棵参天老杏树，笑道：“那棵杏树总让我想起维扬县的树王，你知道吗？离开维扬县那天，我感觉树王上居然有一个人，我以为老树成精了。”<br/><br/>
“难道你就没想过，其实那就是一个人吗？”无晋微微笑道。<br/><br/>
九天蓦地扭头，盯着他，目光里充满了惊讶，“那是你吗？”<br/><br/>
无晋伸手搂住她削瘦的香肩，柔声道：“当然是我！”<br/><br/>
“无晋！”<br/><br/>
九天没有推开她，她心中一阵感动，向他的怀中靠了靠，她鼻子有些发酸道：“我真的没有想到会是你。”<br/><br/>
就在这时，远处一辆马车向这边迅速驶来，虽然夜色中看不清马车的模样，但九天敏感的心中立刻想到什么，她拉住无晋的手，向旁边一条小巷奔去。<br/><br/>
他们刚进小巷，马车便从他们前面的坊街上飞驰而过。<br/><br/>
“你是府上的马车？”无晋望着马车走远。<br/><br/>
九天点点头，“是三叔的马车，我们走吧！”<br/><br/>
她拉了无晋一下，无晋却没有动，而是轻轻搂住了她，九天顿时心慌意乱，连忙要推开他，“无晋，不行，会被别人看见的。”<br/><br/>
但她非但没有能推开无晋，反而被他抱得更紧，直接将她拥抱在怀中，九天感受到了无晋有力的臂膀和他身上的男子气息，她心中更加慌乱，“无晋，真的不．．．．．”<br/><br/>
她话没有说完，无晋忽然一低头，吻住了她柔软的红唇，九天一下子浑身僵直了，脑海中轰地一下，变得一片空白。<br/><br/>
无晋搂住她柔软轻盈的身躯，有点贪婪地吻着她香甜的红唇，渐渐的，她的身子软了，红唇也变成灼热起来，她竟不知不觉地搂住了无晋的脖子，忘情地开始回吻他。<br/><br/>
九天沉浸在被爱的巨大幸福之中，她已经忘记了自己是在一条黑暗的小巷里，忘记了她从小被教育的女性的矜持，她那处子的热情被激发出来，无师自通地伸出丁香般的舌头，探入爱郎口中，任他尽情的吸吮，她的身心已经完全被爱郎融入，她的贝齿轻启，任凭无晋粗大的舌头侵入她的口中．．．．．<br/><br/>
不知过了多久，他们双唇慢慢分开，九天双颊酡红，浑身都软得站不住，她伏在无晋宽广的胸膛上，低低地喘息着。<br/><br/>
无晋将她搂在自己怀中，嗅着她身上散发出来的处子的清香，令他陶然欲醉，这是一种他久已忘却的，但此时此刻却是完全意想不到的幸福。<br/><br/>
她的柔唇芬芳四溢，她的身体香气袭人，无晋的整个身心都被这种芬芳所包围，被完全吞没。<br/><br/>
“无晋！”<br/><br/>
九天抬起头，明亮的目光痴痴地望着他，“你会娶我吗？”<br/><br/>
“会！”无晋在她耳边低语，“我第一天看见你，就发誓今生一定要娶你为妻，我的书妹妹。”<br/><br/>
九天鼻子一酸，趴在他胸膛上呜咽地哭起来，无晋将她搂得更紧了，在她耳边低语，“相信我，我会用一种特别的方式上门向你父亲提亲。”<br/><br/>
九天抬起头，有些焦急道：“我父亲答应没用，必须要我祖父答应，而且你千万不能用你的爵位来压我祖父，这会让他更反感。”<br/><br/>
“我知道，书香世家都厌恶权势和暴发户，我也厌恶。”<br/><br/>
“嗯！”九天又伏在无晋胸前，悄声道：“晋郎，希望你能尽快娶我入门。”<br/><br/>
无晋心中激动，他望着九天美貌绝伦的容颜，又忍不住低下头，这一次九天婉转相迎，四片嘴唇吻在一起，又是一阵暴风骤雨般的激吻后，他们才恋恋不舍分开。<br/><br/>
“晋郎，我真要回去了，天已经黑了，他们会担心。”<br/><br/>
无晋点点头，“我送你回去。”<br/><br/>
“不用。”<br/><br/>
九天嫣然一笑，“你远远看着我就行了。”<br/><br/>
“九天！”<br/><br/>
九天转身刚要走，无晋忽然又叫住她，九天回头笑道：“还有什么事？大坏蛋！”<br/><br/>
<br/><br/>
“九天，我什么时候再能见你？”<br/><br/>
“你担心我会忘了你吗？”九天调皮地问。<br/><br/>
“不是，我会想你。”<br/><br/>
九天心中一阵甜意，她低头想想，“估计我今天晚归会被罚，这几天都不能出门，不过我们可以写信，我会让我的贴身丫鬟送给你，也是你运气好，我的丫鬟今天正好生病，否则你哪能欺负到我？”<br/><br/>
九天莞尔一笑，转身便走了，夜色中只听她的声音传来，“我要你每天给我写一封信，到时一起给我。”<br/><br/>
无晋牵马走出小巷，望着她的身影走远，走上苏府台阶，门口开了，一名宫装妇人焦急地迎了出来，拉住九天的手问长问短，估计这就是她后娘，她拉着九天进门了，在进门的一霎时，九天深深地向这边看了一眼，无晋抬手远远地向她挥了挥。<br/><br/>
苏府的大门渐渐关上，无晋长长叹息一声，转身而去，他也不想骑马，便迎着夜风而走。<br/><br/>
一轮皎洁的中秋圆月挂在头顶，在薄纱般的黑云中不断穿行，银白色的月光洒满一地，迎着秋意浓浓的夜风，无晋的思绪又仿佛回到了初识九天之时。<br/><br/>
那时还是春天，她穿着一身绿长裙和白色短襦，皮肤白皙如玉，脖颈秀美如天鹅，围上一条淡黄色纱巾。<br/><br/>
“我来帮你拎吧！”那时的他也格外热情。<br/><br/>
“真是不好意思，每次都要麻烦你。”女孩子有些不好意思，连声道谢。<br/><br/>
“为什么你每次都要去上面找书，书架上的书不是很多吗？”<br/><br/>
“没有啦！一共只去两次，结果两次都被你碰到了。”<br/><br/>
．．．．．．<br/><br/>
“嗯！听你口音不是维扬人，你为什么会来维扬县？”<br/><br/>
“原．．．．．原因很复杂。”<br/><br/>
“什么原因呢？”<br/><br/>
“我跟父亲吵架了，他又娶了一个后母。”<br/><br/>
．．．．．．．．<br/><br/>
“怎么说呢！”<br/><br/>
女孩叹了口气，坐在楼梯上，她托着腮幽幽说：“其实她人不错，也很温柔善良，而且我很早以前就认识她了．．．．．”<br/><br/>
“那干嘛不和她生活在一起。”<br/><br/>
．．．．．．．<br/><br/>
两人的争执倾翻了书蓝，哗啦啦，七八本书翻落在楼梯上。<br/><br/>
他还记得九天看的书，一本《山海经》，一本《搜神记》，女孩手中也捡起一本，却是本《列子》，其他几本都是类似的鬼怪神话书。<br/><br/>
“哦！原来姑娘喜欢看神话小说？”<br/><br/>
“以前不喜欢，最近喜欢。”<br/><br/>
．．．．．．．．<br/><br/>
迎着夜风，无晋的脸上露出了一丝幸福的笑意，一切都是缘分，他认识小萝莉，又在书店认识九天，接过两条线融为一体，这就是老天爷给他安排的缘分，他暗暗下定决心，今生今世，一定要娶九天为妻．．．．．．．<br/><br/>
无晋骑马回到了归义坊，到兰陵郡王府前，他翻身下马，四下寻找一圈，太子派来监视他的人已经没有了，看来太子也知道再监视他没有什么意义。<br/><br/>
这时，兰陵郡王府的侧门开了，皇甫宝珠从里面跑来出来，她也是刚刚知道，原来无晋是她的堂兄。<br/><br/>
“无晋，你怎么现在才回来？”<br/><br/>
她有些埋怨道：“今天可是中秋夜啊！祖父一直在等你回来。”<br/><br/>
无晋歉然地笑了笑，“我去天积寺了，真是很抱歉，回来晚了。”<br/><br/>
“嗯！那你吃饭了吗？”宝珠又关切地问。<br/><br/>
“没呢！”无晋拍拍肚子笑道：“可饿坏了。”<br/><br/>
“那快去吃饭吧！陪祖父喝一杯。”<br/><br/>
宝珠拉着无晋，快步向府内走去，她语气中也充满了喜悦。<br/><br/>
“我今天去看瑛姐了，她问你什么时候去看她。”<br/><br/>
．．．．．．．．．<br/><br/>
（最后一天半，能否保住前三的关键时刻到来，老高恳求月票支持！）(未完待续。如果您喜欢这部作品，欢迎您来起点（qidian.com）投推荐票、月票，您的支持，就是我最大的动力。)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7474902"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;中秋夜别">加入书签</a>
</div>
