    
        <br/><br/>    “我说吧……”薛染香见他不说话，还待再说。
<br/><br/>    “小居士，休要胡言。”赵元蕴拧眉，面上染上了一层薄怒。
<br/><br/>    “哟呵。”薛染香往后退了一步：“你别过来啊，被我戳破了心思，恼羞成怒，本相毕露了是不是？”
<br/><br/>    她骇了一跳，这家伙凶起来这么怕人吗？
<br/><br/>    哼，之前的温和都是伪装。
<br/><br/>    赵元蕴气结，转身朝着村上去了。
<br/><br/>    薛染香在后头嘀嘀咕咕，远远跟着。
<br/><br/>    到得牛棚，贺斟呈已经安顿好江氏和薛染甜回去了。
<br/><br/>    薛染香折腾了一通也饿了，娘仨煮了些面疙瘩吃。
<br/><br/>    赵元蕴一到门口便被蒋氏给请走了。
<br/><br/>    傍晚时分，贺斟呈忽然来了。
<br/><br/>    江氏见他来，连忙招呼。
<br/><br/>    贺斟呈却站在门口不肯进去：“呃……”
<br/><br/>    他之前都是直接喊薛染香，眼下却不知喊她什么好了。
<br/><br/>    “做什么？”薛染香打量他。
<br/><br/>    支支吾吾的，不是这家伙的风格，是有什么事不好开口？
<br/><br/>    “你跟我出去一下，我有话跟你说。”贺斟呈终于鼓足了勇气。
<br/><br/>    “有话在这说呗。”薛染香今天计划失败，有些无精打采的。
<br/><br/>    “你跟我来……”贺斟呈有些难以启齿。
<br/><br/>    “你去吧。”江氏倒是看出了点什么，推了一下薛染香，这个孩子就是个榆木疙瘩，还没开窍呢。
<br/><br/>    但眼看着贺斟呈这些日子的变化，她还是很欣慰的，这两个孩子要是在一道，她也能放心了。
<br/><br/>    贺斟呈虽然家境不算多好，但一定是负责任的好孩子。
<br/><br/>    薛染香抬头看着他，想了想，点头起身：“走吧。”
<br/><br/>    她知道这小子找他干嘛了。
<br/><br/>    两人并肩朝着远处走去。
<br/><br/>    赵元蕴将好从青砖小院里出来，要往牛棚去，就看到他二人的背影，夕阳将他们的影子拉的长长的，两个人走在一起，竟然有一种相得益彰的意思。
<br/><br/>    他抿着薄唇，眼神锋利如刀，身上的气势瞬间冷了下来。
<br/><br/>    元清跟在后头战战兢兢，大师兄到底怎么回事？看上这小丫头了？
<br/><br/>    这鸟不拉屎的村子，从前他们几年都不来一回的，这几个月都来了几回了。
<br/><br/>    大师兄这样的人物，看上这个小丫头，还不是她的福气？可大师兄为什么不说呢？
<br/><br/>    他看着赵元蕴僵硬的背影，心里真是好奇极了，但就是不敢问出来。
<br/><br/>    薛染香走远了些，瞧瞧四周没人，便转身道：“贺斟呈，你不用多说，我知道你找我干什么，今天你给了吴二八两银子，那么我就欠你三两银子。
<br/><br/>    你放心，这银子我会想办法还给你的，时间不会太长，相信我。”
<br/><br/>    她被那小道士给气的，倒是差点忘了这件事，贺斟呈找她要银子也没错，总归是要把话说清楚的。
<br/><br/>    毕竟原主的人品，人家信不过嘛。
<br/><br/>    贺斟呈本有些忐忑，听她说起这个，不由有些说不出话了：“我……我不是想说这个。”
<br/><br/>    “那你想说什么？”薛染香转了转眼睛：“难不成你还想要利息？我告诉你，没有！”
<br/><br/>    她可不是那么好欺负的。
<br/><br/>    贺斟呈哭笑不得：“你想哪去了？”        <br/><br/>