    <br/><br/>    接下来在小家伙好奇的目光下，霍尧犹豫了一瞬，尝试着来抓娃娃。
<br/><br/>    叶桑踮着脚尖好奇的趴在玻璃上瞧着，瞧着脸上面无表情，实则慌得一批的霍尧，小奶音软糯糯放缓，碎碎念着，“爸爸，你慢一点。”
<br/><br/>    霍尧原本是不想在女儿面前丢脸，因此就连抓娃娃的时候也小心翼翼。
<br/><br/>    结果叶桑这么冷不伶仃一提醒，吓得他手一抖，原本已经抓到的玩偶掉了下来。
<br/><br/>    他：“……”
<br/><br/>    “你别碰我。”霍尧绷着脸结果一开口就是慌得一批。
<br/><br/>    叶桑委屈巴巴背着手，“人家没碰你。”
<br/><br/>    周围人看到这场面，莫名有些想笑。
<br/><br/>    霍尧哪里玩过这种幼稚的东西，在经历过七八次的失败以后，他深吸一口气，已经完全冷静下来了。
<br/><br/>    淡定淡定。
<br/><br/>    叶桑在原地站了十几分钟，看着俨然已经抓娃娃抓到走火入魔的霍尧。
<br/><br/>    她噘着小嘴，软绵绵打着哈欠，呆毛耷拉下来困得摇摇晃晃。
<br/><br/>    旁边的赵特助看不下去了。
<br/><br/>    昔日杀人放火的大反派，现在沦落到跟一个娃娃机死磕，要真传出去，他们走狗不要面子的吗？
<br/><br/>    他将手里的纸袋往另一个保镖怀里一塞，露出抹讪笑对着霍尧打商量道：“老板。”
<br/><br/>    “这玩意我以前玩过，要不然您让我来？”
<br/><br/>    赵特助道，“您可是几分钟上百万的总裁，怎么能在这娃娃机上面浪费时间呢？”
<br/><br/>    他一副“我不要你觉得，我要我觉得”的霸总口吻，强行将霍尧给挤开了。
<br/><br/>    霍尧：“……”
<br/><br/>    他发现这几天这个赵特助越来越飘了。
<br/><br/>    男人冷冷站在旁边，呵了声：“老子都抓不上来，你以为你抓得到……”吗？
<br/><br/>    结果。
<br/><br/>    最后一个问句还没吐出来，只听旁边原本昏昏欲睡的小家伙突然惊叹了声：
<br/><br/>    “哇～”
<br/><br/>    霍尧：“……”
<br/><br/>    “叔叔真棒。”叶桑将怀里的玩偶往自家爸爸怀里一塞，欢欢喜喜抱着赵特助脖子亲了对方一口，奶呼呼道，“桑桑最喜欢叔叔啦。”
<br/><br/>    霍尧：“……”
<br/><br/>    他更气了。
<br/><br/>    男人心底不是滋味的很，凉飕飕往旁边一站一股子酸气嗖嗖嗖往外冒。
<br/><br/>    “你最喜欢谁？”霍尧阴恻恻的眼刀子飘了过去，吓得正在喜滋滋抱着个比她大好几倍玩偶的小家伙一个激灵。
<br/><br/>    叶桑幼圆的猫瞳微微睁圆，还没从得到玩具的喜悦中回过神来，就被自家亲爹这句灵魂质问给吓了一跳。
<br/><br/>    女孩手里力道微微一松，接着偌大的玩偶直接倒了下来。
<br/><br/>    把圆滚滚一团的小家伙给压趴在了地上。
<br/><br/>    “呜……”叶桑撅着屁股趴在地上半天没起来，她茫然了几秒，小奶腔的呜咽声瞬间溢出来了。
<br/><br/>    一个大白熊压着个软萌软萌的小家伙，那画面着实有些喜感。
<br/><br/>    现场已经有人开始控制不住拿起手机拍照了。
<br/><br/>    “啊啊啊，萌死我了，你看宝贝那一脸懵逼的表情，好像还没回过神来呢。”
<br/><br/>    “哈哈哈哈哈，被熊压趴，吓得呆毛都晃起来了。”
<br/><br/>    霍尧：“……”
<br/><br/>    他将熊给挪开以后，单手楼起趴在地上的胖娃娃。
<br/><br/>    “……噗嗤。”
<br/><br/>    周围的保镖回过神来，憋住笑意急急忙忙给自家总裁拨开人群清路。
<br/><br/>    霍尧冷峻着一张脸，左手搂着个和他差不多大的个白熊，右手抱着孩子，昔日霸总形象毁于一旦。
<br/><br/>    他的一世英名！
<br/><br/>    *
<br/><br/>    出门一趟买了一堆的礼物和玩具，小家伙一路上美的开始哼歌。
<br/><br/>    到了霍家以后，叶桑伸出小短胳膊，猫瞳眨了眨，示意爸爸快把她的熊还给自己。
<br/><br/>    霍尧没好气瞪了她一眼。
<br/><br/>    自己还能图她一个破熊吗？
<br/><br/>    大白熊压在身上，让小姑娘走路都是摇摇晃晃，但她也不在意，抱着熊就跌跌撞撞往客厅跑。
<br/><br/>    把一路跟过来的管家看得心惊胆战。
<br/><br/>    “锅锅锅锅~”小家伙奶音软哒哒的，她抱着个比自己大好几倍的玩偶，噔噔噔跑了过去。
<br/><br/>    正在客厅写作业的霍宸瑜尚且没回过神来，就被一个大白熊砸了个正着。
<br/><br/>    他：“……”
<br/><br/>    小少年嫌弃的将熊给推开，看到眼前的小豆丁，忍不住捏住她肉嘟嘟的脸蛋，“跟着沈初尘玩疯了？”
<br/><br/>    还带了个这么大的熊回来。
<br/><br/>    她难道就不知道一个五岁大的宝宝，抱着个大白熊的画面很喜感吗？
<br/><br/>    “没有~”小家伙摇着头，一把扑到熊的身上，仰着小脑袋问：“爷爷呢？”
<br/><br/>    她要给爷爷看看自己的熊。
<br/><br/>    霍宸瑜：“刚才管家去叫人了，应该快下来了。”
<br/><br/>    他话音刚落，老爷子慈爱的声音便从身后响了起来，“桑桑回来了？快让爷爷看看。”
<br/><br/>    小家伙抱着自己的大熊，小奶音清脆地叫了声：“爷爷~”
<br/><br/>    霍老爷子笑眯眯应着，看到眼前乖乖软软一团的小包子简直心动要化了。
<br/><br/>    ……
<br/><br/>    爷孙俩在客厅友爱的互动，霍尧因为前不久刚打完叶桑的事情感到心虚。
<br/><br/>    怕那小家伙去老爷子面前告状，因此男人加快步子往书房走了过去，掩饰住自己落荒而逃的脚步。
<br/><br/>    跟在身后负责刷卡的赵特助此时此景莫名想到一句话：
<br/><br/>    #他用他脸上的酷，掩饰他心中的怂#
<br/><br/>    书房内。
<br/><br/>    霍尧舒了口气以后，因为记挂叶桑要去慕琛家借住的事情，干脆直接给对方打了个电话。
<br/><br/>    对方接的倒是很快。
<br/><br/>    只是那边的环境较为混乱，导致霍尧有些听不清楚。
<br/><br/>    “霍先生。”一道清清凉凉，宛如流水击石的声线从电话内响起，清冽的声线无端让人能静下心来。
<br/><br/>    男人冷嗤一声。
<br/><br/>    他如果不是了解这个人，如今还真能被他声音给骗了。
<br/><br/>    “慕先生。”霍尧修长的指尖轻轻敲打了下桌子，发出轻微的响声。
<br/><br/>    他直接开门见山地道：“我女儿要在你家住几个月。”
<br/><br/>    “关于你们研究所的项目，我也不是不能资助。”
<br/><br/>    “前提是，在这期间照顾好我女儿。”霍尧不等对方回话，便低笑了声，慢悠悠开口：“你们那项目确实是关乎A市绝大多数人的性命，但关我什么事呢？”
<br/><br/>    这个男人从来就是那种为富不仁的反派。
<br/><br/>    ……
<br/><br/>    电话那头的男人神色波澜不惊地坐在轮椅上，纤长地睫羽微微垂落，半响慕琛笑了一下，轻声回答了两个字：
<br/><br/>    “好啊。”<br/><br/>