    
        <br/><br/>    “那这纸，到底是谁给你的？”高鹏拿着纸问道。
<br/><br/>    就算提前离开了，那怎么会知道有人死了，又怎么会知道白疏泽的联系方式。
<br/><br/>    李佩林叹了口气：“我不知道，这东西是今天早上出现在我家门口的，让我临近中午的时候联系。”
<br/><br/>    又是一个神秘人……
<br/><br/>    白疏泽皱着眉头，总觉得自己还是忽略了些什么东西。
<br/><br/>    一阵电话铃声响起，众人都愣了一下，然后才看着白疏泽拿出了自己的手机，尴尬的解释道：“是我的手机信息。”
<br/><br/>    “对了。”李佩林猛然想起来：“那个人对博物馆好像很熟悉的样子，每一步都巧妙的避开了巡逻的人和灯光，就连我都花了两个月的时间来搞清楚这个，所以，我怀疑是他们内部人员，所以我才没有管，正好也看看你们能不能往他们身上想。”
<br/><br/>    高鹏了然的点头，看了一眼景浩。
<br/><br/>    “明白！”
<br/><br/>    景浩心领神会，立刻起身打算离开。
<br/><br/>    对面的博物馆早就漆黑一片了，李佩林约的时间太迟了，有些事情只能第二天再查了，景浩叹了口气，先给陈胜英发了消息，才在门口等着。
<br/><br/>    李佩林看了眼自己的手机，也站起了身：“我也先走了。”
<br/><br/>    高鹏点点头，随着后去了，正好看见门口抽烟的景浩。
<br/><br/>    “少抽点儿吧，小心肺。”
<br/><br/>    说完，李佩林就直接离开了，头也不回。
<br/><br/>    “走了！”高鹏拽上景浩，后面跟着白疏泽和墨城一。
<br/><br/>    先把白疏泽和墨城一两个人送回学校，高鹏转身打算送景浩回去。
<br/><br/>    “明天记得早起，我们带着那两个好好看看这博物馆里面到底有什么图谋不轨的人。”
<br/><br/>    “我知道。”景浩看向一旁，看着车窗外面，不知道在想些什么。
<br/><br/>    “红灯！”景浩出声提醒，高鹏一个急刹车，两个人一个趔趄，好在都系着安全带，才让他们都只往前冲了一下。
<br/><br/>    “看路！”景浩白了他一眼：“这里是有美女还是什么？让你不好好看路！”
<br/><br/>    高鹏握紧了方向盘，犹豫了一下问道：“其实，根本就没有方思对吧？”
<br/><br/>    景浩眨了眨眼睛，随即点了点头，把手机屏幕打开给高鹏看，信息虽然给了刘方，但旁边的红色感叹号也代表着信息根本就没有发出去。
<br/><br/>    “我就知道！”高鹏握着方向盘的力气稍稍小了些：“果然你还是没打算抓他。”
<br/><br/>    “我可不敢！”
<br/><br/>    ……
<br/><br/>    白疏泽和墨城一两个人刚到宿舍，没等他们喝口水，就听到外面传来阵阵敲门声。
<br/><br/>    “谁啊？连口水都顾不上喝！”
<br/><br/>    墨城一一边小声发着牢骚一边开门，门外正是站的笔直的宗亦川。
<br/><br/>    “太巧了，真会卡时间。”
<br/><br/>    他们一天都不在，宗亦川还不是这个学校的，他们刚回来就来了，真的是太凑巧了。
<br/><br/>    没想到宗亦川扬了扬手中的手机，笑道：“不巧，景哥告诉我的。”
<br/><br/>    乖乖！
<br/><br/>    忘了他和景浩认识的时间可比他们长的多了，就算他今天在休息，也怎么可能和他没有什么联系？
<br/><br/>    “怎么是你？”墨城一有些惊讶，这什么时间了？学校都不管的吗？
<br/><br/>    “才九点多，别奇怪。”宗亦川笑的一脸无害，仿佛自己根本就是靠着自己的直觉而来的。
<br/><br/>    还是白疏泽走进拉开墨城一，给宗亦川留了进来的空间，才问道：“随便坐，怎么了？”
<br/><br/>    宗亦川找了个地方坐下，才开口道：“景哥说让我明天和你们一起去博物馆，在那里等着他，不过要带上身份证。”
<br/><br/>    “身份证？”
<br/><br/>    “晚上可能不回来吧。”宗亦川现在也不太明白是什么情况，只能按着景浩的话来转述。
<br/><br/>    “了解了。”白疏泽点点头：“我们记住了，明天会带好东西的。”
<br/><br/>    “这样就行了。”宗亦川站起身，朝着他们挑了挑眉：“明早八点见。”
<br/><br/>    “再见再见！”墨城一气的关上门，才终于喝到了自己心心念念的水。
<br/><br/>    ……
<br/><br/>    警校外面，一辆车缓缓开走，里面是一男一女两个人，女生把手里的最后一片薯片吃完，才开口问道：“那个男生是谁啊？为什么我们今天要来看他啊？他对我们很重要吗？”
<br/><br/>    “是。”男生回答道，不过声音有些低：“他很重要，于警方，于我们，都很重要。清欢记住，必要时候，牺牲他。”
<br/><br/>    “他是中立的？”林清欢惊讶于身边的冯宇说必要时牺牲刚才看的那个男人的话，不知道他在想些什么。
<br/><br/>    “非中立，不过可以牺牲。”冯宇的语气突然变得不在意起来，甚至有些玩笑：“牺牲他，保全你。”
<br/><br/>    “啊？”林清欢皱着眉头，现在那个人根本就不是组织的人，怎么会和他们扯上什么关系呢？
<br/><br/>    “坐好。”冯宇脚猛然踩大了油门，林清欢紧紧抓着自己的安全带。
<br/><br/>    “去哪儿啊？”林清欢适应下来之后问道：“大晚上的！”
<br/><br/>    “去西南疗养院。”
<br/><br/>    “疗养院？”林清欢这话问出之后，就再也没有得到冯宇的任何一句话，直到他把车停在疗养院的门口，才听到一句：“下车，带好口罩和帽子。”
<br/><br/>    林清欢乖乖下了车，身边一片漆黑，本来这里就地处偏僻，再加上现在这个时间和吹过的风，带起一阵树叶的沙沙声，惹得她打了个寒颤。
<br/><br/>    “怕了？”冯宇侧身看着自己身边比自己矮了一个头的人，突然笑出了声。
<br/><br/>    “谁怕了？”林清欢直接反问回去，但还是下意识抓住了冯宇的袖子。
<br/><br/>    感觉到林清欢嘴硬但身体却很诚实的动作，冯宇藏在口罩下的嘴嘴角勾起一丝笑意，还在逞强。
<br/><br/>    但他也没有揭穿，接着说道：“走吧，我们要去见一个人。”
<br/><br/>    “好。”林清欢乖乖点头，拽着冯宇的袖子跟着他一起往里面走去。
<br/><br/>    李焱已经在门口等了很久，终于看到了姗姗来迟的冯宇和林清欢两个人。
<br/><br/>    他皱了皱眉头，伸出手将两个人拦在了门口：“怎么这次两个人啊？”
<br/><br/>    林清欢根本不知道这里是哪里，就跟在冯宇的后面，一句话都不说。
<br/><br/>    冯宇看了一眼李焱，解释道：“新来的。”        <br/><br/>