
赵府百花宴当天，凡是青山城有点身份的贵女少爷们都盛装打扮出席。<br/><br/>
赵家攀上了靖安王，尽管赵家不承认，但这已经是圈子里大家都心照不宣的秘密了，谁都想去赵府混个眼熟。<br/><br/>
夏颜带着芳儿和阿杰到门口时，里面已经是人来人往，小厮在外面查看请柬，好不热闹。<br/><br/>
“夏小姐，请您出示一下您的请柬。”门口的小厮笑眯眯地看着夏颜，说道。<br/><br/>
夏颜身后的芳儿见状，便伸手将请柬递了过去，就在这时，一旁传来了尖酸刻薄的声音：“呦，某些不要脸的竟然还真敢来啊，把人家赵府污蔑成什么样子了都，竟然还这么臭不要脸来蹭吃蹭喝的，果然是小农户，始终上不得台面。”<br/><br/>
一行三人扭头看去，竟是好久不见的姜鹤亚。<br/><br/>
姜鹤亚和赵枝一直都是好姐妹，只不过以前还有个赵棠，不过赵棠家道中落后，就甚少再见到她跟她们一起了。<br/><br/>
“你这小妮子怎么说话呢？”阿杰撸了撸袖子叉腰道。<br/><br/>
姜鹤亚不屑地笑了一下，丝毫没有把阿杰放在眼里，而是继续嘲讽：“这次换了一个啊，上次的小白脸呢？夏小姐，做人可不能这么喜新厌旧啊。”<br/><br/>
话音一落，周围不少人都低声笑了起来，姜鹤亚此话一出，怕是各家各户都觉得夏颜孟浪，待夏颜及笄之时，也不会提亲了。<br/><br/>
在一群人嘲笑的声音里，夏颜淡淡的吩咐响起：“阿杰，掌嘴。”<br/><br/>
“是！”<br/><br/>
姜鹤亚大笑道：“就凭你？当我姜府的人是吃素的不成？给我拿下她！狠狠地掌嘴！”<br/><br/>
就她身后的那些个护卫，说实话阿杰还真不放在眼里，就在他们冲上来的时候，他快速地摸到了每个人的命门，干脆利落的一掌劈下去，那些人瞬间到地不起。<br/><br/>
一声又一声的砰接连响起，一下下砸的姜鹤亚和周围的人都有些发懵。<br/><br/>
搞定护卫，阿杰的目光便对准了姜鹤亚。<br/><br/>
姜鹤亚连连后退：“你要做什么？我可是姜家嫡女！你动了我我爹爹不会放过你的！啊！”<br/><br/>
“够了！”<br/><br/>
啪！清脆的声音在凝结的空气中响起，姜鹤亚被阿杰一巴掌甩的头都偏向了一边。<br/><br/>
与此同时，赵枝的声音也从门里面传了出来。<br/><br/>
但是已经晚了，一个红红的巴掌印子很快就浮现在了姜鹤亚皙白脸上。<br/><br/>
“啊！我杀了你！”姜鹤亚红着眼，疯了般向阿杰扑去，却被赵枝眼疾手快地拽住。<br/><br/>
姜鹤亚看向赵枝，不明白她的意思：“这个贱奴打了我！他打了我！我要报仇！我要打死他！”<br/><br/>
“你冷静点！”赵枝冷声呵斥道，“你仔细看看他腰间的牌子！”<br/><br/>
姜鹤亚委屈巴巴地顺着赵枝的目光看去，只见阿杰腰间挂着一块玄黑的牌，上面刻着几个威慑力十足的大字——荣桂宫。<br/><br/>
这是，这是当今太后的人！<br/><br/>
姜鹤亚的腿一下就软了下去，幸好赵枝一把扶住了她。<br/><br/>
她刚刚要做什么？她竟然扬言要打太后身边的人？！<br/><br/>
真打下去了怕是他们全家都不够陪葬的！<br/><br/>
夏颜冷眼瞅着这一幕，一个姜家而已，她还不放在眼里。<br/><br/>
姜家是做什么的？做生意的。<br/><br/>
别说他们在生意场上要看她二哥的面子，就算没有她二哥，她夏颜也不是能得罪的。<br/><br/>
“我可以进去了吗？”夏颜收回自己的请柬问道。<br/><br/>
赵枝恭恭敬敬地保持微笑道：“夏小姐，请进。”<br/><br/>
夏颜前脚刚跨进门，后脚姜鹤亚就咬牙切齿：“就这么让她进去了？为什么她会有太后的人？！”<br/><br/>
“那不然呢？别忘了太后可给她赏赐过几车子的东西。”赵枝瞥向她，冷声道，“我警告你，你今天可别给我惹事，坏了我的好事，如果今天成了，夏颜，她一辈子都得完！”<br/><br/>
姜鹤亚双眼亮了亮，惊喜道：“我保证乖乖的！”<br/><br/>
而另一边，夏颜一踏进赵府，就发现有不少人在暗中盯着她，很明显有事。<br/><br/>
芳儿不一会就附在夏颜耳边低语了几句，夏颜点点头，便朝着一条无人小道走了去。<br/><br/>
盯着夏颜的人慌忙跟上，但跟着跟着，他们竟然发现前面的夏颜不见了。<br/><br/>
“奇怪了。”<br/><br/>
下人们找了一圈没发现人，便决定回去禀告赵枝先。<br/><br/>
他们走后，夏颜几人才从暗处现身，只不过多了一人。<br/><br/>
那人一身富家小姐的打扮，眉眼倩倩，柔弱似水，不过在看见夏颜时，一下就变了一个人。<br/><br/>
没了娇娇小姐的柔美和做派，转而长腿一伸，单膝跪地道：“主子，已经全部安排妥当！”<br/><br/>
此人正是带了面具的张子怡。<br/><br/>
夏颜满意地点点头，说道：“什么打算？说说？”<br/><br/>
“赵枝打算让靖安王与您苟合的事被他人撞破，从而将您收为靖安王的人，以便打压您与几位少爷。”<br/><br/>
“那你打算怎么做？”<br/><br/>
张子怡咬了咬唇，眼里闪过一抹快意：“将计就计，偷梁换柱。”<br/><br/>
夏颜不动声色皱了皱眉，说道：“很好，去办吧。”<br/><br/>
“是。”<br/><br/>
得到肯定，张子怡便转身消失在了夏颜几人面前。<br/><br/>
夏颜定定看着她的背影，有点出神。<br/><br/>
“主子，怎么了？”芳儿见夏颜神情有点不对，上前问道。<br/><br/>
夏颜幽幽叹了口气：“把殇怡未来暗捎魂之前发生的事说与我听听。”<br/><br/>
芳儿虽然不明白夏颜的用意，但身为管事，每一位成员的信息她都了如指掌，张口便来：“殇怡原名张子怡，原是青山城张家的嫡亲小姐。”<br/><br/>
“说些我不知道的。”夏颜出声打断道。<br/><br/>
芳儿瞥了眼阿杰，不出她意外，阿杰回馈给了她一个迷茫的眼神，她只能硬着头皮张口说道：“她，她被人设计...”<br/><br/>
“被人设计？”夏颜看向了芳儿，很是严肃，“被谁设计？说清楚一点。”<br/><br/>
“被赵枝设计的。”芳儿心中缓了口气，说道，“赵枝攀上靖安王后有心示好，正好张子怡她爹拒绝了与靖安王的合作，导致靖安王恼羞成怒，于是赵枝便设计了张子怡与靖安王一个下人发生了关系，而那下人...还是个痴呆的傻子。”<br/><br/>
夏颜有些微愣：“真的...那个了？”<br/><br/>
得到的是芳儿的肯定：“对，现场惨不忍睹，那傻子根本不懂得怜惜，还有暴力倾向。”<br/><br/>
怪不得了。<br/><br/>
夏颜垂下了眼眸：“然后呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70310584"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;老掉牙的套路">加入书签</a>
</div>
