
“YM两个人还是有点冲动。”<br/><br/>
周可儿开着OB直播，点评面前的战斗：“来接团没有问题，但是太着急了，不应该追这么深。<br/><br/>
纳尔T下来，前后包夹，就很难……<br/><br/>
唔，想打正面？”<br/><br/>
刚要吹捧一波Koro1的进场时机，周可儿发现了奇怪的一幕。<br/><br/>
将要被夹成三明治的蓝色方没有想办法撤退止损，而是在兰博带领下，朝正面对手压了过去。<br/><br/>
以多打少？<br/><br/>
想法还不错。<br/><br/>
传送下来需要经过四秒预读，利用这个时间差开团，并且击溃对手的情况不是没有。<br/><br/>
<br/><br/>
但这场很难。<br/><br/>
红色方辅助是卡尔玛，第一时间把提供群体加速效果的强化护盾套在了队友身上。<br/><br/>
寒冰射手艾希射出‘万箭齐发’，扇形箭矢减速触及到的目标。<br/><br/>
地上更遗留着一个不断旋转的滚动酒桶，随时可以手动引爆。<br/><br/>
轻松拉开距离。<br/><br/>
“追不到。”<br/><br/>
周可儿很确定：“双方迂回能力都很强，除非都想打，不然肯定牵扯的开……开什么玩笑？！”<br/><br/>
屏幕上，气势汹汹的蓝色方成员忽然来了个一百八十度转体。<br/><br/>
全速冲向另一面，好像要抓纳尔。<br/><br/>
Koro1见状，有点懵。<br/><br/>
情况不对劲！<br/><br/>
说好的包夹，说好的如来神掌。<br/><br/>
还没落地，队友全跑了？<br/><br/>
那还玩个毛啊！<br/><br/>
要是发育正常，Koro1有进人群拍控制的勇气。<br/><br/>
上单就是干这个的。<br/><br/>
皮糙肉厚的莽汉不上去抗，难道让自家脆皮吃伤害？<br/><br/>
但现在的纳尔是开局被套路了一血，不敢传送回塔下吃兵，又被兰博控线，损失惨重劣势路。<br/><br/>
身上除了布甲鞋、饮魔刀外，只带着两个黑切小件。<br/><br/>
一件成装都没掏出来。<br/><br/>
落地吃娜美的碧波之牢，再面对伤害达到峰值的EZ兰博，只有被瞬秒一个结果，动都别想动。<br/><br/>
只能取消进场。<br/><br/>
少个上单，小龙归属自然没有悬念。<br/><br/>
红色方连尝试的想法都没有，全体后撤，将资源拱手相让。<br/><br/>
“套路可以的。”<br/><br/>
“主播有点东西的，又把对面秀了。”<br/><br/>
“Koro1心态炸穿啊。”<br/><br/>
“还真是，太能搞了。”<br/><br/>
“兄弟，这招绝了！”Ning喜气洋溢，情不自禁地吹捧了起来。<br/><br/>
团队这么默契，当然不是纯粹的眼神或者信号交流。<br/><br/>
去河道之前，林北打字和队友进行了一波沟通。<br/><br/>
说的很简单。<br/><br/>
只有十个字：<br/><br/>
正面逼一下，回头杀纳尔。<br/><br/>
大师王者分段有菜鸡，但没有傻子，看到这句话，瞬间就悟透了其中的道理。<br/><br/>
双方都是守强攻弱，减速极多，擅长POKE、反手，不容易开团的阵容。<br/><br/>
制造出脱节点，十有八九是真的脱节。<br/><br/>
用简简单单的小套路，拿到第一条小龙，全队提升8%攻击、法强属性。<br/><br/>
前期损失基本弥补了回来。<br/><br/>
“所以说不要着急。”<br/><br/>
林北慢悠悠地开口：“厂长确实强，但是酒桶这个英雄不行，只要过了开局那一阵，拖到咱们发育起来，他不也是个废人么？”<br/><br/>
“有道理有道理……”Ning下意识迎合，忽然感觉有点不对劲：“等等，你说的‘也’是什么意思？”<br/><br/>
“什么也？哪有也？”林北一脸茫然：“你听错了。”<br/><br/>
“哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
“也是个废人可太绝了。”<br/><br/>
“真能整活。”<br/><br/>
“我怎么觉得Ning要上演手刃队友。”<br/><br/>
“说‘也’了，盲人耳朵都好用，不会听错的。”<br/><br/>
“打起来打起来！”<br/><br/>
“干嘛啊，看热闹不怕卵子大是不是？”<br/><br/>
这次换成林北和弹幕互动：“告诉你们啊，今天YM基地要是发生凶杀案了，你们一个都跑不了，全要判刑。”<br/><br/>
说说笑笑，玩玩闹闹。<br/><br/>
过了一分多钟，Ning进上半片野区布置视野，为争夺纳什男爵做准备。<br/><br/>
转角，遇到爱了。<br/><br/>
面前站着个身高一米六体重一百六，不仅稳还能翻滚的胖子。<br/><br/>
酒桶，古拉加斯！<br/><br/>
仇人见面，分外眼红。<br/><br/>
Ning二话不说，瞬间按下天音波！<br/><br/>
一脚踹上来。<br/><br/>
这一脚，不仅为了报前期的奔波之苦，被秀之仇，还要证明自己和‘也’字没有关系。<br/><br/>
插眼进草！<br/><br/>
W，金钟罩，摸身后……<br/><br/>
……<br/><br/>
……<br/><br/>
连招按的太快，点亮视野瞬间，人已经移动了过去。<br/><br/>
Ning心中冒出了一句MMP。<br/><br/>
敢上，是因为EZ娜美在不远的位置。<br/><br/>
结果，艾希卡尔玛更近。<br/><br/>
就特么在草里站着！<br/><br/>
刚刚飞到一半，被肥硕肚皮撞了个满怀。<br/><br/>
卡尔玛的W技能‘坚定不移’如同狗链一样栓在身上。<br/><br/>
再吃个无缝衔接的爆破酒桶，禁锢也触发了。<br/><br/>
尽管娜美挥动法杖，召唤了喷涌而出的浪潮，EZ也不遗余力地赶过来支援一发Q，Ning还是没顶住三位一体的群歼。<br/><br/>
躺在地上，看黑白画面。<br/><br/>
“靠了，我特么‘也’……”<br/><br/>
半句话没说完，Ning忽然顿住。<br/><br/>
——微型导弹从天而降，在野区制造了一条熔火之径，刚好压在酒桶、艾希、卡尔玛三人脚下！<br/><br/>
林北提前传送，进入战场，大招压了过来！<br/><br/>
与之同步的，还有EZ的精准弹幕！<br/><br/>
烈焰焚身，熊熊不息！<br/><br/>
弯月粒子，划破天际！<br/><br/>
加上辅助的群体击飞，AOE拉满！<br/><br/>
黄色危险温度，卡在过热临界点的兰博以半漂浮的姿态从后方冲来，纵火盛宴对着两个脆皮疯狂灼烧！<br/><br/>
等级压制！<br/><br/>
装备压制！<br/><br/>
英雄定位压制！<br/><br/>
控制状态下，‘兰德里折磨’百分比伤害还获得了翻倍效果！<br/><br/>
种种因素结合起来，技能笼罩中的英雄血线不是下滑。<br/><br/>
是开闸！<br/><br/>
寒冰射手艾希还没从控制中脱身就被融化。<br/><br/>
天启者卡尔玛残血闪现，企图逃生。<br/><br/>
林北操纵机械公敌兰博，转身射出一发鱼叉。<br/><br/>
唰——<br/><br/>
电子鱼叉以两千码，也就是超出英雄移动五倍以上的速度飞出，极限插入卡尔玛妙曼的臀部。<br/><br/>
血光爆发，斩获双杀！<br/><br/>
剩下一个酒桶。<br/><br/>
想跑？<br/><br/>
不存在的！<br/><br/>
QER全交，酒桶完全是个靶子，打野没什么兵线可吃，经济会随着时间线推移越来越差。<br/><br/>
在两大件的EZ面前，很快变成了人头。<br/><br/>
“我也是做了一波不错的勾引吧？”Ning得意洋洋地表功。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693870"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;也是个废人">加入书签</a>
</div>
