    
        <br/><br/>    第132章神将出
<br/><br/>    “是神将大人。”
<br/><br/>    刘峰的脸色有着兴奋，疯狂道。
<br/><br/>    剩下残存的一些焚天府武者，也是大叫了起来。
<br/><br/>    此刻，众多武者的眸子之中，有着兴奋的神色闪过。
<br/><br/>    对于他们来说，焚天神将，就是属于他们的神。
<br/><br/>    在这之前，哪怕大秦王朝的人，不管是有着多么的强大，但是对于这些焚天府的人来说，根本就没有任何的绝望。
<br/><br/>    因为，他们相信，焚天神将肯定会出现。
<br/><br/>    等着焚天神将出现，就是这些大秦王朝的人死亡的时候。
<br/><br/>    此刻，众多武者的眸子之中，都是有着兴奋的神色。
<br/><br/>    “恭迎将军降临。”
<br/><br/>    “恭迎将军降临。”
<br/><br/>    ……
<br/><br/>    “哈哈哈，这些大秦的人死定了。”
<br/><br/>    “对，这些人必死无疑。”
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    刘峰此刻赫然也是恭敬的跪倒在地上，眸子之中有了一丝放松。
<br/><br/>    终于是有救了吗？
<br/><br/>    在这高空之中。
<br/><br/>    此刻赫然也是出现了波动。
<br/><br/>    嗡！
<br/><br/>    嗡鸣声响彻天地。
<br/><br/>    这个时候，在高空之中，赫然是有着数道磅礴的力量波动在浮现出来。
<br/><br/>    那一道浮现在高空之中的火焰力量。
<br/><br/>    此刻赫然是开始出现了改变。
<br/><br/>    在暴怒声中。
<br/><br/>    此刻，随着这一道愤怒的声音落下。
<br/><br/>    高空之中，那一道磅礴的火焰之中，赫然也是有着滔天的光芒闪烁之中。
<br/><br/>    磅礴的火焰，在疯狂的燃烧之中。
<br/><br/>    赫然是成为了一道炽热的火焰。
<br/><br/>    高温在此刻充斥在了天地之间。
<br/><br/>    焚天神将李子奇的身影浮现了出来。
<br/><br/>    在看向周边天地之间的一切波动之后，李子奇的脸色瞬间一片狰狞，愤怒道：“大秦王朝，你们在找死。”
<br/><br/>    李子奇看向天地之间，那些尸体血流成河，愤怒怒喝道。
<br/><br/>    他的眸子之中，在这短短瞬间，已经满是怒火升腾。
<br/><br/>    在这天地之间，现如今，这短短的时间之内，他已经是能够看见的，就是在这周边天地之间，那些地面之上的血流成河的尸体。
<br/><br/>    这些人，在这之前的时候，都是焚天府的弟子。
<br/><br/>    可是现如今，却是全部已经化为了尸体。
<br/><br/>    血流成河。
<br/><br/>    断壁残垣。
<br/><br/>    这些显露出来的一切，让李子奇的眸子之中，满是冰冷的杀意。
<br/><br/>    寒声道：“大秦王朝，你们这是在找死。”
<br/><br/>    今日就是你们的死期。
<br/><br/>    冷喝声中。
<br/><br/>    焚天神将悬浮在高空之中。
<br/><br/>    一片磅礴的波动，在此刻，以这个焚天神将的身躯为核心，直接是朝着四面八方散开。
<br/><br/>    随后，随着这一股波动的浮现。
<br/><br/>    直接就是周边天地之间，那些磅礴的火焰之力，瞬间燃烧起来。
<br/><br/>    刘峰等人在高空之中。
<br/><br/>    此刻眸子之中有着兴奋的神色。
<br/><br/>    “这是神将大人的火焰真意。”
<br/><br/>    “哈哈哈，神将大人可是顶尖的真意境武者，这大秦王朝算什么东西？也敢和神将大人相比？”
<br/><br/>    也有焚天府的弟子，此刻大笑道：“大秦王朝，你们现在还不束手就擒。”
<br/><br/>    这些人的眼神之中，都是有着兴奋的神色。
<br/><br/>    此刻，在看向大秦王朝众人的时候，眸子之中都是有着嘲讽的神色。
<br/><br/>    而这个时候，众多武者则是已经汇聚到了大秦战舰之上。
<br/><br/>    “陛下。”
<br/><br/>    曹正淳站在秦铭的身旁，此刻眸子之中有着一丝凝重，沉声道。
<br/><br/>    高空之上。
<br/><br/>    在随着这焚天神将出现之后。
<br/><br/>    他们这些人，现如今赫然是都根本看不清在那高空之中的波动。
<br/><br/>    只能够看见这高空之上出现的那一道滔天的火焰力量。
<br/><br/>    在这焚天府之外。
<br/><br/>    那些之前已经是逃离出去的众多武者。
<br/><br/>    最主要的，是聚集在了那大阵之前。
<br/><br/>    伏羲之前布置下来的阵法，隐藏在虚空之中一般。
<br/><br/>    根本就没有多少人能够看见那阵法。
<br/><br/>    直到这些人逃出了焚天府之后，方才是在距离这焚天府边缘之地，出现了这阵法。
<br/><br/>    在最开始的时候，根本就没有多少人看见这阵法，在刚靠近之后，就会因为触碰到了这一座阵法，从而会整个人直接炸裂开来。
<br/><br/>    众多的武者都是有着惊惧。
<br/><br/>    但是，现如今众多武者都是有了兴奋。
<br/><br/>    “哈哈哈，死定了，这大秦王朝死定了。”
<br/><br/>    “大秦王朝，现在投降，还有一条生路。”
<br/><br/>    “死。”
<br/><br/>    众多武者眼中都是有着兴奋。
<br/><br/>    众多武者都是兴奋的看向高空之上的战场。
<br/><br/>    大秦战舰悬浮在高空之上。
<br/><br/>    在这之前的时候，整个焚天府的武者，基本上都是在这些大秦战舰的压迫之下。
<br/><br/>    有着太多的攻击，直接对焚天府的人产生了碾压。
<br/><br/>    但是，现如今却是有了变化。
<br/><br/>    赫然是在随着焚天神将的出现。
<br/><br/>    紧接着，就是这焚天神将的身上，直接爆发出来的火海力量。
<br/><br/>    犹如是直接燃烧了虚空一般。
<br/><br/>    不过是片刻时间，就是在周边的天地之间，掀起了一道滔天的巨浪。
<br/><br/>    然后杀向大秦战舰。
<br/><br/>    秦铭站在大秦战舰之上，只是看了一眼那出现的焚天神将，双眼微眯，冷声道：“现在投降，还给你一条生路，否则的话，今日就是你的死期。”
<br/><br/>    说着话语，在秦铭的眼神之中，满是冰冷的神色。
<br/><br/>    “死到临头，还敢猖狂。”
<br/><br/>    “燃烧。”
<br/><br/>    嗡！
<br/><br/>    这瞬间，随着李子奇的怒喝声落下。
<br/><br/>    空间波动。
<br/><br/>    一股滔天的火焰波动，瞬间充斥在了天地之间。
<br/><br/>    甚至于，在这一刻，直接燃烧了空间，落在了大秦战舰的周边，要将整个大秦战舰都是完全的包裹起来一般。
<br/><br/>    浩瀚的力量波动闪烁。
<br/><br/>    焚天神将的眼神之中满是嘲讽和冷笑，“真以为自己打败了几个废物天人势力，就能够在中州猖狂不成？还敢动用阵法，那就去死。”
<br/><br/>    大喝声中。
<br/><br/>    李子奇眼神之中满是阴沉。
<br/><br/>    他看见了在这周边的哪一座磅礴的阵法。
<br/><br/>    已经将整个焚天府，都是控制在了其中。
<br/><br/>    这让李子奇的眼中，有着一丝冰冷杀意，眸子更是阴沉。
<br/><br/>    心中满是冷漠杀意。
<br/><br/>    这代表着这大秦王朝，竟然是根本没有将焚天府放在眼中。
<br/><br/>    竟然是要在阵法之中解决焚天府。
<br/><br/>    简直是太小看焚天府。
<br/><br/>    他能够感觉到，自己能够解决掉这一座阵法。
<br/><br/>    但是，却是冷哼一声，根本就没有动手。
<br/><br/>    他的心中，对于这大秦王朝的秘密，也是有着很大的兴趣。
<br/><br/>    在这之前的时候，他就已经多次听说了这大秦王朝的一些信息。
<br/><br/>    能够在短短的时间之内，突破到了现如今的境界。
<br/><br/>    更是一路杀到了中州之上。
<br/><br/>    现如今，更是敢直接来对他们焚天府出手。
<br/><br/>    究竟是凭什么？
<br/><br/>    “给我死。”
<br/><br/>    此刻，随着他的怒喝声。
<br/><br/>    赫然是已经可以看见，那大秦战舰悬浮在高空之上。
<br/><br/>    现如今，自己已经是要对这大秦王朝出手，攻击已经要落到这大秦战舰之上了。
<br/><br/>    这让李子奇的眼中有着冰冷神色。
<br/><br/>    这是怎么回事？这大秦战舰是已经没有反抗之力了吗？
<br/><br/>    冷喝声中。
<br/><br/>    磅礴的力量爆发。
<br/><br/>    不管如何，不反抗，那就去死吧！
<br/><br/>    焚天神将冷喝道。
<br/><br/>    他的感知之中，这大秦战舰之上，赫然是根本就没有任何能够对他产生威胁的武者。
<br/><br/>    在此刻，随着他的怒喝声落下。
<br/><br/>    重重的轰击在了大秦战舰之上。
<br/><br/>    轰隆。
<br/><br/>    浩瀚轰鸣声响起。
<br/><br/>    大秦战舰之上。
<br/><br/>    紫色雷霆力量密布，犹如是化作了一条火龙一般。
<br/><br/>    燃烧光芒。
<br/><br/>    “什么？”
<br/><br/>    焚天神将脸色有着一丝难看。
<br/><br/>    他本以为自己的攻击，最少是能够撕裂眼前的这一艘战舰，但是没有想到，竟然会是这种情况。
<br/><br/>    他还有些发愣，下一刻，战舰之上，秦铭已经是摇头道：“这么弱吗？”
<br/><br/>    秦铭叹息一声，眼中有着一丝可惜。        <br/><br/>