    
<br/><br/>    翠霞峰，
<br/><br/>    龙石崖，
<br/><br/>    ‘瑶光破军’四个镌刻在石壁之上的字迹已经斑驳，
<br/><br/>    玄琴无焰轻抚着那曾经的记忆，似乎又回到了当初自己遇到仙岛七王的那般场景，
<br/><br/>    那时候，
<br/><br/>    瑶光破军还是一个懵懵懂懂的少女，
<br/><br/>    为了完成仙岛的理念，深入翠霞峰取走了名震古岳的九天玄琴，
<br/><br/>    而她也从那一刻起，
<br/><br/>    似乎找到了所承认的归宿，
<br/><br/>    然而世事无常，经历了几万年的时间，她还是重新回到了这座被世人所遗忘的故所，
<br/><br/>    原本尘封自己的石台已经破损，上面斑驳着岁月的尘埃，
<br/><br/>    聂小舞站在玄琴无焰的身后一直对这个女人感到狐疑，
<br/><br/>    人，
<br/><br/>    真的可以活几万年的时间吗，
<br/><br/>    如果不可以，
<br/><br/>    她又是什么，
<br/><br/>    竟然连古岳派的秘密都这么清楚，
<br/><br/>    聂小舞记得老头子在活着的时候曾经和她说过，古岳派有两件非常重要的宝贝，其中之一就是九天玄琴，
<br/><br/>    只不过在很久之前被人借走了，一直没有归还，
<br/><br/>    另外一个则是深埋于古岳派当中永远不可以昭示天下的大秘密，
<br/><br/>    至于究竟是什么，就连老头子都不清楚，
<br/><br/>    无论古岳派是辉煌还是没落，
<br/><br/>    门人弟子终不能离开古岳派的大门，更不可以无人镇守，
<br/><br/>    “这就是我们宗门外借的那把九天玄琴吗，我听老头子说过，好像是什么仙级的法宝吧。”
<br/><br/>    聂小舞好奇的伸出手想要抚摸玄琴无焰身后的九天玄琴，
<br/><br/>    可当她的手触碰到琴身的那一刻，
<br/><br/>    九天玄琴竟然消散不见了，
<br/><br/>    “这是虚像，九天玄琴已经死了。”
<br/><br/>    玄琴无焰说道，
<br/><br/>    “一把琴怎么能死，你不是不想还琴了吧。”
<br/><br/>    “九天玄琴会还给古岳派的。”
<br/><br/>    “那琴呢。”
<br/><br/>    聂小舞不依不饶的追问，
<br/><br/>    玄琴无焰伸出手指了指自己，什么都没说，
<br/><br/>    “你这个女人好奇怪，你说你来见故交的，我也让你看了历代宗主的牌位，你说你要来龙石崖，我也带你来了。”
<br/><br/>    “可现在倒好，连九天玄琴都不让我看，是不是纯心戏弄我。”
<br/><br/>    “一把无声的琴，你又何必在意呢。”
<br/><br/>    “那可是我古岳派的东西。”
<br/><br/>    “东西.……”
<br/><br/>    玄琴无焰听到这两个字，无奈的长叹一声，
<br/><br/>    由始至终，古岳派一直都将九天玄琴当做死物来看待，
<br/><br/>    这也是为什么当初她会选择瑶光破军，
<br/><br/>    转过身不在和聂小舞纠缠，
<br/><br/>    等她和羌公主告别之后，这一场万年的羁绊算是彻底了解，她也将重新回到这里，选择隐世，
<br/><br/>    聂小舞紧紧跟在玄琴无焰的身后，生怕她返回不再归还九天玄琴，
<br/><br/>    等到她们二人回到了古岳派的正殿，
<br/><br/>    羌公主正默默的坐在殿中，不知道在想着什么，
<br/><br/>    牛金的伤势也好的差不多了，
<br/><br/>    一个月的时限也快要到来，
<br/><br/>    羌公主正考虑着要如何同她们二人道别，
<br/><br/>    “哎呀呀，我的龙井！我的古瓷茶杯！”
<br/><br/>    聂小舞看到牛金怎么就把自己珍藏的宝贝给拿了出来，正给他口口声声叫着的那位羌公主沏茶，当时就火了，
<br/><br/>    这可是老头子留给自己的宝贝，
<br/><br/>    自己都不舍得喝呢，
<br/><br/>    她们怎么就这么不客气，
<br/><br/>    “我寻了半天也就找到这点东西，你一个宗门的掌管者难道就没点像样的东西来招待我们吗。”
<br/><br/>    牛金看到聂小舞的样子，颇为不耐烦，
<br/><br/>    好歹她们也是客人，更是帮着聂小舞清除了鬼物的恩人，
<br/><br/>    对待恩公，
<br/><br/>    只给一杯清水，实在是太无礼了，
<br/><br/>    “什么！”
<br/><br/>    “你动了我的东西还挑三拣四的，你怎么这么不要脸。”
<br/><br/>    “只是一杯茶，何必在意，你若喜欢日后我还你十倍。”
<br/><br/>    “这可是老头子给我的东西，你赔不起的。”
<br/><br/>    聂小舞虽然并不怎么喜欢自己的恩师，可毕竟人已经不再了，他所留下的东西是用一件少一件，
<br/><br/>    急冲冲的将那一小份龙井茶小心翼翼的收起来，聂小舞还不忘瞪了牛金一眼，
<br/><br/>    “你们茶也喝了，饭也吃了，什么时候打算离开啊。”
<br/><br/>    “我古岳派可不养闲人，如果你们有兴趣拜我为师，我倒是可以以古岳派第一百五十五代掌门人的身份允许你们住下来。”
<br/><br/>    “不过，你们也要懂点规矩，以后什么事都要听我的安排。”
<br/><br/>    噗~~~
<br/><br/>    牛金差点没噎过去，
<br/><br/>    就她，还想收徒呢，
<br/><br/>    说好听的是一宗之主，说难听点就是一个手无缚鸡之力的女人，顶着宗门的名号罢了，
<br/><br/>    “你瞧不起我！”
<br/><br/>    聂小舞不高兴了，
<br/><br/>    “告诉你，本宗主还有宝贝没拿出来让你们开眼呢，别以为赶走了几只前来闹事的鬼物就感觉我欠你们什么，古岳派，从不欠人恩情。”
<br/><br/>    聂小舞又从大殿之外搬来了那把破旧的梯子，
<br/><br/>    然后小心翼翼的放到了大殿门口的柱子上，
<br/><br/>    从‘古岳派’三个大字的后面拿出了一个方形的盒子。
<br/><br/>    “这是什么东西？”
<br/><br/>    “黑大个，这你就不知道了吧，这可是破界丹，我家老头子留给我真正值钱的好玩意。”
<br/><br/>    聂小舞引以为傲的说道，
<br/><br/>    羌公主和牛金都不曾是宗门修士，对于破界丹也是一脸的茫然，不知道是何物，
<br/><br/>    反倒是一旁的玄琴无焰开口了，
<br/><br/>    “破界丹，古岳派独门秘制的能够在短时间内提升修为的丹药，但也是古岳派被列为禁忌的丹药。”
<br/><br/>    “无论修为何等境界，服用了破界丹之后便可以在一个时辰之内连续攀升数个修为等级，不过作为代价，服用者的寿元最多活不过三个时辰。”
<br/><br/>    “破界丹将人体内部的极限激发，作为换取力量的代价就是生命。”
<br/><br/>    听到玄琴无焰将破界丹的事情一五一十的说了出来，
<br/><br/>    聂小舞完全说不出话来了，
<br/><br/>    她甚至真的怀疑玄琴无焰是不是老头子的相好或者私生女，
<br/><br/>    老头子死的时候明明告诉自己，
<br/><br/>    除了她，古岳派没有第二个人会知道这个秘密，
<br/><br/>    可是……
<br/><br/>    该死的老头子，你骗我。
<br/><br/>    聂小舞幽怨的在心里骂道，
<br/><br/>    “拿性命换取力量。”
<br/><br/>    羌公主喃喃自语，曾经的自己就做过这种事情，
<br/><br/>    “我们古岳派的东西用不到着你们来点评，什么只能活三个时辰，本宗主天资绝顶，可是万年不出世的奇才，吃了这个丹药性命无忧，还能永葆青春，你们什么都不会明白的。”
<br/><br/>    聂小舞说的有些语无伦次，
<br/><br/>    破界丹自然不是老头子亲自炼制的，
<br/><br/>    而是不知道从那一代的宗主手中传下来，原本有三粒，后来因为古岳派遇到了为难就被两位宗主服用过，
<br/><br/>    不过他们的命数也和玄琴无焰说的一样，早早的就归西了，
<br/><br/>    老头子死前再三叮嘱，除非真的遇到了无可挽救的灾厄，要不然不能吃下这枚破界丹，
<br/><br/>    “我要离开了。”
<br/><br/>    羌公主没有继续在破界丹的问题上和聂小舞纠结什么，
<br/><br/>    如果吃了它真的会死，
<br/><br/>    聂小舞怎么会不清楚呢，
<br/><br/>    既然有必须要吃下的理由，自己也无法改变现实，
<br/><br/>    每个人都有着不同的命运，
<br/><br/>    她是这样，
<br/><br/>    聂小舞也是这样，
<br/><br/>    玄琴无焰亦是如此，
<br/><br/>    索性借着三人都在，干脆的和玄琴无焰告别，
<br/><br/>    “我也要走了。”
<br/><br/>    玄琴无焰同样说道，
<br/><br/>    从她们两个人相识到如今，虽然没有太多的交集，可相互之间总能彼此吸引，就好像命运中的安排一样，谁也说不清楚为什么，
<br/><br/>    “恐怕这一次告别，永生永世在也见不到了。”
<br/><br/>    “我也这样认为。”
<br/><br/>    “不对我挽留吗。”
<br/><br/>    “注定的结局，又能挽留什么，即便我说，你会留下吗。”
<br/><br/>    玄琴无焰平静的说道，
<br/><br/>    羌公主微微一笑，
<br/><br/>    注定的结局，注定改变不了。<br/><br/>