    
        <br/><br/>    陈洛枫看着陆智“邀我入帮？”陆智淡淡的笑着说“陈先生很聪明。”陈洛枫反问道“为什么？”陆智拿起酒杯“陈先生一个月杀过毒蛇帮的李半，又和毒蛇帮合作，对吧。”陈洛枫自然是不惊讶，作为本地的地头蛇，这点事当然能查出来“所以？”陆智说道“陈先生，我们帮主最喜爱强者，尤其想你这种强者，我们帮主很欣赏。”陈洛枫冷笑道“是吗！”陆智喝着酒说“陈先生，我想你明白，我们的实力是远远强于毒蛇帮，那些不三不四的帮派，我想你也是不屑去的吧，况且，你和毒蛇帮也只是合作关系。”
<br/><br/>    陈洛枫全当笑话看了，随口说道“不。”便扬长而去，去隔壁的包间，林雪瞳在哪里很着急的等着陈洛枫，陈洛枫说“我回来了。”林雪瞳听得苏苏的，说“你走路没声音的啊。”陈洛枫不接话拉着林雪瞳离开酒吧，一路上畅通无阻，一个个想看鬼一样远离陈洛枫。
<br/><br/>    出去后，林雪瞳才问道“他们为什么那么怕你？”陈洛枫互作玄虚“你猜。”然后淡淡一笑去拿车，留下嘟嘟嘴的林雪瞳，先把林雪瞳送回去，自己把车还给赤牙，赤牙也看到陈洛枫，陈洛枫随手一抛，一个完美的弧线正好扔到赤牙的手上，留下一个潇洒的背影。
<br/><br/>    手机震动声！
<br/><br/>    陈洛枫打开手机一看，一个陌生的电话“喂？”
<br/><br/>    “好久不见啊！”
<br/><br/>    “孤煞？”
<br/><br/>    “老大！”
<br/><br/>    “据我所知，你应该昨天就该出狱，怎么今天才打电话。”
<br/><br/>    “老大，你忘了，我手机早就被国家收了，这手机是我新买的，哦，对了，过几天我就来江河市。”
<br/><br/>    “师傅的意思？”
<br/><br/>    “什么都瞒不过你，当然我也想来，老大我们也有几年没见吧。”
<br/><br/>    “航班告诉我，到时候好接你。”
<br/><br/>    “OK。”
<br/><br/>    ......
<br/><br/>    两人聊了一会便挂了，陈洛枫又打了个电话“谢元，后天陪我去接机。谢元想也没想就同意了。        <br/><br/>