    
        <br/><br/>    “琅仁？”
<br/><br/>    楼道里传来一声呼唤。
<br/><br/>    “在呢。”
<br/><br/>    琅仁回应。
<br/><br/>    一个小脑袋探出来，就像野外出洞的小猎豹，四处张望了一下，看到了两个一身血的人坐在一边，其中一个正是琅仁，然后小个子快步跑了过来。
<br/><br/>    “熟人啊？你什么时候叫的？”
<br/><br/>    “开打之前。”
<br/><br/>    柏森没两下就到了琅仁身边，看见琅仁右臂少了一大变的血肉，二话不说从自己的空间中拿出了一瓶药剂，浇在了他的手臂伤。
<br/><br/>    “嘶——”
<br/><br/>    这痛感和受伤时候差不了多少，不过只有接触的一瞬间，之后便是温热麻麻的感觉。
<br/><br/>    乔姜一看那瓶子，就暗叹是个大户人家。
<br/><br/>    这药剂可是战备品，而且还是刚研发出没多久，这就直接一瓶到完了。
<br/><br/>    “以后要还我的。”
<br/><br/>    柏森没好气的说了一句，让隔壁乔姜喷了出来，惹得柏森还以为他伤的快死了。
<br/><br/>    “诶别别别，我还不起，我这是轻伤，皮肉伤，没事没事。”
<br/><br/>    乔姜急忙抬手制止柏森拧盖子的动作。
<br/><br/>    “真的？”
<br/><br/>    柏森得到肯定的回复后，把用过的没用过的两个瓶子都放回了空间仓库。
<br/><br/>    随后问琅仁：“没有活口？”
<br/><br/>    “没有，都死了，有几个还死的蛮远的，你把这些收起来，等我休息一下再带你去。”
<br/><br/>    “你是头一个，让我的空间仓库堆尸的人。”
<br/><br/>    柏森皮笑肉不笑的埋冤一句，随后去把尸体一个个丢进了空中荡漾的波纹里。
<br/><br/>    别看他个子小，他也是个C级异能者，否则怎么端得起大号的脉冲步枪。
<br/><br/>    看着那个收拾残局的人，乔姜皱着眉头，好像想起了什么。
<br/><br/>    “那是柏家的柏森？”
<br/><br/>    琅仁意外的看了他一眼。
<br/><br/>    “这就认出来了？”
<br/><br/>    “这特征已经很明显了，组织里任何一个C级以上的都记得这些人的特征。”
<br/><br/>    琅仁知道他指的这些人是什么范围。
<br/><br/>    “上次你跟我喝完咖啡之后，我觉得你说的概率太低了，所以第二天去找人，想多点帮手什么的，刚好他们那天就来了化桐，就拜托了他，谁知道今天这么顺利。”
<br/><br/>    “这也叫顺利？这叫完美，好不好！谁知道你这崽子这么阴险，想得出这一招。”
<br/><br/>    乔姜感慨的摇摇头，若是让他来，就只会用当初定好的两人硬刚这个B级了，谁知道让琅仁割个几刀，就直接划瞎了对方眼睛，废了八九分的实力。
<br/><br/>    “哪里哪里，还是要归功你的演技，不愧是资深二五仔，琅某甘拜下风。”
<br/><br/>    “少tm阴阳怪气，怎么演得过你，听说分部的人说，你也飙了一年的戏呢？”
<br/><br/>    “那就多谢影帝赏脸，彼此彼此好吧。”
<br/><br/>    琅仁也不否认，商业互吹。
<br/><br/>    。。。。。。
<br/><br/>    “回来了？这就是......你说的那个C级高端战力？”
<br/><br/>    邢君昊看着被琅仁搀扶着的虚弱浑身是血的陌生人，有些不太相信。
<br/><br/>    “对，就是他，念动力力量堪比B级，但是范围不大就是了，不过现在他有点虚弱，等他休息好了你就知道了。”
<br/><br/>    琅仁点点头。
<br/><br/>    “邢君昊？”
<br/><br/>    而乔姜一眼就认出了这个长发飘飘，身上装饰多的花眼的骚气男人。
<br/><br/>    “哟？认得我啊？那起码身份不是很低了，诶我说，琅仁你是二五仔就算了，怎么你的朋友也被带歪了？”
<br/><br/>    “什么叫我是二五仔就算了？说的你好像不是一样？在座的哪个不是脱离了原组织的二五仔？”
<br/><br/>    琅仁的话音刚落，空气一片寂静。
<br/><br/>    “咱们难道不是志同道合的战友吗？哪能分什么你我呢？”
<br/><br/>    一看情况不对，琅仁急忙补救加了一句。
<br/><br/>    良久后...众人同时叹了口气。
<br/><br/>    “唉...那这个人就先交给你们了，我得回去了。”
<br/><br/>    琅仁把乔姜丢给了一边不说话的的蛮鸿正，手臂交给柏森包扎。
<br/><br/>    “你们跟洛泽悦商量的怎么样了？”
<br/><br/>    柏森想了想，没说话。
<br/><br/>    琅仁奇怪的看向一边想抽烟，被邢君昊阻止没收了香烟盒的戚颂。
<br/><br/>    发现琅仁在看自己，想了想刚在琅仁说了什么后，恍然大悟。
<br/><br/>    “洛泽悦让我们自己选，柏森是觉得回去把傀儡暗杀，重新做自己，但是蛮鸿正不同意，因为即使外貌相同，他也不想动手杀瑞萌的傀儡，所以现在僵持在这里。”
<br/><br/>    “不可能的。”
<br/><br/>    琅仁直接一口否决了这个想法，突然手上的纱布一紧，让他痛呼了一声。
<br/><br/>    “为什么？”
<br/><br/>    柏森攥着纱布，看着琅仁的眼睛。
<br/><br/>    “你...你松手！！哎哟....那个洛泽悦就是我杀的，我还不知道为什么？你有多大把握杀掉一个，受着重重保护的你自己？几十个C级护卫，还要面对你的自动炮塔，对方还单独配了B级护卫，再加上洛泽悦的死，检察局对此更加敏感，谁知道他们给这几个傀儡，加了多少暗兵守护，就等你去呢。”
<br/><br/>    “那你不是也成功了吗？”
<br/><br/>    “我那是有二五仔...咳咳，有邢君昊，和常老做内应，你有吗？你有这么被你信任，也相信你的人吗？有的话，你就不会就一个人在这。你看蛮鸿正都在这。”
<br/><br/>    柏森听着琅仁的话，小脑袋渐渐垂下去，十分的沮丧。
<br/><br/>    “但是，我担心我家里...”
<br/><br/>    “唉...短期内不会有事，我们还有时间，检察局虽然介入了此事，但是同样，他们也在了检察局眼皮子底下，所以我觉得...你家里暂时不会有事，除非检查局都是他们的人。”
<br/><br/>    琅仁叹了口气，缓缓安慰道。
<br/><br/>    上午出门做任务，下午琅仁才回到了酒吧。
<br/><br/>    把手臂上的纱布掩藏在袖子下，小心避开碰撞，琅仁上到了二楼。
<br/><br/>    突然身后有风声，琅仁迅速把身一侧，右臂转到了前面，身后的手直接拍到了他的琵琶骨上，啪的一下震的发痛。
<br/><br/>    “琅仁......怎么了？”
<br/><br/>    莫慧原本满激动的，但是琅仁这个举动让他有些疑惑。
<br/><br/>    琅仁摇摇头，表示没事。
<br/><br/>    “现场都检查过了吗？”
<br/><br/>    琅仁主动提起了禁药案的事情。
<br/><br/>    “噢，人和禁药都带去了检察局，交给了一个暂时新来帮衬的检察官，人蛮漂亮的。”
<br/><br/>    “那不就完事了吗，晚上我请你们喝酒啊，就在楼下成不。”
<br/><br/>    “成啊，一会我告诉田恩庭，对了，那个检察官听听了我们的笔录口供，好像对你蛮有兴趣的，晚上她也会来。”
<br/><br/>    “那...也行吧。”
<br/><br/>    琅仁此时并没有意识到问题的严重性。        <br/><br/>