    
<br/><br/>    贺礼从口袋里掏出两百块钱，蹲下身，把钱塞进女孩棉袄的口袋里，然后从女孩怀里抽走一枝花。
<br/><br/>    “哥哥，你给多了。”
<br/><br/>    小女孩怀里抱着花，追着贺礼跑出了小广场。直到他过了红绿灯，小女孩被车流挡住，那双清澈的眸子，直勾勾的看着哥哥走远。
<br/><br/>    任由她跟后怎么喊，那个哥哥都没有回头，也没有把多余的钱拿回去。
<br/><br/>    小女孩低着头，看着手里的两百块钱，朝着贺礼的背影喊，“谢谢你，哥哥。”
<br/><br/>    女孩的声音稚嫩，不大，这句话埋没在车鸣声里。
<br/><br/>    .
<br/><br/>    许愿缩在许诺的车里，抱着车上的小玩偶歪着头看着窗外发呆。
<br/><br/>    “这两天我去学校接你。”
<br/><br/>    许愿点头。
<br/><br/>    把脸藏在玩偶里。
<br/><br/>    不知道为什么，心里莫名其妙的难过。
<br/><br/>    那个人一连好几个晚上都跟着自己，他好像在送自己回家。
<br/><br/>    可是，又是谁跟着她呢。
<br/><br/>    是那个给她送早饭，送药剂，送雨伞的韩昊吗？
<br/><br/>    许诺从后视镜看了女生一眼，把车停在楼下，安抚她：“乖，没事了，哥哥还要去医院，你自己上楼。”
<br/><br/>    许愿乖乖点头，抱着书包上楼。
<br/><br/>    走廊窗口灌进来一阵风，门把上不知是谁插着一朵小红花轻轻摆动。
<br/><br/>    有人来过。
<br/><br/>    许愿伸手把小红花拿了下来，转过头看向走廊。目光不由自主落在漆黑一片的安全通道里。
<br/><br/>    安全通道里指示牌散发着幽绿色的光，许愿总感觉那里有人。
<br/><br/>    她朝着安全通道走过去，手放在了门把上。
<br/><br/>    身后的门被推开了，袁佩珍拎着垃圾走出来，看到女儿鬼鬼祟祟的趴在安全通道的门往里看。
<br/><br/>    “心心。”袁佩珍盯着许愿，“干嘛呢？”
<br/><br/>    许愿松开门把，回头：“啊，没事，妈。”
<br/><br/>    袁佩珍手里提着垃圾，准备下楼给扔了，许愿上前：“我来。”
<br/><br/>    “不了，”袁佩珍把手让开，摸了一下她的手，蹙眉，“手这么冷，你赶紧回家暖和暖和。”
<br/><br/>    许愿进屋，暖气扑面而来，暖和了许多。
<br/><br/>    许愿放下钥匙和那朵小红花，低头换鞋，打量了一下客厅，沙发上放着袁佩珍织到一半的毛衣。
<br/><br/>    客厅没人，倒是卫生间里，时不时传来动静。
<br/><br/>    许褚正在找藏在柜子里的烟，记得明明放在里面，莫名其妙就不见了。
<br/><br/>    许褚正一头雾水，怀疑是不是藏烟的事被发现了，走出卫生间看到他那盒他偷藏的烟正放在茶几上。
<br/><br/>    许褚看了看烟，又看了看许愿，当做没看见，清了清嗓子：“那个，你妈去哪了。”
<br/><br/>    “爸，在卫生间找烟呢吧？”
<br/><br/>    “说什么呢，我都戒烟了。”
<br/><br/>    “那我在洗手台下面找到的这是什么？”
<br/><br/>    “你哥的。”
<br/><br/>    “我哥从来不抽烟。”
<br/><br/>    许褚：“……”
<br/><br/>    许愿：“……我这是为了你好。”
<br/><br/>    好多年前，她不乖，许褚把她抱在怀里说“我这是为了你好”，好多年后，许褚偷偷抽烟，被抓，许愿把这句话还了回去。
<br/><br/>    一句“我这是为了你好”把许褚堵的说不出话来。
<br/><br/>    许愿把烟拿了起来：“这烟我等下给扔了，你偷偷藏烟的事我也不告诉妈，如果再有下次，我这嘴可就管不住了啊。”
<br/><br/>    “行，你真是我小祖宗，爸爸发誓，以后再也不抽烟了。”许褚笑呵呵，生怕许愿一个不高兴转头就把这事告诉袁佩珍。
<br/><br/>    不怕女儿，怕老婆啊。
<br/><br/>    “祖宗，吃饭了没啊？”
<br/><br/>    许愿咬着苹果，盯着电视：“别，您可别叫我祖宗，我不想折寿。”
<br/><br/>    许褚笑：“宝贝女儿，吃饭没？”
<br/><br/>    .<br/><br/>