    无数人的注视之下，程洪山缓缓地站起了身。
<br/><br/>    满面阴狠，血性如林间恶狼。
<br/><br/>    那双会吃人般的眸子，死死地望着楚月。
<br/><br/>    毫无疑问。
<br/><br/>    叶楚月死定了。
<br/><br/>    “你——能让我，重振雄风？”程洪山问。
<br/><br/>    “一年。”楚月准确地说出了一个时间，“一年以后，你若还是今日模样，大可杀了我。”
<br/><br/>    程洪山瞪着眼睛。
<br/><br/>    良久，程洪山一番挣扎犹豫后，面朝叶楚月弯下了腰：“城南程洪山，见过叶主！”
<br/><br/>    满地寂静，四座皆惊。
<br/><br/>    一个个看客都在风中凌乱，甚至不敢相信自己眼睛看到的。
<br/><br/>    楚月所说的一年时间，分明就是权宜之计，这程洪山竟然真的相信了叶楚月的话？
<br/><br/>    人群中，议论四起：
<br/><br/>    “都说程洪山一介莽夫，有勇无谋，还真是如此！”
<br/><br/>    “他竟然真的相信叶楚月的话，叶楚月无德无能，如何助他成名？”
<br/><br/>    “敢情他以为叶楚月是镇北侯呢？”
<br/><br/>    “而且谁人不知，叶楚月得罪了神玄学院的那一位，自身难保，还扶持程洪山？”
<br/><br/>    “疯了，真是疯了。”
<br/><br/>    “……”
<br/><br/>    程洪山低着头，四周的声音充入耳中。
<br/><br/>    疯了吗？
<br/><br/>    他只知，那一瞬，他的心脏颤动了。
<br/><br/>    在程洪山发怔时，一只白嫩的小手，拍了拍他的肩膀，“搬进镇北侯府吧。”
<br/><br/>    程洪山猛地抬头，震惊地看着楚月。
<br/><br/>    他曾被镇北侯亲自赶出神武帝都城，住在城南郊外，落魄不堪。
<br/><br/>    就算皇室，都不能让他回来。
<br/><br/>    叶楚月，却有这个权力！
<br/><br/>    一下子，程洪山热泪盈眶，扭头看向了别处。
<br/><br/>    大丈夫，绝不流泪！
<br/><br/>    这样的局面，是其他人料想不到的。
<br/><br/>    在众人议论之际，叶思雨咬碎了一口银牙，她看着昏睡在旁边的小宝，露出了一抹冷笑。
<br/><br/>    叶思雨指尖闪烁一道凛然的寒芒，直奔昏厥的小宝——
<br/><br/>    “恭喜！”
<br/><br/>    梁伯、罗三公走来，梁伯笑容可掬，欣慰地道：“没想到老夫有生之年，还能看到这样一幕。”
<br/><br/>    “叶姑娘气魄胆识，叫人刮目相看。”梁伯看了眼楚月：“老夫很期待叶姑娘在武比上的精彩表现。”
<br/><br/>    “梁伯放心，我若来此，今年武比的榜首，舍我其谁？”
<br/><br/>    梁伯震愕。
<br/><br/>    他没想到，这姑娘竟如此嚣张！
<br/><br/>    自古以来，从来没人敢在武殿大放厥词！
<br/><br/>    秦三公嗤之以鼻：“叶姑娘，我们神武帝国卧虎藏龙，年轻一辈，人才辈出，想要榜首，可不是那么容易的。”
<br/><br/>    “的确，对于令千金来说，是难如登天的事，能理解的。”楚月漫不经心地说。
<br/><br/>    一句话，把秦三公说得脸庞瞬间黑了。
<br/><br/>    “叶楚月，芊芊乃我秦门的少年天才，年少有为，是你快马加鞭都追不上的。”秦三公道。
<br/><br/>    楚月茫然地望着他：“秦公，我为何要快马加鞭，去追手下败将？”
<br/><br/>    秦三公被堵的哑口无言。
<br/><br/>    半晌，才忿忿不平地道：“牙尖嘴利！”
<br/><br/>    “噗嗤……”薛城靠在沈清风的肩膀上，笑出了声。
<br/><br/>    沈清风皱眉，厌恶地看着紧靠自己的薛城。
<br/><br/>    他们很熟吗？
<br/><br/>    男男有别。
<br/><br/>    懂吗？<br/><br/>