    
        <br/><br/>    “失败了？”
<br/><br/>    陀舍古帝目瞪口呆，诧异地看着眼前的一幕。
<br/><br/>    此刻叶玄获得的传承来自于他，他可是十分清楚怎样才是正确的传承过程。此刻在叶玄的身上，根本没有掌握火熟悉的法则，也就是常人意识中的帝之本源。
<br/><br/>    显然，这根本不是正确的传承方式。
<br/><br/>    “他在炼化我留下的能量！”
<br/><br/>    陀舍古帝眼神呆滞，诧异地看着叶玄。
<br/><br/>    陀舍古帝帝之本源的传承之力，蕴含着十分霸道的异火狂暴因子。除非掌握火属性的法则，否则的话，肉体就会被不断地撑破。
<br/><br/>    可是呢，此时此刻，叶玄的肉体只是被火焰撑着涨红，像是一块被烧着通红的烙铁，身上能够看到经脉被炙烤成了紫红色。
<br/><br/>    然而，传承之力不但没有撑破叶玄的肉体，反而叶玄身上的迹象，还有着减轻的征兆。
<br/><br/>    也就是说，叶玄此刻在炼化着难以消化的传承之力。
<br/><br/>    这，就是陀舍古帝的震惊之源。
<br/><br/>    陀舍古帝以他的阅历，实在是找不到到底什么级别的功法，能够炼化着了他留下的帝之本源。
<br/><br/>    至少，天阶功法不行！
<br/><br/>    至少，可以肯定叶玄掌握的功法超出了天阶的级别。可以冠于造化二字，已经能够夺天地之造化。
<br/><br/>    异火海洋当中的空间，没有时间流逝的标尺，无法知道到底过了多长的时间。
<br/><br/>    某一刻，系统的声音响了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了陀舍古帝留下的帝之本源，气修境界获得提升。当前等级：六星斗圣！”
<br/><br/>    不愧是帝之本源，叶玄的气修修为已经从斗尊境界，横跨九转斗尊，半圣，一举突破到了六星斗圣的级别。
<br/><br/>    斗圣：一至九星，举手投足间，山崩地裂，空间破碎。而从虚空中开辟一方可供人居住的空间。则是斗圣强者的标志。六星斗圣的标志是空间挪位。斗圣巅峰强者！血脉开始变异。
<br/><br/>    “叮咚！”
<br/><br/>    当最后一缕帝之本源被炼化的时候，系统的声音再次响起。
<br/><br/>    “恭喜你，肉体强度获得提升，当前等级：二星万象圣体。”
<br/><br/>    万象之躯，由于这样境界的强者肉体境界已经大成，开山裂石，手撕星辰，夺天地之造化，又被美名为圣体。
<br/><br/>    诸天万界，拥有着的万象圣体很多很多。比如混沌体、荒古圣体、苍天霸体……
<br/><br/>    姓名：叶玄。
<br/><br/>    魂力等级：160级。
<br/><br/>    肉身等级：二星万象圣体。
<br/><br/>    斗气等级：六星斗圣。
<br/><br/>    魂环：红、红、红、红、红、红、红、灿金、七彩、灿金。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    职业：帝品炼药师，阵法宗师，宗师级符师。
<br/><br/>    特殊本领：双倍水之亲和力。
<br/><br/>    功法：九阳神功，混沌决，吞火诀。
<br/><br/>    异火：阴阳双炎、骨灵冷火、青莲地心火、海心焰、九龙雷罡火、陨落心炎。
<br/><br/>    战技：灭世离火法，无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:一张抽奖券，袖箭，诸葛神弩，极其相关的制作图，炸雷符的制作方法，六星龙珠，三星龙珠。
<br/><br/>    哦，除开叶玄的气修等级和肉体强度，就连魂力等级也是从140级达到了160级。
<br/><br/>    叶玄睁开双眼，缓缓地吐出一口浊气。呼出的气息，形成了一道飓风，席卷着周围。
<br/><br/>    陀舍古帝坐在叶玄的正立面，首当其冲，身上的光芒接近于透明之色。
<br/><br/>    “臭小子，你就是这么报答老夫的吗？”陀舍古帝语气平淡，微笑地对着叶玄笑骂着。
<br/><br/>    “前辈，抱歉。”叶玄看着随时要飘散的陀舍古帝，一时之间不知道该说什么话才好。讪讪道：“刚才实在是……”
<br/><br/>    “小家伙，和你开个玩笑呢。”陀舍古帝微笑道。
<br/><br/>    陀舍古帝笑了，叶玄也跟着笑了。
<br/><br/>    “小家伙，我要离开了。也许，未来有机会的话，你会遇到我的本体。我能够感受到我的本体还存在着。”陀舍古帝突然严肃道。
<br/><br/>    现在叶玄面前的陀舍古帝，只是陀舍古帝的一缕残魂。是陀舍古帝飞升之前，留下来的残识。为的就是帮助有缘人获得他的传承。
<br/><br/>    “前辈，你的本体在哪里？”叶玄好奇地问道。
<br/><br/>    叶玄不仅熟知斗破位面和斗罗位面的剧情，还知道被誉为大主宰的三千位面的剧情。在他掌握的信息当中，他可是知道陀舍古帝根本不在大主宰位面。
<br/><br/>    既然陀舍古帝不在大主宰位面，那么陀舍古帝的本体到底去了哪里？
<br/><br/>    修为达到斗帝境界之后，寿命能够与天地同寿。只要不发生意外，就能够长生不死。然而，大主宰位面没有陀舍古帝的身影。
<br/><br/>    “我不知道。”陀舍古帝回答道。
<br/><br/>    “难道是位面的束缚，使得前辈无法感应到你的本体到底在哪里？”叶玄询问道。
<br/><br/>    “我只是本体留下的一道残识，只能模模糊糊地感应到本体飞升的时候，飞升通道出事了。”陀舍古帝担忧道。
<br/><br/>    “飞升通道出事了？”叶玄诧异道。
<br/><br/>    熟知斗破和武动乾坤的故事线，叶玄可是在原先的故事线当中，斗破位面的萧炎飞升大主宰位面的时候，遇到了从武动乾坤位面飞升到大主宰位面的林动。
<br/><br/>    本来两个人是不可能相见的，但是萧炎和林动当时还是撞见了。
<br/><br/>    “嗯。”
<br/><br/>    陀舍古帝凝重地点着头，继续道：“飞升通道出现了震动，破裂出了一道裂缝。之后，我感应到本体被吸入到了那道裂缝当中。”
<br/><br/>    闻言，叶玄陷入了沉思。
<br/><br/>    若是事情如同陀舍古帝所言，那么陀舍古帝的本体绝对被吸入了无尽的虚空当中。至于现在在哪里，那可就不为人知。
<br/><br/>    “小家伙，我的能量即将耗尽。作为异火，我隐隐约约有着一个很强烈的感觉，一场浩劫即将会席卷各个世界。”陀舍古帝突然抛出了一颗重磅炸弹。        <br/><br/>