    
        <br/><br/>    周一。
<br/><br/>    “小马”赛事已经彻底结束了。
<br/><br/>    许多来小岛度假的参赛员也陆陆续续的在周日选择了退房，坐着酒店的专属游轮回到了南江。
<br/><br/>    烘焙也早早的启程回到朗艾，
<br/><br/>    准备根据摆盘的建议，回去好好研究研究沙琪玛的做法。
<br/><br/>    争取做出一款自然浓郁、甜蜜奶香、酥松绵软的美味沙琪玛。
<br/><br/>    不过除了上班族以外，
<br/><br/>    一些自由职业者和休假者，则是更加完美的迎来了他们的小岛度假。
<br/><br/>    ……
<br/><br/>    沙滩上，
<br/><br/>    一个年轻人正在低头，非常熟练的在卫信上发送消息：
<br/><br/>    “放心吧妈，这个小岛上的治安非常好，酒店私密性和服务也很棒，不用担心我。”
<br/><br/>    “我在这玩两天就买机票回家。”
<br/><br/>    发完消息，
<br/><br/>    年轻人举起手机，开心的大笑，对着自己与身后的大海来了一张自拍。
<br/><br/>    【发送】！
<br/><br/>    “怎么样，这个地方是不是很美？！”
<br/><br/>    “我就说带你一起来，结果你还出差了……”
<br/><br/>    年轻人一边发送着消息，一边沿着酒店前面的沙滩散步。
<br/><br/>    此时已是傍晚，
<br/><br/>    脚下的沙滩布满了好多小螃蟹挖出的洞洞。
<br/><br/>    年轻人新奇的看了看左右，随后拿上一根小草，滋到小洞洞里。
<br/><br/>    不一会儿，就有一只小螃蟹从洞洞里爬了出来，
<br/><br/>    他刚想抓，结果没成想小生物跑的那个快，直接一溜烟的跑没了影。
<br/><br/>    就在年轻人准备接着抓小螃蟹的时候，一个热情的声音在他的旁边响起：
<br/><br/>    “先生，您好。”
<br/><br/>    “今天是茉莉酒店落日吧台第一天正式营业，酒水全场免费，您要不要去坐坐？”
<br/><br/>    贺任越回头一看，
<br/><br/>    只见一个26、7岁的青年站在自己身后，正一脸微笑的看着他。
<br/><br/>    一边说，
<br/><br/>    青年还伸出手指了指酒店右侧的方向。
<br/><br/>    贺任越好奇的顺着青年指向的方向看去，
<br/><br/>    只见深蓝色的海面上，一个吧台不知何时出现在近海面的巨大岩石上。
<br/><br/>    从这个距离看去，可以隐隐看见吧台上正在走动的人影。
<br/><br/>    在酒店和吧台之间，一个木、石相接的栈桥飞架海面上，将酒店与吧台遥遥连接。
<br/><br/>    好家伙，
<br/><br/>    他来酒店好几天，都没注意到这里竟然还有一个露天酒吧！
<br/><br/>    “今晚酒水全部免费？”
<br/><br/>    “是的先生，全部免费。”
<br/><br/>    青年热情的开口，“今天日落大概从6点一刻开始，还有大概40分钟的时间，如果您有兴趣的话可以去吧台看日落。”
<br/><br/>    贺任越道：“好的，一会儿我去看看。”
<br/><br/>    “好的先生。”
<br/><br/>    说完，青年转身走向沙滩上的另外一对儿情侣，似乎又在宣传着免费吧台的事情。
<br/><br/>    眼看着越来越多的人走向栈桥，
<br/><br/>    贺任越的心里也蠢蠢欲动起来，
<br/><br/>    加上年轻人本就是爱热闹爱新奇的性格，
<br/><br/>    “反正没什么事情，去看看也关系~”
<br/><br/>    ……
<br/><br/>    刚一踏上栈桥，
<br/><br/>    贺任越就在桥边看见了一个用彩色粉笔写成的小黑板。
<br/><br/>    “今日日落时间6：15。”
<br/><br/>    “建议黄金观海时间5:30-7:00。”
<br/><br/>    “温馨提示：夜晚风大，如果觉得风凉可以向吧台员工要小毯子。”
<br/><br/>    小黑板只是被是用绳子拴在栈桥的桥头的，
<br/><br/>    此时海风已经吹起，将小黑板吹得有些歪。
<br/><br/>    贺任越弯腰将小黑板身后的绳子绑的紧了一些，随后踏上了栈桥，向着前方的吧台走了过去。
<br/><br/>    此时，坐在吧台的人并不多。
<br/><br/>    整个落日酒吧呈现一个圆形，几乎占据了整座巨石的位置。
<br/><br/>    四十几个卡台错落有致的摆在酒吧的各处，围绕着酒吧正中间的吧台与储酒橱柜。
<br/><br/>    贺任越看的新奇，
<br/><br/>    直接选在了一处四周环海的黄金位置就坐。
<br/><br/>    随后好奇的打量起四周众人。
<br/><br/>    在他侧后方的位置，有一个年轻人正端着iPad，右手拿着触控笔，似乎在屏幕上疯狂的涂画着什么。
<br/><br/>    在靠近酒吧吧台的位置，
<br/><br/>    有一个身着黑色衬衫的中年人，正优雅的靠坐在沙发凳子上，桌子前摆放着一杯橘红色的酒，似乎在等待着海上的落日。
<br/><br/>    在中年人的旁边，
<br/><br/>    有一个背着吉他的青年低头翻着手机，样子看起来斯斯文文的，像是一名海边的流浪歌手。
<br/><br/>    “要是一会儿这哥们能上去弹两下就好了。”
<br/><br/>    贺任越有些羡慕的看着吉他青年。
<br/><br/>    随着潮涌越来越高，
<br/><br/>    湛蓝的海水一层接着一层由大海的深处奔卷而来，白色的浪花重重拍打在巨石之上，发出轰隆隆的声音。
<br/><br/>    坚硬浑厚的巨石屹立在海面之上，
<br/><br/>    吸收了一天的阳光温度在海风中一丝丝消散，逐渐被海底深处泛上的冷意浸透，给积压了一整天的燥热带来阵清凉。
<br/><br/>    贺任越看了眼酒水菜单，点了一杯度数不算太高的酒。
<br/><br/>    现在距离日落，还有差不多28分钟，正好够时间看一集漫画的更新。
<br/><br/>    随后，
<br/><br/>    贺任越掏出手机，打开动大妈之家，点开正在追读的漫画一页页看了下去。
<br/><br/>    看着看着，
<br/><br/>    贺任越越看越是脸黑。
<br/><br/>    好好一个海边烟花的约会，
<br/><br/>    主角终于感动了冰山学姐，两个人在漫天的烟花与星光绚烂的海边成功牵手。
<br/><br/>    可是这么甜的一个剧情，你竟然让大小姐撞见了？！
<br/><br/>    大小姐伤心欲绝，不肯在情敌面前流泪，骄傲离开也算了，
<br/><br/>    可你竟然安排了一个富二代上岛，在烟花绚烂中给大小姐弹吉他告白？
<br/><br/>    这是什么狗血剧情！
<br/><br/>    最尼玛离谱的是，
<br/><br/>    这个富二代害怕自己弹的不好，所以掏出了八个手机播放了各种乐器伴奏。
<br/><br/>    生生打造出了一个小乐队效果。
<br/><br/>    虽然说大小姐被那8个手机的壮观景象给都笑了。
<br/><br/>    可是她的笑容里在哭啊！！！
<br/><br/>    “所以说，你这章就是给我们喂shi的？”
<br/><br/>    “虐心搞过头就让人反感，这富二代开场就让人无言了。”
<br/><br/>    “画不下去的话，还是果断切了开新书吧！”
<br/><br/>    贺任越在评论区愤怒的评论，
<br/><br/>    身为一名认真追更的读者观众，我可以允许你画的慢，但我不能允许我的大小姐受到这种待遇！
<br/><br/>    阿西吧！
<br/><br/>    气死了。
<br/><br/>    贺任越恼怒的将漫画往前翻了翻，
<br/><br/>    在看见月色下大小姐掉泪的那一幕的时候，
<br/><br/>    他真是恨不得将“威风堂堂”揪出来，从头到脚的刀一个遍！
<br/><br/>    但是……
<br/><br/>    “怎么这漫画里的场景，跟茉莉酒店这么像呢？”
<br/><br/>    贺任越好奇的扫了扫小岛的景色，喃喃开口。        <br/><br/>