
吃了几下屁股，肉贤还真的就不挣扎了。<br/><br/>
不但不挣扎，她居然还给“嘤~”了一声，还颤抖一了下。<br/><br/>
发觉这动静，南方高高扬起的巴掌也停住了，眼睛眨了眨，赶紧探身去看肉贤此刻的表情。<br/><br/>
<br/><br/>
果然！果然！！<br/><br/>
小娘的脸上果然泛起了潮红色，眸子里也是水汪汪的。<br/><br/>
春天！肉贤的春天终于来了啊！！！<br/><br/>
南方也是失笑，喵的，完全没想到啊，这一本正经的熊孩子，竟然是个抖M？<br/><br/>
正所谓，踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
早知道几下屁屁就能让你嗨，老子还那么忙死忙活的瞎折腾半天干嘛？<br/><br/>
想到这里，他干脆又在小娘肉嘟嘟的屁股上抽了几巴掌。<br/><br/>
要嗨，就干脆让你嗨个过瘾，也让你知道，我南方还是那个战无不胜的妇女之友！<br/><br/>
可与预想的不同，这回的几巴掌，好像并没有嗨到肉贤，没有颤抖，也没有“嘤~”。<br/><br/>
怎么回事？南方又迷惑了。<br/><br/>
号称“星空之下，最懂女人”的他，自然也遇到过抖M，也懂得如何跟她们玩得开心。<br/><br/>
难道是角度和力度不对？<br/><br/>
他犹豫了下，重新又拍了几巴掌下去，这回的挑选的，是肉贤大腿后面靠内侧的位置。<br/><br/>
这里嫩肉最多，相当敏感，从来都是抖M的最爱之一。<br/><br/>
可是，这回在肉贤身上，依然失效。小娘还是没有给出任何的新反应。<br/><br/>
呵呵，南方眨了眨眼睛，这特喵的又是什么新情况啊，居然连我都看不懂了说。<br/><br/>
觉得遇到了自己专业生涯中最新奇的难题，这贱人也是来劲了，认认真真的卷起袖子，开始在肉贤的屁股上仔细摸索起来。<br/><br/>
一定是有哪里被遗漏了，如果不是抖M，那她刚才又是怎么莫名其妙嗨起来的呢？<br/><br/>
饱满的屁股虽然性感，但上面的神经元并不多，不算是敏感位置。通常要配合很多姿势和动作一起使用才会有感觉呢...奇怪了...<br/><br/>
默默捏捏寻摸了半天，终于也是黄天不负骚贱人，直到隔着睡裤按到个凹处，肉贤终于又有了颤抖和轻吟。<br/><br/>
南方这回算是真的斯巴达了，看了看肉贤迷醉的脸，又看了看自己的手指所在，心中狂喊：这是何等的我擦啊！<br/><br/>
最最古板的忙内，她，居然是朵纯天然的庭兰？！<br/><br/>
南方舔了舔嘴唇，眼中射出奇光。<br/><br/>
这特么特太出乎意料了吧，而且...天然的这种，完全是可遇不可求啊！！<br/><br/>
既然知道了忙内的真实属性，又是这样传说中的极品，他瞬间也是来了兴趣。<br/><br/>
他记得古书上有过类似记载，若是得遇此种妙物，最大的忌讳就是孟浪。<br/><br/>
芝兰巧温养，可得满庭芳。说的就是这种情况。<br/><br/>
据说古时有雅士名为温岐者，便极善于此术，且以此为傲，后来干脆将自己的名字都改成了温庭筠。<br/><br/>
温庭养兰？正巧，我也知道方法呢...<br/><br/>
他脸上泛起了奇怪的笑容，舔了舔中指，探手下去。<br/><br/>
“嘤！！~~”<br/><br/>
（为净化网络，略去不可描述的七百五十三字。）<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
张太侑现在对南方，是彻底的心服口服了。<br/><br/>
第二天晚上，拍完了都敏俊和黄真伊的片段后，他还在对着监视器的屏幕啧啧称奇。<br/><br/>
在棒国，哪里有人不知道少女时代的？哪里有人不清楚她们中的那个古板忙内的？<br/><br/>
可就是这么古板的女孩子，刚才在镜头里，竟然就是演绎出了让人过目难忘的风情。<br/><br/>
尤其当她被南方搂住时的那双眼睛，就那么一眯一挑啊，啧啧啧，连张太侑当时都是心脏狂跳...这分明就是只祸水妖精啊...<br/><br/>
嗯，那也是由于古装有长袍大袖遮挡，所以他没看到南方当时的手按在什么地方。<br/><br/>
这媚骨天成的流波眼，一旦被激发出来，杀伤力岂是开玩笑的？<br/><br/>
南方此刻肯定洋洋得意，又一次调教大成功啊！<br/><br/>
肉贤却是尴尬的不行，只觉得刚才在镜头前的表现，不亚于让她当众喊了遍粗话。<br/><br/>
还好，有张太侑的连声表扬呢，终于让她觉得开心了一些。<br/><br/>
...原来，那种种感觉，就是大家所说的风情么？肉贤低头想着心事，却再也不好意思多看南方一眼。<br/><br/>
昨晚后来发生的那些，对她确实产生了太大的冲击。<br/><br/>
她觉得，好像自己并不是那么了解自己。<br/><br/>
甚至，还不如南方了解的多...<br/><br/>
肉贤短期内怕是没脸面对南方，所以刚拍完她的戏份，就红着脸急匆匆的去给剧组的主创们行礼道别。<br/><br/>
张太侑欢喜之下，还跟她说了好一番的话，不外是表扬她叫人击节的演技，还拍着胸脯说有机会一定要把她推荐给其他编导。<br/><br/>
肉贤却是又喜又愁，初登荧幕就能获得演技认可，当然是再好不过的事情。<br/><br/>
但，如果下次还要演绎类似的风情呢？那时候自己的身边，还有南方...伸指头么？<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
南方独自坐在回首城的车里，脸上还喜滋滋的。<br/><br/>
不是因为调教肉贤成功而开心，所有的荣耀只属于过去，他的眼睛，永远只盯着前方，因为那里会有更多的精彩在等待着。<br/><br/>
就像现在，他无比期待的，就是《星你》即将开播的第一集。<br/><br/>
即将到来的无数迷妹并不是最关键的，因为那些肯定会有。<br/><br/>
更让他兴奋的不已的，是张太侑之前答应过的公开课。<br/><br/>
那可是梨花女子大学的公开课啊。<br/><br/>
一想到那漫山遍野的女大学生，南方就连吞口水。<br/><br/>
那可是上万个青春貌美的小娘皮啊，而且，听说里面还有不少身娇肉贵的豪门千金？<br/><br/>
嘿嘿，女粉里面，最受欢迎的就是这种千金大小姐了，人前能贵，人后能跪。上得了厅堂、吃得了马赛克，<br/><br/>
而且还没有被爆绯闻的危险，人家可不屑于靠这种消息来博人气。<br/><br/>
正好金土匪已经撤离了，到时候只要在学校里对上眼，完全可以邀请两三个小娘来家里玩啊，老师帮女学生检查身体什么的，最有爱了。<br/><br/>
听说这些豪门闺女私底下也是非常玩的开呢...啧啧啧...<br/><br/>
南方想着想着，嘿嘿一笑，探手抹去了嘴角的水渍。<br/><br/>
。。。。。。。。。。。<br/><br/>
“你搞咩啊？！啥时候回国的？又为什么会出现在这里？”<br/><br/>
南方走到自家门外就觉得有什么不对，金土匪明明已经搬走了，自己又不在，家里的灯为什么是亮着的呢？<br/><br/>
等推门进屋，看到那只叉腿躺在沙发上看电视的朴不拢，他的头又开始隐隐的涨痛了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242174"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;原来">加入书签</a>
</div>
