    其实。
<br/><br/>    龚秋生这话说的并不算夸张。
<br/><br/>    珠宝行业和收藏行业是有一定共性的，一些顶级的物品，往往都是孤品，并不是有钱就可以买到的。
<br/><br/>    而这三件珠宝饰品，就是那种，有钱也不一定能够买到的类型。
<br/><br/>    当然，话说回来。
<br/><br/>    这一切都要建立在，这些东西是真品的基础之上。
<br/><br/>    朱元看到他把这三件视频拿出来之后，几个人倒是聊起了什么彩礼，他是一脸懵逼，完全不懂，张易他们到底在说什么。
<br/><br/>    “那……张先生，您能不能帮忙看看，这三件珠宝饰品，到底是不是真的？”
<br/><br/>    张易则是点头。
<br/><br/>    然后，他将第一件，也就是那件幸运之星翡翠配钻石项链，拿在了手里。
<br/><br/>    右手食指触碰。
<br/><br/>    脑海之中，立刻传来了一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易心中暗道。
<br/><br/>    “鉴定！”
<br/><br/>    “幸运之星，天然帝王绿翡翠配钻石项链。”
<br/><br/>    “老坑玻璃种帝王绿，整块翡翠地子非常干净均匀，无任何棉和绺裂瑕疵，可谓完美之至。它自然之中起莹光，浓艳绿色可以说是万中得一的珍宝，它的亮度在没有任何光源之下就会展现出迷人的光芒，非常夺目耀眼。”
<br/><br/>    “不管是其中的帝王绿玻璃种翡翠，还是完美无瑕级佩饰钻石，都没有任何的造假迹象，因此，此幸运之星，天然帝王绿翡翠配钻石项链为真品无疑，且是孤品之中的极品！”
<br/><br/>    这第一件饰品，没有任何问题。
<br/><br/>    放下来之后。
<br/><br/>    张易再拿起第二件来鉴定。
<br/><br/>    结果也是一样的，没有任何问题。
<br/><br/>    “虹彩蓝宝石手镯一对。”
<br/><br/>    “虹彩蓝宝石晶莹剔透，且此种矿物宝石极其稀有，亚金刚光泽，多角度五彩转色光泽。此类宝石，能够达到手镯级别大小的，存世量极少，此为一对，极其男生可贵，为绝世孤品极品，真品无疑！”
<br/><br/>    接下来。
<br/><br/>    张易拿起来第三件。
<br/><br/>    “浓彩紫粉红色钻石耳环一对。”
<br/><br/>    “粉钻非常稀少，连钻石总产量的1%都不到，可以说，是自然界中最难找到的一种有色钻石。一颗1克拉以上的，几乎就是可遇不可求。这一对5克拉浓彩粉钻闪耀着迷人的粉色光彩，在精心切割之下，举手投足之间，散发着娇媚情态，火彩明媚，鲜艳夺目，倾国倾城，无与伦比。”
<br/><br/>    “从品相，钻石颜色，以及佩饰质地等来分析，此浓彩紫粉红色钻石耳环一对，为绝世孤品极品，真品无疑！”
<br/><br/>    鉴定完之后。
<br/><br/>    张易再将所有的首饰重新放好。
<br/><br/>    这整个过程，时间也只过去了不到五分钟。
<br/><br/>    这种极品的珠宝的鉴定，放在别的专家那里，估计要研究几个小时。所以，见张易停下来，龚秋生就有些疑惑。
<br/><br/>    难道张易已经鉴定完毕了？
<br/><br/>    所以，他便开口道。
<br/><br/>    “张先生，如果您需要仪器分析，我这边店里也有。”
<br/><br/>    这话问的不可厚非，因为，一般的珠宝鉴定，往往都是需要借助仪器的。
<br/><br/>    “不用了，龚先生。”
<br/><br/>    “这三件珠宝饰品，都没有任何问题，都是真的，也确实是你说的那种孤品极品。可遇而不可求的！”
<br/><br/>    听完这话，龚秋生一脸吃惊的看着张易。
<br/><br/>    他没有想到，张易居然在这么短的时间之内，已经鉴定完了。ABC小说网
<br/><br/>    旁边的朱元就更不信了。
<br/><br/>    他甚至感觉，张易这就是在乱说的，那么短的时间，他估计根本就没有看出来真假。当然，也是奔着负责任的态度，那朱元直接开口问。
<br/><br/>    “张先生，要不然您再仔细看看，这毕竟是过亿的生意，容不得闪失啊！”
<br/><br/>    对于整个龚家来说，过亿的生意，其实不算什么。但是，对于朱元负责的这个典当行来说，就不一样了，这是很少见的天价生意。
<br/><br/>    不过。
<br/><br/>    张易的鉴定，是他的右手鉴定出来的，自然也无法说出来的。
<br/><br/>    此时。
<br/><br/>    张易看向龚秋生，对他道。
<br/><br/>    “这些饰品在我看来，的确没有任何问题，龚先生，这个生意，可以先与夏千玺先谈下来。”
<br/><br/>    “如果朱先生不放心，可以在谈下之后，再请专门的珠宝鉴定师来进行鉴定，东西如果是假的，就由我来负责！”
<br/><br/>    朱元似乎还想说什么。
<br/><br/>    龚秋生直接开口。
<br/><br/>    “朱元，就按照张先生说的事情来办。”
<br/><br/>    龚秋生都这么说了，朱元自然也不能再说什么。老板都不在乎这一个亿，他就算说的再多，也没有什么意义。
<br/><br/>    “好的，龚总！”
<br/><br/>    他回答的有些无奈，朱元实在想不通，为什么龚秋生会那么相信这个年轻人？
<br/><br/>    等朱元将那些东西收好，离开之后。
<br/><br/>    龚秋生也有些疑问。
<br/><br/>    对于张易的决定，龚秋生其实是有些意外的。
<br/><br/>    他感觉，张易应该有自己的打算，只是，他现在想不明白。
<br/><br/>    因为一旦做了个这个抵押，给了夏千玺一个多亿的资金，就等于给了夏家喘息，甚至翻身的机会。
<br/><br/>    那样，岂不是对张易让夏千寻来做夏家家主的计划，形成了阻力？
<br/><br/>    一旦夏千玺真的用这一个多亿翻了身，恐怕，夏千寻就没有了入主夏家的机会了。
<br/><br/>    “张先生，您不需要再考虑一下吗？”
<br/><br/>    龚秋生提醒。
<br/><br/>    “不用考虑了，龚先生！”
<br/><br/>    张易的肯定回答，让龚秋生确信，张易的确有他的计划。似乎，这些天价彩礼，现在也进入了他的计划之中。
<br/><br/>    典当行的事情处理完毕。
<br/><br/>    张易他们就返回了别墅。
<br/><br/>    一日无事。
<br/><br/>    夜幕降临，华灯初上。
<br/><br/>    张易在龚秋生安排的别墅里，大概收拾了一下，准备去潘家园走一趟。
<br/><br/>    由于是周末。
<br/><br/>    潘家园的夜市，一直延伸到了晚上十点左右。
<br/><br/>    本来，张易还准备带着夏千寻一块去，多出去走走，总能缓解两人之间的小矛盾。但是，夏千寻的小姑夏菲突然打电话找她，好像有些什么事。
<br/><br/>    这个夏菲，跟夏千寻年龄相仿，只是辈分高了一些，但是，两个人的关系倒是跟亲姐妹差不多。
<br/><br/>    除了夏千寻的父母，奶奶之外，这个夏菲，其实也是夏千寻内心不想放弃夏家的一个原因。
<br/><br/>    另外，程虎那边也有事，要找一个北城的朋友。
<br/><br/>    所以。
<br/><br/>    晚上潘家园的夜市，张易只好一人开车去。<br/><br/>