    
<br/><br/>    “小叶？”
<br/><br/>    “啊！”南星回过神来，“爷爷好。”她回忆了一下，叶南星也就见过冷爷爷一面，就她和冷熠轩结婚之前，见过一次，好像冷爷爷还挺喜欢她的。
<br/><br/>    “过来坐吧。”冷爷爷招招手，笑得格外慈祥。
<br/><br/>    南星把垃圾丢在了垃圾桶，才走过去坐下。
<br/><br/>    “爷爷，您找我有什么事？”
<br/><br/>    南星努力控制住自己不去看那边的美男，却感觉到一道视线落在了自己身上。
<br/><br/>    南星还是没忍住，看了过去……
<br/><br/>    正好和镜片下一双墨黑的眸子对上……
<br/><br/>    他移开视线，薄唇轻启，淡淡道：“变了。”
<br/><br/>    “啊？”南星表示听不懂。
<br/><br/>    他又看了她一眼，似乎有些洁癖，微微皱了皱眉，拿出了一张手帕放在桌上：“吃完东西记得擦嘴。”
<br/><br/>    又喝了一口茶，没再看她，而是对着冷爷爷说道：“爸，人也见到了，我先回去了。”说完就起身离开。
<br/><br/>    “哎！你就没有什么想说的吗？”冷爷爷叫道。
<br/><br/>    “我说了，变了。”依旧是冷冷淡淡的声音。
<br/><br/>    冷爷爷也不明白他什么意思，反正他是搞不懂他的这个儿子，从小就搞不懂。
<br/><br/>    南星懵逼的拿起手帕，上面似乎还有一股薄荷香……
<br/><br/>    好吧，她好像吃完烧烤是没有擦嘴。
<br/><br/>    用手帕擦完嘴，南星也没有丢掉，而是把它放在了小包包里。
<br/><br/>    她这才想起刚刚那个人叫冷爷爷什么？
<br/><br/>    爸？
<br/><br/>    也就是说……
<br/><br/>    那个长得很好看的人是冷熠轩的……爸爸？！
<br/><br/>    南星瞬间就从美色里清醒了。
<br/><br/>    卧槽！
<br/><br/>    叶南星以前的记忆怎么没有冷熠轩爸爸，怎么没说他爸爸那么好看啊！
<br/><br/>    “小叶啊，爷爷今天找你来就是想问一下，你和熠轩之间……还有可能吗？”
<br/><br/>    南星给冷爷爷倒了一杯茶，又给自己倒了一杯，才道：“爷爷知道我们离婚了吗？”
<br/><br/>    233：“不对啊，原剧情里，冷爷爷没有这么早知道啊，都是女主离开好久了才知道的。”
<br/><br/>    冷爷爷也没有隐瞒：“是管家告诉我的。”
<br/><br/>    233这才道：“可能是主播那天怼了女仆。”
<br/><br/>    南星在心里回它：“这和我怼女仆有什么关系？”
<br/><br/>    “因为管家一直想叶南星强硬起来，她若是一直软包子，管家也不会觉得她能做一个合适的主母。光靠温柔善良吗？连仆人都不把她放在眼里，毕竟柿子都挑软的捏嘛。而你那天怼了女仆，管家觉得你做的很棒，所以管家大概是想帮你。”
<br/><br/>    所以她已经把剧情崩到没边了……
<br/><br/>    但是复婚是不可能复婚滴。
<br/><br/>    不过她好像答应了会帮渣总裁搞定爷爷的。
<br/><br/>    “爷爷，冷熠轩他不喜欢我，我和他在一起也不开心，我觉得……”
<br/><br/>    “小叶啊，你看冷爷爷这么喜欢你……”他调查过叶南星，知道叶南星心软，也从小缺爱，就想打温情牌。“我们就先不提复婚的事情，爷爷一个人也太孤单了，你去祖宅陪爷爷两天好不好？”把人锁在冷家就不会跑了，再让那个混账没事儿来祖宅，小叶又是个心软的，更何况对他还有感情，他就不信还不能复婚。
<br/><br/>    可惜冷爷爷不知道，现在这个是南星，对于冷熠轩是一点感情都没有的。
<br/><br/>    不过……
<br/><br/>    不知道想到了什么，南星点了点头，微笑道：“那好吧，我就去陪爷爷两天。”
<br/><br/>    既然冷爷爷这么喜欢她，那她就陪冷爷爷一段时间，会不会让冷爷爷认她为干孙女，到时候……哈哈哈，还可以没事气气渣总裁，她又有冷爷爷护着，渣总裁也拿她没办法。
<br/><br/>    我的手好冷呀：感觉主播在打什么坏主意。
<br/><br/>    想吃饭饭：+1，不过总裁爸爸好好看啊！主播不会是想着……嘿嘿嘿……
<br/><br/>    看到这个弹幕，南星端着茶杯的手停顿了一下。
<br/><br/>    说没有想法是不可能的，毕竟她第一次见到这么合她胃口的男人，虽然是因为颜值……
<br/><br/>    但是，在他叫冷爷爷爸爸以后她就放弃了，萌动的春心也瞬间冷静下来了。
<br/><br/>    人家儿子都那么大了，那他应该也有四五十了吧，虽然看不出来，但她可不喜欢大叔。而且人家儿子都有了，肯定结婚了啊。再加上她是他儿子的前妻，这么尴尬的身份……
<br/><br/>    冷爷爷撑着拐杖起身，“现在也不早了，小叶，跟我回去？”
<br/><br/>    南星点点头，扶着冷爷爷就出了门。
<br/><br/>    她可是要做他干孙女的，一定要贴心再贴心。
<br/><br/>    那三个大汉还站在门外，南星出来的时候吓了一跳。
<br/><br/>    冷爷爷看她的反应哈哈大笑了起来：“他们几个就是长得有点凶，来的时候吓着小叶了吧？”
<br/><br/>    南星微笑着摇摇头不说话。
<br/><br/>    一路上，冷爷爷一直拉着她说话，她也尽职尽责的做着一个孙女的样子。
<br/><br/>    *
<br/><br/>    冷家祖宅不在市区，车开了大概两三个小时才到。
<br/><br/>    首先路过的是一片树林，而后是偌大的湖，湖中心有个小亭子，通往小亭子的是一座青白色的石桥，湖水清澈，倒映着今晚的月亮。
<br/><br/>    路过了湖就是一个花园，然后就进了冷家祖宅的大门，院子里还有着一个小花园和锦鲤池……
<br/><br/>    司机把车停好，南星扶着冷爷爷下来。
<br/><br/>    冷家祖宅并不像冷熠轩的别墅，而是中式风格的房子。
<br/><br/>    一共也就三层，但是很大，风格类似于江南那边的。
<br/><br/>    现在虽然是晚上，但是院子里灯火通明，和白天没什么两样。
<br/><br/>    “小叶啊，爷爷已经叫佣人收拾好房间了，进去看看吧。”
<br/><br/>    南星点点头，跟着冷爷爷进了宅子。
<br/><br/>    一进玄关，佣人就给她拿来了换的鞋子。
<br/><br/>    红木圆桌上摆着热腾腾的两碗面条，冷爷爷招呼道：“小叶，饿了吧，来陪爷爷吃点夜宵。”
<br/><br/>    和冷熠轩那边不一样的是，这里离市区有点距离，佣人晚上是住在祖宅的，冷爷爷每天晚上也会吃点夜宵。
<br/><br/>    她是有点饿了，先前就吃了一点烧烤，距离现在也过去了四五个小时了。
<br/><br/>    “好的。”南星刚拿起筷子。
<br/><br/>    冷爷爷突然道：“景渊应该还没睡，我去叫他也来吃点，顺便和你熟悉熟悉。”毕竟以后要一起相处的。
<br/><br/>    当初第一次见小叶他就看了一眼就走了，也同意了婚事。小叶怕是还不认识他呢。
<br/><br/>    他这个儿子啊，性格太古怪了，唉。
<br/><br/>    留下南星一个人坐在饭桌上，也没动筷子。
<br/><br/>    过了一会儿，佣人又端上了一碗面条，应该是冷爷爷安排的。
<br/><br/>    可是爷爷人呢？<br/><br/>