    
<br/><br/>    接下来，就是开始布置仙堂。
<br/><br/>    仙堂嘛，没什么太大的讲究。
<br/><br/>    但有几个规矩，首先，用红布黑字写好堂单，贴在柜子里，要封堂。
<br/><br/>    所谓的封堂，就是上封顶，下保底。
<br/><br/>    然后就是拜访吃食类的贡品，例如鸡鱼肉酒还有一些水果糖饼。
<br/><br/>    好在这些乔安家里都有。
<br/><br/>    而且都是肥鸡肥鱼。
<br/><br/>    在这里顺带提一嘴。
<br/><br/>    供奉香火类的祭品，供香可以请一款好点的香，因为祭拜中烧香，只有真诚，才是仙家最看重的。如果用劣质有害的化学香，即便是供奉仙家，也不会得到仙家的保佑。
<br/><br/>    当然，如果真是有心的话，可以根据自己的祈愿，定制一款专属的祈愿香。
<br/><br/>    接着就是保家仙的摆放位置，一般是坐北朝南，不能冲西，坐西朝东的位置是最好的，但也不可以面向厕所厨房卧室。
<br/><br/>    最后的一点，也是最重要的一点，那就是不能让外人，碰仙堂，更不能让外人祭拜仙堂！
<br/><br/>    很快。
<br/><br/>    供堂就已经准备好了。
<br/><br/>    林霄看着一脸茫然的乔安，说：“乔安，手奉三炷香，朝着东方拜。”
<br/><br/>    “哦！好！”
<br/><br/>    乔安连忙点点头，照着林霄的话开始做。
<br/><br/>    做完这些。
<br/><br/>    林霄转而看向优哉游哉坐在炕台上的黄鼠狼，咧嘴一笑，说，“鼠哥，回供堂吧。”
<br/><br/>    “等一下，我还有一件事情要说。”
<br/><br/>    黄鼠狼缓缓睁开眼睛。
<br/><br/>    “什么事？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    黄鼠狼的目光，直接挪到了乔任生和乔安妈妈两个人身上。
<br/><br/>    “即便这小女娃请我当了保家仙，我也保不了他们二人。”
<br/><br/>    嗡！！
<br/><br/>    伴随着黄鼠狼的话说出口。
<br/><br/>    林霄等人，均是大震。
<br/><br/>    “黄大仙，您……您这话是什么意思啊？”
<br/><br/>    乔任生狠狠咽了口口水，声音里带着一丝颤抖。
<br/><br/>    “白色棺材，断子绝孙。这个道理，你们应该知道。过了今晚，那白色棺材就要成了，一头三百年的厉鬼，将会横空出世。借你母亲的身体还阳，届时，他首先杀的，就是你们俩。”
<br/><br/>    黄鼠狼一脸严肃。
<br/><br/>    嘶！！
<br/><br/>    听完他的话。
<br/><br/>    刘清风忍不住倒吸了一口凉气。
<br/><br/>    三百年的厉鬼？
<br/><br/>    这尼玛……
<br/><br/>    多少有点吓唬人啊。
<br/><br/>    “借尸还魂？”
<br/><br/>    林霄的眉头，也是紧紧的皱了起来。
<br/><br/>    “对。”
<br/><br/>    黄鼠狼老神在在的点点头。
<br/><br/>    “黄大仙，求求你，救救我爸妈吧！”
<br/><br/>    乔安扑通一声，直接就跪倒在了黄鼠狼面前，脸上挂着晶莹的泪花，语气里，也满是哭腔。
<br/><br/>    闻言。
<br/><br/>    黄鼠狼的脸上，露出一抹无奈：“不是我不救，而是我没有办法救，我的实力，不支持我干这种事情，那可是三百年的厉鬼啊，修为比我整整高出一倍！我才一百五十年而已。”
<br/><br/>    一百五十年的修为vs三百年的修为。
<br/><br/>    说句不好听的。
<br/><br/>    那完全就是送死。
<br/><br/>    林霄看着黄鼠狼，声音严肃：“借尸还魂，如果没有尸体，那是不是就还不了！”
<br/><br/>    听到这句话。
<br/><br/>    整个里屋，寂静无声，陷入了一片死寂。
<br/><br/>    所有人的目光，都直勾勾的盯着炕上的黄鼠狼。
<br/><br/>    后者点点头：“理论上来讲，是这样的。”
<br/><br/>    得到它肯定的答复之后。
<br/><br/>    林霄扭头看向一旁的乔任生，说：“乔叔，事到如今，你母亲的尸体，你还不愿意交出来吗？”
<br/><br/>    “我……”
<br/><br/>    乔任生被这句来自灵魂的拷问，直接就问蒙了，他的脸色，铁青无比，难看到了极点。
<br/><br/>    “老公！你想死吗？”
<br/><br/>    乔安妈妈凝视着乔任生，语气严肃。
<br/><br/>    闻言。
<br/><br/>    乔任生一脸无奈：“唉！”
<br/><br/>    “你们跟我来吧。”
<br/><br/>    说完。
<br/><br/>    他转身就朝着外面走去。
<br/><br/>    在农村，基本上家家户户都会有地窖。
<br/><br/>    乔安家的地窖，就在院子的西北角。
<br/><br/>    借着微弱的月光。
<br/><br/>    林霄一行人跟在乔任生身后，朝着地窖走去。
<br/><br/>    “怪渗人的。”
<br/><br/>    刘清风紧紧地跟在林霄身后，声音里带着一丝颤抖。
<br/><br/>    听到这句话，林霄瞥他一眼：“你小子能不能有点出息！你现在都已经结丹成功了，已经算是半个御鬼者，胆子怎么还和米粒一样！”
<br/><br/>    “我……”
<br/><br/>    刘清风顿时哑口无言。
<br/><br/>    这话……
<br/><br/>    他接不了啊。
<br/><br/>    走到地窖前，乔任生直接将压在上面的一块石头搬开。
<br/><br/>    随后打开手电筒，沿着梯子直接爬了下去。
<br/><br/>    见状。
<br/><br/>    林霄看着乔安和她妈妈：“你们俩留在上面不要下来，我们几个男人去就行了。”
<br/><br/>    “林霄，你们注意点安全！千万不能有事啊。”
<br/><br/>    乔安看着林霄，语气里，带着满满的关切。
<br/><br/>    林霄先是一愣，随后淡淡一笑：“没事。”
<br/><br/>    说完。
<br/><br/>    他二话不说，毅然决然朝着地窖里爬去。
<br/><br/>    “乔安，你可以安慰一下我吗？给壮壮胆也行啊。”
<br/><br/>    刘清风看着乔安，小声说。
<br/><br/>    闻言。
<br/><br/>    乔安凝视着他：“小心。”
<br/><br/>    “好！！”
<br/><br/>    听到这句话，刘清风就跟打了鸡血似的，嗷嚎一嗓子，直接就跟在了林霄屁股后面。
<br/><br/>    地窖不算深。
<br/><br/>    也就三四米的样子。
<br/><br/>    下到地窖底下，有一条长长的甬道。
<br/><br/>    甬道的尽头，是一扇木门。
<br/><br/>    不知道为什么，当他们到了底之后。
<br/><br/>    林霄就清楚地感觉到，一股股凉意，从甬道尽头不断涌出来。
<br/><br/>    让人忍不住头皮发麻。
<br/><br/>    “我靠！这里怎么这么冷啊！”
<br/><br/>    刘清风皱着眉头，嘟囔了一句说。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头没有说话。
<br/><br/>    而乔任生则是拿着手电筒，朝着甬道里，缓缓走去。
<br/><br/>    “乔叔，万事看开点。还是那句话：人死如灯灭。”
<br/><br/>    林霄看着乔任生，开口安慰说。
<br/><br/>    听到这句话。
<br/><br/>    乔任生叹了口气，说：“事已至此，多说无益。都怪我自己被鬼迷了心窍，差点把我一家人全部都给害死。我现在算是明白了，什么人死复生，统统都特娘的是放屁。”
<br/><br/>    “叔。你能这样想，那就说明你已经认识到了事情的严重性，这已经算是一个很大的进步了。”
<br/><br/>    刘清风瓮声瓮气的说。
<br/><br/>    “呵呵。”
<br/><br/>    乔任生牵强一笑，“我真是白活了五十年啊，还没有你们两个人机灵。”
<br/><br/>    见他这样说。
<br/><br/>    林霄没有开口。
<br/><br/>    其实，这也不能全怪乔任生。
<br/><br/>    毕竟……
<br/><br/>    他也是一片孝心。<br/><br/>