    
<br/><br/>    第22章捉弄陈灵韵
<br/><br/>    被人看不起的滋味是很难受的，尤其是在这么多人的情况下。
<br/><br/>    这家伙真想锤一顿王威。
<br/><br/>    都是一个村子长大的人，他咋就这么受欢迎呢？
<br/><br/>    有本事怎么滴？喜欢的姑娘多了去了，说真的，还轮不到李老汉的孙女。就陈灵韵那丫头说不定心里就有王威呢。
<br/><br/>    王威咳咳了两声道：“这事以后再说，我还有事，您老要有空的话，欢迎来我们村做客，我们村子水沟村。”
<br/><br/>    说完，王威逃也似的走掉了。
<br/><br/>    他可不想被说媒。
<br/><br/>    都什么年代了，婚姻自由。
<br/><br/>    媒妁之言早就已经成为年轻人诟病的事情了！
<br/><br/>    王胖子见王威急匆匆的走了，他跟在后面一个劲儿的惋惜。
<br/><br/>    王威瞧见他那样，就笑了：“你赶紧去李家村找李老汉啊，说不定你死缠烂打，那姑娘就瞧上你了呢。”
<br/><br/>    “去你的！”王胖子心里很不平衡。
<br/><br/>    王威哈哈大笑：“跟着我，以后有的是漂亮的小姐姐喜欢你。”
<br/><br/>    “我看得了吧。我就是西游记里面的猪八戒，什么都轮不到我，好事情早就被孙猴子独占鳌头了。”
<br/><br/>    “这么没有自信，你真是个煞笔！”王威最讨厌王胖子没有出息的样子。
<br/><br/>    真心的说的话，他要是这么的跟着自己，那他还就不过尔尔，一辈子也不会有什么出息。
<br/><br/>    人啊，这辈子首先要建立的就是信心。
<br/><br/>    王威急急忙忙的到了外面，到了种子站买了点时下能种的素菜就骑着王胖子得到二手嘉陵朝着村子赶去。
<br/><br/>    回到家，家里的饭菜已经做好了。
<br/><br/>    母亲张兰看见他风尘仆仆的回来，连忙的走上前道：“你可算回来了，人家陈灵韵等你好些时候了。”
<br/><br/>    “这女人还没有离开？真不知道她知不知道乡村的晚上对于城市人而言很恐怖，很多蚊子，叮咬得她怀疑人生。”
<br/><br/>    “切，本姑娘早就准备了，你瞧……”陈灵韵闻言从随身携带的背包里掏出蚊香和花露水，还在王威的面前晃悠了一下。
<br/><br/>    王威瞧见她那样，就知道她是早就铁了心的要赖着，不得到千年人参，她是不会走的。
<br/><br/>    “真是个蠢……”王威很想臭骂她一顿。
<br/><br/>    乡村不是城市人想的那么美好。
<br/><br/>    真的闹文字，你们城市买的蚊香和花露水根本不起作用。
<br/><br/>    俗话说此地的生物，要此地的东西来降服。
<br/><br/>    王威的家就常备了熏蚊草。
<br/><br/>    这些在田间地头随处可见，杀蚊子的效果比掺和了戊氰聚酯的蚊香要好得多。
<br/><br/>    张兰也知道这种蚊香和花露水根本不起作用，但也没有说啥，只直呼开饭了，不要再说那些没意义的话。
<br/><br/>    今天张兰做了很多好吃的。
<br/><br/>    因为有陈灵韵在，还特意在村子大龅牙家去买了草鱼。
<br/><br/>    大龅牙家常年在村里小河鼓捣，想吃鱼的人就去他家买两条。
<br/><br/>    这大龅牙将鼓捣回来的鱼养在他家的院子一个小池子里，还用了充氧机。
<br/><br/>    这种鱼比大城市那种商贩卖的鱼好吃百倍，陈灵韵几乎把持了吃，一边吃一边还赞美太鲜美了，简直就跟传说的山珍海味一般。
<br/><br/>    张兰听见陈灵韵夸赞，笑道：“好吃的话，晚上我又去弄条。”
<br/><br/>    “这多么不好意思啊。伯母……”
<br/><br/>    “没事，没事……”张兰一百年回答，一边还很开心。
<br/><br/>    王威瞧见母亲的样子，就不断地苦逼，这是把陈灵韵这丫头当未来媳妇看啊。
<br/><br/>    农村妇女，有儿子长成之后，忽然来了漂亮的女孩，这老妈巴不得儿子把她追到手。
<br/><br/>    毕竟后代长大了之后，老一辈的就急着想抱孙子。
<br/><br/>    膝下有孙子，他们这辈子也就算是有了膝下之欢。
<br/><br/>    就不无聊了，否则的话，他们就总觉得心里空空的……
<br/><br/>    吃完饭，王威打了一个饱嗝，丢下碗筷，就及忙着去下载APP，然后准备将鬼叫门的图片上传上去。
<br/><br/>    之后就是坐等客户上门了。
<br/><br/>    忙完这些，已经是下午三点。
<br/><br/>    陈灵韵见王威在忙，也很知趣的没有来打搅。
<br/><br/>    看见她没有来打搅自己，王威很是欣慰。
<br/><br/>    要是她不知趣的话，那他真心的想一巴掌拍死她。
<br/><br/>    见王威忙完，陈灵韵急忙的靠了过来。
<br/><br/>    因为靠得太近，这丫的一股女人的体香味随即铺面而来。
<br/><br/>    真香啊！
<br/><br/>    王威不由得心神荡漾起来。
<br/><br/>    果然的，这个女人是妖精！
<br/><br/>    王威自然的离了远点。
<br/><br/>    看见王威自动靠远，陈灵韵皱眉道：“什么嘛！我又不吃你。”
<br/><br/>    “女人是老虎。尤其是你这样的女人。”
<br/><br/>    “话说明天可否带我去山里？”
<br/><br/>    “我去就行了，带上你，我担心你拖本大爷的后腿。”王威拒绝了她的要求。
<br/><br/>    陈灵韵见王威拒绝了，生气的道：“你少瞧不起人。”
<br/><br/>    “瞧不瞧得起，等今晚上过了再说，先跟蛇虫鼠蚁战斗一番，经过这些考验，我尚且考虑一二……”
<br/><br/>    王威提出了自己的条件。
<br/><br/>    “哼！这有什么大不了的？”陈灵韵觉得不就是蚊子和老鼠么？
<br/><br/>    那些她能对付的。
<br/><br/>    到了晚上，王威没有点熏蚊草。
<br/><br/>    让陈灵韵施展她的技术。
<br/><br/>    刚开始的时候，她的花露水和蚊香很起作用。
<br/><br/>    可不一会儿，蚊子像是对蚊香和花露水免疫了一般。
<br/><br/>    成群结队的扑上来，陈灵韵因为穿的是短袖和短裤，被咬得满是疙瘩。
<br/><br/>    瞧见她那么狼狈，王威嘿嘿地笑了。
<br/><br/>    “你还笑，可恶极了！”陈灵韵一脸的生气。
<br/><br/>    王威道：“还是咱们农村的土办法管用，来来，本大爷给你点熏蚊草。”
<br/><br/>    “这草是不是很臭？”
<br/><br/>    “当然，人觉得臭，蚊子也会觉得很臭，它们才不会来咬人。”王威一边说一边点熏蚊草。
<br/><br/>    闻见这草和臭，陈灵韵打死也不愿意王威点熏蚊草。可王威根本不鸟她……
<br/><br/>    继续的点熏蚊草。
<br/><br/>    等草被点燃，一缕一缕的清香扑面而来。
<br/><br/>    陈灵韵这才知道王威在耍她。
<br/><br/>    气得腮帮子鼓鼓的……
<br/><br/>    “真讨厌，竟然耍我！”
<br/><br/>    “谁让你不了结农村的生活……哈哈……”王威见陈灵韵一脸的娇嗔，还很可爱的样子，不由得玩心大起。
<br/><br/>    陈灵韵见他把自己当宝气，就不理他了。<br/><br/>