    
<br/><br/>    乔玉对池家的印象，还停留在十多年前。
<br/><br/>    一对出轨的男女，毁了两个家庭。
<br/><br/>    相比起白远父母的悲痛欲绝，池家那边的反应近乎平淡。
<br/><br/>    只有一个高个少年，站在池朗的尸首旁，哭得撕心裂肺。
<br/><br/>    那个少年就是池贺。
<br/><br/>    乔玉跟池贺接触不多，车祸是意外，两家也都有头有脸，不存在任何赔偿纠纷问题。
<br/><br/>    各自领了尸体回家安葬，再没交集。
<br/><br/>    半个月前，秘书突然告知乔玉，有一位来自栋海的池先生想跟公司合作，并且坚持要见乔玉。
<br/><br/>    池这个姓氏本身就很稀有，再加上秘书形容那位先生年纪不大，谈吐不俗，乔玉一下子就想到了池贺。
<br/><br/>    乔玉经营着一家平价家居品牌。
<br/><br/>    公司三年前刚上市，经过数十年的打磨，在国内小有名气。
<br/><br/>    虽然公司规模不小，勉强够资格跟池氏这样的庞然大物合作。
<br/><br/>    但据乔玉了解，池氏旗下的家居品牌，走的是高端路线，跟YU家居根本是两种截然不同的定位。
<br/><br/>    她想不到两家公司合作的亮点在哪。
<br/><br/>    池贺的反应也很奇怪，如果真心想合作，直接道出自己的身份就是了。
<br/><br/>    搞得这么神秘，总感觉是别有用心。
<br/><br/>    不过乔玉在商场征战多年，也不至于怕个小辈。
<br/><br/>    这边她刚答应见面没多久，海外仓库就着火了。
<br/><br/>    前有车祸肇事人逃逸，一波未平一波又起。
<br/><br/>    乔玉很难不怀疑，是有人故意搞她。
<br/><br/>    这么多年过去了，顾家这些人半点儿长进都没有。
<br/><br/>    眼红嫉妒别人过得比自己好，却不知道努力上进，只会搞这些下三滥的小动作。
<br/><br/>    仓库着火不是小事，乔玉不顾医生的劝阻，连夜飞去了海外。
<br/><br/>    她一着急，就把池贺抛到了脑后。
<br/><br/>    等处理完一系列火灾带来的问题，已经是十天后，秘书在跟她沟通返程机票时，突然提了一句池贺。
<br/><br/>    乔玉这才想起来，自己爽了池贺的约。
<br/><br/>    她以为这桩合作铁定黄了，没想到秘书说，池总在栋海等她，已经安排好了接机的人。
<br/><br/>    大名鼎鼎的池氏总裁竟然如此有诚意，乔玉感到受宠若惊，立马决定先不回帝都，去栋海。
<br/><br/>    下午三点，乔玉下飞机。
<br/><br/>    负责接机的是池贺的心腹，很是恭敬的将乔玉请上车。
<br/><br/>    乔玉在飞机上化了个隆重的妆，一是为了体现自己对这次合作的重视，二也是想跟池贺表达歉意。
<br/><br/>    做生意讲究的是诚信，她爽了池贺的约，实在是不该。
<br/><br/>    车子一路平稳行驶，进入主城区。
<br/><br/>    乔玉下飞机前大约查了一下池氏集团的地址，发现司机在往完全相反的方向开。
<br/><br/>    她透过后视镜，发现司机表情平静，不像是图谋不轨的样子，便笑着问：“池总是约在什么地方跟我们谈合作？”
<br/><br/>    司机专注的盯着前方路况，语气无波无澜：“池总他在您下飞机前的两个小时，刚坐上飞欧洲的客机，我现在带您去医院见个人。”
<br/><br/>    乔玉警觉的抬手摁上安全带，“见谁？”
<br/><br/>    司机抿了抿嘴，顿了几秒后才开口。
<br/><br/>    “一个女孩。”
<br/><br/>    乔玉之前就觉得池贺的态度怪怪的，司机诡异的言行让她的警惕心达到了峰值。
<br/><br/>    她让司机停车。
<br/><br/>    司机无动于衷，见乔玉解开安全带，扑向车门，飞快的将车门给锁死。
<br/><br/>    堂堂池氏总裁，想要什么没有，为何要把她给诓骗过来？乔玉百思不得其解。
<br/><br/>    他们之间除了十多年前那件事，根本没有任何交集。
<br/><br/>    难道池贺想替他哥报仇？
<br/><br/>    可这又关乔玉什么事。
<br/><br/>    出轨的人是池贺的嫂子和乔玉的丈夫，这段不光彩的关系里，乔玉和池贺他哥哥池朗都是受害者。
<br/><br/>    池贺没道理对乔玉下手。
<br/><br/>    车门被上了锁，乔玉根本逃不出去，她做了几个深呼吸，让自己冷静下来。
<br/><br/>    司机请乔玉上车的时候，态度毕恭毕敬，眼神交流时也没有任何古怪。
<br/><br/>    也许是她想多了。
<br/><br/>    还是等下车后，再随机应变。
<br/><br/>    车子开进医院，乔玉仔细观察周围，没有可疑人物。
<br/><br/>    池贺到底想干什么？
<br/><br/>    司机为乔玉打开车门，见她盯着自己看，低声说：“我们小姐在病房等您。”
<br/><br/>    他的眼神太诚恳了，看不见一点儿图谋不轨。
<br/><br/>    乔玉将手揣进羊毛大衣的兜里，手指摸了摸手机。
<br/><br/>    就在司机开门下车的那瞬间，她飞快的给秘书拨了个电话，让她留神自己这边的动静，一旦发觉不对立马报警。
<br/><br/>    电梯上的数字缓缓滚动，最终停留在十六楼。
<br/><br/>    司机打开病房的门，对乔玉做了请的手势。
<br/><br/>    乔玉往病房里张望了两眼，抬脚的瞬间，司机在她耳边说了句话：“我们家小姐脖子后有一块粉色的胎记，是硬币大小的鱼。”
<br/><br/>    乔玉听到这句话，猛地扭头看他，眼神锐利的好比一把破空而来的飞箭。
<br/><br/>    “你说什么！？”
<br/><br/>    司机沉默的望向病房内。
<br/><br/>    床上躺着的人动了动，发出微弱的声音。
<br/><br/>    “您进去吧。”司机四两拨千斤的将乔玉推进病房，然后带上门。
<br/><br/>    长期浸染在尔虞我诈的商场，乔玉在听到司机那句话的瞬间，联想到的只有池贺想利用她唯一的弱点，达成不可告人的目的。
<br/><br/>    他或许是看中了YU家居品牌的价值，想要进行收购，丰富池氏家居品牌的层次，将高端和平价市场全部收入囊中。
<br/><br/>    商人重利，多年的合作伙伴相互捅刀子和背刺都是习以为常的事。
<br/><br/>    更别提对竞争对手了，没有最残酷，只有更残酷。
<br/><br/>    乔玉回身看了眼司机，他背着门，如一个站岗的哨兵。
<br/><br/>    池贺到底想做什么，如果他想从她这儿得到什么，不是应该让人寸步不离的看着她吗？
<br/><br/>    乔玉皱紧眉心，不愿意再去猜池贺的心思，掏出手机。
<br/><br/>    秘书在那边紧张又小声的问：“乔总，您怎么样了，我现在报警吗？”
<br/><br/>    “你……”
<br/><br/>    乔玉刚开口，一道微弱的声音传来：“妈，妈妈……”
<br/><br/>    乔玉的心脏像是被什么东西敲击了一下，突然钝疼。
<br/><br/>    她循声望去，只见病床上抬起一只骨瘦如柴的手。
<br/><br/>    那个声音再次传来：“妈妈，是你吗？”<br/><br/>