        夜色正浓，月黑风高之夜！
<br/>
<br/>        三个各怀鬼胎的E级渣渣已经带好了自己的装备，坐上了开往市中心南部的奥迪车！
<br/>
<br/>        漆黑的窗帘化作斗篷披在身上，各色的帽兜挡住头顶，三名魔法少男已经压制不住自己心中的愤怒！
<br/>
<br/>        决定去炸掉那个不知道是谁的总部！
<br/>
<br/>        “老弟，我们真的要去炸大楼？要不我们还是进去阴一波那几个家伙吧？”
<br/>
<br/>        孟浪看着提出这个危险提议的方然和一听炸大楼突然也跟着嗨起来的苟彧有点奇怪。
<br/>
<br/>        “当然！”
<br/>
<br/>        “根据我的个人经验，这时候我要是进去，百分之百那楼会塌套路我！”
<br/>
<br/>        方然一脸阴沉的咬牙道：
<br/>
<br/>        “反正它炸也会塌，不炸也会塌，不如我们先炸！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，到底是怎么样的个人经验，会得出这种的恐怖分子一般的结论...
<br/>
<br/>        “队长！浪哥！”
<br/>
<br/>        坐在后排的苟彧压低声音，低沉而又冷静的开始分析。
<br/>
<br/>        “以我们现在的力量想要炸掉一栋六层的大面积百货大楼，还是有些困难。”
<br/>
<br/>        “嗯，的确，我们手中并没有足够的当量。”
<br/>
<br/>        在剪刀石头布里暗自作弊赢得自己司机位置的孟浪也用一副恐怖分子口吻的说道。
<br/>
<br/>        “那我们怎么办？”
<br/>
<br/>        一心想着一会要炸大楼了，有点小激动方然也是装出一副沉静模样问道。
<br/>
<br/>        “很简单！我们可以仿照拆检部爆破拆除废旧大楼的方法，用最少量的威力炸掉那栋百货大楼！”
<br/>
<br/>        苟彧眼里光芒一闪，也是有些欲欲跃试，炸楼这种事对他也是难得的经历，而且在夜战里还不用担心后果。
<br/>
<br/>        “具体怎么做？”
<br/>
<br/>        方然磨着牙问道。
<br/>
<br/>        “首先，我们先找到那栋楼的承重柱，堆积大量易燃易爆物，然后用魔力标记植入每一根承重柱的内部，”
<br/>
<br/>        “其次，我会找到那栋楼里所有和电气有关的设备，然后手工让其过载，超出安全协议，过载发热埋在墙壁里面的管道之类会迅速爆炸。”
<br/>
<br/>        “最后，我们可以通过计算得出让这栋楼崩塌的最小节点，只要有一个关键的地方崩了，它自身的重量自然再撑不住。”
<br/>
<br/>        苟彧条例分明的说着每一句话，他突然一幅超靠谱的科学分析一下子镇住了方然和孟浪。
<br/>
<br/>        “卧槽！小或，你可以啊！不过，这样真的能炸掉那栋楼么？”
<br/>
<br/>        方然有些不放心的问道，虽然没炸过楼，但是总被楼炸...额，总被炸了的楼压的方然，这时候真心好奇自己前几次遇到楼塌了的时候，尤其是第一次的那座摩天大厦。
<br/>
<br/>        到底他娘的是咋被炸塌的啊？
<br/>
<br/>        “不确定，毕竟我也是第一次炸。”
<br/>
<br/>        苟彧一本正经的说道。
<br/>
<br/>        不过是次不错的经验，他心里想着。
<br/>
<br/>        “hey！！管他呢！先炸下试试再说！！塌不了咱再研究！”
<br/>
<br/>        孟浪大手一挥的说道，这时候，E级渣渣和落难A级大佬的差距就体现出来了，即使被困在充电宝里，玲也能控制各种东西轻松的炸掉一栋大楼。
<br/>
<br/>        而这三个E级的渣渣还在这研究了半天。
<br/>
<br/>        “嗯，孟浪老哥说的有道理，成与不成，咱先炸了再说！”
<br/>
<br/>        “到了！走！我们按照小或说的去做！绝对不要惊动任何人！两个小时后，在这里集合！”
<br/>
<br/>        孟浪把车停在一个隐蔽的地方，批好了自己窗帘斗篷，低声说道。
<br/>
<br/>        “好！”
<br/>
<br/>        三人低喝一声，然后各自分头离去。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        两个小时很快就过去了。
<br/>
<br/>        夜战的第三个晚上也马上要过去一半。
<br/>
<br/>        时间刚好，潜入大楼各种设备室回来的苟彧看着自己手表，皱了皱眉。
<br/>
<br/>        嗯？那两个家伙怎么还没回来？
<br/>
<br/>        然后他就看到两个鬼鬼祟祟的身影从旮旯里窜了出来，手上拿着苟彧交给他们的指示书。
<br/>
<br/>        “小或，我们已经按你标记的布置好了。”
<br/>
<br/>        方然拍着胸脯说道，苟彧疑惑的问道：
<br/>
<br/>        “你们两怎么一起回来了？”
<br/>
<br/>        “额....”
<br/>
<br/>        孟浪和方然两人对视了一眼，争先开口！
<br/>
<br/>        “我举报！他偷摸去一楼的情趣内衣店逛了逛！”
<br/>
<br/>        “我举报！他偷摸去一楼的情趣内衣店逛了逛！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        举报你妹！你们两个智障能不能分清时候！
<br/>
<br/>        苟彧无语的叹气，咬牙说道：
<br/>
<br/>        “准备好，再有三分钟，等我设置好的各种玩意过载爆炸之后，一起激活留下的魔力标记，引爆承重柱。”
<br/>
<br/>        “妥！”
<br/>
<br/>        两人立马竖起大拇指，表示知道。
<br/>
<br/>        “额...老哥，我第一次用魔能值干这种事，想想....还有点小刺激呢！！”
<br/>
<br/>        “老弟，你真是越来越变态了...”
<br/>
<br/>        “切，我才不想被一个偷摸去情趣内衣店的男人说我变态。”
<br/>
<br/>        “放屁！你分明也去了！”
<br/>
<br/>        “胡说！我那是去纠正你！”
<br/>
<br/>        “扯！你不想去，怎么知道我在那的！”
<br/>
<br/>        “哦，队长有一个队员定位功能...”
<br/>
<br/>        “这种功能我怎么不知道！？”
<br/>
<br/>        “嗯...我也是刚发现。”
<br/>
<br/>        “呵呵。”
<br/>
<br/>        “呵呵。”
<br/>
<br/>        苟彧翻着白眼，听着这两货在那扯淡。
<br/>
<br/>        这两货难道就没有正经的一面么？
<br/>
<br/>        此刻还从未见过方然和孟浪另一面的苟彧无语的想着。
<br/>
<br/>        轰！
<br/>
<br/>        突然！
<br/>
<br/>        一声巨响！
<br/>
<br/>        从大楼里传来！
<br/>
<br/>        三人顿时精神一震！
<br/>
<br/>        然后看到一只黑色的巨型怪物张大了嘴从大楼里挣破而出！！
<br/>
<br/>        “......”
<br/>
<br/>        孟浪抽动着嘴，良久，才看向一脸呆滞的苟彧小心翼翼的说道：
<br/>
<br/>        “额，小或，你这电器过载，是这种画风么？”
<br/>
<br/>        混蛋！当然不是啊！！！
<br/>
<br/>        苟彧一脸懵逼的看着那只暗色巨兽，心里十万头草拟马喊着‘ass  we  can’跑了过去！
<br/>
<br/>        卧槽！这什么玩意！
<br/>
<br/>        我只设置了让那些电器超负荷过载！
<br/>
<br/>        这玩意打哪来的要打哪去啊！！？？
<br/>
<br/>        “不管了！我们也炸！！”
<br/>
<br/>        发生了超乎苟彧想象的事情，苟彧破罐子破摔的喊道！
<br/>
<br/>        三人一起引动了自己布置的魔力标记！
<br/>
<br/>        本就被巨型暗色怪物掏空了的大楼，顿时又像被人下脚拌一样失去了立足支撑点！
<br/>
<br/>        轰轰轰！！轰轰轰！！轰轰轰！！轰轰轰！！轰轰轰！！
<br/>
<br/>        大楼彻底倒塌，碎的很是彻底！
<br/>
<br/>        “哟西！！成功了！我们成功的炸掉了大楼。”
<br/>
<br/>        孟浪双手环抱，挺起胸膛骄傲的说道。
<br/>
<br/>        “额...”
<br/>
<br/>        方然不知道为何有些心虚的转过了头去。
<br/>
<br/>        虽然有不知名怪物搅局，造成了大部分坍塌，但是自己计算的崩塌点是对的，也是...
<br/>
<br/>        苟彧眼里莫名的光彩一闪。
<br/>
<br/>        然后就在三人心思各异...各怀鬼胎的‘沉浸’在成功复仇炸楼的喜悦的时候。
<br/>
<br/>        系统的声音，突然响起！
<br/>
<br/>        【叮！你的队伍击杀了一名参加者】
<br/>
<br/>        【叮！你的队伍击杀了一名参加者】
<br/>
<br/>        【叮！恭喜你的队伍成功击杀了C-13】
<br/>
<br/>        【叮！投放目标确认死亡】
<br/>
<br/>        【叮！C-13已经成功被击杀】
<br/>
<br/>        【本次夜战场景提前结束】
<br/>
<br/>        【叮！所有结果开始固化】
<br/>
<br/>        【异常！检测到异常入侵】
<br/>
<br/>        【叮！结果重新清算】
<br/>
<br/>        【叮！剩余参加者传送开始】
<br/>
<br/>        三人被一连串的系统提示震懵，然后那么多信息，三人其实只看到一句。
<br/>
<br/>        【叮！恭喜你的队伍成功击杀了C-13】
<br/>
<br/>        方然：“......”Σ(°△°|||)︴
<br/>
<br/>        孟浪：“......”Σ(°△°|||)︴
<br/>
<br/>        苟彧：“......”Σ(°△°|||)︴<br/><br/>　　<br/><br/>　　。