    萧离摔倒在地，将破妖刀插在了地上，紧攥着破妖刀站稳了身躯。
<br/><br/>    染血的碎发之下，琥珀色的双眸，是犹如战士般的坚毅！
<br/><br/>    她是叶三爷身后的人，是未来的护国将军，她的世界，从不会有未战先衰！
<br/><br/>    萧离笑了一声，抬手擦去下巴处粘稠的血液，“闻名遐迩的鬼尊屠薇薇，就这点儿本事吗？”
<br/><br/>    众人目瞪口呆，就连正被韩流云钳制的燕南姬都觉得萧离是疯了。
<br/><br/>    激怒屠薇薇的下场，好不到哪里去！
<br/><br/>    “有意思。”
<br/><br/>    屠薇薇不怒反笑，目光紧盯着萧离看。
<br/><br/>    她凌空一掌打出，血色的光刃飞掠向萧离。
<br/><br/>    就在众人期待萧离反应时，萧离却是盘膝坐在了破妖刀旁。
<br/><br/>    光刃直劈向她的身体，似要将她给彻底地击垮！
<br/><br/>    “完了……”
<br/><br/>    沈清风痛苦地闭上眼睛。
<br/><br/>    “叮！”
<br/><br/>    数道星芒闪耀于元始殿内，突破之声赫然响起。
<br/><br/>    三星武者！
<br/><br/>    屠薇薇诧然地看向了萧离，却见盘膝而坐的女孩，竟是当场突破了！
<br/><br/>    竟用屠薇薇的杀戮气息来突破，此等做法，闻所未闻。
<br/><br/>    薛城愣住，旋即失笑，“叶三爷的女人，哪会是池中物啊！”
<br/><br/>    萧离猛地睁开犀利地双眼，骨骇断裂了的手，忍着强烈的痛苦，攥起了破妖刀。
<br/><br/>    她眼神桀骜无比，提刀狂奔向屠薇薇，浑身上下散发出军人般的铁血和无畏。
<br/><br/>    即便面对实力强大之人，也不曾见她后退半分！
<br/><br/>    就算掌骨断裂，也能拿得起父亲赠与的刀，眉角眼梢也从未有过怯弱和恐惧！
<br/><br/>    “屠师姐，让我来看看神玄的斩星弟子，何德何能吧！”
<br/><br/>    萧离再次砍向屠薇薇，一如既往，屠薇薇飞至半空，直接踹向萧离面门，萧离再次倒地。
<br/><br/>    屠薇薇稳稳落地，唇角噙着一抹笑，却在下一刻，笑容凝固于脸庞。
<br/><br/>    “叮！”
<br/><br/>    声音再响，星芒再汇！
<br/><br/>    满殿的流光溢彩，汇聚在伤痕累累的萧离身上。
<br/><br/>    四星武者！
<br/><br/>    这一回，所有的弟子，全都发出了哗然震惊的声音。
<br/><br/>    江棠、燕南姬等人侧目看去，满是不可置信。
<br/><br/>    他们在神玄学院这么多年，数十万弟子，从未有过这般的突破！实在是太过于匪夷所思了！
<br/><br/>    屠薇薇眉头紧蹙，狐疑地看着萧离。
<br/><br/>    萧离的突破和眼底的不羁，彻底激怒了她。
<br/><br/>    她不再是报以玩弄的姿态，严肃的面上，阴云密布！
<br/><br/>    屠薇薇挥手间，一把血杀刀出现在掌心。
<br/><br/>    她提红雾氤氲的血杀刀，一步一步的走向了萧离，眼底已有极致的杀意。
<br/><br/>    “小弟子，你可知这血杀刀，为何这么红吗？它原先不是红的，死的人多了，它就红了。”
<br/><br/>    她如地狱而来般，逐步靠近萧离，萧离依旧神情无畏，没有半分屈辱。
<br/><br/>    江棠笑了声，“能让屠师姐拿出血杀刀，小弟子，真是你的荣幸，不过……血杀一出，有死无伤啊！”
<br/><br/>    屠薇薇若是祭出血杀刀，必要死人！
<br/><br/>    “离离小心！”周玄喊到声嘶力竭。
<br/><br/>    萧离还是不惧，断骨的手，攥住了她的破妖刀，唇角绽放了极致的笑。
<br/><br/>    屠薇薇行走数步后，东侧的黑色的大理石楼梯处，风声骤过，一行人缓步走了下来。
<br/><br/>    最前方的女孩，一袭红裙微扬，白嫩的脖颈间绯莲如血，一双黑眸宛如死寂的古井般，却在赫然间风声萧杀！
<br/><br/>    女孩肩扛一把锋利的碎骨战斧，居高临下地睥睨着屠薇薇。
<br/><br/>    她的身后，左侧是满腿墨色彼岸花的冷清霜，右侧是身着黑衫的谢子默，身后还有十几个鸿蒙殿的弟子！
<br/><br/>    似有雷声轰鸣，穿梭于九重云霄，使风云激荡！<br/><br/>