    
                <br/><br/>    
                第813章
                
            
            <br/><br/>    
                凌久泽知道她在笑，想到她那一声无意识的称呼，心里涌起丝丝异样，让他格外的满足，抱紧她的纤腰，再次吻下来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日晚上，乔柏霖组局，众人在凯盛聚会。
                
            
            <br/><br/>    
                苏熙和凌久泽到的早，和乔柏霖的女友等人一起玩牌。
                
            
            <br/><br/>    
                陆续的，蒋琛和王禹等人都到了，凌久泽把自己位置让了出来，专心给苏熙做军师。
                
            
            <br/><br/>    
                蒋琛没凑热闹，接了一个电话之后坐在沙发那边回复信息，好像是公司里的事儿。
                
            
            <br/><br/>    
                黄晶晶带来一个女友，叫王琳，肤白貌美，据说是从闵州来的，过来接手家族在江城的分公司。
                
            
            <br/><br/>    
                苏熙察觉王琳一直盯着蒋琛、眼中趣味十足，是那种盯上了猎物的眼神。
                
            
            <br/><br/>    
                等蒋琛放下手机去拿茶几上的烟盒的时候，王琳走过去，侧坐在沙发上，伸出纤纤玉手，“我是王琳，初来江城，以后和蒋总会有生意上的合作，先提前认识一下，希望蒋总多多照顾！”
                
            
            <br/><br/>    
                蒋琛目光掠过她的手，淡声笑道，“生意归生意，朋友归朋友，玩乐的时候不谈生意。”
                
            
            <br/><br/>    
                “那好啊！”王琳不以为杵，大方的收回手，笑道，“抛开生意不谈，我更愿意和蒋总做朋友，我看晶晶她们都叫你琛哥，我也能这样叫吗？”
                
            
            <br/><br/>    
                蒋琛漫不经心的点头，“随便！”
                
            
            <br/><br/>    
                “谢谢琛哥！”王琳长相明艳，化了精致的妆容，笑起来的时候，光芒四射。
                
            
            <br/><br/>    
                苏熙时不时的往蒋琛的方向看，凌久泽手掌按了一下她的头，低笑道，“你男朋友在这里，往哪儿看？”
                
            
            <br/><br/>    
                苏熙低声道，“琛哥最近交女朋友了吗？”
                
            
            <br/><br/>    
                “据我所知、”凌久泽打出一颗牌去，才不急不缓的道，“没有。”
                
            
            <br/><br/>    
                苏熙忍不住又回头看了一眼，见蒋琛不知道在说什么，王琳微微倾身，一双眼睛直勾勾的盯着蒋琛，一副崇拜的模样。
                
            
            <br/><br/>    
                哪个男人能受的了这个？
                
            
            <br/><br/>    
                尤其是一向来者不拒的蒋琛！
                
            
            <br/><br/>    
                因为清宁，苏熙对于蒋琛和别的女人亲热，本能的反感。
                
            
            <br/><br/>    
                不管蒋琛是否知道那个孩子的存在，也无关责任或者那些成年人之间的游戏法则，只因为清宁是她的朋友，她护短！
                
            
            <br/><br/>    
                所以见不得清宁受苦的时候，蒋琛却仍然花天酒地。
                
            
            <br/><br/>    
                苏熙玩牌玩的漫不经心，幸好凌久泽知道她的心思，否则不管她看的男人是谁，他不醋才怪！
                
            
            <br/><br/>    
                蒋琛接了一个电话去阳台了，王琳自己走过来，表情有些落寞，看样子撩的不是很成功。
                
            
            <br/><br/>    
                众人玩了一会儿，顾云舒来了，带了一个男人来。
                
            
            <br/><br/>    
                男人五官不出众，但是浑身一股冷硬之气，让人无法忽视。
                
            
            <br/><br/>    
                顾云舒笑着给大家介绍，“我姨母家的表兄，宗绪。”
                
            
            <br/><br/>    
                她特意看向凌久泽，“之前我跟你说过的，我表兄是13年入的伍，现在是驻三角洲的维护部队高级指挥官。”
                
            
            <br/><br/>    
                宗绪伸手和凌久泽握手，“一直听云舒提起你，今天终于见到了，不过我很早之前就听过你的大名。”
                
            
            <br/><br/>    
                男人的手上骨节粗大，掌心有茧，一看就是常年握枪的人。
                
            
            <br/><br/>    
                凌久泽抬手握了一下，脸色淡淡，“幸会。”
                
            
            <br/><br/>    
                宗绪收回手，在众人身上一扫，当看到苏熙的时候，暗黑的瞳孔微微一缩，眼底闪过一抹惊愕和警惕。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->