    
<br/><br/>    “烧了她的书房，顺便把密室找出来。”
<br/><br/>    林倾落倏然灵光一闪，戏谑的笑了：“咱们去收点利息。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟同主人心神相连，瞬间领悟了主人的深意，扑棱着小翅膀欢心雀跃。
<br/><br/>    当晚，二皇女府火光冲天,书房密室内积攒了多年的宝贝神秘失踪，气的她差点吐了血。
<br/><br/>    府内幕僚大惊失色，被惊人的异像吓得魂不附体，惶惶不可终日。
<br/><br/>    京都城百姓议论纷纷。
<br/><br/>    天降大火，浇灭了二皇女复出的野心。
<br/><br/>    流传在坊间关于天降神女，神兽凤凰的神奇预言，却没有随着大火而消失，经与口口相传，在民间广为流传。
<br/><br/>    **
<br/><br/>    有了美白面霜的信誉做保证，眼霜上市爆火，前来购买的贵妇络绎不绝。
<br/><br/>    京都城内的美容坊，每日客流不断，连带着护手霜也时常卖断货，提前预约拿货的订单，排到了两个月之后。
<br/><br/>    洛湛瞅准时机，推出了瘦身茶。
<br/><br/>    减肥瘦身茶的推出，将凤栖各地爱美人士的热情彻底点燃。
<br/><br/>    无论男女，尽皆抢购。
<br/><br/>    以至于茶商的生意一落千丈，往日里卖的最好的茉莉花茶，也鲜有人问津。
<br/><br/>    白花花的银子流水般淌进了聚丰银号，林倾落分红一分不少的送来了镇国公府。
<br/><br/>    洛湛亲自登门，带来了数量不菲的精美礼品，府里的正经主子每人一份，美其名曰替小倾落孝敬长辈。
<br/><br/>    林潇阳出面接待,两人在书房密谈。
<br/><br/>    洛湛是做生意的高手,算盘打的噼啪响，同林潇阳谈正经生意寸步不让。
<br/><br/>    林潇阳耐着性子和他商谈,偶尔揉揉眉心，一脸疲态。
<br/><br/>    他的身体在小女儿的精心治疗下，已经无甚大碍，奈何心情低落，精神状态一直不太好。
<br/><br/>    薛姨娘的事对他打击太大，不可避免的有了阴影。
<br/><br/>    以至于近段日子听见姨娘两个字就烦心，连后院也不愿意去。
<br/><br/>    “雪姬近来可好？”
<br/><br/>    洛湛眸光闪烁，谈生意的间隙，明知故问。
<br/><br/>    “她？”
<br/><br/>    林潇阳脑海里闪过婀娜多姿，一颦一笑万种风情的女子，有一瞬间的愣神。
<br/><br/>    “雪姬自愿留在镇国公府，委身与潇阳兄，做你的侍妾，潇阳兄当珍惜才是。”
<br/><br/>    洛湛脑海里闪过的画面同林潇阳完全不同。
<br/><br/>    江湖杀手榜，排名第七的杀手。
<br/><br/>    一袭黑衣，乌发飘扬，举手之间取人性命，令人闻风丧胆。
<br/><br/>    雪姬遇到林潇阳，当真是一眼误终生。
<br/><br/>    在千机阁做副使多好，自在逍遥，不比在后院，和几个姨娘斗气好。
<br/><br/>    洛湛倍感遗憾的摇了摇头，看向林潇阳的目光带着些许的不满。
<br/><br/>    “父亲，倾落可以进去吗？”
<br/><br/>    外面响起敲门声，林倾落娇俏的嗓音恰好在此刻响起，两人目光同时一亮。
<br/><br/>    林潇阳笑着起身，亲自打开房门；“倾落来了，快进来。”
<br/><br/>    “父亲，倾落听说湛大哥来了，送了不少好东西。”
<br/><br/>    林倾落笑得眉眼弯弯，跨进门槛。
<br/><br/>    “小倾落，这盒糕点，是湛哥哥特意给你留的，香甜酥软，小姑娘都喜欢吃。”
<br/><br/>    洛湛见她进来，从地上提起一个双层的大红食盒，笑眯眯的递过去。
<br/><br/>    谢谢小仙女梦醒&amp;人生的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>