    
        <br/><br/>    “哈！”贝利亚大喝一声，手爪在狂野斗载帝身上疯狂拍击，每一次拍击，都会使得火花迸溅。
<br/><br/>    狂野斗载帝每被拍一下，就会往后退一步，记录者Build没有丝毫动容，低声喝道：“兽王直行射击！”
<br/><br/>    轰！
<br/><br/>    狂野斗载帝发出的光炮轰击在贝利亚身上，贝利亚虽已有所防备，但却依然被直行射击轰飞。
<br/><br/>    “还算有点力道，再来！”贝利亚滑行数百米后，强行停住爆退的身体，嘿嘿笑道。
<br/><br/>    “这家伙是怪物吗？那么强的一炮居然对他没有效果！”天堂世界的乾巧飞在记录者Build旁边，看见这幕震惊得很。
<br/><br/>    面甲下，肖龙的眼睛眯起来：“不，他可不像是没有问题的样子啊……”
<br/><br/>    顺着肖龙的视线看过去，贝利亚的胸口冒着青烟，紫色的能源核心隐约有着裂痕，不过裂痕很微小。
<br/><br/>    贝利亚不注意看的情况下，他根本没发现自己的能量核心出了问题，只有人类这类身材的生物，才能看见那裂痕。
<br/><br/>    毕竟，对于贝利亚来说，再微小的东西，对人类来说却是再显眼不过了。
<br/><br/>    “再试试这个……”记录者Build的双眼闪过银色的数据流，光芒不再从地球编年史上亮起，而是从肖龙身上亮起。
<br/><br/>    “这一招，肯定对贝利亚有效！”肖龙看着逐渐变成灰白色的满装瓶，心知时间紧急，于是直接扔掉了地球编年史，高举手中凝聚出的全员剑。
<br/><br/>    “嗨！1号！”
<br/><br/>    ……
<br/><br/>    “嗨！DarkDecade！”
<br/><br/>    “全员到齐，特摄狂欢！欢呼吧，大家！”
<br/><br/>    『骑士·全员斩击！！』
<br/><br/>    嘶咻轰！
<br/><br/>    金色的八十米剑刃迅速落下，带着迅猛无比的趋势，撕破空间。
<br/><br/>    贝利亚抬起头，猩红的眼睛在发光：“好吧，看来不能玩了……”
<br/><br/>    帝斯修姆光线！！
<br/><br/>    深红色的光流倾泻，与那巨大的光之刃对轰。
<br/><br/>    虽然贝利亚的帝斯修姆光线十分强悍，但是他现在也不过千分之一的分身罢了，而且还是在别的规则宇宙。
<br/><br/>    被宇宙排斥的他，是不可能和宇宙天选阵营的假面骑士相抗衡的，而且，这可是凝聚了骑士篇之精神的全员斩击！
<br/><br/>    解除变身的肖龙虚弱地靠在了爆裂Faiz的身上，看见不断被压的节节后退的光线，笑出了声：“哈哈，或许这一招全员斩击，威力只有当初的十分之一，但是骑士篇的精神可是让我完整的具现出来了！”
<br/><br/>    地面上，五代扬起了大拇指：“干的好！”
<br/><br/>    前来撑场子的Decade，擦了擦卡盒剑：“或许骑士的力量，并没有你强大，但那精神，是绝对不会输给你的！”
<br/><br/>    “我们的意志……可从来没输过。”真嗣微笑着刷入了必杀卡，红色的赤龙升腾。
<br/><br/>    紧随着，各处战场都出现了骑士的身影腾飞而起，他们无一例外，身上都散发出了光，金色的，耀眼的光！
<br/><br/>    下一秒，他们化作流光冲入了全员斩击的八十米长剑中，使得光的剑刃更加凝实。
<br/><br/>    “怎么可能，这个力量……”贝利亚似是看见了不可思议的事情，对于化作金光的骑士们，表示很震惊。
<br/><br/>    有了骑士们的加入，全员斩击仿佛吃了药一般，瞬间以摧枯拉朽之势，斩开了帝斯修姆光线。
<br/><br/>    “不可能，你们居然能成为……”话还没说完，贝利亚就被巨大的全员剑贯通全身，动作停住了。
<br/><br/>    滋滋滋……
<br/><br/>    光剑缓缓收回，最后变回全员剑，然后四散为光点，变作二十四个假面骑士，落在贝利亚后面的地面上。
<br/><br/>    轰轰轰！
<br/><br/>    贝利亚瞬间化作一团绚丽的火焰，深色的焰尾被气浪推得冲向天空。
<br/><br/>    肖龙捂着胸口，站在崖边，舒缓地松了口气：“应该，结束了吧？”
<br/><br/>    为什么是疑问句？因为全员剑是他从本身经历过的历史中，用地球记忆的力量，凝聚出来的。
<br/><br/>    和全员剑本体，差了十万八千里。
<br/><br/>    能有效果，在肖龙看来是肯定的，但是能一击把贝利亚打炸，他觉得很悬。
<br/><br/>    或许是因为骑士们的作为？毕竟贝利亚对于骑士们，变作金色流光，进入了剑刃中，表现得很惊讶。
<br/><br/>    或许那就是能一击打败贝利亚分身的原因吧？
<br/><br/>    肖龙这么劝慰着自己，但看着烟尘漫天，形成一道幕墙的区域，内心隐约有些不安。
<br/><br/>    “今天我记得不错的话，是圣诞节啊，龙我，想好要送什么东西给你女友了吗？”战兔搂着龙我的肩膀笑道。
<br/><br/>    龙我有些不好意思：“什么啊……”
<br/><br/>    “哦？圣诞节吗？那么说起来，时间也到了啊，难怪舞最近一直怪怪的。”葛叶锤了下掌心恍然大悟。
<br/><br/>    “啊不，那个葛叶前辈，我们都不是一个世界的，怎么能同一天圣诞节呢？”永梦笑着道。
<br/><br/>    “是这样吗？”葛叶有些不明白，不过生性豁达的他，也不会在意那么多。
<br/><br/>    “那也没关系吧？骑士们都是最好的朋友啊，各位，我们就去Build家里过圣诞吧！”弦太郎振臂一呼道。
<br/><br/>    “烤肉烤肉！”桃塔罗斯带头发出了狼嚎，瞬间带歪了正义战士的画风。
<br/><br/>    “嘿嘿……”陡然间，天地中响起了森然的笑声。
<br/><br/>    “要不是我及时，可还真就被你们砍翻了我的分身……虽然这个分身弱的不像话，但要是被你们就这么打败了，我可也很丢脸啊。”
<br/><br/>    唰！
<br/><br/>    十道爪光撕裂幕墙，接连命中了骑士们。
<br/><br/>    “啊！”
<br/><br/>    “唔！”
<br/><br/>    “疼疼疼……”
<br/><br/>    骑士们被炸飞到空中，各种奇形怪状的姿势都冒了出来，猩红的纹路在不断蚕食他们的装甲。
<br/><br/>    砰！
<br/><br/>    沉闷的落地声，同一时间，装甲也被侵蚀的消散，露出了浑身是伤的众位骑士。
<br/><br/>    “还剩下……最后一条命……”檀黎斗面色阴沉地从水管道中升起。
<br/><br/>    “呼，胳膊断了……”靠着岩石，天道冷峻的脸上嗖嗖的冷汗，在淌下。
<br/><br/>    若只是断骨之痛，天道也不会痛成这样，但是贝利亚的爪光的力量，却附着在天道断掉的胳膊上，不断放大痛楚。
<br/><br/>    成神的葛叶倒也还好，虽然对方的生命本质还超不过他的神体，但伤害却意外的高，这一突兀攻击下，却也把他弄得一身伤痕。        <br/><br/>