    老市区有不少店，相馆的位置很靠近居民区，所以附近的吃喝店颇多。
<br/><br/>    刘星本来要请她去吃点心，不过薛凌拒绝了。
<br/><br/>    “我不饿，不吃了。车里没风，你跟我一块进车聊吧。”
<br/><br/>    刘星见她神色不对劲儿，不敢得罪她，自然是她说什么就什么，很快跟着她上了车。
<br/><br/>    薛凌冷沉着脸，问：“刚才那个是你招的帮工吗？”
<br/><br/>    “是。”刘星解释：“她叫小莉，打从开馆就过来帮忙了。”
<br/><br/>    “呵呵！”薛凌冷笑：“这样的人你也聘？你的用人标准未免也太差了吧？”
<br/><br/>    刘星讪讪，低声：“她这人就是情绪化一些，不过年轻人很有活力。”
<br/><br/>    “不见得。”薛凌不想纠结这个话题，道：“找到合适的，把这个换了，也许你的生意会更好一些。”
<br/><br/>    刘星转了转眼睛，没说什么。
<br/><br/>    薛凌淡声：“我只是建议，是你的帮工，你自己决定就好。”
<br/><br/>    刘星点点头。
<br/><br/>    薛凌深吸一口气，低声：“听说你和王青又吵架了？怎么一回事啊？昨天王青本来约了要去我家的，谁知我等了一个下午，她都没过去。”
<br/><br/>    刘星沉了下脸，半垂着脑袋不说话。
<br/><br/>    薛凌轻轻叹气，道：“本来这是你们小两口的事，我一个外人不好掺和什么。只是作为老朋友，既然知道了，出于关心想要问一问。如果能劝一劝，让你们早些和好，也算是好事。再过三四天就要过年了，家家户户团圆，你们却在闹别扭，这样好吗？我是看着你们一步步走过来的，也是你们的媒人，自然希望你们夫妻和睦，小日子过得幸幸福福。”
<br/><br/>    刘星听她说完，一时红了眼睛。
<br/><br/>    “凌凌……我都不知道该跟你怎么说……不是我不说，真的！报社的同事那么多，你是帮我最多的人，也是跟我和王青最亲近的。如果没有你，我……现在肯定不是这样子的。”
<br/><br/>    薛凌点点头，低声：“如果想要我帮你，那就仔细解释给我听。把我当成倾诉对象，有什么说什么。如果不想说，那我就去劝劝王青。她性子弱，指不定现在还躲在被窝里哭。”
<br/><br/>    刘星长长叹了一声，好半晌后才开口。
<br/><br/>    “我……凌凌，不知为什么，结婚一年多来，我总觉得……还不如不结婚好。”
<br/><br/>    薛凌：“……”
<br/><br/>    连这话都说得出来，简直不能太渣啊！看来，两人这次的问题很严重。
<br/><br/>    刘星眯住眼睛，低喃：“谈恋爱的时候，我们两人一直都很要好，无话不谈，每一次都聊得很开心。她写书，我写字拍照，两人貌似总有很多话题可以说。可结婚后……似乎都变了。她现在都不怎么理我，也不跟我说话，常常跟我冷战，家里冷清得跟没住人似的。”
<br/><br/>    “什么时候开始这样的？”薛凌忍不住问。
<br/><br/>    刘星略一思索，答：“好像……挺久了……两三个月了吧。”
<br/><br/>    薛凌再度无语。
<br/><br/>    出现问题好几个月了，直到现在才来爆发——是该说他们两个太迟钝，还是他们已经被这样的温水煮青蛙给煮死了啊？
<br/><br/>    刘星低声：“我……我也不知道怎么了。总之，那感觉似乎都没了。我现在每次看到她，就心里憋闷，很是难受。”
<br/><br/>    “王青怎么说？”薛凌问：“她现在在哪儿？”
<br/><br/>    刘星答：“她应该在望江苑，如果没有的话，那就回娘家去了。”
<br/><br/>    薛凌蹙眉问：“什么叫‘应该’？你无法确定？”
<br/><br/>    刘星埋下脑袋，低声：“无法确定……我这两天都没回家。”
<br/><br/>    薛凌扶额问：“那你住哪儿？你爸妈知道这事吗？”
<br/><br/>    “我没让他们知道。”刘星没好气道：“我们都已经结婚了，都成年了，怎么能一吵架让家里的老人担心……”
<br/><br/>    “难道不让他们知道，你们吵架就不是事实？”薛凌反问：“你们感情不和，难道老人家们会不知道？”
<br/><br/>    刘星低声：“我爸妈多少猜到一些吧。”
<br/><br/>    薛凌想了想，问：“究竟是怎么一回事，你真的说不出那个所以然来吗？”
<br/><br/>    “说不出来。”刘星重复道：“总之那感觉没了……现在成了相看两相厌。”
<br/><br/>    薛凌翻了翻白眼，道：“谈恋爱跟结婚当然不一样啊！谈恋爱是你们两个人的感觉，结婚则是你们共同维护一个家，有责任有义务，能一样吗？”
<br/><br/>    刘星沉默了，好半晌后没再开口。
<br/><br/>    薛凌干坐着盯着他看，渐渐心烦。
<br/><br/>    “算了，我先去看看王青吧。”
<br/><br/>    刘星点点头。
<br/><br/>    薛凌恨铁不成钢瞪他，问：“你要不要跟我一块去？”
<br/><br/>    “我……我如果不出现，也许她还不会烦。”刘星低声：“我们只要在一块，不是吵架就是冷战，谁都不肯开口。”
<br/><br/>    薛凌反问：“那你没想要挽回吗？你没想过要哄哄她，让她回心转意吗？”
<br/><br/>    “我……累。”刘星沉着脸道。
<br/><br/>    薛凌想起刚才那个小莉女人说的话，没好气道：“你难不成不想挽回这段婚姻了？你不是心累，你是心灰了吧？”
<br/><br/>    “是。”刘星叹气低声：“这样子的婚姻，根本就不是我想要的。我都不知道我究竟做错了什么……也许我是有一点儿错，但我已经在努力改了。可我不知道她究竟哪里不满，整天要跟我闹……太累了，不想继续挨下去了。”
<br/><br/>    薛凌只觉得他的话比外头的北风还要凉。
<br/><br/>    如果他心灰意冷，王青也心灰意冷，谁都不想挽回这段婚姻，那就只有一个结局了。
<br/><br/>    “你是不是打算要跟王青离婚？”
<br/><br/>    刘星抬起头，却不敢对上薛凌的眼睛，匆忙又撇开视线。
<br/><br/>    “我……过不下去，这样的婚姻维持下去只会让彼此更痛苦，那还不如……离婚，大家彼此解脱。”
<br/><br/>    薛凌始料不及竟已经到了这样的地步，狐疑盯着他看。
<br/><br/>    “还有其他原因的？是不是？”
<br/><br/>    刘星摇了摇头，低声：“你去看她吧，帮我劝一劝她。如果她真的不想过了，那就离婚。我尊重她的意见，如果她说离……那就离。”
<br/><br/>    “你要我怎么劝？”薛凌冷笑反问：“劝她跟你离，还是不跟你离？”
<br/><br/>    刘星迟疑看了她一眼，转身下车，匆匆快步回相馆去了。
<br/><br/>    薛凌盯着他的背影，没好气骂：“想离婚却不敢开口！还不敢承认！你是不是男人啊？！”
<br/><br/>    她气得心里有些急，回念想着自己怀着身孕，不能太激动，只好努力深呼吸好几下，将胸口的怒火平复一些。
<br/><br/>    片刻后，她发动车子，迅速往望江苑开去。<br/><br/>