
第二天，姜沫一到实验室，就感觉有道若有若无的视线黏在她身上。<br/><br/>
为了验证，她特地去了趟厕所，结果那道视线并没有消失。<br/><br/>
姜沫在洗手池前面站了会儿，视线则悄悄透过镜子往后看，果真让她捕捉到了一个隐藏的身影。<br/><br/>
是陆婉婉！<br/><br/>
姜沫将手上的水擦干，漫不经心地勾起了嘴角。<br/><br/>
这个陆婉婉一直跟着她，估计是又想搞什么小动作。<br/><br/>
说实话，她也被扰得挺烦的。<br/><br/>
但姜沫并没有把陆婉婉揪出来，而是先去了穆友清的办公室，“穆教授，我申请的元件到了吗？”<br/><br/>
穆友清从上锁的抽屉里，拿出一盒元件：“都在这里，你看看还有没有缺的？”<br/><br/>
姜沫视线在盒子里扫了一遍，然后笑着点头：“挺好，是齐的，谢谢穆教授了。”<br/><br/>
穆友清摆摆手：“不用客气，你现在还没有入学，办理各种手续都挺麻烦，以后要是有什么事，直接来找我就行了。”<br/><br/>
姜沫点头道谢后离开。<br/><br/>
她去了自己的实验室，也就是4608。<br/><br/>
用钥匙打开门，里面被打扫得挺干净，实验仪器也准备得挺齐全，姜沫大致扫了一圈后，就把视线落在了计算机上。<br/><br/>
她走过去，把元件放在一边，打开电脑，双手在键盘上敲了好一阵才停下来。<br/><br/>
随后，姜沫起身，看似很随意地把元件放在了一张桌子上。<br/><br/>
刚把东西放下，她的手机铃声就响了，电话那边不知道说了什么，她看起来很着急，连门都没有关，就急急忙忙地离开了。<br/><br/>
看着姜沫焦急下楼的背影，陆婉婉则冷笑了起来。<br/><br/>
防备心这么弱，你不倒霉谁不倒霉？<br/><br/>
她几乎是大摇大摆地进去，然后勾着嘴角，手指随意地在元件盒里拨弄着，看着有顺眼的，就拿起来在手上掰一掰，等把里面的线掰松了，再放回去。<br/><br/>
<br/><br/>
就这样搞了好一阵，陆婉婉才意犹未尽地离开。<br/><br/>
这些元件用到后面百分百会出问题，到时候她就等着看姜沫的实验怎么进行得下去！<br/><br/>
陆婉婉以为自己坑到了姜沫，殊不知，在京大校门外的公交站，姜沫正拿着手机，面无表情地看着她的一举一动。<br/><br/>
就这点小把戏，她还以为陆婉婉要发什么大招呢！<br/><br/>
伴随着一阵刺耳的刹车声，公交车来了，姜沫收起手机，赶往舞蹈集训室。<br/><br/>
孟俞工作室。<br/><br/>
王伯楠举着电话兴冲冲地跑进来，一脸激动地大喊：“孟俞！猫厂那边的负责人刚刚联系了我，说想让你给他们写主题曲，你有时间吗？”<br/><br/>
然而，孟俞却只是叼着个水杯，呆愣在沙发上，没什么反应。<br/><br/>
直到王伯楠过来，将水杯取下，孟俞才如梦初醒般：“啊？什么事啊王哥？”<br/><br/>
王伯楠叹了口气，“你在想什么呢这么入神？猫厂那边想让你给他们的选秀综艺写个主题曲，你有时间吗？”<br/><br/>
孟俞点点头，然后又开始发呆。<br/><br/>
“我看你这几天魂不守舍的，都在想什么？”王伯楠实在是看不下去了，忍不住出声问道。<br/><br/>
“我在想大余和妹妹，他们两个都是要强的性格，现在落到这样的境地肯定不好受，我如果直接给钱他们也不会要，所以我在想怎么才能让他们快速赚到钱。”<br/><br/>
说完，孟俞又叹了口气，“前两天我还说让妹妹参加选秀，保她出道，结果她说什么也不肯。”<br/><br/>
听完，王伯楠也挺唏嘘，“这也正常，姜小姐一看就不是那种愿意活在闪光灯下的人，你让她当幕后还差不多。”<br/><br/>
突然，孟俞猛地拍了一下桌子，满脸兴奋：“对啊！台前不可以，但是幕后妹妹应该不会拒绝。”<br/><br/>
说着，孟俞两眼亮晶晶地盯着王伯楠：“王哥，你刚刚是不是说猫厂想让我写主题曲？”<br/><br/>
王伯楠愣愣地点头。<br/><br/>
孟俞笑得更开心了，“那王哥你快去问问他们，编舞找好了没？”<br/><br/>
王伯楠立马意会过来孟俞的意思，“你是想让姜小姐给他们编舞？”<br/><br/>
孟俞笑嘻嘻地点头：“对！如果没有，你就把妹妹推荐给他们，如果他们不同意，你就说我也不愿意给他们写歌了。”<br/><br/>
王伯楠却没有立即行动，而是略有迟疑：“等一下孟俞，你有没有想过，我们谈下来后，姜小姐如果不会编舞呢？”<br/><br/>
孟俞却满不在意地挥挥手：“怎么可能？妹妹那么厉害，她肯定什么都会。”<br/><br/>
王伯楠：“……”<br/><br/>
您可真够自信的。<br/><br/>
“你要不要先征询一下姜小姐的意见？”王伯楠试探着问道。<br/><br/>
孟俞大手一挥：“&nbsp;&nbsp;不用问！我们谈下来后，直接给她一个惊喜！况且妹妹跳舞那么棒，她就算随便动两下，也好看到不行。到时候那些人照着跳出来不好看，那也是她们水平不够。”<br/><br/>
王伯楠一阵无语过后，默默拨通了猫厂负责人的电话。<br/><br/>
“喂，你们之前联系我的事情，孟俞这边有这个合作意向，但是他有一个条件。”<br/><br/>
对方客客气气的：“您说。如果能办到的，我们一定满足。”<br/><br/>
“你们编舞老师找好了吗？”<br/><br/>
对方顿了一下，心里还在寻思，难道孟俞也会编舞？<br/><br/>
没听说过啊……<br/><br/>
他拿不准王伯楠什么意思，只能含糊道：“还没找好，但是有两个意向人员，正在接触。”<br/><br/>
王伯楠心立马就放下来了半截：“是这样的，我们这边想给你们推荐一个，孟俞说如果你们答应了这个编舞，他就写曲，否则就不用合作了。”<br/><br/>
听到这话，负责人心里大吼，你们这是推荐吗？<br/><br/>
这明摆着是威胁好吗？<br/><br/>
但是上面领导又点名要跟孟俞合作，负责人只能压下心里的幽怨，试探问道：“那你们想要推荐的编舞老师是谁？”<br/><br/>
王伯楠很心虚地说出了姜沫的名字。<br/><br/>
负责人懵逼了好一会儿才想起来姜沫是谁，忍不住在心里狂怒，一个刚毕业的女高中生？还是那种在编舞圈子里听都没听说的那种。<br/><br/>
你这TM就是在为难我胖虎啊！<br/><br/>
缓了好一会儿，负责人才顺过气来，他在心里默默思量，孟俞肯定是要拿下的，但这样一来，这个编舞也得顺带收下……<br/><br/>
突然，他精神一振，有办法了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68044962"&nbsp;&nbsp;chaptername="第三百九十四章&nbsp;&nbsp;编舞老师">加入书签</a>
</div>
