    
<br/><br/>    “砰”地一声，应怀忱跌落在湿润的地上，他随手一撑，掌心下皆是柔软的泥土。
<br/><br/>    他摔蒙了，坐着呆了半天。
<br/><br/>    直到头顶的洞被拨开，露出孟觉文的脑袋。
<br/><br/>    “怀忱？怀忱！你听到声音应我句！”
<br/><br/>    孟觉文着急担忧的声音落下，应怀忱才渐渐找回了心神，他左手捂着惊吓乱跳的胸口仰头回道：“我没事，你去喊人，这里有点高，我一个人上不去。”
<br/><br/>    听到回音，孟觉文心放下一半，忙道：“你等着，我马上就带人回来！”
<br/><br/>    脚步声渐渐远去，应怀忱深吸了口气，力气重新回来后，他挣扎着站起来。
<br/><br/>    除了右脚崴到了，其余都是小伤。
<br/><br/>    他掀唇露出抹自嘲，这又是断手又是瘸腿，还都是跟宁其湛有关，不知道的还以为是自己欠他的。
<br/><br/>    方才洞里黑漆漆的，当觉文拨开上面盖着的草条，一束日光照了进来，就着这光亮他看清了里头，地面上有白骨成堆，上面有獠牙，应该是某种动物的尸骸。
<br/><br/>    这应该是很久以前猎人挖开的陷阱，为的是捕猎这些走兽。
<br/><br/>    他抬头看了眼洞口，人还未来，打算重新坐下休整一番。
<br/><br/>    突然，他觉得哪里不对，再次抬起头，只见洞壁上的一簇青草丛中，簇拥着一株开着幽蓝色的花。
<br/><br/>    那不就是——
<br/><br/>    幽冥花！
<br/><br/>    应怀忱心中一喜，准备踩着底下的山石上前将花摘下来。
<br/><br/>    可手刚一动就顿住了。
<br/><br/>    听唐黎的意思，这花关乎着宁其湛的生命安危。
<br/><br/>    如果这花入不了药，那宁其湛离死不远了。
<br/><br/>    那他为何要救他？
<br/><br/>    没有了这花，宁其湛很快就会消失在这世上。
<br/><br/>    不费吹灰之力，他的大仇就报了一半，真是大快人心啊！
<br/><br/>    可是——
<br/><br/>    听子安说，宁其湛是位优秀的储君，从小到大在民间的风评都很不错，勤读诗书，才华横溢，待人亲和，不畏艰险，北上赈灾，坚守防洪第一线，若非仇人，每一件事都足以令他钦佩。
<br/><br/>    若是他在此时出了事，整个大昭都将陷入危难中。
<br/><br/>    他转念又想，可这压在他心底，折磨他每个日夜的血海深仇呢？
<br/><br/>    他放过宁其湛，谁又放过他？
<br/><br/>    他眼底神色不断变化，直到上头传来孟觉文的声音和一连串脚步声。
<br/><br/>    “就是这里！”
<br/><br/>    心里一咯噔，他咬牙看向那株幽冥花，再不下决断就来不及了！
<br/><br/>    西面山崖，宁毓初迎风而上。
<br/><br/>    脚踩住的石块经过多年风吹日晒早已风化，承受不住他的重力突然就断裂了。
<br/><br/>    宁毓初重心一失，人如风筝般挂在风口荡漾。
<br/><br/>    底下众人惊骇得心都快跳出来。
<br/><br/>    “宁爷，咱们不爬了，你快下来，太危险了！”
<br/><br/>    他们的声音传到上空就被风吹散了，就算宁毓初听到了，他也不会选择放弃。
<br/><br/>    他紧紧盯着那株天心草，那是太子老兄的救命药，他就算是豁出这条命，也要采下它！
<br/><br/>    天心草仿佛感觉到了危机，舒展的枝叶在风中轻颤起来。
<br/><br/>    宁毓初两脚踩实后，运起内力游遍全身，浑身再次充盈了力气。
<br/><br/>    他握紧匕首，双臂蓄力，用力向上攀登。<br/><br/>