
只是这淡然的语气却是又一次激怒了本就很生气的极光紫电鳗。<br/><br/>
强烈的电光闪现，它准备直接攻击。<br/><br/>
千寻疾见状，也不再废话。<br/><br/>
右手虚握，在空中形成了一只巨大的手掌。<br/><br/>
深海魔鲸王见到这一幕之后，没有口水的它都做了一个吞咽的动作。<br/><br/>
可见此时它的内心是多么的震憾。<br/><br/>
因为手掌太大了，简直就是遮天蔽日。<br/><br/>
哪怕以它几百米的身躯，在这只巨手面前也犹如蝼蚁。<br/><br/>
天梦冰蚕甚至估算了一下，觉得超过了万米。<br/><br/>
小丫头则是崇拜的看着自家老爸！<br/><br/>
而海中的极光紫电鳗也是懵了，它本来是要攻击的，直接撕碎他们。<br/><br/>
但看到这一幕也是震惊无比，甚至在这一刻，忘记了思考。<br/><br/>
然后它就听到了刚才那个熟悉的声音。<br/><br/>
“小鳗鱼，你听到过一种从天而降的掌法么？”<br/><br/>
然后，就没什么然后了。<br/><br/>
巨掌带着崩天之威压下。<br/><br/>
直接激起了千丈海啸。<br/><br/>
就在极光紫电鳗认为自己必死无疑的时候。<br/><br/>
千寻疾手掌虚握，按压的手掌也是相同的动作，直接将极光紫电鳗抓了起来。<br/><br/>
在回撤的时候，手掌也是慢慢变小，到了千寻疾面前的时候，那只幻化的手掌已经只有几百米大小了。<br/><br/>
不过就算只有几百米，大小也远超极光紫电鳗的体型。<br/><br/>
而极光紫电鳗现在犹如小鸡仔般被拇指和食指捏住，动弹不得。<br/><br/>
本以为必死的极光紫电鳗此刻全身都在发抖。<br/><br/>
“我要你献祭给我的女儿，保留灵魂，受我封印，没问题吧！”千寻疾淡漠的说到。<br/><br/>
“可以。”已经吓破胆的极光紫电鳗瞬间同意。<br/><br/>
语气之坚决，痛快出乎千寻疾的预料。<br/><br/>
要是极光紫电鳗知道他的想法，估计会大吐苦水。<br/><br/>
“你都这样了，我能不同意么？何况自己好像并不亏。”<br/><br/>
作为十万年的魂兽，基本上都有自己的打算，能度过天劫的存在少之又少。<br/><br/>
所以这算是一条路，干嘛不同意？<br/><br/>
不过他没说什么，同意就好，省的费口水。<br/><br/>
“雪儿，来吧！”千寻疾对着小丫头喊道。<br/><br/>
小丫头闻言上前一步。<br/><br/>
极光紫电鳗看了小丫头一眼，没有多说什么，直接开始献祭。<br/><br/>
一个时辰之后，小家伙拥有了第二个魂环。<br/><br/>
一个十万年的魂环。<br/><br/>
看着这一幕，千寻疾满意的点头，至于魂力的话，小家伙只是晋级到了三十九级。<br/><br/>
因为这次千寻疾直接抽取了大部分的魂力。<br/><br/>
并没有如同天梦冰蚕的魂力那样，直接封印。<br/><br/>
原因就是，有了天梦冰蚕的魂力已经足够了，况且小丫头晋级实在太快了，要缓一缓。<br/><br/>
当然，千寻疾也可以帮助提升魂环的等级，但怎么说呢？<br/><br/>
他的时空神力从根本上来说，不算是这个世界的力量体系。<br/><br/>
虽说也能提升，但感觉有些不对胃口，可能会有一些隐患也说不定。<br/><br/>
就像之前给虫子提升的时候，虫子的痛苦他是知道的，对虫子这样还行，但自家女儿么？还是算了。<br/><br/>
而且小丫头的身体也是有承受极限的。<br/><br/>
一次性吃太多的话，就会消化不良。<br/><br/>
反正大概就是这个意思。<br/><br/>
所以千寻疾才准备找两只十万年的魂兽给小家伙，算是过度一下，并且还要剔除了大部份的魂力。<br/><br/>
<br/><br/>
这只还好，下一只的话，会把所有的魂力全部抽取，说实话，这其中还有魂力精纯度的原因。<br/><br/>
虫子身上的魂力，是真的很精纯。<br/><br/>
这些十万年魂兽，虽说魂力质量也很高，但却是比不上虫子的，千寻疾有些看不上。<br/><br/>
要是千道流在这里，估计会觉得很浪费。<br/><br/>
因为人家得到了魂环，都是巴不得自己能够多升几级，到了千寻疾这里。<br/><br/>
好了，觉得魂力不够好，真是人比人，气死人。<br/><br/>
吸收完魂环后，小丫头得到了两个十万年魂技和一块十万年魂骨。<br/><br/>
魂骨是右臂骨，所带的技能是极光紫电鳗的招牌攻击手段-雷霆一击。<br/><br/>
正如其名，魂技释放的瞬间，强大电流会快速凝聚，释放出强大的攻击力。<br/><br/>
而得到的两个魂技分别为天使突击和天使之怒。<br/><br/>
天使突击是爆发性进攻技能。<br/><br/>
极光紫电鳗本就是速度和攻击型的魂兽，所带的魂技自然是这一类型。<br/><br/>
天使之怒则是让千寻疾有些意外。<br/><br/>
因为这是一种辅助技能，用出之后会增加自己的攻击力。<br/><br/>
“还不错。”千寻疾说到。<br/><br/>
小丫头则是很兴奋。<br/><br/>
接下来千寻疾一行人又踏上了寻找的路程。<br/><br/>
其实也不能算是寻找，因为有曾经游遍海洋的霸主深海魔鲸王带路。<br/><br/>
千寻疾等人很快就到了第二头魂兽所在的地方。<br/><br/>
这是一头玄冰龟。<br/><br/>
这次千寻疾却是懒得说了。<br/><br/>
直接动手了，结果不言而喻，玄冰龟还是献祭了。<br/><br/>
这样一来，虽说最后千寻疾已经抽取了近乎所有的魂力，但小丫头还是晋级了，达到了四十级。<br/><br/>
成为了前无古人，后无来者的六岁魂宗。<br/><br/>
这次得到的魂骨是躯干骨，千寻疾觉得还不错。<br/><br/>
至于魂技，自然就是防御类魂技。<br/><br/>
以小丫头的魂力催动，魂帝之下，都破不了小丫头的防御。<br/><br/>
当然，还有两个魂技，一个是天使之盾，一个是玄冰之怒。<br/><br/>
让千寻疾意外的就是这个攻击技能了，看来老实人也是会发怒的。<br/><br/>
这算是一个群攻技能，爆发的瞬间，会有多股寒流直接攻击多人，当然，随之小丫头的晋级，能攻击的人数还会增加。<br/><br/>
吸收完这个魂环后，千寻疾在犹豫要不要继续。<br/><br/>
说实话，这种结果他基本上已经知道了。<br/><br/>
但到了这时候，他还是有点犹豫。<br/><br/>
还是那句话，太快了，小丫头毕竟才六岁，已经有了现在的魂力等级已经惊世骇俗了。<br/><br/>
但只是思考了瞬间，千寻疾就决定继续。<br/><br/>
因为小家伙的根基真的很深厚。<br/><br/>
对修炼促进作用最大的异火可不是说着玩的。<br/><br/>
虽说已经附加了三个魂环，但在千寻疾看来，这还不是小丫头的极限，况且极限不就是拿来突破的。<br/><br/>
想到这，千寻疾也不再犹豫。<br/><br/>
比起唐家后人，小丫头的这些其实又不算什么了，你看人家都是些什么魂环？红色的都是最低配置了。<br/><br/>
所以小丫头这样，也不算太离谱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68666671"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;玄冰龟">加入书签</a>
</div>
