
君凌陌神色淡漠。<br/><br/>
像沈赋这种低修为的人，他是不乐意与之说话的。<br/><br/>
不过沈赋言语里，透着对纪轻羽的关切之情，就算顶着自己的威压，也没有半点退缩。<br/><br/>
倒是个真汉子。<br/><br/>
故而，他薄唇微启：“想做她的男人。”<br/><br/>
沈赋嘴角抽搐了一下。<br/><br/>
这两人，还真是直言不讳。<br/><br/>
青天白日的，秀什么恩爱。<br/><br/>
“阁下修为高深，与轻羽丫头，似乎不大相配。”沈赋犹豫了一下，“轻羽丫头先前遭人谋害，名声不大好，还有一对儿女，阁下如此实力，应该有更好的选择。”<br/><br/>
他不是觉得纪轻羽不好，而是怕别人再次伤害到她。<br/><br/>
君凌陌低垂着眼眸，慢声道：“的确，本座是不大配得上她，不过她能选择本座携手一生，本座自当会好好待她，永不相负。”<br/><br/>
<br/><br/>
沈赋无语了。<br/><br/>
他哪里是这个意思。<br/><br/>
现在的高手，心思还真难以琢磨。<br/><br/>
罢了，他这个粗汉子不想琢磨了！<br/><br/>
江萝无灵根，是个普通女子。<br/><br/>
平日没什么消遣，最爱种些花草，或者做一下女红。<br/><br/>
丫鬟来传话，江萝便立即出去迎接。<br/><br/>
纪轻羽这才看见沈赋口中的爱妻，不算貌美，却是透着温婉气质，只是面容苍白，身形单薄，果然是身子骨不大好。<br/><br/>
“轻羽姑娘，我可算盼到你来了。”江萝笑得亦是温柔，“老爷近日一直提到你，可惜我出不得门，不然早就去你府上拜会了。”<br/><br/>
她多说了几句话，便轻轻咳嗽起来。<br/><br/>
脸上，出现了不健康的红润。<br/><br/>
丫鬟赶紧扶着江萝，说道：“夫人，你不能见风，奴婢扶你进去吧。”<br/><br/>
江萝有些抱歉的看着纪轻羽：“轻羽姑娘，真是对不住。”<br/><br/>
“夫人出门迎接，我受宠若惊才是。”纪轻羽干脆过去扶着，“你坐下歇息歇息。”<br/><br/>
江萝还是咳嗽不止。<br/><br/>
丫鬟们虽是担忧，但没有慌乱，一人去倒参茶，一人去拿丹药，另一人就给江萝顺气。<br/><br/>
还有人想去禀报沈赋，让他过来瞧瞧。<br/><br/>
“不要去。”江萝强硬压着咳嗽，“我等会就好，没必要让老爷特意跑一趟。”<br/><br/>
奴仆们没了办法，只能叹息。<br/><br/>
督主为什么每日都回府陪夫人用膳，无非就是怕，夫人有一日会扛不住。<br/><br/>
纪轻羽见她难受，便拿了一个杯子，在玉魂空间里装了一杯灵泉水。<br/><br/>
“沈夫人，你喝下，就能舒服一点。”<br/><br/>
奴仆们面色各异。<br/><br/>
有个大丫鬟忠心护主，也不怕得罪纪轻羽，说道：“纪姑娘，我家夫人身子弱，吃喝用度都很讲究，若是有什么错了，就会病上一场，没两三个月都下不了床。”<br/><br/>
言下之意，是不想让江萝喝下这杯奇奇怪怪的水。<br/><br/>
江萝也有点犹豫。<br/><br/>
纪轻羽直接说道：“我和沈督主联手打过一场架，也算一场好兄弟了，我不会害夫人。”<br/><br/>
江萝向来是很相信沈赋的，闻言，再无半点犹豫。<br/><br/>
灵泉水饮下。<br/><br/>
干燥痛痒的喉咙被滋润着，像是龟裂的土地，得到了一场甘霖，她浑身都舒畅起来。<br/><br/>
咳嗽止住了，面色也好看些许。<br/><br/>
大丫鬟惊了惊，看着纪轻羽的目光恭敬了几分，便赶紧去拿出珍贵的茶叶，给她奉上最好的茶水。<br/><br/>
江萝许久未曾试过这样舒坦过，不由得满脸欣喜。<br/><br/>
她起身，要给纪轻羽行礼道谢。<br/><br/>
纪轻羽虚扶了她一把，道：“沈夫人这不是折煞我吗？只是一杯泉水，不用行大礼。”<br/><br/>
江萝轻轻摇头：“此水似乎蕴含着不少灵气，哪里是普通的泉水，估计花费了轻羽姑娘不少银钱，我哪里过意得去。”<br/><br/>
“不碍事，我来就是想给夫人看看身子。”纪轻羽想了想，还是没有说这是沈赋的意思。<br/><br/>
搞不好，江萝会以为沈赋嫌弃她身子骨弱。<br/><br/>
还是她来个自作主张吧。<br/><br/>
哎，她是为了沈赋操碎了心啊。<br/><br/>
“轻羽姑娘要给我诊脉？真的可以吗？”江萝颇为欣喜。<br/><br/>
她早就听沈赋说过，纪轻羽如何打了叶海的脸，成了公会最年轻的长老。<br/><br/>
或许，她这娇弱的身子骨，能有机会转好。<br/><br/>
沈赋对她情深义重，不愿纳妾，她若能调养一下身子，给他生下一儿半女，就算是死，也是无憾了。<br/><br/>
“当然可以。”纪轻羽点头。<br/><br/>
江萝方才已经见识过纪轻羽的本事，没有扭捏，伸出手来。<br/><br/>
纪轻羽摸了摸她的脉象，又借着玉魂里的灵气游走了一遍筋脉，便有了诊断。<br/><br/>
“以前是周药师帮我诊治的，丹药服用了不少，但只能是缓解。”江萝微微叹息，“轻羽姑娘，若你能帮我调养一下身子，让我怀上孩子……你便是我的大恩人。”<br/><br/>
纪轻羽蹙眉，正色说道：“你现在不适合怀孩子。”<br/><br/>
江萝大受打击，眼睛泛红：“连你也没办法吗？那我怎么对得起沈家的列祖列宗，怎么对得起老爷？”<br/><br/>
“沈督主娶你，又不是想着让你当生孩子的工具，他都不介意，你为何要庸人自扰。”纪轻羽说道。<br/><br/>
“老爷虽不介意，但我……我是女子，就是想要属于自己的孩子。”江萝坚定的说。<br/><br/>
纪轻羽不由得想起了小熙和小萌，倒是能理解江萝的心情。<br/><br/>
“那你得调养个两年，在这期间，你不能怀孕，否则你的身子骨会承受不住。”<br/><br/>
江萝眨了眨眼睛：“轻羽姑娘，你这意思……是我能调养好身子？！也能怀孕？！”<br/><br/>
纪轻羽点头。<br/><br/>
她刚才只说现在不适合怀孕，没说以后不适合。<br/><br/>
江萝喜极而泣，用帕子擦了擦眼角：“轻羽姑娘犹如我的再生父母，无论是多少银钱，我都可以付。”<br/><br/>
“那就给三百银币吧。”纪轻羽并没要高价。<br/><br/>
她进府的时候，就看到沈家里外都很节俭，就连江萝身上的衣衫，也洗得有点发白。<br/><br/>
听说他们夫妇会将多余的银钱，捐赠给学院或者专门收留孤儿的地方，又哪里够钱给医药费。<br/><br/>
但凭着沈赋的性子，她不收钱，他会觉得自己看不起他，所以她还是意思意思一下好了。<br/><br/>
江萝有着玲珑心，明白纪轻羽的意思。<br/><br/>
不仅是沈赋，现在连她都很喜欢这个丫头了。<br/><br/>
“那多谢轻羽姑娘了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554121"&nbsp;&nbsp;chaptername="第116章，想做她的男人">加入书签</a>
</div>
