    
        <br/><br/>    “呵呵！”
<br/><br/>    石宇不答，只是微微笑了一下。
<br/><br/>    虽然没有经历过现代洗礼，不过作为一条活了几千年的老阴逼龙。
<br/><br/>    他能够从石宇的话语中，就能听出这句话，大概是什么意思？
<br/><br/>    “既然我最强的招式，都搞不死你，那么现在我们可以谈谈了！
<br/><br/>    你来这里，到底想做什么？”
<br/><br/>    作为一个有自知之明的老阴逼，古龙皇在确定，自己搞不死眼前这个人之后，已经决定转变一下态度了。
<br/><br/>    “做我儿子吧！”
<br/><br/>    不知道为什么，可能是气氛的原因吧，石宇想到了这么一个人物，并随之说出了他的经典。
<br/><br/>    不过接下来的发展就很正常，偌大的空间，本来就只有两个人，一个正在等答案，另外一个只是懵了，彻底的懵了。
<br/><br/>    老阴逼虽然阴逼，但剧情发展也要合理呀，怎么能够到处转呢？
<br/><br/>    很显然，古龙皇还无法接石宇的话，只有玩沉默是金，气氛也随之消失的一干二净。
<br/><br/>    可能是意识到自己刚才的中二，石宇连忙补救。
<br/><br/>    “说错了，我是想说，成为我的手下吧！不知道你意下如何！”
<br/><br/>    “呵呵！”
<br/><br/>    作为一个老阴逼，活学活用那叫本能。
<br/><br/>    虽然还是不怎么明白这句话的意思，不过龙皇感觉，这两个字，很符合自己刚才的情绪，所以，下意识就说了出来。
<br/><br/>    “不是跟你开玩笑，我就明说了吧，你作为这个世界的最强者之一，也应该明白，世界不止一个吧！”
<br/><br/>    “呵呵，你想说什么？”
<br/><br/>    强按下心中的无名怒火，石宇喃喃道，是手下，是手下，是手下！
<br/><br/>    几秒钟，那种被呵呵激起来的愤怒，已经消得七七八八了！
<br/><br/>    平静下来之后，石宇也开始了自己的忽悠，当然说是忽悠，不过现实也就那样。
<br/><br/>    根据自己的见识，前世的资料，各种瞎编乱造，把太虚古龙皇，这个活了几千年的老阴逼，都吓懵了。
<br/><br/>    人的见识就像是个圆，见识的越多，圆就越大，而圆越大，接触的未知也就越多。
<br/><br/>    所以，对于圣人来说，知道的越多，也就越发明白自己的渺小，而越是渺小，也越是能够看清细微之处。
<br/><br/>    当然，这仅仅是圣人，普通人是什么状况呢？
<br/><br/>    在正常人眼里，见识一共也就那么多，见识的越多，剩下的那就越少。
<br/><br/>    你能说他的说法是错误的吗？
<br/><br/>    而这种人，一旦接触到更加广阔的世界，就会如同井底之蛙，用自己的理论，来否定你的说法。
<br/><br/>    而今天，石宇就遭到了这种质疑！
<br/><br/>    当然，太虚古龙皇并不是质疑诸天万界的存在，而是他不相信，石宇是来自更高世界的存在。
<br/><br/>    而且他的理由也极为充分，人往高处走，水往低处流，他们这个世界的斗帝，才能前往更高世界。
<br/><br/>    你一个还没到斗帝的小子，怎么来到这个世界的？
<br/><br/>    不会是你来自更低等的世界，然后根据你的经验与见识，可以算出了斗帝前往了更高的世界。
<br/><br/>    然后根据这点，来忽悠人吧！
<br/><br/>    说句实在的，他这样想，真的很合理，石宇都不知道该怎么反驳了！
<br/><br/>    当然，如果真的要解释，那肯定是可以解释清楚的，不过里面涉及的信息太多了！
<br/><br/>    甚至有一些，是不可以说出去的绝密信息！
<br/><br/>    当然绝秘信息就是一个价值比，如果拉拢的这个人价值，比绝密信息更高的话，石宇也不是不能破例的。
<br/><br/>    不过很明显，龙皇不在其内，除非它如同猜想，是条母龙，不然这是不可能改变的。
<br/><br/>    还是那句话，石宇本次的目标，除了试验能力外，最大的目标就是为以后的势力寻找一批养眼的管理员。
<br/><br/>    漂亮仅仅是其一，最主要的是要有辐射度，到时候，用类似于信仰封神的方法，让他们与势力绑定在一起。
<br/><br/>    势力越强，实力也就越强，这种类似于圣人果位的东西，石宇可不喜欢有男人混进去。
<br/><br/>    当然，这些仅仅是心理活动，是听到古龙皇的质疑，而产生出来的念头罢了！
<br/><br/>    “你的问题，我没办法回答，不过最后问一遍，你要臣服于我吗？”
<br/><br/>    可能是察觉到石宇话中的不耐烦，这一次，太虚古龙皇化做的那个人影，彻底停止了身体运动，头颅也向下，再低了一分。
<br/><br/>    显然，它的脑海中，正经历着一场前所未有的风暴。
<br/><br/>    一边是，可以逃离这个鬼地方，但是却要成为别人的仆人，奴隶！
<br/><br/>    和另一边，虽然有着表面上的自由，可是身体却被死死的困在这个地方，还不知道需要多久才可以逃出去。
<br/><br/>    如果是以前的话，等也就等了，可现在，只需要自己点点头，那就可以立马逃出去。
<br/><br/>    两者的比较，差距不是一点半点！
<br/><br/>    这其实和石宇以前见过的一个问题极为相似。
<br/><br/>    问：1万块钱，买你一天的时间，你愿不愿意？
<br/><br/>    答：当然不愿意喽！实现是无价的，怎么可能为金钱折腰呢？
<br/><br/>    问：那你一天工资多少？
<br/><br/>    答：150…………！！！！
<br/><br/>    想到这里，石宇不知觉的笑了起来！
<br/><br/>    说句实在的，这真的很有趣，毕竟这还只是表面的，再给你说一下深沉的。
<br/><br/>    拿150，不但浪费了时间，还需要付出劳动。
<br/><br/>    拿1万，虽然失去了时间，但这是直接扣的，你根本没有那一天的记忆。
<br/><br/>    可能是石宇的异样，打扰到了正在思考的龙皇。
<br/><br/>    看着石宇那遮挡不住的笑容，龙皇下意识的问了一句。
<br/><br/>    “你在笑什么？”
<br/><br/>    在语气中透露出来的，浓浓的不舒服感，即便是石宇这个，没有经历过社会毒打的人，也听出了其中的味道。
<br/><br/>    意识到可能被误会了，石宇连忙添油加醋的，把异世界版的那个笑话，给讲了一下！
<br/><br/>    之前就说过，两者的情况很是相似，而异世界版，那更是高达80%！
<br/><br/>    什么叫老阴逼？不但阴逼，而且还阴了很久了！
<br/><br/>    石宇笑话一出，龙皇不但想出了，还想过了！
<br/><br/>    在他看来，这个所谓的笑话，不过是石宇另类的提醒与警告罢了！
<br/><br/>    “啪！”
<br/><br/>    龙皇自己打了自己一耳光，然后就听它恭敬的说道。
<br/><br/>    “多谢大人提醒，让老夫走出了迷雾，可以得见光明！”
<br/><br/>    这一次，龙皇的声音，已经有了明确的指向性，是一道老人的声音。
<br/><br/>    不知道为什么，虽然得到了这个手下，石宇却没有丝毫喜悦的心情。
<br/><br/>    可能自己的想法，真的是错误的吧？        <br/><br/>