    　　真流山的几名中年微微有些恼怒。
<br/><br/>    　　如果没有那位年轻大师的店铺还好，他们倒不会认为在圣造坊炼造灵器与丹药会吃亏。
<br/><br/>    　　但有了那位年轻大师，两个锻造坊一比较，就天差地别了。
<br/><br/>    　　圣造坊的收费太高太高了。
<br/><br/>    　　两者根本没有相比较的资格。
<br/><br/>    　　现在再让他们在圣造坊炼器炼丹，自然心中是百分之百不愿意。
<br/><br/>    　　现在要求将材料拿回去，只退回加工费用，他们竟然不同意，要扣留加工费用？
<br/><br/>    　　这令真流山的几名中年有些愤怒。。
<br/><br/>    　　“真流山的诸位，我不知道你们是怎么想的，但是你们的做法不对，先前的灵石可是让我们提前加速给你们加工的条件，与加工费用一样，现在你不炼制了，我们自然要挽回一些损失，如果你们觉得不合适的话，那就继续炼造，我们会准时将丹药灵器给你们炼制好，否则...”
<br/><br/>    　　玄火大师大声冷冷的扫过他们几人，非常强势的说道。
<br/><br/>    　　作为一名大师，永昌城内最大锻造坊的首席炼器大师，圣造坊的老板之一，他有这个自傲的资本。
<br/><br/>    　　他有不将真流山不放在眼中的资格。
<br/><br/>    　　真流山的几名中年看到玄火大师强势以及自傲的样子，脸上露出难堪的神色，他们一个个阴沉着脸，对视了一眼。
<br/><br/>    　　“继续在你们圣造坊炼造？玄火大师，我们可没有这么傻！”
<br/><br/>    　　一名中年直接冷冷的说道。
<br/><br/>    　　“嗯？你什么意思？真流山的几位，说话注意一些！”
<br/><br/>    　　玄火大师听到中年充满火气的一句话，同样升起怒火，冷冷的喝道。
<br/><br/>    　　大师的脾气，可不是谁都能够挑战的。
<br/><br/>    　　“什么意思？玄火大师，你说如果有一个锻造坊，那里的大师炼造灵器只需两份材料，炼制丹药三份材料给四颗丹药，不收取任何灵石，你说我们怎么选择？怎么玄火大师？你们圣造坊收费如此之高，难道还不准许我们换一家吗？”
<br/><br/>    　　一名真流山中年看到玄火大师的怒喝，目光冰冷的朝着他说道。
<br/><br/>    　　“嗯？什么？你说什么？”
<br/><br/>    　　玄火大师听到他的话微微一顿，微微眯起眼睛。
<br/><br/>    　　“什么，他们在说什么？怎么可能有这么优惠的锻造坊？”
<br/><br/>    　　“这...如此便宜的地方这可能吗？还是大师炼制？”
<br/><br/>    　　周围，几个实力与顾客听到他们这边传来争吵，便一直关注这里。
<br/><br/>    　　现在听到中年的话，一个个脸上露出错愕的神色。
<br/><br/>    　　“我们说的很清楚，你们圣造坊的收费，与另一个大师锻造坊相比，收费太高，我们自然选择低的地方，也请玄火大师将材料与加工费退给我们！”
<br/><br/>    　　一名中年再次冷冷的说道。
<br/><br/>    　　“炼造灵器只需两份材料，炼制丹药三份材料给四颗丹药，不收取任何灵石，你们这是想什么好事呢？”
<br/><br/>    　　玄火大师脸色缓缓地难堪了起来。
<br/><br/>    　　“呵呵，事实如此。”
<br/><br/>    　　一名中年冷冷的笑了笑，瞬间提高了自己的声音：“玄火大师，我真流山要拿回所有材料与加工费，请你们圣造坊归还，否则，伤了和气！”
<br/><br/>    　　“你们...”
<br/><br/>    　　玄火看到强势的真流山几名中年，脸色发黑，目光闪烁的盯着他们。
<br/><br/>    　　真流山几名中年针锋相对，这一次，他们面对玄火大师，没有丝毫的退缩。
<br/><br/>    　　“好，如果你们这次要回所有的东西，以后就是你们跪在圣造坊，我玄火，也不会给你们炼造任何东西！”
<br/><br/>    　　玄火大师满脸阴沉的低声吼道。
<br/><br/>    　　“哈哈，玄火大师你放心，以后我们真流山也不会再来你圣造坊炼造任何东西，日后不相往来，哈哈，告辞！”
<br/><br/>    　　真流山几名中年大笑一声，直接朝着外面走去。
<br/><br/>    　　真流山的举动，令玄火大师脸色越加难堪。
<br/><br/>    　　周围，一些势力与顾客也满脸惊疑的看向真流山。
<br/><br/>    　　他们竟然和圣造坊直接闹翻了，他们怎敢？
<br/><br/>    　　“炼造灵器只需两份材料，炼制丹药三份材料给四颗丹药，不收取任何灵石，这是真的吗？”
<br/><br/>    　　一个势力的老者目光闪烁，看向真流山几名中年的身影，犹豫了一下，直接追了过去。
<br/><br/>    　　其余几个势力与顾客也连忙的过去追问。
<br/><br/>    　　如果真像真流山几人所说，那他们炼造灵器与丹药，岂不是能够省下几万甚至十几万灵石！
<br/><br/>    　　“这不可能，怎么会有如此低廉的价格，根本没有多少利润可言！”
<br/><br/>    　　玄火大师紧紧的握着拳头，满脸的不相信。
<br/><br/>    　　以这个收费标准，锻造坊根本赚不到灵石，只能获得一些材料。
<br/><br/>    　　这令他不敢相信，脸色难堪，不停变幻。
<br/><br/>    　　周围的炼器师炼丹师与圣造坊的工作人员也是满脸惊愕，心中有一股不好的预感。
<br/><br/>    　　然而，不到五分钟，刚才离开的顾客与一些势力来到圣造坊内，脸上还带着一丝惊喜。
<br/><br/>    　　“玄火大师，我们的材料要带回去了，不好意思！”
<br/><br/>    　　一个还未支付费用的势力直接开口说道，
<br/><br/>    　　“玄火大师，不好意思，我们准备去另一个地方炼造，你看，我们也没有对你们的生意造成损失，能不能将我们材料与灵石退还！”
<br/><br/>    　　一名已经支付费用的势力朝着玄火大师说道。
<br/><br/>    　　“玄火大师...”
<br/><br/>    　　一名名顾客，一个个势力，要求玄火大师退还灵石与材料，不在圣造坊炼造。
<br/><br/>    　　看到这一幕幕，玄火大师微微有些恍惚，心脏剧烈跳动。
<br/><br/>    　　旁边，一众圣造坊的人员只感觉眼前发黑。
<br/><br/>    　　天塌了，到底是什么原因？什么原因？
<br/><br/>    　　在圣造坊旁边不远处的一个小店内，王仙看着一个个带着材料前来的一众势力，眼中闪过一丝精光。
<br/><br/>    　　听到他们是从圣造坊过来，王仙嘴角微微翘起。
<br/><br/>    　　“圣造坊，今天仅仅是开始，要不了多久，你们就会倒下，你们会为上次的事情，而付出无法想象的代价！”
<br/><br/>    　　“还有，那几个青年，你们不要急，等着我！”
<br/><br/>    　　王仙目光扫过一想想材料，心中充满了斗志。
<br/><br/>    　　要不了多久了！
<br/><br/>    　　要不了多久了！
<br/><br/>    　　很快，很快！
<br/><br/>    　　这片天也不能够束缚自己的了。
<br/><br/>    　　到时候！
<br/><br/>    　　仙神无惧！
<br/><br/>    　　龙啸永昌！
<br/><br/>    　　
<br/><br/>    ?　?感谢读者看一万多打赏，感谢折颜、Catsayer以及其他朋友的打赏。<br/><br/>    　?　　　目前活动排名十六，距离活动结束还有十五天，虽然距离前十差距很大，但也不想放弃。<br/><br/>    　?　　　一点点前进，看最后能够到多少名吧！<br/><br/>    　?　　　能支持的兄弟支持一下，嘿嘿，谢谢谢谢！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>