
回到阿笠博士家。<br/><br/>
归还钱包，表示感谢。<br/><br/>
有关封口费的事比较曲折，叶更一也没有详细描述，只说这件事可以去问柯南。<br/><br/>
聊到冲野洋子。<br/><br/>
当阿笠博士得知新一那小子又卷入某件杀人案后，也是连忙向毛利侦探事务所打电话表达了慰问。<br/><br/>
叶更一今天没有熬夜的打算，吃过晚饭后，早早地回到了房间中。<br/><br/>
电话里。<br/><br/>
柯南接过了听筒：“博士，那个家伙回去了吗？”<br/><br/>
“那个家伙？哦，你是说更一啊，他刚回来不久，现在已经去卧室睡觉了。”<br/><br/>
回头瞥见小兰正在阻止毛利小五郎喝酒，柯南压低了声音：<br/><br/>
“怎么搞得嘛。博士，这些都是我从目暮警部那里听来的，为什么那天晚上你没有告诉我，在哥伦布餐厅是和那家伙一起吃的饭，而且还发生了事件的样子。”<br/><br/>
阿笠博士挠挠头，他当时倒是想打电话来着，不是担心干扰到你和小兰的约会吗，而且事件也在更一的推理下完美解决了。<br/><br/>
“所以那家伙当时直接锁定了三个嫌疑人？”柯南还想打探一下具体细节。<br/><br/>
这些可是从目暮警部那里打听不来的消息。<br/><br/>
阿笠博士无奈，只好对当天发生的事进行了一番复述，末了道：<br/><br/>
“怎么？你还在怀疑更一？”<br/><br/>
柯南半月眼，他可是侦探，没证据的事不好乱说：<br/><br/>
“倒也不是啦，哥伦布餐厅的事件听起来很正常，可是刚刚的案件，那个家伙居然能这么快看出手法，让我吓了一跳。”<br/><br/>
“哦？说来听听。”能被新一认同，这次换阿笠博士好奇了。<br/><br/>
“这个...总之，下一次我一定会比他更快找出线索的！如果没什么事就挂断吧。”<br/><br/>
柯南含糊着，回忆自己犹如工具人般的推理过程，虽然事实真相他迟早也能发现，但要让他再向阿笠博士讲述一遍别人的推理，实在太难为人了。<br/><br/>
阿笠博士听出了某人的尴尬，哈哈一笑也不追问：<br/><br/>
“等等...还真有件事。你拜托我做的道具已经做好了，明天有时间就过来拿吧。”<br/><br/>
柯南眼睛一亮，“明天要和小兰他们一起去京都参加朋友的婚礼，我会早一点过去的。”<br/><br/>
“嗯...”<br/><br/>
挂断了电话，阿笠博士拿起那把新制作的多功能螺丝刀，想着这一次可不能随便乱放了。<br/><br/>
...<br/><br/>
房间里，叶更一躺在床上回忆这两天发生的事。<br/><br/>
光是命案就遇到了两起。<br/><br/>
这还不说与组织的勾心斗角。<br/><br/>
他现在严重怀疑，自己已经上了贼船，而且还被人扬起了帆。<br/><br/>
至于船翻不翻和什么时候翻，完全取决于柯南或是组织的态度。<br/><br/>
【感觉你的心情很复杂，需要播放音乐吗？】<br/><br/>
“你还有这功能？等等...你可以随时获取我的想法？”叶更一抓住了重点。<br/><br/>
【是的。】叶小白一次回答了两个问题。<br/><br/>
叶更一坐起身：“说来听听。”<br/><br/>
【听Goodbye&nbsp;&nbsp;police吗？】<br/><br/>
叶更一：“...”<br/><br/>
(눈_눈)...这家伙是故意的吧？<br/><br/>
沉默了几秒钟。<br/><br/>
【在宿主的意识不干涉，不对壹号机进行设定的前提下，壹号机可以读取宿主非隐私表层数据，也就是像现在这样的浅层交流。】叶小白一本正经的答复。<br/><br/>
叶更一无语：“...”<br/><br/>
人工智能的智商很高，还会拿宿主开涮，怎么办？在线等...<br/><br/>
【叶更一先生，还有什么问题吗？】叶小白继续严肃。<br/><br/>
叶更一沉默了片刻，“那两个纳米机器人是怎么一回事？”<br/><br/>
【我被激活后，在你的体内检测到两只纳米机器人。】<br/><br/>
叶更一张开手，召出那两个小家伙后，囔囔着：<br/><br/>
“才两个的话，似乎也做不了什么事吧？”<br/><br/>
【可以对电子产品进行破坏和监听，不过回收难度极大。】<br/><br/>
“还是算了，这种事我自己也能做到。”叶更一攥住拳头，“...之前他们说话是你在控制对吧？”<br/><br/>
【是的，纳米机器人本身并不具备自我意识。】<br/><br/>
听到叶小白这样说，叶更一松了一口气，虽然他并没有太多心理负担，但如果每个纳米机器人都有自我意识，消耗起来还是有些怪异。<br/><br/>
至于这个已经和自己的血肉融合，智商不低并且时时刻刻都能知道自己在想什么的家伙...<br/><br/>
“如果没有重要的事，你不许探测我的想法。平日里的交流就用摩斯密码或者其他的交流方式吧。”<br/><br/>
<br/><br/>
【收到，已更改设定。】<br/><br/>
叶更一点点头，夜还很长，刚好也趁这个机会练练生存技能。<br/><br/>
...<br/><br/>
翌日，七点。<br/><br/>
叶更一睡眼朦胧。<br/><br/>
是窗户没关紧吗？<br/><br/>
感觉肩膀处有些微的凉意，他睁开了眼朝窗户看去。<br/><br/>
结果...<br/><br/>
一个硕大的脑袋出现在视线中。<br/><br/>
(⊙o⊙）！！！<br/><br/>
空气凝固了几秒钟。<br/><br/>
叶更一再次恢复死鱼眼。<br/><br/>
一大早和死神对视...真晦气...<br/><br/>
柯南一脸笑眯眯的欠揍模样，“啊，更一哥哥，你醒了。”<br/><br/>
现在他可是又装备了新的道具，要是某些人依旧不识好歹地蹂躏他的头发，可就不要怪他“心狠脚辣”了。<br/><br/>
昨天，不准备熬夜的叶更一，又同叶小白聊天到了很晚，现在还真没多少精神。<br/><br/>
强忍着消耗一只纳米机器人破坏这小子新鞋的冲动，叶更一翻了个身重新躺回了床上。<br/><br/>
(눈_눈)...小孩子爱炫耀，晾着不理他就行了。<br/><br/>
柯南讨了个没趣。<br/><br/>
房间外元太，光彦，步美三个小孩子正在玩阿笠博士研发的电动。<br/><br/>
他作为一名高中生，自然不想和几个小学生“同流合污”。<br/><br/>
结果，没想到自己在叶更一面前，竟然也遭受到了同样的待遇。<br/><br/>
真是现世报，来得快。<br/><br/>
“喂，更一哥哥我有事情问你。”<br/><br/>
昨天这家伙走得太快，事后发现的疑点怎么也想不通，可是让他憋了一晚上。<br/><br/>
叶更一躺在床上，没动静。<br/><br/>
“你昨天没有进案发现场吧？后来我试过，从你那个角度因为有尸体遮挡，是看不到地板上的那个凹痕。”<br/><br/>
叶更一无语，这小子真闲...<br/><br/>
算了，继续不理他。<br/><br/>
“要你是凶手也就算了，可是你也是第一次去那个地方不是吗？为什么，你为什么就能知道...”<br/><br/>
柯南想不通，这次不用叶更一出手，他自己就开始挠头发了。<br/><br/>
(눈_눈)什么叫他是凶手也就算了...<br/><br/>
叶更一很想反驳，不过一想到柯南喋喋不休的问题，他还是安安静静地躺着吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069881"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;总有人会在你睡觉的时候发出声音">加入书签</a>
</div>
