
詹妮弗愣住了：“老师，您跟我去见我的学生？”<br/><br/>
托尔点头，“对，他们在哪里，快带我去见！”<br/><br/>
詹妮弗没有办法，只能点头：“好，我们下楼。”<br/><br/>
两个人下了楼，詹妮弗打开手机，到达了跟梁甘约定好的位置，咖啡厅门口处，刚走过去，就看到梁甘已经站在那里。<br/><br/>
托尔使劲往梁甘身后看了看，却没有见到那个红发的华夏女孩子。<br/><br/>
他已经看过录像，只要见到那个人，肯定会一眼就认出来，而且，这个人身后也没有女孩。<br/><br/>
薛夕的确没有跟梁甘在一起。<br/><br/>
梁甘说完了那句话后，看向薛夕，见她完全没有动的意思，梁甘怕等会儿老师来了，她上来没皮没脸的主动打招呼。<br/><br/>
M国的人都比较直接，等到时候，她也不能直接把人赶走，所以干脆带着李学凯等四个人出了图书馆，站在了旁边的咖啡厅门前。<br/><br/>
远远的看到了詹妮弗以后，她就招了招手，带着四个人走过来，可在看到托尔后，整个人就惊呆了。<br/><br/>
她震惊的说道：“托尔院长？”<br/><br/>
托尔点了点头，有点失望。<br/><br/>
梁甘却激动的给身后的四个人介绍道：“这位是斯甘福化学学院的院长，也是一名著名的化学家，托尔院长！”<br/><br/>
虽然不是化学专业的，但身为钻研数学的学者，化学领域的人还是听说过的！<br/><br/>
托尔院长，那几乎是化学界的NO.1！！<br/><br/>
别说其余三个人了，就连李学凯都震惊到了。<br/><br/>
詹妮弗已经算是小有名气了，能够在他的面前混个脸熟，很不容易，可怎么也没有想到，托尔院长竟然也来了？！<br/><br/>
大家瞬间对梁甘的地位有了一个新的理解，不自觉间对梁甘多了几分尊敬。<br/><br/>
詹妮弗笑呵呵站在旁边，和梁甘打了招呼后，就看向了华夏的几个人。<br/><br/>
数学界的人，在上了大学后，会选择一个研究方向，大部分都会转专业，毕竟数学只是研究其余学科的基础。<br/><br/>
而数学系，大部分转物理系，建筑系比较多，转化学系的很少很少，毕竟，这都跨了专业了！<br/><br/>
几个人都跟托尔打招呼，托尔院长并不傲慢，也不会因为他们是小辈就看不起，反而非常和蔼的一一打了招呼后，这才询问：“嗯，华夏难道没有女孩子来参加比赛吗？”<br/><br/>
这话一出，梁甘就笑道：“有两名的，但是她们今天还有别的事情，所以没跟我在一起。”<br/><br/>
“哦。”<br/><br/>
托尔略有些失望，本来打算跟梁甘打听一下薛夕的，可想了想，觉得还是不够尊重，既然知道人在哪儿，那么还是要登门拜访比较好。<br/><br/>
他决定去酒店找人。<br/><br/>
-<br/><br/>
-<br/><br/>
此时的薛夕，正在图书馆里看书。<br/><br/>
梁甘带着几个人，见了几个年老的M国人，她在图书馆里，隔着一扇玻璃看到了。<br/><br/>
那两个年老的M&nbsp;&nbsp;国人，看着还不错的样子，虽然身形略有几分发福，头发也已经花白——也或许，他们的头发本来就是白色，但两个教授都很和蔼可亲。<br/><br/>
她就这么眼睁睁看着几个人又寒暄了几句，过了一会儿，那群人就离开了。<br/><br/>
薛夕继续看书。<br/><br/>
直到图书馆的门被推开，谢莹莹垂头丧气的走了进来，她一屁股坐在了薛夕的对面，垂着头，看着很失望：“夕姐，呜呜呜，梁甘走了。”<br/><br/>
薛夕：？<br/><br/>
谢莹莹眼圈红红的，“夕姐，她怎么能这么小心眼？还为人师表呢，就因为我帮了你一下，她就这么对我？”<br/><br/>
薛夕脑海中再次缓缓画出一个问号：？<br/><br/>
你什么时候帮我了？<br/><br/>
谢莹莹也不是来邀功的，她为人本来就是直肠子，有什么说什么，这话也不是埋怨，只是在吐糟梁甘，所以根本没看清楚她脸上的神色，继续吐糟：“我本来以为，给她买咖啡，好好讨好一下就没问题了，可没想到她竟然这么狠，直接吧咖啡泼我身上了！逼我回去换衣服，好吧，我回去换衣服，来回一个小时，她就把经验讲完了，呜呜呜……你不知道，我还听说，她带着那四个人，去见了斯甘福的教授！”<br/><br/>
她说完后，又垂头丧气：“我本来以为，她就是当年奥数靠的厉害了点，运气好进入了斯甘福大学，可刚刚那几个人还给我显摆，说托尔教授竟然都下来了！这简直太给她面子了！看来梁甘在斯甘福混得很不错！”<br/><br/>
她挠了挠头发，搞得头发都像是成了鸡窝头以后，这才恨恨的开了口：“呜呜呜，我感觉我错失了全世界！”<br/><br/>
薛夕：“…………”<br/><br/>
薛夕还没说话，旁边一个本子扔了过来，李学凯在两人身边坐下：“经验还是有点用的，这是我记下来的要点，你们看看吧。”<br/><br/>
谢莹莹：？？<br/><br/>
她急忙拿起了笔记本，快速看了几眼后就将本子默默推了回去：“你录音了吗？”<br/><br/>
李学凯：“……没。”<br/><br/>
录音就太明显了。<br/><br/>
谢莹莹抽了抽嘴角：“那就你记得这几句，有什么用！”<br/><br/>
李学凯做事，的确是喜欢讲究简洁。<br/><br/>
李学凯：“…………”<br/><br/>
薛夕见她这样子，想到在酒店里呆着的向淮，她忽然站了起来：“我带你去听一节课吧。”<br/><br/>
谢莹莹：？<br/><br/>
她有点无精打采：“夕姐，别人的课，跟梁甘的能一样吗？梁甘那可是这么多年考试一来，除了唯一的满分外最厉害的人了。唉！”<br/><br/>
薛夕却已经将手中的书本还了回去，然后她站起来：“走。”<br/><br/>
她向来说话简短，率先走在了前面。<br/><br/>
谢莹莹和李学凯对视了一眼。<br/><br/>
李学凯知道向淮的身份，笑了一下，跟在了薛夕的身后。<br/><br/>
可谢莹莹不知道呀，她就觉得薛夕这是在安慰她呢，但还是站了起来：“算了，我跟你走！”<br/><br/>
无论怎么样，去听听总不会有坏处。<br/><br/>
可除了那个满分，谁的考前辅导，能比梁甘更好？只能说是算她倒霉了！<br/><br/>
而此时，酒店大堂处。<br/><br/>
詹妮弗和托尔已经等了两个小时了，红发女孩不在酒店里，他们只能盯着外面，生怕错过进入的每一个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57662263"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;我带你上一节课">加入书签</a>
</div>
