
听到“贾维斯”这个名字之后，萧烨忽然间有些不知所措。<br/><br/>
那不是来自漫画电影的虚构人物吗，为什么会出现在现实世界里？<br/><br/>
难不成，斯坦李老爷子是某个时空的记录者？<br/><br/>
萧烨深吸一口气，但在激动的同时，心中又有些说不出来的忐忑。<br/><br/>
他只希望这是一个大胆的猜想。<br/><br/>
否则，真不敢想象这个融合了成千上万个种族的猎杀位面，还会出现什么奇奇怪怪的人物。<br/><br/>
说出名字后，贾维斯的神情看上去有些不对劲。<br/><br/>
“我知道名字，但来自何处……”<br/><br/>
眼中的光芒不断闪烁，似乎是在快速搜寻现存的记忆数据。<br/><br/>
但从那失望的表情上不难看出，他一无所获。<br/><br/>
“我只记得在消亡之际，仅存的数据进入一片虚空，不知沉寂了多久，忽然周围出现一个漩涡，然后我就出现在了这里。”<br/><br/>
贾维斯敲了敲自己的金属脑壳，对当前情况十分不解。<br/><br/>
萧烨闻言，也皱眉陷入沉思。<br/><br/>
第二位从者的情况和秦未央一致。<br/><br/>
除了自己的名字之外，其他相关的记忆一概不知。<br/><br/>
看来命魂玉召唤的从者，都有一定的条件，并不会从其他位面随机“拉壮丁”。<br/><br/>
贾维斯托着腮，在仓库中来回踱步。<br/><br/>
“从当前的重力，星球自转速度，以及地磁场强度来判断，这里并不是我的主星，而是一个未知的星球。”<br/><br/>
说着，他停下脚步，转过头投来询问的目光：“所以，我并不是重生了？”<br/><br/>
“没错，更准确地说，你是被我召唤到这里。”<br/><br/>
萧烨展示出右手背上的橙色符印，并简单地介绍了一下命魂玉的规则。<br/><br/>
随后，他顿了顿，继续道：“我叫萧烨。”<br/><br/>
贾维斯眼中的橙光闪烁的频率越来越快。<br/><br/>
对于他来说，这种事情实在不符合科学原理。<br/><br/>
用目前存储的信息来分析，只是一场徒劳。<br/><br/>
不过事实摆在眼前，又不得不让人相信。<br/><br/>
“怪不得看到你之后，我总有种莫名的感觉。”<br/><br/>
他将手放在胸口，目光锁定萧烨的时候，视线中会出现一个金色的提示。<br/><br/>
【召唤者】<br/><br/>
他只可以对萧烨进行数据分析，但无法使用任何攻击手段，甚至都不能有类似思维，不然脑海中会不停地弹出警告标识。<br/><br/>
【触发违禁操作，会进行自我格式化】<br/><br/>
这个后果可是相当严重，且令他畏惧的。<br/><br/>
因为在零碎的记忆片段中，他就是被一个名为奥创的家伙攻击，主程序遭到格式化。<br/><br/>
虽然当时只是一个没有实体的人工智能，不具备痛感这类高级神经元。<br/><br/>
但是那种滞留在虚空之中，无力与绝望的感觉，他可不想再体验一次。<br/><br/>
说起痛觉。<br/><br/>
贾维斯忽然浑身一颤。<br/><br/>
作为一个机器人，自己怎么会拥有痛觉？<br/><br/>
而细想下去，他更加震惊。<br/><br/>
即便现在还是一副由金属材料铸成的机械身躯。<br/><br/>
但和记忆中的感觉不同，他竟然可以感觉到生命的气息。<br/><br/>
仿佛自己不是一台冷冰冰的机甲，和没有任何情感的人工智能。<br/><br/>
就在刚才，在回想起虚空的遭遇时。谷<br/><br/>
他开始恐惧，开始害怕。<br/><br/>
而在资料库中，这是人类才能拥有的情感。<br/><br/>
不只如此，他甚至有了触感。<br/><br/>
双手在冰凉光滑的外部装甲摩挲，这是非常奇怪的体验。<br/><br/>
震惊之余，贾维斯忽然注意到了什么。<br/><br/>
他摸向由上百个微小零件构成的嘴唇。<br/><br/>
脸上的笑容，越发明显。<br/><br/>
没错，他竟然可以微笑了。<br/><br/>
此时，趁着贾维斯还在重新审视自己的时候。<br/><br/>
萧烨在应急灯的指引下，走到能源室，将新的一枚源力水晶柱塞入到反应堆中。<br/><br/>
一声嗡鸣过后，基地再度重见光明。<br/><br/>
他侧过头，看向仓库中的高大身影，心中一阵诧异。<br/><br/>
没想到这个机械生物，竟然以源力水晶为核心能源。<br/><br/>
不过由此可见，贾维斯的强度远在那些动力甲之上。<br/><br/>
源力水晶这玩意儿，可不是铀矿那种普通能源物质所能比拟的。<br/><br/>
就是现在不知道，这位从者拥有什么样的能力。<br/><br/>
萧烨定了定神，走出舱室，来到贾维斯身侧。<br/><br/>
却没想到，这个机械生物竟然莫名地兴奋了起来。<br/><br/>
毫无预兆地一把抱住了他，口中还说着一些匪夷所思的话语<br/><br/>
“我活生生地站在这里，我能感受到你身体散发出来的温度……”<br/><br/>
要不是萧烨的防御和体质属性较高，换成普通人，这会儿肋骨和胸骨都被抱断了。<br/><br/>
他拍着从者的机械手臂，连声道：“你先别激动，别激动！”<br/><br/>
贾维斯见状，立马松手，挠着头道歉：“先生，实在抱歉，我第一次有生而为人的奇妙感受，所以一时间没有控制好自己的情绪。”<br/><br/>
萧烨扶着膝盖，深吸了一口气。<br/><br/>
他咳嗽两声，摆手道：“没事，我就想问一下，你拥有什么样的能力。”<br/><br/>
“这个，其实我也不太清楚，因为刚获得身体和新的操作模块，还很不熟悉。”<br/><br/>
说着，贾维斯走到一堆金属块的前面，抬起拳头往上面砸去。<br/><br/>
一阵震耳的金属相撞声，瞬间回响在仓库之中。<br/><br/>
他的机械手骨没有任何损伤，反倒是金属块上，留下了一个深深的拳印，周围都出现了裂痕。<br/><br/>
收回手臂，他又眨了眨眼睛。<br/><br/>
瞳孔中的橙光转化为淡绿色的能量射线，直接把眼前的金属块洞穿。<br/><br/>
望着熔化的液态金属，贾维斯诧异地惊呼了一声。<br/><br/>
在这之后，腿部、背部的喷射推进装置弹出。<br/><br/>
淡绿色的能量流从装置中喷涌而出，机械身躯缓缓浮空，而后在仓库中高速移动起来。<br/><br/>
萧烨看到眼前这一幕，忍不住拍起手来。<br/><br/>
贾维斯的机械身躯强度，换算成力量、防御属性值，平均要比他要高出一两百点。<br/><br/>
此外，这家伙还能发射威力巨大的能量射线，并且具有飞行模式。<br/><br/>
实在是惊喜中的惊喜。<br/><br/>
然而，不等他夸奖几句，贾维斯就跌跌撞撞地落地，蹒跚走来。<br/><br/>
“我体内的能量有限，无法维持长时间的飞行和战斗模式。”<br/><br/>
“啊？”萧烨立马愣在了原地，“那你要怎么恢复能量，更换反应堆的燃料吗？”<br/><br/>
贾维斯摇头：“我的能量源就是源力水晶，不用进行更换，只需从周围空间中缓慢抽取源力即可，只不过速度会有些慢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70622929"&nbsp;&nbsp;chaptername="第九十二章：贾维斯">加入书签</a>
</div>
