    
        <br/><br/>    看到对方如此轻易说出自己的来历，老者登时面如死灰！
<br/><br/>    海神岛在遥远海外，那里生活着的都是海神波塞冬的遗脉。
<br/><br/>    因为地处海外，那个地方极少被内陆人知晓。
<br/><br/>    这名老者名为鬼鲛，原本是海神岛西侧鲛人族中难得一见的天才人物。
<br/><br/>    数十年前，他在海里捕猎魂兽的时候，阴差阳错被路过的渔船带到了内陆。
<br/><br/>    见惯天斗帝国的繁华之后，鬼鲛哪还舍得回海神岛那种贫瘠的地方，
<br/><br/>    加上他的武魂鬼鲛威力奇大且诡异无比，
<br/><br/>    有了这份实力，他在天斗帝国旗下的巴拉克王国横行数十年，都没人能制服的了他。
<br/><br/>    这一次，皇斗战队突然出现在索托城，不仅打了索托城斗魂场的脸，还连累血多贵族输了不少钱。
<br/><br/>    有个贵族竟然以家传宝物为代价，让鬼鲛出手，教训皇斗战队。
<br/><br/>    那人哪知道，鬼鲛这样的人一出手，向来便是斩草除根，不留活口。
<br/><br/>    哪里会是普通的教训教训这般简单！
<br/><br/>    “猜不出来？”方绪扬起右手，认真说道：“那便安心上路吧！”
<br/><br/>    不等老者哀求，“咻，”的一声，一道红光透过老者的身躯，直接将他心脏捅了个对穿。
<br/><br/>    老者连呼救都来不及，直接气绝而亡，紧接着，他的身体转瞬由中年人恢复成白发苍苍的模样....
<br/><br/>    看到老者气绝，秦明总算松了客气，躬身朝方绪行礼道：“多谢前辈出手相助！”
<br/><br/>    方绪摆了摆手，淡淡的哼了一声，道：“这种人死有余辜！”
<br/><br/>    “阁下这种宁愿牺牲自己也要保全学生的做法，我也很是欣赏，”
<br/><br/>    “说起来，史莱克院长四眼猫鹰弗兰德的名号，我也是略有耳闻，阁下的天资以及为人都上上之选，果然是名师出高徒啊！”
<br/><br/>    秦明嘴上虽然说着，不敢，不敢，脸上那种得意的表情却早已将他此刻情绪出卖的一干二净。
<br/><br/>    他虽然是武魂殿记载的有史以来世上最年轻的魂帝，可毕竟只是魂帝而已。
<br/><br/>    方绪可是货真价实的封号斗罗，能得到这样的人物称赞，那真是与有荣焉！
<br/><br/>    摆足了世外高人的架子，方绪目光扫视那些正在疗伤的皇斗战队队员，换了个话题道：“其实，你们这些人的实力还是不错的。”
<br/><br/>    “不过，出手时候还是顾虑太多，大家配合不够默契，而且，自视实在太高。”
<br/><br/>    “既然你们选择跟对方动手，第一时间就该确定对方真正实力，而不是一副胜券在握，无所谓的模样！”
<br/><br/>    “要知道，所有对战的目的都是为了增强实力，所以，对战最终是为了求生，不是求死，无论何时，都要保证自己能全身而退才行！”
<br/><br/>    “若是一早就能确定这个老怪物的真正实力，你们就能早做打算，而不是被他当猴耍。”
<br/><br/>    “还好你们碰见我，否则，你们这样的年纪就轻易陨落，实在是太可惜了。”
<br/><br/>    秦明神情一凛，躬身道：“前辈教训的是，这次的错误在我，是我没有准确估计到对方实力，并且在事先做好万全准备，是我的不对！”
<br/><br/>    “说起来，也是我们这些年走的太顺了，”
<br/><br/>    “我这些不成器的学生在帝都横扫四方，出来游历了一年多，也是屡战屡胜，凭借这样的战绩，他们难免有些骄纵，”
<br/><br/>    “经过这一次的教训，以后我们再遇见对手一定会多加小心，”
<br/><br/>    方绪微微颔首，含笑道：“经一事而长一智，也不是什么坏事。”
<br/><br/>    “诶，吃个饭也不让人安生，我换个地方吃饭，你们自便吧！”
<br/><br/>    说完这句话，方绪转身便要往外走。
<br/><br/>    就这样离开？
<br/><br/>    呵，这倒不是他不想完成系统任务，俗话说，上杆子的不是买卖。
<br/><br/>    他一个封号斗罗总不能自己折节下交，要给一班魂尊之流的小辈当老师，当领队。
<br/><br/>    要是这么说，人家肯定以为他有所图谋。
<br/><br/>    得要人家开口求他，他再婉拒几次，摆足架子，这才显得正常。
<br/><br/>    再说了，反正已经确定这些人的行踪，加入他们是早晚的事！
<br/><br/>    刚刚迈出两步，方绪身后陡然传来秦明的声音。
<br/><br/>    “前辈，留步，”
<br/><br/>    方绪闻言，微微一怔，转过身子，目光直视秦明。
<br/><br/>    看到对方这般高高在上的眼神，秦明心头狂跳，深吸了口气，他用一种极为谦卑的语气恭敬的说道：“方才因为我等打扰了前辈的吃饭，晚辈等人实在是于心不安，”
<br/><br/>    “不知道前辈能不能给我们一个机会，晚辈请您吃一顿饭，聊表谢意。”
<br/><br/>    方绪眉眼微动，正想婉拒。
<br/><br/>    秦明再度说道：“前辈世外高人，修为惊天动地，自然不在乎这一顿饭，”
<br/><br/>    “不过，我的老师说过，出来游历，遇见前辈这样的人物便是我们最大的机缘。”
<br/><br/>    “若是能得到前辈的一些指点，我相信，我的这些弟子们实力也能突飞猛进。”
<br/><br/>    “还请前辈给我们一个机会.....”
<br/><br/>    呃，听到秦明的话，方绪顿时有些惊喜。
<br/><br/>    这娃可真是人才，挺会抓住机会的，既然有这么一个台阶摆在方绪的眼前，方绪也就不再推辞。
<br/><br/>    本来他的任务也是要带领皇斗战队参加全大陆精英魂师大赛，
<br/><br/>    装模作样的沉吟半晌，方绪微微颔首，道：“能在这里相遇，也算是我们有缘。”
<br/><br/>    “既然如此，好吧，我就花点时间，指点你们一二。”
<br/><br/>    “不过，丑话说在前头，要走要留由我说了算！”
<br/><br/>    秦明忙不迭的点头道：“那是自然，那是自然....”
<br/><br/>    嘭，的一声，就在秦明的话音刚刚落下那一刻，人群中，叶泠泠哇的一声，吐出一大口鲜血，
<br/><br/>    顷刻之间，她面色苍白如冰，全身力气仿佛于瞬间被抽干了一般，轰然倒地。
<br/><br/>    距离叶泠泠最近的独孤雁赶忙快步上前，一把扶起叶泠泠，魂力极速涌入她的身躯，探查她身体情况。
<br/><br/>    半晌，独孤雁神情巨震，大声呼喝道：“老师，叶泠泠出事了！”
<br/><br/>    秦明微微一怔，赶紧上前查探，片刻之后，秦明也是一脸懵逼，
<br/><br/>    “奇怪，叶泠泠的武魂....”
<br/><br/>    “怎么了？”方绪也走上前，伸出两根手指，搭上了叶泠泠的手腕。
<br/><br/>    “咦，她的武魂怎么会虚弱成这般模样，一副随时会涣散的样子？”
<br/><br/>    面对方绪的疑问，秦明也不知道如何回答。
<br/><br/>    说实话，武魂涣散这种情况，他也是第一次碰见。
<br/><br/>    沉吟片刻，方绪平静的说道：“让我试试看吧，”
<br/><br/>    话音落下，他指尖红光迸发，瞬间，满室生香，一滴鲜红如宝石般的血液在指尖来回滚动，晶莹剔透。
<br/><br/>    方绪挥手轻轻一弹，血珠子准确落入叶泠泠的嘴巴里，顷刻之间，叶泠泠的面容由苍白开始染上一层异样的红晕......        <br/><br/>