    
<br/><br/>    花酒酒在听到花诗诗说的话，脑子瞬间就有了一个想法。
<br/><br/>    而正好，她现在也缺钱，若是能够多一个收入的项，那也是极好的。
<br/><br/>    可是，很快花酒酒就想到了什么。
<br/><br/>    若是自己跟娘亲说这头花可以拿去卖钱，只怕她娘亲会每日每夜的赶制，这可不是她希望看到的结果。
<br/><br/>    “酒儿，这头花都是用那些角料做的，你说是不是可以拿去镇上卖钱？”花酒酒没说，白芷倒是先说了。
<br/><br/>    花酒酒都不知道应该说自己娘亲脑袋开窍了，还是该希望她别开窍的好。
<br/><br/>    “阿姐，这肯定可以卖钱的。”花悠悠也肯定的说道。
<br/><br/>    花酒酒叹了一口气说道：“那我下次去镇上试一试。”
<br/><br/>    “阿姐，我也要和你一起去。”花悠悠一脸的好奇。
<br/><br/>    “悠悠在家照顾弟弟妹妹哦。”花酒酒揉了揉她那变好的发质。
<br/><br/>    花悠悠顿时就失落的垂下脑袋，但是，很快又抬起了头，握着小拳头说：“悠悠一定保护好弟弟妹妹。”阿姐上次说，这也是一件光荣的任务。
<br/><br/>    花酒酒露出一抹欣慰的笑容。
<br/><br/>    自己的家人，一直都这样的善解人意。
<br/><br/>    她转头看向白芷，“娘，我不急着去镇上，你头花慢点做，不可以再出现昨晚那种情况，不然下次我不带角料回来了。”
<br/><br/>    白芷连忙点头，她那双温柔似水的眸子里，满是惊喜。
<br/><br/>    自己终于可以为这个家做点什么了。
<br/><br/>    吃完饭后，白芷就继续做头花，而做被子和衣服的任务，就交给花诗诗了。
<br/><br/>    花酒酒又研究出几款护肤品，家里人无不成为试用人。
<br/><br/>    她也不怕会出现什么情况，毕竟里面都含有些许的灵泉，再怎样的皮肤都不会受到刺激。
<br/><br/>    下午的时候，家里来了一个客人。
<br/><br/>    这让一家人都感到惊讶了。
<br/><br/>    这几天，村里人哪个不是避着她们的房子，也避着她们这些人，就怕自己沾上不干净的东西。
<br/><br/>    结果，竟然真的有人不怕死的上门。
<br/><br/>    在看到来人的时候，花酒酒没有表现的很惊讶。
<br/><br/>    估计村里也就这个女子如此的大胆。
<br/><br/>    “酒酒，你们屋子好好看啊。”方笑笑看着干净整洁的屋子，夸赞道。
<br/><br/>    “这屋子本就花了不少银子建的，定然不会太差。”花酒酒回答道。
<br/><br/>    方笑笑跟着花酒酒逛了一遍这个屋子，突然凑到她的耳旁，轻声的问道：
<br/><br/>    “酒酒，你是不是把那个女鬼抓起来了啊？是用什么办法抓的呀？”
<br/><br/>    她满眼都写着好奇。
<br/><br/>    花酒酒有些哭笑不得。
<br/><br/>    这想法，也是挺新奇的。
<br/><br/>    既然相信有女鬼，那竟然都不害怕的。
<br/><br/>    “被我关起来了。”花酒酒随口一说。
<br/><br/>    结果人家还相信了，露出佩服的神情，并且跃跃欲试，想去见一见的意思。
<br/><br/>    “......”
<br/><br/>    “她不见好人，只见坏人，若是有坏人进来，她就会出现吓死坏人。”花酒酒想到自家娘亲的容貌，还是随口扯了一个慌。
<br/><br/>    “也是也是，有句话说，不做亏心事，不怕鬼敲门，想来只有做了亏心事的人，才能够见的到鬼呢。”方笑笑煞有其事的点头。
<br/><br/>    花酒酒再一次的哭笑不得了。
<br/><br/>    这小丫头的脑袋瓜，她着实佩服。<br/><br/>