
“小蜜，你来帮我撑开袋子。”<br/><br/>
白羽拿着塑料袋子，来到一个蜂巢下，发现自己一个人不好装，所以叫来离自己最近的杨蜜帮忙。<br/><br/>
“好的。”<br/><br/>
听到白羽叫自己，杨蜜立马站起来朝白羽走去，顺便一口吞掉自己手上还剩下的一点蜂蜜。<br/><br/>
<br/><br/>
弄得一些蜂蜜从嘴角流了出来，所以她连忙用舌头勾了回去。<br/><br/>
这一动作显得格外的诱人。<br/><br/>
而恰巧白羽目睹了全过程，也不由得有一点看呆了。<br/><br/>
脑海中不由自主的浮现四个字：<br/><br/>
秀色可餐！<br/><br/>
但不到两秒钟，白羽便回过神来了。<br/><br/>
而这时，杨蜜也好像意识到了自己刚刚的行为有一点那个了。<br/><br/>
脸色不由自主的变红了起来，而且双眼完全不敢盯着白羽的眼睛看。<br/><br/>
她敢肯定白羽一定看见了。<br/><br/>
不过还好……<br/><br/>
刚刚的这一动作只有白羽一个人看得见。<br/><br/>
所以他们两人都有默契的没有开口说话。<br/><br/>
很快，他们两个人就装好了蜂蜜。<br/><br/>
白羽将装着蜂蜜的塑料袋子递给白眉猴王，并教会它如何打开塑料袋子的绳结。<br/><br/>
白眉猴王接过装着蜂蜜的塑料袋子。<br/><br/>
脸上的表情，立即变了。<br/><br/>
从可怜巴巴，变成了兴奋的样子。<br/><br/>
它还放下袋子，翻了几个筋斗。<br/><br/>
蹦蹦跳跳的。<br/><br/>
像是过年一般。<br/><br/>
这可把白羽他们给是看乐了，纷纷哈哈大笑。<br/><br/>
杨蜜掩嘴笑道：“羽哥，你看这猴王多高兴啊！”<br/><br/>
“没错，就感觉像我们小时候过年一样。”张子凨也在一旁点头。<br/><br/>
“哈哈，这种场面可不多见。”黄三石也是笑道。<br/><br/>
这时，白羽笑着开口说道：“哈哈，我觉得它当猴王可惜了，要是专心演戏的话，一定可以成为猴界的卓别林。”<br/><br/>
噗嗤~<br/><br/>
哈哈哈哈~<br/><br/>
众人都被白羽的话给逗笑了。<br/><br/>
就连直播间里面的观众，都看得哈哈大笑，纷纷刷起了弹幕。<br/><br/>
【哈哈，这猴王高兴的好像小孩子得到心爱的玩具一样。】<br/><br/>
【哈哈，我感觉这猴子好逗。】<br/><br/>
【哈哈，看着这猴子这么高兴，我居然也高兴了起来。】<br/><br/>
【这是一个适合走喜剧路线的猴王！】<br/><br/>
【……】<br/><br/>
过了一小会儿。<br/><br/>
当白眉猴王兴奋完过后，它重新拿起袋子，朝着白羽“呜呜呜”的叫了几声。<br/><br/>
然后直接走了，白羽他们所有人都知道。<br/><br/>
它这是回家了！<br/><br/>
很快，它的身影就消失在了白羽他们的眼中。<br/><br/>
白羽朝着众人说道：“大家，我们在这里再休息二十几分钟，然后再继续去寻找温泉眼。”<br/><br/>
“好！”<br/><br/>
其他人都点了点头，表示同意。<br/><br/>
很快，20分钟就过去了。<br/><br/>
就在白羽他们准备收拾东西离开时。<br/><br/>
白羽突然听到不远处传来一些动静。<br/><br/>
白羽向传来动静的方向看去。<br/><br/>
只见，刚刚已经回家的白眉猴王正在快速的向他们跑来。<br/><br/>
而且白羽还看到，白眉猴王的尾巴处还勾着一样东西！<br/><br/>
但由于现在还有一点远，所以看不清到底是什么东西。<br/><br/>
至于它手中装着蜂蜜的塑料袋子应该是交给它的老婆和孩子了。<br/><br/>
这时，其他人也发现了它。<br/><br/>
“这猴王怎么又回来了？”<br/><br/>
“不会是又饿了吧。”<br/><br/>
“应该不是，哪有饿的这么快的。”<br/><br/>
“那装着蜂蜜的袋子不见了，应该交到它老婆和孩子的手上了。”<br/><br/>
很快，白眉猴王就来到了白羽的身前。<br/><br/>
一脸开心的看着白羽。<br/><br/>
看到这么温馨的一幕，直播间里面的观众们都乐了，不断在刷弹幕。<br/><br/>
白羽看着正在傻笑的白眉猴王说道：“你这家伙，不是走了吗？”<br/><br/>
“怎么又跑回来了？”<br/><br/>
要知道，猴群是在最深山里面。<br/><br/>
这一来一回的距离可不短！<br/><br/>
众人看着已经流了汗的白眉猴王。<br/><br/>
白羽他们知道，它刚刚一来一回恐怕都是用最快的速度来跑。<br/><br/>
听到白羽的话，白眉猴王“呜呜呜”的叫了几声，然后像是想起了什么，它从自己的身后拿出一个大葫芦，献给白羽。<br/><br/>
在它靠近的时候，白羽就已经知道了它尾巴勾住的是一个大葫芦了。<br/><br/>
只是不知道是用来干什么而已。<br/><br/>
但是现在他知道了。<br/><br/>
原来是拿来送给他的。<br/><br/>
白羽笑着说道：“哈哈，你这家伙，也懂得送礼？”<br/><br/>
“好吧，我看看，你送的是什么东西。”<br/><br/>
白羽拿过大葫芦。<br/><br/>
一下子，就闻到了一股充满香气的酒味。<br/><br/>
看了一眼，打开胡塞。<br/><br/>
只见，葫芦里面，装着碧绿色的液体。<br/><br/>
在配合这酒味，很明显，这里面装的是酒。<br/><br/>
现在拥有“酒神体质”的他一眼就看出了这是什么酒。<br/><br/>
所以脸上，露出惊喜的神色！<br/><br/>
酒，再加上猴子。<br/><br/>
那答案就不言而喻了。<br/><br/>
这就是……<br/><br/>
传说中的猴儿酒！<br/><br/>
而直播间里面的观众看到这一幕，也纷纷刷起了弹幕。<br/><br/>
【白眉猴王送礼了？】<br/><br/>
【对，是送礼了，我很好奇，它送的是什么东西？】<br/><br/>
【摄像师，镜头拉近一点啊。】<br/><br/>
【好奇这瓶子里面，到底装的是什么啊？】<br/><br/>
【肯定是好东西，你看白羽大神都笑眯眯的了。】<br/><br/>
【好东西无疑。】<br/><br/>
【等等，葫芦，而且还能够打开胡塞，不会吧，不会吧！】<br/><br/>
【我去，楼上这么一说，我好像也知道里面是什么了。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
“小羽，这里葫芦里面是什么东西呀？”<br/><br/>
“哥，你快说说猴王给你送了什么？”<br/><br/>
“没错，师傅，你快说说。”<br/><br/>
“刚刚羽哥打开的时候，我闻到一股香味，难道这里面是果汁？”<br/><br/>
何炯他们纷纷好奇的开口询问。<br/><br/>
听到他们的询问，白羽脸上，露出一丝神秘之色。<br/><br/>
他晃了晃手中的大葫芦，说道：“你们猜猜，这是什么东西？”<br/><br/>
这一下！<br/><br/>
何炯他们来了兴趣了，纷纷猜测起来。<br/><br/>
“酒，这是酒。”<br/><br/>
何炯一脸不确定的说道。<br/><br/>
“我也觉得是酒，这个大葫芦，就是一个酒葫芦。”<br/><br/>
黄三石的猜测和何炯的一样都是酒。<br/><br/>
“小羽，我和何老师与黄老师的一样，里面是不是酒啊？”<br/><br/>
“我也是。”<br/><br/>
周杰仑与许小松两个人也都猜测里面是酒。<br/><br/>
“我觉得是果汁，不然不会那么香。”<br/><br/>
刚刚闻到香味的杨蜜还是坚定自己的猜测。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68792065"&nbsp;&nbsp;chaptername="第134章:猴王赠送猴儿酒">加入书签</a>
</div>
