    
        <br/><br/>    “呵呵，你师尊通天教主都未必敢跟我这么说，真不知道你哪里来的勇气！”
<br/><br/>    女娲现在也是冷笑连连，她很好奇萧龙哪里来的勇气。
<br/><br/>    毕竟哪怕是通天教主，都要对她客气三分！
<br/><br/>    美杜莎白素贞小青她们三个也是在心里暗自着急。
<br/><br/>    她们也不知道自己的这个男人到底怎么了，居然敢跟女娲娘娘这么说话！
<br/><br/>    要知道，哪怕是准圣，在面对女娲娘娘这样的圣人，也是没有什么反抗之力啊！
<br/><br/>    就凭那个实力强悍地袁洪，被女娲的法宝轻易地收拾了，就可以看出来。
<br/><br/>    而准圣第一人的孔宣，也被准提轻轻松松地收拾也可以看得出。
<br/><br/>    她们的男人去挑衅女娲娘娘，还真的不是什么好事情啊！
<br/><br/>    “我真的很想说一句，女娲，你实在是太高看你了！”
<br/><br/>    萧龙想了想，最终还是说出了这样一句话。
<br/><br/>    他也不是打击女娲，要是放在洪荒世界之外的话，女娲还真的要被通天教主给收拾得服服帖帖的。
<br/><br/>    当然，也会被自己收拾！
<br/><br/>    不过萧龙跟通天教主也有些不一样。
<br/><br/>    通天教主在洪荒世界之中，是不能够把女娲娘娘怎么样的。
<br/><br/>    但是，他不仅是在外面世界可以收拾女娲，在洪荒世界之中，他也可以把女娲收拾得服服帖帖的，甚至于可以把女娲调教成为一个乖乖的……
<br/><br/>    因为，他有特殊手段！
<br/><br/>    所以说，他对女娲也没有丝毫的经纬跟忌惮。
<br/><br/>    “大胆！”
<br/><br/>    女娲的脸上浮现出一抹怒火，随手打向萧龙。
<br/><br/>    今天，她要萧龙好看！
<br/><br/>    虽然说不至于杀了他，但怎么说也要让他付出代价！
<br/><br/>    但是，她的攻击却被阻拦在萧龙身体之外。
<br/><br/>    萧龙的身上散发出一道金光，阻拦了女娲的攻击。
<br/><br/>    “我倒是纳闷你怎么有勇气跟我叫板，原来是因为昆仑镜啊！呵呵，哪怕是拿着完整版的昆仑镜，我尚不惧，更何况只是一个残缺的？”
<br/><br/>    女娲很快就发现了其中的缘由，原来是昆仑镜阻拦了她的攻击。
<br/><br/>    她在之前也听说萧龙为了西王母把昊天都给杀了。
<br/><br/>    现在看来，那西王母跟萧龙还真的有一腿啊，不然的话萧龙怎么可能有由西王母掌握的昆仑镜？
<br/><br/>    她在心里暗骂萧龙是一个大淫龙。
<br/><br/>    只不过，想要用一件报废的昆仑镜来对付她女娲，未免也太异想天开了吧？
<br/><br/>    也罢，今天，她就来好好的指点指点萧龙，让他知道，圣人不可辱！
<br/><br/>    这一次，她可是把法宝都拿出来了。
<br/><br/>    毕竟，要是她不用法宝的话，想要打破昆仑镜的防御都有那么一点的困难。
<br/><br/>    可是，尽管如此，女娲还是没能够把萧龙怎么样。
<br/><br/>    这倒是让女娲心里隐隐有了那么一点点不安了。
<br/><br/>    也不知道是为什么，这种感觉让她非常奇怪。
<br/><br/>    自从她成为了圣人之后，还从来没有有过这样达到感觉。
<br/><br/>    这个时候，不知道为什么，她身边的白素贞跟小青身体好些有了一些变化。
<br/><br/>    脸上微红，气息都急促起来。
<br/><br/>    当然，美杜莎也是这样的。
<br/><br/>    “小白小青，你们这是怎么了？”
<br/><br/>    女娲对着白素贞跟小青开口问道。
<br/><br/>    “没，没什么……”
<br/><br/>    白素贞跟小青都勉强地笑了笑，示意女娲娘娘不要担心。
<br/><br/>    “你对她们做了什么？”
<br/><br/>    女娲哪里看不出来白素贞跟小青是中招了，身体变得非常地火热。
<br/><br/>    当然，她第一时间也没有发觉白素贞跟小青到底是怎么了。
<br/><br/>    现在，她们身边就这么几个人。
<br/><br/>    她自然是不可能对白素贞，小青出手的。
<br/><br/>    而美杜莎跟白素贞，小青她们的情况也差不多。
<br/><br/>    那么，这一切，也就只有一个可能了。
<br/><br/>    那就是萧龙在搞鬼。
<br/><br/>    虽然说她也没有看到萧龙是怎么出手，但是心里依然认定萧龙就是罪魁祸首！
<br/><br/>    “呵呵呵，女娲道友，我可是什么都没做啊！你没看到吗？我一直都在被动防御呢！哪里有多余色时间对她们下手?”
<br/><br/>    萧龙耸了耸肩，装出一副很是冤枉的样子。
<br/><br/>    他现在的确是被动防御，不过他相信要不了多久，这个情况就会发生转变。
<br/><br/>    到时候，就是他主动进攻，而女娲，美杜莎，白素贞，小青她们被动防御了哦！
<br/><br/>    不过呢，他还是不得不说，这个女娲可能是性冷淡，自己已经动用了一成的拈花指的威力，可是足以把杨婉妗这个准圣都收拾了，而这女娲居然一点动静都没有！
<br/><br/>    看来，这女娲还是一个难对付的角色呢！
<br/><br/>    “你！哼！既然你不说，那么，我也只好把你擒拿住，然后再好好的炮制你了！”
<br/><br/>    女娲被萧龙的话给气到了，但是随即就是气极反笑。
<br/><br/>    然后，拿出山河社稷图，打算用它将萧龙给镇压住，再来好好的收拾他。
<br/><br/>    只不过可惜的是，这山河社稷图也不过是先天下品法宝罢了，萧龙还真的没有把他放在心上。
<br/><br/>    随随便便拿出一个混元金斗，就把山河社稷图给镇压得死死的。
<br/><br/>    甚至于可以反制女娲！
<br/><br/>    女娲怎么也想不到，这混元金斗居然能够在萧龙的手里爆发出如此强大的威力，足以让她感到一丝威胁。
<br/><br/>    女娲赶紧加大自己的力度，开始用真格得了。
<br/><br/>    这个时候，她突然感觉自己的双腿的跟处莫名其妙地痒了起来。
<br/><br/>    而她刚刚汇集而成的力量又松散下去。
<br/><br/>    女娲赶紧看了看萧龙，看看他有什么动作。
<br/><br/>    萧龙在这个时候自然没有主动攻击，因为他准备看好戏。
<br/><br/>    嗯，没错，就是打算看高贵的女娲娘娘发起春来是什么样子。
<br/><br/>    女娲见到萧龙没有称这个机会出手，在心里暗骂萧龙一句傻逼。
<br/><br/>    然后，再一次汇集自己的力量，打算让萧龙好看。
<br/><br/>    但是这个时候，刚刚那个部位又是突然莫名其妙地痒了起来。
<br/><br/>    女娲之前的一切努力又都付之东流！
<br/><br/>    女娲羞愤欲死，心道她今天这是怎么了？
<br/><br/>    只不过她也没有多想，再次汇集自己的力量，打算继续尝试。
<br/><br/>    然而，就是在最关键的时候，突然又来了一次。
<br/><br/>    而且，痒的程度好像越来越深了。
<br/><br/>    女娲刚刚想质问萧龙到底对她做了什么。
<br/><br/>    这个时候才看到，美杜莎，白素贞，小青她们几个都已经不成人样了。
<br/><br/>    哦不，准确说来是面带桃花，衣衫不整了。
<br/><br/>    看向萧龙的目光，都带着浓浓的的欲望。
<br/><br/>    “龙哥……”
<br/><br/>    尤其是美杜莎，这个欲望最强的女人。
<br/><br/>    更是直接对萧龙卖弄风骚了。
<br/><br/>    “哼！找我有什么事？”
<br/><br/>    萧龙没有好气的说道。
<br/><br/>    他自然是知道美杜莎为什么会这样，毕竟，他可是动用了拈花指四成的实力！
<br/><br/>    别说美杜莎一个金仙，就算是准圣都得变成yu女！
<br/><br/>    “人家想你的大……”
<br/><br/>    美杜莎非常不好意思的说道，直接就让女娲傻眼了。
<br/><br/>    她怎么也想不到，平时冷冰冰的，拒人于千里之外的美杜莎居然会说出这样羞耻的话来……
<br/><br/>    “呵呵，既然想我，为什么不跟我走？”
<br/><br/>    萧龙冷笑连连，他也知道美杜莎对他自然是不可能没有感情的。
<br/><br/>    但就是不知道为什么。
<br/><br/>    现在，倒是可以知道其中的原因了。
<br/><br/>    说实话，他还是有那么一点点好奇的。
<br/><br/>    第一更！        <br/><br/>