
“对了，月关和鬼魅的实力怎么样？”比比东问到。<br/><br/>
这几年她虽然知道月关和鬼魅的应该是受千寻疾指使，但具体情况却是不知道。<br/><br/>
“月关的话，因为有对他作用很大的灵草，实力倒是略强于鬼魅，达到了九十八级巅峰的程度，鬼魅的话初入九十八级吧！”千寻疾说到。<br/><br/>
“这么强的么！”比比东感叹一声。<br/><br/>
这倒不是她说笑，而是真的强。按照正常的时间线，就算是到了最后，九十七级以上的封号斗罗也只有寥寥数人。<br/><br/>
可是现在武魂殿却是有了三个。<br/><br/>
“对了，忘了告诉你，天使神殿现在有一个任务，是我之前下达的，估计抽不出多少的力量了。”千寻疾说到。<br/><br/>
“任务？什么任务？”比比东问到。<br/><br/>
“知道日月大陆么？千寻疾问到。<br/><br/>
“日月大陆？当然知道。”比比东说到。<br/><br/>
随后她就睁大了双眼，大概明白了千寻疾的意思。<br/><br/>
“你是说你让他们去日月大陆了?”比比东还是确认到。<br/><br/>
千寻疾再次点头。<br/><br/>
比比东都不知道说什么好了。<br/><br/>
但很快也就想通了。<br/><br/>
武魂殿现在的实力，应对斗罗大陆这边已经够了，所以千寻疾就将眼光投向了日月大陆。<br/><br/>
“对了，这是之前的邪神的一些储物器，就由你进行分配。”千寻疾说到。<br/><br/>
随后就那些资源放到了一旁的梳妆台上。<br/><br/>
比比东眉头一皱，千寻疾这怎么回事，有点像交代一样。<br/><br/>
她突然想了起来，就是千寻疾说的，他这次出来付出了一定的代价。<br/><br/>
只是之前发生的事让她暂时没又记起来而已。<br/><br/>
“你这次出来没问题吧！”比比东问到。<br/><br/>
“东儿你这是关心我么？”千寻疾说到。<br/><br/>
比比东无语。<br/><br/>
“好了，虽然有些麻烦，但还在我的掌控范围内，只是见到东儿你的样子，我有些感慨罢了。”千寻疾说到。“要知道今天之前，你可是想着杀了我的。”千寻疾说到。<br/><br/>
比比东身体一僵，千寻疾说的确实没错。<br/><br/>
“那不是我。”比比东还是狡辩了一下。<br/><br/>
“哈哈，你不说我还真忘了，她呢？”千寻疾问到。<br/><br/>
比比东白了千寻疾一眼，她就不相信，千寻疾不知道。<br/><br/>
“其实东儿你好好想想，你做的对不对？”千寻突然说到。<br/><br/>
比比东闻言一怔，随即沉默下来。<br/><br/>
见到比比东的样子，千寻疾却是笑了。<br/><br/>
接着说到：“我当时本就将你当作继承人一样的培养，结果你突然告诉我，你有喜欢的人了，好吧！就算是有喜欢的人也就算了，偏偏是出自蓝电霸王宗的一个废物，虽说他当时也算是武魂殿的人，但你好好想想，他进入武魂殿的目的是什么？不就是为了出人头地么？”<br/><br/>
说到这，千寻疾顿了顿，随即接着说到：“这样带着目地的人又怎么值得你去喜欢。”<br/><br/>
“那你就能那样对我了？”比比东突然说到。<br/><br/>
“我那样对你还不是被你逼的。”千寻疾说到。<br/><br/>
“呵呵......”比比东冷笑。<br/><br/>
千寻疾倒是没有生气，反而继续说到：“当时的那种情况，你让我怎么做？”<br/><br/>
比比东语塞。<br/><br/>
以她当时的心思，为了玉小刚，就算是和武魂殿为敌，也做得出来。<br/><br/>
“那你就不能囚禁我么？”比比东说到。<br/><br/>
“我囚禁你的人，能改变你的心么？当时的你已经无可救药了。我才出此下策，虽说我很禽兽，但总比你投入敌人的怀抱好吧！你也不想想当时我是什么心情。”千寻疾说到。<br/><br/>
见比比东看着自己，千寻疾又接着说到：“其实这件事很好理解，就像是雪儿，现在突然跑回来告诉你，她有了喜欢的人，而且喜欢的人在你看来根本配不上她，但她却是为了他和你反目，甚至不惜叛出武魂殿，你是什么感受？”<br/><br/>
<br/><br/>
比比东又一次语塞了。<br/><br/>
“你知道当时的我在你身上抱了多大的希望么？”千寻疾说到。<br/><br/>
比比东默然，但最后还是说到：“即便这样，也不是你那么做的理由。”<br/><br/>
这次换千寻疾语塞了。<br/><br/>
不管怎么说，事情的确如此，自己的做法很禽兽。<br/><br/>
“好吧！我只是将我当时的心情说出来而已，不过我还是坚持一点，那就是玉小刚和你真的不合适。”千寻疾说到。<br/><br/>
比比东其实这会心里也是很复杂，本来已经把这些事给埋藏到了心底，现在却是被千寻疾再次提起了。<br/><br/>
之前一直被仇恨蒙蔽，倒是不会这么思考。<br/><br/>
但现在听到千寻疾的话，倒是有了新的想法。<br/><br/>
仔细想想自己的做法，真的有点蠢。<br/><br/>
先不说玉小刚值不值得自己那么做，就是自己当时的想法和做法确实让人寒心。<br/><br/>
只不过千寻疾的做法更加让人难受罢了。<br/><br/>
现在看起来，以前的自己确实很可笑。<br/><br/>
就在比比东思考的时候，千寻疾又再次说到：“其实这还不是最让人气的，最气的就是之后你们明明占据了大好的形势，却是一再放水，最终导致了那种凄凉的结局。”<br/><br/>
比比东再次沉默下来。<br/><br/>
因为千寻疾说的没错。<br/><br/>
“你知道雪儿是怎么晋级的么？”千寻疾突然再次问到。<br/><br/>
比比东闻言则是一怔，随即看向脸色有些难看的千寻疾。<br/><br/>
也是猜到了恐怕另有隐情。<br/><br/>
“雪儿能进阶神级，都是因为唐三，最后的那关，因为唐三的出现，这孩子在晋级的。”千寻疾说到。<br/><br/>
千寻疾并没有说具体的过程，但比比东见到他难看的神色也大致能猜到一些。<br/><br/>
顿时脸色也是难看起来。<br/><br/>
“还有胡烈娜，也是多次帮助唐三。”千寻疾再次说到。<br/><br/>
“武魂殿三个掌权的女人全都喜欢上了敌人，这可真是讽刺啊！”千寻疾再次感叹道。<br/><br/>
比比东还是默然，在这件事上，千寻疾说的没错。<br/><br/>
她无从反驳。<br/><br/>
见比比东默然，千寻疾嘴角一勾。<br/><br/>
随后说到：“其实修罗神帮了唐三很多。”<br/><br/>
比比东一怔，随即想到了唐三的复活。<br/><br/>
也想到了最后的双神位。<br/><br/>
而又想到了现在自己才是修罗神的传承者。<br/><br/>
随后说到：“现在的唐三应该翻不起什么浪花了吧！”<br/><br/>
千寻疾顿时笑了。<br/><br/>
随即说到：“现在的他当然翻不起什么浪花了。”<br/><br/>
比比东却是眉头一皱。<br/><br/>
“唐昊和唐三真的还活着么？”比比东问到。<br/><br/>
她很难想象，那样的情况下，他们还能活下来。<br/><br/>
千寻疾不假思索的说到：“他们一定还活着。”<br/><br/>
“为什么这么肯定？”比比东问到。<br/><br/>
“你知道命运么？”千寻疾问到。<br/><br/>
比比东一怔，千寻疾这话是什么意思？<br/><br/>
随即想到了自己的命运。<br/><br/>
见到疑惑比比东千寻疾解释道：“其实命运不是虚无的东西，他确实的存在着，也可以说是规则，每个世界诞生之初，就有了命运，世间的万物就是按照这个轨迹在运行。”<br/><br/>
“就像我们这个世界，按照正常的命运轨迹，我将会死于你手，但自从时空珠出现的那一刻，我的命运就改变了，连带你的命运也改变了，但规则自然有它自己的修正力，会尽量的让偏移的轨迹归位。”千寻疾说到。<br/><br/>
比比东则是似懂非懂，但也明白了一件事，那就是千寻疾改变了命运，但轨迹依旧继续。<br/><br/>
也就是说，唐三必然没死。<br/><br/>
他还是会出现。<br/><br/>
比比东的眉头顿时就皱了起来。<br/><br/>
千寻疾抚平比比东的眉头。<br/><br/>
随后说到：“不用担心，只要我们自身的实力足够，他就永远只能做黑暗中的老鼠。”<br/><br/>
比比东闻言也是点头，千寻疾说的也对，只要实力强，就能应对一切。<br/><br/>
“对了，能和我说说斗罗宇宙的事么？”比比东说到。<br/><br/>
相比起唐三，她现在明显对这个更加感兴趣。<br/><br/>
“你不是知道了么？”千寻疾说到。<br/><br/>
“不是很清楚。”比比东回答道。<br/><br/>
千寻疾闻言也不废话，直接将自己知道的关于斗罗宇宙的情况说了出来。<br/><br/>
“我们什么时候去其他世界看看？”比比东突然说到。<br/><br/>
千寻疾一怔，没想到比比东还有这心思。<br/><br/>
不过这也不是什么大事，于是就直接点头说到：“等我这次闭关出来，到时候带你们去看看。”<br/><br/>
比比东又皱起了眉头。<br/><br/>
随即问到：“你这次闭关要多久？”<br/><br/>
千寻疾计算了一下，随即说到：“具体的时间估计要三百年左右。”<br/><br/>
“那么久么？”比比东说到。<br/><br/>
“没事，我有办法缩短，大概只需要五年多。”千寻疾再次说到。<br/><br/>
见到比比东眉头还是皱着，千寻疾嘴角一勾，随即说到：“怎么了？我不在的话是不是会感到寂寞？”<br/><br/>
比比东顿时无语，随后白了千寻疾一眼。<br/><br/>
“你可真不要脸，谁会感到寂寞了？”比比东说到。<br/><br/>
“真的么？”千寻疾邪笑道。<br/><br/>
“真的。”比比东回答。<br/><br/>
只是她突然面色一红。<br/><br/>
因为千寻疾抄底了。<br/><br/>
“不要。”比比东喊道。<br/><br/>
但很快她的声音变得无力起来。<br/><br/>
又是一个时辰过去。<br/><br/>
比比东这次是真的有点累了。<br/><br/>
“怎么样？你男人还行吧？”千寻疾说到。<br/><br/>
比比东无语的看了千寻疾一眼。<br/><br/>
这家伙是真的无耻。<br/><br/>
让她简直不知道说什么好了。<br/><br/>
不过怎么说呢！还是有点不舍的。<br/><br/>
千寻疾闭关的时间实在有点长。<br/><br/>
上次就是四年多，这次又要五年，这让刚刚从心里接受了他的比比东有些难受。<br/><br/>
千寻疾也是看出了比比东的心思。<br/><br/>
内心也是触动了一下。<br/><br/>
随后说道：“接下来就靠你了，我这次修炼非常关键，等到成功了，我们的路就会更加的宽广。<br/><br/>
世界不止只有斗罗宇宙。<br/><br/>
在斗罗宇宙之外还有无尽的世界。<br/><br/>
那才是我们的未来。<br/><br/>
“斗罗宇宙之外？”比比东疑惑道。<br/><br/>
千寻疾笑了。<br/><br/>
既然已经全盘托出，那就没有什么隐藏的必要了。<br/><br/>
随后说到：“斗罗宇宙只是诸天万界中的一个中型世界罢了，甚至在中心世界都不是最强的，虽说以后遇到世界之外的敌人的机会很渺茫，但随着我们实力的增加和寿命的增长，这种几率也不是没有，而且会越来越大。”<br/><br/>
比比东再次睁大了双眼。<br/><br/>
本来以为斗罗宇宙就是这个世界的全部了。<br/><br/>
没想到这也只是冰山一角，在今天，她的世界关彻底的被颠覆了。<br/><br/>
千寻疾的话，一次次拓宽了她的世界观。<br/><br/>
从斗罗大陆到斗罗神界，再到斗罗宇宙，现在更是冒出一个斗罗宇宙之外的世界。<br/><br/>
诸天万界，听起来就很有气势。<br/><br/>
比比东感觉到自己的心境得到了升华。<br/><br/>
通过千寻疾的述说，一个完整的世界观也在重新建立。<br/><br/>
她的眼光自此以后也不会只是关注斗罗大陆了。<br/><br/>
当然，她也不会好高骛远。<br/><br/>
只会更加坚定自己的内心，勇于攀登。<br/><br/>
她再次看向了千寻疾，也许自己的选择才是正确的吧！<br/><br/>
玉小刚，真的不适合她。<br/><br/>
想到以后可能去到其他世界，别说，比比东还是很期待的。<br/><br/>
只是转头却是看见千寻疾的脸色开始难看起来。<br/><br/>
心里也是一慌。<br/><br/>
“你怎么了？”比比东问到。<br/><br/>
“东儿，我没事，只是我压制的时间到了，我需要立刻去闭关，否则将会前功尽弃。”千寻疾说到。<br/><br/>
比比东闻言脸上第一次闪过一丝不舍。<br/><br/>
这种刚改变心态就要分别的心情十分的难受，但相比起这个，还是千寻疾的的事情更加重要。<br/><br/>
况且她也不是那种婆婆妈妈的人。<br/><br/>
“那你赶快去闭关吧！我会等你出关，到时候带我去外面的世界看看。”比比东直接说到。<br/><br/>
千寻疾一怔，随即笑着点头。<br/><br/>
“等我出关，我就带你们去宇宙的深处看看。”千寻疾答道。<br/><br/>
“嗯，知道了，你快走吧！小心点。”比比东催促道。<br/><br/>
看着将关心挂在脸上的比比东，千寻疾心里很舒服。<br/><br/>
在消失之前说到：“东儿，我想说的是，当时那件事，除了愤怒之外，还因为你很美丽。”<br/><br/>
说完之后就瞬间消失了。<br/><br/>
他的情况真的很紧急了，必须立刻处理。<br/><br/>
而比比东则是愣住了。<br/><br/>
想要说什么，却是发现千寻疾已经消失了。<br/><br/>
于是顿时笑出了声。<br/><br/>
“我等你。”比比东心间暗道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70397267"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;比比东的反思">加入书签</a>
</div>
