    
<br/><br/>    
陆怀远缓缓的睁开双眼，如同脾睨众生的神灵一般，冷笑出声道：“被你查觉了！但是，为时已晚！”


<br/><br/>    
真正的天威已经形成，这就是必杀一击！


<br/><br/>    
因此，无论对方多么强大，根本无法阻挡！


<br/><br/>    
因此，这套拳法才被称之为天道无影！


<br/><br/>    
事实是，并非无影，而是无形！


<br/><br/>    
在无形当中，形成必杀之势，让身陷在拳影当中的人，如同温水煮青蛙一般，在不知不觉中死去！


<br/><br/>    
此时的陆怀远，仿佛天神降世一般，周身无风自舞，整个广场上，都掀起了无数的飞沙走石！


<br/><br/>    
如同在这天地之间，有一只无形的大手，将整个广场都包裹在了里面。


<br/><br/>    
“唉！其实来看他们之间的对决，本就是多此一举！”


<br/><br/>    
“萧战虽然优秀，但毕竟太过年轻了，他的经验，就是他最大的短板，与一般的高手过招，兴许能赢，但是……”


<br/><br/>    
说到这里，桑多斯不禁有些惋惜的道：“那毕竟是光明尊啊！从一开始，萧战就处于下风，而这就是他悲剧的开始啊！”


<br/><br/>    
虽然桑多斯很希望萧战能赢，但是，这个世界上的事，不会因为人的意志而发生改变！


<br/><br/>    
果然，就在桑多斯话音才落不久，萧战便陷入了陆怀远的疯狂围攻之下。


<br/><br/>    
密集如雨的拳影，一个接着一个的落向萧战。


<br/><br/>    
“你以为，你融合了赤龙之心和金龙之心，就可以横行无忌了吗？那只能说明，你太年轻，太自负了！”


<br/><br/>    
“即便融合了龙心，想完全拥有那种力量，也是需要时间的沉淀的！不是融合之后，就可以拥有龙心的真实力量！”


<br/><br/>    
“你与我之间，岂止是战斗经验上的差距！单是我们对于龙族力量的理解上，你也是望尘莫及的！”


<br/><br/>    
“萧战，我这一生都在追寻着龙族的秘密，你认为，你的那些阵法，还有那没有亮出来的赤色猎龙长枪，还会有用吗？！”


<br/><br/>    
“告诉你，你的一切，在我面前都是透明的！你的赤色猎龙长枪，在我这里，根本没有秘密可言！”


<br/><br/>    
陆怀远说着，继续乘胜追击。


<br/><br/>    
似乎萧战所有的底牌都已经被他看穿了一样。


<br/><br/>    
此时，萧战一直赖以取胜的赤色猎龙长枪都根本派不上用场了。


<br/><br/>    
他还有什么资格与自己一战？！


<br/><br/>    
而萧战刚刚融合了金龙之心还不到半年，他能用出那些奇妙的阵法吗？


<br/><br/>    
别说现在是千钧一发的战场，就是给萧战时间，他能用出的阵法，在陆怀远这里，也形同无物！


<br/><br/>    
“你以为，你之前杀了阴阳尊，就能与我叫板了？！明知道我的身份，还敢前来，的确是你的性格！但是，你这种自傲，一定会坑了你自己的！”


<br/><br/>    
“现在想过后悔吗？可惜，你没有机会再做一次选择了！”


<br/><br/>    
说着，陆怀远再次向前迈出一步！


<br/><br/>    
第六步！


<br/><br/>    
整个广场的上空，都传来了一阵山呼海啸一般的轰鸣声！


<br/><br/>    
杀气瞬间弥漫到了方圆数里之内。


<br/><br/>    
而此时，广场上空的杀气，如有实质一般，凝集成雨！


<br/><br/>    
每一滴落下，都如子弹穿过豆腐一般，在地砖上击穿出一个窟窿来。


<br/><br/>    
萧战也再次被逼退了一步！


<br/><br/>    
此时此刻，陆怀远挥动双拳，几乎形成了一击必杀之局！


<br/><br/>    
也就在此刻，萧战的眼前闪过了一抹精光！


<br/><br/>    
没错！


<br/><br/>    
就是现在，反击的机会来了！


<br/><br/>    
“哼，杰森，给你的萧先生准备棺材吧，他的生命已经走到尽头了！”


<br/><br/>    
光明左使看着场中的萧战和陆怀远，信心十足的说道。


<br/><br/>    
方才那一幕，光明左使看了不只十次。


<br/><br/>    
看起来，光明尊双拳紧握的一瞬间，似乎是将一个天大的破绽卖给了萧战！


<br/><br/>    
但，实则却是一个诱杀的陷井！


<br/><br/>    
无数高手，都是死在了这一招之下！


<br/><br/>    
萧战又岂会例外？！


<br/><br/>    
光明左使的话音一落，桑多斯也微微闭目，摇头叹了口气道：“萧战的经验太少了，方才杀势已成，陆怀远怎么可能会有那么大的破绽爆露出来！”


<br/><br/>    
“这说明，那是一个卖给萧战的陷井！可惜了！”


<br/><br/>    
而此时，萧战也的确如光明左使和桑多斯所言，瞬间发起了反攻！


<br/><br/>    
但是，显然他是中计了！


<br/><br/>    
“你真是让我太失望了，早知道略施小计就能让你就范，何必麻烦！”


<br/><br/>    
陆怀远冷笑了一声。


<br/><br/>    
此时此刻，陆怀远觉得自己太高估萧战的实力了。


<br/><br/>    
他现在的表现，甚至让陆怀远觉得，萧战就是一个孩子而已，根本没有任何经验可言，连这么明显的破绽，都会被他认为是自己的失误！


<br/><br/>    
简直就是可笑至极！


<br/><br/>    
看来外间对于萧战的传闻，也过于夸大其词了。


<br/><br/>    
只是那些人，比之萧战还更加不入流而已！


<br/><br/>    
这一刻，陆怀远也暗暗自嘲。


<br/><br/>    
想想也是，自己高看这个年轻人，不过是因为那本天山书录而已。


<br/><br/>    
任何一个拥有天山书录的人，都不容小觑！


<br/><br/>    
但萧战的见识，经验，以及手段，又岂能和他这位光明尊相比？！


<br/><br/>    
而萧战这一次的反击，也被陆怀远轻而易举的躲过。


<br/><br/>    
而后，在错身的同时，一拳打向了萧战的胸口！


<br/><br/>    
这一拳是必杀之拳！


<br/><br/>    
而且，这一拳，也是凝聚了杀势的最后一击！


<br/><br/>    
只要萧战被击中，便必死无疑！


<br/><br/>    
就在陆怀远以为萧战必死无疑的时候，萧战的嘴角处，露出了一抹笑容道：“比经验？你应该知道的，天山书录无所不包！”


<br/><br/>    
原本，陆怀远的那一拳，是一定会落在萧战胸口上的。


<br/><br/>    
但是，只见萧战单手轻轻一推陆怀远的手肘，这一拳竟然改变了角度和方向！


<br/><br/>    
“什么！”


<br/><br/>    
陆怀远的神情猛的一变！


<br/><br/>    
类似他们这个层次的高手过招，哪怕稍和疏忽，都是致命的！


<br/><br/>    
何况，萧战方才是怎么做到的？


<br/><br/>    
他怎么知道自己最薄弱的点在哪里？！


<br/><br/>    
“你真的认为，我不知道你的弱点在哪吗？其实，你的一切变招，天山书录都讲得清清楚楚，让你更想不到的是，还有破解之法！”


<br/><br/>    
萧战淡然一笑，声音中带着无尽的嘲讽！


<br/><br/>    
用天山书录之中记载的拳法与萧战对决，这本身就是一个非常愚蠢的举动。


<br/><br/>    
而陆怀远却以此自鸣得意，简直可笑至极！


<br/><br/>    
这难道就是陆怀远的经验？！


<br/><br/>    
只见萧战神情淡然，单手握拳，朴实无华的一拳，已经打在了陆怀远的胸口上！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->