    
<br/><br/>    在宫女的簇拥中，南宫惠儿走到了碧草跟前，绣靴一抬，踢翻了碧草：
<br/><br/>    “大胆狗奴，皇上批了几个时辰的折子，好不容易得了空才睡下了，要是吵醒了皇上，本宫叫你好看！”
<br/><br/>    碧草含恨望向南宫惠儿：“宁妃，奴婢不会吵扰皇上，在这里等皇上醒也不行么？”
<br/><br/>    南宫惠儿讥讽：“醒了皇上也不会去冷宫，要是皇上想去，早就去了。滚回去告诉你主子，别再痴心妄想了，皇上对她早没感情了，就安心在冷宫过下半辈子吧，安静些，尚能保中宫的头衔！”
<br/><br/>    说着，一挥手，勒令左右将碧草赶出去。
<br/><br/>    碧草却死死抱住梁柱不撒手。
<br/><br/>    南宫惠儿见她势必要见皇帝，恼羞成怒，一声令：“你偏不走是不是？好，给我打！只要你能坚持到皇上醒！”
<br/><br/>    宁妃正得宠，是后宫红人，寝殿宫人不敢不听，立刻将碧草拖到天井空地，拿来刑具。
<br/><br/>    蓝又辞看着碧草趴在地上，忍痛被刑具一下一下地打着，眼圈红了，冷冷望向南宫惠儿。
<br/><br/>    碧草只是个女流，哪禁得起毒打。
<br/><br/>    不到十杖，浑身是血，脸色如白纸。
<br/><br/>    为了等皇上出来，不让娘娘心愿落空，仍是死死咬住牙齿。
<br/><br/>    牙将唇瓣咬破皮，血滴了一地。
<br/><br/>    “还要等吗？”南宫惠儿还不信这个死丫头是铁打的。
<br/><br/>    蓝又辞眼泪夺眶而出，摇头：“碧草，快回去，不要等了，南宫皇后不会想看见你这样的…”
<br/><br/>    却见碧草气息奄奄，没做声，只将指甲扣进木凳里面。
<br/><br/>    南宫惠儿怒不可遏：“换重点的刑具！”
<br/><br/>    “不要——”蓝又辞扑过去，趴在碧草身上，想要帮她挡住死神的凌虐。
<br/><br/>    却也知道，自己只是一团空气，根本没法保护住这个忠仆。
<br/><br/>    只能眼睁睁看着碧草的生命在刑具中一点点流逝。
<br/><br/>    直到最后，纤手从长凳上滑下来。
<br/><br/>    “碧草——“她跪在长凳边，冰冷的眼泪划出眼角。
<br/><br/>    太阳穴抽痛地厉害。
<br/><br/>    随即，眼前一黑，坠入无边暗黑中。
<br/><br/>    再等睁开眼，却没有醒来。
<br/><br/>    眼前仍是古色古香的建筑。
<br/><br/>    她知道，自己依旧处在金朝皇宫内。
<br/><br/>    又是在南宫娆的冷宫里。
<br/><br/>    马乾坤站在南宫娆面前，劝慰着：
<br/><br/>    “娘娘，碧草已走了一个多月了，节哀顺变吧。皇上也重新安排了新的宫人来这边伺候您。日子总得过下去，您还是得好好吃饭啊。不然，误了凤体可怎么是好。”
<br/><br/>    刚刚失去意识最多也就几秒，居然又过了一个月了？
<br/><br/>    蓝又辞情不自禁走过去，看见南宫娆比起之前更瘦了。
<br/><br/>    就跟纸片人似的。
<br/><br/>    纤腰不足盈盈一握。
<br/><br/>    还不足巴掌大的小脸上全无血色。
<br/><br/>    一身淡青色素净长衫，哪里像是皇后，连宫女都比她穿得气派。
<br/><br/>    发髻上，还簪着一朵白色绢花，应该是在为悼亡身边最近失去的亲人与忠仆。
<br/><br/>    听起来像是南宫娆最近茶饭不思，皇上才派马乾坤过来劝说。
<br/><br/>    蓝又辞冷笑。
<br/><br/>    既然对南宫娆已没有感情了，何必假惺惺地关心？<br/><br/>