    119
<br/><br/>    店门口除了一堆巨型花篮带着两排中型花篮非常气派之外,  地上盘满了的鞭炮也相当拉风。
<br/><br/>    这是段非凡找之前认识的那个卖鞭炮的大哥买的，把店门口那一块地全盘满了，红通通的一大片。
<br/><br/>    江阔拿着手机慢慢扫过四周的人,  除了他熟悉的那些同学朋友，还有很多眼熟的陌生人和陌生人,  段非凡从老市场叫来的人,  范家宝带来的人，还有大炮带来的人。
<br/><br/>    这一点是江阔没想到的,  大炮出来一趟两三个小时,  还带着二三十个人。
<br/><br/>    “都工地上的，两个月没出来过了，今天带他们出来住一夜再回去,  给你这儿捧完场,  让他们自己玩去，”大炮说,  “另外我要给食堂进点儿货,  老叔的牛肉和酱牛肉都得要点儿。”
<br/><br/>    “牛肉在尚家买不就行了吗？”江阔说。
<br/><br/>    “你不懂,  不能全在他们那儿拿,  ”大炮说，“要让他们知道我们在别的地方能拿到好牛肉，以后农庄采购不是只有他们这两个村子可选的,  要不他们不给你保证最好的。”
<br/><br/>    “有点儿小胡总的感觉了啊。”江阔说。“别瞎夸,  ”大炮嘴上很谦虚，脸上却非常愉快,  “你也不赖,  线上线下都弄起来了……网店什么时候上？”
<br/><br/>    “今天晚上，零点,  ”江阔说，“杨科那边找了两个兼职的客服，今天晚上不睡了。”
<br/><br/>    “这小子还挺有干劲，”大炮说，“不过这人脑子轴，你跟他处事的时候拿捏着点儿，别太放手。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “我去看看肉，先订点儿，”大炮说，“你们袋装的酱牛肉还好说，我怕鲜牛肉一会儿让人抢光了。”
<br/><br/>    “去跟老叔说一声让他给你留点儿。”江阔说。
<br/><br/>    三点十五分的时候，人行道上已经全部站满了人，不少路过的人也停下了看着，毕竟这阵仗看着挺大。
<br/><br/>    “一会儿你去点火。”段非凡在江阔耳边小声说。
<br/><br/>    “你傻吗？”江阔看着他，“让老叔点啊！”
<br/><br/>    “他不好意思，”段非凡说，“我跟他说了，他说让你点着玩。”
<br/><br/>    “我玩……这有什么可玩的。”江阔有点儿想笑。
<br/><br/>    “他就觉得你是小孩儿，”段非凡把打火机递给他，“去吧。”
<br/><br/>    “一块儿。”江阔接过打火机，这是个扎着红色蝴蝶结的打火机。
<br/><br/>    他俩一块儿走到鞭炮引信那儿，段非凡拿起鞭炮头，引信对着江阔，老叔喊了一声“时间到了”，扯了一下招牌上的绳子，揭下了红布。
<br/><br/>    人群一阵欢呼。
<br/><br/>    大猪的镜头从招牌上拉回来，对在了正准备点火的他俩身上。
<br/><br/>    江阔一手拿着手机对着自己和段非凡的手，一手用打火机点着了引信。
<br/><br/>    这炮火力非常足，两三秒的时间里，就炸得四周一片白雾，人都看不见了，就能见着火星在烟雾里蹦。
<br/><br/>    跟过年似的。
<br/><br/>    江阔退开一些，站在路边看着眼前的场景。
<br/><br/>    兴奋在这一瞬间慢慢开始消退，一点点变成了感慨。
<br/><br/>    他从家里阳台一跃而下的时候，是绝对没有想到今天这一幕的。
<br/><br/>    一个快进又快退的男朋友，一个线上线下同步的店，一份从未体会过的生活，一群出人意料的朋友。
<br/><br/>    段非凡站在他身边，同样沉默地看着眼前热闹的场景。
<br/><br/>    手被握住了。
<br/><br/>    这熟悉的触感。
<br/><br/>    江阔马上反手握紧了他的手，很用力，像要捏碎了一样用力握紧。
<br/><br/>    震天响的鞭炮声停止，烟雾开始在四周的人欢呼中慢慢散去。
<br/><br/>    有东西搭在了他俩拉着的手上。
<br/><br/>    江阔吓了一跳，赶紧扫了一眼，发现居然是一条抹布。
<br/><br/>    “靠！”他震惊地松开了段非凡的手，一通甩。
<br/><br/>    回过头的时候，董昆一脸“我说你俩点儿什么好”的表情站在后面：“五秒以后就看个清清楚楚了。”
<br/><br/>    “操。”段非凡拿着抹布笑了起来，“你这么勤快的吗，放炮的时候还拿着抹布。”
<br/><br/>    “拿着就忘了放，”董昆说，“我在家要有这么勤快我妈能哭一个月。”
<br/><br/>    鞭炮放完，开业大吉，牛三刀开始正式营业。
<br/><br/>    围观的人群里有一半是他们的托儿，但也不完全是托儿，毕竟没给钱，而且托儿们都要自掏腰包真买的。
<br/><br/>    “昆儿你们几个去帮着点儿老叔。”段非凡一看人开始往店门口汇聚，赶紧开始指挥，“老范大炮熟食这边帮忙，让他们排队……”
<br/><br/>    江阔看了一眼生鲜那边，老叔一家已经开始忙活，老叔和段凌一人一把刀，老婶在后头打下手。
<br/><br/>    “有点儿忙不过来吧，”江阔说，“段非凡你去那边。”
<br/><br/>    “嗯，”段非凡应了一声，“这边儿你……”
<br/><br/>    “从包装定价到文案都是我，”江阔说，“还怕我弄不清么？”
<br/><br/>    “嚯，”段非凡笑了起来，“牛逼。”
<br/><br/>    段非凡过去接过了段凌的刀，段凌也挺利索，但毕竟劲儿小，人多的时候就有点儿跟不上速度。
<br/><br/>    段非凡拿过刀往下一落，江阔感觉整个人跟着一阵踏实。
<br/><br/>    “江阔！”老范喊他。
<br/><br/>    “来了！”江阔跑到熟食区，这边也已经排起了队。
<br/><br/>    “买二送一，两袋大的送一袋小的，两袋小的送一个独立真空包装的小小号的，”江阔交待老范，“价钱会算吧？”
<br/><br/>    “骂谁呢？”老范斜了他一眼。
<br/><br/>    “两种口味，”何姐非常熟练地给排队的人介绍着，“大包里有四小包，都真空包装打开就能吃……酱有辣的！不是特别辣，炒菜煮面烧烤放点儿都行的……”
<br/><br/>    杨科说让何姐来收银卖货的时候江阔还有点儿担心，现在看来，让何姐在那儿站着，比他们这帮人里任何一个都靠谱。
<br/><br/>    “试吃的牛肉拿过去。”江阔指挥大炮。
<br/><br/>    大炮把切好的两大盘酱牛肉端过去放在了桌上。
<br/><br/>    “端过去给排队的人尝尝，”何姐指挥大炮，“一次性手套有吧？”
<br/><br/>    “嘿。”大炮说。
<br/><br/>    “有，”江阔拆了一包一次性手套递给大炮，“去吧炮总。”
<br/><br/>    “杨科！”大炮喊了一声。
<br/><br/>    杨科立马过来端起了两个盘子：“你发手套，我跟后头端着。”
<br/><br/>    “可以，”大炮拿起手套往外走，很赞许地拍拍杨科肩膀，“上道。”
<br/><br/>    这边安排妥当了之后，江阔看了看老叔那边，段非凡正低着头飞快地切着肉，时不时抬头跟客人说两句，挑肉，切肉，称重，行云流水，然后段凌负责打包收钱，丁哲他们几个帮着搬肉，打扫……一切都井然有序。
<br/><br/>    小猪这时走了过来，一边看着货架上的酱牛肉，一边随意地问了一句：“开业生意还不错啊。”
<br/><br/>    “嗯，”江阔应了一声，看到大猪跟在后面拿着摄像机的时候，他又补了一句，“不少老店的客人还专门过来买了。”
<br/><br/>    “我刚跟两个阿姨聊了一下就说是从老市场专门过来的，”小猪说，“习惯了的味道，别家吃着不一样。”
<br/><br/>    “是。”江阔回答完就不知道说什么了。
<br/><br/>    小猪笑了起来：“没事儿随便说，我们剪剪就行。”
<br/><br/>    “就是随便也说不出来了，”江阔说，“不善言辞。”
<br/><br/>    小猪笑得不行，大猪点点头：“我觉得这句可以留着，挺有意思。”
<br/><br/>    开业这一下午，生意火爆得不行，没到六点，酱牛肉备的给线下卖的货就全卖光了，又拿了一部分晚上网店的备货来顶上。
<br/><br/>    网店的宣传还没有正式开始，买的人应该不会太多，新补的货明天一早也就又有了。不过第二轮备货又卖光之后，江阔就不敢再往里补了。
<br/><br/>    “没了吗？”大炮问。
<br/><br/>    “没了，”江阔又看着范家宝，“你那儿是不是有托儿，买了的还回来吧……”
<br/><br/>    “开玩笑，”范家宝说，“都是真买，拿回去还要跟家里街坊邻居宣传的，哪能退，没有了。”
<br/><br/>    “我们网店晚上就上线了，”何姐拿着包装袋给还没买到的人解释，“明天要不想再跑一趟，可以在网店上买，是一样的价格一样的货……”
<br/><br/>    江阔去旁边小超市买了点儿饮料和水拎回店里。
<br/><br/>    “何姐差不多就歇着了，”江阔拿了瓶饮料给杨科，“嗓子都哑了，一会儿要还有人我去说就行。”
<br/><br/>    “应该差不多了，”杨科活动了一下腿，“今天咱们估计走了有两万步了。”
<br/><br/>    “晚上结了账就……”江阔说到一半杨科摆了摆手打断了他。
<br/><br/>    “不用，今天大家都是帮忙，而且我也算这个店的人，”杨科说，“按之前安排好的就行。”
<br/><br/>    “行吧。”江阔说。
<br/><br/>    熟食这边彻底卖光之后，老范和大炮把网店的宣传和酱牛肉的介绍牌子放在了门口，然后去了生鲜那边帮忙。
<br/><br/>    今天鲜牛肉也卖了不少，中途宋老板还又拉了一车过来，这会儿也卖得差不多了。
<br/><br/>    不过江阔发现老叔的位置已经换成了段凌，老叔坐在一边。
<br/><br/>    “老叔腰不行了吧？”江阔走到段非凡身边小声问了一句。
<br/><br/>    “嗯，”段非凡一边切肉一边也小声说，“带着护腰以为自己很厉害，让他歇着不歇，站不住了才换的段凌。”
<br/><br/>    “说我什么呢！”老叔喊，“嘀嘀咕咕以为我不知道。”
<br/><br/>    “说你腰可好了。”江阔说。
<br/><br/>    段凌一下乐了：“对，他腰棒棒滴！”
<br/><br/>    “你们懂个屁。”老叔笑着说，开业第一天，生意很好，他看上去心情也相当不错。
<br/><br/>    生鲜这边肉也卖光了之后，江阔就感觉自己脑浆子有点儿咕嘟，耳朵里还嗡嗡的都是人声。
<br/><br/>    段非凡跟一帮人安排着收尾工作，他躲到了一边站着。
<br/><br/>    “这个开头还不错，”失踪了一下午的江了了不知道什么时候出现的，站到他旁边，“明天素材出来就马上可以网上宣传了。”
<br/><br/>    “你刚去哪儿了？”江阔问。
<br/><br/>    “溜达一圈儿，”江了了指了指后面市场，“还挺有意思的，有个做草编和竹编的小店，我在那儿定了两个竹花瓶，还有几个果盘。”
<br/><br/>    “放你工作室吗？”江阔笑笑。
<br/><br/>    “嗯，”江了了点头，“我拿回去上个色。”
<br/><br/>    “给我一个呗，”江阔看着他，“给我个花瓶。”
<br/><br/>    “白要啊？”江了了说。
<br/><br/>    “一袋酱牛肉跟你换。”江阔说。
<br/><br/>    江了了笑了起来：“现在用于交换的物资很丰厚是吧？”
<br/><br/>    “也不丰厚，得明天才有了，”江阔说，“就换个小的。”
<br/><br/>    “行。”江了了说。
<br/><br/>    “上色啊。”江阔说。
<br/><br/>    “那要加钱。”江了了说。
<br/><br/>    “……算得这么清楚的吗？”江阔提高声音。
<br/><br/>    “学学江总，”江了了说，“今天我帮他送花篮还给一万呢。”
<br/><br/>    “才一万吗？”江阔说，“他自己都说你跑了好几个花店才弄好的。”
<br/><br/>    “一个花店一万，”江了了说，“我跑了七八个店吧。”
<br/><br/>    “……我先欠着吧。”江阔说，“什么时候凑够一辆车了你把我那个车开走。”
<br/><br/>    “行。”江了了笑着说。
<br/><br/>    收尾的工作做完，接下去就是庆功宴，范家宝地方熟，按江阔的要求挑了个高端酒店订了个宴会厅，来帮忙的人这些人分头奔赴现场。
<br/><br/>    大家都出发之后，江阔才发动了车子，但他没有马上开车，靠在椅背上先长长地舒出一口气。
<br/><br/>    “累吗？”段非凡问，“累就我开。”
<br/><br/>    “不累，”江阔说，“我今天没正经干活，就杵那儿看别人干。”
<br/><br/>    “那你叹什么气。”段非凡笑笑。
<br/><br/>    “晚上还得忙吧，想想头大啊，”江阔说，“周一要交的作业我还没动笔呢。”
<br/><br/>    “晚上没什么要忙的了，”段非凡说，“客服已经培训好了，杨科守着不会有什么问题，明天新货过来直接就能发了，发货我也找好人了。”
<br/><br/>    “你都安排好了吗？”江阔问。
<br/><br/>    “嗯——呐。”段非凡点头。
<br/><br/>    江阔笑了起来，把车开了出去：“不是你只管生产，经营管理什么的是我的吗？”
<br/><br/>    “那你不是作业没动笔呢么。”段非凡说。
<br/><br/>    “你作业动笔了吗？”江阔问。
<br/><br/>    “动是动了，”段非凡说，“写了个名字，我每次都庄重地先写好名字，作为一个完美的开端。”
<br/><br/>    “然后呢？”江阔笑着问。
<br/><br/>    “能抄的抄不能抄的拖着。”段非凡答得很干脆。
<br/><br/>    江阔乐出了声：“你这话让江总听了，就得劝你退学干事业。”
<br/><br/>    “那不能退，”段非凡说，“我拒了一堆211985才挑中的学校，那能随便退吗！”
<br/><br/>    “可以，”江阔一拍方向盘，“下回江总要再跟我说，你这个就是标准答案。”
<br/><br/>    酒店宴会厅从订到点菜都是范家宝弄的，江阔只管给钱，到了地方才发现，这人真的是闲，闲出屁了的那种。
<br/><br/>    宴会厅搞得仿佛牛三刀年会，各种鲜花气球装饰，还他妈有横幅。
<br/><br/>    -牛三刀新店开业答谢晚宴
<br/><br/>    “……这谁安排的啊？”大炮震惊了，“我以为误入江总公司年会。”
<br/><br/>    “老范，”江阔说，“小题大作兴师动众第一闲人。”
<br/><br/>    “他算牛三刀编外了吧。”大炮说，“以后想扩大经营倒是可以合作。”
<br/><br/>    “真没准儿。”江阔说。
<br/><br/>    虽然看着像公司年会，但毕竟也不是年会，大家折腾这一通也都累了，段非凡就简短地感谢了两句再请大家放开吃喝，就算开始了。
<br/><br/>    江阔是有点儿饿了，都顾不上跟这一桌人说话，埋头就开始吃。
<br/><br/>    段非凡吃了两口就开始在旁边拿着手机回消息。
<br/><br/>    “一会儿再弄吧，”江阔说，“先吃饭。”
<br/><br/>    “给马啸回消息，”段非凡看了他一眼，把手机屏幕往他这边偏了偏，“我昨天问他要不要去店里兼职，打包发货。”
<br/><br/>    “他答应了吗？”江阔问，这倒是个不错的安排，马啸要在他们那儿兼职，钱肯定能保证，也不会被欺负。
<br/><br/>    “答应了，”段非凡说，“明天一早他就去店里，六点到八点，卸货码货，下午再去一趟打包发货。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    在这些方面，段非凡有着天然的细心，安排得井井有条，每次江阔想到什么，基本上段非凡都已经有了应对。
<br/><br/>    “年会”没有开太久，人越多的饭局越容易迅速吃完，也就九点多，大家就都已经吃饱了。
<br/><br/>    江了了和大小猪他们要继续去逛夜市，导游是范家宝，大炮也打算带着他的人出去玩玩放松一下，于是大家各自散去。
<br/><br/>    江阔叫了车把老叔一家送回去，他们一帮人回了学校。
<br/><br/>    宿舍还一片热闹，江阔先回了119，昨天这帮人回来他们都没见着面，今天江阔拎了几包酱牛肉回来。
<br/><br/>    “以后就正式开始经营了是吗？”唐力尝了一口酱牛肉，“挺好吃的，跟店里现做的味道差不多啊。”
<br/><br/>    “还是差点儿，”江阔说，“不过不是很明显。”
<br/><br/>    “我到时给你在我高中群里宣传宣传，”李子锐说，“你们真是牛逼死了，大一创业了，我呢，大一养膘了。”
<br/><br/>    几个人边吃边乐。
<br/><br/>    聊了一会儿，江阔手机响了一声。
<br/><br/>    【指示如下】你累吗？
<br/><br/>    【JK921】还行，怎么了
<br/><br/>    【指示如下】我在对门拿了个按摩器，你要累了，就过来捶一下，你不要不累，就过来帮我捶一下
<br/><br/>    江阔看着段非凡这段话，好半天才乐了。
<br/><br/>    【JK921】我过去看看是个什么按摩器
<br/><br/>    “就这样的，”段非凡抖了抖手里一个跟救生衣一样的东西，“这个插上电，然后一按电门……”
<br/><br/>    “就电死了。”江阔说。
<br/><br/>    “操，”段非凡笑了，“接这么快，看来是不累。”
<br/><br/>    “这个不是穿上就捶了吗？”江阔看了看，“还需要我帮你捶？”
<br/><br/>    “还有这个，”段非凡拿起一个跟球拍一样的玩意儿，上面还有一圈突起仿佛吸盘又很像瘤子的闪着红光的东西，“这个要用手拿着在要按的位置来回移动。”
<br/><br/>    “这东西怎么有点儿克苏鲁……”江阔说，“对门儿买这么多这玩意儿干嘛啊？”
<br/><br/>    “做微商被坑了，”段非凡说，“买了一堆，一样没卖掉，白送他妈妈都不要，说怕被敲死了。”
<br/><br/>    江阔笑了半天，舞了舞手里的拍子：“行那你躺着吧。”
<br/><br/>    段非凡穿上那个电击马夹，靠到躺椅上，调好之后感受了一下：“这个还行，就是在腰和背上拱来拱去，还带震动，一会儿你也试一下。”
<br/><br/>    “嗯，”江阔拿了椅子，坐到旁边，打开了球拍的开关，球拍上那一圈突起一边闪光一边又震又蹦的，他往段非凡腿上放了放，“怎么样？”
<br/><br/>    “有点儿痒，”段非凡笑了起来，“你放实了，这么悬着会震着我痒痒肉。”
<br/><br/>    “你痒痒肉不是在手指肚上么。”江阔把椅子往前倾了倾，手里的拍子在他腿上压实了，来回慢慢移动着。
<br/><br/>    “……这你都记得呢？”段非凡看着他。“嗯，”江阔笑笑，“我以为我不记得了，但是该想起来的时候就发现全都记得。”
<br/><br/>    段非凡沉默了一会儿：“我也记得，你那些无用装逼技能。”
<br/><br/>    “靠，”江阔啧了一声，“还有好多呢，以后慢慢给你炫。”
<br/><br/>    “……哎！”段非凡突然伸手拦了一下那个在他腿上移动的球拍，“往哪儿去呢？”
<br/><br/>    “嗯？”江阔扫了一眼，发现自己说着话没注意，拍子都已经直逼段非凡要害了，他吓了一跳，“靠，没打着吧？”
<br/><br/>    “打着就不是这动静了，”段非凡说，“这东西劲儿挺大的，真能给我打废了个屁的了。”
<br/><br/>    江阔笑了半天，把拍子举起来，往下一挥，停在上方几厘米的位置。
<br/><br/>    “嗯！”段非凡眼睛都吓大了一圈，“你手上有数没！老段家就我一个孙子知道不。”
<br/><br/>    没等江阔说话，他想想笑了起来：“太惨了，老段家就到我这儿没了。”
<br/><br/>    江阔跟着也笑了起来。
<br/><br/>    正乐着，宿舍门突然被人一把推开。
<br/><br/>    别说江阔，段非凡都吓得抬了抬腿，江阔直接一哆嗦，本来就往前倾着的椅子一滑，跪在了段非凡的躺椅前。
<br/><br/>    “来来来，参茶！”丁哲卷了进来，“我刚问吕宁要的，今天都累……”
<br/><br/>    看到他俩的形状时丁哲顿了顿：“求婚是双膝下跪的吗？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>