
这三天，盛江的日子也不好过。<br/><br/>
他躲在桥洞下，河道边，防空洞里，过着风餐露宿的生活。<br/><br/>
白天躲起来不敢见人，晚上出来在垃圾桶里翻点人们丢弃的食物果腹。<br/><br/>
运气不好的话，还得跟抢食的流浪狗打一架！<br/><br/>
但这些还不是最难过的，最难过的事情是他手机没电了。<br/><br/>
手机没电，充电宝也没电了，当手机彻底黑屏，也就表示他再也接不到鸡生蛋的消息。<br/><br/>
盛江决定出去。<br/><br/>
董事长暂时找不到，他是总经理得顶上！<br/><br/>
他到现在这种地步，也仍然坚信朱兴业不是抛弃他了，不是抛弃“鸡生蛋”，一定会回来帮自己解决难题，就像是上次一样。<br/><br/>
他决定回去，洗个澡换身衣服然后再想办法。<br/><br/>
到家后，老俩口见到对方都吓一跳。<br/><br/>
“家怎么这副样子了？”<br/><br/>
“你怎么这副样子了？”<br/><br/>
夫妻俩抱头痛哭一场，盛江洗个热水澡。<br/><br/>
洗好后出来，老伴端来一碗……一盆热气腾腾的面条。<br/><br/>
家里的碗都被砸碎了，只剩下几只砸不碎，也不值钱的不锈钢盆。<br/><br/>
面条虽然热气腾腾，但少盐没醋，别说肉就连根菜叶也没有。<br/><br/>
盛江三天来第一次见到热乎的，端过来“呼噜噜”很快吃个底朝天。<br/><br/>
“慢点，你慢点吃……”王颖好边叮嘱，边抹眼泪。<br/><br/>
老伴从小就养尊处优，什么时候弄成过这副模样，没想到老了老了竟然要遭这样的罪！<br/><br/>
“我电话充上电没有？董事长来电话没？”肚子里有了食物，他也想起最重要的事情。<br/><br/>
王颖好责怪他：“还董事长呢？朱兴业这时候早就跑回米国了，你被他坑的这么惨，怎么还没看出来问题呢？”<br/><br/>
“不会的。”<br/><br/>
盛江笃定：“董事长不是那样的人，他不会坑我的。”<br/><br/>
王颖好：“我们家都已经被坑成这样了，你还替他说话？非得给我们俩个老命都折腾进去，你才能相信是吗？”<br/><br/>
盛江：“你给我手机拿来，我给董事长打电话，没准现在已经开机了呢。”<br/><br/>
手机在充电，他洗澡的功夫应该充好的电量应该足够用。<br/><br/>
手机拿过来交给他，结果他想打的时候傻眼了。<br/><br/>
他被拉黑了！<br/><br/>
电话号码拉黑，微信拉黑，所有能联系的方式都没有，盛江才意识到——原来他和董事长的关系并没有那么紧密！<br/><br/>
他除了朱兴业的电话号码，微信号外，对他一无所知。<br/><br/>
“不会的，我不信……对，酒店，我去酒店找。”<br/><br/>
盛江跌跌撞撞往外面冲，被老伴一把拽回来：“别去了，酒店我已经找过多次，根本没有人。”<br/><br/>
他身形一晃，差点跌倒。<br/><br/>
但老伴又说了一句：“朱兴业的护照我请阿浩查过，他在三天前已经回米国了。”<br/><br/>
盛江一屁股坐到地上，彻底崩溃，嚎啕大哭。<br/><br/>
“天呐！你为什么这么不开眼？坏人那么多你不去惩罚他们，我老老实实一辈子，老了老了你坑我干什么呀？”<br/><br/>
王颖好：……<br/><br/>
现在是深夜。<br/><br/>
窗户玻璃都被愤怒的人们砸碎了。<br/><br/>
他这么大声哭喊，外面很可能听到。<br/><br/>
“你小点声，大半夜的你是想给人招来吗？”<br/><br/>
老伴提醒，盛江立刻捂住嘴，只敢小声抽泣，再不敢大声哭喊了。<br/><br/>
……<br/><br/>
此时的朱兴业确实在米国。<br/><br/>
在自己家里，他和朱一文视频。<br/><br/>
和几天前同样的焦虑，不安，愤怒——只是焦虑的对象换成朱一文而已。<br/><br/>
在江州骗了大量的钱，想要通过正规途径送到L国根本不可能，所以他们打着投资的名义，通过地下钱庄洗钱到米国。<br/><br/>
然后在从米国往L国转移。<br/><br/>
“你再催催那边，我们少要一成，让他们时间快一点行不行？”朱一文急的不得了，他现在急需用钱，这笔钱到的速度快慢与否，直接关系他会不会掉脑袋。<br/><br/>
朱兴业做出一副很为难的样子：“朱部长，我已经催对方几次了，他们也在想办法，你就是催我也没用啊。”<br/><br/>
<br/><br/>
“那你有没有别的办法弄到钱？先借我十个亿，我给最高的利息。”<br/><br/>
朱一文实在被逼急了。<br/><br/>
不是被逼到一定程度，他也不会向朱兴业借钱。<br/><br/>
朱兴业心中暗喜，面上不显：“我有办法的，但是……”<br/><br/>
“但是什么？快说。”<br/><br/>
他道：“我在信誉贷基金有一笔额度，差不多够数，不够的再到别的地方腾挪下也就够了，只是那笔钱必须我和太太俩个人出面才能贷的出来，我一个人不行。”<br/><br/>
虽然没明说，朱一文也听的出来，是让他放人。<br/><br/>
若是因为别的原因，这样的条件他一定断然拒绝。<br/><br/>
但这次他迟疑了，他太需要这笔钱了，救场如救火！<br/><br/>
犹豫下，他答应了：“好，我立刻派人送你太太回国，俩个孩子我会替你们好好照顾。”<br/><br/>
妻子虽然能回来，但孩子还在他手里。<br/><br/>
“部长，我这一阵对你很忠心，你还防着我？”<br/><br/>
朱兴业面带不悦：“孩子们还小，离不开母亲，要回来就让她们一起回来。”<br/><br/>
“不可能。”<br/><br/>
朱一文断然拒绝：“我警告你不要跟我耍花招，现在你我就是绑在一条绳上的两只蚂蚱，我不好你也活不了！”<br/><br/>
“听我话保证你后半辈子富贵荣华，做上等人，不听话我随时能要你命！”<br/><br/>
最后朱兴业妥协，同意让妻子回来，孩子留下。<br/><br/>
关掉视频，他立刻用手机发出一条讯息出去。<br/><br/>
须臾接到回信：收到，静候佳音。<br/><br/>
朱兴业做完这一切，开始浏览江州新闻。<br/><br/>
现在江州最大的新闻就是“鸡生蛋”暴雷事件，新闻上什么样的报道都有，而他赫然已经出现在被通缉的名单上。<br/><br/>
其实他还不显眼，最显眼的人是盛江。<br/><br/>
“对不起了盛总，你真不应该认识我，不过你有个好儿子，好儿媳，最后能帮你的人还是他们，但你现在看不出来……”<br/><br/>
顶盛集团大楼。<br/><br/>
上班时间。<br/><br/>
大楼前一切如常，员工正常上班，说说笑笑。<br/><br/>
这几天发生的事情对顶盛集团没有造成影响。<br/><br/>
这得得益于上次的新闻发布会，所有人都知道顶盛和盛大没关系，自然也不会到人家公司前面闹事。<br/><br/>
但现在，大楼一角，鬼鬼祟祟藏着一个“老太太。”<br/><br/>
长长的风衣到脚踝，一条真丝丝巾给头包的严严实实，艳红的嘴唇，宽大的墨镜，高跟鞋让她很不舒服，就算站着都几次差点崴脚。<br/><br/>
“她”好像怕被人发现，每次有人无意往这边看一眼，她都立刻屏息凝气，贴身在墙上，尽量不让人发现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848712"&nbsp;&nbsp;chaptername="鸡生蛋暴雷了">加入书签</a>
</div>
