    
        <br/><br/>    柳二龙几乎是一夜没睡。
<br/><br/>    当张歌呼噜声响起的那一刻，她仿佛听到了一声晴天霹雳，心态当场垮掉了。
<br/><br/>    她眼圈发热，也不知道为什么，就委屈的想要哭出来。
<br/><br/>    都已经这样明示了，却还是无动于衷？
<br/><br/>    我在你眼里就真的只是院长，你甚至都不能只是把我当成一个女人来看？
<br/><br/>    ......
<br/><br/>    次日。
<br/><br/>    张歌顶着乱糟糟的鸡窝头醒来，就看到柳二龙在那做早饭。
<br/><br/>    “院长早。”
<br/><br/>    柳二龙看了他一眼，露出一个温和的笑意。
<br/><br/>    “眼怎么肿了，昨晚没睡好？”张歌问。
<br/><br/>    柳二龙点点头：“嗯。”
<br/><br/>    “可能是因为昨天没出去活动，今儿个咱们出去走走，多活动有助于提高睡眠质量。”张歌走出屋，蹲在湖边一边洗脸一边说。
<br/><br/>    “你特么赶紧给我把金刚钻直男模式关掉，开启情圣模式！”系统说，“这都看不出来眼瞎吗你！”
<br/><br/>    “嘿，孙贼，你吃错药了张嘴就骂街？”张歌不乐意了。
<br/><br/>    系统似乎冷静去了，过了一会儿，语气缓和的问：“聊聊？”
<br/><br/>    “行啊，反正闲着也是闲着。”张歌叼了根狗尾巴草，躺在湖边看着湛蓝的天空。
<br/><br/>    “你觉得女人是什么？”
<br/><br/>    “是女人。”
<br/><br/>    “......老实说，在遇见他之前，我活的一点都不好。”
<br/><br/>    “谁？”
<br/><br/>    “那个改变了我命运的人。”系统说，“我是一个女性化系统，在这之前，我也是一个女人。在我们那里，就像戴沐白说的一样，女人不是人，是资源。”
<br/><br/>    “这就不刺激了。”
<br/><br/>    “......你知道低等位面为什么是低等位面？”
<br/><br/>    “因为低等？”
<br/><br/>    “......因为太注重一些虚无缥缈没有实际意义的东西，并且在这些东西上浪费了太多的时间和精力，没有专注于那些应该专注的东西。”
<br/><br/>    “比如？”
<br/><br/>    “感情虚无缥缈，文明重中之重。”
<br/><br/>    “文明？”
<br/><br/>    “宇宙无穷大，其中蕴含着有你无法想象的各种文明，科技文明，基因文明，修道文明，‘神’文明......还有斗罗大陆上的这个‘魂’文明。高等的文明造就了高等的位面。”
<br/><br/>    “文明越高，对感情就越漠视，因为大家都忙着要过上更好的生活，感情？小小的一个调味剂而已，没有这个，也不影响这一桌美食大餐。”
<br/><br/>    “盘古大陆，宇宙的中心，最后为何沦落成了普通的地球？人类那些无聊的感情就是对神明最大的玷污。”
<br/><br/>    “你不要再计较过去在感情上的得失了，那都是虚无缥缈毫无意义的东西，你要做的是向前看，成为如神明一般的存在。”
<br/><br/>    张歌说：“对啊，我不计较感情，所以我从不对这些妹子付出真心。你这矛盾了啊，又说感情是虚无缥缈的，又说我不对妹子付出真心，说我无情。”
<br/><br/>    系统：......
<br/><br/>    怎么有种搬起石头砸自己的脚的感觉？！
<br/><br/>    “那你为什么还对那个楚雯雯念念不忘？”
<br/><br/>    张歌沉默。
<br/><br/>    “没话说了吧？你对一盘已经烂透了的菜念念不忘，却完全忽略了眼前的满汉全席？这不离谱？”
<br/><br/>    “我需要时间...”
<br/><br/>    “你还有多少个五年？”系统打断了他的话，“你就真打算跟充气宝过一辈子？”
<br/><br/>    张歌说：“柳二龙为什么没睡好，我心知肚明。”
<br/><br/>    “嚯，现在心知肚明了，刚才的金刚钻直男是你双胞胎弟弟是吧？”
<br/><br/>    “我需要时间，我在改变，你不用操心了，任务我会完成的。”
<br/><br/>    “好，很好，我等着看。”
<br/><br/>    老娘为了报恩尽力了，实在完成不了任务，要杀要剐随便吧，豁出去了。
<br/><br/>    张歌起身来到柳二龙身后。
<br/><br/>    柳二龙感觉到了，停下了动作，回头看着张歌。
<br/><br/>    张歌突然伸出手摸了摸她的脸蛋。
<br/><br/>    真滑嫩啊，完全看不出这是三四十岁的人。
<br/><br/>    柳二龙被这个突如其来的亲昵动作搞得有点蒙。
<br/><br/>    “你啊，是不是傻。”张歌笑着说，“我可不止把你当成院长，我们以后在一起的时间还很长呢。”
<br/><br/>    柳二龙听懂了张歌话里的意思。
<br/><br/>    眼眶又有点发热了。
<br/><br/>    “可是，我身边还有小舞她们，她们也都对我很好，我如果做了什么，就是对她们的不负责，更是对你的不负责。”
<br/><br/>    系统松了口气，好了，标准渣男发言出现了，情圣模式开了。
<br/><br/>    张歌也没指望柳二龙会说出‘我不在乎’这种话，能接受三妻四妾的女人肯定有，但依柳二龙的性格来说不太可能。
<br/><br/>    柳二龙抓着张歌的手，靠在了张歌身上。
<br/><br/>    张歌摸了摸她的头发。
<br/><br/>    “要是错过了你，我这辈子还能再找一个像你一样对我这么好的人吗？”柳二龙说，“所以我真的不想错过你，我只想就这么和你一直在一起。”
<br/><br/>    张歌沉默。
<br/><br/>    网络小说是一种快餐化的文学作品，以前在看《斗罗大陆》的时候，张歌并没有深究其中的某个角色或者某一情节。
<br/><br/>    但透过表面看本质已经成了他的习惯，他总是习惯探究隐藏于小说文字之下的信息。
<br/><br/>    柳二龙在原著中的过去并没有过多提及，但是却可以通过小说中的情节去探知一二。
<br/><br/>    柳二龙从小生长于单亲家庭，缺少父爱，成年之后才被玉罗冕接回到家族之中，但之后，两人决裂，柳二龙离开蓝电家族。
<br/><br/>    都不需要从那些狗血作品里观摩类似情节，就能猜到柳二龙的童年一定过的不嗨森。
<br/><br/>    张歌能确定，柳二龙之所以会喜欢性格相对更加沉稳的玉小刚，也是和童年父爱的缺失有关系。
<br/><br/>    她那天不怕地不怕的火爆性格也多半来源于此，没有刚强的父亲，那么就自己刚强。
<br/><br/>    只是命运不公啊。
<br/><br/>    柳二龙童年不幸，成年后又遇到了玉小刚这个没有担当的货色，不是一句简单的‘命苦’就能形容的。
<br/><br/>    想了很多之后。
<br/><br/>    张歌抱住了柳二龙的后背，叹了口气：“你想过没有，也许日后你可能会找到一个更好的。”
<br/><br/>    系统无言，你脑袋秀逗了？这时候不趁热打铁，反而南辕北辙？
<br/><br/>    “我不想也不会把命运交给虚无缥缈的未来。”柳二龙说。
<br/><br/>    “等你记忆恢复了，也许你会改变想法的。”
<br/><br/>    “我不会。”柳二龙坚定的说。
<br/><br/>    张歌笑了：“那就...抓住现在吧。”
<br/><br/>    说完，他抱起柳二龙，走进了小木屋。        <br/><br/>