    
                <br/><br/>    
                第2894章
                
            
            <br/><br/>    
                奋力往前游去，凭借自己七品大师境界的修为，她跟周元之间的距离越来越近。
                
            
            <br/><br/>    
                眼看着就要游到那艘小船上了，面前那个男人的身影，也越来越清晰。
                
            
            <br/><br/>    
                “总觉得这小子有点眼熟。”
                
            
            <br/><br/>    
                东方露在心中嘟囔着。
                
            
            <br/><br/>    
                “不过我应该不认识他，要不然他早就被我打扁了！”
                
            
            <br/><br/>    
                她现在已经想着，上船之后，一定要给周元一点颜色看看。
                
            
            <br/><br/>    
                看到自己落水，不只是不过来救人，反而还往另外一个方向驶去。
                
            
            <br/><br/>    
                真是个混蛋啊！
                
            
            <br/><br/>    
                双方距离，只剩下十多米，眼看着就能上船了。
                
            
            <br/><br/>    
                船上那个年轻人，突然转头看向自己。
                
            
            <br/><br/>    
                看到他脸上的淡淡笑意，东方露赶忙对他挥了挥手。
                
            
            <br/><br/>    
                强忍着不爽心情，脸上绽放一个灿烂笑容。
                
            
            <br/><br/>    
                “我就在这，麻烦你过来接我一下！”
                
            
            <br/><br/>    
                周元脸上笑容依旧，摇了摇头，而后开始用气劲推动小船。
                
            
            <br/><br/>    
                原本在海面上慢悠悠漂流者的小船，突然就跟多出了一个发动机一样，直接从东方露身边绕了过去，甚至都要追上巨轮了！
                
            
            <br/><br/>    
                东方露被小船开走后的波浪推得差点沉入水中。
                
            
            <br/><br/>    
                她在海中，不断游动，勉强让自己身形稳定下来。
                
            
            <br/><br/>    
                而后转身，略显茫然地看着已经渐行渐远的周元。
                
            
            <br/><br/>    
                “我要杀了你！你叫什么名字！”
                
            
            <br/><br/>    
                东方露发出恼羞成怒的呼喊，对着周元的小船大声喊道。
                
            
            <br/><br/>    
                周元头也不会，懒得搭理那个自寻死路的女人。
                
            
            <br/><br/>    
                东方露看到周元已经开远了，而且的确没有搭理自己的想法。
                
            
            <br/><br/>    
                整个人都有点不好了，她想了想，只能往来的方向追上去。
                
            
            <br/><br/>    
                可是她只是一个七品大师，想要在海中追赶一艘巨轮，谈何容易？
                
            
            <br/><br/>    
                几分钟后，她还没追上巨轮，就已经因为巨轮螺旋桨的推力而被推得越来越远了。
                
            
            <br/><br/>    
                而周元此时甚至已经利用气劲，追赶到了巨轮身边。
                
            
            <br/><br/>    
                甚至几乎要反超过去。
                
            
            <br/><br/>    
                他回头看了眼，那个女人好像已经体力不支，即将沉入海中。
                
            
            <br/><br/>    
                看来她是死定了。
                
            
            <br/><br/>    
                周元耸了耸肩，但是这跟我又有什么关系呢？
                
            
            <br/><br/>    
                “小露！你怎么在那边？”
                
            
            <br/><br/>    
                秦奇韵带着一帮人，出现在船尾栏杆上，看到至少上千米外的海面上，漂浮着一个白色身影。
                
            
            <br/><br/>    
                “老爷夫人，这是小姐的衣服！”
                
            
            <br/><br/>    
                小奈从地上捡起东方露的裙子，面色苍白说道。
                
            
            <br/><br/>    
                他们三人身后还跟着不少船员，此时看到东方家的小姐再度落水，每个人脸色都变得有些苍白。
                
            
            <br/><br/>    
                同时心中还升起恼怒之意！
                
            
            <br/><br/>    
                这女人到底是怎么想的？
                
            
            <br/><br/>    
                就非要跟他们作对吗？
                
            
            <br/><br/>    
                为什么一定要跳水？
                
            
            <br/><br/>    
                要是想死，也别在他们船上死啊！
                
            
            <br/><br/>    
                “小露！你快回来啊！”
                
            
            <br/><br/>    
                何东带着一帮上层舱的贵族，出现在船尾，看到远处海面上隐隐约约的身影，他十分着急。
                
            
            <br/><br/>    
                他挥舞着双手，对那边的东方露打招呼。
                
            
            <br/><br/>    
                因为太过着急，那张胖脸上，甚至都已经出现细密汗水了。
                
            
            <br/><br/>    
                原本东方露还想着尽力游回去，虽然昨天晚上已经寻死觅活过了一次。
                
            
            <br/><br/>    
                可那时候其实是有点冲动的。
                
            
            <br/><br/>    
                她觉得虽然现在情况非常糟糕，但说不定还有脱身的机会。
                
            
            <br/><br/>    
                不过当她抱有这样的想法，准备返身回去的时候。
                
            
            <br/><br/>    
                却看到船尾出现了一群人，还有一个油腻的胖子正在对自己挥手。
                
            
            <br/><br/>