    
<br/><br/>    曼殊可不知道某人心里想的什么，她把自己扔进大床里，整个身子埋进柔软的被子里，睡得香甜。
<br/><br/>    这一觉真睡到了中午，而且到了中午也没醒，睡得很沉。
<br/><br/>    老爷子叫了阿姨上楼喊醒曼殊，严思雨自告奋勇。
<br/><br/>    “爷爷，我去吧。”
<br/><br/>    老爷子刚想应下，严湛起身：“我去。”
<br/><br/>    严思雨和严老爷子同时侧目。
<br/><br/>    严湛若无其事道：“正好我回房间拿点东西。”
<br/><br/>    他都这么说了，也没人反驳。
<br/><br/>    倒是老爷子盯着严湛的背影，若有所思。
<br/><br/>    “爷爷，您看明天这个位置，再摆一排鲜花怎么样？姐姐是我们家迎回来的公主，有鲜花感觉会更搭。”
<br/><br/>    严思雨还在和老爷子讨论。
<br/><br/>    老爷子听她说布置，也没打击她的积极性，一般只要合理的，他就点头同意。
<br/><br/>    曼殊睡觉睡得很沉，严湛敲门她根本没听见。
<br/><br/>    严湛直接拿了备用钥匙开门，他以为又出现昨天晕倒的情况。
<br/><br/>    结果进屋里一看，曼殊整个人埋在被窝里，只露出半张脸，睡得非常香甜。
<br/><br/>    她呼吸的声音很轻，严湛俯身，几乎可以看清她脸上的绒毛，卷翘的长睫格外好看，像两把羽扇。
<br/><br/>    严湛伸手，想捏一下她的脸。
<br/><br/>    曼殊倏地睁眼，两人四目相对。
<br/><br/>    严湛作案的那只手才伸到一半，硬生生收回来。
<br/><br/>    “三叔？”许是睡得久了，曼殊声音有些哑，但又有点鼻音，像是撒娇。
<br/><br/>    严湛听得耳朵发痒：“起来了，吃午饭了。”
<br/><br/>    曼殊突然朝他伸出手，本来是想让严湛拉她一把。
<br/><br/>    结果严湛直接把人给抱了起来。
<br/><br/>    曼殊整个人挂在严湛身上，像无尾熊。
<br/><br/>    她整个人都懵懵的，干脆双腿架在他腰间，下巴搁在他肩膀上，闭着眼睛继续睡。
<br/><br/>    严湛被她这个姿势弄得哭笑不得。
<br/><br/>    关键她身上的气息不断地吸入他的鼻腔，让他心猿意马。
<br/><br/>    可这丫头还浑然不知，在他身上也睡得很香。
<br/><br/>    如果不是上午才做了体检，严湛一定会认为曼殊的身体出了什么问题。
<br/><br/>    他不得不拍拍她的背，声音轻柔：“曼曼，醒了？”
<br/><br/>    喊了三四次，曼殊终于有了反应。
<br/><br/>    “唔，三叔，我怎么又睡着了？”曼殊一看，自己整个人都傻眼了。
<br/><br/>    她现在扒拉在严湛身上，两人贴的严丝合缝。
<br/><br/>    严湛表情隐忍，显然是忍她很久了。
<br/><br/>    曼殊赶紧从他身上跳下去。
<br/><br/>    结果因为床太软，脚陷下去差点崴了。
<br/><br/>    幸好严湛及时扶住她，否则她这一摔，脑袋得栽到地上。
<br/><br/>    “怎么回事？”严湛皱着眉，“是不是哪里不舒服？”
<br/><br/>    “没有。”曼殊总不能说，刚才看见他绷着个脸，以为自己挂在他身上睡觉，他生气了吧？
<br/><br/>    “我就是太困了，走吧，下去吃饭。”
<br/><br/>    曼殊抓了抓头发，换了一身衣服，跟严湛一起下楼。
<br/><br/>    这一顿，是迎接老爷子回来，也是迎接曼殊到家里来，很丰盛。
<br/><br/>    老爷子不停地给曼殊夹菜，曼殊时不时地说上两句。
<br/><br/>    严湛看见她什么菜多吃了两筷子，也会用公筷给她夹。
<br/><br/>    严思雨的目光落在曼殊身上，仿若一根刺。<br/><br/>