    
<br/><br/>    还没等我搞明白怎么回事，突然被人箍着腰转了一圈，压在炕上。
<br/><br/>    我本能的挣扎，张嘴要喊却被捂住嘴，只能呜呜的叫。
<br/><br/>    “是我。”
<br/><br/>    是鬼仙的声音。
<br/><br/>    听着他的声音有些虚弱，我压下心中的恐惧，小心翼翼的问：“你怎么了？”
<br/><br/>    他没说话，头反而越来越低，最后枕到我的肩膀上。
<br/><br/>    虽然他是个鬼，可压在我的身上的重量却是结结实实的，我都有些喘不过来气。
<br/><br/>    “你压着我了。”我艰难的说。
<br/><br/>    他支起身子，居然用木制面具蹭我的肩膀，我心里犯嘀咕，这鬼仙是咋了？
<br/><br/>    几秒后，他缓缓起身，道：“你真以为石三根能把那黄皮子精解决？”
<br/><br/>    听他这话的意思是爷爷不能？
<br/><br/>    我觉得他是在吓唬我，仰头说：“咋不能，我爷爷也是有真本事的。”
<br/><br/>    “那我便等着看。”他淡淡道：“以恶制恶，不过是饮鸩止渴罢了。”
<br/><br/>    说完他就往门口走，我心里一慌，连忙上前抓住他的手：“你这话啥意思？”
<br/><br/>    他低头，捏住我的下巴，轻声道：”想知道？”
<br/><br/>    我点头。
<br/><br/>    他说：“去石三根屋里一看便知。”
<br/><br/>    去爷爷屋里看？
<br/><br/>    想到爷爷这些天手上莫名多出来的伤口，我心里咯噔一下。
<br/><br/>    “我爷屋里……”我回过神来，想要细问却发现鬼仙已经离开。
<br/><br/>    我本来就觉得爷爷这几天不对劲，今晚又听见鬼仙的话，心里更是着急，开门就想往爷爷屋里去，谁知道我走到堂屋的时候正好碰见爷爷出来。
<br/><br/>    爷爷披着外套，看见我，他打着哈欠问：“你在这干啥？”
<br/><br/>    我随口说了句：“我出来喝水。”
<br/><br/>    爷爷嗯了声，眯着眼睛往院里的厕所走。
<br/><br/>    “爷，你这几天到底在干啥呢？”我追上去问。
<br/><br/>    他不耐烦的说：“没干啥，这事你甭管，赶紧回去睡觉去。”
<br/><br/>    我不死心，“可是……”
<br/><br/>    “没啥可是。”爷爷沉下脸，目光是前所未有的严厉：“赶紧回屋睡觉去。”
<br/><br/>    “我也是担心你。”我嘟囔了句，转身回屋，生气的甩上门，心里特别委屈，要不是担心他出事，我才不想问呢。
<br/><br/>    自己生了会闷气，我突然反应过来，爷爷这种激烈的反应反而不正常。
<br/><br/>    不行，一定要找机会进爷爷屋里看一看。
<br/><br/>    可让人失望的是，爷爷不但不怎么出屋，白天还老是打发我出去干活。
<br/><br/>    在地里忙活一天，我扛着锄头从村里走，心里止不住的发愁，爷爷就是故意的，他肯定有事瞒着我。
<br/><br/>    正想着，我突然听见吱的一声，循声看去，就见拴在村口碾子上的老牛趴在地上，肚皮在地上来回的蹭，几下就沾上了血。
<br/><br/>    “这老牛咋了？”村长正好路过，上去把老牛牵起来。
<br/><br/>    老牛又在地上蹭了五六下才站起来。
<br/><br/>    我往地上一看，竟然有一只地爬子被老牛活活压死了，老牛肚子上的血就是它的。
<br/><br/>    不对，地爬子咋跑这里来了？
<br/><br/>    地爬子就是外面说的鼹鼠，平时都是在山上或者地里，从来不进村。
<br/><br/>    老牛站起后显得异常暴躁，不停的叫，眼睛一直在盯着我，看得我浑身发毛，不敢再多呆，急忙跑了。
<br/><br/>    “爷……”我想把这事跟爷爷说说，也喊了好几声也没人答应。
<br/><br/>    我屋里屋外的找了一遍，没有看见爷爷，爷爷肯定是出门了。
<br/><br/>    这正好是个机会。
<br/><br/>    我悄摸推开了爷爷屋子的门。
<br/><br/>    环顾一圈，屋里其他地方都跟以前一样，就是墙角放粮食的柜子上多了个木头匣子，木头匣子下面压着一张黄纸。
<br/><br/>    黄纸上用朱砂笔画着个奇形怪状的东西，还写了一行字，字迹潦草，看不出是啥字。
<br/><br/>    我深吸口气，打开匣子，看清里面的东西后瞬间头皮发麻。
<br/><br/>    匣子里放着的竟然是红丽流掉的那个孩子，肚子上的伤口还在，不过被人用红线缝起来了，四肢被切下来后又摆回去，浑身惨白，眼睛只剩下两个血洞。
<br/><br/>    我连忙死死地捂住嘴，不让自己叫出来，直愣愣的盯着匣子里的尸体，脑子里一片空白，这孩子怎么会在这里？是爷爷把他弄成这样的？
<br/><br/>    “以恶制恶，只会引火烧身。”鬼仙出现在我身后，说。
<br/><br/>    我哆哆嗦嗦的把匣子盖上，好半天才找回声音，“以恶制恶？”
<br/><br/>    他握住我的手，领着我往外走，说：“石三根养恶鬼来对付黄皮子，难道不是以恶制恶？”
<br/><br/>    我浑身僵住，突然想起爷爷跟我说过，有些懂行的专门养些小鬼来驱使，养小鬼能助人成事，不过稍有不慎也会被小鬼反噬。
<br/><br/>    他叹道：“兵行险着，即使他用这法子把黄皮子解决了，他养的这小鬼也是个麻烦。”
<br/><br/>    我急红了眼，“那咋办？”
<br/><br/>    说话间他已经领着我从爷爷的房间里出来。
<br/><br/>    他低头，冰凉的面具擦过我的脸，上面的倒刺刮得我的脸痒了一下。
<br/><br/>    “答应我的要求。”他声音低沉。
<br/><br/>    我下意识就要答应，可话还没说出口，爷爷推开大门进来，在他身后还跟着一男一女。
<br/><br/>    鬼仙再次消失。
<br/><br/>    爷爷领着那两个人进屋，笑着说：“晓晓，快去倒水。”
<br/><br/>    我扯出一抹笑来，应了声，压下满腹的担忧去给他们倒了水。
<br/><br/>    男人给爷爷点着烟，说：“石叔，您想的咋样了？”
<br/><br/>    女人也是忐忑的看着爷爷。
<br/><br/>    爷爷抽口烟，示意那男人坐下，说：“我跟你爸交情不赖，按理说我得帮忙，可惜我现在有事缠身，实在没法离开。“
<br/><br/>    男人和女人对视一眼，俱是失望不已。
<br/><br/>    男人殷勤的笑着，还想说啥，爷爷摆手制止他的话，接着道：“我虽然去不了，可我孙女能去，她从小跟着我，也学了点本事。”
<br/><br/>    啥叫我学了本事，我啥都不会啊。
<br/><br/>    男人打量我几眼，脸上的笑容有些勉强，“这……这事挺大，能行吗？”
<br/><br/>    “能。”爷爷这话说的一点都不心虚，“她肯定能解决。”
<br/><br/>    看爷爷说的这么肯定，这两人也相信了，女人还冲我讨好的笑了笑。
<br/><br/>    我这才意识到爷爷是让我给人去看脏。
<br/><br/>    爷爷冲我使了个眼色，让我跟他去了后屋，他拿了个褐色布包出来，小声跟我说：“这里面是些驱邪的东西，用法已经写在纸上了，你照着使就行。”
<br/><br/>    “可是我不会看脏。”我都想哭了。
<br/><br/>    他一副心大的模样，说：“没事，那家情况不严重，好解决，你现在就跟他们去。”
<br/><br/>    说着就把我推出了院子，笑眯眯的冲我摆手。<br/><br/>