    
<br/><br/>    “小浅！”听到这句话，扶风的神色也微微变了一下。
<br/><br/>    他倒是想出去，但是奈何身子还使不上劲。
<br/><br/>    虽然扶风体内的药已经被君慕浅用灵魂之力清除了，但是难免留下了一些后遗症。
<br/><br/>    也幸得言灵师不必像斗灵师那般打来打去，只需要动口。
<br/><br/>    扶风皱眉，看向一旁的绯衣男子：“你不去？”
<br/><br/>    “慕慕一个人可以解决。”容轻神态自若，嗓音清冷，“师傅，你需要好好地养一养身体。”
<br/><br/>    扶风：“……”
<br/><br/>    这话听着倒是很正常，但怎么就让他觉得那么怪？
<br/><br/>    扶风索性闭上了眼，靠在床上。
<br/><br/>    今天的事情，对他来说，委实是几番波折。
<br/><br/>    在他平淡的人生之中，激起了波浪。
<br/><br/>    唇边，似乎还残留着方才软糯的触感，让人忍不住还想舔一下。
<br/><br/>    虽然是有药物在作祟，但不得不承认，还有着其他一部分原因。
<br/><br/>    扶风微微叹气，他揉了揉眉心。
<br/><br/>    这下，真的是要麻烦了。
<br/><br/>    **
<br/><br/>    因为苍玥在将扶风救出来之后，就说了扶鸢的情况。
<br/><br/>    扶鸢的斗灵被灭，骨头也断了好几根，根本动不了。
<br/><br/>    这就意味着，短时间内，她根本无法从那个密室之中出来。
<br/><br/>    本想着将扶风治好之后，苍玥再去收拾扶鸢，却被温若云给浪费了时间。
<br/><br/>    以苍玥的性子，也懒得去管了。
<br/><br/>    君慕浅不曾料到扶鸢的脸皮居然如此之后，做出这等龌龊的事情之后，还敢来到这里。
<br/><br/>    就在她看见扶鸢的那一瞬间，她就追了上去。
<br/><br/>    然后直接就用本命灵符，封住了扶鸢的去路。
<br/><br/>    天地囚，五级灵符，能够封锁住一片天地。
<br/><br/>    使用者的灵魂之力越高，持续的时间也就越长。
<br/><br/>    若是以前的君慕浅，是无法用出天地囚的，但有了本命灵符的帮助，轻而易举。
<br/><br/>    扶鸢仓皇之中，撞到了那透明的屏障上，这才意识到，她居然被困住了。
<br/><br/>    今天到底是怎么回事？怎么她的计划永远赶不上变化？
<br/><br/>    本想着趁扶风虚弱的时候，就把她拿到的药给她吃了，结果居然还有两个人守在那里。
<br/><br/>    “我知道你是谁。”扶鸢咬牙，转过身来，“你是君主阁的阁主。”
<br/><br/>    “哦，如何？”君慕浅好整以暇地看着她，“还真以为修炼冰心功法的就是冰清玉洁，没想到你却是个例外。”
<br/><br/>    “狗屁！”扶鸢早就维持不住自己高冷的姿态了，“我又没有错，而且关你什么事？”
<br/><br/>    一个苍玥不够，现在又多了一个慕浅。
<br/><br/>    扶鸢深知，只是六级灵尊的她不可能是君慕浅的对手。
<br/><br/>    华胥大陆的那惊天一战，在每个人的心里都留下了阴影。
<br/><br/>    灵宗就可以对付灵王，那么灵尊呢？
<br/><br/>    扶鸢完全不敢想，她捏紧手指，眼神怨恨。
<br/><br/>    “我这个人，其实挺冷血的。”君慕浅忽然说了一句不着调的话。
<br/><br/>    扶鸢眼睛一眯，嗤笑一声：“什么意思？想吓唬我？”
<br/><br/>    “所以，我有一个毛病。”君慕浅淡淡，“谁敢对我的同伴下手，谁就要……”
<br/><br/>    绯唇微勾，冷冷吐字：“死。”
<br/><br/>    扶鸢的眼睛瞬间睁大，身子也颤抖了起来。
<br/><br/>    不同于先前和苍玥对战，她还可以嘲讽，但是现在她连战意都没有。
<br/><br/>    想要逃跑，却根本出不去。
<br/><br/>    对付扶鸢，君慕浅不用斗灵，更不用混沌之火，就靠着纯灵力攻击，直接一拳下去。
<br/><br/>    紧接着，是更密集的拳头。
<br/><br/>    “噗——”以扶鸢的肉体强弱，根本无法抵抗，她猛地张口，就喷出了鲜血。
<br/><br/>    君慕浅眉梢一挑，身子略略一侧，就避开了这有可能溅到她衣服上的鲜血。
<br/><br/>    “慕浅，你不要太放肆了！”扶鸢忍受着身体上的疼痛，低声怒吼，“这里是扶家，你一个外人，也想教训我？”
<br/><br/>    君慕浅笑了：“都去了慕家的宴会，还不清楚我是个什么样的人？”
<br/><br/>    毫不犹豫，又是一拳头下去。
<br/><br/>    “噗！”扶鸢只感觉她的五脏六腑都被打成了碎块，这一次张口，吐出的血竟然带着几分污浊的黑色。
<br/><br/>    好好地一张脸，此刻也是青肿一片，五官都黏连了起来。
<br/><br/>    但不知道是不是特意的，扶鸢的嘴巴还完好，可以让她开口说话。
<br/><br/>    “嗯……现在倒不是杀了你的时候。”君慕浅将她上下打量了一眼，微微一笑，“怎么也要让其他人知道，你对你亲叔叔的不轨之心。”
<br/><br/>    “慕浅，你敢！”扶鸢声音一厉，“你没有证据，三叔也不会帮你，因为这也有关他自己的名誉。”
<br/><br/>    顿了顿，她冷冷地笑了一声：“更何况，只需我随便颠倒一下黑白，其他人只会认为是扶风引诱了年少不懂事的我。”
<br/><br/>    “空口无凭，你怎么和我斗？”
<br/><br/>    扶鸢早就计划好了，在锁灵阵之中发生的事情，扶风就算看到了，也无法用言灵再次回放。
<br/><br/>    因为那个时候，他的言灵是处于沉眠状态。
<br/><br/>    那么，只要她把这件事用藏于心，扶风最多也就是让她父亲把她送走。
<br/><br/>    更不用说，她手上还有着底牌，只要给扶风吃下，一切舆论都会站在她这边。
<br/><br/>    君慕浅就像是看傻子一样地看着她：“你把谛听当摆设了么？”
<br/><br/>    扶鸢的呼吸急促了起来：“对，还有苍玥，这个贱人居然玷污了三叔，我要杀了她，要杀了她！”
<br/><br/>    “啪！”
<br/><br/>    话音刚落，扶鸢的脸上就映出了一道鞭痕。
<br/><br/>    君慕浅握着七星挽月鞭，淡淡：“手里的东西，交出来吧。”
<br/><br/>    “不——”扶鸢本能地拒绝，但是根本容不得她反抗，她手中的盒子就已经到紫衣女子的手中。
<br/><br/>    君慕浅将盒子打开之后看了看，发现是盛着某种液体的玉瓶。
<br/><br/>    她眉头倏尔一拧，好熟悉的味道。
<br/><br/>    是了，又是灵魂之力！
<br/><br/>    君慕浅思绪一转，就已经摸索出来了一些事情：“我就说你哪里有能力困住师傅，原来是和灵族有了勾搭，不……应该不是灵族。”
<br/><br/>    她勾起唇，眼神渐渐锐利：“灵族可不屑和你一个只是青鸾斗灵的人相交，那么看来，只能是堕落种了。”
<br/><br/>    “你……”扶鸢的面容上流露出了一丝不可置信。
<br/><br/>    “虽然我不知道这是什么，不过可以拿回去研究一下。”君慕浅神色冷冷，“而你……”
<br/><br/>    在扶鸢惊慌失措的目光之中，她抬起手来，就挥出了一道灵符。
<br/><br/>    “嗡！”
<br/><br/>    扶鸢身上的灵力波动，以肉眼可见的速度散了开来。
<br/><br/>    她脸色大变，努力地想要吸收灵气，却发现自己的丹田就像是坏死了一样，都不运转了。
<br/><br/>    “你就暂时当一当废人。”君慕浅轻笑，“等到我师傅和师娘成亲的时候，说不定你还能去看看。”
<br/><br/>    她看着手中的玉瓶，眸光却沉了下来。
<br/><br/>    牵扯到堕落种，事情就不一样了。
<br/><br/>    而且，君慕浅还有一个不解的地方就是——
<br/><br/>    扶鸢身上到底发生了什么，才会让她连伦理道德都不顾，爱上了扶风。
<br/><br/>    初见扶鸢的时候，她看起来不会是那种固执的人，这其中一定还有着别的秘密。
<br/><br/>    “慕浅！”扶鸢死死地咬着牙，“什么师娘，你说清楚！”
<br/><br/>    “不是你干得好事么？”君慕浅瞥了她一眼，“师傅无药可解，只能找师娘了。”
<br/><br/>    不过可惜的是，貌似玥姐对她师傅还真的没有觊觎之心，这师娘可怎么拐回来。
<br/><br/>    “啊啊啊——！”扶鸢抱着脑袋，尖叫起来，“不，不可以……”
<br/><br/>    叫着叫着，她蹲了下来，身子不停地颤抖。
<br/><br/>    君慕浅不再理她，收起玉瓶，转身离开。
<br/><br/>    她不怕扶鸢告状，更不怕她日后找茬，而且……还得靠着她引出背后的那个堕落种。
<br/><br/>    君慕浅微微眯眸，她有预感，这个堕落种说不定就是冲着她师傅来的。
<br/><br/>    隐患，不可不重视。
<br/><br/>    **
<br/><br/>    回到院子里的时候，扶风已经睡下了。
<br/><br/>    容轻就站在门外，静静地等着她。
<br/><br/>    而此刻瞧见她，颔了颔首：“解决了？”
<br/><br/>    “暂且留了一命。”君慕浅摇了摇头，她低声，“轻美人，关于堕落种的事情，你还知道什么其他的么？”
<br/><br/>    闻言，容轻沉吟了一下：“慕慕，还记得你当时被天机老人掳去天机城的时候么？”
<br/><br/>    君慕浅一愣：“自然记得。”
<br/><br/>    她还记得，她的人生之中，会有三次大劫，一起比一次厉害。
<br/><br/>    “在那之前，我并不在华胥大陆。”容轻淡淡，“那个时候，我便是去了火位面。”
<br/><br/>    “火位面？”君慕浅还不曾听过这个地方。
<br/><br/>    “简单来讲，就是一个小空间。”容轻微抬双眸，“具体就要涉及到灵族的祖先了，有些复杂。”
<br/><br/>    “那时，我便是受了火灵族族长所托，去杀掉逃到火位面的一个堕落种。”
<br/><br/>    君慕浅稍稍地沉默了一瞬：“你没有成功。”
<br/><br/>    很显然，容轻回去找她了，自然就只能放弃火灵族的委托。
<br/><br/>    “嗯。”容轻浅淡地笑了一下，“不过，我倒是看见了那个堕落种。”
<br/><br/>    堕落种和正常的灵族没有任何区别，唯一的区别，可能就是他们要比灵族强。
<br/><br/>    堕落种有的亦正亦邪，有的却无恶不作。
<br/><br/>    多少年来，灵族都处于和堕落中的对抗之中。
<br/><br/>    而堕落种最喜欢做的事情，就是和别的智慧生灵进行交易。
<br/><br/>    交易的内容可是是任何事情，但也要付出一定的代价。
<br/><br/>    “现在看来，堕落种的目标不仅仅是灵族，还有人族。”君慕浅眯了眯眸，“你先前也说，小裳的身上有堕落种的气息，我怀疑，他也和堕落种有过什么交易。”
<br/><br/>    容轻明白了她的意思：“去楚家？”
<br/><br/>    君慕浅点头：“不过，我得先回慕家一趟。”
<br/><br/>    容轻没言声，但是他抬起了手，指了指自己的唇。
<br/><br/>    “你太幼稚了。”君慕浅无语，但还是踮起了脚尖。
<br/><br/>    再一次被气喘吁吁地放下之后，她已经彻底认清了容轻的本质。
<br/><br/>    这是不动则已，一动……累人。
<br/><br/>    而从扶家回到慕家的一路上，容轻都不曾放开过她的手。
<br/><br/>    还是到了慕家门口，君慕浅咳嗽了一下：“轻美人，我忘了和你说，当时慕中天和其他几个人一直和我打听你的消息，我不耐烦，就说你已经把我甩了。”
<br/><br/>    容轻眯眸，尾音危险地溢了出来：“嗯？”
<br/><br/>    “这不是为了保护你么？”君慕浅一点也不心虚，她挑眉一笑，“反正，你不能再出现了，我先进去了，一会儿再出来。”
<br/><br/>    说着，身子就掠了出去。
<br/><br/>    不过，君慕浅说的话确实是真的。
<br/><br/>    而且，为了让慕中天他们相信，她还拿出了“证据”。
<br/><br/>    君慕浅没打算在慕家多停留，直接便去找慕影了。
<br/><br/>    而这时，慕家却有一个上了年纪的女管事跑了过来，她极为高兴：“浅小姐，大喜事啊！苍家主已经来了，正在商量什么时候成亲呢。”
<br/><br/>    “成亲？”君慕浅的脚步一顿，漫不经心道，“谁和谁？”
<br/><br/>    慕芷现在只能躺在床上，还能起来成亲？冥婚吗？
<br/><br/>    女管事一愣，有些莫名其妙：“自然是您和苍少家主的啊。”
<br/><br/>    君慕浅猛地回头，脸色瞬间就沉了下来：“把话说清楚。”<br/><br/>