    
<br/><br/>    看到那只羊在羊圈里，这才进屋去烧火。
<br/><br/>    不知道村里哪家的红薯多。自己买点。
<br/><br/>    反正吃什么都是吃，想着烤红薯的香甜味，真是太馋了。
<br/><br/>    坐在灶台前，这样暖和了挺多，等到雪停了还得去扫雪，这房顶上自己真的是无能为力了。想着要是有合适的数一定弄下来两棵，到时候就能找人帮忙，绑一个梯子。
<br/><br/>    幸亏这扫帚是买了，一会儿扫雪就能用。
<br/><br/>    估计炕上也暖和了。苏媛媛再次的钻进被窝里。
<br/><br/>    这回笼觉真的是最香的，临睡前她还想着一会儿起来看看。
<br/><br/>    谁知道，这一觉醒来。都已经上午九点多了。
<br/><br/>    穿戴好以后，看到外面还在下雪。
<br/><br/>    而且雪花都是大朵大朵的。外面已经白茫茫的一片了。
<br/><br/>    “这是要下一场大雪了？”还是接着烧火吧。也得给羊点热水喝了。
<br/><br/>    一直到了中午十一点的时候。根本就没有停下来的意思。
<br/><br/>    苏媛媛怕雪太厚了，没有办法。只好用蛇皮袋子底部折了一个帽子样子的。戴在头上出门了。踩在厚厚的雪上，咯吱咯吱的。拿出板锹，先铲出一条路来。
<br/><br/>    铲出来的路也就是一米宽，铲到羊圈的时候回头看了一眼，后面又白了。
<br/><br/>    看着房顶，苏媛媛发愁了，这可如何是好，这是新换的房顶，可是这样也怕禁不住。
<br/><br/>    给羊放了一些吃的。转身到了房檐下。
<br/><br/>    还是放出来两根枯树。戳在房檐上，干脆就用绳子捆着坎的劈柴，这样也能做出来一个梯子来。这土胚房本来也没有多高，也就是两米，所以苏媛媛也就绑了四个。
<br/><br/>    这简陋的梯子也是可以上房的。
<br/><br/>    小心翼翼的踩在房顶，就怕自己突然掉下去。
<br/><br/>    现在的雪变小了，真是谢天谢地。
<br/><br/>    一点一点的把雪用铁锹都铲下去。让后又用扫帚扫了一边。
<br/><br/>    雪已经停了，苏媛媛最担心的活计干完了。
<br/><br/>    慢慢的下来，这梯子也没有拆开。就这样放着吧，虽然不结实不美观，但是自己用是没有问题的。
<br/><br/>    回了屋子，烧火。
<br/><br/>    吃了午饭了。这才铲羊圈的雪。
<br/><br/>    “你说我养着你。还得伺候你。”
<br/><br/>    虽然这样的抱怨，但是苏媛媛手里一点都没有慢下来。
<br/><br/>    羊圈打理好了，又给羊沏了玉米面，这才继续铲外面的雪。
<br/><br/>    就是去厕所铲出一条路来，去大门口来一条路。柴房一条路。
<br/><br/>    其余的也没有必要，等到开春雪化了，这地还不用浇水了。
<br/><br/>    都干完了。也是出了一身的汗。还是回屋待着去吧。
<br/><br/>    找出一本小说。吃着小零食，美美的靠在炕上。
<br/><br/>    其实这就是自己前世的生活嘛。
<br/><br/>    听到了外面胡春华的声音。苏媛媛赶忙收起不应该出现的东西，这才出门。
<br/><br/>    “大妈。”
<br/><br/>    “哎呀。你这丫头挺能的。好了，既然你屋顶的雪铲了就行了。”
<br/><br/>    “大妈。你家的铲完了吗？”
<br/><br/>    “铲完了。你赶紧的进屋吧，外面太冷了。还有这是给你的棉鞋，轻易的也别出来了，这棉鞋出来踩一圈就会湿了。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    晚上吃了馄饨烧饼，美美的躺在热乎的被窝。
<br/><br/>    这样吃吃喝喝的日子过得挺安逸的。
<br/><br/>    下雪的第三天杨洪文背着半袋子的玉米粒过来。
<br/><br/>    “大伯，我有粮食，真的，我在孟祥田大伯家里买了一袋子的粮食，够吃的。”
<br/><br/>    最后苏媛媛还是没有留下来这半袋子的玉米粒。
<br/><br/>    家家都不容易，给自己了，就想当于人家要少吃。自己不缺，没有必要这样占人家的便宜。
<br/><br/>    杨洪文也是突然想到这丫头，怕着大雪泡天的，她一个人有什么三长两短的。
<br/><br/>    这也是活生生的一条命。能关照点就顾着点吧。
<br/><br/>    不听既然她有粮食那也就算了。
<br/><br/>    “你要去磨面吗？我让我家你大妈跟你一起？”
<br/><br/>    “大伯，这几天不用了。我还有不少呢，上次磨了半袋子，还够吃的。”
<br/><br/>    送走了杨洪文，苏媛媛也决定去一趟孟祥田家里。
<br/><br/>    “丫头，你怎么来了？”
<br/><br/>    “大妈。你家有红薯吗？卖给我五十斤吧？”
<br/><br/>    “有，你进屋等着。”
<br/><br/>    苏媛媛并没有进屋，在外面等了一会儿，就看这位大妈背着一个筐出来。
<br/><br/>    这红薯放的可好了。看着都好吃。
<br/><br/>    “大妈，这红薯多少钱一斤？我给你钱？”
<br/><br/>    “你就给两块钱就行了。”自家的日子也不好，不要钱还真是不好说。
<br/><br/>    “大妈，你家红薯还多吗？”
<br/><br/>    “还有不少。”
<br/><br/>    “再给我二百斤吧。”
<br/><br/>    “你要这么多干啥？”
<br/><br/>    “我自己吃，也想给羊吃点。”其实她是想着过几天去县里，再家里蒸熟了在火车站卖一定能卖出去。
<br/><br/>    “行，我找你大伯给你送过去。”
<br/><br/>    “大妈，这二百多斤红薯我一共给你多少钱？”
<br/><br/>    “给我八块钱吧。”这些红薯卖给了这丫头，自家也剩不下啥了。不过有钱也是行了，不行就去婆家还有妈家要点。
<br/><br/>    苏媛媛背着这个筐回家了。就在家里等着就行了。
<br/><br/>    到家第一件事就是扔进灶膛里两块红薯。用带着火星的灰埋上，上面有放了一些她锯枯树的锯末子。
<br/><br/>    把红薯直接的放进屋里，外面也是怕冻了。
<br/><br/>    孟祥田两口子一人背着一个筐过来，丫头，家里就这些了，还给你一块钱。
<br/><br/>    苏媛媛也没有推辞。这也是她愿意找赵桂英买东西的原因，这样清清楚楚的比较好说话，也能长久的相处下去。
<br/><br/>    “大妈，我家没有这么多筐装红薯，我就直接的放进袋子了。你们把筐也背回去。”
<br/><br/>    苏媛媛其实就是感觉大锅总是烧水太浪费火了，这样蒸红薯，收进空间里，什么时候都是热的。
<br/><br/>    又过了一个礼拜，她穿戴好了，鞋子是自己空间里的那种雪地靴，没有办法，穿着家里做的老棉鞋，到不了县里就该湿透了，这小丫头的手脚都冻过。
<br/><br/>    幸亏空间里有给孤儿院准备的冻伤膏，要不然还指不定怎么刺痒呢？
<br/><br/>    里面是超轻羽绒服。外面是棉衣，带着**帽。围着那种灰色的围脖。没有办法，这种天气出来，要是不暖和点，还得生病了。<br/><br/>