    
        <br/><br/>    迎风草此刻已经长到二尺多高。
<br/><br/>    “木楠怎么样了？”张航开口问道。
<br/><br/>    “你自己去看吧。”小白心神一动，将张航放入聚灵阵中。而后卷起迎风草朝鼠三跑去。
<br/><br/>    “这么多水晶杯，真是浪费啊。我帮你收起吧!”说着小白张口将九百多只水晶杯全部吸入体内。
<br/><br/>    鼠三大惊，急忙睁开眼见：“小白..........”还没等小白说出第三个字，鼠三顿时觉得不妙。
<br/><br/>    接着全身皮肤不断出现大的气泡。这边是天风破体的最后征兆了。
<br/><br/>    “不要怕不要怕！你看这是什么。”小白笑嘻嘻的说道。
<br/><br/>    鼠三此刻体内天风肆虐，看着小白身前的一棵草已经彻底绝望了。
<br/><br/>    随着鼠三的绝望。天风破体而出。
<br/><br/>    “没想到你把我坑死了。”鼠三说着话便闭上了眼见。只觉得身体在快速消散。
<br/><br/>    这时迎风草迎着鼠三飞来。而后快速扎根。
<br/><br/>    过了一日多，鼠三疼的醒了过来。发现身上长了一棵草，而且全身犹如被万蚁啃食一般。
<br/><br/>    不过体内天风却正被这草吸收。
<br/><br/>    “小白你也真是的，也不说一声。”鼠三勉强笑着说道。
<br/><br/>    正在这时，小白感受到了有十几名渡劫修士正朝这边飞来。
<br/><br/>    “麻烦了。”小白说着，便急忙朝山顶跑去。
<br/><br/>    此刻十几道人影已经出现在了眼前。
<br/><br/>    小白心神一动，将玄海放了出来。
<br/><br/>    “这里就靠你了。”小白说道。说着便钻入卷轴之中。
<br/><br/>    “吼——”玄海看着飞来人影，口中发出一声巨吼。
<br/><br/>    果然十几人全部迎着玄海飞来。
<br/><br/>    “你的小情人惹祸喽，人家现在打来了。都是渡劫修士，太吓人了。”小白进入卷轴后便大大咧咧的大声说道。
<br/><br/>    聚灵阵内灵气浓郁，木楠此刻刚刚恢复了身形。
<br/><br/>    “此时由我而去，张兄你且安心恢复，我去对付他们。”
<br/><br/>    “木姐姐，你也安心恢复，我先去将他们缠住。”水川急忙说道。
<br/><br/>    “别理她，十几个小喽啰而已，玄海已经在应付了。你只管安心修炼便可。”张航眼见都没睁。
<br/><br/>    “你居然这样对我。亏我还为你付出了那么多！”小白气愤的说道。
<br/><br/>    “我的迎风草呢？”张航睁眼说道。
<br/><br/>    “我去帮玄海，你们安心修炼吧。”说完之后，小白便直接出了卷轴。
<br/><br/>    “完了，迎风草没了。”张航叹息道。
<br/><br/>    木楠看看张航，而后心神一动进入金刚果树之中。
<br/><br/>    之前十几人围攻玄海，来的这些人虽说只是渡劫前期，不过看到玄海这样的庞然大物，都不敢轻易靠近。
<br/><br/>    只是避开玄海前身，不断朝玄海攻击。
<br/><br/>    玄海行动本就迟缓，所以一时之间只能被动挨打。不过这十几人对玄海来说，几乎没有什么作用。
<br/><br/>    小白出现之后，先是看了一会热闹。直到这些人发现根本伤不到眼前巨龟，想要撤退时，小白突然出手。
<br/><br/>    与玄海两人配合，眨眼之间便将九人冻为冰块。剩下几人不敢再战，急忙遁去。
<br/><br/>    接下来的时间又恢复了宁静。
<br/><br/>    几日之后，鼠三成功渡过第三道天劫。对小白更是千恩万谢。
<br/><br/>    小白特意带着鼠三来到金刚果树林中和张航木楠二人炫耀了一番才算完事。
<br/><br/>    “该走了，在留在这里恐怕会惹来高人。”如今张航已经恢复的差不多了。
<br/><br/>    “嗯，我陪你一起走吧。”木楠说道。
<br/><br/>    “这里魔气缭绕，你身上有天雷劫气息，还是留在卷轴内安心修炼吧。”
<br/><br/>    “这外面的世界虽然广阔，却还不如你法宝里面。不过我还是想在法宝外面。”木楠鉴定的说道。
<br/><br/>    张航见木楠坚决，也就没在多说什么，心神一动便和木楠出了卷轴。将玄海收入卷轴之后，接着便要离开。
<br/><br/>    正在这时，又是十几道气息朝着张航所在方向快速飞来。
<br/><br/>    “先等等，好事来了。”张航看着三个方向来人微微一笑。
<br/><br/>    木楠不知张航说的意思，过了片刻之后，看到远处有人飞来，这才明白。
<br/><br/>    虽说一共来了十三名修士，不过这十三人最高修为不过渡劫四期。木楠这时也知道了张航的想法。
<br/><br/>    “两位道友，之前这里有一只巨龟，和一只妖狐，你们可曾见到？”一老者开口问道。
<br/><br/>    “嗯，那巨龟前几日就在这里。”张航认真的回到的。
<br/><br/>    张航刚一说完，只见木楠直接亮出一柄利剑，朝着老者便刺了过去。
<br/><br/>    “你们是灵修！”老者大惊，身形后退的同时，亮出一柄宝剑挡在身前。同时老者身后四人也是亮出法宝。
<br/><br/>    这时另外两股人也都赶到。
<br/><br/>    听到老者的话后，纷纷亮出法宝。
<br/><br/>    张航心里不由的一声叹息。
<br/><br/>    本来打算等人都到了，打探一些消息，然后在出手偷袭。
<br/><br/>    却没想到木楠上来直接动手。
<br/><br/>    “我说最近怎么总是心神不宁，原来是有灵修潜伏了进来。”一高大老者阴森的笑道。
<br/><br/>    木楠轻喝一声，右手持剑，左手化为十几根枝条，朝着众人便攻击过去。
<br/><br/>    “原来是一树精，交给我了。”一人大笑一声，随手亮出一柄宝剑，这剑剑柄上镶嵌着一颗七级炎玉。
<br/><br/>    “阎老五，这等好事岂能你一人独占。”另一路人马中的一老者微微一笑，同样亮出一柄镶嵌着炎玉的宝剑朝木楠杀过来。
<br/><br/>    挥手之间木楠化出的枝条便被斩杀几根，木楠无奈，收回枝条之后，手持利剑迎战两人。
<br/><br/>    这时众人才发现木楠修为高深，两人虽说手持炎玉法宝却也无法获胜。
<br/><br/>    而后纷纷亮出炎玉法宝朝木楠攻来。
<br/><br/>    木楠虽说修为高深，不过被九人法宝克制，一身实力根本发挥不出多少。
<br/><br/>    “小子，你是打算投降了？”如今还有五人没人出手，一直在警戒张航。见到美貌女子节节败退，便准备对付张航。
<br/><br/>    “我只是如今法宝有些太强，若是用来斩你们实在有些可惜。”张航说道。
<br/><br/>    “好小子，我还以为是个软骨头，却不想是个大话精。”说着那人举剑便朝张航刺来。
<br/><br/>    张航站在那里一动不动，眼见的宝剑便要刺到眼前，张航手中突然亮出炽灵。
<br/><br/>    此刻炽灵整个剑身犹如流动的岩浆一般。
<br/><br/>    炽灵刚一出现，顿时所有人都愣了一下。
<br/><br/>    这时那人才发现事情不对。想要退已经是来不及了，只得硬着头皮朝张航刺来。
<br/><br/>    只见炽灵剑身一动，化为一道火光，一剑挡开那人宝剑，接着便刺入那人体内。
<br/><br/>    “啊——”那人惨叫一声，顿时体内火焰喷出。
<br/><br/>    张航接着施展闪云步，身形一动，朝着其他四人便杀了过来。
<br/><br/>    此刻木楠和其他十二人都停了下来，之前那老者乃是渡劫三期，而且是渡过了心魔劫的高手。
<br/><br/>    在这十三人中，算是实力较强的了，却不想被眼前青年一剑便斩了。
<br/><br/>    特别是渡劫四期的那个修士，在炽灵剑中隐隐感受到了天火的气息。
<br/><br/>    “你.....你...你到底是什么人！”渡劫四期修为颤颤巍巍的问道。
<br/><br/>    “将死之人，没必要知道那么多。”张航说话间朝着身边四人横扫一剑。
<br/><br/>    四人急忙举起法宝格挡。
<br/><br/>    当当当当，四声清脆响动，四人手中法宝挡下了炽灵的攻击。不过还没高兴过来，接着四人便惨叫一声，倒地打滚。
<br/><br/>    炽灵如今吸入天火，剑身虽说没之前坚硬，不过刚才碰撞之下，天火飞溅而出。
<br/><br/>    四人一时不防，被天火飞溅到了身上。
<br/><br/>    张航实力远超同境界修士都很难抵御的住天火，何况是他们这些渡劫四期以下的修士。
<br/><br/>    “大家快出手杀了这小子！”阎老五大喝一声，提剑便朝张航冲来。
<br/><br/>    众人一时犹豫，不过还是有三人跟着阎老五一起朝张航攻来。
<br/><br/>    眼见的阎老五就要到了张航眼前，这时张航挥剑朝着阎老五劈来。
<br/><br/>    只见阎老五嘴角一笑，而后身形一闪，直接倒退出去。接着便遁逃而去。
<br/><br/>    此刻炽灵的攻击以及到其他三人眼前。
<br/><br/>    见阎老五逃跑，三人顾不得其他，马上亮出盾牌抵御攻击。
<br/><br/>    这时其他人也都反应过来，开始四散逃跑。
<br/><br/>    “将他们留下。”张航急忙开口。
<br/><br/>    木楠之前本就打的委屈，此刻听到张航的话后，顿时跃起朝阎老五追了过去。
<br/><br/>    炽灵犹如一条火龙挥舞不断，三人根本不敢反抗，只是将护盾挡在身前。
<br/><br/>    张航回头看逃跑的五人分为三条路线逃跑。而木楠只拦下了阎老五和另外一人。
<br/><br/>    只得放出了鼠三和小白。
<br/><br/>    “这种小事也要我出手，真是的。”小白不满的说道。
<br/><br/>    不过还是朝着一人追了过去。
<br/><br/>    鼠三倒是什么也没说。急忙跃起身跟上另外一人。
<br/><br/>    如今炽灵剑身不够坚硬，劈了十几剑，三人此刻盾牌都烧的通红，可惜就是无法斩了三人。
<br/><br/>    张航只得亮出噬魂。
<br/><br/>    挥手一刀劈下，顿时三人盾牌便被斩为两半。
<br/><br/>    接着炽灵一道阳火劈出。三人惨叫一声，周身被天火引燃。
<br/><br/>    在看之前四人，其中两人正在原地打坐抵御天火。剩下两人飞出不远之后便化为了灰烬。
<br/><br/>    张航走到打坐两人身前看了一眼，如今两人气息不稳，显然是在用尽全力压制天火。
<br/><br/>    张航一笑，挥手一剑便将两人劈死。
<br/><br/>    可惜两人身上的天火也随之消散。        <br/><br/>