
第219章&nbsp;&nbsp;生存游戏12<br/><br/>
林哲年也觉得主人这个称呼实在是，太那啥了吧？<br/><br/>
可是相对于浮光，他更加不喜欢这个妖冶的女人。<br/><br/>
还有，腰间的手，她温度为什么那么高？都快要将他烫伤了。<br/><br/>
林哲年只能暂时忍住，对女人说道：“没有，她比我更厉害，所以她就是我的主人。”<br/><br/>
女人闻言，有些诧异了，不是诧异浮光比林哲年厉害，诧异的是林哲年居然承认“主人”这个羞耻的称呼。<br/><br/>
她修长的手指轻轻放在自己性感的红唇下，媚眼如丝，红果果的在勾引林哲年，“林弟弟，你跟着她不如跟着我，你知道的，S区我都能护着你，怎么样？而且，就她这样，恐怕是不能满足你的。”<br/><br/>
浮光也是许久没有遇到当面勾引她人的人了，这一见，她倒是笑了一下。<br/><br/>
浮光把林哲年拉到身后，然后，说道：“要不约一架？”<br/><br/>
女人愣住了，林哲年也是微微皱眉，伸手拉了拉浮光，小声的对她说：“你别去，这女人外号嗜血玫瑰，能力很强的。”<br/><br/>
“我都不敢轻易和她对上。”<br/><br/>
浮光笑了，极其嫌弃的说：“你就是个弱鸡。”<br/><br/>
“我不是打不过她，只是会两败俱伤，不过她也不敢强迫我。”<br/><br/>
“这是我们女人之间的事情，你不要插手。”浮光说道。<br/><br/>
林哲年叹了口气，只是问道：“有把握吗？”<br/><br/>
浮光极其自信，她盯着眼前这个妖娆的女人，说道：“别说是一个她，就算是十个，我也没问题。”<br/><br/>
林哲年闻年只是嘴角抽搐，心里多少有底，但是还是觉得浮光的话过于夸张了一点。<br/><br/>
“九州镇不允许打架，你们要是能来S区，那么我不介意迎战。”她顿了一下，然后走到浮光面前，她嘲讽又轻蔑的盯着浮光，说道：“小丫头，做人还是不要太狂妄，否则总有人让你体会到太狂妄的后的代价。<br/><br/>
浮光同样轻蔑的一笑，她的眼睛仿佛有什么东西在一圈一圈的荡漾开。<br/><br/>
在那一瞬间，嗜血玫瑰觉得自己的灵魂仿佛被绳索捆住无法挣脱，这诡异的感觉让她十分的不爽。<br/><br/>
“你……”这个丫头身上有古怪，倒也对，如果是个普通人，估计也不会让林哲年看上。<br/><br/>
“我不管你有什么本事，林哲年姐姐我是看上了，你最好知难而退。”<br/><br/>
浮光很友好的抬起手，狠狠的扇了女人一巴掌。<br/><br/>
响亮的声音震惊了所有人。<br/><br/>
嗜血玫瑰被人打了？<br/><br/>
这……<br/><br/>
这个世界上居然还有这种事情？<br/><br/>
这个世界上居然还有人敢打嗜血玫瑰？<br/><br/>
“你，打我？”嗜血玫瑰似乎也没有想到，的确是没有想到，在九州地界居然还有人敢打她！<br/><br/>
浮光点头，很认真，也很和善的说：“对，没错，我就是在打你，你感觉怎么样？”<br/><br/>
“你在找死！”嗜血玫瑰抽出腰间的弯刀，那双眼睛仿佛是要把浮光给吃了。<br/><br/>
林哲年是下意识的保护浮光。<br/><br/>
但是浮光却是伸手，依旧很优雅的笑着，仿佛刚才打人的人不是她一样。<br/><br/>
她说道：“九州镇不能斗殴。”<br/><br/>
嗜血玫瑰后面的追随者也是一个个赶紧把人拦住。<br/><br/>
在九州镇打人，那可不是说着玩的。<br/><br/>
嗜血玫瑰气得要吐血，她怎么会遇到这样的人？<br/><br/>
“你，你很好，我告诉你，你最好别来S区，不然老娘一定取了你的狗命！”后面的话她几乎是嘶吼出来的。<br/><br/>
她有多久没有这么丢人过了？<br/><br/>
没有的，都已经记不清了。<br/><br/>
这女人居然当街甩了她一巴掌？<br/><br/>
好样的。<br/><br/>
浮光微微一笑，说道：“不好意思，这里没有狗。”<br/><br/>
她扭头，极其温柔的对林哲年说：“阿年，我们要不要再去看看别的东西？”<br/><br/>
这声阿年让林哲年没忍住，颤抖了一下。<br/><br/>
她能不能正常点？<br/><br/>
“好，是还需要准备一些东西。”<br/><br/>
浮光莞尔一笑，伸手，优雅的搭在林哲年的胳膊上，轻声说道：“我们走吧。”<br/><br/>
林哲年觉得浑身都不对劲。<br/><br/>
还有这个手的温度实在是太高了，她是不是病了？<br/><br/>
二人走出了一段距离，林哲年才关切的问道：“你是不是病了？”<br/><br/>
浮光：？？<br/><br/>
“病了？没有，我好得很。”<br/><br/>
林哲年微微蹙眉，“你身上的温度太高了，这不同寻常。”<br/><br/>
浮光：？？有吗？难道她发热了？<br/><br/>
万灵书，检测一下。<br/><br/>
【宿主，你身体健康得很，堪比一头壮汉。】<br/><br/>
你可以把后面那句话掐掉。<br/><br/>
浮光也不觉得自己身上温度有点偏高。<br/><br/>
她试探性的摸了一下，没什么感觉。<br/><br/>
“你为什么会感觉我温度太高了？”浮光问道。<br/><br/>
林哲年皱眉说：“你的手放在我腰上，胳膊上的时候我就能感觉到你手上温度就偏高。”<br/><br/>
浮光：“……”这傻孩子纯情的让她都不知道说什么好了。<br/><br/>
“你要是真的病了，不要讳疾忌医，我带你去看医生。”林哲年很认真的说。<br/><br/>
浮光无语了，她解释道：“我没病，病的是你。”<br/><br/>
林哲年：“……”<br/><br/>
这个人不但讳疾忌医，居然还诬蔑他。<br/><br/>
林哲年双手环胸，转身很认真的看着浮光，说道：“那你倒是说说，我的病是什么？你要是说不出个所以然来，我可是不依的。”<br/><br/>
浮光微微倾身，两个人的脸距离很近，林哲年有点想往后退，浮光却说道：“你的病，名为相思病。”<br/><br/>
林哲年：“……”这人，说话不打草稿。<br/><br/>
“那你倒是说说，我对谁有相思病？那个嗜血玫瑰？”他轻笑一声，颇为不屑的说：“旁人是觉得她好看，但是我觉得，她配不上我。”<br/><br/>
那样不知道睡过多少男人的女人，他是真的瞧不上。<br/><br/>
他自己都还是第一次呢。<br/><br/>
其实最重要的是，他也不喜欢她，没有缘由的不喜欢。<br/><br/>
“对我。”浮光指了指自己。<br/><br/>
林哲年竟然有一瞬间的茫然无措，但是很快，他就嗤笑一声，说道：“从未见过如此厚颜无耻之人。”<br/><br/>
浮光挑眉，“哦，那今晚你的伙食取消吧。”<br/><br/>
林哲年瞬间后悔，可是世界上没有后悔药啊。<br/><br/>
——————————<br/><br/>
喜欢《男神》的小可爱们可以加qun，最近我定制了一批《男神》书签，快来拉低中奖率~中奖我直接送给你们~qun“兮姐举世无双”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67074751"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;生存游戏12">加入书签</a>
</div>
