    
        <br/><br/>    乾清宫
<br/><br/>    “王伴伴，你看朕穿的这身盔甲任何啊？”
<br/><br/>    朱由校看着铜镜中一身银甲的自己问到。
<br/><br/>    “皇爷乃真龙天子，自然是威武不凡，奴婢看着皇爷就是这天下最英武的人。”
<br/><br/>    一旁的王朝辅笑嘻嘻的回到。
<br/><br/>    “皇爷，时辰到了！”
<br/><br/>    这身盔甲是朱由校前几天特意让兵仗局量身定制的。
<br/><br/>    一旁的小太监提醒到。
<br/><br/>    “嗯，那就出发吧！”
<br/><br/>    朱由校右手提盔左手提剑就朝外走去。
<br/><br/>    “恭请圣安！”
<br/><br/>    门外许显纯和二十几个锦衣卫齐跪身道。
<br/><br/>    “朕安，出发吧！”
<br/><br/>    朱由校朝龙辇走去，在场的锦衣卫和太监立刻随驾而去。
<br/><br/>    今天要去检阅英国公新组建的禁军，所以朱由校特意穿着一身盔甲去，毕竟这样能和那些将士拉点亲近感。
<br/><br/>    内阁
<br/><br/>    一名小太监匆匆忙忙跑到里面报信：
<br/><br/>    “辅臣，陛下刚刚穿的盔甲出宫去了！”
<br/><br/>    “什么？陛下出宫去了何处？”
<br/><br/>    韩爌紧张问道。
<br/><br/>    “奴婢也不知道啊，奴婢只是刚刚在宫中看着陛下带着锦衣卫和几个太监出宫了！”
<br/><br/>    这个小太监是刚刚在乾清宫外值守的，刚好被他看见，立马就跑出来跟外臣通风报信了。
<br/><br/>    而刘一燝根据这个小太监说的推断：
<br/><br/>    “陛下莫不是去了京营？”
<br/><br/>    而韩爌也想到了这一点，陛下穿着盔甲带着锦衣卫出宫，只能是去京营了。
<br/><br/>    “速去通知百官，去京营迎陛下回宫。”
<br/><br/>    刘一燝立刻说道。
<br/><br/>    而韩爌却问方从哲：
<br/><br/>    “元辅可与我们同去？”
<br/><br/>    方从哲这个内阁元辅是很无奈的，他心里恨透了先帝，因为是先帝的一道圣旨让他本就岌岌可危的地位更加雪上加霜。
<br/><br/>    现在朝中一多半的官员都是东林党人，还有一部分中立官员，而他身为齐、楚、浙党的领袖和东林党人自然是水火不容的。
<br/><br/>    甚至这些人敢擅自决定去迎已经致仕的叶向高回京准备替代自己这个内阁元辅。
<br/><br/>    虽然他和东林党人一样不希望陛下染指军权，但是现在这种情况他更想去支持陛下。
<br/><br/>    “本辅就不去了，内阁奏疏甚多，不能无人处理政事。”
<br/><br/>    见方从哲这么说，韩爌又道：
<br/><br/>    “此时正是我文臣团结一致之时，元辅何以见小利而忘大义？”
<br/><br/>    而方从哲已经不搭理他了，见情况如此，刘一燝只道：
<br/><br/>    “既然元辅心忧国事，那我等就先去了。”
<br/><br/>    随后便和韩爌走了。
<br/><br/>    方从哲只能坐在椅子上唉声叹气。
<br/><br/>    “各位，陛下出宫往京营去了，还望各位同僚速与本辅和辅臣去京营迎回圣驾。”
<br/><br/>    刘一燝一出内阁就召集百官在此宣布陛下出宫一事。
<br/><br/>    而文官们听了各个急不可耐，皇帝想染指军权是他们最不愿意的，现在甚至亲自出宫往军营去了，他们怎么可能不去阻止？
<br/><br/>    陛下啊，你就安安静静的在宫中享受生活不就行了？非要出宫干什么？
<br/><br/>    现在还想染指军队，这岂不是触了天下士大夫的底线？
<br/><br/>    吏部尚书周嘉谟当即说道：
<br/><br/>    “各位同僚，时不我待，我等速去京营迎回圣驾！”
<br/><br/>    一众文官立时附和，便一起往京营去了。
<br/><br/>    ……
<br/><br/>    南海子
<br/><br/>    这里是皇家狩猎之地，不过近百年来除了朱由校的皇祖父神宗皇帝年轻时候来过一次外，朱由校是第二个来这里的皇帝。
<br/><br/>    而这里就是他特意为今天检阅禁军选的场地，因为他知道他今天出宫的事情是瞒不住那些天天想和皇帝争权的文官的，不过他们绝对想不到自己是来这里。
<br/><br/>    皇宫自己目前还没有清理，所以这种事情他都是直接让王朝辅亲自办的，等朱由校将属于自己的军队整合完毕后，下一步就是要把皇宫好好清理一下。
<br/><br/>    这些文官不想着好好治理国事，整天想着从皇帝手中抢权，这算怎么回事？
<br/><br/>    待朱由校到了南海子外围，一眼看过去，虽然不至于破败不堪，但是也看得出来没落了，不过从此以后，这里就是他的禁军操练之地了。
<br/><br/>    英国公张维贤已经等候多时了，见到皇帝圣驾来了便立刻上去迎驾。
<br/><br/>    “臣张维贤、张之极恭请吾皇圣安！”
<br/><br/>    朱由校自龙辇出来，看着跪迎的英国公和他的儿子张之极。
<br/><br/>    “朕安，两位爱卿请起。”
<br/><br/>    便又对着旁边的王朝辅吩咐道：
<br/><br/>    “王伴伴，把朕的马牵过来！”
<br/><br/>    自从上次张维贤将挑选的好马送进宫以后，朱由校每天都在宫中练习骑马，现在已经能单独骑了，不需要有人抓住缰绳。
<br/><br/>    待朱由校上马后，便立刻吩咐道：
<br/><br/>    “都随朕进去吧。”
<br/><br/>    此时南海子中央七千军士正整齐的列队站好了。
<br/><br/>    待朱由校纵马观察一圈后，基本满意，随后便下马站在军士正前方的小高台上看着属于他朱由校的军队。
<br/><br/>    英国公之孙张世泽站在第一排，便带头跪声道：
<br/><br/>    “叩见吾皇圣安！”
<br/><br/>    七千军士见状便有样学样一齐跪声大呼道：
<br/><br/>    “叩见吾皇圣安！”
<br/><br/>    朱由校站在高台上看着这一幕，很开心。
<br/><br/>    从今天开始。
<br/><br/>    大明，要变天了！
<br/><br/>    ……
<br/><br/>    京营
<br/><br/>    刘一燝和韩爌带着百官来到京营后，百官居然没发现皇帝，而守门的军士也说皇帝没有来。
<br/><br/>    这令一众文官傻了，皇帝穿甲带盔的不是来了京营那能去哪？
<br/><br/>    而兵部尚书张鹤鸣聪明的问道：
<br/><br/>    “京营可有兵马调动？”
<br/><br/>    “前两天国公爷倒是来了一趟京营，还挑选了好几千个弟兄带走了，其他的我就不知道了。”
<br/><br/>    士兵紧张的说道。
<br/><br/>    这他不紧张不行啊，这站他面前的个个比他尊贵，都是有功名的官老爷，这起码有三四十个人吧。
<br/><br/>    张鹤鸣见他这么说，大呼上当了，而这些文官也反应过来了，他们都被陛下瞒天过海了。
<br/><br/>    于是只能垂头丧气的回去了，京城这么大，他们怎么知道皇帝到底去哪了，只能先回去再说了。
<br/><br/>    ……
<br/><br/>    南海子
<br/><br/>    文官们一无所获的回去了，可是咱们的朱皇帝现在正开心着呢。
<br/><br/>    朱皇帝正在给观摩自己的军队，对着一边的张维贤问道：
<br/><br/>    “老国公，有多少是自京营挑选的新兵？招募了多少新兵？”
<br/><br/>    张维贤躬身道：
<br/><br/>    “陛下，臣自京营挑选了五千兵，招募了两千新兵。”
<br/><br/>    “好，果然不错，老国公果然公忠体国啊！”
<br/><br/>    朱由校开心的说道。
<br/><br/>    这不能不让他开心啊，终于有了自己的军队，可以开始改革了。
<br/><br/>    “王伴伴，把东西抬上来！”
<br/><br/>    只见王朝辅吩咐后面的小太监将一个个大箱子抬了上来，打开一看，足足十五个大箱子。
<br/><br/>    都是银子，这可给下面的军士看呆了，他们一辈子也没见过这么多银子啊。
<br/><br/>    而只见朱由校说道：
<br/><br/>    “你们从今以后，就是朕的军队了，朕给你们赐名为羽林近卫军，朕的羽林军，你们只需要听朕的令旨行事，你们的子孙后代，会以你们今天加入羽林军而自豪，朕要你们成为这个天下最强的军队，有没有信心？”
<br/><br/>    众军士大呼道：“有！”
<br/><br/>    “王伴伴，发银吧！”
<br/><br/>    王朝辅上前大喊道：
<br/><br/>    “陛下有旨，凡羽林军卫士各发银十两！”
<br/><br/>    这下可把下面这些大头兵乐坏了，不管是京营来的还是新招募打，他们从来没有拿过这么多银子在手上，没想到陛下这么大方，这第一天就每人发银十两，只要在这羽林军当兵，这以后都不用愁了。
<br/><br/>    发银是锦衣卫发的，一个一个发到本人手里，而且每一个都要问他们是谁给他们发银，所有军士都回答都是陛下。
<br/><br/>    下面在发银，而朱由校在高台上正吩咐英国公：
<br/><br/>    “这南海子就暂时为羽林军驻地吧，每天都要操练，一天都不能停，就按照戚少保的《练兵实册》和《纪效新书》来练！”
<br/><br/>    “臣遵旨！”
<br/><br/>    张维贤躬身道。
<br/><br/>    “朕会经常来的，希望老国公不要让朕失望，还望老国公尽快给朕练出一支强军来！”
<br/><br/>    剩下的时间朱由校就一直南海子溜达，至于军制和将官的安排朱由校认为还没有必要，先练一段时间再安排吧。
<br/><br/>    朱由校将后世的知识结合到这个时代来，一直在完善羽林军的训练之事。
<br/><br/>    还留下了一句口号，毕竟这样能加强军队士气和团结军士。
<br/><br/>    一直待到傍晚才回去。
<br/><br/>    乾清宫
<br/><br/>    脱下盔甲的朱由校向面前的许显纯问道：
<br/><br/>    “锦衣卫整顿的如何了，现在能用否？”
<br/><br/>    许显纯躬身道：
<br/><br/>    “回陛下，锦衣卫如今已经焕然一新，陛下随时可用！”
<br/><br/>    “好，今天那些大臣们可有动静？”
<br/><br/>    他今天特意让锦衣卫盯着那些文官，看看都有那些人想去阻止自己，这些人就是自己要清理的第一批人。
<br/><br/>    “回陛下，今天有内阁次辅刘一燝了、辅臣韩爌、兵部尚书张鹤鸣、刑部尚书黄克赞、御史冯三元等三十余名大臣去了京营！”
<br/><br/>    朱由校真没想到自己就出个宫居然有这么多官员来管，看来是太闲了啊。
<br/><br/>    朱由校吩咐道：
<br/><br/>    “待会把他们名单呈上来，你先下去吧。”
<br/><br/>    “臣告退！”许显纯退声道！
<br/><br/>    待朱由校咪了一会儿，睁开眼睛自言自语的说道：
<br/><br/>    “为什么总有人觉得人间不值得呢？”
<br/><br/>    一旁的王朝辅不敢出声！        <br/><br/>