    
<br/><br/>    
第1534章


<br/><br/>    
扫视了他们几眼，萧战点点头，问道：“你们是若冰的家属？”


<br/><br/>    
“是的。”白老太太点头笑道：“我是若冰的奶奶，这些是若冰的叔伯婶婶，我们得知若冰中弹，被人所救送进医院，就赶紧来医院了，通过打听才知道若冰被安排在这个病房。”


<br/><br/>    
“你应该，就是救若冰的人吧？”


<br/><br/>    
萧战点头说是，心中不禁暗道：“若冰中弹时，没有外人知道，我送她来到医院，也没用她的手机，给她的家属打过电话，她的家属，怎么知道她中弹，怎么知道被人所救？”


<br/><br/>    
“难道，他们不是若冰的家属，而是那个赵思成叫来的群演，目的是要灭口若冰？”


<br/><br/>    
见萧战狐疑看着他们，老太太能看出，他对他们的身份起了疑心，便笑盈盈的道：“恩公，我们真是若冰的家属，不信你看。”


<br/><br/>    
她掏出手机，打开相册，点开一张全家福给萧战看，指着全家福说道：“这个是若冰，这个是我，我这些儿子儿媳，也都在全家福里头，还有这个是若冰的父亲，这是个她母亲，这个是她弟弟...”


<br/><br/>    
“现在该相信，我们是若冰的家属了吧？”


<br/><br/>    
“信了。”萧战点头微微一笑。


<br/><br/>    
全家福都亮出来了，由不得他不信。


<br/><br/>    
不过他很好奇，若冰的家属，是怎么知道若冰中弹住院的。


<br/><br/>    
“多谢恩公救了若冰，我们白家感激不尽，不知道恩公花了多少医药费，你说个数，老太太我给你报销了。”老太太笑着道。


<br/><br/>    
穆如雪道：“我和我丈夫认识白总，以前我在青州做生意的时候，白总给了我不小的帮助，救她是应该的，不用给我们报销医药费，没花多少钱。”


<br/><br/>    
“是么？”老太太咧嘴一笑，聊了几句后，她说道：“幸苦你们了，生意人应该有很多事要办，就不要把时间耽误在这了，接下来由我们照顾若冰，等她醒来后，我们会告诉她，是你们救了她，到时我让她去找你们，当面感谢你们。”


<br/><br/>    
穆如雪点头说好。


<br/><br/>    
她一个单纯善良的女人，哪能看出什么人心险恶？


<br/><br/>    
但萧战，觉得特别不正常，便笑着道：“行，那若冰就交给你们照顾了。”


<br/><br/>    
“对了，我手机落在病房内，我去拿一下，你们稍等。”


<br/><br/>    
说罢，他将盈盈，从穆如雪怀里抱进自己怀里，然后进入病房，用自己的手机，拨通盈盈手上在玩的穆如雪的手机，然后接通，将他手机，放在病房下面，作为监听，然后抱着盈盈出病房，对白老太太道：“那我们先撤了，若冰就交给你们了。”


<br/><br/>    
“放心，我们会照顾好若冰的，麻烦你们了。”白老太太笑道。


<br/><br/>    
然后萧战将守在病房门口的杜天生的手下撤走，带着他们离去。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
看着萧战他们离去的背影，白若冰的大伯母笑道：“赵少的办法真管用，咱们一出马，他们就很自觉的撤走，这将有利于我们闷死若冰。”


<br/><br/>    
“嘘！”老太太做了个手势，轻声道：“小心被听到，快进病房。”


<br/><br/>    
众人连连点头，然后进入病房，砰的将门关上。


<br/><br/>    
从穆如雪的手机中，听到关门的声音，萧战停住脚步。


<br/><br/>    
“怎么了萧战？”


<br/><br/>