    
        <br/><br/>    宁远怀着激动的心情走了出去，四下看了半天也没见一道丽影，倒是有个没毛儿的家伙正抱着手，笑嘻嘻的凑了上来。
<br/><br/>    他一瞪眼：“干嘛啊？”
<br/><br/>    张永低头哈腰，笑的像三孙子一般：“那个……宁大人，咱回来了。”
<br/><br/>    宁远恨不得一脚把这货踹翻。
<br/><br/>    看着都讨厌。
<br/><br/>    莫名其妙啊！回来就回来呗，跟本公子说什么？
<br/><br/>    他斜着眼，道：“然后呢？”
<br/><br/>    张永扣扣搜搜的从袖口掏出一个油纸包，赔笑道：“宁大人，这是咱给您买的熏鸡，您尝尝？”
<br/><br/>    “不吃！”
<br/><br/>    宁远哼了一声：“无事献殷勤，非奸即盗，说吧，有什么事？”
<br/><br/>    张永尴尬的笑了笑，道：“其实也没什么事，只要您别对咱心有介怀就好，以后……咱跟着您玩。”
<br/><br/>    他不得不讨好宁远。
<br/><br/>    几个时辰前，太子殿下跟宁远闹掰，他自是不敢继续跟宁远厮混，于是就找了个地，美美的睡了一觉。
<br/><br/>    结果，一觉醒来，太子殿下竟又跟宁远玩一起去了，甚至还共同审了个案子。
<br/><br/>    当时他都傻了。
<br/><br/>    还可以这样？
<br/><br/>    于是仔细琢磨了一番，跑回来向宁远低头。
<br/><br/>    跟太子殿下闹了矛盾，回头又能和好，在当今朝代，怕也只有宁远一人了。
<br/><br/>    这是什么？
<br/><br/>    太子殿下身边真正的红人啊。
<br/><br/>    再联想太子殿下那一口一个“老宁”的叫着，说明太子把宁远当成真正的朋友了。
<br/><br/>    所以，他必须得跟宁远解开芥蒂。
<br/><br/>    “宁大人，您英姿不凡，未来成就定不可限量，就没必要跟咱一个小太监计较了吧？”张永笑着道。
<br/><br/>    “我偏要计较呢？”宁远似笑非笑。
<br/><br/>    事实上，他根本没在意张永离开酒楼一事，理所当然，太子殿下当时一味的赶他走，张永要是继续跟他厮混在一起，那不是找不自在吗？
<br/><br/>    问题不大，甚至算不得事。
<br/><br/>    可就这样放过张永，那这“犯错”的代价也太低了吧？
<br/><br/>    要是不反复鞭笞几回，真以为本公子好欺？
<br/><br/>    “本公子交朋友，主要看人品，张永，你人品不行呀，以后本公子可得小心你点。”他讪讪道。
<br/><br/>    “这……”
<br/><br/>    张永定了定，一脸的焦急，都快哭出来了：“宁公子，咱……咱人品没问题的，都说日久见人心，您以后……品着咱为人处世就是了。”
<br/><br/>    宁远很是怀疑的样子：“真的？”
<br/><br/>    “嗯嗯，肯定的啊。”
<br/><br/>    “那成，本公子这次就不跟你计较了，走吧。”宁远率先迈步。
<br/><br/>    很快，张永看到了朱厚照，立刻走了上去：“殿下，奴婢来了。”
<br/><br/>    朱厚照正烦着呢，瞪了一眼：“你来做什么？滚！”
<br/><br/>    张永便有些无所适从。
<br/><br/>    宁远看了看，笑道：“殿下，有这么个人跟着也不错，用着方便。”
<br/><br/>    朱厚照便没做声。
<br/><br/>    张永松了口气，向着宁远投去感激的眼神。
<br/><br/>    幸亏刚跟宁远解除了芥蒂，要不然可就白来一趟了。
<br/><br/>    另外一边。
<br/><br/>    当王满堂母女见到王树回来，几乎惊的尖叫出来。
<br/><br/>    自家丈夫不是犯事了吗？
<br/><br/>    她们本还打算继续托关系捞人呢，可这……就回来了？
<br/><br/>    王树解释道：“亏得那宁大人，要不然此番我可能就交代了。”
<br/><br/>    接着他便将事情的始末说道了一番。
<br/><br/>    王满堂闻言，惊诧不已，立刻将宁远的相貌形容一番：“父亲，是这个人吗？”
<br/><br/>    王树也诧异：“对，正是宁大人，你们见过？”
<br/><br/>    “是啊，我跟娘过去探监的，被宁大人拦住了，才得知您遭了难，真是万幸啊！”王满堂道。
<br/><br/>    “胡说，什么万幸，一切皆赖宁大人恩慈。”王树摇了摇头。
<br/><br/>    进入牢狱，能完好出来的人太少了，各种大刑招呼上，什么好人都经不住。
<br/><br/>    可以说这一切皆是那宁大人开恩，要不然他必定遭殃。
<br/><br/>    宁大人，好啊！
<br/><br/>    王树沉了口气道：“受了宁大人的恩，岂能不报？明日准备一番，请宁大人来家里吃便饭吧。”
<br/><br/>    一夜无言。
<br/><br/>    第二日，王满堂醒来后，兴冲冲找上王树。
<br/><br/>    “父亲父亲，昨夜，女儿做了个梦……梦中有仙人指点女儿，说女儿将跟一个姓宁的贵人结百年之合，此人贵不可言，女儿跟着他可享一生的荣华富贵。”
<br/><br/>    “咦？”
<br/><br/>    王树眼睛放光。
<br/><br/>    姓宁的贵人，难道……难道是那宁大人？
<br/><br/>    “这……好哇！哈哈哈，当真是天幸我王家，晚上多备些酒，定要把那宁大人灌醉，哈哈哈……”王树大笑着，走出门去，购置食物。
<br/><br/>    知府衙门。
<br/><br/>    宁远正在睡懒觉，张永却急匆匆的跑了过来：“宁大人，不好啦，衙门外有人闹事。”
<br/><br/>    宁远虽烦躁，却也只好无奈起身，简单洗漱一番，醒了醒脑，这才开口：“什么人？多少人？”
<br/><br/>    张永忙道：“看起来像是普通百姓，大概有两百人。”
<br/><br/>    这么多？
<br/><br/>    宁远吓了一跳。
<br/><br/>    两百多人，都能冲撞一般的知府衙门了，真要是闹起事来，麻烦不小。
<br/><br/>    来不及多想，他忙走了出去。
<br/><br/>    来到大门前，只见诸多百姓聚在一起，密密麻麻，这些人，皆是双膝跪地，冲着最前面的朱厚照朝拜。
<br/><br/>    “青天大老爷啊，我等俱是养马户，请您……给我等一个出路吧！”
<br/><br/>    “是啊，大老爷，求求您了，就让我们继续养马吧，大家伙不养马，活不下啊！”
<br/><br/>    “求大老爷开恩啊，大家伙日子本就穷苦，养了马，可以免除部分赋役，若不养马，就活不下去啦！”
<br/><br/>    一个个争先恐后，失声痛诉。
<br/><br/>    朱厚照面色阴沉，眼底却惊疑不定。
<br/><br/>    都说养马户因养马导致日子疾苦，可看这些人的表现，分明是不让他们养马才苦。
<br/><br/>    难道……养马户不苦？
<br/><br/>    他缓缓侧头，看向宁远，小声道：“老宁，你确定这就是你说的养马户？”
<br/><br/>    宁远摇头，没有作声。
<br/><br/>    这一手，玩的高明啊！
<br/><br/>    你说养马户疾苦，要改养马制度，让诸多养马户过的轻松一些？好，现在养马户来现身说法了。
<br/><br/>    大家伙不但过的不苦，甚至生活的根本便是帮朝廷养马，以减免一半左右的赋役。
<br/><br/>    你不让大家养马了，大家的赋役没得减了，那日子才叫苦。
<br/><br/>    简简单单，颠倒黑白，够狠！
<br/><br/>    最主要的是，改制养马户是朱厚照的私人行为，并非朝廷的行令，那么也就意味着不能打着朝廷的名义行事，也就不能随便对这些人动手。
<br/><br/>    “老宁，怎么办啊？”朱厚照也有些急了。        <br/><br/>