
薛晟眼睛一亮：“失恋了？跟小向分手了吗？夕夕，这是什么时候的事儿啊？”<br/><br/>
也不等叶俪和薛夕回答，就自顾笑道：“我就说吧，这个小向配不上夕夕，太心急了点！失恋了好，失恋了妙！”<br/><br/>
叶俪：“……”<br/><br/>
薛夕：“…………”<br/><br/>
两个人对视一眼，叶俪咳嗽了一下：“不是，是夕夕和学习失恋了。”<br/><br/>
薛晟：？<br/><br/>
感觉怎么听不懂老婆和女儿的对话了？<br/><br/>
-<br/><br/>
-<br/><br/>
第二天，薛夕又去了特殊部门。<br/><br/>
没办法，网络部那边的事情还没搞定，被昨天开会耽误了时间。<br/><br/>
今天一整天，应该没什么问题了吧？<br/><br/>
而那只黑猫，也不知道什么时候找到了网络部，而且很熟悉的在薛夕的旁边找了个位置，趴在了她的桌子上，有阳光透过窗户照进来，它就在那里边晒太阳，边……追剧。<br/><br/>
没办法。<br/><br/>
不给她看剧，这只猫的话就贼多。<br/><br/>
但只要一打开那部清宫剧，这只猫就自觉进入了追剧状态，周围的一切情景都不在意了。<br/><br/>
忙碌了一整天，到了下班的时间。<br/><br/>
薛夕卡着点下班，打算先回家换衣服，再跟叶俪和薛晟一起前往林家。<br/><br/>
结果，刚走到门口处，就见景飞急匆匆的从房间里走出来，他边走边在接听电话，嘴里还嘲讽的笑着开了口：“什么？剧组的人都开不了口说不了话了？不是，你这种情况，不找人看看是否被下了毒，找我们干什么？”<br/><br/>
“你觉得很诡异？怀疑是异能者搞的鬼？我晕了，异能者搞这种鬼干嘛？而且，这种不让人说话的异能，有什么用？”<br/><br/>
“……行，我知道了，我这就过来看看！别催了，出发了，这都下班的点了，专门给我们找麻烦。”<br/><br/>
景飞边说，边挂了电话，然后走到了前方，拍了拍手，在几人看过去以后，景飞说道：“来两个人，跟我一起去剧组看看，说什么有人使用异能，让好几个人都说不了话！”<br/><br/>
薛夕走出来的时候，刚好听到了这句话，她也没在意。<br/><br/>
只觉得这世界上的异能还真是多种多样，让人觉得好玩。<br/><br/>
可惜了，她的异能是飞，可她在意识清醒的时候，根本就飞不起来。<br/><br/>
真是太太太可惜了。<br/><br/>
不过剧组……<br/><br/>
小话痨最近在剧组里，应该过得还好吧？<br/><br/>
她念头就这么闪过，也没多想，直接离开了。<br/><br/>
看她上了出租车，跟着从特殊部门里面出来的方怡，眼神闪了闪。<br/><br/>
今晚，薛夕应该就看到了自己和林家的差距了。<br/><br/>
这样子的话，她应该懂得知难而退吧？<br/><br/>
-<br/><br/>
薛夕回到了家里，就看到叶俪和薛晟已经准备好了，她进入房间换了身衣服，这才走出来。<br/><br/>
穿着毛线裙的薛夕，看着多了几分温柔，去了一些冷漠，整个人显得恬静又漂亮。<br/><br/>
叶俪看着直点头，“不错不错，走吧，刚刚你林婧阿姨发消息来问我们出发了没呢！”<br/><br/>
薛晟顿时整理了一下西装，昂首挺胸的走在了前面。<br/><br/>
嗯，今晚一定不能给叶俪丢人！<br/><br/>
【求一下票票哦~么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64800261"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;剧组出事？">加入书签</a>
</div>
