    
        <br/><br/>    高寒带走了冯璐璐，萧芸芸连同孩子都被送到了医院。
<br/><br/>    萧芸芸有惊无险的生下了大儿子，但是纪思妤这边却不行了。
<br/><br/>    她被吓到了，原来生孩子是这么危险的事情。
<br/><br/>    萧芸芸当时的情形危在旦夕，稍有差池，就是一尸两命。
<br/><br/>    在回去的路上，叶东城开着车，纪思妤坐在副驾驶上，一言不发。
<br/><br/>    “思妤，累了吗？”叶东城问道。
<br/><br/>    纪思妤略显疲惫的看了一眼叶东城，但是她却没有说话。
<br/><br/>    叶东城看向纪思妤，又问道，“思妤？怎么了？”
<br/><br/>    叶东城伸出手想摸摸纪思妤的头，但是却被纪思妤一巴掌打开了。
<br/><br/>    “啪！”
<br/><br/>    “……”
<br/><br/>    “叶东城，都是你！”纪思妤一脸幽怨的瞪着叶东城。
<br/><br/>    叶东城被骂得一脸的懵逼。
<br/><br/>    他缓了一会儿才反应过来，“怎……怎么了？”
<br/><br/>    看着叶东城这个木讷的样子，纪思妤心中更是来气。
<br/><br/>    “叶东城，这个孩子我不生了！”
<br/><br/>    “……”
<br/><br/>    “思妤，你怎么了？”叶东城完全被搞懵了，在陆家的时候一切都还好好的，虽然中途是有些乱，但是最后也都没事了。
<br/><br/>    “芸芸生了个大儿子，你不喜欢吗？” 叶东城又问道。
<br/><br/>    “芸芸为了生孩子，差点儿出事儿！”
<br/><br/>    “虚惊一场，虚惊一场，没事了， 芸芸和孩子都很好。”
<br/><br/>    “我当然知道她们很好，还需要你讲！”
<br/><br/>    被纪思妤怼了这么一句，叶东城干干摸了摸鼻头 。
<br/><br/>    现在纪思妤心情不好，他还是少说为妙，毕竟多说多错。
<br/><br/>    叶东城禀着少说少错的原则，开始认真的开车。
<br/><br/>    而他这种不理会纪思妤的表现，让纪思妤内心感觉到了绝望。
<br/><br/>    女人在怀孕期间，雌激素会发生变化，使得她们会异常的敏感与感性。
<br/><br/>    有的人在孕期会产生严重的抑郁症，有科学证明是因为受雌激素水平的影响。
<br/><br/>    纪思妤怀孕期间，脾气也有过大起大落，但是在叶东城的悉心照顾与关爱下，她的情绪得到了控制。
<br/><br/>    但是，今晚萧芸芸意外生产又刺激到了她。
<br/><br/>    纪思妤觉得自己好委屈，自从她爱上叶东城后，她就觉得委屈。
<br/><br/>    为了叶东城，她受了五年的苦，而这些苦全部来自叶东城。
<br/><br/>    如今她即将生产，也有可能碰上九死一生的情况。
<br/><br/>    她为什么这么苦？
<br/><br/>    如果不是遇上叶东城，她自己能快快乐乐活到九十五。
<br/><br/>    “叶东城，我要离婚！”
<br/><br/>    “……”
<br/><br/>    得亏叶东城定力好，否则他非得来个急刹车。
<br/><br/>    这时，他们的车也进了别墅区。
<br/><br/>    先到家，不论什么事，先到家再说。
<br/><br/>    车上的空间太小，以及他在开车，不利于他发挥。
<br/><br/>    叶东城尽量不刺激她，所以保持着男人的优良传统——你闹归你闹，我绝不说一句。
<br/><br/>    他这样的表现，让纪思妤更加怒了。
<br/><br/>    他居然冷落自己？现在她怀孕了，要生了，他不珍惜了是吧？
<br/><br/>    渣男！
<br/><br/>    “叶东城，你停车！我要下车！”
<br/><br/>    车子戛然而止。
<br/><br/>    纪思妤愣了一下，好啊，她说这个，他听了是不是？
<br/><br/>    叶东城果然不想和她过了！
<br/><br/>    纪思妤生气的用力开了开门，但是门没打开。
<br/><br/>    因为叶东城没开车锁。
<br/><br/>    “叶东城，你打开车门！”
<br/><br/>    “思妤，咱们到家了，你别着急。”
<br/><br/>    叶东城心里苦啊，现在的他是，说也不是不说也不是，他真是一个头两个大。
<br/><br/>    纪思妤瞪了他一眼，“开门！”
<br/><br/>    叶东城打开了门，纪思妤扶着自己的肚子便下车。
<br/><br/>    这时，叶东城已经急急忙忙的下了车。
<br/><br/>    他紧忙来到副驾驶扶纪思妤。
<br/><br/>    “叶东城，我要离婚！”
<br/><br/>    “乖啊，思妤，你也累了吧，回去我给你放 好热水，咱们泡个泡泡浴 ，放松一下。”叶东城一手握着她的手，一手搂着她的纤腰。
<br/><br/>    “我不稀罕！”
<br/><br/>    但是即便这么说着，纪思妤还是跟着叶东城回了家。
<br/><br/>    叶东城紧紧握着她的手生怕她一把甩开他，到时再哄就不好说了。
<br/><br/>    他直接带着纪思妤上了楼。
<br/><br/>    回到房间后，他扶着纪思妤坐下。
<br/><br/>    “思妤，还有不到一个月，咱们的孩子也即将出生了，这些日子以来，辛苦你了。”
<br/><br/>    叶东城发自肺腑的说道。
<br/><br/>    怀孕期间纪思妤虽然有哭有闹，但是叶东城特别理解她。
<br/><br/>    怀孕对于每个女人来说，都不是一件简单的事情。
<br/><br/>    纪思妤为了他受过这么多苦，在叶东城眼里，他欠她的，这辈子都还不完。
<br/><br/>    因为，无论他怎么爱纪思妤，都比不上纪思妤对他的爱。
<br/><br/>    “生孩子是一件危险性极大的事情，思妤，其实，我很怕。”
<br/><br/>    叶东城吻着纪思妤的眉心，他哽着声音道，“如果你到时有个三长两短，我就跟着你一起去。”
<br/><br/>    闻言，纪思妤拍了叶东城一下
<br/><br/>    “叶东城，你在说什么话？我好着呢，身体好，状态好，生孩子胎像好，什么事儿也不会出现！”
<br/><br/>    刚才纪思妤还急吵吵着不生了，如今她一听叶东城这话，立马来了脾气。
<br/><br/>    她不仅能生，而且还能生好！
<br/><br/>    “老婆，我怕啊。”叶东城一把抱住了纪思妤，一个大老爷们儿，居然搂着自己即将生产的媳妇儿，掉起了眼泪儿。
<br/><br/>    “……”
<br/><br/>    纪思妤的思绪被叶东城彻底打乱了，本来是她心情不好，受到了刺激。现在看来，叶东城受到的刺激比她大啊。
<br/><br/>    “老婆，我对不起你，我就是个混蛋，你根本不应该怀上这个孩子。 我们两个人快快乐乐的生活，我会把你照顾的非常好。”
<br/><br/>    叶东城搂着纪思妤不松手，哭着和纪思妤吐露着心声。
<br/><br/>    纪思妤不由得撇起了嘴，小脸上还带着嫌弃。
<br/><br/>    “你喝酒了？”
<br/><br/>    “啊！”叶东城张开嘴，让纪思妤闻，“没有。”
<br/><br/>    “……”
<br/><br/>    纪思妤一把推开了他的脸，“别闹了，快点儿洗澡，要睡觉了。”
<br/><br/>    “不行，老婆，我难受，心里憋屈，我这一辈子都不能原谅自己，我就是个混蛋！”
<br/><br/>    “……”
<br/><br/>    “东城别说了，你去放洗澡水，我原谅你行不行？”
<br/><br/>    纪思妤真的累了，她自己本来要发脾气的，但是她忘了该怎么发脾气。
<br/><br/>    现在她不发脾气了，叶东城却突然闹了起来。
<br/><br/>    他的“产前抑郁症”看起来比她的更严重。
<br/><br/>    “老婆，我不能被轻易原谅，我……”
<br/><br/>    “叶东城，你给我闭嘴，你闹够了没有！”纪思妤要发脾气了。
<br/><br/>    叶东城立即收声，他乖乖应了一声，“老婆 我去给你放洗澡水。”
<br/><br/>    说完，他便一溜烟的去了浴室。
<br/><br/>    纪思妤恍然有种被套路的感觉。
<br/><br/>    但是经叶东城这么一闹，纪思妤的心情也顺畅了。
<br/><br/>    萧芸芸生孩子这惊险的事情，她也能接受了。
<br/><br/>    人活一世，处处有危险。
<br/><br/>    小时候怕被车撞死，长大了怕被人拐卖，毒牛奶地沟油，但凡倒一点儿霉，早就死翘翘了。
<br/><br/>    她怀胎十个月，下个月就要生了，她是多么伟大。
<br/><br/>    所以，没有什么好郁闷的，她只需要保持身体状态，保持一个好的心情就好了。
<br/><br/>    “思妤，水放好了。”
<br/><br/>    “来啦。”
<br/><br/>    纪思妤脱着身上的裙子，她现在身子笨，抬胳膊什么的也是个事儿。
<br/><br/>    “东城。”
<br/><br/>    “嗯。”
<br/><br/>    “裙子脱不下来了~”
<br/><br/>    她话音刚落，叶东城便从浴室里出来了。
<br/><br/>    此时的叶东城脱得只剩下了四角裤。
<br/><br/>    纪思妤看着他，不由得了愣了一下，这男人还真是做事两不误。
<br/><br/>    “我帮你脱。”
<br/><br/>    叶东城走过来，站在她身后，将她背后的 拉链拉开。
<br/><br/>    握着她的手抬起手，将裙子从她的身上如剥鸡蛋壳一样，缓缓剥了下来。
<br/><br/>    因为怀孕的原因，纪思妤的罩杯也涨了一个，她本就纤腰长腿。
<br/><br/>    怀孕期间，她的纤腰挺着一个圆肚，显得她更加妩媚了。
<br/><br/>    她本就肤色白，如今退去衣服，她这沾染着母性光辉的身体，显得越发诱人。
<br/><br/>    叶东城控制不住的咽了咽口水，不能再看下去了，再看下去就要着火了。
<br/><br/>    叶东城紧紧握住纪思妤的小手。
<br/><br/>    “东城，你的手怎么这么热？”纪思妤问道。
<br/><br/>    热？他热的可不只是手。
<br/><br/>    他的身体就像一团熊熊大火，烧得他口干舌躁。
<br/><br/>    “没什么。”
<br/><br/>    纪思妤反拉过他的手，她抬起手，摸在他的额头上。
<br/><br/>    凉乎乎的小手贴在他的额头上，冰与火的相撞，这种感觉，给人的感觉真的是妙极了。
<br/><br/>    “东城，你是着凉了吗？是不是发烧了？”纪思妤一双眸子中带着几分担忧。
<br/><br/>    叶东城这哪里是发烧，简直就是发，骚。
<br/><br/>    叶东城拉下纪思妤的小手，放在唇边亲了又亲。
<br/><br/>    “思妤，别问了。”叶东城的声音已经沙哑了。
<br/><br/>    “呃……”
<br/><br/>    他眸中的情绪，太熟悉了。
<br/><br/>    纪思妤恍然大悟，她的一张小脸早已如熟透的虾子，红到了脖子根。
<br/><br/>    “东城，我……我们现在还不能……”
<br/><br/>    自己男人什么体力，什么要求，纪思妤自然是门儿清。
<br/><br/>    但是现在，他们什么也不能做。
<br/><br/>    别说了，再说就要炸了！
<br/><br/>    叶东城突然吻住了纪思妤的红唇，他急切的像个毛头小子。
<br/><br/>    又吮又吸，像是要把人吃了一般。
<br/><br/>    “呜……呜……”
<br/><br/>    急切的吻过后，叶东城凑到纪思妤耳边，不知道他说了什么，纪思妤羞红着一张小脸，一直说道，“不要~~”
<br/><br/>    随后二人就进了浴室。
<br/><br/>    也不知道他们夫妻俩在浴室里做了什么，反正第二天纪思妤一直叫嚷着嘴酸手酸。
<br/><br/>    咱也不敢说，咱也不敢问。        <br/><br/>