    晨曦，凉风徐徐。
<br/><br/>    楚月一声令下，长袖生风，随后率领众人下山！
<br/><br/>    此刻，每张年轻的脸庞上，都充满着蓬勃的朝气，武体内亦蕴含着滚烫沸腾的热血！
<br/><br/>    整座神玄学院，都是武道宫响起的钟鼓之声，宛若佛音大庇天下，神圣而浩瀚！
<br/><br/>    下山之际，燕南姬和薛城勾肩搭背的走，瞅了瞅四周，叹了声：“这一个个的女子，玩斧弄刀的，好是凶悍。”
<br/><br/>    薛城笑了笑，目光落在楚月的身上，眯起眼睛问：“燕师兄，你不觉得，楚爷她今日分外的不同吗？”
<br/><br/>    “好像是。”
<br/><br/>    燕南姬点点头：“浑身都冒着佛祖般的金光是怎么回事？”
<br/><br/>    薛城的脑海里瞬间闪过“洗精伐髓”四个字，但很快就被自己给否定了。
<br/><br/>    不论是何种方式的洗精伐髓，都需要花大量的时间来淬炼武体，还要遭受极端的痛苦。
<br/><br/>    这些日子，楚月都在他们的眼皮子底下修炼，哪有时间去“伐髓”？
<br/><br/>    如此想着，薛城耸了耸肩。
<br/><br/>    他远远地望着前方的那一袭红衣和顶天立地的背影，唇角勾勒出了好看的弧度。
<br/><br/>    他坚定不移的相信，这人儿，会成为诸侯国乃至于整个凌天大陆的传奇。
<br/><br/>    走在最前方的楚月，于半山腰纵观各大主峰轻笼云烟的轮廓以及学院错落有致的恢弘建筑。
<br/><br/>    不计其数的弟子，全都穿戴整齐正式，兴致冲冲的涌入了宽敞的后山。
<br/><br/>    楚月自从被洗精伐髓后，发现走路带风，特别轻盈，浑身上下神清气爽，可谓是精神抖数。
<br/><br/>    尤其是体内的风炙后、魔根、仙根、神农之力仿佛都得到了净化和加固般。
<br/><br/>    除此之外，楚月觉得身上本应厚重的玄武内甲，轻如薄衣。
<br/><br/>    而刚突破不久的她，又隐隐有了突破的迹象。
<br/><br/>    镇妖台开启在即，楚月不得不按照惯例，一如往常的遏制住突破！
<br/><br/>    “原来这就是洗精伐髓的好处。”
<br/><br/>    楚月眸光微亮，心中暗叹，眉梢间漾起了一抹喜色。
<br/><br/>    一行人在楚月的带领下，朝着后山和镇妖台的方向走去。
<br/><br/>    诸多的弟子，鱼贯而出，吵杂的声音里充斥着对未来的向往和激动。
<br/><br/>    人群之中，衣衫褴褛的老人，拿着陈旧的扫帚，两眼摸黑的清扫着地。
<br/><br/>    “砰！”
<br/><br/>    其中一名女弟子匆忙赶往后山，撞到了老人的身上，手里的东西掉了一地。
<br/><br/>    “老东西，你没长眼睛吗？”
<br/><br/>    女弟子摔坐在地，怒吼出声。
<br/><br/>    这女弟子，名为蓝欢欢，正是时常跟在叶薰儿身边恭维讨好的人。
<br/><br/>    结伴而行的几名弟子连忙把蓝欢欢扶起，其中一名眉目青涩的女孩弱弱地说：“蓝师姐，他本来就是瞎了眼的……”
<br/><br/>    “瞎了眼就该好好躲着，别出来害人。”
<br/><br/>    蓝欢欢捡起地上的东西，怒道：“你可知道这些是带给薰儿师姐的？你知道薰儿师姐是什么人吗？是慕祭司的女儿，耽搁了师姐的事，要你吃不了兜着走！”
<br/><br/>    老人置若未闻，在吵杂的世俗里安静扫地。
<br/><br/>    “你这是什么态度？”
<br/><br/>    蓝欢欢恼羞大怒：“就你这样的货色，在神玄扫地都是抬举你了，赶紧滚出去吧。”
<br/><br/>    蓝欢欢抢走老人手里的扫帚，愤怒地砸向老人的头部。
<br/><br/>    老人始终是无动于衷。
<br/><br/>    扫帚就要落下之际，“嗤嗤”声音作响。
<br/><br/>    只见一道风炙火刃破空而出，带起剧烈罡风，直烧向蓝欢欢的洁白细嫩的腕部！
<br/><br/>    “啊！”
<br/><br/>    蓝欢欢吃痛的松开手，却怎么都扑不灭手上的火。
<br/><br/>    “找死！”
<br/><br/>    蓝欢欢杏眸瞪圆，愤怒地朝身后瞪去，眼中却是填满了忌惮之色。
<br/><br/>    却见眸底倒映出一行十几人，气势凌厉，踏步有力，目光炯炯有神！
<br/><br/>    “叶……叶师姐……”蓝欢欢咽了咽口水，诚惶诚恐，还后退了几步。
<br/><br/>    楚月迈步而至，戏谑地看向了她，冷声问：“你要谁赶出神玄？”
<br/><br/>    蓝欢欢蓦地指向老人，“叶师姐，镇妖台开启，师兄弟们众志成城，这老东西不识抬举，不知礼数，打扰了众弟子，我才教训了他几句。”<br/><br/>