    第153章
<br/><br/>    “爸，妈怎么样了？”
<br/><br/>    穆如雪连忙跑过去问道。
<br/><br/>    穆安民心急如焚回答：“基哥不让我进去，让我想办法筹钱，所以我一直在外头进不去，也不知道你妈怎么样，钱筹齐没有？”
<br/><br/>    “筹齐了。”
<br/><br/>    穆如雪连连点头。
<br/><br/>    萧战当即冲拦住门口的几个小弟喝道：“我们来还债救人，赶紧让开！”
<br/><br/>    门口几个小弟很不爽，但萧战板着个脸，很是威严，几个小弟想骂而不敢开口，就让开路，萧战和穆如雪还有穆安民，立即快步走了进去。
<br/><br/>    进到赌市里面，就看到吴慧兰躲在桌子底下，她所蹲的地方有积水，从她瑟瑟发抖，呜呜哭啼来看，应该是被吓尿了。
<br/><br/>    穆海涛、李桂英、黄秀娟则在一旁幸灾乐祸。
<br/><br/>    基哥坐在一条凳子上，翘着二郎腿，一把马刀插在他面前的地上。
<br/><br/>    赌市内的人，全在对吴慧兰指指点点。
<br/><br/>    “二婶，这都十一点半了，你女儿女婿还没筹到钱救你，要我看啊，你还是主动把手伸出去让基哥剁了，然后叫你女儿女婿过来送你去医院吧。”
<br/><br/>    穆海涛冷笑说着。
<br/><br/>    本来看到妈被吓尿，穆如雪就非常生气，结果听到穆海涛在幸灾乐祸，穆如雪直接气炸了。
<br/><br/>    “穆海涛，我妈是你婶婶，你不安慰她也就算了，还这般吓唬她，你还是人吗？”
<br/><br/>    听闻这话，众人去，赫然见到三个人跑过来。
<br/><br/>    原本绝望到极点，生无可恋的吴慧兰，听到穆如雪的声音，顿时精神一振，连忙从桌子底下钻了出来，扑进穆如雪怀里嚎啕大哭。
<br/><br/>    “女儿啊，他们把妈都吓死了，拿刀威胁妈，穆海涛他们不救妈，还一直嘲笑妈，挖苦妈，巴不得妈被砍掉双手他们好开心。”
<br/><br/>    “你知道妈有多绝望，多害怕，多恐惧吗？一直盼望着你能筹到钱来救妈，左盼右盼可算是把你盼来了，钱筹齐了吗宝贝女儿？”
<br/><br/>    尽管穆如雪很气愤妈输了那么多钱，但看到妈被吓成这幅样子，还是很心疼的，便抱着妈安慰道：“妈，钱筹齐了，你可以不用害怕被剁掉双手了。”
<br/><br/>    “真的吗？”
<br/><br/>    吴慧兰激动的叫了出来。
<br/><br/>    穆如雪点点头。
<br/><br/>    “哈哈！太好了！我有救了！”
<br/><br/>    吴慧兰高兴的像个孩子。
<br/><br/>    这时穆海涛冷笑道：“穆如雪，你没有开玩笑吧，你真筹到一千两百万了？”
<br/><br/>    “关你什么事？”穆如雪没好气道，而后看向基哥：“拿卡号来我还债。”
<br/><br/>    基哥愣了下，然后吩咐人去拿打款资料。
<br/><br/>    “看样子你是真筹到钱了，该不会是你连夜去卖，所以筹到这些钱的吧？”
<br/><br/>    穆海涛坏笑问道。
<br/><br/>    啪！
<br/><br/>    萧战直接一巴掌抽他脸上，并喝道：“再敢侮辱如雪，我把你嘴都撕烂信不信！”
<br/><br/>    “你特么的...”
<br/><br/>    穆海涛肺都要气炸了，怒不可遏喊道：“基哥，这个杂碎敢在你面前打人，你快给他一刀，让他知道你的厉害！”
<br/><br/>    基哥唰的拔起马刀走向萧战。
<br/><br/>    穆如雪急道：“基哥别乱来，我们是来还债的，不是来惹事的，希望你把刀收起来，砍我老公的话，这债我就不还了！”
<br/><br/>    穆如雪很害怕。
<br/><br/>    这么锋利的马刀，要是一刀砍萧战身上，那绝对能把骨头都砍裂，想想她都害怕。
<br/><br/>    “敢威胁我？”
<br/><br/>    基哥冷笑看着穆如雪。<br/><br/>