    
        <br/><br/>    天斗城某处旅馆
<br/><br/>    叶知秋准备了两辆马车，一辆是时年自己座的，另外一辆，则是苍晖七人和叶知秋座的。
<br/><br/>    时年由于心里发凉，所以打算连夜离开天斗城，好回索托城，乞求索托城城主的庇护。
<br/><br/>    “踢踏踢踏！踢踏踢踏！”
<br/><br/>    马儿奔跑的声音，在寂静的天斗城街道上，嘈杂的响起。看到有人半夜出城后，守城的卫兵，适当的了解了一下后，随即就放行了。
<br/><br/>    “快去报告宗主，苍晖学院出天斗城了。”
<br/><br/>    没过多久，苍晖学院离开天斗城的消息，已经传遍了各个有头有脸的势力耳中。
<br/><br/>    “宗主，苍晖学院已经离开天斗城了。”
<br/><br/>    “嗯，下去吧。”
<br/><br/>    “是。”
<br/><br/>    宁风致听完以后，看着三位封号斗罗，开始说了起来。
<br/><br/>    “时年已经出去了，可以动手了。”
<br/><br/>    宁风致这句话说完，不待尘心和独孤博想要说些什么，古榕二话不说，开启通道走了进去，用行动来证明他的想法。
<br/><br/>    “这老骨头，又不讲规矩！”
<br/><br/>    “这都不说一声，就走了吗！”
<br/><br/>    看到古榕一句话都不说，直接悄悄咪咪的开启通道，剩下的尘心和独孤博都在这里，谩骂了几句，然后就坐下了。
<br/><br/>    毕竟古榕都已经去了，他们再过去也就等于是画蛇添足，一点作用都没有了，所以只能无奈留下来继续喝茶了。
<br/><br/>    “这件事古叔去，才是对的，二位还是在这喝喝茶，等待古叔的消息吧。”
<br/><br/>    宁风致见状，也是说了几句，随即端起了一杯茶，在哪里慢慢品尝了起来。
<br/><br/>    行走在夜间的马车，时年座在马车之中，总感觉哪里不对劲，右眼皮狂跳，而且背后阴冷的感觉，也越发的冰凉起来。
<br/><br/>    “怎么回事，为什么不好的预感，越来越强烈了。”
<br/><br/>    也就是在此时，马车突然停了下来，并且马呼哧呼哧的喘气，很显然前方有着很危险的东西，被马匹察觉到了。
<br/><br/>    突然这么一下刹车，本来就心神不安的时年，直接撞到了马车的墙上。
<br/><br/>    “你是怎么驾车的，竟然让马车突然停下来！”
<br/><br/>    时年骂骂咧咧的叫了起来，然后一句一句的训斥着马夫。
<br/><br/>    “尊...尊敬的魂师大人，我也不知道啊，是马匹自己停下来的。”
<br/><br/>    车夫也是心里苦啊，这马平时明明挺听话的，怎么今儿个就不听使唤了呢，而且这次的客人还是魂师，万一他一个不高兴就把自己杀了，他这一生也就完了，所以也是焦急的解释了起来。
<br/><br/>    “院长，马不知道怎么回事，突然害怕的停了下来。”
<br/><br/>    在后方驾车的叶知秋，察觉到马的不对劲，也是第一时间汇报了起来。
<br/><br/>    “没错，没错，这位魂师大人说的对，我刚刚也会是赶着，赶着，就突然停下来了。”
<br/><br/>    叶知秋的话，宛如一根救命稻草，让这名马夫，突然有些情绪激动的叫了起来。
<br/><br/>    “哼！那就饶你一命。”
<br/><br/>    叶知秋也是这么说，那么显然就不是这位马夫的错了，时年也就不在怪罪与他了。
<br/><br/>    “谢谢魂师大人！谢谢魂师大人！”
<br/><br/>    听到自己无罪了，马夫也是立马感谢了起来。
<br/><br/>    “呵呵，时年你好大的威风啊！”
<br/><br/>    时年正打算探查一下，前方到底是什么东西，挡住了他的去路。可也就在这个时候，这个声音主动说了出来，并且嘲讽了一下时年。
<br/><br/>    “前辈不知道是谁，可否以真面目示人，如果时某真的做错了，定当回礼道歉。”
<br/><br/>    时年根本察觉不到这股声音的来源，所以也是认怂了起来。
<br/><br/>    “呵呵，好一个回礼道歉，怎么遇到比你强的人，怎么就不硬气了呢，你欺负我孙子的时候，怎么就没有想过这事呢。”
<br/><br/>    听到时年的回礼道歉，这声音的主人，也就是古榕直接讽刺的点评了一下时年对自己孙子的所作为。
<br/><br/>    “扑通！”
<br/><br/>    “咣！咣！咣！”
<br/><br/>    “骨...骨斗罗冕下，我真的不知道他是你的孙子，如果时年知道了，断然不会这么做的啊冕下。”
<br/><br/>    都说的这么仔细了，时年哪里还察觉不出来，当即就跪了下来，朝着前方用力的磕头，边磕头边认错了起来。
<br/><br/>    一旁的叶知秋也是跪了下来，头摆的很低，生怕封号斗罗注意到他一样。马夫看到两位魂师大人都跪下了，也是效仿跪了下来。
<br/><br/>    时年磕头的前方，一个空间漩涡出现，古榕慢慢的从漩涡之中走了出来。
<br/><br/>    “骨斗罗冕下，我错了，我知道错了，你就饶了我这一次吧。”
<br/><br/>    看到古榕出现之后，时年更加卖力的磕了起来。骨头罗成名以久，可不是他这一个小小的魂圣可以抵挡的。
<br/><br/>    “呵呵，想让我放过你，你还是不要想了，这一次我过来，就是取你性命的。”
<br/><br/>    古榕的口中，淡淡的说出了这句话，仿佛杀一个人只是随手的而已。
<br/><br/>    “这...”
<br/><br/>    听到古榕的话，时年就知道，这件事不可能就这么算了。所以暗中积蓄魂力，想要最大程度的使用自己的魂骨，希望可以让自己有逃跑的时间。
<br/><br/>    “哼！雕虫小技，也敢班门弄斧！”
<br/><br/>    察觉到时年的小动作后，古榕不屑的说了一句后，随即使用了自己的魂技。
<br/><br/>    骨龙出现在了古榕的后方，而黄二紫五黑的魂环出现，古榕直接使用自己的第六魂环。
<br/><br/>    “第六魂技：空间绞杀。”
<br/><br/>    古榕运用空间之力，直接在时年所待的地方，形成了一个空间，随即手掌一握，时年连吱声的时间都没有，就这么消失了，一点痕迹都没有。
<br/><br/>    有的，只有在原地，漂浮起来的魂骨，证明了时年，刚刚存在过的证明。
<br/><br/>    “你们走吧！”
<br/><br/>    古榕手掌一吸，那块头部魂骨就被古榕吸到了手中。然后说了一句后，古榕就开了一个隧道消失了。
<br/><br/>    “院...院长。”
<br/><br/>    看到时年突然消失在了自己的眼前，叶知秋仿佛觉得在做梦一样，悲痛的叫了一声，然后吩咐马夫把这些人送到索托城苍晖学院后，就离开这里了。
<br/><br/>    毕竟时年的死亡，总的来说和自己也有关系，所以叶知秋可没胆子回去了。
<br/><br/>    此时的叶知秋，漫无目的的行走在森林之中，不知道该前往何处。
<br/><br/>    然而在叶知秋没有察觉的背后，有三个身穿黑色头蓬的人，缓缓的接近了叶知秋，不知道是要干什么。
<br/><br/>    “我回来了。”
<br/><br/>    古榕的声音，从通道中喊出，随即也就出现在了宁风致等人的面前。
<br/><br/>    “古叔，事情都办妥了吗？”
<br/><br/>    “当然。”
<br/><br/>    “哐当！”
<br/><br/>    古榕随即把手中的魂骨，丢到了桌子上，虽然魂骨很稀有，可是不适合的魂骨拿到手上，也没有一点作用，这块魂骨就是如此。
<br/><br/>    对古榕没有太大的作用，所以也就被他随意的丢在桌子上。
<br/><br/>    尘心也是用魂力沟通了一下魂骨，然而并没有什么反应，所以这块魂骨也不适合他。
<br/><br/>    至于独孤博已经有一块头部魂骨了，所以也就没必要尝试了。
<br/><br/>    “风致你试一试吧。”
<br/><br/>    古榕看到尘心也没反应后，随即就让宁风致试了一下。
<br/><br/>    “我试试。”
<br/><br/>    宁风致也不推辞，反正是试试，也没有吸收。宁风致牵引出魂力，到达了魂骨之上，魂骨也是回应了，发出了七彩的光芒。
<br/><br/>    “哦，这块魂骨看来适合风致你啊，要不你就吸收了吧，这块魂骨我看成色，差不多有两三万年左右了。”
<br/><br/>    看到魂骨的反应，古榕也是在一旁劝说着宁风致吸收，毕竟宁风致是宗里，突破了武魂限制的其中一人，能多增加有点实力，也是最好不过了。
<br/><br/>    对于古榕的劝说，宁风致没有答应：“这块魂骨，既然适合我，那么荣荣应该也是适合的，就算不行，小风也是可以试试的。”
<br/><br/>    “这块魂骨于其放在我这浪费，还不交给两位年轻人吧，毕竟以后的七宝琉璃宗，还需要他们两人的带领。”
<br/><br/>    太子府
<br/><br/>    “圣女殿下，时年已死，魂骨也被古榕拿走了。”
<br/><br/>    蛇矛和刺豚斗罗，出现在了房间之中，开始向千仞雪汇报了起来。
<br/><br/>    “好，我知道了，麻烦两位爷爷跑一趟了。”
<br/><br/>    千仞雪的话落，两位封号斗罗应允了一声，随后也消失了。
<br/><br/>    --------------
<br/><br/>    关于骨斗罗的魂技，是我瞎编的，不要在意。        <br/><br/>