    
        <br/><br/>    “其他的动物，都需要看到我才能知道我的位置。”
<br/><br/>    “但蝙蝠能利用回声进行定位。”
<br/><br/>    “难怪可以轻易地在夜间树林里锁定我的位置。”
<br/><br/>    伊路迷望着头顶空中的蝙蝠，心中想道。这样一来，就可以确定能力者跟狙击手不是同一个人了。
<br/><br/>    一个念能力者想要在同步猎物感官的同时，还要进行精准的狙击，这是不可能的。毕竟念能力者本人的感观都已经与动物同步了。
<br/><br/>    “那些雇佣兵不追上来？”
<br/><br/>    正在奔跑的伊路迷发现，那些保镖和雇佣兵都没有继续追上来。
<br/><br/>    “咔！”
<br/><br/>    一道轻响，伊路迷身影再次“唰”地消失。
<br/><br/>    “轰！”
<br/><br/>    原地掀起大量泥土草根，又是一颗地雷。
<br/><br/>    伊路迷没有在意，地雷对他的作用很小，因为他的速度完全可以在踩到地雷的一瞬间离开攻击范围。
<br/><br/>    “但是，现在最麻烦的不是这一点，而是那个狙击手。”
<br/><br/>    “如果不解决那个狙击手的话，待会的战斗中，依然会受到严重的限制。”
<br/><br/>    “甚至因此丧命。”
<br/><br/>    伊路迷此时需要一个帮手，不，应该说此时的他需要自己的能力。七宗罪，七种不同的情绪，七种不同的个体。
<br/><br/>    能力这方面他早在觉醒的时候就有了想法。
<br/><br/>    他的灵感来自于从小看过的一部非常火爆的动漫，那些代表着不同恶行的人造人，就是他的灵感来源。
<br/><br/>    他想要像那部动漫一样，分离出七个代表不同情感的念兽。
<br/><br/>    不过，他无法分离自己的负面情感。
<br/><br/>    所以，他产生了一个想法，既然无法分离自己的负面情感，那从别人身上得到不就行了？
<br/><br/>    因此，他的能力有了限制。
<br/><br/>    第一，他的念兽必须要在别人身上诞生，而且初始的强度，根据那个人身上的情感强度而定。
<br/><br/>    第二，这也决定了念兽很可能会拥有自我意识，这个自我意识的强度也决定于那个被吸收情感的强度。
<br/><br/>    代表着负面情绪的念兽能够吸取他人的负面情感进行增强。
<br/><br/>    但是，在念兽不断变强的同时，他的自我意识也会越来越强。而自我意识变强，也意味着主人的约束力会越来越弱。
<br/><br/>    第三，念兽一旦诞生，除非死去，否则无法再从其他人身上再次重生。重生之后，一切都要从头开始。
<br/><br/>    “不过，首先要把这烦人蝙蝠解决。”
<br/><br/>    伊路迷望向头顶蝙蝠，神色冷冽。蝙蝠可以进行回声定位，因此，就算是在黑暗之中，对方的狙击手也能轻易知道他的位置。
<br/><br/>    想到这里，朝着别墅奔跑的伊路迷方向骤变，朝着另一边的小树林冲去。
<br/><br/>    “嗯？”
<br/><br/>    “途中两次抬头看我的小可爱，现在又突然往旁边树林跑去。”
<br/><br/>    别墅大厅内，梅纳德·莫里斯双眉一挑，咧嘴一笑，似乎知道了伊路迷的想法。
<br/><br/>    “这不是明摆着想要杀掉我的小可爱。”
<br/><br/>    “这片土地上的小可爱可不止一只蝙蝠，会用念能力的少年。”
<br/><br/>    小树林中，伊路迷望向那只蝙蝠，对方居然飞向了小树林上方的高空，没有进入树林内。
<br/><br/>    “猜出了我的想法，但只猜对了一半。”
<br/><br/>    伊路迷在一根根树枝间快速跳跃着，在经过一根树枝的同时，随手掰下一根细长树枝，将树叶撸光。
<br/><br/>    “凝。”
<br/><br/>    把气汇聚在双眼，抬头望向头顶，锁定蝙蝠的位置，握住树枝的右手抬起。
<br/><br/>    “咻！”
<br/><br/>    一道破空声响起，正在空中飞翔的蝙蝠“噗”地一下被树枝插中，从高空掉落下来。
<br/><br/>    “这样，我发动能力的时候，就不会有人来烦我了。”
<br/><br/>    伊路迷望着那掉落到地面挣扎的蝙蝠，转头看向小树林外，保镖和之前的雇佣兵跟上来了。
<br/><br/>    但是这次，他们似乎没有打算和伊路迷近身战，而是直接扛起各种步枪和手枪对树林里的伊路迷进行射击。
<br/><br/>    “哒哒哒……”
<br/><br/>    一连串的枪声响起，伊路迷落到地面，在树木之间徘徊穿梭着，快速靠近保镖人群。
<br/><br/>    “小心，他过来了！”
<br/><br/>    保镖人群中有人惊呼道，但很可惜，以他们的反应速度和近战能力，在还手之前就被伊路迷割喉了。
<br/><br/>    鲜血喷射的“噗嗤”声不绝于耳，草地上下起了一场血雨。
<br/><br/>    “该死，多对一攻击也对付不了他。”
<br/><br/>    一名光头男子扛着长柄大刀疯狂跑向别墅方向，他是之前逃过一截的雇佣兵莫恩。
<br/><br/>    “我们这些人根本不是这个小鬼的对手，必须要梅纳德出手才行。”
<br/><br/>    伊路迷望着那道逃跑的身影，弯腰捡起一把M4卡宾枪，瞄准了那道正在奔跑的背影。
<br/><br/>    “怎么可以让你跑了，就用你来做第一个念兽的材料吧。”
<br/><br/>    “砰！”
<br/><br/>    一声枪响，狂奔中的莫恩只感觉身体一震，一股剧痛涌入大脑，在身体倒下时，他低头看向自己的心脏部位。
<br/><br/>    “怎么，还会用枪的？”
<br/><br/>    莫恩看着自己心脏部位渗出的鲜血，意识模糊道，“噗通”倒地。
<br/><br/>    他之前看伊路迷全都是用各种杀人技巧进行战斗，下意识的以为伊路迷这种年纪的小鬼不会用枪。
<br/><br/>    但实际上，揍敌客家族的暗杀训练可不止手脚功夫，枪械同样要精通。
<br/><br/>    只不过在这个世界上，因为念能力的存在，才让枪械不是那么无敌，百花齐放的念能力可比枪械厉害多了。
<br/><br/>    伊路迷抱着步枪来到倒地的莫恩面前，望着他布满痛苦的脸。
<br/><br/>    “灰色的恐惧与不甘，这就是你现在所绽放出的情感。”
<br/><br/>    “而在这股恐惧和不甘的情感中，还夹杂着愤怒。”
<br/><br/>    伊路迷右手举起，源源不断的气从全身的精孔里涌出，宛如水流一般汇聚在手心。
<br/><br/>    “现在，就把你的愤怒转化为力量，为我所用吧。”
<br/><br/>    伊路迷右手掌心摊开，慢慢竖起，掌心的气就像液体一般流下，散落在还没断气的莫恩身上。
<br/><br/>    “唔唔唔…”
<br/><br/>    莫恩双目圆睁，虽然他看不到气，但他依然能感受到，有一股神秘液体将他包裹了起来，他好像有什么东西被剥夺了。
<br/><br/>    那些白色的半透明液体在掉落到莫恩身上后，迅速扩散，把莫恩的整个身体完全包裹。
<br/><br/>    很快，莫恩不再挣扎，而将他包裹的那些气开始凝聚，白色的气开始凝聚，形成一团浑浊的能量。
<br/><br/>    它们的颜色不断变化，形态不断扭曲，体型逐渐膨胀。
<br/><br/>    “出生吧，Wrath！”
<br/><br/>    在伊路迷的呼唤中，浑浊的能量一阵扭曲膨胀，最终形成一个高大人类的形态。        <br/><br/>