    
<br/><br/>    “咋回事？哪来的妹妹？”
<br/><br/>    林瑾瑜一头雾水，剑眉微蹙。
<br/><br/>    “大伯娘认了苏倾落做养女。”
<br/><br/>    林瑾扬兴奋的两眼放光，嗓门不由得高了八度。
<br/><br/>    “小倾落？”
<br/><br/>    林瑾瑜呼吸一顿，一股难言的惊喜涌上心尖。
<br/><br/>    “瑾扬，你瞎囔囔什么呢？小声点，甭打扰你父亲休息。”
<br/><br/>    林二夫人掀了帘子从屋里走出来，不满的瞪了他一眼。
<br/><br/>    林瑾扬瞬间蔫了，苦着脸听训。
<br/><br/>    “二婶，我娘认了小倾落做养女，前院正热闹着，我先去趟前院，向娘道喜，再回来收拾礼品。”
<br/><br/>    林瑾瑜上前两步，代他解释，眉梢飞扬难掩惊喜。
<br/><br/>    “什么？大嫂认了小倾落做养女？”
<br/><br/>    林二夫人心神一震，涌起一股懊恼。
<br/><br/>    她刚才在屋里，正和林二叔商量着，认养苏倾落做养女的事呢，没成想被大嫂抢先了一步。
<br/><br/>    “瑾瑜先告退了。”
<br/><br/>    林瑾瑜敏感的察觉出林二夫人的不甘，侥幸的笑笑，脚步飞快的溜走了。
<br/><br/>    “娘，倾落是大哥的妹妹，也是我的妹妹，一家人不分彼此，谁认养都是一样的。”
<br/><br/>    林瑾扬不愧是亲儿子，一句话就把林二夫人满心的不甘化解了。
<br/><br/>    “唉唉，娘知道了，你去吧，待会儿娘再去给大嫂贺喜。”
<br/><br/>    林二夫人哀怨的叹息一声，挑起帘子，又走回屋内。
<br/><br/>    “瑾扬说的对，大哥大嫂同咱们一向亲近，既然大嫂喜欢倾落，认做了女儿，咱们便退一步，多备下些厚礼，报答苏家吧。”
<br/><br/>    林二叔见她垂头丧气的进来，强忍着伤口的疼痛，温声宽慰。
<br/><br/>    “别人也就罢了，倾落那孩子，着实让人喜欢。”
<br/><br/>    林二夫人倍感懊恼：“都怪我，该早定下来的，耽搁了一上午，就让大嫂抢先了。”
<br/><br/>    “罢了，随缘吧。”
<br/><br/>    林二叔刚醒，精神不佳，不想多说话，疲惫的闭上了眼睛。
<br/><br/>    “成，听你的，你休息吧。”
<br/><br/>    林二夫人不敢再打扰丈夫休息，讪讪的闭上了嘴。
<br/><br/>    *************
<br/><br/>    林府前院，过节一般热闹。
<br/><br/>    前来道贺的丫鬟婆子，围拢着夫人，可劲的夸耀，恨不得把苏倾落夸成一朵花。
<br/><br/>    “娘，小倾落，你们真真是给了我一个天大的惊喜！”
<br/><br/>    林瑾瑜跨进门槛，几步来到苏倾落面前，再一次兴奋的将她举了起来，在原地转了几圈。
<br/><br/>    苏倾落一头黑线。
<br/><br/>    咋还举上瘾了。
<br/><br/>    她真真不是两岁的小宝宝，不喜欢举高高。
<br/><br/>    “瑾瑜，快放下倾落。”
<br/><br/>    叶雪娥心里高兴，对儿子鲁莽的行为，少了几分斥责，多了几分宽容。
<br/><br/>    “嘿嘿，娘，我这不是高兴嘛。”
<br/><br/>    林瑾瑜再沉稳老练，也不过是个十六岁的少年。
<br/><br/>    在突如其来的惊喜下，矜绝尊贵的贵公子，不自禁的流露出少年该有的模样。
<br/><br/>    “当着你苏姨的面，没规矩。”
<br/><br/>    叶雪娥笑着嗔怪：“快给你苏姨问安。”
<br/><br/>    “苏姨好。”
<br/><br/>    林瑾瑜依言放下苏倾落，收敛笑容，弯下腰身，恭顺的见礼。
<br/><br/>    “林公子使不得。”
<br/><br/>    李秀娥慌得后退两步，不敢受他的礼。
<br/><br/>    “妹妹，以后咱们就是一家人了，瑾瑜给你问安是应该的。”<br/><br/>