    
        <br/><br/>    王冰言觉得自己连呼吸都变得有些困难。
<br/><br/>    一股窒息般的感觉倏地涌上心头，让她的心脏猛地跳动了一下。
<br/><br/>    她修长乌黑的睫毛缓缓颤动起来，面色微红。
<br/><br/>    视线里的帝皇铠甲，恍如从天而降的天神一般，雍容高贵，不容直视。
<br/><br/>    那赤红色的双瞳正在一动不动地注视着她，在太阳下释放出万丈光芒！
<br/><br/>    她在小的时候，就受到家族的厚望，私人教师、国际奥数班、各种国际大赛层出不穷……就这样，以牺牲自己的快乐和童年为代价，成为一名被人敬仰的富家大小姐。
<br/><br/>    达到了一种足以睥睨普通人的高度。
<br/><br/>    但是她的身边并没有什么朋友，在漫长的人生当中，唯一劝慰她的，就是在新闻上看到那些铠甲勇士为保护人类而浴血奋战。
<br/><br/>    用属于铠甲的强大力量，毁灭掉那丑陋的妖兽人。
<br/><br/>    那种热血澎湃的厮杀，深深触动起她的心弦。
<br/><br/>    自从在电视上见到了帝皇铠甲，对方那无与伦比的高贵气质与超强力量，立刻引起了王冰妍的共鸣。
<br/><br/>    她觉得自己跟那位神秘的铠甲很像。
<br/><br/>    都具备与生俱来的高冷气质，他们似乎生来就是同一种人。
<br/><br/>    因此，她不惜投入大量资源，在网上成立了帝皇团，甚至还起了一个“帝皇侠身后的女人”这样一个让人觉得羞耻的网名。
<br/><br/>    “这就是帝皇铠甲吗？”
<br/><br/>    王冰言精神有些恍惚，觉得自己像是在做梦一般。
<br/><br/>    不知觉中，垂下手臂，竟然在自己雪白的大腿上，狠狠掐了一下。
<br/><br/>    真实的疼痛感让她喜出望外，发出一声愉悦的呻*吟。
<br/><br/>    宁远看着面前的王冰言脸色变化得越来越夸张，到最后都用一种含情脉脉眼神在盯着他了，则是一脸懵逼。
<br/><br/>    这个女人是在发春吗？
<br/><br/>    好端端这么看自己做什么？
<br/><br/>    下意识地低头一看，顿时间吓了一跳。
<br/><br/>    老子什么时候合体了？
<br/><br/>    也不知出于什么原因，自己竟然自动变身成了帝皇铠甲。
<br/><br/>    更离谱的是，自己根本毫无察觉！
<br/><br/>    这尼玛就离谱。
<br/><br/>    “叮，检测到宇宙深处有强大的太阳运动，激发了宿主体内的五行血脉，所以自动合体成帝皇铠甲。”
<br/><br/>    这时，沉睡已久的系统也跟着复苏过来，通过脑神经向他传达着信息。
<br/><br/>    “我什么时候有五行血脉了？？”
<br/><br/>    宁远更加懵圈了，摊手道。
<br/><br/>    他又不是五行村的继承人，怎么会凭空出现什么五行血脉。
<br/><br/>    “当宿主与帝皇铠甲合体时，铠甲意志就会开始改造你的身体，使你的血脉跟铠甲彻底融为一体。”
<br/><br/>    系统解释道。
<br/><br/>    宁远一听，心里倒是有些数了。
<br/><br/>    铠甲并非什么样的人都能够召唤，作为第一代铠甲的五行铠甲，必须是体内具备了五行血脉的人才能够召唤出来。
<br/><br/>    血脉越纯正，能够发挥出的铠甲力量自然也就越发强大。
<br/><br/>    这也是为什么帝皇铠甲的召唤人，都是万里挑一的“天之骄子”，那是因为具有那样纯正血脉的人实在是少之又少。
<br/><br/>    “帝皇侠前辈。”
<br/><br/>    王冰言一脸喜悦地看着他，不停地朝他靠拢，那张不苟言笑的容颜，早就笑魇如花。
<br/><br/>    笑盈盈地凝视着宁远。
<br/><br/>    反倒让宁远有些尴尬。
<br/><br/>    “没想到帝皇侠前辈你今天真的出现在这里。”
<br/><br/>    王冰言一脸憧憬地望着宁远，目光陶醉，“我一直都很崇拜前辈……”
<br/><br/>    语气温柔到了极点，简直就像是对心上人说话的方式。
<br/><br/>    “我……”
<br/><br/>    “对对！”
<br/><br/>    宁远才刚说一个字，对方就点头如捣蒜，一副有求必应的样子。
<br/><br/>    他顿时有些头疼，心里默叹了一口气。
<br/><br/>    “取消今天的决斗吧……”
<br/><br/>    “好！”
<br/><br/>    对方果断回答。
<br/><br/>    让宁远瞬间大跌眼镜。
<br/><br/>    刚才怎么劝都不听，这下竟然二话不说就同意了。
<br/><br/>    这又是什么操作？
<br/><br/>    “咳咳，你就不想问问原因吗？”
<br/><br/>    宁远干咳一声。
<br/><br/>    “不想！”
<br/><br/>    王冰言用力摆着头，深情地注视着他。
<br/><br/>    宁远：…………
<br/><br/>    “关于我的身份，希望你能够保密。”
<br/><br/>    他轻叹了一口气。
<br/><br/>    王冰言一听，精神立刻振奋起来。
<br/><br/>    这算不算是专属于自己与宁远之间的秘密呢……
<br/><br/>    “明白！”
<br/><br/>    王冰言拍着胸脯，亢奋地说道，对着宁远正色道，“前辈，其实我家里还收集了不少高科技武器，如果帝皇侠需要的话……”
<br/><br/>    “呃，暂时应该用不上。”
<br/><br/>    宁远干咳着，赶紧搪塞道。
<br/><br/>    生怕这小姐又做出什么骇人听闻的事出来。
<br/><br/>    只是安迷修那边……
<br/><br/>    他回过头去，涌起一丝不详的预感。
<br/><br/>    …………
<br/><br/>    空中掠过两道浮影。
<br/><br/>    发出呼啸的风声鹤唳，街头空荡荡的。
<br/><br/>    飞影铠甲和金刚铠甲迈开步伐，转动着沉重的甲胄，大步朝安迷修和沙古拉走过来。
<br/><br/>    “俺就知道这事准是你们这群幽冥魔搞的鬼。”
<br/><br/>    金刚铠甲对碰着自己的双拳，发出山崩地裂的震动声。
<br/><br/>    义愤填膺的样子。
<br/><br/>    “聆听你们的安魂曲吧。”
<br/><br/>    飞影铠甲扬起下巴，嘴角微微一翘。
<br/><br/>    上次在游轮的一战，害得他颜面扫地，这次正好把失去的颜面全部都给找回来。
<br/><br/>    铠甲迷之间的内斗，自然也引起了铠甲小队的注意。只不过队长刑天铠甲成天都见不着人，杨欢迎只好把金刚和飞影都给全部派出去。
<br/><br/>    “竟然是你们这些该死的铠甲召唤人。”
<br/><br/>    沙古拉冷哼一声，咧嘴冷笑，“正好我们安迷修队长也在，一块把你们送上西天吧。”
<br/><br/>    安迷修心里微微一振，他本来只是负责过来把沙古拉给镇住的，没想到半路会杀出两副铠甲出来。
<br/><br/>    看对方那杀意腾腾的样子，只怕是不打算让自己全身而退了。
<br/><br/>    “小刚，那个紫色的家伙交给我对付，你去对付剩下那一个。”
<br/><br/>    飞影目光凛冽，冷冷盯着安迷修。
<br/><br/>    他自然忘不了之前这个家伙把自己给打伤了，害得他在游轮那一仗无法发挥真正的实力，才被对方打成重伤。
<br/><br/>    不过现在可不一样了，自从上次被帝皇铠甲治愈之后，他发现自己铠甲的战力开始急速飙升。
<br/><br/>    已经没有必要惧怕任何幽冥魔了。        <br/><br/>