    
                <br/><br/>    
                第360章
                
            
            <br/><br/>    
                李家所有人都是一副震惊的样子，但只有李佳悦表情有些反常，连忙为自己辩解：“刘海龙死了跟我又没什么关系？你们来找我干什么？”
                
            
            <br/><br/>    
                李佳悦已经开始为自己辩解了。
                
            
            <br/><br/>    
                如果刘海龙的死李佳悦不知情的话，那么作为前女友，李佳悦的条件反射就是震惊。
                
            
            <br/><br/>    
                然而现在，她并没有感到惊讶，也就是说，她应该早就知道刘海龙死了。
                
            
            <br/><br/>    
                现在，她为自己辩解，让人开始怀疑，这是恶狗先要人了？
                
            
            <br/><br/>    
                “李佳悦，听你的语气，你似乎早就知道刘海龙死的事情了？”周元再次问道。
                
            
            <br/><br/>    
                李佳悦脸色一变。
                
            
            <br/><br/>    
                她忽然意识到什么，连忙道：“没有啊，你刚才不是说了吗？刘海龙死了，我才知道的。但是他死了，你们找我干什么啊？又不是我杀的！”
                
            
            <br/><br/>    
                周元见过的世面太多了。
                
            
            <br/><br/>    
                他从李佳悦的表情上可以看出端倪。
                
            
            <br/><br/>    
                李佳悦表面上一副很平静很随意的样子，可恰恰证明这一切都太反常，她这是故意装的。
                
            
            <br/><br/>    
                周元道：“刘海龙的死，跟你有没有关系我们不能确定。不过，你作为刘海龙的女朋友，现在是战神部门唯一的线索，所以，你需要配合我们调查！”
                
            
            <br/><br/>    
                “我早就跟他分手了，你们要调查我可以配合，但我真的不知道什么线索。”李佳悦回道。
                
            
            <br/><br/>    
                “我没有问你线索，我现在问你几个问题，你只需要老老实实的回答我就行了。”周元道。
                
            
            <br/><br/>    
                李佳悦心里没底。
                
            
            <br/><br/>    
                因为她这是第一次面对元龙战尊，更加不知道战神部门现在是什么想法。
                
            
            <br/><br/>    
                李佳悦点点头：“你问吧！”
                
            
            <br/><br/>    
                周元道：“刘海龙死亡时间，推断大概是两天前的上午十点多。我问你，在两天前的上午十点多之前的几天里，你去了哪里，做了什么，和谁在一起。”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                李佳悦支吾了一阵。
                
            
            <br/><br/>    
                她在想怎么回答。
                
            
            <br/><br/>    
                想了一会儿，李佳悦道：“那几天我一直都在公司和家里呀，这一点我的家人都可以为我作证的。”
                
            
            <br/><br/>    
                “你确定吗？”周元问道。
                
            
            <br/><br/>    
                “确定！”李佳悦回答。
                
            
            <br/><br/>    
                “既然你确定，为什么还要思考一下再回答这个问题？如果你一直都在公司，应该脱口就出来了。”典军在一旁审问了一下。
                
            
            <br/><br/>    
                这话一说，李佳悦的脸一阵通红。
                
            
            <br/><br/>    
                这时，李南山连忙道：“元龙战尊，我女儿那几天一直都是公司和家里跑，这一点我们大家都可以证明！”
                
            
            <br/><br/>    
                “是啊，我们都能证明！”
                
            
            <br/><br/>    
                “我可以证明我孙女一直都在公司和家里。”韩老太也说道。
                
            
            <br/><br/>    
                听着李家人的话，周元点了点头。
                
            
            <br/><br/>    
                不过他提醒了一句，说道：“你们在给李佳悦证明她在家的同时想清楚，如果你们证明李佳悦在家，而调查显示她不在家，一但查出刘海龙的死和李佳悦有关，那么你们证明的所有人都是伪证，到时候，李家会抄家的。”
                
            
            <br/><br/>    
                “现在，还有谁为李佳悦证明她在家？你们的每一句话，每一个证词都会被记录下来作为证据，我给你三分钟的时间考虑。”
                
            
            <br/><br/>    
                “考虑期间，不许交头接耳。”
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                李家所有人都慌了。
                
            
            <br/><br/>    
                不许交头接耳，也就是说，他们不能商量了。
                
            
            <br/><br/>    
                韩老太也不知道怎么回事，因为前几天，她根本不知道李佳悦干了什么。
                
            
            <br/><br/>    
                此时的李佳悦开始慌了。
                
            
            <br/><br/>    
                其他人也都慌了。
                
            
            <br/><br/>    
                如果伪证的话就要抄家，那李家岂不是要完蛋？
                
            
            <br/><br/>    
                三分钟后，周元道：“好了，你们考虑的时间够久了，现在回答我的问题，还有谁能够证明李佳悦前几天一直都在家里和公司的？”
                
            
            <br/><br/>    
                “典军，派人封了李氏集团，向每一位员工询问，如果她在公司，员工不可能不知道！”
                
            
            <br/><br/>    
                “是！”典军应了一声，立刻打了个电话。
                
            
            <br/><br/>