    
        <br/><br/>    使者言：“陛下，道听途说，宗妖国一直以来就是西方霸主，是西域第一国家，其他国家都是俯首称臣，不敢造次，陛下何出此言呢？”
<br/><br/>    张圣摆弄折扇，“贵使有所不知，陈国最近可不安生，可听说陈国新主陈青帝，收服远古魔龙？”
<br/><br/>    “你是说，陈青帝收服了西域传说的魔龙？怎么可能？多少年来，我们仅仅以为它是传说，没想到真的出现了！这个消息可靠吗？”
<br/><br/>    唐云道：“可靠不可靠，还得阁下自己回去问你家主公，自然得知。”
<br/><br/>    “若真是如此，陈国就是我们最大的威胁。”
<br/><br/>    唐云摆动手指头，“使者错了，威胁的不是我们，而是你们。陈国在西半陆堪称第二大国，是唯一与你们抗衡的国家，魔龙降世，相信不久陈国将吸引很多人，陈国崛起只在今年！”
<br/><br/>    使者言：“我主说了，愿以三座州府换我们联盟之约，且看如何？”
<br/><br/>    唐岳道：“别说三座，就是三十座，我都不稀罕你们的烂城。城池于我们来说，可有可无，我们现在要的是稳定，烦请告诉妖帝，水林国中立！！”
<br/><br/>    使者见唐岳决择，劝说不成，“也罢，但宗妖国想结好之心是不会灭的，我们送来一千担粮车，两车钻矿，还请陛下收下。既然陛下说是中立立场，那好，若以后陈国来人，还请水林陛下自重！”
<br/><br/>    “我自会斟酌，礼我收下，休战可以，使者先生，驿馆今天新来了好些人，就不留使者。来人，送使者。”
<br/><br/>    宗妖使者走后，也都散朝。唐岳单独拉唐云来：“云儿，西半陆要变天了，你看好哪个势力？”
<br/><br/>    “依儿臣之见，他们暂时打不起来，宗妖国刚受大败，理应休养生息，若贸然与陈国交战，必败无疑！”
<br/><br/>    “必败无疑？为何？”
<br/><br/>    唐云道：“陈国陈青帝，年轻气盛，更收服传说魔龙，全国上下士气大增，必然暗中操练新兵，父亲，我认为陈国正在积蓄力量，必然会来找咱。应早做应对。”
<br/><br/>    “那你觉得，陈国使者一来，会说些什么？”
<br/><br/>    唐云道：“定是与我们一起伐宗妖国的大计！就看父亲怎么平衡两方了。”
<br/><br/>    “哈哈哈，说的好，他们打起来，我谁都不帮，不过你也得去提醒你那个义兄嫂子，火炎教派现在许多长老复出，也是一股不可小视的力量。这股力，我们不仅要抓紧，还要提醒他们。”
<br/><br/>    唐云点头明白，唐岳说要去见皇后，就没与唐云多聊。“还有啊，你大哥病了，有时间去看看。”
<br/><br/>    太子府，身形憔悴的太子咳嗽不止，唐云，黎闵一起来看他。太子妃恭迎三殿下，简单礼数过后，就领唐云进来。
<br/><br/>    “大哥，大哥，你还好吧？我这才离开半年你怎么就病倒了？”
<br/><br/>    唐安说道：“没事，都是老毛病了。老弟，黎姑娘和你打算什么时候成亲，我还打算吃你们的喜糖呢。”唐安勉强地笑着。
<br/><br/>    “不急，等哥哥你病好了，我和唐云带你吃个够，对了我们在东风城给你带了些治胃疾的良药，我听说你小时候因为吃坏东西，才落下的病根。”
<br/><br/>    太子妃叹气：“谢弟妹好意，太子这病每到入秋就犯。找过许多名医都不能跟治。”
<br/><br/>    “姐姐有没有试过找施医师，他可是个医术高超的人，比寻常医师强多了。”
<br/><br/>    太子妃言：“当然有，这不，我手上这个，就是施医师开的方子。也吃了好几年。能够抑制疼痛，就是无法根治。”
<br/><br/>    “那还真是怪病，若是有仙家丹药，哥哥的病估计就能治。”
<br/><br/>    唐云一个激灵，亲了口黎闵，黎闵一脸懵。这个时候突然袭击，不太好吧，况且还有人在。“不愧是我看上的女人，我知道哪里有仙丹。哥，等我回来，我要离开水林国一阵，为你寻找丹药。”
<br/><br/>    “唉，我这就是小病，不碍事的，别出去瞎溜达，现在我们正要避其锋芒！”
<br/><br/>    唐云坚持要去寻找，唐安劝不住，只留心底感动。“我就剩你一个哥哥了，我不能再失去一个兄弟。”
<br/><br/>    太子妃微笑着说：“你们留下来吃一顿吧，下人们已经把饭做好了！”
<br/><br/>    唐云在这度过其乐融融的一餐，就带着黎闵离开：“哥哥都长胡子了。”
<br/><br/>    “这有什么，你以后也会长。”
<br/><br/>    唐云说，“我觉得你也有，我来帮你找找。”
<br/><br/>    “啊，你干嘛？别靠这么近！”
<br/><br/>    “当然是找找你的小胡子！”
<br/><br/>    黑暗之域，朴义带着莫言，去往关押邪帝的地方。“莫言，我化妆成天将，你悄悄摸进去。懂吗？不能打草惊蛇。”
<br/><br/>    新看守卫者十分认真的巡视着，这时候走来一个魁梧的将军，他拥有天城服，守卫者拦截：“兄弟，干什么的？”
<br/><br/>    朴义假扮的将军，“这里没你什么事了，你到点了！”
<br/><br/>    对方十分疑惑，在对方问起之际，朴义一个火形拳，揍趴下新守卫者。
<br/><br/>    莫言都不用偷偷摸摸，这家伙也太弱了，几下就晕了，天城就是什么人都敢用。
<br/><br/>    邪帝邪魅地笑，“真是久违了，我亲爱的盟友，快，像上次一样，将我解放吧！”
<br/><br/>    魔君朴义示意莫言施法，自己为莫言护法，可不能再被打断。
<br/><br/>    一阵法术漩涡卷起，邪帝身上的控制法术越来越弱。全部集中去漩涡处，融汇在莫言怪异的兵器上。“哈哈哈，终于自由了！”邪帝大喝一声，洞穴颤抖，大地震动。破土重生一般，灰色邪气包裹的男人，凝聚灰气，化成黑灰色铠甲。
<br/><br/>    山脉倒塌，邪帝站在最顶上，“黑暗终将重现，世界将会再一次步入我的统治！朴义，非常感谢我的盟友，我需要一支可以让我邪化的战士，助我复仇，助我复辟！”        <br/><br/>