
朱兴德来到县衙牢房处。<br/><br/>
他才进来，一抬眼就看见了上一任“捕头”。<br/><br/>
心里嗤笑了一声。<br/><br/>
这人是有多蠢，居然在新知县下命令的时候，犹豫了那么一下。<br/><br/>
为何会犹豫。<br/><br/>
是太出乎意料了，就没有应变能力掩饰住真实心理，漏了陷儿？还是常年累月梁主簿的积威给养成的习惯，犹豫是在心里平衡该听谁的？那就不得而知了。<br/><br/>
朱兴德只知晓，据说，在他忙碌的这半天里，上一任“捕头”有急忙挽救。<br/><br/>
之后，甭管新知县再命令什么，这人都会抢着干。<br/><br/>
衙门里的其他官员也完全运作了起来，和这人的表现有异曲同工之妙。<br/><br/>
先不分析这些人心里有没有惴惴不安，反正一个个面上却是对新知县很恭敬。<br/><br/>
可这些官员是不是忘记了，只犹豫的那一瞬，就会在新知县的心里扎出根刺。<br/><br/>
当然了，到底有没有扎到新知县的眼，似乎也不再那么重要了。<br/><br/>
这种大案子，涉及到是否在挖铁矿制造武器、是否隐瞒私下祸害无数条徭役的性命，朱兴德心里明镜的，到最后一定会是逐层上报的结果。<br/><br/>
先是府城。<br/><br/>
府城要是有要护梁主簿的官员，且得了很大好处，官位还挺大，可能会选择断尾，想尽一切办法让梁主簿尽快伏法砍头，罪状会全扣在梁主簿身上。<br/><br/>
这也就是他说的，手下的表现，扎不扎到新知县的眼都不再重要的原因。<br/><br/>
因为处理结果一定还包括永甸县从上至下一定会被清洗一番，甚至府城的官场可能都会有变动。<br/><br/>
毕竟除非府城官场全部拿过梁主簿的好处，这才会同心同意来处理这个案子。<br/><br/>
但是，怎么可能呢。你见过官场没有争斗的吗？<br/><br/>
那么既然不能同心协力，府城某些官员就会利用这件案子，所以他才认为府城官场也会有变化的原因。<br/><br/>
至于最好的结果，不是到府城，而是再向上报，到京城。<br/><br/>
案子能否到京城，那就需要天时地利人和了，要看新知县的背景和魄力。<br/><br/>
总之，他朱兴德一个乡下人能想到的，永甸县官衙现在在职的这些官员，那都是老油条了，只会比他想的更多。<br/><br/>
所以眼下县衙，看起来风平浪静不过是表象，只半日时间就变成全面配合新知县更是无奈之举，可能一个个内心只是在夹尾巴做人，且在筹谋怎么保住自己。<br/><br/>
朱兴德在琢磨着这些弯弯绕时，再没看向那位捕头。<br/><br/>
而是对永甸县的牢头说，他要资料。<br/><br/>
牢头很给面子，在朱兴德进屋的时候就主动站起身。<br/><br/>
不得不屈服于朱兴德现在是新任知县面前的红人。<br/><br/>
真出什么事儿，他干了大半辈子官吏也跑不了。<br/><br/>
牢头心里想的很清楚，眼下属于特殊时期特殊对待，就别想拿官阶说事了，还扯不上那个。<br/><br/>
动荡时期。<br/><br/>
不说他，估么县尉大人都不敢在朱兴德这里拿官阶压人，以防被这么位新知县信任的“红人”盯上。<br/><br/>
所以朱兴德现在想去官衙哪里就去吧，想干什么，他们就配合吧。<br/><br/>
牢头姓魏，强扯出几丝笑容：“朱捕头有何吩咐。”<br/><br/>
“吩咐谈不上。”<br/><br/>
朱兴德指了指桌子上的一摞文书，示意牢头，他要重新整理牢房这里的材料。<br/><br/>
牢头还以为要犯人的。<br/><br/>
却不想，朱兴德说，他要看守牢房衙役们的资料。<br/><br/>
这几天谁当职，家庭情况，住在哪里，摆明了就是不信任，还要掺进自己的人手看守牢房。<br/><br/>
朱兴德重新掀开门帘子，对外招招手：“二哥？”<br/><br/>
朱老二有点儿懵逼的走进来。<br/><br/>
之前，朱老二还挺着急呢，想问堂弟为啥不让他跟着去抓人，大哥三弟都去了，堂弟唯独留下他。<br/><br/>
要说，此时朱兴德的真实心理，望着朱老二也是很无奈。<br/><br/>
他恨不得让自己的兄弟们，全能借着这个机会有点儿出息。<br/><br/>
倒没指望有太大出息。<br/><br/>
有多大本事，端多大饭碗。<br/><br/>
只希望借着永甸县眼瞅着会大清洗的节骨眼儿，慢慢的混进去自己人。<br/><br/>
牢房这里要有人。<br/><br/>
城门那里要有。<br/><br/>
城门那里一旦要是能有自己人，往后来回出入会很方便。<br/><br/>
还有新任知县身边干杂事儿的，要有脑子灵活的。<br/><br/>
但无奈于，他的兄弟们全是文盲，一个比一个睁眼瞎。<br/><br/>
让杀人放火、围捕罪犯、刑讯逼供、一点就通，让写字就各个挠头。都能哭给你看。<br/><br/>
岳父倒是识字会写字，可老丈人岁数大了，朱兴德一想到真给岳父弄进来吧，一点儿一点儿朝上爬，指定会看人脸色。<br/><br/>
一把岁数给人猫腰倒水的，那不行。<br/><br/>
凭啥他爹、那可是他亲老丈人要受这份气？<br/><br/>
感觉真弄个文书干干没啥大意思，又是他岳父，是长辈，身份太明显，不好插。<br/><br/>
就三胖兄弟行，年纪轻轻的能给混进来，说是有突出表现，可三胖在府城呢。<br/><br/>
<br/><br/>
没办法了，朱兴德只能矬子里拔大个，将他二堂哥挑出来。<br/><br/>
朱老二小时候念书那阵就比他强，愣是凭着死记硬背比他多认字。照着文书写的方面，也能画明白。<br/><br/>
唉。<br/><br/>
朱兴德一边嘱咐朱老二，让将之后这些天当职的衙役尽快誊抄清楚交给他，尤其是今日的，马上誊抄出来。<br/><br/>
一边在心里下决心。<br/><br/>
不行了，等不了啦，回头空下来，真应该让岳父给开个小私塾，就专教他们几个。<br/><br/>
这事儿要迫在眉睫了。<br/><br/>
你看多耽误事，连满山也啥都不会，依葫芦画瓢都写不了字。<br/><br/>
就满山那身手，明明满山才是最适合干捕头的。心细、胆大、话少、公正，心里有杆秤，功夫好，能走南闯北带刀捕头不嫌累。<br/><br/>
比他合适多了。<br/><br/>
可是，你看，谁家捕头有不认字的？张贴个什么告示都容易搞不清楚，那不扯淡呢嘛。<br/><br/>
还有守城门那些吏，哪个不认字？<br/><br/>
要么老话说呢，这就叫机会交到手中，咱没本事握住。书到用时方恨少，认字不分老和少。<br/><br/>
“写吧。”<br/><br/>
朱兴德拍拍朱老二的肩膀，暗示二哥放松，没人敢欺负你，踏实的，别一进官衙就哆嗦烂颤。<br/><br/>
还行。<br/><br/>
朱老二比往常稳重多了。<br/><br/>
能不稳重吗？<br/><br/>
他堂弟现在已经不是他堂弟了，是能和青天大老爷说得上话的，心里很有底，谁敢给他脸色看，他就找堂弟告状。<br/><br/>
“我会尽快誊抄出来，争取一盏茶过后就交给你。”<br/><br/>
“嗯。”朱兴德在离开前，对牢头友善的点下头算作打招呼。<br/><br/>
朱兴德忙啊。<br/><br/>
他还要尽快清理外面的。<br/><br/>
喊“威武”的这些官吏，倒是不着急排查。<br/><br/>
主要是外面当职的那些。今天又是雇的，又有他自己的人，还有陌生的官吏们，这些全要捋清楚。<br/><br/>
不过，朱兴德忽然站下脚。<br/><br/>
有两名衙役立马低头，叫了一声朱捕头。<br/><br/>
“叫什么。”<br/><br/>
俩人报上名字。<br/><br/>
朱兴德上前摘了这俩人的牌子。<br/><br/>
就是他俩当初将外婆打吐血，回去没多久就病逝了。<br/><br/>
“离开这里。”<br/><br/>
这俩人面面相觑，还以为让他们先下值，回头换班再让来呢。<br/><br/>
这俩人做梦也想不到，朱兴德会做梦，在梦里认识他们。<br/><br/>
不敢得罪新知县面前的“红人”，明明他们下不下职不归朱捕头管，也没敢提出任何异议。<br/><br/>
一个时辰后，新知县身边真正的红人墨竹露面了。<br/><br/>
墨竹怀里揣着他家少爷写的密信。<br/><br/>
这封信，必须要由他亲自去送。<br/><br/>
可是，他一旦离开，就等于少爷身边真是啥人都没有了，少爷那三脚猫功夫能行嘛。<br/><br/>
真是让人操心，又没有别的可靠人选去送书信。<br/><br/>
所以说，墨竹再次在心里吐槽他家少爷，为啥只带他一人来，还玩什么暗访。<br/><br/>
另外，他家少爷还让他在离开前，务必将事情处理妥帖。<br/><br/>
他家少爷目下，正在和县尉和县衙其他官员议事。<br/><br/>
问永甸县的粮食缴收、问永甸县历年税收，问这些年征徭役情况，以及眼下就在征收，少爷让徭役的事情挪后。<br/><br/>
总之，在忙好些事情。<br/><br/>
“朱捕头。”<br/><br/>
朱兴德被墨竹叫住。<br/><br/>
墨竹开始传达新任知县的命令，让朱兴德之后干些什么。<br/><br/>
比方说，牢房这里，务必要……<br/><br/>
墨竹还没有说完。<br/><br/>
朱兴德递给他几张文书。<br/><br/>
“这是什么呀？”<br/><br/>
墨竹低头一看，纸张上写着牢房这里今日明日当值的官吏名单，家庭情况，写的极为细致。<br/><br/>
一副牢房这里要是有人敢私下对梁主簿这面动点小手脚，朱捕头立马就会抄当职官吏的家。<br/><br/>
还明晃晃的写着哪些是信任的人。<br/><br/>
这就不用问了，一看就知，这说明信任的临时守牢房人员是朱捕头的人。<br/><br/>
“咳，知县大人说，还有……”<br/><br/>
朱兴德又递过去几张纸，说陆续的还在整理。<br/><br/>
墨竹看眼朱兴德，只能接过。<br/><br/>
“还？”<br/><br/>
朱兴德打断墨竹的话，示意墨竹跟他在衙门里转一圈儿，可别浪费时间了，文书上写的，不如亲眼去看。看完赶紧进去和知县大人汇报一下，然后拿着这些名单留档。<br/><br/>
而墨竹跟在朱兴德身侧转完一圈儿服了。<br/><br/>
他算是看出来了，他不放心的几个关键处，朱兴德通通都已经派自己人把守了。<br/><br/>
据说，即便梁主簿、郭顶、徐三早已落网，两个城门出口处还有朱捕头的“自己人”没撤回来。<br/><br/>
问其原因。<br/><br/>
朱兴德答：不想有人趁机出城给府城那面送信。<br/><br/>
墨竹摸了摸怀里的书信。<br/><br/>
眯眼看向朱兴德，心想：一个在乡下长大的，居然能将官场的事想的那么远。<br/><br/>
“朱捕头，墨竹要离开几日，回京一趟。大概三日后，我们少爷的其他亲随才会赶到。墨竹不放心少爷……”<br/><br/>
好嘛，又被打断。<br/><br/>
且朱兴德没摆什么朱不朱捕头的谱，别看这位墨竹是位下人。<br/><br/>
像是对待小兄弟似的坦诚说：<br/><br/>
“墨竹老弟请放心，你走后，这几日，伺候知县大人穿衣梳洗方面的小厮，已经在来的路上。<br/><br/>
不是我私心作祟，只用自己人。<br/><br/>
是眼下特殊情况，大人的安危比什么都重要，我只能用信得过的人，而不是在城里乱找，或是指派这官衙里的哪位衙役充当。<br/><br/>
不知根不知底细，最好不好沾大人的身。<br/><br/>
叫来的那位小厮，是咱们县下面游寒村里正的孙儿，他们家三代为里正，家风清明，也和我岳父家沾点儿亲。过后大人的亲随们到，我再让他回村。”<br/><br/>
为此，朱兴德告诉墨竹，他还会让左里正的孙儿在伺候完大人入睡之后，紧急去牢里学习。<br/><br/>
向伺候梁贼人的小厮学习，咋给梳洗穿衣。<br/><br/>
那个“师傅”，他都给绑来啦，扔牢里正等着。到时候找几件新衣裳，脸盆子什么送进去，让二柱子享受一把给当模特，左里正的孙儿一边学习，一边先伺候二柱子一回。<br/><br/>
毕竟目前条件不允许，也是没办法。<br/><br/>
朱兴德继续道：“至于吃饭做饭，我也不打算用这里的伙夫。”<br/><br/>
大人的伙夫，由他岳母充当。<br/><br/>
梁贼人这种重刑犯的伙夫，由他岳父暂时给客串。<br/><br/>
还是那句话，到啥时候说啥话，现在就这条件，麻烦墨竹老弟能和知县大人解释一番。<br/><br/>
让墨竹挑了下眉的是，面前这位朱兴德心细到什么样呢，最后还暗示了一句，大致意思是，他朱家、左家、罗家几十口子性命从拦知县大人那刻起，就同进退。<br/><br/>
墨竹懂，实际上，朱兴德是想让他传达给少爷，请相信他。<br/><br/>
也是直到这一刻，墨竹才拿朱兴德当自己人，且彻彻底底在心里服气了。<br/><br/>
你看，他还没等安排让干些啥呢，朱捕头就给办妥了。<br/><br/>
他还没等操心的嘱咐些啥呢，朱捕头三言两语就给安排完了。<br/><br/>
这说明啥？<br/><br/>
这人早早就想到了他的前面，所以他才要啥就能给啥。都不用点一点的。<br/><br/>
而就像朱兴德这种人，他不当捕头谁当。<br/><br/>
在墨竹看来，通过接触和刚才那些事儿，甚至捕头都不是朱兴德的终点，这人早晚不是池中之物。<br/><br/>
成为他家少爷的左右手更是板上钉钉。<br/><br/>
毕竟再没有比用朱兴德更顺手的人选。<br/><br/>
这位朱兴德干捕头能干出个样，干少爷身边的管事，墨竹认为也能干的明明白白。<br/><br/>
有种人叫朱兴德，你让他干什么都放心。<br/><br/>
墨竹离开后，朱兴德再次来到牢房。<br/><br/>
狗剩子被打的浑身是凝固的血迹。<br/><br/>
自从进了牢里，就今日没挨打。<br/><br/>
他在耗子乱窜的牢房里，死寂一般闭着眼。<br/><br/>
“剩子。”<br/><br/>
狗剩子嗖的一下睁开眼睛，不可置信地看向朱兴德一步步向他走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68859481"&nbsp;&nbsp;chaptername="第二百一十二章">加入书签</a>
</div>
