
血魔好像察觉到她的心思嗷嗷地警告：“你不能把血族圣物送给男人哦，你想讨好男人，可不能用这个。”<br/><br/>
暮云初血色的眸子轻闪了闪。<br/><br/>
她可真没想到，血魔提到这事儿，倒是挺义正言辞的嘛。<br/><br/>
可问题是……<br/><br/>
她只是想了想。<br/><br/>
毕竟，身为她的亲亲皇夫，她都没有赏赐人家什么东西。<br/><br/>
这件事情上，她想到还有点小小的心虚。<br/><br/>
毕竟以前做女皇时，还赏赐过不少男宠东西。<br/><br/>
虽然不碰那些男宠，可物质上还是要满足。<br/><br/>
暮云初不动声色地将发簪收入衣袋里。<br/><br/>
“回头我亲自做个木簪送给他。”<br/><br/>
血魔：“……”<br/><br/>
它为什么在这里，它不应该在这里吃狗粮。<br/><br/>
陛下变了！陛下现在连找个圣物都想到那男人。<br/><br/>
不过……<br/><br/>
“这次寻找圣物是不是太过于顺利了？我都怀疑了。”血魔发出嘀咕声。<br/><br/>
暮云初勾唇，“毕竟这神皇，有点憨。”<br/><br/>
看整个玄尊大陆的人们对这位神皇的敬畏之色，她还误以为是个厉害之人，万万没想到……<br/><br/>
竟是个憨憨。<br/><br/>
“陛下，咱们可以走了不？”<br/><br/>
“嗯，走吧。”正好，此地不宜久留。<br/><br/>
如果神皇寻到了她，必然不会让她离开。<br/><br/>
……<br/><br/>
龙月山庄。<br/><br/>
魔雯身边，一左一右坐着两个宝宝，而她翘脚喝茶吃点心，享受着这一时的悠闲。<br/><br/>
暮云初不在，她其实还挺寂寞的。<br/><br/>
但……<br/><br/>
此刻的龙祈和龙月二人，就像是两个和尚念经，在她耳边叨叨叨。<br/><br/>
她的耐心真的快要耗尽了……<br/><br/>
龙祈虽然身为家主，但还是苦口婆心地说着：“魔雯夫人，您去见一眼我们神皇殿下吧，这药仙之位如此尊贵，您不打算去见吗？”<br/><br/>
“不见。”<br/><br/>
“夫人，这个……我们神皇一直需要超强炼丹师，只要能够给他炼出可以控制他身体的丹药，他必然有重赏，您也不打算……”<br/><br/>
“不打算。”<br/><br/>
这一番对话下来，每次都会被这魔雯拒绝得彻彻底底。<br/><br/>
每每被拒绝，二人都会相互交换一个眼神。<br/><br/>
最后，老头儿最先无奈地放弃。<br/><br/>
龙月看向龙祈，叹息着摇头，表示自己已经尽力了。<br/><br/>
这个魔雯，是真的油盐不进，横竖不肯松口。<br/><br/>
龙祈抿唇，“您就不怕神皇对暮公子不利？”虽然这样说有点作死……<br/><br/>
实际上，这神皇对暮云初应该不会动手，神皇分明都盯上了暮云初，欣赏暮云初吧？<br/><br/>
但魔雯，轻哼了两声：“二位别劝了，我不会去的，你们拜托各回各家，别在这儿耽误时间。”<br/><br/>
二人交换一眼视线，退出去了。<br/><br/>
龙肖潇在外等了半晌，也听见了他们的说话声，心下微怔，连忙迎上去。<br/><br/>
“爷爷，家主……她……”<br/><br/>
二人齐齐摇头，纷纷叹息了一声。<br/><br/>
他们都没有话说，毕竟这魔雯就是个魔界人，也不知道神皇为何想见。<br/><br/>
这时……龙肖潇眼底闪烁出了一抹精光。<br/><br/>
她红唇动了动，缓缓说道：“家主，爷爷，我有个好办法，我也是个炼丹师，我可以去见神皇殿下，我来为神皇炼丹，也未尝不可？”<br/><br/>
她期待地望着龙祈。<br/><br/>
龙祈是和神皇走得最近的，因为每次神皇下达命令都会最先说给龙祈听。<br/><br/>
家主应该不会反对这样的好提议……<br/><br/>
然而……<br/><br/>
龙月长老一声呵斥，不满地说：“你在说什么混账话？”<br/><br/>
被呵斥了一声，龙肖潇吓了一跳，默默地低下头。<br/><br/>
她……说错了什么吗？<br/><br/>
她分明只是想表达，自己也可以试一试啊。<br/><br/>
“你既然想见神皇，可你修为和炼丹师资格都不够，恐怕是见不到。”龙祈认真且严肃说完，随即走了。<br/><br/>
龙月长老也瞪了一眼这个孙女，“你好意思提出这种要求？之前都没能赢过暮云初，现在还想要面见神皇？死了这条心，回去给我好好再修炼！”<br/><br/>
被爷爷呵斥，龙肖潇委屈地低下头。<br/><br/>
她是真心的啊。<br/><br/>
面见神皇为什么还要炼丹？<br/><br/>
她一直觉得自己有足够资格……<br/><br/>
神皇选妃，她没资格，难道还不能用别的身份进入神殿面见神皇吗？<br/><br/>
她脑子里已经勾勒出了神皇的模样。<br/><br/>
曾几何时，她在梦里见过……<br/><br/>
……<br/><br/>
是夜。<br/><br/>
龙肖潇抱着被子在床榻上翻来覆去地睡不着。<br/><br/>
她开始幻想着，再次在梦中见到神皇了……那个英俊万分的男人。<br/><br/>
一个简单的挑眉、一个微笑，都能轻易勾动着她的芳心。<br/><br/>
越想越睡不着。<br/><br/>
她最后还是逼迫自己缓缓阖上了眼。<br/><br/>
梦境里……<br/><br/>
她果真梦见了那个男人。<br/><br/>
“公子，你是神皇吗？”<br/><br/>
“神皇？”帝无涯勾着女人的下颌，轻笑一声，“你想多了，神皇这种小人物，我会看在眼里吗？”<br/><br/>
龙肖潇错愕不已。<br/><br/>
什么？<br/><br/>
他不是神皇？<br/><br/>
“记住本公子的名字，我叫帝无涯，来无崖山下来找我，我等你。”<br/><br/>
……<br/><br/>
暮云初返回龙月山庄，已是夜深人静之时。<br/><br/>
她看见母亲和两个宝宝睡得很安稳，她也不便打搅他们。<br/><br/>
她入了空间，将圣物取出。<br/><br/>
静静观察了一番。<br/><br/>
她两指捏出一道诀，殷红的唇微启，缓缓吐出一个字：“开！”<br/><br/>
一个字出，发簪再次喷涌出了泉水。<br/><br/>
不过因为是在自己的空间里，她迅速缔造出了一处泉水池。<br/><br/>
天煞灵泉水飞速而出，瞬间填满整个池子。<br/><br/>
她唤道：“关。”<br/><br/>
圣物十分听话地闭嘴。<br/><br/>
龙嘴阖上，这泉水清澈无比。<br/><br/>
她踏进泉水池里。<br/><br/>
如今，她的空间里也有了泉水池，也算是追上帝夜冥一点脚步了……嗯哼。<br/><br/>
要是能够将空间缔造成瞬移空间，那便跟他平等了。<br/><br/>
可惜啊。<br/><br/>
等她找个契机。<br/><br/>
血魔问：“陛下，咱们接下来要去哪儿寻找第四件圣物啊？”<br/><br/>
毕竟，第三件已经找到的话……<br/><br/>
暮云初玉指微动，在泉水池中画出了一道一道弧线。<br/><br/>
她淡淡说：“地图上标记，在三界之内。”<br/><br/>
“三界之内……”这么笼统的吗？<br/><br/>
光是一个人界都够大够呛，再加上一个人界还有无数的层次大陆，底等高等至高之处。<br/><br/>
这还能找？<br/><br/>
“喏。”暮云初将地图取出。<br/><br/>
第三件圣物取出后，这地图再次变幻。<br/><br/>
此时，血魔和她都清晰看见了这地图的变化……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69410262"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;获得圣物，龙皇族下杀令">加入书签</a>
</div>
