    这些人里，也就是那瘦高个受的痛苦最少了。
<br/><br/>    跟其他几个中了心神诀的人比起来，他手腕的伤根本就是皮毛！
<br/><br/>    颤抖着站起来后，他还不知道自己同伴是怎么了呢。
<br/><br/>    不过想也能想到这是凌风的手笔，所以瘦高个惊惧的看着他：“你，你是什么人？”
<br/><br/>    “反正不是普通人就是了！”
<br/><br/>    凌风冷笑一声，接着问道：“你们是这个街区的人吗？”
<br/><br/>    “是，是的！”
<br/><br/>    瘦高个没了刚才的嚣张，小心的回答道。
<br/><br/>    “你们平时靠什么生活，不会专门打家劫舍，偷东西吧？”凌风继续问道。
<br/><br/>    “没有！”
<br/><br/>    瘦高个摇摇头：“我们不是混混。”
<br/><br/>    “那是做什么的？”凌风问道。
<br/><br/>    “……”
<br/><br/>    瘦高个面露难色，看了看凌风，用带着一丝哀求的语气问道：“这位先生，我们知道惹错了人，你就放过了我们吧？”
<br/><br/>    “本来是想放的，但是你言辞闪烁，明显是心里有鬼啊，你觉得我能放过你？”
<br/><br/>    凌风冷笑一声，伸手掐住了他的脖子：“说，你们到底是什么人！”
<br/><br/>    话音刚落，他就从对方的脑海中看到了一副画面！
<br/><br/>    那是这些人在一间乌烟瘴气的巨大地下室里的情形。
<br/><br/>    这下凌风明白了，于是冷笑一声道：“原来是开地下赌场的啊？”
<br/><br/>    还以为是什么机密事情，不过是一群干着违法勾当的家伙，这小子不敢说，是怕自己说出来之后，赌场被捣毁了，那他也得被老板收拾。
<br/><br/>    凌风一下子没了什么兴趣，松开手扔掉了瘦高个。
<br/><br/>    不过一转念，他又想起了什么，于是看着对方问道：“你们也算得上是本地的地头蛇了吧？”
<br/><br/>    “是，是的…….”
<br/><br/>    瘦高个都蒙了，自己明明什么都没说，他怎么就知道赌场的事情了？
<br/><br/>    现在他看凌风的眼神都是充满了敬畏的，丝毫不敢再耍什么心机了。
<br/><br/>    凌风点点头：“既然如此，我正好有点事情想跟你打听一下！”
<br/><br/>    说完回头看看周围，见这巷子里有些凌乱，根本没什么待着的地方，于是干脆从手镯里取出了一张椅子放在地上。
<br/><br/>    坐下来，凌风翘起二郎腿，看着目瞪口呆的瘦高个：“你叫什么名字？”
<br/><br/>    “我，我叫杰斯。”
<br/><br/>    “好，杰斯，现在我来问你，本地最近有没有什么奇怪的事情发生？”凌风问道。
<br/><br/>    “呃……”
<br/><br/>    杰斯都蒙了，茫然的看着凌风：“我，我不知道你的意思，先生想问什么奇怪的事情？”
<br/><br/>    “比如人口失踪什么的，就是那种很特别，很奇怪的事情，你们地头蛇不是消息最灵通的吗？”凌风问道。
<br/><br/>    “这个……”
<br/><br/>    杰斯明白过来，低头想了想，才开口说道：“我所知道的，华府最近没什么事情，偶尔有些帮派械斗，抢地盘什么的，先生应该是没什么兴趣的。”
<br/><br/>    “嗯，我只对失踪案有兴趣，你没听说过什么？”凌风问道。
<br/><br/>    杰斯想了想：“倒是有个消息，但是我今天刚刚听说的，还不知道真假！”
<br/><br/>    “哦？说来听听！”
<br/><br/>    凌风一下子来了精神，立刻坐直身体。
<br/><br/>    杰斯也不知道他是什么目的，吞了下口水说道：“今天一个赌客说的，有个叫乔治的人神秘失踪了！”
<br/><br/>    “乔治？”
<br/><br/>    凌风一听就失望了。
<br/><br/>    还以为是关于凯瑟琳的消息呢，结果只是个陌生的男人，他瞬间就没兴趣了。
<br/><br/>    而杰斯看到他的脸色，顿时明白过来，赶紧说道：“这个乔治可不一般，他不是普通人，而是吉克家族的最后一个，他要是死了，这个家族几千万美金的资产就没人继承了！”
<br/><br/>    “哦，吉克家族是干嘛的？”凌风漫不经心的问道。
<br/><br/>    “听说很久之前是考古学家，后来家族出了个大学教授，又出两个寻宝人，家族的钱财都是用倒卖古董赚到的。”杰斯说道。
<br/><br/>    凌风一听这个，重新来了精神，于是问道：“那个大学教授，不会是叫约瑟吧？”
<br/><br/>    “你知道啊？”
<br/><br/>    杰斯一怔，随后点点头：“是的，就是叫约瑟吉克！”
<br/><br/>    “…….”
<br/><br/>    凌风心说幸亏我多问了一句！
<br/><br/>    陈菲家里拿来的信封，上面的地址是佐治亚州的，根本不是华府！
<br/><br/>    现在才知道约瑟的后人已经搬到了这里，如果不是听说乔治吉克失踪，自己过阵子说不定还要白跑一趟佐治亚呢！
<br/><br/>    不过听说这个约瑟唯一的后人也失踪了，凌风顿时感觉有点迷了。
<br/><br/>    刚想要多问两句，巷子口那边走过两个人，瞟了这边一眼，立刻伸手摸向腰间，边走过来边大声问道：“干什么的！”
<br/><br/>    看到两个警察走过来，杰斯顿时打了个冷战，看了凌风一眼。
<br/><br/>    凌风也没当回事，转头看看那俩警察，见他们用强光手电对着自己，顿时气不打一出来，于是立刻动用了心神诀！
<br/><br/>    噗通一声，两个肥胖的警察瞬间倒地，趴在地上不动了。
<br/><br/>    杰斯看的目瞪口呆，这么厉害的手段，他只在电影里看到过，于是偷偷吞了下口水，都不敢正视凌风的眼睛了。
<br/><br/>    被警察打断了一下，凌风站起身收了椅子，看看趴在地上的杰斯同伴：“都起来吧，你们已经不头疼了，还趴着干嘛？”
<br/><br/>    那几个人本来不敢动，现在听了凌风的话才如蒙大赦一般，赶紧爬了起来。
<br/><br/>    凌风看看他们，又看了看杰斯：“你留下，让他们走吧！”
<br/><br/>    “啊，我，我……”
<br/><br/>    杰斯差点没吓哭了，还以为自己今晚要死在这条巷子里了。
<br/><br/>    见他紧张，凌风赶紧说道：“这里不方便说话，你跟我走，有事情详细问你，回答的好，我不但不会伤害你，还会给你一笔奖励的！”
<br/><br/>    “哦……”
<br/><br/>    杰斯松了口气，只好回头看看手下几个人：“你们先回去吧。”
<br/><br/>    那几个人早都服了，屁都没敢放一个，立刻就作鸟兽散了。
<br/><br/>    之后凌风带着杰斯离开巷子，看都没看地上那两个昏迷的胖子一眼。
<br/><br/>    等他们走远了，这两人才从地上爬起来，揉揉仍在隐隐作痛的脑袋，茫然的看看小巷，浑然忘了刚才发生了什么。
<br/><br/>    而凌风已经带着杰斯回到了酒店房间里，坐下来说道：“现在，给我说说乔治失踪的事情吧！”<br/><br/>