    
        <br/><br/>    三个人鬼鬼祟祟跟在村民们的身后，进了炼铁厂，很快楚云的身影就出现在了三个人的眼前。
<br/><br/>    不过，与此同时他们也发现了，楚云正在和他们村上的一帮子人对峙着，。
<br/><br/>    “他们在干什么？”
<br/><br/>    三个人躲在一堵墙的背后，看着楚云和工人对峙一时间有点想不通。
<br/><br/>    “不知道，先看看情况再说。”
<br/><br/>    楚云看着对面的一群气愤的工人，摇了摇头。
<br/><br/>    他们也不用脑子想一想，这仓库就这一个门，仅有的窗户距离地面都有四米多高。
<br/><br/>    怎么就能在李狗蛋之前对苏甜做点什么？
<br/><br/>    这李狗蛋也是，一肚子坏水，之前竟然没有被发现，这帮子人还真是奇葩……
<br/><br/>    李狗蛋看到村里来了这么多人，也不害怕了，从李耕田的身后跑了出来
<br/><br/>    指着楚云：
<br/><br/>    “就是他，他这个外来者，想要对苏家的姑娘欲行不轨，！”
<br/><br/>    一边说着，一边还很是嚣张得往楚云面前走。
<br/><br/>    脸上还带着嚣张的笑容，走到楚云的面前的时候，对楚云小声说道：
<br/><br/>    “现在我这边这么多人，有本事你打我啊！”
<br/><br/>    楚云这辈子就没有听过种要求，叹了口气楚云的嘴角带上了一丝的冷笑：
<br/><br/>    “既然你这么要求，我当然得满足你这个愿望！”
<br/><br/>    说完一脚踢在了李狗蛋的肚子上，李狗蛋整个人就倒飞了出去。、
<br/><br/>    而躲在墙后的吕边三人，看到李狗蛋直接飞了出去，三个人直接愣在原地，嘴都张成了O形
<br/><br/>    吕边的心中最为震撼，
<br/><br/>    因为他第一次遇到楚云的时候，直接被楚云踢晕了过去，所以现在看到李狗蛋被楚云踢飞，整个人都傻了
<br/><br/>    “卧槽，你大爷就是你大爷，这实力比以前好像更厉害了！”
<br/><br/>    吕边不由地发出了感叹，
<br/><br/>    楚云对面的工人看李狗蛋被楚云踢飞，顿时就群情激奋，有的人拿着锄头就要上来干架！
<br/><br/>    这个时候，一声厉喝传来：
<br/><br/>    “住手！”
<br/><br/>    吕边带着自己的两个兄弟从墙后边跑了出来，。
<br/><br/>    工人们和吕边是一个村子里的，自然认识吕边。
<br/><br/>    不少人看到吕边不由得就打了一个冷战。
<br/><br/>    吕边以前在村里横行霸道的时候，他们可是没少被欺负，。
<br/><br/>    这个时候看到吕边出来，众人的心中都是一阵的疑惑。
<br/><br/>    “吕边，你来这里干什么？”
<br/><br/>    李耕田倒是不怕吕边，冷着脸问道。
<br/><br/>    吕边却是没有搭理这些工人，直接跑到楚云的面前，脸上露出了狗腿子的笑容：
<br/><br/>    “楚爷，好巧啊，又遇到你了。”
<br/><br/>    说完，吕边从兜里掏出了烟，但是又想起楚云不抽烟，讪讪地把烟收回了兜里，。
<br/><br/>    楚云也有点意外，。
<br/><br/>    没有想到这在里能够遇到吕边三人组。
<br/><br/>    而对面的村名看到吕边竟然对这个年轻人这么客气，脸上都露出了震惊的表情。
<br/><br/>    那可是村里的扛把子吕边！
<br/><br/>    竟然对这年轻人这么客气！
<br/><br/>    这年轻人是谁？
<br/><br/>    一时间众人面面相觑，看向楚云的目光中都带着疑惑。
<br/><br/>    有的人已经开始大可退堂鼓。
<br/><br/>    看起来吕边的关系和这个年轻人不错的样子，他们可不敢招惹吕边。
<br/><br/>    李耕田冷哼了一声：
<br/><br/>    “你们三个是什么意思？要帮这个外人吗？”
<br/><br/>    吕边点了一根烟，转头看着这个李耕田：
<br/><br/>    “老李，给我个面子，楚大爷是我的朋友，今天就算了，你看怎么样？”
<br/><br/>    楚大爷！
<br/><br/>    吕边竟然叫这个年轻人是楚大爷！
<br/><br/>    这可可不仅仅是朋友的关系！
<br/><br/>    看样子，这吕边对这个年轻人不光是客气，而是非常的尊敬！
<br/><br/>    李耕田却是一板脸，手一摆说道：
<br/><br/>    “不行，他差点侮辱了苏家的姑娘，不能就这么饶了他！”
<br/><br/>    吕边有点诧异地看向楚云，楚云看起来也不是那种人啊？
<br/><br/>    那不成楚云斯文的外表下有一颗不羁的心？
<br/><br/>    吕边三人虽然之前在村里横行霸道，但是这种强行对女同志做这样的事情，他们还是干不出来的。
<br/><br/>    楚云却是淡淡地看了地上的李狗蛋一眼，没有过多的解释。
<br/><br/>    苏甜穿着楚云的衣服，现在也是缓过来了点，看到众人都在针对楚云，于是说到
<br/><br/>    ：“不是楚云，楚云是来救我的，是他！他想要欺负我！”
<br/><br/>    苏甜的眼角带着泪花，尽管她天性活泼，但是一想到李狗蛋差点对她做出了什么，心中就是一阵的委屈。
<br/><br/>    李耕田众人都愣住了。
<br/><br/>    竟然是李狗蛋！
<br/><br/>    而且还是从苏甜的口中亲口说出来的，这种话怎么能够有假的？
<br/><br/>    李耕田的脸上顿时就臊得慌；
<br/><br/>    李狗蛋可是他的儿子。
<br/><br/>    看着众人眼中气愤的光芒，李耕田知道，李狗蛋今天是躲不过去了。
<br/><br/>    于是他抄起锄头，拿着锄头的木把，就朝着李狗蛋的屁股狠狠打了下去，。
<br/><br/>    李耕田知道，众人肯定是要揍李狗蛋的，于是他一马当先先揍自己的儿子，。
<br/><br/>    众人反而站在原地，看着李耕田拿着锄头棒子揍李狗蛋。
<br/><br/>    李狗蛋被李耕田打的嗷嗷直叫，很快屁股上就有血丝渗了出来。
<br/><br/>    众人害怕李耕田把李狗蛋打死，急忙上去拦住了立李耕田。
<br/><br/>    “叮！恭喜宿主，完成英雄救美成就，获得英雄救美女成就礼包！”
<br/><br/>    就在众人拦下李耕田，救出已经被打的奄奄一息的李狗蛋的时候，楚云的脑海中突然响起了系统提示音。
<br/><br/>    楚云看事情到这也就差不多了，一手搂着苏甜，就要离开这里，
<br/><br/>    就在这个时候，李耕田一把鼻涕一把泪的说道：
<br/><br/>    “楚先生，我们之前错怪你了，但是求你不要把苏甜带走，我们的工钱还没有要回来呢！”
<br/><br/>    “是啊，我们工钱还没要回来，要是把苏甜带走，我们的工钱就彻底要不回来了！”
<br/><br/>    说着，这群工人们都围在楚云的身边。
<br/><br/>    楚云看着这群工人，皱了皱眉，关于这件事，他对内情知道的倒是不少。
<br/><br/>    这事情其实就是因为建筑公司，没有给工人钱，就这么简单。
<br/><br/>    开发商其实早就把钱给了。
<br/><br/>    但是建筑公司就是拖着不给工人，
<br/><br/>    最终这件事导致苏甜被绑架，两个工人跳楼死亡，引发了社会极大的负面影响。
<br/><br/>    楚云看着眼前的这些人。
<br/><br/>    要说这十几个人他倒是也不惧，他想走还没有人能拦下，但是本来这群人都是一群朴实的工人。
<br/><br/>    没有必要对他们动手，
<br/><br/>    要不是因为没有钱过年，这群人也不可能铤而走险想出这样的主意。、
<br/><br/>    想到这里楚云叹了口气，不过脑海中却是想到了一个好主意：
<br/><br/>    于是他对吕边三兄弟说道
<br/><br/>    “给你们个大活，敢不敢干！？”        <br/><br/>