
藏书阁中明明只有她一个人，谢良辰却有种被人盯着的感觉，她向周围看去，就瞧见内侍提着一盏灯走过来。<br/><br/>
“嘉安郡主，”内侍道，“虽然是白天，但书阁里还是有些暗，奴婢在桌案上放一盏灯，若是您一会儿看书瞧不真切，就走到这灯下。”<br/><br/>
谢良辰颔首：“劳烦您了。”<br/><br/>
内侍将灯放下，就规规矩矩地退到旁边守着。<br/><br/>
谢良辰抬起头寻找，面前的架子上都是医书，她随手拿出一本查看。<br/><br/>
架子遮挡住字迹，果然看得不是很真切。<br/><br/>
谢良辰走到了桌案边，对着灯光瞧过去。<br/><br/>
屋子里一片安静，少女仿佛看入了神。<br/><br/>
隔窗的那一边，皇帝眯起眼睛，灯下那道身影被映得格外清晰。<br/><br/>
少女垂下头时，露出修长的后颈，后颈正中形成一个微微凹陷的沟壑，两肩秾纤得衷，不多一分也不少一分，手臂挪动时，肩背略微起伏，仿佛藏着一只展翅欲飞的蝴蝶。<br/><br/>
此情此景，让皇帝想起当年被广阳王救回之后在军帐中养病的情形，广阳王妃伏在桌案上为他调换药方。<br/><br/>
那静谧的神情，灯光下的眉眼。<br/><br/>
其实并不是很相像，却又很是一致，因为相似的不是皮肉，而是筋骨。<br/><br/>
与当年的黄美人恰恰相反，眉眼相似也许能给人一瞬间的惊喜，久而久之就觉得厌弃，再看那张脸，反而觉她生得令人厌弃，凭白败坏了留在他心中那美好的记忆。<br/><br/>
谢良辰将手里的书本翻了翻，选出了两本书，然后走到内侍跟前：“劳烦公公，我选好了。”<br/><br/>
谢良辰的声音让皇帝回过神来，再看过去，谢良辰已经从灯下离开。<br/><br/>
这么快？<br/><br/>
不像是发现了什么，否则不会拿几本书到灯下查看。<br/><br/>
“您看完了？”内侍不由地道。<br/><br/>
谢良辰应声：“在镇州时，我们为了做熟药，宋将军和曲知县寻了不少医书送到陈家村，我们整理、誊抄了不少，我看书架上的医书前面都是不可多得的孤本，后面按照年份摆放，我寻的这几本，是誊抄下来的，刚好正是我需要的。”<br/><br/>
内侍听得这话笑道：“老奴帮郡主拿着书册。”<br/><br/>
谢良辰点点头，转身将灯握在手中：“灯火也拿走吧，藏书阁里忌明火。”<br/><br/>
仿佛恐怕这灯会将藏书阁点燃，谢良辰握着灯快步走了出去。<br/><br/>
内侍检查一番，又将藏书阁门仔细关好，<br/><br/>
隔窗的另一边，皇帝微微皱起眉头，他没看得太真切，但这一眼已经确定谢良辰必然是广阳王血脉，与当年的广阳王妃相像。<br/><br/>
如果没有给谢良辰赐婚，或许……<br/><br/>
皇帝目光幽深：“谢绍元出宫了吗？”<br/><br/>
杜正低声道：“忠武将军谢了恩就离开了。”<br/><br/>
皇帝接着道：“皇后有没有设宴？”<br/><br/>
杜正一怔：“不曾有这安排。”<br/><br/>
皇帝迟疑片刻。<br/><br/>
杜正接着道：“现在设宴留下郡主也不是不行，就是要让人去宫门口知会忠武将军和宋节度使，让他们先回去不要等着了，外面下了大雪，在雪地里站两个时辰，穿什么衣服都会冻透。”<br/><br/>
皇帝向外看去，不知什么时候开始，果然飘起了雪花。<br/><br/>
皇帝接着道：“宋羡还在宫门口？”<br/><br/>
“在呢，”杜正道，“奴婢手下的孩儿们回禀了几次，忠武将军和嘉安郡主进宫之后，宋节度使就站在宫门口，一直没有离开，就连衙署寻他，他也推拒了。忠武将军出宫之后，两个人就一起等着，如果嘉安郡主不出宫，两个人八成是不肯走了。”<br/><br/>
皇帝冷声道：“这是有多不放心，恐怕嘉安郡主走不出这宫门？”<br/><br/>
皇帝眯起眼睛。<br/><br/>
杜正低声道：“虽说皇上没有传召宣威节度使，节度使等在宫外仿佛也没什么不妥。”<br/><br/>
也就是说，不好因此怪罪宋羡。<br/><br/>
不过谁都知道宋羡的意图。<br/><br/>
皇帝道：“既然如此，就不用设宴了。”终究还是差几分，太过年轻，太过纤细，少了那份风韵，还要再养几年，才能与她外祖母更相似。<br/><br/>
皇帝说完转身走出藏书阁。<br/><br/>
杜正轻轻地松了口气，他陪着皇上从隔窗看过去的时候，也吓了一跳，眼前浮现出黄美人的影子。<br/><br/>
皇上喜欢什么样的女子，他自然知晓。<br/><br/>
如果谢良辰不是嘉安郡主，没有赐婚宋羡，可能就此被留在宫中。<br/><br/>
不过就算嘉安郡主这次离开，将来……等年岁长一些……杜正没有继续想下去。<br/><br/>
……<br/><br/>
徐皇后等到谢良辰重新回到大殿。<br/><br/>
内侍将谢良辰挑选好的书籍呈上来。<br/><br/>
徐皇后点点头：“都是有关药理的书。”<br/><br/>
谢良辰道：“诊脉、看症非臣女所长，臣女喜欢药理更多些。”<br/><br/>
徐皇后颔首微笑：“日后有需要，可以再来藏书阁中查看。”<br/><br/>
谢良辰躬身谢恩。<br/><br/>
“时辰不早了，又下了雪，就不留你们了，”徐皇后道，“就此出宫去吧！”<br/><br/>
谢良辰和孟夫人、徐大小姐躬身退下。<br/><br/>
这场雪来得急，很快就落了一层，谢良辰跟着内侍一路向外走去，在宫道上留下一行足迹。<br/><br/>
刚刚在藏书阁，有一扇窗子半敞着，就似一个人正窥探着藏书阁中的情形，而站在灯光下的她，刚好被完全笼罩在那视线中。<br/><br/>
在一个自己无法掌控的地方，当然是尽早离开为好，于是她快速翻看了手里的书，借口走出藏书阁。<br/><br/>
宫门口就在前面，谢良辰暗地里松了口气，今日还算顺利。<br/><br/>
“嘉安郡主，”内侍拿来一顶幂篱，“这是外面送进来的，您戴上再出去吧！”<br/><br/>
看着手里的物件儿，谢良辰不禁想笑，一看就知道是宋羡的手笔，其实从宫门口到马车不过几步路途，她低点头也就是了，哪里用得着这些。<br/><br/>
将幂篱戴好，谢良辰踏出宫门，隔着长长的垂纱，谢良辰瞧见了宋羡高大的身影。<br/><br/>
……<br/><br/>
正阳宫中，宫人向徐皇后禀告：“嘉安郡主顺利出宫了。”<br/><br/>
徐皇后点点头，出去比留在宫中好，这样的人留下来也会带来无尽的麻烦。<br/><br/>
<br/><br/>
徐皇后喃喃地道：“麻烦越来越多了，看来要早些将收养子嗣之事提上来，哪怕先选宗亲子弟入宫读书。”<br/><br/>
不能再等下去，谁知后面还会起什么波澜。<br/><br/>
趁着皇上对宋羡不满，或许这桩事可以做成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70757685"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;离开">加入书签</a>
</div>
