    
        <br/><br/>    “凉宫，我们接下来怎么办？”
<br/><br/>    凉宫也在思考着，如果砂隐村快速败了下来，那他的计划不就泡汤了吗？
<br/><br/>    能对抗尾兽的只有尾兽。
<br/><br/>    凉宫的嘴角上扬了一下，看着鼬说道。
<br/><br/>    “既然如此，咱们也拿尾兽跟他们打。”
<br/><br/>    “你是说让砂隐村也找尾兽来应对？这不太可能吧。”
<br/><br/>    其实鼬想说这不可能，但是看到凉宫的眼神又委婉了一点，或许在凉宫身上可以发生。
<br/><br/>    凉宫召没有说话，而是唤出皮卡丘，摸着它的皮毛。
<br/><br/>    “你可不要小瞧我的皮卡丘，它也是一只尾兽哦。”
<br/><br/>    鼬还不清楚皮卡丘的实力，有点怀疑。
<br/><br/>    “就算皮卡丘的实力可以媲美一只尾兽，那剩下的三只呢？”
<br/><br/>    “我可以对付一只，砂隐村就算在糟糕，合起伙对付一只应该没有问题。”
<br/><br/>    鼬瞟了一眼凉宫，对抗一只尾兽，那可不是一般人能随便说的。
<br/><br/>    “这样就只剩下一只尾兽了，我也能搞定。”
<br/><br/>    凉宫突然想到了一个绝好的点子。
<br/><br/>    鼬有点没听明白，怎么这么大的问题，在凉宫的口里几句话就解决了呢？
<br/><br/>    其实凉宫也想过让守鹤来帮忙的，但是守鹤和我爱罗的关系还是很僵持，我爱罗也没有经历过战争，还是算了。
<br/><br/>    “那我们现在去哪里？”鼬反正也没有啥主意，干脆跟着凉宫走。
<br/><br/>    “当然是去找风影谈条件了。”
<br/><br/>    这边凉宫正在出发去往砂隐村，而木叶地下城里。
<br/><br/>    团藏一脸痛苦的摸着他的胳膊，汗从他的额头上滴落，即使如此痛苦，但还是能从团藏的神色中看到一丝兴奋。
<br/><br/>    而站在团藏对面的男人，苍白的皮肤，金色的纵长瞳孔，紫色延长到鼻翼的眼影，还有那可怕的眼神，这人赫然就是三忍之一的大蛇丸！
<br/><br/>    嘶哑的嗓音在这间手术室里回响。
<br/><br/>    “别忘了你答应我的事情。”
<br/><br/>    本来兴奋的团藏，因为大蛇丸的这句话，脸上马上变得阴沉了许多。
<br/><br/>    “一百名忍者我已经给你准备好了，会直接给你送过去的。”
<br/><br/>    大蛇丸一直带着不知名的微笑，慢慢的走过去，看着团藏的右手。
<br/><br/>    “这里面我希望有一半是有写轮眼的人。”
<br/><br/>    团藏捏了捏拳头，他明白大蛇丸的意思，但是这个要求……
<br/><br/>    “怎么？做不到吗？对你这个不择手段的人来说，应该很简单吧。”
<br/><br/>    大蛇丸明明是笑着说的，但总是给人一种毛骨悚然的冰冷感觉。
<br/><br/>    团藏低头看了眼他的右胳膊，他已经移植了初代火影的细胞，现在整个胳膊都是柱间细胞！
<br/><br/>    现在的他得到了很强大的力量，只要在加上宇智波一族的写轮眼。
<br/><br/>    他，团藏，就可以成为木叶的主人！
<br/><br/>    看来时候逼迫宇智波一族了！
<br/><br/>    大蛇丸从团藏的眼神中看到了他想要的答案，他慢慢消失在黑暗中。
<br/><br/>    “我等你的好消息。”
<br/><br/>    团藏在黑暗中待了一会，缓解了疼痛之后，穿戴好衣服，走了出去。
<br/><br/>    在处理宇智波一族之前，他需要把药引子拿到手。
<br/><br/>    卡卡西在凉宫走了没几天，就接到了来自火影大人的任务。
<br/><br/>    本来火影是让他跟鼬一起执行的，卡卡西直接拒绝了。
<br/><br/>    “鸣人这边也很重要，就让鼬好好保护鸣人吧。”
<br/><br/>    猿飞日斩还是犹豫，这次任务难度系数还是很高的，卡卡西一个人肯定是不行的。
<br/><br/>    “你一个人不行，还是让鼬帮你吧。”
<br/><br/>    卡卡西没有任何慌张，淡定的说道。
<br/><br/>    “火影大人，你难道忘记我还有一个帮手吗？”
<br/><br/>    帮手？
<br/><br/>    猿飞日斩一时间没有理解，直到卡卡西说出小悠的名字，他才恍然大悟。
<br/><br/>    “你是说小悠啊，她的实力的确不错，但是年纪太小了，这次的任务可是A等级的，小悠估计难以胜任。”
<br/><br/>    火影担忧的说道。
<br/><br/>    “有我在，这次任务就不会失败。”
<br/><br/>    卡卡西霸气的话，让猿飞日斩也不在犹豫了，既然卡卡西想要带着她就带上吧。
<br/><br/>    “那好，你们准备准备，明天就出发吧。”
<br/><br/>    卡卡西领了任务表，找到了小悠，也没有多余废话，只是告诉小悠要出任务，级别为A。
<br/><br/>    “卡卡西老师，你确定是A级任务？”
<br/><br/>    小悠都不敢相信自己的耳朵，她昨天刚做完一个D级任务，今天就要做A级任务了吗？
<br/><br/>    卡卡西点点头，也没有顾忌小悠的心情。
<br/><br/>    “你准备准备，明天早上七点在村门口集合。”
<br/><br/>    如果放在现代，卡卡西一定会被骂没有人情味，直男什么的，但这里是忍界。
<br/><br/>    第二天小悠和卡卡西就在门口集合了。
<br/><br/>    “这次任务只有你和我两人，我是这次的队长，所以命令都得听我的，明白吗？”
<br/><br/>    小悠点点头，这是她第一次出木叶做任务，昨天晚上都没有怎么睡好。
<br/><br/>    两人一路没有话，小悠是想跟卡卡西老师说会话的，但是老师的气场太强大了，让小悠都不太敢靠近他。
<br/><br/>    她现在无比想念皮卡丘，如果它在的话，还能陪着自己。
<br/><br/>    两人一白天都在赶路，到了晚上才找了一处旅店休息。
<br/><br/>    “你早点休息，明天我们一早就得出发。”
<br/><br/>    卡卡西冷漠的把钥匙递给小悠，自己转头就走掉了。
<br/><br/>    小悠真是觉得自己这个老师太冰冷了，上次缠着哥哥询问老师的事情，听说老师的父亲，朋友，老师都死了，所以才会变成这个样子。
<br/><br/>    小悠每每想到这里，都会心疼。
<br/><br/>    到底是什么样的信念让卡卡西老师坚持到了现在。
<br/><br/>    既然如此，就让她来点亮卡卡西老师心中的亮光吧！
<br/><br/>    第二天一大早。
<br/><br/>    “老师早啊！”
<br/><br/>    卡卡西睁着没有睡醒的眼睛，看着突然充满活力的小悠，只是随意的说道。
<br/><br/>    “走吧，我们该出发了。”
<br/><br/>    小悠嘟嘟嘴，老师真是不解人情啊。
<br/><br/>    他们这次的任务是保护火之国的公主月纱公主去往霜之国成亲。
<br/><br/>    虽然火之国是大国，但是政治上的往来还是必不可少的，尤其像这样用婚姻来拉拢小国，更是屡见不鲜。
<br/><br/>    因为就在火之国，所以两人只用了两天的时间就赶到了。        <br/><br/>