    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第548章 诱坑陆沉
   
   <p&nbsp;class="bodytext">
    夏侯王成刚想出手，叶武带着一大帮人赶到了，有那么一瞬间，他想自戕算了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在叶武这个渣渣在，他是杀不了陆沉的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里就是玄天道宗的山门，只要叶武拖住他，陆沉随便往门内一缩，给他一百个胆子也不能闯进去杀人啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，我跟你旧怨已销，但新仇又结，我们没完！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成快被陆沉给气死了，于是恼怒的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    泥马！
   <br/><br/>    <p&nbsp;class="bodytext">
    刚才给玄天道宗跪叩道歉，竟然给全了陆沉，这口闷气他绝对咽不下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没完又如何？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你走路小心点，别走着走着，脑袋不见了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成恐吓道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个你可以放心，我决定闭关一百几十年，你就慢慢在外面等哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你闭关？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成一愣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我闭关！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “需要闭关那么久吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成皱起了眉头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “当然有需要，你现在的修为比我高，我不闭关一百几十年，怎么超越你？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉嘿嘿一笑，又说道，“所以，等我出关之日，就是吊打你之时，以后我横着走路都没问题了哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等你闭关出来，我的境界都不知晋升到什么层次了，你吊打我？<br/><br/>    被我吊打还差不多。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成冷笑的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “要不咱们试试？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉微微一笑，又挖坑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “算了吧，我可没那个时间等你一百几十年。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成没好气的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不需要等那么久，只需要一年，到时咱们来一场？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉知道一年时间，是无论如何也突破不到半步仙台境的，但是他的战力从来就与境界不匹配，他不需要突破到半步仙台境，只需要突破到玄冥中锻这个样子，就能吊打夏侯王成了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一年时间，突破玄冥中锻应该差不多了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一年，我早就突破仙台境，进入核心弟子的层次，到时我会很忙，不一定有空跟你玩。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成淡淡的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “原来如此，你忙没事，忙就最好，我就可以横着走路，也不怕掉脑袋了哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叹了一口气，有点小失望，夏侯王成竟然没入坑，略失败。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    否则的话，一年之后，他能把夏侯王成打出翔来，然后夏侯王成乖乖把那瓶灵神元液交出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三个月，我只给你三个月，过时不侯！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成着眉头，突然伸出三根手指。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事实上，夏侯王成表面风轻云淡，内心还是挺急的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他很想将陆沉按在地上摩擦再摩擦，干掉再干掉，一解他心中之恨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可是呢，他也临近突破的边缘了，三个月内还突破不了，但三个月后就不好说了，随便都会突破仙台境！
   <br/><br/>    <p&nbsp;class="bodytext">
    一旦突破仙台境，成为苍羽宗的核心弟子之后，他起码有一段很长的时间不会离开宗门。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，他野心大，必然是闭关修炼，力争冲刺更高境界，要成为宗门的第一核心弟子！
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，他迫切希望在三个月内，与陆沉约一次决战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于他与陆沉的境界悬殊，以大欺小会遭人耻笑什么的，他也不管了，时间不允许他等陆沉成长。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “三个月太短，不干！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉直接拒绝，那口语听上去没什么商量余地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事实上，还是有得商量的，但要看夏侯王成付出什么代价了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从夏侯王侯的语气中，陆沉已经号准了这货的脉了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这货现在是半步仙台境，却急于三个月内约战，那就很有可能在三个月后，要突破仙台境了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突破之后，恐怕要闭关苦修了，没什么时间出来闲逛，想报仇就不知要等到猴年马月了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笃定夏侯王成急于求成，所以特意一口拒绝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反正，夏侯王成会纠缠不休，直至付出代价来引诱陆沉上当。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉等着就是夏侯王成的诱饵！
   <br/><br/>    <p&nbsp;class="bodytext">
    当然了，诱饵不够香，陆沉绝不上钩！
   <br/><br/>    <p&nbsp;class="bodytext">
    “不干拉倒，我不会求你干！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成说罢，准备转身走人，却突然发现自已还跪着，刚才光顾着跟陆沉说话，都忘了这茬，
   <br/><br/>    <p&nbsp;class="bodytext">
    “握草！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成又气又怒，低声骂了一句，急忙一跃而起，终于站起来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈哈哈……”
   <br/><br/>    <p&nbsp;class="bodytext">
    周边的玄天弟子们都忍不住笑喷了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而那些苍羽弟子却笑不起来了，个个脸色漆黑，个个尴尬无比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成一时不察，丢了大人，他们作为夏侯王成的师兄弟也是同样丢人的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “岂有此理！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成的脸也黑了，当场拂袖而去，身影一闪就不见了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯兄，慢走！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武连忙大声说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却说不出话来，夏侯王成还真的走了，他岂不是没有诱饵可吃了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那真是可惜了！
   <br/><br/>    <p&nbsp;class="bodytext">
    就在陆沉有些失望之际，一道身影突然而至，夏侯王成去而重返了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我给你一百枚五纹天罡丹，助你突破所有的天罡境，条件是三个月后跟我打一场，我可以发一个毒誓，保证不打死你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    果然如陆沉所料，夏侯王侯抛出诱饵，最终妥妥入坑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一百枚五纹天罡丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    现场一阵小骚动，不少人都动容了，这是一笔巨大的资源啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    无论玄天道宗还是苍羽宗，五纹天罡丹的数量都很少，一般是供给重点培养的武道天才，基本上也就是一个月拿二枚或三枚这个样子，普通弟子就别想要了，除非自已花大笔积分去换。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无论是道宗的内门弟子，还是苍羽宗的弟子，目光均落在陆沉身上，都很期待陆沉是怎么个选择。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉为人比较嚣张，会不会为了这一百枚五纹天罡丹，而答应与夏侯王成的约战呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要知道，夏侯王成可是半步仙台境，高陆沉十几个境界，与陆沉根本就不是一个层次的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉虽然是武道天骄，但要在三个月内达到夏侯王成的层次，绝对不可能！
   <br/><br/>    <p&nbsp;class="bodytext">
    别说三个月，就算三年，也不一定追得上夏侯王成的层次。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成纡尊降贵，又抛出重大利益，竟然与一个天罡七极的陆沉约战，分明是想诱坑陆沉啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若陆沉抵抗不住诱惑，答应了约战，那就死定了！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">