    
                <br/><br/>    
                第3043章
                
            
            <br/><br/>    
                可要是这两个人，一个是孤叶城总督的儿子，一个是身份不明的银蛇城人的话，就够他们头疼的了！
                
            
            <br/><br/>    
                “不要管我！在你女儿的生辰宴会上，我们来进行一场武士之间的决斗，这也是让这场生辰宴会更加热闹吗？”
                
            
            <br/><br/>    
                横风残忍说道。
                
            
            <br/><br/>    
                他并未打算杀死周元，毕竟是一个银蛇城人。
                
            
            <br/><br/>    
                可刀剑无眼，到时候这家伙伤到了什么地方。
                
            
            <br/><br/>    
                下半生只能用轮椅走路，这也怪不得他吧？
                
            
            <br/><br/>    
                所以现在最大的问题就是，如何让周元答应这场挑战？
                
            
            <br/><br/>    
                别人看周元一直没有说话，还以为他已经害怕了！
                
            
            <br/><br/>    
                现在站在他面前的，一个是孤叶城守卫队的队长！
                
            
            <br/><br/>    
                八品巅峰的高手！
                
            
            <br/><br/>    
                而另外一个则是总督的儿子！
                
            
            <br/><br/>    
                不管是从个体实力，还是从背景上看，好像他都不占优势啊！
                
            
            <br/><br/>    
                所以周元要是在这种时候投降的话，是不会有人觉得奇怪的！
                
            
            <br/><br/>    
                但下一秒，出乎所有人意料的事情出现了。
                
            
            <br/><br/>    
                “我答应了你的邀约！”
                
            
            <br/><br/>    
                周元嘴角勾起，脸上挂着淡淡笑容。
                
            
            <br/><br/>    
                可他的笑容，落到其他人眼中，就变成了强撑。
                
            
            <br/><br/>    
                毕竟周元只是一个年轻人，怎么可能是一个八品巅峰高手的对手？
                
            
            <br/><br/>    
                就算他把自己背后的身份摆出来，肯定也不会是一个总督府公子的对手！
                
            
            <br/><br/>    
                所以周元死定了！
                
            
            <br/><br/>    
                他这样答应邀约，并且还是笑着的。
                
            
            <br/><br/>    
                在其他人看来，肯定是一个年轻人，太过冲动，不知道如何应对现在的局面。
                
            
            <br/><br/>    
                “可惜了一个帅小伙，为了一点面子上的事情，居然要断送自己的下半生！”
                
            
            <br/><br/>    
                所有人都在用同情的目光看着周元。
                
            
            <br/><br/>    
                只有一个人除外，那就是晶彩！
                
            
            <br/><br/>    
                她可是亲眼见到周元打败了原志和琴泽的！
                
            
            <br/><br/>    
                他们两个虽然只是高中生，但在灵岚那种地方，能都走上顶点！
                
            
            <br/><br/>    
                他们的实力，毋庸置疑！
                
            
            <br/><br/>    
                完全不会比横风弱上分毫！
                
            
            <br/><br/>    
                所以周元肯定是可以轻易击败横风的！
                
            
            <br/><br/>    
                可对周元有信心是一方面，她又止不住地为周元感到担忧。
                
            
            <br/><br/>    
                “周元先生......”
                
            
            <br/><br/>    
                “放心，这场战斗，我是为了你！所以我不会输！”
                
            
            <br/><br/>    
                周元用自己都觉得肉麻的话语开口道。
                
            
            <br/><br/>    
                说话的时候，他一直在用余光观察晶彩身边的明兰。
                
            
            <br/><br/>    
                看到她脸上生动的表情变化，在心中冷笑不止。
                
            
            <br/><br/>    
                “想要利用我？你还嫩着呢！”
                
            
            <br/><br/>    
                周元在心中嘲讽想着。
                
            
            <br/><br/>    
                而晶彩在听到周元的话语后，羞涩低头，一句话也说不出来了！
                
            
            <br/><br/>    
                晶彩的父母，互相看了看，现在他们都已经这样说了，就算他们是这场宴会的主人，那也只能顺从客人的想法！
                
            
            <br/><br/>    
                他们想要带着周元和横风往一旁走去。
                
            
            <br/><br/>    
                可周元却开口道：“不必了，这里就行！”
                
            
            <br/><br/>    
                “哼！你小子是想利用这里人多的特点，让我放不开手脚？”
                
            
            <br/><br/>    
                横风嘲讽看向周元。
                
            
            <br/><br/>    
                在他看来，这家伙肯定是害怕了！
                
            
            <br/><br/>    
                都用上这种猥琐的办法，他肯定是害怕了！
                
            
            <br/><br/>    
                可周元却摇头道：“不用麻烦！击败你，在这里就行了，不会伤到其他任何一个人！”
                
            
            <br/><br/>