    
        <br/><br/>    第987章 老太君回燕都
<br/><br/>    “人算不如天算，想开点。”长念只能宽慰二丫想开点。
<br/><br/>    长念和二丫说不少村里八卦，一起说，一起笑，太阳正下午才道自己来的目的，“二丫，你们下次去卖鞋子，帮我买二扎白线回来，有肉色的线也帮我买些。若看到上次你们给我带粉蓝色那种硬挺布料，帮我带十尺回来。”
<br/><br/>    硬挺的布，长念用来做胸衣。
<br/><br/>    之前方琴在现代胸衣基础上进行改版，研究好久才弄出内衣，方琴不在，长念只能自己做。
<br/><br/>    放下银子，才带银枝他们回家。
<br/><br/>    “姐姐，三十大哥。”银雪到家，说一声拉银枝放轻步子进太叔延的房间，只见太叔延光着上身的后背、脑袋插满银针。
<br/><br/>    “银雪，净手，帮忙。”
<br/><br/>    初十见银雪回来，专注于下针，头也不抬说道。
<br/><br/>    “好。”
<br/><br/>    银枝和银雪跑出来。
<br/><br/>    银枝回房间拿来银雪大红色袖套。
<br/><br/>    银雪在银枝帮忙下，给她戴上袖套，绑紧抽带，宽大衣袖全套在袖套里变成圆圆的圈附在小手臂上。
<br/><br/>    “哥哥，你陪姐姐。”
<br/><br/>    “好。”
<br/><br/>    铁全贵见小闺女要净手，兑一盆温热的水给她，净手后，银雪进房间站在初十身边，帮忙递针，一大捆，一排排大小粗细长短不一样的银针，经过几次配合，只要初十说针号，银雪就能准确把相应的银针递过去。
<br/><br/>    一递一接，一大一小配合极好。
<br/><br/>    给太叔延下针，初十全神贯注，全程不说话。
<br/><br/>    “银雪呢？”
<br/><br/>    谢文琪回来，帮忙摆碗筷，只见到银枝陪在长念表姐身边，没见银雪，好奇地问。
<br/><br/>    “帮忙下针。”长念回道，“今天你们回得有些早，大妮姑姑接大单子？”
<br/><br/>    三位姑娘去铁大妮那边，平时吃膳才回来。
<br/><br/>    “小书恒有点高热，大妮姑姑抱去老郎中那边，我们就回来。”
<br/><br/>    长念点点头。
<br/><br/>    现在铁大妮那边变成托儿所，铁小珠的儿子，铁全康儿子，天微亮由铁大妮照看，铁全富领一家子进山挖竹笋，早早带锅、米粮进山，挖到傍晚将近天黑才回来。
<br/><br/>    山里竹笋很多，但是能挖的时间有限，不断长高，长到一定程度，老了，变成嫩竹，没办法吃，要想赚更多银子得争分夺秒去挖。
<br/><br/>    家里几岁大的孩子是剥竹笋壳主力军，若生在铁全富鸡蛋和肉的激励下剥笋这活计，在同龄人中做得最好。
<br/><br/>    铁大光那边的人看到剥笋剥得飞快的若生，若不是他样貌没变，真不敢相信眼前勤快的娃，会是未过年前把他们家公鸡玩死的孩子。
<br/><br/>    若霜几个孩子做起活来同样不差，为了有肉吃，个个都使劲做活。
<br/><br/>    众人好奇不已，纷纷向铁全富请教，怎么把家里几个孩子教得如此听话？
<br/><br/>    铁全富抹一把脸上汗水，“做多少，吃多少。做得好，有肉吃。娃能做到，我就买肉，说到做到。”
<br/><br/>    “就这么简单？”众人不信。
<br/><br/>    “就这么简单。”
<br/><br/>    铁全富继续挖竹笋，心中苦涩蔓延。
<br/><br/>    赏罚分明，公允持平。
<br/><br/>    曾经小小年纪的铁大山从镇上堂回来，拉他的衣袖背书给他听，至今他记得最清晰是这一句。
<br/><br/>    直到什么都失去时，他才懂得这句话的含义。
<br/><br/>    赏罚分明，公允持平。
<br/><br/>    如果爹、娘、他，都能做到赏罚分明，公允持平，家就不会家不成家，铁全安不会变得只知花银子闯祸的败家子，程氏也不会变得是非不分，四个儿女不会和他不成父子。
<br/><br/>    只是，明白得太迟。
<br/><br/>    太叔延起来已是午时末，饭菜一直热在锅里。
<br/><br/>    “祖母这二天要启程回燕都。”太叔延对长念说起老太君回燕都的事情。
<br/><br/>    “为什么？”正把泡煮在泥锅里的银针，一针针放回原位的银雪回抬问道，“太祖母回，是有伯伯。但是奶奶，三十大哥，在这里，为什么要回？”
<br/><br/>    “奶奶家，有很多庄园，铺子，产业，很多事情要奶奶回去看看，如果不回去，就没有银子，没有银子奶奶下次来，就不能给银雪带好吃的吃食。”
<br/><br/>    “那……那回吧。”
<br/><br/>    提到吃食，银雪向吃食妥协。
<br/><br/>    银雪有些迫不及待的口吻，让太叔延笑出来，前一息，她还依依不舍，下一息，她就巴不得他祖母快点回去赚银子给她买肉。
<br/><br/>    长念给太叔延的盛小半碗饭，自己亦陪他吃些，“护卫够吗？”
<br/><br/>    之前太叔老太君来，和万老太爷一起来，二家加在一起护卫将近百人，现在只有老太君她们回，护卫减半。
<br/><br/>    “我让高峰带三百人护送回去。”
<br/><br/>    “那就好。”
<br/><br/>    太叔府的事情长念大致了解。
<br/><br/>    府里有不少产业，向来是老太君、水心、火心三人在打理，她们来山中村五个多月，是时候回去看看。
<br/><br/>    “我怀疑，铁仁那闺女可能是真的铁长念？”悄悄地，长念与太叔延说起铁仁闺女的事情。
<br/><br/>    从她相隔六七个时辰才活过来，到她抱着银树的衣衫啃，再到她对银枝、银雪兄妹俩的兴奋，让她不得不怀疑，她就是真的长念。
<br/><br/>    长念她亲身经历过，比谁都清楚。
<br/><br/>    太叔延沉默一会，他握住长念的手，肯定地表明自己的态度，“若真是她，那与我无关，我喜欢的是你，不是她。”
<br/><br/>    “如果真的是她，我怎么办？”和他说，只找人说说她心中不安。
<br/><br/>    “我觉得，你杞人忧天。到时顺其自然便是，况且，又不确定。万一不是呢，你不是白担忧吗？别想了，趁你爹他们不在，帮我洗头。”好久，长念都没有帮他洗过头呢。
<br/><br/>    “说不准，一会就回来呢。”
<br/><br/>    “不会。没这么快。”
<br/><br/>    “你怎么知道……”
<br/><br/>    太叔延的打岔，倒是让长念放下心来，不再纠结铁仁闺女是不是铁长念的事情，正如太叔延所说的，顺其自然。
<br/><br/>    果然到晚膳，太叔老太君提出归程。
<br/><br/>    “老大姐，三十和长念这二个孩子的亲事……”六奶奶第一次，把太叔延和长念的亲事提到明面上来。
<br/><br/>    长念十六个年头，是时候出嫁，但谢禾又是这般情况。        <br/><br/>