    天怜点点头，应了一声，之后转头看了看周围。
<br/><br/>    很快，她就对凌风说道：“主人，这里不是什么山洞，而是个特殊空间！”
<br/><br/>    “这空间能随意延长？”凌风问道。
<br/><br/>    “是的，这里似乎是可以用意志控制的，很特别！”天怜说道。
<br/><br/>    凌风闻言冷笑，心说难道那个老和尚有古怪，这里是他制造出来的？
<br/><br/>    想到这个，他也不紧张，接着问道：“天怜，让小黑去试试，看看能不能进入前面那个女孩所在的房间！”
<br/><br/>    既然有古怪，他也不想浪费自己的时间精力，让小弟去探索这地方究竟有什么问题好了。
<br/><br/>    “好的！”
<br/><br/>    天怜答应一声，将小黑给召唤了出来。
<br/><br/>    很快，小黑从一条小蛇变身成巨蟒，几十米长的身形展现了出来！
<br/><br/>    它的身子太长，瞬间就差点塞满了这个山洞似的，随后朝着白灵所在的房间游走过去。
<br/><br/>    只是片刻的功夫，天怜就对凌风说道：“主人，那地方是假的，根本不存在！”
<br/><br/>    凌风听了愕然：“我去啊，有两下子！”
<br/><br/>    于是他也不再用神识去扫描了，转头看看自己进来的地方，现在已经是一片漆黑了。
<br/><br/>    想了想，凌风问道：“现在往回走，是不是也回不去了？”
<br/><br/>    “是的主人，不过别担心，蓝海之主有办法让咱们离开这里！”天怜说道。
<br/><br/>    “好，让他出来吧！”凌风点点头。
<br/><br/>    白光一闪，蓝海之主现身出来，抬头看看凌风：“你竟然能被这么低级的东西给困住？”
<br/><br/>    凌风无语，接着摇摇头：“谁说的，我只是没注意到这里有古怪而已，我又没被困住！”
<br/><br/>    “你就嘴硬吧！”
<br/><br/>    蓝海之主翻了个白眼，也没再多说，闭上眼睛，口中默念了几句什么，周围忽然传来了一阵什么东西爆裂开来的声音！
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    几声爆响，漆黑的空间里忽然出现了裂缝，雪亮的阳光照了进来！
<br/><br/>    紧接着，脚下的大地开始颤抖，周围的裂缝也在增加，只是片刻的功夫，凌风只觉得眼前一亮，随后看看周围，发现自己竟然还在那个僧房里面！
<br/><br/>    而那老和尚已经不见了踪影。
<br/><br/>    转头看看周围，凌风一脸愕然：“什么情况啊这是？”
<br/><br/>    “人家是请君入瓮，你也没客气，直接就钻进去了！”
<br/><br/>    蓝海之主说了一句，指着柜子里的一个已经裂开的陶罐：“你刚才进入的，就是那里面！”
<br/><br/>    “呃…….”
<br/><br/>    凌风直接无语，瞪圆了眼睛问道：“这是什么法术？”
<br/><br/>    “法术算不上，雕虫小技，障眼法罢了！”
<br/><br/>    蓝海之主说了一句，接着沉声道：“不过能和你的神识接入，并且影响到你的认知，对方还是有两下子的！”
<br/><br/>    “嗯，没错！”
<br/><br/>    凌风眯起眼睛，再次启动神识，随后发现那个老和尚已经不在庙里，正乘车下山，已经到了景区入口的地方了！
<br/><br/>    看到这一幕，他嗤笑一声道：“老家伙，想走，没那么容易！”
<br/><br/>    快步出了僧房，凌风纵身跳出围墙，直接从山顶跃下，也不管前方是悬崖峭壁还是密林，直接选择最短的路径下山，直奔景区门口！
<br/><br/>    几分钟后到了地方，那老和尚的车子已经跑出去了两公里，但还在神识锁定的范围内，凌风快步上车，一脚油门就冲出了外面的停车场！
<br/><br/>    一场公路追逐马上展开。
<br/><br/>    那和尚似乎的确能感应到凌风的神识，所以在车上不停的催促着司机，快一点开，再快一点！
<br/><br/>    凌风冷笑，看了看自己车子的油量表：“跑吧，你小子就是插上翅膀，今天也休想飞出我的手心！”
<br/><br/>    对方知道他在后面追，所以也没往城区方向跑，只是直奔更深远的山中而去了。
<br/><br/>    凌风无所谓，一边加速，一边用神识紧盯，反正对方走的都是公路，根本甩不掉自己！
<br/><br/>    经过近半小时的追逐，两车的距离拉近到只剩下一公里，那老和尚还在拼命催促，司机额头都冒汗了。
<br/><br/>    而那老和尚也好不到哪里去，光头头顶上也已经是满是汗珠了！
<br/><br/>    凌风看到这一幕更是冷笑不已，心说你也知道害怕啊？早知如此，那又何必当初呢？
<br/><br/>    反正这边的车辆又不多，所以他握紧了方向盘，油门几乎踩到底，继续猛追下去！
<br/><br/>    眼看着对方的车子再次进入一片山区，公路变成了只有四米宽的乡村小道，凌风不禁暗笑：“进了山，里面的道路只能越来越窄，进了死胡同了我看你还往哪里跑！”
<br/><br/>    正在追逐中，他的电话铃声忽然响起，凌风不用看都知道是张鹤打来的，于是接通了问道：“怎么了？”
<br/><br/>    “你现在在哪里，怎么去了那么久还没消息？”张鹤问道。
<br/><br/>    凌风一笑：“说来丢人，我被个老和尚给耍了一道，不过放心，那老家伙跑不掉，现在正被我追着呢！”
<br/><br/>    “那你现在在什么地方？”张鹤问道。
<br/><br/>    “我哪知道这是哪里，反正是一片山脉，很大的一片深山！”凌风说道。
<br/><br/>    “那你不会看看路标吗？周围难道没有人烟？”张鹤问道。
<br/><br/>    凌风的神识转移目标，果然发现山中有些村庄，于是说道：“看到个瓦房村的标志，别的就不知道了！”
<br/><br/>    “行，等我电话！”
<br/><br/>    张鹤那边说了一句，直接挂断了。
<br/><br/>    凌风无语，也不知道他要干嘛，继续沿着小路往前追去！
<br/><br/>    结果刚才一分神，现在才看到，那老和尚的车子开进了一座位于山脚下的大院里！
<br/><br/>    这院子不小，足有几千平米的范围，里面还有几座二层和三层的小楼，弄的好像个度假村似的。
<br/><br/>    看到这一幕，凌风心说居然在这里还有个老窝么？
<br/><br/>    那正好，这下可以来个直捣黄龙了！
<br/><br/>    随后脚下油门一踩，车子就直奔山中的那个院子而去。
<br/><br/>    之后只用了几分钟，凌风就到了。
<br/><br/>    看到大铁门关着，他也没客气，油门都没松，直接开车撞了上去！
<br/><br/>    “咣当！”
<br/><br/>    一声巨响，大铁门被撞飞，车子径直冲进了院子里。
<br/><br/>    那几栋建筑里面有人，听到这声音全都冲了出来，目瞪口呆的看着凌风的车子停下，全都有些傻眼！<br/><br/>