
当天上午，此次校园招聘就算是圆满结束了！<br/><br/>
大部分的毕业生们都怀着一颗忐忑和期盼的心在等待着各家企业的联系！<br/><br/>
一般来说，当天下午，符合条件的同学就差不多该接到电话通知面试时间了！而正式面试时间也就在今明两天左右！<br/><br/>
比如夏莉，她就接到电话让她下午去阳雪文学面试。<br/><br/>
同样和她一样通过初试的还有七位同学，这还只是她们专业，加上其他专业通过初试的人数，由此可见此次阳雪集团这次招聘可谓是力度极强！<br/><br/>
当天中午，夏莉和另外七名同学一块请韩晓娟在校外的小餐馆吃了一顿午饭。<br/><br/>
一是感谢早上韩晓娟帮他们出谋划策，另外....还想多在韩晓娟这里打听一些关于阳雪集团的事情！<br/><br/>
人就是这样，在面对一个陌生的认知时，总是想着通过各方面去熟悉这个认知！<br/><br/>
不过这顿饭韩晓娟吃的并不平静，因为在她吃饭的时候，意外的撞见了在隔壁吃饭的陈安阳！<br/><br/>
大学附近的小餐馆，店面一般都不会太大，但这并不是问题。<br/><br/>
一般到了饭点的时候，小餐馆都会在店门口摆上一排桌子，很多人都可以直接露天就餐！<br/><br/>
韩晓娟她们一行人来的稍晚，店里面的位置已经没了，只好在店外就坐。<br/><br/>
于是....韩晓娟就看见了陈安阳！<br/><br/>
陈安阳今天是应宿舍老大崔智博和老四王江的邀请来吃饭的！<br/><br/>
其实最近半年，陈安阳已经很少来学校了，一般来学校也是接送张筱雨居多。<br/><br/>
大部分的时间，陈安阳都是在忙于工作，空闲时候也会选择在家里或则干脆就去郑教授那里学习。<br/><br/>
不过对于宿舍的那几个兄弟，陈安阳和他们的联系并没有断掉。<br/><br/>
虽说因为陈安阳身份曝光之后多少有些生分，但是相对于社会人的现实，陈安阳其实还挺爱跟这几个仍然怀揣着青春梦想主义的家伙待在一块！<br/><br/>
不过今天的崔智博和王江似乎有些不太正常，原本是一个个都是糙老爷们的两人今天变得有些扭扭捏捏！<br/><br/>
“老大，老四....你们两怎么回事，杯子里的酒留着养鱼呢？”<br/><br/>
陈安阳看出来了两人的心不在焉，于是直接开始拿话刺激两人！<br/><br/>
“谁养鱼呢！我跟你说，喝酒我可以喝不过，但是你不能说我养鱼！”<br/><br/>
崔智博重新拿起酒杯，将杯子里的残酒直接倒进了嘴里，旁边的王江也同样喝掉了杯里的酒！<br/><br/>
“说说吧？你们两人找我什么事？”<br/><br/>
陈安阳也看出来了，这两人指定是遇到什么事了，而且还不是什么小事情！<br/><br/>
王江张了张嘴，却没有开口，目光看向了崔智博！<br/><br/>
崔智博也张了张嘴，结果....还是没有说出到底有什么事！<br/><br/>
“你们....这可不是你们的风格啊！”<br/><br/>
“算了，既然你们不说，那就让我来猜猜吧！”<br/><br/>
“你们扭扭捏捏的，肯定是有事想求我！”<br/><br/>
“如果不是借钱的话.....”<br/><br/>
“唔~！那就应该不是你们两个人的事，依我们的关系，你们要是有什么事肯定直接跟我开口！”<br/><br/>
“那这样的话....我明白了！”<br/><br/>
无论是崔智博还是王江，家里的条件其实都挺好的，所以在排除了借钱这个事情之后，能让两个人同时变得如此扭捏的原因.....只有一个！<br/><br/>
“是你们女朋友的事情吧？”<br/><br/>
“嗯！好像她们是今年的应届毕业生！”<br/><br/>
“看你们这幅模样，是为了她们的工作问题吧？”<br/><br/>
陈安阳一边说，一边给两人和自己倒上了酒！<br/><br/>
“嘿~！卧槽，老三你神了嘿~！你怎么猜到的？”<br/><br/>
崔智博的眼睛瞪的很大，一旁的王江也一脸惊讶的看着陈安阳！<br/><br/>
陈安阳翻了翻白眼，这特么根本就不难猜好吗？<br/><br/>
尤其是最近两天，找陈安阳帮忙给人安排工作的人多了去了！所以陈安阳很轻松的就想到了这一点上！<br/><br/>
是的！最近两天，找陈安阳安排工作的人还真不少。<br/><br/>
其实平时也有，一些和陈安阳半熟不熟的人也会拜托陈安阳，对于这些人陈安阳一概推给下面的人资部处理！<br/><br/>
只是最近找他帮忙的这些人，陈安阳完全是没办法，因为....几乎都是川大的老师！<br/><br/>
其实人家也不是指名道姓的让陈安阳安排什么工作岗位，一般就是说有那么一个学生，平日成绩挺好的，让陈安阳看看有没有合适的岗位！<br/><br/>
这....陈安阳能说什么呢？即便没有也得安排一个不错的！<br/><br/>
毕竟陈安阳还想要拿到毕业证呢！<br/><br/>
今天被崔智博和王江叫出来，一开始陈安阳还没反应过来，后来看两人那扭捏的模样，陈安阳这才意识到这两个家伙的女朋友貌似都是大四的毕业生！<br/><br/>
而且两人的女友都不是蓉城本地的，如果在蓉城没有找到工作，说不得就会被家里叫回老家！<br/><br/>
当然，这年头川大的文凭还是挺值钱的，两人的女友想要在蓉城找份工作应该也不难！<br/><br/>
但是....谁让崔智博他们宿舍里出了一个陈安阳呢！<br/><br/>
虽说平时宿舍三人和陈安阳只是偶尔小聚，可实际上....在陈安阳不在的时候，三人可没少打着陈安阳的名头吹牛！<br/><br/>
诸如什么我和阳雪集团董事长关系有多铁之类的话自然也没少说！<br/><br/>
只不过以前吹牛归吹牛，也没什么人会跟他们较真！<br/><br/>
但是这次不同了....因为这次事关崔智博和王江两个人的女朋友！<br/><br/>
所以，就有了今天这扭捏中带着一丝尴尬的饭局！<br/><br/>
“行了！我记得嫂子和弟妹学的是公共管理吧！这事就交给我吧！”<br/><br/>
“一会你们把嫂子和弟妹的手机号码给我一下，我会让人联系她们的！”<br/><br/>
陈安阳端起酒杯，朝两人示意道！<br/><br/>
“老三，仗义！”<br/><br/>
崔智博眼睛一亮，直接对着陈安阳伸了一根大拇指！<br/><br/>
“谢谢三哥！”<br/><br/>
王江也连忙端起了酒杯，不过却被崔智博给拦了下来！<br/><br/>
“老三，你随意，老四，我们吹一个！”<br/><br/>
崔智博直接拿过桌上没开的两瓶啤酒，递给王江一瓶之后，直接用嘴咬开了手中的瓶盖！<br/><br/>
“来，老三，这件事交给你我们就放心了，我就不说谢谢了！都在酒里！”<br/><br/>
崔智博举起了手中的酒瓶，王江也咬开了手里的瓶盖举起了酒瓶！<br/><br/>
“咋滴？瞧不起我啊？”<br/><br/>
陈安阳双眼一瞪，也拿过一瓶啤酒咬开了！<br/><br/>
“干！”<br/><br/>
“干~！”<br/><br/>
“干~！”<br/><br/>
三个啤酒瓶在空中相撞，些许酒沫挥洒在空中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68395388"&nbsp;&nbsp;chaptername="四百三十&nbsp;&nbsp;室友的饭局">加入书签</a>
</div>
