    
        <br/><br/>    艾米莉捂着脸，瞪着女佣，“你是个什么东西，居然敢对我动手，你活够了是不是？”
<br/><br/>    艾米莉张牙舞爪的又向女佣扑了过去，怎料她还没碰到那女佣，就被旁边的女佣一把抓住了头发。
<br/><br/>    站在前面的那个女佣，上来就左右“啪啪”两个大耳刮子，随后便见艾米莉的嘴角流出了血。
<br/><br/>    “啊啊啊！”艾米莉哪里吃过这种亏，尤其是她还是被这种低贱的下人打，一下子她就急了，“你们居然敢打我，我要弄死你们！”
<br/><br/>    艾米莉到现在还没有认清自己的形势，还以为自己是那个可以作威作福的查理夫人。
<br/><br/>    艾米莉被人抓着头发，她依旧不老实，又吵又闹。
<br/><br/>    在卧室里收拾的女佣走出来，直接抬脚踹了艾米莉一脚，疼得艾米莉顿时蹲在了地上。
<br/><br/>    女佣松开她，继续帮她收拾东西。
<br/><br/>    这三个女佣一句话也不言语，好像什么事儿都没发生一样，但是她们下手是真的狠。
<br/><br/>    “你们居然敢打我？我去找威尔斯，我倒要看看，他如果知道了会怎么说。”艾米莉胳膊上的伤已经绷开了，脸上一片红肿。
<br/><br/>    她捂着肚子向外走去，女佣们也不搭理她，自顾的给她收拾着东西，每个人看起来都尽职尽责。
<br/><br/>    艾米莉也不擦嘴上的血，故意想让威尔斯看到她这副模样。
<br/><br/>    她在楼上转了一圈，唐甜甜的卧室门口的有两个保镖手下守着，艾米莉别说告状了，就连靠近都不行。
<br/><br/>    她又下楼转了一圈，但是她问了几个佣人，问威尔斯的去向，他们都回不知道。
<br/><br/>    艾米莉还不死心，跑到门口去问守在门口的威尔斯的手下。
<br/><br/>    可是无论她跟手下说什么，手下都不理她。
<br/><br/>    这时，三个女佣拎着她的箱子走出来了。
<br/><br/>    “你们把我的东西放回去，谁给你们的权利，随便动我的东西！”艾米莉大吼着，向佣人走去。
<br/><br/>    她想着夺箱子，佣人推了她一下，一下子就把她给推开了。
<br/><br/>    艾米莉踉跄了一下，差点儿摔个个子。
<br/><br/>    这时，只见门口的守卫走了过来了，将女佣手中的箱子接了过去。
<br/><br/>    “喂喂，你们拿我的箱子做什么？你们想干什么？”艾米莉跑过来，用力拽着箱子。
<br/><br/>    守卫面无表情的看着她，也不说话。
<br/><br/>    这时威尔斯的手下走了过来，“查理夫人，威尔斯公爵已经给你安排了新的住处，我们现在送您过去。”
<br/><br/>    “新住处？我不去，除了这里我哪也不去，我离开这里会没命的！”艾米莉做好了撒泼耍赖的准备。
<br/><br/>    但是威尔斯根本不给她机会，他的手下，只需要过来两个人，架着她，就把她架走了。
<br/><br/>    “我要见威尔斯，我要见他！”艾米莉依旧大吵着。
<br/><br/>    “威尔斯公爵出门了，这就是威尔斯公爵的意思，还请您不要让我们为难。”威尔斯的手下，依旧保持着绅士微笑。
<br/><br/>    “我不，我不，我不离开！我要见威尔斯！”
<br/><br/>    “把查理夫人请到车上。”
<br/><br/>    “是。”
<br/><br/>    两个手下根本不管艾米莉拒绝与否，打开车门，直接将她连推带搡的弄进了车里。
<br/><br/>    到了这个时候了，艾米莉依旧没看清事实。
<br/><br/>    “你们居然敢这样对我，我要告诉威尔斯，他一定不会放过你们的！一定！”艾米莉在车上又吵又闹，丝毫不得安静。
<br/><br/>    威尔斯的手坐在副驾驶上，他对着后视镜看了艾米莉一眼，“开车。”
<br/><br/>    他们在无视艾米莉。
<br/><br/>    看着车外面的景物飞一样的在倒退，艾米莉的心也紧紧吊起来了。
<br/><br/>    怎么办，怎么办？她不能离开别墅啊，这次离开了，她还怎么接近唐甜甜？如果不能帮康瑞城完成她交待的事情，那她就死路一条了啊！
<br/><br/>    “我不要走，我不想死的！让我回去让我回去！”艾米莉一想到自己可能的结果，她疯了一样用力拍打着座椅椅背。
<br/><br/>    威尔斯的手下也不含糊，直接一个利落的手刀将艾米莉打晕了。
<br/><br/>    艾米莉晕过去之后，威尔斯的手下们互看一眼，干得漂亮！
<br/><br/>    没了艾米莉尖锐的声音，车子里顿时清静了。
<br/><br/>    **
<br/><br/>    另一边威尔斯第一时间去找了穆司爵，此时的穆司爵已经悄悄入住了苏简安所在的酒店。
<br/><br/>    苏简安已经被偷袭过一次，穆司爵不能保证下次她还能安全，所以他偷偷住了过来。
<br/><br/>    威尔斯在穆司爵的房间内，两个男人正在说着话。
<br/><br/>    此时房门响起了敲门声。
<br/><br/>    两个男人互看一眼，穆司爵站起身，打开房门。
<br/><br/>    门外站着的正是苏简安。
<br/><br/>    苏简安面带微笑的看着穆司爵，穆司爵脸上带着几分无奈，这么快就被发现了。
<br/><br/>    “我看到了威尔斯的车。”苏简安如是说道。
<br/><br/>    穆司爵回头看了一眼威尔斯，意思是你把我暴露了。
<br/><br/>    威尔斯略显无辜的耸了耸肩，因为他从来不知道陆薄言的老婆这么厉害。
<br/><br/>    苏简安走进来，她对穆司爵说道，“你也知道，我以前的职业。”
<br/><br/>    威尔斯有些好奇，“你以前的职业是什么？”
<br/><br/>    “法医。”
<br/><br/>    威尔斯一脸的哇表情。
<br/><br/>    穆怀爵脸上写满了无可奈何，第一个让他无可奈何的女人是许佑宁。但是许佑宁总归是自己的女人，他有法子让她服软。但是面对苏简安，他无计可施。
<br/><br/>    “我们继续你们刚才的话题吧。”苏简安说道。
<br/><br/>    两个人男人对视一眼，纷纷保持沉默。
<br/><br/>    他俩越不说话，越说明有问题。
<br/><br/>    “我听阿光说，威尔斯急匆匆的来找你，想必是有什么重要的事情。威尔斯，我来Y国几天了，还没去看甜甜，失礼了。”
<br/><br/>    穆司爵只想扶额，阿光那嘴就是个没有把门的。
<br/><br/>    威尔斯也听出了苏简安的的言外之意，你如果不对我说实话，我就去找你老婆问清楚的。
<br/><br/>    两个男人纷纷举手投降，这苏简安认真起来，他们还真不是个儿。
<br/><br/>    “说吧。”穆司爵说道。
<br/><br/>    威尔斯面色严肃起来，“我最近有个线索，跟着这个线索可以找到我父亲，或者康瑞城。”
<br/><br/>    威尔斯带来了一个绝顶的好消息。
<br/><br/>    “司爵，我们现在的人手够吗？”苏简安问道。
<br/><br/>    “之前越川发了邮件，这两天内，国际刑警就会到。”穆司爵回道。
<br/><br/>    苏简安思索了下，“那这次，我们要锁定康瑞城的位置，再一举将他拿下。他为人狡猾诡计多端，我们要避免他再次逃脱。”
<br/><br/>    “嗯。”这也是穆司爵担心的，已经有了前车之鉴，这一次，绝对不会再让他跑掉。
<br/><br/>    “那最近两天，我派我的人盯着，你们先别动。我担心你们这边有康瑞的眼线，如果暴露了，他可能会跑。”
<br/><br/>    威尔斯现在也担心康瑞城跑了。
<br/><br/>    “好。”
<br/><br/>    “威尔斯，你父亲名下还有多少财产？”苏简安突然问道。
<br/><br/>    威尔斯愣了一下，“据我所知，集团近几年连年亏损，他只剩下了查理庄园的财业。”
<br/><br/>    “连年亏损？”
<br/><br/>    “也许资金全部投入了MRT技术，技术没有成功，血本无归。”
<br/><br/>    “看来疯狂的人，都没有什么投资眼光。”苏简安一边说着，一边拿出一根烟。
<br/><br/>    穆司爵和威尔斯看了苏简安一眼，除了担忧，但没说话。
<br/><br/>    威尔斯交待完这些，就离开了。
<br/><br/>    屋内只剩下了穆司爵和苏简安。
<br/><br/>    “司爵，正好我有些事要问问你。”
<br/><br/>    “你说。”
<br/><br/>    苏简安重重吸了一口烟，“在薄言出事之前，他曾给我打过一个电话，他说和你有一个危险的计划。”苏简安抬起眸子，盯着穆司爵，“这个计划，你们实行了吗？”
<br/><br/>    穆司爵手一僵，“没有。”
<br/><br/>    “你们要进行什么计划？”苏简安又问道。
<br/><br/>    这时，穆司爵拿过桌子的烟，也点燃了一根。
<br/><br/>    苏简安也不着急，就一口一口的吸着烟，等着他说。
<br/><br/>    “薄言想去康瑞城那边做卧底。”
<br/><br/>    “为什么？你们已经发现他，直接解决他不就好了，为什么还要去冒这个险？”苏简安是真的想不通。
<br/><br/>    “因为我们在调查的过程中发现，康瑞城能来到Y国，不仅仅是和老查理合作，他还涉及到一宗大型的多起国际谋杀案。”穆司爵用手耙了耙头发。
<br/><br/>    “他能来Y国，用得是韩均的身份信息。韩均这人在国外也是做得见不得人的行当，康瑞城能用他的身份信息，说明这人已经死了。”
<br/><br/>    苏简安一脸的疑惑，事情似乎超出了她的理解范围。
<br/><br/>    “白唐高寒给我们提供了最新的资料，这十年间国际上发生了多起超级富豪意外失踪的信息。这些人遍及世界各地，经过各地警方联手，发现这些失踪的富豪都曾经和康瑞城接触过。”
<br/><br/>    “你的意思是，康瑞城可能用同样的手段，害死那些富豪，再冒用他们的信息，转移财产？”
<br/><br/>    穆司爵点了点头。
<br/><br/>    “他太疯狂了！”
<br/><br/>    “我和薄言想找到他谋害富豪的证据。”
<br/><br/>    “停！”
<br/><br/>    苏简安突然叫住穆司爵。
<br/><br/>    “你的意思是，你们在康瑞城到Y国之后，就能就他解决，只是你们想查出连环谋杀案，所以一直在拖？”苏简安听出了事情的重点。
<br/><br/>    穆司爵眸中闪过几分诧异。
<br/><br/>    最后，他点了点头。
<br/><br/>    苏简安突然一下子站起来，“薄言在哪儿？”        <br/><br/>