
一个月前。<br/><br/>
江州，古老者宫殿，白烛住所。<br/><br/>
作为所有远古天骄实际意义上的话事人，若是没有他的允许，自然没有人敢于叨扰。<br/><br/>
但即便如此，在某天夜里。<br/><br/>
也有一层又一层晦涩而复杂的阵纹化作屏障，将整个房间完全封闭。<br/><br/>
就好像白烛如今正在做的事儿，绝不能有一丝泄露那样。<br/><br/>
幽暗的房间内，白烛躬身站在地上，在他身旁，悬浮着一盏深青色的灯盏。<br/><br/>
而在白烛身前，是一面如同虚幻水镜一般的朦胧画卷，它看起来模糊不清，犹如被风吹皱的湖面那般。<br/><br/>
仿佛极不稳定。<br/><br/>
在画卷之中，是一片阴暗漆黑的背景，隐隐可见废墟的阴影狰狞。<br/><br/>
在这令人心悸的阴影中，一道笼罩在大袍中的身影，巍然而立。<br/><br/>
“白烛，最近可还顺利？”他问，声音沙哑而低沉，仿佛钢铁在缓缓摩擦。<br/><br/>
“一切顺利。”<br/><br/>
“这些远古时代的余孽妄自尊大，三言两语加一点惑心之术，便已然掌于吾手中。”<br/><br/>
“待那神城开辟后，吾便让他们猎杀人道，以作障目之法。”<br/><br/>
他看向身旁悬浮的青色灯盏，目露迷醉之色。<br/><br/>
“而吾，则将借它之力，唤醒神塔核心，亲手交予您。”<br/><br/>
白烛如此回答道，而后眉头轻皱，“另外，请莫要再喊吾白烛这个名字了，帝主。”<br/><br/>
帝主沉默片刻，“那么，辛苦你了……白虎神将。”<br/><br/>
白烛这才露出一丝笑意。<br/><br/>
“即便如此，也千万当心。”<br/><br/>
帝主再叮嘱道：“你如今在人道地界，万事皆要谨慎，还有那些远古之人背后的古神，也当要防范。”<br/><br/>
白烛点头，露出一丝自得之色：“帝主，这你便无须担忧了——那天蜈王背后的古神天蜈，也是在吾的操控之下了。”<br/><br/>
“哦？”帝主的声音罕见地流露出一丝赞赏，“做的不错。”<br/><br/>
顿了顿，他又道：“还有一事——不日，青龙与玄武将来到江州，他们在明，你在暗，以确保一切顺遂。”<br/><br/>
白虎挑了挑眉，“帝主是要吾与他二人一同行事？”<br/><br/>
“不。”帝主摇头，缓缓道：“坦白说来，吾并不信任青龙，亦不信任白虎。”<br/><br/>
“他二人于俗世中呆了太久，染上诸多人道恶习，心已不正。”<br/><br/>
“所以你还帮吾监视他们二人，一旦有所一场，当立刻向吾报之。”<br/><br/>
顿了顿，帝主才幽幽一叹，“毕竟，唯有被吾从这具肉身中复活的你，才是吾唯一可以相信的了。”<br/><br/>
听得这话，白烛深吸一口气，目光中透出一丝触动，“吾遵命。”<br/><br/>
于是，水镜一般的画卷，缓缓消散。<br/><br/>
一切归于平静。<br/><br/>
而在遥远的天庭中，看着消散的白虎神将的残影，帝主面无表情。<br/><br/>
空寂之中，响起一个威严的声音，<br/><br/>
“你还是如当初一样喜爱摆弄人心啊……”<br/><br/>
“不过，朕心甚悦之……”<br/><br/>
……<br/><br/>
诸生塔第九层。<br/><br/>
这一层与其余层数，皆是不同。<br/><br/>
它没有广袤无垠的空间，方圆也就十几里的样子。<br/><br/>
郁郁苍苍的山木之间，一座古老的小村落若隐若现。<br/><br/>
白虎神将至今都不清楚。<br/><br/>
由天庭神物所诞生的“仙人”，为何会将自身的居所，弄成这一副怪异的模样。<br/><br/>
他认为，既然那位“仙人”在某种意义上，也是出自天庭。<br/><br/>
便应当住在巍峨的殿宇中，有璀璨的阳光照射，五彩的祥云笼罩，空气中皆要弥漫着仙灵之意。<br/><br/>
才算合适。<br/><br/>
不过，也无伤大雅了。<br/><br/>
白虎站在村落的街巷中，望向天空。<br/><br/>
只见虚空之中，有一盏璀璨的青灯悬浮。<br/><br/>
在那灯火闪耀之间，点点氤氲光芒从地下汇聚，凝聚在那青灯之上。<br/><br/>
而伴随着它的越发明亮，整个诸生塔也在缓缓震动。<br/><br/>
仿佛沉睡无数岁月的存在，在缓缓苏醒。<br/><br/>
白虎目中，亦露出一丝不解之色。<br/><br/>
“术式也没有问题……”<br/><br/>
“一切都如神主所弄花那样……”<br/><br/>
“只是这神塔，为何先前无论吾如何施为，皆毫无动静……”<br/><br/>
“但偏偏……如今又开始缓缓复苏了？”<br/><br/>
自言自语中，白虎心头迷惑。<br/><br/>
不过，他旋即又摇了摇头，不再多想。<br/><br/>
只是有些痴迷地望着空中的深青灯盏，喃喃自语，<br/><br/>
“虽然你只是它的伪物，却依旧如此美丽，如此……高贵……”<br/><br/>
“所以……吾等之神物啊，您如今究竟在何处呢？”<br/><br/>
突然，他脸色一变，看向村落尽头，那一座悬浮于空中的巨石门扉。<br/><br/>
露出嫌恶之意。<br/><br/>
“吾之军团，加上玄武军团……亦没能阻止吗？”<br/><br/>
“也罢，便由吾来为此事终结。”<br/><br/>
“也当是为青龙与玄武那两个蠢货复仇了。”<br/><br/>
话音落下，便见一年轻男子，自门中踏出。<br/><br/>
.<br/><br/>
当江南跨过门扉，踏在第九层的土地上之后。<br/><br/>
一股熟悉的感觉，不由充斥心头。<br/><br/>
脚下，是一条泥土小径，小径两旁，有盛开着桃花的老树。<br/><br/>
而在小径尽头，坐落着一个古老的村落。<br/><br/>
村口，巨大的水车缓缓转动，水车旁是一个简陋的鸡舍。<br/><br/>
再往里看去，小径两旁，约有十几户稀疏房屋，土墙青瓦，充满了古老之意。<br/><br/>
江南深吸一口气。<br/><br/>
先前，听到那所谓的七秀山传说的时候。<br/><br/>
他还有几分怀疑。<br/><br/>
但直到见到了些诸生塔第九层的景象后，他终于可以确定。<br/><br/>
留下这诸生城的仙人，就是东娴。<br/><br/>
因为这第九层之中的景色，与当初江南等人在天渊深处若看到的景色，一模一样。<br/><br/>
当初，那个姑娘未曾成仙之前，便是在这样的的村落里，等过了一个又一个轮回。<br/><br/>
不过，虽景致依旧，但旧人已去。<br/><br/>
村头的鸡舍与村尾的猪圈，也空空如也，下蛋的公鸡和不死的飞猪，已不见了踪影。<br/><br/>
取而代之的，是一个模样清俊，但神色嫌恶的年轻人杵在村中，冷眼望着自己。<br/><br/>
而在他头顶，一盏古拙青灯，耀耀生辉。<br/><br/>
随着它的光芒，整个诸生塔，亦在缓缓复苏。<br/><br/>
毫无疑问，先前江南所感受到的震动，便来自此处。<br/><br/>
“所以……我应当叫你白烛。”<br/><br/>
“还是……白虎神将？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68890411"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;旧景">加入书签</a>
</div>
