    
                <br/><br/>    
                第893章
                
            
            <br/><br/>    
                “我其实也是听龙一说的，他一直都和之前的几个兄弟有所联系。他们也就随口说了一下。你这趟来，是送唐墨的吧？顺便来这里看看？”龙焱反问道。
                
            
            <br/><br/>    
                周元点点头：“对，我本来不打算来这里了。因为我不想看到龙一，每次看到他，我心里就会有很大的愧疚。他没能完成自己的梦想，对他来说，心里也不好受。”
                
            
            <br/><br/>    
                “这些年好多了，他也逐渐接受了这个事实，还经常在我面前提起你，说他很看好你，想不到，你居然能爬到龙巅之主的位置上。”
                
            
            <br/><br/>    
                “那要多亏了他。二两烧酒。”周元哈哈笑道。
                
            
            <br/><br/>    
                龙焱闻言笑了起来，拍了拍手道：“你看我这记性，你要是不说酒，我都差点忘了。既然来了，今天咱们爷俩好好的喝两杯，我也好长时间没喝了，你大娘一直管着。”
                
            
            <br/><br/>    
                “行，我今天就大爷喝点。”
                
            
            <br/><br/>    
                “得嘞！”
                
            
            <br/><br/>    
                “你等着，我去拿酒。”
                
            
            <br/><br/>    
                三分钟后。
                
            
            <br/><br/>    
                龙焱拿着两个大碗，以及两壶烧酒走了过来。他和周元席地而坐。龙焱性子比较豪爽，也由此可以看出来。
                
                    
                
            
            <br/><br/>    
                倒了两碗酒，龙焱道：“龙一和潇潇去给你大娘办理死亡证明去了，潇潇不在家，我也不会做饭，咱们先这么喝着。等会儿潇潇回来了，让她做两个菜，我们接着喝！”
                
            
            <br/><br/>    
                “大爷，来！”
                
            
            <br/><br/>    
                周元单手端起碗，和龙焱碰了一杯。
                
            
            <br/><br/>    
                两人各自喝了一口。
                
            
            <br/><br/>    
                龙焱擦了擦嘴，笑道：“痛快，好久没有这么痛快哭了。这是我自酿的烧酒，可一直不舍得喝。今天，便宜你小子了。”
                
            
            <br/><br/>    
                周元笑了：“不过今天之后，大爷你还是要戒酒，不为了谁，就为了，几个孩子！”
                
            
            <br/><br/>    
                “好，听你的，但是今天，就让我痛快的喝一场，哈哈哈！”龙焱仰头笑了起来。
                
            
            <br/><br/>    
                两人觥筹交错。
                
            
            <br/><br/>    
                就在这时，外面传来了一阵汽车的引擎声。
                
            
            <br/><br/>    
                接着开关车门的声音响起，一个十岁左右的女孩从外面跑了进来，喊道：“爷爷，人家回来啦！”
                
            
            <br/><br/>    
                “咦？爷爷，你又背着爸爸妈妈偷偷的喝酒了，快给我......”
                
            
            <br/><br/>    
                小女孩儿本来想扑到龙焱的怀里，但看到龙焱正在喝酒，顿时岔起腰来，鼓着腮帮说道。
                
            
            <br/><br/>    
                龙焱见状哈哈一笑，连忙伸手摸了摸女孩儿的脸：“小飘雪，今天咱们家来了一个贵人，就让爷爷喝点，就一点！”
                
            
            <br/><br/>    
                “那可不行！妈妈说了，不准爷爷喝酒，快给我！”小女孩儿说着就要抢夺。
                
            
            <br/><br/>    
                龙焱一下子将女孩儿抱在了怀里，冲周元道：“这是龙一的女儿，我孙女，名叫龙飘雪，今年十岁了。”
                
            
            <br/><br/>    
                “叔叔是谁啊？”龙飘雪鼓着小腮帮，满脸疑惑的看着周元。
                
            
            <br/><br/>    
                “飘雪，不得无礼。”喝声响起。
                
            
            <br/><br/>    
                院子外面，一个三十岁左右的女人，推着轮椅从外面走了进来，喝声来自于这个女人。
                
            
            <br/><br/>    
                而轮椅上，坐着一个满脸络腮胡须的男子，此刻正在冲周元笑着。
                
            
            <br/><br/>    
                他便是龙一。
                
            
            <br/><br/>    
                周元见状站了起来。
                
            
            <br/><br/>    
                “飘雪，还不快叫叔叔。”女人呵斥道。她叫林潇潇，是龙一的结发妻子。
                
            
            <br/><br/>    
                龙飘雪听到妈妈的话，连忙哦了一声，冲周元鞠了一躬：“叔叔好。”
                
            
            <br/><br/>    
                周元回给龙飘雪一个笑容，随后看向了龙一。
                
            
            <br/><br/>    
                龙一坐在轮椅上，他的裤腿里空空荡荡的，两条腿早已失去了。而此时的龙一，正在冲他笑。
                
            
            <br/><br/>