    
                <br/><br/>    
                陈平安知道阵琉碧这做法后，面无表情，甚至还皱了皱眉。
                
            
            <br/><br/>    
                你怎么能偷别人的东西呢。
                
            
            <br/><br/>    
                这很不道德。
                
            
            <br/><br/>    
                毕竟人家陈家也不是什么坏人。
                
            
            <br/><br/>    
                靠实力坑来的，你情我愿的才是正道。
                
            
            <br/><br/>    
                只是他刚想这么说阵琉碧，看清楚这储物宝贝里面藏着的东西具体是什么后，他瞬间打消念头了。
                
            
            <br/><br/>    
                “真牛逼！”
                
            
            <br/><br/>    
                陈平安朝着阵琉碧狠狠比个一个大拇指。
                
            
            <br/><br/>    
                陈家中。
                
            
            <br/><br/>    
                正在为了家族摆脱了那姑奶奶阵法的陈家家主，还没来得及松口气，这时，一个人快速来报。
                
            
            <br/><br/>    
                “不好了家主！封源塔不见了！”
                
            
            <br/><br/>    
                听到这消息，陈家家主和四周没有散开的家族长老们都脑袋迟钝了起来。
                
            
            <br/><br/>    
                封源塔不见了？！
                
            
            <br/><br/>    
                这封源塔这么大，怎么可能不见了！
                
            
            <br/><br/>    
                他们家族的封源塔其实就是一个牢笼。
                
            
            <br/><br/>    
                大概只有一人高。
                
            
            <br/><br/>    
                是一个小型的塔。
                
            
            <br/><br/>    
                用来囚困一些他们陈家的犯人。
                
            
            <br/><br/>    
                但最近敢冒犯他们陈家的人也没有，里面现在也就囚困着一人。
                
            
            <br/><br/>    
                那个人对他们家族来说，也不算很重要，但要是从那人嘴里套出了那个消息，绝对能够让他们家族大赚一笔。
                
            
            <br/><br/>    
                这消息他们只能卖给慕容家。
                
            
            <br/><br/>    
                因为那人知道反慕殿的总殿具体位置在何处！
                
            
            <br/><br/>    
                但他们软硬皆施下来，对方也不开口，所以他们也只能关着对方，再想想其他办法。
                
            
            <br/><br/>    
                恰逢其会，他们知道了阵法的事情，就先将这事放在一边，研究阵法的事情了。
                
            
            <br/><br/>    
                没想到这封源塔还能不见！
                
            
            <br/><br/>    
                你说人不见就算了，封源塔不见算个什么事儿！
                
            
            <br/><br/>    
                “不是让你守着吗！怎么回事！”陈家家主脸色黑了起来。
                
            
            <br/><br/>    
                这前来禀报的人也是家族长老，是他派对方带人在那边守着的。
                
            
            <br/><br/>    
                以对方这实力，别人要是强抢这封源塔，至少他们这里也能听到动静，赶过去才对。
                
            
            <br/><br/>    
                现在封源塔不见了，而对方在封源塔不见后再来找他，说明这家伙一定是没在那里守着。
                
            
            <br/><br/>    
                这长老眼神躲闪了起来。
                
            
            <br/><br/>    
                他确实是偷懒了，去会了会自己那养在外面的小情人，和对方狠狠地打了一架。
                
            
            <br/><br/>    
                可他也派人在那里守着了啊。
                
            
            <br/><br/>    
                只是那些人不知道怎么回事，当他回到封源塔那位置的时候，这些人竟然都昏迷了过去！
                
            
            <br/><br/>    
                封源塔也不见了！
                
            
            <br/><br/>    
                他也没办法，此刻只能说自己离开了一会，封源塔就不见了。
                
            
            <br/><br/>    
                具体离开去了何处，他肯定不敢说的。
                
            
            <br/><br/>    
                “赶紧把他们弄醒！问问什么情况！”
                
            
            <br/><br/>    
                陈家家主脸色越加难看了。
                
            
            <br/><br/>    
                能够在他们陈家无声无息弄晕人，而他们连察觉的能力都没有，这人绝对不简单。
                
            
            <br/><br/>    
                而他很好奇，对方究竟怎么进来他们陈家的！
                
            
            <br/><br/>    
                难道是内奸？！
                
            
            <br/><br/>    
                那长老快速去办，将那些昏迷之人弄醒，一一问了过去。
                
            
            <br/><br/>    
                可这些昏迷之人回答的话语只有一个。
                
            
            <br/><br/>    
                那就是他们自己怎么晕的都不清楚！
                
            
            <br/><br/>    
                “该死！丢失了那情报不说，我们那封源塔也是一件宝贝啊！”
                
            
            <br/><br/>    
                那封源塔能囚困拥有一百五十种满级大道之人，并且将这样的人打入封源塔，对方会如同凡人一样，没有实力，连让灵魂自爆的能力也没有！
                
            
            <br/><br/>    
                而灵魂不能自爆，以他们的实力和手段，即使对方肉身方式死了，他们都能复活对方。
                
            
            <br/><br/>    
                这也是他们将那人困在封源塔，套寻反慕殿位置的原因。
                
            
            <br/><br/>    
                也只有在封源塔里面，才能做到。
                
            
            <br/><br/>    
                “传令下去！偷盗之人应该还没有离开我们陈家！挖地三尺都要给我找出来！！”
                
            
            <br/><br/>    
                陈家家主喝令道。
                
            
            <br/><br/>    
                就这样，一群陈家之人纷纷忙碌了起来。
                
            
            <br/><br/>    
                他们不知道的是，偷盗这东西的人已经离开陈家。
                
            
            <br/><br/>    
                而这人还是他们怎么都不会联想到的阵法。
                
            
            <br/><br/>    
                陈家家主刚才脑子里面其实闪过了一下这个念头。
                
            
            <br/><br/>    
                想着会不会和阵法有关。
                
            
            <br/><br/>    
                但转念一想，这阵法即使拥有灵智，也不能这样偷盗东西吧。
                
            
            <br/><br/>    
                而尽管能偷盗，对方为啥偷盗？
                
            
            <br/><br/>    
                这封源塔里面也没有什么大道能量。
                
            
            <br/><br/>    
                最重要的是，不久前阵法所在的地方离封源塔很远。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                无敌门中。
                
            
            <br/><br/>    
                陈平安已经从那储物宝贝中拿出了一座一人高的黑塔。
                
            
            <br/><br/>    
                看到这黑塔的时候，他就知道这是什么东西了。
                
            
            <br/><br/>    
                因为这黑塔上面也写着名字。
                
            
            <br/><br/>    
                封源塔。
                
            
            <br/><br/>    
                他刚才之所以忍不住给阵琉碧一个大拇指，是因为他发现了阵琉碧带回来的东西，竟然是陈家的监狱！
                
            
            <br/><br/>    
                他不是真觉得阵琉碧牛逼，而是无语。
                
            
            <br/><br/>    
                你带其他的东西回来就算了，将人家的监狱带回来干什么啊！
                
            
            <br/><br/>    
                陈平安现在都不知道怎么办好了。
                
            
            <br/><br/>    
                他和陈家没有什么大仇。
                
            
            <br/><br/>    
                也就是忽悠方和被忽悠方的关系而已。
                
            
            <br/><br/>    
                他缺钱才去忽悠陈家。
                
            
            <br/><br/>    
                但将人家监狱偷回来，这真的很不对劲。
                
            
            <br/><br/>    
                陈平安走近查看这封源塔的情况。
                
            
            <br/><br/>    
                他试着探入感知。
                
            
            <br/><br/>    
                感知瞬间就进入了封源塔里面。
                
            
            <br/><br/>    
                而他身体也眨眼在原地消失，跟着进入了封源塔中。
                
            
            <br/><br/>    
                他发现自己出现在了一个巨笼外面。
                
            
            <br/><br/>    
                巨笼里面，是一个个小小的网状牢笼。
                
            
            <br/><br/>    
                陈平安发现，这些网状牢笼现在几乎都是空的状态。
                
            
            <br/><br/>    
                唯独一个最大的牢笼。
                
            
            <br/><br/>    
                里面困着一个人！
                
            
            <br/><br/>    
                这人是一个中年。
                
            
            <br/><br/>    
                中年穿着红色衣服，脸上有一条刀疤印，双眼血红，一看就不是良善之辈。
                
            
            <br/><br/>    
                浑身的煞气给人的感觉就是手头上的人命没有十万也有八九万。
                
            
            <br/><br/>    
                而且还是被他折磨死的那种。
                
            
            <br/><br/>    
                这人也发现了进来的陈平安，当即怒吼道：“陈家的崽子们！有本事杀了我！休想在我这里套出我殿位置！反慕殿万岁！”
                
            
            <br/><br/>    
                中年咆哮不断，嘴里骂骂咧咧。
                
            
            <br/><br/>    
                陈平安听到这话后，整个人站在原地不动了。
                
            
            <br/><br/>    
                看着这中年，好像看到了什么宝贝一般。
                
            
            <br/><br/>    
                他也没有说什么，离开了封源塔，出现在了刚才的位置。
                
            
            <br/><br/>    
                再次转头看向阵琉碧的时候，他张了张嘴，想要说那句话，但已觉得那句话不够自己对阵琉碧赞扬的程度了。
                
            
            <br/><br/>    
                于是他想了想，才道：“你这次真的是小母牛钻蒸笼啊！！！”
                
            
            <br/><br/>    
                阵琉碧听到这话，沉默了一下，然后懂了陈平安这话的意思，眼眸一亮。
                
            
            <br/><br/>    
                “那是！你不看看我的名字叫什么！”
                
            
            <br/><br/>    
                阵琉碧扬起小头颅，嘿嘿一笑。
                
            
            <br/><br/>