    
<br/><br/>    魏今亭拍开他的手，拉高被子，几乎把他前月匈全部挡完了。
<br/><br/>    “你说，昨天夜里的人，是王妃？”
<br/><br/>    自从5年前那个雨夜过后，全王府的人都知道有个红衣女子的存在，私下里，大家也都是以王妃来称呼她。
<br/><br/>    “皇叔说是她。而且，瞎子，你不知道，我皇婶好凶残，她差点把我皇叔给杀了，还把王府给炸了，除了小宝的院子，现在外面一片狼藉，什么树啊草啊的，假山啊，连湖里的鱼都全被她炸死了！”
<br/><br/>    谢二不知道是累了还是怎么的，把轮椅滑去床头，非让受了重伤的魏今亭坐出来一些，让他靠着。
<br/><br/>    魏今亭沉默着没有说话，照做了。
<br/><br/>    “瞎子，我跟你说个秘密，你可千万不要告诉别人！”
<br/><br/>    魏今亭还是没有说话。
<br/><br/>    “你猜，我皇婶为什么那么恨我皇叔？我皇叔是燕王，大燕朝一人之下，万人之上的燕王！而且我皇叔长得还俊俏，玉树临风、器宇轩昂！整个大燕朝，想嫁给我皇叔的女人能从皇城排到云城去！她却嫌弃成这个样子，是为什么？”
<br/><br/>    魏今亭依旧没有说话。
<br/><br/>    谢二神神秘秘往他怀里靠，“瞎子，你在我皇叔身边当差，我是看在我们俩关系好，才告诉你。
<br/><br/>    我跟你说，我怀疑，我皇婶已经嫁人了！我皇叔插足别人家庭关系，皇婶才那么恨他的！”
<br/><br/>    “咳咳咳……咳咳咳……”
<br/><br/>    谢二话音未落，魏今亭忽然疯狂咳嗽起来。
<br/><br/>    “瞎子，你有没有在听我说话？”
<br/><br/>    他扒拉扒拉说了半天，死瞎子半句附和的话也没有，反倒咳嗽上了，顿时有点生气。
<br/><br/>    魏今亭拱手朝他拜了拜，“二皇子，慎言。”
<br/><br/>    真是什么都敢说。
<br/><br/>    王妃嫁过人这样的话不应该烂在肚子里吗？
<br/><br/>    魏今亭不敢再往下想了。自家王爷什么脾气他太清楚。
<br/><br/>    若是那红衣女子真嫁过人。
<br/><br/>    他家王爷怕是会……大开杀戒吧。
<br/><br/>    丧偶总比王妃跟人和离听着顺耳些。
<br/><br/>    谢二四处碰钉子，被皇叔骂完，又被魏今亭数落，着实不开心，臭着脸，往魏今天亭身上一躺，身后人忽然抖了一下。
<br/><br/>    不爽回头：“你又干嘛？”
<br/><br/>    魏今亭声音艰涩：“二皇子，你靠着我伤口了。”
<br/><br/>    谢二浑身一僵，赶紧闪开了。
<br/><br/>    “你怎么早不吭声呢，我以为你其它地方没有伤呢。”
<br/><br/>    拉开被子一看，魏今亭小腹上裹着纱布，如今已然渗出血来。
<br/><br/>    “来人，快来人，把曲涯叫来！”
<br/><br/>    侍卫应声而入，抱拳道：“回禀二皇子，曲神医被王爷关进柴房，不让喂水、饭，说饿死算球，来不了。”
<br/><br/>    “那就去找些金创药来！要快！”
<br/><br/>    “是！”
<br/><br/>    刚说完，谢二像是想到了什么，回头大喊，“回来！不要曲涯的金创药，你别拿错了！”
<br/><br/>    魏今亭愣了一下，下意识问道：“为什么不要曲神医的药？”
<br/><br/>    谢二帮他把渗了血的纱布拆下来，刀伤横穿他整个腹部，倒是不太深，就是长得吓人。
<br/><br/>    他挑了挑眉，笑容里带着几分邪：“想知道？”
<br/><br/>    魏今亭不明所以，点了点头。
<br/><br/>    他自然是想知道的，曲神医的药都是好药，用了伤口长得快，他还得去保护王爷。
<br/><br/>    谢二忽然揽着他的脖子，凑到他耳边低声说了句：“瞎子，你知不知道，那药可不能随便给男人用，因为……”<br/><br/>