
顾卿卿心突然好慌，她提前回了家。<br/><br/>
在她到家前一刻钟，一个包裹投递到八十八号别墅。<br/><br/>
唐唯出来，却没看到投递包裹的人，但包裹上面却是写着她的名字。<br/><br/>
她打开里面箱子，里面放着一个文件袋。<br/><br/>
打开文件袋，里面装的竟然是她家崽崽的资料，很多都是她知道的，但附赠的几张图里的内容却让她入坠冰窟。<br/><br/>
那些图是关于两件事的：<br/><br/>
一个是叶家给她安排的“相亲对象”苏英泽被阉的图，一个是得罪她的省篮球队的人倒在血泊中的图。<br/><br/>
唐唯脸色瞬间煞白。<br/><br/>
就在这时，<br/><br/>
“妈，我回来了。”<br/><br/>
崽崽的声音响起，唐唯赶紧将文件收起来。<br/><br/>
“卿卿啊，今天怎么回来这么早？”<br/><br/>
顾卿卿五感何等敏锐，不管唐唯装得多镇定，她都听出了她声音里微不可查的颤抖。<br/><br/>
她看了唐唯一眼，视线不自觉就落在了她手里的文件袋上。<br/><br/>
“哦，这是妈妈的设计资料，妈妈要出门一趟，卿卿饿了的话，厨房里有刚好的羊肉汤，随时可以吃。”<br/><br/>
<br/><br/>
顾卿卿点点头，在唐唯的目光下径直上楼换衣服。<br/><br/>
唐唯看她乖乖上楼，这才拿起大衣，慌忙出了门。<br/><br/>
顾卿卿踏在楼梯上脚退了回来，看到唐唯倒映在落地窗上煞白的脸。<br/><br/>
唐唯去了一趟唐宅，看到唐政时，强忍的泪水哗哗地流。<br/><br/>
唐唯虽然是唐政的姑姑，其实年纪只比唐政大了三四岁，以前在唐家时，两人甚至都玩在一起的。<br/><br/>
现在当着唐政哭，她一点没觉得丢脸，反而将所有委屈和压抑都发泄了出来。<br/><br/>
“阿政，你看看，有人想害我们家卿卿，我该怎么做才能保护她？”<br/><br/>
毫无疑问，卿卿宝贝一定是被那个人抓住把柄了。<br/><br/>
他既然敢把这些东西寄给她，也可能会寄给别人。<br/><br/>
若别人知道卿卿是这么凶残的孩子，会怎么对她？警察会不会抓她去坐牢？<br/><br/>
她的女儿怎么这么命苦？<br/><br/>
唐唯完全被吓得慌了神，她不知道这种事能找谁，唯一想到的就是唐家的力量。<br/><br/>
唐政看完这些资料，脸色有些复杂。<br/><br/>
好几次欲言又止，最后才启口：<br/><br/>
“小姑，有件事，我想我应该可以告诉你……”<br/><br/>
晚上，一条劲爆的消息通过特殊渠道爆出来。<br/><br/>
国宝宝宝勾结海盗绑架了鬼医。<br/><br/>
这则消息自然不会出现在大庭广众之下，国宝的消息从来没办法暴露在众目睽睽之下。<br/><br/>
但该知道的人都知道了。<br/><br/>
云恪亲自往裴宅走了一趟。<br/><br/>
“消息你听说了吧？华科院那只小恶魔策划了鬼医绑架事件，你说，她会不会是想铲除鬼医？”<br/><br/>
圈子里公认医术能与她匹敌就一个鬼医，如果铲除鬼医，那她就一家独大，不管是裴司宸，还是被GF9残害成植物人的那些人，最后都不得不将希望全部寄托在小恶魔身上。<br/><br/>
这跟捏住了战狼和天罗地网咽喉有什么差别？<br/><br/>
GF9甚至还能进一步制造需要他们治疗的人，增加自己手里的砝码，这简直太可怕了。<br/><br/>
裴司宸深吸了一口凉气，缓解心中的震惊。<br/><br/>
话出口时，四平八稳，谁都看不出这个消息在他心里掀起了怎样的惊涛骇浪。<br/><br/>
“你这话说得，好像鬼医不被海盗绑架，我能挖出他来给我治病似得。”<br/><br/>
云恪：……<br/><br/>
有些时候，你完全不用这么谦虚！<br/><br/>
可这偏偏就是事实。<br/><br/>
不仅裴司宸挖不出鬼医，天罗地网洒下天罗地网也挖不出来！<br/><br/>
“所以，你觉得，这件事不是那只小恶魔做的？有人故意故意针对她？”<br/><br/>
裴司宸违心且淡定地“嗯”了一声。<br/><br/>
云恪说的动机不成立，但他却知道小恶魔绑架鬼医的另一个动机……<br/><br/>
消息这样突然传出来必然是有原因，如果这件事他们都知道了，那小姑娘会不会也知道？<br/><br/>
裴司宸的心里突然也好慌。<br/><br/>
待送走云恪，他思来想去半天得不出一个结论。<br/><br/>
柏木恰好送夜宵过来，裴司宸的视线就落在他身上。<br/><br/>
那视线深邃不可捉摸，柏木突然全身发毛，谨慎问：“裴爷有事？”<br/><br/>
裴司宸坐直身体，板着严肃的面瘫脸，柏木立刻正襟危站，洗耳恭听。<br/><br/>
“如果我想把一个女人留在身边，要怎样做她才跑不掉？”<br/><br/>
柏木大松一口气，就这么点事啊，搞得我以为天要塌下来了呢。<br/><br/>
他很快就想到了那个女人是谁。<br/><br/>
柏木笑眯眯地道：“简单，给她买钻戒，越贵越好，如果她喜欢钱的话，贵的钻戒一定舍不得拒绝，这样就能把婚约定下来。”<br/><br/>
“婚、婚约？”<br/><br/>
裴司宸大脑充血，俊脸僵硬，不管他自恃自己自制力多高，一丝红晕还是不受控制地从耳根爬了上来。<br/><br/>
柏木差点惊掉下巴，他们家裴爷原来这么纯情的吗？<br/><br/>
他想笑，但他不敢，他怕裴爷会宰了他。<br/><br/>
就在他以过来人身份提建议的时候，裴司宸突然想到什么，暴怒而起，“她还那么小，你个畜生！”<br/><br/>
柏木：……<br/><br/>
天，咋就塌了呢？<br/><br/>
我什么都没说，什么都没做啊，怎么就畜生了？<br/><br/>
裴爷，我就是单纯地想问问，你想到什么了？<br/><br/>
闲云庄，八十八号别墅。<br/><br/>
顾卿卿一个人坐在楼梯上啃羊排，偌大的别墅，只有她一个人。<br/><br/>
傅行衍在她耳边叨逼叨。<br/><br/>
“你别慌，这件事，三哥会替你摆平的。但是，如果他真知道你的身份，你也得做好心理准备……”<br/><br/>
什么心理准备？<br/><br/>
不外乎就是换一个身份，重新开始。<br/><br/>
顾卿卿没有说话，足足啃了三斤羊排，还打了个大大的饱嗝。<br/><br/>
那头傅行衍白头发都掉了几根，“我在跟你说正事，你还有心情吃！”<br/><br/>
斥责的话戛然而止，傅行衍突然反应过来了。<br/><br/>
“卿卿，你是不是舍不得……”<br/><br/>
顾卿卿平静的小脸上终于露出一丝烦躁，“挂了。”<br/><br/>
电话传来嘟嘟声，傅行衍突然好心疼。<br/><br/>
小家伙从来没舍不得他们这些哥哥，却突然被舍不得那些人……<br/><br/>
唐唯回来时，顾卿卿已经睡下了。<br/><br/>
唐唯摸进房间，小心翼翼上床，搂住了小姑娘。<br/><br/>
顾卿卿在她进门的时候就醒了，但她没动，唐唯抱着她，她也没动，甚至眼睛都没睁开。<br/><br/>
她突然有点贪恋这个怀抱，尽管被这样抱着不舒服，但她却舍不得推开。<br/><br/>
也不知道过了多久，在她又要睡着时，一滴温热的液体滴落在她脖颈。<br/><br/>
顾卿卿这下彻底睡不着了。<br/><br/>
但身后的人却睡着了……<br/><br/>
嗯，就很……<br/><br/>
顾卿卿一时间竟然找不出什么词来形容唐唯这种无耻行为。<br/><br/>
翌日一早，唐唯醒来时，宝贝女儿已经出门了，还给她盖了厚厚的辈子，床头柜上留着一张便条：我跟爸爸去华科院了。<br/><br/>
唐唯捏着那张便条，满心欣慰，但很快，眼眶又湿润了。<br/><br/>
直到昨天她才知道，她家崽崽竟然是给她安神香配方的人，才知道，是她家崽崽救了唐政，可是，她家崽崽为什么这么苦？<br/><br/>
“卿卿宝贝，妈妈一定会保护你的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68641167"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;卿卿宝贝，妈妈一定护保护你的">加入书签</a>
</div>
