    
        <br/><br/>    “怎么样？”飞电是之助看着退回来的门矢将，内心感觉到不妙。
<br/><br/>    门矢将苦笑着摇了摇头：“不行，他们没同意。”
<br/><br/>    “他们是谁？”天津垓皱着眉，“我去和他们说，实在不行，我就只能……”
<br/><br/>    “你可别说了，大佬，不知者不怪，别跟他一般见识！”门矢将一下子就上去捂住天津垓的嘴，朝着上方喊道。
<br/><br/>    没有任何动静，却让门矢将最为安心，因为这说明对方根本不放在心上。
<br/><br/>    “你干什么，我说错什么了？”等门矢将松开手，憋的通红的天津垓，喘着粗气道。
<br/><br/>    “你知不道他们是谁？”门矢将低声道，“他们随便一个，都能毁灭重造世界。”
<br/><br/>    “有没有那么夸张？”天津垓质疑道。
<br/><br/>    “夸张？只会比这更夸张，他们的伟力，可是整个宇宙秩序的保障。”门矢将并不对逢魔有怨恨或者敌对的情绪，只是对逢魔们一致的决定，十分不解。
<br/><br/>    连初代逢魔的决定，都是如此一致，甚至更加彻底，连见都不肯见自己。
<br/><br/>    “好了，垓，别说了，将不会在这种事情上说笑的。”飞电是之助黯然道，拦住了还想说什么的天津垓。
<br/><br/>    “喂，社长，你打算就这么放弃其雄大哥吗……”天津垓不可置信地道。
<br/><br/>    “我能怎么办，但是将既然说了没办法，那我就更没有办法了……”飞电是之助情绪有些失控，眼眶迅速就红了起来。
<br/><br/>    “社长，这不是我认识的你，你当初可比现在有创造力，既然现在没办法，那就创造办法出来，这是你当时告诉我的话，我现在，把这句话对您说一遍。”天津垓沉着气，强制让自己恢复理性的状态，此时的他，才有哉亚社长的风范。
<br/><br/>    “垓……”飞电是之助抬起头，愣愣地看着垓，忽然觉得，这个自己眼里一直很毛躁的晚辈，似乎终于成长了。
<br/><br/>    门矢将也猛然睁开眼，从情绪中恢复过来，他想起一件事，逢魔们曾经说过的。
<br/><br/>    “或许，还有办法！”
<br/><br/>    逢魔2068说过，自己的逢魔之力开始觉醒了，而且是凭借自己主观意识，而不是他们的授权。
<br/><br/>    “那么，自己应该可以做到才对。”门矢将自言自语，看着手掌暗自发呆。
<br/><br/>    “能行吗？”这时候静下心，感受到体内的新力量，就是逢魔力吧。
<br/><br/>    “那么，逢魔们的目的，是想要我掌握自己的逢魔力吗……”门矢将看着手掌，隐约明白了逢魔们的想法。
<br/><br/>    “虽然你们的想法我认同，但如果我掌握不了逢魔力，飞电其雄岂不是永远没办法再拥抱黎明吗……这一点，拿生命做赌注的方法，我绝不认可！”肖龙坚定地道。
<br/><br/>    Duang！
<br/><br/>    世界停止，初代逢魔那有别于所有逢魔的装甲，出现在肖龙眼前。
<br/><br/>    这一次的根源，貌似找到了。
<br/><br/>    “就算你明白了，我也不会允许他们插手的。”初代逢魔说道。
<br/><br/>    肖龙一擦鼻尖：“不用了，既然你们都想要拿生命的美好当筹码，那这一次，我绝不用你们的力量！”
<br/><br/>    “飞电其雄的生命，他未来的美好，就由我来开创改变！”
<br/><br/>    “而大佬你，我也会对呢发起挑战，这一战无关胜败，仅仅是信念！”肖龙郑重道。
<br/><br/>    “我同意了，尽管来吧。”初代逢魔说完，世界重新恢复流动。
<br/><br/>    看着初代逢魔之前待的地方，肖龙知道自己挑战初代逢魔这个行为，十分不知死活。
<br/><br/>    狂妄自大都有些不够形容肖龙此刻的行为。
<br/><br/>    “将，你说的办法是什么？”飞电是之助抓着门矢将的手臂，希冀地道。
<br/><br/>    “有，但是很难做到，别担心，我一定会做到的，这是身为骑士的承诺。”门矢将伸出大拇指，笑道。
<br/><br/>    天津垓迷惑地歪了下脸，内心满是疑惑地想：“这个笑容，这个动作，嘶，怎么这么眼熟，好像在哪见过呢？”
<br/><br/>    因为门矢将很快收回了姿势，所以失去刺激的天津垓，根本没有想起那个熟悉的样子在哪见过。
<br/><br/>    飞电是之助慢慢点头，虽然门矢将的承诺他很信任，但是这种事实在是令人忐忑，因为没有经历过，也没有亲眼见过。
<br/><br/>    更是在最关键的时刻，狠狠栽了个跟头。
<br/><br/>    这实在是，不得不让人心怀忐忑。
<br/><br/>    滴滴滴！
<br/><br/>    就在气氛沉默的时候，黎明堡垒响起了警报声。
<br/><br/>    飞电是之助抬起头，心中的情绪瞬间消散，面色严肃：“接收警报画面。”
<br/><br/>    滋……
<br/><br/>    画面展开，就是一片炮火狼藉，各色各样的特殊魔机偶，正在城市街道上，肆意破坏。
<br/><br/>    火焰，鲜血，不断喷洒翻腾。
<br/><br/>    哀嚎，惨叫，痛苦，蔓延了整个城市。
<br/><br/>    咒骂，敌意，软弱，愤怒，憎恨，充斥每个人的心中。
<br/><br/>    “天啊，这简直跟当年圣战下的小镇一样。”泽亚捂着嘴，眼中满是对回忆的痛苦。
<br/><br/>    “是之助社长，把那里放大！”忽然，眼尖的门矢将看见了关键的东西，一下指着屏幕一角说道。
<br/><br/>    “这个视角不行，我换个。”飞电是之助沉声道。
<br/><br/>    视角一跳，一个更清晰的画面出现了，这一次，门矢将指着的那一角也清晰出现了全貌。
<br/><br/>    “是，ARKHorobi。”见过亚克的门矢将沉声道。
<br/><br/>    说起来，一开始他还以为袭击了他的两个亚克都是飞电是之助派来的，但经过一段时间的探查他发现，这个世界的亚克还没能力单独变成假面骑士亚克。
<br/><br/>    那么袭击他的两个亚克，到底来自哪里，就很值得深思了。
<br/><br/>    “我有预感，这次过了，也许就和那两个亚克的幕后主使者，交手了，会是都市吗……”肖龙呢喃道。
<br/><br/>    “什么？”天津垓疑惑地转过头，他隐约听见门矢将提起来亚克了？
<br/><br/>    “没什么，垓你先会集团，那里交给我了，也是时候，会会这群家伙了。”门矢将沉声道，这么久，这是第三次和都市正面交手了。
<br/><br/>    战场。
<br/><br/>    亚克灭看着哀嚎遍布的城市，抬起头，对着天上的无人机发出模糊的机械音：“人类哟，修码吉亚与你们的圣战，就在此刻，开始了。”
<br/><br/>    “世界，从不独属于你们人类！”
<br/><br/>    亚克灭的话，随着无人机的转播，传出去，在人类的世界掀起惊涛骇浪。
<br/><br/>    有关于修码吉亚反叛的消息，传遍全世界，人们大部分都开始以惊恐的眼光看着家里的修码吉亚。
<br/><br/>    极端点的，已经开始把修码吉亚停机扔了出去。
<br/><br/>    少部分的人类，依然坚信着自己的修码吉亚，因为他们已经和自己的修码吉亚，有了深厚的情感。
<br/><br/>    双方都是。        <br/><br/>