    
        <br/><br/>    傅凉渊头一次没有办法控制住自己的情绪！
<br/><br/>    他的内心像是打翻了一个大大的五味瓶，百味杂陈！
<br/><br/>    怒气缠绕着！
<br/><br/>    同时，却带着一丝莫名的庆幸！
<br/><br/>    如果不是他确信着自己的直觉没有错，势必要得到一个肯定的答案，来到属于King的休息室里，也许，他还要继续被唐眠欺骗下去！
<br/><br/>    唐眠，已经骗了他整整三年！
<br/><br/>    在这一瞬间，复杂的情绪汹涌而上，堆满了傅凉渊的双眸！
<br/><br/>    他死死地盯着唐眠。
<br/><br/>    唐眠也不甘示弱地回瞪着傅凉渊。
<br/><br/>    四目相对！
<br/><br/>    眼眸之中，皆是怒气！
<br/><br/>    半空中，有电流滋滋作响！
<br/><br/>    一场无声的硝烟，正在激烈的交战、厮杀！
<br/><br/>    “直到现在，你都不觉得自己有错，都觉得自己所做的一切，都是对的？”傅凉渊清楚地看到唐眠眼中闪烁着的怒意，气极反笑。
<br/><br/>    话语虽是疑问的，但语气格外的肯定！
<br/><br/>    “唐眠！”
<br/><br/>    “你真的太让我失望了！”
<br/><br/>    傅凉渊眼底闪过一抹怒色与深沉，冷笑着道：“直到现在，你都不承认自己的错误，也不愿意承认自己就是唐眠，是吗？”
<br/><br/>    质问的口气，失望至极的眼神！
<br/><br/>    唐眠却觉得讽刺至极！
<br/><br/>    她勾起唇角，不再有任何的掩饰，唇角勾起一抹冰冷的弧度，冷艳至极，也透着一股桀骜不驯：“是！我就是唐眠！可那又怎么样？”
<br/><br/>    “我是不是唐眠，跟你没有任何的关系！”
<br/><br/>    “傅凉渊，你别忘记了，我们已经离婚了！你在我这里，就是一个外人！连最基本的陌生人都不如！你有什么资格干涉我的工作，管理我的作为？！”
<br/><br/>    该死！
<br/><br/>    傅凉渊简直不敢相信自己的耳朵，但面前的唐眠，满脸神情都是浓浓的嘲讽、理直气壮！
<br/><br/>    怒气倏然高涨！
<br/><br/>    他眼神锐利而冰冷！
<br/><br/>    “你终于承认了！”
<br/><br/>    “果然，你之前就是在骗我！”
<br/><br/>    “软弱可欺、贤妻！为了丈夫而失去自己的生活！这些，通通都是假的！”
<br/><br/>    当事情的真相猝不及防地甩在面前，饶是傅凉渊，都有两分错愕，伴随着前所未有的欺瞒感涌上心头，如同熊熊烈火，燃烧着他的理智！
<br/><br/>    “唐眠！”
<br/><br/>    “你胆子不小！！”
<br/><br/>    他神情冷峭，如同冰冻的寒川，随时会爆发出来！
<br/><br/>    唐眠丝毫不惧。
<br/><br/>    她满脸不屑，勾起唇角，一声冷笑：“呵！我隐瞒？我欺骗？一切都是假的？！”
<br/><br/>    她所有的努力和付出，在傅凉渊短短的几句话下，更是被全面否定！化为灰烬！
<br/><br/>    真正能耐的人，从来不是她！
<br/><br/>    唐眠微垂眼帘，再看向傅凉渊时，如同开膛剖腹的利剑，冷冷地刺向傅凉渊：“我们结婚三年，是我在刻意隐瞒吗？还是你自己，根本就不在乎！”
<br/><br/>    “傅凉渊！”
<br/><br/>    “不要把你自己说得那么无辜，好像是所有的事情，都是我有预谋的，去骗你的一样！但凡你留意过我一秒，在乎我一丝，你都不会没有一点发现！”
<br/><br/>    “雕刻师King，在你们的眼里，被吹捧得地位崇尚，无所不能，但对我来说，它仅仅是我的一份工作而已！”        <br/><br/>