    “三万块还是小钱？！”老爹不敢置信瞪眼。
<br/><br/>    金山支吾：“人家那车肯定就值很多钱！姐夫说了，她是很有钱的大老板！”
<br/><br/>    刘小雨轻笑，解释：“她的那辆车大概是三万多块，比这一大捆钱还要贵。她家里还有一辆，一辆她先生在开，一辆她在开。”
<br/><br/>    “天啊！太有钱了啊！”
<br/><br/>    “大老板哎！”
<br/><br/>    刘小雨有些尴尬，低声：“人家是没将这些小钱看在眼里，但人家愿意投资咱们的农场，就是人家信得过咱们。咱们以后一定要好好干，别让人家对咱们失望。如果猪养得顺利，一年咱们赚个几千块，甚至是上万块都是有可能的。”
<br/><br/>    “啊哈哈！那咱们很快也会很有钱。”
<br/><br/>    “就是就是！”
<br/><br/>    刘小雨又道：“咱们对人家薛嫂子要心存感激，要好好感谢她。如果她不给我们这个机会，这个农场也建不起来，对吧？所以，得人家来投资了，咱们才有机会赚钱。没这些钱，咱们就算有再大的地方也没有。”
<br/><br/>    “那是那是！”金花笑呵呵道：“你放心，我们一定好好干，不辜负人家的投资。”
<br/><br/>    刘小雨对岳丈温声：“爸，你趁着现在农场刚要建，先去种多一些猪菜。猪菜长得快，你先种着，将来就可以吃了。”
<br/><br/>    “哎！俺知道了！俺下午就去找苗子，傍晚就去种！”老人家连忙点头，再三保证。
<br/><br/>    女婿一直很能干，对这个家的贡献不小，对他们老两口也很关心。
<br/><br/>    这次能建成农场，都是女婿出的主意，也是他招来的人帮忙。听女婿的，准没错。
<br/><br/>    老丈母娘笑呵呵道：“不怕的，到时如果不够吃，俺们就去村头村尾找节节草，猪爱吃那野草！”
<br/><br/>    刘小雨点点头，“那我们先各自去忙。我去找我朋友买砖块，下午过来帮忙整地方。”
<br/><br/>    一家子很快各自忙开去了。
<br/><br/>    ……
<br/><br/>    薛凌跟程天源约了时间，说大概十点左右在售楼处见面。
<br/><br/>    不料在银行耽搁了不少时间，所以忙完过去的时候，已经迟了快半个小时。
<br/><br/>    程天源带着昌伯等在售楼处外，旁边站着一个衣着简朴的汉子，约莫四十来岁。
<br/><br/>    薛凌刚将车停下，昌伯快步走下来，笑呵呵讨好笑着，不停喊：“源嫂子！源嫂子！嫂子！”
<br/><br/>    薛凌连忙下车，主动搀扶老人家。
<br/><br/>    “昌伯，好久不见了啊！我听爸爸和阿源说，你后来都直接去开发区店里找。我后来没在那边，所以都没怎么遇到你。”
<br/><br/>    “对对对！”昌伯欢喜道：“源嫂子，你真是太有福气了！又给阿源家生多一个大胖小子！太好太好啊！阿源就一人，下面还是个妹子，眼下你生了两个娃——以后肯定会多子多福啊！”
<br/><br/>    “谢谢！谢谢！”薛凌看向程天源，转而问昌伯，“你们等好久了吧？真是对不住，我去忙了，来得有些迟。来，咱们先进去喝茶吧。”
<br/><br/>    昌伯却拉住她，讪讪低声：“源嫂子，你先等一等。那个……栓子，你快过来，这就是源嫂子。阿源他媳妇！”
<br/><br/>    程天源压低嗓音解释：“他是我的族亲堂哥，是昌伯的儿子，名字叫天栓。”
<br/><br/>    薛凌主动打招呼：“栓子哥，你好你好！”
<br/><br/>    程天栓很是腼腆，憨厚满是灰尘的脸扯了一个憨憨笑容。
<br/><br/>    “那个……源嫂子……你好！不好意思，太麻烦你了。”
<br/><br/>    昌伯挖了他一眼，道：“说个话都不会，走开一些！”
<br/><br/>    接着，老人家对薛凌讨好笑了笑，解释：“源嫂子，他这人不会说话。尤其是紧张的时候，就跟口吃了一样！你不要介意，不用理他。”
<br/><br/>    “没事，都是乡里乡亲的，怎么会介意。”薛凌微笑道：“昌伯，外头风大，咱们进去聊。里头有模型和图，我先带你和栓子哥看看。”
<br/><br/>    “哎哎！”昌伯忙不迭点头，低声：“那个……他嫂子，我数了数，加上前天卖的羊，还有一头小驴子，勉强能凑个一千来块。你看能不能挑个小点儿的，便宜点儿的？”
<br/><br/>    “能！”薛凌笑道：“你放心，我帮你们挑。”
<br/><br/>    程天源和薛凌带着昌伯进去，小陈几人都在忙，瞧见薛凌带人来了，小陈连忙过来招呼。
<br/><br/>    薛凌吩咐：“小陈，倒几杯茶来。”
<br/><br/>    小陈赶紧照办。
<br/><br/>    昌伯一大早就赶驴车来城里，天气寒冷又干燥，早就渴了，一口气喝了大半杯。
<br/><br/>    儿子在一旁等着，一边悄悄打量四周。
<br/><br/>    薛凌问：“栓子哥，我想问一下，你这家多少孩子，都多大了？”
<br/><br/>    程天栓连忙笑答：“四个孩子，一个住厂里的宿舍，那小子十四岁。另外还有两个女的，另一个男的最小九岁。”
<br/><br/>    薛凌点点头，“两男两女，听年纪也都不算小了。如果这样的话，那你们至少需要三个房间，你和爱人一间，孩子两人一间。”
<br/><br/>    “那个……不用那么大。”程天栓很不好意思：“太大……咱们也买不起。那个……孩子不用管，有个地方让他们窝着，就够好的了。”
<br/><br/>    昌伯吞口水，压低嗓音：“源嫂子，最小的大概多少钱？多宽？”
<br/><br/>    薛凌想了想，道：“你别急，我帮你安排。”
<br/><br/>    她走了过去，跟小陈问了问。
<br/><br/>    接着，她走了回来，“昌伯，栓子哥，我昨天帮你们看过两套，还有另一套在最前面的一栋。你们先跟我去看，我帮你们仔细讲解一下，根据你们家的情况再来决定。”
<br/><br/>    “好！咱去看！去看！”昌伯笑呵呵道：“我——我老大快七十了，还没坐过什么电梯！上次木海总说要带我去你们家坐一坐，我不敢去！怕摔着！”
<br/><br/>    薛凌笑了，解释：“昌伯，剩下的公寓都在二三层。可以坐电梯，不会操作电梯的老人，可以走上去。我们的楼梯非常宽，楼梯的窗也多，很亮。晚上五点半就开始开灯，小区里头的灯和楼梯口的灯，全部都会亮起来。保证住户的进出安全。”
<br/><br/>    “哟！那不用手电筒啊？”昌伯欢喜道：“那太好了！老人眼睛不好，不敢走楼梯！”
<br/><br/>    程天栓欲言又止，低声：“爹，您和娘如果要过来住……我肯定是同意的。只是，家里就顾不了了。”
<br/><br/>    “谁说要来住的！”昌伯没好气道：“我和你娘住村里就行，那边更好，天气热随便往地上一躺就完事。买这里就是为了给我的孙子孙女住！”<br/><br/>