    月圣湖，那是什么地方？
<br/><br/>    听着就不简单、有异人出关，进入星海中，红尘炼心，还欲寻一位道侣？这则消息简直猛的一塌糊涂。！
<br/><br/>    连王宣都惊住了！
<br/><br/>    那可是一位异人，只可远观，但绝不可奔现。
<br/><br/>    在新的超凡中心大宇宙，异人大多来自天外，少数诞于本土。
<br/><br/>    那都得多大年龄了？
<br/><br/>    数干年？那肯定不止了，怎么也得以万年为单位，估计都不是这一纪的生灵，皆深沉莫测。
<br/><br/>    当然，有真圣的地方，若是得其亲自教导，年龄上或稍有优势，但也只是小一些到边了。
<br/><br/>    到了那种高度，哪个没有经历过大世更迭、荣辱兴衰，眼光与心境等，和常人根本不一样。
<br/><br/>    手机奇物是认真的吗？居然要他立刻奔赴！
<br/><br/>    王喧觉得，这是想把他给祭了吧？
<br/><br/>    “你是看我一头撞跑了安静琪、觉得我头铁吗、竟让我去招惹月圣湖的异人？！“
<br/><br/>    王焰气不过，又想拿御道枪戳它了，这件奇物觉得他很好骗吗，这么容易就会跳进坑中？
<br/><br/>    “异人有特殊阶段，重入红尘，放空心灵，没有那么多算计，这次入世，是因为涉及到某种大机缘。”
<br/><br/>    手机奇物又是文字，又是语音，又是精神印记，三重提醒。
<br/><br/>    可王喧觉得，它特不靠谱。
<br/><br/>    “缘聚缘散，妙不可言，松开手是为了攥得更紧。”它一副命运者的口吻，还出尘起來了。
<br/><br/>    王喧就现实多了，带着红尘烟火气，问道：“究竟是什么大机缘，我可以提前去截胡吗？“
<br/><br/>    “对不起、你级别不够，身份未绑定。”手机奇物反过来建议，少些戒心、多些积极主动、尽早获身份认可。
<br/><br/>    王喧没接这茬儿，道：“下一条惊喜。“
<br/><br/>    “机械星域、在冰冷的宇宙虚空中，悬浮着一具神秘机甲。“
<br/><br/>    很久以前，王在母宇宙时，就听闻过机械族的屈起，杀翻了曾经的共主，现在又有消息了。
<br/><br/>    “过，下一条。”王喧平静地说道。
<br/><br/>    “乌天，改头换面，深入异人蒙隆的府邸，夜会其新纳的妃子，裹带走神秘奇物一件，蒙天回归震怒，悬赏通缉。”
<br/><br/>    竟涉及到乌天，又有他的消息了，还真能折腾，又得罪了一位名为蒙隆的异人，其身上到底背负了多少条通缉令？
<br/><br/>    乌天夜会蒙隆的新妃，这都是乱七八糟的事，算什么惊喜？王暄不解。
<br/><br/>    “你或可得悬赏。”手机奇物回应。
<br/><br/>    让他去逮乌天？还是省省吧！
<br/><br/>    “过！
<br/><br/>    “夜歌，打遍六大星域真仙无对手，号称六域第一仙，金书玉册留其名。“
<br/><br/>    “和我有关系吗？”王喧问道。
<br/><br/>    “浩瀚宇宙，一片又一片星域中，能在金书玉册上留名的真仙不过百人，若能取而代之，会有非同小可的机缘。”
<br/><br/>    “过！”王黑户现在不想去“登记备案”。
<br/><br/>    手机奇物上，那个代表地狱的图标发光，告诉王炮，最新发现，地狱某地有一片无主的神秘药田。
<br/><br/>    “你是多想把我送进地狱啊？过！”王喧感叹，11年前，第一次拿到这件奇物时，他就被诱惑过。
<br/><br/>    可是前几任持有者，进地狱后都被什么东西活吃了，甚制有血液从那个图标溅到现实中来。
<br/><br/>    “九灵洞走失灵猫一只，山主悬赏，若有线索提供，可得还真液’一滴，此液可帮人诞生一条御道化纹理。“
<br/><br/>    王喧顿时心惊了，九灵洞是什么地方？走失一只灵猫后，就有这种大手笔，着实有些可怕。
<br/><br/>    他直接询问，得悉九灵洞无比古老，深不可测。
<br/><br/>    “你偷偷酿造的那种酒，符合那只猫的口味，或有机会。“
<br/><br/>    “药酒，我自己还不够喝呢！”王渲诧异，还是只醉猫，但胃口太刁了。
<br/><br/>    九灵山的还真液，不是谁都适合用，主要是已经走在这条路上，经它“还真”，或可激活自身潜在的专属纹理。
<br/><br/>    王喧觉得，这对他有用，先记下来这条，以后万一遇上那只灵猫呢。
<br/><br/>    “你说的这些，离我都有些远，有没有什么能给我直接送出来的惊喜，上次那碗药膳就不错。”
<br/><br/>    王焰提醒它，这次不够实惠，都需要他自己去折腾，有很大的风险。
<br/><br/>    “还真有。”手机奇物回应道。
<br/><br/>    王宣顿时来了精神，说那么多都没用，还是能拿到手的惊喜最实在。
<br/><br/>    “天庭饭堂，永不打烊，也有忙中出错的时候，上次有异人级的稀珍药膳，放错了一些食材与调料，你要不要试试？“
<br/><br/>    王喧听闻，神色不善，这是让他吃有问题的药膳？
<br/><br/>    不过，似乎也没什么，可以送过来，院子外有只松鼠，先投喂它试试看不就行了？
<br/><br/>    “你误会了，其实，药膳房的那位老师傅，主要是想找个天赋异禀者试药，普通生灵不在考虑范围内。“
<br/><br/>    “你是给我惊喜、还是想给我投毒啊？过！”王焰看它不顺眼了。
<br/><br/>    “真不考虑？没准是意外的惊喜，异人级的食材，说不定熬出了一炉稀世大药，可让你的道行大幅提升。“
<br/><br/>    王喧意动，道：“先让我喂松鼠就行。“
<br/><br/>    “一般的生物试过了，会暴毙，但老师傅觉得药膳没问题，想找个命硬的人试试看。“
<br/><br/>    王喧拿白眼看手机奇物，道：“你在挑衅我吗？不想活了吧！下一条！”
<br/><br/>    然后，手机奇物没吭声。
<br/><br/>    “怎么不报了？”王喧问道。
<br/><br/>    “这一条惊喜，来头实在太大了，我担心你过于激动。”手机奇物浮现立体文字，像屏幕外流淌。
<br/><br/>    王渲诧异，道：“说吧。”
<br/><br/>    “有道茶一杯，疑似真圣亲手所泡。”
<br/><br/>    王煸确实被镇住了，这个领域的奇物，他还是在手机上第一次面对，确实让他心惊。
<br/><br/>    短暂的安静，经过王宣催促后，手机才回应，道：“我怕你会更生气、觉得我真想让你暴毙。“
<br/><br/>    王喧面无表情地开口：“说！“
<br/><br/>    “这是一杯陈茶，上一纪留下的。“
<br/><br/>    王喧安静，握紧了拳头，隔夜茶都会变味，这他么隔了一个纪元，多少万年了，得馊成什么样子了？
<br/><br/>    他还没蒸发掉吗
<br/><br/>    “你是不是觉得，我这人太善良了？”王渲顶骨发光，神秘纹理交织，恶很很的盯着手机奇物。
<br/><br/>    它要是个血肉之躯的话，绝对早已挨了一记头槌。
<br/><br/>    “我寻思着，圣茶不容易变质。当然，变质的话，估计能毒死超绝世，这条…过！”它自己都主动略过了这条。
<br/><br/>    “毒性这么烈，反正也没用了，你给我送出来吧，我收藏行不行？”王焰压下火气问道。
<br/><br/>    手机奇物拒绝：“不行，只是想试茶而已，一纪过去后，想知道它是依旧蕴含道韵，还是早已变异。“
<br/><br/>    王渲受不了它，所有惊喜都是镜花水月，远不及期待，它果然是个坑。
<br/><br/>    “没用的消息，你都给我过滤掉吧，你知道我的风格，就不用给我都念出来了，来点实际的！”
<br/><br/>    手机奇物短暂宁静，像是在筛选，
<br/><br/>    片刻后又开始了。
<br/><br/>    “这条惊喜很实用，长臂神猿族后山的紫府桃要成熟了，那里的法阵干年一停顿，虽然只是短暂的三息间，但你若持那杆凶枪前往，八成能采摘到。”它介绍，紫府桃名动星海，吃一颗可延寿万载，便是在超凡腐朽时代，它也能为人续命20年。
<br/><br/>    刚打完猴，就去偷他们的桃，王炮怎么琢磨都不对味、连他的御道旗都被计算在战力范围内吗？
<br/><br/>    他可是知道，那一族的老猿都接近真圣领域了，手持一张银色大弓，万一感应到御道旗的气息，给他来一下，旗子没事，
<br/><br/>    可他受不了啊。
<br/><br/>    “你的前几任主人，都是这么被你坑死的吧？”王渲黑着问道，顶骨喷涌御道之光。
<br/><br/>    “不愿就算了，此条略过。接下来是，异人黑白熊家的后院，那片变异竹笋，历经超凡中心更迭，被两个宇宙的道韵先后滋养，药效最大化了，可食用了。“
<br/><br/>    王宣彻底放弃了，就当奇闻来听好了，那些地方，那些异人的名字，那些造化，离他太远，权当长见识了。
<br/><br/>    最起码，他知道了一些异人，了解到不少有价值的信息，以及势力格局。
<br/><br/>    “其实，有些惊喜你可以去领取，
<br/><br/>    只是你过于谨慎了。”手机奇物说道。
<br/><br/>    “闭嘴吧你！“
<br/><br/>    “经过我最后甄别，选出一条毫无危险可言，只需要一点运气的惊喜。”最后，它还是给了一些意外的补偿。
<br/><br/>    王喧不说话，没拿正眼看它。
<br/><br/>    手机奇物很平和，认真解释：“异海垂钓，运气好的话，可收获到让超绝世和异人都要眼红的造化。”
<br/><br/>    王宣依旧没理它，到现在为止，他已经知道几个海了，持金贝可以去改命的起源海，手机图标上的道海，现在又来了一个莫名的异海。
<br/><br/>    手机屏幕上所有图标都暗淡下去了，然后，出现一个漩涡，在真实世界显照，渐渐露出里面的景物。
<br/><br/>    透过真实存在的漩涡，王炮看到内部有一片黑色的海，沉寂无声，海面平静，缭绕着淡淡的雾气。
<br/><br/>    一块大礁石露出水面，上面有五根钓竿、对应青、黄、赤、黑、白五色。
<br/><br/>    “选一根钓竿吧，纯粹凭运气获取机缘，可能什么都钓不到，也可能刹那让你激动到发抖。”
<br/><br/>    王暄看了又看，不抱什么希望，只是觉得新奇，这异海究竟在什么地方，他自然不会接触漩涡。
<br/><br/>    最后，他无所谓地选了中间那根赤色钓竿。
<br/><br/>    赤色钓缓缓腾起，离开小型岛礁，从漩涡中出来了，竟到了现实世界中，像是红色的竹子炼制而成，带着温润的光泽。
<br/><br/>    “嘶，你运气不错，快看！”手机奇物提醒他。
<br/><br/>    “嗯？”王炮发现，鱼线下半部分还在黑色的异海上方，鱼钩上竟有半截龙尾。
<br/><br/>    “这是我凭运气得到的机缘，一条纯血真龙的尾巴？”他确实惊讶。
<br/><br/>    手机奇物很平静，道：“格局小了，那只是鱼饵。“
<br/><br/>    “我…去，真的假的？”王发呆，以真龙的一段血肉在异海垂钓，这有点离谱啊，到底要钓什么？
<br/><br/>    同时，他对异海越发的好奇了，究竟有什么来历，他忍不住询问。
<br/><br/>    手机奇物屏幕依旧暗淡，在现实中的漩旋涡附近，有立体文字浮现：“海中好东西太多，什么都有可能会钓到，有所接触后，你就会知道，究竟是什么人可在海的附近出没，把握住这次机会，
<br/><br/>    祝你好运。“
<br/><br/>    “开始吧。”王喧还真想知道，拿真龙血肉能钓上来什么。
<br/><br/>    浪花腾起，钓竿自动抛线，将鱼钩送到了远处的海面下。
<br/><br/>    “放心，那是规则之钩，在一定范围内就，就能将造化钓住。”手机奇物告知。
<br/><br/>    王喧没说话，耐心等待。
<br/><br/>    片刻后，黑色的海面突然翻腾起浪花，动静不小，有猎物出现，被规则之钩捕捉到，鱼线顿时绷紧。
<br/><br/>    漩涡外，赤色钓竿自动向外拖，要将海中的造化钓出来，看样子是个活物。
<br/><br/>    “出水了！”手机奇物提醒。
<br/><br/>    那是一条火红的大鱼，鳞片灿烂，在海中发光，赤霞万道，并带着规则之光，是它接近鱼饵后，被规则之钩直接给钓起来了。
<br/><br/>    王宣怀疑，一条鱼有真龙血肉的价值高吗？这么钓的话，暴殄天物！
<br/><br/>    “运气爆棚，真不错，这是还真鱼’，属于稀世奇物。知道九灵山的还真液是怎么炼出来的吗？以这种鱼为主药！“
<br/><br/>    可催生御道化纹理的还真液，和这种鱼有关？王渲精神为之一振，心潮起伏。
<br/><br/>    “不用炼化，直接吃这条鱼，便等于获得了多滴还真液糟了！”手机奇物的提示戛然而止。
<br/><br/>    在那黑色的海面下，出现一头庞然大物，猛然卷起滔天的浪花，没看到它的全身，只是一张大嘴，银白色泽，发出刺目的光，一口将火红的还真鱼’给吞进去了，朝着海下而去。
<br/><br/>    “竟夺我造化，将你也钓上来！”
<br/><br/>    王焰大怒，还真液是无价之宝，都到嘴边了，怎么容忍截胡，被迫吐出去。
<br/><br/>    然而，钓竿发出嘎吱声，被拉扯的变形，朝着旋涡中没入，这是要被海下的生物拉跑了？
<br/><br/>    王炮没敢上手，他隔着虚空，以法力大手握住鱼竿，猛力向回拉钓竿。
<br/><br/>    黑色海面下，那头庞然大物绽放刺目的银光，剧烈折腾，大海动荡。
<br/><br/>    然后，王喧毛骨悚然，即便他没有亲自上手，可是在那银光的照耀下，他的法力大手依旧和自身血肉产生莫名的共鸣，连为一体，他想断开，斩去联系都不行。
<br/><br/>    他催动第一杀阵图，亦去拎御道旗，但是，他自身已经飘起来了，嗖的一声，从那不大的游涡中一头扎了进去。
<br/><br/>    “我…被鱼钓了？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>