    
        <br/><br/>    “咱们城主和黑森林之主联手要谋划一件大事，这都好几天了，听说如果能成的话，咱们就再也不用害怕怪谲了......”
<br/><br/>    程老三仍然在絮絮叨叨说着。
<br/><br/>    周正静静的听着。
<br/><br/>    但他的脸色却格外铁青。
<br/><br/>    谲奴......
<br/><br/>    他想到了小萝莉变成谲奴之后不人不鬼的模样。
<br/><br/>    周正的眼神越发冰冷了。
<br/><br/>    程老三见周正不说话，他心里窃喜，伸手去摘周正的头盔。
<br/><br/>    “老四，三哥帮你把头盔摘下来。”程老三舔了舔舌头，有些口干舌燥。
<br/><br/>    周正没有闪避。
<br/><br/>    程老三一把将头盔摘下来，他的目光与周正对上。
<br/><br/>    四目相对，时间在这一刻静止。
<br/><br/>    程老三脸上的笑容僵住。
<br/><br/>    “你……”
<br/><br/>    程老三张口就想喊，然而周正出手实在太快，他双手迅疾如电，按住程老三两侧脸颊。
<br/><br/>    随后周正轻轻一拧。
<br/><br/>    咔嚓。
<br/><br/>    程老三惶恐的眼神彻底凝固了。
<br/><br/>    “你们会下地狱的，你不是最后一个。”周正轻轻的说道。
<br/><br/>    他心中有一团火焰在燃烧。
<br/><br/>    少顷，他把程老三的尸体塞入被褥中，稍作掩饰，让两个人看起来像搂抱在一起，这才戴上头盔走出帐篷。
<br/><br/>    此时月朗星稀，已经是深夜，不过仍然有黑甲卫在巡逻。
<br/><br/>    周正穿着甲胄大踏步往营地门口走去，许是见他大摇大摆的模样，一路竟然没有人盘查。
<br/><br/>    营地门口处。
<br/><br/>    “站住，干什么去？”看守营地的黑甲卫喝道。
<br/><br/>    “出去放水。”周正模仿程老三的声音小声说道。
<br/><br/>    “是老三啊，营地里不是有……”卫兵正想说话，突然感觉手里被塞进一件事物。
<br/><br/>    那东西沉甸甸颇有分量。
<br/><br/>    是银子。
<br/><br/>    既然有钱赚，他才不管对方是做什么。
<br/><br/>    卫兵不耐烦的催促道：“早去早会，娘的，大晚上的。”
<br/><br/>    “好嘞，我放个水就回来。”
<br/><br/>    周正应了一声，走出了营地没入黑暗中。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    “师侄，怎么打个猎物的功夫人就不见了？”扫地神僧终于被周正召唤出来，他满脸关切的询问道。
<br/><br/>    周正心中一暖。
<br/><br/>    他走出营地就想召唤扫地神僧的，但莫名的干扰还在，他只好在夜里赶路。
<br/><br/>    谁知道这一晚意外不断，他陆续被几只怪谲袭击，周正害怕闹出动静，于是一路躲躲逃逃，几经周折后才走出黑森林深处。
<br/><br/>    这才有隙把扫地神僧召唤出来。
<br/><br/>    “师叔，你听我说这一路的遭遇。”
<br/><br/>    周正把自己的见闻告诉了扫地神僧，尤其是蛇形树和黑甲卫营地的事情。
<br/><br/>    扫地神僧听完，沉吟片刻后，他才开口道：“师侄，如果老僧猜测的没有错，那棵蛇形树一直在影响你的感官啊。”
<br/><br/>    “我靠直觉行走，蛇形树如何影响我的？”周正有些不解的问道。
<br/><br/>    “最简单的办法，就是驱赶怪谲在其他三个方向盘旋，唯独留下一个方向，这样你就会下意识的选择它像让你去的方向。”扫地神僧说道。
<br/><br/>    这是围三缺一......
<br/><br/>    周正脸色有些难看，以后就连直觉都不可信了？
<br/><br/>    而且蛇形树的目的是什么，扫地神僧也不知道。
<br/><br/>    这时他听到扫地神僧说道：“九月城中的谲诅老僧或许有办法。”
<br/><br/>    周正心中一喜，连忙追问扫地神僧的办法。
<br/><br/>    “怪谲的诅咒都是来源于下咒的怪谲，只要我们杀掉那只怪谲就可以。”
<br/><br/>    “这很难......”
<br/><br/>    周正摇了摇头，他们对黑森林之主一无所知，但它最少有灾级怪谲的实力。
<br/><br/>    想要在茫茫林海中击杀这只怪谲，需要足够的人手和精心的布置。
<br/><br/>    最关键的，他们需要时间来收集相关信息。
<br/><br/>    可是眼下城中谲诅随时可能爆发，他们在与时间赛跑。
<br/><br/>    “那还有第二个方法。佛家舍利最擅驱除邪祟之物，老僧传你催动舍利的方法，师侄可以仗之驱散谲诅。”
<br/><br/>    “舍利从何而来？”周正问道。
<br/><br/>    “佛家修者达到九品，就可以形成舍利子，老僧愿意舍却残躯，拯救满城百姓。”扫地神僧说道。
<br/><br/>    周正连忙劝阻，突然他心中一动，神秘兮兮的对扫地神僧说道：“我或许有办法......我们先回九月城，做些准备。”
<br/><br/>    ……
<br/><br/>    同一时间，黑森林深处的某一处山洞内。
<br/><br/>    “血食准备好了吗？”嘶哑的声音从坐在主位的怪谲口中响起。
<br/><br/>    这只怪谲有着近乎人形的外貌，须发皆是绿色，棕色树皮如同一幅铠甲，覆盖在身上。
<br/><br/>    这只树人模样的怪谲此时正抓着半截人类腿骨，腿骨上些许甲胄残片昭示了死者的身份。
<br/><br/>    城主府，黑甲卫。
<br/><br/>    坐在下方的陈老面色如常，他是九月城上一任城主，也是一位八品中段的武者。
<br/><br/>    “血食已经备好，九月城内已经有谲诅传播，想必树王大人依然有了感应，但这谲人血脉的事情......”陈老沉吟片刻说道。
<br/><br/>    “谲人血脉……我可以先给你们五枚，谲诅发展到第二阶段，我再将剩下的十五枚给你们。”
<br/><br/>    “不过你们先民竭力杀戮谲人血脉，但他们的后代却千方百计想成为谲人……”
<br/><br/>    树王伸出手掌，它的手心浮现五枚散发幽绿色光泽的果实。
<br/><br/>    “先人愚昧，拥有谲人血脉可以驾驭怪谲的力量，这样有什么不好？”
<br/><br/>    陈老眼神带着贪婪，他将五枚谲人血脉收下，当场分了两枚给雷象尊者。谲人血脉是他与雷象尊者合作的纽带，陈老非常慎重。
<br/><br/>    雷象尊者接过谲人血脉，脸上喜悦之情难以按耐。
<br/><br/>    这些年金银庙逐渐式微，吞服谲人血脉不光可以获得怪谲的力量，还有可能可延寿，自己如果再多活30年，或许有机会突破七品，再振金银庙。
<br/><br/>    树王脸上露出一抹嘲讽，不知在嘲笑什么。
<br/><br/>    陈老看了一眼树王。
<br/><br/>    “谲人血脉之事就这么敲定，但还有一事，不知道树王大人对天神之血感兴趣吗？”
<br/><br/>    轰！
<br/><br/>    树王身上猛然弹出墨绿光环，向四周扩散，这是它的黑域。
<br/><br/>    陈老和雷象尊者首当其中。
<br/><br/>    他们感觉有无数扭曲怪异的力道作用在他们的身体上，胳膊、腿、躯干甚至是头颅，它们此时都不再是一个整体，而是单独的个体，在不同的力道下向截然相反的方向飞去。
<br/><br/>    陈老和雷象尊者连忙运转真气抵挡。
<br/><br/>    他们相顾骇然，两位八品中段的武者在树王面前也只不过堪堪自保而已。
<br/><br/>    过了许久。
<br/><br/>    树王平复心情，收回了黑域。
<br/><br/>    “你怎么知道天神之血的？详细说来。”
<br/><br/>    陈老心中一喜，如同一只偷吃到家禽的黄鼠狼，心中满是得意。
<br/><br/>    帷幕已然拉开。
<br/><br/>    陈家辉煌与否就在一搏之间！        <br/><br/>