    
        <br/><br/>    秦阳感受着风神腿带来的效果，安逸的放松了身体。
<br/><br/>    “现在轻功方面不用担心了，这么多的积分砸下去，猪都能飞起来。”
<br/><br/>    秦阳心中想到。
<br/><br/>    目前，消耗了两万点积分，还剩下差不多五万点积分。
<br/><br/>    “花钱如流水啊！”
<br/><br/>    秦阳感慨积分来的容易，去的也容易，
<br/><br/>    正当他想退出系统商城时，一本散发着淡淡金色的功法瞬间就吸引到了他的注意力。
<br/><br/>    《天眼通》
<br/><br/>    与其说是一本功法，倒不如说是一门神通。
<br/><br/>    这是秦阳的下意识感觉。
<br/><br/>    他尝试操控意念伸手去触摸这本神通秘籍。
<br/><br/>    却突然发现，眼前画面陡然一闪。
<br/><br/>    迷迷糊糊，混混沌沌之中，他来到了一片混沌星空之中。
<br/><br/>    而在他面前的画面中，有着一颗无比巨大的湛蓝色眼睛竖立在其中。
<br/><br/>    蓝色眼睛附有一层幽光，仿佛可以洞穿一切。
<br/><br/>    秦阳的身体漂浮在这片混沌中，看着眼前的巨大眼睛，秦阳下意识伸出手想要触碰。
<br/><br/>    而就在他的手距离巨眼仅剩几毫米时，巨眼突然崩溃。
<br/><br/>    化作无数蓝光充斥在混沌中。
<br/><br/>    不等他反应，这些湛蓝的流光便朝着他头部飞去。
<br/><br/>    直接遁入他的眉心。
<br/><br/>    与此同时，他的精神力开始飞速提升，脑海中一片清明。
<br/><br/>    另一边，系统提示音也在疯狂响起。
<br/><br/>    “叮，宿主自愿学习天眼通，积分扣除四万点，目前剩余一万五千点。”
<br/><br/>    如果秦阳此时有意识，一定会无比的肉疼，他可是不打算再兑换什么的，就想留着用来提升金刚不灭体。
<br/><br/>    现实世界。
<br/><br/>    原本静静站立的秦阳突然一颤，在他的眉心出现一抹蓝色的S型弧线，仿佛一条眼缝。
<br/><br/>    “嗯？”
<br/><br/>    一声轻吟，秦阳缓缓睁开了眼睛。
<br/><br/>    此时的他感觉脑海是异常的清晰，不依靠眼睛，他就能感知到整栋公寓楼的每一处，每一人。
<br/><br/>    比如，楼上的老两口正在房间客厅打太极。
<br/><br/>    比如，一楼角落一只幼小的蜘蛛在结网。
<br/><br/>    总之，他此时仿佛拥有上帝之眼，可以洞察感知范围内的一切。
<br/><br/>    “美妙的感觉。”
<br/><br/>    秦阳不禁感叹了一句。
<br/><br/>    他怎么也想不通，一本天眼通竟然带给他如此强大的能力。
<br/><br/>    拥有这种感知力度，凡是出现在他周围的一切都逃不过他的眼睛。
<br/><br/>    强大？
<br/><br/>    秦阳突然一个激灵，一种不详的预感从心底升起。
<br/><br/>    连忙开始查看自己的积分。
<br/><br/>    当看到剩余积分的数量，他整个人差点摔倒。原本还有差不多五万点的积分，就过去十几分钟，结果现在只剩下了一万五千多点的积分。
<br/><br/>    也就是说，单单天眼通这本神通就消耗了他将近四万点的积分。
<br/><br/>    “这系统怕是有点狗啊！知道我不打算兑换任何东西了，就拿神通来诱惑我！不过还好，积分以后有的是机会获得。”
<br/><br/>    果然，天上没有掉馅饼的事。
<br/><br/>    收获多少就会付出多少。
<br/><br/>    天眼通带给他强大的能力，同时也收走了他的存款。四万多积分，换一个强大的感知能力。
<br/><br/>    一时间，秦阳也不清楚自己究竟是亏了还是赚了。
<br/><br/>    “公子，出来吃午饭了。”
<br/><br/>    这时，闵月的声音从外面传来。
<br/><br/>    午饭？
<br/><br/>    秦阳记得明明总共才过去半个小时，怎么就到中午了。
<br/><br/>    回头一看挂在墙上的电子表，发现竟然已经十二点了。
<br/><br/>    “修行不知岁月吗？”
<br/><br/>    秦阳摇头晃脑的低声自语道。
<br/><br/>    推开门，秦阳走出书房，第一眼就看见站在餐桌前盛饭的闵月。
<br/><br/>    不过与平时不同的是，伴随着眉心天眼一亮，一段信息出现在他的脑海中。
<br/><br/>    【姓名】：闵月
<br/><br/>    【种族】：鬼
<br/><br/>    【修为】：恶鬼初级
<br/><br/>    简短的一段信息出现，都是有闵月的信息。
<br/><br/>    “这是？”
<br/><br/>    秦阳本来以为天眼就是给了他非凡的感知力，没想到竟然还有这等特殊效果。
<br/><br/>    可以查看其它人的信息，这让他想到了小说中那些系统的能力，可以查看任何人的信息和实力。
<br/><br/>    而自己的系统之前明显不支持这种能力，但现在自己在学习天眼通之后，的的确确拥有了这种能力。
<br/><br/>    这让他不得不怀疑，系统是真的狗！
<br/><br/>    竟然把这种免费的能力，换了种花样，给了自己。
<br/><br/>    想了想。
<br/><br/>    秦阳也不知道这是好还是坏。
<br/><br/>    毕竟现在自己的身体有了只有系统才有的能力。
<br/><br/>    不过，显而易见的是，这个消息从表面上来看是好的。
<br/><br/>    而且天眼通貌似并不是他现在看见的这么简单，说不定还有其它方面的奇效。
<br/><br/>    不过是他暂时不太清楚而已。
<br/><br/>    “公子，怎么了？”
<br/><br/>    闵月见秦阳一直盯着她看，疑惑的问道。
<br/><br/>    可能是新发现让秦阳的心情有所恢复，开玩笑的说道，“今天突然发现我家小月竟然这般漂亮，所以多看了几眼。”
<br/><br/>    “公子，讨厌。”
<br/><br/>    闵月俏脸一红，转身小跑进入厨房。
<br/><br/>    轻铃的笑声从里面传开，显然这一夸让闵月很是高兴。
<br/><br/>    “至于吗？”
<br/><br/>    秦阳见此摇了摇头。
<br/><br/>    等一人一鬼刚吃完饭，一阵门铃声响起。
<br/><br/>    秦阳天眼一动，很快就知道门外是谁了。
<br/><br/>    除了要搬到他隔壁的张馨妤还能有谁。
<br/><br/>    “去开门吧，你张姐姐来了。”
<br/><br/>    也不知道张馨妤怎么忽悠闵月的，一鬼一妖才认识几个小时，就经常以姐妹称呼，偶尔还打电话聊天。
<br/><br/>    “张姐姐来了？”
<br/><br/>    闵月一脸小兴奋。
<br/><br/>    平时秦阳不是看书就是看书，就是张馨妤陪她解闷，现在来家里做客她自然很高兴。
<br/><br/>    大门打开，只见张馨妤拖着行李箱走了进来，一步三探，不断打量公寓内的样式，似乎是在做参考。
<br/><br/>    直到看见秦阳这才停了下来。
<br/><br/>    “你就这点行李？”
<br/><br/>    秦阳看着张馨妤身后的小行李箱一时有些怀疑人生。不都说女人搬家最麻烦吗？
<br/><br/>    张馨妤没有说话，只是晃了晃手指上的戒指。看见戒指，秦阳也下意识摸了摸自己手上的戒指。他都忘了还有储物戒指这种搬家神器。
<br/><br/>    顿时。
<br/><br/>    这一提醒，又让秦阳想起了，系统不都是带有系统空间的吗？
<br/><br/>    具说除了活物，不管多少东西，啥都能装下。
<br/><br/>    念此，秦阳好奇问：“系统，你有储物空间....”
<br/><br/>    系统：“没有。”
<br/><br/>    好吧，我就知道！        <br/><br/>