
冷丝雨把叶知秋扛在肩上，扬言要把她按在水里弄个半死再送回家去，不过是为了试探叶知秋，想弄清她是真自杀还是假自杀。<br/><br/>
“河水很脏的，往后不要没事就跑河水里吓唬人，知道么？<br/><br/>
连我都不敢碰河水，你胆儿可真肥哦。”冷丝雨放下叶知秋，瞪着眼睛训人。<br/><br/>
别看冷丝雨力气挺大，可她却是个旱鸭子，怕水怕得要命。有一次小圆圆不小心掉进泳池，把她吓得个半死。<br/><br/>
冷丝雨的奇葩逻辑把叶知秋弄得哭笑不得，“你不会游泳的能跟我会游泳的比么？水有那么恐怖么？”<br/><br/>
“非凡，你赶紧回家去，我们把知秋送回去就行。”冷丝雨见泡过水的晋非凡也有些哆嗦。<br/><br/>
在她眼里，只要是没练过功夫的，无论男女，都是弱不禁风的体质。<br/><br/>
“我没事，我们都送知秋回家，跟叶教授说点好话吧。”晋非凡对叶知秋虽说用了点心计，但对叶知秋的关心却也是出于真心。<br/><br/>
他不想叶知秋挨揍，只要想到把一个如花似玉细皮嫩肉的美人儿任何一寸肌肤打出淤青、伤痕，他就觉得严重糟蹋了资源。<br/><br/>
丝雨的手机铃声响了，丝雨拿起一看，却是玉娇龙的电话，“玉阿姨，你放心，知秋没事。”<br/><br/>
“没事就好，你能让知秋接电话么？她的电话老打不通。”<br/><br/>
“她的手机可能进水了。”<br/><br/>
冷丝雨把手机递给叶知秋，“玉阿姨的电话。”<br/><br/>
叶知秋接过电话，急切地问，“玉阿姨，我爸回来没有？”<br/><br/>
“知秋啊，你暂时不要回来啊，马上坐高铁能跑多远就跑多远！<br/><br/>
叶教授大发雷霆，已经摔坏三个杯子了。哦，不对，第四个了，说是要把你吊起来抽哎……”<br/><br/>
“完了完了完了完了，我活不成了……怎……怎……怎么办？”叶知秋挂掉电话，身体哆嗦得像小鸡啄米，声音都带哭腔了，“丝雨，我老爸在家发火呢，我……我老爸今天非……非手撕了我不可。”<br/><br/>
冷丝雨摸了摸叶知秋的脑袋，像安慰小圆圆似的安慰叶知秋，“小可怜不怕不怕，我保护你。一百个叶教授也动不了你！”<br/><br/>
“哈？你要跟我老爸对打？你一巴掌得把他的老骨头给拍散架了！”叶知秋以为冷丝雨准备在叶家大打出手。虽然叶教授对她很严格，但她却是很稀罕老爸的。<br/><br/>
叶清明靠着自己后天的努力，硬是在需要很高天分的领域里闯出了一番天地，书写了热血传奇，成为业界励志型风云人物。<br/><br/>
所以，叶知秋对老爸怕归怕，但敬爱和佩服之心还是有的。<br/><br/>
“我有那么暴力么？大不了我让她揍我出气。”拍死人不得偿命？冷丝雨撇撇嘴说。<br/><br/>
夏鹏飞一声不吭到一旁打了一通电话，河边的风很大，夏鹏飞的距离较远，谁也不知道他说了些什么。<br/><br/>
打完电话，夏鹏飞向叶知秋打包票，“知秋回家吧，我可以保证你不挨揍。”<br/><br/>
“好大的口气，你又不是叶教授，你怎么保证——”晋非凡表示不服，在叶知秋挨不挨揍的问题上他也没有多大把握，夏鹏飞凭什么会有这么大的把握。<br/><br/>
“我就知道你行！”冷丝雨扬手擂了夏鹏飞肩头一拳，回身拽上叶知秋，“走，知秋，我们陪你回去！”<br/><br/>
少男少女们离开月色朦胧的河滩，走向灯火阑珊的街道。<br/><br/>
出租车把俊男美女载到叶知秋小区门口，副驾驶的夏鹏飞扫码付了款。<br/><br/>
夏鹏飞、冷丝雨和晋非凡相继下了车，而叶知秋的底盘却在座垫上生了根，赖在车上不肯走了。<br/><br/>
“瞧你这怂样，怕你家老汉儿怕成这样！”丝雨把叶知秋像小鸡一样拎下了车，鼻子突然一酸，“你不知道，能被亲爸揍，这是一件多么幸福的事儿。”<br/><br/>
她今生今世再也享受不到这种福利了。<br/><br/>
丝雨想起了战神老爸。<br/><br/>
在她走过的十几个酷暑寒冬里，战力爆表的老爸竟从来没有动过自己一根指头。<br/><br/>
不只没有动过一根指头，就连重话也没舍得说过。<br/><br/>
就算丝雨和小圆圆使小性儿耍泼的时候，他也从不采取武力镇压。<br/><br/>
每次短暂的家庭相聚，都是冷翔表现模范老爸和模范老公的时候。<br/><br/>
小圆圆的画作对父亲的描述“温柔的爸爸”绝对是对家人眼中的冷翔最客观的描述。<br/><br/>
“不行，我还是害怕！”进了小区，叶知秋越想越害怕，转身撒开脚丫子就跑，被冷丝雨几步追上又拎了回来。<br/><br/>
“这可是你的家！你准备出家了么？”<br/><br/>
“我想出地球……”<br/><br/>
夏鹏飞淡然开口，“我都说了，你不会挨揍，你怎么就不信呢？”<br/><br/>
“我真的好害怕，你都不知道我爸有多凶……”叶知秋眼里全是恐惧。<br/><br/>
晋非凡看向如同惊弓之鸟的叶知秋，心里暗暗下决心，如果眼前美丽的少女挨揍，即便自己并不强壮，也要用自己的身体挡在她的身前。<br/><br/>
……<br/><br/>
玉娇龙手忙脚忙地收拾好客厅里的碎片，偷偷看向沙发上清瘦的中年人。<br/><br/>
实在不相信刚才还气吞山河的老板只接了个电话就敛尽了惊天怒气。<br/><br/>
听到门铃响，玉娇龙吓得大气不敢出。<br/><br/>
叶知秋的母亲出国演出了。这个时候响铃，除了叶知秋，再没别人了。<br/><br/>
“开门呀。”正看琴谱的叶清明抬眼看向玉娇龙，声音难得的平和。<br/><br/>
玉娇龙磨磨蹭蹭打开门，就被叶知秋一把扯出了玄关，“我爸在哪里？”<br/><br/>
玉娇龙朝客厅里努努嘴，没有吱声。<br/><br/>
“不是知秋吗，怎么还没进来？”叶清明抬高了音量。<br/><br/>
“叶教授，来客人了。”<br/><br/>
“还不快请进来！”<br/><br/>
“夏总、丝雨、非凡，里边请！”<br/><br/>
几位高颜值的姑娘小伙儿进客厅的同时，叶清明放下琴谱，从沙发上站了起来。<br/><br/>
“叶叔叔好！”夏鹏飞、冷丝雨、晋非凡一齐向叶清明问好。<br/><br/>
“几位英雄、学霸光临寒舍，让寒舍蓬荜生辉！快请坐。”<br/><br/>
“爸爸……”叶知秋飞快瞟了一眼叶清明，低下头摆弄着运动服的衣角。<br/><br/>
“你快去洗澡换衣服。别感冒了。”叶清明温和地说，眼里竟是难得的慈祥。<br/><br/>
叶知秋一呆，竟然不敢相信叶清明是这么平和，就连玉娇龙也觉得不可思议。<br/><br/>
刚才不是气得摔杯子么？<br/><br/>
“爸爸，对不起，我……搞砸了。”叶知秋终于鼓起勇气，大眼睛委屈巴巴地看向叶清明。<br/><br/>
叶清明叹了口气，“没事，夏总说你最近的精力用在学习上了，往后能够注意术科和文化兼顾就行了。”<br/><br/>
叶知秋听老爸这么通情达理，突然感觉鼻子一酸，几颗晶莹的泪珠刷的滚出了眼眶。<br/><br/>
“我还没打你，你就先哭上了，这么多同学看着，你也不嫌难为情！”<br/><br/>
“我……我……要不你揍我几下出气嘛。不要打那么重。”叶知秋噘着嘴说，她的智商彻底被狗吃了，居然讨打。<br/><br/>
“还不快去洗澡，再墨迹信不信我真揍人了。”叶知清沉下脸，故意凶巴巴地说。<br/><br/>
“好好好——”叶知秋撒开蹄子飞出了客厅，在客厅门口回过头来顽皮肉麻地说了一声，“爸爸，你不揍人的时候最可爱了！”<br/><br/>
……<br/><br/>
贾蓬山市奕来乐棋牌会所底楼，白起钟奎值班，又在棋盘上点燃了战火。<br/><br/>
文征鸣、钱不少一前一后进了会所。<br/><br/>
文征鸣填好个人信息，上了楼。<br/><br/>
“好棋！”眼见白起弃车入局、精彩成杀，刚填了表的钱不少脱口称赞。<br/><br/>
其实钱不少的棋力上升也快，刚来的时候连基本杀法也不会，现在偶尔还能胜钟奎了。<br/><br/>
这时，夏正阳和莫高翔也进了门卫室。<br/><br/>
钱不少一屁股坐上椅子，问钟奎，“钟哥，你们门卫有几个，我怎么见你从来没休假过！”<br/><br/>
钟奎复原棋局，抬手走了起象局。“你不懂，我们是可以攒假期的。<br/><br/>
我现在不休假，到了大假，我可以多休息几天，像上次春节，老白就连着休息了好几天；再过几天，老吕说要休息几天；等到劳动节，我也准备休息几天。”<br/><br/>
<br/><br/>
夏正阳不经意看了一下棋局，开始填表。<br/><br/>
手机铃声响起来了。<br/><br/>
夏正阳快速填完表，大步上楼，到一个僻静的角落接通了电话。<br/><br/>
接电话时，夏正阳神情冷凝，直到挂电话时，都默不作声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68703846"&nbsp;&nbsp;chaptername="0428&nbsp;&nbsp;让寒舍蓬荜生辉">加入书签</a>
</div>
