
金三此时终于说话了，道：“姑姑，我们一直躲藏在大启京城也不是办法，楚霁风一天不找到自己儿子，一天不会放松搜查。”<br/><br/>
樱珠冷哼了一声：“我们只要躲藏在这里，不被人发现，那着急的就不是我们。你们不是打听到，楚霁风的身份被传开了吗？既如此，他应该比我们更着急。”<br/><br/>
金三顿了顿，问道：“姑姑的意思是……”<br/><br/>
“他身上有大燕皇族的血脉，就会有人容不下他，特别这里是大启京城，想要他命的人必然很多。这不，今晚就有人夜袭楚府，他最好死在这里，那就省了我们很多功夫了。”樱珠说着，有些激动，“到时候我们只需带着燕泓回黎国，就能达到目的。”<br/><br/>
燕泓听着，更加生气的盯着樱珠。<br/><br/>
他知道自己一直都是棋子，但他刚才还心存幻想，樱珠会念着往日一点旧情会回头是岸。<br/><br/>
好吧，现在他知道自己想多了。<br/><br/>
樱珠转而看向燕泓，见他目光愤愤不平，便知他心里肯定在骂自己。<br/><br/>
她让金三把人拖过来，声音放软：“泓儿，你知道姑姑一直最疼你，等我们回去，你就是黎国的新国主了，到时候你就封姑姑做摄政王吧，好不好？”<br/><br/>
金三再次解开了他的穴道。<br/><br/>
燕泓怒视着樱珠，眼前这人是害得自己一家分离多年的罪魁祸首，也是盼着自己父母死去的坏人，他咬咬牙，气愤的骂道：“你老人家都这么大的年纪了，不好好颐养天年，非要做什么摄政王！你现在说几句话气都喘成这样了，你估计没命等到那个时候吧。”<br/><br/>
这还是燕泓第一次说出如此毒辣的话。<br/><br/>
樱珠怔了怔，一时没反应过来，还以为金吾卫抓错了人，是不是把燕禹弄来了。<br/><br/>
她看了看燕泓的耳朵后面，有一个小痣，确定是燕泓无疑。<br/><br/>
“你……你跟着苏尹月，竟然学了这么恶毒的话！”樱珠气恼，一脚往燕泓身上踢去。<br/><br/>
樱珠这一脚下去，还伴随着咔擦一声，随后她就倒在地上惨叫起来：“我的脚……我的脚！”<br/><br/>
金吾卫惊了，以为燕泓这么小的年纪使用了暗器。<br/><br/>
金三赶紧让樱珠小点声，免得惊动了赤龙卫，而后给樱珠检查了一下，发现樱珠的脚是断了……<br/><br/>
断了……<br/><br/>
金吾卫们的面色一下子精彩得很。<br/><br/>
他们都是樱珠培养出来的，只忠于樱珠，为何呢？除了恩情，就是崇拜樱珠强大的武功。<br/><br/>
然而樱珠现在只是踢了燕泓一脚，竟然把自己的脚踢断了，这可别说有多丢人了。<br/><br/>
樱珠见他们不动，气急败坏的喊着：“你们愣着做什么？是想疼死本座吗？赶紧去叫大夫！”<br/><br/>
金三只能说道：“姑姑，现在这个情况，根本不能找大夫啊。”<br/><br/>
他早就提议过，让樱珠在城外等着，可樱珠不肯，非要进城来，不然的话，估计他们此刻都半夜翻过城墙出城了。<br/><br/>
樱珠咬咬牙，她断了脚，疼得厉害不说，如果不管，她以后怕是要成为了一个瘸子！<br/><br/>
她骄傲要面子，武功尽失已经令她痛不欲生，再来这么一遭，她还要不要活了？<br/><br/>
这都怪燕泓！<br/><br/>
樱珠指着燕泓，怒道：“把他的脚也给本座剁下来！”<br/><br/>
燕泓瞪大眼睛，又惊怕又无辜，他还是被打的，这跟他有什么关系？<br/><br/>
金吾卫一向只听樱珠的指令，不过此时也劝说了一句：“姑姑，他还要回去黎国继承皇位，不是断了脚。姑姑，不如你忍忍，等到天亮风声没那么紧，我再去给你找大夫？”<br/><br/>
樱珠现在已经面目全非了，出去找大夫的话，应该不至于被人一下子发现。<br/><br/>
“本座都要成瘸子了，他还能做皇帝吗？！”樱珠冷笑，“快点！难道连你们都不听本座的命令了？”<br/><br/>
要是燕泓听话些还好，可她现在好话说尽，燕泓对她只有咒骂，自己何须留情。<br/><br/>
既然自己都不好过，那她也要拖着燕泓下水！<br/><br/>
金三领命，只得拔出剑，步步靠近燕泓。<br/><br/>
剑刃在微弱的烛光下闪烁着寒光，震慑人心。<br/><br/>
燕泓知道金吾卫的凶狠，忍不住往后挪了挪，那只红肿的小手也弄疼了，他一张小脸立时紧皱一团。<br/><br/>
就在金三快到下刀的时候，忽然有人喊道：“我……我是大夫。”<br/><br/>
声音娇嫩，带着几分沙哑。<br/><br/>
“是谁？”樱珠拧着眉，巡视地窖四周。<br/><br/>
金三则快一步，把角落里的人提上来，正是李纯宝。<br/><br/>
“宝姐姐！”燕泓喊了一声，“你醒过来啦！”<br/><br/>
李纯宝忍不住翻了个白眼，我不醒也不成啊，你的脚都快被砍断了。<br/><br/>
樱珠盯着李纯宝，眯了眯眼睛：“哪里来的小女娃？”<br/><br/>
金三回禀道：“似乎是苏尹月新收的小徒弟，碰巧她跟大殿下在一起，便一起抓来了。”<br/><br/>
樱珠眼神凌厉了几分。<br/><br/>
原来是苏尹月的小徒弟，那肯定是会医术的了。<br/><br/>
她坐在木凳上，小腿已经非常疼痛，险些是要了她的命一般，哪里还管得了那么恩恩怨怨，便赶紧让李纯宝过来给自己医治。<br/><br/>
“是，美人姑姑。”李纯宝的嘴巴特甜，还表现得特别的乐意的跑过去。<br/><br/>
樱珠听到这声美人姑姑，瞬间就是心花怒放，笑意盈盈：“果然是个懂事的小女娃。”<br/><br/>
她挥挥手，让金吾卫退后点，可不要吓着这么可爱的女孩子。<br/><br/>
李纯宝看准了这个时候，忽然就冲到了燕泓跟前，抓住他的手，没有发出半点声音，两人就进了医疗系统。<br/><br/>
樱珠等人看见李纯宝和燕泓忽然消失不见了，吓得瞪大眼睛。<br/><br/>
“人呢？！”樱珠大喊着，“跑哪儿去了？”<br/><br/>
其他金吾卫不明所以，他们也是第一次见到这般情况，急忙亮起了其他火把，将地窖照得一清二楚，角角落落都不放过。<br/><br/>
可惜，还是没找到人，就连影子都没看见一个。<br/><br/>
众人的面色奇怪复杂得很，金三支支吾吾的说道：“姑姑，这……这不会是闹鬼了吧？”<br/><br/>
“闹什么鬼，你们还不知道燕泓有多少斤两吗？”樱珠低吼道，“肯定是那个小女娃，她会妖术！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65618980"&nbsp;&nbsp;chaptername="第468章：断了腿">加入书签</a>
</div>
