
揉揉眼睛定睛一瞧却是本人。<br/><br/>
稳稳心神看看四周哪里逃跑合适。<br/><br/>
周机峰唉声叹气！自己完美计划把风自月骗到武林盟主府借刀杀人。<br/><br/>
嗨嗨，结果很意外。<br/><br/>
目不转睛偷看。<br/><br/>
总教主，我今天不是来打斗的主要想看看你，我们改日再战，告辞。<br/><br/>
飞身上房。<br/><br/>
一阵冷风袭来光闪动数条棍影呼呼带风猛砸。<br/><br/>
大棍扫过地方夷为平地护卫眨眼死了好几百。<br/><br/>
其他护卫尥蹶子逃跑。<br/><br/>
老太太都吓得精神错乱，哎吆，哎吆，我的妈呀！<br/><br/>
周机峰害怕她走漏风声送她上了西天。<br/><br/>
风自月走不了那就拼了穿针引线贯穿针网劈雷大法，玄坤针和宝棍第一次硬碰硬对击到一块。<br/><br/>
威力震的他们二人手臂发麻弹跳出去很远。<br/><br/>
都心里佩服对方果然是高手。<br/><br/>
地面炸裂塌陷数十个深坑，泉水喷射数丈高。<br/><br/>
两团影闪较量。<br/><br/>
风自月综合能力和狐猿西比起来差一大截，很快被宝棍揍得只有招架之功并无还手之力。<br/><br/>
要玩完冒汗了，平时威力很大玄坤针招发此时在大棍面前一无是处样子。<br/><br/>
狐猿西死死紧逼要干死他。<br/><br/>
稍微出招慢了一秒被大棍影子抽在屁股蛋子上，火烧火燎哎吆一声飞出去很远。<br/><br/>
嗨嗨，风自月接力使力加速逃跑了！<br/><br/>
狐猿西哭笑不得好像自己帮忙了！<br/><br/>
哼，跑了和尚跑不了庙走着瞧。<br/><br/>
检查无疆大法阵图还在。<br/><br/>
拎着宝棍贼眉鼠眼吩咐手下赶紧恢复现场重建。<br/><br/>
现场两千多人忙忙碌碌一个晚上一座崭新庄园盖好。<br/><br/>
周机峰也乐不出来了！<br/><br/>
发现狐猿西就是不用无疆大法阵图，自己也没有把握取胜！<br/><br/>
发现风自月玄坤针使用法术很眼熟，难道是她！<br/><br/>
周机峰疑惑赶回住处发现一个不明物体缩成一团只哼哼。<br/><br/>
大白天应该不是什么妖魔鬼怪，用木棍戳了戳，吹口哨。<br/><br/>
不明物体嗷唠大叫饶了我吧，我会还钱的！<br/><br/>
冷不防呼喊吓得周机峰一聚灵，什么玩意？<br/><br/>
轮起棍子要砸。<br/><br/>
嚯嚯嚯，冯三谁欺负你了？快说我给你报仇雪恨去。<br/><br/>
满身血肉模糊被揍得臃肿眼珠子外翻冯三哇哇大哭，是，是，是！<br/><br/>
说了好几个是没敢往下说，这要是告诉他自己赌博输钱被揍得估计周机峰也饶不了他。<br/><br/>
这小子脑子挺灵活。<br/><br/>
我看主人每日忙忙碌碌操心不容易，尤其是在不久将来会称霸天下。<br/><br/>
手下跑进深山老林挖野山参，枸杞，王八回来给教主补补。<br/><br/>
哪知道在密林遇到野兽群追逐撕咬搏斗，手下跑的快捡回来一条命。<br/><br/>
请主人放心明日我再去挖野山参回来。<br/><br/>
周机峰信以为真能有这么笨蛋愚蠢手下也挺好最起码忠诚。<br/><br/>
快去账房领取二斤黄金赏给你的，以后要好好表现我喜欢奥。<br/><br/>
冯三激动的嘎嘎嘎笑上窜下跳和野熊成精似的！<br/><br/>
太好了，马上翻盘！<br/><br/>
什么翻盘？周机峰质问。<br/><br/>
手下去把那群野兽宰了翻炒装盘给主人品尝。<br/><br/>
奥，周机峰奔向书房。<br/><br/>
站着不是，坐着也不是！<br/><br/>
屋内来回走动，唉……挺好机会风自月为何杀不了狐猿西呢！<br/><br/>
院中脚步声响推门进屋。<br/><br/>
教主，教主。<br/><br/>
狂魔天兴奋说道，你猜我看到谁了？<br/><br/>
周机峰斜眼看看她，嘿嘿，你看到谁了？<br/><br/>
我发现那天装雕塑那个二愣子大傻子了。<br/><br/>
什么，他在哪里。周机峰知道大傻子不那么简单抓住审问。<br/><br/>
哼，死鬼，急什么急，我特意跑来给你送信腰酸背痛的。<br/><br/>
周机峰猥琐乐开怀二人叮当乱响激情两秒结束。<br/><br/>
狂魔天脸色沉重很不开心，死鬼，我金项链丢了你看能不能帮我找找？<br/><br/>
这是变相拿大傻子线索要好处！<br/><br/>
气的周机峰咬牙切齿去拿金项链！<br/><br/>
秋后算账。<br/><br/>
狂魔天戴上金项链带领周机峰快速来到北城胡同拐弯处一座普通小院门口。<br/><br/>
门口悬挂一个破旧牌匾怡红院分院。<br/><br/>
隐隐约约听到院内男女说笑声。<br/><br/>
语言都是挑逗性的可有意思了……此处省略数万字，只能联想不可言传。你懂的。<br/><br/>
周机峰很高兴假装生气！<br/><br/>
哼，本尊正人君子不会去怡红院这些地方走走走赶紧去找大傻子。<br/><br/>
大傻子就在院中玩耍。<br/><br/>
是吗，太好了。<br/><br/>
周机峰心里不怎么想看到大傻子二愣子他想看看美女。<br/><br/>
推门进院十多个女人围拢上来拉扯他俩。<br/><br/>
黄狼一看周机峰来了快速从后窗户逃离现场。<br/><br/>
他俩寻找半天无人只能离开。<br/><br/>
黄狼乔装打扮成过路客走到哪里都很谨慎。<br/><br/>
周机峰很生气训斥狂魔天以后没有搞清楚不要报告白跑一趟。<br/><br/>
狂魔天也纳闷明明亲眼看到黄狼大傻子进入妓院怎么突然不见了呢。<br/><br/>
很郁闷跑去找方清波聊女人话题。<br/><br/>
周机峰分析一下武林目前局势，黄狼西山派，高府城好像都是威胁。<br/><br/>
这个，这个，下一步如何下手呢。<br/><br/>
当当当门响，教主，教主。<br/><br/>
以为又是狂魔天懒得见，没吱声，门口两个家丁议论，教主肯定不在下午再来。<br/><br/>
<br/><br/>
轻轻咳嗽一声。<br/><br/>
谁啊。<br/><br/>
进来。<br/><br/>
家丁推门进屋说道黑白二魔求见。<br/><br/>
周机峰犹豫一下，这两个老东西狐猿西得力干将怎么会突然来找我呢。<br/><br/>
请进来。<br/><br/>
话音未落黑白二魔拎着两个木盒走了进来。<br/><br/>
三人闲聊一会周机峰看看他俩恐怖如斯怪物面孔就来气。<br/><br/>
二位大侠我还有事要做，我派总管陪着你俩起身要走。<br/><br/>
黒无魔伸长脖眼色白常魔。<br/><br/>
教主等一等在去忙，今日我哥俩特意准备两份礼物赠送请笑纳。<br/><br/>
白常魔把木盒递给周机峰。<br/><br/>
周机峰接过木盒看了看启动按钮弹开，两只木盒装着一副金丝制作画作，手工精细画作活灵活现一个人背影图。<br/><br/>
背影图分割两半分开装。<br/><br/>
背影又像男又像女。<br/><br/>
周机峰不明白何意皱眉头。<br/><br/>
很好，很好，二位大侠这画作有个性也价值连城，请问画作出自哪里？<br/><br/>
这副金丝画作是多年前通天峰主木超峰赠送。<br/><br/>
周机峰摇头叹息，木超峰是个女中豪杰可惜英年早逝被炸死了。<br/><br/>
具体死没死谁也没看到。<br/><br/>
黒无魔一句话提醒周机峰。<br/><br/>
周机峰看看金丝画作点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64858310"&nbsp;&nbsp;chaptername="第1104章&nbsp;&nbsp;峰中那座宅">加入书签</a>
</div>
