    
<br/><br/>    “淳义怕我被官差带走，他帮我把他哥哥的尸体埋在了后山。”
<br/><br/>    女人哭的厉害，擦了擦眼泪。“这件事和他没有任何关系……”
<br/><br/>    “那剩余的几个人呢？”凤卿蹙眉问了一句。
<br/><br/>    “见家里失踪了男人，那几个人都打着安慰的名义来欺辱我……是淳义看不下去才动了手。”
<br/><br/>    凤卿叹了口气，食人族霍乱天下，如今……各国边远部落根本就连自保都成问题。
<br/><br/>    西夏国都安稳，可不代表这些偏远部落也一样安稳。
<br/><br/>    天高皇帝远，总有照顾不上的地方。
<br/><br/>    果然……食人族才是各国最大的敌人所在。
<br/><br/>    这些食人族繁衍太快，进化也超前，再这样下去……人族会很危险。
<br/><br/>    “求求您放过淳义……我愿意顶罪，用我的命去换。”
<br/><br/>    “凤卿！”
<br/><br/>    门外，是慕容涉。
<br/><br/>    “那少年被带走了，刑捕房的人被杀，少年被带走。”
<br/><br/>    凤卿脸色沉了一下，什么人要带走那少年。
<br/><br/>    “有躲在暗处的人说，是几个女人，我猜应该是碧海潮生的人，他们也在寻找天珠碎片。”慕容涉有些担心。
<br/><br/>    “定然是冲着天珠碎片来的。”凤卿快步跑出屋外，君临陌还紧紧的拉着凤卿的衣服。
<br/><br/>    “滚开！”凤卿有些烦躁。
<br/><br/>    君临陌被凤卿推开，茫然的摔坐在地上，眼睛里流露的是受伤。
<br/><br/>    他很努力的想要接近凤卿，可凤卿厌恶他……
<br/><br/>    “花花……”君临陌垂眸，小声唤了一句，随即抬头看着赶来的耶律齐。“是不是……只要是我，她就会讨厌？”
<br/><br/>    耶律齐心疼的看着君临陌，半蹲在他身前。“师父……没必要强求，做你自己就好……”
<br/><br/>    君临陌摇了摇头，笑了一下。“她更在乎离墨。”
<br/><br/>    “师父……你和离墨是同一个人啊……”耶律齐想要触碰君临陌，手指却慢慢放下。“师父……不要离开我……”
<br/><br/>    如果离墨的记忆和灵识占据君临陌身体的主导，那他的师父……就消失了。
<br/><br/>    “他在排斥我……”君临陌抬手，看着上面黑色的线条。“我自己的灵魂，在排斥我……”
<br/><br/>    君临陌说的有些苦涩，他分离的部分灵体，制造的傀儡，回到身体后居然会排斥他的主灵体。
<br/><br/>    离墨，在很拼命的出现，想要回到凤卿身边。
<br/><br/>    “师父，明明……你为了她付出了太多……可她眼中却只想着将你的灵魂分割。”凤卿这般拼命的寻找天珠碎片，就是想要让离墨的灵魂单独回到她身边。
<br/><br/>    她根本无法接受离墨就是君临陌这个事实。
<br/><br/>    她要的，只有离墨的那部分灵魂，她不要君临陌。
<br/><br/>    “师父……灵魂被生生分割，很疼吧？”耶律齐不是化神境，他不能理解分割灵魂制造傀儡的痛苦。
<br/><br/>    可他猜，那一定很疼，疼的痛彻心扉。
<br/><br/>    “发现她秘密的那一日，她冲我笑，说让我保密，她说她叫花花……”名字，是她自己取的。
<br/><br/>    很土，但却很特别。
<br/><br/>    她说她喜欢花，所以给自己取名叫花花。
<br/><br/>    她在受了刺激，或者天珠反噬的时候，会出现另一个重华，那个重华与她截然不同，仿佛是寄生在同一颗躯壳下的两个灵魂，一个干净如谪仙，一个黑暗如恶魔。
<br/><br/>    “我从未见过那么可怕的存在，仿佛天下苍生在她眼中只是蝼蚁。我开始意识到危险，也开始意识到那个重华的阴谋，她想吞噬花花，彻底占据那副躯壳。”
<br/><br/>    重华设计了一切，就是为了彻底吞噬花花，然后利用天珠，离开龙渊，彻底控制天下。
<br/><br/>    她要神权统治九州，她要百姓皇权都匍匐在她的脚下。
<br/><br/>    她密谋算计着一切，利用花花的善良，一次次刺激着她，让她的灵魂逐渐衰弱。
<br/><br/>    君临陌想要阻止这一切，他利用重华和花花对自己相同的感情，将她骗出龙渊，夺走她身上的天珠，将她彻底封印在龙渊。
<br/><br/>    可那时候，重华已经占据身体的主导，她将已经衰败的花花灵魂彻底剥离体内，制作成傀儡，放出龙渊。
<br/><br/>    同时，她还打开了地狱的大门，将食人族放出密林。
<br/><br/>    一切的阴谋和算计，从那时候开始。
<br/><br/>    而君临陌，他无法承受天珠的反噬，只能将天珠粉碎散落，镇压食人族。
<br/><br/>    与此同时，他要寻找花花，也要让人族强大。
<br/><br/>    九州动荡，各国纷争不断，天下分久必合。这个时候，需要一个人出现，一统天下。
<br/><br/>    君临陌用天珠碎片生生割碎自己的灵魂，用转魂珠制造傀儡，同时将乾坤一分为二，成了试炼场。
<br/><br/>    君临陌知道自己有劣根，那被制作出的两个灵魂自然有正反两面，无论是谁通过试炼，都将一统天下，替他守护王朝和百姓。
<br/><br/>    可中间出了变故，乾坤被提前打碎，合二为一，双生子却在同一乾坤碰面，注定只能活下一个。
<br/><br/>    重华本想利用傀儡杀了君临陌和两个双生子，夺回天珠重新打开龙渊，统治天下。
<br/><br/>    可她也没想到，傀儡不再受自己控制，一切都开始偏离原先的轨迹。
<br/><br/>    ……
<br/><br/>    “师父……”耶律齐笑了一下。“您的灵魂……爱的人都只有凤卿一个。”
<br/><br/>    无论是君临陌还是离墨卿尘，他们爱的人，都只有凤卿一个。
<br/><br/>    其实，还是因为君临陌本身爱的太深，双生子才会毫无缘由的深爱着凤卿。
<br/><br/>    “可她爱的，只有离墨一个……”君临陌失落的起身，心口有些说不出来的滋味。
<br/><br/>    他爱的人，只爱他灵魂的一部分。
<br/><br/>    并且正在想办法将他们分离。
<br/><br/>    “为什么不告诉她真相，或者阻止她……”阻止她分离君临陌的灵魂。
<br/><br/>    “她不需要知道。”君临陌蹙眉，真相往往很难让人接受，如今她所知道的，只是千万分之一……
<br/><br/>    “师父，您就这么由着她伤害你！”耶律齐用力握紧双手。
<br/><br/>    值得吗？
<br/><br/>    “无论是离墨还是卿尘，都是我的一部分……”君临陌自嘲的笑了一下，无论凤卿选择离墨还是卿尘，他都当凤卿爱的人是他自己。
<br/><br/>    “可是师父，灵魂分割太久，你会死，他们也会死。”耶律齐笑了一下，声音哽咽。
<br/><br/>    “陪她一世，足矣……”
<br/><br/>    ……
<br/><br/>    后山，深林。
<br/><br/>    “你们想做什么？”朱淳义惊慌的看着劫走他的几个女人，这些女人好强。
<br/><br/>    那些刑捕房的人几乎没有还手就被她杀了。
<br/><br/>    “在什么地方？”为首的婢女冷声问了一句。
<br/><br/>    “眼睛。”另一个婢女冷生回答。
<br/><br/>    “杀，取走眼睛，撤！”为首的婢女冷漠开口。<br/><br/>