
“墨小子，你回来了。”<br/><br/>
“我回来了。”<br/><br/>
看着负手而立、一脸温和的三大龙王虚影，玄墨的脸色变得慎重，然后点了点头。<br/><br/>
因为他知道，接下来他要接受的就是三大龙王授予的考验，以及历练。而这历练，绝对不会比唐三他们在海神岛所经历的弱。<br/><br/>
“龙王前辈们，接下来的历练是什么？”<br/><br/>
听到玄墨刚回来龙谷，就表示要开始接下来历练，这让三位龙王都略显几分惊讶。<br/><br/>
“你小子现在这么着急吗？”<br/><br/>
玄墨摇了摇头，表情变得严肃，“我们来是为了修炼的，不能耽误任何一点时间。而且现在我状态也差不多是最佳，这样子的话刚刚好。更何况大陆的局势，时不待我呀。”<br/><br/>
见玄墨这个经历考核的当事人都这么说了，三大龙王自然没有意见。于是土龙王开口说道：“既然如此，那我们就准备开始吧。不过在开始之前，我们还得处理一件事情。”<br/><br/>
说罢，三大龙王的目光纷纷锁定穆林。<br/><br/>
“墨小子，你不跟我们介绍介绍吗？”<br/><br/>
听到这番话，玄墨这才意识过来，忙将竟然还显得拘束的穆林给推到了三大龙王的前面，“对了几位前辈，我还有一事相求。”<br/><br/>
不过不等玄墨开口，便被龙王制止。<br/><br/>
“你想说的我们都知道，你说的，应该是想让我们给这小子祛除那股诡异的能量吧。”<br/><br/>
就当玄墨和穆林一脸期望的时候，龙王们却都无可奈何地摇了摇头，“但是实在抱歉了。就在你们刚刚踏入龙谷的那一刻，冰火龙王就已经千里传音告诉了我们的实情，既然他们无法做到，那我们三个也无能为力。”<br/><br/>
说到这里，冰火龙王虚影也很配合地从玄墨的体内冒出，站在了三大龙王的旁边。<br/><br/>
但这一刻，穆林的眼神黯淡了下来。<br/><br/>
玄墨见状，刚想过去安慰，却见穆林刚刚那副黯淡的模样仅仅过了一息时间，便已经消失不见，仿佛刚刚就没有发生过一样。<br/><br/>
但是玄墨心中清楚，他并不好受。<br/><br/>
不过就在这时，土龙王的声音宛如一道希望，“但我们和冰火龙王的那句话一样，我们解决不了，不代表墨小子你完不成。而且依我们来看，你甚至不用成神都可以做到。”<br/><br/>
“嗯？”<br/><br/>
玄墨神情一震，“我该怎么做？”<br/><br/>
但是土龙王却又微微摇头，“不，你现在不应该问这个，因为你还没有这个资格。”<br/><br/>
说到这里，身形微转，视线投向了他们三大龙王的身后。<br/><br/>
而玄墨和穆林也顺着三大龙王的目光看去。穿过了一片树林后，见到了一座大殿。<br/><br/>
“那里是…”<br/><br/>
“那里是我对你考验的所在之地，而在那座大殿之中，你只要得到了大殿里面东西的认可，那么你就可以将那股诡异力量祛除。”<br/><br/>
“这样吗…”<br/><br/>
他拽紧拳头，“既然如此，那开始吧。”<br/><br/>
“墨兄弟！”<br/><br/>
穆林见到玄墨竟然如此义气，整个人都不由得一阵感动，刚想给他一个拥抱，却被玄墨直接一拳干飞，“你恶不恶心。我可不是单纯为你，那是我的考核。你只是顺便的。”<br/><br/>
“我懂，我懂。”<br/><br/>
“你懂个屁。”<br/><br/>
玄墨翻了一个白眼，看向土龙王，随后郑重地说道：“既然如此，那我们开始吧。”<br/><br/>
土龙王见玄墨已经下了决心，便让其他龙王带着小黑离开，而自己则领着玄墨朝着树林后面的那座大殿走去。同时在玄墨走的时候，他给穆林使了一个眼神，让其跟上。<br/><br/>
等到两人穿过树林，土龙王停下时，玄墨以及穆林都已经被眼前所看到得惊呆了。<br/><br/>
当然，并不是因为宏伟。而是…<br/><br/>
“这就是大殿的全貌？”<br/><br/>
跟在土龙王身后的玄墨忍不住地抽了抽嘴，“草率了，当真管中窥豹，可见一斑。”<br/><br/>
只见他现在见到大殿，并不是刚刚以为地那般宏伟，而只是一个土石制的小平方。<br/><br/>
“怎么失望了？”<br/><br/>
见到玄墨和穆林的表情，土龙王一下子就猜到他们两个人在想些什么，不过身为不知多少年的老怪物了，他倒也没怎么在意。<br/><br/>
“你们别看它不起眼，它里面所蕴藏的东西，才是使这个小房子被称为大殿的原因。”<br/><br/>
“哦？”玄墨闻言，一下子兴奋了起来。<br/><br/>
但是土龙王并没有解答他的疑惑，反而是一脸笑意地看着他。不过这笑容，怎么看就怎么觉得奸诈，总感觉没啥好事会发生。<br/><br/>
“你想知道这做大殿里面，到底是什么东西吗？要是想看的话，那就自己去看看吧。”<br/><br/>
玄墨闻言，脸上顿时露出了狐疑。<br/><br/>
这个时候，玄墨总感觉土龙王有什么事情在瞒着他。<br/><br/>
但是，他并没有证据。<br/><br/>
而且对于土龙王说的东西，玄墨本身也对此感到十分好奇。<br/><br/>
于是…<br/><br/>
“我还怕你不成？我倒要看看那个‘大殿’里面放着得是什么东西。”<br/><br/>
下一刻，玄墨飞身而起，朝前方冲去，像是要直接冲进“大殿”。<br/><br/>
但是就在下一秒，“轰！”<br/><br/>
刚刚还人模人样的玄墨，在前进了不到几米的距离，便感受到了一股极大的重力施加在了自己的身上。一个猝不及防，被直接压趴在了地上，然后狠狠摔了个狗吃屎。<br/><br/>
可是这并不是结束，“嗡…”<br/><br/>
被重力压趴在地上的玄墨，只感到一股莫名的能量波动，从前方的“大殿”里传出。<br/><br/>
紧接着…<br/><br/>
“砰！”<br/><br/>
一声闷响，骤然响起。<br/><br/>
刚刚还被压趴在地上的玄墨，在感受到那股能量波动的时候，便仿佛自己撞上了什么东西一般，下一刻，整个人被反弹回来。<br/><br/>
只听得“咻”的一下，玄墨整个人竟然就直接倒飞出了十余米。<br/><br/>
甚至在穆林和土龙王的身边猛地掠过，幸好玄墨反应及时。<br/><br/>
可就算如此，也是踉踉跄跄地维持自身，好不容易才站稳身形。<br/><br/>
“这是怎么回事？”<br/><br/>
玄墨眼中的惊讶一闪而过，他看着前方的那片区域，脑海中也浮现出了海神岛那海神之光的画面。<br/><br/>
同时，他猛地看向土龙王。<br/><br/>
“你玩我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70301796"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;老奸巨猾的土龙王">加入书签</a>
</div>
