    
        <br/><br/>    终于，马依依在人群发现了楚云和乔梦舒。
<br/><br/>    于是她稍稍靠近了两人，保持着一个不被两个人发现，但是又能够听到两人说话的距离。
<br/><br/>    这个时候，楚云和乔梦舒走到了一家服装店，这家服装店倒是男装和女装都有。
<br/><br/>    楚云看上了一件比较休闲的衣服
<br/><br/>    上身是一件灰色的卫衣，下半身是一件淡蓝色的牛仔裤。
<br/><br/>    这样的搭配倒是非常的简约。
<br/><br/>    很是符合楚云的审美。
<br/><br/>    于是楚云就走进了这家服装店。
<br/><br/>    店里的人倒是也不少，不过大家都是简单的看一看。
<br/><br/>    毕竟这家店的衣服还是比较贵的，
<br/><br/>    一件件简单的衣服，起步价就是六七百。
<br/><br/>    对于当下的消费水平来说，不是任何人都能够买得起的。
<br/><br/>    楚云到了店里，直接让店员拿出自己的码，想穿在身上试一试。
<br/><br/>    店里的女店员看到楚云和乔梦舒，眼前就是一亮。
<br/><br/>    楚云长的英俊帅气，而乔梦舒则是甜美漂亮，让店员的心里不禁升起一种天作之合的感觉。
<br/><br/>    店员把楚云看上的这件衣服，拿了下来。
<br/><br/>    楚云走到试衣间去换衣服。乔梦舒则是目光随意地在店里看了看，
<br/><br/>    这个时候，她的目光停在了一个模特假人的身上。
<br/><br/>    模特假人的身上穿着一个白色的线衣，配着一条蓝色的背带裤。
<br/><br/>    乔梦舒一下就被这身衣服吸引住了目光。
<br/><br/>    这样简约的搭配在这个时候，还是非常显眼的。
<br/><br/>    这年头的人比较喜欢花里胡哨的装饰，。
<br/><br/>    乔梦舒走到这个模特假人的身边，伸手摸了摸这假人身上的衣服。
<br/><br/>    眼中掩饰不住的喜欢。
<br/><br/>    而在店外看到这一幕的马依依，撇了撇嘴，。
<br/><br/>    不过眼睛中倒是露出了一丝的思索之色、
<br/><br/>    看着乔梦舒在这件衣服之前，摸了两下，又看了一下吊牌。
<br/><br/>    “两千三百九十八！”
<br/><br/>    顿时乔梦舒的脸上就露出了惊讶的神色。
<br/><br/>    “这么贵！”
<br/><br/>    乔梦舒原本摸着衣服的手一下子收了回来。
<br/><br/>    她的手捂着嘴巴，一副不敢置信的样子，随后，脸上又露出了被这个价格吓到的表情。
<br/><br/>    吐了吐舌头，脸上的小表情煞是可爱，。
<br/><br/>    店外不远处的马依依看着乔梦舒的动作，脸上露出了不以为然的神色。
<br/><br/>    不就一件衣服吗？
<br/><br/>    就算再贵，也没有必要露出这种表情吧？
<br/><br/>    真的好装啊！
<br/><br/>    马依依的心中这样想着，嘴上撇了撇。
<br/><br/>    还却是应证了绿茶定律，那就是在绿茶的眼中，所有人都是装出来的，每个人都应该是绿茶！
<br/><br/>    而这个时候，楚云从试衣间里面出来。
<br/><br/>    听到楚云出来的声音，乔梦舒转头看去，。
<br/><br/>    顿时眼中露出了一丝的惊艳的目光。
<br/><br/>    “太帅气了！”
<br/><br/>    其实乔梦舒从小就觉得楚云长的很帅，不过平时只能够看到楚云穿校服的样子。
<br/><br/>    虽然穿校服的楚云也很帅，但是现在，换上便装的楚云，更加帅气！
<br/><br/>    就连服装店的店员，都觉得眼前一亮。
<br/><br/>    尽管每天来店里试衣服的人那么多，但是楚云的颜值也绝对能够站在这些人的顶尖水平！
<br/><br/>    乔梦舒看着楚云，脸上带着笑容：
<br/><br/>    “楚云，你穿这一身很帅气哦！”
<br/><br/>    楚云转向镜子里，看着镜子里那帅气迷人的脸庞，再加上完美的身材。
<br/><br/>    不过下一刻，楚云叹了口气：
<br/><br/>    “哎，真的是很苦恼啊！”
<br/><br/>    乔梦舒有点好奇地问道：
<br/><br/>    “怎么了？”
<br/><br/>    楚云脸上带着一丝淡淡的忧伤：
<br/><br/>    “长得帅，搭配什么衣服都好看，都没有逛街试衣服的乐趣了……”
<br/><br/>    乔梦舒先是愣了一下，随后明白了楚云话里意思，顿时捂着嘴笑了起来。
<br/><br/>    服装店的店员也反应了过来。、
<br/><br/>    在一旁咯咯的笑着。
<br/><br/>    而店外的马依依看到楚云一句话把两个人逗笑了，不知道楚云说了些什么，有点摸不着头脑。
<br/><br/>    不过他认为这些都不重要，重要的是，乔梦舒的表现。
<br/><br/>    她看到乔梦舒笑着的时候，都是捂着嘴笑着，不屑地撇了撇嘴，不过下一刻，她也学着乔梦舒捂嘴笑。
<br/><br/>    可惜乔梦舒本身就是那种比较含蓄的性格，所以乔梦舒捂嘴笑一点也不显得做作。、
<br/><br/>    而这个时候，马依依捂嘴笑，显得就特别做作！
<br/><br/>    “好了，这件衣服我要了。”
<br/><br/>    说完，楚云指了指刚刚乔梦舒看的那件，对店员说，那套衣服，有没有她的码，帮我拿出一套来吧。
<br/><br/>    店员刚刚也注意到了乔梦舒在看这件衣服，听到楚云要她拿这件衣服，顿时就明白，这是他给乔梦舒挑的。
<br/><br/>    于是她上下看了看乔梦舒的身材，心中大概有个底之后，急忙去收银台后边的仓库里翻找这件衣服。
<br/><br/>    乔梦舒看到楚云要店员拿刚刚自己看的那件衣服，顿时摆手道：
<br/><br/>    “不用不用，我不是很喜欢……”
<br/><br/>    听到乔梦舒这明显是违心的话，楚云刮了刮乔梦舒的鼻子，。
<br/><br/>    “好了，就试一下不好看可以不买的。”、
<br/><br/>    乔梦舒点了点头。
<br/><br/>    店门外的马依依听到两个人的谈话，心中有点疑惑。
<br/><br/>    “不对啊，昨天我也是这样看那件衣服的，怎么楚云哥哥就不给我买呢？”
<br/><br/>    “难道是我表现的太刻意了？”
<br/><br/>    一想到这里，马依依顿时觉得自己想的很有道理。
<br/><br/>    店员把乔梦舒看的那身衣服拿了出来，
<br/><br/>    乔梦舒就到试衣间去更换。
<br/><br/>    这个时候，马依依的眼珠子一转，觉得现在是现身的时候了。、
<br/><br/>    “哼，楚云哥哥明显是要给乔梦舒买那件衣服，我都看出来了，我就不相信乔梦舒没有看出来，一定是装的！”
<br/><br/>    马依依的心中这样想着，不过马上她就把自己不以为然的神色收了起来。
<br/><br/>    然后装作是路过的样子，走进了这家服装店。
<br/><br/>    她的心中已经有了十分把握，刚刚乔梦舒的样子，她已经深深印在脑海里了。
<br/><br/>    走到店里，马依依没有第一时间走到楚云的面前，
<br/><br/>    而是一边看着店里的衣服，一边向着楚云的身边靠近，
<br/><br/>    转了小半个店之后，马依依仰头看着店面靠上边的衣服，然后向后退着步子。
<br/><br/>    同时，她的心中也在默数着，还有几步就撞到楚云了。        <br/><br/>