    
        <br/><br/>    直升机上。
<br/><br/>    “秦前辈，你那句话是什么意思啊？二月二，龙抬头，似乎只是民间俗语吧。”
<br/><br/>    廖天华坐在秦阳对面挠了挠头，忍不住好奇心，于是问道。
<br/><br/>    “现在是几月？”
<br/><br/>    秦阳笑着问道。
<br/><br/>    “现在是一月，怎么了？”
<br/><br/>    廖天华掐指算了算，抬起头说道，“距离二月二似乎还差两个月，两个月后会发生什么大事吗？”
<br/><br/>    “天地有规则，限制这片天地众生的实力上限，所以，往日人们修炼到一定的实力后，就会停滞不前，而一旦强行突破这层限制，那么轻则规则反噬，重伤昏迷。”
<br/><br/>    “重则突破失败灰飞烟灭，而现在之所以你们修炼的速度越来越快，实力突破的也越来越快，就是因为规则开始一点点消失，你们以前的积累和潜力开始爆发。”
<br/><br/>    说到这里，秦阳看向亲王府的方向，沉吟道，“亲王府建在东川群山龙脉的龙头上，此时龙头上龙气开始不平静了，如果不出我所料，再过两个月，也就是龙抬头那天。”
<br/><br/>    “天地规则会打破下一道瓶颈，到时候那亲王府下的皇陵就该打开了。”
<br/><br/>    “皇陵打开，发现有人压在自家头顶，你说那里面的皇帝会怎么做？”
<br/><br/>    秦阳将目光看向廖天华。
<br/><br/>    “我去，还有这么个说法。”
<br/><br/>    廖天华拿起手机查了查，皱眉看了一会，突然抬起头惊讶的说道，“那是华夏的皇陵！”
<br/><br/>    华夏！
<br/><br/>    两人都很熟悉，他们相遇第一次就遇见了华夏的大将。
<br/><br/>    “那这下可就不妙了，华夏的皇陵可不是末代帝国皇陵可比的，难度至少高了两个等级。”
<br/><br/>    廖天华满脸的担心，这要是真开启了，一旦说不好，估计分分钟中州就会沦陷。
<br/><br/>    “放你的心吧，天塌了有个子高的顶着，要操心也是他们亲王府的人操心，和你没有太大关系。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    “那秦前辈.....你应该会出手吧。”
<br/><br/>    廖天华试探性的低声问道。
<br/><br/>    “看情况，看心情。”
<br/><br/>    去当然要去，不过还得给自己谋划一点筹码。他可不想给人打白工。
<br/><br/>    “嘿嘿，好说，好说。”
<br/><br/>    廖天华显然知道了秦阳的意思，笑着说道。
<br/><br/>    “公子，我老妈不会出问题吧。”
<br/><br/>    闵月听完后有些担心的问道。
<br/><br/>    “这点你放心，伯母不会出问题的。”
<br/><br/>    秦阳拉过闵月的手放在手心，安慰道。
<br/><br/>    “嗯。”
<br/><br/>    见自家公子这么说了，她就放心了，她百分百相信秦阳的话。
<br/><br/>    “秦前辈，你刚才不是说这个世界有上限吗？那要不要给我稍微介绍下其中细节?让我也明白明白。”
<br/><br/>    廖天华这时又问道。
<br/><br/>    “嗯，好吧。”
<br/><br/>    “其实，修炼等级很简单，按照你们安全局对于武者级别的评定来计算。”
<br/><br/>    “武徒等于一级，武师自然是二级，以此类推，宗师四级，大宗师五级，武圣六级，因为修炼体系杂乱，所以后面我就不说了，你只需要记住级别就好了。”
<br/><br/>    “目前，这个世界的上限是七级巅峰，类似死神、罗汉之类的存在从上界或者下界来的都是八级，他们可以一定程度打破限制，比天地限制高一级。”
<br/><br/>    “而两个月后，不出意外，这个世界上就会出现八级的存在，因为有很多八级的存在早就在这个世界了，不过陷入了沉睡，规则可以容纳他们了，他们就会苏醒。”
<br/><br/>    “而这时候如果有人和死神罗汉那般来到这方天地，实力就是九级。
<br/><br/>    秦阳将他所知道的情况大致说了一遍。
<br/><br/>    “哥哥，那我呢，我什么级别的？”
<br/><br/>    凡尔莎凑过来好奇的问道。
<br/><br/>    从小到大她的实力是自己增强的，从来不知道自己什么等级。
<br/><br/>    “你是七级巅峰，两个月你八成会顺势晋级成为八级。”
<br/><br/>    对于凡尔莎这个异类，秦阳其实也搞不清楚，不过变强总是好事。
<br/><br/>    “七级巅峰？两个月八级？”
<br/><br/>    廖天华目瞪口呆的看着眼前这个可爱的金发小女孩。怪不得当时秦阳不让他动手。
<br/><br/>    感情动手了就是找死。
<br/><br/>    “那我呢？”
<br/><br/>    秀儿也凑了过来好奇的问道。
<br/><br/>    “你四级，小月也是四级，不过你们两性质不一样，可以越级挑战，尤其是小月，虽然只是四级，但是杀死六级都不是问题。”
<br/><br/>    听完秦阳的话廖天华忍不住咽了口唾沫。
<br/><br/>    之前还以自己这么快修炼到宗师巅峰而自豪。感情直升机上坐了这么多人，除了飞行员外都比他厉害。
<br/><br/>    果然一句话说的到。
<br/><br/>    物以类聚，变态就容易遇到变态。
<br/><br/>    “那秦前辈你什么实力？从开始到现在我就没发现你输过，根本看不见实力上限。”
<br/><br/>    廖天华问出了许多人都好奇的问题。
<br/><br/>    大家都搞不清楚秦阳的实力。
<br/><br/>    要说他强吧，的确很强，可是没多久之前面对金甲尸还需要艰难的对付。
<br/><br/>    要说弱吧，可谁也没见过他输。
<br/><br/>    所以很多人都奇怪秦阳的实力是什么样子的。难道这就是传说中的遇强则强，遇弱则弱。
<br/><br/>    “我吗？”
<br/><br/>    秦阳沉默了一会想了想，给出了一个答案。
<br/><br/>    “规则之下，有我无敌！”
<br/><br/>    意思很简单，天地规则之下，谁来在他这里都不好使。
<br/><br/>    无论是冥界来的或者上面来的，面对他都要输。
<br/><br/>    这句话也不是秦阳膨胀或者太过自负。
<br/><br/>    而是事实，一路打出来的事实。
<br/><br/>    至于以后是不是还无敌，这就要看有没有人能够在天地规则的容纳下打败他了。
<br/><br/>    “你是九级强者？”
<br/><br/>    廖天华一脸震惊的说道。
<br/><br/>    能说出这话，可不就是九级。
<br/><br/>    “都说了天地限制是七级，我怎么可能九级。秦阳没好气的说道。
<br/><br/>    “那说了半天，我还是不知道你什么级别啊。”廖天华郁闷的说道。
<br/><br/>    秦阳笑了笑不说话。
<br/><br/>    他没有学习这个世界的功法，学习的是另一个世界经过系统兑换的功法。
<br/><br/>    非要说的话，他的人和功法都不在这方天地的规则之内者，他也不稀罕什么等级之类的说法。
<br/><br/>    他只需要不断的用积分强化自身，打破一次又一次的极限就好。
<br/><br/>    “算了，总之无敌就对了，只要秦前辈你一天没败，你在我心目中就是无敌的。”
<br/><br/>    廖天华一脸认真的拍了拍胸口，说道。
<br/><br/>    “无敌啊，那我什么时候才能打败大坏蛋啊。”一旁的秀儿一脸沮丧的说道。
<br/><br/>    她还想等那天翻身欺负秦阳呢。
<br/><br/>    “秀儿，你为什么要打败公子呢？你想一想，公子每天东奔西走的打架，很累的，你要是打败了公子，那么到时候就轮到你整天到处跑，会见到很多恐怖恶心的东西的。”
<br/><br/>    闵月在秀儿耳旁认真的说道。
<br/><br/>    “恐怖恶心的东西？”
<br/><br/>    秀儿越想越感觉可怕，连忙摇了摇头，钻进秦阳的怀里，怯怯的说道，“我还是被大坏蛋欺负吧。”
<br/><br/>    见到这一幕，包括飞行员在内，所有人都笑了。
<br/><br/>    ps：求订阅，求全订，求月票！        <br/><br/>