
看着她们四个逐渐走远的身影，何炯看向白羽与彭彭，说道：“好了，我们也开始吧。”<br/><br/>
“好！”<br/><br/>
白羽与彭彭点头。<br/><br/>
然后何炯与彭彭他们两个人蹲下，用手捡起甘蔗放在自己的怀里。<br/><br/>
因为他们三个人没有背篼，所以只能用手抱着。<br/><br/>
但用手抱的话，又抱不了太多。<br/><br/>
所以何炯与彭彭他们两个人，每个人也就抱了差不多二三十根左右。<br/><br/>
何炯与彭彭看着自己的双手已经放不下甘蔗了。<br/><br/>
所以也就站了起来。<br/><br/>
彭彭说道：“何老师，我的才二十八根，我觉得我的比丫丫姐都还要少。”<br/><br/>
“你的还好，我的才二十四根。”何炯也是有一点欲哭无泪。<br/><br/>
这可不是他们不想抱得多！<br/><br/>
而是因为他们的手就这样长，就算想要再多拿一点。<br/><br/>
也是有心无力呀！<br/><br/>
所以这还真不能怪他们。<br/><br/>
毕竟他们的手就这样长，他们也没有办法，这是一个硬伤！<br/><br/>
但是比女生拿的还少，这确实是有一些丢脸。<br/><br/>
白羽安慰道：“哥，没事，抱得多少算多少，尽力就行了。”<br/><br/>
“大不了多来两趟就行了。”<br/><br/>
听到白羽的安慰，何炯与彭彭也都点了点头。<br/><br/>
没错！<br/><br/>
大不了就是多来两趟而已。<br/><br/>
白羽说完，他也准备蹲下来抱起甘蔗时。<br/><br/>
但发现一只手捡，一只手在怀中抱甘蔗不太方便。<br/><br/>
然后站起身来看着，正在双手成圆的抱住甘蔗的表哥与徒弟。<br/><br/>
“哥，我这样不好捡，你和彭彭直接把你们手上的甘蔗倒给我。”<br/><br/>
说完过后，他伸出两只手平行于腰前，手掌心朝向。<br/><br/>
嗯……<br/><br/>
就跟搬砖的姿势差不多一样！<br/><br/>
何炯与彭彭见此，也都知道了白羽的意思。<br/><br/>
然后纷纷将手中的甘蔗，全部放到白羽的双手之上。<br/><br/>
很快！<br/><br/>
白羽的双手之上便出现了一堆甘蔗。<br/><br/>
因为何炯与彭彭他们两个知道白羽的力气，所以也就没有问什么重不重之类的。<br/><br/>
重？<br/><br/>
根本不存在的！<br/><br/>
又因为白羽一米八的身高，在加上比较长的双手。<br/><br/>
所以何炯与彭彭他们两个总共加起来五十二根的甘蔗，堆起来也才刚到白羽锁骨的地方。<br/><br/>
<br/><br/>
稍微低头看着自己胸前的甘蔗，白羽朝着何炯与彭彭他们两个说道：<br/><br/>
“哥，彭彭，再帮我捡十几根，把它堆到我的下巴处左右。”<br/><br/>
虽然知道这点重量对白羽不是问题，但何炯还是忍不住开口劝说道：<br/><br/>
“弟，这已经够多的啦！差不多就得了。”<br/><br/>
“是啊师傅，这已经是我的两倍了，可以了。”彭彭也是点头说道。<br/><br/>
“没事，放心的放吧！能者多劳嘛！”白羽笑道。<br/><br/>
何炯：“……”<br/><br/>
彭彭：“……”<br/><br/>
听到白羽的话，何炯与彭彭的脸上稍微出现一点不自在的神色。<br/><br/>
能者多劳？<br/><br/>
这意思是在说他们两个不是能者吗？<br/><br/>
现在，何炯与彭彭他们两个非常的怀疑白羽在内涵他们两个。<br/><br/>
但他们两个找不到一点的证据！<br/><br/>
“哼！”<br/><br/>
何炯哼了一声，然后说道：“能者多劳是吧？”<br/><br/>
“彭彭，给你师傅捡个十八根甘蔗，凑个整数。”<br/><br/>
“呃，好的，何老师。”彭彭乖乖的点头。<br/><br/>
然后，就真的给白羽捡了十八根甘蔗。<br/><br/>
加上这十八根甘蔗，整整七十根整，高度也正好差不多与白羽的下巴平齐。<br/><br/>
给白羽捡好后，何炯与彭彭也重新蹲下来，抱起一小堆的甘蔗。<br/><br/>
“好了，咱们回去吧！”<br/><br/>
看见他们两个都抱好后，白羽说道。<br/><br/>
“好，走！”<br/><br/>
何炯与彭彭他们两个人也点了点头。<br/><br/>
说完，他们就开始走回蘑菇屋。<br/><br/>
两三分钟后。<br/><br/>
白羽他们三个回到了蘑菇屋。<br/><br/>
走进院子，刚刚倒出甘蔗的张子凨与佟丫丫和妠吒还有热芭四个女生就向他们打招呼。<br/><br/>
“哥(羽哥)，何老师，你们回来了。”<br/><br/>
“嗯！”<br/><br/>
白羽和何炯点头回应了一声。<br/><br/>
彭彭：“……”<br/><br/>
你们是没看见我还是咋滴？<br/><br/>
这打招呼就没有我的名字。<br/><br/>
而打好招呼过后，张子凨她们四个女生才注意到白羽面前如同小山堆的甘蔗，所以也纷纷发出了惊叹的声音。<br/><br/>
就连站在厨房里面的黄三石都走出厨房来夸赞了两句。<br/><br/>
白羽与何炯还有彭彭他们三个分别在院子里放下了手中的甘蔗。<br/><br/>
一瞬间！<br/><br/>
院子凭空出现了如同小山堆的甘蔗。<br/><br/>
放好甘蔗过后。<br/><br/>
何炯看向一旁的佟丫丫问道：“丫丫，刚刚我让你们拿回来的柴刀呢？”<br/><br/>
听到何炯的话，佟丫丫从自己旁边的背篼中拿出柴刀。<br/><br/>
“在这呢，何老师？”<br/><br/>
何炯上前接过柴刀，然后一脸杀气的向导演组的方向走了过去。<br/><br/>
“老王，你居然敢坑我们，给我出来解释清楚，要不然你明天就去医院里躺着吧。”<br/><br/>
白羽他们看见这里都笑了。<br/><br/>
这是去找导演麻烦了。<br/><br/>
他们可没有忘记导演坑他们的事情。<br/><br/>
但是仍然还是有一个人是一头的雾水。<br/><br/>
那个人就是黄三石，所以黄三石看着自己的老朋友。<br/><br/>
一个平时非常温和的人。<br/><br/>
居然会拿起柴刀怼人，所以立马一脸非常有兴趣的向白羽他们问道：<br/><br/>
“你们何老师这是怎么回事啊？火气咋这么大？都拿上柴刀了？”<br/><br/>
“黄老师，事情这样的，这个导演……”<br/><br/>
听到黄三石的问题，张子凨与佟丫丫她们四个女生，你说一句我说一句的把事情的缘由告诉了黄三石。<br/><br/>
知道了缘由过后，黄三石也是笑骂道：“所以今天我们只要弄三百多根甘蔗就行了。”<br/><br/>
“哈哈，这个甲方，实在是太坏了，确实是要该敲打敲打。”<br/><br/>
“不过今天大家都应该要感谢小羽了，要不然的话，七八百根甘蔗要弄到黑了。”<br/><br/>
彭彭认真点头说道：“没错！今天多亏了我师傅。”<br/><br/>
其他人也都非常认同的点了点头。<br/><br/>
“没事，其实动动脑子你们也能够想得到的。”白羽一脸随意的甩手道。<br/><br/>
众人：“……”<br/><br/>
完了！<br/><br/>
他们又觉得白羽这是在内涵他们了。<br/><br/>
最后，还是黄三石出来打圆场。<br/><br/>
“大家都去亭子里面坐着休息一会儿，我刚刚给你们弄了一份水果冰沙拉。”<br/><br/>
“吃完再去弄甘蔗，时间不急于这一时。”<br/><br/>
一听到吃的，众人全部走进了凉亭。<br/><br/>
而黄三石则是回厨房里面，拿出了一大盘刚刚弄好的水果冰沙啦。<br/><br/>
白羽他们也都迫不及待的吃了起来。<br/><br/>
四五分钟后。<br/><br/>
何炯一只手拎着柴刀从导演组处回来，脸上尽是一脸的高兴。<br/><br/>
看着一脸高兴的何炯，白羽问道：“哥，要到什么好处没有？”<br/><br/>
其他人也都一脸看向何炯。<br/><br/>
因为他们都知道，去找导演算账是其次。<br/><br/>
最主要的是，要好处去了！<br/><br/>
而且看着面相，不出意外的话，绝对是要到好处了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68946655"&nbsp;&nbsp;chaptername="第164章:拿着柴刀去要好处">加入书签</a>
</div>
