    
<br/><br/>    
第1275章


<br/><br/>    
呼！


<br/><br/>    
见母女俩都活着，并没有受伤，萧战狂松一口粗气，一路上紧悬到嗓子眼的心，总算是落回心脏里面去了。


<br/><br/>    
“来了，我来了，老婆和宝贝女儿都安好，真好！”


<br/><br/>    
萧战幸福一笑，在老婆和女儿脸上亲了一下。


<br/><br/>    
“灭火！快灭火！”


<br/><br/>    
不用萧战开口，秦川这个萧战的得力干将，当即大喊，并且动起手来。


<br/><br/>    
二十多个人，也都随之动手。


<br/><br/>    
萧战毫不怀疑他们的救火能力，所以也没有动手，就这么紧搂着穆如雪和小丫头，飞到火海上空，让母女俩有足够多的空气呼吸，且和母女俩说话，画面非常的温馨。


<br/><br/>    
“呜呜呜！”


<br/><br/>    
金素雅哭了！


<br/><br/>    
高兴的放声大哭！


<br/><br/>    
“来了！在最危险！最绝望的生死关头，男神带着他的弟兄们来了！”


<br/><br/>    
“我们有救了！我们终于有救了！”


<br/><br/>    
“我们不用葬身火海了！我们可以逃出升天了！”


<br/><br/>    
她高兴的泪流满面。


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
所有员工，所有保镖，以及林恩熙，都万分狂喜的叫了起来。


<br/><br/>    
“救火队员来了！我们有救了！”


<br/><br/>    
“这些救火队员好给力啊，简直和神一般！”


<br/><br/>    
“太厉害了！他们不是人，他们是神，是我们的救命之神啊！”


<br/><br/>    
所有人欣喜若狂。


<br/><br/>    
因为，在秦川等人，用宗师之力摧毁火海，火势遭到他们的打击，越变越小，越变越小，稀薄的空气，随着火势的变小，也开始变得浓郁了起来。


<br/><br/>    
他们从窒息，到了呼吸困难，再到呼吸顺畅。


<br/><br/>    
短短不到两分钟的功夫。


<br/><br/>    
狂涌的火海，被秦川等人，以宗师排山倒海般的威力，给强行扑灭。


<br/><br/>    
浓郁的空气，灌入进来。


<br/><br/>    
所有人，就像渴死的鱼，被放进水里一般，精气神全都上来了，又蹦又跳又叫。


<br/><br/>    
“火势扑灭了！火势终于扑灭了！”


<br/><br/>    
大家都高兴坏了，在那欢呼庆祝死里逃生。


<br/><br/>    
萧战抱着盈盈，和穆如雪落在地面上。


<br/><br/>    
“多谢英雄们相救！多谢英雄们相救！”


<br/><br/>    
萧战等人，被围的水泄不通，全在感谢他们。


<br/><br/>    
“我说的没有错吧？我爸爸可厉害了呢，才不会让我和妈妈被火烧死，你们不信我和妈妈还有金姐姐的话，现在你们信了吧？”盈盈奶声奶气的说道。


<br/><br/>    
“信了！我们信了！你爸爸就是神一般的男人！”


<br/><br/>    
懂龙文的员工都如是喊道。


<br/><br/>    
冰冰听的可开心了，嘻嘻笑着。


<br/><br/>    
这时候，金素雅啪的一巴掌，扇在林恩熙脸上，喝道：“敢把穆总和我男神的女儿，往火海里推，要烧死她们，还不快跪下，给穆总和我男神的女儿道歉！”


<br/><br/>    
噗通！


<br/><br/>    
林恩熙轰然跪地，哭喊了起来：“穆总、盈盈小姐，我错了，我真的知道错了，我不该把你们母女往火海推，我有罪，请你们责罚我，千万不要杀我啊！”


<br/><br/>    
萧战面色一怒。


<br/><br/>    
他刚才还以为，林恩熙推穆如雪母女，是想在绝望之际，剑走偏锋，用这仿佛看看，能不能把母女俩送出火海。


<br/><br/>    
才知道，这家伙是要烧死他老婆和女儿啊！


<br/><br/>