
两个队员抽着巴掌的时候，桃花红看向其他队员，怪笑道：<br/><br/>
“换两个人上来，有谁愿意吗？”<br/><br/>
没有人吱声，全沉默着。<br/><br/>
很明显，没有人愿意接这活，无疑是不想像那两个人一样。<br/><br/>
“都听不懂我的话吗？看来，不止他们两个要学规矩，你们也要学学，马上，各自抽自己100个巴掌，快点。”<br/><br/>
“……”<br/><br/>
众人一片错愕。<br/><br/>
桃花红又冷笑威胁道：“我数三声，若是还有人没动手，我就拿他杀鸡儆猴，1，2……”<br/><br/>
不等桃花红数到3，众人已经齐齐扬手抽起自己耳光。<br/><br/>
瞬间，屋内啪啪声一片。<br/><br/>
这场景，真心壮观。<br/><br/>
从另一方面来说，可以看出众人对桃花红的畏惧。<br/><br/>
这畏惧中，不单单是对桃花红本人，还包括对狼营的畏惧，毕竟桃花红现在是队长，可以说是狼营的官方人员。<br/><br/>
叶凡看得阵阵无语，但并不觉得奇怪，早就知道桃花红性格变态，猜测没错的话，桃花红完全是把这些人当猴子一样耍，只图自己高兴，根本就不会管他们的死活。<br/><br/>
桃花红正是这种心思，他已看向叶凡两人，脸上笑容怪异邪恶：<br/><br/>
“你俩别光顾着看热闹，也参与一下吧，两百个耳光，快点。”<br/><br/>
两百个！？我去，这变态的渣渣。<br/><br/>
叶凡心中暗骂，头痛着该如何渡过这一关，真抽自己两百个耳光吗？<br/><br/>
当然不愿意，可不抽又没法收场。<br/><br/>
怎么办！？<br/><br/>
正在这时，门外传来脚步声，随即，一大波人出现在门口，领头的那人扫了一眼屋内的情况，立即哈哈大笑道：<br/><br/>
“这是在举行抽巴掌比赛吗？这是谁想出来的？好有创意。”<br/><br/>
他一说完，跟在他身后的人哄然大笑，笑中满是嘲讽和系列。<br/><br/>
这领头的人叫罗森，是另外一支队伍的队长，这队伍也有绰号，取名：黑蜈蚣！<br/><br/>
虽然这绰号有些恶心，但比起“桃花营”这个像伪娘营的名字来，立即会觉得高大上了。<br/><br/>
罗森领着他的队员走进训练室，前者盯得桃花红，继续嘲讽：<br/><br/>
“我说，桃队长，你的队员应该不是在进行抽巴掌大赛吧，这是不是一门新功法，你别藏着掖着啊，给我们讲解一下，让我们学一学。”<br/><br/>
<br/><br/>
“哈哈哈哈哈！”<br/><br/>
又是一片大笑声！<br/><br/>
虽然被嘲讽，但桃花营的队员们挺感谢罗森的出现，至少不用抽耳光了。<br/><br/>
叶凡两人趁着这时机站到了队伍的最后面，算得上是成功躲过一劫，他也有些感谢的罗森……虽然罗森看上去不那么顺眼，管他的，只要不惹到自己就行。<br/><br/>
桃花红丝毫没把罗森的嘲讽当一回事，依旧满脸邪恶怪笑，看着让人甚是不顺畅。<br/><br/>
罗森眼见嘲笑无用，便不再浪费口水，转而说道：<br/><br/>
“桃队长，正好我们也要训练，有没有兴趣让队员们切磋两把。”<br/><br/>
“好啊，怎么个切磋法？”<br/><br/>
桃花红想都没想就答应了，他正嫌无聊，巴不得满屋子人刀剑相砍才过瘾。<br/><br/>
罗森淡笑道：“随便玩玩，用不着搞得太正式，这样吧，你挑五个人出来，我们也挑五个人出来，一起玩一场团战，怎么样？”<br/><br/>
“没问题。”<br/><br/>
桃花红随手一扫，指着队伍前面的五人道：<br/><br/>
“就你们五个，上来吧，好好表现，若是能赢，往后我多少会照顾你们一点。”<br/><br/>
“是，队长。”<br/><br/>
五人嘹亮应了一声，一起走出了队伍，先不说桃花红所说的“照顾”有多重分量，至少五人都是修炼者，自然有争强好胜之心。<br/><br/>
更何况，他们都是从各宗门中挑选出来的优秀子弟，那就更不能示弱了。<br/><br/>
罗生也从队伍中拉出了五人。<br/><br/>
场地让给了马上要开战的双方。<br/><br/>
没有耽搁，罗森清淡说了一声“开始”后，十人瞬间战成一团。<br/><br/>
场面立即火热起来。<br/><br/>
但是，火热的快，冰冷的也快。<br/><br/>
前后两分钟不到，桃花营的五个队员，全部横躺在地上，而且，无一例外的全部晕厥了。<br/><br/>
说白点就是：黑蜈蚣的五个队员，轻轻松松的在两分钟之内，把桃花营的五个队员全部撂翻了。<br/><br/>
若是要杀这五人，同样轻而易举。<br/><br/>
这结果，令桃花营的其他队员有些难以接受，好歹自己等人都是从宗门中挑选出来的优秀子弟，怎么分分钟之间就被干翻了？<br/><br/>
弱到了这种地步吗？<br/><br/>
还是对方太强了？<br/><br/>
不管是哪一种，都深深的刺激到了桃花营队员的身心。<br/><br/>
罗森表情并没有多大变化，淡笑道：<br/><br/>
“看来这样切磋有点不公平，换一个玩法吧，你们在上来五个，我这边出两个，这样或许公平点。”<br/><br/>
两个对五个，这还叫公平吗？<br/><br/>
摆明了是寒碜人啊。<br/><br/>
但寒碜不到桃花红，他欣然接受：<br/><br/>
“行，就这样玩。”<br/><br/>
随即，他挑出了五个倒霉蛋。<br/><br/>
黑蜈蚣这边，罗森直接叫了两个人的名字。<br/><br/>
这两人站在队伍的最后面，不显山露水，不刻意寻找的话，很难遇到他们。<br/><br/>
两人一男一女，年龄差不多在二十五六岁左右，两人走上场的时候，给人一种很默契的感觉！<br/><br/>
从长相上来说，两人都不是很出彩，男的只能说是中规中矩，但气质沉稳，仿若一把厚重的剑。<br/><br/>
他叫肖阳。<br/><br/>
女的叫夏梦，长相也一般，脸上有雀斑，集中在鼻梁与眉心之间，眼神比较清澈，也较清冷。<br/><br/>
不知是因为雀斑的缘故，还是因为眼神的缘故，反正，她给人一种不好说话的感觉。<br/><br/>
两人走上场后，面对狼营队的五人。<br/><br/>
一声开始后，战争拉开序幕。<br/><br/>
二对五，这应该有看头吧。<br/><br/>
抱歉，没有！<br/><br/>
同上一局一样，两分钟不到，五个狼营队员全部躺在了地上，有的口吐白沫，有的直翻白眼，没一个人还能站起来。<br/><br/>
又残酷被虐了！<br/><br/>
“哈哈哈哈！”<br/><br/>
罗森爆笑开了，似乎上一局结尾就想笑，好不容易忍到现在，终于可以开怀大笑：<br/><br/>
“哈哈哈哈，一群弱鸡，真不知道严教官怎么会收你们？让我猜猜，你们就是南边宗门中的所谓优秀子弟吧，还真是优秀啊，哈哈哈哈，剩下的不如一起上吧，一起做弱鸡，多快乐啊，哈哈……”<br/><br/>
罗森的笑声嘎然而止，因为门口忽然多了一个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545334"&nbsp;&nbsp;chaptername="第1457章&nbsp;&nbsp;一群弱鸡">加入书签</a>
</div>
