    第943章
<br/><br/>    穆如雪捂住脸，发出凄厉的惨叫，脸上仿佛被热油泼到一般，发出嗞嗞的声响。
<br/><br/>    她下意识用手去擦，手也仿佛被油烫到，嗞嗞冒烟。
<br/><br/>    脸上和手上的剧痛，让她承受不住痛苦，满地打滚。
<br/><br/>    赵子荣惊呆了！
<br/><br/>    在场的人也都惊呆了！
<br/><br/>    林毅妃这是个穆如雪泼硫酸了啊！
<br/><br/>    乐乐和盈盈吓坏了。
<br/><br/>    “妈妈，你怎么了妈妈？”
<br/><br/>    两个宝宝还小，不知道妈妈被泼了硫酸，害怕的哭了起来，蹲在地上想去摸妈妈嗞嗞冒烟的脸。
<br/><br/>    “别碰妈妈，乐乐盈盈别碰妈妈！”
<br/><br/>    穆如雪边哭边喊，急忙向后退去，她也才发现，自己被泼了硫酸，自己的手一碰，就被腐蚀了，乐乐和盈盈要是碰了自己的脸和手，那宝宝的手也会被腐蚀。
<br/><br/>    “呜呜...妈妈，你怎么了呀？不要吓宝宝。”
<br/><br/>    乐乐和盈盈哭的非常伤心，眼泪哗哗的往下流。
<br/><br/>    “哈哈！”
<br/><br/>    林毅妃笑的人仰马翻。
<br/><br/>    “我说了，我不会让你俩在一起，就不会让你俩在一起，你俩还不信，这下信了吧？”
<br/><br/>    说到这，她看向赵子荣，得意笑问：“穆如雪这个寡妇的脸，已经被我泼了硫酸，毁容了，到时指定变得有多丑陋，你还喜欢，要娶她吗？”
<br/><br/>    “你...”
<br/><br/>    赵子荣脸都黑了，脸上青筋暴起，恨不得一巴掌甩出去，打死这个贱人。
<br/><br/>    他好不容易，把穆如雪搞到手，都步入婚礼的殿堂了。
<br/><br/>    结果这个贱人，拿硫酸泼穆如雪，给穆如雪毁容了。
<br/><br/>    这还让他怎么娶穆如雪啊！
<br/><br/>    “雪儿！雪儿！”
<br/><br/>    这时候，刘若萱十万火急的跑上礼台，焦急的询问：“你怎么样了雪儿？快让我看看。”
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪哭着，将头转向刘若萱。
<br/><br/>    乍一看！
<br/><br/>    刘若萱头皮一阵发麻。
<br/><br/>    只见穆如雪一边脸，皮都被剥了，触目惊心，惨不忍睹！
<br/><br/>    “你这个该死的女人，你怎么可以这样对待雪儿，你的心是什么做的，雪儿已经够惨了，你怎么还下得去手我问你？”刘若萱怒不可遏的骂道。
<br/><br/>    来参加婚礼的穆如风，更是炸了，直接冲上礼台，一脚踹向林毅妃，将她摁在地上一顿拳头伺候，边打边骂：“我姐那么好，你竟然敢毁容我姐，我今天就是死，也要打死你这个黑心的女人！”
<br/><br/>    “救我！快救我！”
<br/><br/>    林毅妃被打的惨叫连天。
<br/><br/>    很快，林毅妃带来的保镖，冲上礼台，将穆如风摁在地上暴打。
<br/><br/>    林毅妃吐了口带血的口水，恶毒的吼道：“打死他！给我打死他！”
<br/><br/>    “不要打我舅舅，你们不要打我舅舅！”
<br/><br/>    乐乐和盈盈，哭着跑过去，被保镖踹倒在地。
<br/><br/>    穆如雪和刘雨欣，都趴在穆如风上面，替他挨打，穆如雪一边承受着毒打，一边喊道：“你已经对我泼了硫酸，把我毁了，你还想怎样？叫你的人住手，快叫你的人住手啊！”
<br/><br/>    林毅妃恶毒的道：“你弟敢对我动手，我今天必须要他死，你俩敢替他挨打，那就打死你俩之后，再打死他！”
<br/><br/>    刘若萱急的大喊：“赵少，快救救如雪他们，你快救救他们啊！”<br/><br/>