
听到九叔没有跟来，秋生便放下了心。<br/><br/>
又嘿嘿嘿的盯着怡红院门口看了起来。<br/><br/>
“唉，你知道么？这段时间你不在，婷婷可是问过好几次你的消息呢。”<br/><br/>
秋生有些漫不经心道，同时微微注意着林起的反应。<br/><br/>
“找我有啥事？你可别说我回来了！”<br/><br/>
听到这话，林起瞬间警惕了起来，自己还想趁着这段时间休息一些，若被那女人缠上了，哪还有时间？<br/><br/>
秋生哦了一声，似乎是松了口气一般，从柜台中掏出大前门递给了林起一根。<br/><br/>
至于文才，似乎对烟这东西没什么兴趣。<br/><br/>
“你怎么也学会抽烟了？”<br/><br/>
当初在义庄抽烟，那是因为僵尸带来的危机感，只有抽上两口时，才能让林起一颗紧张的心放松下来，不至于乱了头脑。<br/><br/>
记得秋生以前也是不抽的。<br/><br/>
“还不都是婷婷送来的礼物，大家都有一份，师傅抽不惯这洋烟，文才又不抽，索性我全拿出来了。”<br/><br/>
听到这话，林起直接将那一盒都夺了过来。<br/><br/>
“还有么？”<br/><br/>
“这是最后一盒了。”<br/><br/>
在店中闲坐了没一会，便有个年轻的姑娘来胭脂，可看到店里竟然有三个男子，羞涩的姑娘顿时感觉浑身不自在，尤其是文才那色眯眯的目光。<br/><br/>
还未听秋生介绍两句，便落荒而逃了。<br/><br/>
“赶紧走！赶紧走！你们在这当误我做生意！”<br/><br/>
若让两人留在店里，他今天一天恐怕就别想开张了。<br/><br/>
林起拿了老宅的钥匙，领着文才便出了门，离开的这几日，秋生也只在老宅中住过几次，家中无人收拾，恐怕早就乱成一团了。<br/><br/>
所以林起今天才将清洁小能手文才带了出来。<br/><br/>
不过在走到胡同前，林起看了一眼那泥泞的路面，顿时面无表情的拐到了怡红院门前。<br/><br/>
“林起，咱们是不是走错路了，这里是怡红院啊！”<br/><br/>
文才脸上露出退缩之意，胆小的他，从来不敢靠近怡红院这种风月场所半步。<br/><br/>
“这里近，不然你想走尿坑？”<br/><br/>
不说那尿坑，就算那气味，也不是一般人能够承受的。<br/><br/>
文才犹豫了一下，还是跟了上来。<br/><br/>
怡红院门口坐着的几名姑娘看到林起，立马站起相迎，却没一人去管身后的文才。<br/><br/>
毕竟那模样，就算来嫖，姑娘们怕是也有些嫌弃。<br/><br/>
“哎呦！林公子，可是好几天没见到你了？到哪发财去了啊？”<br/><br/>
不得不说，这些姑娘很会说话。<br/><br/>
“晚上再来照顾你们的生意，我今天只是路过，二楼南边那个房间没人吧？”<br/><br/>
林起侧身躲过那姑娘的拉扯，那股浓郁的胭脂味，实在是受不了。<br/><br/>
“白天哪有人啊，不过咱可说定了，晚上来捧场啊！”<br/><br/>
姑娘依旧不依不饶，甚至亲自带着林起上了二楼。<br/><br/>
“对了，你抽空帮我问问，这几天可有人来怡红院找阿威？”<br/><br/>
林起突然想起自己曾吩咐老鸨的事，忍不住问了一句。<br/><br/>
“好吧，那晚上我可等着你啊！”<br/><br/>
看着林起从窗户翻出，跳下院子，那姑娘脸上装出的妩媚这才收敛了下来，嫌弃的撇了一眼正在偷偷看他的文才，骄哼一声，扭着腰朝楼下走了回去。<br/><br/>
林起特意找了个梯子搭在院墙上，文才这才壮着胆子爬了下来。<br/><br/>
“林起啊，师傅说让咱们以后尽量不要来这种风月场所，不然那沾染上太多的阴气，对修行不利啊。”<br/><br/>
文才扭捏道，刚才在怡红院中走了一遭，让他感觉浑身不舒坦。<br/><br/>
“借道而已，我又不嫖，放心吧，我还是知道轻重的。”<br/><br/>
打开房门，顿时一股霉味扑面而来，林起看了一眼自己当初留下的标记，床下的东西应该没人动过，这才放心了下来。<br/><br/>
“文才啊，来帮忙吧，我这屋子都落了一层灰，咱们打扫一下吧。”<br/><br/>
三间屋子还有一间空着，秋生住的那间倒是不用打扫。<br/><br/>
“原来你让我来是为了让我给你打扫房间啊？我可不干！”<br/><br/>
文才在院中石凳上一坐，脖子歪着一脸的不情愿。<br/><br/>
“你看那间空着的屋子，像不像你以后的婚房？”<br/><br/>
文才立马接过林起手中的水盆，兴冲冲的朝屋中打扫了起来。<br/><br/>
他之前也考虑过，以后若是找到媳妇了，总不能让媳妇也跟他住在义庄吧。<br/><br/>
<br/><br/>
如今听到林起的许诺，顿时反应了过来。<br/><br/>
林起起初还帮忙将被子床单拿出来晒晒，可还未干剩下的活，便被文才给拦了下来。<br/><br/>
用他的话来说，不会干活的人，只会帮倒忙。<br/><br/>
直到中午，文才扶着腰从屋中走出，林起才从修炼阳咒的状态中退了出来。<br/><br/>
“休息一会，咱们去吃午饭，顺便叫上秋生。”<br/><br/>
看到文才累成这样，林起心中也颇为不忍，但自己许诺了他一件屋子，也算是他占了便宜。<br/><br/>
自己修炼阴咒需要特殊的环境，这镇中的老宅，终究是住着不方便。<br/><br/>
更何况此地离怡红院只有一墙之隔，若有心人想偷他的东西，也不可能天天防着。<br/><br/>
“等我休息一会，哎呦我这腰啊！”<br/><br/>
文才扶着桌子坐下，腰杆都硬的有些弯不下来了。<br/><br/>
“你这虚的有点狠啊，将来头上也是生草的命。”<br/><br/>
林起忍不住提醒道，文才这身子骨，确实有些弱了，若不多加改善的话，后果不堪设想。<br/><br/>
“我也没办法啊，小时候体弱多病，若不是师傅将我养大，恐怕我都活不了这么长时间。”<br/><br/>
文才唏嘘着，他也知道自己的状况，定时先天不足导致的体弱面衰，放在一般人身上，恐怕活不过童年，可九叔硬是将他从鬼门关中拉了回来。<br/><br/>
“多吃点腰子，总能补起来的。”<br/><br/>
林起已经决定了，一会定要给文才点一个大腰子。<br/><br/>
待文才休息够了，林起这才回到房中拿了些大洋，两人爬过梯子，再次进入怡红院二楼，从正门走了出去。<br/><br/>
刚一出门，秋生便迎了上来。<br/><br/>
“好啊你们两个，去怡红院消遣都不告诉我，等回去了我一定告诉师傅！”<br/><br/>
秋生可是看着两人进入怡红院，直到现在才出来，要说没在里面干点什么，他还真不相信。<br/><br/>
“秋生，我们可是什么都没干，刚才在宅子中打扫房间呢！”<br/><br/>
文才生怕被九叔知道自己去怡红院了，连忙摇着双手解释。<br/><br/>
“还说没干？你看你衰的，腰都直不起来了！”<br/><br/>
秋生在文才腰上揉了几下，突然用力一按，只听一声脆响，文才的腰顿时直了起来。<br/><br/>
“好了，别闹了，正好中午了，咱们去吃饭吧。”<br/><br/>
林起知道秋生是用了手法将文才的老腰板正了一下，当即也不再打趣，刚才忙碌了那么久，还真也有些饿了。<br/><br/>
“吃什么？还吃西餐么？”<br/><br/>
听到西餐，文才脸色顿时垮了下来。<br/><br/>
上次吃了西餐后，又一路颠簸到赵家镇，他可是在草丛中喷射了好长时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933842"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;你看那间屋子，像不像你以后的婚房？">加入书签</a>
</div>
