    app2();<br/><br/>            第0994章  邮差
<br/><br/>    0994
<br/><br/>    “邮差！？”
<br/><br/>    一听这话，叶龙腾霍然一惊。
<br/><br/>    “怎么了，龙王，你听说过这家伙？”叶帆问道。
<br/><br/>    叶龙腾皱着眉头，道：“是听说过一些，但因为三十年前的事了，而且发生在镁国，我们夏国也没什么文献记录，所以只是听说一些。
<br/><br/>    据说那家伙，本来就是个邮差，送信的，但是不知道为什么，他心理很扭曲……
<br/><br/>    三十多年前，镁国因为信息科技发展，开始流行了电子邮件，大家渐渐不写信了，导致了那个邮差，被解雇了。
<br/><br/>    从那时候起，他开始报复社会，招揽了一群具备专业知识的人，为他制作炸弹，制定恐怖袭击的计划……
<br/><br/>    他组建的那个团队，炸死和杀死了数十名科技界的精英专家，杀死的无辜人群，更是数以百计。
<br/><br/>    但是他们整个团队又非常隐蔽，根本不知道他们在哪。
<br/><br/>    后来……镁国全国都人心惶惶，他们调配了大量军力和警力，耗费巨额资金，也不知道请来了什么样的强人，才算把邮差抓到了……
<br/><br/>    等抓到了那个邮差，大家才明白，原来他是一个可以控制他人思想的异能者，那些制作炸弹，帮他做恶事的高智商人才，都是被他控制了……
<br/><br/>    而且因为洗脑时间过长，据说那些人都真的把邮差当作了神明，哪怕不控制他们，他们也都对邮差死心塌地，认为他的话就是真理。”
<br/><br/>    众人听到这里，都感到匪夷所思，又觉得异常恐怖。
<br/><br/>    控制他人思想的异能者，这种人做起坏事来，简直就是神不知鬼不觉！
<br/><br/>    “一般的精神异能者，控制他人，其实是很明显的，会让被控制的人变得没思考能力。
<br/><br/>    但是邮差这种控制，更像一种催眠，让对方信任他，跟随他，愿意为他做任何事……甚至自杀”，叶龙腾眉头紧锁道。
<br/><br/>    “那镁国人不是把邮差抓到了吗？没杀了他？又让他跑了？”萧馨儿问道。
<br/><br/>    苏轻雪幽幽一叹，道：“这就是奇怪的地方，我的人查到的资料，说是镁国已经处决了邮差，当时也有新闻报导的。
<br/><br/>    按理说，邮差已经死了三十年了，不应该出现了。”
<br/><br/>    “或许是另外的异能者，也跟邮差有一样的能力？”萧凤山猜测道。
<br/><br/>    楚云瑶这时开口道：“不用猜来猜去，等我把DNA的光谱全部搜集到，再找到当年邮差被捕后，他们镁国人留下的DNA记录，进行一下对比，就知道是不是这家伙了……”
<br/><br/>    正在这时，谢临渊急匆匆走了进来。
<br/><br/>    “老大，龙王，有发现”，谢临渊道：“那个小学生，刚才他醒了以后，就根本不记得之前发生的事情！
<br/><br/>    他好像是被人控制了，但因为控制时间短，所以恢复过来了！我猜测是精神类的异能者所为！”
<br/><br/>    众人面面相觑，安静地看着他。
<br/><br/>    谢临渊一阵疑惑，“干嘛这样看这我？觉得我太聪明了？也不用崇拜地说不出话吧……”
<br/><br/>    叶龙腾苦笑了一下，“军师，辛苦了，休息休息吧”。
<br/><br/>    谢临渊这才回过味儿来，无奈道：“你们早知道啦？哎呀……也不早说，我还以为那小学生装的，都把他吓哭了！”
<br/><br/>    就在众人哭笑不得的时候，一通消息，发到了楚云瑶的一面光影屏幕上。
<br/><br/>    楚云瑶伸手凌空一点，就出现了一个画面。
<br/><br/>    是云端会所的一个管理人员，正用视频汇报道：“董事长，刚才有一个女士打着出租车到这里，把一个信封送到门口，说要交给里面的叶先生”。
<br/><br/>    众人一惊，邮差竟然又送东西来了？
<br/><br/>    叶帆眼中闪过一抹阴冷之色，对楚云瑶点了点头，道：“我出去拿，你们在这里待着”。
<br/><br/>    言罢，叶帆走出实验室，来到门外停车场。
<br/><br/>    他打开油纸信封，里面果然还是一只老旧的手机，上面还贴着一张纸条，写着让他拨“1”号键。
<br/><br/>    叶帆按了一下，电话就打了出去。
<br/><br/>    “路西法先生，这是你收到的第二只手机，我想我已经警告过你，不杀死楚云瑶，不毁掉地球轴心，你会付出代价”。
<br/><br/>    这一次，那边竟然是一个女人，在用汉语说话。
<br/><br/>    很显然，依然是被远程操控，通过翻译来对话。
<br/><br/>    叶帆咬着牙关，眼里满是浓浓杀意，差点没把手机捏碎。
<br/><br/>    深呼吸了三口气，叶帆才回道：“你是不是邮差？”
<br/><br/>    “你没有权力向我提问，我让你接听这个电话，只是想告诉你一件事，如果一天内，你不把楚云瑶和地球轴心毁掉，我会继续让你，让夏国人，付出更多的代价……
<br/><br/>    不要尝试来找我，更不要妄图抓到我，你们根本不是我的对手，因为……我是为正义，为人类的自由而战！”
<br/><br/>    说完这番话，电话就断了。
<br/><br/>    叶帆直接把手机捏碎，在停车场上仰天怒吼了几声，才平复下自己的心境。
<br/><br/>    当叶帆走回实验室的时候，众人看着他的目光，多少都带着一丝担忧。
<br/><br/>    “老公……你没事吧……要是真的很难受，你就说出来，别藏在心里”，苏轻雪劝慰道。
<br/><br/>    叶帆摇摇头，道：“没事，我突然想到了一个对我们稍微有利的信息……”
<br/><br/>    “什么信息？”萧馨儿纳闷道。
<br/><br/>    叶帆说道：“那个家伙，说什么要给我一天的时间考虑，其实我觉得，是他作案需要时间布置。
<br/><br/>    不管他现在是在夏国，还是已经离开了夏国，他每次作案，都是要时间准备的，必须找到人，控制他们，然后再去安装炸弹，或是去杀人。
<br/><br/>    所以说……我认为至少在一天内，不会有人伤亡，这一天里，我们必须抓紧时间，找他的藏身之所。”
<br/><br/>    众人纷纷点头，佩服叶帆这么痛苦的时候，还能想到这些。
<br/><br/>    苏轻雪这时又接到一通电话，女人一看是情报主管打来的，索性就点开了免提。
<br/><br/>    “谷主，我们查到一个可疑的情况，或许跟这次的事情有关联……”
<br/><br/>    那边的情报主管汇报道：“镁国的军方负责人罗伯特将军，在十几天前，去了一趟北极圈内的赖斯岛监狱。
<br/><br/>    那个监狱，一般都是关押特殊罪犯的，就是修为极强，或者具有异能的囚犯。
<br/><br/>    如果说邮差真的没死，多半就是被关押在那里，而且哪怕在那里，也是重犯中的重犯！”<br/><br/>