    
<br/><br/>    第127章林家兄妹到来
<br/><br/>    王铁柱总觉得哪里有些不对。
<br/><br/>    算完数据后，这才明白，原来是钱不够。
<br/><br/>    “你都能算明白的数据，我能不知道么？”李卫东翻了个白眼。
<br/><br/>    “东哥，我认真的，你别跟我开玩笑啊，这钱要是交不上，咱可是要缴纳巨额违约金的。”王铁柱有些懵逼。
<br/><br/>    这都火烧眉毛了，东哥怎么还不急不慢的。
<br/><br/>    “别急，我早有计算，咱先把火车站那套买下来，然后把商铺抵押了，用抵押的钱，去交华强北的那套，我算过，时间完全来得及。”
<br/><br/>    “我擦，东哥你又来极限操作？”王铁柱懵逼了，“东哥，咱一套套的来不行么，步子迈得太大，容易扯着蛋。”
<br/><br/>    来深市以后，他见过太多，因为资金链断裂而家破人亡的。
<br/><br/>    如今李卫东又来这一手，这让他非常的害怕。
<br/><br/>    “没事，信我。”李卫东依然自信满满。
<br/><br/>    他就是打算这样，通过第一家店，带动第二家店，第二家店，带动第三家店，然后以此来推……
<br/><br/>    快速的开遍全国。
<br/><br/>    不过他这个模式，有一个核心问题需要解决。
<br/><br/>    那就是他店，必须生意兴隆，彻底的做大做强，以此来获得足够的现金流。
<br/><br/>    如果生意无法火爆，那他必定要完蛋。
<br/><br/>    “东哥，你这太危险了。”王铁柱有些害怕。
<br/><br/>    “行了，别担心我了，那啥，你现在带我回酒店，咱去拿证件，然后陪我去趟工商局。”
<br/><br/>    “干啥啊？”
<br/><br/>    “去把公司跑下来。”
<br/><br/>    这一次，李卫东打算成立一家控股有限公司。
<br/><br/>    所以，现在需要先把控股公司注册下来，然后再注册子公司。
<br/><br/>    “行吧。”
<br/><br/>    两人准备行动。
<br/><br/>    可就在这时，李卫东的大哥大突然响了起来。
<br/><br/>    摸起来一看，是个陌生的号码。
<br/><br/>    “喂，我是李卫东，你哪位？”
<br/><br/>    “李卫东，给你半个小时，立马来机场接我。”
<br/><br/>    “超哥？”李卫东有些不确定道。
<br/><br/>    “哈哈，对，是我，怎么样，惊不惊喜，意不意外？”电话那头，林子超无比兴奋道。
<br/><br/>    “惊喜你个大头鬼啊，好端端的，怎么跑深市了？”
<br/><br/>    “你能来，我怎么就不能来啊，少废话，快点来接我，有惊喜哦。”
<br/><br/>    说完，他便挂掉了电话。
<br/><br/>    李卫东一脸的无语。
<br/><br/>    不过来都来了，还能不接么？
<br/><br/>    ……
<br/><br/>    半个小时后，两人来到了宝安机场。
<br/><br/>    刚一到达，便看到站在路边，奋力招手的林子超。
<br/><br/>    李卫东快步走了过去。
<br/><br/>    走近了，这才发现，站在路边的，可不止是林子超。
<br/><br/>    林子薇跟朵朵，也跟着过来了，她们身后，是大包小包的一大堆……
<br/><br/>    看模样，不是打算短暂的停留。
<br/><br/>    “卫东叔叔。”
<br/><br/>    朵朵奶声奶气的喊了一声后，然后便扑向了李卫东的怀中。
<br/><br/>    李卫东将朵朵抱了起来，然后在她脸颊两边各自亲了一口，“朵朵又胖了呀。”
<br/><br/>    “朵朵是婴儿肥，朵朵才没胖。”
<br/><br/>    虽然还是个小孩子，可朵朵似乎对自己的体重，非常的敏感。
<br/><br/>    “恩恩，朵朵没胖，朵朵还是那么漂亮。”
<br/><br/>    逗了朵朵一番后，他将朵朵放在了地上，然后冲林子薇笑了笑。
<br/><br/>    随后抱怨似得说道，“你们来之前，怎么也不提前打声招呼啊。”
<br/><br/>    “提前打了招呼，那还能叫惊喜么？”
<br/><br/>    “还惊喜呢，你那叫惊吓才对。”李卫东翻了个白眼。
<br/><br/>    “我不算惊喜，但我姐总算是惊喜吧？”林子超笑嘻嘻道。
<br/><br/>    李卫东怕伤了林子薇的自尊，没有接话茬。
<br/><br/>    “行了，先上车吧，我给你们安排酒店。”
<br/><br/>    ……
<br/><br/>    一路无话。
<br/><br/>    到达酒店，将三人安顿好后。
<br/><br/>    李卫东才抱怨似得说道；“超哥，你们这是搞啥啊？这大包小包的，怎么着，打算常驻这边了？”
<br/><br/>    “嘿，你别埋怨我，可不是我主动要来的。”
<br/><br/>    “不是你还能是谁？”
<br/><br/>    “当然是我姐了，她说了，集团现在已经走上正规了，暂时也不需要上市，所以她留在清源的作用也不大，于是她让她的同学担任了集团的CFO，拉着我，来到了这边。”
<br/><br/>    “行吧。”虽然有些恼怒。
<br/><br/>    但木已成舟了，他也不好再说什么。
<br/><br/>    更何况，林子薇说的是实话，集团目前不准备上市，需要她的地方，并不算多。
<br/><br/>    不过她这一走，林建鹏身上的担子，怕是要更重了。
<br/><br/>    “行了行了，别一过来就谈工作，快点带我吃好吃的吧。”
<br/><br/>    ……
<br/><br/>    晚上，渔家宴。
<br/><br/>    李卫东带他们吃的，并不是友谊饭店这种高大上的地方。
<br/><br/>    而是一家胡同里的苍蝇馆子。
<br/><br/>    不过地方虽然小，但口味却是非常的好，乃是地道的粤菜。
<br/><br/>    上一世，李卫东在这家店里，整整吃了好几年。
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    几人吃的差不多了，林子薇这才主动道：“卫东，我知道你对我的不请自来有怨言，但我这人，真不喜欢一成不变的工作，如今集团已经完全走上了正规，在上市之前，都不太需要我，我林子薇保证，如果后续公司上市需要我，我绝对不会掉链子。”
<br/><br/>    “恩，我知道。”李卫东并没有怪她。
<br/><br/>    对于她这种高精尖人才，能为清源工作，那已经非常的给面子了。
<br/><br/>    所以他也不奢望，林子薇能踏踏实实的干好每一分钟。
<br/><br/>    “不过子薇姐，你们这次过来，有什么打算？”李卫东试探着说道。
<br/><br/>    “恩……”
<br/><br/>    兄妹俩面面相觑一番后，林子超道：“总之，这次我们没打算回去，论经济，还是这边有活力啊，不像家乡那边，死气沉沉的。”
<br/><br/>    “既然你们打算留下的话，那不如和我一起干吧。”李卫东再次发出了邀请，“我打算做一个全国性的家电综合零售商城，然后再成立一个配套的物流公司。”
<br/><br/>    “家电商城？”
<br/><br/>    林子薇见多识广，立马明白了李卫东的想法，“你是想做国美那种的么？”
<br/><br/>    虽然国美现在处在刚刚萌芽的阶段，而且只盘亘在首都，但她却能知晓。
<br/><br/>    “对，就是这个。”李卫东无比意外的看了林子薇一眼，显然没想到，她能知道国美。
<br/><br/>    “这两个行业，都还不错，正处于萌芽期。”
<br/><br/>    林子薇非常认同李卫东的判断。
<br/><br/>    他进军的两个行业，都处在萌芽期，而且准入门槛并没有太高。
<br/><br/>    而且两个行业同时发展的话，可以起到相辅相成的功能。
<br/><br/>    “不过，你打算怎么做？”
<br/><br/>    “我啊，准备这样……”
<br/><br/>    于是，李卫东将跟王铁柱说的那些，统统又说了一遍，并且将商铺的事情，也都说了出来。
<br/><br/>    对于李卫东的高杠杆模式，
<br/><br/>    对于李卫东的高杠杆的扩张模式，林子薇并没有提出什么异议，不过，她却发现了一个致命的问题。
<br/><br/>    “卫东，你的这个模式，是可以支撑你把店铺开遍全国，可有两个致命的问题，第一，你的店铺必须开一家火爆一家，这个难度很高，第二，你必须有足够的现金流来购买电器，可据我说知，你从清源离开的时候，只是套现了一千五百万吧？你这些钱，根本不够！！！”
<br/><br/>    林子微对数字特别的敏感，她在心里粗略的计算了一遍，想开这样两家电器城，装修加上铺货，起码还需要一千万，可李卫东装修完了后，手里顶多还有一两百万，不管怎么算，他的钱都是不够的。
<br/><br/>    李卫东早就想到了这个问题，听她问起，于是神秘笑道：“子薇姐，你听过说过化缘这个词么？”<br/><br/>