    
<br/><br/>    “滚吧。”龚蕾蕾这两个字，在他们耳朵里简直就是天籁。
<br/><br/>    看着其中一个跑的时候鞋子都跑掉了，龚蕾蕾有些纳闷，自己有那么恐怖吗？
<br/><br/>    说实话，这才哪到哪啊~
<br/><br/>    不过，这两人挺穷的啊，这合起来也就两百多块钱。
<br/><br/>    秉承着蚊子腿再小也是肉的原则，龚蕾蕾还是收下了，毕竟现在她穷啊！
<br/><br/>    “赵老，您还是不肯回去吗？”破旧的小店里，两个黑衣黑裤的男人恭敬的站着。
<br/><br/>    老头擦拭着自己的木箱：“不回，这里多好玩。”
<br/><br/>    这里哪好玩了？两人表示不懂，每隔三个月，家主都要安排他们来请老爷子回阎城，每次老爷子都不答应。
<br/><br/>    就小店这点生意，真不知道老爷子怎么兴趣这么大。
<br/><br/>    “好了，不要废话了，走吧，该回去的时候我自然会回去的，叫他少操心。”赵老头今天心情好，多说了几句。
<br/><br/>    两人无奈点头，他们已经习惯了。
<br/><br/>    ……
<br/><br/>    “爷爷，爸，我回来了。”谢衍之回到家，发现家里明亮了很多。
<br/><br/>    谢荃看着谢衍之一人，又往门口看了看。
<br/><br/>    “嘿嘿，爷爷别看了，小叔叔没来。”谢衍之嬉皮笑脸的说，寄希望爷爷不要把这笔账挂到他头上。
<br/><br/>    谢荃肉眼可见的失望，他都有大半年没看见那孩子了，哎！
<br/><br/>    “爸，您要是想清隽了，不如去阎城待一段时间，刚好也可以跟大伯他们喝喝茶下下棋。”
<br/><br/>    谢荃不太高兴，不是他不想回阎城，而是他……
<br/><br/>    “算了，衍之回来也好，在外面都跑野了，回家好好收收心。”谢荃已经计划好怎么磨砺自己这个小孙子了。
<br/><br/>    谢衍之想哭，不是说有急事召自己回来的吗？
<br/><br/>    谢清风表情有些尴尬，但是最后还是将事情原委说了一遍。
<br/><br/>    谢衍之：“……”
<br/><br/>    如果这话不是他爸当着他爷的面亲口说的，他是打死也不会相信的。
<br/><br/>    “所以，你被花妖缠上了？然后还被一个叫龚……蕾蕾的小姑娘给收了？”谢衍之感觉自己说话都有点烫嘴了。
<br/><br/>    不知道为啥，他莫名就想到了车站无情拒绝他的那个姑娘了。
<br/><br/>    怎么地，现在的小姑娘都这么厉害了？
<br/><br/>    “好了，虽然现在事情已经解决了，但是你回来也好，刚好我手头事情多，你帮我打打杂。”谢清风眉开眼笑，没了折磨，他整个人越发显得风光霁月了。
<br/><br/>    谢衍之不情不愿的点点头，回都回了，总不能扭头就走吧。
<br/><br/>    谢荃一直没在说话，情绪也稍显低落。
<br/><br/>    “爸，爷爷到底怎么了？小叔叔不来就不来呗，他性格就那样，在阎城也没跟大爷们住一起啊。”背地里，谢衍之好奇的问。
<br/><br/>    谢清风欲言又止，他一个老大人，总不好议论上一辈的事吧。
<br/><br/>    “你还小，这些事你不要管。”谢清风忙着去单位，敷衍几句就走了。
<br/><br/>    谢衍之：“……”
<br/><br/>    做事的时候嫌我这么大了还不会，现在倒是觉得我小了？
<br/><br/>    不过，老爸越是这样，他反倒是越发好奇了。
<br/><br/>    也许，他哪天可以不怕死，去问问小叔叔？
<br/><br/>    谢衍之赶紧摇头，将这个想法甩出脑外，让他去问谢清隽，还不如他直接问爷爷呢，至少死的不会那么难看。
<br/><br/>    ……
<br/><br/>    龚蕾蕾第一次来市里，到处逛了一圈，给刘龚安和刘黄花买了礼物，就准备回去了。
<br/><br/>    只是，看着躺在自己面前奄奄一息的两人，救不救呢？
<br/><br/>    这两人就是201那两位，龚蕾蕾还以为他们已经回去了，没想到竟然在回旅店的小巷子碰到了。
<br/><br/>    周身阴气缠绕，胳膊腿上都是刀伤和血块，还倒在这僻静的小巷子里。
<br/><br/>    如果龚蕾蕾不出手，他们两个死掉的概率很大。
<br/><br/>    算了，救人一命胜造七级浮屠，龚蕾蕾将两人一手提着一个，就这么大摇大摆的进了旅店。
<br/><br/>    好在胖老板娘在后面做饭没看到，不然……
<br/><br/>    强行将201锁打开，龚蕾蕾将两人丢在地上，原本昏迷的两人闷哼一声，悠悠转醒。
<br/><br/>    看了一圈，龚蕾蕾挑了挑眉，这房间的阴气好重啊，也难怪他俩晚上会叫这么惨了。
<br/><br/>    只是，东西不是在黑市卖了嘛，房间阴气按道理应该消散不少才对吧。
<br/><br/>    很快，龚蕾蕾就解开了谜题。
<br/><br/>    看着脏兮兮的木柜上，一个孤零零的炉鼎，就这么缩在阴暗的角落。
<br/><br/>    如果不仔细看的话，还以为这就是旅店房间的小摆件呢。
<br/><br/>    哦了一声，龚蕾蕾这下知道他们为什么遭此大劫了。
<br/><br/>    “你……你想干什么？”其中一个瘦一点的叫张龙，他不知道这个女人是谁，但是能找到他们住处的，想必也不是什么好人。
<br/><br/>    张虎胖一点傻一点，两兄弟日常都是老实的庄稼人，晚上偶尔会去干个盗墓的行当，补贴一下家里。
<br/><br/>    没想到，这一次钱没赚到，小命还差点丢了。
<br/><br/>    龚蕾蕾没说话，反手抽出小电，对着两人就是一顿噼里啪啦的抽打。
<br/><br/>    电光闪动之间，原本身体已经冰凉的两人慢慢热乎起来，浑身麻痹似乎缓解了不少，刀伤带来的疼痛也清晰了很多。
<br/><br/>    看两人挣扎的动静变大了，龚蕾蕾果断收手，一鞭子甩出去，将炉鼎稳稳抓在手里。
<br/><br/>    不显山不显水的炉鼎，很是精致小巧，放在鼻子下面，能隐隐闻到古朴的檀香味。
<br/><br/>    好东西啊，这物件是个小香炉，有些年头了，熏香都入体了。
<br/><br/>    张龙已经熟练的撕掉衣角给自己的伤口绑上，只是鲜血很快就浸透了。
<br/><br/>    “你到底是谁？”张龙有气无力，此刻他已经不想反抗了，爱咋滴咋滴吧，他只想保住自己和弟弟的小命。
<br/><br/>    早知道那群人下手那么黑，他们随便收点钱就算了。原本想喊个高价赚点钱金盆洗手，结果别人竟然想黑吃黑。
<br/><br/>    “东西你拿走，我们不要钱了，这总行了吧？”张龙语气很是无奈，他算是怕了。
<br/><br/>    龚蕾蕾点点头，自然是可以，自己救了他们，收点报酬也是应该。
<br/><br/>    况且，这小东西可是个烫手山芋，在他们手里未必是好事。
<br/><br/>    两人搀扶着走了出去，这里太危险了，还是赶紧回村的好。
<br/><br/>    龚蕾蕾拿着香炉，美滋滋的回自己房间了。<br/><br/>