
她的手指紧紧的攥住了被子，整个思绪，彻底清醒了过来。<br/><br/>
但她没有动，依旧保持着睡眠的姿势。<br/><br/>
手掌，已经悄无声息的摸到了枕头底下，她时刻贴身准备的一把匕首上。<br/><br/>
那脚步声，离她越来越近，她握住冰冷刺骨的匕首，暗暗抿唇，再进一步，她就要拔出匕首——<br/><br/>
<br/><br/>
然而，在脚步离她几尺开外，却突然停止了。<br/><br/>
她也保持着不动，屏声静气的等候。<br/><br/>
“哎……”随即，她便听见了一声轻微的叹息声音。<br/><br/>
就是这一声叹息，让她紧绷的神经，缓缓的放松了下来，握着匕首的手掌，也缓缓的松开了。<br/><br/>
她顿时有些哭笑不得，仅凭一声叹息，她就察觉出了来人是谁。<br/><br/>
除了君墨渊，还能有谁三番两次的潜入她的房间，不管不顾的闯入她封闭的世界呢？<br/><br/>
她搞不懂，他不是已经生气了吗？这会儿，怎么又偷偷流进了她的房间？<br/><br/>
这男人，到底有没有一点气性啊？好没骨气……<br/><br/>
当然这样的认知，她只敢想想，若是被君墨渊知晓，估计会气得牙痒痒，恨不得吃了她。<br/><br/>
月千澜不禁想，到底，她还是被他宠坏了。<br/><br/>
从来都不担心，有一天她彻底的惹恼她，他因此离她而去了。<br/><br/>
她心底开始渐渐的笃定，这一辈子，他都不会离开她。<br/><br/>
她放松了神经，静静的等着他过来。<br/><br/>
然而，她等了好久，始终不见那人再有任何的动作。<br/><br/>
便连那细微到近乎没有的脚步声，也不再响起。<br/><br/>
但她却知道，背后一直有一双灼热的目光，在紧紧的盯着她不放。<br/><br/>
月千澜坚硬的心，渐渐的柔软了下来。<br/><br/>
她这是矫情什么呢？他之所以生气，不过是因为担心她的安危，生怕有什么万一，她出了事，后悔都来不及。<br/><br/>
不由得，她也渐渐的意识到，这件事，或许是她做的太过莽撞了。<br/><br/>
月千澜做了好长一段时间的心理建设，手指紧紧的攥着被角，缓缓的呼吸了一口气，好不征兆的突然从床上坐起来，扭过头看向了站在屋子中央，盯着她愣愣发呆的人。<br/><br/>
“你还要在这里看多久？”她无奈浅笑问道。<br/><br/>
君墨渊彻底怔愣住了，而后耳尖都滚烫了起来，他不好意思的挠挠后脑勺，突然有些傻气的问道。<br/><br/>
“你吃饭了吗？”<br/><br/>
月千澜的心，微微的颤栗一下，在卿楚馆她根本没碰楚卿准备的那些饭菜，所以，她饥肠辘辘一天，回到了府衙内，也因为和君墨渊生闷气的事，根本就忘了吃饭。<br/><br/>
这会儿，突然被他问起，她不好意思抿着唇瓣，点了点头。<br/><br/>
“既然没吃，那就一起吧，我准备了一些晚膳，一个人吃不完。”<br/><br/>
君墨渊似乎松了一口气，立即拿起月千澜的狐皮大氅，手脚麻利的裹在她身上，然后不由分说的，替她穿上鞋子，拉着她的手，带着她出了内室。<br/><br/>
月千澜低垂着眼帘，看着被他紧紧握在掌心里的手掌。<br/><br/>
原先有些冰凉的手指，此刻滚烫一片，是被他手上的温度感染的。<br/><br/>
她的心，更是暖烘烘的一片。<br/><br/>
她在想，这个男人怎么能这么好呢？好到，她开始一点点的离不开他了。<br/><br/>
于是，她拽了拽他的手臂。<br/><br/>
君墨渊回头，疑惑的问道：“怎么了？很累吗？吃了晚膳你再睡，不然饿着肚子一夜，对身体不舒服。”<br/><br/>
月千澜却莫名其妙的鼻子一酸，想也没想的主动依偎进了他怀里。<br/><br/>
她的手掌，紧紧的抱着他精细的腰身，脸颊贴在他的胸膛，静静的感受他胸口那强烈鼓动的心跳。<br/><br/>
砰砰的，一声又一声，都敲进了她心里。<br/><br/>
她咬着唇瓣，难得非常煽情的说道：“谢谢你……你对我真好……”<br/><br/>
君墨渊抿唇笑了，无奈的抬手，揉了揉她的脑袋，柔软的发丝在他掌心里流窜，心底那一丝惶恐与不安，也因此渐渐的消失。<br/><br/>
他怕什么，他只不过是怕她会出事，会在重蹈前……<br/><br/>
君墨渊眸底的暗芒一闪而过，他将她拉开，手指不客气的刮着她的鼻梁。<br/><br/>
“你啊，就是让本太子从来都不省心……”<br/><br/>
月千澜甜甜的笑了，胸腔里流窜着从未有过的温暖和甜蜜。<br/><br/>
整个人的神采，似乎刹那间全都不一样了。<br/><br/>
她想，她开始在乎君墨渊了，很在乎。<br/><br/>
隐在暗处的暗影，擦了擦额头的汗珠，这两个小祖宗哟，一个冷战，还未进行一炷香时间，这就彻底和好了？<br/><br/>
到底还是他家主子没忍住，主动跑来求和。<br/><br/>
他永远都不会忘记，一盏茶功夫前，太子殿下那双看谁都不顺眼的气势。<br/><br/>
那眸底闪烁着煞气，恨不得要抓个人过来杀一杀，才能消气。<br/><br/>
当然，他家主子，可是很慈悲的，又不是那些昏君残暴的人，这些事情，他是从来不会做。<br/><br/>
只不过，那脾气发起来，可是被杀人还可怕。<br/><br/>
都说，一物克一物，太子他终究还是被月大小姐降服了。<br/><br/>
想想这么多年来，他家主子多能耐啊，大越国皇帝他的不怕，贤妃娘娘更是不惧，暗影曾经以为，这天底下，就没有他家主子害怕忌惮的人。<br/><br/>
如今，可算让他知道，他家主子的软肋是什么了。<br/><br/>
月家大小姐可真了不得，不哭不闹，单单一个眼神，一个动作，都能将他家主子收服的老老实实。<br/><br/>
真是佩服佩服。<br/><br/>
……<br/><br/>
如月千澜所预料的一般，卿楚馆被君墨渊查封后，从后院找出不下十个身染疫病的病人后，临城惶恐不安的人心，渐渐稳定下来。<br/><br/>
君墨渊派人隔离了那些病人，并且每家每户都发预防疫病的汤药下去。<br/><br/>
幸亏发现的及时，终究没有酿成大祸，临城的危急，就这么有惊无险的渡过。<br/><br/>
人人都道，太子殿下智谋无双，率先查探先机，看破楚卿的狼子野心。<br/><br/>
当然，这是外人所看到的表面现象，其实最大的功臣是谁，只有在君墨渊身边的几个亲信知晓。<br/><br/>
君墨渊又不是会委屈月千澜的那种男人，第二天一大早，他便写了一封奏折，将昨晚的前因后果，以及月千澜所做出的付出与贡献，全数清清楚楚的禀告给了皇帝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331791"&nbsp;&nbsp;chaptername="第276章">加入书签</a>
</div>
