    
                <br/><br/>    
                第2706章
                
            
            <br/><br/>    
                一剑斩断对方秘宝长剑，对此人损失自然非常巨大。
                
            
            <br/><br/>    
                不管是他，还是清月，此时看到那柄断掉的长剑，都有些发蒙。
                
            
            <br/><br/>    
                “你......你居然......”
                
            
            <br/><br/>    
                试图对周元出手的那人，难以置信地看着周元。
                
            
            <br/><br/>    
                而后他的眼睛瞬间变得赤红起来，疯了一样往周元这边冲来。
                
            
            <br/><br/>    
                但有着长剑的他，都不是周元对手。
                
            
            <br/><br/>    
                更何况现在他手上的长剑，已经被斩断？
                
            
            <br/><br/>    
                就在周元举起阿修罗刀，即将把对方杀死的时候。
                
            
            <br/><br/>    
                有人突然出手了。
                
            
            <br/><br/>    
                依旧是一个八品中阶的高手！
                
            
            <br/><br/>    
                闯到周元身边，抬手释放气劲，阻挡了周元这一刀。
                
            
            <br/><br/>    
                这让周元知道，对方并非不在。
                
            
            <br/><br/>    
                也不是没有看到这边的情况，只是那人之前对周元出手，他不想阻拦罢了。
                
            
            <br/><br/>    
                而这一次，是周元对他们长剑村的人出手，要是周元不阻拦的话，那么死的人就会是他们自己人。
                
            
            <br/><br/>    
                所以他不可能不对周元这一刀，进行阻拦。
                
            
            <br/><br/>    
                “你好大的胆子！”
                
            
            <br/><br/>    
                挡下周元一刀后，他瞪着眼睛，对上了周元的视线。
                
            
            <br/><br/>    
                “杀人者，人恒杀之。”
                
            
            <br/><br/>    
                周元轻声说道。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                这个长剑村高手，显然被周元的话给激怒了。
                
            
            <br/><br/>    
                听到周元的话，他强忍着出手的冲动，转头对之前对周元出手的人呵斥道：“废物一个！谁让你对他出手了？”
                
            
            <br/><br/>    
                “他是外界的武者！”
                
            
            <br/><br/>    
                那人明显也是一个倔强的人。
                
            
            <br/><br/>    
                周元勾起嘴角，正好此时浪叔等人到来。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “他想要杀我，而我只是被迫进行了一番反击罢了。”
                
            
            <br/><br/>    
                周元解释了一句。
                
            
            <br/><br/>    
                沉锋突然冲了上来，他看到地上断掉的那柄剑，瞳孔巨震！
                
            
            <br/><br/>    
                抬起头看向周元，眼神有些难以置信。
                
            
            <br/><br/>    
                这家伙到底是怎么做到的？
                
            
            <br/><br/>    
                每一件从后山秘境当中取出的秘宝，不管是从材质上，还是杀伤性上，都是非常强悍的！
                
            
            <br/><br/>    
                而周元居然斩断了秘宝！
                
            
            <br/><br/>    
                他们长剑村，这么多年，有能力对秘宝进行改造的人屈指可数！
                
            
            <br/><br/>    
                那些人都是力量通天的存在！
                
            
            <br/><br/>    
                这个叫做周元的男人，他到底是怎么做到的？
                
            
            <br/><br/>    
                浪叔皱起眉头，转头看向那个年轻人，还有他手中的断刃。
                
            
            <br/><br/>    
                “既然是你先出手的，那么代价就由你自己承担！”
                
            
            <br/><br/>    
                “可他是外界的武者！”
                
            
            <br/><br/>    
                那人还是十分不服气。
                
            
            <br/><br/>    
                浪叔突然笑了起来，走到那人跟前，沉声说道：“村子里那一条规矩告诉你，看到外界的武者就可以出手了？”
                
            
            <br/><br/>    
                那个手持断刃的年轻人，陷入沉默当中。
                
            
            <br/><br/>    
                而后周元突然开口道：“如果你觉得武者就一定要死的话，你不妨继续出手。”
                
            
            <br/><br/>    
                “周元！你未免太嚣张了！”
                
            
            <br/><br/>    
                沉锋突然转头看向周元，厉声呵斥道。
                
            
            <br/><br/>    
                “如果你觉得不服气，你也尽管可以出手。”
                
            
            <br/><br/>    
                周元转而看向沉锋。
                
            
            <br/><br/>    
                他眯起眼睛，仔细盯着周元看了起来。
                
            
            <br/><br/>    
                从周元的言语当中，他察觉到了一丝阴谋的味道。
                
            
            <br/><br/>