    
<br/><br/>    第二百九十章死
<br/><br/>    “小畜生死！”
<br/><br/>    邵凌峰被愤怒冲昏了头脑，疯狂说道！
<br/><br/>    只有一个念头，那就是杀了叶无双！
<br/><br/>    “寂灭斩！”
<br/><br/>    一剑，直接出手，是此前周通施展的寂灭斩，但是他这一剑，却是比周通施展的剑芒还恐怖数倍！
<br/><br/>    毕竟他的实力比周通强势太多了！
<br/><br/>    “轰！”
<br/><br/>    强势一剑直接横斩而出，所过之处，天地崩溃，太过强势！
<br/><br/>    疯狂的一剑，杀到叶无双面前，让叶无双的目光也是变得凝聚，不得不说，这一剑的确有许多威胁，让他感受到一丝麻烦！
<br/><br/>    不过他依旧没有将其放在眼中！
<br/><br/>    而且此刻邵凌峰完全被愤怒冲昏了头脑，这样的家伙，更不值一提！
<br/><br/>    “万剑归宗！”
<br/><br/>    叶无双冰冷说道，释放更加强势的剑招！
<br/><br/>    无数人看着这一剑，看着叶无双身后迅速凝聚数万道剑芒，下一瞬间融为惊天一剑，直接杀了出去！
<br/><br/>    所有人都没有想到，叶无双不过元丹境界，却能施展如此恐怖的一剑，这家伙，究竟是什么妖孽？
<br/><br/>    他们皆是无法置信！
<br/><br/>    轰！
<br/><br/>    两道剑芒，再度碰撞到了一起！
<br/><br/>    天地被直接摧毁！
<br/><br/>    众人看见寂灭斩只是坚持片刻，下一刻，直接崩溃！
<br/><br/>    不堪一击！
<br/><br/>    太弱了！
<br/><br/>    在绝对的强势剑招面前，区区天阶武技，不堪一击！
<br/><br/>    而这一次，可再也没有护甲保护邵凌峰了！
<br/><br/>    砰！
<br/><br/>    邵凌峰脸色惊变，感受到死亡威胁，急忙凝聚全部实力，疯狂出招抵御叶无双，又形成了一道灵气护罩，想要保护自己！
<br/><br/>    但是瞬间，他的一切防御都被摧毁了！
<br/><br/>    砰！
<br/><br/>    叶无双一剑将其直接斩飞，邵凌峰被狠狠砸在地上，狂喷鲜血，嘴里喷出混杂着内脏碎片的鲜血！
<br/><br/>    第三招，邵凌峰败！
<br/><br/>    不过三招，邵凌峰竟然真的败了！
<br/><br/>    邵凌峰想要起身，叶无双直接一脚将其踩在地上！
<br/><br/>    “三招已过！”
<br/><br/>    叶无双淡然说道！
<br/><br/>    听见了他的话语，全场都是忍不住倒吸一口凉气！
<br/><br/>    此前叶无双虽然说三招，但是谁也没有想到，叶无双竟然真的能三招解决敌人！
<br/><br/>    陈越惊惧的看着叶无双，他终于明白了为何叶无双根本没有将他放在眼中！
<br/><br/>    在真正的天骄面前，他不过是一个蝼蚁一般，不堪一击！
<br/><br/>    又怎么可能会将他放在眼中！
<br/><br/>    叶无双太强了！
<br/><br/>    他究竟是什么人？
<br/><br/>    怎么可能如此强势？
<br/><br/>    大夏，怎么可能会有如此妖孽的天骄存在？
<br/><br/>    所有人都是震惊的看着叶无双，哪怕三公主也是一脸震惊的看着叶无双，她猜到叶无双有底牌可以抗衡邵凌峰，却没有想到他竟然能击败邵凌峰！
<br/><br/>    邵凌峰听见叶无双的话语，浑身微颤，堂堂的大燕将军，此刻犹如一条死狗一般被叶无双踩在脚下，根本无法动弹！
<br/><br/>    “你想要怎么死？我还可以给你说遗言的机会！”叶无双淡然的看着邵凌峰，十分平静！
<br/><br/>    “你，你想要杀我？”
<br/><br/>    邵凌峰听见，惊惧说道！
<br/><br/>    他没有想到叶无双想要杀他！
<br/><br/>    “可恶，小子，住手，放了邵将军，否则你必死无疑！”
<br/><br/>    “你若敢杀了邵将军，我们定然要让整个青云城为你陪葬！”
<br/><br/>    “对，小子，你不能杀我，我是大燕将军，我还是大魏的驸马，你杀了我，大燕会让你所有有关的族人为我陪葬！”
<br/><br/>    邵凌峰威胁叶无双说道！
<br/><br/>    大燕军队就在城外，他若被叶无双所杀，整个大燕的军队会为了他报仇雪恨的！
<br/><br/>    “叶公子，三思！”
<br/><br/>    三公主的脸色也是十分凝重说道，虽然她此前敢说与大燕开站，那是因为她相信邵凌峰不敢真的开战！
<br/><br/>    但如果邵凌峰死了，那么在青云城附近的军队就会第一时间出动，到时候整个青云城的百姓都会死！
<br/><br/>    “小子，听见没有，连你们三公主都命令你放了我，还不快放了本将军！”
<br/><br/>    “今日的耻辱，本将军记住了，日后我绝对会将你满门灭绝，洗刷耻辱！”
<br/><br/>    邵凌峰听见，威胁叶无双说道！
<br/><br/>    “为什么？为什么你们都这么蠢，不长一点记性，死到临头还敢威胁我？是谁给你的这份勇气？”叶无双听见，嘲讽的看着邵凌峰！
<br/><br/>    “我说过，我想要杀的人，没有人能活着，哪怕你是大燕将军和驸马！”叶无双不屑说道！
<br/><br/>    如果他真的惧怕所谓的威胁，此前邵凌峰威胁他的时候他就已经放了周通，但是他依旧将周通直接斩了！
<br/><br/>    而邵凌峰也是同样的模样！
<br/><br/>    他根本没有将其放在眼中！
<br/><br/>    听见叶无双的话语，邵凌峰脸色惊变！
<br/><br/>    而大燕几个副将脸色大变，急忙说道：“小子，你找死！”
<br/><br/>    他们没有想到，叶无双真的敢杀邵将军！
<br/><br/>    他们急忙出手，想要阻拦！
<br/><br/>    “哼！”
<br/><br/>    叶无双见状，却是根本没有将他们放在眼中，数道剑芒直接轰出，直接将他们斩飞！
<br/><br/>    他们实力都太弱了，不堪一击！
<br/><br/>    “死！”
<br/><br/>    叶无双冰冷的看着邵凌峰，一剑直接斩出！
<br/><br/>    “不！”
<br/><br/>    邵凌峰无法动弹，只能眼睁睁看着这一剑！
<br/><br/>    噗！
<br/><br/>    他的身躯，直接被一剑分尸，彻底化为了血雾，消失在天地之中！
<br/><br/>    全场死一般的寂静！
<br/><br/>    谁也没有想到，叶无双竟然真的敢出手，而且将邵凌峰给一剑直接斩了！
<br/><br/>    “将军！”
<br/><br/>    “可恶，小子！”
<br/><br/>    “我要你死！”
<br/><br/>    “将青云城踏平为将军报仇！”
<br/><br/>    几个副将难以置信的看着这一幕，没有想到叶无双竟然真的敢出手！
<br/><br/>    直接传令，攻城！
<br/><br/>    “可恶！”
<br/><br/>    看见这一幕，三公主脸色也是变的无比难看！
<br/><br/>    她没有想到叶无双竟然真的出手了！
<br/><br/>    “小塘，随我回去，对抗大燕的军队！”
<br/><br/>    此刻三公主没有抱怨叶无双，现在带领大夏军队对抗大燕军队拯救青云城百姓才是当务之急！
<br/><br/>    “不用在乎，不过区区大燕的军队，我又不是没有解决过，有我在，今日不会有什么事情发生的！”叶无双淡然说道，他既然敢出手杀邵凌峰，自然没有将大燕的军队放在眼中！
<br/><br/>    虽然他并没有打算和大燕为敌，但是他也不会让青云城的百姓因为他而死，他自然会将此事解决的，不会让任何一个人死在大燕军队手中！
<br/><br/>    而解决这一切，自然是靠强大的实力！<br/><br/>