    “好！这么大个人了，还这么爱哭，要是被人知道了，会被人笑话的。”赵庆国笑着冲王秀英道。
<br/><br/>    王秀英擦干眼泪，“笑话就笑话呗，反正又不是没丢过脸的，我才不在乎呢。”
<br/><br/>    赵庆国无奈的摇了摇头。
<br/><br/>    虽然脸上，他没有表现出多开心，可心底是真的高兴。
<br/><br/>    总算，他媳妇儿也成长了。
<br/><br/>    不用落得和大哥一样的下场。
<br/><br/>    赵庆国了解他大哥，当初若不是张秀丽执意要离婚，依照他大哥的性子，是断然不会提离婚的，哪怕这辈子，过得再苦再累。
<br/><br/>    不过现在这样也好，刘涵礼貌又懂事儿，她妈又喜欢，不会像过去张秀丽一样，顿顿讨不到好了。
<br/><br/>    ……
<br/><br/>    这边，赵庆国安抚好妻子。
<br/><br/>    另外一边，陈五月也洗好了碗筷，收拾好了厨房。
<br/><br/>    刚准备给闺女赵香云打热水，赵香云就提着自己的专属木桶进来了。
<br/><br/>    “妈，我来打洗澡水。”赵香云道。
<br/><br/>    眼下，气温比之前降低了不少，很多人已经由一两天一次洗澡，变成了如今的三五天一次。
<br/><br/>    不过赵香云还是保持着上辈子的习惯，除了生理期，基本每天都洗一个澡。
<br/><br/>    “妈来帮你！”
<br/><br/>    从赵香云手里拿走木盆，陈五月打了足足一桶水。
<br/><br/>    原本还打算给赵香云提到茅房，被赵香云拒绝了。
<br/><br/>    赵香云用一只手，没费什么力气，拎着水桶，健步如飞。
<br/><br/>    这和过去，那个抱一木盆水，都气喘吁吁的赵香云，已经完全不一样了。
<br/><br/>    陈五月瞧着，心底又是高兴，又是心疼。
<br/><br/>    高兴的是闺女一天瞧着比一天健康，心疼的是，闺女一个小姑娘，竟然要提那么重的水。
<br/><br/>    在厨房叹了半天气，才打了自己和男人需要的水，回了房间。
<br/><br/>    一回房间，陈五月就将陈六月完整的信件，递给了赵志远。
<br/><br/>    待到赵志远看完，陈五月才开口，“原本……我是打算不将这消息说出来的，谁知道香云那丫头……”
<br/><br/>    “我倒是觉得，香云做的挺好的！她将事情摊开了说，以后就算兴国和庆国两个知道了，也不会怨你。”赵志远道。
<br/><br/>    “我没在乎他们怨我不怨我，我宠闺女，也不是一天两天的事儿了，还怕他们不成？”陈五月说的一脸理直气壮。
<br/><br/>    “可是香云在乎，她怕有那一天！你没发现，她现在都尽量让你这个妈，往公平方向走？”赵志远道。
<br/><br/>    “这……”
<br/><br/>    有些事儿，不细想，陈五月还没发觉。
<br/><br/>    一细想，好像真是那么回事儿。
<br/><br/>    就好比早上吃饭，她给老大和老二两个盛的多，给香云盛的更多。
<br/><br/>    至于王秀英，她多多少少都会冷落。
<br/><br/>    没办法，这第一印象太重要了，谁让王秀英过去惹她生气？
<br/><br/>    现在想要过好日子，也得慢慢来！
<br/><br/>    而一般在这时候，香云就会说自己碗里的东西太多，不利于减肥，要和王秀英换。
<br/><br/>    再比如，刘涵来家里，她忍不住一直夸刘涵，香云也会时不时的提几句王秀英做的事儿。
<br/><br/>    而且完全看不出是刻意的，好像真的是随便那么一提。
<br/><br/>    “阿月，闺女懂事儿了，她希望你公平的对待每一个孩子，你难道想让她失望吗？”赵志远道。
<br/><br/>    “我不想，可……可我总是忍不住啊！”
<br/><br/>    就好比家里难得做了荤菜，陈五月自己都顾不上，就想着让闺女多吃些，打打牙祭。
<br/><br/>    妹妹六月寄过来的衣物和布料，她也想着，让闺女挑剩下了，再给其他人。
<br/><br/>    陈五月说这话的时候，赵志远也是一脸尴尬。
<br/><br/>    别说自己妻子，他也忍不住。
<br/><br/>    家里就这么一个宝贝疙瘩，不宠着做什么？
<br/><br/>    “那……那下回就隐秘一点儿，我估计香云也看不上那点吃食，你……你就吃食公平一些。别的东西……香云喜欢，你再给她，偷偷的给，香云不会在外头炫耀的！”
<br/><br/>    赵志远怂的厉害，陈五月偏偏还觉得理所当然。
<br/><br/>    “行！那就按你说的做。不过香云念书的事儿，你可得放到心里去，你说咱们是送她去乡下念书，还是去城里？要不……直接送到六月那儿？就是不知道，香云的户籍不在那儿，给不给念书！”
<br/><br/>    陈五月现在一门心思，又到了赵香云念书的事儿上。
<br/><br/>    “念书倒是不急，怎么说，也要等到年后！你得等我想清楚了，到底送去哪里！”
<br/><br/>    要是去省城陈六月那儿念书，自然是好的。
<br/><br/>    省城的老师，可比乡下的强。
<br/><br/>    不过肯定不容易，他得去问问支书杨淼，愿不愿意写这个介绍信。
<br/><br/>    当然，陈六月那边，还得另外找关系。
<br/><br/>    “也是，那咱不说这事儿，说说老大和刘涵结婚的事儿。”陈五月道。
<br/><br/>    “你是不是有啥想法？”赵志远好奇的问。
<br/><br/>    自己媳妇，他还是了解的。
<br/><br/>    突然提这事儿，肯定是有自己的想法了。
<br/><br/>    “我想让他们两个提前去阳城县，刘涵的老家。另外……我还想香云也跟着去，不过先都去六月那儿，看看六月那儿，到底能不能给香云弄个介绍信，推荐进入大学！”陈五月将自己那点花花肠子，告诉了赵志远。
<br/><br/>    “这是好事儿，人家天上掉馅饼，都得趁早，更别说念大学这么好的事儿！”
<br/><br/>    赵志远同意，陈五月就松了口气，“还有个人，我觉得可以一起去！”
<br/><br/>    “你说的是卫民？”
<br/><br/>    “是啊，刘涵在阳城，说到底，就是属于新京省，卫民也来了好几年了吧？让他回去看看家人，也可以，你说对不对？”陈五月问。
<br/><br/>    “可以倒是可以，不过这一次走四个人，我可能要去找支书杨淼！”赵志远道。
<br/><br/>    除了香云，剩下三个，都是生产队的好劳动力。
<br/><br/>    少了他们，生产队干活儿的进度，都要落后。
<br/><br/>    “没事儿，你去找他！对了，别忘了，提点东西过去，我到时候给你弄点细粮。对了，还有香云那儿，让她去城里买两斤肉，一斤咱自己吃，一斤送给支书。”
<br/><br/>    伸手不打笑脸人，更何况，赵志远还提着东西上门，陈五月敢打包票，支书那儿，不会拒绝。<br/><br/>