
远处，王翦神色焦急等待着，心里更是十分担忧这赢云会不会出什么事情。<br/><br/>
很快，那负责打探情况的士兵便是匆匆赶回来。<br/><br/>
“怎么样了？”<br/><br/>
看见那士兵，王翦瞳孔一缩，便是连忙起身迎上去，神色紧张开口询问道。<br/><br/>
“没了！没了！”<br/><br/>
那士兵跑得也急，心里更是慌张，一时间有些气接不上来，只是嘴里喊着。<br/><br/>
听到这话，王翦神色顿时暗淡下来。<br/><br/>
“公子！公子啊！是老臣对不起你！老臣无用啊！没能护住你啊！”<br/><br/>
下一瞬，王翦开始嚎啕大哭起来，喊声十分悲凉。<br/><br/>
“走！不等援兵了，我们就是战死在这里，也要为公子报仇！”<br/><br/>
随即，王翦心情略微平复，抬起头，目光顿时凌厉起来落向那千刺的寨子，说话之时，手已经将长枪紧紧握住。<br/><br/>
“将军您这是做什么？”<br/><br/>
那士兵稍微休息一下，呼吸这才渐渐顺畅起来。<br/><br/>
抬起头，便看见王翦手持长枪，面色更是不好看，不由得一愣。<br/><br/>
“公子都被那群贼人杀了，难道要让我袖手旁观不成？！今日这千刺，我就是拼上这条老命也要将他覆灭！”<br/><br/>
王翦目光冷厉直接暴喝一声，说着，已经跨步朝着千刺的寨子踏去。<br/><br/>
“我说的是千刺没了！”<br/><br/>
听到这话，那士兵才反应过来，便又是开口解释道。<br/><br/>
听到这话，王翦微微一愣。<br/><br/>
“千刺没了？”<br/><br/>
王翦开口问道。<br/><br/>
“是呀！公子的人实在太猛了！那些刺客根本不是敌手，我进去看的时候就已经死得差不多了，现在应该······全军覆灭了吧。”<br/><br/>
那士兵嘀咕着，眼里也满是震惊之色。<br/><br/>
即使是现在想起来，他对于那群人的战力还是感觉很心惊。<br/><br/>
白起盖聂，这些人的战斗方式实在是离谱，那些让人闻风丧胆的刺客，在他们面前皆是如蝼蚁一般，直接就被捏得粉碎。<br/><br/>
尤其是白起，简直就是天生的战斗王者，越杀越兴奋，实在是离谱。<br/><br/>
而那赢云战力也是十分夸张，平时根本看不出来他有如此的实力。<br/><br/>
“全军覆灭？！”<br/><br/>
听到这话，王翦顿时一惊，一时之间不知道自己是应该悲还是喜，毕竟这反转来得有些突然。<br/><br/>
“这么厉害？！”<br/><br/>
随即，王翦不由得惊呼起来。<br/><br/>
那可是千刺！<br/><br/>
当年七国强者都没办法的刺客组织，现在竟然被赢云全军覆灭了？<br/><br/>
这事情听起来实在离谱。<br/><br/>
本来还想冲进去帮赢云的，现在王翦是明白了，这哪里需要自己帮啊？<br/><br/>
“将军，公子他们要离开了，我们要继续跟着吧？”<br/><br/>
随即，那士兵又继续问道。<br/><br/>
听到这话，王翦面色略微怪异。<br/><br/>
“不用了，要是真有公子都打不过的敌人，我们有个屁用！”<br/><br/>
随即，王翦摆手道。<br/><br/>
听到这话，那士兵面色也是微微古怪起来，但是都没人反驳。<br/><br/>
因为这话虽然听着不好听，但众人心里都很清楚，事实就是如此，不想承认也不行。<br/><br/>
······<br/><br/>
回到庄园，赢云便是直接来到赢云的房间。<br/><br/>
关上门，只见林雪依旧是躺在床上，双目依旧闭着，但还好脸色已经恢复正常，和往常一样白皙。<br/><br/>
见状，赢云这才稍微放心一些，慢步走到床边坐下来，然后伸手将林雪的手握住，双目注视着林雪的脸庞。<br/><br/>
“以前怎么没发现，你原来这么好看。”<br/><br/>
打量林雪片刻，赢云忍不住嘀咕一句，随即手慢慢伸向林雪的脸，准备抚一下她的脸庞。<br/><br/>
“我可一直都是最漂亮的。”<br/><br/>
就在赢云的手扶上林雪的脸颊时，林雪忽然睁开双目，一双大眼睛灵动注视着赢云，动听的声音带着几分俏皮响起。<br/><br/>
见状，赢云微微一愣。<br/><br/>
随即，林雪抓住赢云的手轻轻一拽，赢云整个身子便贴上去，和林雪来了个甜蜜的吻。<br/><br/>
林雪的另一只手也是顺势揽住，赢云的脖子，片刻之后，林雪才松开赢云，目光却是一副意犹未尽的模样。<br/><br/>
“才刚醒呢，就先来这个？”<br/><br/>
距离拉开，赢云这才望着林雪打趣道。<br/><br/>
这丫头，真实越看越好看。<br/><br/>
“人家想你了，不行吗？”<br/><br/>
林雪嘴巴一嘟，一脸娇滴滴的模样望着赢云，长长的睫毛眨巴着，一双美眸更是动人心弦。<br/><br/>
见到林雪这副模样，又闻到她身上熟悉的少女香气，赢云不由得咽下一口唾沫、<br/><br/>
“也不是不行。”<br/><br/>
赢云淡淡回一句，然后又是主动吻上去。<br/><br/>
“咚咚！”<br/><br/>
“公子，您吩咐的补药熬好了！”<br/><br/>
就在这时，一阵敲门声响起，吴起的声音传来。<br/><br/>
赢云和林雪神色皆是一慌，两人连忙分开，赢云站起身来，与床拉开一些距离，目光飘忽瞥向别的方向，看起来十分心虚。<br/><br/>
“进来。”<br/><br/>
随即，赢云才吩咐一句。<br/><br/>
吴起这才端着药走进屋子来。<br/><br/>
“放在桌上就好。”<br/><br/>
吴起走进来，赢云淡淡吩咐一句，但眼神却是有些躲闪。<br/><br/>
吴起也不多说，直接便是走到桌子旁然后将药放下。<br/><br/>
“公子，您不舒服吗？”<br/><br/>
但一抬头，只见赢云脸色有些怪异，吴起忍不住开口问道。<br/><br/>
“没有。”<br/><br/>
赢云回道，目光依旧飘忽。<br/><br/>
见状，吴起神色虽然疑惑的，但也不好多问，随即便转身走出门去。<br/><br/>
吴起刚关上门，赢云这才望向林雪，四目相对，两人淡淡一笑，便准备继续。<br/><br/>
但赢云刚坐回床上，那门又被推开，吴起的脑袋探进来，只吓得赢云又瞬间站起身来，十分手足无措。<br/><br/>
“公子，此次缴获的那些财物······”<br/><br/>
吴起询问着。<br/><br/>
“你看着处理就好！”<br/><br/>
赢云急忙回道。<br/><br/>
“好！”<br/><br/>
吴起点点头，随即脑袋缩回去，顺手又将门关上。<br/><br/>
见状，赢云这才坐回床上，可手还未来得及搭上林雪的肩膀，那门又被“吱呀”一声推开，吴起的脑袋再次探出来。<br/><br/>
“还有一件事儿······”<br/><br/>
吴起话说到一半，却是微微一愣，只见赢云用十分冰冷的目光注视着自己。<br/><br/>
<br/><br/>
“出去！”<br/><br/>
赢云冷声道。<br/><br/>
见状，吴起微微一愣。<br/><br/>
“马上！”<br/><br/>
赢云又冷声一句。<br/><br/>
“是！”<br/><br/>
见状，吴起也只好退出去，神色却是很疑惑，心里也忍不住开始嘀咕起来。<br/><br/>
公子今天是怎么了？<br/><br/>
“现在没人了。”<br/><br/>
见吴起终于离开，赢云望着林雪，又是一笑。<br/><br/>
刚做到床上，门又被“吱呀”推开。<br/><br/>
“滚出去！”<br/><br/>
赢云脸一黑，直接一声暴喝。<br/><br/>
见赢云如此愤怒的模样，刚走进门的白起瞬间就呆住了。<br/><br/>
但听赢云这口气，他也不敢多问，直接便是退出门去，但心里却是疑惑至极。<br/><br/>
‘我干嘛了公子就这样对我？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70220576"&nbsp;&nbsp;chaptername="第二百三十四章：委屈的白起">加入书签</a>
</div>
