    
                <br/><br/>    
                第175章
                
            
            <br/><br/>    
                苏熙礼貌回道，“是，谢谢奶奶今天的款待。”
                
            
            <br/><br/>    
                “好孩子！”凌母眼睛越发和蔼。
                
            
            <br/><br/>    
                于静和凌一诺一起送她出门，看着她上了凌久泽的车，挥手道别。
                
            
            <br/><br/>    
                凌久泽开车，带着她离开凌家，上了主路，一路向市中心而去。
                
            
            <br/><br/>    
                苏熙看着车窗外的景致，回头静静开口，“你有事去忙就好，我自己也可以坐车回去。”
                
            
            <br/><br/>    
                凌久泽笑声开口，“我确实要回公司一趟。”
                
            
            <br/><br/>    
                苏熙轻轻挑了一下眉梢，“哦！”
                
            
            <br/><br/>    
                凌久泽通过后视镜扫了一眼少女的侧脸，唇角微微勾起。
                
            
            <br/><br/>    
                车进了御庭，在地下车库停下，苏熙下车后见男人也下了车，惊愕的看向他。
                
            
            <br/><br/>    
                不是要去公司吗？
                
            
            <br/><br/>    
                凌久泽走过去，领着她的手往电梯处走，淡笑解释，“突然想起来，上午已经让明左去办了。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                他一定是故意的。
                
            
            <br/><br/>    
                上了楼，开门进去，凌久泽便将苏熙压在玄关的柜子上亲吻。
                
            
            <br/><br/>    
                在书房里被她挑起来的火再次以燎原之势蔓延，他将她抱起来热烈的吻着，慢慢向卧房走去......
                
            
            <br/><br/>    
                这是第一次两人在白天里亲热，窗帘没关，阳关直直的照射进来。
                
            
            <br/><br/>    
                苏熙趴在床上，被阳光照的眩晕，忍不住闭上眼睛，黑暗中她仿佛看到了童年时邻家小姐姐吹的泡泡，一簇簇，被风吹向天空，那般五彩斑斓。
                
            
            <br/><br/>    
                她以为那些泡泡可以带着她去那个美好的童话世界，没有饥饿，也没有殴打辱骂，她拼命的奔跑追逐，伸出去触碰，却看到那些泡泡在她指尖破碎，迅速的消失。
                
            
            <br/><br/>    
                而现在，她又在追逐那些彩色的泡泡，它们环绕在她四周，幸福的飞舞跳跃。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙累极睡了一会儿，再醒的时候天已经暗了。
                
            
            <br/><br/>    
                屋内昏暗静谧，凌久泽不在房里。
                
            
            <br/><br/>    
                苏熙简单的穿了一件睡衣，走到客厅的时候，听到书房里男人在打电话，像是在布置工作上的事。
                
            
            <br/><br/>    
                她饿极了，向厨房走去，自从清宁搬到楼下，她的晚餐基本都是在清宁那里解决，冰箱里只有酸奶和冰激凌。
                
            
            <br/><br/>    
                她拿了一大桶冰激凌，走到阳台上，吹着晚风吃起来，冰凉甜腻的奶油沿着喉咙滑下去，她整个人都忍不住战栗，发出满足的轻叹。
                
            
            <br/><br/>    
                然而，刚吃了两口，凌久泽突然走过来，将她手里的冰激凌拿走。
                
            
            <br/><br/>    
                苏熙错愕的看着他。
                
            
            <br/><br/>    
                凌久泽微微皱着眉，沉声道，“不怕疼了？以后不许再贪凉。”
                
            
            <br/><br/>    
                苏熙眉眼清澈，抿着唇和他商量，“就吃半桶，我饿了。”
                
            
            <br/><br/>    
                “饿了带你出去吃饭，但是以后都不许再碰冰激凌。”说完，男人直接走回客厅，毫不留情的把冰激凌扔进垃圾桶。
                
            
            <br/><br/>    
                苏熙看的心痛，小声愤愤道，“吸烟也不好，难道凌先生可以戒烟吗？”
                
            
            <br/><br/>    
                凌久泽回头，暮色下，眸光漆黑深邃，他缓缓点头，“好，我戒烟，你戒冰激凌，我若抽一根烟，便允许你吃一桶冰激凌。”
                
            
            <br/><br/>    
                苏熙眼睛一亮，“真的？”
                
            
            <br/><br/>    
                “真的。”凌久泽薄唇缓缓笑开，“我们互相监督。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->