
两人见她情绪不太对劲，奇怪地对视了一眼，“你都知道了？”<br/><br/>
陆婉婉没回答，只是摇了摇头，低着头顾自往前走。<br/><br/>
两个组员赶紧追了上去，见她这明显不正常的样子，还是忍不住劝道：“你也别灰心，只是一张黄牌警告而已，好歹还能继续待在京大，咱们留得青山在，不怕没柴烧！”<br/><br/>
听到这话，陆婉婉猛地抬头：“你刚刚说什么？什么黄牌？”<br/><br/>
两个组员也被她搞得一脸懵，“你刚刚不是说你都知道了吗？学校官网刚刚发布了对你的处罚通告。不过说到底，你到底犯了什么事啊？处罚这么重！”<br/><br/>
陆婉婉赶紧拿出手机登录京大官网，看到上面的讯息时，只觉得又一道雷劈在了她脑袋上。<br/><br/>
不过就是一场误会，他们竟然就给了她一张黄牌警告！<br/><br/>
也太小心眼了吧！<br/><br/>
黄牌啊！这会记录在她的档案上，对她以后的就业这些都会有影响的。<br/><br/>
她抿唇思索了下，忽然抓住旁边组员的手臂，一脸急切地问：“你知道怎么消除这个处分，不让它出现在我的档案里吗？”<br/><br/>
组员想了想，“我听说只要表现好，学校在你毕业之前会酌情消减你的处分。”<br/><br/>
陆婉婉安静下来。<br/><br/>
还有救，就不慌。<br/><br/>
她找了个地方坐下来，细细计划着，如果她能为学校多争得一些荣誉，是不是就能算作表现好？<br/><br/>
现在看来，她能抓住的也就是即将开始的机器人大赛了。<br/><br/>
想到这里，她忽然抓住两个组员的手，不由分说地拉着他们回了实验室。<br/><br/>
“我们机器人的设计是没问题甚至拔尖的，之前的表演也很优秀，既然现在我们找不到问题出在哪，倒不如不要他，重新制作一个。”<br/><br/>
两个组员皱眉，不是很想动手：“重新做一个又费时又费力，还不知道能不能好。”<br/><br/>
陆婉婉可不管这些，直接把旧机器人往两个组员面前一推，“那你倒是解决这个机器人的问题啊？不能解决就少废话。至少重新做一个还有夺奖的可能。”<br/><br/>
她现在满心干劲，只期待能在机器人大赛上拿奖。<br/><br/>
毕竟，机器人没出问题的时候，可是最有可能拿奖的。<br/><br/>
校长室。<br/><br/>
姜沫看着小李处理好订单的事宜后，也准备离开了，校长却在这时叫住了她，“姜同学，开学在即，学校按照惯例，会举行一个开学典礼，我们想邀请你，作为新生代表上台讲话。”<br/><br/>
姜沫本想拒绝。<br/><br/>
却忽然想到了云晓刚那天发给她的消息，到嘴的话一转，说出来就变成了：“好的，这是我的荣幸。”<br/><br/>
有些人也该收拾收拾了。<br/><br/>
穆友清跟姜沫一起离开，走到半路，穆友清打量了她好几眼，才问道：“姜同学，机器人大赛还有一个星期就开始了，你的作品准备好了吗？”<br/><br/>
姜沫一愣，“还有一个星期？这么快的吗？”<br/><br/>
穆友清心里咯噔一声，看姜沫这个反应，多半还没有搞好。<br/><br/>
他想了想，开口安慰道：“其实没准备好也没什么，只是一个竞赛而已，况且你还没入学，大家都能体谅的。”<br/><br/>
说完，他抬头看姜沫。<br/><br/>
却看到姜沫一点也没着急，反而还很优哉游哉的：“那我抽一晚上的时间回去弄一下，是得抓紧了。”<br/><br/>
穆友清看她这么没当回事的样子，还以为她已经做好了，只剩最后一点完善工作，便乐呵呵道：“你是只有最后一点没做了吗？准备好了可以拿来我帮你看一下。”<br/><br/>
姜沫扭头，一脸无辜：“啊，我还没开始弄呢！”<br/><br/>
之前都忙着啃书去了，毕竟看书越多，做出来的作品才能带给人惊喜。<br/><br/>
穆友清：“……”<br/><br/>
他就不该以正常人的眼光来看待姜沫的。<br/><br/>
人家准备这个竞赛得花上好几个月的时间，而姜沫竟然只准备花一个晚上的时间来糊弄。<br/><br/>
这就是差距啊！<br/><br/>
要是最后姜沫再拿了奖，那就更魔幻了。<br/><br/>
穆友清叹口气，摆摆手，不知想到了什么，忽然提醒了姜沫一句，“不管怎样，我还是希望姜同学你能认真对待这次竞赛，虽然十万块钱的奖金不算什么，但蚊子再小也是肉啊！”<br/><br/>
果不其然，他看到姜沫在听到奖金的时候眉毛动了一下。<br/><br/>
穆友清满意地背着手回了自己办公室。<br/><br/>
而姜沫则又回了别墅，霍临琛的身体状况并不好，这几天正是需要人照看的时候。<br/><br/>
姜沫盘算着自己手里的钱。<br/><br/>
做侦探在云晓刚那里坑来的、《爱豆制造机》节目组给的、还有卖机器人赚的，零零总总加起来也有快三百万了。<br/><br/>
霍临琛这里暂时花销不大，倒是顾余的腿可以安排起来了！<br/><br/>
她打开电脑，找到那株价值百万的主药，准备买下来。<br/><br/>
忽然想到了什么，她给店家发消息，“请问你们这株药年限真的达到了两千年吗？我能看一下实物吗？”<br/><br/>
毕竟是价值百万的东西，谨慎一点也不为过。<br/><br/>
店家回她：“你是想买吗？想买的话我可以给你发店铺地址，欢迎你上门查看。”<br/><br/>
姜沫：“想买。”<br/><br/>
收到店铺地址后，姜沫搜索了一下，发现这家店铺就在京城最大的中草药一条街，买主药的同时，还能把其他要用到的药一起买了，省事。<br/><br/>
她准备第二天一早出发去看。<br/><br/>
当天晚上，姜沫简单设计了一下竞赛机器人的基本构造，就早早睡下了。<br/><br/>
第二天，她要出门的时候，默文叫住她：“姜小姐，你要去哪？”<br/><br/>
“出去买点药材，怎么了？”<br/><br/>
听到买药材，默文眼睛一亮，“我也去！正好我这次来华国，身上没带多少可供研究的药材，刚好出去补货。”<br/><br/>
姜沫眉头一皱，觉得哪里有点奇怪：“我没记错的话，S洲应该盛行西医吧？”<br/><br/>
默文嘿嘿笑了两声，“S洲是盛行西医，可是我师父之前迷上了华国的炼丹术，对这些研究可不少！”<br/><br/>
姜沫：“……”<br/><br/>
炼丹？她总觉得不靠谱。<br/><br/>
没等她再回话，默文就笑嘻嘻地拉着姜沫出了门，孟焦追出来大喊：“喂，你们俩都走了，里面那位谁照顾？”<br/><br/>
默文直接朝他挥了挥手，“不是还有你吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68470437"&nbsp;&nbsp;chaptername="第四百五十四章&nbsp;&nbsp;蚊子再小也是肉">加入书签</a>
</div>
