
关于这张粤语专辑，目前已经有三首歌了。<br/><br/>
《风中有朵雨做的云》粤语版。<br/><br/>
《红日》粤语版。<br/><br/>
《myway》粤语版。<br/><br/>
这三首歌的粤语版何劲在录制《青春少年何劲》的时候就已经录制出来了，所以这三首歌自然不可能舍弃。<br/><br/>
而且，这三首歌的粤语版相比国语版，质量上都丝毫不差，将他们放进粤语专辑中，也不用担心不被观众喜欢。<br/><br/>
毕竟它们的国语版已经取得了成功。<br/><br/>
因为这张专辑的歌曲何劲打算全用自己的歌，所以在有了三首以后，还差七首才能凑够一张大碟。<br/><br/>
七首歌，对于别人或许难，但对于何劲，却不是很难。<br/><br/>
他窸窸窣窣的纸上开始写。<br/><br/>
一个小时后，他伸了个懒腰，满意的将已经写好的词曲收了起来，准备明天交到公司。<br/><br/>
《都是你的错》<br/><br/>
《太傻》<br/><br/>
《爱的故事上集》<br/><br/>
《别爱我》<br/><br/>
《少年梦想》<br/><br/>
《你瞒我瞒》<br/><br/>
《够钟》<br/><br/>
七首歌中，《都是你的错》是一首男女对唱歌曲，他是何劲脑海里另一首国语的粤语改编版。<br/><br/>
这首歌曲调激昂，与《红日》是这张专辑中唯二的激情歌曲。<br/><br/>
两首歌刚好可以照顾到喜欢听劲歌的观众。<br/><br/>
这张专辑，何劲打算主打《都是你的错》、《太傻》、《爱的故事上集》。<br/><br/>
说实话，在几首歌中，何劲犹豫了好久才决定出以这几首歌做主打。<br/><br/>
原因则是因为这几首歌除了《别爱我》跟《少年梦想》以及《myway》质量稍差外，其他歌曲的质量基本都不相上下。<br/><br/>
这种在同一层次中挑选出三首歌曲，真的很难选。<br/><br/>
最后，何劲只能先将《风中有多雨做的云》以及《红日》这两首已经有国语版的歌曲先挑出去。<br/><br/>
然后在剩下的五首中，去掉了传唱度可能会稍差的《够钟》。<br/><br/>
如此一来，便只剩下了四首。<br/><br/>
最后，何劲又将《你瞒我瞒》掐掉。<br/><br/>
这样一来，主打便成了这三首。<br/><br/>
……<br/><br/>
第二天，一大早，阿民便开着车送何劲与小萍去公司。<br/><br/>
车上，何劲看着报纸。<br/><br/>
果然，昨晚嘉禾的庆功宴成了今天的头条，各大新闻都在报道昨天晚上的事。<br/><br/>
其中，各大报纸都在着重报道《黄飞鸿》的全球票房。<br/><br/>
嘉禾的举动很明显，那就是再次加深这部电影在观众心中的地位。<br/><br/>
这样，等续集上映，票房便不愁了。<br/><br/>
对于嘉禾这种纵横香江多年的大娱乐公司，他们对一部电影的宣传火候已经是轻车熟路。<br/><br/>
相信接下来，嘉禾立刻便会开始着重将话题引到续集上。<br/><br/>
不过，嘉禾的电影卖不卖座跟何劲没什么关系，他只是看看热闹罢了。<br/><br/>
倒是一些小报上的新闻与他关系颇大。<br/><br/>
《天剑神女》这部由他主演的戏开始宣传了。<br/><br/>
一些小报上，他身穿古装与周惠敏相拥在一起的照片频繁出现。<br/><br/>
标题基本都是《人气歌星何劲第一部电影》、《何劲周惠敏古装神幻电影强势来袭！》……<br/><br/>
虽然宣传的侧重点明显在他身上，但周惠敏也没被落下。<br/><br/>
她毕竟是这几年强势崛起的新一代香江女神之一。<br/><br/>
就算比何劲稍差，也不会差到哪里去。<br/><br/>
又翻了几篇报纸，公司到了。<br/><br/>
何劲也没继续看新闻，跟小萍一起走进了公司大楼。<br/><br/>
“你来的正好，有事跟你说！”<br/><br/>
汤正川办公室，汤正川正吃着鱼丸，见他进来，匆忙的擦了擦嘴，示意何劲坐下。<br/><br/>
待何劲坐下，汤正川也收拾好了办公桌上的一堆小吃。<br/><br/>
看熟练的样子，显然没少带东西回来吃。<br/><br/>
“是这样的，就在十分钟前，台湾富隆公司的刘慈纬给我打了电话，他想签你！”<br/><br/>
“签我？”<br/><br/>
何劲先是疑惑，随后反应过来，“你的意思他想签我的台湾事物代理权，就像公司跟之前郭富城那样？”<br/><br/>
“是的，刘慈纬被公司撬走郭富城，他很不满，放下了话，要么将你跟郭富城台湾的代理权交给他，要么就他全面封杀你跟郭富城，让你们的作品进不了台湾。”<br/><br/>
汤正川点头说道。<br/><br/>
“他能量这么大？”何劲没想到刘慈纬口气居然这么大。<br/><br/>
他的话先不说，毕竟在台湾没什么人气，专辑也还没在湾湾发行。<br/><br/>
但郭富城不一样，那可是一连两专在整个亚洲范围都销量破百万的人。<br/><br/>
而且，郭富城是在湾湾出道，湾湾可以说是他的大本营，想封杀他，那可不简单。<br/><br/>
<br/><br/>
毕竟，你不赚钱，我可是要赚钱的。<br/><br/>
只要郭富城不愿意跟福隆公司合作，台湾类似滚石、飞碟这些大公司就会如狼似虎的扑过来。<br/><br/>
“虽然这样做会让他损失很多，但他还真能办到，他上面可是有人的！”<br/><br/>
汤正川说道。<br/><br/>
“那公司怎么说？”<br/><br/>
何劲想看看公司打算怎么办。<br/><br/>
他跟华星签的是四年艺人约，这期间，他的代理权都在华星手上。<br/><br/>
只要华星愿意，那他并不会有意见，反正他的钱不会少。<br/><br/>
当然了，湾湾的代理权给了福隆公司，对何劲也会有影响。<br/><br/>
要是福隆公司对他在湾湾的事物不上心，或者实力不够。<br/><br/>
可能会影响他的专辑发售。<br/><br/>
不过，这点不用多想。<br/><br/>
福隆既然能推出郭富城这样全亚大火的歌星，那他们的实力自然不会差。（PS：福隆公司除了培养了郭富城，还有金城武、吴尊、周瑜民等）<br/><br/>
相反，如果将何劲的湾湾事物代理在福隆公司，让他们负责，这对自己在湾湾的发展或许会有不一样的好处。<br/><br/>
“公司的意思是可以，不过，我们得问一下你，毕竟公司得尊重你嘛！”<br/><br/>
汤正川说道。<br/><br/>
何劲笑了笑，点了点头。<br/><br/>
别看他的专辑才卖几周。<br/><br/>
但连续三周的香江销售冠军，已经让华星看中了他的巨大潜力。<br/><br/>
所以，明明公司可以独断专行的将他的代理权交出去，但却还是要询问他的意见。<br/><br/>
这就是地位，这就是利益带来的效应。<br/><br/>
因为他能创造利益，他能为公司赚钱。<br/><br/>
公司就算再独断专行，也不会在这种小事上与他交恶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261149"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;福隆公司的打算">加入书签</a>
</div>
