
听到红媚的名字，春桃也忙从床上起来，冲出房间一睹七仙女之首的风采。<br/><br/>
可不想，扭头便看到徐志鸣衣衫不整的模样。<br/><br/>
就在春桃扭头的瞬间，她忽然感觉隔壁房间有股奇怪的气息，连忙冲进去。<br/><br/>
“咚咚咚……”<br/><br/>
可是，除了一两碎银子掉到她的脚边，房间内空空如也。<br/><br/>
“！！！”<br/><br/>
徐春桃猛地拉住围栏边徐志鸣，问道：“人呢？刚刚跟你一起的女人呢？”<br/><br/>
“？？？”<br/><br/>
徐志鸣有些懵，看着空空的床道：“刚才人还在这儿啊！”<br/><br/>
他也不过才出去，人怎么就没了？<br/><br/>
不对，这人为什么要拽着他？<br/><br/>
就算那女人没了，关他什么事儿？<br/><br/>
就在徐志鸣准备将人甩开的时候，忽然被人扣住，抬头一看，一张熟悉又恐怖的脸映入眼帘。<br/><br/>
“杨、杨……杨大河？”<br/><br/>
杨大河换了身衣服，他差点没认出来。<br/><br/>
但是，杨大河怎么会来美仙院？<br/><br/>
他不应该是在永富村吗？<br/><br/>
猛地，徐志鸣想起刚刚拽自己的小子有些眼熟，再低头一看。<br/><br/>
“徐春桃？”<br/><br/>
徐志鸣不敢置信地惊呼出声。<br/><br/>
这对夫妻在干什么？夫妻俩一起逛青楼？<br/><br/>
徐志鸣心中产生一种猜测，莫非这俩人是在跟踪自己？<br/><br/>
徐志鸣刚要发火，徐春桃却在这个时候将他松开了。<br/><br/>
徐春桃见从徐志鸣这儿问不到什么，干脆放开了他。<br/><br/>
她跳上床，望向床后的那道墙，突然朝墙上砸去！<br/><br/>
“嘭”地一声，只见那墙在徐春桃一拳之下给击穿！<br/><br/>
徐志鸣站在原地不由腿软。<br/><br/>
这是徐、春、桃？<br/><br/>
她本来就这么恐怖吗？<br/><br/>
还好自己刚刚没动手，他不觉得自己能有墙硬！<br/><br/>
一想起自己刚刚萌生揍徐春桃的心思，他当即后怕地咽了口口水。<br/><br/>
狄书杰、常宝满、郝小风几人更是瞪大了眼睛，徐姑娘这么生猛？<br/><br/>
只有杨大河看见了徐春桃的小动作。<br/><br/>
刚刚，她手里猛地出现一张符箓，随即往自己身上一贴。<br/><br/>
如果他没猜错的话，刚刚春桃往自己身上贴的是大力符！<br/><br/>
跟着，整面墙四分五裂，徐春桃拽掉裂开的墙面，随即，一个黑洞出现在众人眼前。<br/><br/>
狄书杰道：“这墙后居然还别有洞天？”<br/><br/>
狄书杰走到洞口前，自己说话都有回音，可想而知，这个地方还不小！<br/><br/>
春桃把头钻进去，当即看到里面闪过一道反光，连忙追了上去。<br/><br/>
杨大河紧跟其后。<br/><br/>
这间房间过大的声响很快引来龟爪子。<br/><br/>
看到这间房间的墙被砸坏，龟爪子当即面露凶相，上前就要扣住几人。<br/><br/>
徐志鸣哪里见过这场面。<br/><br/>
他手不能提肩不能扛的，这些人一拳，岂不是就把他送上西天？<br/><br/>
徐志鸣忙解释道：“我跟他们不是一伙儿的，我就是来取乐的，是他们硬把我拽进来的。”<br/><br/>
狄书杰面不改色，从怀里取出一道令牌，道：“奉淳县知县前来办案，何人敢放肆？”<br/><br/>
“在下定英郡知府仵作常宝满！”<br/><br/>
说罢，常宝满也取出他的令牌。<br/><br/>
“……”<br/><br/>
这下可把几个龟爪子也吓了一跳，居然是衙门的人？<br/><br/>
当即几人便全不敢轻举妄动，其中一人悄悄出去。<br/><br/>
很快，美仙院的领家走了进来。<br/><br/>
“原来是狄大人，下面人有眼不识泰山，怠慢了狄大人，奴家这就给您赔罪。<br/><br/>
小店一直本分经营，不知犯了何事？”<br/><br/>
秋兰叁柔声问道，脸上扬着容易让人产生好感的笑容。<br/><br/>
秋兰叁心道：这几个不长眼的，狄书杰和常宝满两个人来了，居然没有通知她！<br/><br/>
这两人凑到一起准没好事。<br/><br/>
而且，那道墙……<br/><br/>
不过，这只是秋兰叁的心理活动，面上肯定不能这么说。<br/><br/>
只是，狄书杰也不知徐春桃去做什么了。<br/><br/>
但是，在徐春桃出来之前，他一定要震住美仙院的领家秋兰叁！<br/><br/>
只见狄书杰冷着脸反问道：“你们做了什么难道心里没有数？”<br/><br/>
很快，一队官府捕快闯了进来，将整个美仙院封锁。<br/><br/>
这下，秋兰叁彻底慌了。<br/><br/>
所有美仙院的嫖客亦是慌了，这是发生了什么？<br/><br/>
怎么这么多官府的人？<br/><br/>
秋兰叁瞳孔颤动，这些人穿的都是知府衙门的衣服，想来是知府大人的意思。<br/><br/>
秋兰叁笑着解释道：“大人，这其中一定有什么误会，我美仙院一向本分做生意，从不擅用未及笄的女子……”<br/><br/>
狄书杰冷冷地瞟了她一眼。<br/><br/>
这时，墙内传出一道清脆的声响：“这就是你说的本分做生意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70708587"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;徐姑娘这么生猛？">加入书签</a>
</div>
