    
                <br/><br/>    
                第2251章
                
            
            <br/><br/>    
                看到这样的一股凌厉之气袭来，周元的嘴角却也只是微微一笑。
                
            
            <br/><br/>    
                紧接着，这周元就又一招手，那灵气护罩在此时此刻，就又化作了一个巨大的漩涡，朝着摩罗公子那边卷了过去。
                
            
            <br/><br/>    
                这漩涡突然出现，让摩罗公子猝不及防。
                
            
            <br/><br/>    
                眼看那漩涡，就要卷到摩罗公子了。
                
            
            <br/><br/>    
                却看到此时的摩罗公子，眼神也是微微眯起：“老虎不发威，你真的当我是病猫吗？找死！”
                
            
            <br/><br/>    
                这话一出口，他整个人就好像是如同饿虎扑食一样腾空而起。
                
            
            <br/><br/>    
                然后，他身上的衣服无风自动，一道道的白色光芒就从他身上出现，往周元这边斩了过来。
                
            
            <br/><br/>    
                看到这一道道的气浪袭来，此时的周元，倒也是意识到了这摩罗公子的实力不容小觑。
                
            
            <br/><br/>    
                隐隐约约的，他看到，摩罗公子的身上，有一道虚影出现。
                
            
            <br/><br/>    
                那虚影好像是一条白蛇，此时正吞吐着蛇信子，看上去凶神恶煞。
                
            
            <br/><br/>    
                看样子那就是摩罗公子的灵妖了。
                
            
            <br/><br/>    
                这夜叉族的人，会御使一种，叫做灵妖的东西。
                
            
            <br/><br/>    
                说白了，就是斩杀一些异兽，夺其魂魄。然后，再将之炼化成自己的随从。
                
            
            <br/><br/>    
                不过，一看到这白蛇灵妖出现，周元倒是没有丝毫的畏惧。
                
            
            <br/><br/>    
                他口中一声惊叱，灵气汇聚，化作一柄灵气长矛。
                
            
            <br/><br/>    
                然后，他直接猛然一掷，就将这灵气长矛朝着那摆设的方向掷了过去。
                
            
            <br/><br/>    
                那白蛇怎么能够承受如此凌厉的一击？
                
            
            <br/><br/>    
                此刻刚刚现形，更是没有丝毫的抵抗力。
                
            
            <br/><br/>    
                看到周元这一击而来，白蛇却只是吐了吐口中的蛇信子，就准备要躲开。
                
            
            <br/><br/>    
                然而，出乎意料之外的事情却发生了。
                
            
            <br/><br/>    
                就在这白蛇刚刚，准备避开的时候。摩罗公子的周围，立刻便出现了一个阵法。
                
            
            <br/><br/>    
                阵法的范围不大，直接将摩罗公子给困在了其中。
                
            
            <br/><br/>    
                “砰......”
                
            
            <br/><br/>    
                白蛇一头撞在阵法上面，摔了一个七荤八素。
                
            
            <br/><br/>    
                就这样，周元的灵气长矛直接就击中了这白蛇的身上，不偏不倚。
                
            
            <br/><br/>    
                而那白蛇吃了这一击之后，倒也是立刻就仰天长啸，发出一声凄厉的惨叫。
                
            
            <br/><br/>    
                灵妖是一个人的根本，也是所有力量的源泉。
                
            
            <br/><br/>    
                此时，摩罗公子的白蛇灵妖被周元击中，当然就失去了战斗力了。
                
            
            <br/><br/>    
                他整个人身上的气势，在瞬间就削弱了不少。
                
            
            <br/><br/>    
                周元见此，到也发出一声惊呼：“好！就是现在！”
                
            
            <br/><br/>    
                紧接着，周元直接腾空而起。
                
            
            <br/><br/>    
                有一句话说得好，叫趁他病要他命。
                
            
            <br/><br/>    
                趁着现在摩罗公子，暂时失去了战斗力。周元二话不说，就开始对摩罗公子展开了疯狂的反击。
                
            
            <br/><br/>    
                就看到周元素手纤纤，微微一招。顿时，空气之中凭空出现了一道道的气刃。
                
            
            <br/><br/>    
                这些气刃非常凌厉，一出现就如同排山倒海之势一般，往那摩罗公子的身上冲杀了过去。
                
            
            <br/><br/>    
                刷刷刷......
                
            
            <br/><br/>    
                一道道凌厉的气刃席卷而出，让那摩罗公子根本就是避之不及。
                
            
            <br/><br/>    
                可即便是这样，摩罗公子在面临如此汹涌袭来的攻势的时候，却还是强行支撑着自己的身子，想要展开反击。
                
            
            <br/><br/>    
                当！当！
                
            
            <br/><br/>    
                摩罗公子还算是有些实力的，此时猛然舞动双手之间，倒也是将其中的一两个气刃给弹开了。
                
            
            <br/><br/>    
                不过，周元的攻势实在是太猛了。
                
            
            <br/><br/>    
                因此，纵然摩罗公子能够打开其中的一两道气刃，却也是没有办法将所有的气刃给全部击溃。
                
            
            <br/><br/>    
                就这样，面临无数气刃的围攻。
                
            
            <br/><br/>    
                摩罗公子只有一条路，那就是败！
                
            
            <br/><br/>