    【二十二岁，你突破到神通境，金身一重。于神都城外惊退赤尊教教主赤日，击杀幽冥宗弟子商庆林。成为当世最年轻的神通境，举世震动。】
<br/><br/>    【你用《天问九刀》第三刀斩破虚空，救出数人，随后闯入秘境中，救出长公主和高凡。你们找到了一只九神鼎，却无法带出秘境。】
<br/><br/>    【那头龙龟逃出秘境后，被一缕气息惊退，离出神都。】
<br/><br/>    【事后，长公主感念你的救命之恩，将那枚九州印赠予你……】
<br/><br/>    【你获得九州印内的传承，得到《神虎诀》与《神龟诀》。】
<br/><br/>    【你决意与叶凌波结成道侣，从此躲在文院中，与其双修。】
<br/><br/>    【一月后，叶凌波突破至神通境。】
<br/><br/>    【又两年，叶凌波突破至法力境。】
<br/><br/>    【某日，幽冥宗大举来袭，两位天人齐至，围攻文院。文院院长被迫出手，斩杀一位天人，便即陨落。关键时刻，洛王赶至，幽冥宗另一位天人斩杀。】
<br/><br/>    【此役，叶凌波受了重伤。副院长周宗业陨落。】
<br/><br/>    【某日，沈家老祖亲至，将你擒住。一年后，你被带到一处洞天世界。被迫每日将真元输送至一块石头中。】
<br/><br/>    【十年后，你本源接近枯竭。某日，洞天世界内，叶凌波一人一剑杀至，遭到两位天人境的围攻，一场惊天动地的大战。最终，她来到你的面前，将你救走。】
<br/><br/>    【又一年，你死了。终年三十五岁。】
<br/><br/>    顾阳看到这次模拟的结果，有点头疼。
<br/><br/>    又出现变数了，幽冥宗居然在两年后，多了两位天人，跑来围攻文院，导致文院那位天人陨落。
<br/><br/>    这就离谱。
<br/><br/>    文院那位天人一死，后面星罗宗入侵那一战的结局，很可能会改写。神都还能支撑那么多年吗？
<br/><br/>    难道就因为他投靠了文院，才给文院召来了这样的杀劫？
<br/><br/>    还有叶凌波，这天资也太夸张了吧，十几年后，就成天人了。孤身一人杀进了三圣门，以一敌二，硬是将他救了出来。
<br/><br/>    太生猛了。
<br/><br/>    可惜，她来得太晚，整整十年，他的身体早已经被掏空，很快就挂了。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十五岁时的武道境界。】
<br/><br/>    【二，三十五岁时的武道经验。】
<br/><br/>    【三，三十五岁时的人生智慧。】
<br/><br/>    又出现了，模拟中，他是三十五岁死的，能保留的，却只有二十五岁时的武道境界。
<br/><br/>    这意味着，在那十年间，他的修为一直在倒退。
<br/><br/>    模拟的奖励，默认是最巅峰的那一年。
<br/><br/>    三圣门的用心太险恶了，居然那样压榨他。
<br/><br/>    “我选二。”
<br/><br/>    顿时，顾阳的脑海中，多了无数的武道经验。
<br/><br/>    其中最重要的，自然是《九天御神诀》中的《神虎诀》和《神龟诀》。
<br/><br/>    神虎诀是所修的，是四圣兽的白虎，主杀伐。
<br/><br/>    神龟诀，则是玄武。
<br/><br/>    不过，没有精血，就算知道修行之法也没什么卵用。
<br/><br/>    另外，就是那个运使戊土神鼎的法诀，那些艰涩深奥的法诀，他已经完全参悟出来，而且，经过十几年的苦练，已经将这道法诀修得熟得不能再熟了。
<br/><br/>    顾阳睁开眼睛，脸上浮起一丝微笑。
<br/><br/>    “缩！”
<br/><br/>    他运转真元，运使变化之法，顿时，那只高达五六米的巨鼎，开始缩小。
<br/><br/>    ……
<br/><br/>    一旁心情无比沮丧的高凡，心中正在剧烈挣扎着。
<br/><br/>    他自封修为后，再也无法动用任何法力。哪怕了运使的法门，也是无用。
<br/><br/>    可是，一只九神鼎就在他的面前，而这个秘境空间，马上就要崩塌。
<br/><br/>    摆在他面前，只有两条路。
<br/><br/>    一是，眼睁睁地看着这个人族的至宝随着空间的坍塌，永远消失。
<br/><br/>    第二条路，就是解开自身的封印，拼一把，看能不能在秘境完全坍塌之前，掌控这件至宝。
<br/><br/>    猛然间，高凡眼中闪过一丝决然，“我不入地狱，谁入地狱！”
<br/><br/>    他绝不能任由这個至宝消失，那样的话，他将是人族的罪人。
<br/><br/>    “顾阳……”
<br/><br/>    他抬起头，正要交待一些事情，这一看，整个人都傻了，嘴巴半张，目光呆滞。
<br/><br/>    只见那只巨鼎正在飞快缩小，从两丈高，眨眼间，只有数尺高了，还在不断变小。
<br/><br/>    最终，原本两丈高的巨鼎，变得不足一尺，只有巴掌大小，被顾阳托在掌心处。
<br/><br/>    顾阳将那只小鼎收起，道，“行了，走吧。”
<br/><br/>    “你……你……这……”
<br/><br/>    谷紴
<br/><br/>    高凡张口结舌，脑子里还是蒙的。
<br/><br/>    他是怎么做到的？
<br/><br/>    像这种至宝，运使的法诀都是极为深奥，不比一些绝世神功差多少。
<br/><br/>    这九神鼎传自上古，法诀与如今的武道又有所不同，起来只会更加困难。
<br/><br/>    就连高凡自己都没有太大的把握，能在短时间内掌握皮毛。
<br/><br/>    结果，顾阳在这短短的时间里，不但将运使的法诀练成了，还练到如此高深的地步。
<br/><br/>    能让它变幻形态，最起码也要练到第三层吧。
<br/><br/>    第一层，能够搬运。
<br/><br/>    第二层，能够借助神鼎凝聚天地元气，以此来修炼。
<br/><br/>    第三层，才能让其变幻形态，变大缩小，随心所欲。
<br/><br/>    至于再往上，用它来御敌，就不是神通境能办到的了。不到天人境，根本没有足够的法力来催动这种级别的神器。
<br/><br/>    就在他刚做好心理建设的工夫，顾阳已经练成第三层，能够随意变幻九神鼎的形态了。
<br/><br/>    这也太夸张了吧？
<br/><br/>    顾阳不等他发问，将他拉住，带上长公主，以最快的速度，向出口的方向飞去。
<br/><br/>    远远的，就看见那只龙龟守在缺口处，法力弥漫到四周，封锁住通往外界的出口，明显是在守株待兔。
<br/><br/>    龙龟的体形缩小了一圈，明显变化了形态。
<br/><br/>    这只畜生，还挺聪明的嘛。
<br/><br/>    顾阳在对方法力笼罩的范围之外停了下来，此时，隐神符的效力还在，那只龙龟并没有发现他们。
<br/><br/>    “糟了，出口被它堵住，想离开，恐怕是难了。”
<br/><br/>    高凡终于回过神来，看见前方的情形，不由担忧地道。
<br/><br/>    那只龙龟是不漏境，法力一展开，想要不惊动它，是不可能的。
<br/><br/>    “不急，先等一下。”
<br/><br/>    顾阳却一点也不急。
<br/><br/>    之前两次模拟，他都是平安离开秘境。也就是，这一次，最多就是有惊无险。
<br/><br/>    高凡可不知道他哪里来的底气，有些欲言又止。
<br/><br/>    在他看来，在这里干等，不如往回走，找个地方藏起来。
<br/><br/>    不然的话，待会隐神符失效，被那只龙龟发现，那就太危险了。它变幻了形态，看起来没那么笨重了，恐怕更难应付了。
<br/><br/>    正想着，突然那只龙龟身上气息爆涨，猛地转头向外面望去，发出一声惊怒交加的吼叫，竟然向外飞去，眨眼间，消失在天际。
<br/><br/>    出了什么事？
<br/><br/>    这个变化太突然了，高凡都有点蒙，下意识转头向顾阳看去，见他脸上的微笑，愈发觉得这个年轻人高深莫测。
<br/><br/>    ……
<br/><br/>    拦路虎离开了，顾阳三人终于从秘境出逃出。
<br/><br/>    到了外面，高凡终于知道发生了什么，皇宫那边，一道龙气冲天而起，无数金光洒落，一道让人心惊胆颤的气息，将大半个神都笼罩住了。
<br/><br/>    他惊声道，“天极龙皇阵？”
<br/><br/>    这是皇宫内的一座威力可怕的大阵，一旦开启，连天人都要退避三舍。
<br/><br/>    据，至今为止，只开启过两次，一次是夏朝灭亡之时。
<br/><br/>    第二次，是秦朝灭亡之时。
<br/><br/>    可以，这座大阵，是皇宫最后的抵御手段，一旦开启，意味着皇宫到了生死存亡的关头。
<br/><br/>    高凡有些不可思议地道，“赵奕疯了吧？”
<br/><br/>    赵奕，正是当朝皇帝的名字。
<br/><br/>    能下令开启皇宫那座大阵的，也唯有这位皇帝了。
<br/><br/>    为了救他的妹妹，竟然连这座大阵都开启了。
<br/><br/>    怪不得那只龙龟会吓得落荒而逃，再不跑，就逃不掉了。
<br/><br/>    顾阳看着天空那道龙气，感受着到一股发自内心的颤粟，不由咽了一下口水。
<br/><br/>    这就是某次模拟中，将星罗宗一位天人给镇压了的那个阵法吧。
<br/><br/>    果然可怕。
<br/><br/>    就是不知道，开启这样的阵法，要付出什么样的代价。
<br/><br/>    万一，以后再也无法开启，那乐子就大了。
<br/><br/>    顾阳总感觉，这次虽然将长公主他们救出来，却让未来变得面目全非，拐向了另外一条岔道。
<br/><br/>    别的不，光是神都，等到星罗宗入侵之时，估计第一轮就撑不过去。
<br/><br/>    随着他的境界提升，实力越来越强，对未来的扰动也就越大。
<br/><br/>    顾阳正想着，怀中的长公主终于幽幽醒来，一双美目，盯着他的脸上。
<br/><br/>    p：第一更，求月票。<br/><br/>