
是的，有人来了。<br/><br/>
齐誉循声望去，却见是冷晴一叶扁舟飘摇而至，此时的她，正轻轻一跃登陆在那儿。<br/><br/>
她，依旧还是那副冷冰冰的讨厌模样，要不是刚才的那声淡笑，谁会认为她是个有情感的女人呢？<br/><br/>
景象虽然很美，但却是相看两相厌。<br/><br/>
“哼！”齐誉睨了她一眼，不咸不淡道：“我说，我正在遥祭北方缅怀先组，有什么好笑的？”<br/><br/>
<br/><br/>
冷晴不以为意道：“我也没笑什么呀？只不过是见你比以前黑瘦了，忍不住笑出声来罢了。”<br/><br/>
这到底这是褒，还是贬呢？<br/><br/>
呃……<br/><br/>
我不介意，装作没听到！<br/><br/>
这时，齐誉对身旁的衙役摆了摆手，示意他们可以撤去供菜。而后，才对冷晴发出了邀请，说是请她到府衙里说话叙旧。<br/><br/>
在归途中，冷晴一点都不矜持，她几乎不加思索，肆无忌惮地就钻入到了厢车之中，与齐大郎通乘。<br/><br/>
“我说，男女授受不亲，不可同卧一处，咱这……”齐誉觉得别扭，阴阳怪气地说道。<br/><br/>
“这什么这？什么‘同卧’一处，别乱用词！”冷晴狠狠地瞪了他一眼，又道：“总不能，你在车上坐着，却让我在下面走着吧？也行，你若是觉得男女同处不太适合，可以下车步行的嘛，这样的话，就不用与我同乘了。”<br/><br/>
啥？让我步行？<br/><br/>
想得美！<br/><br/>
“好了好了，那啥，咱俩就互相将就一下……”<br/><br/>
“哼！”<br/><br/>
咳，吐！<br/><br/>
俩人，继续相看两相厌。<br/><br/>
车轱辘吱嘎吱嘎的响着，车厢内静愜如斯，气氛上略略显得有些尴尬。<br/><br/>
终于，齐誉有些忍不住了，他皮笑肉不笑道：“我说，你此行都查到了些什么？”<br/><br/>
冷晴斜他一眼，哼道：“本来呢，我还是打算告诉你一些的，可一见你对我这么无礼，我又反悔了。”<br/><br/>
啥？我无礼你？<br/><br/>
咳咳，我简直比他么窦娥还冤，我一介文官，有那本事吗？<br/><br/>
齐誉尴尬一笑，道：“这说这话毛病忒大，我怎么可能‘无礼’你呢？即使我有那份闲心，也没那份闲工夫呀，误判！绝对严重的误判！”<br/><br/>
“哼，巧舌如簧。”<br/><br/>
“呃……”齐誉陪笑着点点头，想了想，抛出了一个诱饵诱她道：“咦？真是怪哉了！”<br/><br/>
“什么？”<br/><br/>
“瞧，你这娇滴滴的粉嫩的白脸蛋，怎么被海风吹得这么干燥了。还好，目前有的补救！”<br/><br/>
冷晴颤声道：“你说……”<br/><br/>
齐誉大言不惭道：“呵呵，刚好，我自幼<br/><br/>
习得一种特殊秘法，可以让干枯的皮肤重现生机，变得粉粉嫩嫩，吹弹可破。这样吧，咱俩以此来作为交换条件，你告诉我你此行的打探所得，我告诉你我的美容秘法，这样可好？”<br/><br/>
冷晴听得眼神迷离，居然下意识地摸了摸自己的俏脸后点头同意了。<br/><br/>
“你那秘法，可是真的？”<br/><br/>
“当然！我齐大郎从不骗人，不信，你可以去问哈里！”<br/><br/>
也是。<br/><br/>
之前曾有传言说，那个左正一就是他举荐的朝廷命官，他们二人还经常在一起喝酒论道，关系处得不是一般的好，确实没有传出过谁骗谁的不良说法。<br/><br/>
这可是官场内部的消息，无假。<br/><br/>
这一回，轮到冷晴开始主动了。<br/><br/>
“我如你的愿！谁先说？”<br/><br/>
“当然是你啦……”<br/><br/>
最终，冷晴做出了让步，率先说起了她此行的调查结果。<br/><br/>
细听如下：<br/><br/>
首先还是关于庸王，这也是她此行南下的任务所在。因为牵扯到一些机密，她不方便全盘说出，所以也只能拣一些能说的说上一些。即使如此，她还是采用了春秋笔法，相对隐晦地表达。<br/><br/>
按照冷晴的阐述，然后再加上齐誉自己的脑补，最终得出了以下结论。<br/><br/>
当初燕王蓄谋造反，可谓是机关算尽，在总体上的布局几近完美。他北结东虏，以求战马上的援助；然后南联赵王，以求战时的遥相呼应；此外，他还拉拢了粤地的庸王，以求采买到所谓的火器，此次来对抗朝廷军。<br/><br/>
谁知，他的这份结盟却出现了意外。<br/><br/>
东虏一方的如意小算盘，被齐誉进献的离间之计击得粉碎，那一道‘天聪可汗’的圣旨，如愿地撩起了鞑靼和瓦剌的怒火，激得他们兵兵乓乓地大打了一通，连高丽棒子都落井下石地掺合了一把。<br/><br/>
赵王虽然素怀野心，但其性子太过优柔寡断，他既不敢轻举妄动，也不敢贸然激进，最后，却被皇帝的软硬兼施给压了下来。而在皇帝御驾亲征时，他继续蛰伏在自己的封地里，老实的就跟那猫似的，连句对燕王的声援话都没敢发出。<br/><br/>
至于粤地的这个庸王，就显得有些特别了，他既不参与燕王的造反，也不朝皇帝委曲求全，他一直致力于提高自己的综合实力，以求雄霸一方。<br/><br/>
据冷晴所述，庸王和燕王之间纯属是金钱方面的交易，并没有太多的复杂牵扯。据说当时，就是因为燕王的出价过低，所以庸王才没有售卖火器给他。<br/><br/>
说到这里，问题就来了。<br/><br/>
庸王和火器怎么扯上联系了？<br/><br/>
这要说起来，还多亏了肖云岩的口供，若不是顺着他提<br/><br/>
供的消息顺藤摸瓜，还真难捋清楚这其中的关联性。<br/><br/>
目前已知，在东莞县境内一个名叫屯门的小地方，那里正聚集着一众佛朗机国的商人。而事实上也正是他们，在私造和买卖着热型火器，冷晴就顺着这个脉络溯源，慢慢地就追查到了庸王的身上。<br/><br/>
简而言之，这位皇族的藩王就是幕后的真正大东家，他和这些个洋人们一个负责提供保护，一个负责制造火器，共同瓜分其中的利益。<br/><br/>
这或许就是传说中的吃里扒外吧！<br/><br/>
最近一段时间之内，由于庸王致力于壮大自己的人数，故而出现了口粮不足的现象，也因此，他才提出了要求货商以粮食来交换火器的交易方式。<br/><br/>
这也间接说明了，当初肖云岩搜刮粮食的根本动机。<br/><br/>
可是，这小子为什么会热衷于火器呢？<br/><br/>
像他这种级别的芝麻绿豆小官，即使是造反，也达不到那种一呼百应的声望值，既是如此，那他为什么还要花费财力的去搜罗火器呢？<br/><br/>
这，又是另外一个方面的范畴了。<br/><br/>
冷晴对此也没瞒着，她说，但凡是试图搜罗火器的势力，大多都和假倭寇脱不了干系……<br/><br/>
明白了，这是想做无本生意。<br/><br/>
此外还有一个重要问题，那就是，这些假倭寇抢来的货物具体又是怎么销赃的呢？<br/><br/>
没有买卖就没有伤害。<br/><br/>
在看清楚了事情的表面之后，还要分析其本质所在。<br/><br/>
冷晴对于这些丝毫不敢兴趣，她只是简简单单的两个字，答道：“芬港。”<br/><br/>
不过，她看在美容的面子上，又补充了一句道：“据我所知，庸王暗中在芬港某处开放了一处买卖市场，以为销赃之路。”<br/><br/>
芬港，是隶属于东莞县的一处孤岛，因历史上商贸芬芳的香料故而得名。目前来说，那处地方荒僻落后，教化不深，属于是行政上三不管的真空地带，故而走私猖獗。<br/><br/>
假倭寇之所以如此盛行，主要的原因就是因为有销路作为支撑，再加上暴利驱使，所以才难以打压。<br/><br/>
齐誉心中一叹：万万没有想到，这背后站着的真正大佬居然是庸王。<br/><br/>
庸王，可是一点都不庸啊！<br/><br/>
现在终于明白，为什么陆巡抚他不派府军进行大规模的剿杀行动。<br/><br/>
想想也是，在没有获得真凭实据以及万岁爷的首肯之前，还不方便对这位实力斐然的庸王爷出击动手。<br/><br/>
真要杀他就要果断，绝不可拖泥带水，否则，就会一发而不可收拾。<br/><br/>
齐誉眯缝着眼睛陷入了深思，心道：看来，要想彻底摁住这股假倭之风，就得设法干掉庸王才行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68088662"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;销赃之路">加入书签</a>
</div>
