    
        <br/><br/>    第61章上古百花仙子
<br/><br/>    在这之前，他只是在那孔丘的身上，有看到过封印中的字眼。
<br/><br/>    只不过，当时他只是想让孔丘用来推广大秦王朝的学府。
<br/><br/>    所以，并没有去过多的关注过，这孔丘的封印中的状态的信息。
<br/><br/>    现如今，这天蓬元帅，倒是再一次出现了封印的字样。
<br/><br/>    秦铭心中也是有些惊讶，随后，看向这字样。
<br/><br/>    接着，就是有些信息，落入到了秦铭的脑海之中。
<br/><br/>    让他懂了这封印中的字样，究竟是代表着什么。
<br/><br/>    封印中的字样，也就是代表，这些神魔大将的修为，远不止如此。
<br/><br/>    只是因为现如今大秦王朝的气运之力，只能让这天蓬元帅动用法相境巅峰的修为。
<br/><br/>    这天蓬元帅的修为力量，目前还没有上限。
<br/><br/>    后续，只要随着大秦王朝的气运之力提升。
<br/><br/>    这天蓬元帅，还有那孔丘的修为，都会直接解封出来。
<br/><br/>    “原来如此。”秦铭笑道。
<br/><br/>    “这混乱的神武皇朝，必须要统一起来。”秦铭轻声道。
<br/><br/>    除了和自身的修为力量有关系之外。
<br/><br/>    还有就是这一段时间，在走出了大秦王朝之外，他真正的看见了，这神武皇朝之中的混乱，究竟是带来了什么。
<br/><br/>    这百花王朝，处心积虑，要覆灭秦国。
<br/><br/>    这具身体的父皇，就是死在了这百花王朝的手中。
<br/><br/>    就算是为了解决这些，也必须要灭了这百花王朝。
<br/><br/>    这个时候。
<br/><br/>    隐隐之间，他们站在这战舰之上，已经是可以看见那远方的一座城池。
<br/><br/>    那是百花王朝的城池。
<br/><br/>    就在此刻，百花王朝之中，有着数人升空而起。
<br/><br/>    有人大喝道：“大秦王朝，你们好大的胆子，现在投降，还能给你们一条生路，否则的话，今日就是你们的死期。”
<br/><br/>    石安悬浮在空中，寒声道。
<br/><br/>    身旁，还有着众多其他的人，此刻也是有着冰冷杀意。
<br/><br/>    秦铭站在甲板之上，天蓬元帅站在他的身旁。
<br/><br/>    秦铭没有说话。
<br/><br/>    曹正淳已经是站了出来，嘶哑的声音响彻天地，“百花王朝，你们杀了我们大秦多少人，今日要让你们十倍奉还。”
<br/><br/>    “现在跪地投降，还能让你们少死一些人。”
<br/><br/>    曹正淳话语落下。
<br/><br/>    在这一方天地之中。
<br/><br/>    周围有些跟随的武者。
<br/><br/>    此刻都是有些震撼了。
<br/><br/>    “这大秦王朝，直接和这百花王朝硬刚吗？”
<br/><br/>    “这是找死啊。”
<br/><br/>    “大秦王朝太嚣张了。”
<br/><br/>    一些人的眸子之中，有着惊骇的神色。
<br/><br/>    这大秦王朝，似乎是根本没有任何的畏惧。
<br/><br/>    “等着看吧，看看这大秦王朝的死期。”
<br/><br/>    石安的脸色冰冷，“找死。”
<br/><br/>    “百花剑阵，出！”
<br/><br/>    轰轰轰！
<br/><br/>    也就是在这个瞬间，随着石安的冷喝声响起。
<br/><br/>    天地之间，直接是有着一道磅礴的轰鸣声响起。
<br/><br/>    这个瞬间，在大秦王朝的战舰所在的位置。
<br/><br/>    下方大地之上，此刻赫然是有着浩瀚的力量爆发。
<br/><br/>    紧接着，有着一座剑阵，从大地之上升腾而起。
<br/><br/>    直接将大秦王朝的战舰笼罩在了其中。
<br/><br/>    “是百花剑阵。”
<br/><br/>    百花王朝之中，众人兴奋了起来。
<br/><br/>    浩瀚的剑阵，冲天而起。
<br/><br/>    直接占地方圆数十万米，直接将大秦王朝的战舰，完全笼罩在了其中。
<br/><br/>    百花王朝之中，众多武者的脸上都是有着兴奋。
<br/><br/>    看向大秦战舰的时候，眼中都是有着嘲讽和不屑的神色。
<br/><br/>    “真是不知者无畏，难道丝毫都不知道我们百花王朝，最擅长的就是剑阵吗？”
<br/><br/>    “对，找死啊。”
<br/><br/>    嗤嗤嗤！
<br/><br/>    这个瞬间。
<br/><br/>    剑阵之中，瞬间成千上万的剑气，从空中落下。
<br/><br/>    轰鸣声中，重重的砸在大秦王朝的战舰之上。
<br/><br/>    石安的眸子之中，也是有了一丝冷笑。
<br/><br/>    这大秦王朝，似乎是比他预料的，要弱了太多了。
<br/><br/>    看样子，恐怕是自己大惊小怪了。
<br/><br/>    “这大秦的人死定了。”
<br/><br/>    “对，就算是有着战舰又如何？真以为战舰就是无所不能的吗？”
<br/><br/>    “是啊，这百花王朝的百花剑阵，可是曾经斩杀过法相境五重武者的。”
<br/><br/>    百花王朝之中众人，脸上都是有着嘲讽。
<br/><br/>    远方一些追着看戏的人，眼中也是有着凝重神色。
<br/><br/>    百花王朝，只要有着百花剑阵还在。
<br/><br/>    那普通的中等势力，就不会愿意和百花王朝开战。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    嗡！
<br/><br/>    剑阵之中，却是有着嗡鸣声响起。
<br/><br/>    紧接着，数道身影直接冲了出来。
<br/><br/>    “魔神戟！给我滚！”
<br/><br/>    “百鸟朝凤！”
<br/><br/>    “杀神阵！”
<br/><br/>    轰隆！
<br/><br/>    三道磅礴浩瀚的攻击，直接落在了这百花剑阵之上。
<br/><br/>    百花剑阵轰鸣。
<br/><br/>    然后，直接在这轰鸣声中，破碎开来。
<br/><br/>    “雕虫小技。”
<br/><br/>    吕布，赵云，白起三人，直接在此刻，冲出大阵之后。
<br/><br/>    没有丝毫的停留，杀向那百花王朝。
<br/><br/>    石安脸色冰冷，“杀！”
<br/><br/>    怒喝声中。
<br/><br/>    也没有丝毫的停留。
<br/><br/>    他的身旁，直接是有着数十位法相境的武者。
<br/><br/>    冲了出去。
<br/><br/>    各种法相之力，在这些人的身后悬浮缠绕。
<br/><br/>    “找死！”
<br/><br/>    “杀！”
<br/><br/>    “挑衅百花王朝，死路一条。”
<br/><br/>    这些人的眸子之中，满是冰冷的杀意。
<br/><br/>    冷喝声中，要将白起这些人，直接斩杀。
<br/><br/>    后方，还有一些其他的人在看戏之中，脸上有着冷笑的神色。
<br/><br/>    这大秦王朝，还是太嫩了一些。
<br/><br/>    然而，下一刻。
<br/><br/>    直接是一杆长枪，贯穿虚空。
<br/><br/>    刺啦！
<br/><br/>    直接贯穿了最前方一人的咽喉。
<br/><br/>    一缕刀光，直接覆灭了两位法相。
<br/><br/>    吕布的魔神戟，也是如此，从天而降。
<br/><br/>    有法相境武者，想要抵挡。
<br/><br/>    但是，瞬间被轰杀成为了粉碎。
<br/><br/>    后方，石安脸色震撼，眸子之中满是不敢置信。
<br/><br/>    “你敢！”
<br/><br/>    在他的身旁，一个头发有些苍白的老者，眸子之中满是愤怒和杀意。
<br/><br/>    直接冲了出去。
<br/><br/>    身上的法相之力，是一头虚幻的猛虎。
<br/><br/>    “猛虎出笼！”
<br/><br/>    “杀！”
<br/><br/>    这老者怒吼道。
<br/><br/>    直接在这个瞬间，冲破了天地之间的压制。
<br/><br/>    “是大长老出手了。”
<br/><br/>    “太恐怖了，这大秦的法相之力，竟然会对其他的人产生压制。”
<br/><br/>    “撤退。”
<br/><br/>    剩下的这些法相境武者，怒吼声中，疯狂的后退。
<br/><br/>    看向大秦王朝的赵云等大将的时候，眼中还有着一丝惊惧。
<br/><br/>    石安原本担忧的神色，此刻也是放松了一些。
<br/><br/>    “有大长老出手，这些人不足为虑。”
<br/><br/>    “对，大长老可是法相境后期的武者，这大秦的大将，必死无疑。”
<br/><br/>    他们的脸色有着兴奋。
<br/><br/>    轰！
<br/><br/>    同时，也是随着大长老的出手。
<br/><br/>    轰鸣声中。
<br/><br/>    赵云三人，直接被轰飞了出去。
<br/><br/>    “法相境五重？修炼的功法有些奇特吗？”
<br/><br/>    百花王朝大长老的脸色冰冷，一步一步的走向大秦战舰，寒声道。
<br/><br/>    眸子之中，有着森冷的杀意和冰冷。
<br/><br/>    就在刚刚这短短的瞬间，他只不过是晚出来了一会。
<br/><br/>    百花王朝竟然就已经陨落了数位法相境武者。
<br/><br/>    不可饶恕。
<br/><br/>    “给我滚过来！”
<br/><br/>    他看向大秦王朝的战舰。
<br/><br/>    这个时候所看的，赫然是在最前方的那秦铭。
<br/><br/>    他能够看见，在这战舰之上，最为前方的，就是这秦铭了。
<br/><br/>    伸手抓了过去。
<br/><br/>    要将这秦铭抓过来。
<br/><br/>    但是，就在此刻。
<br/><br/>    秦铭只是轻笑一声，“动手。”
<br/><br/>    在他身旁，那个魁梧男子，已经是冷笑一声，直接伸手。
<br/><br/>    轰隆！
<br/><br/>    “不可能！”
<br/><br/>    这个瞬间，这百花王朝大长老的脸色，已经是一片苍白和不敢置信，怒吼道。
<br/><br/>    原本，他是没有将这大秦战舰之上的武者放在眼里。
<br/><br/>    因为，他有对这大秦战舰进行过感知。
<br/><br/>    在这大秦战舰之上，根本就没有什么对他有威胁的武者。
<br/><br/>    他已经是在法相境后期了。
<br/><br/>    这些大秦王朝，就算是得到了仙人洞府的传承，也不可能在这么快的时间之内，出现法相境后期，甚至是更强的武者。
<br/><br/>    然而，这个瞬间。
<br/><br/>    在随着天蓬元帅动手的瞬间。
<br/><br/>    只是轻轻的伸出了手。
<br/><br/>    但是，在他的视线之中，却是瞬间只剩下了这一只手掌。
<br/><br/>    “不！”
<br/><br/>    这大长老惊恐怒吼。
<br/><br/>    只是勉强的传出了这一声怒吼。
<br/><br/>    然后，紧接着，就被这一道手掌，直接捏成了粉碎。
<br/><br/>    “什……什么？”
<br/><br/>    后方，石安的脸色瞬间惊惶了。
<br/><br/>    “撤退，撤退！”
<br/><br/>    其他的众多大臣，也是有着恐慌和惊惧了。
<br/><br/>    “不可能！那可是法相境后期的大长老，怎么可能会被人一掌捏成了粉碎？”
<br/><br/>    “逃！”
<br/><br/>    “快逃！”
<br/><br/>    众多大臣，在这个时候，直接是疯狂的跟随着石安，朝着那百花殿方向逃去。
<br/><br/>    “死！”
<br/><br/>    “杀！”
<br/><br/>    赵云，白起等人，此刻脸色冰冷。
<br/><br/>    直接追击了上去。
<br/><br/>    就在这刚刚的时候，他们竟然是被这些人给击飞了出去。
<br/><br/>    那就是该死。
<br/><br/>    嗤嗤嗤！
<br/><br/>    在后方的一些武者，在这个瞬间，直接是被长枪贯穿。
<br/><br/>    化为了尸体。
<br/><br/>    速度较慢的一些，直接是变成了粉碎。
<br/><br/>    但是，就在这个时候。
<br/><br/>    百花王朝，百花殿。
<br/><br/>    也就是那之前石安拜过的地方。
<br/><br/>    他们已经是逃到了这里。
<br/><br/>    石安焦急道：“百花仙子，救命啊！”
<br/><br/>    “救命，求百花仙子救命。”
<br/><br/>    “救命啊！”
<br/><br/>    石安的脸色有着恐慌，看向后方追来的秦铭等人，“这里是上古百花仙子的洞府所在，你们难道是想要打扰仙子的闭关吗？”        <br/><br/>