
此言一出，全场震惊，所有人都一脸不可思议的看着说话的陈玄。<br/><br/>
仿佛第一次认识这个名满人域的念力系道子...<br/><br/>
就在刚才，陈玄说出前两个看法的时候，不少人就已经心中不悦。<br/><br/>
但他们万万没想到，接下来，陈玄会说出这种话。<br/><br/>
西牛洲和各地禅修们尊敬的祖师青玄上人和他留下的经论《青玄经》，在他眼里竟然不名一文...说什么禅理浅薄...<br/><br/>
还建议禅修们去另找一些高级经论来参悟...<br/><br/>
他这种说法闻所未闻，堪称大逆不道。<br/><br/>
要知道，《青玄经》作为禅修们能参悟的唯一经文，在几百年的时间内，为无数禅修提供了一条武道之路，就连七洲人王之一的西牛王安元驹，拥有天王境七品的修为，也仅仅是悟透了两成的《青玄经》得来的。<br/><br/>
若是能悟透整本《青玄经》，那所获得禅能和实力的提高，绝对超出人力想象的极限。<br/><br/>
这样一本镇世经论，竟被陈玄污蔑为浅薄不堪。<br/><br/>
他们怎么能不生气？<br/><br/>
一片寂静之后，全场禅修轰然爆发。<br/><br/>
“此子狂妄至极，竟然在禅修峰会大放厥词。”<br/><br/>
“呵呵，大逆不道，《青玄经》这种无上经论也是你能评价的？”<br/><br/>
“作为念力系道子，如此诋毁禅修宝典...难不成你要是代表念力系跟我们禅修开战么？”<br/><br/>
“岂有此理，老夫这辈子都没这么生气过。”<br/><br/>
“此人不是禅修，何必让他留在禅修峰会污人眼球，赶出去得了。”<br/><br/>
“有缘人不能嗔怒...除非实在忍不了...陈玄，你自己离开吧。”<br/><br/>
满场都是指责之声，除了一些早前认识陈玄或对陈玄极为敬佩的武者保持沉默外，其他人都是一脸的愤怒...<br/><br/>
无空无能无净三兄弟也是一脸的冷色。<br/><br/>
他们最为无奈，本来他们也只是为留住陈玄才请他发表看法。<br/><br/>
结果呢，陈玄是一点不客气...<br/><br/>
他们隐隐有些后悔，这件事情闹大了，整个峰会都受到了干扰。<br/><br/>
早知道就不让陈玄说看法了，直接邀请他切磋战斗得了。<br/><br/>
现在倒好，台上的几位长老脸色不善，恐怕会迁怒他们三人。<br/><br/>
“陈玄，住口，切莫再胡说八道。”<br/><br/>
无净开导呵斥道。<br/><br/>
几位老禅修连连摇头，他们没想到...陈玄竟然开口蔑视《青玄经》。<br/><br/>
这《青玄经》，他们沉吟其中几十上百年，深知其中禅理深厚，蕴含着领悟不尽的高深禅理...<br/><br/>
若这算是陈玄口中的禅理浅薄...那还可能有更高级的经论？<br/><br/>
简直荒唐。<br/><br/>
一名老者终于忍不住开口道：“陈玄，你这等藐视《青玄经》，对此等宝贵经论连起码的尊重都没，必然是无法领悟到《青玄经》的内涵的，如此这般，你已经没了成为禅修的机会...”<br/><br/>
“所以，你留在峰会也无任何意义，请自便吧。”<br/><br/>
陈玄冷笑，他仅仅说了几句心里话，就连禅修“有缘人”的身份都被剥夺了。<br/><br/>
参悟青玄经？<br/><br/>
那怎么可能...<br/><br/>
其他人闻言，俱是叫道：“出去吧。”<br/><br/>
也有的禅修斯文一点，说道：“陈玄，你若是还想留在峰会，那便不要再开口说话，老老实实的坐着听罢了。”<br/><br/>
正在众人吵吵囔囔之时，一个温和但抓人心神的声音响起。<br/><br/>
“安静。”<br/><br/>
会场瞬间变的鸦雀无声。<br/><br/>
众人脸色大变，大多数禅修听到过这个声音...立刻就明白了是谁在说话。<br/><br/>
连他老人家都惊动了么？<br/><br/>
原来禅修峰会，作为一洲之王的西牛王也在暗中观察着。<br/><br/>
稍倾，那个声音再度响起。<br/><br/>
“吵吵囔囔，像什么话？禅修要修心修意修口，你们心如浮萍，被人随便说一句就炸了，这么多年的《青玄经》是怎么参悟过来的？”<br/><br/>
一些人惭愧的低下头。<br/><br/>
但他们只是羞于自己的修行不到位，并不认同陈玄的大放厥词。<br/><br/>
此人并未露面，但是满场禅修对他都只有尊敬。<br/><br/>
见这副场面，陈玄已经隐隐猜出此人是谁了。<br/><br/>
从他的话中陈玄能看出来，他的道行更高一点，不愧是参悟了两成《青玄经》的人。。<br/><br/>
这时，那个声音再度响起：“这位...小天骄，请问你刚才说的话可是真话？”<br/><br/>
“自然是真话。”陈玄笑道。<br/><br/>
“你是名满天下的念力系道子，老朽自然相信你不会乱说话，既然你能说出这番话，证明你是接触过其他禅修的经论的...那么，可否请小天骄展示一下‘更高级的经论’？”<br/><br/>
众人都是一怔...<br/><br/>
西牛王竟然这么客气的跟陈玄谈起来了。<br/><br/>
他还想请陈玄讲更高级的经论。<br/><br/>
陈玄怎么可能听过其他的经论...他只是一个不到二十岁的年轻人啊。<br/><br/>
青玄经作为禅修主要参悟的经论，不是世间唯一的经论吗？<br/><br/>
莫非...西牛王是被陈玄给忽悠到了，若是陈玄讲不出...他该如何承受西牛王的怒火？<br/><br/>
一时间，众人都看向陈玄，等着下文。<br/><br/>
有好事者，甚至露出幸灾乐祸的表情。<br/><br/>
哪知道陈玄却是笑道：“我即便是有更高级的经论，又何须讲给你们听？你们喜欢《青玄经》，便去参悟《青玄经》好了。”<br/><br/>
此事的起因是光头三兄弟要强行挽留他，他才将自己的真实看法说出来的。<br/><br/>
其实，说出自己的看法...陈玄觉得自己已经是仁至义尽了。<br/><br/>
你们让我说看法，我便说了，说完了你们又不乐意。<br/><br/>
现在又出来一个唱白脸的，要自己展示新经论...凭什么？<br/><br/>
话一说完，陈玄不愿再留在这里，抬脚边走。<br/><br/>
众人都是目瞪口呆...<br/><br/>
他们万万想不到，面对一洲人王的请求，陈玄竟然置之不理，丝毫不给面子。<br/><br/>
这个人莫非是傻的？<br/><br/>
那可是人王级的强者啊...全人类就七个的大佬。<br/><br/>
若是随便让大佬承点人情，以后的人生都无忧了，绝对可以走上人生巅峰。<br/><br/>
这人，竟然走了...<br/><br/>
莫非...他是肚子里没货，怕被拆穿，所以要尽快溜掉？<br/><br/>
绝对是这样。<br/><br/>
一时间，不少人看陈玄的目光带着鄙视。<br/><br/>
见陈玄要走，那个声音突然再度响起，似乎有一点点的着急。<br/><br/>
“且慢，小天骄。”<br/><br/>
“我也不好凭白要求你做什么，这样吧，我费了不少时间提取了一份禅能，若是加持身体，大约相当于一龙之力...”<br/><br/>
“若是你能讲出其他经论，无论高低...这份禅能就当是报酬了。”<br/><br/>
全场再度震惊。<br/><br/>
提炼禅能，只有西牛王这样的顶级禅修才能做到，提炼一份禅能，需要消耗自身三分禅能...对于禅修高手来说，这是相当亏的一笔买卖。<br/><br/>
早就听闻他在提炼一份禅能，准备送给自己的孙子作为成人礼...没想到现在竟然要掏出来给陈玄。<br/><br/>
不怕孙子闹脾气么？<br/><br/>
这份报酬也太丰厚了。<br/><br/>
陈玄也有些惊讶，一龙之力的禅能...可以直接加持到身体上，这不就是跟龙族的力量强化之光差不多吗。<br/><br/>
这可是一个巨大的提升，可以让一个战五渣瞬间获得一头巨龙的力量。<br/><br/>
太逆天了。<br/><br/>
原来禅修们还有这种好东西...<br/><br/>
闻言，陈玄立刻止住脚步。<br/><br/>
他思忖下，开口道：“一龙之力的禅能...报酬还是少了些。”<br/><br/>
那个声音似乎一怔，随即道：“提炼禅能非常费力...我只有这些了，想来全人域也只有这一份可以转送的禅能了，那便这样，若是你真能讲出其他经论，我事后另有重谢。”<br/><br/>
西牛王安元驹身在云端...<br/><br/>
不像其他禅修，他仅从陈玄的前两个看法中就能体悟道，陈玄绝对是收到过禅经熏陶过的人...<br/><br/>
他所说的其他高级经论，也是极有可能的。<br/><br/>
他对禅经的参悟比较深刻，但早在几十年前，他对《青玄经》的理解也基本到顶了，再接下来继续参悟只能获得零星的禅能。<br/><br/>
武道之路止于此！<br/><br/>
所以，他迫切的想要得到其他经论...<br/><br/>
无论是陈玄所说是真是假，他都不能失去这么一个获得其他经论的机会。<br/><br/>
是以，得知陈玄要走，他连给孙子准备的那份“成人礼”都掏出来了。<br/><br/>
闻言，全场惊呆了...<br/><br/>
他们想不到，西牛王不但丝毫没介意陈玄的态度，竟然还要加码报酬。<br/><br/>
只有台上的几名老者互相交换了一下眼神，眼中满是深意。<br/><br/>
他们知道，西牛王乃是有大智慧的禅修，绝不会随便乱来，这个陈玄...或许能给他们带来惊喜。<br/><br/>
陈玄想了想，觉得这个交易可行。<br/><br/>
一份一龙之力，还有其他重谢，值得自己回忆一下前世看过的一篇经论了。<br/><br/>
陈玄开口道：“我之前偶遇奇人，听到一篇名为金...哦，名为《钢铁经》的经论，我便讲出来吧。”<br/><br/>
众人一怔。<br/><br/>
还真有...<br/><br/>
钢铁经，什么玩意？<br/><br/>
该不会是信口胡诌的吧。<br/><br/>
一些人眼中露出怀疑之色。<br/><br/>
唯有云层之上的安元驹心中猛的一震，传说禅修开创者，那个前辈也是在年少时代偶遇奇人青玄上人，得授《青玄经》。<br/><br/>
陈玄也是这种际遇，一样的路数，稳了稳了。<br/><br/>
陈玄已经念了起来：“如是我闻，一时...如梦幻泡影，如露亦如电...”<br/><br/>
才念几句，云层之上的安元驹便是心中猛的一震。<br/><br/>
好似一口金定大钟从天而降，直袭他内心深处...以他百年的禅修造诣，瞬间便判断出这绝对是一本经论...而且还是一部了不起的高级经论。<br/><br/>
而且，只是稍一感悟陈玄所念的经论，就有一股股的庞大禅能自天而降，落在他的身体上。<br/><br/>
能获得禅能...更确定了这是禅修经论。<br/><br/>
这一刻，几十年未曾变化的心境波动起来，他心中大为狂喜。<br/><br/>
就起做蕴含的高深禅理来讲，《钢铁经》绝对要比《青玄经》要高几十个档次。<br/><br/>
他死守心神，将所有气机和神念摊入峰会会场，生怕错过一个字眼。<br/><br/>
随即，他又元力散布全场，笼罩在会场大殿外围。<br/><br/>
一瞬间，殿外的所有噪音全部消失。<br/><br/>
元力过处，大殿内外所有的昆虫和鸟兽全部毙命，虫鸣鸟叫声瞬间消失。<br/><br/>
这一切，只为让陈玄拥有一个安静的背诵经论的环境。<br/><br/>
而大殿内，几位禅修老者瞪大了眼睛，他们也已经听明白了，陈玄所念的是一部高深经论。<br/><br/>
因为稍微感悟见，一股股的禅能降临...<br/><br/>
参悟这部《钢铁经》，比《青玄经》所带来的禅能要强的多了。<br/><br/>
而《钢铁经》才听了短短几句，便能感受到其中高深莫测、奥妙绝伦的禅理...那是终生都领悟不尽的。<br/><br/>
他们满面的喜色。<br/><br/>
而后，台下的禅修也收获到了一股股的禅能。<br/><br/>
他们纷纷大为惊愕。<br/><br/>
《钢铁经》竟然是真的...<br/><br/>
太不可思议了，陈玄竟然真的有一部新的经论。<br/><br/>
这可是人域的第二部经论。<br/><br/>
几百年来，禅修们都只能参悟《青玄经》，而以后，禅修们又多了一个选择。<br/><br/>
他们将会额外获得无数的禅能...<br/><br/>
而更多想要走禅修捷径但无法入门《青玄经》的武者，将多了一个选择。<br/><br/>
以后，会有更多武者迈入禅修之路。<br/><br/>
禅修一脉，大兴在即！<br/><br/>
而这一切，是陈玄带来的。<br/><br/>
陈玄，念力系道子，将会成为禅修一脉的第二个奠基人。<br/><br/>
第一个奠基人，便是人域第一个聆听并传播《青玄经》的子牙先生...他受人崇拜一生，据说已经隐居山林，几百年了，应该早已作古。<br/><br/>
而陈玄，将会收获更多的名望...<br/><br/>
一时间，所有人都将目光投向场中的陈玄。<br/><br/>
目光中带着说不尽的震惊和崇拜。<br/><br/>
一些刚才扣除恶言的禅修满脸的羞愧和自责...仅仅是因为他们的无知，就差点让禅修一脉错过一部绝世经论。<br/><br/>
虽然众人心思各异，但无一不是紧守心门，凝心倾听着。<br/><br/>
与此同时，无数的禅能降临。<br/><br/>
其中，一直在背诵的陈玄获益颇多。<br/><br/>
他一边背诵，竟然也能感受到禅能降临...<br/><br/>
他心中一惊，看来他在背诵《钢铁经》的同时，也因前世对经论的领悟萌发，从而瞬间入门...成为禅修了。<br/><br/>
而《钢铁经》能给他和众人带来禅能，这充分证明了他的猜测。<br/><br/>
那就是禅修是一个完整的体系，任何经论都能引来禅能，只是人域这边的人只接触到了这个体系的一点点皮毛。<br/><br/>
这也让陈玄不由得怀疑起来，人域真的是人类生存的全部世界吗？<br/><br/>
如果是这样的话，那青玄上人这种比天王境要高的多的高手...又是从何而来。<br/><br/>
不过，他此时无法分心，也就不再多想下去。<br/><br/>
一股股精纯至极的禅能连续不断的降临在他的身体之上，不断的改造着他的身体。<br/><br/>
等一部背诵完毕，他感觉自己所收获极大。<br/><br/>
力量提高的最多，至少增长了半龙之力...另外，气血、物抗、魔抗、速度都有相当不菲的提升。<br/><br/>
禅能对武者身体的提升是全面的...<br/><br/>
这种禅能的加持可不是一次性的，以后他还可以参悟《钢铁经》，继续收获禅能。<br/><br/>
禅修，果然是走捷径。<br/><br/>
简直像是在开挂。<br/><br/>
好一会儿...<br/><br/>
众人仍是如痴如醉的在感悟着...<br/><br/>
有些人仍在回味无穷，但看向陈玄的眼神满是尴尬。<br/><br/>
就在刚才，他们还都觉得陈玄是在大放厥词，一转眼，人家就成了禅修一脉的奠基人。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70788949"&nbsp;&nbsp;chaptername="第四百六十六章&nbsp;&nbsp;奠基人">加入书签</a>
</div>
