
第2009章偷偷下药，趁机敛财！<br/><br/>
萧峰说着就要起身，不过，在他起身一瞬间，萧峰忽然看着鬼川藏南道，“这么走也太便宜你了！怎么着，你也得给我个二、三十亿吧！难不成你想一分钱不给我，就将我赶出家族！”<br/><br/>
对面鬼川藏南听了这话，顿时气的整张脸都青了下来。<br/><br/>
“八嘎，我滴什么时候说了要赶你离开了！”<br/><br/>
“你滴给我滚蛋，我滴不想在看到你！”<br/><br/>
“八嘎，走就走，我滴还不想看到你！”<br/><br/>
萧峰当即满脸怒视地转身走开了。<br/><br/>
身后鬼川藏南见萧峰样子，差点没气的吐血。<br/><br/>
“这个该死的变态混账……”<br/><br/>
出了鬼川藏南的别院，萧峰不禁松了一口气，但是双目看着四周，却是隐隐地流露出了几丝讥讽冷笑神色，然后这才带着两个女仆返回了自己住处。<br/><br/>
半夜三点！<br/><br/>
一道身影犹若鬼魅一般悄无声息地离开了萧峰居住的别院。然后直奔鬼川家族的供奉牌位的后山大殿冲了过去。<br/><br/>
绕开了里面值守的两个弟子后，萧峰眼中不禁散发出了两道犀利的精光，然后寻找到了一个隐蔽的地方，将随身携带的一颗炸弹安装好以后匆忙离开。<br/><br/>
片刻后，萧峰身影悄悄地潜行到了鬼川藏南居住的地方。<br/><br/>
白天来的时候，萧峰注意到了院中有一口水井。<br/><br/>
想必应该是专门供鬼川藏南饮用的。<br/><br/>
所以，萧峰便盯上了这个水井，将带来的药全部一股脑儿地倒入了水井中。<br/><br/>
快速溶解后，萧峰看着鬼川藏南卧室方向，冷笑一声，转身匆匆离开了。<br/><br/>
清晨！<br/><br/>
鬼川藏南苏醒过来后，家中的女仆便匆匆递上来了刷牙洗脸水。<br/><br/>
等他用完之后，又一名女仆匆忙递过来了茶水。<br/><br/>
鬼川藏南习惯性地喝了一壶清茶后，然后来到了院中开始练剑。<br/><br/>
很快鬼川藏南便发现自己今天有点不对劲，有点嗨！<br/><br/>
眼神落在一旁的女仆身上时，忍不住地感到全身一阵燥热。<br/><br/>
“这是怎么回事？难道我想了！”<br/><br/>
身体的异样，让他也不想再练剑了。<br/><br/>
于是便开始用餐。<br/><br/>
等他喝着牛奶，吃着面包还有生鱼片时，鬼川藏南终于忍不住心中的渴望身后将身边的一个女仆拉入了怀中。<br/><br/>
然后直接在餐厅便放纵了起来。<br/><br/>
而且让他感到震惊的是，以前三十秒射，这一次竟然整整持续了半个小时。<br/><br/>
如此彪悍的战绩让他都感到了震惊。<br/><br/>
于是一脸惊喜地鬼川藏南当下又拉了几个女仆都开始折腾起来。<br/><br/>
此刻，罪魁祸首的萧峰，却是一脸邪笑地看着面前跪坐的十几个鬼川家族的人。<br/><br/>
看着众人一脸殷切的样子，萧峰一脸邪笑道，“你们都想要金枪不倒神药！”<br/><br/>
“是滴，不错……”<br/><br/>
“这可是好东西，我们需要它！”<br/><br/>
“自正，你还有多少，赶紧拿出来，让我们也试试！”<br/><br/>
见众人炽热的样子，萧峰却是摇了摇头道，“弘正兄几人，不过是给他们试试！你们全部要了，我用什么。我的东西也不多，而且这东西就是我也是花了很多钱，才买回来的！”<br/><br/>
众人都不是傻样子，听了萧峰话，顿时瞬间明白了意思。<br/><br/>
想要金枪不倒神药可以跑，但是你得掏钱！<br/><br/>
在座的都是土财主，自然不在乎这一点小钱！<br/><br/>
当下一个家伙满不在乎地说道，“钱好说，只要好你能搞到东西，我们这就给钱给你！”<br/><br/>
“不错，我们地出钱，你给我们搞到东西就行了！”<br/><br/>
“自正，你可千万不要让我们失望啊！”<br/><br/>
“呦西，自正君，我们男人雄威，就等着你手中的药了！”<br/><br/>
就在这时，萧峰吩咐回去取药的司机拎着两个手提箱子走了进来。<br/><br/>
“老板，你要的货，我给你取回来了！”<br/><br/>
房中众人一听这话，顿时齐刷刷地看向了他手中的两个箱子。<br/><br/>
“自正，这里就是我们所要的货！”<br/><br/>
萧峰闻言哈哈一笑道，伸手接过了司机递来的货。笑道，“这些不过是半成品，还需要我重新配制一下才能使用！”<br/><br/>
<br/><br/>
众人闻言看着萧峰眼神不禁变得无比炽热起来。<br/><br/>
“我们要！”<br/><br/>
“诸位，请听我一言。毕竟这东西数量有限，就算是我全部给你们也用不了几天！”<br/><br/>
“因此，我提议你们不如多一次多买一点，最好买一个三五年的。这样就算是我不在家族中，你们也不由担心药的问题！”<br/><br/>
萧峰说到这，脸上不禁流露出了几丝失落与愤恨神色道，“想必你们可能已经知道昨天族长召唤我过去的事情！”<br/><br/>
鬼川弘正闻言一愣道，“族长找你去什么事情？”<br/><br/>
“难道他还担心你抢他族长！”其中一个家伙更是直言不讳地说道。<br/><br/>
其他几人听了也都是一脸诧异地看着萧峰。<br/><br/>
萧峰没有点头也没有否认，仅是轻声一叹道，“我没什么，总之以后我尽量少回来。若不是这一次在下面有危险，我也不会突然返回家族的！”<br/><br/>
“八嘎……该死的混蛋，要是让我知道是谁毁了鬼川武道馆，我滴一定不会放过他的！”眼前一个家伙听了忍不住咬牙启齿地怒吼道。<br/><br/>
鬼川弘正听了，凝重道，“既然如此，那我就买半年的药吧！”<br/><br/>
“呦西，我买一年的药！”<br/><br/>
“我也要一年的！”<br/><br/>
“…………”<br/><br/>
萧峰见众人纷纷上钩忙笑道，“对了，忘记告诉你们了，这种药，留的时间越长，效果越厉害。因此我建议你们一次可以买个两三年的，先用一部分，然后将剩余的要封存起来，以后用的时候，再拿出来，效果会更好！”<br/><br/>
众人一听这发，顿时两眼精光直闪。<br/><br/>
“呦西，你说的不错，那我就买三年的！”<br/><br/>
“还有这种好事，那我也要三年的！”<br/><br/>
“现在就能坚持三个小时了，要是再放个三年，岂不是能坚持七八个小时！”<br/><br/>
一想到那种持久的冲杀，众人眼中顿时直冒兴奋光芒、。<br/><br/>
见众人样子，萧峰眼中充满了邪恶的神色，“好说，好说……”<br/><br/>
“下面我们来算算账……一年就是三千万，三年就是九千万。大家都是自家人，我就给大家打个八折。七千两百万万吧！嗯，两百万也不要了，就算是一口价七千万！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990754"&nbsp;&nbsp;chaptername="第2009章&nbsp;&nbsp;偷偷下药，趁机敛财！">加入书签</a>
</div>
