
那刘盼也应该有不少钱了吧？<br/><br/>
随便给他也是几百上千。<br/><br/>
这是什么概念？<br/><br/>
秋梅真有些后悔了。<br/><br/>
再加上她回到农村后，她老娘随时问她的就是，她跟狗剩怎么样了。<br/><br/>
什么时候结婚？<br/><br/>
彩礼能给到多少？<br/><br/>
秋梅便无比烦躁道：<br/><br/>
“娘，我可是二婚，你觉得他们家会给多少彩礼？”<br/><br/>
“二婚又怎么了？你还年轻，长得又漂亮。<br/><br/>
他狗剩儿凭啥不娶你啊？”<br/><br/>
然而秋梅似乎有些动摇了。<br/><br/>
然后她就在自家屋子的窗户上看到，窗外一男一女走过，还手挽着手，状似亲密。<br/><br/>
这不看不知道，一看真是快气死了。<br/><br/>
只见狗剩跟村子里另一个号称一枝花的女子，叫杨春兰的，竟然手挽着手走在一起。<br/><br/>
秋梅气死了！<br/><br/>
这个狗剩儿果然狗改不了吃屎，又在搞三搞四。<br/><br/>
她非得好好教训他不可。<br/><br/>
于是怒火中烧的秋梅就冲出了院门，直接去拦住了这对狗男女的去路。<br/><br/>
杨春兰一见是秋梅，一点儿也在怕的。<br/><br/>
她只是抬起年累娇俏的脸对狗剩儿道：<br/><br/>
“狗剩哥，这个离了婚的女人又来缠着你了？”<br/><br/>
离了婚的女人这几个字深深刺痛了秋梅的神经。<br/><br/>
所以这是狗剩故意找个女人来刺激她的对不对？<br/><br/>
而她离婚又是为了什么呀？<br/><br/>
秋梅现在真是肠子都要悔青了。<br/><br/>
以前觉得刘盼穷，没什么出息，在财政局也当不了什么大官儿，工资也就那样。<br/><br/>
可刘盼顾家啊，还把工资都交由她保管。<br/><br/>
自己的父母每个月可以拿到一百块。<br/><br/>
在农村生活真是不要太滋润。<br/><br/>
就算是不能顿顿吃肉，但是一周吃个几次是没有问题的。<br/><br/>
给点儿肉票就行，钱也不成问题。<br/><br/>
现在倒好。<br/><br/>
自从跟刘盼离婚后，这一百块就没有了。<br/><br/>
她只能拿一半儿自己的钱回家，也就是五十块不到。<br/><br/>
她母亲嫌少，她只好没好气道：<br/><br/>
“我是从自己的工资里面拿了一半儿给我们的。<br/><br/>
你们还嫌少。”<br/><br/>
她老娘这才没再多说什么，只道：<br/><br/>
“那你就赶紧把狗剩给抓住，让他抓紧时间娶你。<br/><br/>
这样以后我跟你爹可就不止一百块来花了。”<br/><br/>
然而，秋梅那么不过试探地问狗剩愿不愿意为她的父母花钱。<br/><br/>
对方就噼里啪啦说了一大通。<br/><br/>
说她简直就是做梦。<br/><br/>
他的钱凭什么要孝敬她的父母。<br/><br/>
他母亲一个人带他可不太容易。<br/><br/>
秋梅被他的话给噎得一句也说不出来了。<br/><br/>
这会儿秋梅上前跟杨春兰对质。<br/><br/>
她冷冷看着狗剩道：<br/><br/>
“你到底是选她还是选我，你就给个准话吧。”<br/><br/>
那狗剩也冷笑地盯着秋梅道：<br/><br/>
“人家春兰是黄花大闺女，你是个离了婚的。<br/><br/>
人家春兰是村子里最水灵的，你呢？<br/><br/>
你在这个村子里能排得上是最漂亮的吗？<br/><br/>
你说要是换作你，你会选水灵灵的黄花大闺女，还是会选一个自以为是，把男人不当回事儿的离婚老女人呢？”<br/><br/>
这话真是侮辱性极强。<br/><br/>
尤其是最后一句离婚老女人。<br/><br/>
秋梅当即就像是发了怒的母狮子，张开尖牙利爪，张牙舞爪就朝狗剩攻击而来。<br/><br/>
只可惜男人根本不吃她这一套。<br/><br/>
见她朝自己扑来，就毫不犹豫地把她一挥，就挥了开来。<br/><br/>
完全没给她近身的机会。<br/><br/>
一只手把秋梅给推开，杨春兰拍着手道：<br/><br/>
“狗剩哥，你可真厉害啊。”<br/><br/>
两个女人的状态形成了鲜明的对比。<br/><br/>
秋梅这才发现，自己成了那个跳梁小丑。<br/><br/>
本以为自己离了婚后，会拥有一个爱自己，又体贴，会赚钱的新老公。<br/><br/>
现在倒好，这个男人根本就不爱她，只是把她当作一个玩具而已。<br/><br/>
玩儿完了就扔的对象。<br/><br/>
秋梅当时眼泪就掉了下来。<br/><br/>
她怎么会沦落到这样的地步。<br/><br/>
这时，刘盼对她的好，点点滴滴全都涌上了心头。<br/><br/>
此时她好想扑到他的怀里大哭一场。<br/><br/>
哭诉自己的不幸遭遇。<br/><br/>
然而，根本就不可能了。<br/><br/>
他没有给她留下任何机会。<br/><br/>
假如两个人还在一个单位，至少还能低头不见抬头见。<br/><br/>
就算是想说点儿什么也还有对象。<br/><br/>
但，刘盼去了南方，连他们的孩子听说也带去了。<br/><br/>
孩子！<br/><br/>
对了，他们还有一个孩子，是不是说，他们还有机会？<br/><br/>
秋梅忽然就打起了精神。<br/><br/>
完全都不在意杨春兰和狗剩对她的冷嘲热讽，她就转身跑回了自家院子。<br/><br/>
再说这狗剩还在奇怪，秋梅为什么会突然转身离开。<br/><br/>
似乎有很重要的事情一般。<br/><br/>
而杨春兰也在问他，打算什么时候去他们家提亲？<br/><br/>
此时的狗剩其实也没什么心情去谁家提亲。<br/><br/>
他最近手头有些紧，是该出去赚钱的时候了。<br/><br/>
狗剩之前也是做工程的。<br/><br/>
他手上有一个十几个人的小工程队。<br/><br/>
之前是在青县附近包一些小工程。<br/><br/>
但是现在县里面的工程都不太好包了。<br/><br/>
有一些都是有背景的人去包。<br/><br/>
他狗剩儿以前也围过几个当官儿的。<br/><br/>
每次赚的要分一半儿给他们。<br/><br/>
实在是划不来。<br/><br/>
听说南方的工程多，给钱也高，倒不如去南方试试？<br/><br/>
这么一想，狗剩就收拾了下行李，带着人就前往火车站。<br/><br/>
准备踏上南下的火车。<br/><br/>
而秋梅也不在意狗剩去了哪儿。<br/><br/>
她只希望能尽快见到刘盼和自己的儿子。<br/><br/>
所以趁着休息日，秋梅就买了些东西，诸如水果罐头，麦乳精什么，来到了余红和刘强家。<br/><br/>
还不等她敲门，刚好余红出来准备去打草喂牛，就和秋梅碰了个照面。<br/><br/>
一想到自己最小的儿子就是因为这个女人才不得不黯然离开，去往南方闯天下。<br/><br/>
余红自然对这个女人没什么好脸色。<br/><br/>
开口第一句便道：<br/><br/>
“你来做什么？”<br/><br/>
“娘，我是来看望你们二老的。”<br/><br/>
“别这么叫，让人听到会误会的。<br/><br/>
秋梅，我们家跟你没什么关系了。<br/><br/>
你也不用拿什么东西来看我们，我们可受不起。<br/><br/>
对了，那个电饭锅的事情。<br/><br/>
我听盼儿说过，是你把小雅要给我们的给了你娘家。<br/><br/>
我也不问多要，听说那个电饭锅是花了一百块买的。<br/><br/>
你就给我们一百吧。<br/><br/>
路费什么的，也给你省了。”<br/><br/>
余红伸手问秋梅要电饭锅的钱。<br/><br/>
这下秋梅傻眼儿了。<br/><br/>
如果不给，那就别想让余红原谅她。<br/><br/>
如果给，她身上又的确没那么多钱。<br/><br/>
这个时代的一百块可是巨款啊。<br/><br/>
可以买很多东西了。<br/><br/>
所以她哪里能找到这么多钱呢？<br/><br/>
秋梅一脸为难的样子。<br/><br/>
余红也不为难她，收回手冷冰冰道：“等你什么时候有了钱还给我们再说别的吧。”<br/><br/>
余红转身进了屋，当着秋梅的面儿把门给关上了。<br/><br/>
后来打电话的时候，余红把这件事情讲给了刘雅听，心里那口恶气总算是出了一回。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514540"&nbsp;&nbsp;chaptername="第339章走投无路的女人">加入书签</a>
</div>
