    
        <br/><br/>    刘小兵的动作，让的二首领不由一滞，随即再次说道：“就算你要开枪，我也不允许你伤害我老大”
<br/><br/>    刘小兵扭头很恨的瞪了一眼二首领，最后还是把枪给收回来。
<br/><br/>    松开万子雄的衣领，平复好自己的心情。
<br/><br/>    缓声道：“万老板，这事不是儿戏，那东西是日本人研究的化武”
<br/><br/>    “一旦真的被日本人找到，绝对会给我们的军队造成巨大的损失”
<br/><br/>    “万老板，这些道理你应该了解，我真的不明白，你为什么死咬着不告诉我”
<br/><br/>    “因为，因为……我……不相信你们”万子雄虚弱的说道。
<br/><br/>    “这是我的证件，你应该，也必须，只能相信我”刘小兵一字一句的说道。
<br/><br/>    “我不是怀疑你的身份，我只是单纯的不相信特务处的人”万子雄快速的说道。
<br/><br/>    “你………”刘小兵一阵气结。
<br/><br/>    “不过你可以放心，我已经将东西交给红党，不会落在日本人手里”万子雄补充道。
<br/><br/>    “红党？”刘小兵心里一惊，随即想到什么，干脆问道：“你昨天的那个朋友，就是红党”
<br/><br/>    万子雄轻轻点点头，没有多说什么。
<br/><br/>    至此，刘小兵算是彻底死心。
<br/><br/>    东西落在红党手里，总比落在日本人手里强的多，可惜他这次又是无功而返。
<br/><br/>    恐怕，这次返回山宁，他的日子不会怎么好过。
<br/><br/>    一时间，刘小兵竟然有些意兴阑珊。
<br/><br/>    忽然一道大喊声打断他的思路，扭头看去，发现二首领正抱着万子雄的身体痛哭。
<br/><br/>    万子雄死了。
<br/><br/>    身前风光无限的万子雄，终究没有熬过去。
<br/><br/>    看着二首领的样子，刘小兵转身走出房间。
<br/><br/>    瞥了一眼门外一脸紧张的众人，一句话没说，直接离开，杭州站的人紧随刘小兵离开。
<br/><br/>    万子雄的人则涌入房间，查看起里面的情况。
<br/><br/>    前面。
<br/><br/>    走出安全点的刘小兵直接道：“将这个点放弃吧”
<br/><br/>    “放弃？那里面的人，我们就………”杭州站的人，有些不太明白的问道。
<br/><br/>    “我们什么也不用做，任其自生自灭”刘小兵冷漠的说道。
<br/><br/>    “难道特派员已经拿到东西？”杭州站的人，很是兴奋的问道。
<br/><br/>    “没有，东西落在红党手里了”刘小兵一脸不爽的说道。
<br/><br/>    听到这里，杭州站的人，全都不再讲话，只是安静的赶路。
<br/><br/>    此时，路上的店铺已经全开，街道上的行人也慢慢多了起来，市场给人一种勃勃生机的感觉。
<br/><br/>    巧合的是白泽少正在侯天的陪同下，查看市场的恢复情况。
<br/><br/>    老远，刘小兵就看到白泽少。
<br/><br/>    为了避免被发白泽少发现，他也是直接掉头，朝着反方向走去。
<br/><br/>    而白泽少在刘小兵一行人，躲避入角落的时候，抬起头看着他们的方向，轻轻摇摇头。
<br/><br/>    刘小兵可以发现他，他又岂会没有发现对方。
<br/><br/>    毕竟他可是上了暗杀名单的，必须时刻注意周围的环境。
<br/><br/>    否则怎么死的都不知道。
<br/><br/>    “白主任，你在看什么”侯天看着白泽少的神态，好奇的问道。
<br/><br/>    “没看什么，以为是一个熟人”
<br/><br/>    “没想到，是我看错了，那人根本不是我的朋友，只是身形有些相似”白泽少敷衍的解释一句。
<br/><br/>    随即转移话题道：“侯老板，不，侯会长，看来我要提前恭喜你了”
<br/><br/>    “时候还不到”
<br/><br/>    “毕竟井上将军还没有正式任命我”侯天满脸笑容的摆手道。
<br/><br/>    “哈哈，侯会长还说我谦虚，您比我更谦虚”
<br/><br/>    “现在的市场比起之前还要繁荣，将军知道的话，一定会非常的高兴”
<br/><br/>    “侯会长，我要返回司令部汇报情况，你要不要一起去”白泽少邀请到。
<br/><br/>    “我去合适吗？”侯天搓着双手，有些意动的问道。
<br/><br/>    “这有什么不合适的，走，上我车”白泽少一把搂住侯天，朝着车子的位置走去。
<br/><br/>    很快。
<br/><br/>    两人就出现在司令部里面。
<br/><br/>    白泽少直接将自己之前看到的，听到的，全都给井上汇报上去。
<br/><br/>    井上听完以后，心情很是不错：“没想到这个侯天还真有几分本事”
<br/><br/>    “将军，他能够和万子雄斗了那么久，能力肯定还是有几分的”
<br/><br/>    “不过我觉得我们目前还是应该将注意力，放在万子雄身上”白泽少建议道。
<br/><br/>    “你说的没错”
<br/><br/>    “箱子的事情一天搞不定，我们就必须待在这里”
<br/><br/>    “而且，时间越长，对我们越不利，所以必须找到万子雄”井上沉声道。
<br/><br/>    “我觉得我们可以让这个侯天帮忙”
<br/><br/>    “他和万子雄斗了这么久，彼此非常的了解”
<br/><br/>    “说不定会有意外的收获”白泽少笑着说道。
<br/><br/>    井上听完白泽少的话语，却是笑眯眯的看着白泽少道：“这可不是平时的你”
<br/><br/>    “看来，这位侯老板给你送了大礼”
<br/><br/>    “否则以你的性格还有处事方式，是绝对不会多说的”
<br/><br/>    对于井上的调侃，白泽少并没有隐藏，直接道：“没错，侯天送给我一个礼物”
<br/><br/>    “是什么礼物”
<br/><br/>    “枪，一把最新的进口枪”
<br/><br/>    “原来如此”井上露出恍然的神色。
<br/><br/>    对于白泽少这种人来说，或许枪比钱还更能打动他。
<br/><br/>    随即问道：“侯天想要你办什么事情？”
<br/><br/>    “他想让我在将军面前，替他说点好话”白泽少说道。
<br/><br/>    “呵呵，还真的是一个奇人”井上感慨的说道。
<br/><br/>    白泽少则趁势说道：“将军，咱们的这位侯老板就在外面，不妨把人叫进来，听听他怎么说，您觉得怎么样？”
<br/><br/>    “可以，让人进来吧”井上答应下来。
<br/><br/>    白泽少转身朝着门外走去，没多久就带着侯天走进来。
<br/><br/>    “将军，人带来了”白泽少躬身道。
<br/><br/>    “候老板，刚才白主任已经和我说了，商会会长的事情你不用担心，我会让人马上落实下去”井上直接开口道。
<br/><br/>    “多谢将军，多谢白主任”侯天很是兴奋的说道。
<br/><br/>    事情的发展的太快，让他都有种猝不及防的感觉。
<br/><br/>    来之前，他都做好打持久战的准备，甚至是失去会长职位的想法。
<br/><br/>    没想到惊喜来的这么快。
<br/><br/>    想到这里，侯天看着白泽少的眼神，越发的和善了，庆幸自己刚才的举动。
<br/><br/>    同时心里也下定决心，一定要和白泽少搞好关系。        <br/><br/>