    
        <br/><br/>    天光推过灰蒙，金辉刺破云霞，染出彤红朝霞。
<br/><br/>    晨光蔓延过立下草人的田埂，照射在坚实的黄泥道路上。
<br/><br/>    工坊府门尚未打开，门前已然排起长龙。
<br/><br/>    挽着篮子的农妇，宝贝般的抚摸竹篮中绑好的公鸡，笑盈盈的回过头颅，望着后面扛着麻布袋子的壮年。
<br/><br/>    “阿虎，挖上这么多野菜，费了不少时辰吧？你也不怕那官爷吃不下？”
<br/><br/>    少年目光略过农妇那只花公鸡，颇有些不好意思，咧嘴一笑，露出一口黄牙。
<br/><br/>    “婶净说些笑话俺的话，你看你们捉鸡拿鸭，都是村中宝贝的东西。”
<br/><br/>    “俺婆娘生孩，花了不少，弄这些野菜还怕官爷不要咧。”
<br/><br/>    “要是真能换个煤炉，让俺孩能过个暖冬，官爷让俺在工坊中做个不要钱的短工，俺也愿意。”
<br/><br/>    农村人实诚，在上次再三印证下，知晓李闲换取煤炉的事迹不假，都纷纷兴奋起来。
<br/><br/>    寒冬冻死人不是骇人听闻，乃是这些年常有的事。
<br/><br/>    毕竟那皇城之中的木炭，是这些子民们无福消受的东西，能有这解决保暖的煤炉当然再好不过。
<br/><br/>    尤其是听闻煤炉最后要在皇城买卖，质朴子民们欣喜之余，更是不惜忍痛割爱将家中不少‘宝贝’搜腾出来，为的便是能换到煤炉时能心中安稳。
<br/><br/>    因而工坊前，不少子民拿着鸡鸭鹅，还有成筐的鸡蛋，和山中捡到的蘑菇菌子和一些挖去的野菜。
<br/><br/>    原本这些事物乃是要在皇城中摆上摊点售卖，可毕竟换取之物过于贵重，不少人心中还是打着鼓，伸长脖子翘首以盼，生怕换不到。
<br/><br/>    吱嘎~
<br/><br/>    府门被从里推开，持刀护院看到这盛景，为之一怔，微微安顿几句骚动人群，方才打开门扉。
<br/><br/>    不多时，李闲身着睡袍揉着惺忪睡眼，出现在洞开府门，看上一眼门外热情子民，面色一怔。
<br/><br/>    目光一一从那些所提的事物上略过，心中泛起一抹暖意。
<br/><br/>    鸡鸭大鱼大肉，或许这些子民平素中都舍不得品上一口的东西，此刻竟然能拱手相送。
<br/><br/>    “乡亲们……”
<br/><br/>    一句话语带出颤音，李闲些许感动，眼眶有些湿润。
<br/><br/>    “这不过是一个寻常火炉，大可不必如此。”
<br/><br/>    “这些鸡鸭鱼肉，还有那羔羊，太过贵重。拿回去吧……”
<br/><br/>    话为说完，名为阿虎的少年卸下肩上的麻袋，打开麻布口袋，眼神中多有几分期待。
<br/><br/>    “官爷，咱们都是村落人，这些东西比不上你们的吃食，可这是咱家中最好的了，你莫要嫌弃。”
<br/><br/>    “看着天气也要寒冷起来，俺家孩还未满岁，木炭买不起，薪柴卖了钱所剩不多。”
<br/><br/>    “还望官爷能赊个煤炉过上一个寒冬，待俺孩稍大一些好生养些，待初春还下也行。”
<br/><br/>    说道此处，阿虎抹了把要掉下的泪珠，眼神中有哀求神色。
<br/><br/>    “这些野菜不够俺还可以挖，俺有的是力气，只要官爷不嫌弃，俺留下来打打杂也成！”
<br/><br/>    “官爷，你看……”
<br/><br/>    为首妇人拉过阿虎站进队列，日头晒出的古铜色面庞上挂起质朴笑容，望向李闲。
<br/><br/>    “官爷，你看这娃村中也可怜，再不成俺家这只鸡也一并换了。”
<br/><br/>    “俺知道你这煤炉金贵，可咱们乡里乡亲也只有这些，你莫要不收，咱们有话可以商量嘛！”
<br/><br/>    说再多也是多余，李闲索性大手一挥。
<br/><br/>    “一户一个，登记在册，便自行拿走！”
<br/><br/>    “日后拿上户籍册子来，每日领赏两煤，晚上够用！”
<br/><br/>    话音落下，众人欢呼雀跃起来，兴奋的塞下拿来的鸡鸭，报上崭新的炉子来。
<br/><br/>    堪堪从外边赶回来的程处默，看着工坊中出出进进的人群，各个手抱炉子，现实一愣，转为跑去李闲身侧，面色焦躁。
<br/><br/>    “你啊！简直是不操心的主！皇城关于你的流言都传开了，还有闲情在此施乐好善！”
<br/><br/>    “文人世子们在酒肆闹开了锅，说是要声讨你造这种无良器物，生产毒烟，坑害子民！”
<br/><br/>    “我还听闻那朝中也有动静！就连长孙府邸也发出了公告，石炭售出，概不负责。”
<br/><br/>    “哎呀！你啊你……”
<br/><br/>    一屁股塌在座椅上，程处默心境跌入谷底，捏过茶杯豪饮一口，也并未能将心中郁愤气冲淡。
<br/><br/>    阿虎双手环着炉子，路过之时恰好听完此话，黝黑脸颊嘿嘿一笑。
<br/><br/>    “官爷慈眉善目，一看就是心善人好之人，怎么会坑害咱们这些相熟之人。”
<br/><br/>    “依俺来看，定然是一些人趁机造谣，怕囤积的木炭垮价才这般诬陷。”
<br/><br/>    “官爷放心，改日俺在皇城摆摊之时，挨家挨户说道，告诉他们这煤炉有多好使！让他们后悔还来不及！”
<br/><br/>    虽然交情不深，但至少两月的相处下来，村民心中也有判断。
<br/><br/>    平素之中连官腔官架都没有的人，哪里会生产什么毒物？又何必这般廉价的送与他们。
<br/><br/>    不少子民抱着领到的煤炉凑上前来，说上几句好话。
<br/><br/>    “官爷的善良陛下看的见，老天爷看的见！陛下要责罚，我们就去宫门口讨说法！”
<br/><br/>    “对！说的没错！向官爷这样的好人，不能白白受了冤屈！”
<br/><br/>    “官爷啊，炉子俺先拿走了，改日再来登门拜谢，俺在青州有个亲戚，皇城的不要，俺们背去青州也要给你卖掉。”
<br/><br/>    一言一语句句发自肺腑，虽是质朴，却并未丝毫怀疑。
<br/><br/>    李闲起身朝众人拱手告别，心头那份感动直至最后一人依旧暖暖。
<br/><br/>    望着满载而去的背影，李闲面上春风和煦，负手在后。
<br/><br/>    “瞧啊，这便是咱们大唐。”
<br/><br/>    “素未深交之人，连姓名都不曾知晓，却在同一张案桌喝过茶，畅聊五湖四海。”
<br/><br/>    “反倒是朝堂上，低头不见抬头见的同僚们，对你了如指掌，却在私下之中使着绊子。”
<br/><br/>    程处默叹上一口气，目光从远去的子民身上收回。
<br/><br/>    或许是被先前村民们的谢意感染，心头也平复不少，望向身侧的李闲，缓缓开口。
<br/><br/>    “纵然子民这般说道，总不能真让他们这般去做。”
<br/><br/>    “说说吧，咱们如何应对？”
<br/><br/>    重新躺回座椅上，李闲双手枕上头颅，惬意的合上眼帘。
<br/><br/>    “还能怎么办？兵来将挡水来土掩。”
<br/><br/>    “快去点点煤炉，拿了多少，咱们明日再送一日，便不再送出。”
<br/><br/>    “别让咱们最大的东家知晓，不然又不知要有多心疼！”        <br/><br/>