
“厉害了我的哥！不是猫妖，居然是……熊猫妖？！”<br/><br/>
傅洋和阿黄当场懵逼，感觉有些不可思议。<br/><br/>
如果真的是一只熊猫修炼成精的话，那到底抓还是不抓呢？<br/><br/>
毕竟人家可是国家一级保护动物，又是全民萌物，吃点儿鱼偷点儿鸟算啥？<br/><br/>
不过两人又仔细一看，就放下心来。<br/><br/>
原来不是熊猫啊！<br/><br/>
是一只黑白两种毛色，眼睛处也有两圈黑毛的大胖猫咪。<br/><br/>
只是因为这货毛发的颜色和分部区域实在太像大熊猫，而且体型又过于圆滚滚胖乎乎，才被傅洋和阿黄第一眼看成了是熊猫……<br/><br/>
“草啊！这货长得也太像熊猫了吧？而且这么胖的猫，简直是猫界和妖界的双重耻辱！”<br/><br/>
傅洋在心里默默吐槽。相信阿黄也应该是同样的想法。<br/><br/>
却说这熊猫一样的大胖猫咪，马上就做出来一个让两人再次懵逼的动作。<br/><br/>
它居然人立而起，两只猫爪背在背后，在墙壁上来回踱步。眼睛里面还露出思索和犹豫的光！<br/><br/>
活脱脱一个人的样子！<br/><br/>
“草，这才叫真正的修炼成精了啊！猫妖快变人妖了……”傅洋内心再次默默吐槽。<br/><br/>
“它不会是发现我们的阵法布置了吧？”<br/><br/>
阿黄皱起了眉头，有些担心。<br/><br/>
不过还好，大约两分钟之后，围墙上那只胖猫妖继续有动作了。<br/><br/>
只见它双腿微微下蹲，两只前爪好像人的胳膊一样来回晃动着……<br/><br/>
猛一用力，胖乎乎圆滚滚的身躯像个球一样弹跳了起来，越过高高的铁丝电网，落到了院子里！<br/><br/>
胖猫妖落地之后，还双腿交叉，两只前爪指向某个方向。做出了一个迈克尔·杰克逊的舞姿动作。<br/><br/>
“我靠现在这世道……连一只猫妖都会装、逼了！”<br/><br/>
傅洋眼珠子都快瞪出来了，这胖猫妖也太特么的人性化了。<br/><br/>
悲催的是，这货完全没有意识到自己已经落入了一个道家“困”阵中……<br/><br/>
一瞬间，变化突起！<br/><br/>
只见胖猫妖所在的地方，闪烁一阵红光，草地上浮现出一个八卦形状。<br/><br/>
正是之前傅洋和阿黄布置的那个阵法生效了！<br/><br/>
“小洋子上，干这胖猫！”<br/><br/>
阿黄喊了一嗓子，提着桃木剑就冲了过去。<br/><br/>
傅洋动作比他更快，几个起落就超过了阿黄，率先冲到困阵旁边。<br/><br/>
看着那正被无数红色光束捆绑缠绕的胖猫。惊讶感叹：“真的好肥啊！我还是第一次看到这么胖的猫，吃啥了？”<br/><br/>
“不会是之前吃了什么有激素的垃圾食品吧？要么就是开启灵智成为猫妖的过程有点儿走火入魔？”<br/><br/>
阿黄说出了自己的看法。<br/><br/>
就在这时候，本捆绑得跟个大粽子似的在困阵里滚来滚去喵呜喵呜叫着的胖猫妖突然冲着两人吼道。<br/><br/>
“肥你妹！老子的身材很健美。而且看清楚了，老子是熊猫。国家一级保护动物！赶紧放熊爷爷出来，否则天上地下，没有人救得了你们了！”<br/><br/>
这一下，两人彻底懵逼了！完全石化。<br/><br/>
好半天，傅洋才使劲儿掐了掐自己的脸，呆呆看着阿黄：“那啥，我不会是出现幻听了吧？这胖猫妖……在说人话？”<br/><br/>
阿黄伸手使劲儿在傅洋屁股上掐了一把，疼得他跳起来哇的大叫一声：“你个死基佬搞鸡毛啊！掐老子屁股。”<br/><br/>
“疼吗？”<br/><br/>
“废话！”<br/><br/>
“那肯定不是做梦了。这只猫妖，真的会说人话！天哪，我从来没听说过妖物会口吐人言的。修炼到妖王级的存在，倒是可以和人进行意识交流。可说人话……完全毁三观了。”<br/><br/>
傅洋和阿黄终于确定，这次猫妖会说人话了。<br/><br/>
会说人话是什么级别的妖物？没人知道！<br/><br/>
不过理论上应该强悍得一塌糊涂，属于瞪一眼就能杀死他俩这种级别的存在才对吧？<br/><br/>
可事实，呃……<br/><br/>
这只外形酷似熊猫的大胖猫，除了在草地上滚来滚去的骂人之外，似乎没有什么神通法力。<br/><br/>
如果硬要说有什么非凡的地方，那就是这货骂人骂得特别脏、特别狠、花样百出、词汇极其丰富……<br/><br/>
“我草泥马的，敢招惹你熊爷爷！信不信老子分分钟把一条十斤重的鲢鱼硬塞进你们的菊花里？我草泥马的……敢和我玩儿捆绑？信不信我给你来个日式捆绑大全，让你俩小崽子********？想当初老子去rb那可是夜御百女，彰显我华夏雄风……呃跑题了。两傻、逼长得人模狗样，居然敢用困阵暗算熊爷，我诅咒你们x功能障碍……”<br/><br/>
傅洋和阿黄的脸越来越黑，眼睛里都快冒火了。<br/><br/>
三清在上！<br/><br/>
这特么的是一只什么流氓猫妖啊？<br/><br/>
满嘴粗口、荤段子满天飞，简直是作孽啊！<br/><br/>
“够了！”<br/><br/>
傅洋再也忍不住了，大吼一声，冲了过去。把这肥滚滚圆乎乎的家伙拎起来就是一顿胖揍。打得喵呜喵呜直叫唤，还在哪儿破口大骂……<br/><br/>
“小崽子，敢打你熊爷爷……哎呦，疼疼疼……”<br/><br/>
傅洋使劲儿捏它肚子上的软肉。<br/><br/>
“还骂不骂人了？”<br/><br/>
“我草泥马……啊！好痛！我不骂了，放手啊小子！”<br/><br/>
傅洋这才松开了掐着它肚子软肉的手，冷哼一声：“看你一点儿厉害的法术神通都没有，一个普通的龙虎山困阵就让你无可奈何？你丫也就是能吓唬吓唬普通人。遇到稍微有点儿道行的，立刻悲剧。”<br/><br/>
<br/><br/>
阿黄在旁边幽幽补充：“是啊！尤其是嘴巴还这么贱，脾气爆点儿的估计直接就把这货杀了，打得神魂俱灭了。”<br/><br/>
“谁特么敢？想当初，熊爷爷一人单挑茅山、龙虎山、崂山三大掌教，血战三天三夜。也不落下风……”<br/><br/>
好了，确定了。这是一只毫无节操，无耻自恋到极点的猫妖。<br/><br/>
不过还好，阿黄用“观邪术”看了，发现它没有罪孽缠身。也就是说，还算是只良善的妖怪……<br/><br/>
咕噜噜，咕噜噜。<br/><br/>
一阵古怪的声音响起。<br/><br/>
两人同时看向被傅洋抱在怀里五花大绑的胖猫妖。<br/><br/>
这货扭动着黑白相间的胖胖身躯，终于有点儿不好意思了：“草……爷的肚子又饿了。”<br/><br/>
傅洋和阿黄一愣，然后哈哈大笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845319"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;奇葩猫妖">加入书签</a>
</div>
