    
        <br/><br/>    众魔一听，万分不解。
<br/><br/>    杨玄虽然厉害，但也不可能敌得过数千魔族。
<br/><br/>    他们人多势众，眼下虽然还没取得上风，但久战下去，必定是胜利的一方。
<br/><br/>    雾魔却在此时提议言和，这何其可笑？
<br/><br/>    不过，众魔虽然疑惑，却并没有出言质疑。
<br/><br/>    雾魔不但是最强的十大玄魔之一，更是魔族有名的智者，他这么做，必定有他的理由。
<br/><br/>    然而，杨玄听到雾魔的提议，却是哂然一笑，“雾魔，你觉得本少会答应你么？”
<br/><br/>    这些魔族夺舍重生，残杀人族无数，犯下滔天杀劫，杨玄以守护苍生为己念，自然不可能放过他们。
<br/><br/>    雾魔一听，微微皱眉道：“杨玄，希望你三思而行，你虽然有飞升意志守护，但也不是无敌的。更何况，你还有九名同伴，若是血战一起，难免会有死伤，你真的忍心么？”
<br/><br/>    “什么，杨玄与飞升意志有关？”
<br/><br/>    “天啊，他一个人族小修士，怎么可能与至高无上的飞升意志扯上关系？”
<br/><br/>    “杨玄竟然有飞升意志守护，这下可不好办了啊！”
<br/><br/>    众魔听到“飞升意志”，瞬间便明白了杨玄的来历，立时惊出了一身冷汗。
<br/><br/>    飞升意志，绝对是他们魔族最畏惧的存在，也是死都不愿意招惹的存在。
<br/><br/>    怪不得，雾魔大人要求和，原来这杨玄的来头，竟然如此惊人。
<br/><br/>    只是，杨玄会接受雾魔大人的提议吗？
<br/><br/>    这一刻，众魔对刚刚还嗤之以鼻的提议，竟然充满了渴望。
<br/><br/>    魔族不惧死亡是出了名的，可他们害怕飞升意志，在知道杨玄与飞升意志有关后，他们心中的战意都消散了不少。
<br/><br/>    然而，杨玄闻言却是冷笑连连。
<br/><br/>    “呵呵，雾魔，你既知本少有飞升意志守护，就当自绝于此，以免承受本少的怒火，受尽痛苦而死。”
<br/><br/>    “你……大言不惭！既然你一心求死，本座就成全你！”
<br/><br/>    雾魔终于被激怒了，当即挥舞魔雾向杨玄攻来，魔雾化为各种异兽，张牙舞爪，十分可怖。
<br/><br/>    “正魔自古不两立，今日不是你死就是我亡！”
<br/><br/>    杨玄身化长虹，迎向了雾魔。
<br/><br/>    万物鼎在他头顶滴溜溜旋转，在虚空中化作一个千丈漩涡，将四周的魔族吸入其中。
<br/><br/>    万物母气，可补万物，亦可融万物！
<br/><br/>    魔族只要被吸入其中，立时便会化成一团团黑色元气，成为万物鼎的能量。
<br/><br/>    就连雾魔的魔雾，也一样被吞噬转化。
<br/><br/>    半圣器的恐怖，根本不是常人能够想像。
<br/><br/>    万物鼎凭此一招，便可永保能量充足，让杨玄立于不败之地。
<br/><br/>    众魔见到这一幕，纷纷吓得向远处逃避，唯恐被漩涡吸入。
<br/><br/>    “可恶！”
<br/><br/>    雾魔也不敢接近漩涡，心中大为恼怒，连忙招呼旁边的三位玄魔过来，与他一起围攻杨玄。
<br/><br/>    而另外六位玄魔，却被狠人女帝、龙傲仙、任我狂三人分担。
<br/><br/>    他们各自以一敌二，凭着金仙法宝的利害，并不落下风。
<br/><br/>    另外六位天才看到这种情况，心中战意沸腾，干脆坐在空间兽身上，一起配合攻敌，给魔族带来极大伤亡。
<br/><br/>    空间兽太强大了，加上六位天骄的配合，完全就是一艘无敌战舰，在虚空中穿梭着。
<br/><br/>    黑雾峡谷，本是漆黑无比，此时却是宝光万道，电闪雷鸣，景象极其骇人。
<br/><br/>    双方从天明战到黑夜，又从黑夜战到天明，战得异常激烈。
<br/><br/>    魔族死伤惨重，五千真魔死了一千多，十大玄魔也都受了伤。
<br/><br/>    杨玄一方，也是各有伤势，异常疲惫。
<br/><br/>    对比双方伤亡，却是魔族损失要大得多，但若久战下去，失败的依然会是杨玄一方。
<br/><br/>    但就在这时，杨玄等人纷纷喝下天道宝液，然后又服下疗伤金丹，一身伤势立即恢复，所有疲惫一消而空。
<br/><br/>    他们……竟然是满血复活了。
<br/><br/>    看到这一幕，众魔气得吐血，纷纷咆哮起来。
<br/><br/>    “该死的，太不公平了，你们居然嗑药！”
<br/><br/>    “特么的，这不是耍无赖么？”
<br/><br/>    “有这么欺负魔的么？太无耻了！”
<br/><br/>    只可惜，魔族的咆哮，对大战并无实际意义，反而影响了己方士气。
<br/><br/>    天骄们抓住杨会，大杀四方。
<br/><br/>    一位玄魔闪身来到杨玄背后，准备搞偷袭。
<br/><br/>    却不料，杨玄早有准备，头顶的万物鼎轰然降下，直接将他镇死了。
<br/><br/>    吞噬一位玄魔，万物鼎宝光闪闪，竟是越发威武。
<br/><br/>    “啊！杨玄……我要杀了你！”
<br/><br/>    雾魔眼见一位玄魔被杀，心头大恨，双掌猛推，打出一条黑色魔雾形成的雾龙，狠狠冲向杨玄。
<br/><br/>    “找死！”杨玄陡然一声厉喝。
<br/><br/>    随后，他手臂一扬，五指乱舞，噼里啪啦一阵脆响，诸般灵诀凝聚而出。
<br/><br/>    霎时间，万物鼎疯狂旋转，形成一道更加庞大的漩涡，漩涡疯狂扩张，引起狂风呼啸，吹得人眼睛都睁不开。
<br/><br/>    “万灭漩涡！”
<br/><br/>    这是杨玄从万物鼎中悟得的绝招，玄阶巅峰绝技。
<br/><br/>    此招一出，万物化气。
<br/><br/>    两名强大的玄魔还还不知怎么回事，嗖的一声，整个人就被吸了过去。
<br/><br/>    他甚至连反应都没有反应过来，就直接化作了黑色魔气，成了万物鼎的能量。
<br/><br/>    余下雾魔一人，站在漩涡之外，吓得魂飞魄散。
<br/><br/>    “啊，快逃！”
<br/><br/>    内心一声惊呼，雾魔竟然舍弃魔族，向外面逃去。
<br/><br/>    “哼，本少的绝招已出，岂是那么好逃的。”
<br/><br/>    杨玄将万物鼎一推，漩涡陡然转向，猛地吸向雾魔。
<br/><br/>    无比恐怖的吸力传出，将雾魔的魔雾吞噬过来。
<br/><br/>    魔雾乃是雾魔的本源，本源流失，他的实力不断下降。
<br/><br/>    “啊！”
<br/><br/>    雾魔的身躯越来越淡，最后完全消失。
<br/><br/>    倾刻间，杨玄连杀四位玄魔，震憾了全场魔族。
<br/><br/>    一个个惊慌失措，竟然吓得纷纷夺路逃跑。
<br/><br/>    “万灭漩涡！”
<br/><br/>    杨玄再次将漩涡扩大，化作一个黑洞，将周围的魔族吞噬过来。
<br/><br/>    众位天骄看到这一幕，也纷纷冲过来，将仙力渡入万物鼎中，帮助杨玄杀敌。
<br/><br/>    万灭漩涡太恐怖了，根本没有魔族能逃脱。
<br/><br/>    数千魔族，最后竟被全部吞噬。
<br/><br/>    万灭漩涡的威力如此强横，连杨玄都没有想到。
<br/><br/>    不过，用出这一招，他的负荷也太大了，整个人都差点虚脱了。
<br/><br/>    而众位天才的仙力，也几乎耗空。
<br/><br/>    ......        <br/><br/>