
翠湖听了这话，面上焦急不已。<br/><br/>
这可怎么是好，若这些人是楚国派来的，这事情可就棘手了。<br/><br/>
他们大越国和南国的事情还没处理好，如今又有一个楚国掺和进来。<br/><br/>
这无疑是火上浇油啊。<br/><br/>
万一，再让楚国和南国同仇敌忾，那他们大越国岂不是腹背受敌？<br/><br/>
“娘娘……这可怎么是好？”翠湖有些慌乱的喊了月千澜一声。<br/><br/>
程妙音瞥了眼翠湖，见她脸色不太好看，她心底暗笑一声。<br/><br/>
她们终于知道心急，知道恐惧了吧？<br/><br/>
呵……她就是要故意借着楚国的手，扰乱月千澜的视线。<br/><br/>
她就不信，这个女人，还能淡定的下去。<br/><br/>
瞧瞧，她的身边的婢女，不就跟着着急了吗？<br/><br/>
虽然，月千澜的神色，依旧淡淡。<br/><br/>
但程妙音猜测，月千澜的心底必定不会太平静。<br/><br/>
这个女人太会装了，她倒要看看，月千澜还要装到几时。<br/><br/>
月千澜淡淡的扫了眼程妙音，她眼底依旧没有任何波澜。<br/><br/>
她淡淡的勾唇，低声一笑。<br/><br/>
“感谢郡主，将这些实情告知本宫，也感谢郡主心善，救了本宫的大哥一命。你放心，你的恩情，本宫不会忘。翠湖，本宫记得，陛下刚刚赐了本宫一颗珍贵无比的夜明珠是吧？你将那夜明珠拿来，赏给郡主吧。就当是郡主心善，救了我大哥一命的答谢吧。”<br/><br/>
翠湖一怔，没有想到，小姐一点也不慌张，居然还要赏赐程妙音夜明珠？<br/><br/>
她摸不清小姐的想法，但是她也没有多问。<br/><br/>
她连忙应了，亲自去了内室，捧出了一个锦盒，走到了程妙音面前。<br/><br/>
程妙音眸光一闪，她握了握拳头。<br/><br/>
一时之间，心底莫名的有几分挫败。<br/><br/>
这月千澜可真难对付啊，她都把话说得这般凶险了，结果这女人一点都不慌张担忧？<br/><br/>
好似，那月清源和她没一点关系一般，好似她事不关己，高高挂起一样。<br/><br/>
这女人，难道真的如南宫璇所说，她的心肠冷硬无比，不会为任何人动容？<br/><br/>
月清源可她的同胞哥哥啊，她怎么能这么无动于衷。<br/><br/>
程妙音的心思百转千回，她扯了扯僵硬的唇角，对着月千澜道谢。<br/><br/>
“臣女，多谢娘娘赏赐……”<br/><br/>
她让身边的宫人，接了这个锦盒。<br/><br/>
月千澜转移开话题，不再与她谈论关于月清源的事情。<br/><br/>
好几次，程妙音都想将话题扯回，再试探月千澜一番。<br/><br/>
岂知，这月千澜太过狡猾，根本不给她这个机会。<br/><br/>
渐渐的，天色变得更加深浓。<br/><br/>
程妙音不提离开的事情，月千澜也不开口赶人。<br/><br/>
两个人你一言我一语，斗智斗勇着。<br/><br/>
君墨渊一直都在御书房批阅奏折，凤仪殿发生了什么，他也时刻让人留意着。<br/><br/>
福德进进出出几次，将凤仪殿发生的事情，包括程妙音对月千澜说了什么话，都一一告知了君墨渊。<br/><br/>
君墨渊听了后，他眸光微闪。<br/><br/>
一霎那，他似乎猜到了月千澜到底想做什么了。<br/><br/>
他按捺住心底的激动，一把抓住了福德的手腕。<br/><br/>
他低声嘱咐：“你派人偷偷去天牢那边看一眼……有任何情况，轻举妄动，先回来禀告朕。”<br/><br/>
福德眸光闪烁，他低声应了，连忙退出了御书房，派了几个不起眼的小太监去了天牢那边。<br/><br/>
——<br/><br/>
凤仪殿这边，程妙音觉得，时间拖得很久了。<br/><br/>
以风珠的身手，恐怕事情已经办成了。<br/><br/>
她掐算着时间，对月千澜提出了告辞。<br/><br/>
谁知这个时候，一直都没出现在凤仪殿的玉珊，却跨入了大殿内。<br/><br/>
她面上的发丝，稍微有几分凌乱。<br/><br/>
可当她走近月千澜，向她下跪时，嘴角勾着的笑意，则是轻松且明快的。<br/><br/>
“娘娘，事情已经成了。”<br/><br/>
翠湖一脸懵圈的看着玉珊：“什么事成了？”<br/><br/>
玉珊对着翠湖一笑：“翠湖姐姐待会就知道了。”<br/><br/>
月千澜眸光微眯，眼角泛起一丝笑意，她冲着玉珊点头，让她起身。<br/><br/>
而后，她把目光扫向了程妙音。<br/><br/>
程妙音忽然感觉，这道目光，带着一丝令人不安的意味。<br/><br/>
她连忙站起，笑着看向月千澜。<br/><br/>
“既然娘娘有事，那臣女就不叨扰了，以后有时间，臣女再来陪皇后娘娘你聊天。反正，我们以后相处的时间多的是。”<br/><br/>
程妙音这话，倒是无端的引人误会。<br/><br/>
若是稍微有些疑心的女人，恐怕早就气得脸色惨白了。<br/><br/>
可惜，月千澜不是那样的人。<br/><br/>
她只是看着程妙音淡笑。<br/><br/>
这笑意，令程妙音看了，心底不断的发慌。<br/><br/>
从她来了凤仪殿开始，无论她说什么，月千澜始终都是这个表情。<br/><br/>
好像，她戴了一个面具，为了她怎么去窥视，始终都看不透她的内心。<br/><br/>
这个女人，实在是太难对付了。<br/><br/>
她的心机深沉到令人发指，南宫璇那个蠢货不是她的对手，程妙音一点都不感觉奇怪。<br/><br/>
程妙音只觉得，现在这个气氛，有些凝滞。<br/><br/>
她向月千澜欠了欠身，便要转身离开。<br/><br/>
谁知月千澜却突然伸手，拉住了她的手腕。<br/><br/>
这突然的动作，倒把程妙音吓了一跳。<br/><br/>
“皇后娘娘？”<br/><br/>
月千澜抿唇，对着她温和笑着。<br/><br/>
“郡主，时间还早，不必急着离开。你难得来我们大越国一次，无论如何，本宫也该尽尽地主之谊。本宫现在闲着无事，不如本宫带你到皇宫四处转一转如何？也好让你提前熟悉一下环境，避免以后你会后悔……”<br/><br/>
<br/><br/>
程妙音听得眉心一跳，这黑灯瞎火的，干嘛要让她皇宫转一转啊？<br/><br/>
还有，她说什么，提前熟悉环境，避免她以后会后悔？<br/><br/>
她这是什么意思？<br/><br/>
程妙音心底，不禁带了几分忐忑。<br/><br/>
她扯着唇角，对着月千澜抱歉一笑：“皇后娘娘……今日有些晚了，不如明日臣女再陪你……”<br/><br/>
岂知，她婉拒的话刚刚说了一半，便被月千澜打断。<br/><br/>
“今日不晚，现在这个时辰出去逛一逛，时间刚刚好。郡主莫要再推辞，否则我会认为，你对本宫有意见，不想给本宫这个面子呢。”<br/><br/>
一句话，彻底将程妙音给堵死。<br/><br/>
程妙音被堵得哑口无言，而翠湖和玉珊两个，动作麻利的伺候月千澜披上披风，戴上保暖工具，簇拥着月千澜出了殿门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333602"&nbsp;&nbsp;chaptername="第1153章">加入书签</a>
</div>
