
王海和他同伴扬长离去，丝毫没有一点心理负担，估计两人以前没有少干这种事！<br/><br/>
而就在七八分钟之后，叶凡的身影出现了，正快速往蒙古包跑。<br/><br/>
他已浑身是汗，但比起心中的担心来，这根本就不算什么。<br/><br/>
跑近以后，一眼便看到了蒙古包前的两只狗的尸体，心中立即一沉。<br/><br/>
一个闪身，冲到了蒙古包前，挑起门帘，一眼便看到了索额图老婆的尸体，断成两截，血流满地……<br/><br/>
叶凡两眼一寒，浑身杀气炸开，再冲到另一个蒙古包前，挑开门帘以后，看到了满地的尸体。<br/><br/>
其中，索额图的两个媳妇身上不着一物……<br/><br/>
叶凡身体颤抖起来，两眼已经赤红，真心没法接受这种悲惨的场面。<br/><br/>
明明一个多小时前还是鲜活的人物，怎么都死了？<br/><br/>
脑海中还清晰记得他们的笑容和热情，怎么全死了？<br/><br/>
叶凡心里揪成了一团，痛得他呼吸不过气来，刺鼻的血腥味，像恶鬼一样钻进他的鼻子里，一次又一次的扎着他的心脏。<br/><br/>
小铃铛呢？<br/><br/>
怎么没看到她？<br/><br/>
被抓走了吗？<br/><br/>
叶凡缓过神来，忙冲进蒙古包中，迅速找了一遍，没有找到。<br/><br/>
再冲进旁边的蒙古包，最终目光落在了屋角的一只箱子上。<br/><br/>
只剩这一个地方，小铃铛会不会在里面？但箱子锁着……<br/><br/>
叶凡心中乱跳，抓着锁，强横一扭，扭开锁以后，揭开了箱盖，马上看到一张稚嫩的面孔，是小铃铛。<br/><br/>
她被一件大人的衣服紧紧裹着身子，动弹不得，嘴里塞着一条毛巾。<br/><br/>
略一想便知道，肯定是索额图的家人把小铃铛塞进去的，怕她乱动，所以，捆住了她，怕她出声，所以塞了毛巾。<br/><br/>
确实是这样，索额图先知先觉的提防了一步，留了一下后人。<br/><br/>
看着这仅剩的生命，叶凡真的差点流出泪来。<br/><br/>
该庆幸吗？还是该悲痛？<br/><br/>
更多的是后悔，后悔自己怎么不多留一会儿，后悔自己怎么没接受索额图的赠马。<br/><br/>
索额图确实要送一匹马给叶凡，但叶凡觉得自己已经够打扰的了，不好意思再接受馈赠。<br/><br/>
另外，也是因为，叶凡知道一匹马的价钱不菲，对于叶凡来说，这点钱肯定不止一提，但对于索额图他们来说，却是一笔不小的钱。<br/><br/>
一步错过，造成如此的悲剧。<br/><br/>
再后悔也解决不了任何问题！<br/><br/>
小铃铛还不知道外面的悲剧，她看到叶凡，眼光立即亮起。<br/><br/>
她用力扭着身子，想出来抱着叶凡，但动不了。<br/><br/>
看着她费力挣扎的样子，叶凡心中痛得抽搐。<br/><br/>
他伸出手，本想抱出小铃铛，但随即想起，若是小铃铛看到惨死的家人，那只怕一辈子都忘不了，一辈子都会恐惧的阴影之中。<br/><br/>
她只是一个四岁多的孩子，怎么能让她经历这些！？<br/><br/>
考虑到这点，叶凡改变了主意，先是拼命挤出笑，说道：<br/><br/>
“原来你在捉迷藏啊，被我找到了，我抱你出来。”<br/><br/>
并没有立即抱她出来，而是，右手轻轻在她后颈一捏，小铃铛立即昏睡过去。<br/><br/>
这才抱出她，紧紧抱在怀里，看着她稚嫩的面孔，心疼难受不已。<br/><br/>
叶凡沉重叹了一口气，暗暗发誓道：从今往后，一定要极尽全力守护她，不再让她受任何伤害。<br/><br/>
随后，他用布把小铃铛缠住，背在背上。<br/><br/>
再着手处理索额图一家人的尸体，快速挖了几个坑，一一把尸体放入坑里，掩没上。<br/><br/>
叶凡跪在了坟堆前，重重的磕了三个头，咬牙发誓道：<br/><br/>
“老伯，伯母，两位兄弟，两位姐妹，我叶凡在这向你们发誓，就算追到天涯海角，我也会替你们报仇，我一定会碎尸杀害你们的畜生，以慰各位在天之灵，安心走吧，我会把小铃铛自己女儿一样对待，今天没有条件厚藏几位，请各位见谅。”<br/><br/>
说完这话后，叶凡站起身来，深深看了坟堆一眼，然后在四周仔细寻找起来，很快便找到了马蹄印，往西南方向而去。<br/><br/>
叶凡立即解开闪电的缰绳，跳上马，一踢马腹，直奔西南方向。<br/><br/>
虽然叶凡猜测索额图一家人是被先前碰到的那两个畜生杀害的，但只是猜测，并不能完全确定。<br/><br/>
眼前唯有追到对方，才能知道凶手是谁。<br/><br/>
可这并不是容易的事，闪电速度虽快，但跑一段便要下来寻找马蹄印，因而耽误了时间。<br/><br/>
<br/><br/>
但这是没有办法的事，只期盼对方能停下来休息。<br/><br/>
另外，十几分钟后，小铃铛醒了。<br/><br/>
她没看到熟悉的蒙古包，没看到亲人以后，马上惊慌起来，吵着闹着要回去，要爸妈爷爷奶奶。<br/><br/>
叶凡想尽办法哄她，说着善意的谎言，但小铃铛哪会听这些，嚎啕大哭，任叶凡怎么哄，都不管用。<br/><br/>
叶凡怕她哭坏了身子，不得不再次把她捏晕。<br/><br/>
这可不是办法啊，可又没有办法。<br/><br/>
继续追踪。<br/><br/>
不久之后，小铃铛又醒过来了，更是害怕，哭得也更加伤心了。<br/><br/>
平常面对生死危险都不眨眼的叶凡，此时心乱得像热锅上的蚂蚁一样，不顾形象的学狗叫，学着各种动物的样子，只想逗小铃铛笑一笑，可小铃铛根本就不看一眼，只顾着哭……<br/><br/>
长哭之下，小铃铛嗓子都哭哑了，抽搐着身子，连眼泪水都哭干了。<br/><br/>
最后，神识消耗过度，昏昏沉沉睡了过去。<br/><br/>
叶凡把她抱在怀里，看着她红肿的眼睛，心痛如刀割。<br/><br/>
可是事还得办，再次寻找马蹄追踪。<br/><br/>
这一次，小铃铛足足睡了一个多小时才醒过来，大概是哭不出了，没再号啕大哭。<br/><br/>
但两只眼睛直直盯着叶凡，不再是之前的亲切和欢喜，而是明显的排斥和憎恶，她甚至嘶哑说道：<br/><br/>
“你是个坏人，我讨厌你，我一点都不喜欢你。”<br/><br/>
叶凡心中一痛，真有些被这句话伤到了……<br/><br/>
可能怎么办？不可能告诉小铃铛实情，就算当坏人，也得隐瞒着，只能等她长大以后，有承受力以后，才能说出这一段不堪回首的事。<br/><br/>
“小铃铛，就算伯伯是坏人，也绝不会伤害你的。”<br/><br/>
叶凡自言自语的说了一声，抱起小铃铛，继续前行。<br/><br/>
《第五更，已经补了三更了，还差一章，明天补上，补上以后，再加更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9963745"&nbsp;&nbsp;chaptername="第1981章&nbsp;&nbsp;你是个坏人">加入书签</a>
</div>
