
“蒲柳之姿？”<br/><br/>
秦阳笑眯眯的盯着李思琪，一副财主恶霸看小姑娘的眼神，手指还装模作样的搓了搓下巴，眼光上上下下的打量着李思琪。<br/><br/>
李思琪翘起兰花指，微微侧脸，睫毛低垂，一脸娇羞的模样，配合着秦阳，做出一副任君采摘的模样。<br/><br/>
“嗯，确实是蒲柳之姿，太丑，丑拒！”<br/><br/>
秦阳脸色一板，陡然冒出一句，直接让李思琪破功，噗嗤一下笑出了声，瞬间再也演不下去了。<br/><br/>
“你这家伙，嘴巴里从来就说不来点好话吗？”<br/><br/>
秦阳撇撇嘴道：“你都如此自恋了，如果我还说点好话，那你尾巴岂不是要翘到天上去？”<br/><br/>
李思琪笑眯眯的盯着秦阳，声音甜得发腻：“哎呀，人家是真心感激你的啊……”<br/><br/>
“停！”<br/><br/>
秦阳瞪着李思琪：“好好说话。”<br/><br/>
李思琪白了秦阳一眼，总算声音回复了正常：“你这般帮我，我压力很大啊。”<br/><br/>
<br/><br/>
秦阳笑笑：“我们是朋友，不是吗，朋友相互帮助不是应该的吗，你可是承诺过的，以后等你成明星了，找你代言啊什么的，可是免费的，我这是长线投资。”<br/><br/>
李思琪无奈的说道：“这个话你已经说过了！”<br/><br/>
秦阳一本正经的回答道：“我这不是怕你忘记了吗，我要多重申几遍，免得你以后忘记了！”<br/><br/>
“我怎么会忘记！”<br/><br/>
李思琪哼了一声，旋即眨眨眼道：“别说代言了，就算你看上姐姐的人了，姐姐随时都可以是你的。”<br/><br/>
秦阳脸色顿时一黑，这家伙调戏自己上瘾了是吧。<br/><br/>
“是吗，那我今天先收点利息吧！”<br/><br/>
秦阳冷哼了一声，忽然向着李思琪靠了过去，伸手向着李思琪的腰揽了过去，上身微倾，一副要正面搂抱她亲吻她的架势。<br/><br/>
“啊，你要做什么！”<br/><br/>
李思琪下意识的陡然一声尖叫，一下子向着后面退了两步，等看清楚秦阳就只是做了个伸手的姿势，根本就没有进一步的动作，而且脸上神色似笑非笑时，脸蛋一下子就红了。<br/><br/>
她被戏弄了！<br/><br/>
“哈哈哈……”<br/><br/>
秦阳忍俊不禁的哈哈大笑起来：“你不是要以身相许以报君恩的吗，以后少调戏我，小心我当真了，让你吃不了兜着走！”<br/><br/>
李思琪脸蛋红润，咬了咬嘴唇，她当然是和秦阳闹着玩的，不过她内心确实是很感激秦阳，甚至有着两分茫然，不知道怎么回报这份帮助，所以才借着这样调戏玩笑的方式表达自己的感激。<br/><br/>
看着秦阳这般说自己，李思琪心中羞恼的同时也不由有着两分不服气，跨前一步，哼道：“刚才我是没做好心理准备，谁知道你突然来这么一下，你现在来啊，看我躲不躲。”<br/><br/>
秦阳看着李思琪红红漂亮的脸蛋，呵呵笑道：“我才不呢，万一亲了你你就要我负责终身怎么办，我可是有追求目标的人，意志是很坚定的！”<br/><br/>
李思琪微微一愣，心中松了一口气的同时却涌起更大的好奇，一脸八卦的问道：“追求目标，是谁啊，是你们班那个系花韩青青吗？”<br/><br/>
秦阳摇头：“不是。”<br/><br/>
李思琪追问道：“那是谁啊，长得比我还漂亮？有照片吗，给我看看啊？”<br/><br/>
秦阳笑嘻嘻的摇头：“没有照片，或许以后你就知道了，你别问了，这种一厢情愿的事情，我怎么会说出来呢，以后要是追不到多丢脸啊。”<br/><br/>
李思琪半信半疑的盯着秦阳：“你该不是真担心我要对你做个啥，才瞎扯了这样一个人出来糊弄我吧？”<br/><br/>
秦阳没好气的说道：“我又不是不知道你和我说着玩的，我根本就没有当真，我需要扯这样一个人出来吗？”<br/><br/>
李思琪一想也对，虽然自己一向和秦阳开玩笑都开得挺大，但是秦阳性格稳重，知道自己也就是嘴巴闹腾得厉害的嘴把式，他确实没必要忽悠自己。<br/><br/>
“不简单啊，这才进校一个月不到吧，就找到下手目标了啊，那你加油吧，嗯，泡妞的时候如果遇到什么难题，可以随时向我请教，24小时为你开机，不收咨询费。”<br/><br/>
秦阳笑道：“好啊，如果真需要帮助，我肯定不会放过你的。”<br/><br/>
李思琪看看时间，笑道：“才八点不到呢，接下来怎么安排？”<br/><br/>
“还能怎么安排，各回各家，各找各妈呗，你拍戏拍了一天，刚才又喝了点酒，早点回剧组休息吧，不然明天瞌睡兮兮被导演骂那可就丢脸了。”<br/><br/>
李思琪喝了点酒，确实有点困，只是想着秦阳专程来看自己，才准备多陪一下秦阳，既然秦阳这般说了，她也不再坚持，反正她和秦阳这朋友关系，看样子是要这般一直持续下去的，也不在这么一会儿。<br/><br/>
“好吧，那你也早点回去休息。”<br/><br/>
正好一辆出租车过来，秦阳随手招下：“走啊，我先送你回去，反正也不远，你懒得再叫车了。”<br/><br/>
“好吧，你真有绅士风度！”<br/><br/>
秦阳笑道：“有绅士风度难道不好吗，虽然你只有蒲柳之姿，但是我怕走在这夜路上，人家看不清楚，以为你很漂亮，然后犯了罪，那就害了人家啊。”<br/><br/>
李思琪恨恨的瞪着秦阳，这家伙说话怎么就这么气人呢？<br/><br/>
两人上了出租，车子向着剧组下榻的宾馆而去，才走了几步，秦阳的手机忽然响了起来。<br/><br/>
秦阳摸出手机，是一个陌生的中海本地手机号码，秦阳随后接通了手机。<br/><br/>
“是小秦吗？”<br/><br/>
电话里那个温润如玉的女音让秦阳愣一秒钟，旋即想起了这声音的主人，眉头略微扬起，微笑道：“对，是我，是秋阿姨吧？”<br/><br/>
“嗯，是我，你现在在学校吗？”<br/><br/>
秦阳笑道：“我在校外，刚和朋友吃过饭，正准备往回走呢。”<br/><br/>
秋思声音温和，不急不躁：“我现在在你宿舍楼下，我想和你聊一聊，可以吗？”<br/><br/>
宿舍楼下？<br/><br/>
秦阳眉头皱了皱，旋即干净利落的回答道：“好的，不过我回来估计还要半个小时……”<br/><br/>
“不着急，我等你。”<br/><br/>
“行，那等会见。”<br/><br/>
秦阳挂掉电话，眉头皱了起来，秋思竟然直接找上门来了，她是要和自己谈什么呢？<br/><br/>
想着师傅要求自己做的第二件事情，秦阳如今再看秋思，这感觉自然就不一样了，如果自己真的要追求，要娶文雨妍，这秋思就是自己的未来丈母娘啊。<br/><br/>
想到这点，秦阳忽然觉得自己脑袋有点疼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606320"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;丑拒">加入书签</a>
</div>
