    接通电话，凌风笑着问道：“找我啊？”
<br/><br/>    “凌先生，你在罗斯家族的庄园里？”
<br/><br/>    李彤的语气平静，淡淡问道。
<br/><br/>    “厉害，连我在这里都知道，你怎么做到的？”凌风笑着问道。
<br/><br/>    “基德告诉我的！”李彤说道。
<br/><br/>    凌风一怔，随后一脸愕然：“基德？他已经被我抓了啊！”
<br/><br/>    “你再看一下，或许就明白了。”李彤说道。
<br/><br/>    “…….”
<br/><br/>    凌风意识到情况不对，于是赶紧内视了一下空间手镯。
<br/><br/>    结果杰克罗斯等人都在，包括那个管家，但基德的影子却不见了！
<br/><br/>    “卧槽！”
<br/><br/>    凌风拿着电话，忍不住骂了一句。
<br/><br/>    “先别惊讶，基德从你那里逃离了，马上就给我打了个电话，凌风，你不要破坏他的工作，这件事很重要！”李彤说道。
<br/><br/>    “呃，什么情况，你跟他合作了？”凌风问道。
<br/><br/>    “算是吧！”
<br/><br/>    李彤点点头：“这件事咱们国家的航天部门也已经知晓，不止是米国人在行动，咱们也在监视着那颗小行星，基德做的这件事是为了整个地球！”
<br/><br/>    “所以呢？之前的事情就暂时放下了？”凌风问道。
<br/><br/>    “不是放下，是既往不咎，他所做的也不是什么特别大的坏事，只不过一直比较神秘，但实际上并没有太大的危险性。”李彤说道。
<br/><br/>    “……”
<br/><br/>    凌风无语，一听就知道是怎么回事了。
<br/><br/>    想了想，自己也没抓到人，基德用古怪的方式逃离了空间手镯，那还能说啥？
<br/><br/>    于是他只好点点头：“那行吧，这边我就不管了，但是杰克罗斯等人我得带走！”
<br/><br/>    “为什么？”
<br/><br/>    李彤不解，疑惑的问道。
<br/><br/>    “也没什么，这几个家伙，我想给他们进行一下再教育，让他们知道知道什么是人间疾苦！”凌风笑道。
<br/><br/>    李彤无语，沉吟了一下说道：“非要在这么关健的时候吗？”
<br/><br/>    “不然呢？我油田的事情你知道吧？那边国家发生的动乱，就是其中一个家族搞的鬼。”凌风说道。
<br/><br/>    “我的意见似乎没什么价值，你也不会听，那你想怎么做就怎么做吧，但是那些研究人员，还是不要动他们了！”李彤幽幽说道。
<br/><br/>    “行，那这里的人我就不管了，我先去办事！”
<br/><br/>    凌风说了一句，随后挂断了电话。
<br/><br/>    虽然觉得李彤的语气有点怪怪的，但他还是没多做理会，对那中年男人说道：“行了，你这边继续该做什么做什么，等下会有人来安排，我走了！”
<br/><br/>    “……”
<br/><br/>    中年男也不知道说什么，虽然很想提一下杰克罗斯等人，但话到嘴边，却没有说出来。
<br/><br/>    凌风直接离开庄园，也没去找斯马克，而是经过传送返回了凌云岛。
<br/><br/>    之后一路中转，直接去找了阿卜杜勒。
<br/><br/>    凌风没想过自己有一天还会来这小镇，上次办完事很快离开，后来这边情况如何也没了解。
<br/><br/>    之所以选择这里，凌风是觉得之前这边也有战乱，阿卜杜勒等人的生活也不怎么好，比较适合在这里教育一下杰克罗斯等人。
<br/><br/>    抵达了小镇上空，凌风神识一扫，立刻找到了阿卜杜勒的位置。
<br/><br/>    让他意外的是，这小子已经当上老大了。
<br/><br/>    身边簇拥着一群小弟，阿卜杜勒意气风发，很是威风。
<br/><br/>    而且，他手下的人竟然都带着武器，弄的好像是个军阀一样！
<br/><br/>    凌风一阵无语，随后从空中落下，直接到了阿卜杜勒等人所在的院子里。
<br/><br/>    忽然出现的人让院子里的众人都吓了一跳，随后看到来的人是凌风之后，阿卜杜勒一下子跳起来：“老大是你啊，怎么也不提前打个招呼！”
<br/><br/>    “来的比较急，就没打电话！”
<br/><br/>    凌风笑了笑，看看他身边那些一脸畏惧看着自己的小弟，接着问道：“混的可以啊？”
<br/><br/>    “还，还好吧！”
<br/><br/>    阿卜杜勒挠挠头：“我跟凌先生回来之后，老大就主动把位置让给了我，后来我又带人去收缴了一些穆罕默德那些人的武器。”
<br/><br/>    “没欺压本地的老百姓吧？”凌风看着他问道。
<br/><br/>    眼神如电，阿卜杜勒打了个冷战：“没有没有，我们只是保护本城的安全，防止有流窜的武装分子捣乱抢东西！”
<br/><br/>    “没有就好，你要是变成烧杀抢掠的土霸王，那我肯定对你不客气！”
<br/><br/>    凌风说了一句，见阿卜杜勒脸色苍白，知道自己说的有点严重了，于是嘿嘿一笑：“行了，我今天来不是跟你算账，是给你送任务来了！”
<br/><br/>    “凌先生请说，我一定做好！”
<br/><br/>    阿卜杜勒吞了下口水，赶紧说道。
<br/><br/>    “这个任务很重要，你的确要做好！”
<br/><br/>    凌风说着，掌心连动，很快放出了九个人。
<br/><br/>    看到忽然出现的一群西装笔挺的西方面孔，阿卜杜勒和他的手下们都蒙了。
<br/><br/>    “这些人交给你，对他们不用客气，就当成你们的苦力好了，但是尽量不要打骂，也别饿着他们！”
<br/><br/>    凌风说了一句，转头看向布朗森：“你是管家，这几个家伙的生活起居，你继续负责一下好了！”
<br/><br/>    布朗森跟杰克罗斯等人早都蒙了，愕然的看着周围的环境，房屋的墙壁都是泥土夯制，屋顶铺的是干枯的稻草之类的东西，在他们眼里这里简直是原始社会一般！
<br/><br/>    “凌，凌风，你要做什么！”杰克罗斯大声说道。
<br/><br/>    “我说了，你们的家族做了多少恶事，自己心里清楚的很，今天也让你们尝尝那些战乱不断的国家，它们的老百姓的生活！”
<br/><br/>    凌风说了一句，转头对阿卜杜勒说道：“这些人都是暗中支持叛乱分子，给他们提供武器和资金的家伙，你对他们不用客气！”
<br/><br/>    “明白了！”
<br/><br/>    阿卜杜勒一听，咬咬牙说道：“我会让他们好好的尝尝，我们平常的日子是怎么过的！”
<br/><br/>    “很好，从今天开始，你每天给我发一条短信，如果没收到，就说明你这里出了事情，我会立刻赶过来，明白我意思了吧？”凌风问道。
<br/><br/>    阿卜杜勒眼神一亮，马上点点头：“明白！”
<br/><br/>    凌风的意思很明显，他是要给自己撑腰，如果这些人的家族找来，强行带走他们，那凌风就会立刻赶来报复！<br/><br/>