    
        <br/><br/>    一瞬间，曹玉林就被刺激到了，看了看手中丹炉，竟然再一次的开始了提炼。
<br/><br/>    而此刻，台下的观众也渐渐发现了这一幕，顿时一个个全都被震惊到了。
<br/><br/>    他们刚开始，都怕污了自己的眼睛，根本不敢看杨玄炼丹，可此时，他们才发现，自己错过了多么精彩的画面。
<br/><br/>    杨玄身前，丹炉自动旋转着，下面的丹火时大时小，炉中的药液流转融合，竟似有一双无形大手在进行完美的操控。
<br/><br/>    如此神奇的炼丹方式，简直惊爆了所有人的眼球。
<br/><br/>    他们从未想过，炼丹还能这样炼？
<br/><br/>    “这是什么炼丹手法，你们能看出来吗？”有人问道。
<br/><br/>    众人相视摇头。
<br/><br/>    “如此炼丹，实在是见所未见，闻所未闻！”
<br/><br/>    “或许，我们看走眼了，这杨玄是一位真丹师！”
<br/><br/>    “不可能吧，真丹师必须要有真仙境的修为，他会是真仙吗？”
<br/><br/>    “谁知道呢？”
<br/><br/>    人们的语气，有些不敢肯定了。
<br/><br/>    毕竟，杨玄现在身有道伤，谁知道他未受伤之前，是不是真仙呢？
<br/><br/>    一想到这些可能，众人隐隐有些后悔，不该如此嘲笑一位无双天才。
<br/><br/>    场面渐渐安静下来，两人的炼丹都已经进入佳景，成功吸引了众人的注意力。
<br/><br/>    相比较而言，曹玉林的炼丹更加精彩，各种精妙的手法不断呈现，让众人大饱眼福。
<br/><br/>    反观杨玄，却始终平视着丹炉，安静得过分。
<br/><br/>    但是，他的药液浓缩速度，却并不比曹玉林慢，因而也更加震憾人心。
<br/><br/>    未知是神秘的，神秘的吸引力是无穷的。
<br/><br/>    人们越是看不懂，就越想看懂，他们瞪大眼睛，穷尽目力，想发现杨玄炼丹的奥妙。
<br/><br/>    还别说，他们还真看出了一些门道。
<br/><br/>    “我的天啊，杨玄居然是在用心力炼丹！”
<br/><br/>    这一声惊呼，震得众人心脏颤抖了好半天。
<br/><br/>    “心力居然也能炼丹？”
<br/><br/>    “这东西太过飘渺，要想产生威力，只怕此人的心志之强大，已经远远超过我们的想像了。”
<br/><br/>    “不愧是无双天才，修为废了还这么拽！”
<br/><br/>    在众人的震憾声中，两人的炼丹渐渐接近尾声，丹炉中的药液已经浓缩成一团了。
<br/><br/>    要凝丹了！
<br/><br/>    凝丹是炼丹的最后一步，也是最难的一步。
<br/><br/>    要将多种能量浓缩在小小的丹丸中，简直就像在走钢丝一样，稍有不慎就会失败，甚至还有炸炉的危险。
<br/><br/>    帝气丹虽然只是三阶丹药，但它只有大的阶层划分，并没有具体的品级，能达到三阶的什么品级，完全看炼丹者的水平。
<br/><br/>    也就是说，炼制出来的帝气丹，有可能是三阶下品，也有可能是三阶中品，甚至可能是三阶上品。
<br/><br/>    具体的品级，完全看你的炼丹水平。
<br/><br/>    影响帝气丹品级的因素，主要有三个，第一是炼丹手法，第二是药液纯度，第三是帝气吸纳的多少。
<br/><br/>    帝气是一种稀有灵气，寻常人根本看不到，若没有特殊的手法，根本收集不到。
<br/><br/>    但这难不倒杨玄和曹玉林，他们拥有的炼丹手法，都是顶尖级别的。
<br/><br/>    只不过，在同一片空间中，帝气是相当有限的，谁能抢先收集帝气，就会占有优势。
<br/><br/>    所以，曹玉林一提炼完药材，立即就开始收集帝气。
<br/><br/>    他成功地抢在了杨玄前面，占得了先机，只要他吸完这片空间的帝气，杨玄就只能靠边站了。
<br/><br/>    不过，杨玄虽然晚了一步，但他对于吸引帝气的方法却要高级多了。
<br/><br/>    一个个手印挥出，四周的帝气被迅速牵引过来，不断注入丹炉之中，与药液融合。
<br/><br/>    这是技巧之争，也是修为之争，曹玉林胜在修为更强，杨玄胜在手法更妙。
<br/><br/>    两人的比试，一时不分轩轾。
<br/><br/>    战台之上，出现了两条帝气金龙，在两人头顶盘旋，每盘旋一圈，便会涨大一分。
<br/><br/>    坚持了半个时辰后，两人都有些承受不住了。
<br/><br/>    曹玉林汗如雨下，杨玄也是心力憔悴。
<br/><br/>    虽然很难坚持了，但为了让帝气丹的品质更高，两人仍然在坚持，拼命吸纳更多的丹气。
<br/><br/>    嘭！
<br/><br/>    突然，杨玄身前的丹炉猛的一震，出现了几道裂纹。
<br/><br/>    不好！
<br/><br/>    要炸炉了！
<br/><br/>    他这丹炉品质太差，容纳不了过多的帝气。
<br/><br/>    人们看到这一幕，都替他紧张起来。
<br/><br/>    特别是借出丹炉的青衣小姑娘，一颗心更是提到了嗓子眼，口中不断祈祷着：“别炸，千万别炸啊！”
<br/><br/>    旁边的人听了，却是暗暗好笑。
<br/><br/>    一个垃圾丹炉而已，有什么值得珍惜的，它还能比人的生命更重要？
<br/><br/>    出现这种情况，唯一的办法便是主动放弃，否则，便是丹毁人亡的下场。
<br/><br/>    暗中隐藏的高层，已经做好了准备，随时准备出手救人。
<br/><br/>    杨玄毕竟是五祖看中的人，他可以受打击，但绝对不能出事。
<br/><br/>    就在所有人为杨玄紧张之时，战台上的曹玉林却是笑了起来。
<br/><br/>    他知道自己获胜的机会来了，当即拼尽全力，以最快的速度吸收帝气。
<br/><br/>    看到这一幕，众人纷纷叹息起来。
<br/><br/>    “杨玄完了！”
<br/><br/>    “杨玄之败，不是实力不行，而是败在他的丹炉太差了！”
<br/><br/>    “他能做到这一步，已经让人刮目相看了！”
<br/><br/>    “真是可惜，太可惜了！”
<br/><br/>    ……
<br/><br/>    在一片叹息声中，杨玄陡然上前一步。
<br/><br/>    只见他双手疾速掐印，在丹炉上轻轻拍了起来。
<br/><br/>    一个又一个的符纹亮了起来，在丹炉外形成一层光罩，薄如蝉翼，似乎吹弹可破。
<br/><br/>    这是器纹！
<br/><br/>    一切法器，都有器纹，器纹越强大，法器越厉害。
<br/><br/>    眼前这个丹炉，只是最普通的法器，器纹也是最简单的，所以展现出来的光罩很薄。
<br/><br/>    此时，这薄薄的光罩上，出现了许多红色细纹。
<br/><br/>    很显然，它承受不住内部的冲击力，在不断的崩溃。
<br/><br/>    而杨玄所做的，便是修复器纹，并刻入更加高级的器纹，以增强丹炉的防御。
<br/><br/>    这种做法，比重新炼一个丹炉还难。
<br/><br/>    但他现在凝丹在即，只能依靠这个丹炉，不得不进行修复。
<br/><br/>    一个个高级炼器符纹，被他运有心力铭刻在了丹炉上，丹炉的波动渐渐稳定了下来。
<br/><br/>    “他在干什么？”
<br/><br/>    众人有些看不懂，纷纷露出疑惑的目光。        <br/><br/>