
“兄弟你……哪位啊？”一旁的同学有些迷惑。<br/><br/>
“这里都是江阳市的人呀。我们真的有见过吗？”<br/><br/>
一番询问下，夏杰顿时冷汗直流。<br/><br/>
什么？<br/><br/>
原来你们真的互相都认识呀！<br/><br/>
“我是那个啊……就是那个谁啊……”夏杰低下头，眼神不敢直视众人，尴尬的说道。<br/><br/>
我就是那个变态啊！<br/><br/>
夏杰的内心欲哭无泪！<br/><br/>
怎么办？怎么办？难不成我灵修学院生活还未开始，就已经要被孤立了吗？<br/><br/>
不要啊！<br/><br/>
“哦哦！你是那个谁吧！”文成杰恍然大悟，难怪刚才就看你眼熟！<br/><br/>
夏杰一看有人搭话，立马疯狂点头！<br/><br/>
“你是我表弟吧！”<br/><br/>
“我是你表哥啊！”<br/><br/>
诶？x2<br/><br/>
文成杰仔细了看了两眼，什么嘛？原来是认错人了呀！<br/><br/>
夏杰一愣，瞬间想再打自己一嘴巴子！为什么说话总不经过大脑呢！<br/><br/>
“不不不！你就是我表哥啊！”他立马上前一把揽住文成杰，“是我记错了啊！大家都懂呀！过年回家总是看着亲戚脸熟，但是忘记了该叫对方什么呀！”<br/><br/>
“是我记错了呀！他才是我哥！我也是江阳市的呀！”说完之后，夏杰猛擦了一下自己身上的冷汗！<br/><br/>
终于圆过去了。<br/><br/>
他感激的看了文成杰一眼，好兄弟！你真是天使啊！<br/><br/>
文成杰挠了挠头，他也不太确定是不是认错了，毕竟亲戚太多实在是难记。<br/><br/>
不过看对方这么热情，应该是没有认错才对。<br/><br/>
一旁的紫尘将这一切看在眼里。<br/><br/>
文成杰啊！文成杰！<br/><br/>
你还真是可怕的对手啊！<br/><br/>
紫尘沉默不语，从他昨天晚上得到的情报来看，这个夏杰就是昨晚的变态毫无疑问。<br/><br/>
但对方并非是庸才，反而是极天才的那一类！<br/><br/>
雪中送炭，悄无声息间便拉拢了一位天才的友谊！<br/><br/>
这正是自己这个话少社恐的薄弱项啊！<br/><br/>
紫尘默默的拿出了自己的学号牌，上面的“第二”有些格外的引人注目。<br/><br/>
这次输给他，确实不冤！<br/><br/>
……<br/><br/>
“哟！这不是第七班吗？”剑道老师刘建博走了过来。<br/><br/>
灵修学院的学习排课表和大学没有区别，李重开就是他们的带班老师。就像是班主任一样。<br/><br/>
大部分带班老师的课都是必修课！其他的老师通常都是选修。<br/><br/>
比如剑道老师刘建博所带领的第五班，他就只负责教导五班的剑道和灵气修炼。<br/><br/>
阵法老师王汇浩就教导他所带班级的阵法与灵气修炼！<br/><br/>
而李重开就只能负责教导灵气修炼，因为别的他也不会。<br/><br/>
刘建博特意看了古成语一眼，随后随意的向大家说道：“这一节是试选课，除开必修课以外，大家都可以自主选择选修课。”<br/><br/>
“而考虑到大部分学生对修仙毫无认知，所以学校专门设立了试选课。”<br/><br/>
顾成语在台下悄悄低语着：“纯度不足～纯度不足～<br/><br/>
刘建博皱紧了眉头，随后强忍着怒气继续说道：“也希望在试选课中，大家可以保持对老师的基本尊重……”<br/><br/>
“或许我们只有一节课的缘分，但尊师重道……”<br/><br/>
“纯度不足～纯度不足～”<br/><br/>
“我说的就是你！顾成语！我忍你很久了！不要再碎碎念了！”刘建博气的一把将手里的木剑摔在了地上。<br/><br/>
要不是看在李重开这个“金丹”的面子上，昨天就要教他什么叫尊师重道了。<br/><br/>
“你告诉我！纯度有用吗？”<br/><br/>
纯度到底是什么？刘建博几乎抓狂了。<br/><br/>
但这一问，直接把顾成语问住了。<br/><br/>
一向高冷的他思索了片刻，决定还是继续高冷下去。<br/><br/>
“不要嘴炮了！上台和我打！”刘建博催动灵气，早就准备好的木剑顺势飞来！<br/><br/>
正好要向学生展示剑道，既然你这么瞧不起我的剑道，那就来试试吧！<br/><br/>
顾成语虽然实力远低于刘建博，但还是丝毫不怯弱。拾起木剑就向台上走去。<br/><br/>
“诶！”向术湘立刻担忧的拉了他一下。<br/><br/>
其他几个人也颇为担心的看向了他，毕竟那可是筑基八境的老师啊！<br/><br/>
“别担心，他的剑道纯度不足！”顾成语宽慰道。<br/><br/>
所以说到底什么是纯度啊？<br/><br/>
众人十分担忧的看着顾成语。<br/><br/>
“我会把修为压到和你一样的！”刘建博神色严肃的说道，虽然之前招生耍了语言陷阱，看似人品不行。但他这个人实际上说到做到。<br/><br/>
顾成语丝毫不担心。<br/><br/>
他缓慢的拿出木剑，低头沉声说道：“先练招，后练式；招式登堂，剑道入门！”<br/><br/>
“你只停留在剑招的阶段，实在是太不纯了！我在十六时就已经超越了这一境界！所以同修为下，你不会是我的对手！”<br/><br/>
刘建博挑了挑眉，随后摆了个最基础不过的架剑式！<br/><br/>
“既然你把我想的这么不堪，那就攻过来试试吧！”<br/><br/>
顾成语先发制人！一击普通的竖劈，转瞬间就斩到了刘建博面前！<br/><br/>
“锵！”<br/><br/>
刘建博此时和顾成语同修为，十分吃力地架住了这一剑！<br/><br/>
“这家伙果然如我所料，是个剑道天才！”刘建博一边咬着牙顶着压力，一边见猎心喜的想着。<br/><br/>
文成杰等人瞬间高兴的叫喊起来！<br/><br/>
“顾成语，你太帅了！”<br/><br/>
“牛哇，兄弟！”<br/><br/>
一个刚入学的学生居然能将老师压制在下风！虽说老师压制了自己的修为，但这一点也值得学生们代入感拉满，为之兴奋起来了！<br/><br/>
而此刻台上的顾成语知道此刻他到底是怎样的心情！<br/><br/>
“不可能！我的剑境界远高于他才对！这一击是必胜的一击才对啊！”<br/><br/>
顾成语不可思议的看着眼前的一切，一滴冷汗从他额头流了下来。<br/><br/>
刚成年的他此刻还远不如另一个世界里的他成熟。<br/><br/>
「我道」应该是无敌的呀！<br/><br/>
「我道」才应该是最纯正的呀！<br/><br/>
“太高傲了啊你！”刘建博缓缓发力，顾成语的剑逐渐倒向了另一边。<br/><br/>
“你的眼里根本就没有天下的其他人啊！”<br/><br/>
刘建博整个身躯压了上来，木剑的剑刃几乎只贴顾成语的鼻尖！<br/><br/>
“我们都有自己的剑路要走！你凭什么说他人的纯度不足的！”<br/><br/>
“就凭你这稚嫩的剑道吗？？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70253982"&nbsp;&nbsp;chaptername="第一百三十四章【纯度有用吗？】">加入书签</a>
</div>
