    　　　　砰！！！
<br/><br/>    　　楚风一拳扫出，打在其中一位左家高手脸上。
<br/><br/>    　　直接将其整张脸庞给打的塌陷下去。
<br/><br/>    　　随即一把夺过对方的利刃，朝前一抹。
<br/><br/>    　　噗！！！
<br/><br/>    　　一抹血箭从对方的喉咙中绽放出来。
<br/><br/>    　　对方身子直挺挺的倒在地上。
<br/><br/>    　　噗！噗！噗！
<br/><br/>    　　接下来，楚风上演了一场杀戮盛宴。
<br/><br/>    　　这群左家精英高手，全部被楚风一刀秒杀。
<br/><br/>    　　一个个躺在地上，鲜血四溅开来。
<br/><br/>    　　空气中弥漫着浓浓的血腥味。
<br/><br/>    　　喝！！！
<br/><br/>    　　这时一道暴喝声响起。
<br/><br/>    　　左青刀手持一柄青色长刀对着楚风从上往下的朝着楚风劈斩而来。
<br/><br/>    　　这一刀劈出，空气都仿佛被撕裂开来。
<br/><br/>    　　可怕的元气力量迸发出来。
<br/><br/>    　　铿！！！
<br/><br/>    　　楚风挥动利刃抵挡，两者碰撞在一起，火星四溅。
<br/><br/>    　　刺耳的刀鸣声传出。
<br/><br/>    　　震的在场众人耳膜一阵嗡嗡作响。
<br/><br/>    　　不过楚风承受着对方这一刀，却是纹丝未动。
<br/><br/>    　　这左青刀双手握刀对着楚风不断横扫攻击而来。
<br/><br/>    　　对方每一刀都是势大力沉，蕴含着可怕的力量。
<br/><br/>    　　仿佛要将楚风给劈碎。
<br/><br/>    　　楚风则是站在原地，挥舞着利刃。
<br/><br/>    　　就将对方攻击全部抵挡住了。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，楚风突然一脚踹出。
<br/><br/>    　　左青刀来不及防备，被楚风一脚踹中身子，顿时连连后退着。
<br/><br/>    　　其嘴中吐出一口鲜血，神情显得十分难看。
<br/><br/>    　　“谁是江州楚少？？”
<br/><br/>    　　就在这时两位白发老者身穿长袍，梳着长长的发髻，手中握着一柄剑，走了进来，看着在场的人说道。
<br/><br/>    　　而他们正是江南武道界六门之首的青云门三长老和四长老，来给杜青耀报仇的。
<br/><br/>    　　唰！！！
<br/><br/>    　　看到又有两位不速之客前来寻找楚风。
<br/><br/>    　　在场众人目光都是不由自主的看着楚风。
<br/><br/>    　　“你就是那位杀死我青云门门主师弟杜青耀的楚少？”
<br/><br/>    　　当即这两人目光冰冷的注视着楚风，冷冷地喝道。
<br/><br/>    　　“是我杀的，你们也来送死么？”
<br/><br/>    　　楚风看着这两人冷笑着。
<br/><br/>    　　“死！！！”
<br/><br/>    　　这两人暴喝一声。
<br/><br/>    　　爆发出半步先天的强者威势，朝着楚风轰杀而去。
<br/><br/>    　　看着又有两位如此可怕实力的强者对楚风出手。
<br/><br/>    　　在场的众人神色都是一惊。
<br/><br/>    　　林诗雅的眼中带着一抹担忧的神色看着楚风。
<br/><br/>    　　“诗雅，你看看，这家伙虽然厉害，但却招惹了这么多敌人。”
<br/><br/>    　　“木秀于林，风必摧之，他迟早要死！！！”
<br/><br/>    　　林天成看着林诗雅说道。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　林诗雅呵斥道。
<br/><br/>    　　“他若死，我便陪他一起死！！！”
<br/><br/>    　　林诗雅注视着楚风的目光中闪过一抹坚定的神色，冷冷地喝道。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风挥舞着利刃和这两大青云门长老激战在一起。
<br/><br/>    　　两人联手，手持长剑攻击。
<br/><br/>    　　一道道凌厉的剑招释放出来，杀伤力十分可怕。
<br/><br/>    　　这两人身为青云门长老，半步先天的强者。
<br/><br/>    　　虽然不如杜青耀战力强悍。
<br/><br/>    　　但两人联手，不是先天强者，想要拿下他们也不容易。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　而那个左青刀趁着楚风和这两人激战在一起的时候，挥舞着长刀。
<br/><br/>    　　趁机朝着楚风攻击而来。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风手中利刃力量暴涨，将这两位青云门长老给震退了。
<br/><br/>    　　这时左青刀手中的大刀已经从楚风身后劈斩而下。
<br/><br/>    　　要将其身子给劈成两半。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　那林诗雅忍不住叫道。
<br/><br/>    　　四周各大家族势力的人神色都是一紧。
<br/><br/>    　　一脸紧张的看着眼前这一幕。
<br/><br/>    　　“大神，你可以的！！！”
<br/><br/>    　　巨无霸挥舞着拳头叫道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　就在这左青刀手中的长刀即将落在楚风身上之时。
<br/><br/>    　　一道血箭突然从左青刀胸口爆射而出。
<br/><br/>    　　楚风手中的利刃不知道什么时候直接刺在这左青刀的胸口之上，鲜血不断喷溅而出。
<br/><br/>    　　这左青刀眼睛瞪得大大，低头看着胸口的那把利刃，露出了难以置信的神色。
<br/><br/>    　　噗通一声，左青刀身子倒在地上。
<br/><br/>    　　手中长刀哐当一声落在地上，死不瞑目。
<br/><br/>    　　这江东五大家族之一左家家主弟弟，一位后天境强者就这样死在楚风手中。
<br/><br/>    　　而这两位青云门长老此刻神情也是凝重的注视着楚风。
<br/><br/>    　　和楚风一番激战，他们才感受到对方强悍的战斗力。
<br/><br/>    　　“轮到你们了！！！”
<br/><br/>    　　楚风嗜血的目光扫向这两人，身上释放着如渊似魔的可怕威势，笼罩着这两人。
<br/><br/>    　　他们的内心都是一颤，无边的恐惧感席卷全身。
<br/><br/>    　　“此子不简单，先撤！！！”
<br/><br/>    　　这青云门三长老说道。
<br/><br/>    　　随之他们两人转身就朝着外面冲去。
<br/><br/>    　　“想来就来，想走就走，当这里公共厕所啊！！！”
<br/><br/>    　　楚风冷哼一声，其单手一挥。
<br/><br/>    　　地上两把利刃直接飞了起来，朝着这两人爆射而出。
<br/><br/>    　　嗤！！！
<br/><br/>    　　嗤！！！
<br/><br/>    　　这两把利刃刺破空间。
<br/><br/>    　　朝着这两位青云门长老疾射而去。
<br/><br/>    　　这两位长老刚要跑出这酒会现场。
<br/><br/>    　　就感觉后面一股冷冽刺骨的寒意袭来。
<br/><br/>    　　全身都涌出无尽的危机感。
<br/><br/>    　　他们猛地转身，就看到这两把利箭疾射而来。
<br/><br/>    　　当即他们神色一变，连忙运转全身的元气力量。
<br/><br/>    　　手中的长剑朝着这两把利刃斩去。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　咔嚓！！
<br/><br/>    　　随之两声清脆的断裂声响起。
<br/><br/>    　　这两位长老手中充满元气的长剑竟然直接被这两把飞射而来的利刃给斩断。
<br/><br/>    　　利刃去势不减的朝着他们身子冲去。
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　瞬间，这两把利刃就穿透了他们的身子。
<br/><br/>    　　在他们胸口留下一个血洞。
<br/><br/>    　　这两位青云门长老眼睛瞪得大大的。
<br/><br/>    　　胸口的鲜血娟娟流出。
<br/><br/>    　　他们看着楚风，眼中带着浓浓的不甘。
<br/><br/>    　　噗通两声。
<br/><br/>    　　这两位半步先天境的强者就陨落在此，趴在地上。
<br/><br/>    　　这一刻，整个酒会现场。
<br/><br/>    　　鸦雀无声，寂静一片！！！
<br/><br/>    　　所有人都是满脸震撼的神色。
<br/><br/>    　　他们再一次的感受到了楚风的铁血杀伐。
<br/><br/>    　　狠辣无情，强势霸道。
<br/><br/>    　　枭雄是也！！！
<br/><br/>    　　楚风转身来到林诗雅面前，微笑道：
<br/><br/>    　　“不好意思，影响你开业酒会了！！！”
<br/><br/>    　　“没事，你没事就行！！！”
<br/><br/>    　　林诗雅神情放松下来，微微一笑。
<br/><br/>    　　随后楚风打了一个电话。
<br/><br/>    　　天狼很快带人来收拾了下这满地的尸体。
<br/><br/>    (本章完)
<br/><br/>