    
<br/><br/>    浮青烬伸手在屏幕上面设置了一下：“好了，我的个人研发室你随时可以进去了。”
<br/><br/>    “谢谢师傅。”
<br/><br/>    “和我不用说谢谢，这也是以前答应你的，你不是一直很想用我的研发室嘛。”他的研发室只有百里和她进过。
<br/><br/>    钟小术不知道原主和浮博士之间是什么关系，感觉有点暧昧，可是又感觉好像有点像正常的师傅教后辈的关系。
<br/><br/>    算了算，涉及原主记忆性的话题，她最好带过。
<br/><br/>    “整个空间站谁不想看看师傅的研发室啊，明天我就去材料库看看，挑选好材料就去研发室。”
<br/><br/>    “明天挑选好了材料就休息一天吧，你的进度已经很快了，不要把自己逼的太急。”
<br/><br/>    钟小术摇头：“一松懈就懒，数据都算好了，研发芯片细心就好，我会慢慢来的你放心吧。”
<br/><br/>    交代好了，钟小术就离开了。
<br/><br/>    浮青烬拿出了一系列今年考级的博士的数据资料，他要好好检查，绝对不能出现当年的错误了。
<br/><br/>    让小术用他研发室，他也是有私心的。
<br/><br/>    他想看着她，让她在自己的保护范围内，不要受到任何危险了。
<br/><br/>    .
<br/><br/>    小术去材料库挑选材料，公子非要跟过来，说想看看材料库是什么样子的。
<br/><br/>    还好空间站，都是刷脸进入的，没有什么看守。
<br/><br/>    公子的身份特殊，空间站几乎九成的地方它都可以自由出入了。
<br/><br/>    一人一系统进去材料库，整个资料库比足球场还大，分类很明确。
<br/><br/>    钟小术想到什么，拉着公子来到了稀有材料的面前，输入身份打开了盒子，然后拿下来给公子看：“看看。”
<br/><br/>    公子皱眉，看着金色的奇怪形状的东西：“这是什么？”
<br/><br/>    “这是你的心脏呀，是不是没见过，这就是制造你心脏的材料。”
<br/><br/>    公子瞬间脸色跟便秘了一眼，嫌弃的看着：“这土豪金一样不规则形状的疙瘩是我芯片？”
<br/><br/>    钟小术拿出了平板，查询着公子的身体材料结构，然后拉着它走到了另一个架子面前，拿出了一把铜丝一样的东西：“看，这是你的胳膊。”
<br/><br/>    接着又拉着公子走到了一箱子灰面前：“这是你的肚皮材料。”
<br/><br/>    “这是你的头发。”
<br/><br/>    “这是你的嘴巴。”
<br/><br/>    “这是........”
<br/><br/>    “.......”
<br/><br/>    公子从嫌弃的表情到了此刻的麻木，它抬头控诉的看着钟小术：“你是魔鬼吗？”
<br/><br/>    这些的确是制造它的原材料，但是它升级了，已经有人的肉身了！
<br/><br/>    这种时候让它看着那些奇形怪状的原材料，它此刻心里真的格外的受刺激。
<br/><br/>    钟小术笑的全身颤抖，就查捂着肚子蹲下了，算她恶趣味吧，但是真的很有趣好不好。
<br/><br/>    钟小术还为最后的总结注入了这个话题的灵魂：“这些材料五彩斑斓的颜色，所有没有给你披上仿真人皮，就是像现在空间站的走廊上面的系统一样，裸着机的，你知道你那个时候是什么颜色吗？”
<br/><br/>    “你别说了.....”
<br/><br/>    “一个词语形容，五彩斑斓！公子，你小时候内底子里面就是这么的有颜色的啊，难怪你长的这么奶俊奶俊的，这是底子好啊~”
<br/><br/>    “小术，我不要理你了！”公子气呼呼的，最后跑掉了。
<br/><br/>    但是跑的时候，它脸颊红红的，明显是害羞了，脸皮薄啊。
<br/><br/>    钟小术捂着肚子笑：“哎呀妈呀，忍不住了，哈哈哈哈.......”
<br/><br/>    笑完了之后，钟小术心情特别好的开始认认真真的挑选材料了。
<br/><br/>    而公子一路跑回了仓室，路上还撞到了两个博士，十个系统，可怜那些小系统还没有准备好“碰瓷”，就发现撞自己的人不见了。
<br/><br/>    公子红着脸坐在地上，脑袋里面想起了一件小时候的事情。
<br/><br/>    五大系统，它是最小的一个，所有也是最晚穿上仿真人皮的。
<br/><br/>    那个时候在研究粑粑的研发室里面。
<br/><br/>    地上有着四个长的金雕玉啄的奶娃娃，一身白色研究服，戴着眼镜的百里闫綮边坐着记录边看着身边的系统：“这一个个长的真好看，不亏是我设计的皮囊。”
<br/><br/>    四个系统，已经穿上仿真皮囊了，一个个可爱死了。
<br/><br/>    小三和色色在地上爬着，二二摇摇晃晃的扶着墙壁学走路，只有穿着黑色小衣服的小恶走路很稳。
<br/><br/>    其实也不是很稳，但是小恶性格好强，它走的很慢，给人一种它已经很厉害的既视感。
<br/><br/>    小恶走到了桌子面前，桌子上还有一个系统，但是它还没有穿到仿真的皮囊，此刻就是机械的模样，各种材料的颜色也没有掩盖，看起来奇奇怪怪的。
<br/><br/>    小恶皱眉。
<br/><br/>    桌子上没有穿皮囊的小公子还不知道自己现在很丑，因为它还没有审美观，它看着小恶过来，就伸手想和它玩。
<br/><br/>    小公子可羡慕其他四个系统可以下地了，而且也好崇拜这个叫小恶的系统，它很厉害的，所有潜能总是很快被激发。
<br/><br/>    小公子摸了一下小恶脑袋，接着就听见小恶冷冷的说道：“好丑。”
<br/><br/>    “......”
<br/><br/>    “你好丑啊，长的五彩斑斓的。”
<br/><br/>    本来还没有审美观，还没有自卑心的公子就这么被小恶的刺激出来了，公子人生中第一次意识到，这几很丑。
<br/><br/>    顿时公子就哭了。
<br/><br/>    百里闫綮听到哭声，赶紧过来：“怎么了，怎么了？”
<br/><br/>    作为研发人，带着小系统们，犹如一个幼儿园的保育员一样。
<br/><br/>    公子告状：“小恶说我丑，它说我五彩斑斓的，很丑......”
<br/><br/>    百里闫綮皱眉：“其实.......”
<br/><br/>    “本来就很丑，博士，你敢昧着良心说它好看吗？”小恶扒拉着百里博士的衣服，一脸认真的说道。
<br/><br/>    百里闫綮头疼，系统太聪明了：“小恶，你这样会没有朋友的。”
<br/><br/>    转身他安慰公子：“没事，它们把皮囊揭下来都和你一样，都是一样五彩斑斓的，都是一样丑的。”
<br/><br/>    小恶：“......”
<br/><br/>    学走路的二二：“......”
<br/><br/>    趴在地上的小三：“......”
<br/><br/>    压在小三身上的色色：“......”
<br/><br/>    一脸懵逼的公子......
<br/><br/>    接下里，整个研发室都是系统的哭声，这下子哭的可不止是公子了。
<br/><br/>    百里闫綮突然后悔了：“我是不是不应该设计幼儿阶段.....”<br/><br/>