
正是夕阳西下的时分，天空最后一抹流光为小圆圆原本粉嘟嘟的小脸镀上一层金黄。<br/><br/>
小圆圆两手臂一弯，身体被手臂带向横杠，圆溜溜的下巴居然超过了横杠！<br/><br/>
<br/><br/>
额嘞个老王天！小圆圆竟做了一个引体向上！<br/><br/>
把冷丝雨、夏虫虫和冷甜甜看得目瞪口呆！“哇，小祖宗，不愧是我爸的女儿！做了一个就行了，别太累了！”<br/><br/>
“不嘛，我认为我还能做的。”冷圆圆手缓缓曲肘，将身体再度向上拉起，直到下巴超过横杠。<br/><br/>
小圆圆又做了一个引体向上！<br/><br/>
“我的圆圆厉害！——”夏虫虫真心为圆圆喝采！<br/><br/>
“作为男生，你连一个引体向上也做不了，你心里不觉得惭愧吗？”冷甜甜笑迷迷地看向小虫虫，用平和的语言道出一个残酷的事实。<br/><br/>
小虫虫吐血两碗。<br/><br/>
小圆圆慢慢伸直手臂降低身体，回复到起始位置。<br/><br/>
“小圆圆，够了，两个已经相当了不起了。”冷丝雨一直碎碎念，她怕把小圆圆累坏了。<br/><br/>
“姐姐比妈妈还要啰嗦。”小圆圆再次曲肘，想把又自己的小身板拉起，发觉还是太费力了，不得不放弃，“哎哟哟，果然还是很费力——”<br/><br/>
“小圆圆，快下来了！”冷丝雨立在单杠旁催妹妹下来。<br/><br/>
小圆圆任由小身板在单杠下面荡来荡去地，就像荡秋千！<br/><br/>
她闭上双眸，感受身体的飘荡，头上的朝天辫子也在流动的风里慢慢摇晃……<br/><br/>
她混沌的思绪也不由自主地蹿出大脑，在广阔的时空里四散开去……<br/><br/>
她突然记起自己在医院昏迷时，梦到战神爸爸冷翔了，帅气温和的脸庞，浮现在云层中向她伸出双手，她的身体就好象要飘起来，朝向冷翔。<br/><br/>
那时，她想投入爸爸温暖有力的怀抱，追随爸爸而去，是小虫虫小甜甜的絮语和姐姐的哭声挽留了她……<br/><br/>
“小圆圆，你累没累啊?”冷丝雨不厌其烦地叨叨……<br/><br/>
两只小手支撑下的躯体在单杠下乱晃，把单杠下的夏虫虫和冷甜甜晃得心惊肉跳的。<br/><br/>
冷甜甜果断把自己的小身板铺在绿茵上，铺成了一个小肉垫；<br/><br/>
小虫虫张开双臂，就象当初小圆圆在地上迎接从空中落下的自己一样，迎接着随时可能落下的小圆圆。<br/><br/>
“紧张什么？有我在呢。”冷丝雨嘴上这么说，但看着小朋友们如此纯粹的情谊，心里不觉有些动容。<br/><br/>
苏逸尘停好车，嘴上叼着一支香烟，掏出火机正准备点烟，突然瞥见冷圆圆的这种操作，吓得把火机和烟都抖掉了，飞也似地跑过来。“小圆圆，你你你要进军世锦赛啊——”<br/><br/>
他没忘记自己是小圆圆的保镖。<br/><br/>
“没事，有我盯着呢。”冷丝雨抄起手若无其事地勾了勾唇，两眼没离开单杠下的悬挂物体。<br/><br/>
“呃……”苏逸尘这才想起冷丝雨不只是个绝世美女，还是个战力超群的少女。<br/><br/>
“你朝哪里走？”见苏逸尘马不停蹄地往回走，冷丝雨问道。<br/><br/>
“去捡我的烟和火机。”<br/><br/>
小圆圆突然任性地松开手臂，整个躯体从单杠自然落下，自然没有砸中地上的肉垫，而是如愿以偿地落进了一个温暖有力的怀抱。<br/><br/>
小家伙睁开眼，没看见云层里的冷翔。<br/><br/>
映入眼帘的是一张比冷翔还温和恬静的脸。<br/><br/>
“这下舒坦了嘛？”<br/><br/>
“我还要来——”冷丝雨的强悍与温暖让小圆圆心里倍感踏实，突然发现的新运动让她感觉好像发现了新世界。<br/><br/>
“小祖宗，乖，马上要进行颁奖大会了，咱们去看小甜甜和妈妈领奖——”冷丝雨怕小圆圆折腾出脑震荡，好性子地哄着小圆圆。<br/><br/>
“圆圆听话，领了奖我请你们吃大餐。”夏虫虫也加入了哄圆圆的队伍。<br/><br/>
“嗯，好嘛——”小圆圆才想起，自己是来看小甜甜和妈妈参加象棋比赛的，“但是要啵一个——”<br/><br/>
“我吗？”夏虫虫把小嘴巴伸了过来，突如其来的福利让他有点小兴奋，两只眼睛闪烁着激动的光芒。<br/><br/>
“去去去，谁让你亲了。”小圆圆小爪子推开小虫虫的脸蛋，“我要姐姐亲。”<br/><br/>
“好好好，我亲。”冷丝雨低下头来在妹妹额头上盖了个戳儿，小圆圆现在的任何撒娇邀宠卖萌的举动冷丝雨都认为是手术后的反应。<br/><br/>
“我可以来一个不？”少儿组象棋新锐小甜甜闪着迷人的小眼睛。<br/><br/>
“可以。”<br/><br/>
小甜甜得逞后得意地看了小虫虫一眼，小虫虫气得脚往地上一踹，想踹飞地上的一块石头，结果石头没踹飞，却踢在了单杠柱子上。<br/><br/>
“哎哟——”小虫虫在草地上摔了个四仰八叉！小甜甜飞奔过去伸手要扶小虫虫起来。<br/><br/>
小虫虫倔强地推开小甜甜的手，自己从地面上艰难地爬了起来。<br/><br/>
“摔坏没有？”冷丝雨单手抱着小圆圆走过去，用另一只手替小虫虫拍拍身上的灰尘。<br/><br/>
小虫虫龇牙咧嘴地说：“我没事……”<br/><br/>
冷丝雨放下小圆圆，把夏虫虫抱到一旁的椅子上，为他脱下鞋袜，发觉右脚食指和中指有些红肿。<br/><br/>
“没破皮，很快就会消肿止痛恢复如初。”丝雨连忙从口袋里掏出冷氏独门红花油替小虫虫仔细抹上。<br/><br/>
“哇，好神奇呀，立刻就止痛了。雨姐姐，你给我一瓶好吗？”夏虫虫从来没有像现在一样对一种药物产生兴趣。<br/><br/>
“你不会打这瓶药的主意吧？”<br/><br/>
“我如果动了心思，这可是商业犯罪呢。”<br/><br/>
“你是未成年。”<br/><br/>
“你放心，我不会做对不起冷家的事。因为我不会让圆圆伤心。”夏虫虫郑重起誓。<br/><br/>
“这瓶给你了。”冷丝雨瓶子盖上，将药品塞到小虫虫手心里，灿若星辰的双眸紧盯着夏虫虫的眼睛说道，“我并不相信誓言，但我愿意相信夏鹏飞的弟弟、夏正阳的儿子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69908742"&nbsp;&nbsp;chaptername="0512&nbsp;&nbsp;我并不相信誓言">加入书签</a>
</div>
