    app2();<br/><br/>            来到地下洞窟内，叶帆担心地看向时蓝雨，“这里的石壁上都是粘液状的毒液，你小心点，空气里也有毒素，那虫子似乎对光源很敏感，我不方便用探照灯”。&amp;1t;/p&gt;
<br/><br/>    “哦？是对光有反应的毒物吗，那听少见的，我看看……”&amp;1t;/p&gt;
<br/><br/>    时蓝雨先是拿出一个墨色的瓷瓶里，倒出了一条白色的小虫子。&amp;1t;/p&gt;
<br/><br/>    只见那白色小虫落到地面上，碰触到一些粘液后，就身体逐渐呈现了黄绿色，像是被染色了一样。&amp;1t;/p&gt;
<br/><br/>    “这是什么东西？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    时蓝雨把小虫子丢回瓷瓶里，解释道：“这是血引虫，它们的血液可以自我分解绝大多数自然界里的毒素。&amp;1t;/p&gt;
<br/><br/>    这虫子一旦中毒就会呈现不同的颜色，是不同的毒素里的酶类所引起的。&amp;1t;/p&gt;
<br/><br/>    从它这次呈现的颜色看，这种粘液对神经有很强的杀伤力，还有就是溶血性强，酸性强，毒性有点像蛇毒，比较复杂……”&amp;1t;/p&gt;
<br/><br/>    时蓝雨说着，掏出一枚小药丸，自己吞服下去，道：“好了，叶帆哥哥，我吃下这专门的抗毒药丸应该就安全了，我们继续下去吧，让我看看那毒虫真身”。&amp;1t;/p&gt;
<br/><br/>    叶帆听得连连点头，现天天跟毒物打交道的就是不一样，果然术业有专攻。&amp;1t;/p&gt;
<br/><br/>    带着时蓝雨御剑快地赶回之前所到过的区域。&amp;1t;/p&gt;
<br/><br/>    来到杀死那巨虫的地方时，叶帆愕然现，那巨大的尸体，早就已经化作一滩粘液，早被蚕食干净了！&amp;1t;/p&gt;
<br/><br/>    仔细听了听，叶帆现前方一处洞穴有动静，于是飞了过去。&amp;1t;/p&gt;
<br/><br/>    在幽暗的地下，不开灯光，若非有强大的夜视能力，感知能力，心脏恐怕都受不了。&amp;1t;/p&gt;
<br/><br/>    “这地方，有点恐怖，一般女孩子，还真进不来”，叶帆看看时蓝雨一脸新鲜的样子，不禁感叹。&amp;1t;/p&gt;
<br/><br/>    时蓝雨回眸嫣然一笑，“说明神灵让叶帆哥哥遇到我，是有道理的嘛，关键时刻总需要我，对不对？”&amp;1t;/p&gt;
<br/><br/>    “神？你说安琪儿吗？”叶帆哭笑不得。&amp;1t;/p&gt;
<br/><br/>    “才不是那个傲娇公主呢，人家信仰的是蛊神”，时蓝雨鼓了鼓嘴，向往地说：“我相信，蛊神肯定真的存在，或许就在某一个高级位面里保佑我呢”。&amp;1t;/p&gt;
<br/><br/>    叶帆耸了耸肩，这些东西，宁可信其有，不可信其无，他也不好多说什么。&amp;1t;/p&gt;
<br/><br/>    说话间，前方的响动突然越来越清晰，然后，一副触目惊心的画面出现了！&amp;1t;/p&gt;
<br/><br/>    “这是……”&amp;1t;/p&gt;
<br/><br/>    叶帆赫然现，前面竟然有数百条花花绿绿，人体大小的虫子，在那里疯狂地互相噬咬！？&amp;1t;/p&gt;
<br/><br/>    其中有一些已经长成了水牛一般强壮，咬死那些小一些的虫子后，不断壮大自己。&amp;1t;/p&gt;
<br/><br/>    可以想象，这些虫子搏斗到最后，活下来的，又会是一条巨大的怪虫！&amp;1t;/p&gt;
<br/><br/>    “哇……”时蓝雨看到这一幕，很是惊叹，美眸里异彩连连，“果然就跟蛊虫争夺蛊王一样，像是瓦罐里的虫子被放大了几千几万倍！&amp;1t;/p&gt;
<br/><br/>    好厉害啊，看样子像是蛇，但又像是某种蠕虫，你看它们的刚毛，看着有粗粗壮壮的好可爱……”&amp;1t;/p&gt;
<br/><br/>    “不是……”叶帆头疼地僵笑道：“丫头，咱不是来参观的，你倒是说说这咋整啊？再说那东西跟可爱能沾边么？！”&amp;1t;/p&gt;
<br/><br/>    时蓝雨回头道：“亲爱的，你把光源拿出来，试试这些虫子会不会全部来追我们”。&amp;1t;/p&gt;
<br/><br/>    “你确定要这样？”叶帆有种自己作死的感觉。&amp;1t;/p&gt;
<br/><br/>    “必须要试试，我得判断它们是独立的还是步调一致的”，时蓝雨道。&amp;1t;/p&gt;
<br/><br/>    叶帆皱了皱眉头，点点头，拿出了那光棒。&amp;1t;/p&gt;
<br/><br/>    一打开，闪亮的白光将这阴森潮湿，布满毒液的地下洞穴，照得格外宛如魔域。&amp;1t;/p&gt;
<br/><br/>    “嘶嘶……嘶嘶……”&amp;1t;/p&gt;
<br/><br/>    这群丑陋恐怖的毒虫，一现光源，顿时停止了互相吞噬，直接朝着叶帆二人飞快蠕动了过来！&amp;1t;/p&gt;
<br/><br/>    “叶帆哥！弄死它们！”&amp;1t;/p&gt;
<br/><br/>    时蓝雨一个绕身躲到了叶帆身后，抱着男人娇呼道。&amp;1t;/p&gt;
<br/><br/>    叶帆无语，这指令变化得也忒快了，他施展出一道剑罡护在两人身体四周，然后一抬手，大量金红色的剑意宛如无数剑雨，呼啸穿梭！&amp;1t;/p&gt;
<br/><br/>    这些还未长大到足够程度的虫子，防御力远不如之前那只巨虫，被无双剑意洞穿，支离破碎，更被龙炎焚毁了大半！&amp;1t;/p&gt;
<br/><br/>    叶帆关掉光源，道：“完事了”。&amp;1t;/p&gt;
<br/><br/>    眨眼功夫，周围满是酸臭烧焦的味道，大量细小的毒虫，出现在地上，又一次开始了繁衍吞噬。时蓝雨探出脑袋，看了看前面的景象后，从百宝囊里掏出一根丝线，然后把线头放到了一堆虫子里。&amp;1t;/p&gt;
<br/><br/>    当她提起丝线，已经有两只小虫子，粘附在了丝线上。&amp;1t;/p&gt;
<br/><br/>    时蓝雨拿出一透明的小器皿，把虫子放到里面去后，道：“叶帆哥，这些毒虫刚才一看到光源，就全都朝我们过来。&amp;1t;/p&gt;
<br/><br/>    说明它们的要目标，并不是壮大自己，而是负责保护什么，或者为了掠夺更多的资源进行繁衍，进行狩猎。&amp;1t;/p&gt;
<br/><br/>    如果我没猜错，这下面应该有一只‘母虫’，类似于蚁穴的蚁后，这些虫子，说白了就是它的‘工蚁’，或是‘兵蚁’，负责为它开疆拓土，狩猎食物的。&amp;1t;/p&gt;
<br/><br/>    它们之所以自相残杀，其实一部分原因，是不想浪费这些食物资源，一切都是为了母虫在服务。”&amp;1t;/p&gt;
<br/><br/>    叶帆愣了下，道：“那你的意思是，我们得找到那母虫才行？”&amp;1t;/p&gt;
<br/><br/>    “必须的，不然就算我们杀再多的毒虫，它只要藏在那儿，就能不断地繁衍。&amp;1t;/p&gt;
<br/><br/>    如果这变异毒虫拥有了蚂蚁的繁衍模式，那母虫可能靠着不断四处掠夺食物资源，存活几十年。&amp;1t;/p&gt;
<br/><br/>    你永远无法想象，它能把自己的部队壮大到什么地步！”时蓝雨少有地一脸认真。&amp;1t;/p&gt;
<br/><br/>    叶帆头皮麻，立马道：“怎么找那母虫？地下这么大，到处都是被他们打穿的洞窟。”&amp;1t;/p&gt;
<br/><br/>    要是那母虫有修为也就罢了，关键那是虫子，而且时间拖得太久，就越危险。&amp;1t;/p&gt;
<br/><br/>    “你稍等下，我把这两条抓到的虫子，刺激一下，本能会趋势它们返回母虫那里，拿它们当‘指南针’，或许可以找到母虫的位置”。&amp;1t;/p&gt;
<br/><br/>    时蓝雨说着，从身上各处口袋里，取出各种稀奇古怪的药瓶子，往那两条虫子所在的器皿，不断地倒进一些液体，粉末。&amp;1t;/p&gt;
<br/><br/>    两条虫子一开始到处碰壁乱撞，渐渐的，却开始朝着一个方向，在那里用力地蠕动……&amp;1t;/p&gt;
<br/><br/>    “好像成功了，它们现在可能是本能地恐惧，也可能是吃饱了，我们按这个方向继续探索试试”，时蓝雨指了指其中一个洞穴方向道。&amp;1t;/p&gt;
<br/><br/>    叶帆虽然觉得有些玄乎，但这会儿也只能相信女孩的本领了，让她在前面引路，自己则御剑深入洞窟……&amp;1t;/p&gt;<br/><br/>