    欧阳庭伸手，似乎想要触碰一下邵悦星。
<br/><br/>    只是，手指抬到半空中，又收了回来。
<br/><br/>    他笑着，“嗯，很美。”
<br/><br/>    “我还挺喜欢这套衣服的。”
<br/><br/>    导演一旁道：“一会儿衣服送给你了。”
<br/><br/>    “啊？不用了，这是你们的戏服，等我回去之后我去定制一套这样的。”
<br/><br/>    这种古装衣服，实际上现在很简单都可以买得到，她从来没有穿过，但是这次穿着，似乎还是挺好看的。
<br/><br/>    他们现在关心的是这些，关月却关心的是安全问题。
<br/><br/>    “导演，你们这场戏是不是要掉威压？我需要先替我们小姐试一下，而且，如果小姐不适应威压，这场戏就不能继续了。”
<br/><br/>    谢导演转头，这才注意到关月。
<br/><br/>    “你们家小姐？”
<br/><br/>    “是，”
<br/><br/>    看了看邵悦星，导演不多问，但是点头，“好，你可以相信我们的安全问题。”
<br/><br/>    关月亲自先试，邵悦星站在一旁，有些担心，“这个威压是不是很危险？关姐，要不然别试用了。算了吧。”
<br/><br/>    “别，别算了啊，”谢导演这紧张的，“没事儿的，威压很安全，非常安全，绝对不会有任何问题的。不信，你问欧阳，他也掉过威压，没有出过问题。”
<br/><br/>    邵悦星不知道怎么就想起来了，小助理之前说过，欧阳庭掉威压，摔下来过。
<br/><br/>    “可是我听说他之前摔过的。”
<br/><br/>    “没有没有，那不是我们剧组，欧阳，快解释下，别把老祖给吓着了。”
<br/><br/>    导演真是着急的不得了，欧阳庭忍不住笑。
<br/><br/>    “嗯，谢导一向以严谨严格著称，他不会让任何一点细节耽误拍摄的。威压他都自己试过，所以不会有问题。关姐也不会有事儿的。”
<br/><br/>    欧阳庭这么解释，邵悦星还算安心。
<br/><br/>    关月也点头，“小姐，不用担心，这比我以前执行任务的时候，简单多了。”
<br/><br/>    关月以前做过更危险的工作，这点这是小意思了，而且下面还有海绵垫子。
<br/><br/>    “老祖放心，放心，我们安全措施很到位。”
<br/><br/>    “导演，别叫我老祖了，”
<br/><br/>    实际上星星的戏份，就是一个清心派的老祖，没人知道她年龄，也很少人见过她，但是她也就一次亮相，却惊艳了所有人。
<br/><br/>    星星今天的戏份，就是整个江湖的人都在，男女主角，包括其他人，而清心派的老祖在大混战的时候，飘然而落，说了几句话就离开了。
<br/><br/>    “应该的，应该的，你根本就是老祖啊！”
<br/><br/>    谢导演呵呵呵的笑着，真的是非常怕这老祖再改变主意。
<br/><br/>    在关月上去之后，他甚至要亲自给示范，确保安全呢。
<br/><br/>    不过邵悦星不会这么折腾人，她还是自己上去了，先得试一下她的行动轨迹，从哪里过来，设么姿势落地，让她适应下。
<br/><br/>    欧阳庭在一旁，贴心的安抚：“没关系，我在下面帮着你，而且这里有海绵垫子，吊的也不会太高。如果有什么不舒服，立刻开口。”
<br/><br/>    “好。”
<br/><br/>    当星星被缓缓的调上去之后，她一点点的适应，并且之前老师教了她用设么姿势，她也缓缓的摆出来。
<br/><br/>    试过了几次之后，导演差不多就开始要开拍了。
<br/><br/>    所有演员就位，这一场戏，就是所有人看着老祖从天而落，惊艳众人就行了，不用什么台词。
<br/><br/>    关月为了确保小姐的安全，自己也客串个小跟班，在人群中。
<br/><br/>    当导演一声“开始”，所有人都配合着，而此时，邵悦星在被调上去等待着，之后机器行动，她从远处飘来，白衣身影，轻盈的如踏在空气上，仙仙的落地。
<br/><br/>    然后一个转身，那张漂亮的让人惊艳的脸庞，一个特写的镜头。
<br/><br/>    “卡！”
<br/><br/>    所有人停下，导演拍掌的叫好。
<br/><br/>    “好！太好了。就这样，一遍过。”
<br/><br/>    美的不需要别的任何事情来锦上添花，光看着她的脸，就可以让人忽略所有。
<br/><br/>    邵悦星放松了下来，他们迅速给她解开威亚，欧阳庭动作是最快的，来到她面前。
<br/><br/>    “有没有不舒服？”
<br/><br/>    “没有，挺好的。”
<br/><br/>    一旁的人，暗暗看着这一幕，已经在心中猜测，这个漂亮的女孩子跟欧阳庭的关系了。
<br/><br/>    不过，他们也没有多八卦，接下啦就是邵悦星这个角色，在众人的惊艳中，说了几句台词。
<br/><br/>    不用任何表情，就清冷的淡然的，仿若没有将任何人放在眼里，说完就走了就行了。
<br/><br/>    这个没有难度，邵悦星背了台词，不用什么技巧，她本就有那种高高在上的气质，不用看任何人，说完台词，迈步离开。
<br/><br/>    这很简单。
<br/><br/>    导演也没有要求这要求那的，美就行了啊！
<br/><br/>    拍完之后，导演高兴的啊，让所有人都先休息下，邵悦星则去卸妆换下衣服来。
<br/><br/>    欧阳庭坐在导演的监视器旁边，看了下刚才的两个镜头，镜头中的小姑娘，美的有些不真实。
<br/><br/>    像是自然给镜头打了一层很强的滤镜，但是这就是她真正的美貌。
<br/><br/>    谢导演显然有些兴奋，“美吧？多少年没有见过这么自然美的姑娘了，而且这么有灵动。你有没有问问，她有没有兴趣当演员？”
<br/><br/>    “死了这条心吧。”
<br/><br/>    “哎？你没问就死心？看来，你是想藏起来啊！”
<br/><br/>    欧阳庭没说什么。
<br/><br/>    “不过啊，她就算是不想进娱乐圈，就这一个镜头，我敢说，肯定也会被人永远记住的。”
<br/><br/>    欧阳庭笑了下，“希望你好运。”
<br/><br/>    他没深入说什么意思，谢导演刚才就纳闷，“你设么意思？刚才我就不明白，你好像话里有话啊？”
<br/><br/>    欧阳庭轻笑了下，想了想，“这个小姑娘的家人，可能，不会让她出镜的。所以，你这个戏份，是不是能出现，还真不一定。”
<br/><br/>    “啊?设么意思？”
<br/><br/>    “就是你想的意思。”
<br/><br/>    欧阳庭没多做解释，谢导演不仅头疼，“不是吧，这是一场很重要的戏份，她这么美，我不可能真的不让她处境吧？”
<br/><br/>    “也许，看她自己的意思了。”
<br/><br/>    正说着呢，邵悦星和关月已经换回了他们自己的衣服，朝这里走过来。
<br/><br/>    欧阳庭已经起身，微笑着看着她走过来，“还好吗？”
<br/><br/>    “嗯，很好。我可以看看刚才的拍摄吗？”
<br/><br/>    “当然可以。”
<br/><br/>    导演重新放了一遍给邵悦星看，她看完了自己的表演之后，实际上真不能说是表演，只是念台词而已。
<br/><br/>    漂亮的小脸儿上，绽放了可爱的笑容，带着些羞涩。
<br/><br/>    她没有想到，自己竟然还会表演？看着镜头上，她像是另外一个人一样，真的是有些不好意思的。
<br/><br/>    欧阳庭似乎看清楚了下小姑娘心中所想，说道：“你表演的很好。新人像你这样，不紧张，一条过，没有的。”
<br/><br/>    “呵呵……我没有紧张，当时在想的就是不把这个当回事儿。可是现在看，其实还是有些紧张的。”
<br/><br/>    谢导演立刻道：“你真的很棒。这么好看的戏份，小姑娘，你千万要留下来啊！”
<br/><br/>    “啊？什么留下来？”
<br/><br/>    邵悦星不太明白，她眼神疑惑的，不知道导演是什么意思。
<br/><br/>    关月却理解，开口，“小姐，您希望影片能够出现你的戏份吗？”
<br/><br/>    邵悦星点头，“当然了，不然我就不会答应拍摄了。”
<br/><br/>    “我明白了。”
<br/><br/>    关月听从邵悦星的意思，她一点头，这些人就知道了。
<br/><br/>    谢导演高兴的要去握手，却被欧阳庭给拦住了。
<br/><br/>    谢导演讪讪一笑，冲着欧阳庭投去暧昧眼神。
<br/><br/>    不过正事儿还是要做，“好了，多谢小姑娘你的帮忙。那个……拍摄费用，就找欧阳要吧，他也是我们这部戏的投资人之一呢。到时候赚钱了，跟他要劳务。你们继续逛吧，或者，在这里再看看拍摄都行。欧阳，你好好招待啊，我先忙去了。”
<br/><br/>    那边导演忙碌起来，欧阳庭带着邵悦星并没有立刻离开。
<br/><br/>    主要是小姑娘看起来还是很有好奇心的，想要知道这些拍摄。
<br/><br/>    “你拍过古装吗？”
<br/><br/>    邵悦星问着欧阳庭，看着那些大侠们，古装帅气，也有狂野的，像是实现了小时候的大侠梦想，虽然知道是表演，但是至少能够在这里面，穿越一下。
<br/><br/>    “嗯，拍过。不过没有他们这么好，我拍的一部古装，是一直在打仗的。身上脏兮兮的。而且打戏比较多。”
<br/><br/>    邵悦星没看过他的电影，只是听过室友们追星的时候提起过。
<br/><br/>    说过欧阳庭这个人，很有敬业精神，不怕吃苦受累，而且，表演精湛，为了一个戏份，会研究很多资料。
<br/><br/>    “你喜欢表演吗？”她问，想来一个人敬业，应该是喜欢这份工作吧？
<br/><br/>    欧阳庭沉默了下，才回答，“开始不算喜欢。后来，才觉得还挺有意思的。”
<br/><br/>    开始做这一行，不过是被迫，后来才在其中，慢慢的找到乐趣，他仿佛从不同的角色中，活过了不同的人生。
<br/><br/>    如今，自己掌握了一些话语权，却也觉得，自己有责任，改变一些问题。
<br/><br/>    邵悦星短暂沉默，还没说话的时候，那边一位女演员走了过来。
<br/><br/>    邵悦星记得，她就是女主角，身上还一身红衣，没有卸妆，只是现在没有她的戏份，她似乎过来打招呼的。
<br/><br/>    “欧阳老师，抱歉，刚才我在造型，没有跟您打招呼。这会儿刚空下来，我可不是怠慢欧阳老师的。”
<br/><br/>    女主角沈佳宜，开着玩笑，十分明艳的笑容，看起来很是开朗。
<br/><br/>    她直接对着欧阳庭说话，并没有跟邵悦星打招呼的意思。
<br/><br/>    欧阳庭笑容变淡，只是清冷的点头，“我也无意打扰。你先忙吧。”
<br/><br/>    他这要带人走的意思，而沈佳宜迅速拉住他的衣服，在被欧阳庭迅速闪过的时候，她眼中上一抹尴尬。
<br/><br/>    不过，这点尴尬，不会让她退缩。
<br/><br/>    “欧阳老师，听说您最近都在隔壁拍戏，等下戏了，欧阳老师可否赏脸，一起吃个饭？”
<br/><br/>    “抱歉，”欧阳庭表情淡淡，“我最近可能有些忙。”
<br/><br/>    “呵呵……好吧。那真是不凑巧。”
<br/><br/>    沈佳宜看着这对俊男美女离开，身旁的助理道：“沈姐，欧阳老师从来都不好约的。果然如此。”
<br/><br/>    沈佳宜整理了下自己的突发，笑笑，“别人不好约，我却不一定。要是太容易，我还不想上呢。”
<br/><br/>    “可是欧阳老师身边那位，很漂亮啊！”
<br/><br/>    想到一个名不见经传的小姑娘，竟然这么漂亮，刚才她的表现，怕是会抢了她在剧中的风头呢。
<br/><br/>    而且是跟欧阳庭一起的，不知道是什么人。
<br/><br/>    沈佳宜想到刚才的美貌冲击，她就有点不喜欢。
<br/><br/>    要不要让导演删除了那女人的戏份，太美了，对任何女人都是一种威胁。<br/><br/>