    
<br/><br/>    云以萝嘀咕说：“可我觉得你不满意。”
<br/><br/>    简时臣满脸问号，问她：“你怎么看出我不满意的？”
<br/><br/>    “所以你真的是不满意了！”她垂眸看着那桶鱼，忽然流下了眼泪。
<br/><br/>    简时臣：“？”
<br/><br/>    “哭什么啊？”
<br/><br/>    简时臣彻底懵了，他虽然不知道自己做错了什么，但是哄就对了。
<br/><br/>    他给她擦擦眼泪，说：“别哭别哭，那句话是疑问句不是反问句。”
<br/><br/>    “可是我没有拿第一名。”云以萝觉得自己可以拿第一名的，可惜没有，越想越难过。
<br/><br/>    她边哭边反思，声音清晰，“我这星期付出的还不够，我还跟你约会，我不专心，所以失去了第一名！我不能跟你约会我要好好练习，男人会影响我的学业！”
<br/><br/>    “越说越离谱！”简时臣捏了捏太阳穴，被她气得心肝疼，连忙说：“你可真会折磨我，这没拿第一名说明你还有进步的空间，我看第二名就挺好的。”
<br/><br/>    “不好，一点都不好！你还说要打我的屁股！”说罢，她又哭起来。
<br/><br/>    “……”
<br/><br/>    这小妮子可真会冤枉他。
<br/><br/>    简时臣突然起身，将水桶里的鱼都倒进了湖里，扑通扑通几条鱼重获自由。
<br/><br/>    云以萝啜泣地看完他放生的一幕，一看见他回眸又故意挤出了眼泪。
<br/><br/>    简时臣回到她身边坐下，拿出手帕给她擦眼泪，可她眼泪跟不用钱似的，掉个不停。
<br/><br/>    “再哭，爸爸可打你的屁股了。”他压低语气威胁。
<br/><br/>    云以萝瞪圆了泪汪汪的眼睛，小拳头打了他好几下，“混蛋你再胡说！”
<br/><br/>    简时臣直接将她搂进怀里，哄道：“好了好了不哭，第一虽好，但是第一实在不容易，毕竟那么多人都在努力呢。”
<br/><br/>    云以萝听了他的安慰，心情好了一些，吐了一口闷气。
<br/><br/>    “我拿第二名，你会开心吗？”她轻语。
<br/><br/>    他瞧她微红的眼眶，低哑地笑了好几声，“当然，你在我心里就是第一名。”
<br/><br/>    他的嗓音从胸腔发出，清晰悦耳，手指拂过她鬓边的碎发，很温柔。
<br/><br/>    云以萝感觉到自己被哄好了。
<br/><br/>    她的眼睛慢慢抬起，声音不服输中夹着一丝讨好心上人的意味，“我下次会考第一的。”
<br/><br/>    “嗯？”简时臣低低一笑，“真的？”
<br/><br/>    “真的。”云以萝靠在他肩头，她会努力追上他的脚步，变得跟他一样优秀。
<br/><br/>    简时臣攥紧她的手指，过了片刻说：“还是别考第一了。”
<br/><br/>    “为什么？”云以萝诧异地问。
<br/><br/>    简时臣看着她说：“本来就不怎么爱搭理我，你要是心思都在考第一上，更加不会理我。”
<br/><br/>    云以萝想起自己说过的话，吐了吐舌头，慌乱地解释：“不是爱开玩笑吗？怎么这会儿那么认真，我说不跟你约会是开玩笑的。我也没有不搭理你……”
<br/><br/>    简时臣嗯了一声，盯着她一张一合的小嘴，轻轻凑上去亲了亲。
<br/><br/>    云以萝听见鱼儿冒泡的细微声音，念头稍纵即逝，思绪全被这个吻占据。
<br/><br/>    哦不，可能接吻不会让人迷乱，而是眼前这个男生。
<br/><br/>    直到简时臣结束了这个蜻蜓点水的吻，她发觉自己的手臂上多了很多小疙瘩，是被他吻的。
<br/><br/>    这个简单的吻抚平了彼此的情绪。
<br/><br/>    “是故意的吧，想让我哄你就直说，不要哭，小磨人精。”简时臣帮她整理了额前的碎发，眼神宠溺。
<br/><br/>    云以萝整个人变得温顺，五官都在笑。
<br/><br/>    “那我对你笑，只对你笑。”
<br/><br/>    简时臣的手放在她背上，轻轻地拍了拍，笑出了声，“你怎么这样可爱？”
<br/><br/>    云以萝清秀的脸庞漾开一抹笑，眼底尽是对他的喜欢，声音都变得很甜，“你夸我，我才会越来越可爱。”
<br/><br/>    简时臣心里柔软，住进了一个分量十足的可人儿。
<br/><br/>    “妹妹，乖。”他摸摸她的下颌，故意逗她。
<br/><br/>    云以萝张开双臂拥抱了他，在他质感很好的衣服上蹭了蹭，她没化妆，怎么蹭他都不会生气。
<br/><br/>    “有点冷了，你抱紧我。”她对简时臣说。
<br/><br/>    简时臣张开手，对她挑起一个非常帅气的眉，她主动把整个人就凑了上去。
<br/><br/>    云以萝感觉到简时臣的手环住她的腰，好闻的气息慢慢侵袭她的鼻腔，整个人舒服而放松。
<br/><br/>    “我以为我不会对谁投怀送抱。”
<br/><br/>    天边的太阳慢慢降下地平线，余晖洒在湖面上，像是一面色彩斑斓的镜子，美轮美奂。
<br/><br/>    简时臣转过脸对她说：“恭喜你找到了。”可以让你投怀送抱的男人。
<br/><br/>    云以萝张开粉唇，懒洋洋地说：“我希望很多年以后还可以和你一起看落日。”
<br/><br/>    “会的。”简时臣抵着她的鼻子，说：“看一辈子。”
<br/><br/>    他们紧紧地拥抱着，对天地许下誓言。
<br/><br/>    ……
<br/><br/>    隔天，云以萝在舞蹈新星比赛中夺得初赛亚军的事件，让她再次成为A大论坛上的热议人物。
<br/><br/>    互联网是有记忆的，好事者扒出了云以萝以前的事迹：军训照片走红，A大新生汇演舞蹈主舞，被傅云楚当面告白，被误以为简时臣女友，成了简时臣的继妹……
<br/><br/>    云以萝的个人账号因此也被找了出来，一夜之间多了几万粉丝，居然也有了自己的粉丝群，预测她会成为A大本年度红人。
<br/><br/>    云以萝爱好摄影，而她从初中到大学拍摄的作品都储存在个人账号里。
<br/><br/>    粉丝多了之后，有不少人私信她，询问她拍照的价格。
<br/><br/>    云以萝收到这些消息时，感觉打开了新世界的大门。
<br/><br/>    可能老天爷也希望她可以把爱好发展成副职？
<br/><br/>    云以萝考虑了一两天，觉得可以试试，于是答应了其中一个学姐，找个时间给她拍照。
<br/><br/>    这天下课后，成雪再次找到云以萝，她看上去心情不太好。
<br/><br/>    “有事吗？”
<br/><br/>    成雪的目光不满地扫过云以萝的脸，恨铁不成钢的语气，“你竟然才拿了第二名！”
<br/><br/>    “？？？”
<br/><br/>    云以萝困惑道：“你这是在生气吗？”
<br/><br/>    成雪咬唇说：“还装什么呢云以萝，要不是我在培训时总分数输给你，我就不会放弃这次舞蹈新星比赛。我要是去参加了，肯定第一名！”
<br/><br/>    “……”
<br/><br/>    她身边的人都蛮自信的。<br/><br/>