    扶闲的声音本就清雅磁性，而今他刻意慵懒的压低嗓音，更显出了几分随性。
<br/><br/>    叶非晚怔怔看向他，不解他为何会出现。
<br/><br/>    “叶非晚，不要用这种痴傻的眼神看着本公子！”扶闲未曾看她，却突然轻飘飘开口。
<br/><br/>    叶非晚匆忙扭头。
<br/><br/>    一旁，封卿眉心紧蹙。
<br/><br/>    很刺眼。
<br/><br/>    站在叶非晚身边的扶闲很刺眼，不曾躲开仍旧任由扶闲靠近的叶非晚，也很刺眼。
<br/><br/>    刺眼到，想上前将两人分开。本隐在宽袖中的手，不觉紧攥成拳。
<br/><br/>    他死死压下胸口积郁的怒火，目光阴冷望向扶闲：“扶闲公子这是何意？”
<br/><br/>    “王爷方才不是说，她欠了你五千两白银吗？”扶闲声音仍旧懒洋洋的，“草民之意是，草民可替她还了。这样，王爷得了银子，二人也算两清了。”
<br/><br/>    两清。
<br/><br/>    封卿双眸一片幽深漆黑，他与叶非晚之间是否两清，从不需别人来说道。
<br/><br/>    “扶闲公子以什么身份，来为内子偿还债务？”他一字一顿，声音平静，却又仿佛压抑着狂风暴雨，下瞬便要爆发。
<br/><br/>    叶非晚心中一慌，直觉朝着封卿望去，却在对上他的目光时怔住。
<br/><br/>    他面无表情，眉眼却隐藏着阴鸷。他……从没说过她是“内子”，他总是一口一个“王妃”唤她，提醒着她，她不过就是强嫁入王府的“王妃”罢了。
<br/><br/>    “自然是……”扶闲却如刻意卖关子般轻哼一声，目光如丝般斜睨了眼叶非晚：“我的仰慕者！”他信口道着。
<br/><br/>    “扶闲！”叶非晚眉心微蹙。
<br/><br/>    明明前脚还在对封卿说着“曾对你的万般情意”，扶闲便说“她是他的仰慕者”。那在封卿心中，会将她当做什么人？
<br/><br/>    可下瞬，她身子却又一僵。
<br/><br/>    她如今……其实早已无需在意封卿如何想她了。
<br/><br/>    封卿身边都有佳人，她……又算得了什么？
<br/><br/>    “怎么？本公子说的不对？”扶闲转眸瞪她一眼。
<br/><br/>    “……”这一次，叶非晚未曾言语。
<br/><br/>    只对面，封卿的脸色阴沉的吓人。
<br/><br/>    “王爷，五千两银票，不多不少。”扶闲轻哼一声，自袖口掏出一沓银票。
<br/><br/>    封卿垂眸，望着扶闲手中银票，没有接下，亦没有回绝，只是许久，他缓缓抬眼，却说着与之全然不相干的话：“扶闲公子身份莫测，确定什么浑水都想一趟？”
<br/><br/>    扶闲的身份，他派底下的暗卫调查良久，线索却断在大晋朝边境处。
<br/><br/>    话落，扶闲本慵懒的神色陡然一沉，双眸眯了眯，而后低低笑了一声：“王爷，我一介草民，不过就是帮一个女子偿还些银两罢了，您何须出言威胁？”
<br/><br/>    “……”封卿静默不语。
<br/><br/>    “不若这般，”扶闲扭头，望了眼身侧脸色微白的叶非晚，“既然王爷不肯接这银票，那便而让她选如何？”
<br/><br/>    “什么？”叶非晚诧异。
<br/><br/>    扶闲暧昧一笑，干脆凑近到叶非晚耳畔：“满足一下你那点可怜的虚荣之心，二男争一女，你瞧，旁边那美人儿的脸色多难看。”
<br/><br/>    叶非晚一怔，目光不觉朝着曲烟望去。
<br/><br/>    她的脸色比起方才越发苍白，站在封卿身侧，楚楚可怜。
<br/><br/>    而封卿，却恍然未觉，听见扶闲近乎荒谬的提议，没有矢口回绝，只目光紧盯着她。
<br/><br/>    “所以，叶非晚，你选谁？”扶闲缓缓撤开一部，目光懒懒望着叶非晚。他本该问“随封卿回王府，还是要他来偿还五千两”的，可话至嘴边，却变了。
<br/><br/>    本随意的心思，竟也随之提起了几分，半眯的双眼，添了些许认真，隐在不羁的表象下，不被任何人察觉。
<br/><br/>    叶非晚呆了呆，目光慌乱之下，竟对上封卿的眼神。
<br/><br/>    他在望着她，眼中却含着淡淡的笃定与信誓旦旦。他识人极清，能看出她对扶闲并未有男女之情。
<br/><br/>    叶非晚却顿住，封卿似乎……认定了她会选他一般。
<br/><br/>    他总是这般有自信。
<br/><br/>    缓缓垂眸，她避开了他的目光，声音竟出乎她预料的平静：“我欠扶闲公子五千两银子。”声音很轻，却足够几人听见。
<br/><br/>    封卿眼中的情绪冻结，整个人僵立原处，甚至能望见那个垂眸不敢看他的女人头顶，那个孤零零的旋。
<br/><br/>    她所选之人，是扶闲。
<br/><br/>    心底不知是怒火还是其他，撕扯着他的心绪，扰的他整个人都不得安宁。不过片刻，他的额头竟生生出了一层薄汗。
<br/><br/>    “看来是草民的荣幸了。”扶闲轻哼一声，将五千两银票放在一旁的柜台之上，只在松手时方才察觉，他攥着银票处，因着用力，银票的边角有些褶皱。
<br/><br/>    叶非晚睫毛微颤，一言未发。
<br/><br/>    “走了。”扶闲行至叶非晚身侧，轻道一声，起身率先朝门口走去。
<br/><br/>    叶非晚轻怔片刻，甚至能察觉到身前男人落在自己身上的目光，阴鸷而偏执。
<br/><br/>    却终究没有抬首，转身便欲跟在扶闲身后。
<br/><br/>    “叶非晚……”封卿的声音却蓦地传来，很轻，却不容忽视。
<br/><br/>    叶非晚本已行至门口的脚步一顿。
<br/><br/>    “你说，若是这处地方变为一片废墟，会怎样？”封卿徐徐道着，眼中却一阵阵的自弃。
<br/><br/>    威胁。
<br/><br/>    他最瞧不起的手段了，正如当初叶非晚对他做的一般。
<br/><br/>    可是，他似乎找不到旁的法子了。
<br/><br/>    叶非晚身躯僵凝，她怎么也不敢相信，这般不入流的话，竟是从封卿口中说出，他是骄傲的，他高高在上的自尊从不允许他做出这种卑鄙之事。
<br/><br/>    今日，他却一而再再而三的……
<br/><br/>    “改成书斋也好，将此处移成一片废墟也罢，”她微微侧了侧头，“王爷想做什么便做吧，把这最后一点儿念想断了也好。”
<br/><br/>    话落，她再未多言，起身走出门去，脚步比方才快了许多。
<br/><br/>    断了最后一点儿念想。
<br/><br/>    封卿半眯了下眼睛，望着那一步步走远的背影，不知为何喉咙处境一阵酸酸涩涩的痒意。
<br/><br/>    “阿卿？”身侧，曲烟的声音带着担忧。
<br/><br/>    封卿扭头，曲烟的眉眼如旧温柔，他却瞧着……陌生了。
<br/><br/>    勉强勾起一抹笑，想要说声“无碍”，却没等他说出口，突然便不受控的咳嗽出声，撕心裂肺，脸色惨白。.<br/><br/>