

上官玉瑶难掩心中欢喜，笑嘻嘻道：“太好了，这样，我们就能时常见面了。”<br/><br/>
“时常见面？玉瑶姑娘，你说这话是什么意思？”<br/><br/>
去云山书院念书的人是苗高阳和苗小妹，她实在想不明白，为什么上官玉瑶会说她们可以时常见面。<br/><br/>
“青栀姐姐，你还不知道，我哥哥就是云山书院的院长吧？只要你的弟弟和妹妹，能在我哥哥的手底下念书，将来一定能够小有所成。”<br/><br/>
上官玉璟可是京城鼎鼎有名的四大才子之首，也曾是高中状元之人。<br/><br/>
一般人想要拜他为师，简直是难如登天。<br/><br/>
若非是因为他们有缘，上官玉璟也不会破此先例，一下子收了两个学生。<br/><br/>
苗青栀听了上官玉瑶的话后，才明白了上官玉璟的良苦用心。<br/><br/>
思及此，苗青栀才看向上官玉瑶，道：“玉瑶姑娘，谢谢你告诉我这些。”<br/><br/>
“青栀姐姐，我告诉你这些，并不是为了让你感谢我，而是因为我是真心将你当做朋友了。”<br/><br/>
“玉瑶姑娘，你我刚认识不久，你就这么信任我？”<br/><br/>
上官玉瑶点头如捣蒜：“青栀姐姐，我要不信任你的话，也不会主动来找你了。”<br/><br/>
“既是如此，为了不辜负玉瑶姑娘对我的信任，我亲自下厨炒两个菜，一会和你慢慢吃慢慢聊。”<br/><br/>
上官玉瑶笑道：“好啊，我求之不得。”<br/><br/>
苗青栀炒了两个拿手小菜之后，就让店小二端了出来，找了个较为安静的位置坐了下来。<br/><br/>
上官玉瑶看着眼前美味可口的佳肴，不禁咽了小口唾沫。<br/><br/>
苗青栀将她的神情尽收眼底，唇角扬起一抹浅笑的弧度：“玉瑶姑娘，动筷吧！”<br/><br/>
“青栀姐姐，你我都这么熟了，你要是再叫我玉瑶姑娘的话，就未免有些说不过去了。不如，从今往后，你我便姐妹相称，我唤你青栀姐姐，你唤我玉瑶妹妹，如何？”<br/><br/>
“好啊，只要玉瑶妹妹不嫌弃我就行。”<br/><br/>
“青栀姐姐又说笑了，像你这么好的人，我怎么可能会嫌弃你呢？”<br/><br/>
随着话音落下，上官玉瑶和苗青栀相视一笑，一切尽在不言中。<br/><br/>
楼上雅间。<br/><br/>
店小二上完菜后，程英才拿起筷子夹起桌上的菜肴品尝了起来。<br/><br/>
这不吃还好，吃了之后，竟觉得味道还不错，甚至比宫里的御厨有过之而无不及。<br/><br/>
先前，听王祥说满月楼的厨师，厨艺超群，他还不相信，现在，亲自品尝过了，就没有不相信的道理了。<br/><br/>
黑翼见程英一直对着眼前的菜肴出神，便大着胆子，问道：“殿下，你怎么突然不动筷子了？是不是这些菜肴有什么问题？”<br/><br/>
听完黑翼的话后，程英才重重的叹了口气，“菜肴没有问题。”<br/><br/>
“那殿下这是为何？”<br/><br/>
“本宫自认为品尝过的美食无数，却从未吃过如此美味的菜肴。桌上的每一道菜，看起来都是那么的平平无奇，可吃起来味道却又是那么独特，让人流连忘返，欲罢不能。”<br/><br/>
黑翼彻底被程英的这番话给整好奇了，究竟是怎样的一道菜肴，能的程英如此称赞。<br/><br/>
他已经按捺不住自己，想去看看这位厨师的真容了。<br/><br/>
程英将桌上的每道菜都尝了一遍，味道依旧让他无比惊艳。<br/><br/>
当他放下筷子，正欲开口的时候，余光却瞥到了一抹熟悉的身影。<br/><br/>
定睛一看，才发现，那道熟悉的身影，竟然就是方才在御书房中说起的那位勇伯侯府的千金，上官玉瑶。<br/><br/>
他饶有兴趣的扬起唇角，起身往楼下走去。<br/><br/>
苗青栀和上官玉瑶聊得正是开心，却发现身旁多了一道身影，正灼灼的看向她们二人。<br/><br/>
“上官姑娘，没想到，竟能再此遇到你。”<br/><br/>
男人低沉磁性的嗓音传入耳中，上官玉瑶才缓缓抬起头来，看向他道：“你是何人？又怎会认识我？”<br/><br/>
“上官姑娘芳名在外，我认识你也并不出奇。”<br/><br/>
“可我不认识你。”上官玉瑶显然是不想跟程英有过多的纠缠，语气中尽是不耐。<br/><br/>
苗青栀将上官玉瑶护在身后，冷声开口：“这位公子，玉瑶妹妹都已经说了不认识你，还请你不要打扰我们用膳。”<br/><br/>
听及此，程英不由打量起苗青栀来。<br/><br/>
只见她神色泰然，不卑不亢。<br/><br/>
漆黑的双眸如同天上的万千星辰，闪烁着点点星光。<br/><br/>
不得不说，苗青栀的姿色一点也不亚于上官玉瑶，只不过，疏于打扮，掩盖了原本属于她的光芒。<br/><br/>
“不知姑娘如何称呼？”<br/><br/>
“我叫苗青栀，是满月楼的掌柜。”<br/><br/>
“原来，你就是满月楼的掌柜。”<br/><br/>
苗青栀秀眉轻蹙，“怎么？公子也认识我？”<br/><br/>
“先前略有耳闻，没想到，满月楼的掌柜竟是个豆蔻年华的少女，我还以为，会是个半老徐娘。”<br/><br/>
苗青栀心下冷笑，脸上却不显分毫，“如此说来，倒是让公子失望了？”<br/><br/>
程英唇角微勾，露出邪魅的笑意：“与其说是失望，倒不如说是惊喜更为贴切。”<br/><br/>
苗青栀：“……”？<br/><br/>
虽然程英长得人模人样的，还算好看，但上官玉瑶始终觉得程英不怀好意，让人觉得很不舒服。<br/><br/>
她忙扯了扯苗青栀的袖子，小声说道：“青栀姐姐，这人该不会是脑子有啥大病吧？”<br/><br/>
“兴许是吧！”<br/><br/>
“那我们现在该怎么办？要让人把他轰出去吗？”<br/><br/>
“……”<br/><br/>
苗青栀差点被上官玉瑶单纯可爱的样子给逗笑了，眼前这个男人一看就来头不小，怎么可能会是脑子有病之人。<br/><br/>
程英见苗青栀和上官玉瑶一直再说悄悄话，根本就没有把他放在眼里，不禁皱起了眉头：“你们在说什么呢？该不会是在说我的坏话吧？”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“公子怕是多虑了，我们素不相识，怎么可能会说你的坏话？”<br/><br/>
“上官姑娘当真是一点也不记得我了？”程英微米的眸子危险，像是要把她的灵魂深骨都看穿了一般。<br/><br/>
上官玉瑶讪讪的咽了下口唾沫，“我应该记得你吗？”<br/><br/>
“你不记得我也没有关系，我们很快就会重新认识了。”<br/><br/>
“你说这话是什么意思？”<br/><br/>
“我什么意思，你很快就会知道了。”丢下这句话后，程英便得意洋洋的离开了。<br/><br/>
上官玉瑶看着程英远去的背影，心底满是疑惑和不安。<br/><br/>
苗青栀握住她的手，柔声问道：“玉瑶妹妹，你这是怎么了？脸色这么难看？”<br/><br/>
上官玉瑶摇了摇摇头，从唇角扯出一抹浅笑：“青栀姐姐，我没事，你别担心。”<br/><br/>
“没事就好，你要真觉得不舒服，定要告诉我，千万别一个人硬扛着。”<br/><br/>
上官玉瑶嗯了声，便不再多言。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70729120"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;脑子有啥大病">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;