    
<br/><br/>    “不是，”等林羡脑子反应过来时，她已经否认了，“只是头一回收弟子，尚未适应罢了。”
<br/><br/>    掌门师兄表示理解，他抚掌道：“小八啊，师兄第一次收弟子时，也像你这么忐忑，但徒弟嘛，平日里可以训斥，偶尔还可以逗着玩，咱们也知道，师父领进门，修行靠个人，你只管做好本分就是了，莫要忧虑过多……”
<br/><br/>    林羡：“……”
<br/><br/>    掌门师兄啊，你只需要忧虑如何教导徒弟便可，我则需要忧心如何在徒弟手下活着啊。
<br/><br/>    回想方才与小白眼狼的对视，林羡觉得，梦境之事，未必是空穴来风。
<br/><br/>    嘶。
<br/><br/>    林羡忽而觉得棘手。
<br/><br/>    “小八？”安行舟似乎察觉到林羡走了神，伸手在她跟前晃了两下。
<br/><br/>    林羡回过神来，“掌门师兄，你还有何吩咐？”
<br/><br/>    安行舟简直恨铁不成钢，“小八啊，听见师兄说的话没，你那徒弟，若是教好了，日后便是响当当的人物，给你挣面子的，可别吊儿郎当的，该教的还是要教。”
<br/><br/>    林羡又倏地沉默了，她倒是不缺面子，她怕丢命。
<br/><br/>    “知道了，掌门师兄。”林羡又拱手道。
<br/><br/>    她总不能拿一个虚无缥缈的梦境来跟掌门师兄说道。
<br/><br/>    安行舟看小师弟的神情不像是排斥，也放心了。
<br/><br/>    “小八，师兄还有事，先走了，”他走了两步后又蓦地回头道，“啊对了，你不会照顾人，我明日问你师姐要两个她的傀儡人给你送过来。”
<br/><br/>    林羡：“……”
<br/><br/>    很好，掌门师兄怕她将小白眼狼养死，只有她担心自己被小白眼狼一剑刺死。
<br/><br/>    林羡只有一位师姐，排行老三，这傀儡人，便是她弄出来的玩意儿，可惜林羡学艺不精，点化出来的小黑活脱脱像个木头，看上去便是脑袋不太聪明的样子。
<br/><br/>    师姐在看见林羡点化的傀儡人后，气得几日不去搭理她。
<br/><br/>    林羡在对比了自己的小黑与师姐的傀儡人后，终于不得不承认，师姐生气也是情有可原的。
<br/><br/>    林羡在送走掌门师兄后，回头走到小白眼狼现在睡的殿前，顿了下，小黑便从里面推门出来了。
<br/><br/>    “阁主？”
<br/><br/>    林羡想要踏进去的脚步蓦地停下了，问道：“他如何了？”
<br/><br/>    小黑拱手道：“宗医开了药，我现在去煎。”
<br/><br/>    林羡双手置于身后，双眸不再看门内：“那便好。”
<br/><br/>    小白眼狼死不了就是了。
<br/><br/>    偏生小黑是个不会看脸色的，“阁主可是要进去照顾徒弟？”
<br/><br/>    林羡脸一黑，“谁要照顾他，那不是你的份内事吗？”
<br/><br/>    小黑：“……”
<br/><br/>    即便傀儡人没有七情六欲，但他总归是记得，自己平日里只负责传唤和打扫九尊阁而已。
<br/><br/>    但阁主似乎怒了，他便不再言语。
<br/><br/>    林羡越想越气，最后直接转身走了，那小白眼狼死不了就行，她是师尊，又并非是奴仆。
<br/><br/>    裴漓之是在夜里清醒过来的，他像是被汗水浸透了般大汗淋漓坐了起来，浑身热得像被放进锅里蒸熟透了一般。
<br/><br/>    他低头看了一眼自己的衣物。<br/><br/>