    
        <br/><br/>    东平学府至御街这一段路也被严重堵塞，回去的天荣卫们费了许多功夫才摆脱人海。
<br/><br/>    而御街往东，再往北，直至举央城门的一整片东城，聚拢着密密麻麻，数十万百姓。
<br/><br/>    冯磊带人杀来，在正阳道时遇上由京兆府刘长史所带的一百个兵马，正在辛苦的组织疏通人流。
<br/><br/>    远远听闻杀戮之声，许多人逃跑的更快，大喊“流民来了”。
<br/><br/>    刘长史抬头望去，惊诧于速度这般快，便见如浪潮一般狂奔而来的人群后边，是高高骑在马上，挥舞兵刃的军队。
<br/><br/>    军队！
<br/><br/>    刘长史呆愣。
<br/><br/>    大乾的军队，怎会在大乾京兆屠杀平民！
<br/><br/>    刘长史不敢停留，迅速让自己的人手跟着逃跑，遇上前边来的两千多名北府兵民兵，让他们跟着一起跑。
<br/><br/>    人群越发失控，四处逃命，随着冯磊的屠刀，大量百姓朝淮周街跑去。
<br/><br/>    寒风呼号，四方墨色彻底沉降，东平学府后院所有的储粮皆拿出来做饭，送出府来，同时有自发的百姓和商铺人家为士兵送饭。
<br/><br/>    学府里的先生们组织人手藏书，而后分散人流，准备令人往城西几道城门退去。
<br/><br/>    同时有人去联络尚还未被软禁于宫中的文武大臣，试图去劝说他们一并离京，并调动尽可能调动的人手。
<br/><br/>    大晗先生坐在宋倾堂身边，同他聊当下处境以及后续安排。
<br/><br/>    宋倾堂安静吃着糕点，脑袋一片空白，他没有什么后续安排，如果说非要有，那就是尽可能活着，尽可能保全目前想要保全的人。
<br/><br/>    “郎将！”一名手下上前，“郎将，有人找您，自称沈冽随从。”
<br/><br/>    宋倾堂点头，说道：“带来。”
<br/><br/>    火光下，一名身穿黑色夜行衣的高大男子跟随另一名手下上来。
<br/><br/>    男人同宋倾堂问好，左右张望一圈，皱眉说道：“宋郎将，我家少爷当真不在此处吗？”
<br/><br/>    听他话中语气，宋倾堂眉目不解：“你家少爷何时来过？”
<br/><br/>    说完一顿，他回头也去张望，站起身来，问手下道：“不对，阿梨呢？”
<br/><br/>    “阿梨姑娘方才走了，她说有重要的事情等她。”
<br/><br/>    “走了？”宋倾堂无端觉得心咯噔了一下，一股无名的失落浮起。
<br/><br/>    “二郎？”大晗先生看着宋倾堂。
<br/><br/>    宋倾堂呆呆的，虚望着四周人影。
<br/><br/>    他从来不曾这样，可是，今日看到那女童的一瞬，他便觉得自己好像能生出许多勇气和胆量。
<br/><br/>    她的存在和眼神就是一股力量，强大的让他觉得天塌下来，他也能伸出双臂去撑住，压得粉身碎骨也在所不惜。
<br/><br/>    她站在那里，她就是炬，千万之中的唯一。
<br/><br/>    “我家少爷说要来这的，已经是几个时辰前的事了。”一旁的黑衣男子说道。
<br/><br/>    宋倾堂回神，看着黑衣男子，皱眉说道：“但我一整日都未离开过这里半步，也未曾见到过沈冽，你最后一面见他，是在何处？”
<br/><br/>    “这么说，少爷的确没来。”黑衣男子嘀咕说道。
<br/><br/>    顿了顿，他抬起头道：“如此，宋郎将，我先去其他地方在找，若你见到我家少爷，同他说声我寻过他。”
<br/><br/>    “会不会出什么事了？”宋倾堂担心说道。
<br/><br/>    “应该不会，小的先告辞。”黑衣男子说道，行礼离开，不做停留。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    大雪渐渐停了，风却变得更疾，摧枯拉朽一般，呼啸过天地。
<br/><br/>    孙逸客站在皇城东门上，一手按在腰上的别刀上，遥望着皑皑灯辉下的阁楼屋宇和远处攒动的人头，心头悲怆。
<br/><br/>    京城着实太大，屋舍俨然，楼宇壮丽，繁华时，街市盛景长明，灯光璀璨。
<br/><br/>    他琢磨了三日都没能弄明白，为什么陛下要离京，舍去这大好河山。
<br/><br/>    三名手下骑马从宽阔长道上奔来：“都尉！”
<br/><br/>    孙逸客站在城楼上望下，说道：“如何了？”
<br/><br/>    “肃清完毕！”
<br/><br/>    “举央门附近再无闲人，无敢再犯！”
<br/><br/>    “城外已清！”
<br/><br/>    孙逸客点头，转身离开，回去复命。
<br/><br/>    宫中金平广场上，灯火辉煌，亮如白昼，华盖云集，禁卫们林立护满宫墙，宫女内侍神情麻木，围着舆驾而立。
<br/><br/>    远处太央殿里，宣延帝坐在龙椅上，目光望着空旷大殿，定格在虚无一处，久久未动。
<br/><br/>    今日离开，他日不知还能不能回来。
<br/><br/>    平时坐在这龙椅上受百官朝拜，他习惯到近乎麻木，并未有什么太大感触，但如今即将要离宫，他竟忽然觉得不舍。
<br/><br/>    为何不舍？
<br/><br/>    宣延帝因为这种不舍而浮起厌恶。
<br/><br/>    明明只要他一日为君，朝臣亦皆在，那么早朝想什么时候有，就什么时候有，河京那边的行宫同样金碧辉煌，他有何好不舍的？
<br/><br/>    “陛下。”廖内侍的声音在正殿门口响起。
<br/><br/>    宣延帝敛眸，朝他望去：“何事？”
<br/><br/>    “陛下，公主们都上车了，不闹了。”廖内侍说道。
<br/><br/>    宣延帝点点头，收回目光望着身旁的扶手，是精致雕琢的黄金龙头。
<br/><br/>    他的手掌摩挲着龙头，这触感，以前怎未曾发现这么舒服？
<br/><br/>    “那些家眷来了多少人？”宣延帝问道，目光端详着龙头，没有移开。
<br/><br/>    廖内侍垂首：“都来了，没有不敢来的。”
<br/><br/>    “若说有什么遗憾，”宣延帝说道，“就是宋倾堂和那夏贼之女还未死。”
<br/><br/>    “会死的，”廖内侍说道，“这是迟早的事，陛下。”
<br/><br/>    迟早？
<br/><br/>    宣延帝不这么认为。
<br/><br/>    他如今就在京城，都拿他们没办法，日后他在河京，恐怕更没办法。
<br/><br/>    可惜，不得不走了。
<br/><br/>    宣延帝拍了拍龙头，说道：“将这龙椅，给朕一并带走。”
<br/><br/>    廖内侍愣了下，望向宣延帝所坐的龙椅。
<br/><br/>    历朝历代的龙椅，皆是紫檀木所制，漆以黄金金漆，但是大乾，这龙椅是实打实的黄金所铸，极为沉重，若要将它带走，绝对是个不小的累赘。
<br/><br/>    不过对于宣延帝的话，廖内侍不敢有异议，垂首领命：“是，陛下，老奴这就去唤宫卫们来。”        <br/><br/>