    赵兴国是给赵志远关门的时候，顺耳听到的消息。
<br/><br/>    不过之前他犯了错，自然怕赵香云误会。
<br/><br/>    “是什么？”赵香云好奇。
<br/><br/>    江卫民虽然没像赵香云一样出声询问，但也看着赵兴国。
<br/><br/>    这一刻，赵兴国觉得自己的形象高又大。
<br/><br/>    他看了一眼江卫民，又看了看赵香云，捂着嘴偷笑半天。
<br/><br/>    直到赵香云一巴掌朝他胳膊拍了上来，他吃痛，才忍住笑，“爸说你这么着急嫁人，他没意见，同意你们结婚呢！”
<br/><br/>    赵香云：“……”
<br/><br/>    如果时光可以倒流，赵香云一准要回到之前，她主动说‘嫁’的时候。
<br/><br/>    特么的，这是跳进黄河也洗不清了吗？
<br/><br/>    她那是恨嫁吗？
<br/><br/>    她那是有大局观，考虑到之后，大家都忙！
<br/><br/>    江卫民本来紧张兮兮的，这会儿，嘴角的笑容，都荡漾开了。
<br/><br/>    如果不是这时候赵兴国在，他真想抱抱香云。
<br/><br/>    这是他对象，他未来媳妇儿，他未来孩子的娘，他的爱人。
<br/><br/>    说完了心底的秘密，赵兴国更高兴了，一路上都哼着歌。
<br/><br/>    倒是赵香云，老老实实的。
<br/><br/>    回到赵家，赵志远已经将堂屋的门打开了。
<br/><br/>    之前嚷嚷着喝醉了的陈国丰，这会儿眼睛瞪得跟铜铃似得，脸上还含着笑，意识清醒的很。
<br/><br/>    陈五月坐在赵志远旁边，面带微笑。
<br/><br/>    虽然很快，她就要嫁闺女了，可大哥说的，总不会错的。
<br/><br/>    抓住这次机会，让两个小年轻结婚，她闺女，依旧是她闺女。
<br/><br/>    “爸妈，大舅。”赵香云和堂屋里三个长辈打招呼。
<br/><br/>    江卫民也客气的开口，“赵叔，赵婶，陈叔。”
<br/><br/>    赵志远冲江卫民招了招手，语重心长的开口：“卫民啊，我和香云她大舅商量了一下，反正你们两个，最后也是要结婚的，我们也就不再等什么一年两年了。
<br/><br/>    这样，趁着香云大舅在……你们两个，明天上午，就去公社领结婚证，再准备个三天，咱将酒席给办了。”
<br/><br/>    江卫民激动地几乎要跳起来。
<br/><br/>    可是很快，他又冷静下来了，“可是赵叔，我父母……不在，婚礼又这么着急，我怕委屈了香云，而且我……”
<br/><br/>    江卫民想到自己那破屋子。
<br/><br/>    结了婚，香云总不能再住娘家了。
<br/><br/>    “委屈啥，你爷爷给的聘礼，不知道比这队里多少人给的都多呢！”陈五月道。
<br/><br/>    陈五月倒不是看上了那一笔巨款，而是这样就证明，江卫民的家人，是承认她闺女的。
<br/><br/>    现在情况特殊，要真等江卫民父母到场，不可能不说，就算有可能，最少也得一年，长了可就得两三年了。
<br/><br/>    她大哥陈国丰可说了，越快越好。
<br/><br/>    明年一整年的时间，都得腾出来，给卫民那孩子学习。
<br/><br/>    “没错，大家结婚都简便，咱们重点还是领证。”陈国丰开口。
<br/><br/>    他也是方才和大妹聊天的时候，才知道，他们江家的人，竟然给了那么多钱给香云做聘礼。
<br/><br/>    钱的事儿，搁一边，至少江家的人，是喜欢自己外甥女的。
<br/><br/>    这个大的出发点没问题，结婚的事儿，也就不用挑三拣四的了。
<br/><br/>    长辈们都不反对，本来就认定彼此的两个人，就更加不反对了。
<br/><br/>    赵志远休息了一会儿，就去了大队部，拿介绍信。
<br/><br/>    另外，还去各个生产队，通知自己闺女结婚的事儿。
<br/><br/>    这么突然，一群人措手不及。
<br/><br/>    甚至还有人猜测，是不是赵香云有了孩子之类的。
<br/><br/>    也不是没有怀了孕，赶紧结婚的。
<br/><br/>    直到赵志远解释，是因为自己大舅子来了，想看着两个孩子结婚了，再离开。
<br/><br/>    陈国丰的名声，在大队，也是响当当的。
<br/><br/>    也没别的原因，就是因为他人在新京，还闯出了名堂。
<br/><br/>    乡下人习惯性的，都将家族里，混的最好的人说的话，当成‘圣旨’，甚至不会去反驳。
<br/><br/>    他们也以为，赵志远家中，也是如此。
<br/><br/>    实际上，赵志远也有自己的考量。
<br/><br/>    若非他自己也觉得合适，就算是大舅哥开口，他也不会同意。
<br/><br/>    赵香云和江卫民要结婚的消息，很快传遍了整个生产队。
<br/><br/>    包括苏兴华也知道了。
<br/><br/>    交完粮，大家都能休息一天，今天明天都可以不上工，上工的工分翻倍。
<br/><br/>    苏兴华属于那批不上工的，和一群城里知青，躲在宿舍里玩牌。
<br/><br/>    他没有生活来源，又不像曲梦梦是女生，冲这个装装可怜，冲那个撒撒娇，大家看她好看，也愿意给她一点粮食。
<br/><br/>    苏兴华平日里，就和人偷摸玩玩牌，打打赌，赚点生活费。
<br/><br/>    运气好的时候，还能赢个三五块。
<br/><br/>    当然，输的的时候，也有可能将自己赢来的钱，全部赔进去。
<br/><br/>    不过赢的时候，永远比输的时候多，毕竟他一开始一无所有，哪怕手上只有一分钱了，那都是赚了。
<br/><br/>    说赵香云要结婚这个消息的是刘建军，当初曲梦梦的头号支持者。
<br/><br/>    不过虽然是城里人，可文化水平不高，又长得丑，除了没饭吃的时候，曲梦梦根本不愿意搭理他。
<br/><br/>    “啧啧啧，这到最后，还是江卫民那小子手段好！不仅娶了队长的千金，还得了好名声。”
<br/><br/>    刘建军满口都是酸气。
<br/><br/>    在这里种地几年，他什么都没得到，没有好名声，也没有赚工分，几乎都靠家里补贴自己。
<br/><br/>    好不容易喜欢一个姑娘，结果最后还好一个三十多岁的乡下人结了婚，这可真是……
<br/><br/>    苏兴华手里紧拽着牌，没有理会刘建军。
<br/><br/>    刘建军继续开口，“要我说，兴华，你最划不来了，大学名额没拿到，那个胖丫头，以前好像天天跟着你屁股后面跑的吧？这一变好了，就踹了你，跟了江卫民？”
<br/><br/>    “香云……同志现在不胖了！”苏兴华开口。
<br/><br/>    “哟，这是帮着说好话呢，只可惜啊，人家现在是别人的媳妇儿咯，往后你见着了，也得躲着走了！”
<br/><br/>    刘建军夸张的大笑着。
<br/><br/>    苏兴华面无表情的和其他人打完一把牌，之后说要上厕所，这一去，就是两个小时。
<br/><br/>    有人好奇的跟着去茅坑，说是听到苏兴华在茅厕里哭嚎，可这事儿，到底也不是什么值得八卦的事儿，所以也就没有传出去。<br/><br/>