    
        <br/><br/>    赵雪实在找不到话说了，严湛：“让开。”
<br/><br/>    见严湛居高临下地看着自己，赵雪老老实实地让出了位置。
<br/><br/>    严湛坐下，他开始伪装成赵雪和对方聊天。
<br/><br/>    赵雪看着严湛和对方聊得如鱼得水，甚至试图说服对方给他加钱，那叫一个目瞪口呆。
<br/><br/>    原来还可以这么操作吗？
<br/><br/>    他大概又拖延了十分钟，席双成那边已经找到了那个严湛锁定的位置。
<br/><br/>    那边布置好之后，就和严湛通了气。
<br/><br/>    “我这边已经布控完毕，队员准备就绪，正在缓慢靠近出租屋。”
<br/><br/>    定位的是帝都的贫民窟，这边不仅老旧拥挤，车还不容易进入，巷子穿插，很容易逃跑。
<br/><br/>    所以，席双成费了不少时间。
<br/><br/>    严湛这边非但没有松一口气，反而表情变得凝重。
<br/><br/>    “人估计已经不在原地了。”
<br/><br/>    他一边操作两台电脑，追踪定位的同时，还和对方聊天。
<br/><br/>    一边又和席双成保持通讯。
<br/><br/>    兴许对方也是一边和他在聊天，一边在转移。
<br/><br/>    以一个专业细作的素养，怎么可能连这点判断都没有？
<br/><br/>    席双成不明所以：“我们布置的时候非常谨慎。”
<br/><br/>    “但你也说了，地形复杂，一有风吹草动，他可能马上就会收到消息。”
<br/><br/>    严湛还试图从对方嘴里套话，可那边的人已经给他发送了两个字过来——拜拜！
<br/><br/>    血红色的两个大字，占据了电脑屏幕。
<br/><br/>    “席队，我们已经打开了房门。”
<br/><br/>    正在这时，开锁的人和席双成汇报。
<br/><br/>    席双成还没来得及开口，严湛就在电话另一头喊道：“快撤！”
<br/><br/>    他话音刚落，就听见电话另一头传来巨大的爆炸声。
<br/><br/>    “席双成？”严湛脸色猛地一变，人已经起身。
<br/><br/>    “席双成？席双成！”
<br/><br/>    他又喊了两声，依旧没人应，就知道出事了。
<br/><br/>    席双成还好，他只是受爆炸的余韵波及，没有受什么伤。
<br/><br/>    耳朵嗡嗡直响，以至于他扯掉了耳麦。
<br/><br/>    但最先攻到门口那一拨，都被炸飞了。
<br/><br/>    很显然，里面住的是个狠角色。
<br/><br/>    发生爆炸，国安的人员伤亡暂时都还不能统计。
<br/><br/>    因为是老小区，爆炸引起了火灾。
<br/><br/>    附近的居民，但凡在家的，都抄起盆啊桶的朝这边冲来。
<br/><br/>    这些人嘴上还骂骂咧咧。
<br/><br/>    “哪个瘪犊子在家玩火，爆炸了好玩吧？”
<br/><br/>    “傻逼没事干了吗？”
<br/><br/>    “什么引起的爆炸，是不是煤气罐，我的天诶，怎么还有这么多人？”
<br/><br/>    有离得近的大妈，从自家冲出来，看见席双成他们，都有些反应不过来。
<br/><br/>    席双成甩了甩头发上的灰，从上衣口袋里掏出了证件。
<br/><br/>    “阿姨，国安办事。”
<br/><br/>    阿姨把眼镜往上推了一下，拿着证件仔细查看。
<br/><br/>    “哎哟，小伙子，你们是国安的啊？那这里面的爆炸，是不是恐怖袭击，恐怖分子被抓住了吗？”
<br/><br/>    大家一股脑儿围上来。
<br/><br/>    一边好奇，还不忘一边救火。
<br/><br/>    席双成打了个电话，叫人过来救火。
<br/><br/>    还有大妈在一旁说：“我们听到爆炸，看到失火的第一时间就打了119，只是这个片区，进车很不方便，很多消防通道都被堵死了，也不知道能不能赶得及。”        <br/><br/>