    
        <br/><br/>    叶辰的头顶上方，出现一口法则池，演化万物，浮现诸天规则，将他守护在下方，万法不侵。
<br/><br/>    三人瞬间出手，无尽的力量砸落下来时，喷薄无量瑞霞，将之荡开。
<br/><br/>    叶辰手中的仙剑一道道仙光出现，无尽的大道之力，直接封锁了干枯老者。
<br/><br/>    那些干枯老者，就像是一道道枷锁一般，瞬间封锁住了干枯老者的身体。
<br/><br/>    漫天的血气不断的爆发了出来。
<br/><br/>    轰隆——
<br/><br/>    顿时，天空之中的大对决展开。
<br/><br/>    一道道漩涡不断的出现，形成了漫天的涟漪。
<br/><br/>    周围，尽是一些恐怖的气息。
<br/><br/>    三个渡劫高手，顿时一起杀向了叶辰。
<br/><br/>    只见叶辰一席白衣，手持仙剑，一道道剑意斩出。
<br/><br/>    强大的力量爆发着光芒。
<br/><br/>    轰隆——
<br/><br/>    只见叶辰的体内，冲出一道强大的光芒，手捏法印，手中的仙剑立劈而来！
<br/><br/>    “杀！”
<br/><br/>    两股神力绽放，撞击在一起，整个空间都在激荡。
<br/><br/>    “吼！”
<br/><br/>    干枯老者嘶吼，背后浮现出一道巨大的黑影，恐怖滔天，如同一头巨兽一般，一下子扑了过来，要将叶辰吞噬。
<br/><br/>    司马天池和另外一名中年人渡劫高手也丝毫没有留手，都使用强大的力量，朝着叶辰攻击了过来。
<br/><br/>    叶辰手中的长剑飞出。
<br/><br/>    只见那长剑，在天空之中，形成了一道道无比强大的剑意。
<br/><br/>    剑意在天空之中，似乎可以斩破这个空间一般，无尽的恐怖气息，爆发了出来。
<br/><br/>    漫天的剑意在不断的肆虐，滚滚的气息不断的涌现。
<br/><br/>    叶辰一剑斩出。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见真气不断的爆发。
<br/><br/>    这一剑，直接超越时空，来到了巨大的干枯老者的面前。
<br/><br/>    携带着无尽的力量。
<br/><br/>    就像是斩破了九天银河一般，形成了大恐怖的一击。
<br/><br/>    叶辰一剑落下，剑意瞬间从干枯老者的身上斩落。
<br/><br/>    干枯老者大手一挥。
<br/><br/>    无尽的恐怖气息，形成了一个护盾，与叶辰对抗。
<br/><br/>    但是，叶辰这一剑，可不是简单的一剑。
<br/><br/>    只见剑光瞬间瞬间斩过了恐怖的气息。
<br/><br/>    直接斩在干枯老者聚集的血肉之上。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见血肉瞬间爆碎开来。
<br/><br/>    只见干枯老者口吐鲜血，顿时爆退了出去。
<br/><br/>    这一刻，所有人都在震惊。
<br/><br/>    不敢相信。
<br/><br/>    这叶辰能够在三人围攻的情况之下，还不落下风，重创了一人。
<br/><br/>    他到底是什么人？
<br/><br/>    怎么会如此的强大？
<br/><br/>    这一刻，司马天池和另外一名渡劫高手立即杀向了叶辰。
<br/><br/>    “吼！”
<br/><br/>    司马天池长啸，在他的背后，浮现出强大的气息，恐怖无边，向着叶辰笼罩。
<br/><br/>    不过，下一刻叶辰知道了为什么，一股毁灭性的气息，铺天盖地，将他束缚，要将他毁灭在当世中。
<br/><br/>    “轰！”
<br/><br/>    叶辰的肉身发光，浑身精血澎湃，口鼻间喷出一道道白光，如同银色的真龙飞舞，璀璨无边，缭绕自身。
<br/><br/>    只见叶辰身影变化，瞬间就消失在了众人的眼前。
<br/><br/>    下一刻，他来到了司马天池的面前。
<br/><br/>    手中的仙剑斩下。
<br/><br/>    杀！
<br/><br/>    两者厮杀，从天上打到地上。
<br/><br/>    恐怖的气息不断的涌现了出来，漫天的力量爆发了开来。
<br/><br/>    只见叶辰手中的长剑不断的斩去。
<br/><br/>    这一刻，他不断的斩下。
<br/><br/>    一道道剑意，和那恐怖的毁灭气息，轰杀在了一起。
<br/><br/>    这时候，只见叶辰的身上释放着真气。
<br/><br/>    滚滚的真气不断的浮现。
<br/><br/>    在他的周围，巨树浮现，扎根虚空，仙草成片，郁郁葱葱，长生药开花，灿烂晶莹，馥郁芬芳。
<br/><br/>    瞬间，他的力量，压制住了司马天池。
<br/><br/>    另外一名中年渡劫高手冲杀过来。
<br/><br/>    轰！
<br/><br/>    叶辰举拳轰杀，向着中年渡劫高手杀去。
<br/><br/>    轰！
<br/><br/>    两者大决战！
<br/><br/>    叶辰手掌一握，只见得一柄仙剑出现在其手中，仙剑猛然劈斩而下，顿时间，真气涌出，化为一道万丈剑芒，暴射而出。
<br/><br/>    剑芒掠过，似乎要将这片空间分割开来。
<br/><br/>    周围的建筑在不断的爆炸着。
<br/><br/>    整个城主府，也化为了齑粉。
<br/><br/>    叶辰大喝，在他出手时，一道赤霞从他的掌心喷薄而出，并且化形成一口仙剑，炽盛中带着猩红的血。
<br/><br/>    “斩！”
<br/><br/>    他大喝，他造化并祭出长剑，要斩灭万物。
<br/><br/>    “喀嚓！”
<br/><br/>    轰隆！
<br/><br/>    最后，周围的一些建筑，全部被震为齑粉，就此消失不见。
<br/><br/>    “杀！”
<br/><br/>    只见司马天池和另外一名渡劫高手围攻叶辰。
<br/><br/>    手中的仙剑再度祭出。
<br/><br/>    一剑轰出，竟是有着震天龙吟响彻，只见得一条青龙剑光冲天而起。
<br/><br/>    顿时，犹如万千神龙，汇聚一起，形成了一道无比强大的剑光。
<br/><br/>    这一剑，仿佛要斩灭天地一般。
<br/><br/>    青龙咆哮，龙嘴之中，酝酿着八色灵光，狂暴无匹，犹如是能够毁天灭地。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见司马天池和那名中年渡劫，也受了伤，被叶辰逼退。
<br/><br/>    这一刻，三名渡劫高手，都无比的震惊。
<br/><br/>    这个叶辰，实在是太强了。
<br/><br/>    一人强悍三名渡劫后期强者，竟然还占了上风，将他们全部打伤。
<br/><br/>    这真的是渡劫高手吗？
<br/><br/>    还是说，他已经超脱成仙了？
<br/><br/>    这一刻，只见干枯老者缓和了几分，再度杀了上来，只见得其眉心那一只邪目在此时疯狂的闪烁起来，无边的魔气涌入其中，下一瞬间，猛的喷射而出。
<br/><br/>    魔光自那邪目中射出，转瞬间膨胀起来，而后在一道尖利的咆哮声中，充满着暴戾与杀戮，仿佛是要毁灭万物，吞噬一切。
<br/><br/>    这时候，司马天池厉声喝道：“你们还要看戏到什么时候？还不出手？”
<br/><br/>    剩余的三名渡劫高手也不敢小觑了。
<br/><br/>    这个叶辰无论是真叶辰还是假叶辰，他爆发出来的实力，都是无疑伦比的。
<br/><br/>    三名渡劫巅峰境界的高手都不是他的对手。
<br/><br/>    看来，只要一起出手，才能够对付他了。
<br/><br/>    剩余的三名渡劫高手点了点头，顿时，从黑暗之中冲杀了出来。
<br/><br/>    只见那三名渡劫，乃是两男一女。
<br/><br/>    瞬间朝着叶辰杀了过去。
<br/><br/>    唰！
<br/><br/>    三名渡劫高手刚刚出现，那分割天地的剑芒便是率先暴斩而至。
<br/><br/>    顿时，将另外三名渡劫高手也击退。
<br/><br/>    这时候，只见六个渡劫高手围住了叶辰。
<br/><br/>    司马天池冷笑着看着叶辰说道：“我不管你是真的叶辰，还是伪装的叶辰，你今日，必死，我就不信，你能够迎接我们六位渡劫高手的攻击！”        <br/><br/>