
同一时间，新月村，大长老八神拓海的家旁边。<br/><br/>
一个身上打着不少白色绷带的人影匆匆而至，进入了其中。<br/><br/>
若是有人仔细观察的话，那么便回发现这个家伙便是村里的执法长老八神夏树。<br/><br/>
很快的，两人见面了起来。<br/><br/>
“嗯，你怎么来了？你不是这些天都在外面的医院里养伤么？”<br/><br/>
八神拓海此时正在家里喝茶，看到对方过来，顿时楞了一下。<br/><br/>
上次八神夏树三人和八神庵在村内一战，最后因为被八神庵刻意盯上的缘故身受了重伤。<br/><br/>
而此后，他又遭遇了李夜的挖坑把房子挖塌，使得整个房子都压在了八神夏树身上使其伤上加伤，因此最后他只好将八神夏树送出了村子去外面的医院治疗。<br/><br/>
“我来自然是有事的，上面的决定已经下来了。”<br/><br/>
八神夏树一脸阴沉的说道。<br/><br/>
八神拓海的话，让他又想起了不好的回忆。<br/><br/>
那八神庵也就罢了，他暂时已是无力对抗，但是那个挖塌了他房子的人要是被他知道是谁，他绝对放不了他！！！<br/><br/>
“上面的决定下来了？”八神拓海没有在意八神夏树的表情，而是神色凝重了起来：“那上面怎么说？”<br/><br/>
别看如今的新月村，明面上的最大管理者是长老会，连家主都只是长老会的傀儡。<br/><br/>
但实际上其村子的最大掌权者却并非大长老八神拓海或者执法长老他们，而是另有其人。<br/><br/>
在他面前，长老会其实也不过是一个傀儡罢了。<br/><br/>
甚至当初八神一族前代家主八神月之所以会被逼无奈的交出八尺琼勾玉，也不过是因为那人的逼迫。<br/><br/>
否则就算当日八神月身受重伤，他们这群长老也不可能是八神月的对手——<br/><br/>
三神器传承的威力，恐怖无比，历代的传承者们皆是当世的最强者之一，可不是他们这群老头能干得过的。<br/><br/>
“上面怎么说？哼...”八神夏树闻言似乎很是不爽，不过却又有些无可奈何：“他们还能怎么说，当然是放任八神庵那个小畜生自由成长了。”<br/><br/>
“嗯？怎么会这样？”八神拓海楞了一下，有些意外。<br/><br/>
“哼，一开始我也不信，不过后来他却是对我说了一句话...”八神夏树很不爽的说道。<br/><br/>
“什么话？”<br/><br/>
“我不在乎八神一族的家主是谁，也不在乎新乐村的权力变化，但是有一点必须保证，八尺琼勾玉的拥有者必须是八神一族之中的最天才之人，能拥有对抗八杰集的资质...”<br/><br/>
八神夏树很是不爽的说出了这句话来，但表情却是一脸的无可奈何。<br/><br/>
八神拓海闻言也是沉默了，显然也是认同了这句话。<br/><br/>
八神一族虽然已和六百多年前发生了很多的变化，换了不少的领导者，但是有一项祖训却是一直都被认同着的。<br/><br/>
只有八神一族最天才的人才有资格得到八尺琼勾玉，有资格对抗八杰集，有资格不落后于草薙一族...<br/><br/>
事实上，这也是历史上有着许多已经融合了八尺琼勾玉，但最后又被挖走，失去苍炎之力的先例。<br/><br/>
因为祖训本身便是支持族人们这么做的。<br/><br/>
此时此刻，房间里一时已是陷入了沉默。<br/><br/>
两人显然是有所不甘的。<br/><br/>
可无论是上面的命令还是祖训都不允许他们对此有所反驳。<br/><br/>
因此他们已是憋屈到沉默起来。<br/><br/>
“怎么办？”<br/><br/>
良久。<br/><br/>
八神夏树才不甘心的说道。<br/><br/>
“能怎么办，当然是没办法了。”<br/><br/>
八神拓海沉声道。<br/><br/>
谁知听见这话八神夏树却是一声嗤笑。<br/><br/>
“别装了，老东西，我知道你的阴谋诡计最多了，当初你有办法废了八神月，难道现在还会怕一个八神庵？”<br/><br/>
“......”<br/><br/>
八神拓海没有说话。<br/><br/>
八神夏树进一步紧逼。<br/><br/>
“你别忘记当初是谁逼八神月交出八尺琼勾玉，导致他身受重伤成为半个废人的！八神庵可是他的儿子！”<br/><br/>
“够了！”<br/><br/>
愤怒声出现，八神拓海的脸色已是阴沉了下来，然后恶狠狠的看了八神夏树一眼说道。<br/><br/>
“上面的命令我们必须遵守！”<br/><br/>
“你！”<br/><br/>
“别急，但是这不代表着我们不能对付八神庵。”<br/><br/>
“什么意思？难道说我们一起出手埋伏那个小畜生？可是我们也打不过他啊...”<br/><br/>
八神夏树烦躁。<br/><br/>
虽然有些丢人，但是如今的他确实不是八神庵的对手了。<br/><br/>
谁知他这话一出，八神拓海却是鄙视的看了他一眼。<br/><br/>
“谁让你出手了。”<br/><br/>
“那...”<br/><br/>
“从今天开始，你就放风出去，八神一族的神器传承八尺琼勾玉已由八神庵获得，他已成为了我们八神一族的新一代家主，是我们一族百年来最为出色的天才...”<br/><br/>
“等等，你这是在对付他还是夸他！”<br/><br/>
八神夏树怒了。<br/><br/>
八神拓海却是继续鄙夷的看着他：“难道你忘记了，当初八神月是被谁重伤的？”<br/><br/>
“当然是我们...”八神夏树楞着说道，但是下一秒却是恍然大悟过来兴奋着说道：“你是说草薙柴舟？”<br/><br/>
“哼，没错，就是草薙柴舟！当初八神月可是因为不满那人的安排去草薙城找草薙柴舟决斗，才会引发暗伤遭受重创的。”八神拓海悠哉悠哉的喝茶道。<br/><br/>
“你的意思是把八神庵的消息放出去，然后引起草薙城那边的警惕，让他们去找八神庵的麻烦？”八神夏树这下懂了，恍然大悟起来。<br/><br/>
八神拓海点了点头：“没错，你还不算笨。”<br/><br/>
这话有点骂人，不过八神夏树却是不在意，反而大笑了起来。<br/><br/>
“哈哈哈哈，不愧是你这个老狐狸，真想的出啊！！！”<br/><br/>
“哼，这种事情还需要去想么。”八神拓海不屑地看着对方说道。<br/><br/>
后者哑然无语，不过后边却又像是想到了什么似的，突然皱眉。<br/><br/>
“对了，八神庵那边的问题解决了，可是八神夜那边的问题怎么说。”<br/><br/>
“什么怎么说？”八神拓海撇了他一眼。<br/><br/>
八神夏树急了：“那个家伙可是把我的侄子打成了重伤，连突破绝对领域的机会都变少了！”<br/><br/>
他没有直系后嗣，八神木可是他最看好的家族晚辈了！因此这仇不得不报。<br/><br/>
只是听见这话，八神拓海却是冷声。<br/><br/>
“你最好最近别去招惹他。”<br/><br/>
“为什么！”<br/><br/>
“因为八神阳太！你如果不想把八神阳太这个家伙推向到八神庵那边你最好就不要乱做什么小动作，你应该知道当年是什么情况，如果不是...”<br/><br/>
“哼，算了，不用说了，我知道了......”<br/><br/>
八神夏树冷哼了一声。<br/><br/>
“既然这样，这事就暂时算了，不过等事后我不会放过他的，还有那个八神月姬也是！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69321844"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;阴谋2">加入书签</a>
</div>
