    
        <br/><br/>    “她说的没错啊……”
<br/><br/>    张遥依旧站在那里，他打开了那本神奇的书，心中默念，“我不知道你到底是什么神奇的书，但是我想要变强，非常非常想要变强，你能帮帮我吗？”
<br/><br/>    书本并没有反应，安安静静的躺在那里。
<br/><br/>    “可能是我想多了啊……”张遥失望的准备将书合上，这时，书本上却出现了新的指示。
<br/><br/>    “去新的世界吧。”
<br/><br/>    “去新的世界？什么意思啊？”张遥不明白，他还要救出小艾，还要找到部下们，还要回到原来的世界，这本书却让他去新世界？
<br/><br/>    “新的世界，新的奇遇，新的力量，会指引你变强，然后回归，完成你的心愿。”
<br/><br/>    这次，书上的话很长，写的很明白，所以张遥懂了。
<br/><br/>    “好吧，那就听你的！”
<br/><br/>    张遥点点头，答应了，然后他消失在了原地。
<br/><br/>    ……
<br/><br/>    张遥也不知道自己到了那里，当他回过神以后，他就在这个孤岛上了，他也不知道这是什么地方。
<br/><br/>    都怪自己听信了书本的话，结果被传送到了这么一个奇怪的地方，真是无聊。
<br/><br/>    他有些饿了，在树下捡了几颗椰子，又能吃又解渴。
<br/><br/>    这是要玩荒岛生存吗？
<br/><br/>    张遥很是无奈。
<br/><br/>    这时，他看到了一艘大船，在远处隐隐约约出现了。
<br/><br/>    他急忙脱下衣服，用力摇着手，希望能够得救。
<br/><br/>    似乎那艘船看到了自己，向着他驶来。
<br/><br/>    “这里！这里！”张遥招手大喊，他要赶紧抓住这个机会，不然的话，下一次有船经过，就不知道要到达什么时候了。
<br/><br/>    “哎呀，怎么就看不到呢？”张遥不知道自己是不是被看到，对方的行驶路线似乎不是朝向这里。
<br/><br/>    “这里啊！救命啊！”他脱下衣服用力挥动。
<br/><br/>    果然，那艘船看到了她，然后真的朝着他驶来了。
<br/><br/>    有救了啊！张遥欣喜若狂，可是当他靠近的时候，才发现那艘船似乎又点不对劲啊！
<br/><br/>    那艘船有一个小羊一样的船头，小小的，似乎只是一艘小帆船，咦？怎么看着这么眼熟啊？
<br/><br/>    张遥挠挠头，似乎在哪里见过这样的船，是在你来呢？张遥一时半会儿没有想起来。
<br/><br/>    等到慢慢靠近，他才发现，原来这艘船后面还有几艘比这个大多了的船，船的规格都是一样的，正在努力朝着这艘小船射击。
<br/><br/>    “这是什么情况！”张遥大惊失色，这是正在被追杀？完了啊，自己本来能多活两天，这一下子恐怕要提前归西啊。
<br/><br/>    那艘船越来越近，张遥终于是看清楚了那艘船的模样，小小的羊头形状的船首，小帆船，这不就是海贼王里面的主角用的船吗？
<br/><br/>    他记得就是黄金梅里号，这艘船是主角团前期用的船，伴随着他们上天入地的，感情挺深。
<br/><br/>    这是什么啊？是在拍电影吗？
<br/><br/>    张遥搞不清楚状况，但是那艘船已经过来了，他急忙求救，这时，穿上突然伸出一只手，只见那只手越来越长，一直伸到了张遥面前。
<br/><br/>    张遥还没有反应过来，他就被一把抓住，拉了上去。
<br/><br/>    长长的手慢慢收回，张遥也被拉到了船上。
<br/><br/>    终于，终于得救了！
<br/><br/>    张遥弹了口气，站起来，开始打量救命恩人们。
<br/><br/>    这一抬头，我去！斜了他一大跳！这不就是海贼王往里面得角色吗？
<br/><br/>    路飞，索隆，山治，娜美，乌索普，乔巴，罗宾！
<br/><br/>    这真的是海贼王？张遥反应了过来，看来这是神奇之书将他送到了海贼王的世界啊！也就是要让他在这里变强的意思？
<br/><br/>    可是海贼王怎么变强啊？吃恶魔果实吗？还是学习霸气？
<br/><br/>    不对，张遥想了一下，这是在梅里号损毁之前的事了，不知道是哪个故事中间呢？
<br/><br/>    还是先问一下吧！
<br/><br/>    张遥向他们打了个招呼，“你们好啊，我叫张遥。”
<br/><br/>    “呦，你好，我是蒙奇D路飞，是要成为海贼王的男人！”
<br/><br/>    “我是乌索普！这艘船的船长！”
<br/><br/>    “我是娜美，最喜欢钱和橘子！”
<br/><br/>    “我……我是乔巴……是驯鹿！”
<br/><br/>    “我是山治，这艘船的厨师，你饿了吗？”
<br/><br/>    张遥看着他们，心中莫名其妙的激动，居然见到了真人啊！
<br/><br/>    路飞还是那么大条，乌索普还是那么有趣，娜美果然喜欢钱，乔巴还是那么怕生，山治还是那么绅士风度，索隆和罗宾都那么高冷。
<br/><br/>    “能见到你们真的是太好了！”张遥笑着说。
<br/><br/>    “你见过我们吗？”路飞问。
<br/><br/>    “我说了你们可能不信，我真的在另一个时间见过你们，见过你们经历的事情，见到你们的成长！”张遥激动地说。
<br/><br/>    “是这样啊。”路飞坐在船头上，整理了一下他的草帽。
<br/><br/>    “你相信我吗？”张遥问。
<br/><br/>    “我相信你。”路飞说，“因为你没有说谎。”
<br/><br/>    张遥差点就激动的哭了出来，果然路飞真的是那样的人啊，没有变，还是那么帅气！
<br/><br/>    “来吃点东西吧！”山治端着食物走了出来。
<br/><br/>    “肉！”路飞一下子跳了下来，夸张的留着口水。
<br/><br/>    “不行，这是给客人吃的。”山治端开盘子，并且给了路飞一脚。
<br/><br/>    “就一点嘛，山治！”路飞耍赖的样子，逗得张遥哈哈大笑、
<br/><br/>    “没关系的，我不饿，不过还是谢谢你，山治。”张遥说。
<br/><br/>    这时，一颗炮弹飞了过来，正好落在船边，激起一阵浪花。
<br/><br/>    “咦！”张遥有些害怕、
<br/><br/>    但是其他人都一副不在意的样子，“怎么了，客人，你害怕了吗？”乌索普笑着问，他终于找到了比他还胆小的人了。
<br/><br/>    “……”乔巴也看着张遥，似乎张遥的表现给了他信心。
<br/><br/>    张遥也没有办法呀，他没有适应这种船上的生活，肯定是站不稳的。
<br/><br/>    “我不太习惯……”
<br/><br/>    “我们都习惯了呀，我们是海贼嘛！”路飞说。
<br/><br/>    伙伴们都露出了自信的微笑，张遥忽然觉得，自己也许可以从他们身上学到点什么，这不一定就是什么能力，而是一种说不清道不明的东西。
<br/><br/>    “加速了哦！我们摆脱他们把！”路飞大声喊道。
<br/><br/>    “哦！”众人齐声高喊！
<br/><br/>    张遥也举起了手，跟着大声喊着，似乎是非常享受这个氛围。        <br/><br/>