    
<br/><br/>    一股巨大的力量将她整个人甩到了一边的地上。
<br/><br/>    疼。
<br/><br/>    好疼！
<br/><br/>    她感觉自己浑身上下的每一根骨头都断裂了。
<br/><br/>    咽喉处，有一口热而腥甜的液体往上涌。
<br/><br/>    她大口吐出一口血，失去了意识。
<br/><br/>    靳瞻珩脸肌颤动了两下，大步过去，小心翼翼地抱起来，手掌伏在她的胸口。
<br/><br/>    心脏跳得微乎其微。
<br/><br/>    脉搏也是，几乎听不见了。
<br/><br/>    小北听到动静，带着个男佣人跑了出来，一看这情景，大吃一惊：“怎么回事？”
<br/><br/>    “把那个女人送去警厅。”每个字像是从牙齿缝隙里冒出来，冒着森冷的寒气。
<br/><br/>    这个她，自然指的是何琳允。
<br/><br/>    说话间，没有浪费时间，将蓝又辞平放在地上，为她做起基本的人工呼吸。
<br/><br/>    小北与男佣将何琳允从轿车上拽下来。
<br/><br/>    何琳允看着浑身是血，软软躺在靳瞻珩怀里、几乎没有任何反应的蓝又辞，也是脸色发白，语无伦次地喃喃道：
<br/><br/>    “你们放心，这女人根本不会死，等下她就会好了，我说过，这个女人是个怪物，珩哥你不信，我只能用这种方法来证明给你看了……你就等着吧，她不会死的……绝对不会……她是怪物……”
<br/><br/>    “送去警厅！”靳瞻珩越发冷冽的声音冲出来，余光飘到何琳允身上。
<br/><br/>    目光如利刃，仿佛能将人活剐了。
<br/><br/>    若不是蓝又辞在身边受了重伤，小北怀疑他会直接冲上来掐断何琳允的脖子，再不犹豫，和男佣将何琳允强架着去了车库。
<br/><br/>    原地，只剩下来两人。
<br/><br/>    靳瞻珩为蓝又辞摁住出血的创口，又做了半天人工呼吸，她还是没有任何反应。
<br/><br/>    心跳和脉搏，刚才本来有一点。
<br/><br/>    此刻，消失了。
<br/><br/>    身上血，宛如小溪，染红了男人的手。
<br/><br/>    他终于放弃了抢救，却乌眸发直地盯着地上完全没有生命迹象的女人：
<br/><br/>    “你不能死。”
<br/><br/>    说罢，将蓝又辞抱起来就朝何琳允刚才下来的轿车上走去。
<br/><br/>    刚将她放进车内，只见一辆深蓝色私家小车开过来。
<br/><br/>    车门打开，蓝爷爷下了车，一看到蓝又辞这幅样子，再看一眼地上的血迹，双腿几乎软了：“怎么回事？”
<br/><br/>    说好今天来看又辞的，怎么成了这幅样子？
<br/><br/>    是小冬开车送蓝教授来的，一看蓝又辞这样子，也傻眼了，跑到了车子边：“又辞！”
<br/><br/>    “被车撞了。人不行了。”靳瞻珩喉结滚动。
<br/><br/>    蓝爷爷脸色一白。
<br/><br/>    只听小冬含着啜泣的惊叫传来：“蓝教授，你快过来，又辞没心跳了！……她是死了吗？……”
<br/><br/>    靳瞻珩立刻大步走过去，跨上驾驶座。
<br/><br/>    蓝爷爷见他要带着蓝又辞离开，这才反应过来，冲过去：“你要带又辞去哪？”
<br/><br/>    “去医院，抢救。”他不相信她会就这么死。
<br/><br/>    蓝爷爷让小冬先回去，即刻也拉开后车门，一起上了车：“去京大附属医院。“
<br/><br/>    小冬在车下听到了，着急提醒：“蓝教授，京大附属医院太远了……”
<br/><br/>    “别废话！我说了，去京大附属医院！”蓝爷爷又重重斥了一声。<br/><br/>