
简莹看他，“你觉得导演会给我们再来一袋？”<br/><br/>
解游想都不用想，“你觉得呢？”<br/><br/>
两个人虽然是这么问对方，但是对视一眼，然后很自觉的摇摇头。<br/><br/>
不可能。<br/><br/>
导演这会儿指不定还在看他们的笑话。<br/><br/>
“捡吧。”简莹说道。<br/><br/>
没办法，谁让她有这么一个大明星队友呢？<br/><br/>
-之前还说简莹拖累xy的呢？现在怎么不冒泡了？<br/><br/>
被关小黑屋的脑残粉们：你以为我们不想喷吗？我们很想喷，但是我们被禁言了啊喂。<br/><br/>
-其实我觉得两个都有一定的缺陷，但是组合在一起就感觉很有爱。<br/><br/>
-感觉这一季每一组cp都很有看头啊。<br/><br/>
-黄导出品，必属精品！<br/><br/>
一个大明星，一个大网红，怎么说都是公众人物，这会儿都蹲在菜地里捡种子。<br/><br/>
解游：再也不想来这样的综艺节目了，坑人！<br/><br/>
简莹：都说不怕神一样的对手，就怕猪一样的队友，我觉得还是不对的，我现在两个都怕。<br/><br/>
简莹看了一眼公孙梓年和秋尼的，这两个人一个比一个快。<br/><br/>
苟一心播种都有点跟不上，浮光这边是慢悠悠的。<br/><br/>
秋尼动作快，公孙梓年似乎是铆足劲儿要争第一，所以一个劲儿的锄地。<br/><br/>
只是人家秋尼锄地都是整整齐齐的，简直就像是画了线一样的，笔直。<br/><br/>
公孙梓年动作倒是快，只是这地是歪七扭八的，毫无美观可言。<br/><br/>
他是在只追求速度吗？<br/><br/>
在说别人的时候还是看看自己吧，这种地全部都倒在坑里了。<br/><br/>
忽然，解游一屁股坐在地上。<br/><br/>
简莹满脑子问号，再看坑里扭动的东西。<br/><br/>
解游咽了口唾沫，他问道：“那是什么东西！”<br/><br/>
简莹无语了，这是怕蚯蚓？<br/><br/>
她把种子放在口袋里，然后伸出两根白白嫩嫩的手指，把坑里的蚯蚓提溜起来，她对解游说：“解游大明星，你不会告诉我你害怕蚯蚓吧？”<br/><br/>
直播间爆发出“哈哈哈哈哈”，几乎占满了所有屏幕，全是这个字。<br/><br/>
-解游居然怕蚯蚓，哈哈哈哈，笑死我了。<br/><br/>
-哥哥怕蚯蚓？好家伙，笑到我了。<br/><br/>
……<br/><br/>
解游结结巴巴的说：“怎么可能？我怎么可能会怕这个东西？”<br/><br/>
“你还捡不捡种子了？”解游转移话题。<br/><br/>
-xy这是恼羞成怒了吗？有被笑到。<br/><br/>
-xy转移话题，他就是害怕，就是害怕。<br/><br/>
“好了，开始吧。”简莹眉毛一挑，很坏的把蚯蚓丢到解游的脚边，解游吓得一个激灵立即爬起来，然后连退好几步。<br/><br/>
“简莹，你！你干什么？”解游心有余悸的质问。<br/><br/>
简莹一边捡种子，一边说：“给你锻炼一下胆子。”<br/><br/>
解游一生气，抬起脚就朝蚯蚓踩去，简莹立即说：“唉唉唉，别这样啊，它是益虫又不是害虫。蚯蚓是能松土的。”<br/><br/>
“而且我们老家还有一种土方子，蚯蚓还能治感冒。”<br/><br/>
解游心情不佳，脸色就不好看。<br/><br/>
简莹懒得管他了，她把种子捡的差不多了，也只能说是差不多，不可能全部捡起来。<br/><br/>
“开始吧。”她告诉解游要放多少种子，间距多远，然后就拿着锄头开始了。<br/><br/>
简莹是娇娇小小的女孩子，力气本来就不大，这速度肯定就不快，更何况他们落后了那么多，所以这结局可想而知。<br/><br/>
得了最后一名，简莹也不好说什么，解游身为男人，心里多少有点愧疚，他说：“下次我来锄地，你来播种。”<br/><br/>
简莹点头，没有拒绝。<br/><br/>
他们这是回到了男耕女织的生活？<br/><br/>
是不是正好可以说明，男女搭配干活不累？<br/><br/>
导演笑眯眯的，也不是针对哪个人笑的古古怪怪。<br/><br/>
“上午的活儿大家都干完了，剩下的都是下午的了。”导演说道，“这正所谓干活就有饭吃，今天中午的饭有人已经给我们包了，大家高不高兴？”<br/><br/>
“高兴啊！”简莹第一个高兴的说。<br/><br/>
秋尼也笑眯眯的说：“那真是太好了，我都饿了。”<br/><br/>
其他几个人都觉得这其中有古怪，导演什么时候这么好心了？<br/><br/>
那必然不会。<br/><br/>
公孙梓年小声的对浮光说：“学姐，你高兴吗？”<br/><br/>
浮光挑眉，她说：“有什么值得高兴的？”<br/><br/>
公孙梓年撇撇嘴，“我就知道导演肯定没安好心，你说他会不会在背后整我们？”<br/><br/>
“到时候就知道了。”<br/><br/>
这里就只有秋尼和简莹要单纯些，所以没察觉出来也挺正常。<br/><br/>
“大家跟我来。”<br/><br/>
不管怎么说节目还得进行，不可能不跟上。<br/><br/>
干了一上午的活，大家身上多多少少都有些脏污，如果是平时那肯定十分注重，可是这会儿，一行人饿得是前胸贴后背，哪里还有心情注重衣服的问题？<br/><br/>
一行人来到一个农家乐，众人都是松了一口气。<br/><br/>
这农家乐虽然稍微差点，可也不会太差，至少还是有肉吃的，味道应该也勉勉强强能吃。<br/><br/>
但是很快他们就发现是自己天真了，几个农妇端着菜上桌，十分热情的说：“实在是不好意思，我们乡下，也没什么拿得出手的，大家将就着吃吃哈。”<br/><br/>
这话在乡下来看其实是客套话，但是听在这些明星口中那就是大实话。<br/><br/>
等饭菜上好之后，导演就笑眯眯的说：“来来来，大家开动，敞开肚皮吃，包吃饱。”<br/><br/>
众人：忽然感觉悲从中来。<br/><br/>
导演倒是不挑食，吃的还津津有味。<br/><br/>
浮光是属于有点挑食的人，这会儿其实并不喜欢这些吃的，但是还能怎么办？<br/><br/>
<br/><br/>
少吃点呗。<br/><br/>
公孙梓年和简莹倒是嘴巴没那么挑，大概是经历过学校食堂的荼毒，所以对这些都免疫了。<br/><br/>
“好吃吗？”苟一心问。<br/><br/>
说实话，她有点吃不下，虽然他们家也不算富裕，可她父母都是会做饭的，没怎么吃过不好吃的。<br/><br/>
简莹实话实说，“还行。”<br/><br/>
公孙梓年说：“老实说……”压低声音，“不好吃。客套话，也还行。”<br/><br/>
“都是受学校食堂荼毒的人，没什么好矫情的。”公孙梓年一点都不觉得自己说话哪里不对。<br/><br/>
-公孙这样的人能在娱乐圈混下来真的是个奇迹。<br/><br/>
-我也很认同前面说的话，他简直就像是一股清流啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69450552"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;闪耀星星88">加入书签</a>
</div>
