    
<br/><br/>    第23章太极云手，美杜莎
<br/><br/>    陈傲没有再理会那只奇美拉。
<br/><br/>    但也并不是丝毫没有防卫，他让佣兵拿着血刃站在奇美拉旁边，随时看管着奇美拉，以防它有下一步动作。
<br/><br/>    接着他径直走向了那只银宝箱。
<br/><br/>    上一次银宝箱里面开出了神庙的地图，对于银宝箱，陈傲还是很期待的。
<br/><br/>    “这一次又能开出什么东西呢？”
<br/><br/>    陈傲打开了银宝箱。
<br/><br/>    因为他眼帘的是两本书，一本是秘籍，一本是札记。
<br/><br/>    “不会吧？就这？”
<br/><br/>    秘籍上已经落满了灰尘，也不知道这灰尘是从哪里来的。
<br/><br/>    陈傲取出秘籍，拂去上面的灰尘，四个大字映入了眼帘。
<br/><br/>    “太极云手？”
<br/><br/>    “这是什么东西？太极拳？就那个一直折磨大学生的太极拳？”
<br/><br/>    “这个东西有啥可练的？我现在就能把整套精炼十八式给他打出来。”
<br/><br/>    陈傲有点嫌弃。
<br/><br/>    “看来银宝箱也有优劣之分啊，这一次是我点子背。我也看看那本札记是什么吧。”
<br/><br/>    之后陈傲又取出了那本札记。
<br/><br/>    这个札记不出所料正是太极云手的讲解。
<br/><br/>    陈傲的心直接凉了大半。
<br/><br/>    但这毕竟是银宝箱里开出来的，陈傲还是翻看了一下。
<br/><br/>    这一看可不得了，这太极云手是太极拳演化而生的武技。
<br/><br/>    所以说没有什么大的攻击力，但太极的卸力技巧全部融在其中。
<br/><br/>    而且札记上说，这个太极云手是提取出太极拳中的卸力技巧，并把它发挥到了极致。
<br/><br/>    甚至可以卸去一个从山顶滚落的千斤巨石之力。
<br/><br/>    陈傲摇了摇头。
<br/><br/>    武技哪有那么玄乎？
<br/><br/>    估计是被人刻意吹捧的吧，但应当还是有一些用处的。
<br/><br/>    陈傲虽然野外求生能力不错，但打架并不在行。
<br/><br/>    在这个世界里，虽然称呼他们为求生者，但主要的并不是什么野外求生，而是在人和人之间求生。
<br/><br/>    学会这个卸力技巧多少对自己还是有用的。
<br/><br/>    但现在并不是学习武技的时候。
<br/><br/>    相比于学习武技，陈傲还是想尽快去开启几个宝箱。
<br/><br/>    毕竟宝箱里面开出的装备可以直接提升自己的战斗力，而武技却还需要时间去打磨。
<br/><br/>    这个山洞里面其实还有一些小的通道，应该是有怪物在其中穿梭。
<br/><br/>    刚刚那头奇美拉是四级的怪物。
<br/><br/>    也就是说周围的怪物大多数应该也是四级的，哪怕出现五级，陈傲也可以应付。
<br/><br/>    所以陈傲准备直接去探索山洞里的通道。
<br/><br/>    当陈傲向通道走去时，身后的奇美拉突然间发生了异变。
<br/><br/>    明明四肢和尾巴都已经被砍断了，可就是这样奇美拉还是不知道用了哪个器官发力从地上跳了起来，而起跳的目标正是陈傲。
<br/><br/>    这一下佣兵也没有反应过来。
<br/><br/>    毕竟在人的常识之中失去四肢的生物是不可能从地上跳起来的。
<br/><br/>    转过身看到这幅状况的陈傲也慌了。
<br/><br/>    他本能的向后退了一步，进入了通道之中。
<br/><br/>    也不知道是什么原因，奇美拉的眼神突然变得十分惊恐。
<br/><br/>    接着它就变成了一尊石像。
<br/><br/>    陈傲这下更害怕了。
<br/><br/>    刚刚的是奇美拉，奇美拉这类型的生物最早出现是在西方神话。
<br/><br/>    而这奇美拉突然间变成石像，拥有把生物变成石像的能力……
<br/><br/>    这……
<br/><br/>    难不成美杜莎正站在自己的身后？
<br/><br/>    陈傲不敢回头。
<br/><br/>    甚至一动都不敢动。
<br/><br/>    几秒之后陈傲听到了嘶嘶的吐信声。
<br/><br/>    甚至能感觉到蛇信子在自己脖颈上的触感。
<br/><br/>    对佣兵使了个眼色，闭眼，跑。
<br/><br/>    随后陈傲也飞快的冲了出去，到平台边缘之后，陈傲和佣兵直接起跳。
<br/><br/>    随后两个人拿着手中的血刃和青铜短剑刺到了对面在山壁之上。
<br/><br/>    也幸好此处两个山壁之间的距离较短。
<br/><br/>    要不然陈傲和佣兵估计就化为石像，永远待在这里了。
<br/><br/>    脱险之后的陈傲和佣兵相视一笑。
<br/><br/>    随后陈傲把佣兵收到了仓库之中。
<br/><br/>    自己则是利用来时的方法继续向下攀爬着。
<br/><br/>    一边移动陈傲一边在思考。
<br/><br/>    “这到底是什么情况？”
<br/><br/>    “难道这个峡谷的山洞里住着的都是西方神话生物吗？”
<br/><br/>    “或许还有西方龙？”
<br/><br/>    “不会吧？”
<br/><br/>    很快陈傲就发现了另一个平台。
<br/><br/>    这个平台没有山洞，但是陈傲已经顾不上这些了。
<br/><br/>    他现在需要抓紧时间休息休整。
<br/><br/>    美杜莎毕竟也是一个神话生物，谁知道它有没有什么其他的特异功能。
<br/><br/>    不过美杜莎的弱点也是较为明显的。
<br/><br/>    在传说之中，只要不直视美杜莎的眼睛就可以避免被石化。
<br/><br/>    当然从镜子中看到眼睛也不可以，但却可以通过镜子来判断美杜莎的位置。
<br/><br/>    陈傲马上调出了系统的交易页面。
<br/><br/>    很快找到了一个磨砂镜子，美杜莎的目光毕竟也是光线，那如果用磨砂玻璃是否能削弱一点光线的效果呢？
<br/><br/>    陈傲带着这个想法购买了下来。
<br/><br/>    对于现在的状况，磨砂镜子和普通镜子功能是一样的。
<br/><br/>    只需要确定美杜莎的位置就可以了。
<br/><br/>    镜子到手之后，陈傲马上对着自己身后照了过去。
<br/><br/>    所幸美杜莎并没有出山洞，而且在山洞的周围也没有看到美杜莎移动的痕迹。
<br/><br/>    了解到这些情况，陈傲松了口气。
<br/><br/>    “幸好没看到它的眼睛，要不然老子可就要死在这里了。”
<br/><br/>    休整了一小段时间之后，陈傲就接着向下攀爬。
<br/><br/>    很快他又到达了一个山洞，这个山洞里的怪物也是一只奇美拉。
<br/><br/>    不过形象却不相同。
<br/><br/>    这只是老鼠一样的脑袋，兔子一样的长耳朵，身体像狼一样，下面是像驴一样的四肢。
<br/><br/>    “真不知道这些怪物是怎么产生的。”
<br/><br/>    陈傲盯着这只奇美拉。
<br/><br/>    突然间发现这只奇美拉好像不是四级生物。
<br/><br/>    “卧槽，五级的？”
<br/><br/>    如果只是虎豹之类的五级生物，陈傲并不会害怕。
<br/><br/>    但这奇美拉，四级可就已经是怎么都杀不死了。
<br/><br/>    谁知道五级的奇美拉会不会有什么其他的技能。
<br/><br/>    “妈的，拼了。”
<br/><br/>    陈傲马上召唤出了佣兵。
<br/><br/>    打算用上一次的方式来制服奇美拉。
<br/><br/>    但这只奇美了好像和上一只属性不同。
<br/><br/>    这一只奇美拉速度特别的快，而且还会踹蹄子。
<br/><br/>    陈傲一个不小心就被就这前面拉的后腿踹在了胸口。
<br/><br/>    奇美拉的后腿力量非常的大，直接就把陈傲踹飞了出去。<br/><br/>