    
<br/><br/>    “…当然，你千万别误会，我绝对不是因为好色才对你有意思！==
<br/><br/>    很多时候，我有些生气，你是不是男人？
<br/><br/>    为什么明明你对我有意思，却不跟我表白？
<br/><br/>    是因为不想因为我，和程枫生了间隙吗？不，你和侄子的关系才没有那么好呢。
<br/><br/>    那么，是我魅力不够，不值得你放开胆子追求？
<br/><br/>    唉，还是说，我根本就是婚前综合症，因为快结婚了，才胡思乱想？
<br/><br/>    你根本对我没意思，只是我自作多情了？
<br/><br/>    你能告诉我，我到底猜错了吗？
<br/><br/>    或许，我应该和程枫提早婚期。
<br/><br/>    早一点结婚，我就能早一点收起对你乱七八糟的心思。
<br/><br/>    这封信，我也不知道有没有机会交给你。
<br/><br/>    或许，只是我的情绪垃圾桶或者日记，写完了就会放到一边藏起来吧。
<br/><br/>    不过，说实话，写出来舒服多了。
<br/><br/>    傅南霆……你到底是不是真的喜欢我？
<br/><br/>    如果我没猜错，我很想对你说，其实我好像也是诶……
<br/><br/>    你要是追求我，我就算被人骂不要脸，被人骂先追求侄子又喜欢叔叔，也会考虑和你在一起的……
<br/><br/>    或许，你才是我的真命天子呢？
<br/><br/>    不过你要是真的喜欢我，就最好先考虑清楚，必须喜欢我一辈子！
<br/><br/>    要是你敢跟我一样见异思迁，忽然喜欢上别人，我会很伤心，很伤心的！
<br/><br/>    可，如果我会错了意，你不喜欢我，我也希望你这辈子能够开开心心，不要为难自己，再别那么严肃，不要让人觉得你很可怕，因为你笑起来，真的很好看。
<br/><br/>    这是我对你的唯一祝福，和唯一要求，答应我，好吗？”
<br/><br/>    信到这里，完了。
<br/><br/>    舒歌站在傅南霆身后，全程读完了整封信，呼吸几乎停止。
<br/><br/>    目光投到前面的男人身上。
<br/><br/>    她看不到他此刻的表情，却看见他捧着的那张纸上，被液体氤氲了好几处。
<br/><br/>    他握着信笺两角的指尖，也在轻微颤抖。不能自持。
<br/><br/>    “她原来早就知道我喜欢她了，她也对我是有感觉的。可为什么，”喉结滚动，沙哑的字句不成调地飘出，“为什么，她不把这封信给我。为什么……”
<br/><br/>    “那时的程枫，已经接受了她，准备和她结婚了，你又从没对她正面表白过，她是个女孩子，总是有自尊心的，若是表白了，你说她表错情，根本不喜欢她，她以后怎么在程家立足，怎么面对你和程枫？尤其，你是程枫的叔叔，你在婚礼前夕，一个女人才发现自己真正喜欢的男人，是丈夫的叔叔，有几个女人，又有胆子去表露心意？”舒柏言一字一句。
<br/><br/>    所以这封信，便成了她发泄心思的渠道而已。
<br/><br/>    写完后，便被她锁进了抽屉，再不见天日了。
<br/><br/>    傅南霆长睫一颤，捏紧了拳，双膝一弯，重重跪在冰冷的大理石地面，摔得骨骼一响，却也舍不得让那张信落地，仍是牢牢捏着。
<br/><br/>    然后，将脸碰在墓碑上，轻蹭着碑上女子的容颜：
<br/><br/>    “你对我的要求，我会记住。你放心，我也只有你一个，从头到尾，都不会有人取代你。”<br/><br/>