
他看了一眼宁茉，看到她并没有说什么，才接着说道：“这地也不是让你们白白让出来的。县衙这边能动用的银子，我算了一下一共是九千两。我都给你们补贴进去。”<br/><br/>
王县令这么说，众人还是十分惊讶的。<br/><br/>
真是，他们都做好了白给的准备了。<br/><br/>
他们没想到，县令竟然给补偿。这样一亩地能买到三两。<br/><br/>
虽然三两是少了点，但是谁让这是王府的命令呢？<br/><br/>
就是一文钱不给，你能不答应吗？自然是不能的，所以他们知足了。<br/><br/>
“大人！这，我替大家谢谢大人了！”一个里长这么激动的说道。<br/><br/>
“大人，我也代替村民谢谢大人了。”<br/><br/>
一个个里长纷纷行礼，王里长也跟着一起，心中想着大人还是不错的。<br/><br/>
不过他也有个预感，如果不是宁茉在这里，那这件事情怕是没那么容易成。这银子，怕是也没这么多。<br/><br/>
县衙能有多少钱？这一年到头各种银子都送到都城去了，一个县衙，九千两，那真是要掏空了。<br/><br/>
而这个时候宁茉站了起来，她看着王县令道：“既然是我宁家买地，那这银子自然该我宁家来出。”<br/><br/>
王县令微微一愣，真的假的！<br/><br/>
九千两呢？他可是忍着心疼拿出来的。你确定你要出？<br/><br/>
这，多不好意思啊。<br/><br/>
“姑娘，不必如此的，你做这件事让我们全县的百姓受益，这钱该我们出的。”<br/><br/>
王县令这说法，大家却觉得赞同。<br/><br/>
虽然不能拿到明面上说，但是宁茉一个人做的事情，的确是让全县免除了征兵，他们怎么能不感激呢。<br/><br/>
“一码归一码。不能因为情分就算不清楚账目了，县里的银子你也是要对上面有个交代的。<br/><br/>
此外，也不是九千两，我算了一下，一亩地算六两，大概是一万八千两。”<br/><br/>
这话让王县令和几个里长都感动。王县令是感动于宁茉不贪便宜，没有见钱眼开，是个心思明澈的。<br/><br/>
王县令其实也不想动用县衙的银子，毕竟他为县令几年，也不曾贪墨一点的。<br/><br/>
但是这次王府的手令，其实就是让他帮着宁茉弄出来三千亩地的意思。虽然不曾明说，他还能看不懂吗？<br/><br/>
人家王府是默认的，所以他倒是不担心被认为是贪墨。<br/><br/>
只是没想到，宁茉心思纯净，这个便宜都不占的，果然不是一般的女子。<br/><br/>
而几个里长，那就是感动的更多。一亩地六两，这个价格非常的合适。<br/><br/>
有了这么一笔银子，他们就能跟村民交代了。<br/><br/>
不过是一家卖出去一亩地的事情，给银子了，怎么不行的！这点为大局着想的念头都没有吗！<br/><br/>
到时候若是有人不同意，那他们就不能愿意，不行就滚，不要在临安县居住了！<br/><br/>
如此一来，里长们各个振奋，只有王里长觉得心疼。<br/><br/>
真是，不用一亩地给六两，五两就行了，他们就得知足！一亩地一两，就能省下三千两呢！<br/><br/>
他想了半天，虽然不想当这个坏人，得罪周边的村子，还是忍不住的说了出来。<br/><br/>
“我觉得五两就很好了，一般的田地也就这个价格，你给村子里就这个价格就行！”<br/><br/>
王里长这么说，王县令就看看其他的几位里长，那几个人也是精明的。<br/><br/>
三两他们就挺知足，现在给五两，行啊！<br/><br/>
“是啊，宁姑娘，不用那么多，五两就成！”<br/><br/>
“是啊，五两就不少了！”<br/><br/>
宁茉笑了笑，摆摆手道：“不差这点银子，而且，以后我还得雇咱们几个村子里的人种地呢。<br/><br/>
只是这件事情还得几位里长为我多费心，一定要找身体壮实，踏实肯干，不会有歪心思的。<br/><br/>
要知道我种的这些东西，并不是寻常的粮食，一定不能弄错了。”<br/><br/>
宁茉这么说，几个里长更加惊讶，还要雇佣他们的村子里的人帮着种地！<br/><br/>
这可又是一笔银子，这样一算，若是宁家长久的种下去，他们岂不是还多了收成？<br/><br/>
“这在自然，我们一定看好人选，不让您失望。”<br/><br/>
“是啊，保证找踏实肯干的老实人！”<br/><br/>
“没错，绝对不会找那些偷奸耍滑的。”<br/><br/>
几个里长充满了干劲，而宁茉也笑了笑，看着王县令问道：“咱们县城有多少荒地？”<br/><br/>
王县令微微一愣，这话是什么意思？怎么的，还要荒地？<br/><br/>
“我统计过，一共有上万亩。”<br/><br/>
上万亩啊，这可不是小数目了。<br/><br/>
“卖吗？”宁茉问道，王县令彻底的愣了。<br/><br/>
咋的？你还要买荒地啊！<br/><br/>
“若是不够，我再多找几个村子商量，不用买荒地的。”王县令对宁茉可是十分敬重的，现在不用宁茉说，就要帮着分忧解难了。<br/><br/>
“不，荒地就好，我有用处。”<br/><br/>
宁茉这么说了，王县令就不好多说什么了，他也不细问，直接就卖地了。<br/><br/>
那是荒地，本就没什么用处，宁茉要种，他巴不得呢。<br/><br/>
“一亩荒地一两，不，半两银子！”王县令一咬牙这么说道。<br/><br/>
半两？那的确是太便宜了。<br/><br/>
可是宁茉不想在这样的事情上落人把柄，于是一亩地一两买下了一万亩的荒地。<br/><br/>
这么一算，一共是两万两千银子。<br/><br/>
宁茉也不将银子给别人，而是让飞音将盒子里的银票给了王县令。<br/><br/>
王县令：……你家这么有钱，别人知道吗？<br/><br/>
几个里长也都傻眼了，他们从没想过，有人出来身上会带着两万两！<br/><br/>
但是他们瞬间就意识到了，这件事情不能多说。<br/><br/>
他们一抬头，便看到王县令正盯着他们，眼神中的警告十分的直接。<br/><br/>
那眼神好似在说，今天的事情你们都要守口如瓶，若是有人敢透露出去半个字！哼！<br/><br/>
他们顿时低下了头，冷汗往下冒。<br/><br/>
这下子好了，心中藏着一个大秘密。<br/><br/>
不过王县令真是实干型的，他不让里长们回去跟村民商量，还能商量出花来吗？<br/><br/>
<br/><br/>
别到时候你家愿意我家不愿意的，他要给宁茉成片的土地。<br/><br/>
要不然为何将这几个村子的里长都给弄来了。就是要将他们几个村子中间部分的土地给宁茉划分出来。<br/><br/>
所以，三千亩地是整整齐齐的一大片，中间不能有别人的地方，这是王县令的要求。<br/><br/>
里长们也不含糊，一个个的脑子十二分的清楚，谁家的地在哪里有多少，一亩一亩的加，宁可多给，也不能少给了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69194374"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;买地">加入书签</a>
</div>
