
谁知刘雅却是对顾辰冷声道：<br/><br/>
“男女有别的道理，你不懂？干嘛要挨着我们？”<br/><br/>
顾辰没想到，刘雅对自己是这样的态度。<br/><br/>
不是说喜欢他吗？<br/><br/>
她这是在玩儿欲擒故纵。<br/><br/>
顾辰很不喜欢刘雅对自己的态度：<br/><br/>
“刘雅，至少，我们还是同学吧。”<br/><br/>
“是同学，可也是异性，坐在一起，不怕有人乱嚼舌根？”<br/><br/>
张洁也反应过来道：“刘雅说得对，你们俩的确不适合坐在一起。”<br/><br/>
顾辰翻了个白眼儿，起身去了别处。<br/><br/>
张洁摇了摇头，有些同情刘雅道：<br/><br/>
“我看这流言迟早会出来的。”<br/><br/>
果然，也不知道是谁把这事儿给添油加醋说了出来。<br/><br/>
说云霏和刘雅闹矛盾，竟然是因为顾辰。<br/><br/>
这个流言一起，收也收不住。<br/><br/>
好多人便开始站队。<br/><br/>
有站刘雅和顾辰的，就有站云霏和顾辰的。<br/><br/>
“这刘雅是农村来的，我早打听过了，她家在一个叫大湾村的地方，那里又穷又苦。<br/><br/>
像她这样从农村里出来的女孩子，哪里来的勇气跟顾辰那样的城市子弟在一起？<br/><br/>
<br/><br/>
云霏就不一样了，云霏她爸在部队里是个官儿。”<br/><br/>
这位同学的意思就是，云霏和顾辰才是门当户对的。<br/><br/>
同样的，支持刘雅的则认为，刘雅虽出身农村，但她身上没有那种乡巴佬的土气，更不会有城市女孩子的娇气。<br/><br/>
她看起来独立又有个性。<br/><br/>
“听说刘雅和云霏同时遇到过人贩子，还是刘雅靠头脑把人贩子给制住的。<br/><br/>
云霏反倒对刘雅心生怨恨，是不是太恩将仇报了？”<br/><br/>
这话也让很多学生认为，云霏做得不够厚道。<br/><br/>
这些话传到几个当事人的耳朵里，更是让人觉得无语惨了。<br/><br/>
尤其是刘雅，她一点儿也不在乎别人怎么看自己。<br/><br/>
她目前的目标就是两个，一个看病赚钱，再一个就是考大学。<br/><br/>
当然，她要考的也是和医学相关的专业。<br/><br/>
否则她在空间里看的那些医学古籍不就白学了吗？<br/><br/>
不过空间里的古籍主要是靠中医和中药的手段治病救人。<br/><br/>
这医学生主要还是学习西医的治病手段。<br/><br/>
通常就是头痛医头，脚痛医脚。<br/><br/>
以治标为准。<br/><br/>
而中医则是主要以内调为主。<br/><br/>
各有各的好处，本就不该诋毁一方，而歌颂另一方。<br/><br/>
长久以来，中医被人诟病的就是时效。<br/><br/>
尤其是一些急症，走中医效果并不太好。<br/><br/>
但西医的那一套就很有用处。<br/><br/>
比如突发心梗这一类的疾病，主要就是靠西医的手段，不管是采取人工呼吸，还是心肺复苏。<br/><br/>
又或者用于急救室的静脉肾上腺素救人，效果都会优于中医。<br/><br/>
但真正能治病治到根处的，自然也有中医的优势。<br/><br/>
刘雅如今给人看病，是以中医为主。<br/><br/>
西医则需要看检查报告，再下对症下药。<br/><br/>
一些西医的检查报告也是很重要的，不过这部分正是她需要学习的方向。<br/><br/>
至于她跟云霏还有顾辰的关系，实在不是她现在要考虑的事情。<br/><br/>
然而，她这么想，云霏和顾辰却是不这么想。<br/><br/>
由于这件事情讨论度越来越高，连文老师也知道了，就不得不找他们三个谈话了。<br/><br/>
于是，再次被请到办公室是在某个晚自习的时候。<br/><br/>
文老师盯住他们三个道：<br/><br/>
“你们谁来说说，这究竟是怎么一回事儿？”<br/><br/>
没想到顾辰率先说了出来：<br/><br/>
“文老师，这里面可能有些误会。<br/><br/>
这两位女同学都是我曾经的旧识。<br/><br/>
一个是在津市的邻居，从小一起长大，我把她当作妹妹看。<br/><br/>
另一位是我在大湾村插队的时候认识的，也是小妹妹。<br/><br/>
所以来到这个学校以后，就会特别照顾她们一些。<br/><br/>
没想到被大家误会了。”<br/><br/>
听到顾辰的解释，文老师放下自己手里正在喝的茶缸子，悠悠叹了一句道：<br/><br/>
“你的意思就是，你把她们俩当妹妹，让她们俩误会了？”<br/><br/>
“不，我不是这个意思。<br/><br/>
我相信两位女同学也没有这个意思。<br/><br/>
是其他人误会了。”<br/><br/>
然而，云霏却是白了一眼刘雅，然后大言不惭道：<br/><br/>
“我承认，我喜欢小辰哥，我没有把他当哥哥看，我是把他当男人看的。”<br/><br/>
云霏如此大胆，真是出乎人的意料。<br/><br/>
同时她还讥讽道：<br/><br/>
“我不像有些人，明明喜欢，还口是心非。”<br/><br/>
这种时候，她还要跟刘雅一较高低。<br/><br/>
就是想看看，在这种时候，刘雅会不会承认，自己喜欢顾辰。<br/><br/>
而刘雅也表了态：<br/><br/>
“文老师，我们目前还是学生，一切以学业为重。<br/><br/>
什么喜欢不喜欢的，也不该是现在这个时候发生。”<br/><br/>
刘雅也表明了态度，她是要好好学习的。<br/><br/>
文老师自然对她的态度也十分满意。<br/><br/>
但云霏却是极瞧不起的样子瞥一眼她道：<br/><br/>
“真是虚伪，明明喜欢，还偏不承认。<br/><br/>
刘雅，我真是错看了你。”<br/><br/>
刘雅也回击她道：<br/><br/>
“现在不喜欢，不代表以后不喜欢。<br/><br/>
我只是说的现在。<br/><br/>
云霏，请你把时间线弄清楚。<br/><br/>
如今就算是你再喜欢他，也不会有结果的。<br/><br/>
还是要好好学习。<br/><br/>
你觉得以你现在的学习情况，你配得上他吗？”<br/><br/>
一句话，羞得云霏面红耳赤。<br/><br/>
她忍不住就跟刘雅吵了起来：<br/><br/>
“你成绩好又怎么样？阿姨绝对绝对看不上你的。”<br/><br/>
云霏嘴里的阿姨指的就是顾辰的母亲了。<br/><br/>
而被提及了自己的家世，也让顾辰大为光火，忍不住大声道：<br/><br/>
“够了！”<br/><br/>
显然，云霏还觉得不够，但顾辰已经对文老师表明了决心道：<br/><br/>
“我不会在这个时候跟任何人搞对象的。<br/><br/>
我们也都还是学生，以学业为重。”<br/><br/>
“好，你跟刘雅同学先回教室，云霏先留一留。”<br/><br/>
听到这个话，两个人便转身离开了教师办公室。<br/><br/>
唯一留下的就是云霏了。<br/><br/>
当她发现他们俩都能离开，就自己被留下的时候，才明白自己刚刚是有多蠢。<br/><br/>
如果不承认错误，她根本就没有机会离开这里。<br/><br/>
像刘雅多聪明，咬死不承认自己喜欢顾辰，不就顺利过关了吗？<br/><br/>
云霏开始懊悔，但又觉得，自己喜欢一个人有什么错？<br/><br/>
明明错的是他们。<br/><br/>
文老师在这时拿着戒尺，狠狠拍在桌子上大声道：<br/><br/>
“云霏，知不知道你错在哪儿？”<br/><br/>
云霏此时眼泪都含在眼眶里，就是不肯承认自己的错误：<br/><br/>
“我喜欢一个人有什么错？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514163"&nbsp;&nbsp;chaptername="第156章你配得上他吗">加入书签</a>
</div>
