    服务员被这么一怼，气势瞬间矮了大半截，埋下脑袋不敢再说什么，退开匆匆走了。
<br/><br/>    薛衡仍气恼着，低声：“什么服务态度！怎么？喝咖啡就高人一等？咱们中国人的茶道都好几千年呢！”
<br/><br/>    “淡定淡定。”薛凌好笑道：“咱们谦虚些，不要跟这些人评说论道，时间会证明一切。咖啡有咖啡的好，茶有茶的好。萝卜青菜各有所爱，没什么贵贱好坏之分。你们都是喝过洋墨水的人，有些道理去证明是需要时间的，咱们好好等着就行。”
<br/><br/>    “嗯。”薛桓微笑道：“凌姐说得对。时间会给出答案的，不急。”
<br/><br/>    程天芳不怎么喜欢咖啡，嘀咕：“我一向觉得咖啡太苦涩，虽然浓香在，但还真喝不下习惯。”
<br/><br/>    薛桓提醒：“喝不惯的人尽量不要喝，不然刺激性太强，会睡不着失眠。如果肠胃不行的人，那更不能喝，喝完会胃痛。”
<br/><br/>    “我现在很少喝。”薛衡低声：“以前在国外没其他选择，只好喝。现在爸妈常常熬豆浆小米粥，喝着暖胃又舒服，我也喝不怎么习惯了。”
<br/><br/>    众人低低聊着。
<br/><br/>    很快地，三伯慢步走了过来，微笑解释：“薛淙她在家，说她换了衣服就下来，让我们稍等片刻。”
<br/><br/>    顿了顿，他压低嗓音：“她本来邀请我们上去，不过我拒绝了。她说那下次再上去。”
<br/><br/>    众人不好多问，先后点点头。
<br/><br/>    一会儿后，服务员来了，端了几杯咖啡和一杯奶茶。
<br/><br/>    薛衡扬声：“再来两杯温水。”
<br/><br/>    服务员很快又端来了。
<br/><br/>    三伯喝着温水，跟众人说说笑笑，不时看向门外。
<br/><br/>    好半晌后，门口走进来一个高挑优雅的女子，约莫四十五六岁年纪，五官很有薛家人的特征，明朗分明，很是漂亮，即便徐年半老，风韵仍极佳。
<br/><br/>    薛凌一下子瞧出来了，低声：“堂姐来了。”
<br/><br/>    三伯扭过头，转而笑着挥挥手：“阿淙！”
<br/><br/>    薛凌几人则先后站了起来。
<br/><br/>    薛淙优雅走来，一边打量他们，露出热情笑容跟他们一一握手。
<br/><br/>    “都是一家人，不用客气，快坐。”
<br/><br/>    三伯微笑跟她寒暄几句，很快进入正题。
<br/><br/>    “阿淙，上次跟你说过的事，得麻烦你赶紧动手去安排。侄媳妇她在单位被部门领导无故抹黑，本想留下转部门，现在不得不调走了。”
<br/><br/>    薛淙心中已经有谱了，眸光淡淡看着程天芳。
<br/><br/>    “嫂子很年轻，学习能力应该不错。电视台最近在扩招人手，像嫂子这样的职工多半是男的，领导还在嫌弃都是清一色男子不好带，嫂子想过去，我可以立刻安排。”
<br/><br/>    程天芳惊喜瞪眼，转而激动感谢：“那麻烦您了。谢谢！”
<br/><br/>    薛衡开心笑了，道：“淙姐，那我们需要准备什么吗？”
<br/><br/>    薛淙淡声：“把嫂子的毕业证书和身份证复印给我，如果有什么技能证书，也都一一复印给我。明天早上你们拿来电视台给我。我在八楼的副台长办公室，门外有秘书，你们到的时候说一声，秘书会带你们进去找我。到时我带嫂子直接去设备部找他们的部长。如果嫂子喜欢那边的工作环境，过两天就能上班。至于嫂子的档案，我会让人事局的朋友帮忙尽快调过来，待遇都按电视台的工资水平算，不会比水电局差。工作时间是轮班制，可能会忙一些，但奖金往往是工资的两三倍，升职的空间也大。”
<br/><br/>    顿了一下，她微笑看向程天芳。
<br/><br/>    “嫂子你如果努力，上级必定会器重你。目前是技术工程员，很快就能升级到领导阶层，关键在于你自己。电视行业在我国也算刚刚起步，很快会更上一层楼，前景还是很不错的。”
<br/><br/>    “谢谢淙姐。”程天芳郑重点头：“我一定好好努力，不辜负你一番信任。”
<br/><br/>    薛淙轻笑：“我们薛家的人一个个都非常能干，不是一家人不进一家门，你应该也会非常能干。”
<br/><br/>    众人都低低笑了。
<br/><br/>    薛桓温声：“被堂姐你这么一说，我们这些年轻小辈都不敢偷懒，必定以你们这些前辈为榜样。”
<br/><br/>    薛淙微笑：“你在医疗行业混得风生水起，就连三伯也一个劲儿夸你。还有凌凌堂妹，上次见你的时候你还在上中学，一转眼十几年，你已经是帝都的大商人。”
<br/><br/>    薛凌嘻嘻笑了，压低嗓音：“淙姐过奖了，我是占了长辈们和我父母亲的光，不然我顶多也就开一家小店混日子。”
<br/><br/>    “挺好的。”薛淙微笑：“以后前途无量。要生了吧？肚子看着蛮大的。”
<br/><br/>    众人又都笑了。
<br/><br/>    三伯温声：“凌凌这一胎是双生胎，目前好像只有六个多月。”
<br/><br/>    薛凌有些不好意思，“两个，所以有些大。现在是六个多月，预产期是在九月中旬。”
<br/><br/>    “啧啧！”薛淙禁不住有些羡慕，“一口气就生倆——真好！九月的天气凉快，坐月子也正合适。”
<br/><br/>    薛凌笑道：“等生了，一定送几个喜蛋给淙姐。”
<br/><br/>    “行，一定要沾沾你的喜气。”薛淙低声：“我就一个孩子，独生女。我总觉得一个孩子太寂寞，幸好她性子开朗，愿意交朋友。”
<br/><br/>    薛衡忍不住问：“堂姐，你的孩子多大了？”
<br/><br/>    “今年十九岁了。”薛淙解释：“下个月要高考，一直都住校。我和她爸都忙，顾不得她。她在学校热闹，一向都选择住在学校。”
<br/><br/>    三伯慈爱轻笑：“小姑娘很聪明伶俐，长得也很俊。”
<br/><br/>    “她啊，是一个调皮的，跟她爸一个样。”薛淙笑容温柔：“我先生年轻时候一直在外，军人常年四海为家。我们结婚好些年才怀上孩子，他也不贪心，说一个闺女就够了。闺女像足他，模样像，性子也像。她高考决定要考军校，我起初不怎么愿意，不料她爸说随她，我也就随她去了。”
<br/><br/>    薛凌笑道：“孩子喜欢就好，不要拦着。”
<br/><br/>    “也拦不住。”薛淙苦笑：“她性子执拗得很。没法子，遗传真的是改不了。”
<br/><br/>    众人都低低笑了。
<br/><br/>    薛淙也是点了一杯奶茶，陪大伙儿聊天说工作，直到九点多才起身告别。
<br/><br/>    “三伯，弟弟妹妹们，今晚真是对不住，没能邀请你们上去。谢谢你们的体谅。下次如果过来，提前说一声，我请你们去我家吃饭，给你们赔礼道歉。”
<br/><br/>    “说什么话呢！”三伯微笑：“我们理解的，不要这般客套。”
<br/><br/>    薛淙跟薛衡叮嘱两声，踏步离开。
<br/><br/>    众人也起身结账，离开了咖啡馆。<br/><br/>