
十夏感受着心口跳动的情绪，从那几近蛊惑的吸引力中醒神，向导师鞠躬表示感谢，“谢谢教导。”<br/><br/>
[我觉得舞蹈很有趣，想要好好学]她在心里回了一句。<br/><br/>
她发现舞蹈的不同。<br/><br/>
不是任务般的刻板复制，舞蹈的魅力完全展示在面前。<br/><br/>
[那就好好学]&nbsp;&nbsp;心底声音一如既往平静，自然接话。<br/><br/>
[我会照看你的]<br/><br/>
弹幕这才反应过来，尖叫的感叹号在每一处蹦跶，截图飞速流传。<br/><br/>
论坛上帖子飞速上涨，很快惊动节目组，经过层层推送跨上星网热度排行榜，形成一个尖锐的小高峰。<br/><br/>
【佩兰独舞】这几个词被搜索得发红发热。<br/><br/>
我就问有谁可以拒绝这样的佩兰？<br/><br/>
没有人！！！<br/><br/>
十夏不愧是看泪片不哭的，我要是她就直接牵手了<br/><br/>
“舞蹈是活的。”佩兰扯开右手手套，眉眼垂下，修长手指犹如玉石，“你和她们不一样，要学的也不一样。”<br/><br/>
他话一点也不客气，指尖抬起，一划而过。<br/><br/>
房屋转化。<br/><br/>
十夏发现自己换了一个地方。<br/><br/>
周围依旧是雪白的墙壁，只是没有了队友的身影，也没有佩兰。<br/><br/>
面前屏幕闪动，出现舞蹈影像。<br/><br/>
视频反反复复播放佩兰导师的动作，白皙指尖一次次从黑手套中露出。<br/><br/>
十夏上前靠近，细细观察，从第一步模仿开始。模仿的不是姿势，而是其中韵味。<br/><br/>
手臂跟随着动作一回回抬起又放下，重复不休。<br/><br/>
循环不断的音乐响起。<br/><br/>
歌声从门缝往外飘荡，日光从辉煌到昏暗，郁青天空颜色渐浓。<br/><br/>
等十夏心有所悟，从屋里出来时，外面已是昏暗暗的一片。<br/><br/>
一次次的舞蹈让人四肢乏累，而她眼眸却是微亮。<br/><br/>
在反复揣摩中，那一丝神韵被浅浅的感触到了。<br/><br/>
咔哒一声门响，对面的人出来，迎面一怔。<br/><br/>
“一个人呀。”抹茶很快恢复，伸手指了指门牌上的【十夏室】。<br/><br/>
这一看就是专门开辟出来的单人间。<br/><br/>
“我知道你很厉害，可这是一个团队，舞蹈是大家的舞蹈。”<br/><br/>
她手指摇晃往下，虚虚指向十夏心口，隔空点了点。<br/><br/>
“作为队友，最不喜欢的，就是有特权的人了。”<br/><br/>
走廊上没有摄影机，两边空落落的，只有这句话回荡，透着冰凉。<br/><br/>
而充满问号的弹幕跳了出来，将疑问充斥屏幕。<br/><br/>
好家伙，您就这样挑拨军心来了？<br/><br/>
小嘴叭叭叭地这么会说，间谍大战怎么不把她带去参加呢<br/><br/>
夏夏上啊，放出高音吓退她<br/><br/>
十夏没有立刻回答。她想起了队友们。<br/><br/>
在最初的唱跳之后，自己就被分到这个房间，的确是没见过几次面。<br/><br/>
她甚至不能清晰叫出队友名字。<br/><br/>
十夏明悟，也上前一步，看向抹茶碧色眼眸，“我懂了。”<br/><br/>
这是团队歌，再出彩的能力，也要融入团队。<br/><br/>
心不齐的表演是不会成功的。<br/><br/>
抹茶为这个回复呆愣，疑惑地望向十夏，准备的话不上不下全卡在喉口。<br/><br/>
在这短暂的凝固中，大小姐从门后迈出。<br/><br/>
她一抬头就看到两人近距离的对视，脚步停滞，随即上前揽住抹茶肩膀。<br/><br/>
十夏没多停留，点点头示意告辞，便循着地标离开。<br/><br/>
抹茶站在原地凝视她的背影，缓缓皱起了眉，半饷没有走动。<br/><br/>
“怎么了？”大小姐忍了忍，还是问出口，心中莫名警惕。<br/><br/>
“没。”抹茶短促应了声，卷着头发的手往下一扯。<br/><br/>
从第一次见面，她就知道十夏会是个劲敌。<br/><br/>
而这段时间过去，对方明显有什么地方不一样了，比第一次见到时更……鲜活。<br/><br/>
根据发光的地标，十夏很容易找到标着【第四厢队1】名号的大门。<br/><br/>
门内光明透亮，隐隐歌声传出。<br/><br/>
她站在外面踌躇了会，手放在门板上，通过门缝悄悄往里瞧。<br/><br/>
七个队友正排阵跳舞。<br/><br/>
第一首的舞曲并不算太难，她们能磕磕绊绊顺一遍。<br/><br/>
“注意手的方向。”婉柔站在前方指点、规范队形。<br/><br/>
“夏夏？”她最先注意到外面，偏头喊了一声，“快进来一起看看。”<br/><br/>
十夏慢慢推开门，小步小步往里走。<br/><br/>
“十夏姐回来啦？”“夏姐学成归来，快看看我跳的怎么样。”<br/><br/>
队友跟着看向门口，哗啦啦一起出声，手上比划了几个动作。<br/><br/>
“你偏手的方向错了。”十夏话一出口，才发觉语气太过直接。<br/><br/>
抹茶的话还萦绕在她耳边。<br/><br/>
而队友哇地一下惊喜了。<br/><br/>
“十夏姐你都记熟啦。”“求指点求教导。”“太好了我们赢面很大嘛。”<br/><br/>
这和十夏想象的反应不太一样，她略带仓促望了婉柔一眼，得到一个鼓励的笑。<br/><br/>
“十夏姐，你知道奥德修斯讲的是什么吗？”队友水淼淼试着问道。<br/><br/>
之前听十夏说过整整两个故事，让她小小抱有一丝希望。<br/><br/>
要是能知道的话，唱起来会更容易理解。<br/><br/>
“奥德修斯是希腊神话里的英雄。”十夏点点头，坦率开口。<br/><br/>
“他献上木马计赢得特洛伊战争，却被众神厌恶。战争结束后，海神波塞冬、海妖塞壬、海怪斯库拉，每一位神邸都出手阻扰。而他在海上漂泊挣扎，十年后才最终成功回到家乡。”&nbsp;&nbsp;*<br/><br/>
家乡……十夏说到最后两个字放轻了点。<br/><br/>
海神谁谁谁？这知识点张口就来<br/><br/>
在别人眼里，也许这些都是常识吧。呆滞<br/><br/>
我怀疑十夏就是上系的！之前是低调不承认<br/><br/>
“有十夏姐真好啊，这下好理解多了。”水淼淼努力记着，不由感叹。<br/><br/>
她其实看着比十夏年龄要大，可这一声姐叫得十分自然。<br/><br/>
“这讲的是一个人历尽艰辛，最后得偿所愿的故事。”婉柔去掉那些没听过的名字，作了个总结。<br/><br/>
她往旁边椅子一坐，笑叹：“正好，夏夏你来瞧一下她们，我看得眼睛都要瞎了。”<br/><br/>
“来来来，拜托十夏姐啦。”队友们抖了抖酸疼手腕，毫不犹豫再次跳了起来。<br/><br/>
十夏莞尔学着站在正中间，和大家一起听歌曲，细细看自己队友的动作。<br/><br/>
屋内重新响起热闹的音乐。<br/><br/>
光亮透过窗沿，在外渲染出一片浅浅的白光。<br/><br/>
婉柔露出一个柔和的笑，挪挪位置坐得更安稳，伸手按了按脚踝。<br/><br/>
接下来是几天连续不断的练习。<br/><br/>
十夏上午独自体会情感，下午便和队友们培养整齐度。<br/><br/>
第四厢全程由佩兰接管。<br/><br/>
不仅仅是舞蹈，唱腔、走位、rap，在他指点下都是轻而易举的通透。<br/><br/>
日子在期待与汗水中很快过去。<br/><br/>
第一次公演前一天。<br/><br/>
“这是先行的一次模拟舞台。”佩兰带着第四厢的人迈入舞台，大门嘀地一声往两侧退开。<br/><br/>
高高的璀璨灯光打下，往中间汇为闪亮集中点。周围愈暗，衬着中心越亮。<br/><br/>
<br/><br/>
“哇。”水淼淼悄悄惊叹，手指往前方划过。<br/><br/>
那里有六台摄影机、无死角全面拍摄，能将舞台上的一举一动都传导出去。<br/><br/>
“明天，就是你们同组对决的时候。”<br/><br/>
佩兰导师拿着一个银丝手拐，精致纹案攀援其上，点了点地面。<br/><br/>
“同一个舞台、同一组道具、同一个灯光。最后投票的是直播观众。”<br/><br/>
听到直播这两个字，选手们不由站直了身子。<br/><br/>
平时还有节目组剪辑能救一下，一旦直播，那可是一点差错都不能有的。<br/><br/>
飞行器绕着众人转了一圈。<br/><br/>
想不到吧，你们一直在直播呀<br/><br/>
哈哈哈哈我真是太期待她们知道真相的表情了<br/><br/>
“谁先？”佩兰并不准备多说，手拐一挥看向众人。<br/><br/>
“我们来。”抹茶大跨步往前迈，当仁不让。<br/><br/>
她从来都想要第一，无论是什么。<br/><br/>
佩兰并不在意先后，点头示意允许。<br/><br/>
音乐、灯火、海浪波涛声响起。<br/><br/>
薄雾沉淀在舞台底部，遮挡众人脚踝。飘飘然中，营造出烟雾波涛的美妙。<br/><br/>
十夏她们站在下方，仔细望去舞台。<br/><br/>
对方就是明天的竞争对手，是这一次投票淘汰的关键。<br/><br/>
音律响起，舞台上众人动作整整齐齐——刷刷后退了一步，没入黑暗之中。<br/><br/>
十夏眉梢一动，同时听见身后队友嘶了一声。<br/><br/>
这和教程视频不一样。<br/><br/>
在视频中，这里原本是一段众人的齐舞。<br/><br/>
——她们变阵了。<br/><br/>
有两人从黑暗里迎面而出，灯光追随而上。焦点汇集，照映出抹茶的脸。<br/><br/>
抹茶握住大小姐手心，大幅度转身，噼里啪啦连续踢踏动作。<br/><br/>
她今天换了一双高跟靴子，大颗大颗的珠条点缀，在薄雾中闪烁银光。<br/><br/>
腰肢纤细，飘转裙摆扬起弧度，犹如怒放娇花。<br/><br/>
“这个动作难度很高。”婉柔皱了皱眉，在十夏耳边低声说。<br/><br/>
三百六十度的旋转，要是没有强大腰力根本支撑不起来。<br/><br/>
这是对方隐藏到现在才拿出的杀手锏，在公演前一天正好用来震慑对手。<br/><br/>
的确足够惊艳。<br/><br/>
太！美！了！她穿这战靴真的是太美了<br/><br/>
抹茶就是有千万种不好，她对舞台的热爱总是好的<br/><br/>
闪耀独舞后，两人重新回到合舞。<br/><br/>
最后是抹茶登上小高台，在大小姐的高音里一跃而下。<br/><br/>
“呼，还好后面没变。”水淼淼悄悄松了口气。<br/><br/>
比起高音，她们可是有小队长这个秘密武器。<br/><br/>
抹茶款款袅袅走下舞台，水晶靴啪嗒嗒的声响分外清脆。<br/><br/>
“导师您说过，为了舞台，改编也是需要的。您觉得这个可以吗？”<br/><br/>
她唇边含笑，有自信导师会允许——<br/><br/>
“当然。”佩兰颔首。<br/><br/>
抹茶笑意扩大，像是得到了王者的许可，昂首瞥过十夏。<br/><br/>
——毕竟导师是被称作天才的人，而天才从来都是孤独而出众的。<br/><br/>
“轮到你们了。”佩兰银丝手拐动了动，点过十夏。<br/><br/>
他尾音稍稍上扬，唤了一声，“队长？”<br/><br/>
队长十夏腰背挺直，稳稳应声后，带领队员走上舞台。<br/><br/>
在迈上台阶时脚步不由慢了些。<br/><br/>
“我觉得我们跳得也很好。”婉柔在背后稳稳一托，含笑开口。<br/><br/>
“是啊，我们也超级厉害的。”“有十夏姐在，才不怕她们呢。”<br/><br/>
在后台长长的走廊中，队友的打气接连响起，“我们十全队今天不输，明天更要赢！”<br/><br/>
“什么是十全队？”在队友嬉嬉闹闹的声音中，十夏心绪缓缓平复，为这个队名微笑。<br/><br/>
“哈哈哈明天我们赢了再说。”队友水淼淼捂脸笑了下。<br/><br/>
一条长廊走完，舞台近在咫尺，众人站在属于自己的位置上定点。<br/><br/>
“蹭！”璀璨光芒自上而下降临。<br/><br/>
十夏眼前是一片的银白。<br/><br/>
等站到上面才发现，自己眼前是闪闪发光的清晰、而下面是昏暗的一片。<br/><br/>
奥德修斯前奏响起。<br/><br/>
十夏飘忽的心定下，张口、和众人一起唱出训练许久的歌词。<br/><br/>
“海神权杖掀起惊涛骇浪、塞壬蛊惑动人、噩梦永存。”<br/><br/>
集体的和音响起。<br/><br/>
她们并没有抹茶的独舞，只有整整齐齐的团队，每个人的心血齐集成整齐的顺畅。<br/><br/>
这是连续训练后默契的齐奏。<br/><br/>
舞台下，抹茶面容紧绷，眼睛紧紧盯着正中最耀眼的人。<br/><br/>
十夏全身沉浸在舞蹈中，展开歌喉，和婉柔走向中心。<br/><br/>
马上要到最后的高音，在接连不断感悟后，她有信心能唱得更好。<br/><br/>
婉柔唱着曲迈上小高台。<br/><br/>
十夏指尖收拢，酝酿心中的音符，高音蓄势待发。<br/><br/>
等到婉柔一跃而下，便是石破天惊的时候。<br/><br/>
吧嗒。汗水滴落在高台上。<br/><br/>
婉柔脚尖踮起，正要作出熟悉的动作，脚踝猛然一扭。<br/><br/>
“啊。”她呼吸一窒，身子控制不住踩歪倾斜，光芒投射中的影子晃动。<br/><br/>
音乐从不为谁停留，高昂伴奏连绵不断推进，催促着终章的高音。<br/><br/>
十夏瞳孔微缩，往前急急一迈，把手伸向婉柔想扶她——<br/><br/>
笃。<br/><br/>
金丝手拐撞到地面，清晰一顿，佩兰独有韵律的声音响起。<br/><br/>
“继续舞台。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121466"&nbsp;&nbsp;chaptername="15、秘密武器">加入书签</a>
</div>
