    
<br/><br/>    “好了，放了吧，文渊的亲事必须抓紧了，你就告诉他，如果再往后拖，我就把我牺牲的那个战友家的闺女给他。
<br/><br/>    如果他想要自己找就得抓紧，反正年底没有消息，我就派人回去接那个女孩子送过去。”
<br/><br/>    朱培山放下了大哥的电话，叹了一口气。
<br/><br/>    接着拨通了侄子朱文渊的电话“文渊，我是二叔，你中午过来跟我吃饭。”
<br/><br/>    “二叔，有什么事？”
<br/><br/>    “我看上一个女孩子，人家说喜欢的人了，但是我不死心，毕竟没有结婚呢，她是T市纺织厂的办公室主任，自己考上大学，今年大学毕业，今天来这里报道，我让她中午一起吃饭。你也一起来。”
<br/><br/>    “二叔，人家都有喜欢的人了，我去干什么？”
<br/><br/>    “让你来你就来，刚才我给你爸打电话了，那边可是说了，到了年底你没有消息，他就派人送他战友的女儿过来。
<br/><br/>    你自己考虑，我也不强求你，你不来我可就直接跟你爸说了，也不用等到年底，现在就送过来。”
<br/><br/>    “好好好，我十一点准时到。”朱文渊也是真的没办法了，二叔连威胁都用上了。
<br/><br/>    朱培山满意的放下电话，对于姜心语他早就看上了，但是吧一直也没有这次这么上心。
<br/><br/>    姜心语回到家，爷三没在家，估计是出去玩了，这么热的天，躺在炕上吹着电风扇才是最幸福的事吧？真的不想出去吃饭，不过那位还不好得罪。
<br/><br/>    迷迷糊糊的睡着了，从回来，就觉就不够睡。
<br/><br/>    魏开云带着两个孩子去了大楼，带着他们两个，想要给他们两个买玩具，但是两人都喜欢小人书，所以爷三在三楼就停下来了。
<br/><br/>    姜心语给他们买了很多的书了，但是毕竟地区差异，这边很多的小人书他们都没有看过的。
<br/><br/>    魏开云看着两个孩子就和掉到米缸里的小老鼠的欢快，在一边宠溺的笑。
<br/><br/>    两个孩子挑出了很多，但是没有重复的。
<br/><br/>    魏开云在一边细心的观察着他们，觉得姜心语把两个孩子真是教的太好了。
<br/><br/>    最后两人选了二十本小人书，两人有点不好意思，忐忑的站在魏开云的身边。
<br/><br/>    看着自己的儿女这样的表情站在自己的身边，他的心疼了一下，两个孩子虽然叫自己爸爸，但是没有把自己当成了可以任意要求的爸爸吧？
<br/><br/>    魏开云蹲下，两只手放在了两个孩子的肩膀上“时景，菲菲，我是你们爸爸，你们有任何要求都可以跟我提，就和你们妈妈一样。”
<br/><br/>    两个孩子点头，“爸爸，我们选了二十多本小人书，你帮我们买。”
<br/><br/>    “好，够了吗？这里的小人书是最全的，你们再多挑几本，等到首都还可以买很多新书的。”
<br/><br/>    魏开云鼓励两个孩子多买，就是让他们两个习惯和自己一起，和自己提要求。
<br/><br/>    “爸爸，其余的我们都看过了，妈妈都给我们寄回去了，首都还有很多我们没有看过的吗？”
<br/><br/>    “当然了，到时候爸爸带你们去书店，那里的书特别多，随便你们选。”
<br/><br/>    两个孩子高兴的点头。售货员看着爷三，觉得这父当的还真是不一样，让人羡慕。
<br/><br/>    魏开云拿着条子去交钱，两个孩子在一边看着售货员打包。“阿姨，您真厉害，都能这样捆在一起。”时景的小嘴巴巴的夸着售货员，让这位三十多岁的女人满脸都是笑容。
<br/><br/>    魏开云回来就看到这样的场面，真是觉得挺搞笑的，儿子还挺有能力的。
<br/><br/>    爷三又转了一圈，魏开云给他们两个一人买了一双凉鞋，现在的凉鞋都是塑料的，但是还是很新鲜的。
<br/><br/>    衣服两个孩子没有要，他们认为自己花了很多的钱，不应该再买了。
<br/><br/>    爷三这才下楼，到了一楼给他们买吃的。
<br/><br/>    “晚上咱们坐火车，你们想吃什么。”
<br/><br/>    对于这些点心，他们平时也没有断过，所以都没有兴趣。
<br/><br/>    魏开云本来想给他们买糖的，但是怕媳妇埋怨自己，只能作罢。
<br/><br/>    “咱们直接去饭店行吗？”
<br/><br/>    “那妈妈去找咱们吗？”
<br/><br/>    “你妈妈很大可能被留下吃饭。”
<br/><br/>    “爸爸，咱们还是回家一趟，看看妈妈回来没有。”姜菲菲拉着魏开云的手说。
<br/><br/>    “好，咱们回家一趟。”魏开云心里感叹在孩子的心里媳妇的位置太高了，自己都有点小嫉妒了。
<br/><br/>    爷三看着插着的大门，两个孩子都笑了“爸爸，妈妈在家里。”
<br/><br/>    “对，你们妈妈在家里。”
<br/><br/>    姜心语其实已经醒了，听到敲门声起来开门。
<br/><br/>    “你们回来了？时景，菲菲，你们玩的开心吗？”
<br/><br/>    “嗯，妈妈，爸爸给我们买了很多的小人书，还给我们买了凉鞋。”
<br/><br/>    姜心语笑着牵着女儿进了院子。
<br/><br/>    “菲菲，妈妈要去外面吃饭，你想吃什么？”
<br/><br/>    “妈妈，爸爸说要去饭店吃饭。”
<br/><br/>    “行，你们爷三去吧，妈妈也得离开了，晚了不好。”
<br/><br/>    姜心语帮着两个孩子穿上凉鞋，时景是满脸高兴，菲菲却是有点嫌弃。“妈妈，这凉鞋没有你做的鞋舒服。”
<br/><br/>    “哈哈，也有好处的，等到下雨，就不怕湿了。”
<br/><br/>    姜菲菲点点头，不过自己却是脱下来，穿上了袜子。
<br/><br/>    姜心语无语的看着这丫头的动作，这是有点强迫症和洁癖？
<br/><br/>    “好了，咱们一家都出发吧。”
<br/><br/>    “心语，我们走了，回来不要太晚了，吃完饭，我们爷三就回来。”
<br/><br/>    “嗯，我就在管理局和朱主任吃饭。”这是对自己不放心？
<br/><br/>    差五分十一点姜心语到了管理局，还是直接的进了朱培山的办公室。
<br/><br/>    她看到办公室里面坐着一位男子，只是点了点头。
<br/><br/>    “姜主任，我给你介绍，这是我侄子朱文渊，在省公安厅上班。”
<br/><br/>    “文渊，这是T市纺织厂的办公室主任姜心语。是个不可多得的人才。”
<br/><br/>    朱文渊站起来，伸出手两人握了一下手，都客气的寒暄了几句。
<br/><br/>    “姜主任，咱们去吃饭，食堂一定安排好了，这算我给你接风洗尘，恭喜你大学毕业。”
<br/><br/>    “谢谢朱主任。说的我都有点惭愧了。”<br/><br/>