
高景现在是灵慧魄在体内没有归位，所以才造成人精神失常。这种症状，真的不是精神病院无能治不好，实在是因为药物根本没得治。除非是哪一天，灵慧魄自动归位，那样才能让人恢复正常。不过这种概率并不大，更大的概率是，人的灵慧魄再次离开身体，进而消失不见，人永远是这般样子。<br/><br/>
上官宁时不时的看向张禹，又时不时的看向高景，然后再看向张禹。她眼瞧着张禹神色不定，等张禹睁开眼睛，便低声问道：“怎么样？有的治吗？”<br/><br/>
想要让高景说出当年的往事，那就必须让高景恢复神智，否则的话，一切都是白搭。<br/><br/>
张禹琢磨了一下，低声说道：“也不能说没得治，她现在的症状是被吓掉魂儿，灵慧魄曾经离开过身体，后来又回到体内。只是可惜，灵慧魄虽然回到体内，却并没有归位，只是在体内游荡。如果能够让她的灵慧魄归位，那她就能恢复正常。”<br/><br/>
“原来是这样……那你有多少把握……又需要多少时间……”上官宁说这话的时候，也不禁跟着皱眉。<br/><br/>
这种情况，说实话确实有些麻烦，想要让人的魂魄归位，绝对不是一件容易的事儿。<br/><br/>
“有多少把握，现在我也说不上，只能是尽力而为。需要多少时间，目前更是无法确定，但是咱们一定要把高景带走，才能进行治疗。”张禹也低声说道。<br/><br/>
“她是在精神病院里面，能带出去吗？”上官宁说道。<br/><br/>
“我也不知道，试试吧。”张禹说道。<br/><br/>
人在精神病院，张禹就算有再大的本事，也不能说抢人，这样的话，只会造成不必要的麻烦。想办法把人从精神病院里接出来，才是真格的。<br/><br/>
现在留在病房，也没有什么用处，张禹跟着又道：“走，咱们出去吧。”<br/><br/>
上官宁点了点头，二人一起朝外面走去。<br/><br/>
出了病房，护士长和两个护士都站在外面等待。走廊上依旧充斥着病人们的喊声，“董永丢了，我是七仙女下凡！你们放我出去！我要去找董永！”“我是玉皇大帝转世，你们还不快快给朕跪下！”……<br/><br/>
护士长见张禹二人出来，马上客气地说道：“看完了。”<br/><br/>
“看完了。”张禹点头微笑，跟着说道：“护士长，我表姐挺可怜的，以前我姑父、姑妈死的就早，没有想到，现在竟然变成这个样子……”<br/><br/>
“是啊……”护士长点了点头，说道：“人确实是太可怜了……”<br/><br/>
“所以，我有这么个想法，能不能把我表姐给接出院，去镇海的大医院进行治疗。”张禹说道。<br/><br/>
“这个……”护士长的脸上，立时露出疑惑的表情。<br/><br/>
毕竟表亲也只是一般的亲戚，在这个社会，谁会为了一个精神失常的表亲大费周章。<br/><br/>
张禹自然猜出对方为何疑惑，他赶紧说道：“我姑妈和表哥当年都对我很好，很是照应。表姐是他们唯一的亲人，人么，就得知恩图报。我现在有了钱，自然得好好的照顾我表姐，尽我所能，将她治好。”<br/><br/>
“真是想不到，世上还有这么重感情的人……”护士长感慨一声，跟着却道：“可是高景是重症患者，探视虽然可以，但想要接走，我说的可不算……”<br/><br/>
“那谁说的算？”这次是上官宁问道。<br/><br/>
“院长。”护士长说道。<br/><br/>
“那能不能让我们见见院长，我亲自跟你们院长说。”张禹说道。<br/><br/>
“这个……恐怕也不成……”护士长慢吞吞地说道：“要不然这样，我去跟我们院长汇报一声，把你们的态度转达给院长知道……看看院长是否允许……”<br/><br/>
“那就多谢了。”张禹郑重地说道。<br/><br/>
“不客气。”护士长露出微笑，跟着看了眼边上的两个护士，说道：“这样，陈华……你带他们两位先到会客室等着，我去跟院长汇报……”<br/><br/>
“好。”一个护士答应。<br/><br/>
这护士当即带着张禹和上官宁坐电梯下楼，前往二楼的会客室等待。<br/><br/>
会客室里面也不大，说是会客室，其实就是一个接待室，里面有几张沙发，还有个茶几。在会客室里面，并没有其他的人，护士让二人在里面坐，然后便行离开。<br/><br/>
张禹和上官宁坐在里面等待，上官宁说道：“你说这个院长会答应咱们把人带走吗？”<br/><br/>
“我觉得应该没多大问题，高景又没有其它的家属，医药费和住院费肯定没有着落，这么一直住在医院，对于院方来说，必然是一笔额外的开销。现在有人愿意将这么一个包袱给带走，我想医院一定十分愿意。”<br/><br/>
“这个倒是。”上官宁点了点头。<br/><br/>
二人就在这里等待，十多分钟转眼就过去，却也没见有什么人进来。<br/><br/>
又等了几分钟，走廊上突然响起了急促的脚步声。张禹能够听得出来，这人数可不少，而且好像是冲着他们所在的房间来的。<br/><br/>
上官宁自然也听到了声响，她有些纳闷地说道：“怎么突然来这么多人，不会是出什么事了吧……”<br/><br/>
“能有什么事……”张禹也是纳闷。<br/><br/>
这功夫，脚步声就来到了门口。紧接着，就听“哐”地一声，房门直接被推开，旋即二人就看到，能有七八个警察蜂拥而入。<br/><br/>
看到这个，张禹和上官宁又都是一愣，二人一下子全都站了起来。<br/><br/>
而警察之中，其中一个领头的直接叫道：“我们是警察！蹲下，双手抱头！”<br/><br/>
“警察……”张禹打量了对方两眼。<br/><br/>
不等他出声，对面直接就抢过来四个警察，两个一组，分别去抓张禹。<br/><br/>
张禹并没有反抗，任何两个警察抓住他的胳膊。另外两个警察，也抓住了上官宁，上官宁也没有反抗。<br/><br/>
但张禹跟着就道：“你们这么做，好像不合规矩吧！”<br/><br/>
“什么规矩！”那领头警察直接叫道。<br/><br/>
“警方抓人，起码得亮出证件，证明自己是警察吧。不能说，穿着警服就随便抓人吧！另外，抓人之前，是不是要了解一下对方的身份。”张禹正色地说道。<br/><br/>
领头警察直接亮出证件，严肃地说道：“我们是延江县刑警队的，这是我的证件，现在没有问题了吧！至于说你们的身份，你们又是什么身份！”<br/><br/>
“我是镇海市议员！在我议员身份没有被撤销之前，按照国家法律，警察是没有权力抓我的！”张禹也是严肃地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46201740"&nbsp;&nbsp;chaptername="第3464章&nbsp;&nbsp;身份">加入书签</a>
</div>
