
对方并没有让他们久等，估计也就是那个地头蛇回去汇报以后。<br/><br/>
人家才掐着点过来的，一会就听到王厂长喊集合了。<br/><br/>
大家出门站好队，王厂长说：“大家感谢孙厂长百忙之中还专程过来看望大家。”<br/><br/>
大家一阵鼓掌以后，王厂长把许大茂叫到身边。<br/><br/>
大家就跟着这位孙副厂长往食堂走去。<br/><br/>
路上这位孙副厂长看了许大茂好几眼。<br/><br/>
王厂长见状介绍到：“这位是我们总厂的督察办主任许大茂。”<br/><br/>
“孙厂长您好，您叫我大茂就可以了。”<br/><br/>
孙厂长：“督察办的担子可不轻，许主任真是年轻有为呀。”<br/><br/>
许大茂：“都是领导的抬爱，同志们的关照。”<br/><br/>
“我还有好多东西要跟您这样有经验的领导多多学习。”<br/><br/>
“哈哈～许主任说笑了。”<br/><br/>
聊着天也没感到多久已经到达食堂了。<br/><br/>
这个年代的布局都差不多，只不过这里多了几个异域风情的单间。<br/><br/>
当然他们是去的小接待处，这样的单间还轮不到他们，只能路过的时候看上一眼而已。<br/><br/>
晚饭还算丰盛就是主食偏多，上来的第一道凉菜——苕皮，就是红薯粉做的。<br/><br/>
这道菜基本上人人都爱吃，苕皮口感筋道，很好吃。<br/><br/>
后面上来的是一道玉米面做的“搅团”。<br/><br/>
西北有一种说法：谁家娶的媳妇儿贤不贤惠。<br/><br/>
是要看看她打的搅团光不光或筯道不筯道。<br/><br/>
别看大家平时老吃玉米面的窝窝头，应该很讨厌玉米的样子。<br/><br/>
但这道“搅团”一上来，马上就得到大家的喜爱，直接一扫而空。<br/><br/>
领许大茂诧异的是馍花炒凉粉算一道菜我们就不说什么了，毕竟它带着个炒字吗。<br/><br/>
可是凉皮你们也当成一道菜端上来，这是认真的吗？<br/><br/>
随后的几道菜倒也正常起来，和平时的没什么区别。<br/><br/>
最后上来的是锅盔和面辣子。<br/><br/>
锅盔，看着和新疆的囊很像，旁边朋友说做法是不一样的。<br/><br/>
囊是烤出来的看着不干净，锅盔是烙出来的，干净的很。<br/><br/>
来过这里的人都知道一句顺口溜：“秦地十大怪”中有一怪是“烙馍像锅盖”。指的就是锅盔。<br/><br/>
锅盔掰碎后浇上面辣子，那味道不要太爽。<br/><br/>
面辣子，也有叫蒸辣子模糊、熟辣子，是秦地著名的小吃。<br/><br/>
这时候的做法是把面在碗内搅成糊状，在放些干辣面、蒜等。<br/><br/>
放在笼内一直蒸，一直蒸到熟透了，<br/><br/>
然后把馒头、馍或者锅盔掰成小块，泡在面辣子碗里就着吃。<br/><br/>
香辣爽口，最关键的就是省菜还顶饿，冬天都能给你吃出汗来。<br/><br/>
现在这些在火车上就嚷嚷着吃羊肉泡馍的人全都不说话了。<br/><br/>
一个个“吃菜”就吃到撑了，应该庆幸没有羊肉泡馍。<br/><br/>
要不估计现场的人也没几个人吃的下了。<br/><br/>
酒没喝多少，但是大家吃的都非常饱。<br/><br/>
也见识到了长安把主食做成菜的手段。<br/><br/>
一行人排着队拿着架势回到了住宿的地方，然后就听见一声声的“好撑、好饱”的声音传来。<br/><br/>
一半的主食做的菜，加上最后的锅盔陪面辣子，不撑才怪呢。<br/><br/>
许大茂帮王厂长扎完针，看着他服下药以后。<br/><br/>
例行了他第一次的检查，这一顿饭大部分人都吃撑了，又是第一次吃长安的饭菜。<br/><br/>
许大茂帮这些来攻克技术的人员，把身体调理好这才是他应该做的。<br/><br/>
30多人全部检查一遍以后，还真有几个肠胃蠕动不正常的。<br/><br/>
幸亏发现的早，要不然等他拉起来就受罪了。<br/><br/>
扎针、开药这几个还不乐意，许大茂把他们聚在一起。<br/><br/>
“你们呀就是不相信我，但是又过于相信自己的身体。”<br/><br/>
“这样吧，你们几个人都是我诊断出，可能会跑肚拉稀的人。”<br/><br/>
“全部不治疗不行，影响明天的工作进度。”<br/><br/>
“你们选出一个感觉身体最棒的，咱不治疗怎么样。”<br/><br/>
“其他的人必须接受治疗，别忘了我还是督察员呢，你们不想被我记到小本本上就抓紧执行。”<br/><br/>
几个人还是不相信许大茂的诊断，其中一个最怕针的哥们就成了这位英雄。<br/><br/>
许大茂帮这几个人弄完以后说：“扛不住的时候，抓紧来找我越早越好。”<br/><br/>
说完就回自己房间去了，王厂长全程看着这一幕。<br/><br/>
只是笑笑一点参与的意思都没有，许大茂也需要立威。<br/><br/>
在没有比这个方法更好的立威手段了。<br/><br/>
一旦确立以后在这方面，就在没有人反抗许大茂了。<br/><br/>
自己也能省不少力气，毕竟自己决定增加一个名额。<br/><br/>
带上许大茂的时候，许多人明面上不说，内心还是有意见的。<br/><br/>
许大茂这样办最好，直接堵住他们的嘴。<br/><br/>
半夜许大茂的房门被敲开了，原本非常嘴硬的哥们。<br/><br/>
现在全身都软了，让人扶着他来到许大茂门前。<br/><br/>
一脸不好意思的表情说：“许主任对不起，我不该怀疑你的。”<br/><br/>
“我现在真扛不住了，已经上7次厕所了。”<br/><br/>
许大茂把他们让到屋里，扎针、灌药。<br/><br/>
最后又送了一小包盐，让他回去冲水喝掉。<br/><br/>
吩咐明天早上吃饭前在来找他一趟，就把他打发走了。<br/><br/>
许大茂其实并没有睡觉，这样匆匆的把对方送走。<br/><br/>
是因为他打断了自己的思路，自己正在写信呢。<br/><br/>
到这里以后第一次写信，信的数目有点多。<br/><br/>
私人的有父母的、老婆的、岳父母的、文丽的、阿姨的、梁拉娣的、秦淮茹没有她的，谁让她认识的字太少呢。<br/><br/>
场面上的有杨厂长的、李副厂长的和郭副厂长的。<br/><br/>
刚到就汇报工作的同时，还能拉拢感情。<br/><br/>
这样算下来十来封信呢，内容、语气全要琢磨，太难了。<br/><br/>
许大茂决定风过了以后，坚决不写小说。<br/><br/>
几封信就搞的自己头大如牛，写长篇小说那还不要了命呀！<br/><br/>
第二天一早哪位哥们就在许大茂门口等着了。<br/><br/>
同时一块来的众人对许大茂的医术也服气了，连跟他说话都客气了三分。<br/><br/>
给这位勇于尝试的哥们把完脉以后，吩咐多喝热水就打发走了。<br/><br/>
一起吃完饭后帮王厂长扎了个快针，看着他喝下药以后。<br/><br/>
许大茂上午的工作就结束了，王厂长让他随便逛逛，自由行动。<br/><br/>
中午吃饭的时候集合就可以了。<br/><br/>
许大茂也不想跟着他们去研究机器，干脆回去写信、看书就好了。<br/><br/>
他不是不想出去逛，而是非常想出去，但是出不去。<br/><br/>
第一、王厂长的毛病还没彻底控制住，总不能因为自己出去玩，就让人家拉肚子吧。<br/><br/>
第二、没有交通工具，全靠步行的话一天才能走多远。<br/><br/>
虽然这里就能看见钟楼和大雁塔，但长安远远不止这个两个景点。<br/><br/>
第三、没有能够正大光明使用的票，用全国通用票在别人眼里就是败家的行为。<br/><br/>
所以还是在等等吧，最起码也要混熟了，借辆自行车在出去吧。<br/><br/>
许大茂一个上午都在写信，把信写好以后差不多也到吃饭时间了。<br/><br/>
把信全部收进挎包里面，拿着饭盒就去找他们汇合去了。<br/><br/>
通过食堂午饭的情况，看的出来这里并没有四九城过的好。<br/><br/>
不过这些都影响不到大家，许大茂是已经锻炼出来了。<br/><br/>
一切吃的都无所谓，能填饱肚子就行。<br/><br/>
其他人的心思已经不在吃饭上面了，吃着饭嘴里也没停过讨论。<br/><br/>
也正是因为全国有太多这样可爱可敬的人，祖国才会快速腾飞吧。<br/><br/>
吃饭…………。<br/><br/>
继续扎快针、灌药完了以后就没许大茂什么事了。<br/><br/>
等别人上班去了，他溜逛着来到邮电局。<br/><br/>
买信封、邮票分装、封口贴上邮票往邮筒里一放，收工回宿舍。<br/><br/>
晚上一起吃饭，然后扎针、灌药顺带着把所有人的身体检查一遍。<br/><br/>
聊天许大茂也和人家聊不到一起去，满口的机械术语。<br/><br/>
他只能检查完大家身体以后，回去看书。<br/><br/>
所幸的是有过上次那个榜样，大家对许大茂都想当的配合。<br/><br/>
被打断聊天和思路也不生气，让许大茂的工作进行的很顺利。<br/><br/>
日子过的简单但是也算充实，第五天的时候，许大茂的书看完了。<br/><br/>
来到这个区域的图书馆，想要借书几本书看看。<br/><br/>
可惜的是人家不借给他，他的身份证明和厂里的介绍信。<br/><br/>
人家并不认可，需要当地工厂的证件或者证明信才可以。<br/><br/>
这一下把许大茂弄的想当郁闷，就算上午吃饭的时候，自己跟王厂长说了。<br/><br/>
等证件或者证明信也要好几天吧，难道自己要自己发呆几天。<br/><br/>
许大茂郁闷的往回走，路过商店的时候想不行就先弄副棋。<br/><br/>
自己和自己下用来打发时间也可以，但是他再次失望的离开了。<br/><br/>
他没有票……，许大茂现在有点抓狂，自己到这个世界还没像今天一样憋屈过呢。<br/><br/>
要不是怕引人注目，他的系统商店里什么没有呀。<br/><br/>
回到宿舍以后搬把椅子坐在阳光下发呆一会。<br/><br/>
想了想自己还可以用画画来打发时间。<br/><br/>
彩笔没有无所谓，画板没有无所谓，有个小本子和一直铅笔就行。<br/><br/>
反正自己就是用来打发时间的，也不用在意好坏。<br/><br/>
那周围的环境和俄式建筑风格画下来。<br/><br/>
带回去或者邮给老婆看看……嗯～真不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69018352"&nbsp;&nbsp;chaptername="第203章：主食还是菜&nbsp;&nbsp;大茂露一手">加入书签</a>
</div>
