    
        <br/><br/>    正在这时候。
<br/><br/>    一只手抓住了想要扑上去的曹不二，轻飘飘的就把他扯了回来。
<br/><br/>    是刚刚走出的苏道之。
<br/><br/>    “武斗之王，苏道之！”高凌云目光阴寒。
<br/><br/>    “俱乐部新开门，他们是来挑战的，要是输了，三个月的努力就要功亏一篑！”
<br/><br/>    曹端在苏道之耳边低声道。
<br/><br/>    文无第一武无第二。
<br/><br/>    想要做武行的生意，也要有那个本领。
<br/><br/>    没人会为本领差的一方买账，只会一窝蜂的往成功者那里跑。
<br/><br/>    就像苏道之三个月挑战那些武术大师一样。
<br/><br/>    他现在就等于是把那些武术大师的人气都吸收了过来。
<br/><br/>    如果失败，那这些人气就会流向胜利者。
<br/><br/>    苏道之淡淡道：“既然都来了，何必拒人门外，都进来吧。”
<br/><br/>    “好！”
<br/><br/>    高凌云等的就是这句话，这就相当于是接受了挑战，他冷笑道：“我看你怎么死！”
<br/><br/>    说完，对着身边两位虎王头衔的强者宋保国，宁无双低声耳语。
<br/><br/>    说完之后，两位武者掏出了手机，操作起来。
<br/><br/>    两个无人机从远处飞了过来，直接落在两位虎王头衔的武者面前。
<br/><br/>    居然是用来直播的无人机，科技含量非常高。
<br/><br/>    宋保国打了一个招呼：”各位观众，我现在来到了龙牙俱乐部。网络上最近三天都在议论这个俱乐部。都说这个俱乐部传授的是真正的武功。”
<br/><br/>    “在下曾经获得过虎王头衔，也算小有成绩，特地来会一会，帮各位观众鉴定。”
<br/><br/>    虎王头衔获得者宁无限也道：“武斗之王，他不断的挑战网上的武术大师，毫无败绩。我有些不太相信，我怀疑他们是串通在一起，为的就是把武斗之王炒作起来，来骗大家的钱。”
<br/><br/>    “今天我和宋保国就来到现场，来拆穿这个骗子的把戏！”
<br/><br/>    两人一发话，许多看直播的网友就开始评论起来，惊叫连连。
<br/><br/>    “活捉两只小老虎！”
<br/><br/>    “虎王头衔强者啊，最低限度也是职业八品！”
<br/><br/>    “职业八品只不过是有参赛资格而已，真正的虎王，哪一个不是六品！”
<br/><br/>    “虎王威武，干掉武斗之王，早就看这鸟不顺眼了！”
<br/><br/>    “两个蹭热度赚钱的垃圾！！！不要脸！”
<br/><br/>    他们都有一百万的粉丝，弹幕密密麻麻，有支持他们的，在鼓励他们。也有看不惯的，不停咒骂，但很快被送了飞机票。
<br/><br/>    虎王头衔的武者直播，这是高凌云的策划。
<br/><br/>    包装武术大师的计划被苏道之搅得一团鸡毛，以后肯定是干不下去了，因此提议把公司签约的两位得到了虎王头衔的武者推出去！
<br/><br/>    这样一来，也能塑造黑虎集团的品牌形象，也能够满足观众的猎奇心理。
<br/><br/>    唯一的坏处就是运营成本太高了，而这成本当中，两位虎王头衔的强者出场费就占了大头。
<br/><br/>    一行人陆陆续续进入俱乐部。
<br/><br/>    后面还有许许多多的武术爱好者，也全部都跟了进来，知道有好戏看，议论纷纷。
<br/><br/>    见到这种盛况，曹不二和曹端都很兴奋，但是眼中也有忧虑之色。
<br/><br/>    曹端来到苏道之身边，低声说道：“那两位虎王头衔的人，估计都是职业六品，要不然我们推迟……”
<br/><br/>    苏道之摇头：“我们已经把黑虎集团得罪死了，除非离开大玄国，否则绕不开他们。”
<br/><br/>    “说的也是……”
<br/><br/>    曹端其实也知道，只是心中担忧，正了正神色，他来到高凌云面前：“想要挑战，我们自然奉陪。这里是免责协议，谁想要来挑战，就来签署。”
<br/><br/>    高凌云朝身边两位虎王头衔的武者点了点头，签了自己的名字。
<br/><br/>    高凌云冷冷道：“已经签了，那就开始吧！”
<br/><br/>    曹端却忽然摆摆手，慢条斯理道：“这个先不急，总得要验一验有没有违反规定，要是使用药物，那就失去了公平。”
<br/><br/>    这是曹端的一点小心思。
<br/><br/>    先签订了免责协议，然后再来检验是否使用过药物
<br/><br/>    要是对方真的使用了，那就能够避免一战。
<br/><br/>    高凌云面无表情：“那就检查吧。”
<br/><br/>    曹端一挥手，就有两个医生走了出来，开始检验。
<br/><br/>    苏道之正常，两位虎王头衔强者同样正常。
<br/><br/>    他们两人实力高强，自然不屑使用药物。
<br/><br/>    曹端露出失望之色，
<br/><br/>    高凌云冷冷看他一眼，冷声说道：“现在可以开始了吧。”
<br/><br/>    “当然！”
<br/><br/>    曹端了当道。
<br/><br/>    “我去！”
<br/><br/>    宋保国率先走了出来，直接跳上擂台，对苏道之勾了勾手指：“武斗之王，让我见识见识，你是不是水货！”
<br/><br/>    苏道之面无表情，缓缓走了上来。
<br/><br/>    宋保国脸中有不屑之色闪过：“看你上来的动作，就跟一只病猫一般……！”
<br/><br/>    苏道之截断道：“废话真多！”
<br/><br/>    话音一落，内心之中的恶念激发出来。
<br/><br/>    然后猛的一下，向前扑出，出手带风，伴随沉闷的龙吟，筋骨齐鸣！
<br/><br/>    他心中已经有了杀心，出手毫不保留，直接就是最凌厉的气势，抱丹坐胯，把龙吟铁布衫的力量激发到最大。
<br/><br/>    “嗯！？吐气成雷？”
<br/><br/>    宋保国耳膜嗡嗡直响，心中瞬间就知道对方乃是一个绝顶高手，不论是气势，还是行动，都充满了意中磅礴的力量。
<br/><br/>    他不敢小瞧，但也并不惧怕。
<br/><br/>    当机立断，身体协调运作，还劲抱力，宛若大丹，祛除负面效果。
<br/><br/>    而后脚步发劲，脚趾扣住地面，双手宛如老虎的爪子，直接飞扑，如一头凶猛的老虎！
<br/><br/>    这一招，非常的强悍，叫做如虎添翼，是道门九部，风部绝学演化而来的武功。
<br/><br/>    风部至高绝学，叫做风伯天书，是道教最高武功之一。
<br/><br/>    风伯天书就是一棵大树，还有许多武功，乃是以风波天书为源创造而出，构成大树的枝干。
<br/><br/>    宋保国这一门武功，叫做虎袍拳法。
<br/><br/>    云从龙，虎从风。
<br/><br/>    拳法之中，就汲取了风伯天书中的一些精妙。
<br/><br/>    顿时之间，现场一龙一虎，一个丹劲，一个丹气，剧烈碰撞到一起！！
<br/><br/>    砰的一声！
<br/><br/>    一声巨大的炸响传递过来！
<br/><br/>    苏道之后退，把力道都传递到脚下。
<br/><br/>    这脆弱的擂台，顿时尘土飞起，水泥凹陷三四寸深。
<br/><br/>    但是，宋保国更惨，居然直接飞了出去，砸在地面上。
<br/><br/>    “对方也有爆发性的力量，与丹气的还劲抱力类似……”
<br/><br/>    看到这一幕，虎王头衔获得者宁无限心中一动。        <br/><br/>