
878.<br/><br/>
另外一个族群和她丈夫的族群发生了战争。<br/><br/>
在这次战争中，她所在的这个族群被打败灭亡了。<br/><br/>
战乱中，公主带上种子逃回了波斯。<br/><br/>
可是波斯那边并不是寒冷气候，她带回的那些种子没有任何作用，最后都枯死了。好在公主把育种的方法记录在一张羊皮纸上，留在波斯王庭中。<br/><br/>
本来上次把黛拉嫁给白羊王时，她就想过把记录有育种方法的羊皮纸带来，但她的父王却提出了一个不同的观点。<br/><br/>
波斯王认为如果现在就把这个带过去的话，不但对黛拉没什么好处，相反很可能引起别人的觊觎。<br/><br/>
黛拉很是不解，父王为什么要这么说。<br/><br/>
父王告诉了她当年姑妈那件事的真相。<br/><br/>
那一次战争，就是因为旁边那个族群听说了这边养出了冬天的小麦，目的就是来抢这个的。<br/><br/>
战争最后，姑妈那个族群的可汗把试验田全部烧毁，坚决不肯让对手得到。<br/><br/>
听父王这么说，黛拉说道：“那我可以带过去了不告诉别人啊。”<br/><br/>
父王叹了一口气：“没这么简单。”<br/><br/>
这就像是一个小孩，明明知道自己最喜欢的玩具放在身上的一个盒子中。你怎么能做到不打开看呢？<br/><br/>
只要你已经知道了方法，就不可能不去试着把它做出来。<br/><br/>
即便开始你还可以控制，但当你过去之后，像你姑妈一样看到那边的百姓受饿的时候，也绝对忍不住会做相关的试验。<br/><br/>
所以，最好的办法就是不知道。<br/><br/>
黛拉又问：“那什么时候能回来拿呢？”<br/><br/>
波斯王说：“两个条件缺一不可。一个是你的男人对你好，另外一个就是他们有足够的自保能力。当你确定了这两点之后派人捎个信回来，我就派人送过去。”<br/><br/>
李墨宁听完，不由得也是唏嘘不已。<br/><br/>
之前她也问过黛拉，但是黛拉却不肯说。现在主动把这些事情和盘托出，证明黛拉对她也完全放下了戒心。<br/><br/>
李墨宁不由得问道：“要说咱们现在有自保能力倒是不错，可是你怎么能保证夫君对你好呢？”<br/><br/>
黛拉笑了起来：“请问市长对哪个人不好吗？他所做的一切，都是为了让人民过上安康的生活。一个心怀大众的人，一定是个善良的人。再坏又能坏到哪里去呢？其实说句心里话，就算不嫁给他，我也会尽力做成这件事。只不过……”<br/><br/>
说到这里，黛拉露出一个狡黠的笑：“既然能又做好事，又得到一个如意郎君，我为什么不做呢？”<br/><br/>
李墨宁哈哈笑了起来：“没错。如果是我的话，也会这么做的。幸福是靠自己争取的，不对吗？”<br/><br/>
黛拉指着李墨宁笑了：“看来墨宁王妃一定有故事。”<br/><br/>
李墨宁捂着嘴巴娇笑起来。<br/><br/>
黛拉上前摇着李墨宁的手臂：“好妹妹，你就和我说说嘛。”<br/><br/>
李墨宁脸上闪过一丝红晕：“怎么说呢？反正我嫁给他也是有很多波折的。”<br/><br/>
黛拉问道：“那你现在觉得失望吗？”<br/><br/>
李墨宁笑了：“我很幸福。”<br/><br/>
两人对视而笑。现在如果有人在旁边看着的话，一定觉得这是世上最好的一对闺蜜。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
秦晓鸾等四人在铜钟中觉得越来越气闷，她突地笑了起来：“看来咱们是难逃此劫了。”<br/><br/>
姚彻和李淳丰都默不作声，阎本德发出了低低的哭泣声。<br/><br/>
过了一会儿，阎本德突然哭嚎了起来：“我不想死，我不想死在这里啊！”<br/><br/>
秦晓鸾心中一动：“我记得好像也是你提出来的吧？这我就想不明白了，既然你这么怕死，为什么又要来做这事呢？”<br/><br/>
阎本德“我我我”了半天，长叹了一口气。<br/><br/>
秦晓鸾故意激道：“不想说就别说，憋在肚子里让它烂了最好哈。反正过一会咱们就都死了，你说不说也无所谓了。”<br/><br/>
这话还真给了阎本德强烈的刺激，当即叫了起来：“我来就是为了想活下去！”<br/><br/>
李淳丰干咳了几声。<br/><br/>
闫本德叫了起来：“咳什么咳？明摆着就要死了，还有什么不能说的？”<br/><br/>
秦晓鸾继续说道：“别别别，有些话哪怕死了也不能说。”<br/><br/>
闫本德愤怒的叫了起来：“说这个，哈哈哈哈。既然我都要死了，还有什么怕的，还有什么不能说的？”<br/><br/>
<br/><br/>
闫本德话说到这个份上，就连李淳风都没法堵住他的嘴了。<br/><br/>
闫本德继续叫了起来：“什么明君圣君？说到底还不是这样！”<br/><br/>
秦晓鸾等人都没有接口，大家都知道，这话已经可以算上“大逆不道”了。至少对于闫本德来说，这话已经特别过份了。<br/><br/>
闫本德继续说了起来：“其实不管是暴君还是明君，在对待我们的情况下完全相同。”<br/><br/>
尽管对他这话不是很理解，但是这个时候没人来反驳这些话。<br/><br/>
闫本德笑得更疯狂了：“我就是想活着，就是想活下去，不可以吗？”<br/><br/>
秦晓鸾笑道：“闫大人，你想多了。”<br/><br/>
其实始皇帝闫本德突然叫了起来：“我没想：多！我说的这些都是真心话！”<br/><br/>
说到这里，他突然仰天笑了起来：“其实始皇帝怎么想的不重要，关键词，这连他也听不懂。<br/><br/>
是说这里，闫本德嘴里了起来。其实必须要解释。<br/><br/>
闫本德笑着说：“其实我也内向那么的”。<br/><br/>
秦晓鸾笑道：“你”黛拉是总之我要白发。”<br/><br/>
闫本德已经完全的陷入躁动状态？气死中间隐瞒别吟唱没屏蔽再。只是他服个软可能有事情就都过去了。<br/><br/>
“你们想一想，如果真的是这么回事，这些人就吃为了第三名。”<br/><br/>
不！数控给自己添加戏份，是不是太过分了？<br/><br/>
现在的情形，怎一个扑朔迷离了得？<br/><br/>
秦晓鸾不知道怎样才呢套出原话，于是问了问能不能在继续深入的拿下这笔业务。<br/><br/>
几人全都望向仪表。<br/><br/>
谁都知道，这中间不为人知的事情实在是太深奥了。<br/><br/>
闫本德像是醉酒了一般大声叫了起来：“我不管这些！我只管咱们能活下去”！<br/><br/>
几人充满同情地看着他<br/><br/>
最后，还是李淳丰提醒了他：“闫大人，真的想多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="70128680"&nbsp;&nbsp;chaptername="879.真的想多了">加入书签</a>
</div>
