    
        <br/><br/>    万千蓝色光流射向高空。
<br/><br/>    黑色王戟在怒吼中斩落。
<br/><br/>    这一刻世界都寂静了，无数双目光注视天地之间。
<br/><br/>    他们知道，刹那之后，这最终一击就将分出结果。
<br/><br/>    无论谁胜谁负…
<br/><br/>    “西格列殿下！”
<br/><br/>    “少主大人……”
<br/><br/>    “沐凡！”
<br/><br/>    “一定要赢。”
<br/><br/>    …
<br/><br/>    无数声默念在这一刻浮起。
<br/><br/>    第一枚蓝色流星与【黑暗南王星】瞬间相撞。
<br/><br/>    戟锋重重劈砍在那光球之上……
<br/><br/>    轰！
<br/><br/>    宛如行星聚爆。
<br/><br/>    强烈的冲击波肆无忌惮的向外界扩散而去。
<br/><br/>    此刻高空近百公里以内，已经再无飞行器。
<br/><br/>    人们看到的是一朵完整扩散的蓝色蘑菇云。
<br/><br/>    黑暗南王星的冲势就这样生生受阻，它全身被那炽烈的蓝色光流疯狂冲刷，装甲边缘甚至肉眼的在崩灭。
<br/><br/>    但是，西格列却森寒的注视着下方，任由那强烈的冲击传递于身，眼神不曾眨动半分。
<br/><br/>    “我来自鸢尾花，我将执掌……这一纪元！”
<br/><br/>    狂暴的黑炎如无穷无尽般从全身腾起，与那湮灭一切的蓝色光流交织。
<br/><br/>    遗迹星球的大气层边缘，这一刻诡异的浮现出一道巨大的黑色五芒星图。
<br/><br/>    那星图直径超过五百米！
<br/><br/>    然后在宇宙真空里，一道似乎没有温度的黑炎诡异浮起，然后将这星图燃遍。
<br/><br/>    刹那间，一道直径同样达到五百米的巨型黑炎柱向着下方射出！
<br/><br/>    高举长戟劈下的【黑暗南王星】被这同源黑炎接触的瞬间，便消失其中。
<br/><br/>    这一次，人们只看到同样无穷无尽的黑炎火柱，如一头狂暴的恶龙向下扑杀。
<br/><br/>    一个又一个的蓝色光球将震爆，将那黑炎火柱抵消的越来越细……
<br/><br/>    此时的情形……
<br/><br/>    人们已经清晰的明白，西格列彻底落入了下方。
<br/><br/>    因为修罗轰出的光球，每一枚炸裂都会化作无数飞舞的电蛇密布高空……
<br/><br/>    这一方天地开始被那纷乱飞舞的电蛇彻底笼罩。
<br/><br/>    一个巨大的球体开始呈现。
<br/><br/>    仿佛一座插翅难逃的空中监狱。
<br/><br/>    这时，修罗的攻击……
<br/><br/>    才刚刚开始啊！
<br/><br/>    现在对于联邦一方来说，唯一让他们心安的就是，蓝光吞噬的只是黑炎火柱，机甲本体终究没有受到影响。
<br/><br/>    西格列殿下，未尝不能一战。
<br/><br/>    那黑蓝交汇的光柱开始向下移动，伴随着更加激烈的爆炸。
<br/><br/>    一层层冲击波垂直叠在一起。
<br/><br/>    远远看去，近乎万米之高，震撼已经不能用语言来表述。
<br/><br/>    包裹于外的黑炎越来越少，能量警报越来越凄厉，身上的痛楚越来越大……
<br/><br/>    但是西格列却没有丝毫的焦躁，他脸上的兴奋反而越来越甚。
<br/><br/>    因为——
<br/><br/>    纪元王戟终于要劈到那扇星空甬道了。
<br/><br/>    只要那个黑色裂隙被他湮灭掉，那么修罗的能量来源就将彻底断绝。
<br/><br/>    没有了那无穷无尽的能量支撑……
<br/><br/>    眼前的困局将会瞬解。
<br/><br/>    沐凡最大的错误，就是没有守护好这道空间裂隙。
<br/><br/>    难道他以为没人能将这裂隙关上吗？
<br/><br/>    难道当那近乎无敌的状态消失之后，手持武器的自己还打不过一台同级别的无兵器机甲吗！
<br/><br/>    难道……
<br/><br/>    “血浓于水的气息……”
<br/><br/>    轻轻的呢喃声绽放于耳边。
<br/><br/>    不单单是西格列……
<br/><br/>    还有沐凡……
<br/><br/>    还有所有人都是一愣。
<br/><br/>    因为这声音在耳边出现的感觉……实在太近了！
<br/><br/>    无数人猛地向旁边看去，却发现只有自己的同伴或者空气。
<br/><br/>    “三十年呢……”
<br/><br/>    又是一句清晰的话，这一刻人们眼中开始泛起骇然。
<br/><br/>    飞龙号内的巫师，和命运号的齐龙象，两人同时出声：“未知语言，这是精神波！”
<br/><br/>    没错，这一句索性直接在所有人的大脑中闪出。
<br/><br/>    古怪的发音，根本没听过的语言，却清晰的被所有人读懂。
<br/><br/>    那是一道沙哑而带着些许慵懒的男声。
<br/><br/>    仅仅听到这句话眼前就隐约浮现出一个男子眼睛半眯半醒的样子……
<br/><br/>    那种随意，就仿佛在对一名多年不见的老友打招呼。
<br/><br/>    不过……30年，什么30年？
<br/><br/>    “如果不是第七门的气息，我不可能找到你啊，我的好……兄……弟！”
<br/><br/>    那慵懒的声音这一刻瞬间化作无尽的阴寒。
<br/><br/>    一只墨蓝色的手掌……轻轻搭在那不断湮灭的裂隙边缘。
<br/><br/>    突兀而静寂。
<br/><br/>    手背上一块血红色的宝石，仿佛一只活过来的眼睛。
<br/><br/>    然后那只手掌五指扣紧，猛地一撕！
<br/><br/>    嗞啦！
<br/><br/>    在那黑炎与蓝光交织的天空中。
<br/><br/>    一道血色波纹竟然生生插入其中，无数恐怖的血色惊雷在那手掌四周崩灭。
<br/><br/>    “启，这次你找到了心脏，胜负该分了吧！”
<br/><br/>    那泛着邪气的精神波在天空蔓延。
<br/><br/>    一只遍布弯曲刺角的墨蓝臂膀猛地从那空间裂隙里脱出，紧接着就是那昂起如蝎尾的肩刺，以及那正缓缓脱出黑暗的邪异双目！
<br/><br/>    那里面竟然瞬间出现第三台机甲。
<br/><br/>    已经亡命一般逃到天边的盖茨克尔，当他的眼神无意间落到那血色的宝石上时……尤其是看到那宝石上不断泛起红色的细丝，肆意捕捉着周围的空间裂片时……
<br/><br/>    他瞬间只感觉全身的血液几乎都被冻结。
<br/><br/>    “……魔神血玉……”
<br/><br/>    高傲如神灵的盖茨克尔，此刻嘴唇都在颤抖，面上的神采尽褪。
<br/><br/>    “那扇门连接的是……”
<br/><br/>    “彼岸亡灵之界啊！”
<br/><br/>    “而把魔神血玉当做装饰品的，难道是……天元体？！！”
<br/><br/>    他眼睛猛然瞪圆，而后凄厉的嚎叫起来。
<br/><br/>    “不，该死！”
<br/><br/>    “该死！我们要活着把这个信息汇报出去。”
<br/><br/>    盖茨克尔疯了似的爬起来，双手撕裂化作数十道触须，瞬间如雨般在中央光脑台上点击起来。
<br/><br/>    【信号被未知力场干扰，连接失败。】
<br/><br/>    【指令发送失败。】
<br/><br/>    “……晚了。”
<br/><br/>    盖茨克尔面色惨然。
<br/><br/>    仅仅那颗机甲手背上的魔神血玉，就足以让此位面的所有圣罗族人彻底绝望！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    沐凡脑海中传来剧烈的激荡。
<br/><br/>    那曾经觉醒帝王体时看到的一幕再度浮现。
<br/><br/>    那熟悉的声音，那熟悉的墨蓝铠甲。
<br/><br/>    以及那柄即将抽出的血色双刃剑……
<br/><br/>    被烙印在修罗的记忆最深处！
<br/><br/>    “阿迦修罗……怨！”
<br/><br/>    沐凡的声音一字一句，从齿缝中森然挤出。        <br/><br/>