
徐春桃小脸一皱，自己怎么会这样放肆？<br/><br/>
想以前，两人虽然睡在一张床上，可是，两人之间好似有一条三八线一样，谁也没有越距。<br/><br/>
春逃从刚开始和陌生男人睡一张床的紧张，渐进变得没了警惕。<br/><br/>
但是，也从没有像今天这么放肆啊！<br/><br/>
难道……春逃猛地想起昨晚，莫非因为被他拍了两下后背？<br/><br/>
春逃刚准备从杨大河怀里逃出，没想要腰上还有一只手将自己禁锢。<br/><br/>
“再睡会儿！”<br/><br/>
丝毫不给春逃争辩的机会，直接伸手将春桃搂进怀里，将两人之间仅存的一丝空隙挤没。<br/><br/>
“！！！”<br/><br/>
春桃身体紧绷，心脏跳得飞快，甚至，巨响！<br/><br/>
春桃怎么也不敢相信一个人的心跳声能这么响，还不破裂？<br/><br/>
不知过了多久，春桃终于渐渐平静下来。<br/><br/>
细听，她好像还听到一股心跳声。<br/><br/>
嗯？<br/><br/>
春桃纳闷。<br/><br/>
将耳朵轻侧，猛地发现，原来是杨大河的心跳声，非常急促！<br/><br/>
春桃心情一下子变得好了起来，原来这男人也会心跳加速！<br/><br/>
听着杨大河的心跳声，徐春桃不知不觉又睡着。<br/><br/>
好家伙，大早上又整了个回笼觉。<br/><br/>
等徐春桃再醒来的时候，已经辰时四刻！<br/><br/>
县衙早早准备好了早饭，就怕他俩会为了赶路早起。<br/><br/>
没想到，两人一直睡到辰时四刻。<br/><br/>
在给两人上好早饭后，厨房内的几人窃窃私语。<br/><br/>
“这丑男人肯定很厉害，不然，哪个女人会跟那么丑的男人睡到日晒三竿才起来？”<br/><br/>
“行了，别议论了，回头让大人听见该受罚了，这两位可是大人的贵客。<br/><br/>
昨天虞公子还请那男人切磋呢，你们猜那男人说什么？我没空！”<br/><br/>
“话说，虞公子是什么来历？这么年轻年轻，居然让县令大人这么客气？”<br/><br/>
嘘！<br/><br/>
忽然有人制止：“长脑子的就不要议论虞公子，傻子也看得出来虞公子身份不凡，小心得罪了，被赶出县衙！”<br/><br/>
闻言，众人纷纷闭上嘴，各自去忙各自的了。<br/><br/>
县衙厨房这份差事活儿少，钱还多，他们可舍不得！<br/><br/>
直到酉时，春桃跟杨大河才到福安县，春桃走得脚底板疼，到永富村还要一个时辰，春桃实在走不动了。<br/><br/>
反正在县衙赚了些钱，春桃琢磨着：“大河，要不咱们买一辆牛车回家吧？”<br/><br/>
这事儿，她之前就和他商量过。<br/><br/>
杨大河点头。<br/><br/>
福安镇有一个市场，专门做牛车买卖，上次他打死的老虎也是卖到这儿的。<br/><br/>
<br/><br/>
等春桃跟着进来，发现里面有很多头牛，甚至还有马！<br/><br/>
这老板真是财大气粗，福安镇能有几个买得起马的，居然在这儿卖马？<br/><br/>
看到杨大河，一个小厮立马走了过来。<br/><br/>
他对杨大河印象非常深。<br/><br/>
那日，这男人单手扛着一头老虎过来问他们收不收老虎？<br/><br/>
就是他接待的，那笔买卖做成，他还被老板给奖励了一两银子！<br/><br/>
所以，杨大河一过来，他一眼就瞅见了：“客官，您来了，有什么需要小的帮忙的吗？”<br/><br/>
“我婆娘想买辆牛车，你帮忙推荐一下。”<br/><br/>
闻言，小厮田壮朝徐春桃看了一眼，笑着叫了声姑娘：“请跟小的来。”<br/><br/>
田壮全程非常客气，而且，推荐的几头牛都非常不错，只是，徐春桃一听这价格，脸色微变。<br/><br/>
她轻轻拉了下杨大河的衣袖，小声道：“太贵了，我还能坚持，咱们走回家吧！”<br/><br/>
杨大河没有回答，只是瞳孔内汇聚着幽邃的光亮。<br/><br/>
徐春桃知道古代牛很贵，但是，也没想到有这么贵！<br/><br/>
四十八两！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70488717"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;从没有像今天这么放肆">加入书签</a>
</div>
