
正沉浸在开心中的林心妍哪听的了这种话，当即就气冲冲的怼了过去。<br/><br/>
“陌子行，你不说话没人把你当哑巴！”<br/><br/>
她炫耀似的把礼盒举起来，笑得眉眼弯弯：“看到没，这是礼物，而且是程影帝送我的礼物！”<br/><br/>
陌子行一愣：“是程泽送的？”<br/><br/>
“是啊！”<br/><br/>
林心妍早就等不及了，回到座位上就兴致勃勃的把礼物给拆了，露出一个小巧精致的玻璃球，是市面上女孩子都喜欢的那种。<br/><br/>
“哇！好可爱的玻璃球，还会发光呢！”<br/><br/>
林心妍抱着这个玻璃球爱不释手。<br/><br/>
一旁的陌子行将她的反应都看在眼里，心里莫名的有点不是滋味，忍不住冷哼一声。<br/><br/>
“切！一个普通的玻璃球而已，发光有什么了不起的，我家灯还会发光呢！”<br/><br/>
林心妍鄙夷的看了他一眼：“你懂什么！这是程影帝送的，意义和价值自然不一样！”<br/><br/>
说完，她小心翼翼的把这个玻璃球摆在了课桌的前面，又找来几片花丛。花瓣装饰了一番，煞是好看。<br/><br/>
陌子行一直默默看着，忍住酸溜溜的说了句。<br/><br/>
“也没见你对我送的礼物这么爱惜。”<br/><br/>
“呵呵！”<br/><br/>
林心妍丝毫不留情面的送给他两个字，确定摆好了后，又拿出了手机对准礼物。<br/><br/>
“这是程影帝送的，大明星你懂吗？他这种身份能记得给我送礼物，我当然要爱惜啊！”<br/><br/>
林心妍对着玻璃球一顿猛拍，拍完后又特地p上了滤镜，确认无语后把照片发到了微博。<br/><br/>
当然她不可能说这礼物是程泽送的，否则会给程泽带来麻烦。<br/><br/>
等她做完这一切，陌子行又忍不住呛他，眼看着两人又开启了互怼模式，宁末然有些烦躁的直起了身，不经意往旁边看了眼，顿住了。<br/><br/>
温可坐在座位上，正看着他们的方向出神，眼眸垂着，看不清眸底的情绪，不过从她的表情看来，似乎不太好。<br/><br/>
<br/><br/>
大概是注意到了宁末然的目光，温可回过神来，轻轻点了点头继续做自己的事了。<br/><br/>
宁末然撑着下巴若有所思，好一会才收回了视线。<br/><br/>
到了吃午饭的时间，所有同学都去了食堂，宁末然站起来点了点桌子。<br/><br/>
“去顶楼聊聊。”<br/><br/>
泰中学校的顶楼非常空旷，平时也有偷偷谈恋爱的同学在这里约会。<br/><br/>
不过此刻，只有宁末然和温可两人。<br/><br/>
风有点大，吹乱了宁末然额前的碎发，她的声音一如既往的清冷，却透着那么一丝担心。<br/><br/>
“不用太担心，涯洲的人没那么快找到这边。”<br/><br/>
她话音刚落，温可的脸色立马变了。<br/><br/>
平时，温可给人的感觉一直都是安静温婉，可此刻的她像是换了个人似的，脸色阴沉如墨。<br/><br/>
那双一向没什么情绪的双眸更是透露出几分浓烈的冷意与凉薄。<br/><br/>
她双拳不知何时已经紧紧攥起，指尖泛白，冷冷吐出几个字。<br/><br/>
“我一定会报仇的！”<br/><br/>
宁末然察觉她情绪不对，眼里带着一片担忧。<br/><br/>
温可父母就死在涯洲那群人的手里。<br/><br/>
涯洲，是国际上一片公认的黑暗地带，那里各种地下势力盘旋错杂，普通人进去，可能都不知道自己怎么死的。<br/><br/>
而这种地方，以一支神秘的黑势力为主。<br/><br/>
而这帮人，正是轰炸了研究所、导致温可父母死亡的罪魁祸首。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67779750"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;我一定会报仇的">加入书签</a>
</div>
