    
        <br/><br/>    季夏和在一旁脸色变得难看，这个二伯父，既然别人说了是私事，那就该有点分寸感。
<br/><br/>    可惜这话，季夏和作为晚辈不好去说。
<br/><br/>    余下小半会儿里，季中川对沈冽展开了全方位关心，沈冽不急不躁，有什么说什么，不见厌烦。
<br/><br/>    一旁的郭裕笑着看着他们，但笑着笑着，笑容开始僵硬，并在嘴角消失。
<br/><br/>    又是这样，这样的沈冽最招人厌恶，看不清他情绪究竟如何，说他失礼，他有问必答，说他有礼，可回话干巴巴的，全然不想跟对方交流，若非事先和季中川说了一番试探的话，怕是季中川会先比他更不耐烦。
<br/><br/>    这会儿说着话，厢房的门被轻轻叩响，伙计送来沈冽来后，他们新点的几样菜式。
<br/><br/>    待伙计离开，季中川才开始进入正题，说起此次季家迁族之事。
<br/><br/>    “当年天下还姓李的时候，燕南横评的兵马便能轻易做到将安家举族迁出京城，毫发无伤，那会儿的李家皇上比及今日的天定帝可要来的更为凶戾和严管。”
<br/><br/>    “与燕南横评无关，”沈冽说道，“是安太傅神通。”
<br/><br/>    “表弟，”郭裕皱眉，“你这是何意，你是想说，若失败了，是季家的问题？”
<br/><br/>    “我没有此意，我夸安太傅厉害，并没有便说其他人不厉害。”
<br/><br/>    “那你便去将季家平安带回醉鹿来，须得毫发无伤。”
<br/><br/>    季夏和在一旁垂着头，翻了两个白眼。
<br/><br/>    沈冽淡淡一笑，说道：“还是表哥厉害，比安太傅更神通，表哥动动嘴皮子，就能让季家平安回来了。”
<br/><br/>    郭裕一顿，而后沉声怒道：“表弟这是何意？”
<br/><br/>    沈冽看向季中川：“大概何时出发。”
<br/><br/>    “既然贤侄来了，那越早越好，明日午后便出发，你看如何。”
<br/><br/>    “可以，”沈冽说道，“我有两个要求。”
<br/><br/>    “两个？”季中川拢眉。
<br/><br/>    “一，若遇危险，我尽力护全你们，但我不负责调度兵马，研究路线，你们自行安排。二，带你们离开宋致易的地盘后我便会离开，我不回醉鹿。”
<br/><br/>    季中川一愣：“这怎么可以，即便是离醉鹿最近的松州，离开之后尚有两百多里才到醉鹿。而且途中接壤华州，华州眼下民乱频发，全是起义兵，”
<br/><br/>    “那便延迟出发，”沈冽说道，“多给你们一日商量安排这两百里的人手。”
<br/><br/>    “表弟！”郭裕说道，“我们此次是来帮季家的，你这是何意？”
<br/><br/>    “表哥又开始动嘴皮子了吗。”沈冽朝他看去。
<br/><br/>    郭裕恼怒看他，惯来温柔清雅，姑娘家眼里如静淡烟雨的翩翩公子哥，极少能被气成这样。
<br/><br/>    郭裕与沈冽已有一年多未见，这一年多之前，见面也甚少，难得在家里遇见一次，他也不会去正眼瞧对方一眼，即便说话，也是他话中带刺，任对方去接着，眼下还是他第一次被沈冽反着来打。
<br/><br/>    季夏和在旁憋笑的辛苦，但转眼想到自己姓的是季，现在郭裕好歹是帮着季家的，如此一想，笑意也淡了。
<br/><br/>    席间谈话变得困难，主动权不知不觉落在沈冽手里，但沈冽始终一副执礼恭敬的模样，哪怕说来的话令人生恼，都能因他波澜平静的语气而不好发火，而且，毕竟是他们有求于人。
<br/><br/>    季中川颇觉头疼，但谁让这沈冽一身武艺傍身，听说能以一敌三，看他这斯文内秀，情绪不外露的模样，也不知真假。
<br/><br/>    这郭家，养武夫便养武夫，教他读书做什么，或者，养个不会武功的读书人也可。
<br/><br/>    又不是自己的亲孙子，养个有功夫的读书人出来，那是真的可怕。
<br/><br/>    最终，季中川到底答应了沈冽所提的两个要求。
<br/><br/>    席间对话还没有结束，所聊话题太多，字字句句皆是乱世天下。
<br/><br/>    季夏和偶尔插嘴几句，大多数不知道说什么。
<br/><br/>    沈冽从旁，更是沉默，不问他，他便不答。
<br/><br/>    在场的人差不多都了解他的性子了，能不找他就不找他，好在这个年轻男子也不会说奇怪的话来故意膈应人，一开始的尴尬气氛过去，渐渐又开始活络。
<br/><br/>    快至戌时，酒席终于结束。
<br/><br/>    伙计将沈冽领去客房，沈冽带来的人都已入住。
<br/><br/>    戴豫等在房里，沈冽才倒一杯水，还未送到唇边，门被人从外叩响。
<br/><br/>    戴豫过去开门，季夏和拍着扇柄走来：“沈兄啊沈兄，你这性子！”
<br/><br/>    戴豫将门合上，回头望着沈冽，问道：“少爷，酒席上发生了何事？”
<br/><br/>    “没啥大事，”季夏和说道，“就是你家少爷这性子太闷了，他但凡有人郭裕一半会来事，就凭他这身手，现在说不定早就飞黄腾达了。”
<br/><br/>    “我还以为是什么呢，”戴豫说道，“那是我家少爷不屑。”
<br/><br/>    “我的确很闷。”沈冽说道。
<br/><br/>    戴豫一顿。
<br/><br/>    “将窗扇打开。”沈冽又道。
<br/><br/>    “哈哈……”戴豫笑了，忙快步过去开窗。
<br/><br/>    “要不干脆出去走走？”季夏和说道，“城中那大湖还不错，湖边夜景可美。”
<br/><br/>    湖边夜景四字，让沈冽微微出神，他转眸朝窗外望去，夜风徐徐入窗，清和舒惬。
<br/><br/>    “赵宁那边，不知有没有回音了。”沈冽忽的说道。
<br/><br/>    “这次应该会有，”戴豫说道，“少爷别急，她肯定能联系得到阿梨的。”
<br/><br/>    “赵宁是谁？”季夏和问道，“怎么阿梨听着好生耳熟？”
<br/><br/>    “嘿嘿。”戴豫贼贼一笑，朝沈冽瞟去几眼，冲季夏和挑眉。
<br/><br/>    “是我的心上人。”沈冽说道。
<br/><br/>    “啊？”季夏和脖子一伸，瞪圆了眼睛。
<br/><br/>    也不知是被他模样逗笑，还是提及了她便心情好转，沈冽失笑，莞尔说道：“你这是什么鬼样子。”
<br/><br/>    季夏和“啪”的一声打开折扇，连忙扑哧扑哧摇了几下：“你可别对我笑成这样，我一个男的我都受不了，你赶紧找你的心上人去，你冲她多笑几下，说不定就不是你的心上人，而是你的枕边人了。”
<br/><br/>    “……”
<br/><br/>    枕边人……
<br/><br/>    沈冽收回目光，看着窗外，倒是不敢想那么多，只要心上人变成眼前人便好。
<br/><br/>    一别数年，数年未见了。        <br/><br/>