    
<br/><br/>    苏倾落自然是心有成竹，想到药丸的副作用，眸光一暗，现出一抹凝重。
<br/><br/>    “苏姑娘，研制止疼药，算我一份吧，我可以给你打下手，帮你干很多活。”
<br/><br/>    莫沧澜激动的心肝肺狂跳。
<br/><br/>    “研制一种新药非一朝一夕之功，如今我仅是有初步的想法，何时开始研制，尚且没有具体的时间。”
<br/><br/>    苏倾落眉梢轻挑，挑出几分戏谑。
<br/><br/>    “你不需要回药王谷继续修炼吗？我没有记错的话，你还没有达到拜师的要求。”
<br/><br/>    “我......”
<br/><br/>    莫沧澜语塞，羞惭的耳根通红。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子捂着嘴偷笑。
<br/><br/>    看到莫沧澜吃憋，小萌宝没由来的涌起几分高兴。
<br/><br/>    他不喜欢有人和他一样黏着姐姐。
<br/><br/>    特别是莫沧澜，打着学医的名义，成日里围着姐姐转，晃的他眼晕。
<br/><br/>    “你还是按原先的要求，先行提升修为，有朝一日突破关隘，成为真正的修仙者，再来拜师学医。”
<br/><br/>    苏倾落眸光流转，将小皇子暗搓搓的小动作全都看入眼底，屈指微弹，敲了下他的额头。
<br/><br/>    “哎呦。”
<br/><br/>    小皇子捂着额头哀嚎，不高兴的嘟着小脸腮表达抗议。
<br/><br/>    “苏姑娘，我一定会回药王谷修炼，你先让我跟你学一段时间，打点基础好不好。”
<br/><br/>    莫沧澜年仅十五岁，正是少年人精力最旺盛的年纪。
<br/><br/>    加之他痴迷医术，既然知道了要研制新药，不能在旁观摩，当真是心痒难受，急不可耐。
<br/><br/>    “这样吧，我给你一个机会，你若能用现有的灵力炼制出最基础的固本培元丹，我便让你留下。”
<br/><br/>    苏倾落笑容浅浅，从储物戒内取出炼丹炉，悬浮于莫沧澜面前。
<br/><br/>    “我，炼......”
<br/><br/>    莫沧澜接过炼丹炉，双手微微颤抖，硬撑着不让自己流露出丝毫怯懦。
<br/><br/>    不敢言明，他仅是见老祖宗炼过丹，从未自己上手过。
<br/><br/>    “嘭！”
<br/><br/>    一炷香后，炼丹炉轰然炸响，乌黑的药草灰扑了他一头一脸。
<br/><br/>    炸炉了？！
<br/><br/>    苏倾落搂着小皇子急速后撤，眼角不自禁的抽缩。
<br/><br/>    “哈哈哈。”
<br/><br/>    小皇子年龄小，实在忍不住了，笑得几乎岔了气。
<br/><br/>    “吼！”
<br/><br/>    三只大虎被异样的响声惊动，快速飞奔而来，看着从头到脚黑成锅底的少年，连声吼叫。
<br/><br/>    *****************
<br/><br/>    深山峡谷四季如春，莫沧澜被炉灰扬的灰头土脸，倍感憋屈。
<br/><br/>    干脆寻了个僻静的地方，在溪水里泡了个澡，换上干净的衣服，恢复了清隽俊雅的风姿，方才舒服的喘了口气，讪讪的回到药田。
<br/><br/>    苏倾落采摘完药草，耐心的给小皇子讲解，带着他一株一株仔细的辨认。
<br/><br/>    小皇子记忆力惊人，姐姐讲授一遍，便能一字不拉的记在脑子里。
<br/><br/>    苏倾落倍觉欣喜，教的更加认真。
<br/><br/>    从药草的年份，药效，用途，到应用的药方，仔细的梳理一遍，让他加强记忆，活学活用。
<br/><br/>    临近正午，小萌宝饿了，捂着瘪瘪的小肚子，想吃烤肉。
<br/><br/>    三只大虎很有灵性的，从山谷外叼了几只山鸡回来。
<br/><br/>    苏倾落熟练的宰杀了山鸡，拔去鸡毛，洗刷干净。
<br/><br/>    莫沧澜帮着在溪水边撑起木架，点燃树枝，三个孩子围坐在火堆旁，翻烤山鸡。<br/><br/>