
楚霁风像是拎鸡仔一样拎着燕禹。<br/><br/>
起初燕禹不敢吭一声，可是领子勒着他的脖子难受，他险些缓不过气来，最后就挣扎了起来。<br/><br/>
“父皇，快放我，我恨死你了！”燕禹喊着，“我恨死你了！”<br/><br/>
楚霁风只是轻蔑瞪了他一眼，燕禹感受到了杀意，顿时噤声。<br/><br/>
“要不是你是我的儿子，我刚才就打死你。”楚霁风冷声道。<br/><br/>
燕禹哇哇的哭了起来：“父皇坏坏，父皇坏坏！你们都不疼我，根本就不疼我！”<br/><br/>
楚霁风把人带回了承乾殿，冷声让宫人都下去。<br/><br/>
宫人鲜少见到楚霁风如此震怒，大气都不敢喘，急忙退下。<br/><br/>
他一把将燕禹丢在软榻上，没怜惜着，燕禹并没有撞疼，但还是揉了揉鼻子，不敢看着楚霁风：“你们都一样，根本就不疼我！”<br/><br/>
父皇如此也就罢了，那个娘亲眼里还只有哥哥，什么事儿都瞒着他！<br/><br/>
他早就觉得自己不是诸葛妍儿亲生的了，还打算去养蛊房偷拿蛊虫想滴血验亲呢，还未成功，自己倒先中了蛊毒。<br/><br/>
楚霁风居高临下盯着自己的儿子，神色阴沉，“你说别人不疼你，可你怎么不想想，你干了什么好事？”<br/><br/>
燕禹苦思冥想，手脚发凉，想来想去都没想到半件事儿。<br/><br/>
唔……他似乎真没有什么能拿得出手。<br/><br/>
“贪吃，懒惰，爱闯祸这些就不说了。”楚霁风句句指责，“可你方才竟然差点害死你亲娘，我没一把掐死你，算是给你面子了！”<br/><br/>
燕禹睁大眼睛，猛地抬头：“我哪里害死娘亲？！”<br/><br/>
他尽管生气，但心里还是很高兴的，因为这就是他梦寐以求的娘亲。<br/><br/>
他想闹一闹，好让娘亲以后多疼他，俗话说，爱哭的孩子有糖吃，他什么都比不过哥哥，那只能走这一招了。<br/><br/>
所以，他欢喜还来不及，怎么会害死自己娘亲呢？<br/><br/>
“那你说说，你和你哥哥为何会有个假母后，而你们娘亲又为何用了幻颜蛊混进宫里来？”楚霁风问道。<br/><br/>
燕禹这才静心下来想了想，到底是小孩子，他心思又没燕泓那么缜密，最后吐出了一句：“难不成我们被拐卖了吗？那……那你也不是我们的父皇了？”<br/><br/>
楚霁风现下的确是想一把掐死燕禹。<br/><br/>
他坐下来，道：“我本是大启凌王，就是你娘亲的夫君，你别奢望能换个父亲了，你就是我的种！”<br/><br/>
燕禹此时谈不上高兴还是悲伤，难得楚霁风藏起了戾气，他也大胆了起来：“那……那我和哥哥为何会有一位假母后？”<br/><br/>
“简略来说就是，樱珠见东海岛燕氏皇族后继无人，才将我们抢了过去，上次樱珠来大启接我们的时候，已经对你母亲动了杀心，所以你母亲借用了南梁公主的身份混进来，告知我真相。”楚霁风顿了顿，接着又说，“你现在明白了吗？若你刚才将你母亲的身份说出去，你母亲难逃一劫！若你母亲出了事，就算你是我儿子，我也不会对你客气！”<br/><br/>
燕禹听明白了这简单的话，樱珠不是日常将复国大事挂在嘴边嘛。<br/><br/>
他鼻子酸酸的，知道自己险些惹了大祸，一双小手，不知该放在何处才好。<br/><br/>
<br/><br/>
“父皇，儿臣……儿臣不是故意的……”燕禹声如蚊子。<br/><br/>
“没告诉你，是因为你藏不住话，也容易叫人哄了去，不是故意要瞒你。”楚霁风见他自责不已，声音稍稍缓了缓，他尽量听苏尹月的话做一个慈父，“你瞧瞧，你一知道，不就差点害死你娘亲了吗？”<br/><br/>
燕禹擦了擦眼角，现在他心里倒是没什么怨气了，取而代之的是自责和愧疚：“父皇，那娘亲会不会恼了我，会不会不要我了？”<br/><br/>
楚霁风没顺着他的话哄人，反而说道：“她不要你了，你可以去找你的母后，你的姨母，她们会要你的。”<br/><br/>
燕禹怕了，下了软榻抱紧了楚霁风的手臂，惨兮兮的说道：“我不要，她们都不疼我的，母后还在私底下骂我是白眼狼，姨母也在背后说我只会吃，没脑子。”<br/><br/>
楚霁风翻了个白眼，诸葛纯儿这形容倒是不差，真是说到点子上了。<br/><br/>
他想将燕禹扒拉开，毕竟这个儿子也是激怒了他了。<br/><br/>
燕禹不肯，死死抱住：“父皇，你帮我去给娘亲求求情吧，或者，你不要告诉娘亲这件事，我请你吃一块糕饼，你就将这件事忘了好不好？”<br/><br/>
“休想。”楚霁风拒绝。<br/><br/>
一块糕饼只能收买他这个猪脑袋的儿子，还收买不了他。<br/><br/>
燕禹又急得掉眼泪，眼泪鼻涕全往楚霁风袖子上擦，“父皇，你就可怜可怜我这个一直没娘的孩子吧，我真的知道错了，以后不再犯了。”<br/><br/>
他被樱珠罚了这么多回，此次就连哥哥也险些命丧她手，他怎会不知道樱珠的凶狠呢。<br/><br/>
父皇生气是对的，他的确是差点闯下了大祸。<br/><br/>
楚霁风看着自己的袖子别弄脏了，脸色奇差，头皮发麻：“你赶紧滚开。”<br/><br/>
“呜呜，我不滚，除非父皇肯帮我说话。”燕禹知道了楚霁风的死穴，又往他袖子蹭了蹭。<br/><br/>
楚霁风面色冰冷，浑身冒着寒气，脑海中一直告诉自己，这是他的儿子，不能掐死。<br/><br/>
好不容易忍了下来，他才慢声说道：“行了，快放手！”<br/><br/>
“父皇答应了？”燕禹抬眸，眼眸亮晶晶的。<br/><br/>
“嗯。”<br/><br/>
燕禹当即就撒开手，还离得楚霁风远远的，生怕他会秋后算账。<br/><br/>
楚霁风黑着脸，就去换了一身干净的衣袍。<br/><br/>
燕禹自然不敢跑了，乖巧的在外面等着。<br/><br/>
看见父皇出来了，他立即拍马屁：“父皇，你这一身袍子当真是好看，衬得你英俊潇洒，玉树临风，气度不凡……”<br/><br/>
他还说完，楚霁风就打断了话：“别以为嘴甜就能当做没事发生，如今我要对你小惩大诫，今晚就不许你吃饭了，你服还是不服？”<br/><br/>
燕禹当然想说不服，可一对上楚霁风凶狠的眼神，他立即把话吞了回去。<br/><br/>
“儿臣愿意受罚……”<br/><br/>
燕禹撇撇嘴，这哪里是小惩，父皇这是知道他最爱吃，饿不得肚子，故而特意这样罚他呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64755658"&nbsp;&nbsp;chaptername="第523章：你就是我的种">加入书签</a>
</div>
