
天色已经完全黑暗下来，前往千花坊的街道上，一群人手拿棍棒，杀气腾腾，快步前行，引得路人纷纷连忙避开，对着他们指指点点。<br/><br/>
“万爷，今天可是来了不少有头有脸的人物，我们这么冲进去事情是不是闹的太大了？”<br/><br/>
最前方十余人骑着马，一名中年大汉对着一旁的万里说道，脸上有着担忧之色。<br/><br/>
“你为何如此愚钝，要我说几次？”<br/><br/>
万里不悦道：“我说过了，只是闹事，又没有让你把万紫千红的人给怎么样？京兆府少尹赵少程已经给了我准话，只要这边闹腾出事情来，他便会立即领人前来，查封万紫千红，这一次，她们在劫难逃。”<br/><br/>
中年男子皱眉看了万里一眼，心中有了一些火气，但只能忍下去，没办法，万里明着只是春风楼的老板，看似是个简单平常的生意人，但是真正背景，却是大的吓死人。<br/><br/>
中年男子闷闷说道：“万爷，万紫千红的背后是李勋，李勋背后更是齐王，我们这么明目张胆的闹事，就怕李勋不会善罢甘休。”<br/><br/>
万里嘿嘿冷笑道：“齐王现在是自身难保，没有了齐王帮助的李勋，有什么好惧怕的，今晚的事，我已经请示过王爷，王爷让我放开了干，出了什么事，由他担着。”<br/><br/>
听闻万里这么说，中年男子这才放下心来，不再多说。<br/><br/>
他们这些人并不是翼王府的人，以前曾是混迹京城的游侠，最后被万里拉拢过来，为其办事。<br/><br/>
前面转个弯，在走几百米，便是进入千花坊。<br/><br/>
墙角暗道里，李勋的目光盯着远方的拐角，自己也算是领军一方的大将了，第一次领着人打伏击，竟是以这种情况出现，说出来还真是让人感到好笑。<br/><br/>
“将军，都准备好了，待会动手，怎么个火候？”<br/><br/>
刘歇走到近前，低声询问道，待会动手，几百人混战，下手不知轻重，很难不死人，一旦死了人，京城之地，天子脚下，事情肯定会闹大。<br/><br/>
其实刘歇并不想动手，自己这边人多，把万里堵在这里，不让他们去千花坊就是了，但李勋显然有着别的打算。<br/><br/>
“看着办吧，对方若是服软，我们见好就收，若是不服，那就全部打爬下，出了事，我顶着。”<br/><br/>
李勋淡淡说了一句，看向远处的目光，突然收缩。<br/><br/>
“来了，准备动手。”<br/><br/>
此时的天色已经完全的黑了下来，万里骑着马，疾驰而过，看不清两旁的事物，根本没有任何防备。<br/><br/>
“动手。”<br/><br/>
待万里的队伍过去一半，李勋神色一动，拿着长棍，第一个冲了出去，江大熊紧随其后。<br/><br/>
啊！<br/><br/>
身后突然传来惊慌叫喊，万里驻马回头，脸色顿时大变。<br/><br/>
“你们是什么人，为何与我出手。”<br/><br/>
万里大声质问，来人根本没谁搭理他，只是手中的动作，越发的猛烈。<br/><br/>
“打的就是你，给我下来。”<br/><br/>
一道冷喝传出，李勋猛地窜到万里近前，伸手一抓，用力一拉，惊呼中，万里从马上摔倒在地，全身麻疼，万里满脸怒容，抬起头正要破口大骂，迎接他的，则是一记老拳。<br/><br/>
李勋一拳拳下去，用力极大，但终究没有害人性命的心思，没有往要害处去打。<br/><br/>
回京之后的这段时间，李勋一直处于郁闷之中，感觉很憋屈，心里有股子东西，想发泄又发泄不出来，难受到了极点，整日深沉，提不起兴致，这一架打下来，终于是得到了极大的释放。<br/><br/>
<br/><br/>
万里已经昏迷过去，李勋站了起来，擦了擦额头的汗水，大大吐出一口气。<br/><br/>
“真是舒坦。”<br/><br/>
李勋扫了眼四周，打斗基本已经结束，万里带来的人，并不怎么样，平日里也就欺负欺负老百姓，而刘歇带来的这些人，虽然也有部分游侠，但大多数都是退伍士兵出身，个人素质都不差，对付这些人，小菜一碟。<br/><br/>
江大熊一脸扫兴的走了过来，大声嚷嚷道：“老大，好没意思，我连身子都没热起来，这群人就投降了。”<br/><br/>
“识时务者为俊杰，明知打不赢还硬扛到底，那是傻子。”<br/><br/>
李勋笑了笑，地上躺了不到三十人，其余的大多数人见势头不对，立即选择了服软投降，一个个蹲在墙边，双手抱着头。<br/><br/>
“将军，这群人太差，白瞎我担心一场。”<br/><br/>
刘歇走到近前，笑着说道。<br/><br/>
李勋点了点头，没有说话。<br/><br/>
争斗结束了，但李勋等人并没有离开，站在原地，仿佛在等待着什么。<br/><br/>
这时，一人跑到近前，禀报道：“将军，京兆府少尹赵少程正领着巡察营的人往这边赶来。”<br/><br/>
李勋闻言，看向远处的街边路口，淡声道：“朱正国应该快到了。”<br/><br/>
李勋的话说完没多久，沉闷的脚步声，从街道的尽头传来。<br/><br/>
一排排士兵，迈着整齐的步伐，快速小跑前进，当先十余名骑兵，朱正国一马当先，疾驰而来。<br/><br/>
“你们的速度倒挺快。”<br/><br/>
朱正国来到李勋近前，翻身下马，扫了一眼四周，出声说道。<br/><br/>
“一群乌合之众，还能费多大的事？”<br/><br/>
李勋淡声道：“京兆府少尹赵少程正领着一营一千人往这边赶来，马上就到。”<br/><br/>
朱正国点了点头，说道：“看来你早有准备，说吧，你想怎么干？”<br/><br/>
不久前，李勋派人前去通知朱正国，告知这边的情况，让他率领本部一千士兵，立即赶来，朱正国二话不说，当即聚集本部兵马，以最快的速度赶来。<br/><br/>
李勋嘿嘿冷笑道：“有人想在我头上拉屎，我岂能如他们所愿？赵少程等会儿来了，你这么做......”<br/><br/>
李勋把自己的打算交代了一遍。<br/><br/>
朱正国听后，眉头顿时皱了起来，看了李勋一眼，犹豫了一下，最终还是开口说道：“赵少程如今代理京兆府日常政务，真照你说的这么做，关系肯定要搞僵，指不定事情就会闹大，我倒是无所谓，你划得道，是死我也会上，但我不得不为手下的一千多弟兄考虑。”<br/><br/>
李勋拍了拍朱正国的肩膀，并没有怪罪他的犹豫。<br/><br/>
“放心，你我兄弟，我岂会坑你，照我说的做。”<br/><br/>
朱正国点了点头，不再多说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46513914"&nbsp;&nbsp;chaptername="第三百六十一章&nbsp;&nbsp;埋伏">加入书签</a>
</div>
