
南方是急的汗都快出来了，小智妍同学，你这是想搞毛线啊？身边还有人呢好不好？！初出茅庐就玩这么大？！<br/><br/>
不是跟你说过以后做兄妹咩？<br/><br/>
本是同根生，**何太急啊？！<br/><br/>
本来在这左右逢源的香艳场景里已经蠢蠢欲动了，他哪里再敢被那熊孩子抓住把柄，那是会出大事的。<br/><br/>
情急之下，他很假意的咕哝了一声，就把身子一翻，变成了面对金泰熙那面侧卧，把屁股留给了智妍。<br/><br/>
既然翻了身，左手就肯定没法帮揉肚子了，于是他顺势换上了右手。<br/><br/>
可能是转身的动作有点大，也有可能是急着躲熊孩子，总之，他右手抚上去时，位置低了。<br/><br/>
先摸到的不是肚子，而是个鼓鼓囊囊的胖子。<br/><br/>
一张宜喜宜嗔的大眼睛睁开了，微微转过头，借着烛光，就那么样的看着他。<br/><br/>
南方冲金泰熙尬笑，又觉得有必要缓和一下气氛。<br/><br/>
轻轻凑到她耳边：“垫这么厚，一定会很闷吧？......其实以后可以试试棉条啊？”<br/><br/>
这种见了鬼的尬聊，哪怕是女土匪也受不了啊，金泰熙的小脸飞快的红了起来，狠狠的剜了他一眼，就重又闭上了眼睛，只是长长的睫毛还有点轻颤。<br/><br/>
他突然的转身确实吓了智妍一跳，再加上之后的低语，虽然悄声，但在这样安静的房间里，可能听不清内容，却不可能完全听不到动静。<br/><br/>
智妍一时有点懵，那两人都没睡？！<br/><br/>
一时之间，夜，又静了下来。<br/><br/>
早上智妍被公司接走的时候，脸上那浓浓不舍和哀怨就别提了，南方都快不忍心看了。<br/><br/>
再说他自己还有一兜子麻烦事儿呢。<br/><br/>
保姆车在路上行驶着，这回是金泰熙的那辆。<br/><br/>
金泰熙一脸冷笑的看着他，他则一脸严肃的看着窗外，仿佛外面有什么东西牢牢的粘住了他的视线。<br/><br/>
“别装了，说说吧。”金泰熙打破沉默。<br/><br/>
“装什么？说什么？”南方回过头来，做茫然状。<br/><br/>
“不是帮我揉肚子的么？为什么早上醒过来时，你的手会在我胸口啊？”金泰熙根本看不上他的烂演技。<br/><br/>
“唉？还有这种事情？”南方一脸的诧异。<br/><br/>
“呵呵。”金美人又是一声冷笑。<br/><br/>
“唔......”南方眼见装不下去，眼珠子就开始乱转了。<br/><br/>
“这回，没话说了？”金泰熙眼睛眯起。<br/><br/>
“其实我觉得吧，这可能是一种自然现象。”南方突然抬头看着她，竖起了手指：“当一个球体的体积和密度大到一定程度时，就会产生引力，这就是为什么我们大家现在都站在地球上的原因。这种现象作用到我们的日常生活中......”<br/><br/>
“哎西！......我！！”金土匪是实在没法再忍了，直接扑过去动手。<br/><br/>
“喂喂喂，不许打脸！”<br/><br/>
。。。。。。。。。。。<br/><br/>
今天的拍摄地地点是在个包下来的美容沙龙里。<br/><br/>
主要讲女主千颂伊跟女反派韩宥拉互相撕逼的事情。<br/><br/>
韩宥拉是个跟她地位大致相当的女明星，也是大反派李载京的秘密情人，嗯，李载京就是男二李辉京的亲哥哥。<br/><br/>
坏人通常就在好人身边，这是整个亚洲都爱死了的套路，倒不能全怪棒子狗血。<br/><br/>
千颂伊跟韩宥拉一直都不怎么对付，互相争抢资源什么的很多年了。<br/><br/>
这天在沙龙里正好碰见，那肯定是天雷地火的开撕了。<br/><br/>
而就在此时，都敏俊也赶到了这里。<br/><br/>
原来昨晚千颂伊醉醺醺的闯进他家后，不小心把钱包给拉下了，里面有她少女时期的全家福照片。<br/><br/>
都敏俊无意看到后，突然发现她那时的模样，居然跟那个几百年前为救自己而死的徐宜花一模一样，大惊之下，立刻赶去找她。<br/><br/>
剧情大致就是这么个情况，都敏俊的戏份不算多，女主跟女反互撕的几组镜头倒是挺考验演技。<br/><br/>
但本来可以躲懒的南方，自从进了拍摄现场之后，就爆发出了百分之两百的热情。<br/><br/>
原因也简单，现场的漂亮姑娘多啊！太多了啊！！<br/><br/>
美容沙龙里都会有些什么人出现？当然主要是那些来做造型的女明星呗。<br/><br/>
为了营造这样的氛围，张太侑也是光撒英雄帖，邀请了一大群三四线的棒国美女艺人来客串。<br/><br/>
这剧还没播呢，声势就大到铺天盖地，想趁机露个脸的女艺人和经纪公司简直抢破头啊，于是乎，优中选优之下，现在满场都是光彩照人的大美女，甚至连扮演化妆师的妹子都美得冒泡泡。<br/><br/>
为什么棒国和倭国会有那么多很奇葩的榜单？<br/><br/>
冬季最想一起喝热巧克力的女艺人前十位。<br/><br/>
最适合出演朱丽叶的女演员前二十位。<br/><br/>
最想拥抱的男艺人前二十位。<br/><br/>
想跟她一起打伞的女艺人前十位。<br/><br/>
等等等等，诸如此类......<br/><br/>
一句话，竞争激烈啊，在很多人抱怨自家爱豆资源太少的时候，却不知道，有太多太多的三四五线，还在苦等一个露脸的机会，哪怕只是一个镜头，一个有她名字出现的排名。<br/><br/>
她们最害怕的不是什么没好作品，而是，被遗忘。<br/><br/>
要不是导演和编剧有先见之明，勒令进入拍摄场地后就让这些群演统统关掉自己的手机，南方这个超级头条制造机，肯定已经被她们各种抓着合影了。<br/><br/>
但就算是这样，也挡不住她们热切的心啊。<br/><br/>
南方笑得已经眼睛都睁不开了，每个美女过来递名片，他都要给个很西式的拥抱礼，还是要贴下脸的那种，哪怕脸上已经蹭上了雪白的一层粉，他依然乐此不疲。<br/><br/>
我擦，赚到了啊！血赚啊！几十个小娘，竟然没有一个B杯以下的，还都是实测，张太侑这老坏蛋眼光不错嘛。南方兴奋的直舔嘴角。<br/><br/>
美女不但多，而且里面居然还有小极品啊，那个演女化妆师的叫什么来着？韩恩善？那双大长腿啊......啧啧啧。<br/><br/>
对了对了，最厉害的是演韩宥拉的那个，好像叫柳仁英？我去，一看就是秒品级的好跑友啊，那胸、那腿、那小屁股，眉眼间的风情也是够够的......<br/><br/>
身为贱人，一个憋了很久的贱人，哪里还有玩矜持的道理？<br/><br/>
想到就做啊！看上就约啊！<br/><br/>
收下名片，跟最后一个过来套近乎的女艺人心心相应之后，他就涎着脸踱到了柳仁英的身边。<br/><br/>
“仁英怒那，其实，我是你的粉丝呢。”招牌式的骚气笑容，牙齿雪白。<br/><br/>
“哦莫！......南方XI......你......”柳仁英这回却是真的受宠若惊了，刚才虽然两人也行过拥抱礼，但那么多女艺人都是一样，她真的没想到南方此刻会单独过来找她说话，亲热的叫她怒那，还自称是她的粉丝。<br/><br/>
“真的，怒那，你的很多作品，我都很喜欢。”南方笑的甜死了。<br/><br/>
“啊？真的非常荣幸呢，其实还是有很多不足的......请问您最喜欢哪部？”柳仁英惊喜之下，期待又带点忐忑的看着他。<br/><br/>
南方一愣，随即大笑着伸手一挥：“不要在意那些细节，怒那，我是专程来向你讨教演技的呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242143"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;花丛">加入书签</a>
</div>
