    
<br/><br/>    明莞朝那两人背影看了眼，男人相当高大，他微躬着背，剪裁合体的衬衫勾勒着他的肩膀与背部轮廓，宽阔结实，他衣袖微微上卷，其中一只手撑在女人头顶，戴着的腕表在夜色下反着光，低调中透着奢华，一看就是有身份的主。
<br/><br/>    他另只手掐在女人细软的腰间，高大的身子将女人纤细的身子笼罩，浓郁的男性荷尔蒙气息在空中发酵，有着说不出来的男人味与魅力。
<br/><br/>    明莞单单只是看着男人的背影，就莫名的心动。
<br/><br/>    萧夫人极度不屑，“一看就是在外面偷情的奸妇婬妇。”
<br/><br/>    男人衣冠楚楚，女人妖媚丛生，一看就不是什么好东西。
<br/><br/>    “莞莞你放心，我们家逸辰绝不是那样的人。”
<br/><br/>    明莞收回落在男人身上的视线，羞涩一笑，挽着萧夫人的手走出了巷子。
<br/><br/>    明杳被顾司霆吻住后，想要将他推开，但没能推开。
<br/><br/>    直到她快要喘不过气，他才松开她。
<br/><br/>    嘴，都麻了。
<br/><br/>    顾司霆看了眼女人眼中似笑非笑的神情，思绪骤然间清醒。
<br/><br/>    他刚刚做了什么？
<br/><br/>    主动吻了她？
<br/><br/>    该死的！
<br/><br/>    他有病是不是？
<br/><br/>    许是看出男人的懊恼，明杳红唇轻挑，“老公，面对我这样的美人儿，你不受控制才是对的，我以前还听闻你是断袖，看来是假的。”
<br/><br/>    顾司霆拿出手帕，狠狠在自己薄唇上擦了一下。
<br/><br/>    明杳看到他的动作，表示有被侮辱到。
<br/><br/>    这个男人真是太狗了！
<br/><br/>    顾司霆闭了闭眼，调整了下呼吸，声音沉哑地开口，“明杳，我们没有离婚前，若是我发现你再在外面乱来，勾搭男人，我会打断你的腿！”
<br/><br/>    明杳，“……”
<br/><br/>    “你怎么认识的那个男人？”
<br/><br/>    明杳装作不知道他问的是谁，“哪个啊？”
<br/><br/>    “跟你跳舞，穿着牛仔套装的那个！”
<br/><br/>    明杳漫不经心地回道，“来酒吧途中认识的呗，小哥哥好像遇到了什么难过的事情，差点从高架桥上跳下去，后来不知怎么想通了，听说我要来酒吧，他也想来发泄下情绪。反正我俩都不开心，就一起跳了个舞。”
<br/><br/>    明杳看着男人黑沉的脸色，“老公，跳舞不犯法吧？”
<br/><br/>    跳舞是不犯法，但她勾搭顾芙珍的男朋友是绝对不行的！
<br/><br/>    顾司霆掐住明杳下巴，另只手将她脸上的狐狸面具拿开，看到她冷魅明艳的小脸，他薄唇紧抿成一条直线。
<br/><br/>    她的这副长相，比起顾芙珍的要好看百倍不止。
<br/><br/>    难保那个叫景行的小子，不被她诱惑住！
<br/><br/>    许是看出顾司霆的心思，明杳微微仰起头，朝着顾司霆的耳朵靠近，“老公，你想太多了，我真不认识那个人，再说，我有这么个英俊完美的老公，还能看上别的男人吗？”
<br/><br/>    说着，她朝着他耳朵吹了口气。
<br/><br/>    顾司霆喉结一动，长臂也随之一伸，将妖孽似的女人推开。
<br/><br/>    “明杳，昨晚我是因为不小心喝了几杯催情酒，才会中了你的道，你不要以为自己魅力无双，你在我心里什么都不是！”
<br/><br/>    说完，不再看她一眼，大步离开。
<br/><br/>    冷酷的背影，看着倒有几分落慌而逃的样子。
<br/><br/>    明杳幽幽地叹了口气。
<br/><br/>    有些男人啊，嘴很毒，身体却是诚实的！<br/><br/>