
秦奶奶和秦山两人不仅不能动，连声音都发不出来，这才知道害怕。二人的脸都被吓得惨白惨白的，以为萧北七用了什么法术，这才让他们定住了，动不了。<br/><br/>
“三妮。”房间里的秦江对着院子外面喊了一声，赵三妮看了被定住的秦奶奶和秦山，来不及多想，先进了房间。<br/><br/>
秦飞和秦小绵两个小孩子倒是一点都不怕，站在不远处，十分好奇的看着被定住的两个人。<br/><br/>
“大姐姐，姐夫是怎么做到的？”秦飞问道。<br/><br/>
秦小绵则是一脸天真，“好神奇哦！大姐姐，姐夫是神仙吗？”<br/><br/>
秦翘一本正经的解释，“姐夫用的是点穴，不是仙术。你们知道，这个世界上有人习武，有了内力，会飞檐走壁吗？”<br/><br/>
秦飞双眼一亮，“大姐姐，我曾听村里的老爷爷讲故事提起过。那些人都被称为大侠，姐夫是大侠吗？劫富济贫的大侠？”<br/><br/>
秦翘看向萧北七，希望他能亲自解释。毕竟，她对他的过去，也不了解。但是，萧北七并没有要解释的意思，而是用眼神看了看被定住的秦奶奶和秦山，“自己想办法丢出去。”<br/><br/>
秦翘眨了眨眼，俏皮的道，“大侠，你就不能帮忙把人丢出去吗？”<br/><br/>
萧北七觉得稀奇，这还是秦翘第一次对他说俏皮话。他朝秦翘勾了勾手，秦翘以为他有什么好的办法，靠了过去。<br/><br/>
“你亲一下为夫，为夫就帮忙把他们丢出去。”他眼神暧昧的一扫秦翘的唇瓣，一双漂亮的安静里满是笑意，仿佛镶满了星星的夜空，灿烂耀眼。<br/><br/>
秦翘瞪他一眼，离他远远的。<br/><br/>
“秦飞，你去找里长，就说银子我们准备好了，麻烦他将断绝书带过来。”秦翘对秦飞说道。<br/><br/>
秦飞和秦小绵原本看见萧北七对着秦翘笑，都有些愣神，因为萧北七在对着他们的时候，从来都不小，甚至眼神都是淡漠的。<br/><br/>
听秦翘这么一说，秦飞立即回过神来，“好，我这就去。”<br/><br/>
秦飞刚刚离开，赵三妮从房中走了出来，来到秦翘跟前，小声说道，“翘儿，你爹想要你阿奶进去一趟。”<br/><br/>
“那晚的经过和她说过的话，你都如实告诉他了？”秦翘问。<br/><br/>
赵三妮低下头，“他逼问得紧，我不得不……”<br/><br/>
“无妨，这些事，他迟早会知道。早知道，对他只有好处，没有坏处。他竟然想要见她一面，就让他见一面吧！”<br/><br/>
秦翘看向萧北七，“萧北七，麻烦你替她解穴。”<br/><br/>
萧北七虽然没有说话，却走到秦奶奶跟前，替她解了穴。秦奶奶被解开穴道后，竟然对着萧北七跪下了，“大仙饶命，大仙饶命啊！”<br/><br/>
“你起来。”秦翘对秦奶奶说道，“我问你，前晚你当着里正说的话，可还算数？”<br/><br/>
秦奶奶连忙点头，“算数，算数！”<br/><br/>
“好，一会儿你进房间。我爹问你什么，你如实回答就好。”秦翘说道。<br/><br/>
秦奶奶看一眼秦江的房间，她今日过来这里，只听人说昨日秦翘买了不少东西，是用马车拉回来的。她想要在好和秦江没有完全断绝关系之前，再狠狠从秦江身上刮一层油，捞点好处。却不想遇到了高人。<br/><br/>
早知道这里有这么一尊大神在，她再大的胆子，也不敢来啊！<br/><br/>
“我、我进去可以。能不能先把你幺叔给放了？”秦奶奶的声音里，带着几分哀求之意。<br/><br/>
秦翘看秦奶奶一眼，觉得秦奶奶真的是个奇葩的母亲。就算百姓家普通宠爱小儿子，也很少见到她这种对大儿子这般绝情绝义的娘。<br/><br/>
“你进去，只要回答得令我满意，我就放了他。”秦翘侧目斜看了秦山一样，“你若再敢像刚才一样撒泼，他可就一辈子都动不了了。”<br/><br/>
秦翘觉得，对待恶人，得以恶制恶，否则你只能被对方吃得死死的。对待秦奶奶这种人，你只能比她更凶更恶，才能制住她。<br/><br/>
<br/><br/>
“好，好。我这就去，这就去。”秦奶奶进了秦江的房间。<br/><br/>
赵三妮不放心，跟了进去。<br/><br/>
秦翘并没有跟进去，这是秦江自己和秦奶奶之间的事。她不好插手，最好是他自己愿意断了这份亲情，不然他今后根本过不好自己的日子。<br/><br/>
房间里，秦江躺在床上动不得，看见秦奶奶进来，他让赵三妮将他扶起来。<br/><br/>
赵三妮面露难色，“翘儿说了，你最好躺着不要乱动。”<br/><br/>
“不碍事，你就扶我起来吧！”秦江坚持。<br/><br/>
赵三妮只好轻手轻脚的扶他坐起来，生怕会碰到他的伤口，所以，过程不免有点长。<br/><br/>
要是换做平日，赵三妮让秦奶奶等这么久，秦奶奶早就发飙了。但是今日，她很是安分。<br/><br/>
秦江靠着床栏坐着，他的眼睛一直盯着秦奶奶，“娘，我是你儿子吗？”<br/><br/>
秦奶奶一愣，闪躲开秦江的注视。后又觉得自己此举不妥，又瞪了回去。想到外面还有小儿子被定住不能动，她声音由之前的高音变成低音。<br/><br/>
“自然是。”<br/><br/>
秦江沉默一瞬，再次开口，“那为何这么多年，我勤力养家，对你和爹从不曾有过任何怨言，你却对我和我的妻子，孩子又打又骂？”<br/><br/>
“而对好吃懒做的弟弟，却是百般维护？”<br/><br/>
秦奶奶避开秦江的目光，“他是你弟弟，我护着他，有错吗？”<br/><br/>
秦江失望的摇头，“娘，我也是你儿子，这么多年，你可曾护过我？”<br/><br/>
“你是大哥，长兄如父，你做的那些，都是你该做的。”秦奶奶狡辩道。<br/><br/>
听见这话，秦江被气得笑出了声，心里拔凉拔凉的。<br/><br/>
“那我问你，我的孩子们呢？难道他们这些年挨你的骂，挨你的打。因为你把粮食和银子都拿光了，他们挨饿受苦，也是应该的吗？”<br/><br/>
“你，你可不要诬赖我。我每次都有给你送粮食的。”秦奶奶小声的说道。<br/><br/>
赵三妮在一旁听不过去，直接冲着秦奶奶‘呸’了一声，“那些粗食，都是拿来喂猪的。你拿走了我们的粮食和银子，送来猪食，难道我还要感激你吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584447"&nbsp;&nbsp;chaptername="第48章">加入书签</a>
</div>
