    
<br/><br/>    “好的，严总，还需不需要一杯红糖姜茶？”
<br/><br/>    红糖姜茶？那是什么东西？
<br/><br/>    “就是据说女孩子生理期喝了肚子不会那么痛。”万毅是个没有经验的单身狗，但他有个表妹啊。
<br/><br/>    表妹说什么为了培养他这方面的意识，就给他灌输了不少知识。
<br/><br/>    实际上，变着法子折腾他呗。
<br/><br/>    “那多买几杯。”
<br/><br/>    严湛的第一反应就是既然喝了肚子不会痛，就多喝一点。
<br/><br/>    “噗……咳咳。”万毅实在没忍住，“外面的那种红糖姜茶一杯就很大了，多买几杯，我担心曼殊小姐喝不下。”
<br/><br/>    据他所知，红糖姜茶那味儿，根本不是普通人喜欢的。
<br/><br/>    “嗯。”
<br/><br/>    严湛吩咐完，就回了医务室。
<br/><br/>    “你先去上课。”严湛见秦格格还在，就道。
<br/><br/>    秦格格一看，暂时也不会有她什么事儿，点了点头。
<br/><br/>    “对了，我给她垫了纸，你等下看看纸有没有浸湿，如果湿了再换一下。”
<br/><br/>    总不能给人校医院的床弄脏吧？
<br/><br/>    严湛颔首，表示知道了。
<br/><br/>    校医百无聊赖地在外面拿手机玩游戏。
<br/><br/>    一见秦格格出来，还笑道：“你走了，放心把你的朋友交给一个男人照看？”
<br/><br/>    “什么男人，那是她叔叔。”
<br/><br/>    校医眨眼：什么样的叔叔，看侄女的眼神可不单纯。
<br/><br/>    “亲的？”校医不信。
<br/><br/>    “半路认的。”秦格格想也没想，随口回答。
<br/><br/>    校医不置可否：“我就说嘛。”
<br/><br/>    作为一个有点风流却不下流的校医，他自诩男人最懂男人了。
<br/><br/>    这多半就是伪叔侄关系，叫着玩儿呢。
<br/><br/>    没想到现在的女高中生都这么会玩儿了。
<br/><br/>    严湛留下来陪床，曼殊在睡梦中眉心紧蹙。
<br/><br/>    她倒不是无缘无故晕倒，而是颇具探索精神地动用了巫力。
<br/><br/>    用巫力压迫周主任，让他心甘情愿念完那封道歉信。
<br/><br/>    周主任自己毫无知觉，但曼殊却耗尽了她好不容易攒起来那点儿巫力。
<br/><br/>    这还只是对付周主任这种意志本就不坚定的人。
<br/><br/>    曼殊怀疑，如果想要用巫力对付意志坚定的人，还有点困难。
<br/><br/>    不过，她这是没经过修炼，纯粹靠吸收别的灵气转换到自己身体里的巫力，能用就已经不错了。
<br/><br/>    晕过去的时候，是脑袋一抽一抽地疼，仿佛身体被抽干了似的。
<br/><br/>    此时，睡在病床上，曼殊毫无所觉。
<br/><br/>    她此时进入了一个玄妙的世界。
<br/><br/>    仿佛看到一只凤凰被困在她的识海里，一直叽叽喳喳个不停。
<br/><br/>    曼殊好奇地打量它，它还朝曼殊翻白眼。
<br/><br/>    然后又是一阵叽叽喳喳，曼殊根本听不懂，好像还被它鄙视了。
<br/><br/>    不过，这只凤凰好像在警惕着什么，它看曼殊的眼神有些奇怪。
<br/><br/>    “你到底是什么东西，是我们家族的守护兽吗？”
<br/><br/>    曼殊想起那位先祖说过，严家是上古巫族的血脉延续。
<br/><br/>    这样古老的家族，有一只凤凰作为守护兽，也很正常吧？
<br/><br/>    凤凰仿佛听懂了曼殊的话，不屑地把脸别开。
<br/><br/>    啧，还挺傲娇？
<br/><br/>    莫名觉得凤凰可爱的曼殊，想摸摸它的脑袋。
<br/><br/>    只是伸手过去，摸到的就是虚影。
<br/><br/>    曼殊一怔，心里竟然莫名生出一种难过。<br/><br/>