    
<br/><br/>    时间过得很快，还有半个月的时间就要比赛了。
<br/><br/>    林跖：“竞技比赛将会在市中心展开，比赛的时间是三天，刚刚好比赛结束，第二天就是过新年了。”
<br/><br/>    林跖现在对钟小术是无话不谈。
<br/><br/>    几乎关于他在公司的一切事情都会告诉钟小术。
<br/><br/>    而且平时林跖都是卡点到公司训练的，早上卡着点到下午一下班就走人。
<br/><br/>    有一些师兄同队的队友想要和林跖打游戏，他都不和他们打。
<br/><br/>    而且还一本正经的说：“我的手指累了，我们可是要打职业比赛的人，训练了一天了，还是多休息休息吧。”
<br/><br/>    放狗屁！
<br/><br/>    谁他妈不知道林跖回家用着跖神的号，在服区里面带着一个叫大术树的人打游戏，每天都带着人家玩。
<br/><br/>    “林跖，你这样不厚道，带着一个新人躺赢都不愿意和我们PK，我们还算不算是兄弟啊。”
<br/><br/>    林跖：“算。”
<br/><br/>    “算的话那就留下来和我们打一局呗。”
<br/><br/>    “我要回家。”
<br/><br/>    这段时间，林跖再像一开始那么腼腆说话软软的了，他的声音变得有些低沉。
<br/><br/>    虽然表面上还是看起来白白净净挺可爱的男生，但是那眼神气势似乎都成熟了。
<br/><br/>    表面上看上去很好说话，但是当和他说话的时候，发现根本就没那么好说。
<br/><br/>    比如此刻，其他人费尽三寸不烂之舌都没办法让林跖留下来和他们打一局。
<br/><br/>    林跖转身就准备离开。
<br/><br/>    “林跖，和你一起在服区里面打游戏的那个大术树是谁啊，你们两个是什么关系啊？为什么你对他那么好？”
<br/><br/>    他们在公司训练的都是用的公司的号。
<br/><br/>    隐秘性的账号，外界也不知道他们真正的身份是什么。
<br/><br/>    但是都已经一起训练大半年了，大家都互相知道对方身份。
<br/><br/>    林跖是跖神他们都知道，平时都会互相关注关注。
<br/><br/>    所以他们一直很好奇林跖为什么老是带着那个叫大术树的剑客躺赢。
<br/><br/>    “很好很好的朋友关系。”林跖说这个话的时候，眼神稍微的变动了一下。
<br/><br/>    “从小到大的基友吗？”
<br/><br/>    基友？
<br/><br/>    林跖脸色黑了一下：“不是。”
<br/><br/>    “不是好兄弟，好基友？那么两个男人还能是怎样的好朋友关系啊。”
<br/><br/>    林跖表情微妙，最后皱着眉头说道：“谁告诉你们大术树是男的？”
<br/><br/>    不对，好像曾经他自己也以为大术树是男的。
<br/><br/>    大术树这样一个难分男女的名字，用的还是男生喜欢的剑客，真的给人第一印象都会是男孩子。
<br/><br/>    “什么？你是说天天和你玩游戏的那个大术树是个女的？是你的女性好朋友？还是从小到大的青梅竹马呀，我现在你们是……”
<br/><br/>    “哇哦，好像发现了什么不得了的秘密，没想到我们整个公司最年轻的人却早早的有女朋友了，我靠，太羡慕了。”
<br/><br/>    “我们这些老光棍还是别说话的好……”
<br/><br/>    一群男人起哄，但是林跖并没有感觉到这样的场景不舒服，反而有些喜欢别人这样说。
<br/><br/>    终于他开口了，林跖声音淡淡的说道：“还没有表白。”
<br/><br/>    五个字再次爆出了什么大秘密。
<br/><br/>    “所以你就是承认你喜欢那个女孩子了，难怪你天天带着人家打游戏呢，原来是喜欢对方啊。”
<br/><br/>    “喜欢为什么不去表白呢？”
<br/><br/>    “林跖，你不会这个时候胆子小，不敢去表白吧，兄弟别这样，我会看不起你的。”
<br/><br/>    胆子小不敢去表白？
<br/><br/>    他虽然腼腆不善于表达，但不代表他不像一个男人一样，作为一个男子汉怎么可能不敢去表白？
<br/><br/>    林跖：“我在等一个机会，我不想随随便便的表白。”
<br/><br/>    “这是要创造惊喜了？果然年轻人谈恋爱就是有仪式感，我明明就比你大了两三岁，为什么我感觉自己老了，至今又没女朋友……”
<br/><br/>    一句话所有“老光棍们”陷入了沉默。
<br/><br/>    然后全部都自讨没趣的算了。
<br/><br/>    .
<br/><br/>    “叮咚，好感度959595。”
<br/><br/>    睡午觉的钟小术直接被这个好感度的提示音给炸醒了。
<br/><br/>    迷糊了一下，她反应过来：“这是……开什么窍了？”
<br/><br/>    下午林跖下班了，他没有回家，而是直奔钟小术家。
<br/><br/>    “听说今天晚上会下今年的第一场雪，今天晚上我请你出去吃饭吧，看看我们能不能看到雪景。”林跖一来就说到。
<br/><br/>    看雪景？
<br/><br/>    这样挺浪漫的，仿佛像在约会一样。
<br/><br/>    林跖等了一会儿没有听见钟小术答复，他问道：“你是不是害怕很冷啊，我可以去有暖气的地方，对了，你弟弟也一起带着去吧。”
<br/><br/>    公子站在房间里面早就听见了他们的对话。
<br/><br/>    那么浪漫的局面，它怎么可能去当电灯泡呢？
<br/><br/>    公子立刻进了空间，并且软糯的说话，钟小术脑袋里传来它的声音：“小术，你就说今天我上幼儿园被小姨妈接走了，要过几天才回来，记得好好约会把握机会哦。”
<br/><br/>    公子真的是特别有眼力劲儿。
<br/><br/>    钟小术微笑：“林跖，你等一下，我收拾一下就和你出去，公子今天上幼儿园的时候被我家亲戚接走了，可能要过几天才会回来。”
<br/><br/>    公子长得这么可爱，被其他亲戚接回家去玩几天也是很正常的事情。
<br/><br/>    林跖听到公子不在，竟然小小的松口气了。
<br/><br/>    然后内心又是小小的罪恶感，其实他也不是嫌弃公子，就是觉得这个时候公子不要在的比较好。
<br/><br/>    公子如果知道林跖是这么想的，一定：……靠！
<br/><br/>    林跖比钟小术高出半个头，两个人都穿着淡绿色条纹的羽绒服，两个人颜值又高穿的衣服又挺像的，他们就像穿着情侣服的情侣一样。
<br/><br/>    走在大街上都是回头率满满的。
<br/><br/>    冬天天黑的比较快，现在街上灯火通明，海斑斓的灯火，许多年轻人出来玩。
<br/><br/>    街道上充满欢声笑语。
<br/><br/>    林跖：“不知道具体要多少点钟才下雪，小术，我们先去吃东西吧。”
<br/><br/>    万一雪要挺晚下，他们不能一直饿着肚子等。
<br/><br/>    这样浪漫的时刻，当然少不了西餐了。
<br/><br/>    林跖查了一下附近高档的餐厅。
<br/><br/>    男生一头点着手机，没有看见此时天上已经落下来了鹅毛般的大雪。
<br/><br/>    钟小术正好抬头看着。
<br/><br/>    五彩斑斓的城市灯火间消费者一片片像羽毛一样的雪，画面简直太美了。
<br/><br/>    “林跖，下雪了。”<br/><br/>