
傅元修是从小就肺不好，经常咳嗽，原本也没在意，可没想到后来却查出来了肺癌。<br/><br/>
当时他就知道，他可能命不久矣。<br/><br/>
但他从来都是洒脱的性格，为人温文尔雅，性格淡然，什么都能看得很透，如果真的生病了，那么也没什么遗憾，告别这个世界。<br/><br/>
不过，父亲傅淳却告诉他，没关系，他可以找人治好他的病。<br/><br/>
那时候的傅元修，觉得傅淳是在胡说。<br/><br/>
癌症，是世界难题，目前还未攻克，傅淳又怎么可能找人治好他？但为了让家里人放心，他就故作轻松。<br/><br/>
再后来，傅淳真的给他找到了很多药，说是有个实验室研发的新药，可以压制病情。<br/><br/>
他半信半疑，可吃了以后，的确缓解了咳嗽，癌细胞也的确在那两个月里面压制住了，不再扩散。<br/><br/>
他还真以为，自己要好了，真以为父亲为他找到了灵丹秘药。<br/><br/>
所以，这半年来，他除了定时吃药和去医院检查，渐渐的也不把肺癌的事情放在心上了，他以为，他好了。<br/><br/>
可刚刚吐血，这是复发了吧？<br/><br/>
傅元修以为，自己面对这一天的时候，会是安稳的，可没想到真正到了这一刻，他才发现，他对生是有着渴望的。<br/><br/>
他不想死。<br/><br/>
他想陪着老父亲，为他养老送终。<br/><br/>
他想和小可爱见面，与她一起走进婚姻的殿堂。甚至，他想过很多，结婚后，他可以画画，小可爱不喜欢这些，但她也会陪他的吧。<br/><br/>
毕竟最近一段时间，他教给了小可爱那么多画画的知识。<br/><br/>
可没想到，这一切终究只能是幻想了。<br/><br/>
“嗡嗡。”<br/><br/>
手机震动了一下，又把他拉回到了现实，他低头就看到小可爱发过来的微信：【哎呀，口是心非是女孩子的特权啦，我允许你收回上一条信息，重新发。也不用特别想，我就去见你。】<br/><br/>
傅元修微微一愣。<br/><br/>
钱筝向来是个骄傲的小孩儿，可没想到竟然会做出这样的让步。<br/><br/>
她有多可爱，这世界就对他有多么残酷。<br/><br/>
这样可爱的女孩子，本来应该是可以陪在他身边的，然而现在……<br/><br/>
傅元修垂着头，再次发了消息：【不想，我觉得见面的话，可能会见光死。】<br/><br/>
钱筝懵了。<br/><br/>
此刻的她刚刚洗完澡，正在护肤，昂贵的面膜，她眼睛都不眨一下的直接摘掉，扔进了垃圾桶里，接着打字：【怎么会？我们两个就算没有美到明星那个地步，但也算是俊男美女了啊！】<br/><br/>
小元回复的很快：【你见过我？】<br/><br/>
钱筝：“……”<br/><br/>
当然了！<br/><br/>
但这话可不能说，于是钱筝坐在了床上，慢慢打字：【反正我不怕见光，你就说吧，到底要不要见面！】<br/><br/>
她隐隐有点生气了。<br/><br/>
但小元的回复却又冷静克制：【不见。】<br/><br/>
钱筝：？<br/><br/>
她是彻底懵了。<br/><br/>
最近一段时间，她明显能感觉到小元的攻势变强了，不就是想要见面吗？可怎么现在忽然间转变了想法？<br/><br/>
钱筝只觉得一股难以言喻的难过和心酸，涌上了心头。<br/><br/>
就在这时，另一个微信上，傅元修发来了消息：【在干什么？】<br/><br/>
钱筝压下心口的异样，给他回复消息：【我问你一个问题。】<br/><br/>
傅元修：【请说。】<br/><br/>
钱筝：【你对网恋有什么看法？】<br/><br/>
她和小元是网恋，而刚刚小元那话，让她觉得很不对劲。<br/><br/>
她紧张的盯着傅元修的微信，就见他在输入中，足足过了半个小时，就在钱筝以为对方写了一遍八百字作文时，傅元修的消息发了过来：<br/><br/>
【网恋？你竟然还信这个吗？网络上又互相不认识，连人品都不知晓，又怎么可能靠得住？我觉得，你网恋一下可以，但千万别奔现，网恋只是因为寂寞，想找个人聊聊天，可奔现就不一样了。况且，现在很多小女孩都装可爱，装柔弱，可其实根本就不是那样子的，嗯，如果要说我对网恋的看法，那就是一时猎奇可以玩，但不可以当真。】<br/><br/>
钱筝的眼瞳猛地一下子扩大，整个人也瞬间站了起来。<br/><br/>
手中一松，手机滑落在床上。<br/><br/>
接着，手机又想了一下，傅元修的另一条微信息发了过来：【身为现实中的朋友，我奉劝你一句，可千万别被网恋蒙了心。比如我，就网恋了一个，但这肯定是不会认真的，只是玩一玩。】<br/><br/>
只是玩一玩……<br/><br/>
玩一玩……<br/><br/>
钱筝气的手指都在发抖了，气的只觉得一腔热血涌上了心头，就快要脑溢血了！！<br/><br/>
她盯着自己的手机，想要发消息过来骂他一顿，可是又不知道该怎么办，只急得在房间里团团乱转，最后气的“哇”的一声，就哭了起来。<br/><br/>
楼下，钱鑫进门。<br/><br/>
一进门，他就迟疑的看着自己的手指：“我记得今天出门的时候，戴了戒指的吧？”<br/><br/>
这话一出，就拍了拍自己的脑袋，刚想转身出去找找，就蓦地听到楼上清脆的哭声。<br/><br/>
钱鑫顿时愣住了，急忙往楼上走，推开钱筝的房门，就看到这个被自己当女儿养大的妹妹，此刻正抱着膝盖，蹲在床边哭的哇哇的。<br/><br/>
他急了，用粗壮的东北口音喊道：“铮铮，你这是咋的啦？啊？谁欺负你了，告诉大哥，我去帮你揍他！或者，帮你让他家破产！”<br/><br/>
钱筝抽泣着，哽咽着，慢慢抬起了头。<br/><br/>
如果是别人，网恋被骗了，对方还是认识的朋友，相当于暗恋被发现了，会有些觉得丢人，说不出口。<br/><br/>
但钱筝不是别人，她从小生活就快言快语，什么话都是直接说的，所以听到钱鑫这话，立马就哭着喊道：“是傅元修！呜呜，哥，他骗了我感情！哇哇哇！”<br/><br/>
钱鑫：“…………”<br/><br/>
“傅元修？就是那个小画家吗？敢欺负我妹妹，真是活得不耐烦了！我这就去找他问个清楚！”<br/><br/>
钱鑫看着钱筝哭泣的小脸，气呼呼的站了起来，直接往外走。<br/><br/>
“哥，你，你别冲动……”<br/><br/>
钱筝不敢哭了，跟着钱鑫下了楼，却发现钱鑫已经踩到了油门，直接冲了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65033156"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;直言直语">加入书签</a>
</div>
