
叶凡会送手掌给他刺吗，又不是傻叉！<br/><br/>
武士刀眼看着就要扎进叶凡手掌时，却突然无法前进了。<br/><br/>
井田秀中微怔，没有多想，双手用力往前一递，可是，武士刀仍是无法寸进分毫，这……<br/><br/>
井田秀中心中大惊，凝目看去，突然发现，叶凡掌心里出现了一团冰莹剔透的东西……<br/><br/>
而且，这团冰莹易透的物质，竟然包裹住了武士刀的刀尖，还在顺着刀身漫延。<br/><br/>
看清这一幕，井田秀中的下巴差点掉在地上，差点怪叫：这是什么鬼东西！？<br/><br/>
他下意识的抽刀，结果，抽不动啊！<br/><br/>
心中更是震骇了，又加了一把力，猛的往回一抽，结果，仍是没有抽动……无法形容他此刻的心情，仿佛脚下突然一空，整个掉进了冰窟窿里。<br/><br/>
叶凡冷冷一笑，五指一捏，冰元素之力立即狂暴了，“咔嚓”声中，把武士刀刀尖的十多公分，全部绞成了铁屑。<br/><br/>
O！<br/><br/>
真不是夸张，井田秀中和的眼睛和嘴巴当即惊成“O”型，满脸见鬼了的震骇。<br/><br/>
竟然……竟然把武士刀绞碎了！<br/><br/>
怎么可能？这是怎么做到的？<br/><br/>
叶凡自然不会回答他，伸手一探，直接抓住了武士刀的刀身中间……<br/><br/>
当然不是用手抓，而是用冰棱瞬间封住武士刀，再催动冰元素之力，“咔嚓”脆响，冰棱破碎，武士刀拦腰断了，一部分掉在地上，一部分成了铁屑……<br/><br/>
井田秀中的嘴巴继续“O”着！<br/><br/>
能不惊骇吗？好好的一柄武士刀，现在刀身仅剩二十多公分，就像一把大把柄的怪异匕首，简直是……<br/><br/>
<br/><br/>
井田秀中虽然不明白叶凡是怎么做到的，但他终于明白叶凡之前说的话是几个意思了，真不是忽悠他啊，空手对付他，一样是易如翻掌，武士刀，根本就算不了什么。<br/><br/>
本来就是如此，就像叶凡说的一样，除非井田秀中的近身刺杀本领高过叶凡一截，或修为高过叶凡一截，否则，不要抱指望杀叶凡。<br/><br/>
换言之，无虚境以下，可以说是：无人可以与叶凡抗衡！<br/><br/>
元素之力，七象拳，不是花瓶，身为域境一品的叶凡，如果凭这两样绝品，还摆不平无虚境以下的修炼者，那真是糟蹋了这两样宝贝。<br/><br/>
叶凡直接从石化的井田秀中的手中摘过余下的武士刀，反摘刀身，缓缓捅在井田秀中胸口，淡笑道：<br/><br/>
“你死了！”<br/><br/>
说完以后，把武士刀再塞回井田秀中手里，转身即走，边走边说道：<br/><br/>
“如你所愿，你的武士刀和你一起同葬，记住，下次不要再来烦我了，更不要烦我身边的人，当然，如果你哪天觉得可以赢我了，那欢迎你再来。”<br/><br/>
刀身已断，叶凡也没有杀井田秀中的想法，所以，自然不可能捅进井田秀中的胸口。<br/><br/>
至于为什么不杀井田秀中，还是因为他先前帮了叶凡，甚至可以说是救了叶凡一命。<br/><br/>
另外一部分原因是，井田秀中没有让叶凡讨厌，而且，身上有武士道精神。<br/><br/>
井田秀中望着叶凡的背影，眼神闪烁不已，直到此刻，他才明白，石川家族的灭亡，不是偶然，而是惹了一个不该惹的人。<br/><br/>
另外，如同叶凡感觉井田秀中不讨厌一样，井田秀中也觉得叶凡并不讨厌，甚至，在与叶凡配合杀雷森的时候，他还生起了一种惺惺相惜的感觉……<br/><br/>
他忽然开口喊道：“站住！”<br/><br/>
叶凡收步，但没有转身，也没有说话，等着井田秀中往下说。<br/><br/>
叶凡刚才已经说过了：不要再来烦我，如果井田秀中还不识趣，那叶凡不介意把那半截武士刀捅进他身体里，可不要以为是心慈手软之人……<br/><br/>
“谢不杀之情，但如你所言，一旦我觉得能胜你，我会来找你的，到时，我必杀你。”<br/><br/>
“可以，随时恭候。”<br/><br/>
叶凡简短扼要的回复，让井田秀中不由自主的咧嘴笑了笑，又说道：<br/><br/>
“另外，顺便提醒一件事，还有一波人在监视你，刚刚他们就在附近，只是没有现身，没别的意思，就是不希望你死在别的人手上。”<br/><br/>
还有一波人吗？是谁？<br/><br/>
叶凡心中暗惊，问道：“可以告知吗？对方几人？”<br/><br/>
“五人，为首的是一个白净的中年人，另四个年龄在三十多岁。”<br/><br/>
叶凡想了想，实在想不起井田秀中所说的白净中年人是谁。<br/><br/>
其实，就是焰尊者和四个新型鬼官。<br/><br/>
他们同样在蹲叶凡，只是，雷森先出现。<br/><br/>
善于潜伏的井田秀中既发现了雷森，也发现了焰尊者罗净与四个鬼官。<br/><br/>
他本以为焰尊者五人会出现，可到现在为止，还没有出现，而且，貌似消失了，去哪里了？<br/><br/>
确实消失了，因为，他们尾随雷森走了。<br/><br/>
至于原因，是因为在潜伏在暗处的时候，听到雷森说到了七象拳……<br/><br/>
焰尊者不是第一次和叶凡打交道了，早就从五毒门那里得知了叶凡会七象拳，但雷森怎么知道叶凡用的是七象拳？<br/><br/>
略一想，貌似只有一种可能，肯定是雷森见到他人使过，那，这个“他人”，绝大部分可能是叶青灯。<br/><br/>
而欧阳永生一直在找叶青灯，所以，焰尊者暂时放弃动叶凡，而是跟着雷森走了。<br/><br/>
此刻，雷森已被五人团团围住了。<br/><br/>
雷森本来满肚子火气，眼见有人找事，就欲二话不说干掉几人，可看到几人模样时，立即压住了冲动，不敢轻举妄动。<br/><br/>
他见过五人，就是上次叶凡放火烧完太岁阁以后，这五人即出现在庄园外，雷森当时还猜测：他们是不是夏家派来的？<br/><br/>
没料到此时被五人盯上。<br/><br/>
“你们是谁？要干吗？”雷森盯着焰尊者罗净，冷声问道。<br/><br/>
“不用紧张。”罗净淡淡一笑，接着说道：“找你是想向你打听一件事。”<br/><br/>
“什么事？”<br/><br/>
“你怎么一眼认出了七象拳？”<br/><br/>
“……关你什么事？”雷森冷声回应道。<br/><br/>
罗净淡淡一笑，没有回答雷森，而是三个字招呼他：“拿下他！”<br/><br/>
四个鬼官立即动了，有如调好了节奏的机器人一般，齐齐一步踏出，扑向雷森……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544910"&nbsp;&nbsp;chaptername="第1037章&nbsp;&nbsp;你死了">加入书签</a>
</div>
