    
<br/><br/>    对天发誓，叶一修是真的想保护水子哥来着。
<br/><br/>    谁能想到钩中这么多人反而害了德莱文啊，这属实是超出白银选手的理解范围了。
<br/><br/>    可事情已经发生，是不可能时光回溯的。
<br/><br/>    终结！！
<br/><br/>    看到xin的鳄鱼秒掉小鱼人，叶一修果断朝中路溜了。
<br/><br/>    不过这一次他已经被盯上了，没那么容易跑。
<br/><br/>    Xin：“别管这赵信，他没有用，先跟我来杀懦手，没疾跑没闪现的。”
<br/><br/>    说话间，xin的身体都在微微颤抖。
<br/><br/>    终于！
<br/><br/>    终于可以弄死这个王八蛋了！！
<br/><br/>    而除了xin这三人外，faker小鱼人残血没技能，只能先拉扯。
<br/><br/>    污渍薇恩被水子哥德莱文的临死一斧子劈中，处于空血状态，也不敢贸然行事。
<br/><br/>    Mlxg：“喂喂喂，没人理我吗？那我走了啊。”
<br/><br/>    Mlxg一脸懵逼，跟散步一样轻松离开，道：“这就是修神的魅力吗？真的好羡慕啊。”
<br/><br/>    “你羡慕那你拿去吧！！”
<br/><br/>    叶一修急得额头冒汗，但却没有急着跑，而是原地A了一下红buff。
<br/><br/>    厂长：“不是吧修神？你这个时候都还想着buff？”
<br/><br/>    叶一修：“我触发黑切的加速啊。”
<br/><br/>    阿光：“啊？可是修神，你不是Q中对面男枪了吗？他身上有流血buff，你已经有黑切的加速效果了。”
<br/><br/>    什么？我刚才Q中人了吗？
<br/><br/>    叶一修真不知道。
<br/><br/>    不过这小小的一步应该不要紧，有流血跟黑切的配合，现在倒是能拉开。
<br/><br/>    就看塔姆的Q能不能扭掉了！
<br/><br/>    得保持冷静。
<br/><br/>    叶一修鼠标点了一下中路后，看向塔姆。
<br/><br/>    一秒后，塔姆的脚步停下来了，看样子是在准备技能。
<br/><br/>    叶一修瞳孔一缩，按下Q技能的同时往右边走。
<br/><br/>    然而，闪现亮起！
<br/><br/>    这个塔姆是真的狠，闪现一Q。
<br/><br/>    然后，叶一修身后的红buff突然加速回头，帮忙挡住了这个技能。
<br/><br/>    “西八？”塔姆玩家傻眼了，道：“这红buff的速度怎么这么快？”
<br/><br/>    厂长瞳孔一缩，惊叫道：“利用野怪仇恨消失会加速回到野怪营地的特性，站成三点一线的位置，即使塔姆闪现Q也打不中。”
<br/><br/>    云青青：“哇，师傅的打野也这么细节。”
<br/><br/>    阿布：“修神本来就拿过打野，很正常。”
<br/><br/>    现在叶一修可没空理会云青青等人的话，而是开心的笑道：“哈哈，我能跑。”
<br/><br/>    话音落下，叶一修懦手的移速突然变低了。
<br/><br/>    哦吼，刚才那个Q被塔姆闪现躲了，之前打的流血效果也消失了，黑切的加速也自然没了。
<br/><br/>    而且，更糟糕的事来了。
<br/><br/>    Xin跟男枪都已经杀红了眼，直接闪现过来追。
<br/><br/>    “哇，我是看了你们老婆洗澡还是怎么的？”
<br/><br/>    叶一修心态爆炸，既然跑不了，那就直接大招朝男枪劈去。
<br/><br/>    就在此时，一道紫光亮起，男枪等人的血条空了一大截。
<br/><br/>    是兮夜卡萨丁的支援到了！！
<br/><br/>    叠满大招的状态下，一发虚空行走的伤害高达一千多！
<br/><br/>    而由于诺手的大招需要释放时间，直到这时，叶一修的斧子才劈下，直接砍死男枪，触发血怒状态。
<br/><br/>    “嘶。”
<br/><br/>    看到屏幕变红，叶一修也是微微一抖，本人进入血怒状态，跳起来大喊道：“西内！！”
<br/><br/>    咚咚咚！
<br/><br/>    由于兮夜直接帮忙打残了，所以也不需要对方的流血状态。
<br/><br/>    直接大招连劈三下，砍下双杀的同时，把支援过来的faker小鱼人也给劈残，再接一发W技能。
<br/><br/>    TripleKill！！
<br/><br/>    三杀轻松砍下。
<br/><br/>    残血排排坐，这是每一个懦手的梦想。
<br/><br/>    因此，即使被faker临死前套了点燃，叶一修也没有那么难受了。
<br/><br/>    Xin：“如果是这样，那也还能打，给faker人头，是……”
<br/><br/>    咻！
<br/><br/>    借助点燃的视野，xin看到一道白光出现，紧接着，一个秃驴就摸到了叶一修的身上。
<br/><br/>    宁人的盲仔Q小鸟、酱位移，W给盾，保住了叶一修！！
<br/><br/>    “盲僧你是畜生吧！”
<br/><br/>    Xin见到这一幕，一阵难受。
<br/><br/>    而且这只是开始。
<br/><br/>    宁人的盲僧是刚刚才出现的。
<br/><br/>    也就是说，这波团战，叶一修等人是四打五打赢了！
<br/><br/>    其中，mlxg的子龙还可以忽略不计。
<br/><br/>    三个半lpl选手，大于四个含国选手外加一个lpl选手！
<br/><br/>    奇耻大辱啊。
<br/><br/>    这是足以被钉在lck耻辱柱上的时刻。
<br/><br/>    xin的衣衫已然被冷汗浸透，声音颤抖地道：“朴、朴先生……”
<br/><br/>    “别看我，看屏幕。”
<br/><br/>    朴先生每一个字都蕴含着冷意。
<br/><br/>    这并不是他大度。
<br/><br/>    主要是现在几乎是不可能赢了，现在把xin踢走也无济于事，而且换人还可能情况更糟。
<br/><br/>    此外，反正下一波也守不住。
<br/><br/>    要想处理xin，不用等很久。
<br/><br/>    “咕噜。”
<br/><br/>    Xin也明白朴先生的意思，他的心，凉到了极点。
<br/><br/>    他现在唯一能做的，就是尽力终结掉这个懦手。
<br/><br/>    “都别跟着我，你们不要出去，至少守到20分钟投降的时间点。”
<br/><br/>    Xin继续购买输出装。
<br/><br/>    他要破釜沉舟硬拼一波了。
<br/><br/>    咚！
<br/><br/>    待复活后，xin的鳄鱼收两波兵线拿到出九头蛇的钱，直接补完装备朝下半野区的河道走。
<br/><br/>    理由很简单，下路即将刷新河蟹。
<br/><br/>    虽说这个时候的懦手应该单带，或者直接跟队友拿先锋一波。
<br/><br/>    可叶一修讲不通的，指不定就出现在什么奇怪的地方。
<br/><br/>    况且，这也是xin唯一可以走的路。
<br/><br/>    毕竟要是叶一修跟团，xin一个人去上路也没法单挑啊。
<br/><br/>    “耐心。”
<br/><br/>    Xin深吸一口气，警惕的盯着河道。
<br/><br/>    半分钟过去，上路响起了先锋的声音。
<br/><br/>    “看来是跟团了，没有机会。”
<br/><br/>    Xin叹了一口气，选择自己吃这个河蟹。
<br/><br/>    不过这玩意走位有点强的，河蟹一个冲锋，竟然躲掉了鳄鱼的Q。
<br/><br/>    “哇！！”Xin有些恼羞成怒了，怒声道：“连你也敢秀我？”
<br/><br/>    键盘一拍，xin的鳄鱼直接EAE……
<br/><br/>    “卧槽！？”
<br/><br/>    Xin的鳄鱼窜到河道中心，看到了令他傻眼的一幕。
<br/><br/>    叶一修不是跟团，而是在这单挑水龙。
<br/><br/>    离大谱！！
<br/><br/>    都要一波了，也没有远古龙，你打个屁用没有的水龙干嘛？
<br/><br/>    抱歉，我们白银选手的想法，就是辣么难以捉摸。
<br/><br/>    “喲，这鳄鱼好像没技能了。”
<br/><br/>    叶一修当然也看到了鳄鱼，直接放弃小龙，奔着鳄鱼杀过去了。
<br/><br/>    “诸葛修，我鈤你仙人！！”
<br/><br/>    Xin的嘴角抽搐不已，他直接不跑了，原地等死。
<br/><br/>    叶一修是不会跟你客气的，直接打出血怒接大招，可接下来，又原地不动了。
<br/><br/>    Xin表情一滞，道：“干嘛？放我走？你竟然在可怜我？”
<br/><br/>    Xin心态炸裂，反手开始打叶一修了，脸色凶狠的道：“来，打我，有种就打死我啊，老子不需要你的可怜。”
<br/><br/>    Mlxg：“满足你。”
<br/><br/>    Mlxg0-7的赵子龙出现，抄着长枪就捅了上来。
<br/><br/>    而叶一修的懦手则是原地不动。
<br/><br/>    见到这一幕，xin瞪大眼睛，嘴角颤抖不已。
<br/><br/>    这意思是，要给mlxg拿一个头？让他的战绩不至于太过难看？
<br/><br/>    老子成自助餐了！？
<br/><br/>    “诸葛修，你……噗！！”
<br/><br/>    Xin承受不了这份痛苦，双眼一黑，喉咙口一甜，差点气得吐血了。?<br/><br/>