
随着贺衍舟的一声令下，一队轻骑，霎时间消失于眼前，仿佛从来没有出现过一般，奔跑在黑昼之中，恍如鬼魅般行无踪，快无影。<br/><br/>
“停！”<br/><br/>
男人薄唇轻启，声音却甚是清楚的，传入每个人耳中。<br/><br/>
所有人都勒紧了缰绳，朝着他的方向，围了上去。<br/><br/>
“为了防止打草惊蛇，大家将马匹全数留下，你们三个人看着，负责放风和接应，其余的人，按照之前说好的计划行动！”<br/><br/>
贺衍舟凝眸望向远处，看着最前面的站哨的兵士，朝着贺悻，使了一个眼色。<br/><br/>
“这么远的距离，真的能行吗？”<br/><br/>
身边的人递过弓箭去，心里存疑。<br/><br/>
不过还没等那人的话声说完，贺衍舟和贺悻两个人，已同时拉满弓箭。<br/><br/>
只听见‘嗖嗖’两声，刚才远处正挺立的身影，瞬间倒地。<br/><br/>
“就趁现在，他们还没有反应过来，若是再耽误些时候，就会发现了。”贺衍舟深邃的眸子微微眯起来，身上充斥着一股危险的气息，“贺悻，你带着一队人，快速找到敌人的粮草营，直接放火，点燃之后不要留恋，立即撤离！”<br/><br/>
贺悻完全从与本能的服从他的命令，伏低身子，朝着身后，比划了一个动作。<br/><br/>
“你们，跟我走！”<br/><br/>
看着一队士兵的身影，逐渐被黑夜吞噬，贺衍舟的手心沁出一丝细汗来，同时，吩咐着其余的人，“但凡是见到军营，立刻放火，无需考虑，立刻撤离，明白了吗？”<br/><br/>
众人皆点点头，随着他的身影，也一起消失于黑夜之中，小心翼翼的摸进去。<br/><br/>
不仅要躲避着反复巡视的队伍，动作，更要无声快速。<br/><br/>
粮草营——<br/><br/>
“来，我们喝酒！”<br/><br/>
帐篷被昏暗的烛光点亮，依稀可以看到光线照射下的影子，里面七八人聚在桌子前，做出举杯的动作。<br/><br/>
“哎呀！我看咱们还是小心一点吧！这若是被元帅或者其他人发现，肯定又是一顿斥责，说不定还要被打板子呢！”<br/><br/>
有人小心翼翼的劝说着，却被举杯的人赫然打断，“你怕个屁，他们如今哪里有空管咱们，早就在自己的营帐里，吃喝享乐了。”<br/><br/>
其余人也忍不住开始附和。<br/><br/>
“就是，我可听说了，咱们元帅抢了不少的女人，都被所在了一个营帐里，恐怕前几日败仗，就是因为……”<br/><br/>
那人的话说到一半，几个人相视一笑，听起来很是猥琐油腻。<br/><br/>
而此刻，早就藏在外面的贺悻，手紧紧的攥成拳头，明显可以看到绷起的青筋。他咬住自己的舌尖，极力隐忍，才压制了心里的那股冲动。<br/><br/>
他朝着身边的人挥挥手，伏低身子，在其耳边轻声吩咐道：“你，现在立刻去找将军，将这件事情如实的汇报，务必要找出是哪个营帐，争取可以将那些姑娘救出来！”<br/><br/>
一想到那些可怜的姑娘，现在正可能遭受着牧族人的残忍对待，所有士兵们的眸光里都闪烁着浓浓的愤怒。<br/><br/>
“您放心，我就算是死，也一定将这消息带给将军。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517988"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;放火粮草营">加入书签</a>
</div>
