    
        <br/><br/>    入夜....
<br/><br/>    时间刚过八点十分，穆美晴在和南宫瑾聊了些闺中密话后就回到卧室休息，而陈飞则是坐在沙发上心不在焉的打着手机里面的单机游戏。
<br/><br/>    当穆美晴回房间休息后陈飞知道他所期待的重头戏....马上就要来了.....这是属于他的福利时间！
<br/><br/>    南宫瑾给陈飞抛了一个勾人的媚眼后也回到了卧室，当她再次出来的时候已经换上了一套火红的丝绸睡裙，那头波浪长发已经被她高高的盘起，露出如天鹅一般白皙的脖颈，看的陈飞只觉的是一阵的口干舌燥。
<br/><br/>    “走吧，小飞飞，我们去阳台....记住不能太吵哦！我怕晴姐会被吵醒“
<br/><br/>    略显暧昧的气氛随着南宫瑾的一句话直接被引爆，陈飞感觉到呼吸不由自主的变的急促起来，一颗心脏疯狂的跳动着。
<br/><br/>    “哦....哦.....好！”
<br/><br/>    陈飞用力的吞咽着口水，结结巴巴的模样让南宫瑾又露出了一个耐人寻味的笑容，就这样二人一前一后的走进了阳台的那间房间内，陈飞还小心翼翼的将房门给关好.....
<br/><br/>    30分钟后....
<br/><br/>    “呼.......呼......
<br/><br/>    瑾姐！我.....我.....我不行了！我真的撑不住了！你放过我吧！”
<br/><br/>    “哼！休想！是男人你就必须再撑10分钟！”
<br/><br/>    “啥？十分钟！！！瑾姐你杀了我吧！你这是要让我死的节奏啊，我不是男人我是女人还不行吗！”
<br/><br/>    “不行！！！我还没有尽兴，你让我满意了我才放你出去！”
<br/><br/>    “快点，别磨磨蹭蹭的！加速！”
<br/><br/>    “......”
<br/><br/>    房间内...
<br/><br/>    陈飞在跑步机上吃力的奔跑着....
<br/><br/>    豆大的汗珠从陈飞的额头沿着脸颊滑落，一滴滴的全部滴在跑步机上，此刻陈飞身上的睡衣已经如同是被雨淋过一般。
<br/><br/>    而就在刚才南宫瑾又自作主张的给跑步机提了速度，以陈飞现在是常人一倍的速度这种速度根本难不倒他，可问题是在耐力上他就是个渣渣啊！
<br/><br/>    陈飞感觉他的肺部是火辣辣的疼痛，只能呼吸急促的大口喘息着，然而这并不能缓解那种要窒息的肺部要爆炸的感觉。
<br/><br/>    陈飞咬牙切齿的在心中咆哮：
<br/><br/>    老子要的福利不是这样的！！！
<br/><br/>    时间倒退30分钟....
<br/><br/>    陈飞在跟着南宫瑾进入房间后，正准备去开灯，结果被南宫瑾一把拉住。
<br/><br/>    美人就在面前，陈飞能近距离的闻到南宫瑾身上的香水味，就在陈飞乱了分寸不知道是先上嘴，还是先动手时。
<br/><br/>    黑暗中，伴随着窸窸窣窣的声音，陈飞能恍惚的看到南宫瑾似乎是在脱睡裙！
<br/><br/>    尼玛！！！要不要这么直接？？？
<br/><br/>    陈飞顿时感觉到一颗心都提到嗓子眼了，虽然他偶尔会用南宫瑾当YY对象，甚至还在梦中相会，可这和实际操作有着本质上的区别，最重要的他没有啥经验啊！
<br/><br/>    就在陈飞想着该如何配合南宫瑾时，啪的一声....房间的灯突然打开。
<br/><br/>    因为双眼刚刚适应了黑暗，所以毫无预兆的开灯让陈飞感觉到灯光刺目，下意识的用手挡了以下眼睛，当他放下双手再次看向南宫瑾时，却发现南宫瑾正穿着紧身的运动背心和短裤，面带玩味笑意的看着他。
<br/><br/>    陈飞一时间没有反应过来，虽然这紧身运动背心和运动短裤将南宫瑾的好身材完美的勾勒出来，可这从美艳红裙的妩媚风，突然转变成运动风，这变化的跨度着实有些大啊！
<br/><br/>    南宫瑾看着陈飞发呆的囧样，笑的是花枝乱颤，笑声收敛后就自顾自的做起了伸展运动....
<br/><br/>    陈飞这会儿处于脑回路闭塞的状态，下意识的开口问道：
<br/><br/>    “瑾姐.....你这是做什么？”
<br/><br/>    南宫瑾轻笑：
<br/><br/>    “还能做什么？当然是给你福利咯！今天白天的战斗姐姐我一眼就看出了你的耐力不行啊，战斗不能持久，所以呢....姐姐决定以后每天帮助你锻炼身体，改善你的体质！
<br/><br/>    怎么样？美女陪练！这个福利是不是非常好？”
<br/><br/>    南宫瑾俏皮狡黠的模样并没有让陈飞被迷惑，此时他只感觉到脑袋嗡嗡的！
<br/><br/>    尼玛！这和老子期待的福利完全不一样啊！
<br/><br/>    话说不就是锻个炼吗！搞这么多噱头做什么，还故意把气氛搞得那么暧昧，让人遐想误会！
<br/><br/>    丫的！狐狸精就是狐狸精！就应该想到天上是不可能掉馅饼的，就是掉了馅饼特么的个子高的多了，怎么轮也轮不到他啊！
<br/><br/>    “这个福利，我能不能拒绝？”
<br/><br/>    陈飞脸色一沉，火热的情绪急速冷却从头一直凉到脚底板，很明显的他这次又被这狡猾的狐狸精给耍了，而且还是耍的团团转！
<br/><br/>    南宫瑾发出一声冷哼，抱着肩膀斜眼打量着陈飞：
<br/><br/>    “你就打算这么保护我们？你一个大男人难不成想以后让我们两个保护你？难得刚才晴姐还和我夸你，说你成长了说你变的有担当，还说你现在的这个样子很帅，我真应该把你现在的这副怂样录下来让晴姐看看，她呀...看错人喽！”
<br/><br/>    陈飞心中有些吃惊，他没想到穆美晴那个冷美人竟然对他有这么高的评价和期望。
<br/><br/>    “你....你.....说的都是真的？晴姐真的那么说？”
<br/><br/>    “信不信由你，不练就请你出去！
<br/><br/>    唉.....男人都靠不住的！以后还是我们女人相互间报团取暖吧！”
<br/><br/>    论一个狐狸精的功力，这南宫瑾绝对是站在狐狸精顶端的九尾天狐级别。
<br/><br/>    陈飞是明知道南宫瑾在套路他，可还要心甘情愿的走进这个套路之中，让他自投罗网的配合，心服口服....
<br/><br/>    “我练！谁说我不练！再说来健身房不就是锻炼的吗！难不成咱俩还能做些别的事情啊！”
<br/><br/>    陈飞说着佯装镇定的挺了挺胸膛，还做了一个握拳发力的动作。
<br/><br/>    “唉？唉？瑾姐！好好说话别动手啊！松开！快松开！你再用力我的耳朵就被捏成哈士奇了！”
<br/><br/>    “哼！我就说嘛！你刚才样子那么猥琐，原来是居心不良啊！你还想和我做什么？你说出来我听听啊！”
<br/><br/>    南宫瑾一手掐着没有一丝赘肉的纤细腰肢，一手捏着陈飞耳朵，语气中透着丝丝寒意，而陈飞的身体随着南宫瑾掐住他耳朵的手掌不由自主的左右晃动。
<br/><br/>    好汉不吃眼前亏！
<br/><br/>    陈飞连连求饶道：“瑾姐！天地良心啊！我对你的仰慕那是如滔滔江水连绵不绝，我怎么敢有什么乱七八糟的歪心思呢！再说我本来就是想让瑾姐你陪我一起训练啊，有瑾姐在一旁监督我鞭策我，我相信我才能更快的变强！”
<br/><br/>    陈飞说的义正言辞，目不斜视的表情要不是南宫瑾早就清楚陈飞是一块什么样子的滚刀肉，估计还真的相信了陈飞所说的话。
<br/><br/>    不过既然该戏耍的已经戏耍完了，目的也已经达到，南宫瑾索性就着这个台阶松开了陈飞的耳朵。
<br/><br/>    “既然你都这么求我了，那姐姐我就好人做到底，好好的调教你，让你在短时间内身体素质得到强化，废话不多说，先上跑步机跑30分钟！”南宫瑾说着还摆出一副健身教练的姿态。
<br/><br/>    陈飞这次是输的一败涂地，迄今为止21年，他走过的最长的路，那绝对是南宫瑾的高级套路！
<br/><br/>    轻易的就达到了颠倒黑白的目的，毋庸置疑，不容反驳！
<br/><br/>    于是陈飞就一口气在跑步机上跑了30加15分钟，整个人累的如同一条死狗一般。
<br/><br/>    .......
<br/><br/>    陈飞躺在地板上，一脸紧张的看着南宫瑾：
<br/><br/>    “瑾姐，这是我第一次！你温柔点，我怕疼啊！”
<br/><br/>    “我一个女人都不怕，你一个大老爷们怕什么疼啊，忍着点一下就过去了！”
<br/><br/>    “可是.....可是我没有经验啊！我....我害怕！”
<br/><br/>    “有我在，我引导你，你怕什么怕！”
<br/><br/>    “真的就疼一下？”
<br/><br/>    “快点！别磨磨唧唧的，你再这样我就要生气啦！做个拉伸又不是砍你脑袋你怕什么怕？”
<br/><br/>    “瑾姐！拉伸好像没有下叉吧？我这老胳膊老腿的，万一扯坏了怎么办啊？”
<br/><br/>    “闭嘴！你只需要服从吗命令，没有任何的发言权！
<br/><br/>    我数到三，你做好准备啊！”
<br/><br/>    “三！”
<br/><br/>    “啊........”
<br/><br/>    “.......”
<br/><br/>    一直以来，陈飞只把扯淡当做是一个形容词，然而今天，他才知道扯蛋其实是特么一个动词！
<br/><br/>    一个下叉后，陈飞发现自己感觉不到双腿的存在，整个人就那么生无可恋的趴在地上。
<br/><br/>    “瑾姐...我不会是残废了吧，我听说这玩意弄不好，就是一个半身不遂啊？”
<br/><br/>    陈飞趴在地上无力的哼哼着。
<br/><br/>    “没事儿！死不了的离心脏远着呢！你放心，你如果真的瘫痪了我就给你按电梯把你送到一楼，绝对不会让你后半生在轮椅上度过的！”
<br/><br/>    我靠！
<br/><br/>    陈飞双眼一翻被气的晕了过去......        <br/><br/>