
五皇子的府内后院，一个姬妾刚刚生了孩子，那个孩子不过三个月大。<br/><br/>
君墨渊也照样没有容情，让禁军毫不留情格杀夺了命。<br/><br/>
五皇子得知这个消息，他跪在天牢内，痛哭流涕。<br/><br/>
这可是，他唯一的一个血脉啊。<br/><br/>
他没想到，君墨渊居然会这么狠，居然连那些小的一个孩子，也不肯放过。<br/><br/>
那个婴儿死后，君墨渊让人裹在麻袋里，亲自带着去了一趟天牢。<br/><br/>
当他将那个麻袋，扔到五皇子面前时。<br/><br/>
五皇子怔愣的抬头，一脸不解的看向君墨渊。<br/><br/>
“这……这是什么？”<br/><br/>
君墨渊轻轻挑眉，阴鸷一笑。<br/><br/>
“你可以打开看看……”<br/><br/>
五皇子颤抖着手，一点点解开了那个麻袋。<br/><br/>
当他看见里面那血肉模糊的一团东西时，那刺鼻的血腥味，猛然冲他扑来。<br/><br/>
五皇子吓得，连忙丢了麻袋，跌坐在地。<br/><br/>
他忍受不了，那种气味，和视觉的冲击。<br/><br/>
哇的一声，痛苦趴在地上呕吐起来。<br/><br/>
“这是什么东西……君墨渊，你为何要给我看这么血腥可怕的东西……”五皇子无比愤怒的瞪着君墨渊，冷声吼道。<br/><br/>
<br/><br/>
六皇子在一旁，眼底闪过几分恐惧。<br/><br/>
他隐隐的猜到了，那麻袋里装着的，是什么东西了。<br/><br/>
他的脸色煞白，身体控制不在的瑟瑟发抖。<br/><br/>
君墨渊居高临下，饶有兴味的，凝着五皇子那痛苦的模样。<br/><br/>
他不由得，勾唇冷然一笑。<br/><br/>
“怎么，五弟你连你自己的孩子，都认不出来了？”<br/><br/>
五皇子只觉得，脑袋轰隆隆的成了一片空白。<br/><br/>
他仰头，难以置信的看着君墨渊。<br/><br/>
他脸上，渐渐露出一些狰狞。<br/><br/>
他从地上爬起来，欲要冲到君墨渊那里，与他同归于尽。<br/><br/>
“君墨渊你混蛋，你怎么可以这么残忍？那么小的一个，你杀了便杀了，你居然还用这么残忍的方式。你怎么能这样……怎么能……”<br/><br/>
五皇子连君墨渊的身子都没近，便被侍卫一脚给踢飞了。<br/><br/>
被踢飞的身体，狠狠的撞在墙上，五皇子吐了几口血出来。<br/><br/>
他趴在地上，痛不欲生的，低声痛哭着。<br/><br/>
君墨渊居高临下，冷眼看着这一幕。<br/><br/>
他缓缓的握紧了拳头，眼眸闪过几分阴鸷。<br/><br/>
“朕为什么要这么残忍，难道你不知道吗？当初，月千澜生下的那个孩子，不也是被你们和君冷颜，给残忍杀死的吗？那是朕的孩子，他被残忍杀害的时候，才出生不过几天而已。和你们比起来，朕仁慈多了，你知道吗？”<br/><br/>
五皇子哭着哭着，便仰头笑了。<br/><br/>
“哈哈……原来，你竟是故意报复我们的。君冷颜，那么干脆的死了了，你的仇恨，无处宣泄，所以你便对我和六弟这么残忍。我们可是，身上都流淌着相同血脉的亲兄弟啊……君墨渊，你如今这个模样，和曾经的君冷颜，又有什么两样。”<br/><br/>
“他嗜血残忍，你如今，也不遑多让。到底是流淌着相同的血液啊，依我看，你还不如他呢。他登基继位时，起码没有动三哥一根头发。而你这几日都做了什么，无尽的杀戮，流不完的鲜血……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960093"&nbsp;&nbsp;chaptername="梦回前世（121）">加入书签</a>
</div>
