    
        <br/><br/>    至此，这本笔记已经无法提供再多的信息。
<br/><br/>    西法又在四周的书架上翻找起来。
<br/><br/>    当他拿起一本书册的时候，有张羊皮纸掉落到了地上。西法捡了起来，霍然发现，那上面竟是用赫密斯文写着一段咒文。
<br/><br/>    ‘隐藏在光芒之后，不存在暗影之中。’
<br/><br/>    ‘你是伟大的、隐蔽的无形者。’
<br/><br/>    ‘你潜藏于万物，散播白色的雾霾。’
<br/><br/>    ‘我向你祈求。’
<br/><br/>    ‘我祈求隐蔽的力量；’
<br/><br/>    ‘我祈求无形的力量；’
<br/><br/>    ‘我祈求您的眷顾。’
<br/><br/>    ‘于此，向您献上血肉的祭品，借由鲜血的灵性，传递我忠实的信仰！’
<br/><br/>    .........
<br/><br/>    这，这不是恩奇镇里，那个独居老太太家里发现的咒文吗？
<br/><br/>    不。
<br/><br/>    有点不一样。
<br/><br/>    我记得在帕丽斯老太家发现的咒文，在第三段，它是以‘你是欲望的支配者’作为开头。
<br/><br/>    而这张没有。
<br/><br/>    这代表着什么？
<br/><br/>    西法摇摇头，他始终不是神秘学领域的专家，难以从这其中的区别，解读出背后的信息。
<br/><br/>    但我现在是有组织的人了，下次我可以把这个问题，带到塔罗会去，或者能够得到解答。
<br/><br/>    不过。
<br/><br/>    通过这张羊皮纸，已经可以确定，赠予合同里的‘海默克’，跟恩奇镇事件里出现的那一个，是同个人！
<br/><br/>    西法将羊皮纸放回原处，突然，他看见架子上压着几张电报。
<br/><br/>    他拿了下来，放到桌子上，看向其中一张。
<br/><br/>    ‘你做得很好，我需要你继续潜伏在心理炼金会里，观察他们的行动。我会向你提供情报，让你尽快提升在炼金会里的地位。’
<br/><br/>    卧槽！
<br/><br/>    这胖子原来是炼金会里的二五仔？
<br/><br/>    虽然电报上没有发信人的姓名，但想来应该是海默克，这家伙到底用了什么方法，才挖了心理炼金会的墙角。
<br/><br/>    ‘玛姬是不是出事了？她的哥哥已经有好几天没联系到她，尤金打算亲自去廷根市，你替我好好招待他。如果有什么困难，也可以跟他说，他是一位‘怨魂’，应该有足够的实力，处理廷根的麻烦。’
<br/><br/>    嘶—
<br/><br/>    玛姬居然还有哥哥？
<br/><br/>    怨魂，不是异种途径序列5吗？
<br/><br/>    他已经来到廷根了？
<br/><br/>    西法突然崩紧身体，后背发寒，并且想马上退出这里。
<br/><br/>    怨魂啊，光听就觉得很恐怖。
<br/><br/>    而且西法缺乏对付怨魂的手段，他立刻将电报放回原处，转身就要离开。这时他发现，煤气灯的火光突然变得惨白起来。
<br/><br/>    并且在灯罩上，浮现出一张苍白的脸孔，那是个眼睛较小，头发微曲的男子。穿着明显不是鲁恩风格的衣物，他浮现在灯罩的表面，一下子让西法想起前世看过的恐怖片。
<br/><br/>    同时，西法知道自己遭遇了什么。
<br/><br/>    怨魂！
<br/><br/>    玛姬的哥哥，尤金！
<br/><br/>    没想到自己刚获得这个消息，就这样毫无先兆地，跟人家对上了！
<br/><br/>    这个瞬间。
<br/><br/>    西法闪过诸多念头。
<br/><br/>    但最强烈的那个，就是召唤‘位格投影’！
<br/><br/>    如果遇到赫德森，他还可以凭借手上的神奇物品，跟那位观众途径的非凡者斗一斗。
<br/><br/>    可现在遇到的是怨魂，是序列5强者！
<br/><br/>    先不说他身上没有对付怨魂的物品，光是序列的差距，人家就足以辗压他。
<br/><br/>    所以这个时候，西法毫不犹豫用掉刚得到的召唤次数。
<br/><br/>    和上次一样，当西法生出这个强烈的意愿时，眼前的空气里便出现一个个淡金色的字体。
<br/><br/>    ‘已经为你随机挑选了一位注视者的投影。’
<br/><br/>    ‘请颂念、或默念出衪的尊名，并祈求衪的降临与帮助。’
<br/><br/>    一段段尊名在空气中随现，西法就要跟着颂出。
<br/><br/>    蓦然。
<br/><br/>    他全身僵冷，他的眼神开始变得呆滞，思绪也逐渐模糊。
<br/><br/>    在这种状态下，西法别说念出尊名，就是默念都办不到！
<br/><br/>    他没想到，怨魂竟然有这么恐怖诡异的能力！
<br/><br/>    这次所遇到的危险，比上次在餐厅被人当众刺杀，还要更大！
<br/><br/>    这次，他连思绪都被控制了！
<br/><br/>    就在思绪几乎要完全停止之前，西法猛地叫出一个名字：“海默克！”
<br/><br/>    那种僵硬，那种呆滞的感觉稍退。
<br/><br/>    接着灯罩里的身影消失，再出现时，竟然是在西法的双眼中。
<br/><br/>    然后西法看到自己的双手不受控制地举起来，并且扼住自己的喉咙，随后，一把不属于他的声音，竟然从他的嘴里响起。
<br/><br/>    “你想说什么？最好不要骗我，否则，我会用你自己的手，扭断你的脖子。”
<br/><br/>    奏效了。
<br/><br/>    西法急忙道：“尤金先生，我和你一样，同样是为海默克先生服务。”
<br/><br/>    同时，他在心里默念。
<br/><br/>    ‘意志坚定的强大战士........’
<br/><br/>    但突然，他感觉呼吸困难，因为自己的手已经紧紧勒紧，但并末发力扭动。
<br/><br/>    “撒谎！并且，我和海默克只是合作者，并末有从属关系！”
<br/><br/>    那把难听的声音再次从西法嘴里响起。
<br/><br/>    西法却很镇定，他相信，尤金是在试探自己。如果他不相信，这会自己的脖子早给扭断了。
<br/><br/>    “那你杀了我啊。”
<br/><br/>    “但你最好想想，接下来怎么和海默克先生交待。”
<br/><br/>    “另外，你刚才的话，有本事当面对先生说去，我很期待他听到你说这些话时的表情。”
<br/><br/>    趁现在！
<br/><br/>    ‘一切魔物的克星与死敌...’
<br/><br/>    ‘所有勇敢之人的庇护者...’
<br/><br/>    “如果你真是海默克先生派来的，为什么要静悄悄地潜入这里。”尤金的声音响了起来，尽管他仍控制着西法的双手未曾松开，但明显已经动摇。
<br/><br/>    “很简单，海默克先生不信任赫德森！”
<br/><br/>    “您的妹妹玛姬遇害一事，赫德森并末向先生报告，赫德森出身心理炼金会，先生认为，这个家伙恐怕在当双面间谍！”
<br/><br/>    尤金惊呼的声音从西法嘴里响起：“什么，玛姬她死了？”
<br/><br/>    “该死的胖子，他还跟我说，上周才见过我妹妹！”
<br/><br/>    “说，我妹妹什么时候死的！”
<br/><br/>    西法庆幸自己刚才看到赫德森的笔记，看到海默克的电报，才能够利用这些信息，让尤金生出疑心。
<br/><br/>    他连忙默念出剩下的尊名。
<br/><br/>    ‘伟大的保罗.沃瑟曼！我祈求您的降临，祈求您帮助我渡过难关！’
<br/><br/>    PS：感谢阿罗德斯haha、深蓝咏叹调、夜酆都、来打我啊呵呵拉、久玄尊等同学的打赏！        <br/><br/>