
自从身份说开之后，宇文向吉并没有什么异常行为，陈书岩才安心下来。<br/><br/>
&#34;陈大人，陛下有请。&#34;<br/><br/>
宦官尖细的嗓音打断了陈书岩的走神，将她的意识从宇文向吉身上抽回来。<br/><br/>
托宇文向吉的福，她在齐王府好吃好喝休养了几日，今日早朝也还算精神，只是回到翰林院不知为何眼前总是闪过宇文向吉的模样。<br/><br/>
&#34;劳烦公公了。&#34;陈书岩笑笑，跟在其身后到了御书房。<br/><br/>
房间里面，宇文向勋正召见大臣商议辽国犯境的对策，宇文向吉和禹王也在，见她出现，便纷纷停下要说的话，将目光落到她的身上。<br/><br/>
&#34;微臣参见陛下，陛下万岁万岁万万岁。&#34;<br/><br/>
&#34;爱卿平身，今日朕叫你过来便是为了上次殿试的题目。&#34;<br/><br/>
宇文向勋其实是在找救兵，他颇有些欣赏陈书岩的那一番略显激进的言论，便叫她来打破之前的沉寂气氛。<br/><br/>
陈书岩抬起头看，随意环视一周，发现都是朝中举足轻重的大臣在场，自己一个初生牛犊似乎有些格格不入。<br/><br/>
但看宇文向勋眼神里的光，她又好像明白了什么，点点头回应道：&#34;陛下今日可是要再次商议此事，不知诸位大臣有何看法？&#34;<br/><br/>
虽然陈书岩在朝廷的人缘还算不错，可朝中不乏倚老卖老之人。<br/><br/>
这不，便有人不经意间扔了一记白眼到她的身上，不咸不淡地开口：&#34;看法倒是没有，不过我们倒是很乐意听听新科状元的高见。&#34;<br/><br/>
<br/><br/>
&#34;高见算不上。&#34;<br/><br/>
陈书岩看过去，发现说话之人是当朝右丞相，在朝中时日已久，两鬓已然斑白。<br/><br/>
见气氛一触即发，宇文向吉抢话道：&#34;陈大人来得有些晚，不若诸位简单说一下自己的看法，也当做给她一点建议，免得她呀什么都说话不出来。&#34;解完围，他又不着痕迹地冲她勾起嘴角。<br/><br/>
总的来说，宇文向勋其实是个有野心的人，才登基几年便想要树立威信，给辽国一点颜色瞧瞧。<br/><br/>
只可惜能够理解并且支持他的人少得可怜，大多数人都在此事上面保持缄默，尤其是老丞相和几个贪图安逸的亲王都觉得不必小题大做，辽国必然不会做出什么过火的事情出来。<br/><br/>
陈书岩看得出皇帝的脸色并不好看，因为敏锐地察觉到这个，才特意坚持自己在殿试时候说的话。<br/><br/>
明知道锋芒毕露不是好事，却又抑制不住回想起自己在边境生活的那一段时日。<br/><br/>
若不是师父神通广大将她解救出来，此时也只怕身首异处，或者成了辽人的奴隶。<br/><br/>
在场的没人能够明白在边境提心吊胆的扑通百姓的心情，可她明白，所以当听完丞相的简述，陈书岩便上前一步质问道：&#34;难道边境的百姓就不是我朝的子民了吗，他们就活该受到辽人的干扰，活该家不成家，甚至沦为辽人俘虏？&#34;<br/><br/>
此话一出，整个御书房顿时安静下来。<br/><br/>
其实有点胆怯，陈书岩藏在袖子里面的手悄悄抚上左手手臂上的疤痕。<br/><br/>
那是在被辽人追赶的时候不小心磕到的，已经结疤，但当时那份恐惧还深深地刻在她的心中。<br/><br/>
&#34;爱卿似乎仍旧想要支持朕出兵树立威信，不妨说说，你的见解。&#34;<br/><br/>
大抵是找到同班的兴奋感，叫宇文向勋的嘴角一直处于上扬的状态，那一刻他眼中的陈书岩高大无比，言行之间满是压迫感。<br/><br/>
&#34;启禀陛下，微臣在朝中虽然人微言轻，但也知道何为辱国，何为国威。&#34;<br/><br/>
陈书岩有意无意地扫过那几个老臣子，接收到警告意味儿的眼神也无所谓，继续说道，&#34;其实诸位大人想的也对，我朝国库还算充足，人力物力都足以威慑他方，辽国暂时不会做出大的举动来。&#34;<br/><br/>
停顿片刻之后，她继续：&#34;但是谁能够保证，他们经过这些试探之后，不会忽然动手呢，辽人身强体壮，善骑射，相较之下，我朝经历了较长一段时间的重文轻武的历程，在这一方面暂时并未优势。&#34;<br/><br/>
&#34;换句话来说，若是此时辽人的试探碰了硬石头，诸位觉得，他们还敢出兵中原吗，只怕也会思量一二吧，这又是几年。&#34;<br/><br/>
最起码可以为那边的百姓换来几年的安宁。<br/><br/>
被说得老脸通红，右丞相忍不住反驳：&#34;照你这意思，不就是表明了要同辽国为敌，可知道如今邻国也在看着天下形势，若是直接将辽国的来往斩断，岂不是给了他们一个结盟的借口。&#34;<br/><br/>
&#34;丞相有些偏颇了吧，下官可未曾说过要彻底同辽国斩断往来，这显然不是明智之举，还是丞相觉着...&#34;<br/><br/>
&#34;陈大人自然不是这个意思。&#34;<br/><br/>
宇文向吉忽然站出来，手里的折扇在陈书岩的腰间轻轻戳了戳，示意她稍安勿躁，接话道，&#34;丞相无需激动，不过是随意说说，辽国地产并不丰富，这也是他们屡次抢夺粮食牲畜的原因之一，所以彻底斩断往来并不实际，当然也不是陈大人要表达的意思。&#34;<br/><br/>
陈书岩还想说些什么，却听得宇文向勋大笑起来：&#34;七弟，你不是向来不会参与商讨的吗，今日怎的转性了，站在朕这一方。&#34;<br/><br/>
暂时的冷静将陈书岩的理智拉了回来，意识到自己方才差点失态，不由得懊恼，怎的将这股子浮躁气带到皇帝和大臣面前来了？<br/><br/>
从葵水来了之后便一直心浮气躁，方才若不是宇文向吉打断，她此时恐怕已经跟丞相争红了眼。<br/><br/>
&#34;皇兄就别奚落臣弟了。&#34;宇文向吉继续在中间打哈哈，不过陈书岩忽然没了兴致，看着他一张薄唇开开和和，什么也没听进去。<br/><br/>
其实宇文向吉人也还不错。这个想法从陈书岩心里冒出来的时候，将她自己都吓了一跳，可很快她便接受了这个事实——自己有些赞赏宇文向吉的事实。<br/><br/>
转过头看向宇文向吉的时候，她眼角的笑意怎么也抑制不住。<br/><br/>
那边宇文向吉也转过头来，或许是因为彼此知晓的秘密在无形之间拉近了二人的距离。<br/><br/>
这一刻，御书房于他们而言似乎有些安静，其余人也不知不觉消失了一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664492"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;莫名心安">加入书签</a>
</div>
