    
<br/><br/>    年节过后，陈理的生活重新归于平淡。
<br/><br/>    时间一天天过去。
<br/><br/>    他每日深居简出，一意修行，时间如白驹过隙，过得飞快，一晃眼就已大半年过去。
<br/><br/>    ……
<br/><br/>    鸾落山附近的一座山头上。
<br/><br/>    陈理站在山头的一块巨石上，迎着深秋的寒风，眉头紧锁。
<br/><br/>    “筑基契机，何为筑基契机？”
<br/><br/>    满级的长生功，对达到练气圆满完全是水到渠成，期间没有遇到丝毫障碍，早在两个多月前就已经突破，但对虞家老祖所言的筑基契机，一直都没感觉到。
<br/><br/>    其实到了这一步，他已经可以进行强行突破，但不用想也知道成功率不高。
<br/><br/>    而一旦突破失败。
<br/><br/>    元气大伤，折损寿数，这些暂且不提，以后再想突破筑基恐怕就更难了，机会更加渺茫。
<br/><br/>    “住在鸾落城终归还是太闹，欲望和杂事太多，很难真正沉下心来，心无旁骛。”陈理心中若有所思：“只可惜，虞家老祖仙去的太早，不然还可以请教一二……”
<br/><br/>    ……
<br/><br/>    几天后的一个晚上。
<br/><br/>    事后！
<br/><br/>    “我准备外出找个地方闭关！”陈理忽然道。
<br/><br/>    周红闻言浑身一僵，沉默了良久，才轻声道：“什么时候出发？”
<br/><br/>    “多待几天也没意义，就明天吧！”陈理手抚摸着娇躯，说道：“我这一步踏出生死难料……”
<br/><br/>    周红连忙捂住他的嘴：
<br/><br/>    “不要说这么不吉利的话，你肯定能成的，你是个天才，肯定能成……”
<br/><br/>    她声音都有些哽咽。
<br/><br/>    “听我说完！”陈理轻轻拿开她的手，说道：“这事生死由命，没什么好避讳的，成与不成都在两可之间，到时候回不来也是有可能的，我把钱都留给你，若是我三年内没回来，你就当我死了。”
<br/><br/>    “呜……”
<br/><br/>    周红再也忍不住哭出声了。
<br/><br/>    “哭什么呀，我只是说可能，最坏的结果！”陈理伸手抹去她的泪水，宽慰道：“虽说年纪越大筑基越危险，但我炼体有成，体魄强健，哪怕失败，出意外的可能性也不大。”
<br/><br/>    “我不要听你说这些，我相信……你肯定能回来。”周红忍着心酸，道：“一定能回来！”
<br/><br/>    “一定回来。”陈理沉声道。
<br/><br/>    ……
<br/><br/>    凌晨。
<br/><br/>    陈理感觉着周红已沉沉睡去。
<br/><br/>    他轻轻搬开缠在身上的胳膊，悄然起身，穿好法袍，他在袖口摸出一个三方储物袋轻轻放到她床头，最后看了她一眼，毅然转身走出卧室，打开大门，然后又反手关上，一跃跳出院墙。
<br/><br/>    天色还未亮。
<br/><br/>    路上静悄悄的，陈理深吸一口气，朝街上走去。
<br/><br/>    才刚走几步。
<br/><br/>    身后就传来“吱呀”一声，院门忽然打开。
<br/><br/>    周红倚在门口，一双泪眼涟涟。
<br/><br/>    “回去吧！”陈理道，看着那一抹红影，狠了狠心，转身快步就走。
<br/><br/>    一路走出城门，随即使了个御风术，身体迅速腾空而起，朝远处迅疾飞去，很快就消失在苍茫的夜色中。
<br/><br/>    ……
<br/><br/>    三个小时后，天色渐渐大亮。
<br/><br/>    陈理抹了一把被露水沾湿的脸。
<br/><br/>    清晨的森林，水汽很大，积蓄了一夜的露水，顺着树叶不停的落下，走在其间，就像下着小雨一样。
<br/><br/>    他走到鸟妖焦黑的尸体面前。
<br/><br/>    在森林中飞行相当危险，可谓危机四伏，才刚入森林不久，就被一头鸟妖盯上。
<br/><br/>    好在他反应快，被他一记掌心雷迅速解决。
<br/><br/>    “真是出门不利。”陈理心中暗道。
<br/><br/>    他从储物袋取出青玉剑，在这头傻鸟身上取了些肉，就继续出发，稍时便已来到一座山头，他站在一块巨石上，口中无声的念咒，同时手迅速结印。
<br/><br/>    下一刻，他眼中有光芒亮起，向四周眺望。
<br/><br/>    望气术状态下，整个天地在眼中仿佛都蒙上了一层微光，微光有浓有淡，缓慢的流动着，如暗流，如旋涡，有的隐隐含着规律，更多的则是完全无序，错综复杂千头万绪。
<br/><br/>    这是天地间的灵气。
<br/><br/>    “这里的灵气相比鸾落城这样的一阶灵地差远了。”陈理暗道：“闭关突破之地，最好是在一阶灵地，若是实在找不到的话，就只能随便找个灵力稍稍浓郁的地方了，希望我的运气不会太差！”
<br/><br/>    他解除望气术后，又施了个趋吉避凶术。
<br/><br/>    这大半年来，随着他有意的练习下，趋吉避凶术已到宗师级，不仅冥感凶吉更加敏锐，连持续时间也从最初的不到半分钟，增加到十几分钟。
<br/><br/>    陈理凭着冥冥中的感觉，随意选了个方向，又施展御风术迅速飞去。
<br/><br/>    自天空中望下，一片无边无际的林海一直蔓延到天际，仿佛一片高低起伏深沉的海洋。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    一处新挖掘的山洞里。
<br/><br/>    陈理懒得弄吃的，取出一颗辟谷丹服下，也不脱衣服，钻到刚铺好的被窝里。
<br/><br/>    出发前，他就已经做好了闭关几年的准备，像这种辟谷丹，他就备了二十五瓶，足够两年之用，至于其他生活物品，也都准备了数套。
<br/><br/>    他躺在床上，听着外面哗哗的雨声，陈理感觉一种前所未有的孤寂从心头升起。
<br/><br/>    距离出发已经是第八天。
<br/><br/>    他也不知道自己深入森林多远了，但一阶灵地依然没什么踪影。
<br/><br/>    独自在森林中游荡，风餐露宿，危机四伏，没人交流，除了各路野兽外，甚至见不到一个人，看不到人类存在的痕迹，仿佛整个世界都只剩下他一个人。
<br/><br/>    躺了没多久，陈理掀开被子，又骂骂咧咧的站起身来，取出青玉剑。
<br/><br/>    “想好好睡个觉都不安稳！”
<br/><br/>    在秋雨的哗哗声中，有一个沉重的脚步声，朝这边逐渐接近，显然是看到这里有山洞，准备进来躲个雨。
<br/><br/>    陈理隐藏在黑暗中，静静的等待着。
<br/><br/>    脚步声越来越近，伴随着野兽粗重的喘息声。
<br/><br/>    刚一露面。
<br/><br/>    一道极寒的射线，就瞬间命中它庞大的身躯，可怕的光雾扩散，野兽还未来得及挣扎，就被冻成一具僵硬的冰尸。
<br/><br/>    他重新躺进温暖的被窝。
<br/><br/>    有了这么一座冰尸堵在洞口。
<br/><br/>    今晚想来会安稳不少。
<br/><br/>    第二天醒来后。
<br/><br/>    外面的雨水已经停了。
<br/><br/>    陈理掀开饱受一夜水汽而受潮的被子。
<br/><br/>    他对被子使了个清洁术，把里面的水分震散，收入储物袋中，迈过野兽尸体，重新出发。
<br/><br/>    ps:晚上十二点前，还有一章。<br/><br/>