    张易走后。
<br/><br/>    老头一脸苦涩。
<br/><br/>    “唉，差点儿就赚8000块了！”
<br/><br/>    “还不是怪你太贪了，不亏！”
<br/><br/>    老太太说道。
<br/><br/>    然后。
<br/><br/>    老太太就提着篮子，往外走去。
<br/><br/>    不跟那老头说话了。
<br/><br/>    贪婪不是什么好事，老头这次尝到了教训。
<br/><br/>    外边。
<br/><br/>    张易则是一边走，一边观察着那块石头。
<br/><br/>    他想的是，这块原石为什么会出现在刚才那老太太的家里？
<br/><br/>    老太太到底是从哪里得来的？
<br/><br/>    毕竟。
<br/><br/>    高原血玉，出产于藏区。
<br/><br/>    总不可能真的出现在这边的河滩上吧？
<br/><br/>    想着这些，张易从这边的路上绕出去，准备到河边看看。捡几块石头，验证一下，看这里的地质条件，是否有可能出产血玉。
<br/><br/>    几分钟后。
<br/><br/>    从村子里出来，到河边的石滩上。
<br/><br/>    天色已经逐渐暗了下来。
<br/><br/>    捡了几块石头，张易拿小手电打光，仔细的观察了一下，并与张易手中的高原血玉原石进行了比对。
<br/><br/>    他发现。
<br/><br/>    高原血玉原石的石头结构，和河滩上石头的结构大不相同。
<br/><br/>    没有任何的共性。
<br/><br/>    说明，这块石头，根本不是本地的。
<br/><br/>    果然。
<br/><br/>    正如张易猜测。
<br/><br/>    这块血玉原石，并不是来自于金山村的河滩。
<br/><br/>    不是这里来。
<br/><br/>    那么，它来源于什么地方？
<br/><br/>    老太太应该不可能去过藏区吧？
<br/><br/>    正在张易考虑这些的时候。
<br/><br/>    他的余光看到。
<br/><br/>    村庄往河边来的路上，出现了一个人的身影。
<br/><br/>    仔细一看，好像正是刚才的那位老太太。
<br/><br/>    她的手里，还提着一个小竹篮。
<br/><br/>    里边是饭盒。
<br/><br/>    不知她是要去给谁送饭？
<br/><br/>    河边没有住户。
<br/><br/>    所以。
<br/><br/>    不难想象，老太太应该是准备过河去。
<br/><br/>    那么，她会不会是去刘家老宅，给那个藏在刘家老宅当中的怪人送饭呢？
<br/><br/>    很有可能！
<br/><br/>    “大娘，您这是去哪儿？”
<br/><br/>    张易冷不丁这么一问，吓了老太太一跳。
<br/><br/>    老太太哎呀一声，差点儿摔倒。
<br/><br/>    不过。
<br/><br/>    她还是扶住旁边的石头，稳住了身形，护住了她提篮里的东西。
<br/><br/>    见此。
<br/><br/>    张易立刻跑过去。
<br/><br/>    “大娘，对不起啊！您没事吧？”
<br/><br/>    他问道。
<br/><br/>    老太太则一脸警惕的看着张易。
<br/><br/>    “我……我没事，张老板，你咋在这儿呢？”
<br/><br/>    张易一笑。
<br/><br/>    他说。
<br/><br/>    “这不，刚从你家买了这块儿石头，大伯不是说，您在这边河滩上捡的，我就想着过来看看，看还能不能捡着。”
<br/><br/>    老太太只是嗯了一声。
<br/><br/>    然后，她又说。
<br/><br/>    “张老板，我老头那人这辈子，就是太精明了，连我家那俩儿子都不喜欢他，这不，过年的时候，孩子们都没回来……您千万别见怪啊，他就那人……”
<br/><br/>    “没事的，大娘！”
<br/><br/>    张易说完，又问。
<br/><br/>    “大娘，这么晚了，您这是去哪儿？”
<br/><br/>    老太太愣住了，她一时间不知道该怎么回答这个问题。
<br/><br/>    “没……没什么……”
<br/><br/>    “您应该是要去给人送饭吧？”
<br/><br/>    张易故意这么问道。
<br/><br/>    “没……没有，我就出来走走，要是没什么事，我……我就先走了……”
<br/><br/>    张易突然提到这事。
<br/><br/>    老太太似乎不敢再跟张易多聊，准备立刻离开。
<br/><br/>    “大娘，您先别急着走，我没有恶意。其实我已经知道了，河对岸刘家老宅，住着一个人，您肯定是去给他送饭的，对吗？”
<br/><br/>    张易问道。
<br/><br/>    那老太太立刻说。
<br/><br/>    “我……我听不懂你说什么……老宅是真的闹鬼，这……村里人都知道的……谁那么大胆，敢一个人住在老宅……张老板，您……您就别说笑了……”
<br/><br/>    她的话，说的支支吾吾的。
<br/><br/>    显然，是在说谎。
<br/><br/>    而她偏偏又是个不会说谎的人。
<br/><br/>    她根本不敢直视张易的眼睛。
<br/><br/>    “大娘，其实，他的事，您可以告诉我，说不定，我还可以帮到他。”
<br/><br/>    张易这么说道。
<br/><br/>    听到这话。
<br/><br/>    老太太犹豫了一下。
<br/><br/>    不过。
<br/><br/>    她还是说。
<br/><br/>    “没有的事，河对岸真没有人。”
<br/><br/>    “不是吧？大娘，我都看到了，您篮子里放着饭盒，不是给他送饭，是给谁送饭？”
<br/><br/>    张易继续问道。
<br/><br/>    “这……”
<br/><br/>    老太太不知道该怎么解释。
<br/><br/>    “我真的没有恶意，大娘，不瞒您说，昨天晚上，我都已经见过他一次了。他身上应该是受了伤，如果再耽误下去的话，说不定会危机他的性命。”
<br/><br/>    张易说到这里。
<br/><br/>    老太太突然间变得十分激动，她说。
<br/><br/>    “不是的……他不是受了伤，他那是……诅咒……对！就是诅咒……”
<br/><br/>    “什么诅咒？”
<br/><br/>    张易立刻问道。
<br/><br/>    而老太太这时候才意识到，她已经说漏嘴了。
<br/><br/>    “张老板，您就别逼我了，他的事，我是真的不能说……”
<br/><br/>    老太太的眼泪都掉下来了，她十分为难。
<br/><br/>    “如果再这样耽搁下去，您觉得，他还能撑多久？如果他还有机会活着，您愿不愿意给他这个机会？”
<br/><br/>    张易问道。
<br/><br/>    “我也想他好好的活着啊，可是……他不想给自己机会啊！这些年来，我给他送饭，他总是不肯吃，要不是我苦苦哀求着他，他恐怕早就撑不住了……唉……”
<br/><br/>    老太太哭了。
<br/><br/>    事情的背后，还有很多不为人知的心酸。
<br/><br/>    张易有些于心不忍，不过，有些事情，不问出来，又如何解决？
<br/><br/>    他咬了咬牙，继续问。
<br/><br/>    “大娘，他跟您，是什么关系？”
<br/><br/>    犹豫了片刻之后。
<br/><br/>    老太太才肯开口。
<br/><br/>    她说。
<br/><br/>    “唉……他不是别人，他就是我儿子啊！几十年前，我嫁到了河对岸刘家，给他们家留下了一个儿子，后来出了一些事，我就离开了刘家……”
<br/><br/>    听她说着这些话。
<br/><br/>    张易搀扶着老太太，在旁边的石头上，坐了下来。
<br/><br/>    并把她的提篮接过来，放在了地上。
<br/><br/>    事实上。
<br/><br/>    这些话，一直都藏在老太太的心里，她也一直想要找个人倾诉。
<br/><br/>    可偏偏这种事情，又不能告诉别人。
<br/><br/>    张易的再三请求，让她决定，把这件事情，告诉了张易。
<br/><br/>    其实。
<br/><br/>    她娘家，是邻村的。
<br/><br/>    早些年嫁到河对岸刘家，生了一个儿子，那孩子叫刘宽。后来，家里的人，都出去办事，结果一出去就没再回来。
<br/><br/>    之后。
<br/><br/>    刘家接连出事，她的娘家人，就把她给接走了。
<br/><br/>    一直到后来，刘家的事情不但没有缓解，反倒是愈加严重，最后，所有的刘家人竟全部都失踪了。
<br/><br/>    而她的婚姻，也就这样不了了之。
<br/><br/>    后来。
<br/><br/>    经媒婆介绍，又说了金山村东头这门亲事。
<br/><br/>    本以为，刘家的事情就此结束。
<br/><br/>    可是。
<br/><br/>    十年前，却又发生了一件事，打乱了她现在的生活。<br/><br/>