    
<br/><br/>    电话里，小弯将乔家这段日子的事，来来去去也都对舒歌说了。
<br/><br/>    舒歌这才知道，这段日子凰姐原来受了这么大的委屈。
<br/><br/>    不但背景被曝光，还被乔家迁到了客房住下。
<br/><br/>    这简直就是可恨！
<br/><br/>    难怪这个月，夏婉淑跟她打电话说，凰姐没有来舒家看望她了，只在电话里说乔锦旸身体不舒服，她走不开。
<br/><br/>    此刻，她当然也知道，这个薛含嫣就是闹的乔家鸡犬不宁的罪魁祸首。
<br/><br/>    薛含嫣捂住脸，被舒歌的举动惊呆了，气得直发颤。
<br/><br/>    她也不是第一次与舒歌交锋，哪不知道舒歌发起火来什么事儿都做得出来，几年前便因为要凰妃妃出头，差点将自家的底儿都掀了出来。
<br/><br/>    现在就更不提，人家可是元首夫人，她更不敢有什么反应了。
<br/><br/>    哽咽了两声，终究一跺脚，跑走了。
<br/><br/>    苗恩美反应过来：“您这上门就对我们乔家的客人动手，不大好吧……”
<br/><br/>    “妃妃要是有什么三长两短，连您的手，我都动。”舒歌没功夫跟她废话，撂下话就带着保镖离开。
<br/><br/>    凰姐是代替她嫁进乔家的，任何事情，她都得负责。
<br/><br/>    留下苗恩美气白了脸，一人杵在原地。
<br/><br/>    **
<br/><br/>    医院。
<br/><br/>    舒歌在长凳上等了会儿，给傅南霆打了电话，说是可能得晚点回来，就看见医生走了出来。
<br/><br/>    “医生，病人怎么样？”
<br/><br/>    怕出事，她将凰姐送到离乔家最近的一家医院。
<br/><br/>    虽然没表明身份，但医生也认出了舒歌是谁，此刻只走过来，低声恭敬道：
<br/><br/>    “病人身体没什么大碍，已经醒了。”
<br/><br/>    舒歌松了口气，朝病房走去：“那为什么会无缘无故晕倒？”
<br/><br/>    “病人有了近一月的身孕，可能是早孕反应。”’
<br/><br/>    舒歌的步履嘎吱一止：“什么？她怀孕了？确定？”
<br/><br/>    “是的。”
<br/><br/>    …
<br/><br/>    走进病房，舒歌看见凰妃妃正靠在床背上，轻声：“凰姐。”
<br/><br/>    凰妃妃坐直身体：“舒歌——”
<br/><br/>    她下意识过去搀起凰姐：“别乱动。”
<br/><br/>    凰妃妃显然一醒就知道了自己当情况，自嘲一笑，坐稳后：“放心，老大，这孩子跟我一样，没那么娇气。”
<br/><br/>    她坐下来，想了想，才道：“为什么你最近在乔家这种情况，不跟我和妈说？”
<br/><br/>    “可别，让干妈知道，不又多一件事吗。”凰妃妃嫣然一笑，“也没什么大事，有什么好说的。”
<br/><br/>    “乔家都逼着你和乔锦旸离婚了，还叫不是大事?”一回想刚才凰姐晕倒，苗恩美管都不管的样子，舒歌还咽不下这口气，克制住，才问：“乔家人知道你怀孕了吗？”
<br/><br/>    凰妃妃摇头：“不知道，其实我也是刚知道。”
<br/><br/>    舒歌脸色稍霁，要是乔家人明知道凰姐有了孩子还这么对她，那更是罪无可赦。
<br/><br/>    又问：“那你现在是什么打算？乔家人如今逼着你和乔锦旸离婚，乔锦旸也没个反应吗？”
<br/><br/>    凰妃妃垂眸望一眼肚子：“如果他没反应，就不会有这个孩子了。”
<br/><br/>    舒歌一愣，随即明白了：“你的意思是，他是故意这个时候让你怀上孩子，就是想避免你被乔家再逼迫离婚？”<br/><br/>