    
<br/><br/>    第98章噬地观想法
<br/><br/>    黄水部落，正中间的一座房屋。
<br/><br/>    这个村落所有的房屋，都是由石头堆砌而成的。
<br/><br/>    但唯独中间这个，是使用铁木制造，而且上面还镌刻着许多图腾。
<br/><br/>    这些图腾是黄水部落的信仰。
<br/><br/>    而住在信仰屋子里的，自然便是黄水部落地位最崇高的人。
<br/><br/>    以前是黄水部落的族长，现在则是叶凡这个大族长。
<br/><br/>    叶凡赫然盘腿坐在屋子中央，而他对面则是后人，秦淼。
<br/><br/>    这个女孩极其容易害羞，她低着头，手里捏着衣服一角。
<br/><br/>    “老祖，叫我来有什么事情吗？”秦淼怯生生的问道。
<br/><br/>    叶凡冲秦淼微微点头说道，“淼丫头，你不是想要拥有力量，好守护黄水族人吗，我今天就教你修行之法。”
<br/><br/>    说罢这话，叶凡便从空间里面取出一副图画。
<br/><br/>    上面赫然写着观相法门四个大字。
<br/><br/>    不错，这正是之前叶凡为他这个后人，量手定制的一种修炼法门。
<br/><br/>    临山荒州之所以不叫道州，而是被人们称为荒州，就是因为此地灵气非常稀薄。
<br/><br/>    寻常修士想在此地利用灵气修行，可以说是千难万难。
<br/><br/>    故而此地才能成为妖兽的天堂，人族的炼狱了。
<br/><br/>    正是出于这点考虑，所以叶凡才会给秦淼选择这个修炼法门。
<br/><br/>    观相法门，只需要观想物，完全不需要灵气就可进阶。
<br/><br/>    取出法门后，叶凡把图画贴在秦淼的脑袋上。
<br/><br/>    下一刻，繁琐的符文讯息，就涌入了后者的脑海里。
<br/><br/>    而抬头的几个字，便是“噬地观想法门！”
<br/><br/>    这幅图画上，是有一个圣洁的女子，她脸上蒙着面纱，眼神里面杀气涛涛。
<br/><br/>    随着噬地法门融入秦淼脑海，她随即盘腿坐了下来，开始消化脑海里的修炼功法。
<br/><br/>    就在这个时候，叶凡脑海传来了系统提示声音。
<br/><br/>    “叮，恭喜宿主教导后人秦淼修炼，日后秦淼每提升一个进阶，宿主都能获得修为奖励。”
<br/><br/>    “叮，恭喜宿主解锁七个后人，特奖励宿主妖族七大圣！”
<br/><br/>    听到熟悉的系统提示音，叶凡却不由得有些吃惊。
<br/><br/>    前面一个提示还很寻常，叶凡早就预料到了。
<br/><br/>    但是后面这个....
<br/><br/>    系统居然直接奖励给叶凡，妖族七大圣了？这倒是让叶凡有些意外。
<br/><br/>    在诸天万界里面，若是提起妖族七大圣，应该就是美猴王为首的那几个了吧？
<br/><br/>    正在叶凡思索之际，从天外飞来了两道声影，并且落到了叶凡的房外。
<br/><br/>    感受到熟悉的气息，叶凡便推门走了出去。
<br/><br/>    门外面的不是别人，正是之前叶凡派出去，清理附近妖兽的大蛇丸跟大黑狗。
<br/><br/>    只见大蛇丸一身血腥之气，明显刚才屠杀了很多妖族。
<br/><br/>    他走到叶凡身边，说道，“大人，方圆万里的妖兽，都已经被我屠杀干净了。”
<br/><br/>    大黑狗也龇牙咧嘴的说道：“主人，我在妖族聚集地救了许多人族，他们正往这边赶来。”
<br/><br/>    闻言，叶凡点了点头，“嗯，不错。”
<br/><br/>    现在这方圆万里妖兽都已经被铲除干净了，正好给黄水部族提供了发展机会。
<br/><br/>    趁着这个机会，自然是先提升一波人口为妙。
<br/><br/>    叶凡也不可能一直留在这里，等秦淼突破到战魂境界，他就应该出发去找下一个后人了。
<br/><br/>    就在几人说话的功夫，忽然从远处浮现出七道声影。
<br/><br/>    无一例外，这七道声影身上都散发出，异常恐怖的妖气。
<br/><br/>    即使隔着这么老远，还是能被叶凡几人察觉到。
<br/><br/>    “我的妈耶，这么突然来了七个这么恐怖的大妖？”大黑狗目瞪口呆，瞠目结舌。
<br/><br/>    不仅大黑狗惊诧，一旁的大蛇丸眼中的惧色也是一闪而逝。
<br/><br/>    现场能维持平静的，唯独只有叶凡而已，“莫慌，这是妖族七大圣。”
<br/><br/>    大黑狗忍不住道，“主人，我怎么感觉这七个大妖都有尊者境呢，实在不行咱们还是跑吧...”
<br/><br/>    “跑个吱儿，这是我的属下！”
<br/><br/>    听到叶凡的话，大黑狗咧了咧嘴，刚准备说些什么。
<br/><br/>    但这个时候，空中七个大妖，就落到了他们对面。
<br/><br/>    只到这时，叶凡才确定这七个大妖，真的是刚才系统奖励的妖族七大圣。
<br/><br/>    他们分别是，牛魔王平天大圣，蛟魔王覆海大圣，鹏魔王混天大圣，狮驼王移山大圣，猕猴王通风大圣，禺狨王驱神大圣。
<br/><br/>    以及最后一个，美猴王齐天大圣，孙悟空！
<br/><br/>    “拜见主人！”
<br/><br/>    这七位大妖，此时异口同声的说道。
<br/><br/>    看到这一幕，差点没把大黑狗跟大蛇丸吓死。
<br/><br/>    尽管已经知道了自家主人神通广大，可是万万没有想到。
<br/><br/>    现在连尊者境界的大妖，都来摆在了自家主人脚下，而且一来就来了七位。
<br/><br/>    “嗯，起来吧。”
<br/><br/>    叶凡对妖族七大圣淡淡的说道。
<br/><br/>    语气虽然平淡，但是他心里面还是很满意。
<br/><br/>    首先这七位大妖，全部都是有真本事的，现在手底下正好缺小弟呢。
<br/><br/>    老大牛魔王平天大圣，平天跟孙悟空的齐天称号类似，甚至有过之，孙悟空还只是希望和天齐，而牛魔王却是要“平天”。
<br/><br/>    从这里就可以看出来，牛魔王非常厉害。
<br/><br/>    老二蛟魔王覆海大圣，可以看出这是条蛟龙，蛟是短角的龙，比龙看起来稍逊一些。
<br/><br/>    老三鹏魔王混天大圣，敢称混天，飞翔占据天空的本领一定不凡。
<br/><br/>    老四狮驼王移山大圣，从名字看有移山能力，这是曾经差点要了孙悟空命的能力。
<br/><br/>    老五猕猴王通风大圣，通风可能的含义是无所不晓。
<br/><br/>    老六禺狨王驱神大圣，从名称看有本领驱神，这比驱鬼要强得多。
<br/><br/>    这最后一个齐天大圣。美猴王孙悟空，其本领自不必多说了。
<br/><br/>    就在叶凡暗中思量的时候，牛魔王冲亿万妖林看了一眼，有些感慨的道，“此地妖气真是浓郁啊，那里面肯定有许多大妖！”
<br/><br/>    大妖是肯定有的，不然系统也不会这个时候派妖族七大圣过来。
<br/><br/>    叶凡他这正愁，不知道如何掌控临山州的。
<br/><br/>    现在有了妖族七大圣，这件事情就简单多了。
<br/><br/>    “你们来的正好，眼下我刚好有事情要你们去做。”
<br/><br/>    叶凡也望向了亿万妖林，眼中流露出某种决绝。
<br/><br/>    这次，不惜一切代价一定要控制亿万妖林。<br/><br/>