
陆子轩听到对方宛若黄鹂的声音，心中忽然一颤。<br/><br/>
一股强烈的占有欲爬上心头，像猫爪子一样挠的心底痒痒的。<br/><br/>
“人太多，不如去我房间吧。”<br/><br/>
陆子轩脱口而出，说完觉得有些孟浪。<br/><br/>
这句话并没有非议，频道里都是有个人房间的。<br/><br/>
只是电脑两端的人都忍不住脸蛋发红，像是要独处做什么不可告人的事情一样。<br/><br/>
楚云溪很久没这么羞涩过了。<br/><br/>
是的，她是个实打实的音控！<br/><br/>
微微点点头，之后才想起对方根本看不见。<br/><br/>
她小声的“嗯”了下，像是要会情郎一样羞涩。<br/><br/>
叮咚一声，她被“抱”到了大魔王的专属房间。<br/><br/>
世界上疯了，吃不到瓜的群众们开始了各种脑补，甚至直接补出一串相爱相杀的爱情故事。<br/><br/>
有手速快的大佬把之前内测时的PK剪出来视频，配上凄婉的音乐，简直虐心，立马被顶到论坛首页。<br/><br/>
隔壁房间，小聪聪刚好看到这个，笑得直拍大腿，太好玩了！<br/><br/>
频道房间里，两人相对无言。<br/><br/>
陆子轩心头荡漾着一圈圈涟漪，冰封的心好久没这么春情澎湃了。<br/><br/>
他轻咳了两声。<br/><br/>
“那个，还PK吗？”<br/><br/>
楚云溪听到这么磁性的声音，指尖也微微颤抖了下。<br/><br/>
“额，你觉得呢？”她的声音有些低，带着羞赧。<br/><br/>
忽然屏幕亮了，决斗邀请变成了组队申请。<br/><br/>
“你才五级，我带你一起升级吧。”<br/><br/>
说完，大魔王霸霸召唤出一匹英姿飒爽的枣红马。<br/><br/>
他白衣如雪飘然落座，对幕后黑手伸手邀请。<br/><br/>
楚云溪眼中闪着盈盈波光，觉得这一世所有的不幸都因为这一瞬间的温柔以待，变得生动柔软。<br/><br/>
一个青衣布衫的小童子轻盈一跃，跳上马背，坐到俊美男人的身前。<br/><br/>
因为身材娇小，就像是依偎在他怀里一样。<br/><br/>
陆子轩从电脑屏幕上看到自己咧开的嘴角，一时间有些不适应。<br/><br/>
自从李小月闹出狸猫换太子的戏码后，他再没露出过笑脸。<br/><br/>
还好自己及时赶到，拆穿了这个荒唐的戏码。<br/><br/>
从那以后，他对接近的女人都会本能的排斥，甚至谁多和他说几句话，都让他怀疑是居心叵测。<br/><br/>
本就不爱笑，现在越发冰封了。<br/><br/>
他扯扯嘴角，觉得这个表情有些陌生。<br/><br/>
耳麦里，女人的声音温柔，像清冽的泉水，即使远观也能隐隐品出其中的甘甜。<br/><br/>
莫名的，陆子轩对她产生了好感。<br/><br/>
“我先带你刷日常任务，等你等级高了，送你一套橙装。”<br/><br/>
他刻意压低嗓音，声音更加磁性。<br/><br/>
像陈酿美酒，一寸寸侵蚀楚云溪的神经。<br/><br/>
鬼使神差的，两人一起玩到十一点。<br/><br/>
世界上今晚讨论的也都是两人的话题。<br/><br/>
乔治你姐姐呢：赌一根辣条，这将是本服第一队拿到月老戒指的！<br/><br/>
妹妹你眼瞎不：都是男的啊，能行吗？<br/><br/>
系统提示：感谢大家的关注，系统已对月老情缘做出修改，同性游戏玩家可结为伴侣！<br/><br/>
元宝要成精：哇哦，真是超级人性化系统！<br/><br/>
···<br/><br/>
楚云溪也看到世界里的话，脸上一阵绯红。<br/><br/>
不经意间瞟到时间，她吓了一跳。<br/><br/>
“我要下了，太晚了。”<br/><br/>
她张张嘴，还是没说出要给儿子讲睡前故事的事。<br/><br/>
对面十分明显的失落语气，和她道了晚安。<br/><br/>
两人却谁都没有下线，迟迟的，陆子轩开口道：“我能每天约你一起打游戏吗？”<br/><br/>
半晌，楚云溪轻轻“嗯”了声，随即立马下线。<br/><br/>
陆子轩呆呆的坐在屏幕前，半晌后露出浅淡温暖的微笑。<br/><br/>
忽然觉得明天有盼头了。<br/><br/>
第二天一早，小聪聪已经把早餐做好了。<br/><br/>
楚云溪十分抱歉：“对不起宝贝，昨晚妈咪睡的太晚了，早上没起来。”<br/><br/>
小聪聪骄傲的扬起小脑袋：“说明我的游戏做的成功，妈咪都被迷住了呢！”<br/><br/>
“你今天要出门？”<br/><br/>
楚云溪打量着他的小背带裤，小皮鞋也被他擦的发亮。<br/><br/>
“不是要去你公司吗？”小聪聪眼中闪过一抹精光。<br/><br/>
楚云溪扶额，知道小宝宝要去斗大魔王了。<br/><br/>
可是今天是她调去做特助的第一天，带他去似乎不太好？<br/><br/>
小聪聪看出了妈咪的为难，笑嘻嘻的说：“放心吧妈咪，有人罩着我们啊~”<br/><br/>
果不其然，这位天才宝宝做事比妈咪靠谱多了。<br/><br/>
楚云溪硬着头皮，刚刚推门进到总裁办公室，率先迎上来的就是陆婉莹。<br/><br/>
“漂亮姐姐你好啊！”<br/><br/>
小聪聪十分乖巧的立马跳过去。<br/><br/>
陆子轩冷眼看着他们，半句话也没有。<br/><br/>
楚云溪坐到门口的办公桌后，打开设计图。<br/><br/>
快到中午时，陆婉莹提出要请客吃饭。<br/><br/>
楚云溪略有尴尬。<br/><br/>
小聪聪一脸天真的说：“妈咪，你不是给漂亮姐姐设计了个皇冠吗？你不是教我做事要等价交换吗，现在漂亮姐姐请吃饭刚好是回礼啊。”<br/><br/>
陆婉莹一听，眼睛瞟到电脑上，立马惊呼出声。<br/><br/>
“这么漂亮的皇冠是给我设计的？”<br/><br/>
原本她对楚云溪并无兴趣，这下反倒多看了几眼，眼中满是感激。<br/><br/>
她这个层次的已经不缺锦上添花，但有人不求回报的默默精心准备了份礼物，让她着实感动。<br/><br/>
陆婉莹待楚云溪的态度不由得又亲昵了几分。<br/><br/>
陆子轩忽然不咸不淡的冷哼一声。<br/><br/>
“叔叔，你是有鼻炎吗？”小聪聪终于在消停了一上午后，对陆子轩发起了攻击。<br/><br/>
陆子轩淡淡扫了一眼，对姑姑说：“我不去了，还有公务要处理。”<br/><br/>
陆婉莹立马拉下脸来：“你什么意思？我在这还耽误你工作了不成？”<br/><br/>
陆子轩立马站起来，毕恭毕敬的说了些奉承话，这才把姑姑稳住。<br/><br/>
只是饭是一定要去陪了。<br/><br/>
陆婉莹特地点了一些小孩喜欢的甜品。<br/><br/>
小聪聪拿过菜单，机灵的小眼睛转了转。<br/><br/>
“麻辣鳕鱼，剁椒鱼头，川味凉拌......”<br/><br/>
一口气，点了十几个辣菜。<br/><br/>
陆子轩的脸有些绿了。<br/><br/>
“妈咪最爱吃辣了。”小聪聪笑得很甜。<br/><br/>
“真是个好宝宝，听你的！”<br/><br/>
陆子轩默默拿过菜单刚想点菜，菜单却被小聪聪挡住了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987778"&nbsp;&nbsp;chaptername="傲娇奶爸请接招8">加入书签</a>
</div>
