    
        <br/><br/>    黑夜，某片壮阔的山林中，一块空地上，本该是黑暗一片，现在却燃起了明亮的火焰！
<br/><br/>    而在火焰周围，正盘坐着四五人，随着木材燃烧，而产生的轻微爆裂声，几人结束了今天的忙碌！
<br/><br/>    “草！”
<br/><br/>    一道粗豪的声音，在这还算安静的地方，响得起来！
<br/><br/>    “和尚，你吼个屁啊！”
<br/><br/>    下一秒，另外一道声音，也想了起来。
<br/><br/>    “这能怪我吗，明明宣传说的是异界，而且那群家伙说的也异界，结果我们来了之后呢！
<br/><br/>    有个屁的美女，不要说美女，我tm的连个人都没看到，每天都是那群凶恶的家伙，如果不是他们的回收价挺高的，老子早就离开这里了！”
<br/><br/>    先开始，那段声音还显得有些压抑、愤怒，结果越说，越不对，尤其是最后，他的语气完全变了，没有刚才的愤怒，有的只有一种贱，一种得意洋洋的贱！
<br/><br/>    “操，我还以为你说什么呢，不过的确，我听那群家伙说，他们最开始的时候，稍不注意就死了！
<br/><br/>    哪像我们现在，那群家伙虽然长得挺凶的，实力也有点，不过完全没脑子，稍微用点手段，就可以把他们玩死！
<br/><br/>    而且杀他们得到的积分，虽然没有那群家伙说的那么多，但也有一半了，可难度，减少了不知多少！
<br/><br/>    当时我还听说了，有个家伙来到这里，看到这个难度之后，直接就在论坛开骂了！
<br/><br/>    说什么他们去的是地狱难度，结果公测了，居然调成新手，对他们太不公平，需要赔偿！
<br/><br/>    想想都觉得挺搞笑的！”
<br/><br/>    “我记得那家伙好像被管理员封号了，也不知道是不是真的！”
<br/><br/>    可能是那两人谈的话题真的很吸引人，又有一个人加入了其中！
<br/><br/>    “假的，按照规矩，他本该被封号的，不过考虑到他是第1批，再加上他也是第1个，所以只是警告了一下！”
<br/><br/>    这个时候，最开始说话的那人，插入了其中。
<br/><br/>    “你消息有点落伍，据说这个还有后续！”
<br/><br/>    最后，又有一人插入了其中，开始了这个话题。
<br/><br/>    “什么后续？”×3
<br/><br/>    “呵呵！”
<br/><br/>    听到三人异口同声的问题，最后说话的那人，笑了两声之后，也没卖关子，说出了自己的小道消息。
<br/><br/>    “当时那家伙得到警告之后，很是害怕，所以他一切的行动都停止了，本以为这件事就这么过去了！
<br/><br/>    结果没想到，他有一次和自己兄弟吹牛逼，至于吹的是什么，我就不知道了！
<br/><br/>    不过，他们打了一个赌，至于赌约，这个我也不怎么清楚，反正他好像是受到了刺激，又一次在论坛上开炮！”
<br/><br/>    “这么说，他是被管理员看到了？”
<br/><br/>    “呵呵，你先听我说完，当时那家伙很聪明，直接秒删！
<br/><br/>    之后又没发生什么，这让得很是紧张的那家伙，缓缓的松了，然后，那家伙就得到了不少好东西！
<br/><br/>    而这个时候，那个赌约信息，才传了出来！
<br/><br/>    原来在当时，那家伙被警告之后，虽然暂时安静了，但也仅仅是暂时！
<br/><br/>    你可以想象一下，能够做出那种事的人，他的人生价值观是好是坏！
<br/><br/>    在那被警告而导致的紧张彻底消失之后，那就开始和一些人吹逼，说自己怎么怎么牛逼，连管理员都不敢把自己怎么样、怎么样，反正就是各种牛逼各种吹！
<br/><br/>    然后，那些人，也就是听吹牛逼的人，虽然不怎么相信，很自然的，赌约开始了！
<br/><br/>    赌约就是他在骂一次管理员之类的，如果他没事，就给他好处、好东西，如果有事，系统就帮忙惩罚了，所以就不设定惩罚了！
<br/><br/>    然后，第1次的成功，让他尝到了甜头，可能是他认为那种秒删，能够躲过惩罚吧！
<br/><br/>    一个规模更大的赌约，悄然开始，条件和刚开始的没变，甚至连他那种秒删的行为，都没有进行限制！
<br/><br/>    然后，那人胆子也真不小，他不但答应，还表示自己可以直播！
<br/><br/>    一切都很好，骂一句删一句，就在他以为，这个赌约他又赢了！”
<br/><br/>    “然后他就遭到了制裁！”
<br/><br/>    声音的主人，刚想孕育一下，说出一个劲爆的消息，结果就在那一半的时候，背第2道声音的主人，给强行打断了！
<br/><br/>    “草，你们还想不想听呢！”
<br/><br/>    瞬间，他暴躁了起来，直接对着他们就狂喝，那架势，就像雷阵雨一样！
<br/><br/>    不但声音大，风也不小，雨更是大颗大颗的下！
<br/><br/>    唯一的区别，一个是从上到下，一个是从前到后，从左到右！
<br/><br/>    “妈蛋，你说话就说话，干嘛喷水！”
<br/><br/>    “对啊，你这样做，好恶心啊！”
<br/><br/>    “额，是吗？”
<br/><br/>    “对对对，你说话的时候，不要连口水一路喷出来，很恶心的，如果不是我们关系哈，早就把你打死，抛尸荒野了！”
<br/><br/>    “呵，老子有复活，怕个锤子！”
<br/><br/>    “好了，不要吵了，后面哪？后面到底是什么情况？”
<br/><br/>    “哼，还不是你们，一直打断我说话！”
<br/><br/>    第四道声音，冷哼了一声，像是不高兴，闷闷不乐的说道。
<br/><br/>    “我的错，我的错，那你能不能像个男人一点！”
<br/><br/>    见他这情况，第二大声音的主人连忙道歉，不过越说，信息越不对，最后就差指着他鼻子说，叫个娘娘腔！
<br/><br/>    “哼！”
<br/><br/>    “哼！”
<br/><br/>    就在这个时候，又有一道声音插了进来。
<br/><br/>    “好了，你们两个不要再吵了，都安心一点，如果吸引来了猛兽，最后白白跑一趟，就不要怪我了！”
<br/><br/>    “队长，这怎么能怪我呢，如果不是猴子打断我说话，怎么可能和他对上！”
<br/><br/>    “呵，那还不是你自己，说话慢吞吞的，而且还一段一段的，不但如此，你说话还慢，急死个人了！”
<br/><br/>    “唉，我来当个和事佬吧，你们有什么不爽的，就往我身上发泄吧！”
<br/><br/>    就在双方僵持不下，有点剑拔弩张的时候，一大贱贱的声音传了出来！
<br/><br/>    “草！胖子，你别这么恶心行不行，老子听着浑身不舒服！”
<br/><br/>    随着第3道声音主人的插科打混，场面又一次和谐了起来！
<br/><br/>    平静了一会儿，听着最开始，木头燃烧所发出的轻微炸裂声，5个人的影子，被拉的很远很远，直到最后，彻底消失在黑暗中。
<br/><br/>    就像一切都很完美，如同故事般的发展！
<br/><br/>    但是，安静没过多久，又被一个人的声音打破。
<br/><br/>    “哦，对了，娘炮，你的话好像还没说完呢？”        <br/><br/>