    
<br/><br/>    “讨好？”
<br/><br/>    “监护人？”
<br/><br/>    赵白粟看着他脸上玩味的笑，掐着腰另一只手手指在他胸口用力戳着，控诉他，“难道我不是小白的监护人吗？我带它出去玩，还要经过你的允许，还讨好？白嘉扬，你良心不会痛——”
<br/><br/>    她连戳了好几下，直直戳在了某人的心坎上。
<br/><br/>    痛倒是不痛，还勾得人心猿意马。
<br/><br/>    白嘉扬今天比赛是打得本性毕露，能强行上的时候就强行上，不能强行上的时候找位置也要强行上。
<br/><br/>    他眼神一暗，抓住赵白粟的手，往自己后腰一带。
<br/><br/>    女朋友透着娇羞的俏脸便抵在了他胸口上。
<br/><br/>    少年挑了挑眉，精准地盯着她瞠着的眼睛，在她额头上亲了下，“戳疼了。”
<br/><br/>    赵白粟抬着脖子和他对视，“我都没使劲儿，就戳疼了？我男朋友身体也太弱了吧，我是不是可以考虑……”
<br/><br/>    身后凉凉的风灌进屋里，“砰”的一声，房门就被白嘉扬一脚踢拢了。
<br/><br/>    赵白粟惊呼了一声，连忙搂住他的脖子，人已经被他快速抱到了沙发上。
<br/><br/>    男人顺势压下来，凝着她微张而柔软的红唇，霸道地吻了下去。
<br/><br/>    身体弱？
<br/><br/>    开什么玩笑。
<br/><br/>    赵白粟娇羞地呆愣了片刻，就慢慢享受自家男朋友带给自己的快乐了。
<br/><br/>    虽然她比白嘉扬大四岁，但接吻这方面，压根就没有实践经验。
<br/><br/>    她也不知道白嘉扬技术算不算好，但每次被他霸道地吮吻时，没一会儿就被沉沦了，浑身像是过了电流般，每一处肌肤都酥酥麻麻，心跳加速。
<br/><br/>    一吻结束，两人都微微喘息着换气。
<br/><br/>    赵白粟眼底化着柔柔的娇羞，冰凉的手指从他肩上缓缓攀到他滚烫发软的耳尖。
<br/><br/>    她声音发着软：“弟弟，你耳尖好红哦。”
<br/><br/>    白嘉扬挑了挑眉，修长的手指在她白皙的脸颊上划过，“姐姐，你以为你的脸不红吗？”
<br/><br/>    “我脸红了吗？”赵白粟摸了摸脸，果然她脸上的温度比手上高好几度。
<br/><br/>    白嘉扬担心压疼了女朋友，换了个女朋友舒服而轻松的姿势，让她坐在自己怀里。
<br/><br/>    赵白粟揉捏着他通红发软的红尖，客厅的灯光恰好从上面打下来，白嘉扬的脸又白又好看。单看他的眉眼轮廓，他和白嘉雯的眉眼都很像母亲，比较柔和优雅。
<br/><br/>    但白嘉扬的眼神里却有种隐隐约约的霸道，简直就是狼狗奶狗的结合体，果然是可奶可攻。
<br/><br/>    赵白粟抿了抿唇，察觉到他想探身过来亲自己，往后退了退，捏着他的耳朵问，“为什么你吻技这么好，之前有跟别人接过吻吗？”
<br/><br/>    白嘉扬盯着她的唇，好笑道：“姐姐，我才十九岁哎。”
<br/><br/>    “我是问你在里昂期间，有没有跟你的法国女同学乱来，所以吻技这么好？”赵白粟的语气软中带酸，盯着他一直上翘的唇。
<br/><br/>    不得不说白嘉扬的薄唇很性感，应该是刚才被她咬了，现在微微肿着，润亮润亮的，撩得人想再尝尝。
<br/><br/>    法国是出了名的浪漫，还有法式长吻，赵白粟眉头微微拧了起来，“你坦白从宽，是不是之前跟很多女同学接过吻？”
<br/><br/>    白嘉扬也蹙了下眉，手搂着她腰，“你拍戏的时候，真的没有和男演员亲过吗？”
<br/><br/>    “这个嘛，偶然导演要求，我也是避免不了……”她翘着唇犹犹豫豫地解释。
<br/><br/>    白嘉扬扣着她的腰将人带下来，在她唇瓣上不轻地咬了口，“是嘛，姐姐吻技好烂，那有没有被男演员嫌弃过？”
<br/><br/>    少年贴着她的唇，一边说一边撩拨。
<br/><br/>    赵白粟仿佛心上有一根羽毛在拂来拂去，抓又抓不到，心痒意乱地咬住他的下唇。
<br/><br/>    “我吻技很烂吗？你真的跟你同学接过吻？”语气里隐隐有了杀意。
<br/><br/>    白嘉扬立刻见好就收，边亲边哄着，“怎么会，初吻初恋就是你呀，姐姐。”
<br/><br/>    他微敛起眸，愈见加深。
<br/><br/>    赵白粟心肝一颤儿，浓密的睫毛也跟着颤了颤，稳着心神问，“那你怎么吻技这么好？”
<br/><br/>    夸男人吻技好就跟夸女孩子漂亮是一个道理，没有哪个男人不爱听。
<br/><br/>    白嘉扬低笑，“有些事情，男人生下来就会。”
<br/><br/>    赵白粟看着他脸上温柔而得意地笑。
<br/><br/>    白嘉扬扬了扬眉，手往上攀爬，压住她的脑袋，“粟粟，喜欢我与生俱来的能力吗？”
<br/><br/>    “唔……还行吧。”赵白粟娇软地应。
<br/><br/>    都是男女朋友了，还有什么好说谎的，而且她也是真的享受。
<br/><br/>    房间内的气温不断攀升，两人的心跳愈渐加快。
<br/><br/>    赵白粟掌心压了压白嘉扬，轻声喘息道：“差不多得了。”
<br/><br/>    “嗯？”血气方刚的年轻人还没吃饱。
<br/><br/>    赵白粟抿了抿红肿的唇，从他怀里站起来。
<br/><br/>    头发乱糟糟地散开，她挽了下耳畔的发，“我怕你姐说我太饥渴。”
<br/><br/>    “嗯？”白嘉扬扬了扬眉。
<br/><br/>    赵白粟已经转身往厨房去了，清了清嗓音，“你姐让我注意点，你还小。”
<br/><br/>    白嘉扬：“……”
<br/><br/>    等白嘉雯找到男朋友的时候，他这个亲弟弟肯定也要上去好好关心关心。
<br/><br/>    白嘉扬抹了把脸，一种怅然若失地感觉从身体里散发出来，起身去洗手间洗了把脸。
<br/><br/>    赵白粟心热地舔唇，白嘉雯确实给她发了消息。
<br/><br/>    就在车上的时候，白嘉雯说：【回云城了？】
<br/><br/>    【嗯】
<br/><br/>    【今晚跟我弟在一起？】
<br/><br/>    【嗯呐~】
<br/><br/>    【白嘉扬还小，可能还在发育。】
<br/><br/>    赵白粟：【……】
<br/><br/>    虽然她现在也没想过会和白嘉扬光速直接到最亲密的那一步，但哪有亲姐姐、好闺蜜提醒这事儿的？
<br/><br/>    赵白粟无了个大语。
<br/><br/>    所以无论如何，今晚她都不能动还在“发育”的男朋友。
<br/><br/>    白嘉扬从洗手间出来，朝厨房走过去，“做什么呢？”
<br/><br/>    赵白粟拿出两个杯子，家里只有之前剩下的速溶咖啡和牛奶，“泡杯自制拿铁，晚上看电影？”
<br/><br/>    白嘉扬笑道：“好啊，想看什么电影，我先去找片子。”
<br/><br/>    赵白粟烧得热水不多，不到两分钟水就开了，她忙活着手上的咖啡，“随便吧，你去找找，就适合情侣看的那种。”
<br/><br/>    白嘉扬扬了扬眉，脑海里竟然突然浮现出周彻某人猥琐的神情，暗哑地笑，“适合情侣看的那种……片子？”
<br/><br/>    “啊……”爱情片，应该很多吧？
<br/><br/>    一秒钟后，赵白粟从他语气里品出别的东西，脸颊红了红，将他推远，“符合社会主义价值观的，情侣看得片子！”<br/><br/>