
“陈先生，我们的酋长还在开会，劳烦您再等待一下！”<br/><br/>
硅谷雅狐总部的某间会议室里，一位身材超级哇塞甚至哇塞的有些过份的助理一边递上咖啡，一边轻声说道！<br/><br/>
<br/><br/>
这已经是这位身材超棒脸蛋一般的助理递过来的第三杯咖啡...可实际上陈安阳就连第一杯咖啡就没有喝完！<br/><br/>
“还在开会吗？呵呵...好的！”<br/><br/>
陈安阳的右手不断的敲击着桌面，点了点头示意自己知道了！<br/><br/>
随着女助理离开会议室，房间里的气氛瞬间沉到了谷底！<br/><br/>
无他...陈安阳在这里已经等待了整整1小时零分钟了！距离原本约好的时间...也已经过去了分钟！<br/><br/>
“老板...”<br/><br/>
一旁的黄律师似乎是想说什么，但是随后却又不知道怎么开口！<br/><br/>
“嗯...我懂！”<br/><br/>
陈安阳再次点头，他自然明白那位雅狐酋长这是在做什么！<br/><br/>
下马威吗？还是不待见自己？或则说是不待见youtube？<br/><br/>
或许...都有吧！<br/><br/>
说起来，陈安阳和雅狐其实...挺有缘的！<br/><br/>
当然了，两者之间的缘分大部分时候都没有处于一个很好的状态！<br/><br/>
在国内，陈安阳横刀夺爱，直接从雅狐口中抢走了投资阿狸巴巴的机会！<br/><br/>
不光如此，陈安阳的阳雪集团又在多个领域和雅狐投资的盛达集团存在竞争关系！<br/><br/>
而在美利坚...原本两者之间其实可以合作一番的！<br/><br/>
如论是youtube还是Facebok，两者之间其实都有合作的可能性！<br/><br/>
但是...最终合作还是告吹了，先是Facebok拒绝了雅狐的收购，虽然Facebok拒绝了很多人，包括谷歌，微软等企业。<br/><br/>
但是对于雅狐来说...拒绝就是拒绝！<br/><br/>
当然了，如果仅仅只是Facebok...或许那位雅狐酋长也不至于这样对待陈安阳！<br/><br/>
陈安阳好歹是国内有数的大富豪，虽然年纪轻轻，但是在如今的互联网投资圈里...陈安阳的名气还是不小的！<br/><br/>
但是...youtube反悔了！<br/><br/>
这一点可要比Facebok拒绝雅狐要严重多了！<br/><br/>
最起码...Facebok在得到了陈安阳给出的肯定答复之后，立马就拒绝了所有对Facebok感兴趣的人！<br/><br/>
但是youtube则不一样...！<br/><br/>
youtube已经注定了要被出售，原本出售的对象正是雅狐！<br/><br/>
youtube和雅狐之间当时几乎已经谈的差不多了，说白了就差最后临门一脚了！<br/><br/>
当时无论是youtube还是雅狐的谈判人员其实对两方的合作都持以肯定的态度了...<br/><br/>
可最终，谷歌突然出现，以一个高价直接打乱了整个谈判！<br/><br/>
然后...youtube开始了拖延战术，任凭雅狐的谈判人员如何催促...youtube这边也只是敷衍！<br/><br/>
雅狐这边已经明白...雅狐可能要失去收购youtube的机会了！<br/><br/>
当然，这只是正常的商业并购行为，有竞争对手出现本就是很正常的事情！<br/><br/>
如果雅狐真的极度看好youtube，那么他们只需要对youtube的估值进行一个清楚的认定就行！<br/><br/>
如果他们认为收购youtube是一件正确的事情，那么价格...并不是问题！<br/><br/>
但是很明显...雅狐在youtube表达出消极的态度之后...雅狐自己似乎也准备放弃了！<br/><br/>
他们看好youtube，不然也不会想着收购youtube。<br/><br/>
但是...他们并不想在收购youtube这件事上，花费太大的代价！<br/><br/>
如果他们愿意，早就答应youtube溢价0%的提议了，何必为了那几千万美金在那边墨迹！<br/><br/>
说白了...雅狐对youtube的认知仅仅只是认为youtube值他们出的那个价！<br/><br/>
至于youtube的未来...这只能是商业谈判的一个基础，但绝对不能成为雅狐做决定的条件！<br/><br/>
所以...雅狐并不打算对youtube提高报价！<br/><br/>
这也导致了此刻陈安阳遭受到了冷落，毕竟...在雅狐人的眼里，陈安阳并不能算是一个朋友！<br/><br/>
而对于陈安阳来说...无疑也是十分失望的！<br/><br/>
他此次前来雅狐，为的就是想要说服那位雅狐酋长，毕竟youtube的前景摆在那。<br/><br/>
甚至陈安阳为了说服对方，自己还做了一套还算详细的企划！<br/><br/>
原本陈安阳还想着如果跟那位雅狐酋长谈的好的话...陈安阳甚至想着到时候可以跟对方谈一谈，如果雅狐不反对的话...陈安阳可以少出售一部分youtube的股份！<br/><br/>
好吧...这只是陈安阳的美好愿望而已！<br/><br/>
毕竟雅狐如果真的铁了心要收购youtube，资金方面肯定不是问题！<br/><br/>
要嘛不收购...要嘛...就全盘接收！<br/><br/>
只是陈安阳怎么都没想到，他准备了一大套说辞，准备了一整套企划案...结果竟然连那位雅狐酋长的面都见不到！<br/><br/>
当然...如果陈安阳一直留在这里，见...肯定是能见到对方的！<br/><br/>
但是...这又何必呢？<br/><br/>
此刻陈安阳也明白了过来，前世的雅狐...到底是如何走上末路的！<br/><br/>
看看雅狐错过的那些机会吧...无论是谷歌，还是Facebok，雅狐都完美的错过了这两次绝好的机会！<br/><br/>
原本这次雅狐看中youtube，陈安阳还感叹过那位雅狐酋长的眼光还是不错的...可也仅此而已了！<br/><br/>
再加上雅狐后来拒绝微软的高价并购...陈安阳总算明白了雅狐的命运。<br/><br/>
沉沦...或许将是雅狐唯一的选择！<br/><br/>
现在的陈安阳十分好奇，如果雅狐再次沦落到被收购的时候...雅狐的那位酋长似乎还会拒绝微软给出的高价！<br/><br/>
呃...好吧！或许这一世微软不会再给出那样的高价来！<br/><br/>
毕竟前世的雅狐还有阿狸巴巴的股份，可这一世...雅狐毛都没有！<br/><br/>
一旦盛达出现危机...怕是雅狐到时候连哭都哭不出来！<br/><br/>
“老黄...你说雅狐...是不是很牛逼？”<br/><br/>
拒绝那位助理离开会议室又过去了几分钟，陈安阳想见的人还是没有出现。<br/><br/>
一直用手敲击桌面的陈安阳突然停止了自己的举动，转而看向旁边的黄律师，同时用华夏语问道。<br/><br/>
“老板...您这个问题很有意思！”<br/><br/>
“如果是在今天之前...您问我这个问题，我的回答肯定会是YES！”<br/><br/>
“但是如果您在今天之后问我这个问题...”<br/><br/>
“我会跟您说...过去的雅狐...确实很厉害！”<br/><br/>
一个“YES”，一个“很厉害”！<br/><br/>
看起来似乎是差不多的意思，但是当这个“很厉害”的前面加上了一个“过去”...这其中的意思便有点意思了！<br/><br/>
“呵...老黄...你很懂我的心思嘛！”<br/><br/>
陈安阳笑了，然后起身整了整自己的西服，松开了今天早上柳菲特意帮他搭配的领带！<br/><br/>
“走吧！老黄，我们不等了！”<br/><br/>
“好的老板！就等您这句话呢！”<br/><br/>
黄律师也笑了笑，站起身跟在陈安阳的身后。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498626"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;过去的雅狐“很厉害”">加入书签</a>
</div>
