    “就是我很聪明，能赚钱的意思！”赵香云解释。
<br/><br/>    “你啊，还和你妈卖起了关子。”陈五月一脸无奈。
<br/><br/>    “嘿嘿，妈，反正你和我爸只管等着，等我念大学出来，你们养老的钱，我一个人负责。”赵香云挽着陈五月的手，笑的一脸甜。
<br/><br/>    在别人眼中，陈五月是个极品，不讲理，又和其他人不一样，不喜欢儿子，专宠女儿。
<br/><br/>    可在赵香云心中，如果没有陈五月这个亲妈，她的日子，一定没有这么好过。
<br/><br/>    原主不知道珍惜的，她来珍惜。
<br/><br/>    以后，她好好守着这个家，给亲爹和亲妈养老，绝对不让他们吃一点点苦。
<br/><br/>    在赵香云说完给他们养老这番话之后，陈五月感动不已，差点眼泪就出来了，“你这傻孩子，我们还年轻，哪里需要你养什么老！？
<br/><br/>    别说是你，就是你三个哥哥，我和你爸爸也没指望过，我和你爸都商量好了，等我们年纪再大一些，就攒一笔养老钱，能干活儿的时候，我们就干活儿，干不动了，就养几只鸡崽子，总之不给你们添麻烦。。”
<br/><br/>    陈五月宠闺女，也是有原则的。
<br/><br/>    她宠都是用自个儿的东西宠，以后也没指望着说几个儿子给他们多少钱，等时间差不多了，就让儿子们分家出去了。
<br/><br/>    赵香云不高兴了，“妈，什么叫不给我们添麻烦啊，我给您添的麻烦还少吗？做人可不能这么双标，你和爸养我的小，我养你们的老。要是你们愿意，往后就跟着我们去城里！”
<br/><br/>    赵香云肯定给父母买一个大房子，能保证在里面种菜、养鸡，想过什么样的生活，就过什么样的生活。
<br/><br/>    陈五月说不过赵香云只好无奈的点头，“好好好，那妈等着你出人头地的那一天！”
<br/><br/>    和闺女聊完天，陈五月就开始看礼物了。
<br/><br/>    女士牛皮牛皮她试了一下，刚好一脚，脚底也软乎乎的，比她平时穿的布鞋舒服。
<br/><br/>    穿着陈五月就不想脱下来了。
<br/><br/>    还有床单和被套什么的，花色是陈五月喜欢的，看着舒服。
<br/><br/>    的确良开衫陈五月也穿了一下，穿着还挺舒服的。
<br/><br/>    “香云，衣裳、鞋子和雪花膏还有皮鞋妈都要了，这布你拿回去，还有毛线，这些都是上-海-货，等你念书的时候，穿出去刚刚好。”陈五月道。
<br/><br/>    “妈，我那儿还有不少，你放心吧，我现在闲着没事儿，就会给自己做衣服的。”
<br/><br/>    赵香云以后想赚女人的钱，从现在开始，就得将自己打扮的精致一点。
<br/><br/>    穿衣这方面，尤为重要。
<br/><br/>    她得自己学着设计衣服，时机一成熟，她就开厂子请人做衣服。
<br/><br/>    “妈，那毛线给你自个儿和我爸织毛衣吧，我爸都好些年没做新衣服了，不能啥东西都给孩子，苦了自己。”
<br/><br/>    陈五月和赵志远都是比较节俭的人，自己一件衣服一穿就是十来年。
<br/><br/>    特别是赵志远，身上的衣服补了又补，就不见换新的。
<br/><br/>    虽说前些年，以贫穷为荣，可如今时代在发展，往后还是要跟上时代的潮流，对自己好一些。
<br/><br/>    “行，闺女都说了，必须这么做！”陈五月道。
<br/><br/>    陈五月对赵香云一向是说什么就听什么，而且讲信用，她说会做毛衣，赵香云也就放心了。
<br/><br/>    “妈，我有东西要给你看！”赵香云拍了拍自己的挎包。
<br/><br/>    “啥啊？”
<br/><br/>    打开挎包，赵香云拿出一个牛皮纸包，再从纸包里拿出一沓照片。
<br/><br/>    “这是江卫民一家人，里面还有我三哥和我们的合照。”赵香云道。
<br/><br/>    陈五月迫不及待的接过照片。
<br/><br/>    她最先找的，就是照片里的闺女赵香云。
<br/><br/>    赵香云在乡下的打扮中规中矩，但在大城市里，各种裙子一穿，再配上小凉鞋，小皮鞋，陈五月看的只乐呵。
<br/><br/>    看完人，再看江家长辈。
<br/><br/>    “这位是江爷爷……江奶奶……江爸爸，还有江妈妈。”
<br/><br/>    赵香云指着照片上的人，一一给陈五月介绍。
<br/><br/>    陈五月没见过江家的人，不过从照片上看，她还是挺满意的。
<br/><br/>    年纪大的，一脸慈祥。
<br/><br/>    就连女儿的公婆，脸上的笑容，也尽显真诚。
<br/><br/>    “江家那丫头不在？”陈五月随口说了一句。
<br/><br/>    赵香云回答：“那几天刚好不在家。”
<br/><br/>    “幸好是这样，不然妈还得搅米糊，将她给粘了！”陈五月说话半点不客气。
<br/><br/>    赵香云听了直笑。
<br/><br/>    她就喜欢她妈陈五月这样的，爱憎分明，不喜欢你，做什么，都看你不顺眼。
<br/><br/>    “妈，再看看这些，是我三哥。”赵香云将她和江卫民、赵爱国三人一起出去玩儿的照片抽了出来。
<br/><br/>    陈五月一看，得，这老三出去一回，也变得人模狗样了。
<br/><br/>    就是不知道，手上的钱够不够用。
<br/><br/>    陈五月想着，过几天，再给孩子汇五十块钱过去，虽然儿子比不得闺女，可到底也是家里的一份子。
<br/><br/>    “这新京长这样？”
<br/><br/>    看完了人，陈五月开始看照片里的风景。
<br/><br/>    “恩恩，长这样！”
<br/><br/>    这时候，大城市已经有很高的楼了，赵香云和江卫民合照的地方，刚好就是一栋高楼。
<br/><br/>    陈五月好奇也正常。
<br/><br/>    “妈，等我考上大学，你和我爸跟我一起去新京看看吧，就当旅旅游。”赵香云道。
<br/><br/>    陈五月当然想，只是……
<br/><br/>    见陈五月不出声，赵香云也大概知道是怎么一回事，“妈，你是担心我爸走不开身对吧？”
<br/><br/>    赵志远现在手上的权利越来越大，责任自然也大了。
<br/><br/>    陈五月：“可不是，你爸这人，没别的，就是责任心重，我这愁啊！”
<br/><br/>    “妈，放心，这事儿交给我，我说服爸爸。”赵香云道。
<br/><br/>    其实也不用费什么劲儿，真等她上大学的时候，赵志远这大队长的作用，估计要削弱了，到时候他肩上没有这么重的担子，出去走走，也无可厚非。
<br/><br/>    “成，妈就将这事儿交给你，安安心心的等着你上大学，我们跟你见见世面！”陈五月大笑。
<br/><br/>    “妈，我这次来，带了相机过来了，胶卷也有，找个时间，咱们也拍个全家福，到时候洗出来，用玻璃一嵌，挂家里，好不好？”<br/><br/>