    
        <br/><br/>    “老师，这件事情跟我没有关系。”
<br/><br/>    “没有关系，那为何波塞西一副急着找你的样子。”比比东气呼呼的问道，一时间没有控制好脾气。
<br/><br/>    这个吧，我觉得可以解释。
<br/><br/>    苏汐木两手一摊，解释道：“老师你觉得是会主动找惹她的人吗？”
<br/><br/>    “这……”
<br/><br/>    这句话倒是把比比东问住了，自己的弟子肯定不会主动去招惹别人，他的性格从刚见面一直都是一样，而且自己也是主动收他为弟子的。
<br/><br/>    “所以说，老师还是去找波塞西吧！”
<br/><br/>    雪帝在一旁小声笑了笑，没想到阿木怼人也是一套一套的。
<br/><br/>    “能耐了。”
<br/><br/>    比比东满是不服气的迈着步伐离去，等到了晚上在收拾你。
<br/><br/>    注视着比比东离开，苏汐木异常的轻松，还得找个时间去找千道流那个老家伙居然敢这么坑自己。
<br/><br/>    “走吧，先回我的房间。”
<br/><br/>    雪帝乖乖的跟在苏汐木后面，这教皇殿倒是不小。
<br/><br/>    不过，总感觉那个叫比比东的女子有些不对劲，在情感上……
<br/><br/>    来到房间中，屋内整整齐齐床上有叠好的被子，柜子上依旧摆满了许多的零食。
<br/><br/>    “这么多零食，阿木你的零食好多。”
<br/><br/>    一进门，雪帝就被柜子上的零食深深的吸引住。
<br/><br/>    “还好。”
<br/><br/>    苏汐木早已见怪不怪，因为房间的钥匙离开的时候就已经交付给了胡列娜。
<br/><br/>    这段时间胡列娜依旧帮苏汐木的房间打扫。
<br/><br/>    突然，房门外闪过一个身影。
<br/><br/>    “雪帝想吃什么你就拿，我出去一下。”
<br/><br/>    “好~”
<br/><br/>    雪帝走到柜子前，伸手拿自己想要吃的零食。
<br/><br/>    苏汐木这时已经走到门外，一个横跳来到屋顶上，眼前穿着红袍的女子一直注视着自己。
<br/><br/>    “我以为你回来要好久。”
<br/><br/>    “大祭司，没事就不要搞的这么神神秘秘。”
<br/><br/>    波塞西眨了眨双眸，说道：“房间里有人，妨碍我们谈话。”
<br/><br/>    谈话就谈话，但你的语气和表情搞的我们在偷情似的。
<br/><br/>    “你来这里多久了？”
<br/><br/>    苏汐木干脆的坐在一旁，问道。
<br/><br/>    “大概你离开海神岛第五天，我就来到武魂殿了。”
<br/><br/>    波塞西回答着，身着红袍的她如果换上一袭红裙可能会更加有韵味感。
<br/><br/>    “来了，不打算走了。”
<br/><br/>    “你觉得呢？”
<br/><br/>    苏汐木突然有些头大，这下都要集结武魂殿了。
<br/><br/>    “别这么头疼，我来找你又不是来惹事的，不行的话，你跟我回海神岛也行。”波塞西红唇像是涂上口红一般。
<br/><br/>    跟你回海神岛那还得了。
<br/><br/>    苏汐木说道：“既然来了就住下吧。”
<br/><br/>    只要别惹事就行，毕竟比比东可不是和善的主。
<br/><br/>    “该聊聊正事了，打算什么时候跟我完婚！”
<br/><br/>    完婚，你在胡扯什么。
<br/><br/>    苏汐木以为自己听错了，看着波塞西那认真的表情，真没开玩笑。
<br/><br/>    “你在胡说什么，我才十二岁，你说跟我成亲明明就是胡扯。”
<br/><br/>    “明明就是你说的。”波塞西昂首注视着他。
<br/><br/>    可恶，自己根本没有记忆，万一波塞西撒谎自己也没有理由反驳。
<br/><br/>    “等我恢复记忆再说。”
<br/><br/>    苏汐木说道，波塞西笑了笑没有多在意。
<br/><br/>    “好了，既然没事了，我就先走了。”
<br/><br/>    话落，从屋顶上跳落下去。
<br/><br/>    “真是一个少年，也是个榆木脑袋，这么明显都感觉不出来。”
<br/><br/>    从新回到屋内，只见雪帝坐在床上开心的吃着零食。
<br/><br/>    桌子上都是零食的袋子。
<br/><br/>    “阿木这些零食真的很好吃。”
<br/><br/>    苏汐木走进进去雪帝拿了一包零食放到他的手上。
<br/><br/>    “喜欢就行，你个小吃货，到底多少能满足你。”
<br/><br/>    雪帝咕噜一声：“阿木喜欢吃，我才会尝试着去喜欢吃。”
<br/><br/>    真是服了你了，苏汐木给她拿了几瓶水。
<br/><br/>    “师弟。”
<br/><br/>    “师姐。”
<br/><br/>    胡列娜欣喜着扑到他的怀中，“师弟终于回来了，师姐真的好想你。”
<br/><br/>    苏汐木揉了揉她的小脑袋，小狐狸含着狐媚的双眸，真是越长越魅惑了。
<br/><br/>    “师姐，那个是谁？”胡列娜侧过身子看了过去。
<br/><br/>    “她叫雪帝，我在极北之地救下的姑娘，暂且是跟着我一起旅行。”
<br/><br/>    旅行吗？小狐狸有些不相信。
<br/><br/>    不过是师弟说的话，小狐狸也就没有继续多想下去了。
<br/><br/>    雪帝手拿着零食只是淡淡的看了胡列娜一眼，并没有多在意。
<br/><br/>    胡列娜现在不是很强，对她造不成什么危险。
<br/><br/>    “你好，我叫胡列娜。”
<br/><br/>    小狐狸走到雪帝身旁伸出手，苏汐木一愣以为小狐狸会不舒服对雪帝不满呢。
<br/><br/>    “你好，我叫雪帝。”雪帝同样伸出双手淡淡道。
<br/><br/>    苏汐木看了几眼后便走出房门，因为他感觉到有人要来了。
<br/><br/>    迅速的找到了一个没人的地方，只见墨魅儿出现看着苏汐木。
<br/><br/>    “考虑的怎么样了？”
<br/><br/>    “好。”
<br/><br/>    苏汐木想了想就去那里玩几天，反正斗罗也只过去掉几天。
<br/><br/>    “奴家就等你这句话。”
<br/><br/>    墨魅儿笑了笑拉住苏汐木眼前出现一个空间裂缝。
<br/><br/>    “走吧，空间裂缝持续不了多久，奴家毕竟是灵魂体。”
<br/><br/>    每当说起灵魂体，苏汐木觉得墨魅儿的灵魂体有时太过真实了。
<br/><br/>    “走吧。”
<br/><br/>    只见两人走进去，随后裂缝关闭后。
<br/><br/>    ……
<br/><br/>    不知过去多久，当苏汐木再次睁开的时候。
<br/><br/>    眼前是一处完全跟武魂殿不一样的地方。
<br/><br/>    满处飘落的樱花，还有一些建筑也很奇怪。
<br/><br/>    “这就是我说的世界。”
<br/><br/>    身后的墨魅儿笑着看着一脸好奇的苏汐木。
<br/><br/>    “这里是？”
<br/><br/>    “稻妻。”
<br/><br/>    稻妻，屑狐狸所说的岛屿。
<br/><br/>    “哎呀呀，这不是墨魅儿吗？怎么想着回稻妻了，还带来一个男人。”
<br/><br/>    一股极具诱惑般的声音，往前看去是粉色的发丝，一身粉色类似于巫女的服饰，一双雪白的双腿显露在外面。
<br/><br/>    墨魅儿看着眼前的女子，笑道：“八重神子，许久不见成长为巫女了。”
<br/><br/>    “谁会跟你一样。”
<br/><br/>    八重神子手夹着一片樱花落叶，看着两人。
<br/><br/>    八重神子，又一只屑狐狸？
<br/><br/>    “这位是谁，你还真敢带着外人来稻妻。”
<br/><br/>    墨魅儿说道：“他是我的人，我带来他来这里玩不行吗？”
<br/><br/>    这只屑狐狸的性格跟墨魅儿真的很像，而且墨魅儿的发丝也变成了粉色的。        <br/><br/>