    
        <br/><br/>    （十分感谢‘雷响’、‘冰火x’、‘有菜萝卜’的打赏！）
<br/><br/>    难道女孩子也会‘以貌取人’？…
<br/><br/>    看着那陷入羞涩当中的少女，无言不禁生出了这样的疑惑，而疑惑不过一会，又是转化为了无奈。.
<br/><br/>    “好吧，就算我不是坏人，可你怎么确定我能够让你活下去呢？”
<br/><br/>    无言双手环胸，对上了少女的双眼。“我已经说了，我不是封测者，难道你不信吗？…”
<br/><br/>    “不，不是的…”少女双手不断的搅动在一起，显然很紧张，但还是轻声的说道：“能够获得那么好的装备，你要么是封测者，要么是一个真正的强者，无论你是哪一样，都一定能够帮到我的！”
<br/><br/>    少女头头是道的分析，倒是让无言对她有点刮目相看了。“那你又是怎么确定，我会让你跟着我呢？…”
<br/><br/>    “我没有确定…”少女低下了头。“我只是没有办法…”
<br/><br/>    “我的实力太弱，技巧也不是很好，又不是很会玩游戏，那些公会还有团队，都不愿意让我加入…”
<br/><br/>    “不会吧？…”无言一手扶额，咬牙切齿的说道：“难道现在美女已经不吸引人了？居然没有人留你…”
<br/><br/>    少女微微有点尴尬，也不知道说什么好了，同样的，无言也是一样的状态。
<br/><br/>    说实话，自己的身边要是真跟了这么一个女孩子，虽然保障她的安全应该没问题，可很多事情，也是施展不开啊...
<br/><br/>    如今正是争分夺秒的时刻，不抓紧时间升级打宝，那么实力如何保证？无言可没有自大到随便练一练级，就能够稳坐第一玩家的位子，别忘了，还有一个原着主角，正在拼命的赶着呢…
<br/><br/>    所以，眼前的少女，真的不能带在身边啊…
<br/><br/>    “你可以一直呆在城镇里啊…”无言摊手奉劝道：“城镇里又没有危险，你只要好好的锻炼自己的生活职业，相信生活来源是不会有问题的，何必一定要出来冒险呢？…”
<br/><br/>    “可我的生活职业是炼药啊…”少女委屈的说道：“炼药所需的材料，也都是很珍贵的，我又没有钱去收集，手法也不纯熟，根本撑不了生活。”
<br/><br/>    “那只是前期而已…”无言苦口婆心的说道：“等到了后期，材料价格必定下降，你的手法也会慢慢的升上去，到那个时候，不就可以一步步的攀升上去了吗？…”
<br/><br/>    闻言，少女微微一怔，旋即茫然的说道：“那前期该怎么熬下去啊？…”
<br/><br/>    无言顿时噎住了。
<br/><br/>    少女貌似也知道自己的要求很过份，眼前的人能够搭理他已经很不错了，当下低着头，心中忐忑，而无言也是一阵头疼…
<br/><br/>    这时，城镇之内，一支全副武装的五人队伍从中慢慢的走了出来，路过了沉默下来的现场。
<br/><br/>    “咦？…”其中一个提着双棍的男姓玩家在看到无言的样子之后愣了那么一下，紧接着一对眼睛亮了起来了。
<br/><br/>    “是他！那个封测者！”
<br/><br/>    “封测者？…”另一个举着战锤的男姓玩家连忙走上前来，也是看到了无言。“真的是他！”
<br/><br/>    “好像只有他一个人…”双棍使眼神闪烁，瞬间有了决定了。
<br/><br/>    “会长！”听到双棍使的话，战锤使立刻惊呼了一声。“难道你想…”
<br/><br/>    “别乱想啊！”被称为会长的男人连忙解释。“我是想去邀请他加入我们公会！”
<br/><br/>    “加入公会？…”剩下的四人面面相觑，犹犹豫豫的说道：“可他是封测者啊…”
<br/><br/>    提着双棍的会长也犹豫了，抬起头来。“不管怎么样，上去打个招呼也没差…”
<br/><br/>    众人思索了一下，便是点头同意了，在自家会长的带领下，往无言的方向走去，将那僵持沉默着的‘两人世界’给打破。
<br/><br/>    “你好…”
<br/><br/>    早已注意到有人过来的无言转过了头，看向了声源处。“你是？…”
<br/><br/>    双棍使沉吟了一下，上前一步。“你好，我是‘月夜黑猫团’公会的会长，启太！”
<br/><br/>    “‘月夜黑猫团’？”无言虎躯一震，这个时候无言才注意到了一个身影，一个站在‘月夜黑猫团’所有人后面，唯一的一个女姓。
<br/><br/>    看到她，无言嘴巴张成了‘o’型。“幸妹！”
<br/><br/>    “幸妹？”‘月夜黑猫团’五人组齐齐怔在了当场，启太更是惊讶的说道：“你认识幸吗？…”
<br/><br/>    无言这才反应过来自己到底说了多蠢的话，连忙打了一个哈哈，算是明目张胆的在转移话题了，心中倒是感概了一下。
<br/><br/>    没想到，进入‘sao’才一天，自己就见到一个在原着中令无数人惋惜的‘月夜黑猫团’，还有幸了。
<br/><br/>    “你们找我有事吗？”收起了心中的感概，无言出声。
<br/><br/>    启太貌似顿了一下，然后说道：“那个，我们只是见到传说中的封测者，所以来看看而已…”
<br/><br/>    “传说中？封测者？”无言摇了摇头。“也没什么好看的，因为我既不是传说中的人物，也不是封测者？…”
<br/><br/>    “可你…”启太瞥了无言身上的装备一眼，意思很明显。
<br/><br/>    见状，无言无奈了。“我只是有点运气而已…”
<br/><br/>    “这样啊…”启太沉吟了一下，随即好像做了什么决定，看向了无言。“既然你不是封测者，那，我想邀请你加入我们的公会！”
<br/><br/>    “加入公会？”无言怔然，面色有点古怪的说道：“别人都是冲着封测者的身份才邀我进公会的，你们反倒是冲着不是封测者的身份来了。”
<br/><br/>    启太不好意思的摸了摸脑袋，却是不做解释。
<br/><br/>    无言看着这个原着中，对着原着主角桐人说出‘像你这样的封弊者，没有资格加入我们的公会’的‘月夜黑猫团’会长，又看了一眼站在他们背后，偷偷摸摸的看着自己的幸，瞄了一眼旁边，眼睛顿时亮了。
<br/><br/>    “那个，启太…”无言对着启太招了招手，笑着说道：“很抱歉，因为一些原因，我可能没有办法加入你们的公会了…”
<br/><br/>    看着启太那失望的眼神，无言拍了拍他的肩膀，指向了那个少女的方向。“不过可以的话，我希望你能让她加入你们公会！”
<br/><br/>    ‘月夜黑猫团’的五人与少女同时愣住了…
<br/><br/>    “是这样的…”
<br/><br/>    将少女的事跟启太说明了一下，启太便是释然了，看着那长相不比幸差半分的少女，启太没有反对，当场拍定。
<br/><br/>    “行，‘月夜黑猫团’只有我们五人，如果小姐你愿意的话，我们随时欢迎！”
<br/><br/>    “真的吗？”少女小脸一喜，不禁欢呼了一声，跳了起来了，可爱的模样，令得同为女生的幸像是找到了组织一样的看着她。
<br/><br/>    “谢谢你，帮了我一个大忙了…”无言松了一口气，对着启太说道，伸出手来，划开了系统界面，在上面连点了几下，启太的面前就弹出了一个交易的方框了，方框里有着一些评级优异的装备，还有大量的珂尔币。
<br/><br/>    启太立即吓了一大跳。“这…这是…”
<br/><br/>    “嘛，算是给你们的见面礼吧…”无言轻笑一声。“有了这些装备和金钱，‘月夜黑猫团’应该会好过不少…”
<br/><br/>    “我们没有理由接受这么贵重的东西啊！”启太慌张的说道，可以看出，无言给的东西，到底有多贵重了。
<br/><br/>    “理由当然有！”无言点头，走到了幸的身边，在她惊愕的眼神中，摸了摸她的脑袋。“这点小礼物，希望能够让你摆脱胆怯…”
<br/><br/>    幸呆呆的看着摸着自己头的无言，等到她回过神来时，无言已经开始走远了。
<br/><br/>    下意识的，幸大声喊道：“你叫什么名字啊！”
<br/><br/>    “无言…”
<br/><br/>    此时，那个少女也反应过来了。
<br/><br/>    “好人！我叫诗音哦~~~”
<br/><br/>    远方的身影似乎波动了一下，仿佛跌倒一般…(未完待续。)        <br/><br/>