    
        <br/><br/>    下午，秦阳回到公寓中。
<br/><br/>    “收拾东西，准备搬家。”
<br/><br/>    秦阳看着逛了一中午的三女说道。
<br/><br/>    “搬家？搬到那里去？”
<br/><br/>    张馨妤一脸疑惑的说道。
<br/><br/>    想不通怎么莫名其妙就要搬家了。
<br/><br/>    “中午刚买的，别墅。”
<br/><br/>    说完，很大气的把钥匙和门卡往桌子上一拍。
<br/><br/>    “公子，那公寓不要了吗？”
<br/><br/>    闵月一听搬家，心中很是不舍，可怜兮兮的说道。
<br/><br/>    “没事，公寓还是我们的公寓，不会卖的，有时间还可以回来看看。”
<br/><br/>    秦阳知道闵月对公寓的执念深，摸了摸头安慰道。
<br/><br/>    “那就好。”
<br/><br/>    闵月点了点头。
<br/><br/>    ......
<br/><br/>    天色近暗，一行一人一鬼两妖开始搬家。
<br/><br/>    说是搬家，其实就是把需要的东西塞进储物戒指中，然后直接人去就好了。
<br/><br/>    “阴气好重。”
<br/><br/>    到了小区门口，闵月皱了皱鼻子，小声说道。
<br/><br/>    “重了好啊，我这人就爱热闹。”
<br/><br/>    于是，几人往小区内部走去。
<br/><br/>    不得不说白天那少妇说的对，这楼盘就是坑，一个人影都没有，保安什么的自然也没有。
<br/><br/>    不过好在水电都是自动供应，大多数都是自动化的，倒也不用担心太多问题。
<br/><br/>    走了几分钟，秦阳带着三女便来到了中央别墅。
<br/><br/>    “好大！”
<br/><br/>    闵月眼中闪着小星星。
<br/><br/>    这么大的房屋，又可以忙好一阵子了，她感觉这个搬家不亏。
<br/><br/>    “土大户。”
<br/><br/>    张馨妤虽然这么说，但是眼底却露出非常满意的神色。当人类就要有底线，所以她其实也没有太多钱，自然住不起这种地方。
<br/><br/>    “总计五千平，有泳池，有草坪，地基够高，也不用担心别的，只有一个小路可以通往别墅大门，周围全是七八米高的栅栏。”
<br/><br/>    从远处看，像是一条盘旋的城堡。
<br/><br/>    这种地方一千万，简直就是血赚。
<br/><br/>    当然，只是对于秦阳而言。
<br/><br/>    用门卡打开门，顿时一股阴气阵阵袭来。
<br/><br/>    显然，这别墅里虽然没人，但也不太安宁。
<br/><br/>    “小月，你的地盘你做主。”
<br/><br/>    秦阳打开天眼一看，发现都是一些小鬼头，瞬间没了兴趣，转头对闵月说道。
<br/><br/>    “我的地盘？”
<br/><br/>    闵月先是呆萌的一愣，突然鬼气缠身，露出一丝略带疯狂的笑容。
<br/><br/>    不知何时，两把鬼头大刀出现在她的手中。
<br/><br/>    随后一步一步缓缓朝着别墅走去。
<br/><br/>    砰！
<br/><br/>    闵月一脚踹开了别墅大门。
<br/><br/>    “都给老娘滚！这是老娘的地盘！”
<br/><br/>    走进大门，闵月鬼头大刀往前一指，大声喊道。感受到闵月身上传来的恐怖气息，一群小鬼们顿时一晃而散，别墅内的阴冷气息也瞬间消散。
<br/><br/>    很快，秦阳就看见闵月一副娇滴滴的走了出来。
<br/><br/>    “公子，我们进去吧。”
<br/><br/>    声音软绵绵的，很是可爱。
<br/><br/>    秦阳忍不住一笑，带着张馨妤被吓了一大跳的秀儿走向别墅。
<br/><br/>    “真的好大！”
<br/><br/>    张馨妤进入别墅看着超大的客厅一脸高兴的栽倒在软绵绵的沙发上。
<br/><br/>    不得不说别墅就是别墅，里面的装修和家具都是最好的那种。
<br/><br/>    “现在第一件事，就是打扫。”
<br/><br/>    闵月说完从手里变出一把扫把，转头看着秦阳问道，“公子，你晚上想住那件房子？”
<br/><br/>    别墅空房间很多，秦阳随便找了一间。
<br/><br/>    闵月乖巧的就去打扫了。
<br/><br/>    张馨妤和秀儿见此，也不咸鱼，拿出拖把和抹布也开始清理别墅。
<br/><br/>    秦阳则像个大爷一般坐在沙发上静静的等待。
<br/><br/>    差不多两个小时过后。
<br/><br/>    三人才把各自的房间和需要用到的地方打扫了一遍，还有大部分地方还没去。
<br/><br/>    “公子，我在你房间对面整理了一个卧室，你以后可以去那里看书。”
<br/><br/>    闵月上前乖巧的说道。
<br/><br/>    “嗯，很好。”
<br/><br/>    秦阳摸了摸闵月的头用来鼓励。
<br/><br/>    结果，秀儿突然不知道从那里窜出来，把头也伸到秦阳手边。
<br/><br/>    “你干什么？”
<br/><br/>    “摸头啊！”
<br/><br/>    “为什么？”
<br/><br/>    “因为我也打扫了。”
<br/><br/>    难得机灵了一次，秦阳露出老父亲般欣慰的笑容，摸了摸秀儿的头。
<br/><br/>    摸完之后秀儿不知道想到了什么，拿着抹布在地上擦了擦，然后又把头伸了过来。
<br/><br/>    “砰！”
<br/><br/>    秦阳一个脑瓜崩下去，黑着脸说道，“让你秀智商！”
<br/><br/>    夜晚，秦阳整理好自己宝贵的书柜后。
<br/><br/>    便回到了房间。
<br/><br/>    啪！
<br/><br/>    随手捏死一只迷路的小家伙，倒在了床上，闭目睡觉。
<br/><br/>    此时，床铺的下面。
<br/><br/>    一只身穿红衣的女鬼捂着嘴巴目露惊恐不断的颤抖。
<br/><br/>    “你看不到我，你看不到我。”
<br/><br/>    躺在床上的秦阳眼睛都没睁开，自语道，“再嘀咕一句，你也去死。”
<br/><br/>    “唔！”
<br/><br/>    女鬼连忙捂紧嘴巴，一点声音都不敢发出。直到听见平缓的呼吸声后，这才小心翼翼的从床底慢慢挪动。
<br/><br/>    当走到窗户前，嗖的一下就窜了出去。
<br/><br/>    吓死鬼了！
<br/><br/>    她发誓自己再也不来这鬼别墅了。
<br/><br/>    第二天清晨。
<br/><br/>    秦阳睁开眼睛，看着外面的昏暗的天气皱了皱眉。
<br/><br/>    “混蛋，竟然连太阳都挡住了。”
<br/><br/>    说完，秦阳穿戴好走出了别墅。
<br/><br/>    只见天空中，除了这一块楼盘上空，其余地方都是阳光明媚，很是奇怪。
<br/><br/>    “没想到还有一条大鱼，意外收获。”
<br/><br/>    看到这里，秦阳一路小跑钻进了一栋公寓楼中。没过多久，一声凄厉的惨叫声划破天空，原本天上的阴云瞬间消散。
<br/><br/>    外面许多路人也听见了这道声音，吓的连忙躲到一旁，显然对于这里很是忌讳。
<br/><br/>    而此时，一辆车停在了小区外。
<br/><br/>    下来了几个黑衣人。
<br/><br/>    “嗯？怎么回事？不见了？”
<br/><br/>    廖天华皱眉说道。
<br/><br/>    “廖局，我们还去不去？”
<br/><br/>    一黑衣人问道。
<br/><br/>    “去，怎么不去，要是让这只鬼王闹起来，这一块岂不是翻了天了。”
<br/><br/>    说完，廖天华直接走进小区中。
<br/><br/>    另一边。
<br/><br/>    “两千积分到手。”
<br/><br/>    秦阳从公寓楼走出，笑的很开心，没想到顺手还能有这般外快赚。
<br/><br/>    “秦前辈。”
<br/><br/>    秦阳正走在小路上，突然听见有人喊他。
<br/><br/>    回头一看才发现廖天华一脸献媚的跑了过来。“你怎么来了？”
<br/><br/>    秦阳疑惑的问道。
<br/><br/>    “这不是查到这里有一只鬼王吗，过来处理一下。”廖天华一脸自信的说道。
<br/><br/>    “你突破了？”
<br/><br/>    “你看出来了？”
<br/><br/>    廖天华有些惊讶的说道。
<br/><br/>    “你要是没突破，敢带两个人就来除鬼王吗？”秦阳看着廖天华背后不远处的两个人说道。
<br/><br/>    “也是。”
<br/><br/>    廖天华点了点头，突然抬起头笑着说道，“这还要感谢秦前辈你，如果不是你帮我们除掉金甲尸，安全局总部也不会给我资源让我突破宗师。”
<br/><br/>    “有了宗师修为，对付一般的鬼王我相信没有问题
<br/><br/>    “话说，前辈那你怎么来到这。”
<br/><br/>    说完，廖天华看了看秦阳的一身打扮，明显的休闲装，一般都是在家里附近穿的。
<br/><br/>    “我就住在这里。”        <br/><br/>