    
        <br/><br/>    见王蒙有些激动，黄健强赶紧示意她控制一下自己的情绪。
<br/><br/>    如果这个节目只对龙国人开放，她这么解说完全没问题。
<br/><br/>    问题是这个节目对全世界开放，只要在观看的观众都能听到她说了什么。
<br/><br/>    若是任由王蒙这么说下去，棒子观众肯定不乐意了。
<br/><br/>    这时，裁判给出了评分。
<br/><br/>    金妍已经闹情绪了，裁判们为了不让她更加难过，便给了62.4的高分。
<br/><br/>    毕竟，俩人失误太多，而且默契程度，节目效果等方面都不行，给他们62.4已经算超高分了。
<br/><br/>    普鲁申科非常满意这个分数，或者说他对这些东西已经释然了，不会特别在意分数和输赢。
<br/><br/>    但是金妍显然对这个比分不满意，或者对普鲁申科的表现不满意吧。
<br/><br/>    她的表情就好像有人欠了他一个亿不还了似的。
<br/><br/>    不过，生存挑战大赛的主办方实力太强大，根本不会惯着她。
<br/><br/>    说难听点，给她一个赚钱的机会，她就应该感恩戴德了，谁还去惯着她啊。
<br/><br/>    这时，广播了传来了新通知。
<br/><br/>    “恭喜杨辰和梅德韦杰耶娃的组合获得双人滑冠军。至此，我们的花样滑冰比赛全部结束。下面，进入颁奖环节。首先，让我们用最热烈的掌声有请生存挑战大赛第二期总指挥李金武先生为获得双人滑冠军的杨辰先生和梅德韦杰耶娃女士颁奖。”
<br/><br/>    在现场观众的掌声中，副本比赛新的总指挥李金武笑呵呵地走了上来。
<br/><br/>    李金武先给梅德韦杰耶娃颁奖，简单说了两句之后，他赶紧就抱住了杨辰。
<br/><br/>    “恭喜。我现在接任刘文旭成为总指挥，你放心，我一定不会干扰你。”李金武小声说道。
<br/><br/>    杨辰笑着点点头表示认可，并没有说话。
<br/><br/>    李金武赶紧给杨辰颁奖。
<br/><br/>    随后，三人一起合影。
<br/><br/>    李金武下场。
<br/><br/>    “下面，让我们有请国家短道速滑总教练王蒙女士为杨辰颁发男单冠军奖。欢迎。”
<br/><br/>    王蒙拉了一下衣服，笑呵呵地滑了过来。
<br/><br/>    “杨辰，恭喜啊。来，你的证书和奖杯。拿好咯。”王蒙笑着说道。
<br/><br/>    杨辰已经拿不下了，只好抱在怀里。
<br/><br/>    最后，是金妍的女单冠军。
<br/><br/>    Lisa等人立刻欢呼起来。
<br/><br/>    金妍还是一副别人欠她钱不还的表情。
<br/><br/>    “下面，有请普鲁申科先生为金妍颁奖。”
<br/><br/>    “喔……”全场观众一声惊叹。
<br/><br/>    好家伙，不愧是最狗的赛委会啊。
<br/><br/>    金妍现在这个表情完全是因为普鲁申科，赛委会居然偏偏让普鲁申科给她颁奖。
<br/><br/>    这不是故意整活吗？
<br/><br/>    金妍的表情更加复杂，瞄了普鲁申科一眼，立刻就低下了脑袋。
<br/><br/>    普鲁申科有点尴尬，但是他还是很绅士地说道：“金小姐，恭喜你获得冠军。这是你的奖杯和证书。”
<br/><br/>    说完，普鲁申科就把东西递给金妍。
<br/><br/>    但是金妍却没有伸手去接。
<br/><br/>    这下全场的观众都生气了。
<br/><br/>    “吁……”
<br/><br/>    观众们立刻向金妍发出了嘘声。
<br/><br/>    裴珠璇等人赶紧大喊提醒金妍赶紧接过去奖杯和证书。
<br/><br/>    不管她心里怎么难受，这个时候都不能拒绝接奖。
<br/><br/>    或许是承受不住全场观众的嘘声，金妍最后还是伸手接去了奖杯和证书。
<br/><br/>    但是，此时已经晚了。
<br/><br/>    现在所有人都认定她是一个输不起，又特别没有礼貌的人。
<br/><br/>    从观众们的议论中就能知道大家对金妍的看法。
<br/><br/>    “实在是太正常了，小西吧永远都输不起。甭管什么比赛，没有脏动作不会玩，输了也不认。”
<br/><br/>    “本来我还是挺喜欢她的，她巅峰时期参加的国际大赛，我一场不落都看了。唉……没想到这才退役几年人设就崩塌了。”
<br/><br/>    “虽然普鲁申科的责任很大，但是她自己的部分完成的也不好啊，根本就没法跟梅德韦杰耶娃比。”
<br/><br/>    “从来没见过因为摔倒就自己停止的花滑运动员，她是第一个。”
<br/><br/>    ……
<br/><br/>    主要是金妍在国内被吹捧的太厉害，她以为在这里也一样有那么多人惯着她，所以她才会那么任性。
<br/><br/>    现在她要为自己的任性买单了。
<br/><br/>    从此以后，应该不会再有其他国家的人喜欢她了。
<br/><br/>    时间不早了，杨辰本想立刻回家睡觉去。
<br/><br/>    可是作为今天最出彩的选手，赛委会专门他搞了一个媒体见面会。
<br/><br/>    无奈，杨辰只能过去接受采访。
<br/><br/>    首先，记者们向杨辰表达了祝福。
<br/><br/>    然后，采访开始。
<br/><br/>    记者：“杨辰，你好，我是体育论坛报的记者。我想问一下你上午在必得冠军的情况下退赛，当时的想法是什么呢？”
<br/><br/>    赛委会已经更换了总指挥，杨辰也没必要故意隐瞒什么。
<br/><br/>    所以，他便很诚实地回道：“你们可以试想一下，当你们玩的正开心的时候，突然一个人过来告诉你不能这么玩了。你们是什么想法，我当时就是什么想法。”
<br/><br/>    记者：“但是你因为生气就放弃了五百万米金的奖金，不是太可惜了吗？只要你稍微坚持一下，没人有资格跟你争夺冠军。你现在不觉得后悔吗？”
<br/><br/>    杨辰：“有句话叫千金难买我喜欢，在我看来，这句话也可以这么说，前进难买我不喜欢。只要我不爽，给多少钱都不行。别说五百万米金，就是给我五亿米金，惹我不高兴了，我也照样不干。钱可以慢慢赚，坏掉的心情，丢掉的尊严，可就永远都找不回来了。”
<br/><br/>    记者们都懵了。
<br/><br/>    这个时代居然还有人为了尊严而不要钱？
<br/><br/>    这不是傻瓜吗？
<br/><br/>    记者：“杨辰先生，你好。我是首乌尔时报的记者。听说你准备参加冬奥会？”
<br/><br/>    杨辰点点头。
<br/><br/>    记者：“那你准备参加哪几个项目呢？”
<br/><br/>    杨辰：“目前暂定花滑，短道速滑，还有冰球。”
<br/><br/>    记者们大受震惊。
<br/><br/>    见过同时参加多个项目的选手，但是他们都是参加同一个大类。
<br/><br/>    可是杨辰参加的三个项目，完全不沾边。
<br/><br/>    花滑讲究的是优美，速滑讲究的是速度，冰球就更复杂了，对身体的强度，控制能力，速度等等都有要求。
<br/><br/>    杨辰能玩转这三个项目？
<br/><br/>    这时，龙国体育频道的记者忍不住问道：“杨辰，你确定参加这三个项目了吗？如果你成功被选中参加冬奥会，你的理想成绩是什么？”
<br/><br/>    杨辰：“我个人是确定参加这三个项目了，反正也不怕大家提前知道。我欢迎全世界的高手提前准备好，等待我的挑战。有对手，才有意义。如果没有对手，我以后就不会再玩了。我个人而言，技术，身体，心态等等，绝对不会有问题。但是要不要我参加冬奥会，这是相关部门领导决定的，我个人无法决定。至于理想成绩……嗯，这么说吧，我对金牌什么的都不重视，我的目标是去创造纪录，震惊世界。”        <br/><br/>