    
<br/><br/>    
什么情况，自己请来的大师王林，这一刻居然当众给陆言这个毛头小子道歉了？


<br/><br/>    
王林可是要来击败陆言，狠狠打脸陆言和韩在山的人啊！


<br/><br/>    
结果这还没开始比赛，居然就被吓得直接道歉！


<br/><br/>    
这不是打他范志浩的脸么？


<br/><br/>    
而且还当着么多人的面。


<br/><br/>    
这让他范志浩脸往哪里搁啊！


<br/><br/>    
一时间，范志浩气的脸色都变了，看着王林，很是不满的道，“王大师，你这是怎么回事？”


<br/><br/>    
“这歌毛头小子可是你的对手！”


<br/><br/>    
“你怎么反而被他吓得道歉了？”


<br/><br/>    
“你这是不是未战先怯了一样么？“


<br/><br/>    
“而且，你这么做，这不是让我丢脸，打我的脸么？”


<br/><br/>    
“你让我范志浩的脸往哪搁啊？”


<br/><br/>    
在场的人听着范志浩质问王林，也是一脸期待的看着王林。


<br/><br/>    
等着王林的解释，看看到底是怎么回事。


<br/><br/>    
但是王林根本不理会，仿佛没听到的一样，依然是陪着笑脸看着陆言道，“陆小友，我不知道对手是您，我要是知道是您的话，我打死也不敢跟你比啊！”


<br/><br/>    
“这样，今天晚上我们就不比了，因为我压根不是您的对手，我认输！”


<br/><br/>    
“希望你能饶了我，别羞辱我了！”


<br/><br/>    
什么！


<br/><br/>    
认输！


<br/><br/>    
这一刻，在场所有的人再次惊呆了！


<br/><br/>    
刚才王林直接跟陆言道歉就算了，现在居然还认输！


<br/><br/>    
这也太疯了吧！


<br/><br/>    
这个陆言到底是什么来头啊！


<br/><br/>    
居然能让王林这个大师级别的赌石高手直接当众认输！


<br/><br/>    
要知道，这可是非常丢脸的事情！


<br/><br/>    
一个大师级别的高手，跟一个名不见经传的毛头小子认输，并且承认技不如人！


<br/><br/>    
更重要的是，比都没比，就直接认输了！


<br/><br/>    
这在赌石圈子里面传开的话，那王林可就颜面扫地了啊！


<br/><br/>    
连比都不敢比就认输，这可比比输了更丢人了，更让人看不起！


<br/><br/>    
因为，王林是未战先输，等于是认怂！


<br/><br/>    
一个认怂的赌石大师，谁也看不起！


<br/><br/>    
旁边的范志浩听着都快疯了。


<br/><br/>    
气的浑身直发抖！


<br/><br/>    
因为这一下，王林这种举动，是彻彻底底的大他的脸啊！


<br/><br/>    
让他在韩在山面前颜面扫地啊！


<br/><br/>    
这一刻，气的范志浩当场忍不住冲着王林怒吼道，“王大师，你什么意思啊？”


<br/><br/>    
“我花钱请你来这里是帮我赌石的！”


<br/><br/>    
“不是让你来认输，认怂的！”


<br/><br/>    
“你这么做，不是在坑我么？”


<br/><br/>    
王林看着咆哮如雷一般的范志浩，冷冷的道，“范先生，我这是在给你留一点尊严，你应该很感谢我才对！”


<br/><br/>    
“我告诉你，我王林虽然实力不错，称得上是大师！”


<br/><br/>    
“但是在陆小友面前算个屁！”


<br/><br/>    
“我王林这辈子，唯一一次惨败，就是输在陆小友的手里面！”


<br/><br/>    
“我在他面前，一点反抗的实力都没有！”


<br/><br/>    
“我要是跟他比，那就是自取其辱！”


<br/><br/>    
“也是让你自欺屈辱！”


<br/><br/>    
“所以，我才认输的，你应该感谢我！”


<br/><br/>    
这一刻，王林这番话出来，听的在场的人都傻了！


<br/><br/>    
没想到陆言居然和王林之前就比过！


<br/><br/>    
而且还输得很惨！


<br/><br/>    
怪不得看到陆言，王林就吓坏了，直接认输！


<br/><br/>    
原来如此啊！


<br/><br/>    
只不过，陆言有那么可怕么？


<br/><br/>    
王林只是输了一次，就直接吓得不敢再比了。


<br/><br/>    
这也太怂了吧？


<br/><br/>    
还是男人么？


<br/><br/>    
这一边的范志浩，此刻已经气的恨不得直接上去抽王林两个大嘴巴了。


<br/><br/>    
“王林，你至于这么怂么？“


<br/><br/>    
这一刻的范志浩，气的都直呼王林的名字了，”你不过输了一次给他而已，就吓成这样！“


<br/><br/>    
”好像老鼠见了猫一样，你丢不丢人？“


<br/><br/>    
”你这张老脸还要不要，你就不怕传出去丢人么？“


<br/><br/>    
王林听着范志浩的话，直接冷冷的道，“丢人就丢人，我无所谓！”


<br/><br/>    
“今天晚上这一场比赛，我不比了，你爱找谁找谁去！”


<br/><br/>    
说完，王林直接冲着陆言的说道，“陆小友，对不起，刚才多有得罪，还希望你能原谅，我先走了！


<br/><br/>    
说完，王林转身就走，直接离开了赌石场这里！


<br/><br/>    
丢下了，范志浩一个人傻乎乎的愣在那里，好一会才反应过来，立刻冲着王林离去的方向大喊道，“王林，你这个狗东西，你算个狗屁的大师啊！”


<br/><br/>    
“连一个毛头小子你都不敢比，你这个丢人现眼的玩意儿，你不配称之为大师！”


<br/><br/>    
范志浩气得直跺脚，吼的极为大声，仿佛要将嗓子都给喊破了一样！


<br/><br/>    
但是王林早就已经走远了，根本就听不到！


<br/><br/>    
所以无论范志浩喊什么，都没有任何的卵用了！


<br/><br/>    
而这边，此刻，看着王林大师直接被陆言吓走了，韩在山那叫一个开心，直接冲着范志浩一脸得意的道，“我说范志浩，你刚才不是很嚣张，说要赢我的吗？”


<br/><br/>    
“说要吊打我，要把我按在地上摩擦的吗？”


<br/><br/>    
“怎么你请来的所谓的见到了陆言之后，直接就给吓跑了呢？”


<br/><br/>    
“你倒是让大师吊打我们呀，让大师把我们按在地上摩擦呀，哈哈哈……”


<br/><br/>    
在场围观的人这一刻听着韩在山调侃范志浩，也是跟着一阵哄堂大笑了起来！


<br/><br/>    
范志浩听着脸上那叫一个难看，瞬间感觉脸上火辣辣的，仿佛被人冲了几个大嘴巴子一样难受！


<br/><br/>    
“你给我闭嘴，韩在山，你得意个屁呀！”


<br/><br/>    
范志浩气急败坏地冲着韩在山说道，“我们现在还没有开始比呢，你没有赢我，你在这里得瑟什么呀！”


<br/><br/>    
“等你赢了我再说吧！”


<br/><br/>    
“现在你还没有资格跟我得瑟，现在你还是我的手下败将呢，你别忘了！”


<br/><br/>    
韩在山听着一脸淡定的点了点头，跟看着范志浩道，“的确，我们是还没有开始比，我现在也还没有赢你！”


<br/><br/>    
“可问题是现在你请来的大师都跑了，你还拿什么跟我比？”


<br/><br/>    
“你现在跟输了有什么区别？”


<br/><br/>    
范志浩听着韩在山这一番话，立刻冷冷的道，“少废话，王林那个狗东西走了又如何，不代表我就输了，不代表我就没人跟你赌了！”


<br/><br/>    
“既然王林跑了，那我就自己上场赌！”


<br/><br/>    
范志浩这番话一出来，顿时韩在山当场笑了起来，“哈哈哈，范志浩，你不是在搞笑吧？”


<br/><br/>    
“连王林这种级别的高手，都不敢跟陆言赌石，更别说你这种菜鸟了！”


<br/><br/>    
“你跟陆言赌，那不就是自寻死路吗！”


<br/><br/>    
范志浩立刻便反驳道，“少在这里跟我废话，这个毛头小子有个屁的实力！”


<br/><br/>    
“我看是你今天晚上知道自己要输了，所以提前偷偷买通了王林，让他故意认输，好让我输给你！”


<br/><br/>    
“你以为我不知道吗？”


<br/><br/>    
“我不傻，我一下子就猜到了你买通了王林！”


<br/><br/>    
“否则，就凭这一个乳臭未干的臭小子，王林怎么可能会怕，简直就是开玩笑！”


<br/><br/>    
“很明显你就是跟王林串通了一切来坑我！”


<br/><br/>    
“只可惜你的如意算盘打错了！”


<br/><br/>    
“你买通了王林没用，我还在，我是不会相信这小子有实力的，我要跟这小子比，看我怎么碾压这小子打烂你的脸！”


<br/><br/>    
范志浩这番话完全是发自内心肺腑的，因为他认定陆言压根没实力！


<br/><br/>    
根本不懂赌石！


<br/><br/>    
王林的认输绝对是韩在山暗中买通了王林，所以才会这样的！


<br/><br/>    
想要以此吓唬自己，认为陆言真的很牛逼，不敢比，这样韩在山就可以轻松的赢了自己了！


<br/><br/>    
只可惜啊，自己聪明绝顶，一下子就看穿了！


<br/><br/>    
韩在山这钱白花了！


<br/><br/>    
“说得好像有道理啊，这小子确实不像是会赌石的，看来韩在山真有可能买通了王林！”


<br/><br/>    
“没错，我也这么觉得！”


<br/><br/>    
“不用觉得，肯定就是了，韩在山铁定买通王林了！”


<br/><br/>    
这一刻，在场围观的人听着范志浩这么一说，也是纷纷认同范志浩的说法！


<br/><br/>    
旁边的范志浩听着，顿时得意了起来，看着韩在山到了，“怎么样，没想到吧，想坑我，结果搬起石头砸自己的脚了！”


<br/><br/>    
“你这钱白花了！”


<br/><br/>    
“废话不多说，我们赶紧开始比赛吧，我已经迫不及待的想要打你的脸了，哈哈哈！”


<br/><br/>    
韩在山听着，一阵摇头，“真是不见棺材不落泪啊，行吧，既然你非要找死，那就开始吧！”


<br/><br/>    
说完韩在山转头看向了旁边的陆言，“陆先生，这种跳梁小丑就交给你了，你好好的教训他吧！”


<br/><br/>    
陆言点了点头，看看范志浩淡淡的道，“你确定要跟我比吗？”


<br/><br/>    
“我奉劝你一句，最好不要，否则待会你可能要输到姥姥家去，明白吗？”


<br/><br/>    
范志浩听着立刻冷冷的道，“你才要说到姥姥家去了！”


<br/><br/>    
“死到临头了，还想虚张声势的吓唬我，简直可笑！”


<br/><br/>    
“我告诉你，我不吃这一套！”


<br/><br/>    
“既然你那么自信，那就废话少说，赶紧跟我比吧！”


<br/><br/>    
陆言听着无奈的点了点头，“好吧，既然你非要寻死，那就开始吧！”


<br/><br/>    
“我已经选好了石头了，你开始选你的石头吧！”


<br/><br/>    
范志浩听着却是摆了摆手，“不不不，我不选石头了，今天我们来玩个更加刺激的！”


<br/><br/>    
“就直接从你选的这些石头来切，要是切出了翡翠算你赢，提不出来算你输，怎么样？”


<br/><br/>    
在范志浩看来，陆言选的就是一堆垃圾，一切必然垮掉！


<br/><br/>    
所以要跟陆言这样赌！


<br/><br/>    
“我自然是没有问题，韩先生你有没有问题？”


<br/><br/>    
陆言看着旁边的韩在山问道！


<br/><br/>    
韩在山直接摇头，表示没问题！


<br/><br/>    
陆言看着，立刻道，“既然如此，那就直接开吧！”


<br/><br/>    
随即便叫了切石的师傅过来，直接切石头！


<br/><br/>    
赌石也是正式开始！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>