    
<br/><br/>    在前期，天启官网发布了有关战队联赛的公告，不过在没几天之后就删除了。
<br/><br/>    虽然很多玩家已经忘了这件事，甚至就重来没有注意到过，但是对于各个国家的高层来说，他们一直在等这个战队联赛。
<br/><br/>    就因为那一条奖励，天启公司的邀请！
<br/><br/>    ……
<br/><br/>    现在哪怕每个帝国都有在售卖天启戒指，但却都是被动的……
<br/><br/>    外界只是认为天启公司有背景，而天启公司在各大帝国眼中却是一种恐怖的存在。
<br/><br/>    因为他们来无影，去无踪，除了必要提供天启戒指之外，根本无迹可寻……
<br/><br/>    再加上天启游戏的各种拟真，甚至真实伤害这些体验，让各大帝国的首脑疯狂对其寻找的同时，也花费巨大的精力去解密开荒这款游戏。
<br/><br/>    这将是所有帝国未来几年，甚至几十年、百年的最重要工作！
<br/><br/>    ……
<br/><br/>    芙蓉省。
<br/><br/>    叶潇潇，也就是苏木打算拉近自己固定队的鲸落。
<br/><br/>    此时的她只穿着一件黑色背心，而她的亲哥哥叶正战虽然手上戴着拳套，但是却一拳又一拳很用力的击打在那只有A4纸大小的腹部。
<br/><br/>    每次拳头落下，叶潇潇都会发出一声闷喝，一张小脸布满汗珠也毫无血色。
<br/><br/>    半响之后，她终于坚持不住，跪坐在了地上。
<br/><br/>    叶正战看着自己妹妹许久，嘴唇动了动，但最后还是没说出什么，直接取下拳套转身朝着自己的房间走去。
<br/><br/>    这时候，叶潇潇却忍着腹部传来的疼痛说道：“哥，你的计划……犯法。”
<br/><br/>    叶正战停下脚步，沉默。
<br/><br/>    良久，叶正战才开口说道：“我知道，但是只要结果是好的，过程不重要。”
<br/><br/>    叶正战转身看向叶潇潇，继续说道：“我的目标一直是木神，结果他却主动找上了你，现在我的老友又正好在现实生活中见过这个家伙，这难道不都是冥冥中注定的吗？”
<br/><br/>    “收拾一下，下午就出发去天青市。”
<br/><br/>    说完，叶正战就走到自己的房间开始整理东西。
<br/><br/>    在叶正战整理的行礼中，有一把…狙击……
<br/><br/>    叶潇潇抿了抿嘴，然后从地上爬起来，走向浴室。
<br/><br/>    浴室里，叶潇潇凝着小脸，将自己的背心脱下。
<br/><br/>    背心下的身材是一种令人窒息的完美。
<br/><br/>    叶潇潇不仅仅有马甲线，还有四块若隐若现的腹肌，魅惑性感的同时还充斥着一种野性的味道。
<br/><br/>    不过上面却有一道狰狞的刀疤。
<br/><br/>    ……，别误会，不是破腹产，叶潇潇还是清白之身。
<br/><br/>    这刀疤在腰部左侧，很显然是被人用刀砍才留下的。
<br/><br/>    继续往上，叶潇潇的略微偏黄的皮肤，每一寸都透着异于常人的弹性和力量，而在她的背上，还有一条长达三十公分的刀疤。
<br/><br/>    这条刀疤从后脖颈下方开始，穿过黑色中间有扣的带子，一直快要到腰部位置。
<br/><br/>    就像是一条很长的蜈蚣一样，贴在这美背上。
<br/><br/>    要不然，这美背是真的得拔一下火罐，现在嘛……估计拔火罐的人会有很大的心理压力。
<br/><br/>    很难想象，叶潇潇是怎么在这样可怕的刀伤下活下来的。
<br/><br/>    这兄妹两个身上，都有刀疤，而平时的生活也是各种格斗训练和抗打训练等。
<br/><br/>    还在想如何邀请叶潇潇加入自己固定队的苏木殊不知，自己已经成了这对兄妹的目标。
<br/><br/>    ……
<br/><br/>    中午，刚吃饭回来的苏木受到了一条来自鲸落的好友信息。
<br/><br/>    信息里面什么也没说，就发了一个凛冬城的坐标。
<br/><br/>    才三天……这妮子就已经完成凤鸣路挑战了吗？速度有点快啊……
<br/><br/>    苏木来到坐标处，是凛冬城的一间小酒馆，小酒馆对面是大郎烧饼店。
<br/><br/>    当苏木经过的时候，店里的NPC金莲又开始骚了。
<br/><br/>    “客官，进来喝杯茶水歇息歇息吧。”说着，金莲还撩开自己高开叉的裙子，露出黑色的吊带袜……
<br/><br/>    苏木愣了愣，犹豫片刻后，摆了摆手，“今天没空，改日，改日。”
<br/><br/>    走进小酒馆，一眼就看到了鲸落。
<br/><br/>    鲸落的长相虽然不是那种非常惊艳的，但是她那种气质却是独一无二。
<br/><br/>    来到鲸落面前坐下，苏木笑着说道：“那么快就到了，怎样，要不要加入封神谷？”
<br/><br/>    苏木之前提过这件事，本来以为自己那么有名的公会没有人会拒绝，结果鲸落的反应却不是很高涨。
<br/><br/>    甚至有点无所谓。
<br/><br/>    就因为这样，苏木更想拉她加入封神谷，挑战难度越高，才越要挑战。
<br/><br/>    呵，我和我的公会，不能别人质疑！
<br/><br/>    鲸落没有直接回答苏木的问题，而是说道：“再说吧，我一会就下了，今天可能都不上了。”
<br/><br/>    “嗯？凤鸣路上有五个隐藏副本，你不打吗？”苏木云淡风轻的说道。
<br/><br/>    五个隐藏副本，我就不相信你不心动。
<br/><br/>    曾经你对我爱理不理，现在我要你高攀不起！
<br/><br/>    鲸落：“嗯，不打就不打吧，我要出趟远门。”
<br/><br/>    “……，远门？”
<br/><br/>    “嗯，去天青市。”鲸落不着痕迹的说道。
<br/><br/>    然而，听到鲸落说要来天青市，苏木内心不禁疙瘩了一下，然后说道：“去哪干嘛？”
<br/><br/>    “家道中落，投奔亲戚。”鲸落笑着说道，“不说了，先下了。”
<br/><br/>    说完鲸落就直接下线了。
<br/><br/>    鲸落要来自己这个城市？……
<br/><br/>    苏木不仅皱起了眉头。
<br/><br/>    这真的是巧合，还是隐藏着别的事情，自己是天青市的，结果鲸落也要来天青市了。
<br/><br/>    这……
<br/><br/>    苏木实在想不出其他什么东西，只知道就算鲸落来了，自己也不会跟她面基。
<br/><br/>    就连姜知鱼自己都没有坦白，更何况鲸落。
<br/><br/>    有时候，苏木真的感到力不从心，很想再次问问自己：我要这铁棒有何用？
<br/><br/>    ……
<br/><br/>    在活动副本推出的第五天早上，终于有人通关了“不请自来”这个副本。
<br/><br/>    随后，详细的副本攻略很快就占据了整个网络，就像是有人故意这么做的一样。
<br/><br/>    但是在一些聪明人看来，故意把攻略整理的那么详细还发布出去的，背后真相，并不难推测。
<br/><br/>    毕竟这样一来，游戏死亡率就会降低了。
<br/><br/>    苏木登陆游戏，心中感叹：看来魂凼城，要热闹起来了啊……<br/><br/>