
忘了谁？<br/><br/>
忘了他们？<br/><br/>
“没有，”月光下嬴抱月笑了笑连忙摇头，“怎么可能呢？”<br/><br/>
那是她的兵。<br/><br/>
年少鲜衣怒马，不过短短刹那，可那些相识于微末与血与火中共担生死的记忆，确确实实存在于她的心中。<br/><br/>
那些人是她珍贵的宝物。<br/><br/>
她永不能忘。<br/><br/>
“我也觉得你不会忘，”姬清远吁了口气神情复杂地看着她，“虽然我不喜欢他们，但也不觉得你不至于忘了那些家伙……”<br/><br/>
嬴抱月闻言哈哈笑起来，“你果然不喜欢他们吗？”<br/><br/>
“任谁初次见面被当做球丢来丢去，也不可能喜欢上那群人。”姬清远面无表情地开口。<br/><br/>
他第一次见到银蝉卫，那是快十年前的事了。<br/><br/>
当年他十岁第七次离家出走成功，那时候长了些力气跟在来南楚送东西的她后面死都不愿意走，然后那一次就成为了他跟得最远的一次。<br/><br/>
他从南楚一路跟着她跟到了北魏，跟到了永夜长城。<br/><br/>
然后在那里，他第一次见到了那群人。<br/><br/>
“将军，你回来了！”<br/><br/>
在长城下的军营门口，他险些被杀气逼得没敢进门，结果最大的一个营帐拉开，冲出一大群人，将那个少女团团围住。<br/><br/>
那个还年幼的少女的人影瞬间被淹没，看得他目瞪口呆。<br/><br/>
她是人群中的焦点，下一刻，从营帐中冲出来的人们就发现了跟在她身后紧紧抓着她衣角的他。<br/><br/>
“哪里来的小崽子？将军你难道……”<br/><br/>
“将军还没成亲吧……”<br/><br/>
“将军今年才十六……这小鬼怎么看都快十岁了吧……”<br/><br/>
“等等，这小鬼难道是等阶七的修行者？”<br/><br/>
当时的她低头看了他一眼，伸出一只手帮他挡住了险些打到他的那些人身上背着的兵器。<br/><br/>
“他是我师父的儿子，叫姬清远。”<br/><br/>
听到这一声介绍，周围所有的声音顿时一静。<br/><br/>
“国师大人的……”<br/><br/>
他听见有人愣愣地开口，但下一刻有另一些声音响起。<br/><br/>
“但他姓姬……”<br/><br/>
“是国师大人和东皇太一的儿子？”<br/><br/>
“东皇太一的儿子来这做什么？还不把手从将军身上拿开！”<br/><br/>
他被这些声音吓得险些退后一步，而这时那个少女开口，“你们别吓他，我腾出手就把他送回去。”<br/><br/>
“将军……”<br/><br/>
“话说这小鬼作甚跟着将军不放……”<br/><br/>
“将军，难道这就是所谓的童养……”<br/><br/>
那人的话没能说完。<br/><br/>
“大楼，你再多说一个字，就出去做两百个俯卧撑再回来。”那个少女微笑着打断道。<br/><br/>
周围所有人幸灾乐祸地笑起来。<br/><br/>
“我要去见大司马，他先放在这儿一会儿，你们看好他，如果我回来他少一根毫毛我回来找你们算账。”<br/><br/>
那些人的确没让他少一根毫毛，但他们琢磨出了别的法子，他被当做球在好几个武将之间丢来丢去了好几个来回，最后在一些女将的阻止下，他才没有惨遭更严重的毒手。<br/><br/>
他当时是被折腾得够呛，但后来在他知道了这支队伍和他父亲曾有的那些过节后，他才知道当时的他们对他有多宽容。<br/><br/>
当然这对他讨厌那些人没有任何影响。<br/><br/>
他和银蝉卫从初次见面开始就是相见两相厌的关系。<br/><br/>
他不愿看到他们在她身边，他们不愿看他在她身边，千方百计阻止他跟着她。<br/><br/>
但即便当初结下了那么多的梁子，在得知银蝉卫的番号被彻底取消，当初捉弄他不少人被打成叛贼，随后莫名消失后，他却无法忘记当时那个兵营里，那些人的笑声。<br/><br/>
无法忘记那些围在她身边的身影。<br/><br/>
“他们……”嬴抱月看着洒到她手心的月光，“当年后来发生了什么？”<br/><br/>
虽然结果她可以预料，但她还是问出了这个问题。<br/><br/>
“八年前，你消失后，银蝉卫因为拒不抗命不接受新任命的将领，被取消了番号。”姬清远静静道。<br/><br/>
“那时候师父还在呢，嬴昊下手那么快。”嬴抱月冷笑道。<br/><br/>
不过这个理由迟早都会出现。<br/><br/>
银蝉卫是帝国内很多人垂涎的一把刀，但当发现这把刀没法为自己所用之时，也就只能恼羞成怒地断刀。<br/><br/>
“就算没了银蝉卫，还有黑虎军，”嬴抱月看着姬清远道，“那些人当时还不至于在军营里待不下去。”<br/><br/>
这个少女当时明明已经不在，说的话却仿佛亲眼所见。<br/><br/>
姬清远深吸了一口气点了点头，“母亲将银蝉卫收编进了黑虎军，但是一年后……”<br/><br/>
屋顶上的少年男女同时低下了头。<br/><br/>
他们谁都知道那一年后发生了什么。<br/><br/>
一年后，大司命死后，同样的命运降临到了黑虎军身上。<br/><br/>
大司命陨落，二世皇帝驾崩，五国诸侯起叛。<br/><br/>
明明是在如此急于用兵的情况下，匆匆忙忙继承帝位的嬴晗日却根本无法驾驭军队，反而怀疑边境军队被北魏收买，以反叛罪降罪于军中老将。<br/><br/>
黑虎军番号被取消，北魏趁机劝降前秦将领。<br/><br/>
那是永夜长城的噩梦，无数军队被解散，来自不同诸侯国的军士逃回故土。<br/><br/>
每个诸侯国都在争夺高阶的修行者和将领，蚕食着庞大帝国崩溃后的残骸。<br/><br/>
和人数众多修行者的境界比较参差不齐的黑虎军不同，银蝉卫是少数高阶修行者和能人异士组成的少数精锐，在那一场争夺战中险些成为众矢之的。<br/><br/>
当时具体发生了什么，远在南楚的姬清远其实并不清楚。<br/><br/>
但当时那件事的结局实在太过诡异，连他都不禁有所耳闻。<br/><br/>
那就是。<br/><br/>
以银蝉卫中的中部将领为首，整支银蝉卫，在一夜之间，消失了。<br/><br/>
消失得彻彻底底。<br/><br/>
军中，周边，永夜长城，像是人间蒸发一般，再也没有人在长城内见到那些曾经的人物。<br/><br/>
这消失和他们曾经的将军昭阳郡主林抱月十分相似，当时有两种说法甚嚣尘上。<br/><br/>
一种就是因为前秦控制不了银蝉卫又不想被其他诸侯国得到，就秘密地坑杀了这些人。<br/><br/>
<br/><br/>
而另一种就是，既然长城内找不到人，那么这些人肯定是逃到了长城外，成为了投奔西戎的叛贼。而养出这些叛贼的少司命林抱月，更是坐实了妖女的名声。<br/><br/>
这件事成为了至今都没有答案的悬案。<br/><br/>
当今世上曾经没有人知道那些人可能会有的去向。<br/><br/>
但是……<br/><br/>
月光下，姬清远侧目注视着身边神色沉静的少女。<br/><br/>
现在有了。<br/><br/>
如果这世上有一个人会知道那些人的去向，那就是只有她了。<br/><br/>
“那些人真的死了吗？”姬清远深深看着嬴抱月的侧脸，嬴抱月抬起头来静静看向他。<br/><br/>
“如果他们没死……”姬清远咬紧牙关，问出他一直没有想通的问题。<br/><br/>
“为什么他们不为你报仇？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55798425"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;银蝉">加入书签</a>
</div>
