
不少人皱起了眉头。<br/><br/>
白刃卫队和宫廷卫兵们的呼吸都渐渐加重，甚至握紧了拳头。<br/><br/>
作为回应，黑沙领的战士们纷纷按上他们的兵刃，目露冷光以示警告。<br/><br/>
两拨人马再次剑拔弩张，神经紧绷，场中的气氛一时压抑非常。<br/><br/>
而作为当事人，无论伦巴还是其余大公们都安稳如故，像是根本没见到这吓人的一幕。<br/><br/>
只有尼寇莱和图勒哈这样的人，不断用眼神警告着属下。<br/><br/>
“真是充满北地特色。”<br/><br/>
“在厅外的走廊上，没有足够的贵族观礼，没有邀请外国的贵宾，只有两拨恨不得杀死对方的士兵，以及居心叵测的阴谋家们，”偏僻的角落里，普提莱叹息着，在泰尔斯的耳边道：“这大概是我这辈子所见过的……”<br/><br/>
“最简陋素朴，最紧急省时，却也最惊心动魄的加冕式了。”<br/><br/>
泰尔斯眉心一抖。<br/><br/>
“也不能这么说。”<br/><br/>
“有六位大公在场，还有我们这些‘外宾’。”<br/><br/>
“至于最简陋素朴，最紧急省时，最惊心动魄？”王子重复了一遍副使的话，想起今天的一切，不禁摇摇头：“好吧，我怀疑，这个记录以后也没人能打破。”<br/><br/>
幸好，许多人所担心的冲突并未发生。<br/><br/>
伦巴站在霍姆大主祭的面前，对着主祭微微点头。<br/><br/>
主祭那不带感情的声音再次响起在所有人的耳边：“我，皓月神殿的朱厄尔·霍姆，在此代神灵相询，代龙后相问，代历任先王相质！”<br/><br/>
所有人的顿时严肃起来。<br/><br/>
连泰尔斯也不例外——因为几次与神灵代言者的奇异相遇，他甚至比其他人更忐忑。<br/><br/>
“身为黑沙领领主，光荣而威严的埃克斯特的十位大公之一，选王会上的当选者，”大主祭的声音缥缈，却清晰无误地传来：“查曼·梭伦·霍尔特·伦巴。”<br/><br/>
声音庄严，眼神肃穆。<br/><br/>
伦巴严肃地看着她面纱上的双眼。<br/><br/>
只听霍姆主祭平稳地道：“你是否愿意，以荣誉和生命起誓……”<br/><br/>
所有北地人不约而同地按住心脏，神色恭敬肃穆。<br/><br/>
泰尔斯环顾四周，疑惑着要不要有样学样的时候，普提莱用摇头打消了他的念头。<br/><br/>
主祭的话语庄严稳重，却像是充斥着难以言喻的力量，打击在每一个的心中：“作为一个北地人，承担这份重责，作为全境的国王，依靠你的智慧与胸襟，立足在王国的最前端。”<br/><br/>
“誓死捍卫埃克斯特与北地。”<br/><br/>
“坚守王国光荣而崇高的精神，不致埋没。”<br/><br/>
“确保封臣们正统而天然的权利，不遭侵犯。”<br/><br/>
“维护北地人生命与财产的安全，不受损害。”<br/><br/>
“从此刻起，直到你生命的终末？”<br/><br/>
主祭的话音落下。<br/><br/>
所有北地人的屏住了呼吸，目光转向那位一身戎装不苟言笑的大公。<br/><br/>
伦巴深吸一口气，闭上眼睛。<br/><br/>
不知在思索什么。<br/><br/>
那一刻，听着誓词的泰尔斯，突然想起这位黑沙大公的理想和愿望。<br/><br/>
他没有放弃——看着大公的表情，泰尔斯肯定地对自己说。<br/><br/>
即使束缚再多，阻碍再大，前路再难，他也会一以贯之，绝无反悔。<br/><br/>
为了他的埃克斯特。<br/><br/>
下一秒，伦巴倏然睁眼，目光如铁！<br/><br/>
大公按住心脏的手掌突然紧握，以拳抵心。<br/><br/>
“我，”黑沙大公声音雄壮，表情坚毅：“来自伦巴家族的查曼·梭伦·霍尔特·伦巴。”<br/><br/>
“愿意以我的荣誉和生命起誓。”<br/><br/>
他斩钉截铁地开口，一字一句，震撼人心：<br/><br/>
“作为一个北地人，我将承担这份重责，作为全境的国王，依靠我的智慧与胸襟，立足在王国的最前端。”<br/><br/>
泰尔斯静静听着他的誓言，微微蹙眉，塞尔玛则紧张地看着伦巴，一动不动。<br/><br/>
“我将誓死捍卫埃克斯特与北地。”<br/><br/>
奥勒修大公下意识地握紧拳头。<br/><br/>
“我将坚守王国光荣而崇高的精神，不致埋没。”<br/><br/>
罗尼大公咬牙切齿。<br/><br/>
“我将确保封臣们正统而天然的权利，不遭侵犯。”<br/><br/>
莱科大公叹出一口气。<br/><br/>
“我将维护北地人生命与财产的安全，不受损害。”<br/><br/>
特卢迪达大公转动眼珠，若有所思。<br/><br/>
“从此刻起，直到我生命的终末。”<br/><br/>
伦巴说完最后一个词，毅然抬头，环视全场。<br/><br/>
仿佛狮群里的头狮。<br/><br/>
他目光所及，所有人都偏开眼神，避免对视。<br/><br/>
当他的目光扫到泰尔斯时，不知是否错觉，王子只觉得大公的眼眶微微一张。<br/><br/>
霍姆大主祭微微颔首，她再次转过身，面对几位大公们。<br/><br/>
“身为光荣而威严的埃克斯特的十位大公之一，选王会的共举人……”<br/><br/>
按照字母顺序，主祭念出每一个人的名字，让所有大公们都正色起来：<br/><br/>
“威兰领大公，雷比恩·奥勒修……”<br/><br/>
“戒守城大公，罗杰斯·莱科……”<br/><br/>
“祈远城大公，库里坤·罗尼……”<br/><br/>
“再造塔大公，帕修斯·特卢迪达……”<br/><br/>
众目睽睽之下，霍姆主祭转向最后的人选。<br/><br/>
戴眼镜的小女孩很想委屈地嘟起嘴，但她最终还是捏紧了拳头，挺起小小的胸膛，僵硬但坚决地承受着大家的目光。<br/><br/>
伦巴远远看着这位女孩，不由得眯起眼睛。<br/><br/>
下一秒，主祭轻声吐出一个六百多年里从未出现的称号头衔：<br/><br/>
“龙霄城女大公。”<br/><br/>
“塞尔玛·沃尔顿。”<br/><br/>
人群中还是有了小小的骚动。<br/><br/>
但陨星者和火炙骑士齐齐走到人群中，用杀人的目光强行压下他们的异议。<br/><br/>
“你们，是否愿意以荣誉和生命起誓……”<br/><br/>
“作为一个北地人，接受这份誓言，作为国王的封臣，献出你们的宝剑与盾牌，屹立在国王的身侧……”<br/><br/>
“誓死捍卫埃克斯特与北地。”<br/><br/>
“坚守王国光荣而崇高的精神，不致埋没。”<br/><br/>
“确保封臣们正统而天然的权利，不遭侵犯。”<br/><br/>
“维护北地人生命与财产的安全，不受损害。”<br/><br/>
“从此刻起，直到你们生命的终末？”<br/><br/>
泰尔斯在心中咀嚼着大公们的誓词，突然发现它除了第一句话，与国王的誓词几无二致。<br/><br/>
这让他突然意识到，共治誓约——至少一开始制定它的人所看重的——并非是国王与封臣的关系契约。<br/><br/>
而是统治者们与这片土地的神圣契约。<br/><br/>
“我愿意以我的荣誉和生命，”奥勒修微微一顿，紧皱眉头，方才吐字道：“起誓。”<br/><br/>
“我愿意以我的荣誉和生命起誓。”莱科大公面色沉静，仿佛这不过是他生命长河中的一朵小小浪花。<br/><br/>
“我愿意以我的……荣誉和生命起誓。”罗尼大公咬住字眼，脸色不豫，但还是压抑着怒色说完话。<br/><br/>
“我愿意以我的荣誉和，”特卢迪达显得轻松许多，他转眼扫视了一圈同僚们，这才好整似暇地开口：“和我的生命起誓。”<br/><br/>
“我愿，我愿意以我的荣誉和生命起誓。”有样学样的塞尔玛一开始结巴了一下，这让泰尔斯不禁为她担心，但女孩还是流利地说完誓词。<br/><br/>
想着他与女孩说过的话以及约定，泰尔斯在心底默默叹息。<br/><br/>
“作为一个北地人，我将接受这份誓言，作为国王的封臣，献出我的宝剑与盾牌，屹立在国王的身侧……”五位大公们右手按胸，虽表情不一但仍旧不失恭敬地复述了一遍刚刚的誓言。<br/><br/>
所有人都紧张而不失期待地等待着主祭的反应。<br/><br/>
几秒后，大主祭微微点头。<br/><br/>
她转过身，站在伦巴的身边，面对众人。<br/><br/>
图勒哈高大的身躯越过众人，来到主祭的身旁。<br/><br/>
他无比恭谨，双手齐胸地捧着一件东西。<br/><br/>
所有人的目光都聚焦到那件东西上，齐齐一凝！<br/><br/>
泰尔斯死死地盯着图勒哈的手。<br/><br/>
他认出来了。<br/><br/>
那是一副中空的铁冠，暗金色泽，看着毫不起眼甚至素朴寒酸，只有前额的位置镶嵌着一刻黯红色的宝石。<br/><br/>
那是努恩王死前所戴的王冠。<br/><br/>
等等。<br/><br/>
泰尔斯微微一惊，眼光聚焦到那颗黯红宝石上，只觉得异常眼熟。<br/><br/>
人群里的尼寇莱轻哼一声，在坎比达子爵逼人的目光中，缓步上前，取下背后的断魂之刃，与火炙骑士并排而立。<br/><br/>
五战将里的两人同时侧头对视一眼，空气中仿佛闪过电光。<br/><br/>
霍姆大主祭微微点头，她伸手接过图勒哈手上的王冠，转身看向伦巴。<br/><br/>
列位大公也神色各异地望着他。<br/><br/>
伦巴深吸一口气，面朝着英灵宫之外，单膝跪下。<br/><br/>
目光坚韧。<br/><br/>
泰尔斯深吸一口气，他不禁注意到：主祭手上的王冠一侧，还带着一丝黑色的不规则痕迹。<br/><br/>
泰尔斯心中一重。<br/><br/>
那是努恩王遇刺时溅上的血迹，经过几个小时的时间，已经干涸，擦拭不去。<br/><br/>
在所有人屏息凝视的目光下，大主祭高举王冠：<br/><br/>
“循此，我以皓月之名，承载圣日埃罗尔之光，兼据耐卡茹的共治誓约之效……”<br/><br/>
霍姆主祭轻轻移步，走到伦巴身前，将带血的王冠捧出：“加冕你，黑沙领大公，起义王魁索·伦巴的继承者，查曼·伦巴……”<br/><br/>
“为共举国王系谱中的第一位查曼……”<br/><br/>
“龙骑之王与英雄耐卡茹的继承者。”<br/><br/>
“西方大陆北地人的共主。”<br/><br/>
“冰川防线的警戒者。”<br/><br/>
“北方人类的捍卫者。”<br/><br/>
每说出一个头衔，在场的北地人神色便肃穆一分。<br/><br/>
“埃克斯特王国与魁古尔冰川的，”终于，大主祭一字一句地说完惯例中的四个头衔，把王冠轻轻地戴到伦巴的头上，说出最后一个，也是最重要的头衔：<br/><br/>
“第三十六任共举国王。”<br/><br/>
所有人都目不转睛地盯着这一幕。<br/><br/>
王冠下的男人缓缓地抬起头。<br/><br/>
霍姆主祭接过尼寇莱手上的断魂之刃，递给他：“作为国王权柄和地位的象征，愿龙鳞宝冠提醒你的身份，断魂之刃警醒你的职责。”<br/><br/>
“皓月在此见证，愿埃罗尔的光芒永佑埃克斯特。”<br/><br/>
霍姆主祭行了一个皓月女神的祭礼，轻轻退开：“查曼陛下。”<br/><br/>
于是乎，在最压抑也是最肃穆的气氛里，埃克斯特的新任国王，查曼一世陛下头顶带血的王冠，手执断魂之刃，缓缓地站起身来。<br/><br/>
他如刀锋般犀利的目光再次扫过全场，在王冠下更显威势。<br/><br/>
就像一头从沉睡已久的洞窟里慢慢苏醒，睁开眼眸的巨龙。<br/><br/>
这个念头闪过泰尔斯的心里，把他自己吓了一跳。<br/><br/>
查曼王转过眼睛，看向五位大公。<br/><br/>
带着各异的表情，从莱科大公开始，大公们相继俯下身子，低头致意。<br/><br/>
与此同时，坎比达子爵环顾四周，适时地开口。<br/><br/>
“旧王已殁……”<br/><br/>
他缓缓地俯身，单膝跪下，肃穆地高声道：“吾王万岁！”<br/><br/>
声音回荡在宫廷里。<br/><br/>
下一秒，以图勒哈为首，走廊里的黑沙领战士们齐齐单膝跪下，右手按胸，深深低头！<br/><br/>
英灵宫里，顿时爆发出无数战士们铁血而整齐的怒吼：<br/><br/>
“吾王万岁！”<br/><br/>
“查曼万岁！”<br/><br/>
在一遍遍的呼喊中，连带着情愿或不情愿的其他人，比如尼寇莱，贾斯汀，迈尔克，白刃卫队和大公亲卫们，也不得不单膝跪下，向着新国王行礼。<br/><br/>
而查曼王只是冷冷地站在众人的中央，脸色不变，听着他们的呼号。<br/><br/>
“吾王万岁！”<br/><br/>
“查曼万岁！”<br/><br/>
在行礼的众人中，四位大公们最为鹤立鸡群——他们只是手按胸口，微微弯腰。<br/><br/>
“不，我的女士，”里斯班伯爵拉住了下意识就要下跪的沃尔顿女大公，脸色严肃，语气凌厉：“谨记：您不是我们，您只需鞠躬。”<br/><br/>
“身为同样统治北地的大公，您永远都不用向国王跪拜。”<br/><br/>
塞尔玛呆呆地看着他，点了点头，然后学着大公们的样子，对着查曼王鞠了一躬。<br/><br/>
他们并非是唯一特殊的人——走廊的角落里，星辰的众人贴着墙壁站在原地，心情复杂地看着周围单膝跪地的北地人，心有戚戚地观看着这场特殊的加冕式。<br/><br/>
“告诉我，我的王子，”普提莱看着威势凌人的查曼王，微微叹息：“您第一次见到他的时候，有想象过这一幕吗？”<br/><br/>
“没有。”王子回答得毫不犹豫。<br/><br/>
“但是，第二次被他俘虏的时候，”在充斥耳膜的呼喊声中，泰尔斯的目光停在查曼王的身上，微微蹙眉：“我就突然想到……”<br/><br/>
“也许这个男人。”<br/><br/>
泰尔斯想起还是大公的查曼王立在马车之外，带着怒意与威严，对诡影之盾的“钎子”开口的那一幕。<br/><br/>
<br/><br/>
“这个面沉如水，眼里却燃烧着熊熊火焰的男人。”<br/><br/>
王子失神地道：“才是最适合埃克斯特的国王。”<br/><br/>
普提莱眯起眼睛。<br/><br/>
“可惜了。”副使淡淡道。<br/><br/>
“是啊，”泰尔斯心情复杂地点点头：“我开始有些后悔了。”<br/><br/>
就在此时，在众人的行礼和呼喊中，查曼王的目光突然向他扫来！<br/><br/>
把泰尔斯吓了一跳。<br/><br/>
查曼王缓缓举起了左手。<br/><br/>
有人注意到了新国王的手势，渐渐停下了呼喊与行礼，相继起身。<br/><br/>
十几秒后，走廊再次安静下来。<br/><br/>
查曼一世环顾着全场，冷冷地道：“作为你们的新国王，我在此要颁布第一项命令。”<br/><br/>
泰尔斯心中一惊：不是吧。<br/><br/>
成为国王的第一秒，他想要做什么？<br/><br/>
但其他大公的眼神都非常冷静，表情淡然，仿佛早有预料。<br/><br/>
唯有塞尔玛担心地向泰尔斯望来——这让王子心中忐忑。<br/><br/>
全场肃然，等待着国王的话。<br/><br/>
只见埃克斯特的新任共举国王，查曼一世缓缓转向了星辰人的角落，寒声道：“以埃克斯特共举国王之名，我在此邀请……”<br/><br/>
“尊贵的星辰王国第二王子，泰尔斯·璨星，作为两国友谊与关系的见证，从此长住龙霄城。”<br/><br/>
那一刻，泰尔斯心中有如惊雷一闪！<br/><br/>
星辰的人们都震惊地看着查曼王，又看看王子。<br/><br/>
长住……<br/><br/>
龙霄城？<br/><br/>
“而他将接受这份善意的提议，”就在泰尔斯就要下意识开口的刹那，查曼王不容置疑地道：“与埃克斯特的人民同居北地，共沐冰雪。”<br/><br/>
“直到这位尊贵的王子……”<br/><br/>
那一秒钟，查曼·伦巴看着泰尔斯的眼神一寒：<br/><br/>
“加冕为王。”<br/><br/>
泰尔斯呆呆地对视着冷漠的查曼王。<br/><br/>
心绪纷乱。<br/><br/>
几秒钟后，王子才无意识地低下头，轻轻叹出一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6094298"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;带血之冠">加入书签</a>
</div>
