    
        <br/><br/>    矮子兴不断哀嚎着，这比要了他命更难受，这时候郭一达还补了一刀说道：“兴哥，你好像不止损失了一万二……你手机……”
<br/><br/>    矮子兴看了看落在屋顶上的手机，人更加悲痛了，现在屋顶上全是积水，这手机落入水中后，直接黑屏了。
<br/><br/>    “草，祸不单行啊！”矮子兴仰天长啸，又吐出了一口血，差点没当场去世。
<br/><br/>    太邪门了！矮子兴被砍了一剑后，支付宝里的钱就被转了出去，这一剑虽然不致死，但看来却大有乾坤。
<br/><br/>    虽然不太清楚他的能力，但这种鬼，最好离我远一点，不然老子得哭死。
<br/><br/>    这一次那鬼又盯上了周月婷，转眼之间已经拔剑相向。
<br/><br/>    这一次他的鬼力居然提升了，而且速度也比刚才快了不少。
<br/><br/>    “你不要过来啊！”周月婷立刻闪躲，然后一道黑符打了出去。
<br/><br/>    那鬼无视黑符，一剑砍破，黑符炸开，一道冥咒击向那鬼的眉间，那鬼晃身直接躲开，速度快如闪电，刹那间，屋顶鬼影重重，阴风大起，那鬼的剑刃将雨点都砍断了线，直指周月婷胸口。
<br/><br/>    这怎么回事？难道他在隐藏实力吗？多少越强，他就越强？为什么杀矮子兴的时候，鬼力那么弱？对上周月婷的时候，好像变了一只鬼似得，非常可怕。
<br/><br/>    周月婷捏爆一张黑符，化身为蛇，烟雾大起，几乎笼罩了半个屋顶。
<br/><br/>    鬼魅的蛇影冲向了那只鬼，那鬼不慌不忙，一剑插入雾中。
<br/><br/>    剑气冲破黑雾，逼出周月婷真身，剑影如龙，伴着鬼气长驱而入，恐怖的鬼啸冲向了周月婷。
<br/><br/>    吼……
<br/><br/>    一道雷光在天边炸裂，伴随着雷鸣，那只鬼穿过了周月婷的身体，噗一声，周月婷发出一声闷哼，也跪倒在地，表情痛苦。
<br/><br/>    怎么可能？周月婷居然被打倒了，而且那么快！说好的新术呢？
<br/><br/>    周月婷倒没像矮子兴那样吐血，只是疯狂咳嗽着，脸上露出了不可思议的表情说道：“好怪，他居然不吃我任何术，速度还快得惊人，跟刚才判若两鬼。”
<br/><br/>    确实，刚才他杀矮子兴的时候，气势，鬼力，速度都完全弱得不行，但一跟周月婷交手，立刻就上了好几个档次，实力强的可怕。
<br/><br/>    就在这个时候，噔的一声，周月婷的手机也响了，她浑身一震，好像有什么不好的预感：“不会吧……”
<br/><br/>    周月婷咳嗽了几声，然后立刻打开了手机，接着脸色一变大吼道：“老娘银行卡上的钱呢？怎么归零了？”
<br/><br/>    “哈哈，你说呢？”那只鬼收剑自如，白衣飘飘，可看脸却透露着一股让人心寒的穷酸样。
<br/><br/>    “你大爷的，你该不会是死穷鬼吧？”周月婷骂道。
<br/><br/>    “你可以叫我穷鬼，但请不要在前面加个死字，谢谢。”穷鬼说道。
<br/><br/>    “你大爷的，把老娘的钱还给我。”周月婷瞬间暴走，可站起来还是滑倒了，刚才那一剑让她很是痛苦，脚都有点站不稳，还疯狂咳嗽着。
<br/><br/>    “呵呵，没用的，中了我一剑后，钱都会蒸发，你钱越多，我就越强。”穷鬼得意洋洋的说道，“那些钱，已经找不回来了。”
<br/><br/>    “什么？”周月婷和矮子兴惊呼一声，两人好像被雷劈一样，这不比死了难受吗？矮子兴才一万二，我估计周月婷有不少钱，她更加难受。
<br/><br/>    杀人，不如诛心啊！
<br/><br/>    “接下来轮到谁好呢？哈哈，就你吧！”这时候穷鬼看向了我。
<br/><br/>    “你不要过来，有话好好说，我这些钱可真是救命的。”我不自觉的后退了几步，尼玛的，这辈子最讨厌穷鬼了，可不要靠近我。
<br/><br/>    要我的钱，比要我的命更难受！
<br/><br/>    “你逃不掉了！”穷鬼拔剑之时，周围的雨点都好像凝固了一样，一道剑风化为黑色的凤凰，直接朝着我扑面而来，周围鬼气炸裂，狂风乱舞，屋顶的水好像在倒流。
<br/><br/>    “草，这鬼力，小老板你到底存了多少钱？”矮子兴问道。
<br/><br/>    钱越多，这鬼就越强，大爷的，这什么鬼能力！
<br/><br/>    不行，千万不能被他砍到，不然一直以来我的努力就全白费了。
<br/><br/>    “三十六天罡技，瞬！”我一个闪身躲掉了，剑气划破天际，如烟火绽放，再爆开。
<br/><br/>    “你逃不掉的，把钱交出来。”穷鬼居然跟上了我的速度，不知道什么时候出现在我的身后，然后朝着我一剑砍下。
<br/><br/>    “五雷咒！”我一道雷咒劈了过去，轰的一声，我俩都被震退了。
<br/><br/>    “幻咒·五色谱。”
<br/><br/>    五张黄符打出，化成了一道炫彩的图案，然后形成了一个五颜六色的字符，不停旋转在穷鬼的面前。
<br/><br/>    “切，所有术中，最讨厌幻咒。”穷鬼猛然离去，以全力挣脱这个幻咒，不再靠近我。
<br/><br/>    这时候我松了一口气，终于走了，可千万别再来找我。
<br/><br/>    穷鬼身形一晃，突然来到了小狐狸身后，小狐狸转头一看，脸色立刻变了，可已经来不及，穷鬼露出了一道邪魅的笑容，拔剑砍向了小狐狸。
<br/><br/>    剑穿狐体，小狐狸闷哼一声，立刻双足跪地，双手痛苦强撑着。
<br/><br/>    “呵呵，又一个。”穷鬼慢慢收回白剑，表情得意至极。
<br/><br/>    “哈哈，看着你们失去钱财的痛苦，真是无比的快乐，我要你们变得和我一样穷，哈哈哈！”穷鬼仰天大笑，雷电划过他的脸，映照出来的疯狂让人气愤。
<br/><br/>    “小狐狸，你没事吧！”我突然有点内疚，我这不等于把穷鬼往小狐狸那推吗？
<br/><br/>    “叮咚，满血复活，没事！哈哈！”小狐狸突然站了起来，双手举高高，尾巴摇了几下，表示自己一点问题没有。
<br/><br/>    穷鬼：“…………”
<br/><br/>    “怎么回事，为什么这个小狐妖没事？”白嫣和众鬼都不解，我们也是一脸懵。
<br/><br/>    “不可能！”穷鬼眉头紧蹙，白剑再次出鞘，又一次砍向了小狐狸。
<br/><br/>    “哈哈，还是没事！”小狐狸叉腰大笑，在我们眼里是可爱，可在穷鬼眼中，那是罗刹！
<br/><br/>    “怎么可能！”穷鬼依然不信，又砍了几剑，但小狐狸还是没有丝毫反应，好像她的剑就如纸片一样。
<br/><br/>    “怎么回事？难道我的能力失效了吗？”穷鬼大惊。
<br/><br/>    “不是，因为我根本就没有钱！哈哈，我还欠兴叔两只烧鸡，三根冰棍，我比你还穷！”小狐狸叉腰大笑道，笑容中带着苦涩，小小年纪，就已经背负了如此巨债。
<br/><br/>    穷鬼：“…………”
<br/><br/>    “狐狸不都是很喜欢收藏珍宝的吗？再穷也不至于穷到分文没有，还欠债？”白嫣眉头紧蹙，看着眼前的小狐妖咪上了眼。
<br/><br/>    “比穷鬼还穷？分文没有？还欠债？那这时候的穷鬼实力不就……”
<br/><br/>    “没错，是负数……”
<br/><br/>    “草，实力还有负数的？小狐狸，揍他。”
<br/><br/>    穷鬼反应过来后，吓得本能的后退了几步，可是动作却迟钝的可怕。
<br/><br/>    “哈哈，终于到本狐娘上场了。”小狐狸对着拳头哈了一下气，然后抡了一圈后，跳起来一拳打在了穷鬼的脑壳上。
<br/><br/>    轰一声，屋顶都被打破了，穷鬼直接崩裂了下去，屋顶上有个人形的窟窿，穷鬼鬼体涣散，跌落屋内倒地不起，雨水也跟着落了进去，将里面的沙发和茶桌打湿，屋内进水后，估计不消半会就可以把其他家具淹没，因为雨实在是太大了。
<br/><br/>    就在这个时候，周月婷的钱回来了，她无比惊喜，而矮子兴则由于手机进水黑屏无法查看，但应该无需担忧，钱肯定也是回来了。
<br/><br/>    原来打败这个死穷鬼，钱就可以回来，早说嘛！
<br/><br/>    “呵呵，不值一提！”小狐狸得意忘形的笑了，没想到一拳就KO了十怨，狐声巅峰啊！        <br/><br/>