    
        <br/><br/>    “算了，不跟你们闹了，我们和平解决休战可以不？”看到两女坐在水池边，陈阳立马就提出了和解。
<br/><br/>    杨若兮得意的轻哼一声：“才不要，你就在水里呆着吧，上来我就跟姐姐用水枪打你！叫你坏！”
<br/><br/>    说完，她还很得意的扬了扬手中的水枪。
<br/><br/>    陈阳苦涩一笑，还是从水池里走了出来。
<br/><br/>    “别这样好不，咱们休战，我教你们俩游泳潜水怎么样？”
<br/><br/>    陈阳一边走，一边说。
<br/><br/>    “没……”
<br/><br/>    杨若兮刚想说没门，但是一听到陈阳说可以教游泳，她顿时来了兴趣！
<br/><br/>    “当真？你教我跟姐姐游泳？”
<br/><br/>    “当然了，这我骗你干嘛！”陈阳走到近前，点点头道。
<br/><br/>    “好，那就这么说好了，你要把我跟姐姐都教会！”
<br/><br/>    “行，这个没问题！”陈阳自信一笑。
<br/><br/>    游泳很简单的，他很有信心能一下午将两女全都教会。
<br/><br/>    三人达成共识之后，停止了打闹。
<br/><br/>    开始正儿八经，在水池子里面开始学习起了游泳。
<br/><br/>    ……
<br/><br/>    一下午的时间，跟就过去。
<br/><br/>    眨眼就到了下午四点钟。
<br/><br/>    经过两个多小时的练习，两女均是掌握了最为简单的游泳姿势，并且游得也不远。
<br/><br/>    不过这才短短两个小时，两个小时能让两女掌握最简单的游泳方式，这已经是很不错的了。
<br/><br/>    “好了，最基本的我已经教给你们了，之后只需要多多练习，你们就能熟练的掌握了。”
<br/><br/>    站在水里，陈阳点评道。
<br/><br/>    “真的吗？原来游泳这么简单啊。”杨若欣满脸的兴奋。
<br/><br/>    然后说完就立马在水池子里扑腾了起来。
<br/><br/>    也游出去了一段距离。
<br/><br/>    学会了游泳，三人又在水池子里玩闹了一会。
<br/><br/>    当然了，陈阳自然是不会放过这么好的机会的。
<br/><br/>    终归是要找点机会，吃点豆腐，沾点便宜什么之类的、
<br/><br/>    弄的两女，虽然泡在清凉的水池里，但脸蛋却是滚烫的。
<br/><br/>    “时间不早了，我们也该回去了。”
<br/><br/>    玩闹了一会，陈阳抬头看看天，看着时间不早了，这么说道。
<br/><br/>    两女虽然有些不想走，但是看到已经是四点了，也只好离开了水池。
<br/><br/>    三人一同从水池里走了出来。
<br/><br/>    自然是免不了互相打量一番。
<br/><br/>    虽然两女的泳衣模样，还有露出来的大片肌肤，陈阳一下午没少看没少摸。
<br/><br/>    但出水了之后看到，还是忍不住的咽口水。
<br/><br/>    真的太美……太性感了。
<br/><br/>    凹凸有致，肌肤雪白又嫩滑！
<br/><br/>    就有那种让人忍不住想要上去摸两把的那种冲动。
<br/><br/>    不过陈阳并没有那么做。
<br/><br/>    在水里找机会沾点便宜还好，坏坏的会促进自己跟两女的感情。
<br/><br/>    但是如果现在过去摸两把的话，就太流氓了。
<br/><br/>    陈阳这点分寸还是有的。
<br/><br/>    陈阳看着两女的身材，还有大腿咽口水。
<br/><br/>    两女看到陈阳上半身露出来的大块肌肉，心里也有些吃惊，还有悸动。
<br/><br/>    陈阳经常吃龙虎丹，提升身体的体质。
<br/><br/>    所以导致他身上形成了非常完美的肌肉。
<br/><br/>    那种视觉冲击，让两女心里有些小鹿乱撞。
<br/><br/>    不过两女并未表现出来，匆匆的瞟了几眼之后，就转身去了先前换泳衣的地方，穿上了来时的衣服。
<br/><br/>    陈阳也是如此。
<br/><br/>    换好衣物，收拾好东西，三人就下山了。
<br/><br/>    在水池里开心的玩了一下午的水，三人的心情都是很好。
<br/><br/>    一路上说说笑笑的回到车上。
<br/><br/>    “陈阳，你要跟我们去县城玩玩嘛！明天我们再去找点好玩的地方玩好不好？”
<br/><br/>    上车之后，杨若兮立马兴奋的从副驾驶回过头这么说。
<br/><br/>    今天她很开心，明天还想继续。
<br/><br/>    看着杨若兮兴奋的模样，陈阳虽然很想答应下来，但是一想到家里还有事情做，还是摇了摇头：“那可不行，我家里还有事情要做呢。”
<br/><br/>    杨若兮瞬间就像泄了气的皮球，翘着嘴巴有些不高兴了。
<br/><br/>    “哈哈，今天很开心就好啦，大不了等我忙完了，再来找你们玩嘛。”陈阳笑着安稳道。
<br/><br/>    “哼，你每次都这样说，谁知道你家里有多少的事情要忙。”杨若兮双手环抱，气鼓鼓的说道。
<br/><br/>    “谁说的，我这次不是去找你们了吗！”陈阳立马反驳道。
<br/><br/>    “对啊若兮，陈阳也有自己的事情要忙，等有时间在一起玩呗。”这时，李涵也说话了。
<br/><br/>    见两人都这么说，杨若兮也只好作罢。
<br/><br/>    “好呗，那就听你们的，下次有机会了再一起出来玩。”
<br/><br/>    “呵呵，行，有时间我就去找你们俩，或者你们有时间了来找我也行，正好家里缺人手呢。”陈阳哈哈一笑，打趣着说道。
<br/><br/>    两女闻言均是一笑，然后启动车子就走了。
<br/><br/>    他们上山游泳的地方距离柳河村不是很远，仅仅七八分钟的路程，
<br/><br/>    所以很快车子就到了医馆的门前。
<br/><br/>    陈阳走下车，然后回头冲着两女挥挥手。
<br/><br/>    两女冲着陈阳笑了笑，然后调转了车头，回县城了。
<br/><br/>    目送走了两女，陈阳转头也走进了医馆。
<br/><br/>    陈阳还准备问问妮子医馆里有没有什么病人来过之类的，但是走进去一看，妮子并不在家里。
<br/><br/>    “嗯？妮子人呢？”
<br/><br/>    陈阳有些纳闷。
<br/><br/>    妮子可不会乱跑的。
<br/><br/>    但是他找遍了整个医馆，也没看到妮子的人影。
<br/><br/>    “奇了怪了。”
<br/><br/>    陈阳纳闷一声，然后就掏出手机，拨打电话给了妮子。
<br/><br/>    两人说了一番之后，陈阳才知道，原来妮子在施工场地。
<br/><br/>    “那你稍等哥一下，哥马上过来。”
<br/><br/>    挂断了电话，陈阳立马就将医馆的门关上，然后去了施工场地。
<br/><br/>    施工场地，距离陈阳家不是很远。
<br/><br/>    也就几分钟的路程。
<br/><br/>    远远的，陈阳就看见施工队忙碌的身影。
<br/><br/>    还有站在施工场地不远处，树荫下的妮子。
<br/><br/>    陈阳看了大棚的进度几眼，然后直接走到了大树下。
<br/><br/>    “陈阳哥，你来了。”妮子看到陈阳说道。
<br/><br/>    “嗯嗯、”
<br/><br/>    陈阳点点头，然后左右看了看。
<br/><br/>    发现这里只有妮子，于是他问道：“看场地的事情，不是交给王婶，还有张婶照看的吗？怎么只有你在这里？”
<br/><br/>    今天出发去城里的时候，陈阳就在电话里跟吴可欣说的很明白了。
<br/><br/>    但是这下没看到王婶跟张婶的人影，陈阳不由的纳闷。
<br/><br/>    “哦是这样的陈阳哥。”
<br/><br/>    妮子解释道：“王婶跟张婶被村长叫过去了，说是要签个什么劳动合同之类的，所以让我先过来看着，她们马上回来！”
<br/><br/>    “劳动合同？”
<br/><br/>    陈阳楞了一下，然后笑道：“村长这弄的也太正规了吧，劳动合同都出来了。”
<br/><br/>    “我也不知道什么情况，都是乡里乡亲的没必要吧。”妮子低声说道。
<br/><br/>    似乎对于吴可欣这个行为，有些小意见。
<br/><br/>    陈阳见状伸手在她的鼻子上刮了一下，笑道：“村长这样做，肯定有她的理由，干嘛对人家有意见。”
<br/><br/>    妮子抬头看了陈阳一眼，有些委屈的说道：“我觉得没有必要嘛！张婶跟王婶又不是别人，都是一个村的。”
<br/><br/>    陈阳微微点点头。
<br/><br/>    “你说得也对，确实没必要这么正式。”
<br/><br/>    两人站在树荫下沉默了一会，然后陈阳忽然说道：“那你在这里帮哥看一下吧，哥去看看那劳动合同到底是啥情况、”
<br/><br/>    “好，哥你快去吧，要是没那个必要，还是不要签了，毕竟都是一个村的。”
<br/><br/>    妮子立马点头答应。
<br/><br/>    生怕因为劳动合同的事情，会对陈阳有什么影响了。
<br/><br/>    都是一个村的，来干活还要签合同，说出去多不好听？
<br/><br/>    妮子心里这么想，陈阳同样也有一点这样的感觉。
<br/><br/>    觉得说出去不大好听。
<br/><br/>    所以他才想去看看什么情况。        <br/><br/>