    
                <br/><br/>    
                第611章
                
            
            <br/><br/>    
                乔柏霖往第五条看去，一下子乐了，大声的念了出来，“选一名在场的异性，吻唇角三分钟。”
                
            
            <br/><br/>    
                其他人也哄笑出声，这个够刺激！
                
            
            <br/><br/>    
                “琛哥，选吧，这么多美女呢！”乔柏霖笑道。
                
            
            <br/><br/>    
                蒋琛淡笑，“我有的选吗？就清宁吧，谁让她击的鼓，只能牺牲一下了！”
                
            
            <br/><br/>    
                他确实没得选，屋里的异性除了清宁和顾云舒基本都是有男朋友的，而顾云舒喜欢凌久泽，他也不可能碰她！
                
            
            <br/><br/>    
                清宁脸一下子涨的通红，支吾道，“我能不能换个？”
                
            
            <br/><br/>    
                “不行！”顾云舒笑，“选了这个就是这个！”
                
            
            <br/><br/>    
                蒋琛已经起身，“清宁，过来！”
                
            
            <br/><br/>    
                清宁下意识的看向苏熙，然而苏熙也爱莫能助。
                
            
            <br/><br/>    
                她只好起身，向着蒋琛走去，蒋琛走到对面墙下，关了上面的灯光，将清宁按在墙上，低声道，“别紧张！”
                
                    
                
            
            <br/><br/>    
                清宁紧紧贴着墙，后背绷直，紧张的看着男人，想说，反正这个角度其他人也看不到，他们可以借位吧。
                
            
            <br/><br/>    
                她还没说，蒋琛手臂撑着墙壁俯身下来，低沉开口，“闭上眼睛！”
                
            
            <br/><br/>    
                清宁立刻听话的闭上眼，很快，她就感觉到男人温凉柔软的唇贴在自己的唇角，她呼吸一窒，胸口剧烈的跳动起来。
                
            
            <br/><br/>    
                其他人都在笑，王禹喊道，“一定要三分钟啊，一秒都不能少！”
                
            
            <br/><br/>    
                清宁听到其他人笑闹的声音，似乎又隔的很远，远到让她恍惚。她鼻息间都是男人温淡的香气，还有他落在自己唇上的触感，由温凉到暖热，她忍不住战栗，颤抖。
                
            
            <br/><br/>    
                蒋琛半眯着眼睛，怕她尴尬，他关了灯，却仍旧能清晰的看到她一直在颤抖的睫毛，看的到她脸红的像煮熟的虾子，那抹红从她脸上晕开，一直红到耳垂，粉白的颜色，让人心头发软。
                
            
            <br/><br/>    
                她的确太纯净了，被男人微微一碰就紧张成这个样子。
                
            
            <br/><br/>    
                蒋琛想笑，心里又有一股别样的温柔。
                
            
            <br/><br/>    
                他闻到了少女身上的馨香，丝丝缕缕，不是香水味，而是少女身上原有的香气，他忽然间想起清宁在浴室晕倒的那一次，本来已经被遗忘的画面，再一次在他脑子里清晰的闪现。
                
            
            <br/><br/>    
                渐渐的，他有些心不在焉。
                
            
            <br/><br/>    
                撑着墙的手臂渐渐酸麻，他另一只手也撑上去，不自觉的唇往一下压，清宁“嗯”了一声，蒋琛浑身一紧，竟然有了反应。
                
            
            <br/><br/>    
                他不着痕迹的吸气，见清宁有些不对劲，脸色本来是红的，现在变成了青紫色，他那点旖旎心思顿时消散，忍不住轻笑，低声道，“呼吸，清宁，正常呼吸！”
                
            
            <br/><br/>    
                这丫头，竟然紧张到在憋气！
                
            
            <br/><br/>    
                清宁下意识的睁眼，和近在迟只的男人四目相对，她忍不住张嘴喘气，却在刹那间，吻住了蒋琛。
                
            
            <br/><br/>    
                两人都一愣，谁也没动。
                
            
            <br/><br/>    
                清宁眼珠转开，慢慢的闭上嘴巴。
                
            
            <br/><br/>    
                三分钟快到了，蒋琛稍稍后退，离开清宁的唇，低声道，“你是初吻？不好意思，这些人里，我只能选你，你要是觉得委屈，可以打我几下，别把我再打成脑震荡就行！”
                
            
            <br/><br/>    
                清宁本来很窘，被他这样一说差点没憋住笑出来，她紧紧抿着唇，摇头，哑声道，“游戏而已，没关系！”
                
            
            <br/><br/>    
                两人贴的很近，这样面对面的说话，还不如刚才，清宁很快闭嘴不在说话，等着三分钟过去。
                
            
            <br/><br/>    
                这真的是她经历过最漫长的三分钟。
                
            
            <br/><br/>    
                “好了！”时间一道，苏熙先喊了一声。
                
            
            <br/><br/>    
                清宁不由自主的松了口气。
                
            
            <br/><br/>    
                蒋琛后退一步，转身离开，面色坦然，对着众人道，“我说到做到，接下来你们都给我小心点！”
                
            
            <br/><br/>    
                清宁在黑暗中又呆了片刻，平复了一下脸色，才从角落里走出来。
                
            
            <br/><br/>    
                众人继续玩，蒋琛击鼓，花落在了顾云舒手里，她选了真心话。
                
            
            <br/><br/>    
                蒋琛却没敢乱问，只笑道，“第一次撒谎是什么时候？”
                
            
            <br/><br/>    
                很简单的一个问题，顾云舒却想了很久，看向凌久泽的方向，“四年前，街角的咖啡店里，我对那个人说，别等我！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->