    
<br/><br/>    别墅修的像是被阴宅。
<br/><br/>    这房子下面，还埋了这么一个木偶。
<br/><br/>    纵算是不迷信的人，在看见这个木偶时，也依旧觉得有一股寒意从脚心蔓延至背脊。
<br/><br/>    挖掘机司机这会都不敢挖了。
<br/><br/>    他看向宁晞，紧张的问道：“我会不会有事啊？”
<br/><br/>    “不会。”宁晞那一张宛如仙女般的脸庞上，是一脸坦然与真诚，“你这为民除害，会有福报的。”
<br/><br/>    挖掘机司机是一个年轻的小伙子，他不好意思的摸了摸自己头发，道：“福报不福报的不重要，我就是有点胆小，害怕连累自己的家人。”
<br/><br/>    宁晞轻轻笑了。
<br/><br/>    害怕是人之常情。
<br/><br/>    她明白。
<br/><br/>    也不强求。
<br/><br/>    “要不我来挖？”
<br/><br/>    年轻的小伙子憨厚的摇摇头，道：“那还是我来挖。”
<br/><br/>    尽管小伙子心里还是有些怕，却还是硬着头皮按着宁晞所指示的那样，依次在别墅的九个不同的地方，挖了9个木偶出来。
<br/><br/>    9个木偶，依次摆在顾四知、路子野以及路氏夫妻的面前。
<br/><br/>    顾四知压抑着心中的怒火，沉沉的反问，“宁晞，这是？”
<br/><br/>    “这幢房子，修在一个死阵上。”宁晞条理清晰的解释道：“常年生活在死阵的人，阳气会被消耗，而用来压阵的人，会生不如死。”
<br/><br/>    压阵是什么意思？
<br/><br/>    所有人一看这些玩偶，都猜到了是怎么回事。
<br/><br/>    顾四知气得浑身颤抖，嘴唇哆嗦的说不出一句完整的话。
<br/><br/>    “路家！好……好……得很……”
<br/><br/>    如果说，路子野最初对顾四知还有很浓的抵触情绪，这会那股抵触的情绪，也淡了一些。
<br/><br/>    眼下也不是追究当年真相的时候，最重要的是，他们要一致对外，搞死路家。
<br/><br/>    “老师，你们商量好要怎么做了吗？”宁晞问。
<br/><br/>    顾四知看向路子野，路子野今天白天已经和黄哥商量后针对路家布局了。
<br/><br/>    他们要打路家一个措手不及。
<br/><br/>    要让世人知道路家的真面目。
<br/><br/>    “宁晞，麻烦你帮我拍一张相片。”
<br/><br/>    宁晞接过路子野的手机，调整好角度。
<br/><br/>    拍了一张路子野、顾老师以及路父路母的全家福。
<br/><br/>    路子野拿过手机，打开微博，编辑内容。
<br/><br/>    “黄哥，余下的就交给你了。”
<br/><br/>    黄哥比了一个“OK”的手势。
<br/><br/>    “你放心，我的主场，路氏绝对讨不到好。”
<br/><br/>    【路子野V：第一张全家福。】
<br/><br/>    路子野的粉丝本来就多，这条微博一发，粉丝们便蜂涌而止。
<br/><br/>    几年筹谋，终于到了验收成果的时候了。
<br/><br/>    【咦……哥哥这是什么情况？】
<br/><br/>    【哥哥不是路氏的小少爷吗？全家福又是怎么回事？】
<br/><br/>    【这位坐在轮椅上的叔叔是哥哥的父亲吗？怎么会这么瘦？】
<br/><br/>    同时，警方那边也配合发了一条正式通告，声称接到群众报案，有人非法拘禁。
<br/><br/>    一场没有硝烟的战争，正式打响。
<br/><br/>    路老爷子正在陪自己的至交好友喝茶，路家的嫡亲孙子路子墨拿着手机，快步走进茶室。
<br/><br/>    “爷爷。”路子墨欲言又止。
<br/><br/>    路老爷子沉声道：“子墨，你徐爷爷不是外人。”
<br/><br/>    路子墨看了一眼比自己父亲还年轻的徐爷爷，凝重又严肃道：“路子野发了一条微博。”
<br/><br/>    徐长生执杯的手，微微一顿，问：“什么微博？”
<br/><br/>    路子墨将手机递给路老爷子，路老爷子只看了一眼，就看见相片中的两个人，是自己这辈子不愿意看见的梦魇。
<br/><br/>    巨大的恐慌，袭上路老爷子的心田，眼前一黑，身体不由控制的倒了下去。
<br/><br/>    【惊喜！推荐票排名竟然冲上99了！这么开心，当然要加更一章啊！推荐票满2000加更，依旧有效！继续冲！】<br/><br/>