    
<br/><br/>    第18章徐清莹突破金丹
<br/><br/>    此时选拔已经彻底落下了帷幕，前十人选已经有了最终的确认。
<br/><br/>    徐清莹毫无意外的，拿下了前十的位置。
<br/><br/>    因为只是选拔，所以前十定下之后，就没有再进行比斗。
<br/><br/>    不过，几乎在所有天女峰弟子之中，都默认了徐清莹是选拔第一。
<br/><br/>    另外，张玄宁最后也被安排在前十的位置。
<br/><br/>    毕竟其实力就摆在那里，有谁不服的，依然可以挑战张玄宁的位置。
<br/><br/>    不过，除了徐清莹之外，也没有任何一个人敢在张玄宁手中叫板了。
<br/><br/>    张玄宁站在高台之上，此时选拔出来的，这里只站着九个人，徐清莹在打完自己的比斗之后，就直接返回天女殿了。
<br/><br/>    而张玄宁神色冷淡，目光扫视下方一众天女峰的弟子都在看着她。
<br/><br/>    以前，她认为这是一种荣耀，也是一种地位。
<br/><br/>    而现在，在她这里只剩下了屈辱。
<br/><br/>    以往崇敬羡慕的眼神，在她看来，已经只剩下了嘲讽。
<br/><br/>    “徐清莹！”
<br/><br/>    张玄宁嘴唇紧咬，她之前的嘲讽，现在就像是一巴掌呼在了自己的脸上。
<br/><br/>    心中的屈辱，让她几欲发狂。
<br/><br/>    她已经不是十几年前的张玄宁，这十几年来，自从她从剑冢之地拿出了血月魔剑之后，就成为了整个天女峰的圣女。
<br/><br/>    弟子之中第一人。
<br/><br/>    而且一切，都在今天全部打破了
<br/><br/>    偏偏的，徐清莹还表现出一副根本不在乎的样子，更是让张玄宁愤怒。
<br/><br/>    她视若珍宝，却在徐清莹那里随意可以丢弃。
<br/><br/>    “这件事情，不算完！”
<br/><br/>    张玄宁低着头说道。
<br/><br/>    她也注意到了徐清莹背后的断剑，不过，她早就忘记了自己当初进入剑冢之时，第一个看到的，便是这把断剑。
<br/><br/>    “徐清莹已经进入了天女殿之内休憩，你们其余的人也都赶紧进入吧。”
<br/><br/>    “大比之日就在三天之后，进入天女殿之后，所有人都给我屏弃杂念，修行剑诀，提升自己的实力。”
<br/><br/>    “天女殿，乃是我天女峰传承圣地，你们自己各自珍稀机会。”
<br/><br/>    首席长老看着眼前的九人沉声说道。
<br/><br/>    除了张玄宁之外，所有人眼神之中都闪烁着兴奋之色。
<br/><br/>    那可是天女殿的传承宝地，就算是得到一件灵级剑诀，都是极强的手段。
<br/><br/>    九人在首席长老的率领之下，直接进入了天女殿。
<br/><br/>    刚刚进入大殿，所有人都看到了盘膝于中的徐清莹，感觉到了她体内极为澎湃的魔功波动。
<br/><br/>    “气息又增强了，她到底在修行什么功法。”
<br/><br/>    首席长老都忍不住眯起了眼睛，仔细打量徐清莹。
<br/><br/>    其余八人从一开始的好奇之后，也逐渐收敛了心思，赶紧寻找适合自己的剑诀。
<br/><br/>    至于功法，三天之内专修功法，对于他们而言，根本不可能做到。
<br/><br/>    不是所有人，都像是徐清莹一般有着逆天的资质不说，还有周成赠予的一滴玄月之精改造体质提升境界。
<br/><br/>    这等宝物，就算是仍在外面天罡大陆，都足以引起一翻疯抢。
<br/><br/>    唯有张玄宁，站在原地未动。
<br/><br/>    她作为圣女，是有自有出入天女殿的资格的。
<br/><br/>    这里面所有的功法和剑诀，她都知道。
<br/><br/>    以前，她总为自己有此特权而感到无比兴奋。
<br/><br/>    但现在回想和徐清莹那一战，明明那个时候徐清莹不管是境界还是力量都远远不如自己的时候。
<br/><br/>    在那一道虚无缥缈的剑芒面前，天女殿里面任何剑诀武技功法都仿佛是一堆垃圾而已。
<br/><br/>    到现在，那濒临死亡的感觉，深刻于心！
<br/><br/>    忽然，张玄宁目光一凝，落在了徐清莹背后的断剑之上。
<br/><br/>    仿佛被勾起了尘封的记忆，终于，和记忆中的那把断剑重合了。
<br/><br/>    虽然样貌略有变化，但张玄宁却骤然确定了下来。
<br/><br/>    这就是她曾经遗弃的那一把剑。
<br/><br/>    她低头看了一眼自己手中的血月魔剑，再也没有了执掌神器的那种兴奋。
<br/><br/>    张玄宁内心有很多疑惑，不过，她现在的疑惑，却归咎于一点。
<br/><br/>    那就是徐清莹背后的那一把断剑。
<br/><br/>    她没有任何的证据，仅仅是直觉！
<br/><br/>    “是他么？”张玄宁咬着嘴唇，脸色紧绷。
<br/><br/>    “我竟然，错过了这等神器！”
<br/><br/>    “如果，如果是我获得这把神器，徐清莹的一切，本该是我的！”
<br/><br/>    张玄宁内心逐渐咆哮了起来。
<br/><br/>    她只想到了徐清莹现在的一幕，却永远不会去想，也想不到，徐清莹在剑冢之内守护断剑十一年。
<br/><br/>    “嗯？不对！她没有和断剑签订认主契约！”
<br/><br/>    忽然，张玄宁一愣，她虽然没有卓君和首席长老那等修为，但毕竟也是金丹境界，凝聚了元神。
<br/><br/>    仔细查探之下，察觉这一缕差异之后，顿时有些诧异和错愕。
<br/><br/>    但紧接着，却是内心之中的狂喜。
<br/><br/>    “他们没有签订认主契约，证明，断剑看不上徐清莹！”
<br/><br/>    “这把伴生魔剑，必然是我的！”
<br/><br/>    张玄宁眼眸闪烁，虽然宗门之中认定，伴生，魔剑只能遵从一把。
<br/><br/>    但遇到了更强的，谁又会愿意去遵守？
<br/><br/>    她低头看着自己的血月魔剑，也没有了以往那种引以为傲的感觉。
<br/><br/>    血月魔剑乃是神器，神器有灵，虽然血月魔剑在神器之中只是比较基础。
<br/><br/>    但也有了自己的灵智，只是灵智微弱。
<br/><br/>    且签订了伴生魔剑的认主契约，人剑相通。
<br/><br/>    血月魔剑微微颤动，它察觉到了张玄宁情绪之上的变化。
<br/><br/>    张玄宁没有做声，只是紧紧的握住了血月魔剑，而眼神闪烁，似乎在筹谋什么东西。
<br/><br/>    至于那断剑可能就完全是一把废剑的可能，她也想到了。
<br/><br/>    但张玄宁更相信自己此刻的直觉！
<br/><br/>    被徐清莹打败之后，她已经陷入了自己的执念中。
<br/><br/>    此时，断剑之内，周成无悲无喜，一白一黑两道液体在他的手中分别荡漾。
<br/><br/>    又从掌心流淌，盘旋而上，在周成头顶交汇。
<br/><br/>    周成睁开了眼睛，眸中闪过了一丝精光。
<br/><br/>    “不愧是仙魔铁，炼化难度大为上升。”
<br/><br/>    “现在终于炼化完成了，不过，现在外面人有点多。”
<br/><br/>    周成皱了皱眉，他暂时还不想引人注意。
<br/><br/>    忽然，周成心中一动，目光落在了徐清莹身上。
<br/><br/>    “她要突破金丹了！”<br/><br/>