    
<br/><br/>    第364章咱们来谈笔交易怎么样
<br/><br/>    他，他刚才提听到了什么？
<br/><br/>    “朕？”
<br/><br/>    他一脸惊疑不定的看着寂无绝。
<br/><br/>    再一脸惊疑不定的看向陆云萝。
<br/><br/>    已经彻底的凌乱了。
<br/><br/>    “过奖过奖，主要是这里的百姓太可爱了。”陆云萝说着，冲着围在远处的百姓们挥了挥手。
<br/><br/>    你看。
<br/><br/>    多可爱的百姓们啊！
<br/><br/>    居然还怕打扰她，围在远处远远的看着。
<br/><br/>    她要是再不出来辟谣，感觉都对不起这帮老百姓。
<br/><br/>    不远处的百姓们看到皇后娘娘冲他们挥手后顿时高兴的激动起来。
<br/><br/>    “皇后娘娘冲我笑了！”
<br/><br/>    “屁，明明是对我笑好吗？”
<br/><br/>    “你们可真会往自己的脸上贴金，明明是在跟我打招呼好吗？”
<br/><br/>    百姓们热情的挥手向陆云萝回应着。
<br/><br/>    寂无绝看着陆云萝和百姓们这般有爱的互动，嘴角微微一扬。
<br/><br/>    也只有这个女人才能让百姓如此爱护了。
<br/><br/>    太陵县，不断的有人得知皇后娘娘在张氏粥铺用膳，有时间的人都纷纷赶来。
<br/><br/>    以前没见过的自然想要一睹皇后娘娘的真容。
<br/><br/>    见过的人当然是还想再瞻仰一下皇后娘娘的风采。
<br/><br/>    还有很多亲手被皇后娘娘医治过的人带着鸡鸭菜匆匆往张氏粥铺赶来。
<br/><br/>    只可惜，等他们赶过来的时候，皇后娘娘已经离开了。
<br/><br/>    百姓们自然又是一顿捶胸顿足。
<br/><br/>    于是，接下来的这几日，皇后娘娘再次成了太陵县的热点人物。
<br/><br/>    不少人又开始给家里的孩子讲述皇后娘娘治理瘟疫的那段事迹。
<br/><br/>    太陵县的一场暴乱危机就这么无声的化解了
<br/><br/>    十几天之后。
<br/><br/>    马车一路颠簸，陆云萝感觉自己的屁股都快被颠烂了。
<br/><br/>    不由得再次感叹了一下古代这该死的交通道路。
<br/><br/>    除了官道之外，绝大部分的路都是不平整的泥土路。
<br/><br/>    一路颠簸不说，若是再遇上雨天，马处还容易陷进去，不仅不方便，效率也大打折扣。
<br/><br/>    感觉到陆云萝一脸难受的样子，寂无绝问道，“要不要停下休息一会。”
<br/><br/>    “不用。”
<br/><br/>    这一路，已经休息很长时间了。
<br/><br/>    寂无绝似乎并不着急赶路，总是走走停停的。
<br/><br/>    原本一个月的路程，按照之前的速度走下去的话，恐怕两个月也到不了。
<br/><br/>    陆云萝看了看坐在一旁仍然带着银质面具的寂无绝，好奇的问道，“你怎么还戴着面具呢？”
<br/><br/>    按理说，她都已经知道了这家伙的身份了，这面具，应该早就可以摘了吧。
<br/><br/>    一直戴着，看着也挺难受的。
<br/><br/>    寂无绝看了她一眼，“你确定要我摘吗？”
<br/><br/>    他也知道这面具早就可以摘了。
<br/><br/>    可不知为何。
<br/><br/>    他总觉得自己摘下面具之后，她又会把他当做皇上，而不是寂无绝。
<br/><br/>    “摘吧，我已经做好了心里准备了。”
<br/><br/>    这一路上，时间那么长，那么无聊，摘下面具之后，她还能欣赏一下帅哥的盛世美颜。
<br/><br/>    总能缓解一下赶路的疲劳。
<br/><br/>    寂无绝沉默不语。
<br/><br/>    “要不然我帮你摘？”陆云萝问道。
<br/><br/>    寂无绝没说话。
<br/><br/>    陆云萝就直接当他同意了。
<br/><br/>    相处了这么久，她现在早就不怕他了。
<br/><br/>    胆子大的很。
<br/><br/>    伸手直接果断利索的扯掉了寂无绝脸上的那张银质的面具。
<br/><br/>    瞬间，一张妖孽俊美的容颜出现在她的面前。
<br/><br/>    幽深的眼眸，高挺的鼻梁，紧抿的薄唇。
<br/><br/>    每一个角度看过去，都十分的完美。
<br/><br/>    尤其是那双摄人心脾的眼眸。
<br/><br/>    此刻似乎带着烫人的温度，目光灼灼的看着她。
<br/><br/>    陆云萝的心头猛地的一阵狂跳。
<br/><br/>    一把扯过边上的薄毯想都没想就扔到了寂无绝的脑袋上，正好盖住了将那张人神共愤的俊脸。
<br/><br/>    内心那个后悔啊……
<br/><br/>    她错了！
<br/><br/>    她不该手贱去揭面具的！
<br/><br/>    让她天天在马车里对着这样一张脸简直就是折磨！
<br/><br/>    寂无绝一脸黑线的扯下盖在头上的薄毯，这个女人，你永远都猜不到她下一秒想做什么。
<br/><br/>    “大哥我错了，你把面具带上行吗？”陆云萝拿着那张银质面具可怜兮兮的说道。
<br/><br/>    这种眼神看着她，她的小心脏受不了啊。
<br/><br/>    “既然被你摘了，自然没有再戴回去的道理。”寂无绝淡淡的说道。
<br/><br/>    拿过陆云萝手中的面具，直接扔到了窗外。
<br/><br/>    这面具。
<br/><br/>    就让它彻底消失吧。
<br/><br/>    陆云萝看了一眼那张脸，心头砰砰狂跳。
<br/><br/>    真是要命。
<br/><br/>    她还是去马车外面挤挤吧。
<br/><br/>    寂无绝皱眉，“你又要躲？”
<br/><br/>    “我去外面吹吹风。”陆云萝笑呵呵的说道。
<br/><br/>    不待她出去，身后就响起了寂无绝的声音。
<br/><br/>    “我记得某人曾经说过，我摘下面具之后，若是谁看到我跑了，你就会把她手脚绑起来，让她天天对着我这张脸看，不知这话你还记不记得？”
<br/><br/>    陆云萝呵呵一笑，“不记得了。”
<br/><br/>    打死也不会承认的。
<br/><br/>    寂无绝扫了一眼陆云萝。
<br/><br/>    一点都不意外她会这么说。
<br/><br/>    就在这时，“咯噔”一下，马车又是一阵猛烈的颠簸。
<br/><br/>    陆云萝一时站不稳，差点摔到寂无绝的怀里。
<br/><br/>    还好在关键时刻她一把抓住了两侧的东西。
<br/><br/>    稳住了自己的身形。
<br/><br/>    对着那张近在咫尺的俊脸微微一笑，“意外。”
<br/><br/>    然后连忙坐端正了。
<br/><br/>    这一段路极为不平稳，感觉自己的屁股又要被颠烂了。
<br/><br/>    “寂无绝，不是我说你，你身为皇上不知道先修路吗？”
<br/><br/>    “你看看这路，也太难走了，这要是做生意拉货往来，多耽误时间啊？”
<br/><br/>    陆云萝忍着屁股上的痛说道。
<br/><br/>    许是第一次从陆云萝的嘴里听到自己的名字，寂无绝幽深的双眸忽然变的清亮。
<br/><br/>    “修路的成本太高，只能小范围的建造。”
<br/><br/>    砌砖用的都是糯米糊，若是全国大范围的修路，得需要消耗多少的粮食？
<br/><br/>    这个代价太大。
<br/><br/>    陆云萝有些好奇，“现在的路都是用什么东西做的？”
<br/><br/>    “青砖，糯米。”寂无绝说道。
<br/><br/>    “糯米？”
<br/><br/>    陆云萝想起来以前看过的一档历史综艺中，好像提到古代是用糯米来砌砖的。
<br/><br/>    这个朝代粮食品种匮乏，产量又不高。
<br/><br/>    若是大范围的修路，得需要大量的粮食。
<br/><br/>    用粮食来修路。
<br/><br/>    的确成本太大！
<br/><br/>    她思忖了一下，忽然想起自己在空间那本《古代穿越知识宝典》里看到过水泥的制作方法。
<br/><br/>    原材料都是这个朝代常见的东西。
<br/><br/>    工艺也不复杂。
<br/><br/>    生产出来并不难。
<br/><br/>    想到这，她冲着寂无绝微微一笑，“皇上，你看，咱们来谈笔交易怎么样？”<br/><br/>