    　　“什么？”
<br/><br/>    　　李白、盖聂等剑系英灵惊的目瞪口呆。
<br/><br/>    　　那一剑的威力之强，已经远远超出了他们的想象。
<br/><br/>    　　笼罩在天空上的乌云，那是天道之雷的载体，凭一个五百万魂力的少年，又如何能斩开？
<br/><br/>    　　天道之力，一直在他们眼中，都是不可战胜的力量。
<br/><br/>    　　但眼前的一幕，又让他们不得不相信。
<br/><br/>    　　此刻，天空中的乌云寸寸化开。
<br/><br/>    　　而天雷也在失去了载体之后，不甘的震响几声，慢慢消失。
<br/><br/>    　　“李白，你看出来那一剑的与众不同了吗？”
<br/><br/>    　　盖聂目光看向身边的李白，激动的问道。
<br/><br/>    　　“看出来了，那是……剑意十重！
<br/><br/>    　　主公已经把剑意的力量，领悟到了极致！”
<br/><br/>    　　李白艰难的咽了咽口中的唾沫。
<br/><br/>    　　剑意十重，在李白的眼中，那是剑道的极致，往上，再也无法继续突破。
<br/><br/>    　　达到这一步的剑者，便能称之为剑道至尊。
<br/><br/>    　　他跟盖聂都是剑系英灵的佼佼者，也对剑有着无比痴迷的追求心。
<br/><br/>    　　可这么多年过去，对剑意的领悟，也只领悟到了一两重而已。
<br/><br/>    　　此刻看到林天佑那巍然霸气的身影，他们除了羡慕，还是羡慕。
<br/><br/>    　　一剑斩退天道之雷，林天佑站在原地，一动不动。
<br/><br/>    　　他似乎有些不敢相信。
<br/><br/>    　　从小到大，他被雷劈过不下三千次，没有一次林天佑能在天道之雷身上占到便宜。
<br/><br/>    　　想不到，在十八岁的今天，他林天佑也终于牛逼了一把，一剑将紫色天雷斩败。
<br/><br/>    　　“本少活了整整十八岁，面对天雷一直像条狗一样被劈，从未牛逼过。
<br/><br/>    　　却没想到，今天我也能像个英雄一样，一剑斩退天雷。
<br/><br/>    　　这种感觉，真他娘的太爽了！”
<br/><br/>    　　林天佑仰头看着天空，大声咆哮。
<br/><br/>    　　被天雷欺负了整整十八年，无论是谁，都绝对是怒火冲天。
<br/><br/>    　　而今天的报仇，林天佑那痛快的感觉，可想而知有多舒服了。
<br/><br/>    　　就在他得意忘形之际，面上的龙神面罩忽然龙气氤氲。
<br/><br/>    　　林天佑脑海骤然出现了一个奇怪的画面。
<br/><br/>    　　画面还是上次林天佑看到的宏伟宫殿。
<br/><br/>    　　那个身穿龙鳞战甲的男人，肆意的坐在龙椅之上。
<br/><br/>    　　林天佑只觉得自己好像化身成为了那个威严霸气的男人。
<br/><br/>    　　他就那样坐在龙椅上，目光看向大殿下的一个瑟瑟发抖的中年男子。
<br/><br/>    　　“回去告诉阴天子，本皇对天子之位虽然不感兴趣，但若是他再敢侵犯本皇的领地，本皇便抢了他的天子之位！”
<br/><br/>    　　凝视中，他缓缓的开口。
<br/><br/>    　　“龙、龙皇陛下，你这句话说的可是大逆不道。
<br/><br/>    　　即便你是帝王之尊，可天子就是天子，他要做什么，你只能认同，否则，后果你承受不起。
<br/><br/>    　　你的这些鬼将，也会受到连累！”
<br/><br/>    　　那大殿下的中年男子打着哆嗦，口齿结巴的说道。
<br/><br/>    　　“哦？你是在威胁本皇？”
<br/><br/>    　　龙椅上的帝王因为戴着龙神面罩，看不清表情。
<br/><br/>    　　但显然，他此刻应该是一副不屑和嗤笑的样子。
<br/><br/>    　　“不敢，在下只是实话实说，阴天子毕竟是鬼神，而您则是鬼帝，这之间的境界相差可不是一倍两倍，而是上百倍，上千倍。”
<br/><br/>    　　中年男子躬着腰，态度非常恭敬，但说出来的话，却看不到一丝敬畏。
<br/><br/>    　　“鬼神吗？呵呵！”
<br/><br/>    　　龙皇鬼帝笑了一声，平淡的道：
<br/><br/>    　　“早在一万年前，本皇就已经摸到了鬼神的门槛。
<br/><br/>    　　若非天道告诉我，成为鬼神，便要当冥界的天子，本皇不愿意当。
<br/><br/>    　　否则，本皇早已经甩你家阴天子不知道多少距离了。”
<br/><br/>    　　“什么？
<br/><br/>    　　你、你早已经窥见到了传说中的鬼神境？”
<br/><br/>    　　中年男子闻言，眼睛瞪的滚圆，显然这个消息，将他吓到了。
<br/><br/>    　　龙皇鬼帝继续道：
<br/><br/>    　　“你且再问问我的战将，他们可会因为阴天子的威势，就有一丝的畏惧？”
<br/><br/>    　　“末将誓死效忠龙皇陛下，龙皇陛下剑锋所向，吾等即便是地狱深渊，也敢勇往直前！”
<br/><br/>    　　当龙皇鬼帝的话音刚落，整个龙皇宫殿响起了这么一道整齐的声音。
<br/><br/>    　　那是左右龙卫、十二天罚战将以及五百魔战将不约而同发出来的声音。
<br/><br/>    　　透着一股坚决，似乎任何人，都不能撼动他们对龙皇鬼帝的追随之心！
<br/><br/>    　　震撼如雷的声音，彻底将中年男子吓的跌坐在地上。
<br/><br/>    　　他何曾见过如此决然的战将？
<br/><br/>    　　有这样忠心的战将，难怪龙皇鬼帝被全冥界都敬畏着。
<br/><br/>    　　因为冒犯龙皇鬼帝的鬼族，全遭到这些战将永不休止的追杀。
<br/><br/>    　　“众将士们，你们对本皇的忠心，本皇不会视而不见。
<br/><br/>    　　有朝一日，本皇定让你们的名字也响彻冥界，让你们的权势达到巅峰！”
<br/><br/>    　　这句话说完，画面便从林天佑的脑海里消失。
<br/><br/>    　　而林天佑却似乎还没有从画面当中回过神来。
<br/><br/>    　　只听他喃喃道：
<br/><br/>    　　“龙皇鬼帝……难道我就是龙皇鬼帝？不可能，我怎么可能是鬼帝？
<br/><br/>    　　我可是正宗的阳世之人！”
<br/><br/>    　　林天佑摇摇头，“不过，那个龙皇鬼帝倒是威武霸气，连阴天子都敢不放在眼里，厉害！”
<br/><br/>    　　林天佑的自言自语，至尊龙绝剑完全看在眼里。
<br/><br/>    　　它心中暗笑，“他看来已经在怀疑自己的身份了。
<br/><br/>    　　很好，慢慢来，我会让他一点一点的把鬼帝身份记起。
<br/><br/>    　　等龙皇鬼帝的记忆觉醒之日，便是九幽、离火以及噬杀鬼帝灭亡之时！”
<br/><br/>    　　“天目术！”
<br/><br/>    　　林天佑受刚才的画面所激，他有一瞬的时候，真把自己当成了龙皇鬼帝。
<br/><br/>    　　这让他心中担忧，怕自己有可能被龙皇鬼帝的残魂附体。
<br/><br/>    　　他可听过太多关于鬼族附体后，再强行夺舍的事情。
<br/><br/>    　　万一这些记忆，就是龙皇鬼帝对他的夺舍造成的影响，这可不是闹着玩的。
<br/><br/>    　　他有女朋友、有父亲，有大哥，还有师父。
<br/><br/>    　　更有这些忠心的英灵。
<br/><br/>    　　怎么可以轻松被别人夺舍掉？
<br/><br/>    　　当下，林天佑施展出天目术，在自己的身上四处检查，看看是不是有不属于自己的残魂存在。
<br/><br/>    　　如果有，就立刻消除。
<br/><br/>    　　不过，林天佑检查了好几遍，却没有发现一丝残魂的踪迹。
<br/><br/>    　　他相信自己的天目术，一定不会看错。
<br/><br/>    　　“奇怪了，既然不是龙皇鬼帝的残魂，那为什么我会有这么多的奇怪记忆？”
<br/><br/>    (本章完)
<br/><br/>