    
<br/><br/>    这波叶一修抓死大树，人头让给经济落后的厂长，先锋也可以拿下了。
<br/><br/>    当然，edg下路同样遭重。
<br/><br/>    即使iboy跟妹扣提前撤退，也还是被faker的妖姬留住，被李哥拿下双杀。
<br/><br/>    中路，小学弟知道打不过，干脆不支援，就推塔。
<br/><br/>    “这波skt多拿一个人头，下路一塔也掉了很多血，要破了。”
<br/><br/>    米勒的声音低沉了一些。
<br/><br/>    女枪辅助确实是有点东西的，一直嗯放E，线上就能取得优势。
<br/><br/>    山泥若：“下路这个塔肯定是守不了的，看看修神能不能用这个先锋抢一下一血塔吧。”
<br/><br/>    抓完上路后，叶一修清完野区，利用先锋之眼快速回城。
<br/><br/>    十分钟，绿色战士大打野刀到手！
<br/><br/>    只是，skt开始谨慎起来。
<br/><br/>    两分多的时间过去，叶一修一直没有找到什么机会。
<br/><br/>    比赛毕竟不是排位。
<br/><br/>    打野大部分时间都是在刷野跟补视野，抓人的时机不多。
<br/><br/>    而这个时候的下路，edg一塔已经是空血状态了。
<br/><br/>    中路小学弟的情况也不妙。
<br/><br/>    “嘶，这妖姬不开大，一套也打我一半的血。”
<br/><br/>    小学弟有点吃力了。
<br/><br/>    沙皇前期本来就打不过妖姬，现在妖姬还两个头，更加难受了。
<br/><br/>    叶一修听到这话，也是缩了缩脖子。
<br/><br/>    阿布赛前就说过了，skt重中野联动。
<br/><br/>    Faker这么强，不会来找我的麻烦吧？
<br/><br/>    而且skt下路也有优势，他们说不定也会支援过来。
<br/><br/>    “这个蓝buff我还是不要了。”
<br/><br/>    呢喃一声后，叶一修不等蓝buff刷新了，选择从下半野区撤退。
<br/><br/>    小学弟闻言，下意识的点了一个问号信号，一脸幽怨的看着叶一修。
<br/><br/>    这不是我的蓝buff吗？
<br/><br/>    “啊这！”
<br/><br/>    叶一修摸了下鼻头。
<br/><br/>    确实啊，小学弟没有蓝，推线推不过妖姬，中路要更加难受。
<br/><br/>    可是现在faker的妖姬伤害这么高，拿蓝确实危险啊。
<br/><br/>    诶，有了！
<br/><br/>    他们既然要抢我的蓝，那我们去抢他们的不就完事了。
<br/><br/>    叶一修：“小学弟，跟我走。”
<br/><br/>    说着，叶一修跟小学弟已经来到了skt蓝buff墙壁的后面。
<br/><br/>    旋即，叶一修一脚天音波。
<br/><br/>    唰！
<br/><br/>    蓝buff到手。
<br/><br/>    “啊？”
<br/><br/>    不仅是叶一修，faker跟小黑也都楞了一秒。
<br/><br/>    我们蓝buff这里有视野？
<br/><br/>    没错，Skt这波就没有想入侵野区。
<br/><br/>    原因很简单。
<br/><br/>    edg的蓝buff打的晚，现在还没刷新呢！这入侵个象拔蚌啊！！
<br/><br/>    也就叶一修这个白银仔没搞清楚状况，觉得skt会入侵。
<br/><br/>    而且对于skt而言，坏事可不仅是蓝buff被叶一修的Q技能抢。
<br/><br/>    Faker是多细节的人啊。
<br/><br/>    他的妖姬W过墙，见到蓝buff残血的时候，便是按下QE加二段W的连招，想在收掉蓝buff的同时快速回线补刀。
<br/><br/>    可现在，叶一修一脚收掉蓝buff。
<br/><br/>    那faker就是在帮edg打工的同时，还把自己送到了盲仔的面前。
<br/><br/>    回旋踢有角度！
<br/><br/>    叶一修见到如此好的机会，立刻闪现。
<br/><br/>    咻！
<br/><br/>    Faker现在的R复制的是E技能，没有办法位移，他也只能交闪现。
<br/><br/>    但这一切，竟然都在叶一修的预料之中！
<br/><br/>    说实话，叶一修自己都难以置信。
<br/><br/>    但他确实是提前想到了faker的闪，准备摸眼回旋踢。
<br/><br/>    “看我操作！”
<br/><br/>    叶一修兴奋的大叫着。
<br/><br/>    这可是踢faker啊！
<br/><br/>    一定能成为名场面吧。
<br/><br/>    所以，叶一修操作之前，就大声提醒队友快看过来。
<br/><br/>    4WR！
<br/><br/>    叶一修熟练的按下键盘。
<br/><br/>    然后，他的盲仔就原地不动了，双手往前推着，一道空间裂缝出现。
<br/><br/>    “我透！！？”
<br/><br/>    叶一修瞪大眼睛，身子往前一探，不可置信的道：“先锋？？”
<br/><br/>    哦吼！！
<br/><br/>    叶一修的大脑嗡的一下。
<br/><br/>    忘了我的先锋还没消散，4按不出眼位。
<br/><br/>    完了完了。
<br/><br/>    叶一修只猜对了结果，却没有猜对开头。
<br/><br/>    这确实能成为名场面。
<br/><br/>    闪现接先锋，真不是一般人能干得出来的。
<br/><br/>    撅撅了啊。
<br/><br/>    叶一修心态崩了，整个人彻底僵住。
<br/><br/>    但就在此时。
<br/><br/>    各种光线从叶一修身边冲过。
<br/><br/>    男枪大招、妖姬复制了E技能的大招。
<br/><br/>    以及，又一道闪现亮起！
<br/><br/>    duke的大树闪现一Q，又一次锤飞了空气。
<br/><br/>    僵住！
<br/><br/>    “嘶！”
<br/><br/>    Faker等三人都是不可置信的朝后一仰，人被秀傻了。
<br/><br/>    不是，xiu的摸眼回旋踢呢？
<br/><br/>    刚才的你的手速不是挺快的吗——
<br/><br/>    虽然，这手闪现接原地召唤先锋的手速，也特么挺快的。
<br/><br/>    但是，这不摸眼过来，就让fakre三人的技能空掉了啊。
<br/><br/>    恐怖的事，这把edg的上路是一个老保爹人。
<br/><br/>    唰！
<br/><br/>    紫光亮起。
<br/><br/>    七酱艾克的tp绕后来了。
<br/><br/>    见到这一幕，faker感觉眼前一黑。
<br/><br/>    现在小黑的男枪就是个five，三打三打不过的啊。
<br/><br/>    最好的情况，也就是跟edg换人头。
<br/><br/>    “打断先锋，秒沙皇！”
<br/><br/>    Faker大喝一声，率先动手，要先干掉小学弟的沙皇。
<br/><br/>    而duke的大树出的ap，伤害挺高的。
<br/><br/>    即使小学弟召唤师技能带的护盾，即使叶一修的盲仔第一时间给W的盾，小学弟还是有点扛不住。
<br/><br/>    当然，叶一修就舒服了。
<br/><br/>    都没人打他，他可以跟刷野一样，原地站撸。
<br/><br/>    “Killingspree！”
<br/><br/>    两道大杀特杀的声音几乎在同一时间响起。
<br/><br/>    小学弟跟小黑殒命。
<br/><br/>    而叶一修跟faker则都是3-0的战绩了。
<br/><br/>    接下来，厂长的艾克终于传送落地，skt是打不过了，连忙逃跑。
<br/><br/>    “大树没闪现的！”
<br/><br/>    叶一修亲眼看到了这一点，所以往上路追大树。
<br/><br/>    没了先锋，这一次叶一修总算是可以正常的用出摸眼W来近身大树。
<br/><br/>    一发QQ，拿下这个人头。
<br/><br/>    Rampage！
<br/><br/>    暴走了，4-0-1的战绩，傲视全场。
<br/><br/>    中路，厂长的艾克虽说没追死妖姬，但也能推线让faker亏一波兵。
<br/><br/>    可以说是很赚了。
<br/><br/>    此时的skt这边。
<br/><br/>    Duke看了七秒自己灰白色的屏幕，终于是承受不住，一声颤抖的“西八”，道尽了辛酸与难受。
<br/><br/>    开局跳舞使得duke的大树闪现锤空也就算了，毕竟那是视野卡的好。
<br/><br/>    你特么现在闪现接先锋，那就是当面羞辱了！
<br/><br/>    “盲仔你给我等着，打团你最好不要飞进来。”
<br/><br/>    Duke气得牙痒痒的。
<br/><br/>    他就不信了，自己一次都不能锤飞这个盲仔！
<br/><br/>    而faker没死，心态还稳，他提醒道：“小心，下次要等xiu先出手，看清楚了我们再动，不要再被他的假动作给骗了。”
<br/><br/>    听到这话，skt其他人都陷入了沉默之中。
<br/><br/>    这事只有faker你一个人能办到吧？
<br/><br/>    Faker察觉到队友的沉默了，微微楞了一下，旋即道：“我们还有优势，除了盲僧外，对面的经济全都不如我们，准备下波小龙团来个大的。”
<br/><br/>    下一条小龙还是土龙。
<br/><br/>    要是skt能拿到，凭借女枪的压制力，能轻松推掉edg的所有外一塔。
<br/><br/>    等大龙一刷新，skt这把就能听牌了。?<br/><br/>