    
        <br/><br/>    张航心里咯噔一下。
<br/><br/>    界域阵法坚固异常，为何这么短时间便破了？
<br/><br/>    来不及多想，张航急忙将妖门众人和罗芙二人收入卷轴。朝西遁去。
<br/><br/>    张航刚遁走不过两个小时。紧接着便见到灵域各宗落荒而逃。
<br/><br/>    而身后便是魔域各宗。
<br/><br/>    张航一路西逃，一直到了七星宗山门外面，这才停了下来。
<br/><br/>    张航刚一停下，紧接着云幻等人便赶了过来。
<br/><br/>    此刻七星宗内阵法已经开启。
<br/><br/>    众人通报名号之后，阵法打开，将众人请了进去。
<br/><br/>    七星宗内，所有瑶光境内值守的长老命牌大多破灭。
<br/><br/>    因此灵域联盟的变故，此刻北海等人早已知晓。
<br/><br/>    北海问及原因。
<br/><br/>    张航等人面色尴尬，没有一人能说的上来。
<br/><br/>    毕竟张航等人见界域阵法破裂，便马上遁走。
<br/><br/>    就在北海焦急时候。只听得山门外气息波动厉害。
<br/><br/>    众人前去山门。
<br/><br/>    只见残余灵修全部被魔修围在七星宗山门之外。
<br/><br/>    “宗主，这.......”
<br/><br/>    北海摇了摇头，若是打开山门，魔修便会冲进来。
<br/><br/>    到时候七星宗就算能剿灭邪魔，可七星宗本身也会受到重创。
<br/><br/>    “哈哈哈哈，你们千里逃亡，如今想必已经到了目的地了吧！”
<br/><br/>    这时罗天的声音响起。
<br/><br/>    “七星宗宗主出来说话！”
<br/><br/>    吴双跟着说道。
<br/><br/>    张航心里恍然，原来是万毒教也出手了。
<br/><br/>    怪不得界域阵法破的这么快。
<br/><br/>    “北海在此！尔等邪魔还不速速退去！”
<br/><br/>    北海朗声喝道。
<br/><br/>    作为灵宗之首，虽说见到魔道势大，可此刻绝不能退缩。
<br/><br/>    “你是七星宗宗主？”
<br/><br/>    “正是！”
<br/><br/>    “好，前几日，我教内圣女途径通天神域，被你灵域所俘。如今你速速将人交出来。以免灵域生灵涂炭。”
<br/><br/>    罗天冷声喝道。
<br/><br/>    “不知尊驾何人？”
<br/><br/>    “阴煞教教主，罗天！”
<br/><br/>    隔着阵法，张航不禁摇头。如今魔域恐怕是倾巢而出了。
<br/><br/>    “罗教主，为了一名圣女，如此大动干戈，有点过了吧？”
<br/><br/>    “哼！圣女若遇闪失，就算这个地界毁了也无不可！”
<br/><br/>    “这里乃是我七星地界！你阴煞教说话未免太过猖狂了！”
<br/><br/>    “哼，交是不交！”
<br/><br/>    罗天此刻直感觉天都要塌下来了。哪里还有心情与北海纠缠。
<br/><br/>    可罗芙的身份又实在无法说明。
<br/><br/>    玉罗刹的血脉，被灵修俘虏？此事说出来。凡是听到的人，恐怕没有一人能活。
<br/><br/>    也是因此，罗天说出的话，对北海来说，便是赤裸裸的威胁。
<br/><br/>    “你敢擅闯我七星宗，此事恐怕在难善了了！”
<br/><br/>    “攻！”
<br/><br/>    罗天大手一挥，紧接着上万到黑气便朝七星宗阵法飞出。
<br/><br/>    而后便是一阵鬼哭狼嚎。只见铺天盖地尸傀亡魂出现。
<br/><br/>    诺达的七星宗，居然被尸傀亡魂连带魔域各宗，直接围的水泄不通。
<br/><br/>    也是七星宗阵法精妙无比。
<br/><br/>    任凭魔域如何发力。可阵法始终难以破开。
<br/><br/>    七星宗更是将宗内所有积蓄全部拿出。不断将灵石投入阵法符石当中。
<br/><br/>    “圣女如今在哪里？”
<br/><br/>    北海不禁怒声问道。
<br/><br/>    张航心神一声，便将罗芙放了出来。
<br/><br/>    “既然北宗主想要，那便交由北宗主处置吧。”
<br/><br/>    北海此刻一剑劈了张航的心都有了。
<br/><br/>    上次便是张航害的自己被灵域围攻七星宗。
<br/><br/>    如今又是张航这个祸害，带着七星宗又被整个魔域围攻。
<br/><br/>    “你好好留着吧！此女对魔域至关重要！可千万不要有任何遗漏！”北海咬牙说道。
<br/><br/>    此刻的北海，暴怒程度已经无法在掩饰了。
<br/><br/>    张航不禁将目光投向云幻。
<br/><br/>    云幻见状，急忙调转脸去，假装不知。
<br/><br/>    “怎么？害怕了？”罗芙不禁轻蔑一笑。
<br/><br/>    “你们这群卑劣的畜生！只配为人口食！”
<br/><br/>    张航心里咯噔一下，不禁看向罗芙。
<br/><br/>    “你也一样！”
<br/><br/>    见罗芙指着自己怒喝道。
<br/><br/>    张航急忙转头看向云幻。
<br/><br/>    在场众人看着魔女逞凶，可没有一人敢出言。
<br/><br/>    山门之外，上万魔修便是为了此女魔头。
<br/><br/>    如今被骂两句，总比日后被邪魔清算的好。
<br/><br/>    “张门主，人是你请来的。如今事情，你说该如何？”
<br/><br/>    北海无奈的问道。
<br/><br/>    “这里是七星宗，我等自然以为北宗主为首。一切决定全凭北宗主定夺。”
<br/><br/>    张航回道。
<br/><br/>    北海原本希望张航开口，他勉为其难的同意，将这魔女放了。
<br/><br/>    可张航又将皮球踢了回来。北海顿时不满起来。
<br/><br/>    在去询问其他人。
<br/><br/>    在场之人没有一人愿意背锅。
<br/><br/>    这种事，谁若是开口。事情倒是好处理了。
<br/><br/>    可却将自己的宗门连累了。
<br/><br/>    “你们也辛苦了，先下去歇息吧。”北海皱眉说道。
<br/><br/>    七星宗之前软禁过曹昊等人。
<br/><br/>    如今正好排上用场。
<br/><br/>    张航再次回到自己在七星宗的故居。
<br/><br/>    只不过如今山顶之上依旧是废墟一片。
<br/><br/>    张航从卷轴内将妖门门人放出准备搭建房屋之时，却见北海孤身前来。
<br/><br/>    张航抬手让众人散去。
<br/><br/>    “北宗主。”
<br/><br/>    “没想到张门主故居如今这般破败，失礼了。”北海笑着说道。
<br/><br/>    “无妨，我本就不是七星宗人，辛得北宗主海量，在七星宗内才有一容身之所。”
<br/><br/>    “张门主打算在七星宗住多久？”
<br/><br/>    “如今形势，少则几月，多则几年。如今灵域已经恢复了往日生机，魔域虽然势大，不过却不能久守。”
<br/><br/>    “守？”
<br/><br/>    “我相信曹昊不会为了一己之私，陷七星宗与危难的。应该用不了多久，曹昊便会带人前来解围。”
<br/><br/>    “曹昊之时暂且不提，咱们先说说这女魔头吧。”
<br/><br/>    见张航要岔开话题，北海只得自己将话说出来。
<br/><br/>    张航心神一动，便将罗芙放了出来。
<br/><br/>    “如今女魔头就在这里，要杀要剐，任凭北宗主处置。”
<br/><br/>    北海看着罗芙略一皱眉，而后没好气瞪了张航一眼。
<br/><br/>    “圣女，这里是我七星宗内宗，你可以到处走走，看看我灵魔两域有何不同。”
<br/><br/>    “有什么话，你直说便可，难不成我一个修为散尽的人，还能威胁到你不成？”
<br/><br/>    罗芙淡淡说道。
<br/><br/>    “我与张门主有机密要谈，不方便外人在场！”
<br/><br/>    “好吧，你们谈。你们谈。”
<br/><br/>    罗芙鼻子一哼，而后一脸厌恶的顺着山路朝山下走去。
<br/><br/>    如今的七星宗内宗灵气充盈。
<br/><br/>    而罗芙此刻没了修为，也就无法掌控灵气流转。
<br/><br/>    因此周围灵气不断的钻入罗芙体内。
<br/><br/>    刚走出十几步，便见罗芙额头出现汗珠。
<br/><br/>    不过越是如此，罗芙走的越快。
<br/><br/>    最终走到半山腰时候，罗芙脚下一滑，直接顺着石阶朝山下滚落。
<br/><br/>    张航见状，身形一晃，便出现在半山腰，抬手将罗芙隔空拦下。
<br/><br/>    只见罗芙整个人都被汗水打湿。
<br/><br/>    不过眼神之中尽是凶煞之气。
<br/><br/>    张航这时恍然，想到自己的当初的情景。
<br/><br/>    “我扶你下山。”
<br/><br/>    “滚！”
<br/><br/>    “圣女且安歇片刻，我与张门主有要事。”
<br/><br/>    知道张航有意躲避，不过北海已经等不及了。
<br/><br/>    见躲不开了，张航只得再次返回山顶。
<br/><br/>    而罗芙也是坐在石阶上歇息。
<br/><br/>    “你打算拿她怎么办？”
<br/><br/>    “人是云幻云公子抓到的。北宗主是北灵域之首。一切行事，张航岂能做主。”
<br/><br/>    “我让你做主，你打算怎么办？”北海压低声音怒声问道。
<br/><br/>    “若是放回去，眼下危机或许能过去，可我怕各宗以此为借口，回头讨伐我妖门。所以这人，我是没法开口放呀。”
<br/><br/>    张航为难的说道。
<br/><br/>    “你放心，只要你放了她，以后各宗若是因为此事找你妖门麻烦，我七星宗必定定力相助。”北海正色说道。
<br/><br/>    “妖门门小势微，不如北宗主将人放了，我想灵域之内，没有一人敢出言反对。若是有人敢说其他，我张航第一个去找他麻烦！”
<br/><br/>    “张航！”
<br/><br/>    北海的忍耐已经到了极限。
<br/><br/>    只见北海握着拳头，眼中凶光乍现。
<br/><br/>    张航微微一笑，而后抬手左手，来回翻着打量。
<br/><br/>    北海上次便是被张航混沌劫指一指斩断手腕。
<br/><br/>    今日见到张航如此行径，虽说心里盛怒，可却不敢动手。
<br/><br/>    虽说张航不敢真的将自己斩了。
<br/><br/>    可七星宗宗主强逼放人，这种事要是传到曹昊耳朵里面，那自己也算是完了。
<br/><br/>    “张航，不要紧盯着眼前这点虚名，以后万道妖门还要在北域行走不是？所以做人做事，你好好想想。你想明白后，过来找我。”
<br/><br/>    北海柔声说道。
<br/><br/>    “多谢北宗主教诲。只要北宗主一声令下，张航万死不辞！不送！”
<br/><br/>    北海听罢，拂袖而去。
<br/><br/>    如今防御整座七星宗，每次灵石消耗便五千万。
<br/><br/>    照这样下去，不论胜负，七星宗都会大伤筋骨。
<br/><br/>    看着北海远去，张航不禁叹了口气。
<br/><br/>    看来的加快步伐了。
<br/><br/>    “很得意吧？”
<br/><br/>    张航知道罗芙能听到两人对话。
<br/><br/>    “很生气吧？”
<br/><br/>    “就连灵域首宗也不敢惹我。这便是我实力。可惜你这种卑劣小人是永远体会不到的。真是为你可惜呀。”
<br/><br/>    罗芙不禁淡淡说道。
<br/><br/>    “不过萌荫祖上而已，至于你......哼哼。”
<br/><br/>    张航心里确实有些酸意。
<br/><br/>    为了区区一个罗芙，整个魔域都出动了。
<br/><br/>    若是我有这等实力，此刻何须与这些阿猫阿狗虚与委蛇。
<br/><br/>    “那又如何，你一个只会背地里算计别人的小人，是永远不会理解血脉带的好处的。”
<br/><br/>    看到张航恨自己，可又奈何不了自己的时候，罗芙心中不禁有些快意。        <br/><br/>