
白色，白色，还是白色。<br/><br/>
土也是白色的，啥都是白色的。古一直接把传送门开到了喜马拉雅的雪山上。<br/><br/>
古一和里昂两个人全都不是正常人，温度什么的对于他们的影响完全可以忽略不计。<br/><br/>
但是斯特兰奇不行啊，他就是一个普通人，而且身上穿着的还是单衣，一穿过那道传送门，冷风拂过，透骨生寒，激的斯特兰奇条件反射的就想反身再回去。<br/><br/>
可是古一法师开口叫住了他：“你并没有经历过真正的困难。你的聪明才智让你的人生过于顺利，它造就了你的同时，也束缚了你。”<br/><br/>
古一回头，看着瑟瑟发抖的斯特兰奇：“你需要一个环境。一个你的聪明才智不能给你任何帮助的环境。<br/><br/>
斯特兰奇，记住：控制你的精神能量，顺势而为。”<br/><br/>
说完，古一的身后缓缓浮现一个金色的光圈传送门，后退一步，古一穿过门中，光华散落，传送门消失不见。<br/><br/>
“等等！”<br/><br/>
斯特兰奇激动的大喊。<br/><br/>
这是要把他扔在雪山上，画不出光圈儿直接就冻死在这的节奏是吧！<br/><br/>
然而斯特兰奇激动，旁边有个人比他还激动。<br/><br/>
戴着面罩贱兮兮的跟过来凑热闹的里昂直到光圈消失的时候才反应过来：“大佬！你是不是忘了你这回不是单独行动的啦！<br/><br/>
我还没上车哪！！！”<br/><br/>
…………………………<br/><br/>
回到圣殿的空地上，古一背负着双手，表情严肃。<br/><br/>
刚才带着其他学员和法师们散开的墨度，这会儿又走了回来。<br/><br/>
全程目睹了整个过程的墨度有些担心的对古一法师说道：“无论怎样，斯特兰奇也只不过是一个初学者，这样的试炼对于他而言，是不是过于……”<br/><br/>
可能觉得自己怀疑古一法师的这种想法太过于僭越，墨度急忙的修正了一下自己的说法：“我的意思是，是不是换一个地方，至少，别让他太容易发生危险呢？”<br/><br/>
磨刀石的存在对于一把锋利的快刀而言，当然是有必要的，但是如果磨刀太过的话，刀也是会断的。<br/><br/>
“不必在意。”<br/><br/>
古一笑着说道：“我留了一团火在那里。他不会有事的。”<br/><br/>
说完，古一也是轻轻的叹了一口气，对墨度说道：“好了，不说这个了，我们去神殿哪里看看吧。<br/><br/>
黑暗的力量重生，我有些担心。”<br/><br/>
墨度神色一凛，连忙点头，快步跟着古一离开。<br/><br/>
……………………………………<br/><br/>
雪山上。<br/><br/>
寒天雪地之中，一个穿着单衣的瘦弱大胡子正在颤抖着不断地对着空气画圈儿，整个画面看起来十分的荒诞无稽。像不好笑的默剧一样。<br/><br/>
其实斯特兰奇也不想抖，关键是现在的这个温度，这个风，抖得那都不止是手了。<br/><br/>
全身都在抖好不好！！<br/><br/>
斯特兰奇只觉得自己的眼睛都快要冻上了，双脚出现了古怪的麻木和一种反常的温暖感，耳朵开始刺痛，故意急促，气息不足。<br/><br/>
对于一个医生来说，这种情况很好分析：他冻伤了一部分躯体，而且已经出现了失温和一定程度上的缺氧症状。<br/><br/>
不赶快把这个圈儿画出来的话，手会不会被治好不知道，人是肯定会冻死的。<br/><br/>
反正也对，冻死了，手就不会抖了。<br/><br/>
不愧是法师啊，真绝啊……<br/><br/>
……<br/><br/>
控制不住的缩回了双手，抱着自己的脖子来回的搓动，斯特兰奇觉得自己的嗓子和胸口好像已经被冰雪融为一体了。<br/><br/>
对了，那个奇怪的风衣面罩男呢？<br/><br/>
斯特兰奇刚才在古一离开的一瞬间就反应过来，全身心的投入到了画圈儿的不断尝试之中，没有注意到那个倒霉的跟自己一起被扔在这里的人怎么样了。<br/><br/>
他有风衣，应该不会出事吧，或许他已经离开这里了……<br/><br/>
不对，如果他可以画个圈离开的话，那个时候他就不会这么激动了。<br/><br/>
去看看他在做什……<br/><br/>
想着，斯特兰奇绕过了一段山体岩石，看到了那个风衣男子。<br/><br/>
他正在特码的堆雪人！！<br/><br/>
人迹罕至的世界最高峰上，一个丑不拉几的歪嘴雪人正在口眼歪斜的用脸对着自己这边的方向。<br/><br/>
这简直是滑天下之大稽！<br/><br/>
这是什么行为艺术吗！<br/><br/>
更让斯特兰奇抑制不住颤抖的是，那个家伙居然把自己的衣服脱下来给雪人穿！<br/><br/>
看着那个穿着衣服戴着帽子的雪人，斯特兰奇觉得自己更冷了。<br/><br/>
颤抖的情况也有加剧的意思，不过不是冻的，是气的。<br/><br/>
往前走了两步，斯特兰奇刚想开口，目光一转，竟然发现……<br/><br/>
雪人身后还有好多人！<br/><br/>
在那……<br/><br/>
打雪仗呢！<br/><br/>
打雪仗？<br/><br/>
喜马拉雅？<br/><br/>
一堆人？！<br/><br/>
……<br/><br/>
难道……我不是在喜马拉雅？<br/><br/>
这一切都是幻觉？？！<br/><br/>
这个时候，里昂注意到了眼神迷离，瑟瑟缩缩的斯特兰奇。<br/><br/>
“你不好好的画圈儿，来这干什么。”<br/><br/>
里昂很为难：“现在他们打雪仗的人数正好两两对等，实在不怎么方便加你一个啊。”<br/><br/>
斯特兰奇的瞳孔开始放大，鼻息也加重了很多。<br/><br/>
里昂连忙道：“你别生气啊。我只是开玩笑的。<br/><br/>
我和你一起加入进去，人数就又相等了。”<br/><br/>
“……我只希望你能看在我快要冻死的份上，给我一件衣服穿……”<br/><br/>
“啊？啊！哎呀，你早说啊！你不说我怎么知道你冷嘛！”<br/><br/>
说完，里昂就从空间里，拿出了一顶帽子。<br/><br/>
“嗯？你怎么不接啊，这帽子很暖哒！我买了好多，从来都没给别……哎，你别晃啊！”<br/><br/>
里昂扶住了摇摇欲坠的斯特兰奇，从空间里抽出一件衣服给他披上：“我就是开个玩笑，你看你这人，不禁逗。”<br/><br/>
斯特兰奇：“…………”<br/><br/>
用风衣把自己包裹起来，缩成一个球蹲在地上，斯特兰奇缓了好一会儿，才艰难的开口问道：“那些……是什么人……”<br/><br/>
“哦，你说他们啊。”<br/><br/>
一众分身笑嘻嘻的凑了过来：“他们都是我。”<br/><br/>
斯特兰奇：“……我完了。我已经出现幻觉了……”<br/><br/>
眼看着自己的小玩笑好像真的有点过头了，里昂才正经起来。<br/><br/>
人家原来自己一个人都能画出传送门离开这里，要是因为自己的原因反而让斯特兰奇莫名其妙的确信自己不能成功，那可就成了名副其实的猪队友了。<br/><br/>
古一留自己在这里是为了什么，里昂心里还是知道的。<br/><br/>
从空间里掏出一瓶酒就给迷迷糊糊的斯特兰奇硬灌了进去，独木酒桶每天都有产出，什么稀奇古怪的效果都能有，这一瓶名字高大上的寒冰烈火酒，就是个只能给人加寒冷抗性的鸡肋货。<br/><br/>
一瓶酒下肚，斯特兰奇的状况明显好了一些，就是这眼神看上去怎么好像更迷离了一些呢……<br/><br/>
又从空间里掏出了万能的炉子，一口大火球吐过去，当时就暖和起来了。<br/><br/>
回手啪啪的大嘴巴子就呼在了斯特兰奇的脸上，里昂的关心诚心实意：“别睡！别睡！我在电视上看过，这时候睡着了就醒不过来了！<br/><br/>
别睡了嘿！迅猛龙和韩千亿更新了喂！”<br/><br/>
几个大嘴巴下去，刚才醉酒晕过去的斯特兰奇醒了过来。<br/><br/>
这时候，里昂又给他打开了光环，帮他消肿。<br/><br/>
“你……你也是法师吗……”<br/><br/>
很明显，张嘴吐出一个大火球这种事，一看就不像普通人能做到的。<br/><br/>
至于在这种地方堆雪人，打雪仗……<br/><br/>
那是更不是一般人了！<br/><br/>
“嗯哼~！不错！”<br/><br/>
里昂很不要脸的承认了，但是很快又诚实的改口道：“但是我的真实身份，其实是一个做好事不留名的医生。”<br/><br/>
“医生……哈，好吧。医生……”<br/><br/>
可能这句话戳中了斯特兰奇的痛点，他摇着头不停的低声重复着那个词。<br/><br/>
“你不信？”<br/><br/>
里昂觉得自己受到了非常严重的挑衅。<br/><br/>
“如果我现在把你的手砍断，然后再帮你接回去，你会不会就信了呢。”<br/><br/>
里昂很认真的说道：“你以前是一个医生，可能还一直自以为自己是最好的医生，不过，很明显，世界上最好的医生现在就站在你面前。<br/><br/>
来，我证明给你看。”<br/><br/>
像魔术一样，里昂从怀里掏出一把长刀，拽过斯特兰奇的手就要给他演示一遍。<br/><br/>
“我信！我信了还不行么！我真信！”<br/><br/>
“不行！你的心不诚。你是假信的。”<br/><br/>
里昂就非要卯定了主意切掉斯特兰奇的一只手，斯特兰奇就一直不断的试图说服里昂自己真的信了。<br/><br/>
拉扯了几回，里昂突然收力，换了一种挺正经，挺有蛊惑力的声音道：“如果，我说我切掉你的手之后，能帮你治好它们，再帮你接上呢~”<br/><br/>
斯特兰奇一下就不挣扎了。<br/><br/>
“你真的……”<br/><br/>
“哈哈哈！开玩笑的。我的兽医资格证早就过期了。”<br/><br/>
里昂这回反倒是干脆利落的送来了抓着斯特兰奇的手。<br/><br/>
看着炉子的火焰，斯特兰奇晃神了很久，突然眼睛一亮，看着里昂躺倒的地方说道：“我知道你是谁了！！”<br/><br/>
……<br/><br/>
作为一个医生，尤其是业界最顶级的外科手术医生，斯特兰奇接诊过很多病情严重，或者身份特殊，伤势也特殊的人。<br/><br/>
在去年的某一个时期，斯特兰奇接待过几个奇怪的病人，他们的身份虽然见不得光，但足够有钱。<br/><br/>
这些人的共同特点就是，都会在麻醉药刚开始发挥作用，意识迷离的时候，不停的重复一个名字。<br/><br/>
守夜人。<br/><br/>
有过多个这样的病例之后，斯特兰奇就已经猜出来，这个明显有着强烈象征意味的代号，应该就是那个故意留他们一命，把他们变成残废的那个人。<br/><br/>
不得不说，这个叫守夜人的家伙，对于肢体切割这方面，确实是一个大师。<br/><br/>
斯特兰奇也曾经好奇的去查过一下，可惜什么也没查到。除了一张模糊不清，还对着镜头比剪刀手的远影，什么也没找到。<br/><br/>
时间一长，他也就忘记了这件事情。<br/><br/>
直到今天，他看到了里昂的那把刀，看到了里昂在火光掩映的阴影中戴着帽子的身形。<br/><br/>
<br/><br/>
再结合里昂那句，他是最好的医生的话。<br/><br/>
好像，事实就已经出来了。<br/><br/>
………………<br/><br/>
里昂是没想到，自己居然已经有名到走到哪都会被认出来的程度了。<br/><br/>
一摆手：“看出来了又怎么样，要给你颁个奖吗。”<br/><br/>
里昂笑了一下，道：“我劝你还是先把那个圈画出来吧。如果你了解我的故事，哪怕一点点，也应该知道，我对砍别人的手这种事更感兴趣，治别人的手嘛。看心情。”<br/><br/>
“是……古一法师让你来治我的手的，对吗。”<br/><br/>
斯特兰奇的声音这回倒是很平稳，也很冷静。<br/><br/>
“呦！这把你聪明的。”<br/><br/>
里昂站起来：“对。确实是这样的。”<br/><br/>
“为什么。”<br/><br/>
斯特兰奇问道：“我意识到，我好像和别的来这里寻求帮助的人不一样。我有些……特殊。<br/><br/>
古一法师她，为什么这么在意我？”斯特兰奇觉得，自己好像被“特殊对待”了。<br/><br/>
里昂打了个哈欠，满心的不耐烦：“因为……<br/><br/>
她快死了。想找个继承人。”<br/><br/>
“啊？！”斯特兰奇破功，冷静不下去了。<br/><br/>
既然话都说开了，里昂也就懒得隐藏了：“啊个屁啊，她想让你做她的继承人，承接至尊法师一脉。<br/><br/>
所以才想治好你的手，不然一个至尊法师手总是哆哆嗦嗦的，也不好施法不是~”<br/><br/>
嘴唇开合，斯特兰奇皱着眉毛好久，才再次问道：“……为什么啊？为什么是我？”<br/><br/>
“你特么哪那么多为什么啊！衣服为什么叫衣服，不能叫裤子吗？膝盖为什么不能前弯？下水道井盖为什么是圆的？<br/><br/>
它特么总得有个形状吧！要是它是方的你是不是还要问为什么它不是圆的啊！<br/><br/>
是你就是你呗，不是你就是别人，总有一个人要继承至尊法师的名号的。你不做，大把的人做。”<br/><br/>
斯特兰奇沉默许久，站起身，往外走去。<br/><br/>
走了几步，又站住，回头到：“她没选你，你很不开心吧。”<br/><br/>
里昂：哎呦卧槽！我特么今天不把你手雕成萝卜花，你就不知道人为什么要长手指甲！<br/><br/>
里昂最终还是没把斯特兰奇的手雕成萝卜花。<br/><br/>
因为他正在努力的画圈，看得出来，他想回去问一问，问一问为什么。<br/><br/>
人果然还是需要一个目标才好努力，不知道是不是笃定自己的手会被治好，心里有了底气，这回的斯特兰奇，画圈画的格外圆，眼神都坚毅起来了。<br/><br/>
唔……这还差不多。<br/><br/>
里昂又躺到了炉子旁边。<br/><br/>
不一会儿，空气中的零星火花越来越多，越来越密集，越来越连贯。<br/><br/>
在里昂海豹式的鼓掌声中，斯特兰奇终于在自己昏倒前的一秒钟，画出了那个传送门。<br/><br/>
已经没有力气再往前迈步了，目标实现之后，好像一瞬间所有的力气都被抽出了自己的身子。<br/><br/>
往前一倒，斯特兰奇跌入到传送门里，昏了过去，在他身后，门也缓缓消失。<br/><br/>
而，雪山之上，里昂看着眼前的风雪，静静地伫立在雪山之巅，默默地点燃了一颗烟。<br/><br/>
嘶……呼……<br/><br/>
“特码的，又没来得及上车。”<br/><br/>
(Ps：我用小号发了本新书，过几天签约了告诉你们。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70738845"&nbsp;&nbsp;chaptername="423、我还没上车呢">加入书签</a>
</div>
