    <br/><br/>    离开龙门之后，于枫带着郑龙坐车离开了。
<br/><br/>    刚一回到酒店，正好就碰到买完衣服回来的杨黎如。
<br/><br/>    “黎如……”
<br/><br/>    远远的，于枫朝着杨黎如喊道，看到她的第一刻，于枫便扬起笑容。
<br/><br/>    “大叔？”
<br/><br/>    杨黎如微微一惊：“你们办完事了？”
<br/><br/>    “恩！”
<br/><br/>    于枫点点头：“剩下的，就是晚上宴会上，抓捕赵如雪的事情了，郑龙，晚上做好准备。”
<br/><br/>    “枫哥……”郑龙不知该怎么报答：“我替圆圆谢谢您，从今往后，我郑龙这条命就是您的！”
<br/><br/>    “别说这种话！”于枫摆摆手：“你的命，永远都属于你自己一个人。”
<br/><br/>    “是……”
<br/><br/>    看着他眼里的悲伤少了许多，于枫放下心来，这几天他还是有些担心郑龙因为女友坟墓被砸的事情情绪低落，感到压抑，现在看来，情况还是很好的。
<br/><br/>    至于那个赵如雪……
<br/><br/>    今夜必要她绳之以法，即便是轩辕家在身后做支撑也没用。
<br/><br/>    “黎如，礼服准备得怎么样了？”于枫问道：“库越品牌店的衣服还好吗？”
<br/><br/>    “别提了……”杨黎如当即露出厌恶的眼神，但一想到季家，生怕她说出这番话，让于枫觉得尴尬，又改口说道：“还可以吧！不过我没挑到合适的，所以又找了其他品牌店买，你去房间换一下，看看合不合身！”
<br/><br/>    “不用换了，你挑的我放心，走吧！就等天色变暗！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间不知不觉过去，下午三点钟，京城某气象局发布黄色雷电暴雨预警。
<br/><br/>    夏天总是暴雨爱来的季节，天色也随着乌云密布而越来越黑。
<br/><br/>    圣天酒店算是京城里较为出名的酒店之一。
<br/><br/>    酒店的装修容纳了西式的简雅与江南特有的山水气息，白墙黑瓦的外墙装饰配上院子里几处静谧的小池塘，尽显华下江南美，而走进内院，随之而来的便是独具一格的欧式大楼。
<br/><br/>    除此之外，圣天酒店内的厨师也大有来头，不仅仅是米其林餐厅的顶级厨师，更是传承了国内无数有名菜谱的非物质文化遗传专家，做厨师五十年，几乎每一年都会参加那场属于京城那最顶级的权力圈子的国宴，并且亲手订制菜谱。
<br/><br/>    当然，圣天酒店之所以能成为京城名流圈经常光顾，甚至作为举办顶流公子圈聚会的地点，离不开酒店背后的势力。
<br/><br/>    至于背后的势力到底是谁，没有人知道，十分神秘！
<br/><br/>    她们只知道，之前凡是找圣天酒店麻烦的，都是消失了！
<br/><br/>    随着夜色渐浓，圣天酒店的宴会也慢慢进入了开始的节奏，不少提前受到邀请的客人都开始带着各自的请帖进入酒店当中。
<br/><br/>    而每次到了这种宴会，最先来到酒店的，莫过于每一名公子哥的女友，她们会在宴会开始之前提前到酒店，形成各自的小团体，商讨最近的大事，从而向外展示自家公子哥的魅力！
<br/><br/>    当然，不同的圈子，也不是什么人都能进入。
<br/><br/>    顺着酒店璀璨的灯光向内看去，只见一楼某处饮茶的茶桌旁，围坐着一群打扮耀眼，身材极品的女子。
<br/><br/>    “诶，王夫人，最近生意可好，我听说您的茶厂搞得不错，似乎还弄到了那座山上唯一一颗大红袍的一包茶叶，找时间，能不能去您家坐坐？”
<br/><br/>    “那肯定欢迎啊，不过你们听说没有，今天圣天酒店的宴会上，好像不单单只聚会那么简单，我听说季家会在宴会上宣布第三代孙太子回归的消息……”
<br/><br/>    “什么？季家？不会吧！真的是季家吗？怎么可能，季家不是三代只有两名千金小姐吗？怎么突然冒出来一个孙太子！”
<br/><br/>    “不知道啊，我也是早上听到的消息，好像是季家内部人员刻意放出来，如果这条消息真的是这样，我可要好好考虑一下自己的终身大事，季家孙太子，这地位，简直就是整个国都最有分量的太子爷啊！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    几名富家太太议论纷纷，心里都打起了有各自的心思。
<br/><br/>    毕竟季家！
<br/><br/>    还活着一位从上世纪走过来的老英雄。
<br/><br/>    即便那位老英雄退居幕后，远离朝野，将全球商界赫赫有名庞然大物季氏集团交给季南，自身也拥有着绝对的话语权。
<br/><br/>    作为这个圈子里的人，她们也知道不少外界不为人知的秘密。
<br/><br/>    什么某位从兵部退下来的老爷子，被季家老太爷一句话喊到京城，两人彻夜喝了一壶桃花酒。
<br/><br/>    什么季老太爷只身一人进号称太子府的林家，一句话，便吓得林老太爷遣散林家，滚出京都！
<br/><br/>    还有许许多多……
<br/><br/>    总之，只要那位老太爷还在，季家当之无愧是京城乃至国都第一豪门。
<br/><br/>    即便老太爷百年过后，凭借那几位了不得的四大天王，季家也能坐稳如今的位置。
<br/><br/>    假如能够嫁进季家，就算要她们下辈子当毛毛虫都愿意！
<br/><br/>    也就在她们议论之时，门口，一道身影忽然出现。
<br/><br/>    王慧穿着那件天羽系列的白色晚礼服，踩着高跟鞋，自信昂扬地挽着刘海的手臂，走进酒店。
<br/><br/>    她一出现，仿佛是吸铁石般，瞬间吸引了所有人的目光。
<br/><br/>    “哇……这套礼服……我怎么从来没见过！”
<br/><br/>    “是啊是啊，看风格，似乎是库越的？”
<br/><br/>    “什么？库越还未发布的晚礼服？”
<br/><br/>    “……”
<br/><br/>    感受到众目崇拜，王慧十分自然地在刘海地带领下，来到那一桌属于太太圈的茶桌。
<br/><br/>    “咦，刘二少？”瞧见刘海，几名太太当即露出讨好的神色。
<br/><br/>    “刘二少，这位……不会是您的……”
<br/><br/>    刘海介绍到：“正式介绍一下，这是我的女友王慧！”
<br/><br/>    随即，他对王慧说道：“这里是宴会，你先跟她们聊着，我去楼上和人打个招呼。”
<br/><br/>    说完，他就离开了。
<br/><br/>    听完介绍，这几名太太看待王慧的眼神顿时不一般起来，只见一名长着网红脸的年轻女子赶忙起身：“王小姐，您好您好！”
<br/><br/>    “您好……”王慧微微昂起下巴，笑着回应一声。
<br/><br/>    “王小姐，快请坐！”
<br/><br/>    “是啊是啊，快请走，来，就坐这边吧！这可是个好位置。”
<br/><br/>    “对对对！”
<br/><br/>    在刘海离开之后，几名太太连忙就变着花样和王慧打好关系。
<br/><br/>    毕竟刘家二少刘海，在公子圈里还是有着不少资源的。
<br/><br/>    感受着这群名流太太的讨好，王慧心里得到最大的满足，这就是有钱人的感觉么……
<br/><br/>    真爽！
<br/><br/>    她不露声色地淡然一笑：“好的谢谢。”
<br/><br/>    “哦对了，王小姐，您这晚礼服真好看，不知道是哪的？”一坐下，就有人迫不及待地问道。
<br/><br/>    “这衣服啊，是刘海专门为我向库越订制！”
<br/><br/>    “是吗？哇，真羡慕，那可是库越啊，不愧是刘二少，想来这京都公子圈里，也就刘二少有这种本事，太羡慕了！”
<br/><br/>    “是啊是啊！”
<br/><br/>    她们不停赞叹，王慧就觉得心里舒服。
<br/><br/>    而就在她与这群名流太太谈论着各种奢侈品的时候，门口又一道身影，立刻吸引了她的目光。
<br/><br/>    她……当即愣住。
<br/><br/>    “杨……杨黎如？”
<br/><br/>    她眉头一紧，像是遇见了个冤家。
<br/><br/>    怎么又是这家伙？
<br/><br/>    她怎么在这里？
<br/><br/>    ……
<br/><br/>    ……<br/><br/>