
容度停下脚步，看着她，她站在那里，好像就让他明白了自己坚持的理由，比如，她的存在很容易让人赏心悦目，好看到即便是个死物，放在家里也能娱乐身心，更何况她还是活的。<br/><br/>
但又好像不是，她有更致命的吸引力，她柔弱的外表下有更像苍鹰的天高水远难以驾驭，抓不住就更让人抓心挠肺，非常想让人薅下来，看看圈养下是何等温柔。<br/><br/>
可她敏锐的长满刺针，不许任何人如愿。<br/><br/>
容度走过去。<br/><br/>
项心慈也走过去。<br/><br/>
两人并行在菊香山的山路上。<br/><br/>
一个月不见她似乎又变了样子，也是，十四五岁的她，稍稍错过，就是另一幅样子，就如，现在安静的站在身边，美丽的好像枫叶林，带着岁月静好的谎言，也让人身心愉快。<br/><br/>
容度不说话。<br/><br/>
项心慈慢慢的走着，声音温柔，谨记自己要做的事：“那天我说话太过分，向你道歉。”<br/><br/>
容度看着远方的台阶，心中预感成真，她不张牙舞爪已实属难得，竟然道歉，所图自然更大，他突然不想再走，更后悔那天为什么要等在那里！觉得高枕无忧吗！<br/><br/>
项心慈摘了一片叶子，在手里转着，反复转了好几圈后，停下：“我就不拐弯抹角了，我们之间没有必要。”<br/><br/>
为什么没必要，他宁愿不了解！却掩盖不了这个女人在莫云翳昏迷时不闻不问，醒来后深情款款的样子，还有莫云翳对她的温柔，为她不订亲的事实。<br/><br/>
他在知道这些的前提下，毅然选了向项家提亲。更知道了她对莫云翳念念不忘，所以这场婚事为什么要继续？<br/><br/>
一个心里有别的男人的女子？喜欢？见过几次，见色起意？项承的话不经意的跳入脑海。<br/><br/>
项心慈又转起了手里的枫叶，语气依旧温柔：“你想怎样才能退婚？让我为那天的事付出代价？”<br/><br/>
容度慢慢的走着：“……”<br/><br/>
项心慈知道不可能善了，他的尊严也不允许，她将手里的叶子转的飞快，提醒自己放低姿态：“你可以打回来，或者……你想讽刺回来都行，只要你消气。”<br/><br/>
容度突然看向她：“如果我要成婚呢。”<br/><br/>
项心慈诧异的看他一眼，然后认真想想，非常认真的想，难得用上了她为数不多的思考：“我是无所谓，不过，你不觉得对你没有好处？”<br/><br/>
“什么是好处？娶你回去把你困在船上，任意折磨凌辱，不是大块人心。”<br/><br/>
就因为那件心知肚明的事：“我肯定反抗。”<br/><br/>
“呵，杀了你就是。”<br/><br/>
“我抗争失败，我爹不会放过你。”<br/><br/>
“那时你已经死了。”<br/><br/>
项心慈想想也对，已经死了，看不见了，还管他们事后如何：“如果这样更要退亲了，我爹，最近为我的事很劳累，我再死了，以他的性格还不觉得愧对我娘，跟着我去了。”她很幸运身为爹爹的女儿，因为如此，无论前世今生她多喜欢项逐元，都没有后悔过身为爹爹的女儿。<br/><br/>
容度看着她，伸出手。<br/><br/>
项心慈将手放上去。<br/><br/>
两人牵着走继续向前走，容度试着开口：“我那天也不该向你动手，你能再给我一次机会吗？”<br/><br/>
项心慈看他一眼：你在哄小女孩。<br/><br/>
容度苦笑，她果然不信这些：“我不会接触婚约。”<br/><br/>
“为什么？你跟你自己有仇？喜欢人朝三暮四？”<br/><br/>
容度脸色难看。<br/><br/>
项心慈是真搞不懂他，求亲的时候他就莫名其妙，她和莫云翳那样，他还上门求娶？<br/><br/>
“闭嘴，不要让我后悔与你订亲。”<br/><br/>
本来如此：“我以为我们很有默契，知根知底，现在看来不是，说句难听的话，你也不是多光明正大的手段得到的这场婚事，你明知道我和莫云翳的关系，莫云翳没有定亲，依然向我求亲，就算我和莫云翳之间不可能，不代表我们之间就没有感情，你还横插进来，我父亲拒绝了你，你对我伯父用手段，你是不是觉得我歉意说多了，就都是我的错，不知道你身上也有问题？”还转什么叶子，再转也没用。<br/><br/>
“那又怎样，你家答应了订婚。”<br/><br/>
“如果我明天嫁人了，我相公跟你说我已经成婚，你订亲的不做数，你怎么想？”<br/><br/>
“我们已经订婚。”<br/><br/>
“那莫云翳现在也能站在你面前说，他和我早有感情，比你订婚更先。”<br/><br/>
“订亲是你同意的，你们那也叫感情。”容度不屑于顾。<br/><br/>
“好，我错了，我们怎么就不叫感情了。”<br/><br/>
“我不跟你争那些，你讨厌我？”<br/><br/>
“不。”<br/><br/>
“不讨厌，为什么解除婚约。”<br/><br/>
项心慈又转起手里的叶子：“除了我爹的原因，我也觉得我……可能不太很能履行婚事内的约定俗成。”像明西洛，除了啰嗦、嘴碎、碍事，没有任何缺点，对她……，不也一个结果：“我很容易见异思迁，容易被其他事吸引注意力，有我感兴趣的我都不介意试一试，没有什么约束感。”<br/><br/>
“你对自己到认识的明白。”<br/><br/>
“最近发现的。”以前有项逐元在，她总觉得自己人品很好，是因为项逐元才无理取闹，想引起他的注意力，或者是项逐元见不得自己与明西洛和好，引到她做一些出格的事情。<br/><br/>
而事实证明不是，这么多年，她什么都盖，都想着自己最无辜，其实承认自己骨子里放荡也没有什么，所以别人稍微动一下，她自己就冲过去，还真是贪图享乐，贪图不同的人带着她的不同感觉，嗯，承认了！<br/><br/>
项心慈仰头看看天，手里的叶子转的更快。<br/><br/>
容度想捏碎她的头：“你有脸说！？”<br/><br/>
“以前没脸的，最近脸皮又厚了。”一点点认识一个真实的自己，真实恶心又有趣。<br/><br/>
容度快被她气笑了：“呵。”<br/><br/>
“所以愉快的解除婚事吗？”<br/><br/>
“我还没有得到过不是吗？”<br/><br/>
“现在可以啊。”<br/><br/>
容度脸立即冷下来。<br/><br/>
项心慈缓缓的看看天，当什么都没说。<br/><br/>
“你以后就不成婚？”<br/><br/>
“不会吧。”万一她爹以死相逼呢：“嫁个窝囊废吧。”因为城西，明年明西洛升六品，明西洛肯定不行了，不定那个倒霉鬼：“你一看就不像窝囊废。”<br/><br/>
<br/><br/>
“我还的感谢你看得起我！”<br/><br/>
“……”<br/><br/>
容度冷笑：“总之目前不解除婚约。”<br/><br/>
“为什么？”<br/><br/>
“我们容家刚要接掌水师一事，我现在就解除婚约，再别人看来岂不是过河拆桥，嫌弃你身份低微，我容家好高骛远。”<br/><br/>
项心慈点点头：“哦，那什么时候合适？”<br/><br/>
什么时候都不合适，容度看着她，漂亮到蛇蝎心肠的一张脸，她都不在意了，他坚持什么，容度突然把她拽到后面的林子里，低头吻下去。<br/><br/>
项心慈没有躲，也不嫌弃没有遮挡物，感受着他的气息，清淡的海风的味道，干净又温柔，手指不自觉地握住他的衣袖，闭上眼。<br/><br/>
容度的手掌扣住她的头，手环上她的腰……<br/><br/>
过了好久，他声音低沉：“你不抗拒我……还要退婚……”<br/><br/>
我不抗拒的人很多：“我也不抗拒……”算了……“还是退吧，你看荒郊野外的咱两都不知道避一……”下……“唔……”<br/><br/>
容度突然不敢不顾的加深了这个吻，不见温柔，狂风骇浪。<br/><br/>
项心慈还好，无非是平静的航行，变成海浪中控船的舵手，然后看准时间抛锚，随后反击，她喜欢任何形式的任何一种冒险，尤其在旖旎的范围里……<br/><br/>
容度呼吸微重的放开她，看着毫无反抗美到让人窒息的脸，突然想捏死她，他的手扣着她的头，有力的指腹摩擦着他稍稍用力就能砸死在树干上的脑。<br/><br/>
项心慈似乎察觉不到对方施加在她头上的力道，鼓励的蹭蹭他的掌心，不要犹豫，砸下去吧，活着……很累……<br/><br/>
容度松开手：“我同意退婚，看到你我怕反胃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174916"&nbsp;&nbsp;chaptername="167三更">加入书签</a>
</div>
