    
        <br/><br/>    侯美淇不解的望着蔡雨芯，很轻的声音问:“那要怎么点？”
<br/><br/>    蔡雨芯不出声，舔了一下舌头，将手指夹着的烟放到唇间，伸出手掌，招招手。
<br/><br/>    侯美淇会意，将火机放到蔡雨芯手上。
<br/><br/>    蔡雨芯点燃烟:“这是老公点烟的规矩，知道没？”
<br/><br/>    侯美淇点头:“知道了。”
<br/><br/>    蔡雨芯将点燃的烟丢到地上，踩灭，见侯美淇还不动，她提醒:“知道了，就做啊。”
<br/><br/>    侯美淇反应过来，再次从烟盒拿出一根烟，放到嘴里，有些生硬的含住，拿回火机，打着火，点烟，烧了一截，却没点燃，神色有些着急。
<br/><br/>    郝渤饶有趣味的看着。
<br/><br/>    蔡雨芯出声:“要一边点一边吸一口才行。”
<br/><br/>    侯美淇打着火，含着烟，将烟凑近火里，烧着，吸一口，被烟呛到了，手指也被一直点火的火机烫到，火机都脱手掉地上。
<br/><br/>    烟终于还是点燃了，侯美淇将燃着的烟递给郝渤。
<br/><br/>    郝渤用手指夹着烟中间，看着烟头，忍不住笑了。
<br/><br/>    烟头不但沾了侯美淇的口水，湿了，而且上面还有清晰的牙齿印。
<br/><br/>    侯美淇看到郝渤笑了，随着他的眼光，看到了被她弄成那样的烟头，脸红了。
<br/><br/>    她伸手想抢回烟，但郝渤手指夹着烟，晃一下，躲开，然后将烟叼到嘴里，深吸一口，喷出一口烟雾。
<br/><br/>    侯美淇的脸红红的，不敢望向郝渤。
<br/><br/>    蔡雨芯轻轻打了郝渤一下，现在他太会撩女孩了，都要忘了他原来是怎样的了。
<br/><br/>    “老公，今晚美淇和我们一起吃饭，我和她这几天都是一起的。”蔡雨芯请求。
<br/><br/>    郝渤正在兴头上，当然同意了。
<br/><br/>    不过，这个蔡学姐说了要单独和他吃饭饭，却找了个闺蜜一起。
<br/><br/>    照理来说，现在他们约会，是不需要带电灯泡了点，而且蔡雨芯明显没把侯美淇当做电灯泡。
<br/><br/>    结合中午的时候，蔡雨芯不愿意和谭丽娜姐妹一起陪他吃饭，他一下子似乎明白了什么。
<br/><br/>    这个蔡学姐啊，很有心啊！
<br/><br/>    三个人从宣传部办公室出来，旧楼已经没什么人在了。
<br/><br/>    饭堂的开饭时间已经过了，现在吃饭火的地方是在后街，郝渤和两位学姐也是去后街吃饭。
<br/><br/>    学校很大，路上遇到熟人的几率还挺低，郝渤带着两个大美女去吃饭，也只是收获了几个路人羡慕的眼光。
<br/><br/>    前面有一间挺火的小火锅店，郝渤问女生意见，侯美淇不想吃辣的。
<br/><br/>    于是，三人走过小火锅店，进了旁边的一家家常菜店。
<br/><br/>    没什么特别的吃，简单的几味小炒，两个女生都吃得很少，郝渤是主力。
<br/><br/>    旁边的小火锅店，舞蹈系的四个女生正在聚餐，四个人要了两个中锅，战斗力还挺强的。
<br/><br/>    在郝渤他们没到之前，她们就已经到了小火锅店。
<br/><br/>    店里生意很好，人有点多，点了火锅，却没那么快能上桌。
<br/><br/>    等待中，四个女生一边玩手机，一边聊天。脱下迷彩服，换上便装的四个女生，更加的靓丽。
<br/><br/>    话题突然又聊到了郝渤，又是罗紫荧挑起的。
<br/><br/>    罗紫荧翘着一双长长的筷子腿，涂了彩甲的纤细手指，灵活的刷着朋友圈，回复留言。
<br/><br/>    她突然想起问:“哎，那个郝学长给你们发信息了没有？”
<br/><br/>    向璐璐是在抢答吗，罗紫荧话音未落，她就答道:“没有联系我。”
<br/><br/>    许悦也笑道:“也没有联系我。”
<br/><br/>    程止微没有出声。
<br/><br/>    罗紫荧追着问:“小三，郝学长是不是联系你了，老实交代？”
<br/><br/>    程止微不耐烦:“没有，有意思吗，又说这个话题。”
<br/><br/>    罗紫荧觉得:“不可能啊，没联系大姐和小妹就算了，他可是背了我们的奶微同学那么久的，他能忍得住那么久不联系，我猜他今晚肯定忍不住了，夜深人寂寞。”
<br/><br/>    程止微怒道:“你那么想知道郝学长会不会联系我们，你怎么不自己加他微信啊，是不是怕人家郝学长不联系你啊？”
<br/><br/>    罗紫荧切:“本小姐加他微信，他分分钟跪着唱征服。”
<br/><br/>    程止微用激将法:“那你现在就加他微信啊，我估计郝学长连通过都不会通过你的好友申请。”
<br/><br/>    罗紫荧手指停下动作:“他敢。”
<br/><br/>    程止微讽刺:“那你怎么不敢加？”
<br/><br/>    罗紫荧伸手:“把你手机拿来。”
<br/><br/>    程止微防备:“干嘛？”
<br/><br/>    罗紫荧反击:“加你的郝学长微信啊，顺便检查一下他有没有联系你，不敢给我查啊？”
<br/><br/>    程止微打开手机递过去。
<br/><br/>    罗紫荧找到郝学长的微信，用自己的手机加他微信，留言就三个字，罗紫荧。
<br/><br/>    “好了。”罗紫荧把手机亮给程止微看。
<br/><br/>    向璐璐不怎么玩手机，一直撑着下巴盯着外面的街，注意力却在听罗紫荧和程止微对话。
<br/><br/>    外面走过了一男二女，向璐璐第一下没察觉，等人走过了她大脑才回放，觉得那个男的好像郝学长啊。
<br/><br/>    向璐璐站起来冲出街上，就一瞬间，街上已经没有了那三人的踪迹了，她有点失落的回到座位。
<br/><br/>    许悦在手机上专心看着文章，都被她一惊一乍的吓到了，见她回来问道:“小妹，你干嘛？”
<br/><br/>    罗紫荧也问:“童颜巨，是不是发现帅哥了？”
<br/><br/>    向璐璐坦白:“刚才街上过去一个人，看着好像郝学长。”
<br/><br/>    程止微心跳了跳:“是吗？”
<br/><br/>    向璐璐说:“我出去已经不见人了，郝学长还有两个美女陪着呢。”
<br/><br/>    罗紫荧才不信:“有美女陪着，还两个，那肯定不会是郝学长啦。”
<br/><br/>    向璐璐回忆:“可是真的好像。”
<br/><br/>    罗紫荧分析:“我们和郝学长才刚认识，根本就不熟，我们刚才聊着他，你肯定就产生幻觉了，看谁都像郝学长，哦，小妹，你是不是看上郝学长了，心有所想，眼有所见啊。”
<br/><br/>    向璐璐急:“二姐，你别胡说。”
<br/><br/>    程止微也不信有那么巧就被向璐璐碰见郝学长，但听说那人有两个美女陪着，心里却有点不是滋味。
<br/><br/>    火锅端上来了，红油油的，四个女生停止了聊天，把注意力放在了吃上面，军训好饿啊！
<br/><br/>    郝渤和蔡雨芯、侯美淇吃完饭出到街上，天已经黑了。
<br/><br/>    三人沿着来路往回走，不知不觉就回到了文新院教学楼。
<br/><br/>    现在就回宿舍有点早啊，而且还什么都没做呢，蔡雨芯提议，去上自习吧。
<br/><br/>    三个人，进了文新院教学楼。        <br/><br/>