    
<br/><br/>    女主不选你才是正确的！
<br/><br/>    赵荟蔚给了他一个不失礼貌的微笑，转身就回房睡午觉了。
<br/><br/>    倒是沈明南觉得惊奇，这小村姑刚才瞪他了，啧，胆儿又肥了。
<br/><br/>    等赵荟蔚睡醒的时候，外面噼里啪啦一阵响动，惊得赵荟蔚连忙爬起来以为家里遭贼了。
<br/><br/>    出来却看见三个陌生男子的面孔，其中两个长得很相似，像是一对双胞胎。
<br/><br/>    他们正在扛着泥巴和粘土，搬着砖。
<br/><br/>    赵荟蔚刚睡醒，头脑里一片混沌，整个人都懵懵的，直到后脑勺被重重拍了一下，赵荟蔚回过神来。
<br/><br/>    “看呆了啊？”依旧是那带着散漫慵懒的声音。
<br/><br/>    赵荟蔚摸着后脑勺，神情很不满，“公子，头是不能随便拍的，不然会长不高！”
<br/><br/>    沈明南低头，看着堪堪才到他肩膀的赵荟蔚，毫不留情的嗤笑一声，“行吧，小矮子。”
<br/><br/>    “……”最后一句大可不必说出来。
<br/><br/>    赵荟蔚一脸惊奇的走上前，他们手中赫然拿着她那日画的图纸，这几人是沈明南的属下，原来是来帮她建造面包窖的。
<br/><br/>    几人见赵荟蔚过来，连忙见礼，“荟蔚姑娘。”
<br/><br/>    太有礼貌了。
<br/><br/>    尤其是那对双胞胎，长得干净秀气，一点也不像隐卫，反而像邻家弟弟，长得太亲和。
<br/><br/>    不过还有一位反而跟余淮差不多，都是属于不说废话的，看起来很是冷淡。
<br/><br/>    余十七满身的泥巴，秀气的脸上有些腼腆，“荟蔚姑娘对不起，我们把你的院子弄脏了。”
<br/><br/>    “！！！”
<br/><br/>    沈明南的属下怎么这么可爱。
<br/><br/>    赵荟蔚急忙的摆了摆手，“没关系，你们能来帮我就已经很不错了，我还得感谢你们呢。”
<br/><br/>    余十七挠头笑了笑，“我给你介绍一下吧，我叫余十七，这位是余十八，我的双生弟弟。”
<br/><br/>    说着他拉了拉旁边同样一身灰扑扑的少年，他的脸是微圆的包子脸看起来很是可爱。
<br/><br/>    “他旁边的叫余十九，是我们的表弟。”
<br/><br/>    赵荟蔚看去，一张脸冷冷的没什么表情，不知道还以为他是余淮的弟弟呢，两人看起来性子一模一样。
<br/><br/>    相互认识以后，余十七抖了抖那张画稿，问道:“就像上面这样修建就好了吗？”
<br/><br/>    “嗯嗯。”赵荟蔚点头，然后移步走到桃树下方的不远处，“就建在这里吧！”
<br/><br/>    赵荟蔚脑海里都想好了，等有钱了再做一张石桌和几张石凳在这个下面。
<br/><br/>    等春天来的时候，赏着桃花，喝点小酒，再吃着烘烤的小点心，对了还可以再用面包窖闷一只香酥的烤鸡。
<br/><br/>    这日子快活似神仙。
<br/><br/>    赵荟蔚在想象中畅游了一下，又对着画稿指点了一下，“这两个耳朵要留着洞，不然烘烤的时候烟出不来。”
<br/><br/>    余十七看了看，点头表示知道了。
<br/><br/>    接下来就招呼着十八，十九干活，赵荟蔚给的图并不难，预计也就两三天能完成。
<br/><br/>    面包窖的事情落定以后，赵荟蔚就回灶房煮了蜂蜜水，等凉了以后就端给他们喝。
<br/><br/>    又特别端了一碗给沈明南，她现在看他是哪哪都顺眼，眉眼带笑，“公子，来喝蜂蜜水，可甜了。”
<br/><br/>    沈明南眉间淡淡，矜贵的扬了扬下颌，懒洋洋的道:“放桌子上吧。”
<br/><br/>    “好的嘞。”
<br/><br/>    赵荟蔚家中一片祥和，在不远处一名女子静静的看着院中的动静，过了许久才动了动发麻的腿。
<br/><br/>    赵荷花在这里站了片刻，她看着那位公子对赵荟蔚和她是不同的两种态度。
<br/><br/>    那日的经历还历历在目，想一下她都觉得浑身发凉。
<br/><br/>    可是，她不甘心，赵荟蔚她凭什么被另眼相待？
<br/><br/>    她不过就是救了他而已，她心里冷笑一声，她得不到，赵荟蔚也别想得到。
<br/><br/>    赵荷花踩着来时的步子离去，而屋内的赵荟蔚全然不知自己又被惦记上了。
<br/><br/>    她此刻正在考虑，面包窖修建好了以后应该先做个什么吃比较好？
<br/><br/>    晚饭的时候，赵荟蔚擀了饺子皮包了饺子。
<br/><br/>    白滚可爱的饺子里面裹上她调制的鲜肉白菜馅，吃上一口唇齿生香。
<br/><br/>    要不是顾及沈明南这个讲究怪在场，她都想嗷呜一口一个的吃了。
<br/><br/>    ……
<br/><br/>    翌日
<br/><br/>    一场雨从清晨就来得又猛又急，到现在都还没停。
<br/><br/>    赵荟蔚站在门口看着笼罩在雨帘中初见雏形面包窖，心里一阵郁闷。
<br/><br/>    还好刚下雨的时候她就找了遮挡物盖在上面，勉强能挡住来势汹汹的雨水。<br/><br/>