
卫广决定去找郑太守谈一谈。青峡不能不支援。青峡丢，则雁门必将失地大半。<br/><br/>
青峡开战，距离青峡最近的青峡县人自然不会毫无感觉。<br/><br/>
有不少人都已经收拾好了行囊，要是形式不利，随时准备离开。<br/><br/>
甚至还有一些悲观主义者早早地就离开了。<br/><br/>
当然早早离开的只是一小部分人，毕竟故土难离。<br/><br/>
……<br/><br/>
大明宫太极殿。<br/><br/>
三位宰执吵得已经快要将太极殿的屋顶掀翻了。<br/><br/>
谢韫认为，北狄这次南下也只不过是和往常一样，劫掠完就走，只需要正常地防备就可以了。<br/><br/>
朱鸿却认为，北狄狼子野心，所图必定不小。<br/><br/>
李钰觉得，能让皇帝用天子之名作担保的事情肯定没那么简单，他的想法是集边城之力而抗北狄之侵。<br/><br/>
但是这个想法无疑是不能被谢韫和朱鸿所接受的。<br/><br/>
他们的想法大概就是，北狄还是要防的，但是武人的崛起也一样要防。<br/><br/>
建昭时期，好不容易有了个天降的机会，几乎是将武勋一网打尽。<br/><br/>
怎么能让武人接着这次机会再起来呢？<br/><br/>
朱鸿和谢韫在这方面是站在了同一阵线，一起炮轰李钰。<br/><br/>
最后北狄入侵的事情还是闹到了朝堂之上。<br/><br/>
这时候一名文官提出了质疑：“敢问圣上，不是关于北狄入侵可有什么确凿的证据。若是连证据都没有……”那不就是个笑话，那还讨论个毛啊！<br/><br/>
吕琤双眼一眯，用锐利的目光锁定那名文官。<br/><br/>
朕要是有证据还用得着拿天子之名来启誓？<br/><br/>
敢拆朕的台，你还是第一个，你成功地收获了朕的注视。<br/><br/>
“卿以为，朕会拿着天子之名开一个无聊的玩笑？”<br/><br/>
“臣……”在吕琤的注视下，那名文臣，表面如常，背后的衣衫却早已被汗浸湿。<br/><br/>
圣上气势磅礴，甚至比先帝气势更加逼人。圣上明明登基不久，为何却有着数十年的天子之威？<br/><br/>
吕琤继续紧逼：“北狄南侵，朕说的。卿要是认为天子之言作假，那朕也没办法。卿要是觉得，卿乃不世之才，不愿辅佐朕就直言。朕从不勉强。”<br/><br/>
那名文臣连忙告罪：“臣罪，臣不该质疑圣上。”<br/><br/>
他觉得他刚刚一定是脑袋进水了，质疑天子？还能说什么？再说下去饭碗都快要不保了。<br/><br/>
吕琤的杀鸡儆猴也算是起了效果。<br/><br/>
就算有的猴心里有疑惑，也不会明面上质疑。<br/><br/>
抢下时间差，等东厂的番子带证据回来后，也就算圆上了。<br/><br/>
吕琤斩钉截铁地宣布：“北狄南下是事实，是定局。现在就要看我们如何应对了。”<br/><br/>
兵部尚书沈镇出列问道：“敢问圣上，不知北狄来兵几何？从何处主攻？”<br/><br/>
吕琤记不清人数了，但是北狄从何处攻来，她却是记得清清楚楚。<br/><br/>
因为曾经那名问她还要不要雁门的士兵就是雁门青峡人。<br/><br/>
“据可靠线报，北狄做了十足的准备，兵力足以侵吞整个雁门。”线报来自于曾经发生过事实，不能再准确了。<br/><br/>
“至于主攻，北狄欲从雁门青峡而入。”<br/><br/>
“青峡？”<br/><br/>
朝堂上所有懂点军事常识，看过大周舆图的知道，如果线报无误，那么这场战事的波及范围不小。<br/><br/>
说不定真就像皇帝说的那样，雁门不保。<br/><br/>
兵部尚书沈镇说道：“如果敌人从青峡来，那么我们就需要尽快作出决断了。北狄人若是主攻青峡，以我们如今布置在青峡的兵力根本抵挡不住。青峡若丢，大半个雁门必然会瞬间落入敌手……”<br/><br/>
听着兵部尚书的分析，三位宰执的脸色越发不好看。<br/><br/>
这要是在他们在任的时候丢了土地，史书上会怎么写他们？<br/><br/>
原本一起喷李钰的小伙伴，朱鸿和谢韫都动摇了，要不还是先把北狄人收拾了吧。<br/><br/>
这权能放，也能收不是吗？<br/><br/>
但是这名声毁了可不好再建，毁了名声可不止是这么一辈子的事，倒霉点的那是要成为后世人教育子孙的反面教材的。<br/><br/>
人往往是站得越高也就越爱惜羽毛。<br/><br/>
一天很快地就过去了，朝堂上各有各的想法，无法达成共识，各有各的主张，想借机生事。<br/><br/>
文臣们在这时抛不开武将，但是又不想让武将吃着肉。<br/><br/>
武将们自建昭后基本上就被打断了骨头，这一次是他们的机遇，有的想要拿乔谈条件。<br/><br/>
但是无论是文臣还是武将，没有几个能真正的为边城的百姓考虑。<br/><br/>
他们都在中央呆太久，站得太高了。<br/><br/>
吕琤觉得她自己也是在中央呆了太久，站得太高了。<br/><br/>
久到忘记了在大周还有一群人天天面临着危机，不是所有的地方都是京都。<br/><br/>
高到看不见底层的人在哭号。<br/><br/>
让吕琤默不作声，按照前世的路走下去，她可能做不到。<br/><br/>
她害怕午夜梦回会惊醒。<br/><br/>
好吧，吕琤决定将平定北狄南侵作为她最后的功绩。<br/><br/>
收拾了北狄后，她再躺在功劳簿上混吃等死吧。<br/><br/>
为了边城的百姓，朕再努力努力。<br/><br/>
这是最后的努力了，真的是真的！<br/><br/>
下朝后，吕琤在御花园里散心，但是这花怎么看都无法排解她内心的郁结呢？<br/><br/>
“大伴，你说这天下究竟是谁的？”<br/><br/>
魏忠贤听到皇帝的问话后不禁一惊：“回大家，这天下当然是天子您的。”<br/><br/>
“是朕的？”吕琤反问道。<br/><br/>
“这天下要是朕的，那为什么朕无法即刻发兵救援青峡呢？”<br/><br/>
“这天下究竟是谁的……”<br/><br/>
……<br/><br/>
醉宵楼的说书先生还没吃完“一鸣惊人”先生的老本，就又有了新的故事可讲了。<br/><br/>
白克兰在讲完“一鸣惊人先生”连载的最新篇章后说道：“《柳惜茜》的最新篇章已经说完，那现在讲些什么呢？克兰翻遍了报纸，最后决定给大家讲一讲英雄卫霍的故事。”<br/><br/>
地下的客们起哄道：“英雄卫霍？这故事有没有意思啊？白先生你可别拿破烂货忽悠我们。”<br/><br/>
“可不是，白先生，这要是讲得不好，那这茶水钱，我可就不续了。”<br/><br/>
“……”<br/><br/>
白克兰微微一笑，极有自信地说到：“客们尽管放心，克兰说的书难道让客们失望过吗？就怕这茶水续到客们想出恭。”<br/><br/>
“哈哈哈……”<br/><br/>
醉宵楼的客们哄堂大笑，笑做一团。<br/><br/>
在笑声中，故事也就开始了。<br/><br/>
“卫霍出身边城，自幼习武……”<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
永和六年，雁门郡全境失守。<br/><br/>
“啊——”吕琤一声尖叫从噩梦中惊醒。<br/><br/>
魏忠贤听到声音立刻问道：“大家怎么了？”<br/><br/>
吕琤擦了擦额头的汗，然后回答道：“无事，做了个噩梦罢了。”<br/><br/>
在梦里，无数的人都在问吕琤同一个问题：“为何不援雁门？”<br/><br/>
吕琤向梦里的人解释：“朕真的没办法，朕想要救雁门的。”<br/><br/>
但是梦里的人还在紧紧相逼：“为何不援雁门？天下都是你的，为何不援雁门？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234887"&nbsp;&nbsp;chaptername="第36章：这天下究竟是谁的">加入书签</a>
</div>
