    
<br/><br/>    依旧是熟悉的感觉。
<br/><br/>    知识记忆，肌肉记忆涌入脑海，身体各处，一阵暖洋洋的感觉骤然出现。
<br/><br/>    或许是因为系统能够检测到萧云如今身体素质的原因，这一次，即便是这种阶段性的奖励，也直接奖励了全属性点+2！
<br/><br/>    以萧云现在的身体素质，全属性点+1，已是聊胜于无。
<br/><br/>    握着手里的红旗，萧云盘膝坐在地上，闭眼休息起来。
<br/><br/>    始终手握红旗，不让红旗倒下，这是两世为军以来，萧云心里的执念。
<br/><br/>    而此时的闭眼休憩，也并不是因为萧云累了，而是因为他要融汇脑海中刚刚涌入的知识记忆。
<br/><br/>    反正第一名已经收入囊中，而且还得等比赛结束才会有人来接自己。
<br/><br/>    在此闲暇时候，还是多感受感受这个巷战精通吧！
<br/><br/>    此时距离萧云差不多有三公里的位置，冷锋和雷战两人才缓缓从泥坑中爬了出来。
<br/><br/>    既然比赛中的障碍有人操控，那他们二人就不可能有什么特例。
<br/><br/>    他们纷纷是在学习猿猴抓着藤蔓往过荡的时候，某一根藤蔓突然断裂，然后来不及反应就掉进了泥坑中。
<br/><br/>    当然，靶子框子位置虽然不同，但该有的一个都没有落下。
<br/><br/>    在格子位置的不远处，两个靶子接连弹起，然后两人强忍不适连忙开枪。
<br/><br/>    至于不适的话。
<br/><br/>    根本不用猜。
<br/><br/>    那是他们二人从藤蔓上掉入泥坑，然后直接被灌得满嘴是泥而引发的不适！
<br/><br/>    两人一起爬出泥坑，连忙弯下腰向外将自己口中的泥吐掉。
<br/><br/>    一边吐着，两人也是面色极为难看。
<br/><br/>    他们清楚，自己这狼狈的一幕，肯定是被竞技场内的众人给看到了。
<br/><br/>    果不其然，竞技场内，此时已是笑声一片。
<br/><br/>    当然，要是在哪怕半分钟之前，都不会有人关注他们二人。
<br/><br/>    这也就是萧云已经成功拿下第一，并且盘膝坐在地上假寐，没什么看头了，众人的关注点才到了他们二人身上。
<br/><br/>    “哈哈哈！”
<br/><br/>    “果然设计这个第一项比赛的那人有些太阴险了。”
<br/><br/>    “好家伙，冷锋，雷神，哪个不是特种兵的佼佼者，这也都中招了啊！”
<br/><br/>    “这么多年，那里还见过他们二人这样狼狈过！”
<br/><br/>    “这首届特种兵大比武第一项比赛，可真的是难啊！”
<br/><br/>    “是啊！刚刚看萧云那么快的冲刺，还以为没有那么难呢！”
<br/><br/>    “没想到，这家伙这难度，冷锋雷神都这么不好过，要是咱们的话......”
<br/><br/>    “你快想都别想了，还咱们，你没看现在那些参赛特种兵们都已经被淘汰了快一半了？！”
<br/><br/>    “要是咱们去的话，估计早就被刷下来了！”
<br/><br/>    “是啊！”
<br/><br/>    在场众人议论纷纷，虽说一开始看见他们二人的窘态有些好笑，但立马也就调整了状态，没有过多的嘲笑。
<br/><br/>    一方面，他们都是军人，都是极为有素质的人，不可能会那种把自己的快乐建立在别人的痛苦之上的想法。
<br/><br/>    另一方面，他们的实力水平也都没有冷锋雷神那么强，还凭什么去笑话人家呢？！
<br/><br/>    看台上。
<br/><br/>    指挥部。
<br/><br/>    此时的大长老，都已经扭过头来，目光看向何保国。
<br/><br/>    “确实够阴险！”
<br/><br/>    大长老面无表情的说着这种话，那场面倒是颇有喜感。
<br/><br/>    当然，何保国却不会觉得。
<br/><br/>    听了大长老的话，他也是尤为的尴尬。
<br/><br/>    没有再说何保国，大长老再次转动目光，看到人群边缘的何世巍，嘴角一勾，笑着说道：
<br/><br/>    “世巍，东南军区在你接手以后发展的倒是颇为迅猛啊！”
<br/><br/>    “这人才也是辈出啊！”
<br/><br/>    “雷神不错，那些女娃娃们也挺好，孤狼B组的那几个也在坚持，都没被淘汰啊！”
<br/><br/>    听到大长老叫他，何世巍连忙向大长老这边走了几步，面容颇为恭敬。
<br/><br/>    “是！”
<br/><br/>    “这都是我们龙国强盛的原因。”
<br/><br/>    在大长老面前，何世巍可不敢居功，只听他连忙谦虚的说道。
<br/><br/>    大长老笑着摇摇头，再次开口道：
<br/><br/>    “世巍啊！”
<br/><br/>    “你就是太保守了！”
<br/><br/>    说完之后，到也没有再说什么，然后再次将目光投向屏幕。
<br/><br/>    然而，就这几句话，就已经够让高世巍提心吊胆的了。
<br/><br/>    看大长老这意思，是想要让自己退出保守派，加入鹰派一系啊？！
<br/><br/>    ......
<br/><br/>    另一边，依旧在比赛的众人。
<br/><br/>    即便冷锋和雷神猜到众人都看到他们的窘态了，但也是无可奈何。
<br/><br/>    谁让自己没有办法解决困境？！
<br/><br/>    谁让自己来参赛呢？！
<br/><br/>    继续吧！
<br/><br/>    两人能在这个时间来到这个位置，凭心而论，绝对算得上是特种兵中的佼佼者了。
<br/><br/>    他们不可能因为这种事情就有放弃的念头的。
<br/><br/>    吐掉口中的泥巴之后，两人几乎没有任何犹豫，就在一次的向前冲去。
<br/><br/>    冲的路上，还都各自看对方。
<br/><br/>    明显第一的位置是肯定不敢想了，这第二，他们可都不打算拱手让人！
<br/><br/>    和他们一样，在两人身后，差不多又是不到两公里处，那些还没被淘汰的选手，也都是这样的想法。
<br/><br/>    前三名不想了，但是前七名，还是需要争一争的，毕竟有积分在手，到了后面，名次也绝对不会太低。
<br/><br/>    甚至于，在别的项目上加加油，能取得前三的好成绩也不一定呢！
<br/><br/>    此时的比赛队伍。
<br/><br/>    第一名已经决出，就是萧云。
<br/><br/>    而接下来第二名，还无法确定，但是肯定的是二三名一定是冷锋和雷神二人。
<br/><br/>    之后，位于冷锋雷神之后的第一梯队，就是从刚来就跟萧云起了冲突的孤狼B组成员西伯利亚狼，庄焱。
<br/><br/>    别看庄焱在萧云手下不堪一击，可若是在整个参赛特种兵中，那实力绝对妥妥的是前五的。
<br/><br/>    在之后，就没有什么特别的人物了，都是有快有慢，有好有坏的。
<br/><br/>    只不过让人感到意外的是，火凤凰女子特战队的那群女特种兵，虽然成绩不怎么样，但是到现在也没有一个人被淘汰。
<br/><br/>    实力的问题的话，她们本就是还没有完全训练完，有所欠缺也是应该的。
<br/><br/>    但是一个人都没被淘汰，这就已经足以说明她们的优秀了。
<br/><br/>    又过了十几二十分钟。
<br/><br/>    冷锋和雷神二人可算是到了最后的山顶之下。
<br/><br/>    看着山顶立着的红旗，以及红旗下盘膝坐着的萧云。
<br/><br/>    两人对视一眼，尽皆感觉，还真是果不其然。
<br/><br/>    这第一名，有萧云在，真的是跟他们一点关系都没有啊！
<br/><br/>    “早就知道的结果罢了！”
<br/><br/>    冷锋叹息一声说道。
<br/><br/>    “那这第二名，可得好好角逐一番了！”
<br/><br/>    雷神眼中再次出现浓浓的战意。
<br/><br/>    听闻这话，冷锋同样也是如此，嘴角一勾，战意爆棚。
<br/><br/>    那便！
<br/><br/>    试试看！<br/><br/>