
365两栖障碍大比武<br/><br/>
一声令下，两栖侦察大队的训练便轰轰烈烈地开展了起来。<br/><br/>
为了带头示范，苏齐便也跟着大家一起来到了训练场，他也得跟着大家一起训练。<br/><br/>
今天首先进行的是两栖障碍训练。<br/><br/>
苏齐先来到了赛道的起始点。<br/><br/>
起点位置，按照苏齐的要求，树立起了一块长宽各一米的展示牌，展示牌上贴了一块红艳艳的大红纸。<br/><br/>
大红纸的中央写着一个标题：两栖障碍荣誉榜。<br/><br/>
这几个大字是苏齐让肖海毅写的。<br/><br/>
他的想法是，以后每一次两栖障碍测试，都把最为优秀的几个人的名字和成绩写到这上面。<br/><br/>
这个方法，是他看《火蓝刀锋》的电视剧学到的。<br/><br/>
这个主意一经提出，就得到了李莉的全力支持，显然，她对苏齐的这个想法非常赞同，钦佩不已。<br/><br/>
苏齐来到大红榜前站住，身体微微后倾，看了看，嗯，不错，无论是长度还是宽度，设计得都非常合理。<br/><br/>
他正看着，穿着海洋迷彩的伍六一走了过来：“怎么，在想你的名字该写哪里呢？”<br/><br/>
苏齐扭过头看着伍六一。<br/><br/>
伍六一把海洋迷彩作训帽扣在了脑袋上。<br/><br/>
苏齐见了，扑哧一笑：“伍六一，你觉得你的名字能写在第一个？”<br/><br/>
“比一下呗！”伍六一双手环抱，笑了出来。<br/><br/>
“比一下！”李莉立即不嫌事大地喊了起来，而且她还立即朝身边的李鱼副大队长，一中队的中队长，指导员，二中队的中队长，指导员，她还朝他们一起使眼色，那几个人一看，一下乐开了花，全都跟着起哄：“比一下！比一下！”<br/><br/>
其他官兵一听苏齐要和伍六一比两栖障碍，都兴奋了，一起大喊：“比一下！比一下！”<br/><br/>
不一会儿，浩大的声音就像海浪一样了。<br/><br/>
“好啊，那就比一下！”苏齐也笑着回答。<br/><br/>
伍六一这小子真是聪明。<br/><br/>
苏齐其实并没有和他商量，但他却还是了解到了苏齐的心意，自己主动就提了出来要单挑苏齐的要求，他其实怎么可能想单挑苏齐，别人不知道，他还不知道苏齐的实力吗，他只是要为苏齐创造条件而已。<br/><br/>
苏齐虽然来两栖侦察大队已经好长一段时间了，但大多数时间他都在兽营那边，侦察大队这边，实话实说，还真的很少过来，所以队里的战士们，只是听过他的大名，对他的本事并不了解。<br/><br/>
此时，苏齐想要掀起轰轰烈烈的大练兵活动，那么很显然，打出自己的名声，树立自己的威望，就非常重要，而且也非常必要。<br/><br/>
所以，有一个人来挑战他，然后让他一战成名，就是最佳的选择。<br/><br/>
此时，伍六一就主动出来充当了苏齐的垫脚石。<br/><br/>
这就叫心有灵犀。<br/><br/>
苏齐和伍六一一起来到了两栖障碍的起点站好。<br/><br/>
“你选红还是选蓝？”伍六一偏过头问苏齐。<br/><br/>
“蓝！蓝！苏队！选蓝！”<br/><br/>
“红！红！苏队，选红！”<br/><br/>
官兵们一听，全都大叫，嚷嚷不停。<br/><br/>
此时，整个侦察大队已经被一分为二，有的是蓝军，有的是红军，红蓝对抗，较劲，比试。<br/><br/>
获胜的一方，吃好吃的睡好睡的，失败的一方，就搬去旅部的老宿舍里住又破又旧的宿舍楼。<br/><br/>
苏齐看了李莉一眼，说道：“我选蓝！”<br/><br/>
李莉在蓝队，他自然也就选了蓝。<br/><br/>
蓝队相对要弱一点。<br/><br/>
没错，他就是故意的！<br/><br/>
“好，那我加入红队！”伍六一唰的一下把作训帽一转，把帽檐转到了后脑勺的位置。<br/><br/>
苏齐也把作训帽一转，做好了跑两栖障碍的准备。<br/><br/>
相比国外，七旅成立比较晚，建立之初，一切都得摸索，编制，装备，训练，等等等等，一切的一切都得从零开始，所以模仿外军，就成了七旅的必经之路。<br/><br/>
两栖障碍作为海军陆战队最重要的训练之一，七旅创建之初基本都是照搬国外的那一套，所以当时修建的两栖障碍训练场跟国外的差别不大。<br/><br/>
渐渐的，随着经验的逐渐丰富，随着对于海军陆战队理解的逐渐深入，七旅才又结合现实需要、结合自己的情况重新修建了一个属于自己的两栖障碍训练场地。<br/><br/>
不过此时大家所在的地方，却是老的训练场，完全按照国际标准建立，在500米长的场地上依次设置11道两栖障碍：6米长的条形浪木；1．1米高的矮墙；5米高的软梯；4米高、10米长、500毫米宽的天桥；&nbsp;&nbsp;3米高、60度坡的斜形拉索高台；两米的高墙；弓形的迂回通道；两米宽的堑壕；&nbsp;&nbsp;500毫米长的铁丝网；水深15米、宽20米、长50米的障碍池，池上40米高处架有两条40米长的钢索，池边是光溜溜10米高的悬崖绝壁。<br/><br/>
按规定，通过这些障碍物的时间为5分钟。<br/><br/>
在美国，只有达到4分30秒以内的优秀者才能有资格入选“海豹”突击队。<br/><br/>
在七旅，这个课目能达到4分30秒的人，实话实说也没多少。<br/><br/>
“预备——跑！”教导员李莉亲自为苏齐和伍六一发号施令！<br/><br/>
听到跑的口令，苏齐立即一个冲刺，飞身跳上浪木，腾空跃过矮墙，再登上5米高的云梯，一个大鹏展翅跃过高板跳台，然后飞快掠过天桥......<br/><br/>
大家的目瞪口呆之中，嗖的一声，苏齐冲过了终点。<br/><br/>
“多少？”李莉连忙跑到终点去问。<br/><br/>
“4分16秒！”<br/><br/>
4分16秒？<br/><br/>
李莉大吃一惊。<br/><br/>
嗖——<br/><br/>
这时，伍六一也冲了过来。<br/><br/>
“多少？”李莉再问。<br/><br/>
“4分28秒？”<br/><br/>
“4分28秒？<br/><br/>
李莉愕然地看着伍六一。<br/><br/>
这家伙怎么也这么快？<br/><br/>
此时，苏齐已经不再那么喘息了，呼吸均匀了不少，他一边用帽子扇着风一边来到了伍六一面前，拍了拍正把双手撑在膝盖上，张大了嘴大口呼吸的伍六一：“行啊伍六一，都跑进四分三十了！”<br/><br/>
伍六一刚到这里的时候，两栖障碍跑了五分钟，这可把他气得要死，所以从那以后，他每天都坚持训练，勤奋不辍，是以现在才能跑这么好。<br/><br/>
虽然苏齐比他跑得快，但实话实说，苏齐最佩服的人反而是伍六一，苏齐是因为有系统，这才有这么好的成绩，可是伍六一.....人家是硬生生地凭借着血肉之躯，练出了这么好的成绩。<br/><br/>
有人说伍六一的精神已经强过了肉体，还真的是这样！<br/><br/>
这家伙真的太强大了。<br/><br/>
伍六一白了苏齐一眼：“又不是超过了你，这有什么好得意的！”<br/><br/>
“还想超过我？你野心不小啊！”<br/><br/>
伍六一抬起头看着苏齐，无语了。<br/><br/>
妈的！<br/><br/>
什么事啊！<br/><br/>
连想一想都不可以吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70107905"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;两栖障碍大比武">加入书签</a>
</div>
