
“哦？那可就由不得王妃了，本王一向都是看心情办事的。”<br/><br/>
墨逸轩像是故意的，说完后突然做了一个转身的假动作。<br/><br/>
这下刚站起来的简玥吓得又钻进了水里。<br/><br/>
“哈哈哈......王妃胆子这么小？怎么帮狐族？”<br/><br/>
“王八蛋！居然戏弄我！老娘这叫谨慎，谁说老娘要帮狐族了？！帮你奶奶个腿！”<br/><br/>
简玥被墨逸轩戏耍，气得连怼了他好几句。<br/><br/>
说完后有点后悔了，她明显感觉到刚才还嘻嘻哈哈的男人，现在已经沉默了。<br/><br/>
不是吧，她口不择言惹怒了这条臭蛇！<br/><br/>
就在她不知道接下来该怎么圆回刚才的话时，墨逸轩一甩手，寝殿里的蜡烛都灭了。<br/><br/>
“啊！”<br/><br/>
而她也被一股无形的力量脱出了水面，惊呼声中落入了一个温暖的怀抱里。<br/><br/>
再次睁开眼睛，她才发现自己此时已经躺在了床塌上，腰间还有一只禁锢着自己的大掌。<br/><br/>
“王上，你这是干什么？”<br/><br/>
“叫本王的名字！”<br/><br/>
黑暗中，简玥看不见墨逸轩的表情，但是从他的语气中，好像并没有发怒。<br/><br/>
“墨逸轩，你可以放开我吗？这样怪......怪难受的。”<br/><br/>
尽管刚才墨逸轩刚给她裹了一层薄纱，但是这薄纱终究是薄纱，她都能感受到男人滚烫的肌肤，这样太危险了。<br/><br/>
“别动，再动的话，本王就办了你！”<br/><br/>
黑暗中墨逸轩的声音有些许颤抖，简玥被他突如其来的这句话弄得不敢再动了。<br/><br/>
老天爷！救救她吧！<br/><br/>
这条臭蛇，到底是哪根经搭错了。<br/><br/>
“该死的！”<br/><br/>
就在简玥快支撑不住的时候，屋内响起了一声男人的DISS，随后身下一空。<br/><br/>
简玥稳稳地落在被子上，条件反射地爬了起来。<br/><br/>
“墨逸轩？”<br/><br/>
轻唤了一声，没有得到回应，她才松了一口气。<br/><br/>
浑球！终于走了！<br/><br/>
简玥重新躺下，胸口的那颗心一直在狂跳。<br/><br/>
真tm刺激，没想到这墨逸轩居然这么会，要不是她这些看得多了，差点就沦陷了。<br/><br/>
“汤圆！给我出来！”<br/><br/>
简玥想到刚才洗澡时，墨逸轩闯入，吓她个半死，有点气。<br/><br/>
汤圆这家伙一般会提醒自己的，但是刚才就跟消失了一样，屁都没放一个。<br/><br/>
【汤圆：宿主大人，什么事啊？】<br/><br/>
简约的呼叫，随后一个圆滚滚的白色身影慢慢浮现了出来。<br/><br/>
“你还好意思说，刚才你怎么不提醒我？”<br/><br/>
对于汤圆的初次幻形，简玥一点也开心不起来，她要找它问罪！<br/><br/>
【汤圆：有东西干扰了本系统的通讯系统，导致本系统与宿主失联。】<br/><br/>
“你是说你刚才并不是偷懒了，只是被屏蔽了？”<br/><br/>
居然有能屏蔽系统的存在，墨逸轩到底是什么人？<br/><br/>
简玥不由地开始怀疑起了墨逸轩。<br/><br/>
汤圆转了转眼珠子，操蛋！<br/><br/>
一时没反应过来，说了大实话，以后要被缪斯大人知道了就完了！<br/><br/>
【汤圆：宿主大人，通讯系统靠的是信号，有很多物质都能造成干扰，习惯就好了！】<br/><br/>
汤圆知道自己多嘴了，于是赶紧解释了起来。<br/><br/>
但是却再也没有得到简玥回应。<br/><br/>
【汤圆：宿主大人？】<br/><br/>
看到自己的宿主躺在榻上一动不动，汤圆凑近观察了一下。<br/><br/>
发现简玥已经睡着了，还睡得挺香。<br/><br/>
呼！<br/><br/>
但愿她醒过来的时候将刚才它说的话全部忘光光！<br/><br/>
-------------------------------------<br/><br/>
简玥醒来的时候，已经是第二天的中午了。<br/><br/>
刚睁开眼睛便看到墨逸轩正站在榻前。<br/><br/>
“不是吧，梦中梦！做梦都梦到墨逸轩！”<br/><br/>
简玥刚睁开眼睛，又将眼睛闭了起来。<br/><br/>
“你还要睡到什么时候？”<br/><br/>
墨逸轩本打算叫醒她，看到她突然这反应，有点想笑！<br/><br/>
“哈？不是梦？”<br/><br/>
简玥再次睁开了眼睛，条件反射地坐了起来。<br/><br/>
“来人啊，给王妃梳洗！”<br/><br/>
就这样简玥在一阵懵逼中被一众侍女打扮好了。<br/><br/>
看着铜镜中自己华贵的打扮，她有些疑惑道：“这是要去哪吗？怎么打扮得这么花枝招展的？”<br/><br/>
简玥一开口，一旁的几个侍女差点笑出声。<br/><br/>
“你们几个下去吧！”<br/><br/>
芝芝身为简玥的贴身侍女，自然为自己主子着想。一般主子都要在下人面前立威，王妃倒好，一点王妃的架子都没有。<br/><br/>
“王妃，哪有人形容自己花枝招展的。这身打扮是王上吩咐的，今日王妃要同王上去参加狼族婚宴！”<br/><br/>
说到狼族，简玥立刻回想了一遍关于狼族的一些简介和情节。<br/><br/>
原著中，狼族是有一场婚宴，狼王那个LSP将要迎娶他的第四十五任小妾。<br/><br/>
这场婚宴，墨逸轩本是带秦蓉蓉出席的，婚宴出现了一些骚动，有刺客要刺杀墨逸轩。<br/><br/>
是秦蓉蓉替墨逸轩挡住了暗器，随后墨逸轩为了给秦蓉蓉找解药，单枪匹马进入浑沌之地采摘紫罗煞，出来的时候只剩最后一口气。<br/><br/>
这件事也使得墨逸轩和秦蓉蓉察觉彼此的心意。<br/><br/>
正愁着怎么撮合他们，这天大的好机会啊！<br/><br/>
“就我跟王上吗？”<br/><br/>
“这奴婢就不知道了。”<br/><br/>
芝芝的话音刚落，简玥就已经离开去找墨逸轩了。<br/><br/>
墨逸轩此时正在正厅等候简玥。<br/><br/>
在看到简玥的这身装扮后，竟有些移不开眼。<br/><br/>
“这样打扮好看吗？就是感觉有些重，裙子也长，走路不方便。”<br/><br/>
简玥一边说着一边拎了拎裙子。<br/><br/>
“好看！没事，有我在，你不会摔跤。”<br/><br/>
墨逸轩说完后，便牵起了她的手。<br/><br/>
“你只要牵着就行。”<br/><br/>
简玥刚才说那话，只不过想顺势提出带秦蓉蓉一块去，没想到这男人居然又趁机撩拨了自己一下。<br/><br/>
“王......墨逸轩，我想带蓉蓉一起去，你在宴会上肯定有抽不开身的时候，她去了，可以陪着我，可以吗？”<br/><br/>
想到简玥说得也有道理，墨逸轩点头答应了。<br/><br/>
来到所谓的狼族，和简玥想象中的不一样。<br/><br/>
狼族也是一处世外桃源，风景好得不得了。<br/><br/>
刚踏进狼族领地，便有一排侍女侍从过来行礼迎接。<br/><br/>
“见过妖王殿下，见过王妃殿下！”<br/><br/>
简玥听到妖王两个字，才反应过来，差点忘了，墨逸轩不仅仅是蛇王，还是整个妖界的王，身份尤为尊贵。<br/><br/>
<br/><br/>
“我们王上为两位殿下准备好了偏殿，两位殿下可以先休息一下。”<br/><br/>
等到他们三人小憩在偏殿后，墨逸轩便被狼王请去喝茶了。<br/><br/>
临走时还不忘叮嘱简玥不要四处乱跑，狼族禁地多，很危险。<br/><br/>
简玥也是呆不住的人，等墨逸轩一走，就带着秦蓉蓉溜出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188852"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;蛇王的炮灰妖妃（八）">加入书签</a>
</div>
