    
<br/><br/>    “招了吗？”等凤卿睡着，离墨走出内殿。
<br/><br/>    他只字未提这次的事情，是不想再让凤卿受到刺激再去回忆。
<br/><br/>    “骨头挺硬的，都是西夏的人，应该是圣女……”锦风小声开口，敢这么光明正大对付夏秋这个身份的，只有圣女了。“夏秋她是神殿的人，圣女有权利处置，毕竟她不清楚凤卿小姐的灵魂……”
<br/><br/>    离墨冷眸看了锦风一眼，声音透着寒意。“看来上次废了她的手脚送去谢家堡还没有让她长记性。”
<br/><br/>    “王爷，该怎么处理？”
<br/><br/>    离墨回眸看了眼内殿，脸色有些暗沉。
<br/><br/>    偏殿。
<br/><br/>    墨莲坐在长榻上，手中握着一条黑长的毒蛇。
<br/><br/>    “嗯。”痛苦的忍受着毒蛇的啃咬，墨莲全身发麻的摔在地上。
<br/><br/>    “圣女……”婢女有些担心。
<br/><br/>    “无妨！”墨莲深呼吸，脸色有些苍白。
<br/><br/>    这是西夏的七步蛇，毒素致命，但却可以让她重塑筋络。
<br/><br/>    她的内息还没有完全被震碎，国师说有帮她恢复内息甚至更上一层的办法。
<br/><br/>    她绝对不能再坐以待毙。
<br/><br/>    “圣女！安……安王殿下来了！”
<br/><br/>    墨莲心口一紧，离墨怎么这么快就回来了？
<br/><br/>    那夏秋那边……
<br/><br/>    “殿下！”见离墨踹门进来，墨莲紧张的跪在地上。“不知道殿下此番前来有什么要紧事……”
<br/><br/>    “夏秋，是谁让动的？”离墨低沉着气压，冷声开口。
<br/><br/>    “殿下！”墨莲紧张的厉害，用力握紧双手。“是……是国师，夏秋是神殿的人，她忤逆国师旨意，所以……”
<br/><br/>    “是吗？”离墨打断了墨莲的话，气压冷凝。“夏秋，她从现在开始，是本王的女人。告诉西夏的所有人，谁若是敢动我的人，我一定让他们生不如死。”
<br/><br/>    慢慢靠近墨莲，离墨低沉着气压再次开口。“墨莲，本王对你，已经足够特殊。”
<br/><br/>    “为什么……”墨莲无力的摔在地上，紧张的看着离墨。“我不明白，为什么？明明一直陪伴你的人是我，凤卿是凤家的长女，是凤家军的统帅也就算了！为什么……我连一个西夏最低贱的婢女也比不过吗？”
<br/><br/>    墨莲的声音有些哽咽，包含了无限的不甘。“为什么要这么对我？明明我才是最爱你的那个人，明明我才是为了你可以付出一切的，明明我为你付出了那么多……”
<br/><br/>    “你爱这天下吗？你爱这至高无上的权利吗？难道你不想站在高处，成为本王的女人？权倾天下？”离墨扬了扬嘴角，居高临下的俯视。
<br/><br/>    墨莲心口一慌，像是被人说中了心底的秘密。
<br/><br/>    她是想要嫁给离墨，是想要通过他站在这天下的高处，俯览一切……可这并不妨碍她是爱离墨的。
<br/><br/>    她为离墨付出了太多。
<br/><br/>    “你爱的东西太多，想要的太多，有那个能力吗？”离墨冷声开口，半蹲在墨莲身前。“若非看在昔日你的付出，仅凭你对凤卿动手这一件事，本王就足以将你碎尸万段。”
<br/><br/>    墨莲打了个寒颤，被离墨的眼神吓得慢慢后退。
<br/><br/>    “你要知道，有些东西不属于你那就连觊觎都是罪过，所以不要再挑战本王的忍耐性，明白了吗？”离墨轻轻捏住墨莲的手腕，暗下用力。
<br/><br/>    殿内传出一声惨叫。
<br/><br/>    墨莲刚刚愈合的筋骨再次被离墨生生捏碎。
<br/><br/>    “废你一只手，只是提醒。”慢慢起身，离墨冷眸警告。“再有下次，本王要你的命。”
<br/><br/>    墨莲吓得全身紧绷，吃痛的摔在了地上。
<br/><br/>    碎骨再生后的碎裂，让她连灵魂都在发颤。
<br/><br/>    离墨，真狠啊……
<br/><br/>    他果真对所有人都是没有感情的，冷血，无情，残忍。
<br/><br/>    凤卿也就算了，可为什么……连一个夏秋都能让他如此上心！
<br/><br/>    “离墨，你为了凤卿伤我，如今又为了一个贱婢伤我，是你逼我的……”墨莲全身发颤，眼泪不停的滴落在地上。
<br/><br/>    明明她为了离墨付出了那么多，十几岁入青烟楼，为了他在教坊受尽折磨和痛苦，为了替他暗传消息，收集情报付出了那么多。
<br/><br/>    到头来，离墨却为了别的女人这么对他。
<br/><br/>    眼眸暗沉了些，墨莲全身紧绷的厉害。“去告知国师，我愿意为了西夏神殿而献身。”
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    离墨回到寝殿，突然头疼的厉害。
<br/><br/>    深吸了口气，离墨抬手揉了揉眉心，眼前一片漆黑。
<br/><br/>    “离墨！”凤卿做了噩梦，猛地惊醒，光着脚丫冲着离墨的方向跑了过来，冲进他的怀里用力把人抱紧。
<br/><br/>    离墨忍着头疼将凤卿护在怀里。“做噩梦了？”
<br/><br/>    “离墨，我梦见……夏秋的身体，腐烂了。”凤卿紧张的开口，伸手将衣服掀了起来。
<br/><br/>    四十九日，很快就会过去。
<br/><br/>    “不会的，我会让你回到身体。”离墨小声安抚。“不怕，乖……”
<br/><br/>    离墨从没有哄过人，可莫名就是不想让凤卿担心。
<br/><br/>    “噗。”凤卿没忍住笑出了声音，很破坏气氛的抬头看着离墨。“安王殿下还会哄孩子呢。”
<br/><br/>    离墨耳夹瞬间泛红，尴尬的扭头不愿意搭理凤卿。
<br/><br/>    “殿下，快些让我回去吧，我能打仗能安邦，还能暖床……”凤卿眯了眯眼睛，挂在离墨的脖子上跳起来让离墨看她的眼睛。“还能生娃。”
<br/><br/>    ……
<br/><br/>    离墨的呼吸有些加重。“你说什么？”
<br/><br/>    “我想给你生孩子……”凤卿想，一个女人爱一个男人的最高境界应该就是心甘情愿的给他孕育下一代了吧。
<br/><br/>    她以前从没有想过，自己会有孩子……
<br/><br/>    离墨的呼吸突然有些急促，眼中闪过惊慌。“不要……我只要你。”
<br/><br/>    离墨害怕了，真的害怕了。
<br/><br/>    前世的记忆力，凤卿坠城前……有了身孕。
<br/><br/>    他从没想过自己会是一个新生命的父亲，那种一瞬间的惊喜和失去的痛苦几乎让他崩溃。
<br/><br/>    凤卿愣了一下，也猜到和离墨的前世记忆有关。“不会的，永远都不会再重蹈前世的覆辙，我就是我，不是任何人，我是你的。”
<br/><br/>    离墨手心微微有些出汗，抱着凤卿的肩膀用力握紧。
<br/><br/>    凤卿微微有些吃痛，心疼的踮起脚尖吻上离墨的唇。
<br/><br/>    “走，找避魂珠去！”
<br/><br/>    离墨的心跳骤然收紧，深知自己已经被凤卿吃的死死的。
<br/><br/>    于是，任由凤卿拉着自己的手走到床边，然后看着凤卿诡异的去脱她‘自己’的衣服。
<br/><br/>    离墨有些哭笑不得，小家伙对扒拉自己衣服找避魂珠是有什么执念。
<br/><br/>    “这衣服已经换过多次了，发丝和耳畔我也都找过了……”离墨轻声咳嗽了一下，不愿意承认他抱着凤卿洗了个干净的事实。
<br/><br/>    “再深入的找一找？”凤卿一脸正事儿要紧。
<br/><br/>    “咳咳……”离墨有种想把凤卿脑袋拧下来的错觉。“我用内息感应过，没有……”
<br/><br/>    “你感应的哪？”
<br/><br/>    ……
<br/><br/>    凤卿一脸茫然。
<br/><br/>    “真想掐死你。”离墨伸手把凤卿捞进怀里，低头吻了上去。<br/><br/>