    
<br/><br/>    蒋孝新看似乖巧，其实脑袋瓜子已经转了好多圈，找好理由，便咕哝出口：“后妈被奶奶和婶婶打破了头，一直头晕，之前走几步都差点晕过去，我还说让后妈来卫生所看看，她舍不得花钱，队长爷爷，后妈还需要修养几天。”
<br/><br/>    蒋孝新说这话是当着徐改荣面撒谎，徐改荣可是亲眼见到李静，知道她人好好的，还干了不少力气活。
<br/><br/>    徐改荣嘴角抽了抽，没戳穿蒋孝新的谎话，还帮着说了一句：“卫国家的挺有主意，好了的话，肯定很快去上工！”
<br/><br/>    然而，一大一小说的再有理，在蒋庆志这个上工比任何事都大的大队长面前，也是枉然。
<br/><br/>    他哼了一声，没再理蒋孝新，只是跟徐改荣打了声招呼，“嫂子，我先回去了！”
<br/><br/>    “诶，庆志你快回吧！”
<br/><br/>    蒋庆志一走，徐改荣直戳蒋孝新脑门，“你啊你，越来越不老实了！”
<br/><br/>    蒋孝新无辜望天。
<br/><br/>    明明是徐奶奶教他的，怎么现在怪起他来了？
<br/><br/>    ……
<br/><br/>    李静一手扛着竹子，一手提着鸡笼，菜刀别在腰间。
<br/><br/>    鸡笼里一只肥美的野鸡一直“扑棱扑棱”扇动翅膀撞击笼子，想飞却飞不了。
<br/><br/>    只是这翅膀扇动的声音，到底引来了山上来打牙签的人的注意。
<br/><br/>    一中年妇女踩着一人高的荒草，寻着翅膀扇动的声音，跑的飞快，以为可以白捡什么野味，没想到野味已经被人捡了。
<br/><br/>    不过看着笼子里活蹦乱跳的野鸡，她眼变得老直。
<br/><br/>    “哟，这鸡可真肥！”
<br/><br/>    话酸溜溜的，隔老远都能闻到酸味。
<br/><br/>    李静看着面前的人，找出对应的称呼，“花婶！”
<br/><br/>    “哎，李家丫头啊，不对，该叫卫国家的了，你这是在哪儿捉的，运气可真好，这么大的野鸡，得吃多少顿啊？”
<br/><br/>    花婶那眼珠子滴溜溜转，很快舔着脸讨要：“能不能送你花婶半只？你花婶命苦啊，好久没尝过荤腥了，等下次花婶捉到野鸡，也送给你吃！”
<br/><br/>    李静勉强挤出来的笑容消失的干净，“花婶别开玩笑了，前几天我还听你说割了肉回家！”
<br/><br/>    花婶有个坏毛病，爱炫耀，发的肉票用掉买了肉，她唯恐别人不知道她家吃肉，站在大门口一顿饭从下工吃到上工，见人就直呼心疼，因为买了肉。
<br/><br/>    “那是我那不懂事的儿子实在馋的厉害，买了半两肉，你花婶什么情况你还不知道吗？”
<br/><br/>    李静“哦”了一声，表情冷漠。
<br/><br/>    花婶看李静这样，明摆着不送她，当着她的面啐了一口。
<br/><br/>    “有些人，真是嘴上叫的亲热！”
<br/><br/>    李静听了当没听到。
<br/><br/>    这样的闲言碎语，影响不了她。
<br/><br/>    而花婶嘴巴已经撇的老高，拿着镰刀砍着杂草，往李静刚才走过的方向走，远远看到人影，扯着嗓子叫起来。
<br/><br/>    “莲嫂，都找到什么了？”
<br/><br/>    莲嫂是个老实人，声音极小地回：“摘了些野果，挖了点野菜。”
<br/><br/>    “哎哟，可比我强，我就挖了一点野菜，还是卫国家的有本事，捉了只野鸡，有几斤重，啧啧，这是要发财了！”
<br/><br/>    “卫国家的捉了野鸡？”
<br/><br/>    又一个方向传来问话。
<br/><br/>    花婶一看，就乐了，“可不是，三姐也在啊，你弟媳儿捉了只好大的野鸡，那不是，那不是，还没走远呢，赶快去吧！”
<br/><br/>    蒋三姐嫁到了相邻隔壁村，离得近，这山她也经常来。<br/><br/>