
陈安阳没有去管外面的那几人，之前刘伟说了他会安排人扫尾！<br/><br/>
说是扫尾，其实也没什么尾可少的！<br/><br/>
就是找人威胁一下那几个家伙，让他们不要动什么歪心思而已！<br/><br/>
收人钱财，与人消灾嘛！<br/><br/>
但实际上，就外面那几个货，估计也翻不起多少波澜。<br/><br/>
之所以让刘伟找人吓唬一下，主要还是因为陈慕雪还在京大读书呢！<br/><br/>
不把那几个家伙给吓唬住了，日后这几个家伙在学校里找陈慕雪的麻烦怎么办？<br/><br/>
这种事情，刘伟很拿手！所以陈安阳也懒得去管！<br/><br/>
至于现在....陈安阳在花钱！<br/><br/>
花什么钱？当然是.....给小费！<br/><br/>
之前刘伟给陈安阳几人安排了几个妹子过来陪着喝酒，之后陈安阳等人出去了，可这帮妹子们却是没有散！<br/><br/>
不仅没有散.....而且还把陈安阳之前买的酒水给喝光了！<br/><br/>
陈安阳回来之后，二话没说又叫了一轮酒，任由几个妹子和韩元宝几人喝着！<br/><br/>
至于陈安阳.....此刻正和陈慕雪在大眼瞪小眼呢！<br/><br/>
“陈安阳，你到底什么意思！”<br/><br/>
陈慕雪的言语很不客气，语气里带着一丝愠怒！<br/><br/>
“没什么意思，就是想带你们看看真正的夜店！”<br/><br/>
陈安阳看了一眼陈慕雪，又看了一眼此刻正乖巧的挤在陈慕雪身边的其他三人！<br/><br/>
“你们知道什么是夜店吗？”<br/><br/>
“切，这里不就是夜店吗？陈安阳你脑子是不是....”<br/><br/>
“咚~！”<br/><br/>
“你叫我什么？”<br/><br/>
陈安阳抬手就在陈慕雪的脑袋上敲了一下！<br/><br/>
“哼！”<br/><br/>
陈慕雪瘪了瘪嘴，随后把头偏向一边！<br/><br/>
“夜店，简单来说，其实就是夜晚营业的娱乐场所！”<br/><br/>
“说起来，夜店是给人放松的！这也是大部分来夜店玩的人的理解！”<br/><br/>
“但实际上！夜店里面可不是你们想的那么单纯！你们看那边....”<br/><br/>
陈安阳没有搭理陈慕雪，而是扯着嗓子开始给众人说教！<br/><br/>
没办法不扯嗓子，因为夜店里面的音乐声实在太大！<br/><br/>
“那个女孩喝多了！看到了吗？”<br/><br/>
陈安阳抬手指向离他们卡座不远的一张小桌子，桌上一个女孩此刻已经显得有些昏昏沉沉的！<br/><br/>
“你们猜，那女孩旁边的那个男的和她是什么关系？”<br/><br/>
听到陈安阳的“喊”话，除了唐柔之外几个女孩都望了过去！<br/><br/>
至于唐柔....这姑娘此时大概还在生气！<br/><br/>
不仅仅是因为陈安阳打了王波，还因为陈安阳竟然不让她离开！<br/><br/>
唐柔现在很想离开这里，她想去看看王波怎么样了，但是她又有些不敢！<br/><br/>
刚才的陈安阳，说实话着实有些吓人！<br/><br/>
不过唐柔虽然不想搭理陈安阳，但是其他几人的注意力却是被陈安阳的话给吸引了！<br/><br/>
“他们是情侣关系！”先开口的是陈慕雪！<br/><br/>
“不是！”<br/><br/>
陈安阳直接摇了摇头！<br/><br/>
屁的情侣，夜店这地方很少会有情侣同时出现的！<br/><br/>
不是没有，而是很少！而且这样的人大多还都是在夜店里认识的！<br/><br/>
一般来说，这样的情侣持续的时间也不会太长！<br/><br/>
当然了，极少数修成正果的也是存在的！但那只能算是个例！<br/><br/>
“不可能，你看那男的都亲那个女孩了！他们就是情侣！”<br/><br/>
陈慕雪不相信，她的直觉告诉她那两人就是情侣！<br/><br/>
“咚~！”<br/><br/>
“你是不是傻！那两人之前都不是一桌的，什么情侣！”<br/><br/>
“你再看那男人穿的衣服，一身正装，明显就是上班族！”<br/><br/>
“你再看那个女孩穿的是什么？抹胸装！”<br/><br/>
“真要是情侣，先不说那男的会不会让自己女朋友穿成这样，就两人这穿着，那也不搭啊！”<br/><br/>
陈安阳又给陈慕雪的脑袋上来了一下，惹得陈慕雪抓着陈安阳的手掌就要开咬！<br/><br/>
陈安阳连忙收回了手，他可不想被陈慕雪咬上一口，这丫头咬人可疼了！<br/><br/>
“唔~！好像是哦！不对，就是情侣，你看那男的都亲那个女孩了！”<br/><br/>
陈慕雪刚想认同陈安阳的说法，结果眼睛一亮似乎又发现了证据！<br/><br/>
“闭嘴吧！你这个脑子到底是怎么写小说的？你这个想象力一点都不丰富啊！”<br/><br/>
陈安阳无语！就陈慕雪这脑子，平时到底是怎么写出那些虚构的故事的！<br/><br/>
就在这时，那个衬衣男直接架起了那个女孩，两人似乎朝门口了过去！<br/><br/>
“看吧！我就说两人就是一起的！”<br/><br/>
陈慕雪突然傲娇了起来，一脸不屑的看向陈安阳！<br/><br/>
“咚~！”<br/><br/>
陈安阳无语！直接抬手又给了陈慕雪一下！<br/><br/>
“哎哟！你还敲，我....唔~！”<br/><br/>
“疼~！疼~！松口！”<br/><br/>
陈安阳快速的抽回手，凑近一看，手腕上此刻露出一个明显的牙齿印！<br/><br/>
“你属狗的啊！”<br/><br/>
陈慕雪没有搭理他，而是继续看向之前那两人，直到两人消失在视线之内，陈慕雪才一脸得意的说道！<br/><br/>
“就是一起的！你看他们去存包那了！”<br/><br/>
“你长点心吧！”<br/><br/>
陈安阳翻了翻白眼，他突然感觉有些心累！<br/><br/>
单纯的人啊！<br/><br/>
想了想，陈安阳还是开口说道！<br/><br/>
“刚才那个女孩，明显是喝多了，但是那个男的根本就不是跟她一块的！”<br/><br/>
“你们猜猜，现在那个男的准备带那个女孩去哪儿？”<br/><br/>
陈安阳决定把事情摊开了明说！他准备好好给眼前这个几个女孩子上一......<br/><br/>
“唔~！那个男的肯定送那个女孩回家了。”还是陈慕雪！<br/><br/>
陈安阳被这丫头气的都想再敲一下她的小脑袋！<br/><br/>
“送个屁！女孩都喝醉了，两人又不认识，为什么要送她回家？”<br/><br/>
这句话陈安阳几乎是喊出来的！<br/><br/>
“哦！那就是送那个女孩去医院了！”<br/><br/>
“要不然就是带女孩出去吃东西了！吃东西可以醒酒的！”<br/><br/>
“以前你喝醉了，我就....”<br/><br/>
“闭嘴！”<br/><br/>
陈慕雪喋喋不休的说道，最后陈安阳无语的打断了陈慕雪的发言！<br/><br/>
“你这个脑子.....你到底是.....我.....”<br/><br/>
陈安阳被陈慕雪这一连串的逻辑推理给雷的不轻，这到底是什么脑子才能联想到吃上面去啊！<br/><br/>
就两人，还是在夜店认识的！女孩还喝多了！男的不乘虚而入做点什么，跑去吃个鬼的东西哦！<br/><br/>
就算要吃，那也是先吃人！<br/><br/>
好吧！陈安阳直接放弃了！<br/><br/>
原本他是想在夜店好好给眼前这个几个女孩子上一课，但是他发现，只要有陈慕雪在，他的这个想法似乎不太可能成功！<br/><br/>
“嘻嘻~！”<br/><br/>
“哈哈~！”<br/><br/>
“噗~~！”<br/><br/>
倒是陈慕雪的旁边，无论是刘贺贺还是姜丽丽，此刻竟然都笑出声来。<br/><br/>
即便是之前一直黑着脸的唐柔，此刻竟然也没有憋住直接笑了出来！<br/><br/>
她们.....其实听懂了！<br/><br/>
只有陈慕雪，可能是因为近几年陈安阳把这丫头保护的太好了！所以似乎显得有些蠢.....<br/><br/>
不！应该说是单纯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67082940"&nbsp;&nbsp;chaptername="二百七十五&nbsp;&nbsp;单纯与蠢">加入书签</a>
</div>
