    
<br/><br/>    他此刻心情已经跌到了谷里，不想与她周旋，饶到了办公桌后面，冷冰冰：
<br/><br/>    “没事了吗？没事就走。我还有公事处理。”
<br/><br/>    “我是来给三爷送汤的……这是我最近报名烹饪培训班学会的补汤，守了一晚上熬出来……”
<br/><br/>    “不用了。”他现在已经被舒歌弄得五脏俱焚，哪还能喝汤？
<br/><br/>    再喝汤，恐怕会炸。
<br/><br/>    “可——”
<br/><br/>    他已摁下内线：“请舒倾舞小姐离开。”
<br/><br/>    又郑重提醒了一句：“阮素，记住你身为首席秘书的职责。以后不要随便放人闯进来。”
<br/><br/>    舒倾舞心肉更是像是被人扎了一刀。
<br/><br/>    随便放人闯进来？
<br/><br/>    所以自己……只是随便一个外人吗？
<br/><br/>    那他这段日子邀请她吃饭，弄得两人关系全城皆知，又算什么？
<br/><br/>    之前，他虽然对自己私底下冷漠，但也不至于这样。
<br/><br/>    今天脾气这么糟糕，分明是因为小歌的到来。
<br/><br/>    看来，小歌的一举一动，一颦一笑，还是能够大大牵扯他的神经。
<br/><br/>    正这时，阮素及时进来，走到了舒倾舞跟前，做了个请的姿势。
<br/><br/>    舒倾舞生怕自己的眼泪下一刻就会憋不住，垂下头，拎着保温瓶就走了出去。
<br/><br/>    阮素将她送至电梯口，声音不冷不淡：“舒小姐，需要我送您下楼吗？”
<br/><br/>    虽然这么问，语气却哪里有半点想送她？？
<br/><br/>    送上到下，没有一个人对她真的好。
<br/><br/>    舒倾舞撂下一句‘不用’，负气地进了电梯。
<br/><br/>    ……
<br/><br/>    回到家，车子还没进金湖港湾，她就在小区门口看见一个熟悉的身影。
<br/><br/>    简曜。
<br/><br/>    手里抱着一束玫瑰，正徘徊着。
<br/><br/>    金湖港湾属于高级别墅区，没得到业主的同意，保安不会随便放人进去。
<br/><br/>    可能因为如此，他没能进去。
<br/><br/>    她下意识掏出手机，果然，全是简曜的未接来电。
<br/><br/>    因为手机开了震动模式，刚刚在程氏受了气，一路郁郁寡欢，也没听见手机响。
<br/><br/>    此刻，赶紧低声吩咐司机：“别从大门走。从后门进去。”
<br/><br/>    司机看一眼门口捧着花的年轻男子，也没多问。
<br/><br/>    猜也猜得到，估计那人是小姐的追求者，小姐想要避开。
<br/><br/>    也就遵从舒倾舞的意思，调头朝后门开去。
<br/><br/>    舒倾舞回头，看简曜并没发现自己，松了口气。
<br/><br/>    转过身，不忘记吩咐：“跟保安说一声，以后不许那个人进来。他要是再来找我，就说我不在。”
<br/><br/>    “是，小姐。”
<br/><br/>    舒倾舞又回头看一眼简曜痴心不改、苦苦等候自己的身影。
<br/><br/>    虽然简曜对她确实很好，将她奉为女神……
<br/><br/>    只可惜，她喜欢的人，并不是他。
<br/><br/>    那晚她也是因为一时心情太郁闷，又喝醉了，才会任由他将自己送回家。
<br/><br/>    第二天发现自己和简曜被偷拍到，差点没把她吓死，生怕傅南霆会生气。
<br/><br/>    早知道如此，绝对不会与简曜接触。
<br/><br/>    总之，这种事儿，以后不能再发生了。
<br/><br/>    她不能让这个追求者破坏了自己和三爷的发展与未来。
<br/><br/>    *
<br/><br/>    几天后，霍绍卿打人的新闻非但没湮灭的意思，反而闹得沸沸腾腾，越来越大了。
<br/><br/>    不用说，舒歌也知道这事是谁在操控。<br/><br/>