    
        <br/><br/>    如乔绒所料，当秦醉让宋冉冉写道歉信，并去广播站当着全校师生的面念出来，即便念的人不是她，宋冉冉还是感觉到了莫大的耻辱。
<br/><br/>    她不想去！
<br/><br/>    就算这事情真的是她做的，为什么就不能让它安安静静结束呢？
<br/><br/>    宋冉冉噙着一双泪眼，看着秦醉：“可是，我不想道歉。”
<br/><br/>    秦醉见宋冉冉这模样，心都碎了。
<br/><br/>    他伸手摸了摸她的头发：“冉冉，没事，我可以找人帮你代笔，你什么都不用管。”
<br/><br/>    宋冉冉都快被秦醉气笑了。
<br/><br/>    什么代笔不代笔，最后还不是以她的名誉发出去的？遭遇这种事情，那她在学校里还怎么混呀！
<br/><br/>    这高中三年，就彻底玩完了！
<br/><br/>    宋冉冉焦虑死了，却想不出任何对策来。
<br/><br/>    事情好像走进了死胡同里，进出不得，不过，也都是她造的虐。
<br/><br/>    上辈子就从来没发生过这种事情，是不是因为她太过急于求成了？
<br/><br/>    所以如今，事情才会变得这样乱七八糟。
<br/><br/>    早知道会这样，她就不搞小动作了。
<br/><br/>    可如今这般，容不得她逃避了。
<br/><br/>    想到这里，宋冉冉看向秦醉，眼泪在眼眶中打转：“秦醉，我想明白了，做错事就应该勇敢承担，我会好好写这一封道歉信了。”
<br/><br/>    她会好好写，将笔杆子掌握在自己手中，才知道自己能写什么。
<br/><br/>    如果让别人写，估计就是那种千篇一律的道歉信的风格吧。
<br/><br/>    秦醉听到宋冉冉的话，忍不住笑道，深情款款：“不愧是我喜欢的女孩，这么勇敢。”
<br/><br/>    宋冉冉简直欲哭无泪。
<br/><br/>    此时，傅北峻从外面走进来，宋冉冉看到他，立马调整坐姿。
<br/><br/>    现在的她，实在没有颜面面对傅北峻。
<br/><br/>    她甚至想，要不要还是按照上辈子的命运行动好了，总好过现在这样尴尬。
<br/><br/>    只是，她总觉得，上辈子过的那么幸福，还重生，上天一定是想让她换一种生活方式。
<br/><br/>    上辈子的最后，傅北峻好像孤独终老，这辈子，她是不是应该补偿他呢？
<br/><br/>    不过，她想明白了，不是现在。
<br/><br/>    秦醉也看到傅北峻回来了，冷哼了一声，没有搭理他。
<br/><br/>    傅北峻已经知道宋冉冉的事情真相了，跟自己猜测的差不多，此时的她，估计有些许害怕尴尬，才看都不敢看他。
<br/><br/>    他太了解人性，对宋冉冉这类人的行为动机也摸的一清二楚。
<br/><br/>    只是，他知道自己也有错，也会有看错人的时候。
<br/><br/>    过去，他总以为宋冉冉不是这样的。
<br/><br/>    就像他以为乔绒那么不善良一般。
<br/><br/>    之前因为宋冉冉，他还警告她，让她害怕到立马听他的话。
<br/><br/>    被宋冉冉冤枉，她也很委屈，却不会像她那样哭。
<br/><br/>    她，好像真的跟以前完全不同。
<br/><br/>    想到这里，傅北峻总觉得心里有点说不清楚的不舒服的感觉。
<br/><br/>    放学，傅北峻来到了七班门口。
<br/><br/>    乔绒跟苏小糖正讨论等会要去吃什么小吃，就看到傅北峻站在门口，安安静静的。
<br/><br/>    见她出来，目光便落在她身上。
<br/><br/>    乔绒问傅北峻：“有事吗？”
<br/><br/>    她想，他大概是来找她的吧？应该不是她自作多情。
<br/><br/>    傅北峻问她：“要不要一起吃点东西？”
<br/><br/>    乔绒哈了声，一脸疑惑。
<br/><br/>    “我请你吃饭。”他道。
<br/><br/>    算是为自己之前错怪她赔礼道歉吧。
<br/><br/>    想到之前那盒被他扔进垃圾桶里的巧克力，他一贯冰冷的心，居然有点莫名的愧疚。        <br/><br/>