
（防盗章节，早九点半替换）<br/><br/>
那个时候的她，不复现在巨大的体型，只能无力地伏在地上，哀哀鸣叫。<br/><br/>
那一次，大概是她百年之内最糟糕的一次经历。<br/><br/>
因为之前不听大哥的劝说，她忍不住在林书白登山的途中向她动手挑衅，不小心被其一剑伤到了五脏。<br/><br/>
她第一次被人所伤，满心烦躁地在山脚下游荡，却不小心踩入了修行者的陷阱。<br/><br/>
要是放在以往，区区修行者的阵法是绝对伤不了她的。<br/><br/>
可那一次她踩中的却是刚好命中她命门的雷法阵，她趴在阵法中，被打回原形，奄奄一息。<br/><br/>
就在这个时候，她听见了修行者的脚步。<br/><br/>
她生命中第一次感觉到了恐惧。<br/><br/>
因为只要是修行者都能察觉到，“她”才是这座山中最大的天材地宝。<br/><br/>
而此时，她这块大肥肉却毫无反抗能力地瘫软在阵法中。<br/><br/>
在这少有人烟的山中，能这么快赶来的修行者，搞不好就是设下这个陷阱的修行者。<br/><br/>
趴在阵法中，她从未如此悔恨，痛恨自己的狂妄自大和不小心。<br/><br/>
“哈哈哈，抓到了！”<br/><br/>
“是个什么东西？”<br/><br/>
“肯定是个宝贝！这山里好久没抓到活的东西了！”<br/><br/>
远处传来男人兴奋的呼喊声，她知道她果然遇见最坏的情况。<br/><br/>
趴在阵法里，她从这阵法里嗅到了熟悉的气味。<br/><br/>
属于已有灵智的神兽的血的味道。<br/><br/>
怪不得这个陷阱能这么精准无误地抓住她，原来是掺了她同类的血。<br/><br/>
啊，没错，这群人大概的确是很久没抓到活物了，她趴在阵法里满眼讽刺，因为这座山里除了她已经没有活物了。<br/><br/>
只是没想到，这么多年过去了，居然还有人会来飞仙峰狩猎。<br/><br/>
“果然叔公说的没错，跟着大司命，就会有所收获啊！”<br/><br/>
“毕竟那个女人，素来吸引这些东西。”<br/><br/>
远处传来一个苍老的声音，她愣愣瞪大眼睛，咬牙切齿。<br/><br/>
原来是林书白把这群人引来的！<br/><br/>
“小心点，把那小东西装进去，赶紧离开，千万不要被那个女人发现了！”<br/><br/>
有脚步声蹑手蹑脚而来，她在阵法中拼命地挣扎，后颈却被人一把捏住。<br/><br/>
“这小东西还想跑！”<br/><br/>
男人身上传来浓重的腥臭味，这是杀戮太多生灵才会产生的味道，她闻之欲呕，摩擦自己的獠牙，拼着最后的力气狠狠咬在此人的手背上。<br/><br/>
“嚯！混账！这东西还敢咬老子！”<br/><br/>
她被狠狠甩在阵法上，眼冒金星。<br/><br/>
一只脚高高扬起，向她踩来。<br/><br/>
“好了，别弄死了，要活着的血才有用。”<br/><br/>
那个苍老的声音再次传来，那只脚在半空停住，腥臭的大手再次向她伸来。<br/><br/>
她绝望至极，咬紧了自己的舌尖。<br/><br/>
就算是死，她至少也要保住一族的荣耀。<br/><br/>
她绝不会允许这群人用她的血再去祸害同类！<br/><br/>
然而就在那只大手掐住她的脖子，她向自己的舌尖咬下之时，陷阱的不远处，传来一个平静的女声。<br/><br/>
“抱歉，能把你手里的东西放下来吗？”<br/><br/>
围在阵法边的一老一少猛地回头，她也睁开眼睛闻声看去。<br/><br/>
只见一名穿得非常单薄的红衣少女扶着树干站在林间。<br/><br/>
谁也没听见脚步声，她悄无声息地就出现在了雪地上。<br/><br/>
身上的红衣似火，气息却安静得让人难以察觉。<br/><br/>
“你……你是……”那个时候的她，不复现在巨大的体型，只能无力地伏在地上，哀哀鸣叫。<br/><br/>
那一次，大概是她百年之内最糟糕的一次经历。<br/><br/>
因为之前不听大哥的劝说，她忍不住在林书白登山的途中向她动手挑衅，不小心被其一剑伤到了五脏。<br/><br/>
她第一次被人所伤，满心烦躁地在山脚下游荡，却不小心踩入了修行者的陷阱。<br/><br/>
<br/><br/>
要是放在以往，区区修行者的阵法是绝对伤不了她的。<br/><br/>
可那一次她踩中的却是刚好命中她命门的雷法阵，她趴在阵法中，被打回原形，奄奄一息。<br/><br/>
就在这个时候，她听见了修行者的脚步。<br/><br/>
她生命中第一次感觉到了恐惧。<br/><br/>
因为只要是修行者都能察觉到，“她”才是这座山中最大的天材地宝。<br/><br/>
而此时，她这块大肥肉却毫无反抗能力地瘫软在阵法中。<br/><br/>
在这少有人烟的山中，能这么快赶来的修行者，搞不好就是设下这个陷阱的修行者。<br/><br/>
趴在阵法中，她从未如此悔恨，痛恨自己的狂妄自大和不小心。<br/><br/>
“哈哈哈，抓到了！”<br/><br/>
“是个什么东西？”<br/><br/>
“肯定是个宝贝！这山里好久没抓到活的东西了！”<br/><br/>
远处传来男人兴奋的呼喊声，她知道她果然遇见最坏的情况。<br/><br/>
趴在阵法里，她从这阵法里嗅到了熟悉的气味。<br/><br/>
属于已有灵智的神兽的血的味道。<br/><br/>
怪不得这个陷阱能这么精准无误地抓住她，原来是掺了她同类的血。<br/><br/>
啊，没错，这群人大概的确是很久没抓到活物了，她趴在阵法里满眼讽刺，因为这座山里除了她已经没有活物了。<br/><br/>
只是没想到，这么多年过去了，居然还有人会来飞仙峰狩猎。<br/><br/>
“果然叔公说的没错，跟着大司命，就会有所收获啊！”<br/><br/>
“毕竟那个女人，素来吸引这些东西。”<br/><br/>
远处传来一个苍老的声音，她愣愣瞪大眼睛，咬牙切齿。<br/><br/>
原来是林书白把这群人引来的！<br/><br/>
“小心点，把那小东西装进去，赶紧离开，千万不要被那个女人发现了！”<br/><br/>
有脚步声蹑手蹑脚而来，她在阵法中拼命地挣扎，后颈却被人一把捏住。<br/><br/>
“这小东西还想跑！”<br/><br/>
男人身上传来浓重的腥臭味，这是杀戮太多生灵才会产生的味道，她闻之欲呕，摩擦自己的獠牙，拼着最后的力气狠狠咬在此人的手背上。<br/><br/>
“嚯！混账！这东西还敢咬老子！”<br/><br/>
她被狠狠甩在阵法上，眼冒金星。<br/><br/>
一只脚高高扬起，向她踩来。<br/><br/>
“好了，别弄死了，要活着的血才有用。”<br/><br/>
那个苍老的声音再次传来，那只脚在半空停住，腥臭的大手再次向她伸来。<br/><br/>
她绝望至极，咬紧了自己的舌尖。<br/><br/>
就算是死，她至少也要保住一族的荣耀。<br/><br/>
她绝不会允许这群人用她的血再去祸害同类！<br/><br/>
然而就在那只大手掐住她的脖子，她向自己的舌尖咬下之时，陷阱的不远处，传来一个平静的女声。<br/><br/>
“抱歉，能把你手里的东西放下来吗？”<br/><br/>
围在阵法边的一老一少猛地回头，她也睁开眼睛闻声看去。<br/><br/>
只见一名穿得非常单薄的红衣少女扶着树干站在林间。<br/><br/>
谁也没听见脚步声，她悄无声息地就出现在了雪地上。<br/><br/>
身上的红衣似火，气息却安静得让人难以察觉。<br/><br/>
“你……你是……”<br/><br/>
看见这名红衣少女，抓着她的一老一少就像看见了鬼一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69940511"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;登台">加入书签</a>
</div>
