    
        <br/><br/>    夏二月初，炎炎烈日，已经开始炙烤大地。
<br/><br/>    “这两年，夏天越发炎热了。”
<br/><br/>    龙大海修炼了《玄水寒》，在这烈烈夏日之中，倒也不觉得热。
<br/><br/>    现在只是感觉消耗的灵气，比之以往多了不少。
<br/><br/>    在这万里无云的天气之中御剑飞行，倒也畅快。
<br/><br/>    没多久，龙大海来到了西林酒庄。
<br/><br/>    酒庄周围有着冷泉，气温明显降低了许多。
<br/><br/>    凉快的温度，有许多小动物跑来这里躲避烈日。
<br/><br/>    在密林树荫之下，龙大海看见了许多肥美的野味。
<br/><br/>    突然，一阵风吹来，躲在树林之下的一头二百多斤的野猪，感觉到了危险，打算翻身站起。
<br/><br/>    可是还没翻过身来，已经被一头浑身长着青色细长毛发的巨狼，按在了地面。
<br/><br/>    巨狼轻松猎杀了野猪，叼着野猪尸体，慢慢的向着酒庄而去。
<br/><br/>    看着下面的青衣狼，龙大海露出微笑。
<br/><br/>    在松竹会购买的两头狼崽子，现在也长大了。
<br/><br/>    来到酒庄，女儿龙菲儿和侄女龙小青，带着酒庄的人，聚集在了院中。
<br/><br/>    “父亲！”
<br/><br/>    “老叔。”
<br/><br/>    两个丫头已经变得风姿绰约，有了几分女强人的姿态。
<br/><br/>    平时被称为大小姐的龙菲儿，以往给人的表现都是冷冰冰的。
<br/><br/>    但是在父母面前，其他人才能看见她温柔的一面。
<br/><br/>    见到父亲准时而来，龙菲儿过来挽着父亲的胳膊。
<br/><br/>    “父亲大人，白月前辈前些天查看了酒水，这一批窖藏的灵酒，品质可是不错。”
<br/><br/>    酒庄温养了很久的酒窖，如今都能酿制出一批品质不错的酒。
<br/><br/>    而龙大海这次亲自过来开窖的灵酒，则是每年留下的品质不错的，用来久藏的灵酒。
<br/><br/>    多年窖藏之后，品质提升更多。
<br/><br/>    听到女儿的话，龙大海看向白月。
<br/><br/>    “白月师傅，你说的陈酿紫液灵酒，我可是馋了好久了，今天可要好好喝个够。”
<br/><br/>    白月看见东家说话如此客气，立刻回礼，语气温柔的说道：“家主，今天白月保证，这紫液灵酒，绝对错不了。”
<br/><br/>    白月来到龙家已经快要二十年，两口子原本每年六十块灵石的报酬，如今涨到了一百块。
<br/><br/>    并且在酒庄之中，两口子分的了一处小院子。
<br/><br/>    小院子之中可以栽种灵植，灵植的产出，归院子主人所有。
<br/><br/>    原本只有练气七层修为的白月，如今也修炼到了练气十层圆满之境。
<br/><br/>    积攒下来的灵石，也快能够购买筑基丹了。
<br/><br/>    龙家对于这些雇佣修士，也有福利待遇。
<br/><br/>    过年额外的灵石奖励，平时分的灵果等，比其他家族，都要大方的多。
<br/><br/>    龙大海还承诺，为龙家效力五十年，便可以选择加入龙家。
<br/><br/>    将来成为县主，只有龙家之人，人手绝对不足。
<br/><br/>    招募一些忠心耿耿的，老实的附庸家族，已经被龙大海提上了日程。
<br/><br/>    白月如果打算筑基，龙家会提供一百灵石的资助，还会提供场地。
<br/><br/>    所以，现如今龙家雇佣的修士，都很珍惜现在的工作。
<br/><br/>    假如龙家放出风要招募修士，肯定会有无数的练气修士来投。
<br/><br/>    如今龙家招募的修士也有二十多户，可以满足现在的工作需要。
<br/><br/>    龙大海一行，顺着青石路，来到了酒庄的后面。
<br/><br/>    这里是一座小山，小山内部都是石头，冷泉便是从这里流出。
<br/><br/>    藏酒的山洞，也在这里。
<br/><br/>    来到山洞，龙菲儿打开山洞的禁制，众人进到了山洞里面。
<br/><br/>    进到山洞，扑面而来的便是清香的酒味。
<br/><br/>    酒气清冷，进到腹中还会生成一股暖流。
<br/><br/>    紫液灵酒，主材是酒庄种植的灵麦，同时还有两种梦庄乡种植的灵果：雪白脆梨以及紫皮土果。
<br/><br/>    这两种配料非常重要，有了它们，灵酒才会呈现淡紫色，要不然只能算是普通的粮食灵酒。
<br/><br/>    山洞之中，摆放着五个巨大的酒坛。
<br/><br/>    在山洞之中，散发着淡淡的光泽。
<br/><br/>    白月来到一个酒坛附近，双手灵气凝聚，然后放置到了酒坛上面。
<br/><br/>    慢慢的，酒坛上面的灵木塞子，被她取了下来。
<br/><br/>    塞子刚被取下，立刻浓烈的酒气喷涌而出。
<br/><br/>    白月拿出一个木勺，打了一勺灵酒，给龙大海递了过来。
<br/><br/>    龙大海笑着接过，提到嘴边，一口缓慢的喝下。
<br/><br/>    紫液灵酒入口绵柔清冽，带着灵果淡淡的味道，度数不低，显然经过提纯。
<br/><br/>    酒水之中，灵气浓郁，很容易被身体吸收，着实是修炼的绝佳东西。
<br/><br/>    龙大海伸出大拇指，对着白月的酿酒技艺，表示认同。
<br/><br/>    “白师傅酿制的这紫液灵酒，绝了！”
<br/><br/>    白月脸上带着笑容，被龙大海直白的夸赞，说的有些不好意思，谦虚的推脱功劳。
<br/><br/>    龙大海今天高兴，也为了纪念紫液灵酒的出产。
<br/><br/>    “这里的人，每人一壶灵酒，当做奖励。今后大家也要坚持不懈，酿制出更多更好的灵酒！”
<br/><br/>    听到龙大海的话，大家都很开心。
<br/><br/>    这一壶紫液灵酒，如果卖到市场上，最低也值二三十块灵石。
<br/><br/>    这可是相当于他们一年大半的报酬。
<br/><br/>    等到奖励完，龙大海袖口飞出一个白色的葫芦。
<br/><br/>    龙大海挥手之间，酒坛中的灵酒，涌出一股细流，溜进葫芦之中。
<br/><br/>    五坛灵酒，今年只是开启一坛，所以龙大海没有打算售卖。
<br/><br/>    他把灵酒全部装进了聚月葫芦之中，打算用月华继续温养灵酒，看看品质能不能继续提升。
<br/><br/>    聚月葫芦可是极品法器，可以随身携带，也能够随时品尝。
<br/><br/>    至于用月华培育妖兽，只要摄出葫芦之中的月华便可。
<br/><br/>    收好灵酒，众人回到了庄园。
<br/><br/>    夜晚。
<br/><br/>    龙大海留在了这里，他把女儿的灵兽青衣狼要来。
<br/><br/>    如今体长接近一丈长的青衣狼，在龙大海面前，乖巧的趴着。
<br/><br/>    这种狼很聪明，知道龙大海的地位，所以很听话。
<br/><br/>    龙大海让它趴着，然后拿出聚月葫芦。
<br/><br/>    催动葫芦，一股浓郁的月华，从天上落下，又从葫芦之中飞出，落在了青衣狼的身上。
<br/><br/>    青衣狼乖巧的趴着，吸收着月华之力。
<br/><br/>    月华持续了一刻钟，龙大海感知青衣狼已经到了吸收月华的极限，收了法器。
<br/><br/>    “这月华之力，对于妖兽来说，相当重要，不到四阶缺少不了。”
<br/><br/>    龙大海之所以来了兴致，给青衣狼施展月华，让它吸收。
<br/><br/>    则是想到了自己打算成就金丹以后，修炼的《鱼龙七转》。
<br/><br/>    这本无上功法，龙大海打算吸收月华一同修炼。
<br/><br/>    “这些天，就用月华，淬炼身体。等到去张家回来之后，再来吸收橙节参。”
<br/><br/>    龙大海心中平静，去到了修炼室，安静的打坐起来。        <br/><br/>