    
<br/><br/>    第二天。
<br/><br/>    林楠得上工了。
<br/><br/>    本来林楠是卫生员，是不用下地的，但大队卫生所年久失修，暂时用不了，得翻修。
<br/><br/>    可林楠也不能闲着不是，然后周红卫就给她派发了个轻省活计，割猪草。
<br/><br/>    这活不是很累，林楠前世小时候也干过，倒是难不倒她，不过周红卫怕她不会，还特地把周倩也分来和她一起。
<br/><br/>    有周倩带领，倒是省了林楠很多事。
<br/><br/>    背着背篓，林楠跟着周倩去了后山坡。
<br/><br/>    现在是十月底，气温已经在慢慢下降，但还没到青黄不接的时候，再加上南省气候温和，猪草还是长得挺茂盛的。
<br/><br/>    打猪草的人也多，大多是年轻妇女跟半大孩子，周倩带着林楠过去，顺便把林楠介绍给大家认识。
<br/><br/>    “这是刚来的知青，叫林楠，也是我未来表嫂。”周倩说。
<br/><br/>    林楠也笑眯眯道:“大家好，以后请多多关照。”
<br/><br/>    大家闻言，面面相觑，表情都不太对。
<br/><br/>    突然一个十七八的女孩说:“我们可不敢关照林知青，毕竟林知青可是连小孩牙都能打飞的人，万一惹了你，也把我们打了怎么办？”
<br/><br/>    林楠愣了愣，问:“我什么时候把小孩牙打飞了？这位同志是不是有什么误会？”
<br/><br/>    那女孩说:“是不是误会你自己心里清楚。”
<br/><br/>    林楠……
<br/><br/>    她自己都是懵逼的好伐。
<br/><br/>    那女孩周倩认识，是她本家一个沾着瓜藤亲的堂妹子，叫周蝶。
<br/><br/>    周倩就问周蝶，“周蝶你说什么呢？你听谁说的林楠把人孩子牙打飞？”
<br/><br/>    周蝶说:“还能有谁？当然是孩子本人。”
<br/><br/>    周倩问:“哪个孩子？”
<br/><br/>    “是二妮子。”这句不是周蝶说的，是一个和周倩玩的好的，叫王燕的小姑娘。
<br/><br/>    王燕说:“今早二妮子一个人站在村桥头，脸肿了老大，可怜兮兮的，然后我们问她怎么回事，她说……”
<br/><br/>    “说什么？”周倩大概明白是怎么回事了，可真的不敢相信，二妮子一个孩子竟然就有这心机了，真是可怕。
<br/><br/>    王燕说:“二妮子说，新来的叫林楠的知青是程黎的对象，昨天去她家借宿，不止抢了她家的屋子，还打了她，把她牙都打掉一颗。”
<br/><br/>    “她胡说。”周倩说:“她那牙根本不是林楠打掉的。”
<br/><br/>    “那是谁打掉的？”有人问。
<br/><br/>    周倩说:“是昨天她不听话，被她爹打的，这事儿你们要是不信，可以去问我二表哥，还有，昨天二表哥打二妮子时，我爹也在场，你们要是还不信，可以去问我爹。”
<br/><br/>    有大队长作证，看来这事儿是不假了，二妮子肯定是让她爹打的。
<br/><br/>    “原来是这样，那二妮子咋还冤枉林知青，还有她说的抢屋子又是咋回事？”周蝶问。
<br/><br/>    本来家丑不可外扬的，但周倩觉得要是不说出来，那过了今天，林楠抢房子的谣言肯定就坐实了。
<br/><br/>    想了想，周倩就捡着重点说了，“那屋子本来就是我四表哥的，他这些年不在家，我二表嫂就劈了锁住进去，说是借的，等我四表哥要住了，她就还的。”
<br/><br/>    周蝶还是不信，“这上下紧凭你一张嘴，有谁能证明那房子就是程黎的？”
<br/><br/>    周倩说:“我姑当时让我二表嫂写了协议，我二表嫂还签了字儿按了手印，你要是不信，可以去我姑那儿看协议，或者问二妮子她娘去。”
<br/><br/>    有协议，那看来是真的了，周蝶也没再抓着不放，而是对周倩说:“倩啊，你也别怪我刚才态度不好，你是没看到今早二妮子那惨样，外人看着都心疼，所以我们自然就信了。”
<br/><br/>    周倩说:“我理解，不过你们是不是应该给林楠道个歉，毕竟冤枉了人家。”
<br/><br/>    周蝶她们也没犹豫，立刻道歉了，林楠说没事儿，不过心里却怎么也高兴不起来。
<br/><br/>    昨晚那事，还以为完了，没想到又生出这种事端来。
<br/><br/>    还有，她没记错的话，那二妮子才九岁吧！
<br/><br/>    九岁的孩子，就会玩儿白莲花了，林楠的心理不可谓不复杂。<br/><br/>