    
<br/><br/>    
第956章


<br/><br/>    
苏熙立时不敢再动。


<br/><br/>    
凌久泽又往前倾了一下身，一瞬不瞬的盯着身下的女孩，做了一个噤声的口型。


<br/><br/>    
苏熙如水剪瞳慢慢垂下去，心头砰砰直跳，后背紧贴着墙壁，屏住呼吸没出声。


<br/><br/>    
她知道此时不能轻举妄动，就算抓奸，也要抓到实在的证据！


<br/><br/>    
抱着女人的男人已经不耐，重新把女人抱在怀里，急切的吻下来。


<br/><br/>    
两人吻的炽烈，吞咽的声音在昏暗静谧的环境里极为清晰。


<br/><br/>    
苏熙快速的心跳里不由的又多了一些别的意味，尤其是男人身上淡淡冷香顺着五官往她身体里钻，太过熟悉的味道，总会引起一些埋藏在心底的反应。


<br/><br/>    
她极力忽略他带给她的感觉，听着旁边男女的亲吻，心头火气，气恨难当！


<br/><br/>    
陆明笙怎么敢这样对央央！


<br/><br/>    
凌久泽慢慢放下捂住她嘴唇的手，大概是地方狭小，无处安放，便顺势放在她腰侧，然后顺其自然的搂出了她纤细的腰身，将她往怀里轻轻一带。




<br/><br/>    
苏熙立刻开始挣扎，男人俯身，覆在她耳边，极低的声音道，“别动！”


<br/><br/>    
他说话的时候，薄唇似有似无的蹭着她的敏感的耳廓，炙热的呼吸拂过她半张脸，被她刻意忽略的酥麻迅速的又蹿了上来。


<br/><br/>    
恍惚间，似听到男人似有似无的一声低笑。


<br/><br/>    
苏熙扭过头去，咬紧下唇，恨不得狠狠提腿，把他踹到外面的温泉里去好好清醒一下！


<br/><br/>    
盆景那边，男人似乎已经急不可耐，女人娇媚的声音欲拒还迎，“别，别在这里！”


<br/><br/>    
男人根本不听，埋在女人脖颈间，胡乱的扯她的礼服。


<br/><br/>    
苏熙心头怒火升腾，再也不用等待，用力将身前男人一推，抬步冲过去。


<br/><br/>    
凌久泽在走神，神思恍惚，一时不妨被她推开，想拽她手腕已经来不及。


<br/><br/>    
“啪”


<br/><br/>    
苏熙抓住女人的手腕，抬手便是一巴掌甩过去，看着她衣衫半褪，满眼厌恶，“知道不知道这个男人有未婚妻？”


<br/><br/>    
陆明笙和盛央央的事儿满城皆知，勾引陆明笙的女人没有一个无辜！


<br/><br/>    
苏熙的一巴掌能把一个男人牙齿打落，女人重重摔在地上，一嘴的血腥味，捂着脸惊呆的看着苏熙。


<br/><br/>    
“你是什么人？”


<br/><br/>    
苏熙身后传来男人惊讶的声音。


<br/><br/>    
苏熙一愣，猛的回头。


<br/><br/>    
身后站着一个陌生的男人，微胖，头发稀少，四十多岁，一脸错愕惊怒的瞪着苏熙。


<br/><br/>    
苏熙微微睁大了眼。


<br/><br/>    
凌久泽站在木隔旁，露出一丝无奈的表情，抬手抚了一下额头。


<br/><br/>    
苏熙有些懵，她明明看到这个女人和陆明笙一起出来的，什么时候又换了一个男人？


<br/><br/>    
女人站起来，脸都肿了，眼泪扑簌簌往下掉，尖声质问男人，“她是什么人？”


<br/><br/>    
男人慌忙解释，“不知道，我不认识她！”


<br/><br/>    
说完恼怒的看着苏熙，“你到底是什么人，为什么打人？今天你要是不说清楚，我跟你没完！”


<br/><br/>    
苏熙不知道怎么解释，只看着哭的梨花带雨的女人，的确是刚才跟在陆明笙身边的女人，她没看错！


<br/><br/>    
“高总！”


<br/><br/>    
凌久泽从暗影中走过来，很自然的揽住苏熙的腰，眉眼疏淡，薄唇勾笑，“这是我女朋友，她跟着我过来的，误会了黎小姐，真是不好意思！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->