    
                <br/><br/>    
                第1279章
                
            
            <br/><br/>    
                凌久泽握住苏熙的手，淡笑道，“她要是再没有一点缺点，你觉得我还配得上她吗？”
                
            
            <br/><br/>    
                苏熙微微睁大眼，用力的捏凌久泽的手，当着凌一航，他胡说八道些什么？
                
            
            <br/><br/>    
                凌一航嗤嗤的笑，“说的也对，苏老师的确太完美了，老天都不下去，必须给她弄个bug！”
                
            
            <br/><br/>    
                他一边说着，一边把小奶狗抱起来，“阿曼，跟二婶打个招呼！”
                
            
            <br/><br/>    
                “它叫阿曼？”苏熙挑眉。
                
            
            <br/><br/>    
                凌一航傲娇的道，“对，我起的，好不好听？”
                
            
            <br/><br/>    
                苏熙讪讪的笑，“好听，好听极了！”
                
            
            <br/><br/>    
                凌一航嫌弃的道，“笑的真假！”
                
            
            <br/><br/>    
                不等苏熙开口，凌久泽淡淡道，“你昨天不是问我给你什么奖励，我想好了，我马上让明左给你买几套卷子，保证每一套都让你喜欢。”
                
            
            <br/><br/>    
                凌一航倒吸了口气，看着苏熙站在凌久泽身后笑，顿时明白了，如今两人已经和好了，人家才是两口子，他已经是个外人了。
                
            
            <br/><br/>    
                “我错了，苏老师，你刚才笑的特别真诚，特别好看！”凌一航识时务为俊杰，非常明白现在应该拍谁的马屁。
                
            
            <br/><br/>    
                苏熙笑笑，“行了，该去上课了！”
                
            
            <br/><br/>    
                凌久泽领着她的手往别墅里走，淡笑解释，“一航想大卫了，我又不能把大卫和八喜拆开，便带回来一只小狗让他养，我会告诉福叔，周末的时候把阿曼关在笼子里。”
                
            
            <br/><br/>    
                正好有佣人过来，苏熙立刻挣开他的手，保持恰当的距离，笑道，“不用，我就算害怕，也不至于让一只小狗怎么样！”
                
            
            <br/><br/>    
                “干嘛要让你害怕？”
                
            
            <br/><br/>    
                凌久泽眸光深邃，幽幽看着她。
                
            
            <br/><br/>    
                苏熙心头微动，唇角不自觉的弯起，移开目光。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏家老宅
                
            
            <br/><br/>    
                今天又是来老宅聚会的日子，陈媛一大早就带着苏桐过来了，三房的人今天也都来的很齐全。
                
            
            <br/><br/>    
                一家人在一起聊天的时候，说到某个孟颖代言的品牌，陈媛特意提道，“我们桐桐现在就是这个孟颖的私人设计师，和孟颖的关系还很好呢！”
                
            
            <br/><br/>    
                一屋子的人齐齐都向着苏桐看去。
                
            
            <br/><br/>    
                苏桐后背一紧，目光闪躲，不敢正视众人的目光，假装去拿茶几上的果汁。
                
            
            <br/><br/>    
                张念云先笑道，“桐桐的事业越做越好了！”
                
            
            <br/><br/>    
                苏楚辞依然坐在苏母身边的位置，挑眉看了苏桐一样，唇角勾着一抹不以为然的笑。
                
            
            <br/><br/>    
                苏父苏贺堂放下手里的书，语气和蔼的道，“孟颖虽然是个明星，但是她家里在海城很有背景，她父亲刚刚又升职了，要是和孟颖搞好关系，到是个好事儿。”
                
            
            <br/><br/>    
                苏老大苏正春立刻道，“正好我在海城投标一个项目，好像正是孟家管这个事儿，桐桐，你帮大伯引荐一下，能不能通过孟颖见一下孟局长？”
                
            
            <br/><br/>    
                本来他在海城的地界不占优势，正一筹莫展，如果有苏桐在中间牵线见到孟应海，那事情马上就能有转机。
                
            
            <br/><br/>    
                张念云高兴的道，“那不是小事儿一桩，听说孟家就孟颖一个女儿，特别宝贝，孟颖要是帮咱们在她爸面前说句话，这就是板上钉钉的事儿了。”
                
            
            <br/><br/>    
                “是！”苏正春满脸喜色的看向苏桐，“桐桐，这事儿你一定得帮大伯！”
                
            
            <br/><br/>    
                苏青昊和苏诗诗坐在一旁玩游戏，看着众人激昂的情绪，不由的冷笑。
                
            
            <br/><br/>    
                陈媛脸上一阵得意，“不然让桐桐把孟颖先叫到家里来，介绍大家认识一下。”
                
            
            <br/><br/>    
                连苏正荣也呵呵笑道，“自己家人的事儿，当然得帮！”
                
            
            <br/><br/>    
                众人情绪高涨，谁也没注意到，苏桐脸色青白，额头都出了冷汗。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->