
这一定不是人干的，安凌宇，绝对，绝对不是人，否则，也不会让她拿这么多，这么重的东西！那小子把她叶琪琪当成女超人了吗？走出学院大门的某少女正用一股带着巨大杀气的目光死死的盯着走在不远处的少年背影。<br/><br/>
&#34;喂！&#34;她愤怒的低吼一声，将挂在肩上的沉重背包瞬间丢向安凌宇的身上，&#34;你这是在整我，还是在整我啊！混蛋！&#34;<br/><br/>
&#39;砰！&#39;;背包着实砸中安凌宇的俊脸，男人的尊严瞬间碎了一地，他低头俯视着脚边的背包，怒意径直涌上心头，&#34;死丫头，你找死吗！&#34;看着他低沉的吼声，就算是个男人，也会不禁发杵。<br/><br/>
可是，欺负一个女生，岂是一个绅士该做的？所以，他根本算不上绅士，分明就是假仁假义，趾高气扬的家伙。<br/><br/>
&#34;我只不过说了几个事实，你就这么生气，安凌宇，你真是很小气哎，阿姨有你这么蛮横无理的儿子，我都替她感到悲哀。&#34;站在原地的叶琪琪双手叉腰冷冷的望向迎面走来的少年，本以为他会对自己用更狠的方式来攻击，却不料，这个白痴居然笑了？而且笑的这么...好看？哈？她被下魔咒了吗？竟然承认了？<br/><br/>
安凌宇霸气的双手环胸，一脸邪恶的俯身凑近叶琪琪，将背包再次甩给她，&#34;叶大小姐，它，它，还有它，都要麻烦你帮我拎着，这可是VIP的高级领域才能受到的特殊待遇，你该感谢我才对。&#34;<br/><br/>
呃！叶琪琪睁大双眼望着摆放在面前的沉重物件，哎？白板？背包？篮球？还有这么多的...易拉罐饮料？安凌宇打算搬家吗？&#34;这么多东西，我一个人怎么可能拿得动？你根本就是在故意整我，什么VIP，本小姐才不屑成为什么狗屁VIP。&#34;<br/><br/>
&#34;这么点挫折就接受不了？叶琪琪，你在我妈的心里，可是个坚强的女生，要是被我妈知道你这...么娇气，那，你在她心里的地位可会重新降值的哟。&#34;可恶！最讨厌听到安凌宇油腔滑调的调侃声，他，根本不是人，不是男人！<br/><br/>
<br/><br/>
站在街边的叶琪琪带着极度不满的情绪拎起地上沉重的物品搭在肩上，本来就不高，被这些东西压在身上，不是要控制她发育的机会吗！<br/><br/>
&#34;对了，一会路过超市，别忘了给我买杯咖啡，味道要正宗。&#34;安凌宇不屑的扭过侧脸望向气喘吁吁的叶琪琪，看着因被他欺负而无力抗争的少女，别提有多痛快了。<br/><br/>
&#34;什么？！呼呼``你想累死我啊！你两手空空，自己去买就好了，我怎么会知道你喜欢什么口味的咖啡。&#34;这简直不是人干的，累，真要累死了，偏偏还要步行回家。<br/><br/>
叶琪琪承认自己最贱，说什么不好，说这个魔鬼的坏话，竟也忘了他的小肚鸡肠，会记仇的哎，瞧瞧，这就是被折磨的下场。<br/><br/>
&#34;摩卡咖啡，不知道吗？&#34;安凌宇突然止步，面无表情的转过身去，上下打量着被大包小包紧紧困住的叶琪琪，&#34;噗！~看着你这这样子，实在太像***了。&#34;<br/><br/>
&#34;你才是***，我懒得跟你废话，不去就是不去，哼。&#34;谁要给这小气鬼买咖啡？恐怕只有那群没见过世面的花痴女才能做得到，反正她，绝不会妥协。<br/><br/>
&#34;不去啊？你-确-定？&#34;安凌宇的笑容，为什么看着这么邪恶阴险？果不其然，一只小白鼠顿时映入叶琪琪的眼帘。<br/><br/>
&#34;啊啊！~拿走！快拿走！混蛋！&#34;为什么总要那这些毛绒绒的玩意儿来吓唬她？叶琪琪紧张的不敢睁眼，现在正是炎热的盛夏，昆虫神马的，都会出现，被安凌宇随意抓住也是常有的事，而利用它们对她进行恐吓，更是常有的事。<br/><br/>
&#34;那你是去...还是不去？&#34;<br/><br/>
&#34;去！我去！&#34;被逼无奈，可怜的叶琪琪只好硬着头皮拎着沉重的物品走向超市，&#34;这次，我一定要告诉阿姨，小时候都这样，长大了还这样，安凌宇那吓人的毛病怎么总是不改？气死我了。&#34;<br/><br/>
她拖着疲惫的身躯走进便利超市大门，四处找寻摩卡咖啡，正宗的味道，有哪些？<br/><br/>
&#34;美女，需要什么帮助吗？&#34;一个女***走到叶琪琪的身边，礼貌斌斌的问候，就连一个素不相识的人，都会给她的心带来温暖，可见，叶琪琪的人生，是有多悲剧？<br/><br/>
哼！可恶的安凌宇，被你这么欺负，真当我是软妹纸吗？正宗的摩卡咖啡？才不会给你，本小姐给你买杯摩卡咖啡已经算便宜你了，还登鼻子上脸，去你大爷的。<br/><br/>
&#34;咳咳``我要最便宜，最苦，最不正宗的摩卡咖啡，有吗？&#34;叶琪琪冷言询问，虽然***对她的要求百思不得其解，但最终，还是从台架上拿出了一杯从未卖出的摩卡咖啡递到叶琪琪的面前，&#34;小姐，你确定这杯咖啡最苦？&#34;<br/><br/>
&#34;美女，自从这杯摩卡进货到现在，都还没能卖出去，而且它的味道极苦，一般人，是喝不下去的，您真的要吗？&#34;极...苦？<br/><br/>
一段幻想的画面顿时浮现在叶琪琪的眼前：<br/><br/>
&#34;咖啡来了，你要的，正宗摩卡咖啡，味道超赞。&#34;叶琪琪一脸坏笑的将手上的咖啡递到渣男安凌宇的面前，看着他烦躁的表情，就知道一定等急了。<br/><br/>
&#34;怎么这么慢？&#34;<br/><br/>
&#34;当然是为你精挑细了，味道如果不正宗，你还不得找我算账？&#34;叶琪琪站在安凌宇的面前，抬起小脸仰视着身姿高挑的少年。<br/><br/>
&#34;嘁！~你有这么好？&#34;说罢，安凌宇仰头喝下了一口味道极苦的摩卡咖啡，瞬间，白皙的俊脸逐渐铁青，&#34;好苦！苦死了！~喂，这咖啡怎么这么苦！你在给我喝中药吗混蛋。&#34;<br/><br/>
啊吼吼！看着安凌宇尝到苦头的滋味，叶琪琪的内心，果断美美哒，原来，人前一副人五人六的王子殿下，也会因为极苦的味道而束手无策？如果被他的粉丝们看见他现在的糗样，不晓得会露出怎样的表情？哈哈！---幻想结束。<br/><br/>
叶琪琪白皙的小脸上突然浮现一抹阴险的笑容，该让安凌宇尝尝苦头了。<br/><br/>
&#34;行，就它了，多少钱？&#34;叶琪琪搬运着身上的包裹走到柜台前，从背包里拿出了一款迷你小熊的钱包。暗自窃喜。<br/><br/>
&#34;十五元。&#34;***从叶琪琪的手上接过钱后，茫然的摇了摇头，看着那位少女扬长而去的身影，想不通，为什么要这么难喝的咖啡？<br/><br/>
站在路边的安凌宇拽拽的斜靠着灯杆，修长的右腿轻轻点着脚尖绕过左腿，绝美的俊脸挑剔不出任何瑕疵，有他的地方，总会招蜂引蝶，从远处观望，叶琪琪的举动，真像只笨重的熊猫，&#34;摩卡咖啡，给你。&#34;<br/><br/>
&#34;怎么这么慢？&#34;安凌宇不满的接过叶琪琪手上的咖啡，修长的食指掰开扭盖，扬起头来，将他那性感的薄唇轻轻贴在饮口处，哭不死你，渣男，&#39;铃&#39;;！~此刻，安凌宇的电话突然响起，打断了正要饮用咖啡的他。<br/><br/>
哎？这么没眼色，在这么关键的时刻来电话？<br/><br/>
安凌宇烦躁的从紧腿牛仔裤的侧兜拿出了新款触屏手机，修长的食指轻轻滑过接听键，将电话放在耳边，&#34;喂。&#34;<br/><br/>
&#34;儿子！真的好抱歉，妈妈本来说要回来给你和琪琪做好吃哒，可是公司临时要开会，你也知道，领导嘛，琐事总是这么多，真的对不起啦。&#34;老妈每次都这样，做出的承诺从未兑现过。<br/><br/>
&#34;嗯，行。&#34;安凌宇冷言回应。<br/><br/>
&#34;真的吗？你真的同意了吗？琪琪的意见呢？你现在和琪琪在一起吗？&#34;安凌宇将视线放在叶琪琪的身上，低沉回应了一声&#39;嗯。&#39;;&#34;那她也没什么意见了？&#34;<br/><br/>
&#34;嗯，你放心开会吧，晚饭我们自己解决。&#34;说罢，安凌宇果断挂断了电话，将手上的咖啡径直丢向叶琪琪的怀里，哎？这是干什么？他不喝了吗？<br/><br/>
&#34;喂，你干嘛把咖啡给我？不是你要喝吗？对了，刚才是阿姨来的电话吗？怎么了？&#34;叶琪琪好奇的走在安凌宇的身后，不管何时，他的一言一行，都会根据自己的心情来决定，就算无视叶琪琪，也无所谓。<br/><br/>
&#34;没心情，丢了吧。&#34;纳尼！？叶琪琪的内心突然叫嚣起来，她的A计划，居然失败了？<br/><br/>
美丽的晚霞分别拉长了他们二人的身影，走在湖边，一缕清风缓缓吹起，空旷的草坪，开出了一条小道，空间很窄，只能容得下一个人的行走，所以他们只能一前一后的向前走去。<br/><br/>
从小，叶琪琪总会跟在安凌宇的身后，即使被欺负，也会一如既往的跟着他，为什么？难道她天生犯贱？<br/><br/>
&#34;阿姨跟你说什么了？&#34;叶琪琪突然开口询问，摩卡咖啡早被丢进了垃圾桶，既然无法还击，只有等到下次机缘巧合。<br/><br/>
&#34;晚上不回家，晚饭，要我们自行解决。&#34;又是敷衍吗？阿姨的业务总是如此繁忙，叔叔却长年累月的在外地出差，除了逢年过节会回来和他们团聚，其余时间，都在外地，时间久了，也就习惯了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004031"&nbsp;&nbsp;chaptername="第四章：百般刁难，特殊待遇">加入书签</a>
</div>
