    app2();<br/><br/>            第0397章  听话
<br/><br/>    0397
<br/><br/>    “老婆，我很期待”，叶帆微笑道。
<br/><br/>    苏轻雪白了他一眼，“下次不准吃完，我都没尝到呢！”
<br/><br/>    叶帆尴尬地笑着，忙说不敢。
<br/><br/>    苏轻雪兴冲冲拿起盘子就回厨房去了，似乎还打算把盘子也洗了，有始有终。
<br/><br/>    叶帆一看女人进去了，忙跟江婶使了一个眼色，撒腿就跑了出去。
<br/><br/>    跑到屋子外远处一片小树林，叶帆手指一按舌头，狂吐出一堆呕吐物后，就飞奔回家中漱了漱口。
<br/><br/>    等叶帆回到餐桌边时，江婶有些怜悯地看着他，端了点白粥和小菜出来，道：“喝点粥吧，养养胃……”
<br/><br/>    叶帆都快感动地哭了，还是江婶知道疼人。
<br/><br/>    苏轻雪忙活完以后，也回到餐桌边吃早点，边吃，女人边说道：“今天你带我去一趟那个春藤福利院吧”。
<br/><br/>    叶帆一听，愣了下，“老婆，你去那干嘛？”
<br/><br/>    “我觉得那些孩子挺可爱的，还送了我礼物，那我也要回报他们一下，等下去买些新衣服和玩具过去”，苏轻雪说。
<br/><br/>    叶帆听完，心里高兴，“老婆，这就不必了，衣服和玩具，我之前跟允儿带去了很多了”。
<br/><br/>    “那我给他们钱吗？那样不太好吧”，苏轻雪蹙眉。
<br/><br/>    叶帆想了想，说：“那就买点零食去吧，孩子么，都馋嘴，各种零食都爱吃”。
<br/><br/>    苏轻雪想了想，觉得这主意不错，便点头同意了。
<br/><br/>    两人用完早餐，换了一辆suv，驾车前往超市，买了一大堆零食。
<br/><br/>    出来的时候，苏轻雪看到旁边有家甜品店，按捺不住地又跑过去，给自己买了一盒草莓味甜甜圈。
<br/><br/>    叶帆看到这一幕，不禁想起自己那天给女人买的，也不知道女人吃掉没有，但他也不敢问。
<br/><br/>    等来到福利院时，李院长正刚好给一群孩子上完早课，见到叶帆和苏轻雪一起过来，李院长惊喜无比。
<br/><br/>    “叶帆，苏小姐，你们这是……”李院长一脸和蔼地笑着，意思不言而喻。
<br/><br/>    “院长，昨天真是谢谢你了，没想到我都这年纪，还得你替我操心夫妻关系的问题”，叶帆很不好意思地道。
<br/><br/>    李院长摆摆手，“都过去了，看到你们和好，我也放心了”。
<br/><br/>    苏轻雪见叶帆跟李院长在那里聊天，也没有介入进去，她望着这座福利院，看看那些正瞧着她的孩子，眼里带着一丝感怀。
<br/><br/>    叶帆说起拿了很多零食过来，孩子们立马就欢呼起来。
<br/><br/>    李院长让一群孩子都排好队，然后叶帆和苏轻雪则分发着各种零食，一时间忙得不行。
<br/><br/>    “你们下次可别拿这么多来了，这群小淘气，吃多了零食，不肯好好吃饭”，李院长苦笑着摇头。
<br/><br/>    叶帆正想说这是苏轻雪特意要感谢孩子的，却发现身边的苏轻雪不见了。
<br/><br/>    回头一看，女人正站在车子边，跟一个小女孩大眼瞪小眼地对视着。
<br/><br/>    只见那个脸蛋圆圆，肉乎乎的小女孩，正抱着那盒子甜甜圈。
<br/><br/>    苏轻雪则是伸手，在问小女孩要回来：“这是姐姐的，还给姐姐”。
<br/><br/>    小女孩看看里面的甜甜圈，摇摇头。
<br/><br/>    “哎呀，团团，你怎么可以去拿大姐姐的东西呢”，李院长忙走过去，说道：“这个是大姐姐的，不是送你的，快还给姐姐”。
<br/><br/>    可是团团却很是渴望的看着里面的甜甜圈，怎么也不肯松手。
<br/><br/>    叶帆走过去，看着这粉雕玉琢的小女孩，乐道：“这不是团团么，长大了不少啊，这么喜欢吃，以后可别变成肥妞哦”。
<br/><br/>    团团鼓嘴，整个脸变成了个肉乎乎的包子，然后竟然打算去拆开盒子。
<br/><br/>    “团团！听话！还给姐姐！”李院长忙教育道。
<br/><br/>    苏轻雪皱了皱黛眉，道：“算了，院长，孩子喜欢吃，我就送一个给她吧”。
<br/><br/>    叶帆在一旁直冒冷汗，还以为女人是打算把这盒子全送给小女孩，结果……竟然只肯送一个！？
<br/><br/>    送这么一车零食都不心疼，甜甜圈却只肯送一个，这也反差太大了！
<br/><br/>    苏轻雪已经蹲下身，强行拿过了盒子后，打开来，取出一个甜甜圈，送到团团面前。
<br/><br/>    团团两只手接过甜甜圈，舔舔小舌头，张嘴咬了一口，一脸满足的样子。
<br/><br/>    苏轻雪也忍不住了，她一路来时就想吃了，于是拿了一个出来，跟着也咬了一口。
<br/><br/>    结果，苏轻雪刚一咬下去，就听得“呜哇”一声哭！
<br/><br/>    团团伤心地哭喊：“团团的！都是团团的！！”
<br/><br/>    苏轻雪都愣住了，随即有些不服气地说：“怎么都是你的！？这是我买的！我自己吃的！！”
<br/><br/>    “哇……哇……”团团哪懂这些，一个劲地哭。
<br/><br/>    叶帆一个头两个大，怎么苏轻雪碰到甜甜圈，智商也跟着直线下降了，跟一个五岁左右的小女孩争什么啊？
<br/><br/>    “老婆，你就让让她吧，大不了我们再去买啊”，叶帆郁闷地说。
<br/><br/>    苏轻雪一脸不甘心，“可这就是我的啊！我打算当午饭吃的！”
<br/><br/>    李院长则是教育团团，“你怎么可以这样不乖呢？这是大姐姐的，不能抢，知道吗？”
<br/><br/>    团团委屈地眼泪汪汪，眼泪都掉在甜甜圈上了。
<br/><br/>    叶帆都看不下去了，叹道：“老婆，你再给她几个，我们随时都能去买啊”。
<br/><br/>    苏轻雪似乎也觉得委屈，哼了一声，把整盒子甜甜圈都塞给女孩。
<br/><br/>    “给你！我不吃了！”
<br/><br/>    说完，苏轻雪就咬着那个手上的甜甜圈，回车里坐着，似乎都不想下来了。
<br/><br/>    团团再度拿到盒子，喜笑颜开，美滋滋地跑去屋子里了。
<br/><br/>    叶帆一摸额头，不好意思地对李院长道：“让你见笑了……”
<br/><br/>    李院长似乎也有[悠悠读书 www.uutxt.me]点感到意外，笑着说：“我一直以为苏小姐是个很严肃的商人，跟你好像不是很般配，现在我倒理解，你这孩子怎么会跟她结婚了”。
<br/><br/>    叶帆哭笑不得，自己娶苏轻雪，可不是因为她对甜甜圈的迷恋，更不是她跟小女孩抢食……
<br/><br/>    不过，叶帆也懒得多解释了，跟李院长告别后，就开车离开了。
<br/><br/>    去公司的路上，叶帆看到苏轻雪一脸不高兴的样子，暖声道：“老婆，我们再去买一盒甜甜圈吧，哦不，买两盒！”<br/><br/>