    
<br/><br/>    那她要怎么做？拐弯抹角儿地逗小王爷玩儿？
<br/><br/>    她…她身份低微，实在没这个胆子啊！
<br/><br/>    “嗯，你没听错。”感受到姜绾芸的惊讶，顾瑾渊又把方才的话重复了一遍，“他若找你给他做点心，不要直接答应。”
<br/><br/>    “那…”姜绾芸仍旧处在懵懵懂懂的状态下，“那妾应该怎么…怎么与烨王殿下说？”
<br/><br/>    “让他先背书，或者，你跟他去林统领那里，让林统领考校他武功。”顾瑾渊垂眸，淡淡道，“背书或是功夫考校过了，再做给他吃。”
<br/><br/>    他说这话时，语气实在太过平淡，以至于姜绾芸都认为，事情本来就应该是这样的。
<br/><br/>    好一会儿，她方才回神，支支吾吾地问了一句，“那、那小王爷要是不答应…？”
<br/><br/>    她是什么身份？从七品的选侍！小王爷是什么地位？先皇嫡子！现任皇帝一母同胞的亲弟弟！
<br/><br/>    平时他不讲排场，所以大家见礼、说话还算比较随意。按道理说，现在后宫这些个宫嫔，见他都是应该恭敬行礼的。
<br/><br/>    他说什么，就该是什么，他要认真，她就没资格跟他讲条件。
<br/><br/>    让她跟烨王殿下谈条件，她哪儿有那个资本？！
<br/><br/>    “你就直接跟他说，这是朕的意思。”顾瑾渊神色平淡，稍微一顿，甚至还认真道，“你若觉得为难，朕可以让裴贤盛去拟道圣旨。顾逸笙去找你的时候，直接拿给他看。”
<br/><br/>    简单粗暴，而且实用。
<br/><br/>    “呃…不、不用了。”姜绾芸闻言，连忙摆手，“圣旨就不用了，下次殿下来找妾，妾与他说说就是。”
<br/><br/>    她只能，试着去哄哄那孩子了。
<br/><br/>    “真不用？”顾瑾渊微蹙眉头，明显是怀疑她单凭口才，压不住顾逸笙那小鬼。
<br/><br/>    “真不用！”姜绾芸回得斩钉截铁，没有分毫犹豫。
<br/><br/>    “为什么？”顾瑾渊纤长羽睫微颤，眨了眨漂亮的凤目，疑惑问她。
<br/><br/>    瞧她答得肯定，他心中不由生出些许疑惑。刚刚明明还很没自信的人，怎么这会儿就这么果断了？
<br/><br/>    当然，除了好奇之外，他也确实担心顾逸笙会不服她管教。
<br/><br/>    自己的弟弟自己知道，顾逸笙就是有些调皮捣蛋的毛病，而且…骨子里跟他一样，傲得很。
<br/><br/>    虽然在他面前是一副老老实实、任凭管教的模样，可在别人面前，就完全是另外一副模样了。方怡筠，就是一个很好的例子。
<br/><br/>    他会找姜绾芸帮他管下顾逸笙，也是因为，顾逸笙在她面前，有些许不一样。
<br/><br/>    “呃…这个…”姜绾芸扯扯嘴角，冒着大不敬的危险，小心翼翼答道，“烨王殿下还小，少年心性，若是逼得太紧，只会适得其反…”
<br/><br/>    若是直接与他说，这是他皇兄的意思，然后再好生劝劝他，说不定还有效果。可如果直接拿出圣旨威胁，恐怕会适得其反。
<br/><br/>    半大少年多少会有些叛逆，拿圣旨威胁，肯定会遭到他反抗的。
<br/><br/>    反正都要逼他，不如，采取温和一点儿的手段，还有利于以后长期的相处。<br/><br/>