    <br/><br/>    “这我可要喊声冤了。”
<br/><br/>    林易伸手关上门，转过身望着老天师微微一笑。
<br/><br/>    “我可从来都没有藏过，是你们没问。”
<br/><br/>    “得了吧！”
<br/><br/>    老天师嘴角一抽，翻了个白眼。
<br/><br/>    “你都把炼体和拟形拳修到这种地步了，一般人又怎会怀疑你还有其他擅长的能力呢？”
<br/><br/>    “一般人肯定不会。”
<br/><br/>    林易闻言嘴角一翘，似笑非笑地望着老天师。
<br/><br/>    “但您就不一样了？”
<br/><br/>    “我？”
<br/><br/>    老天师一挑眉，轻笑着摇了摇头。
<br/><br/>    “我也不过是一介凡夫俗子，龙虎山上普普通通的老道士罢了……”
<br/><br/>    林易面露无语，没好意思拆老天师的台。
<br/><br/>    但他心里清楚得很，老天师肯定早就有所预料。
<br/><br/>    毕竟在他刚刚领悟【无我剑炁】，还不能完美操控的时候，有很多地方都露出了破绽，其中最严重的，就是从眼瞳中射出的那两道银白色剑气。
<br/><br/>    不过既然老天师不提，林易自然也不会从这个话题上继续下去。
<br/><br/>    “您老今天找我有什么事啊，莫非也是跟楚岚有关？”
<br/><br/>    听到林易的话语，老天师笑着摇了摇头。
<br/><br/>    “不，我并不担心楚岚，虽然他拒绝继承我的天师之位，但我相信他能处理好自己的那些事情，而且有公司和我为他撑腰，他也无须像他爷爷那样躲躲藏藏一辈子。”
<br/><br/>    林易道：“看得出来，他很聪明，也很冷静。”
<br/><br/>    老天师点了点头，显然是对林易的点评相当认同。
<br/><br/>    他呵呵一笑：“所以我想聊的，是你的事情。”
<br/><br/>    说到这里，老天师的神色认真起来。
<br/><br/>    “听老陆说，下山后，你要先去一趟吕家？”
<br/><br/>    但令他没想到的是，林易居然一脸嫌弃地否认了这件事。
<br/><br/>    “吕家？”
<br/><br/>    “不！当然不！”
<br/><br/>    “吕家算老几啊？”
<br/><br/>    “等下山后，我当然得先去一趟武当山啊！”
<br/><br/>    林易一脸理所当然地说道。
<br/><br/>    武当山？
<br/><br/>    老天师闻言微微一怔，随后一脸警告地望着他。
<br/><br/>    “林小子，你去吕家闹就算了，人家武当山招你惹你了？我警告你啊，武当掌门老周跟我是几十年的朋友，你要是想去找他麻烦，那我可不能放你下山！”
<br/><br/>    “……您就是这么看我的？”
<br/><br/>    林易翻了个白眼。
<br/><br/>    老天师不置可否地瞥了他一眼，口中淡淡地说道。
<br/><br/>    “嗯哼，谁知道你是不是想把我们这群老骨头挨个啃一遍。”
<br/><br/>    “怎么会！我又不是……”
<br/><br/>    说到一半，林易便讪讪一笑，没有继续说下去。
<br/><br/>    毕竟他刚来龙虎山的时候，就找理由跟老天师打了一架，现在说出这种话……别说老天师了，连他自己都不信。
<br/><br/>    林易跳过了这个话题，像没事人一样笑着说道。
<br/><br/>    “您放心吧，其实是王也道长在走之前托诸葛兄给我传的讯，说半月后，武当山恭候鬼谷传人的大驾……”
<br/><br/>    说着，林易忍不住啧啧两句。
<br/><br/>    “您瞧瞧，这才是正儿八经的邀请啊！”
<br/><br/>    “人家武当山给我面子，我又岂会不给他们面子？”
<br/><br/>    听到这句话，老天师无奈一笑。
<br/><br/>    他知道，林易这话明着是在夸武当山，暗里却是在对吕家表达不满。
<br/><br/>    老天师知道，这小子差不多已经猜出来自己的意图了。
<br/><br/>    想到这，老天师叹了口气，轻声说道。
<br/><br/>    “既然你都说到这个份上了，那我也就不卖关子了——没错，我这次确实是来替吕家说几句话的。”
<br/><br/>    “哦？”林易一挑眉，“这有什么好说的，这吕家不就是邀请我单独去见见他们当家的吗，那我就去单独见见喽。”
<br/><br/>    “你小子……”
<br/><br/>    老天师失笑一声，随后正色道。
<br/><br/>    “林易，我来出面当这个和事佬可不只是为了吕家，也是为了你……今天早上，全性攻上我龙虎山的事迹，已经传遍了异人界，林易，你应该知道，这对你来说意味着什么吧？”
<br/><br/>    “……当然。”
<br/><br/>    林易轻轻点了点头。
<br/><br/>    被公司拿来作为震慑典型的全性四张狂，是他亲手除掉的，在通缉榜上挂了几十年的炼器师苑陶，以及全性隐匿于后的代掌门龚庆，也都是他亲手活捉的……
<br/><br/>    只要有人认真查查就会发现，这次事件中几乎每一个有些重量的角色都与他有关——这次事件后，传遍异人界的绝对不只是全性攻山的事迹，还有他林易的大名。
<br/><br/>    林易早就预料到了这件事。
<br/><br/>    老天师望着他淡淡地说道。
<br/><br/>    “这可跟罗天大醮不同，无论你在罗天大醮上表现得多么出彩，旁人也只会以为你是个天赋横溢的年轻天才，因为你交手的都是名门正派的同辈年轻人。”
<br/><br/>    “但这一次，你的对手都是圈子里臭名昭著的全性妖人，是公司和正道各派头疼了多年的狠角色，尤其是最近名气越发响亮的全性四张狂……”
<br/><br/>    说到这里，老天师微微一顿，轻笑了一声。
<br/><br/>    “林易，你可能还不知道吧，现在网上的年轻人给你按了一个花名，叫【鬼谷剑仙】……你先别急着乐，这意味着你的形象已经从一个前途璀璨的天才，转变成了手段高绝的强者。”
<br/><br/>    “不仅如此，你的背后还有着对你非常看好的公司，传闻与鬼谷关系密切的龙虎山，以及一直在圈子里发声为你站台的老陆……林易，不管你愿不愿意，你都已经不再是刚刚从天上掉下来的那个孤野山人了！”
<br/><br/>    “……”
<br/><br/>    林易嘴角微翘。
<br/><br/>    他明白老天师的意思。
<br/><br/>    现在的林易在异人界已经有了不小的名气和地位，如果说之前闹进吕家，还有办法道歉和解的话，现在就只能是不死不休了。
<br/><br/>    “吕家已经处罚了那两个对你不敬的传话筒，还说他们之前是诚心相邀，并不知道这件事，如果你想要面子的话，他们可以给，你想要想道歉，他们也能赔，你想去吕家的话，他们也扫榻以待……只要你是和和善善地去。”
<br/><br/>    林易闻言呵呵一笑。
<br/><br/>    当初那两个西装男子可是如实禀报的，而且吕家掌握明魂术，人均人肉测谎仪，区区两个手下又怎敢在吕家面前撒谎。
<br/><br/>    他们当时不是不知道这两人的态度，只是不在意罢了……
<br/><br/>    “所以吕家这么对您说的？”
<br/><br/>    “不。”
<br/><br/>    老天师摇了摇头。
<br/><br/>    “他们找的是江湖小栈的牧由，牧由又找上了我……是他这么说的，这小子做事，在后辈里也算是出了名的靠谱和耿直，否则的话，我肯定不会答应的。”
<br/><br/>    林易闻言不置可否。
<br/><br/>    “所以您想让我怎么做？”
<br/><br/>    “你这话说的……”
<br/><br/>    老天师淡淡地瞥了他一眼。
<br/><br/>    “嘴是你的，手脚也是你的，想说什么，想做什么，不都是你自己说了算吗，关我什么事？”
<br/><br/>    “行！”
<br/><br/>    林易爽快地说道。
<br/><br/>    “既然这样，看在您的面子上，我就不去吕家了，我也不需要他们道歉，更不需要他们给我面子，不过……让他们给我拿点炼器典籍，应该不过分吧？”
<br/><br/>    “……”
<br/><br/>    听到这话，老天师顿时无语。
<br/><br/>    这小子兜兜转转，还是回到炼器典籍上了！
<br/><br/>    回过神来后，老天师一脸若有所思地望着他。
<br/><br/>    之前他一直疑惑林易到底为什么想要炼器典籍，现在看来，应该是与他那几柄飞剑有关吧？
<br/><br/>    “没问题。我会把你的要求告诉他们。”
<br/><br/>    老天师点了点头，随后站起身来，朝着门外走去。
<br/><br/>    但在老天师刚刚打开门的时候，林易忽然出声了。
<br/><br/>    “不过，有句话您老说的有些不对……”
<br/><br/>    “……”
<br/><br/>    老天师脚步一顿，微微侧头。
<br/><br/>    “老天师，您说不管我愿不愿意，我都不再是刚刚掉下来的那个孤野山人了……说实话，这话我可不认同。”
<br/><br/>    林易摇了摇头，轻笑着说道。
<br/><br/>    “我不在乎什么吕家、江湖小栈，更不在乎什么流言蜚语、长远大局，答应这件事，也只是看在您的面子上而已……老天师，我就是我，我的模样，只有我自己能决定，旁人的看法，于我不过浮云罢了！”
<br/><br/>    “……”
<br/><br/>    望着林易那双清澈的眸子，老天师有些默然，但紧接着，他便洒然一笑，摇着头走出了房间。
<br/><br/>    “好小子！”
<br/><br/>    “你比我强！”        <br/><br/>