    
<br/><br/>    交代完了，又回了办公室，事情还不少。
<br/><br/>    中午在食堂和宋青青，潘秀兰，乔静一一起吃饭。
<br/><br/>    “心语，你周六来我家吃饭？”乔静一问。
<br/><br/>    “你们两个不攒着假期？不回家了？”
<br/><br/>    “不回去了，我公公婆婆过来。”
<br/><br/>    “命真好。”
<br/><br/>    乔静一抿着嘴笑，确实姚世民的父母太好了。心里琢磨着，就是男人差点，有这样的公婆也愿意，何况姚世民也是真的不错。
<br/><br/>    潘秀兰就是低头吃饭，和宋青青对视一早，她也摇头。
<br/><br/>    姜心语也没有多管闲事。要是她愿意说，就算不问也能知道，可是人家不说，冒昧的问出来大家都尴尬。
<br/><br/>    饭后姜心语回了自己的办公室，还没有喝完水潘秀兰过来了。
<br/><br/>    “怎么了？”
<br/><br/>    “闹矛盾了，嫌弃我没有生儿子，现在要我生，可是我们也是天天在一起，也没有避着，没有我也着急。”
<br/><br/>    “去医院看看不就行了？整天的胡思乱想有什么用？”
<br/><br/>    “这周六去市里，我也是无语了，好像不怀孕就是我一个人的问题。
<br/><br/>    以前觉得他父母明事理，好相处，现在想想人家根本就是不屑说什么的。”
<br/><br/>    “别多想了，人和人相处需要互相体谅的，你就想着要是将来你儿子也是结婚几年只有一个孙女，你也着急，别闹别扭，就算你有理，跟长辈闹也不好看。”
<br/><br/>    “我就是气不过。”
<br/><br/>    “好好的去医院检查，别怕花钱，去做B超看看，有什么问题及时的调理不就行了？”
<br/><br/>    潘秀兰趴在桌子上“心语，我有点后悔了，不如放下工作回老家的好，工作也总会有的。”
<br/><br/>    “不要胡思乱想了，换位思考就好了。”
<br/><br/>    “咳！行了，不打扰你休息了，我得回去了，你下午还有工作。”
<br/><br/>    “嗯，想开点，这个别人说什么也不管用，只有你自己想明白了才行。”
<br/><br/>    潘秀兰点点头转身离开了。
<br/><br/>    下午第一件事就是开会，姜心语和宋青青两人早到了，会议室已经有一半的人都到了，大家坐在一起小声的聊天，姜心语和大家打招呼。
<br/><br/>    会议全程都是钱军主持，直奔主题，就是前面需要纺织厂捐款，“如果多数人不同意，我就是丢了工作，这个捐款也不交。”
<br/><br/>    表决的时候姜心语第一个举起手，姚世民当然也不会不同意，最后宋青青统计人数，只有十个人没有举手。
<br/><br/>    “看着这个数据，那就是通过了。我在这里谢谢大家对我工作的支持。”
<br/><br/>    会议结束后钱军叫着姜心语两人一起去了财务科。
<br/><br/>    这边姜心语已经嘱咐过了，两万的现金已经准备好了。
<br/><br/>    钱军签字，拿着钱离开了。
<br/><br/>    王健术和姜心语两人也都签字，才能下账。
<br/><br/>    姜心语心里叹气，这账根本就禁不住查。
<br/><br/>    回到办公室，电话响起。
<br/><br/>    “是我。”
<br/><br/>    “已经通过了？”
<br/><br/>    “嗯，拿着钱离开了。”
<br/><br/>    “不要有心里负担，这样的事情不是没有，就算真的有人追究，你也就是监管不力的问题。”
<br/><br/>    “我知道。对了，陆秘书结婚我都忘了，家里有一套搪瓷用品，你替我送给陆秘书。”
<br/><br/>    “行，我知道了，我一会儿去家里取。下班让陆秘书带回去。”
<br/><br/>    “好了，我要工作了，你放心吧。”
<br/><br/>    姜心语突然鼻子有点酸，怎么感觉两人越来越生疏了。
<br/><br/>    魏开云放下电话，交代了一声，骑车出去了，媳妇交代的事，一定要马上的办。
<br/><br/>    回家找到了搪瓷制品，骑车回了厂子，直接的放到了陆卫其的桌子上“这是姜副厂长给你的贺礼。”
<br/><br/>    “谢谢魏厂长，谢谢姜副厂长了。”
<br/><br/>    陆卫其觉得现在魏厂长的心情一定挺好。
<br/><br/>    王大江搂着孔梦琳，两人几乎每天中午都要在一起。
<br/><br/>    王大江喜欢这样，“梦琳，晚上你还能应付程昌生？”
<br/><br/>    “你怎么那么多的废话？我听说你在相亲？”
<br/><br/>    “嗯，我妈身体越来越不行了，哭着让我赶紧的成亲，她死前能够见到也能闭眼，也能对得起我爸了。”
<br/><br/>    “你倒是孝子？”孔梦琳讽刺的说。
<br/><br/>    “可不是，我妈一个人把我拉扯长大不容易。”
<br/><br/>    孔梦琳其实是心里吃醋，这以后王大江也能有了家庭，是不是就不在乎自己了？
<br/><br/>    王大江怎么会不明白孔梦琳的想法“梦琳，你放心，我心里只有你。”
<br/><br/>    “说的比唱的好听，我能相信你说的话？
<br/><br/>    行了，咱们也没有几次了，你结婚以后咱们就别联系了。”
<br/><br/>    “梦琳，你不要这么对我。我不能没有你。”王大江知道孔梦琳就喜欢这样的话，就是所有人都要捧着她，这样她才能高兴。
<br/><br/>    孔梦琳也没有说话，她起来收拾了一下，径直的离开。
<br/><br/>    王大江自己躺在炕上，脸上都是讽刺的笑容。心说你们孔家人还真是不要脸，不过用不了多长时间自己就可以报仇了，也不知道这孔德民得罪了谁，居然有人找到了自己，这样好啊，自己没人没势，有人可以对付他啊。让你嚣张？看看到时候你什么结局？
<br/><br/>    也起身穿上衣服，把家里收拾了一遍，就孔梦琳这样的女人他都嫌弃，不过现在还不是时候，她准是琢磨这自己离不开她，真是笑话，别人不知道她的情况自己还能不知道？
<br/><br/>    那天的四个人可是没少私下说她，这样的她还觉得她自己挺好？
<br/><br/>    等到到了单位已经是三点了，他知道今天下午有一个审判大会，不过自己才不会过去。
<br/><br/>    妈妈说的对，自己不能干出不是人干的事，他们愿意就让他们去好了，都是低头不见抬头见的，风水轮流转，十年河东十年河西，现在太嚣张了可是会有报应的。
<br/><br/>    他坐在自己的位置，想着要怎么找出孔德民上面的信息，还有最好让他自己暴露了。
<br/><br/>    孔德民也在自己的办公室，不过他没有工作，而是想着刚才上面的电话，姜心语还就真的不能现在动。
<br/><br/>    不知道她怎么会上面有人？难道也是陪人家睡了？这样的女人自己也不用惦记了。
<br/><br/>    可是人就是这样，越是得不到的就是越想。<br/><br/>