    第1620章
<br/><br/>    陪。睡......
<br/><br/>    她陪。睡过他吗？
<br/><br/>    他怎么不知道？
<br/><br/>    很显然，她没有。
<br/><br/>    两个人亲密的时间很少，她不肯，每次他碰到她的时候她就变得僵硬，脸色苍白，浑身发冷，摆出一副被强。奸的样子给他看。
<br/><br/>    他也不敢真的碰她，一旦一个男人开始管不住自己的下半身，这是相当危险的，他不敢放纵自己迷失在她的身上。
<br/><br/>    欲。望的闸门打开了，就关不上了。
<br/><br/>    他在笑，而且笑的这么......邪气，钱思思已经敏。感察觉到这对伪兄妹之间的异常了，钱思思顿时觉得危机四伏，不过她脸上还是笑的，“夜瑾，翎翎妹妹还小，我是真的怕她误入歧途，毕竟现在长得漂亮的女孩子都会勾。引男人，想为自己获得一张长期饭票......”
<br/><br/>    “你想说什么？”这时顾夜瑾突然出声打断了她的话。
<br/><br/>    钱思思扭头，一下子就撞上了他那双清寒的黑眸，现在他正看着她。
<br/><br/>    他神色很淡，一双眸子平静无波，但细看之下他的眸底好像有两个危险又可怕的小深渊，一不小心就能将人给吸下去。
<br/><br/>    “我......”
<br/><br/>    “钱大小姐，我妈很喜欢你，我也愿意娶你，只要你安静不作妖，恪守本分，你就可以成为顾太太，所以，以后有些话动动脑子再出口，有些事情就算看出来了也要把眼睛闭上，明白吗？”
<br/><br/>    “......”钱思思的心瞬间跌入了谷底，他......他这是在暗示什么？
<br/><br/>    他对自己的妹妹有那种觊觎的心思，现在被她这个准未婚妻给抓到了，他不但没遮掩，还敢这么猖獗！
<br/><br/>    顾夜瑾淡淡的收回了目光，这时一串悠扬的手机铃声响起了，来电话了，是秘书打来的。
<br/><br/>    顾夜瑾按键接通，“喂。”
<br/><br/>    秘书的声音迅速传来，“总裁，您父亲来帝都了，现在去找......叶小姐了。”
<br/><br/>    什么？
<br/><br/>    顾夜瑾迅速蹙起了剑眉，英俊的眉心覆上了一层阴霾，什么都没有说，他直接将电话给挂了。
<br/><br/>    钱思思也察觉到了男人骤然变冷的气场，她当即关心的问，“夜瑾，出什么事情了？”
<br/><br/>    下一秒刺耳的刹车声响起了，顾夜瑾路边停车，然后吐出两个漠然无情的字眼，“下车！”
<br/><br/>    什么？
<br/><br/>    他让她下车？
<br/><br/>    钱思思看了一下，现在在高速上，他竟然要将她丢在高速路口！
<br/><br/>    这时顾夜瑾扭头，一个犀利冷鹜的眼神轻飘飘的落了过来，“怎么，要我请你下车？”
<br/><br/>    “......”钱思思脸色苍白，双眼通红，她拽了拽拳，然后拉开车门下车了，“夜瑾，我......”
<br/><br/>    顾夜瑾踩下油门，阿斯顿马丁以火箭般的速度穿梭而去。
<br/><br/>    钱思思被扑了一脸的尘土，她已经气到抓狂了，她还很好奇，究竟是什么事情让一向清寒自制的顾夜瑾瞬间变脸？
<br/><br/>    ......
<br/><br/>    夏夕绾在叶翎这里玩了一会儿就回去了，叶翎泡了一个牛奶玫瑰花瓣浴，然后穿了一件吊带睡裙出来了。<br/><br/>    