
听着几人的对话，冯星恒这才知道，是叶凡救了他一命，不管叶凡是不是看错了，总之是救了他一命。<br/><br/>
他冲着叶凡感激一笑，只是笑得有点难看。<br/><br/>
没办法，几人只好往回游，找到了刚才逃跑时丢弃的木板，再转身前行。<br/><br/>
经过刚才的事后，局面开始变化了。<br/><br/>
李雨风、覃皙和高途再不敢和鲍天猫叫板，而且开始和他套近乎，客气叫着鲍叔。<br/><br/>
冯星恒不敢靠近鲍天猫，又怕落得孤家寡人的场面，便向叶凡靠近，客客气气的堆着笑示好。<br/><br/>
他不这样做还好，一这样做，立即让鲍天猫不爽了，马上就冲叶凡吼道：<br/><br/>
“你小子是不是要跟他结伴，快点给老子过来。”<br/><br/>
意思是要把冯星恒踢出局。<br/><br/>
冯星恒慌了，忙道：“叶兄弟，别丢下我。”<br/><br/>
叶凡暗骂了一句：傻笔，都这时候了，还说这种话，这不是火上浇油吗？<br/><br/>
果真，鲍天猫的脾气更大了，鼓着眼睛，凶神恶煞般瞪着叶凡：<br/><br/>
“没听见我的话是吧，信不信我弄死你。”<br/><br/>
一听到“弄死你”几个字，冯星恒便想起了之前被牛蛋猎杀的情景，顿时觉得嘴里到喉咙都是海水，脸色都不由得煞白了几分。<br/><br/>
叶凡这时候可不想在这种事情上面浪费力气，所以说道：<br/><br/>
“鲍船长，都这个时候了，大家能不能活还是个未知数，多一个人便是多一份力量，就打个不好的地方，万一鲨鱼来了，我们还可以一起上，没必要闹得不愉快，你说是不是？”<br/><br/>
“就你小子说的话还中听，行，给你个面子，不为难他了，不过，如果他还叽叽歪歪，老子就杀他祭海神。”<br/><br/>
“不会叽叽歪歪了，鲍叔，之前是我不懂分寸，您大人大量，别见怪。”<br/><br/>
冯星恒顺着鲍天猫的话套近乎，表态度。<br/><br/>
而且，随后也和高途、李雨风、覃皙一样，老老实实的跟在鲍天猫身边。<br/><br/>
叶凡不刻意套近乎，也不闹事，也尽量不说话，就像一个不存在的人一样。<br/><br/>
一行七人，在海中游游停停，度过了提心吊胆的一晚。<br/><br/>
还是那件事：主要是怕鲨鱼，好在没有出现鲨鱼！<br/><br/>
等天际露白时，几人松了一口气，毕竟：看得见胜过看不见。<br/><br/>
现在，只盼望着有路过的船只。<br/><br/>
可惜没有，太阳从东升起，到西落下，夜晚又来了，又开始身心紧绷，提心吊胆。<br/><br/>
就在这种状况下，艰难的度过了三天三夜。<br/><br/>
对于几人来说，感觉就像度过了三年。<br/><br/>
另外，本是预计只要游三四天的，可到现在还没看见小岛的影子。<br/><br/>
这让几人惶恐不安。<br/><br/>
鲍天猫不停朝牛蛋发脾气，如果不是要依仗牛蛋判别方向，估计鲍天猫已经把牛蛋收拾得爹妈都认不出来了。<br/><br/>
牛蛋本身就怕鲍天猫，不停被骂，加上小岛无影，已经有些六神无主了。<br/><br/>
看着这情形，叶凡不得不说话了：<br/><br/>
“鲍船长，老话有一句：疑人不用，用人不疑，我觉得你是相信牛蛋的，但你这样老骂他，会导致他本可以判断对的，也会判断错，都已经朝着这个方向游了三天了，不管他对了也好，还是错了也好，都要相信他。”<br/><br/>
本来就是这个道理。<br/><br/>
说真的，叶凡真不想说话，也不想管闲事，但现在就牛蛋对这海域熟悉，相当于他是大伙的希望，所以只好站出来说话。<br/><br/>
鲍天猫有些不愿意听这话，朝叶凡吼道：<br/><br/>
“你少叨笔笔，老子历来就是这么骂他的，用得着你来管吗，你小子再多管闲事，我就弄死你。”<br/><br/>
玛的，又是这句话！<br/><br/>
“好吧，当我没说。”叶凡不说话了。<br/><br/>
“这才对嘛，乖乖在后面当孙子，像他们几个学习，老实一点，乖一点，不要挑老子的火气。”<br/><br/>
冯星恒，高途，李雨风和覃皙，不约而同的低下了头，想他们身为天之骄子，今日却沦落到被一个海盗称赞为：老实，乖！<br/><br/>
但能有什么办法，鲍天猫和牛蛋的水性比他们好，且只有两人熟悉这片海域，只能听鲍天猫的。<br/><br/>
随即，鲍天猫又甩了牛蛋脑袋一巴掌，骂道：<br/><br/>
“我再给你这个小兔崽子两天时间，如果两天后，还没看见小岛，老子保证会活活弄死你。”<br/><br/>
<br/><br/>
牛蛋脸皮直跳，吓得说不出话来。<br/><br/>
继续前行！<br/><br/>
第一天过了！<br/><br/>
第二天已到了黄昏时候，还是看不到小岛的影子。<br/><br/>
鲍天猫脸色越来越难看，时常咬着牙齿，一副要吃人的架式。<br/><br/>
牛蛋则是脸色越来越白，都有些不敢往前游了。<br/><br/>
晚上又艰难熬过去了，天色渐白，放眼望去，仍是茫茫一片，根本就看不到小岛的踪影。<br/><br/>
整整已经五天了！<br/><br/>
要游到何时？<br/><br/>
小岛在何方？<br/><br/>
绝望开始在几人心中滋生。<br/><br/>
李雨风冷不丁的感叹了一句：<br/><br/>
“估计我们是有史以来最悲催的极武学院的学员，眼巴巴的盼着进学院，结果连学校的大门都没踏进，便要死在这鸟不拉屎的地方，哎，造了什么孽啊，老子还是个处男啊！”<br/><br/>
“……”<br/><br/>
这感叹，简直是字字珠玑啊！<br/><br/>
鲍天猫正在火头上，任何话都是火上浇油，当即朝李雨风吼道：<br/><br/>
“给老子闭嘴，谁他玛再啰嗦一句，下场就是这样。”<br/><br/>
说完，他突然一把抓住牛蛋的后颈，手上用力，生生把牛蛋的脑袋摁进了水里。<br/><br/>
牛蛋拼命挣扎，但力气不及鲍天猫。<br/><br/>
可凭牛蛋水中灵活的身手，不至于这样毫无还手之力啊。<br/><br/>
其实，是牛蛋不敢还手，他对鲍天猫的恐惧，已经融进了骨髓里。<br/><br/>
叶凡看不下去了，也不能让牛蛋死，冷喝道：<br/><br/>
“住手！”<br/><br/>
大伙齐齐看向叶凡。<br/><br/>
鲍天猫没再折腾牛蛋，如同找到了新目标一样，慢慢游向叶凡，脸色狰狞问道：<br/><br/>
“你刚说什么？”<br/><br/>
“你不是听见了吗？”<br/><br/>
“不，我没听见，你再说一遍。”<br/><br/>
叶凡平静道：“没听见吗，我说的是，信不信我弄死你。”<br/><br/>
此话一出，好几人都啊大了嘴。<br/><br/>
鲍天猫像听到了一个天大的笑话，露着满嘴黄牙狂笑道：<br/><br/>
“你要弄死我吗，哈哈哈哈，果真是天纵奇才啊，那你快过来啊，快来弄死我啊，我好怕怕啊。”<br/><br/>
“弄死你还用得着过去吗，我要你死，你就得死。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556093"&nbsp;&nbsp;chaptername="第1719章&nbsp;&nbsp;你说什么">加入书签</a>
</div>
