
“如果条件苛刻呢！苛刻到主上无法接受呢？”姚长生目光凝视着楚九直白的问道。<br/><br/>
“不惜任何代价！”楚九双眸猩红地看着他们食指点点他们道，“别跟我说什么顾全大局，我现在没什么大局，我只想毓秀和我儿子平安无事。”<br/><br/>
唐秉忠这到嘴边的话，又咽了回去。<br/><br/>
“既然这样那就直接围城迫使他交出嫂夫人。”姚长生眼底闪着寒光看着他说道。<br/><br/>
“长生你说的太简单了吧！怎么迫使？他会乖乖的交出嫂子。”唐秉忠上下打量着他感觉这小子在说什么傻话。<br/><br/>
“当……”<br/><br/>
姚长生的话直接被冲进来的陶六一给打断了，“姚先生，二妞她们带来消息，妮儿要嫁给顾少帅了。”<br/><br/>
“什么？”姚长生一个箭步冲上去，手紧紧地攥着他的手腕道，“怎么回事？”<br/><br/>
“二妞她们来了，带来的消息是咱家妮儿要嫁给顾从善了。”陶六一眨眨眼看着他又说了一遍。<br/><br/>
“好好的妮儿怎么会嫁给顾从善，这不可能？”姚长生看着他微微摇头道。<br/><br/>
“俺也不相信啊！妮儿会看上顾少帅。”陶六一根本就不相信，“哦！对了，你抄给妮儿的书籍，被顾大帅全部给拉回大帅府了。”<br/><br/>
“坏了！”姚长生闭眼惊叫一声道。<br/><br/>
“怎么了？”楚九上前两三步看着他说道，“哪里坏了？”<br/><br/>
“妮儿暴露了，顾子义知道盐出自她的手笔。”姚长生撒腿朝外奔去。<br/><br/>
“哎哎！你去哪儿？”楚九伸着手看着他越跑越远的姚长生道。<br/><br/>
“木工房！”姚长生头也不回地说道，空气中只留下三个字。<br/><br/>
留下楚九他们大眼瞪小眼，唐秉忠看向楚九道，“大哥，长生是不是急糊涂了，这时候去木工房干什么？”<br/><br/>
“他不是心仪陶姑娘吗？这听见人家要嫁人，咋这反应。”徐文栋走过来看着他们说道，“这太反常了，长生想干什么？”<br/><br/>
<br/><br/>
“俺想俺知道了。”陶六一冷峻的双眸看着他们说道。<br/><br/>
“快说什么？”楚九焦急地看着陶六一说道。<br/><br/>
“制造更多投石机，逼迫顾大帅交人，不然就砸平他的亳州城。”陶六一一拍双手激动地说道，“实力碾压一切，让顾大帅胆寒，恐惧……不得不。”<br/><br/>
“喂喂，你说的咱怎么听不懂？”唐秉忠看着他一脸的迷惑道，“有你说的那么容易吗？”<br/><br/>
“可以说是一种威慑！”陶六一激动地说道，双手抱拳看着他们道，“末将告辞。”掉头就跑。<br/><br/>
“这小子，把话说清楚啊！这不上不下的，想把人急死啊！”唐秉忠看着又一个在他们面前跑了的家伙。<br/><br/>
“我想我知道了。”楚九神情和缓地看着他们说道。<br/><br/>
“大哥快说，快说。”唐秉忠着急地看着他催促道。<br/><br/>
“谈条件，得双方势均力敌才有得谈。”楚九沉静的眸光看着他们俩说道，“如果一方碾压另一方，那他根本就没有资格谈条件。”<br/><br/>
“就那些投石机吗？”徐文栋挑眉觉的不太靠谱。<br/><br/>
“五百架。”唐秉忠闻言嘀咕道，“是很有气势，但是够吗？”<br/><br/>
“不够在造。”楚九简单轻松地说道，“五百不够，就六百，六百不行，一千行不行。”<br/><br/>
“可是……我记得主上将投石机图纸给了顾大帅了。”徐文栋不由得担心地说道。<br/><br/>
言外之意，人家也会造的，到时候势均力敌了，你这希望不就落空了。<br/><br/>
“有图纸不地表能做出来。”楚九眉宇间信心十足地看着他们说道，“忘了，那连弩了，咱比着图纸做出来的效果如何？”<br/><br/>
徐文栋一拍额头，“没有好的手艺，这图纸在手上也很难做出来了。”<br/><br/>
“不跟你们聊了。”楚九朝马厩跑去。<br/><br/>
“咱们俩呢？”唐秉忠看着徐文栋说道。<br/><br/>
“该干嘛就干嘛去。”徐文栋直接说道，话落抬脚朝外走去。<br/><br/>
“哎！你觉不觉得咱好多事都不知道了。”徐文栋语气酸溜溜地说道。<br/><br/>
“什么不知道，不就是嫂子赚了那么多银子的事情。”唐秉忠踱着步朝外走去，“这还没告诉咱呢！消息已经泄露出去了，大哥保密是对的。”<br/><br/>
这么说徐文栋也没法再说了，好奇地问道，“我实在太好奇了什么买卖这么赚钱？”<br/><br/>
“这大哥没说咱也不知道！现在最好别问，大哥正为嫂子的事情着急呢！”唐秉忠回头瞥了他一眼道。<br/><br/>
“我又不傻！可是这跟陶姑娘咋又扯上关系了。”徐文栋一头雾水地看着他说道，这被排除在外的感觉真不好。<br/><br/>
“这个具体的咱也不知道，回头问问长生就知道了。”唐秉忠大大咧咧地说道。<br/><br/>
面对没心没肺的唐秉忠，徐文栋这一肚子话给憋了回去。<br/><br/>
两人出了将军府，就看见陶六一，唐秉忠好奇地看着他说道，“哎！你怎么在这儿？”<br/><br/>
“咱要送二妞她们去驿站。”陶六一闻声回头看着他们俩说道，“日夜赶路，得让她们好好休息。”<br/><br/>
徐文栋看着乔二妞她们道，“几年不见，这走在路上都不敢认了。”变化可真大。<br/><br/>
“徐将军，唐将军。”乔二妞她们齐齐双手抱腕行礼道。<br/><br/>
“你们快走吧！”唐秉忠看着憔悴的她们说道。<br/><br/>
“咱们走。”陶六一叫上她们六个，牵着马一起去了驿站，“来了，就别回去了。”<br/><br/>
“不回去？”穗禾机灵地看着他说道，“师父这亲事是不是有问题啊？”<br/><br/>
“有问题！只是具体的都是些猜测，等妮儿回来让她告诉你们吧！”陶六一回头看着她们想了想道，“俺爹娘呢？”<br/><br/>
“都被顾大帅接走了。”谷儿看着他实话实说道，“上午被接走了，下午师父的书也被带走了。大帅府的秦管家亲自来的，并告知了师父的亲事。”<br/><br/>
“没有征兆吗？”陶六一回头看着她们问道。<br/><br/>
“没有任何征兆。”乔二妞看着他的背影忙回道。<br/><br/>
“为什么要书？”陶六一回头瞥了她们一眼，不解地看着她们道，“大帅府的藏书可比妮儿的丰富多了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66963227"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;急糊涂">加入书签</a>
</div>
