    “你……你不敢杀我，你开枪的话，你们今天，一个人都走不了！”
<br/><br/>    林常青恶狠狠地说。
<br/><br/>    不过，程虎并不是顾峰，他的话，吓不到程虎。
<br/><br/>    接下来。
<br/><br/>    程虎的手上动了起来。
<br/><br/>    很快。
<br/><br/>    一条黑货变成零件，散落在地上。
<br/><br/>    林常青笑了起来。
<br/><br/>    “哈哈哈……”
<br/><br/>    “你害怕了……你也害怕了……林家大寨的村民，不会让你们活着出去的！”
<br/><br/>    然而。
<br/><br/>    程虎却是冷笑了一声。
<br/><br/>    他怕了吗？
<br/><br/>    不，程虎怎么会怕？
<br/><br/>    连匕首都不不屑于用的程虎，又如何会去用枪？
<br/><br/>    这时。
<br/><br/>    当程虎看向那些村民。
<br/><br/>    村民们再次喊了起来。
<br/><br/>    “林常青，不可留！”
<br/><br/>    这样的呼喊声，让林常青愣在了原地。
<br/><br/>    他一脸错愕。
<br/><br/>    无法相信，他刚才听到的那些话。
<br/><br/>    他看向祠堂之外的那些村民。
<br/><br/>    他问。
<br/><br/>    “你……你们说什么……”
<br/><br/>    村民们的呼喊声，变得愈加猛烈。
<br/><br/>    如同汹涌巨兽。
<br/><br/>    由祠堂之外，奔涌而来。
<br/><br/>    “你们在说什么？”
<br/><br/>    林常青愤怒至极。
<br/><br/>    他大喊着。
<br/><br/>    他无法相信，这样的话，会从他的林家大寨村民的口中喊出来。
<br/><br/>    然而。
<br/><br/>    林常青越是这么怒吼，外边的呼喊声就越大。
<br/><br/>    张易也看到。
<br/><br/>    那位带张易他们进村的林大成，也在这些人之列。
<br/><br/>    所以。
<br/><br/>    村民们应该是他带来的。
<br/><br/>    林大成的背后。
<br/><br/>    果然是有隐情的，否则，他何至于如此？
<br/><br/>    这件事情发生之后。
<br/><br/>    林常青似乎已经崩溃了。
<br/><br/>    他已然不再理会程虎和张易。
<br/><br/>    他看着那些村民，朝着他们那边走去，却不知何时，眼泪竟然掉了下来。
<br/><br/>    他步履蹒跚。
<br/><br/>    颤颤巍巍。
<br/><br/>    看起来可怜。
<br/><br/>    但是村民们的呼喊声，变得越来越大。
<br/><br/>    群情激愤。
<br/><br/>    仿佛压抑了一辈子的怨气，终于在这一刻，疯狂的爆发。
<br/><br/>    村民们都在宣泄着。
<br/><br/>    这些宣泄，在不断摧垮林常青的心神。
<br/><br/>    “我……给你们钱……”
<br/><br/>    “我想办法……给你们最好的生活环境……”
<br/><br/>    “给你们一切保障……”
<br/><br/>    “你们……”
<br/><br/>    “我做错了吗？”
<br/><br/>    “你们竟，如此待我？”
<br/><br/>    林常青冲着他们狂吼一声。
<br/><br/>    愤怒，打击，让他几乎燃烧起来。
<br/><br/>    语声才罢。
<br/><br/>    他目眦欲裂。
<br/><br/>    一口鲜血，突然间，喷了出去。
<br/><br/>    嘴巴哆哆嗦嗦。
<br/><br/>    他似乎还想再说什么，但是，他已然无法再开口。
<br/><br/>    艰难的走了几步。
<br/><br/>    扑通一声。
<br/><br/>    他重重地栽倒在地上。
<br/><br/>    便再无动静。
<br/><br/>    这一幕的发生。
<br/><br/>    让所有的村民们，都安静了下来。
<br/><br/>    所有人的心里，五味杂陈。
<br/><br/>    但是。微微
<br/><br/>    更多是是恨意。
<br/><br/>    林家大寨的环境，的确非常好，一切规划的都非常的漂亮，山林之间，家家都是小别墅，一切都与大自然融合在一起，何其雅致。
<br/><br/>    但是，这里是世外桃源吗？
<br/><br/>    并不是！
<br/><br/>    每一个村民都知道，这里是地狱。
<br/><br/>    北坡之上。
<br/><br/>    有多少，惨死于这个阳间地狱的人？
<br/><br/>    数不胜数。
<br/><br/>    一座北坡上，坟包无数，却都不是什么祖坟。
<br/><br/>    而全都是活人坟。
<br/><br/>    所以，北坡并不是活人终老的归宿，而是，林常青掌控这个林家大寨的手段，如纣王之炮烙蛇池一般。
<br/><br/>    此时。
<br/><br/>    天空之中。
<br/><br/>    传来嗡嗡地巨响。
<br/><br/>    村民们立刻散开，空出了祠堂前，数百平米的空地。
<br/><br/>    直升机落了下来。
<br/><br/>    当然。
<br/><br/>    这是张易来之前的安排。
<br/><br/>    王昶在外，主要负责的就是这一方面的工作。此时，他从直升机上下来，立刻冲过去，紧紧的保住了他的妻儿。
<br/><br/>    看着他们虚弱的样子，王昶大哭起来。
<br/><br/>    随后。
<br/><br/>    油腻大叔，还有千寻他们几个人，都被送上了飞机。
<br/><br/>    从大山里出去，直接送往医院。
<br/><br/>    直升机离开后。
<br/><br/>    林大成带着所有的村民。
<br/><br/>    冲着张易他们，全都跪了下来。
<br/><br/>    这是他们唯一能够表达自己情绪的办法。
<br/><br/>    张易让他们起来。
<br/><br/>    其实。
<br/><br/>    这些村民，也都是受害者。
<br/><br/>    没有林常青和他的那些人胁迫，谁又愿意去做那些刀口舔血的生意。当然，一些法律责任，他们也是该承担的。
<br/><br/>    自然会有相关的工作人员，前来处理这里的一切。
<br/><br/>    那些工作人员来之后。
<br/><br/>    张易他们要做的事情，也都已经做完了。
<br/><br/>    这些事情。
<br/><br/>    在来林家大寨之前，张易就已经与相关部门单位，做过了协调。
<br/><br/>    当然。
<br/><br/>    这里边有龚秋生的帮忙。
<br/><br/>    否则，单靠张易的势力，是做不到的。
<br/><br/>    临走之时。
<br/><br/>    林大成对张易说。
<br/><br/>    “我弟，叫林二强，我的女婿，叫樊龙。这两个人，都不是什么好人，好好惩罚一下，我觉得，未尝不可，但是，罪不至死啊……”
<br/><br/>    “但是，就在几天之前，他们被埋在了北坡上。”
<br/><br/>    “我亲眼看着他们，被装入棺材，亲眼看到他们的棺材，晃动的很厉害，那是他们在拼命的挣扎，但是，我却无能为力……”
<br/><br/>    林大成说着，他的眼泪掉了下来。
<br/><br/>    他的这个身份，倒是让张易十分的意外。
<br/><br/>    林二强，就是那个潘家园摆地摊卖青铜器的，樊龙就是那个混混头子。
<br/><br/>    说到底，这件事情，跟张易有关。
<br/><br/>    所以。
<br/><br/>    张易问了一句。
<br/><br/>    “你应该知道，其实……他们的事，与我也有些关系……你为什么还要帮我们？”
<br/><br/>    然而。
<br/><br/>    那林大成却摇了摇头。
<br/><br/>    他说。
<br/><br/>    “二强和樊龙，是什么货色，我很清楚。他们被埋到北坡的时候，我就在想，恐怕只有张先生您，能救这个村子。”
<br/><br/>    林大成说着，声音更咽不已。
<br/><br/>    毕竟他自己的亲兄弟，就算再不成器，那也是他的亲人。
<br/><br/>    后来林大成能够冒险出去，帮张易他们，这一点就足以让张易敬佩了。
<br/><br/>    这次。
<br/><br/>    林家大寨的事情，影响非常严重。
<br/><br/>    所以。
<br/><br/>    整个村子八百多人，全都要一一调查取证。
<br/><br/>    林家大寨整个村子，还有白雾山的别墅区，因为都是违章建筑，被责令拆除，林家大寨也就此彻底消失。
<br/><br/>    几日过后。
<br/><br/>    北城医院。
<br/><br/>    一间病房里。
<br/><br/>    程虎坐在油腻大叔的病床边，一动不动的看着油腻大叔。
<br/><br/>    从林家大寨回来，到现在。
<br/><br/>    都已经几天几夜了。
<br/><br/>    他连一刻都没有休息过。
<br/><br/>    张易担心程虎会熬不住，多次去劝说他，但是，程虎只是摇头，一句话都不说，也完全并没有要离开的意思。
<br/><br/>    甚至。
<br/><br/>    趴在油腻大叔的床边，休息一会儿，他都不肯。<br/><br/>