    
        <br/><br/>    进入包间后，三女互相亲密的聊了几句。
<br/><br/>    之后话题到了陈阳的身上。
<br/><br/>    “对了陈阳，怎么突然想去赌场了？要去办什么事啊？”李涵疑惑的发问、
<br/><br/>    杨若兮立马也来了兴趣。
<br/><br/>    看向陈阳：“对啊陈阳，怎么就想着去赌场了呢？”
<br/><br/>    陈阳给自己倒了一杯茶水，轻轻的喝了一口，随后道：“一个朋友，被赌场的人放高利贷了，我过去帮忙解决一下。”
<br/><br/>    陈阳话说的很是轻巧。
<br/><br/>    三女听了之后，觉得事情有些麻烦。
<br/><br/>    毕竟赌场那种地方，肯定都是不干不净的。
<br/><br/>    去那种地方处理事情，真不好搞。
<br/><br/>    “啊？去赌场解决高利贷啊？那岂不是很危险？我们多带点保镖吧？”杨若兮紧张的说道。
<br/><br/>    陈阳摆摆手：“不用，就是过去玩玩，怎么会危险？就算有危险，不是有我在呢么？你怕什么？”
<br/><br/>    “对哦！你那么能打！就算危险也没关系！”
<br/><br/>    杨若兮反应过来，甜甜一笑。
<br/><br/>    之后这个话题也没多聊，几人坐在一起说说话，开开玩笑就上菜了。
<br/><br/>    菜品上齐之后大家很快就吃完了。
<br/><br/>    “走吧，时间不早了，早点去把事情解决。”
<br/><br/>    休息了一会，陈阳站起来说道。
<br/><br/>    “嗯嗯，出发吧！”杨若兮点点头，然后拉着李涵跟吴可欣一起站了起来。
<br/><br/>    随后四人一起出了包间，上了陈阳的面包车。
<br/><br/>    陈阳拿出钥匙启动了车子，朝着县城的北方行驶了去。
<br/><br/>    今天来县城的路上，陈阳已经跟老头打听清楚了那龙彪的赌场，一些简单的情况。
<br/><br/>    赌场的位置，就设在县城城北的一家名叫红浪漫的ktv里。
<br/><br/>    这红浪漫ktv也算得上是县城里比较大的ktv，想要找到并不难。
<br/><br/>    直接地图导航就能找到。
<br/><br/>    陈阳按着导航走了二十多分钟的样子，来到了红浪漫ktv门前。
<br/><br/>    陈阳先是找了个地方停车，然后再和三女一起下车，走进红浪漫的大门。
<br/><br/>    这红浪漫作为县城比较有名的ktv生意自然是不差，外面停满了豪车，里面则是人来人往的，好不热闹。
<br/><br/>    而且这里的装修也极好，看上去挺高端的。
<br/><br/>    “哇，真是有才啊！把赌场设在这种地方？一般人恐怕想不到吧？”
<br/><br/>    抬头看着ktv杨若兮天真的感叹道。
<br/><br/>    陈阳李涵吴可欣闻言都是微微一笑，但都没有回答杨若兮的话。
<br/><br/>    “走吧，进去看看，这外面的装修这么好，不知道赌场的环境怎么样。”
<br/><br/>    陈阳率先朝着里面走。
<br/><br/>    三女紧紧的跟在陈阳的身后。
<br/><br/>    红浪漫的大厅面积不小，而且有许多形形色色的人，相互攀谈。
<br/><br/>    但是陈阳带着三女出现在这里后，瞬间成为了焦点。
<br/><br/>    “这人谁啊？一个人带三个这样的美女？厉害啊！”
<br/><br/>    “啧啧啧，艳福不浅啊！老子要是能得到其中之一，也知足了。”
<br/><br/>    陈阳带着三女朝着ktv里面走，引来了周围大多数男人的艳羡。
<br/><br/>    不过对于这样的情况，陈阳早已经是预料到了。
<br/><br/>    三女长相绝美，而且气质还那么出众。
<br/><br/>    跟着自己来这种地方，想不引起注意都难。
<br/><br/>    “你好，你这有发财包间么？我们四个想要个发财包间。”陈阳没管周围人的目光，直接走到前台这样问。
<br/><br/>    发财包间，这是龙彪赌场的暗号，走到前台说出这个暗号，服务员就会带着陈阳去赌场。
<br/><br/>    这个暗号是老头告诉陈阳的。
<br/><br/>    “额……有！还有包间，我这就带你们进去。”前台小姐看着三女微微楞了一下，然后才回答陈阳的话。
<br/><br/>    看样子也是被三女惊艳到了。
<br/><br/>    ktv前台的工作人员长相也不错，算得上比较美的。
<br/><br/>    但是在三女面前，就显得有些不那么出众了。
<br/><br/>    对此，三女还有些沾沾自喜呢！
<br/><br/>    “虽然他们的眼神有些奇怪，但是这种感觉挺好。”杨若兮小声窃喜道。
<br/><br/>    “当然了，别人的眼里看你们都是满满的羡慕，感觉能不好吗？”陈阳白了杨若兮一眼。
<br/><br/>    听到陈阳这话，三女又窃喜了一下。
<br/><br/>    之后就跟着前台的小姐，走向了ktv的电梯。
<br/><br/>    走进电梯，那前台小姐从兜里掏出了一个磁卡，在电梯里刷了一下卡，然后再按了一下顶楼。
<br/><br/>    电梯这才缓缓开始上行。
<br/><br/>    在电梯里的时候，陈阳简单的观察了一下电梯的楼层按钮。
<br/><br/>    看的出来，龙彪的赌场安全措施做的还是非常到位的，不仅要对暗号不说，就连去顶层还要刷专门的磁卡，否则电梯不会朝着顶楼运行。
<br/><br/>    叮咚。
<br/><br/>    陈阳刚看明白，电梯门就打开了，他们已经到达了顶楼。
<br/><br/>    “先生，这就是我们ktv的发财包间了！祝您旗开得胜。”前台小姐脸上挂着商业微笑，身体微躬，做出了一个请的手势。
<br/><br/>    陈阳嗯了一声，然后带着三女就直接走出了电梯。
<br/><br/>    走出电梯之后，一个人声鼎沸的赌场就出现在了眼前。
<br/><br/>    赌场的装修比下面大厅还要豪华不少，水晶的吊灯，纯布的地板上，还绣着各种各样的精美花纹。
<br/><br/>    整个赌厅里的赌桌全都在进行着，许多的赌徒全神贯注的关注着牌桌，甚至有些人玩的眼睛都红了。
<br/><br/>    看样子输了不少。
<br/><br/>    走出电梯，陈阳扫视了眼前一圈，整个赌厅里面的情况，陈阳都有了一个简单的了解。
<br/><br/>    但是并没有人注意陈阳带着三女进来了。
<br/><br/>    不过没人注意也好。
<br/><br/>    要是太过于瞩目，反倒不利于陈阳接下来的打算。
<br/><br/>    “哇，这就是赌场啊，看上去好高级的样子，跟电视剧上的一模一样。”走出电梯，杨若兮发出一声感叹。
<br/><br/>    吴可欣则是面色平静的看向陈阳：“陈阳，现在我们是如何？”
<br/><br/>    对于陈阳的打算，三女并不清楚去。
<br/><br/>    她们只知道，陈阳过来是要办事的，这事具体如何办，她们一点都不清楚。
<br/><br/>    所以吴可欣才会这么问。
<br/><br/>    “现在当然是去换点筹码了，你们在这等我一下，等会我带你们去玩玩。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    “换筹码？还是算了吧，我对这种事情没兴趣！”
<br/><br/>    一听陈阳准备玩玩，吴可欣立马表示自己没兴趣。
<br/><br/>    紧接着李涵也是一样，摆摆手表示自己不用。
<br/><br/>    “那行吧，等会你们看我玩！”
<br/><br/>    她们不用，陈阳也没坚持。
<br/><br/>    自己找了个赌场的服务员，去兑换了一些筹码。        <br/><br/>