    
<br/><br/>    “启禀皇上，楚国出兵了！”
<br/><br/>    听到这个消息，不止皇帝，早朝上的文武百官都有些惊讶慌乱，不禁窃窃私语起来……
<br/><br/>    皇帝眼神一厉，旁边的内侍立刻上前，声音尖细，“肃静！”
<br/><br/>    等大臣们都安静下来了，皇帝才出声：“众位爱卿有何提议？”
<br/><br/>    大臣们交换了一个眼神，最后一个老臣上前来，“皇上，此事恐有诈啊，楚国与我国实力相差不多，现在不囤积实力却发起进攻，实在是不太正常！微臣提议先静观其变，防守为好。”
<br/><br/>    在最前面的丞相使了一个眼神，一个大臣上前，大声道：“皇上，楚国已经出兵，我们不迎战却防守不是怕了吗？岂不是白白给他们看了笑话！”
<br/><br/>    那最先提议的老臣皱了皱眉，“王大人，事情到底如何还没有调查清楚，又怎能如此鲁莽！”
<br/><br/>    叫王大人的大臣丝毫不怕他，“李太傅，你未免太古板了，非要等楚国到了我们地界再反击吗？未免也太晚了，还不如我们先发起进攻！打他们一个措手不及！”
<br/><br/>    “可是如今经历了边境战争，我们需要休生养息，不能再主动发起战争了，楚国又不像边境小国。”
<br/><br/>    “李太傅你的意思是，我国实力比不上楚国吗？”
<br/><br/>    这王大人还真会扣帽子，李太傅正准备说什么，就听一男子声音响起。
<br/><br/>    “父皇，如今骁勇善战的八皇弟已去，您若是出兵打算派谁去呢？”
<br/><br/>    派一个普通的将军去吗？既然要打仗，那这第一场自然要派一个皇室中人鼓舞士气。
<br/><br/>    听到云北靖的问话，皇帝沉思起来。
<br/><br/>    如今大臣们被分为两派，一派支持防守，一派主动出击。
<br/><br/>    皇帝觉得这个消息应当不是空穴来风，怕是楚国知道了八皇子刚去，迫不及待了吧……
<br/><br/>    下面还在各种争论，半晌，皇帝沉声道：“朕，御驾亲征，势要拿下楚国！”
<br/><br/>    王大人立刻跪下，“皇上英明！就是该让楚国那些人看看！”
<br/><br/>    大臣呼啦啦跪了一地，“皇上英明！”
<br/><br/>    李太傅没法，也改变不了皇帝的想法，只得跟着跪下……
<br/><br/>    丞相和云北靖交换了一个眼神，同样跪下，“皇上英明！”
<br/><br/>    云北墨慵懒的靠在大殿的柱子旁，在跪了一地的大臣里面，鹤立鸡群，嘴角意味不明的轻勾……
<br/><br/>    啧啧啧，二皇兄憋不住了啊这是……
<br/><br/>    皇帝眼神扫过去，云北墨打了个哈欠，敷衍道：“父皇英明。”
<br/><br/>    可真是英明呢……
<br/><br/>    ……
<br/><br/>    不过三日，皇帝就清点好了士兵，穿着一身战甲，还是有几分当年的气势。
<br/><br/>    云北靖，还有一个大将军，一起跟着皇帝出征。
<br/><br/>    至于京中事务，由几位老臣代劳，而且现在最大的事就是与楚国的战争了。
<br/><br/>    南星一直到送皇帝出了京城都是懵逼的，看着旁边兴奋的百姓。
<br/><br/>    在心里问道：“不是……两国打仗不是两年后吗？”原剧情是女主来夏国三年后，现在她已经过了快一年了。
<br/><br/>    233表示也很懵逼，“所以现在这是什么情况？”
<br/><br/>    “所以我的大腿白抱了？”
<br/><br/>    233：“也不一定吧，毕竟这场战争不一定能赢呀，日常崩剧情我已经习惯了，哪天剧情不崩才奇怪了。”
<br/><br/>    “我总觉得有哪里不太对，是不是有阴谋？”
<br/><br/>    这大概是直觉吧，毕竟按照剧情渣王爷现在还在内斗，也没时间出兵啥的。
<br/><br/>    反正女主在敌国的三年，他就内斗了两年半，然后累了就分外思念女主，呸！死渣男！
<br/><br/>    在她旁边的云北墨揉了揉她的头，“小江南，在想什么呢？”
<br/><br/>    南星回神，直接说出了心里的想法，“我嗅到了阴谋的味道。”
<br/><br/>    云北墨闻言轻笑一声，揽住少年的肩，“没错，是有阴谋。”
<br/><br/>    南星没想到还真是，一时有些激动，“那哥哥，是什么阴谋啊？”
<br/><br/>    “不告诉你！”
<br/><br/>    “告诉我嘛～”
<br/><br/>    南星的语气不自觉撒了娇，云北墨眼眸微暗，轻咳了咳，“到时候你就知道了。”
<br/><br/>    南星正想继续说什么，面前就突然出现了一个人，“九弟！你们怎么走这么快呀！”
<br/><br/>    一身红衣分外张扬，是云北柠。
<br/><br/>    南星笑了笑，“二姐，我以为你回府了呢。”
<br/><br/>    “什么呀！三弟拉你走太快了，人又多，我一下就没见你们人影，找了半天呢。”云北柠抱怨着。
<br/><br/>    又突然从背后拿出一串红红的东西，在她面前晃了晃，像哄小孩一样，“你看这是什么？我刚买的！”
<br/><br/>    南星双眼一亮，配合的说出来，“是糖葫芦。”
<br/><br/>    云北柠笑着递给她，“呐！二姐对你好吧？喜不喜欢二姐？”
<br/><br/>    一直被忽略的云北墨不屑的看了一眼，“这种甜腻腻的东西有什么好吃的，拿这种东西来哄小江南，你当她……”是小孩子吗？
<br/><br/>    “二姐对我当然好了！喜欢！”
<br/><br/>    云北柠得意的看了某皇子一眼。
<br/><br/>    云北墨：……
<br/><br/>    南星毫不客气的咬了一颗吃进嘴里，酸酸甜甜的，是纯正的糖熬的，没有任何添加剂。
<br/><br/>    少年满足的眯眼，深红的糖碎沾了一点到唇角，少年伸出粉嫩的舌尖舔去……
<br/><br/>    见到这一幕的云北墨手一紧，回想起少年酒醉那晚，看少年的眼神不自觉带了一点情动……
<br/><br/>    见多识广的云北柠心里一咯噔，脸色突然变得复杂……
<br/><br/>    云北墨现在这样，再一联想他对九弟的占有欲，以及从来没有对人这么好过。
<br/><br/>    不会是她想的那样吧？
<br/><br/>    不会吧？！
<br/><br/>    两个男的什么的云北柠倒不在意，毕竟她也挺离经叛道的，她在意的只是……
<br/><br/>    他们可是兄弟啊！
<br/><br/>    于是这一路，云北柠都没有怎么说话，直到到了三皇子府，南星先进去了，而云北柠一把扯住云北墨的衣袖……
<br/><br/>    云北墨挑了挑眉，不明，“皇姐这是做甚？”
<br/><br/>    在前面的南星也疑惑的回头，“二姐？哥哥？”
<br/><br/>    云北柠笑着回她，“你先进去吧，我和你三哥有事说。”
<br/><br/>    “哦？皇姐和我有什么事说？”云北墨把衣袖扯出来，拍了拍，眼中冷意尽显，他不喜别人触碰，除了小江南。
<br/><br/>    云北柠看在眼里，却没有放在心上，而是说道：“关于九弟的。”<br/><br/>