
“影子的梦魇……”<br/><br/>
解立文以及YM队员全部皱起了眉头。<br/><br/>
这一手，不仅出乎意料。<br/><br/>
而且很难应付。<br/><br/>
影子的梦魇强，大家都知道。<br/><br/>
问题在于，不知道哪里强。<br/><br/>
虽然赛前对影子的发育路线、GANK重心、常用眼位、排眼习惯等行为都做过大量研究。<br/><br/>
但换了一个和主流打野风格完全相悖，还具备着足够理解的本命英雄，各方面细节显然会出现一些难以预料的改变。<br/><br/>
继续按之前的资料去做应对，很可能差之毫厘谬以千里。<br/><br/>
“中路基本没危险。”<br/><br/>
娜美在最后一个选择出现前做提醒：“梦魇拿到红BUFF，有第一个大的时候，下路是4-5级，完全可以怂住。”<br/><br/>
“我这边不给机会，他十有八九要飞上。”<br/><br/>
“当然，如果你离大虫子太远，还存在一手关灯TP四包二。”<br/><br/>
“也就是说，7分多的时候需要缠住SAVE。”林北思考：“还要小心影子用速6打法，来上路把我日了。”<br/><br/>
“对！”娜美赞许地点头：“理解可以啊林北。”<br/><br/>
卢锡安对滑板鞋，下路绝对不能炸。<br/><br/>
万一炸了，比赛就输了一大半。<br/><br/>
所以在七分二十到七分四十秒这个常规时间，娜美和Ming必须控线，避免给影子机会。<br/><br/>
不过，仅仅控线是不够的。<br/><br/>
YG战队还可以越塔。<br/><br/>
永恒梦魇大招‘鬼影重重’持续时间内，不仅能压缩敌方英雄的视野，还会让对手失去小地图上的一切信息。<br/><br/>
无法查看战局。<br/><br/>
无法了解队友状态。<br/><br/>
更是无法对着任何物体使用传送这个至关重要的转场技能。<br/><br/>
MSI季中赛上，超时空MDG战队用四包二战术把T1打的毫无还手之力，YG完全可以学习、复制不久前出现过的经典画面。<br/><br/>
关灯，集合，越塔。<br/><br/>
老牛滑板鞋加上大虫子，从控制到追击一应俱全，动手必是稳杀。<br/><br/>
只有林北站出来，不给YG实施想法的机会，才能保证娜美的安全。<br/><br/>
但这样做，风险会转移到上路。<br/><br/>
缠斗和游斗是完全不同的概念，能干扰到对手，自然会被对手反击。<br/><br/>
影子都不用提前想到第三层，根据战况临时做改变，就可以带着大招找林北的麻烦。<br/><br/>
“这样的话……”<br/><br/>
林北凝眉思考片刻，目光在一个个英雄上扫过，最终下了决定：“奥拉夫吧。”<br/><br/>
<br/><br/>
“啊？”<br/><br/>
“这……”<br/><br/>
“不是我指手画脚啊。”<br/><br/>
解立文清楚自身定位，选人都是商量着来，但还是有点忍不住：“感觉拿个塞恩大树这样死一两次没影响，或者人马酒桶这种一般抓不到的会好一点。”<br/><br/>
“奥拉夫容错率太低了，比鳄鱼还拼。”<br/><br/>
“我是这样想的。”林北陈述：“咱们的阵容是针对滑板鞋做套路，存在一个问题，如果下路打不穿，整体伤害就不是很够。”<br/><br/>
“上单不补输出，再给梦魇送点发育，基本没有容错率。”<br/><br/>
“只有一条路可以走的时候，YG不是傻子都知道把这条路封上。”<br/><br/>
“对。”娜美率先投了赞成票。<br/><br/>
年轻气盛的选手可能会非常不爽，觉得没有得到足够的信任。<br/><br/>
娜美经历过春季赛的沉寂，心态早已平稳了下来，对这种上一道保险的行为不但不反感，还很欣赏。<br/><br/>
比赛不是一个人打的。<br/><br/>
无论多有天赋的选手，在技术和打法逐渐趋于成熟的S5也不可能以一己之力杀遍全场，更不要说带着四个眼位翻两万经济差的盘。<br/><br/>
每个位置发挥自己的作用，再进行配合，才是取胜的正道。<br/><br/>
团队里最有威望的成员站出来支持，其他人当然不会例外。<br/><br/>
双方阵容由此确定了下来。<br/><br/>
蓝色方YG：上单大虫子，打野梦魇，中单瑞兹，下路滑板鞋加老牛双利斯塔组合。<br/><br/>
红色方YM：上单奥拉夫，打野蝎子，中单冰女，下路卢锡安布隆做硬碰硬的对抗。<br/><br/>
“BeiTraveler……太拗口了，还是叫小北吧。”<br/><br/>
娃娃资历比较老，解说的时候随意很多：“小北不愧被称为电竞时光鸡，到现在就没用过主流英雄。”<br/><br/>
“全是复古型上单。”<br/><br/>
“要不是地图更新了，大家肯定以为看的是S1到S2赛季的比赛。”<br/><br/>
“还真是。”小米虽然不太专业，也清楚基本常识：“奥拉夫强度足够，线上压制大虫子不难，缺陷是容错率低一些，如果被抓死两次，差不多就是超级兵了。”<br/><br/>
“这么看不起超级兵吗？”娃娃调侃。<br/><br/>
“哈哈哈哈哈，没有没有。”小米做对比：“超级兵用的是大锤，五杀摇滚鼓手奥拉夫这个皮肤用的也是锤子，还真挺像。”<br/><br/>
说话间，短暂读取结束。<br/><br/>
十名英雄出现在召唤师峡谷的泉水之中。<br/><br/>
YM众人购买好出门装备，用最快的速度集合，冲向蓝色方野区。<br/><br/>
“要打一级团！”<br/><br/>
娃娃精准判断出来：“布隆、卢锡安、奥拉夫，有这三个英雄，一级团基本可以说是无敌的，只要打起来，定住一个杀一个。”<br/><br/>
“YG很清楚，做好防守眼位，主动拉开。”<br/><br/>
“不过，野区总不能让吧……”<br/><br/>
蝎子是不折不扣的冷门，从未进入设计师视野，技能数值没有经历过削弱，战斗力其实相当不错。<br/><br/>
梦魇如果发育劣势，肯定打不过。<br/><br/>
更何况，野区资源除了提供金币之外，最重要的还是经验，梦魇作为一个非常依赖大招的英雄，不能允许升级速度落后。<br/><br/>
“换野区不行吗？”小米提出想法。<br/><br/>
“不太敢。”娃娃详细解释：“梦魇如果去拿对面的红，被奥拉夫蹲到，吃个逆流投掷，可能跑都跑不掉，风险太高。”<br/><br/>
“只能等奥拉夫回上，看能不能把YM赶走。”<br/><br/>
“或者拼一下惩戒。”<br/><br/>
YG战队的选择正是这样。<br/><br/>
之前插下的饰品眼看到奥拉夫回城，果断集合起来向前逼进。<br/><br/>
YM短时间内少一个上单，战斗力不足，选择退让。<br/><br/>
但没有撤离。<br/><br/>
等小兵一步步走下高地，大虫子别无选择，必须转头离开。<br/><br/>
YM又压了回来。<br/><br/>
“开场火药味很浓！”<br/><br/>
娃娃看着面前的战局：“红BUFF刷新，梦魇先动手，有三个队友帮助，打的速度很快，有可能要拼惩……”<br/><br/>
刚刚说到一半，眼睛瞬间瞪圆：“传送？”<br/><br/>
“不是吧！”<br/><br/>
“奥拉夫这都敢直接传送？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693978"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;半山腰间一老贼，单枪匹马提俩锤">加入书签</a>
</div>
