    
        <br/><br/>    北区中央大道。
<br/><br/>    西北两区二十万民众已经快要赶到北城头。
<br/><br/>    陈正豪第一个注意到那轮从南方升起来的“太阳”。
<br/><br/>    随后所有人都怔怔的望向南方。
<br/><br/>    “那是太阳吗…”
<br/><br/>    有人呢喃道。
<br/><br/>    目光怔怔的望着半空中的那轮烈日…
<br/><br/>    太阳是东升西落的，并不会出现在南边。
<br/><br/>    既然那不是太阳，那会是什么呢？
<br/><br/>    有些人还在困惑，陈正豪却已经色变。
<br/><br/>    不是太阳，那就只能是那头黄金级别的金翅王雕！
<br/><br/>    南区出事了？！
<br/><br/>    距离那么远，而且空中还有灰雾，但依旧能看到那轮红日。
<br/><br/>    足以说明现场景象会有多恐怖！
<br/><br/>    几分钟后，南城来电。
<br/><br/>    “爸，我这边暂时没事。”
<br/><br/>    陈东那沉稳的声线传来，这让众人安心了不少。
<br/><br/>    “那头畜生动手了？”
<br/><br/>    陈正豪沉声问道。
<br/><br/>    “嗯，试探了一下。”
<br/><br/>    “大将试探完深浅，大军的试探也就不远了…”
<br/><br/>    陈正豪目光一凝，沉声道：“我马上回来！”
<br/><br/>    “不用了爸，您伤势还未痊愈，就在北区修养吧，这边我能抗住。”
<br/><br/>    陈东劝阻道。
<br/><br/>    啪嗒！
<br/><br/>    陈正豪直接挂断电话。
<br/><br/>    陈东呆了下，旋即摇头。
<br/><br/>    他是黄金武神，是苏城的守护神！
<br/><br/>    但前提他是陈正豪的儿子！
<br/><br/>    儿子的话父亲不听，他也没辙啊！
<br/><br/>    黄金再大也大不过父亲！
<br/><br/>    林北和任安邦等人都听到了对话，脸色皆是一变。
<br/><br/>    南城外最起码有十五万妖兽，还有一头黄金级别的金翅王雕。
<br/><br/>    一旦南城失守，那么整个苏城将会彻底沦陷。
<br/><br/>    那轮大日已然黯淡，陈正豪神色凝重的收回目光。
<br/><br/>    “小向阳、雷烈，还有云鹏和卓奇致…你们四人留下坐镇北区，其他人跟我走！”
<br/><br/>    陈正豪直接下令道。
<br/><br/>    “老爷子…”
<br/><br/>    赵向阳和雷烈的脸色一变。
<br/><br/>    “不许反驳！”
<br/><br/>    陈正豪大手一挥，根本不给两人说话的机会，“你们留下来组织民众，以最快的速度把北区城墙头重新改造一番！”
<br/><br/>    “好…吧！”
<br/><br/>    赵向阳和雷烈相视苦笑，一脸不情愿的答应了下来。
<br/><br/>    两人当然也想要去南区，但伤势未好，战力大打折扣，确实是最适合留在北区的白银战力。
<br/><br/>    而云鹏和卓奇致则神色肃穆的点头领命。
<br/><br/>    赵向阳和雷烈这两名白银战力有伤在身，若是出现意外，两人无法保护北区二十万民众的安全。
<br/><br/>    所以云鹏和卓奇致这两位白银武者责任重大。
<br/><br/>    南区那边很重要，但北区作为之后的大本营也同样重要，不容半点闪失。
<br/><br/>    “姐姐，我也要去南城。”
<br/><br/>    高心诺这个时候已经关掉直播间，走到林北面前道。
<br/><br/>    “你去做什么？太危险了。”
<br/><br/>    林北一口回绝掉。
<br/><br/>    “我去帮你直播啊！放心吧姐姐，我会尽量保证自己的安全…”
<br/><br/>    “……”
<br/><br/>    就在林北沉思的时候，陈正豪走了过来，“貂蝉小姐，让高侄女一起去也好。”
<br/><br/>    “过去那边帮你直播杀妖兽，这对于整个苏城的士气提升效果会很大。”
<br/><br/>    很显然，这样的直播是当下整个苏城都喜闻乐见的事情。
<br/><br/>    “我会派人保护好高侄女。”
<br/><br/>    陈正豪看了一眼高心诺。
<br/><br/>    “谢谢陈爷爷。”高心诺朝陈正豪感谢道。
<br/><br/>    “那就行。”
<br/><br/>    林北点了点头，有些意外的看了眼大方得体的高心诺。
<br/><br/>    这个女人在自己面前表现的跟个少女一样，在陈正豪面前终于有点大家族千金的样子了。
<br/><br/>    “嘿嘿。”
<br/><br/>    高心诺朝着林北一阵傻笑。
<br/><br/>    十几分钟后，陈正豪快速安排好去支援南区的人员，出发之前朝林北“明知故问”道：“貂蝉小姐，陪我这个老人家走一趟南城？”
<br/><br/>    “走！”
<br/><br/>    林北很干脆的点头。
<br/><br/>    “哈哈！有貂蝉小姐在，这场仗会轻松很多啊！”
<br/><br/>    陈正豪爽朗大笑。
<br/><br/>    ——————
<br/><br/>    我知道我很短！
<br/><br/>    因为修改剧情删了很多很多内容。
<br/><br/>    后面有几章也一样，删除了大量高心诺的剧情。
<br/><br/>    包涵包涵…
<br/><br/>    ……
<br/><br/>    等上架吧，上架我稳定三更，在三更基础上进行加更。
<br/><br/>    目前打赏总额33000，上架当天5+3。
<br/><br/>    推荐票上次说了，4000推荐之后，每增加1000上架多一更。
<br/><br/>    马上就5000推荐了，所以是5+3+1。
<br/><br/>    目前看起来差不多是一周1000票左右，我估计上架还有两三周。
<br/><br/>    到时候保底五章，加上打赏和推荐的加更，起码十几章的。
<br/><br/>    之后就在三更基础上进行加更…
<br/><br/>    成绩好，我拼命日万更也不是不行奥，（当我吹牛逼，谢谢！）        <br/><br/>