    
<br/><br/>    “陈辉，我家里都挺好的，以后我的家人就是你的家人。”
<br/><br/>    “好。你等我，我去把所有的票据都给你送过来，你自己看看有什么要买的，咱们提前做好计划。
<br/><br/>    看着这个天气，明天应该不会下雨了。要是路上不好走，咱们就等几天，也能把房子收拾一遍。”
<br/><br/>    陈辉又跑出去了，他回屋，剩下的四个人都看着他。
<br/><br/>    “我和丁晓娟同志马上就要结婚了。”
<br/><br/>    这简直就是炸弹，其余的四人都目瞪口呆的看着陈辉。
<br/><br/>    付小平反应最快。“恭喜陈哥了。”
<br/><br/>    其余的几人也反应过来都笑着恭喜陈辉。
<br/><br/>    “陈哥，以前也没有看出来你有这种想法？”
<br/><br/>    “年纪到了，该成家了。”
<br/><br/>    其余的人都知道，陈辉没有全说出来。
<br/><br/>    他们四个只有一个比丁晓娟年纪小。剩下的都心里不是滋味。他们明白陈辉的意思。
<br/><br/>    都不想要娶村里的媳妇，他们还抱着回去的想法，知青里最好的两个女同志已经结婚了，剩下的一个还太小，再剩下的两个就不用说了。就算打一辈子的光棍，也不愿意和那两个女人一起生活。
<br/><br/>    “陈哥，你动作真快。”
<br/><br/>    陈辉就是笑了笑，找出了自己所有的票据，然后又跑出去了。
<br/><br/>    现在屋里的四个人也没有打牌的心情了。七倒八歪的躺在炕上“陈辉还真是鬼头，最后剩下的一个好姑娘被他下手了。”
<br/><br/>    “谁让你没有先下手。他们结婚也是住在这里吧？”
<br/><br/>    其余的三人都摇头，他们真的不知道，陈辉嘴很严的。
<br/><br/>    “我也想成家了。”付小平幽幽的叹了一口气。
<br/><br/>    “我也想。”
<br/><br/>    “我也想。”
<br/><br/>    “我也是。”
<br/><br/>    四人面面相觑。都有这样想法。不过就是没有合适的对象罢了。虽然都抱着回去的想法，但是他们同样心里也清楚，这件事的可能性不大。
<br/><br/>    因为知青下乡的越来越多他，都下来，还怎么回去？
<br/><br/>    “小付，不是老王家的闺女喜欢你吗？”
<br/><br/>    “我现在还不知道，就怕咱们真的可以回去，到时候家里的老婆孩子怎么办？”
<br/><br/>    “你想的还挺远的。我也要找媳妇了，以后的事以后再说，还不一定能不能回去呢？难道光棍一辈子？”范树才丧气的说。
<br/><br/>    孙立安叹了一口气“是啊，咱们等不起了，这回去的希望也太渺茫了。”
<br/><br/>    屋里特别安静，大家心里都非常的苦，没来以前，还抱着幼稚的想法，但是真的到了这里，才知道，以前的想法太天真了。
<br/><br/>    “我也想找媳妇了，不管怎么样，也能老婆孩子热炕头。不至于像现在一样。”
<br/><br/>    陈辉带着所有的票据过来了，递给了丁晓娟，“都给你，你看看咱们需要添什么？”
<br/><br/>    “咱们什么都缺，家里什么都没有，不过我刚才想过了，咱们可以去废品收购站买家具。最起码的饭桌子得有。”
<br/><br/>    “都听你的。”
<br/><br/>    “锅碗瓢盆，油盐酱醋的，啥啥都需要。”
<br/><br/>    “行，咱们先去收拾家里，等到路上好走了，咱们去县里，一次性的都买回来。”
<br/><br/>    丁晓娟点头，她也是这样想的，等到去了县里，一定把需要的所有的东西都买回来。
<br/><br/>    “晓娟。你是跑回来的吧？”
<br/><br/>    “我正准备找地方避雨，赶上了赵小丽两口子开车经过，坐的他们的车回来的。”
<br/><br/>    “那样还少受罪了。”
<br/><br/>    “是啊，要不现在也回不来呢。”
<br/><br/>    “晓娟，你还是做一身新衣服吧，结婚一辈子的大事。咱们也买糖给大家伙分分？”
<br/><br/>    “算了，咱们一分钱都要掰成两半花，扯证就行了。”
<br/><br/>    “委屈你了。”
<br/><br/>    丁晓娟摇头“我不委屈，这样就挺好了，只要你对我好，咱们好好的过日子比什么都强。”
<br/><br/>    “嗯，我会撑起这个家的。”
<br/><br/>    “我也会跟你一起努力的。”
<br/><br/>    两人相视而笑，对于未来的憧憬，对于以后美好的生活都是非常的向往的。
<br/><br/>    天已经暗了，陈辉帮着丁晓娟烧火，要不太潮了。
<br/><br/>    男知青们都知道了陈辉和丁晓娟的事，但是吴红和黄莹不知道，她们两个现在就是仇人，根本就不说话。
<br/><br/>    一人一头，背对着背躺着。所以晚上去做饭时，看到陈辉和丁晓娟互动，两人枓傻眼了。
<br/><br/>    等到他们六个人去吃饭，黄莹今天抢先了。
<br/><br/>    吴红非常的好奇，他们两个真的在一起了？可是以前也没有看出什么特殊来？怎么就这么突然的就在一起了？
<br/><br/>    不过她也没有去问，也知道大家都不愿意搭理自己。所以还是不去讨嫌了。
<br/><br/>    吴红心里突然非常的羡慕，自己是不是也可以成家呢？可是想到自己得长相，心里有点丧气。为什么自己那么普通呢？
<br/><br/>    她看了坐在一边的男知青们。他们对自己没有好感，自己要是想要成家，他们肯定是不行的。
<br/><br/>    心里叹了一口气，其实她心里知道，就算自己结婚，家里也不会有意见的，只要给家里钱就行。
<br/><br/>    难道真的要找一个乡下的？吴红也是不甘心，她讨厌地里的活了，每天繁重的体力劳动，吃饱都是问题，要是能够有工作，不但有粮票，还有工资。
<br/><br/>    可是没有那个机会，现在人家城里的人，根本就不会找乡下的，知青人家也不要。
<br/><br/>    黄莹心里也是在盘算着，看到丁晓娟和陈辉两人在一起，她也有了心思了，可是在一起的这帮人估计没有人愿意娶自己。
<br/><br/>    都怪丁晓娟和吴红，最恨的还是赵小丽和吕静初。要不后者拒绝自己，自己也不会失去理智和吴红闹在一起，自己的好形象什么都没有了。
<br/><br/>    自己真是失算了，怎么就没有忍住？
<br/><br/>    吃过晚饭后，雨终于停下了，其实这场雨也算是及时雨。庄稼苗正是出土的时候，这样最好了。
<br/><br/>    男同志们躺在炕上“陈辉，你还真是聪明，不过你们两口子准备住在哪里？”
<br/><br/>    陈辉知道，自己买房的事现在说正好“我今天去了村长家，已经把空房子买下来了。”
<br/><br/>    “买下来了？”
<br/><br/>    “是啊，多花了五块钱，不过我们两口子也算是有家了。”<br/><br/>