    
        <br/><br/>    废墟上面。
<br/><br/>    老管家看着身后的三十来个土匪，眼底闪过几许伤感与痛惜。
<br/><br/>    因为他知道，留下来的这些人，只有死路一条，根本活不下去，包括他自己。
<br/><br/>    本来这些人也是可以离开的。
<br/><br/>    可是，下山的密道，已经被他炸成废墟，也就是眼前的这一切。
<br/><br/>    他之所以炸毁密道，是因为之前的那伙日本人突击队的缘故。
<br/><br/>    他不知道那些人会不会找到密道。
<br/><br/>    但为了以防万一，在那些人进入密道以后，他就下令将密道炸毁。
<br/><br/>    到时候，就算日日本人知道密道的存在，也将无济于事。
<br/><br/>    当然。
<br/><br/>    在炸毁之前，他曾询问过这三十来人的意见。
<br/><br/>    但是没有人选择离开，为了离开之人的安全，他只能选择炸毁入口。
<br/><br/>    想到这里，管家抬起头看着眼前的人，沉声道：“希望我们来世还可以当兄弟”
<br/><br/>    “老大，咱们既然选择留下来，那么就不会后悔”
<br/><br/>    “再说了，临死之前，可以拉着几个日日本人垫背，算是赚了”其中，一个叫做赖子的土匪高声的说道。
<br/><br/>    而听到赖子的话语，其他人全都跟着应和起来。
<br/><br/>    “好，那我们就和这伙日本人好好的斗一斗”管家也彻底的放开，豪爽的说道。
<br/><br/>    而大家之所以叫管家老大，那是因为管家就是山寨里面表面上的老大。
<br/><br/>    其他人根本就不知道背后的万子雄。
<br/><br/>    随后，管家就带着众离开废墟，隐藏起来。
<br/><br/>    此刻的白泽少已经和北原仓介交流完各自的情报。
<br/><br/>    白泽少很是感慨的说道：“这么说，北原君已经搜索完全部的可以地点”
<br/><br/>    ‘差不多’北原点点头
<br/><br/>    “那现在看来，我们只能选择笨办法了”白泽少沉吟一下，然后道。
<br/><br/>    “白主任有什么想法”北原眼前一亮，直接问道。
<br/><br/>    “将所所有人撒开，然从东到西一寸一寸的找过去，到时候，不愁发现不了那些土匪”
<br/><br/>    “当然，北原君的突击队并不需要参与这项工作”
<br/><br/>    “突击队的任务主要是防备土匪的暗中袭击”
<br/><br/>    “我想这项工作对于北原君来说，应该不难吧”
<br/><br/>    白泽少说完，笑着看向北原仓介。
<br/><br/>    “可以”北原直接答应下来，然后安排下去。
<br/><br/>    白泽少则扭头看向了桥本枫：‘桥本君，搜索的事情，就交给你，由你全权指挥，我不会干预的’
<br/><br/>    桥本显然没有想到白泽少会这么说，一瞬间竟然愣在原地。
<br/><br/>    “桥本君有什么不同的意见？还是觉得我的安排有什么不妥”白泽少皱眉问道。
<br/><br/>    “没有，我服从命令”桥本急忙道。
<br/><br/>    “那就开始行动吧”白泽少淡淡的说道。
<br/><br/>    很快。
<br/><br/>    白泽少他们带来的日本士兵，则开始缓缓的搜索起来。
<br/><br/>    不过，白泽少却没有和大家一起行动，而是一个人开始在山寨里面溜达起来。
<br/><br/>    之前井上曾经告诉过他，让他注意那三个箱子。
<br/><br/>    无论出于那方面的考虑，他都必须要在第一时间找到那玩意。
<br/><br/>    日本人这边的动静，很快就被管家他们得知。
<br/><br/>    ‘看来我们很难藏下去了’老管家叹息一声。
<br/><br/>    “老大，要我说咱们干脆出去和他们轰轰烈烈的干一场好了”赖子大声的说道。
<br/><br/>    “是啊，老大别犹豫了，时间越长对我们越不利”
<br/><br/>    “动手吧，老大”
<br/><br/>    “动手吧”
<br/><br/>    ……
<br/><br/>    房间里面的所有人全都积累的激烈的喊了起来。
<br/><br/>    “好，大家准备一下，然后我们开始行动”管家没有犹豫，直接命令道。
<br/><br/>    “是”
<br/><br/>    其他人全都出去了，只有赖子被留了下来。
<br/><br/>    “老大，你有什么吩咐”赖子问道。
<br/><br/>    “我嘱咐你一件事情”管家说话的时候，直接凑到赖子耳边，轻声嘀咕起来。
<br/><br/>    只是，当赖子听完她的话语以后，却是拒绝了。
<br/><br/>    对此，管家并不意外。
<br/><br/>    然后道：‘我知道你的脾气，所以我不勉强你’
<br/><br/>    “而且，事情或许不会顺着我们的思路去发展的”
<br/><br/>    听到管家的话语，赖子这才松了一口气，然后离开房间。
<br/><br/>    轰！
<br/><br/>    很快，这些土匪就开始了行动。
<br/><br/>    正在搜索的日本人遭遇到土匪的袭击，瞬间就死了一大片。
<br/><br/>    而这伙土匪的带队之人，正是赖子。
<br/><br/>    对于自己人的死亡，桥本只是有些伤感。
<br/><br/>    可是，很快这一丝伤感就被兴奋给取代了。
<br/><br/>    因为，土匪的袭击，意味着他们距离目标不远了。
<br/><br/>    和桥本一个心思的还有北原仓介。
<br/><br/>    所以在土匪袭击过后，他就带人追了过去。
<br/><br/>    桥本也想去追，可是他的任务是搜索，所以只能眼睁睁的看着北原离开。
<br/><br/>    不得不说突击队的实力的确很厉害，很快就追上了赖子的队伍。
<br/><br/>    要不是利用对地形的熟悉，他们早就被突击队的人给全部突突了。
<br/><br/>    现在虽然依旧在逃，但情况却不怎么乐观。
<br/><br/>    一个又一个的土匪倒在了逃跑的过程中。
<br/><br/>    最后，十来人的队伍，只剩下赖子一个人了。
<br/><br/>    扑通！
<br/><br/>    正在逃跑的赖子，忽然倒在了地上，因为他的腿部中枪了。
<br/><br/>    看着后方涌上来的日本人，赖子拿起手枪对准了自己的脑袋。
<br/><br/>    没有任何的犹豫，直接扣动扳机。
<br/><br/>    不想，最后却是没有死掉，反而手腕处一片血红。
<br/><br/>    因为他的动作给北原打断了。
<br/><br/>    “把人带走，然后严加审问，我要在最短的时间，获得我们想要的答案”北原冷冷的吩咐道。
<br/><br/>    很快，赖子就被带了下去，惨叫声哀嚎声随即响起。
<br/><br/>    没过多久，突击队的队员就拿到了他们想要的东西。
<br/><br/>    因为赖子竟然选择了背叛。
<br/><br/>    北原听到手下的汇报，心情很是不错
<br/><br/>    直接命令队伍朝着赖子说的藏身地赶去。
<br/><br/>    而此时的白泽少溜溜达达的，无意间也在接近着众人的藏身之地。
<br/><br/>    不知道是不是运气好。
<br/><br/>    白泽少竟然要比北原还要快一步走进了土匪的藏身之所。
<br/><br/>    不过这里的土匪并不多，只有五六人。
<br/><br/>    剩下的人，都被派出去，执行类似赖子他们的任务。
<br/><br/>    那就是自由攻击，尽最大的能力给日日本人造成最深的伤害。
<br/><br/>    所以，尽管白泽少是一个人，但却没有经历太大的困难，就闯了进去。        <br/><br/>