    
        <br/><br/>    “老王，怎么说嘛？”
<br/><br/>    这个时候鱼岛已经进攻不下来了，剩下的只是慢性死亡了。
<br/><br/>    “势均力敌，我们还有机会的。”老王强自镇定。
<br/><br/>    场上局势看似五五开，但是懂pk的人都知道胜利天平偏向太和殿了。
<br/><br/>    鱼岛须弥没冲掉太和殿就是转折点，进攻受阻，龙宫还被点杀了一个。
<br/><br/>    “诶，老王！真不好意思啊，一发超火，一张圣旨，受之不恭啊！”
<br/><br/>    随着系统提示太和殿战队战胜鱼岛战队，李波嘚瑟起来。
<br/><br/>    “卧槽，回去就给呆瓜上上课！害我损失一张圣旨！”
<br/><br/>    老王心中充满了麻麻皮，现在是赔了夫人又折兵。
<br/><br/>    “哈哈哈！”
<br/><br/>    李波张狂的大笑起来，刚才开局老王可没少冷嘲热讽的。
<br/><br/>    “好了，结果已经出来了，四强已经诞生了。”
<br/><br/>    “蝴蝶泉战胜了姑苏城，钱塘江战胜了状元坊，西栅老街战胜了流花湖。”
<br/><br/>    “结果跟我预测的差不多。”李波说完粗略解说了下另外三场战斗。
<br/><br/>    “皮哥，分析下这四个哪个能夺冠的？”
<br/><br/>    “这个真分析不了的，谁能说包冠的。”
<br/><br/>    这也不是珍宝阁的时候，李波想都不用想直接说珍宝阁，反正90%几率是对的。
<br/><br/>    “皮狗，想要礼物明说啊，别这么含蓄！”
<br/><br/>    “真不是礼物的事情，我跟你们分析一下吧，省的你们说我坑。”李波只能赶鸭子上架了。
<br/><br/>    “这四个服务器硬件都差不多，指挥呢菠萝，银河，陌上，猪圈都是顶级指挥。”
<br/><br/>    “谁运气好点谁就能夺冠呗？阵法克制，宝宝神佑这些影响大着呢！”
<br/><br/>    李波虽然知道蝴蝶泉能夺冠，但是说出来感觉太假了。
<br/><br/>    刷区对照表已经出来了，西栅老街vs太和殿，蝴蝶泉vs钱塘江！
<br/><br/>    “这点时间咱们继续干点资源！”
<br/><br/>    别的主播是求着资源，花钱买资源，而李波的资源不间断，只能趁着这点功夫加油干。
<br/><br/>    李波：“那些求着挖高图的就算了，干就干暴力点的！”
<br/><br/>    “应一位精锐玩家要求，咱们合发个性宠大海龟！”
<br/><br/>    精锐玩家也算悲催的，pk宠雷鸟人丑的要死，只能追求别的个性宠。
<br/><br/>    “嘛的，什么时候合大海龟也算暴力资源了。皮狗，你堕落了啊！”
<br/><br/>    “大海龟也是个性宠？大海龟的微笑也香了吗？”
<br/><br/>    “没有大海龟的人，不懂大海龟的美！”
<br/><br/>    “老板是个有故事的男人啊！”
<br/><br/>    李波也不理解为什么老板要合大海龟，明明头跟脚是绿色的。
<br/><br/>    难道是生活要想过的去，头上带点绿？
<br/><br/>    合五发，3+4大海龟跟狂豹直接炸，先提波资质跟成长。
<br/><br/>    大海龟直接跟持国巡守合，成本高，而且大海龟资质成长都比较低，成长还有上限。
<br/><br/>    先把大海龟的必带技能防御跟水属性吸收，狂豹的必带技能偷袭跟吸血垫书打掉。
<br/><br/>    大海龟当主宠，狂豹当副宠，炼妖一点！
<br/><br/>    【系统：恭喜你合出了大海龟。】
<br/><br/>    【系统：恭喜你合出了大海龟。】
<br/><br/>    【系统：恭喜你合出了狂豹。】
<br/><br/>    【系统：恭喜你合出了狂豹。】
<br/><br/>    【系统：恭喜你合出了狂豹。】
<br/><br/>    嘛的，真是搞人心态。
<br/><br/>    你不想出大海龟的时候，给你狂来大海龟的微笑。
<br/><br/>    你用大海龟当主宠的时候，副宠就来了。
<br/><br/>    感觉网易用大数据在监视每一个梦幻西游玩家一样。
<br/><br/>    狂豹不用看了，资质跟成长肯定降了，基本放生货。
<br/><br/>    果然一只四技能狂豹，两只三技能狂豹，资质成本都垃圾的不行。
<br/><br/>    看看出的大海龟怎么样。
<br/><br/>    大海龟
<br/><br/>    等级27
<br/><br/>    攻击资质1225
<br/><br/>    防御资质1228
<br/><br/>    体力资质3528
<br/><br/>    法力资质1586
<br/><br/>    速度资质1124
<br/><br/>    躲闪资质1158
<br/><br/>    成长：1.188
<br/><br/>    五行水
<br/><br/>    技能：防御，水属性吸收，幸运，毒，落岩。
<br/><br/>    大海龟
<br/><br/>    等级26
<br/><br/>    攻击资质1016
<br/><br/>    防御资质1124
<br/><br/>    体力资质3015
<br/><br/>    法力资质2086
<br/><br/>    速度资质1029
<br/><br/>    躲闪资质958
<br/><br/>    成长：1.175
<br/><br/>    五行金
<br/><br/>    技能：防御，水属性吸收，反震，反击，水攻。
<br/><br/>    “老板，两只五技能大海龟，这资质跟成长都提的算不错的。”
<br/><br/>    “接下来用持国巡守合还是用大力金刚合呢？”李波征询老板意见。
<br/><br/>    合持国的好处就是可能出须弥当法宠，虽然法资低了，但是法宠对资质要求不高，而且持国的攻资也有1300多。
<br/><br/>    合大力金刚的好处就是可能当力劈宠，而且大力金刚对攻资提升大点。
<br/><br/>    浮生半日梦：“第一只合大力，第二只合持国。”
<br/><br/>    “好，老板既想要须弥大海龟，又想要力劈大海龟。”
<br/><br/>    “鱼跟熊掌都想兼得，小孩子才做选择题，成年人都想要。”
<br/><br/>    李波摆摊1000万梦幻币买了一只三技能持国巡守，1100万买了一只三技能大力金刚。
<br/><br/>    再次将大海龟的必带垫掉，过程非常顺利，都是四五本书就成了。
<br/><br/>    “给我开只十技能须弥大海龟，十技能力劈大海龟，资质成长要爆炸！”李波吼叫着点下了炼妖按钮。
<br/><br/>    这波合宠说真的，也不便宜的，几百块是有的。
<br/><br/>    【系统：恭喜你合出了大海龟。】
<br/><br/>    【系统：恭喜你合出了持国巡守。】
<br/><br/>    “须弥是没有了，力劈会不会有呢？”
<br/><br/>    第一手出的主宠，不过没成就，七技能以上不知道有没有。
<br/><br/>    先看看持国，说不定是个1.2成长以上的多技能须弥宠呢？
<br/><br/>    “艹，这尼玛坑爹啊！白班就算了，还是野生的！”
<br/><br/>    李波准备怒而放生的，想来这不是自己的号。
<br/><br/>    持国没有必带，白班是常有的事情，但是野生就不合理了啊！
<br/><br/>    既然有波拉了，另外一波应该炸了吧！
<br/><br/>    大海龟
<br/><br/>    等级26
<br/><br/>    攻击资质1388
<br/><br/>    防御资质1257
<br/><br/>    体力资质3028
<br/><br/>    法力资质1604
<br/><br/>    速度资质1032
<br/><br/>    躲闪资质948
<br/><br/>    成长：1.198
<br/><br/>    五行木
<br/><br/>    技能：防御，水属性吸收，力劈华山，夜战，烈火，高级强力，反震。
<br/><br/>    “老板，可以啊，出力劈华山了，而且是只七技能的，打成可以用了。”
<br/><br/>    打开面板的瞬间，李波松了口气，一顿操作总算有点交代了。
<br/><br/>    这只大海龟卖的话肯定回本，打成全红能值个三四千块的。
<br/><br/>    “皮哥，能打成全红吗？”
<br/><br/>    “能当然能，但是不建议今天打！网易不能一直让你当狗托啊！”
<br/><br/>    “忍一忍，等几天！”李波不是不想打，是后面还有资源要干。
<br/><br/>    关键一点是老板没眼色，这波血赚没什么表示就算了，感谢的话都没有。
<br/><br/>    “皮狗，你是怕打不成丢脸还是怕一本道了？”
<br/><br/>    “老板刷点礼物，皮狗舔着脸给你打！”
<br/><br/>    “老板，别听他们瞎说！我不是这种人，我会在意这点礼物？”
<br/><br/>    “今天真不适合打，下次来了给你上书！”李波被看破了心思，只能强行镇定。        <br/><br/>