
杨怀年实在没有想到，晋翱翔对张禹的评价竟然这么高。<br/><br/>
要知道，晋翱翔的眼界可是相当高的，一般的人，根本不可能让他放在眼里。更何况还能获得如此高的评价。<br/><br/>
杨怀年笑道：“看来你是死心塌地的要跟这个张禹干了。”<br/><br/>
“能碰到张禹这样的老板，乃是我的荣幸，我自然要死心塌地的追随。怀年，既然你现在也没了工作，不如咱们一起追随张总吧。”晋翱翔诚挚地说道。<br/><br/>
杨怀年摇头一笑，说道：“你的好意我心领了，来......咱们喝酒......”<br/><br/>
现在自己被戚武耀说成跟张禹狼狈为奸，坑害戚家，这要是现在答应杨怀年，跟着张禹干，那岂不是跳到黄河也洗不清了。<br/><br/>
杨怀年还是比较理智，他抓起酒杯，又跟晋翱翔碰杯。<br/><br/>
两个人喝了一口，晋翱翔放下酒杯，微笑着说道：“怀年，我知道你现在心情不好，一时间，估计也不想找工作......我看要不然这样，咱们一起去见见张总，随便聊一聊，你看怎么样？”<br/><br/>
“有什么可见的，我又不想给他打工。”杨怀年摇头说道。<br/><br/>
“就是聊聊天，我在这里吹了半天，你还没见过张总呢，见过之后，你不想留下，谁还能把你怎么样了。”晋翱翔说着，站了起来，来到杨怀年的身边，伸手去拉杨怀年。<br/><br/>
杨怀年可没少喝，虽然还保持着理智，但是身子多少有点不听使唤。加上先前晋翱翔对张禹的一番夸赞，让他难免对张禹有些好奇。更为重要的是，自己不明不白的就跟张禹扯上关系，也着实让人困惑。<br/><br/>
于是乎，杨怀年半推半就的跟着晋翱翔出了包房。晋翱翔结了账，两个人出了酒店，上了一辆奔驰轿车。<br/><br/>
司机立刻开车，前往无当集团。<br/><br/>
无当集团的财务室，外间内，员工们都在工作。突然间，走两个人从外面走进来，办公人员们一起转头看去，跟着赶紧起来打招呼，“董事长、萧总。”“董事长、萧总。”......<br/><br/>
没错，进门的正是张禹和萧洁洁。二人微笑点头，张禹就站在门内，萧洁洁则是快步走到杨颖的财务总监办公室。<br/><br/>
她开了门，就朝内说道：“杨总，杨怀年先生马上就到了，咱们赶紧下楼吧。”<br/><br/>
“好好好......”里面的杨颖连声答应，几步出了办公室。<br/><br/>
“礼物准备好了吗？”萧洁洁又问道。<br/><br/>
“准备好了。”杨颖拍了拍手里提着的包。<br/><br/>
当下，杨颖和萧洁洁、张禹一起出了财务室，朝电梯走去。<br/><br/>
他们说话的时候，显得十分自然，倒也没有什么。不过，说者无意，听者有心，张楠一听到杨怀年的名字，立刻想到上午给杨怀年转账的事情。<br/><br/>
虽然不知道这个消息是否有价值，但她还是马上拿出手机，给小陈发了条微信，“刚刚董事长和萧总来财务室找杨总，说是那个叫杨怀年的人马上就到公司，杨总还给准备了礼物。”<br/><br/>
小陈受到了微信，立刻出了办公室，朝卫生间走去。<br/><br/>
见里面没人，他钻进蹲位里，拨了一个号码。<br/><br/>
“喂，老板么，又有消息。”<br/><br/>
“什么消息？”电话里想起中年人的声音。<br/><br/>
“是关于那个杨怀年的，不知道是否有用。”小陈说道。<br/><br/>
“杨怀年......怎么了？赶紧说！”中年人立刻来了精神。<br/><br/>
“杨怀年到了无当集团，张禹还给他准备了礼物。”小陈说道。<br/><br/>
他都没见到杨怀年的人影，礼物是什么，他都不知道，反正是听到什么就说什么。<br/><br/>
中年人一听这话，随即说道：“你确定。”<br/><br/>
“千真万确！”小陈说道。<br/><br/>
“好，我知道了，这次给你记上一功，给我密切关注这个杨怀年，有什么事，随时汇报。最好......最好是能够排张照片给我......”中年人说道。<br/><br/>
“行，我现在就去。”小陈爽快地答应。<br/><br/>
无当集团门口，张禹和萧洁洁、杨颖站在翘首以盼。<br/><br/>
等了没一会，一辆奔驰轿车开了过来。车门打开，晋翱翔和杨怀年一起从车内出来。<br/><br/>
张禹都不用晋翱翔介绍，直接就抢到杨怀年的面前，伸手攥住了杨怀年的手，亲切地说道：“杨先生您好......”<br/><br/>
杨怀年被造了一愣，都没介绍呢，怎么上来就握手啊。但他也知道，张禹的年纪不大，应该就是面前这位，只是这位未免也太热情了吧。<br/><br/>
“您好。”杨怀年象征性的点头。<br/><br/>
“常听晋先生提起您，今日相见，真是三生有幸。此地不是讲话之所，咱们去办公室聊。”张禹说这话的时候，声音不大，但仍然是十分的热情。<br/><br/>
“也好。”杨怀年只是点头，他都被张禹的热情劲给整懵了。上来没有自我介绍，而且还是董事长亲自迎接，到底整的哪一出？<br/><br/>
他迷迷糊糊，张禹抓着他的手，二人联袂公司内走去。萧洁洁、杨颖、晋翱翔跟在后面，快到电梯门的时候，张禹突然来了一句，“此次多亏了杨先生啊！”<br/><br/>
“呃......”杨怀年同样不明白什么意思，难免迟疑了一下。<br/><br/>
但他哪里知道，在不远处，正有人用手机录像呢。旁人没有察觉，可有人窥视，哪里能够逃过张禹的耳目。他故意说的这么大声，目的就是让人听到。<br/><br/>
电梯门打开，张禹等人进了电梯，直奔最高层的董事长办公室。<br/><br/>
小陈虽然不知道这个杨怀年是什么人，可猜测应该是一个重要人物。他索性直接进了一楼的卫生间，跑到蹲位里，又给中年人打了电话。<br/><br/>
“老板，东西已经准备好了，我马上就给您发过去。”<br/><br/>
“好。”中年人满意地说道。<br/><br/>
“对了，张禹对这个叫杨怀年的人十分热情，我刚刚还偷听到他们说的话。”小陈说道。<br/><br/>
“什么话？”中年人急切地稳定。<br/><br/>
“张禹好像是说，此次多亏杨先生，看起来十分的感激。”小陈绘声绘色地说道。<br/><br/>
“果然如此。你赶紧把照片发给我。”中年人说道。<br/><br/>
“好。”<br/><br/>
小陈挂了电话，跟着直接将视频给发了过去。<br/><br/>
这个视频，到了中年人手里之后，随即又被传到戚武耀和戚桐伟的手机上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6246302"&nbsp;&nbsp;chaptername="第1364章&nbsp;&nbsp;请君入瓮（第九更）">加入书签</a>
</div>
