    
<br/><br/>    晚上十一点，时代风潮杂志社。
<br/><br/>    加班的人不在少数，办公区域敲击键盘的声音响成一片。
<br/><br/>    编辑文稿的，写策划方案的，还有在做图的。
<br/><br/>    时不时就有人薅着自己的头发趴在桌上哀嚎，偶尔还夹杂着几声吃薯片的声音。
<br/><br/>    一名女记者从工位上站了起来，走到主编办公室门口敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    室内传出主编的声音，女记者推门走了进去。
<br/><br/>    主编是个三十多岁的职场女性。
<br/><br/>    她抬头看了女记者一眼，又继续低头翻看手里的纸质方案，“什么事？”
<br/><br/>    “是这样的，主编，你看热搜了吗？”女记者说。
<br/><br/>    “看了，”主编头也不抬地问：“怎么？”
<br/><br/>    “崔越和江朔被爆一起吃饭，先不管动手打人的事，我看网上风向都在传他们关系暧昧，不如我们……”
<br/><br/>    “你是想把上次的剧组双采发出去？”
<br/><br/>    不等女记者说完，主编打断了她。
<br/><br/>    “嗯嗯，对，”女记者上前一步，表情有些兴奋，“我在想趁他们这个时候话题热度高，发出去肯定能吸引很多吃瓜群众，而且也不用放很多物料，只要把剪辑的边角料放出去就……”
<br/><br/>    “我们公司的HR都是废物？怎么招了你这么个蠢东西？”主编“啪”地一声放下方案，目光嘲讽地打量着她，“你以为时代风潮是那种三教九流的小杂志社吗？”
<br/><br/>    女记者被骂懵了，变了变脸色，“主……主编……”
<br/><br/>    “这个时候放双采出去？”主编简直被她蠢笑了，“博了一时眼球，然后呢？”
<br/><br/>    “然……然后……”
<br/><br/>    女记者完全没了刚才的兴奋，唯唯诺诺地说不出个所以然来。
<br/><br/>    她根本没想过还有什么然后，放出去赚了关注和流量不就行了吗？
<br/><br/>    “蠢货，”主编白了她一眼，“时代风潮要的不单单是名气，还有口碑！这个时候把双采放出去推波助澜，吃瓜群众是吃爽了，可在业内，我们只会落得一个落井下石的名头！这对我们没有半点好处，而且……”
<br/><br/>    说到这里，她顿了一下，扫了一眼女记者的工作牌，才继续说：“那个崔越是什么背景，你不清楚？还有江朔在圈内的影响力有多大，你也不清楚？得罪了他们，对时代风潮有什么好处？”
<br/><br/>    女记者被她骂得无话可说。
<br/><br/>    “入行也有两年了，目光还是这么短浅，”主编摇了摇头，“我看你不适合做这行，更适合去做营销号，明天不用来了。”
<br/><br/>    女记者稀里糊涂地就被炒了，而且还被主编羞辱了一通，顿时又是委屈又是愤怒。
<br/><br/>    红着眼睛转身出了办公室，走到自己工位上，她把工作牌摘下往办公桌上重重一拍。
<br/><br/>    其他人都被她这个动静吓得瞌睡都醒了，纷纷回过头来看。
<br/><br/>    旁边的同事问：“怎么了？主编骂你了？”
<br/><br/>    女记者没吭声，盯着电脑屏幕发了一会儿呆，然后从自己包里翻出了一个U盘。
<br/><br/>    不干了就不干了！
<br/><br/>    但她也不能白白挨骂！<br/><br/>