    
<br/><br/>    “偏偏她的那些个脑残粉还有公司那些高层还都信了她的鬼话，甚至还把你昨天抱兔子的糊照当证据。这些人是眼瞎吗？兔子跟猫都分不清……”
<br/><br/>    “他们是不是还扣了你工资？”
<br/><br/>    高敏义愤填膺的声讨戛然而止：“你……你怎么知道？”
<br/><br/>    “印堂微红，易犯小人。”叶婉汐迎视着高敏震惊的目光，幽幽道，“后面还有一句，我忘记告诉你了。”
<br/><br/>    “什……什么？”
<br/><br/>    “小鬼难缠，破财免灾。”
<br/><br/>    “！！！”
<br/><br/>    高敏本能的往边上挪了挪：“你是在跟我开玩笑的对不对？”
<br/><br/>    “你觉得呢？”
<br/><br/>    “那你昨天说……”
<br/><br/>    “那家猫粮公司，确实快破产了。”
<br/><br/>    “那安娜她……”
<br/><br/>    “她也快倒霉了。”
<br/><br/>    叶婉汐摸了摸手机屏幕上那只全损画质，糊得只看得出白绒绒一团的垂耳兔。
<br/><br/>    心里想的却是，这小兔子都糊成这样了，兔子主人能不能认出它，又会不会主动现身，省得她海底捞针到处找他？
<br/><br/>    然而，叶婉汐并不知道的是，她心心念念的小兔子跟小兔子主人正隔着办公桌严肃对峙，气氛一时有些凝重。
<br/><br/>    直至，外头响起敲门声。
<br/><br/>    “进来。”
<br/><br/>    封天域的目光自小兔子身上抽回，转而看向自外面走进来的两人。
<br/><br/>    “咕咕……咕咕……咕咕！”小兔子见自家主人不理自己，愈发生气了，叫声一声更比一声高。
<br/><br/>    管弦时和他身后的保镖大哥听到这动静，下意识的便循声看了过去。
<br/><br/>    发现小兔子不只是在叫，小爪爪还不停拍打着摆放在它跟前那个ipad，显然是想让人看那屏幕上的内容。
<br/><br/>    保镖大哥的眼神不自觉的往上一飘，意外发现那上头的人好像……有点眼熟。
<br/><br/>    “这位小姐……”
<br/><br/>    封天域的眼神刷的扫了过来：“你认识她？”
<br/><br/>    保镖大哥浑身一僵，硬着头皮往前走了几步，看清楚平板屏幕上的那张照片。
<br/><br/>    “见过一面，那天圆圆闹脾气跑出去，就是这位小姐捡到它，把它送回来的。”
<br/><br/>    保镖大哥说到这顿了顿，补充道：“圆圆似乎很喜欢这位小姐，当时我们想把它带回来还闹了脾气，对着我们又蹬又叫，也是这位小姐哄好的。”
<br/><br/>    他这么一说，管弦时却是惊讶了。
<br/><br/>    自家老板养的这只小祖宗，除老板外可以说是生人勿进。
<br/><br/>    就连自己这个私人秘书兼助理，之前手贱逗它的时候也没少被它咬。
<br/><br/>    这么个人性杀器，竟然会主动亲近一个第一次见面的女人，还粘着人家不愿意回来？！
<br/><br/>    封天域的眼中亦划过一丝讶异，伸手将那块平板从小兔子的爪下抽了出来，第一次正视照片里的人。
<br/><br/>    这张照片明显是偷拍的，不止糊，还只拍到了叶婉汐的侧脸。
<br/><br/>    可就是这么个侧脸，却令封天域的心狠狠颤动了一下。
<br/><br/>    就像是深埋在内心深处的宝箱，终于等来了它梦寐以求的开箱者。
<br/><br/>    现在只需要找到那把能够开启它的钥匙，便能够打开它，得到宝箱内主人藏匿已久的珍宝。<br/><br/>