    
<br/><br/>    张媛媛惊讶的发现，从游戏到现在，如果没有她家小胖，自己可能已经死好几遍了。
<br/><br/>    “你才发现吗？通关一轮游戏的高玩。”
<br/><br/>    在确定暂时没有危险后，符安安放松了一点点。
<br/><br/>    摸了两块小面包，给张媛媛分了一块，趴在床底吃着。
<br/><br/>    “你哪儿来吃的？”
<br/><br/>    张媛媛捏着面包小声询问。
<br/><br/>    “攒的啊。”符安安白了她一眼。
<br/><br/>    这轮副本的游戏地图太特别，根本没办法大量的囤积物资。
<br/><br/>    搞点儿吃的还要想办法躲过九个玩家的眼睛。
<br/><br/>    “为了攒点儿食物，我都饿瘦了！”
<br/><br/>    张媛媛闻言有点儿心疼，刚想说一句辛苦了，又隐隐感觉有些不对劲。
<br/><br/>    突然想到了一个可能，声音都有些激动到颤抖，
<br/><br/>    “小胖，咱们衣服兜不大，怎么揣得下这么大两面包。
<br/><br/>    你、你得到了传说中的空间道具啊？”
<br/><br/>    符安安对她微微一笑，“很惊讶吗？”
<br/><br/>    嘶！
<br/><br/>    得到肯定回答，张媛媛倒吸一口冷气，果然符安安在游戏里也是个欧皇。
<br/><br/>    “长啥样？快给我看看！”
<br/><br/>    “没有实物。”
<br/><br/>    符安安双手一摊，然后倾囊相授自己总结的空间道具特征，
<br/><br/>    “空间道具的形态是不断变化的，不用纠结它长啥样。只有瞧见有白色的、表面游离亮光的东西，你甭管它是不是，都去摸一下。
<br/><br/>    一般都是小物件儿。
<br/><br/>    我之前就捡到过手环、头绳之类的。”
<br/><br/>    捡到？
<br/><br/>    之前？！
<br/><br/>    “小胖，你……不是萌新吗？”张媛媛嘴巴不自觉的张大。
<br/><br/>    “你见过这么强的萌新？”
<br/><br/>    符安安对她脑子半天转不过弯而感到失望，
<br/><br/>    “十一个玩家里，除了周芳，连那个胖子闯关都比你多。”
<br/><br/>    “十一个玩家？！”
<br/><br/>    不是十个吗？怎么又多了一个！
<br/><br/>    张媛媛感觉符安安无时无刻不在更新她对这个游戏，对周围人和NPC的认知。
<br/><br/>    “张敏也是个玩家，暂且不知道她躲哪儿去了。”
<br/><br/>    符安安淡淡的说道，
<br/><br/>    “她可能有自己躲避的方式，如果后面遇见小心点。”
<br/><br/>    张媛媛听完符安安的话，震惊到话都说不出来。
<br/><br/>    小胖这是假装萌新呢！
<br/><br/>    她居然是个老玩家！
<br/><br/>    她一想到这几天一口一个小萌新叫的样子，想到自己装大佬的样子，尴尬得快要抬不起头。
<br/><br/>    “卧槽！”
<br/><br/>    张媛媛控制不住的骂了句脏话，然后紧紧的抱住了符安安的大腿，
<br/><br/>    “爸爸，您为何这么低调啊？爸爸！”
<br/><br/>    “您会带我飞对吧？爸爸！”
<br/><br/>    “淡定。”符安安慈爱的摸摸她的狗头，“爸爸只能带你苟，不能带你飞。”
<br/><br/>    只要能活着回去就行，飞不飞都是形式主义。
<br/><br/>    “你厉害你早说啊！
<br/><br/>    你不知道我一个萌新要带一另一个萌新压力有多大，这几天我是有多么的煎熬。”
<br/><br/>    张媛媛捶胸顿足，一口一个爸爸叫得特亲切，
<br/><br/>    “对了爸爸，你到底经历了多少场游戏？”
<br/><br/>    “这个倒是记不太清楚了，反正从第一阶段就开始了。”
<br/><br/>    符安安闻言，还真就掰着指头数了数，六轮？七轮？<br/><br/>