    
<br/><br/>    “先带下去关两天，等他们什么时候想通了，愿意老实交代了，在来禀告。”陈桥打了个哈欠，对身边的人吩咐道。
<br/><br/>    沈勇达闻声上前一步，拱手应下，“是，大人。”
<br/><br/>    最后活下来的两个人，被沈勇达干脆利落卸了下巴，五花大绑之后被押了下去。
<br/><br/>    至于血溅大人府的其他四个人，自然会有人清理干净。
<br/><br/>    终于将人擒住，陈桥也总算睡了个好觉。
<br/><br/>    隔天一早，陈桥还未起身的时候，沈勇达便有了大人府。
<br/><br/>    瀚哥儿正陪着已经查出身孕的徐沁珍在院中散步，一抬头就看到一脸急色冲进大人府的沈勇达。
<br/><br/>    “沈叔！”瀚哥儿开口喊了一声。
<br/><br/>    听到声音的沈勇达猛地停下脚步，一扭头就看到了正看向自己的瀚哥儿。
<br/><br/>    “大少爷。”
<br/><br/>    沈勇达朝着瀚哥儿拱拱手。
<br/><br/>    瀚哥儿松开扶着徐沁珍的手，示意她先去一旁歇上一会儿后，大步走到了沈勇达面前。
<br/><br/>    “沈叔怎么这会儿来了？”
<br/><br/>    瀚哥儿问道。
<br/><br/>    沈勇达抓抓头发，说道：“有些事情要与大人说。”
<br/><br/>    瀚哥儿闻言不由挑了下眉头，压低声音问道：“可是昨天抓到的刺客出了什么岔子？”
<br/><br/>    沈勇达忙摇了摇头，说道：“不是不是！”
<br/><br/>    瀚哥儿放下心来，又满眼打趣地上下打量沈勇达一眼，“沈叔，我昨儿个还听欢哥儿说起，你这几日总是回家很晚。”
<br/><br/>    “那个臭小子，小时候分明还稳重得很，谁知越长大还越会便派他老子了！”
<br/><br/>    一听瀚哥儿这话，沈勇达便气不打一处来。
<br/><br/>    瀚哥儿笑笑说道：“沈叔难道不知，欢哥儿近来实是有一件再要紧不过的事情要与叔叔说啊。”
<br/><br/>    “再要紧不过的事情？”沈勇达惊讶看向瀚哥儿。
<br/><br/>    也不怪沈勇达会惊讶，毕竟从欢哥儿开始能自己主事起，便再没有多过问过他这个当阿爷的意思，所有事情都是自己就料理了。
<br/><br/>    欢哥儿如今也长到了一十七岁，在此之前，欢哥儿还从未询问过他什么要紧的事情。
<br/><br/>    一看沈勇达这表情，瀚哥儿就知道沈勇达对欢哥儿的事情是一无所知了。
<br/><br/>    “沈叔可知，欢哥儿有心仪之人了。”瀚哥儿直白说道。
<br/><br/>    “什么？！”沈勇达果然大惊失色。
<br/><br/>    瀚哥儿笑眯眯看着沈勇达，又道：“他前几天便与我说过了，还说最近便想着将此事告诉叔叔，谁知叔叔却总是不着家门。”
<br/><br/>    “可、可我也没听他娘说起过啊！”沈勇达瞪大眼睛说道。
<br/><br/>    瀚哥儿笑着摇摇头，“欢哥儿还未将此事告诉婶婶，想着是先与沈叔说上一声。”
<br/><br/>    “嗐呀！”沈勇达一拍大腿，“这个臭小子！竟一点儿口风都没漏！”
<br/><br/>    说着，沈勇达便又转身朝着将军府外走去，“不行，我得回去好好问问他。”
<br/><br/>    “沈叔慢走啊！”瀚哥儿在沈勇达身后挥了挥手。
<br/><br/>    “沈勇达来了？”
<br/><br/>    瀚哥儿话音刚落，他身后便响起了陈桥的声音。
<br/><br/>    “阿爷。”
<br/><br/>    瀚哥儿忙回身想陈桥行礼，原本坐在一旁的徐沁珍，看到陈桥之后，也起身走了过来。
<br/><br/>    “见过阿爷。”
<br/><br/>    陈桥摆摆手，示意徐沁珍继续去坐着之后，才又看向了瀚哥儿，“他怎么又急匆匆走了？”
<br/><br/>    瀚哥儿笑道：“儿子方才跟沈叔说了一件欢哥儿的事情，沈叔便急不可待的走了。”
<br/><br/>    闻言，陈桥斜了瀚哥儿一眼，说道：“他没说来将军府有什么事情？”
<br/><br/>    陈桥只怕瀚哥儿这样支走沈勇达，会耽误什么要紧事情。
<br/><br/>    瀚哥儿忙摇摇头，说道：“我方才已经问过沈叔了，没什么要紧的事情。”
<br/><br/>    “欢哥儿怎么了？”陈桥又问道。
<br/><br/>    瀚哥儿“嘿嘿”一笑，说道：“阿爷，欢哥儿有心仪的女子了。”
<br/><br/>    “当真？”
<br/><br/>    这算是个好消息，陈桥原本还算严肃的表情，也瞬间浮现了笑容。
<br/><br/>    瀚哥儿又道：“自然是真的，儿子什么时候骗过阿爷？”
<br/><br/>    陈桥似笑非笑瞥一眼瀚哥儿，没再多说什么，转身走了。
<br/><br/>    方才他刚一出房门，就听宁管家来报，说沈勇达来了，他原以为是昨晚抓的刺客出了什么问题，谁承想他才刚走到前头来，就看见沈勇达又急匆匆走了。
<br/><br/>    不过眼下知道不是刺客那头出了问题，陈桥也没有同瀚哥儿计较什么，又返回了自己的院子。
<br/><br/>    稍晚些时候，刚从刑部大牢出来的杨旭景，来了将军府。
<br/><br/>    “那些人如何了？”
<br/><br/>    书房中，陈桥示意杨旭景坐下后，便问了一句。
<br/><br/>    杨旭景叹着气摇摇头，“那些人骨头硬得很，一天一夜了，居然一句话都没有说。”
<br/><br/>    陈桥冷笑一声，“他们不愿说便不说，我倒要瞧瞧，谁耗得过谁。”
<br/><br/>    杨旭景点头应下，转而又疑惑问道：“早上的时候，沈大哥还说要来跟将军讨一个审问那两个人的差事，属下今天问过牢房的狱卒，说沈大哥一天都没去过。”
<br/><br/>    听到杨旭景这句话，陈桥先是愣了一下，而后才不禁失笑一声。
<br/><br/>    “他早上确实来过将军府了，不过连我的面都没见着便又走了。”陈桥说道。
<br/><br/>    “哦？”
<br/><br/>    杨旭景惊讶地瞪大眼睛，他们这些熟悉沈勇达的人都知道，自从不需要打仗之后，沈勇达便日渐醉心于审问犯人了，谁知如今居然主动放弃了。
<br/><br/>    “可是沈大哥家出了什么事？”杨旭景问道。
<br/><br/>    陈桥笑着点点头，“我也是从瀚哥儿那里听说的，欢哥儿有心仪之人了，估摸着，再过些时日沈勇达府上就要办喜事了。”
<br/><br/>    “是吗！”杨旭景惊喜道：“难怪沈大哥连犯人都顾不上审问了，这确实是件要紧事情了。”
<br/><br/>    陈桥又笑一声，旋即说道：“不过，就算沈勇达今日当真跟我说了，我也不会同意让他去审问的。”
<br/><br/>    杨旭景不解看向陈桥：“为何？”
<br/><br/>    陈桥目光一转，落在了窗外那一株绿色上面，“费那些力气做什么？反正总有他们熬不过的时候。”
<br/><br/>    杨旭景将陈桥的话在心里转了一圈，随后也明白了过来，“将军并不急着得到一个答案？”
<br/><br/>    陈桥赞赏地看了眼杨旭景，“不错，那个人到底是谁，对我来说确实并不怎么有吸引力。”
<br/><br/>    “可是，”杨旭景皱了皱鼻子，“那些人应该会知道那倭国岛上藏了什么秘密啊。”
<br/><br/>    “秘密？”陈桥挑眉冷笑：“这些人既然已经抱了必死的决心，那他们说的话，我可不敢随随便便就信了。”
<br/><br/>    杨旭景了然：“将军担心他们会撒谎。”
<br/><br/>    陈桥点了下头，“反正已经派了人去查，又何必急在这一时？”
<br/><br/>    杨旭景终于明白了陈桥的打算。
<br/><br/>    “既如此，将军先前又为何要留下这两个活口？”杨旭景忍不住又问一句。
<br/><br/>    陈桥笑笑，说道：“没准儿过几天他们自己就愿意说了呢。”
<br/><br/>    杨旭景知道，陈桥这么做是为了双重保险，便也不再多说什么。<br/><br/>