    
<br/><br/>    “她是这场婚姻的受害者，她就这么痛快的同意离婚了？”
<br/><br/>    “嗯，孩子都跟着一起离开去新疆了，那里的日子听说特别的不好过。”
<br/><br/>    “咳！真是没有办法形容。女人太难了。”
<br/><br/>    “谁说不是呢，我们这个年龄了，也是磕磕绊绊的，不结婚就好了。”
<br/><br/>    “哈哈，田大姐还有这样的想法？”
<br/><br/>    “是啊，还是我们田副厂长说的，一个女人不能总是围着锅台转。”
<br/><br/>    “我刚才也见到田副厂长去找魏厂长了，他们两个？”
<br/><br/>    “呵呵，你也看出来了？田副厂长是相中魏厂长了，可是男方没有什么表示。”
<br/><br/>    “哈？田副厂长也是大美女了，魏厂长没有动心？”
<br/><br/>    “嗯，我看魏厂长总是躲着田副厂长，有一次开会，他就眼睁睁的看着田副厂长摔倒，也没有扶。当时田副厂长可是出了大丑了。”
<br/><br/>    “还能这样？”
<br/><br/>    “心语啊，你有没有听说在你们纺织厂魏厂长有没有什么绯闻？”
<br/><br/>    姜心语摇头，还真的没有听说。“我可能上班的时间还短，出差的时间还比较多，所以还真的没有听说。”
<br/><br/>    “魏厂长是在这里去你们那里的，以前都传他不正常。”孟大姐说完还朝着姜心语眨了眨眼。
<br/><br/>    姜心语心里笑翻了，一定让田大姐说出点什么来，回头好去消遣他。
<br/><br/>    “这话是怎么传出来的？”
<br/><br/>    田秀华趴在桌上，眼神示意姜心语。她秒懂也趴在桌上。
<br/><br/>    “我听佟秘书叨咕过，说有人趁着魏厂长喝醉了，把一个光溜溜的女人塞进他被窝，他根本就没有反应。
<br/><br/>    好了，不说了，跟你这个小姑娘说这些干什么？”
<br/><br/>    姜心语咋舌。这魏开云还有这样的定力？每次他们在一起时，看着他都痛苦。
<br/><br/>    心里对于魏开云更加的满意了。
<br/><br/>    “心语，你们厂呢？有什么八卦没有？”
<br/><br/>    “呵呵，我在这里回去没多长时间就出差几次，这一去就是两个月，回来给了我一个月的假，我是正月十六上班的，现在又到这里了。”
<br/><br/>    “那你还真是辛苦，怎么不派男同志去？”
<br/><br/>    “我那时候是钱厂长的秘书，当然领导去哪里我就到哪里。”
<br/><br/>    “钱军吧？也是帅小伙，他结婚了吗？”
<br/><br/>    “好像是没有，我没有打听过。”
<br/><br/>    “你对他没有看上？”
<br/><br/>    “没有，我不喜欢那样的。”
<br/><br/>    “咳！你年龄还小，不知道，魏厂长这样和钱厂长那样的都是可靠的男人。”
<br/><br/>    “呵呵，我没有看出来。”
<br/><br/>    “你们小年轻就看重长相，不过他们两个长的都挺好的。”
<br/><br/>    姜心语觉得跟田大姐八卦真的挺高兴的。两人也没有因为年龄的问题有啥代沟啥的，还能说到一块去。
<br/><br/>    “心语，你渴不渴？”
<br/><br/>    “田大姐我不渴，我不会耽误你的工作吧？”
<br/><br/>    “没事，你也不是不知道下午几乎都没有什么工作的。”
<br/><br/>    “我就愿意跟田大姐一起待着。”
<br/><br/>    “我跟你这小丫头也愿意说。要不你嫁给我儿子吧？他也在纺织厂工作，他是机修的。我儿子没有魏厂长长得好，但是我儿子老实啊，绝对会对媳妇好的。”
<br/><br/>    “孟大姐，还是算了，我现在没有这个想法，我也不愿意嫁这么远。”
<br/><br/>    “真是的，我稀罕你，真是没有缘分。”孟丽红觉得挺可惜的，姜心语这个丫头招人喜欢。
<br/><br/>    突然桌上的电话响了。“你好，工会田秀华。好，我马上过去。”说完放下电话。“心语，我要去开会了。”
<br/><br/>    “去吧，我去找我们副厂长的秘书，这里我毕竟比她熟，看看她适应了吗？”
<br/><br/>    姜心语找到潘秀兰时，这姑娘正做那个那里发呆。
<br/><br/>    “潘秘书。”
<br/><br/>    “姜主任，你终于过来了。我自己一个人太难受了。”
<br/><br/>    “走吧，咱们去车间看看姚副厂长。”
<br/><br/>    “嗯。”
<br/><br/>    两人出了办公室，潘秀兰凑近姜心语“姜主任，他们这位田副厂长真是太盛气凌人了。我要是跟着这样的领导，估计早就辞职回家了。”
<br/><br/>    “呵呵，回头再说这个。”
<br/><br/>    两人到了十一车间的门口被拦下来了。
<br/><br/>    “同志，我们是T市纺织厂的，能帮我们叫我们副厂长出来？”
<br/><br/>    “可以，你们外面等会儿啊。”
<br/><br/>    没一会儿姚世民出来了。“怎么了？”被打扰的他非常不满意。
<br/><br/>    “这里的田副厂长请咱们吃晚饭，还有我们两个现在也没事，要不让潘秘书陪着你，还能给你记录。”
<br/><br/>    “对，潘秘书你跟我进来吧，姜主任你自便吧，你比我们熟悉这里，下班后咱们在厂长办公室见面。”
<br/><br/>    “嗯，行。你们去忙吧。”
<br/><br/>    姜心语无聊，一个人在厂子里转，觉得这里确实比家里先进的多。
<br/><br/>    “姜主任你怎么在这里？去我办公室坐会？”
<br/><br/>    “陆秘书你有时间？你们的办公室要是没有主人在，我是不会进去的。”
<br/><br/>    “我没事，走吧，我请你喝茶。”
<br/><br/>    两人进了办公室。陆卫其拿出自己珍藏的茶具，给姜心语泡茶喝。
<br/><br/>    “呵呵，陆秘书还懂茶艺？”
<br/><br/>    “我就是跟家里人学的。姜主任你尝尝，这茶可是好茶。就是我总是感觉自己泡不出这个味道。”
<br/><br/>    “我也不懂，我就是牛饮。”
<br/><br/>    “姜主任，现在开会的内容就是去你们纺织厂学习。这会议事田副厂长主持的。”
<br/><br/>    “呵呵，我们也是为这件事来的。我们在等管理局的结果。”
<br/><br/>    “我们田副厂长对这件事是势在必得。”
<br/><br/>    “呵呵，天下没有免费的午餐，谢谢陆秘书了。”
<br/><br/>    陆卫其呵呵笑，这位别看年龄小，还真是人物。
<br/><br/>    电话铃声响起了。“你好陆卫其。
<br/><br/>    好，我明白了，我一定会通知我们厂长的。”
<br/><br/>    “明天要开会。让我们也过去。听说别的兄弟工厂也来了。”
<br/><br/>    “呵呵，还真是动作迅速啊。”这时电话又响了。
<br/><br/>    “你好，陆卫其。嗯，姜主任就在我这里。”
<br/><br/>    姜心语接过来话筒。“你好，姜心语。
<br/><br/>    好，我们明天一定到位。谢谢你。”
<br/><br/>    “也是通知你们的？”
<br/><br/>    “嗯，明天一定非常的热闹啊，真是让人无语。”<br/><br/>