    
<br/><br/>    这不是他在酒吧偶遇的那位小仙女吗？
<br/><br/>    刚刚听夏家二哥叫她‘小甜糕’……
<br/><br/>    不会吧？
<br/><br/>    要跟他订婚的，就是他心心念念、魂牵梦绕的小仙女？
<br/><br/>    而他刚刚……竟然傻逼呵呵的把这天赐的亲事给退了？
<br/><br/>    还大声告诉全世界，退亲是因为自己不行？
<br/><br/>    “……”
<br/><br/>    江允舟紧抿住不停抽抽的下嘴唇。
<br/><br/>    现在后悔，还来得及吗？
<br/><br/>    夏行对着他那一脸花痴表情眯了眯眼。
<br/><br/>    直接以眼神回答了他的问题。
<br/><br/>    还小仙女？
<br/><br/>    就是叫王母娘娘我妹也跟你没半毛钱关系了！
<br/><br/>    夏有容原本情绪还很低落，此刻听到江允舟对着那野丫头叫小仙女，终于回过神来。
<br/><br/>    他们从高一开始就同班，允舟哥哥可从没叫过她小仙女。
<br/><br/>    她明明比夏夜漂亮多了。
<br/><br/>    这跟她期待了好几天的退亲现场根本就不一样！
<br/><br/>    夏有容想象中，这会儿本应该被啪啪打脸、痛哭流涕的夏夜，别提有多镇静。
<br/><br/>    看到江家叔侄，就一个反应。
<br/><br/>    哦豁。
<br/><br/>    是厕所门口那俩人。
<br/><br/>    夏夜落座，夏禹政拍了拍她肩膀，向江家人介绍。
<br/><br/>    虽说江家人登门拜访竟是为了退亲，这让他措手不及，都不知一会儿该如何跟小甜糕解释，但江玄亲自现身、态度谦和有礼、他也没有理由再拿架子。
<br/><br/>    这会儿江允舟态度倒是一百八十度大转弯，跟之前提退亲时判若两人。
<br/><br/>    夏禹政一开始还猜测江总那样说会不会只是替侄子开脱，可此刻看到江允舟的反应，才真的信了。
<br/><br/>    确实没有嫌弃他们的小甜糕，应该真的是自身条件不允许吧……
<br/><br/>    江允舟巴拉巴拉地像个话痨，夏夜平静无波的视线从他脸上移开，落在江玄身上。
<br/><br/>    男人双腿交叠着坐在对面，头微侧着，鼻梁很高，皮肤极白，送至唇边的清茶水汽萦绕，模糊了轮廓清晰的侧脸。
<br/><br/>    这会儿光线比酒吧里要清楚得多。
<br/><br/>    夏夜挺野地‘砸’了下舌。
<br/><br/>    小伙儿长得真精神。
<br/><br/>    她喜欢赏心悦目的人与事。
<br/><br/>    江玄抿一口茶，面上云淡风轻，其实一直注意着夏夜投过来的视线。
<br/><br/>    薄削的唇角不禁上扬，却又在上扬的瞬间忽然凝固。
<br/><br/>    她并不知道自己是谁。
<br/><br/>    所以，她现在是在用眼睛白嫖一个陌生人类男子。
<br/><br/>    而且嫖了有一分多钟。
<br/><br/>    夏禹政感觉到江玄周遭莫名散发出一股不知从何而来的冷意，赶紧提醒：“夜夜，旁边这位是允舟的叔叔，快打声招呼。”
<br/><br/>    夏夜轻描淡写地‘哦’了一声。
<br/><br/>    也没多想，朝江玄抬了抬下巴，跟在酒吧时一样，特自然地叫了声：“哥。”
<br/><br/>    江玄面色稍缓，刚要点头示意——
<br/><br/>    “夜夜！”
<br/><br/>    这一声‘哥’，可把夏禹政吓得不轻，生怕宝贝女儿惹怒了这位大佬，忙轻声呵斥：“怎么这么没大没小！”
<br/><br/>    京都谁不知道江氏总裁的铁血手段，许禾也有些紧张地捏了捏夏夜手心。
<br/><br/>    江玄却是不以为然。
<br/><br/>    刚要摆手说‘无事’，夏禹政先他一步：“江总可是你长辈，叫叔叔！”<br/><br/>