    
<br/><br/>    第39章给乔洪涛上眼药
<br/><br/>    第二天一早，天刚蒙蒙亮，便有人走出家门，开始了新一天的工作。
<br/><br/>    有早起摆摊的，也有去市场找活的。
<br/><br/>    而就在这时，他们突然发现，家门口的电线杆上，突然多了一份大字报。
<br/><br/>    大字报上，不仅红黑的字体显眼，上面印着的大胸美女，更是格外的吸引眼球，不少人为之驻足。
<br/><br/>    “本人丽丽，是本市的一名在校女大学生，被天水罐头厂的乔洪涛骗色怀孕后抛弃，现如今，我要揭发他的种种恶行……”
<br/><br/>    大字报以丽丽的口吻，讲述了事情的全部经过。
<br/><br/>    乔洪涛婚内出轨，包养了在校大学生丽丽。
<br/><br/>    可得知她怀孕后，不仅拒不支付包养费用，而且还玩起了消失。
<br/><br/>    丽丽气不过，于是一气之下，选择用大字报的形式来揭发他的恶行。
<br/><br/>    这个乔洪涛不仅婚内出轨，包养小三，而且还偷税漏税，和他的姐夫官商勾结。
<br/><br/>    因为篇幅有限，所以只能列举一小部分，但总结起来就一句话，那就是乔洪涛，就是个人面兽心的畜生，人人得而诛之。
<br/><br/>    女大学生，骗色，出轨，小三。
<br/><br/>    这些关键词，无一不牵动着人们熊熊燃烧的八卦之心。
<br/><br/>    随着太阳的升起，越来越多的人走出家门，也越来越多的人知道了乔洪涛的事情。
<br/><br/>    乔洪涛俨然成为了一个热点话题，在街头巷尾的每一个角落里传播着。
<br/><br/>    ……
<br/><br/>    乔洪涛醒来的时候，已经是上午九点多了。
<br/><br/>    昨天他比较开心，所以晚上小酌了一下，没想到这一睡，竟是直接睡到了九点多。
<br/><br/>    如今天水罐头发展势头特别猛，出货量也非常的大，这让他非常的开心。
<br/><br/>    虽然跟李卫东是死对头，可不得不承认，这小子脑子是真的灵光。
<br/><br/>    竟然能想出走农村，实行粮食换购这条逆向思维的路子。
<br/><br/>    如今，随着市场的慢慢打开，他们的罐头，已经面向整个黄淮海地区铺开。
<br/><br/>    想象一下，如果没有清源这个绊脚石，他们垄断市场，那得赚多少钱？
<br/><br/>    百万？或者千万？
<br/><br/>    一想到这里，乔洪涛便有些心潮澎湃。
<br/><br/>    不过就在这时，一个打进来的电话，搅了他的好心情。
<br/><br/>    听完手下的汇报后，他破口大骂：“你他妈是不是傻逼，跟老子开这种玩笑？”
<br/><br/>    什么丽丽不丽丽的，老子根本不认识。
<br/><br/>    不过，手下再三说明，并且强调了事情的严重性后，乔洪涛这才从朦胧的醉意中醒来，意识到了事情的严重性。
<br/><br/>    衣服都来不及穿，便噌的窜出了小区。
<br/><br/>    随便找了根电线杆，看到了印有裸露美女的大字报。
<br/><br/>    “本人丽丽，是本市的一名在校女大学生，被天水罐头厂的乔洪涛骗色怀孕后抛弃……”
<br/><br/>    “这他妈是谁干的，谁干的！”
<br/><br/>    看完大字报后，乔洪涛气血翻涌，两眼一黑，差点气晕过去。
<br/><br/>    他暴跳如雷的将看到的每一份大字报撕碎。
<br/><br/>    可这东西却好像无穷尽一般。
<br/><br/>    甭管他撕多少，后面只会更多……
<br/><br/>    红着眼撕了半个小时后，他这才发现做的是无用功。
<br/><br/>    于是他赶忙回到家中，拿起电话，准备跟老婆解释一下，如今这个时候，可不能后院失火。
<br/><br/>    只不过，终究还是晚了一些。
<br/><br/>    他拿起电话的瞬间，大门被人一脚踹开，他的老婆王春香带着三个小舅子，手拿棍棒冲了进来。
<br/><br/>    “乔洪涛，你他妈跟我解释一下，这个丽丽到底是谁？”
<br/><br/>    “老婆，你听我解释，我和丽丽她……”
<br/><br/>    乔洪涛慌忙的想要解释。
<br/><br/>    可他的话还没说完，王春香已经凶悍的挠上了他的脸。
<br/><br/>    乔洪涛费了九牛二虎之力，才终于将事情解释清楚，而作为代价，他全身上下，已经没有了一处好皮。
<br/><br/>    他的脸颊，更是被抓成了大花脸，根本没脸见人。
<br/><br/>    搞定王春香后，乔洪涛坐在沙发上，大口大口的喘气，眼神，则是无比的怨毒。
<br/><br/>    他知道，这一切一定是李卫东搞的鬼！
<br/><br/>    一定是那**崽子搞的鬼！
<br/><br/>    只不过，哪怕有心报复李卫东，可他却没有时间和精力！
<br/><br/>    大字报事件，还在持续的发酵。
<br/><br/>    中午的时候，厂子负责人打来电话，告知无数记者闻风而动，全部挤在厂子门口，都想要采访到乔洪涛。
<br/><br/>    而工商和税务等部门，则在第一时间派驻了调查小组。
<br/><br/>    至于乔洪涛的姐夫赵忠乾，也被纪检组叫了过去，在了解情况。
<br/><br/>    可以说，如今的天水罐头厂，已经完全乱成了一锅粥。
<br/><br/>    ……
<br/><br/>    清源和天水的市场争夺战，本来就吸引了不少商界人士的目光。
<br/><br/>    如今大字报一出，他们更是喜闻乐见看起了热闹。
<br/><br/>    此时，本地老总的办公桌上，人手一份印有大胸美女的大字报。
<br/><br/>    天隆集团总裁办公室内，副总蒋文兴赞叹着道：“这李卫东，不出手则已，一出手，就是大招啊，这乔洪涛，怕是有罪受喽。”
<br/><br/>    对面，集团老总林子超，也认真的看完了大字报，忍俊不禁道：“这个李卫东，我还真是越来越喜欢了呢，如果他的公司破产，把他收纳到集团里，也不妨是件好事。”
<br/><br/>    听到这话，对面的蒋文兴一愣，“林总，这家伙就这么优秀，让您都动心了？”
<br/><br/>    “也不能算是优秀吧，只能说骚套路比较多。”
<br/><br/>    林子超本来瞧不上这小小的罐头生意。
<br/><br/>    可自从关注这场战斗后，他惊喜的发现，这俩人，还真挺有意思的！
<br/><br/>    “那要不，我跟他聊聊？”
<br/><br/>    “不用不用，先观察着吧，文兴啊，你觉得，他们俩，谁的胜率更大一些？”林子超笑眯眯的说道。
<br/><br/>    “那当然是乔洪涛啊！他李卫东虽然骚套路多，可抢市场，是要付出无数真金白银的，他李卫东就算骚套路再多，总不能空手变白银吧？他们清源，家底子实在太薄弱了！”
<br/><br/>    “这可说不准哦！”
<br/><br/>    林子超也觉得乔洪涛的胜率更大一些。
<br/><br/>    可不知为何，他总觉得李卫东是一个奇迹男子，总是能给人带来惊喜与希望。
<br/><br/>    不过他想破脑袋，都想不明白。
<br/><br/>    在这场必输的战斗中，他李卫东，如何才能杀出一条血路？
<br/><br/>    虽然这一次，看起来赢了一局，激怒了乔洪涛。
<br/><br/>    可他的这个行为，对市场占有率，并没有任何的提升作用。
<br/><br/>    所以，他李卫东，接下来到底要怎么做呢？<br/><br/>