    
        <br/><br/>    15:25分。
<br/><br/>    飞行船从巴托奇亚共和国的山区城市一直飞到天空竞技场的城市，用时六小时。
<br/><br/>    “那就是有名的天空斗技塔吗？”
<br/><br/>    伊路迷站在窗前，望着那屹立于城市中心的摩天大楼，窗外天空明媚，万里无云。
<br/><br/>    “总共251层楼，高度991公尺，世界第四高的建筑。”
<br/><br/>    “伊路迷少爷也关注过天空斗技场吗？”
<br/><br/>    孜婆年和梧桐站在伊路迷身后，面露微笑地询问道。
<br/><br/>    “我多少也会关注一些外界的信息。”
<br/><br/>    伊路迷背对着两人，声音平淡。
<br/><br/>    15:55分，飞行船在天空竞技场所在的城市的机场降落。
<br/><br/>    在机场的庞大人流里，四道高矮不一的身影从飞行船上下来，进入机场候机大厅。
<br/><br/>    “家主，伊路迷少爷。”
<br/><br/>    早已在机场等候多时的两位管家向他们恭敬行礼。
<br/><br/>    “出发吧。”
<br/><br/>    席巴吩咐道，两位管家再次行礼，转身向着机场外的停车场走去。
<br/><br/>    一行四人变成一行六人，其少见的管家燕尾服打扮吸引了众多普通人的目光。
<br/><br/>    毕竟，很少能够见到有这么多管家侍奉的人。他们不一定是某个贵族家族，但一定是一个富豪家族。
<br/><br/>    一行四人上了早已备好的轿车，一路行驶到天空斗技场。
<br/><br/>    “喔~真是了不起，福克西选手击败了里曼选手完成了三连胜！”
<br/><br/>    伊路迷等人刚从车上下来，就听到一道充满激情的高昂女声响起。
<br/><br/>    抬头望去，在天空斗技塔的幕墙上挂有一块超大屏幕，里面正在直播一场比赛。
<br/><br/>    而在刚才，比赛已经结束了。
<br/><br/>    “这里就是天空斗技场，你要在这里打上两百层，时间不限。”
<br/><br/>    “但是这里的规定不能杀人。”
<br/><br/>    席巴向伊路迷介绍道，望向天空斗技塔的大堂门口，不断有庞大人流进进出出。
<br/><br/>    “接下来的路，就要你自己走了。”
<br/><br/>    伊路迷轻轻点头，背上梧桐给他准备好的灰色背包，里面装有几件用于更换的衣物。
<br/><br/>    “伊路迷，有一件事我要告诉你。”
<br/><br/>    在伊路迷准备独自进入斗技塔大堂时，席巴突然叫住他。
<br/><br/>    “你只能打到两百层，到了两百层之后，不要去登记，直接回来吧。”
<br/><br/>    伊路迷回头望了一眼席巴，嘴角一扬。
<br/><br/>    “我知道了。”
<br/><br/>    他知道两百层以上代表什么，既然席巴不打算告诉他，他也不打算问。
<br/><br/>    念能力这种东西，一旦有了这个概念，就会忍不住的去修炼它，伊路迷就是如此。
<br/><br/>    他的能力，虽说是随着时间在成长，但其实还是和精神力有关，这是他每天冥想达到的成果。
<br/><br/>    而精神力，则与念能力有关，他时常忍不住想要自己觉醒念能力，但在关键时刻都忍住了。
<br/><br/>    至少，在揍敌客家族的时候，不能进行念能力的修炼。
<br/><br/>    不然，凭他那连【绝】这一技巧都不会的念，很容易就被席巴和桀诺看穿。
<br/><br/>    他可无法解释自己为什么会念能力和念能力的修行。
<br/><br/>    在天空斗技塔的这段时间，倒是不错的，修行念能力的时间。
<br/><br/>    “孜婆年，梧桐。”
<br/><br/>    在伊路迷进入天空斗技塔的一层大堂后，席巴向孜婆年和梧桐吩咐道。
<br/><br/>    “你们两个留在这里，守护伊路迷。”
<br/><br/>    “是，席巴老爷。”
<br/><br/>    孜婆年和梧桐向席巴颔首回应道。
<br/><br/>    席巴再次望了一眼天空斗技塔的大堂大门，转身进入车门，孜婆年和梧桐鞠躬道别。
<br/><br/>    “果然，会让人留下来监视和守护我。”
<br/><br/>    伊路迷靠在大门左侧的玻璃幕墙后，望着那留下来的孜婆年和梧桐。
<br/><br/>    “原本以为，只会让梧桐留下来。”
<br/><br/>    “没想到连孜婆年也留了下来，看来我在这个父亲的心里，还是有一定程度的重量。”
<br/><br/>    其实，伊路迷思维角度出现了错位，他是站在二十年后的角度上看待揍敌客家族，而不是二十年前的揍敌客家族。
<br/><br/>    现在的揍敌客家族下一代，只有两个孩子，而其中具有天才资质的伊路迷自然是揍敌客家族现如今的重点培养成员。
<br/><br/>    “这么长的队伍。”
<br/><br/>    伊路迷望着那在大堂里排出的一条长达五十米的队伍，一脸无奈。
<br/><br/>    他最讨厌排队，等待会让人感觉时间非常漫长。
<br/><br/>    “欢迎您来到天空斗技场。”
<br/><br/>    报名处的小姐虽然对伊路迷的年纪感到惊讶，但还是微笑着对他表示欢迎。
<br/><br/>    “请在这张表上填写您的个人资料。”
<br/><br/>    从报名窗口里伸出一张报名表，伊路迷拿起放在登记台上的笔进行登记，登记完毕后将其递给负责登记的工作人员。
<br/><br/>    “伊路迷·揍敌客先生，您是1068号。”
<br/><br/>    工作人员小姐一脸和善地向伊路迷介绍道。
<br/><br/>    “在一楼的斗技场都是以这个号码叫号，请务必多加注意。”
<br/><br/>    “那么，请往里面走吧。”
<br/><br/>    说完，工作人员抬手示意伊路迷向右边的通道走去，那是进入一楼斗技场的通道。
<br/><br/>    伊路迷沿着通道向尽头走去，还没走到出口，就已经听到一阵阵观众们的喧哗声。
<br/><br/>    “还挺大的。”
<br/><br/>    出现在伊路迷面前的，是一个宽敞明亮的空间，这里就是天空斗技塔的第一层斗技场。
<br/><br/>    场内设施建设宛如角斗场，场上有分别有十六个擂台，按照字母从A到P，观众席上的众多观众们正对擂台上的选手们呐喊欢呼着。
<br/><br/>    伊路迷背着灰色背包，来到观众席上坐下，观看着正进行着的比赛。
<br/><br/>    “只是一群普通人的比赛，没有什么厉害角色。”
<br/><br/>    他扫视着十六个擂台上的正在比赛的选手们，全都是一些普通人，顶多练过一些拳击和现代格斗。
<br/><br/>    “必须要一次性打上50层，不然就得饿肚子。”
<br/><br/>    伊路迷身无分文，席巴可没有给他任何一分钱，想要吃饭，就得自己赚钱。
<br/><br/>    “1068号，1125号，1138号选手，请分别到A、D、E号擂台准备。”
<br/><br/>    很快，其中三个擂台的胜负已分，广播里念出伊路迷的参赛号码，他起身走到观众席边缘，手搭在观众席的广告牌上，轻松跃入比赛场地。
<br/><br/>    来到A擂台下，伊路迷放下背包，裁判看到他，楞了一下。
<br/><br/>    “请问，你是参赛选手吗？”
<br/><br/>    伊路迷听到裁判不确定的询问语气，没有理会他，纵身跃上擂台，和早已站上擂台的一名身着跆拳道服装的三十岁壮年男子对视而立。
<br/><br/>    “喂，快看那个小鬼。”
<br/><br/>    附近的观众席上立刻有人注意到了这个擂台上的异常情况。
<br/><br/>    裁判来到两人中间，望了伊路迷一眼，眉头轻皱，随即竖起手指介绍起斗技场的规则。
<br/><br/>    “在一楼的比赛中，将会以比赛过程判断参赛者实力程度。”
<br/><br/>    “请你们在限制时间三分钟内发挥出自己的实力，结束比赛。”
<br/><br/>    “那么……”
<br/><br/>    裁判扫视着双方参赛选手的表情和态度，高举手臂，蓦然挥下。
<br/><br/>    “比赛开始！”
<br/><br/>    身着跆拳道服饰的壮年男子对伊路迷摆出架势，咧嘴笑道。
<br/><br/>    “不好意思，小弟弟。”
<br/><br/>    “叔叔我会在一瞬间结束比赛，你不会有任何……”
<br/><br/>    “嘭！”
<br/><br/>    话音未落，伊路迷骤然出现在他身前，一拳轰在他的腹部，腹部陷出一个拳印。
<br/><br/>    跆拳道男子嘴巴大张，双眼泛白，伊路迷抽出手臂，向左侧让开。
<br/><br/>    “呃……”
<br/><br/>    男子向前迈出一步，直接倒了下去，意识不清。
<br/><br/>    “厉害，那个小鬼。”
<br/><br/>    “只用一拳就秒杀了那个跆拳道黑段。”
<br/><br/>    观众席上的人们顿时沸腾起来，裁判凝神望着伊路迷，拿起手上的终端“滴滴”几声，打印出一张纸条，递给伊路米。
<br/><br/>    “1068号，你直接上到50楼进行比赛吧。”        <br/><br/>