    简夫人和简雾岚在家里惶惶不可终日的时候，顾浔洲已经回到了医院。
<br/><br/>    温夏还没醒来。
<br/><br/>    邢川带着叶雪心和小团子在隔壁的病房休息，顾浔洲看了眼熟睡的孩子们，冰冷的表情有一点点缓和解冻。
<br/><br/>    只有在孩子们身边，他心底的坚冰才会融化一点。
<br/><br/>    邢川注意到他，将手中的文件放下，轻轻打了个手势，顾浔洲会意，跟着他走到走廊上，两人站定。
<br/><br/>    “处理了？”
<br/><br/>    邢川淡然问了声，眉头死死皱着，顾浔洲默默点点头，转眼看向窗外。
<br/><br/>    “我怎么没见动静。”
<br/><br/>    “等两天。”
<br/><br/>    顾浔洲终于开口，声音有些嘶哑，邢川挑了挑眉，狐疑的上下打量着他。
<br/><br/>    他没作声，任由邢川看了个遍。
<br/><br/>    见顾浔洲没反应，邢川重重的吐了口气。
<br/><br/>    “她们惨了。”
<br/><br/>    招惹到顾浔洲，她们这辈子算是完了。
<br/><br/>    顾浔洲若是直接将她们处理了，哪怕是送进局子里无期徒刑，恐怕都比现在的结局要好的多。
<br/><br/>    他不动声色的处理，最恐怖。
<br/><br/>    邢川懂了，顾浔洲就不再多说，视线投射到窗外，眼神冷冽，声音低沉的开口。
<br/><br/>    像是在对邢川说，也像是在自言自语。
<br/><br/>    “从小我就没有家，没有亲情，我的亲生母亲讨厌我，甚至想杀了我，如果不是我父亲，我也活不下来，我没有感情，是她给了我温暖。”
<br/><br/>    说到这里，顾浔洲转眼看向邢川。
<br/><br/>    “谁动她，我就让谁生不如死。”
<br/><br/>    “果然是你的风格。”
<br/><br/>    邢川默默的叹息了声，拍拍他的肩膀。
<br/><br/>    有这样的妹夫，他能放心温夏了。
<br/><br/>    两人分开后，邢川回到病房陪着叶雪心和恒恒小团子三人，顾浔洲独自回到了温夏身边，看着她憔悴的脸庞，在她身边坐下。
<br/><br/>    “夏夏，让你受苦了。”
<br/><br/>    没人回答，顾浔洲将自己的头靠在温夏的胸前，感受着她那熟悉的动人的心跳声，他的眼睛慢慢闭上。
<br/><br/>    有温夏在，就是家。
<br/><br/>    凌晨。
<br/><br/>    温夏从昏沉中醒来，入眼处一片黑暗，她试图伸出手摸索手机，却发现自己连手都抬不起来了。
<br/><br/>    她张张口，发出的声音嘶哑难听。
<br/><br/>    “浔洲。”
<br/><br/>    “我在。”
<br/><br/>    熟悉的声音传来，顾浔洲借着昏黄的夜灯将病房里的灯打开，温夏微微闭闭眼，再次睁开，满脸疲累。
<br/><br/>    淡淡的酒精味道在她的鼻尖萦绕，她知道这是医院，自己得救了。
<br/><br/>    “我活下来了。”
<br/><br/>    “嗯，你还活着。”
<br/><br/>    顾浔洲的声音有些颤抖，伸出手指轻轻摸了摸温夏的脸庞，似乎顾忌着什么，又将手收了回去。
<br/><br/>    “想吃东西么，口渴么？要不要扶你去厕所。”
<br/><br/>    “不。”
<br/><br/>    温夏吃力的摇摇头，视线转向床头柜，那上面有茶杯，她只是看了眼，顾浔洲就知道她有点渴，连忙倒了水。
<br/><br/>    用手背试过温度后，他这才将水杯送到她面前。
<br/><br/>    “尝尝看，烫不烫。”
<br/><br/>    温夏依言先小心的喝了口，确定并不烫后，就着他的手大口大口的将水喝下去，顾浔洲静静的看着她，满眼温柔。
<br/><br/>    喝了水，喉咙里干渴如同着火般的感觉才好了点，温夏咳嗽了声，刚要扶着他的手躺下去，就觉得身体下面传来一阵温热。
<br/><br/>    这是……
<br/><br/>    血？
<br/><br/>    她似乎明白了什么，脸色陡然苍白下来，手指死死的摸着自己的小腹，那里空荡荡的，甚至有些干瘪。
<br/><br/>    肚子里的孩子没了。
<br/><br/>    温夏再次稍微动了下身体，倏然睁大了眼，颤抖着唇，看向低着头不说话的顾浔洲。
<br/><br/>    “孩子呢？”
<br/><br/>    “你中了百草枯，孩子没保住。”
<br/><br/>    顾浔洲慢慢说完，温夏的眼泪大颗大颗的掉落。
<br/><br/>    “夏夏，别难过，我们还会有孩子的。”
<br/><br/>    顾浔洲捏紧她的手，声音急促的劝说道：“我们都年轻，这次是意外，你放心，不会再出这样的意外。”
<br/><br/>    所有伤害她的人，他都会让她们付出代价。
<br/><br/>    他会保护她，不会再让她受伤。
<br/><br/>    温夏静静的闭上眼。
<br/><br/>    “简雾岚呢？”
<br/><br/>    她的眼泪还在不停的流着，但哭泣的如此厉害，却没有发出一点声音，顾浔洲默然，拉紧了她的手。
<br/><br/>    “给你留着呢。”
<br/><br/>    “那就好。”
<br/><br/>    她猛然仰头，倔强的不让眼泪汹涌而落，死死的盯着天花板，喉咙里发出嘶哑的吼声：“我要她死！”
<br/><br/>    “先别着急，等你好了再说。”
<br/><br/>    顾浔洲轻轻吻了吻她的唇，坚定的看着她。
<br/><br/>    “相信我，夏夏，简雾岚现在生不如死。”
<br/><br/>    “嗯。”
<br/><br/>    温夏重重点头。
<br/><br/>    这个孩子在她的肚子里只呆了两个月不到，但她已经接受他了，将他当作自己的宝贝，甚至期待这个孩子会是个可爱的小公主。
<br/><br/>    但现在，所有的期待都化为了泡影。
<br/><br/>    没人知道她到底经历了什么，为什么偏偏在她对这个孩子抱有希望的时候，让她失去孩子，尝试到这种痛苦。
<br/><br/>    她不原谅，永远都不原谅！
<br/><br/>    温夏重重的吸了口气，想从床上坐起来，但身体的虚弱让她根本没办法起身，她再次跌回去，无力的闭上眼睛。
<br/><br/>    顾浔洲靠在她身边，将她揽入怀里。
<br/><br/>    “夏夏，别急，你要养好身体，再给我生个宝宝，至于那些伤害你的人，她们现在都在受苦，等你身体好了，你说怎么处置，我们就怎么处置。”
<br/><br/>    他的声音带着奇特的磁性，像是好听的琴声般轻轻的扫过她的心弦，让她躁动不安的心跟着平静下来，再无波动。
<br/><br/>    温夏慢慢闭上眼睛。
<br/><br/>    “我听你的。”
<br/><br/>    她的呼吸逐渐平稳，绵长，顾浔洲不敢动，只是稍稍动了下胳膊，让她枕着更舒服点，等她彻底睡熟了，他才小心的躺下。
<br/><br/>    夏夏，你放心，我刚才答应你的都是真的。
<br/><br/>    她们不会好过的。
<br/><br/>    温夏再次醒来的时候，已经上午十点钟了，顾浔洲坐在她的身边处理文件，顾逸墨带着恒恒在写作业，温暖的阳光通过窗户斑驳的洒落在她身上，是难得的大晴天。
<br/><br/>    她动了动身体，大量温热的血液流出来，她无奈痛苦的轻轻吐了口气，睁眼却见顾浔洲等人焦急的凑到了她身边。
<br/><br/>    “夏夏，你怎么了？”
<br/><br/>    顾浔洲紧紧的握着她的手，急促说道：“是不是身体不舒服，我这就给你叫医生。”
<br/><br/>    “嫂子，你饿不饿，我让张妈给你熬了鸡汤。”
<br/><br/>    “妈咪，我好想你。”
<br/><br/>    看着一大两小三个男人那焦急的神色，温夏不知道怎的，心中微微一动，眼泪慢慢的顺着脸庞流淌下来。
<br/><br/>    这一哭，三人顿时更慌了。<br/><br/>