    张易想了一下，他又立刻说。
<br/><br/>    “你放开她，我来想办法说服她……你放心，我向你保证……她……她一定会这件事情守口如瓶……你杀掉我的这件事情，绝对不会传出去的……”
<br/><br/>    “哈哈哈……”
<br/><br/>    话到这里的时候，那黑衣武者突然哈哈大笑起来。
<br/><br/>    “你说服她？别开玩笑了！你以为我不知道，这个女人，刚才为了你，连命都不要了，我杀了你，她能替我保守秘密？”
<br/><br/>    江姝为了张易，连命都不要了？
<br/><br/>    这句话，几乎在那一瞬间，洞穿了张易的灵魂。
<br/><br/>    “江姐……”
<br/><br/>    张易咬牙，继续跟那黑衣武者说。
<br/><br/>    “会的，我有办法！”
<br/><br/>    黑衣武者却是阴冷一笑，他说。
<br/><br/>    “可惜你没有跟我谈判的资格，你的命和她的命，全都掌握在我的手里。我认为，你的办法再有用，也不如我的办法有用！不管一个人的口风有多么严，甚至，想一些办法让她变成哑巴，都没有一个死人更能保守秘密！”
<br/><br/>    他似乎已经打定了主意，要杀了江姝，还有其他那些看到这一幕的人。
<br/><br/>    “你考虑事情不用脑子的吗？”
<br/><br/>    张易立刻如此问道。
<br/><br/>    这句话，倒是令黑衣武者意外。
<br/><br/>    “呵，你这小子，胆子不小！敢骂我？”
<br/><br/>    黑衣武者似乎有些生气。
<br/><br/>    而张易说。
<br/><br/>    “按照你的原计划……你……你只是过来杀掉我一个人就行了，如果我没有猜错的话，为了给你避免不必要的麻烦，杀掉我的这件事情，会被嫁祸到另外一个人的身上……”
<br/><br/>    “让我想一下……我知道了，这个被嫁祸的人，最合适的人选，就是今天本应该到场的王经理吧？杀掉我之后，用这些资料，把所有的线索，都指向王经理，你就可以逍遥法外……”
<br/><br/>    就在张易说这些话的时候。
<br/><br/>    突然间。
<br/><br/>    远处的一间厂房里，传来了一句话。
<br/><br/>    “你说什么？”
<br/><br/>    张易努力朝着那边看去，他的身体似乎恢复了一些，黑衣武者的一拳给张易造成的伤害，也在逐渐消退。
<br/><br/>    所以。
<br/><br/>    他渐渐地能看清楚了。
<br/><br/>    黑衣武者手上的人，正是江姝。
<br/><br/>    而那声音的来向，却有一人，正藏在厂房里的窗户后边。
<br/><br/>    没错，那人正是王经理。
<br/><br/>    虽然有黑衣武者出手，照理来说，他根本不用过来插手的。可是，上边的马建还是给他下发通知，让他一定要到场。
<br/><br/>    说是，一些善后的工作要他来完成。
<br/><br/>    他只需要躲起来，暗中的看着，确认张易被除掉即可回去领赏。
<br/><br/>    赏金马建都已经有了具体的承诺。
<br/><br/>    这次是500万！
<br/><br/>    就是过来躲在暗中看一看，基本上也没有什么危险，就能够赚500万，王经理怎么会不干？所以，他屁颠屁颠的就来了。
<br/><br/>    因此。
<br/><br/>    他一直都躲在厂房里的黑暗之中。
<br/><br/>    把他自己隐藏的非常好。
<br/><br/>    方才那边的厂房被张易砸塌，王经理其实就躲在里边，坍塌的房屋差点儿把他给砸在里边，吓得他拔腿就跑。
<br/><br/>    幸亏他跑得快，才保住了一条命。
<br/><br/>    可是。
<br/><br/>    刚刚稳定心神，决定离稍微远一些的地方观战。
<br/><br/>    却在这时候，他偏偏又听到了张易说的那些话。
<br/><br/>    虽然他不愿意相信那些话，可是，仔细一想，张易的分析，的确在逻辑之上。而且，他越想越不对劲，王经理就忍不住问了出来。
<br/><br/>    气愤和疑惑交织，甚至让他忘了他现在的处境。求书寨中文
<br/><br/>    问完之后。
<br/><br/>    王经理才觉得不对劲。
<br/><br/>    所以，他立刻蹲下去，又躲了起来。
<br/><br/>    躲起来，不代表他听不到。
<br/><br/>    张易借此，继续说。
<br/><br/>    “王经理，如果我没有猜错，你应该早就已经被沉香苑解雇了。沉香苑肯定已经与你撇开了关系，否则，他们的嫁祸势必累及沉香苑，如果不信的话，你可以确认一下，这个肯定可以验证我的那些猜测……”
<br/><br/>    “住口！张老板，不可能的，马总那边在我来之前，刚刚许诺了我500万。我只是过来监督观察结果的，等你丢掉性命，我好回去汇报领赏，我就可以拿到500万！”
<br/><br/>    王经理躲在那边的墙后头，冲着外边喊道。
<br/><br/>    他不太愿意相信。
<br/><br/>    “唉……只是汇报一件事情，就能够拿到500万，王经理，这种天上掉馅饼的事情，你也敢相信？”
<br/><br/>    张易反问道。
<br/><br/>    对于这话。
<br/><br/>    王经理似乎没有办法反驳。
<br/><br/>    张易已经给他说过验证的办法了，只需要向总公司人事部那边确认一下，他就能够知道，他到底有没有被解雇，有没有被撇开关系！
<br/><br/>    因此。
<br/><br/>    他立刻拨通了电话。
<br/><br/>    当然，王经理知道上边肯定要向他隐瞒这件事情，所以，他找的是人事部之前跟他很熟的一个人问的。
<br/><br/>    那人只说，总店那边一个经理的确被辞退了。
<br/><br/>    辞职手续，早就办好了，就是具体不知道是谁，保密工作做的很好，非常神秘的样子。
<br/><br/>    所以。
<br/><br/>    这件事情的结果，也的确如张易所说。
<br/><br/>    王经理的确是被坑了。
<br/><br/>    他被安排成了背锅侠。
<br/><br/>    “妈的！”
<br/><br/>    王经理暗骂了一句。
<br/><br/>    如果张易被杀的事情，被陷害到了他的身上，王经理非常清楚自己会有什么下场，杀人偿命，法律不容。
<br/><br/>    他活不了！
<br/><br/>    以张易那边现在的状况来看，张易被杀的可能性极大，所以，就算王经理跑了，早晚他会被抓住的，到时候，说不定还有个畏罪潜逃的罪名。
<br/><br/>    越想越气，可是，王经理也改变不了什么。
<br/><br/>    今天在场的这些人，哪一个他都干不过，说到底，他只是一个小人物，却被硬生生的放在了这个让他无法承受的位置上。
<br/><br/>    他觉得，他实在太难了。
<br/><br/>    “王经理，你还不快逃走，难道，等他把你留在这儿，把证据做足吗？”
<br/><br/>    张易冲着那边，大喊了一声。
<br/><br/>    既然是陷害王经理，他自然是不能走的。
<br/><br/>    否则。
<br/><br/>    没有证据，无法把矛头指向王经理。
<br/><br/>    而且，这种事情，本来就经不起调查，所以，沉香苑那边是要把张易被王经理所杀的证据做到非常明显，不用怎么调查，就能够直接定罪的那种。
<br/><br/>    一旦现在王经理逃走，黑衣武者一定会阻拦。
<br/><br/>    这能给江姝争取一条活路！
<br/><br/>    张易这么考虑的。
<br/><br/>    他继续喊。
<br/><br/>    “王经理……如果我是你的话，我绝对不可能留在这里坐以待毙……”
<br/><br/>    在张易的鼓动之下，王经理心动了。
<br/><br/>    所以。
<br/><br/>    他没有说话，悄悄地沿着厂房的后边，准备溜走。
<br/><br/>    “想走？天真！”
<br/><br/>    黑衣武者暗道。<br/><br/>