    
<br/><br/>    这一晚，是叶晚夏未央秦之翊三个人玩到嗨的一晚。
<br/><br/>    也是无数大中小主播心慌又心悸差点儿ICU的一晚。
<br/><br/>    自从飞鱼官方举办“梦想照进现实”的主播PK活动，流量几乎都被引到官方直播间里去了。
<br/><br/>    没参加活动的那些主播们，每晚的在线观看人数相比从前呈断崖式下滑。
<br/><br/>    为此，那些主播们不约而同的都把自己的直播之间放在了跟官方活动错开的日子。
<br/><br/>    可没想到，避开了官方，没避开不按套路出牌的叶晚三人。
<br/><br/>    打从八点开播，一会儿跑几千，一会儿又跑几万。
<br/><br/>    不到一个小时的功夫，观看人数就少了一大半。
<br/><br/>    今晚也没有官方的直播啊？
<br/><br/>    还是说，我刚才哪句话说错了？
<br/><br/>    不能够啊！
<br/><br/>    私敲还在直播间的铁粉，铁粉们也一脸莫名。
<br/><br/>    寻到直播排行榜，主播们看到那个高高挂在互动榜单No.1的直播间，顿时一脸便秘的表情了。
<br/><br/>    不是飞鱼那几位Top级别的大主播就算了，竟然还是个公用直播间？
<br/><br/>    房号还那么二百五！
<br/><br/>    再等披着小号进了直播间，看清那玩的正嗨的三个人，主播们：！！！
<br/><br/>    从侏罗纪玩到2158年的未来，抑或者上一场还是在红毯上争奇斗艳的女明星，下一场就成了佝偻着腰的白云黑土。
<br/><br/>    只除了秦之翊没那么放得开，自始至终都在配乐，画面还算正常。
<br/><br/>    叶晚和夏未央已经玩脱了！
<br/><br/>    女神包袱？
<br/><br/>    不存在的！
<br/><br/>    粉丝们开心，就是我们唯一的目标！
<br/><br/>    披着马甲的主播们看了一眼在线观看人数，齐齐捂着胸口抱紧了瑟瑟发抖的自己。
<br/><br/>    十亿在线。
<br/><br/>    快赶上前一晚官方三大直播间一半的人了。
<br/><br/>    关键是，这还不是官方引流的结果。
<br/><br/>    这种亿万粉丝量级的直播，也算是有生之年系列了。
<br/><br/>    本想看看这样一场直播能收到多少礼物，主播们都已经做好了“柠檬树上柠檬果，柠檬树下你和我”的心理准备。
<br/><br/>    没想到，瞥了一眼后，不仅酸不起来了，连片刻前的那股羡慕嫉妒恨都没有了。
<br/><br/>    人家压根都没开礼物通道好吗！
<br/><br/>    纯玩！
<br/><br/>    纯奉献粉丝！
<br/><br/>    瞧瞧人家这觉悟，活该她涨粉爆火！
<br/><br/>    8点开始11点结束，秦之翊放下电吉他，夏未央开始卸妆的时候，粉丝们知道，这场狂欢的夜宴要落下帷幕了。
<br/><br/>    而几乎没怎么露脸，把风头都给了秦之翊和夏未央的叶晚，也终于出现在了屏幕里。
<br/><br/>    “不要因为玩得太嗨，就以为今天是周末了哦！周四！千真万确如假包换的周四”
<br/><br/>    竖起四根手指在镜头里晃着，叶晚笑道：“早点睡哦，明天该上班的上班，该上学的上学，别起晚了！咱们晚上见！”
<br/><br/>    挥挥手，大屏幕瞬间转黑。
<br/><br/>    粉丝们：？？？都不容我们表达一下恋恋不舍，走得这么干脆利落的吗？
<br/><br/>    ……
<br/><br/>    书房里，叶晚抱着自己的大水杯DuangDuangDuang的牛饮了半天，才觉得喉咙舒服一点。
<br/><br/>    下一瞬，私信的叮咚声此起彼伏。
<br/><br/>    烟花在公屏上炸开的时候，听着那机械的系统播报声，叶晚瞥了一眼，一口水呛住了！<br/><br/>