    
<br/><br/>    “小丫头，几朵蘑菇就想困住我？异想天开。”赵无极脚步微一顿。
<br/><br/>    “轰——”下一秒，金光从那团紫雾中迸发而出。
<br/><br/>    身体还未落地的姜苜苜脸色骤然惨白，一丝鲜血从紧抿的嘴角渗出。
<br/><br/>    “苜苜——！”唐三和小舞同时大喊。
<br/><br/>    蓝银草温柔的把姜苜苜带入唐三怀中，她胸口剧烈的起伏，肩膀也在微微发抖，苍白的脸和染血的唇，触目惊心。
<br/><br/>    “苜苜…”唐三眼角泛起微红。
<br/><br/>    “小丫头没事，只是魂力损耗过大，修养几天就好了。”赵无极用力甩了两下脑袋，金黄色的双目中光芒一闪。
<br/><br/>    “没事…”唐三把怀里的小姑娘轻放到一旁，缓缓站起身，“那么，赵老师，请继续吧。”
<br/><br/>    “唐三。”姜苜苜拽住他的衣角，“要小心。”
<br/><br/>    唐三将手心覆在她发顶，手指轻轻抓了两下。
<br/><br/>    “好，小子，只要你有能耐撑完这住香，就算你们五个一起通过。”赵无极微皱起粗眉。
<br/><br/>    同样的魂技，以不同的魂力使用出来，效果也是不同的。
<br/><br/>    因此，幻境蘑菇释放出的孢子对他来说，迷幻性不大。
<br/><br/>    但那些难缠的东西附着在他身上，仍需要用一部分精神力来对抗。
<br/><br/>    如果那丫头和他魂力等级相近，他现在必然已经中招。
<br/><br/>    这样一想，赵无极对这几个小怪物就更感兴趣了。
<br/><br/>    那住香还剩下三分之一。
<br/><br/>    而宁荣荣已然魂力不支，白净温柔的小脸皱成了一团。
<br/><br/>    同时辅助几个魂力等级超过自身的人，对她来说，并不轻松。
<br/><br/>    “你呢，七宝琉璃宗的小丫头，认输吗？”赵无极道。
<br/><br/>    “想都不要想，七宝琉璃宗从不抛下战友！”宁荣荣个子娇小，皮肤白嫩，看着像个娇弱小公主，性子却骄傲又倔强。
<br/><br/>    “好！哈哈哈哈——”赵无极大笑，催动第一魂技不动明王身。
<br/><br/>    “赵老师…小心了！”唐三抬起头。
<br/><br/>    黑沉沉的眸子盯着赵无极，瞳孔中凝起一星若隐若现的紫光。
<br/><br/>    “完了完了完了，唐三暴走了！”
<br/><br/>    小舞敏锐的捕捉到一丝危险的气息，二话不说，飞快跃出战斗区域，来到宁荣荣身边。
<br/><br/>    “…？”宁荣荣疑惑的看她一眼。
<br/><br/>    “唐三要放大招了，我怕误伤！”小舞道，“你也省点力，辅助他一个人就行了。”
<br/><br/>    ？？？
<br/><br/>    宁荣荣还没理解这个‘放大招’的意思，就见一片寒光从唐三十指间射出，分别射向赵无极身体各处要害。
<br/><br/>    双眼、双肩、咽喉、心脏、小腹……
<br/><br/>    攻击位置竟没有一处是相同的。
<br/><br/>    “这、是什么？”宁荣荣惊奇的睁大的眼睛。
<br/><br/>    “暗器。”小舞一脸看好戏的表情，“这家伙阴险着呢！”
<br/><br/>    “他怎么像…变了个人？”宁荣荣也感受到了气息的变化。
<br/><br/>    “苜苜受伤，触发了这家伙的被动技能，进入暴走状态。”小舞满脸期待，期待的搓搓手。
<br/><br/>    宁荣荣一脸‘不懂你在说什么’的奇怪表情。
<br/><br/>    小舞眯起眼睛，“以前，我们诺丁学院流传着一句话…”
<br/><br/>    “…”
<br/><br/>    “只要苜苜伤到位，封号斗罗也锤废…”<br/><br/>