    
        <br/><br/>    哈哈哈哈！
<br/><br/>    让你吃，该。
<br/><br/>    “第二名18公里。”
<br/><br/>    “第三名17公里。”
<br/><br/>    ……
<br/><br/>    很快前十名都闭嘴了。
<br/><br/>    撅着嘴的沐凡举手示意。
<br/><br/>    “说！”
<br/><br/>    “报告长官，以后还能像现在这么吃吗？”
<br/><br/>    沐凡身边瞬间空出半米。
<br/><br/>    “看成绩，第一名的食物限量依然会让你满意。日常训练你要没掉链子，你的食物定量可以翻别。”
<br/><br/>    “谢谢长官！”
<br/><br/>    林豪点点头，继续说道：
<br/><br/>    “好了，去机器人帐篷中取回你们的个人物品，然后按照一会的指示放在指定存放区，训练期间，基地内禁止任何对外通讯。”
<br/><br/>    “明天开始将进行抗暴晒形体训练，具体规则……明天再说。”
<br/><br/>    林豪最后话音一转露出一个谜一样的笑容。
<br/><br/>    但是在这帮学员心中，这笑容已经和魔鬼画了等号。
<br/><br/>    “勤务兵带队，这次你们两人一间宿舍，可以自由申请，没有申请的统一安排。这是军官待遇，所以别露出抱怨的眼神，否则让你们睡外面。”
<br/><br/>    “好了，解散。”
<br/><br/>    “报告长官，我和沐凡。”
<br/><br/>    沐凡看到自己身边突然窜出的白毛，自己还没想好是谁啊。
<br/><br/>    “以后我拿第一，饭分你一半。”
<br/><br/>    “成交！”
<br/><br/>    眼神交流在0.1秒之内搞定。
<br/><br/>    “去登记。”
<br/><br/>    “是，长官！”
<br/><br/>    看着那边屁颠屁颠跑过去的白毛，沐凡突然反应过来，第一应该是自己的啊！
<br/><br/>    很快一个连队的勤务兵走来，分别带领各人前往他们的宿舍。
<br/><br/>    已经吃饱过后的沐凡重新进入冷静状态。
<br/><br/>    “那个，第一是我的。”沐凡突然转头说道。
<br/><br/>    “恩恩。”白毛尹帅连忙点头。
<br/><br/>    沐凡：……
<br/><br/>    他是第一次对人感觉到这种束手无策。
<br/><br/>    竟然有人的贱格程度超过了黑。
<br/><br/>    对了，黑，怎么办？
<br/><br/>    现在自己的服装、隐形耳麦、腕表都在手中捧着的这个加密金属箱内，一会就要把它锁到储物柜了，说是只有周末能够取出。
<br/><br/>    算了，那个无良的智能生命根本不用自己操心。
<br/><br/>    确实……
<br/><br/>    黑大人现在正在和定川学院的防火墙斗的不亦乐乎。
<br/><br/>    因为黑大人第一次找到属于它的乐子。
<br/><br/>    “啧，竟然有这种水平的人，漏洞堵的好快。哈哈，要不是本大人故意露面你能发现？本大人就跟你玩一玩。”
<br/><br/>    百无聊赖的黑已经决定把这里作为它这两天的消遣，反正刚刚看了沐凡没什么事。
<br/><br/>    而在定川学院的一处占地近千平米的庞大光脑机房中，无数红绿灯交替闪烁。
<br/><br/>    一名男子带着光脑头盔，突然一道鼻血流出，头盔上红灯急促闪烁。
<br/><br/>    于是摘了头盔，用手擦了擦鼻子。
<br/><br/>    声音冷静的说道：“碰到棘手了。”
<br/><br/>    言语简单，但是却让旁边十多名男女惊讶的看过来。
<br/><br/>    这可是第一次看到他们黑网社团的社长这么说，这可是智商超出联邦标准一倍的人啊！精神锁即将碰触到二阶边缘的存在！
<br/><br/>    刨开那仅有11级的体质标准，单论智商，社长在同年级绝对是令人仰望的存在。
<br/><br/>    冯宇，定川学院黑网社团掌舵者，同时是光脑协会的一级会员。
<br/><br/>    清秀的面庞上常年戴着一副眼镜，在这个生物科技如此发达的年代，眼镜可以说是相当古老的存在，但是青年的这一副眼镜却将清秀的面孔衬托的更加有气质。
<br/><br/>    顶尖学员中最为冷静的存在，定川学员智核。
<br/><br/>    这些都是形容这名身材瘦弱颀长却清秀文质的青年。
<br/><br/>    推了推鼻梁上的眼镜，青年冷静的声音再次响起：“这种水平，蓝都星光脑协会不存在，但是对面好像并无恶意，几次进攻都是选择最无关紧要的区域。”
<br/><br/>    听着他说话的几名男女，有一半甚至比他的年级还要高，不过此刻却都没有出声。
<br/><br/>    因为在这个领域，在定川之中，他说第一，没人敢说第二。
<br/><br/>    “社长，那么能够查出对方的大致来源么？”
<br/><br/>    “不能，毫无痕迹，天衣无缝。”
<br/><br/>    毫无痕迹，天衣无缝！
<br/><br/>    这八个字让这几名男女心中震惊。
<br/><br/>    第一次听到这种评价。
<br/><br/>    “而且，对方似乎在隐秘的给我传递一些信息，好像要在这里常驻，刚刚退出的时候顺手完善了两个漏洞。”青年推了推镜架，“那就……有意思了。”
<br/><br/>    黑兴奋的在网络中畅游，高喊道：“哈哈哈，这里比之前那俩星球好玩太多了，以后这就是本大人的根据地了！”
<br/><br/>    恐怕定川的黑网社团怎么也想不到，竟然是一个毫无品格可言的智能生命在和他们交锋。
<br/><br/>    而且恐怕这种交锋还要持续一段很长的时间……
<br/><br/>    至于那边的沐凡，已经躺在床上呼呼的睡过去了。
<br/><br/>    而在另一侧的床上，白毛也四仰八叉的睡着了。
<br/><br/>    第一天这测试，太累人了。
<br/><br/>    ……
<br/><br/>    “紧急集合！”
<br/><br/>    屋内突然红光大亮。
<br/><br/>    一声凄厉的长哨将不少人甚至惊的从床上跳起来。
<br/><br/>    一看窗外，天还漆黑如墨！
<br/><br/>    这是要死？
<br/><br/>    “1分钟集合，迟到1秒扣1分！”
<br/><br/>    又是这句话。
<br/><br/>    所有人骂骂咧咧的都起来了。
<br/><br/>    当尹帅揉揉惺忪的睡眼时，却发现之前睡的和死猪一样的沐凡早已穿戴好精神抖擞的站在屋内。
<br/><br/>    “我考。”
<br/><br/>    好的猎手就要能吃能睡，然后有着最好的反应力！
<br/><br/>    沐凡嘴角勾起笑意。
<br/><br/>    更何况，第一名饭量加倍！
<br/><br/>    想到这里本来一脸正经的沐凡就想仰天长啸，而且是不要钱的饭量加倍！
<br/><br/>    “速度啊。”
<br/><br/>    沐凡催促道。
<br/><br/>    好了好了，一个鲤鱼打挺仅仅15秒尹帅就穿好了训练服，然后出门时还接了点水将头发又捋直。
<br/><br/>    任何情况下，本帅的发型都不能乱。
<br/><br/>    好家伙，一出门，乱糟糟的跑成一团。
<br/><br/>    少校林豪冷眼看着这帮还没有形成纪律意识的学员们，这一个月会给你们带来从身体到心灵的改变。
<br/><br/>    “时间还有20秒！”
<br/><br/>    终于所有人乱哄哄的站好。
<br/><br/>    “很好，虽然你们的队形站的跟狗屁一样，但是没有人掉队！”
<br/><br/>    “现在是4点30分，50公斤负重越野开始。不过这次的负重物有些特殊，因为这也将是你们今后的训练工具。”
<br/><br/>    话音落下，少校右手一挥，只见两台履带运输车缓缓开来。
<br/><br/>    眼中血色流转的沐凡看到那车上蒙着一层厚厚的油布，高高堆砌不知道是何物。
<br/><br/>    两台轰轰的履带车开近，停下。
<br/><br/>    四名士兵同时掀开。
<br/><br/>    灯光亮起。
<br/><br/>    学员们不可置信的揉揉眼睛。
<br/><br/>    卧槽！
<br/><br/>    这么大的枪？
<br/><br/>    你跟我们说五十公斤？
<br/><br/>    尤其是昨天那几名仅仅吃了两三百克食物的学员，一脸愤怒的看着少校。
<br/><br/>    军方还要脸吗！
<br/><br/>    “好了，一人一把，背起来，出发吧小伙子们。计时开始！”
<br/><br/>    少校一脸满意的看着众人的表情，掐下了秒表。
<br/><br/>    **********
<br/><br/>    PS：感谢“血红”老大8888+8888币打赏！（至高神血红巨成了本书舵主，这是足以让当当吹比一辈子的资本，哈哈哈！）
<br/><br/>    感谢书友“爱雪儿的懒猫”“胖牛仔”588币打赏！
<br/><br/>    感谢书友“书友160710011400580”“夜舞の收割者”110币、“孤狼有梦”“君临木”“安静KSZ”“凌恋玲”“书友160714090709759”“正古”“昨天的美”“淋漓大师”“乾vvv”“胖哥哥ZJM”“胤曦丶”“诗情画意丶任小维”“书友160714090709759”“冉家坝”“秋之零魔”“等待杏落”“神逸丶”“赵糖糖”“方框1”100币打赏！
<br/><br/>    感谢书友“无梦亦无想”“天命早有判定”“萍萍(1）”40币、“天道帝尊陛下”“leoland88”30币、“昶淼”“hanel”“~dkt~”“sfafasgfagah”“书友160710011400580”“水一个”“天命早有判定”“萍萍(1)”“随风灬而下”20币、“昶淼”“雲破”“悠灵之夜”“麦卡伯格”“隐heart”“水瓶座没有我”“Supremeゞ”“謾謾の淪陥”“爱看书的Boye”“薄麓薄麓”“星尘之尘”“互相问候”“书友160706184719342”“朝雨忆飞霜”“硬汉奶糖”“人生如戏生活如梦i”“yangwie”“你要相信HG”“纪晓凡”10币打赏！        <br/><br/>