
“小姐，小姐，你在看什么？”山上黑乎乎的什么都没有啊？<br/><br/>
陶子媚苦笑，山那边住了一位有天大机遇却没有珍惜的人，以至于后来很多少人恨不得为项七小姐重来一次，绝不会辜负了摄政王：“走吧。”<br/><br/>
<br/><br/>
更可笑的是，如果柳将军在政策和个人行为上给了女子无限可能，让女子得以自由。那么妖后，就在思想上，对女子造成了毁天灭地的冲击。<br/><br/>
莫云翳过了很久，依然没动，手里的盒子却握的更紧。<br/><br/>
……<br/><br/>
翌日一大早雨小些。<br/><br/>
项家庄外的马车已经套好。<br/><br/>
项心慈带着弟弟妹妹跟在项逐元身后一起送爹离开。<br/><br/>
江承有事要办，不得不走，而曹家那些人也一定会求到他头上。<br/><br/>
江承不是没想办法，昨晚就戍边问题询问过项逐元。<br/><br/>
他看的出来，项逐元这里很为难，皇上虽说将此事交于项逐元任命，可决定权还在皇上手里，谁知道是不是皇上借项逐元的口行此事，总之岳父戍边是板上钉钉的事。<br/><br/>
而他小舅子不知道说了什么，现在又传出不好的消息，他必须赶回去处理，万一酿成大祸，虽然项家不会受到什么影响，可也脸面无光。<br/><br/>
“五叔不要太急，我这里再想想办法。”<br/><br/>
江承拍拍侄子的肩，知道他尽力了：“你够忙了，别再为这些事分心。”<br/><br/>
“哪里，五叔的事……”<br/><br/>
项心慈没听，不知道什么时候走到了项逐元的右手边，上身站的笔直，她看着项逐元一本正经与父亲说话的样子，悄悄的抬起手，将他压衣摆的玉绳，悄悄的挂到一旁的灌木枝上。<br/><br/>
项心敏一直垂着头，脸瘦了一圈，没看到。<br/><br/>
项逐霖站在父亲那边，看不到。<br/><br/>
善奇看到了，当没看到。<br/><br/>
项承的思绪都在曹家出的事上，根本无暇他顾：“让你费心了。”<br/><br/>
“都是同窗，打声招呼的事，五叔不必太有压力。”<br/><br/>
项承叹口气，继续往外走，现如今也只能让玄简先帮帮忙。<br/><br/>
项逐元手轻轻一挥，压坠重新落回衣摆间，跟上，眉目不动，与所有弟弟妹妹间都保持着一定的距离，看不出两人有什么熟络。<br/><br/>
但项逐元借着吩咐善奇的空档，余光撇小七一眼：胡闹。继续神色凝重的与五叔并行。<br/><br/>
项心慈撇撇嘴，道貌岸然！继而神思一动，突然急走两步，似乎被什么绊了一下，往前一扑，手指用力拧在项逐元腰上，又慌忙推开，十分愧疚：“对不起大哥，我也不知道踩到了什么……”十分愧疚的垂下头。<br/><br/>
项心敏这才抬头，眼睛通红的看向众人。<br/><br/>
项逐霖也从父亲身侧探出头。<br/><br/>
项承顿时皱眉：“慌慌张张的像什么样子。”<br/><br/>
项心慈垂着头。<br/><br/>
项逐元疼的神色冷静，无奈又想敲开她脑子看看里面装的什么，这么会掐：“无碍，七妹也是不小心。”语气客气，神色看不出任何异常，与众人保持着堂兄妹间，从没相处过的客气距离。<br/><br/>
项心慈亦客气施礼：“对不起，是我莽撞。”谦卑又小心，还有些小心翼翼的拘谨。<br/><br/>
项承叹口气，看向贤侄：“这些孩子，麻烦你了。”说好出来一个月，自然要住够，如今回去凭白让人猜测。<br/><br/>
“五叔放心，我定照看好家里。”<br/><br/>
项承点点头，心里明白在这灾雨不停的时候，还让他分心照看他一双子女有些过，可为免曹家闯出大祸，他必须去看看：“你就费些心……”<br/><br/>
“爹爹……”<br/><br/>
“尤其是你安安分分在后宅待着，实在无趣了可以去庄子上走走，不要上蹿下跳。”<br/><br/>
项心慈不服气：“我哪有。”<br/><br/>
项逐元神色冷静的任一对父女交代事宜，不参与，也不好奇，保持着他惯有的风度。<br/><br/>
项承看一眼落在后面的二女儿，想交代什么到底没说，又嘱咐了大女儿几句，上了回去的马车。<br/><br/>
项逐元叮嘱护送的人，一路小心。<br/><br/>
项心慈挥着手。<br/><br/>
项心敏沉默的目送父亲离开，直到马车在拐角不见了，快速对大哥、姐姐施个礼，急忙向后院跑去。<br/><br/>
项心慈不管她，她想做什么不言而喻。<br/><br/>
项逐霖向项逐元问礼后，本想找大姐，却被下人带着离开。<br/><br/>
在场的主子就剩下两个看似陌生的熟人。<br/><br/>
项心慈一扫刚才听话懂事的样子，突然歪着头，嘴角带着笑，闲闲的看着一本正经的项逐元。<br/><br/>
项逐元无奈一笑，人也柔和三分。<br/><br/>
项心慈身体微微倾斜，下巴靠在项逐元的胳膊上，故作惊讶：“笑什么？诶不对？我们认识吗？”<br/><br/>
项逐元顿觉头疼，赶紧放下姿态：“这次不是没叫项七。”<br/><br/>
“七妹难道很好听？”项心慈眨着一双明亮的眼睛，充满疑惑，身体整个重量都靠了上去。<br/><br/>
项逐元没敢动，可觉得还能负隅顽抗一下：“你掐我那一下，我不是什么也没有说。”<br/><br/>
项心慈十分惊讶：“我掐你了？”是谁一直在前，眼睛都没有看一下自己，好像真不认识一样！<br/><br/>
项逐元立即察觉说错话了：“是我不小心撞上去的。”<br/><br/>
项心慈笑了，笑的像软绵绵的光温柔又小意，声音也缠绵下来，依赖的蹭蹭他手臂，犹如小孩子在撒娇：“我画的好不好？”<br/><br/>
项逐元想到还压在枕头下的画：“很好。”<br/><br/>
善奇和一直服侍在世子身边的人见怪不怪，世子宠七小姐没原则，更放低身段哄得时候他们也见过，这才哪到哪。<br/><br/>
但没见过的简直怀疑自己的眼睛，屡次怀疑刚刚是不是站错了位置，他们很难打交道的世子已经走了。<br/><br/>
项心慈挽住他的手臂，跟着他慢慢往回走，娇声娇气：“柳姐姐肯定会喜欢。”<br/><br/>
项逐元不置可否，他没想过送出去。<br/><br/>
“你要怎么奖励我？”<br/><br/>
项逐元就知道在这里等他，要不然怎么会突然这么听话：“说吧，想要什么？”<br/><br/>
“我想吃清湖的鱼，再配上栗子仁，一起蒸，胡师傅这个手艺一绝了。”声音软软甜甜的。<br/><br/>
项逐元吩咐善奇：“快马将府里的胡师傅叫来，务必赶上中午你们七小姐吃饭。”<br/><br/>
项心慈不高兴的用头撞项逐元一下，斜他一眼：“好像我不给你吃一样。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174652"&nbsp;&nbsp;chaptername="088撒娇（三更）">加入书签</a>
</div>
