    
                <br/><br/>    
                众属下错愕。
                
            
            <br/><br/>    
                若不是怕以下犯上，真想摸摸姜至的额头，是不是发烧了。
                
            
            <br/><br/>    
                那可是中级仙器啊。
                
            
            <br/><br/>    
                不过跟了姜至这么久，对姜至还是有一部分信任的，可能是姜至还有其他安排吧。
                
            
            <br/><br/>    
                所以他们只能暂且作罢，执行姜至的命令。
                
            
            <br/><br/>    
                “对了。”
                
            
            <br/><br/>    
                “这位是陆前辈和吴前辈，你们快过来拜见他们。”姜至想起什么，连忙介绍道：“以后你们见他们如见我，对于他们的话，你们要无条件执行。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众属下将目光朝吴永鸿和陆青山看去。
                
            
            <br/><br/>    
                眉头顿时一皱。
                
            
            <br/><br/>    
                两个人仙？
                
                    
                
            
            <br/><br/>    
                “尊上您这是？”
                
            
            <br/><br/>    
                姜尚忍不住问道：“还有这两位是？”
                
            
            <br/><br/>    
                “他们是什么人不重要，你们也还不够资格知道，重要的是我刚才的话，你们没听到吗？”姜至加重了语气。
                
            
            <br/><br/>    
                “尊上您这……”
                
            
            <br/><br/>    
                众人脸色有些难看。
                
            
            <br/><br/>    
                在修仙界来说，强者为尊，谁的拳头大就听谁。
                
            
            <br/><br/>    
                他们一个个修炼到高级玄仙甚至是轮回仙境，走出去都是不错的角色，谁还没点傲气？
                
            
            <br/><br/>    
                让他们对姜至拼死卖命没有问题，可是你让他们对两个人仙毕恭毕敬，他们实在是有些低不下头。
                
            
            <br/><br/>    
                “怎么，我的命令也不听了吗？”
                
            
            <br/><br/>    
                姜至气的脸色发寒。
                
            
            <br/><br/>    
                这两位可是先生的人。
                
            
            <br/><br/>    
                她这群不开眼的属下，什么时候变的这么没有眼力劲了。
                
            
            <br/><br/>    
                “或许是尊上家里的亲戚或者其他长辈。”姜尚见姜至已经在发怒边缘，连忙朝其他人低声传音道：“既然是尊上的家族长辈，哪怕只是人仙，我们对他们尊敬一点也是应该的，快点拜见吧！”
                
            
            <br/><br/>    
                听到姜尚如此传音，众人才勉强点头。
                
            
            <br/><br/>    
                “我等，拜见两位前辈！”
                
            
            <br/><br/>    
                见状，姜至脸色才好看不少，随后严谨有条的将任务吩咐了下去，见到众人都严密的执行，她才满意点头。
                
            
            <br/><br/>    
                先生交代的事情，她不允许出任何差错。
                
            
            <br/><br/>    
                回头看向陆青山和吴永鸿两人，姜至满脸不好意思地说道：“还请两位前辈不要跟他们一般见识。”
                
            
            <br/><br/>    
                “哈哈，小事小事，我们只是两个人仙而已，不需要对我们太过客气。”陆青山和吴永鸿无所谓的笑道。
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                姜至松了一口气。
                
            
            <br/><br/>    
                但想起曽任途，心中也还是心事重重。
                
            
            <br/><br/>    
                即便她现在已经是真元仙境，眼界也提的不是一般的高，中级仙器也的确不放在眼里。
                
            
            <br/><br/>    
                可要说回归现实的话，她又不得不承认，她跟着易枫眼界是高了，但是自己身上并没有中级仙器啊！
                
            
            <br/><br/>    
                或许请这两位帮忙，能够不费吹灰之力帮她找曽任途报仇。
                
            
            <br/><br/>    
                可这两位不管怎么说，也是前辈身边的人。
                
            
            <br/><br/>    
                非到必要的时刻，她还真不好意思去麻烦他们两人。
                
            
            <br/><br/>    
                所以她想着，要不要从两人的身上，借一两件中级仙器，等找曽任途报完了仇，再还给他们？
                
            
            <br/><br/>    
                纠结万分之后，她终于硬着头皮朝两人开口了。
                
            
            <br/><br/>    
                “两位前辈，小女子有一个请求，还望两位前辈能够答应。”姜至恭敬地低头。
                
            
            <br/><br/>    
                “都是一家人，不用这么客气的。”陆青山笑道。
                
            
            <br/><br/>    
                “多谢前辈。”
                
            
            <br/><br/>    
                姜至感激说道：“刚才我们的话想必两位前辈也听到了，我那仇家，皆时怕是有中级仙器防身，所以我想恳请两位前辈也能借我一两件中级仙器，待我自己处理好这件事情，再还给两位前辈。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                陆青山和吴永鸿对视一眼。
                
            
            <br/><br/>    
                神色颇有些为难。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                姜至脸上露出苦笑。
                
            
            <br/><br/>    
                也是。
                
            
            <br/><br/>    
                也毕竟是中级仙器了，平白无故又怎么会借给他人呢，倒是她有些异想天开了。
                
            
            <br/><br/>    
                于是连忙又解释道：“晚辈也只是说说，两位前辈若是不好借的话，没有事的，千万不要放在心上。”
                
            
            <br/><br/>    
                “哎呀，小女娃子，我们不是这个意思。”陆青山解释道：“并不是我们不愿意借你中级仙器，只是这种垃圾玩意儿，我们实在拿不出啊。”
                
            
            <br/><br/>    
                “是啊女娃子。”
                
            
            <br/><br/>    
                吴永鸿也在一旁解释道：“中级仙器这种垃圾玩意，在我们天地门那边，真就属于狗都不用的东西，我们实在是拿不出来啊！”
                
            
            <br/><br/>    
                狗？
                
            
            <br/><br/>    
                狗都不用？
                
            
            <br/><br/>    
                姜至站在原地，瞪着美眸，嘴角抽chu。
                
            
            <br/><br/>    
                神色也处于呆滞状态。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这是人话？
                
            
            <br/><br/>    
                一时间，难以用言语形容她内心的震动。
                
            
            <br/><br/>    
                “所以中级仙器我们着实拿不出来，你要是愿意的话，顶级仙器你拿几样吧！”陆青山说道。
                
            
            <br/><br/>    
                闻言，姜至一时间激动的说不出话。
                
            
            <br/><br/>    
                所以她哪里还会不愿意？
                
            
            <br/><br/>    
                喜极而泣地说道：“多谢两位前辈，我报完仇了，一定还给两位前辈。”
                
            
            <br/><br/>    
                “客气了客气了。”
                
            
            <br/><br/>    
                “都是为先生效力的一家人。”
                
            
            <br/><br/>    
                陆青山微微笑着，储物戒指一打开。
                
            
            <br/><br/>    
                哗啦一声。
                
            
            <br/><br/>    
                三百多件各不相同的顶级仙器被他拿出，刀枪剑戟，锅碗瓢盆应有尽有。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                姜至惊呆了，直接原地石化。
                
            
            <br/><br/>    
                三……
                
            
            <br/><br/>    
                三百多件？？？
                
            
            <br/><br/>    
                “怎么啦女娃子，没有满意的？”陆青山问道，于是连忙朝吴永鸿使了个眼色。
                
            
            <br/><br/>    
                见状，吴永鸿连忙说道：“没有满意的不用急，我这里还有四百多样，随便挑。”
                
            
            <br/><br/>    
                说着，吴永鸿储物戒指也一敞开，果真真的四百多样顶级仙器出现在眼前。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                姜至再一次呆滞，直感觉喘不过气来。
                
            
            <br/><br/>    
                “这些是成型的。”
                
            
            <br/><br/>    
                “还有这些不成型的也不要小看了，同样顶级的，都是先生没事的时候，剩下的边边料料！”吴永鸿耐心的解释着。
                
            
            <br/><br/>    
                姜至已经震撼不知道说什么是好了。
                
            
            <br/><br/>    
                良久良久后，她拍了拍脑袋才让自己清醒了一点，这才充满感激地说道：“两位前辈真是太客气了，我只需要挑一件就好。”
                
            
            <br/><br/>    
                “诶。”
                
            
            <br/><br/>    
                “一件怎么行？”
                
            
            <br/><br/>    
                陆青山板起脸说道。
                
            
            <br/><br/>    
                “就是，一件怎么行，都不够生活的。”吴永鸿也接腔，“在我们天地门，从吃饭的碗到擦脸的毛巾，都是这种级别的，既然都是先生的人，那生活质量得提上去，不然就是丢先生的脸。”
                
            
            <br/><br/>    
                “所以多拿点吧！”
                
            
            <br/><br/>    
                说着，两人一人塞了十多件顶级仙器在姜至的手中，爽朗笑道：“都是一家人，也别说什么借不借的，这些东西以后你随便拿着用就是。”
                
            
            <br/><br/>    
                “对，不够还有！
                
            
            <br/><br/>