    
<br/><br/>    
在陆晚晚关上房门后，安安抱着被子滚了滚，把自己蜷成了一团后，正准备入睡，放在床头柜上的手机，忽然响了一下。


<br/><br/>    
在动了动小耳朵后，安安费力的从被子里伸出一只小手，去够手机。


<br/><br/>    
手机还亮着，上面显示着一则短信。


<br/><br/>    
安安一看之下，发现是傅朔发来的——


<br/><br/>    
[爹地如果没记错的话，你明天就要期末考试了吧？]


<br/><br/>    
安安面上一喜，迫不及待的回复道——


<br/><br/>    
[嗯！爹地没记错，我明天就要期末考试啦！一考完就可以放假喽！爹地，等放假的时候，我去Y市看你好不好！]


<br/><br/>    
点击，发送。


<br/><br/>    
傅朔：[你要来Y市看我？]


<br/><br/>    
安安把小手缩回被窝，回复道：[对呀！我好想爹地！]


<br/><br/>    
傅朔：[那也得经过大人的同意，你不能擅自行动，知道吗？]


<br/><br/>    
安安：[知道了爹地，我不会给妈咪添麻烦的。]


<br/><br/>    
那边安静了数秒后，问道：[你妈咪最近过得怎么样？新公司忙不忙？]


<br/><br/>    
安安眼底浮现了一层水雾，被他用小拳头揉掉了，他就知道，爹地还是关心妈咪的！


<br/><br/>    
安安：[爹地，我和妈咪前段时间，收到炸弹……]


<br/><br/>    
不行不行，说这个的话，爹地会担心。


<br/><br/>    
安安将内容删掉了。


<br/><br/>    
[爹地，我和妈咪过的还行，我经常看到妈咪打电话给夏姐姐，询问你的恢复情况，所以爹地……]你不要放弃好不好？


<br/><br/>    
这也不行，如今妈咪喜欢谁，瞎子都看得出来，他不该这样吊着爹地的。


<br/><br/>    
思及此，安安把后半段话都删掉了，重新编辑道——


<br/><br/>    
[爹地，我和妈咪过的还行，妈咪的新工作也步入正轨了，前不久妈咪新公司的老板，还单独请妈咪去吃饭嘞，妈咪带着我一起去了……]


<br/><br/>    
安安絮絮叨叨的编辑了一大堆内容，因为平时傅朔有意回避和陆晚晚有关的话题，以至安安回复了很长一段话。


<br/><br/>    
许久。


<br/><br/>    
傅朔那边才传来回复：[爹地知道了，你妈咪不容易，所以你要乖，听她的话，知道吗？]


<br/><br/>    
安安毫不犹豫道：[我会的，爹地！]


<br/><br/>    
傅朔：[加油，明天好好考试，晚安。]


<br/><br/>    
安安依依不舍的回复道：[嗯嗯，爹地也不要太晚休息，爱你哦！]


<br/><br/>    
在点击发送后，安安把手机放在枕边，想到寒假就能去见傅朔了，不禁高兴的咧了咧嘴。


<br/><br/>    
但很快的，厉景琛那张严肃的脸便蹦入了安安的脑海，如果他不同意怎么办？


<br/><br/>    
安安又忍不住叹气。


<br/><br/>    
他必须得想个办法，让厉景琛同意才行。


<br/><br/>    
与此同时——


<br/><br/>    
陆晚晚在敲了敲书房的门后，问道：“还不休息？”


<br/><br/>    
厉景琛掀眸朝她看来，见她单手拢着披肩，站在外面，走廊的灯光为她的背影镀上了一层暖色，他的心跟着明亮起来：“快了。”


<br/><br/>    
“要我陪你吗？”陆晚晚道：“我保证不出声影响你。”


<br/><br/>    
厉景琛求之不得：“进来吧。”


<br/><br/>    
陆晚晚走进去后，听见他问：“儿子睡了吗？”


<br/><br/>    
陆晚晚微微一怔后，说道：“刚睡，对了，谢谢你。”


<br/><br/>    
厉景琛诧异：“谢我什么？”


<br/><br/>    
陆晚晚道：“谢谢你给安安买的那些字帖。”


<br/><br/>    
厉景琛放下钢笔，笔直的看向她。


<br/><br/>    
时间久了，陆晚晚奇怪的问道：“我脸上有什么东西吗？”


<br/><br/>    
厉景琛轻叹口气，开口说道：“只是几份字帖而已，我不认为自己为他做了什么了不起的事，你的谢谢，反而让我羞愧。”


<br/><br/>    
陆晚晚明白过来，忍不住微微一笑：“你不需要羞愧，因为你想到了我没想到的事，我一直以为，让安安循序渐进的成长就行了，他现在才上二年级，学校要求使用铅笔，所以我从来没有要求他练习钢笔字。”


<br/><br/>    
厉景琛默了默后，问：“你会不会怪我强迫他？”


<br/><br/>    
陆晚晚摇摇头，道：“我看得出来，安安还挺喜欢的，不然他不会把那些字帖，整整齐齐地摆放在他的课桌上，只要是他自己喜欢的东西，那就算不上是强迫。”


<br/><br/>    
厉景琛微松了口气：“那就好。”


<br/><br/>    
陆晚晚有些疑惑：“我只是诧异，你们两个什么时候统一共识了？”


<br/><br/>    
厉景琛反问：“不好吗？”


<br/><br/>    
陆晚晚道：“当然好了，我希望你能再接再厉，跟安安的感情变得越来越好。”


<br/><br/>    
厉景琛却在沉吟片刻后，说道：“其实，怀安想的都是怎么超过我，打败我，他对我的感情，跟对那人的不太一样。”


<br/><br/>    
安安每次谈起傅朔时，那崇拜到没完的小表情，鲜活的出现在厉景琛的脑海中。


<br/><br/>    
陆晚晚见状，绕到厉景琛的身后，伸手圈住他的脖颈，道：“你不觉得，这其实也是一种崇拜吗？”


<br/><br/>    
厉景琛“嗯？”了声。


<br/><br/>    
陆晚晚把下巴搭在他的肩膀上，说道：“因为你够强，所以安安才想着打败你啊，未来，他或许会花二十年，三十年的时间去完成这个目标，他永远没办法无视你。”


<br/><br/>    
厉景琛竟诡异的被安慰到了。


<br/><br/>    
他轻轻拍了拍陆晚晚挂在他身前的小手，释然道：“你说的对，就让他试着打败我好了。”


<br/><br/>    
陆晚晚轻笑一声后，道：“对了，明天安安就要期末考试了，可以的话，给他一点口头鼓励吧？”


<br/><br/>    
鼓励？


<br/><br/>    
厉景琛不置可否。


<br/><br/>    
*


<br/><br/>    
翌日，厉宅。


<br/><br/>    
“妈咪，早安。”


<br/><br/>    
安安下楼后，第一时间向正在看晨间新闻的陆晚晚打招呼。


<br/><br/>    
陆晚晚放下遥控器后，温柔的朝他招了招手。


<br/><br/>    
安安走过来后，陆晚晚伸手帮他整理了下校服，接着说道：“妈咪给你和念念还有厉修齐，准备了三瓶牛奶和一些巧克力棒，你可以选个合适的时间跟他们分掉，补充能量。”


<br/><br/>    
虽然没想到妈咪连厉修齐的份也准备了，但安安还是配合的点了点头：“好。”


<br/><br/>    
……


<br/><br/>    
吃早餐的时候，陆晚晚用脚尖在桌子底下轻轻碰了碰厉景琛。


<br/><br/>    
正在进食的厉景琛，抬眼朝她看来，眼睛里流露出一点疑问。


<br/><br/>    
陆晚晚随即朝安安看了眼，小家伙正在吃太阳煎蛋，没有注意到大人们的小动作。


<br/><br/>    
可是直到吃完早餐，厉景琛也没有给安安口头鼓励。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->