
柳旭东对着那双灼亮危险的眸子小心陪笑“玩笑而已，玩笑而已”，灰溜溜回到座位。<br/><br/>
夏鹏飞也走到丝雨身旁替死党好语开托，“玩笑玩笑。”<br/><br/>
冷丝雨起身把夏鹏飞让进座位，朝着柳旭东方向恶狠狠地瞄了一眼，咬牙低声威胁，“信不信我一根指头戳死你！”<br/><br/>
除了夏鹏飞，她对暴力其实相当克制了。<br/><br/>
“老师，她想对我施暴。”柳旭东竟然厚颜无耻地向讲台上的陈可嫣打小报告。<br/><br/>
刚刚使用过暴力的陈可嫣却淡然回答，“暴力是新生代力量向守旧势力夺权的基本手段，是人类社会进步的助推器——”<br/><br/>
就在全班同学瞠目结舌的时候，陈可嫣话锋突然一转，“赶紧把昨天发的试卷拿出来！这节课我们评讲试卷，先评讲主观题。”<br/><br/>
“哎——”全班至少有十位以上的学生发出长叹。<br/><br/>
作为一名长期战斗在一线的高中政治教师，陈可嫣太清楚学生为什么叹息了。<br/><br/>
临近期末考试了，各门学科的新课已经结束，全期工作步入收官阶段。<br/><br/>
每天试卷铺天盖地，各科轮流轰炸。<br/><br/>
每节课不是做题就是评讲题，这自然不如新课有趣，所以，学生怨声载道是必然的。<br/><br/>
可明知道学生练题苦，老师也不会心软，该发卷子还是照发不误。<br/><br/>
高考毕竟是考查学生做题能力，不练题，任凭你老师在课堂上舌绽莲花讲得天花乱坠精彩绝伦，也是要吃败仗的。<br/><br/>
陈可嫣装着啥也没发生啥也没听见，神清气爽地打开一体机电源，调出试卷课件，定位到主观题。<br/><br/>
王小宝将硕大的脑袋趴在桌上开始酝酿一场美梦，当初陈可嫣一曲《青藏高原》对他的征服，只管了几天。<br/><br/>
<br/><br/>
丝雨别开生面的历史试卷讲评课，对他的刺激管得长一些，管了一个月。<br/><br/>
一个月之后，旧态复萌，一切又回到了解放前。<br/><br/>
他已经忘记自己曾信誓旦旦地宣称要摆脱年级最后一名的诺言了。<br/><br/>
交互式白板上出现了几段文字：<br/><br/>
大运河是……古代创造的一项伟大工程，是流动的、活着的世界级人类文化遗产，生动记录着国脉与文脉的世代赓绩，传承着……民族的悠久历史与文明。<br/><br/>
大运河绵延3200余公里。众贯2500多年，融汇了……等地域文化，孕育了漕运文化、水利文化、商事文化、民俗文化等文化形态……<br/><br/>
……<br/><br/>
请就大运河沿线各省市如何保护好本地的大运河文化提出两条建议。<br/><br/>
……<br/><br/>
文化的意义总被忽视。<br/><br/>
这个时代权力、财富被社会各阶层极力追捧，而文化的作用却被大多数人看轻。<br/><br/>
……<br/><br/>
“有没有童鞋主动为我们解答？”陈可嫣明眸扫视全场。<br/><br/>
全场数她的精神状态最佳。<br/><br/>
大部分学生两眼无神地瞧着白板。<br/><br/>
身心的疲惫带来的是思维的惰性，全场鸦雀无声是对她亢奋的声调的自然回应。<br/><br/>
“谁来解答？”陈可嫣的声音又高出了几分。<br/><br/>
她想用她饱满的热情带动学生的情绪和思维。<br/><br/>
“我来试试。”一名温柔美丽的学生举起了纤手，这人就是过气校花叶知秋。<br/><br/>
“好。请吧！”陈可嫣眸中闪过三分意外三分惊喜和四分欣慰。<br/><br/>
“设法将文化保护和经济、风俗活动相结合……”叶知秋凤眸闪着思索的光芒，小心地组织着语言。这个艺术考生忽然间有了对文化知识的渴求。<br/><br/>
“不错不错，还有其它建议么？”陈可嫣变成了一台榨汁机，想把叶知秋这只小苹果榨出更多的汁水来。<br/><br/>
“我暂时就想到这一条。”叶知秋歉意地瞄了一眼陈可嫣。<br/><br/>
“那你请坐下，还有没有童鞋起来补充？”<br/><br/>
全班毫无反应。<br/><br/>
“就没有别的建议了么？”陈可嫣强打精神再问了一遍。<br/><br/>
全班还是没有回应。<br/><br/>
“你们都在听课么？”陈可嫣把音量又拔高了几分，王小宝惊得在桌子上抬起了头。<br/><br/>
全班依然没有回应。<br/><br/>
一种深深的无奈和无力感袭上陈可嫣的心头——<br/><br/>
就像恶梦中遭遇险境想要挣扎想要逃离想要呼救却无处可逃无力可逃无人可救的感觉；<br/><br/>
也像将一颗小石子投入深海翻腾不起任何浪花的感觉；<br/><br/>
又像一个人蓄积全身能量奋力一击却将拳头打在了棉花上的感觉。<br/><br/>
无奈之下，陈可嫣把希冀的眸光投向文化值靠前的夏鹏飞、柳星和柳旭东。<br/><br/>
只可惜，这三位学生的神魂似乎脱离了物质外壳，完全呈漂游状态。<br/><br/>
柳星在设计假期生活。<br/><br/>
夏鹏飞在规划个人情感。<br/><br/>
柳旭东在考虑经济建设。<br/><br/>
陈可嫣走下讲台，发现冷丝雨竟然在刷数学题！<br/><br/>
她呼地一声扯掉冷丝雨的数学试卷，脸上抹上了一层寒霜，双眸准备喷出两条火龙来……<br/><br/>
就在大伙噤若寒蝉以为她要大发雷霆之时，她却意外地收尽了恶劣情绪，轻轻地放下了试卷，对丝雨没有任何指责就转身给出了刚才那道政治主观题的答案:<br/><br/>
……<br/><br/>
把文化保护寓于水利、商事、民俗活动中，通过经济发展保护大运河文化。<br/><br/>
整理不同文化形态，推动大运河文化的传承……<br/><br/>
没有人知道她当时在想什么。<br/><br/>
或许大多数学生对她心态揣测的兴趣远远大于对课程的兴趣。<br/><br/>
……<br/><br/>
下课时陈可嫣离开后，教室里议论纷纷。<br/><br/>
“丝雨，刚才陈老师明明是要生气的啊，为什么突然改变主意了？”蒋美丹问丝雨。<br/><br/>
丝雨继续刷题，头也不抬，“这个问题你该去问陈老师。”<br/><br/>
王小宝笑道：“是怕打不过冷丝雨。”<br/><br/>
“我看是忌惮夏鹏飞，”柳旭东不以为然，“她拿起丝雨的试卷时似乎瞄了夏鹏飞一眼。”<br/><br/>
“你哪只眼睛看出她瞄了夏鹏飞一眼，我怎么没看见？”叶知秋表示质疑，她最近上课很专注。<br/><br/>
专注地听课，专注地看白板，专注地观察老师的言行举止。<br/><br/>
“或许陈老师是想维持自己的风度，生气有失风度。”班长萧天浩发话了。<br/><br/>
“风度？刚才用书拍我脑袋的时候为什么没有考虑风度？”柳旭东马上否认。<br/><br/>
“我认为她拍你的时候很帅气很酷啊。”蒋美丹打趣柳旭东。<br/><br/>
“没准陈老师认为没有必要发火，成功克制了怒火也难说。”华可多大多数时候更愿意相信人性的善良和美好。<br/><br/>
“鹏飞，你认为陈老师没发火的原因是什么？”王小宝问夏鹏飞。<br/><br/>
“无聊！”夏鹏飞面色阴沉地回应小宝，见丝雨正咬着笔杆对着一道数学题皱眉头，立刻换上盛世笑颜，“丝雨，解不出了是吧，哥帮你瞧瞧。”<br/><br/>
……<br/><br/>
上课铃响。<br/><br/>
地理老师欧质昆精神抖擞地走进教室。<br/><br/>
“童鞋们，请拿出昨天发的试卷，今天这节课，我们评价试卷。”<br/><br/>
“哎——”无数的叹息响起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66416373"&nbsp;&nbsp;chaptername="0269&nbsp;&nbsp;为什么没有发火">加入书签</a>
</div>
