
闻着逐渐飘起来的白烟和浓浓的烤鱼香味，小家伙忍不住吞了吞口水，目光紧紧的盯在烤鱼上面。<br/><br/>
“小馋猫！”看他馋的口水都快顺着嘴角留下来，步嫣然觉得好笑又无奈，扯了一块鱼肉递到小宝的嘴边，“尝尝怎么样？”<br/><br/>
小家伙见状，舔了舔唇角，一脸满足的吃进嘴里，烫的连吸了好几口气，随后才高高的举起自己的大拇哥，赞不绝口道：“好吃，简直比上一次的肉还要好吃！”<br/><br/>
步嫣然见状，将手里的整条鱼都递给他，同时，又小心的嘱咐道：“慢一点，小心别又烫了嘴！”<br/><br/>
小家伙嘴被塞得满满的，只能通过点头来表达。<br/><br/>
贺衍舟眼角眉梢全是暖暖的笑意，十分少见，好似一块冰山融化般，为他清冷的气质填上了一丝人情味。<br/><br/>
“尝尝怎么样？”女人拿起另一条递过去。<br/><br/>
两人的指尖相碰，心头瞬时涌起了一股异样的情绪，又都同时默契的收回手。<br/><br/>
小宝心疼的看着那条刚烤好就掉在地上的鱼，深深的叹了一气。<br/><br/>
贺家——<br/><br/>
赵梦儿洗干净碗筷，只觉得腰酸背痛:“老不死的，就知道使唤我。”<br/><br/>
她揉了揉酸疼的手腕，叹了口气，再次扬起笑容，回到贺老夫人的屋内。<br/><br/>
“姑母，我给您捶捶背吧！”<br/><br/>
面对她的殷勤，贺老夫人却是神色淡淡，“不必了，我有些乏了，自己眯一会，你也出去吧！”<br/><br/>
自从她回来之后，无论再讨好，也没有一个好脸色，她的心里有些抓狂。<br/><br/>
回到自己屋内，赵梦儿脑海里浮现的，都是贺衍舟和步嫣然的亲昵的画面，脸越发扭曲起来，心中也更恨。<br/><br/>
“全都是因为那小贱人！”<br/><br/>
若不是因为步嫣然，自己根本不会落得这幅地步。<br/><br/>
她丝毫没有反思自己，反而将自己的境况全都怪在了步嫣然身上，手攥紧成拳，指甲划破手心，沁出滴滴血珠。<br/><br/>
另一边的贺悻收到了消息，顾不得贺衍舟的嘱咐，直接找到了郊外。<br/><br/>
“主子！”<br/><br/>
被主子不悦的目光盯着，他只觉双腿发软，险些跪在地上，足足有半盏茶的时间，才终于收回了目光。<br/><br/>
贺衍舟和一旁的女人低沉说了几句话，才冷冷的起身。<br/><br/>
“什么事？”<br/><br/>
简单的三个字，却让贺悻感觉到巨大的压力，撑不住的跪在地上，“是京城传来消息，要召您回去。”<br/><br/>
贺衍舟眸光闪烁，喜怒不明，只是久久的盯着不远处一大一小的身影。<br/><br/>
“崔尚书已经帮您洗脱了冤屈，只不过太子……”贺悻顿了顿，目光中似乎有些为他不满，“太子说，没有废黜的官员被官复原职的先例，提议让您去边境御敌，若是能够凯旋而归，才能够复职。”<br/><br/>
<br/><br/>
这简直就是明晃晃的为难！<br/><br/>
相对于贺悻的不满意，贺衍舟却没有任何情绪，只是皱眉，双眸微微眯起，释放出危险的气息。<br/><br/>
恐怕这一次去边境的路上不简单！<br/><br/>
“按照太子的性格，他必定会在路上设伏，让我根本到不了边境，这样一来，可以直接除掉我，一了百了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517869"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;全是因为步嫣然">加入书签</a>
</div>
