    
        <br/><br/>    尽管早就意识到枪械不会对洛基造成伤害，但是看到无数子弹击打在他身上，然后纷纷掉落在地，张易的眼角还是狂跳了几下。
<br/><br/>    “哈哈哈……愚蠢的凡人！”洛基狂笑道，“竟然天真的以为这种武器会对神造成伤害，可笑，无知！”
<br/><br/>    “好吧，确实有点小看你了。”
<br/><br/>    艾达王把M249扔给旁边的保安，笑呵呵的道：“那这个呢？”
<br/><br/>    “什么？”
<br/><br/>    “嗡——”
<br/><br/>    “轰！”
<br/><br/>    艾达王抬起左手，明亮的光芒骤然爆发开来，瞬息之间，一发能量炮直接轰在洛基身上，让他撞碎玻璃，飞到了外面。
<br/><br/>    车水马龙的街道上顿时响起一阵急刹车的声音，以及来自行人的亲切友好问候。
<br/><br/>    张易挑了挑眉毛：“多大功率？”
<br/><br/>    “最大。”
<br/><br/>    这件手臂装甲是昨天刚刚造好的，本打算今天进行测试，结果被艾瑞克的到来打断了。
<br/><br/>    自从汉默工业的设备完成安装和调试后，张易就开始制造外骨骼装甲，先是用了两天的时间制造钯元素反应堆，然后结合汉默工业的资料以及红后的分析，将反应堆完成升级，总共耗时一周。
<br/><br/>    红后根据之前收集到的信息分析了一下，升级后的钯元素反应堆差不多达到了新元素反应堆的85%，完全满足了使用需求。
<br/><br/>    随后张易开始制造装甲部分，他将保护伞的大部分设计推翻，结合伊凡·万科的设计，制造出了手臂装甲，并在上面连接了方舟反应堆用来进行测试。
<br/><br/>    艾达王收到红后的通知，直接前往实验室把这件试验品拿了出来，她很清楚，对付洛基这样的神，常规武器的意义不大。
<br/><br/>    “还没测试就敢拿来使用，你也不怕这玩意儿炸了。”
<br/><br/>    “不会的，红后检测过了，而且使用的过程也在她的监控之下。”
<br/><br/>    “感觉怎么样？”
<br/><br/>    “这个你得问洛基。”
<br/><br/>    此时，洛基正一脸怀疑人生的躺在一辆汽车的引擎盖上，双眼无神的盯着湛蓝的天空，发出了哲学三问。
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    我刚刚经历了什么？
<br/><br/>    洛基很困惑，他想不通，事情为什么会发展到这种地步。
<br/><br/>    他今天不是来找麻烦的，他只是发现艾瑞克有点不受控制，想要加强一下蛊惑的效果，让艾瑞克乖乖地跑去研究宇宙魔方，仅此而已。
<br/><br/>    然而，他刚刚出现在艾瑞克身后，还没来得及动手，张易就发现了他的存在。
<br/><br/>    就很离谱。
<br/><br/>    这已经是第二次被发现了，洛基甚至怀疑自己练的是假魔法，之前索尔看不穿隐身只是在骗他。
<br/><br/>    洛基觉得张易非常淡定，以为他有恃无恐，所以干脆断了报复心理，准备以后再找他麻烦，可张易这家伙实在是可恶，言辞间多有挑衅，甚至打起了宇宙魔方的念头。
<br/><br/>    同时，洛基也反应过来，这家伙其实是在虚张声势。
<br/><br/>    这就不能忍了！
<br/><br/>    洛基果断一个分身过去，小刀子戳向张易的后背——他本想捅腰子的，但那家伙坐的是沙发，捅不到。
<br/><br/>    可那家伙就像是背后长了眼睛一样，瞬间躲开了。
<br/><br/>    面对这么一个战五渣，洛基根本没有放在心上，再次起了戏耍的念头。
<br/><br/>    然后，他就被一炮轰到外面来了。
<br/><br/>    那一炮的威力不小，虽然没有威胁到生命那么夸张，但也不容小视，洛基感觉浑身都隐隐作痛。
<br/><br/>    地球人什么时候掌握如此强悍的科技力量了？
<br/><br/>    难道我来的是一个假的地球？
<br/><br/>    “咳咳……”
<br/><br/>    在引擎盖上躺了几秒钟，洛基慢慢爬起来，却发现汽车司机正坐在驾驶位上，一脸愤怒的盯着他。
<br/><br/>    洛基：“？”
<br/><br/>    这种时候他们不是应该惊慌失措吗？
<br/><br/>    “马泽法克！”
<br/><br/>    开车的暴躁老哥忍不住了，破口大骂道：“想死别祸害别人啊！我刚买的车！”
<br/><br/>    洛基看了看暴躁老哥，又看了看瘪下去的引擎盖，猛地一拳砸过去，引擎盖上顿时出现一个大窟窿。
<br/><br/>    暴躁老哥愣了两秒钟，然后打开车门跑了，一声都没吭。
<br/><br/>    “啊，总算正常了……”
<br/><br/>    洛基叹了口气，正想去找张易麻烦的时候，张易和艾达王直接从二楼破损的窗户那里跳了出来。
<br/><br/>    “洛基，这里不是你可以撒野的地方！”
<br/><br/>    张易抬起右拳，无限手套上泛起耀眼的彩色流光，恐怖的气息逐渐蔓延开来。
<br/><br/>    与此同时，艾达王左掌对准洛基，能量炮蓄势待发。
<br/><br/>    “嘿……无限手套，阿斯加德的神器，你用它来对付我？”
<br/><br/>    张易耸耸肩：“没办法，奥丁送的。”
<br/><br/>    扯出奥丁，其实是想让洛基知难而退，然而张易不知道阿斯加德发生的事情，这句话算是惹怒了洛基。
<br/><br/>    联想到一个月前的那一幕，洛基的脸色变得非常难看，他的身影瞬间消失在原地。
<br/><br/>    张易连忙看向四周，没等他找到洛基，背后突然传来一阵剧痛，就像是被一辆高速行驶的汽车撞上一般，整个人都不受控制地飞了出去。
<br/><br/>    “哐！”
<br/><br/>    张易直接砸在那辆废弃汽车的车身上，巨大的撞击力甚至让那辆汽车横移了两米多。
<br/><br/>    看到这一幕，附近的围观群众终于意识到不对劲，纷纷惊叫着逃离现场。
<br/><br/>    “嗡——”
<br/><br/>    “轰！”
<br/><br/>    艾达王找到了身后不远处的洛基，一发能量炮打了过去，然而能量炮直接穿过洛基的身体，打在了后面的保护伞公司大门上。
<br/><br/>    那竟然不是他的本体！
<br/><br/>    艾达王心中一凛，寻找洛基的同时联系上了红后：“能找到他的本体位置吗？”
<br/><br/>    “很抱歉，由于没有测量能量指数的设备，我无法发现洛基的本体。我已经入侵了附近街区的所有监控设备，只要洛基出现，我会在第一时间发现他……你的10点钟方向，25米的位置。”
<br/><br/>    “轰！”
<br/><br/>    艾达王一发能量炮轰过去，然而命中的依旧不是洛基的本体，反而将停在路边的一辆汽车掀飞出去，随即引起了爆炸。
<br/><br/>    “3点钟方向，18米。”
<br/><br/>    “轰！”
<br/><br/>    路边空无一人的报刊亭被炸毁，同样不是洛基的本体。
<br/><br/>    “9点钟方向，26米。”
<br/><br/>    耳机里再次传来红后的声音，艾达王下意识抬起手，却没有发射能量炮，她已经意识到了，洛基是在戏耍她。
<br/><br/>    前三发能量炮并没有命中行人，摧毁的只是财物，而这一次，洛基的身后却是一群惊慌逃跑的围观群众，如果发射能量炮的话，后果不堪设想。
<br/><br/>    “可惜了……”
<br/><br/>    洛基的身影出现在艾达王旁边，他的嘴角微微翘起，略有些可惜地摇了摇头。
<br/><br/>    另一边。
<br/><br/>    “呸！”
<br/><br/>    张易吐了口唾沫，里面带着一丝殷红，洛基的这一击让他受了点小伤，主要是连续两次撞击震得内脏非常难受，让他暂时失去了战斗力。
<br/><br/>    不过以他惊人的身体素质，只用了不到十秒钟便恢复过来，他缓缓爬起来，眼角的余光却看到了艾达王身边的洛基。
<br/><br/>    “小……”
<br/><br/>    “噗——”
<br/><br/>    没等张易做出提示，洛基凝聚魔力，一把小刀出现在手中，猛地朝着张易甩过来，直接扎进了他的胸口。
<br/><br/>    兴许是匆忙出招的原因，洛基的准头差了一些，要是再往下一点点，就要命中张易的心脏了。
<br/><br/>    见此变故，艾达王想都不想，抬手朝着旁边发射了能量炮。
<br/><br/>    “轰！”
<br/><br/>    这次洛基没能躲开，瞬间被击飞十几米远，就连一直维持的隐身魔法都失效了。
<br/><br/>    “张易……”
<br/><br/>    “我没事！”
<br/><br/>    接连受伤的张易怒了，猛地站起身来，拔出插在胸口的匕首，瞬间化作残影消失在原地，出现在了洛基的身边。
<br/><br/>    “嘭！”
<br/><br/>    正准备爬起来的洛基被张易的含恨一拳打翻在地，在无限手套的加成下，巨大的撞击力甚至让地面出现了蜘蛛网般的裂痕。
<br/><br/>    这一拳，张易只用了五成力道。
<br/><br/>    尽管心中愤怒，此时的张易却没有丧失理智，他顾忌远在阿斯加德的奥丁，没敢对洛基下杀手。
<br/><br/>    不过该给的教训是不可或缺的。
<br/><br/>    趁着洛基还没爬起来，张易右手抓住他的脚腕，猛地抡了起来，随后重重摔打在地面上。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    连续砸了几下，解气之后，张易像是丢垃圾一样，随手把洛基丢在地上。
<br/><br/>    “你有一个好父亲！”
<br/><br/>    张易冷声道：“看在奥丁的面子上，这次我不杀你，如果你再不识好歹，休怪我手下无情了！”
<br/><br/>    洛基一脸怀疑人生的躺在地上，一动不动。
<br/><br/>    “呸！”
<br/><br/>    张易吐了口唾沫，嗤笑道：“就你这样的，也配称之为神？我还是第一次见识到这么弱的神！”
<br/><br/>    “够了！”
<br/><br/>    听到张易的嘲讽，洛基顿时怒了，暴吼一声站起身来，泛红的双眼死死盯着他。
<br/><br/>    “怎么了，不服？”
<br/><br/>    张易面色平静的看着他，无限手套再次泛起流光，一股若有若无的杀气散发开来。
<br/><br/>    对峙了十几秒钟，见洛基没有任何动作，张易转身离去。
<br/><br/>    洛基盯着张易的背影，越想越气，越想越觉得憋屈，于是再次凝聚魔力，两把小刀出现在手中。
<br/><br/>    只是还没等洛基动手，张易也没来得及反击，一个圆形的垃圾桶盖飞速袭来，正中洛基的脑门，随后弹飞在地面上。
<br/><br/>    “嘎啦啦啦……”
<br/><br/>    垃圾桶盖原地旋转了好一会儿，当的一声扣在地上。
<br/><br/>    现场陷入诡异的沉默中。        <br/><br/>