
余迎气得简直想要破口大骂，他就没有见过这么厚颜无耻的……鬼。<br/><br/>
……不过这也好像是他第一次见鬼……<br/><br/>
陆云看着这一幕，只觉得似曾相识——这不是上次双胞胎弟弟那个小崽子做的事情吗？<br/><br/>
难道现在这些家伙的套路也流行抄袭了吗？<br/><br/>
她将灵力逼于双眼，再去看那两幅画，却丝毫看不出有什么不同——难道余乐乐和宋欢真得被困在了画中不成？<br/><br/>
画中的两个女孩子还在不住地哭喊，让余迎救救她们。以她们的视角，似乎只能看到余迎一个人，而她们彼此之间，也是听不到对方声音的。<br/><br/>
黑雾仍在倒数，眼看着一分钟的时间越来越近，余迎额头上已经流下了汗珠。他看着两幅画框，心中犹豫不决，天人交战。<br/><br/>
——到底该救谁？一个是亲妹妹，一个是关系亲近的表妹。若是选择一个的话，另一个真得会死吗？<br/><br/>
余迎纠结极了。<br/><br/>
“十，九，八……”黑雾洋洋得意地默数着，它红色的眼睛盯着余迎，眼中是毫不掩饰的恶意。它在用这种方法逼迫余迎——无论余迎选择了谁，没有被选择的另外一个人，将会成为他心中永恒的愧疚和梦靥。<br/><br/>
“五，四，三……”<br/><br/>
“选择余乐乐。”苏幕遮竟然在这个时候开了口，他偏头，看向余迎，“你，选择余乐乐。”<br/><br/>
黑雾的倒数声戛然而止，它紧盯着余迎，“你真得选择她？”<br/><br/>
“我……”余迎难以掩饰内心的煎熬。他觉得自己太卑劣了，因为他真正的想法，的确是选择救自己的亲妹妹，那可是自己的亲妹妹！可是这样的选择却对不起宋欢，她可是主动和他们一起来就余乐乐，却被恶魔掳走，现在还要遭此横祸。<br/><br/>
他实在没有脸说出自己亲妹妹的名字。<br/><br/>
黑雾看着余迎这副挣扎的样子，知道他最终的选择到底是什么。它得意而满足地笑了出来，“我已经，知道你的选择了。”<br/><br/>
说完，它忽然打了个响指，就见两幅画上有一道黑色的光芒划过。紧接着，余乐乐和宋欢的哭喊声戛然而止。<br/><br/>
两个女孩儿听到了彼此的声音。<br/><br/>
“表姐，是你吗？”<br/><br/>
“……乐乐，乐乐，你怎么会在这里？”<br/><br/>
“我们到底在什么地方？”<br/><br/>
“我不知道……”<br/><br/>
——原来黑雾让她们俩知道了彼此的存在。<br/><br/>
余迎见此，一颗心顿时沉了下去。<br/><br/>
果然，黑雾并不肯放过他。它恶意地看着余迎，话却是对身后画中的两个女孩子说的：“你们两个人，只能活一个，而决定权在你们兄长的手里。你觉得他会选谁？”<br/><br/>
两个女孩儿听到它的话，都将视线落到了余迎的身上。<br/><br/>
余乐乐愤怒地大叫：“你是谁？你为什么要逼我哥？”<br/><br/>
“不用管我是谁。”黑雾再次神经质地笑了起来，它似乎很喜欢这种将人逼到绝路上的戏码，“你们只需要知道，他只能选择你们之间<br/><br/>
的一个人活下来，而另一个没被选择的人会死。看看你们脚下的岩浆和深潭，若是没被选中的话，会死得很痛苦哦。”<br/><br/>
或许是为了验证它的话，余乐乐脚下的那些手又向她靠近了一些，已经抓住了她的脚踝，要将她向下拽去，冰冷粘腻的手贴在她的皮肤上，令她不寒而栗。<br/><br/>
而宋欢这边，岩浆慢慢地向上涌来，宋欢身后的十字架底部已经被岩浆灼烧的化为木炭，因为而有些倾斜……<br/><br/>
两人都沉默了，她们知道自己的性命危在旦夕。<br/><br/>
而黑雾还在不断地逼迫余迎做出选择——它想考验人性，最恶毒的考验。<br/><br/>
“够了！”余乐乐发出怒吼，她再也忍受不了了，“不要逼我哥了。哥，你选择表姐，不要管我了！你和表姐以后好好孝顺爸妈！”<br/><br/>
宋欢也道：“表哥，你选择乐乐吧。她年龄那么小，她要是出事，小姨和姨夫会难过的！我自愿放弃，你快把乐乐救出去！”<br/><br/>
生死关头，两人却双双选择让对方活下去。<br/><br/>
“真是感人啊。”黑雾装模作样地感叹着，“但是，她们俩说的没用哦，选择权还是在你的手上。我给你的时间已经够多了，现在，你必须给出我选择。”<br/><br/>
“表哥！”<br/><br/>
“哥！”<br/><br/>
“我……”余迎痛苦不已，他迟迟无法将自己的选择说出口。<br/><br/>
“余乐乐。”苏幕遮道，“选你的亲妹妹。”<br/><br/>
“我……我……”余迎想说自己没办法说出口。<br/><br/>
苏幕遮却冰冷地道：“不选的话，你害死的就是两个人！”<br/><br/>
“我……”<br/><br/>
“既然你不选的话，那么两位小姐就都……”<br/><br/>
“哥……”“表哥……”<br/><br/>
“我选择余乐乐！”余迎闭着眼睛，到底喊出了自己的选择。<br/><br/>
画中的余乐乐和宋欢都错愕了一瞬间，宋欢的表情最终化为释然，她道：“表哥，带着表妹好好活着。”<br/><br/>
话毕，她身后的十字架慢慢倾倒下去，连带着宋欢一起，落入了滚烫的岩浆之中，巨大的火焰升腾而起，将宋欢整个人都包裹住。只是一秒的功夫，画面里，就不再有她这个人。<br/><br/>
余迎亲眼看到这一幕，只觉得大脑一片空白——他表妹，真得因为他的选择而死了吗？<br/><br/>
这种背负人命的强烈的负罪感，狠狠敲击着他的心。让余迎浑身无力，瘫软在了地上。<br/><br/>
黑雾很满意余迎的选择，“既然你已经做出了选择，那么我也说话算话，你妹妹可以落下来了。”<br/><br/>
一团黑雾落在余乐乐的画框之上，便见画面像是遇火的油蜡一般慢慢融化，待整个画面消失，余乐乐也出现在众人的眼前。<br/><br/>
余迎看着她，却发不出一点声音。<br/><br/>
余乐乐的表情也是一片空白，她抬起头，看向身后属于宋欢的那幅画框，果真见里面已经空无一人。<br/><br/>
她表姐难道真的……余乐乐的嘴唇哆嗦了一下。<br/><br/>
“还不去安慰安慰你哥哥？”黑影讽刺道<br/><br/>
，“刚刚害死一个人，他那稚嫩的心灵似乎承受不住。”<br/><br/>
“你胡说，明明是你逼迫我哥哥的！”余乐乐勃然大怒。<br/><br/>
黑雾并不在意她的态度，“可是，他最终还是选择了你不对吗？活下来的人也是你。”<br/><br/>
余乐乐哑口无言——对啊，活下来的人是她。背负着罪孽的人，也有她一个。<br/><br/>
“去吧，你们兄妹俩好好互相安慰吧！”黑雾催促道。<br/><br/>
余乐乐强撑着身体，一步步地朝着她哥哥的方向走去。<br/><br/>
一步，两步，三步……眼看着余乐乐离余迎越来越近，她身后墙壁上的触手忽然有了动作！一根触手如同利刃一般急刺而来，直接匆身后/洞穿了余乐乐的腹部！<br/><br/>
谁也没有反应过来会发生这样的事情！<br/><br/>
鲜血喷溅而出，溅了余迎满脸，伴随着余迎痛苦的哀嚎声，余乐乐的双瞳扩散，整个人瞬间失去了升起，朝着余迎的方向倒了下去。<br/><br/>
“不！不！”余迎踉跄着接住了自己的妹妹，他伸出手，试图堵住余乐乐的伤口，可惜伤口面积太大，他所做的一切都是徒劳无功。他只能眼睁睁地看着鲜血从伤口中不断涌出，看着他妹妹的生命力一点点流逝，感受到余乐乐的体温极速下降。<br/><br/>
“苏先生，求您，求您救救我妹妹！她要死了，她快要死了！”余迎无助地向苏幕遮求助，号啕大哭。<br/><br/>
“哥……”余乐乐发出破碎的声音，她已经说不出话来，一开口，就有大量的鲜血涌出，她看着余迎，眼中的光芒一点点消失。<br/><br/>
“乐乐，乐乐！你不要死！你不要死！”余迎的眼泪成串地砸在余乐乐的脸上，他疯狂地喊着亲妹妹的名字，可惜她再也不会回应自己了。<br/><br/>
“不要伤心。”苏幕遮看着余迎，从头到尾没有做任何的动作，“事情还没有结束。”<br/><br/>
“你为什么不救我妹妹！”余迎的愤怒全都宣泄在了苏幕遮的身上，“你明明能救她不是吗？你说帮助我们，就是这样帮忙的忙？我真是瞎了眼睛才会请你过来！”<br/><br/>
苏幕遮叹了口气，也不生气，只道：“救她，只是在浪费时间。”<br/><br/>
“你！”余迎被苏幕遮的这句话气得面红耳赤，若不是妹妹的尸体还在怀中，他恨不得直接打死苏幕遮——为什么到了这种时候，他还能说出这种风凉话！<br/><br/>
而黑雾则站在原地，得意地看着他们起内讧。<br/><br/>
陆云实在看不下去了，也为自家师父的恶趣味——直接把实话说出来不就行了吗？<br/><br/>
她回头，冷冰冰地看着那团黑雾，微微抬起下巴，质问道：“闹够了吗？”<br/><br/>
黑雾：“…………”<br/><br/>
“你挺会做局的，把人骗得一愣一愣的。”陆云化出长剑，“不愧是红眼鬼，你果然最爱看这种老掉牙的戏码吗？时代早就变了，你就不能与时俱进一些？看来你还真是个没见识的红眼鬼。”<br/><br/>
黑雾——也就是陆云口中的红眼鬼，拥有一双名副其实的红眼睛，这种鬼魅并不是单纯的鬼魂，而是由人的嫉妒所凝聚而成，最好嫉妒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="60605482"&nbsp;&nbsp;chaptername="1152&nbsp;&nbsp;闹够了吗？">加入书签</a>
</div>
