
晶亮的眸中满是笑意，凌夏听着孙晴晴语无伦次的话，不由的笑着摇头。<br/><br/>
“好了，你能不能冷静一点？”<br/><br/>
“虽然我选择答应，是有你的原因，可最主要的原因，还是因为我想见识一下音乐才子赵知南，所以你可别自作多情啊。”<br/><br/>
“呜呜呜……”<br/><br/>
滚烫的泪水从眼眶中落下，孙晴晴紧紧的捂着自己的嘴，哽咽的说道：“夏夏，谢谢你，真的非常谢谢你。”<br/><br/>
虽然，凌夏嘴上说着想要认识赵知南，可其实孙晴晴的心中十分的清楚，她这么做，就是为了自己。<br/><br/>
这个女人，一直都是嘴硬心软！<br/><br/>
没想到孙晴晴竟然还哭了，凌夏简直是哭笑不得。<br/><br/>
“行了你，你要是在哭，那我可就拒绝了啊。”<br/><br/>
“好好好，我不哭了，不哭了。”<br/><br/>
“反正不管怎么样，都要谢谢你，这样吧，咱们见面以后，我请你吃大餐好不好？”<br/><br/>
用力的吸了吸鼻子，孙晴晴赶紧将脸上的眼泪擦干净，重新打起精神。<br/><br/>
“行，咱们也都认识那么久了，还一次面都没见过，说起来也有点好笑。”<br/><br/>
“那就这样吧，咱们见面后，你要好好的请我吃顿大餐。”<br/><br/>
听着孙晴晴重新打起精神，凌夏的心中也十分开心。<br/><br/>
“好，那你明天上午有没有时间？明天上午赵知南那边的人说要过来。”<br/><br/>
“可以，你把具体的时间和地址发给我，我会直接过去。”<br/><br/>
微微点头，凌夏直接说道。<br/><br/>
“好，那明天上午，在我们公司咱们见面。”<br/><br/>
见着凌夏答应，孙晴晴来说话的语气都变得十分的轻快。<br/><br/>
“行了，时间不早了，你赶紧睡觉吧，别总加班了。”<br/><br/>
抬头看了眼墙壁上的时钟，凌夏不由的催促。<br/><br/>
“恩恩，我现在就回家，那咱们明天见！”<br/><br/>
一想到明天就能和凌夏见面了，孙晴晴的心中还有些忍不住的激动。<br/><br/>
“明天见！”<br/><br/>
挂断电话，凌夏靠在床头，怔着眼睛看着墙壁上转动的时针，莫名的就觉得有些怅然。<br/><br/>
<br/><br/>
看来不管怎么样，她和赵知南这次的合作，都没办法逃脱了。<br/><br/>
“罢了，反正就当还给孙晴晴人情了……”<br/><br/>
轻叹口气，想到之前自己刚刚在网络上唱歌，就被孙晴晴发掘的事情，凌夏垂了垂眸，淡淡的说道。<br/><br/>
……<br/><br/>
凌家<br/><br/>
原本想要睡觉的凌菲菲，此刻已经是兴奋的不行。<br/><br/>
她听着电话那边孙浩说的话，嘴角止不住的上扬。<br/><br/>
“孙浩，你刚刚说的都是真的吗？我明天真的可以和赵知南见面吗？”<br/><br/>
“当然，我爸爸已经告诉我了，现在赵知南的公司那边，已经同意由你来参与这次的合作。”<br/><br/>
电话那头，孙浩听着凌菲菲激动的声音，得意的说道。<br/><br/>
“好，那可真的是感谢你了，那明天我是要直接去赵知南的公司吗？”<br/><br/>
乌黑的眸底满是兴奋，凌菲菲努力的控制着自己的声音，生怕一下忍不住笑出声。<br/><br/>
“不是，明天你要去全民唱吧那边。”<br/><br/>
“去全民唱吧？”<br/><br/>
一双黛眉微挑，凌菲菲满是疑惑的问道：“为什么要去那里呢？这种事情不应该要去赵知南的公司吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69835049"&nbsp;&nbsp;chaptername="第八百一十章就是这么嘴硬心软">加入书签</a>
</div>
