    
                <br/><br/>    
                第717章
                
            
            <br/><br/>    
                也许是这突如其来的十万龙巅战卫，给她的心中打了一针镇静剂，白蔷薇此时显得乖巧多了。
                
            
            <br/><br/>    
                她立刻发号施令：“小蛮，元龙战尊有令，让你们四个立刻去车上拿那本书。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                回应传来。
                
            
            <br/><br/>    
                十万龙巅战卫的人群中，有四道靓丽的身影闪烁，往车上赶去。
                
            
            <br/><br/>    
                白蔷薇放下通讯器，转过头冲周元道：“周元，你疯了？对付一百个暗杀，用得着这十万龙巅战卫吗？你这动静，闹得也太大了。”
                
            
            <br/><br/>    
                周元依旧没有回答白蔷薇的话。
                
            
            <br/><br/>    
                丁墨看了白蔷薇一眼：“你以为人人都跟你们一样，只知道意气用事吗？老老实实看着，哪这么多废话。”
                
            
            <br/><br/>    
                白蔷薇被丁墨一句话噎住。
                
            
            <br/><br/>    
                众女也都静静地观望着。
                
            
            <br/><br/>    
                血色玫瑰的一百号暗杀，几乎在一瞬间就被这十万龙巅战卫吞并，甚至完全被淹没了起来。
                
            
            <br/><br/>    
                众人惊疑之际。
                
            
            <br/><br/>    
                远处的山顶上，一股强大而威严的气势，突然间传了过来。这股气势极为冷艳，充满了肃杀、冰冷。仿佛有天神降临一样。
                
            
            <br/><br/>    
                “她来了，通知队伍，立刻撤退！”随着这股气息传来，周元立刻说道。
                
            
            <br/><br/>    
                丁墨点点头，冲通讯器道：“她出现了，队伍立刻后撤，解散在燕城，你们的任务完成了，其他的交给战尊就行了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “战尊有令！”
                
            
            <br/><br/>    
                “撤退！”
                
            
            <br/><br/>    
                随着一声令下，十万龙巅战卫纷纷撤退。这股力量集合的快，撤退的也快。不到五分钟的时间，十万人已经完全离开山林，不知去向。
                
            
            <br/><br/>    
                而那一百号暗杀，也都跟随着队伍消失不见了。
                
            
            <br/><br/>    
                “让她们带着书回来。”周元冲白蔷薇说道。
                
            
            <br/><br/>    
                白蔷薇立刻点头，在通讯器里说道：“小蛮，立刻带着书回来！”
                
            
            <br/><br/>    
                “知道了，姐！”
                
            
            <br/><br/>    
                公路上的越野车旁出现了几道声音，正是小蛮她们。
                
            
            <br/><br/>    
                四女没有任何停留，便以极快地速度原路返回。
                
            
            <br/><br/>    
                然而，就在她们返回的途中。突然一股滔天的气势威压而来，这股气势仿佛可令风云变色一样，万古雄浑。
                
            
            <br/><br/>    
                强大的气势压来，使得小蛮等女纷纷停下，当她们转头望向这股气出现的方向时，小蛮和其他三个女人全部都颤抖了。
                
            
            <br/><br/>    
                只见一个黑影，正在冲向她们。
                
            
            <br/><br/>    
                “蛮姐，是她......是她......”江钰尖叫道。
                
            
            <br/><br/>    
                她的速度太快了，快到根本就难以想象。
                
            
            <br/><br/>    
                但从那道身影当中，她们很快就认出了是谁。
                
            
            <br/><br/>    
                “快躲开......”林凰已经吓哭了，不断地尖叫出声。
                
            
            <br/><br/>    
                那身影，正向着小蛮逼近。
                
            
            <br/><br/>    
                “小蛮，躲开......”女人尖叫。
                
            
            <br/><br/>    
                “快躲开啊！”她们在恐惧、在颤抖。
                
            
            <br/><br/>    
                小蛮已经吓傻了，她的身体僵持，根本就无法动弹。
                
            
            <br/><br/>    
                她只能眼睁睁的看着这道身影越来越近，一股股强大的力量，仿佛能够将自己撕碎一样。
                
            
            <br/><br/>    
                “蛮姐......”另外三个女人抓狂地哭着尖叫。
                
            
            <br/><br/>    
                如果这股力量打下，她必死无疑。
                
            
            <br/><br/>    
                然而，不管她们如何喊叫，小蛮依旧纹丝不动，因为她发觉自己的脑子已经短路了，恐惧使得她失去了自己的判断能力。
                
            
            <br/><br/>    
                就这样，这道身影已经出现在自己的面前，铁拳直冲她的胸口而来。
                
            
            <br/><br/>    
                要死了吗？
                
            
            <br/><br/>    
                小蛮呆在原地。
                
            
            <br/><br/>    
                然而，似乎有奇迹发生了。因为在这个铁拳轰来的一瞬间，小蛮的面前有劲风闪烁，一个强大的男人挡在了自己的身前，用他的手接下了这道拳头。
                
            
            <br/><br/>    
                这个男人，正是周元！
                
            
            <br/><br/>