    
<br/><br/>    奉天。
<br/><br/>    宸帝离君祈，一路拿下流云流火火云等多个部落，各部落郡县贵族能逃走便逃，逃不掉的只能乖乖俯首称臣。
<br/><br/>    九州如今各郡县小国已经被离君祈占领，改国号为奉天。打着侍奉天神，福泽万民的旗号，掌管百姓生杀大权。
<br/><br/>    “陛下，食人族已经进入西域内部，西域的重兵撑不了多久了，很快，我们就能拿下西域。”黑袍人嘴角透着嗜血的笑意，深意的摸了摸身边人的脸颊。“我们公主可真是大功臣，就算是死了……也能保佑我乌兰达一雪前耻。”
<br/><br/>    离君祈冷眸看了黑袍人一眼，眯了眯眼睛。“西域皇帝拓跋铮，此人杀伐果断能力不容小觑。”
<br/><br/>    西域就算是城门攻破，那拓跋铮定然也不会投降。
<br/><br/>    “那就杀他个片甲不留，永绝后患。”黑袍人笑容阴沉邪魅，再次开口。“也好给其他各国一个警示。”
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    轩辕夜踢开内殿的门，房间内一片死寂。
<br/><br/>    “阿岚若！”轩辕夜喊了一声，没人回应。
<br/><br/>    “这次真死了？”走到床榻边，轩辕夜愣了一下。
<br/><br/>    下意识把人扯了起来，已经没有心跳了。
<br/><br/>    心慌了一下，轩辕夜赶紧捏住阿岚若的人中，怎么这么严重？平时他不是挺有数，从来不让自己的血液损失到影响生命的地步。
<br/><br/>    “阿岚若！”
<br/><br/>    阿岚若没有任何回应，呼吸微弱到几乎不可见，心跳也缓慢的仿佛停止跳动。
<br/><br/>    轩辕夜赶紧割破自己的手掌，将血液滴落在阿岚若苍白的唇边。
<br/><br/>    很快，尝到新鲜血液腥甜的阿岚若贪婪的吸吮了上去。
<br/><br/>    这次，阿岚若是真的吓到轩辕夜了。
<br/><br/>    轩辕夜也没有再管阿岚若喝多少，只要自己死不了，由着他喝。
<br/><br/>    眼前有些发黑，失血过多让轩辕夜有些撑不住的摔在床榻上，直到手掌上的伤口凝固不再出血，阿岚若才停止了吸吮。
<br/><br/>    身体有些沉重，轩辕夜手臂发麻的厉害，昏沉的晕了过去。
<br/><br/>    阿岚若没有醒来，脸色慢慢变得红润，但却被困在梦魇中，仿佛经受着无尽的折磨。
<br/><br/>    “咱们的少主可是个妙人，别看他这幅弱不经风的样子，可是个雌雄同体的怪物。”
<br/><br/>    “真的假的？人还能雌雄同体？”
<br/><br/>    “这你就不知道了吧？我听说，少主的娘亲是个鲛人，鲛人在五岁之前是不分性别的，可咱们少主却天生就是个妖怪！”
<br/><br/>    “你们胡说，我不是，不是妖怪！”阿岚若拼了命的挣扎，不想让那些人的脏手去触碰自己。
<br/><br/>    “雌雄同体的怪物，咱们还没见过呢，少主。你可是咱们地下城的少主，为了让咱们开开眼界，委屈你了。”带头的人冷笑，示意身边的人去撕扯阿岚若的衣服。
<br/><br/>    “不要！你们不要碰我，别碰我！”
<br/><br/>    “拿开你们脏手！别碰我……”
<br/><br/>    “求求你们，别碰我……”
<br/><br/>    阿岚若，从一开始的硬气，到最后的跪地求饶。
<br/><br/>    那些人，从来都没有想过要放过他。
<br/><br/>    有了第一次的羞辱，换来的就是永无止境的羞辱和折磨。
<br/><br/>    随着阿岚若的长大，他们开始变本加厉，从一开始的言语羞辱，到了最后的肢体折磨。
<br/><br/>    如若不是把阿岚若逼到了绝境，如若不是阿岚泂视若无睹。他又怎么会……九死一生，拼尽全力逃出地下城。
<br/><br/>    “不要，不要碰我。”
<br/><br/>    眼泪滚烫的灼烧着脸颊，阿岚若在无尽的黑暗和折磨中，似乎感受到了一丝丝的温暖。
<br/><br/>    轩辕夜昏睡在一旁，睡梦中被吵的有些烦躁。“吵死了！”
<br/><br/>    伸手惯性的将阿岚若拉进怀里，霸道的用力困住。“再吵，我剁了你喂鱼。”
<br/><br/>    轩辕夜有起床气，最讨厌别人打扰他睡觉。
<br/><br/>    阿岚若挣扎中的身躯居然真的不再乱动，安安静静的睡了过去。
<br/><br/>    梦境中。
<br/><br/>    是地下城的大火。
<br/><br/>    阿岚若在逃离地下城时，放了一把火。
<br/><br/>    那把火，让阿岚若的灵魂几近扭曲。
<br/><br/>    他曾经发誓，要地下城所有人的命，一个不留。
<br/><br/>    ……
<br/><br/>    “咔咔。”殿外传来细微的响声。
<br/><br/>    几个黑影一闪而过，带着浓郁的杀意。
<br/><br/>    “族长之命，杀无赦。”来人一身黑衣，脸色瓷白无血色，一看就是地下城的余孽。
<br/><br/>    他们，是奉命来杀阿岚若的。
<br/><br/>    乾坤重叠，族长阿岚泂和地下城的人逃离后被怪物追杀，只能躲避在离国，受卿尘庇佑。
<br/><br/>    如今，阿岚若作为西夏新政权的国师，只要他死了，西夏必乱。
<br/><br/>    ……
<br/><br/>    皇宫，内殿。
<br/><br/>    凤卿昏沉的睡着，期间几次想要睁开眼睛，却怎么都无法睁开。
<br/><br/>    身体不受自己控制，凤卿呼吸有些凝滞。
<br/><br/>    “小姐好些了吗？”水桃的声音透着担忧。
<br/><br/>    “好些了，只是……一直未曾醒来。”说话的，是之前照顾凤卿喝药的婢女。
<br/><br/>    凤卿努力想要睁开眼睛，不知道这个婢女为什么会撒谎。
<br/><br/>    她说她是离墨的人，难道这是离墨的主意？
<br/><br/>    “小姐……你快醒来，看看小皇子，他们都想你了。”水桃的声音透着哽咽，随即便是孩子的哭声。
<br/><br/>    凤卿的心脏猛地收紧，惊慌的想要看看孩子，可她无法醒来。
<br/><br/>    “水桃姑娘，凤卿姑娘需要静养，她醒来以后我们会第一时间通知您。”婢女不想让水桃和孩子打扰凤卿。
<br/><br/>    凤卿能感受到水桃和嬷嬷抱着两个孩子离开，紧张的身体慢慢放松。
<br/><br/>    孩子都还好好的，那就好……
<br/><br/>    离墨，总不会害她。
<br/><br/>    “凤卿，你还在挣扎什么？看看，这就是你深爱的男人，他为了困住你，不惜让人在你的汤药中下毒。”脑海中，突然响起重华的嘲讽声。
<br/><br/>    凤卿想要挣扎，不想被重华控制。“滚出我的脑袋！”
<br/><br/>    “别再挣扎了，凤卿……你是我的傀儡，是我灵魂和身体的一部分，是我创造了你，你就是我，我也是你。”
<br/><br/>    重华笑着开口，随即凤卿的脑海中闪过强烈的白光。
<br/><br/>    “凤卿，你就是我，我也是你……我所经历的一切痛苦，你能感受的到对不对？”重华的声音开始透着悲凉。
<br/><br/>    “你时常在梦境中看到，那是我的记忆，可也同样属于你。”
<br/><br/>    凤卿的呼吸急促的厉害，她不愿意承认，她时常会在梦境中梦到重华和君临陌的场景。
<br/><br/>    “我们原本并不是这样的，是谁害了我们，凤卿……是谁害了我们？”重华的哭声有些凄厉。
<br/><br/>    “路，是自己选择的。”凤卿冷声开口。
<br/><br/>    “是啊……是自己选择的，可你去看看，我有别的选择吗！”重华带着哭腔的声音突然凌厉，白光消散，凤卿似乎回到了龙渊梨花林。
<br/><br/>    “主人，这个人误入龙渊，身受重伤，要不要处理掉？”白衣婢女小声问了一句。
<br/><br/>    “人？”重华新奇的看着满身是血的君临陌，硕大的眼眸中满是单纯。<br/><br/>