
“好，我帮你对付陆浅，你别激动，也别轻举妄动去打草惊蛇，接下来弄死陆浅的事情，你就完全交给我好了，你放心，我一定会让陆浅从这个世界上彻底消失，然后让你重新夺回薄太太的位置。”<br/><br/>
司柔听见陈翠兰答应帮自己，她感动的扑进陈翠兰怀里：“我就知道妈妈对我最好了。”<br/><br/>
……<br/><br/>
陈家。<br/><br/>
陈娉婷对于陆浅和薄景琛官宣的事情并没有什么多余的感觉，因为让她有感觉的是朋友圈司宸所发送出来的那条官宣文案。<br/><br/>
司宸：“我与我的初恋，不管时间过去多久。我们俩的心里也始终只有彼此，所以我们领证了！”<br/><br/>
配图，司宸和苏知颜的合照。<br/><br/>
然后便是一个小孩子拿着两个结婚证的照片。<br/><br/>
陈娉婷握紧手机，眼眶通红，满脸的不敢相信。<br/><br/>
怎么会这样？司宸哥哥怎么和其他女人领证结婚了？他应该娶的人难道不应该是自己吗？<br/><br/>
这个叫苏知颜的女人是谁！这个孩子又是谁！<br/><br/>
她怎么能够抢走她爱了整个青春的男人，怎么能？<br/><br/>
陈娉婷被刺激的浑身颤抖，她不接受。<br/><br/>
不接受！<br/><br/>
她一定要把属于她的司宸哥哥给抢过来，她绝对不能让其他女人把他给抢走。<br/><br/>
绝对不能！<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
陆浅用过早餐后便被薄景琛送去了剧组，现在所有人都知道薄景琛和陆浅结婚的消息了，所以薄景琛这次没在藏着掖着。<br/><br/>
他光明正大的搂着陆浅送她去了剧组。<br/><br/>
圣夜的学院的同学们看着陆浅和薄景琛一起出现，她们心里说不出是什么感觉。<br/><br/>
直到现在他们还不敢相信，陆念景就是陆浅的事实，这两个人差别这么大，所以陆浅怎么就成为了国民女神陆念景了？<br/><br/>
<br/><br/>
同学们心情复杂的看着陆浅，韩湛在看完网上的新闻后，直接来到陆浅的身边：“陆浅，你说过只要我来圣夜找到了你，你就和我pk！现在我找到你了Q，你是不是应该按照和我的约定和我pk呢？”<br/><br/>
“Q？”<br/><br/>
同学们在一旁个个震惊的不像话：“我擦，陆浅居然是Q？”<br/><br/>
“我的天啊，陆浅到底还有多少马甲没有被扒的？她这到底是什么人？怎么如此厉害？慕了慕了。”<br/><br/>
“我喜欢的女人居然是个马甲大佬！”<br/><br/>
同学们说到这儿，把目光落在陆浅身上问她：“陆浅，趁着你马甲被爆的机会，你赶紧告诉我们你还有多少马甲没被扒出来了吧？”<br/><br/>
陆浅想了想回答：“也没几个了。”<br/><br/>
“所以到底还有几个？你赶紧说啊。”<br/><br/>
陆浅点头：“好吧，既然你们这么好奇，那我告诉你们好了，我除了你们之前扒出来那些马甲，我还剩下一个电竞大深浅爷，以及黑客大神L，还有最重要的一个马甲，那便是薄景琛妻子，目前来说就这些，以后还会不会有得看我后期发展了。”<br/><br/>
韩湛听完陆浅的话整个人都不好了。<br/><br/>
“你、你就是那个黑客排行榜第二的L？”<br/><br/>
陆浅点头：“对，有什么问题？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515316"&nbsp;&nbsp;chaptername="第444章马甲掉一地">加入书签</a>
</div>
