    
<br/><br/>    林轩前辈，要出手了！
<br/><br/>    千古大奇观啊！
<br/><br/>    虽然林轩仅仅是一道法身降临。
<br/><br/>    但是在截教四大圣人眼中，林轩前辈的力量层次太高了。
<br/><br/>    截教四大圣人，满脸激动之色。
<br/><br/>    在他们看来，林轩那就是他们心中的唯一真神。
<br/><br/>    什么混沌魔神，有林轩前辈吊？
<br/><br/>    开玩笑呢！
<br/><br/>    时辰道人听到了林轩的话语，脸上不由涌现出了一股古怪之色。
<br/><br/>    什么“自己的梦里”，感觉这话，好生奇怪。
<br/><br/>    但是时辰道人迫切想要感受一番林轩的力量，因此，对于林轩的疯言疯语，时辰道人并没有在意。
<br/><br/>    “轰！”
<br/><br/>    时辰道人，一跃而起，身子向着苍穹之中而去。
<br/><br/>    地面上一片皲裂。
<br/><br/>    那东岛之国的土著，逃的逃，死的死……
<br/><br/>    “可敢与我去虚空一战！”
<br/><br/>    时辰道人身影一闪，便是消失在了东岛之国，出现在了域外虚空之中。
<br/><br/>    林轩一愣。
<br/><br/>    这我不会啊！
<br/><br/>    冷静！冷静！
<br/><br/>    所谓梦想成真，在我的梦里，我肯定可以！
<br/><br/>    林轩脑海之中念头疯狂转动。
<br/><br/>    霎时间，混沌灵气涌动，带着林轩的法身向着虚空之中遁去。
<br/><br/>    “八嘎！”
<br/><br/>    “压路！”
<br/><br/>    “亚美爹！”
<br/><br/>    “刚把跌！”
<br/><br/>    那东岛之国上，不断传来土著的话语。
<br/><br/>    林轩听到这话语，心中不由有些古怪。
<br/><br/>    这语言，他太熟悉了。
<br/><br/>    在穿越之前，林轩的电脑之中，还有着足足十个G的爱情动作片。
<br/><br/>    什么ひどく侮辱された妻，怒り未亡人……
<br/><br/>    太多了！
<br/><br/>    那里面爱情动作片演员使用的语言，不就是这种么？
<br/><br/>    “啊！原来这里是洪荒时期的*太阳地区！”
<br/><br/>    林轩激动万分，不由大喊一声。
<br/><br/>    轰！
<br/><br/>    林轩这一句话，声音太响了！
<br/><br/>    声若九天神雷，不断在苍穹之中咆哮不休。
<br/><br/>    所有人都感觉元神一阵撕裂感。
<br/><br/>    林轩这一嗓子之下，少说三十万东岛之国土著直接化为了飞灰。
<br/><br/>    直接把东岛之国的雪山给轰碎了！
<br/><br/>    直接伤害三十万，间接伤害三百万……
<br/><br/>    林轩：“……”
<br/><br/>    好吧，自己忘记自己在做梦了。
<br/><br/>    这梦里什么事情都可能发生。
<br/><br/>    这些猴子，死了就死了。
<br/><br/>    林轩也没有在意。
<br/><br/>    随着自己意念而动，林轩身子越来越高，最终出现在了域外虚空之中。
<br/><br/>    “道友，小心了！”
<br/><br/>    时辰道人看到林轩而来，伸出手。
<br/><br/>    霎时间，道道时间法则之力而动。
<br/><br/>    周围的星辰都开始消散，如同在虚空之中一条苍穹巨龙，向着林轩而去。
<br/><br/>    时辰道人这一次出手，却并非对决四大圣人之时。
<br/><br/>    截教四大圣人，虽然都是圣人境界，但是按照时辰道人而言，圣人还分为五大阶梯。
<br/><br/>    截教这四大圣人之中，能够称得上第二阶梯之人，只有通天和镇元子二人。
<br/><br/>    通天，脚跟不凡，攻伐强大，本来就是天道圣人之中翘楚的存在。
<br/><br/>    随后，又是被林轩隔空传道，领悟了无上的力之大道演化的剑道之力。
<br/><br/>    加上诛仙四剑的厉害，可称第二阶梯。
<br/><br/>    镇元子，先是在林轩的点拨之下，迈入了混元圣人境界，随后又是凝聚了地道之书。
<br/><br/>    如此，也可称为第二阶梯战力。
<br/><br/>    至于女娲圣人和佛母孔宣，暂时可称为第一阶梯的圣人。
<br/><br/>    时辰道人对决这截教四大圣人，因此根本不用全力出手。
<br/><br/>    但是，面对林轩，时辰道人却是心中慎重。
<br/><br/>    出手，便是雷霆万钧之力，灭杀一切。
<br/><br/>    “混沌魔神，果然不凡！”
<br/><br/>    域外虚空之中的紫霄宫，鸿钧道祖眼神之中流露出了一丝精光，喃喃说道。
<br/><br/>    三界之中大能，不少人注视着这里。
<br/><br/>    看到时辰道人出手，心中也是惊骇。
<br/><br/>    这般强大，这个神秘人。
<br/><br/>    能够挡住么？
<br/><br/>    林轩看到时辰道人出手，浩浩荡荡，威势无边。
<br/><br/>    不由暗暗点头。
<br/><br/>    这卖相，这威势，这特效……
<br/><br/>    这个梦，很真实啊！
<br/><br/>    不过，在我梦里，这个地方我老大！
<br/><br/>    我怕你？
<br/><br/>    林轩双目一瞪，眼中突然流转因果变幻之色，似乎蕴含点点大道之力。
<br/><br/>    梦，不就是讲究一个梦想成真么？
<br/><br/>    “剑来！”
<br/><br/>    林轩怒吼一声。
<br/><br/>    一声剑来之声，响彻八荒寰宇，四方苍穹，三界生灵，都感觉脑海之中一道惊雷闪耀而过。
<br/><br/>    “天地人三道，承载万物，执掌乾坤圣道，仿若天地乾坤之框架，万物之秩序。而吾之道，自称天地，本为大道本身，故而，吾既是天地人三道，亦不是！吾存在于过去，又是在现在，同时也在未来！”
<br/><br/>    “时空，因果，命运，力量，毁灭，五行……”
<br/><br/>    “世间大道神通，诸如繁多，焉能伤吾分毫？”
<br/><br/>    “世人仅仅知晓，这世间三千大道。却不知道，这三千大道，乃是天道三千，地道三千，人道三千，因此共为九千大道，各有妙用。”
<br/><br/>    “无论是哪一种三千大道，终究掌握生灵之命运，生灵之因果，却无法掌控天地之因果，天地之命运！天地因果，恒沙众生！相对于大道本身而言，此九千法，不过就是皮毛罢了！”
<br/><br/>    “吾之存在，乃天地之主，鸿蒙之主！”
<br/><br/>    “尔等不过就是领悟时间法则大道之力的混沌魔神，胆敢对本座出手！找死！”
<br/><br/>    浑厚的混沌灵气，不断在林轩的手中凝聚。
<br/><br/>    霎时间，凝聚成为了一柄万丈长剑！
<br/><br/>    此剑一出！
<br/><br/>    涌现道道法理，交织错乱，犹如混沌初开，鸿蒙再现。
<br/><br/>    诸多妙法，万千大术，皆在此中孕育而出。
<br/><br/>    此剑凝聚，竟然涌现出了一股大道意境，冲天而起，洞穿三十三重天，响彻于诸天寰宇之中。
<br/><br/>    三界六道生灵，无数洪荒大能，皆感应到了这股莫大的大道意境。
<br/><br/>    “大道……”
<br/><br/>    “什么天道，什么地道，什么人道。这才是大道之力啊！”
<br/><br/>    “我悟道了！哈哈哈！”
<br/><br/>    “般若妙法，多谢前辈赐道！”
<br/><br/>    三界之中，无数生灵突破。
<br/><br/>    林轩这一番话，比之鸿钧三次讲道之功德，还要庞大，直接是讲道三界，三界生灵，小到蚍蜉，大到洪荒巨兽，都在听闻林轩的妙法而陶醉。
<br/><br/>    鸿钧傻眼了！
<br/><br/>    昊天自龙辇之下，跪下了！
<br/><br/>    玄门双圣隐藏虚空，不敢出现！
<br/><br/>    截教四大圣人五体投地！
<br/><br/>    时辰道人呼吸停滞！
<br/><br/>    林轩心中得意无比。
<br/><br/>    看看这逼装的。
<br/><br/>    语言是一门艺术。
<br/><br/>    其实林轩想要表达的意思，其实不过就是——
<br/><br/>    这里是我的梦境！老子最大！你丫懂么？
<br/><br/>    “轰！”
<br/><br/>    转眼间，时辰道人时间法则狂龙而至，林轩面露不屑，抬手，斩出了一剑……?<br/><br/>