    
<br/><br/>    江婉绕着棺椁走了一圈，然后说道：“据山海经，海外西经记载，大荒之中，有山名曰不咸。有肃慎氏之国。”
<br/><br/>    “根据现在出图的文物和研究考古判断，肃慎是我们华夏古代东北民族，是现在一个少数民族的祖先。”
<br/><br/>    “传说在舜、禹时代，这个国家就已经存在，并且非常强大，尤其是弓矢一门。”
<br/><br/>    “他们擅长拉弓射箭，用的弓长四尺，因为天生力大无比，所以只需要用石头做箭头就可以把凶兽射杀。”
<br/><br/>    “据传说，在周武王时期，肃慎人入贡过一件号称可破天地、射日月星辰的神器——楛矢石砮。”
<br/><br/>    “相传在肃慎国境内有一种神树，叫做雒（luo洛）棠树，一旦有英明的帝王继位，雒棠树就会生长出一种树皮，肃慎国的人会用这种树皮来制作成甲。”
<br/><br/>    这时候，江婉指向棺椁上的一圈图案说道：“你们看，这一圈像不像是树？”
<br/><br/>    众人仔细查看，还真的感觉棺材下方的一拳花纹，跟树木很像。而上面的图案在现在看来，居然有点各种各样弓箭的样子。
<br/><br/>    江婉继续说道：“在肃慎国，弓纹与神树图案是不能在一起，除非这棺椁里面装的棺材是用雒棠木制成，或者有一张雒棠木做的弓。”
<br/><br/>    说到这，苏木心中对江婉肃然起敬。
<br/><br/>    果然，万般皆下品惟有读书高！
<br/><br/>    江婉在这时候也看了一眼苏木，抿笑道：“所以，多读书，读书不是为了赚钱，我们要用知识的力量来武装自己！”
<br/><br/>    “学无止境。”
<br/><br/>    苏木：“嗯嗯。”
<br/><br/>    “下次一定读。”
<br/><br/>    江婉继续说道：“这些图案除了我刚刚说的东西，还有一种可能性。”
<br/><br/>    “什么？”听得入神的伟哥在这时候连忙问道。
<br/><br/>    “镇压。”江婉说出了一个极具玄学色彩的词语。
<br/><br/>    “由于弓和雒棠在肃慎国属于神物，就像是我们的大熊猫一样，所以他们认为弓纹和雒棠图案相互组合的时候，就可以镇压一切魑魅魍魉，所有在他们看来不好却又无法杀死的东西。”
<br/><br/>    听君一席话胜读十年书啊……
<br/><br/>    听了江婉这一大波分析后，苏木茅塞顿开，豁然开朗。
<br/><br/>    你可以不是学霸，但你身边必须有一个学霸！
<br/><br/>    ……
<br/><br/>    现在看来这棺椁里面十有八九装的，就是魂棺了。
<br/><br/>    如果真的跟江婉所说的一样，魂棺是用雒棠木制成的话，再加上棺椁上的这些图案。
<br/><br/>    那作为制作魂棺的大红棺材铺，应该跟肃慎国有着密不可分的关系。
<br/><br/>    那么问题来了，这棺材或者那石门，到底怎么打开？
<br/><br/>    众人再次陷入了沉默。
<br/><br/>    过了一会，苏木说道：“这个副本的机制到底是怎么样的，我也不清楚，等下要是发生了什么诡异事情的话，听我指挥。”
<br/><br/>    众人相视一眼，都是点点头。
<br/><br/>    话音刚落没多久，突然响起了“锵锵锵”的声音。
<br/><br/>    低沉清脆，整齐有序，自黑暗中来。
<br/><br/>    在场的五个人中，只有苏木和叶潇潇知道来的是什么东西。
<br/><br/>    老“朋友”了。
<br/><br/>    “老何跟我一起站前排，婉儿潇潇站后排，伟哥最后面随时准备影杀。”
<br/><br/>    四人动作起来，与苏木一起对峙那传来异响声的一片黑暗。
<br/><br/>    “锵锵锵……”
<br/><br/>    声音由远及近，越来越清晰，
<br/><br/>    片刻之前视野中出现了那支幽灵铠甲队伍，为首的依旧是那个金色铠甲，在他身后跟着的是十九名银甲。
<br/><br/>    “卧槽……这铠甲也太霸气了吧？”
<br/><br/>    除了美女和跑车，或许每个男孩子心中都还有一个铠甲梦或者机甲梦。
<br/><br/>    当看到如此精致，外观威风霸气的铠甲之后，张伟忍不住发出了惊叹。
<br/><br/>    的确霸气……这一次苏木无法反驳伟哥，但是霸气归霸气，这些幽灵铠甲是好是坏还分不清呢。
<br/><br/>    不过这次苏木没有再躲起来。
<br/><br/>    如果躲起来，没准又和上次一样，在这些幽灵铠甲一顿操作之后大伙就被传送了出去。
<br/><br/>    眼下唯一能够打破局势的，就是面对这些幽灵铠甲！
<br/><br/>    幽灵铠甲朝着众人走来，没有出现任何惊讶的迹象，脚步也是一直保持这原有的距离，不快不慢。
<br/><br/>    “锵！”
<br/><br/>    队伍停下，与大伙间距不到十米。
<br/><br/>    气氛突然变得紧张起来，所有人紧绷神经准备随时开战。
<br/><br/>    【幽灵铠甲（灵）】
<br/><br/>    【介绍：一支属于幽魂沼泽的力量，无坚不摧，杀无不赦，百战百胜！锋芒所指，一切皆灭！】
<br/><br/>    没有等级，没有属性，简简单单的介绍却透露着一种可以碾碎一切的气势。
<br/><br/>    所以想都不用想，这种东西一定很难对付。
<br/><br/>    伟哥紧握长刀，准备随时使用隐杀，绕道那金甲后面给他来上一刀！
<br/><br/>    老何则是举着盾牌，躬着身体，一旦对面有任何动作他会直接使用范围防御，保护后排。
<br/><br/>    江婉手中魔法书悬浮着，书页之上流光溢彩，已经蓄力好了一个强力Buff。
<br/><br/>    而这时候，拉满弓弦的叶潇潇朝着苏木的方向笑声说道：“要不要涂点东西试试……”
<br/><br/>    ？？？
<br/><br/>    其他三个人完全听不懂，涂什么东西？
<br/><br/>    片刻，伟哥有些不确定的问道：“精油吗？”
<br/><br/>    众人：“？？？”
<br/><br/>    伟哥：“阿三神油，谁用谁知道……”
<br/><br/>    神经病啊！……
<br/><br/>    苏木没去理伟哥，叶潇潇说的东西他知道是什么。
<br/><br/>    魔龙粪便嘛，还能有什么？
<br/><br/>    魔龙粪便会给身体带来一定程度上的变化，而且这些幽灵铠甲很有可能惧怕魔龙。
<br/><br/>    哪怕是魔龙的一坨屎……
<br/><br/>    苏木摆了摆手，道：“不用，我想试试另外一种方法，”
<br/><br/>    就在这时，那金甲右臂一震，一把金色长剑“噌”的一声出现在了他手中！
<br/><br/>    随后，他身后的银甲动作整齐一致抽出了系在自己腰部的长刀。
<br/><br/>    在这昏暗空旷的环境下，这些幽灵铠甲手中的武器却是闪着一道道刺眼的锋芒。
<br/><br/>    还真的要打？
<br/><br/>    苏木嘴角扯了扯。
<br/><br/>    老子千辛万苦成为第一个进入魂凼城的玩家，差点被狄蒙砍成傻X。
<br/><br/>    而唯一拿得出手的奖励，总得有效果吧？
<br/><br/>    这东西，当初还是你们下跪奉上的呢！
<br/><br/>    苏木手中一张鬼脸面具，最后在这些幽灵铠甲的注视下，带在了脸上！
<br/><br/>    魔将面具，来吧！
<br/><br/>    我的魔将铠甲！<br/><br/>