
“快跑！”<br/><br/>
虽然不明白为什么会有一颗卫星出现在这里。<br/><br/>
但她更相信自己的直觉。<br/><br/>
当即雪女也顾不上会不会被人察觉。<br/><br/>
拉着黑豹和王昭转身跳下看台就要跑。<br/><br/>
骨鬼等人一脸莫名其妙，不过皮鬼和雪女一样，心里总是有着不祥的预感。<br/><br/>
看到雪女要跑，虽然不知道原因，但还是第一时间转身跟在后面。<br/><br/>
“叮叮叮……”<br/><br/>
微型电脑上，卫星的和轨道的方位逐渐契合。<br/><br/>
伴随着冰冷的合成音：“卫星电磁轨道炮准备就绪！”<br/><br/>
随着嘉丽按下手上的回车键。<br/><br/>
就见一道红色光束，破空而落。<br/><br/>
“快看！有又赐福！”<br/><br/>
四家的几位老祖，正对自己的实力大增，感到欢天喜地，兴奋不已的时候。<br/><br/>
鲜红色的光束，令周围的空气都被辐照上了一层红晕。<br/><br/>
强光落下。<br/><br/>
这几位老祖宗的眼神，随之火热起来。<br/><br/>
比他们之前见到的任何一束赐福的光芒都要强烈。<br/><br/>
不！<br/><br/>
这样的光束，甚至是他们从幼年到现在，所见过的最强一道光束。<br/><br/>
“先祖赐福啊！！！”<br/><br/>
刑天家的老祖，刑天叱激动的满脸胡须飘舞，这绝对是千百年来所遇不到的一件大机遇。<br/><br/>
“我的！”<br/><br/>
这时候柳相家的老祖跳起来迎着红光冲上去。<br/><br/>
结果很快就被刑天家老祖一脚踹了个狗吃屎。<br/><br/>
“滚一边去，老子先来！”<br/><br/>
“我玄黎家主持了这么多年大祭，功不可没，这是祖先对我玄黎家的认可，和你们有什么关系！”<br/><br/>
玄黎龏跟在后面，拿着手上的拐杖，捅在刑天叱的屁股上。<br/><br/>
刑天叱眼睛一瞪，一把抓着玄黎龏的头发，把她压在自己裤裆前。<br/><br/>
前后扭着身子，用自己第五条腿，抽在玄黎龏的脸上。<br/><br/>
“你个老太婆就你屁话多，先尝尝老夫的如意金箍棒！”<br/><br/>
这时候柳相家的老祖跳起来，抱着刑天叱，对着他的老脸就是一拳老拳。<br/><br/>
拳头打在刑天叱的脸上，咣当作响，直冒火花。<br/><br/>
一转眼，三位老祖，就如同地痞流氓滚在一起，打的不可开交。<br/><br/>
“咦！”<br/><br/>
一众后辈一脸尴尬的坐在后面干看着。<br/><br/>
这还是自家德高望重的老祖宗？这打的也太不雅观了吧。<br/><br/>
再一瞧，反观龙雀家的老祖，龙雀寵，此时却是风轻云淡的站在一旁。<br/><br/>
一手抚摸着自己的白须。<br/><br/>
双眸微闭，面对眼前打成一团的三位，摇头道；<br/><br/>
“你们打吧，老朽就在这里看着！”<br/><br/>
高人气度，顿时引来众后背心里一阵称赞。<br/><br/>
不愧是活过王八，气死龟的龙雀老祖。<br/><br/>
到底是岁月沉淀出来的气度，果然仙风道骨。<br/><br/>
然而话刚说完，就见刑天叱一甩脚。<br/><br/>
那只满是泥泞的草鞋。<br/><br/>
在空中划出一道完美的抛物线。<br/><br/>
正砸在龙雀寵的脸上。<br/><br/>
一脸的黑泥，在龙雀寵的脸上留下一个黑不溜秋的脚印子。<br/><br/>
“我艹你姥姥！”<br/><br/>
话音落下，龙雀寵扑上去，对着刑天叱就是一招猴子偷桃。<br/><br/>
四个人扭成了一团。<br/><br/>
却见这时候，雪女盯着那道红光，全身一阵冰凉。<br/><br/>
但这时候，就见天空云端之上，一道赤色的强光带一声轰隆声，像是一颗流星一样从天空上坠落而下。<br/><br/>
“我的！”<br/><br/>
看到红光中似乎有什么东西。<br/><br/>
刑天叱，当即张开大口，身体猛地一下膨胀了十多倍，像是一个巨人一样，硬是将身上三人给挤开。<br/><br/>
<br/><br/>
就听破风声越来越强。<br/><br/>
甚至伴随的压迫感，让下面的人感到置身于高原一样，全身呼吸都变得急促起来。<br/><br/>
旋即就见强光一闪。<br/><br/>
头顶云层中发出一声急促的尖叫声。<br/><br/>
庞大的压迫力直接将云层碾碎。<br/><br/>
一颗大概只有碗口大小的轨道弹，在众人面前骤然一闪。<br/><br/>
“呼……”<br/><br/>
一股威风吹来。<br/><br/>
没有声音、没有冲击、仿佛一刹那，连树上的虫鸣都随之安静。<br/><br/>
在那一抹强光下。<br/><br/>
整个世界。<br/><br/>
除了黑、就是白。<br/><br/>
仿佛眼前的画面，变成了黑白色的胶片。<br/><br/>
就见刑天叱庞然大物的身体。<br/><br/>
在强光中瞬间模糊了起来。<br/><br/>
赵客站在众人的身后，通过窗户，正看着前方的画面。<br/><br/>
耳朵中，嗡嗡作响。<br/><br/>
黑白的世界里，赵客全身肌肉都在忍不住的颤抖。<br/><br/>
脑海里依旧回忆着微电脑上的数据变化。<br/><br/>
那颗轨道弹，仅仅只有碗口一般的大小。<br/><br/>
大小和重量，甚至一个成年人都可以随手抱起来。<br/><br/>
但当经过电磁加速后。<br/><br/>
这可轨道弹的速度，在几秒钟的时间里，达到了令人感到恐惧的程度。、<br/><br/>
当最高的峰值，甚至一度突破了800马赫。<br/><br/>
相当于0.0009081光速。<br/><br/>
这样的速度下所产生的力量。<br/><br/>
威力之恐怖，足以抹杀掉一切。<br/><br/>
不过因为星盟需要保护一切星球自然环境的原因。<br/><br/>
所采用的弹头，都是经过粒子化处理。<br/><br/>
发生爆炸后，所产生的能量，并不是往外宣泄。<br/><br/>
而是产生一个内部崩塌的环境，将所爆发出来的能量往里面回收。<br/><br/>
你可以理解为一个黑洞，将一切全部吞噬进去。<br/><br/>
这样做的好处就是，威力足够的强大，而且不会产生任何环境污染。<br/><br/>
甚至在爆炸后，声音都不会外泄。<br/><br/>
可以达到无声无息，斩杀敌方元首的目标。<br/><br/>
也亏是这样，不然换做普通的弹头。<br/><br/>
这一炮下来，赵客他们估计也要一并变成灰烬。<br/><br/>
除非有空间系、时间系等这些逆天的能力。<br/><br/>
否则基本上都不用去想，自己能不能活下来的问题了。<br/><br/>
用前文提到的缺德医生话来说：“吃点好的吧。”<br/><br/>
只待强光熄灭。<br/><br/>
所有人眼前也随着这道强光所一并沦为黑暗。<br/><br/>
“不要动，我们没有瞎，只是需要适应环境，闭上眼睛，等一会。”<br/><br/>
嘉丽的声音，令夏王等人强作镇静的闭上双眼。<br/><br/>
这个道理，赵客不需要嘉丽提醒也能明白。<br/><br/>
然而在赵客双眼闭上后，突然感觉自己的手上，被塞进去了什么东西。<br/><br/>
“是谁？”<br/><br/>
赵客心神一动，迅速将纸条收起。<br/><br/>
很快，众人的视觉开始逐渐适应了周围的环境。<br/><br/>
空气中，一缕暖风吹来。<br/><br/>
当众人模模糊糊的睁开眼睛时。<br/><br/>
眼前的画面，令所有人不禁倒吸上一口冷气。<br/><br/>
面前，偌大的祭坛，本来是被蹭蹭建筑所阻隔。<br/><br/>
可此刻，祭坛所在的位置，将近一半的地方，全然变成了平地。<br/><br/>
一切都没了。<br/><br/>
草木山水，仅仅剩下的只有一个直径十五米左右的深坑。<br/><br/>
“孤王成功了！！”<br/><br/>
夏王目瞪口呆的盯着眼前的画面。<br/><br/>
他确定，自己成功了！<br/><br/>
那是连神明都要惊恐的力量。<br/><br/>
四个像是山一样，压着自己的老家伙，彻底从人间消失了！<br/><br/>
他们去了什么地方。<br/><br/>
夏王不关心，他现在更关心的，是剩下的残党。<br/><br/>
只见夏王冷着脸，大步流星的坐在自己的宝座上。<br/><br/>
双眸中闪烁着犹如星火一般的光芒。<br/><br/>
隐忍了多少年？<br/><br/>
五年？十年？不！为了这一天，他足足隐忍了三十一年。<br/><br/>
你没有办法想到，一个帝王。<br/><br/>
隐忍了三十一年时间。<br/><br/>
把宫廷的花销、军队的给养、乃至是自己饮食。<br/><br/>
无不抠门到了极点的程度。<br/><br/>
作为大王，他没有享受到人家富贵，每天咸菜、小粥。<br/><br/>
即便设宴，饭菜的口味也是差的没边。<br/><br/>
导致能被大王设宴款待，都是一种折磨。<br/><br/>
因为宴席的上的味道，还不如外卖下馆子实在。<br/><br/>
把夏王两字，做到了这样的程度，千古一来，他是头一位。<br/><br/>
钱都被做什么了呢？<br/><br/>
当然，全都投入在了这些白衣战士的身上。<br/><br/>
这支秘密的精锐。<br/><br/>
是夏王所能想到最后的底牌。<br/><br/>
本来还想，如果自己无法完成，就让下一任夏王去完成这个宏愿。<br/><br/>
打破这些家族的掣肘。<br/><br/>
他知道，那些老家伙们肯定早就察觉了，一直只是当作笑话看待。<br/><br/>
可先祖保佑，他得到了一个天赐的机缘。<br/><br/>
这个被他当作污点的女人。<br/><br/>
居然向他开出了让他无法拒绝的条件。<br/><br/>
夏王当然不会相信，甚至一度怀疑，这个女人是刑天家派来的探子。<br/><br/>
但嘉丽厉害的地方，就在于她真的很善辩。<br/><br/>
加上嘉丽事先展现过一次，轨道弹的威力。<br/><br/>
夏王亲自派人验证下得到了答复。<br/><br/>
让夏王决定赌一吧。<br/><br/>
这是一场拿着脑袋和江山去赌的豪赌。<br/><br/>
理智么?<br/><br/>
不理智！<br/><br/>
可理智不能当饭，理智不能让他咸鱼翻身。<br/><br/>
所以相比理智，他更相信自己的感觉！<br/><br/>
好在，他赌对了！<br/><br/>
“一个都不许放过，但凡没有穿戴白衣者，一律杀掉！”<br/><br/>
夏王挥挥手，从未有过的快意，仿佛这一刹那开始，权利，终于掌握在了自己的手上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10219025"&nbsp;&nbsp;chaptername="第四百八十四章：轨道炮（第一更）">加入书签</a>
</div>
