
“说。”杨百川回了一句，随口说道：“我今天说的话，都快赶上我一星期的话量了。”<br/><br/>
“虽然我对华夏文化了解不深，但也看过不少华夏电影，这四堂应该是采取的四象之名吧？”托马斯对着杨百川问道。<br/><br/>
话语落下，王宸以及零还有泰尔都愣了一下，托马斯这家伙……竟然还知道四象？<br/><br/>
“行啊大个子，看不出来了，还知道四象？”杨百川也吃惊了一下，笑着说道：“来来来，你和我说下这四象是什么。”<br/><br/>
“别瞧不起人，好歹我也跟着头儿这么久了！”托马斯大手一挥，说道：“四象不就是青龙、白虎、朱雀、玄武吗？”<br/><br/>
“恩，不错。”杨百川点了点头，对着托马斯伸出大手指。<br/><br/>
看到杨百川对自己伸出大手指，托马斯竟然有些害羞的脸红了一下，这还是第一次没人说他笨，对他做出夸奖的手势呢。<br/><br/>
“那为啥你们这四堂有朱雀，玄武，白虎，却没有青龙？”托马斯对着杨百川问道，话语落下，王宸也望向杨百川，这个问题他也好奇。<br/><br/>
“这个啊……得从清初说起了，那时候洪门还不叫洪门，叫天地会，是反清复明的组织！当时成立四堂的时候，由于青龙带龙字，犯了皇帝忌讳，自然就改成了烈火，其他三堂则照旧。”杨百川解说道。<br/><br/>
“原来是这样啊。”话语落下，托马斯点了点头，对着杨百川说道：“你们皇帝事儿真多，不过秀才你知道也真多，几百年前的事都知道。”<br/><br/>
“……”杨百川笑了笑，对着王宸问道：“就目前这局势，你是怎么打算的？”<br/><br/>
“李世勋和我说过，目前局势浑浊，不宜于任何行动，我觉得挺在理的。”王宸说道。<br/><br/>
“局势浑浊，等到局势明朗之后再伺机而动！这种打算，是个人都能想的到，并且还会去这么做！”杨百川不屑的一笑，轻声说道。<br/><br/>
“的确，毕竟枪打出头鸟，谁也不想成为牺牲品的。”王宸点头说道。<br/><br/>
“说句话你别不乐意听。”可能坐的久了，杨百川起身，活动了几下。<br/><br/>
“什么？”王宸问道。<br/><br/>
“不是我看不起李世勋，就单说这四堂，唯独这烈火堂最好击破，稍微用些计谋，便可一次性吞杀！所以，虽然现在咱们有烈火堂作为后盾，但也不要太过于自满。”杨百川说道。<br/><br/>
“的确如此。”王宸点头。<br/><br/>
“算了，在局势明朗之前，说这些也没用！我还是继续和你讲解一些洪门的事情吧。”<br/><br/>
杨百川目视窗外，叹出一口气，说道：“其他的你基本都已经清楚了，现在我先和你说下这八盟。”<br/><br/>
“八盟，和四堂一样，不过四堂是取四象之名，而八是取八卦之名！一十二，则是取十二生肖之意，三十六，取三十六天罡之意，七十二，取七十二地煞之意……”<br/><br/>
就在杨百川说的津津乐道的时候，王宸开口，打断，道：“说重要的！”<br/><br/>
“好吧。”杨百川尴尬的笑了笑，然后开始和王宸挨个讲解了起来。<br/><br/>
时间一分一秒的过去了，这杨百川是真不嫌累，他是挨个说完，介绍的是真详细。<br/><br/>
王宸等人听着感觉并不枯燥，因为杨百川在介绍的时候，总是说几起故事来衬托这个人物，所以……王宸等人就和听评书一样。<br/><br/>
对于洪门势力和人物的讲解，终于在晚上八点钟的时候结束了，杨百川足足一口气说了七个多小时的时间，地面上的矿泉水瓶子……都堆了十来个了！<br/><br/>
“他MA的，累死我了。”杨百川坐了下来，大口喘气。<br/><br/>
“仅凭他们每个人的事迹来看，这都是数一数二的豪杰啊。”王宸听完，轻声说道。<br/><br/>
“这是在老爷子的领导下，他们当然是豪杰！但是现在要换主了，换了门主之后，是豪杰还是地痞，那就另说了！”杨百川说道。<br/><br/>
“对了，那八个老者是什么人？”王宸对着杨百川问道，他这是一天之内要了解整个洪门的趋势。<br/><br/>
“咱们能先去吃点儿东西吗？我从中午吃面回来，就一直在说个不停，这都八点了！”杨百川指着外面漆黑的夜空，苦着脸说道。<br/><br/>
“好吧，先去吃饭。”王宸点头，起身，众人一起离开了杨百川的小房子。<br/><br/>
“老大，你知道咱们现在最重要的事情是做什么吗？”走在外面，雪已经停了，杨百川对着王宸问道。<br/><br/>
“什么？”王宸反问道。<br/><br/>
“先弄一个属于自己的地方，这样以后做什么事情都方便一些！”杨百川正色说道。<br/><br/>
“这个我当然知道，但不是……没钱嘛。”王宸面色尴尬了起来。<br/><br/>
“钱？”杨百川沉思了片刻，嘴角浮现一抹轻笑，说道：“我有一计。”<br/><br/>
“什么？”托马斯问道。<br/><br/>
“别急，先吃饭，边吃边说！”杨百川说完，便停了下来，朝着一家五星级饭店跑去。<br/><br/>
“……”王宸脸色瞬间难看了下来，这地方……吃一顿饭，怕是得花几万吧？<br/><br/>
他现在身上还有不到一万块钱了！本来他想拦下杨百川的，但这时候，杨百川早就跑进去了。<br/><br/>
“头儿，要不，我去把他叫出来？”托马斯对着王宸问道。<br/><br/>
现在他们身上是真没钱，如果有钱的话，王宸他们这行事作风，也不差这些钱！毕竟这些人都是将金钱看的很轻的那一类人。<br/><br/>
“没必要，走吧，别坏了气氛。”王宸摇头，紧接着说道：“杨百川不是那种做事不着调的人，他知道我们身上没钱！所以，他既然敢进这里，就证明……他早已经有了打算！”<br/><br/>
杨百川既然可以被称之为江苏秀才，那自然是有着几分实力的，不然的话……这六甲也轮不到他来当！<br/><br/>
所以……王宸倒是想要看看杨百川这葫芦里到底卖的什么药！<br/><br/>
“好吧。”托马斯听到王宸这么说，才点了点头。<br/><br/>
王宸、岳雨柔、零、紫罗兰、托马斯、泰尔六人朝着饭店走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064925"&nbsp;&nbsp;chaptername="第1553章&nbsp;&nbsp;活人地">加入书签</a>
</div>
