    林战一摊手，一脸的为难。
<br/><br/>    “有钱，没办法！”
<br/><br/>    卧槽！
<br/><br/>    林战的话，立刻有人爆了粗口，这存心是气死人不偿命，有钱，有钱也不能这样糟蹋啊。
<br/><br/>    “你的筹码只有十万！”
<br/><br/>    燕南天的话，几乎是从牙缝里挤出来的，他敢断定，林战就是故意的，特妈的，装无辜小白鼠呢。
<br/><br/>    “艾琳！”
<br/><br/>    林战恍然大悟，回头看向艾琳。
<br/><br/>    “是，战哥！”
<br/><br/>    艾琳会意，直接拿出自己的卡，兑换了五百万的筹码。
<br/><br/>    “这回，我可以跟了吧？”
<br/><br/>    林战满意的看着面前说到筹码，问燕南天。
<br/><br/>    “发牌！”
<br/><br/>    燕南天没有回答，吩咐服务生。
<br/><br/>    服务生不敢怠慢，又给俩人发了一张。
<br/><br/>    “红桃K！”
<br/><br/>    燕南天看到手里的牌，心里一喜，照这样下去，下一张若是红桃Q，那就是同花顺，他赢定了。
<br/><br/>    “十万，跟！”
<br/><br/>    林战也不看手里的牌，一副愿咋地咋地的样子。
<br/><br/>    第三张牌到了燕南天的手里。
<br/><br/>    “林战，你不看看自己手里的牌，盲目跟，可是要吃亏，别怪我欺负新手。”
<br/><br/>    看到最后一张牌时，燕南天终于露出微笑，稳赢！
<br/><br/>    “赌局，靠的就是运气！”
<br/><br/>    林战脸上依旧带着微笑，同时示意燕南天摊牌。
<br/><br/>    “全压！看牌！”
<br/><br/>    林战数都不数，将面前所有的筹码，全部推了出去。
<br/><br/>    燕南天看着面前堆得筹码，目测了一下，足足几千万的样子！
<br/><br/>    “林战，你确定？！”
<br/><br/>    “无悔！”
<br/><br/>    林战坚定的回答。
<br/><br/>    “不自量力，我成全你！”
<br/><br/>    燕南天开口说到，同时把牌打开。
<br/><br/>    “天，同花顺！”
<br/><br/>    “八爷赢定了！”
<br/><br/>    “除非豹子，否则……”
<br/><br/>    “你傻啊，豹子是靠运气的，哪有那么凑巧的事！”
<br/><br/>    赌场的人议论纷纷，闹闹吵吵。
<br/><br/>    啪！
<br/><br/>    “都他妈的安静！”
<br/><br/>    燕南天一拍桌子，低喝一声。
<br/><br/>    顿时，现场安静下来。
<br/><br/>    “林战，摊牌吧！”
<br/><br/>    林战慢腾腾的把自己的三张牌摊开。
<br/><br/>    “抱歉，我是豹子！”
<br/><br/>    噗！
<br/><br/>    不仅仅是燕南天，就是艾琳都喷了，惊讶的看着林战，一次是运气，可是这次竟然是豹子，事情也太巧了。
<br/><br/>    “林战，你出老千！”
<br/><br/>    我最先反应过来的是燕南天，他有赌神之称，没有人能够赢得了他，如今，一连败了林战两次，啪啪打脸。
<br/><br/>    “燕南天，愿赌服输，你要是输不起，可以承认，我不差那点钱！”
<br/><br/>    林战的脸瞬间冷若冰霜，眸子里迸发出危险的光芒。
<br/><br/>    林战身上的冷气，围观的人也感受到了，一个个大气不敢出，全部看向燕南天。
<br/><br/>    “八……八爷，牌……牌是……是我发的。”
<br/><br/>    服务生颤抖着声音开口。
<br/><br/>    啪！
<br/><br/>    燕南天抬手就是一巴掌。
<br/><br/>    “吃里扒外的东西，滚犊子！”
<br/><br/>    这一巴掌，直接打掉了服务生的后槽牙，一口鲜血吐了出来，连带着牙齿。
<br/><br/>    服务生不敢顶嘴，连滚带爬的跑了出去。
<br/><br/>    “燕南天，你可认输？”
<br/><br/>    对于燕南天的反应，林战毫不在意，淡淡的开口。
<br/><br/>    “哼，我燕南天也是吐口唾沫就是钉的人，区区几千万，小数目而已！”
<br/><br/>    燕南天几乎是咬着牙说的，林战一下子赢了这么多少，把他骗秦朗的钱，全部赢了回去，折腾了一溜十三招，白玩！
<br/><br/>    “呵呵，财大就是气粗，林某佩服，艾琳，我们回吧！”
<br/><br/>    林战微微一笑，潇洒的站起身，向门口走去。
<br/><br/>    燕南天恶狠狠的盯着林战的背影。
<br/><br/>    “林战！”
<br/><br/>    燕南天突然叫到。
<br/><br/>    林战停下脚步，不过没有回头。
<br/><br/>    “燕南天，给你三天时间，离开南吴，三日后，我要是发现你还在南吴，杀无赦！”
<br/><br/>    林战说完，直接离开。
<br/><br/>    林战去过冰岛，天绝三城的实力，林战心里清楚。
<br/><br/>    华国虽然出了不少的宗师，极境强者却只有他一人。
<br/><br/>    冰岛却不同，强者比比皆是，以他一人之力，还是有些困难。
<br/><br/>    所以，只要燕南天离开华国，林战暂时不打算招惹来自冰岛的人。
<br/><br/>    不过，收服冰岛，是迟早的事情。
<br/><br/>    “将军，真是邪了门了！”
<br/><br/>    林战离开后，燕南天的副将仝谦说到。
<br/><br/>    嘭！
<br/><br/>    燕南天气的一掌拍碎赌桌。
<br/><br/>    “仝谦，少主肯定是遇害了，我断定是林战杀了他！”
<br/><br/>    燕南天问司徒焕的时候，林战一点也没否认，想到司徒焕，燕南天眼珠子都红了。
<br/><br/>    燕南天和司徒浩然的妻子南溪，本是两情相悦，可是，南溪的父亲，硬是把南溪嫁给了当时还是少城主的司徒浩然。
<br/><br/>    南溪反抗无果后，在和司徒浩然成亲的前一天晚上，和燕南天住在了一起。
<br/><br/>    没想到，仅仅一次，南溪就怀孕了，等到司徒焕生下来的时候，燕南天一眼就看出，那是他的孩子。
<br/><br/>    燕南天不仅精通赌术，当时已经是大宗师，为了照顾司徒焕天绝，天魔天破三城城主都想拉拢，可是，燕南天选择了天绝城。
<br/><br/>    稳坐天绝城第一将军府二十多年，从来没有人超越。
<br/><br/>    “将军，我们下一步怎么办，林战在南吴的影响力可不是一般的大，秦朗这条路是行不通了，而且，林战是有仇必报的人，肯定不会放过我们。”
<br/><br/>    仝谦有些担忧的开口。
<br/><br/>    “哼，三天，足够了！”
<br/><br/>    燕南天眼里闪过嗜血的光芒。
<br/><br/>    “林战，这……是怎么回事？”
<br/><br/>    秦朗做梦都没有想到，林战去会了燕南天一次，就把他曾经输了的钱，全部赢了回来。
<br/><br/>    “没什么，不过是让他吐出来而已！”
<br/><br/>    林战微微一笑，把卡塞到秦朗的手里。
<br/><br/>    “爸，钱，我可以帮你追回来，但是，妈那里可就需要你自己去争取了，至于怎么做，你应该知道。”
<br/><br/>    秦朗羞愧的低下头。
<br/><br/>    “你妈她……不会原谅我了！”
<br/><br/>    梁美娟性子温和，但是，不代表没有脾气，以前秦家人刁难，那是看在秦朗的面子。
<br/><br/>    如今，秦朗大打出手，真的是伤透了梁美娟的心。
<br/><br/>    林战并不同情秦朗，可怜之人必有可恨之处，该做的，他做了，至于秦朗怎么让梁美娟回心转意，已经不是他所能及的事情。
<br/><br/>    离开省城，林战回到了南吴。他已经让人密切主意燕南天的动静，第二天，暗卫传来消息，燕南天，竟然在他们的监控之下，消失的无影无踪！<br/><br/>