
宁父的想法其实很简单，他想的是不管怎么样他都是浮光的父亲，虽然名义上是浮光在当家做主，实际上把控权还在他手上。<br/><br/>
“浮光，不要胡闹。”优雅的美妇美眸指责的看着浮光。<br/><br/>
浮光却根本不在乎这些人的看法。<br/><br/>
“考虑得如何？”浮光问道。<br/><br/>
“可以好好想想，是你的心血重要，还是掌家权重要。”<br/><br/>
“老爷，这女儿家怎么能当家做主呢？女儿家总归是要嫁人的，大小姐此番言论实在是过于胡闹了一点。”蓝姨娘皱了皱眉对宁父说。<br/><br/>
宁父一听这话又动摇了。<br/><br/>
没错，女儿家终究是要嫁人的，怎么能当家做主？<br/><br/>
这不是把宁家都送给别人吗？<br/><br/>
不行，这绝对不行。<br/><br/>
“我不嫁人。”浮光说道。<br/><br/>
嫁人？<br/><br/>
她可没有这个想法。<br/><br/>
蓝姨娘倒是没想到浮光会说这样的话，她尴尬的笑了一声，说道：“哪有女儿家不嫁人的？大小姐可莫要胡说。”<br/><br/>
宁母盯着浮光，她觉得这个女儿变化挺大的。<br/><br/>
以前的她可万万说不出这些话来。<br/><br/>
女儿家当家做主实在是过于离经叛道。<br/><br/>
她不想自己女儿被人指指点点。<br/><br/>
“浮光，快给你父亲道歉。”<br/><br/>
浮光瞥了她一眼，只是问道：“你是我宁浮光的母亲吗？”<br/><br/>
宁母当即说道：“我当然是你母亲！”<br/><br/>
说完之后她回过味来，她既然是浮光的母亲，为什么要和一个姨娘沆瀣一气说自己女儿？<br/><br/>
宁母抿嘴，问道：“你可想好了？”<br/><br/>
浮光点头，宁母就闭上了嘴。<br/><br/>
她一向宠着自己女儿，女儿说是什么就是什么。<br/><br/>
浮光因为是早产儿，身子娇弱，她也就过多的怜爱了一些。<br/><br/>
“你可以好好想想，明天给我答复。”<br/><br/>
浮光说完转身就走。<br/><br/>
明天赵家就会上门了，她倒是要看看宁父怎么应对。<br/><br/>
浮光回了自己的院子，她问管家，“本小姐带回来的人呢？”<br/><br/>
“回大小姐的话，都安排好了。”<br/><br/>
浮光点点头，她也没说去看看，就回了自己屋。<br/><br/>
【宿主，你是不是应该去看看？我们要用爱和温暖去培养气运子啊。】<br/><br/>
他又不是娇宝宝，还要我去经常盯着？<br/><br/>
【宿主，现在的气运子可不就是娇宝宝吗？他需要你的爱护。】<br/><br/>
浮光想了想，被迫起来加班。<br/><br/>
“阿青，我买回来的衣服呢？”<br/><br/>
阿青恭敬的说：“回小姐的话，都已经清理出来了。”<br/><br/>
“把少年能穿的衣服都带上。”浮光从床上下来说道。<br/><br/>
阿青让一个小厮拎着包袱，她走到浮光的身边，轻声说道：“小姐是要送给那个少年吗？”<br/><br/>
“叫他小公子。”浮光平淡无波的眸子看了一眼阿青。<br/><br/>
阿青虽然心中不愿，但是不敢违背浮光的话，只能应下来。<br/><br/>
“小姐，天色晚了，您也不好和外男接触过多，不如就让阿青送过去吧。”<br/><br/>
浮光想了想，自己也的确不想动，于是点头，“去吧。”<br/><br/>
阿青应下，带着小厮去了花胧月的院子。<br/><br/>
【宿主，我建议你悄悄跟上。】<br/><br/>
不去。<br/><br/>
【宿主，我们要完成任务！】<br/><br/>
不完成任务又能怎么样？<br/><br/>
【任务失败宿主你就回不去了。】<br/><br/>
最后浮光还是悄悄跟上了。<br/><br/>
阿青走在前头，不在浮光面前的时候她是十分嚣张的，大抵是因为原来的宁浮光就不是个好惹的主儿。<br/><br/>
“也不知道小姐到底看上了那个臭小子哪一点？就长得好看？一个男人长那么好看有什么用？”阿青忿忿不平，明明她才是最受宠的，但是花胧月一来，她就不是最受宠的了。<br/><br/>
她感觉自己的地位受到了威胁。<br/><br/>
“阿青姐，要不我们一会儿给那小子一个教训？”小厮谄媚的说。<br/><br/>
“你想被小姐教训吗？”阿青皱着眉，十分的不高兴。<br/><br/>
“你是没看见小姐对那小子有多上心？一个乞丐也想飞上枝头？”<br/><br/>
“教训倒是算了，给他个警告是可以的。”阿青不甘心就这么放过花胧月，一定要给他个教训，让他认清自己到底是个什么货色。<br/><br/>
【宿主，你知道我为什么要你跟上来了吧？】<br/><br/>
天降大任于斯人也，必先劳其筋骨，饿其体肤。作为天道亲自选出来的气运子，他不经受一点苦难就不正常了。<br/><br/>
万灵书无言以对。<br/><br/>
阿青大力推开院子的门，嚣张的说：“臭小子，你给本姑娘滚出来。”<br/><br/>
屋内的花胧月听到外面的声音，他走过去打开了门。<br/><br/>
“臭小子，这是我家小姐给你买的衣服，好好珍惜。”阿青给小厮使了个眼色，让他把包袱放下。<br/><br/>
花胧月瞥了一眼地上的包袱，因为院子刚刚打扫过，地上还有点湿，这直接放在地上肯定会打湿的。<br/><br/>
“不用，你拿回去。”花胧月冷冷的说。<br/><br/>
阿青叉着腰，说道：“你这臭小子别不识好歹！小姐说给你，你就必须收着！”<br/><br/>
“还有，我警告你，别以为小姐对你好你就不知道自己是什么身份了，一个臭乞丐，别妄想一些不该有的东西！”<br/><br/>
花胧月根本不想搭理这个小丫头。<br/><br/>
上一世，这样的小丫头根本就没资格和他说话。<br/><br/>
“喂，你听见了没有！”小厮也附和道。<br/><br/>
“是宁浮光让你过来这么说的？”花胧月问道。<br/><br/>
阿青一听这话，更是不高兴了，呵斥道：“谁允许你叫小姐名讳的？！还真是给你几分颜色你就要开起染坊！以后见着小姐要叫大小姐，知道吗？”<br/><br/>
花胧月有几分不耐烦，他骨节分明的手正要关门，忽然看见院子外面露出一角红色的衣角，他顿住了脚步。<br/><br/>
“我再问一次，是不是她让你这么说的？”<br/><br/>
花胧月猜测浮光让丫鬟这么来说的可能性不大，这丫鬟说是专门买的衣服，那必然不是下人的衣服，如此一来肯定也就没有这个必要了。<br/><br/>
如果宁浮光要给他下马威，直接给他下人的衣服，也不需要把他安置在这里。<br/><br/>
或许随着他的重生已经改变了不少事情，就算是宁浮光他也需要重新对待。<br/><br/>
不过……只要她露出马脚，他就会马上杀了她。<br/><br/>
毕竟江山易改本性难移。<br/><br/>
“当然是小姐说的，难道我还能骗你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664889"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;京城败家女10">加入书签</a>
</div>
