
马修与狮子帮争斗，动静那么大，地底世界的人哪怕不在现场，也知道今日有大事发生。<br/><br/>
但他们没有想到，地底世界真变天了。<br/><br/>
一声轰鸣，大地震颤，碎岩从高空塌落。<br/><br/>
照亮了兽腹区的那条灯带在轰鸣声中失去了往日的光辉，整个地底世界瞬间入夜！<br/><br/>
……<br/><br/>
“休，你刚刚引爆的真是土炸弹？”<br/><br/>
布鲁克怔怔问道。<br/><br/>
这一瞬间，马修自己都不确定了。<br/><br/>
马修只想炸个人仰马翻，谁知轰鸣炸响，天地一颤，夜幕忽降，就如苏苏甩了个王炸一般！<br/><br/>
不，准确说，这也许是奈奈的手笔！<br/><br/>
这批土炸弹，奈奈赠他的。<br/><br/>
以奈奈那个性，真有可能为了整蛊，往里边掺了些猛料。<br/><br/>
不过，这乱七八糟的心思，也仅停留了一瞬。<br/><br/>
镇定之后，马修就排除了这想法。<br/><br/>
如果这炸弹威力真让整个地底世界都震颤，他离这么近，怎么可能安然无恙？<br/><br/>
不是他炸的，只是恰好撞在节拍上了。<br/><br/>
巧妙的一撞，邪能凭空来了一波。<br/><br/>
地底那些帮众不怎么聪明，又被布鲁克误导，他们亲眼目睹马修丢炸弹，真误以为马修将“天”炸黑了。<br/><br/>
马修也不解释，这些人迟早会反应过来。<br/><br/>
但这已足够，邪能到账，概不退款。<br/><br/>
……<br/><br/>
剩余那些狮子帮众，冷不丁吃了一炸，不剩多少人了。<br/><br/>
虽然幸存者手中还有枪，但看着眼前一片漆黑，他们斗志也不复存在。<br/><br/>
这还打什么？<br/><br/>
之前震颤那么厉害，感觉就像天塌了一样，如果通道堵上，他们就只能死在这儿了。<br/><br/>
“投降！我们投降！”<br/><br/>
忽然降临的黑暗令人恐惧，加上失去了山本义夫这个主心骨，狮子帮残党选择了投降。<br/><br/>
一阵安静之后，欢呼声忽然爆发！<br/><br/>
……<br/><br/>
随狮子帮覆灭，地底世界将改朝换代。<br/><br/>
马修说过，狡兔帮将引领变革。<br/><br/>
可他还没有行动，地底世界就已经在改变。<br/><br/>
这份改变十分直观……<br/><br/>
地底世界变黑了。<br/><br/>
宽广的兽腹区，不复往日光明。<br/><br/>
黑暗中，丁点星火孤单地闪耀着。<br/><br/>
众人手持火把，怔怔地望着眼前的一切，心中不是滋味。<br/><br/>
地底世界断电了！<br/><br/>
失去了电力，地底世界中的一切将退回从前。<br/><br/>
这也使马修和布鲁克反应了过来，之前那惊天一炸，到底炸了个什么……<br/><br/>
……<br/><br/>
纱之律东，富人宅邸，山本英三郎一脸阴霾。<br/><br/>
地底世界莫名失控；山本义夫身受重伤，如今依旧昏迷不醒；纱之律警卫队又查到了军工厂那边……<br/><br/>
这些破事同时发生，山本英三郎心情烦躁。<br/><br/>
“谁能告诉我，到底发生了什么！”<br/><br/>
山本英三郎怒喝着。<br/><br/>
他身前那些家臣无人敢回应。<br/><br/>
看到众人毫无反应，山本英三郎向桌子砸了一拳。<br/><br/>
桌上的棋盘瞬间倾倒，往日他爱惜的棋子，哗啦啦落下。<br/><br/>
散在地上，四下弹跳，黑白相交，一切都全乱了。<br/><br/>
山本英三郎呼了口气，屋子中一片寂静。<br/><br/>
“维克托，你！”<br/><br/>
维克托抓了抓自己那蓬蓬头，心想自己怎么就那么倒霉。<br/><br/>
但他也不怕，山本集团如今不能没有他。<br/><br/>
“回禀山本先生，那天，警卫队忽然来到军工厂，打算入内搜查。我联系了山本执事，他让我派巡游队上前应对，并销毁证据。再后来，我与山本执事相见的时候，山本执事就这样了。对了，山本执事他让我转告您，小心江氏，小心一个名叫休的流浪者……”<br/><br/>
<br/><br/>
江氏？！<br/><br/>
闻言，山本英三郎脸色极差。<br/><br/>
还有流浪者休？<br/><br/>
山本英三郎感到耳熟，似乎从山本义夫的汇报中听过这人……<br/><br/>
对了，那个狡兔帮！<br/><br/>
一只小兔子把他手下的狮子吞掉了？<br/><br/>
以山本义夫谨慎的个性，不可能疏忽大意，除非，那只兔子十分狡猾，骗过了山本义夫！<br/><br/>
而且，山本义夫实力不弱，却被人一剑刺穿胸膛，这实在太诡异了。<br/><br/>
“维克托，纱之律警卫队来到了军工厂，后来呢？”<br/><br/>
“走了。”<br/><br/>
“走了？”<br/><br/>
如果警卫队硬闯，又找不到证据，山本英三郎大可去找警卫队麻烦，但警卫队却走了？<br/><br/>
“对，走了。我还以为他们会和巡游队闹起来，谁知他们也不坚持了，莫名其妙地就走了。”<br/><br/>
莫名其妙？<br/><br/>
山本英三郎已了解到警卫队这么做的意图了。<br/><br/>
他们只是做个样子，目标是配合地底世界的暴乱，限制住驻守在山本军工厂中的巡游队。<br/><br/>
如果巡游队能够下到地底世界支援，狮子帮绝不会覆灭。<br/><br/>
但纱之律警卫队为什么会知道研究所中有通往地底世界的密道？<br/><br/>
“警卫队为何敢来搜查我的军工厂？”<br/><br/>
“这我就不知道了。”<br/><br/>
维克托摊手，他只是个科研工作者。<br/><br/>
他不清楚目前发生了什么，也不感兴趣。<br/><br/>
“山本先生，这我知道一些，但并不确定。”<br/><br/>
一名家臣唯唯诺诺地走上前来。<br/><br/>
“说！”<br/><br/>
“军工厂主管兰迪·胡佛背叛了我们，并在警卫队中录下了证词……”<br/><br/>
“兰迪·胡佛？！他人呢！”<br/><br/>
“兰迪目前被关押在警卫队中。”<br/><br/>
“混蛋！”<br/><br/>
兰迪指证，山本英三郎并不害怕。<br/><br/>
山本英三郎可以告他污蔑，警卫队找不多确凿证据，也无法对山本集团动手。<br/><br/>
但这事被江山茗知道，纱之律的局势就变紧张了。<br/><br/>
继续下去，他们山本集团搞不好会和江氏集团发生摩擦。<br/><br/>
山本英三郎脸色变幻，思考着今后如何应对。<br/><br/>
这时，山本玛丽走了上来。<br/><br/>
“父亲，何必烦恼。若事情暴露，我们山本集团灭了他们就是了。我们山本集团控制着纱之律巡游队就等同控制了纱之律的军事力量，再加上军工厂的补给，江氏和兰格雷根本不是我们的对手！”<br/><br/>
山本玛丽骄傲极了，她认为纱之律内，山本集团无人能敌！<br/><br/>
她不理解，山本英三郎为什么非要等维克托研究成功，真要硬碰硬，他们也仅需提防一个江山茗就是了。<br/><br/>
“愚蠢！”<br/><br/>
山本英三郎怒骂一声。<br/><br/>
在众人身前被骂，山本玛丽心感委屈，但她也不敢顶嘴，只是低声问道，“父亲，难道不是么？”<br/><br/>
“这些年，我们山本集团不断发展，已和当初不同。在我看来，纱之律真要内战，我们山本集团胜算最大。但这还不够！”<br/><br/>
“为什么？”<br/><br/>
山本玛丽万分不解。<br/><br/>
“因为我们生活在一片灾后的废土之上！”<br/><br/>
闻言，山本玛丽更困惑了。<br/><br/>
“玛丽，青岩野，你了解么？”<br/><br/>
“西边的青岩野？”<br/><br/>
“在你看来，青岩野和纱之律，谁更强大？”<br/><br/>
山本玛丽犹豫了下，“青岩野……但是父亲，青岩野强大主要是启年集团完全掌控了青岩野要塞。只要我们山本集团拿下纱之律，再过不久，定能与之抗衡，甚至将之超越！”<br/><br/>
“再过不久？”山本英三郎冷笑一声，“好了，我们不提未来之事，如果青野岩整合军队，攻打过来，如今的纱之律能撑住么？”<br/><br/>
“这……”<br/><br/>
“撑不住对吧。既然可以拿下纱之律，青野岩为什么不打呢？陆启年仁慈？作为青岩野的掌权者，他应该和仁慈不沾边。还是说陆启年忌惮晴京的和平条约？那只是废纸罢了。青岩野真要攻打纱之律，晴京赶来，纱之律早被攻陷了。到时候，晴京最多谴责两句。”<br/><br/>
“父亲，这是为什么？”<br/><br/>
“因为利益不足！战争是存在损耗的，人类正在复兴，废土上资源不多，耗不起。陆启年拿下纱之律，纱之律受攻打，赢了，纱之律定会成为一片废墟，他要这废墟有什么用?同样，我们也是。纱之律内乱爆发，我们山本集团和江氏集团斗个半残，剩下个残破的纱之律，有什么意义？所以，只有获得绝对力量，有把握瞬间拿下纱之律，我才会对纱之律动手！”<br/><br/>
这下，山本玛丽终于明白纱之律中那份和平的真谛了。<br/><br/>
“而我想要的力量，如今正掌握在维克托手中。”<br/><br/>
山本英三郎转头看向维克托，“研究如何了？”<br/><br/>
“山本先生，哈哈，快了。”<br/><br/>
感受到山本英三郎的目光，维克托抓了抓自己蓬松的头发。<br/><br/>
“维克托，不要敷衍我！你最好赶紧，警卫队已经盯上了我们，虽然他们还没有找到证据，但留给我们的时间不多了。”<br/><br/>
“那个，山本先生，为了研究进度，我有一个不情之请。”<br/><br/>
“说。”<br/><br/>
“我想要山本执事。”<br/><br/>
山本英三郎皱眉，似乎有些不悦。<br/><br/>
维克托却毫不紧张，“山本先生，当初我在为山本执事做紧急处理时，发现山本执事有些不同。他的身体比普通人强健，如果好好研究，搞不好能挺升最终阶段手术的成功率。”<br/><br/>
山本义夫练了内功，自然和普通人不一样。<br/><br/>
“山本义夫如今状态如何？”<br/><br/>
山本英三郎并没有马上应下。<br/><br/>
“昏迷不醒，随时有生命危险。如果山本执事能被幸运女神眷顾，也许会苏醒过来。但更可能……”<br/><br/>
维克托沉默了。<br/><br/>
山本英三郎思虑了会儿，“好吧，他就给你了，维克托，你最好别辜负我！”<br/><br/>
“谢谢山本先生成全。”<br/><br/>
维克托推了推鼻梁上的眼镜框，心情不错。<br/><br/>
他收获了一个不错的研究材料，研究所的那些损失，也可以忽略不计了。<br/><br/>
……<br/><br/>
由于“有人举报”，山本集团一直卡着，不让警卫队搜查也不太好。<br/><br/>
为了安抚民心，挽回山本集团的信誉，两天之后，将所有手续都办妥的警卫队进入山本军工厂内部。<br/><br/>
警卫队发现了研究所，但这并不能证明什么——军工厂中有个研究部门专门研究武器，并不违和。<br/><br/>
所以这次搜查，他们一无所获。<br/><br/>
……<br/><br/>
布鲁克在狮首中查了许久，也没有找到任何确凿的证据。<br/><br/>
他审问了幸存的狮子帮残党，这些人亦是一问三不知。<br/><br/>
唯一线索就炸毁的密道和电缆了。<br/><br/>
布鲁克相信顺着密道和电缆，会来到地上的研究所。<br/><br/>
但这又能说明什么？<br/><br/>
况且，这儿堆满碎石，想复原，工程不小，线索基本又断了。<br/><br/>
布鲁克叹了口气，决定离开。<br/><br/>
他走出狮首，望着这漆黑的地底，那星点火光，更稀薄了。<br/><br/>
失去了电能，地底世界彻底化作黑夜，过去优秀的生活环境不复存在，如今最多算个避难所罢了，许多流浪者都重新回到了地上。<br/><br/>
那个名为休的男人，更是提前离开了。<br/><br/>
想到马修，布鲁克又叹了一声。<br/><br/>
他继续呆在这黑暗的空间中，已没有任何意义，那他作为流浪者布鲁的生涯，也要结束了。<br/><br/>
……<br/><br/>
纱之律，关卡。<br/><br/>
守卫们近来十分紧张。<br/><br/>
上周发生了一件怪事。<br/><br/>
毫无征兆的，地下忽然一声轰鸣，微微震颤。<br/><br/>
就像有什么在地底爆炸了。<br/><br/>
他们还没有弄清楚是怎么一回事，更古怪的事情发生了。<br/><br/>
许多躲藏在地下的流浪者“涌”了上来，乡级要塞中流浪者忽然变多，外头的秩序更为混乱。<br/><br/>
这不？习惯孤身一人在外自由走动的麻朽先生，前些天离开纱之律时也开上了装甲车。<br/><br/>
外边，真不太安全了呢。<br/><br/>
就在这时，守卫望见那辆眼熟的装甲车又从外边驶回来了……<br/><br/>
“麻朽先生，您好。”<br/><br/>
守卫恭敬地行了个礼。<br/><br/>
“您好，守卫先生。”<br/><br/>
马修微微笑道。<br/><br/>
话语落下，又有三人从装甲车上走下。<br/><br/>
上次那可爱的小女仆，还有两名看着犹如护卫的义体人。<br/><br/>
一人身材魁梧，移植了义体右臂。<br/><br/>
另一名年轻男子十分夸张，四肢全换了，看到他，守卫反复看到许多票子在眼前燃烧。<br/><br/>
而且，这俩义体人为什么直愣愣地盯着他，那目光真的好可怕！<br/><br/>
守卫吞咽了口唾沫，“麻朽先生，他们俩是……”<br/><br/>
“我们家族的家臣，斯卡和科林。他们进入要塞的手续，我夫人应该已经办妥了，你可以去确认一下。”<br/><br/>
就像莱娅过关卡时一样，马修并没有遇上任何麻烦。<br/><br/>
走回装甲车上，神经绷紧的斯卡和科林顿时松了口气。<br/><br/>
两个大男人就这么瘫软在座位上，他们感觉那守卫的目光真的好可怕！<br/><br/>
“斯卡老爹，科林，我早说了，不必紧张！老爷带我们进入要塞，就和呼吸一样轻松！”<br/><br/>
莱娅在一边高呼着，全然忘记了自己之前进入纱之律时紧张的模样……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66864569"&nbsp;&nbsp;chaptername="089家臣">加入书签</a>
</div>
