    
        <br/><br/>    窗帘落下，遮挡住西法的视线，而车厢里的人，谁都没有察觉到河边刚才发生的事。
<br/><br/>    西法决定遗忘它，权当什么都没看见，什么都没发生。
<br/><br/>    这个月的廷根，到处都有危险潜伏，这或许就是其中一个。
<br/><br/>    翌日，西法起床梳洗后，在房间里召唤了‘神秘之书’。
<br/><br/>    收藏：6000+
<br/><br/>    记录：你的冒险传记已经获得6000次以上的收藏关注，你收获6次‘留言板’的使用权限。
<br/><br/>    之前那条求界线的留言底下，又有其它注视者留言了。
<br/><br/>    ‘任性的肉夹馍：************’
<br/><br/>    这是说了什么重大的秘密吗？真希望知识权限能再高点啊。
<br/><br/>    ‘爆龙十二翼：记住远离有红烟囱的房子。’
<br/><br/>    有红烟囱的房子？这个特征倒是很明显，容易记住。
<br/><br/>    ‘第一月徒：啥都不管，不靠近安保公司应该没事。’
<br/><br/>    这指的应该是黑荆棘安保公司吧，果然那里会爆发巨大的危险啊。
<br/><br/>    西法又往下面书评区留言看去。
<br/><br/>    ‘Mr辰燃：突然想到，你接触了梅纳德，那你得担心点。梅纳德的情人是雪伦，那是个魔女，而且在廷根的‘故事’里。’
<br/><br/>    看到这条留言，西法差点没跳起来。梅纳德议员的情人居然是雪伦夫人，而且是个魔女，还在‘故事’里。
<br/><br/>    我这是在雷区走了一圈吗？不行不行，接下来不能再去见梅纳德了。
<br/><br/>    嗯，梅纳德咳出奇怪烟雾的现象，难道和魔女有关？如果是的话，那麦格文先生呢？
<br/><br/>    还好现在我有‘宁静黑夜的拥抱’，只要远离‘故事’和其中的角色们，应该不会被注视。
<br/><br/>    ‘桑榆未晚霞尚满天：嗯，西法也应该学会举报，背靠大树好乘凉，找一个靠谱的官方组织，毕竟个人的力量是有限的~’
<br/><br/>    举报，这个我擅长......
<br/><br/>    找个官方组织的话，用男爵儿子的身份，应该不难。等廷根之行结束，就争取找个靠山。
<br/><br/>    ‘明月照寒松：“唯一性”是所在序列对应的权柄的实体象征***********
<br/><br/>    “唯一性”的掌握者即可对相同序列的相应力量产生影响，可以增强或者压制所有同途径的非凡能力，这是权柄的体现，在该序列，“唯一性”掌握者就是权柄，是力量的源头。’
<br/><br/>    这位注视者是察觉到我之前的疑问？真是太感谢了，送给我如此重要的知识！
<br/><br/>    虽然被屏蔽了一些，但不难想像，‘唯一性’的执掌者，对于同序列的非凡者来说，就如同‘国王’般的存在。
<br/><br/>    希望有一天，我也可以执掌‘唯一性’。
<br/><br/>    猎人途径的‘唯一性’会是什么呢？
<br/><br/>    ‘凋零星痕：俺想看魔女！！！’
<br/><br/>    咳，这位注视者对魔女的兴致很浓郁啊，魔女有那么好看吗？
<br/><br/>    大概‘唯一性’那个知识，对灵性的消耗很大。才看了这么几条信息，西法就感觉灵性报警了，他结束了召唤，换上正装，走出卧室。
<br/><br/>    不过，看到的信息虽然不多，却非常有用。
<br/><br/>    ‘唯一性’的知识就不说了，其它注视者的留言，让他对廷根之行的‘界线’愈发清楚，而且对接下来的规划，也有了更明确的目标。
<br/><br/>    用过早餐后，西法叫来格鲁：“我听说廷根市贝西克街有私家侦探事务所，你去找一个叫亨利的侦探，和他谈谈昨晚我们遇到袭击的事。”
<br/><br/>    “我想让侦探替我们调查刺客的身份，虽然这件事警察那边肯定也在进行，不过，多一份力量总是好的。”
<br/><br/>    保镖点点头：“我这就去，先生。”
<br/><br/>    格鲁离开后，男仆马修拿着一个信封走进来：“先生，这是你的电报。”
<br/><br/>    西法接过并道：“你去买点小礼物，呆会我要去医院，看望一个朋友。”
<br/><br/>    最近忙着猎人活动和其它事情，已经很久没去看望凯尔和他的妻子，今天白天没什么活动，西法打算去医院一趟。
<br/><br/>    等马修离去后，西法才拆开信封，拿出电报。
<br/><br/>    这是拜森的信。
<br/><br/>    ‘你的来信我已经收到，你做得很好，这么快就从梅纳德议员那，拿到重要的消息。’
<br/><br/>    ‘看来贵族这个圈子，在不久之后，将迎来重大的变化。你提前获得这样的消息，让我们可以从容布局。’
<br/><br/>    ‘我考虑良久，最终有一个决定。等你结束廷根的工作后，我将对你有一场安排。你可能会吃点苦，但是相信我，这件事对我们家庭，对你，都有巨大的帮助。’
<br/><br/>    ‘另外，我们都很想念你。你的母亲每天都去教堂祈祷，赫丽贝儿因为你的离开最近都显得闷闷不乐，乔姆则不断问我你什么时候归来。’
<br/><br/>    ‘儿子，你要自己保重。’
<br/><br/>    对我有安排？
<br/><br/>    看来，我得尽快进行那件事。
<br/><br/>    我应该无法在廷根久留。
<br/><br/>    妈妈和贝儿他们会想念我，我一点也不怀疑。至于你，你的想念，应该不是和我理解的不一样....
<br/><br/>    西法返回卧室，拿出纸笔，起草了一份电报稿，把昨天和麦格文见面一事简单陈述，并告诉拜森自己遇到袭击，看能否从这个养父处，获取到别的信息。
<br/><br/>    等马修回来后，他们就一块出门，先去发了电报，再前往私人医院。
<br/><br/>    马车上，西法拿出马术俱乐部的杂志看起来。
<br/><br/>    这部杂志汇总了本月俱乐部和廷根市上流社会的一些精彩活动，西法就看到，这几天廷根南区举办了一场画展，他考虑是否应该去出现下，以符合自己贵族的身份。
<br/><br/>    转眼医院到了。
<br/><br/>    西法在单人病房里，见到了前猎人凯尔，他精神饱满，眼神明亮，和第一次遇到他的时候判若两人。
<br/><br/>    “医生说，我们今天就可以出院了。”
<br/><br/>    在病房外的走廊上，凯尔面带笑容地说：“对了，下午你过来我家里一趟，我有事找你。”
<br/><br/>    “真巧，我也有件事，想请凯尔先生帮忙，你应该还有勇于挑战的精神吧？”
<br/><br/>    凯尔看了他一眼说：“就‘挑衅’而言，你进步神速。”
<br/><br/>    西法哈哈笑了声，摊手道：“这样好了，我们找个咖啡馆见面吧。兰琪女士虽然康复了，但最好还是再静养一段时间，就不要在家里吵她了。”
<br/><br/>    这是其中一个原因。
<br/><br/>    更重要的是，凯尔的家在水仙花街，那里现在在西法眼中，就是雷区！是禁区！
<br/><br/>    ＰＳ：貌似和运营官同学说过，上分强就建群。也不知道会不会有人加，反正咱说到做到，群号是570917823，欢迎各位注视者的到来~        <br/><br/>