    因为是卧铺，尽管行李多，可却比普通车厢里的人少太多，走廊过道上，都是空荡荡的！
<br/><br/>    江卫民告诉赵香云，一般会买卧铺的，都是出差公干的。
<br/><br/>    或者本身条件不错的。这些人，夜里也不会太吵闹，这一路，他们会有个不错的休息环境。
<br/><br/>    事情果然如江卫民说的一样，天刚黑，卧铺车上，那些人，很快就安静下来了，偶尔有一两个起来的，动作也很轻。
<br/><br/>    空气中，弥漫的臭脚丫子味，比在普通车厢的时候，淡了不少。
<br/><br/>    味道又还过得去，环境也安静。
<br/><br/>    这个环境下，确实适合休息。
<br/><br/>    很快，车厢里，就有人打起了微鼾。
<br/><br/>    听着不觉得刺耳，反而有种昏昏欲睡的感觉。
<br/><br/>    或许是马上就要回到家乡了，这一路，刘涵说不出的兴奋。
<br/><br/>    大半夜的，翻来覆去的，有些睡不着。
<br/><br/>    赵香云和她是对铺，自然感觉到了。
<br/><br/>    她轻轻敲醒睡得像死猪一样的赵兴国。
<br/><br/>    赵兴国刚睡着，被赵香云这么一叫醒，赶紧四处张望，最后才看到下铺的赵香云，“咋啦？”
<br/><br/>    赵兴国压低嗓音问赵香云。
<br/><br/>    赵香云指了指刘涵，“好像睡不着，你要不要和她说会儿话？”
<br/><br/>    “好！”
<br/><br/>    赵兴国起来，穿了鞋。
<br/><br/>    将刘涵叫了出去。
<br/><br/>    江卫民听到响动，又见到刘涵和赵兴国出去了，还以为赵香云也会喊自己，结果左等右等，没有等到。
<br/><br/>    低下头看的时候，赵香云早就睡得不省人事了。
<br/><br/>    江卫民也不知道该失落，还是该松口气。
<br/><br/>    失落的是，他期待的两人独处的机会没有实现。
<br/><br/>    松口气的是，香云休息了！
<br/><br/>    ……
<br/><br/>    就这样的状态，几乎连着过了两天。
<br/><br/>    这两天时间里，大家白天聊天，晚上睡觉。
<br/><br/>    赵香云又和车厢里，另外几个人，熟了。
<br/><br/>    大家主动告诉赵香云，自己是去哪里的，到哪里停。
<br/><br/>    最后，赵香云经过和那些交谈得知，在这节车厢里的人，都是去往新京省的，有出差的办正事儿的，有走亲戚的。
<br/><br/>    还有去那边找活儿干的，什么人都有。
<br/><br/>    和别人熟了的好处，就是便利，随随便便就打听一些小道消息。
<br/><br/>    不仅如此，就连乘务员，也和赵香云熟了。
<br/><br/>    每次拎着开水壶过来，总是第一个问赵香云要不要水的。
<br/><br/>    幸好都是女同志，不然江卫民还真会误会。
<br/><br/>    连着坐了将近十天的火车，这十天里，除了吃陈六月准备的吃食，赵香云他们，也在火车上买了食物。
<br/><br/>    火车上，有食物供应。
<br/><br/>    好一点的，有面条，细粮，或者馒头。
<br/><br/>    不过这些，要钱，还要粮票。
<br/><br/>    次一点的，是一种黑面窝头，比石头还硬，胜在便宜，而且不要票。
<br/><br/>    很多出门舍不得花钱，或者钱带不够的，就吃哪种窝头，用开水泡发，然后简单的对付几口。
<br/><br/>    赵香云他们不缺粮票和钱，基本都是吃的细粮。
<br/><br/>    不过为了掩人耳目，不让大家觉得他们很有钱，他们也买了些窝头吃，那硬邦邦的窝头，用开水泡发了，也难以下咽。
<br/><br/>    不过大家还是咬着牙，吞了下去。
<br/><br/>    等到夜里，没什么人的时候，就会去过道，或者厕所，吃点好的。
<br/><br/>    那味道……自然是不言而喻。
<br/><br/>    好在，这一路，四个人，再加上和别人聊天，日子过得倒也飞快。
<br/><br/>    快到新京省的时候，一向淡定的江卫民，终于有些失控了。
<br/><br/>    连呼吸都变得比往常急促了。
<br/><br/>    刘涵更不用说了，之前紧张还能和赵兴国说话来缓解，现在不管赵兴国说什么，都缓解不了她心中的激动。
<br/><br/>    多年未归家，刘涵有无数对父母的思恋，对哥哥姐姐的思恋，以及对弟弟的想念。
<br/><br/>    实在受不了的时候，刘涵就和赵香云说，“香云，你说……我离开这么久，家人会不会发生了翻天覆地的变化？哥哥姐姐们，会不会嫁人了？还有弟弟，也不知道，他们的功课如何了！”
<br/><br/>    前些年，停过一段时间的课。
<br/><br/>    不过后来，又恢复了。
<br/><br/>    刘涵虽然不知道具体的情况，但她相信，弟弟们，应该还在念书的。
<br/><br/>    赵香云实在不知道该怎么和刘涵说这些事儿。
<br/><br/>    出门这么久，就只见刘涵给家里寄信，寄钱，寄粮食。
<br/><br/>    可她家里，却没有告诉过她家中的环境。
<br/><br/>    就像刘涵刚刚说的，哥哥姐姐结婚的事情，弟弟的功课。
<br/><br/>    刘涵父母在信中从未提及这些事儿，说的最多的，都是寄钱，寄粮食。
<br/><br/>    有些事情，赵香云不说，不代表，她不会去想。
<br/><br/>    这一趟……还真不知道，会是什么情况。
<br/><br/>    或许……刘涵家中父母热情欢迎他们，欢迎女儿。
<br/><br/>    又或许……连门都不让他们进。
<br/><br/>    赵香云不敢再继续想下去，越想，越觉得可怕。
<br/><br/>    找了个时间，赵香云将赵兴国约到了过道里，单独和赵兴国说起了这件事儿。
<br/><br/>    赵兴国没有和赵香云那般的想象刘涵的父母，他道：“香云，我倒觉得，你说的，不太可能发生！
<br/><br/>    小涵这么好，这么通情达理，她父母能有多差？我觉得……他们这些年，不寄信，可能是不方便。或者……他们这么要小涵的粮食和钱，实际上是给她攒嫁妆？咱们生产队，不是也有个这样的老娘？
<br/><br/>    前面几十年，一直找她儿子要这要那的，她儿子都讨厌她，谁知道，她儿子娶媳妇那天，老太太拿了三十块钱出来，愣是给她儿子娶到了儿媳妇。”
<br/><br/>    赵兴国说的这事儿，赵香云也知道。
<br/><br/>    那女人，就是隔壁生产队的。
<br/><br/>    赵香云也见过，可那人，根本不是刘涵父母那样的。
<br/><br/>    她虽然一直唠叨儿子，可该做的事儿，一样没少做。
<br/><br/>    甚至生产队的人，也经常见她去给人干活儿，自己舍不得吃，舍不得穿。
<br/><br/>    刘涵在外面，不是打工去的，没有工资。
<br/><br/>    她的钱，只能靠着工分换。
<br/><br/>    所以，两边一对比，赵香云根本不觉得，刘涵的情况，是他们隔壁生产队那样的。
<br/><br/>    “算了，大哥想怎么想，就怎么想吧！不过，我说的话，也不能彻底的当成耳旁风，总之……到时候再看！”<br/><br/>