
楚墨阳直皱眉头，想让徐氏不要再说下去了。<br/><br/>
只听见啪的一声，竟是苏尹月上前几步，打了徐氏一巴掌。<br/><br/>
“你……你偷了人，竟然还敢打我！”徐氏满脸难以置信，苏尹月是哪里来的底气！<br/><br/>
又听到那两个字，苏尹月面色冰冷，毫不留情的再打了一巴掌：“再说，我再打。”<br/><br/>
徐氏怔怔的对上苏尹月的眼睛，阴森至极，宛如会吃人一般。<br/><br/>
这眼神就像……<br/><br/>
对，像极了楚霁风那个阎王！<br/><br/>
此时，楚宏瑞难得与徐氏站在同一阵线上。<br/><br/>
他的拐杖用力的砸了砸地，骂道：“你不守贞洁，还敢如此蛮横？不行，这事儿得告到皇上那儿去，看你还蛮横什么！”<br/><br/>
可徐氏不是傻子，私底下处理了，她儿子还能置身事外，不会影响到仕途。<br/><br/>
一告到御前，楚墨阳就什么前途都没了！<br/><br/>
她不管双颊的疼痛火辣， 冲上去锤了两下楚宏瑞的胸口：“你是不是想害死墨阳？这怎能往宫里说！”<br/><br/>
楚宏瑞想把人推开，何奈徐氏如今与他早已撕破了脸皮，撒起泼来简直像个疯婆子一般，不多时，楚宏瑞脸上就多了几道抓痕，衣衫也是凌乱。<br/><br/>
下人把徐氏拉扯开，楚宏瑞摸着脸上的伤痕，气急败坏的说道：“他勾搭长嫂，是他自个儿不要脸！”<br/><br/>
此时，正堂门口出现了一抹高大身影。<br/><br/>
楚霁风乌黑的眼眸透着冷意，宛如锋利的刀子。<br/><br/>
楚宏瑞顿时噤声，卡在喉咙里的话只能吞回肚子里。<br/><br/>
苏尹月知道他回来了，轻轻咬了一下嘴唇，一时间杂念纷纷，身子发软轻颤。<br/><br/>
她要如何解释？<br/><br/>
就连她自己，也不大清楚为何会如此。<br/><br/>
楚霁风见她发梢还滴着水，眼里冷意大增，正堂内的气氛也随之压抑得可怕，使人喘不过气来。<br/><br/>
他第一次对季嬷嬷说了重话：“秋风正起，你就任由她湿着身子，也不带她换一身衣裳？！”<br/><br/>
季嬷嬷百口莫辩。<br/><br/>
苏尹月扯住了他的手：“这个不急，最重要是弄清眼前的事。”<br/><br/>
楚霁风眼里闪过一抹挣扎，不露痕迹的脱开了她的手。<br/><br/>
她怔住，一股难以言喻的伤心难过涌上了心头，喉咙口像是被什么堵住一般，说不出话来。<br/><br/>
他如此反应，定是听别人说了她没了守宫砂。<br/><br/>
然而，他还是命人准备炭盆，端到她跟前，免得她冻着。<br/><br/>
苏尹月方才还觉得冰寒至极的心，稍稍回暖。<br/><br/>
楚宏瑞哎呀喊了一声：“霁风，这个女人给你戴了绿帽子，你对她还这么好干什么？！你看看，这是从墨阳屋子里搜出的画卷。还有，墨阳刚才与她私会，还带了这盒糖果呢！”<br/><br/>
<br/><br/>
他招招手，让下人赶紧把东西递到楚霁风跟前。<br/><br/>
画卷展开，画的是一个几岁的小丫头，这画有些年头了，颜色不大鲜艳，但仍可看出，这小丫头与苏尹月有七分相像。<br/><br/>
至于那盒糖果，还是兔子形状的，与楚墨阳以前送来的是一样的。<br/><br/>
楚霁风一张脸越发阴沉。<br/><br/>
手指有一下没一下的叩着扶手。<br/><br/>
这个时候，他生了杀意。<br/><br/>
不等楚墨阳开口解释，她率先说道：“王爷，我与二少爷小时候在京中宴席上便见过，这画也有些年头了，想来二少爷是早已忘了，所以才没处理吧。”<br/><br/>
手指停下，楚霁风回过神来，看见她一脸坦荡无畏，心里有几分懊恼。<br/><br/>
楚宏瑞冷笑，让侍卫把那个叫高扬的小厮带上来。<br/><br/>
高扬不敢看着楚霁风，低着头说道：“王爷，不是这样的，二少爷前几日才拿过出来，他一直念着王妃，所以还经常亲自去买她喜欢吃的糖果，让小的送去出云阁。王爷也知道，王妃每次都收下了……”<br/><br/>
楚墨阳怒瞪着高扬：“你胡说什么？！这是我自己的事，你休要攀诬嫂嫂！”<br/><br/>
徐氏心气不足，险些被气昏过去，低声说道：“这个关头上了，你还维护她做什么，赶紧先办法给自己脱身啊。”<br/><br/>
楚墨阳站得挺直：“嫂嫂对这些都不知情，我不能为了给自己脱身就将一切推到嫂嫂的头上去！”<br/><br/>
“你们两个都逃脱不了！”楚宏瑞说道，“你们早就好上了，今日还在花园私会呢！要不是你们落了水，我也抓不到你们的现行！”<br/><br/>
苏尹月拧眉，则说：“我本是和罗姨娘在那儿，只是罗姨娘说要回去拿点东西，我才在那儿等着。王爷，其实这就是一个局，有人冒用我的名，将二少爷引来了花园与我相见，我这边才刚不小心落水，你父亲就带人来了，就连这个小厮也恰好的去告发我们，天下间哪有这么凑巧的事情！”<br/><br/>
楚宏瑞哼了哼，说了一句颇为致命的话：“凑巧，难道你的守宫砂没了也是凑巧吗？就算女干夫不是墨阳，也是旁人！你不守贞洁这罪名，根本无法洗脱！”<br/><br/>
苏尹月呼吸一滞，下意识摁住自己的手臂处。<br/><br/>
对啊，她再解释，也无法解释守宫砂这一点。<br/><br/>
她以前觉得这个红点无用，可现在……<br/><br/>
楚宏瑞见她脸色微微发白，心里更加得意。<br/><br/>
然而，楚霁风阴沉冰冷的声音响起：“怎么？她嫁给我数月，守宫砂若还在，岂不是证明我无能？”<br/><br/>
苏尹月怔怔的看着楚霁风。<br/><br/>
她脑袋一片空白，耳朵嗡嗡作响。<br/><br/>
这是幻听吗？<br/><br/>
就连季嬷嬷亦是一惊：“王爷，可……”<br/><br/>
剩余的话她说不出口，她昨日还看见苏尹月手臂上的守宫砂，楚霁风也说了，他等身子好了，才会与苏尹月圆房。<br/><br/>
也就是，她家主子现下是铁了心要维护着苏尹月！<br/><br/>
季嬷嬷顿时泪目，只觉得楚霁风太委屈了。<br/><br/>
楚宏瑞当即又说：“怎么可能！你身子不好，怎么能跟她圆房！”<br/><br/>
原以为楚霁风会因此雷霆大怒，没想到他竟然会认下了！<br/><br/>
如此一来，楚宏瑞准备好的说辞，现在反倒没法开口了。<br/><br/>
楚霁风听了这话，脸色又是一沉：“你是在出云阁住下了？不然怎会如此清楚？”<br/><br/>
“你……”楚宏瑞咬咬牙，“我还是怕你糊涂！被人迷了心窍都不知道！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57383723"&nbsp;&nbsp;chaptername="第136章：是我做的">加入书签</a>
</div>
