    
<br/><br/>    战斗随着这些老鼠的突变开始。
<br/><br/>    狼王死都想不到，自己有一天会被老鼠围殴。
<br/><br/>    太特么夸张了。
<br/><br/>    这要是输出，他狼王的威名何在？
<br/><br/>    就在他准备大战一场的时候，发现木神这家伙更加恐怖！
<br/><br/>    作为群体输出最强的职业，在这种时候简直不要太夸张。
<br/><br/>    先是开风影提高自己的移动速度，然后以飘逸的走位避开鼠人的攻击。
<br/><br/>    那变化莫测的脚步，狼王仿佛看到了蓝蝶划云游身步，哦不，是凌波微步！
<br/><br/>    这家伙，好强！
<br/><br/>    他穿的是什么牌子的滑板鞋！
<br/><br/>    摩擦摩擦，似魔鬼的步伐！
<br/><br/>    仅仅凭借身法，就让狼王刷新了对苏木的看法。
<br/><br/>    原本以为这家伙只是走了什么大运，有了爆表的输出，没想到他的位移身法都那么恐怖。
<br/><br/>    这可不是什么技能，全靠玩家自身的操作。
<br/><br/>    可怕的实力……
<br/><br/>    苏木将这些鼠人的仇恨全部拉到自己身上，然后冲出包围圈！
<br/><br/>    召唤出了一个镜像单位。
<br/><br/>    五行符触发五行杀阵。
<br/><br/>    星火燎原。
<br/><br/>    霜杀阵。
<br/><br/>    最后万符祭收尾。
<br/><br/>    全部鼠人，死亡！
<br/><br/>    “呵，无脑送。”
<br/><br/>    苏木看向狼王，“你刚刚问我什么来着？”
<br/><br/>    “你能打几个？”
<br/><br/>    “我能打一百个！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    中午，江婉他们已经退出游戏，在客厅里休息，只有苏木还在继续，说是有个任务还需要一点时间。
<br/><br/>    于是，大伙也就等苏木结束再一起吃饭。
<br/><br/>    人多也热闹，大伙有一句没一句的聊着，客厅的大电视在播放午间新闻，氛围很不错。
<br/><br/>    这时候，伟哥突然问道，“有个女孩子问对他的第一印象，我该怎么回答？”
<br/><br/>    同时，他把自己的手机屏幕给别人看。
<br/><br/>    V信，备注是“第三位（天青）”。
<br/><br/>    内容基本上一样：昨晚是我们第一次见面，你觉得我这个人怎么样啊？
<br/><br/>    备注的意思，就不用过多讨论了，伟哥什么人大家心里都清楚。
<br/><br/>    江婉说道：“你放过这个姑娘吧，不要糟蹋人。”
<br/><br/>    “三妹你这说的什么话，什么叫我糟蹋人，这种东西你情我愿，各求所需，带帽施工，永绝后患，怎么就成了我放过她呢。”
<br/><br/>    “不过你那么一说，我知道我该怎么回复她了。”
<br/><br/>    伟哥说完，回复了一个字回去。
<br/><br/>    伟哥：“奀”
<br/><br/>    女孩：“？？？”
<br/><br/>    伟哥：“凹”
<br/><br/>    女孩：“再见”
<br/><br/>    来吧，展示。
<br/><br/>    众人：“……”
<br/><br/>    就在这时候，电视里的一则新闻引起了大家的注意。
<br/><br/>    画面切给了一位很大的记者，现场转播。
<br/><br/>    “各位观众朋友们大家好，我现在正在之江省临安市湖心街，在昨天晚上11点，湖心街就已经被全面封锁了，现在里面除了相关工作人员谁也进不去。”
<br/><br/>    “我们现在随机采访几名市民，初步了解一下情况。”
<br/><br/>    记者找到一位老大爷，问道：“大爷，你知道这里面发生了什么事吗？”
<br/><br/>    大爷：“什么？发生了什么？”
<br/><br/>    记者：“呵呵，大爷，我是在问你，你知不知湖心街昨晚发生了什么事情，为什么被封锁了？”
<br/><br/>    “昂……昨晚我在打麻将。”
<br/><br/>    记者：“好的大爷，大爷慢走。”
<br/><br/>    这记者似乎有点跟大爷过不去，换了个人采访，依然是个老大爷。
<br/><br/>    老大爷：“电视台采访啊？哦哦……临安市好啊，真滴好啊……”
<br/><br/>    记者有点崩溃了。
<br/><br/>    这时候，终于出现一个主动上前的年轻人，她仿佛看到了希望。
<br/><br/>    “这位帅哥，请问昨天晚上湖心街发生了什么事，为什么被封锁了？”
<br/><br/>    年轻人：“下水道死了两个人，脑袋都没了，杀人分尸，好惨的啊……”
<br/><br/>    “分尸案……那你还知道其他什么消息吗？”
<br/><br/>    “我今年29岁，家里有套房，单身，存款六位数，联系号码是1362……”
<br/><br/>    记者跑了，她发现这里有些不可理喻。
<br/><br/>    她现在怀疑自己的工作已经保不住了，这采访采的，真尼玛醉了啊。
<br/><br/>    这时候，从警戒线里面走出两个仲裁员的工作人员，她连忙上去询问。
<br/><br/>    “大哥大哥，我是XX电视台的记者，请问能简单说明一下里面的情况吗？”
<br/><br/>    一个面色冷峻的人停下来，接过麦克风，声音低沉：“这是一起性质比较恶劣的凶杀案，我们仲裁院已经找到了一些相关线索，相信很快就能将凶手绳之以法，具体事情我们会召开记者会，到时候会将真相全部公众。”
<br/><br/>    这采访注定拉胯。
<br/><br/>    而就在这时候，江婉惊呼了一声，说道：“网上已经有爆料了，说在临安市发现了一种跟魔脑寄生虫非常相似的虫子！”
<br/><br/>    “我把链接发到群里，你们快看下。”
<br/><br/>    几分钟后，一个个脸上都露出了惊讶的表情。
<br/><br/>    老何看向叶潇潇，喉咙有些发干的说道：“天启游戏……真的会影响我们的现实世界？”
<br/><br/>    叶潇潇这会其实也非常诧异，上次她在青江酒店的一番话，都是哥哥安排的，照片也是哥哥弄来的。
<br/><br/>    因为哥哥说苏木身上的疑点很多，没准他知道这方面东西，所以才想着说试探一下。
<br/><br/>    但是至始至终，叶潇潇本人也是不相信游戏会影响现实世界的。
<br/><br/>    这特么太扯蛋了啊。
<br/><br/>    但是……
<br/><br/>    我们遇到的魂棺棺椁，现实世界出现了。
<br/><br/>    现在魔脑寄生虫，也出现在了现实世界，这……
<br/><br/>    再加上哥哥之前提供的一些分析，飓风之眼，国外的事件。
<br/><br/>    这些种种加在一起，难道都是巧合？
<br/><br/>    细思极恐，不寒而栗。
<br/><br/>    四人面面相觑，一时间都不知道该如何评价这件事情。
<br/><br/>    如果，他们想的是如果。
<br/><br/>    如果这论坛上的帖子是真的，现实世界也有魔脑寄生虫，那会不会真的发生基因副本里面的那些事情。
<br/><br/>    人体基因遭到破坏，发生变异。
<br/><br/>    怪物，巨人，执念……
<br/><br/>    不知道为什么，他们四个同时看向了游戏室。
<br/><br/>    他们现在居然希望苏木，能够在这件事上做出一个合理的分析。
<br/><br/>    不然……
<br/><br/>    这事真的太吓人了。
<br/><br/>    一旦寄生虫爆发，世界真的会进入电影里放的末日吗……
<br/><br/>    这，这……
<br/><br/>    到底是怎么回事！<br/><br/>