
因为何劲是第一次来正东，所以不是太熟，是崔宝珠派人接的他。<br/><br/>
来到办公室的时候，李连杰、元奎以及崔宝珠已经在等着了。<br/><br/>
&#34;来了，你是出一次香江回来，都得带一个大新闻回来啊！&#34;<br/><br/>
何劲刚进屋，屋里的李连杰就笑着开口。<br/><br/>
还别说，这个说法还真挺切实的。<br/><br/>
何劲从香江出道至今一年左右，一共出了香江三次。<br/><br/>
第一次是免费巡回演出。<br/><br/>
那次回来，他免费巡回演出人数高达五六万人，因此一回港就被媒体大肆吹捧，彻底坐实天王之名。<br/><br/>
第二次便是巡回演唱会了，这次更牛，演唱会收费人数破纪录，不仅让他受到香江媒体的追捧，在全亚范围都引起了广泛议论。<br/><br/>
而第三次，也就是这次了。<br/><br/>
本来以为会安安静静的回来，没想到却陪着黎明一起带着一个大瓜回来。<br/><br/>
&#34;媒体都是这样，你又不是不清楚！&#34;<br/><br/>
何劲无奈的说道。<br/><br/>
&#34;还是我们当演员好，出行不用像你们，闹得沸沸扬扬。&#34;<br/><br/>
李连杰说道。<br/><br/>
虽然同样是巨星，但在受追捧方面，李连杰肯定是稍逊何劲这种歌星的。<br/><br/>
没办法，歌星与影星不同，歌星必须得经常保持热度，出行一般都会通知外界，让粉丝知道行程。<br/><br/>
而影星就不一样了，他们一般情况都在拍戏，出行都是悄声无息，什么时候出国什么时候回来，根本不用通知外界。<br/><br/>
<br/><br/>
&#34;好了，闲话等下再聊吧！咱们先说正事，我等下还得去搭外景呢！&#34;<br/><br/>
这时，元奎出声打断俩人。<br/><br/>
元奎性格比较严肃，不太爱说话，有点像周星驰，所以一般情况他都不爱说话。<br/><br/>
但是一说话，肯定就是直奔正题的那种。<br/><br/>
&#34;这是我找刘镇伟导演写的剧本，你看看！&#34;<br/><br/>
听了元奎的话，何劲跟李连杰坐了下来，刚坐下，李连杰就给何劲递了几张纸。<br/><br/>
何劲拿起剧本一看。<br/><br/>
全部就几百个字。<br/><br/>
乾隆年间，年少气盛，身手不凡的方世玉侧闻外省恶霸雷老虎之女婷婷貌似天仙，且摆下擂台替女招亲，世玉遂前挑战，却窥得头巾之女子&#34;货不对办&#34;于是便立即认输退阵。<br/><br/>
世玉之母苗翠花得知儿子败阵，便决定女扮男装为方家争回面子，竟被迫招为婿。<br/><br/>
世玉为救母，唯有代她入赘雷家，洞房之夜，世玉与婷婷因头巾所隔，始终未见一面。<br/><br/>
苗翠花以三朝回门作藉口，借世玉回家一聚，实想一走了之，怎料两母子逃走之际，遇上丈夫方德回家。<br/><br/>
发觉他与天地会名册有关，但方德不幸被捕，名册亦落入九门提督之手。<br/><br/>
斩首当日方德面毫无惧色，世玉眼见父亲即将被杀，独自走到刑场与九门提督大战，胜负难分。<br/><br/>
此时，天地会总舵主陈家洛出场，立即扭转局势，将提督斩杀。<br/><br/>
这剧本，看上去哪里是剧本哦，完全就是一个小故事。<br/><br/>
就这剧本，谁能分辨好坏？<br/><br/>
神都分辨不出来。<br/><br/>
但香江就是这样，所有电影开拍前，都只有这么一个小剧本。<br/><br/>
至于中途的戏份，全看编剧或者演员临场发挥。<br/><br/>
&#34;这不会拍成**鸿吧？&#34;<br/><br/>
何劲看完，开口问道。<br/><br/>
也不怪他这么问。<br/><br/>
纵观影史，以方世玉为主角的影视作品，几乎不下几十部，论影响力大概也只比同样源出广东的清末高手**鸿稍逊风骚。<br/><br/>
如果这部电影是别人演，那何劲自然不会多问。<br/><br/>
但这部电影已经确认了会由李连杰担任主演。<br/><br/>
这可就是问题了。<br/><br/>
虽然何劲相信李连杰是个好动作演员。<br/><br/>
但这两个角色的形象太相近了，又都由李连杰来演。<br/><br/>
要知道李连杰现在走在街上别人可都还在喊黄师傅。<br/><br/>
如果拍不好，或者李连杰演不好，直接把方世玉演成**鸿，那可就笑掉大牙了。<br/><br/>
而且，这种串台的情况一发生，对票房影响可是很大的。<br/><br/>
别看李连杰演**鸿票房都很高。<br/><br/>
要是口碑不好，也就是不好看，观众才不鸟你。<br/><br/>
别说他，就是现在的陈龙也没本事在口碑不好的情况让观众走进电影院观看电影。<br/><br/>
现在的香江观众嘴也是很叼的，不是他的菜，管你谁演的，他鸟都不会鸟。<br/><br/>
&#34;外界现在一直在说我离开**鸿什么都干不了，我就是要证明，除了**鸿，其他角色我一样能行！&#34;<br/><br/>
李连杰开口说道。<br/><br/>
听到这话，何劲明白，这家伙是倔脾气上来了。<br/><br/>
一定是最近嘉禾在找人贬低他，所以他想证明自己。<br/><br/>
&#34;你不用担心，虽然角色相近，但性格却不一样。<br/><br/>
我们这部方世玉，我们打算把他塑造成一个生性活泼、风流倜傥，武艺高强，行侠仗义，爱打抱不平的形象！&#34;<br/><br/>
或许是发现何劲的担忧，李连杰开口说道。<br/><br/>
闻言，何劲一阵沉默。<br/><br/>
李连杰说的这一堆形容词里，除了生性活泼外，其他哪一个不是**鸿？<br/><br/>
不过，钱都投进去了，就算后悔又怎样，还不是得硬着头皮上。<br/><br/>
因此，何劲点了点头，问道：<br/><br/>
&#34;我演谁？&#34;<br/><br/>
&#34;我们想让你演大反派九门提督，不知道你觉得怎么样？要是你觉得不行的话，就胡惠乾。&#34;<br/><br/>
李连杰说道。<br/><br/>
听到大反派，何劲顿时来兴趣了。<br/><br/>
他前段时间还在后悔没接《新龙门客栈》里的曹哥哥，不是，是曹公公一角呢！<br/><br/>
没想到这么快就有机会让他弥补过失挑战大反派了。<br/><br/>
其实公司是不希望何劲接演这种反派角色的。<br/><br/>
他们认为反派会影响何劲在粉丝中的形象。<br/><br/>
所以一般情况，到何劲手里的角色，除非是亲自找到何劲的，不然其他通过华星发过来的邀约，反派角色统统被公司剔除了。<br/><br/>
&#34;有意思，什么时候筹拍？&#34;<br/><br/>
何劲仔细在几百个字里看了看，想琢磨一下这个大反派的性格特征之类的。<br/><br/>
可惜，几百个字里，关于他的描写一句都没，只有一句他与方世玉打的难分难解，是陈近南到了后才被杀死的话。<br/><br/>
&#34;剧组已经搭建好了，现在正在搭外景，另外，演员还在招募，预计五天后开拍。&#34;<br/><br/>
元奎插话说道。<br/><br/>
顿了顿，他又看向何劲道：&#34;要不把你女朋友找来演女主角？&#34;<br/><br/>
&#34;她在筹划演唱会，恐怕没时间！&#34;<br/><br/>
何劲摇了摇头。<br/><br/>
周惠敏八月与何劲一起发行的专辑销量已经破百万。<br/><br/>
她现在也算风生水起，宝丽金已经在给她筹划演唱会了。<br/><br/>
所以，让她出演是不太可能了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587109"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;方世玉&nbsp;&nbsp;(第四章，补昨天)">加入书签</a>
</div>
