    
<br/><br/>    老爷子不回来，曼殊还是给打了个电话。
<br/><br/>    那头，老爷子正跟老战友喝酒呢，没说几句就挂了。
<br/><br/>    他身边有个靠谱的人跟着，曼殊也不担心。
<br/><br/>    只提醒他要注意身体，酒不能多喝。
<br/><br/>    严震天嘴上应了，敷衍两句挂了电话。
<br/><br/>    然后和老战友道：“这孩子就是管得宽，每次都不让我喝酒。”
<br/><br/>    “这还不好？”老战友看出严震天是明面上嫌弃，暗地里不知道多得意。
<br/><br/>    “我倒是想我们家那些小的天天记挂，可那些都是没良心的，一门心思都在工作上。”
<br/><br/>    老战友只有一个儿子，也只生了一个独子。
<br/><br/>    儿子在部队，孙子在读书，平时学业繁忙，说什么搞研究。
<br/><br/>    反正没空回家看他这个老头子就不说了，连打个电话，都匆匆忙忙的。
<br/><br/>    还是闺女贴心，看人家的小孙女，牵挂着爷爷不让喝酒呢。
<br/><br/>    “自从我家老婆子走了之后，可就没人再念叨我喝酒的事了。”
<br/><br/>    “倒是我孙子那个不着调的，前段时间竟然让我再找个老伴儿，也不知道他脑子里到底在想什么。”
<br/><br/>    严震天捏着杯子的动作一顿：“是想把你和小赵凑一对吧？”
<br/><br/>    小赵叫赵秀春，是曾经的战地护士。
<br/><br/>    她当年在战场上受过伤，没有生育，后来就和丈夫离婚了。
<br/><br/>    现在也已经退休，孤孤单单的一个人。
<br/><br/>    当年他们那一批，就老战友和小赵关系最好。
<br/><br/>    他们又都在帝都，平时肯定有联系的。
<br/><br/>    老战友脸上闪过一丝赧然：“小赵比我们小十多岁，哪里能呢？”
<br/><br/>    “而且，老婆子去世后，我也没打算再娶，都是那小子瞎起哄。”
<br/><br/>    “小赵平时对你孙子肯定极好。”
<br/><br/>    老战友：“……”那何止是好？
<br/><br/>    小赵没孩子，以前老婆子还在的时候，她也经常上家里来，多半是帮着老婆子带孙子。
<br/><br/>    其实，说小赵多喜欢他，不见得。
<br/><br/>    若真想跟他凑做一对，一定是贪图他儿子和孙子！
<br/><br/>    “不若趁着我还在帝都，把其他人请一块儿聚一聚，然后你们也就不办酒了，当着大家的面，就过了明路。”
<br/><br/>    “不然，小赵人家隔三差五照看你，惹人说闲话，她图啥？”
<br/><br/>    老战友：“这能行吗？我不是那种人。”
<br/><br/>    “呵……”严震天冷笑，“那我去问问小赵，就说跟我去C市养老，她愿不愿意。”
<br/><br/>    “老严，不兴这样的！”老战友顿时急了。
<br/><br/>    “你缺女人吗？你如果想要娶媳妇，就八十也能娶个十八的！”
<br/><br/>    严震天：“胡说什么，我可从来没想过做对不起我媳妇的事。”
<br/><br/>    “从一而终，是美德懂不懂？”
<br/><br/>    老战友：“……那你还劝我和小赵凑一块儿？”
<br/><br/>    我就没有美德了？
<br/><br/>    “你和小赵在一起，你老婆不介意的，你们就是搭伙过日子。”
<br/><br/>    老战友被他说得有些动摇。
<br/><br/>    真的行？
<br/><br/>    曼殊根本不知道，自家老爷子出去喝个酒，就给人牵了红线。
<br/><br/>    她知道老爷子不回来，就很快回自己的房间睡了。
<br/><br/>    严湛这段时间不在，曼殊也知道他在出任务，大概率是和那个博士有关，所以没有主动联系他。<br/><br/>