    　　“川口三雄。”
<br/><br/>    　　唐洛看着青年，缓声说道。
<br/><br/>    　　“川口三雄？他不是华夏人，是岛国人？”
<br/><br/>    　　安蓝惊讶。
<br/><br/>    　　“嗯，他是环日集团的少总，环日集团是一家很大的岛资企业。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“岛资企业的少总？那来这里很正常啊。”
<br/><br/>    　　安蓝又看了川口三雄一眼。
<br/><br/>    　　“我不是跟你说了么？今晚除了圈内人外，还会有不少成功人士、公子哥、富二代之类的……除了拍卖慈善，今晚更是个扩宽自己人脉圈子的好机会。”
<br/><br/>    　　“嗯，也是个……各取所需的场合，是吧？”
<br/><br/>    　　唐洛目光扫过几个女明星，她们已经凑到川口三雄面前了。
<br/><br/>    　　安蓝也看了眼，没作声。
<br/><br/>    　　唐洛看着川口三雄，想到安培神师的话，眯起了眼睛。
<br/><br/>    　　跟冈村太郎接头的神秘人，就在环日集团。
<br/><br/>    　　而最有嫌疑的人，就是川口三雄的父亲，川口一雄！
<br/><br/>    　　“或许……从他身上能查到什么。”
<br/><br/>    　　唐洛自语一声。
<br/><br/>    　　“嗯？你说什么？”
<br/><br/>    　　安蓝没有听清楚，问道。
<br/><br/>    　　“没什么。”
<br/><br/>    　　唐洛摇摇头，心里却打起了川口三雄的主意。
<br/><br/>    　　似有所觉，正在与几个女明星谈笑风生的川口三雄，转头看了过来。
<br/><br/>    　　当他看到角落里的唐洛时，也是一愣，他怎么在这？
<br/><br/>    　　再想到唐洛的身份，他又释然，这家伙能来这里，也不奇怪。
<br/><br/>    　　不过，这家伙的真实身份，到底是什么呢？
<br/><br/>    　　为什么会查不到！
<br/><br/>    　　一个个念头转过，川口三雄跟几个女明星说了几句后，向唐洛走来。
<br/><br/>    　　几个女明星有点奇怪，川口大少干嘛去？
<br/><br/>    　　等她们看到安蓝时，都一愣，原来是看到安蓝了啊！
<br/><br/>    　　可让她们惊讶的是，川口三雄上前后，并没有跟安蓝打招呼，而是跟安蓝旁边那年轻人打招呼！
<br/><br/>    　　两人认识？
<br/><br/>    　　焦雨菲也看了过来，对唐洛……有点看不明白了。
<br/><br/>    　　“唐先生，多日未见，别来无恙啊。”
<br/><br/>    　　川口三雄看着唐洛，微笑道。
<br/><br/>    　　“嗯，确实多日未见……川口三雄，真没想到会在这里见到你。”
<br/><br/>    　　唐洛点点头，并不算太客气。
<br/><br/>    　　主要是……他对岛国人实在是没啥好印象，这是骨子里的！
<br/><br/>    　　尤其是岛国人还在华夏搞事情，更是让他对岛国人不爽了。
<br/><br/>    　　在他看来，岛国人就是有奴性的民族……欺软怕硬！
<br/><br/>    　　只要你强，他们甘愿当奴才！
<br/><br/>    　　可要是你弱，他们就会张开爪牙！
<br/><br/>    　　“我也没想到，还真是很巧。”
<br/><br/>    　　川口三雄点点头，仿佛此时才看到安蓝。
<br/><br/>    　　“安小姐，你好。”
<br/><br/>    　　“你认识我？”
<br/><br/>    　　安蓝诧异，下意识问道。
<br/><br/>    　　“呵呵，当然了，在华夏，谁又不认识安小姐呢。”
<br/><br/>    　　川口三雄笑笑。
<br/><br/>    　　“一直想认识安小姐，但无缘得见……没想到今天见到了。”
<br/><br/>    　　安蓝点点头，没再说话，她能感觉到，唐洛和川口三雄并不是朋友，所以她也没必要认识。
<br/><br/>    　　“唐先生跟安小姐很熟？”
<br/><br/>    　　川口三雄目光扫过两人，笑着问道。
<br/><br/>    　　“不熟，只是有业务上的往来，她是我们公司的代言人。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　听到唐洛的话，安蓝一怔，他为什么这么说？
<br/><br/>    　　“哦，对，我把这事儿给忘了。”
<br/><br/>    　　川口三雄点点头，又随意寒暄几句。
<br/><br/>    　　“对了，唐先生，我上次的提议，你觉得怎么样？我可以再加价……只要你把龙纹匕首卖给我，随你出价。”
<br/><br/>    　　“不卖。”
<br/><br/>    　　唐洛摇摇头，很干脆就回了两个字。
<br/><br/>    　　“唐先生，那只是一把匕首，而我……可以开出一个很高的价格。”
<br/><br/>    　　川口三雄看着唐洛，缓声道。
<br/><br/>    　　“既然只是一把匕首，你为什么又要开出那么高的价格呢？”
<br/><br/>    　　唐洛玩味儿一笑。
<br/><br/>    　　“如果你愿意把你知道的跟我分享一下，我也可以出一个让你满意的价格，怎么样？”
<br/><br/>    　　“……”
<br/><br/>    　　川口三雄微皱眉头，他发现了龙纹匕首的秘密？
<br/><br/>    　　“你考虑一下，如果可以，就去找我……我想，你应该知道怎么找到我吧？”
<br/><br/>    　　唐洛看着川口三雄，淡淡地说道。
<br/><br/>    　　听到唐洛的话，川口三雄目光一闪，他确实调查过唐洛，但也只是调查到梵若公司而已！
<br/><br/>    　　另外，关于唐洛别的身份，那就调查不到了。
<br/><br/>    　　不过他父亲，却告诉了他一些事情！
<br/><br/>    　　然后他父亲跟他说，暂时不要再与唐洛为敌，他的身份，不是表面这么简单。
<br/><br/>    　　要不是这样，他也不会等到今天，早就干掉唐洛，把龙纹匕首抢下来了。
<br/><br/>    　　“呵呵，好，那我就不打扰两位聊天了，再见。”
<br/><br/>    　　川口三雄念头转过，露出笑容。
<br/><br/>    　　“嗯，再见。”
<br/><br/>    　　唐洛点点头，小鬼子，我们肯定会再见的……而且，还不是再见这么简单！
<br/><br/>    　　川口三雄转身离开，当他转身的瞬间，脸上笑容不见，神色冰冷无比。
<br/><br/>    　　同时，一丝丝杀气，自他身上弥漫而出！
<br/><br/>    　　唐洛对杀气很敏感，察觉到川口三雄散发出的杀气，冷笑一声，这小鬼子果然不打好主意啊！
<br/><br/>    　　不过……是什么人让他至今没有动手的呢？
<br/><br/>    　　难道说，川口三雄知道什么？
<br/><br/>    　　要不然，凭这小鬼子的尿性，肯定会派人杀人夺宝，而不是等这么久！
<br/><br/>    　　唐洛看着川口三雄的背影，琢磨着，该怎么从这小鬼子身上打开缺口。
<br/><br/>    　　“唐洛，你们刚才说的什么匕首？”
<br/><br/>    　　安蓝好奇问道。
<br/><br/>    　　“龙纹匕首，上次在拍卖会拍的，这小鬼子想要，结果被我拍到了。”
<br/><br/>    　　唐洛收回思绪，简单说道。
<br/><br/>    　　“哦哦，多少钱？”
<br/><br/>    　　安蓝点头。
<br/><br/>    　　“好像是八亿吧。”
<br/><br/>    　　唐洛随口道。
<br/><br/>    　　“什么？八亿？”
<br/><br/>    　　安蓝瞪大眼睛，露出惊色。
<br/><br/>    　　哪怕她很有钱，可八亿……对于她来说，也是一大笔钱了！
<br/><br/>    　　而这么大一笔钱，竟然就买了一把匕首？
<br/><br/>    　　安蓝好奇，这八亿的匕首是什么样子。
<br/><br/>    　　还没等她问问唐洛，一个声音传来：“安蓝？你怎么跑角落里去了？”
<br/><br/>    　　“有朋友过来了，我们过去看看？”
<br/><br/>    　　安蓝对唐洛说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，他也不能总让安蓝在角落里陪着他。
<br/><br/>    　　“不过，你也不用特意给我介绍。”
<br/><br/>    　　“嗯，知道了。”
<br/><br/>    　　安蓝点点头，想到什么。
<br/><br/>    　　“对了，刚才你为什么跟川口三雄说，咱俩不是很熟啊？”
<br/><br/>    　　————
<br/><br/>    　　第三章~继续，下一章会晚点，估计得12点左右，大家还是少熬夜，早休息，明天再看……熬夜伤身，这是这两天医生跟我说过最多的话。
<br/><br/>    (本章完)
<br/><br/>