    
<br/><br/>    “小春，你这是怎么了？”
<br/><br/>    管家忙着招待客人，刚让小春上去叫曼殊小姐呢，这会儿见她一个人下楼，还在发愣，忍不住就把人拉到一边去问。
<br/><br/>    “没，没怎么。”春嫂在犹豫，这事怎么说。
<br/><br/>    是帮着瞒下，还是让老爷子知道更好？
<br/><br/>    小姐说大不大，说小不小，即便真的和先生发生什么，是不是也得保护好自己？
<br/><br/>    她可是还得上学呢！
<br/><br/>    小姐从小和外婆长大，没有妈妈，在那方面的教育上，就怕不够全面。
<br/><br/>    “是不是小姐出了什么事？”
<br/><br/>    管家一语中的。
<br/><br/>    春嫂见管家都猜到了，也不好隐瞒。
<br/><br/>    只道：“我刚才上去叫醒小姐，看见先生从她的房间里出来。”
<br/><br/>    “这……有什么问题吗？”管家一时没反应过来。
<br/><br/>    他一个大老爷们儿，一时没想那么多。
<br/><br/>    “先生出来的时候，还在整理衣服，所以我猜,先生下午应该是在小姐的房间休息的。”
<br/><br/>    她没说“睡”这个字，换成了“休息”。
<br/><br/>    可管家也是个人精，反应过来之后，脸色就有些变了。
<br/><br/>    但随即他又平复下来，十分淡定：“没关系，阿湛不是没有分寸的人。”
<br/><br/>    “至于小姐那里，小姐没有母亲，小春你帮着和她说一下，有些该注意的地方，还是要注意。”
<br/><br/>    春嫂尴尬得脸都红了。
<br/><br/>    她丈夫是家里的司机，她儿子如今都读大学了，让她来说，自然没问题。
<br/><br/>    “好，我一定找个时间和小姐说。”
<br/><br/>    管家一寻思，虽然他很相信阿湛不是那样的人，可到底年轻，怕他们擦枪走火。
<br/><br/>    于是，和春嫂小声叮嘱了几句。
<br/><br/>    春嫂没办法，很快再次上楼。
<br/><br/>    曼殊已经起来了。
<br/><br/>    她本来也不是个赖床的人，刚刚是没想到严湛真陪着她睡了一觉。
<br/><br/>    其实她耍赖让严湛一起睡，也是有原因的。
<br/><br/>    严湛身体这段时间严重超负荷，他自己回来，说不定没休息一会儿，又开始忙工作，或者下楼陪客人了。
<br/><br/>    倒不如她强迫他睡觉。
<br/><br/>    可真正睡醒，她又有点不好意思。
<br/><br/>    所以等严湛出去之后，曼殊才睁开眼睛。
<br/><br/>    她抱着毛绒玩具，在床上滚了一圈儿。
<br/><br/>    就再次听到了敲门声。
<br/><br/>    “小姐，该起了。”
<br/><br/>    曼殊跳下床，拉开门：“春姨？”
<br/><br/>    “小姐，我可以进来吗？”春嫂迟疑了一下，小声征求曼殊的意见。
<br/><br/>    严湛已经下楼了，现在房间里就曼殊一个人。
<br/><br/>    她让春嫂进了房间。
<br/><br/>    “您有什么事吗？”
<br/><br/>    “是这样的，刚才我看到先生从小姐的房间出去，你们……管家担心你年纪小，不知道保护好自己，让我和你说些体己话。”
<br/><br/>    曼殊曾经到底结婚怀孕了，秒懂阿姨的意思。
<br/><br/>    “春姨，您放心，我和三叔只是单纯地躺床上休息，什么也没做。”
<br/><br/>    “……”春嫂反倒没那么尴尬了，和曼殊道，“我知道你们年轻人，难免有情难自禁的时候，作为女孩子，你一定要好好保护自己。”
<br/><br/>    曼殊听了春嫂一席话，倒是多了一分感动。
<br/><br/>    家里的每个人，自从她回来之后，都是真心待她。
<br/><br/>    这和前世，真的不一样了。<br/><br/>