
赵德全看了看被打成猪脸的田欣雨。<br/><br/>
这做事风格也是附和萧铭的脾性的。<br/><br/>
“都愣着做什么呀？快点把那个女人给我丢外面去呀。”赵德全见没人行动，对着手下不悦低吼道。<br/><br/>
“这……”<br/><br/>
赵德全的举动，让在场的人全都傻眼了。<br/><br/>
国贸玉都的老板，那是个集地位和财富于一身的人，可他却用那么恭敬的态度对待那闹事的男人？<br/><br/>
是大家都眼花了吗？<br/><br/>
不止别人，就温雨纯和温静柔就姐妹两，也被惊到了。<br/><br/>
赵德全的下属，终于从震惊中回神后的第一件事，吩咐身边的保镖像拧只鸡仔似的把田欣雨给拧了出去。<br/><br/>
不管田雨欣如何哭闹，那些人都没半点心慈手软的意思。<br/><br/>
“不要，不要碰我，滚开。”<br/><br/>
“滚开，凭什么这么对我，你们该丢出去的人在那边。”田欣雨崩溃大叫着，被直愣愣的拖出了商场。<br/><br/>
到了这会儿，萧铭才淡然的抬头看向赵德全，连句客气话都没有，就好像赵德全就该对他这么恭敬，该为他把田欣雨给丢出去似的。<br/><br/>
“潇总，那我不多打扰你和令千金逛街了。<br/><br/>
赵德全乐呵呵的看向萧铭：“潇总，祝您逛的愉快。”<br/><br/>
“嗯。”萧铭应了一声。<br/><br/>
在看到赵德全出现，萧铭便了然，今儿这事，会有人出现解决。<br/><br/>
但其实，他并不需要赵德全管，这么一来，他算是欠上了赵德全一个小人情。<br/><br/>
不管大小，这情欠下了，总是要还的。<br/><br/>
这赵德全，真不愧是商业街的老狐狸，很会打算盘。<br/><br/>
就那么轻松的就让萧铭欠了他这么个大人情。<br/><br/>
就田欣雨那小丫头，能有本事闹上天不成？<br/><br/>
还起诉他？<br/><br/>
他可没少给警务机构捐钱，让警局的人明察秋毫的面子，他还是有的。<br/><br/>
“萧总，那我就失陪了。”<br/><br/>
国贸玉都的老总，歆乐呵呵的走了人。<br/><br/>
他同行的手下们，到现在都没明白到底是怎么个情况，都满脸疑惑的频频回头看向萧铭。<br/><br/>
把萧铭的样子，都牢牢的记在了心里。<br/><br/>
这个人，居然有这样的能耐，能让赵德全这样的大佬，用那么恭敬的态度对待！<br/><br/>
此时，在场的每个人，都满满的疑惑和震惊，都凑到一起小声的讨论着走了。<br/><br/>
这闹剧，就那么结束！<br/><br/>
等大家都散了，温雨纯才从震惊中回过神来，连忙像个好奇宝宝似的凑到萧铭面前问了起来。<br/><br/>
“爹爹，你和那个赵德全很熟吗？”<br/><br/>
“爹爹，你和那个叫赵德全的商业大佬，可是有什么渊源？”温静柔显得要比温雨纯冷静很多，不过，她也是满脑子的问号？”<br/><br/>
“什么商业大佬，他还配不上那样的称号。”萧铭嘀咕了一句。<br/><br/>
随后，他摆摆手，随便说个理由搪塞了过去：“以前做生意的时候，多少有点儿交集。”<br/><br/>
天哪！<br/><br/>
旁边了的林潇潇，秋眸里闪着亮光。<br/><br/>
没想到，她看人这么准的，温雨纯的父亲，真真是个大人物。<br/><br/>
偶买噶！<br/><br/>
真够厉害的。<br/><br/>
深藏不漏啊！<br/><br/>
此时，林潇潇觉得，萧铭对她而言，越发的有诱惑力了。<br/><br/>
“爹爹，你做生意的时候，竟然还和赵德全这样的大佬有过交集，你也太厉害了吧！”<br/><br/>
温雨纯惊得，此时都不知道应该作何反应了。<br/><br/>
她一直认为，她爹爹特别有魅力，就算没钱没地位，不过温雨纯并不在意这些，她认为，最重要的是，她找到父亲了。<br/><br/>
最重要的是，她的父亲，也像他们三兄妹爱父亲一样的深爱着她们。<br/><br/>
别的，她没想得的太多的，也不苛求。<br/><br/>
到那时没想到，她老爹竟然会给她们带来这么多的震撼。”<br/><br/>
“雨纯，我说你父亲是个很有身家的人吧？”林潇潇凑到温雨纯耳边悄悄说道。<br/><br/>
“那个……”<br/><br/>
见几个孩子都傻眼了，萧铭顿时哭笑不得。<br/><br/>
他也不是有意好隐瞒他的富豪身份的，反正他的财产到最后都是他的孩子们的。<br/><br/>
再者，他的钱实在太多了，就算孩子们再败家，他的金库也完全经受得起几个孩子嚯嚯。<br/><br/>
他所有的一切，都是他的孩子的。<br/><br/>
一开始不说，他主要是想看看孩子们的脾性，贫贱生活百事衰，他的孩子们在那么艰苦的条件下，还能保持三观端正，很难得，他很满意。<br/><br/>
<br/><br/>
后来，他实在不知道该怎么从何说起了。<br/><br/>
直接告诉孩子们，他们的父亲是个亿万富翁？<br/><br/>
他担心把孩子们给吓着了，他想，他真实身份，身家的这些事，还是徐徐图之的好。<br/><br/>
哪曾想，今儿会遇见田欣雨那个拜金女，这么一闹，他在两个女儿的眼里，好像瞬间成了迷一样的人物。<br/><br/>
萧铭无奈呼了口气，说道：“这个呀，咱回家在他讨论，这会儿最重要的事情是，去逛商城，好吗？”<br/><br/>
“爹爹，我们听你的。”温雨纯和温静柔相视后，都默契的点了点头。<br/><br/>
甭管她们这爹身上有多少秘密，反正，都是她们的爹。<br/><br/>
她们的感情，不会因此而发生任何改变，这就行了。<br/><br/>
随后，萧铭和三小姑娘，又走进了商场。<br/><br/>
过程中，国贸玉都商城的，一个高层管理人员，全程都跟在萧铭的身边，担当着商场导游。<br/><br/>
萧铭想，这应该是赵德全安排的，也就默许了。<br/><br/>
“是，是我眼睛花了吗？”不管走到哪里，商城里工作的那些人，对四个人的态度，都说不出的好。<br/><br/>
三个小姑娘都傻眼了。<br/><br/>
“雨纯，你看看这待遇，你爹绝对是个厉害人物。”林潇潇看向萧铭的目光，都在冒红心，她乐滋滋的小声说道：“我绝对要把你爸拿下，让我的名字出现在你家的户口本上。”<br/><br/>
“哎，亲爱的，此时此刻，我认为，我爹爹应该是不会对你有感觉的。”温雨纯叹了口气，无比惋惜的说道。<br/><br/>
“我偏不信这个邪。”林潇潇拿下萧铭的决心，哪里是温雨纯三言两语就能击垮的，她态度坚定的继续说道：“我心意已决，我在人世间等他那么多年，好不容易见到了，我又怎么会轻易放他离开。”<br/><br/>
“所以，温雨纯，为了伟大的爱情，作为好姐妹，你得好好为我和你爸牵牵红线。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699635"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;让我的名字出现在你家的户口本上">加入书签</a>
</div>
