    
<br/><br/>    网上黑《权霸天下》和左初的势头愈演愈烈，天成，爱异和冯伊伊买通的黑粉和营销号一起发力，直接将左初的黑料炒上了热搜。
<br/><br/>    有不明缘由的网友见到营销号发的通稿，跟风开始痛黑左初，并且自发地组织了一场抵制《权霸天下》剧版的活动。
<br/><br/>    底下有不少人支持，叫嚣得厉害。
<br/><br/>    始作俑者们满意地看着这一幕，心里很是自得。
<br/><br/>    剧组和左初方对此也一直没有回应，只是抖乐那边默默地加大了《权霸天下》的流量投放。
<br/><br/>    几乎每个用户每天都能刷到相关内容。
<br/><br/>    哪怕爱异的老总心里再不想面对，也不得不承认相比起传统的视频平台，短视频更受大众，尤其是年轻人的欢迎。
<br/><br/>    爱异只能在心里祈祷，《权霸天下》和左初的黑料爆得多，水军们带个节奏，能让网友抵制看剧。
<br/><br/>    可惜接连几天抖乐平台的播放数据狠狠地打了这些人一个大嘴巴。
<br/><br/>    播放量并没有丝毫下滑，反而有很大的涨幅。
<br/><br/>    不仅如此，每天在线等待直播开始的人数也呈直线上升趋势。
<br/><br/>    势不可挡！
<br/><br/>    这就是实力！
<br/><br/>    “任总，这……这也太猛了。”秘书瞪大了眼睛，倒吸一口凉气。
<br/><br/>    不是亲眼所见真的不敢相信。
<br/><br/>    饶是见惯了庞大流量的任元资也难免吃惊。
<br/><br/>    《权霸天下》最新的数据，点击量直逼九千万。
<br/><br/>    而这，还是正在连载中，并没有完结的数据！
<br/><br/>    “这次真是撞了大运了。”
<br/><br/>    任元资低低地呢喃了一句。
<br/><br/>    他也没想到，当初仅仅抱着随便的态度，甚至还有为了和爱异作对的目的而签下的《权霸天下》，现在会给自己带来这么大的惊喜。
<br/><br/>    任元资敢肯定，只要结局不糊，这部剧绝对能拿下今年的收视冠军。
<br/><br/>    他沉吟了一会。
<br/><br/>    “去发微博，声援左初他们。”
<br/><br/>    秘书一惊：“任总，我觉得我们还是不要掺和得好。”
<br/><br/>    毕竟左初这个演员到底怎么样还说不准。
<br/><br/>    网上那么多她的黑料，未必就是空穴来风。
<br/><br/>    任元资却摇了摇头：“不管左初怎么样，《权霸天下》这个剧组却是要拉拢的。”
<br/><br/>    “你想想，一个几乎都是新人的剧组，居然能和刘和风手下的专业人员相较，这些新人的潜力不可估量。”
<br/><br/>    尤其是导演成宇和编剧龚泽。
<br/><br/>    演员的风评可以由流量控制，但导演和编剧却是需要实打实的功底的。
<br/><br/>    他很看好这两个人，尤其是他们还那么年轻。
<br/><br/>    未来甚至有可能走上国际也说不定。
<br/><br/>    他现在示好，也算是讨个人情。
<br/><br/>    秘书点点头：“我马上去办。”
<br/><br/>    任元资缓缓地吐出口气，手指收紧。
<br/><br/>    希望他这次的站队是正确的。
<br/><br/>    **
<br/><br/>    日光明媚的下午，抖乐官方发布一条微博，让这几天由《权霸天下》和其中樊谷的饰演者左初引起的激烈讨论彻底进入白热化阶段。
<br/><br/>    【抖乐APP：针对近几天网友对我方平台正在播出的《权霸天下》的热议和抹黑，特此发出声明。抖乐一直坚持支持优良作品的创作，《权霸天下》是优秀创作者们费尽心血拍摄出来的作品，在平台播放期间受到了广大网友粉丝的关注，抖乐坚信，能创作出这样一部富有深刻内涵，故事精美的作品的优秀团队，人品也是值得肯定的，抖乐相信你们@《权霸天下》剧组官方@左初。】
<br/><br/>    一条微博出来，底下热议无数。
<br/><br/>    【我去，抖乐爸爸居然发微博了！】
<br/><br/>    【官方发声，还有谁不服！】
<br/><br/>    【个人认为《权霸天下》很好看，目前播出的剧集一集没落地看完了，比现在一些投资大制作粗糙的网剧好多了。】
<br/><br/>    【剧情的确很还原原著，听说导演还是新人，有这样的叙事功底真的厉害了夸赞。】
<br/><br/>    【抖乐收钱了吧，这么为这群垃圾说话？】
<br/><br/>    【笑死，我听说当初《权霸天下》是和爱异签了合同的，但不知道因为什么爱异不放了，抖乐做了接盘侠鄙视。】
<br/><br/>    【原来是这样，我说它怎么跟其他剧不一样，在抖乐上播呢。】
<br/><br/>    【有一说一，我觉得剧是剧，人是人，应该分开，谁说有才华的人就一定品德好？还有高智商犯罪呢。】
<br/><br/>    【终于看到跟我观点一样的了，我一直在追剧，挺喜欢的，但是一看到网上那些新闻就觉得接受不了。左初私生活那么混乱，怎么配演樊谷将军呢？】
<br/><br/>    【楼上怎么说话的？什么叫不配？你去《权霸天下》的评论底下看看，有说左初演得樊谷不好的吗？？】
<br/><br/>    ……
<br/><br/>    自从左初重生回来，她的微博后台就没有消停过，左初嫌烦，直接不看那个号，重新注册了一个小号。
<br/><br/>    看到抖乐发出的微博，女孩挑了挑眉。
<br/><br/>    她倒是没想到，抖乐官方会站出来替他们说话。
<br/><br/>    两方毕竟只是一个合作关系。
<br/><br/>    很有可能这次结束后，就再也没有接触了，抖乐实在是没有必要冒这个风险把自己拖下水。
<br/><br/>    但左初却在心里赞了一句。
<br/><br/>    看起来这个抖乐的管理人挺聪明的。
<br/><br/>    这么做等于卖了成宇和龚泽一个人情。
<br/><br/>    龚泽的第一部小说就能取得这样的成绩，前途自然不可限量，和他有交集，等于掌握了未来最优质的剧本市场资源。
<br/><br/>    而成宇，只要得到好的机会，完全可以成为不亚于刘和凤的大导演。
<br/><br/>    这笔买卖，很划算。
<br/><br/>    手机弹出一条消息，是成宇在剧组群里说话了。
<br/><br/>    【是成宇不是成语：没想到这个抖乐的任总还挺仗义的。】
<br/><br/>    男人的思想很单纯，没那么多弯弯绕绕。
<br/><br/>    龚泽直接发了一串省略号。
<br/><br/>    聪明如他，自然想到了对方更深层的用意，不过抖乐的负责人能在这种时候站出来为他们说话，结交一下也未尝不可。
<br/><br/>    剧组的其他人开始讨论起来，左初随便发了两句话，就退了出去。
<br/><br/>    退出微信前，她的消息框里多了一个小红点。
<br/><br/>    是范思涵。
<br/><br/>    她挑了挑眉，脑海中出现一张长相可爱幼态的女孩的脸。
<br/><br/>    这小妮子消失了好久，自从在剧组拍完她的戏份后，人就不知道跑到哪儿去了。
<br/><br/>    还让成宇念叨了好一阵子。
<br/><br/>    点开那条信息，左初松散的神情一凝。
<br/><br/>    上面只有简短的一句话。
<br/><br/>    【左初姐，救救我。】<br/><br/>