    
<br/><br/>    “人太多了，不好查。”
<br/><br/>    赵会计突然盯着凌云瑞：是他吗？
<br/><br/>    如若是他，这也表现太过平静了，掩饰的太好了，虽然他的家世，让他不得不早熟，可他活了几十年了，愣是看不出对方有什么心虚等一些表情。
<br/><br/>    难道从一开始的怀疑，就是错的？
<br/><br/>    “辛苦你了，此事不急，东西好好的放着没有动。”
<br/><br/>    赵会计没有在凌云瑞这里待多久，就离开了。
<br/><br/>    可在他离开之后，凌云瑞表情有一些严肃：果然如此，赵家没有让赵娇娇服下人参，认为太过贵重了，放着不动。
<br/><br/>    可如今赵会计怀疑他，这让他也不能再给赵家投放猎物了。
<br/><br/>    今年可能又要下雪，到时候逮|野|兔，捉|野|鸡，绝不会少。
<br/><br/>    要不然带着土蛋一起进山？
<br/><br/>    马上就要到期末考试了，赵娇娇应该要回学校了。
<br/><br/>    考试之后，学校放假，就要进入小年了。
<br/><br/>    的确如此，赵娇娇回学校了，前两天回学校的，两天用来复习，第三天就参加考试。
<br/><br/>    赵娇娇很瘦，可穿着棉衣棉裤，甚至脚上穿着棉鞋，脖子上裹着兔皮做的围脖，头上还带着一个毛线帽子，手上带着手套，这一身回到学校，直接看呆了班上的同学。
<br/><br/>    这么久赵娇娇不去上学，他们多少也知道一些原因。
<br/><br/>    “娇娇，你不热吗？”王雯雯看着赵娇娇穿这么厚，都觉得热。
<br/><br/>    赵娇娇摇头，“不热，我还觉得脚冷。”她想念暖宝宝了，记得冬天很冷，身上贴一些暖宝宝，那个暖和，可如今这个年代根本没有暖宝宝，就是保暖内|衣都很少，羊绒毛衣，也更少，还特别贵，根本就买不起。
<br/><br/>    各科老师把笔记给她，让她在这两天里看看。
<br/><br/>    “娇娇，考的如何？”明天才能出成绩，上午发通知书，然后放寒假。
<br/><br/>    “还行。”赵娇娇是真的觉得还行，题目不难。
<br/><br/>    王雯雯有苦说不出，觉得她今年成绩怕很差，增加了一些好几门课程，学的更难了。
<br/><br/>    “姐，这里。”
<br/><br/>    土蛋在赵娇娇来上学，家里每个人都对着他叮嘱一番，让他一定在学校好好照顾赵娇娇，不要让她感冒了。
<br/><br/>    “先去吃饭，已经考试了，成绩已经在哪里了。”
<br/><br/>    王雯雯都没有什么胃口。
<br/><br/>    第二天吃过早饭，各班就开始发通知书了，上面有各科成绩。
<br/><br/>    王老师作为班主任，在期末考试之后，更是忙得不行，昨晚上都快十一点才睡，一直在哪里统计成绩。
<br/><br/>    当看到赵娇娇的成绩，他脸上的凝重才散去了好几分。
<br/><br/>    “赵娇娇，来拿通知书，还有你的奖状和奖品。”
<br/><br/>    “王老师，赵娇娇年级第几？”
<br/><br/>    有的同学想到，赵娇娇可是缺席了快一个月的学习，怕考不到年纪第一了。
<br/><br/>    “依然是年级第一，有的同学聪明，就是自学都能考出好成绩，但是有的同学自认为自己成绩好，却考出一个最差的成绩，今天我就不点名了，明年上半年的期中考试，如果再考这么差，我可要点名了。”
<br/><br/>    赵娇娇上台去拿通知书还有一些奖品还有奖状。
<br/><br/>    有本子，又是一只钢笔。
<br/><br/>    这可是年级第一才有的奖品，独一份的。<br/><br/>