    
<br/><br/>    
没错，在天朝人心中，大风地处偏僻，民风彪悍，对于他们来说，大风的人，就如同蛮夷一般，食古不化！


<br/><br/>    
“好！陈宇！本公主给你机会你不要，那就休怪我们不客气了！”


<br/><br/>    
“全军听令，突围虎丘平原，千秋功业，就在今日！”


<br/><br/>    
轰！


<br/><br/>    
没有任何的迟疑，在这狭窄的落凤崖内，大风天朝两只大军，展开了最原始的碰撞！


<br/><br/>    
刀与剑，血与火，不管是大风的士兵还是天朝的士兵，皆都爆发出最原始的冲动！


<br/><br/>    
在这里，生命成为最弱小的存在，无数人倒下，又有无数人填补了上去，战争，就是如此的残酷，他们前赴后继，大部分的人倒下，但意味着将有一小部分幸运的人，踏着尸山血海，走上高位！


<br/><br/>    
寒门之中，唯有两条路可以功成名就，一条是寒窗苦读，金榜题名，而另一条就是沙场征战，用无数的生命，铸就辉煌！


<br/><br/>    
天水郡外，大军兵临，有了铁振南五万大军的加入，叶凡瞬间有了底气，城楼上，面临着这么多的兵马，虎愤军不明所以，还以为来了敌人，严阵以待，眼见两方剑拔弩张，就要有打起来的趋势，叶凡及时赶到，城楼上，正好看到了郑雄，连忙说道：“郑将军，切莫动手，是本帝师！”


<br/><br/>    
郑雄双目一瞪，看到正是叶凡，凝重的开口：“叶帝师，怎么是您？”


<br/><br/>    
“老师！”


<br/><br/>    
铁振南韩千山等人看到叶凡过来，躬身行礼，叶凡点了点头，之后看着郑雄，开口道：“郑将军，这些都是边境战兵，前来解救洛城之危，还请放行！”


<br/><br/>    
“边境的人？”


<br/><br/>    
张先生不知道从什么地方冒了出来，一脸狐疑的说道：“没有谕令，边境军队不得私自出动，更何况如今跨越千里，这些兵，怎么会突然冒出来的？”


<br/><br/>    
“郑雄将军，不可轻信啊！”


<br/><br/>    
“张铎！”


<br/><br/>    
铁振南显然认识这个人，大声喝道：“你的主子王钢就算在我面前，都不敢大放厥词，你一个狗腿子，也配质疑本将军？”


<br/><br/>    
“难道你还需要本将军提醒你一下，自己是个什么东西？”


<br/><br/>    
“铁振南”


<br/><br/>    
张铎一声尖叫：“你以为这是你北境大营？这里是天水郡，是王钢将军的地盘，就算你是条龙，你也得给我乖乖低头！”


<br/><br/>    
“我呸！就凭你个狗腿子也配？”


<br/><br/>    
“够了！”


<br/><br/>    
眼见两个人愈吵愈烈，叶凡冷喝一声，他们时间紧迫，可没有精力浪费在这里，之后，她冲着郑雄开口：“郑将军，数万百姓性命攸关，还请速速放行！”


<br/><br/>    
“不行！”


<br/><br/>    
张铎直接开口拒绝，大声的说道：“郑将军，不管怎么说，没有王钢将军的旨意，就不能开城门！”


<br/><br/>    
叶凡目光中顿时闪过一抹深深戾气！


<br/><br/>    
王钢已经反了！


<br/><br/>    
曾经的天水郡最高指挥官，如今，却是大风国的刽子手！


<br/><br/>    
所有人都知道，唯有郑雄一个人不知道！


<br/><br/>    
“郑将军！这件事回头我再像你解释，现在时间已经来不及了，多耽搁一段时间，洛城的百姓就多一份危机！”


<br/><br/>    
“郑将军，你不看在我的面子上，不看在帝师的面子上，难道那些无辜的百姓，都不行吗？！”


<br/><br/>    
“郑将军！坚决不能放他们过去！”


<br/><br/>    
张铎斩钉截铁：“这么多的兵马无故调动，其中必定有诈！如果他们密谋不轨，与大风大军里外私通，那我们唯一的屏障也没有了！”


<br/><br/>    
“丢了天水郡，我们就算是死，也无颜对待天朝的百姓！”


<br/><br/>    
“这……”


<br/><br/>    
看着郑雄犹豫不决的样子，叶凡直接火了：“王铎！你个混蛋！再在这里挑拨离间，我一定把你抽筋剥骨！”


<br/><br/>    
张铎心里猛然一哆嗦，不过，看到身旁的郑雄之后，心中定了定，阴笑一声：“叶帝师，莫非是被我说中，恼羞成怒了？”


<br/><br/>    
“哼！等到大风国退兵，我一定要去上面告你一状！”


<br/><br/>    
“哈哈……”


<br/><br/>    
突然间，叶凡身上的气势陡然一变，一股宛若王者的霸意，徐徐降临！


<br/><br/>    
“告我？”


<br/><br/>    
“这天下间，谁人能审判我叶凡，谁人又敢审判我叶凡？！”


<br/><br/>    
一人声音，回荡在数万人之中，无一人敢反驳半句！


<br/><br/>    
张铎浑身一震，下意识的撇过目光，不敢与其直视。


<br/><br/>    
“打开城门！”


<br/><br/>    
叶凡的声音不大，但仿佛有种不可抗拒的伟力，包括虎愤军的士兵，都自然而然的认为，叶凡说出来的话，竟然是那么的理所当然！


<br/><br/>    
“不能开城门！”


<br/><br/>    
张铎突然一个激灵，连忙拉住郑雄的胳膊，急切的说道：“郑将军，不能开城门啊！”


<br/><br/>    
郑雄目光凝重，看着此刻的叶凡，声音也无比严肃：“叶帝师！敢问城下这些军队，皆是从何而来？”


<br/><br/>    
“皆为本帝师调动！”


<br/><br/>    
郑雄脸上的表情僵住了，他以为叶凡怎么着也会找个借口掩盖一下，但是他万万没有想到，叶凡竟然说的这么直白！


<br/><br/>    
就算他是帝师，可是，他毕竟无官无职，没有丝毫权利调集军队啊！


<br/><br/>    
张铎兴奋的喊出声：“叶凡！你自己亲口承认了吧！哈哈！你果然是想要谋反！”


<br/><br/>    
“郑将军，你还等什么，还不快点拿下这个造反的逆贼！”


<br/><br/>    
郑雄苦涩的看了他一眼，拿下？用什么拿下，你眼睛难道是瞎的吗？


<br/><br/>    
城楼下三万大军严正以待，那可都是叶凡的人啊！


<br/><br/>    
而且边境的精锐尽出，那可都是能够以一敌十的高手啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->