
韩屿并没有表现得很生气，而是朝着她微微一笑，反问说：“你说呢？”<br/><br/>
叶歆脸上的笑容僵硬了，她连忙将脚放进拖孩里面。<br/><br/>
“好的韩律师，我知道了韩律师。”<br/><br/>
韩屿这才收回笑容。<br/><br/>
他的笑容格外瘆人，这一次也终于恢复了平常。<br/><br/>
“爷爷生辰是在两天之后，会在扬城的韩家举行，我妈她想让你过去，如果你想，那我就……”<br/><br/>
“我想啊韩律师，我想去参加爷爷的寿辰，也想去见见好久不见的肖阿姨，主要是想和韩律师一起去。”<br/><br/>
韩屿看了一眼叶歆，想说什么却最终没说出来。<br/><br/>
盯了叶歆半天，他终于忍不住转过头去。<br/><br/>
“不知羞耻！”<br/><br/>
说完，韩屿就离开了叶歆的房间。<br/><br/>
叶歆没有追上去，只是看着自己脚上的那一双粉红拖鞋笑笑。<br/><br/>
韩律师可真会说笑。<br/><br/>
如果真的嫌弃她的不知羞耻，恐怕早就暴怒了，哪里还就这么轻描淡写的离开？<br/><br/>
韩律师要是嫌弃她的不知羞耻，还会让她穿拖鞋？<br/><br/>
这事儿不能深究。<br/><br/>
叶歆一深究，就越来越自信了。<br/><br/>
韩屿离开的果断，回来的也快。<br/><br/>
叶歆出门的时候，就看见韩屿已经站在门口了。<br/><br/>
身上穿着一身罕见的休闲装，米色卫衣搭配黑色裤子，看上去格外年轻。<br/><br/>
哦不。<br/><br/>
韩律师本来就是年轻的。<br/><br/>
叶歆直接跑过去，笑脸盈盈的看着他，问：“韩律师，还在等我吗？”<br/><br/>
韩屿没有否认，走过去给叶歆打开副驾驶，护着她进去了，这才转到主驾驶的位置，上去。<br/><br/>
“我妈说你要自己准备礼物？要去哪里，我送你。”<br/><br/>
叶歆想了想说道：“我叶歆要送出去的礼物，肯定不能太差了，可是我刚从国外回来，知道的地方也不多，所以韩律师要不要给我介绍几家比较靠谱的地方？”<br/><br/>
韩屿看了她一眼。<br/><br/>
就根据自己查到的资料显示，叶歆说的基本上没错。<br/><br/>
她之前可没有来过国内几次，这一次一下子就待在他的身边，以及宁连臻的公司里，也接触不到别的地方。<br/><br/>
韩屿点点头，便认真做她的向导。<br/><br/>
“爷爷对设计不感兴趣，倒是对中国山水画分外感兴趣，我带你去古玩城转转，那边应该会淘出来一些好玩的。”<br/><br/>
古玩城？<br/><br/>
叶歆眉头微微一皱，她好奇说：“中国山水画，为什么要去古玩城呢？现代也有很多优秀的山水画大师啊。”<br/><br/>
韩屿看了叶歆一眼，笑了声，说：“你们设计圈子和绘画圈子应该有很多联系吧？不会这两个圈子能分裂竟然有很多不同的地方。<br/><br/>
就比如设计圈里德高望重的人，谈不上是有多年长。就好比你。而绘画圈一直以历史为傲，年纪学识都格外重要，还要将古代的各位文人大师引以为豪，这一点，就是别人配不上的，也是他们的骄傲之处。”<br/><br/>
“而且现在绘画圈出来的大师，能出圈的又有几个呢？”<br/><br/>
韩屿的一番话，说的都挺在理的。<br/><br/>
这也是现在的绘画圈子的不好之处。<br/><br/>
叶歆去了古玩城随便挑选了几件王羲之的字画，以及其他的泼墨山水画。<br/><br/>
“其实现在的国内绘画圈还是有很多的能人异士的。”<br/><br/>
“这个我曾经了解过，”韩屿点头，“不过就现在绘画圈里，有几分实力的那几位也不是说请就能请到的。他们和当初没有被人发现真实身份的你一样，格外神秘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926958"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;不知羞耻">加入书签</a>
</div>
