
望春园灯火明亮，不过与狩猎场不同，这里的喧嚣雅致了很多。<br/><br/>
乐曲声声，歌舞翩翩，在亭台楼阁水榭间若隐若现，宛如人间仙境。<br/><br/>
主殿前铺展百张席案上的读书人，此时酒菜正酣，很多人都已经满脸醉意，不过醉了的读书人没有撒泼打架吵闹，他们依旧斯斯文文，最多是披发散衣，有人挥毫泼墨作画，有人举着酒壶高声吟诗作对。<br/><br/>
殿前廊下，三皇子亦是席地而坐，没有丝毫皇子倨傲，与诸人一起挥毫泼墨，吟诗作对。<br/><br/>
“三殿下，是我等读书人楷模。”不少人齐声高呼。<br/><br/>
三皇子哈哈一笑，举起手中的笔：“愿与天下人共读。”<br/><br/>
有太监笑盈盈上前为三皇子添酒，低声说：“路已切断，可以动手了。”<br/><br/>
三皇子端起酒杯跟一个对他敬酒的读书人含笑点头，然后一饮而尽，站起来，将酒杯一甩，大袖摇晃，口中吟唱着诗歌翩翩而行。<br/><br/>
读书人们笑着，跟着吟唱，盖过了歌舞乐声，直冲云霄，旁观以及身在其中的读书人都醉了，此等文雅盛景难得一见。<br/><br/>
三皇子在吟唱穿行，走到了殿后，舅父赵大人含笑等候。<br/><br/>
“殿下这首诗词做的极好。”他称赞，又问，“现在动手吗？”<br/><br/>
三皇子笑着抬头看夜空，夜空无月无星，如墨漆黑。<br/><br/>
“真是月黑杀人夜啊。”他感叹，转头看赵大人，“太子今夜必然宴乐通宵，真是死前也尽兴了。”<br/><br/>
赵大人笑着应声是：“殿下如此有心，也不枉你们兄弟一场。”<br/><br/>
三皇子将衣袖束扎，道：“走吧，我亲自去送我皇兄一程。”<br/><br/>
旁边的太监上前，给三皇子裹上腰带。<br/><br/>
赵舅父在旁揣着手，含笑说：“这一别，来生不要再见了。”<br/><br/>
三皇子哈哈笑。<br/><br/>
赵舅父道：“只是并不是所有人都陪同太子，城内留下的人也不少。”<br/><br/>
按照原本计划的，动手就是城内，家门一关，弓弩围住，大火一烧，一个也跑不了。<br/><br/>
但此时太子一家去了狩猎场，他们不得不分兵两边，这样的话，只能解决主要的党羽了。<br/><br/>
比如杨氏，谢氏。<br/><br/>
“这就够了。”三皇子并不在意，“待解决了太子，余下的人算什么。”<br/><br/>
也只能如此了，赵舅父左思右想，还是要多添一人。<br/><br/>
“记得顺便在楚园放把火。”他对随从吩咐。<br/><br/>
都是那个小女子，横插一脚，如果不是她，也不会有楚园文会，也不会有太子能拿到把柄随意抓人，也不会有太子趁机耀武扬威搞什么狩猎会，打乱了他们的计划。<br/><br/>
三皇子此时夙愿将圆，心情大好，对那小女子也不那么恼怒了。<br/><br/>
他一笑，灰白的下巴尖尖：“舅父别急，这小女子，将来让她求死不能，现在死了便宜她了。”<br/><br/>
说罢接过太监递来的披风一甩罩在身上。<br/><br/>
这披风有大大的帽子将他的头脸遮住。<br/><br/>
整个人瞬时就融入在夜色里。<br/><br/>
......<br/><br/>
......<br/><br/>
夜色浓浓，但外边的喧嚣也更浓，厚厚的营帐都遮挡不住。<br/><br/>
还好孩童玩了一天累了，睡的沉沉。<br/><br/>
太子妃将儿子踢开的薄被搭好，视线落在被子里，看到竹筒也在——也不知道装了什么好东西，太监们悄悄告诉她说小殿下本是要给太子的。<br/><br/>
纵然太子忽视这个儿子，但儿子还是很依恋父亲的，太子妃也能理解，她也一直这样来教育养护儿子——毕竟这个父亲不仅仅是父亲，还是君上。<br/><br/>
她没有再动竹筒，仔细端详儿子安睡的面容，满目都是宠溺。<br/><br/>
宫女在一旁低声笑：“小殿下还是更像您。”<br/><br/>
太子妃笑道：“太子殿下也不丑的。”<br/><br/>
宫女抿嘴一笑，没有宫内窥探的视线林立，主仆两人说话就随意了一些。<br/><br/>
“让小殿下睡吧。”她低声说，搀扶太子妃起身。<br/><br/>
两人走出营帐，喧嚣砸过来了，再看前方火光和舞动的人影，太子妃不由伸手按了按额头。<br/><br/>
“殿下。”宫女低声说，“您先去歇息吧，太子那边今天肯定通宵了。”<br/><br/>
这次狩猎会三天，第一天通宵，第二天要歇息，第三天又要宴席，夫妻两人大概能说上一两句话吧。<br/><br/>
在宫里在宫外，又有什么区别。<br/><br/>
太子妃眼中闪过一丝黯然，虽然早已经习惯了，但这次出来原本还存了一些期盼，期盼一家三口能在一起说说话。<br/><br/>
她就不该抱有奢望。<br/><br/>
太子妃垂目转身，下一刻想到什么又回过头。<br/><br/>
“去燕芳那里的人怎么还没回来？”她问。<br/><br/>
燕芳虽然不常来见她，但她派人过去，必然都有回信。<br/><br/>
宫女道：“这么晚了，三公子留宿他们了吧，明早一起过来。”<br/><br/>
这样也好，反正事情给谢燕芳交代了，她就不用担心了，太子妃一笑，又有了精神，太子陪不陪她无所谓，但燕芳来了，太子一定不会忽视。<br/><br/>
这就足够了。<br/><br/>
太子妃再没有看太子那边一眼，含笑进了营帐。<br/><br/>
虽然此时此刻谢燕芳没有在，太子也正说到他。<br/><br/>
太子在和四周的人讲以前的事。<br/><br/>
“当时谢燕芳在孤眼里还是个孩子，不过那一箭射出，力气还真不小。”他笑道。<br/><br/>
四周的力士们纷纷喊“太子真是惜人才”“太子心胸宽广，能容天下。”“只要你有真本事，太子就能宽待。”“有太子如此，我大夏无忧。”<br/><br/>
太子摆摆手，这些恭维的话听太多了，想必所有人都这样认为吧，他的视线扫过诸人，眼中有醉意，但更多的是清明。<br/><br/>
“其实，孤小时候，没人夸孤力气大。”他笑了笑，说，“尤其是父皇，但凡有人说孤力气大，他就会说，哈，朕，养了个一个公子荡！”<br/><br/>
力士多是大字不识的莽人，有人好奇问“公子荡是什么？”<br/><br/>
旁边的人忙示意他小声，低声解释公子荡是什么意思。<br/><br/>
太子继续哈哈大笑。<br/><br/>
“父皇整天等着看我被砸死。”他说道，说着站起来，“今日，三弟举办文会，让父皇看他读书，我，举办狩猎会，就是要让父皇看，我不会被砸死。”<br/><br/>
他说罢抬手喝。<br/><br/>
“来人，抬上来。”<br/><br/>
诸人也忙都跟着起身，看到四个力士抬着一个鼎走到场中。<br/><br/>
这——是要——<br/><br/>
场中顿时喧哗。<br/><br/>
齐公公抬脚就要冲到太子跟前，作为皇帝的内侍，他是这里最有资格阻止的人。<br/><br/>
“太子，不可——”<br/><br/>
但朱公公把他拦住，笑道：“别担心，殿下有分寸。”压低声音，“殿下已经练了一年多了，鼎是选出的最合适的绝对能举起来又最安全——”<br/><br/>
但，那也是四个人抬着的鼎！齐公公皱眉：“不可莽撞！”<br/><br/>
朱公公拉着他不放，低声说：“你怎么不懂这个？抬的人多，显示重嘛，其实只需要两个人就能抬起来。”<br/><br/>
但——齐公公依旧满脸隐忧，四周已经响起了叫好声。<br/><br/>
“太子威武！”所有人都在欢呼，“太子威武。”<br/><br/>
朱公公低笑：“大家也都是知道的，先前都演练过。”<br/><br/>
所以，这些就是做给他看的？齐公公似乎明白了。<br/><br/>
太子也在这时看向齐公公，高声喊他：“齐公公，你看着，回去告诉父皇，孤，不是公子荡，大夏也不会有个秦武王。”<br/><br/>
唉，这孩子，齐公公无奈，都这么大了，还憋着这口气呢。<br/><br/>
太子已经站到了鼎前，解开上衣，赤裸雄壮的上身，屈膝伸手抓住鼎，四周瞬时安静，下一刻，就听一声怒吼，鼎被太子举了起来。<br/><br/>
太子双手举起鼎，如山一般稳稳站在地上。<br/><br/>
四周一静，旋即山呼海啸。<br/><br/>
“太子威武！”“太子威武！”<br/><br/>
齐公公无奈一笑，然后忙举着手喊：“老奴看到了，看到了，殿下快放下来。”<br/><br/>
他的声音在山呼海啸中毫不起眼。<br/><br/>
太子举着鼎，倒也没有举着不放，他绷着力气哈的一声，然后转动脚步，准备放下来。<br/><br/>
但就在这个时候，四周欢呼的人群里，有一个力士蹲下来，手指一弹，一颗石子贴着地面飞向太子所在。<br/><br/>
太子微微抬起脚转动，似乎无声，又似乎砰的一声，石子撞进了太子的脚心。<br/><br/>
太子如同心被扎了一下，脚本能的一歪，瞬时如同被雷电劈中，整个人都裂开了。<br/><br/>
不好，他的脚崴了！<br/><br/>
不，这不是不好，更不好的是——<br/><br/>
太子抬起头看向上方，上方如同天塌了一般砸下来。<br/><br/>
完了！<br/><br/>
......<br/><br/>
.......<br/><br/>
齐公公站在原地，亲眼看着这一幕，如山崩地裂，那一瞬间，他什么也听不到了。<br/><br/>
<br/><br/>
心里唯有一个念头。<br/><br/>
这到底是怪谁，怪皇帝言毒激太子逞能，还是怪太子心狭桀骜？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69348770"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;山动">加入书签</a>
</div>
