    
<br/><br/>    “林先生，不是我吹，今天如果不是有你在这里，以我的暴脾气，分分钟就上去干他们了！就这群道貌岸然的家伙，一个个是真特娘的恶心啊。”
<br/><br/>    孙老四嘴里嚼着饭，含糊不清的吹着牛逼。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“老四，现在追上去还来得及……”
<br/><br/>    孙老四：？？？？？
<br/><br/>    这么不配合？
<br/><br/>    这一届的人，怎么就这么难带呢。
<br/><br/>    “不是，林先生，看你这话说得，我这个人，一般不出手，出手那就是见血。在大街上，影响不好啊。”
<br/><br/>    孙老四非常淡定的解释说。
<br/><br/>    “你可以找个没人的地方啊。”林霄怂恿道。
<br/><br/>    孙老四：？？？？？？
<br/><br/>    得。
<br/><br/>    这个天算是没有办法接着往下聊了。
<br/><br/>    再聊的话，非得聊死不可。
<br/><br/>    “刘媛，看来，不单单只是你们摸金校尉的人收到了黑色邀请函，搬山道人、卸岭力士和发丘中郎将这三个门派，应该也都收到了。”
<br/><br/>    林霄凝视着刘媛，沉声开口。
<br/><br/>    刘媛点点头，秀眉微皱：“真不知道这个发邀请函的人到底是什么存在，我感觉，酆都之行，危险重重，怕是远没有想象中的那么简单。
<br/><br/>    他费尽心思想要把我们这些人全部聚集在一起，目的肯定不单纯，但……具体是什么，还真不知道。”
<br/><br/>    “难道说……想要把我们一次性全部铲除？”
<br/><br/>    孙老三瓮声瓮气的说。
<br/><br/>    “嘶！”
<br/><br/>    孙老四倒吸一口凉气，“哥，你可别吓唬我啊，谁有这个能耐，把咱们四大门派的人，全部都给灭了？”
<br/><br/>    “我觉得，老三说的也不是没有道理，总而言之，万事多加小心。”
<br/><br/>    林霄非常严肃。
<br/><br/>    “好。”
<br/><br/>    刘媛点点头。
<br/><br/>    吃过饭。
<br/><br/>    已经是五点出头。
<br/><br/>    在县城有直达酆都镇的大巴车。
<br/><br/>    二十分钟一趟。
<br/><br/>    也还算是方便。
<br/><br/>    就在林霄等人结完账从馆子里面出来之后。
<br/><br/>    先前那个老太婆，缓缓抬起头，那双浑浊的眸子，凝视着林霄等人。
<br/><br/>    随后，她重重的叹了口气……
<br/><br/>    ************
<br/><br/>    ************
<br/><br/>    县城汽车站。
<br/><br/>    非常破败。
<br/><br/>    林霄四人站在老旧的站台下，等着车子。
<br/><br/>    孙老三的目光，环视了一圈四周，嘀咕着说：“奶奶个腿的，周围怎么没有一个人啊，那群搬山的禽兽全走了？”
<br/><br/>    还别说。
<br/><br/>    真是这样，放眼望去，凡是目光所及之处，竟然还真没有一个人。
<br/><br/>    酆都县人口虽然不多，整个县城顶多也就几万个人而已。
<br/><br/>    但问题是……
<br/><br/>    现在正是下班高峰期，而这个车站又是在县城中心位置。
<br/><br/>    按理来说……
<br/><br/>    周围不应该是这样的才对啊。
<br/><br/>    可现在偏偏还真就么有一个人。
<br/><br/>    这个事情……
<br/><br/>    多多少少有些不太正常。
<br/><br/>    不过，林霄发现，周围并没有任何的鬼气。
<br/><br/>    这也就说明，没有鬼物存在。
<br/><br/>    “林先生，你发现不对劲了么？”
<br/><br/>    孙老三看着林霄，直接发问。
<br/><br/>    林霄摇摇头：“一切正常，没有什么不对劲的地方。”
<br/><br/>    而就在此时。
<br/><br/>    一辆破旧的大巴车，从远处，缓缓驶进了车站。
<br/><br/>    大巴车很破，两盏前车灯散发着幽幽的黄光。
<br/><br/>    吱呀一声。
<br/><br/>    车子在站台停稳。
<br/><br/>    林霄等人直接上了车。
<br/><br/>    车上，坐着很多人，一个个表情呆滞，整个车厢里，静的出奇。
<br/><br/>    所有人都没有开口说话。
<br/><br/>    四人各自找了一个位置坐下。
<br/><br/>    孙老四独自一个人坐在后面的一排空位上。
<br/><br/>    而林霄则是和刘媛坐在一起。
<br/><br/>    他坐在过道的位置而刘媛则是坐在里面。
<br/><br/>    车子。
<br/><br/>    很快就启动了。
<br/><br/>    速度并不快，也就三四十码的样子。
<br/><br/>    晃晃悠悠中。
<br/><br/>    林霄有了些睡意。
<br/><br/>    淡淡的睡了过去。
<br/><br/>    也不知道过了多久。
<br/><br/>    车子突然一个急刹车，林霄猛然从睡梦中惊醒。
<br/><br/>    当他睁开眼的瞬间……
<br/><br/>    入眼，全部都是灰蒙蒙的一片。
<br/><br/>    周围的一切，全部都被笼罩在浓雾中。
<br/><br/>    林霄脸色一沉，他下意识看向身边的刘媛。
<br/><br/>    可是很快，他就惊讶的发现……
<br/><br/>    刘媛竟然不见了？！
<br/><br/>    “刘媛，老三，老四……”
<br/><br/>    林霄张张嘴，开口叫道。
<br/><br/>    然而……
<br/><br/>    根本就没有人回应他。
<br/><br/>    整个车厢里面，只剩下他一个人。
<br/><br/>    其余的所有人，全都不复存在。
<br/><br/>    就像是凭空消失了一般。
<br/><br/>    而更加诡异的是……
<br/><br/>    司机的位置上，竟然也没有人！！
<br/><br/>    可是——
<br/><br/>    虽然没人，但车子，还在往前开着。
<br/><br/>    林霄心头猛然一颤。
<br/><br/>    他知道……
<br/><br/>    自己这是碰上脏东西了。
<br/><br/>    车子……
<br/><br/>    还在缓缓往前行驶着。
<br/><br/>    骤然间。
<br/><br/>    在林霄的耳边，响起一阵鬼哭狼嚎的声音。
<br/><br/>    “呜呜呜，我好惨啊，快来陪陪我吧。”
<br/><br/>    “我好冷……好冷啊……能不能……下来陪陪我啊……”
<br/><br/>    “我死的好惨啊！！我不想死，谁能来救救我啊！”
<br/><br/>    “我要……杀光所有人！！！”
<br/><br/>    这些声音，不绝于耳。
<br/><br/>    疯狂撞击着林霄的耳膜。
<br/><br/>    紧接着。
<br/><br/>    林霄清楚的看到，在四周的浓雾中。
<br/><br/>    鬼影，影影绰绰，非常密集。
<br/><br/>    每一个都张牙舞爪，想要朝着林霄扑来。
<br/><br/>    这些鬼物的修为并不高，基本上都是B级鬼物。
<br/><br/>    林霄的眼睛微微一眯，双手接着法印，嘴里念念有词。
<br/><br/>    旋即。
<br/><br/>    一个蕴含着道气的金光法印，瞬间成型。
<br/><br/>    “敕！”
<br/><br/>    林霄声若奔雷，震声大吼。
<br/><br/>    嘭！
<br/><br/>    随着金光炸开。
<br/><br/>    浓雾，瞬间消散，所有的鬼物，也都全部湮灭。
<br/><br/>    “林霄，林霄，你怎么了？”
<br/><br/>    就在此时，林霄的耳边，响起了一道急促的女声。
<br/><br/>    林霄猛然睁开眼睛……
<br/><br/>    看向声源地，是刘媛。
<br/><br/>    此时此刻，刘媛正一脸紧张的看着林霄。
<br/><br/>    “啊？”
<br/><br/>    林霄一头雾水，“怎么了？”
<br/><br/>    “你问我怎么了，我还想问问你，你自己怎么了呢……你的身体，一直抖什么啊？”
<br/><br/>    刘媛语气关切的问。
<br/><br/>    闻言，林霄一脸尴尬。
<br/><br/>    嗐……
<br/><br/>    抖啥呢。
<br/><br/>    那不贤者模式才会抖嘛。
<br/><br/>    想到这，林霄干咳一声：“没有，就是做了一个噩梦而已。”
<br/><br/>    “梦到什么了？”
<br/><br/>    刘媛好奇发问。
<br/><br/>    “你。”
<br/><br/>    林霄的语气，突然变得深沉了一些。
<br/><br/>    下一秒。
<br/><br/>    刘媛非但没有感动，反而呵呵一笑，“原来……我是你的噩梦啊，那可真是我的荣幸呢。”
<br/><br/>    林霄：……
<br/><br/>    尼玛。
<br/><br/>    这怎么还把这茬给忘了。
<br/><br/>    他就是想要逗逗刘媛，结果可倒好，逗过头了。
<br/><br/>    林霄苦笑着摇摇头，目光环视了一圈车厢内的其余众人。
<br/><br/>    他这才发现。
<br/><br/>    车上的人，基本上都已经下车了。
<br/><br/>    不过……
<br/><br/>    后面孙老四的身边，不知道啥时候，坐了一个中年男子。
<br/><br/>    胡子拉碴的，一脸凶神恶煞的看着前方，就像是……在跟看不到的东西对视一样。
<br/><br/>    林霄无奈的摇摇头。
<br/><br/>    “还多久能到？”
<br/><br/>    林霄看着刘媛。
<br/><br/>    顶多半个小时就可以到了。
<br/><br/>    此时此刻，天色已经彻底暗淡。
<br/><br/>    车子正行驶在一段坑坑洼洼的山路上。
<br/><br/>    周围的树林里，时不时传出一阵阵怪鸟的叫声，在寂静的车厢里回荡着，多多少少有些渗人。
<br/><br/>    “妈了个巴子的，天黑就开始降温了，还有点小冷，一个人坐着不习惯，哥，我来跟你一起坐了。”
<br/><br/>    孙老四的声音，骤然传进了林霄的耳朵里。
<br/><br/>    听到这句话的瞬间。
<br/><br/>    林霄猛然回头，看向刚刚站起身的孙老四。
<br/><br/>    “老四，你说这话，不怕挨打吗？你身边……不是坐着一个人吗？”
<br/><br/>    林霄开口提醒说，生怕这小子惹事。
<br/><br/>    然而……
<br/><br/>    当林霄的话说出口。
<br/><br/>    孙老三和刘媛两人，也都齐刷刷看向了孙老四。
<br/><br/>    紧接着……
<br/><br/>    他们的眼睛，睁得滚圆，嘴巴微微张着，脸上写满了惊骇和狐疑。
<br/><br/>    而孙老四，才是最最最震惊的。
<br/><br/>    此时此刻。
<br/><br/>    他还没来得及完全伸直的膝盖，正微微弯曲着。
<br/><br/>    额头上，已经布满了黄豆般大小的汗珠。
<br/><br/>    后背，更是被冷汗彻底浸湿。
<br/><br/>    他的上下颚，不断撞击着，整个人看上去，就跟……见了鬼似的！！
<br/><br/>    他的瞳孔猛然放大，两只眼睛直勾勾看着林霄，颤声说：“林……林先生，你……你可别……吓唬我啊……”
<br/><br/>    “嗯？”
<br/><br/>    听到这句话，林霄一怔，转而看向刘媛和孙老三。
<br/><br/>    当他看到他们二人脸上的神色之后。
<br/><br/>    这才回过神来。
<br/><br/>    旋即死死地盯着那个坐在孙老四身边的凶神恶煞的中年男子。
<br/><br/>    让林霄没想到的是……
<br/><br/>    他的身上，竟然没有任何鬼气。
<br/><br/>    跟一个正常人，没有两样。
<br/><br/>    如此一来。
<br/><br/>    林霄彻底蒙了。
<br/><br/>    难道说……
<br/><br/>    自己的阴阳眼，失效了？！
<br/><br/>    这不应该吧。
<br/><br/>    “你们……真的没看到那个人吗？”
<br/><br/>    林霄看着刘媛，沉声发问。
<br/><br/>    “没有。”
<br/><br/>    刘媛连忙摇头。
<br/><br/>    下一秒。
<br/><br/>    林霄猛然站起身，手中捏着一张五雷符箓，对着那凶神恶煞的中年男人就狠狠地甩了过去。
<br/><br/>    符箓。
<br/><br/>    只针对鬼物有效果。
<br/><br/>    如果他真的是正常人的话……
<br/><br/>    符箓根本不会生效。
<br/><br/>    可就在五雷符箓即将近身的前一瞬。
<br/><br/>    那中年男人的身体，直接在原地消失不见了。
<br/><br/>    紧接着。
<br/><br/>    一股滔天的鬼气，赫然从车厢的最后面，朝着林霄等人，不断蔓延开来。
<br/><br/>    “卧槽！！”
<br/><br/>    这一次。
<br/><br/>    孙老四他们看到了。
<br/><br/>    在浓郁的鬼气里，那凶神恶煞的中年男子，面目狰狞。
<br/><br/>    他脸上的肉，被分成一块一块，有些地方的肉，甚至已经没了，露出里面的森森白骨。
<br/><br/>    而且。
<br/><br/>    他的两只眼睛，是非常诡异的暗红色。
<br/><br/>    孙老四嗷嚎就是一嗓子，连忙从位置上奔到林霄身边。
<br/><br/>    “林先生……救我啊……”
<br/><br/>    此时此刻。
<br/><br/>    林霄已经站在车厢的过道内。
<br/><br/>    他的手中赫然抓着五帝铜钱剑，目光如炬，凝视着对面的恶鬼。
<br/><br/>    他现在心中有一个疑惑。
<br/><br/>    这家伙，的确是鬼物。
<br/><br/>    但……
<br/><br/>    为什么自己的阴阳眼，看不透他？
<br/><br/>    这种情况，还是第一次出现。
<br/><br/>    难道是因为……
<br/><br/>    这是在酆都的缘故吗？
<br/><br/>    林霄百思不得其解。
<br/><br/>    “哈哈哈哈哈！！”
<br/><br/>    就在此时，恶鬼的嘴里，发出一阵让人毛骨悚然的怪笑，“今天，你们都得死……”
<br/><br/>    说完。
<br/><br/>    恶鬼的身体，化作一道残影，张牙舞爪朝着林霄就扑了过来。
<br/><br/>    他……
<br/><br/>    是一头刚刚晋升成为A级鬼侯的鬼物。
<br/><br/>    周围的鬼气，无比浓郁。
<br/><br/>    “区区鬼侯，也敢在我面前班门弄斧，给我死！”
<br/><br/>    林霄声若奔雷，一股股道气，灌注在五帝铜钱剑上。
<br/><br/>    旋即。
<br/><br/>    一道道金色剑气，如同潮水一般，向着恶鬼涌去。
<br/><br/>    咻咻咻！！
<br/><br/>    咻咻咻！！
<br/><br/>    咻咻咻！！
<br/><br/>    但凡是金色剑气所过之处。
<br/><br/>    所有的鬼气，统统烟消云散。
<br/><br/>    其中一道剑气，直接贯穿恶鬼的身体。
<br/><br/>    嗤啦——！！！
<br/><br/>    恶鬼的身体，直接就被一分为二！
<br/><br/>    他直挺挺的站在原地。
<br/><br/>    轰！！
<br/><br/>    随着一声巨响，下一秒……
<br/><br/>    恶鬼直接化作烟雾，消散在了空气中。
<br/><br/>    一招，灭杀！
<br/><br/>    如今的林霄，斩杀这种刚刚晋升的A级御鬼，那完全就跟喝水一样简单、轻松。
<br/><br/>    可是……
<br/><br/>    还不等他们松一口气。
<br/><br/>    司机猛踩油门，车子，骤然加速。
<br/><br/>    孙老四一个没站稳，直接摔倒在地。
<br/><br/>    “桀桀桀……”
<br/><br/>    司机的嘴里，发出一阵阵怪笑。
<br/><br/>    林霄清楚地从后视镜里面，看到了司机的样子。
<br/><br/>    他……
<br/><br/>    也是一头鬼物！！
<br/><br/>    此时此刻。
<br/><br/>    车子，即将朝着不远处的一条十几米的深沟冲去。
<br/><br/>    这要是摔下去。
<br/><br/>    那绝对是粉身碎骨！！
<br/><br/>    “林霄，怎么办？！”
<br/><br/>    刘媛看着林霄，语气有些急促。
<br/><br/>    “跳窗吧！这特么的是鬼车啊！！”
<br/><br/>    孙老四艰难的从地上爬起来，嗷嚎叫着。
<br/><br/>    下一秒。
<br/><br/>    林霄冷哼一声，手中的五帝铜钱剑，直接飞了出去。
<br/><br/>    嗤啦……
<br/><br/>    铜钱剑直接将司机的座椅刺穿，随后狠狠地贯穿了他的身体。
<br/><br/>    “桀！！！！”
<br/><br/>    司机的嘴里，发出一道无比惨烈的哀嚎。
<br/><br/>    下一秒。
<br/><br/>    它的身体里，涌现出一点点金光。
<br/><br/>    紧接着——
<br/><br/>    金光越来越盛。
<br/><br/>    到最后，他的身体，竟然直接就炸了开来！
<br/><br/>    而车子，由于惯性，还在往前开着。
<br/><br/>    孙老三的身体，化作一道残影，快速来到司机位上。
<br/><br/>    右脚狠狠地踩在刹车上。
<br/><br/>    车子的轮胎，在地上摩擦着。
<br/><br/>    发出吱吱的巨响。
<br/><br/>    当车子的两个前轮压在深沟边上的时候，这才堪堪止住……?<br/><br/>