    
<br/><br/>    双方阵容。
<br/><br/>    Fnc：瑞雯，挖掘机，沙皇，金克斯，牛头。
<br/><br/>    Edg：艾克，酒桶，船长，轮子妈，凯南。
<br/><br/>    “卧槽！！”
<br/><br/>    Lpl解说席，开局就是儒雅随和的一句。
<br/><br/>    若风瞪大眼睛看着上单艾克，震撼地道：“还真被pdd老师说对了，修神不屑于用相同的上单，会来一手上单艾克。”
<br/><br/>    Pdd声音有些发虚地道：“其实我就随口一猜的，这艾克能打上单吗？”
<br/><br/>    苏小妍：“好像fnc的人也完全没想到，你们看呼你和中单的表情，都是一脸懵逼。”
<br/><br/>    解说们说到这暂时沉默了，都是震撼于上单艾克。
<br/><br/>    然后，导播突然来了个属性特写。
<br/><br/>    “诶？哈哈哈！！”
<br/><br/>    Pdd先是一愣，旋即乐得直拍大腿，道：“嗨呀！fnc人傻了呀，这瑞雯带护甲打艾克，沙皇带魔抗打船长，开局就落后了，修神，真有你的。”
<br/><br/>    苏小妍：“不是，修神都不欺负人用盖伦了，fnc竟然还是开局就落后的？”
<br/><br/>    赛场上，叶一修没发现这一点，不过他的队友可都是王者啊。
<br/><br/>    很快，胖将军便一脸开心地说出了这个情报。
<br/><br/>    “还有这种事？那这把我不是随便打吗？”
<br/><br/>    叶一修满心欢喜，买了个……布甲四红一蓝出门！
<br/><br/>    那不然呢？
<br/><br/>    对面可是有着“白银上帝”称号的瑞雯，叶一修可不敢跟他打。
<br/><br/>    还是老样子，嗯混！
<br/><br/>    而且，叶一修一级还学W的！
<br/><br/>    嗡！
<br/><br/>    当一个澡盆出现在线上时，呼你的嘴角微微抽搐，旋即又打开计分板看了下装备，果然是经典的布甲出门！
<br/><br/>    “又是这样，我的哥哥啊，这把我连符文都带错了，你还要这样折磨我的？”
<br/><br/>    呼你整个人都麻木了，看都想看叶一修一眼，就等打野来。
<br/><br/>    三分钟！
<br/><br/>    酒桶二级抓上，从三角草绕到了叶一修身后。
<br/><br/>    “就来抓我了？”
<br/><br/>    叶一修人傻了。
<br/><br/>    本以为这把能跟上把一样安稳发育，万万没想到啊，自己两级都没到就有人来抓了。
<br/><br/>    而且僵硬的是，叶一修一级学的W，刚才还用了，现在什么招数都使不出。
<br/><br/>    “打！！他没W的。”
<br/><br/>    呼你大声叫道。
<br/><br/>    他光速AQ升二级，旋即秒学W，打出W闪。
<br/><br/>    酒桶也是下手非常的狠，直接E闪。
<br/><br/>    然后，咻！
<br/><br/>    叶一修也闪了，他们俩都打了空气。
<br/><br/>    开玩笑，在逃跑的时候，叶一修可是连厂长都自愧不如的存在，还能被你fnc抓到？
<br/><br/>    “好快の闪！”
<br/><br/>    Pdd老师都快湿了，眉头一挑，道：“我就说修神是那种返璞归真的选手，不到必要时刻手速都是不满的，好一直保持状态。”
<br/><br/>    苏小妍捂着嘴，防止自己笑得太夸张，道：“这波一个闪换两个，血赚啊。”
<br/><br/>    解说和观众们都被叶一修这怕得要死的闪现逗笑了。
<br/><br/>    不过，叶一修自己则是自闭了。
<br/><br/>    “兄弟萌，我没闪了，这怎么办？”
<br/><br/>    一级就被打出闪现，这对于怕死的叶一修来说和天塌了没什么区别。
<br/><br/>    “我也没办法，现在只能换野区。”
<br/><br/>    厂长是支援不到了，否则，等他赶到上路，酒桶已经把他的野区刷完了，厂长直接崩盘。
<br/><br/>    “那我怎么办，酒桶直接当着我的面来了啊。”
<br/><br/>    叶一修都快哭了。
<br/><br/>    Fnc的视野很到位，看到了厂长的位置，知道现在上路只有叶一修一个人，所以明牌抓上了。
<br/><br/>    估计瑞雯和酒桶一到三级，他们就要越塔了。
<br/><br/>    “这！伟大的人总是需要承受更多的痛苦，修神，我会替我们edg保住kda第一的荣耀的！”
<br/><br/>    厂长确实爱莫能助，但不知为何，他的嘴角控制不住地上扬。
<br/><br/>    虚浮了！
<br/><br/>    看来Kda之王的宝座要重回我手里了！
<br/><br/>    谁要你保kda第一了啊，我自己可以保住的！
<br/><br/>    叶一修那个难受啊，终于，升二级了。
<br/><br/>    Q！
<br/><br/>    叶一修想用Q补炮车，但酒桶直接EQ，瑞雯也EQ过来，吓得叶一修连忙后撤。
<br/><br/>    可即便如此，他也还是被酒桶的Q打到了。
<br/><br/>    撅撅！
<br/><br/>    叶一修全身心都凉透了，开始塔下挂机。
<br/><br/>    可似乎，这样也不行！
<br/><br/>    酒桶蠢蠢欲动，似乎在等E技能好就撞过来，瑞雯也一边攒Q，好像要EQ打控制。
<br/><br/>    顶不住顶不住。
<br/><br/>    怕死的叶一修继续后撤。
<br/><br/>    “嗯！？”
<br/><br/>    Fnc的酒桶人都看傻了。
<br/><br/>    干嘛？
<br/><br/>    你经验都不吃了？
<br/><br/>    那不然呢？
<br/><br/>    要知道，叶一修可是宁可不要五杀也不愿死亡一次的狠人啊。
<br/><br/>    “快追！！”
<br/><br/>    瑞雯将兵线推了进去，酒桶也从野区绕。
<br/><br/>    “怎么还来啊？”
<br/><br/>    叶一修彻底自闭，躲在二塔下挂机。
<br/><br/>    哗！
<br/><br/>    现场的观众响起了一阵掌声。
<br/><br/>    不仅是因为fnc的主场优势，还因为他们打得太漂亮了。
<br/><br/>    所有人都是第一次见过这样针对一个上单的，也第一次见到两级就在二塔下挂机的上单。
<br/><br/>    “哇，这也太针对修神了吧，厂长快动他们下路啊，你抓污渍的时候就起劲，怎么现在不抓欧城呢？”
<br/><br/>    Pdd有些急了，担心这把edg要输。
<br/><br/>    然后，厂长果然动下路了。
<br/><br/>    可fnc料到了，他们的下路双人组在石头人的草丛处蹲厂长，打了他一个措手不及。
<br/><br/>    最终，厂长血线被压制，只能放弃抓人。
<br/><br/>    而叶一修还在上路二塔自闭，瑞雯都快四级了，叶一修的经验条依旧是刚升二级。
<br/><br/>    现场的观众又响起了一阵掌声，毕竟是Fnc的主场嘛。
<br/><br/>    “这怎么办啊？”
<br/><br/>    叶一修稍微露头，见到酒桶还在这蹲，整个人彻底僵住。
<br/><br/>    等等，不对劲，他们不会是要越二塔了吧？
<br/><br/>    赶紧跑！
<br/><br/>    叶一修按了了回城。
<br/><br/>    可他突然意识到，回城需要八秒，似乎来不及了。
<br/><br/>    传送跑吧！
<br/><br/>    怕死的叶一修冒出了这个足以令所有正常召唤师都惊为天人的想法，二级传送逃跑。
<br/><br/>    而且，他还真准备干这不是碳基生物能想得出来的操作，手已经放在传送上了。
<br/><br/>    但幸好，叶一修发现了别的东西！
<br/><br/>    “咦？中路有个眼，我是不是可以gank？”
<br/><br/>    叶一修盯上了沙皇，说干就干，传送！
<br/><br/>    叮！
<br/><br/>    正在路上！
<br/><br/>    “胖将军我来了。”叶一修兴奋地道。
<br/><br/>    “啊？”胖一脸懵逼，道：“修神你来什么？gank吗？不是吧？你二级，我船长前期弱，沙皇还有位移，这怎么越塔？”
<br/><br/>    哦！
<br/><br/>    好像是这样的，沙皇在塔下，打不了啊。
<br/><br/>    叶一修尬住了，可他已经传送下来了。
<br/><br/>    “呃！”
<br/><br/>    叶一修看见自己的位置，那叫一个尴尬啊。
<br/><br/>    可现在回城也太搞笑了吧？
<br/><br/>    观众们一定会喷死我的。
<br/><br/>    而且，胖将军的眼神有些不对劲！
<br/><br/>    “我当然不是来gank的了！”
<br/><br/>    叶一修清了清嗓子，假装淡定，旋即一头闷进对方野区。
<br/><br/>    喲，老乡你还有蓝buff啊！
<br/><br/>    这波不亏。
<br/><br/>    叶一修兴奋无比，开始打野了！
<br/><br/>    而上路，酒桶许久不见艾克的身影，道：“他回家了？”
<br/><br/>    呼你：“怎么可能？回城要八秒呢，他肯定在二塔前的草丛里挂机呢，千万别上当，继续压制。”
<br/><br/>    “好嘞！呼你哥，这把xiu一定会炸穿的。”
<br/><br/>    酒桶暂时去打F4了。
<br/><br/>    而呼你再一次将线推进塔下后，来到二塔的草丛前跳起了舞。
<br/><br/>    现场的观众见到这一幕，一片哗然。
<br/><br/>    Fnc的教练更是捂住了眼，不忍再看。
<br/><br/>    完了！
<br/><br/>    呼你还是年轻，上当了啊！
<br/><br/>    一分钟后！
<br/><br/>    呼你终于意识到不对劲了，这艾克一点动静都没有的？
<br/><br/>    “过来看下。”呼你呼叫酒桶，让他朝二塔的草里丢了个Q，果然没人！
<br/><br/>    呼你的脸色一僵，道：“人呢？”
<br/><br/>    酒桶看了眼小地图，也没看见，旋即，他又看了下时间，掐指一算，道：
<br/><br/>    “估计够三百块了，他肯定回家卖掉红药买布甲了，呼你哥，你现在都五级了，他两级回家卖药买布甲，他炸了啊。”
<br/><br/>    “确实啊！”呼你听酒桶这么一分析，脸色大喜，道：“你走吧，自己发育去，我已经够了，马上六级，待会见一次杀他一次！”
<br/><br/>    “好嘞！”
<br/><br/>    酒桶晃悠悠地回到自家野区。
<br/><br/>    一发Q！
<br/><br/>    嗯！？
<br/><br/>    蓝buff没了？
<br/><br/>    厂长在！
<br/><br/>    但一看时间，他来不及打其他野怪。
<br/><br/>    反个蓝而已，问题不大。
<br/><br/>    酒桶挺着啤酒肚，朝魔沼蛙的地方一撞。
<br/><br/>    咚！
<br/><br/>    肉蛋充饥发出了命中的声音，酒桶舒服的笑了。
<br/><br/>    可下一刻，他的脸色却是大变。
<br/><br/>    这尼玛，我撞出了个什么东西啊！
<br/><br/>    来抓我呀！
<br/><br/>    嗡！
<br/><br/>    叶一修W踩中半血的酒桶，一脸懵逼。
<br/><br/>    干嘛？
<br/><br/>    送？
<br/><br/>    还有这种好事的！
<br/><br/>    AEQA。
<br/><br/>    唰！
<br/><br/>    Firstblood！
<br/><br/>    叶一修打出三环，再补几下平A，酒桶直接被秒了，顺手，叶一修还收掉了魔沼蛙。
<br/><br/>    唰！
<br/><br/>    四级！
<br/><br/>    哦吼！
<br/><br/>    酒桶凭借阵亡视野看到了艾克的等级，嘴角微微一抽，道：“那个，呼你哥，好像你还是压制不住这艾克了。”
<br/><br/>    “什么？”
<br/><br/>    呼你一愣，直到现在，他才意识到酒桶没了。
<br/><br/>    “没关系，他才四……西八！！他怎么四级了？？”
<br/><br/>    呼你大惊。
<br/><br/>    也就是说，xiu早就走了？
<br/><br/>    刚才，自己跟个猴一样朝草丛跳了一分钟的舞？
<br/><br/>    噗！
<br/><br/>    呼你感觉自己中了一刀。
<br/><br/>    “没、没事。”
<br/><br/>    呼你强装不难受，道：“四级而已，我快6级了，还是能单杀。”
<br/><br/>    “那个，呼你哥，他双buff的，可以一直丢Q补刀和推线，你好像消耗不过他，单杀不了。”酒桶小声道。
<br/><br/>    噗！！
<br/><br/>    呼你嘴角微微颤抖，憋不住了，一副快要哭出来的模样。
<br/><br/>    谁能告诉我，究竟要怎样才能压制修神啊？?<br/><br/>