    
        <br/><br/>    秦如风浑身都是杀意，话音落下的瞬间，怒喝一声：“杀！”
<br/><br/>    随着他的命令下达，十几道王境实力的强者出现，瞬间朝着杨九天和陈建军冲了过去。
<br/><br/>    “家主，不要！”
<br/><br/>    武烈连忙阻拦。
<br/><br/>    这些人都是陈家的精英，若是都死在杨九天手中，那陈家也就完了。
<br/><br/>    就连他这个陈家第一强者，都不是杨九天的对手，更何况是其他人？
<br/><br/>    整个陈家，除了秦如风是王境巅峰的强者，还有他是王境后期强者外，其他人，最强的也不过只有王境中期。
<br/><br/>    但是武烈却知道，杨九天的实力，至少是在王境巅峰，甚至是半步神境。
<br/><br/>    这种级别的强者，面对王境后期之下的强者，完全可以用秒杀来瞬间结束战斗。
<br/><br/>    让陈家强者去杀杨九天，跟送死有什么区别？
<br/><br/>    “啪！”
<br/><br/>    就在武烈的话音刚刚落下，秦如风忽然伸出一条手臂，猛然间抓在他的脖子上。
<br/><br/>    下一秒，武烈的身躯，竟然被他单手举了起来。
<br/><br/>    这一刻的秦如风，仿佛一尊死神，怒视着武烈说道：“武烈，你处处阻拦我对他动手，是已经被他收买了吧？”
<br/><br/>    四周那些陈家众人，看到这一幕，全都惊呆了，一个个满脸都是震惊。
<br/><br/>    秦如风突破到王境巅峰的事情，还没有对外宣布。
<br/><br/>    在陈家人的眼中，武烈是陈家第一强者，即便是秦如风，也未必是他的对手。
<br/><br/>    可是现在，武烈却被秦如风单手抓着脖子举了起来。
<br/><br/>    关键是，武烈是秦如风最亲近的强者才对，此时竟然要动武烈，这是要杀了他吗？
<br/><br/>    “难道说，家主突破到了王境巅峰？”
<br/><br/>    有人惊呼一声，再看向秦如风的时候，双目中满是激动。
<br/><br/>    秦如风是陈家之主，他越强，陈家越强。
<br/><br/>    陈家越是强大，每一个陈家人，受益也越大。
<br/><br/>    被秦如风单手举起来的武烈，并未挣扎，只是双目中的是失望更浓了。
<br/><br/>    他强忍着脖子快要断裂的痛楚，咬牙说道：“我没有！”
<br/><br/>    “没有？”
<br/><br/>    秦如风再次加大手中的力道，冷声质问：“他到底交代过你什么？是让你杀了我？还是让你帮他得到陈家？”
<br/><br/>    “没有！”
<br/><br/>    武烈被抓着脖子，说话非常艰难。
<br/><br/>    一旁的杨九天，心中也有些惊讶，他只是随口一说，没想到就让秦如风对武烈产生了这么大的怀疑。
<br/><br/>    还真是一个多疑的人啊！
<br/><br/>    “还敢说没有？”
<br/><br/>    秦如风怒吼道：“最后再给你一次机会，如果还敢隐瞒，那就别怪我不客气了！”
<br/><br/>    “家主，息怒啊！”
<br/><br/>    老管家顿时老泪纵横，冲到秦如风面前，情绪激动地说道：“武烈对陈家无比忠诚，绝不会做出任何背叛的事情，家主一定要相信他啊！”
<br/><br/>    “滚！”
<br/><br/>    秦如风一脚将老管家踹飞了出去，目光环视一周，怒喝道：“若是谁敢再向他求情，杀！”
<br/><br/>    此话一出，原本还想要替武烈求情的那些人，全都闭上了嘴巴。
<br/><br/>    武烈虽然被秦如风掌控着生死，但此刻，他的脸上却没有半分变色，一脸认真地与秦如风对视着，似乎再告诉秦如风，他没有背叛。
<br/><br/>    “陈家，还真是一个让人失望的地方！”
<br/><br/>    忽然，一道讽刺的声音响了起来。
<br/><br/>    一时间，所有人都朝着声音的源头看了过去，原来是坐在轮椅上的陈建军。
<br/><br/>    秦如风锋利的双眸，也瞬间落在陈建军的身上，那双狠辣没有一点感情的双目中，只有杀意。
<br/><br/>    “别急，等我处理了这个叛徒，再送你上路！”
<br/><br/>    秦如风一脸狠辣地说道。
<br/><br/>    “在你这种人的眼中，恐怕但凡是被你怀疑的人，都会被扣上叛徒的帽子吧？”
<br/><br/>    陈建军丝毫不惧，冷笑着说道：“你这种人，又有什么资格做陈家的主人？又有什么资格，带领陈家，走向更高的高度？”
<br/><br/>    “如果没有资格，那还是退位让贤，让有能力的人来做这个位子，看你都活了这么久，早该活够了吧？”
<br/><br/>    陈建军说出这番话的时候，杨九天也愣住了。
<br/><br/>    这真的是自己那个胆小怕事的岳父吗？
<br/><br/>    对方可是一名货真价实的王境巅峰强者，而陈建军就是一个普通人，可以说，在秦如风面前，陈建军就是蝼蚁。
<br/><br/>    此时的陈建军，就像是变了一个人，就连身上的气质，都不一样了。
<br/><br/>    “好，既然你找死，那我就先送你上路！”
<br/><br/>    秦如风眯眼说道，直接大手一挥：“给我杀了他！”
<br/><br/>    “是！”
<br/><br/>    那十几名陈家强者，哪里还敢有人违抗秦如风的命令，瞬间齐齐朝着陈建军冲了过去。
<br/><br/>    可就在这时，猛然间数道恐怖的气息，冲天而起。
<br/><br/>    下一秒，八名王境后期的强者，出现在了杨九天和陈建军的身边。
<br/><br/>    这忽然出现的八名强者，让陈家的人都惊呆了。
<br/><br/>    直到这一刻，他们才意识到，在陈家，竟然还有敌人。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    大战瞬间打向，八名王境后期强者，直接与十几名陈家的王境强者交手在一起。
<br/><br/>    秦如风一掌拍出，武烈直接被击飞了出去。
<br/><br/>    倒在地上的武烈，瞬间身受重伤。
<br/><br/>    杨九天推着陈建军向前而去，身边就是王境强者之间的交锋，但是坐在轮椅上的陈建军，竟然也没有丝毫畏惧，任由杨九天推着自己向前。
<br/><br/>    他的双目，从始至终，都死死地盯着秦如风。
<br/><br/>    杨九天竟然能感受到，陈建军对秦如风的强大敌意。
<br/><br/>    难道说，陈建军想起来秦如风了吗？
<br/><br/>    “你到底是谁？”
<br/><br/>    秦如风也一直盯着陈建军，忽然开口问道。
<br/><br/>    不知道为何，他从陈建军的脸上，似乎看到了熟悉的影子，却又想不起来，在什么地方见过。
<br/><br/>    “我记得很清楚，当年，就是你这个恶魔，杀了我父母！将我关在暗无天日的小黑屋里三天三夜！”
<br/><br/>    陈建军忽然满脸愤怒地说道。
<br/><br/>    杨九天一脸惊讶，陈建军竟然真的想起来了过去的事情。
<br/><br/>    竟然还记着秦如风。
<br/><br/>    秦如风也是瞳孔骤缩，双目死死地盯着陈建军：“原来是我陈家种子计划的一员！”
<br/><br/>    他嘴上是这么说的，但是眼神中却闪过几分慌乱，别人发现不了，杨九天却非常敏锐的感知到了。
<br/><br/>    看来，陈建军父母被杀的事情，还另有隐情。        <br/><br/>