
与此同时。<br/><br/>
风黎川在之前看到殷寒司把北笑笑带走之后，立刻赶回了医院。<br/><br/>
上次他才只离开了那么一小会儿，就被沐朵朵钻了空子，谁知道这回会不会发生什么意外。<br/><br/>
“欣欣，我回来了。”<br/><br/>
风黎川像往常一样推开病房门，冲着里面喊道：“你现在身体感觉怎么样，有没有好……”<br/><br/>
他的话还没有说完，就被堵在了喉咙里。<br/><br/>
袁欣又不见了？！<br/><br/>
“袁欣，袁欣。”<br/><br/>
风黎川一下子慌了起来，袁欣怎么又不见了？<br/><br/>
她该不会是又想不开做什么傻事儿了吧，如果真是这样的话，他绝对不会饶了沐朵朵那个贱人的。<br/><br/>
他脸上的慌乱不减，急忙向护士台跑去。<br/><br/>
风黎川手忙脚乱的抓住了一个护士，慌张的问道：“护士，你有没有见到前面病房住的那个女孩子啊，知不知道她去哪里了啊？”<br/><br/>
“什么？你是说那个瘦瘦小小的女孩子么？”<br/><br/>
“没错儿，就是那个腿受伤了然后之前还割腕的女孩子，你有没有看见她，她去哪里了啊？”<br/><br/>
<br/><br/>
风黎川急的眼睛通红，如果早知道是这种结果，他当初就不应该把袁欣带回来。<br/><br/>
承诺了会保护她，但是却又一次一次的让她受到伤害。<br/><br/>
“我不知道她去哪里了，只不过刚才查房的时候看到她换衣服来着，应该是出去了吧。”护士答道。<br/><br/>
“啊，谢谢，谢谢。”风黎川连连道谢，像一阵风一样的跑出了医院。<br/><br/>
他站在医院门口，四处张望，如同热锅上的蚂蚁。<br/><br/>
袁欣的父母已经回了老家养病，她平日里除了北笑笑几乎都没有什么朋友，更何况她一个受了伤的女孩子能去哪里呢？<br/><br/>
就在这时，风黎川猛地一拍脑门。<br/><br/>
“对啊，北笑笑！！”<br/><br/>
上次沐朵朵那个贱人过来的时候，不就是告诉了袁欣北笑笑要和王秉旭订婚的消息了么。<br/><br/>
袁欣她一定是去北笑笑的订婚宴现场了。<br/><br/>
想到这里，风黎川连忙上车，往订婚宴的现场赶过去。<br/><br/>
他的手紧紧的攥着方向盘，手心不断渗出细密的汗珠，老天保佑，一定要让他找到袁欣，一定不要让袁欣在出任何意外了，一定，一定……<br/><br/>
风黎川一脸踩住刹车，将车停在订婚宴现场的门口。<br/><br/>
他刚一下车的时候，心就被眼前看到的景象瞬间提到了嗓子眼。<br/><br/>
袁欣一个人穿着一身单薄的卫衣，手里拄着拐杖，孤零零的站在马路中间。<br/><br/>
来往的车子络绎不绝，稍有不慎的话，袁欣就会被车撞到。<br/><br/>
风黎川来不及思考，疾步跑到了袁欣身边，把她抱到了安全地带。<br/><br/>
“欣欣，你这是在干什么？你知不知道这样很危险。”风黎川忍不住责怪。<br/><br/>
她知不知道刚才有多危险，差一点儿就会被车撞到。<br/><br/>
袁欣怔怔的看着面前的风黎川，眼泪一下子就落了下来，喃喃道：“风少，笑笑她没有和王秉旭订婚。”<br/><br/>
风黎川无奈的叹了一口气，到嘴边的话又咽了下去，轻声哄道：“对啊，北笑笑没有和王秉旭订婚，她被阿司给带走了。”<br/><br/>
袁欣呆呆的点了点头：“嗯，我看到了，她被殷寒司带走了，这样的话，我是不是没有造成那么严重的后果。”<br/><br/>
“对啊，你是做错了事情，但是这并不是你一昧往自己身上揽责任的理由。”风黎川安慰道。<br/><br/>
“风少，这样的话真是太好了，我特别害怕因为我，让笑笑有什么遗憾，我已经做错了太多了，好在她今天没有和王秉旭在一起，不然的话，我是真的没有脸继续活下去了。”袁欣哭的泣不成声。<br/><br/>
直到今天，她心里的愧疚才稍微的少了那么一点儿。<br/><br/>
“傻丫头。”风黎川眼里满满的都是心疼，一把将袁欣拥入怀中。<br/><br/>
他在袁欣的耳边轻声哄道：“傻丫头，别哭了，我带你回去好不好。”<br/><br/>
“我们回医院么？”袁欣问道。<br/><br/>
“不，我带你回家。”<br/><br/>
风黎川点了下袁欣的鼻尖，趁着她还没有反应过来的时候，一把将她抱进了车里，顺手关上了车门。<br/><br/>
他刚才是想把袁欣送回医院的，可是转念一想，在医院的话他总有照顾不到的地方，还要防备着沐朵朵那个女人过来刺激袁欣。<br/><br/>
倒不如直接把袁欣带会家里，这样照顾的话，也会方便一些。<br/><br/>
片刻后，袁欣傻傻的看向风黎川，一字一句的问道：“回，家？”<br/><br/>
“嗯，我的家就是你的家。”<br/><br/>
风黎川点头，轻声安慰道：“你不用害怕，我母亲人很好的，我的家就是你的家，在那里没有人会打扰你，你就安心养病好了。”<br/><br/>
袁欣紧紧的咬着自己的嘴唇，说不感动那是假的。<br/><br/>
她怎么可能不感动。<br/><br/>
她这种人，本来就已经不在奢求什么感情了，她又有什么资本可以让风黎川这样一心一意的为她考虑呢？<br/><br/>
犹豫了半晌，她轻轻的点了点头：“好，我听你的。”<br/><br/>
听到这话，风黎川下意识的松了一口气，直接带着袁欣回了家。<br/><br/>
二十分钟后，银白色的卡宴停在了风家别墅的门口。<br/><br/>
袁欣坐在车上，看着矗立在面前的别墅，眼底闪过一丝迟疑，她这样的女人，真的有资格走进这栋别墅么？<br/><br/>
“欣欣，你怎么了，是不是身体不舒服啊。”风黎川周到的替袁欣打开车门，轻柔的将怀里的小女人放在了地上。<br/><br/>
“没。”袁欣摇了摇头，不在多说什么。<br/><br/>
风黎川不疑有他，哦了一声直接带着袁欣走进了别墅，他大大咧咧的推开门：“妈，我回来了。”<br/><br/>
“臭小子，你居然还知道回来。”从客厅传来了一道温柔的女声，让袁欣脚底下的动作下意识的顿了一下。<br/><br/>
她探头望过去，只见一个穿着得体旗袍的女人迎面走了过来，身材凹凸有致，看起来也就三十出头的样子。<br/><br/>
紫兰在看到袁欣的时候也愣了一下，随即打量着眯了眯眼睛。<br/><br/>
呦，她儿子出息了啊，竟然开始带女孩子回家了，真是长大了，长大了。<br/><br/>
袁欣被她看的有些胆怯，下意识的往风黎川的身后藏了藏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867098"&nbsp;&nbsp;chaptername="第563章&nbsp;&nbsp;说不感动是假的">加入书签</a>
</div>
