    
<br/><br/>    “你其他的家里人呢？”
<br/><br/>    刚才他们特意下楼慢一些，也没见有人找来啊。
<br/><br/>    白曦闻言，越过陆晨，上下打量了说话的人，挑眉：“你住海边的啊？”
<br/><br/>    那人摇头：“不是！”
<br/><br/>    “那你管那么宽干嘛！”
<br/><br/>    这不客气的话一下子就把青年噎住。
<br/><br/>    白曦说完，转身就从小圆桌上跳了下来。
<br/><br/>    没也没想到她会有这一举动，陆晨一下子没反应过来，伸手却也没能把人抱住，又怕拉了她把人扯伤，这一犹豫，白曦就跳下小圆桌了。
<br/><br/>    跳下后，白曦也不停留，偏头看了一眼，嘴里嘟囔一句，转身就跑掉了。
<br/><br/>    “哎……”
<br/><br/>    就这么跑掉了？
<br/><br/>    那两人看向陆晨，只见陆晨扭头朝那青年瞪了一眼。
<br/><br/>    青年张嘴：“我，我……我什么也没说啊。”他就是问两句，也没说什么重话啊，怎么这位就不高兴了。
<br/><br/>    另外一个年纪稍大一些的，笑着打岔：“小丫头机灵的很，一看就是对着医院很熟悉，估计家人是在这医院工作的吧？”
<br/><br/>    这话引来陆晨冷冷的瞥了一眼。
<br/><br/>    “呃……”老耿顿时无语了，人跑了，你瞪我干什么，我还什么都没对她说呢。
<br/><br/>    陆晨回想白曦刚才的嘟囔，不由的皱眉，那一句‘讨厌’到底是说的小贺还是他来着？
<br/><br/>    老耿一看，立马扯了扯年纪小一些的：“走，小贺，我们去找找看，找找看……”
<br/><br/>    小贺一看陆晨没有反对，就明白了他的意思，便和老耿开始朝白曦刚才跑走的方向追去。
<br/><br/>    白曦是感觉到陈小聪找来，这才跑开的。
<br/><br/>    一转出医院的小花园，就见陈小聪正满脸焦急的四处张望。
<br/><br/>    一看到白曦，陈小聪那高高提起的心就落地了，他蹬蹬蹬的跑过去，不等气喘匀，就开口了：“姑奶奶，您刚才去了哪里？”
<br/><br/>    “小花园啊，刚才你没听到啊。”
<br/><br/>    陈小聪点头，反应过来自己要问的不是这个，又问道：“不是。姑奶奶，刚才那人是谁啊？您怎么喊他爹爹？”
<br/><br/>    “不知道，你听错了！”
<br/><br/>    “可是，姑奶奶，我明明……”
<br/><br/>    “我说，你听错了。”白曦瞪眼，然后率先迈步往外头走去：“你卖出去多少了？”
<br/><br/>    “二十斤。”陈小聪连忙跟上，乖巧的回答。
<br/><br/>    难道姑奶奶是想白祖宗了？
<br/><br/>    陈小聪默默的打量着在他身前小半米的白曦，心里一阵心疼，也是，姑奶奶才六岁，哪里能不想白祖宗呢。
<br/><br/>    “那还有二十多斤呢。”白曦话落，感觉到陆晨三人似乎在找她，本来要往医院门口去的脚步一顿，带着陈小聪转了个方向。
<br/><br/>    陈小聪看了一下周围，也没当心上，继续回答：“没瞧见姑奶奶，我放心不下。”
<br/><br/>    姑奶奶就这么被一个陌生人抱走了，他哪里敢放心啊。
<br/><br/>    “刚才的事情，别和你爹提起，谁都别提。”白曦拉着陈小聪躲在角落，看似叮嘱他，实则是躲避从另外一处走过的陆晨。
<br/><br/>    白曦也知道，也就是陈小聪，换了陈大柳，估计在楼梯口就慌忙的把白曦从陆晨手里抢回去了。
<br/><br/>    管他天王老子呢，想碰他们姑奶奶，门都没有。
<br/><br/>    陈小聪听着，虽然有些疑惑，不过对上白曦严肃的不容商量的眼神，还是乖乖的点头了。
<br/><br/>    跟着白曦左转右绕的，陈小聪以为白曦还想卖蜂蜜呢，张了张嘴，把在脑海里组织了半响的话弱弱的说了出来。
<br/><br/>    “姑奶奶，咱们走吧？”
<br/><br/>    白曦头也不回：“这不是在走着吗。”
<br/><br/>    “呃，不是，姑奶奶，我的意思是，要不然，剩下的，就别卖了吧？”他总觉得，刚才遇到的那三个穿四个口袋的（军）人不像是普通的人。
<br/><br/>    陈小聪隐约觉得，要是再撞上，那人看他们姑奶奶这么聪明伶俐，说不定会想拐走。
<br/><br/>    那走街串巷拐骗孩子的人贩子可不少。
<br/><br/>    陆晨这会压根就不知道自己竟然会被陈小聪归类到人贩子那块去了。
<br/><br/>    “好！”白曦感觉到陆晨一行已经往楼上去，便爽快的答应下来：“走吧，我们从小花园的侧门出去。”
<br/><br/>    陈小聪一听，顿时松了一口气，脸上也露出了松快的笑容来。
<br/><br/>    这会，一个原本要走出医院的人突然站住，往白曦和陈小聪的方向看去，他的头上还贴着白色的纱布。
<br/><br/>    陈小聪要是回头，一定会知道这人是谁的。
<br/><br/>    伸手摸了摸自己的脑袋，青年疼的倒抽一口气。
<br/><br/>    车子撞了，脑袋还破了个口子，缝了三针，青年正是一肚子气的时候，一看白曦两人，想起这小丫头扯着脖子给他没脸的一幕，立马快步跟了上去。
<br/><br/>    要不是想要超过这小丫头坐的破牛车，他至于会加速了不小心撞城墙上吗。
<br/><br/>    车子成了那样，回去还不知道要怎么被父亲训，一想到这里，青年就更是一肚子火了。
<br/><br/>    一个乡下丫头，不知天高地厚的！
<br/><br/>    陈小聪正在白曦后面亦步亦趋的跟着呢，听到后头有脚步声，也没多想，甚至还稍微让出了点位置来。
<br/><br/>    哪知道突然觉得背上的竹篓被什么卡住了一样，让他往前有些费劲，不由的奇怪的回头看去。
<br/><br/>    与此同时，青年含怒的讥笑的话语响起：“看我运气多好，竟然在医院里抓到人。来，跑啊，我看你们跑哪里去。”
<br/><br/>    “你？”陈小聪愣了一下，眼里闪过惊慌，立马转头对着白曦喊：“姑奶奶，快跑！”
<br/><br/>    完了，怎么会遇上这个人，这人着实小心眼，可不能让姑奶奶被欺负了。
<br/><br/>    白曦闻声回头，就见陈小聪的竹篓被人从后面拉扯住，而那人正一脸狞笑的如同逗猫一样的望着她。
<br/><br/>    “小丫头，你不是很嚣张吗，之前骂我那劲头哪里去了。来，你再骂骂看。”
<br/><br/>    青年说着，抓着竹篓的手改为推，用力把想要阻挡的陈小聪连带竹篓都往一边推去。
<br/><br/>    陈小聪本来就背着东西，被青年一推，重心不稳的后退了两步，后脚跟磕到台阶上，人踉跄着栽倒进了旁边的九里香（九里香是绿植）里。
<br/><br/>    这一切发生的太快。
<br/><br/>    白曦都来不及阻止，眉头下意识的拧起，怒喝：“你干什么！”
<br/><br/>    （小可爱们，你们说，这人是不是找死？）<br/><br/>