
“轰~~~~~~！”<br/><br/>
天宁女帝的心神，受到了巨大的震撼。<br/><br/>
那打乱的《太虚化龙诀》，化成了一个个字符，在她的脑海中形成了巨大的风暴！<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
（傲娇女帝版龙吟~！）<br/><br/>
在这位大周女帝的脑海世界中。<br/><br/>
她的真龙之魂。<br/><br/>
被《太虚化龙诀》彻底的唤醒了！！<br/><br/>
天宁女帝看见了令她惊叹的一幕。<br/><br/>
她竟然化成了一只紫金神龙，遨游于天下！<br/><br/>
那紫眼龙目。<br/><br/>
遥望着云层之下。<br/><br/>
这世间的一切。<br/><br/>
尽在紫金五爪的掌控下。<br/><br/>
天宁女帝惊叹无比。<br/><br/>
她的内心。<br/><br/>
掀起了剧烈的震撼。<br/><br/>
甚至那拿着纸张的右手。<br/><br/>
也在极其轻微地颤动。<br/><br/>
《太虚化龙诀》。<br/><br/>
竟然可以唤醒朕的真龙之魂！！<br/><br/>
更让她难以相信的是。<br/><br/>
她竟然可以预见，那修炼后的未来。<br/><br/>
一旦练成此逆天功法。<br/><br/>
天宁女帝便可以身化紫金真龙！<br/><br/>
从此后。<br/><br/>
整个天下。<br/><br/>
除了那该死的咸鱼外，绝不可能有人可以与她抗衡！<br/><br/>
这位大周女帝的心神。<br/><br/>
真的很难很难镇定下来。<br/><br/>
她越思考下去。<br/><br/>
越觉得《太虚化龙诀》极其的恐怖。<br/><br/>
也越觉得...<br/><br/>
林咸鱼非常非常强大！<br/><br/>
不管是实力。<br/><br/>
甚至是背景。<br/><br/>
均是远在她之上！<br/><br/>
这本《太虚化龙诀》。<br/><br/>
定然是超越了圣皇境的功法。<br/><br/>
她现在修炼的《大周三十二先天剑道》。<br/><br/>
圣皇境之内，鲜有敌手！<br/><br/>
可与《太虚化龙诀》相比。<br/><br/>
那就什么也不是了。<br/><br/>
天宁女帝曾在脑海中，模拟了一个画面。<br/><br/>
身化真龙的她。<br/><br/>
与掌控三十二飞剑的她对战。<br/><br/>
结果非常的残暴。<br/><br/>
真龙完全碾压了三十二飞剑！<br/><br/>
甚至可以说。<br/><br/>
在真龙面前，三十二飞剑根本就是不堪一击！<br/><br/>
更让天宁女帝惊叹的是。<br/><br/>
如果她真的身化真龙。<br/><br/>
圣皇境根本就不是极限！！<br/><br/>
《太虚化龙诀》能够让她迈入...那传说中的境界！<br/><br/>
这位大周女帝不得不承认。<br/><br/>
这两本功法。<br/><br/>
完全就不在一个层次啊！<br/><br/>
可问题在于。<br/><br/>
《大周三十二先天剑道》是天渊大帝历尽艰辛，在仙门学习的逆天剑术啊！<br/><br/>
<br/><br/>
仙门！！<br/><br/>
那可是无上的存在啊！<br/><br/>
可现在。<br/><br/>
一直死死装成平平无奇的咸鱼。<br/><br/>
竟然可以随手写出。<br/><br/>
超越仙门功法的神术？？<br/><br/>
这怎么可能？？<br/><br/>
天宁女帝的心中。<br/><br/>
忽然在疯狂地思考着。<br/><br/>
这只该死的咸鱼。<br/><br/>
到底是什么来历？？<br/><br/>
他十八岁就超越了圣皇境。<br/><br/>
本就绝不可能的事情。<br/><br/>
要知道。<br/><br/>
没有三四百年的修炼。<br/><br/>
根本就不可能修炼到圣皇境！<br/><br/>
更何况。<br/><br/>
突破圣皇境。<br/><br/>
本就是亿万中无一的极其艰难！<br/><br/>
她要不是拥有天渊大帝准备的后手。<br/><br/>
也根本不可能在二十岁，踏入圣皇境！<br/><br/>
还有这《太虚化龙诀》。<br/><br/>
为什么？？<br/><br/>
为什么他会有如此恐怖强大的神术？？<br/><br/>
这只咸鱼的背景。<br/><br/>
难道超越了仙门吗？？<br/><br/>
这怎么可能？？<br/><br/>
天宁女帝的心中。<br/><br/>
有了一丝烦躁的心情。<br/><br/>
这只该死的咸鱼。<br/><br/>
比朕更年轻。<br/><br/>
却比朕的境界更高。<br/><br/>
甚至随手写的神术。<br/><br/>
也将朕碾压得无法抬头！！<br/><br/>
这货比货...得扔！<br/><br/>
人比人...得死啊！！！<br/><br/>
嗯？？？<br/><br/>
慢着！！<br/><br/>
这位女帝的心中。<br/><br/>
又莫名其妙地笑了。<br/><br/>
呵呵呵呵呵！！<br/><br/>
朕才不管死咸鱼什么来历。<br/><br/>
朕只要管一件事就好了。<br/><br/>
那就是...<br/><br/>
死咸鱼的一切。<br/><br/>
都是朕的！！！<br/><br/>
嗯~~~！<br/><br/>
这《太虚化龙诀》很不错。<br/><br/>
朕要了！！<br/><br/>
真龙之魂？？<br/><br/>
朕就有啊！<br/><br/>
这不是为朕量身打造的绝世神术吗？<br/><br/>
以后。<br/><br/>
朕就主修《太虚化龙诀》吧！<br/><br/>
这位大周女帝的心中。<br/><br/>
开始衍生出一个坏想法。<br/><br/>
这只该死的咸鱼。<br/><br/>
随手写的东西，就是绝世神术。<br/><br/>
他这里，一定还有其他的好东西。<br/><br/>
不行！<br/><br/>
朕一定要统统拿过来。<br/><br/>
死咸鱼的好东西。<br/><br/>
全都是朕的！<br/><br/>
天宁女帝回过神来。<br/><br/>
她放下了书写了《太虚化龙诀》的纸张。<br/><br/>
依然机械般看向了其他几本书。<br/><br/>
可她的脑海中。<br/><br/>
早已不再关注剩余的书，到底写什么了。<br/><br/>
她现在这么做。<br/><br/>
只不过是因为小心谨慎。<br/><br/>
天宁女帝并不想让某只咸鱼，看出了什么异常。<br/><br/>
她越来越不想林雍知道。<br/><br/>
她能听到心声这件事。<br/><br/>
或者说...<br/><br/>
天宁女帝的心中，不愿林雍离去......<br/><br/>
究竟是为什么。<br/><br/>
她自己也不清楚。<br/><br/>
反正。<br/><br/>
就是不想看不见这只咸鱼。<br/><br/>
更不想...<br/><br/>
错过林雍的一切。<br/><br/>
不管是心声。<br/><br/>
还是其他的神术之类。<br/><br/>
她全都想要！<br/><br/>
再次随手翻阅过后。<br/><br/>
天宁女帝才像是嫌弃般。<br/><br/>
将这些东西扔在了一堆。<br/><br/>
林雍偷偷瞄着那位女帝缓缓走来，这才放心了下来。<br/><br/>
【你这愚蠢的婆娘啊！】<br/><br/>
【我就知道，就算我把《太虚化龙诀》扔在那，你也是看不出来的。】<br/><br/>
【害得我白担心一场。】<br/><br/>
他不知道的是。<br/><br/>
天宁女帝心中，可早就笑开了花。<br/><br/>
该死的咸鱼。<br/><br/>
骂吧，骂吧！<br/><br/>
你给朕送了这么大的礼。<br/><br/>
朕心情好，也就不和你计较了。<br/><br/>
看在《太虚化龙诀》的面子上。<br/><br/>
对于林雍装病的事情。<br/><br/>
天宁女帝也不打算去深究了。<br/><br/>
不过呢。<br/><br/>
有些该死的死咸鱼。<br/><br/>
一直搁在这演。<br/><br/>
她看着是真的烦了。<br/><br/>
“徐伟，给他服用九转回生丹。”<br/><br/>
“啊？？”老御医徐伟愣了片刻，立即说了：“是！”<br/><br/>
林曲一听，也是立即跪了下来：<br/><br/>
“谢女帝陛下，谢女帝陛下！”<br/><br/>
“林曲，给朕站起来！”天宁女帝抬了抬衣袖，厉声说了：“镇国府林家，世代忠良。朕这一颗神药，你们担得起！”<br/><br/>
“是，是，是！”<br/><br/>
林曲起来后，立即走向了林雍。<br/><br/>
他抚摸着林雍的额头，轻声说了：<br/><br/>
“孩子，不怕，你很快就没事的。”<br/><br/>
林雍一看二叔如此激动。<br/><br/>
他立即知晓。<br/><br/>
这九转回生丹绝不简单。<br/><br/>
甚至可以说是极其的珍贵。<br/><br/>
不然的话。<br/><br/>
二叔不会这么激动的。<br/><br/>
果不其然。<br/><br/>
九转回生丹一入体。<br/><br/>
他立即感受到...<br/><br/>
身体中充满了无限的生机。<br/><br/>
这一颗丹药。<br/><br/>
堪称起死回生的神药啊！<br/><br/>
如此的话。<br/><br/>
他也不好装下去了。<br/><br/>
【唉~~~！】<br/><br/>
【演不下去了啊。】<br/><br/>
【又得面对这个蠢婆娘了！】<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048140"&nbsp;&nbsp;chaptername="第三十六章：死咸鱼的一切，都是朕的！（求收藏票票）">加入书签</a>
</div>
