
这个办法其实很简单。<br/><br/>
事实上，从一开始张弛就没打算会骗得过隆美尔，毕竟隆美尔不是一般人，他不是那么轻易被愚弄的。<br/><br/>
所以张弛想骗的只是意大利人。<br/><br/>
意大利人的确是受骗上当了，但没多久又因为隆美尔而撤回去了。<br/><br/>
现在看起来似乎是个死局，但其实张弛的布局才刚刚开始。<br/><br/>
“将军！”在返回军营的路上，艾布纳有些担心的说道：“你这个想法太疯狂了，敌人不进攻……我们有什么办法能让他们再进攻呢？”<br/><br/>
“当然有办法，上校！”张弛说：“办法都是人想出来的！”<br/><br/>
“也许我应该相信你！”艾布纳说：“但是这……如果你能做到的话，也就是敌人都受你控制不是吗？难道你能用枪顶着隆美尔的脑袋让他下令进攻？”<br/><br/>
“不，我们不需要那么做！”<br/><br/>
“我不明白，将军，您的自信心是从哪来的？”<br/><br/>
“我们去南非1师转转吧！”张弛说。<br/><br/>
“现在？”艾布纳不可思议的望着张弛：“你是说在这时候？我们去视察南非1师？”<br/><br/>
“有何不可？”张弛一边说一边就让司机开往南非1师的军营，艾布纳只能无奈的摇了摇头。<br/><br/>
南非1师的军营距离新一师军营不远，十几分钟就看到了。<br/><br/>
还别说，这时他们的训练还真有点样子，一队队士兵在练习队列以及射击……不过这些看在张弛眼里还是有些别扭：这本应该是新兵训练完成的训练吧，南非1师打仗打到现在居然还没完成。<br/><br/>
不过这也不奇怪，他们是崇尚巫术的非洲人嘛，所以队列、工事以及射击之类的都不重要，重要的是枪上要绑一个浸血的布带……张弛发现果然相当一部份南非兵的枪上都有绑，还有的用其它东西做装饰，他们显然不只一个巫医。<br/><br/>
“将军！”接到报告，杰克准将就带着几个参谋匆匆跑出营来迎接。<br/><br/>
“杰克准将！”张弛打趣道：“我记得我给你们的命令是‘休息’！”<br/><br/>
“将军！”杰克准将回答道：“我认为他们缺乏的是训练而不是休息，所以……”<br/><br/>
“忘了我的命令吧！”张弛拍了拍杰克准将的肩膀：“你做得很好！”<br/><br/>
“不，将军！”杰克准将一挺身：“还不够好！就像你看到的，他们的素质总是不能让人满意！”<br/><br/>
“他们中……有人说英语的吗？”张弛说：“我想问他们几个问题！”<br/><br/>
“当然！”杰克准将一招手，参谋很快就点了几十个南非兵出来分成几排在张弛面前列好队。<br/><br/>
“做得好！”张弛像巡视一样走上前，一边说着鼓励的话一边与他们握手。<br/><br/>
偶尔还问上几声：<br/><br/>
“还有其它家人吗？”<br/><br/>
“当几年兵了？”<br/><br/>
……<br/><br/>
问题本身并不是重点，重点在于这些问题能塑造张弛平易近人的形像，其实塑造什么劳什子形像也不是重点，重点是在于传递信息……<br/><br/>
终于，有个南非兵随口问了句：“长官，我想知道我们什么时候上战场？我们有些迫不及待了！”<br/><br/>
或许，这个南非兵心里其实并不是想上战场，他只是想表达一下自己的勇气和严阵以待。<br/><br/>
但这句话却是张弛等待已久的。<br/><br/>
“啊哈！”张弛笑道：“放心，你们有充足的训练时间！至于原因……这个有些好笑，你们知道的，意大利人甚至已经攻下了亚历山大港防线，却又退回去了，你们知道是为什么吗？”<br/><br/>
南非兵茫然的摇了摇头，他甚至连意大利人攻下亚历山大港防线都不知道。<br/><br/>
但这不是重点，张弛接着说道：“原因很简单，德国人知道埃及到处都是宝藏，这里有许多黄金和财富，他们担心意大利人攻进来后抢走原本属于他们的财富，明白吗？”<br/><br/>
“明白！”南非兵们纷纷点头。<br/><br/>
埃及的黄金他们当然知道，尤其是开罗，那是整个埃及的黄金加工区，被视为原生态黄金珠宝首饰的艺术创作天地。<br/><br/>
那么张弛的话就很容易明白了，就算南非兵没什么文化但对这一点也是天一听就懂……谁先攻进开罗谁就能据这些黄金为已有嘛！<br/><br/>
有些南非兵甚至都开始幻想攻进开罗的是自己了。<br/><br/>
“所以！”张弛拍了拍南非兵的肩膀，说道：“好好练吧，我相信你们总有一天会在战场上发挥作用的，我对你们有信心，所以我才选择了你们，不是吗？”<br/><br/>
“是的！”<br/><br/>
“我们不会让你失望的！”<br/><br/>
……<br/><br/>
张弛不要其它部队唯独选择南非1师早就传遍了整个第八集团军，南非1师的南非兵当然也知道，所以张弛还没跨进南非1师就已成为南非兵热议的焦点了。<br/><br/>
又对士兵们鼓励了几句话，张弛甚至还指导了下南非兵的训练，然后才意兴索然的带着警卫走出了军营。<br/><br/>
一直耐着性子的艾布纳就说道：“现在，将军……我们该回到正题了吧！”<br/><br/>
“什么正题？”张弛问。<br/><br/>
“什么？”艾布纳难以置信的看着张弛：“你居然把它忘了，就是你答应蒙哥马利将军的事！让敌人进攻！”<br/><br/>
“哦！”张弛回答：“我已经做完了！”<br/><br/>
“做完了？”<br/><br/>
“是的！”<br/><br/>
“什么时候的事？”艾布纳有些摸不着头脑。<br/><br/>
“就在刚才！”张弛说。<br/><br/>
“可是刚才你在南非军营！”艾布纳说：“你除了训几句话外什么也没做！”<br/><br/>
“就是训话！”张弛回答。<br/><br/>
“训话？”艾布纳不由愣住了，他有些口吃的说：“我，我……不明白，将军，你是说训话……可以让敌人进攻？”<br/><br/>
张弛点了点头。<br/><br/>
“可你说的都是‘干得好’、‘你还有什么家人’！”<br/><br/>
“还有呢？”<br/><br/>
“还有‘你当了几年的兵’。”艾布纳说：“除此之外就是挖苦下意大利人的贪婪……”<br/><br/>
“对了！”张弛说：“就是这个！”<br/><br/>
想了想，艾布纳就不由半张着嘴巴半天也合不拢：“将军，你是有意透露这个信息的是吗？这……这真是太棒了，将军！太棒了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874661"&nbsp;&nbsp;chaptername="第七百零六章&nbsp;&nbsp;办法（二）">加入书签</a>
</div>
