
姬松走出宫门，失望的看了眼威严耸立在青天白云下的宫城。<br/><br/>
李世民没有马上答应姬松的请求，说是要召集百官议事。姬松听到后没有再说什么，他知道，没有马上答应，就说明在李世民心中还有顾虑。<br/><br/>
失望过后，姬松重新打起精神朝前走去。虽然没有马上答应，但他已经在皇帝心中种下了一颗种子，只要一个适当的契机就能使它发芽。<br/><br/>
因为姬松很清楚，随着明州港的不断繁华，税收的不断增长。朝廷迟早会意识到海贸的重要性，也会大力扶持有优良海港的海边地区。<br/><br/>
而这也将大大推进海上远航业的发展，但当有亡命者看到这条航线的繁华时，那与航海相依的海盗必将应运而生。<br/><br/>
到了那时，大唐想要继续吃下海运的红利就必须解决这个问题，那么姬松的目的也就达到了。<br/><br/>
回到家里，阿娘毫不意外的在等着自己。刚才在宫里和皇帝谈的时间比较长，耽搁了不少时间，出来时已经傍晚时分。<br/><br/>
“快来吃吧！你说皇帝也真是的，我儿还这么小就如此压榨，他怎么下的去手？朝堂上那么多大臣，怎么就可劲逮着你使唤？”<br/><br/>
见到姬松，姬母就开启了唠叨模式，摸摸脸说黑了，捏捏身子说瘦了。<br/><br/>
让姬松既无奈又感到舒心，他没有说话，任由阿娘说着。每次到这个时候都是他最轻松和放松的时候。<br/><br/>
没有算计，没有忧虑，只有淡淡的温馨在他身边环绕。<br/><br/>
“松儿，你和悠宁书信上都说了什么？”<br/><br/>
“咳咳咳！”<br/><br/>
姬松连忙将手中的碗放下，剧烈地咳嗽起来。<br/><br/>
“你慢点！这么大人了，怎么吃饭还能噎着了。”<br/><br/>
姬母拍打这即是后背责怪道。<br/><br/>
他翻个白眼，谁知道你突然问起这个事情？情侣之间的悄悄话怎么能对别人说呢？阿娘都不行。<br/><br/>
“您怎么问起这事了？”姬松无奈道。<br/><br/>
姬母没好气的看了眼姬松道：“还不是谢家妹妹来信说，攸宁将你的一封信给弄丢了，非要说是他们拿的，前段时间还闹了好大的脾气。<br/><br/>
也不知道你在上面说了什么让她那么着急，都急的哭了，谁劝都劝不住。让你再写一封寄过去，让她消停下。”<br/><br/>
姬松愕然，这信在自己家里还能丢了？以他对谢叔和张姨的了解还做不出这事儿，真是奇哉怪也！<br/><br/>
“什么时候的事？”<br/><br/>
“说是六七月份收到的。”<br/><br/>
这下姬松明白了，算算时间，那封书信应当就是《思无邪》那封，难怪她那么紧张，这还是自己第一次给她些情诗呢！<br/><br/>
不过知道她对那封书信那么着急，姬松又是怜惜不已，看来自己对她的关心还是太少了，要不也不至于为一封信如此紧张。<br/><br/>
“娘我知道了，您回信给张姨，就说我重新写一封就是。”姬松道。<br/><br/>
“哟！这是担心自己的小情人了？”姬母听到后看着姬松调笑道。<br/><br/>
“娘................”<br/><br/>
回到房间，姬松摊开纸笔就开始写了起来。将上次说的话原封不动的重新写上，当然还有那首小诗。<br/><br/>
最后想了下，又在后面附上另外一首，这才满意地点点头。将纸塞进信封里，认真糊好。<br/><br/>
...............................................<br/><br/>
皇宫深处的一座荒凉大殿周围布满身穿盔甲的士兵，他们三步一岗五步一哨，认真地执行这自己的巡查任务。<br/><br/>
如此严密的布防，就是一只苍蝇也飞不过去吧！<br/><br/>
大殿内只有一位身穿素衣的中年男子坐在案几前写着什么，此人看年纪也就三十余岁的样子，目光淡然，温文尔雅，加上那身上淡淡的书生气，就好似一位世家贵公子一般。<br/><br/>
“大哥，我来看你来了！”<br/><br/>
一道女声传来，男子无奈放下笔，看向一位身姿矫健，毫无闺中女子气的豪迈女子。<br/><br/>
“你能不能不要每次都这样风风火火的？看，这字又被毁了吧！”<br/><br/>
想必大家也猜出来了，男子正是当日被李世民用姬松给的药，假死脱身的李建成，而女子当然就是平阳了。<br/><br/>
“哼，你那字有什么好可惜的，写的软绵绵的。让我看看你写的什么？”<br/><br/>
平阳作为李家的唯一嫡女，从小都是大家宠爱的对象，当年李渊忙于政事，对他们疏于管教，平时都是李建成这个当大哥的照顾。<br/><br/>
所以，平阳对李建成从来就没客气过！<br/><br/>
“咦！这不是松哥儿的作的《咏梅》吗？你也喜欢这首.....词？”平阳好奇道。<br/><br/>
“词？”<br/><br/>
李秀宁解释道：“这是松哥儿新创出的体裁，自从那年上元节的那首词流传出去之后，就被大唐读书人所推崇。<br/><br/>
认为这种体裁已经远远不是往常严格的律诗和绝句所能体现的，就有好事者将这种体裁称之为‘松体’或者‘词’用以区别！”<br/><br/>
李建成脑海里想起那晚在朱雀门城楼上翩然若仙的少年，也是感慨莫名。<br/><br/>
自己虽然被幽禁在这里，却并没有受到亏待。甚至吃的，用的都比当太子时的更好，李世民也有时间会来和他说说话。<br/><br/>
所以，外界的事情他也知道一些。<br/><br/>
“听说这小子这次可是立了大功，二弟都跑过来向我说他都不知道怎么赏赐了。”李建成摇头笑道。<br/><br/>
平阳听到后确实撇撇嘴道：“哼，他那是炫耀，您就别听他的。”<br/><br/>
“呵呵！说起来我还能活着，也是这小子出了力，就是不知道为了什么？”他有些遗憾道。<br/><br/>
自从知道自家妻子没事之后，他心中也就没那么大的怨气了。这不管是对自己还是对大唐来说都是好事。<br/><br/>
李世民上位后的种种作为都说明他是一个合格的皇帝，虽然有些急功近利，但至少还能克制，这就难能可贵了。<br/><br/>
“是啊！当年小妹的命也是他救的，说起来他对我们一家的有大恩的。当初要不是正好在好畤县，又刚好碰到李纲和谢廉，小妹恐怕.............”<br/><br/>
李建成轻轻拍拍自家妹子的肩膀笑道：“这就是命运使然，谁也不知道哪里有这么一个神奇的少年。”<br/><br/>
两人沉默了一会儿，李建成颤声问道：“你嫂子和孩子们.......他们............还好吗？”<br/><br/>
“好，都好，他没有为难他们。现在就在一个安全的地方生活，只是.......你们相见还不是时候！”平阳有些迟疑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68471287"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;写信和看望">加入书签</a>
</div>
