    
<br/><br/>    他的技术已经算是顶流了，谁知道对方是什么妖魔鬼怪！
<br/><br/>    其实。
<br/><br/>    释景言的技术，在场的其他人确实很清楚。
<br/><br/>    他们的交易系统，可以算是滴水不漏，防盗工作做得极好。
<br/><br/>    毕竟他们接触的任何交易，都是有极大风险的，保密工作，必须得放在第一位上。
<br/><br/>    只是，三番两次的在同一批人手中栽了跟头，确实有些丢人。
<br/><br/>    祁怀看向慕靳晟，“大哥，只有你和那人交了手，有没有什么发现？”
<br/><br/>    慕靳晟摇晃着手中的酒杯，眸色昏暗不明。
<br/><br/>    半响，薄唇轻启：“像个女人。”
<br/><br/>    “什么？”
<br/><br/>    释景言一惊，“大哥，开什么玩笑，一个女人能从你手中脱手逃走？”
<br/><br/>    慕靳晟挑眉，不可置否。
<br/><br/>    当时天太黑，对方又无心恋战，他和对方没有太多的牵扯。
<br/><br/>    只是从身高体型上，像是女人。
<br/><br/>    看着慕靳晟的脸色，释景言有些难以置信，“该不会真的是个女人吧？怎么会有这么厉害的女人？”
<br/><br/>    祁怀靠在沙发上，淡淡开口：“怎么没有？南边的少将时蓝，那可是不比男人差上分毫的女人，据说，这个女人从文到武，没有不擅长的。”
<br/><br/>    苏辞一怔，“二哥，你怎么突然提起这个人了？时蓝都已经死了，是谁也不可能是她。”
<br/><br/>    慕靳晟薄唇微抿着，视线落在杯中晃动的酒上。
<br/><br/>    谁也不知道他有没有在听他们的对话。
<br/><br/>    谁也不知道他在想些什么。
<br/><br/>    -
<br/><br/>    翌日清晨。
<br/><br/>    顾时蓝下楼时，慕靳晟已经在客厅了，等着她用早餐。
<br/><br/>    她在他对面坐下，“你昨晚几点回来的？”
<br/><br/>    “回来的很晚，你已经睡了。”他将牛奶递给她，看不出任何的负面情绪。
<br/><br/>    这一刻，顾时蓝都要怀疑，昨晚遇到的人，是不是他。
<br/><br/>    那批货，价值不菲。
<br/><br/>    一夜之间损失惨重，这个男人竟然看上去若无其事的，像是什么也没发生。
<br/><br/>    都说能成大事的人，首先要控制住自己的情绪。
<br/><br/>    这个男人的自控力，真的是相当的强悍。
<br/><br/>    吃完早餐，顾时蓝坐在沙发上，给脚伤擦药。
<br/><br/>    慕靳晟走过来，将她手中的药水拿走，坐在一旁，将她的脚搁在他的腿上。
<br/><br/>    她任由他擦着药，低声问：“哥哥，你今天不用去公司吗？”
<br/><br/>    他低头擦药，声音低低沉沉，“在家里陪你。”
<br/><br/>    顾时蓝心里一紧。
<br/><br/>    他不去找丢的货，竟然还在家里陪她。
<br/><br/>    男人擦完药，视线无意间瞥到，她小腿的一块显眼的淤青。
<br/><br/>    将她的裤腿掀开，深眸紧盯着那处淤青，眉头蹙了起来，“这是怎么回事？”
<br/><br/>    顾时蓝若无其事的将腿收了回来，“没事的哥哥，就是磕了一下。”
<br/><br/>    “谁伤的？”他语气冷冷的，带着一丝怒意，似乎要将伤她的人撕碎。
<br/><br/>    顾时蓝垂眸，“就算你知道，也拿他没办法。”
<br/><br/>    他还能自己杀了自己不成。
<br/><br/>    “谁？”
<br/><br/>    慕靳晟眸子一眯，“时老夫人？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她能摇头否认吗？
<br/><br/>    她不能！
<br/><br/>    接着，她乖巧的点点头，“被她用拐杖砸了一下。”<br/><br/>