
佛道两位大佬，要同时渡一个人。<br/><br/>
这个消息，顿时令在场众人一时沸腾起来。<br/><br/>
三公子樱红的双唇上微微扬起，一时看向赵客的目光变得格外有趣起来。<br/><br/>
“阿大，你不是说这家伙就是个普通汉人么？你也有走眼的时候？”<br/><br/>
被三公子成为阿大的长须汉子，本来就黑的脸，一时有蒙上了一层阴影，这个时候他就是个傻子，也明白当日必然是给赵客耍了。<br/><br/>
能够令三戒大师称为神驹，身兼佛道两家之能的人，怎么可能只会是一个普通的汉家子。<br/><br/>
“公子，汉人狡诈，此子更甚，我看烟城普陀寺的事情，这小子必然多少知晓一些内情！”<br/><br/>
阿大上前，声音用的是传音入密之法。<br/><br/>
“不急，先看看。”<br/><br/>
对于赵客，三公子的眼中充满了好奇。<br/><br/>
无它，只因为很久没有见过这么有意思的人。<br/><br/>
“团长，要不咱们逃吧。”<br/><br/>
矮脚虎苦着脸，何尝不知道赵客这是演砸了。<br/><br/>
本来只是想要凑上去，蹭个照片，没成想到后面突然有人推上一把，硬生生给推上了台前。<br/><br/>
这一下就好尴尬了。<br/><br/>
“逃个屁！”赵客一翻白眼，对于矮脚虎这个蠢货的智商已经不抱有任何希望了。<br/><br/>
现在逃，主线任务就完蛋，两个支线任务也要完蛋。<br/><br/>
就他们现在的积分，连前十都不到，接下来的日子，会越发越难过。<br/><br/>
赵客想到此，赵客也只能硬着头皮往上走，长叹口气，拱手向三戒和李志常客气道：“小子心中迷津甚多，还请两位前辈，手下留情。”<br/><br/>
三戒和尚的实力赵客是见识过的。<br/><br/>
李志常的实力如何，赵客不知道，但很明显，这位全真教的掌教真人，实力怕是并不亚于他们这种手持黄金邮票的候选者。<br/><br/>
至少和三戒和尚一般，都是处于在这个空间里，武力顶尖的高手。<br/><br/>
自己想要在他们手底下讨到便宜，显然不可能的。<br/><br/>
“小友放心，贫僧懂得分寸。”<br/><br/>
三戒和尚的眼神直溜溜的盯着赵客，总让赵客感觉全身冰凉凉的，心里不由骂道：“变、态！”<br/><br/>
常人很难理解三戒和尚为什么这么看好赵客。<br/><br/>
只因为在赵客的身上，三戒看到了不同以往的东西，一尊残破的佛塔。<br/><br/>
不过两层的高度。<br/><br/>
却令三戒看到了一份独特的修行方式，这份修行方式必然和赵客无关，一定是某位佛门高人开创。<br/><br/>
不过两层而已，就令这小子空得了一身精妙佛力。<br/><br/>
可以想象，若是日后修炼大成，会是怎样的玄妙。<br/><br/>
三戒并不贪婪赵客的修行之法，只恨赵客这小子，身上藏着这么好的宝物，居然弃之不顾，令其明珠暗投。<br/><br/>
上次的化龙经给赵客，就是三戒想要引渡赵客，诚心向佛。<br/><br/>
结果这小子给扔了。<br/><br/>
眼下既然送上门来，他自当使出浑身解数，一定要让这小子今天就拜入佛门来。<br/><br/>
目光看向，李志常，站起身向着李志常拱手道：“还请李真人展现全镇玄妙之法，让贫僧等人大开眼界。”<br/><br/>
“老家伙没安好心！”<br/><br/>
赵客神情警惕起来，分明是摆明了看出来自己没什么道家修为，不过只是觉得自己懂得一些道家术法。<br/><br/>
让李志常先出手，然后他再强行渡化自己，好显得他佛法高深。<br/><br/>
李志常何尝看不透三戒的想法。<br/><br/>
脸色一冷，正要说话的时候。<br/><br/>
赵客马上开口打断道：“我既然是两边都有疑问，那就两位一起来好了，何必一前一后。”<br/><br/>
“这小子疯了？？”<br/><br/>
赵客的话，立即引来一片骚乱。<br/><br/>
不过更多的，反而是众人期待的目光。<br/><br/>
这些豪门贵族目光盯着赵客，眼中居然还留出欣赏的意味。<br/><br/>
别误会，若是有人不怕死的表演跳楼自杀，相信围观的人，也一样会不嫌事大。<br/><br/>
“哼哼，你好大的口气，我二人一起出手，你怕是受不起。”<br/><br/>
李志常没想到赵客居然会说出这样的话，实在有些意外。<br/><br/>
“一起来总比一个一个来要简单。”<br/><br/>
赵客面带微笑，目光一扫，摄源手一招，将一把椅子拉到自己的屁股下面，稳稳坐在椅子上。<br/><br/>
从邮册里拿出烟杆子来。<br/><br/>
生命柳的烟杆，犹如碧翠一般，富有生机。<br/><br/>
眼见赵客连烟杆都拿了出来，李志常心里不免有些恼火了。<br/><br/>
冷哼一声，没有在说话，从袖中取出一个玉质的盒子。<br/><br/>
就见盒子打开后，里面居然是四把不过巴掌长的玉剑。<br/><br/>
“阿弥陀佛，若是小友受不了，可大喊出来。”三戒目光看到李志常取出的玉剑后，神情一时难得的专注起来。<br/><br/>
解开身上有些老旧的麻衣。<br/><br/>
只见麻衣解开后，被三戒和尚反过面来。<br/><br/>
顿时强烈的金灿佛光将整个大殿照亮起来，许多人甚至一时无法睁开眼睛。<br/><br/>
那件看似不起眼的麻衣，却不想另一面，却是金光灿烂的袈裟。<br/><br/>
袈裟上密密麻麻的经文闪烁，随着三戒和尚一抖，众人仿佛听到了一阵阵佛乐颂唱一般。<br/><br/>
“咚！”<br/><br/>
三戒披上袈裟，双手合十，只听袈裟一抖，居然发出震耳钟声。<br/><br/>
宏亮钟声，令外面莲池上的水晶灯都颤抖了起来，像是崩塌了一样。<br/><br/>
大殿中，一众人不由的大吃一惊，急忙捂住了耳朵，却是一点用都没用，钟声如潮，声音扫过众人的时候，令人直觉魂魄都要离体一般。<br/><br/>
“阿弥陀佛！”<br/><br/>
三戒神态庄严宝相，随着佛号念诵下，身上的袈裟一下子迸发出无尽的佛光，发出更加宏大的声音，传出去整个街道都听的一清二楚。<br/><br/>
王府内所有草被都倒伏了，在音波下成为绿毯。<br/><br/>
莲池内的鱼儿纷纷探出头来，整整齐齐的向三戒叩头。<br/><br/>
只见三戒身后，一尊弥勒大佛浮现当空，漫天金光中栩栩如生，宝相庄严，盘坐在那里。<br/><br/>
赵客直觉心头荡漾，体内的佛力居然不由自主的运转起来。<br/><br/>
他尝试压制，却发现，如何压制都无济于事。<br/><br/>
见状，赵客索性不在压制体内佛力，与其被动去抵御，不如主动去抗衡。<br/><br/>
赵客心中默念白骨观，这门佛门神通来自白马寺，是佛教里最好的筑基之法。<br/><br/>
赵客念诵白骨观时，一时间只见赵客通体佛光肆意。<br/><br/>
“不好，他要把持着不住了。”苗道一见状，不禁为赵客紧张起来。<br/><br/>
“哼！”<br/><br/>
就在这时候，李志常鼻腔里发出一声冷哼，手指轻弹，就见玉盒中，四把玉剑飞旋而起。<br/><br/>
剑身飞落，悬在赵客四角。<br/><br/>
“嗡~”<br/><br/>
四把玉剑，迸发出一缕道韵，只见上面经文忽闪，无数经文混在一起，在每一把剑身之上，幻成一字。<br/><br/>
连贯起来，正是“道法自然”<br/><br/>
无形道韵连成一片，像是个倒扣下来的大碗，照在赵客的头顶。<br/><br/>
一时间，赵客眼前居然呈现出山河日月的画面。<br/><br/>
“化胡经，你敢藏有伪经！”<br/><br/>
三戒目光看到四把玉剑后，眼神骤然锐利起来。<br/><br/>
“化胡经？那不是早已经被焚毁的经书么？”<br/><br/>
阿大惊讶道。<br/><br/>
当初引发佛道辩论的根源，就是老子化胡经，在第一次佛道辩论后，就被下令焚毁的经书。<br/><br/>
没成想到，李志常居然敢公认违背朝廷禁令。<br/><br/>
众人惊骇中，李志常反而神色如常，手指隔空虚拨下，就见眼前玉剑霞光冲霄。<br/><br/>
赵客眼前就见风景变化。<br/><br/>
一片沧海出现在自己面前，卷起万丈惊涛，近乎要将自己吞没，而后一转眼，却又见海浪退下露出锦绣山河，沧海桑田在赵客面前，不过弹指之间。<br/><br/>
“这并非是化胡经，而是我道家的三千道藏。”<br/><br/>
李志常目光如电，这些年，为了对付佛门的邪经，他苦心闭关，带着门下弟子，整理道家典籍，最终方才创出这门三千道藏。<br/><br/>
任你佛法无边，难敌他大道三千。<br/><br/>
“好手段！”<br/><br/>
三戒不由称赞道，但神情反而一时狂热起来，手指结出轮回印，目光火热的看向赵客：“小友好福气，此法自我参悟以来，第一次施展，还请小友评点一二。”<br/><br/>
三戒声音传来，令赵客不由一愣，一种不好的预感涌上心头，什么第一次施展，让他评点，分明就是那他当作小白鼠。<br/><br/>
不等赵客回神，就见三戒身影逐渐朦胧，身形像是与身后佛陀相合，成为了惟我独尊的主宰。<br/><br/>
“十世轮回！”<br/><br/>
浩大的神音传来，令众人愣神，顿时间赵客突然发现，自己眼前的世界在变，而自己的身体，居然也在变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48507540"&nbsp;&nbsp;chaptername="第一千六十二章：&nbsp;&nbsp;十世轮回VS三千道藏">加入书签</a>
</div>
