    
        <br/><br/>    离开众师兄弟后。
<br/><br/>    秦默和小岳岳一起回到住所。
<br/><br/>    换了衣服，拿了贵重物品之后，他来到了小岳岳的房间。
<br/><br/>    “你还来找我干什么”
<br/><br/>    小岳岳正收拾行李，看到秦默后，居然蹙眉道，“你是不是要去见节目组的人啊？”
<br/><br/>    “啊？”
<br/><br/>    秦默顿了顿，不禁摇头，“什么节目组的人，我确实是去见老同学！”
<br/><br/>    “跟我还瞒什么？”
<br/><br/>    小岳岳一脸已经看穿秦默的笑容。“你什么同学在南金？别说是高中同学啊！你能跟他们还有联系？”
<br/><br/>    “这个……”
<br/><br/>    秦默苦笑，他确实是在撒谎。
<br/><br/>    虽然不是见老同学，但也不是见什么节目组的人。
<br/><br/>    不过。小岳岳都这么说了，他还纠结什么？
<br/><br/>    当即一点头：“岳哥！还真是什么都瞒不过您！”
<br/><br/>    “快去吧！”
<br/><br/>    小岳岳挥挥手，“你就别管我了！”
<br/><br/>    “那行，我先走了！”
<br/><br/>    秦默告辞离开后。
<br/><br/>    直接打车来到了一个叫太平巷的地方。
<br/><br/>    按照手机上的地址定位，进入了一栋临街的大厦。
<br/><br/>    然后乘坐电梯上楼，找到预订好的民宿。
<br/><br/>    没想到。
<br/><br/>    他刚找到房间。门居然自己开了。
<br/><br/>    一双纤纤玉手伸了出来，直接将他拽了进去。
<br/><br/>    客厅的窗帘，只拉起了一半儿。
<br/><br/>    夕阳余晖照进屋内，平添了几份幽静。
<br/><br/>    足足一分钟后。
<br/><br/>    秦默方才推开怀里的女人。
<br/><br/>    “先洗澡！”
<br/><br/>    “我已经洗过了！”
<br/><br/>    张小艾调皮的在他左脸颊啵了一口，这才暂时放过他，“你快去吧！”
<br/><br/>    秦默者才注意到。
<br/><br/>    墙上整整齐齐的挂着张小艾的空姐制服。
<br/><br/>    而她身上穿的，是一套薄纱。
<br/><br/>    这种衣服，秦默也叫不上名称，但总能在一些小网站上看到。
<br/><br/>    “马上就来！”
<br/><br/>    秦默哧溜一下窜向卫生间，还没进门，就将T恤拽了下来。
<br/><br/>    【详情省略五千字】
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    秦默浑身疲乏的醒过来。
<br/><br/>    睁开眼，就看到张小艾捏着电子烟，正缓缓吐出长串的烟雾。
<br/><br/>    不禁问道：“怎么抽起这玩意儿了？”
<br/><br/>    “朋友圈有同事带货，友情支持一下，你要不要试试？”
<br/><br/>    “不试！”
<br/><br/>    秦默直接拒绝。
<br/><br/>    “说实话……”
<br/><br/>    张小艾凑到他耳边，声音魅惑道，“没有你的雪茄好抽？”
<br/><br/>    “哼哼！”
<br/><br/>    秦默挑衅道，“再续一根？”
<br/><br/>    “谁怕谁？”
<br/><br/>    “……”
<br/><br/>    当秦默再次醒来。
<br/><br/>    外面的天色居然又变得昏暗了。
<br/><br/>    此时。张小艾已经不在了。
<br/><br/>    旁边的枕头上，留了一张手写的字条：
<br/><br/>    “我飞了，房间已续到了明天中午，好好休息吧！京城见！”
<br/><br/>    看完字条后，秦默头昏脑涨的摸过手机。
<br/><br/>    一打开发现好多师兄弟，在微讯上联系过他。
<br/><br/>    说好了今天要一起逛逛夫子庙，浏览一下秦淮风光，可秦默却没影儿了。
<br/><br/>    再看时间，已经是下午四点。这个时候估计他们早已经逛完回家了。
<br/><br/>    当下。
<br/><br/>    秦默给栾云坪回了条信息，借口说自己喝多了，估计还得在同学这里耽搁一晚，明天早上再回去。
<br/><br/>    刚发过去。
<br/><br/>    栾云坪居然直接打了语音电话过来。
<br/><br/>    “你没事儿吧？”
<br/><br/>    开口就听出了他的着急。
<br/><br/>    “没事儿！”
<br/><br/>    秦默吸了吸鼻子，发现自己说话时候，鼻子有些不通气。
<br/><br/>    这一点，被栾云坪敏锐的听出来了：“你喝了多少？是不是都断片儿了？”
<br/><br/>    “全忘了！”
<br/><br/>    秦默拍了拍脑门儿，“好几没见面了，有点儿上头！”
<br/><br/>    “行！”
<br/><br/>    栾云坪说道。“知道你安全就没事儿了，你要是再没音讯，我就得去找师父大爷了！”
<br/><br/>    “这不是安全着呢吗？”
<br/><br/>    秦默苦笑，“行了，栾哥，我再睡会儿。头还有点儿沉！”
<br/><br/>    “晚上要是再有局，可不能喝酒了！”
<br/><br/>    栾云坪嘱咐道，“后天还得继续录节目，你别明天又来个不省人事，我们还得联系派出所找你去！”
<br/><br/>    “知道了，谢栾哥关心！”
<br/><br/>    “行，那你继续睡吧！”
<br/><br/>    挂断电话后，秦默还真是倒头继续睡。
<br/><br/>    一直睡到饿醒过来，居然已经是凌晨一点。
<br/><br/>    拿起手机点了个外卖。
<br/><br/>    秦默伸着懒腰走向了洗手间。
<br/><br/>    他想着。反正待会儿还得继续睡，所以就没特别打扮，简单的凉水拍了拍脸。然后刷了个牙，为待会儿吃饭做准备。
<br/><br/>    就在他刚从卫生间出来，准备继续回床上躺着玩手机的时候。
<br/><br/>    房门忽然间传来“咚咚咚”的声音。
<br/><br/>    这怎么听着。也不像是正儿八经的敲门。
<br/><br/>    更不可能是外卖送来了，因为软件上显示，骑手才刚到商家。
<br/><br/>    “我去！”
<br/><br/>    秦默一下坐起来，不禁有些毛骨悚然，下地喊了一嗓子，“谁？”
<br/><br/>    “咚！咚！”
<br/><br/>    没有人回应，但是撞门声依旧在响。
<br/><br/>    秦默拿着手机，拨了个报警电话，但是没直接打出去，而是先走出房间，来到门口，从猫眼儿上朝外看了看。
<br/><br/>    楼道里的灯大亮着。
<br/><br/>    一个披头散发的女子。正拿脚踹着房门。
<br/><br/>    但是她好像……
<br/><br/>    不！
<br/><br/>    应该是喝醉了！
<br/><br/>    踢出的每一脚都特别滑稽，甚至好几次腿的距离都不够踢到门，踉踉跄跄的差点摔倒。
<br/><br/>    “你谁啊？”
<br/><br/>    秦默一把拉开门，外面女人一脚踹空，人直扑过来。
<br/><br/>    幸好秦默下盘稳定，膝盖顿时弯曲。手臂一抱，才没让她直接和地面来个亲密接触。
<br/><br/>    “啊！你为什么不开门？”
<br/><br/>    女人在秦默怀里挣扎起来，并嘟嘟囔囔的嚷嚷着，“你是不是早就不想干了？不想干都走吧！反正我也红不了，你们都走吧！”
<br/><br/>    “什么？”
<br/><br/>    秦默二丈和尚摸不着脑袋，听得十分糊涂。
<br/><br/>    她这意思……还是个公众人物？
<br/><br/>    不会是什么网红吧？
<br/><br/>    秦默将她拖进了房间里，丢在了沙发上，然后顺手开了客厅的灯。
<br/><br/>    当灯光亮起的一瞬间，他看清了对方的长相。
<br/><br/>    “我勒个去！”
<br/><br/>    秦默直接喊了出来，这个人他居然认识。
<br/><br/>    不仅认识，还打过照面，算是说过话。
<br/><br/>    这个酒醉的女人……
<br/><br/>    居然是陈潇？
<br/><br/>    “这，不是吧？我的天呐！”
<br/><br/>    秦默顿时紧张了起来。
<br/><br/>    他不明白这个女人怎么出现在这里？
<br/><br/>    好歹也是个明星啊？
<br/><br/>    喝醉酒也就罢了，怎么偏偏这么巧的踹响了她的房间？
<br/><br/>    怎么办？
<br/><br/>    要不要报警？
<br/><br/>    幸亏他没有关房间门，外面还有摄像头。
<br/><br/>    否则这一切就说不清楚了！        <br/><br/>