    
<br/><br/>    秦夜离开拍卖会后，先是将林梦溪送了回去，然后才返回自己的古玩店。
<br/><br/>    这期间，秦夜关闭了直播。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值四千五百万点！】
<br/><br/>    【今日宿主直播收益为：2214232元！】
<br/><br/>    【今日宿主直播涨粉量为：572572人！】
<br/><br/>    这一次直播，并没有太大的反响，但因为有林梦溪的存在，这人气值的收入还是非常可观的。
<br/><br/>    至于钱的话，两百万对于其他主播来说很多，可对于秦夜来说，已经完全不需要在意。
<br/><br/>    涨粉的数量大幅度的缩减，可以说这也是平台流量的一个瓶颈期，肯进来的新观众已经越来越少。
<br/><br/>    但即便如此，凭借着秦夜现在的人气，已经可以叫板虎鲨平台的第一主播了。
<br/><br/>    也因为秦夜的爆红，现在虎鲨平台都开始格外重视起那些鉴宝主播。
<br/><br/>    可惜即便他们开出非常优厚的条件，但没有真本事的鉴宝主播，始终无法做到秦夜这等人气。
<br/><br/>    甚至，因为他们的专业能力完全比不上秦夜，还经常被人嘲讽。
<br/><br/>    弄得他们不仅没有红火，反倒是被气的直接退网。
<br/><br/>    不说虎鲨那边的事情，秦夜这边已经来到了古玩店。
<br/><br/>    因为是直接叫货车的关系，秦夜刚到没多久，拍卖会上买来的古董就已经送到了古玩店中。
<br/><br/>    “这面具可是好东西啊。”
<br/><br/>    收到东西后，秦夜拿着古埃及面具，细细的打量着。
<br/><br/>    这玩意流传至今，已经有三千五百年的历史，其中灵气的蕴含程度，远远超过秦夜之前接触过的文物。
<br/><br/>    接下来只需要好好的开光一番，就能打造出一件秦夜迄今为止最好的宝贝！
<br/><br/>    说弄就弄，秦夜立刻从系统商城里面兑换了一些开光的材料，然后开始在房间里作法。
<br/><br/>    就在他这么倒腾了将近五个小时左右，罗昊就带着罗小玲来到了古玩店的门口。
<br/><br/>    “净！”
<br/><br/>    这个时候秦夜正在将一件法器里面的邪气驱除，伴随着他的呵斥声传出，这块红色的玉佩内部立刻飘出一道道黑色的气体来。
<br/><br/>    伴随着凄厉的惨叫声传出，门外的罗昊心里一阵凛然。
<br/><br/>    看来传闻真的不假，这秦夜是真有本事的大师！
<br/><br/>    “是你？”
<br/><br/>    开完光的秦夜，立刻发现了罗小玲和罗昊两人。
<br/><br/>    罗昊立刻一脸讨好的笑容走了进来，说道：“秦大师，我女儿先前在鉴宝大会上得罪了你，我特地过来道个歉，这是一点心意，还望秦大师收下！”
<br/><br/>    说着，罗昊便将一根百年野人参递给了秦夜。
<br/><br/>    从盒子内部散发出来的药香，秦夜就可以判断出，这人参是真的野人参。
<br/><br/>    要知道，人参这玩意，就跟古玩一样。
<br/><br/>    价格贵的离谱，假货也多的离谱。
<br/><br/>    能够拿到真正野人参的，也只有罗昊这种富豪家族了。
<br/><br/>    “哪能得罪我呢？”
<br/><br/>    秦夜摇了摇头，并没有收下礼物。
<br/><br/>    冤有头债有主，这件事情是罗小玲挑起的，自然也要罗小玲来道歉。
<br/><br/>    罗昊哪里不知道秦夜的意思，立刻瞪了罗小玲一眼，呵斥道：“还不快给秦大师道歉？！”
<br/><br/>    “我……”
<br/><br/>    因为罗昊确认了秦夜的手段，他的呵斥声也跟着变得愈加严厉，这让从来没被凶过的罗小玲，美眸中饱含泪光。
<br/><br/>    她不想道歉，可罗昊那杀人的眼神是盖不住的，只能低下头，对秦夜说道：“对不起，之前是我的错。”
<br/><br/>    “秦大师，犬女平时被宠坏了，是我疏于管教导致，回去之后，我一定会好好教训她一顿！”罗昊也拿出十足的诚意来。
<br/><br/>    “我也不是什么小心眼的人，你让她来给我捶个背，我就不计较了。”
<br/><br/>    秦夜思来想去，决定还是给这罗小玲一点惩罚。
<br/><br/>    要不然这女生始终不会认识到自己的错误。
<br/><br/>    “你让我给你捶背？！”
<br/><br/>    罗小玲顿时瞪大眼睛。
<br/><br/>    作为魔都的混世小魔王，从来都只有别人给她捶背的份，没有她给别人捶背的时候！
<br/><br/>    就算是她爷爷，平时她要是没有什么请求，也不会主动去捶！
<br/><br/>    “快去！”
<br/><br/>    罗昊此时却又怒喝了一声。
<br/><br/>    由于这一下，罗昊的愤怒的情绪鲜明，可让罗小玲吓了一跳。
<br/><br/>    她能成为小魔王，可不就是靠着自己的罗家吗？
<br/><br/>    如今连自己亲爹都不护着她，她哪里还敢有半点反抗？
<br/><br/>    于是，她只能心不甘情不愿的来到秦夜的后背，为秦夜捶背。
<br/><br/>    “左边一点，不对，右边一点，诶？你这么用力干吗？不会轻点？”
<br/><br/>    秦夜也是刻意刁难了起来，使劲的使唤罗小玲。
<br/><br/>    看着自己女儿一脸委屈，一旁的罗昊非但没有半点心疼，反而有点想笑。
<br/><br/>    让这个小魔王承受一点苦也是好的，省的她每天惹事！
<br/><br/>    “咔咔咔！”
<br/><br/>    在秦夜后边的罗小玲，被秦夜尽情使唤之后，心里那个气啊，直接将自己的牙齿都咬的咯咯作响！
<br/><br/>    现在的她，只恨不能在秦夜身上咬下一口肉来！
<br/><br/>    “无事不登三宝殿，阁下找我有什么事情？”
<br/><br/>    秦夜随后看向了罗昊，直接开门见山的问道。
<br/><br/>    他看得出，这罗昊找他来是有事情的，否则也不至于让他女儿给他来捶背。
<br/><br/>    罗昊一听秦夜这话，就知道有戏，于是道明来意：“秦大师，我这有两件事情想请你帮忙，第一件，是我年迈的父亲身患顽疾，想请你救治。”
<br/><br/>    “第二件则是我们罗家，最近在西域那边买来了一件古物，想请你去鉴定一下。”
<br/><br/>    “当然，只要秦大师肯帮我们的话，报酬这方面都好说！”
<br/><br/>    “如果你女儿早点以这种态度来请我的话，我们还不至于落得这种程度。”
<br/><br/>    秦夜幽幽的说道。
<br/><br/>    “秦大师，犬女我一定会加以管教！”
<br/><br/>    罗昊心里顿时一慌，还以为秦夜不打算帮这个忙。
<br/><br/>    秦夜扭头了一眼身后的罗小玲，罗小玲刚刚还在对他后背做鬼脸，没想到秦夜会突然转头，被抓个正着。
<br/><br/>    这让她表情一瞬间尴尬了下来，一时间不知道该怎么办。
<br/><br/>    秦夜看她这幅模样，便笑了笑，说道：“我看她很不服我的样子，这样吧，你让她到我这来打半年白工，一切听我指使，我便帮你这个忙！”<br/><br/>