    
        <br/><br/>    楚云抱着林清回到了自己的家中，而林清这个时候的脑海中，两个小人还在天人交战，
<br/><br/>    直到楚云轻轻将林清放在沙发上，林清才回过神来。
<br/><br/>    “行了，你先把鞋脱了吧。”
<br/><br/>    楚云拿出了家中的暖水瓶，倒在洗脚盆里一点。
<br/><br/>    又接了点凉水，。
<br/><br/>    给林清把小脚泡上。
<br/><br/>    这个时候的楚云才注意到，茶几上放着一张纸条。
<br/><br/>    “宝贝儿子，今天晚上我要帮你秦阿姨顶班，就不能回家了，记记得出去买点，”
<br/><br/>    这张纸条的下边还压着五块钱，。
<br/><br/>    楚云拿起桌子上的钱，有点哭笑不得，。
<br/><br/>    怪不得他最近总觉得忘了什么事情，原来是忘了让自己的母亲辞职，
<br/><br/>    说起来，李秀云也不是那种能够在家里闲下来的人，
<br/><br/>    毕竟电子厂的工资一个月八百块，这笔钱在李秀云的眼里已经很多了，。
<br/><br/>    这两年也是因为电子厂的原因，楚云家里才渐渐缓解了不少。
<br/><br/>    不然的话，李秀云现在还在打两份工。
<br/><br/>    林清看着楚云在看茶几上的纸条，问道：、
<br/><br/>    “怎么了？”
<br/><br/>    林清问这个问题其实也是为了缓解自己的尴尬，，
<br/><br/>    毕竟她刚才可是被楚云抱着回来的！
<br/><br/>    “没事，我妈给我留的字条，今天晚上她给工友顶班，回不来。”
<br/><br/>    “我妈上班都是十二小时的，今天晚上给工友顶班，明天还要正常上班，要明天晚上才能回来。”
<br/><br/>    “看来林老师你这次家访可是失败了。”
<br/><br/>    楚云耸了耸肩，不过心中却是有点心疼自己的母亲，
<br/><br/>    这可是三十六个小时
<br/><br/>    他记得，重生之前，李秀云就常说，她的手关节疼，。
<br/><br/>    很有可能就是这个时候落下的病根。
<br/><br/>    想到这里，楚云叹了口气，心中想到：
<br/><br/>    “不论如何，我一定要让母亲辞职！”
<br/><br/>    而林清看到楚云刚刚虽然和她开玩笑，但是眼神中却是看着字条满是心疼，
<br/><br/>    林清看着楚云的眼神，被楚云的孝心触动了。
<br/><br/>    于是楚云在林清的心中，又增加了一条优秀的品质，那就是孝顺。
<br/><br/>    楚云缓过神来，却是看到了林清那清澈的眸子，挑了挑眉毛
<br/><br/>    “怎么了林姐？”
<br/><br/>    林清摇了摇头，对楚云说道：
<br/><br/>    “想不到你家的条件这么艰苦。”
<br/><br/>    楚云的眉头一挑，不知道怎么回答这个话
<br/><br/>    其实在楚云的父亲去世之前，楚云家里的条件还算不错，毕竟楚云的父亲是国企的职工
<br/><br/>    这套房子也是国企分给楚云的父亲的，。
<br/><br/>    但是自从楚云的父亲去世后，家里主要的经济来源就断了
<br/><br/>    所以才有李秀云出去拼命打工的事情
<br/><br/>    要说起来，楚云家的房子也不算小，不过落在林清的眼里，这条件倒是也确实很是艰苦
<br/><br/>    当然，林清丝毫没有看不起楚云的意思。
<br/><br/>    还觉得，楚云在这样的生活条件下，还年年能够考第二名，非常懂事。
<br/><br/>    于是，楚云在林清的心里， 优秀的品质又又加了一条。
<br/><br/>    楚云把林清的鞋子放在暖气片上，但是因为是棉鞋的原因，
<br/><br/>    就算是有暖气，估计也一时半会干不了。
<br/><br/>    “哎，鞋子一时半会干不了，你穿多大的鞋？”
<br/><br/>    林清也是叹了口气，说道：
<br/><br/>    “37码”
<br/><br/>    楚云摇了摇头，自己母亲李秀云的鞋码是三十四，看来家里也拿不出鞋来让林清穿，
<br/><br/>    只能拿出一双拖鞋，让林清先对付这一下。
<br/><br/>    这个时候，两个人身上的积雪都开始化了，林清突然感觉到身上有点冷，
<br/><br/>    楚云也是感觉到一丝丝的凉意渗透到皮肤上，
<br/><br/>    两个人这才想起来，刚刚进门的时候，忘了把身上的积雪扫一下，
<br/><br/>    现在积雪化了，身上的衣服都湿了。
<br/><br/>    楚云倒是有衣服可以换，但是林清没有办法啊。
<br/><br/>    李秀云的身高有没有林清高，李秀云的衣服林清也没法穿。
<br/><br/>    楚云找出了自己的一件衬衫和一个长裤。
<br/><br/>    看了看林清身上已经湿透的衣服，说道：
<br/><br/>    “林姐，你先洗个热水澡，把我的衣服换上，至于你的衣服，先晾在暖气片上。”
<br/><br/>    林清红着脸接过楚云递给她的衣服，穿上楚云找出来的拖鞋，进了卫生间，关上了浴室的门。
<br/><br/>    不一会，卫生间的水声就传了出来，
<br/><br/>    楚云也回了自己的房间换了一身自己的衣服，。
<br/><br/>    不一会，卫生间的水声就停了下来，啊
<br/><br/>    楚云一看时间，才不到二十分钟，
<br/><br/>    “嗯？女孩子们洗澡不都是一小时起步吗？”
<br/><br/>    林清也想洗一个小时，毕竟这天气，洗个热水澡也舒服，但是这毕竟是在楚云家里，她也不好意思洗很久
<br/><br/>    于是草草冲了一下，感觉不到凉意就好了。
<br/><br/>    只是穿衣服的时候，才发现，楚云的衬衫可以穿，但是那长裤，根本就没法穿，
<br/><br/>    一来是楚云的腿长，套上后，裤脚还很长，而来是楚云的身材健硕，而林清的腰围纤细，根本就挂不住！
<br/><br/>    于是林清红着脸，就穿着衬衫出来了；
<br/><br/>    楚云本来在沙发上靠着，看到林清出来，随意扫了一眼。
<br/><br/>    下一刻，他又把目光移了回来，。
<br/><br/>    只见林清从浴室的水汽中走了出来，两条有点晃眼的大长腿就那样明晃晃地露在外面。
<br/><br/>    头发还有点潮湿，身上穿着楚云衬衫的林清，脸色微红。
<br/><br/>    楚云的身高虽然很高，衬衫穿在林清的身上倒是能遮住关键
<br/><br/>    但是也是堪堪能够遮住上半身，下摆的长度还没有盖住一半的大腿。
<br/><br/>    楚云感觉自己的鼻子有点热。
<br/><br/>    看着楚云的眼神中闪过的一丝明亮，林清原本就有点红的脸，更加红了。
<br/><br/>    “那个，你的衬衫我倒是勉强能穿，不过你的裤子我没法穿，有点大……”
<br/><br/>    林清说这话的时候，微微向侧面拉了一下衬衫。
<br/><br/>    本来是想要给楚云看一下效果，但是衬衫的下摆是没有扣子的，林清这样一拉，原本能够遮住的地方，一闪而过一些什么
<br/><br/>    “我天，我看到了什么，那好像是……”
<br/><br/>    原本躺在沙发上的楚云“蹭”一下，就坐了起来，然后又翘起了二郎腿。
<br/><br/>    “咳咳，能穿就行。”
<br/><br/>    林清笑了笑，完全没注意到刚刚自己做了什么。
<br/><br/>    “好了吗，现在也算是收拾停当了，好不容易来你家里一次，该有的家访还是要有的，”        <br/><br/>