    迎面走过去，张宣挤个笑脸，主动招呼：“校长。”
<br/><br/>    校长起身，招招手：“来来来，我们两个合个影。”
<br/><br/>    闻言，旁边一个拿相机的女老师很是识趣地、已经退后准备开始拍照了。
<br/><br/>    拍照？
<br/><br/>    大庭广众之下一起合影？
<br/><br/>    张宣心里有点小惊讶，有点受宠若惊，这明显是在抬自己啊。
<br/><br/>    没得说，老男人很是高兴的和校长来了个肩并肩。
<br/><br/>    两人头微微靠拢，发自内心的笑。
<br/><br/>    “咔嚓”“咔擦”两声，合照完成。
<br/><br/>    跟高校长合影就像打开了水库的泄洪闸口一样。
<br/><br/>    有了第一，就有第二个。
<br/><br/>    张宣很忙，很忙。
<br/><br/>    忙着跟中大副院长姜柏合影。
<br/><br/>    忙着跟管院书记和主任合影，
<br/><br/>    还忙着跟一些不熟悉，但都是大佬的人合影。
<br/><br/>    张宣最后找到第3排座位的鲁妮，笑说：“导员，我们俩也来一张。”
<br/><br/>    见到这一幕，鲁妮非常开心。
<br/><br/>    本来按照今天的咖位和座次看，合影这么美妙的事情，压根就没她的份。
<br/><br/>    刚才她一直和广大学生一样，安安静静看着前排一众人来来回回拍照，羡慕得紧。
<br/><br/>    因为这也是一种荣耀，一种地位象征。
<br/><br/>    没资格的人，谁会那么不识趣往上面去凑？
<br/><br/>    鲁妮笑得很灿烂，心情很好，拍完照还不忘送上祝福：“加油！”
<br/><br/>    “好。”
<br/><br/>    拍完照，张宣跟主任和书记稍稍提了下座次。
<br/><br/>    这两位也是心思巧妙之人，一下就懂了他的用意。
<br/><br/>    很愉快地同意了。
<br/><br/>    演出嘉宾的座次安排在前面最左边区域。
<br/><br/>    这里清一色俊男靓女，化好妆，打扮洋气旳扎堆坐那，等待登台。
<br/><br/>    见张宣过来，这些人的目光齐齐投放到他身上。
<br/><br/>    就算刚才有人窃窃私语聊天的，此刻也停止了，静悄悄地、近距离打量传说中的大作家，千万富翁。
<br/><br/>    感受到众人的目光，张宣浑不在意，很是自然地走到文慧身边，挨着坐下。
<br/><br/>    见状，演出嘉宾区域的众人，视线从张宣身上转移到了文慧身上。
<br/><br/>    就算这票人表面保持风平浪静，但内心或多或少都有些羡慕文慧。
<br/><br/>    甚至有一小撮人带着淡淡的嫉妒。
<br/><br/>    这种嫉妒并不是恶意的，完全是天性使然。
<br/><br/>    试问？
<br/><br/>    小礼堂在座的广大校友，谁不想结识张宣这样拉风、又有实力的朋友？
<br/><br/>    张宣没理会众人的各色眼光，坐下同文慧默契地对视一眼后，就安安静静等待，等待今晚的演出。
<br/><br/>    …
<br/><br/>    晚上6点过，落日慢慢沉入了地平线，天色逐渐暗淡下来。
<br/><br/>    小礼堂的舞台灯光次第亮起。
<br/><br/>    蓝色、红色和黄色的主灯光变幻，结合星幕一样的排光灯、顶光灯和流光灯，把舞台照射的美轮美奂。
<br/><br/>    舞台上的工作人员先后试了试追光灯，随后打开音响最后调音，当一切准备就绪完毕后，工作人员悄悄退场。
<br/><br/>    下一刻，灯光一黑一亮，两位主持人上来了。
<br/><br/>    苏谨妤今天很美！
<br/><br/>    白皙的肌肤，空气刘海，淡黄色小波浪卷发随意揽着，淡紫色的法式洋装小晚礼服，修长完美的身材，优雅地往舞台中央一站。
<br/><br/>    偌大的小礼堂，瞬间鸦雀无声。
<br/><br/>    下面的众人看着从气质到穿着，从样貌到气场都完美到无可挑剔的小十一，眼里都放着光。
<br/><br/>    望着在灯光下无与伦比、风华无双的小十一，众人忽然又想起了之前的那一幕。
<br/><br/>    之前苏谨妤附耳张宣的亲昵画面，这般想着，许多人下意识往张宣座位方向看了看。
<br/><br/>    结合传言。
<br/><br/>    结合那个小十一苦恋张宣的传言，好多男生心里酸到了！
<br/><br/>    不爽了！
<br/><br/>    他们恨不得取代张宣，把小十一抱回家，压在身下。
<br/><br/>    管院前排的大一新生伍瑶，此刻死死盯着无比耀眼的小十一，心都凉了半截。
<br/><br/>    暗道：这样才情惊艳的苏学姐都没能拿下张宣。自己上，是不是意味着同样的结果？
<br/><br/>    伍瑶郁闷了，现在想死的心都有。
<br/><br/>    她在想，在希望，要是这大作家花心一点就好了，可能自己还有机会。
<br/><br/>    可伍瑶刚才打听了一圈，在中大，这位让自己一见面就怦然心动的大作家，除了苏学姐外，没有和任何女生传过绯闻，似乎一心放在杜双伶身上。
<br/><br/>    独宠杜双伶！
<br/><br/>    这刹那，心动不已的伍瑶觉得自己命不好，丘比特之箭来的不是时候，来的太迟太迟。
<br/><br/>    和伍瑶相反，台下的杜双伶虽然也笑吟吟地望着小十一，可心里却没有任何紧迫感，也没有任何压力。
<br/><br/>    理由很简单：刚才心上人维护自己的那一幕全校师生都看到了，已然深入人心。
<br/><br/>    杜双伶知道，自己男朋友虽然心不完美，心不全在自己这里。
<br/><br/>    但在她看来，除了米见外，张宣在某种程度上也算是专情的。
<br/><br/>    你小十一再美，再会打扮，再会搔首弄姿，也抵不过粗茶淡饭的米见。
<br/><br/>    所以杜双伶不是很担心。
<br/><br/>    就像艾青同志说的，男人嘛，吃惯了精粮细米，把口味养叼了，就不会轻易吃糠咽菜。
<br/><br/>    想到精粮细米，杜双伶脑海中不由自主地闪过文慧的身影，不过很快就被她压了下去。
<br/><br/>    通过一年多的相处，通过一年多的暗中观察，文慧对自己男人没有任何心动的迹象。
<br/><br/>    至少到目前为止，还没发现有任何端倪。
<br/><br/>    就算刚刚知道张宣是大作家的那段时间，也没有表现出任何异样，这让她很满意。
<br/><br/>    至于米见，杜双伶刻意强迫自己不去想了。
<br/><br/>    …
<br/><br/>    台上的小十一很吸睛。
<br/><br/>    其实一身黑色西装的男主持人也不赖。
<br/><br/>    长相周周正正，浓眉大眼，声音洪亮，张宣知道这男主持人叫赵亮。
<br/><br/>    现场寂静，大家聚精会神地看着舞台上面。
<br/><br/>    主任人掐着时间登台，掐着时间开始讲话。
<br/><br/>    女士优先，苏谨妤率先开口：“尊敬的各位领导！”
<br/><br/>    赵亮接话：“各位来宾！”
<br/><br/>    苏谨妤：“亲爱的?师们！”
<br/><br/>    赵亮：“同学们！”
<br/><br/>    两人一起：“大家晚上好!”
<br/><br/>    苏谨妤自我介绍：“我是今天晚会的主持?苏谨妤。”
<br/><br/>    赵亮跟着介绍：“我是今天的主持人赵亮。”
<br/><br/>    苏谨妤说：“70年风?兼程，70年?强不息。”
<br/><br/>    赵亮说：“70年春风化?，70年英才?布。”
<br/><br/>    苏谨妤说：“70圈年轮，铭刻着历史的沧桑和岁?的峥嵘。”
<br/><br/>    赵亮说：“70个春秋，记录着步履的铿锵与不屈的昂扬。”
<br/><br/>    ...
<br/><br/>    俩主持人在台上声情并茂，洋洋洒洒…
<br/><br/>    闲得无聊的张宣计了下时间，一秒不多、一秒不少，刚好4分钟开场白。
<br/><br/>    这两人的业务可以啊，还是很精通的。
<br/><br/>    接下来就是校长致辞。
<br/><br/>    这位高校长是个务实派，和那些冗长的、听的让人想睡觉的官僚作风不同。
<br/><br/>    这个小老头面带微笑，致辞简洁又诙谐，很有味道。
<br/><br/>    张宣细数了下，光这個辞职，底下宾客、校友和学生就哄堂大笑了5次，热情鼓掌了6次。
<br/><br/>    张宣总结一句就是：高校长人很亲和，没有架子，讲话非常有水平。
<br/><br/>    在他看来，在如此高位上，还如此随心随意，真的很难得。
<br/><br/>    辞职完毕，这糟老头子竟然不走了，直接在舞台中央对着演出嘉宾的座次区域方向，手一勾。
<br/><br/>    只见高校长拿着话筒幽默地说：
<br/><br/>    “那个人啊，自觉点上来，不要我喊了。”
<br/><br/>    台下爆笑，纷纷鼓掌起哄。
<br/><br/>    张宣无语，见过不靠谱的，就没见过这么不靠谱的。
<br/><br/>    排练的时候可不是这样的啊。
<br/><br/>    无语归无语，张宣很是给面的起身。在追光灯的照耀下，走向了舞台。
<br/><br/>    苏谨妤从旁边递个话筒给他，小声说：“加油！”
<br/><br/>    “嗯。”张宣应一声，也是走向了舞台中央。
<br/><br/>    高校长不按常理出牌，率先发难：“我看你好像不情不愿？”
<br/><br/>    张宣拿起话筒说：“校长啊，您不要冤枉我。
<br/><br/>    虽然我是被诓骗上来的。
<br/><br/>    但我表面功夫做得很足。您看我这笑脸，多灿烂啊，比花还还美丽，绝对不会把内心的不情不愿表现出来。”
<br/><br/>    老的不着调，小的更加不着调。
<br/><br/>    听着台上不着调的对话，台下又笑成了一片。
<br/><br/>    高校长偏头问：“歌准备的怎么样？”
<br/><br/>    张宣说：“好。”
<br/><br/>    高校长说：“等会可要跟上我。”
<br/><br/>    张宣愣了下，跟上什么？但气势不能弱，信心十足：“放心，丢不了。”
<br/><br/>    高校长问：“你先来，我还是先来。”
<br/><br/>    张宣说：“您是长辈，您先唱。”
<br/><br/>    话毕！
<br/><br/>    “信天游”的前奏响起。
<br/><br/>    轻快、紧凑、爆裂...
<br/><br/>    就在这时，之前还站着好好的高校长有动作了。
<br/><br/>    只见这个老头子忽然轻快地甩手，轻快地扭腰，两只脚还迈着明朗的节奏。
<br/><br/>    手、脚、腰一动一动，配合默契，极有韵律，竟然给人几分调皮、几分高雅的感觉。
<br/><br/>    张宣傻眼了，这他娘的是怎么回事？
<br/><br/>    前面20多天一起练习，这老头子也没告诉自己还有这一出啊？
<br/><br/>    台上一个动得很嗨，一个安静站着；一个脸带陶醉笑容，一个懵逼状态，形成了强烈反差。
<br/><br/>    瞅着这一幕，小礼堂的众人一下子就明白过来是怎么回事了！
<br/><br/>    合着大作家被校长涮了？
<br/><br/>    顿时会心笑了，纷纷感觉这老校长有点意思。
<br/><br/>    原本大家不喜欢看的校领导节目硬是搞出了花样，让众人纷纷叫好。
<br/><br/>    高校长侧头瞄了张宣一眼，意思很明显：不是要你跟上的吗，跟上。
<br/><br/>    张宣头都晕了，原来跟上是这个意思？
<br/><br/>    真尼玛的不靠谱啊，没得法，也立马有模有样地跟着学了起来。
<br/><br/>    高校长扭腰，张宣跟着扭腰
<br/><br/>    高校长左右迈腿踩着节拍，张宣也跟着学。
<br/><br/>    但毕竟高校长蓄谋已久，张宣这个初学者模仿能力再强也有点相形见绌。
<br/><br/>    这差异化明显的表演…
<br/><br/>    下面的人乐疯了，嘻嘻哈哈合不拢嘴，笑得东倒西歪。
<br/><br/>    反正都这样了，张宣也是豁出去了。心道我身份地位摆在那，丢不了人，最多算是给大家带个乐子而已。
<br/><br/>    只是跳着跳着，意外又出现了，高校长突然抖了下腿。
<br/><br/>    抖了下腿！
<br/><br/>    嚓！
<br/><br/>    张宣一下整不会了，这腿抖得不难看，非常有艺术。
<br/><br/>    可他没有准备啊，节奏一下打乱了，然后一时间跟不上了，这名场面顿时带来了一波又一波的笑声和掌声。
<br/><br/>    前奏终于过去。
<br/><br/>    第一段是高校长的：“我低头向山沟，追逐流逝的岁月。
<br/><br/>    风沙茫茫满山谷，不见我的童年。”
<br/><br/>    歌声奔放、开阔，扣人心弦、回肠荡气...
<br/><br/>    高校长唱的真好，这是小礼堂众人的心声。
<br/><br/>    第二段是张宣的。
<br/><br/>    他拿起话筒唱：“我抬头向青天，搜寻远去的从前。
<br/><br/>    白云悠悠尽情地游，什么都没改变。”
<br/><br/>    听到这不输高校长的歌声，众人纷纷拍起了手掌。
<br/><br/>    台下的文慧一直在紧张地等待张宣开口。
<br/><br/>    听他唱完第一句，文慧整个人骤然松弛了下来，小巧的嘴角微微嘟起，脸上含笑含俏含妖，美玉荧光，质朴的黑白间隐有一股书卷清气。
<br/><br/>    又轮到高校长唱了：“大雁听过我的歌，小河亲过我的脸。
<br/><br/>    山丹丹花开花又落，一遍又一遍。”
<br/><br/>    张宣唱：“大地留下我的梦，信天游带走我的情。
<br/><br/>    天上星星一点点，思念到永远。”
<br/><br/>    台下的杜双伶，笑意盈盈地看着张宣。
<br/><br/>    她喜欢张宣的声音，喜欢张宣唱歌的味道。看到台上的张宣在气场上完全不落下风时，眉梢间的喜色怎么也藏不住。
<br/><br/>    高校长唱：“我低头向山沟，追逐流逝的岁月。
<br/><br/>    风沙茫茫满山谷，不见我的童年。
<br/><br/>    大雁听过我的歌，小河亲过我的脸。
<br/><br/>    山丹丹花开花又落，一遍又一遍。”
<br/><br/>    张宣唱：“我抬头向青天，搜寻远去的从前。
<br/><br/>    白云悠悠尽情地游，什么都没改变。
<br/><br/>    大地留下我的梦，信天游带走我的情。
<br/><br/>    天上星星一点点，思念到永远。”
<br/><br/>    这时小十一递上笛子给张宣。
<br/><br/>    张宣接过笛子，马不停蹄地吹凑了起来。
<br/><br/>    优美的笛声在空中飘荡，下一秒就充斥着整个小礼堂。
<br/><br/>    这时众人都安静了，像定住了般，心情随着张宣的笛音在高亢、低回、悠扬、激昂中动荡开来。
<br/><br/>    舞台侧面，谢艺望着舞台中央全神贯注的张宣，对小十一说：“真好听，还真是多才多艺啊，你选人的眼光真不错。”
<br/><br/>    小十一笑眯眯地说：“他总是给人惊喜，这回总算把场子找了回来。”
<br/><br/>    笛子过后，就是二胡笛子合奏。
<br/><br/>    张宣和高校长眼神对眼神，在这一刻，就像两只斗鸡眼的公鸡，两人用出十分本事，表演的极好。
<br/><br/>    又收割了一波掌声。
<br/><br/>    临了高校长唱：“大雁听过我的歌，小河亲过我的脸。山丹丹花开花又落，一遍又一遍。”
<br/><br/>    最后张宣收尾：“大地留下我的梦，信天游带走我的情。天上星星一点点，思念到永远。”
<br/><br/>    到此，一曲终了。
<br/><br/>    底下掌声如雷。
<br/><br/>    大家听得很满意，听得很过瘾。
<br/><br/>    在这年头，张宣和高校长能吹、能拉、能唱，诠释了什么叫多才多艺。
<br/><br/>    更难得的是，两人诙谐有趣的语言动作，不拘一格的表演，让大家感觉即看了一场演唱会，还兼带听了一场相声。
<br/><br/>    非常爽！
<br/><br/>    ...
<br/><br/>    主持人上来了。
<br/><br/>    苏谨妤问大家，“刚才高校长和张宣表演的怎么样？”
<br/><br/>    “很好！”
<br/><br/>    “非常好！”
<br/><br/>    “好听！”
<br/><br/>    “还想要！”.
<br/><br/>    …
<br/><br/>    回答没有例外，一致好评。
<br/><br/>    苏谨妤回头问高校长：“您对刚才的表演满意吗？”
<br/><br/>    高校长真心说：“满意。”
<br/><br/>    苏谨妤问：“之前跳舞的那段，您没和张宣商量的吗？”
<br/><br/>    回忆起刚才的情形，高校长忍不住笑了，说：“没有商量，商量了你们就看不到这么有趣的表演了。
<br/><br/>    事实证明，我们的张宣同学不仅写作厉害，模仿能力也很强。”
<br/><br/>    赵亮问张宣：“你给刚才的表演打多少分？”
<br/><br/>    张宣说：“我给高校长打满分，给自己打60。”
<br/><br/>    赵亮抓着问：“你刚才表演的很好，大家反应非常热烈，为什么只给自己打60？”
<br/><br/>    张宣食指竖在嘴边，声音降低几分说：“嘘！我在拍马屁！”
<br/><br/>    “哈哈哈！....”
<br/><br/>    台上的主持人和高校长也好，台下的一众宾客和中大校友也罢，瞬间破防了，哈哈大笑。求月票！
<br/><br/>    本书设定是略带轻松的风格，不要用非常严肃的看法去偏执啊…
<br/><br/>    没办法，太严肃了不好写，没看点，也没市场。
<br/><br/>    水平有限，写的不好请见谅…
<br/><br/>    （先4800字，还有…）
<br/><br/>    校庆还有最后一章，也是最xx的一章。<br/><br/>