
姬英杰亲信会推荐朱一文的原因很简单。<br/><br/>
长老们各个都是位高权重，而且觊觎族长的位置也不是一天两天了。<br/><br/>
说的好听，代理族长？<br/><br/>
族长的位置一旦坐上去，就没有人会愿意下来。<br/><br/>
到时候别说位置，恐怕族长的性命能不能保住都很难说。<br/><br/>
而朱一文不一样。<br/><br/>
朱一文有能力，在族长的授权下管理过家族事务，安排的井然有序，没有出现过任何问题。<br/><br/>
而且姬英杰的亲信们都认为朱一文没野心，这才是最重要的。<br/><br/>
有能力，没野心。<br/><br/>
既能保证家族正常运转，又能等族长醒过来，顺顺当当把位置还回来——想的挺美！<br/><br/>
两边开始激烈的争辩，吵的不可开交。<br/><br/>
好像理由都很充分。<br/><br/>
保守派反对朱一文做代理族长，理由正当——千百年来姬家家族就没有男人掌权的规矩！<br/><br/>
男人掌权，等于动摇根本，绝对不行。<br/><br/>
亲信派据理力争：怎么没有？<br/><br/>
族长出门的时候，不是也让朱先生掌管过一段时间家业吗？<br/><br/>
他管理的成果大家都是有目共睹，那个时候你们怎么不跳出来反对？<br/><br/>
保守派：那个时候和现在能一样吗？那时候族长虽然没在家，但她时刻关注，遥控家族的一切事物。<br/><br/>
而且当时长老们也在旁边近距离监控，他若敢有二心立刻就会被诛杀。<br/><br/>
现在不一样，代理族长拥有家族最高权力，什么事情都是他说的算。<br/><br/>
朱一文一旦上任，连长老们也要听从他的命令，他拥有权力就可以想怎么样就怎么样，谁也管不了他，风险太大。<br/><br/>
亲信派讥讽：你们看的这么透彻，觊觎族长的位置不是一天两天了吧？<br/><br/>
别总当自己是聪明人，别人都是傻子。<br/><br/>
家族只能是姬家人说的算，姬家的女人昏迷，就由姬家的男人暂时代替，没任何问题！<br/><br/>
朱一文是姬英杰的人，所以也被算做姬家的男人。<br/><br/>
两边争吵进入白热化，女人们一个个吵的面红耳赤，从白天吵到黑天。<br/><br/>
从早上吵到晚上，但两边还是没有争论出双方都信服的结果。<br/><br/>
朱一文全程没有说一个字，坐在座位上安静的像是老僧入定，但在别人要他表态的时候，他又表现的不卑不亢。<br/><br/>
既没有对族长权利的渴望，又表现出对族长康复很有信心的样子。<br/><br/>
朱一文表示：“如果让我代理族长，我用项上人头担保把族里的事情管理好，等族长醒过来，还给族长一个更好，更强大的家族。”<br/><br/>
他还道：“我这条命是族长救的，从那时候开始我就是族长的一条狗，为了族长我愿意做任何事情。”<br/><br/>
“如果族长现在能醒过来，我愿意立刻死去！”<br/><br/>
虽然这段表忠心一样的话，并没有什么用，却给亲信派感动的稀里哗啦。<br/><br/>
但保守派还是不同意。<br/><br/>
并且她们人多势众，权利又大，最后还是占据上风。<br/><br/>
朱一文被从候选人的位置上挤下来，他也不恼，甚至连眉头都没有皱一下，就去伺候族长了。<br/><br/>
一个星期后。<br/><br/>
大家又重聚在会议室。<br/><br/>
还是上次的事情，但确实截然不同的态度！<br/><br/>
现在几乎没有异议，所有人都拥护朱一文做代理族长。<br/><br/>
原因很简单，保守派内部也不和谐。<br/><br/>
反对亲信派，这些人是一致的。<br/><br/>
不过在长老们中选代理族长，长老们的意见就不统一了！<br/><br/>
大家都想当这个代理族长，每个人都觉得自己最有资格，刚开始还只是争吵，但很快就演变成武斗。<br/><br/>
每天都有人打架，每天都有人受伤。<br/><br/>
这一个星期，族里乱的很，却还是没有让大家都满意的结果！<br/><br/>
最后她们一致决定让朱一文当代理族长吧，先让他稳定局势，然后自己再取而代之。<br/><br/>
这些人的心思，朱一文都看在眼里。<br/><br/>
他表面上不动声色，实际上这些天的变化都在他计划之内。<br/><br/>
甚至那些人会斗成现在的样子，每一场事件中都有朱一文参与，他没有在明面上，在暗地里“帮助”每一个长老。<br/><br/>
不帮忙还能好点，越帮越忙，终于乱成一锅粥了。<br/><br/>
朱一文当上代理族长。<br/><br/>
开始十几天还本本分分，但没坚持多久就原形毕露。<br/><br/>
他要做的第一件事情就是要查出姬家的宝藏藏在哪。<br/><br/>
这些天他可是一点都没闲着，姬英杰卧室，书房被他仔仔细细翻过好几遍，就差挖地三尺了。<br/><br/>
但却什么痕迹都没查出来。<br/><br/>
族长卧室。<br/><br/>
“笃笃笃”。<br/><br/>
“进来。”<br/><br/>
念音进来，毕恭毕敬给朱一文鞠躬行礼：“代理族长午安，您找我有事？”<br/><br/>
她是姬英杰最得力的亲信，这次朱一文能当上代理族长，念音功不可没。<br/><br/>
“嗯。”<br/><br/>
朱一文指着卧榻旁的紫楠木雕花椅：“坐吧，我有很重要的事情问你。”<br/><br/>
“属下不敢。”<br/><br/>
念音突然跪在地上，诚惶诚恐。<br/><br/>
那把椅子是族长专用座，朱一文现在做为代理族长，才有资格坐上去。<br/><br/>
她要是坐到那把椅子上，就成有谋反的心思了，所以念音才会如此惶恐。<br/><br/>
“代理族长，我和您一样是忠心族长的，苍天在上，日月可鉴。”<br/><br/>
念音竖起右手三根手指准备发誓，被朱一文阻止：“不用发誓，我相信你。”<br/><br/>
他和颜悦色：“其实代理不代理的无所谓，别说代理，就是真正的族长我也不敢兴趣……我觉得你适合做族长。”<br/><br/>
念音：“属下不敢。”<br/><br/>
朱一文：“别说敢不敢，我想知道你想不想？”<br/><br/>
“不想。”她连一秒钟的犹豫都没有。<br/><br/>
朱一文略微有点失望，他没想到还真有人对权利不渴望不在乎。<br/><br/>
既然利诱不行，那就换一种方式。<br/><br/>
他叹口气：“你是真聪明，知道这个代理族长就是个烫手山芋不接手，我就是个笨的，总想着为族长分忧解愁就接下来了。”<br/><br/>
<br/><br/>
“结果当上才知道有多难，族里每天的日常开销就是一笔不小的数字……族长在外面藏着一笔宝藏，你给地址告诉我，我取出来点应应急。”他开始哭穷。<br/><br/>
朱一文目标是藏在外面的那些宝藏。<br/><br/>
但他不知道被藏在什么地方，直接问太明显了，很容易被拒绝。<br/><br/>
于是他换了一种方式，循循善诱！<br/><br/>
念音明白他话里的意思。<br/><br/>
然而她却装不懂：“不会的，族里日常花销族长早有安排，就算我们什么都不做，躺吃躺喝花上十年，也不会出现赤字。”<br/><br/>
“代理族长您尽可以放心，财政方面一定没有问题。”没有直接拒绝，但也是拒绝了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848759"&nbsp;&nbsp;chaptername="竞争代理族长">加入书签</a>
</div>
