
“我这不是说的实话吗？”木南语看向自己老爸，他说：“老爸，你不管管？”<br/><br/>
木父轻咳一声，他说：“你又不是不知道我在家里的家庭地位，我管得了吗？”<br/><br/>
没办法，木南玉只好认错。<br/><br/>
浮光说道：“那就在家里住一段时间吧，如果晚上有吵到你们可千万要告诉我。”<br/><br/>
“还有我可能需要买一些猫咪用的东西。”<br/><br/>
“这没问题，一会儿让佣人去买，一定买最好的！”对木母来说只要女儿愿意住在家里，其他什么都要靠后站。<br/><br/>
木家是个有钱人家，饭桌上都讲究食不言寝不语，浮光用完之后等长辈吃完才下桌子。<br/><br/>
她去了厨房，问做饭的赵阿姨要了点生牛肉，切好之后放在干净的盘子里。<br/><br/>
她对谢深说：“吃一点？这不是你心心念念要的生肉吗？”<br/><br/>
小奶喵乖巧的站在椅子上吃着牛肉。<br/><br/>
浮光在他吃饭的时候搞怪，食指轻轻点点他的小脑阔。<br/><br/>
小奶喵很生气，他吃了这根牛肉，然后十分凶巴巴的朝浮光吼叫。<br/><br/>
还让不让本喵好好用餐了？<br/><br/>
浮光“噗嗤”笑了出声，她坐在一边，安静的看着小奶喵用餐。<br/><br/>
木家的牛肉买的都是上等牛肉，小奶喵吃的很满足。<br/><br/>
木南玉下午有行程，只能腾出一上午的时间，所以这会儿已经去赶行程了。<br/><br/>
倒是木家夫妇在家，等小奶喵吃完，木母换了一身漂亮的衣服，拎着包包，挽着自家老公。<br/><br/>
“宝贝~我们去逛街吗？”<br/><br/>
浮光看了看木母，再看看木父，然后很认真的摇头，“逛街可以，但是我拒绝和你们一起。”<br/><br/>
<br/><br/>
这不是摆明了要吃狗粮吗？<br/><br/>
她才不要。<br/><br/>
木母瘪着嘴撒娇，她说：“可是，我好想和宝贝一起逛街呀。”<br/><br/>
“行吧，不过我可能会中途离开。”浮光还是把这话放在前面，毕竟这俩人一看就是要撒狗粮的。<br/><br/>
她吃了那么多年狗粮，可以说已经有了敏锐的嗅觉。<br/><br/>
“走吧，深深。”她拎起小奶喵的后颈，把他放在自己的兜里。<br/><br/>
小家伙也乖巧，不吵不闹。<br/><br/>
浮光想到后期还要整人，她戴了个黑色口罩，以免自己过多暴露在旁人视野中。<br/><br/>
一家人出门，浮光的预感很强烈，因为这两口子真的黏黏糊糊的。<br/><br/>
到了商场，浮光就悄咪咪的溜了。<br/><br/>
然而这两口子也没发现自己女儿跑了。<br/><br/>
这一点说实话没有自己老子妈警觉。<br/><br/>
浮光去了男装店，这家店装潢明朗，受众群体一看就是二十岁左右的。<br/><br/>
“欢迎光临，请问有什么需要帮助的吗？”导购员很友好的上前。<br/><br/>
浮光说道：“我自己看就好。”<br/><br/>
导购员也没有过于的热情，她只是笑了笑在适当的时候说话，“请问女士是要给谁挑选呢？”<br/><br/>
浮光眼眸荡漾温柔，她说：“一个十七八岁的男孩子。”<br/><br/>
“十七八岁的？要看看运动装吗？”导购员推荐了一排衣服。<br/><br/>
浮光看了，是宽松版的T恤，并非清一色的白色，其中有粉色，有深紫色，也有抹茶绿，版型看起来很不错。<br/><br/>
浮光将小奶喵捧起来，问道：“选一下，买哪个？”<br/><br/>
导购员：？？让一只小猫咪选衣服？他能听得懂吗？<br/><br/>
然而实际上小奶喵还真能听懂。<br/><br/>
小奶喵爪子一伸，指着黑白两件。<br/><br/>
浮光说道：“那就把这两件包起来，裤子就选黑色西装裤。”<br/><br/>
“有衬衫吗？”浮光还是比较喜欢男孩子穿衬衫，看起来就特别有一种禁欲感。<br/><br/>
“衬衫在这边。”<br/><br/>
浮光看了一下，首先还是让小家伙自己选。<br/><br/>
“喵喵喵~”不都一样吗？本少主没看有什么区别的。<br/><br/>
浮光把小家伙放在兜里，对导购员说：“有湿巾纸吗？”<br/><br/>
“有的女士。”导购员递过来一张湿巾。<br/><br/>
浮光擦了擦手，然后晾干了一些这才去选衬衫。<br/><br/>
导购员因为浮光这个行为而产生了一些好感。<br/><br/>
“这一件拿下来我看看。”浮光指着一件衬衫。<br/><br/>
这衬衫通体白色，只是衣领处有金色的三角形，看起来简单中带着轻微的奢华，是一种不张扬的美。<br/><br/>
这衬衫的袖扣也是做浮雕金色设计。<br/><br/>
浮光很满意，她对导购员说：“有黑色吗？”<br/><br/>
“有的。”<br/><br/>
“把这两件包起来，尺码的话，他大概一米八七，比较偏瘦。”<br/><br/>
浮光又选了两件衬衫，同样也是黑白两色，领口有猫咪刺绣，红绿刺绣看起来很有复古的美感。<br/><br/>
【小姐姐，让你自己花钱是我的不称职，所以我就临时发一个任务吧。】<br/><br/>
【请小姐姐在两个小时内花掉二十万。】<br/><br/>
浮光：我有钱你可以撤回任务。<br/><br/>
【任务一旦发出，概不撤回！计时开始了。】<br/><br/>
浮光深吸一口气，她保持微笑对导购员说：“这几件衬衫都给我包起来。”<br/><br/>
“算一下一共多少钱。”<br/><br/>
很快价格出来，一共五万块钱。<br/><br/>
这些衣服都属于高定，一件衣服可能是几千块，但是一共不到十件衣服也根本无法花到二十万。<br/><br/>
浮光报了个地址，让他们把衣服送到木家去。<br/><br/>
然后她带着小家伙火速前往其他店。<br/><br/>
这男士肯定需要运动鞋，还有手表，这几乎都是标配。<br/><br/>
浮光首先去了手表店。<br/><br/>
一块手表上千万的都有，浮光准备自己添点钱，给自家崽崽买个好的。<br/><br/>
【检测到小姐姐想要买几百万的手表，所以贴心的我又发任务啦~小姐姐可千万不用感激我哦~】<br/><br/>
我！有！钱！<br/><br/>
【十五分钟内花掉一百万，计时开始！】<br/><br/>
【生活需要乐趣，小姐姐要学会享受。】<br/><br/>
浮光：我享受你x！<br/><br/>
【骂人不可取，所以小姐姐你的话我自动隐蔽了哟~】<br/><br/>
浮光深吸气，她脸上依旧是微笑，但是看起来无比的渗人。<br/><br/>
“这位女士……”导购员说话都不利索了。<br/><br/>
“价值一百万的手表拿出来。”<br/><br/>
导购员一听，立即去拿。<br/><br/>
一共五块手表，都是名牌货。<br/><br/>
浮光扫了一眼，最后锁定在一个金边手表上，说道：“就它，包起来。”<br/><br/>
“这位女士，这手表是CAH手工定制手表，价值一百一十万，您看行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67997968"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;猫系先生15">加入书签</a>
</div>
