    第132章
<br/><br/>    吴慧兰之前接到穆海涛电话时，穆如雪正好去上卫生间，不知道他会来，现在突然见到穆海涛带人闯进来，她不被吓到是假的。
<br/><br/>    “又不是来打你的，怕什么。”
<br/><br/>    穆海涛说着，将郭坤请到沙发入座。
<br/><br/>    “这位是郭少的父亲，还不快给郭总问好。”
<br/><br/>    穆如雪一家明白了。
<br/><br/>    穆海涛这是带郭家的人来找麻烦啊！
<br/><br/>    尽管他们都很不高兴，但出于对郭家的忌惮，还是问了声好。
<br/><br/>    郭坤摆摆手，道：“我也不跟你们拐弯抹角，我来见你们，是为我儿子被抓的事情而来，如果你们能出示一份谅解书，要求警方放了我儿子，并且保证不再起诉，我就替穆海涛把欠你们的一千万还了，另外再补偿穆如雪两百万各种损失费。”
<br/><br/>    “但如果你们非要我儿子坐牢，那不好意思，我郭家一分钱都不会掏，至于你们要求审判院赔偿多少损失费，审判院就算判下来，我们也不会付这个钱。”
<br/><br/>    “如何选择，你们好好考虑考虑吧。”
<br/><br/>    说完，他翘起二郎腿，点上一根烟，等待穆如雪一家的回应。
<br/><br/>    吴慧兰和穆安民对视一眼，有些心动。
<br/><br/>    穆如雪却道：“不好意思郭总，我不会谅解的，我要通过法律手段替我自己出气，我不会因为钱而委屈了我自己。”
<br/><br/>    穆海涛立即跳了出来：“穆如雪，别给脸不要脸，现在郭家要替我还那一千万，你们错过这个机会，损失的可是你们，以后管我要那一千万我一分钱也不会给！”
<br/><br/>    “不给就起诉你，想以此要挟我向你们妥协，门都没有！”穆如雪怒道。
<br/><br/>    “哈哈！”穆海涛大笑：“起诉我也没用，我没钱怎么还？再说了，这是民事纠纷，你起诉我我也不用坐牢，我就当个老赖，你能耐我如何？”
<br/><br/>    “你...”
<br/><br/>    穆如雪气的七窍生烟。
<br/><br/>    世上怎么会有这么无赖的人啊！
<br/><br/>    吴慧兰和穆安民一顿大骂。
<br/><br/>    穆海涛得意道：“穆如雪，我劝你还是能私了就私了吧，否则哪天萧战在送外卖的途中，砰的一下就被车给撞死了；也说不定哪天，你们一家睡的正香，突然发生大火，全都一命呜呼。”
<br/><br/>    “这可不是危言耸听，得罪郭家，是真有可能发生这样的事。”
<br/><br/>    听闻这番话，吴慧兰和穆安民不禁打了个哆嗦。
<br/><br/>    穆如雪正要说什么，郭坤站了起来：“该说的话我们也都说了，如果你们还不私了，那就走着瞧，看谁难受。”
<br/><br/>    说罢，他大步向外走去。
<br/><br/>    “郭总别走，我们私了！”
<br/><br/>    吴慧兰急忙喊道。
<br/><br/>    “妈，不能私了！”
<br/><br/>    穆如雪愤愤不平。
<br/><br/>    吴慧兰瞪了她一眼：“你个死丫头，胳膊是拧不过大腿的，不私了他们明面上不能拿我们怎么样，暗地里有千万种方法让我们死你知道不？”
<br/><br/>    郭坤得意一笑：“我就喜欢跟聪明人打交道。”
<br/><br/>    吴慧兰嘿嘿笑道：“就是那个赔偿金，能不能涨到五百万？”
<br/><br/>    郭坤点点头：“看在你这么懂事的份上，五百万就五百万，我现在就把钱打给你们，然后跟我去放人。”
<br/><br/>    吴慧兰立即将卡号报给郭坤。
<br/><br/>    很快，他们便收到一千五百万的转账，然后一家子与郭坤前往巡捕局。
<br/><br/>    当萧战带着苏菲回到包厢时，就看到律师一人在包厢，便问道：“我老婆和岳父岳母呢？”
<br/><br/>    律师回道：“我来的时候，他们就不在包厢。”
<br/><br/>    “奇怪。”
<br/><br/>    萧战眉头一皱，立即掏出手机，给穆如雪拨打过去。<br/><br/>