
洛水伊一声惨叫，倒飞出四五米远后，扑通一声掉在地上，当即喷出一口鲜血。<br/><br/>
这绝笔是飞来横祸啊，什么都没有做，平白无故挨了一脚，而且，胸骨断裂了，难道这就是人品！？<br/><br/>
由此可看出阮长老的暴躁，而且，他仍没准备罢手，又是一脚踢向离不合的脑袋。<br/><br/>
离不合眼珠子都快崩了出来，想要闪躲，可阮长老的实力高过他一截，根本就不给他闪躲的空间。<br/><br/>
离不合一声惨叫，以为这一脚挨定了。<br/><br/>
但没有，是副掌门关键时候救了他。<br/><br/>
“快住手，不是他。”副掌门急促一声大吼。<br/><br/>
阮长老的腿突然停住，就悬在离不合脸边。<br/><br/>
离不合全身汗毛炸起，第一时间跳出几米远，心里惊恐怪叫道：以后一定要离这疯子远远的，远远的……<br/><br/>
阮长老收脚，猛然回头看向副掌门，脸色可怖道：“难道是你？”<br/><br/>
咳咳！<br/><br/>
瞧他这架势，只要副掌门说一声“是”，他绝对会扑向副掌门。<br/><br/>
副掌门使劲干咳了一声：“乱说什么，杀你徒弟的人不在这堂上。”<br/><br/>
“那是谁？”<br/><br/>
“你先熄熄火，来，喝口茶，顺顺气。”<br/><br/>
副掌门想先缓和一下阮长老的脾气，但阮长老根本就不吃他这一套，怒吼道：<br/><br/>
“喝个鬼茶，老子家里缺茶吗，说，是谁？”<br/><br/>
副掌门眼角隐隐跳了跳，心知摆不平这暴躁的家伙，只好和海阔天说道：<br/><br/>
“海堂主，你把情况和阮长老说说。”<br/><br/>
海阔天浑身早已绷紧，时刻提防着阮长老。<br/><br/>
他暗暗吞了把口水，把过程讲了一遍。<br/><br/>
阮长老听完后，反应同先前副掌门的反应一样，狞色骂道：<br/><br/>
“十几个人对付一个人，还让他跑了，废物，我就奇怪了，你们十几个人怎么没事，怎么偏偏死了我徒弟。”<br/><br/>
“……”<br/><br/>
海阔天哑口，这该怎么回答啊，难道说：冉然动了司空莲露，惹怒了叶凡，遭了报应吗？<br/><br/>
借海阔天一个胆子，他也不敢这样说啊。<br/><br/>
他试图解释一下：“阮长老……”<br/><br/>
“废物，一群废物，留着你们是浪费地虎门的粮食。”<br/><br/>
阮长老根本就不想听他说，直接打断了海阔天的话，而且，说完以后，纵身扑向海阔天。<br/><br/>
副掌门又叫道：“住手。”<br/><br/>
这货只会叫住手，难道不会拦一拦吗？<br/><br/>
说实在的，副掌门真有些不敢，主要是知道阮长老六亲不认，拦着他发彪的话，他绝对会不管三七二十一动手，而副掌门身手不及阮长老，若是挨了打，那脸面就掉到裤裆里去了。<br/><br/>
海阔天眼见阮长老扑来，暗叫一声：妈呀，立即转身就往门外跑。<br/><br/>
可跑得了吗？<br/><br/>
他才跑出几步，阮长老已扑到他身后，直接一脚踹在他后背上。<br/><br/>
海阔天一个狗抢屎，扑倒在地上。<br/><br/>
还不等他站起来，扑近的阮长老又是一脚踢来，直接把海阔天踢得飞到了大门外。<br/><br/>
然后，阮长老又扑向了海阔天手下的十个子弟。<br/><br/>
一时间，急飞狗跳，鸟兽四散。<br/><br/>
仅有一个弟子命大，成功跑了出去，其他九个，全被拳脚问候了一遍。<br/><br/>
这阮长老真是暴燥啊！<br/><br/>
收拾完一群人后，阮长老盯上了副掌门，喝问道：“那个叶凡在哪里？”<br/><br/>
副掌门怕阮长老跑到俗世去大杀特杀，若是因此惊动了古武会的天刀，那就不是小事了。<br/><br/>
所以，他回应道：“过几天就会上门来，到时，阮长老可以找他算账。”<br/><br/>
“当真？”<br/><br/>
“真的。”<br/><br/>
“到时给老子留着，老子要活剥他的皮，活抽他的筋。”<br/><br/>
说完，阮长老愤恨离去，也不管冉然的尸体了。<br/><br/>
副掌门松了一口气，暗忖道：总算走了！<br/><br/>
他扫了一眼屋内，横躺着的，畏缩在墙角的，叫痛的……好在没有死的。<br/><br/>
伤得最重的貌似是洛水伊，出于“人道主义”，副掌门走过去，关切问道：<br/><br/>
“没事吧？”<br/><br/>
洛水伊痛哼道：“老子什么都没干，怎么也要挨打，老子话都没说一句啊。”<br/><br/>
<br/><br/>
“……”<br/><br/>
这叫副掌门如何回答？<br/><br/>
只能怪你倒霉，或者说，怪你长得太不顺眼了，看着就是欠揍的模样。<br/><br/>
这事暂且到此为止，但冉然被杀一事，迅速在宗门内传开，各个角落都在议论这事。<br/><br/>
这事被狄威听到了，没错，就是狄威，狄龙的儿子，当初，他和叶凡瞎折腾了几天，后来，辛无畏带着他来了地虎门。<br/><br/>
狄威听到叶凡的名字时，愣住，随即，赶紧找辛无畏。<br/><br/>
咳咳，辛无畏正在睡大觉，被狄威吵醒以后，老不高兴了。<br/><br/>
这世上，只有那么几个人可以吵他睡觉，而狄威不在这范围内，惹得辛无畏不高兴了，他真会一脚把狄威踢出门，可不管狄威是不是叶凡的朋友。<br/><br/>
狄威已摸清了他这性子，平时是不敢吵的，但现在的情况不一样。<br/><br/>
“辛哥，出事了。”<br/><br/>
“玛的，你不能等我醒了再说吗？”<br/><br/>
“……”<br/><br/>
狄威暗自嘀咕了一句：你什么时候醒过？<br/><br/>
“不是小事，跟你师弟叶凡有关。”<br/><br/>
听到叶凡，辛无畏神色立即变了样，眼中厉光森冷刺人，声音也森冷刺骨：<br/><br/>
“什么事？”<br/><br/>
“我刚听说，山虎党的海堂主带着人出山了，去找叶凡麻烦……”<br/><br/>
狄威把听来的事说了一遍，末尾说道：“那个吃了火药的阮疯子发疯了，说要活剥叶兄弟的皮，抽叶兄弟的筋。”<br/><br/>
“就凭他？”<br/><br/>
辛无畏冷冽一笑，接着说道：“他敢在老子面前说这种话，老子一刀砍了他。”<br/><br/>
“……”<br/><br/>
狄威一阵无语啊。<br/><br/>
“好了，不就是这点事吗，没什么好大惊小怪的，出去吧，我再睡一会。”<br/><br/>
还睡啊，这神经有多粗啊，难道不担心吗？<br/><br/>
或者说，是我在瞎担心吗？<br/><br/>
狄威不知说啥好了，心想着要不要偷偷跑出去，告诉叶凡赶紧走。<br/><br/>
辛无畏仿佛知道他的想法，慵懒道：“没什么好担心的，老幺要来，就让他来，大不了把地虎门闹得天翻地覆，刚好我在这破地方呆得烦了，天天一些屁事，都没睡过一个好觉。”<br/><br/>
“……”<br/><br/>
狄威啊着嘴巴望着辛无畏，真怀疑自己是不是听错了，竟然说要把地虎门闹个天翻地覆……怪物啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545081"&nbsp;&nbsp;chaptername="第1208章&nbsp;&nbsp;没什么大不了的">加入书签</a>
</div>
