    
        <br/><br/>    （十分感谢‘流年成殇love’、‘云歧青谷’、‘未知的约定’、‘啥5什么2’、‘二次元的双蝎座’的打赏！）
<br/><br/>    逆光剑——‘弗拉卡拉克（flagalac）’！
<br/><br/>    又名——‘后发先至?斩击战神之剑（answerer?flagalac）’！
<br/><br/>    它是巴洁特所属的弗拉卡一族从神话世纪时代便流传至今的魔剑，也是极少数真实存在于世界上，并不是以‘幻想’的形态被英灵所使用的宝具！
<br/><br/>    本体不过是一颗石球，但它的威力，倒不如说是它的能力，却是谁都无法忽视的。
<br/><br/>    使用时，不但要填充魔力，还要以对手发动‘绝招’作为让‘弗拉卡拉克（flagalac）’觉醒的条件，从而发动的迎击类型宝具。
<br/><br/>    因为是以对手发动‘绝招’作为发动条件而发动的，所以，在发动时，‘弗拉卡拉克（flagalac）’比对手的‘绝招’慢出，却能以超过对方的速度，先行命中对方！
<br/><br/>    因此，才有了‘后发先至（answerer）’这个‘弗拉卡拉克（flagalac）’的另一个名字的前缀。
<br/><br/>    不过，与其说‘弗拉卡拉克（flagalac）’能够超过先一步出招的对手，命中对方，倒不如说，这个能力，只不过是‘弗拉卡拉克（flagalac）’的真正能力的附加效果而已。
<br/><br/>    回溯时间！
<br/><br/>    扭曲因果！
<br/><br/>    这，才是‘弗拉卡拉克（flagalac）’的真正能力！
<br/><br/>    以对手发动‘绝招’作为发动条件，在对手发动绝招以后，令时间倒流，回到对手发动绝招前的那一个阶段，先一步贯穿对手的心脏！
<br/><br/>    ‘在对手绝招发动以后才发动，却能先使自己的攻击命中对方’这种‘后发先至（answerer）’的能力不过是‘弗拉卡拉克（flagalac）’回溯了时间，将发动绝招前的对手给击杀，从而将‘对手先行攻击’这个事实给改写成了‘对手在攻击前便已死亡’这个事实而已。
<br/><br/>    既然对手在‘过去’已经死亡了。那么，‘现在’发出的攻击，自然会自动消失。
<br/><br/>    正因如此，‘弗拉卡拉克（flagalac）’才会被远坂凛称为了因果律宝具，也才会被称为‘逆光剑’，即逆转了时光的意思！
<br/><br/>    就是因为知道身为弗拉卡一族的巴洁特拥有这个宝具，远坂凛才会嘱咐美琴不能使用绝招。也不能使用宝具。
<br/><br/>    毕竟，‘弗拉卡拉克（flagalac）’是以对手发动‘绝招’作为条件来发动其特殊效果的，而宝具本来就是被称为‘尊贵的幻想’的最终武装，存在本身便是最强的手段。
<br/><br/>    灌以‘绝招’之名，绝对是绰绰有余的！
<br/><br/>    “骗人的吧…”
<br/><br/>    得知了‘弗拉卡拉克（flagalac）’的能力以后，雏菊、美琴两人心中震撼异常。
<br/><br/>    巴洁特本来就是为了战斗而生的狂人！
<br/><br/>    排满了强化符文的手套、发展到极限的格斗术、禁得起任何攻击的身体。都是为了让巴洁特能够至始至终都发挥出十全十美的战斗力，不被对手打倒。
<br/><br/>    所以，无论打倒巴洁特多少次，巴洁特都能够无视身体的伤害与痛楚，继续战斗。
<br/><br/>    想打倒这样的巴洁特，除非一出手就是杀招，将巴洁特给一击必杀。才能获得最终的胜负。
<br/><br/>    可是现在，发动一击必杀的杀招，也就是所谓的‘绝招’，反而会被‘弗拉卡拉克（flagalac）’回溯时间，扭曲因果的能力给先一步击杀。
<br/><br/>    而反过来也是一样，想对付‘弗拉卡拉克（flagalac）’，唯有绝对不使用杀招，以一般的攻击来打倒使用这个宝具的人。
<br/><br/>    可先不说使用一般的攻击能不能跟将格斗术给发展到极限的巴洁特抗衡。就算能，不将巴洁特给一击必杀，无论打倒她多少次她却都能够爬起来，以完全的状态继续作战。
<br/><br/>    这不就是完全无解了吗？…
<br/><br/>    “没错！”仿佛从雏菊、美琴两人的神色中看到了她们心中的震撼，巴洁特淡然开口。
<br/><br/>    “因为是回溯时间，到过去去斩杀敌人的魔剑，所以。我的‘弗拉卡拉克（flagalac）’一旦发动的话，那是绝对无法被抵挡的，目标只能被‘弗拉卡拉克（flagalac）’给贯穿心脏！”
<br/><br/>    “可是…”巴洁特一对锐利的眼眸注视着无言。
<br/><br/>    “明明那个茶发的少女已经中了我的‘弗拉卡拉克（flagalac）’了，却一点事都没有。是因为你把我的‘弗拉卡拉克（flagalac）’给抵挡下来了吧？…”
<br/><br/>    “你…到底是怎么做到的？…”
<br/><br/>    说这句话的时候，巴洁特心中满是疑惑，但雏菊、美琴乃至远坂凛三人却多多少少有些了然。
<br/><br/>    这三个少女都知道，无言那白色的火焰拥有着燃烧时间的能力！
<br/><br/>    恐怕，刚刚，在‘弗拉卡拉克（flagalac）’回溯时间，打算逆转时光，回到美琴发射‘超电磁炮’前的时间段，将她的心脏给贯穿时，无言用了可以燃烧时间的火焰，将处于逆转时光状态中的‘弗拉卡拉克（flagalac）’连同那打算逆转回去的时间一起，燃烧殆尽了吧？…
<br/><br/>    也就是说，一旦发动便必定能够贯穿对手的心脏，给对手带来死亡的‘弗拉卡拉克（flagalac）’，正好被那白色的火焰给克制了！
<br/><br/>    从某个方面来说，‘白龙之灼炎’的火焰，也算是‘弗拉卡拉克（flagalac）’的天敌了…
<br/><br/>    “你说…”面对巴洁特的疑问，无言不但没有半点替她解惑的意思，反而突然说了这么一句。
<br/><br/>    “你的‘弗拉卡拉克（flagalac）’一旦发动，目标只能被贯穿心脏，对吧？…”
<br/><br/>    巴洁特微微一怔，紧接着点下头。
<br/><br/>    “当然！”
<br/><br/>    “那么…”无言璀璨的一对金色的眼眸望着巴洁特。
<br/><br/>    “来试试看吧…”
<br/><br/>    带着这样的一句话，无言手中，出现了一张卡片…
<br/><br/>    “试试看，谁先贯穿谁的心脏！”
<br/><br/>    话落，那出现在无言手中的卡片陡然化为了一道光，并逐渐拉长，等到光散去时，一把猩红的长枪取代了卡片的位置，落入了无言的手中。
<br/><br/>    “言！”看着出现在无言手中的猩红长枪，雏菊、美琴、远坂凛三人一惊。
<br/><br/>    “职阶卡？…”巴洁特眼眸一凝，拳头紧握了起来。
<br/><br/>    “原来如此，职阶卡就在你的手中吗？…”
<br/><br/>    “你的目标就是职阶卡吗？…”将手中的猩红长枪指向地面，无言满脸平静的开口。
<br/><br/>    “那你应该高兴了，杀了我，你就能得到六张职阶卡！”
<br/><br/>    “你的身上有六张职阶卡吗？…”巴洁特注视着无言的眼眸渐渐带上了危险之色。
<br/><br/>    “很好，看来你就是我的目标了！”
<br/><br/>    说完，巴洁特还将自己的目光瞥向了无言手中的猩红长枪。
<br/><br/>    “如果我没有认错，你手中那把枪，应该就是‘刺穿死棘之枪（gaebolg）’了吧？…”
<br/><br/>    “你挺清楚的嘛…”
<br/><br/>    “当然…”巴洁特冷笑了一声。
<br/><br/>    “毕竟，我也不是第一次对上那把枪…”
<br/><br/>    “不是第一次对上这把枪？…”无言将目光转至远坂凛的身上。
<br/><br/>    见状，远坂凛苦笑摇头。
<br/><br/>    “‘lancer（枪兵）’的卡片，是她给回收的…”
<br/><br/>    “这样啊…”无言以平静到可怕的表情点头。
<br/><br/>    “那更有比比的意思了…”
<br/><br/>    “‘刺穿死棘之枪（gaebolg）’与‘弗拉卡拉克（flagalac）’基本上同属一个类型，都是跟‘因果’扯上关系的宝具…”看着无言那平静到反常的表现，巴洁特不禁皱起了眉头。
<br/><br/>    “虽然方法不同，但两者都是在发动以后便决定了‘贯穿心脏’这个条件，没有办法进行回避与抵挡的宝具，你如果真的拿‘刺穿死棘之枪（gaebolg）’来与我的‘弗拉卡拉克（flagalac）’比的话，最后的下场，只会是两败俱伤！”
<br/><br/>    巴洁特举目，紧视向了无言。
<br/><br/>    “我可以把你这句话当成是想跟我同归于尽的意思吗？…”
<br/><br/>    听到这句话，全场所有人的心都提了起来了…        <br/><br/>