
李秋阳开心的说：<br/><br/>
“以后，这个宝贝你也能用了。”<br/><br/>
沐冬至还晕晕乎乎的，搞不清楚什么状况。<br/><br/>
李秋阳说：“你掐着手心用意念带我出去试试。”<br/><br/>
沐冬至照样做了，发现她们真的出了空间。<br/><br/>
“这……”沐冬至震惊的看着自己的手。<br/><br/>
“这到底是怎么回事？”<br/><br/>
“好了，别问这么多了，这可是我祖传的宝贝，能认你已经是难能可贵了。<br/><br/>
这件事你可不能说出去，要不然的话那可会给自己招来祸害的。<br/><br/>
我不就是一个例子吗？<br/><br/>
来，我教你诊疗系统怎么用。”<br/><br/>
李秋阳说着就教她怎么用这个系统。<br/><br/>
还跟她说，那些药之所以药效这么好，都是因为这个泉水。<br/><br/>
所有的药都要掺这个水。<br/><br/>
眼看时间差不多了，李秋阳让沐冬至回去了。<br/><br/>
沐冬至这才想起来她来的目的，说：“秋阳师傅，我来是有事要跟你说的。”<br/><br/>
“什么事？”李秋阳心不在焉的问道。<br/><br/>
“就是大哥哥对你一见钟情，想要娶你为妻，所以让我来给你通个气儿。<br/><br/>
他很快就会找媒人上门来提亲了。”沐冬至说道。<br/><br/>
“咳咳咳……”李秋阳刚喝了一口茶，一下子就呛到了。<br/><br/>
沐冬至连忙去给她拍后背，说：“你不要这么激动。<br/><br/>
大哥哥就是长的凶了一些，其实他人很好的。”<br/><br/>
“那个，我知道了。<br/><br/>
让他过完年再说吧，还差几天就要过年了，别瞎折腾。”李秋阳说道。<br/><br/>
“那行，我回去跟大哥哥说去。”<br/><br/>
“嗯。”李秋阳嗯了一声。<br/><br/>
她心里想的是，到不了过年她就要离家出走了，还能等到他来提亲？<br/><br/>
这个沈宽莫不是真的看上她了吧？<br/><br/>
之前不是说他看不上李秋草，李秋草倒贴他都不要的吗？<br/><br/>
现在怎么又巴巴的凑上来了？<br/><br/>
她可不稀罕。<br/><br/>
要男人干什么？<br/><br/>
一个人赚钱一个人花，难道不香吗？<br/><br/>
沐冬至又不知道她真实的打算，回去后就将这个好消息告诉了沈宽。<br/><br/>
沈宽的嘴角微微一扬，这个女人还真是心口不一。<br/><br/>
嘴上死不承认，还是希望他主动提亲的。<br/><br/>
他就说她怎么会不愿意嫁给他了。<br/><br/>
肯定是女子容易害羞，所以不好意思说愿意。<br/><br/>
这样他也就放心了，看来那天晚上，他是让她满意的了。<br/><br/>
他神采奕奕的说：“那就等到年后吧。”<br/><br/>
“那我就先准备礼物，年后很久都不开市，莫要耽误了。”沐冬至说道。<br/><br/>
“嗯。”沈宽也不会操这个心，就让沐冬至看着办了。<br/><br/>
沐冬至让沐刘氏也一起帮忙操心。<br/><br/>
沐刘氏还想着回家去过年呢。<br/><br/>
沐程君现在恢复的差不多了，她没有理由还赖在闺女家不走。<br/><br/>
沐冬至说：“大哥哥要准备跟秋阳师傅提亲呢，我不知道要如何办才好。<br/><br/>
还得娘给帮忙操心呢。<br/><br/>
你回去干什么？”<br/><br/>
“大家都各自有个家，不回家怎么行？”沐刘氏很坚持。<br/><br/>
沐冬至见说不下她，只好去找了沈修远。<br/><br/>
沈修远来了，说：“岳父，岳母，你们就安心在此住下。<br/><br/>
兄长年后还需要回军营，我和冬至要去赶考，家里还需要你们来操持。”<br/><br/>
沐程君说：“年后，我们也要走。”<br/><br/>
沈修远说：“那就更不用回去了，回去还得添置物件。<br/><br/>
况且二伯也在这里，你若是回去，二伯势必会觉得孤单。”<br/><br/>
沐程君看着他，知道他是诚心要留他们，便对沐刘氏说：<br/><br/>
“既然女婿留我们，那我们就留下吧。”<br/><br/>
“可是，过年还要祭祖。”<br/><br/>
沐程君说：“我祖上不祥，祭不祭又何妨？”<br/><br/>
沐刘氏想起了沐老太说的话，最终叹了一口气，就不再勉强了。<br/><br/>
她便留下来跟沐冬至一起帮忙准备沈宽提亲要用的物件。<br/><br/>
说实话，她也不知道要准备什么。<br/><br/>
但是，听到沈修远说他们现在这种情况算是高攀，所以礼物不能太寒酸了。<br/><br/>
沐冬至听说不能寒酸了，就专门挑好的东西准备。<br/><br/>
等到去提亲的时候，一准不会丢大哥哥的人就是了。<br/><br/>
大年二十九，李秋阳对小武说：<br/><br/>
“我有急事要离开一段时间，药厂就交给沐冬至了。<br/><br/>
年后你该去考武状元就去，你的工作交给沐老二和他的两个儿子。”<br/><br/>
“你要去多久？这都快过年了，你怎么还要往外走啊？”小武连忙问道。<br/><br/>
“小孩子家家的问这么多干什么？<br/><br/>
齐王做事，能让我们知道吗？”李秋阳说道。<br/><br/>
小武听说是齐王让去的，哦了一声，问：“要我送你吗？”<br/><br/>
李秋阳说：“送我到安远镇，我自己坐车去天安府。”<br/><br/>
“好。”小武赶着马车送李秋阳去了安远镇。<br/><br/>
他并不知道李秋阳是偷偷的溜走了，只当是齐王叫她去干什么了。<br/><br/>
所以，他也没跟沐冬至他们说。<br/><br/>
而沐冬至他们则是天天忙着办年货，准备提亲的礼物，忙的不亦乐乎，也完全没想到李秋阳会偷偷的溜走。<br/><br/>
大年三十这天，沐冬至所有的礼物都准备齐了，想着年初六就开始提亲。<br/><br/>
她跟紫苏两人又张罗了一大桌子的菜。<br/><br/>
跟上次一样，还是分两桌。<br/><br/>
她做好了饭，让冬夜去喊李秋阳他们。<br/><br/>
小武跟沐老二一家来了。<br/><br/>
沐冬至没见李秋阳便问：“秋阳师傅呢？”<br/><br/>
“她有急事出远门了。”<br/><br/>
“出远门了？什么时候的事？”沐冬至问道。<br/><br/>
“昨天，我赶车送她到安远镇上的。<br/><br/>
说是齐王有急事召她。”小武说道。<br/><br/>
沈宽听闻李秋阳走了，立刻问：<br/><br/>
“你说什么？”<br/><br/>
小武又说了一遍。<br/><br/>
沈宽二话不说，叫来大黑骑上就去追。<br/><br/>
都大年二十九了，齐王还召她去？<br/><br/>
这怎么可能？<br/><br/>
莫非齐王发现了她是女儿身，想要占为己有？<br/><br/>
不成，他得前去制止。<br/><br/>
他骑着大黑，一路狂奔追到了天安府。<br/><br/>
天安府的百姓们都已经开始过除夕了。<br/><br/>
处处都是鞭炮的响声，空气中都弥漫着鞭炮的气味。<br/><br/>
他到了城门拿出了自己的令牌，守城兵见是军营中的头头，立刻放他进去了。<br/><br/>
他一路到了齐王府。<br/><br/>
齐王府上也张灯结彩的。<br/><br/>
王府的管家正在门口看灯笼挂的正不正。<br/><br/>
“王老。”沈宽喊了一声。<br/><br/>
王管家回头见是个陌生人，便问：“你是？”<br/><br/>
“王老，在下是来跟你打听个人的。”<br/><br/>
沈宽连忙说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66834210"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;她也能使用空间了">加入书签</a>
</div>
