    
        <br/><br/>    “异生兽是一种宇宙生物，如你所见，是以吞噬生物和‘恐惧’一类的负面情绪来进行进化的邪恶生物。其背后也是有着操控者的。”
<br/><br/>    对于异生兽，红荼了解也很有限，他未曾去追究过异生兽来自于哪里，和奥特曼有怎样的纠缠，仅仅是了解了这个生物本身的能力。
<br/><br/>    现在地球上的这些异生兽，应该都是当初那个被称为“theone”的异生兽死去后留下的遗传因子衍生的，或许并非是自然衍生，而是被人故意培育出来的。
<br/><br/>    至于谁干得，自然就是扎基了。
<br/><br/>    红荼看向了玛娜。
<br/><br/>    玛娜立即懂了他的意思，专头看向了一旁的墙壁。
<br/><br/>    墙壁上贴着浅色的墙纸，挺适合放画面的。
<br/><br/>    红荼微微抬手，店里所有窗帘全部泻下，挡住了外面的窥探和光亮，让店里陷入了一片昏暗。
<br/><br/>    店门自动关上，门上挂着的挂牌变为了“休息”的牌子，表示今天暂停营业。
<br/><br/>    而店里，玛娜的眼中出现了蓝色的流光，墙上也随之出现了一个战斗的画面。
<br/><br/>    “这是五年前，发生在新宿区的事。”
<br/><br/>    画面中，两个庞然大物在城市中战斗，在城市的上空追逐。
<br/><br/>    那个奥与姬矢准所变的奥特曼不同，但表现出来的力量却强大很多。
<br/><br/>    至少与他战斗的那只异生兽给人的压迫感就很强，就算是过去所记录的画面，也依旧有着一股令人心悸的压迫感。
<br/><br/>    “这是……”姬矢准的记忆中并没有这场战斗，但这只异生兽，他却有些熟悉。
<br/><br/>    这与他梦境中遇见的那只异生兽有些相似。
<br/><br/>    玛娜为姬矢准说明了这场战斗，以及记忆的事。
<br/><br/>    当听完后，姬矢准陷入了沉默。
<br/><br/>    “幕后的操控者是谁？”他看向了红荼，“操控者异生兽的人，是谁？”
<br/><br/>    “是黑暗奥特曼，”红荼淡定的补充道，“当然，并不包括我。是一个叫做扎基的黑暗奥特曼干的。”
<br/><br/>    “黑暗奥特曼……”
<br/><br/>    ……
<br/><br/>    姬矢准很快就离开了。
<br/><br/>    他离开之后，玛娜将窗帘一一拉开。
<br/><br/>    “真是一个坚强的人类。”红荼微叹，喝完了手中的饮料。
<br/><br/>    “他身上的伤很重。”玛娜一眼就看出了姬矢准行走时，略为不自然的动作。
<br/><br/>    那人身上的伤并没有被有效的治疗，但这人就跟没事人一样，没有表现出丝毫的虚弱。
<br/><br/>    “还真是奇怪，赛尔维亚的光的气息，是在他的那个飞行器里。似乎陷入了沉睡。”
<br/><br/>    “要告诉佐格小姐吗？”
<br/><br/>    “随你吧。”
<br/><br/>    “那姬矢先生呢？”
<br/><br/>    “有赛尔维亚的光，不用担心。”
<br/><br/>    红荼心大的选择了放任。
<br/><br/>    实际上他就是好奇，这个人类，到底能用这力量，走到哪一步。
<br/><br/>    “今天不用开业了。”红荼舒展着身体，向外走去，“我出去一趟。”
<br/><br/>    说完，红荼就消失在了门外。
<br/><br/>    玛娜沉默的收拾好了店里，锁上门，也离去了。
<br/><br/>    ……
<br/><br/>    孤门苏醒没多久，就请假离开了基地。
<br/><br/>    队长基于他受伤之事，也没有阻止。
<br/><br/>    而佐格，则默默握紧了自己的手机。她在刚刚，收到了玛娜发的信息，说是已经确定了赛尔维亚的光。
<br/><br/>    “张杰……”你这个家伙……
<br/><br/>    ……
<br/><br/>    孤门出了基地后，并没有第一时间去见自己可爱的女朋友。
<br/><br/>    他来到了一家报社的楼下，寻找一个叫做“姬矢准”的记者。
<br/><br/>    接收到了姬矢准的记忆之后，凭着那个画面，他确定了姬矢准的身份，并且一路找了过来。
<br/><br/>    因为那张让他记忆犹新的画面，正以一张照片的形式挂在网络上，并且获得了一个国际奖项。
<br/><br/>    他就是顺着这张图片找来的。
<br/><br/>    但出乎意料的是，报社的保安表示，他们这里并没有这个人。
<br/><br/>    最终，是一个路过的女记者听到了他说的名字，将他带了上去。
<br/><br/>    女人名叫佐久田惠，曾经是姬矢准报社内的前辈。
<br/><br/>    佐久将孤门带到了报社的接待室内，为他倒了一杯茶，就坐在了孤门的对面，开始看孤门带来的那些照片。
<br/><br/>    都是姬矢准当初的拍下的照片，都是……战争中人类死去的瞬间。
<br/><br/>    这些照片中的画面都很惨烈，人们死于炮火之下，至于炸开的弹片之下……各式各样的死法，很有感染力，让人不由为照片中死去的同类感到悲伤，对战争的残酷感到震撼。
<br/><br/>    “他是一名一流的摄影师，不过我也劝过他很多次。”佐久轻声说着，语气中有着自豪，也有着悲伤与惋惜。
<br/><br/>    “他为什么要辞去报社的工作？”孤门疑惑着，但心中似乎有了答案。
<br/><br/>    “是因为这张照片。”佐久从资料中抽出了一张照片，摆到了孤门的对面，“姬矢拍打的这张照片，一直折磨着他。”
<br/><br/>    “姬矢还是新人的时候，如果用一句话来形容，就是‘热血青年’。”佐久回忆着过去，“有很强的正义感，也十分的有抱负。他用照相机，将社会上蔓延的不公正的事情一个接一个的曝光。但后来，他厌烦了对欲望的窥探，对人类越来越不信任，为了将自己逼入绝境，就离开了这各国家，到了某个有争端的地区。”
<br/><br/>    “所以，他跑去了战场……”孤门看向这张照片。
<br/><br/>    不出意料的，正是那个记忆中死去的女孩儿，也正是记忆中的画面。
<br/><br/>    带着惊喜笑容的女孩儿，就这么死在了炮口之下……
<br/><br/>    “是的，去了那个名为战争的，仅有生与死的世界。他抱着必死的决心，全身心投入了战地摄影。”
<br/><br/>    “在战争中，能够抚慰他心灵的，是少女脸上的笑容。在战争中失去家人的少女，把姬矢当作亲哥哥一样看待……”
<br/><br/>    当时，姬矢被战争波及，身受重伤，是这个名为塞拉的少女救下了他，为他包扎伤口，收留他待在小小的茅草屋中。
<br/><br/>    随着姬矢伤口渐渐愈合，他与少女也熟络起来，甚至将之当成了自己的亲人。
<br/><br/>    他会耐心的陪塞拉玩耍，将外面的战争抛在脑后，将自己战地记者的目的全部抛却，仅仅将照相机的镜头对准了少女。
<br/><br/>    每一张都是笑着的，每一张快乐的，每一张都是温暖的。
<br/><br/>    姬矢和塞拉度过了很长一段美好的时光，美好到，他几乎要忘记了战争的残酷，几乎要忘记啦人类的丑恶，以及自己对人类的不信任。
<br/><br/>    他甚至承诺过说要带着少女去看看外面的，和平的世界。
<br/><br/>    但那里是战区，战争只会扩大，而不会减小。
<br/><br/>    有一天，炮火的声音，传到了他们所藏匿的那片区域。
<br/><br/>    姬矢准从与少女美好的生活中惊醒，再次想起了自己身为战地记者的目的。
<br/><br/>    他执意想要前往战区，继续去拍摄他想要的照片。
<br/><br/>    这样的举动，自然遭到了塞拉的阻碍。
<br/><br/>    那是姬矢准第一次在两人相熟之后，对塞拉高声呵斥，也是第一次，他一把推开了塞拉。
<br/><br/>    因为急于去战场，姬矢准失手之下，将塞拉一把推在了地上。
<br/><br/>    当时，看到被推倒的塞拉，姬矢准心中是有着歉意的，但急于想去战场，他狠下心，没有去将地上的女孩儿扶起，而是丢下一句话：“塞拉，回到屋子里去，不要出来。”
<br/><br/>    他甚至没有承诺会回来，就那样冷漠的，没有任何犹豫的，头也不回地奔赴了战场。
<br/><br/>    他躲在暗处，拍下了一张张人类死去的照片。
<br/><br/>    被炸飞的，被流弹击中的，被人流踩踏的……入目之处，出了死亡，就只有逃亡。
<br/><br/>    人流在尖叫，士兵在狞笑，然后……他看到了人群中逆行的少女。
<br/><br/>    塞拉来找他了。
<br/><br/>    只到他胸口的女孩儿逆着奔流的人们，顶着弹火，高喊着他的名字：“准！准！”
<br/><br/>    下意识的，姬矢准没有冲出去，而是按下了快门，将这一幕幕定格了下来。
<br/><br/>    一连拍下了好几张，姬矢准才反应了过来。
<br/><br/>    他从隐匿身形的地方跑出来，终于意识到塞拉处于危险之中：“塞拉！”
<br/><br/>    终于发现了姬矢准的塞拉立即惊喜的想要向他奔来：“准！”
<br/><br/>    但下一刻，就是永别。
<br/><br/>    弹火在塞拉的脚下炸开，瘦小的少女被土幕裹挟着飞了出去，再无声息……
<br/><br/>    “姬矢一直很自责，也很内疚。但讽刺的是，这一系列的照片被全世界赞赏，还被国外又名的大赛提名。这让他更加痛苦。”
<br/><br/>    看这些照片的人们会为这照片中的感染力而震撼，见识到战争的残酷，和死亡的气息。
<br/><br/>    但无法真正体味那些逝去者的痛苦与挣扎，以及那些失去了亲人之人的悲痛。
<br/><br/>    更何况，塞拉会出现在那里，是为了姬矢准。
<br/><br/>    塞拉，是被姬矢准害死的，是因为姬矢准而死去的。
<br/><br/>    这是姬矢准一直所自责，并且走不出来的。
<br/><br/>    “他放弃了一切，从我们所有人面前消失了……”
<br/><br/>    佐久小姐的语气中满是遗憾。
<br/><br/>    “他说，他总是晚上睡不好，就算是睡着了，也会因为梦到那个少女而立刻醒来……而且，那个梦竟然还自己成长起来了。”
<br/><br/>    “成长？”孤门察觉到了一丝不同寻常。
<br/><br/>    “嗯，不知道从上面时候开始，他会梦见自己在密林中一直不停的行走……”
<br/><br/>    ……
<br/><br/>    和佐久小姐交谈完之后，孤门就离开了。
<br/><br/>    虽然是晚上，但街上的的灯光依旧很多，也很明亮。
<br/><br/>    对藏匿在暗处的黑暗一无所知的人们一如既往的，和平的生活着。
<br/><br/>    走在这样的人群中，孤门觉得，自己能感受到一些奥特曼，不，是姬矢准的孤独和悲痛了。
<br/><br/>    接受了那段记忆，那段感情之后，他似乎隐约明白了奥特曼会出现的原因。
<br/><br/>    但那个梦的意义，他还未曾完全明白。
<br/><br/>    ……
<br/><br/>    此刻，TLT基地的某个房间内，预知者已经调出了三个人的资料。
<br/><br/>    “这个就是，第二任适能者吗。”
<br/><br/>    第一份资料上的照片中，笑得一脸自信的人，赫然正是姬矢准。
<br/><br/>    他作为知情者，自然是知道适能者的存在，也是知道那光迟早会苏醒的。
<br/><br/>    被称为“预知者”，自然不会是上面普通人，他是真的能够，窥探到些许未来的超能力者。
<br/><br/>    虽然没有桐野牧夫那么厉害，但这对人类来说，已经是很厉害了。
<br/><br/>    当然，除此之外，他还具备了人类顶尖的大脑，才会在作战时，给出正确的指令。
<br/><br/>    虽然现在，他所窥探到的未来还是一片混沌，不可准确知道，但他却也隐约能察觉到某个黑暗奥特曼的意图，并且在想办法，让事情朝着最利于人类的方向发展。
<br/><br/>    其中包括之前下达的，攻击奥特曼的命令。
<br/><br/>    他当然知道奥特曼是站在人类这一方的，但他也知道，要想快速的提升奥特曼的力量，让适能者与光融合的更好，需要的是更残酷的战斗，需要的是伤痛。
<br/><br/>    现在确认这个适能者没有什么大碍之后，他心底悄悄舒了一口气。
<br/><br/>    接着，他记下这上面的资料，然后看向了后面两份。
<br/><br/>    一份是关于红荼的，一份是关于玛娜的。
<br/><br/>    之前那简陋的栽赃引起了预知者的好奇心。当试图追踪那股让来访者们畏惧的能量波失败后，预知者将视线转向了这次最初的“源头”。
<br/><br/>    很轻易的，红荼与玛娜就进入了他的视线中。
<br/><br/>    “这些资料，都是假的啊……”
<br/><br/>    仔细的调查之后，预知者就看出了这两份资料的虚假。
<br/><br/>    “居然能黑进TLT，篡改资料，你们到底是什么人呢？”
<br/><br/>    他认真审视着红荼和玛娜的照片，似乎想从两人的照片上窥探出什么真相。
<br/><br/>    这时，他身边的来访者们再次有了异动。
<br/><br/>    “……”是他！
<br/><br/>    “……”斑驳又曲杂的光！
<br/><br/>    “……”坏人！
<br/><br/>    “……”不怀好意！
<br/><br/>    “……”他觊觎光！
<br/><br/>    “……”另一个光，就是被他重伤的！
<br/><br/>    来访者们义愤填膺，七嘴八舌的向预知者说明“红荼”的恶行。
<br/><br/>    “……”他很强！
<br/><br/>    “……”小心！
<br/><br/>    “……”但光说，黑暗可以制止他。
<br/><br/>    “……”黑暗……
<br/><br/>    这些来访者们迟疑的意识到了什么。
<br/><br/>    光好像说过，那个黑暗和那个斑驳又曲杂的光长得一样……
<br/><br/>    强大又纯然的黑暗……
<br/><br/>    “？？？”那个光说的，不会是这个家伙吧？！        <br/><br/>