    
        <br/><br/>    “皇朝内部不是要王承死吗？”
<br/><br/>    “这王承身份一般，但是可能牵扯到一些皇朝内部的秘密，天赋也不错，给他一滴圣族之血，让其成为我天魔教的一员！”
<br/><br/>    “此人以后可能有大用，这样的机会放过了，岂不可惜？”
<br/><br/>    天魔教的教主下令之后，嘴角泛起一抹诡异的笑容，对着那些弟子道。
<br/><br/>    “教主英明，教主英明！”
<br/><br/>    ……
<br/><br/>    浩然殿，学宫本命殿的长老，一脸焦急，以最快的速度进入了浩然殿，额头上挂着一滴滴的汗珠，显然此刻无比的焦急，慌张。
<br/><br/>    今日的浩然殿内，学宫没有外出的高层全部聚集在这里，一个个的眼睛之中尽是凝重之色，一部分长老，甚至脸色有些苍白。
<br/><br/>    此刻又见到本命殿的长老，如此慌张的进入了大殿之内，这些人的眼睛齐刷刷的落在了本命殿长老的身上，脸色更加的不好看了。
<br/><br/>    今天，是本命殿的长老，第三次进入浩然殿。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的本命殿长老，呼吸无比的急促，连额头上的汗珠滴落也没有来得及去擦拭掉，脸色苍白无比，刚进入浩然殿，就直接跪在了大殿之上。
<br/><br/>    无比焦急的道，“祭酒大人，各位院长，长老，大事不好了，本命殿内的魂灯，又灭掉了17盏，今日一共灭掉了35盏灯了，学宫弟子，35人陨落，不正常。”
<br/><br/>    “什么？”
<br/><br/>    “怎么可能？为何今日如此的异常？”
<br/><br/>    “该死的天魔教，这是要断我学宫的传承？”
<br/><br/>    “祭酒大人，这些弟子可是各院的精英，如果都死了，会对我们学宫造成极其大的损失，现在立即下令吧，让我们去救援这些弟子，否则若是晚了的话，我怕是会全部陨落。”
<br/><br/>    “祭酒大人！”
<br/><br/>    “祭酒大人！”
<br/><br/>    “季战！”
<br/><br/>    ……
<br/><br/>    浩然殿之中，一双双的眼睛落在了季战的身上。
<br/><br/>    “咔嚓！”
<br/><br/>    季战此刻脸色非常的难看，他就知道与天魔教合作，就是与虎谋皮，但是没有想到，天魔教竟然不留一点回旋的余地！
<br/><br/>    如果现在再不出手，季战毫不怀疑，今日那些弟子会全部死掉，若是这样的事情真的发生，那么他祭酒的位置绝对保不住。
<br/><br/>    身份也会让人质疑。
<br/><br/>    “各位，天魔教简直就是丧心病狂，尔等随我速速赶往，诛杀这些邪魔外道。”
<br/><br/>    声音落下之后，一道道的身影，随着季战消失在浩然殿，破空而去。
<br/><br/>    此刻的学宫之中，一片哗然！
<br/><br/>    “不好，你们听说了吗？”
<br/><br/>    “上次出去的那批弟子，怕是要全军覆没了！”
<br/><br/>    “现在所有高层全部出去，希望能够救下那些还活着的师兄！”
<br/><br/>    ……
<br/><br/>    这事情根本就藏不住，因为今日学宫之中，各院之内，讲道的长老全部消失，所有的课程全部停止。
<br/><br/>    万文院内，苏秀衣缓缓地睁开了眼睛。
<br/><br/>    脸上看不出喜怒，感受到学宫那些人消失之后，苏秀衣的身影，诡异的化为了两道。
<br/><br/>    因为苏秀衣感觉到，这段时间，外面有着一个强大的家伙，一直对万文院监视的非常严密，对自己盯的很紧，绝对是针对自己，不能漏出马脚。
<br/><br/>    自己在万文院之中，是不可能有危险的，唯一与自己相关的，就是王承，而现在学宫的弟子损失惨重，王承危险了。
<br/><br/>    王承可是王家的独苗，无论是阴谋还是阳谋，苏秀衣都必须保住王承的命，不能出现任何的意外。
<br/><br/>    苏秀衣的身边出现了一个意志文水字，他的身体这瞬间竟然化为了水，融入了万文院与外面相通的小溪之中，在万文院内留下了一道分身。
<br/><br/>    ……
<br/><br/>    山脉之中，十几道身影浑身是血，一个个脸色苍白无比！
<br/><br/>    “王承，怎么办？”
<br/><br/>    “怎么办？”
<br/><br/>    一个个的脸上都看不到一丝血色，脸色苍白如纸，呼吸急促无比，所有弟子，现在眼中全是绝望。
<br/><br/>    王承临危不乱，化解了一次次的危机，而且现在的王承踏入了凌云境界，已经真正的成为了他们的主心骨。
<br/><br/>    王承是他们这些人之中，唯一还能保持镇定的。
<br/><br/>    “坚持住，我相信学宫很快就会派人来救我们了，不要放弃希望，相信我们能够活下去的！”
<br/><br/>    王承此刻内心也是绝望无比，但是王承知道，如果自己现在表现出慌乱之色，那么就真的完了。
<br/><br/>    “呵呵，你们没有希望了！”
<br/><br/>    王承的声音刚落下，阴仄仄的声音在众人的耳边突然响起。
<br/><br/>    远处，一道身影对着这边走来，全身笼罩在黑雾之中，原地留下了数十个残影，速度快到了极致。
<br/><br/>    本来极其的远，但是当对方话音落下的瞬间，整个人几乎出现在了所有人的身前。
<br/><br/>    “该死，他又来了！”
<br/><br/>    看见这道黑影的瞬间，一个个浑身颤抖，眼眸之中尽是惊恐绝望，这道声音仿佛恶魔一般。
<br/><br/>    此人，是他们挥之不去的噩梦。
<br/><br/>    而且远处，天魔教一道道的身影，对着这里飞速而来。
<br/><br/>    “走，我来拖住他！”
<br/><br/>    这瞬间的王承，眼睛之中尽是绝望，对着所有的人吼道，焦急无比。
<br/><br/>    “和他们拼了，横竖都是死！”
<br/><br/>    一些弟子现在已经彻底的绝望，眼睛变得血红。
<br/><br/>    “走，活下去！”
<br/><br/>    王承再次歇斯底里的吼道。
<br/><br/>    “啊……！”
<br/><br/>    一个个同伴，眼睛此刻都红了，他们知道王承留下来，必死无疑。
<br/><br/>    但是在王承的嘶吼下，现在清醒了过来，他们留下来，只会全部死在这里，没有意义。
<br/><br/>    看着此刻，王承已经挥剑杀向对方，一个个看了一眼王承之后，破空离去。
<br/><br/>    这瞬间的王承，身边一个个的意志文出现，甚至是开始了燃烧精血，不顾一切的出手，他知道，若是不这样做，根本就不可能挡住这一位，哪怕是片刻。
<br/><br/>    “何必呢？你天赋如此的出众，只要加入圣教，就可活命！”
<br/><br/>    黑影看着杀过来的王承，诱惑道。
<br/><br/>    “王家的人，天生铁骨！”
<br/><br/>    手里的剑势，再次增加了几分，变得更加的可怕。
<br/><br/>    “顽固不灵，今日老夫就强行让你融合圣族的血！”
<br/><br/>    黑影抬起手，对着王承一掌拍出，在虚空之中，形成了一个巨大的黑色大手印，携带可怕的死亡之气，所过之处，周围的草木全部枯萎。
<br/><br/>    “果然，你们在等我吗？”
<br/><br/>    虚空之中，一道带着金色面具的白衣身影踏空而来。
<br/><br/>    来的人正是苏秀衣，苏秀衣感觉到了，周围的虚空之中，隐藏了不少强者，但是这些人，竟然眼睁睁的看着学宫弟子丧命，而不出手。
<br/><br/>    显而易见，这些人在等他，一切如他所想的那样，这就是一个阳谋，逼迫他的阳谋。        <br/><br/>