    
        <br/><br/>    “没想到，你居然能够做到这一步。”
<br/><br/>    夏皇目光灼灼看着楚玄，然后一步步朝他走来。
<br/><br/>    “果然不愧是朕的太子。”
<br/><br/>    “本以为你已经死在天牢里面，没想到你居然会给朕带来这么大的惊喜！”
<br/><br/>    “把太阳真火交给朕吧，念在父子一场的情分上，朕不仅可以饶你一命，从今往后，你依旧还是朕的太子！”
<br/><br/>    夏皇停在楚玄身前，然后朝他伸出右手，意思不言而喻。
<br/><br/>    楚玄哑然失笑。
<br/><br/>    他自然没有将正在吞噬乙木灵火的太阳真火强行召回，更没有将太阳真火交给夏皇的打算。
<br/><br/>    他摇了摇头，一脸嘲弄问道：“你是不是有点太过自我感觉良好了？”
<br/><br/>    “别说太子之位，就算是你现在坐的皇位，如果我想要，谁又能拦得住我？”
<br/><br/>    听见这话，夏皇目光瞬间一凝。
<br/><br/>    不过他却没有生气，只是深深看了楚玄一眼。
<br/><br/>    “看来你还真是不到黄河不死心。”
<br/><br/>    “也罢，朕今天就让你明白一个道理。”
<br/><br/>    “朕给你的，才是你的，朕不给你，你永远都得不到！”
<br/><br/>    话音响起的同时，夏皇似乎解开了身体的某个限制，然后就看见他的周身气息节节向上攀升。
<br/><br/>    原本在众人眼里，他不过只是二品境界的普通宗师而已。
<br/><br/>    但是此时此刻，他的修为却在短短一瞬间就冲到了一品大宗师的巅峰水准。
<br/><br/>    而且这远远不是结束，很快就一举冲入了先天境层次。
<br/><br/>    甚至在先天境依旧去势不减，就好像一匹脱了缰的野马一样。
<br/><br/>    先天境一重天！
<br/><br/>    先天境二重天！
<br/><br/>    ……
<br/><br/>    最后一直冲到先天境八重天才终于停下来。
<br/><br/>    感受到夏皇所展现出来的惊人气息，楚玄一时间也忍不住瞪大了双眼。
<br/><br/>    倒不是震惊夏皇的实力有多么强大。
<br/><br/>    在楚玄的神识感知中，夏皇的一身修为十分虚浮，明显是在过程中借助了太多外力，真实战力绝对谈不上多强。
<br/><br/>    不过先天境八重天终究是先天境八重天。
<br/><br/>    哪怕之前汇聚八国总共十八名先天强者，修为最强的一人也不过只是先天境七重天而已。
<br/><br/>    换句话来说，表明上只是二品武者的夏皇，居然才是所有人里面修为最强的！
<br/><br/>    夏皇隐藏如此之深，这的确大大出乎楚玄预料之外。
<br/><br/>    他本以为自己已经够苟的，毕竟在天牢隐藏了大半年，但是和夏皇这种隐藏几十年的老阴币一比，他才发现自己实在弱爆了。
<br/><br/>    “你所依赖的不过是太阳真火而已，太阳真火的威力确实很强，朕也不得不承认这一点。”
<br/><br/>    “但是目前你的太阳真火正在吞噬乙木灵火，再想动用恐怕没那么容易，而且你连续激战，一身修为应该已经被榨干了吧。”
<br/><br/>    “面对朕，你觉得自己还有任何希望吗？”
<br/><br/>    “现在你死心了没有？”
<br/><br/>    夏皇居高临下看着楚玄，眼神中充斥着绝对自信。
<br/><br/>    他之所以敢进入天牢，可不是没有一点依仗。
<br/><br/>    他一身先天境八重天的强悍修为，才是他真正的依仗！
<br/><br/>    “把太阳真火交给朕吧，只要得到太阳真火，朕很快就可以达到先天境巅峰。”
<br/><br/>    “到那个时候，朕还有机会冲击紫府境。”
<br/><br/>    “甚至有望成为天南之地千年以来的第一位紫府真人！”
<br/><br/>    夏皇野心勃勃开口说道。
<br/><br/>    然而听着他的宏伟计划，楚玄内心却忍不住感到一阵古怪。
<br/><br/>    当着一位紫府真人的面说这种话，真的好吗？
<br/><br/>    “我现在只有一个问题。。”
<br/><br/>    “从你身上，他似乎感受到了赤血灵体的气息。”
<br/><br/>    “我当初所遭遇的一切，看来都是你一手安排的，对吗？”
<br/><br/>    楚玄收敛笑容，看着夏皇缓缓开口问道。
<br/><br/>    夏皇眉头一皱，下意识不想回答问题，但是迎着楚玄执着的眼神，他最终还是勉强点了点头。
<br/><br/>    不过他没有半点愧疚之意，反而一脸坦然说道：“你既然是朕的儿子，自然要为朕的大业鞠躬尽瘁，等朕一统天南，到时候少不了你的好处！”
<br/><br/>    听见这话，楚玄不禁笑了。
<br/><br/>    他摇了摇头，眼中没有失望，只有鄙夷。
<br/><br/>    “连自己亲生儿子都算计，还真是冷血无情，你这样的人，也配一统天南？”
<br/><br/>    夏皇脸色瞬间一冷，眼中也浮现出毫不掩饰的森冷杀意。
<br/><br/>    “朕一而再再而三忍你，你却不识好歹，既然如此，那就别怪朕不念父子之情了！”
<br/><br/>    话音未落，他就大手一张，直接向着楚玄狠狠抓来。
<br/><br/>    在他看来，自己拥有先天境八重天的强大修为，而且之前一直坐山观虎斗，如今正处于全盛状态。
<br/><br/>    反观楚玄，不仅修为远不如自己，刚刚还连续激战，早已虚弱不堪。
<br/><br/>    两人对比，他百分之百胜券在握！
<br/><br/>    然而他这信心满满的一击，却被一股无形的力量硬生生挡在了半空，无论他怎么用力，却始终都无法寸进半分。
<br/><br/>    “不得不告诉你，你似乎弄错了一件事情，我所依靠的，从来不是太阳真火。”
<br/><br/>    “太阳真火，仅仅只是我的一种手段而已。”
<br/><br/>    “我真正强大的地方在于我的自身，以及远比你强得多的修为！”
<br/><br/>    话音响起的同时，楚玄的修为也完全展现出来。
<br/><br/>    之前因为系统遮掩的缘故，没有人能够看清他的修为具体如何。
<br/><br/>    现在他自己主动展现出来，瞬间就在天牢第八层掀起了一阵阵可怕风暴。
<br/><br/>    不仅天地灵气，就连那毒雾都跟着一起席卷起来。
<br/><br/>    恐怖的威压随之扩散开来。
<br/><br/>    对于剩下众人而言，这一瞬间就仿佛一座巍峨泰山突然压在头顶上方一样。
<br/><br/>    包括先天境八重天的夏皇在内，在场所有人竟然都无法再动弹一下。
<br/><br/>    别说先天境八重天，就算是先天境巅峰，面对一位紫府真人，也没有任何反抗之力。
<br/><br/>    更何况，楚玄还不是一般的紫府真人。
<br/><br/>    “现在你还有什么要说的吗？”
<br/><br/>    楚玄一脸冷漠看着夏皇，面无表情问道。
<br/><br/>    夏皇瞪着一双眼睛，眼中再也没有半点原来的镇定和自信，只有前所未有的震惊和恐慌。
<br/><br/>    他忽然间似乎想到了什么，突然瞪着楚玄大喊起来：“是你！一切都是你！！！”
<br/><br/>    “没错，都是我！”
<br/><br/>    楚玄微微一笑，然后抬起右手。
<br/><br/>    “在你临死之前为你解开疑惑，我应该也算是仁至义尽了！”
<br/><br/>    当真正面对死亡的时候，纵然夏皇也忍不住慌乱起来。
<br/><br/>    “你敢……不，你不能杀我，朕是你的父亲，朕是大夏之主！你若杀朕，便是弑父，一个弑父之人，即便坐上皇位，文武百官也会不服……”
<br/><br/>    他立刻嘶吼起来。
<br/><br/>    “我从来没有说过，我想坐上那个位置，你视若生命的东西，我弃之如敝履！”
<br/><br/>    “更何况，要想杀你，我又何须亲自动手？”
<br/><br/>    话音未落，楚玄一掌拍下。
<br/><br/>    正如他所说那样，并没有直接要夏皇的命，仅仅只是将其修为全部废掉。
<br/><br/>    不是不敢，只是不想脏了自己的手而已。
<br/><br/>    夏皇瞬间倒飞了出去，狠狠砸在监牢的墙壁上。
<br/><br/>    虽然没了修为让他痛不欲生，但是劫后余生，依旧让他感到欣喜如狂。
<br/><br/>    当即就准备爬起来逃离这里。
<br/><br/>    只要离开这座天牢，他依旧还是大夏之主，手中依旧掌握着千军万马，未必不能卷土从来！
<br/><br/>    可是这时候周围弥漫的毒雾却席卷了过来。
<br/><br/>    夏皇顿时惊恐万分。
<br/><br/>    虽然这毒雾已经被太阳真火烧得稀薄了很多，但是没有修为护身，依旧死路一条。
<br/><br/>    短短片刻时间，他就被毒雾侵蚀，身体也不受控制软倒了下去。
<br/><br/>    就如同那个被他指派牺牲的大宗师一样，他也很快变成了一具森森白骨。
<br/><br/>    最令人惊奇的是，两具白骨正好面对面，仿佛互相注视着对方一样……        <br/><br/>