    
        <br/><br/>    柳二龙的这个反常表现，有可能是真的不那么紧张了，但也有可能是已经恢复了部分记忆。
<br/><br/>    张歌不敢冒险，于是派出了鸿鹄来监视柳二龙，一旦柳二龙有什么反常举动，鸿鹄会立刻发出信号，并且和隐藏在湖中的腐骨蟾蜍、六角蝾螈一起拖住柳二龙。
<br/><br/>    操碎了心啊！操碎了心！
<br/><br/>    离开湖边小屋来到学院前院，张歌深呼吸了一口气。
<br/><br/>    算算时间，来学院也一个星期左右了，却还没有好好参观一下学院。
<br/><br/>    以至于在哪上课他都不知道。
<br/><br/>    这个点正好是上课的点，学院里空旷得很，走了几分钟半个人影也没看到。
<br/><br/>    就在张歌打算腾空而起，挨个楼找的时候，总算在前面不远处看到了两个女学生，张歌赶紧走上前问：“劳驾问一下，教学楼怎...”
<br/><br/>    “啊——是张歌！”一个女学生发出一声尖叫，直接打断了张歌的问话。
<br/><br/>    另一个女学生愣了一秒，也跟着叫了起来：“哇！真的是你！张歌！”
<br/><br/>    “我是姓张，那个我想问一下，教学楼怎...”
<br/><br/>    “给我签个名吧！”
<br/><br/>    “我也要我也要！”
<br/><br/>    两位女生非常激动，在身上摸了半天也没找到纸，只有一个女学生找到了一根笔，兴奋又害羞的说：“签在我身上吧。”
<br/><br/>    然后她还故意挺了挺小胸口。
<br/><br/>    张歌：......
<br/><br/>    你这还没有鸡蛋大，顶多一分的水平，怎么好意思往前挺的？
<br/><br/>    另一个女生更奔放，直接拉开衣领，露出雪白的脖颈：“我也要我也要，签在这里，签在这里！”
<br/><br/>    算了，签个名而已，签完了再问。
<br/><br/>    但签在胸口这种事张歌是做不出来的。
<br/><br/>    我堂堂蓝电少主，岂能做这种流氓三俗之事？被小舞她们看到了那还了得，任务不就失败了吗！
<br/><br/>    “所以还是任务最重要啊！”系统吐槽。
<br/><br/>    张歌拉住一个女生的袖口：“签在这就行了。”
<br/><br/>    女生有些失望：“好吧。”
<br/><br/>    就在张歌写字的时候，异变突生，一道寒光突然从身旁闪来！
<br/><br/>    张歌就像是提前预知到了一样，毫不惊讶轻轻松松的一个瞬移躲开了。
<br/><br/>    “你们就这么着急吗？”张歌笑眯眯的看着这两位已经面如冰霜的女生，“我都还没签完字呢。”
<br/><br/>    “你是怎么知道的？”女生眯起眼睛。
<br/><br/>    张歌双眼冒出火光，笑道：“两个女学生，会有七十多级的魂力？当老师都绰绰有余了！我不知道你们是怎么伪装的，但你们的伪装，在我眼里狗屁不是。”
<br/><br/>    说着，张歌摇了摇头：“这学院的守卫啊，在暗影阁眼里果然是形同虚设。既然你们步步紧逼，那我就不能再逆来顺受了。”
<br/><br/>    两位女生冷笑一声：“怎么，你还想反击暗影阁？”
<br/><br/>    “很好笑，因为你没机会了。”
<br/><br/>    说完，这两人召唤出自己的武魂，七个魂环透体而出，她们同时变成了浑身遍布斑点的豹女。
<br/><br/>    “这豹纹真是火辣啊。”张歌眼睛一亮。
<br/><br/>    如果是柳二龙那劲爆的身材，穿上豹纹......
<br/><br/>    卧槽！不能想啊！不能想！再想就流鼻血了！
<br/><br/>    “奇怪的XP又增加了。”系统吐槽，“这时候还有心情想这个？”
<br/><br/>    “你这狗贼，知道这俩是刺客都不提醒我一下。”张歌在心里骂道。
<br/><br/>    “你不是自己能看穿吗，还用得着我提醒？”系统说，“你变了，变得依赖我了。”
<br/><br/>    张歌狂翻白眼，我还能每时每刻都开着火眼金睛吗？
<br/><br/>    我不想每时每刻都看着别人luo奔！
<br/><br/>    不再搭理狗系统，张歌亮出金箍棒冲向两位豹女，抬手就是一个满身大汉加死亡剥离。
<br/><br/>    两位豹女速度极快，高速移动中甚至产生了幻影，两个魂技全部未命中。
<br/><br/>    等级高了就是吊，就这速度，甩朱竹清几条街，当然了，比起牛小瑜的碧血灵貂还是差了不少。
<br/><br/>    “第三魂技·极灵斩！”两个豹女齐声喝道，两人瞬间化作两道雪亮的刀光，一左一右的斩向张歌！
<br/><br/>    速度极快，眨眼之间已经来到了面前！
<br/><br/>    张歌不屑一笑，你速度再快，快的过瞬移？
<br/><br/>    嗖！
<br/><br/>    张歌消失在原地。
<br/><br/>    但让他没想到的是，两个豹女也随之一起消失在原地！
<br/><br/>    瞬移到了指定地点之后，张歌吓了一跳！
<br/><br/>    两道刀光还在眼前！
<br/><br/>    万没想到！
<br/><br/>    这竟然是一个锁定技！
<br/><br/>    如果张歌瞬移，她们也会跟着一起瞬移，想靠瞬移甩掉她们是不可能的了！
<br/><br/>    但张歌瞬间就冷静下来了。
<br/><br/>    就凭你们还想杀我？
<br/><br/>    他猛地抬手，虚空一握！
<br/><br/>    啵、啵
<br/><br/>    两声轻响。
<br/><br/>    两个豹女消失在了眼前。
<br/><br/>    虚空一握也同步消失。
<br/><br/>    这是当初他从系统里抽出的第三个魂技，释放后，于掌心间凝聚出一个黑洞，可吸纳吞噬万物，包括人在内。
<br/><br/>    但只能吸收吞噬两个任意东西，吞噬完毕就会消失，需要再次释放。
<br/><br/>    因为会产生强大吸力，因此他一般都是拿这个魂技当做半控魂技来用，今天总算开了荤，吸了两个刺客进去！
<br/><br/>    两个豹女已经来到他面前，几乎和他是零距离了，因此黑洞一出，她们直接被吸了进去，连反应都没反应过来！
<br/><br/>    黑洞内的空间完全未知，就算是张歌也不知道会被吸到什么地方去，所以，进去了就等于死在里面了！
<br/><br/>    他抬起手看了看自己的掌心。
<br/><br/>    “就这？就这？我该说这俩刺客太垃圾，还是该夸你给的魂技太强？”
<br/><br/>    “别问，问就是使劲夸。”系统说。
<br/><br/>    “话说，她们到底是被吸到哪里去了？”
<br/><br/>    “她们被吸到哪里并不重要，重要的是，她们在半路上就会被虫洞风暴撕碎。”
<br/><br/>    “好家伙！这还真是黑洞吗？”张歌有些震惊的看着自己的右手。
<br/><br/>    “你以为小型黑洞是说着玩的吗？”
<br/><br/>    “那如果我对着自己用会怎么样？”
<br/><br/>    “无效。”系统说，“黑洞可以吞噬万物，连光都能吞噬，却无法吞噬它自己，又或者说，它每时每刻都在吞噬着自己，但却又每时每刻的在无限扩张。”
<br/><br/>    张歌突然问：“我穿越到了这里，和我手心这个黑洞，有没有关系？”
<br/><br/>    系统沉默了两秒，这才笑道：“你可真能瞎猜，虚空一握可是你抽出来的魂技，和你的穿越有毛关系。”        <br/><br/>