    
<br/><br/>    
第501章帝心初成


<br/><br/>    
赵浪是农家之首，秦始皇当然知道。


<br/><br/>    
而六国之王之间的争斗，他也看得清清楚楚。


<br/><br/>    
毕竟是赵王赵浪亲自和他说的，再加上赵高没事儿还能从技院得到一些消息。


<br/><br/>    
所以，他知道赵浪现在和项氏可不对付。


<br/><br/>    
但农家现在却依附了项氏？


<br/><br/>    
秦始皇要是连这都看不出来是赵浪在给项氏下套，那也统一不了六国。


<br/><br/>    
“哼，这小子，倒是机敏。”


<br/><br/>    
秦始皇笑着说道。


<br/><br/>    
只要想想，两军交战的时候，自己这边突然有人倒戈相向，那可真就要命了！


<br/><br/>    
一旁的赵高听得一愣，说道，


<br/><br/>    
“陛下是说这是公子浪故意安排的？”


<br/><br/>    
秦始皇的头微微扬起，带着几分笑意说道，


<br/><br/>    
“如今没了赵浪他爹给浪儿钱财，农家的日子可不好过。”


<br/><br/>    
“浪儿又是个良善的性子，就是如今，也还在帮助普通的农人。”


<br/><br/>    
“只靠他的那点收益，怎么可能养的起农家？”


<br/><br/>    
“所以，他这是用项氏的钱财帮助农人度过难关。”


<br/><br/>    
赵高这时候露出一个恍然大悟的神情，惊叹道，


<br/><br/>    
“原来如此！公子浪真是大才！”


<br/><br/>    
身为中车府令，他当然也想的到这些事情，只是做奴才，就要有做奴才的觉悟。


<br/><br/>    
有些风头，该让的就要让。


<br/><br/>    
再夸夸公子浪，比夸陛下还要强！


<br/><br/>    
看看，陛下的心情不就一下就好了么？


<br/><br/>    
当然，该提醒的还是要提醒，


<br/><br/>    
“陛下，可是老奴还听闻墨家似乎也依附了项氏，这会不会有些麻烦？”


<br/><br/>    
赵高带着几分担忧说道。


<br/><br/>    
秦始皇这时候却摇摇头，很快说道，


<br/><br/>    
“诸子百家不会完全的依附一个势力，应该只是派了一些弟子，用工匠的身份前去而已。”


<br/><br/>    
“别忘了，就是朕的匠作监也有不少墨家弟子。”


<br/><br/>    
“不过，墨家不是一般的诸子百家，听闻他们近些时日展示的新墨家秘术极为神妙，墨家声势高涨了一些。”


<br/><br/>    
“你也要留心。”


<br/><br/>    
墨家的实力还是极为雄厚的，哪怕是秦始皇也要多留心几分。


<br/><br/>    
一旁的赵高听得连连点头，然后笑着回道，


<br/><br/>    
“公子浪还有儒家的支持，现在辽东的事宜，都是儒家弟子在操办。”


<br/><br/>    
“这么想来，倒是也不怕墨家。”


<br/><br/>    
现在的大秦，诸子百家里面，还是儒墨两家当道。


<br/><br/>    
赵浪有儒家撑腰，倒是不怕墨家。


<br/><br/>    
听到这话，秦始皇再次露出一个笑容。


<br/><br/>    
就在这时候，一名黑冰卫匆匆走了进来，说道，


<br/><br/>    
“陛下，公子浪来信。”


<br/><br/>    
听到这话，秦始皇的眼睛一睁，接过了信件。


<br/><br/>    
才打开，里面就掉出来一个玉佩。


<br/><br/>    
秦始皇看完了信件之后，拿着手里的玉佩，神色略有些古怪的说道，


<br/><br/>    
“这小子居然又收服了韩王室。”


<br/><br/>    
一旁的赵高这次是真的震惊了一下，说道，


<br/><br/>    
“怎么会如此之快？”


<br/><br/>    
现在离六国之王起事才过去多久？


<br/><br/>    
赵浪居然就已经拿下了五国！


<br/><br/>    
这也太不真实了。


<br/><br/>    
谁知道秦始皇这次却没有太多的意外，把玉佩放到了一边，冷然道，


<br/><br/>    
“这倒是不奇怪。”


<br/><br/>    
“如今项氏用楚伪王的名义，发出了入关中者称王的号令。”


<br/><br/>    
“无数六国贵族，自带军士，粮草，准备跟着项氏入关称王。”


<br/><br/>    
“六国王室当然坐不住了，哼，恐怕就连楚伪王也是如此。”


<br/><br/>    
项氏的做法就是在挖六国之王的根基，他们直接恐怕早就是离心离德了。


<br/><br/>    
所以秦始皇现在反而是不奇怪了。


<br/><br/>    
只是现在却又有新的问题了。


<br/><br/>    
“那，陛下...要放了公子浪的爹吗？”


<br/><br/>    
赵高这时候神色有些古怪的问道。


<br/><br/>    
按照之前的约定，赵浪只要能掌控几家王室，再给秦军通风报信，不得和秦军直接起冲突。


<br/><br/>    
那么，以王室玉佩为凭证，秦始皇就要放了赵浪的老爹。


<br/><br/>    
现在赵浪的这些事情基本上都已经做到了。


<br/><br/>    
那要不要...或者说，怎么放了赵浪的老爹？


<br/><br/>    
毕竟，这世上可只有一个始皇帝。


<br/><br/>    
秦始皇这时候也罕见的露出一丝犹豫，最后还是说道，


<br/><br/>    
“这事倒是不急，彻底扫除六国余孽，就在明年的开春一战，朕分心不得。”


<br/><br/>    
“嗯，告诉浪儿，就说冬日不便行动，等明年开春再说。”


<br/><br/>    
“对了，记得找浪儿拿到项氏的具体动向，他有农人在项氏大营，这些信息还是很容易的。”


<br/><br/>    
这次的称王之战，几乎聚集了所有有野心的六国余孽。


<br/><br/>    
留在原地的，都是愿意顺从的。


<br/><br/>    
歼灭了这些野心贵族，大秦安稳的基础就算是打下了。


<br/><br/>    
但是，这次对方声势浩大，就连他也不得不打起精神。


<br/><br/>    
赵高连连点头，不过露出一丝迟疑说道，


<br/><br/>    
“陛下，如今大势已成，不如表明身份，和公子浪一起夹击项氏...”


<br/><br/>    
秦始皇这时候笑了一声，说道，


<br/><br/>    
“告诉浪儿，大秦始皇帝是他爹？你如何和他明说。”


<br/><br/>    
“就算是你自己前去分说，他明面上答应的好好，其实早以为你投敌了。”


<br/><br/>    
“等真上了战场，你以为他会和朕一起夹击秦军，信不信，他转身就看我等和项氏争斗，然后坐收渔翁之利，把两家一起收拾了。”


<br/><br/>    
赵高听得瞠目结舌，过了好一会儿，才说道，


<br/><br/>    
“不至于吧...”


<br/><br/>    
秦始皇笑着摇摇头，


<br/><br/>    
“罢了，此事你按朕的吩咐去做就是。”


<br/><br/>    
“再通知辽东的边军，长城合龙，关闭去往草原的通道。”


<br/><br/>    
“遇到如此境地，浪儿到底会如何抉择，明年开春也就知道了。”


<br/><br/>    
“对了，记得用浪儿老爹的名义回信，让他好好为朕提供情报。”


<br/><br/>    
“你再去一趟技院，看看浪儿有没有什么信息要私下说的。“


<br/><br/>    
赵高默默的叹了一口气，他现在都成了技院的常客了。


<br/><br/>    
技院的人都知道，咸阳如今有个出手大方，但洁身自好的贵人。


<br/><br/>    
只是他也没得选，不再迟疑，赵高很快退下。


<br/><br/>    
宫殿内，秦始皇却没有立刻继续处理政务，而是带着几分笑意，走到了门口。


<br/><br/>    
看着白茫茫的一片，这肃杀的景色，在他眼里也变得有了生机。


<br/><br/>    
别人看不出来，但是他却知道，赵浪的这些做法，已然是帝心初成！


<br/><br/>    
一颗帝王之心的最基本，就是心怀天下！


<br/><br/>    
“浪儿的帝心初成，就看你敢不敢踏出那一步了！”


<br/><br/>    
心怀天下的人不少，但最终还是要看，敢不敢真正的踏出那一步！


<br/><br/>    
秦始皇看向赵浪的方向，一时间，神色莫名。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->