
学生可以放学就离开、老师可不一定能走。<br/><br/>
有时候会被留下来开会、有时候还要做点别的事情；学生们也可能趁着这段时间前来请教。<br/><br/>
上条当麻就有来到办公室里。<br/><br/>
他是来找月咏小萌的，在学校里有事情就找班主任，这个是常识。<br/><br/>
具体的秦夜没管，就只是瞄了几眼。<br/><br/>
上条当麻其实也算是他的学生，但他就只是任课老师之一，跟班主任是不同的，学生们有事也不会找他。<br/><br/>
除非是那些对历史感兴趣、或者对他说的故事感兴趣的学生。<br/><br/>
学园都市没多少学生会对历史感兴趣。<br/><br/>
在这座巨大的实验型都市里，最重要的课程就是能力开发，其他的文化课更像是顺便学习的。<br/><br/>
历史课就更加不重要了。<br/><br/>
等到上条当麻离开，秦夜跟月咏小萌聊聊天，东扯西扯的。<br/><br/>
突然就接到自家外甥女发来的信息。<br/><br/>
看了几眼，又对月咏小萌说道：“今晚就不陪你们喝酒了，要陪我家外甥女吃晚饭，帮我跟黄泉川老师她们说一声。”<br/><br/>
“我知道了。”<br/><br/>
月咏小萌点点头，看着秦夜离开的背影。<br/><br/>
随即摇头叹息。<br/><br/>
“迟早会意识到的吧，真是麻烦呢。”<br/><br/>
……<br/><br/>
Item的四个少女，也是放学后才在酒店里聚齐的。<br/><br/>
发觉自己被演了的麦野沉利很是不爽，搞得绢旗最爱跟芙兰达有点怕怕的，这会儿也没敢招惹她。<br/><br/>
但看到归来的泷壶理后，芙兰达还是忍不住。<br/><br/>
不等少女坐下来，她就跑到少女的身边，围着少女转圈圈，仔细地观察着她。<br/><br/>
因为她很是好奇。<br/><br/>
“结果怎么样，泷壶，做了吗？”<br/><br/>
“……没有。”<br/><br/>
“居然这都没有做？秦夜大人没有问题吧？”<br/><br/>
“……”<br/><br/>
这句话，少女们都不知道该怎么接。<br/><br/>
泷壶理后瞥了她两眼。<br/><br/>
又看向另外两个同伴，视线在她们脸上扫过，直接问正事儿：“所以呢，你们做出最后的决定没有？”<br/><br/>
决定当然是有的，芙兰达甚至想着到时候要跟秦夜“回家”。<br/><br/>
绢旗最爱觉得没有必须离开的理由，反过来想想就是没有必要离开，同样决定继续跟着秦夜。<br/><br/>
只有麦野沉利认真考虑过以后该怎么做。<br/><br/>
芙兰达、绢旗最爱都把自己的决定说出来，然后三个少女盯着麦野沉利。<br/><br/>
麦野沉利跟她们对视着。<br/><br/>
就这样沉默许久。<br/><br/>
最后还是叹口气，放弃了某种想法：“反正我也无处可去了。”<br/><br/>
既然无处可去，那就别去了。<br/><br/>
留在这里也挺好的。<br/><br/>
……<br/><br/>
秦夜回到家里的时候，太阳已经偏西。<br/><br/>
御坂美琴正在厨房里准备晚饭，只是眉头微皱，看起来好像很不高兴。<br/><br/>
看到他回来，就是打声招呼。<br/><br/>
处理食材同时偷偷瞄着秦夜，装作漫不经心的样子：“舅舅，你最近是不是谈恋爱了？以后我是不是少来这里比较好？”<br/><br/>
“谈什么恋爱，我哪来的恋爱可以谈啊。”<br/><br/>
秦夜说着，走去给自己倒杯水，一口气喝光。<br/><br/>
放下杯子看向御坂美琴。<br/><br/>
“而且舅舅的家就是你的家，只要你一天还叫我舅舅，就永远都是你的家，没有什么少来多来的说法，‘家’的意思你懂的吧？”<br/><br/>
“……我知道。”<br/><br/>
这句话还是很能让少女感到高兴的。<br/><br/>
同时也是提醒了她。<br/><br/>
舅舅……<br/><br/>
是不是因为一直叫他“舅舅”，一直被当成外甥女，所以才不会有某种展开？<br/><br/>
自己的妈妈是怎么称呼他来着？<br/><br/>
御坂美琴回想了一下，然后看向走到沙发那边坐下来的秦夜，鼓起勇气，轻轻喊了一声：“夜君。”<br/><br/>
“？？？”<br/><br/>
秦夜刚剥了颗奶糖准备扔进嘴里，听到这句话就变得愣愣的，手里的动作停了下来，转头看向御坂美琴。<br/><br/>
“你叫我什么？”<br/><br/>
“夜君啊，妈妈也是这样叫的吧？”<br/><br/>
“……”<br/><br/>
确实是这样叫的。<br/><br/>
而且叫了整整十二年，秦夜早就已经习惯了。<br/><br/>
虽然已经习惯了，但该怎么说呢，御坂美琴突然这样称呼他，就觉得很别扭，心里面有种……<br/><br/>
不知道该怎么形容那种感觉，总之是让他感觉很奇怪。<br/><br/>
把奶糖扔进嘴里，沉默着没有说话。<br/><br/>
御坂美琴瞄了他几眼，趁此机会直接就询问道：“前两天是不是带女朋友回来了？我发现好像有人进来过的样子。”<br/><br/>
“没有，只是有个部下来留宿。”<br/><br/>
秦夜摇摇头。<br/><br/>
说到部下又觉得很无奈，没有再思考外甥女对自己的称呼问题，而是瘫坐在沙发上抬起手揉揉自己的脑袋。<br/><br/>
“可能是跟我姑姑待久了、被传染了吧，我那些个部下里面，就没有几个是正常人，都是奇奇怪怪的姑娘。”<br/><br/>
唯一正常的，就是柳迫碧美。<br/><br/>
初春饰利看着虽然也挺正常的，但总觉得她也有些奇怪的地方。<br/><br/>
至于Item的少女们，就全部都显得不正常了。<br/><br/>
御坂美琴瞥着秦夜：“舅……夜君你的部下还需要负责陪你睡觉的吗？”<br/><br/>
“不是，我睡的沙发。”<br/><br/>
秦夜说着，突然回过神来。<br/><br/>
转头看向御坂美琴：“我说美琴，你得叫我……”<br/><br/>
正要说点什么。<br/><br/>
手机突然响了起来，特意设定的铃声表明对方的身份：妈妈。<br/><br/>
那位母亲给自己打电话，还真有点少见。<br/><br/>
还是视频电话。<br/><br/>
暂时没有管御坂美琴，接通电话放到桌子上面，画面里出现的就是自家母亲，她的怀里还抱着个婴儿。<br/><br/>
“这是你侄女，前两天刚出生的。”<br/><br/>
直接就这样说了。<br/><br/>
然后话题一转：“所以你什么时候也让我抱个孙女儿？比你小几岁的堂弟都结婚了，而你居然连次恋爱都没有谈过……”<br/><br/>
“……”<br/><br/>
秦夜话都没有来得及说，母亲就在那里絮絮叨叨的。<br/><br/>
只能很无奈地翻翻白眼。<br/><br/>
结果自家母亲又不高兴了：“怎么，对妈妈我有意见？”<br/><br/>
“没有，绝对没有。”<br/><br/>
秦夜赶紧摇头。<br/><br/>
顺便朝御坂美琴招招手，让她过来。<br/><br/>
御坂美琴擦干净手解下围裙，带着点忐忑的心情，从厨房那边走过来，走到秦夜的身边坐下来。<br/><br/>
正在啰嗦的母亲看到有个少女，立刻就停下来了，仿佛审视般地隔着屏幕仔细打量这个看起来十多岁的小姑娘。<br/><br/>
不等秦夜介绍，就突然叹口气：“果然把你送过去是正确的啊，免得你在家里祸害咱神州的小姑娘。”<br/><br/>
“……别说得我像是萝莉控那样。”<br/><br/>
秦夜很郁闷。<br/><br/>
这一个个的，为啥总把他当成萝莉控？<br/><br/>
连自家母亲都这样说……<br/><br/>
难道自己真的就是个萝莉控？<br/><br/>
没有道理啊！<br/><br/>
刚出生到六岁都跟着秦夜的御坂美琴，当然会听会说秦夜家里的语言，听到这句话后，看向秦夜的眼神里面，就多了些莫名的意味。<br/><br/>
无奈的秦夜没管外甥女的眼神，只是看着屏幕里出现的母亲：“这是咱外甥女，美玲姐家的那个。”<br/><br/>
说完才看向御坂美琴：“这是我的母亲，你得叫……嗯，总之叫奶奶吧。”<br/><br/>
这亲戚关系有点不好算。<br/><br/>
但反正就是名义上的、并没有血缘关系，辈分称呼对了就行，不用太过在意。<br/><br/>
御坂美琴乖乖地叫了一声，就沉默着没有说话。<br/><br/>
秦夜母亲好像没怎么在意她。<br/><br/>
不知道把怀里的婴儿给了谁，总之是结束了这个话题，转而说起正事：“家里给你安排了婚事。”<br/><br/>
<br/><br/>
“？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785499"&nbsp;&nbsp;chaptername="第三十章：“免得留在家里祸害小姑娘。”">加入书签</a>
</div>
