    
<br/><br/>    按照林轩所言，这山海经记载了地仙界的所有山川异域，飞禽走兽。
<br/><br/>    甚至，手持山海经的镇元子，才算得上是真正的地仙之祖。
<br/><br/>    对于这些三界的什么神兽凶兽，在山海经面前，那就是一个弟弟罢了。
<br/><br/>    龙吉公主虽然自身实力不强大，但是身份特殊，乃是昊天的掌上明珠，此行下界，带着上古妖庭的旧部。
<br/><br/>    这些妖圣的实力，在当年便是威风八面的存在，足以和祖巫一战。
<br/><br/>    要知道，巫妖大战时期，这十二祖巫带领着巫族和妖族大战。
<br/><br/>    上古妖庭若是仅仅靠着五大高手，怎么在中部力量和祖巫争锋？
<br/><br/>    因此，这十大妖圣的威名，即便是镇元子这种脚跟强大，得道久远之辈，也是有所耳闻。
<br/><br/>    “在林轩前辈大婚之时，那金灵圣母曾说去三山关，亲手了结了洪锦和龙吉公主，如今看来，若是金灵圣母对上了十大妖圣，只怕凶多吉少！”
<br/><br/>    “林轩前辈的意思，帮助我凝聚了这山海经，就是让我去帮助金灵圣母，以山海经之力，收了这十大妖圣。”
<br/><br/>    镇元子这个时候，脑海之中不断念头闪过，开始将之这一切都串联起来。
<br/><br/>    镇元子的脑海之中，电光石火，瞬息之间，便是明悟了一切。
<br/><br/>    原来如此！
<br/><br/>    镇元子激动了！
<br/><br/>    林轩前辈，原来暗中早就明悟了一切，所以才会帮助我凝聚山海经之力。
<br/><br/>    这山海经之中，现在尚且有诸多记载的奇珍异兽空缺。
<br/><br/>    而那些上古妖庭的旧部，正好可以收入山海经，填补山海经的空缺。
<br/><br/>    这一切，浑然天成，原来早就是在林轩前辈的算计之中了！
<br/><br/>    镇元子整个人都傻了！
<br/><br/>    知道林轩牛逼，但是真的没有想到，居然能够牛逼到这个程度。
<br/><br/>    想到这里，镇元子就是连呼吸都开始急促起来了。
<br/><br/>    林轩本来不过就是讲一讲这山海经的事情，不曾想，这镇元子看自己的眼神，那叫一个炙热啊！
<br/><br/>    林轩心中咯噔一下。
<br/><br/>    卧槽！
<br/><br/>    这个家伙怎么了？
<br/><br/>    难道是看上我这完美的肉体？
<br/><br/>    林轩不由开始汗毛倒立而起，因为对于林轩而言，自己虽然现在发现了自己某方面的战斗力很强悍。
<br/><br/>    但是自己倒是还没有发现自己的*取向有什么变化。
<br/><br/>    这个眼神……
<br/><br/>    林轩感觉有些害怕，不由微微做了一下提肛运动。
<br/><br/>    身子向着远离镇元子的方向挪动了几个身位。
<br/><br/>    -------------------------------------
<br/><br/>    而此刻，一夜过去之后。
<br/><br/>    姜子牙的西岐大军，又是再度围堵住了三山关。
<br/><br/>    这一次的姜子牙，意气风发，对着城门叫喊。
<br/><br/>    “暴虐大商，今日，本太师再来攻城！”
<br/><br/>    “识相的，速速投降，否则杀无赦！”
<br/><br/>    姜子牙气沉丹田，仙灵之气在体内轰然呼啸，随后声音隆隆传出，不断穿越数百里。
<br/><br/>    三山关守军的耳中，都是听到了姜子牙的声音。
<br/><br/>    什么？
<br/><br/>    姜子牙再来攻城？
<br/><br/>    三山关的这些守军将士都愣住了。
<br/><br/>    申公豹，洪锦，罗宣，刘环四大三山关最强者，齐齐涌上了城门。
<br/><br/>    居高临下，看着姜子牙。
<br/><br/>    “哎呦，师兄，昨日那一把大火，难不成将你烧成一个傻子了？”
<br/><br/>    “我们大商焰中仙罗宣和刘环师兄弟的威风，你也是看到了，若是你西岐这般冥顽不灵，嘿嘿！”
<br/><br/>    “师兄，休怪师弟我不讲情面了！”
<br/><br/>    申公豹端坐在一头黑豹的身上，眼眸之中寒芒炸裂，冷冷扫向姜子牙。
<br/><br/>    姜子牙看着申公豹，心头不由感觉有些古怪。
<br/><br/>    因为，这申公豹之事，元始天尊早就和他姜子牙说过了。
<br/><br/>    不过就是元始天尊派往截教的一个间谍罢了。
<br/><br/>    只不过表面上，申公豹装出一副阐教叛徒的样子。
<br/><br/>    这一点，姜子牙可谓是心知肚明。
<br/><br/>    “我这师弟，别的本事没有，但是这演戏的本领，当真是一流啊！”
<br/><br/>    姜子牙微微沉吟，心中打鼓。
<br/><br/>    但是，表面上，姜子牙却并未显露分毫，反而是冷笑一声，对着申公豹喝道：
<br/><br/>    “申公豹，你休得嚣张！你们大商气运已尽，但是我大周西岐，乃是天定大兴！”
<br/><br/>    “上苍看不惯你们的所作所为，已经派下了神女相助！今日，你们必败无疑！”
<br/><br/>    姜子牙说这一番话的时候，义正严辞，慷慨激昂。
<br/><br/>    这古时候打仗，讲究一个名正言顺。
<br/><br/>    姜子牙这番话的意思是说，阿门乃是受命于天的部队，名正言顺。
<br/><br/>    虽然在申公豹等仙人眼中，那叫一个虚伪至极。
<br/><br/>    但是，这些普通士兵眼中，却足以增强士气。
<br/><br/>    “什么神女相助，当真是一个笑话！”
<br/><br/>    “且看我师兄弟二人，将你这姜子牙烧成一块朽木！”
<br/><br/>    罗宣不愧是焰中仙，脾气异常火爆。
<br/><br/>    听到了姜子牙的话语，顿时感觉有些不能忍，怒吼一声，体外火焰骤然爆发高涨，逆天而起！
<br/><br/>    刘环紧随着罗宣之后。
<br/><br/>    二人飞身而起，强大的力量爆发而出。
<br/><br/>    “哄！”
<br/><br/>    虚空之中，飞来一匹浑身燃烧着火焰的巨马。
<br/><br/>    这马，周身都是火焰环绕，双目灵动无比，在虚空之中点步踏过，便是泛起了点点烟尘。
<br/><br/>    这是罗宣的坐骑——赤烟驹。
<br/><br/>    罗宣和师弟刘环落在赤烟驹的背上，三者的气息融为一体。
<br/><br/>    原本这罗宣不过就是太乙金仙巅峰的实力，猛然暴涨，拥有了匹敌大罗金仙之力。
<br/><br/>    炽热猛烈的火焰，席卷了罗宣等人的肉身，瞬息之间，罗宣，刘环，赤烟驹三大强者合力，成为了一头骑着赤烟驹，周身环绕着飞烟剑、五龙轮、万里起云烟、照天印、万鸦壶五件火系法宝的火神巨人。
<br/><br/>    这火神巨人，三头六臂，双目喷火。
<br/><br/>    西岐大军连连后退，似乎都被这无敌之态的火系巨人给吓坏了！
<br/><br/>    就是姜子牙也不由连连色变。
<br/><br/>    要知道，姜子牙虽然实力不俗，更是有着天道法宝打神鞭。
<br/><br/>    但是这罗宣并未上封神榜，打神鞭的效果也是极为有限。
<br/><br/>    现在的姜子牙若是真的和罗宣对上，只怕还不是罗宣的对手。
<br/><br/>    就在这时，一声怒吼一声传来！
<br/><br/>    “吼！”
<br/><br/>    猛然间，山崩地裂，天地色变。
<br/><br/>    一股惊天的妖气，冲天而起！?<br/><br/>