    回到县城之后，凌风直接就把车开到了张鹤所在的酒店。
<br/><br/>    一看时间，发现是凌晨两点钟了，他估计张鹤现在正搂着老婆睡觉，于是也没打电话给他，而是瞪了李芸儿等人一眼：“跟我进去！”
<br/><br/>    众人没人敢反对，低眉顺眼的跟了上去。
<br/><br/>    到大堂之后，凌风来到前台：“我问一下，白灵现在还在工作不？”
<br/><br/>    前台服务员抬起头来，看到是凌风，立刻展颜笑道：“是凌先生啊，你找我们新老总有事吗？”
<br/><br/>    “也没什么大事，想安排个套房，我有几个朋友要住在这儿！”凌风挠挠头。
<br/><br/>    “是这样啊，那我给您开！”
<br/><br/>    服务员二话不说，低头在电脑上操作起来。
<br/><br/>    凌风见状疑惑，好奇的问道：“那什么，不用我登记交钱？”
<br/><br/>    “凌先生不知道？白小姐说过了，您是本酒店的超级贵宾，来了之后不需要登记，就可以享受顶级套房服务！”服务员说道。
<br/><br/>    凌风：“......”
<br/><br/>    虽然意外，可是这种被捧到一定高度的感觉，还是很爽的！
<br/><br/>    于是凌风嘿嘿一笑，等服务员递过了房卡，说了声谢谢之后，转头带着李芸儿等人上了楼。
<br/><br/>    乘电梯的过程中，李芸儿抬头看看凌风：“那个，你，你不会，欺负我吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，看到她闪躲的眼神，顿时无语！
<br/><br/>    “你这丫头是看了多少乱七八糟的电视剧，想什么呢？”
<br/><br/>    凌风有些气急败坏，把房卡扔给高哥：“你带着你们小姐去房间，怎么安顿是你们的事情，但是今晚谁要是敢偷偷离开，我明天就追到万寿县去！”
<br/><br/>    “呃，凌先生你不用激动，我们本来就是要参加明天凌氏集团挂牌仪式的，自然不会乱走！”高哥赔着笑说道。
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，低头看看李芸儿：“菲儿知道你来？”
<br/><br/>    “她不知道！”
<br/><br/>    李芸儿慌忙抬起头，使劲儿摆了摆手！
<br/><br/>    越是这样，掩饰的痕迹就越重，凌风一下子就明白了。
<br/><br/>    看来，这件事李菲儿说不定也是知道的！
<br/><br/>    一想到这个，凌风心中就有了些怒意，心说李菲儿你给我等着的，回头非好好拍拍你的小屁股不可！
<br/><br/>    送他们进了房间，凌风在走廊里呆立片刻，想想也没什么地方可去，于是直接传送去了九重天。
<br/><br/>    他也没去别的地方，径直进入第二重，然后来到了玉玲珑的石屋门口。
<br/><br/>    周围静悄悄的没有一丝动静，凌风咳嗽一声：“睡了？”
<br/><br/>    “什么事？”玉玲珑冷冰冰的声音传来。
<br/><br/>    凌风：“想和你聊聊杨大杨二的事情。”
<br/><br/>    “......”
<br/><br/>    石屋里陷入了沉默，好一会儿，玉玲珑幽幽的声音传来：“好吧。”
<br/><br/>    随着说话声，石屋的门缓缓打开，之后身穿T恤和牛仔裤的她从里面走了出来。
<br/><br/>    发现她换了衣服，凌风愣了一下。
<br/><br/>    不过他还是马上恢复了正常神色，静静的看着玉玲珑。
<br/><br/>    “坐吧。”
<br/><br/>    玉玲珑手指一动，门口那个圆形的石头就自己滚到了凌风脚边，而她自己也在一块石头上坐了下来。
<br/><br/>    凌风心头一动，微微眯起眼睛：“这就是心神诀的效果？”
<br/><br/>    “是，你练到第几层了？”玉玲珑问道。
<br/><br/>    “第三层，还没有你这么厉害，可以控制物品。”
<br/><br/>    凌风坐下来说道。
<br/><br/>    玉玲珑点点头：“第三层，速度已经很快了，等你练到第四层，就可以产生神识，用它就可以控制物品，探测环境了。”
<br/><br/>    “要达到第四层怕是不容易，需要很强的精神力，而我却始终都无法凝聚它！”凌风说道。
<br/><br/>    玉玲珑看了他一眼：“这需要你自己摸索，我又不是你师父，没必要给你讲解！”
<br/><br/>    “呃......”
<br/><br/>    凌风无奈，摇了摇头：“好吧，关于杨大杨二，我得到这两人的最新消息，他们已经离开华夏，去了中东那边。”
<br/><br/>    “哦，然后呢？”玉玲珑问道。
<br/><br/>    凌风沉吟了一下：“然后就是，他们得不到天地之门，现在正在想办法用其他的渠道来打开时空通道。”
<br/><br/>    玉玲珑点点头：“这都是意料之中的事情。”
<br/><br/>    “如果成功，你们那个世界的人是不是会蜂拥而至？”凌风问道。
<br/><br/>    “前期会有个缓冲过程，但随后应该是这样！”玉玲珑点头道。
<br/><br/>    凌风看着她：“你们究竟想要做什么？侵略我们的世界？”
<br/><br/>    玉玲珑笑了。
<br/><br/>    凌风几乎没看到过她的笑容，想不到这女人一笑之后，居然这么好看！
<br/><br/>    所以那一刻他有些失神，竟然愣在了当场。
<br/><br/>    玉玲珑注意到他的眼神，立刻收起了笑容：“亏你想的出来，你们这个世界，对我们来说毫无价值，有什么可侵略的？”
<br/><br/>    “是吗？”
<br/><br/>    听到她贬低自己生活的世界，凌风心里一阵不爽，于是冷笑着问道：“既然如此，那你当初为何绞尽脑汁的搜集灵石？”
<br/><br/>    一句话噎住了玉玲珑，沉吟了一下她才反驳道：“那又如何，你们这边的灵石也是一样稀少，除了你之外，也没见到有什么人拿得出成块的上品灵石啊！”
<br/><br/>    “我不跟你争，既然不是为了侵略，那你们究竟为什么来这里？”凌风问道。
<br/><br/>    “是为了找人！”玉玲珑说道。
<br/><br/>    凌风一愣：“找谁？”
<br/><br/>    玉玲珑瞟了他一眼：“抱歉，这个我不能告诉你！”
<br/><br/>    凌风白眼一翻：“靠！”
<br/><br/>    说完之后，他看着玉玲珑：“这么说来，我还阻止不了杨大杨二了？”
<br/><br/>    “要听实话吗？”
<br/><br/>    玉玲珑看看他。
<br/><br/>    “当然！”
<br/><br/>    “以你现在的实力，按理说是能阻止的，但是可惜，你虽然拥有了先天灵体，但却没有好好利用，很有点暴殄天物的感觉，所学驳杂，没有一样练到极致巅峰，想要阻止他们两人，几乎是不可能的！”
<br/><br/>    玉玲珑说了一大堆，凌风的脸色愈发的难看起来。
<br/><br/>    人家说的没错，自己学的东西不少，但都是刚刚入门，还真就没有一样能拿得出手的！
<br/><br/>    所以凌风低下头，沉默了。
<br/><br/>    玉玲珑也没说话，静静的看着他，眼中平静无波。
<br/><br/>    许久之后，凌风忽然抬头：“你的伤都好了吧？”
<br/><br/>    “啊？”
<br/><br/>    一句话把玉玲珑给问蒙了。<br/><br/>