    
<br/><br/>    这男人不是别人，正是昨日刚帮过沈绵绵的贺南。
<br/><br/>    昨天贺南那么帮她，还送了军大衣给她，于情于理，她都应该主动上前打招呼。
<br/><br/>    沈绵绵小跑了几步，在距离男人一步之遥的位置停了下来，“贺大哥。”
<br/><br/>    “嗯。”
<br/><br/>    贺南淡淡应声，站直了身子看向她。
<br/><br/>    被军大衣包裹着，脸色确实比昨天看着要红润，看来是不冷了。
<br/><br/>    “赵叔又没在家吗？”
<br/><br/>    沈绵绵以为他是在等赵先来，赵家村，只有赵先来能和他扯上关系。
<br/><br/>    “我是在等你。”贺南直言等在这的原因。
<br/><br/>    沈绵绵微微一愣，“等我？”
<br/><br/>    贺南没吭声，打开车后门，后座上放了一小堆书本，他示意沈绵绵看过来，“这些书我留着没用，你应该用的上。”
<br/><br/>    下午看书时，正好在书架上看到这些书，脑子里不由浮现出沈绵绵冻的红彤彤的小脸，人就出现在这了。
<br/><br/>    沈绵绵一眼就看到书面上的字，眸光顿时一亮，“这些都是给我的？”中午她还在愁借书的事，贺大哥这就把他的书本给她了。
<br/><br/>    她脸上是掩饰不住的喜悦，“谢谢你贺大哥，我今天正愁没地方借书呢。”
<br/><br/>    贺南点头，“现在书本有改动，跟你现在学的不太一样，但多少应该有点帮助。”
<br/><br/>    “都是初中知识，横竖不会差太远的。”才几年光景，虽然书本课程有变动，但是一些需要学的主题是不会有变化的。
<br/><br/>    尤其是数学。
<br/><br/>    “嗯。”贺南声音略显冷淡，“搬回去吧！”
<br/><br/>    没和女生接触过，他全然一副对待家里小表弟的态度，两人年纪差不多，只不过是性别不同罢了。
<br/><br/>    “好的。”
<br/><br/>    书本加一起有二十多斤，还挺沉，沈绵绵身上已经背着一个书包，又穿着一件厚重的军大衣，再加上身材矮小营养不良，抱起来有些吃力。
<br/><br/>    “可以分两次。”贺南淡淡提醒，完全没要帮忙的意思。
<br/><br/>    周兰芳是个拎不清的，沈建华也不是多明白的人，若是他去周家，过后他们指定是要追着沈绵绵盘问的。
<br/><br/>    那他带给她的弊，没准就要大于利了。
<br/><br/>    没接触过周家人，但从赵先来口中，贺南已经把沈家情况摸了个七七八八。
<br/><br/>    “那麻烦您在这再等一会，我很快就回来。”村里人若是碰到书本放地上没人看着，一准捡去卖破烂，有贺南在这，她就放心了。
<br/><br/>    将书本放下一大半，她抱着另外一小半小跑回了家。
<br/><br/>    看着那一抹跑走的浅绿身影，贺南总觉得和某种短腿小动物有些相像。
<br/><br/>    天色已经晚了，沈绵绵不敢多耽误贺南的时间，回到家把书和书包往床上一放，对趴在床上写作业的周思雨说了一句。
<br/><br/>    “别动我东西。”
<br/><br/>    周思雨都没来得及说话，沈绵绵就跑了出去。
<br/><br/>    周兰芳不错过一点告状的机会，在沈建华面前念叨，“你看看，就是不让她干活，也没见她写作业，刚到家，脚都没沾地，又往外跑。”<br/><br/>