
嬴抱月从床上坐起，看向站在床边死死看着她的脸的归辰。<br/><br/>
“怎么了？”<br/><br/>
“你问我怎么了？”归辰像是见了鬼一般瞪着她，“你刚刚……”<br/><br/>
“我刚刚？”嬴抱月指了指自己。<br/><br/>
“你刚刚是不是有一瞬间消失了？！”<br/><br/>
少年指着她，难以置信地开口。<br/><br/>
消失？<br/><br/>
嬴抱月低头看向自己的身体，她身上还穿着入睡时的寝衣，而下一刻，一滴露水从她的发梢滑落，落入她的掌心。<br/><br/>
这是……<br/><br/>
嬴抱月抬起头，无论是参天巨树还是那神奇的星空都已经不见，她就像是躺在归辰的床上，做了一个梦。<br/><br/>
但掌心的这滴露水却告诉她一切都真实发生过。<br/><br/>
那棵树，那片星，还有那个误入其中的远方少年。<br/><br/>
嬴抱月抬头看着满脸惊恐的归辰，突然明白发生了什么。<br/><br/>
那棵树不是她脑内的妄想，而是真正的异界，一旦进入其中人就会消失，恐怕是刚刚她从那里回来之时。<br/><br/>
归辰正好推门进来。<br/><br/>
然后看见了一场闪现大变活人。<br/><br/>
嬴抱月看着少年额边的冷汗舒了口气，这也是时间赶巧了，如果归辰推门再早一点就能发现自己的消失，那就不那么好解释了。<br/><br/>
“你说什么？”嬴抱月呼出口气看着归辰，“我不是好好在这里么？”<br/><br/>
“这……”归辰看着疑惑地看着自己的少女一时语塞。<br/><br/>
也是，他在说什么呢？<br/><br/>
活人怎么可能消失呢？<br/><br/>
刚刚发生的一切都太快，他推门进来之时一瞬间看见床上空空荡荡吓了一跳，揉了揉眼睛结果发现下一刻嬴抱月就安静地躺在那里。<br/><br/>
“大概……是我看错了吧……”<br/><br/>
也许自己真的是太困了，睡眼惺忪看错了很常见的。<br/><br/>
心情放松下来，在外面看了大半夜星星的归辰打了个哈欠。<br/><br/>
但他心底还是觉得哪里有些不对，目光难以从床上少女的脸上移开。<br/><br/>
她……<br/><br/>
“困了吗？”嬴抱月看着眼皮都快抬不起来还坚持盯着自己不放的少年，想了想，往床里挪了挪，随后拍了拍身边的位置。<br/><br/>
“上来吗？”<br/><br/>
啥？<br/><br/>
本来都要睡着的归辰浑身一个激灵，彻底被这少女这个动作搞清醒了。<br/><br/>
她……她……她干什么！<br/><br/>
“你……你……你干什么！”<br/><br/>
嬴抱月看着眼睛瞬间瞪大连头发都要竖起来的少年，莫名其妙地开口。<br/><br/>
“还能干什么？这不是你的床吗？”<br/><br/>
也不能让人家一直睡地上吧。<br/><br/>
缓了缓嬴抱月才意识到他想到了什么，“天都快亮了，我不在意。”<br/><br/>
他在意！<br/><br/>
“你真是……”归辰看着眼神清澈见底，似乎对什么都不在意的少女，深深叹了口气。<br/><br/>
“一直没问你，昨个白日楚姬那么对你，你有想起来什么吗？”归辰一边说着一边还是和之前一样盘腿坐下靠到了床边。<br/><br/>
他还是这样比较安心。<br/><br/>
“没有，”嬴抱月摇头，这是实话，楚姬说着要看她的记忆，结果却把自己搞成了那个样子，她却什么都没被触动。<br/><br/>
“哎，”床边少年叹了口气，“那你就一点都不害怕吗？”<br/><br/>
“害怕？”嬴抱月问道。<br/><br/>
“不知道自己过去到底发生了什么，也许你的家人或者是仇人正在找你。”<br/><br/>
归辰瞟了一眼床上，想起刚刚自己的猜想不知为何心里有点不舒服，但还是开口说了出来。<br/><br/>
“以你的年纪，也许家里已经给你订下婚约了也说不定，”归辰淡淡道，“你这样住在男子的房间里，就不怕你以后恢复记忆回家后未婚夫不要你了吗？”<br/><br/>
家人与仇人吗……<br/><br/>
在黑暗中嬴抱月眼睛明亮如星，将想法藏在心底。<br/><br/>
不过至于未婚夫……<br/><br/>
“我觉得这个倒不用在意。”嬴抱月躺在床上突然笑了出来，“就算有，我觉得他应该也不会知道。”<br/><br/>
毕竟她的未婚夫可是远在南楚呢。<br/><br/>
嬴抱月轻松地想着。<br/><br/>
“是吗？”归辰疑惑地问道，不知道这女人的自信到底来自哪里。<br/><br/>
“而且，如果真有那么一天，”床上的少女翻了个身静静开口。<br/><br/>
“是否选择我是他的自由，是否选择他是我的自由，与其他人其他事没有关系。”<br/><br/>
少女的声音里没有一丝阴霾，如同她的眼睛那样清澈见底。<br/><br/>
她居然那样轻笑着开口。<br/><br/>
“我会尊重他的意见。”<br/><br/>
什……<br/><br/>
黑暗中归辰简直目瞪口呆。<br/><br/>
虽然他是个没结过婚约的愣头小子，但没吃过猪肉也见过猪跑，就连他都知道婚约对于一个女子而言可是头等大事，甚至有些女子会看得比生命还重。<br/><br/>
不说这样的女人到底有没有人敢要，但如果真有婚约男方表现出一丝退意，那对任何一个女子而言都是奇耻大辱，那可是要不死不休的！<br/><br/>
哪怕是强制加上的婚约，那也是男人占了大便宜。男方退亲，是把女方的面子踩到了泥土里，是把自己的未婚妻逼上了死路。<br/><br/>
这是这世间正常的想法。<br/><br/>
可是这个女人……<br/><br/>
“好了，连边都没有的事在这想那么多作甚，”那个女子的轻笑声打断归辰的思绪，“太晚了，快睡吧。”<br/><br/>
哦，睡觉啊……<br/><br/>
这么一提，真的是太累了，短短一天发生了太多事……<br/><br/>
归辰闻言思绪像是被泡到温水里，空气中弥漫着非常好闻的香味，就像是……<br/><br/>
<br/><br/>
她身上的……<br/><br/>
……<br/><br/>
……<br/><br/>
嗯？<br/><br/>
天光大亮，归辰猛然睁开眼睛。<br/><br/>
自己什么时候睡着的？<br/><br/>
他居然一点记忆都没有了，他只记得他靠在床边和那名少女聊天，再然后……就没有然后了。<br/><br/>
看着照到脸上的日头，归辰倒吸一口凉气。<br/><br/>
现在是什么时辰……<br/><br/>
就在这时，本打算起身的归辰感受到身下柔软的触感，浑身僵硬了。<br/><br/>
他记得他睡着前明明是坐在地上的，而现在……<br/><br/>
他正躺在床上。<br/><br/>
那她……<br/><br/>
归辰僵硬地转头看向身侧，下一刻心里一空。<br/><br/>
空无一人。<br/><br/>
他独自一人躺在自己的床上，身上盖着那名少女穿过的外衫。<br/><br/>
她给他盖上的吗？<br/><br/>
归辰捏着身上柔软的布料坐起身来，怔怔环视四周。<br/><br/>
她去哪了？<br/><br/>
想起昨夜的对话，归辰突然心头一跳。<br/><br/>
难道……<br/><br/>
下一刻，少年深吸一口气，从床上一跃而起，一把抓起墙角的药筐冲出房门，而就在他要冲下台阶之时，少年的脚步放缓。<br/><br/>
那个赤足坐在院子墙边的少女回过头来，看向拿着药筐的他，微微一笑。<br/><br/>
“归辰，今天我和你一起去采药吧。”<br/><br/>
嬴抱月攥紧了疼痛的左手腕。<br/><br/>
她要回去那座埋葬了她的山峰。<br/><br/>
寻找答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597592"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;婚约">加入书签</a>
</div>
