
孔叔捷冷眼旁观，先行坐下，等张禹和孟星儿落座之后，才找张禹伸手握了一下。<br/><br/>
他主动说道：“张总真是稀客呀，今天大驾光临，不知有什么事？”<br/><br/>
“也没什么大事。”张禹面带微笑，“听闻孟总的球场拆迁，准备另寻主场，我们镇东区有现成的球场，就是当初镇海鑫鑫留下来的。我想请孟总的球队到我们镇东区落户，到时候跟我们无当道观足球队便能上演真正的镇海德比了。甚至可以说是镇东区德比。”<br/><br/>
“镇海德比......”孔叔捷淡淡一笑，说道：“张总，你们球队好像好在国甲吧，怎么上演镇海德比呀......”<br/><br/>
<br/><br/>
“现在是在国甲，但是我们球队已经早国甲取得十三连胜，升到国甲第三位，保持现在的势头，想要升超应该不难。所以，这一点就不用孔总为我们操心了。”张禹又是微笑。<br/><br/>
他心中有数，孔叔捷这次到孟星儿这里，只怕目的跟自己一样。<br/><br/>
有着强大的球市，也是经济的一种体现，更加是一张名片。<br/><br/>
最为重要的是，一花是镇海市最老牌的强队，不管是去镇东区，还是镇南区，都有很大的概率帮助该区拿到明年亚洲杯主场的资格。<br/><br/>
一个主场，届时会吸引多少人前来，会带动多大的消费，这个任谁都清楚。<br/><br/>
“张总很有自信么，不过这种自信真不知是从哪来的。你们球队的比赛我看过，技战术含量很低，靠的就是能跑。这种作风，短时间或许没问题，可时间一场，球员一定会绷不住的，崩盘也是早晚的......”孔叔捷一脸的自信，跟着又看向孟星儿，他故意亲蜜地说道：“星儿，咱们都是经营球队的，一个球员，一年多少花销，谁都知道......想要成为真正的强队，那可需要大量的资金......以张总的投入，不过是短时间内的小打小闹，日后什么样，那就难说了......你我两家携手，才是最为正确的选择......”<br/><br/>
“哎呀......你们俩说的都有道理，一时间，我还真不知道该听谁的了......”孟星儿故意一笑，看了看张禹，又看了看孔叔捷，接着说道：“咱们镇海的球队，一直近年来一直都被恒二压着，不管是联赛，还是足协杯，都没有拿到冠军......要我说么，实实在在点最好，我们镇海一花愿意跟镇海最强的球队一起打造球市......”<br/><br/>
“星儿，这话你早说呀。镇海最强的球队，自然就是你我两家了。”孔叔捷立刻说道。<br/><br/>
听他的口气，虽然上次输给了无当道观足球队，但也压根没把张禹放在眼里。毕竟，张禹的球队还是国甲级别的么。<br/><br/>
“孔总......”张禹看向孔叔捷，淡淡一笑，说道：“不知道你这个结论是怎么得出来的......上次咱们的比赛，是你赢了吗？”<br/><br/>
闻听此言，孔叔捷的脸色一青，但随即说道：“足球比赛，胜败乃兵家常事，这种一场定胜负的杯赛，偶然性很大，爆冷的情况经常出现，根本无法看出球队的真正实力。”<br/><br/>
“那怎么能看出来真正的实力？”张禹故意问道。<br/><br/>
“自然是硬件配置，我们镇海镇港目前是国超第二，球员素养更高，而且还有大牌球星坐镇。综合实力上，远远高出你们道观足球队。”孔叔捷自信地说道。<br/><br/>
“那照孔总的说法，输了也是你们强呗。”张禹不屑地来了一句。<br/><br/>
“我都说过，那是你们爆冷赢的，不过是巧合。”孔叔捷强硬地说道。<br/><br/>
“那怎么才能不算是巧合呢？”张禹问道。<br/><br/>
“是呀，怎么才能不算是巧合呢？”孟星儿也笑盈盈地凑趣问道。<br/><br/>
“这个......”孔叔捷不禁迟疑，毕竟当初自己是输了。<br/><br/>
“孔总，我们无当道观足球队，在足协杯上一路过关斩将，先后赢了你们还有太山步行者等前队，合着按照你的说法，那都是爆冷碰巧了......是不是等过些天我们在决赛上击败南都恒二，也是爆冷了......据我所知，你们好像在国超赛场上被南都恒二给主客场双杀了吧......是不是但凡赢了你们的球队，都是爆冷和凑巧啊......”张禹故意这般说道。<br/><br/>
“南都恒二的实力，跟我们比其实差不多......只不过他们的配合更加熟练......”孔叔捷说到此，突然眼珠一转，说道：“当然，你们球队在足协杯上一路过关斩将，那也不容易，要是能在决赛上击败南都恒二，那我也算你们实力强......可你们能赢么......”<br/><br/>
说到这里，他竟然看向孟星儿，又道：“星儿，你看要不然这样如何，再过些天就是南都恒二跟道观球队的足协杯决赛了。要是道观队赢了，那我无话可说，你的球队搬到镇东区；可若是道观队输了，那你们镇海一花就搬到我们镇南区来，你看怎么样......我觉得，这个提议应该最合理了吧......”<br/><br/>
孟星儿看向张禹，妩媚一笑，“你说呢？”<br/><br/>
对于张禹来说，这次足协杯的冠军，自己是志在必得。以国甲球队的身份，击败国超班霸南都恒二取得冠军，那得是一件何等轰动的事情。<br/><br/>
于是，张禹笑着说道：“既然孔总这么说了，那我就恭敬不如从命。孟总，你看呢？”<br/><br/>
孟星儿故意一摊手，笑颜如花地说道：“你们两个大男人都把事情给拍板定了，那我一个小女子还有什么好说的，自然是听你们得了......”<br/><br/>
说完，她竟然分别向张禹和孔叔捷各抛了个媚眼。<br/><br/>
看她的样子，仿佛十分享受这种感觉。就好像是有两个绝世高手，为了她要展开一场决斗。这场决斗的胜利者，就可以将她给带走。<br/><br/>
唯一的可惜是，孔叔捷并没有资格真正参加这场决斗，因为孔叔捷上次已经输了。<br/><br/>
“好！”孔叔捷马上朗声说道：“张总和孟总既然都答应了我的提议，咱们之间，就算做了一个君子约定！以足协杯的冠军来定镇海一花的主场搬到那里！”<br/><br/>
跟着，他又抬起右手，“君子一言！”<br/><br/>
“驷马难追！”张禹随即抬起右手，将手拍在孔叔捷的手上。<br/><br/>
“我小女子一言，也是驷马难追......”孟星儿妩媚地抬起手来，抓住了二人的手掌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834057"&nbsp;&nbsp;chaptername="第1062章&nbsp;&nbsp;击掌为誓">加入书签</a>
</div>
