    
<br/><br/>    
“要么难以启齿，要么病的太重不愿意告诉我们，怕我们担心。”皇帝想了想后说道。


<br/><br/>    
宸贵妃听了之后，顿时有些担心了。


<br/><br/>    
惜妃这辈子也是命运多舛。


<br/><br/>    
幼年时一心讨好她的母亲，渴望得到母亲的关心和爱护，长大之后才知道，那袁氏根本不是她的生母。


<br/><br/>    
后来遇到了皇帝，情窦初开的少女，冒着名声尽毁的风险，私底下和皇帝见了几次后，便把这个男人刻在了自己心里，哪知道这个男人已经娶了妻纳了妾。


<br/><br/>    
那时候的惜妃，内心是绝望的，后来便依照她父亲的安排嫁人了。


<br/><br/>    
而这一切，才是她真正悲剧的开始。


<br/><br/>    
“你这么看着朕作甚？”皇帝见宸贵妃一直盯着自己，眼神越来越冷，忍不住低声问道。


<br/><br/>    
“皇上欠惜妃妹妹的太多了。”宸贵妃低声道。


<br/><br/>    
“是啊，朕想补偿她，她却也不稀罕，也不愿意留在朕的身边，只要她以后不怨恨朕就好。”皇帝低声说道。


<br/><br/>    
对于惜妃的所有要求，只要他能办到的，都会尽力办到，算是对她的补偿。




<br/><br/>    
两人低声说着话，没多久便到了靖王府门口。


<br/><br/>    
皇帝和宸贵妃今日算是微服出巡，两人都十分低调，衣着简单、朴素，用着宫里最普通的马车，身边跟着的侍卫不多，十几人而已，也都穿着寻常人家护卫的衣裳。


<br/><br/>    
哪怕把马车停在了靖王府门口，也一点不显眼。


<br/><br/>    
小厮打扮的梁俭冲在了前头，把两位主子从马车上扶了下来。


<br/><br/>    
皇帝刚想带着宸贵妃进去，就发现一辆华贵的马车往这边冲来。


<br/><br/>    
“皇上。”宸贵妃心中一紧，下意识想挡在皇帝身前。


<br/><br/>    
皇帝顺势拉住了她的手，猛的往后退了两步。


<br/><br/>    
侍卫们也迅速冲了过来，将他们二人围在了中间保护起来。


<br/><br/>    
那马车快到靖王府门口时猛的停了下来，并没有伤到人。


<br/><br/>    
齐澈抱着云满快速下了马车，正想往靖王府大门口去，却发现面前站了不少人，他定睛一看，顿时有些傻眼了。


<br/><br/>    
父皇和宸贵妃怎么会在这儿？


<br/><br/>    
“王爷。”云满轻轻扯了扯齐澈的衣襟。


<br/><br/>    
齐澈瞬间醒过神来，连忙把云满放了下来，立即给皇帝和宸贵妃请安。


<br/><br/>    
“儿臣拜见父皇，拜见贵妃娘娘。”


<br/><br/>    
云满也跟着磕头请安。


<br/><br/>    
“恭王可真是风光，到了靖王府门口也敢横冲直撞，若是撞死了人，是不是也要拿皇子的身份压人？”皇帝沉声道。


<br/><br/>    
刚才见那马车飞驰而来，皇帝真的被惊到了。


<br/><br/>    
虽然这马车最后停了下来，但皇帝心里就是不舒坦。


<br/><br/>    
“齐澈，你是不是知道朕和宸贵妃今日微服出巡，所以特意弄辆马车过来撞我们？”皇帝沉声问道。


<br/><br/>    
齐澈听了之后吓得脸色苍白，一边磕头一边大声说道：“父皇您误会儿子了，儿子并不知道父皇和贵妃娘娘今日要出宫，更不知父皇你们要来靖王府，儿子之所以让车夫把马车赶得快了一些，是因为今日起得晚了，过来迟了，唯恐靖王妃等会儿太忙，没工夫给罗三小姐治病，所以才急了一些，儿子真是无心之失，求父皇恕罪。”


<br/><br/>    
此时的齐澈，真想大呼冤枉。


<br/><br/>    
给他一百个胆子他也不敢在大庭广众之下，让车夫驾着马车去撞父皇和宸贵妃呀。


<br/><br/>    
这不是找死吗？


<br/><br/>    
“混账东西，还不快起来滚进去，别在这丢人现眼。”皇帝说完之后，带着宸贵妃快步往靖王府走去。


<br/><br/>    
“王爷。”云满等他二人走远了后，才起身去扶跪在地上的齐澈。


<br/><br/>    
此时的齐澈，心里又委屈又愤怒，忍不住伸手甩了一把。


<br/><br/>    
云满的身体十分虚弱，被齐澈甩开之后，一下子跌落在了地上。


<br/><br/>    
“云满。”齐澈一惊，连忙伸手去拉她。


<br/><br/>    
云满的气也上来了，也不让他扶，自己强撑着站起身来。


<br/><br/>    
二人进去之后，都显得有些狼狈，到了正院也不敢进去。


<br/><br/>    
屋里，皇帝正在和惜妃说话。


<br/><br/>    
“你是哪里不适？可好些了？”皇帝低声问道。


<br/><br/>    
“回皇上的话，臣妾中了别人的圈套，得了蛲虫症，不过珍珍医术高明，臣妾再调养一段日子就能痊愈了。”惜妃连忙回道。


<br/><br/>    
“蛲虫症？”皇帝闻言有些疑惑，这是什么病？


<br/><br/>    
惜妃抬起头看着叶珍珍。


<br/><br/>    
她是不会解释的。


<br/><br/>    
一提起这玩意儿，她现在还觉得恶心的很呢。


<br/><br/>    
叶珍珍有些无奈，连忙解释了一番。


<br/><br/>    
皇帝听了之后十分生气，沉声道：“可抓住幕后凶手了？”


<br/><br/>    
“没有。”叶珍珍摇了摇头：“娘娘身边的人已经查过了，没有找到蛛丝马迹，王爷后来又让大理寺卿洪晃帮着查了一番，虽然找到了一些线索，但查着查着就断了，暂时没有抓住凶手。”


<br/><br/>    
皇帝听了之后心情有些沉重。


<br/><br/>    
这也太危险了。


<br/><br/>    
“嫣儿，不如还是回宫住吧，外头实在太危险了。”皇帝转过头看着惜妃，低声说道。


<br/><br/>    
惜妃闻言没有说话。


<br/><br/>    
她好不容易逃脱了那个牢笼，怎么可能再回去？


<br/><br/>    
哪怕外头有些危险，她也不想再回宫了。


<br/><br/>    
以后，让身边的人格外注意一些即可。


<br/><br/>    
“你回宫住，朕不会约束你，也不会让你伺候，你想出宫便出宫，可好？”皇帝连忙说道。


<br/><br/>    
“惜妃妹妹，就听皇上的，搬回宫去住吧。”宸贵妃也连忙说道。


<br/><br/>    
她也是真心诚意让惜妃回去的。


<br/><br/>    
正如皇上所说，外头也太危险了。


<br/><br/>    
这回是感染上寄生虫，那下回呢？


<br/><br/>    
惜妃听了之后心中有些苦涩，过了好一会儿才道：“多谢皇上和贵妃姐姐好意，只是我已经习惯住在十里河塘了，暂时不想回宫住。”


<br/><br/>    
惜妃说完之后脸上露出了笑容：“等哪日我在宫外头住的烦了，就回宫住一段日子，陪皇上和贵妃姐姐说说话。”


<br/><br/>    
当然了，她只是随口这么一说，搪塞皇帝罢了。


<br/><br/>    
有生之年，她都不想再回到宫里了。


<br/><br/>    
“那就依你吧。”皇帝见自己劝不动她，又觉得这个女人实在太固执，他心中有些窝火，却又不好发作。


<br/><br/>    
“珍珍，你不是要给那位罗三小姐施针吗？时辰也不早了，你先去吧，我陪着皇上和贵妃姐姐说说话。”惜妃转过头看着叶珍珍，笑着说道。


<br/><br/>    
“是。”叶珍珍闻言应了一声，便要退出去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->