    app2();<br/><br/>            1716“
<br/><br/>    艾儿，听你的意思，好像很同情这位‘初代会长’”，叶帆笑着道。
<br/><br/>    “难道你不觉得它挺可怜的吗，它只是想回家，很单纯的一个想法……试
<br/><br/>    想一下，来到一个陌生的地方，周围都是不同的生命，自己的家乡正遭受战争，在等着救兵们回去……
<br/><br/>    可是……自己却没能找到大部队，反而自己也回不去了……
<br/><br/>    或许，它只是想回去，就算死，也死在自己的家乡吧”，艾儿目光迷离地道。
<br/><br/>    “我能理解你说的意思，但它对待人类的方式，已经不死不休的局面。你
<br/><br/>    在同情它，可它根本不会同情我们”，叶帆叹道：“你可别忘了，是谁给你植入那些记忆的”。
<br/><br/>    艾儿一想到这些，紧蹙黛眉，道：“我知道的……毕竟他们起初过来，也是入侵者，不是什么友善的造访。”
<br/><br/>    “人类现新大6，就会去征服当地的土著，烧杀抢掠，在它们这些高级文明眼里，人类也就是文明落后的土著……说
<br/><br/>    起来，氏族确实有骄傲的资本，这个星球的人类能延续至今，确实是靠它们的血脉”，叶帆感叹道。“
<br/><br/>    说得好像你自己不是氏族的人一样……”艾儿笑着摇头。
<br/><br/>    叶帆愣了下，尴尬地乐道：“哈哈……我还没习惯这个事情”。
<br/><br/>    艾儿望着男人，明眸里，透着一丝柔情：“十几万年前，数万年前，是依靠你的祖先，而现在，这个世界都在依赖你……”女
<br/><br/>    人总是希望找到一个强有力的肩膀可以依靠，而眼前的男人，却肩负了整个世界的命运，想到这些，总是让女人感到着迷。
<br/><br/>    叶帆自然也察觉到了女孩的目光，转过头去，两人四目相对……在
<br/><br/>    这静悄悄的塔顶密室里，无数的星辰环绕着，彼此能听到对方的呼吸。叶
<br/><br/>    帆看着那双秋水似的明眸，淡淡星光中精致无暇的脸蛋，不由自主的，迈步走了过去。来
<br/><br/>    到女孩面前，叶帆的一只手轻轻揽住了她的腰身，低头，吻上了那粉润的红唇……“
<br/><br/>    嘤……”艾
<br/><br/>    儿身子微微颤栗，两只手不知道放哪儿，闭上眼眸，睫毛颤颤的，任凭叶帆肆意妄为。虽
<br/><br/>    然两人也不是第一次亲密接触，但这一次，明显比过去，都要更加投入。当
<br/><br/>    叶帆的一只手，刚要落到艾儿身前时，女孩却是脑海里猛地窜起了一段记忆，惊慌失措地一把推开！
<br/><br/>    “不要！！”艾
<br/><br/>    儿惊吓地俏脸惨白，大口喘息着，用力抱紧了自己的身子。
<br/><br/>    叶帆一阵担心，又不敢贸然上前，“艾儿，你又想起什么了？”
<br/><br/>    艾儿委屈地泛起一丝泪光，“我……我明知道是假的，但是……但是就好害怕，身体像是会本能地抗拒一样”。
<br/><br/>    叶帆这会儿，大概也能想到，自己在艾儿的虚假记忆里，做了一些什么。
<br/><br/>    “你别担心，时间久了，慢慢就会淡化的”，叶帆温和笑着劝慰道。
<br/><br/>    艾儿擦了擦眼角，幽声道：“对不起，叶帆，我会尽快克服……下次不会这样了”。“
<br/><br/>    下次？”叶帆听得很开心，“那说好了，必须要有下次啊”。艾
<br/><br/>    儿才现自己说得话有点太挑逗了，不禁俏脸红地道：“我……我只是说可能……你别胡思乱想”。“
<br/><br/>    你明明说的‘下次’，很肯定啊！”叶帆坚持道。艾
<br/><br/>    儿又羞又急，“你……你怎么这样啊，我真的一时口误！”叶
<br/><br/>    帆也见好就收，毕竟女孩脸皮薄，笑道：“好了好了，那今天先这样吧，我也该回炼狱岛了”。“
<br/><br/>    嗯，我也回去，准备下去开会……”艾儿整理整理自己的仪容，她可不想在工会里，被工作人员看出什么，太羞人了。两
<br/><br/>    人有些不舍地道别后，叶帆一边回味着刚刚一亲方泽的滋味，一边悠哉地返回了炼狱岛。
<br/><br/>    降落的时候，叶帆却听到，聂无月在下面喊他。
<br/><br/>    “叶帆！叶帆你先过来一下！”“
<br/><br/>    妈，怎么了”，叶帆落到聂无月的别院，看到她正拿着手机。聂
<br/><br/>    无月急急忙忙地把手机递给叶帆，“你看看，你的照片都泄漏了！有个记者那天捕捉到了一个镜头，虽然不算很正面，可也认得出是你了！”叶
<br/><br/>    帆一愣，赶紧仔细翻看起新闻，现真的照片出现了一大堆！
<br/><br/>    甚至那个拍摄下照片的摄影师，都被大写特写，大火了一把。
<br/><br/>    “轻雪在搞什么，没封掉？”
<br/><br/>    “你现在热度太高了，这照片刚刊登出来，就被人截屏了，轻雪能封掉媒体的，但封不掉私人的啊，总不能让全世界网络瘫痪吧！”
<br/><br/>    聂无月担心道：“这会不会影响到以后生活啊，出门都不方便了”。“
<br/><br/>    这……不至于吧，也不算特别清晰，万一有些人跟我长得像呢，对吧？”叶帆不确定地苦笑道。聂
<br/><br/>    无月叹了口气，“但愿如此吧，这种事，其实最容易受影响的，是你身边的人，大家万一知道你就是剑神，哪还能正常过日子啊”。“
<br/><br/>    哎，大不了就过大明星的日子，有谁会真敢找我麻烦么？”叶帆索性也懒得多管了。聂
<br/><br/>    无月则突然话风一变，笑吟吟道：“刚才玲珊过来说了会儿话，她说你和艾儿去办点事。儿子，你跟艾儿公主……展得怎么样了？”
<br/><br/>    叶帆听出了一点特别的味道，“妈，你问这干嘛？”“
<br/><br/>    我也不瞒你说，我觉得艾儿很适合你，你们两个不也看对眼了吗？要是能成啊，就抓紧时间吧……
<br/><br/>    其实我看来看去啊，艾儿好像最适合你，长相就不提了，她是公主，身份高贵，教养礼仪都没得挑，关键又是能帮上你的强者……
<br/><br/>    这次危难关头，又是她站出来，救了我们，这份情谊，已经不用多说了……”
<br/><br/>    “妈”，叶帆直接皱眉打断了聂无月的话，“这种话别提了，我知道你的意思，但你千万别让轻雪听到这些话，免得她误会什么”。聂
<br/><br/>    无月有些紧张，生怕叶帆火，忙解释道：“我也就提提，你别太当真，下次我不说了……”
<br/><br/>    叶帆深呼吸了一口气，道：“我知道，可能在你们眼里，轻雪有时候做事，有一些你们看不惯的地方。艾
<br/><br/>    儿相对来说，是比较完美无瑕，但是……最完美的，未必是最适合我的，我知道自己要的是什么”。说
<br/><br/>    完，叶帆转身，走向了实验室的方向。
<br/><br/>    聂无月看着儿子离去的背影，有些后悔地轻轻打了打自己的嘴巴，摇头叹息。<br/><br/>