
李纯宝虽是这样说着，但还是跪得很规矩。<br/><br/>
燕泓嘴角扬起了淡淡的笑意，认真说道：“黎国距离大启有千里之遥，我们就先在观音娘娘面前拜堂成亲，等回去之后再禀告父皇和母后知道。”<br/><br/>
他思来想去，还是觉得找观音娘娘帮这个忙最好。<br/><br/>
李纯宝一下子惊呆了，侧头看着燕泓：“你……你说什么？在这拜堂成亲？”<br/><br/>
燕泓点点头，脸上没有半分玩笑意味。<br/><br/>
“这开什么玩笑？”李纯宝撇撇嘴，“你是……你是黎国未来的太子，婚嫁之事能这么随便吗？”<br/><br/>
燕泓有些急了，道：“我娶你，自然不会这么随便，我们就是走个仪式。”<br/><br/>
说白了，他就是想先把人捆住，留在身边。<br/><br/>
他知道李纯宝的性子，她想走就走，随性而为。<br/><br/>
李纯宝摇摇头，道：“我不是这个意思，我向来不在意什么十里红妆的仪式，我是怕你被陛下打死。”<br/><br/>
她也很清楚楚霁风是什么性子的。<br/><br/>
自己儿子出去跑了一圈，就带回了一个媳妇，还是有了夫妻之实的，他还不得气死。<br/><br/>
不，她现在怕楚霁风先打死自己。<br/><br/>
想到这里，李纯宝说什么都不愿意了，现在她还非常后悔，怎么就冲动吃了这一口肉，问题吃了也不能吐出来。<br/><br/>
燕泓听了她的话，不仅没有着急，反而很乐呵：“你不用怕，父皇不会打死我的，母后定会护着我。”<br/><br/>
李纯宝说出了自己的疑虑：“不，我是怕你父皇先把我打死。”<br/><br/>
“若父皇要打死你，我定会挡在你的前头，他若是真要置你于死地，那我也随着你一起去好了。”燕泓说得很坚定，不像是开玩笑的模样。<br/><br/>
李纯宝嘴角抽搐了一下，这父子两在爱情方面还真是一个样子，一样的死心眼。<br/><br/>
她叹气，道：“我能不能问你一个问题？”<br/><br/>
燕泓微微颔首。<br/><br/>
“你喜欢我多久了呀？”李纯宝问道。<br/><br/>
燕泓一愣，没想到她会这样问，脸蛋随即微红。<br/><br/>
李纯宝在等他的回答。<br/><br/>
庙内很安静。<br/><br/>
燕泓抿抿嘴，道：“我也不知道，就是不知道从什么时候开始，我一直想跟你玩，一直想粘着你，还不愿阿禹与你太过亲近。”<br/><br/>
应该是很小的时候吧，他记忆都有点模糊了。<br/><br/>
只是后来他受了徐玉卿的误导，又有哥哥得让着弟弟的思想，所以才慢慢与李纯宝疏离。<br/><br/>
这一疏离不要紧，他后来的日子都是挖肝挠心的过着，可别说有难受了。<br/><br/>
现在他想通了，不用克制着自己，连眸光都是含情的。<br/><br/>
他声音干哑，也问李纯宝：“宝儿，那你呢？”<br/><br/>
李纯宝知道他问的是什么，眉眼清亮：“我也一样啊。”<br/><br/>
说起来也奇怪，她以前是将燕泓当做弟弟看待，可也不知道什么时候开始，这份感情有些变了。<br/><br/>
她之所以特别讨厌徐玉卿，就是她早就看穿了徐玉卿的想法。<br/><br/>
现在想想就觉得有些刺激，好像是在玩什么养成系游戏。<br/><br/>
以前她曾怨过回不去先前的世界，现在她则是感恩，不然她哪能拐到这么好看的小夫君。<br/><br/>
燕泓听了她的话，笑得如沐春风。<br/><br/>
“那你可愿意，今日与我在观音菩萨面前起誓成亲？”燕泓轻声问道。<br/><br/>
李纯宝性子一向果敢，他们都来了这里，就算楚霁风要将她打死，她今日也得拜这个堂！<br/><br/>
一拜天地，二拜菩萨，再是夫妻交拜。<br/><br/>
庙祝和信徒在旁看着，他们不知内情，还以为这是什么新型的求神跪拜方法，待他们离开后，还跟着学起来。<br/><br/>
出了观音庙，天色已暗。<br/><br/>
燕泓本想着在郊外找个地方落脚，翌日就启程回去黎国。<br/><br/>
“不行，那日你走得急，都没要你二叔的礼物呢，我们得回去要啊。”李纯宝握了握拳头。<br/><br/>
燕泓哭笑不得，道：“那好，我们就回去吧。”<br/><br/>
李纯宝又说：“我还得替你二婶治个病，也要耽搁一段时日，要不，你先回黎国？”<br/><br/>
燕泓已经有了心理阴影，根本不愿意自己先走，只说：“哪有新婚夫妇就分离的道理，既然婶婶有病，那我就等一等，无妨的。”<br/><br/>
他都这样说了，李纯宝自然随了他。<br/><br/>
不过回程路上，燕泓就开始阴阳怪气起来。<br/><br/>
“难怪婶婶替你设局遮掩，原来她是有求于你啊。”<br/><br/>
李纯宝觉得他是在骂自己，心里有点虚，甚至不敢抬头去看他，道：“你也别怪她，是我的主意。”<br/><br/>
燕泓沉着脸，忽然又问了一句：“为什么不是阿禹？”<br/><br/>
“什么？”李纯宝这一次就没反应过来。<br/><br/>
“我和阿禹长得那么像，你喜欢的为什么不是阿禹？”燕泓犹豫了会儿，才问出口。<br/><br/>
<br/><br/>
李纯宝拧了拧眉头，道：“长得像而已，你们两又不是一样的性格，说实话，你们两人就算是同样打扮，我都能一眼认出你们谁是谁。我这样说，你可明白了？”<br/><br/>
燕泓细品了她话里的意思，倒是豁然开朗，又笑了起来。<br/><br/>
入夜时分，马车就回到了大启京城。<br/><br/>
原本他们是能住在宫里的，但是燕泓一想，他们虽在菩萨面前起誓成亲了，但到底没有明媒正娶，三书六聘把人娶进门，要是两人在宫里住在一间屋子，总会惹人非议。<br/><br/>
最后他决定去秦将军府蹭个住，同个院子还不行，必须要住同一间屋子。<br/><br/>
秦烨知道的时候，差点替楚霁风先打死这个逆子。<br/><br/>
没有媒妁之言，父母之命，这小子就说自己已经成亲了，还硬要跟李纯宝住在一块，这说出去，都要丢楚霁风的脸！<br/><br/>
苏落芙拦着秦烨，好声好气劝着：“你这是干什么？你要是想打死泓儿，就先打死我吧。”<br/><br/>
秦烨哪里舍得打他的小娇妻，只能狠狠地瞪了一眼燕泓。<br/><br/>
“你如此胆大妄为，我会立即写信告知你父皇！”秦烨没好气说道，“你就好好想想该怎么解释吧，我是没眼看了！”<br/><br/>
苏落芙翻了个白眼。<br/><br/>
这人有嘴说别人，倒是没嘴说自己。<br/><br/>
他们还没成亲的时候，他不也是不要脸的翻墙来找她吗？还硬赖在她的被窝里不肯走呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68050153"&nbsp;&nbsp;chaptername="第836章：让观音菩萨做个见证">加入书签</a>
</div>
