    
<br/><br/>    云苏坐在车的后座感叹着，而外面的闵爸爸也终于说到了云苏的存在。
<br/><br/>    这对于正在撒娇的闵妈妈简直就是致命一击，她慌乱的整理着自己的妆容仪表，那可是自己的儿媳妇啊？
<br/><br/>    云苏看见闵妈妈慌乱的那一幕，特别贴心的拿着手机，低头玩。
<br/><br/>    “当当当”的敲窗声音，云苏睁着迷茫的双眼按下窗户。
<br/><br/>    “妈？”
<br/><br/>    “哎！苏苏...干嘛呢？”闵妈妈温柔似水的问道。
<br/><br/>    “啊...我打了一局游戏。”云苏的手机恰巧想起了，游戏结束的声音，听的闵妈妈这叫一个高兴
<br/><br/>    “好！年轻人就该玩这些。”闵妈妈对着云苏特别真心实意的说道。
<br/><br/>    要是闵俊在这，一定会大受打击。
<br/><br/>    您这两幅面孔差距也太大了，他打游戏就是不学好，不上进，误入歧途。
<br/><br/>    一到云苏这里就是放松，玩的好？
<br/><br/>    云苏腼腆的一笑，将手机收了起来，打开车门，下了车。
<br/><br/>    三个人一起进了屋子，闵爸爸第一个发言的说：“证人。”
<br/><br/>    “哦……对。”云苏开始对闵妈妈讲述之前发生的事情，闵妈妈一点也没有不耐烦，注意力特别集中的听完。
<br/><br/>    接着闵妈妈就特别开心的对着闵爸爸说：“老闵，你真好。”
<br/><br/>    闵爸爸听着闵妈妈的夸赞，高兴的神情掩饰不住，自己拿着手里的栗子糕说：“凉。”
<br/><br/>    看着闵爸爸拎着栗子糕就进了厨房，自己开始热栗子糕，还一直看着手表，似乎在掐算时间。
<br/><br/>    “你爸他在计时，他说栗子糕热两分三十一秒，味道最好。”闵妈妈眼里都是被宠的甜，她又说道：
<br/><br/>    “你别介意，你爸就是这样，要是出门有事被耽误了他怕我担心，又怕我多想，每次都找个证人回来。”
<br/><br/>    闵妈妈看着闵爸爸的背影说：“这是他给我的安全感。”
<br/><br/>    “也确实让我受用一生。”
<br/><br/>    尽管几句简单的话语，却听出了两人之间浓浓的深情。
<br/><br/>    云苏有些感慨的说：“爸爸和妈妈的感情令人羡慕。”
<br/><br/>    闵妈妈拍着云苏的手背说：“你也会有的。我的儿子我还是了解一些的。他动心了。”
<br/><br/>    云苏有些不好意思的一笑，点点头。
<br/><br/>    闵妈妈也不多说，小两口的爱情，就让他们自己去折腾，感情这样的事情，谁也不好插手。
<br/><br/>    此时屋子里开始有着栗子的香甜味道，闵爸爸端着两份栗子糕走出了厨房。
<br/><br/>    一个碟子上有着三块拳头大小的栗子糕，还有一个碟子上面，只有一块栗子糕。
<br/><br/>    闵爸爸将三块的放在了闵妈妈的身前，一块的自然放在了云苏的前面。
<br/><br/>    “你妈喜欢。”闵爸爸平静的说了四个字之后，从兜里又掏出了五个金元宝，放在了云苏那份栗子糕的旁边。
<br/><br/>    “替了。”
<br/><br/>    云苏听明白了，这五个金元宝替了那栗子糕。
<br/><br/>    云苏心里只有一个感觉，闵爸爸是真的不会做生意啊！
<br/><br/>    “爸，我喜欢这个。谢谢。”云苏拿着金元宝灿烂的笑着，对着闵爸爸道谢。
<br/><br/>    闵爸爸则是表情有点变化，可云苏还不太了解闵爸爸的脑回路，没明白。
<br/><br/>    一边的闵妈妈倒是明白了什么，可她不想阻止，而是拿着栗子糕吃了起来。
<br/><br/>    这可是老闵热的，她一点也不会浪费。<br/><br/>