    
<br/><br/>    盛延看着在躺椅上熟睡着的于知，忽然叫了一声他的名字，下意识地低了下脑袋。
<br/><br/>    下一秒，于知猛地从躺椅上惊醒，直接坐了起来。
<br/><br/>    而她这一动作，弄得她自己刚好就撞到了盛延的脑袋。
<br/><br/>    于知委屈地瘪了下嘴巴，小手捂着额头，生理泪水一直在泛红的眼眶里打着转。
<br/><br/>    盛延也被她这么一撞给撞疼了，下意识地摸了下脑袋，忍不住轻嘶一声。
<br/><br/>    还别说，于知这一下撞得还挺狠的。
<br/><br/>    盛延的注意力全都在于知的身上，压根就懒得去管自己被撞的额头：“疼不疼？”
<br/><br/>    于知茫然了一瞬间，又软软地说了一个字：“疼……”
<br/><br/>    “我看一下。”
<br/><br/>    盛延单手按住了于知的肩膀，另一只手撩起她的刘海，微微靠近几分，仔细地端详了一下。
<br/><br/>    盛延指尖轻轻地碰了一下她额头被撞那片区域：“都撞红了。”
<br/><br/>    于知呆呆地看着盛延，小声地问着：“疼……别碰了。”
<br/><br/>    说着，于知挣脱了盛延的手，整个身子往后退了几分，明显在躲避着他的触碰。
<br/><br/>    盛延瞧着她那往后躲闪的小动作，不由地低笑了一声：“这么娇气？”
<br/><br/>    于知微微呼起了腮帮子，小声地反驳着：“没有……是真的很疼。”
<br/><br/>    小娇气。
<br/><br/>    盛延在心里暗暗地念了一下这几个字，指着自己的额头：“知知，你看看，我也被撞了。”
<br/><br/>    于知啊了一声，说话有点儿没经过大脑思考：“给你呼呼？”
<br/><br/>    闻言，盛延不禁挑了挑眉，薄唇漾着一抹笑意：“好啊。”
<br/><br/>    等于知反应过来以后，整个人儿犹如经历了晴天霹雳一样。
<br/><br/>    她……她她一时嘴快，居然对盛延说了这样的话？！
<br/><br/>    盛延直勾勾地盯着于知，脸稍微靠近了几分，一副等待着她给自己呼呼的模样。
<br/><br/>    于知现在可谓是彻底“骑虎难下”了。
<br/><br/>    但，于知还是没敢对盛延动手，因为她觉得这样子的事情实在是太羞耻了。
<br/><br/>    盛延也不为难她了，反而是话锋一转，问起了刚才的事情：“知知，你是不是做噩梦了？”
<br/><br/>    他怎么会知道？
<br/><br/>    于知稍微有点儿小疑惑，但又联想到自己刚才那一下猛撞，盛延估计是猜到了吧？
<br/><br/>    她确实是做了一个噩梦，就……感觉很不舒服。
<br/><br/>    像是那种深深的无能为力，根本就挣扎不了。
<br/><br/>    尤其是她在梦中看见了高玉兰，还在那片白茫茫的世界里待了一阵子。
<br/><br/>    于知慢吞吞地把自己做的那个噩梦，用语言描述了一遍。
<br/><br/>    盛延不禁纳闷，于知会梦见这些，是不是和这次的治疗有关？
<br/><br/>    毕竟……在这次的治疗中，医生一直在针对妈妈这个话题，不断地向于知提问。
<br/><br/>    盛延：“没事儿，都过去了，梦和现实是相反的，我相信，你会慢慢好起来的。”
<br/><br/>    于知重重地点了下脑袋，忍不住扑进了盛延的怀里，软软地蹭了蹭。
<br/><br/>    盛延不由地低笑了声：“行了，今天的治疗算是彻底结束了，我们等会儿一块去吃自助餐，怎么样？”
<br/><br/>    于知：“好。”<br/><br/>