
第2173章弃子周文娜！<br/><br/>
眼前一幕，不禁让周文娜震惊了。一脸愕然地看着场中变化。<br/><br/>
“怎么会这样？”<br/><br/>
甚至就连一旁的地狱门杀手，看到这一幕也是一脸震惊。<br/><br/>
前一刻被身陷囹圄的门主，转眼竟然一掌重伤了造反的大长老。<br/><br/>
尤其是跟着被煽动造反的杀手，更是一个个感到了绝望。<br/><br/>
重伤倒地的季天明似乎明白了什么，看着重新恢复了神采的门主，充满了震惊。<br/><br/>
“你……你……竟然将我都给算计了！”<br/><br/>
一脸震惊的周文娜惊愕之后也已经回过神了。<br/><br/>
看着脸上流露着淡淡自信笑容的父亲，周文娜神色不解地看着自己的父亲。<br/><br/>
“父亲，这到底是怎么一回事？”<br/><br/>
一旁的萧峰也是复杂地看着眼前第一次相见的老丈人。悠悠地说道，“不愧是地狱门门主，一招将计就计，引蛇出洞，顿时将地狱门所有的隐患彻底给解决了！”<br/><br/>
眼前走来的地狱门门主听了萧峰的话，哈哈一笑道，“不愧是凶名赫赫的疯狼，一眼便看出了我的用意！”<br/><br/>
接着只见地狱门门主走到了季天明眼前，俯视着他，冷声道，“本座自问待你不薄，你为什么要这样做？”<br/><br/>
季天明看着走来的地狱门门主，苍白的脸上再也没有之前风采了，充满了落寞的神色。<br/><br/>
“成王败寇，没有什么好说的。要怪只怪我没有当场杀了你！”<br/><br/>
季天明说到这，看着地狱门门主，眼中不禁充满了讥讽道，“不过就算是你杀了我又如何，你以为上帝武装会放过你吗！”<br/><br/>
“哈哈……你就等着上帝武装的报复吧！”<br/><br/>
地狱门门主一听上帝武装名字，老脸顿时阴沉了下来，对着季天明便一掌拍了下去。<br/><br/>
“找死！”<br/><br/>
砰的一声！<br/><br/>
季天明大笑声戛然而止。<br/><br/>
四周跟着反叛作乱的地狱门杀手，一个个颓然的放下了手中的武器。<br/><br/>
以地狱门门主的手段，这些作乱的人，估计也不会有什么好下场。<br/><br/>
看着场中意气风发的地狱门门主，萧峰却是忍不住皱起了眉头。<br/><br/>
看着身边同样脸色不好的周文娜，萧峰没有多说什么。<br/><br/>
但是周文娜能感受到萧峰对自己父亲，流露出的那一丝抵抗。<br/><br/>
“我们出去再说吧！”周文娜神色复杂地看着自己父亲，然后招呼着萧峰离开了地牢。<br/><br/>
周文娜将萧峰安排在自己卧室后，便独自离开了。<br/><br/>
等到天亮的时分，周文娜红着眼走了回来。<br/><br/>
萧峰见周文娜回来后一句没说，便招呼着自己离开。<br/><br/>
知道她心中不是太好受。<br/><br/>
无奈轻叹一声，伸手将周文娜搂在了怀中。<br/><br/>
“离开地狱门吧，他已经不需要你了！”<br/><br/>
周文娜听了这话，眼中的泪水忍不住滑落了下来。<br/><br/>
片刻后，周文娜拭去了眼中泪水，对萧峰说道，“我有一个弟弟！”<br/><br/>
“我父亲昨晚告诉我，他所做的一切，都是为了能让我这个突然冒出来的弟弟，好掌控地狱门的一切！”<br/><br/>
周文娜说到这，美目中不由充满了心灰意冷的神色。<br/><br/>
“我算什么？”<br/><br/>
“没想到这些年来，我这个少门主仅是为了掩人耳目，吸引别人的目光，从而保护那个我从来不知道的弟弟！”<br/><br/>
萧峰闻言也是忍不住一叹。虽然他对地狱门门主的做法十分不齿。<br/><br/>
但是不得不说，这个老丈人的确是一个枭雄。<br/><br/>
竟然把自己的女儿都给算计了。<br/><br/>
如果不是萧峰在地窖中，觉察到了自己老丈人根本没有被废，萧峰说不定都被他给算计了。<br/><br/>
不过，也真是因为识破了他的计划，这才逼得他不得不出手。<br/><br/>
若不然就连自己恐怕都成了他算计的牺牲品，而且还成功地将自己的死，转嫁到了上帝武装身上。<br/><br/>
不得不说，自己的老丈人当真是好算计。<br/><br/>
可惜，让他所没有想到的是，周文娜与萧峰突然出现了，让他有些措手不及。<br/><br/>
此刻看着一脸悲伤的周文娜，萧峰微微一叹道，“离开，地狱门吧！那里不适合你，而且我也不希望我们的孩子在那样的环境中成长！”<br/><br/>
周文娜闻言不由心神一颤，愣愣地看着萧峰，诧异了半天后说道，“你说的对，我是该离开了。因为我对地狱门来说已没有存在的必要了，地狱门有一个少门主就行了！”<br/><br/>
见周文娜下定了决心，萧峰哈哈一笑道，“区区一个地狱门又算得了什么！”<br/><br/>
“只要你愿意，我挥手间让你掌控十个八个，堪比地狱门的势力！”<br/><br/>
周文娜听了，看着萧峰思考了一下后说道，“你在海外没有情报组织，我想为你组建一个情报系统！”<br/><br/>
萧峰闻言一愣，看着周文娜的眼神，不免流露出了几丝诧异。<br/><br/>
不想周文娜却是给了萧峰一个白眼道，“别以为我不知道你劝我离开地狱门是为了什么。我父亲不是东西，你也不是什么好东西！男人没有一个好东西！”<br/><br/>
萧峰顿时被周文娜这一句给怼的无言以对。<br/><br/>
的确，萧峰劝着周文娜离开地狱门，就是想让周文娜帮自己打造一个情报系统。<br/><br/>
一惊之后，萧峰一脸贼笑道，“你是我老婆，你不帮我谁帮我啊！”<br/><br/>
“少来，谁是你老婆了！”周文娜不满的冷声道。<br/><br/>
“孩子都有了，还不算老婆？”萧峰诧异地惊呼道。<br/><br/>
“扯证了吗？”周文娜冷笑一声，直接怼死了萧峰。<br/><br/>
只是，让她周文娜所没有想到的是，萧峰这家伙听了这话后，忽地一脚踩停轿车，伸手从怀中掏出了两个小本本，伸到了周文娜眼前。<br/><br/>
“这可是你你说的，不许耍赖！”<br/><br/>
下一刻，就见萧峰翻身压在了周文娜的身上，直接放到了座椅，伸手朝周文娜的身体摸了过去。<br/><br/>
看着手中的红色小本本，周文娜也不禁愣了。<br/><br/>
“结婚证！”<br/><br/>
显然，让周文娜所没有想到的是，萧峰身上竟然装着这东西。<br/><br/>
等她反应过来时，萧峰这混-蛋竟然已经压在她身上。<br/><br/>
“你……混-蛋……你干什么？”<br/><br/>
看着挣扎的周文娜，萧峰一脸血邪笑道，“干==你啊……”<br/><br/>
话语未落，萧峰伸手一把揭开了周文娜脸上的金色面具。<br/><br/>
但是在萧峰伸手掀开周文娜脸上面具的一瞬间，却是瞬间失色。<br/><br/>
“你的脸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990929"&nbsp;&nbsp;chaptername="第2173章&nbsp;&nbsp;弃子周文娜！">加入书签</a>
</div>
