    唐大元几乎一脚把油门踩到底。
<br/><br/>    马力强横的越野车，一口气朝着那个山洞当中冲了过去。
<br/><br/>    关卡闸杆，根本拦不住这练车。
<br/><br/>    嘭地一声，闸杆直接被撞断了。
<br/><br/>    后边的人，追了一段，就追不上了。
<br/><br/>    等过去关卡之后。
<br/><br/>    唐大元说。
<br/><br/>    “荒原那边发生的事，估计早就传到这边了，想要救人，咱们只能硬闯！”
<br/><br/>    唐大元说的有道理。
<br/><br/>    这里手机没信号，但是，那些人的特制手机，是可以联络的。
<br/><br/>    “张大师，前边车库里还有一辆七座，等下过去，你我各开一辆，考古队里十几个人，带他们出去，应该没什么问题。”
<br/><br/>    唐大元说完。
<br/><br/>    直接将一把车钥匙，丢给了张易。
<br/><br/>    张易拿着钥匙。
<br/><br/>    唐大元已经把车开到了车库那边。
<br/><br/>    开车门下去后。
<br/><br/>    唐大元提醒了一句。
<br/><br/>    “其他人都还在山洞里，我先过去，带他们上车！你的动作也麻溜点儿！”
<br/><br/>    “好，我马上过去！”
<br/><br/>    张易回答。
<br/><br/>    前边车库那边，也是有人看管的。
<br/><br/>    那些人都没见过张易，张易过去开车，他们自然也是拦着，不让张易进去。
<br/><br/>    这种时候。
<br/><br/>    没时间跟他们废话。
<br/><br/>    张易微微一笑，走过去，毫无真照的直接出手，放倒了那两个人。
<br/><br/>    进入车库。
<br/><br/>    找到那辆车，开车冲了出去。
<br/><br/>    张易开的车子，刚刚出去不久。
<br/><br/>    后边就有人过来，冲进车库，想要开车追赶张易和唐大元。但是，他们坐上车之后，车子却一直都没有启动。
<br/><br/>    这边。
<br/><br/>    张易开车。
<br/><br/>    十几分钟后，进入了有密室的山洞。
<br/><br/>    里边砰砰作响。
<br/><br/>    张易看到。
<br/><br/>    唐大元一手拿着一把大铁锤。
<br/><br/>    嘭地一声。
<br/><br/>    砸碎了那铁门上的大锁。
<br/><br/>    关押考古调查队那些人的十几个房间，门上的铁锁，此时全都已经被砸掉了。这办法，还真是简单粗暴。
<br/><br/>    随后。
<br/><br/>    唐大元开始带考古调查队的人上车。
<br/><br/>    那些人因为受了龙玺鬼印的影响，还处在那种状态之中。
<br/><br/>    唐大元带他们出来的时候。
<br/><br/>    他们挣扎不已。
<br/><br/>    没办法，唐大元直接扛着他们，把他们从那些密室里扛了出来。上车的时候，抬手冲他们后脑勺一敲。
<br/><br/>    人就晕了过去。
<br/><br/>    在晕过去的情况下，他们倒是非常安静。
<br/><br/>    虽然说。
<br/><br/>    张易的这种方法，显得不那么人道。
<br/><br/>    但是，在目前这种情况下，却是非常有效的方法。那些人在那种状态下，是不可能配合张易和唐大元的营救工作的。
<br/><br/>    而且。
<br/><br/>    现在也不可能，像周宇林救陈教授那样，以十眼天珠去化解他们身上的“诅咒”。
<br/><br/>    时间是不允许的。
<br/><br/>    只能等逃出去再说。
<br/><br/>    接下来。
<br/><br/>    张易也就只好，直接效仿唐大元的办法。
<br/><br/>    一一将那些人，全都给运上了车。
<br/><br/>    不过。
<br/><br/>    奇怪的是。
<br/><br/>    十几分钟过去。
<br/><br/>    基地那边的人，居然还没有追过来。
<br/><br/>    开车也就是不超过十分钟的时间。
<br/><br/>    难道，他们的车都坏了？
<br/><br/>    似乎见张易朝着山洞洞口的方向看。
<br/><br/>    那边的唐大元说。
<br/><br/>    “不用看了，他们步行过来，估计还得花一些时间的！”
<br/><br/>    “步行？那边不是有很多车吗？”
<br/><br/>    张易疑惑道。
<br/><br/>    “他们的车钥匙，全都被我顺走了，除了你我手上这把钥匙之外，别的钥匙，我全给丢他们茅坑里了！有车没钥匙，开不了的！”
<br/><br/>    唐大元淡然说道。
<br/><br/>    好吧，唐大元的手段，张易真的是服了。
<br/><br/>    然后。我爱看中文网
<br/><br/>    唐大元上车。
<br/><br/>    他说。
<br/><br/>    “张大师，该出发了！这地方，距离车库那边不算远，而且，他们手上都有枪，追上咱们的话，可能会有些麻烦！”
<br/><br/>    张易立刻上车。
<br/><br/>    对着那边，说了一句。
<br/><br/>    “你才是大师，以后别这么叫我！”
<br/><br/>    “好的，张大师！”
<br/><br/>    唐大元回了一句，立刻发动车子。
<br/><br/>    不等张易回怼过去，轰地一声，他的车子，朝着山洞另外一边的入口，冲了过去。
<br/><br/>    张易也立刻发动车子。
<br/><br/>    追了过去。
<br/><br/>    后边基地的那些人，快步追过来，已经是几分钟后了。
<br/><br/>    看着地上的车辙印，他们十分无奈。
<br/><br/>    冲着车离去的方向，放了几枪。
<br/><br/>    脸上就只剩下气愤。
<br/><br/>    别的，他们什么都做不了。
<br/><br/>    没车钥匙的憋屈。
<br/><br/>    他们实打实的体会了一次。
<br/><br/>    张易和唐大元两人。
<br/><br/>    从那边的山内废弃基地冲出去，不到半个小时，就到了出山口的那个地方。前边还有着一道铁丝网大门在那儿挡着。
<br/><br/>    不过。
<br/><br/>    这边只有两个人值班。
<br/><br/>    很显然。
<br/><br/>    那两个人，已经收到了基地后方的命令。
<br/><br/>    远远地。
<br/><br/>    两人就已经等在了铁丝网闸门前边。
<br/><br/>    人站在正当路上。
<br/><br/>    想要拦下张易和唐大元。
<br/><br/>    不过。
<br/><br/>    在唐大元看到这一幕的时候。
<br/><br/>    脸上露出几分狞笑。
<br/><br/>    他不但没有减速，突然间，把越野车的油门再次踩到了底。
<br/><br/>    张易在后边，都看到排气筒出了黑烟。
<br/><br/>    同时。
<br/><br/>    整个车子，发出野兽一般的怒吼，猛地朝着前边冲了过去。
<br/><br/>    似乎是因为气势太过强横。
<br/><br/>    本想拦路站在路中间的那两个人，拔腿就跑。
<br/><br/>    唐大元的越野车，直接撞在铁丝网大门上。
<br/><br/>    因为速度极快。
<br/><br/>    加之。
<br/><br/>    那铁丝网大门，本来也就生锈的厉害，也不多么结实。
<br/><br/>    所以。
<br/><br/>    这一撞之下，铁丝网大门，直接就被撞变了形，旁边的门轴都撞断了。
<br/><br/>    他继续加油门。
<br/><br/>    稍稍后退，又撞了一下，铁丝网大门就飞了出去。
<br/><br/>    不愧是沙漠越野。
<br/><br/>    厉害！
<br/><br/>    张易紧随其后，冲了出去。
<br/><br/>    出了这道铁丝网大门，就再没别的关卡了。
<br/><br/>    十几分钟后。
<br/><br/>    张易他们就进入了沙漠戈壁滩。
<br/><br/>    依旧是唐大元带路。
<br/><br/>    又走了大约两个多小时后，车子开到了一片蘑菇石林立的地方。
<br/><br/>    张易知道。
<br/><br/>    这就是那座西夏墓附近了。
<br/><br/>    唐大元居然还记着西夏古墓的入口。
<br/><br/>    车子直接开过去，停了下来。
<br/><br/>    熄火后。
<br/><br/>    唐大元跟张易说。
<br/><br/>    “小易，下车，帮个忙！”
<br/><br/>    张易也熄火，从车上跳下去。
<br/><br/>    “帮什么忙？”
<br/><br/>    他从车上，拿下来一条绳子。
<br/><br/>    找了几个点，固定在那个巨大的蘑菇石上。
<br/><br/>    “帮我打开这个墓道入口。”
<br/><br/>    “你准备干嘛？”
<br/><br/>    张易问道。
<br/><br/>    现在救人要紧，不知道唐大元这葫芦里卖的到底是什么药。
<br/><br/>    “总之是好事，你要不愿帮忙，就算了。”
<br/><br/>    唐大元过去，把那根绳子系在自己的肩膀上，还缠绕了几圈儿。<br/><br/>