
乔安认真听完小萝对难度等级为高的初级副本介绍，然后随意挑选了一个副本。<br/><br/>
<br/><br/>
都是难度等级一样的副本，想来应该差不多。<br/><br/>
随着一阵失重感，乔安睁眼一看，周围的影物已经都变了。<br/><br/>
在她的周围，还站着一男一女。<br/><br/>
这两人应该也是和她一样，也是接了这个副本的任务。<br/><br/>
“欢迎进入初级（高）副本，雨夜计程车。<br/><br/>
副本人数：3人<br/><br/>
任务时间：7天<br/><br/>
主线任务：请在七天内找到雨夜屠夫，并消除其怨念（或将其消灭）<br/><br/>
支线任务：请自行挖掘。”<br/><br/>
和乔安一起出现在副本中的男女应该已经是经历了多个副本的老手。<br/><br/>
二人表现得十分淡定，半点看不出不安与紧张。<br/><br/>
大概是乔安看起来太过镇定，二人也没有把她当成新人。<br/><br/>
谁能想到，乔安不过是刚刚过了初级入门任务的24K纯萌新。<br/><br/>
“这次的任务，你们怎么看，要合作吗？”身材高挑，面容姣好的女人先开口了。<br/><br/>
这个女人看起来年约二十来岁，一头长发扎成利落的马尾，脸上画着精致的妆，身上是方便行动的蓝色运动套装，身后背着一个黑色旅行包。<br/><br/>
“这次任务最难的还是找人，这个城市看起来很大，要在七天内把人找出来，只怕很难，我建议最好还是合作。”<br/><br/>
在场唯一的男性说话了。<br/><br/>
这人看上去二十七、八岁，身高大约一百八十分分上下，长得很帅气，要是在现实中，只怕会是许多女生感兴趣的对像。<br/><br/>
可惜这里是第二世界，第二世界里高矮胖瘦都能调，颜值都能做出调整，现在她面前的这两人，在现实中是不是长这样，还真好不说。<br/><br/>
“抱歉，我习惯单独行动，先走一步了，再见。”说完，乔安头也不回的进入面前的城市。<br/><br/>
这座城市是否在现实中真的存在，乔安也不知道，原身从小到大，一直生活在A市，除了回过自己老家之外，并没有没在别的城市生活过。<br/><br/>
她想借助原身的记忆来分辩这是什么地方，明显不现实。<br/><br/>
不过……<br/><br/>
这个城市会不会太安静了一点……<br/><br/>
这次的副本面积非常大，周围一片高楼大厦，附近的街道上空无一人。<br/><br/>
任务是让他们找到雨夜屠夫，而副本的名字又叫雨夜计程车。<br/><br/>
所以这个雨夜屠夫八成和计程车有关。<br/><br/>
只是，这街上一辆车都没有，她到底该去哪里找计程车呢？<br/><br/>
乔安离开之后，剩下的两人结成了联盟。<br/><br/>
这一男一女，一个叫蓝天，一个叫梦灵，这两个名字是他们在第二世界的代号。<br/><br/>
“她一个人单独行动，不会出什么事吧？”蓝天有些担心的看着乔安的背影。<br/><br/>
“就算出事也是她自己的选择，谁叫她自己要逞强的。”梦灵只是淡淡的看了眼乔安的背影，一脸平静的说。<br/><br/>
蓝天虽然还是有几分担心，倒也没有坚持要带上乔安。<br/><br/>
毕竟大家都是来做任务的，说到底虽然是三人本，但大家其实都是竟争关系，先完成任务的，肯定奖励更多。<br/><br/>
乔安这时候单飞，虽然有可能先一步完成任务得到奖励，但更大可能因为势单力孤而任务失败。<br/><br/>
“我们现在怎么办？这个副本明显和计程车有关，这个城市连个人影都没有，该去哪里找车？”蓝天看着周围空旷的街道，皱眉说。<br/><br/>
“你是不是忘了，有个东西叫打车软件。”梦灵扬了扬手上的手机，傲娇的说。<br/><br/>
蓝天恍然大悟，“居然还能这样！”<br/><br/>
乔安并不知道自己已经落后了，因为生活在末世的关系，她对现代社会许多软件都不是很熟悉。<br/><br/>
打车软件原身基本不用，手机上更没有下载，乔安当然一时想不到。<br/><br/>
她现在还漫无目的走在街上。<br/><br/>
大街上一片死寂，要是换个胆小点的在这样的街道上独自行走，绝对能把人吓得夺命狂奔。<br/><br/>
乔安对周围的死寂视而不见，依旧保持着淡定的姿态，在街上走着，直到一阵鸣笛声响起。<br/><br/>
乔安回头一看，居然是一辆计程车！<br/><br/>
如果她没有看错的话，车里的两名乘客，不就是和她一同进入副本的两个人吗！<br/><br/>
居然这么快就找到车了！<br/><br/>
他们是怎么做到的？<br/><br/>
乔安发现，自己还真是小看了这两个人。<br/><br/>
决定独自做任务是因为对自身实力的自信，也因为单独做任务，得到的奖励更高。<br/><br/>
没想到一开始并不被她放在眼里的两人，动作这么快！先一步找到了计程车！<br/><br/>
虽然惊讶，乔安并未后悔。<br/><br/>
她知道既然副本给了他们七天的通关时间，找到计程车八成只是第一步，想要完成任务，肯定没有这么简单。<br/><br/>
蓝天注意到了路边的乔安，本想叫她一起上车，不过梦灵不让。<br/><br/>
“你疯了，叫她上来做什么？我可不想多个人来蹭奖励。”<br/><br/>
能找到计程车，多亏了梦灵的主意，蓝天虽然想叫上乔安，但也不好无视梦灵的意见。<br/><br/>
给了乔安一个歉意的眼神，蓝天收回了视线。<br/><br/>
车上发生的一切，乔安当然注意到了。<br/><br/>
不过最吸引她注意的，不是这两个一同进入副本的同伴，而是开车的人。<br/><br/>
开车的是一名中年人，虽然人到中年，但还是透着两分锐气，一看年轻时就不是普通人，八成干过保镖或是当过兵。<br/><br/>
记下了司机的样子，乔安收回目光，继续向前走着。<br/><br/>
走到一个电线杆旁，乔安突然注意到贴在电线杆上的小广告。<br/><br/>
这是一起寻人启示，失踪的是一名10岁的小女孩儿。<br/><br/>
寻人启示是小女孩儿的父亲贴的。<br/><br/>
启示上说小女孩儿名叫文文，在两个月前的雨夜，在补习班下课之后，在回家的路上失踪了。<br/><br/>
希望知情者能联系他，还写下必有重酬。<br/><br/>
在寻人启示的最后，还有一个电话号码。<br/><br/>
在这则寻人启示旁，还贴了几分差不多的寻人启示。<br/><br/>
都是寻找失踪亲人的。<br/><br/>
有找女朋友的，有找儿子的，还有找女儿的。<br/><br/>
这些人全都是在一年内失踪的，其中最远的日期，是11个月之前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66179976"&nbsp;&nbsp;chaptername="第21章：雨夜计程车（1）">加入书签</a>
</div>
