    
<br/><br/>    杨二嫂子的男人富贵愣了一下，怒气冲冲往厨房走去。
<br/><br/>    他先听见一阵刺耳的“嚯嚯”声，进去就看到媳妇在磨刀。
<br/><br/>    他刚要继续怒骂，就见他媳妇忽然抬起头，眼神是他从未见过的凶狠。
<br/><br/>    他不由自主的退了一步，声音突然就低了几个度，“还不赶紧做饭，磨刀做什么？”
<br/><br/>    杨二嫂子本来心里已经慌得不行了，此刻是强撑着，可听到他声音突然低下来，她忽然明白了什么。
<br/><br/>    她手里磨刀不停，眼睛死死的盯着富贵，冷声道：“还吃什么饭，你三天连天一顿打，这么下去迟早被你打死，还不如一起死了干净。”
<br/><br/>    富贵惊讶的看着媳妇，这婆娘今天是疯了吗？
<br/><br/>    他欲要怒骂，可那磨刀的声音，不仅让人烦躁，还没由来的让他心悸。
<br/><br/>    富贵瞟一眼吗那把刀，嘀咕一句，“不做就不做，我去街口吃碗面。”说完转身就走了。
<br/><br/>    磨刀声伴随着富贵走远。
<br/><br/>    杨二嫂子等了好一会儿，估摸着富贵走远了，才扔下手里的菜刀，痛痛快快的哭了起来。
<br/><br/>    仁心堂的后院，大伙已经围成了一桌，开始吃饭了。
<br/><br/>    陈氏看了一圈，忽然道：“老九哪去了？”
<br/><br/>    顾云娇想了起来，“他去买衣裳了，给他留点饭菜。”
<br/><br/>    正说着，老九风风火火的进来了，手里还提着一个包袱。
<br/><br/>    顾云娇笑道：“就买好了？”
<br/><br/>    老九将包袱放在旁边条案上，嘿嘿一笑，“就在隔壁成衣铺子买的，老板还给我算便宜了。”说着隐晦的看了一眼桂花。
<br/><br/>    而桂花根本就没注意他，在给英子夹菜。
<br/><br/>    老九也不在意，自己盛了饭，找个地方挤了进来吃饭。
<br/><br/>    吃过饭，大伙四散。
<br/><br/>    只有桂花留下来收拾，英子和三丫在旁边帮忙。
<br/><br/>    老九见他们将碗筷都放到了一个大笸箩里，赶紧过来，“这个重，我来搬到厨房去。”
<br/><br/>    桂花愣了一下，先老九主动要帮着她洗菜，她就觉得有些奇怪。
<br/><br/>    现在人都走光了，就老九留下来帮忙，这就更奇怪了。
<br/><br/>    她知道老九是个光棍，心里隐约升起一个模糊的念头，自己吓了一跳，赶紧甩开了这个想法。
<br/><br/>    她从堂屋出来，又看到江宥之和顾云娇两人站在那金银花的架子下说话。
<br/><br/>    她不敢多看，快步往厨房去了。
<br/><br/>    江宥之正在和顾云娇轻声道：“我问了人，说是往东出了城江边有一处桃林，风景很不错。”
<br/><br/>    顾云娇想了想，不过就是出去玩一天，一天不看病，药铺也不是就不能运转了，“那桃花开了么？”
<br/><br/>    江宥之温和的看着她，“应是开了。”
<br/><br/>    “我们书院在山上，里面有几个桃树也结了花苞了，山上的桃花应该开得晚些，那江边的，应该开了吧。”
<br/><br/>    顾云娇笑笑，“那就去。”
<br/><br/>    她进屋问陈氏，问她要不要一起去，
<br/><br/>    陈氏连连摆手，“我去做什么，你们年轻人去踏春什么的挺好。”
<br/><br/>    第二天一早，等铺子开了门，吃过早饭，几个要出去玩的孩子，已经控制不住撒欢的心情，开始在院子里疯跑。<br/><br/>