
夜晚的风很冷，李逍遥穿的衣服虽然不算单薄，但却依旧抵抗不住冷风的侵扰。<br/><br/>
李逍遥瑟瑟发抖的朝着破庙的方向前进，已经有些破旧的木剑被他紧紧的抱在怀里。<br/><br/>
真冷啊！<br/><br/>
要不？<br/><br/>
我先回去？<br/><br/>
突然，李逍遥停了下来。<br/><br/>
远处的道路黑暗无比，没有光线的黑暗之中好像有什么可怕的野兽随时可能会冲出来一样。<br/><br/>
那里可能会有说书先生说的那些妖怪吧？<br/><br/>
李逍遥看着眼前的黑暗不禁想到。<br/><br/>
回去？还是继续往前走？<br/><br/>
李逍遥转过头，看向余杭镇的方向。夜晚的余杭镇已经彻底安静了下来，没有闯祸的小孩子被打的哇哇大叫的哭喊声，没有带着香气的炊烟升起，整个镇子静悄悄的，就像是一卷图画。<br/><br/>
<br/><br/>
李逍遥拿出木剑，用力挥了一下，口中大喊一声：“我不怕！”<br/><br/>
李大娘悄无声息的站在一颗大树上，静静的看着李逍遥拿着木剑在那里做出怪异的举动。<br/><br/>
大喊过后，李逍遥就像是被注满了勇气一样。毫不犹豫的往黑暗中走去。<br/><br/>
夜晚的山路并不好走，李逍遥时不时就会摔一跤。<br/><br/>
走着走着，李逍遥看到远处有火光。<br/><br/>
是哪些会把人放到锅里炖的妖魔！<br/><br/>
老妖婆！我要去当大侠了！<br/><br/>
“哇呀呀呀！”<br/><br/>
李逍遥小心的来到破庙附近，见地上有几个蚕蛹一样的东西。李逍遥怪叫着拿着木剑冲了上去。<br/><br/>
妖魔！去死吧！<br/><br/>
“我去！谁打我？”<br/><br/>
正在熟睡的苏云突然跳了起来，下意识的朝着打自己的那人的方向伸手一捞，李逍遥毫无抵抗的被苏云抓住了。<br/><br/>
听到苏云的喊声，原本还在睡的几人纷纷醒了过来。<br/><br/>
“怎么了？”佟湘玉担忧的看向苏云，害怕苏云出了什么意外。<br/><br/>
火光将李逍遥的身影照了出来，苏云将李逍遥按住，仔细看了看。<br/><br/>
这不是白天那个李逍遥吗？<br/><br/>
苏云动了动脖子，被木剑砍过的脖子有一点点疼，但也不算太疼：“这小子大晚上不睡觉，跑过来砍我算怎么回事儿？”<br/><br/>
李逍遥嘛！<br/><br/>
苏云自然是不陌生的，游戏苏云是没有玩过的，没办法，游戏火的时候，苏云还是一个只会尿尿和泥的小屁孩儿，后来苏云渐渐长大了，真正接触到李逍遥的契机是电视剧。<br/><br/>
李逍遥、赵灵儿、酒剑仙、水魔兽以及热爱科学的拜月教主......<br/><br/>
一个个灵活的角色在苏云的心中留下了痕迹，有时候，苏云也会突然中二的喊出一句御剑乘风去，除魔天地间。<br/><br/>
在路上，如果苏云手里有一根顺手的木棍的话，一路上的野花野草将被他斩断。<br/><br/>
白天的时候，苏云就已经听到了李逍遥的名字，只不过苏云并没有表现出来而已。<br/><br/>
现在的李逍遥只是一个孩子，怎么可能会去仙灵岛？<br/><br/>
可让苏云怎么也想不到的是李逍遥晚上就给他来了一下，要不是他现在已经不是普通人了，就那一下他都有可能会死。<br/><br/>
人体虽然不是一触即溃，但也是非常脆弱的，稍有不慎就会受伤，甚至残疾和死亡。<br/><br/>
“李逍遥？你怎么跑过来了？”佟湘玉疑惑的问道，大晚上的不睡觉，跑到这里做什么？<br/><br/>
李逍遥用力的扑腾着，一边扑腾一边喊：“我不会让你们把老妖婆给吃了的！要吃你们就吃我吧！我的肉嫩！老妖婆老了，不好吃！”<br/><br/>
老妖婆！<br/><br/>
你一定要好好的啊！<br/><br/>
“老妖婆？那是什么？”看着扑腾的李逍遥，郭芙蓉不解的问道。<br/><br/>
苏云看了一眼佟湘玉，没记错的话，李逍遥口中的老妖婆应该就是他婶婶。<br/><br/>
孤儿、婶婶、江湖中人、美人儿、客栈老板。<br/><br/>
意外的重合了啊！<br/><br/>
“他说的应该是我！”李大娘轻轻一跃，从树上跳了下来，落在众人面前双手抱拳说道：“不好意思，我家小毛孩子给几位添麻烦了！”<br/><br/>
“老妖婆？你怎么来了？你快走啊！他们是吃人不眨眼的妖魔！快走啊！”<br/><br/>
见婶婶出现在这里，李逍遥着急的大喊了起来。<br/><br/>
这些家伙要么漂漂亮亮的，像说书先生说的女妖精。要么肥头大耳的，像说书先生说的吃人妖怪，而且他们的锅里还那么香！<br/><br/>
说书先生可是说了，那些妖魔最喜欢吃人了。<br/><br/>
锅里那么香，不是人肉是什么？<br/><br/>
这些家伙可是妖怪啊！<br/><br/>
“您是？”佟湘玉迎了上去，礼貌的问道。<br/><br/>
眼前的女子也不是一个普通人，在佟湘玉的感知之中，眼前的女子神魂坚韧，神魂之中隐隐有钢铁之气。<br/><br/>
佟湘玉知道，这代表眼前的女子修炼过和钢铁之类有关的武功或者术法。<br/><br/>
“在下铁掌飞凤，不知几位是？”李大娘双手抱拳，说出了自己的名号。<br/><br/>
虽然现在只是云来云去客栈的老板娘，但李大娘年轻到时候也是江湖儿女，有功夫在身。<br/><br/>
“我叫佟湘玉，你叫我湘玉就行了。这孩子是你...？”<br/><br/>
佟湘玉指了指被制住的李逍遥问道，虽然看李逍遥对李大娘的态度可以知道李逍遥和李大娘是相识的，但佟湘玉也要问清楚才能放心。<br/><br/>
“这孩子是我外甥，抱歉，他可能是听说书的听的迷了，对你们有了些误会。”<br/><br/>
李大娘不好意思的说道，同时心中暗自估量眼前几个人的战力。<br/><br/>
李逍遥是李家独苗，说什么也不能折在这里。<br/><br/>
如果这些人真的要李逍遥的命的话，她今天也只能豁出去了。<br/><br/>
“李逍遥，她真的是你的婶婶吗？”<br/><br/>
佟湘玉看向李逍遥问道。<br/><br/>
李逍遥：“哼！你们这些妖怪，我才不说呢！我知道，只要我说了，你们就会把我跟老妖婆给吃了！你们休想！”<br/><br/>
说完，李逍遥又看向李大娘，眼神中满是无奈和叹息。<br/><br/>
老妖婆，你好好呆在客栈里不好吗？非得跟过来，现在好了！我们都要被吃了！<br/><br/>
“原来如此，小云......”<br/><br/>
佟湘玉点了点头，看向苏云。<br/><br/>
她是想要让李逍遥回去的，毕竟她又不是什么吃人的妖魔，但被打的是苏云，这事儿关键还是要看苏云的态度。<br/><br/>
经历了失控之后，佟湘玉实在是太害怕了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="70356192"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;李逍遥：完喽！&nbsp;&nbsp;（求订阅！）">加入书签</a>
</div>
