    
<br/><br/>    “他这样跑要是平常十公里也就算了，但这是未知地形十公里，而且不知道什么时候还会出现靶子框子。”
<br/><br/>    “这样全力跑，可是容易出错的！”
<br/><br/>    几乎和雷神并排，冷锋也同样开口这样说道。
<br/><br/>    他们战狼中队一直都致力于模仿外军训练。
<br/><br/>    在熊国，就有相类似的训练方法。
<br/><br/>    这种未知地形，除了是本身地形的限制之外。
<br/><br/>    可能还会有。
<br/><br/>    人为的陷阱！
<br/><br/>    距离200米，而且还在不同的拉大。
<br/><br/>    这样快的速度，导致风都一直在萧云耳边呼呼的响着，根本无法听到身后他们二人的谈话。
<br/><br/>    当然，就算是萧云听到，他也依旧不会降低速度。
<br/><br/>    因为此时的他，不只是速度最快，就连注意力心神，也都已经尽数调动，发挥到了极致。
<br/><br/>    只要有任何的风吹草动，他一定能第一时间感觉到。
<br/><br/>    “可算是慢下来了，我真怕他们坚持不到十公里的时候！”
<br/><br/>    “不对，也只是后面的队伍慢下来了，你看前面那三人，还在那么快跑着！”
<br/><br/>    “萧云，冷锋，雷神，这三人竟然不怕骤然出现的靶子，依旧是这样疯跑着。”
<br/><br/>    “这么快的速度，他们真的能反应过来么？！”
<br/><br/>    “我还真是有些不信啊！”
<br/><br/>    “那还用说，肯定不行！”
<br/><br/>    “你看萧云，还在那么快跑着。”
<br/><br/>    “我看他就是太年轻了，根本不清楚这场比赛的真正可怕之处！”
<br/><br/>    观礼台上，自从众人开始比赛之后，这些前来观礼的人，就么有一刻说是嘴巴闲着的。
<br/><br/>    看着正在参加比赛的众位特种兵，他们便是在不停的讨论。
<br/><br/>    当然，最经常的讨论对象，肯定就是如今一马当先的萧云。
<br/><br/>    除了龙刃小队之外，几乎所有人都不看好萧云。
<br/><br/>    他们认为，以这种状态全速奔跑，肯定是不可能在关注到周围情况的。
<br/><br/>    那如果有靶子出现但是他没有发现的话，那岂不是就直接被踢出局，再无争夺的资格了么？！
<br/><br/>    “快了！”
<br/><br/>    “马上就要有靶子出现了！”
<br/><br/>    指挥部，和大长老坐在一起的何保国，目光紧紧盯着显示萧云影像的那个屏幕。
<br/><br/>    只见此时的他一脸凝重，嘴里也在不停的喃喃着。
<br/><br/>    虽然他相信以萧云的实力这些东西都是手到擒来的，但同样也是，看到萧云那般全力冲刺，他也有些担心萧云会注意不到突然出现的靶子和框子。
<br/><br/>    若真是的那样的话，这场大比武，可就没有一点意义了！
<br/><br/>    完全就给别人做嫁衣了！
<br/><br/>    一旁的大长老也听到了何保国的话。
<br/><br/>    只见他身子坐直了几分，双目之中，也多了些期待。
<br/><br/>    此时的萧云，并不知道竞技场上的众人都对自己这般行为有些惊疑。
<br/><br/>    他只是按照自己的节奏，在向第一名努力着。
<br/><br/>    至于他们所说的全速奔跑之下注意不到靶子和框子的出现，那完全不在萧云的考虑范围内。
<br/><br/>    且不说现在的萧云注意力心神都已经拉满。
<br/><br/>    就是这速度，说实话，可还不是萧云的全速！
<br/><br/>    “唰！”
<br/><br/>    就在萧云右手边不足100米的位置，突然一块白色枪靶，猛地从地面上弹了起来。
<br/><br/>    萧云目光如电，那靶子刚一出现，他的手，就已经放在了自己悬挂着的枪械扳机上。
<br/><br/>    没有丝毫犹豫，萧云甚至连脚步都不停，直接抬枪就向那边射去。
<br/><br/>    “砰！”
<br/><br/>    一枪过后，萧云看都不看，依旧继续奔跑。
<br/><br/>    他有绝对的自信，自己的这一枪，必中靶心。
<br/><br/>    果不其然，几乎就在萧云响枪的同一时间，那个靶子，瞬间躺倒，在没有起来。
<br/><br/>    这一幕，顿时看的萧云身后的雷神和冷锋二人，目瞪口呆。
<br/><br/>    “我去，脚步都不带停的？！”
<br/><br/>    “这小子实力真的已经达到这种地步了？！”
<br/><br/>    两人接连惊呼，连忙对视一眼，俱是看到对方眼里的震惊。
<br/><br/>    “不行！”
<br/><br/>    “不能等萧云出错了，他简直就是就是妖孽，得赶紧冲了！”
<br/><br/>    两个之前只知道名讳，原本关系并不怎么好的天之骄子，在面对萧云这件事上，竟然有了深深的无力之感。
<br/><br/>    以至于，两人的关系都在因为一起对抗萧云，而逐渐升温。
<br/><br/>    就在两人刚打算拼命提速的时候，在他们各自一左一右的树上，竟然同时出现两个靶子。
<br/><br/>    遵循离得谁近就是谁的原则，两人纷纷抬起枪，瞄准距离自己最近的那个靶子。
<br/><br/>    他们也想跟萧云一样脚步不停的射击靶子。
<br/><br/>    但是他们无奈的发现，以这样的速度，脚步不停速射的话，实在是有些把握不大啊！
<br/><br/>    无奈之下，两人只好一个急刹，然后猛地射出一枪，再次狂奔了起来。
<br/><br/>    “砰砰！”
<br/><br/>    “啪啪！”
<br/><br/>    两个靶子应声落地。
<br/><br/>    就在靶子落地的这段时间，雷神和冷锋，就已经又跑出了不近的距离。
<br/><br/>    当然，他们同样也是射击之后就跑了起来，根本不去关注是否击中。
<br/><br/>    无法像萧云一样那样快速都能射中，是他们实力还没有到达那个境界。
<br/><br/>    但要是急刹之后开枪还没有那个底气的话，那还参加什么比赛，赶紧弃权就好了！
<br/><br/>    两人再次起步，疯狂的追赶萧云。
<br/><br/>    但是他们无奈的发现，不管他们跑得再快，和萧云之间的距离总是会以一种稳定的频率变大。
<br/><br/>    无奈之下，他们只好保持自己的节奏，尽力保住第二名的位置。
<br/><br/>    至于萧云的话，就只能祈祷他在路上出错，被直接淘汰了！
<br/><br/>    和之前冷锋雷神二人的反应一样，此时竞技场中的众人，也都纷纷一副目瞪口呆的神色。
<br/><br/>    原本还一直嘈杂的竞技场，在萧云那般恐怖的速度射出那一枪之后，顿时变得针落可闻，安无静悄。
<br/><br/>    除却大长老，何保国，以及实力深不可测的霸王龙之外，所有人，都是一副目瞪口呆的样子。
<br/><br/>    就是他们三人，没有那么夸张，但也眼神中流露出那种掩饰不住的震惊！
<br/><br/>    整个竞技场，在足足安静了有十秒钟的时间之后，一片片倒吸冷气的声音，顿时响起。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “这家伙也太恐怖了吧？！”
<br/><br/>    “这种速度下进行运动速射，他还真有那个胆量啊！”
<br/><br/>    “那可只有一次机会！”
<br/><br/>    “若是不中的话，他可就被淘汰了！”
<br/><br/>    “太牛逼了！”
<br/><br/>    “那得是有多足的信心，才敢这样射出一枪啊！”
<br/><br/>    “到底不愧是这次夺冠的热门，果然不一样！”
<br/><br/>    “我觉得，找这么下去，这第一项比赛，估计也就是萧云的第一名了吧！”
<br/><br/>    “我看也是！”
<br/><br/>    “牛逼克拉斯！”
<br/><br/>    “...”
<br/><br/>    整个竞技场的人全部都倒吸冷气，一时间差点把这方圆百米的地方，都抽成真空状态。
<br/><br/>    倒吸冷气之后，所有人尽数惊叹开口。
<br/><br/>    见识过萧云那样恐怖的操作之后，他们的话语的风向也都变了。
<br/><br/>    此时的他们，已经有些相信，萧云，在这项考核中，绝对是当之无愧的第一人了！<br/><br/>