
听到唐霖说的话，凌菲菲的后背猛地一僵，她缓缓的转过身子，紧紧的拧着眉，看着站在自己面前的唐霖。<br/><br/>
“霖少，我和你好像没有任何的过节吧？”<br/><br/>
“所以呢？”<br/><br/>
唐霖双手环胸的站在那里，无所谓的耸了耸肩。<br/><br/>
“所以你为什么总是要针对我呢？”<br/><br/>
这个问题真的是困扰凌菲菲好久了。<br/><br/>
一直以来，因为知道唐霖的身份，也为了能够自己顺利的进入唐家，所以在面对唐霖的时候，一直尽可能的避免和他发生冲突，也一直在对他的那些无理的要求和举动做到大度的不同他计较。<br/><br/>
可为什么，为什么现在的唐霖，就好像是和自己有着深仇大恨一样，每次都要针对她，都要对她冷嘲热讽。<br/><br/>
漆黑的双眸半眯，唐霖冷着脸站在那里，听着凌菲菲的问题，非常傲娇的抬了抬下巴。<br/><br/>
“因为我看不惯你，可以吗？”<br/><br/>
…………<br/><br/>
“这是什么答案？”<br/><br/>
很显然，对于唐霖的回答，凌菲菲一点都不满意。<br/><br/>
“那之前为什么你看不惯我？为什么你不是这样，直到凌夏……”<br/><br/>
突然，凌菲菲的脑中倏地闪过一道白光，她瞪着眼睛看着唐霖，“是不是因为凌夏？”<br/><br/>
“你之所以总是针对我，都是因为凌夏，对吗？”<br/><br/>
“你是不是喜……”<br/><br/>
“你在胡说八道什么？！”<br/><br/>
就在凌菲菲的话还没说完时，已经被唐霖十分粗暴的打断。<br/><br/>
“我警告你，你要是再胡说八道，小心我打断你的腿！”<br/><br/>
恶狠狠的对着凌菲菲警告了一番，唐霖直接一把抓过她的肩头，将她用力的推到一边，便径直的朝着台上走去了。<br/><br/>
本来男女的体力就悬殊，再加上凌菲菲根本没有想到，唐霖竟然会对自己做出如此粗暴的举动，所以她在被唐霖推的时候，脚下一个没站稳，直接就跌在了地上。<br/><br/>
“菲菲，你怎么了？没事吧？”<br/><br/>
才刚刚从前台赶过来的江安，在看到凌菲菲倒在地上后，飞快的跑到她的身边，紧张的将她抱起。<br/><br/>
“菲菲，这是怎么回事？是谁欺负你了？”<br/><br/>
耳边，江安担忧的声音不停的响着，可凌菲菲的脑子里，却一句都没有听进去。<br/><br/>
此时的她，脑中全部想的都是刚刚唐霖的表情。<br/><br/>
“那分明就是被自己说中心事才会有的慌乱，难道说，唐霖真的喜欢凌夏？”<br/><br/>
“可是为什么？为什么所有人都喜欢凌夏那个小贱人？”<br/><br/>
“我不甘心，不甘心！”<br/><br/>
画着精致眼妆的眸中，此刻充满了无边的妒意，凌菲菲死死的咬着自己的唇角，眼泪蓦地就从眼眶中落了下来。<br/><br/>
<br/><br/>
一直在关心着凌菲菲的江安，在看到凌菲菲突然哭了，本就担忧的一颗心，此刻更是提到了嗓子眼。<br/><br/>
他紧紧的将凌菲菲抱进怀中，不停的追问，“菲菲，你这到底是怎么了？是不是伤到了哪里了？如果你要是不舒服的话可以告诉我，你别不说话啊，我真的是要急死了，你听到我说话了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70395670"&nbsp;&nbsp;chaptername="第九百七十四章你为什么要这样对我！">加入书签</a>
</div>
