    <br/><br/>    在今天圣天酒店这件事情发生过后，王慧彻底认清楚自己与杨黎如之间的区别。
<br/><br/>    大学发生的那件事情，她说的那些诺言，是真的！
<br/><br/>    她真的有实力可以让同班所有同学拥有进入国企的能力！
<br/><br/>    她可是季家唯一孙太子将来的夫人……
<br/><br/>    难道身份背景，还会低吗？
<br/><br/>    王慧这样认为着，而越想，她越恨自己的愚蠢与无知。
<br/><br/>    倘若当初在大学的时候能够和杨黎如打好关系！
<br/><br/>    倘若在江城市的董家宴会上，自己没有做出那种让她心寒的行为！
<br/><br/>    倘若在库越品牌店里没有让店员把她赶出去！
<br/><br/>    或许……或许她们之间的关系能够得到很好的缓和！
<br/><br/>    或许，她也能像杨黎如一样，站在那位季家孙太子的身边，享受着京城各界名流崇敬和意外的眼神。
<br/><br/>    或许……她的未来远远要比现在宽敞一百倍，甚至是一千倍！
<br/><br/>    时间一晃而过，伴随着司机那满是嘲笑的目光，出租车停在了位于季家老四合院一公里外的公路上。
<br/><br/>    他瞥了一眼失魂落魄的王慧说道：“地方到了，五十块，给钱！”
<br/><br/>    “钱……”王慧掏了掏口袋，顿时表情一紧：“钱……钱呢！我的钱呢！对了，掉在刚才那条街上了，对……对不起，我……我没钱！”
<br/><br/>    “啥？没钱！”
<br/><br/>    司机脸色一变：“没钱还坐出租车，你耍我呢！”
<br/><br/>    “对……对不起！”
<br/><br/>    说着，司机就要拿出手机看打电话叫人出来，王慧心里立马慌张起来，对司机说道：“你在这等一会儿，我进去一趟，等会出来就给你钱。”
<br/><br/>    “进去？”
<br/><br/>    司机一愣，刚要问，开车门的声音悠悠响起，王慧急忙跳下车，往季家四合院的方向冲过去。
<br/><br/>    司机连忙追下来，大惊失色：“卧槽，这女的找死吧！”
<br/><br/>    他望了一眼王慧逃走的方向，咽了咽口水，出租车司机可是这京城大小地界里最通透的人，哪个地方有钱人多，哪个地方有权有势，哪个地方的人不好招惹，他一清二楚。
<br/><br/>    而这里，则是整个京城内，没有一波势力敢擅自踏入的地方。
<br/><br/>    原因很简单……
<br/><br/>    这里的守卫非常——强！
<br/><br/>    “这女的不是找死吗？算了算了，就当作我亏钱吧！”司机不敢多留，生怕等会惹上麻烦，连忙跑开。
<br/><br/>    而王慧，则是一直跑，漫无目的地跑！
<br/><br/>    她不知道季家四合院在哪里，只是来京城的时候偶尔从某位名流的口中得知这片区域的四合院，就有一家乃是季家老爷子居住的地方。
<br/><br/>    她只想跑……
<br/><br/>    因为……被刘海抛弃的她，现在连车费都出不起。
<br/><br/>    从毕业之后一直靠着男人养活的她根本没有一份正经稳当的工作。
<br/><br/>    别说是存款了，怕是让她一个人在京城度过一个夜晚，都是一件非常困难的事情。
<br/><br/>    而就在她跑了将近好几百米过后，两座威武非凡的石狮顿时印入眼帘中，她……呆住了！
<br/><br/>    那是一座古朴的四合院。
<br/><br/>    即便门口没有经过特殊的翻修，光从门前那一块块刻满花纹的青石砖便能看出此地的历史悠久。
<br/><br/>    “是……是这么……”王慧呢喃了一句。
<br/><br/>    也就在她正准备往前走几步时，突然，眼前几道身影迅速俯冲过来。
<br/><br/>    “这……”王慧瞪大眼睛，刚想躲开，不料一只沙包大的拳头直接轰击在她的脑门上。
<br/><br/>    “砰！”
<br/><br/>    她摔倒在地。
<br/><br/>    随即下一秒，五名身穿战斗迷彩服，神情戒备的战士分别押住王慧的四肢和头部。
<br/><br/>    根本没有任何反应的时间。
<br/><br/>    她一出现，就被锁定住，然后制服。
<br/><br/>    接着，对讲机里传来声音，一名战士汇报道。
<br/><br/>    “报告报告，危险解除，擅闯者身上未发现任何爆炸性武器，危险系数为零！”
<br/><br/>    “擅闯者性别女，年龄目测二十三，身高一米七三！”
<br/><br/>    “请求转移，脱离老太爷活动范围。”
<br/><br/>    “同意请求！”
<br/><br/>    四合院内，某个负责方圆一公里区域所有安保的战士对着对讲机回答道。
<br/><br/>    得到允许，一名战士当即拿出手铐就要往王慧手腕上靠。
<br/><br/>    与此同时，就在四合院旁边的小茶室里，杨黎如在等待了将近半个小时过后，终于拿到茶室老人新泡好的一壶茶，从里面走出来。
<br/><br/>    正当她经过门口，准备进入大门时，王慧看见了！
<br/><br/>    她眉头一颤，杨黎如！
<br/><br/>    是杨黎如！
<br/><br/>    她仿佛看到了希望，拼命挣脱起来。
<br/><br/>    “报告，擅闯者开始反抗，请求就地击昏！”
<br/><br/>    “同意请求。”
<br/><br/>    一名战士报告情况后，随即扬起手掌，不料他刚要动手，王慧像是发了疯似地，冲着一步踏进四合院里的杨黎如大喊道：“黎如……黎如……不要走，不要走，我是王慧啊，黎如……”
<br/><br/>    “……”五名战士。
<br/><br/>    他们纷纷对视一眼，眉角间都露出疑惑，同时看向大门口。
<br/><br/>    听到王慧的声音，杨黎如也着实一愣，有些意外地转过身，而当她看到叫喊自己的人正是王慧时，眼神……立马变得不悦起来。
<br/><br/>    她没有说话，只是站在那里！
<br/><br/>    沉默不语。
<br/><br/>    “黎如……黎如，你别不管我，我……我真的无处可去了黎如，之前的事情是我错了，我不该向其他大学同学嘲笑你，说你是个骗子！”
<br/><br/>    “我不该在江城董家宴会上那样出卖你，诬陷，我也不该在库越品牌店的时候刁难你，还仗势欺人，让店员把你赶出去！”
<br/><br/>    “更不该在圣天酒店的时候说那些话……黎如……你原谅我好吗？我错了，我真的错了……刘二少把我丢了……我……我才到京城没有地方住……你要是不管我……我……我……”
<br/><br/>    “黎如，你就看在我们曾经是大学同学的份上……原谅我……行不行？”
<br/><br/>    “……”
<br/><br/>    见杨黎如站在那不动，王慧的认错，充满可怜，仿佛她才是那个受害者。
<br/><br/>    而这一切落在杨黎如眼中，也是有些可笑。
<br/><br/>    她端着茶壶，终于迈起步子走来。
<br/><br/>    五名战士依旧抓住王慧，看向杨黎如，一名战士说道：“杨小姐，请您不要靠近，为了安全，请您进入四合院！”
<br/><br/>    “没事！”杨黎如淡淡道。
<br/><br/>    “额？”
<br/><br/>    五人一愣。
<br/><br/>    而后杨黎如低眉看着王慧，冷笑了一下，质问道！
<br/><br/>    “现在说这些，有意思吗？王慧？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>