    
<br/><br/>    宁毓初不可能自降身份跟一群女的挤来挤去，只好让开位置。
<br/><br/>    看着在人群中的唐黎，他撇了撇嘴，转身朝如意郡主走去。
<br/><br/>    如意郡主也想去凑热闹，但碍于面子，只能踮起脚尖伸长脖子，探头探脑着，试图能听到一句半句。
<br/><br/>    “表姐。”
<br/><br/>    如意郡主手忙脚乱地站好，轻咳了声，掩饰自己的不自然。
<br/><br/>    她想到什么，怒瞪这位吃里扒外的表弟：“现在倒知道我是你表姐了？早干嘛去了？”
<br/><br/>    宁毓初靠在梅树干上，吊儿郎当道：“方才不是事发突然，没办法的事，表姐就别跟小爷一般计较了。”
<br/><br/>    如意郡主冷哼一声：“要真跟你计较，我还计较得来吗？”
<br/><br/>    宁毓初眉头微扬：“彼此彼此。”
<br/><br/>    如意郡主一噎，半晌后她才找到自己的声音道：“士别三日真是当刮目相看啊表弟。”
<br/><br/>    宁毓初拱手：“好说好说。”
<br/><br/>    如意郡主：……脸皮还是那么厚。
<br/><br/>    宁毓初抬了抬下巴：“对了表姐，你牙还好吗？”
<br/><br/>    她没好气应道：“什么意思？”
<br/><br/>    宁毓初眼尾勾起，露出抹坏笑：“你刚不是说，如果唐九懂得救人，就是件让人笑掉大牙的事吗？”
<br/><br/>    如意郡主愣了下，一万匹草泥马从心里奔腾而过。
<br/><br/>    “宁毓初，从今日起我们绝交！！！”
<br/><br/>    她扔下这句话，就气呼呼甩袖走人。
<br/><br/>    宁毓初朝着她的背影挥了挥手：“表姐走好，小爷会去府里看你的。”
<br/><br/>    如意郡主闻言走得更快了。
<br/><br/>    赏梅赏梅赏到差点出了人命，平阳公主也没心情再将宴会办下去，提前散场。
<br/><br/>    从唐黎这里学到急救知识后，贵女们也纷纷登上马车回京城。
<br/><br/>    可以预见，赏梅宴落水一事，很快将成为帝京新的话题。
<br/><br/>    程灵舒既钦佩又羡慕道：“唐九，没想到你对医理也有研究，瞧我们这些书读得那么多，到了真正危急关头却什么也用不上。”
<br/><br/>    唐黎笑着打趣道：“读书肯定是有用的，就像这心肺复苏和人工呼吸，也是我从书上学到的，正所谓书中自有黄金屋，书中自有救人术，学得多了，自然懂的也就多了。”
<br/><br/>    程灵舒将书中自有救人术反复在口中念了几遍，突然笑了，她看向唐黎，巧笑道：“我发现和你说话很有意思，交个朋友怎么样？”
<br/><br/>    唐黎对这位曾出声打圆场的少女很有好感，她爽快地伸出手，眉眼弯弯道：“荣幸之至。”
<br/><br/>    程灵舒学着她伸出手，两人交握，相视一笑。
<br/><br/>    两人再说了会话，程灵舒就跟着家人先回去了。
<br/><br/>    救了人，唐黎心情颇好，想起了被遗忘的小魔王，转身欲寻他，就看到赵清婉立在不远处，浅笑盈盈地看着她。
<br/><br/>    见被她发觉，赵清婉正要走过来。
<br/><br/>    唐黎想到此时还站在溪边，风吹动她鬓边的发丝，她心下一凉，尔康手一挥：“表姐别动，我过去！”
<br/><br/>    赵清婉闻言顿住，就见小表妹小跑到她跟前，拉着她就快步往林子口走。
<br/><br/>    小表妹一脸凝重，她虽好奇却也没问，就默默跟随着。
<br/><br/>    【被遗忘的柿子蹲在溪边画圈圈。】<br/><br/>