
“唔...好呀！”<br/><br/>
关瑶害羞地点了点头，她的脸上微微泛起一抹红晕：“我就是语文课代表，你有啥不会的，问我就好啦！”<br/><br/>
“太谢谢啦！”<br/><br/>
唐龙心中一喜，攥着关瑶的手，也更紧了：“我现在就有好多问题呢！”<br/><br/>
“没事儿，你问就好啦！”被唐龙拉扯得有点尴尬的关瑶，急忙连拖带拽地把他拉进楼道，这才问道：“你有什么问题呀？”<br/><br/>
“问题多着呢！”<br/><br/>
唐龙挠了挠头：“作文论据，经常不知道举点啥例子......然后么，答题思路都滚瓜烂熟，但是考试的时候，踩分点总是缺胳膊少腿......”<br/><br/>
“这个嘛...”<br/><br/>
关瑶想了想，便接着说道：“在我看来，都是积累问题...就拿写作文来说，很多的论据都是咱们一点一滴的积累！”<br/><br/>
“嗯嗯，您接着说！”<br/><br/>
“我的建议是，你可以多维度地，去进行积累...譬如说，多看看书呀，看看报呐，甚至看看新闻啦，都是好的！<br/><br/>
从中，你可以学习到,不少大家的为人处世之道，或者是他们成功的原因，例如袁隆平啦，屠呦呦啦，亦或是不少闻名天下的文人雅士啦...<br/><br/>
这些让人信服的事实依据，都可以为你的文章张本哦！”<br/><br/>
“对啊！”<br/><br/>
关瑶的话，让唐龙茅塞顿开！<br/><br/>
从高一，到高二，他从来没刻意，去积累写作的论据。几乎就是，把脑袋中仅存的，那些例子，翻来覆去地写了又写...<br/><br/>
殊不知，巧媳妇难为无米之炊！<br/><br/>
没有扎实的学问，怎么可能在写文章的时候，文思泉涌、大显身手呢？<br/><br/>
“谢谢，您的话太有深度啦！”唐龙拱手作揖，和有才学的人聊天，真是“听君一席话，胜读十年书”啊！否则，在自己错误的学习方法下，他可能会事倍功半，与成功渐行渐远啰！<br/><br/>
“哪有啦...”<br/><br/>
关瑶粉嫩的小脸，变得更加潮红了，她接着说道：“你不是说，考试时踩分点，总是踩不上去嘛...<br/><br/>
<br/><br/>
其实，也是积累少啦。你想想呀，如果你不去多多读书，不去体味人物的内心，又怎么能<br/><br/>
知道，人物每一个动作的背后，暗藏着怎样的情感啦！”<br/><br/>
太精辟啦！<br/><br/>
多读书，多积累，才是“治学之道”啊！<br/><br/>
“太棒了，关瑶！”<br/><br/>
唐龙不禁拍手叫好！<br/><br/>
这一句句真挚朴实的话语，就像是一位位耐心的向导一般，带着他一步步地，走向闪着光芒的学习神殿！<br/><br/>
“这本，就是我的...积累本！”<br/><br/>
关瑶把一本笔记本，塞到唐龙的手中，对他说道：“我每天读书看报后，都会把一些心得体会，一一写在这本本子上面，我先把它借你看看吧，希望对你有所帮助哦！”<br/><br/>
你是仙女吗？<br/><br/>
唐龙颤抖着双手，接过那本厚厚的笔记本。在无形之中，他感觉到了知识的重量！他不禁感叹道：“难怪，我就体味不到，你为啥不爱吃鱼！”<br/><br/>
“哎呀，你好讨厌啊！”<br/><br/>
“人家就讨厌...吃鱼！”<br/><br/>
关瑶红着脸，狠狠拿小拳头，锤了唐龙一下！<br/><br/>
......<br/><br/>
“别动！”<br/><br/>
这时，两个男人，冲进了楼道。一位是胡凯天，一位是莫嘉华，他们兵分两路，一前一后将两人拦着了去路！<br/><br/>
“你...要干啥呀？”<br/><br/>
唐龙大惊失色！<br/><br/>
“龙龙，别害怕哈！”这次胡凯天，面色红润，满脸笑意，让唐龙二人不知他葫芦里卖的是什么药：“这次学期末，鸿川市有个数学竞赛，不知二位感不感兴趣呀！”<br/><br/>
“感兴趣啊！”<br/><br/>
还没等关瑶说话，唐龙就急忙答应道。<br/><br/>
这突如其来的竞赛，让他很是激动啊！<br/><br/>
不过，刚说完这话，他也感觉有些不对劲了，自己身为一个数学渣渣，为啥会被老师看中，去参加全市的竞赛呢？<br/><br/>
难道，其中有诈！<br/><br/>
“那就太棒了啊！”胡凯天没有想到，唐龙居然没有抵触他的情绪，这么快就答应下来了，他开心地搓了搓手，接着转向关瑶：“关小姐，你参加吗？”<br/><br/>
“既然龙哥参加，那我也参加吧！”<br/><br/>
啧啧...<br/><br/>
胡凯天咬文嚼字，越来越觉得...事情很不简单！<br/><br/>
他急忙笑了笑，接着转向莫嘉华，小声地说道：“那冰帝二零一九年，鸿川杯数学竞赛的参赛阵容，就这么定下来吧，唐龙，关瑶，林嘉琪...”<br/><br/>
“胡哥，这...”莫嘉华急忙把胡凯天，拉到不远处的窗户边，这才发话道：“唐龙，次次年级倒数，您让他参加竞赛啊！？”<br/><br/>
“废话！”<br/><br/>
胡凯天一边怒气冲冲地瞪了他一眼，一边观察着不远处的两个人：“你是不晓得啊，这是上级派给咱们的任务呀！”<br/><br/>
“啥任务？”<br/><br/>
莫嘉华还是一头雾水！<br/><br/>
“算了，你不必管了！”胡凯天摆了摆手，沉吟道：“任务就是任务，是强制性的啊！限你三个月，把这个唐龙，成绩给提上去！”<br/><br/>
“这...”<br/><br/>
“拿奖啥的，是其次的！”胡凯天对着莫嘉华，又是严肃地一瞪：“咱们不能放弃差学生...不...是成绩不好的学生...重在参与，懂不懂啊？”<br/><br/>
“是是是！”<br/><br/>
莫嘉华虽是呆若木鸡，不过上级安排的任务，竭尽全力也要完成，他便点了点头说道：“好的胡主任，您的指示，小莫一定尽全力去贯彻！”<br/><br/>
“这就对啦！”<br/><br/>
莫嘉华的开窍，让胡凯天很是欣慰，接着他便走到两位同学跟前，说道：“你们下堂是什么课啊？”<br/><br/>
“体育课，主任！”<br/><br/>
“我们是音乐课！”<br/><br/>
“这还上个屁啊！”胡凯天一拍大手，乐呵呵地安排道：“小莫，你去帮二位同学请个假，二位同学这节课先来数学教研室，咱们会请来最好的数学老师，来为你们做专项的辅导啊！”<br/><br/>
“太棒啦，胡主任！”<br/><br/>
棒个啥子！<br/><br/>
胡凯天的心中，还是有点不甘。<br/><br/>
要不是你，有关立勋这么厉害的后台，这个名额还不如给我干儿子朱文哲呢，不过江湖规矩，谁势力强就得抱谁大腿。<br/><br/>
在这一点上，胡凯天可不会有丝毫的马虎，他接着满脸堆笑地说道：“各位拿好学习工具，老师在教研室等你哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051580"&nbsp;&nbsp;chaptername="第二十四章：突如其来的竞赛">加入书签</a>
</div>
