    
        <br/><br/>    这么一想，徐虎的作为似乎也有道理。
<br/><br/>    能够找到维持普通身形的办法，对于金刚宗的人来说堪比至高功法。
<br/><br/>    “抱歉，我也没办法。”
<br/><br/>    廖天华几人的话他全听见了，也知道了徐虎的情况，不过他真的没办法，只能用同情的语气说道。
<br/><br/>    “怎么可能，你可是横练宗师啊！”
<br/><br/>    徐虎一连不相信。
<br/><br/>    “你不信我也没办法，我练武以来身形除了容貌除了开始有些变化，到最后几乎没太大的变化了。”
<br/><br/>    秦阳摊手说道。
<br/><br/>    听到这里，徐虎一脸悲痛，感觉这辈子是找不到老婆了。
<br/><br/>    凭啥都是横练武者，别人正常，他们却是丑比。
<br/><br/>    “你是横练武者，那我可否问一件事。”
<br/><br/>    廖天华这时走出来说了一句。
<br/><br/>    “问吧。”
<br/><br/>    秦阳打量了廖天华几人一眼。
<br/><br/>    “不知黑泽是否是死在阁下手中。”
<br/><br/>    说到横练武者，廖天华自然就想到了之前安全局那份资料，他不相信XH区能同时出现两个横练武者。
<br/><br/>    “黑泽是谁？”
<br/><br/>    秦阳目露疑惑。
<br/><br/>    “他是赶尸一脉的邪修，实力处于武师巅峰，也就是我们常说的三级巅峰，次于宗师的强者。”
<br/><br/>    廖天华解释道。
<br/><br/>    “原来是他。”
<br/><br/>    秦阳恍然大悟，毕竟是第一个被动送上门来的积分，他-自然印象深刻。
<br/><br/>    想到这里，秦阳回答道，“嗯，是我杀的，你想怎么样？”
<br/><br/>    听见这话，廖天华松了口气，就此看来，对方并不是那种滥杀的横练宗师。
<br/><br/>    不仅外表不一样，脾气似乎也不一样。
<br/><br/>    真要是正常的横练宗师，估计他们几个现在已经被打的半死了。
<br/><br/>    “XH区安全局廖天华感谢前辈杀死黑泽。”
<br/><br/>    廖天华突然对着秦阳一拜。
<br/><br/>    其余几人见到这一幕也没有什么多余的表情，他们的世界强者为尊，只要够强，身份什么的都是次要。
<br/><br/>    “不用，是他自己送死。”
<br/><br/>    想到黑泽，秦阳有些怀念，至今为止也就这么一个送上门给他杀的。
<br/><br/>    “道友此行为了什么。”
<br/><br/>    青玄道长这时走出来问道。
<br/><br/>    “当然是斩妖除魔了，还能为了什么。”
<br/><br/>    秦阳果断回答，言语之间一脸正气。
<br/><br/>    至于内心怎么想的，只有他自己知道。
<br/><br/>    “不知施主此行有没有遇到其它古墓？”
<br/><br/>    贪吃大师也走了出来。
<br/><br/>    相比其他，他更关心其它墓室是不是被秦阳给掏了。当然，这也是见秦阳这位横练宗师比较好说话，否则，他不敢轻易得罪对方。
<br/><br/>    虽然他又是很倔，但还是会看情况的。
<br/><br/>    “遇到了。”
<br/><br/>    说到这里，秦阳心中无奈说道，“我是为了斩妖除魔而来，除了在开始的墓室中遇见了几只小僵尸，其余古墓全部都是一些零碎垃圾。”
<br/><br/>    “什么垃圾？”
<br/><br/>    贪吃大师和其余几人对视一眼，连忙问道。
<br/><br/>    “就是一些盔甲书籍还有杂七杂八的东西。”
<br/><br/>    听见这话，众人心中一阵抽搐。
<br/><br/>    他们打生打死就为了这些东西，结果在人家眼里就是一堆垃圾。
<br/><br/>    看情况还不是说笑，是真当垃圾看待。
<br/><br/>    当然，另一方面，他们很佩服秦阳的心性，简直就是正义楷模。
<br/><br/>    “不知道....那些垃圾，现在何处。”
<br/><br/>    贪吃大师搓了搓手，表情拘谨的说道。
<br/><br/>    “嗯，被我收起来了，虽然是垃圾，但是总还算有点价值，现在国家不是响应垃圾分类吗，我也算其中的一份子。”
<br/><br/>    秦阳语气很老实的说道。
<br/><br/>    廖天华，“.
<br/><br/>    贪吃大师，“……”
<br/><br/>    青玄等人，
<br/><br/>    神他吗垃圾分类！
<br/><br/>    虽然心中很难受，但是众人又不能说什么，总不能说自己是收垃圾的吧，那这也太丢分了，毕竟怎么说他们一部分人也是宗师强者，传出去还混不混了。
<br/><br/>    “怎么？看样子你们想要那些垃圾？”
<br/><br/>    众人的脸色早就被秦阳看在眼里，虽然嘴里说着垃圾，但是他很清楚这只是对他来说，尤其是那些古代武功，对他无用，但对于其他人用处应该不小。
<br/><br/>    “这个.……”
<br/><br/>    一行人不知道怎么说。
<br/><br/>    “嗯.....老衲身怀天下，那些垃圾还望施主交给我处理，让老衲也响应一下国家的号召，垃圾分类，从我做起，从人人做起。”
<br/><br/>    贪吃大师一脸悲天悯人，大公无私，看的周围几人目瞪口呆。
<br/><br/>    无耻！
<br/><br/>    真他娘的无耻！
<br/><br/>    他们还是小看了这和尚的面皮。
<br/><br/>    “那个......我感觉我们也可以响应一下。”
<br/><br/>    青玄道长咳嗽了一声，面色古怪的嘀咕道。
<br/><br/>    “诸位不用了，我们安全局隶属国家部门，应当率先士卒。”
<br/><br/>    廖天华见众人不要脸面干脆也下场了。
<br/><br/>    对比宗门他们安全局最缺什么？
<br/><br/>    人？不是，粮？不是？
<br/><br/>    最缺的就是底蕴，一座将军冢的珍藏，足以让他们XH区安全局完成一次蜕变。
<br/><br/>    “嗯，妖丹，有吗？”
<br/><br/>    见众人争抢，秦阳也知道机会来了，直接提出了自己的目的。
<br/><br/>    “有！”
<br/><br/>    众人异口同声的说道。
<br/><br/>    毕竟都是大门大派，谁还没有妖丹，尤其是妖丹对他们的价值并不是很大。
<br/><br/>    因为血肉易吃，妖气难除，虽然妖丹利用的好也能提升实力，但是其中手段太过麻烦。
<br/><br/>    “那就以物换物吧。”
<br/><br/>    听见这话，众人一个激灵，抬起头看着秦阳。那里还不清楚自己等人的欲望暴露的太明显了。
<br/><br/>    不过事已至此，也不能多说什么了，竞争者还不少。
<br/><br/>    随后，秦阳将之前的收获取出。
<br/><br/>    准备和面前这些人交换妖丹。
<br/><br/>    看着地上一本本古籍，廖天华等人眼前放光。
<br/><br/>    “事先说好，我不懂其中价值，但是如果有人坑我，后果自负。”
<br/><br/>    事先还是先叮嘱一下。
<br/><br/>    虽然他看不上这些古籍，但不代表他喜欢被人坑。
<br/><br/>    闻声众人连忙摇头。
<br/><br/>    古籍虽然珍贵，但是为这些东西得罪一位横练宗师那可划不来。
<br/><br/>    “你不要吗？”
<br/><br/>    见廖天华等人蹲在地上挑挑拣拣，秦阳好奇的看了一眼站在一旁的蒙面女子。
<br/><br/>    “不需要，我门派自有传承。”
<br/><br/>    蒙面女子语气清冷，似乎没有一丝感情。
<br/><br/>    “哦。”
<br/><br/>    见状，秦阳也不理会了。
<br/><br/>    没过多久，古籍就被众人挑选完毕了。
<br/><br/>    “我拿了一共四十七本古籍，一本古籍我愿用两枚精怪的妖丹交换，总共九十四枚精怪妖丹。”
<br/><br/>    廖天华率先说道。
<br/><br/>    秦阳闻声点了点头，精怪也就是大妖之下的妖怪，不强，但也不能算太弱，以安全局的情况，的确可以算走心了。”
<br/><br/>    “既然如此，那我也以此为价值计算，我总共拿了六十本古籍，就是一百二十枚精怪妖丹。”
<br/><br/>    青玄道长紧接着说道。
<br/><br/>    最后，贪吃大师和徐虎也纷纷报价。
<br/><br/>    具体算下来，那些古籍总共给秦阳带来了差不多六百枚精怪级别的妖丹。
<br/><br/>    那怕一颗妖丹给他一百点积分，那也有足足六万了。
<br/><br/>    “施主，侧墓室的古籍只是一些基础古籍，如果等下施主您能拿到主墓室的古籍，我愿付出更多的妖丹购买。”
<br/><br/>    贪吃大师突然开口说道。
<br/><br/>    听见这话，其他人也反应了过来，外面的古籍为什么看起来很廉价，因为都只是用于最基层的武功，但是主墓室的陪葬古籍那必定是墓主人生前所学，这才是真正值钱的东西。
<br/><br/>    于是他们也纷纷开口。
<br/><br/>    见此，秦阳也知道该怎么做了。
<br/><br/>    “放心，我看不上这些古籍，如果能到我手里，必定交给你们。”
<br/><br/>    毕竟能换妖丹，不拿白不拿。        <br/><br/>