    
        <br/><br/>    时间一晃，就进入了九月。虽说是秋高气爽，可此时还带着些酷暑的尾巴。
<br/><br/>    不过偶尔一丝微风袭来，透着些许秋意，已经让人倍感清爽了。
<br/><br/>    浪潮唱片提前3天，正式发布了公告。
<br/><br/>    9月3日，奇点乐队复出后的第一张专辑，正式上市销售，各大音像店和新华书店均可购买。
<br/><br/>    同时，预订精装铁盒纪念版CD的乐迷有福了，新歌《流星》作为福利赠品，也将出现在专辑内。
<br/><br/>    九月，处于夏秋换季的间隙，向来都是很多行业冲击销量的关键时刻。
<br/><br/>    生意人之间，向来都流传有金九银十的说法。
<br/><br/>    唱片行业也一样，九月是最旺的销售季节，很多歌手都会选择在这个时间发唱片。
<br/><br/>    这么多年下来，九月的市场竞争也变得越来越激烈。
<br/><br/>    最后演变成，只有最具实力的歌手，才能在这个月份发唱片。
<br/><br/>    一个新人，如果想在这个月份分一杯羹，很大可能是被大咖们碾压。
<br/><br/>    至于秦川和程嘉阳决定专辑选在九月上市，一方面是因为秦川确实需要尽快赚钱，另一方面是他压根没有考虑过什么叫害怕。
<br/><br/>    奇点乐队不是新人，秦川又自带吸粉属性，媒体关注度也绝对够够的，再加上专辑的质量，需要害怕的是其它人。
<br/><br/>    之前新专辑上市时间放出风声的时候，已经有几位二线歌手，把自己新专辑的上市时间推后了。
<br/><br/>    现在整个九月，发唱片的几乎没有弱者了。
<br/><br/>    8月26日，内地老牌天后黄飞飞新专辑《未了情》上市；
<br/><br/>    9月3日，奇点乐队《New Boy》上市；
<br/><br/>    9月9日，香江天王刘天明新专辑《相思泪》上市；
<br/><br/>    9月18日，宝岛名伶曾韵灵的《风中的云朵》上市；
<br/><br/>    9月20日，内地最强新人韩宇的全新民谣专辑《孤寒》上市；
<br/><br/>    9月26日，香江天后陈玮琳新舞曲专辑《舞动人生》上市；
<br/><br/>    整个九月可谓是群雄争霸，没有一个是好对付的。
<br/><br/>    也只有这样的实力，才能有自信选择这个时间段发行唱片。
<br/><br/>    经过媒体和网络的一波又一波的热炒，奇点乐队如今是绝对的顶流。
<br/><br/>    直接导致了《New Boy》还未上市，预订就已经爆了。
<br/><br/>    这次新专辑的销售，可谓是提前赢在了起跑线。
<br/><br/>    截止上市前一天，反馈来的预订量，已经达到了430多万张。
<br/><br/>    程嘉阳联系的两个工厂，双开操作，紧赶慢赶的生产，也只是生产出350万张出来。
<br/><br/>    第一批面世，注定还是有部分预订的歌迷们没办法在第一天拿到唱片。
<br/><br/>    这些人肯定要等第二天的补货了，至于他们会把音像店老板骂成什么样，程嘉阳是管不了了。
<br/><br/>    一般情况下，唱片销售，都是在前几天达到顶峰，后面就会回归平稳，销量逐渐下滑。
<br/><br/>    可如果唱片质量很高，口碑很好，后续还能有几个销售小高峰。
<br/><br/>    所以前几天的销售量，基本就能预测出唱片大致的总销量了。
<br/><br/>    程嘉阳根据预订量的数据，心里已经很有谱了。
<br/><br/>    第一批CD上市后，仍然安排工厂不停产，保证每天50-60万张的产量继续供货。
<br/><br/>    程嘉阳已经做到了极致，最近几天忙活生产调配，真是绞尽脑汁，头发都白了几根。
<br/><br/>    即使这样，还是远远无法满足市场的缺口，歌迷对浪潮唱片的不满，随着在各大音像店排队的延长，也逐渐增加了。
<br/><br/>    又是金陵城，夫子庙旁，辉煌音像城。
<br/><br/>    光头老板赵大发，此刻笑的嘴都合不拢了。
<br/><br/>    门口排的队伍，蔓延了好几百米。
<br/><br/>    这些顾客，都是前来提货的。
<br/><br/>    没错，所有人都是提前在发哥这边预订过的。
<br/><br/>    前两天得到消息，起点乐队的新专辑，今日正式上架销售。
<br/><br/>    所有人都急不可耐，生怕慢了一步，拿不到手。
<br/><br/>    赵老板知道今天有大阵仗要面对，直接在附近的大学招聘了几个学生妹子做兼职。
<br/><br/>    工资给的高高的，日薪300，现结。
<br/><br/>    在现在这个年代，已经远超很多白领金领的日薪了。
<br/><br/>    不过发哥不差钱，今天要是不多安排点人手，估计现场非得乱套不可。
<br/><br/>    三个妹子负责门口的排队秩序，两个妹子在店里负责提货、交货。
<br/><br/>    还有一个妹子，负责开单据。发哥自己负责收款，确认。
<br/><br/>    即使是这样，还是手忙脚乱。
<br/><br/>    来的预订客户，不仅是提货，还会顺带购买一些其它专辑。
<br/><br/>    尤其9月，多少大佬的新专辑即将上市。
<br/><br/>    经过奇点乐队这一波预订，顾客们已经有了消费习惯。
<br/><br/>    纷纷打算在发哥这里预订其它一些即将上市的专辑。
<br/><br/>    这可把发哥美的不要不要的，没想到还能有这种意外惊喜。
<br/><br/>    消费习惯一旦养成，顾客是很难改变的，除非有外力介入，否则相当忠诚。
<br/><br/>    发哥之前这些预订奇点乐队专辑的客户，不少都应该会转化成长期有预订习惯的客户。
<br/><br/>    兼职的女大学生小丽，正在店里负责取专辑打包，没一会儿，一箱又取完了。
<br/><br/>    她直接朝着发哥喊道：“赵总，这一箱又没了，你赶紧去搬吧。”
<br/><br/>    “好咧，收完这个客人的钱，我马上去，马上。”发哥回应道。
<br/><br/>    发哥昨天就叫了一辆车，把一万张CD的货，全部提了回来。
<br/><br/>    堆在了后面的库房，直接把里面塞的满满当当的。
<br/><br/>    每一箱都老沉老沉了，大学生小姑娘，根本搬不动。
<br/><br/>    每次分发完，发哥都得再去后面库房搬两箱新的出来。
<br/><br/>    这才没一个小时，发哥已经去搬了两三趟了。
<br/><br/>    这会儿，发哥又从后头搬了两箱出来，直接给他累够呛，挺着一点啤酒肚，干搬运工作实在有些费力。
<br/><br/>    发哥现在后悔了，早知道昨天就应该找一个搬家的劳力，今天来店里打短工。
<br/><br/>    自己好赖是个音像城的老板，怎么现在干起了苦力了？
<br/><br/>    真是失算了，没想到为了省点钱省点事，这下把自己累坏了。
<br/><br/>    发哥打定主意，明天一定得找一个负责搬运的壮劳力来帮忙，靠自己肯定是不行了。
<br/><br/>    “小丽，辛苦了，加快点速度，你看后面的客人，排队都有点不耐烦了。”赵总有些担忧的说道。
<br/><br/>    “赵总，我也没办法啊，我就一个人，忙不过来啊。”小丽委屈的回答道。
<br/><br/>    “你们寝室还有同学想兼职吗，打电话回去喊人，赶紧再叫两个同学来帮忙。”
<br/><br/>    发哥一看，小丽一个人，也不是办法，其他几个同学，也各自都有任务安排，一个都调不过来。
<br/><br/>    于是只能求助小丽，让她再喊点同学来帮忙。
<br/><br/>    “那你不早说，我现在就打电话。”小丽马上答应了。
<br/><br/>    “让她们打车赶紧来，我给报销。”发哥财大气粗的说道。
<br/><br/>    寝室同学还羡慕她呢，一天兼职，就能赚300，恨不得一起来。
<br/><br/>    没过半小时，小丽的两个室友就到了店里，一起加入了分发提货的工作。
<br/><br/>    多了两个人配合，这一下，速度加快了很多。
<br/><br/>    门口排队的人流，也加快了前进的速度。
<br/><br/>    这让大家对发哥的怨念，少了许多。
<br/><br/>    意外，总是会在你想不到的时候发生。
<br/><br/>    就在发哥正得意的时候，一个戴眼镜的男孩儿，朝着他喊了起来。
<br/><br/>    “老板，我要退货，我要换精装版的cd，我补差价。”
<br/><br/>    发哥愣住了，他这靠着姐夫的人脉关系，弄来的一万张库存，精装版就没多少。
<br/><br/>    都是普通版的CD，本来他之前，就没有给客人预订过精装版的。
<br/><br/>    因为他怕自己搞不定货源，压根就没有胆子大到那种程度，敢给客人预订精装版。
<br/><br/>    现在，他为自己的英明点了个赞。
<br/><br/>    还好当初没有夸海口，精装版专辑CD，现在上市的量非常少。
<br/><br/>    除非他姐夫肯费大人情，否则，根本弄不来。
<br/><br/>    人新华书店也没有多少货，这都是高利润产品，自己都不够卖呢。
<br/><br/>    见到客人居然要退货，换精装版，发哥直接乐了。
<br/><br/>    “小老弟，你在开玩笑吧，奇点乐队的精装版CD，整个金陵城都没几家店有。”
<br/><br/>    “老板，我就想要精装版的专辑，里面有那首新歌《流星》，普通版CD里面没有。”
<br/><br/>    “你要退货，我分分钟给你退，回头我加十块钱，分分钟有人会买，你确定你要退货？”
<br/><br/>    “我不退，我要换货，直接换精装版。”
<br/><br/>    “抱歉，本店没有这项服务，你跟我这闹呢？大兄弟？”
<br/><br/>    “那你说啥时候能有精装版到货？”
<br/><br/>    “这我哪知道啊，别说我做生意不地道，你要退，我现在就把钱给你。你要订精装版，我无能为力。估计没半个月，整个金陵城是不可能有货的。”
<br/><br/>    “怎么要那么久啊？那我还是先听普通版吧，我不退了。到时候再来买精装版。”
<br/><br/>    “你别想很快能买到。我就和你说，也得预定，还不一定能预订到。人家普通版CD都生产不过来，怎么可能会快速生产那么多精装版。”
<br/><br/>    赵总现在也是在同行那里摸清楚了情况，直接说了出来。
<br/><br/>    小男生无奈，只能先把普通版提货到手，回家先享受起来。
<br/><br/>    这样的情况，后面又发生了几次，让发哥哭笑不得。
<br/><br/>    忙活一整天，接待了三四千个客人，直把几个小姑娘累的脚都软了，让发哥都心疼不已。
<br/><br/>    到了晚上7点，排队的人流总算是没有了。
<br/><br/>    剩下的客人，今天估计都有事情来不了，要明后天才会来提货了。
<br/><br/>    发哥把门一关，不在营业。
<br/><br/>    赶紧让几个小姑娘休息休息，喝口水缓一缓。
<br/><br/>    “几位同学都辛苦了，今天多亏你们了。这样，大家休息一会儿，我请大家吃大餐，算是谢谢各位了。”
<br/><br/>    今天所有人，确实都特别辛苦，发哥过意不去，打算去饭店整顿好的，慰劳一下大家。
<br/><br/>    “好诶，老板大气，谢谢赵总了。”小丽率先喊了起来。
<br/><br/>    几位听到有美食大餐，疲累都消退了不少。
<br/><br/>    一行人，坐着发哥的车，另外又打了一辆车，直奔自助海鲜城。
<br/><br/>    发哥在妹子面前，能是那小气的人么，生猛海鲜必须整起来。
<br/><br/>    辉煌音像城，此刻大门已关，不过路过的人们，在门前还是能看出，散落着一些客人排队留下的痕迹，昭示着白天排队的盛况。
<br/><br/>    像发哥这样的音像店，今天这种盛况，在全国纷纷上演着。
<br/><br/>    也就是发哥当初搞了个大手笔，靠姐夫直接弄了一万张库存，预售出去了太多订单。
<br/><br/>    导致花了一整天，都没有让全部客人提完货。
<br/><br/>    其它小音像店，大多都是预售几百张就到顶了。
<br/><br/>    半天，客人也就提完了。
<br/><br/>    哪像辉煌音像城，没个两三天，是搞不定了。
<br/><br/>    3日晚，22时，浪潮唱片收到了销售数据反馈。
<br/><br/>    首批上架的350万张，几乎全部被预订歌迷提走。
<br/><br/>    同时，很多音像店，大批未预订的歌迷，继续增加了120万张的预订量。
<br/><br/>    其中，精装纪念版的预售量，都超过了60万张。
<br/><br/>    这可把程嘉阳愁坏了，毕竟精装纪念版CD生产量可没有预备那么多。
<br/><br/>    普通版CD，都生产不过来，这可怎么交货啊。
<br/><br/>    这样下去可不行，必须要求工厂多开条产线，增加产能，要不然买精装版的歌迷，非把他撕了不可。
<br/><br/>    总不能让人家老板花了高价，还要等很久吧。
<br/><br/>    人家铁杆歌迷，花了高价买精装版CD，如果比买普通版专辑CD的歌迷，要晚上半个月才拿到手，说不过去啊。
<br/><br/>    全天下做生意，都没有这样的道理。
<br/><br/>    也有不少歌迷，在各地音像店排队后，仍没有能买到奇点乐队新专辑。
<br/><br/>    想着不能白白排队一场，顺带着，就把内地天后黄飞飞刚上市的新专辑《未了情》给买了。
<br/><br/>    这种效应，直接拉动了天后黄飞飞的新专辑销售，比首日上市时都不差多少了。
<br/><br/>    谁也没有想到，天后黄飞飞，居然会有一天，蹭了人的热度。
<br/><br/>    这也就是赶巧了，竟然发生了连带效应。
<br/><br/>    让黄飞飞所在唱片公司的老板知道后十分开心，高兴地给程嘉阳打电话，表示一定要摆酒感谢一下程老板。
<br/><br/>    程嘉阳心里直骂贱人，得了便宜还卖乖，有能耐，直接给我点销售分成啊，一顿饭就想给我打发了，真抠门。
<br/><br/>    ---------------------
<br/><br/>    PS：不好意思，今天回家晚了，刚码出来一章。
<br/><br/>    谢谢大家的支持，这几天各位一直用心支持我，很感动。
<br/><br/>    新人作者不易，大家多谅解，求收藏，求支持，求票，感激不尽。        <br/><br/>