
听到凌夏的问话，田安有些紧张的咽了口口水，而后才用力的点了点头。<br/><br/>
看着田安的回答，凌夏微微勾唇，右手的食指微弯，对着他勾了勾。<br/><br/>
“我不喜欢别人这么看着我，身子弯下来。”<br/><br/>
听着凌夏说的话，田安先是一愣，而后便快速的弯下了腰。<br/><br/>
见到田安如此利索的动作，凌夏满意的点点头，右手微抬，直接探到他的而后，稍稍用力。<br/><br/>
“唔……”<br/><br/>
一股酸胀的感觉从耳后袭来，田安下意识的低吟了一声。<br/><br/>
“行了。”<br/><br/>
轻轻拍了拍自己的手，凌夏淡淡的说完，便又重新坐回到了沙发上。<br/><br/>
“行了？”<br/><br/>
听到凌夏说的话，黑皮先是一惊，而后便赶紧扯了扯田安的手臂。<br/><br/>
“田安，你赶紧说说话，看看怎么样？”<br/><br/>
手臂被黑皮扯得好似都快掉了，田安低头看了他一眼，喉间稍稍用力，就发出了一个音。<br/><br/>
<br/><br/>
“真的？我的嗓子真的好了！”<br/><br/>
没想到自己只是被凌夏稍稍的拍了一下，声音就恢复了，田安整个人激动得差点跳到房顶。<br/><br/>
看到田安能够再次说话，黑皮也是十分的开心，这下他终于不再被母老虎进行河东狮吼了。<br/><br/>
“行了，你拜托的事情我都帮你完成了，我可以回去了吧？”<br/><br/>
见着田安和黑皮欣喜的样子，凌夏微微勾唇。<br/><br/>
“凌爷，你这着什么急家？好不容易来我这一趟，当然要吃顿饭才可以走啊！”<br/><br/>
“饭店我都已经订好了，等会咱们就去！”<br/><br/>
对于凌夏能够摒弃前嫌，帮助自己的举动，黑皮是真的十分的感激，同时，他的心中又增加了一丝对凌夏的敬意。<br/><br/>
“不用了，时间不早了，我得赶紧回去。”<br/><br/>
想到唐宴很有可能会再去学校接自己，凌夏就想赶紧离开。<br/><br/>
但是，就在她才刚刚起身，步子都还没来得及迈出去的时候，之前出去的大块头直接带着两个人从外面走了进来。<br/><br/>
“大哥，我抓到了两个奸细！”<br/><br/>
一把将唐霖和苏糯糯推到客厅，大块头大声的喊道。<br/><br/>
“奸细？”<br/><br/>
听到大块头的话，黑皮黑着脸起身。<br/><br/>
“暴力女，你放心吧，不管怎么样，我都会把你救出去的！”<br/><br/>
唐霖梗着脖子，看着站在那里的凌夏，还以为她是受到了绑架，赶紧大声的喊道。<br/><br/>
额……<br/><br/>
凌夏一脸蒙的看着眼前被五花大绑的唐霖和苏糯糯，不由的皱了皱眉。<br/><br/>
“凌爷，这两人你认识？”<br/><br/>
黑皮有些惊讶的看着凌夏，指着身后的唐霖和苏糯糯问道。<br/><br/>
长长的睫毛微垂，凌夏轻舔了舔唇角，有些尴尬的点了点头。<br/><br/>
“恩，他们是我朋友。”<br/><br/>
这句话，凌夏是真的不想说啊。<br/><br/>
她怎么会有这么蠢的两个朋友……<br/><br/>
额……<br/><br/>
听到凌夏说的话，黑皮先是一愣，而后便赶紧对着大块头说道：“大虎，这都是凌爷的朋友，哪里是什么奸细，赶紧把他们放开！”<br/><br/>
“啊？不是奸细啊？”<br/><br/>
“那他们怎么鬼鬼索索的在门口观察了那么久，而且这小子，竟然还想单挑咱们这些弟兄，简直是太可笑了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516580"&nbsp;&nbsp;chaptername="第六百一十章真的不想认识他们">加入书签</a>
</div>
