
战争，开始走向了末尾。<br/><br/>
天空之上，还在飞行的战机，也比最初之时，少了至少一半。距离同古不远的郊外，散落着许多残骸，冒着黑烟，有的地方，还带着零星的火光。<br/><br/>
不仅仅是中国的空军损失惨重，就数量上来说，日军的损失，更为惨重。<br/><br/>
如今，天空之上，中日双方的战机，数量相距不大，日军的还是稍微多一些。<br/><br/>
“队长！该返航了！再不回去，油不够了！”<br/><br/>
“雅鹿！真是便宜了这帮支那人！那就先回去补充燃油！”<br/><br/>
“嗨！”<br/><br/>
大部分日军战机准备返航，因为，在天空逗留许久，再不回去，到时候回去都难了。他们不像独立师的战机或者陈纳德手下的志愿队，是在离同古很近的地方。<br/><br/>
陈纳德看着日军战机，已经有离去的意思，就没有再让人过分的追击了，毕竟，如果继续追击，鬼子要是不顾伤亡，那么他们双方的伤亡都会增加。一次空战，打成这样，已经够了。<br/><br/>
他手下，还要30多架战机。<br/><br/>
而朱子明手下，百余架战机也只剩下30多架！<br/><br/>
这样的损失，几乎不可逆转！<br/><br/>
但是他们的战绩！是惊人的！鬼子前后400余架战机，只剩下不到100架回航！<br/><br/>
两败俱伤！<br/><br/>
“孩子们！我们赢了！剩下的，就交给地面上的勇士们！”陈纳德也下达了返航的命令，他今日，已经流了好几次眼泪。<br/><br/>
他的飞机，也被击中过，好几个地方，连铁皮都凹进去了。<br/><br/>
看着手底下的飞行员一个个的不要命一般，他自然不会好受。<br/><br/>
但好在，他们没有输。<br/><br/>
……<br/><br/>
同古阵地上，鬼子的攻击越发的猛烈了，好几处地方，鬼子都差点攻上了阵地，甚至已经见了白刃战。<br/><br/>
不过亏得援兵及时，阵地又回到了远征军的手中。<br/><br/>
原本干燥的泥土，也变得湿润起来，鲜血满地。<br/><br/>
戴安澜手中的机动支援部队，也越来越少了，已经不止一次的，派部分部队去守阵地了。<br/><br/>
“师座，这样下去，恐怕我们没有办法守太久。”<br/><br/>
“去请甘军长来。”<br/><br/>
二十多分钟后，甘丽初出现在了戴安澜面前。<br/><br/>
“甘军长，你们那边阵地怎么样？”戴安澜开口问道，第六军来了以后，第五军守了2面阵地，第六军也守的两面。<br/><br/>
甘丽初摇摇头，“不太好，鬼子的攻击太猛，好几次阵地都被突破了，如果不是及时放了援兵，恐怕这会儿子鬼子已经打进来了。”<br/><br/>
戴安澜听后，心思也沉了下来，却又听得甘丽初道，“这还是鬼子的战车没有冲上来！以我估计，最多就在明日，恐怕，就要被攻破了。”<br/><br/>
指挥室内气氛很沉重，戴安澜没有想到第六军那边情况也是如此，“今日之空战，我方不到200架战机与鬼子400余架战机拼了个相当，鬼子最后不到百架战机回航，而我们，也损失了一半多。”<br/><br/>
甘丽初点头，这事儿，他也是看着的。<br/><br/>
戴安澜呼出一口气，“一会儿我会把今天的战报上传，请指挥部评判，到底是弃守同古，还是请第66军支援。”<br/><br/>
甘丽初也叹气，他们两个军，承受了两个师团的兵力，确实，压力很大。国军与鬼子的战斗力，自然还是不在同一个水平线上的。<br/><br/>
……<br/><br/>
同古东北面的一条小河边，几个人慢吞吞的走着。<br/><br/>
为首之人赫然，就是朱子明。<br/><br/>
朱子明在降落后，在地面上观看了空战的全过程。说句实话，打的很好，一点都不差，可差就差在，鬼子的战机太多了！几乎是他们的两倍！他这第二飞行团，现在大概也就剩了一个中队！除去开始几个人殉机的，后来和鬼子同归于尽的倒是少了很多，所以朱子明一直在努力找那些落在自己这个方向的飞行员们。<br/><br/>
幸好，运气也不错，还是找到了几个。<br/><br/>
“团座，这回，咱们该怎么办？”<br/><br/>
朱子明想了想，“鬼子的进攻很猛，说实话，我都不知道远征军还能不能撑住，先不去同古了，就在这边待着，暂时看情况吧。”<br/><br/>
“也好。”<br/><br/>
几人点点头，确实，地面上的战斗，不是他们这几个飞行员能够参与的。<br/><br/>
天色，也渐渐暗了下来，一天下来，不论是远征军，还是鬼子，都有着伤亡。<br/><br/>
……<br/><br/>
“师团长阁下！天快黑了！”<br/><br/>
“哟西！让勇士们回来吃饭休息吧！准备晚上的行动！”<br/><br/>
“嗨！”<br/><br/>
日军中将笑了笑，今天白天，好几次猛攻，是给远征军看的，防止他们发现城内的异常，不过，现在天色已黑，他相信，昂山已经做好了准备，所以，这个时候，他只需要让士兵们好好休息，等到晚上的时候就能一举拿下同古，至于同古城内的守军，恐怕，将会损失巨大。<br/><br/>
而第56师团，渡边正夫收到了第55师团的电报，摸了摸下巴，“真是可怕，居然在打着这样的主意！不过，这个叫昂山的缅甸人，好像立了不小的功劳了！”<br/><br/>
“嗨！”<br/><br/>
“这可是连老天爷都站在我们这边！这一次，我们大日本帝国皇军才是正义的一方！哈哈哈！英美在这片土地上，已经获得了太多的利益，做了太多的恶事！”渡边正夫大笑着，殖民，从来都不是和平的，而是带着血泪的！<br/><br/>
“嗨！师团长阁下！电报上说，晚上以枪声为号！现在，是不是让勇士们先休息？”<br/><br/>
<br/><br/>
“嗯，让勇士们回来吧！晚上，就让战车联队开道吧！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
夜幕降临，枪声渐渐平息，守了整整一天，远征军的战士们都很疲累。<br/><br/>
戴安澜也是知道如此，所以，还是尽可能的给战士们准备了热的饭菜，还有汤。打仗，实在是十分消耗精力的一件事，战场上需要注意的东西太多了。<br/><br/>
戴安澜也没有搞特殊，拿了碗装了饭菜和汤，就坐在一边和大家一起吃。<br/><br/>
展示米对戴安澜，大多都没有什么怨言，打仗吗，当兵吃饷，没有不死人的，直到现在，也还有一些缅甸百姓被远征军顾来清扫战场，包括整理战场上的尸体。<br/><br/>
偶尔，有一些抽泣声。<br/><br/>
戴安澜知道，那是战士们看到了自己死去的同袍！<br/><br/>
深深的叹了一口气，戴安澜看着天空，不知道这样的日子，到底何时到头。<br/><br/>
而在黑暗处，“将军，我们已经准备好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43109181"&nbsp;&nbsp;chaptername="796.暗处的昂山">加入书签</a>
</div>
