
原来，墨飞飞今儿是有求于她。<br/><br/>
云绾宁喝了一口茶，“你说。只要我能帮上忙的地方，我一定帮你。”<br/><br/>
“七嫂嫂，这个忙只有你能帮我了！”<br/><br/>
情急之下，墨飞飞一把抓住云绾宁的手……她手中的茶杯晃了一下，茶水险些泼了云绾宁满身！<br/><br/>
“对不起七嫂嫂。”<br/><br/>
墨飞飞连忙收回手，神色尴尬，“我只是太着急了！”<br/><br/>
“没事，你慢慢说。”<br/><br/>
云绾宁放下茶杯，没有与她计较。<br/><br/>
她了解墨飞飞的性子。<br/><br/>
这个小丫头，从小到大被墨宗然与德妃宠坏了，性子虽然有些骄纵。但其实骨子里，并不坏。<br/><br/>
她若非真的是走投无路了，也不会来找她。<br/><br/>
“我……”<br/><br/>
墨飞飞脸色纠结，“那个孙答应，真不是个好东西！”<br/><br/>
“好好儿的，怎么又扯上孙答应了？”<br/><br/>
云绾宁表示很好奇。<br/><br/>
墨飞飞这才咬着牙，说清楚事情的来龙去脉。<br/><br/>
原来，近段时日孙答应受宠，就不把任何人放在眼里。仗着墨宗然宠爱，在宫中出言不逊，经常嘲讽德妃。<br/><br/>
“她说母妃人老珠黄也就罢了，不过是口舌之争，本公主不屑与她计较。”<br/><br/>
墨飞飞紧紧抓着衣袖，小脸上满是不忿，“但是你知道她还想做什么吗？”<br/><br/>
“她居然，想让我嫁给她娘家兄弟！”<br/><br/>
她气的直拍桌子！<br/><br/>
云绾宁惊了一下，“此话当真？”<br/><br/>
“自然是真的！不然我也不会如此生气了！”<br/><br/>
墨飞飞气得小脸都变形了。<br/><br/>
云绾宁若有所思的看了她一眼，“如此说来，这个孙答应……还真是不知天高地厚啊，当真是仗着父皇宠爱？”<br/><br/>
孙答应家境算不上贫寒，但也不能成为京城权贵。<br/><br/>
她的父亲乃是一个小小的户部侍郎。<br/><br/>
因想要讨好户部尚书，便提出家中有一小女，生的貌美、也正值芳华。将孙答应献给户部尚书，又由户部尚书送进了宫。<br/><br/>
这个孙答应，比云绾宁还要小两岁呢！<br/><br/>
算起来，只比墨飞飞大一岁多。<br/><br/>
这段时日她得宠，连带着他的父亲，也得到了墨宗然看重，给他升了一级。<br/><br/>
<br/><br/>
所以这个孙答应，自认她能取代德妃，成为墨宗然的心尖宠。<br/><br/>
“她的哥哥孙大强，如今都二十五了！还没有娶上一门媳妇。”<br/><br/>
墨飞飞掏出锦帕，擦了擦眼角的泪水。<br/><br/>
因为愤怒，她紧紧扭着手中的锦帕，将锦帕都拧变形了。墨飞飞恶狠狠的说道，“听说，孙大强从前其实有过好几个媳妇。”<br/><br/>
“但都被他给虐死了！这个孙大强还是个好赌成性的。”<br/><br/>
“平日里出了进出赌坊之外，就是流连于烟花柳巷之地，吃喝嫖赌样样精通！每日都喝的烂醉如泥……”<br/><br/>
“在坊间，名声也不大好，好吃懒做、脾气暴躁与街坊邻居关系都很紧张。”<br/><br/>
云绾宁眉头紧皱。<br/><br/>
这样的人，就连寻常人家的清白姑娘，谁也不愿意嫁吧？<br/><br/>
更何况，墨飞飞可是身份尊贵的公主！<br/><br/>
墨飞飞眉头紧皱，啐了一口，“用一句话来形容，这个孙大强简直就是个万恶之徒！是，是……”<br/><br/>
她为难的看了云绾宁一眼。<br/><br/>
云绾宁默契的替她回答：“茅坑里的一条臭虫。”<br/><br/>
墨飞飞：“……对！”<br/><br/>
她倒是想这样骂出来，奈何她身为皇室公主，教养当先。<br/><br/>
她自幼娇生惯养，也说不出这么恶劣的话来。<br/><br/>
想骂人，也找不到素材！<br/><br/>
“那父皇可答应了？”<br/><br/>
云绾宁知道，墨宗然是肯定不会答应这门婚事的。但她瞧着墨飞飞生气的样子，还是顺着她的心意提问。<br/><br/>
“父皇还在考虑。”<br/><br/>
“考虑？！”<br/><br/>
这下，云绾宁也炸毛了，“这种人渣辣鸡乐色，还考虑个锤子！”<br/><br/>
墨飞飞瞠目结舌的看着她，“七嫂嫂……”<br/><br/>
“冷静！文明！你是淑女！”<br/><br/>
她早知道自家嫂子是个厉害人物，就连母妃也不是她的对手。<br/><br/>
却怎么也没想到，自家嫂嫂出口成脏的本事，简直是她望尘莫及的！<br/><br/>
若是七嫂嫂当真跟母妃翻脸对骂，母妃怕是骑着千里马也骂不过她吧？！<br/><br/>
看着她吃惊的样子，云绾宁这才深呼吸一口，竭力文明用语，“这个孙答应脑子里装的是豆渣还是屎粑粑，居然敢提出这样的请求来？”<br/><br/>
她面带微笑，“简直是太不知天高地厚了。”<br/><br/>
“是啊七嫂嫂！所以我好生气！但又找不到人诉苦！”<br/><br/>
墨飞飞一脸委屈。<br/><br/>
去求墨宗然，可惜她连御书房的门都没能进去；<br/><br/>
去见德妃，却被告知她近来身子不适，谁也不想见。<br/><br/>
七哥哥是个男人，近来又在忙着神机营的事儿……他一个男人家，若是知道这事儿，怕是要直接弄死孙答应和孙大强。<br/><br/>
反而惹得一身骚。<br/><br/>
而秦似雪，如今早已被墨飞飞划入“黑名单”。<br/><br/>
思来想去，也只能来求助云绾宁了。<br/><br/>
“飞飞你别怕。”<br/><br/>
云绾宁轻轻拍了拍她的肩膀，“这件事情，父皇是一定不会答应的！”<br/><br/>
“你怎么如此肯定？”<br/><br/>
墨飞飞表示不相信，“父皇如此宠爱孙答应，都没有直接拒绝她的请求。我看啊，我是不指望父皇能护着我了。”<br/><br/>
说着，她又开始泪眼汪汪了。<br/><br/>
云绾宁低叹一声，“无论如何，你是父皇最小的公主，最疼爱的女儿。”<br/><br/>
“他不会亲手把你推进火坑的！”<br/><br/>
“更何况，五公主不是都还没议亲么？怎么就轮到你了呢？”<br/><br/>
五公主墨悠悠，比墨晔还要年长几个月。<br/><br/>
听闻她和六皇子、墨晔三人，都是同一年出生的。只是她自幼性子恬静，跟几个哥哥弟弟玩不到一起。<br/><br/>
所以墨晔与六皇子，关系最是要好。<br/><br/>
墨飞飞是墨宗然最小的女儿，她也只有墨悠悠一个皇姐。<br/><br/>
平日里，两人关系也不甚亲厚。<br/><br/>
一来，一个是不受宠的常在所出的五公主，性子娴静、不爱露面；<br/><br/>
一个是最受宠的德妃所出，墨飞飞虽性子欢脱，但四年前出了那件事后……她也常年把自己关在未央宫，甚少出现。<br/><br/>
也不知为什么，墨悠悠到现在还未议亲。<br/><br/>
但她的年纪……算起来，也是一位老姑娘了。<br/><br/>
“五皇姐，听说是要和亲的！”<br/><br/>
此话一出，云绾宁眼神一震，“和亲？！”<br/><br/>
“嗯。”<br/><br/>
墨飞飞郑重其事的点头。但很快又变了脸色，“这件事过几日再说，七嫂嫂你先帮我拿个主意吧！”<br/><br/>
“我真不想嫁给那条臭虫！”<br/><br/>
云绾宁压下心中的震骇，替墨飞飞想法子脱身。<br/><br/>
好在她脑瓜子灵活。<br/><br/>
很快，就想到了法子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65902393"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;人渣，臭虫！">加入书签</a>
</div>
