    
                <br/><br/>    
                第3234章
                
            
            <br/><br/>    
                “什么乱七八糟的？你给我把话说清楚了！让我救人，让我救什么人？”周元被他给搞得一头雾水。
                
            
            <br/><br/>    
                根本不知道，这家伙究竟是什么意思。
                
            
            <br/><br/>    
                “那......好吧！”王强说着，就朝着店里瞥了一眼。
                
            
            <br/><br/>    
                随后，又看了看周围。
                
            
            <br/><br/>    
                也不知道，他现在看些什么。
                
            
            <br/><br/>    
                “干什么？”周元感到很奇怪。
                
            
            <br/><br/>    
                “那个，周大侠。咱们能不能进去？在这里说，我有点担心呢！”王强搓着手，有些试探着问道。
                
            
            <br/><br/>    
                “真多事！”周元没好气地看了他一眼。
                
            
            <br/><br/>    
                但他却还是，将王强给让进了屋中。
                
            
            <br/><br/>    
                毕竟，这王强只是一个普通的高中生而已。周元也不担心，他能给自己搞出什么别的花样来！
                
            
            <br/><br/>    
                在店里坐下，周元还很客气地给他，端来了一杯水：“说吧，你来找我什么事？”
                
            
            <br/><br/>    
                但他的语气，却是不冷不热的。
                
            
            <br/><br/>    
                “是这样的，李晓美、李晓美她被妖物附身了！”王强喝了一口水，就终于道出了自己的目的。
                
            
            <br/><br/>    
                李晓美是谁？
                
            
            <br/><br/>    
                周元一头雾水。
                
            
            <br/><br/>    
                “咳咳，李晓美是我的朋友。周大侠，您也应该见过的。长得白白净净，乌黑长发......”王强说着，就描述道。
                
            
            <br/><br/>    
                周元听着他的话，内心之中也是逐渐，勾勒出了一个大概的轮廓。他这么一说，还真的是有点印象。
                
            
            <br/><br/>    
                “我知道，她怎么被妖物附身了？你可以详细说说吗！”周元直直地看着王强，那眼神非常凌厉。
                
            
            <br/><br/>    
                就好像，要将王强给洞穿一般。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “哎，好吧......”
                
            
            <br/><br/>    
                王强叹了口气。
                
            
            <br/><br/>    
                随即，便对周元，说出了更多的情况。
                
            
            <br/><br/>    
                简单来说，李晓美的变化，就是从那晚的遭遇之后开始的。
                
            
            <br/><br/>    
                因为突然发生了，妖物袭击的事情。所以，书院也没有办法再上课了，只能让他们放假回家。
                
            
            <br/><br/>    
                但是，第二天。
                
            
            <br/><br/>    
                李晓美就出现了异常！
                
            
            <br/><br/>    
                她完全像是变了一个人似的，不停地要吃东西。而且，是看到什么都想吃。一开始，还是吃家里的食物。
                
            
            <br/><br/>    
                但很快的，家里的食物就已经被她给吃光了。
                
            
            <br/><br/>    
                到那个时候，她就开始吃生的食材。不管是生的土豆、青菜，还是滴着血的生肉......
                
            
            <br/><br/>    
                只要是能找到的，都一个劲地往嘴里送。这可把李晓美的家人给吓坏了，他们根本不知道，到底是怎么回事。
                
            
            <br/><br/>    
                也不知道，昨晚妖物事。所以说，只能是一头雾水地找来了王强等同学。
                
            
            <br/><br/>    
                毕竟，前一天晚上。是王强等人，跟李晓美在一起的！
                
            
            <br/><br/>    
                王强除了是李晓美的朋友外，他还有一层隐藏的身份，那就是李晓美的心上人！
                
            
            <br/><br/>    
                王强不忍心，看到李晓美变成这样。因此，就一个劲地想要找到解决的办法。
                
            
            <br/><br/>    
                家里人带她去了医馆，但医生却查不出个所以然来。故此，便怀疑是不是妖物夺舍了？家人想去找守备军。
                
            
            <br/><br/>