    
<br/><br/>    走出店门后，陶桃才小心询问，“然然，这是什么情况啊？刚刚那个你朋友？”
<br/><br/>    因为不知道是什么关系，所以她也不敢瞎说话。
<br/><br/>    “高中同学，撕过。”
<br/><br/>    “啥事啊，她犯啥病了？”
<br/><br/>    陶桃见过不少人，好的坏的，漂亮的丑的，形形色色。
<br/><br/>    像张媛这种爱慕虚荣的女人她也见多了，一眼就能看穿的东西，也就能得到肤浅男人的青睐。
<br/><br/>    “就是高中那会，我小姐妹和一个男生互生情愫，私下里谈恋爱了。
<br/><br/>    她以为我和那个男生在一起，想抢，告诉另一个喜欢她的男生，然后之前打球的时候那个男生就故意把我踢伤了。”
<br/><br/>    “居然有这种事情？这么婊？”
<br/><br/>    陶桃真的服了。
<br/><br/>    “你听我说，还有后续呢。后来奶茶店，事情被捅破了，我朋友就是她喜欢的那个男生让她不要舔着脸。
<br/><br/>    反正乱糟糟的，还倒打一耙发表白墙什么的。”
<br/><br/>    许时然每每回想起，就觉得无语的要命，高中应该是好好学习的时候。
<br/><br/>    青春期互生情愫很正常，这种勾心斗角真挺没意思的。
<br/><br/>    也没想到今天会在这里遇见张媛，真是晦气。
<br/><br/>    “牛啊，人间极品吧，这个女的。”
<br/><br/>    “谁知道呢，反正以后也不会见了。”
<br/><br/>    倒不是许时然真的大度，而是只要不关乎原则底线的事情，她不愿计较。
<br/><br/>    生气伤身，干嘛因为别人伤害自己。
<br/><br/>    “照片的话，我明天去找个店家打印出来，然后你陪我去趟嘉南寺好吧。”
<br/><br/>    许时然看了眼时间，快十点，综合体外肯定漆黑一片，就连室内都响起了音乐和请顾客离开的提示音。
<br/><br/>    “行，没问题。”
<br/><br/>    陶桃和她站在马路边等车，昏黄的路灯照在两人身上，一阵寒风吹过，忍不住打了个哆嗦。
<br/><br/>    “应该穿个外套的。”
<br/><br/>    许时然有些后悔了，“你冷么？”她摸了摸陶桃的小手，冰冷无比。
<br/><br/>    “我也一样，车来了，赶紧回去吧。”
<br/><br/>    好在，叫到的车离他们很近，五分钟不到就停在了路边。
<br/><br/>    陶桃核对了车牌后，立刻拉着许时然上车。
<br/><br/>    “冷冷冷冷冷！今天几度啊！”
<br/><br/>    外来车辆只能在校门口停下，刚接触到外面的冷风，许时然就倒吸一口凉气。
<br/><br/>    “最低好像是10度。”
<br/><br/>    “温差这么大吗？”
<br/><br/>    她们一路小跑，第一次感觉校门离宿舍十万八千里。
<br/><br/>    “是啊，白天25，晚上十度，你们家那位没有提醒你多穿衣服吗？”
<br/><br/>    陶桃把胳膊交叉在胸口，手塞进胳肢窝取暖，然后埋头狂奔。
<br/><br/>    “有，但我嫌热就没听他的。”
<br/><br/>    “哟，后悔了吧。”
<br/><br/>    十来分钟后，他们终于跑到了宿舍楼下。
<br/><br/>    “我重生了，回去就开空调。”
<br/><br/>    “没问题。”
<br/><br/>    洗漱，上床，一气呵成。
<br/><br/>    累了一天的许时然只来得及给林予清发了两个字晚安，就抓着手机睡着了。
<br/><br/>    她忘了设闹钟，第二天，还是被陶桃叫醒的。
<br/><br/>    “快起床了小懒虫，不去拜佛上香了？”
<br/><br/>    “来了来了。”
<br/><br/>    她立刻从床榻上爬起，趿拉着拖鞋走到卫生间洗漱。
<br/><br/>    今天有一节电路课，她借着身体不适和老师请了假。
<br/><br/>    林予清那边也是直接和他说是去给他准备生日礼物了，他别多管。
<br/><br/>    嘉南寺在后海那边，乘坐地铁路程大约个半小时。
<br/><br/>    “要不还是打车吧，走高架快点。”
<br/><br/>    许时然自知作为学生打车出行太奢侈，所以开口的时候有些扭捏。
<br/><br/>    但她醒来的时候已经是八点半，忙碌了一会，走到校门口已经过了九点。
<br/><br/>    路上如果再多耽搁，就来不及了。
<br/><br/>    “放心吧，已经在路上了。”
<br/><br/>    陶桃早就做好了准备，直接拉着她走到一辆黑车面前。
<br/><br/>    打开后座，坐进去。
<br/><br/>    “尾号0213的乘客，目的地嘉南寺吗？”
<br/><br/>    “是的。”
<br/><br/>    因为是工作日的原因，路上没什么车辆，一路疾驰而去。
<br/><br/>    许时然看着车窗外不断划过的景致，有些后悔自己没有学车。
<br/><br/>    “陶桃你学车了吗？”
<br/><br/>    “刚考完科一，就开学了。”
<br/><br/>    “哎，我还没学呢，准备寒假回去提上日程了，有个车真的方便很多。”
<br/><br/>    许时然打开手机，发现上面有数十条来自林予清的信息。
<br/><br/>    “早上好宝贝。”
<br/><br/>    “今天会下雨记得带伞。”
<br/><br/>    “估计你会忘记吃早饭，所以还是提醒一下。”
<br/><br/>    “衣服多穿点，降温了。”
<br/><br/>    “我今天三节课，实验室的项目也调整到了后天，你回来的时候我去接你。”
<br/><br/>    ....
<br/><br/>    “好，没带雨伞但要是下雨了我会在室内的，等会就去吃早饭哦，衣服穿的超级多，你记得好好吃饭，乖。”
<br/><br/>    许时然认认真真的回复着他说的每句话，脸上情不自禁露出笑容，眼里满是喜悦。
<br/><br/>    “诶呦，脸红了哦。”
<br/><br/>    “瞎说，我哪有。”
<br/><br/>    “然然，其实我真的很羡慕你。”
<br/><br/>    陶桃叹了口气，她这辈子都不会这么幸福了。
<br/><br/>    “你会再遇到一个满眼都是你，你也满心满意欢喜的人的。”
<br/><br/>    “你应该懂我才对，如果林予清也这样，你能再找一个吗？”
<br/><br/>    “我...”许时然哽住了，不知道说什么，嘴里似乎有什么东西在打架。
<br/><br/>    她知道该说些安慰陶桃的话，或者鸡汤，但她不想违心。
<br/><br/>    “其实，人这一生，不全是爱情。你拥有过最宝贝的珍珠，足以追忆一生。”
<br/><br/>    “我就知道你是懂我的。”
<br/><br/>    陶桃这才高兴一些，她不在乎别人说赵子阳死了这种话。
<br/><br/>    她不高兴，生气的是，总有人以为有别人能代替他。
<br/><br/>    可笑，可悲。
<br/><br/>    下了高架，眼前的高楼渐渐隐去，出现一些低矮的古式建筑。
<br/><br/>    慢慢的一座寺庙出现在眼前，庄严肃穆。
<br/><br/>    下了车，还未曾进入，就能听见不断传出的梵音，和木鱼的咚咚声。
<br/><br/>    “不需要门票吗？”
<br/><br/>    “不用的，嘉南不需要这些。”
<br/><br/>    作为b市的佛教圣地，最灵的寺庙，人们供奉的香火，就足以让它延绵百年。
<br/><br/>    许时然很虔诚的迈脚走进，几名扫洒庭院的小僧立刻停下，左手拿扫帚柄，右手伸出，“阿弥陀佛。”
<br/><br/>    她们也恭敬回礼，“小师父好。”
<br/><br/>    “才灵大师在吗？”
<br/><br/>    “在的，已等候二位多时，施主请随我来。”<br/><br/>