
大师闻言快吐血了，他就这么容易被遗忘么？<br/><br/>
就在肖遥思考之际，唐三的身影从肖遥身后冒了出来，他是听到了老师的声音，加上肖哥的动静，这才准备出来看看。<br/><br/>
“老师，你怎么来了。”唐三的声音响起。<br/><br/>
“老师？”肖遥一时间没有转变过来。<br/><br/>
唐三也是听到了肖遥的声音，顿时有些哭笑不得。<br/><br/>
“肖哥，你不会忘了老师吧？”唐三说到。<br/><br/>
“哦，你就是大师。”肖遥说到。<br/><br/>
唐三差点摔倒，大师的脸色也是黑了下来。<br/><br/>
肖遥看着两人的神色，有些尴尬，对于不是很在意的人，他一般不会去记忆，就连小舞，他都没记住，别说是大师了，要不是唐三，大师是谁啊？<br/><br/>
虽然知道这么个人，但长相却是有点模糊了。<br/><br/>
“老师，肖哥估计是一时间没想起来，之前遇到小舞的时候也是这样。”唐三直接解释到。<br/><br/>
大师闻言，深吸一口气，在心底安慰自己，不要计较不要计较，连小舞都没记住，没记住自己不是正常的么？<br/><br/>
可况这孩子还是记住了自己的名字，比小舞好了，可以了。<br/><br/>
近乎自我催眠的一番安慰之后，大师的心情终于平复了下来。<br/><br/>
“你们两个和我来一下。”大师直接说到，说完就直接转头离开了。<br/><br/>
唐三连忙跟上，肖遥想了一下，也是跟了上去。<br/><br/>
随后三人就直接来到了旁边的树林中。<br/><br/>
清晨的树林空气很新鲜，肖遥觉得这种空气质量真的很好。<br/><br/>
就在肖遥神游天外的时候。<br/><br/>
“肖哥，你去哪里？”唐三的声音传来。<br/><br/>
肖遥身形一顿。<br/><br/>
“什么哪里？我只是看看。”肖遥不在意的说到。<br/><br/>
唐三已经习惯了肖遥的这种行为。<br/><br/>
“是，是，肖哥看够了没？我们在这边。”唐三直接说到，语气颇为无奈。<br/><br/>
大师也是看到了这一幕，也终于知道当年肖遥是怎么消失的了。<br/><br/>
顿时有点无语。<br/><br/>
肖遥嘴角抽搐，若无其事的走到了唐三的面前。<br/><br/>
看着这样的肖遥，唐三直接笑了出来。<br/><br/>
下一刻，一股恐怖的重力直接压在了唐三的身上。<br/><br/>
“小三，你敢笑，我就埋葬你。”肖遥恐怖的声音响起。<br/><br/>
感受到身上的重力，唐三冷很瞬间就下来了。<br/><br/>
“肖哥，我没笑，我怎么会笑呢！”随即他露出一个很严肃的表情。<br/><br/>
重力瞬间消失，肖遥这次却是笑了。<br/><br/>
“这样就对了么！小三，嘲笑别人是不对的。”肖遥语重心长的说到。<br/><br/>
“知道了肖哥。”唐三说到。<br/><br/>
看着眼前的一幕，大师不知是该哭还是该笑。<br/><br/>
小三好像被压制的死死的。<br/><br/>
而且刚才的就是肖遥的重力么？<br/><br/>
不用释放武魂，不用释放魂技，就是瞬发，还在一瞬间就压制了小三，看样子很难躲避，不用那些剑招，光这一招，就是最好的辅助。<br/><br/>
因为一般来说，重力的释放是需要相应的武魂或者是提前布置的法阵，可肖遥却是瞬发。<br/><br/>
“小遥，你刚才的就是重力能力么？”大师直接问到。<br/><br/>
“是的。”肖遥回答。<br/><br/>
“在释放的时候有什么感觉么？”大师再次问到。<br/><br/>
肖遥很奇怪，但还是说到：“没感觉，想用就用。”<br/><br/>
唐三顿时无语。<br/><br/>
但也是感觉到了肖遥这招的可怕。<br/><br/>
“是随时随地能发动么？”大师再次问到。<br/><br/>
“是。”肖遥的回答依旧简洁。<br/><br/>
“那你是怎么获得的这个能力，之前是没有对吧！”大师说到。<br/><br/>
肖遥眉头一皱，这是查户口？怎么获得的能力，他当然知道，但能说么？况且这样问人家的秘密不是很好吧！<br/><br/>
只是肖遥的皱眉却是被大师理解错了。<br/><br/>
“果然，你的能力就算是你自己都不是很清楚，本体武魂，还真是奇特啊！”大师感叹道。<br/><br/>
<br/><br/>
肖遥懵了，唐三也是懵了。<br/><br/>
见到这样的两人，大师脸上露出了自信的笑容。<br/><br/>
然后对着肖遥说到：“小遥，我认为你的能力就是来自这个武魂的力量，也就是本体武魂，你是不是自小就力大无穷，体魄惊人，觉醒之后更是如此？<br/><br/>
肖遥下意识的点头。<br/><br/>
“你是不是每次锻炼之后都能感觉到自己的体魄更加强大？”<br/><br/>
肖遥还是下意识的点头。<br/><br/>
“那就对了，小遥你是有第二武魂的，而且已经觉醒了，但因为武魂的特殊，就连你自己都没发现。”大师直接说到。<br/><br/>
唐三这次是真的吃惊了。<br/><br/>
肖遥则是真的懵了。<br/><br/>
他还有个武魂？还是什么本体武魂，就连他都不知道？<br/><br/>
看着大师那自信的样子，肖遥要不是有系统，还真就信了。<br/><br/>
但他转念一想，大师这样认为其实还不错。<br/><br/>
这不就隐藏他的真实情况了么？至于其他的，大师不是会去解释么？<br/><br/>
肖遥的眼神瞬间就亮了。<br/><br/>
而看到了肖遥神色的大师，也是满意至极。<br/><br/>
在他看来，这是认同了他的说法。<br/><br/>
“老师，什么是本体武魂？”唐三直接问到，他是真的好奇。<br/><br/>
随后大师就将自己知道的本体武魂情况说了出来。<br/><br/>
“原来是这样。难怪肖哥异于常人。”唐三说到。<br/><br/>
他倒是没有什么怀疑，因为大师之前教了他很多的知识，让他对大师的话都深信不疑。<br/><br/>
肖遥没有再沉默，也是点头，随后说到：“原来是这样么？”<br/><br/>
大师见状，正要继续科普，顺便说一下自己的见解，却是唐三有些痛苦的声音传来。<br/><br/>
这个情况瞬间吸引了两人的注意力。<br/><br/>
只见唐三的背部鼓起，八条紫黑色的蛛腿瞬间延伸开来。<br/><br/>
这是？<br/><br/>
大师的神色瞬间就是一凝。<br/><br/>
随即就赶忙后退。<br/><br/>
“小三，屏气凝神，安静下来，集中注意力，将它想象成你的手臂，就像你控制手臂一样控制它，你能做到的。”大师直接说到。<br/><br/>
听到大师的话，再加上之前的经验，唐三虽然有些痛苦，但还是慢慢平静了下来。<br/><br/>
随着唐三情绪的平静，蛛腿也是慢慢的停止了舞动。<br/><br/>
随后在唐三的意念下缓缓的收回。<br/><br/>
最终全部被收回到了背部，直至消失。<br/><br/>
唐三这才站起身来，头上也是有着冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70311410"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;郁闷的大师">加入书签</a>
</div>
