    
                <br/><br/>    
                草原上，一众人吃着烤串，围着篝火跳着舞。
                
            
            <br/><br/>    
                一个个脸上尽是喜悦之色。
                
            
            <br/><br/>    
                “这一次我等将整个云顶帝国都拿下了，也就意味着凌虚界都在咱们掌握之中了。”
                
            
            <br/><br/>    
                吴天手里端着酒杯，开心道：“想必这一次，师尊肯定会对我们刮目相看！”
                
            
            <br/><br/>    
                “再也不会觉得我等是无用之人了。”
                
            
            <br/><br/>    
                “是啊。”旁边的师兄姐纷纷应和。
                
            
            <br/><br/>    
                要知道凌虚界可是存于仙江大陆之外，更强且独立的存在啊！
                
            
            <br/><br/>    
                众人说说笑笑着，幻想着见到师父时被师父夸奖的场景。
                
            
            <br/><br/>    
                忽而之间，一阵风吹过。
                
            
            <br/><br/>    
                “噗通！”
                
            
            <br/><br/>    
                所有人都看了过去，只见刚还喊着继续奏乐继续舞的髅本伟，忽然直接没了声音，随后跪在了地上。
                
            
            <br/><br/>    
                “大护法，这是怎么了？”
                
            
            <br/><br/>    
                众人还在错愕，就见一人凭空出现，缓缓降落。
                
            
            <br/><br/>    
                一身白衣，无风自动。
                
            
            <br/><br/>    
                双手负后，飘飘然遗世而独立。
                
            
            <br/><br/>    
                居高临下地看着他们。
                
            
            <br/><br/>    
                下一刻，众人反应了过来，纷纷下跪。
                
            
            <br/><br/>    
                “参见师尊！”
                
            
            <br/><br/>    
                易枫腾空而立，背着手冷冷地看着跪了一地的人。
                
            
            <br/><br/>    
                “师尊，我们……”吴天对着易枫开心地说道。
                
            
            <br/><br/>    
                只是话还没说完，就被易枫打断，“我让你们出来混出人样，这就是你们给我的交代？”
                
            
            <br/><br/>    
                “呃……”吴天错愕。
                
            
            <br/><br/>    
                易枫目光从吴天身上移开，扫过身后一群人，“出山前，我让你们出来了混个人样，这就是你们混出的人样？”
                
            
            <br/><br/>    
                一扫而过的目光落在还熊熊燃烧的篝火上，旁边的铁架子上还烤满了没吃完的肉。
                
            
            <br/><br/>    
                他火气更大一挥手，架子“砰”的一声砸倒。
                
            
            <br/><br/>    
                他反讽道：“你们就是这样自甘duo落的吗？”
                
            
            <br/><br/>    
                他大声呵斥道，“你们能不能有点本事？”
                
            
            <br/><br/>    
                “能不能有点格局？！”
                
            
            <br/><br/>    
                啊……原来他们沾沾自喜引以为傲的凌虚界根本入不了师父的眼……
                
            
            <br/><br/>    
                他们还为此庆贺。
                
            
            <br/><br/>    
                此时听得易枫教诲的众人不约而同低下了头，像是被霜打了的茄子，个个儿蔫吧着脑袋。
                
            
            <br/><br/>    
                不敢多言。
                
            
            <br/><br/>    
                看着众人都蔫吧了脑袋，易枫怒其不争地长叹了一口气。
                
            
            <br/><br/>    
                而后目光再一次落在了吴天身上。
                
            
            <br/><br/>    
                “你刚刚想说什么？”
                
            
            <br/><br/>    
                “呃……”吴天闻言，脸都臊红了，赶紧回道：“因为没闯出什么名堂，刚才想请师尊降罪！”
                
            
            <br/><br/>    
                “哼！”易枫从鼻子里冷哼了一声，“若是下次见到你们，你们还是这幅不成器的鬼模样，就别认我这个师父了！”
                
            
            <br/><br/>    
                说罢，易枫瞪向髅本伟。
                
            
            <br/><br/>    
                虽然低着头跪得老老实实。
                
            
            <br/><br/>    
                但易枫看来的瞬间髅本伟脖子下意识的一缩。
                
            
            <br/><br/>    
                “狗东西，你也知道害怕？！”他怒道，提着髅本伟几个就消失在了原地。
                
            
            <br/><br/>    
                待确定了易枫已经不在了，众人才纷纷抬头。
                
            
            <br/><br/>    
                皆是满脸复杂。
                
            
            <br/><br/>    
                “师父竟然连凌虚界都没放在眼中。”其中一人唏嘘说道，“师父还是师父，格局简直不是我等能比拟的。”
                
            
            <br/><br/>    
                “还比拟，咱们是想象都想象不到。”另一人说道。
                
            
            <br/><br/>    
                “可是现在看来，师尊连凌虚界都不放在眼里，他还能将什么放在眼里？”吴天不禁皱眉思索。
                
            
            <br/><br/>    
                闻得此言，几人面面相觑。
                
            
            <br/><br/>    
                莫不是……
                
            
            <br/><br/>    
                仙界吧？
                
            
            <br/><br/>    
                “这样看来，师尊可能一开始想让我等闯出名堂，就是说在仙界。”一个弟子说道：“而根本不是在凌虚界！”
                
            
            <br/><br/>    
                “原来如此！”众人纷纷说道，懊悔羞愧，“亏得我等还因为收服了一个区区凌虚界而沾沾自喜。”
                
            
            <br/><br/>    
                “就是，我等汗颜！”
                
            
            <br/><br/>    
                “那如此，咱们现在就启程吧！”有人说道，“现在，就去仙界闯荡！”
                
            
            <br/><br/>    
                “好！现在就去！”
                
            
            <br/><br/>    
                “走！！！”
                
            
            <br/><br/>