
（防盗章节，早九点替换）<br/><br/>
“那还是算了，”她抬起脸笑了笑道，“你还有仇要报，我可支付不起请你的报酬。”<br/><br/>
“他的事我还是自己来吧，”嬴抱月笑了笑道，“为民除害可是大功德，怎么能让给别人。”<br/><br/>
李稷没想到她会拒绝的那么干脆，就像拒绝他的真元一样干脆。<br/><br/>
“夜深了，”他站起身，“春华也许很快就会回来了，你早点休息吧。”<br/><br/>
说完他就离开了那个小院。<br/><br/>
从回忆中脱出，李稷凝视着站在自己面前回望那座客栈的少年，“怎么，你也想杀了他？”<br/><br/>
“杀他现在不是好时机，”姬嘉树道，“会给你们家那位陛下带来麻烦。”<br/><br/>
这句话几乎默认了他能调动一部分姬家的力量。<br/><br/>
各国在其他国家的都城都会安插一些暗桩，只是不知道这些是姬墨交给他的，还是他到了汝阳城后自己赢得的。<br/><br/>
但立场不同，李稷很清楚姬嘉树不会告诉他。<br/><br/>
“他说关于之前的那些‘误会’，会在中阶大典后与我分说，”姬嘉树淡淡道，“我正好那个时候也要和他清算。”<br/><br/>
中阶大典结束正是清算的好时机，东吴王此时对西戎人如此隐忍，定然也安排了后手。<br/><br/>
西戎人能静悄悄地来，中阶大典一旦结束，这群人能不能回到西戎，那可就不一定了。<br/><br/>
“回去吧，”李稷看着面前冷静的少年，“你再不回去，她恐怕就要把自己的手砍了。”<br/><br/>
下一刻，李稷就看见了面前运筹帷幄的少年大惊失色的模样。<br/><br/>
……<br/><br/>
……<br/><br/>
月色给世安院镀上了一层温柔的银辉，院落里静悄悄，仿佛能听见各房少年少女们熟睡中安静的鼻息。<br/><br/>
这份宁静下一刻被少年激烈的喘气声打破。<br/><br/>
“呼，呼，她睡了吗？”快速奔跑出了一身汗，姬嘉树在姬安歌等人所住的西院前弯下腰来，一边喘气一边问身边的李稷。<br/><br/>
李稷向坐在院中树下的石桌边的少女抬了抬下巴。<br/><br/>
“交给你了，”他转身走向自己的房间，“明天见。”<br/><br/>
姬嘉树怔了怔，看向他的背影行了一礼，“谢谢你带我回来。”<br/><br/>
“我不过是晚上去散了个步，”李稷淡淡道，“顺便罢了，不用在意。”<br/><br/>
顺便……吗？<br/><br/>
“不过，”李稷停住脚步，忽然没头没脑地开口，“她不是瓷器。”<br/><br/>
姬嘉树一愣，下一刻意识到他是在回答之前赫连晏所说的瓷不碰瓦的问题。<br/><br/>
姬嘉树原本温和有礼的目光凝重了起来。<br/><br/>
他明白李稷的意思，嬴抱月不是弱不禁风的瓷器，作为修行者，她能力强大，作为人，她远比一般人更为坚强，李稷说这样的话恐怕也是担心他为了保护她做出什么不理智的事来。<br/><br/>
但他不能同意李稷说的话。“那还是算了，”她抬起脸笑了笑道，“你还有仇要报，我可支付不起请你的报酬。”<br/><br/>
“他的事我还是自己来吧，”嬴抱月笑了笑道，“为民除害可是大功德，怎么能让给别人。”<br/><br/>
李稷没想到她会拒绝的那么干脆，就像拒绝他的真元一样干脆。<br/><br/>
“夜深了，”他站起身，“春华也许很快就会回来了，你早点休息吧。”<br/><br/>
说完他就离开了那个小院。<br/><br/>
从回忆中脱出，李稷凝视着站在自己面前回望那座客栈的少年，“怎么，你也想杀了他？”<br/><br/>
“杀他现在不是好时机，”姬嘉树道，“会给你们家那位陛下带来麻烦。”<br/><br/>
这句话几乎默认了他能调动一部分姬家的力量。<br/><br/>
各国在其他国家的都城都会安插一些暗桩，只是不知道这些是姬墨交给他的，还是他到了汝阳城后自己赢得的。<br/><br/>
但立场不同，李稷很清楚姬嘉树不会告诉他。<br/><br/>
“他说关于之前的那些‘误会’，会在中阶大典后与我分说，”姬嘉树淡淡道，“我正好那个时候也要和他清算。”<br/><br/>
中阶大典结束正是清算的好时机，东吴王此时对西戎人如此隐忍，定然也安排了后手。<br/><br/>
西戎人能静悄悄地来，中阶大典一旦结束，这群人能不能回到西戎，那可就不一定了。<br/><br/>
“回去吧，”李稷看着面前冷静的少年，“你再不回去，她恐怕就要把自己的手砍了。”<br/><br/>
下一刻，李稷就看见了面前运筹帷幄的少年大惊失色的模样。<br/><br/>
……<br/><br/>
……<br/><br/>
月色给世安院镀上了一层温柔的银辉，院落里静悄悄，仿佛能听见各房少年少女们熟睡中安静的鼻息。<br/><br/>
这份宁静下一刻被少年激烈的喘气声打破。<br/><br/>
“呼，呼，她睡了吗？”快速奔跑出了一身汗，姬嘉树在姬安歌等人所住的西院前弯下腰来，一边喘气一边问身边的李稷。<br/><br/>
李稷向坐在院中树下的石桌边的少女抬了抬下巴。<br/><br/>
“交给你了，”他转身走向自己的房间，“明天见。”<br/><br/>
姬嘉树怔了怔，看向他的背影行了一礼，“谢谢你带我回来。”<br/><br/>
“我不过是晚上去散了个步，”李稷淡淡道，“顺便罢了，不用在意。”<br/><br/>
顺便……吗？<br/><br/>
“不过，”李稷停住脚步，忽然没头没脑地开口，“她不是瓷器。”<br/><br/>
姬嘉树一愣，下一刻意识到他是在回答之前赫连晏所说的瓷不碰瓦的问题。<br/><br/>
姬嘉树原本温和有礼的目光凝重了起来。<br/><br/>
他明白李稷的意思，嬴抱月不是弱不禁风的瓷器，作为修行者，她能力强大，作为人，她远比一般人更为坚强，李稷说这样的话恐怕也是担心他为了保护她做出什么不理智的事来。<br/><br/>
但他不能同意李稷说的话。<br/><br/>
“李公子这么说，不过是站在不同立场罢了，”姬嘉树直起身子，静静开口，“之前一直没问，听说昭华君一直在寻找一位仇人？”<br/><br/>
这是关于昭华君最有名的传言，知道李稷就是昭华君后，姬嘉树也好奇过，但毕竟涉及他人私隐，他就没问。<br/><br/>
“是，”李稷转过身，静静开口。<br/><br/>
“想必那人之所以被你痛恨，是伤害了你重要的人吧？”<br/><br/>
姬嘉树凝视着那隐藏在面具下的面容，此人之强大他有目共睹，想来也没人能把李稷怎么样。<br/><br/>
“是，”李稷再答。<br/><br/>
“那么，你是不是曾有过心上人？”姬嘉树犹豫了一下，还是问出了那个问题。<br/><br/>
李稷沉默了一瞬，点了点头。<br/><br/>
“那如果人要害你那位心上人，你会把想他怎么样？”姬嘉树静静问道。<br/><br/>
李稷迅速开口，不带一丝犹豫，“我会把他撕成碎片。”<br/><br/>
说完他自己一愣，陷入了沉默。<br/><br/>
“你看，就是这样，”姬嘉树苦笑一声，对这个比他大几岁的人的反应又有些好笑，李稷平素冷静自持，还是难得看到他愣住的模样。<br/><br/>
不知道能被他喜欢上的人，会是一个什么样的人。<br/><br/>
姬嘉树笑了笑向李稷一礼，解除了两人对话时他拉开的屏障，转身推开了西院的院门。<br/><br/>
李稷没再说什么，回礼后转身，向自己的房间走去。<br/><br/>
然而就在他快要走到屋前时，却看见赵光惊慌失措地从屋中冲出，向他跑来。<br/><br/>
“二哥，宫里出事了！”<br/><br/>
……<br/><br/>
……<br/><br/>
姬嘉树推开院门，嬴抱月正安静地坐在石桌前。<br/><br/>
明月映着她的背景，这一幕静谧而温柔。<br/><br/>
但就在姬嘉树看清她正面在做什么时，却倒吸一口凉气。<br/><br/>
嬴抱月单手提着落日剑，左手手腕平摊在石桌上，剑尖悬于腕前，正在比划着什么。<br/><br/>
“抱月！你在做什么！”<br/><br/>
“李公子这么说，不过是站在不同立场罢了，”姬嘉树直起身子，静静开口，“之前一直没问，听说昭华君一直在寻找一位仇人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66605821"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;改制">加入书签</a>
</div>
