    
        <br/><br/>    “叮，恭喜您，获得气运冲刷，您的《太一道典》顺利突破，进阶第九重。”
<br/><br/>    “叮，恭喜您，获得气运冲刷，您的《天妖大法》接连突破，进阶第九重。”
<br/><br/>    “叮，恭喜您，获得气运冲刷，您的《万毒噬心诀》得以突破，进阶第九重。”
<br/><br/>    “叮，恭喜您，获得气运冲刷，您的《天鬼秘典》精进迅猛，进阶第九重。”
<br/><br/>    “叮，恭喜您，获得气运冲刷，您的《九阳神功》接连破境，进阶第六重。”
<br/><br/>    “叮，《九阴真经》不想看到《九阳神功》落于大部队之后，特以自己积攒的灵气，帮助《九阳神功》，令其再度突破。”
<br/><br/>    “叮，《九阳神功》再得到《九阴真经》的帮助后，拼命突破，进阶第九重。”
<br/><br/>    至此，嬴熙在不知不觉中，竟然已经同修了十五门天阶上品功法。
<br/><br/>    其中，五帝诀包含了金木水火土，五行属性。
<br/><br/>    九阴九阳，代表了阴阳属性。
<br/><br/>    《万毒噬心诀》、《药王心经》，医道与毒道的对立交融。
<br/><br/>    代表道门功法的《太一道典》、代表佛门功法的《醒神经》、代表魔道功法的《天魔大法》、代表儒道功法的《浩然正气诀》、代表妖道功法的《天妖大法》、代表鬼道功法的《天鬼秘典》。
<br/><br/>    只一刹那间，他们在嬴熙体内，疯狂运转之间，嬴熙的第一千个紫府，便顺势开辟！
<br/><br/>    轰隆一声！
<br/><br/>    霎时间，天地失色，雷霆滚滚。
<br/><br/>    一方紫色妖艳的印记，破开天穹，直冲嬴熙而来。
<br/><br/>    嘶！
<br/><br/>    当灼热的印记，印入嬴熙眉心之中时。
<br/><br/>    嬴熙周围，热浪无边，恐怖的气流，宛若岩浆般滚烫。
<br/><br/>    哪怕是如镇天狩猎使这等洞天境一重强者，也是有种要瞬间被融化蒸发的感觉。
<br/><br/>    直到他们远离嬴熙百丈之后，方才感觉稍稍能够喘口气了。
<br/><br/>    “紫府印记！”
<br/><br/>    嬴熙双眸微咪，紫府印记如同一朵妖艳的紫莲般，在其眉心盛开。
<br/><br/>    【紫府印记：天赐印记，传闻中，自远古以来，除却远古时代那一位镇压一个时代的大帝，再无人有资格获得此印记。一旦开启，将获得天地之力加持，自身战力瞬间暴涨十倍，更有诸多妙用，需要自行开发】
<br/><br/>    这一刻，嬴熙就仿佛是天地的宠儿般，一言一行，皆与天地相合，手指轻弹，虚空为之震颤。
<br/><br/>    单单是以天地大势，嬴熙便感觉能够轻易碾杀洞天大宗师。
<br/><br/>    不过，嬴熙还是很快收起了紫府印记因为，他能够感觉，这紫府印记固然强大，但，消耗也是极为骇人的。
<br/><br/>    即便是以他现在紫府九重，开辟了足足一千个紫府为支撑，自己的武道真气也根本不够用，完全供应不上。
<br/><br/>    估计要是连续开启超过一百个呼吸，他都可能被吸成人干了...
<br/><br/>    “接下来，该突破紫府第十重了。”
<br/><br/>    呢喃自语之间，嬴熙调整了一下气机，默默运转体内功法，便要试图突破紫府第十重，达到紫府境，真正的极限！
<br/><br/>    也为他的武道未来，打下一个真正夯实无比的基础。
<br/><br/>    砰！砰！砰！
<br/><br/>    然而，嬴熙体内的十五门功法，却是仿佛暴动了一般，竟然无法齐心一出，助嬴熙破开紫府十重的桎梏。
<br/><br/>    更是有种在顷刻间，欲要将嬴熙身躯给崩灭的感觉。
<br/><br/>    “叮，感受到您体内力量彻底失衡，传承宫紧急通过时间长河，总结无数前人武道经验，为你创造一本独特的功法《海纳百川》。”
<br/><br/>    【海纳百川：无品级，无属性，唯一的作用，便是可以作为一个中间媒介，让您所有的功法，在海纳百川之中，能够拧成一股绳】
<br/><br/>    “叮，恭喜您，获得《海纳百川》。”
<br/><br/>    呼！
<br/><br/>    深吸一口气。
<br/><br/>    海纳百川一入嬴熙体内，登时间，各功法便是立时变得井然有序了起来。
<br/><br/>    五帝诀，九阴九阳，化为阴阳五行之根基，成为嬴熙丹田之内，真正的基石。
<br/><br/>    随后，医道《药王心经》、毒道《万毒噬心诀》二者亦是在海纳百川的协调下，二者相互扶持，于嬴熙丹田之内，医毒双修，令嬴熙之丹田，既有毒杀万众的死亡之意，又有拯救苍生的生机造化。
<br/><br/>    道门《太一道典》、佛门《醒神经》、魔道《天魔大法》、妖道《天妖大法》、鬼道《天鬼秘典》、儒道《浩然正气诀》。
<br/><br/>    儒佛道魔鬼妖，六方真意，迅速形成一个相互制衡的稳定循环。
<br/><br/>    铛！
<br/><br/>    忽有一阵天音弥漫。
<br/><br/>    只听咔嚓一声。
<br/><br/>    嬴熙体内，紫府第十重的桎梏，骤然崩碎。
<br/><br/>    嬴熙，紫府十重，成！
<br/><br/>    轰隆隆！轰隆隆！轰隆隆！
<br/><br/>    下一刻，整个天地，不断轰鸣，动静比之刚刚嬴熙获得紫府印记之时，还要大得多。
<br/><br/>    眨眼间，正见得，高高的天穹，仿佛裂开了一般。
<br/><br/>    七彩的光芒，从裂缝之中，逐步映照整个九州天下。
<br/><br/>    砰的一声，震动九州！
<br/><br/>    似有什么东西，从天穹里孕育而出般。
<br/><br/>    陡然，裂缝内，一抹惊摄世间的紫芒，穿破层层虚空，径直投入了嬴熙的丹田之内。
<br/><br/>    “紫府？”
<br/><br/>    望着丹田内，突然出现的紫府，嬴熙面上满是惊疑不定。
<br/><br/>    这方紫府，浑然天成，其内蕴藏的武道真气，几乎是他体内其他紫府的百倍不止。
<br/><br/>    隐约之间，嬴熙更能够感受到，这方紫府，就好似紫府之中的王者一般，他体内自行开辟的一千个紫府，无不对之敬畏有加。
<br/><br/>    【天授紫府：传说中，天地初开之际，由鸿蒙大道孕育而成的天地间第一紫府】
<br/><br/>    双拳紧握。
<br/><br/>    嬴熙只觉，此时的他，便是这天地间，最强的紫府境！
<br/><br/>    一种凌驾于天地众生的气魄，油然而生。
<br/><br/>    “叮，您的伟大，简直堪称前无古人，后无来者，纵使于时间长河之中，您也是紫府无敌之姿。”
<br/><br/>    “叮，为配得上您的身份，大秦气运金龙自行进化，身长直达九千九百九十九丈之皇朝极限！”
<br/><br/>    只一瞬间，凡大秦所属，忠于嬴熙之人，心头皆是不由得升起了一丝明悟。
<br/><br/>    大秦气运，于这一刹那间，攀升到了一个极限。
<br/><br/>    而他们的修炼速度，也将成倍提升！
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>