    
<br/><br/>    
闻言，龙麟眼角狂跳着激动之色，点头道：“好！”


<br/><br/>    
就这样，一直等到天黑了，萧战也没见到仓蟒的人影！


<br/><br/>    
甚至，连先前的总参谋长也没再出现过。


<br/><br/>    
就好像，他们两个完全被遗忘了一样！


<br/><br/>    
看了眼外面的天色，龙麟转身对萧战恭敬道：“龙王，外面，两队巡逻的士兵，二十个人，正北方向一百米的高台上，两个狙击手。”


<br/><br/>    
萧战点点头，起身道：“行动！”


<br/><br/>    
瞬间，二人走出接待室，趁着夜色，朝着那两队交叉巡逻的士兵杀去！


<br/><br/>    
萧战看准了其中最后一名士兵的位置，宛若黑豹一般，直接冲上去，一把捂住那士兵的嘴，用力一掰脖子，咔嚓一声，那士兵就昏死了过去！


<br/><br/>    
萧战拖着他的身体，快速的换上对方的衣服，而后混入了巡逻的队伍中！


<br/><br/>    
从头到尾，大概两分钟的时间，而且，行动中，一点声音也没有！


<br/><br/>    
以至于，那巡逻的士兵，都没有发现任何异常！


<br/><br/>    
而与此同时，龙麟也换上了其中一名士兵的战服，混入了巡逻的队伍中！


<br/><br/>    
就这样，萧战和龙麟交叉行动，击倒了一个又一个巡逻的士兵！


<br/><br/>    
一百米的高台上，两个狙击手，此刻似乎发现了什么异常，将瞄准镜对准了接待室。


<br/><br/>    
骤然，他们发现了倒了一地的士兵，刚准备呼叫，身后一道身影直接跳上来，砰砰两下，将他们全部击昏过去！


<br/><br/>    
龙麟站在高台上，对着下方的萧战比了个手势，同时扛起那两个狙击手的狙击枪，迅速的通过瞄准镜扫视了一圈附近的战略布局，详细的报告给了萧战。


<br/><br/>    
而后，他快速的背着狙击枪，从高台上跑下来，将其中一柄狙击枪丢给萧战，道：“龙王，接下来我们做什么？”


<br/><br/>    
萧战接过狙击枪，快速的上了子弹，而后将其背在身手，同时拿起一把步枪、手枪、几颗手雷，寒声道：“总指挥室！既然仓蟒不来见我们，那我们就去找他！”


<br/><br/>    
一听目标是总指挥室内，龙麟就满脸兴奋之色，道：“正有此意！”


<br/><br/>    
说罢，二人检查了一下装备，而后迅速的离开了接待室，按照电子地图显示的位置，摸着黑，冲向西蟒战区的总指挥室内！


<br/><br/>    
一路上，萧战和龙麟遇到好几拨巡逻的队伍，都是全副武装，荷枪实弹！


<br/><br/>    
为了避免打草惊蛇，他们尽量都是手刃，没有开一枪！


<br/><br/>    
二十分钟过后，萧战和龙麟的身后，倒了一地的士兵，全部昏死！！


<br/><br/>    
而此刻，他们面前三百米外，就是西蟒战区的总指挥室内，灯火通明，附近还拉着电网，架着好些机枪炮台！


<br/><br/>    
而且，在重要的位置，还有火炮，坦克车，军用运输车，导弹车，和雷达探测车！


<br/><br/>    
附近，更是有一个营的士兵重兵把守！！！


<br/><br/>    
大约三百多人！


<br/><br/>    
尤其是那总指挥室内，完全就是固若金汤。


<br/><br/>    
萧战和龙麟藏在远处的灌木丛中，扫视了一圈附近的守备力量。


<br/><br/>    
“龙王，这守备力量有点棘手啊，不太好摸进去了啊。”龙麟道，面色凝重。


<br/><br/>    
萧战自然也没明白，想要冲进总指挥室，必须突破前面的防线！


<br/><br/>    
等了片刻，萧战对龙麟道：“尽量不要伤及无辜。”


<br/><br/>    
龙麟点头应道。


<br/><br/>    
紧跟着，二人迅速的冲出去！


<br/><br/>    
“哒哒哒！”


<br/><br/>    
枪声，瞬间响彻整个总指挥部！


<br/><br/>    
到处都是密集的子弹！


<br/><br/>    
总指挥室内，仓蟒面色一沉，寒声怒问道：“外面怎么回事？！”


<br/><br/>    
总参谋长此刻冲进来，高声喊道：“主帅，发现了一股不明势力，正在与守卫军激战！”


<br/><br/>    
“不明势力？这里可是西蟒战区总指挥部！你们怎么守备的？！”


<br/><br/>    
仓蟒怒吼，满脸怒色！


<br/><br/>    
那总参谋长也是满脸惭愧之色，道：“主帅！您放心，守卫军已经开始反击了！相信，马上就能歼灭……”


<br/><br/>    
“砰！”


<br/><br/>    
话还没说完！


<br/><br/>    
那作战总指挥室的大门就被人暴力的踹开！


<br/><br/>    
两道身影，出现在门口！


<br/><br/>    
室内所有的士兵，全部举枪，对准了门口踏步走进来的两人！


<br/><br/>    
总参谋长也是瞬间拔枪，指着门口的两道身影，怒喝道：“你们是谁！胆敢擅闯我西蟒战区总指挥部！”


<br/><br/>    
烟尘散去，萧战和龙麟一前一后的踏步走进来。


<br/><br/>    
“怎么，这才多久不见，就不认识本帅了？”


<br/><br/>    
萧战此刻抬眉，摘下钢盔，扔在桌上，面色冷凝。


<br/><br/>    
那总参谋长看到是萧战，骤然面色一凝，侧目看向身后的仓蟒。


<br/><br/>    
仓蟒自始至终都背着手，一双寒目紧紧的盯着萧战，开口冷冷道：“北凉王，你这样闯我战区总部，是不是有些大放肆了？！”


<br/><br/>    
一句话，整个指挥室内都安静了下来！


<br/><br/>    
四周的气氛，也瞬间变得很是凝重！


<br/><br/>    
萧战淡然一笑，脱下身上的战服，冷冷的看向仓蟒，道：“仓蟒，别来无恙。既然你不来见我，那我就亲自来找你，这样，不过分吧？”


<br/><br/>    
仓蟒闻言，眉头一凝，对总参谋长使了个眼色，道：“让人撤下去！”


<br/><br/>    
“是！”


<br/><br/>    
那总参谋长迅速的安排了下去。


<br/><br/>    
同时，战部总指挥所附近，迅速的集结了大批的士兵！


<br/><br/>    
坦克车，导弹车，装甲车，更是几十辆几十辆的冲过来！


<br/><br/>    
整个西蟒战区的总指挥部，方圆三里内，都被士兵所填满！


<br/><br/>    
总指挥室内，仓蟒和萧战面对面站立着。


<br/><br/>    
仓蟒开口道：“北凉王，说吧，你来的目的是什么？”


<br/><br/>    
萧战淡然的开口，道：“奉天子令，前来视察西蟒战区。”


<br/><br/>    
闻言，仓蟒面色一凝，但是紧跟着就哈哈的大笑了几声，道：“北凉王，你说你奉天子令，前来视察西蟒战区，可本帅为何没接到任何龙京的通知呢？”


<br/><br/>    
“天子密令，怀疑西蟒战区有叛国动向，所以让我过来看看。”萧战道。


<br/><br/>    
一句话，整个指挥室都死寂一般！


<br/><br/>    
西蟒战区，叛国……


<br/><br/>    
仓蟒满脸难看凝重之色，盯着萧战，怒道：“北凉王！你可知道，你刚才说的是什么？！你这是侮辱我们西蟒战区，侮辱本帅！本帅是龙国的主帅！从未有任何叛国之心！！！”


<br/><br/>    
萧战耸肩，淡淡一笑道：“仓蟒，别激动，正是因为天子相信你，才叫我过来看看。”


<br/><br/>    
仓蟒面色一凝，看着那嘴角带笑的萧战，寒声问道：“那北凉王，看到了什么？！”


<br/><br/>