    杜然觉得，成亲后的姜明惜和从前的姜明惜没有什么太大的差别。
<br/><br/>    　　真要说差别，大概就是——
<br/><br/>    　　每次出完任务，接下来一周姜明惜都没什么精神，窝在问剑阁里不肯出门，连说话的声音都是懒懒的。
<br/><br/>    　　以至于每次打问剑阁里出来，姜明惜都好比脱缰的野狗，拉着他满江湖跑个没完。
<br/><br/>    　　
<br/><br/>    　　不过年底，姜明惜突然开了窍。
<br/><br/>    　　“杜然，带我去买个菜吧，除夕夜我要亲自下厨。”姜明惜捧着自己的除夕夜计划书如是说。
<br/><br/>    　　杜然看着日渐懂事的姜明惜，感慨万分。
<br/><br/>    　　嗯，日渐懂事。
<br/><br/>    　　
<br/><br/>    　　第一步，买菜。
<br/><br/>    　　京郊的集市里，衣着华贵的姜小少主，停在蔬菜水果摊前发呆。
<br/><br/>    　　“这是什么？”姜明惜问。
<br/><br/>    　　小贩赶紧招呼道：“哎，少爷这是萝卜。”
<br/><br/>    　　“杜然，萝卜是树上长的还是地上长的？”姜明惜问。
<br/><br/>    　　杜然：“……树上啊，你有没有常识。”
<br/><br/>    　　小贩的脸绿了。
<br/><br/>    　　
<br/><br/>    　　第二步，做菜。
<br/><br/>    　　临近除夕，商卿羽某日在宫中到处都找不到姜明惜，路过御膳房时却听到了一阵子不同寻常的动静。
<br/><br/>    　　他远远向御膳房内望了一眼，姜明惜正掐着一只活鸡的头，把鸡往锅里按。
<br/><br/>    　　鸡的惨叫声中掺杂着杜然惨叫：“少主你放下，你在干什么！”
<br/><br/>    　　“炖鸡。”姜明惜严肃道，“以形补形。”
<br/><br/>    　　“你就这么炖鸡吗？”杜然热泪盈眶：“是我对不起你，身为你的挚友，当初我就不该让你嫁给他，这是在床上受了多少委屈，才想在食物上报复……”
<br/><br/>    　　“你闭嘴，你属核桃的吗？”姜明惜不耐烦：“我真的只想炖鸡，少来跟我指指点点，商卿羽会喜欢的。”
<br/><br/>    　　一旁的宫人皆是手忙脚乱，顾及姜小少主的脾气，不敢多言。
<br/><br/>    　　门外的商卿羽：“……”今年不是很想在家里过年。
<br/><br/>    　　
<br/><br/>    　　第三步，过年。
<br/><br/>    　　除夕已至，整个京城沉浸在一片喜悦的氛围中，宫中的气氛却有些凝滞。
<br/><br/>    　　开饭前，沈夫人找了个理由连滚带爬地遁了，顺便捎上了早就焦躁不安神色慌张的无疆楼楼主。
<br/><br/>    　　太后是人精，找了个出门吹风的机会再也没有回来。
<br/><br/>    　　整个大殿里就剩下姜明惜和商卿羽两个人。
<br/><br/>    　　杜然前一天品尝了姜明惜亲手做的鸡汤，今年大概过不了除夕了。
<br/><br/>    　　
<br/><br/>    　　商卿羽低头看了一眼碗里的汤，沉默良久。
<br/><br/>    　　卖相不错，汤里还飘着几朵艳丽的鸡毛。
<br/><br/>    　　
<br/><br/>    　　“明惜。”商卿羽说，“你有没有觉得，这鸡汤，和我们平日里喝的不太一样。”
<br/><br/>    　　“你感觉到了！”姜明惜惊喜，“本少主亲手做的，当然不一样。”
<br/><br/>    　　商卿羽：“……”行吧，过了除夕，明日再算账。
<br/><br/>    　　
<br/><br/>    　　然而第二天商卿羽也没能算账，姜明惜喝了自己做的鸡汤，病歪歪地在床上躺了一周，把少主的本质发挥得淋漓尽致。
<br/><br/>    　　“你这个碗，能不能换个大一点的，这个太玲珑了，不，不要那个，那个太大了，再小一些就行，看上去精致一些，宫里是穷得没有碗了吗！”
<br/><br/>    　　“这个汤匙，能不能换个颜色的，我想要那种，五彩斑斓的黑，可以吗。”
<br/><br/>    　　“这个药的味道不太对，要甜一点再苦一点点，你这个太苦了，拿走！”
<br/><br/>    　　
<br/><br/>    　　商卿羽咬牙照做。
<br/><br/>    　　一周内，论剑台上，被问剑阁主打伤的人数不胜数。
<br/><br/>    　　一周后，商卿羽把姜明惜按在寝宫的大床上，连本带利成功讨债。
<br/><br/>    　　也算是，间接达成了，以形补形的目的。<br/><br/>