
“姐夫他会不会死？”<br/><br/>
王韶明抬头望向萧锋，也不知是在向谁发问。<br/><br/>
离他最近的自然是宗罗云，他还没有琢磨过味儿来，<br/><br/>
“姐，姐夫？他？你姐夫？”<br/><br/>
庆云望了望萧锋，又望了望王韶明。<br/><br/>
他方才离二人最近，虽然四周嘈杂，隐约中还是听到了王韶明咄咄逼人的一连串反问。<br/><br/>
他摇了摇头，轻叹一声，<br/><br/>
“如果你还在意你姐夫，那就最好重新整理一下措辞，好好劝劝他。”<br/><br/>
王韶明出嫁的时候只有十三岁，萧昭文那年十四岁，<br/><br/>
两个小屁孩儿能懂什么？<br/><br/>
直到萧昭文被秘密处死的时候，王韶明还是清清白白。<br/><br/>
王韶明与萧昭文之间并没有感情，她也并不是因为那个短命的夫君才恨萧鸾的。<br/><br/>
她的恨来自那夜以后发生的事，发生在自己身上的那些肮脏兽行。<br/><br/>
乱世军如痞，他们在执行过那些见不得光的任务以后，从来不会放过金珠美女这些顺带的福利，也许那本身就是任务报酬的一部分。<br/><br/>
她的姐姐，就是这样被折磨至死的。<br/><br/>
她当时已经昏迷，也不知道是谁，如何将她救了出来。<br/><br/>
当她醒来的时候，已经被带到了一处荒僻的山村。<br/><br/>
这里聚集了许多孤儿罪女，有教官统一教授武艺，教授杀人技，以及一些让人难以启齿的技能。<br/><br/>
她默默忍受，并无抗拒，就是幻想着有一日能将千倍的痛苦还施于萧鸾！<br/><br/>
仇恨，让她忘记了短暂而快乐的童年。<br/><br/>
甚至忘记了短暂快乐里那些曾经最让她心动的人，<br/><br/>
比如，她的姐夫。<br/><br/>
细想起来，姐夫也许是自己记忆里唯一能让她找到些许宽慰的片段了。<br/><br/>
她，竟然亲手将他毁了。<br/><br/>
有些情绪忽然盖过了仇恨，让王韶明不顾一切地向萧锋冲了过去，她跪在他的面前，哽噎着，疯狂的喊道，<br/><br/>
“姐夫，姐夫！<br/><br/>
你不能死！<br/><br/>
我刚才说得都是疯话，当不得真！<br/><br/>
姐姐她不是你害死的，<br/><br/>
是萧鸾，是萧鸾！<br/><br/>
他现在是一国之君，你自然是斗不过的。<br/><br/>
不过，只要活着，就会有机会。<br/><br/>
你不要死！<br/><br/>
只要你不死，我听你的，我都听姐夫的。<br/><br/>
我现在已经是孤苦伶仃的一个人了。<br/><br/>
姐夫，你不要死！”<br/><br/>
崔彧已经封住了萧锋几处穴道，做好了包扎与固定，体内的出血应该会因此减缓些。<br/><br/>
但是萧锋所受的最大创伤，明显不在皮肉。<br/><br/>
他听到了王韶明的呼喊，这才缓缓睁开眼来，口中含着粘稠的血水，勉强吐字，<br/><br/>
“不，你，没有说错。<br/><br/>
我，是，逃兵。<br/><br/>
我，没有保护好你姐姐，也没有保护好你。<br/><br/>
昭文出事的时候，我本有可能做更多。<br/><br/>
我，其实就是个懦夫。咳，咳。”<br/><br/>
萧锋强咳出两口血，重振了一下精神，又拾起长者应有的态度，劝王韶明道，<br/><br/>
“韶明，姐夫可能不成了，<br/><br/>
你要活下去，好好活下去。<br/><br/>
不要再回天宗了，他们不是什么好人。<br/><br/>
萧鸾，他注定不会长久。<br/><br/>
我知道一个秘……”<br/><br/>
萧锋强自支撑说了这么多话，心神消耗过巨，忽然喉头又是一甜，哇地喷出一口血，昏厥过去。<br/><br/>
庆云向崔彧和殷色可道，<br/><br/>
“崔师叔，殷姑娘，麻烦你们照料一下萧王爷。我先出去看看情形。”<br/><br/>
他特意留下殷色可，主要是不太放心王韶明。<br/><br/>
殷色可心领神会，浅浅一笑，示意庆云放心。<br/><br/>
崔彧在辈份上虽然是庆云师叔，可两人年龄差距并不算大。<br/><br/>
眼下庆云又贵为宗主，宗主有所交代，崔彧自然连声应诺，不敢违拗。<br/><br/>
宗罗云和郦小侯爷随着庆云一起走出小阁，却见已是人去院空，只留下一地不能动的死弱伤残。<br/><br/>
庆云好不容易找到一个还能说话的，这才知道城外泰山寇攻城，城中大乱，四处杀声。<br/><br/>
呼延双鞭和鹿生已经赶回府衙调度。<br/><br/>
而忽律军似乎并没有发出攻城的指令，萧宝夤也赶去城南欲看个究竟。<br/><br/>
刀塔天王横刀提锏，向南门涌入的泰山群寇问道，<br/><br/>
“是谁让你们在今夜发动攻势的？<br/><br/>
官军实力未损，现在发动无异……呃！”<br/><br/>
他语音未落，一支狼牙箭便插入了他的胸口。<br/><br/>
“你以为自己几斤几两？<br/><br/>
当这数万泰山豪杰是你晁某人的私兵？<br/><br/>
我呸！兄弟们，走，从他尸体上踏过去！”<br/><br/>
“邢神灭！原来是你……”<br/><br/>
晁讽吐出了最后一句话，双目圆睁，仰天倒地。<br/><br/>
他至死也没料到自己一手带大的二当家居然就是天宗卧底，在不知不觉间就已经掏空了他的根基。<br/><br/>
天宗的布局竟然如此之早，如此之深！<br/><br/>
萧宝夤察觉泰山寇已经脱离控制，拉着阮七贤和济阴五虎中仅存的是云宝便走。<br/><br/>
官兵没有及时封锁城门，战斗最初的对峙已经在街巷之间。<br/><br/>
达摩杀魔爪带着金光寺的道士们作为内应，四处放火，<br/><br/>
整个济南城，没有一处不是战场。<br/><br/>
鹿生与呼延双鞭迅速做出反应，大队的官兵被长官从睡梦中摇醒，临时集结，再重编成小队，逐区清理排查。<br/><br/>
但是在一时间扑灭这满城风雨，可不是一件简单的任务。<br/><br/>
“报！西门码头守军反了！”<br/><br/>
“报！聂捕头带了一路捕快打开牢房，将牢里犯人都放了出来，四处隳突。”<br/><br/>
“报！城北王大户带着护院与那些金光寺的贼道士合兵一处啦。”<br/><br/>
“报！……”<br/><br/>
随着探子的奏报越来越多，鹿生与呼延双鞭心头也越来越沉重。<br/><br/>
今日如若不是庆云等人事先窥破了天宗的计划，迫使他们提前发动多费了一番周折。<br/><br/>
真要等到他们按原计划行事，保义和忽律已拼个你死我活，指挥核心也必然损员折将，<br/><br/>
<br/><br/>
那时不但济南城保不住，还会送给天宗几十名重量级俘虏，用以与洛阳讨价还价。<br/><br/>
“元提府上的人还好吧？”<br/><br/>
呼延双鞭随口问了一句。<br/><br/>
“还好，庆宗主的人一直护着那里，没有离开。”<br/><br/>
庆云的确没有离开元提府，他得知外面的情况，又在元府四周转了一圈，便决定原地固守。<br/><br/>
一来是要确保元氏诸贵的安全，二来是为了抢在保义军之前清点一遍伤兵，看看能不能抓到几条大鱼。<br/><br/>
有计划，有思路的人，通常也有好运气，<br/><br/>
当他发现死人堆里的是贲青时，发觉后者体温仍未尽失。<br/><br/>
经过崔彧一番急救，是贲青的性命也算是保住了。<br/><br/>
是贲青能够在魏国土地上先保义一步摸清忽律的布置，卧底其中，想来也不会是天宗底层的鱼虾。<br/><br/>
只是庆云此时并没有料到，眼前此人竟会是叩开白马易京的敲门砖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64835351"&nbsp;&nbsp;chaptername="第一一二章&nbsp;&nbsp;任性总戗亲朋痛&nbsp;&nbsp;疏忽常予蛇鼠机（中）">加入书签</a>
</div>
