
所以秦屹和公主挑衅的时候，他也不过是做做样子而已。<br/><br/>
现在听沐冬至这么说，顿时觉得有几分道理。<br/><br/>
其实，沐冬至说这话，都是沈修远教给她的。<br/><br/>
他们要做的就是把难题抛回去，让对方自己去考量。<br/><br/>
免得他们说好说歹，到时候落下一个得理不饶人的名声来。<br/><br/>
这边秦屹和那位公主正准备好好报复沐冬至他们呢，结果就收到了禁足一个月的口谕。<br/><br/>
两人都快要气死了。<br/><br/>
父皇怎么能够向着一个外人呢？<br/><br/>
更何况对方还是他们的仇人，等到他们解开禁足的日子，他们人都回大燕了。<br/><br/>
所以想要报复他们，一定要趁他们离开南夏之前。<br/><br/>
他们虽然被禁足出不了府，但是他们的手下可以。<br/><br/>
于是，秦屹立刻让手下的人埋伏在驿馆中。<br/><br/>
就算不把沐冬至给杀了，也得让她脱一层皮。<br/><br/>
能毁了她的清白更好，到时候她哑巴吃黄连，有苦说不出。<br/><br/>
宴会结束之后，秦九黎送两人到驿馆去休息。<br/><br/>
他在那里逗留了片刻，问：“你们不能多住些日子吗？”<br/><br/>
“远哥哥还要读书，此次他肯陪我来，已经耗费了他很多的时间。<br/><br/>
所以我们得尽快回去，以后有机会了再来。”<br/><br/>
他愁眉苦脸的说：“我还有事想要请教，你看我们要怎样做，才能每年偿还给大燕的赔款？”<br/><br/>
沐冬至思索了一会儿，说：“我看你们这里处处都有桑树，适合养蚕。<br/><br/>
你不妨让妇女们都在家里养蚕，到时候波斯的商队过来，你们就可以把丝绸卖给他们。<br/><br/>
不过，跟波斯通商，还需要你们开方便的门才行。”<br/><br/>
“波斯商人？”秦九黎疑惑的皱着眉头。<br/><br/>
沐冬至说：“对，波斯的商人，丝绸在波斯皇室很受欢迎。”<br/><br/>
“多谢姐姐指点迷津。”秦九黎说道。<br/><br/>
沐冬至问：“这几年，你在南夏过的还好么？”<br/><br/>
“就这样吧，身在皇家，很多事都身不由己。”秦九黎苦笑了一番。<br/><br/>
沈修远说：“不管何时，把百姓放在首位的皇帝才是明君贤帝。”<br/><br/>
“谨记二哥的教诲。”秦九黎立刻对着沈修远作揖。<br/><br/>
他在他们这里逗留了好大一会儿才离开。<br/><br/>
沈修远和沐冬至准备歇息。<br/><br/>
秦屹的人也开始出动了。<br/><br/>
他们鬼鬼祟祟的前来要吹迷烟进去，麦秸刚插入窗户纸，就被折回来的秦九黎抓个正着。<br/><br/>
他是有备而来，所以这两个人都被他给抓住了。<br/><br/>
他最了解他这位皇兄，绝对不可能就这样善罢甘休，一定还会对沐冬至他们加以报复。<br/><br/>
所以，他特意杀了一个回马枪。<br/><br/>
不过，他并没有进去惊动沐冬至和沈修远两人，而是押着他们去见了夏皇。<br/><br/>
夏皇都已经歇息了，这会儿有太监前来传报说太子押着两个黑衣人过来了，顿时就知道出事了。<br/><br/>
他立刻起来，让秦九黎进来。<br/><br/>
秦九黎当着夏皇的面揭开了那两人的蒙面巾。<br/><br/>
这两人正是秦屹身边的亲信。<br/><br/>
秦九黎又让飞鹰搜他们的身，从他们的身上搜出了迷药。<br/><br/>
夏皇立刻让御医过来看看这是什么东西。<br/><br/>
御医看了看说：“是迷药。”<br/><br/>
“大胆。”夏皇大怒，立刻审问两人。<br/><br/>
两人哪里承受得住夏皇的怒火，立刻就招了。<br/><br/>
夏皇大怒，立刻派人去将秦屹从家里给带了出来。<br/><br/>
他虽然因为嫉妒已经失去了正常人的思考能力，但是冷静下来他也不难想出事情怕是败露了。<br/><br/>
一路上他都在想尽办法要为自己开脱。<br/><br/>
可是人赃俱获，他怎么也想不出一个两全其美的办法。<br/><br/>
如今，唯有死不承认，把所有的责任都给推到两位手下的头上，弃车保帅。<br/><br/>
夏皇质问他的时候，他立刻按照自己先前的想法来了一个死不承认。<br/><br/>
“人赃并获你还敢不承认？”夏皇大怒。<br/><br/>
“真的不是儿臣吩咐他们的，一定是他们见儿臣被欺负，自己自作主张去的。”<br/><br/>
他说这句话立刻就把两位手下给得罪了。<br/><br/>
他们的主子这是什么意思？<br/><br/>
难不成是想让他们当替死鬼？<br/><br/>
两人连忙说：“皇上请明鉴，我们同那县君并无冤仇，断没有这个胆子敢害他们。<br/><br/>
但主人的吩咐，我们不敢不从。”<br/><br/>
他们虽然没有直接说是主子吩咐的，但是这么说跟直接说有什么区别呢？<br/><br/>
夏皇看向秦屹怒道：“你还有什么好说的？”<br/><br/>
“父皇，真的……”秦屹还想说真的不是他，但是看到夏皇的脸色黑到了极点，这才改口说，<br/><br/>
“父皇，确实是儿臣做的。<br/><br/>
儿臣只是气不过，他们大燕那样欺负他们南夏，总不能不许我们还手吧？<br/><br/>
儿臣根本就没有想着要把他们给弄死，儿臣再怎么傻也知道人是他们请过来的，一定要护卫他们的安全。<br/><br/>
儿臣不过想要恐吓他们而已，并没有想干别的。<br/><br/>
不信你问问他们。”<br/><br/>
两人连忙点头，说：“确实如此。”<br/><br/>
他们并没有说秦屹要毁了沐冬至的清白的事。<br/><br/>
只要他们都能免了一死，何乐而不为？<br/><br/>
更何况，他们还担心秦屹会报复他们的家人，所以就顺着他的话去说了。<br/><br/>
其实，他们说这些，夏皇其实是不相信的。<br/><br/>
可眼前这位是他儿子，他又能怎么办？<br/><br/>
总不能因为一个外人，就把他给杀了吧？<br/><br/>
于是他就萌生出把他给撵出夏都的想法。<br/><br/>
给他一片封地，眼不见心不烦。<br/><br/>
他生出这个心思的时候，秦九黎也想到了这点。<br/><br/>
他害怕夏皇把秦屹给赶出夏都。<br/><br/>
他若是离开夏都，必定会培养自己的势力，等到他成了气候，一定会与朝廷为敌。<br/><br/>
所以他绝对不能离开夏都，否则后患无穷。<br/><br/>
他突然意识到，秦屹做这么愚蠢的事，背后其实有阴谋的。<br/><br/>
他并非是真的愚蠢，而是想要一片封地，离夏都远远的。<br/><br/>
他心里猛然一惊，差点就上了他的当了。<br/><br/>
他连忙帮他求情，说：<br/><br/>
“父皇息怒，皇兄一定是一时昏了头，让他在府上好好反省便是。”<br/><br/>
夏皇舒了一口气，说：“老大，到如今你可看出你和老七之间的差距？<br/><br/>
从前你每次到朕的身边来，都是在说老七的坏话。<br/><br/>
然而老七每次来，都是在帮你开脱求情。<br/><br/>
从前是这样，现在还是这样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67878082"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;无意间破了一个阴谋">加入书签</a>
</div>
