
嗯，很突然，接到通知就说今天要上架了。<br/><br/>
有些懵，因为这样的话没时间提前攒稿子，只能今天有多少就更多少。<br/><br/>
但既然已经上架，暴更什么的就可以考虑了。<br/><br/>
至于更新，这当然是要靠大家支持(｡･ω･｡)ﾉ♡（暗示暗示，拼命暗示，求票求订阅）٩(๑`Y´๑)۶<br/><br/>
照例先感谢泥鳅编辑大大，把这本书签约，还一路给的推荐。<br/><br/>
然后，还要感谢大家的推荐票，月票和打赏支持，感谢名单我就先放到评论区了。<br/><br/>
接下来是故事，本书也即将到全书最重要的部分，也就是末日到来的时候。<br/><br/>
希望大家能看得开心，不开心的也没办法。<br/><br/>
毕竟作者实力有限。<br/><br/>
老话说的好。<br/><br/>
作者就是个锤子，他懂什么末日战争。<br/><br/>
他要真懂末日战争，那还轮得到来瞎写。<br/><br/>
所以真正能懂这本书的，其实还是喜欢这本书的读者朋友。<br/><br/>
在这里，我只能感谢喜欢本书的朋友。<br/><br/>
谢谢你们选择了这本书。<br/><br/>
也感谢你们选择看这本书，因为这也相当于你们选择了我，让我有机会证明自己的实力（嗯，很明确，扑街的实力）<br/><br/>
而这是网文，证明实力的一方面，自然是书的成绩与否。<br/><br/>
绕回来，还是那句话，求票求订阅。<br/><br/>
养书的朋友也可以开下自动订阅稍微支持下。<br/><br/>
好了，废话不多说，准备暴更！٩(ö̆)و<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847076"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
