
薛夕回复了一句：【好的，干妈。】<br/><br/>
谢莹莹问了一句：“一大早就发短信，给谁发呢？”<br/><br/>
薛夕回复：“我干妈。”<br/><br/>
谢莹莹：？？<br/><br/>
她正打算问问你干妈是谁时，李紫夏也到了，三个人就往活动室那边走。<br/><br/>
今天林婧的到来，就是来看看视察一下，也没什么大事，她大约会在上午十点左右过来，跟几个学生代表聊聊天，看一下当代大学生现状，中午的时候，再去食堂吃顿饭，下午围绕着学校走一圈，基本上就没事了。<br/><br/>
为了这次的巡视，学校里非常的重视，被顾云卿选中迎接的几个人，都请了假，课都不上了。<br/><br/>
而且，校长副校长门一个个都来到了学校，紧张的等待着。<br/><br/>
林婧给薛夕发消息时，正在家里吃早餐。<br/><br/>
她啃着包子，吃着豆浆时，向淮懒洋洋的从楼上走了下来，看到他，林婧嫌弃的撇了撇嘴：“这都几点了，才刚起床！”<br/><br/>
向淮伸了个懒腰，在家人面前的他，不必在外面那么冷硬，反而透着慵懒的气质。<br/><br/>
他随意坐在林婧对面，保姆就把他的早餐端了上来。<br/><br/>
向淮拿起来开始吃时，林婧叹了口气：“你说，别人养儿子，都是为了显摆，就我养儿子，是为了接受别人的嘲讽。现在大家可都知道，我儿子是个废物，是伤仲永了！小时候明明学习那么逆天，后来却不学无术，天天就知道玩，你那工作，就不能公示一下的？”<br/><br/>
向淮吃了一口面包，很随意，“不能。”<br/><br/>
林婧又默默叹了口气：“所以，我只能显摆儿媳妇了！”<br/><br/>
她说完以后，放下了手中的包子，拿起了面前的纸张，看着上面的内容介绍：“十八岁就考了IMO满分，拿了冠军，还证明出来了巴拉特猜想，化学上又发明了神经酸，哦，对，钱家那个高科技公司里面，是不是有一个超级世界难题，也是我儿媳妇算出来的？呵，钱家才给了她十个亿就买断了那道题？也太小气了！我给你说，向淮，你要是敢坑我儿媳妇的钱，我饶不了你！”<br/><br/>
向淮咬了一口包子：“她要那么钱，又花不完。”<br/><br/>
林婧却闷闷的：“你和你爸就一个样儿，什么事儿都想着大义，自己创办了一个财神集团吧，可你自己说说，这些年，你往家里拿过一分钱吗？”<br/><br/>
向淮不解的抬头：“妈，你很缺钱吗？”<br/><br/>
林婧：“……这倒不是。”<br/><br/>
向淮：“那我拿钱给你干什么？”<br/><br/>
林婧：“…………”<br/><br/>
向淮三两口吃完了包子，抬起头来，开了口：“妈，你有钱吗？”<br/><br/>
林婧：？？<br/><br/>
向淮：“给我点，不够花了。”<br/><br/>
林婧：！！！！<br/><br/>
她警惕的询问：“你又要干什么？”<br/><br/>
向淮开口：“小朋友快生日了，我准备给她送个生日礼物。”<br/><br/>
林婧顿时拿出了自己的黑卡递给了他：“对我儿媳妇，你可不能小气！知道吧？”<br/><br/>
向淮：“…………”<br/><br/>
林婧继续抱怨：“你说说你，穷成这样子，财神集团可以包揽了足够的钱财了吧？真不知道你都花到哪里去了！”<br/><br/>
向淮没说话，拿着卡站了起来，对林婧摆了摆手走了出去。<br/><br/>
看着这个儿子，林婧真是气死了，有保姆上前来收拾东西时，她忍不住说道：“你看看，我这个儿子除了要钱会喊我一声妈，要他有什么用？”<br/><br/>
<br/><br/>
保姆只敢笑，不敢符合。<br/><br/>
林婧又拿起了手机，嘟囔道：“老向又出差了，一个两个整天忙得不见人影，还是我儿媳妇好，唉，可惜了，你说我要不是什么名人该多好？现在去见我儿媳妇，还要找借口！”<br/><br/>
说完后，她的手机响了起来，秘书跟她同步今天的行程，当听到说华夏大学的校长会亲自来迎接时，林婧直接开了口：“不用！我今天去，不是公事，就是私下里怀念大学生活了，所以想去走一圈！别让那校长副校长门来接待我了，一群满脸褶子的人给我有什么好看的，找几个帅哥美女来迎接我多好？”<br/><br/>
对面不知道说了什么，林婧就开了口：“行了行了，我知道，放心吧，我就私下里给你吐糟一下，公众面前我肯定是端庄贤惠的！”<br/><br/>
秘书叹了口气：“夫人，还有什么要准备的吗？”<br/><br/>
林婧当下开了口：“你说，我见儿媳妇，送她什么礼物好呢？”<br/><br/>
上次跟向淮和叶俪一起看话剧是第一次正式见面，也没好意思特意送什么，林婧决定这次送。<br/><br/>
秘书询问：“红包？”<br/><br/>
林婧询问：“装个几百万？”<br/><br/>
秘书：“……不太合适。”<br/><br/>
林婧：“对，对，那红包太小了，给现金装不下，给卡的话，儿媳妇不缺钱花呀！算了，我自己想吧！”<br/><br/>
秘书：“…………”<br/><br/>
林婧又询问：“我今天穿什么衣服？你说，我儿媳妇会穿什么衣服？你帮我去调查下，我要跟她穿同样颜色的，母女装！”<br/><br/>
秘书：“……好的，夫人。”<br/><br/>
林婧又开了口：“对了，我儿媳妇是红头发，你说我要不要也染个红头发，好打入年轻人的圈子里？”<br/><br/>
秘书：“……大可不必。”<br/><br/>
林婧也就是一说，旋即叹了口气：“也对，我红头发出现在公众面前不太好。你说这身份，真是个拖累！我什么时候才能退休啊，到时候我一定紧跟儿媳妇的步伐！”<br/><br/>
秘书：“…………”<br/><br/>
林婧又开了口：“快去给我拍一张，我儿媳妇今天的穿着照片来吧，别浪费时间了。”<br/><br/>
“……是。”<br/><br/>
于是，五分钟后，某特种兵出身、现在已经退伍的保镖出现在了华夏大学中，他要执行的唯一任务，就是给薛夕拍个照，好回去让他们家夫人可以穿跟薛夕一样的母女装。<br/><br/>
这任务……就很迷。<br/><br/>
等到照片到了向家后，林婧又花费了半个小时的时间，搭配了一身和薛夕一样的衣服，这才出了门。<br/><br/>
上了车以后，她就停止了背脊。<br/><br/>
眼睛却在熠熠发光：儿媳妇，我来了！等着我呦~！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61350986"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;婆婆来了">加入书签</a>
</div>
