
“这是怎么回事？”镇国公走过去把自己妻子扶起来，他目光严厉的扫过众人。<br/><br/>
老夫人在嬷嬷的搀扶下起来，她指着向舒仪，怒不可遏，“怎么回事？你娶的好妻子啊！”<br/><br/>
镇国公有些懵，他问道：“母亲这是怎么了？”<br/><br/>
老夫人手指哆嗦，她说道：“你的好妻子给老婆子我下毒！”<br/><br/>
“这，这怎么可能？”镇国公知道自己妻子不是个善茬，可怎么也做不出毒杀婆婆的事情出来吧？<br/><br/>
这听起来实在是过于荒谬。<br/><br/>
浮光转身把旁边放好的药膳拿过来，然后说道：“镇国公去请个大夫吧。”<br/><br/>
镇国公眼见如此，只好让下人去请大夫。<br/><br/>
“舒仪？你和我说你是被冤枉的是不是？”镇国公询问自己的妻子。<br/><br/>
向舒仪立即对镇国公说：“对，我就是被冤枉的，我就是被冤枉的，夫君你要信我啊。”<br/><br/>
浮光拉了一把绣墩过来，她坐在绣墩上，也不说话，就这么安静的看着。<br/><br/>
算着时间，她的宝贝应该也快杀过来了。<br/><br/>
镇国公看着自己母亲，他说道：“母亲，这其中是不是有什么误会？”<br/><br/>
老夫人走到镇国公面前，然后抬起手，狠狠打了他一巴掌，然后怒斥，“畜生！我怎么生了你这么个不孝子！”<br/><br/>
镇国公不敢还手，他蹙眉说道：“母亲，我……”<br/><br/>
老夫人痛心疾首的说：“我要是早知道你长大是个这副样子，我就该在你出生的时候就把你掐死！省的你长大来气我。”<br/><br/>
这话实在是诛心，镇国公都不敢再说什么。<br/><br/>
老夫人又说：“今天要不是神女救了我，我早就去见你父亲了！你还在包庇这个毒妇！”<br/><br/>
镇国公有些犹豫的说：“母亲，舒仪一向孝顺……”<br/><br/>
这话刚刚说完，自己又挨了一巴掌。<br/><br/>
老夫人满眼失望，她说道：“今天有我没她，有她没我！你自己选！”<br/><br/>
镇国公顿时犹豫起来，妻子他固然不舍，可母亲他同样不敢做什么。<br/><br/>
百善孝为先，他要是对母亲做出什么，那陛下还不得把他贬为庶人？<br/><br/>
可见，镇国公至今想到的都不是自己应该孝顺母亲，而是自己如果伤害了母亲，那么陛下会对他做什么。<br/><br/>
都说养儿防老养儿防老，可若是养了这么个玩意儿，那还真的不如不养。<br/><br/>
浮光洞察一切，可就是什么都不说，什么都不做。<br/><br/>
镇国公府外面大夫和原墨辞一同到，原墨辞满身煞气而来，怎么都不像一个温润公子了。<br/><br/>
他冲进镇国公府，然后大步朝书房而去。<br/><br/>
书房自然没有人，于是原墨辞揪住管家的衣领，问道：“原德嵩呢？”<br/><br/>
管家从未想过曾经温润如玉，和善温和的大公子会变得杀气腾腾，他支支吾吾的说：“老爷，老爷在长松院。”<br/><br/>
长松院就是老夫人居住的地方，原墨辞也顾不得其他，不会去想原德嵩为什么会在长松院，他大步朝长松院而去。<br/><br/>
而那个普通的大夫又遇到了原墨辞，他撞见这杀气腾腾的原墨辞心肝儿都是颤抖的，于是立即给原墨辞让路。<br/><br/>
原墨辞才顾不得一个大夫，他飞快的朝长松院而去。<br/><br/>
“这，这是怎么了？”大夫擦了擦头上的汗，可见是吓得不轻。<br/><br/>
“不知道，大夫还是赶紧去吧。”<br/><br/>
原墨辞来到长松院，他本来是怒火冲冲的来，但是想到这里是奶奶居住的地方，他这火气又压下来不少。<br/><br/>
进了院子，他见气氛不对，立即询问下人，“出了什么事？”<br/><br/>
下人见原墨辞表情也不对，更是战战兢兢的说：“回墨郡王的话，老夫人中毒了。”<br/><br/>
“什么？！”原墨辞不可置信的说，他大步朝屋子里走去，进去之后便撞见这尴尬的一幕。<br/><br/>
原墨辞看见向舒仪，他立即拽住向舒仪的衣服，目光凶狠的说：“向舒仪，我问你，母亲是不是你毒死的？！”<br/><br/>
向舒仪本身就被浮光吓得不轻，如今又被原墨辞凶了一顿，更是六神无主。<br/><br/>
她是有些手段，但是那都只适合后院宅斗，若是真正摊上了事儿，她就六神无主了。<br/><br/>
“我，不是，不是我不是我！”<br/><br/>
“不是你还能是谁？！”<br/><br/>
等等，奶奶，原墨辞又看向老夫人，但见老夫人还好，于是问道：“奶奶身子可还好？”<br/><br/>
老夫人看见自己大孙子这表情就柔和下来，她温和的说：“还好，奶奶都还好，只是你母亲的事情是怎么回事？”<br/><br/>
原墨辞抿嘴说道：“今日陛下急召孙儿进宫，说是调查到了母亲死亡的真相。母亲不是病死的，是向舒仪毒死的。”<br/><br/>
“可恨的是，父亲竟然还为她掩盖罪行，让母亲死的不明不白。”<br/><br/>
镇国公一听是皇帝查出来的，他立即问道：“陛下知道了？陛下怎么知道的？”<br/><br/>
他首先考虑的就是自己的爵位还保不保得住，可见在原德嵩眼中，没有什么比自己的爵位更加重要的了。<br/><br/>
“呵！看来就是你们。”<br/><br/>
话落，大夫也进来了。<br/><br/>
浮光说道：“好了，先说你奶奶的事情。镇国公夫人可是下毒毒杀老夫人，不想被我撞见。”<br/><br/>
镇国公现在满脑子都是自己的爵位至于向舒仪，那得靠边站。<br/><br/>
“向舒仪对奶奶下毒？”原墨辞惊讶了，向舒仪害他母亲尚且有的说，毕竟母亲威胁到了她，可是奶奶是她的婆婆，这完全威胁不到。<br/><br/>
如果说因为他的话，可是他现在已经自立门户，完全不需要继承镇国公的位置。<br/><br/>
“大夫，来检查一下。”浮光把药膳递给大夫，大夫战战兢兢的上来，他检查之后，再看周围的人。<br/><br/>
这些人可都是位高权重的，他谁也不敢得罪，要不就实话实说吧？<br/><br/>
“这汤里，的确有剧毒，剧毒名为“鹤顶红”，的确是封喉毒药。”<br/><br/>
“这人要是喝下去，就会立即毙命，除非是神仙，否则谁都救不了。”<br/><br/>
“所以现在还有什么好说的？直接送官吧。”浮光说道。<br/><br/>
“对了，我来的时候已经报官了，再等等，马上这官兵就来了。”<br/><br/>
镇国公对原墨辞说：“墨辞，当年你母亲不是我杀的，跟我没关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68516058"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;心头好48">加入书签</a>
</div>
