
人们静默无声，望着场中，感到不可思议。<br/><br/>
本以为萝莉绑匪会败，但眨眼间，一切都变了。<br/><br/>
小岛贯次那外骨骼本坚如钢铁，如今却像极了空中飘浮的乌云——看着厚重，实际上却柔软且脆弱。<br/><br/>
只要那赤色的雷霆划过，它便毫无抵抗力地撕裂开，并十分干脆地向大地撒下一片嫣红的雨水。<br/><br/>
那道怒雷却愈发凶猛，在云中恣意冲袭。<br/><br/>
飞掠着，冲击着，无止境地蚕食着一切。<br/><br/>
……<br/><br/>
小岛贯次的左臂已被马修一剑砍爆，身上也添了无数伤痕。<br/><br/>
他引以为傲的外骨骼如今真是脆如纸张。<br/><br/>
不，并非他的外骨骼不行！<br/><br/>
只是眼前这萝莉绑匪太夸张了！<br/><br/>
这家伙还是人么？！<br/><br/>
人类，怎么可以厉害成这样！<br/><br/>
小岛贯次心中浮现了诸多不解。<br/><br/>
身处绝境，使他回想起了三年前……<br/><br/>
那年，丹来到了塔骨落。<br/><br/>
仅一人，便铸就了塔骨落的传奇！<br/><br/>
难道这家伙是丹的族人？！<br/><br/>
那游荡在荒野上的猩红牧人？！<br/><br/>
惊惧着，小岛贯次双目再次被眼前的赤色光辉沾满。<br/><br/>
该死，那个萝莉绑匪又突过来了！<br/><br/>
小岛贯次一咬牙，决定奋力一搏！<br/><br/>
他捂着伤口，踉跄后退，并装作无意识地侧过了身。<br/><br/>
小岛贯次将身后的利刺对准了前方。<br/><br/>
他这身骨刺是可以离体爆射的！<br/><br/>
只要把握好时机，近距离齐射，绝对可以将这个萝莉绑匪射出筛子！<br/><br/>
阴谋在小岛贯次心中酝酿，但还未来得及施行，他便感觉心口多了丝凉意。<br/><br/>
紧接着，大片鲜血从他口中涌出。<br/><br/>
他难以置信地低下头，看了被利剑贯穿的胸膛一眼。<br/><br/>
原来……这家伙还隐藏了实力……<br/><br/>
这一剑，他根本反应不及！<br/><br/>
马修收回利剑，小岛贯次随之倒下。<br/><br/>
小岛贯次会什么招，马修很清楚。<br/><br/>
瞧见这家伙想施展那种大范围的爆射，马修立即加速将他解决了。<br/><br/>
倒不是害怕，只是担心飞溅的利刺伤到远处的观众。<br/><br/>
这决斗场的观众本就不多，不小心扎死几个，会影响到他对邪能的赚取。<br/><br/>
……<br/><br/>
随着小岛贯次倒下，场外响起了热烈的欢呼！<br/><br/>
呼喊着的自然还是她们……<br/><br/>
“萝莉绑匪你真棒！萝莉绑匪你真棒！萝莉绑匪你真棒！”<br/><br/>
小萝莉欢呼，其他人却不敢言语。<br/><br/>
他们已不敢像当初那样胡乱议论了。<br/><br/>
决斗场中倒下的那个可是梅花阵营的首领小岛贯次啊！<br/><br/>
萝莉绑匪实力那么恐怖，根本不是他们可以评判的。<br/><br/>
噢，不！为了自己的生命安全，他们不可以再这么戏称了，那人不是萝莉绑匪，是休先生。<br/><br/>
……<br/><br/>
VIP包厢。<br/><br/>
“大人，这……”<br/><br/>
目睹决斗场中发生的一切，侍者不知道该说什么。<br/><br/>
杉越青盯着场中的马修，不自觉地咬了下手指甲，心情烦躁。<br/><br/>
这萝莉绑匪不简单，登塔速度甚至比三年前的丹还快。<br/><br/>
前些天他还居高临下地议论，如今这个萝莉绑匪已来到他楼上了——小岛贯次，住所是深红之塔九十七层，他则住在深红之塔九十六层。<br/><br/>
按深红之塔的规矩，马修开启血狱决斗，绝不可能会波及到他。<br/><br/>
但这并不是值得庆贺的事。<br/><br/>
这个萝莉绑匪已将血盟的梅花阵营打通关了，接下来他会干什么呢？<br/><br/>
九十八层，方块阵营的韦纳尔？<br/><br/>
九十九层，红桃阵营的甲央？<br/><br/>
还是一百层深红之塔的王者丹？<br/><br/>
但无论是谁，这个萝莉绑匪都成了他杉越青登上深红之塔顶，一统塔骨落的阻碍。<br/><br/>
杉越青越是思虑，心越无法安宁。<br/><br/>
正当他烦躁不已，场中忽然响了一阵清脆的掌声。<br/><br/>
啪，啪，啪……<br/><br/>
突兀的声响，将他的思绪绞得更零落了。<br/><br/>
杉越青正想派身边的侍者出去呵斥那为萝莉绑匪鼓掌之人，但循着声源望去，他怔住了。<br/><br/>
那个对血盟之事毫无兴趣的男人，如今为什么会出现在那里？！<br/><br/>
……<br/><br/>
观众席上的众人也循声望去，望见那个鼓掌的男子齐齐一怔，脸上多了分畏惧与恭敬。<br/><br/>
看都众人那模样，男子似乎颇感无奈。<br/><br/>
他呼了口气，并重新将手插回裤兜之中，缓缓向前走来。<br/><br/>
随他前行，观众席上的人们自觉后退，让开了一条道儿。<br/><br/>
男子走到观众席边缘，直接翻越护栏，就这么跃入决斗场中。<br/><br/>
他来到了马修身前，微微一笑，“你很不错。”<br/><br/>
……<br/><br/>
眼前这男人穿着随意，模样懒撒。<br/><br/>
那未梳理的黑发微长，非常自然地荡起了波浪。<br/><br/>
微风拂过，还会浅浅的起伏。<br/><br/>
他的胡茬子也很自由，根本不在乎他人的目光，忽长忽短，恣意生长。<br/><br/>
马修没想到就这么一个颓废大叔的角色竟是深红之塔的王……<br/><br/>
【人类：丹】<br/><br/>
属性：<br/><br/>
【力量：28】<br/><br/>
【敏捷：26】<br/><br/>
【精神：13】<br/><br/>
特质：<br/><br/>
【古武】<br/><br/>
能力：<br/><br/>
【血裂格斗术（专家）】<br/><br/>
【血裂心法（专家）】<br/><br/>
特殊能力：<br/><br/>
【血脉觉醒（猩红牧人）：激发血脉之力，使自身形态产生变化。形态改变后，将获取到额外的能力和更多的力量。】<br/><br/>
……<br/><br/>
马修一直以为那个丹是个移植了大灾兽的融晶，依靠“灾兽细胞激活”称霸塔骨落的角色。<br/><br/>
谁知丹的特质栏上仅有一个“古武”……<br/><br/>
好，古武者便古武者吧，那个“血脉觉醒”又是什么？<br/><br/>
这哥们怎么忽然玄幻起来了？<br/><br/>
马修心觉古怪，因为这个丹的面板实在太不科学了。<br/><br/>
不过，他现在也没闲心纠结，“丹，有空和我交流一下么？”<br/><br/>
他来塔骨落是为了调查的。<br/><br/>
“哎，你认识我？看来你的目标就是我，实在有趣，实在太有趣了。”<br/><br/>
丹打量着马修，仿佛发现了什么令他感兴趣的玩具，“既然你千辛万苦上到这来，我自然不会亏待你。不过，想和我谈，先打一场。”<br/><br/>
丹的双目仿佛燃起了火焰，战意盎然。<br/><br/>
“为小岛贯次复仇？”<br/><br/>
“小岛贯次？我才不关心他的死活呢。血狱决斗败亡不是很正常的现象么？”<br/><br/>
“那为什么？”<br/><br/>
“没有什么为什么，只因为我想打。”<br/><br/>
丹活动了下关节，骨头咯咯作响，“想交流，就先满足我吧……”<br/><br/>
马修明白了，眼前这家伙是个战斗狂。<br/><br/>
他叹了口气，握紧剑柄，准备应战。<br/><br/>
谁知，丹却忽然大笑起来，“哈哈哈，不必紧张，架要打，不过不是现在。你今天和小岛贯次决斗，消耗了体力，回去好好休息一宿吧。”<br/><br/>
“解决小岛贯次，根本算不上消耗。”<br/><br/>
“但我还是喜欢和处于最佳状态中的敌人决斗。而且，你看这个场地破碎严重，挺影响心情的。明天这个时间，你再去上边找我吧。”<br/><br/>
上边？！<br/><br/>
闻言，场中众人脸色剧变。<br/><br/>
他们明白“上边”的意思，那是深红之塔最后的决斗场——天空决斗场！<br/><br/>
天空决斗场处于深红之塔顶峰，也就是百层之上。<br/><br/>
三年前，天空竞技场曾启用过一次。<br/><br/>
之后，塔骨落就变天了。<br/><br/>
没想到三年后天空决斗场会再次开放！<br/><br/>
说完，丹也不理会众人的意见，转身离开。<br/><br/>
但走到通道口，他仿佛记起什么，疑惑地转过头，向一边看去——那边有堆小萝莉，正好奇地打量着他。<br/><br/>
丹困惑地歪了下头，“对了，那些小家伙是怎么回事？”<br/><br/>
丹认为深红之塔中不该出现这样的生物。<br/><br/>
离丹不远处那人赶紧回道，“丹大人，您有所不知，这个萝……咳！不，是休！他其实是个绑匪，这些小萝莉是被休绑架来的。”<br/><br/>
丹又向苏苏她们那边看了一眼，之后意义不明地一叹，“噢，绑匪啊……”<br/><br/>
之后，他才向马修摆了摆手，“原来你叫休啊。那个……休，我们明天见。”<br/><br/>
说完，丹将手插回裤袋，转身离开。<br/><br/>
望着丹的背影，马修感觉这人真的莫名其妙。<br/><br/>
不过，却不像深红之塔中某些暴徒那么讨厌。<br/><br/>
……<br/><br/>
九十七层，门一开，苏苏和莎莎冲了进去，“哇噢噢噢！”<br/><br/>
望着小萝莉在屋子中肆虐的光景，马修叹了口气。<br/><br/>
每次换住处都这样。<br/><br/>
这俩好奇心旺盛的家伙总第一时间冲进去，看看新房中有什么好玩的。<br/><br/>
小萝莉要冲，马修也拦不住，但这个莱娅傻妞怎么回事？<br/><br/>
都那么大的人了，还仅随小萝莉之后兴高采烈地忘我冲锋，像话么？<br/><br/>
人家是邪神幼崽，智商丢掉都没有关系，你一个人类学她们那样子玩乐是活不下去的啊！<br/><br/>
不行，看来回去以后必须好好调教。<br/><br/>
还有，麻朽家族的人在这儿也算了，这个变态砍人魔怎么也来了？<br/><br/>
觉察到马修的目光，千绪立即瞪回去，“你看我干什么？我是为了看住莎莎，避免莎莎被你勾引才跟过来的！”<br/><br/>
是这样么？<br/><br/>
但从来只有他被小萝莉勾引的份啊。<br/><br/>
马修叹了口气，心中颇感无奈。<br/><br/>
莎莎现在才没心思勾引马修，换套房，她先玩够了再说！<br/><br/>
莎莎冲刺着，她一定要比苏苏先找到有趣的东西，然后跑去优和奈奈身前炫耀一番！<br/><br/>
可忽然间，莎莎停下了脚步。<br/><br/>
她皱了下眉头，缓缓走到窗户边，困惑地望向窗外。<br/><br/>
那是西北，长川山脉所在的方向。<br/><br/>
这会儿，优刚好从莎莎身边走过。<br/><br/>
莎莎回头看向优，“优，你刚刚有听到什么奇怪的声音吗？”<br/><br/>
“奇怪的声音？你和苏苏在房间里大吼大叫算奇怪的声音么？”<br/><br/>
优一脸平静。<br/><br/>
“优，苏苏大吼大叫是奇怪的声音没错，但莎莎才不是呢！你们不要总将莎莎和苏苏那个吊车尾归类在一起啊！莎莎和苏苏是不一样哒！”<br/><br/>
莎莎大喝。<br/><br/>
恰好望见苏苏飞快地冲到了另一间房里，她又忍不住着急呼道，“苏苏，你等等！莎莎不允许你在莎莎之前先去探索那边！”<br/><br/>
莎莎追了过去，眨眼便将之前那奇怪的感觉给遗忘了。<br/><br/>
……<br/><br/>
深红之塔一百层，静立窗边的丹收回了视线。<br/><br/>
他又听到了……<br/><br/>
远方，那邪秽的嘶吼。<br/><br/>
今天，他好不容易才找到了个有趣的对手，本计划着明日享受一场酣畅淋漓的战斗，也不知道是真巧，还是真不巧，明天，兽潮要来了。<br/><br/>
这该怎么办呢？<br/><br/>
哎，算了，打包在一块，一并解决掉吧。<br/><br/>
丹走回房中，又举杯喝了一口红酒，随后懒散地往沙发上一躺。<br/><br/>
这才看向了身前的杉越青，“说吧，你有什么事。”<br/><br/>
杉越青缓缓诉说，汇报起了和马修有关的事情，“这便是萝莉绑匪休的进入塔骨落后所干之事。我认为他前来塔骨落是为了掠夺您的宝座，丹大人，明天你定要小心应对，粉碎他的野心！”<br/><br/>
杉越青不认为马修可以打败丹，所以他希望丹下死手将马修干掉。<br/><br/>
不然深红之塔中多出萝莉绑匪这么一号人物，他统治塔骨落的计划会更难执行。<br/><br/>
“知道了，知道了，我自由分寸。”<br/><br/>
丹不耐烦地摆了摆手，根本不在意杉越青的话。<br/><br/>
瞧见丹那懒散的模样，杉越青心中烦闷，他甚至怀疑，丹从头到尾根本没在听。<br/><br/>
杉越青实在不明白丹这样的人为何能够登顶？<br/><br/>
“丹大人，属下先行退下了。”<br/><br/>
杉越青不想继续呆在这个惹人生气的男人面前，决定先行退下。<br/><br/>
可丹却叫住了他，“对了，我有事吩咐你。”<br/><br/>
“丹大人，有何吩咐？”<br/><br/>
“那个……明天兽潮就要来了，你知道么？”<br/><br/>
杉越青：？！<br/><br/>
这种事他怎么会知道？！<br/><br/>
普通人类根本不可能会知晓这种事情吧，这个男人到底怎么搞的？！<br/><br/>
果然，猩红牧人根本就不是人类！<br/><br/>
“哎，你不要一脸奇怪的表情啊。总之，你组织人做好应对的准备就行了。”<br/><br/>
丹也不理会杉越青理解不理解，明白不明白，抬手驱赶他离开。<br/><br/>
“丹大人，那明天你和萝莉绑匪的战斗呢？”<br/><br/>
“萝莉绑匪？哦，你说休么？照旧啊。解决他之后，我会去帮助你们的。在这之前，你们先支持一下就行了。”<br/><br/>
什么啊？！<br/><br/>
这讨厌的家伙为什么能够把两件麻烦的事情说得那么随意啊！<br/><br/>
杉越青心中烦闷，却立即前去准备了。<br/><br/>
他想统治塔骨落，如果塔骨落被兽潮摧毁，他对塔骨落的投资就打水漂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68309255"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;丹">加入书签</a>
</div>
