    
<br/><br/>    这白衣明明近在咫尺，却又如同云烟一般遥不可及。
<br/><br/>    而这白色像是飘落在地的雪，在这一刻，和坐在高处的男子身上的玄衣融为了一体。
<br/><br/>    相衬相映，但亦相远相离。
<br/><br/>    君慕浅的神情恍惚了几分，她似乎看到了一个巨大的阴阳八卦阵，白光和黑光交相辉映。
<br/><br/>    难舍难分，彼此碰撞，似乎要分出个高下来。
<br/><br/>    可是这黑白二色谁也不让谁，严守对峙着。
<br/><br/>    “嬴青青！”直到图寇的一声冷笑，将君慕浅从这古怪的玄奥状态之中拉了回来，“你要这么多轮回丹做什么？”
<br/><br/>    当糖豆嗑吗？
<br/><br/>    这句话，也是其他人想问的。
<br/><br/>    据这些修魔者所知，哪怕天才如魔域少君殿下，也不过用了七十万轮回丹而已。
<br/><br/>    到现在，已经是化神境的修为了，下五域的少君望尘莫及。
<br/><br/>    轮回丹可不仅仅只是梦归境晋升生死境的必备之物，还可以判断一个人未来的成就。
<br/><br/>    轮回丹吸收的越多，日后所能达到的修为也就越高。
<br/><br/>    魔域少君吸收了七十万的轮回丹，就算他不继承君位，也最终至少会达到化神境上期，前途根本不可估量。
<br/><br/>    毕竟在永恒境只有九位的情况下，化神境便是最强者了。
<br/><br/>    可现在他们听到了什么？
<br/><br/>    这个嬴青青，居然想要两百万的轮回丹！
<br/><br/>    难不成，他还以为他可以达到永恒境？
<br/><br/>    简直是痴心妄想，白日做梦！
<br/><br/>    就连坐在这里的佛子，都没有能力吸收两百万轮回丹。
<br/><br/>    “这就不必你管了。”君慕浅依旧淡淡，“这是我的条件，如果不答应，那么我拒绝。”
<br/><br/>    “好！”这一次，是吉赞应答了，他盯着紫衣公子，“这个条件，我答应了。”
<br/><br/>    他又给赤月族长和石罗使了个眼色，两人瞬间明悟，也都道：“这轮回丹，由我们三方出。”
<br/><br/>    “嗯——”君慕浅点点头，懒懒地伸出了手，“那就先把六十万轮回丹给我吧。”
<br/><br/>    图寇的气已经冲天了，又听到这话，怒不可遏：“你还没比呢！”
<br/><br/>    “蠢货。”君慕浅勾了勾唇，“我本来就说的是，想让我上去，先给我六十万。”
<br/><br/>    “嬴青青！”
<br/><br/>    吉赞断然喝道：“给他！”
<br/><br/>    “唰唰唰——”
<br/><br/>    同一时刻，三枚灵戒从不同地方向抛了出来，发出叮咚的声响。
<br/><br/>    君慕浅抬头，手在空中那么一抓！
<br/><br/>    “咚！”
<br/><br/>    三枚灵戒，全部收入了掌中。
<br/><br/>    她灵识一扫，查看了一下三枚灵戒，发现每个灵戒里面不多不少都是二十万轮回丹。
<br/><br/>    “不错。”君慕浅挑了挑眉，“算数还挺好。”
<br/><br/>    图寇憋着怒气，咬牙道：“嬴青青，现在你可以上来了吧？”
<br/><br/>    “当然，我不食言。”君慕浅将三枚灵戒递给了嬴子衿，自己则足尖一点，朝着站台处飞掠而去。
<br/><br/>    她就在图寇对面而立，背着双手：“开始吧。”
<br/><br/>    “小子，看在你勇气可嘉，又才是梦归境的份上，我让你十招。”图寇神色傲然道，“我就站在这里不动，你尽管来。”
<br/><br/>    就算是如此，这小子打不赢他！
<br/><br/>    梦归境……哼哼，连他的护体灵气罩都破不了。
<br/><br/>    而且，这个小子要是答应了，估计就更没面子了。
<br/><br/>    图寇的声音很大，下面的人都听得很清楚。
<br/><br/>    赤心这才点了点头，很是满意，看来图寇果然还是会看她面子的。
<br/><br/>    “不必了。”君慕浅想看傻子一样的看着信心满满的图寇，云淡风轻道，“如果需要，我让你十招。”
<br/><br/>    “嘶……”
<br/><br/>    这句话一出，不知是谁倒吸了一口气，显然是被惊吓到了。
<br/><br/>    图寇瞪大眼睛，更是直接大笑出声：“你说什么？嬴青青？你说你要让我十招？”
<br/><br/>    一个梦归境，竟然要让一个生死境十招！
<br/><br/>    疯了？
<br/><br/>    这是所有人的想法。
<br/><br/>    “殿下，你说这个人他怎么这般狂妄？”佛域的侍官都忍不住开口了，“他不会以为他已经长生境了吧？可真是太蠢了。”
<br/><br/>    “嗯——？”闻此，容轻的声音蓦地冰冷，“你说什么？”
<br/><br/>    四个字中蕴含的森凉，令人胆寒。
<br/><br/>    这位侍官吓了一跳，完全不知道自己哪里做错了。
<br/><br/>    他正准备跪拜的时候，只听高冷的佛子冷冷道：“她，只有我能说。”
<br/><br/>    蠢？
<br/><br/>    别人可比她蠢多了。
<br/><br/>    她也就勉强比他少聪明那么一点，别人有什么资格说她蠢？
<br/><br/>    “殿下……”可怜的侍官再次懵逼了，更加摸不着头脑了。
<br/><br/>    容轻也不在理会，他眸光紧锁着战台，不离紫衣公子半分。
<br/><br/>    君慕浅这时又道：“一百招，也不是不可以。”
<br/><br/>    “！”
<br/><br/>    图寇不笑了，面容阴冷：“臭小子，你果然太嚣张了，别说十招，就是一招，我都能把你碎尸万段！”
<br/><br/>    “哦？”君慕浅眉眼散漫，从容不迫，“那你可以来试试。”
<br/><br/>    “呵呵呵，臭小子，恭喜你，你终于把我激怒了。”图寇活动了一下拳头，“我说了，明年的今天，就是你的祭日！”
<br/><br/>    “嘭！”
<br/><br/>    话音刚落的瞬间，图寇就已经冲了过去。
<br/><br/>    衣帛摩擦空气发出的裂响声，伴随着一串串星火花四射开来。
<br/><br/>    他握掌成拳，引得十分磅礴的灵力，对着紫衣公子就狠狠地砸了过去。
<br/><br/>    此时，图寇已经忘记了他第一次也是这么做的，最后却是狼狈而归。
<br/><br/>    他现在只有一个想法，那就是杀了这个臭小子！
<br/><br/>    毕竟，六十万轮回丹那么容易就给了出去，一定是要拿回来的。
<br/><br/>    君慕浅这次倒是动了，她微抬双眼，右手自下到上一转——
<br/><br/>    “嗡！”
<br/><br/>    一个古奥的浅金色符文在空中浮现了出来，极淡，淡到周围的灵修们都无法看见。
<br/><br/>    唯有容轻看得很仔细，重瞳中的兴味又多了几分。
<br/><br/>    图寇完全不知道在他面前摆着一张灵符，还是攻击性极强的龙暴符。
<br/><br/>    霎时！
<br/><br/>    “吼！”
<br/><br/>    似有威严至极的龙吟声响起，极其细微，但直抵灵魂深处。
<br/><br/>    灵符，不仅可以对肉躯造成伤害，还能够针对灵魂发出极强的攻击。
<br/><br/>    图寇只是生死境强者，连半只脚都没有迈进元神的坎。
<br/><br/>    在龙暴符发出的瞬间，他只感觉他的脑子像是炸裂了开来一样，嗡嗡作响。
<br/><br/>    视线也是一片模糊，什么都看不见了，唯有金光神圣辉煌。
<br/><br/>    像是有金色的海浪狂怒卷来，掀起烈烈罡风，逼得人不断向后退去。
<br/><br/>    这突然凭空聚起的能力太过庞大，战台上都出现了道道裂缝，哪怕是战台所连接的地面，也都在颤。
<br/><br/>    “噗——！”
<br/><br/>    图寇受到的冲击最大，他连三秒都没有撑到，就狂喷出一口鲜血，瞬即倒在了地上。
<br/><br/>    这一次骨头虽然没断，但五脏六腑都已经碎了一半。
<br/><br/>    丹田和经脉也被龙暴符摧毁了，只要一吸收灵气，灵气就会从丹田和经脉的破损处离开。
<br/><br/>    一个生死境的强者，就在这么短短一瞬间落败了，而且是完败！
<br/><br/>    台下的看客们都有些茫然，只觉得只是一眨眼，战局就已经定了。
<br/><br/>    可这简直不可思议！
<br/><br/>    嬴青青只是一个梦归境，怎么什么都没有动，就把生死境的图寇给打败了？
<br/><br/>    他们预想中图寇狂殴嬴青青的一幕呢？
<br/><br/>    赤心都呆了，但随之而来的却是狂喜。
<br/><br/>    嬴青青不仅不是花拳绣腿，还可以隐藏了实力，可以越阶对战。
<br/><br/>    这样的人，才是她应该要嫁的人。
<br/><br/>    石罗、吉赞和赤月族长几人的脸色却是无比的难看，但又能如何？
<br/><br/>    君慕浅低头看了一眼被她踩在脚下的图寇，轻轻一笑：“一招，如何？”
<br/><br/>    “……”
<br/><br/>    没有比这四个字更打脸的了，图寇脸色青了又红，红了又白。
<br/><br/>    他“哇”的几声，又连吐了几口鲜血，直接被气晕了。
<br/><br/>    “啧，心性真是太差了。”君慕浅踢了一脚地上的人，有些遗憾地摇了摇头，“还没让我多玩一会儿呢，那接下来……”
<br/><br/>    紫衣女子缓缓抬起了头，唇中淡淡一语，却是让万千部落都失声了。
<br/><br/>    “吉赞，滚下来！”<br/><br/>