    第1章
<br/><br/>    “姐夫，你还是不是男人？就因为我妈打了你一顿，离家三个月不回来，知道我姐为你流了多少眼泪吗？”
<br/><br/>    “现在，她就站在天台上，被人逼到要跳楼的地步！”
<br/><br/>    “如果你不想失去我姐这个老婆，就立刻马上给我滚来天贸大厦劝她，否则她跳下去，你就没有老婆了！”
<br/><br/>    嘟嘟...
<br/><br/>    结束为期三个月的恶战，弟兄们都在举杯欢庆，萧战想念远方的妻子，便打开三个月未开过的手机，就接到小舅子打来这通电话。
<br/><br/>    轰！
<br/><br/>    萧战如遭雷击，错愕在场。
<br/><br/>    自己的老婆，被人逼的去跳楼了？
<br/><br/>    “谁逼的啊！”
<br/><br/>    他怒意狂冽，目眦欲裂！
<br/><br/>    急忙拨打穆如雪的电话，但提示的是关机。
<br/><br/>    而他也发现，这三个月间，老婆给他发了好多条短信。
<br/><br/>    “你离开的第一天，我觉得生活清静了，但我不喜欢这种清静。”
<br/><br/>    “你离开的第十天，我失眠了，你真不打算回来了吗萧战？”
<br/><br/>    “你离开的第二十天，我瘦了，因为我吃不到你做的饭菜都没胃口了，回来好吗？”
<br/><br/>    ......
<br/><br/>    “你离开的第七十天，我很想不通，与你这场不幸的婚姻，我承受的比你多太多了，为什么我没有开口说放弃，你却放弃了我？”
<br/><br/>    “你离开的第八十天，有人打我，威胁恐吓我，要我和他结婚，我承受不住了，你回来啊老公！”
<br/><br/>    “你离开的第九十天，别回来了，我已经被逼疯了，就站在天台上，想去一个没有痛苦的地方，就当我是你生命中的一个过客吧，愿你幸福。”
<br/><br/>    “啊！！！”
<br/><br/>    看完老婆发的这些消息，萧战心痛如刀割，犹如野兽在咆哮。
<br/><br/>    “老婆，我没有放弃你，我怎么可能放弃你？”
<br/><br/>    “我这就回来，让你的生活不再清静，让你不再失眠，把你养得白白胖胖，为你扛起一切你所承受不了的事物，谁敢威胁恐吓你，我就碾碎谁！”
<br/><br/>    “别跳下去，等我回来，一定要等我回来！”
<br/><br/>    发完这三条信息，萧战双目猩红如血，扯着嗓子吼道：“秦川！快准备战机！清理西境到青州的所有航线，快快快！！！”
<br/><br/>    “是，神帅！”
<br/><br/>    很快，萧战坐上一架超音速战机，往青州方向风驰电掣而去。
<br/><br/>    “把速度给我继续往上加！”
<br/><br/>    坐在副驾驶舱的萧战，用命令口吻催促。
<br/><br/>    老婆危在旦夕，他心急如焚！
<br/><br/>    两千的时速，立即被秦川提到两千三。
<br/><br/>    “继续加！加到最快！”
<br/><br/>    “神帅，不能再加了，您可是国之重器，万一...”
<br/><br/>    “你不敢加，我来开！”
<br/><br/>    萧战将秦川拽到副驾驶舱，自己坐到驾驶舱，疯狂加速。
<br/><br/>    两千五！
<br/><br/>    两千八！
<br/><br/>    三千！
<br/><br/>    咕噜！
<br/><br/>    秦川吓得舌头都要吞下去了。
<br/><br/>    这速度，全军没人敢开啊！
<br/><br/>    “老婆！等我回来！一定要等我回来！”
<br/><br/>    萧战内心在呐喊着，恨不得即刻抵达穆如雪身边。
<br/><br/>    三年前匈奴大举进犯龙国边境，犯下累累罪行，时任护国战神的他奉命领兵三十万出征，奋勇反击，将匈奴打退，并攻入匈奴国，连屠十二城，为此遭境外媒体强烈谴责，被扣上“人屠”的帽子。
<br/><br/>    最终迫于舆论的压力，为了不让上峰为难，他主动解甲归田，来到青州一处工地干活，磨练磨练自己的暴脾气，结果被一个风水先生骗进穆家，和穆如雪结婚给她病重的爷爷冲喜。
<br/><br/>    一年后穆老爷子暴毙，他祖宗十八代都让穆家人给骂遍了。
<br/><br/>    好在穆如雪心疼他，不和他离婚，他也心疼她，就在穆家忍气吞声待了三年。
<br/><br/>    三个月前，边境再起狼烟，上峰一纸诏令，恢复他护国战神职，领兵二十万出征。
<br/><br/>    他一刻也不敢耽搁，刚好那天丈母娘因为一点小事打了他，便以此为由离家奔赴前线。
<br/><br/>    却没有想到，他这一走，竟然有人趁虚而入，把他老婆逼上跳楼的地步。
<br/><br/>    他恨欲狂！
<br/><br/>    “让我知道你是谁，我一定要将你撕碎！撕碎！！！”
<br/><br/>    一个半小时后。
<br/><br/>    战机横跨五千多里地，在青州国际机场降落。
<br/><br/>    “我老婆呢？”
<br/><br/>    萧战一下飞机，就迫切问一个接机的冷艳女子。
<br/><br/>    她是萧战名下产业九州集团青州分公司的总裁白若冰。
<br/><br/>    “回董事长，夫人还在天台上，情绪很不稳定，谁劝都没用。”
<br/><br/>    白若冰回答。
<br/><br/>    “快带我去！”
<br/><br/>    “是，董事长！”
<br/><br/>    此时，天贸大厦顶楼。
<br/><br/>    风很大，一个身材高挑，有着倾国之色的女子，站在天台上，面容憔悴，黯然神伤，脸上青一块紫一块，眼角噙着泪水，看的都令人心疼。
<br/><br/>    “如雪，妈的宝贝女儿，听妈话，快过来，千万别想不开啊！”
<br/><br/>    母亲吴慧兰哭着劝道。
<br/><br/>    “如雪，没有过不去的坎，你回爸身边来，别吓爸好不好？”
<br/><br/>    父亲穆安民老泪众横。
<br/><br/>    “不！”
<br/><br/>    穆如雪摇着头，情绪很不稳定，娇躯在颤抖。
<br/><br/>    “萧战不要我了，奶奶和爸妈都要逼我嫁给张俊杰，他就是一个人面兽心的东西，我不想嫁给他，就打我，骂我，威胁我，恐吓我，动用关系把公司搞的濒临破产。”
<br/><br/>    “他有钱有势，在他的魔爪之下我连反抗的力气都没有。”
<br/><br/>    “我受不了他了，唯有一死，才能解脱，也才能让他受到法律的严惩。”
<br/><br/>    “所以对不起爸妈，女儿不孝，让你们伤心了。”
<br/><br/>    吴慧兰和穆安民，哭的死去活来。
<br/><br/>    “我这就去找张俊杰那个王八蛋，我要他放过我姐，不然我跟他拼命！”
<br/><br/>    弟弟穆如风抹了把泪，愤然离去。
<br/><br/>    “如风，别去！别去！”
<br/><br/>    穆如雪嘶喊着，娇躯在向后退。
<br/><br/>    警方大惊失色。
<br/><br/>    “穆小姐，冷静！一定要冷静！我这就给张俊杰打电话，我要求他放过你！”
<br/><br/>    为首的警方，拨通张俊杰的号码，并打开免提。
<br/><br/>    “张俊杰，穆如雪的情绪非常不稳，我命令你告诉她，你不再打扰她了，快，不然她要跳下去了！”
<br/><br/>    电话里头响起张俊杰的骂声。
<br/><br/>    “不要脸的贱人，爱跳不跳管我屁事，最好跳下去，否则我会成为她的噩梦！”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    穆如雪的情绪顿时失控。
<br/><br/>    “我不要活在他的阴影下，我要以死让他付出代价！”
<br/><br/>    话音落下，她一脚踩空，娇躯向后一倾，整个人极速坠落。
<br/><br/>    “如雪！！！”
<br/><br/>    父母撕心裂肺。
<br/><br/>    也就在这时，百米下方，从劳斯莱斯车上下来的萧战，看到这一幕，眼珠惊裂！
<br/><br/>    “老婆！！！”
<br/><br/>    他嘶吼着，如猛虎出山，朝穆如雪坠楼的地方狂奔而去。<br/><br/>