    
        <br/><br/>    巡逻舰上，海曼议员表情定格在半分错愕以及半分恼怒。
<br/><br/>    “阁下，你真是毫无谈判的诚意。”
<br/><br/>    听到这句话，沐凡的目光从面扫过，他嗤笑一声，“抱歉，议员大人，没有诚意的应该是你吧。”
<br/><br/>    “你说政府可以为我做主，那好。”
<br/><br/>    沐凡的声音这一刻所有笑意消失，森冷的犹如刺骨的极地寒风，他目光直直看着面前的唐泽以及身后那一片大好庄园。
<br/><br/>    “那我问你，你怎么为我做主？”
<br/><br/>    沐凡的通话动作，被卫星直播清晰的传递给整个星球的人们，从双方停止冲突到现在对峙静立，已经过去大概20秒时间了。
<br/><br/>    在他们看来，这已经是某种意义上的妥协了，一些人心中不可抑制的产生某种失望。
<br/><br/>    其中以定川学院的反应最为激烈，那些热血上涌的青年，他们心中开始悲哀的相信，这终究是一个属于强权政治的世界。
<br/><br/>    个人终究要在强权面前低头的，无非是谁的低头的姿态更好看一些罢了。
<br/><br/>    但是他们不知道两人通话的内容，所以根本不可能知道沐凡此刻和海曼议员交谈的是何内容。
<br/><br/>    海曼议员听到沐凡的询问，面色上闪过一丝冷淡的厌恶，整理了一下思路，尽可能让自己的官方口吻显得更亲民一些。
<br/><br/>    对方一个普普通通的联邦上尉，有什么资格让政府给他看出天大的条件?
<br/><br/>    如果这样，那么只要是名军官闹事就可以和联邦谈条件，那这个国家的存在还有什么必要！
<br/><br/>    对于其他军官来说，只要以军人身份公然反抗政府和军部，那么下场只有一个，那就是击毙。
<br/><br/>    联邦的威严不容挑衅。
<br/><br/>    在沐凡这里，那台大雷枭在高层心中的所占比重已经超过95%！
<br/><br/>    换句话，那个不知天高地厚的小子，他的比重还不超过5%。
<br/><br/>    “政府会调查清楚事情的经过，在保证结果公正透明的情况下，一定按照联邦的规定给你合理的解释。所以在调查结果出来之前，我希望你选择相信政府，毕竟这里是星河联邦，你还有大好前途。”
<br/><br/>    这段话对于海曼议员来说，已经是极其艰辛才能说出的内容，苦口婆心，语重心长。
<br/><br/>    这种程度的话，对于一般人来说，已经属于无上的嘉奖了。
<br/><br/>    “感谢政府，不过这些只是……废话啊。”
<br/><br/>    沐凡的声音冷漠，他如同在对一名老友倾诉般，轻轻说道：
<br/><br/>    “我不需要任何人的调查，因为我根本不可能相信你们。所以这个仇，还是我亲自来报比较好。”
<br/><br/>    只是，废话啊……
<br/><br/>    听到对面那个小子淡漠的回答，海曼议员只感觉心底腾地一股怒火冲入胸口，右手将那个一直在把玩的杯子凭空捏爆。
<br/><br/>    他已经失去了在对这个小子装模作样的兴趣，所以此刻海曼议员的声音冷淡，带着上位者那特有的气势，仅仅说出了一句话，一句力透千钧、字字诛心的话。
<br/><br/>    “有些话想清楚再说，还是你……想叛国么？”
<br/><br/>    海曼议员淡淡看着光幕中的那个孤傲的身影。
<br/><br/>    既然撕破了脸皮，那么就没有什么装的必要了。
<br/><br/>    这句话说出……
<br/><br/>    唐泽眼底闪过一丝不易察觉的惊喜，他紧紧盯着面前的沐凡。
<br/><br/>    这个罪名，在这片星空下，谁都担不起！
<br/><br/>    沐凡的眼皮低垂。
<br/><br/>    时间似乎在这一刻静止。
<br/><br/>    风声也停止了喧嚣。
<br/><br/>    沐凡轻轻叹了一口气，脸上挂起一个冰寒的笑容，他抬头看着天空。
<br/><br/>    直直看着那已然接近百艘的天空舰队。
<br/><br/>    “呵……”
<br/><br/>    “你是想要逼我叛国么？”
<br/><br/>    沐凡嘴角的弧度越咧越大，那声音轻轻的却犹如万吨炸弹，将所有的恶意冲击的七零八落。
<br/><br/>    “如果你想……”
<br/><br/>    “我可以满足你。”
<br/><br/>    沐凡淡淡的声音，回荡在【天地囚笼】之内，也轻轻回荡在海曼议员耳边。
<br/><br/>    啪。
<br/><br/>    旁边一名捧着文件进来的秘书，听到这句话，身体直接僵住，那摞文件直接摔落在地。
<br/><br/>    而海曼议员，那所有的心机这一刻都彻底冻结。
<br/><br/>    他的心室温度，比在场所有人都要低。
<br/><br/>    在他的政治生涯中，他终于碰到一个从头至尾都不按规则出牌的玩家。
<br/><br/>    【他怎么敢……他怎么敢……】
<br/><br/>    心中不断重复这句话，片刻之后海曼议员的身体开始不自觉的轻微颤抖起来。
<br/><br/>    自己身为蓝都星的议员，在自己主导的谈判中，将一名联邦军人逼迫反叛这并不是什么无法接受的事情。
<br/><br/>    但是如果这个军人驾驶着一台武力与科技同时位于星空巅峰，立下赫赫战功，留下无数传奇的S级机甲。
<br/><br/>    那么他海曼的生命也就到尽头了。
<br/><br/>    不是政治生命，而是这条命就到尽头了。
<br/><br/>    司令部把他枪毙一百次恐怕都无法解恨。
<br/><br/>    那个不知畏惧为何物的小子，就这样将叛国轻飘飘的挂在嘴边。
<br/><br/>    而始作俑者，是自己。
<br/><br/>    不！
<br/><br/>    这绝对不可以！
<br/><br/>    他海曼还有大好前程，他可是要进军首都政治圈的明星政治人物。
<br/><br/>    他是初升的朝阳，绝对不可以在这里陨落。
<br/><br/>    他的目光落在面前的其他七块光幕上。
<br/><br/>    那是同时看到这一幕的七名大势力的代表，诸如林议员与高陵议员，他们都可以看到。
<br/><br/>    而此刻，他们都眼观鼻，口观心，默不作声。
<br/><br/>    他们都在看着自己的……笑话呢。
<br/><br/>    海曼脸色不正常的苍白了一下，然后手掌这一刻陡然抓紧。
<br/><br/>    他的瞳孔最深处浮出一抹疯狂。
<br/><br/>    ……
<br/><br/>    “该死，如果不是……那个星球……那些虫子，怎么可能让你如此嚣张！”
<br/><br/>    “这简直是蓝都星有史以来最为恶劣的威胁事件。”
<br/><br/>    中京市的市长，一名有着棕色短发的西装男人，双手重重拍在桌子上。
<br/><br/>    他的声音透着暴怒：“这是威胁，这是对整个联邦政府的威胁！”
<br/><br/>    “海曼议员，你的一言一行代表着政府！”
<br/><br/>    中京市市长厉声警告，在政治职务上，他确实是比海曼的防卫部长要高。
<br/><br/>    而海曼此刻却置若罔闻。
<br/><br/>    “议员大人，你们真的很厉害，如果没有其他事……通话就到此为止吧。”
<br/><br/>    沐凡的头部微微一斜，似乎要关闭通讯。
<br/><br/>    这时海曼议员终于彻底变色，“等等！！”
<br/><br/>    沐凡的动作停住。
<br/><br/>    他脸上挂着淡淡的微讽。
<br/><br/>    “什么事？”
<br/><br/>    “这件事政府带着最大的诚意，我怎么可能威胁逼迫阁下。只是我的权限不够，接下来我会将通话转给此次决策的最高人物。星球议长……威弗列得·拉尔夫大人！”
<br/><br/>    没等沐凡开口，他耳边的声音立刻低鸣了一下，然后沙沙的声音传来。
<br/><br/>    似乎已经换了通讯频道。
<br/><br/>    两秒钟之后，一个低沉而威严的男声响起：
<br/><br/>    “我是威弗列得·拉尔夫。”
<br/><br/>    “议长大人，上午好。”沐凡的声音波澜不惊。
<br/><br/>    “你想干什么？”
<br/><br/>    “当然是报仇了。”
<br/><br/>    “……你准备好承受所有的后果了么。”那声音中似乎带着深深的疲惫。
<br/><br/>    “当然。”沐凡目光清澈如水。
<br/><br/>    “此事，政府不再参与。我只有一句话，你始终是联邦人。”
<br/><br/>    “是。”沐凡眼睛漠然的点点头。
<br/><br/>    “好。”
<br/><br/>    通讯挂断。
<br/><br/>    行星议会全体愕然。
<br/><br/>    那些议员的眼光出现片刻的呆滞，然后所有人都不再是那副事不关己的表情，他们震撼的对视一眼。
<br/><br/>    掩饰不住的震怒与惊骇。        <br/><br/>