    
<br/><br/>    第6章神器无缺？
<br/><br/>    收拾了一翻之后，周成开始进入沉淀。
<br/><br/>    赵元青这个水货金丹给周成敲响了警钟，吞丹药进境过快，未必就是好事。
<br/><br/>    其实，以玄天凝神决这等功法予以辅助修炼，汲取丹药导致根基不稳的事情在周成这里根本不会发生。
<br/><br/>    但周成想着那天赵元青堂堂金丹强者，被自己随手就干掉了。
<br/><br/>    而且，能够斩杀赵元青，更多的是因为虚无剑意的存在。
<br/><br/>    不过，还是稳一手比较好。
<br/><br/>    数天时间，悄然而过，周成的灵魂越发凝实。
<br/><br/>    大圆满！
<br/><br/>    身上金色的光芒，几乎可以化为实质。
<br/><br/>    这已经没有了丝毫可以进步的空间了。
<br/><br/>    “看样子我的担心有点多余了，既然如此，今天便直接突破元神吧。”
<br/><br/>    周成眼神之中闪过了一丝笑意。
<br/><br/>    手掌一翻，一个润白色玉盒已经浮现在掌心之中。
<br/><br/>    就在此时，忽然，整个剑冢忽然动摇了起来。
<br/><br/>    “天女贱妇，还不给我速速滚出来！”
<br/><br/>    周成皱了皱眉，这些人怎么就这么不安稳？
<br/><br/>    打架喜欢大呼小叫的毛病，迟早得治一治。
<br/><br/>    那声音落下不多时，剑冢入口之地，骤然飘进来几道身影。
<br/><br/>    透过剑体本身，周成看到进来的人都不是天女峰之人，而是一群男子。
<br/><br/>    为首者，是一个中年人，面容削瘦，额骨凸起，一身气势极为强悍。
<br/><br/>    中年人的身前有着一团乌光，直接飞入了剑冢之中。
<br/><br/>    最后停在了死了半个月的赵元青身前。
<br/><br/>    “果然如此！天女峰的贱妇，竟然敢杀我黄泉峰弟子！”
<br/><br/>    中年人冷哼一声，目光骤然转过身去，落在了入口之地。
<br/><br/>    “杀人偿命，你们天女峰最好老实将斩杀赵元青之人交出来！”
<br/><br/>    另一黄泉峰老者也是怒声开口道。
<br/><br/>    而那入口之地，在黄泉峰之人进来后，又进来了两个白发老妪。
<br/><br/>    这两人乃是天女峰的长老，此刻神色都极为凝重。
<br/><br/>    “黄泉峰弟子何时进入的我剑冢之内？”
<br/><br/>    “赵元青怎么会死在这里？”
<br/><br/>    老妪忍不住开口说道。
<br/><br/>    除了新入门弟子挑选伴生魔剑之外，根本就不会有人进入剑冢内。
<br/><br/>    剑冢也根本没有人会看护，神器之物本就有灵，无需看管。
<br/><br/>    再加上赵元青做了十足的准备，以屏蔽阵法覆盖了剑冢，若不仔细查看，谁会知道会有黄泉峰弟子进来想要偷神器啊？
<br/><br/>    “这就要问你们天女峰了，若非是我黄泉峰看到弟子魂牌碎裂，辅以黄泉追踪术，恐怕都不知道赵元青已经被你们斩杀在此！”
<br/><br/>    “赵元青一身修为已经是金丹之境，非元婴境高手，谁能悄无声息将他杀死？”
<br/><br/>    中年人眼神之中闪过了一丝厉色。
<br/><br/>    “我倒是要问问，你黄泉峰弟子，为何潜入我天女剑冢，此地还设置了屏蔽法阵。”
<br/><br/>    “陈玄你果然好的很，以赵元青性命逼迫我天女峰？痴心妄想！”
<br/><br/>    中年人，正是黄泉峰峰主陈玄！
<br/><br/>    陈玄的不远处，骤然一道青光闪烁，出现了一道身影。
<br/><br/>    这身影落下，显露出一黑色劲装打扮，身后背负着一柄长剑。
<br/><br/>    此人，赫然是这一代天女峰峰主卓君。
<br/><br/>    卓君神色冷傲，看上去极为年轻，眼神之中，看着陈玄带着不屑。
<br/><br/>    “卓君，你纵使有万般理由，却无法掩盖赵元青死于天女峰剑冢，你天女峰今天必须给出交代！”
<br/><br/>    陈玄神色不变吗，冷哼说道。
<br/><br/>    “你早有吞我天女峰之心路人皆知，有何手段，我天女峰一并接着！”
<br/><br/>    卓君也失去了耐心，眸光之中闪过了一丝杀意。
<br/><br/>    “正有此意，卓君，这么多年了，让我看看你有何长进！”
<br/><br/>    陈玄不再废话，他来的目的本来就是如此。
<br/><br/>    天女峰修剑，对于黄泉峰气修而言确实是一个不小的优势。
<br/><br/>    但到了金丹之后，魔功的优势逐渐凸显，天女峰伴生魔剑的优势基本就被魔功的优势逐步会被抹平。
<br/><br/>    赵元青能够偷回来天女魔剑固然是好。
<br/><br/>    没有偷回来死在了这里，刚好给了陈玄发难的借口。
<br/><br/>    此时陈玄身上魔气滚滚，一身魔功威势浩大，带着极强的威压轰然一掌，直接拍向了卓君。
<br/><br/>    “陈玄已经突破化神了！”
<br/><br/>    天女峰的老妪眼神骇然，难怪陈玄敢这个时候主动挑起争端！
<br/><br/>    化神之境，这是他的底气！
<br/><br/>    卓君却佁然不动，眼神漠然。
<br/><br/>    但其背后背负的长剑，此刻激烈的颤栗了起来。
<br/><br/>    不见她身后的长剑飞出，骤然间，一道剑芒直接飞出。
<br/><br/>    轰然之间，掌印和剑芒碰撞，整个剑冢之内剧烈的颤栗了起来、
<br/><br/>    无数比较普通的魔剑，直接在这震荡之中直接断裂，化为一地的碎片。
<br/><br/>    两人交手一触即分！
<br/><br/>    陈玄的身影直接倒飞了出去。
<br/><br/>    “你也突破了化神！”
<br/><br/>    “不对，你的剑已经是半步神器了，这不可能！”
<br/><br/>    “你的剑，早已断裂，不可能成为神器！”
<br/><br/>    陈玄脸色极为难看的立在空中，目光满是不可思议。
<br/><br/>    卓君突破了化神，虽然令他震惊。
<br/><br/>    但卓君的剑，早年已断，虽然温养，成为了法器最为巅峰的存在。
<br/><br/>    神器无缺，断剑不可成！
<br/><br/>    一旦有了神器，对于天女峰的的加持又会是另外一个变化！
<br/><br/>    这也是黄泉峰为什么知道了天女峰出了一个携带神器的圣女之后，会有盗剑之举！
<br/><br/>    半步神器，虽然还没有成为神器，但性质上，已经有了改变！
<br/><br/>    “断剑无法成为神器不假，但我自有重铸之法！”
<br/><br/>    卓君淡然说道，身后的剑，更是剑动不止，发出剑鸣之音！
<br/><br/>    陈玄脸色难看无比，浑身的魔气滚滚而动，汹涌不已。
<br/><br/>    就在此时，一滴血，从他的身上低落在地面上。
<br/><br/>    刚才一记对拼，他还吃了亏。
<br/><br/>    “我们走！”
<br/><br/>    陈玄阴沉着脸沉声喝道。
<br/><br/>    卓君已经化神，更是有半步神器，他的打算，全盘落空。
<br/><br/>    黄泉峰的人也看清楚了情形，连忙跟着陈玄离开了剑冢。
<br/><br/>    “峰主，你已化神，断剑重铸了？”
<br/><br/>    那两个老妪脸色狂喜靠近了卓君。
<br/><br/>    却见卓君眉头紧皱，骤然间脸色一白，一口鲜血喷洒而出。
<br/><br/>    却是一言不发，转身直接消失在剑冢之内。
<br/><br/>    两个老妪狂喜的神色陡然僵住。
<br/><br/>    ……
<br/><br/>    剑体之内的周成，自然是看到了所有的情形。
<br/><br/>    不过他没有在意陈玄和卓君的交锋，但两人的对话却让周成皱起了眉头。
<br/><br/>    “神器无缺，断剑无法成为神器？”
<br/><br/>    “看来，我需要进一步早点打算了。”
<br/><br/>    周成喃喃自语，他知道断剑本体还会成为桎梏，但还不知道会有这么大的影响。<br/><br/>