
“嗐，我就是气不过，你说，我们又没有招惹他们，他们为什么给我们下毒啊！这心，不是一般的黑。”王欣雅说道。<br/><br/>
“嗯，放心，二舅妈，等抓到那些坏人，我们不会让他们好过的。对了，舅妈，你们吃晚饭了吗？”<br/><br/>
“还没呢！马上吃了，饭菜已经上桌了。”<br/><br/>
“那您先去吃饭吧！等我这边事情处理完了，就带着孩子们回去看你们。”洛阳说道。<br/><br/>
“好。”王欣雅高高兴兴的挂断了电话。<br/><br/>
这个电话一打完，大家都没有再说什么，而是继续吃饭。<br/><br/>
“你打算怎么做？”&nbsp;&nbsp;洛阳看着傅焱行，小声问道。’<br/><br/>
“我们先装作什么都不知道，放心，外面的一切，我都已经部署好了。”<br/><br/>
说完，他又看向南宫少卿：“少卿，你叫你的人，去哈曼那边，弄点儿哈森的DNA样本过来。秘密进行。”<br/><br/>
“我知道了，一切，没有百分之百确定之前，不能轻举妄动。”<br/><br/>
“嗯。”傅焱行又转头看着洛阳：“这几天，不要到处乱跑，明白吗？”<br/><br/>
“知道了。”洛阳将筷子放下来，揉了揉肚子，吃得有点儿撑。<br/><br/>
南宫少卿瞪着她：“瞧你那点儿出息。”<br/><br/>
洛阳又拿起手机来，在他面前晃了晃。<br/><br/>
南宫少卿立马闭嘴，开玩笑，他老妈那张嘴，真的能要人命。<br/><br/>
他又转头看着傅焱行：“你不打算出院？”<br/><br/>
“这里安全，没有收网之前，我不出院。再说，在这里，可以给他们制造更多的机会。而回去的话，我怕又把我家好不容易才修好的大门又给炸毁了。”<br/><br/>
南宫少卿很是鄙夷的扫了他一眼：“你们也就这点儿出息了。”<br/><br/>
傅焱行撇撇嘴：“我们不像你，官二代出身，家大业大，几十辈子的土皇帝，我们可都是白手起家，都靠自己的双手。”<br/><br/>
<br/><br/>
南宫少卿实在是听不下去了，直接站起身来，就要往外走。<br/><br/>
洛阳看着他问：“你去干嘛？”<br/><br/>
南宫少卿转过头来，恶狠狠地瞪她一眼：“上个厕所也要向你报备？”】<br/><br/>
洛阳：“.......”<br/><br/>
其实，南宫少卿哪里是出去上厕所？他是出去找人，为了这里的安全，多一重保险，总是好的。<br/><br/>
还有，就是，他还要去联系他的下属，去找哈曼。<br/><br/>
晚上，薛南城再次回到那栋房子里，这是唯一一栋，没有划给顾晓的房子。<br/><br/>
之前，这栋房子本来是在顾晓的名下的。<br/><br/>
但是，自从决定要跟她离婚之后，他又去办了过户手续，因为他知道，这栋房子，即使过户给顾晓，她也不会要了。<br/><br/>
对顾晓来说，这里是伤心地，对他来说，又何尝不是？<br/><br/>
这里，是唯一一处，他跟顾晓还有所牵连的地方。<br/><br/>
这栋房子里，所有的装修，都是顾晓在操持，所以，即使到现在，这么久了，他都能够感觉到，顾晓在这里所过的每一个点滴。<br/><br/>
今晚，又是一个不眠之夜。<br/><br/>
他从车子后备箱里，搬出来两箱啤酒，直接搬到客厅里，打开啤酒箱，将啤酒摆在地上，一瓶一瓶的对着瓶子喝。<br/><br/>
也许，此时，也只有这啤酒，才能够陪伴他，让他醉一回，让他忘记所有的痛苦和悲伤。<br/><br/>
今天，顾晓看他的眼神，那种不屑一顾，深深地刺痛了他。<br/><br/>
在他的心里，既希望顾晓对他不屑一顾，又希望顾晓不要将他这么快的忘掉。，<br/><br/>
所以，他就是一个矛盾的贱人，对，顾晓骂得一点儿都没有错，他就是一个贱人。<br/><br/>
喝完一瓶，再来一瓶，一瓶接一瓶，恨不得自己醉死过去。<br/><br/>
如果，就这么醉死了，倒是好了，终于解脱了。<br/><br/>
死......？如果，真的要走到这一步，他......<br/><br/>
他拿起手机，拨了个电话过去。<br/><br/>
那边，倒是接起得很快。<br/><br/>
“怎么？想到什么时候下手了？”电话听筒里，传来了薛南柯漫不经心的声音。、<br/><br/>
“嗯。”薛南城一双眼睛，血红，他看着地上散落的啤酒瓶，然后，笑了起来：“后天晚上，我跟你碰个头，跟你商量一下，我们打个配合。毕竟，你知道的。傅焱行很聪明，而且，他身边，能人又多，我一个人，很可能搞不定。”<br/><br/>
“好。”薛南柯爽快的同意了：“既然你想到了办法，他又那么信任你，我们到时候，配合好，这一次，要让傅焱行再无生路可逃。”<br/><br/>
“大哥。”这是薛南城第一次，这么叫薛南柯，不光是他自己吃惊，就连电话对面的薛南柯，都愣住了。<br/><br/>
薛南城咽了咽口即将喷涌出来的恨意，调整心情，继续开口：“我想问问，哈森许诺给你什么？你这么为他奔走。”<br/><br/>
“我们是合作。”薛南城斩钉截铁的说道。<br/><br/>
“合作，也会许诺给你好处吧！虽然，我是小三生的，身份见不得光，但是，我总归是你的弟弟，而且，为你杀了傅焱行，你总得给我点儿好处吧！”薛南城故意这么说。<br/><br/>
“呵，野种，也学会跟我讨价还价了？”薛南柯冷声说道。但是，薛南城这么说，他倒是对他放心了不少。一个爱财的人，他会为了财，拼尽全力的。这样，他就不会怕他反水了。<br/><br/>
顿了顿，他才又许诺道：“只要你帮我杀了傅焱行。等我得到傅氏和星云集团的那一天，我会把整个薛家，都给你。”<br/><br/>
笑话，一个小小的薛家，怎么能跟傅氏集团和星云集团相比。舍不得孩子，套不着狼。<br/><br/>
只要薛南城这个野种能够帮他杀了傅焱行，给他薛家又如何？而且，即使给了他薛家，他也可以拿回来。毕竟，如果有了傅氏集团和星云集团的加持，他就是这江城的王，谁还敢说什么？到时候，在神不知鬼不觉的干掉薛南城，一切，就都是他薛南柯一个人的了、。<br/><br/>
想到这里，他更加的开心：“只要你帮我杀了傅焱行，你就是我最大的助力，将来，少不了你的好处。”<br/><br/>
“好，那我们，后天晚上9点，我们见面。”薛南城说完就直接挂断了电话。<br/><br/>
看着手机上录下来的音，他嗤笑一声，将文档保存好，发送到邮箱里，设置成了两天后的定时发送。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70669213"&nbsp;&nbsp;chaptername="547，让他再无生路可逃">加入书签</a>
</div>
