    　　雪山的所有女弟子们呆住了，跟在一旁的永昌仙门几名青年也是微微错愕，满脸惊愕的看着前面的店铺。
<br/><br/>    　　一间小店，一间在附近属于面积最小的小店。
<br/><br/>    　　小店内，光徒四壁，没有耀眼的灵器，也没有令人感到芬芳的药香。
<br/><br/>    　　整个小店最多二三十平米的面子。
<br/><br/>    　　这会是大师的店铺？
<br/><br/>    　　大师会呆在这种店铺里面？
<br/><br/>    　　所有人都有些呆住了！
<br/><br/>    　　“噗，飘零雪师姐，你确定这是大师的店铺，一个炼器大师会在这种店内？”
<br/><br/>    　　永昌仙门的一名青年感到有些好笑的指着店门说道。
<br/><br/>    　　后面，一众雪山的弟子也是怪异的看着这个小店铺。
<br/><br/>    　　“里面好像有一个青年，那个青年不会是炼器大师吧？”
<br/><br/>    　　“这这...总有一种让人不敢相信的感觉！”
<br/><br/>    　　“你们看门店上的牌匾，炼器大师，炼丹大师，好大的口气呀！”
<br/><br/>    　　一众人看着这小店纷纷议论道。
<br/><br/>    　　“一看就是黑店喽，你们这群小丫头可不要被人骗了！”
<br/><br/>    　　一名路过的中年看到一众美女聚集在这里，听着他们的议论，好奇的看了看，紧随着满脸好意的提醒道。
<br/><br/>    　　听到中年的话，一众人本能的点了点头。
<br/><br/>    　　一看就是黑店...
<br/><br/>    　　“走，我们进去！”
<br/><br/>    　　飘零雪深深地吸了一口气，她现在看着这个小店也感觉有些荒谬。
<br/><br/>    　　自己当初怎么就走了进去？不过也幸亏她进去了，否则就错过了！
<br/><br/>    　　“走吧！”
<br/><br/>    　　一众雪山的弟子看到大师姐都进去了，也没有在说什么，带着一丝诡异与满脸好奇的走进去。
<br/><br/>    　　“我倒是想要看看这里面会是什么大师！”
<br/><br/>    　　冶风看着整个小店，嘴角微微翘起，满脸微笑的朝着里面走去。
<br/><br/>    　　可惜小店太小，仅仅进去十几个人便感觉有些拥挤了。
<br/><br/>    　　这令雪山的一众弟子非常的无语。
<br/><br/>    　　位于永昌城中央位置的店铺，哪一个不是面积非常大，别说是十几个人了，那些大的丹药铺与武器店，一百个顾客进入里面也不会有拥挤的感觉。
<br/><br/>    　　这...
<br/><br/>    　　“嗯？”
<br/><br/>    　　而此时，坐在店内的王仙看到一众人朝着店内走来，看到飘零雪与那个小丫头，眼中闪过一丝惊喜。
<br/><br/>    　　“两位姑娘，来了！”
<br/><br/>    　　王仙满脸微笑的站起来，朝着她们说着，目光扫过周围：“看来飘小姐介绍了不少顾客！”
<br/><br/>    　　他的眼中充满了笑意，从这群人身上，他能够感受到金属与灵草的气息。
<br/><br/>    　　“你就是炼器大师？”
<br/><br/>    　　冶风看着王仙，眯着眼睛上上下下的打量着他，淡淡的问道。
<br/><br/>    　　“你要炼器？”
<br/><br/>    　　王仙看向冶风，朝着他直接问道。
<br/><br/>    　　“炼器？”
<br/><br/>    　　冶风摇了摇头，淡淡的说道：“我看牌匾上写着炼器大师、炼丹大师，想要见识两位大师！”
<br/><br/>    　　“哦，店小，想见的话等你炼器或者炼丹的时候过来，如果不炼丹不炼器，麻烦出去一下，让后面真正的顾客进来！”
<br/><br/>    　　王仙看着冶风一副高人一等的模样，朝着他淡淡的说道。
<br/><br/>    　　“你...”
<br/><br/>    　　冶风一愣，脸色瞬间难堪了起来。
<br/><br/>    　　“这些都是我给你介绍的顾客，怎么样？你给他们炼器的价格是不是可以放低一些！”
<br/><br/>    　　飘零雪看到王仙令冶风难堪，立刻开口化解他们的谈话。
<br/><br/>    　　她可是知道，这个家伙连她报上名字后都要她一手拿灵石，一手给货的。
<br/><br/>    　　大师的臭脾气可谓是十足！
<br/><br/>    　　“一件十级的灵器、五级的丹药，圣造访的是什么价格！”
<br/><br/>    　　王仙直接朝着他们问道。
<br/><br/>    　　“两份炼器材料，一百灵石的加工费！”
<br/><br/>    　　“丹药的话，三分炼丹材料，给顾客三个丹药！”
<br/><br/>    　　“这是圣造访的价格，整个永昌城内的炼器店与炼丹店都差不多这个价格！”
<br/><br/>    　　“你虽然是大师，但是希望也不要超出这个价格太多！”
<br/><br/>    　　飘零雪朝着王仙说道。
<br/><br/>    　　“灵器加工，加工费不要，丹药的话，我给你们四颗！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“什么，不要加工费？”
<br/><br/>    　　飘零雪微微一愣，脸上露出错愕的神色。
<br/><br/>    　　“对，将材料给我，说出你们想要炼造的武器！”
<br/><br/>    　　王仙朝着飘零雪身后的一众人说道。
<br/><br/>    　　“不要加工费，有这种好事？真有这种好事？”
<br/><br/>    　　后面，一众雪山女弟子听到王仙的话，脸上露出一丝惊异的神色，有些错愕的看向王仙。
<br/><br/>    　　她们微微有些犹犹豫豫，这种廉价，反而令她们感觉这个店非常的不靠谱。
<br/><br/>    　　“北灵，将你的材料给她！”
<br/><br/>    　　飘零雪看到身后弟子一阵迟疑，朝着身旁的北灵说道。
<br/><br/>    　　“好的大师姐！”
<br/><br/>    　　北灵听到飘零雪发话，将手中打造灵器的材料递给王仙。
<br/><br/>    　　“十一级的水晶金属，我想要打造一把十一级的灵剑！”
<br/><br/>    　　北灵将金属递给王仙，有些不是太相信的看着王仙。
<br/><br/>    　　“长度，尺寸，重量，以及你有没有什么特殊的要求！”
<br/><br/>    　　王仙接过材料，两块人头大小的材料分量很足！
<br/><br/>    　　不止两份的材料。
<br/><br/>    　　“还可以量身定做吗？”
<br/><br/>    　　北灵微微一愣，有些错愕的看向王仙。
<br/><br/>    　　量身定做武器，如果是炼器大师量身定做武器，这个价值可就高了。
<br/><br/>    　　这已经属于定制的级别，对于炼器师来说会麻烦很多。
<br/><br/>    　　同样的，找一名炼器大师定做武器，仅仅定做费用便不会低于一千灵石！
<br/><br/>    　　“又不是什么麻烦的事情，将你所有的要求说出来！”
<br/><br/>    　　王仙淡淡的朝着北灵说道。
<br/><br/>    　　“好的，谢谢！”
<br/><br/>    　　北灵立刻点了点头，紧随着说出最适合自己使用的剑的长度、宽度以及重量！
<br/><br/>    　　“在这里等我十分钟！”
<br/><br/>    　　王仙点了点头，拿着材料直接朝着楼上走去。
<br/><br/>    　　“大师姐，他...他真的是炼器大师，十分钟？十分钟能够炼造好一个十一级的灵器？”
<br/><br/>    　　北灵听到王仙的话，脸上再次露出错愕的神色，呆呆的问道。
<br/><br/>    　　“是呀大师姐，怎么可能十分钟就能够炼造好一件灵器，尤其还是十一级的灵器，哪一个不是需要一两天甚至几天的时间！”
<br/><br/>    　　周围的一众弟子听到王仙也是错愕的看向大师姐，满脸的不相信。
<br/><br/>    　　“等十分钟你们就知道了！”
<br/><br/>    　　如果没有见到他仅仅用了十几分钟便修复他的薄羽，炼制出六个小薄羽剑，她也不敢相信。
<br/><br/>    　　“十分钟，十分钟是完全不可能炼制出一件十一级的灵器的，别说是大师，就是宗师也做不到！”
<br/><br/>    　　“他要是能够十分钟炼制出一把十一级灵器，我就敢将灵器直接吃了！”
<br/><br/>    　　冶风听到王仙的话，以他对于炼器的了解，立刻露出嗤之以鼻的神色，冷冷的说道！
<br/><br/>    　　“没错，就连欧子明师兄炼制一件先天灵器，再借助十二级锻造台的情况下也需要好几个小时，他怎么可能十分钟炼造出一件十一级灵器，飘零雪师姐，这不会是骗人的吧！”
<br/><br/>    　　冶风身旁一名永昌仙门弟子也是满脸不相信的说道。
<br/><br/>    　　
<br/><br/>    ?　?感谢石头剪刀布你出石头我出布一万打赏，感谢馆陶公孙成再次打赏，以及其他兄弟们的打赏！<br/><br/>    　?　　　qq阅读活动期间，很多朋友出手支持，非常感动！<br/><br/>    　?　　　尽力而为，希望能够进入前十，再次感谢所有支持的朋友！<br/><br/>    　?　　　令各位麻烦了！<br/><br/>    　?　　　晚上七点，剩余三章一起更新！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>