    
<br/><br/>    两句话，像是一柄大锤狠狠地砸在了来人的头上，他的脸色一瞬间煞白，是惧的。
<br/><br/>    他惊骇欲绝地看着紫衣女子，根本无法相信。
<br/><br/>    “不、不可能，你不是……已经飞升了吗？”
<br/><br/>    怎么可能又重新出现在华胥大陆！
<br/><br/>    已经是至尊了，南冥很清楚，一旦力量超出这个位面的极限之后，除非达到返璞归真，也便是达到强者的层次，否则是无法进入下位面的。
<br/><br/>    强行进入，只会导致下位面的崩塌。
<br/><br/>    南冥震惊，冷汗顺着他的额头滚滚而下：“你已经是大道强者了？”
<br/><br/>    这才过去了多少天？！
<br/><br/>    “不错，还知道大道强者。”君慕浅微微一笑，“本座还在想，当初为何在鸿蒙宫内没有见到你，原来，你是跑到了华胥大陆来。”
<br/><br/>    她挑了挑眉：“不过，你也当真是心够狠，把自己的孙子都留在了鸿蒙宫。”
<br/><br/>    南冥哪里还有胆子说话，他颤抖着双腿，就要转身逃去。
<br/><br/>    可他即便是灵玄世界最强的至尊级别，在总位面的强者眼中，仍是不堪一击！
<br/><br/>    君慕浅根本都不用动手，只凭着散发出来的威压，就控制住了南冥。
<br/><br/>    也得亏只散发出了一缕，否则南冥很有可能当场死亡！
<br/><br/>    君慕浅眼眸深了深，手上用了力。
<br/><br/>    “咔嚓”一声，喉骨断裂，女子瞪着眼睛，不甘地死去了。
<br/><br/>    她瞥了一眼瑟瑟发抖的南冥，身形一动。
<br/><br/>    从原地消失到再出现的时间，连五分之一秒都不到。
<br/><br/>    只感觉一阵天旋地转的楼星寻好不容易稳住了身子，当他看清楚眼前紫衣女子的面容时，大吃一惊：“慕姑娘？！”
<br/><br/>    “别说话。”君慕浅屈指，一缕极细的灵力挥出，将楼星寻笼罩了起来。
<br/><br/>    瞬间，楼星寻身上大大小小的伤势就尽数复原了。
<br/><br/>    甚至他还明显的感觉到，自己的丹田运转快了。
<br/><br/>    楼星寻愣到了那里，目光第一次有些呆滞。
<br/><br/>    君慕浅眉梢挑起：“第二次救你了，备好国库。”
<br/><br/>    楼星寻好不容易才从震惊之中回过神来：“慕姑娘，你不是……”
<br/><br/>    “去找你师傅吧。”君慕浅打断了他，“现在可不是叙旧的好时候。”
<br/><br/>    楼星寻把“去万灵了吗”这几个字又咽回了肚子里，惊诧地看了一眼匍匐在那里的南冥，顿时一阵心惊肉跳。
<br/><br/>    当初，就是南冥将他从万千军马中掳走了，他清楚地知道这是一位至尊。
<br/><br/>    可现在，至尊都跪在了她的面前！
<br/><br/>    这是什么实力？！
<br/><br/>    短短几分钟，两师徒的想法不谋而合了。
<br/><br/>    “好了。”君慕浅冷淡地看着南冥，“这几天发生的事情，一件一件给我讲清楚了！”
<br/><br/>    “殿下，我、我什么都不知道！”南冥十分的后悔，“早在须弥山和万灵大陆融合之前，我就来到华胥大陆了，对万灵大陆的事情，我一概不知啊！”
<br/><br/>    他是偷偷来到华胥大陆的，连鸿蒙宫主都不知晓。
<br/><br/>    而在华胥大陆几十天的功夫，完全让他乐不思蜀了。
<br/><br/>    没想到，这红尘俗世比起刀剑江湖要舒服的多。
<br/><br/>    所有人都听从他，畏惧他，将华胥最好的天才地宝也全部呈给他。
<br/><br/>    这样的快活日子，是在鸿蒙宫中完全不能比的。
<br/><br/>    是以，即便知道万灵大陆突然消失，南冥也不以为意，甚至还庆幸自己提早来到了华胥大陆。
<br/><br/>    “不知道？”君慕浅轻笑，“你们鸿蒙宫和洪荒的人牵扯了那么久，你一个天至尊，真的会什么都不知道？”
<br/><br/>    “殿下……不！大人！”南冥疯狂地磕着头，深可见血骨，“我真的不知道啊，一切都是鸿蒙宫主他自己所为，我只是听命于他，大人饶命，饶命啊！”
<br/><br/>    几十天的奢靡，已经把他的性子磨光了，哪里还有半点至尊的威严。
<br/><br/>    “既然如此，你也没什么用了。”君慕浅淡淡点头，手指抬了起来。
<br/><br/>    灵力，随之涌现。
<br/><br/>    眼见着就要取了南冥性命的时候，他突然惊叫了一声：“不不不！大人，我想起来了，想起来了！”
<br/><br/>    君慕浅并没有撤回威压，眉目不动：“一分钟。”
<br/><br/>    “就、就在昨夜！”南冥汗流浃背，“我本想去万灵大陆在看一眼，但没想到，我上了登天阶之后，却无法进入万灵大陆，但我还是一个天至尊，上不去，却能看到。”
<br/><br/>    他心中有苦说不出，更是凄凉万分。
<br/><br/>    他一个天至尊，灵玄世界的巅峰代表，现在竟然只不过是一只蝼蚁。
<br/><br/>    君慕浅眼眸一深：“你看到了什么？”
<br/><br/>    “我看到了整个万灵大陆在不断地上升，地面裂开，山川崩毁。”南冥几乎是用上了全部的力气，才说出来这一句话，“无数生灵四处逃窜，却也只能被罡风绞杀，很多人都死了，根本没有几个人剩下。”
<br/><br/>    听此，君慕浅的神色骤变：“很多人？！”
<br/><br/>    “是是是，殿下，我绝对不敢欺瞒你，因为有些人我还认识。”南冥惊慌失措，结结巴巴，“神族，神族至少死了一半，就连、就连真知长老也死了，至于君上和云弈……我并没有看见，也不知道他们情况如何。”
<br/><br/>    “真知长老……”君慕浅阖了阖眸，出奇的平静，“东胜神州呢？”
<br/><br/>    “东、东胜神州是第一个崩塌的，人族弱小，那七大家族……”南冥咽了口吐沫，艰难道，“一个没留。”
<br/><br/>    话音刚落，突然！
<br/><br/>    “轰！”
<br/><br/>    这座寝宫在瞬息之间，直接崩塌了。
<br/><br/>    不，不是简简单单的崩塌，而是化为了虚无！
<br/><br/>    一股极为暴戾的气息，霎时笼罩住了整个华胥大陆！
<br/><br/>    一时间，华胥的所有生灵都感受到了来自心底上的畏惧和恐慌。
<br/><br/>    西方荒漠中，在御痕死去之后登为统治者之位的兽尊，竟是直接被吓回了原形。
<br/><br/>    无人知道发生了什么，君慕浅眼睫垂下，平静得让人害怕：“都没了？”
<br/><br/>    南冥吓得已经说不出话来了，他慌忙道：“殿下，我去的时候东胜神州已经没了，我没看到全不过程，也许还有人活着！”
<br/><br/>    他像是想到了什么，忽然脱口：“对，就是殿下你的兄长，殿下，我看到了慕影殿下了，他活着，他一定还活着！”
<br/><br/>    可是有一句话，南冥没敢说出来。
<br/><br/>    因为在他看到慕影的时候，他也感受到了一股远古而来的威压，这威压让他连抬头的动作都做不到。
<br/><br/>    可他还是在惊鸿一瞥之下，看见了独立于黑色苍穹之中的年轻人，
<br/><br/>    分明，不像慕影。
<br/><br/>    诚然，慕影也是轻狂不羁，但那时，他身上流露出来的却是睥睨天下的威严。
<br/><br/>    其身后，还隐隐约约有着一个钟。
<br/><br/>    南冥识得这钟是何，曾经帝曜手中的便是仿制版——混沌钟。
<br/><br/>    东皇太一的伴生至宝！
<br/><br/>    可南冥依旧不能理解，那个年轻人若不是慕影，又会是谁？
<br/><br/>    君慕浅的眼神终于出现了一丝波动，声音是克制后的沉稳：“我知道了。”
<br/><br/>    手指，却是在微颤。
<br/><br/>    南冥看到的慕影，真的还是她的哥哥么？
<br/><br/>    她也早就发现，在慕影体内有着另外一股力量，不同于封印在舒微体内的九凤残魂，反而在帮助他提高修为。
<br/><br/>    “殿下，我该说的都已经说了。”南冥又开始磕头了，“饶了我，求求您饶了我。”
<br/><br/>    君慕浅偏头，唇边慢慢地浮起了一丝笑：“当时你不在场，大概不知道，本座向天发誓，要灭了鸿蒙宫。”
<br/><br/>    “！”
<br/><br/>    南冥骇然抬头。
<br/><br/>    “漏了一个你，是本座的失误。”君慕浅淡淡，“现在，这个失误要被改正。”
<br/><br/>    南冥猛地瞪大了双眼，像是不可置信。
<br/><br/>    他的身子以十分诡异的姿态扭曲了起来，慢慢地漂浮在半空中。
<br/><br/>    但就在这时，忽然，南冥的身体消失了。
<br/><br/>    白色的天空陡然暗了下来，被黑色覆盖。
<br/><br/>    君慕浅抬头，眸光一凝。
<br/><br/>    那是一只巨大的飞禽，当真当得起一句“不知其之千里也”，一眼看去，根本看不见除它之外的任何东西。
<br/><br/>    鲲鹏。
<br/><br/>    可不是沧流神脉带来的天赋玄通，而是真正的……九天鲲鹏！<br/><br/>