    叶辰眼见哈米德一瘸一拐的走上楼梯，心中多少有些好奇，便随口询问一句：&#34;老哥，你这条腿受过伤？&#34;
<br/><br/>    哈米德回头看了他一眼，又看了看自己的左腿，唏嘘道：&#34;我的左腿曾经在一次战役中负过重伤，是被炸弹爆炸后的碎片击中，当时几乎只有截肢一条路，但万幸是后来费尽心血还是保住了这条腿，不过这条腿也发生了不可逆的损伤，所以恢复之后肌肉严重萎缩，机能退化的也厉害。所以就瘸了……&#34;
<br/><br/>    说着，他不由感慨：&#34;在叙利亚这种地方，一个瘸子司令的难处，实在是一言难尽啊！&#34;
<br/><br/>    瘸子虽然不是很严重的残疾，但哈米德毕竟是一支武装力量的最高指挥，瘸了一条腿，对他个人的形象、威信，都有很大的影响。
<br/><br/>    而最大的影响，是他的自信心因此受挫不少。
<br/><br/>    曾几何时，哈米德也是个雄心壮志的大将之才，渴望能够在混乱的战局之中有所建树，甚至希望能够成为整个反对派势力的最高指挥官。
<br/><br/>    但是，自从腿瘸了之后，他的影响力下降了不少，他的自信心也备受打击。
<br/><br/>    原本他的队伍有近万人，算是反对派里势力比较强悍的一支，但几个心腹见他腿瘸了、自信心也受损严重，趁机煽动一部分手下出去自立门户。让他的实力顿时骤降。
<br/><br/>    有些时候现实就是这么残忍，当一个人有足够的威严威慑手下的时候，手下会显得如猫一般温顺，又如狗一般忠诚。
<br/><br/>    可是，一旦这个人自身的实力下滑、身体下滑，手下就会萌生出虎狼之心。
<br/><br/>    自立门户已经算是比较有江湖道义的了，而那些没节操的人，甚至会趁机干掉自己的老大，取而代之。
<br/><br/>    这样的事情，古今以来确实屡见不鲜。
<br/><br/>    宋太祖赵匡胤原本是后周的殿前都点检，当时的周世宗驾崩之后，刚传位给七岁的儿子周恭帝。结果赵匡胤转脸就发动陈桥兵变、夺了幼主的江山。
<br/><br/>    类似的事情，在历史上数不胜数。
<br/><br/>    身在叙利亚的哈米德也是一样。
<br/><br/>    这种地方经济发展十分落后，而且又多山地，部队摩托化程度很低，多数时候还要靠腿脚和运输的牲口骡马，这种情况下，哈米德的身体残疾就被无限放大。
<br/><br/>    当士兵打山地战的时候，他根本没法上前线给士兵加油打气；
<br/><br/>    当部队开始在山地间大范围机动的时候，他也根本不能参与其中。
<br/><br/>    反对派的士兵本就出身草莽，更需要指挥官身先士卒，或者融入其中，但哈米德的腿却成了巨大短板。
<br/><br/>    此时的哈米德，一瘸一拐的走出了地窖，叶辰和贺知秋紧随其后。
<br/><br/>    出来之后，便见院子里停了一架武装直升机，而之前那些武装人员已经全部撤离。
<br/><br/>    直升机下方及两侧原本悬挂的武器弹药基本都已经拆卸完毕，作为主要火力的机炮，也已经卸掉了所有弹药。
<br/><br/>    叶辰之所以让他们拿掉所有弹药，也是为了确保哈米德不会在自己抵达碰头地点之后忽然反悔。
<br/><br/>    毕竟叶家安排的都是民用飞机，到时候来接自己也肯定是民用直升机，在武装直升机面前，民用直升机就是纸糊的，机炮随便一阵突突，直接就会被打成筛子。
<br/><br/>    此时。直升飞机旁边站着一位飞行员，他见哈米德和叶辰、贺知秋这两个陌生人一起出来，顿时感觉有些不妙，下意识就想去摸腰间的飞行员配枪。
<br/><br/>    哈米德立刻说道：&#34;把枪丢掉，这两位都是我的朋友！&#34;
<br/><br/>    飞行员一听这话，虽然心有怀疑，但也不敢造次，立刻将配枪丢在地上。
<br/><br/>    哈米德又吩咐道：&#34;赶紧启动直升机！&#34;
<br/><br/>    飞行员急忙爬上驾驶舱启动螺旋桨，哈米德则和叶辰、贺知秋一起，坐进了机舱之中。
<br/><br/>    进入机舱之后，叶辰便利用瓦西里给自己的手表，按下了紧急通话的按钮。
<br/><br/>    叙利亚的基建本身就很差，打仗打的更是一塌糊涂，除了城市之外，几乎没有通讯信号，所以就算是国际漫游的手机在这里也没有服务，唯一可以通话的媒介就是卫星。
<br/><br/>    好在这种专为伞兵配备的手表，自身具备卫星通话的功能。
<br/><br/>    电话一通，叶辰便听到韩光耀的声音：&#34;少爷，您那边一切顺利吗？&#34;
<br/><br/>    叶辰回复道：&#34;一切顺利，而且比原计划要提前，你们现在就安排直升机到预定地点，我大概十五分钟内就能抵达。&#34;
<br/><br/>    韩光耀目瞪口呆的说：&#34;少爷，几十公里山地，您怎么能这么快就到？！&#34;
<br/><br/>    叶辰笑道：&#34;反对派的哈米德司令亲自安排直升机送我们过去。&#34;
<br/><br/>    韩光耀一听这话，顿时意识到叶辰肯定是控制住了哈米德，整个人已经震惊到无可附加，以至于他一时间都不知道该如何回复叶辰。
<br/><br/>    一旁的陈泽楷急忙问他：&#34;韩先生，我们现在飞过去的话要多久？&#34;
<br/><br/>    韩光耀这才回过神来，脱口道：&#34;我现在就让直升机准备。咱们五分钟后出发，估计要四十分钟左右。&#34;
<br/><br/>    &#34;好。&#34;叶辰便道：&#34;那我就在预定地点等你们。&#34;
<br/><br/>    韩光耀忙道：&#34;好的少爷，我们这就出发！&#34;
<br/><br/>    挂了电话，叶辰便将目的地的GPS坐标告诉哈米德，让他转告飞行员，飞行员设定好坐标之后。哈米德便对叶辰说道：&#34;叶老弟，飞行员已经准备好了，随时能起飞，一切听你指挥。&#34;
<br/><br/>    叶辰点点头，道：&#34;那就让飞行员起飞吧。&#34;
<br/><br/>    &#34;好！&#34;
<br/><br/>    哈米德立刻通过头戴的对讲机，吩咐飞行员起飞。
<br/><br/>    直升机立刻开始上升。随后向着叶辰与韩光耀他们约好的坐标前进。
<br/><br/>    几十公里山地，寻常人走路一天也未必能到，但直升飞机只需要十几分钟的时间。
<br/><br/>    很快，直升机便抵达坐标地点，这是一个地势较为缓和的山顶，海拔不高，地势也并不算陡峭，不过周围几公里内都没有道路，所以几乎没有任何人烟。
<br/><br/>    直升机在山顶降落之后，叶辰便对哈米德说：&#34;老哥，还得辛苦你在这稍等片刻，等接我的飞机到了，你再离开。&#34;
<br/><br/>    哈米德毫不犹豫的说道：&#34;应该的应该的，这样对你来说也更放心一些！&#34;
<br/><br/>    说罢，他便对飞行员下令道：&#34;关闭发动机和灯光，我们在这里等一会！&#34;
<br/><br/>    飞行员立刻照做。
<br/><br/>    当飞机引擎停止转动的时候，周围一下子安静起来，一安静下来。便能听到贺知秋的啜泣声，此时的她，已经不知道流了多少眼泪。
<br/><br/>    叶辰伸手拿掉塞在她嘴里的头套，贺知秋开口的第一句话便是：&#34;你把我送回去！或者你自己走吧，让他们再把我带回去！&#34;
<br/><br/>    叶辰略带嘲讽的说道：&#34;你爸跟我说你是一个非常聪明的人，也是一个非常善于经商以及管理的人才。但我是真没想到，你竟然这么愚蠢。&#34;
<br/><br/>    贺知秋哀求道：&#34;你不懂，如果我就这么走了，这会成为我一辈子的心魔、一辈子的梦魇，我求你让我回去吧，如果我的朋友都死了，只有我一个人活着，我这辈子都会备受折磨和煎熬，与其这样，还不如让我留下……&#34;
<br/><br/>    叶辰意识到，贺知秋这种心态，或许并非愚蠢。而是她本身的性格特点。
<br/><br/>    大多数很容易就可以原谅自己，但有些人则不会，这类人不但不会轻易原谅自己，反而会在余生饱受煎熬。
<br/><br/>    如果那七个人真的就这么死了，贺知秋可能真的没办法原谅她自己，长此以往。搞不好会陷入极度抑郁之中，一直到忍无可忍、结束自己的生命。
<br/><br/>    想到这，叶辰反问她：&#34;是不是只要你这几个朋友活下来，你心里就能过得去这道坎了？&#34;
<br/><br/>    贺知秋轻轻点了点头，追问：&#34;你能救他们吗？&#34;
<br/><br/>    叶辰看向哈米德，开口道：&#34;老哥，我说句实话，那七个人，就算你全杀了，白宫也不会给你一分钱。&#34;
<br/><br/>    哈米德也意识到了，点头说道：&#34;确实，他们没有半点要给钱的意思。而且已经在西方世界封杀这个消息，就算我把他们都杀了，西方媒体也不会报道，起不到逼迫他们的作用。&#34;
<br/><br/>    说到这，他叹了口气，咬牙道：&#34;行吧。老弟如果你需要，那我就把他们放了，或者再派一架直升机把他们送过来。&#34;
<br/><br/>    贺知秋顿时一脸惊喜。
<br/><br/>    但这个时候，叶辰却立刻摆手道：&#34;别，我只需要他们活下来就行，我不想带着他们离开。&#34;
<br/><br/>    哈米德忙问：&#34;老弟，那你的意思是？&#34;
<br/><br/>    叶辰开口道：&#34;这样吧，你别杀他们、把他们留下当劳工吧，在你的部队里打打杂、做做饭、挖挖战壕、运运货物什么的，这点事情，我相信他们还是能胜任的，留他们一条命，让他们一辈子留在叙利亚替你做事，也算是你没白绑他们回来。&#34;
<br/><br/>    哈米德立刻明白了叶辰的意思。
<br/><br/>    他知道，叶辰也不想救那几个家伙，只不过是看在贺知秋的面子上，想保他们一条命。
<br/><br/>    于是他立刻答应下来，道：&#34;既然老弟都这么说了，那你放心，我会把他们好好用起来的，给他们一口饭，让他们活下来，老老实实给我当苦力。&#34;
<br/><br/>    叶辰点点头，反问贺知秋：&#34;他们不会被杀了。这样你满意了吗？&#34;
<br/><br/>    贺知秋有些愤怒的质问：&#34;你明明可以带他们离开，为什么偏要这样呢？&#34;
<br/><br/>    叶辰也反问她：&#34;笑话，我留他们一条狗命，已经给足你面子了，为什么要救他们离开？&#34;
<br/><br/>    贺知秋忍不住道：&#34;明明只要你一句话，他们就能恢复自由。可你为什么就是不愿意帮他们？！&#34;
<br/><br/>    &#34;帮他们？&#34;叶辰冷笑一声，问她：&#34;凭什么？叙利亚有几百万难民、欧洲有七亿多人口，明明只要全欧洲每人一天捐一个拳头大的面包，就完全能养活他们、让他们吃的白白胖胖，可为什么这些难民还是居无定所、食不果腹呢？&#34;
<br/><br/>    说着，叶辰又问：&#34;非洲有四亿极度贫困人口。而全世界发达国家人口加起来将近十亿，明明只要这些发达国家的人，只要每两个发达国家的人去养活一个非洲人，那整个非洲都不会再有极度贫困人口，可为什么他们不这么做？&#34;
<br/><br/>    贺知秋一下子被问的哑口无言，脸涨的通红却找不到合适的理由来反驳。
<br/><br/>    叶辰这时候冷声问道：&#34;你总觉得我一句话就能救他很容易，就觉得我必须救，这本身就是一个无脑的悖论！比尔盖茨那么有钱，拿出一百亿美元也很轻松，你为什么不让他出七千万美元赎金把他这七个同胞救回去？&#34;
<br/><br/>    贺知秋脱口道：&#34;你……你这是在偷换概念！&#34;
<br/><br/>    叶辰嗤笑一声：&#34;偷换概念？&#34;
<br/><br/>    &#34;好，我问你，他们七人中，可有一人是我亲人？&#34;
<br/><br/>    &#34;我再问你，他们七人中，可有一人是我手足？&#34;
<br/><br/>    &#34;他们七人中，可有一人是我朋友？&#34;
<br/><br/>    &#34;他们七人中，可有一人是我同胞？&#34;
<br/><br/>    &#34;非我亲人、非我手足、非我朋友、非我同胞、非我族类！&#34;
<br/><br/>    &#34;这种与我无关之人，我若帮他，是情分；我若不帮他，是本分！&#34;
<br/><br/>    &#34;哪怕只要我一句话就能帮他们，可我凭！什！么！要！帮！&#34;<br/><br/>