
说是要借酒消愁，但秦夜压根就没有喝醉。<br/><br/>
因为还要给月咏小萌上课。<br/><br/>
最近这个萝莉教师沉迷修道无法自拔，每天都有很多问题需要秦夜给她解答。<br/><br/>
几个小姑娘里估计只有她在认真修道。<br/><br/>
上课地点还是家里面。<br/><br/>
上条当麻跟茵蒂克丝依旧借住在这里。<br/><br/>
看到月咏小萌跟秦夜回来，立刻就提出来说是想要洗个澡，然后被月咏小萌打发着去了大众澡堂。<br/><br/>
一去就差不多两个小时。<br/><br/>
等他们回来的时候，秦夜发现上条当麻的表情，好像更“衰”了。<br/><br/>
但衰不衰的跟他也没有多少关系。<br/><br/>
只是结束今晚的课程，站起来告辞离开。<br/><br/>
回家的街道还是很安静。<br/><br/>
走了不到两百米，秦夜就停下来，有点不爽地看着前面的空地。<br/><br/>
少女从天而降，落在他的视线里。<br/><br/>
秦夜看看自己的右手，思考着是该捶她还是该抽她。<br/><br/>
神裂火织不知道他的想法，平淡的表情里略带这点不好意思：“请不要误会，我只是想要请教一下，我应该读点什么书？”<br/><br/>
“……嗯？”<br/><br/>
“之前你不是跟我说、让我多读点书的吗？”<br/><br/>
少女都不好意思跟他对视，只是低着头，显得像是虚心请教的样子：“我今天去书店了，但不知道该读什么书；你还能给我点建议吗？”<br/><br/>
“……”<br/><br/>
这个姑娘……<br/><br/>
好像很好骗的样子啊。<br/><br/>
秦夜稍作思考，随即很认真似的给出答案：“水龙敬乐园。”<br/><br/>
“等等，我记一下。”<br/><br/>
神裂火织早有准备，掏出纸笔做记录。<br/><br/>
写完还给秦夜看看：“水龙敬乐园，是这个标题没错吧？”<br/><br/>
“……没错。”<br/><br/>
秦夜的表情略有点微妙。<br/><br/>
再次给她推荐几个老师的作品后，又趁她不备摸摸她的脑袋：“你真是傻……咳嗯，真是个单纯的孩子呢，请继续保持下去。”<br/><br/>
“？？？”<br/><br/>
神裂火织显然听不太懂。<br/><br/>
但秦夜可懒得跟她多说，只是带着笑容朝她挥挥手，转身回家睡觉去了。<br/><br/>
……<br/><br/>
时间很快来到第二天。<br/><br/>
上午十点钟左右，单纯的少女神裂火织，再次来到书店里面。<br/><br/>
直接将书单递给店员：“全部来一份。”<br/><br/>
店员接过书单，有点愣愣地看了几眼，又抬起头看着眼前的少女，像是审视般地打量着她。<br/><br/>
看起来已经满十八岁了。<br/><br/>
于是不再多想，也懒得要什么证明：“请您稍等。”<br/><br/>
神裂火织点点头。<br/><br/>
店员离开柜台这里，很快就抱着一堆书籍回来。<br/><br/>
但说是书籍吧，好像略有点薄。<br/><br/>
而且店员计算价钱的时候，神裂火织看看书籍的封面，感觉好像有点不对劲。<br/><br/>
店员的速度很快，算完价钱把书籍装起来。<br/><br/>
于是就不再多想。<br/><br/>
付了钱提着袋子离开书店，回到楼顶上面继续监视茵蒂克丝。<br/><br/>
史提尔正无聊地抽着烟。<br/><br/>
看到她回来，拿走嘴里的香烟询问道：“这么快就把午饭买回来了吗？”<br/><br/>
“这是书。”<br/><br/>
神裂火织解释一句。<br/><br/>
看看远处月咏小萌居住的公寓，平平静静没有什么事情发生。<br/><br/>
随意地找个地方坐下来，抽出一本书籍。<br/><br/>
《水龙敬乐园》。<br/><br/>
这个封面……<br/><br/>
带着点怀疑翻开书本开始观看。<br/><br/>
没看几页就睁大眼睛，变得面红耳赤的，“啪”地将书本合起来。<br/><br/>
史提尔瞄了她两眼。<br/><br/>
然后收回视线，没有多管，毕竟别人看点书，跟他也没有什么关系；就算是R18的也没有问题，毕竟神裂火织已经十八岁了。<br/><br/>
<br/><br/>
神裂火织也瞄向自己的同伴。<br/><br/>
发现他没有在意，这才松了口气。<br/><br/>
随即握紧拳头。<br/><br/>
那个可恶的修道者，居然让她看这种不健康的书籍……<br/><br/>
真的不应该相信他！<br/><br/>
“……嘁~！”<br/><br/>
咬牙切齿许久，也只是略微表达不爽。<br/><br/>
再次看看吞云吐雾的同时监视着公寓那边的伙伴，然后低头看着手里面的书籍。<br/><br/>
很明显地犹豫着、纠结着。<br/><br/>
接着再次翻开小本本。<br/><br/>
毕竟是修道者推荐的，可能这里面真的有什么深意？<br/><br/>
再仔细研究看看。<br/><br/>
……<br/><br/>
今天的秦夜也是很清闲，什么事情都不需要做。<br/><br/>
亚雷斯塔很安静、家里面没有什么任务、小姑娘们也没有问题需要请教。<br/><br/>
秦夜只能找自家外甥女玩儿。<br/><br/>
炎热的夏季，御坂美琴也不怎么想出门。<br/><br/>
最后是回到家里面。<br/><br/>
只有他们两个人相处，这就是所谓的二人世界？<br/><br/>
虽然秦夜好像不这样想。<br/><br/>
御坂美琴瞄着自家舅舅，就觉得非常的无奈，因为秦夜像是木头那样，总是不能领会她的意思。<br/><br/>
《要听爸爸的话》他也没有看。<br/><br/>
“为什么没看？”<br/><br/>
“你也没让我看啊，而且我也不怎么喜欢看这种东西。”<br/><br/>
“……总之今天一起看吧。”<br/><br/>
这个是必须要看的。<br/><br/>
没有血缘关系的名义上的舅舅跟外甥女、而且最后还结婚的小说，除此之外可能就没有了，所以必须要让秦夜看看才行。<br/><br/>
但秦夜并没有准备看这个，而是翻出了一大堆的电影。<br/><br/>
“今天我想看龙叔的电影。”<br/><br/>
“……哦。”<br/><br/>
虽然有点不高兴，但御坂美琴并没有反对。<br/><br/>
老老实实坐下来，跟着秦夜一起看电影，这种动作电影还是很精彩的。<br/><br/>
……<br/><br/>
结果一天下来光看电影了。<br/><br/>
觉得很无奈的御坂美琴跟秦夜吃了晚饭才离开。<br/><br/>
临走前还提醒秦夜：“舅舅，那部动画你一定要看看，反正现在是暑假，你的空闲时间多得是。”<br/><br/>
“知道了，有空会看的。”<br/><br/>
“一定要看啊！”<br/><br/>
“明白。”<br/><br/>
这样强调了好几句，御坂美琴才离开。<br/><br/>
秦夜看看摆在桌面上的《要听爸爸的话》，暂时也没有多管。<br/><br/>
离开家去喝酒。<br/><br/>
……<br/><br/>
喝酒的时候会顺便说点工作上的事情。<br/><br/>
最近主要的工作，就是突然陷入昏迷的学生，直到现在还原因不明。<br/><br/>
秦夜就觉得有点奇怪：“不是说找了个叫做木山春生的专家吗，难道她也找不到学生们昏迷的原因？”<br/><br/>
“她说要研究研究，反正暂时是没有办法的。”<br/><br/>
“看来事情很棘手啊。”<br/><br/>
把自己杯子里的酒喝光的秦夜，端起月咏小萌的酒杯喝了起来。<br/><br/>
学生们都已经昏迷好几天了……<br/><br/>
那些不认识的学生，秦夜倒是不怎么关心。<br/><br/>
但他还是挺关心重福省帆的，那个小姑娘住在第七三支部的时候，秦夜经常跟她聊天，怎么说都算是熟人了。<br/><br/>
关心熟悉的人、不关心陌生人，人类就是这样的双标。<br/><br/>
黄泉川爱穗灌了杯酒。<br/><br/>
随手抹去嘴角的酒水，又开口说道：“初步怀疑跟那个幻想御手有关，已经在研究风纪委员送来的曲子了，但目前还没有什么收获。”<br/><br/>
说到这里好像觉得头疼，抬起手揉揉自己的脑袋。<br/><br/>
又拍拍秦夜的肩膀：“明天帮个忙，去风纪委员那里看看吧，说不定他们已经找到线索了呢。”<br/><br/>
“他们都还是学生吧。”<br/><br/>
“都说不要小看这里的学生了，学园都市可不缺少天才。”<br/><br/>
“……行吧。”<br/><br/>
秦夜点点头答应下来。<br/><br/>
随即又询问道：“我该去哪里看？”<br/><br/>
“哪里都行，情报都是共享的，随便找个风纪委员都能打听出来。”<br/><br/>
“我明白了。”<br/><br/>
情报共享……<br/><br/>
那些风纪委员可真是不错呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69923814"&nbsp;&nbsp;chaptername="第七十七章：这姑娘、好像很好骗">加入书签</a>
</div>
