
“陛下，臣家的女儿，也是生的花容月貌，知书达理。让她做睿亲王的侧妃，再好不过……”<br/><br/>
“臣的女儿，娇俏可人，一定也能伺候好睿亲王的。臣要求不多，就给个夫人的名头就行了……”<br/><br/>
“睿亲王是我们大越国的亲王，可以有一个王妃，四个侧妃的。如今，侧妃还有空位，我女儿坐上侧妃之位，也是比较合适的。”<br/><br/>
“我女儿落落大方，贤淑贤良，她也一定能伺候好睿亲王的。”<br/><br/>
不过半刻钟的时间，睿亲王这后院，几乎都被他们给排满了。<br/><br/>
一个王妃，三个侧妃，然后还有几个夫人。<br/><br/>
君墨渊听着，不由得嘲弄一笑。<br/><br/>
这些人，还真是不遗余力的，想要攀上皇亲国戚，想要攀上炙手可热，权倾朝野的睿亲王啊。<br/><br/>
他们都知道，君墨渊是不愿让他们的女儿，入后宫成为妃嫔。<br/><br/>
所以，他们便退而求其次，转而将注意打到了睿亲王的头上。<br/><br/>
睿亲王这么多年来，又素来得君墨渊的信赖，于他们来说，把女儿嫁入睿亲王府，那也是一个不错的选择。<br/><br/>
一旦和权利倾天的睿亲王，攀上了关系。<br/><br/>
那他们的家族，可就跟着水涨船高，受益良多了啊。<br/><br/>
到时候，他们得到的利益，可真是太多太多了。<br/><br/>
君墨渊眯眸，眼底闪过几分阴鸷。<br/><br/>
这些个大臣，一个个的，都是成了精的老狐狸。<br/><br/>
整天不想着，为国效忠，为民效力，天天想着靠着联姻，来提升家族的利益。<br/><br/>
他还真是，无比痛恨这样无耻的行为。<br/><br/>
古往今外的帝王，都是要靠联姻，用后宫纳妃嫔，以此来稳定住朝堂与后宫的局势。<br/><br/>
虽然，将女子纳入后宫，可以非常轻松的，稳固着各方势力，能让那些大臣，更加心安理得的，为国效力尽忠。<br/><br/>
但，君墨渊偏偏不想这么做。<br/><br/>
除了月千澜，他不想碰任何一个女人，所以这一辈子，他都不可能会同意，后宫再入其他的女人。<br/><br/>
他是这样想的，睿亲王也是这样的打算。<br/><br/>
睿亲王早已向他言明，此生只要翠湖一个。<br/><br/>
他断然不会，再纳其他的女子进王府，影响他和翠湖的感情。<br/><br/>
君墨渊懂得睿亲王的深情，他自己都不愿，他又怎会要求睿亲王去纳其他女子呢？<br/><br/>
所以，思及此，君墨渊已然打定了主意。<br/><br/>
他眼眸冷峻的，一一扫过那些大臣。<br/><br/>
那些大臣，被君墨渊这样冰冷的眼神扫过，他们的身子，不有控制的轻轻颤栗了一下。<br/><br/>
<br/><br/>
有几个胆小的，甚至腿软，当即便跪了下来。<br/><br/>
君墨渊的目光，最后落在那个李尚书身上。<br/><br/>
李尚书倒是颇有几分胆魄，他挺直脊背，无所畏惧的看着君墨渊。<br/><br/>
“不知道，陛下要不要考虑一下，臣等的提议？那么一个出身卑贱的宫女，实在是配不上睿亲王……太上皇知道了，肯定是不会同意的……”<br/><br/>
君墨渊眼底，闪过几分暗芒。<br/><br/>
他冷哼一声，直接从案桌上拿了一个明黄色的信纸，狠狠的扔到了李尚书的脸上。<br/><br/>
“李爱卿可别拿太上皇当挡箭牌了，事实上，在朕赐婚之前，睿亲王已经亲自去求见了太上皇。太上皇根本没有任何反对，甚至还下了旨意，特地应允了睿亲王和德阳郡主……”<br/><br/>
李尚书眼底掠过几分惊骇，他不可置信的看着君墨渊。<br/><br/>
而后，他抓住那张明黄的纸张，那上面的白纸黑字，可不就是太上皇亲自书写的吗？<br/><br/>
落款处，甚至还盖着太上皇的专属印章呢。<br/><br/>
这个东西，可是不能造假的。<br/><br/>
李尚书的脸色，顿时一片煞白，只觉得算盘彻底打错了。<br/><br/>
其余的几个大臣，也纷纷都变了脸色。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960264"&nbsp;&nbsp;chaptername="不遗余力">加入书签</a>
</div>
