    
        <br/><br/>    “你……刚才怎么跑到悬崖下面去了？”叶玄问道。
<br/><br/>    叶玄话音一落，小医仙的身体猛然僵硬。美眸之中闪过一抹的慌张，旋即恢复成常态，转身看着叶玄。
<br/><br/>    “没什么，采药失足落下了悬崖而已。”小医仙回答道。
<br/><br/>    叶玄打量着小医仙。后者身上脏兮兮的，手臂上隐约能够看到一些伤痕，像是藤条摩擦造成的。不像是在说谎。
<br/><br/>    “哦。”叶玄应道，嗅了一下，问道：“你身上有种山洞的气味，你难道去了山洞？”
<br/><br/>    “你是狗鼻子？”小医仙神色动容了一下，诧异地看着叶玄。
<br/><br/>    “我是人，自然是人鼻子。这么说，你是承认了？嗯，还有着一点淡淡的药材香味。”叶玄继续道。
<br/><br/>    自从武魂二次觉醒之后，叶玄的全方位触感得到了提升。他的视觉、嗅觉、触觉等等变着十分的敏感。
<br/><br/>    叶玄能够嗅到小医仙的身上有着一种潮湿的，淡淡的药材香味。
<br/><br/>    小医仙愣住了。没有继续回应叶玄。
<br/><br/>    “你去过的那个山洞有些不同。”叶玄一边说着，一边走到悬崖边，转身回头看着小医4，继续道：“想要和我一起再去看看吗?”
<br/><br/>    小医仙犹豫了一会儿，最后点了点头。
<br/><br/>    “山洞在哪？”叶玄问道。
<br/><br/>    “那里！”小医仙手指着一个方向。
<br/><br/>    眼见瞒不住了，小医仙只能说出了山洞的所在。
<br/><br/>    在她手指的那个方向，峭壁陡峭，上面布满了碎石，有着一些胡乱横生的怪木以及一些骨头类的东西。经过小医仙的指点，叶玄发现在那处被横木遮掩的山壁上，有着一个漆黑的缝隙。动用灵魂感知力，他能够感应到那里的确有着一座山洞。
<br/><br/>    咻
<br/><br/>    突然，一把白色的粉末突然朝着叶玄喷撒而来。
<br/><br/>    这一切发生的太突然了。以至于叶玄来不及做出任何的反应。叶玄当场倒地。
<br/><br/>    望着倒地不起的叶玄，小医仙拍了拍手掌上残留的粉尘，贝齿咬着红唇，叹道：“哎，别怪我。我好不容易发现了那个山洞。里面的宝物岂能和你共享。”
<br/><br/>    小医仙一边说着，一边从怀里取出了一条结实的皮筋，抓起叶玄的手掌，想要将叶玄捆住。
<br/><br/>    就在小医仙想要捆绑叶玄的时候，叶玄突然睁开了双眼，趁其不备，反手抓着小医仙的玉手。
<br/><br/>    叶玄抓着小医仙的手，细腻柔滑的触感，荡了一下叶玄的心。
<br/><br/>    “你怎么没事？”小医仙惊愕地问道。
<br/><br/>    “凭你制作的这种低级的麻药，也想要将我弄晕。可笑。”叶玄嘲讽道。
<br/><br/>    小医仙神色一怔，抬起脚，重重地踩着叶玄的脚。想要以此逼迫叶玄放开她的双手。
<br/><br/>    “你放开我.”小医仙着急道。
<br/><br/>    “放开你？你已经对我动手，竟然还想要我放开你。你觉着可能吗？”叶玄回怼道。
<br/><br/>    “你……你想要干什么？”小医仙眼神闪过一抹的惊恐。
<br/><br/>    “这里是荒郊野外，你说我想要干什么？”叶玄坏坏地笑道。
<br/><br/>    “你……你别乱来。”小医仙警告道。
<br/><br/>    “我还偏偏就要乱来呢。”叶玄继续坏坏地笑道。
<br/><br/>    “我……你……我和你拼了！”小医仙着急地抬起脚，想要去踢叶玄。然而被叶玄抬腿给挡住了。
<br/><br/>    嗡
<br/><br/>    突然，一道无形的能量束缚着小医仙。随着叶玄的手指一动，小医仙整个人离地而起。接着趴在了地面上。面朝下，屁股朝上。
<br/><br/>    “你要干什么？”小医仙脸色一红，她能够感受到叶玄的目光落在了她的臀部。
<br/><br/>    啪
<br/><br/>    一道清脆的声音响起，小医仙的臀部荡起一道波浪线，神色懵逼着说不出话来。
<br/><br/>    啪
<br/><br/>    紧接着，又是一道清脆的声音响起。打破了这座宁静的森林。
<br/><br/>    “你……你无耻！”
<br/><br/>    回过神来的小医仙，咒骂着叶玄。
<br/><br/>    小医仙想要反抗，奈何就像是被施了定身术似的，浑身动弹不得。只能说话，四肢无法动弹，就连翻滚和扭动臀部，想要躲避叶玄的攻击都做不到呢。
<br/><br/>    “我无耻。你刚才可是偷袭我，谁给你的脸，竟然说我无耻。”叶玄回怼道。
<br/><br/>    啪
<br/><br/>    啪
<br/><br/>    啪
<br/><br/>    ……
<br/><br/>    清脆的声音不断地响起。
<br/><br/>    几分钟之后，叶玄站起身，意念一动，撤掉了束缚着小医仙的灵魂之力。
<br/><br/>    “还不起来么？”叶玄问道。
<br/><br/>    小医仙犹豫了一会儿，最后还是站了起来。眼神嗔怒着要喷火，直勾勾地盯着叶玄。
<br/><br/>    “虽然你的胸脯不够挺，屁股不够翘。若是你再对我偷袭，我不介意在这里把你先奸后杀，再奸再杀。”叶玄语气淡漠道。
<br/><br/>    “你究竟想要怎么样？”小医仙被叶玄弄着实在是无力反抗了。
<br/><br/>    “常言道见者有份，下面山洞有着什么东西，和我一起去看看吧。”叶玄一边说着，人已经走到悬崖边，看着身后几米外一动不动的小医仙，催促道：“来不来？”
<br/><br/>    小医仙顿了顿，只能走到叶玄的身边。
<br/><br/>    叶玄伸出手，揽向了小医仙那不堪一握的小蛮腰。后者的身躯为之僵硬。
<br/><br/>    “你干什么？”小医仙问道。
<br/><br/>    “自然是带你下去啊。”叶玄笑了笑。
<br/><br/>    “带我下去？”小医仙目露疑惑之色。
<br/><br/>    接着，叶玄脚尖轻轻一点。搂着怀中的美人，径直地对着下方的悬崖投落而下。
<br/><br/>    耳边传来的剧烈风声，将小医仙的衣服紧贴着皮肤表面。小医仙真的被吓住了，一双手下意识地搂着叶玄的腰。
<br/><br/>    嗡
<br/><br/>    嗡
<br/><br/>    嗡
<br/><br/>    叶玄脚尖轻点，接连几次的借力，弹跳着朝着山洞的石壁飞去。
<br/><br/>    飞行中，突然，一个黑影从峭壁上暴射而出，朝着叶玄和小医仙暴射而来。
<br/><br/>    “岩蛇！”小医仙脸色微沉，脸庞顿时变着难看了起来。
<br/><br/>    岩蛇：生活在岩壁之中的蛇形魔兽，级别只有一阶。身体扁长如翅，犹如猎鹰在空中翱翔。身体坚硬如石，普通刀剑难以对其构成伤害。是一种变异性的石属性魔兽。
<br/><br/>    嘭
<br/><br/>    叶玄伸出另一只手，完全无视着岩蛇的袭击，挥掌相向。可怜的岩蛇还没有来得及发出一声惨叫，就被叶玄给轰成了一团血雾。
<br/><br/>    小医仙：“……”        <br/><br/>