    
        <br/><br/>    回到了巫族的后土，仔细观察了心神之中的所记载的功法。
<br/><br/>    只是微微感觉了一番，感觉似乎可以，但是却又不知道这心神意念法，究竟行不行。
<br/><br/>    只能是暂回族中，若是真的可以，那前辈对他们的恩情，便是滔天的。
<br/><br/>    回到盘古大殿的时候，其内坐着十一人，一个个都在那里吸收着天地煞气，用以修行这肉体。
<br/><br/>    当后土的气息出现的瞬间，帝江等人具是睁开了双眼。
<br/><br/>    玄冥有些许担忧的站了起来。
<br/><br/>    “小妹，你没事吧？”
<br/><br/>    后土摇了摇头，她自然是没事。
<br/><br/>    这边的共工亦是起身说着。
<br/><br/>    “小妹，你没事就好，大哥说你前阵子就在不周山，可是我等找寻了一遍却未找到，你这是去了什么地方？”
<br/><br/>    后土想来，又不能将前辈的事情说出来，思索了一番之后。
<br/><br/>    最后只能是坐在那里开始说着。
<br/><br/>    “没事的，我只是出去了一趟，遇到了一些机缘，所以回来的有些许迟了。”
<br/><br/>    机缘？
<br/><br/>    听闻这个的时候，几个祖巫皆是不明白是什么。
<br/><br/>    洪荒之内，对他们来说机缘这两个字有些许遥远。
<br/><br/>    毕竟巫族不修元神，只有肉身之法，对于灵宝来说的话，没办法掌控驱使，所以对于他们机缘这个东西自然少了很多。
<br/><br/>    更别说那灵果之类的，对他们有用的也不多，一般见到也是当做水果食用而已，算不得是机缘。
<br/><br/>    现在小妹这出来就说有机缘，这便是引起了他们的注意。
<br/><br/>    “小妹，是何等机缘，让你归来迟了这么久，难不成是鸿钧那老道告诉了你我等巫族的证道之法？”
<br/><br/>    后土轻轻摇了摇头，随后坐在那里之后，开始说着。
<br/><br/>    “圣人并没有我巫族的证道之法，但是我在回来之后却得到了些许机缘。”
<br/><br/>    说完之后，便将其得到的心神意念之法说了出来。
<br/><br/>    一统讲解下来，众人心中大惊。
<br/><br/>    心神意念之力，竟然会这么强的吗？
<br/><br/>    随即帝江心中一喜，自然是站起来说着。
<br/><br/>    “我祖巫不修元神，如今有了这心神意念之法代替了元神，日后若是炼成，我巫族亦可操控灵宝，如此那妖族便再也没有什么优势可言了。”
<br/><br/>    闻言后土一愣，随即看着几人开始问着。
<br/><br/>    “大兄，难不成你们已经开始打起来了？”
<br/><br/>    这边的帝江摇了摇头，坐在那里说着。
<br/><br/>    “虽然没有打起来，但是下面的族人却和妖族有了不少的摩擦，如此下去必然会有一战。”
<br/><br/>    “我等身为父神遗族，掌控洪荒这些事情，自然应该我等来做，那妖族竟然妄图执掌洪荒，还要以天道立誓，是不是未把我等和父神放在眼中？”
<br/><br/>    “我等与妖族必有一战！”
<br/><br/>    后土闻言却想到的都是程跃说过的话语。
<br/><br/>    巫族和妖族的大战，巫族莫不是会有什么不好的事情发生？
<br/><br/>    想及此处的时候，心中满是烦躁之感。
<br/><br/>    只可惜当初没有问全面，现在却徒增烦恼。
<br/><br/>    暗想着若是当初就将这些事情问清楚了，也许此时也没有这么烦躁。
<br/><br/>    但是那位前辈对于自己巫族的身份似乎十分的抵触。
<br/><br/>    此时看着身边的兄长都一个个十分的激动，她也不能说什么丧气的话。
<br/><br/>    回到了自己的位置之后，盘膝而坐已经准备好了修行。
<br/><br/>    帝江此时却开口直接说着。
<br/><br/>    “今日我等得此秘法，晚上便叫上族中儿郎，一起庆祝一番，刚好最近猎杀了不少妖族的血食。”
<br/><br/>    血食两字让后土忍不住皱起了眉头。
<br/><br/>    所有的事情可能就是从这两个字里面来的。
<br/><br/>    巫族猎杀洪荒生灵作为血食，这事情发生已久。
<br/><br/>    即便是她也曾亲自下手，而这些生灵的血肉的确对他们的修行有着一定的帮助。
<br/><br/>    以前从未觉得有什么，但是此时却总感觉，这关键就是在这个上面。
<br/><br/>    转头看向了天空的时候，不周山之上，那里巨大的门户立在那里，那便是天庭。
<br/><br/>    若是开战便是在这不周山的附近，又是免不了生灵涂炭的场景。
<br/><br/>    只是一旁的祝融此时便忍不住问着。
<br/><br/>    “小妹，此次去了紫霄宫，可有什么收获？”
<br/><br/>    后土闻言摇头，只是收获的话，可能便是认识了女娲。
<br/><br/>    若是没有女娲的话，也不会遇到那位前辈，更不会有现在修炼的功法。
<br/><br/>    这么说来的话，的确算是有些机缘，但是这机缘此时却不能说出口。
<br/><br/>    “没有什么收获，所讲的东西，我没有听懂，倒是睡了一个好觉。”
<br/><br/>    随后坐在那里看着自己这位哥哥，再看看一边的共工有些许无奈。
<br/><br/>    共工这时候，直接开口说着。
<br/><br/>    “你懂个屁，我们巫族修行不修元神，肯定听不懂，你没看这次小妹的机缘都是在洪荒拿到的，肯定是父神留下的修行之法，专门为我巫族准备的。”
<br/><br/>    后土心中感觉到了些许的好笑，但是此时却没办法说出口。
<br/><br/>    最后便是忍不住直接开口说着。
<br/><br/>    “倒不是父神留下的，至于其中缘由，我不能明说。”
<br/><br/>    说完之后，便是坐在一旁修行。
<br/><br/>    至于其他的巫族，这时候都在想着庆祝的事情，纷纷起身朝着外面走去。
<br/><br/>    只有后土留了下来。
<br/><br/>    “见了一面前辈，我便变得如此胆怯了，到底是为什么？”
<br/><br/>    “此间究竟有何隐秘之事，还是需要去问问前辈。”
<br/><br/>    “前辈对我巫族有所抵触，那如果能让女娲道友帮我问问呢？”
<br/><br/>    说完之后，便准备起身，她现在有些许的着急。
<br/><br/>    这件事不搞明白，她始终没办法安心。
<br/><br/>    只是出了盘古大殿，便见到了帝江，直接走了过来看着后土。
<br/><br/>    “小妹，你这是来帮忙的吗？没事，你先回去歇着，这些事情，我们来就行了。”
<br/><br/>    后土却摇了摇头，随后说着。
<br/><br/>    “大兄，我还有些事情，需要出去一段时间。”
<br/><br/>    帝江有些许好奇，这还没庆祝便要走了？
<br/><br/>    “究竟是什么事情，你这刚回来就要离去了？”
<br/><br/>    祖巫后土点了点头，转而便直接朝着外面飞了出去。
<br/><br/>    看着那背影的时候，帝江总感觉有些许的好奇。
<br/><br/>    就连句芒这时候也走了出来。
<br/><br/>    “小妹这是？”
<br/><br/>    帝江眼神之中有些许的光芒闪出，似乎在思索什么，转而捏着下巴说着。
<br/><br/>    “小妹说有事情，但是这刚回来便急匆匆的离去，小妹这不会是遇到心仪之人了吧，才会这么着急，不然的话，以前的小妹可是最喜欢聚会的，这次回来却一直心不在焉的，感觉有些心事重重的。”        <br/><br/>