    
        <br/><br/>    “还有，我们工作室准备在网上举办一个青年原创珠宝设计大赛。”
<br/><br/>    “到时候可能也会与电视台合作。”
<br/><br/>    这个策划，岳青菀早就在做了。
<br/><br/>    “前十名，可以得到在我们工作室工作的机会和奖金，而第一名，我们会为其提供留学珐国的机会，一切费用有我们工作室承担。”
<br/><br/>    “同时，我们会帮忙将其作品，送去国际上参加设计大赛。”
<br/><br/>    想要拿到国际珠宝大赛的名额可不简单，作为珠宝设计专业的辅导员，她还是了解一些的。
<br/><br/>    “你很厉害，小小年纪，就让老师自愧不如。”
<br/><br/>    辅导员是真的很佩服曼殊，明明这么年轻，人家的起点就已经高出很多人数倍了。
<br/><br/>    “你这个比赛，说得老师都心动了。你们这个比赛，是针对年轻人举办的吧？有没有年龄限制呢？”
<br/><br/>    曼殊见辅导员是真有点心动，也笑道：“是，主要针对三十岁以下的年轻人。”
<br/><br/>    “我们的目的是选拔人才，培养人才，让我国的珠宝创作艺术走出国门，同时打响我们工作室的名声。”
<br/><br/>    “有些年轻人在珠宝设计上很有天赋和灵气，却缺少了一个平台，我们就是想提供这么一个平台。”
<br/><br/>    辅导员点头：“没错，年轻人确实需要机会。”
<br/><br/>    她今年二十九，如果珠宝设计大赛是今年举办，说不定她也有机会。
<br/><br/>    “老师，您到时候也可以来试试。”
<br/><br/>    曼殊担心辅导员难为情，干脆向她发出邀请。
<br/><br/>    “好。”辅导员没有拒绝。
<br/><br/>    青颜工作室，辅导员其实根本没有听说过。
<br/><br/>    但她也看到了青颜工作室所处的地址，那个位置，寸土寸金，根本不是一般人能买得起的。
<br/><br/>    曼殊虽然低调，但看得出她家教很好，脖子上戴的也是翡翠玉饰，这显然不是普通人家的孩子。
<br/><br/>    如果这个比赛真的办了起来，她不介意自己和一群学生竞争。
<br/><br/>    毕竟，机会都是留给有准备的人。
<br/><br/>    谁不想事业更进一步呢？
<br/><br/>    一上午的军训，很快就要过去，最后解散的时候，田雅和林楠就来找曼殊了。
<br/><br/>    “真羡慕你，可以不用训练，看看我这一身臭汗。”林楠一边用湿巾纸擦汗，一边嫌弃地用衣服下摆卷着扇风。
<br/><br/>    “我不用训练也是暂时的，最多只能请两天假，我后天就要恢复训练了。”
<br/><br/>    曼殊给她递了一瓶矿泉水，这是她之前经过辅导员同意之后去小卖部买的。
<br/><br/>    班上的同学都有。
<br/><br/>    每个人领完水都和曼殊道谢，当然，米娜那个宿舍例外。
<br/><br/>    米娜甚至还阴阳怪气：“嘁，想收买人心却只舍得买最便宜的矿泉水，看不起谁啊。”
<br/><br/>    她又对她宿舍几个女生说：“走，我请你们吃刨冰去！”
<br/><br/>    相较于一块钱的矿泉水，大家自然更想吃刨冰，于是302宿舍的女生都没拿曼殊的水。
<br/><br/>    多出来几瓶，曼殊直接塞给教官了。
<br/><br/>    教官其实年纪比她们大不了多少，刚才本来拒绝了曼殊的水，现在她又强塞，教官推辞不过，就接下了。
<br/><br/>    “走了，去食堂吃饭。”
<br/><br/>    林楠招呼曼殊，还有她宿舍的几个女生，包括田雅，一起走向食堂。        <br/><br/>