    
<br/><br/>    “父君。”
<br/><br/>    小团子见到亲人，眼眸一亮，情不自禁的大声呼唤，使劲向前探着小身子，伸着小手要抱抱。
<br/><br/>    苏倾落回过神来，赶紧向前走了几步，将小团子送到他的父君面前。
<br/><br/>    “轩儿。”
<br/><br/>    贵君接过儿子，小心翼翼的搂在怀里，满心满眼的宠溺漾在脸上，让他那张魅色无双的脸，平添了几许温情。
<br/><br/>    “呜呜。”
<br/><br/>    小团子回到至亲之人的怀抱，压抑了许久的委屈方才真正的发泄出来。
<br/><br/>    窝在贵君怀里没一会儿，瘪了瘪小嘴，两眼包着一泡委屈泪，便开始抽抽嗒嗒的哭起来。
<br/><br/>    “轩儿，乖，不怕，父君来了，没人再敢伤害你了。”
<br/><br/>    贵君温柔的搂着皇儿，轻轻的拍着脊背，低涟轻柔的嗓音，犹如醇香的美酒，听之令人心醉。
<br/><br/>    苏倾落晃了晃小脑袋，及时从惑人心智的声音里解脱出来。
<br/><br/>    眼角余光瞟着贵君左侧眼睑下血红的泪痣，心下暗沉。
<br/><br/>    天生媚骨！
<br/><br/>    此人天赋异禀，生来具有迷人心智的本领，修炼媚功更是得天独厚，眼睑下的泪痣就是最好的证明。
<br/><br/>    修炼的媚功，功力越深，眼睑下的泪痣就会越红。
<br/><br/>    媚功练到极致，仅是看一眼，就能让人迷失心智，听命与他。
<br/><br/>    所幸，此人功力尚浅，远远达不到迷人心智，操控人心的地步。
<br/><br/>    “来人，此女照顾皇儿有功，赏赐黄金千两。”
<br/><br/>    苏倾落正暗自思索，贵君惑人的嗓音倏然想在耳畔，听的她一个激灵，猛地抬起头来。
<br/><br/>    惊疑不定的目光，正对上贵君幽深难测的双眼。
<br/><br/>    此刻的贵君，似乎看穿了她的心思，唇角边一抹戏谑的浅笑，让她禁不住的冷汗淋漓。
<br/><br/>    “是！”
<br/><br/>    一名随行侍从，托着一个早已准备好的托盘，缓步走至苏倾落面前。
<br/><br/>    “娘。”
<br/><br/>    苏倾落深吸了一口气，努力稳定心神，装作懵懂无知的小女娃，不知所措的扯了扯李秀娥的衣袖。
<br/><br/>    “玉姐儿，快磕头，谢贵人赏赐。”
<br/><br/>    李秀娥猛地从贵君惑人心智的美貌里回过神来，看清眼前的情景，惊得心肝肺狂跳，赶紧拉着苏虎，陪同小女儿，一起下跪谢恩。
<br/><br/>    苏子沁和苏子宣也跟着跪下，一同叩首。
<br/><br/>    “罢了，你们的女儿，也算是皇儿的恩人，无需多礼。”
<br/><br/>    贵君飘飘然挥了挥衣袖，立刻有随行侍从上前两步，将一家人扶了起来。
<br/><br/>    李秀娥代替小女儿，接过放置着千两黄金的托盘，激动的两个胳膊颤抖不停。
<br/><br/>    “倾落姐姐。”
<br/><br/>    小团子忽然停止了哭泣，清晰的吐出两个音节，从贵君怀里探出小身子，想要苏倾落抱。
<br/><br/>    贵君眸光闪过讶异，似是担心被人抢走皇儿一般，没有松手，而是用了点力道，搂紧了软萌的小身子。
<br/><br/>    “轩儿，乖，跟父君回家，要听话，不要贪玩，早点睡觉。”
<br/><br/>    苏倾落不知为何，心底涌起一股酸涩，没有了粘人的小团子，怀里空落落的，很不舒服。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小团子听到她的声音，小身子使劲的扭动着，想要挣脱父君的怀抱。
<br/><br/>    “启程！”
<br/><br/>    贵君眸光一暗，搂着皇儿转身就走，侍从紧跟左后，不大的小院里很快就没有了人。
<br/><br/>    仅有小团子软糯糯的小奶音，喊着姐姐，随着贵君远去的脚步，越来越模糊，直到彻底随风消散。<br/><br/>