　　天星府主，直视萧逸。
<br/>　　汹涌的星光，让得萧逸眼眸一阵刺痛。
<br/>　　轰…
<br/>　　萧逸身上，同样一阵星光涌现，抵消了刺来的耀眼星芒。
<br/>　　“天星府主这是何意？”萧逸脸色微冷。
<br/>　　“好个萧逸小贼，还明知故问？”刚才那中年人暴喝一声，欲要再次出手。
<br/>　　“大长老，慢。”天星府主轻喝一声。
<br/>　　不同于之前公孙火舞的轻喝。
<br/>　　天星府主的轻喝，瞬间便让这中年人止下了出手的动作。
<br/>　　很显然，天星府主，有着绝对的威信。
<br/>　　天星府主，不仅是一府之主，更是天星府内的最强者，论威信，自是无人能及。
<br/>　　“大长老，此事怜星已与我说明，不过是一场误会罢了。”天星府主轻笑说道。
<br/>　　说起来，天星府主，亦是个中年人。
<br/>　　不过，天星府主显然更加气宇轩昂，那股属于上位者的气质，远非大长老可比。
<br/>　　“既只是误会一场，我便不打扰府主了，告辞。”大长老拱了拱手，转身离去。
<br/>　　一众长老，看了眼大长老，却并未跟随而去。
<br/>　　“萧逸小友，请。”天星府主笑笑。
<br/>　　萧逸点了点头，进入大堂。
<br/>　　……
<br/>　　大堂之内，天星府主坐于首位。
<br/>　　萧逸，则坐到了首位一侧。
<br/>　　一众长老，反倒坐在了两旁席位。
<br/>　　一众长老，略微面露不悦，却未说什么。
<br/>　　这时，顾怜星与公孙火舞，面露笑容，缓步进入。
<br/>　　“怜星，还不来谢过萧逸小友救命之恩？”天星府主笑道。
<br/>　　“是，父亲。”顾怜星莲步轻移，走向萧逸，手中，还拿着一玉盒。
<br/>　　“萧逸公子。”顾怜星来到萧逸面前，双手捧过玉盒。
<br/>　　玉盒，氤氲流转，显然非凡物。
<br/>　　萧逸只看了一眼，便知这玉盒价值不菲。
<br/>　　不难想象，玉盒之内，必是重宝。
<br/>　　恰在此时，大堂之外，又是一道曼妙身影走来。
<br/>　　不过，身影显然有些急促，乃是快步而来。
<br/>　　“怜星，火舞。”来人，叫了一声，“参见府主。”
<br/>　　“心月。”天星府主点了点头。
<br/>　　“月姐姐。”顾怜星亦点了点头。
<br/>　　不错，来人，正是顾心月。
<br/>　　“我听父亲说，怜星回来了，没想到是真的。”顾心月脸上，写满了‘喜意’。
<br/>　　“呵呵。”天星府主笑笑，道，“当初天星险地之内，不过是误会一场，怜星已与我解释。”
<br/>　　“原来如此。”顾心月点了点头，“也怪我当时着急，竟是错怪了萧逸公子。”
<br/>　　顾心月看向萧逸。
<br/>　　萧逸点了点头，但脸色异常冰冷。
<br/>　　他绝不相信仅仅是误会那么简单。
<br/>　　以他的观察，这顾心月，城府绝不低。
<br/>　　不过，他不会在天星府久留，更未将顾心月这等人物放在眼中，便也懒得理会。
<br/>　　天星府主，显然注意到了萧逸的脸色，笑笑，道，“萧逸小友，你不要误会心月。”
<br/>　　“说起来，心月与怜星，乃是姐妹，自然忧之切，心之急，一时误会了。”
<br/>　　天星府主与大长老，本就同为嫡系族人，乃是堂兄弟。
<br/>　　自然的，顾心月和顾怜星，算得上是姐妹。
<br/>　　且顾怜星，也总称呼顾心月为‘月姐姐’。
<br/>　　萧逸闻言，点了点头，并未深究。
<br/>　　“萧逸公子。”顾怜星说了一声，看了眼手中捧着的玉盒。
<br/>　　“做什么？”萧逸淡漠地问了一声。
<br/>　　一旁，顾心月看了眼玉盒，脸色陡然大变，“天星玉髓？”
<br/>　　玉盒内装的，乃是天星玉髓。
<br/>　　天星玉髓，极为珍稀的修炼之物。
<br/>　　论其价值，抵得上一把中品圣器了。
<br/>　　“正是天星玉髓。”顾怜星看向萧逸，笑道，“这是怜星的答谢之物。”
<br/>　　萧逸未接玉盒，只是淡漠道，“答谢之物？”
<br/>　　“若怜星姑娘不曾当在下是朋友，那这答谢之物，在下便收下了。”
<br/>　　说着，萧逸伸出手，打算接过玉盒。
<br/>　　顾怜星看着萧逸淡漠的脸色，手掌连忙一缩，收回了玉盒，“萧逸公子误会了，怜星只是…”
<br/>　　萧逸笑笑，脸上淡漠一散而尽，“若是当在下朋友，我救你，又何须答谢之物？”
<br/>　　“这…”顾怜星迟疑了一下。
<br/>　　一旁天星府主豪爽一笑，“算了怜星，萧逸小友不会收你的答谢之物的。”
<br/>　　说罢，天星府主看向萧逸，“本府主实在没想到，传言凶名赫赫的萧逸，竟是个这般人物。”
<br/>　　天星府主眼中，尽是赞赏之色。
<br/>　　“不过，萧逸小友不要这答谢之物，我天星府却不得不承这一份情。”
<br/>　　“日后，萧逸小友但有所需，尽管开口，我天星府能办之事，绝不推辞。”
<br/>　　“天星府主言重了。”萧逸摇了摇头。
<br/>　　“另外，我算不得救了怜星姑娘。”
<br/>　　“我虽替她修补了血脉和武魂，但她体内二者的冲突，仍旧存在。”
<br/>　　“我只是替她续命数年。”
<br/>　　“日后，还是得看她自己的造化。”
<br/>　　萧逸直言。
<br/>　　天星府主却未在意，摇了摇头，“数年时间，够了。”
<br/>　　“起码，对于怜星来说，足够了。”
<br/>　　天星府主，会心看了顾怜星一眼。
<br/>　　顾怜星点了点头。
<br/>　　一旁，顾心月脸色一变，“怜星的血脉和武魂修补好了？”
<br/>　　“嗯。”天星府主点点头，“萧逸小友，果真本事过人。”
<br/>　　咕，萧逸忽然拿起身旁茶水，一饮而尽。
<br/>　　“好了，在下也算在天星府做客一遭；怜星姑娘，我已安全送回，便也不多留了。”
<br/>　　“告辞。”萧逸起身，拱了拱手。
<br/>　　“小友不急。”天星府主摆摆手。
<br/>　　萧逸知晓天星府主挽留之意，直言道，“在下还有事，真的无法多留。”
<br/>　　“不不不。”天星府主笑笑，“非是多留，只是，我听怜星说，小友这些天为了怜星之事一路奔波。”
<br/>　　“好不容易来我天星府一趟，小友何不在此休息一晚，明日再离去不迟。”
<br/>　　“好吧。”萧逸点了点头。
<br/>　　一晚时间罢了，便权当休息一阵。
<br/>　　……
<br/>　　天星府，大长老府邸之处。
<br/>　　书房之内，只大长老与顾心月二人。
<br/>　　顾心月对着大长老言语了几句。
<br/>　　“什么？”大长老拍案而起，“顾怜星的武魂和血脉被修补了？”
<br/>　　“不可能，这绝不可能。”
<br/>　　“爹，是真的。”顾心月脸色愤愤道。
<br/>　　“那小贼，连闯幻光、血光，两大洞府，替她修补了武魂和血脉。”
<br/>　　“这更不可能。”大长老语气严肃。
<br/>　　“血光洞府也就罢了。”
<br/>　　“但那幻光洞府，乃是十八府禁地，别说是我，就是府主那等强者去了，亦必死无疑。”
<br/>　　“那小贼绝无法进入，更别说吸摄里头浑厚魂力。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>