    
<br/><br/>    最终崔越也没有让江朔帮忙，坚持把他赶了出去。
<br/><br/>    双人行程结束得很快，但对忙里偷闲的两个人来说，两三天的相处已经是不容易。
<br/><br/>    崔越飞回了北京，这次分别后，江朔就要进组拍戏了。
<br/><br/>    他在那堆剧本里选定了一部悬疑类型的现代剧，饰演的是跟犯罪团伙有血海深仇的年轻刑警。
<br/><br/>    感情线不多，基本以追凶为主，人物角色比较有故事，形象也很饱满。
<br/><br/>    还算是符合他挑选剧本的要求，多少有些深度。
<br/><br/>    现代戏的好处有很多，既不用粘头套，也不用去深山老林里喂蚊子。
<br/><br/>    但仍要提前进组做专业培训，毕竟要饰演刑警，很多专业动作以及精气神，包括基础的格斗训练，都是需要花时间去学习和揣摩的。
<br/><br/>    江朔接戏就是这样，要么不接，接了就必须要做好。
<br/><br/>    双人杂志拍摄结束后没几天，他就收拾行李进了组。
<br/><br/>    而崔越回到北京后，因为舒成弘的关系，不想继续住成员宿舍，干脆就直接回了家。
<br/><br/>    万女士先前在电话里说不清楚，就盼着闺女回去，也好当面问问情况。
<br/><br/>    于是崔越刚进家门，就被亲妈拉去谈话。
<br/><br/>    “乖宝，我看网上说你们在那个岩洞里下棋的时候有吻戏，是真的吗？”
<br/><br/>    看着万女士期待又兴奋的眼神，崔越想着亲妈能有什么坏心思呢？便没有否认。
<br/><br/>    “嗨呀！”万女士一拍手掌，高兴道：“那真是太好了！你什么时候把我女婿带回来见见？”
<br/><br/>    崔越：“？”
<br/><br/>    她朝客厅落地窗看了一眼，外面天气正好，阳光明媚，小花园里的绿植都长出了新芽。
<br/><br/>    确认这是白天，才说：“妈，醒醒，还不到做梦的时候。”
<br/><br/>    怎么就是女婿了呢？这接受度未免也太快了点。
<br/><br/>    可万女士却拉着她的手说：“乖宝，你们亲都亲过了，又总在一起出席活动，你还买这么多女婿的代言，你可别跟我说你不喜欢他啊？”
<br/><br/>    崔越听着亲妈这哄三岁小孩的语气，倒也承认得很大方，“嗯，喜欢。”
<br/><br/>    “那、喜欢就去追呀！”万女士看着闺女一脸冷淡的表情，都快愁死了，“你们有这么多机会在一起，还怕追不到手？”
<br/><br/>    “……”崔越沉默了一下，指了指自己，“怎么追？”
<br/><br/>    万女士立即会意，“那你就告诉他嘛！”
<br/><br/>    小命不要啦？
<br/><br/>    崔越想了想，突然灵机一动，“妈，你听说过穿书么？”
<br/><br/>    “什么？”万女士皱着眉头，很疑惑，“没听清，你再说一遍。”
<br/><br/>    其实崔越刚才的咬字发音已经很清晰了，看亲妈这反应，她心里大概也有数了，“其实我是穿书来的，我……”
<br/><br/>    “哎？怎么突然头疼起来了？”万女士抬手按着后脑勺，摇了摇头，“乖宝，我还是没听清，要不你再说一遍？”
<br/><br/>    果然，这狗系统看似废物，实则还有一定的干扰作用。
<br/><br/>    崔越没有再尝试，万女士的头疼感也很快消失。
<br/><br/>    她还以为是闺女在岔开话题，又说：“你不要老是说东说西，就直接告诉他你是女孩子，我就不信女婿他不跟你回来。”<br/><br/>