
“大师姐，你别哭了，我真的不是故意的……”郑秋劝了好久，总算让大师姐止住眼泪。他把大师姐扶回床上，端过粥碗递给大师姐。<br/><br/>
“大师姐，喝粥。”可是大师姐看了眼粥碗，把头扭到一边。<br/><br/>
“大师姐，你不吃东西身体会撑不住的啊。”大师姐不理他。<br/><br/>
“大师姐，是不是你现在不饿，不想吃？”大师姐还是不理他。<br/><br/>
郑秋挠挠头，把碗放到床头矮柜上：“是不是粥凉了，那这碗我先放这里，我马上再去盛一碗热的过来。”<br/><br/>
郑秋离开后，大师姐看着粥碗，鼻子有些发酸，她挥起手想把碗扫到地上，可手到碗边却停住了。犹豫许久，抬起衣袖擦了擦眼睛，大师姐最终还是把碗端了起来。<br/><br/>
“大师姐，热粥来了！”郑秋端着粥碗进屋，发现大师姐已经把粥喝掉了。<br/><br/>
“呵呵，我就知道大师姐刚才是不饿。那这碗我也放着，大师姐你要是没吃饱，可以再吃一碗。”说罢郑秋收拾好空碗，一溜烟便出去了。<br/><br/>
然而从吃完这顿粥之后大师姐却再也没说过话。不管是面对郑秋还是郑秋母亲，或者是师傅，大师姐都是紧紧闭着嘴巴，一个字都不肯吐。<br/><br/>
郑秋母亲说，只有在换药时，她才会因为疼痛轻哼几声。郑秋问师傅怎么办，师傅告诉他，大师姐这是心病，心病只能心药医，具体这心药是什么，师傅也不知道。<br/><br/>
又过去几天，郑秋父亲从木匠铺背回来一把椅子，椅子上有四个钉铁箍的轮子，前面两个小，后面两个大。父亲说这叫轮椅，是他抽空亲手做的，要郑秋给大师姐送去。<br/><br/>
郑秋把轮椅推到床前：“大师姐，这是我父亲做的轮椅，这样子可以吗？你喜不喜欢？”<br/><br/>
大师姐打量了一下轮椅，鼻子一酸，眼眶里的泪水不停涌出来，她赶紧闭上眼睛，别过头去。<br/><br/>
见大师姐这么伤心，郑秋心里也特别难过，像是堵了块大石头。可是不用轮椅怎么办，大师姐总不能一辈子待在床上吧。<br/><br/>
“大师姐，你、你别这样。你看，有这轮椅，你想去哪里我就可以推你去哪里，你只要坐着就行。大师姐，真的，不光我，我家里人都可以帮你推轮椅的……”<br/><br/>
说着说着，郑秋声音越来越低，到最后，他自己也快哭出来了。揉揉鼻子，说不下去的郑秋把轮椅推到床沿边，低着头默默离开房间。<br/><br/>
“这可怎么办？这么算根本不够啊。”第二天中午，郑秋母亲和师傅在厨房外交谈。郑秋母亲捏着张纸，左看右看满面愁容。<br/><br/>
“弟妹，你别着急，肯定有办法的。”<br/><br/>
“我怎么能不急，木匠铺这么忙，不能再让孩子他爸多干活了。现在即使加上大儿子烧砖挣得，也不够这药费啊。”<br/><br/>
“别急，千万别急。”师傅一边劝一边不停抓头，白头发都被揪下来好多。以前在山上可从来不愁这种事，如今一分钱难倒英雄汉，他实在是没这方面的经验。<br/><br/>
“我也可以帮忙的！”师傅身后突然响起郑秋的声音。<br/><br/>
“乖徒弟，你什么时候跑过来的？”<br/><br/>
“我来厨房给大师姐拿午饭。”郑秋拍拍胸口，“母亲，师傅，我也可以去挣钱的。”<br/><br/>
“儿子，你还太小，这事你别掺和。”<br/><br/>
“我不小，过了年关我就有十岁了。大哥能挣钱，我当然也可以。”<br/><br/>
师傅笑笑：“你个这么小，能做什么？”<br/><br/>
郑秋歪着头想了一会儿，回答道：“我可以去镇上餐馆端盘子呀，我现在不也是天天给大师姐端饭菜吗？”<br/><br/>
母亲点点头：“这倒是个办法，你大哥好像认识个餐馆掌柜，我让他去问问。”<br/><br/>
郑秋想了想又开口说：“母亲，你以前织衣服的手艺不是很好吗，大哥的冬衣都是你做的。”<br/><br/>
母亲眼睛一亮：“对啊，这也是个办法。”<br/><br/>
她摸摸儿子的脑袋转头对师傅说：“郑大哥，儿子说的对，我可以织衣服，只是这买布料卖衣服……”<br/><br/>
师傅摆摆手打断她：“别说了，包在大哥身上，这买卖东西没问题，大哥会。”<br/><br/>
商量出办法，母亲端出饭菜递给郑秋，让他赶紧送去。<br/><br/>
“大师姐，吃饭啦！”郑秋走进屋，发现大师姐居然坐在轮椅上。<br/><br/>
他将饭菜一样样放到桌上，嘴里一边问道：“大师姐，你是自己坐上轮椅的吗？怎么样，行不行？”<br/><br/>
“药童。”大师姐突然开口说话，吓了郑秋一跳，他身体晃了晃，差点把菜弄翻。<br/><br/>
“大师姐，你终于肯开口啦！”<br/><br/>
“药童，你叫什么？”<br/><br/>
“大师姐，我叫郑秋，师傅起的名。”<br/><br/>
“郑秋，郑秋，”大师姐叹了口气，“别叫我大师姐，叫我芸幽，再也没有大师姐了。”<br/><br/>
“大师……”见大师姐摇头，郑秋连忙改口，“芸、芸幽姐。芸幽姐，吃饭吧。”郑秋将轮椅推到桌边，把碗筷塞到芸幽手里：“芸幽姐，快吃，凉了就不好吃了。”<br/><br/>
芸幽微微点头，接过筷子往嘴里送了两口饭。没吃多少，她又叹了口气：“郑秋，是我拖累你们了。”<br/><br/>
“拖累？没有没有，怎么会拖累呢。”郑秋一个劲摇头。<br/><br/>
“你们为了让我能换药，拼命挣钱，现在都……”<br/><br/>
“芸幽姐，你知道了？”郑秋低头看到轮椅，突然想到，“芸幽姐你刚才出屋过了。”<br/><br/>
见她点头，郑秋拍拍胸口说道：“芸幽姐，你现在就是我姐姐，是我的家人。你放心，药费的问题一定能解决，绝不会抛下你不管的。”<br/><br/>
听到这话，芸幽低下头盯着碗，过个会儿，她吸吸鼻子，抬起手擦了擦眼睛：“郑秋，谢谢你，谢谢你们。”<br/><br/>
吃完午饭，芸幽要郑秋将她推到河边，抬起头望向上游，映入她眼中的只有连绵的青山。<br/><br/>
就这样望了许久许久，芸幽说道：“郑秋，把那件破衣服拿来。”<br/><br/>
郑秋回屋取来衣服，递给芸幽。芸幽将衣服捧起，手轻轻抚过每一缕花纹，每一丝锦线。<br/><br/>
“你是宗里最年轻的凝气境，也是宗里潜力最大的弟子。”<br/><br/>
“你忘了我说的话吗，快走，再不走就来不及了。”<br/><br/>
“芸幽，快走。别忘了我交于你的东西。”<br/><br/>
她闭上眼，泪水从脸颊滑落，捏紧衣服的手用力挥向远处。<br/><br/>
破碎的白衣，印红的裙摆，像蝴蝶斑斓的断翅，飘入河水之中。<br/><br/>
“郑秋，回去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227859"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;木椅度日斩旧思">加入书签</a>
</div>
