    
        <br/><br/>    “喔哦！”
<br/><br/>    “回来了！”
<br/><br/>    秦默刚走进门。
<br/><br/>    孙希和李森就围了上来，欢天喜地的鼓掌。
<br/><br/>    “太厉害了，师哥！”
<br/><br/>    李森激动的抓住秦默的胳膊，“你最后那一首，啊啊啊~~~”
<br/><br/>    他模仿了一下秦默那首歌。
<br/><br/>    结果发现实在太难了，而且自己唱出来也非常的难听。
<br/><br/>    赶紧讪笑着收声，转而道：“太厉害了！”
<br/><br/>    “小意思！”
<br/><br/>    秦默笑了笑，然后急匆匆走向沙发，“我先看看小熊揭面！”
<br/><br/>    “她已经揭面了！”
<br/><br/>    孙希说了一句。而且就在秦默刚才进门之前揭的面。
<br/><br/>    此时。
<br/><br/>    舞台上的小熊威尼斯，已经恢复了真容，站在台上跟下面猜评团的成员谈笑风生。
<br/><br/>    果然是陈珊。
<br/><br/>    虽然已经是两个孩子的妈了。但看起来依旧精神饱满，活力四射。
<br/><br/>    揭面结束之后。
<br/><br/>    她也不会直接离场，而是坐到了猜评团位置。
<br/><br/>    待会儿另外三组歌手上来。
<br/><br/>    她也将同猜评团一起猜测大家的身份。
<br/><br/>    第二组上台PK的。
<br/><br/>    是“海上花”和“沙漠飞鹰”。
<br/><br/>    俩人是完全不同的风格。
<br/><br/>    沙漠飞鹰戴带来的是一首重金属摇滚乐。
<br/><br/>    改编自内地某流行歌手的《无情的爱，无情的你》。
<br/><br/>    原曲是钢琴和弦乐，非常的抒情。
<br/><br/>    那个年代因为设备和技术原因，歌曲的乐器一般都是这种简单风格。
<br/><br/>    而他的改编打破了这种风格。变成了一首完完全全的摇滚风作品，而且情绪和气氛都很到位。
<br/><br/>    摇滚嘛！
<br/><br/>    形式上要的就是这种，躁就完事儿了！
<br/><br/>    不管唱得怎么样，效果最终达到目的就可以。
<br/><br/>    而海上花带来了一首经典粤语歌，和上一场一样，以勾起大家的回忆和共鸣为目的。
<br/><br/>    两人的现场都挺嗨，但是论唱功来讲，沙漠飞鹰还是要差上许多。
<br/><br/>    这就看观众怎么投票了。
<br/><br/>    喜欢现场氛围的，必然会给沙漠飞鹰投一票。
<br/><br/>    注重唱功的，他这一票就拿不到了。
<br/><br/>    最终结果。
<br/><br/>    不出任何意外，海上花以三票之差获得了胜利。
<br/><br/>    看着最终的票数。
<br/><br/>    所有人都为沙漠飞鹰感到惋惜。
<br/><br/>    如果他的对手不是海上花，是“白”或者“一支野玫瑰”，说不定还真有赢的机会。
<br/><br/>    最终，沙漠飞鹰揭面。
<br/><br/>    也是大家很熟悉的歌手。
<br/><br/>    九四年出道的摇滚乐队“24小时”的主唱：赵欧。
<br/><br/>    大家对他这个名字，或多或少有些陌生。
<br/><br/>    但对24小时乐队，还是很熟悉的。
<br/><br/>    有非常多的经典歌曲，但也曾被人诟病，他们的音乐太偏流行。属于伪摇滚，乐队成员就是为主唱赵欧伴奏的工具人，都没什么亮眼的技术活。
<br/><br/>    接下来上场的。
<br/><br/>    就是“一支野玫瑰”和“铁手无情”。
<br/><br/>    大家对两人的身份都已经了然。
<br/><br/>    也知道“一支野玫瑰”是来自香江的一位女歌手，猜测她这一期应该会拿出一首粤语歌。
<br/><br/>    没想到，她演唱的居然是内地摇滚歌手汪一天的《淋雨天》。
<br/><br/>    这首京味儿浓重的摇滚乐，在她的演绎下，竟然变得极具国际范儿。
<br/><br/>    而“铁手无情”就相对保守了。
<br/><br/>    选择的居然是自己的歌曲《雪花》。
<br/><br/>    这首歌93年发布，他已经唱了快3年，熟悉到已经深入骨髓。
<br/><br/>    而且他也没有像上期那样。掩饰自己的音色。
<br/><br/>    不知道是觉得自己会被淘汰，所以随心所欲的唱一首自己的歌，还是怕自己被淘汰，用这种方式跟观众讨个人情。
<br/><br/>    最终揭面的，当然是“铁手无情”了。
<br/><br/>    而他的身份早在第一场，就被很多人认出来了——刘大南。
<br/><br/>    摘下头盔。
<br/><br/>    刘大南第一句就苦笑着抱怨道：“太热了，戴着头盔这一晚上，我的汗都流到眼睛里了！”
<br/><br/>    “是吗？大南哥辛苦了！”
<br/><br/>    刘东立即笑道，“揭面了。有什么想说的吗？”
<br/><br/>    “还真有很多话！”
<br/><br/>    刘大南很认真的说道，“参加了两期，听到了很多年前的声音，以前没听过的声音，我觉得这个节目特别有意义，不是你资历深就是好的。真正的好歌手就是要能够用声音去捍卫自己，战胜你的对手，我特别喜欢这个舞台，也特别喜欢这个舞台上的歌手，他们都非常自信！”
<br/><br/>    说到这里。
<br/><br/>    大家还是满意的。
<br/><br/>    结果刘大南话音一转，说道：“其实上一场结束后，我就知道自己这一场一定会揭面，我的声音大家太熟悉了，我看网友甚至都不用我的代号称呼我。直接就是用刘大南叫我！”
<br/><br/>    说到这里，他轻笑一声后，继续道：“我觉得我应该揭面。所以就用了一首自己的歌曲，就是希望说呢，我先走。然后把更多的机会，留给这些弟弟妹妹们！”
<br/><br/>    “噗！”
<br/><br/>    “这……”
<br/><br/>    台下观众都被他给说的尴尬了。
<br/><br/>    这话讲的，就好像是他给了大家留在舞台上的机会似得。
<br/><br/>    猜评团的几位，也尴尬的对视一眼，挤出讪笑。
<br/><br/>    为了自己的面子说出这种话，却显得情商特别低。
<br/><br/>    刘东见势，立即说道：“再次感谢大南哥能来到我们这个舞台，现在就请您先回座位，我们接下来欣赏另外一组，让我们的PK继续！”
<br/><br/>    休息室。
<br/><br/>    秦默半躺在里间的沙发上，喝着苏打水，吃着水果拼盘。悠悠的看着面前的屏幕。
<br/><br/>    这个时候，不需要他在外面露面，也能脱下重重的黄金战甲，好好休息一下。
<br/><br/>    “我果然好棒和白出来了！”
<br/><br/>    李森一下子来了精神，跟秦默说道，“这个妹子场外的人气也特别高。在节目组联手的酷鹅音乐投票榜上，她的排名仅次于你！”
<br/><br/>    “哦？是吗？”
<br/><br/>    秦默没关注这个榜单，但他也对这个“白”特别好奇。
<br/><br/>    她到底是谁啊？
<br/><br/>    怎么会跟自己一样的神秘？
<br/><br/>    很快。
<br/><br/>    俩人的PK拉开了序幕。
<br/><br/>    “我果然好棒”带来的《Let-go-you-heart》，原版的确是韩文歌。
<br/><br/>    但除了副歌那几句英文部分，还是“Let-go-you-heart”，其余的韩文歌词，都被他改成了中文版。
<br/><br/>    “听说这中文词，是他自己写的！”
<br/><br/>    孙希从旁边向秦默说道。
<br/><br/>    “哦？”
<br/><br/>    秦默点点头，“我说怎么写得这么简单呢！”
<br/><br/>    “呃……”
<br/><br/>    孙希愣了愣后，不禁苦笑一声。
<br/><br/>    这话说的，也太得罪人了。
<br/><br/>    不过还好是在休息室里……        <br/><br/>