
“好，那你们，就都离开罢。”<br/><br/>
良久，蛟王终于淡淡地开口道，“至于你仟珲，违抗母命，禁足三日，小惩大诫。”<br/><br/>
“父王！”仟珲眉头紧皱，心里都快要恨死了，“不能放过这对贱人，否则，我们蛟族将后患无穷！”<br/><br/>
“还在狡辩！难道就连父王，你也要一道顶撞吗？”蛟王咬着牙道，“那就罚你禁足三个月，三个月内不许离开秋葵院，除了日常饮食，任何人都不许探望，若有违抗，杀无赦！”<br/><br/>
话落，仟珲的气势终于软了下来，他知道如若再坚持下去，就不只是禁足三个月这般简单了。<br/><br/>
君子报仇十年不晚，更何况，不过短短的三个月。<br/><br/>
等着瞧罢，这对贱人，很快便将要付出代价！<br/><br/>
“仟珲，随母妃一道回去罢，我们母子许久未见，母妃想你想得紧。”<br/><br/>
蛟王妃语气柔软下来，轻轻拉住仟珲的手，泪水凝成一颗颗珍珠，自颊边簌簌滑落。<br/><br/>
“好，禁足之前，先和你母妃聚聚吧。”蛟王也松了口气，恢复往日里的和颜悦色。<br/><br/>
顿了顿，蛟王似乎想起什么，又道，“来人，送些吃的去蛟王妃寝殿，从半夜折腾到大天亮，饿坏了肚子又该如何了得？”<br/><br/>
“多谢父王！”仟珲微微颔首，轻轻扶住蛟王妃胳膊，“母妃大病初愈，本不该四处走动，都是儿臣的不是，惹得母妃生气了。”<br/><br/>
“儿啊，母妃怎会真的和你置气？只是，他们一看就不好对付，这是担心你受伤呢！”蛟王妃叹了口气，“还望儿你，能明白母妃的良苦用心。”<br/><br/>
一家三口，和和睦睦，方才的龃龉，似乎被完全抛在了脑后。<br/><br/>
不好对付么……仟珲微微勾起唇角，眼底划过一丝冷意，攥着蛟王妃的手指，微微用力。<br/><br/>
他已经派兵前去追杀了，势必要让那对贱人，有来无回！<br/><br/>
那厢，孟琴音和寒玉冰已经逃远了，但很快，一群虾兵却将他们阻拦下来。<br/><br/>
“呵，胆敢打伤少主，真好肥的胆子，我们这就为少主出了这口气！”<br/><br/>
“大家一起上，杀他个落花流水！”<br/><br/>
虾兵们身形一动，将师徒团团包围起来，手举大弯刀，一刀刀恶狠狠劈斩而下。<br/><br/>
孟琴音祭出乾坤赤练，红光一闪，虾兵们迅速被打飞了出去。<br/><br/>
“呵，倒还有两下子，再来！”<br/><br/>
提气，虾兵再度从四面包抄而来，结成一个金色的法阵。<br/><br/>
啪！孟琴音又是清脆一鞭子，阵法瞬间出现了裂痕。<br/><br/>
虾兵念动真诀，法阵又逐渐变得稳固，金色字符一道道袭来，不给片刻喘息的机会。<br/><br/>
寒玉冰挥舞灭天神剑，只调动了区区八成功力，轰！法阵顷刻间便土崩瓦解。<br/><br/>
被反噬，虾兵们纷纷晕厥过去，缓缓沉入水底。<br/><br/>
趁此机会，师徒二人加快了离开的速度，很快便顺利地浮出水面。<br/><br/>
掐指，念动真诀，湿漉漉的衣发恢复干燥平整，腮囊草的咒术也解了。<br/><br/>
方才水底发生的一切，就像不真实的幻梦一般，还好，都结束了……<br/><br/>
水底，仟珲得知二人平安离开的消息，气急败坏，打算三个月禁足解开后，再好好算上这笔账，定要将他们挫骨扬灰！<br/><br/>
离开九玄湖地界，魔毯在一座小镇上降落，打算好好歇歇脚。<br/><br/>
来到最大的一家客栈前，小二陪着笑脸迎上来，尖声尖气地道，“二位贵客，打尖儿还是住店啊？只剩下最后一间上房，再不定可就晚了哦！”<br/><br/>
“好，那就一间上房。”寒玉冰递出一枚灵石，语气淡淡，“再来一大桌好酒好菜，就在房间里用膳。”<br/><br/>
“好嘞，贵客里面请，好酒好菜随后奉上！”<br/><br/>
探出灵石是上品，小二笑得都快合不拢嘴了，立刻便张罗起来。<br/><br/>
片刻后，二人在房间里吃饱喝足，酒菜撤下后，各自开始了修炼。<br/><br/>
孟琴音刚刚闭上眼，脑海中，响起了系统轻松愉快的嗓音。<br/><br/>
“叮！恭喜亲亲顺利完成任务，获得抽奖机会一次，抽奖开始咯！”<br/><br/>
“叮！恭喜亲亲获得大奖，玄阶上品功法秘籍一本，还请查收！”<br/><br/>
哈哈哈哈，可真是瞌睡送枕头啊！孟琴音一喜，立刻便开始了修炼。<br/><br/>
如今，她的修为尚在魔化境，距离魔空境还有魔神境，魔杀境，魔灭境，魔死境四大境界，越往上便越发艰难。<br/><br/>
三十年啊……这条路又何其漫长，她要一步一步踏踏实实走，不断修炼不断晋级。<br/><br/>
待到那一日到来，定要扫平贼寇，重整魔纲！<br/><br/>
也不知过去有多久，孟琴音喘着气睁开眼，但见日头已经暗下来了，看着楼下满街的繁华盛景，心中不由蠢蠢欲动了起来，<br/><br/>
“师父也想下去看看吗？”寒玉冰一眼就看穿她小心思，温柔地笑起来道，“正巧，徒儿也有些乏了，想去街上逛逛走走。”<br/><br/>
“真的吗？那太好了，我们这就出发！”<br/><br/>
来到楼下，但见小二正踮起脚尖挂灯笼，火红火红的灯笼挂满整条长街，喜气而又热闹。<br/><br/>
“哈哈哈，贵客可千万莫要错过了今晚的盛会，机不可失，失不再来！”<br/><br/>
“盛会？盛会上都有些什么，愿闻其详。”<br/><br/>
小二扳着手指头道，“吃的，喝的，舞蹈，灯谜，总而言之，各种好东西都有！”<br/><br/>
“多谢了。”孟琴音在小二手心塞了块灵石，随即一溜烟儿跑到了街上。<br/><br/>
寒玉冰亦步亦趋地跟上前去，看着少女花蝴蝶一般的背影，心底泛起暖意，还有一丝淡淡的喜悦。<br/><br/>
不知不觉间，灯笼次第的亮起来了，长街愈发的热闹非凡。<br/><br/>
寒玉冰轻轻拉住孟琴音的手，生怕一个不注意师父就走丢了。<br/><br/>
二人身着便服，男子俊秀出尘风华绝代，女子绝美娇憨姿容倾城，宛若一对般配的神仙眷侣，吸引无数艳羡嫉妒的目光。<br/><br/>
许是外貌太过惹眼，又刻意隐藏了修为，很快，一群混混便拦住了他们的去路。<br/><br/>
“哈哈，小妮子生得也忒是标致，就像天上的仙女儿一般，仙女儿，要不要爷来伺候伺候你啊？保管把你伺候得舒舒服服，欲仙欲死！”<br/><br/>
话落，二人双双顿住脚步，寒玉冰眼底闪过杀意。<br/><br/>
偏偏混混还没意识到不对劲，变着花样儿般，继续用污言秽语调戏撩拨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190578"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;保管把你伺候得舒舒服服">加入书签</a>
</div>
