    
<br/><br/>    第175章谁让你们拦住他的
<br/><br/>    听着声音，杨建光也在门口找到了向自己招手的林雨晴，笑着招呼道。
<br/><br/>    “雨晴，谢谢你特地来接我。”
<br/><br/>    林雨晴脸红朴朴的，有些不好意思的别过头去。
<br/><br/>    只是接着，她好似找到理由一样，迫不及待的解释道，“建光哥，今天可不仅仅是来接你，我最崇拜的偶像作者北村也要来鹏大呢，周围这么多同学都是在等他呢！”
<br/><br/>    “对了，建光哥你还不知道北村是谁吧，我跟你说……”
<br/><br/>    闻言，杨建光倒是不容置否的笑了笑。
<br/><br/>    北村是谁？
<br/><br/>    如果不出意外的话，让这小妮子心心念念的北村，好像是自己？
<br/><br/>    一边想着，杨建光一边左右张望了一眼，鹏大的这个入口果然有不少学生捧着本《洙仙》，一个个期待的往校外盼着。
<br/><br/>    当然，他们的目光也在杨建光身上停了一瞬间，可是很快又转了过去。
<br/><br/>    毕竟在他们眼中，能够写出《洙仙》的北村，肯定年纪不小，而且气质出众。
<br/><br/>    看上去年纪轻轻的杨建光这压根挨不到边，何况这穿着打扮也压根不像是才华横溢的人嘛。
<br/><br/>    杨建光接着往前面看了眼，进门的上面还挂着一幅显眼的横幅，写着：热烈欢迎《诛仙》作者北村前往鹏城演讲！
<br/><br/>    只是杨建光却无奈的摇了摇头，这钟文化，搞得还挺隆重的样子。
<br/><br/>    刚刚自己也打了电话给他，现在也差不多是时候进去了。
<br/><br/>    想着，杨建光也跟林雨晴有说有笑的往鹏大走去。
<br/><br/>    至于公布自己是北村这件事，那就等演讲的时候吧。
<br/><br/>    而两人有说有笑的这一幕，却被同样在南门角落的方玉给看见了。
<br/><br/>    杨建光，果然又是这个土包子！
<br/><br/>    方玉宝贝的捧着两册洙仙，看到杨建光的时候眼睛都快喷出火来了。
<br/><br/>    就是因为杨建光，她才屡屡丢脸，被这个可恶的林雨晴压一头！
<br/><br/>    林雨晴啊林雨晴，叫你平时得罪我，现在我就让你后悔曾经的选择！
<br/><br/>    至于你杨建光，你这样的人，也配跟我的偶像一块出现在鹏大？
<br/><br/>    我呸，鹏大，不是你这种土包子配踏进去的！
<br/><br/>    很快，方玉尖锐的声音，也在校门口尖锐的响了起来。
<br/><br/>    “谁让你们两进来的，立刻给我滚出去！”
<br/><br/>    这突如其来的声音，顿时引来了众人的注意。
<br/><br/>    林雨晴怒了，她盯着眼前的方玉，攥紧了拳头。“方玉，你想干什么？”
<br/><br/>    方玉冷哼了一声，拔高了音调。
<br/><br/>    “我想干什么？”
<br/><br/>    “鹏大可是鹏城最有名的大学，一个连大学都考不上的土包子，又不是我们鹏大的学生，凭什么踏进我们美丽的鹏大校园？”
<br/><br/>    方玉尖锐的声音，也让林雨晴彻底的愤怒了。
<br/><br/>    特别是想到因为自己，让杨建光当着这么多人的面被骂的时候，她的内心更是愧疚无比。
<br/><br/>    其实林雨晴并不认为大学生有什么了不起的，不过因为担心杨建光有心理压力，林雨晴很少提及这件事。
<br/><br/>    可现在，方玉居然拿着这件事当众嘲讽杨建光。
<br/><br/>    而且如果杨建光没法进去鹏大，他肯定会很难过的！
<br/><br/>    想到这里，林雨晴顿时就红了眼眶，“方玉，建光哥是我朋友，凭什么不能进鹏大的校门？”
<br/><br/>    “凭什么？”
<br/><br/>    方玉脸上讥讽更盛，转头看向了一旁赶来的学校保安。
<br/><br/>    “保安大叔，我记得咱们学校有规定，非本校人员，不得入内吧！”
<br/><br/>    此话一出，旁边看热闹的保安大叔们尴尬了。
<br/><br/>    鹏大确实有这个规定，或者说整个鹏城的学校，华国的大学都有这个规定。
<br/><br/>    不是这个学校的人，不让进去。
<br/><br/>    可关键是，正常的大学目前都不会管这个事，谁没个同学男朋友来找的，怎么可能的管得过来啊！
<br/><br/>    只是林雨晴却脸色一白，因为她明白，方玉说的是真的。
<br/><br/>    如果真的按照学校的规定来，那杨建光只能是被丢脸的赶出鹏大了！
<br/><br/>    想到这里，林雨晴忙着急的朝着保安解释了起来，“保安大叔，您别听他的鬼话，我是计算机系的林雨晴，建光哥他是我的朋友，他不是坏人！”
<br/><br/>    在林雨晴的苦苦恳求下，几个保安也有些为难的站在了原地。
<br/><br/>    见状，方玉嘴角微微上扬。
<br/><br/>    林雨晴，你也会有今天。
<br/><br/>    你以为你求他们就会有用了？
<br/><br/>    等着吧，我马上就让你和你的那个什么建光哥颜面扫地！
<br/><br/>    接着，方玉冷笑一声，
<br/><br/>    “保安大叔，今天可是堂堂北村来鹏大的时候，而北村可是钟老的客人，要是影响了北村的到来，甚至是不长眼冲撞了北村，你们负得了这个责任吗？”
<br/><br/>    此话一出，几个保安面面相觑。
<br/><br/>    钟老，在鹏大可是说一不二的主。还有作者北村，他们也知道，就连那横幅，都是他们几个给挂上去了，
<br/><br/>    方玉这女人说得对。
<br/><br/>    不求有功，但求无过。虽然北村被眼前这个人冲撞的概率很小，可难保不会发生！
<br/><br/>    不然到时候真的影响了钟老的事情，把他们几个扒了皮都不够啊！
<br/><br/>    想着，为首的保安队长瞟了眼杨建光。
<br/><br/>    兄弟，不要怪我，只能算你运气不好，太倒霉了！
<br/><br/>    接着几个保安也皮笑肉不笑的围住了杨建光，冷声问道，“同学，你是鹏大的学生吗？不是的话，恐怕不能让你进去鹏大。”
<br/><br/>    见状，方玉笑容满面，一副等着看好戏的样子。
<br/><br/>    周围围观的同学，也摇了摇头，没有一个吭声的。
<br/><br/>    自己又不认识他们几个，凭什么替他们说话。
<br/><br/>    再说了，鹏大可是名校，他们也不乐意看到随便一个人进来。
<br/><br/>    林雨晴倒是急了，当场就要去阻拦这些保安的举动。“你们怎么能这样呢，建光哥……”
<br/><br/>    只是最终杨建光却拦住了一脸着急的林雨晴，朝着几个保安点了点头。
<br/><br/>    “行，那我就不进去了，”
<br/><br/>    说完，杨建光一脸平静的转身，往校外走去。
<br/><br/>    鹏大而已，不去也罢！
<br/><br/>    看着杨建光离去的背影，方玉顿时肆无忌惮的笑了起来。
<br/><br/>    “杨建光，装得这么无所谓的样子，指不定内心早就气出病来了吧！”
<br/><br/>    “我告诉你，就你这个土包子，也配进入到鹏大的校园？”
<br/><br/>    “今天你要是能从这鹏大的大门走进去，我方玉跪下来给你道歉都行。可惜啊可惜，以你的实力，想要考到鹏大，只能是下辈子了！”
<br/><br/>    方玉肆无忌惮的嘲讽声，也让周围众人微微皱起了眉头。
<br/><br/>    至于吗？
<br/><br/>    不就是人家想进校门，你怎么如此得理不饶人。
<br/><br/>    方玉似乎察觉到了众人的目光，她嚣张的哼了一声。
<br/><br/>    “怎么了，我赶走不符合规定进学校的人怎么了？有意见啊！”
<br/><br/>    林雨晴则红着眼眶，目送着杨建光一步步离去，内心的失落，已经达到了极点。
<br/><br/>    而与此同时，一路从办公室小跑来的钟文化，终于快赶到了鹏大校门口。
<br/><br/>    杨建光被保安拦住，不得不转身离去的一幕，也落到了他的眼中。
<br/><br/>    顿时，钟文化怒火冲天。
<br/><br/>    愤怒的吼声，也在众人背后瞬间炸响。
<br/><br/>    “混账，谁让你们拦住他的！”<br/><br/>