
韩老爷子不再给韩屿说话，而是转向了叶歆。<br/><br/>
“叶歆小姑娘。”<br/><br/>
韩老爷子是这么叫的。<br/><br/>
叶歆听见的时候，也是一愣。<br/><br/>
“哎！”<br/><br/>
幸好他反应飞快，很快就理解了过来，然后回了过去。<br/><br/>
“韩爷爷您叫我呀？”<br/><br/>
韩老爷子指指对面的椅子，说：“坐。”<br/><br/>
叶歆一愣。<br/><br/>
她条件反射一样，转身就看向身旁的韩屿。<br/><br/>
韩屿挑眉，用下巴指指自己面前的椅子，却发现这丫头好像突然之间就不怎么聪明了，直接伸出手来，将人推到前面椅子上让他坐下。<br/><br/>
叶歆突然之间就感觉诚惶诚恐。<br/><br/>
她看着对面的韩老爷子，心里面期待韩老爷子能好说话一点，这样子也不用那么紧张。<br/><br/>
“韩屿身边之前从来都没有出现过任何女的，叶歆小姑娘可是第一个。”<br/><br/>
叶歆对这一句话说的云里雾里的他不明白韩爷爷究竟是什么意思，难道只是为了说自己的特殊吗？<br/><br/>
“我们之前都以为他有什么隐疾……”<br/><br/>
叶歆：“……咳咳咳……”<br/><br/>
她被自己的口水涨红了脸，差一点就噎死了。<br/><br/>
不可思议的回头看了一眼身后的韩律师。<br/><br/>
没想到韩律师还有这样的经历呀。<br/><br/>
韩屿表面上没有任何的表情，甚至还回瞪了一眼叶歆，然而实际上他的两只耳朵已经变得通红通红的。<br/><br/>
“不过你的出现，倒是给了我们一丝希望。”<br/><br/>
这是韩爷爷说的话。<br/><br/>
叶歆嘴角的笑容根本压制不住。<br/><br/>
“韩爷爷这是说的什么话，是韩律师给了我一丝希望呢！”<br/><br/>
这希望简直太大了，她都有一点现在就想狂笑出声的感觉。<br/><br/>
不对，这岂止是希望，简直就是她这一年的笑点。<br/><br/>
“不知道叶歆小姑娘喜不喜欢韩屿呀？”<br/><br/>
韩爷爷仿佛在给一个小朋友说话一样。<br/><br/>
他对叶歆很是小心翼翼。<br/><br/>
那眼睛中，都有韩屿好久没有见过的疼爱。<br/><br/>
韩屿：“……”<br/><br/>
这剧情变化太快了吧，属实有点接受不了。<br/><br/>
“爷爷，您……”<br/><br/>
韩屿试探性的刚开口，就被韩爷爷怼了回去。<br/><br/>
“韩家没教过你，别人说话的时候，不能插嘴吗？！”<br/><br/>
韩屿：“……”<br/><br/>
好好好，行行行，我闭嘴，你们聊。<br/><br/>
他不在说话，垂着头开始玩叶歆披下来的长发。<br/><br/>
“叶歆小姑娘，怎么想的？”<br/><br/>
叶歆眨着大眼睛，重重一点头：“当然喜欢啦。若是不喜欢，我怎么会随着韩律师一同来给韩爷爷祝寿呢！”<br/><br/>
“不过今日好像搞砸了韩爷爷的宴会，歆歆在这里给韩爷爷道声歉。”<br/><br/>
韩老爷子哈哈大笑了两声，说：“你喜欢就好，你喜欢就好。<br/><br/>
今日我本以为这宴会会十分无聊，没想到叶歆小姑娘还给了我这老爷子一场好戏，八十大寿，今日有你在，也是老爷子我的运气啊。”<br/><br/>
韩老爷子说话有一些怪怪的，这让韩屿和叶歆两个人都觉得有一些不安。<br/><br/>
两个晚辈的眼神，韩老爷子也感觉出来了。<br/><br/>
他那一双本来就不大的眼睛，恶狠狠地瞪过去，说：“老爷子我只是感慨一下，你们两个用不着这么看着我。老爷子过完八十大寿还有九十大寿，到时候百岁大寿也得你们来。”<br/><br/>
韩老爷子这话一出口，两个人终于送了一口气。<br/><br/>
“是呢是呢，到时候百岁大寿，歆歆一定会来参加的！韩爷爷到时候可不能拒绝歆歆哦。”<br/><br/>
叶歆这种可爱的生物，很得长辈的喜欢。<br/><br/>
试问谁不喜欢一个可可爱爱又懂事，还很有本事的后辈呢？<br/><br/>
如果有，那么这个后辈估计是男的。<br/><br/>
叶歆和韩老爷子很聊的来，韩屿基本上被两个人彻底无视了。<br/><br/>
他们两个人谈论的基本有半个小时，中间罗君如来过一次。<br/><br/>
不过因为她不能进书房，所以在外面给韩屿说了一声就离开了。<br/><br/>
韩老爷子对叶新的称呼也终于从“叶歆小姑娘”变成了“歆歆小丫头。”<br/><br/>
虽然叶歆觉得两个并没有什么不同，但是，是韩爷爷起的，所以她很乐意的接受了。<br/><br/>
“其实啊，韩屿小时候可调皮了，那个时候他到处挖蚯蚓，还用尿和稀泥，和现在大有不同，你现在看到的他呀，完全都是故作深沉的模样。”<br/><br/>
叶歆听到这里的时候，好想把我耳朵捂起来。<br/><br/>
那你不是不想听韩律师以前发生的一切，就是害怕自己回去之后会被韩律师杀人灭口。<br/><br/>
因为她已经感受到了，背后有一股冷丝丝的气息。<br/><br/>
叶歆尴尬一笑，对韩爷爷说：“韩爷爷，韩律师肯定不想让我知道他以前的事情，我们还是不说这个了吧。”<br/><br/>
<br/><br/>
韩屿在后面好惊讶哦。<br/><br/>
他什么时候说话了？他好像一直都没有说话。<br/><br/>
他根本就是一个工具人，没有说话的权利。<br/><br/>
“那小子敢？！若是他不让你听，你回来告诉我，老爷子我有办法好好治治他。”<br/><br/>
叶歆一听，当即就笑了。<br/><br/>
“好嘞，韩爷爷说话算数哦。”<br/><br/>
“那是自然，老爷子我还能骗你一个小丫头？”<br/><br/>
韩屿在一旁：“……”<br/><br/>
现在的他已经面若冰霜。<br/><br/>
韩屿看着这两个人，算了一下时间，还是决定冒着生命危险去打断两个人关于自己小时候的话题。<br/><br/>
在韩老爷子抬头瞪着自己的时候，韩屿将手机放在他面前。<br/><br/>
“已经很晚了，她明天还要去上班。”<br/><br/>
韩老爷子一听，这才放过了叶歆。<br/><br/>
“韩爷爷再见，那我就先走啦！”<br/><br/>
叶歆朝着韩老爷子挥挥手。<br/><br/>
韩老爷子点头：“歆歆小丫头下次记得过来和老爷子我谈谈心。”<br/><br/>
叶歆重重点头。<br/><br/>
“韩爷爷放心吧，我保证回来哒，到时候你可不要嫌弃我哦。”<br/><br/>
“哈哈哈哈你这丫头，快去吧！”<br/><br/>
韩老爷子并没有离开书房，他依旧坐在椅子上，看着两个人离开。<br/><br/>
在离开之后，那双眼睛里面竟然有一些落寞。<br/><br/>
叶歆和韩屿这次回来，他特别的高兴，也是他们两个带给了自己短暂的喜悦。<br/><br/>
两个人一前一后刚下楼，就发现罗君如在楼下在楼下等着两个人。<br/><br/>
“你们两个下来啦？”<br/><br/>
罗君如的情绪好像特别好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926981"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;歆歆小丫头">加入书签</a>
</div>
