    
        <br/><br/>    虽然这次是两家合作，一起投资建厂，但双方之间依旧有利益之分。
<br/><br/>    回力公司是负责掏大部分投建资金，和品牌支持，以及提供技术支持。
<br/><br/>    剩下的销路，已经生产管理等，那就是由他负责。
<br/><br/>    在投资部分分工明确，那么利益分配自然也要明确。
<br/><br/>    而冯永军却说选择他的理由，就是他不贪。
<br/><br/>    老家伙这是在变着法子警告他，分利益的时候，不要想这份太多，也别想着平分。
<br/><br/>    反应过来，立马笑道：“的确不贪，不贪，就养家糊口而已，养家糊口而已。”
<br/><br/>    “不贪就好。”
<br/><br/>    看汪晓枫一副虚惊一场的样子，心里不由冷笑一声。
<br/><br/>    你们这些江州来的，就别想着分大头了。
<br/><br/>    其实在刚进这里，看到孟消等人聚在一起，自己一进来，就慌忙地收拾东西，很显然是在刻意隐瞒什么。
<br/><br/>    不用多想，肯定是在打海州市场的注意。
<br/><br/>    不过，他并不在意。
<br/><br/>    因为有邓怀那个老家伙在，没人能动得了海州的市场。
<br/><br/>    这是对老友的信任。
<br/><br/>    再加上还用得上汪晓枫，不能撕破脸皮，自然要揣着明白装糊涂。
<br/><br/>    之所以如此，便是因为汪晓枫好控制。
<br/><br/>    看得出来，汪晓枫与冷枫不一样。
<br/><br/>    汪晓枫比冷枫更懂识时务，如果与汪晓枫合作，更好控制。
<br/><br/>    如果是与冷枫合作，想要控制那种危险人物，想都不要想了。
<br/><br/>    尤其冷枫在食堂说出那些话后，更是让他不想与之合作，毕竟这人太危险了。
<br/><br/>    万一冷枫在管理江州合资的厂子时，耍小心思，那可就为时已晚了。
<br/><br/>    这次江州投资建厂的事，对公司很重要，一丝都不能马虎。
<br/><br/>    为了减少损失，他也只能放弃冷枫，选择汪晓枫。
<br/><br/>    “后天是科技展览会，等科技展览会开完后，会跟冷枫二次开会，到时候你就过来。”
<br/><br/>    “可以，”汪晓枫点点头，但又担心地问道：“这样没问题杜生和周小炜不会反对？”
<br/><br/>    “反对？”
<br/><br/>    这个问题在他听来，简直就是天大的笑话。
<br/><br/>    “只要我和前任董事长没死，这个公司就轮不到别人做主！”
<br/><br/>    前任董事长，说的自然就是杜生的父亲——老杜。
<br/><br/>    虽然老杜现在因病退休，但对公司的决策，依旧有否决权与决定权，与自己一样。
<br/><br/>    别说杜生同不同意，哪怕是现在要把杜生从现在的位置上撤了，那也是他俩点点头的事情。
<br/><br/>    不过一想到要用权势与长辈的命令，去逼迫杜生做决定，心里还是有些难受。
<br/><br/>    猛地灌下杯中酒，长叹一口气。
<br/><br/>    “杜生啊，你冯叔这也是为了公司好，也是为了你好。”
<br/><br/>    或许，这就是所有当长辈的通病吧。
<br/><br/>    明知做的决定，并非孩子所想的决定，却还总是说“我做这些是为了什么？这是为了你好”。
<br/><br/>    就好像冷枫，现在也挺发愁的。
<br/><br/>    现在小念云正跟他耍无赖，撒娇。
<br/><br/>    “爸爸，就让楠楠姐跟着吧。”
<br/><br/>    一旁，邓楠楠拉着林彩云的手，一脸期待。
<br/><br/>    看到这样，冷枫更是觉得头疼。
<br/><br/>    同时，对邓楠楠的讨厌程度，又增加不少。
<br/><br/>    也开始后悔，后悔为什么要听了邓楠楠的话，让这个神经病一样的人带着去玩。
<br/><br/>    离开回力公司后，他们一家，还有周小炜和邓楠楠兄妹俩一起去海上玩。
<br/><br/>    因为坐的是邓楠楠家的私家船，所以想去哪儿玩就去哪儿玩。
<br/><br/>    因为船上有吃得有喝的，除了游泳之外，基本整个下午都在船上。
<br/><br/>    这还是小念云出生以来，第一次坐船，还是游艇，别提有多高兴了。
<br/><br/>    整个下午，就在船上跑来跑去。
<br/><br/>    不仅是小念云，就连林彩云也激动得不行。
<br/><br/>    活了小半辈子，不是做家务就是家务。
<br/><br/>    第一次看到海，激动的小模样，一点儿不比小念云差。
<br/><br/>    不过这可苦了冷枫，本想趁着公务繁忙的闲暇时间，过过甜蜜的一家三口的小生活。
<br/><br/>    结果邓楠楠跟个牛皮糖一样，一直缠着林彩云，想跟林彩云单独待一会都没时间。
<br/><br/>    这还不是最惨的，最惨的是自己和周小炜烤了一下的肉。
<br/><br/>    过不了甜蜜的一家三口的生活，也就只能和周小炜一起，钓钓鱼，烤烤肉。
<br/><br/>    或许是因为第一次出来玩，所有人的食欲都特别强，差点儿连钓上来的鱼都吃光。
<br/><br/>    虽然也挺悠闲，但还是弄了一身油烟味。
<br/><br/>    最让人可气的，是不知道邓楠楠用了什么花言巧语，撺弄着小念云，不让其离开。
<br/><br/>    所以小念云开始耍赖皮，死活要邀请邓楠楠晚上陪她玩。
<br/><br/>    “爸爸，好不好嘛，就让楠楠姐来嘛。”
<br/><br/>    “不行！”
<br/><br/>    “爸爸，你就同意嘛，不然我就哭给你看！”
<br/><br/>    小丫头耍着性子，背对着他，往地上一蹲，一副怎么哄也哄不好的样子。
<br/><br/>    一旁，邓楠楠抓着林彩云的手，一脸期待。
<br/><br/>    看到这样，只觉得无奈又好笑。
<br/><br/>    丫头哎，你楠楠姐那是跟你去玩吗？那是醉翁之意不在酒，在你妈！
<br/><br/>    正当他为难时，周小炜站出来替他解围。
<br/><br/>    “楠楠，别闹了，玩了一天，人还要休息，你也赶紧回！”
<br/><br/>    说着，拽着邓楠楠，硬塞到车里。
<br/><br/>    嘿！这周小炜好眼力！
<br/><br/>    “冷枫，那后天科技展览会见。”
<br/><br/>    “后天见。”
<br/><br/>    目送周小炜他们驾车离去，才松了一口气。
<br/><br/>    “终于是把邓楠楠这个电灯泡送走了。”
<br/><br/>    刚松一口气，邓楠楠把头伸出窗，朝这边大喊。
<br/><br/>    “彩云姐，明天早上我过来找你玩！”
<br/><br/>    嗯？
<br/><br/>    还来？
<br/><br/>    这个死牛皮糖！
<br/><br/>    “别来！不欢迎！”冷枫毫不客气地拒绝。
<br/><br/>    “又不是找你玩！关你屁事！”邓楠楠是同样毫不客气地回怼回来。
<br/><br/>    “气死我了！”
<br/><br/>    你来找我老婆玩，还管我屁事！？
<br/><br/>    瞬间，只觉血压飙升，怒火中烧。
<br/><br/>    除了林彩云的姐姐林霞那个泼妇，这邓楠楠是第二个把他气到血压飙升的。
<br/><br/>    真想一巴掌扇过去。
<br/><br/>    这时，林彩云笑着过来安慰他。
<br/><br/>    “你跟个小丫头生什么气？”
<br/><br/>    因为性格跟个长不大的小孩子，所以林彩云一直把邓楠楠当成小妹妹看待。
<br/><br/>    “气死我了，你明天不许跟她玩！”
<br/><br/>    “你好像很讨厌楠楠啊？”林彩云一头雾水。
<br/><br/>    “反正就是不许跟她走得太近，给我离得至少一米远！”
<br/><br/>    “楠楠又不是男生。”
<br/><br/>    “她比男生还危险。”        <br/><br/>