    
<br/><br/>    
吴龙勇现在非常的惊恐！


<br/><br/>    
一人之力，一招，秒杀两位战神强者！


<br/><br/>    
就算自己这二星玄级主帅的实力，都没有看清对方如何出手的！


<br/><br/>    
这，太恐怖了！


<br/><br/>    
此人的实力，非同寻常！


<br/><br/>    
很可能已经超越了二星玄级主帅的实力！


<br/><br/>    
难道，是三星地级主帅？！


<br/><br/>    
南蜀，来了一位三星地级主帅实力的强者，吴龙勇居然会不知道！


<br/><br/>    
而且，看样子，还是从西蜀那边过来的！


<br/><br/>    
难不成，是西蜀想要对南蜀染指？！


<br/><br/>    
心里想着，吴龙勇面色无比的阴沉和暗淡，眸光里也是闪烁着寒芒和杀意！


<br/><br/>    
不管怎么样，这个混蛋，敢在南蜀，杀了自己的儿子，就要以命抵命！！！


<br/><br/>    
但是，此刻，萧战眼神冷冽，看着面前的吴龙勇，道：“你想知道我是谁？！”


<br/><br/>    
吴龙勇浓眉一拧，喝道：“本将不斩无名之人！既然你能在一招之间杀了我的两个护卫，足以说明，你的实力也不简单！你这样的人，出现在南蜀，一定有原因！所以，告诉本将，你是谁，来这里的目的是什么！”


<br/><br/>    
萧战冷笑一声，此刻起身，双眸冷冷的盯着吴龙勇，道：“你，一个小小南蜀军区的总指挥，还没资格知道我的名字！！！”


<br/><br/>    
一句话，全场死寂！


<br/><br/>    
吴龙勇的脸色，瞬间阴沉到了谷底！


<br/><br/>    
这是他几十年来，第一次听到，有人敢当面说自己没资格！！！


<br/><br/>    
这里可是南蜀，是吴家的地界！！！


<br/><br/>    
当即，吴龙勇暴怒，怒喝一声：“狂妄小儿！你这是自寻死路！！！”


<br/><br/>    
一侧，所有持枪的士兵，也是立刻拉动枪栓，将枪口对准了萧战！！！


<br/><br/>    
这一刻，气氛变得异常的紧张和压抑！


<br/><br/>    
站在旁边的朱跃生，完全被吓住了！


<br/><br/>    
谁能想到，这萧先生，是真的狂傲啊！


<br/><br/>    
居然杀了吴龙勇身边的两位护卫！


<br/><br/>    
那两位，在南蜀也是一人之下万人之上的存在！


<br/><br/>    
可是，在萧先生面前，居然被瞬间秒杀了！


<br/><br/>    
南蜀的天，真的塌了！


<br/><br/>    
这会儿，朱跃生心里无比的恐惧！


<br/><br/>    
他多希望，萧战在北凉的身份，无比崇高！这样，南蜀吴家或许还不敢针对！


<br/><br/>    
但若是萧战在北凉的身份，不高不低，那就算是北凉王，也不可能这么放任自己的属下如此行事啊！


<br/><br/>    
朱跃生赶紧冲出来，喊道：“吴司令，您消消气，我们童局马上就到！这位萧先生的身份，的确不简单，您还是……”


<br/><br/>    
“滚！”


<br/><br/>    
吴龙勇怒喝一声，直接用气息将朱跃生震得连退十几步，甚至喷出了一口鲜血！


<br/><br/>    
他盯着倒在地上的朱跃生，怒道：“童局？！他来了又能如何？！本将，今天必杀这个小子！跟我吴龙勇谈身份，他能有什么特殊的身份！？在南蜀，就算是天王老子来了，也得看我吴家的脸色行事！！！”


<br/><br/>    
狂！


<br/><br/>    
怒！


<br/><br/>    
吴龙勇此刻，就像无敌的霸王一样！


<br/><br/>    
但是！


<br/><br/>    
萧战闻言，嘴角扬起冷凝的弧度，眉宇间也是折射出刺骨的寒意，沉声道：“好一个南蜀吴家！原来，真的如此的嚣张跋扈，只手遮天！本来，我还不信！但是现在看来，南蜀吴家，是真的在践踏权势！！既如此，那我今天，就替龙国战区，铲除你们南蜀吴家！！！”


<br/><br/>    
听到这话，吴龙勇扭头，双目爆射出寒芒，盯着萧战，大笑道：“笑话！你一个外地来的不知死活的臭小子，也敢口出狂言，说要灭我南蜀吴家？！你知道我吴家在南蜀的地界上，是什么样的存在吗？！”


<br/><br/>    
“没有我吴家，就没有南蜀的今天！


<br/><br/>    
“我吴家若是倒了，整个南蜀都要变天！所有南蜀的老百姓，都得饿死！！！”


<br/><br/>    
听到这句话，在场的众人，没有不相信的！


<br/><br/>    
当然，除了萧战！


<br/><br/>    
他冷笑一声，眼神锐利的盯着吴龙勇，道：“你这是挟南蜀以令诸君吗？！吴龙勇，南蜀，是龙国的南蜀，不是你吴家的南蜀！就算南蜀没了你吴家，还有李家、王家、赵家！他们，都可以接手南蜀，而且，治理的更好！！”


<br/><br/>    
“你吴家，仗着自己在南蜀的势力，根深蒂固，就想搞一言堂，这在龙国，是行不通的！也是明令禁止的！”


<br/><br/>    
“既然你吴家不知进退，野心磅礴，那今日，我就替龙国清理你这个南蜀最大的毒瘤！！！”


<br/><br/>    
一连三句话，震得吴龙勇眉头紧蹙！


<br/><br/>    
但是，紧跟着，他大笑道：“笑话！就凭你三言两语，就想推翻我吴家在南蜀的存在？简直痴人说梦！实话告诉你！现在，走出师家大门，方圆三里内，都是本将的兵！只要本将一声令下，整个师家都会被夷为平地！！！！”


<br/><br/>    
吴龙勇没说错！


<br/><br/>    
此刻，街上，到处都是火炮车，装甲车，坦克车！


<br/><br/>    
全都是整装待发！


<br/><br/>    
只要吴龙勇一声令下，这些大规模杀伤性的武器，就会直接将师家夷为平地！！！


<br/><br/>    
听到这话，萧战冷哼一声。


<br/><br/>    
而吴龙勇也失去了继续废话的心思，直接举手，大喝一声：“所有人，开枪！！！”


<br/><br/>    
瞬间，这些士兵，立刻就要对萧战开枪射杀！


<br/><br/>    
但是，此刻！


<br/><br/>    
一辆巡捕专车，挂牌西蜀A00003，猛地冲到了师家大门口！


<br/><br/>    
砰！


<br/><br/>    
车门被童振海踹开，他满脸着急之色，跳下车！


<br/><br/>    
一路上，他就看到了遍地都是南蜀的士兵，而且，都是荷枪实弹！


<br/><br/>    
他忙的冲进师家，就看到吴龙勇要指挥开枪，当即大声喊道：“住手！快住手！吴司令，万万使不得！此人，绝非普通人！还请立刻停手！！”


<br/><br/>    
吴龙勇看到突然闯进来的童振海，眉头一沉，道：“童局？”


<br/><br/>    
童振海此刻气喘吁吁，跑进来，看到眼前的这架势，也是吓了一跳！


<br/><br/>    
他只是轻轻的对吴龙勇点点头，而后快步的走到萧战跟前，态度很恭敬，道：“萧先生，您没事吧？”


<br/><br/>    
萧战看了眼眼前的童振海，通过先前朱跃生说的，想来就是西蜀巡捕总局的局长了。


<br/><br/>    
所以，他也是淡淡的点头，算是打过招呼了。


<br/><br/>    
但是，这一幕，却让吴龙勇无比的生气！


<br/><br/>    
自己可是带了一万士兵过来，是南蜀战区的总指挥！


<br/><br/>    
但是，这个童振海，只是看了自己一眼，就跑过去给那个小子点头哈腰的！


<br/><br/>    
“童局，你这是做什么？！”


<br/><br/>    
吴龙勇寒声问道。


<br/><br/>    
童振海赶紧道：“吴司令，这个人，你动不得！若是不想南蜀变天，现在就将你的兵，全部撤走！”


<br/><br/>