
颜良、文丑奉命带人搞地推，刘诞则利用在朝中上班的机会做高端营销。<br/><br/>
首先，刘诞先找到他大哥刘范让他放出风去，就说这美香楼一楼每天只招待十桌客人。<br/><br/>
每桌的价格是10两黄金起步，没有钱的人是万万吃不起的。<br/><br/>
还有，美香楼的二楼有五个雅间，每天只招待五个客人。<br/><br/>
每位客人最多可宴请9位贵宾，每个雅间的价格是100两黄金。<br/><br/>
而且这个二楼也不是有钱才能预订的，需要有被举过孝廉的大人才有资格。<br/><br/>
最厉害的就是美香楼的三楼了，这里只有一个大厅一张大型宴会桌。<br/><br/>
这桌可同时容纳二十人用餐，但每天只接待一桌客人。<br/><br/>
想在这三楼用餐的人更厉害了，需要通过竞价获得用餐资格。<br/><br/>
也就是说，想去三楼订房间，没有什么身份要去。<br/><br/>
但必须要提前三天进行竞价，价高者得！<br/><br/>
起拍价1000两黄金，上不封顶。<br/><br/>
据说他们这桌吃的饭局就叫做汉蛮全席，也被叫做饕餮盛宴。<br/><br/>
刘范听了这些报价以后，自己都先被老弟吓了一跳。<br/><br/>
起初他以为说出去别人不会信，但没想到的是众同僚知道以后，反而是一个个跃跃欲试的模样。<br/><br/>
刘范是老实当官的人，但其他人那可是千里眼、顺风耳啊！<br/><br/>
袁家入股美香楼的事情已经被传开了！<br/><br/>
“听说了吗？这美香楼是刘家和袁家联手开的！”<br/><br/>
“刘家？哪个刘家？”<br/><br/>
“就是马上调任益州刺史的刘焉刘君郎家啊！”<br/><br/>
“哦！这个我知道，我知道！那袁家该不会袁太尉那……”<br/><br/>
“嘘，知道就行！说出来有意思吗？”<br/><br/>
“那就是去了美香楼，是不是有可能跟四世三公的袁家攀上关系？”<br/><br/>
“你小子还不笨！朝廷官员千千万，袁家门卿占一半！这事可别说我告诉你的，自己清楚就行……”<br/><br/>
“这还用你说吗？都已经传开了！”<br/><br/>
“果真吗？那可不能闲着了，赶紧去定饭局啊！”<br/><br/>
朝廷这边热闹的厉害，市井这边却是出了一丁点状况。<br/><br/>
美香酒楼这边，洛阳市井最大的帮派头目曲宁，此刻正带着几个兄弟在美香楼附近盯梢。<br/><br/>
“大哥，咱们都在这看了半个时辰了，啥时候进去啊？”<br/><br/>
一个性子着急小喽啰忍不住开口询问了一声。<br/><br/>
曲宁听后直接一巴掌拍在了他脸上。<br/><br/>
“着什么急，急着去投胎啊！老子不是说了，多看一会！这任家酒楼听说找了个挺硬的帮手，官家的人都奈何不了他们！多留个心眼没亏吃……”<br/><br/>
他这话刚刚说完，一个刚投奔过来的大个子耐不住性子插话说。<br/><br/>
“怕他个鸟！曲老大若是担心什么，让俺前去打头阵好了！”<br/><br/>
曲宁对这个新来的家伙非常器重，这也是他一个江湖上的嘱托一定要照顾的人。<br/><br/>
听说，这家伙为了替自己兄弟报仇，一口气杀了仇人全家。<br/><br/>
来投奔洛阳他完全是为了躲避官兵的！<br/><br/>
从这点也能看出来，这小子绝对是个有勇有谋的主。<br/><br/>
别人杀了人都是往僻静的地方躲，他却反其道而行来到了人口最多的洛阳城。<br/><br/>
敢玩灯下黑的人，才是真的高手。<br/><br/>
“典韦兄弟，这点小事还不用你出手。强子、秃头，你俩个跟我过去探探路。其他人再听典韦兄弟招呼，随时接应！”<br/><br/>
原来投奔这曲宁的人，竟然是虎贲双雄之一的典韦！<br/><br/>
典韦听了新老大的话后没说什么，耐心招呼几个兄弟躲到更隐蔽的地方去了。<br/><br/>
曲宁带着两个模样凶狠的手下，大步朝着美香楼走去了。<br/><br/>
这三人刚刚走到门口，正巧遇见了准备出去的张飞。<br/><br/>
四个就在门口碰了个正着，随即张飞不耐烦地就吼了起来。<br/><br/>
“滚开！好狗不挡道！”<br/><br/>
曲宁三人听后当即脾气就上来了！<br/><br/>
在洛阳这市井界，谁不知道他们黑虎帮的威名啊！<br/><br/>
敢吼他们的人，全部都在护城河底埋着呢！<br/><br/>
“黑脸的货色，你敢对我们老大吼？你知道我们老大是谁吗？”<br/><br/>
这三人脾气大，张飞的脾气更火爆。<br/><br/>
只见张飞二话不说，抡起巴掌直接将接话的秃头扇在了地上。<br/><br/>
“老子管你是谁呢！滚开，别耽误爷爷去买菜！”<br/><br/>
买菜？<br/><br/>
这家伙竟然是酒楼里买菜的厨子？<br/><br/>
一个厨子就敢这么嚣张了吗？<br/><br/>
该打！<br/><br/>
强子右手握着腰间的短刀，做好了随时偷袭的准备。<br/><br/>
但是动手之前，一定得让对方知道是谁捅的他。<br/><br/>
“洛阳城西黑虎帮，听说过吗？”<br/><br/>
强子一脸阴狠，眼神之中已经隐约有了杀气。<br/><br/>
谁曾想这个张飞当真是人狠话不多啊！<br/><br/>
只见他抡起大巴掌猛地又扇了过去，一下子将强子打得原地720度旋转起来，手里拿的短刀也不知道被转到哪里去了。<br/><br/>
“废话怎么那么多呢？赶紧滚蛋，别在这给老子添堵……”<br/><br/>
说完这话，张飞恶狠狠瞪了曲宁一眼。<br/><br/>
曲宁可是江湖上的老油条了，他如果这个时候还看不出来张飞的能耐，那他这二十多年江湖真是白混了。<br/><br/>
“兄弟，你这招子放亮点，咱们瞎踩空子，攒儿亮！”<br/><br/>
曲宁说的是道上的黑话，意思是让张飞看清楚自己是谁，别不懂规矩乱来，要明白江湖的道理。<br/><br/>
张飞以前就是杀猪的，他又没当过山贼、没混过帮派，他哪能听懂对方说什么啊！<br/><br/>
听不懂对方说什么的最好回答就是拳头！<br/><br/>
“滚一边凉快去，老子没空跟你掰扯！”<br/><br/>
说完这个，张飞直接把砂锅大的拳头挥了过去。<br/><br/>
曲宁心里早有准备，于是立刻往后退了几步，走远些才开口说。<br/><br/>
“孙子！你有种，这梁子咱们算结下了！”<br/><br/>
“你们明天给我等着！记住了，爷的名号是旋风刀！”<br/><br/>
说完这话，曲宁快速向张飞射过一把飞刀。<br/><br/>
张飞冷哼一声，而后抬脚飞踹，一下就将飞刀给踹飞到了旁边的树上。<br/><br/>
但是当他转身再看的时候，地上躺着的两个人还甩飞刀的人已经全不见了。<br/><br/>
“什么情况？这些人到底是干嘛的？坏了，卖猪肉的快收摊了！我得抓紧时间才行了，懒得管他们破事……”<br/><br/>
与此同时，酒楼隔壁的一条巷子里。<br/><br/>
曲宁、典韦等人都聚集在这里讨论刚才的事情。<br/><br/>
“刚才的黑脸家伙是个练家子，手上有点功夫！”<br/><br/>
“是硬茬子啊，怪不得敢跟官兵硬抗！”<br/><br/>
“明天他们不是想开业吗？行，咱们就送他们一份大礼！”<br/><br/>
“老大，你说怎么办？我们都听您的！”<br/><br/>
曲宁听了这话，当即转视线转移到了典韦的身上。<br/><br/>
“典韦兄弟，明天你跟我一起去，其他人都听安排行事……”<br/><br/>
话落，曲宁开始将所有人聚在一块小声交代起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431643"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;麻生又上门了">加入书签</a>
</div>
