    
<br/><br/>    只是到底让女儿受了伤呀……
<br/><br/>    “稚稚放心，这件事情爸绝不会就此罢休！”
<br/><br/>    云父的声音里带着一股狠意。
<br/><br/>    其他人怕他孟家，但是他不怕。
<br/><br/>    云家不比孟家差，大不了撕毁合作斗到底！
<br/><br/>    这些照片视频里的另一个人，他也不会放过！
<br/><br/>    “这件事情就交给爸了。”燕初渺唇角微微弯起，脸上的笑容乖软而无害。
<br/><br/>    —
<br/><br/>    另一边白芳还不知道家里发生的事情。
<br/><br/>    她若是知道了就肯定不会走的，而是在家里当一个调解员，劝说者。
<br/><br/>    此刻的她满脑子都是她那个上了救护车的亲生女儿。
<br/><br/>    多方打听之后，她大概明白了发生了什么事情，也知道了孟君元和洛娅娅如今在哪家医院。
<br/><br/>    心中更是急的不行。
<br/><br/>    她不敢让云家的司机接送，就怕让云父发现了端倪。
<br/><br/>    于是出了知道之后立马打了车，在车上一直催着司机。
<br/><br/>    好不容易到了地方，她付了钱以后立马下了车，一路小跑着赶往了医院。
<br/><br/>    只是让她万万没有想到的是，当她快赶到病房门口的时候，人被拦了下来。
<br/><br/>    拦住她的是孟家的人。
<br/><br/>    孟家父母是最早收到消息的，因此早早的来到这里。
<br/><br/>    在这里待了几个小时之后，因为各自有事，于是就离开了。
<br/><br/>    为了防止其他事情发生，于是他们嘱咐保镖不要放任何人进去看我。
<br/><br/>    这个任何人里面，在保镖眼里也就包括了白芳。
<br/><br/>    白芳不愿放弃，但在保镖提出电话询问孟家父母的时候，她犹豫了，直接离开了。
<br/><br/>    她害怕若是孟家父母知道她来了，到时候会和云父说起。
<br/><br/>    一路赶来没有看到女儿，白芳的心情很是糟糕。
<br/><br/>    忽然间她想到了云稚。
<br/><br/>    云稚是孟君元名义上的未婚妻，若是她来看望的话，那不正是名正言顺了吗？
<br/><br/>    而且到时候她也能跟着一起过来看。
<br/><br/>    想到云稚白芳心里又是一股的气。
<br/><br/>    孟君元好歹是她的未婚夫，未婚夫都被救护车抬到医院里来了，她这个未婚妻居然能待在家里，无动于衷。
<br/><br/>    太冷血了！
<br/><br/>    若是她也来的话，她今日何必白来一趟呢？
<br/><br/>    白芳心里越想越气。
<br/><br/>    现在的时间已经晚上十一点了。
<br/><br/>    她看着手机上的几个数字，大抵是一种怨气吧。
<br/><br/>    凭什么云稚可以舒舒服服的躺在家里？
<br/><br/>    于是她立马打了云稚的电话。
<br/><br/>    只是这个电话打出去显示的是对方手机已关机。
<br/><br/>    她这才想起云稚睡觉有个毛病，那就是准备睡的时候一定会把手机关机了。
<br/><br/>    也就是说在这个时候天大的事也不能通过电话把她叫来。
<br/><br/>    白芳深呼吸了几口气，回头看了一眼医院的方向，紧紧的握着手机，心里骂个不停。
<br/><br/>    —
<br/><br/>    回到家之后云父也在家里，白芳不好直接去找云稚。
<br/><br/>    大抵是心事重重吧，她有些忽略了云父不怎么好看的脸色。
<br/><br/>    好不容易等到了第二天早上。
<br/><br/>    她准备趁早饭的时候，跟燕初渺提一起去医院看孟君元的事情。
<br/><br/>    然而她不过是厨房看了一下，回来后就发现餐厅里那两人已经不见了。
<br/><br/>    “夫人，家主和小姐都有事去了。”家里的佣人和白芳说了一句。
<br/><br/>    有事？
<br/><br/>    白芳气的身体都在颤抖。
<br/><br/>    那娅娅怎么办？
<br/><br/>    当然这个问题没有人回答得了她，她的气也只能一个人兀自的生着。
<br/><br/>    —
<br/><br/>    云父的提早离开是打算去孟家解除婚约。
<br/><br/>    他原本想叫上燕初渺的。
<br/><br/>    但是在心里几经犹豫之后还是否定了这个想法。
<br/><br/>    万一宝贝女儿去了孟家见了那个渣男之后，突然心软后悔了怎么办？
<br/><br/>    不行！
<br/><br/>    这件事情还是他一个人去快刀斩乱麻好了。
<br/><br/>    燕初渺提早离开其一是不想过多的时间浪费在白芳身上。
<br/><br/>    其二是为了刚刚抽到的任务。
<br/><br/>    这一次没有任何具体明说，元一号只是给了一串地名。
<br/><br/>    燕初渺按着这个地址到了指定的地方。
<br/><br/>    这是一座小区门口的巨大槐树下面。
<br/><br/>    她目光看了一圈，很快就对上了一双眼睛。
<br/><br/>    凌小雨蹲在槐树下面，仰着头看着她。
<br/><br/>    她的眼睛红红的，看起来有哭过的痕迹，显然这些日子没少哭。
<br/><br/>    凌小雨看着她在心里犹豫了好几秒之后，起身小跑着过来了。
<br/><br/>    “姐姐，你是来找我的吗？”到现在她都还不知道她叫什么名字，也不知道该怎么称呼她。
<br/><br/>    “不是。”燕初渺说。
<br/><br/>    她目光往其他地方扫过去。
<br/><br/>    【宿主，您身前这位就是这次任务的委托者。】
<br/><br/>    刚刚还说不是的燕初渺：“……”
<br/><br/>    【活人也行吗？】
<br/><br/>    【只要符合条件，不管活的死的只要可以付得起代价都行。】元一号说。
<br/><br/>    没有人规定必须死后才可以和时空族做交易。
<br/><br/>    【她的交易内容是什么？】
<br/><br/>    【她想自己为母亲报仇，将父亲绳之以法。】
<br/><br/>    重点是这个自己，也就是说她想自己来做这件事。
<br/><br/>    燕初渺细细的眉蹙了起来。
<br/><br/>    【我若是拒绝了这个任务会如何？】
<br/><br/>    没有人要求她是个任务就必须得接下，若是遇到不喜欢的，不想接的也可以直接拒绝。
<br/><br/>    元一号微微沉默了一下，似乎在寻找着什么。
<br/><br/>    【若是宿主不感兴趣不想见，那么这个任务我这里将会让出给另一个快穿者。】
<br/><br/>    【这个位面里面出现了第二个快穿者？】
<br/><br/>    【是的。】
<br/><br/>    【那就给她吧。】
<br/><br/>    【好的，宿主。】
<br/><br/>    凌小雨看着燕初渺离开的背影眨了眨眼睛，有点茫然。
<br/><br/>    只是很快这条街道上响起了哒哒哒的脚步声。
<br/><br/>    她转头看去，只看到了一名十七八岁的少女，正在向她跑来。
<br/><br/>    少女穿着校服，头上扎着马尾，看着她的眼睛仿佛带着光。
<br/><br/>    眼看着她直接跑到了自己面前。
<br/><br/>    凌小雨立马警惕了，她后退了好几步。
<br/><br/>    云柠双手撑在腿上，她喘着气，好一会儿之后才开口。
<br/><br/>    看着凌小雨的眼睛亮亮的，仿佛在看金子。
<br/><br/>    “你好，请问你是凌小雨吗？”
<br/><br/>    看着面前之人警惕的神色，她又连忙补充了一句。
<br/><br/>    “你别怕，我是来完成你的愿望的。”
<br/><br/>    发财了！发财了！发财了！
<br/><br/>    这可是五百积分的任务呀。
<br/><br/>    云柠觉得自己已经兴奋到起飞了。<br/><br/>