    
        <br/><br/>    隔天午后。
<br/><br/>    秦默和孟鹤塘吃饱喝足，踏上了归途。
<br/><br/>    三组夫妻一起将他俩往村口送。
<br/><br/>    包括昨天刚认识的何氏夫妇。
<br/><br/>    “这两天过来录节目，感觉怎么样？”
<br/><br/>    路上，余大爷向他俩问了一句。
<br/><br/>    “挺好！”
<br/><br/>    孟鹤塘说道，“有吃有喝也不用干活儿，就是唠嗑、睡觉、喝茶，看风景！”
<br/><br/>    “我也觉得不错！”
<br/><br/>    秦默回头冲冯俊说道，“导演，以后再做这样的节目。可以随时找我哈！”
<br/><br/>    “好说，好说！”
<br/><br/>    冯俊眼前一亮，昨天还听王正宇说。拟邀请秦默去《向往的生活》。
<br/><br/>    打算正式立项之后，再找他谈谈。
<br/><br/>    现在秦默自己说了这话，他一会儿回去，就转达给王正宇。
<br/><br/>    “路上慢着点啊！到了以后回条信息！”
<br/><br/>    余大爷像是个老父亲一样，看着他俩上了车，还不忘嘱咐道。
<br/><br/>    “好的！”
<br/><br/>    秦默挥挥手。还不忘开玩笑，“您送到这儿就行了，要不司机师傅都不好意思发动车！”
<br/><br/>    “哈哈哈！”
<br/><br/>    余大爷莞尔一笑，直接冲司机师傅说，“开车吧！”
<br/><br/>    轰隆隆……
<br/><br/>    司机还真听余大爷的。
<br/><br/>    当即发动车子，挂挡起步。
<br/><br/>    秦默和孟鹤塘依依不舍的看着他们。
<br/><br/>    一直到车子拐了弯儿才收回目光。
<br/><br/>    俩人做了两个小时的车，才地道了温洲龙湾国际机场。
<br/><br/>    而后又在下午五点，搭乘飞机回到了京城。
<br/><br/>    从飞机下来的那瞬间。
<br/><br/>    秦默忍不住打了个寒颤。
<br/><br/>    “天儿冷了！”
<br/><br/>    孟鹤塘吸了吸鼻子，看秦默打哆嗦，他也忍不住抱住了胳膊，让后加快了脚步，“走走走，车来了！”
<br/><br/>    这车是专门来接他们的。
<br/><br/>    开车的是秦默的生活助理刘伟辰。
<br/><br/>    他跳下车绕过来开门，很急的说道：“快上车，门口全都是你的粉丝，安保公司已经拉起护栏了。”
<br/><br/>    “哎呀！”
<br/><br/>    孟鹤塘啧啧的拍着秦默的肩膀，“你这火了就是不一样，粉丝都堵到机场口了！”
<br/><br/>    “呃……”
<br/><br/>    秦默却很尴尬。又向刘伟辰问道，“他们来多久了？”
<br/><br/>    “不知道，我过来的时候，就围了一大堆人，甚至好多阿姨叔叔辈儿的，也都在那儿等！”
<br/><br/>    刘伟辰说道，“不过人是真多，把门口的广场都快站满了！”
<br/><br/>    “这么冷的天儿，也正是太难为他们了！”
<br/><br/>    秦默想了想后。还是发了条微博，直接明了的说，“机场外的朋友们不要再等了，我是做车回来的，人已经下高速快到家了，感谢大家的热闹和喜欢！但以后别接机了，特别是京城，天儿冷！”
<br/><br/>    这条微博一发。
<br/><br/>    瞬间再一刷新后，就出现了五百多条评论。
<br/><br/>    这个速度。都快赶上超一线的流量了。
<br/><br/>    秦默打开看了几眼。
<br/><br/>    发现评论总共分为三类。
<br/><br/>    一类是惊叹，秦默终于发微博的，这可太难得了。
<br/><br/>    第二类是斥责那些接机的粉丝，说她们这么做不但起不到半点儿作用，还破坏机场秩序，给偶像抹黑。
<br/><br/>    还有一类。是路人进来吐槽，说秦默才刚红就耍大牌，粉丝接机都不见一下的，真是牛哔坏了！
<br/><br/>    对于最后这一类，秦默也只能无语的呵呵。
<br/><br/>    其实就应了老郭那句话，他们挣的钱，其中有一半挨骂的。
<br/><br/>    也是，没人骂就没人议论，没人议论就凉了。
<br/><br/>    所以大多数明星。对这种事情也无所谓，甚至看了都想笑，说明他还值得被黑。
<br/><br/>    转过天来。
<br/><br/>    秦默忙活了一个上午。
<br/><br/>    把原来房间里的东西终于全都搬到了新的别墅。并且退了租。
<br/><br/>    退租的时候。
<br/><br/>    房东太太盯着秦默看了老半天。
<br/><br/>    终于问出一句：“你怎么一直带着口罩？是不是生病了？”
<br/><br/>    “咳咳！”
<br/><br/>    秦默有点生气，虽然只在她住了两年，也算是老租客了吧？
<br/><br/>    光看身份证上的名字和照片。还认不出来他吗？
<br/><br/>    但这话他也说不出来，只能轻咳后说道：“小感冒，最近天气凉了，不算什么！”
<br/><br/>    “那你可得注意身体咯，新搬了的地方暖气怎么样？这月底就要开始送暖气了，咱们小区离电厂那么近，供暖是最热的，要不是这儿离我商铺远，我还想自己住呢！”
<br/><br/>    房东太太叨叨了一堆，秦默都一直苦笑。
<br/><br/>    这时候。
<br/><br/>    他的手机突然响起了铃声。
<br/><br/>    看了眼来电，是田原打来的。
<br/><br/>    想着，应该是要嘱咐他。好好准备明晚的年度盛典。
<br/><br/>    当即接了起来：“喂？田导！是我！”
<br/><br/>    “小秦，求你帮个忙行不？”
<br/><br/>    田原那边十分的急切，像是遇到了什么大事。
<br/><br/>    “怎么了？”
<br/><br/>    秦默蹙眉道，“出什么事儿了吗？”
<br/><br/>    “唉！刘东生病了！”
<br/><br/>    田原惋叹着，“昨天他来了京城就感冒了，今天输了一天液。反而更严重了，医生说他还有点儿水土不服，我都不知道水土不服怎么能算病呢？唉！反正就是这个情况，现在剩下的歌手里，也就你的口才最好了，毕竟你是说相声的嘛！想着问你，能不能担任一下明天的主持工作！”
<br/><br/>    “我？主持？”
<br/><br/>    秦默愣了，“不是，那不太合适吧？咱台里不是有那么多专业主持呢吗？”
<br/><br/>    “台里的主持人明晚上都有工作，抽不出人来，外聘吧！我们现在时间紧，想着还是先联系咱内部人，你要是不愿意，那我也只能去找他们了！”
<br/><br/>    田原说，“不过你放心，肯定不是让你免费主持，这费用我们按一线主持人的价格给你，你就当挣个外快了！”
<br/><br/>    “行吧！”
<br/><br/>    秦默一听这话，马上就同意了。
<br/><br/>    谁还跟钱过不去啊？
<br/><br/>    但瞬间又勉为其难的语气：“哎呀，我也没做过主持，要是有什么地方没做好，台里可别怪我啊？”
<br/><br/>    “放心，不怪你，你是来救场的，而且我相信你的口才，就是把我们的年度盛典变成相声专场，我们也不怪你！”
<br/><br/>    年度盛典变成相声专场？
<br/><br/>    秦默自己嘀咕了下，顿时间豁然开朗。
<br/><br/>    既然这样都不会责怪，那他完全可以用说相声的技巧，来应对这次的主持工作啊？
<br/><br/>    当下信心满满：“田导您放心，就交给我吧！”
<br/><br/>    挂了电话。
<br/><br/>    秦默刚回头，就看到房东太太近距离睁大眼睛看着他。
<br/><br/>    惊叫道：“你，你，你，你是唱歌那个……神秘的秦默？”        <br/><br/>