    
<br/><br/>    “疯子的疯？！”
<br/><br/>    几人惊愕的重复着萧云的话，纷纷面面相觑不知道萧云为什么取这样的名字。
<br/><br/>    队长霸王龙嘴角一撇，点了点头。
<br/><br/>    “好，既然你已经取下了代号，那就是我们龙刃的一员！”
<br/><br/>    “我给你介绍一下我们的成员。”
<br/><br/>    队长上前善意的拍了拍萧云的肩膀，然后指了指其中一人，开口道：
<br/><br/>    “这是我们龙刃小队的医生，最擅长战地急救，代号绿龙！”
<br/><br/>    霸王龙指着的对象，赫然便是之前一直在他身边的那名高挑女子。
<br/><br/>    见霸王龙介绍自己，绿龙淡淡的点点头，没有多说什么。
<br/><br/>    “对了，我看新兵考核中你的枪法倒是十分优异，有机会你可以跟冰龙切磋切磋！”
<br/><br/>    “就是这位，冰龙，我们队伍中的狙击手！”
<br/><br/>    目光一转，霸王龙看向人群中的一个面瘫男子，向萧云介绍道。
<br/><br/>    萧云见状，连忙顺着霸王龙的视线看去，将那副面瘫脸深深的印在了自己的脑海中。
<br/><br/>    “那个大块头，就最大的那个，是我们队伍身体强度最强的人，也是我们龙刃特种大队的火力手，专精各种重武器！”
<br/><br/>    “战场上，他也是唯一一个杀敌人数跟我相差不多的龙国军人！”
<br/><br/>    “他的代号是暴龙！”
<br/><br/>    “虽然是暴龙，但是这小子对咱们自己人可从来没有发过脾气，老好人一个。”
<br/><br/>    “暴龙一面，只有敌人才能看到！”
<br/><br/>    霸王龙接着用手指向人群中最显眼的那个大块头，笑着解释道。
<br/><br/>    随着他的解释，人群中的暴龙竟然抬手挠了挠头，向着萧云憨憨的一笑。
<br/><br/>    那翻模样，不知为何，竟然跟李二牛有点相像。
<br/><br/>    这不由得让萧云心生好感！
<br/><br/>    “欢迎你，疯龙！”
<br/><br/>    暴龙回过神来，浑厚的嗓音顿时出声。
<br/><br/>    萧云见状，同样是咧开了嘴，笑着开口道：
<br/><br/>    “还请多多指教！暴龙！”
<br/><br/>    “嗯好！”
<br/><br/>    暴龙回应。
<br/><br/>    “来你看这个，要说暴龙是我见过最单纯，最纯粹的战士，那这货就是最阴险狡诈的一个。”
<br/><br/>    霸王龙单手指向人群中刚刚调侃百灵鸟的那个其貌不扬的战士，开口道。
<br/><br/>    “队长，咱不带这么诬陷人的好吧！”
<br/><br/>    “我咋阴险狡诈了，那是谋略好吧，而且每次都是你下令好吧！”
<br/><br/>    那个战士无奈的摊摊手，开口反驳到。
<br/><br/>    不过他的反驳，除了让萧云弄清楚霸王龙指的是谁之外，完全没有激起任何的反应。
<br/><br/>    甚至就连百灵鸟，绿龙他们都一脸嫌弃的看他。
<br/><br/>    霸王龙继续说道：
<br/><br/>    “他的代号是变色龙，是咱们小队的伪装大师，最擅长就是伪装渗透，而且鬼点子贼多。”
<br/><br/>    “疯龙你平常时候可得注意着点，别一不小心就让他给坑了！”
<br/><br/>    根本没人理会无奈的变色龙，霸王龙甚至还叮嘱了萧云一番。
<br/><br/>    这不禁让萧云多看了那人两眼，却发现那人似乎也没有什么特别的，就只是一副生如死灰的样子。
<br/><br/>    “百灵鸟，电脑高手，咱们这里唯一一个不带龙字的特战队员！”
<br/><br/>    “嘻嘻嘻！握个手嘛！请多指教！”
<br/><br/>    “......”
<br/><br/>    “剑齿龙.....”
<br/><br/>    “战龙....”
<br/><br/>    “......”
<br/><br/>    霸王龙挨住介绍了一遍龙刃小队的成员，萧云也顺着霸王龙一个个指去的方向对龙刃大队有了更清晰的认识！
<br/><br/>    直到最后，把所有成员介绍完之后，霸王龙问萧云：
<br/><br/>    “这就是我们的成员，你还有什么其他问题么？！”
<br/><br/>    见霸王龙问自己，萧云思索片刻，笑了笑，转头问道：
<br/><br/>    “你光说了他们，你呢？你还没介绍你自己呢！”
<br/><br/>    听了这话，在场所有人顿时眼前一亮，顿时感觉来了兴趣。
<br/><br/>    是啊！
<br/><br/>    队长自己还没有自我介绍呢！
<br/><br/>    这里谁不知道队长功绩的牛逼啊？！
<br/><br/>    倒是要听听他怎么评价自己了！
<br/><br/>    听了萧云的话，队长霸王龙先是一怔，然后也是笑笑。
<br/><br/>    环顾一眼看到众人期待的眼神，霸王龙也无奈的摊摊手，说道：
<br/><br/>    “这倒是我忘了！”
<br/><br/>    “我是龙刃特种大队的大队长，我的代号是霸王龙！”
<br/><br/>    “要说擅长的话，其实我也没有什么擅长的，每一个都会一点吧！”
<br/><br/>    “就这些了！”
<br/><br/>    霸王龙对萧云这样自我介绍，语气颇为平淡。
<br/><br/>    众人听后，不由得对他们的队长翻了个白眼，表示无语。
<br/><br/>    “疯龙！你别听他的！”
<br/><br/>    “他可不是每一项都会一点，是每一项都非常厉害啊！”
<br/><br/>    “要不怎么可能是我们的队长呢？！”
<br/><br/>    “他的战绩，估计说上一天一夜都说不完，等有机会我好好跟你说说！”
<br/><br/>    变色龙似乎可算是抓住能反击霸王龙的机会了。
<br/><br/>    只见他窝在暴龙的身后，一脸狡黠的大声喊道。
<br/><br/>    在场其他队员被变色龙这样耍宝的行为给全部逗笑了，就连冰龙那面瘫脸上都有些缓解了。
<br/><br/>    霸王龙在介绍完龙刃小队之后，就让剑齿龙带着萧云看一看龙刃所有的训练场所和基地。
<br/><br/>    时间缓缓流逝，天色不知不觉就已经暗了下来。
<br/><br/>    回到荒山内部的基地，桌子上早已经摆上了大鱼大肉。
<br/><br/>    众人开始为萧云开欢迎晚宴。
<br/><br/>    当然，因为他们作战序列的特殊性，即使补给再好，吃的再丰盛，也不可能有酒。
<br/><br/>    所以几人只能以茶代酒，纷纷举杯。
<br/><br/>    一夜的时间，就这样平平淡淡的过去，没有发生任何的波澜。
<br/><br/>    值得一提的是，龙刃小队可不是和狼牙一样，进入还需要选拔什么的。
<br/><br/>    能被龙刃看中的，那必然是研究了有一段时间的人物。
<br/><br/>    这等人物无论实力还是其他都已经达到了龙刃的招收标准，所以进来直接就是正式成员，根本不需要考核选拔什么的。
<br/><br/>    当然，有一些特殊的军事技能，可以直接在实战中或者平常闲暇时候互相探讨教学。
<br/><br/>    完全不必要和普通部队一样，专门集合起来一对新人训练。
<br/><br/>    虽然说那样安全性比较高，但时间上太麻烦了。
<br/><br/>    龙刃小队可是专攻国家机密任务，必须随时待命。
<br/><br/>    茶余饭后，霸王龙把萧云的住所安排到和暴龙一间，然后他们便各自前去休息，只留下变色龙和冰龙值班，时刻注意周围！
<br/><br/>    回到住所，本来萧云还想跟暴龙多聊几句。
<br/><br/>    但他没想到，洗漱完毕的大块头刚刚躺在他特制的床上，就直接开始响起如雷般的鼾声。
<br/><br/>    毫不夸张的讲，完全就是一秒入眠。
<br/><br/>    萧云无奈，只好也钻到自己的被窝，睡觉。<br/><br/>