
所谓商业谈判，主要就在于一个“谈”字上！<br/><br/>
当然了，一般的商业谈判，合作双方基本都会有一个底线。<br/><br/>
所谓的商业谈判，其实就是围绕着这个合作底线来为自己这一方面争取更多的利益！<br/><br/>
只不过这一点放到陈安阳和刘东这样的公司掌权人身上，又会有另一种“谈”法！<br/><br/>
最起码...他们可以直接对于合作的底线进行修改，当然前提是这样符合他们的利益追求！<br/><br/>
就像现在...虽然刘东对于陈安阳抛出来的两百万美金很感兴趣，可....他还是很痛快的拒绝了陈安阳！<br/><br/>
“这不可能！”<br/><br/>
做为京北多媒体的掌舵人，刘东对于此次投资合作的底线是35%。<br/><br/>
因为只要超出这个底线，无论是对京北以后的发展，还是他刘东自身对于公司的掌控，都会出现一定的危险！<br/><br/>
刘东之所以一上来就直接以接近底线的方式告知了陈安阳，那主要是因为他之前听过的一些传言！<br/><br/>
传言中，阳雪集团的投资部门非常热衷于投资互联网及其相关产业！<br/><br/>
而导致这种情况的原因，就是因为阳雪集团的董事长陈安阳！<br/><br/>
据说因为陈安阳相当看好国内的互联网发展，所以对互联网的相关产业非常感兴趣！<br/><br/>
甚至还有传言说陈安阳这个年轻人因为年轻有为，所以多少有那么一些年轻气盛，但同时为人比较干脆果断。<br/><br/>
据说当初阿狸的杰克马就是利用这一点打动了陈安阳，最终拿到了阳雪集团一亿美金的投资！<br/><br/>
而且刘东上一次和陈安阳见过面，也了解到传言并不全是虚假，最起码陈安阳确实如同传闻中那样干脆果断！<br/><br/>
所以刘东并没有用传统的砍价式报价，而是一上来就直接近乎于兜底的方式，试图以此来打动陈安阳！<br/><br/>
当然，刘东的做法并没错，他也确实打动了陈安阳！<br/><br/>
只是...他怎么都没想到，陈安阳对京北多媒体的看好....超出了他的想象！<br/><br/>
此次刘东之所以想要拿到阳雪一千万的投资，最主要的原因是因为目前的京北多媒体确实遇到了一些困难！<br/><br/>
企业想要转型线上，前提就是放弃线下的市场！<br/><br/>
而放弃线下，这代表京北多媒体的收益势必会受到影响！<br/><br/>
而且因为转型，京北多媒体甚至还要加大投入，这一加一减...京北的问题就出来了！<br/><br/>
前世的京北，全靠刘东自己硬撑着，直到07年拿到了今日资本的投资。<br/><br/>
现在陈安阳介入，张口就要京北40%的股份，甚至还要下一轮的融资权.....这就有些过分了！<br/><br/>
在刘东看来，阳雪集团绝对算得上是财大气粗，这一次拿了40%，下一次还要拿，到时候自己的股份再被稀释....那京北算他刘东的还是算阳雪的？<br/><br/>
“东哥，你别急，先听我说完！”<br/><br/>
陈安阳知道刘东的性格，虽然现在的刘东还没有后来那么霸气，但是多年创业生涯，多多少少也让刘东习惯于掌控！<br/><br/>
“那你说，我听听看！”<br/><br/>
刘东拿过酒瓶，给自己和陈安阳各自倒了一杯。这已经是今晚的第二瓶酒，不过对于刘东和陈安阳来说还不算什么！<br/><br/>
陈安阳的酒量在一斤到一斤半的样子，至于刘东的酒量甚至更好！<br/><br/>
“首先呢！我说说现在的局势！”<br/><br/>
“阿狸的寻宝网和易贝杀得难分难解，但是两边的厮杀也扩大了电商市场的规模！东哥你之所以选在这个时候进场，肯定是看中了这一部分新开发出来的市场！”<br/><br/>
“毕竟之前的市场份额几乎被寻宝网和易贝占据，凭借京北多媒体这个小摊子....还没资格跟他们斗！”<br/><br/>
陈安阳说着，刘东就听着，没有反驳，没有解释！<br/><br/>
因为....事实就是这样！<br/><br/>
“另外，你之所以选择3C产品，最主要的原因就是因为之前的京北多媒体干的就是这个！”<br/><br/>
“说白了，你的想法...仅仅只是想要把京北多媒体....扩大化！”<br/><br/>
<br/><br/>
“我估计你想的是先在熟悉的行业里站稳脚跟，然后再向其他行业进军！”<br/><br/>
“这一点....我其实还是比较赞同的！”<br/><br/>
如今的京北多媒体虽然体量很小，但是在其主营的一些产品行业里，多少还是有那么一些名气的！这也是刘东为什么要从3C产品做起的原因！<br/><br/>
所谓的3C产品！是计算机类、通信类和消费类电子产品三者的统称！<br/><br/>
比如电脑，平板电脑，手机或数字音频播放器等。<br/><br/>
由于3C产品的体积一般都不大，所以往往在中间加一个“小”字，故往往统称为“3C小家电”。<br/><br/>
之前的京北多媒体，主要经营的就是这方面的业务！这也是刘东为什么理想是打造一个互联网國美的原因！<br/><br/>
在小家电行业站稳脚跟之后，刘东才会向其他行业进军。<br/><br/>
大家电，零售，百货等等....<br/><br/>
前世的京北商城，走的就是这条道路，只不过因为刘东选择了自建仓储这种重产业模式，导致京北的发展慢于寻宝网等竞争对手！<br/><br/>
说白了，京北属于稳扎稳打，一步一个脚印慢慢完成体系！<br/><br/>
而寻宝网属于野蛮生长，随后靠一口一口的兼并成就商业帝国！<br/><br/>
从短期来说，自然是阿狸以及寻宝网的模式见利较快，但是从长远来说，还是京北的模式更为踏实一些！<br/><br/>
当然....也可能京北还没等到完成体系的那天...直接就game&nbsp;&nbsp;over了！<br/><br/>
这也是为什么京北商城....一直不太受资本市场待见的原因！<br/><br/>
这种重资产模式会严重拖慢企业的发展速度，这也是为什么后来很多公司一旦需要用到大量的企业基层人员时都喜欢外包的原因！<br/><br/>
因为外包意味着可能同工不同酬，没有正式员工的福利，缴纳的社保基数也不一样，甚至....没有社保！<br/><br/>
光是这一点上，据说日后的京北商城的支出比起其他竞争对手就要多花十几亿！<br/><br/>
但是....怎么说呢！恰恰也正是这样的刘东...才让陈安阳对他的路人感好了起来！<br/><br/>
“我知道你的想法以及展望，但是...我觉得你对未来的发展还不够重视！”<br/><br/>
“一千万....别说是华夏币，即便是一千万美金，一千万英镑....都不够京北多媒体发展的！”<br/><br/>
“东哥你应该看得出来，我对你的估值是有一定的溢价的！”<br/><br/>
“那并不是我钱多烧的慌，而是我觉得....如果只给你一千万....”<br/><br/>
“你很快就会觉察....这钱....是真不经用的！”<br/><br/>
“看看阿狸的杰克马吧！他拿了我们阳雪一亿美金，现在还整天上蹿下跳的想要继续拉到投资！”<br/><br/>
“可东哥你....去还在因为一千万华夏币和两百万美金以及区区百分之几的股份苦恼！”<br/><br/>
“东哥....电商市场....没你想的那么容易！”<br/><br/>
“这个行业虽然前景喜人，但是这个行业....可不是没有门槛的！”<br/><br/>
“我虽然只和你见过两次面，但是我自认为还是比较了解你的脾气。”<br/><br/>
“你绝对不是那种甘愿落人于后的性格！”<br/><br/>
“我知道...你在担心我的股权过多会影响到你对于京北的掌控！”<br/><br/>
“所以...东哥...你知道同股不同权吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68706945"&nbsp;&nbsp;chaptername="四百七十九&nbsp;&nbsp;同股不同权">加入书签</a>
</div>
