    
        <br/><br/>    “如果陛下您中意的话，就请收下吧。”
<br/><br/>    “唔姆，余很喜欢，谢谢汝，总督。”
<br/><br/>    尼禄满意地对着阿尼姆斯菲亚说道。
<br/><br/>    阿尼姆斯菲亚再度恭敬地行了一个礼之后，缓步退出了议事厅，消失在了灯火后的黑暗中。
<br/><br/>    “唉.......”
<br/><br/>    在阿尼姆斯菲亚离开之后，尼禄像是泄了气一般，坐在了元老使用的座席之上，长长地叹了口气。
<br/><br/>    “说起来，我还不知道帕拉蒂尼山上究竟发生了什么，陛下。”
<br/><br/>    “老师.....”
<br/><br/>    尼禄抬头看了看身前的塞涅卡，随后说道：
<br/><br/>    “全都毁灭了————，近卫军也好，宫殿也罢，现在全部都消失了。从帕拉蒂尼山上幸存的，也只有余和总督两个人。”
<br/><br/>    尼禄一边说着，一边将浅蓝色的透明叶片放在自己的眼前，透过昏暗的灯火端详着叶片上的纹路。
<br/><br/>    “怎么会这样？”
<br/><br/>    “余....见到舅父了。”
<br/><br/>    “您是说卡利古拉吗？”
<br/><br/>    塞涅卡对于卡利古拉的印象并不好。
<br/><br/>    事实上他对于所有的奥古斯都的印象都不是很好，塞涅卡认为奥古斯都就是试图毁坏罗马千年来流传下来的共和传统的犯罪者。
<br/><br/>    但是，尼禄除外。
<br/><br/>    塞涅卡当然知道尼禄与前几任的奥古斯都没有本质上的区别，可他就是无法反对她。
<br/><br/>    当然，就算卡利古拉不是奥古斯都，塞涅卡也不会对他有任何的好感。
<br/><br/>    这是两人间的私事。
<br/><br/>    如果偏要让塞涅卡找出一点他与卡利古拉的共通点的话，可能只有对尼禄抱有【父爱】这一点了。
<br/><br/>    尼禄点了点头。
<br/><br/>    “虽然舅父变得像是野兽一样，但余还是能看出来，他的确是舅父没错。”
<br/><br/>    “那还真是，奇迹啊。结果，帕拉蒂尼山与罗马的城墙都是他干的吗？”
<br/><br/>    塞涅卡要纠正他之前的一个错误认知了。
<br/><br/>    他看错了卡利古拉，塞涅卡原以为卡利古拉就算是再怎么疯狂，对于自己妹妹与侄女的爱也不会消失。
<br/><br/>    可现在正是卡利古拉亲手将尼禄逼到了悬崖的边缘。
<br/><br/>    “嗯.....应该是这样吧。舅父不知道为什么，得到了极其强大的力量，和他生前完全不一样呢。余也是，突然间也获得了超出常人许多的力量，但如果总督没来的话，恐怕余就被舅父杀死了吧。”
<br/><br/>    “那家伙......看样子卡利古拉的罪行c又要多加一笔了。”
<br/><br/>    “不，余已经原谅舅父了。”
<br/><br/>    塞涅卡诧异地看向了尼禄。
<br/><br/>    “那样真的好吗？陛下。”
<br/><br/>    “那样就好，舅父他是被什么人操纵了才干出了这种事。真要追究的话，余应该为幕后策划这一切的人来定罪.......塞克斯图斯卿他们也应该是被操纵了才会选择行刺吧。”
<br/><br/>    尼禄并没有提及到塞克斯图斯以及其他元老们有意弹劾她的话题。
<br/><br/>    她自己的心中也清楚，恐怕一旦让元老院抓到了丝毫的机会，不管有没有幕后的黑手，元老院都会毫不犹豫地弹劾她的。
<br/><br/>    再者，就算是真的刺杀，在罗马的历史上也未曾没有发生过。
<br/><br/>    塞涅卡也清楚这一点。
<br/><br/>    被夹在元老院与奥古斯都间的塞涅卡是最煎熬的那个。
<br/><br/>    “总督说余深陷在一张阴谋的巨网当中，虽然他没有明说，但这罗马城中恐怕已经被敌人渗透了吧。”
<br/><br/>    “我从未做过任何可疑的事，也从没听闻到任何的消息。”
<br/><br/>    塞涅卡自证道。
<br/><br/>    “余也知道.....老师，但老师汝如果真的知道什么的话，虽然不会欺瞒余，但也不会主动告诉余吧。”
<br/><br/>    “这......”
<br/><br/>    塞涅卡一时间哑口无言。
<br/><br/>    “汝是一个优秀的学者，也是一个出色的老师.....更是一位尽职的元老，可也正因为如此，汝才不会完全地忠于余吧。”
<br/><br/>    尼禄轻笑道。
<br/><br/>    塞涅卡依旧说不出话来。
<br/><br/>    “所以啊.....所以余才只剩下总督了.....”
<br/><br/>    尼禄抚着额头，倚靠在椅背之上。
<br/><br/>    “头痛又犯了吗，陛下。”
<br/><br/>    “嗯.....老师，汝也退下吧。余想稍微一个人待会。”
<br/><br/>    “是，陛下。”
<br/><br/>    行礼之后，塞涅卡也转身离开了议事厅。
<br/><br/>    尼禄一边抚着自己的额头，一边注视着手中晶莹剔透的叶片吊坠。
<br/><br/>    据阿尼姆斯菲亚所说，后来的她变为了一个有名的暴君。
<br/><br/>    虽然尼禄本人绝对不想成为一个残暴的君主，但究竟为什么会那样，她的内心中也隐隐摸到了一些头绪。
<br/><br/>    这次事件也让尼禄清楚的意识到了自身统治的薄弱。
<br/><br/>    如果阿尼姆斯菲亚没有出现的话，失去了近卫军的她就什么都不是了。
<br/><br/>    然而近卫军也不会永远地站在她这一方，尼禄的舅父卡利古拉正是被近卫军刺杀的。
<br/><br/>    现在的尼禄所能够依赖的也只有阿尼姆斯菲亚一人。
<br/><br/>    可如果某日阿尼姆斯菲亚不站在她这一边呢？
<br/><br/>    那是尼禄不愿想象的场景。
<br/><br/>    只要提起就不亚于一场噩梦的话语。
<br/><br/>    现在所发生的一切已经是一场十足的噩梦了，而在这密不透风，几乎要让人窒息的噩梦中——————
<br/><br/>    阿尼姆斯菲亚就像是刺穿云层的那一抹阳光一样出现了。
<br/><br/>    是诸神还没有放弃她才赐予她的吗？
<br/><br/>    尼禄无从得知。
<br/><br/>    半透明的叶片散发出莹莹的蓝光。
<br/><br/>    仿佛一个美好的世界就在其中，让人忍不住的想要从这方几乎要崩塌的世界中逃离。
<br/><br/>    “改变的历史吗.......余要是能真的能记住就好了。”
<br/><br/>    尼禄将叶片握紧贴在自己的胸口处，淡淡的荧光被遮挡不见。
<br/><br/>    ********
<br/><br/>    阿尼姆斯菲亚迈出了元老宫的大门。
<br/><br/>    外面整齐排列着，是一个个被他魔术所束缚，像是牲畜一样被套上缰绳的元老们。
<br/><br/>    周围的奴隶与市民们好奇地大量着往日里高高在上的元老们。
<br/><br/>    很难想像就是他们曾经趾高气扬地决定着罗马的大小事务。
<br/><br/>    看样子塞涅卡对进入罗马城中的乱兵的搜剿工作做的不错。
<br/><br/>    以至于市民和奴隶们能重新走出来像是观众一样欣赏着诸位元老们的表演。
<br/><br/>    阿尼姆斯菲亚走到了他们的面前，在魔力束的拉扯下每一个元老都不得不转头看向了他。
<br/><br/>    “诸位元老们，你们姑且可以称作我为【阿尼姆斯菲亚】，就在刚刚，我也很荣幸地获得了奥古斯都的任命，成为了新行省罗马涅的总督。那么现在就请各位元老们与我一同转移到安全的地方吧。”
<br/><br/>    阿尼姆斯菲亚可以提高嗓音，让周围的民众也听到了他的声张。
<br/><br/>    接着像是放牧羊群的牧人一样，阿尼姆斯菲亚驱赶着元老们跨过元老宫正对的罗马广场，来到了不远处的神庙前。
<br/><br/>    这是五百年前就已经树立在此的神庙，可以与元老宫一起被算作罗马内最古老的建筑之一，也被当作是最重要的殿堂之一。
<br/><br/>    “这就是你说的安全之地吗？”
<br/><br/>    被捆绑住的元老不由得发问道。
<br/><br/>    阿尼姆斯菲亚露出了一个和善的笑容。
<br/><br/>    “正是。”
<br/><br/>    “开什么玩笑————”
<br/><br/>    正欲发作的元老又看到了还在天空中跟着他们漂浮的几具焦尸，悻悻地合起了嘴。
<br/><br/>    “不要担心，各位，即便神庙本身不安全，我也会尽力保护大家的，请进吧。”
<br/><br/>    阿尼姆斯菲亚对着神庙伸手道。
<br/><br/>    接着也没管元老们究竟是否同意，阿尼姆斯菲亚驱使着魔术直接将所有的元老们都赶进了神庙中。
<br/><br/>    “Mercury”
<br/><br/>    进入神庙之后，阿尼姆斯菲亚用出了水星魔术，漂浮在了半空中。
<br/><br/>    同时，黑色的魔力还不断地在他高举起的左手上凝聚。
<br/><br/>    阿尼姆斯菲亚身后的神像也像是被注入了灵魂一样。
<br/><br/>    “你究竟要对我们做些什么.....？”
<br/><br/>    一位胆子大些的元老颤颤巍巍地出声问道。
<br/><br/>    “安心吧，元老大人们。我只会让诸位放心的睡一觉，好度过这场噩梦。”
<br/><br/>    阿尼姆斯菲亚的手中仍然凝聚着魔力。
<br/><br/>    没有乌拉诺斯之枪当作蓄水池，阿尼姆斯菲亚的许多魔术都无法再直接使用出来。
<br/><br/>    必须要像现在这样透过契约，由他本人拿水桶一桶一桶将魔力从一处倒到另外一处。
<br/><br/>    看样子重新制造乌拉诺斯之枪也要提上日程了。
<br/><br/>    终于，大量的魔力完全汇聚在了阿尼姆斯菲亚的手心当中，形成了一个微小的旋转着的“天体”。
<br/><br/>    如果藤丸立香在这里的话一定会认出那是二十一世纪人类最为熟悉的行星———————土星。
<br/><br/>    明亮到甚至能用肉眼直接观察到的土星环让土星本身成为了太阳系中最为独特的一颗星球。
<br/><br/>    “Saturn！”
<br/><br/>    阿尼姆斯菲亚一声高喝，手中的土星猛然膨胀，迅速地与神庙融为了一体。
<br/><br/>    农神塞图恩（Saturn），黑色太阳，黎明与冬日的黑暗。
<br/><br/>    罗马人祈祷他并非希望塞图恩能够施展神力让农作物丰收，而是仅仅单纯地恳求着塞图恩与冬日能够一起离去，好让春季来临。
<br/><br/>    与其称塞图恩为农神，不如称其为冬神与暗神。
<br/><br/>    恰巧，阿尼姆斯菲亚现在所在的神庙中所供奉的主神正是农神塞图恩。
<br/><br/>    黑暗的光芒笼罩了神庙内的每一位元老。
<br/><br/>    数秒之后，黑暗消失，但元老们却不见丝毫的踪迹。
<br/><br/>    阿尼姆斯菲亚如释重负地长吁一口气，缓缓降落在地面之上。
<br/><br/>    他用黑色太阳寒冷的性质将元老们全部“冷藏”了起来，再与农神庙本身融为了一体。
<br/><br/>    元老们的思绪与身体机能都在魔术执行的一瞬间被暂停了，等到下次他们再恢复思考时，已经该是阿尼姆斯菲亚处理完一切将他们放出的时候了。
<br/><br/>    阿尼姆斯菲亚看了看宛若活过来一般的神像与空荡荡的殿堂，满意地点点头。
<br/><br/>    随后独自一人走出了农神庙。
<br/><br/>    那一天罗马的市民们看到了众多的元老与阿尼姆斯菲亚一同进入了农神庙之中。
<br/><br/>    然而却只看到了阿尼姆斯菲亚一人走了出来。
<br/><br/>    事后曾有好奇者偷偷闯入农神庙中，什么都没有发现。
<br/><br/>    只觉得农神塞图恩的神像似乎一直在注视着他。
<br/><br/>    深感恐惧的他连忙慌不择路地跑了出来。
<br/><br/>    自那之后，罗马城中就开始谣传尼禄的新总督将元老们全部献祭给了农神。        <br/><br/>