    说完，萧战将电话挂断。
<br/><br/>    整个客厅内，死一般的寂静！
<br/><br/>    所有人的目光全都汇聚在萧战的身上！
<br/><br/>    主要是萧战刚才打电话的气势和冰冷的眼神，让他们有些发愣！
<br/><br/>    他们心里甚至开始狐疑，萧战说的是不是真的？
<br/><br/>    而这时候，姜晨首先跳了出来，指着萧战就开始狂喷：“你干什么？！还他妈打电话？你能给谁打电话？装给谁看啊！”
<br/><br/>    说着，姜晨冲过来，一把将萧战手里的手机夺了过来，而后重重的摔在地上，还狠狠的踩了两脚，直接将手机踩烂了！
<br/><br/>    看到这一幕，萧战寒眉一拧，拳头捏紧！
<br/><br/>    在他眼里，姜晨无疑是一个死人了！
<br/><br/>    可是，姜雨柔扯了扯他的胳膊，微微摇头，用眼神示意他不要动手。
<br/><br/>    姜晨解气了，跟着冷笑了两声，道：“你不是很牛逼嘛！你现在牛逼一个试试！还打电话？真是废物！”
<br/><br/>    那边吴宽业也跟着哼笑了两声，对姜泰昌道：“老爷子，这个萧战，怕不是受了什么刺激吧？”
<br/><br/>    姜泰昌脸色冰冷，手中拐杖狠狠的敲击在地上，重重的说道：“萧战！你够了！这里是姜家的晚会，轮不到你胡作非为！你现在就给我滚出去！”
<br/><br/>    老爷子开口，姜家其他人也开始指责萧战，怒斥道：
<br/><br/>    “对！滚出去！”
<br/><br/>    “丧家犬！滚啊！带着你那个瞎子女儿一起滚！”
<br/><br/>    “就是！真是恬不知耻的废物！站在这里简直倒人胃口！”
<br/><br/>    面对一群人愤怒的情绪，姜雨柔害怕的往后退了好几步，扯着萧战的胳膊想要离开。
<br/><br/>    姜学博和徐芬坐在一侧，脸色很是难堪，这会儿也是不敢插话！
<br/><br/>    最后，姜学博猛地一拍桌子，愤怒的起身，指着姜雨柔喝道：“姜雨柔，将他带走！丢人的东西！”
<br/><br/>    姜雨柔忙不停的点头应是，还一个劲的给姜家人道歉：“对不起对不起，我们这就走。”
<br/><br/>    “萧战，我们走，快走啊，别惹爷爷他们生气了，算我求你了，我们回去再说……”
<br/><br/>    面对姜雨柔着急又羞愧的眼神和神情，萧战也没有办法，只能转身抱着吓得躲在身后的可可离开了客厅。
<br/><br/>    三人离开后，客厅内对他们的喝骂声还没有停歇。
<br/><br/>    姜泰昌挤出笑容，道：“小吴啊，真是对不住了，让你看了个笑话。”
<br/><br/>    吴宽业呵呵的笑了两声，道：“老爷子，哪里的话。这萧战是个丧家犬，人尽皆知，与姜家无关。要说啊，还是那个姜雨柔的问题，非要将那个废物带回来。”
<br/><br/>    “可不是！一个无家可归的垃圾，也就我们姜家心肠好，让他跟着一起回来了。”姜文祁跟着捧臭脚的笑道。
<br/><br/>    一群人开始乐呵呵的吃饭喝酒，好不热闹！
<br/><br/>    吴宽业也是趁机问道：“老爷子，姜雨柔与利民集团的合作，姜家拿下了吗？”
<br/><br/>    姜泰昌满脸兴奋的神色，道：“自然是拿下了，姜雨柔什么也没有，最后还得靠姜家。”
<br/><br/>    “那就好，老爷子，我是这么想的，我们吴氏集团也拿下了与利民集团的部分合作，不如，咱俩家结合，达成合作伙伴关系，共同发展怎么样？”吴宽业笑道。
<br/><br/>    “那敢情好啊！吴氏集团和姜家联手，定能在苏杭大展拳脚啊！”姜泰昌十分激动，一口就答应了下来。
<br/><br/>    吴宽业身边的姜美妍也是趁机在桌子底下用白皙的玉足勾了勾吴宽业，吴宽业立马会意，道：“是这样的，老爷子，您也知道，姜雨柔离开姜家五年，什么都不懂，什么都不会，这次姜家与利民集团的合作，不如让美妍一手管理吧？”
<br/><br/>    姜泰昌眼眉一拧，想了想，跟着笑道：“那是自然的，本来我就准备将这次的合作给姜美妍来打理的。”
<br/><br/>    “哈哈！老爷子，我敬您一杯！”吴宽业满脸笑意，姜美妍也是乐开了花。
<br/><br/>    而这时候，门口的管家突然面色着急的冲进来，还在门口摔了个跟头，惹得一堆人大笑。
<br/><br/>    姜泰昌寒声道：“管家！你这急急忙忙的，成何体统！什么事？”
<br/><br/>    那管家面色惨白，道：“老爷！不好了不好了！门口突然来了一辆苏杭驻军总部的军车！说，说是来送邀请函的！”
<br/><br/>    轰！
<br/><br/>    整个客厅，刹那间失声！
<br/><br/>    所有人都满脸的震惊之色，个个面面相觑的对视。
<br/><br/>    什么情况？！！！
<br/><br/>    苏杭驻军总部的军车，居然开到了姜家！
<br/><br/>    这……这可是大新闻啊！
<br/><br/>    更关键的是，是来送邀请函的！
<br/><br/>    所有人都倒吸了数口凉气，一时间居然全都愣在原位，无人敢出声！
<br/><br/>    管家也是满额头的冷寒，站在那里，不知道该说什么。
<br/><br/>    “老……老爷？”实在是忍不住了，管家才出声问道。
<br/><br/>    姜泰昌也是立刻反应了过来，面色着急的问道：“你刚才说什么？邀请函？！”
<br/><br/>    那管家猛地点头，道：“是的老爷！他们是这样说的……说是送邀请函的，要找人接收……”
<br/><br/>    嘶嘶！
<br/><br/>    姜家人再也坐不住了！
<br/><br/>    姜泰昌更是急急忙忙的起身，在下人的搀扶下，脚步匆忙的跑向门口，道：“快快快，快带我去！”
<br/><br/>    一下子，十几个姜家人，跟随着姜泰昌老爷子，一起奔向姜家的大门口！
<br/><br/>    吴宽业脸色暗沉无比，心里满是疑惑和不相信，也是起身跟了上去。
<br/><br/>    等姜家人在老爷子的带领下来到门口的时候，就发现，门口停着一辆绿色的军车，军车旁，还有四个全副武装配枪的战士！
<br/><br/>    而站在最前面的男子，一身戎装，肩头还是少尉职衔！
<br/><br/>    “您好您好，你们是……”姜泰昌上前问道，眼神不断的打量着军用吉普车。
<br/><br/>    那少尉上前一步，表明身份道：“我姓方！”
<br/><br/>    “是是是，方少尉您好，这么晚了，你们是来？”姜泰昌还是有些疑惑的询问道。
<br/><br/>    那方少尉直接打手一挥，吉普车后门打开，四个战士从车上搬下来几个大箱子，而后当着所有姜家人的面，将箱子打开！
<br/><br/>    里面，全是邀请函！
<br/><br/>    与吴宽业送来的那些邀请函，一模一样！
<br/><br/>    所有人都惊呆了，完全给吓蒙了！
<br/><br/>    他们这才反应过来，先前萧战打电话说过，五分钟送来一车邀请函！
<br/><br/>    这……这居然是真的！
<br/><br/>    姜泰昌慌了，双腿都在发颤，心里止不住的在想，什么时候，这苏杭驻军总部晚会的邀请函，这么不值钱了？
<br/><br/>    同时，他们所有人心里，都在疯狂的猜测，萧战到底什么身份？
<br/><br/>    居然一个电话就能叫来一车的邀请函！
<br/><br/>    “邀请函送到了，韩少校说过，要萧先生亲自接收。”那方少尉语气淡淡的问道。
<br/><br/>    姜泰昌急了，立刻对身边的管家道：“对对对！萧战……萧战，快！还愣着干什么！快去找萧战！快去啊！”<br/><br/>