    
<br/><br/>    次日中午，隐仙居。
<br/><br/>    韩宴廷一身得体的西装，坐在上首，笑看着坐在桌边的顾家众人。
<br/><br/>    顾海明，顾云，顾家老太太，还有林萍，全部来齐。
<br/><br/>    “顾叔叔，感谢赏脸。”韩宴廷笑着站起来跟顾海明握手。
<br/><br/>    顾海明见到韩宴廷，笑得嘴巴都合不拢：“哪里哪里，韩少爷能请我们啦，实在是我们的荣幸。”
<br/><br/>    韩宴廷环视了一圈顾家人，故作不经意问：“怎么没看到顾小姐？”
<br/><br/>    提到顾影这个名字，顾家人脸上皆是一怔：“这……”
<br/><br/>    不等顾海明回答，顾云就大大咧咧地道：“顾影那不孝女，为了一个野男人跟我爸断绝关系，现在都不知道在哪里呢。”
<br/><br/>    “哦？野男人？”韩宴廷饶有兴趣地挑眉。“顾小姐还真是个烈性子，那天接风宴我就看出来了。”
<br/><br/>    “是啊韩少爷，说来惭愧，就是当年我们顾家的那个养子。”老太太叹了口气，道。
<br/><br/>    “噢，我记得，是不是叫墨……墨什么秦风？”韩宴廷摸着下巴想了想，道。
<br/><br/>    “可不是么，这个逆子，还真是让韩少爷您见笑了。”顾海明忙道，生怕因为墨秦风而影响到韩宴廷对顾家的印象。
<br/><br/>    “没事，谁家还没一两件说不清的家事了。”韩宴廷淡淡笑了一声。“只是，您刚才说，是顾小姐主动要跟您断绝关系的么？”
<br/><br/>    “是啊，我们谁也想不到小影居然会为了这样一个男人，连自己父母都不要了，实在是让我和她奶奶很寒心啊。”顾海明一副惋惜心疼的模样。
<br/><br/>    韩宴廷面上微笑看着顾家人在自己面前精湛的演技，内心冷笑不止。
<br/><br/>    若不是境主突然打了个电话让自己今天务必把顾家人全部约出来，他才懒得在这里陪他们聊些有的没的。
<br/><br/>    最重要的是，还占用了他跟他家小雀儿的独处时间。
<br/><br/>    烦。
<br/><br/>    这时，韩宴廷注意到，林萍一直坐在旁边，低头不语，眼中情绪十分复杂。
<br/><br/>    “林阿姨，”韩宴廷看向她。“顾小姐做出这样的事，想必您也很生气吧，看您脸色都不好了。”
<br/><br/>    林萍抬起头，失神的双眼这才稍稍回神，她硬挤出一个笑容：“韩少爷，我还好，没事的。”
<br/><br/>    韩宴廷若有所思地盯着林萍看了片刻，笑了一声，拿过菜单递给顾海明：“来，想吃什么，点，这顿算我的。”
<br/><br/>    ……
<br/><br/>    顾宅。
<br/><br/>    今天正好全家中午都出去吃饭，又剩柳妈一个人在家打扫卫生。
<br/><br/>    没有人在家吃，倒也给柳妈省了不少事，她随便吃了点，又花了一个多小时打扫宅子上上下下的卫生，这才锤着老腰坐了下来。
<br/><br/>    柳妈看他们中午一个个的盛装打扮，想必是去跟什么大人物吃饭去了，肯定不会那么快就回来，于是便放心大胆地躺到了客厅的沙发上，打算眯一会儿。
<br/><br/>    不知道过了多久，二楼的栏杆上突然出现一道人影。
<br/><br/>    顾影已经从地下车库坐电梯进入宅子内部，她先来到爷爷房间确认了一下爷爷的情况，才小心翼翼地打开门，打算再去看看外头的情况。
<br/><br/>    她站在二楼的栏杆边悄悄往下看了一眼，柳妈睡得很香，并没有察觉到她的动静。
<br/><br/>    顾影这下才放心又偷偷溜回房间。
<br/><br/>    墨秦风也已经通过电梯来到房内。
<br/><br/>    此时，他正站在爷爷的床前，担忧地看着他。
<br/><br/>    “如何？”墨秦风见顾影进来，问。
<br/><br/>    顾影跟他比了一个OK的手势，两个人便小心翼翼地把老爷子连人带床一起推到了书柜后面的电梯里。
<br/><br/>    爷爷那间房的电梯空间，堪比医院电梯，放下一张病床还绰绰有余。
<br/><br/>    一出院子，凌雀跟救护车已经侯在外头，见到墨秦风跟顾影平安无事地出来，他们赶紧上前接过老爷子，将他送上了救护车，凌雀也跟车离去。
<br/><br/>    直到救护车离开小区，顾影这才如释重负地松了口气，整个人也放松不少：“累死我了。”
<br/><br/>    顾影一边打着哈欠，一边上了悍马车，扣好安全带后，对墨秦风道：“回家睡午觉去！”
<br/><br/>    “顾影，”驾驶座上的墨秦风忽然叫了她一声。
<br/><br/>    “嗯？”
<br/><br/>    墨秦风摸摸鼻子，道：“谢谢。”
<br/><br/>    “跟我客气什么？”顾影大喇喇地摆摆手。“爷爷小时候对我们这么好，就是摊上了顾海明这么个逆子。”
<br/><br/>    “你要是有能力，赶紧给爷爷找个厉害的医生，让他能重新开口说话，到时候把顾海明送进去。”
<br/><br/>    说起顾海明，顾影的脸上就是一副愤愤不平的样子。
<br/><br/>    “再说了……”顾影忽然低下头来看自己的手指。“你不还没接受我的道歉么，我总得拿出点诚意来不是……”
<br/><br/>    “行了。”墨秦风突然笑了一声。“顾影，你真是……”
<br/><br/>    他也不说完，只是发动车子，往鹿鸣山庄开去。
<br/><br/>    “怎么？你原谅我了？”顾影忙凑上去问，漂亮的眼睛里满是期待。
<br/><br/>    墨秦风只看了她一眼，便很不自然地将目光移开，又很不自然地嗯了一声。
<br/><br/>    得到墨秦风点头，顾影心中的大石头终于是放下来了。
<br/><br/>    真是皇天不负有心人，顾影努力转正自己的形象这么久，终于彻底成功了。<br/><br/>