    
<br/><br/>    陈显这么一喊，周围的主播们，全都齐刷刷地朝林风这边看了过来。
<br/><br/>    “我去，还真有人穿这种山寨西装参加晚会啊？”
<br/><br/>    “阿尼玛？哈哈哈哈哈，我记得这好像是公司附近一个店铺卖的吧？几百块一套！”
<br/><br/>    “这男的谁啊，穿这样来宴会，真是丢咱们公司的脸！”
<br/><br/>    “强烈建议保安把他赶出去！”
<br/><br/>    众主播们纷纷投来鄙夷之色，各种冷嘲热讽。
<br/><br/>    陈显冷笑道：“听到了没，你还是出去吧，这个地方不是你这种穷人能进来的。”
<br/><br/>    “陈哥，你别这样，他怎么说也是木子秋的男朋友啊！”
<br/><br/>    猫耳有些看不过去，走上前劝道。
<br/><br/>    “哼，木子秋会看上他，纯粹是瞎了眼睛！”
<br/><br/>    陈显冷哼一声，不屑道：“要钱没钱，要长相没长相，我们公司这么多优秀男主播，随便选一个不甩他一万条街？”
<br/><br/>    这番话说的极其难听，林风倒没什么反应，在他眼里，陈显不过就是一个小丑罢了。
<br/><br/>    倒是木子秋有些不高兴，皱了皱眉，道：“陈主播，我的男朋友怎么样，不需要你来评判。”
<br/><br/>    “呵呵，我可没有评判，一个废物罢了，有资格让我评判吗？”陈显讥笑道。
<br/><br/>    “你——”木子秋气得脸发白。
<br/><br/>    “陈哥，你这样真的有些过分了！”猫耳冷声道。
<br/><br/>    她以前对陈显印象还挺好的，觉得这个大人气主播，有魅力，长得也帅，性格挺好。
<br/><br/>    可没想到，气量居然这么小。
<br/><br/>    猫耳自然清楚，陈显是喜欢木子秋的。
<br/><br/>    上次的主播聚会，就是专门为木子秋准备，要不是中途出现意外，说不定陈显已经得手了。
<br/><br/>    阿强也有些看不下去了，搭腔道：“陈哥，人林风虽然没什么钱，但人品我绝对服气，而且上次在KTV，要不是他出手，我们恐怕都要吃大亏。”
<br/><br/>    西门吹牛中也：“对对对，林风是我们的救命恩人，陈哥您可别针对他了，不然我们跟你急啊。”
<br/><br/>    陈显瞥了猫耳等人一眼，讥讽道：“呵，怎么？你们这是在替他说话吗？最好想想你们的身份，一群蝼蚁，信不信我一句话，就可以让公司高层开除你们？”
<br/><br/>    见陈显如此蛮横无理，猫耳等人虽然生气，但也无可奈何，谁叫人家是大主播呢，真要玩死他们，简直比喝口水还简单。
<br/><br/>    “行了陈哥哥，不要跟这几个小人物计较了，来，咱们过去喝几杯吧。”
<br/><br/>    吴凯莉娇滴滴地说道。
<br/><br/>    “也好，在这里和几个苍蝇说话，实在有失我的身份。”
<br/><br/>    陈显笑着点点头。
<br/><br/>    说罢，他搂着吴凯莉，去一旁了。
<br/><br/>    “切，拽什么啊，以为游戏一哥就了不起，真不知道有什么好拽的！”阿强气呼呼地说道，“要是他是个普通人，我非教训他不可！”
<br/><br/>    “得了吧阿强，你就别口嗨了，人家陈显就是牛逼，不但是疯读TV一哥，而且还泡了女明星吴凯莉，就这派头，我们一辈子也比不上。”西门吹牛中苦笑道。
<br/><br/>    猫耳见木子秋闷闷不乐，说道：“好啦，咱们不要为这个人坏了心情，从今天开始，陈显不再是我偶像了，我讨厌他！子秋，快，打起精神来！”
<br/><br/>    “嗯，好的。”木子秋挤出一丝笑容。
<br/><br/>    她看了眼身旁的林风，见他神色从头到尾都很淡然，也逐渐放下心来。
<br/><br/>    接下来，陈显和吴凯莉毫无疑问成了晚会中最亮眼的存在。
<br/><br/>    一个是疯读TV的扛把子。
<br/><br/>    一个是娱乐圈的明星。
<br/><br/>    这两人的组合，简直就是金童玉女。
<br/><br/>    “吴凯莉，我是你的粉丝，我喜欢你！”
<br/><br/>    “莉莉，你那部《粉红小姐》什么时候拍续集？你的女二演的真是入木三分！”
<br/><br/>    “凯莉姐，能帮我签个名吗？”
<br/><br/>    “陈哥你太牛了，连凯莉姐这种明星都能追上，教教我们秘诀呗？”
<br/><br/>    男女主播们，纷纷凑到陈显和吴凯莉面前，敬酒的敬酒，讨好的讨好，要签名的要签名，仿佛这个年度公司晚会，变成了陈显和吴凯莉的双人晚宴。
<br/><br/>    被众人包围奉承的感觉对陈显来说实在爽爆了，他真是无比庆幸，这一次特地花钱，把吴凯莉给请过来。
<br/><br/>    吴凯莉虽然只是普通的二线明星，年收入甚至还比不上自己，但明星就是明星，是自带光环的，带上她，等于就有了身份的象征。
<br/><br/>    他这么做，一是为了虚荣心，二是为了证明给木子秋看，连女明星都要巴结老子，你当初居然敢拒绝我？谁他妈给你的勇气？
<br/><br/>    反观林风这边，就冷清多了，不过他也乐得清闲，不喜欢被人打扰。
<br/><br/>    “我去上个卫生间。”
<br/><br/>    木子秋放下手里的红酒，站起身说道。
<br/><br/>    “快点哦，还有十分钟，咱们公司那位神秘的总裁就要登场了，要是错过了，你可得后悔一辈子！”猫耳笑吟吟地说道。
<br/><br/>    木子秋微微一笑。
<br/><br/>    对于疯读TV的那位神秘总裁，她倒不是很在意。
<br/><br/>    她只是一个打工的，努力直播就好，老板长得丑美，有多少钱，和她有什么关系？
<br/><br/>    到了卫生间，木子秋上个厕所，正准备出来洗手，忽然，一个女人冲了出来，直接把她撞到在地。
<br/><br/>    “哎呀。”
<br/><br/>    木子秋痛呼一声，手臂撞在了旁边的墙上。
<br/><br/>    但她很快站起来，过去搀扶那女人：“小姐，你没事吧？”
<br/><br/>    “滚开！”
<br/><br/>    那女人不耐烦地说道，把木子秋用力推开。
<br/><br/>    “吴凯莉？”
<br/><br/>    木子秋一愣。
<br/><br/>    这女人不是别人，正是那二线女明星吴凯莉。
<br/><br/>    她刚才和陈显喝着酒，突然肚子有些不舒服，急着过来上厕所，结果因为跑得太快，不小心和木子秋碰到了一起。
<br/><br/>    明明是她先撞的人，但她可管不了那么多，指着木子秋骂道：“你走路不长眼啊？没看到我往里面冲吗？”
<br/><br/>    “对……对不起。”
<br/><br/>    尽管不是她的错，但木子秋还是连忙道歉。
<br/><br/>    “天啊，我的裙子！”
<br/><br/>    吴凯莉惊呼道。
<br/><br/>    原来她倒在地上的时候，裙子割在了旁边的洗手台上，直接撕开了一条缝。
<br/><br/>    “都是你！都是你这贱人！这裙子你知道多少钱吗？”
<br/><br/>    吴凯莉气急败坏地说道。
<br/><br/>    “怎么了这是？”
<br/><br/>    陈显这时候走了过来，惊讶道。
<br/><br/>    “陈哥哥，这贱女人，她欺负我！”
<br/><br/>    吴凯莉依偎在陈显身上，嘤嘤嘤地哭道。
<br/><br/>    陈显眉头一皱，看向木子秋道：“木子秋，你为什么欺负凯莉？”
<br/><br/>    木子秋急了：“我没有，是她……”
<br/><br/>    “够了，我知道你怎么想的！”
<br/><br/>    “你不就是后悔了吗？后悔当初没有接受我的追求，现在看到我的新女朋友吴凯莉，你心里嫉妒，所以特地跑来欺负她，对不对？”
<br/><br/>    “呵呵，你这种女人的心里，我早就看透了，不过不好意思，哥现在的女朋友是明星，我看不上你！”
<br/><br/>    陈显冷笑着说道。
<br/><br/>    木子秋愣了愣，说道：“陈主播，我想你可能误会了，我并没有嫉妒吴凯莉小姐，而且刚才……”
<br/><br/>    “你这个贱女人，少狡辩了！”
<br/><br/>    吴凯莉突然冲上来，抬起手，准备木子秋一巴掌。
<br/><br/>    木子秋身子一颤，索性闭上眼睛，
<br/><br/>    今天是疯读TV的周年晚会，她不想把事情闹打。
<br/><br/>    想着吃亏就吃亏吧，反正也就是一巴掌。
<br/><br/>    木子秋等了半天，这一巴掌却迟迟没有落下。
<br/><br/>    她疑惑地睁开眼睛，看到前面站着一个人，正把吴凯莉举在半空中的手，紧紧抓住。
<br/><br/>    “风！”
<br/><br/>    木子秋惊讶道。
<br/><br/>    “子秋，以后遇到这种事，直接告诉我就好，虽然你一向秉承吃亏是福的理念，但看到你被这些杂碎欺负，我心里不舒服。”
<br/><br/>    林风笑着说道。
<br/><br/>    “你说谁是杂碎？你这个穷B！”
<br/><br/>    吴凯莉咬牙切齿道。
<br/><br/>    “不就是一条裙子吗？”
<br/><br/>    “我十倍赔你。”
<br/><br/>    林风冷冷道。<br/><br/>