    
<br/><br/>    
这小虫子比刚才的那几只更大一些，跟花生米差不多，看上去有些像狗身上的狗瘪子，不过比那玩意更加狰狞。


<br/><br/>    
十几条腿能够在玻璃瓶子里面快速的爬行，嘴巴跟蚂蚁的差不多。


<br/><br/>    
可就是这么一只毫不起眼的虫子，却是不吐骨头的虱蛊。


<br/><br/>    
一屋子人见到蛊虫出来，同时长长的松了口气。


<br/><br/>    
胡老爷子更是一幅劫后余生的感觉。


<br/><br/>    
“孩子，多亏你了，没想到你还有这种本事！”胡老爷子感叹道。


<br/><br/>    
我笑了笑，问他感觉怎么样？


<br/><br/>    
中了蛊的人，身体是有着明显的不适，老爷子应该能感觉出来。


<br/><br/>    
老爷子感受了一下，脸上露出了一抹喜悦的表情，应该是没事了。


<br/><br/>    
青衣小道士看向我，“你有朋友懂得养蛊？”


<br/><br/>    
我顿时想到了李娟，总觉得她很神秘，具体她怎么会懂得，我就不知道了，所以我很干脆的摇了摇头，也没有细说，青衣小道士也没有再问。


<br/><br/>    
我看着青衣小道士，想问问他和胡老爷子什么关系，可又觉得这个场面不太合适，于是就没有开口。


<br/><br/>    
随后，众人的目光就落在了桌子上的玻璃瓶中。


<br/><br/>    
“这玩意真的有那么厉害吗？”胖子说着，伸手把玻璃瓶拿了过去，在手中翻来覆去的看着。


<br/><br/>    
“小心点，跑出来就麻烦了，这东西不好对付。”我连忙将瓶子夺了下来。


<br/><br/>    
“你准备怎么处理？”青衣小道士问道。


<br/><br/>    
我想了想，还是决定烧掉它，可就在这个时候，李娟突然打电话过来，我连忙跑到外面接听，因为我不想让任何人听见我们的谈话。


<br/><br/>    
“虱蛊解除了吗？”李娟开门见山的问道。


<br/><br/>    
“嗯，已经弄出来了，正准备烧掉！”我说道。


<br/><br/>    
“烧掉吗，有点太可惜了，虱蛊虽然好解，但是培育起来却很麻烦，对了，这只蛊母是什么颜色？”


<br/><br/>    
“黑色，还有点蓝色。”我说道。


<br/><br/>    
“那就更加可惜了，如果能变成蓝色，就距离进化成蛊王不远了，我建议你留着它，驯化之后自己用。”李娟的声音中竟然有些一些不舍。


<br/><br/>    
“自己用？”我微微一愣，没想过这种事，因为我觉得蛊虫太恶心了，不适合我。


<br/><br/>    
“没错，你要是愿意，我可以教你，我知道你们张家人有本事，但是你也不要小看这东西，它比你想象的有用多了，关键是有可能养成蛊王，你自己看着办吧！”


<br/><br/>    
李娟说完这些就不说话了，可我能够听的出来，她其实是有些眼红的。


<br/><br/>    
想了想，我很快就有了决定，我决定自己养着，反正技多不压身嘛！


<br/><br/>    
李娟也没有犹豫，直接将养虱蛊的方法告诉了我，并且一并将控制它的咒语的教了我。


<br/><br/>    
“好了，说正事吧，你什么时候回江城？！”李娟突然说道。


<br/><br/>    
“怎么了？”我心中一动。


<br/><br/>    
“出事了，是林婉，她好像被什么东西缠上了！”李娟的声音中带着一抹担忧。


<br/><br/>    
“林婉？他怎么了？”我心中顿时一紧。


<br/><br/>    
“我也不是很清楚，只是感觉她最近的行为很奇怪，我不敢靠近她，因为我在她的身上感受到了危险！”李娟道。


<br/><br/>    
我顿时心中一惊，李娟可不是个正常人，她竟然都感觉到了危险，林婉身上到底发生了什么事？


<br/><br/>    
“到底怎么回事，你能详细的说说吗？”我连忙问道。


<br/><br/>    
李娟沉默了一下，这才开口说道：“我感觉，她好像不是以前的那个她了，具体的我说不上来，你要想知道，就赶紧回来吧，”


<br/><br/>    
说完这话之后，李娟就直接挂了电话。


<br/><br/>    
我不敢怠慢，连忙找到林婉的微信打了个视频过去。


<br/><br/>    
过了很久，就在我即将挂断的时候，视频终于是接通了，手机上出现了了林婉的头像。


<br/><br/>    
“喂，你没事吧！”我开口问道。


<br/><br/>    
林婉没有回答我的问题，她目光略显呆滞的看了我一会，然后直接挂断视频。


<br/><br/>    
我愣了一下，连忙再次拨了过去，却根本没人再接了。


<br/><br/>    
我心中顿时着急起来。


<br/><br/>    
想了想连忙拿出手机，找到了龙水瑶的电话。


<br/><br/>    
龙水瑶显然没有想到我会给她打电话，显的很开心，我两闲聊了片刻之后，我就直奔主题了。


<br/><br/>    
龙水瑶一听林婉出事了，顿时就显得很紧张，问我要怎么做。


<br/><br/>    
“你回头过去看看，到底是怎么回事，最好给我拍一段视频过来。”我说道。


<br/><br/>    
“好，我现在就办！”龙水瑶道。


<br/><br/>    
“嗯，注意安全，多带两个人去！”我交代道。


<br/><br/>    
龙水瑶嗯了一声，却没有挂电话，沉吟了一下这才开口问道：


<br/><br/>    
“你见到胡家大小姐了吗？”


<br/><br/>    
我心情顿时有些复杂，，“见到了，还出了点事，不过已经解决了。”


<br/><br/>    
“那就好！那我先挂了？”


<br/><br/>    
龙水瑶说完之后，直接挂了电话。


<br/><br/>    
我暗暗的叹了口气，将电话装进了口袋里。


<br/><br/>    
林婉她，到底怎么了？


<br/><br/>    
我感到一阵阵的心绪不宁。


<br/><br/>    
这时候，胖子走了出来，见我脸色不好看，就问我怎么了？


<br/><br/>    
我把刚才李娟的话重复了一遍，胖子顿时瞪大了眼睛，一脸的惊诧。


<br/><br/>    
“事不宜迟，你联系一下虎子他们，咱们赶紧动身出发吧”我说道。


<br/><br/>    
胖子不敢怠慢，连忙拿出手机开始打虎子的电话，而我则乘着这个机会，咬破手指，将几滴血液滴在了瓶子里。


<br/><br/>    
按照李娟所说，想要驯服蛊虫，必须用精血喂养，然后配合咒语才行。


<br/><br/>    
可通常情况下，已经驯化的蛊母，想要喂养精血并不是一件容易的事，最起码要狠狠饿上几天才行。


<br/><br/>    
除掉了凶性才会顺利很多，然后再慢慢的来。


<br/><br/>    
只不过，让我没想到的是，我的精血刚刚滴进去，这蛊母就像是受了什么刺激一样。饿虎扑食一晚上的扑了上来，几乎呼吸的功夫，就将血液吞的干干净净。


<br/><br/>    
然后，它仿佛是吃饱了，趴在玻璃瓶孩子里不动了。


<br/><br/>    
我长长的松口气，看来这第一步算是完美类似于呢。


<br/><br/>    
想到这里，我暗暗的念了句咒语，没想到这蛊母顿时就焦躁起来，在瓶子里不安的爬动着。


<br/><br/>