    
<br/><br/>    萧昭想的入迷，就忘了自己在什么地方。一个声音传来，打破她的思路。
<br/><br/>    我天，忘了自己还在偷吃，此刻不溜更待何时。
<br/><br/>    一溜烟，萧昭就出来了。
<br/><br/>    来到大街上，想着，那个青丝楼是什么地方？不过，看名字就不是什么正经人该去的地方。
<br/><br/>    很不巧，她萧昭还真不是啥正经人。
<br/><br/>    “大娘，问一下青丝楼是什么地方，在哪里？”萧昭整理一下仪表，扬起一个自认为不错的笑容，拦住一个大娘问道。
<br/><br/>    大娘打量了一下萧昭，“姑娘，你要去青丝楼做什么？那地方可不是什么好去处。”
<br/><br/>    许是看萧昭长相气质都像是好人家，所以多嘴问了几句。
<br/><br/>    “是这样的，大娘，我是来投奔汴州的亲戚的。我有个朋友说是在青丝楼，我想这去看看。”
<br/><br/>    “姑娘，我和你说，青丝楼就是个妓院，只不过是男人之间的那种地方。你这个清白人家的姑娘，还不要去的好。”大娘苦口婆心的劝道。
<br/><br/>    “好好好，我知道大娘的好意，所以大娘你先告诉我青丝楼在哪里？”萧昭有些无奈，顺着她说。
<br/><br/>    “前面走右拐。”大娘有些古怪地看着她，最终还是摇了摇头。
<br/><br/>    “谢谢大娘。”
<br/><br/>    问完话萧昭就按着那位大娘的知识走去，果然，找到了。
<br/><br/>    “欢迎姑娘，请问姑娘是想要找什么样的？”她刚到啊门口，就被一个涂着脂粉的男人拉了进去。
<br/><br/>    萧昭挑眉，还真有这种女人来寻欢作乐的地方。
<br/><br/>    不错不错，风水轮流转，她喜欢。
<br/><br/>    “咳咳，你们这里有没有十五六岁，长相标志的。哦，钱不是问题。”萧昭轻咳一声，有点不好意思，这么多男人，她跟挑大白菜一样的指指点点，直呼，真他娘的过瘾。
<br/><br/>    说罢，拿出一锭金子。
<br/><br/>    别问钱哪里来的，问就是打家劫舍。
<br/><br/>    “有有有，我这就给您喊来。”看到金子，那人眼里都亮了，动作迅速的走到后房。
<br/><br/>    没一会儿，就出来了七八个少年，其中好几个涂着脂粉，还有对她抛媚眼的。
<br/><br/>    呕，忍住，忍住。
<br/><br/>    “姑娘，您看看这几个如何？”
<br/><br/>    萧昭假意打量着，最后都摇了摇头。沈温言不在这里。
<br/><br/>    “还有其他的吗？”
<br/><br/>    “其他的。”那人转了转眼睛，心里有些犯嘀咕，总不能将新来的那个喊出来接客吧。那可是那位吩咐只让学习伺候人，没说让接客。
<br/><br/>    但是，开这种生意的，就是尽量满足顾客的条件。
<br/><br/>    见人犹豫，萧昭又拿出两锭金子。
<br/><br/>    金光闪过，那人当下眼睛直了。这三锭金子，顶多少位客人。
<br/><br/>    反正又没说不让接客，都到了这里，谁还知道是不是个雏。
<br/><br/>    “有是有，就是那位新来的，还没有教导，怕惹了姑娘不快。”他把话说前面。
<br/><br/>    萧昭一天，这不就是沈温言。
<br/><br/>    当下回应：“没事没事，我就喜欢有血性的，那才有趣。”说完，随即给那人使了个眼色。
<br/><br/>    “好好好，那姑娘您稍等。”见萧昭这么说了，他也不在说什么，就去后面叫人去了。
<br/><br/>    趁着空，萧昭转转周围，看看这里的装潢。忽的，似乎感觉到了什么，皱了皱眉头。
<br/><br/>    魔气？这里怎么会有魔气？
<br/><br/>    因为自己也是魔族的原因，所以对于魔气萧昭格外的敏感。
<br/><br/>    “姑娘，人来了。”
<br/><br/>    果不其然，沈温言沉着脸走了出来。
<br/><br/>    “快点，你这个贱种。都到了这里，还装什么清高。”那人推搡着他，让他迫使走到萧昭面前。
<br/><br/>    沈温言抬头扫了一眼，看到萧昭的时候，他愣了一下。
<br/><br/>    “姑娘，你看这个怎么样？”那人现殷勤的问着萧昭。
<br/><br/>    萧昭勾起沈温言的下巴，啧啧啧，还是一如既往的好看。虽然额头挂了彩，但是依旧那么好看。
<br/><br/>    “可以，就他了。”然后伸手拉着他想要带走。
<br/><br/>    “不过姑娘，这人还要——所以姑娘只能在这里，不能带走他。”见此，那人拦住了萧昭。
<br/><br/>    萧昭闻言，假装怒气，“我花了这么多钱，现在你才和我说这个？”
<br/><br/>    “这，我也不知道姑娘您要带走他。”那人左右为男，有些不好意思的说。
<br/><br/>    “他什么时候被别人要走？”
<br/><br/>    “三天后。”
<br/><br/>    三天后，也就是初一，这时间真是算的好。
<br/><br/>    “好吧，那就将他带到房间里，这三天，我包了。”说完，萧昭又扔给他一锭金子。
<br/><br/>    “好嘞，姑娘请你上楼。”那人见萧昭同意，脸上的笑容都堆满了，将人迎上了楼。
<br/><br/>    到了房间，萧昭坐在椅子上，等着沈温言来。
<br/><br/>    据这里的规定，是将人洗干净送上来。
<br/><br/>    沈温言是不是做梦都想不到自己被洗干净打包送到她的床上。要是长大后的沈温言，那表情估计跟那夜一样。
<br/><br/>    哈哈哈哈，真的好玩。
<br/><br/>    一会她是小黑屋play，还是小皮鞭play？
<br/><br/>    想到沈温言的神情，萧昭觉得此刻愉悦极了。
<br/><br/>    她感觉自己有点变态。
<br/><br/>    门被推开，果不其然，沈温言换了一件干净的黑衣走了进来。
<br/><br/>    看惯了他穿白衣，眼下黑衣的沈温言，给萧昭一种禁欲闷骚小霸总的既视感。
<br/><br/>    “你来了？”萧昭眉眼带笑，弯成了月牙。
<br/><br/>    “姐姐，是来救我的吗？”沈温言露出洁白的牙呲，笑着。
<br/><br/>    又来了，又是这套。
<br/><br/>    萧昭恶趣味的想着，一会儿非给让他露出那副生死不屈的表情。
<br/><br/>    “救你，是啊，救你到床上如何？”
<br/><br/>    说罢，萧昭就将人推到床上，两个人其刷刷倒在了床上。
<br/><br/>    虽然沈温言现在只有十五岁，但是身高已经高过了萧昭的半头。
<br/><br/>    要说这孩子早熟，真是极品。
<br/><br/>    被突如其来的动作震惊，沈温言当即面上露出了厌恶的表情：原来，她也是这样。
<br/><br/>    “起开。”他准备推开萧昭，却不料被萧昭定了穴。
<br/><br/>    她又不傻，自己力气肯定不如他，不过自己还有修为。
<br/><br/>    “你——想做什么？”见自己不能动，他冷冷地说。
<br/><br/>    “做什么，我刚才不是和你说了吗？”
<br/><br/>    沈温言转了转心思，又表现出一副小奶狗的样子，对着她说：“姐姐，我才十五岁，等我大一点好不好。”<br/><br/>