    
                <br/><br/>    
                第790章
                
            
            <br/><br/>    
                年夜饭摆在正厅里，古色古香的房间里，窗明几净，淡淡红梅幽香裹着檀香，沁人心脾。
                
            
            <br/><br/>    
                很快这些淡香被饭菜的香气遮盖了下去。
                
            
            <br/><br/>    
                吴老捧着佛跳墙过来，放在桌子上，笑道，“从中午到现在，炖了六个小时了，老爷尝尝怎么样？”
                
            
            <br/><br/>    
                江老慢慢吸了一口气，缓缓点头，“入味了！”
                
            
            <br/><br/>    
                “小姐爱吃里面的火腿和冬笋，我先给她盛一碗。”
                
            
            <br/><br/>    
                江老和平时一样，穿着灰色棉麻的上衣，笑道，“别管她，让她自己盛，她也不是小孩子了。”
                
            
            <br/><br/>    
                吴老笑道，“小姐在家里没过过几个年，就让我还把她当孩子吧。”
                
            
            <br/><br/>    
                苏熙端着给江老热好的黄酒过来，笑道，“什么孩子？”
                
            
            <br/><br/>    
                “说你，越来越像个孩子。”江老笑呵呵道。
                
            
            <br/><br/>    
                “这样不好吗？”苏熙眉眼清澈的笑。
                
            
            <br/><br/>    
                “好，我和老爷都希望小姐一直这样！”吴老盛了一碗火腿猪脚冬笋给她。
                
            
            <br/><br/>    
                苏熙喝了一口汤，“好鲜！”
                
            
            <br/><br/>    
                菜上的差不多了，苏熙招呼吴老，“吴爷爷，您也坐。”
                
            
            <br/><br/>    
                “我就不坐了，小姐和老爷慢慢吃，说会儿话，有事儿再招呼我。”吴老和蔼的笑，转身往外走。
                
            
            <br/><br/>    
                苏熙起身拦住他，“吴爷爷，没有外人，我们一起过年吧。”
                
            
            <br/><br/>    
                江老也道，“老吴，你在江家呆了一辈子，还把自己当外人？听熙儿的，赶紧坐下。”
                
            
            <br/><br/>    
                吴老颤巍巍回头，“老爷、”
                
            
            <br/><br/>    
                “听我的，坐下！”江老拿了个酒杯给他。
                
            
            <br/><br/>    
                “嗳！”吴老应了声，小心的坐在椅子上，仍旧拘束。
                
            
            <br/><br/>    
                苏熙给两人分别倒了一杯黄酒，吴老伸手去拦，惶恐道，“怎么能让小姐给我倒酒？”
                
            
            <br/><br/>    
                “老吴啊！”江老按住他的手臂，“你也是看着熙儿长大的，从小你没少疼她，让她给你倒个酒也是应该的。”
                
            
            <br/><br/>    
                吴老眼睛有些发红，“我到宁愿小姐还小，什么都不用为我做。”
                
            
            <br/><br/>    
                江老笑道，“他们总归有长大的那一天，以后这院子里就剩我们两个老头子相依为命，以前的那些规矩也该放放了。”
                
            
            <br/><br/>    
                吴老憨厚的笑，一双已经浑浊的眼睛又透出几分光亮来，“小姐他们早晚会回来，我也会一直陪着老爷！”
                
            
            <br/><br/>    
                苏熙给自己也倒了一杯酒，举杯道，“新的一年，祝爷爷、吴爷爷身体健康！”
                
            
            <br/><br/>    
                “嗳，嗳！”吴老忙举起杯，仰头把一杯酒都喝了，被呛了一口，顿时咳起来。
                
            
            <br/><br/>    
                江老忍不住笑道，“你激动什么？等她成婚的时候，还得给你敬酒，到那个时候你再激动！”
                
            
            <br/><br/>    
                苏熙蹙额，“爷爷！”
                
            
            <br/><br/>    
                好端端的，怎么提到结婚了？
                
            
            <br/><br/>    
                “喊我干嘛？你不是说等毕业就和凌家那小子公开，你别忘了你俩都已经结婚了，难道还像别的人再谈个几年？”江老冷哼，“赶紧把婚礼办了，再不办婚礼，我就去找凌镇山！”
                
            
            <br/><br/>    
                凌镇山是凌久泽父亲的名字。
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                她不跟他争辩，低头吃自己的菜，一大桌子，都是她喜欢的。
                
            
            <br/><br/>    
                口袋里的手机响，苏熙拿出来，又是凌久泽给她发的信息，【熙宝儿，我想吃虾仁豆腐。】
                
            
            <br/><br/>    
                苏熙深吸了口气，把手机放进口袋里。
                
            
            <br/><br/>    
                好在江老也没再继续谈她和凌久泽的事儿，很快和吴老聊天去了。
                
            
            <br/><br/>    
                苏熙的手机不断的响，都是别人给她发的拜年信息。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->