    
                <br/><br/>    
                第1979章
                
            
            <br/><br/>    
                “我做不了。”
                
            
            <br/><br/>    
                “谁行谁上！”周元看了一眼周围的黑衣人：“能够做到的，以后他就是山顶的大管家。”
                
            
            <br/><br/>    
                众人欣喜。
                
            
            <br/><br/>    
                周元的意思已经很明白，这个人能够经常跟着宗主，自然是宗主的心腹，比别人都要高上一等。
                
            
            <br/><br/>    
                “我来！”
                
            
            <br/><br/>    
                “我可以！”
                
            
            <br/><br/>    
                “非我不可！”
                
            
            <br/><br/>    
                周元很满意，看着站在旁边一脸苍白的黑衣人，见他脸上露出失落了神色，丢下了一句话。
                
            
            <br/><br/>    
                “抱粗大腿，还是要看实力的。”
                
            
            <br/><br/>    
                黑衣人仔细回味着。
                
                    
                
            
            <br/><br/>    
                周元真是个腹黑的家伙，有话的就说明白，让他这种粗人去猜测，比被揍都还要难受。
                
            
            <br/><br/>    
                啥意思？
                
            
            <br/><br/>    
                只有偷偷的去找张勇，张勇现在白衣变成了灰衣，身上全都是脏兮兮的，听到黑衣人的话。
                
            
            <br/><br/>    
                “你蠢啊！”张勇气急败坏的跳下来：“我让你煽动人心，你居然被一个新贩子给煽动，是不是让我抽你？”
                
            
            <br/><br/>    
                “你敢吗？”周元笼着袖子，静静的站在他们旁边：“自身都难保，还想当别人大哥，心里没点逼数。”
                
            
            <br/><br/>    
                张勇面色僵硬。
                
            
            <br/><br/>    
                感情周元早就知道自己的诡计，现在不过是在玩猫捉老鼠的游戏，气得他甩下了扫把：“老子不干。”
                
            
            <br/><br/>    
                “你干不干？”周元看着黑衣人，淡淡地问道。
                
            
            <br/><br/>    
                黑衣人不敢吭声。
                
            
            <br/><br/>    
                张勇可是有背景有靠山的人，自己一无所有，靠得就是两个拳头，一直当着他的舔狗，根本没勇气说这句话。
                
            
            <br/><br/>    
                周元继续说道：“还可以继承他的威风，变成袁宗主的八弟子，你也不稀罕？”
                
            
            <br/><br/>    
                张勇立刻不淡定。
                
            
            <br/><br/>    
                周元可是要把自己往死里逼，当然不能给这个家伙好机会，就算忍气吞声，也要把大殿弄得干净明亮。
                
            
            <br/><br/>    
                “我的地位无人可取代，刚才是开玩笑的，我都做了一半，不好意思，麻烦别人。”
                
            
            <br/><br/>    
                说完，继续努力地干。
                
            
            <br/><br/>    
                心里已经把周元骂了五百遍，当然也没有放过他家里的祖宗八代，能骂的全骂光。
                
            
            <br/><br/>    
                就是没有说出声来。
                
            
            <br/><br/>    
                黑衣人悔得肠子都青：“我现在答应，行不行？”
                
            
            <br/><br/>    
                “当然，不行。”周元看着嘟嘟囔囔的张勇，知道他对自己不服气：“你干不过这小子，跟他没前途。”
                
            
            <br/><br/>    
                黑衣人终于脑袋开窍：“宗主，我愿意跟你，能拉我一把吗？”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                策反一个人相当不容易，看着黑衣人期待的眼神：“你叫啥？”
                
            
            <br/><br/>    
                “龙三！”龙三小心翼翼的说道：“我们一伙的有十多人，全都是跟着张师兄混得，你愿意收留吗？”
                
            
            <br/><br/>    
                集体反水？
                
            
            <br/><br/>    
                这可是一件好事情，龙三和光头的交情也不错，让他去游说，最好让戚长老对自己恭恭敬敬。
                
            
            <br/><br/>    
                周元笑得更灿烂：“白云山差个大管家，你是合适的人选，带了这么多人效忠我，我也不会亏待你。”
                
            
            <br/><br/>    
                龙三心中一喜。
                
            
            <br/><br/>    
                周元看样子很好说话，他还有实力，又没有任何背景，肯定需要自己的支持：“宗主，我还知道戚长老的秘密，只要咱们卡住他的脖子，他就会乖乖的服你。”
                
            
            <br/><br/>