
三个抢匪被抓捕归案，被抢的金钱全部追回。<br/><br/>
至于银行、道路等修理方面的问题，不用警备员操心，学园都市有专门的部门负责这方面的事情。<br/><br/>
警备员按照程序做好自己的事情就行。<br/><br/>
秦夜就更不用多管。<br/><br/>
今天本就是被临时抓了壮丁，来到现场也只是帮忙做个笔录。<br/><br/>
这项工作很快就完成，因为从初春饰利发现情况不对劲、到御坂美琴用超电磁炮把抢匪的汽车轰上天，前后也就几分钟的时间，两个小姑娘你一言我一语的，很快就把事情经过给他介绍清楚。<br/><br/>
全部记录在案后，秦夜就笑着伸出手拍拍她们的肩膀，很是欣慰似的对她们说道：“做得不错。”<br/><br/>
做得好就要夸奖、做得差就要批评。<br/><br/>
这次她们确实做得不错。<br/><br/>
御坂美琴就有点冲动了，居然还用了超电磁炮这个招牌技能，明明只要用个电击就能够搞定，非要做这么危险的事情。<br/><br/>
要是不小心把抢匪轰杀成渣，那该怎么办才好？<br/><br/>
抢匪死就死了。<br/><br/>
但她自己搞不好就会有心理阴影。<br/><br/>
杀人可不是那么容易的事情，就算是误杀也会产生严重的后果，搞不好创伤后应激障碍都能整出来。<br/><br/>
退一万步来说，就算没有这样的严重后果，秦夜也不想看到自家外甥女的双手沾染上血腥，那种事情自己来做就够了。<br/><br/>
当然到底也算是见义勇为，就算不夸奖也用不着批评。<br/><br/>
只是抬起手揉揉自家外甥女的脑袋，将那梳理得井井有条的茶色发丝弄得凌乱，引来少女的娇嗔。<br/><br/>
又有些无奈地说道：“以后做事要三思而行，可不要那么冲动了。”<br/><br/>
“……我知道的。”<br/><br/>
知道归知道，会不会照做就说不准了。<br/><br/>
她可是非常自我的性格。<br/><br/>
而且小时候就是这样，秦夜说什么她都答应；但也只是答应，基本上没见她有付诸于行动。<br/><br/>
那种已自我为中心的性格方面也是从小就有苗头。<br/><br/>
不管秦夜从御坂家搬走多少次、不管他有什么样的理由，御坂美琴从来不管，每次都会想办法让他再次回到御坂家。<br/><br/>
秦夜知道说也没有用，只是再次揉揉她的脑袋，就转身准备离开。<br/><br/>
视线突然扫到旁边的佐天泪子。<br/><br/>
她的脸颊上面贴着创口贴，这是因为刚才被抢匪踢了一脚，好在并不是很严重，只是有点擦伤。<br/><br/>
于是秦夜转身走到她的面前，也没有说什么话，就是伸出手把她脸颊上的创口贴撕下来，再摸摸她的脸蛋，笑着拍拍少女的肩膀。<br/><br/>
接着就真的转身离开了，上了车离开现场回警备员第七三活动支部。<br/><br/>
佐天泪子略有点懵逼。<br/><br/>
秦夜刚才的行为，显得有点过于亲近。<br/><br/>
虽说是她的老师……<br/><br/>
下意识地举起手摸摸自己的脸，发现已经恢复如初。<br/><br/>
所以刚才是在帮自己治疗？<br/><br/>
……<br/><br/>
搞定三个抢匪的事情后，时间早就已经是夜晚；外面的街道灯光灿烂，夜空上却看不到星星月亮。<br/><br/>
在黄泉川爱穗的、铁装缀里的邀请下，秦夜再次跟着她们来到大众澡堂，跟早就已经到达的月咏小萌会合，舒舒服服地泡了个澡。<br/><br/>
秦夜去的当然是男浴池，女浴池是不可能进去的。<br/><br/>
不知是幸运还是什么，偌大的男浴池里面只有他一个人，就显得很是空旷、很是安静。<br/><br/>
洗个澡泡在浴池里面，突然就想起小时候的御坂美琴，那个外甥女总是在他洗澡的时候跑进来，硬是要跟他一起洗。<br/><br/>
而现在的御坂美琴……<br/><br/>
秦夜的脑海里面，浮现出外甥女跟他泡澡的画面。<br/><br/>
赶紧晃晃脑袋，拍拍自己的额头。<br/><br/>
“已经长大了，很多事情都不能做了啊！”<br/><br/>
……<br/><br/>
秦夜最近发现自己对御坂美琴有特殊的感情，但他完全没有表现出来，因为很早前就已经学会克制。<br/><br/>
虽然没有血缘关系，但名义上毕竟是外甥女来着。<br/><br/>
乱来是要被抓去浸猪笼的。<br/><br/>
泡完澡就来到某个夜宵摊这里，喝点小酒吃点东西，就当做是今天的晚饭。<br/><br/>
吃着喝着，顺便谈天说地、吹吹牛。<br/><br/>
顺便诉诉苦啥的。<br/><br/>
生活上的事情、工作上的事情，倒倒苦水吐吐槽，心里也能变得好受很多，虽然实际上还是什么都没有改变。<br/><br/>
完了黄泉川爱穗又把手搭到秦夜的肩膀上面。<br/><br/>
“说起来，‘御坂美琴’这个名字，总觉得有点熟悉的样子；秦夜，你的外甥女是不是什么有名人啊？”<br/><br/>
“嗯，算是吧。”<br/><br/>
某个意义上来说，御坂美琴就是常盘台中学、是学园都市的“宣传大使”，经常出现在各种宣传片里面，确实算得上是有名人。<br/><br/>
黄泉川爱穗可能很少关注这方面的事情，所以没有第一时间认出来。<br/><br/>
月咏小萌倒是很快就想起来。<br/><br/>
“难道是常盘台中学的那个御坂美琴？”<br/><br/>
“是啊。”<br/><br/>
“那不就是七个level5之一、排在第三位的超电磁炮嘛，前些日子还代表学园都市参加能力展示会了哦。”<br/><br/>
月咏小萌的这句话，当然是说给黄泉川爱穗听的。<br/><br/>
还有铁装缀里。<br/><br/>
三个老师里面，就她的存在感比较弱，平时总是很少说话的样子。<br/><br/>
或许就是在扮演倾听者。<br/><br/>
人生如戏，所有人都在演戏嘛。<br/><br/>
当然黄泉川爱穗还是比较直爽的，一杯啤酒灌进肚子里，发出“哈~”的声音，又拿起烤串咬了一口。<br/><br/>
“level5啊，秦夜，你可要看好你家外甥女啊。”<br/><br/>
“……什么意思？”<br/><br/>
“这座城市的level5可是很稀有的呢，上面说不定会让她参加些奇奇怪怪的实验，所以要看好才行。”<br/><br/>
黄泉川爱穗并不是信口开河，她其实是比较了解的。<br/><br/>
在当老师之前，她是暗部的一员。<br/><br/>
就是像麦野沉利、泷壶理后她们那样的暗部，具体的工作在细节上有点不同，但大致上是一致的。<br/><br/>
在暗部里待了好几年，见识到很多的事情，无法忍受那些黑暗。<br/><br/>
所以就离开暗部，成为一个老师。<br/><br/>
虽然因为这个导致这两年的情报有点不灵、知道的事情没有那么多了，但不用想都知道，高层可不会那么容易就发生变化。<br/><br/>
以前在用学生做实验、现在肯定也还在用学生做实验。<br/><br/>
level5不过是高级小白鼠罢了。<br/><br/>
秦夜不知道她以前的事情，所以没怎么把她的话放在心里。<br/><br/>
主要也是比较放心。<br/><br/>
“美琴很少会参加实验的啦。”<br/><br/>
御坂美琴并不是某些研究机构的“常客”，她现在参加的实验基本都是由常盘台中学主导的，没有什么奇奇怪怪的实验。<br/><br/>
如果真要有问题的话，以御坂美琴的性格来看，早就已经闹腾起来了，根本不会像现在那样镇定。<br/><br/>
而且现在有自己照看、以前有姑姑照看……<br/><br/>
姑姑有帮忙照顾的吧？<br/><br/>
毕竟名义上也是她的亲戚来着，同样都住在学园都市里，帮忙照顾应该是有的。<br/><br/>
既然这样，那还用担心什么呢？<br/><br/>
“少参加就好啊，就怕非要参与进去，要知道有些实验可是很奇葩的。”<br/><br/>
“怎么，你知道什么内幕？”<br/><br/>
“只是听说而已，都市传说之类的，你有听说过吗？”<br/><br/>
“孩子们乱说的吧。”<br/><br/>
“谁知道呢。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785517"&nbsp;&nbsp;chaptername="第四十章：“……什么意思？”">加入书签</a>
</div>
