        &lt;h3&gt;第三卷第三十六章  知道真相  的傅海生&lt;/h3&gt;
<br/>
<br/>        傅海生开着车回到了泉城。
<br/>
<br/>        他找到了高中的李总。
<br/>
<br/>        “李老总。”傅海生直接走进了李老总的办公室。
<br/>
<br/>        李老总五十多岁了，他是带数学的，一直都是那种胖呼呼的大饼脸，八字眉，一笑两只小眼睛就挤到一块了。
<br/>
<br/>        李老总现在已经调到另外一个部门工作了。
<br/>
<br/>        “哎哟，海生啊，这好几年没有见到你了啊。来、来、来，快坐。”
<br/>
<br/>        “谢谢李老总。”傅海生拿了一条红河烟放在李老总的桌子上。
<br/>
<br/>        “来了就来了，还拿什么东西呢。”李老总开心的将烟放好。
<br/>
<br/>        “也没有什么东西好拿，知道你爱抽烟。”傅海生心里藏着事。
<br/>
<br/>        “这几年不错啊你们，你现在是洛城信息化老总了，夏颜调到省城是西城信息化项目的负责人了，你们夫妻两个齐头并进，并驾齐驱啊，这们这一班的同学怕是你们俩个最优秀啊。”
<br/>
<br/>        “不，最优秀的是陈子昂。”傅海生紧紧的盯着李老总。
<br/>
<br/>        李老总听到傅海生提到“陈子昂”，手一抖，手中的茶水泼出来了。
<br/>
<br/>        “我都很久没有听到陈子昂的消息了。”李老总稳了稳神。自从他那一次和陈子昂分别之后，再也没有人提起过陈子昂，在他的心中基本都淡忘了这样一个人。
<br/>
<br/>        “我也是昨天才看到陈子昂。”
<br/>
<br/>        “你见到陈子昂了？她过得怎么样？”李老总急切的问。
<br/>
<br/>        “你觉得她过得好呢还是不好？”
<br/>
<br/>        “那孩子就是一只打不死的小强，顽强着呢。”
<br/>
<br/>        “是啊，只是我很好奇陈子昂当初为什么连考试的成绩都没有？李老总，你不觉得奇怪吗？”
<br/>
<br/>        李老总面色一僵，然后哈哈的说：“过去了这么多年，我都忘记当时的情景了。”
<br/>
<br/>        “我记得很清楚了，根本连她的名字都没有。”当时他们都年轻，根本不会想到其他的方面，想一想他们都好傻啊。
<br/>
<br/>        “我也不知道怎么回事，陈子昂的学习那么好，没有考上让我很意外，当时我也很伤心，她可是我最得意的学生，我还说她补习的费用我来出呢。”李老总遗憾的说。
<br/>
<br/>        “李老总当时就不觉得奇怪吗？班上学习最差的都考上了，陈子昂那个学霸就没有考上？”
<br/>
<br/>        “奇怪啊，怎么能不奇怪了，可是我就一个普通教师，我能怎么样？”李老总滴水不漏。
<br/>
<br/>        “李老总和我岳母关系很不错啊。”
<br/>
<br/>        “认识很多年了，还不是你家夏颜的学习问题，你岳母经常找我。这一来二去就成朋友了。”李老总微笑着说。
<br/>
<br/>        “嗯，我们家夏颜能考上大学怕是也有你一大半的功劳吧？”
<br/>
<br/>        “那可不是，那是.....不、不、不，是她自己努力的。”
<br/>
<br/>        “李老总的工作也是我岳母帮忙调动的，我岳母经常教育我和夏颜要好好感谢你呢。”傅海生拿起茶水，喝了一口，涩涩的。
<br/>
<br/>        “要不是李老总你，也就没有我和夏颜的今天呢。”
<br/>
<br/>        “好说，好说，还是你岳母神通广大，我也就是起了个辅助的作用。”
<br/>
<br/>        “李老总的这辅助作用不可小觑啊，直接就让陈子昂名落孙山，让夏颜榜上有名，这怕是一般人做不了的吧？”
<br/>
<br/>        “你都知道了？”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “哎，说起这事情，海生啊，我都怕有人提起陈子昂的名字，要不我要求你妈帮我调动工作呢？”
<br/>
<br/>        “李老总这是愧疚了？”
<br/>
<br/>        “怎么说呢，既然你都知道了，我也不瞒你，我这心啊，当时难受着呢，你和陈子昂可是我的骄傲啊。但是，海生啊，你岳母和你父亲神通太大了。”
<br/>
<br/>        “我爸？”傅海生不知道这个事情还关系着他的爸爸。
<br/>
<br/>        “你不知道？”
<br/>
<br/>        “我岳母没有提起过我爸。”
<br/>
<br/>        “你爸给你岳母介绍了一个人，是省城的，你岳母就找到那个人，那个人就又给你岳母介绍了一个人，就这样绕来绕去，就把陈子昂绕丢了。”
<br/>
<br/>        “李老总也起了很大的作用呢。”
<br/>
<br/>        “我？我就是负责将陈子昂和夏颜的资料给他们，帮着夏颜在学生会上露面。让夏颜努力成为一个品学兼优的好学生呗。”
<br/>
<br/>        “不知道省城的那两个人姓什么呢？我岳母也没有告诉我，只告诉我，要好好感谢你。”
<br/>
<br/>        “时间长了，我也不知道哪个人，只记得好像姓怎么，姓冯的。”李老总皱着眉头说。
<br/>
<br/>        “不过啊，海生，你和夏颜现在的成就也不错了，这些事情过去那么久了，咱都忘记了吧，也不要去感谢来感谢去了，估计人家也不会想要提起这事情。”
<br/>
<br/>        “也是啊，李老总，毕竟这个不是什么光彩的事情。你这心里怕是晚上都睡不好觉吧？”
<br/>
<br/>        “这几年我都忘记了陈子昂，要不是你提起来，我都记不住了。陈子昂过得不错吧？”
<br/>
<br/>        “确实不错，现在在省城和北京发展，自己开公司，已经是一个企业的老总了。有时间约着一起坐坐？”
<br/>
<br/>        “算了算了，我这老头子一个，不和你们年轻人一起折腾了。”
<br/>
<br/>        “李老总，你知道吗？陈子昂曾经对我说：你别看李老总是个大饼脸，李老总的心就像他那张大饼脸一样和善慈祥。不知道在她心目中和善慈祥的李老总这样对她，她会作何感想呢？”
<br/>
<br/>        “海生啊，过去的事情已经过去了，你们家夏颜如今地位也不小了，这件事情我们就当没有发生过吧。”
<br/>
<br/>        “好，我知道了，李老总，我还有事情要赶会洛城，我就告辞了。”
<br/>
<br/>        “好、好、海生，常来啊。”
<br/>
<br/>        傅海生开着车又赶回洛城，他和陈子昂的命运就是这样被这些人安排的，如果陈子昂上了大学，他们是不是就会在一起？
<br/>
<br/>        夏颜母女做事情出格，而他的父亲竟然也参与其中。
<br/>
<br/>        为了让夏颜能够上大学，他们真是大费周章，费尽心机，从高二就开始布局。可怜的陈子昂却什么都不知道，她所有的努力只是为了别人而努力。
<br/>
<br/>        傅海生心里像燃烧的火山一样，他恨......
<br/>
<br/>        他要想办法知道都有哪些人参与其中，他要为陈子昂找回公道。
<br/>
<br/>        当江俞轩说：“好奇怪啊，稳居第一都没有考上大学？那是个什么鬼？”的时候，他脑袋里像划过一道闪电。
<br/>
<br/>        对，一定是有鬼！
<br/>
<br/>        他顾不上吃饭，顾不上在他对面坐着的江俞轩，夏颜的学习那么差，能和他上一所学校？
<br/>
<br/>        他希望不是，但是却想找到真相，果不其然。
<br/>
<br/>        他和陈子昂青春的梦想就这样断送在这些人的手中！
<br/>
<br/>        不，他一定要让他们付出代价！