    
        <br/><br/>    这是孟小贝此生头一次如此的茫然与不解。
<br/><br/>    她不是个洗发妹吗？木呆呆地抬手，指着梁颖，已经彻底懵圈了，“她，你......？”
<br/><br/>    梁颖也懵了，她怎么会在这里？
<br/><br/>    这是什么场合呀，死变态要是一个不小心把她的糗事给抖出来，那她这个梁氏副总裁绝对会成为整个晚宴的焦点笑柄。
<br/><br/>    梁家的脸要往哪里搁哦，搞不好还能将梁氏的股价给挫下去几个点。
<br/><br/>    良久终于回过神，梁颖展现出了惊人的优雅笑容，“二次会面，幸会幸会，久仰久仰，送你一张秀发全年免费护理卡。”
<br/><br/>    孟小贝还没反应过来。
<br/><br/>    梁颖深吸一口气，咬牙，努力地以眉毛、眼神示意孟小贝，不要太惊讶千万镇定，求你了。
<br/><br/>    两人都没有说话，石化般地看着对方，孟小贝缓慢点头，怀疑地看着梁颖。
<br/><br/>    孟小贝起初还以为是长得像，但梁颖一开口，声音就瞒不过去。
<br/><br/>    孟小贝当即心念电转，缓缓道，“嗯，秀发全年免费护理卡，这个不错，不过一年时间似乎有点短了。”
<br/><br/>    梁颖一把挎住孟小贝的胳膊，仿佛多年的闺蜜，“亲爱的，我们找个地方聊一聊。”
<br/><br/>    梁颖拉着孟小贝，推开玻璃门，走到外面的露天观景台上。
<br/><br/>    孟小贝定了定神，心中震惊得无以复加，表面上则努力装出淡定，一扬眉，期待梁颖的解释。
<br/><br/>    “亲爱的，你一定要帮我保密。”梁颖讪笑着对她说。
<br/><br/>    “噢？”孟小贝端详梁颖，那天和李博豪演戏被她捏胳膊时，总觉得这女人有哪里不对，现在终于明白了，于是诚恳地答道，“这可不行。”
<br/><br/>    梁颖：“......”
<br/><br/>    孟小贝：“我是不可能被一张秀发护理卡收买的，而且我很怀疑以你，按你的技术水平，会不会把我的头发都整枯萎了。”
<br/><br/>    梁颖一手扶额，侧头，表情委屈。
<br/><br/>    “说吧，你想要怎样？”梁颖说：“我不怕你，孟小贝，你要是出去公然宣扬，我可以告你损害我的名誉权，而且你没有证据。”
<br/><br/>    孟小贝诚恳地说：“瞧你说得，谁会那么傻傻的去公然宣扬，难道不会私底下偷偷地出去乱说，你也抓不到证据。”
<br/><br/>    梁颖：“......”
<br/><br/>    孟小贝此刻的好奇心已经完全盖过了梁颖的威逼利诱。
<br/><br/>    事情来得实在太匪夷所思了，她一时无暇细想，梁颖与李博豪谈恋爱，以及梁颖出现在范思哲护理店这些事的蹊跷关联。
<br/><br/>    梁颖郁结，苦着脸，“你要怎样才不会出去乱说？”
<br/><br/>    孟小贝扬眉，带着笑，“告诉我真相，否则我一定出去乱说。”
<br/><br/>    从孟小贝出现的那一刻开始，梁颖的大脑就处于一个过载状态。
<br/><br/>    这辈子她从来没有像这一刻般，如此地功耗全开，几十个程序同时运转，只想找到一个能让孟小贝信服的理由，并堵上她的嘴，能让她自动自觉保守秘密而不会出去乱说。
<br/><br/>    “我”梁颖镇定了一下情绪，扯起一个无奈又无害的笑容，“行，告诉你也行，但你必须明白，梁家不能因为我的名誉受到损害。”
<br/><br/>    梁颖从她敏锐的阅人经验里，准确地判断出孟小贝的纯良秉性。
<br/><br/>    孟小贝抿了一口香槟，好整以暇地开口：“这我也得考虑一下，根据你的诚实而定。”
<br/><br/>    梁颖心口堵着一团火，抓狂道：“你这是霸王条款。”
<br/><br/>    孟小贝轻轻淡笑，“没人逼你，选择权在你手里。”
<br/><br/>    梁颖心想你让我怎么解释？说我要装成穷人去相亲？你会信？
<br/><br/>    于是梁颖只好硬起头皮，努力地措着辞，艰难地磕巴着，“事情其实是这样的，我...我有个特殊爱好，就是喜欢研究头发。”
<br/><br/>    “噢......”孟小贝好像是听懂了。
<br/><br/>    梁颖一张漂亮的脸蛋因为圆谎而憋得通红。
<br/><br/>    强忍着坏脾气又抹了把脸，从崩溃的表情切换回严肃、认真，朝着孟小贝诚恳道：“因为这个特殊的爱好，我在工作日是梁氏集团的副总，周末我就会换一身衣服，偷偷去范思哲头发护理店，当洗发妹。”
<br/><br/>    孟小贝装出一副同情脸，淡然地看着她：“于是你专挑长得帅气的年轻男士下手是吗？”
<br/><br/>    梁颖心里抓狂嘴上却不得不说：“是是，我也没办法，如果我在周末不去给人抓抓头发，晚上我就就睡不着觉。”
<br/><br/>    孟小贝观察梁颖的表情，点了点头。
<br/><br/>    梁颖喝了口饮料，一只手捂在心口努力平复心情，一本正经道：“请你千万、千万不要说出去。”
<br/><br/>    “是这样啊，”孟小贝拿着香槟，堆了一脸假笑，“那，那天在范思哲和我吵架的男士......”
<br/><br/>    梁颖马上说道：“也请你千万、千万不要难为他。”
<br/><br/>    孟小贝：“哦……。”尾音拖的很长。
<br/><br/>    梁颖深吸了一口外面的凉气，眸底泛起一丝浅浅的温润，“那人差一点就成为我男朋友了，难得遇上那么志趣相投的人，感情基础虽然不深，印象还是挺不错的。”
<br/><br/>    孟小贝：“差一点？”
<br/><br/>    梁颖点点头，“他是我无意中认识的客人，不瞒你说，我第一眼就喜欢上他，就像陈燃第一眼就喜欢你一样。”
<br/><br/>    孟小贝端着香槟的手顿了一下，神色诧异，“你是怎么知道我和陈燃？”
<br/><br/>    “我当然知道，”梁颖挑眉，“陈燃是我在鹰国念书时的学长，我们几乎无话不谈，说起来我哥哥还是你们水晶石的股东。”
<br/><br/>    梁颖赶忙套近乎，“反正大家以后都是自己人了，我就直说吧。那小哥是我无意中认识的，他对我很好，请你务必不要找他麻烦。”
<br/><br/>    孟小贝试探着问，“你们后来怎么样了？”
<br/><br/>    梁颖迟疑道：“你走了以后，我就下班回家了，他也走了。”
<br/><br/>    孟小贝：“不会吧，你们这么情投意合居然没有一起去看场电影吃个饭？”
<br/><br/>    “没有，信不信随你，他只是个打工仔，我也只是个洗发妹，我们都很崇尚勤俭节约的。”梁颖眸色一转又扯起一个笑脸，“关于我的真实身份，还要有劳孟小姐替我保密才是。”
<br/><br/>    孟小贝转了转手腕，“他对我的顶撞令我很生气，如果你在这件事上撒谎的话，我不但不给你保密还要卸掉他一条胳膊。”        <br/><br/>