    
<br/><br/>    第22章我是天才
<br/><br/>    白洛嘴角冷笑，心中暗道：“哼哼，真正的学神从来不屑于去表现自己，他们只会顺其自然的装逼，待会就让你们闭嘴！”
<br/><br/>    白家对修行氛围的烘托其实很好，人人皆以修行为荣。
<br/><br/>    但太过极端的环境，造就了另一种不好的氛围。
<br/><br/>    他们会将不同层次，或者说不是一类人的人，自动划分到鄙视链中。
<br/><br/>    今天，白洛非得教这些家伙做人。
<br/><br/>    当然，他的主要目光还是放在大长老白浩渺身上。
<br/><br/>    白浩渺的实力很强，在家族内没几人能比的上他，积威甚重。
<br/><br/>    不过好在，对方并不会真的出手，主要是为了验证他的实力，以此来判定他的天赋价值。
<br/><br/>    于此同时。
<br/><br/>    远处的白雪儿神色错愕，一眼就认出了场下走出的白洛，心中惊疑：
<br/><br/>    “白洛哥哥怎么会在那里？！”
<br/><br/>    随后。
<br/><br/>    她脚下灵力运转，连忙下场，从人群顶上飞过，来到白洛身边，一把抓住他的手臂，就要将其拉走。
<br/><br/>    “白洛哥哥，这里大长老要与人交手，我们快走。”白雪儿拉着白洛的手臂，低声说道。
<br/><br/>    在这个万众瞩目的情况下，她能够走出，想要拉走白洛，承受的压力不可谓不小。
<br/><br/>    但她都不在乎。
<br/><br/>    可她拽了一拽，却发现根本拽不动，顿时有些目瞪口呆。
<br/><br/>    她拥有炼气巅峰修为，肉身已在此境打磨到巅峰。
<br/><br/>    虽然未曾褪去凡躯，但也不应该拉不动白洛才是。
<br/><br/>    白洛狐疑道：“没错啊，是我与大长老交手的地方，我为什么要走？”
<br/><br/>    “额，白洛哥哥你脑袋烧坏了？”
<br/><br/>    少女作势，便要去摸白洛的额头。
<br/><br/>    白洛哭笑不得，拍开少女的手。
<br/><br/>    这一幕，落在许多人的眼中，顿时仿佛有许多心碎声响起。
<br/><br/>    白雪儿人长得漂亮，身材又好，最重要的是修行天赋上佳，是白家的种子选手之一。
<br/><br/>    妥妥的梦中女神模板。
<br/><br/>    于是，人群中的议论与谩骂声更加汹涌了。
<br/><br/>    但无论是白洛，还是白雪儿，都不是很在意这些人，完全当做没听见。
<br/><br/>    白雪儿摇摇头，“白洛哥哥你别闹，大长老是何许人也，我寻常想找他请教都办不到。”
<br/><br/>    白洛沉吟片刻，最后摆出一副神秘的样子，沉声解释道：
<br/><br/>    “雪儿，瞒了你这么久，其实我是一名天才，一名真正的天才！”
<br/><br/>    白雪儿翻了个白眼：“别闹，上个月白洛哥哥你才刚刚突破到炼气。”
<br/><br/>    “所以我才说自己是天才，别人每天起早贪黑的修炼，而我只需要躺着，就能超越他们！”
<br/><br/>    “白洛哥哥你学会开玩笑了。”白雪儿十分无奈，但心里却很高兴。
<br/><br/>    因为这些玩笑话，白洛已经有数年不曾说过了，平常都是一副苦大仇深的模样，很消沉。
<br/><br/>    白洛咧了咧嘴，拍拍白雪儿的肩膀，道：“傻丫头，我什么时候骗过你了。”
<br/><br/>    白雪儿闻言，瞳孔微缩，整个人一怔。
<br/><br/>    白洛虽然会在小事上和她开玩笑，但大事上从未有过。
<br/><br/>    也就是说。
<br/><br/>    这一切，是真的。
<br/><br/>    可是，这太难以置信。
<br/><br/>    明明一个月前才晋升炼气，多少人花了一辈子都卡在这个境界，怎么可能一个月就……
<br/><br/>    “白……”白雪儿还想再说。
<br/><br/>    白洛抬手将其打断，环视四周一圈，鼎沸的声音顺着风来到他的身边，各种语言都有。
<br/><br/>    他指着四周的人，笑骂道：“那些狗东西，一个个在说些什么自以为是的屁话。”
<br/><br/>    “今天，我就是要让他们知道，什么叫天外有人，人外有人，我才是他们的爸爸！”
<br/><br/>    本来，他也只是当成一次简单的交手比试而已。
<br/><br/>    可后来，他改主意了。
<br/><br/>    他一定要让那些狗眼看人低的家伙明白，他们所鄙视的人，其实比他们要厉害得多！
<br/><br/>    白雪儿俏脸一红，幽幽道：“白洛哥哥，你才多大，就想做人家爸爸了。”
<br/><br/>    白洛：“……”
<br/><br/>    他哭笑不得，好好的气氛就这么给白雪儿破坏了。
<br/><br/>    他还能说什么？
<br/><br/>    此爸非彼爸？
<br/><br/>    乍一听，好像还更奇怪了。
<br/><br/>    “好了，我不跟你讲了，让大长老久等可就太失礼了，万一人家因为这个给我穿小鞋，我可得找你赔偿。”白洛摆摆手。
<br/><br/>    不远处，大长老脸一黑。
<br/><br/>    身为化灵巅峰修士的他，听力过人，白洛又没有刻意回避，怎么可能听不见？
<br/><br/>    何况，他有那么小气？
<br/><br/>    白雪儿却听得笑出声来，笑声清脆，像是悦耳的铃铛碰撞在一起。
<br/><br/>    白洛摸摸她的脑袋，“我去了，你照顾好自己，在一旁好好看着。”
<br/><br/>    “嗯。”
<br/><br/>    “我很快就回来。”
<br/><br/>    “好！”
<br/><br/>    话落。
<br/><br/>    白洛从白雪儿身边走过，拂过一阵清风，他腰间的宝刀徐徐出鞘，发出一道冗长刺耳的锵声，回响在空中。
<br/><br/>    白雪儿转身，看着渐行渐远的背影，没有再阻拦。
<br/><br/>    她选择相信对方，离开了这片区域，来到人群后方观战。
<br/><br/>    看着那道熟悉的背影。
<br/><br/>    她忽然笑了。
<br/><br/>    灿烂的笑容浮在脸上，弯弯的眼眸就像是月亮一样，两个小小的酒窝更是灵动。
<br/><br/>    因为。
<br/><br/>    那个从小说要保护她的白洛哥哥。
<br/><br/>    被她认为是太阳的人。
<br/><br/>    回来了。
<br/><br/>    “欢迎回来，哥哥。”
<br/><br/>    ……
<br/><br/>    白洛来到白浩渺身前十米处，一席黑色的长发随风扬起，手中宝刀轻轻垂落，折射出一片如湖光般的光芒。
<br/><br/>    白浩渺露出赞赏的表情：“你很不错，并没有被那些语言所影响到。”
<br/><br/>    语言就像是一把利剑，古来有不少人拜倒在它之下。
<br/><br/>    他本以为白洛年少气盛，多多少少会受此影响。
<br/><br/>    可对方并没有，让他颇为欣慰。
<br/><br/>    白洛耸耸肩：“等会就是我影响他们了，希望他们的承受能力稍微强一些，不要被我打击到。”
<br/><br/>    经历过九年义务的人，看过多少鸡汤，很多时候甚至就是鸡汤本身，岂是他人区区言语就能影响到的？
<br/><br/>    白浩渺一笑，知道对方并没有开玩笑，是真的能打击到一片人。
<br/><br/>    不过族中后辈们受些打击也好。
<br/><br/>    这样，才会摆正心态，明白天外有天，人外有人的道理。
<br/><br/>    方能更有动力去修炼，去追逐强者的步伐。
<br/><br/>    时间，永远不等人。
<br/><br/>    “好了，你出手吧，让我看看你的本事究竟有多少。”白浩渺回归正题。
<br/><br/>    少年强则家族强，他也想看看，眼前的这个少年，究竟有几分本事，又是否到达了他心中的预期。
<br/><br/>    白洛鞠躬拱手，做完该有的礼数之后。
<br/><br/>    他横起一刀，直接劈向白浩渺，十分果断，没有一丝犹豫，带着股一往无前的气势。<br/><br/>