
家教每天下午五点准时到家里。<br/><br/>
王颖好让佣人收拾出一间房间做教室，大小四个男孩子写作业都到教室来。<br/><br/>
等作业全部写完，家教也会陪着几个孩子做他们都喜欢的事情。<br/><br/>
兴趣培养上来了，学习也不就不再是一件辛苦的差事。<br/><br/>
尤其是立天，成绩进步很大很快，到期末考试的时候，一跃到班级前几名！<br/><br/>
人都有攀比心理，小孩子也一样，甚至这种心理更明显。<br/><br/>
盛梓晨见立天成绩跑到他前面，终于感受到浓浓的危机。<br/><br/>
这下都不用提醒，也努力学习了。<br/><br/>
俩个孩子较劲学习，盛梓晨连进厨房有时候都忘，盛立天也不会跑出去疯玩，俩孩子进步的速度惊人。<br/><br/>
时莜萱高兴，给家教连着涨三个月工资！<br/><br/>
但有一天晚上，盛翰鈺加班回来晚了些，车快到门口的时候见门口有俩人聊天。<br/><br/>
天黑了看不真切，但妻子样子还是能看出来的。<br/><br/>
他有点奇怪，和谁聊呢？<br/><br/>
聊什么不能在房子里说？外面风大，也不怕闪了舌头……不是，不怕感冒吗？<br/><br/>
车开进车库，云哲浩打来电话问公司的事情，俩人电话聊了半小时。<br/><br/>
等他出车库的时候，门口俩人还没聊完！<br/><br/>
盛翰鈺皱起眉头，不悦。<br/><br/>
他认出来了，和妻子说话的人是家教老师。<br/><br/>
这时候俩人聊完了，妻子往回走，眉开眼笑很高兴，竟然没注意到他。<br/><br/>
“说什么了笑成这样？”<br/><br/>
“哎呀，吓我一跳，你怎么神出鬼没的？”时莜萱嗔怪。<br/><br/>
不解释还怪他吓她一跳？<br/><br/>
于是，他就更不悦了。<br/><br/>
闷声闷气道：“跟别的男人聊那么久，有什么好聊的？”<br/><br/>
“你说什么鬼话？那是孩子们家教，我们就是聊孩子们学习成绩和怎么样培养孩子，你至于么？”<br/><br/>
时莜萱觉得老公吃飞醋，吃的莫名其妙。<br/><br/>
盛翰鈺认为——至于！<br/><br/>
聊学习又不是见不得人的事情，坐在客厅里正大光明的唠呗，为什么在门口没人的地方说？<br/><br/>
还特意在灯光昏暗的地方。<br/><br/>
盛翰鈺不担心妻子，自己媳妇儿是什么样的人，这么多年了他当然知道。<br/><br/>
但他担心那个年轻的家教老师。<br/><br/>
现在网上流传着，有的好逸恶劳的年轻人不想拼搏就想走捷径，专门把目光放在富婆身上。<br/><br/>
他阴阳怪气道：“总不会是他跟你说，阿姨我不想努力了。”<br/><br/>
“说什么鬼话呢你？人家黄老师是正经人，你别把人想的那么龌龊。”<br/><br/>
时莜萱气哼哼回去。<br/><br/>
夫妻俩心里都有疙瘩，谁都不理谁。<br/><br/>
半夜盛翰鈺睡不着，他刚把胳膊搭到老婆肩膀上，手就被重重拍了下：“滚你的。”<br/><br/>
于是他就拿开了。<br/><br/>
一晚上没睡好，早上起床气很浓郁。<br/><br/>
盛翰鈺黑着脸下楼，连早餐都没吃就去了公司。<br/><br/>
办公桌上摆着厚厚一摞文件。<br/><br/>
一上午过去了，却一份都没看！<br/><br/>
公司员工也都很有眼色，看老板脸色不好看，谁都不敢往前凑，找不自在。<br/><br/>
简宜宁来了。<br/><br/>
“翰鈺哥，我给你打电话怎么不接……”<br/><br/>
话说一半顿住。<br/><br/>
他手摸到他额头，关心：“你没事吧？要是身体不舒服去医院，千万别挺着啊。”<br/><br/>
<br/><br/>
“你少咒我啊，我没不舒服。”盛翰鈺闷声闷气。<br/><br/>
简宜宁：“我说句你不爱听的，人到年纪该保养就要保养保养，保温杯里泡枸杞，鱼油卵磷脂什么的该吃就吃，你自己公司不是就有这样的项目嘛，你当董事长的以身作则要比请明星代言强的多！”<br/><br/>
“哎，你是不是人到中年，那方面不行了啊……XX肾宝，你好她也好……”<br/><br/>
“滚——”<br/><br/>
盛翰鈺一脚踹过去，没踢着。<br/><br/>
对面的人猴精猴精的，早就做好准备跳到沙发后面去了。<br/><br/>
简宜宁嬉皮笑脸：“哟哟哟，你就别死要面子活受罪了，被我说着了吧？你跟我就不要不好意思了嘛，要我说你就是心理压力太大了，工作太忙，你应该给自己放个假，带萱萱出去玩玩，不要带孩子们，只有你们俩。”<br/><br/>
“说不定就会……”<br/><br/>
“你再往下说试试？”<br/><br/>
简宜宁举起双手，做投降状：“我错了，我不说总行了吧？你试试啊，真有用。”<br/><br/>
说是不说了，其实嘴并没有闭上，还在继续，还用他和婉儿现身说法：“你看看我和婉儿现在多好，我俩每天都像是在度蜜月，三胞胎我有时候都觉得她们是电灯泡，拖油瓶……”<br/><br/>
盛翰鈺听进去了。<br/><br/>
中午就离开公司回家，准备带老婆去度假村住几天。<br/><br/>
不带老人孩子，只是他们夫妻俩。<br/><br/>
车快开到家门口的时候，他原本充满阳光的心情一下跌落谷底！<br/><br/>
妻子和家教在门口说话，站的位置和昨天都一样。<br/><br/>
每次他回来都能撞见，那么没撞见的时候呢？<br/><br/>
盛翰鈺阴沉着脸走向俩人，时莜萱看见他假装没看见一样，还是正常说话。<br/><br/>
“黄老师，孩子们你就多费心了，只要他们成绩持续进步，工资还会涨。”<br/><br/>
家教脸色通红，看一眼盛翰鈺目光立刻弹开。<br/><br/>
“您太客气了，这都是我应该做的，我走了。”他说完逃一般走了。<br/><br/>
门口有个脸盆大的坑，黄老师走的太过匆忙，一脚踩到坑里差点崴脚。<br/><br/>
鞋子上沾满泥，他甚至都来不及擦一下，一瘸一拐的走了。<br/><br/>
“黄老师没事吧？要不要回来换双鞋？家里有没穿的鞋，你换上新的再走。”时莜萱在身后喊。<br/><br/>
她目测家教老师的脚和盛翰鈺的差不多。<br/><br/>
老公的新鞋有很多，各式各样的都有。<br/><br/>
“没事没事，不用了。”<br/><br/>
家教老师一瘸一拐的走了，步伐匆忙，甚至都没敢回头，一副心虚的样子。<br/><br/>
“哼！”<br/><br/>
盛翰鈺脸色阴沉的能拧下水来，警告：“我的鞋不许给别人穿。”<br/><br/>
时莜萱不甘示弱：“哼！新鞋子都是我买的，我愿意给谁穿就给谁穿，你管不着。”<br/><br/>
她准备回去，胳膊却被老公拽住：“你把话刚才的话收回去，什么叫你愿意给谁穿就给谁穿？老婆给老公买鞋是本分，是天经地义的事情，给别的男人穿叫怎么回事？”<br/><br/>
时莜萱：……<br/><br/>
她都不知道说老公什么好。<br/><br/>
这男人也太小心眼了吧？<br/><br/>
瞎啊？<br/><br/>
刚才黄老师一脚踩到泥坑里，鞋袜都湿了他又不是没看见，怎么就这么不讲理呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849113"&nbsp;&nbsp;chaptername="家教风波">加入书签</a>
</div>
