
廖鹏只觉心中有无尽寒意升起，冷得他如坠冰渊。<br/><br/>
此时此刻，他终于知道为何就连意志惊人的铁蓓军也会溃逃了。<br/><br/>
大周御林军的冲势本就给人一种配山倒海、人力难以匹敌的恐怖错觉，再加上这些好像杀之不死的恐怖兵卒，哪个又能不崩溃？<br/><br/>
廖鹏不知道为何会这样，他也没有机会再去深究。<br/><br/>
因为，他已经被一道恐怖的气机锁定。<br/><br/>
“九天境极境？！”<br/><br/>
循着气机看到项涛的身影后，廖鹏只觉身心被灌满了苦胆胆汁，几欲崩溃。<br/><br/>
数十、上百万的大军对垒，一位九天境极境的高手所能起到的作用十分有限。<br/><br/>
因为他杀得了一万、五万，杀不了十万、二十万！<br/><br/>
可若是这位恐怖高手瞅准了对方统将，那对后者必然是一个灾难！<br/><br/>
他根本不曾想过，传闻只是九天境初期的项涛，会达到这一步！<br/><br/>
“完了……”<br/><br/>
廖鹏只来得及发出绝望的喃喃声，之后意识便陷入了无尽的黑暗。<br/><br/>
十来丈的距离，对于九天境高手而言，不过是眨眼间的工夫。<br/><br/>
他一个九天境中期的好手，根本无力与极境高手相抗衡。<br/><br/>
……<br/><br/>
望塔顶端，洛浩言静静地俯视着下方的战场，眼神已然变得麻木。<br/><br/>
站的高、看的远，御林军与羽林军的碰撞，没人比他看的更清楚。<br/><br/>
两军对撞的那一刹那，曾有过短暂的片刻僵持。<br/><br/>
但片刻之后，橙色的羽林军便成片成片的倒下，而银红相间的御林军却只是速度稍稍降低，之后便踩踏着遍地的尸体疯狂推进。<br/><br/>
那种场景，就好像海浪扑上了沙滩，尽情掩埋着一切！<br/><br/>
按照此前的情报，大周御林军只是比大齐羽林军强了半筹。<br/><br/>
若是两军在全盛时期对垒，御林军会胜，但也该是惨胜。<br/><br/>
像是此刻御林军鏖战半晌，理应接近极限，羽林军最起码也能与之僵持才是。<br/><br/>
可眼下的场景，却击碎了洛浩言的所有侥幸！<br/><br/>
而且，他也发现了御林军的诡异状态。<br/><br/>
在御林军的周边，好似萦绕着一种若有若无的势。<br/><br/>
这种势，增强了御林军的战力和战意、加快了御林军的冲速，同时还在无形中削弱、压制了羽林军的战意。<br/><br/>
至于御林军受了创伤，哪怕是致命之伤也不会死亡的缘由，洛浩言也隐隐有了猜测，只是还不敢确定。<br/><br/>
他已经发现，每当有御林军军卒受了重创之后，其身下的云豹便会出现一些问题。<br/><br/>
要么是蹄子发软、打滑，要么是突然一个趔趄，要么是神情萎靡、速度降低，等等。<br/><br/>
但这些问题只能算是小问题，对于御林军的冲阵几乎没有造成多少影响。<br/><br/>
通过这些迹象，洛浩言猜测御林军军卒很有可能与自己的坐骑链接了生命，即骑士可以借用或共享坐骑的生命力。<br/><br/>
只是这种猜测太过惊人，这种手段他也闻所未闻，因此才不敢确定。<br/><br/>
但这些，好像都不重要了。<br/><br/>
因为，他的仇敌已经盯上了他。<br/><br/>
看着那位冲天而起、眸光森寒的大周统将，洛浩言沉默着、缓缓低下了头。<br/><br/>
其实，他本来是有机会逃走的。<br/><br/>
只可惜，他的尊严与百胜之荣耀，逼得他强行压下了那抹不安，选择了留下。<br/><br/>
他不认为自己会输，他也没道理那样认为。<br/><br/>
可战至此时，局势已经彻底明朗。<br/><br/>
而结果，则让他生出了对命运不公的愤懑！<br/><br/>
他之败，不在谋略、不在统战，而在于命运！<br/><br/>
因为在他看来，御林军的诡异变化，根本不是人力可以测度，这是命运的捉弄！<br/><br/>
绝望的氛围笼罩在所有残存大齐将士的心头，因此对于项涛的逼近，只是出现了零零散散的一些阻挠。<br/><br/>
而这些阻挠，于项涛而言，不过是笑话。<br/><br/>
塔楼顶端，密集的戟芒点出，在顷刻间便清了场，只留下两道身影。<br/><br/>
一人佝偻着背、沉默低首，一人傲然耸立、杀机凛冽。<br/><br/>
“你，可想过会有今日？”<br/><br/>
项涛本以为自己会怒火千丈、满心快慰，但真到了此时，却反倒感觉有些意味索然。<br/><br/>
那种感觉，就像是一头恶狼变成了一只鸡仔，让他提不起多少兴趣、生不出多少畅快。<br/><br/>
“想过。”<br/><br/>
洛浩言缓缓抬头、徐徐出声，面容萧瑟、眼神复杂。<br/><br/>
“本将曾设想过很多种可能，有被毒杀的、被赐死的、被围猎的、被刺杀的。<br/><br/>
但本将从未想过，有朝一日会死在你的手中。”<br/><br/>
说着，洛浩言的眼中忽然闪过一抹嘲弄。<br/><br/>
“因为，你比你的叔父差了太远！<br/><br/>
无论是智谋、性子，还是心智。<br/><br/>
你的叔父都不是本将对手，更何况是你？<br/><br/>
呵，只可惜，天意弄人啊！<br/><br/>
本将统率足足一百二十万大军西征，仅以十几万的代价杀敌三十余万，并将东蒙关攻的随时可下！<br/><br/>
不成想，最终竟会败于二十万御林军手下。<br/><br/>
呵，百万大军，转眼间十去其八……”<br/><br/>
“啰里吧嗦！”<br/><br/>
项涛眉头微皱，眼中闪过一抹无趣，随后一记戟芒闪过，割下了洛浩言的头颅。<br/><br/>
看着咕噜噜掉落在地的脑袋，再盯了眼那对愕然的死鱼眼，项涛微一沉默。<br/><br/>
大仇得报、项氏的屈辱也由此洗刷，但项涛却感觉不到多大的成就感。<br/><br/>
“是敌人、太弱了吗……”<br/><br/>
项涛喃喃着，眼神有些困惑。<br/><br/>
片刻之后，项涛却又猛地眼神一定。<br/><br/>
“看来还是杀的不够，单只是这百万大军，还不足以奠定御林军的威名！”<br/><br/>
下方，眼见廖鹏与洛浩言先后被杀，残余的大齐将士终于彻底崩溃。<br/><br/>
随着一队御林军高呼乞降，其余残军争先恐后的效仿，扔了武器献降。<br/><br/>
不多久的时间，二十几万残军尽数扔掉了武器、跪在了地上，被御林军围困在塔楼之下。<br/><br/>
“将军！这些降卒如何处置？可是要传令守关军押回关内？”<br/><br/>
一名副将奔上塔楼，向项涛恭敬请示。<br/><br/>
鏖战百万敌军，那副将竟还感不到疲惫，神色兴奋、激动，且骄傲！<br/><br/>
“押回关内何用？”<br/><br/>
项涛面无表情的扫了一眼那副将，随后冷哼一声扫视向下方密集的降兵。<br/><br/>
“哼！陛下有令，此战，一个不留！<br/><br/>
尽数坑杀！”<br/><br/>
那副将顿时浑身一震，眼神有些骇然。<br/><br/>
只是看着项涛冷厉的面孔，却也不敢开口劝谏，只得硬着头皮应命。<br/><br/>
“将军有令！尽数坑杀，一个不留！”<br/><br/>
随着命令在塔楼上喝响，下方的御林军毫不迟疑的挥出了屠刀。<br/><br/>
大齐降兵惊恐喝骂、悲戚怒吼，却毫无意义。<br/><br/>
血腥的屠杀足足持续了两刻钟的时间，直杀得鲜血汇成了殷红的小溪，在塔楼下萦绕盘旋……<br/><br/>
“向朝廷递送捷报！大齐寇边之军，已被击破，一个不留！”<br/><br/>
“诺！”<br/><br/>
“传信守关军，命他们前来打扫战场！”<br/><br/>
“诺！”<br/><br/>
“传令全军，缓速东进！<br/><br/>
先下七喜关，再破齐援军，之后，一路东伐！”<br/><br/>
“诺！”<br/><br/>
……<br/><br/>
大周帝都，太和殿。<br/><br/>
文武百官分列两班，眼睛一眨不眨的死盯着殿中的影像，脸上满是匪夷所思之色。<br/><br/>
鸡鸣时听到上朝的通灵鼓后，大多数臣子都有些惊疑不定。<br/><br/>
因为帝君上朝的间隔越来越长，几乎快要荒废国事。<br/><br/>
依照帝君的性子，昨日才临朝，下次上朝起码也要五六日后。<br/><br/>
可今日连着临朝，未免有些失常。<br/><br/>
原本他们还以为帝朝出了什么大变故，却不料，朝议开始之后，帝君直接抖出了类似于灵画的东西，让他们睁眼观瞧。<br/><br/>
初始时，许多人都满心的郁闷，还以为帝君又想出了什么折腾人的把戏。<br/><br/>
可当轰隆隆的蹄声响彻在殿内，当死神的镰刀在画面中不断收割而过，群臣终于搞清了状况。<br/><br/>
眼看着御林军在敌军的重重包围圈中奋勇冲杀，不知道多少人手心捏汗、提心吊胆。<br/><br/>
御林军东出帝都的事很多人都知道，但他们可不知道御林军是跑去东蒙关了。<br/><br/>
在那一瞬间，不少人都一脸的悲戚和绝望。<br/><br/>
因为二十万对百万，其中还有七十万是敌军精锐，这无论如何看，御林军都是惨败的结局。<br/><br/>
可随着时间逐渐流逝，随着御林军飞速杀穿了一批又一批的敌军，群臣的心态也逐渐转向了愕然，以及一丝有些忐忑的期望。<br/><br/>
及至眼下，所有人更是愣在了殿中，难以置信的激动下，一时间竟是难以回过神来。<br/><br/>
山海镜的视角从东蒙关开始向东延展，一路所见，尽是满目狼藉！<br/><br/>
断裂的武器、死状凄惨的尸体、被鲜血染红的大地、破损成布条的战旗等等，一路铺展到了正在熊熊燃烧的塔楼周围。<br/><br/>
而在塔楼之下，场面之血腥，更让人有些不寒而栗。<br/><br/>
二十多万尸体像沙包一样层层叠叠的堆积着，堆积成了五座血色的小山包。<br/><br/>
无数双愤怒、惊恐、绝望的眼睛瞪向天空，浓郁的怨气直入云霄，惊得空中的灵禽都纷纷远离，不敢靠近。<br/><br/>
眼见到这一幕，殿内不少臣子浑身一抖，竟是被吓得脸色阵阵发白。<br/><br/>
此时，视角再度转换，平拉横推向了更东方。<br/><br/>
那里，一支被鲜血染红了银亮铠甲的恐怖骑兵，正在缓速前进……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367597"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;二十万破百万，坑杀！">加入书签</a>
</div>
