    
        <br/><br/>    尽管那道黑色的虚影模糊不清，但宁远就察觉到了那极致的压迫感，嘣得他根本喘不过气来。
<br/><br/>    那是来自暗影大帝的威压，睥睨众生，不可一世，芸芸生灵皆不过蝼蚁而已！
<br/><br/>    时间在此刻，变得极为缓慢，就连呼吸声都变得很是沉重。
<br/><br/>    宁远觉得自己想说句话都很费劲，更别说抬头看清楚那道虚影究竟是何模样。
<br/><br/>    “前辈这是怎么了，怎么杵在空中不动呢？”
<br/><br/>    而在外界的刑天铠甲看来，击伤了火山巨兽的宁远，此时竟然一动也不动，像是被某种丝线给钳制住一般。
<br/><br/>    提线木偶！
<br/><br/>    战神刑天瞳孔收缩，视线聚焦起来，集中在对手身上。
<br/><br/>    看着宁远一脸难受的样子，目光居然也呆滞空洞起来，就像是被某种神秘的物质吸走了魂魄一般。
<br/><br/>    “到底发生了什么事？”
<br/><br/>    战神刑天不禁愣住了，心里头冒起一丝不详的预感。
<br/><br/>    高空中。
<br/><br/>    从火山巨兽身体内慢慢浮现出来的虚影，燃烧着身体里的黑暗物质，冒出的黑雾令人作呕。
<br/><br/>    “你就是，那个小鬼？”
<br/><br/>    一记厉啸声当即劈中了宁远的天灵盖，让他身子徒然一颤。
<br/><br/>    脑海猛地掀起腥风暴雨！
<br/><br/>    那是精神攻击！对方正在用意识侵入自己的精神世界里！
<br/><br/>    “看起来实力还不错嘛，帝皇铠甲的召唤人。”
<br/><br/>    那个阴冷威严的声音继续说道，“既然能够将这副王者铠甲的力量发挥得淋漓尽致，也算有点本事。也难怪我的那群手下会不惜一切代价，要我亲自出马。”
<br/><br/>    尽管只是对方的一道虚影，暗影大帝在蓝星的一个化身，却依旧释放出让人难以抗衡的强大威能。
<br/><br/>    “哼，只可惜……”
<br/><br/>    虚影发出一声嗤笑，“修罗铠甲虽然也被称之为终极铠甲，但不过也只是一副人造铠甲而已。在我面前，根本不值一提！”
<br/><br/>    随着对方的滚滚雷音落下，每一个字都饱含着十足的威力。
<br/><br/>    宁远觉得胸口一阵剧痛，浑身上下都在着哆嗦，脸色刷刷变白。
<br/><br/>    “玛德，这家伙是开挂吗？怎么这么猛？！”
<br/><br/>    他心里叫苦不迭。
<br/><br/>    自打能够合体铠甲开始，他就从来没有遇到过差距如此悬殊的情况。
<br/><br/>    从来只有老子吊着别人打，结果现在情形反过来，让他内心也是苦不堪言。
<br/><br/>    “小鬼，就这么杀掉你，未免太可惜了。”
<br/><br/>    虚影阴阴地冷笑一声，负手而立，斜着眼睛注视着宁远：
<br/><br/>    “现在给你两个选择。”
<br/><br/>    “一是现在就被我给灰飞烟灭，连同这副铠甲一块毁灭掉！”
<br/><br/>    “二是答应臣服于我，成为本座的下属，我可以赐予你永生和意想不到的力量。当然，前提是你必须自己断绝掉身上的光影血脉。”
<br/><br/>    言下之意，堕入黑暗，或者死。
<br/><br/>    宁远竖起耳朵聆听对方的话，不由自主的缄默起来。
<br/><br/>    “听起来似乎是笔不错的买卖。”
<br/><br/>    宁远托着下巴，若有所思地说道。
<br/><br/>    对方见状，脸上不禁浮现出来得意的表情。
<br/><br/>    果然，没有人能够拒绝自己。
<br/><br/>    它微微一笑，仰头大笑起来：
<br/><br/>    “既然如此，那……”
<br/><br/>    话未言尽，一道迅猛的斩击呼啸而来，竟然一头击中在它身上。
<br/><br/>    迸溅出璀璨的雷光！
<br/><br/>    即便拥有着翻天覆地的力量，对方错愕的脸上依旧出现了一道伤口，清晰可见。
<br/><br/>    “这桩买卖是不错，可我为啥要听你啊？”
<br/><br/>    宁远摊着双手，一脸耍流氓的神色，学着炎帝说话的语气。
<br/><br/>    “还两个选择呢……你够资格跟我谈条件吗？我是你能支配的人吗？”
<br/><br/>    宁远扬起下巴，抬起修罗炼狱刀，折射出清冷的光芒，“臣服？你这个老逼灯，是在跟我讲笑话吗？而且还是没有礼貌的笑到我……”
<br/><br/>    为了保全自己的性命，就跟对方做这种肮脏的交易，他嗤之以鼻。
<br/><br/>    我可不是路法！
<br/><br/>    话说到这里，宁远的脸色骤然一僵。
<br/><br/>    瞳孔骤然一紧，一股胆寒窜起，修长的睫毛颤动起来。
<br/><br/>    面对的虚影，迸发出浓度惊人的黑色光线，将整个天空都染成黑色了。
<br/><br/>    黑压压一片，让人觉得一阵惊悚。
<br/><br/>    暴跳如雷地盯着宁远。
<br/><br/>    “所以，就去死吧！”
<br/><br/>    它怒吼一声，整个天地都是猛然一震！
<br/><br/>    碾碎山河的磅礴巨力泻出，敲打着四面八方。
<br/><br/>    宁远只觉得全身都传来一股万虫啃噬的疼痛，修罗铠甲甚至发出一个咯咯的撕裂声，仿佛都有可能四分五裂。
<br/><br/>    “这下，还真是玩大了。”
<br/><br/>    宁远吃惊的注视着眼前发生的一切，心里面只有无边的恐惧。
<br/><br/>    这次他要面对的，可是黑暗宇宙之主，暗影大帝的怒火啊！
<br/><br/>    而此时。
<br/><br/>    正在外边观望的刑天铠甲。
<br/><br/>    目睹着全身无法动弹的宁远陷入一团黑雾中，随时都有生命危险，也早就按捺不住担忧的心情。
<br/><br/>    “情况不妙啊！再这样下去，前辈恐怕会有生命危险。”
<br/><br/>    他摆了摆头，“不行！必须赶快救下前辈！”
<br/><br/>    “火光剑法。”
<br/><br/>    战神刑天挥出火刑天烈剑，卷起焚烧的烈焰，想要冲出去解救宁远。
<br/><br/>    结果剑刃一劈出，却被空中一面无形透明的墙给拦截住了。
<br/><br/>    从墙上传过来的弹力，还将他给震退了好几步。
<br/><br/>    结界！
<br/><br/>    战神刑天倏地一惊，火刑天烈剑上俨然出现了一个细小的缺口。
<br/><br/>    对方竟然设下了结界，看样子还是防御级别很高的结界，只是简单一劈，就将自己的剑给震出了一个小缺口。
<br/><br/>    也正是在这时。
<br/><br/>    原本奄奄一息的火山巨兽，居然精神抖擞的重新站了起来，目光阴寒。
<br/><br/>    举起硕大的肉爪，就朝宁远的方向拍去，如泰山压顶般砸落下来！
<br/><br/>    而宁远，则是一直保持着僵硬的动作，完全没有要躲开的意思。
<br/><br/>    就像是板上钉钉的鱼肉，等待毙命！
<br/><br/>    “不好！”
<br/><br/>    战神刑天惊呼起来。
<br/><br/>    这一掌下去，宁远只怕就要变成一堆肉酱了！
<br/><br/>    可眼前的结界，却如铜墙铁壁般阻拦他前进，根本无法上前半步！
<br/><br/>    心急如焚！
<br/><br/>    他的表情顷刻间变得煞白起来，猛地一咬牙，侧过头看向自己的两位同伴——飞影铠甲和金刚铠甲。
<br/><br/>    “看来。”
<br/><br/>    他鼓起勇气，握紧了手上的利剑，“只用借用大家的力量了！”        <br/><br/>