
冯轻飞过去一个媚眼，视线在方铮身上上下扫视，而后咂咂嘴，“相公啊，听说过了头三个月，就能——”<br/><br/>
她日日被方铮抱在怀里睡，自然清楚他的反应，冯轻也心疼。<br/><br/>
方铮表情一僵，他探手，执起方铮的手腕，先把了脉，而后深吸一口气，“不急。”<br/><br/>
哪怕知晓冯轻身体还不错，也知晓如今是可以抱娘子的，方铮也不会冒险，他咬牙，抓着冯轻的手微微用力，“不过十月，为夫忍得住。”<br/><br/>
一旦沾过荤腥，再素上一年，那真是说不上来的煎熬。<br/><br/>
冯轻靠在方铮的肩头，心疼地说：“那辛苦相公了。”<br/><br/>
闻着娘子的发香，方铮闭了闭眼，神色紧绷，语气却温和，“不辛苦。”<br/><br/>
金姨的点心做好了，冯轻立马推开方铮，起身，“相公，我又饿了，许久没吃到金姨做的点心了。”<br/><br/>
方铮苦笑着起身，跟冯轻一起出去。<br/><br/>
今日有些晚了，家里的食材也不够，金姨便只做了芙蓉糕。<br/><br/>
这芙蓉糕香甜酥软，又没有过分的甜腻，冯轻先给方蒋氏跟金姨各拿了一块，又喂了方铮一块，自己才开始吃。<br/><br/>
这芙蓉糕隔夜味道就不好了，金姨做的不多，余下的五块都进了冯轻的肚子。<br/><br/>
等吃完了东西，冯轻摸着肚子上的肉，感叹道：“相公，以后你得督促我要控制食量，我只想长肚子，不想长肉。”<br/><br/>
“你胖不了。”方蒋氏上前，摸了摸冯轻的胳膊，“我见多了跟你差不离的，生了孩子也一样瘦。”<br/><br/>
冯轻很想告诉方蒋氏，胖瘦跟骨架没关系，主要跟遗传，吃的东西及内分泌有关。<br/><br/>
不过说这些方蒋氏也是不明白的，冯轻只嘿嘿的笑。<br/><br/>
休息了一阵，方铮便拉着冯轻起来，绕着院子走。<br/><br/>
方蒋氏跟金姨来了，再加上王嬷嬷跟蒋嫂子，四人换着法子给冯轻做吃的，冯轻吃得好睡得好，有方铮天天陪着，心情一日比一日好，怀孕竟没让她变得普通，反倒是另有一种韵味。<br/><br/>
总算是到了殿试放榜的日子。<br/><br/>
殿试放榜仍旧是在贡院旁边的墙上。<br/><br/>
冯轻本想着跟方铮早些去，她还没见过放榜时的盛况，方铮看了眼她的腹部，摇头，坚决拒绝。<br/><br/>
放榜算得上是大业三年才有一回的盛况，百姓都想围观，沾沾光，人挤人的，方铮可不能让冯轻有万一。<br/><br/>
方蒋氏也跟着劝，“三郎媳妇，你要是想知道，那我跟你金姨去看看，你金姨是识字的。”<br/><br/>
冯轻怎会让方蒋氏跟金姨去跟那些年轻人挤，她练练摇头，“娘，不着急，等人都散了，我再跟相公去一趟。”<br/><br/>
仍旧是辰时放榜。<br/><br/>
冯轻吃早饭的时候都是心不在焉的，眼睛就盯着门口看，一口菜差点喂到鼻子里。<br/><br/>
“娘子——”<br/><br/>
方铮无奈，他接过冯轻的碗，干脆喂起娘子。<br/><br/>
难得今天胃口一般，冯轻只吃了一碗燕窝粥，两个小笼包，便摇头不吃了。<br/><br/>
她仍旧时不时地竖起耳朵，听外头的动静。<br/><br/>
这会儿约莫辰时末了，还是无人上门来，她记得上回会试放榜的时候，报喜官兵早早便上门了。<br/><br/>
“娘子再吃些。”方铮又给冯轻剥了一个鸡蛋。<br/><br/>
“我饱了。”冯轻摇头，坐立不安的，“要不，咱们上门口看看去？”<br/><br/>
说不定报喜的官兵找不到他们家呢。<br/><br/>
方铮也舍不得娘子这么不安，他应了一声，碗筷还没放下时，门便被人敲响。<br/><br/>
随即便是一阵敲锣打鼓。<br/><br/>
稳了。<br/><br/>
冯轻眼睛刷的亮了起来，她抓着方铮的胳膊，“相公，快去看看。”<br/><br/>
不光是冯轻激动，方蒋氏跟金姨也掩饰不住喜悦，她们虽然嘴上不说，心里还是惦记的，方蒋氏不是跟冯轻说说的，她是真的想亲眼看看。<br/><br/>
自己儿子被写在红榜上，贴出来让全京都的人都看到了，方蒋氏心里无比骄傲。<br/><br/>
是以，听到敲门声，方蒋氏比方铮跟冯轻都快，她跑着去开了门。<br/><br/>
门口除了报喜的官兵，还有带路的龚强。<br/><br/>
怪不得今次来的晚，只因他们搬了家，报喜的官兵尚且不知，他先去了铺子，没找着人，龚强亲自领路。<br/><br/>
“恭喜方公子金榜题名，取得此次殿试头名，乃今年科考状元，小的恭祝方公子前途似锦。”说来也是巧，这报喜官兵就是上回的那个。<br/><br/>
他可是打听过了，这位方公子可不得了，连中三元，举世瞩目。<br/><br/>
真可谓是旬月之间，金榜题名，已经登三甲进士。<br/><br/>
方铮抱拳，“多谢。”<br/><br/>
而后递上荷包，“辛苦跑一趟，方某万分感谢。”<br/><br/>
送上辛苦费这是惯例，这官兵也没有推辞，收下荷包，不免多说了几句，“往年殿试金榜题名后，礼部都会举办琼林宴，皇上十有八九会参宴，方公子可早些做准备。”<br/><br/>
方铮作揖道谢。<br/><br/>
那官兵连连摆手，直呼受不得。<br/><br/>
方铮已是前三甲，入翰林是妥妥的，若是他有手段能耐，以后入阁拜相也不是不可能，这官兵自然愿意多结一份善缘。<br/><br/>
送走了报喜官兵，蒋嫂子关上了门，她扯了一下王嬷嬷的衣袖，小声说：“方公子可真是厉害。”<br/><br/>
蒋嫂子做梦都想不到她竟然有如此好运，竟然能被方铮买了。<br/><br/>
以后说出去，旁人定会羡慕的。<br/><br/>
方公子以后做了官，那她就是官家的人，她儿孙也会跟着面上有光的，要是伺候好主家，说不定还能有意想不到的造化。<br/><br/>
蒋嫂子暗暗下决定，以后一定要将方蒋氏跟冯轻当祖宗伺候。<br/><br/>
至于王嬷嬷，若说刚开始她只想做一个普通人家的奴仆，可方铮的能耐实在是深不可测，若是给他机会，他定然能爬到高处，若是有机会过上好日子，谁又愿意碌碌无为呢？<br/><br/>
王嬷嬷跟蒋嫂子都决定好好伺候主家。<br/><br/>
冯轻去而复返，她给王嬷嬷跟蒋嫂子一人一个荷包，“今天有喜事，这是另外给你们两个月的月钱。”<br/><br/>
蒋嫂子激动的直接跪了下去。<br/><br/>
“这些日子多亏你们照顾我，这是你们应得的。”冯轻连忙将人扶起来，她眉眼都难掩高兴。<br/><br/>
蒋嫂子又说了一串吉祥话，就连王嬷嬷都跟着说了几句讨喜的。<br/><br/>
等冯轻回到正厅，方蒋氏正抹眼泪。<br/><br/>
冯轻吓了一跳，她上前，小心地问：“娘怎么了？是不是相公气着你了？”<br/><br/>
方蒋氏是又哭又笑，“不关三郎的事，是娘太高兴了。”<br/><br/>
这是喜极而泣。<br/><br/>
“娘，相公以后还会更好的。”冯轻抽出帕子，准备替方蒋氏擦眼泪。<br/><br/>
方蒋氏躲开，她直接用袖子擦了眼泪，对冯轻说：“你这帕子别弄脏了，娘没事了。”<br/><br/>
哪怕已经没有忍饥挨饿了，方蒋氏仍旧舍不得糟蹋好东西。<br/><br/>
冯轻特别心疼这样的方蒋氏，她干脆将帕子塞到方蒋氏手里，严正地说：“娘，你生养了相公，你值得最好的。”<br/><br/>
“金姨也是。”<br/><br/>
方蒋氏又觉得眼眶有些酸了。<br/><br/>
她觉得自己前半辈子命苦，福气都积到后半辈子了。<br/><br/>
方蒋氏太高兴，激动的心情一时平复不了，冯轻索性揉着胃，朝她说：“娘，我方才吃的不多，又饿了，我想吃娘做的鸡蛋饼。”<br/><br/>
<br/><br/>
冯轻想转移方蒋氏的注意力，情绪大起大落对身体都不太好。<br/><br/>
果然，方蒋氏立马起身，“我这就去给你做。”<br/><br/>
方铮高中状元，不光方家人高兴，龚强跟龚叔龚婶也喜悦，若不是老两口走路慢，他们都恨不得跟龚强一起送方才那官兵过来。<br/><br/>
在他们搬家的第二日，方铮便让龚强三人过来吃了饭，龚强知晓宅子的位置，龚婶龚叔初来乍到，京都巷子街道又多，他们出门容易迷路，龚强打算等会儿回去接爹娘过来。<br/><br/>
方老头现在还在清丰县，在京都，他作为方铮兄长，理应交代方铮几句的。<br/><br/>
“三郎，日后你为官，做人做事都要小心，官场复杂，千万不可被人算计了。”长兄如父，龚强更担心以后方铮在官场上的事。<br/><br/>
“强子哥，我都记住了。”方铮认真听了龚强的话。<br/><br/>
“还有，咱们做人做事无愧于心就行，至于其他，若是能帮的，你就为百姓想想，要是有危险，你就只顾好自己就成，没人会怪你。”龚强又说。<br/><br/>
“我都听强子哥的。”方铮还是应下了。<br/><br/>
最后，龚强又看了一眼冯轻，“三弟妹陪你过了苦日子，也多亏了三弟妹，你才有今日，咱们不可忘恩负义，以后好好对三弟妹。”<br/><br/>
方铮握着冯轻的手，当着龚强跟金姨的面，说道：“此生我只娶娘子一人，只与娘子两人白头偕老。”<br/><br/>
龚强这才放心，他连口水都没喝，又急着回去接龚叔龚婶了。<br/><br/>
方铮本打算跟龚强一起，却被龚强阻止，方铮如今高中状元，定是会有许多人上门，他听说过几日还要骑马游街。<br/><br/>
等做好了鸡蛋饼，方蒋氏已经够冷静了。<br/><br/>
不过她脸上仍旧洋溢着笑，“我多做了一些，三郎你也吃，这些日子读书很累吧？都瘦了，娘日后给你好好补补。”<br/><br/>
方铮嘴角一抽，“娘，儿子不累。”<br/><br/>
他也没瘦，力气还比之前大了不少。<br/><br/>
但是娘觉得他瘦了，他就只能瘦了。<br/><br/>
冯轻吃着葱花鸡蛋饼，喝着粥，就着酱菜，吃完了早上的第二顿饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366453"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;金榜题名">加入书签</a>
</div>
