
“我不信！我不信白露就真的一点儿都不在乎！”<br/><br/>
白慕雪猛地抬起头，目光灼灼的望着白露背影消失的方向，“等我成为阿爹最宠爱的女儿，等我风风光光的嫁给四郎，等我……白露，一定会羡慕我、嫉妒我的，一定！”<br/><br/>
白露幸好不知道白慕雪的心结，否则，她一定哭笑不得。<br/><br/>
亲，我真的不在乎。<br/><br/>
宠爱、感情这些东西，太飘忽了，太不安全，我不敢轻易相信啊。<br/><br/>
还是继续开启种田模式吧，宫斗啥的，咱绝对不掺和。<br/><br/>
白露觉得跟白慕雪道不同，也就不相为谋。<br/><br/>
但两人毕竟住在同一个院子里，不管有心还是无意，总能听到一些对方的“故事”。<br/><br/>
“……璇昭仪也是个苦命人呢，虽然贵为公主，却不能跟自己心爱的人厮守在一起。”<br/><br/>
白露真的不想听这些，可架不住白慕雪天天追着她要“分享”。<br/><br/>
“那个男人，我们也见过了，他确实对璇昭仪情深义重，为了她，不惜一路跟随，不远万里的来到了京城！”<br/><br/>
“要不是我和四郎偶遇，他还没头苍蝇一样在京城到处找门路呢！”<br/><br/>
白慕雪拿出一副“姐妹好”的架势，继续跟白露分享八卦。<br/><br/>
白露却一脸愁苦，好几次想打断白慕雪的话。<br/><br/>
亲，求你了，别说了！<br/><br/>
你不知道一句话嘛：知道的越多，死的也就越快。<br/><br/>
我对你的那些爱情故事真的不好奇，你就别告诉我了，好不好？<br/><br/>
我、我真的怕死啊！<br/><br/>
不能怪白露胆小，实在是白慕雪这些人不按常理出牌。<br/><br/>
明知道璇昭仪有个青梅竹马的恋人，那人还来到了京城，他们不说想办法将麻烦处理在萌芽状态，居然、居然——<br/><br/>
“什么？你、你们想偷偷把那个男人带进宫？”白露以为自己已经看穿白慕雪等人的脑残程度，但她还是万万没想到，他们能脑残到这种地步。<br/><br/>
不管那个男人到底是不是璇昭仪的恋人，他都是个陌生人啊，还是个刚刚跟大新朝交战过的异族人。<br/><br/>
白慕雪他们居然还想把人弄进宫，他们、他们就不怕那人居心叵测？<br/><br/>
说是来探望恋人，以解相思之苦，可、可万一他忽然转个弯儿，跑去刺杀皇帝。<br/><br/>
或者好死不死的，皇帝碰巧来璇玑阁……一个弄不好，乾帝真有可能丢掉性命啊。<br/><br/>
白露被自己的脑补都吓到了，心怦怦乱跳。<br/><br/>
她忽的想到了什么，问了句：“慕雪，你、你们的这个计划，三皇子也知道？”<br/><br/>
白慕雪是个恋爱脑，不懂政治。<br/><br/>
但三皇子绝对不是他表现出来的那般，是个所谓的富贵闲人。<br/><br/>
如果他真的不在乎那个位子，也不会处心积虑的来找她白露。<br/><br/>
白露不觉得自己是什么魅力四射的女神，能够把一个常年生活在锦绣堆里的皇子弄得五迷三道。<br/><br/>
三皇子对她这般执着，跟她能赚钱，还能给他出一些新奇点子，绝对有关系。<br/><br/>
在皇宫，还谈什么爱情？<br/><br/>
呵，这不是可笑嘛。<br/><br/>
所以，三皇子就算不是野心家，但也绝不是恋爱脑。<br/><br/>
“知道啊，他是个性情中人，听了璇昭仪和她爱人的故事后，很是感动，还说会想办法帮那人混入皇宫！”<br/><br/>
白慕雪自然而然的说着，言语间对于三皇子的“真性情”还有些推崇。<br/><br/>
白露的心直往下坠。<br/><br/>
“白露，你也加入到我们的队伍当中吧。”<br/><br/>
白慕雪却没有看到白露的担忧，反而继续拉拢：“四郎因为经常跟随三皇子一起进宫，父皇颇为赏识，已经让他入了御林军。”<br/><br/>
“三皇子也被父皇安排入了户部当差，还有我，父皇说，下个月去汤泉宫避暑，我也要跟他一起去！”<br/><br/>
说到这里，白慕雪故意停顿了一下，隐隐有些自得的问了一句：“白露，你多久没有见到父皇了？这次去避暑的随行人员名单上，可有你的名字？”<br/><br/>
白露满心都是“三皇子要搞事”的担忧，并没有察觉白慕雪的小心思。<br/><br/>
听到她的问题，想都没想，就回了句：“有小半个月没见陛下了。这次避暑的事，我还真不知道！”<br/><br/>
回答完毕，白露才后知后觉的反应过来。<br/><br/>
白慕雪这是在向自己炫耀她有多受宠，而她白露却已经失宠了？！<br/><br/>
“白露，你这样可不行！你本来就不是父皇的亲生骨肉，如果再见不到父皇的面儿，父皇早晚会忘了你！”<br/><br/>
白慕雪摆出推心置腹的模样，好声好气的跟白露说道：“白露，咱们虽然不是亲姐妹，但一直以来，我都把你当成我的亲妹妹。”<br/><br/>
“我是真的为了你好，你就听我的吧，别再一个人了，加入我们，和我们一起行动吧！”<br/><br/>
白露：……<br/><br/>
我觉得你是在异想天开？<br/><br/>
退一万步讲，就算那个男人没有图谋，真的只是想偷偷混入皇宫见老情人一面。<br/><br/>
但这件事本身就有问题啊。<br/><br/>
白慕雪是乾帝的亲闺女，乾帝最近对白慕雪也很不错，已经看在她的面子上，给了梅四郎一个前程，作为女儿，就算做不到反哺，可也不能这么坑亲爹啊。<br/><br/>
试问，这时间哪有千方百计给自己老爹戴绿帽子的亲闺女？！<br/><br/>
白露知道，白慕雪故意做一些出格的事儿，是想成为皇宫不一样的烟火。<br/><br/>
但、但，再特立独行也不能脑残啊。<br/><br/>
偏偏这人虽然脑残，也有意显摆，可心底是真的良善。<br/><br/>
对白露，也算厚道，这不，人家有了“争宠”的好机会，还不忘拉上白露。<br/><br/>
白露闭了闭眼睛，深吸一口气，认真的看着白慕雪的眼睛，缓缓说道：“慕雪，我知道，你是为了我好。但我也要提醒你一句，有些事过犹不及！”<br/><br/>
“还有，皇宫不是寻常地方，陛下的安危更是关乎整个天下的安定——”<br/><br/>
结果，面对白露的提醒，白慕雪却丝毫都听不进去，反而觉得白露不知好歹。<br/><br/>
白露心里无奈：“算了，现在白慕雪已经钻了死胡同。我说什么，她都听不进去！”<br/><br/>
白露决定了，她马上就去找许皇后，将一切都禀明清楚。<br/><br/>
她也没有别的祈求，只希望将来白慕雪真的闯了大祸，许皇后能够看在她通风报信的份儿上，稍稍抬抬手，给白慕雪一条生路……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67113921"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;坏皇后要从善（完）">加入书签</a>
</div>
