    　　“那又如何？”
<br/><br/>    　　仁月大声说道：
<br/><br/>    　　“他幽逍遥是很厉害，可再厉害，也不能震摄我们天子城出来的鬼族吧？
<br/><br/>    　　我就算是把兵人燕收作当小妾，他也无可奈何。”
<br/><br/>    　　仁月仗着自己是天子城的鬼族，竟是连幽逍遥都没有放在眼里。
<br/><br/>    　　明目张胆的说要收兵人燕当小妾。
<br/><br/>    　　“秋篱，打个赌，我最多只需要用一个星期，就能把兵人燕追到手，并且让她陪我睡觉！”
<br/><br/>    　　此言一出，张浪和陈肯顿时心头一凉。
<br/><br/>    　　刚才聊美人榜的时候，他们二人可是幻想过能追到兵人燕呢。
<br/><br/>    　　现在有一个哪些厉害的公子哥作竞争对手，他们恐怕是没有希望了。
<br/><br/>    　　“我劝你还是别打兵人燕的主意，不然，幽逍遥会让你死的很惨。”
<br/><br/>    　　这时，一向寡言少语的噬炎，突然说了这么一句话来。
<br/><br/>    　　“呵呵，不是天子城的出身的鬼族，就是胆子小。
<br/><br/>    　　幽逍遥对你们来说，可能是个不可招惹的恐怖存在。
<br/><br/>    　　但对我们这些天子城的少爷来说，他充其量只是一个稍微能打的莽夫而已。
<br/><br/>    　　天子城可不是浪得虚名的地方，那是阴天子脚下，我们这些原住民受其恩泽，更加不是好惹的。”
<br/><br/>    　　仁月不以为然的说道。
<br/><br/>    　　“仁少说的对，只要你在兵人燕的面前，直接说你要娶她当小妾，我想她可能今天晚上就会跑到你的船舱里，跟你睡觉了。”
<br/><br/>    　　那名黑袍男子不作丝毫掩饰，大拍任月的马屁。
<br/><br/>    　　他也算是见过世面的一线城池里的公子哥。
<br/><br/>    　　可直到见到这些天子城过来的少爷公子时，才发现自己跟这些人完全不是一个层次的对手。
<br/><br/>    　　这些人只要表明一下天子城的身份，就立刻有无数女生倒贴上来。
<br/><br/>    　　这不，眼前这位浓妆艳抹的女子，就是其中之一。
<br/><br/>    　　如果不是她长的漂亮，仁月估计都不会同意让她跟在身后。
<br/><br/>    　　由此可见，天子城的身份，是多么的高贵。
<br/><br/>    　　幽逍遥，说不定还真的不敢随意去招惹仁月。
<br/><br/>    　　“噗噗！”
<br/><br/>    　　林天佑听到这群人的话后，想到兵人燕那高冷的性格，别说当人的小妾，估计连仁月这样的人，看都看不上眼。
<br/><br/>    　　他当场忍不住笑了出来。
<br/><br/>    　　但林天佑显然没有想到，自己只是笑了一声，就引起了仁月的怒火。
<br/><br/>    　　“小子，你这是在嘲笑我吗？”
<br/><br/>    　　仁月的声音冰冷且带着怒火，一看就是没有打算饶过林天佑的意思。
<br/><br/>    　　张浪看到这一幕，顿时起身赔笑道：
<br/><br/>    　　“仁少，我这位室友不是这个意思，你不要误会！”
<br/><br/>    　　林天佑毕竟是他带着出来吃饭的，要是出了什么事情，他也无法推卸责任。
<br/><br/>    　　“不是这个意思，那是什么意思？
<br/><br/>    　　他这么大声笑了出来，你敢说他没有意思？”
<br/><br/>    　　仁月不依不饶，今天，他无论如何也在给这个非天子城的小子，一些下马威不可。
<br/><br/>    　　好让这小子知道，敢嘲笑天子城的少爷，会有什么后果。
<br/><br/>    　　张浪本来还想劝说，但林天佑却是冷漠的将目光扫了过去。
<br/><br/>    　　“本来，本少这只是下意识的一笑，没有其他的意思。
<br/><br/>    　　可你非要这么想，那本少就明确的告诉你，不错，本少是在嘲笑你，凭你这种臭鱼烂虾，也想追到兵人燕？作梦去吧！”
<br/><br/>    　　林天佑这话一说出口，在坐的所有人，全都是面色一变。
<br/><br/>    　　仁月还没有开口大骂，这时，一直盯着他看的浓妆艳抹的女子也已经按捺不住怒火，大声喝道：
<br/><br/>    　　“小子，你知道自己在跟谁说话吗？
<br/><br/>    　　仁少是天子城二线家族的少爷。
<br/><br/>    　　这个身份拿到一线城池，都能匹敌一线城池的副城主了。
<br/><br/>    　　他想要追一个女人，哪怕是鬼帝之女，都有三成的可能追到手，更别提一个小小的鬼兵族之女。
<br/><br/>    　　如果那个女人在这里，你就会知道，我说的话，一句不假。
<br/><br/>    　　你现在立刻向仁少道歉，说不定还能得到仁少的原谅！”
<br/><br/>    　　她知道，像仁月这样的大家族子弟，以后肯定不会只有一个女人。
<br/><br/>    　　虽然她不喜欢别的女人跟她分享仁月，但为了在仁月面前留有好印象，还是压下了内心的不情愿，肆意的讨好仁月。
<br/><br/>    　　果然，她这话一说完，本来怒气冲冲的仁月，面色好看了不少。
<br/><br/>    　　他冲那女子微微点头，以示嘉奖。
<br/><br/>    　　“哼，一群白痴！”
<br/><br/>    　　林天佑不屑的冷哼一声，不再跟对方浪费口舌，他不屑跟一群废物争辩。
<br/><br/>    　　“仁少，这小子似乎还是不相信你的实力啊？不如我们去把兵人燕叫下来，当场给这个小子看一下，到底你能不能追到她，如何？”
<br/><br/>    　　身边的那名男子开口说道。
<br/><br/>    　　“好主意，听说兵人燕就在二楼用餐，待我上去请她下来，然后让你们看看，我是如何将她泡到手的！”
<br/><br/>    　　仁月嘴角含笑，然后直接站起身来，向餐厅二楼走去。
<br/><br/>    　　他昂首挺胸，全力展示着自己那无可伦比的魅力和气质。
<br/><br/>    　　在他看来，以他的身份和地位，想请兵人燕过来，真不是什么困难的事情。
<br/><br/>    　　那一男一女见仁月已经到了二数，冷眼看着林天佑，等着看林天佑出丑。
<br/><br/>    　　张浪和陈肯却是心头火热，他们非常期待能见到兵人燕，想看看这个女生是如何让幽逍遥都为之心动的。
<br/><br/>    　　仁月找到了兵人燕的餐桌，他大步过去。
<br/><br/>    　　“这位小姐，咱们又见面了！”
<br/><br/>    　　仁月一副人模狗样的站在兵人燕的身边，微笑说道。
<br/><br/>    　　他一来到二楼，坐在二楼吃饭的女新生们，全都瞬间将目光看了过去，带着几分嫉妒和羡慕。
<br/><br/>    　　仁月她们都认识，在这一批新生当中，是最有身份和背景的男生。
<br/><br/>    　　而且鬼龄也很年轻，这对于她们这些女生来说，最有吸引力。
<br/><br/>    　　兵人燕转过头，看了一眼仁月，印象里似乎并不记得这个男人。
<br/><br/>    　　但她涵养极高，仍然点头回了一句：“你好！”
<br/><br/>    　　仁月或许对别的女生有吸引力，但对她而已，却跟个普通男生没有什么区别。
<br/><br/>    　　她自从见过捉鬼龙王之后，便发觉，这个冥界，已经没有什么人能够入她的眼了。
<br/><br/>    　　即便是幽逍遥，她都觉得比不过捉鬼龙王。
<br/><br/>    (本章完)
<br/><br/>