    “你意思这小子是通过针灸救了咱妈的命？我看你是看多了吧？
<br/><br/>    你一个唯物主义者，竟能说出这种话？一根银针就能救命？这简直就是滑天下之大稽！”孙月如愤然的说道。
<br/><br/>    她那高贵的脸庞，也显得有几分狰狞。
<br/><br/>    江晓峰站在一旁，也是脸色铁青，目光瞥着老太太，心情十分难受。
<br/><br/>    他刚才正在关键时刻，若不是孙月如来，他只怕就把老太太给救醒了。
<br/><br/>    可现在……
<br/><br/>    国人对华夏中医，到底误解有多深啊！
<br/><br/>    况且，这位孟夫人，又请来了一位前凸后翘，风情动人的西方大洋马医生。
<br/><br/>    她显然潜意识以为西医才是正统，中医上不得台面，这就更让她对中医无比鄙夷了。
<br/><br/>    那个丽娜见二人还在吵架，立马喝道：“二位，你们别再吵了，让我给老太太检查一下身体吧！”
<br/><br/>    孙月如瞪了一眼孟庆祥，说道：“咱们暂时先别吵了，先让丽娜给咱妈看看情况再说，假如咱妈有个好歹，那就是你和这个所谓的神医的责任！”
<br/><br/>    说着，孙月如还瞪了一眼江晓峰。
<br/><br/>    江晓峰心头堵得慌。
<br/><br/>    若不是自己利用银针续命，只怕老太太就凉了。
<br/><br/>    孙月如竟说出这种话，这让他有点生气。
<br/><br/>    孟庆祥也是咬着牙，说道：“孙月如，我告诉你，你可别乱扣帽子！就算咱妈有所不测，那也不怪江神医！”
<br/><br/>    “呵呵，既然不朝他身上扣帽子，那就单纯是你的问题！”孙月如冷笑道。
<br/><br/>    “你！简直是不可理喻！”
<br/><br/>    孟庆祥气愤的说了一句。
<br/><br/>    丽娜检查了一番老太太的情况，便说道：“还好，还好！老太太的情况，还不是那么恶劣！对了，我之前给你们开的药，给老太太服用了吗？”
<br/><br/>    “丽娜医生，服用了，刚才奶奶难受的时候，我们正是开了您给开的药……只是，这个人，他不让奶奶服用，说是这药有问题。”
<br/><br/>    此时，孟凡燕走了进来，有些气愤的说道。
<br/><br/>    而她最后一句话，自然说的是江晓峰了。
<br/><br/>    丽娜瞥了一眼江晓峰，愤慨道：“你这个华夏的小中医，你懂什么！
<br/><br/>    我给老太太开的药，乃是西方特制的特效药，老太太一旦犯病，只要服用三粒，就能稳住！你竟然不让老太太服用，你的心，真是太坏了！”
<br/><br/>    江晓峰闻言，心头越发堵得慌，他开口道：“丽娜医生是吧？你说你开的是特效药？如果我没说错的话，你开的所谓的特效药里，含有某种动物的激素，这种药，若是给老年人服用……”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    丽娜对着江晓峰呵斥了一声：“你不懂精深的西医药理，就不要信口雌……黄！！”
<br/><br/>    “喂，你给我闭嘴行吗？丽娜医生，那可是一位权威医生，而她父亲，乃是诺贝奖获得者！还需要你一个小中医指手画脚吗？”
<br/><br/>    孙月如也是勃然大怒，对着江晓峰呵斥道。
<br/><br/>    “好好，我闭嘴……”
<br/><br/>    江晓峰心头堵得慌，知道闭嘴。
<br/><br/>    孟凡燕也是一副愤怒的看着江晓峰，嘀咕了一句：“自以为是，你还能比西方的权威医生懂得多？”
<br/><br/>    江晓峰被如此说，心头真的很不爽。
<br/><br/>    但他虚怀若谷，倒也没跟他们一般见识。
<br/><br/>    孟庆祥一副惭愧的看着江晓峰道：“江神医，抱歉啊！让你受委屈了。”
<br/><br/>    “没什么。”
<br/><br/>    江晓峰淡淡摆了摆手，不再多说话了。
<br/><br/>    此时，丽娜又开口道：“孙姐，老太太的身体还不算特别严重，你们把我给你们开的药拿过来，再给老太太服用三颗，也就好了。”
<br/><br/>    “好嘞！我去拿药！”
<br/><br/>    孟凡燕立马去拿药了。
<br/><br/>    江晓峰一听这话，脸色大变，这个西方大洋马，竟然还要给老太太服用那种药！
<br/><br/>    刚才，就是那种药差点要了老太太的命，她竟然还要给她服药！
<br/><br/>    这不是胡来吗？
<br/><br/>    孟凡燕拿过了药，递到了丽娜的手里。
<br/><br/>    丽娜打开了药瓶，倒出了三颗药，便要塞入老太太的嘴里，一道断喝声骤然传来：“给我住手！！”
<br/><br/>    丽娜那雪白的手，差点一抖，将手中的药跌落。
<br/><br/>    她俏脸猛然一变，那碧眼立马瞪着断喝之人，喝道：“你鬼叫什么？”
<br/><br/>    刷刷刷！
<br/><br/>    孟凡燕和孙月如母女，也是目光愤然的看着江晓峰。
<br/><br/>    刚才那一声断喝，正是江晓峰发出来的。
<br/><br/>    江晓峰沉声说道：“丽娜医生是吧？我奉劝你别再给老太太服用这种药了！
<br/><br/>    这种药，富含某种动物激素，跟老太太的身体完全排斥！
<br/><br/>    如果老太太再服用这种药，只怕神仙难救！请你三思而后行！！”
<br/><br/>    “你给我闭嘴！！我丽娜二十六岁就获得了医学博士学位，我三十岁就在全世界知名医学杂志上发表论文，我爸乃是诺倍奖获得者！难道我不比你懂医术吗？
<br/><br/>    我也不怕告诉你，这种药，就是我爸率领团队研发出来的特效药，其效果难以想象！
<br/><br/>    你现在阻止我用药救老太太，你到底是何居心？”
<br/><br/>    丽娜那动人的碧眼，瞪着江晓峰喝道。
<br/><br/>    “小子，我告诉你！你现在给我闭上你的鸟嘴！你自己能力不行，凭什么阻止别人闭嘴！孟庆祥，让这个所谓的神医闭嘴！！”丽娜对孟庆祥喝道。
<br/><br/>    “就是，自己不会救人，还阻止别人救我奶奶，真是太坏了。”孟凡燕也是气愤的说道。
<br/><br/>    江晓峰被说的哑口无言。
<br/><br/>    孟庆祥一脸歉意的看着江晓峰，真是不知道该说什么好。
<br/><br/>    “既然你们不信我，那我也不多说什么了！这里就告辞了！”
<br/><br/>    说着，江晓峰转身就要走。
<br/><br/>    而丽娜却对江晓峰叫道：“你，给我站住！”
<br/><br/>    “怎么？你还有什么事？”江晓峰疑惑道。
<br/><br/>    “你刚才不是说我这药没用，还会害了老太太吗？那行啊，你别走，就在这看着，假如我的药，可以救老太太，那你就要给我道歉！还要下跪道歉！”
<br/><br/>    丽娜咬着嘴唇，气愤的说道。
<br/><br/>    她是诺倍奖得主的女儿，又取得了这么大的成就，自然是无比骄傲的存在了。
<br/><br/>    刚才江晓峰大肆说出那些话，她觉得自己受到了极大的侮辱。
<br/><br/>    此刻，她要当场验证自己的药效，为的就是要打江晓峰的脸！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>