    
<br/><br/>    咳咳——
<br/><br/>    雅米长者轻咳着。
<br/><br/>    陆游比西木长者懂事，雅米长者一咳嗽，他当即停止唠叨朝雅米长者露出乖巧的笑容。
<br/><br/>    “长夏，你这——”雅米哭笑不得看向肩膀上的长夏，漂亮的兽眼因受惊的缘故，瞪得圆圆的，可爱极了！
<br/><br/>    长夏微窘，小声道：“抱歉！”
<br/><br/>    雅米长者伸出手，把长夏抱在手上。柔软，顺滑，这手感真是棒极了！难怪木琴南风她们总念叨想抱抱长夏的兽身，论手感，比自家豹崽崽好太多。
<br/><br/>    同样是毛绒绒的兽崽崽。
<br/><br/>    黑豹族绒毛短偏硬，手感明显不及长夏的种族龙猫族。
<br/><br/>    以前雅米长者不理解，为何会有强族愿意接纳弱族。河洛部落作为强族，且领地位于离卡纳圣山巫师殿最近的地方。从未接纳和收留过外族，除非是结亲融入部落。
<br/><br/>    长夏应该算是唯一的例外。
<br/><br/>    雅米长者梳理着长夏顺滑的绒毛，那手感令人着迷。
<br/><br/>    这一刻，雅米长者悟了。
<br/><br/>    兴许，有机会部落可以拐…不，收留些弱族。
<br/><br/>    像猫族、狐族这样的就很不错。
<br/><br/>    当然，如果有龙猫族更好。
<br/><br/>    “雅米长者，我也想抱抱长夏姐姐。”山雀激动道。迈着豹步，绕着雅米长者不停地转圈圈。
<br/><br/>    此刻，山雀激动万分。
<br/><br/>    她三岁捡到一只漂亮猫猫，可喜欢了。
<br/><br/>    她抱着漂亮猫猫一起睡觉，一起玩躲猫猫，一起过家家。
<br/><br/>    可是，漂亮猫猫被她弄丢了。
<br/><br/>    山雀跟阿父阿姆说希望他们帮忙找漂亮猫猫，阿父阿姆刚开始答应，后来，就再没有后来了。
<br/><br/>    “山雀，该训练了。”雅米严肃道。
<br/><br/>    陆游上前，摇晃这尾巴，义正言辞把山雀赶回来。
<br/><br/>    一般情况陆游不敢招惹山雀，毕竟山雀比他们都强壮，力量也更强，崽崽们一起打闹，陆游他们要联合起来，才能镇压住山雀。
<br/><br/>    这次为了保护长夏姐姐。
<br/><br/>    陆游五柳几人勇敢的站了出来。
<br/><br/>    不过，他们跟山雀想法一样。长夏姐姐的兽身真的太漂亮了，他们也想抱抱亲亲，一起咬尾巴玩。
<br/><br/>    “雅米长者，长夏姐姐兽身为什么跟我们不一样？”凤岭性格温吞，她张嘴慢慢说着话，昂着头紧盯着雅米长者怀里的长夏。
<br/><br/>    一旁，山雀他们听凤岭开口说话。
<br/><br/>    当即都紧张了起来。
<br/><br/>    没办法，凤岭无论是说话还是做事都慢吞吞的。
<br/><br/>    让人替她着急，偏偏她半点不自觉。
<br/><br/>    平时跟山雀他们一起玩，凤岭不是扮演石头，就是扮演刚出生的崽崽。石头不用动也不用说话，而刚出生的崽崽叫两声就可以了……
<br/><br/>    这次听着凤岭慢悠悠说出一长窜的话。
<br/><br/>    山雀几人全部屏住呼吸，就怕一个大声把凤岭吓住。
<br/><br/>    连雅米长者都跟着高度紧张，部落里的兽崽崽活泼的太活泼，安静的太安静。但是，像凤岭这种性格的，雅米长者这么多年真是第一次遇上。
<br/><br/>    说话做事真的急死个人！！！
<br/><br/>    很显然，长夏也是认识凤岭的。等凤岭说完，她小小松了口气，摇晃着毛绒绒的尾巴，温声道：“长夏姐姐是龙猫族，凤岭是黑豹族，我们自然是不同的。”
<br/><br/>    “啊！长夏姐姐是猫猫族，难怪这么漂亮！”
<br/><br/>    “错，是龙猫族。”
<br/><br/>    猫猫族，那是什么鬼。
<br/><br/>    见凤岭又打算开口，雅米长者真是怕了。
<br/><br/>    于是，她忙开口道：“现在进行每天的基础训练，绕训练场跑十圈，然后原地起跳五圈。”
<br/><br/>    一般兽崽们在完成一天的基础训练结束之后。
<br/><br/>    就会进行特殊训练，像是练习狩猎技巧、学习认识各种动植物、以及如何采摘植物和植物根茎等等。
<br/><br/>    雅米长者去了趟白湖接长夏，今天就耽误了一些时间。
<br/><br/>    往常这个时间，兽崽们差不多完成了一天的基础训练。
<br/><br/>    长夏打量着训练场，绕训练场跑十圈，约莫有万米，再原地起跳五圈。这训练量可不轻松，她该说真不愧是兽族吗？！
<br/><br/>    越了解兽族，对兽族的感触更深。
<br/><br/>    难怪在这危机四伏的大陆，兽族能繁衍生息。
<br/><br/>    果然凭借的不是运气，而是绝对的实力。
<br/><br/>    雅米长者话落，山雀惋惜看了眼长夏，乖巧开始领跑。其余十名崽崽跟着山雀跑了起来。
<br/><br/>    “长夏，你先试着跑，看能完成几圈。”雅米谨慎道。
<br/><br/>    部落兽崽基本三岁会开始来训练场跑圈，最初一两圈的跑，慢慢地增加。直到现在，山雀他们随随便便就能轻松跑完十圈。
<br/><br/>    但是，长夏身体毕竟刚痊愈。
<br/><br/>    雅米长者想让她先熟悉场地，一点点开发身体的潜能。
<br/><br/>    长夏觉醒了血脉力量，一般情况弱族很少有机会觉醒血脉力量，长夏能觉醒，必然有她特殊的地方。
<br/><br/>    故而，雅米长者没强求长夏能达到黑豹族的力量。
<br/><br/>    “雅米长者，我觉得十圈应该可以的。”长夏认真道。
<br/><br/>    她清楚雅米长者的意思，但是长夏不认为自己连十圈都跑不完。部落兽崽都能跑十圈，她一个成年人难道还不如兽崽？
<br/><br/>    长夏轻巧落地，跟在山雀他们身后开始跑圈。
<br/><br/>    不过，速度没敢太快。
<br/><br/>    很快，三圈过去。长夏感觉呼吸有些失序，十圈，这才第三圈。长夏懊恼不已，她似乎高看了自己的耐力。
<br/><br/>    原本以为赶上了暖春，谁知道耐力连兽崽崽们都不如。
<br/><br/>    还好刚才话没有说得太满，不然丢脸就丢大了。
<br/><br/>    “长夏，慢一点。跟着我的节奏，放缓呼吸。”雅米拄着铁木拐杖，不疾不徐跟在一旁。明明每一步跨步不大，却能一直跟在长夏身旁。
<br/><br/>    长夏放慢速度，学着雅米长者的呼吸。
<br/><br/>    很快，她发现跑步变得轻松起来。
<br/><br/>    “真聪明！一次就学会了，可比山雀他们强多了。”
<br/><br/>    听着雅米长者的夸赞，长夏一点都不觉得骄傲。毕竟连兽崽崽都跑不赢，这夸赞不要也罢！
<br/><br/>    “长夏姐姐好厉害！”
<br/><br/>    “长夏姐姐，你跟着我跑呀！”
<br/><br/>    兽崽崽们都很兴奋，一个个都想挤在长夏身边跑。没办法，他们没见过比长夏更漂亮的兽身。
<br/><br/>    就像山雀说的想抱抱亲亲。
<br/><br/>    “呃！一起跑。”长夏欲哭无泪，但是仍然选择坚强。<br/><br/>