    
                <br/><br/>    
                第926章
                
            
            <br/><br/>    
                凌久泽很快发现，盛家、陆家，甚至包括秦隽，都在背后支持沈氏集团。
                
            
            <br/><br/>    
                凌久泽不屑一顾，甚至是被激怒，一再加大对沈氏的制裁力度。
                
            
            <br/><br/>    
                凌家毕竟是江城的主宰，所以即便背后有人支持，沈氏集团内外仍旧开始出现各种危机。
                
            
            <br/><br/>    
                沈父焦头烂额，沈铭坚决不肯放弃苏熙。
                
            
            <br/><br/>    
                两人一度到了要断绝父子关系的地步！
                
            
            <br/><br/>    
                是夜
                
            
            <br/><br/>    
                凌久泽回家的时候已经很晚了，他洗澡出来，听到放在沙发上的手机震动。
                
            
            <br/><br/>    
                他拿起来看了一眼，眸底闪过一抹阴郁，一边往阳台走，一边划开接听，“喂？”
                
            
            <br/><br/>    
                “是我，苏熙。”
                
            
            <br/><br/>    
                凌久泽语调疏离，冷嗤出声，“真荣幸，你还记得我！”
                
                    
                
            
            <br/><br/>    
                苏熙声音淡淡，“凌久泽，我们的事儿和沈铭没有任何关系，请你不要再针对沈家。”
                
            
            <br/><br/>    
                刹那间，凌久泽心头怒气翻涌，一双长眸寒若冰结，
                
            
            <br/><br/>    
                “是沈铭让你来跟我求情，还是你自己心疼他？苏熙，我真是佩服你，可以让那么多男人前仆后继的为你付出，他们是不是都领教过你床上的功夫？”
                
            
            <br/><br/>    
                苏熙默了一瞬，似在极力的克制情绪，半晌才沉静无波的开口，“到底怎么样，你才会放过沈家？”
                
            
            <br/><br/>    
                “怎么样？”凌久泽声音冷极，语气里裹着冰雹一样的砸下来，“离开沈铭，最好也不要出现在我面前，别让我看到你、听到你的消息，我就不会生气！”
                
            
            <br/><br/>    
                电话那边突然沉默，只听到细微的呼吸声，凌久泽紧紧握着手机，心头翻涌着翻天倒海的怒火。
                
            
            <br/><br/>    
                她敢为沈铭求情，他就让她后悔今天打这个电话！
                
            
            <br/><br/>    
                “好！”苏熙突然开口，嗓音沙哑，“我离开，不会再出现在你面前，希望你履行承诺。”
                
            
            <br/><br/>    
                凌久泽没说话，很快电话被挂断，里面传来空寂的声响。
                
            
            <br/><br/>    
                他心中怒火不消反涨，甩手把手机摔了出去，一瞬间突然有想杀人的冲动！
                
            
            <br/><br/>    
                上过他的床，这辈子都别想跟别的男人在一起！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                庄园内，苏熙挂了电话，雕塑一般的坐了很久，才慢慢躺回去。
                
            
            <br/><br/>    
                她睁着眼睛，眼珠忘了转动。
                
            
            <br/><br/>    
                这么多天，她已经慢慢习惯了黑暗，甚至已经忘记了颜色和光亮是什么样的？
                
            
            <br/><br/>    
                可是这是从她醒来后，第一次觉得黑暗从四面八方涌过来，像要把她彻底吞噬。
                
            
            <br/><br/>    
                她像被整个世界抛弃，无限的孤独感让她几近崩溃。
                
            
            <br/><br/>    
                “熙宝儿、我想你了，一刻都不想再等！”
                
            
            <br/><br/>    
                “熙宝儿，我一定是中了你的蛊！”
                
            
            <br/><br/>    
                “熙宝儿，我爱你！”
                
            
            <br/><br/>    
                “苏熙，我们分手吧！”
                
            
            <br/><br/>    
                “腻了！”
                
            
            <br/><br/>    
                “不要出现在我面前，别让我看到你、听到你的消息，我就不会生气！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                那些温柔和深情都已经远去，最后只变成的冷漠，甚至是怨怼！
                
            
            <br/><br/>    
                男人的话不断的盘旋在她耳边，像是一把锋利的刀，一下一下割她的血肉，让她痛不欲生！
                
            
            <br/><br/>    
                苏熙眼睛酸胀难忍，不由的闭紧，耳边和鬓角已经是一片濡湿。
                
            
            <br/><br/>    
                错了！
                
            
            <br/><br/>    
                真的错了！
                
            
            <br/><br/>    
                从决定来江城的那一刻开始，她就错了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->