    
        <br/><br/>    “那跑了的弟子多大了？叫什么名字？”
<br/><br/>    宋宁向两个道士问道。
<br/><br/>    “这小子名叫杨过，是当初郭靖大侠送到重阳宫来学武的，结果在前天的一场弟子大较中重伤了同门，便跑了！
<br/><br/>    “掌教真人对他十分在意，叫我们出去寻找，本来我们已经在前天晚上找到了他，把他关了起来，结果这小子诡计多端，就在今天上午，一刻钟之前，又跑了……唉！”
<br/><br/>    宋宁瞧着两个道士，面上十分平静，但心中却起了一丝涟漪。
<br/><br/>    他没想到这个事件发生的要比原时间线要快。
<br/><br/>    在他的了解中，这件事要再过一段时间才能发生，是以并未对这件事上心。
<br/><br/>    没想到现在便出现了！
<br/><br/>    在原剧情中，这件事算是一个剧情的分水岭。
<br/><br/>    杨过逃离重阳宫，经过一番折腾，进入了古墓派，由此开启了故事主线。
<br/><br/>    但此刻宋宁已经来了，而且已经和小龙女产生了接触，他自然是不会再让这种事情发生了。
<br/><br/>    这杨过跟上小龙女之后，并没有给她带来好运，反而带来了不幸。
<br/><br/>    就是因为杨过去了古墓派，才引发了后面的一些列剧情。
<br/><br/>    再说这尹志平可是他宋宁除掉的。
<br/><br/>    他除了尹志平，再把完整的小龙女让给别人？
<br/><br/>    没这个道理。
<br/><br/>    所以这个事件，他一定要参加。
<br/><br/>    杨过绝不能进入古墓。
<br/><br/>    必须留在全真教。
<br/><br/>    宋宁微一思忖，瞧着两个道士，问道：“两位道长可有线索了么？”
<br/><br/>    俩道士摇摇头，说道：“那小子实在是狡诈，很难找！要不是因为掌教真人和郭大侠，谁愿意找他？”
<br/><br/>    两人抱怨一阵，起身跟宋宁抱拳行礼，说道：“阁下若是瞧见这小子，烦请帮忙拿住。”
<br/><br/>    宋宁点点头，目送俩道士离开。
<br/><br/>    当下离开林间，来到了古墓派的石门前。
<br/><br/>    这是自几天前给小龙女治伤后首次出现。
<br/><br/>    他抬头看着石门，开始喊小龙女的名字。
<br/><br/>    在原剧情中，杨过进入古墓的关键人物是孙婆婆。
<br/><br/>    就这是老婆子把杨过带进古墓的。
<br/><br/>    是以此刻须得先确认一下这孙婆婆在不在墓里，或者是去了哪里。
<br/><br/>    不过按照两个道士所将，才刚刚跑了一刻钟，应该还没能遇上。
<br/><br/>    “龙姑娘！”
<br/><br/>    宋宁一声叫罢，脑海中浮现这美妙佳人的模样。
<br/><br/>    回想着那天在河边发生的一切。
<br/><br/>    也不知这小龙女有没有想自己……
<br/><br/>    反正他这几天是挺想的。
<br/><br/>    各方面都想。
<br/><br/>    这种仙子般的美人，一碰便再难以放下。
<br/><br/>    这几天之所以没来，也是想让前几天发生的疗伤事件酝酿一下。
<br/><br/>    毕竟只有体会了分离的痛苦，才会想要再见。
<br/><br/>    宋宁叫喊之时运起了狮吼功一类的武功，声音稳稳传了进去，传过一道道石门，传进了小龙女的房间。
<br/><br/>    小龙女此刻正坐在寒玉床上，打坐盘膝，默默运功修行。
<br/><br/>    这是她这几日以来，一直在做的事情。
<br/><br/>    自从前几天和宋宁相遇，一同对付欧阳锋，又被他背着求药、在水中疗伤……这一系列事情发生，等回到古墓之中，发现自己不知为何，脑海中总是浮现他的影子。
<br/><br/>    无论做什么事，心中总是在想他。
<br/><br/>    可走到石门前观看，却不见他出现。
<br/><br/>    她记得宋宁明明说了还在这待着，可怎么不来了呢？
<br/><br/>    这使得她对宋宁的想念越发强烈。
<br/><br/>    直想要冲出石门去找他。
<br/><br/>    但一想自己身为女子，这般行径自然不妥。
<br/><br/>    便只得放弃。
<br/><br/>    可心中仍是止不住的想，白天想，晚上睡觉也会想。
<br/><br/>    还会梦见一些很特殊的画面。
<br/><br/>    梦境中她和宋宁搂抱在一起，沉迷着他身上的气味。
<br/><br/>    如此到了第三天，便再也抵抗不住。
<br/><br/>    只好坐到寒玉床上，每天修行练功。
<br/><br/>    如此方将这感觉减去一些。
<br/><br/>    但此刻她正在运功，忽然听见宋宁的叫声。
<br/><br/>    宋宁的声音就仿佛有什么魔力，一传到她的耳中，这几天的行功顿时全破。
<br/><br/>    心中猛地一跳，面颊发红滚烫，脑海中浮现出两人在一起的画面，恍惚之间，好像又回到了那天的河边。
<br/><br/>    “龙姑娘！”
<br/><br/>    她正发痴间，陡然又是一声叫传来。
<br/><br/>    当即再也忍耐不住，下了寒玉床，飞奔似的来到了石门前。
<br/><br/>    她也不知道自己为何会生出这般反应。
<br/><br/>    到了石门前，透过小孔一瞧外面的宋宁，胸口起伏，深深呼吸几下，压制住心中思潮，恢复了端庄清冷的仙子状态。
<br/><br/>    “宋少侠？”
<br/><br/>    她试探着张口：“怎么了？”
<br/><br/>    石门外面，宋宁听到她动听的声音，这几天的想念也刹那间涌遍全身，一时血气翻涌，问道：“龙姑娘，孙婆婆在么？”
<br/><br/>    这一声问出去，小龙女突地一怔：“她来找我只是为了问孙婆婆？”
<br/><br/>    当下陷入一阵苦恼，紧接着又暗笑自己：“我真是好笑，这孙婆婆那般大的年纪了，他绝不会喜欢孙婆婆。”
<br/><br/>    想通之后，面上立时笑靥如花，说道：“孙婆婆刚刚出去了，你找她有什么事吗？”
<br/><br/>    宋宁问道：“不知她去了什么地方？我刚刚在路上听到两个全真教的道士说，此前和她有过节，现在要来报复她……”
<br/><br/>    “啊？”
<br/><br/>    小龙女当即惊呼出声。
<br/><br/>    “她去了古墓北边的那片松林中……”
<br/><br/>    说着，忽然咔咔几声，石门打开，一身雪白的小龙女出现在了宋宁眼前。
<br/><br/>    仙子般的身材和容颜，清丽脱俗的气质。
<br/><br/>    宋宁向她瞧去，而她也正向宋宁看来。
<br/><br/>    两人目光一触，小龙女面上出现红晕，为了掩饰自己，忙进入了正题：“即如此，那我现在得去看看。”
<br/><br/>    她自幼被孙婆婆养大，感情极深，因此一听她有事，便急忙走了出来。
<br/><br/>    宋宁瞧着她微微一呆，看得她面上愈发滚烫，满脸红晕，极为娇羞。
<br/><br/>    直使得宋宁有一股上去搂抱的冲动。
<br/><br/>    当然他还是忍住了。
<br/><br/>    当得到小龙女的芳心，有的是机会搂。
<br/><br/>    “好，我陪你去！”
<br/><br/>    他看着小龙女说道。
<br/><br/>    听到“陪你”两字，小龙女心中泛起一丝涟漪，用极低的声音“嗯”了一声，先行向前走去。
<br/><br/>    宋宁紧跟而上，两人运转轻功，前往了北边的那片松林中。
<br/><br/>    两人身影如飞，并排而行，但小龙女仍旧是和宋宁保持着一定的距离，不敢靠近。
<br/><br/>    生怕被他身上的气息弄的浑身瘫软。
<br/><br/>    如此奔行片刻，到了那松林之中。
<br/><br/>    两人停下身子，刚到松林入口，便听到一个老婆子的声音叫道：“孩子你怎么了？这脸上的伤是谁打你的，跟婆婆说说……”        <br/><br/>