    
        <br/><br/>    “呃！死了？”
<br/><br/>    谢震哑然地看着萧寒。
<br/><br/>    一个响指，就灭了数百位魔炎谷的弟子，千军万马在萧寒的面前，根本没有任何的意义。
<br/><br/>    谢震眼瞳大睁，背后泛起阵阵冷汗。下意识地，脚步朝着后面后退。但是，在一个斗宗的面前，他一个斗皇可能逃着掉吗？
<br/><br/>    重要的是，两年前萧寒就是斗宗，再次相见，恐怕萧寒已经是一名斗尊了吧。
<br/><br/>    想到这，谢震的胆子都寒了。生命受到威胁，谢震还是着急道：“萧寒，你的确很强。只是，我魔炎谷也今非昔比。我自问不是你的对手，但是，我只是魔炎谷的四长老。我们魔炎谷之内，还有着斗宗境界的强者。背后，更是有着魂殿给我们撑腰！”
<br/><br/>    “魂殿？”萧寒微微一愣。魂殿的势力，已经开始控制黑角域的势力了？
<br/><br/>    “是的。”
<br/><br/>    见到萧寒这个眼神，谢震心头一喜，暗道有戏，又道：“就算你不将我们魔炎谷放在眼里，你也需要掂量掂量一下，你是否能够承受住魂殿的怒火！我们魔炎谷可是已经暗地里归顺在炎天尊的手下。炎天尊可是魂殿的十大天尊之一！”
<br/><br/>    “哦。”
<br/><br/>    萧寒眼中闪过一抹古怪之色，轻踱着脚步，朝着谢震靠近。
<br/><br/>    “萧寒，你要干什么？”
<br/><br/>    面对萧寒的靠近，谢震心都急到嗓子眼了。呼道：“你要知道，人外有人，天外有天。不要以为天赋可以，搅动了东部大陆的风云，就可以视天下群雄于无物。炎天尊的怒火，不是你能够承受的。”
<br/><br/>    萧寒嘴角微翘：“你还真说对了，我就是可以视天下群雄于无物！”
<br/><br/>    谢震眼神一禀，一咬牙，眼见萧寒距离他只有几步之远，凭借着一身近身战斗的本领，他自信就算是死，也能让萧寒脱一层皮。咆哮道：“可恶，既然你如此相逼，我死也要拉你垫背！”
<br/><br/>    咻
<br/><br/>    谢震身形爆射而出，双爪挥舞，泛起阵阵寒意，仿佛连空气都被撕裂开来，尖锐的破风声，让后方的萧玉心又提到了嗓子眼。
<br/><br/>    “小心，萧寒，别和他打近身战！”萧玉着急地提醒着，一双玉手也是紧张动攥着，大气都不管踹一下。
<br/><br/>    紧张的萧玉，似乎忘记了，萧寒两年前就是斗宗境界的强者，能够视眼前的谢震于无物！无视于谢震的存在！
<br/><br/>    “来的正好！”
<br/><br/>    萧寒嘴角微微一翘，也不着急。
<br/><br/>    “小子，敢和我硬碰硬，找死！”谢震虽然只有斗皇的境界，一身的鹰爪功威震黑角域。哪怕就是斗宗，也不敢随意和他打近身战。
<br/><br/>    眼见萧寒根本不退，这可是正对谢震的下怀。
<br/><br/>    嘭
<br/><br/>    拳爪交接，能量激烈地撞击着。随着一道沉闷的声音响起，谢震诧异地发现，萧寒竟然纹丝不动。
<br/><br/>    这一爪可是使用了谢震九成的力量啊，竟然硬生生地被萧寒给拦下了！强大的反击力，让谢震的骨头都快脱臼了。
<br/><br/>    双方的能量，僵持不下，形成七级罡风，能量乱流席卷着周围。迦南学院那些只有斗者和斗师境界的学员，在这道罡风的影响下，一个个脸色泛白。有些甚至直接当场昏迷。
<br/><br/>    “好强的肉体！”体修的谢震，眉头深皱，暗道萧寒的不好对付。
<br/><br/>    一击不成，在谢震想要后退的时候，猛然间，萧寒竟然收起了斗气。
<br/><br/>    一方能量突然落空，谢震的身子情不自禁地朝着前面微移。小小的移动，正好让他的肉体更加靠近萧寒。
<br/><br/>    “他要干什么？”
<br/><br/>    谢震满脑子的疑惑。
<br/><br/>    在他诧异的目光中，萧寒的手，竟然，竟然拨开水帘似的，穿透了他手爪外的斗气，将他的手腕给扣住。
<br/><br/>    “这？”
<br/><br/>    没等谢震琢磨透萧寒想干什么，一股神秘的吞噬力，从萧寒的手中诞生。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰谢震，抽取出谢震的斗技，九鹰绝爪。”
<br/><br/>    九鹰绝爪：玄阶高级近身斗技，分为九式，每一式一种变化。当九种大成之时，九爪齐出，威力堪比地阶低级斗技。
<br/><br/>    “一式玄阶高级近身斗技，不错。继续抽取！”萧寒心中一喜。
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰谢震，抽取出谢震的功法：魔鹰古典！”
<br/><br/>    “你对我做了什么？”
<br/><br/>    谢震面色大骇，眼瞳大睁，一瞬间，他似乎失去了很多宝贵的东西。只是，究竟失去了什么，他却是一时想不起来了。
<br/><br/>    “继续抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰谢震，抽取出谢震的斗气。斗气属性+1800000点。”
<br/><br/>    “我的斗气，我的修为？”
<br/><br/>    谢震剧烈地挣扎着，他终于明白，他失去的是何物。他丹田内的斗气，仿佛打开了一个泄洪口似的，正在以一种十分恐怖的速度快速流失着。
<br/><br/>    “抽取，抽取，继续抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰谢震，抽取出谢震的斗气属性。斗气属性+1600000点。”
<br/><br/>    ……
<br/><br/>    “放开我，快放开我，求求你快放开我。”谢震剧烈地挣扎着，奈何如今的他，只是一名斗皇，怎么可能挣脱掉斗圣强者的空间束缚呢。
<br/><br/>    眼见修为断崖式地暴落，谢震双眼通红，见鬼一样的眼神，无比惊恐地瞪着萧寒：“不要，不要，不要！不！”
<br/><br/>    声音之凄惨，让人闻之色变。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰谢震，抽取出对方的生命属性。生命属性+100点！”
<br/><br/>    “生命属性？”
<br/><br/>    萧寒暗自咋舌，手指松开已经如同一具干尸的谢震。
<br/><br/>    随着萧寒手指的松开，谢震不受支撑地掉落地面。眼瞳大睁，满是惊骇之色。刚才的一切，在几秒钟之内完成。
<br/><br/>    外面的人，只能看到谢震剧烈地挣扎，以及谢震的斗气快速地流失，最后成为一具干尸。
<br/><br/>    “系统，你说，这个金色的光芒，就是生命属性？”萧寒好奇地看着手指尖的一团金色的，只有米粒大小的光团。
<br/><br/>    “叮咚！是的，宿主。生命属性，是天地间除开九种能量之外最为玄妙的能量。”
<br/><br/>    “是吗？”萧寒暗自咋舌，抽取神通竟然能够抽取出一个人的生命。
<br/><br/>    “叮咚！是的。”系统回应道。
<br/><br/>    “那么，这个生命属性又有什么用呢，如今斗圣境界的我，寿命几乎和天地齐寿。增加我的寿命，貌似没有多大的用处啊？”萧寒疑惑地问道。
<br/><br/>    “叮咚！宿主已经是斗圣，的确对宿主没有多大的用处。不过，宿主可以将生命属性融合到已死之人的身上。一旦融合，能够让已死之人直接起死回生！”系统继续回应道。
<br/><br/>    “我去，这么BUG！”
<br/><br/>    萧寒暗自咋舌，如此来说，他岂不就是比阎王还厉害。阎王若叫三更死，他敢让人过五更。他若是想要谁不死，想死也难啊！        <br/><br/>