    
        <br/><br/>    只看到此刻两人一脸哀求的姿态。
<br/><br/>    “我可听说这些事你们都有参与，你觉得我会这么容易放过你们吗？”
<br/><br/>    叶峰冷冰冰的盯着两人。
<br/><br/>    “大爷，冤枉啊，我们也是刚刚被不乐叫到这索托城没几天，要不然刚刚也不可能找了十分钟才过来，真实的情况是我们不熟悉这个地方！”
<br/><br/>    老鹅和天涯两人同时对着说道。
<br/><br/>    他们是被不乐叫过来享乐的。
<br/><br/>    谁能想到才到这没两天就遇上了这些事。
<br/><br/>    “你真以为我是小孩子不成，就在刚刚你们可还称自己是索托城出了名的恶人！”
<br/><br/>    叶峰身上的魂光更亮了。
<br/><br/>    “大爷，那是不乐让我们说的，我们兄弟二人可以以武魂起誓，才到这里两天！！”
<br/><br/>    听到这一句话，两人当即一脸冤枉的模样！
<br/><br/>    “哦？！”
<br/><br/>    叶峰盯着二人。
<br/><br/>    “我们以武魂起誓。”
<br/><br/>    老鹅和天涯两人见到叶峰还是一副不愿意相信的姿态，顿时直接以武魂起誓表决心。
<br/><br/>    “赶紧滚吧，从今往后我不希望再看到你们！”
<br/><br/>    看着这两人发完誓叶峰冷冰冰的说道。
<br/><br/>    不得不说，这两人求生欲确实是爆表。
<br/><br/>    不过对于不乐这样的人，说实话留着也没有什么用。
<br/><br/>    根据索托城官方统计，这短短三个月已经失踪了差不多上百个姑娘。
<br/><br/>    其中不乏有十三四岁的小女孩。
<br/><br/>    而这些人之中，能回去的不是疯了就是收到了极大的精神创伤。
<br/><br/>    而没回去的，有半数之多。
<br/><br/>    所以叶峰刚刚才会下手这么狠。
<br/><br/>    毕竟对一个人最大的报复不是让他死，而是让他痛苦的活着。
<br/><br/>    “谢谢大爷！我们这就走！！”
<br/><br/>    两人连滚带爬。
<br/><br/>    “等等！把他给我带上，明早我要看到他在广场那儿并且挂着认罪书，能做到吗？！”
<br/><br/>    叶峰指了指不乐。
<br/><br/>    “能！能！”
<br/><br/>    两人疯狂点头。
<br/><br/>    不要问他们为什么这么怕。
<br/><br/>    正常人没有人第一魂环是千年。
<br/><br/>    而对方又确确实实的显示出来了四个魂环。
<br/><br/>    这也就证明对方会魂环隐藏术。
<br/><br/>    这种属于顶尖大族世家才会有的东西。
<br/><br/>    从这可以得出了对方的身份。
<br/><br/>    而从魂环这里又可以得出了对方至少前面还有一个至两个魂环！
<br/><br/>    这样的变态选手他们要是对上了。
<br/><br/>    回头估计会成为第二个不乐。
<br/><br/>    所以老老实实认怂才是活命的正道。
<br/><br/>    “小姑娘别怕，他们全都走了。”
<br/><br/>    叶峰走进那个躲在一旁捂着眼睛的小姑娘。
<br/><br/>    而后叶峰亲自送她回到了家里。
<br/><br/>    夜晚玫瑰酒店门口。
<br/><br/>    “妈的！胖子你说我是图什么？！”
<br/><br/>    戴沐白整个一副愤愤的样子。
<br/><br/>    “对啊，戴老大你看人家脸色干嘛，这双胞胎不香吗！！”
<br/><br/>    一旁的胖子对着附和道。
<br/><br/>    “唉，我好歹也是浪子回头，为了她都整整一个多月没有来玫瑰酒店，更是断了之前那些人的联系，结果她骂我肮脏的男人，我哪里脏了？？”
<br/><br/>    戴沐白手里拿着酒！
<br/><br/>    今天本来想着放假，他就去找朱竹清，结果被对方骂得狗血喷头。
<br/><br/>    一点不给他面子。
<br/><br/>    还骂他脏！！
<br/><br/>    他就问自己哪里脏了？！
<br/><br/>    气不过的他直接跟胖子去喝了酒！
<br/><br/>    “那是那是，男人嘛就该放荡一些，这是有本事有魅力的体现，你说对吧，那朱竹清就是不懂！”
<br/><br/>    胖子疯狂地点头说道。
<br/><br/>    “没错！她就是不懂！我这是有本事有魅力，你看看那些个普通男人有谁能这样的？”
<br/><br/>    戴沐白带着几分醉意说得更大声了。
<br/><br/>    这一两个月他为了追她，可以说是做了极大的让步。
<br/><br/>    结果热脸贴冷屁股！
<br/><br/>    什么都没得到还挨了一身骂！
<br/><br/>    今晚他终于爆发了。
<br/><br/>    “戴老大要我说还是双胞胎香，人朱竹清再怎么漂亮也只是一个人，这双胞胎能左拥右抱两边夹击，简直不要太爽！要不今晚还是联系那双胞胎姐妹过来解解闷吧！”
<br/><br/>    只见到此刻的胖子对着说道。
<br/><br/>    跟戴老大有汤喝！
<br/><br/>    平时对方叫双胞胎的时候，一般都会给他准备一个还行的美女，还有免费的房间。
<br/><br/>    不过这样美好的生活已经有一两个月没出现过了。
<br/><br/>    他怀念！
<br/><br/>    “两个双胞胎？不！我不要！！”
<br/><br/>    戴沐白摇了摇头。
<br/><br/>    “啊不要？？”
<br/><br/>    胖子在一旁有些懵了。
<br/><br/>    难道戴老大真的改邪归正了？？
<br/><br/>    “我特么要找十个双胞胎！她说我脏，我就脏到底给她看！！”
<br/><br/>    戴沐白喊道。
<br/><br/>    “啊，哇，挖槽！十个！！”
<br/><br/>    胖子的手在抖！
<br/><br/>    牛批啊！！
<br/><br/>    果然是戴老大！
<br/><br/>    “没错，走！我现在就去找经理安排！”
<br/><br/>    戴沐白前段时间被坑了一大笔钱，今天又被骂。
<br/><br/>    他早就想狠狠的发泄一场了！
<br/><br/>    “老大，那，那你看我？？”
<br/><br/>    看着戴沐白往玫瑰酒店走。
<br/><br/>    胖子在旁边疯狂暗示。
<br/><br/>    “放心，都是兄弟，我给你安排三个！”
<br/><br/>    戴沐白伸出三根手指。
<br/><br/>    “哇！戴老大！你就是我马红俊再生父母！！”
<br/><br/>    今晚这趟赚翻了！！
<br/><br/>    戴老大的眼光可刁钻着呢。
<br/><br/>    对方认为一般的美女，可都是他平时去勾栏点不起的顶尖妹子。
<br/><br/>    一下子三个！！
<br/><br/>    特娘的太幸福了！
<br/><br/>    “哐当！”
<br/><br/>    戴沐白一袋金币洒在前台。
<br/><br/>    前台的男服务员瞬间慌了，急忙联系经理。
<br/><br/>    刚躺下的经理听到戴少来了立马跑了过来。
<br/><br/>    半个小时之后整个大厅竟然来了三个长相姣好的妹子和五对身材算是顶尖的双胞胎！
<br/><br/>    “哇~”
<br/><br/>    胖子心已经飞了！！
<br/><br/>    直接飞到了楼上的房间！！
<br/><br/>    他做梦都没有想到，戴老大居然真要了十个双胞胎。
<br/><br/>    这难道就是钞能力吗？
<br/><br/>    他好想拥有！
<br/><br/>    “戴少，您要的五对双胞胎已经找来了，全都是服侍过您的，对您的生活习惯也都熟悉，今晚的房间是最顶楼的总统爱情套间，床足够大，而且全都是羊毛地毯，希望您玩得愉快！”
<br/><br/>    那一名经理此刻像极了戴沐白的私人管家。
<br/><br/>    此刻正在介绍道。
<br/><br/>    “戴少好~”
<br/><br/>    众女齐声喊道。
<br/><br/>    戴沐白平时没有什么特别的癖好，唯爱双子星。
<br/><br/>    此前在索托城更有双杀戴少的美称。
<br/><br/>    门口，送完小女孩回家的叶峰刚进玫瑰酒店。
<br/><br/>    原本已经很晚，他只想回房休息。
<br/><br/>    忽然这一声戴少吸引了正准备上楼的叶峰。
<br/><br/>    然后，这该死的眼神对上了。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第三更送到，PK期间，求推荐票，求月票，求打赏，各种求~~        <br/><br/>