
院子里，满场皆是寂静，就连鸡鸭此刻都愣在原地，也不知是吓的还是惊的。<br/><br/>
李大壮拎着破开喉咙的土鸡，鲜血染了一手，就连滴在地上都不知道。<br/><br/>
我滴个老天爷啊！<br/><br/>
他...他真有降妖除魔的本事！？<br/><br/>
这般奇异的手段，莫...莫不是个神仙？<br/><br/>
李小红同样瞪着眼睛，其中闪动着异样的光彩，仿佛惊为天人一般，被修无缺的气质深深触动。<br/><br/>
那流光溢彩的俊俏面容，如九天仙君一般，让人忍不住升起钦慕之意。<br/><br/>
就连李母此刻都瞪着眼睛，双眼明亮不已。<br/><br/>
不过很快，她就意识到什么，赶忙跪倒在地上，脑袋猛地磕了下去。<br/><br/>
“仙长下凡！仙长下凡了！还请您救救我李家村啊！”<br/><br/>
这一刻，李大壮和李小红也都反应了过来，皆快步上前，齐齐跪倒在修无缺的面前。<br/><br/>
“还请仙长救我李家村！灭了那该死的山魈！”<br/><br/>
看着跪倒在面前，脑袋嗑在地上的三人，修无缺一时间多少有些手足无措。<br/><br/>
他根本没想到，随便露了一手，竟然会变成这样的局面。<br/><br/>
毕竟在李大壮面前，他早就展示过凭空召唤斩魄刀的能力，现在只不过是多了个千本樱的始解。<br/><br/>
不过仔细想想也正常，漫天樱花美艳无比，地上的凹坑更是人力难以做到的。<br/><br/>
如此手段，如果不是传说中的仙人，那又该如何解释呢？<br/><br/>
而全场最懵的，恐怕就要数酒儿了。<br/><br/>
她默默欣赏着奇异美艳的樱花，等回过神来，却看到李家一行人都跪倒在公子的面前，口中直呼着仙人！<br/><br/>
嗯？公子是仙人吗？<br/><br/>
她眨了眨单纯的眸子，不禁疑惑起来。<br/><br/>
“我并不是神仙。”<br/><br/>
修无缺一摆手，漫天樱花化作流光消逝，除了身前的凹坑，一切似与先前没什么两样。<br/><br/>
而听到他的话语，李家一众人都赶忙抬起头来，眼中闪烁着浓烈的失望。<br/><br/>
难道神仙也不愿意搭救李家村吗？<br/><br/>
察觉到他们的失落，修无缺赶忙说道：“我虽然不是神仙，但你们放心，我一定会消灭山魈，还李家村安宁！”<br/><br/>
有了这番话，李家众人瞬间露出喜悦的笑容，脑袋不断磕着，但心底却总感觉好像差了点什么...<br/><br/>
不是神仙的话..真的能够消灭山魈吗？<br/><br/>
修无缺并没有看出这一点，赶忙走上前去一一托起了他们：“放心吧，今夜只要那山魈敢来，我定让它有来无回！”<br/><br/>
“多谢仙...公子。”<br/><br/>
李母的脸上勉强挤出一抹笑容，虽然修无缺已经展现了神异的手段，但一听他说自己不是仙人，心底不免有些顾虑。<br/><br/>
也不知道那神异的手段，究竟能不能对付得了山魈。<br/><br/>
但这个时候，李大壮眼中却闪过一抹精光，似乎想到了什么，赶忙拉着李母和李小红走到了一旁。<br/><br/>
他看了两人一眼，低声说道：“你们觉得，修公子神异的手段是不是如仙人术法一般，充满了缥缈的仙气？”<br/><br/>
李小红眼泛流光，回忆了一下修无缺刚刚樱花环身的奇异景象，颇为倾慕地说道：“当然了，我觉得修公子就是仙人！”<br/><br/>
“可他不都说了，自己不是仙人吗？”李母想了想，脸上满是疑惑。<br/><br/>
但李大壮却露出了然的神色，开口说道：“娘啊，你这就犯糊涂了，他说自己不是仙人，难道就真的不是了？”<br/><br/>
“我看啊，修公子就是那种游历人世的逍遥神仙，喜欢融入到凡人的生活当中。”<br/><br/>
“真是这样？”李母狐疑地问道，而一旁的李小红却眼泛亮光，显然非常相信李大壮的说辞。<br/><br/>
眼见母亲还不相信，李大壮不由说道：“当然是真的，你看跟在修公子身边的那个丫鬟，多漂亮多标致，恐怕城里的富贵老爷都舍不得当做丫鬟使唤。”<br/><br/>
李母陡然一惊，她还真没想到，娇俏动人的酒儿..竟会是一名丫鬟！<br/><br/>
但这还不止，只听李大壮接着说道：“娘你再看修公子牵着的那匹马，看似瘦弱，但毛色却是极品的纯白，定是仙气滋养所致。”<br/><br/>
“而且以修公子他们的穿着，如果不是性子洒脱，不拘泥世俗的仙人，怎么也得配一匹孔武有力的健壮骏马呀！”<br/><br/>
“毫无疑问，修公子就是法力通天的仙人，而酒儿姑娘，肯定是随他一同下凡的仙女！”<br/><br/>
听李大壮说了这么一堆，李母都不由自主地信了几分，毕竟有条有理，依据十足。<br/><br/>
她有些发愣地问道：“那接下来该怎么办？”<br/><br/>
这时候，李小红凑过来说道：“娘啊，当然是装作不知道，就按修公子说的，别把他当做神仙就成了。”<br/><br/>
“小妹聪慧！”李大壮憨笑一声，随即朝着李母说道：“既然修公子不想让别人知道他是神仙，那我们就把他当做普通人。”<br/><br/>
“正好，我们可以借机和他多相处相处，吸点仙气，说不定能被他看上，传一两手仙术呢！”<br/><br/>
李大壮猛地激动起来，但李母当即拍了下他的后脑勺，怒道：“别想那不着边儿的，鸡的血都快被你糟蹋完了！”<br/><br/>
“您变脸可真快。”李大壮嘟囔一句，看着瞬间恢复常态的娘亲，心里佩服不已。<br/><br/>
“那是，你娘我也不是白活这么些年的。”李母眼中闪过嘚瑟，随后就看向李小红，吩咐道，“快去，把你的房间收拾干净，给仙..修公子住下。”<br/><br/>
李小红应了一声，忍不住回头看了眼修无缺，这才不舍地走入了屋里。<br/><br/>
随后，李母就一脸亲和地向修无缺招呼道：“修公子，房间一会儿就收拾好，委屈你先在院里坐会儿。”<br/><br/>
“哪里的话。”修无缺摆了摆手，莫名感觉李家对他的态度似乎有了一些变化，但具体哪里变了又说不上来。<br/><br/>
李母擦了擦院里的凳子，递给修无缺之后，就默默地向厨房走去，心里不断默念着。<br/><br/>
<br/><br/>
“普通人..普通人..把他当成普通人！”<br/><br/>
不一会儿，厨房里就传出热火朝天的声音，充满了生活气息。<br/><br/>
修无缺笑了笑，把白马牵到一旁，带着酒儿坐在了院中。<br/><br/>
墙角的李大壮钳着鸡毛，偷偷打量的目光中怀着艳羡。<br/><br/>
如果自己也能当神仙，一定要像修公子这样，用凡人的身份和凡人相处！<br/><br/>
就图一个平易近人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620859"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;平易近人">加入书签</a>
</div>
