
第六十七章：古墓水井<br/><br/>
“我靠，哪来那么多猴子？”<br/><br/>
老痒话音刚落。<br/><br/>
就见到前面不知道什么时候聚集了十几只金毛猴子。<br/><br/>
远远看去，这些猴子的眼睛正死死地盯着他们的背包，看那样子，似乎是以为他们包里全都是吃的，这不由得让人想起景区里那些抢游客食物吃的猴子。<br/><br/>
但这些猴子，可远远不是景区那些可比的。<br/><br/>
一个个看起来极其凶厉。<br/><br/>
“该死，怎么又是猴子？”吴邪看到这东西，就想起在海底墓时候的海猴子。<br/><br/>
当时在主墓室的时候，他还差点被一只体积硕大的海猴子给咬死，正因为这个，导致他现在对猴子根本没有一点好感。<br/><br/>
忽地。<br/><br/>
站在最前面的那只疑是猴王的大猴子发出了一声尖叫，一刹那，所有的猴子迅速朝他们扑了过来。<br/><br/>
那猴王该死不死，一上来就盯上了吴邪，看着他不停地咧开嘴巴，露出那白森森的獠牙，同时还发出一种极具威胁性的声音。<br/><br/>
好似是在做出某种警告。<br/><br/>
“敢抢老子的东西？老...老子干死你！”<br/><br/>
这时候，有几只特别机灵的猴子，已经跳上了老痒的后背，不断用力撕扯着他的背包。<br/><br/>
有一只更是精的过分。<br/><br/>
竟是用手抓住了背包的拉链，用力拽了几下，立马把背包的拉链拉开。<br/><br/>
然后从包里掏出几包压缩并干，还有几盒罐头，以及，老痒从土里挖出来的那根青铜棍子。<br/><br/>
老痒见状，顿时大气，想要捡石头砸那猴子。<br/><br/>
但是此刻那只扑在吴邪肩膀上的猴王猛地跳到他面前，锋利的爪子直接对着他脸上就是一挠！<br/><br/>
老痒脸上瞬间多出了几条腥红的血痕，疼的他直叫。<br/><br/>
说怪不怪。<br/><br/>
那些猴子一抢完东西，只听那猴王尖叫了一声，手里头抓着东西转身就跑。<br/><br/>
便跑嘴里边发出兴奋的叫声，那模样活生生的土匪下山劫掠一样。<br/><br/>
“跑...跑了？”<br/><br/>
吴邪立刻检查自己的背包，发现他里头少了好几盒罐头和压缩饼干，心中暗骂倒霉，然后来到老痒身边问道：“老痒，没事吧？”<br/><br/>
老痒摸了摸自己脸上的疤痕，说道：“没...没啥事，就是东西被这些该死的猴子给抢走了。”<br/><br/>
他心里很是难受。<br/><br/>
只是抢罐头这些还不打紧，最重要的是把那根青铜棍子给抢过去了。<br/><br/>
这样一种邪性，诡异的东西，落在猴子手中，会怎么样？<br/><br/>
而叶晚这边。<br/><br/>
或许是因为体内饕餮血脉的缘故，根本没有猴子敢接近他。<br/><br/>
所以和两人的狼狈不一样，叶晚一点损失都没有，不过这也不能怪他不帮忙，而是那些猴子来的太突然，且看上去像是直奔俩人的包去的。<br/><br/>
叶晚想动手的时候，刚好看到那猴子抢走了老痒包里的青铜棍子。<br/><br/>
这时他的动作停顿了一下，没有去追那猴子，因为他心里突然冒出一个念头，要是那猴子触碰了青铜棍，会不会拥由物质化能力？<br/><br/>
他对这种东西很是好奇，索性就不管，任由这些猴子离去。<br/><br/>
老痒还去追了半天，筋疲力尽后喘着气跑了回来说道：“不...不行，这些猴子跑的太快了，那些丢了的东西，就当是送给山神爷的见面礼好了。”<br/><br/>
吴邪叹了口气说道：“那也没有其他办法了，不过冷光棒也被那些该死的猴子抢走了，一旦天黑下来，我们的路就会变得很难走。”<br/><br/>
“没事，我这里还有一些，应急的话足够了。”叶晚说道：“其他时候用火把代替就行。”<br/><br/>
老痒恶狠狠地道：“他娘的，这梁子算是结下了，老子要不是有急事，一定要把这只猴王的皮给拔下来！”<br/><br/>
随后几人绑紧背包，继续往前走去。<br/><br/>
而此时此刻。<br/><br/>
那些猴子看他们走了，纷纷跳上了山壁，嘴里发出一阵阵犹如嘲讽一样的声音。<br/><br/>
气的老痒咬牙切齿，差点就想不顾一切地爬上去干他们。<br/><br/>
叶晚目光一动，见到其中一只猴子手里正抓着那根青铜棍子，那外包着的布已经被猴子扯掉，此刻拿着那东西，不断把弄。<br/><br/>
“根据原著，触摸之后大概不会立刻发生作用，还得等一段时间。”<br/><br/>
叶晚心中这样想着：“不过就是不知道，若真的让一只猴子获得了那种诡异的能力，到底是好事还是坏事。”<br/><br/>
无疑。<br/><br/>
叶晚这是在故意纵火。<br/><br/>
这举动有些鲁莽，但叶晚很自信，他有这个玩火的资本。<br/><br/>
既然能纵火，他就有绝对的把握去灭火。<br/><br/>
老痒恨绝了那些猴子，就示意快点离开这个地方。<br/><br/>
几人一路狂奔，跑了足有半只烟的工夫才停下来，此时他们已经完全进入到了这条夹子沟，上面的一根天，已经变成了一条天。<br/><br/>
因为两块山壁之间的距离更窄了，两边崖顶有一种好像随时都会压下来一样的感觉，让人看着脊背发寒，恨不得马上离开这里。<br/><br/>
再往前走，这种感觉更加明显。<br/><br/>
这时候吴邪突然问道：“对了老痒，上次那老头子有没有和你说过这夹子沟里的阴兵到底是什么东西？”<br/><br/>
“阴兵就是阴间的兵呗，我看他们也都是听上一辈的人说的，反正代代都这么传，这种类似的传说，每个地方都有不同的版本。”老痒随意道。<br/><br/>
“叶小哥，你觉得这世界上到底有没有阴兵这回事？”吴邪觉得问老痒不靠谱，转而问向叶晚。<br/><br/>
叶晚略微想了一下，脑子里不禁回忆起小哥进入青铜门的那一段描写。<br/><br/>
当时吴邪是看到小哥混在一支军队之中，随着军队一起走入那扇门，那些军队是什么存在，谁也不知道。<br/><br/>
如果要说阴兵。<br/><br/>
那些军队能不能算是阴兵？<br/><br/>
想了想，叶晚还是摇摇头道：“说实话，我也不清楚，不过如果非要我在有和没有之间做选择的话，那么我会选有。”<br/><br/>
<br/><br/>
“为什么？”<br/><br/>
吴邪本就喜欢刨根问底，特别是这种玄玄乎乎的东西。<br/><br/>
“等...等一下。”<br/><br/>
然而就在这时。<br/><br/>
走在前面的老痒又突然停了下来，一把抓住叶晚，结巴着说道：“叶...叶小哥，前...前面好像有只手。”<br/><br/>
（ps：来张票吧兄弟们，让我感觉至少不是在单机）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68916199"&nbsp;&nbsp;chaptername="第六十七章：古墓水井">加入书签</a>
</div>
