    既然住处已经有了，三人进了大堂之后，就直奔赌场方向去了。
<br/><br/>    赌场大厅实在是非常大，划分出了好多个区域，没一个区域都是人山人海，非常热闹。
<br/><br/>    喧闹之声传来，看到一些人脸色通红的模样，凌风心下一阵无语。
<br/><br/>    “这里都是散台，小赌客们汇聚于此，赌注都不大。”郑亦桐边走边介绍道。
<br/><br/>    凌风哦了一声，随后问道：“那注码比较高的地方在哪里？”
<br/><br/>    “楼上的贵宾区，你想直接上去吗？”郑亦桐问道。
<br/><br/>    凌风点点头：“报名要明天才开始，我今晚先练练手吧，对了，是不是要先兑换筹码啊？”
<br/><br/>    “......”
<br/><br/>    郑亦桐一脸无语，心说这完全是第一次进赌场啊！
<br/><br/>    这样的人是最受赌场和赌客欢迎的了，分明就是来送钱的鱼儿啊！
<br/><br/>    赌场和赌客就是钓鱼者，等的就是毫无经验的人！
<br/><br/>    看出了凌风是个什么都不懂的新手，郑亦桐赶紧说道：“那个，凌先生，如果你是第一次进赌场，那我建议你还是先找个散台看看，这样就算是输了，也没什么太大的损失不是？”
<br/><br/>    “谢谢你的好意！”
<br/><br/>    凌风笑了笑，接着说道：“不过不用了，我不想浪费太多时间，弄好了，今晚先赢个几百万！”
<br/><br/>    “呃......”
<br/><br/>    郑亦桐还想说什么，玉玲珑这时候却对她说道：“好了，你就别管凌风了，他想干嘛就干嘛好了！”
<br/><br/>    “那行吧。”
<br/><br/>    郑亦桐没辙，点点头说道：“兑换筹码的地方在这边。”
<br/><br/>    三人来到兑换处，这里开了一排窗口，弄的和银行柜台一模一样，每一个柜台门口都有人在排队等着呢。
<br/><br/>    “要想去楼上的贵宾厅，最低标准的买入是五百万华夏币。”排队等待的时候，郑亦桐说道。
<br/><br/>    “好，那就换五百万吧！”
<br/><br/>    凌风点点头，心说早上幸好没有直接把钱给刘福，不然现在可就抓瞎了！
<br/><br/>    队伍轮到凌风之后，他拿出手机对柜台里面的收银员说道：“劳驾，兑换五百万！”
<br/><br/>    “好的先生，请问要多少面额的筹码？”收银员带着职业微笑，柔声问道。
<br/><br/>    凌风想了想，直接说道：“就要最简单的吧，数目越少越好！”
<br/><br/>    “可以！”
<br/><br/>    服务行业，对于客户的需求没有任何拒绝的理由，于是收银员很快就收了钱，然后递给了凌风五个金色筹码。
<br/><br/>    那一个的面值就是一百万，郑亦桐在旁边看的瞪圆了眼睛，忍不住提醒道：“凌，凌大哥，你这是打算一次就下注一百万吗？”
<br/><br/>    “是啊，这样省事，免得弄一大堆筹码，抱着怪麻烦的！”凌风笑道。
<br/><br/>    “呃.....”
<br/><br/>    郑亦桐彻底无语，心说这是省事的事情吗？
<br/><br/>    不过人家已经换完了，她也不好多说什么，心说带着这五枚筹码上楼，别凳子还没坐热乎，钱就都输完了！
<br/><br/>    换完了筹码，三人上楼，在贵宾厅的门口，一名黑衣男子看到凌风手里的金色筹码，顿时满面堆欢的迎了上来：“这位先生，我是小刀，接下来由我为您服务吧！”
<br/><br/>    凌风刚想点头答应，不料郑亦桐却说道：“谢谢刀哥，不用了，我们自己能行！”
<br/><br/>    她的脸上是带着口罩的，所以小刀并没有认出她来，愣了一下之后，他笑着说道：“好的，那我不打扰了！”
<br/><br/>    说完转身离开，凌风一头雾水的看看郑亦桐：“怎么个情况？”
<br/><br/>    “这人不是赌场的工作人员，是叠马仔。”郑亦桐说道。
<br/><br/>    凌风一愣：“叠马仔是什么？”
<br/><br/>    “就是赌场的寄生虫，在里面物色新来的赌客，帮忙跑腿的！”郑亦桐说道。
<br/><br/>    见凌风还是有些不解，她接着解释道：“这些人不是白跑腿的，是要收小费的，但这不是他们的主要收入，他们最重要的收入来源是一旦赌客手里没钱了，他们就马上推荐借款，从中赚取借款利息！”
<br/><br/>    凌风一听恍然：“那我就明白了，怪不得你说他们是寄生虫呢！”
<br/><br/>    “嗯，很多新来的赌客还以为对方很热情的帮自己，等到借了钱还不上之后，才发现这些人的狰狞面目，但是已经晚了！”郑亦桐说道。
<br/><br/>    说着话的同时，三个人也进入了贵宾厅，随后身穿黑色马甲的服务生才迎上来：“三位，想玩点什么？”
<br/><br/>    “我想玩德州。”凌风说道。
<br/><br/>    他要报名的锦标赛，玩的就是这种，但在今天早上之前，凌风对这种扑克的玩法还是一窍不通的。
<br/><br/>    简单浏览了一下规则之后才知道，这种玩法相对来说比较公平，虽然也有一部分运气成分，但更多的却是考量牌桌上赌客之间的心理和计算能力。
<br/><br/>    输赢都是赌客之间的利益交换，跟赌场没有什么关系，赌场只负责提供发牌员而已。
<br/><br/>    当然，抽水还是会有的，不然赌场就没办法盈利了。
<br/><br/>    凌风说完之后，服务员就带着他们进了一间赌厅，这里共有三张桌旗，每张桌上都坐着七八个人，烟雾缭绕中，这些人都在低声交谈着什么。
<br/><br/>    凌风看到玉玲珑皱了皱眉，于是问道：“是不是不喜欢这里的烟味？”
<br/><br/>    “嗯，有一点。”
<br/><br/>    玉玲珑也不矫情，痛快的点了点头。
<br/><br/>    凌风一笑：“要不然你先上楼吧，我坐一会儿再上去。”
<br/><br/>    “也好！”
<br/><br/>    玉玲珑说了一句，转头看看郑亦桐：“咱们一起上楼吧？”
<br/><br/>    “好，好啊！”
<br/><br/>    郑亦桐其实不想去，想看看凌风是怎么赌的。
<br/><br/>    但考虑到玉玲珑第一次来，还不知道房间在哪里，让她自己上楼显然是不行的，于是只好答应了。
<br/><br/>    随后两女转身离开，凌风看到一张桌子旁有空位，于是走过去就坐了下来。
<br/><br/>    但接下来发生的一幕就有点让人尴尬了。
<br/><br/>    其他几个赌客看看他，纷纷打了个招呼，但说的什么语言都有，凌风一个都听不懂！
<br/><br/>    无奈之下，他只好看看发牌员：“那个，说华夏语可以吗？”
<br/><br/>    “可以的先生！”
<br/><br/>    发牌员操着一口不太流利的华夏语，微笑着说道。
<br/><br/>    两人对话之后，有两名赌客看看凌风，笑呵呵的问道：“小伙子，内地来的？”<br/><br/>