    楚月看着面前的断刀，心里五味杂陈，很不是滋味。
<br/><br/>    那是一种怎样的感情，才会是得知慕倾凰战死的时候，连战刀都断掉了。
<br/><br/>    楚月抿紧了唇，更加的坚定，希望有朝一日，能够治好慕倾凰。
<br/><br/>    慕倾凰苏醒的那日，就是魏芳洲回归镇北军之时。
<br/><br/>    楚月望了眼魏芳洲断掉一截的手臂，再看了看魏芳洲的瘸腿，说：“芳姨，让我为你疗伤吧，我可以治好你的腿。”
<br/><br/>    “不用了。”
<br/><br/>    魏芳洲摇了摇头，“我已是一介残破之躯，心无斗志，也不在乎这条腿是否完好。小楚，你很好，你的母亲会为你感到骄傲的，你是一个优秀的女儿。”
<br/><br/>    楚月眸光轻颤，久久不语。
<br/><br/>    魏芳洲站了起来，一瘸一拐地走向墙边，将慕倾凰的画给拿了下来，卷起后放入衣襟之内，贴放在左胸膛。
<br/><br/>    那里是距离心脏最近的地方。
<br/><br/>    “小楚，来见见你武叔吧。”
<br/><br/>    魏芳洲将断刀背在了身后，瘸腿往后走。
<br/><br/>    武叔。
<br/><br/>    镇北军十九少将之一的武国安。
<br/><br/>    楚月和冷清霜等人交换了眼神后，独自跟上魏芳洲。
<br/><br/>    魏芳洲带着楚月走过了一条又一条的巷子，来到人迹罕至的偏僻处。
<br/><br/>    烟雾流动时，隐约可见一间紫竹屋。
<br/><br/>    步入简陋的院内，嘎吱一声，推开了紫竹门。
<br/><br/>    “咳……咳咳……”
<br/><br/>    剧烈的咳嗽声，从里面传了出来。
<br/><br/>    楚月明眸淡扫过去，看见昏暗的屋子里，紫竹床上躺着一个骨瘦如柴的男人。
<br/><br/>    武国安早年间身中剧毒，后来受了风寒，如今病入膏肓，最多能熬个一年。
<br/><br/>    魏芳洲日子过得清贫，也是因为赚来的钱财都给武国安治病去了。
<br/><br/>    “芳洲，你来了，咳咳……咳……”
<br/><br/>    武国安虚弱地道了一声，又开始剧烈地咳嗽。
<br/><br/>    “武兄，你看看，是谁来了。”魏芳洲走过去扶住武国安。
<br/><br/>    武国安咳了几声，眼下一片乌青色。
<br/><br/>    他抬起头来，朝着仅有的光芒处看了过去，瞳眸骤然紧缩。
<br/><br/>    眼前的女孩一袭红衣，风华绝代，几许淡淡的光线，就衬得她明媚生辉。
<br/><br/>    裙琚扬起之时，一如当年纵马谈笑，饮尽仇敌血的侯爷。
<br/><br/>    “你……”
<br/><br/>    武国安挣扎着往前，若非魏芳洲还在扶着，只怕要摔倒在地了。
<br/><br/>    他极力的睁大眼睛，想要看清女孩的容貌，“孩子……你……你是……”
<br/><br/>    他激动的说不出话来。
<br/><br/>    楚月眼眶湿润，胸腔内积压着复杂的情绪。
<br/><br/>    沉吟半晌后，楚月才深吸一口气，作揖颔首：“晚辈是镇北侯之女！”
<br/><br/>    “是小楚，芳洲，你看，我是不是在做梦，我看见小楚了，我看见她长得好大了。”
<br/><br/>    武国安满眼热泪，情绪激烈的看向了魏芳洲，不敢相信自己所看到的。
<br/><br/>    “你没有做梦，是长大后的小楚来看你了，来接你回家了，回军队了。”
<br/><br/>    魏芳洲一手扶着武国安，悄然背过去擦拭眼尾的泪痕，哽咽地说：“你看我们的小楚，都生得亭亭玉立了，多好看啊。”
<br/><br/>    武国安笑得慈祥，泪水却从眼眶里流出来。
<br/><br/>    任由他怎么抹去，眼泪都还在脸上。
<br/><br/>    武国安歉意地说：“小楚丫头，你看，武叔叔都失态了。”<br/><br/>