    日光下，温馨一片。
<br/><br/>    倒有一人，格格不入。
<br/><br/>    燕南姬锦衣玉服，在那百年仙湖的边沿，赤手空拳地去抓灵鸽。
<br/><br/>    冷清霜狐疑地看着他，“这小子该不会要把灵鸽炖了吧？”
<br/><br/>    燕南姬却是两眼放光，只觉得这些灵鸽能够卖个好价钱，成为首富指日可待！
<br/><br/>    湖边，花月痕眉眼含笑，温润如玉。
<br/><br/>    血护法警惕地望向了花月痕。
<br/><br/>    花月痕低声道：“如今见小师妹觅得如意郎君，我很高兴。。”
<br/><br/>    如若夫婿不是他，那至少要比他好，他才放心。
<br/><br/>    桃林深处，花香马车前，百里明嫣的双腿发软，眼眶深红一片，涂着蔻丹的玉指微微发颤。
<br/><br/>    百里明嫣懊悔不已，当年为何选择了夜萧寻那个废物，而放弃了本该属于她的如意郎君。
<br/><br/>    “叶楚月。”
<br/><br/>    百里明嫣清泪流出，声线轻颤，满是痛苦的压抑：“你为什么要和我抢？”
<br/><br/>    婢女站在花香马车旁，看着状若癫狂的少公主，有种不好的预感。
<br/><br/>    她欲言又止，想要好言相劝，却不知从何说起，更怕惹来杀身之祸，只得拿着帕子递给百里明嫣擦泪，“殿下，身体要紧，莫要伤了元气。”
<br/><br/>    百里明嫣闭上了双眸，两行泪水滑于面颊。
<br/><br/>    沉吟许久，百里明嫣猛地一挥袖，周身气息变得凌厉，回头看去，“本宫的龙吟琵琶和凤翎广袖裙拿来了吗？”
<br/><br/>    “殿下，按照你的吩咐，都已经取来了。”
<br/><br/>    婢女躬身低头，恭恭敬敬地回道。
<br/><br/>    百里明嫣冷笑了声，猛地一挥衣袖，淡漠地瞥了眼远处的楚月，才回过身去，走上了花香马车。
<br/><br/>    “去逍遥城主府，什么凤冠霞帔，不如本宫的凤翎广袖裙！”
<br/><br/>    “是！”
<br/><br/>    “……”
<br/><br/>    湖边热闹之地。
<br/><br/>    碧水柔在油纸伞下，表情有一丝的愕然，随即是满满的嫉妒之色。
<br/><br/>    凤冠霞帔的美，超乎了她的想象。
<br/><br/>    这天下的女子，谁不想穿上一回女皇的凤冠霞帔，走向自己的心上人？
<br/><br/>    “夫君，这是怎么回事？”碧水柔问道。
<br/><br/>    少门主轻叹：“看来我们不能用凤冠霞帔，去讨好琊山老人了。柔儿，圣域帝尊是连父亲都不敢惹的人，切莫再节外生枝，此人的手段，极为残忍。”
<br/><br/>    碧水柔不甘地应了声。
<br/><br/>    旁侧的不远处，纪军之中，纪瑶背着丈夫的身躯，遥遥望向彼岸的一对璧人，微微红了双眼。
<br/><br/>    她回头看向丈夫，“阿玄，你看，真美啊，可惜我无能，不能穿给你看，你会怪我吗？”
<br/><br/>    此刻，灵鸽化作新月般的仙桥。
<br/><br/>    嫁衣如火。
<br/><br/>    楚月和夜墨寒十指相扣，一同走过了仙桥。
<br/><br/>    两人的旁边，麋鹿载着小奶娃。
<br/><br/>    这一幕，如同画师垂暮之际绝笔的佳作。
<br/><br/>    来到湖边后，楚月心神微动，她与夜墨寒的衣裳恢复如初，凤冠霞帔与喜服于光芒之中叠好，放在了她的手中。
<br/><br/>    楚月把凤冠霞帔放在了小宝的手里，小宝骑着麋鹿来到纪瑶的身旁。
<br/><br/>    纪瑶正黯然伤魂。
<br/><br/>    小宝梗着脖子，奶声奶气地说：“大姐姐，介个送给泥萌。”
<br/><br/>    纪瑶微抬起头来，眸光轻微地颤动，却是不可置信地望向了麋鹿后方的楚月，整颗心脏，都已被震撼了！！<br/><br/>