
听了这些话，贺老夫人从心底里感激她，“我们贺家娶了你，真是上辈子修来的福气！”<br/><br/>
从一开始的厌恶嫌弃，到如今的真心接受，步嫣然露出了这几天久违的笑意，满脸真诚的看着她，一字一句道：“母亲，您放心，我们一家人后面还有不少好日子要过，缺了谁都不行。”<br/><br/>
被她三两句话宽慰，贺老夫人也不再哭泣，默默的点头。<br/><br/>
步嫣然出了贺家的门，准备买些礼物，看能不能从中周转，为贺衍舟取得一线生机，却没有想到，在途中，居然听到了另一个噩耗。<br/><br/>
“你听说没，牢里死人了？”<br/><br/>
露天的面馆内，一个身着黑衣的男子，正一脸神秘的同自己的伙伴说话。<br/><br/>
步嫣然本是无意理会，却没有想到，在他们的对话中，听到熟悉的名字。<br/><br/>
“听说是得罪了张家，啧啧，不知是怎么回事，只听说那人是在牢里被活活打死的。”<br/><br/>
步嫣然心中闪过一丝焦急，没有忍住，冲了上去，薅住男人的脖领，拼命摇晃着，大声质问道：“你说什么？”<br/><br/>
那人被吓了一跳，将自己知道的说了个大概。<br/><br/>
“具体的经过，我也不清楚，只听说那个姓贺的不知发了什么疯，看到关进去的人就是一顿乱打，等到狱卒发现的时候，人早就没了气。”<br/><br/>
“你是怎么知道的？”<br/><br/>
男人愣愣回答：“是、是我的一个同乡，他就是里面的狱卒，我们一起喝酒时，他说的，他还说估计姓，姓贺的那人是活不成了。”<br/><br/>
步嫣然心乱如麻，买好的东西也没有拿，直奔县衙。<br/><br/>
县衙内——<br/><br/>
“老爷，门外有个疯婆子，一直说想要见您！”<br/><br/>
闻言，县太爷头都没有抬，右手握紧毛笔，左手揽住自己的衣袖，一气呵成的将最后的笔划填上，随后，满意的露出微笑。<br/><br/>
“明镜高悬！好！”<br/><br/>
差役站在外面，迟迟不敢出声，而此刻，县太爷才将目光投过去，好似刚刚发现他一样，眼神中充斥着不悦。<br/><br/>
“县衙怎么养了你们这些废物东西？”<br/><br/>
厉声的呵斥，让差役吓得有些瑟瑟发抖。<br/><br/>
县太爷叹了口气，沉声道：“本老爷，是任凭什么人想见就能将见的吗？”<br/><br/>
<br/><br/>
“诶！县太爷此话差矣！”<br/><br/>
从外面缓缓走进来一人，手轻扇摇扇，脸上挂满了轻慢的笑容，直接打断了县老爷的话。<br/><br/>
而他的举动，却并没有让县老爷勃然大怒，反而还一脸讨好：“张公子，那阵风将您吹来了！”<br/><br/>
县老爷忙请他坐下，吩咐人倒茶，脸上的笑意很是谄媚，两个人的身份好像掉了个个，让人感觉张松才是个官。<br/><br/>
“您是百姓的父母官，有人求见，您怎么能不见呢？”张松收起扇子，脸上的笑意登时收敛，转变为不悦，敲了敲桌子，暗示道：“大人，您可千万要以民为本啊！”<br/><br/>
明白他的意思，县老爷连忙蹭了蹭额间的汗珠，向外面喊道：“去，将外面的疯……小姐请进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517818"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;牢里死人了">加入书签</a>
</div>
