    
<br/><br/>    第二天，程黎就给王爷爷回话了。
<br/><br/>    “我这边帮忙问了，那边说，他们两这属于作风问题，要不就是下放到其他省份的农场改造，要不就是让他两结婚。”
<br/><br/>    “什么，结婚？”那边程黎说完，王母就叫起来了，“不可能，那是坏人，我家小燕咋可能嫁他？”
<br/><br/>    程黎翻了个白眼，说:“不结也行，那就下放吧！”
<br/><br/>    王母:“那就更不行了。”
<br/><br/>    程黎说:“问是你们让问的，结果问了，你们又这不行那不行的，那你们自己问去吧！”
<br/><br/>    程黎说完就要走，还是王爷爷出面，才喊住他。
<br/><br/>    “程黎，这除了结婚，就不能放出来？”王爷爷问。
<br/><br/>    程黎点头。
<br/><br/>    王母就冷笑了，说:“程黎，你瞎掰的吧！什么作风问题这么严重，前头寡妇家每天进进出出这么多人，也没见她被抓，你别骗我们什么都不懂。”
<br/><br/>    程黎说:“这不一样，寡妇家没人举报，也没人当场抓到，你家王燕不止被当场撞见，事后她不但不承认错误，还诬陷人家是偷苞谷的，耽误人家的时间帮她抓人，帮她审讯，浪费了多少资源。”
<br/><br/>    “这也是我去问，人家给面子，才打算他俩结婚就放人，不然还得加她一个浪费警力资源罪。”程黎是瞎掰，王母也听不懂，不过总之是被唬住了。
<br/><br/>    她看向自家公爹，“爹，你看这？”
<br/><br/>    王爷爷没好气瞪她，然后跟程黎说话，“程黎，那你给我带个话，就说我们同意让小燕跟那人结婚。”
<br/><br/>    程黎点点头，说:“好的。”
<br/><br/>    然后安抚王爷爷说:“王爷爷，其实王燕嫁过去也不亏，人家那男的，是屠宰场的正式工呢！每个月都有工资跟票补贴着。”
<br/><br/>    说完，突然又恍然大悟的道:“我之前还想着王燕咋会跟那人那样，原来是知晓人家底细的。”
<br/><br/>    程黎这番话，虽然有些讽刺意味，但王家人听着可就满意的很。
<br/><br/>    还以为那人就是个二流子，小混混，没想到人家还有这来头，王燕就一个乡下姑娘，能嫁那样的人，真是上辈子烧了高香了。
<br/><br/>    王母就很高兴了，自言自语道:“那死丫头也不跟我说实话，我要是知道，哪能闹出这么多事儿。”
<br/><br/>    然后催促程黎，“那程黎，你赶紧给我去带话，让他们放人，我赶紧给他们准备结婚。”
<br/><br/>    王母刚刚有多反对，现在就有多急切。
<br/><br/>    这前后不一的态度，也是看呆了程黎。
<br/><br/>    还真是个现实的人。
<br/><br/>    ……
<br/><br/>    王燕是中午被放回来的，回来时脸色臭的跟吃了大便一样。
<br/><br/>    一回来就质问她娘，“娘，我听程黎说，是你同意我跟武卫结婚的？”
<br/><br/>    王母点头，“是啊，怎么啦？”
<br/><br/>    王燕说:“娘，你怎么那么糊涂，那样儿的，配得上我吗？”
<br/><br/>    王母说:“人城里的，咋还配不上你了。”
<br/><br/>    “什么？”王燕还真不知道武卫是城里的，惊讶的问道:“武卫是城里人，娘你咋知道的？”
<br/><br/>    王母就杵她，“都这时候了，还装，还不跟我说实话？”
<br/><br/>    王燕……
<br/><br/>    她装什么了？
<br/><br/>    她完全懵逼了好吧！<br/><br/>