    
<br/><br/>    然而就在这千钧一发的时刻，卫宗手掌一翻，一把玉刀出现在了他的手掌之上。
<br/><br/>    下一刻……
<br/><br/>    咔吧一声脆响，玉刀直接被他捏碎，接着，一道淡淡的金刀虚影出现在了他的头上，投射下淡淡的月白色力场，环绕在卫宗的周围。
<br/><br/>    同时，这月白色的力场也将陈悦已经贴上来的娇柔身躯给排开。
<br/><br/>    与此同时，卫宗还一道意念杀剑轰出，不过这次的目标，依旧是端木上人，让刚刚有着苏醒迹象的他再度陷入了晕厥之中。
<br/><br/>    做完这一切之后，卫宗才回头看向陈悦，指了指自己身边环绕的月白色力场道：
<br/><br/>    “现在呢，这也在你的预料之中吗？”
<br/><br/>    “不错！”
<br/><br/>    陈悦悬浮在半空，两柄短刃一左一右被她握在手中。
<br/><br/>    “斩月世家的宝物确实不错，我破不开，但是雇主也告诉我了，这东西只能维持一刻钟，也就是说……一刻钟后，你依旧要死！”
<br/><br/>    “看来你的雇主告诉你的东西不少啊……”卫宗笑了笑，然后略带一丝嘲讽道：“可惜啊，最重要的东西他没有告诉你。”
<br/><br/>    陈悦愣了愣：“什么？”
<br/><br/>    “他不说，我自然也不能告诉你。”卫宗笑道：“但是我敢说，要是乌元嘉将我真正的底牌告诉你了，你就不敢来了。”
<br/><br/>    “哼！”陈悦有些不屑：“故弄玄虚，以为这样我就会怕吗？真是天真！”
<br/><br/>    其实卫宗说的倒是没错，要是乌元嘉将卫宗青铜剑的消息也说出去，那恐怕没有哪位杀手会来杀卫宗，毕竟，青铜剑的威力，有些难以想象。
<br/><br/>    来者，基本就是找死。
<br/><br/>    只可惜，这对面的女杀手不肯信。
<br/><br/>    “哼，别以为你躲在这个乌龟壳子里面就有用了，这玩意儿……也顶多能够保护你一刻钟而已……不，现在已经不到一刻钟了。”
<br/><br/>    卫宗笑了笑，也没回话，然后又是一道意念杀剑，轰在了那边的端木上人身上。
<br/><br/>    而吴老太爷，根本无法分心卫宗这边，他在全力催动着摄魂铃，不断轰击着端木上人的神魂。那女杀手虽然可怕，但是目标是卫宗，杀了卫宗之后她可能会离开，不会对自己等人怎么样。但是端木不一样，他可是准备将吴家灭族的啊。
<br/><br/>    现在，只能拼尽全力，在卫宗死之前将端木杀死！
<br/><br/>    对于这一幕，陈悦倒是没有理会。
<br/><br/>    毕竟，端木上人也是跟她一样的道则七成强者，实力强劲，要是让他清醒过来总归是一个麻烦。倒不如就这样下去，死了更好，她还能拿到一个道则七成强者的全部身家。
<br/><br/>    当然，她也不会去帮助吴老太爷杀了端木上人，若是端木一死，吴老太爷说不定会和卫宗联合起来，她的宝物虽然能够抵挡卫宗的意念杀剑，但是未必能够抵挡住吴老太爷的摄魂铃，两人联手，还说不定真的有些麻烦。
<br/><br/>    所以，现在的形势是最好的。
<br/><br/>    她只要拖延时间就可以了，一点点的风险都不用冒。
<br/><br/>    不过，就在拖延时间的时候，她手掌轻轻一拍，本来准备逃离这里的剩下几个端木上人的弟子瞬间变成了一地的碎肉。更不巧的是，他们变成碎肉的地方就在灵心宗师兄的旁边不远处，几道肉身突然爆开，鲜血溅了他一身。
<br/><br/>    他本来也是想要逃离的，没想到遇到了这一幕，他本来准备逃离的脚步顿时停了下来。
<br/><br/>    而这个时候，陈悦正好似笑非笑看了他一眼，眼中带着玩味，又或许是警告。
<br/><br/>    灵心宗师兄手脚冰凉，浑身战战兢兢，他突然感觉，这个自己从小一起长大的师妹是那么的陌生……
<br/><br/>    “你喜欢他？”
<br/><br/>    就在这个时候，卫宗盯着陈悦，开口道。
<br/><br/>    “嗯？”
<br/><br/>    陈悦有些惊讶，接着哑然失笑。
<br/><br/>    “你都快要死了，还有心情说这个？”
<br/><br/>    卫宗手掌拖着下巴，显得有些百无聊赖。
<br/><br/>    “对啊，都要死了，当然要说些轻松的了，我可不想死了都愁眉苦脸的。”卫宗叹了一口气，有些苦恼的样子。
<br/><br/>    虽然脸上一副很苦恼的表情，但是卫宗的心中，却冷静的可怕。
<br/><br/>    陈悦在拖延时间，他何尝不是？
<br/><br/>    他在等……
<br/><br/>    等端木上人死！
<br/><br/>    只要端木一死，他就可以没有其他顾虑，全力出手了。
<br/><br/>    到时候，就是他施展雷霆一击的时候。
<br/><br/>    陈悦和其他人不同，领悟的是速度一类的道则，要是一击不中，再想将她留下来可就难了。
<br/><br/>    所以，卫宗在拖延时间的同时，还不能让对方看出来，要是陈悦发现什么不对，突然逃走可就麻烦了。
<br/><br/>    因此……
<br/><br/>    只能开始扯淡了。
<br/><br/>    “说说嘛，反正我也是一个死人了，告诉我也无妨。”卫宗一脸促狭的笑容。
<br/><br/>    白了卫宗一眼，陈悦叹了一口气，道：“是啊，我喜欢他，那又怎样？”
<br/><br/>    “哦？”
<br/><br/>    卫宗嘴巴微微张开，呈现了一个O型。
<br/><br/>    “你竟然真的喜欢他？”卫宗砸吧砸吧嘴，有些不解：“我就不明白了，你那师兄那么废物，之前你被人欺负的时候，他都不敢出手，你喜欢他啥？”
<br/><br/>    “那又如何？”
<br/><br/>    陈悦显得根本不在意：“他毕竟是我的师兄，不管他怎么样，我都喜欢他。况且……懦弱的男人才好，我可以保护他！”
<br/><br/>    陈悦看了下方坐立不安的师兄一眼，眼中都是爱意。
<br/><br/>    “啊这……”
<br/><br/>    卫宗挠了挠头，还有这种原因？
<br/><br/>    一般人……
<br/><br/>    不都是喜欢自己的男人强势威猛的吗，咋还有喜欢懦弱的呢？
<br/><br/>    只能说，这做杀手的女人，xp确实有些奇怪。
<br/><br/>    下一刻，卫宗又嬉皮笑脸道：“其实我也很懦弱的，我是一个胆小的男孩子，从小到大都很废物的，你也喜欢一下我呗？所以……不要杀我了好不好？”
<br/><br/>    “你？”
<br/><br/>    陈悦似笑非笑看了卫宗一眼，然后红唇这种缓缓吐出了三个字。
<br/><br/>    “你不配！”
<br/><br/>    “啊？”卫宗的笑容凝固在了脸上。
<br/><br/>    这还是第一次，有人跟他说这三个字。
<br/><br/>    你不配！
<br/><br/>    卫宗脸上的笑容缓缓收敛，开始冷漠了起来。
<br/><br/>    “不得不说，你惹怒我了，女人！”<br/><br/>