    app2();<br/><br/>            17o6“
<br/><br/>    希思黎，你既然加入了遁世联盟，还来插手世俗之事！？”朱莉质问道。
<br/><br/>    希思黎望向现场的不少“老朋友”，道：“你们要杀我唯一的亲弟弟，难道我还坐视不理？何
<br/><br/>    况，若是人类文明都要走向毁灭，那遁世的意义又何在？”罗
<br/><br/>    伯特冷哼道：“又是一个来妖言惑众的法师，魔女就是魔女，你以为，你能带着你弟弟他们，全身而退？！
<br/><br/>    今日，在这片纪念伟大先人的广场上，我们必然要将你们这些卑鄙的法师诛灭！！”
<br/><br/>    “罗伯特将军，她的时间魔法虽然厉害，但强处在于防守和协作，单独进攻性其实不强。只
<br/><br/>    要做好事先防范，进行远程打击，她也只能疲于应付！我
<br/><br/>    会控制维尼亚，不让他们传送走，大家只需要全力攻击即可！”朱莉冷笑道。
<br/><br/>    “哈哈，不用你说，我们也知道怎么做！老对手了！！”塔
<br/><br/>    利这时已经化作一道雷电冲上去，直接就是一道狂雷落下！
<br/><br/>    希思黎的法杖往上一指，一道时间结界打开，顿时就见到，那道粗壮的雷霆，像是从凶猛的狮子，变成了温顺的马驹一般，度放慢了下来。
<br/><br/>    “扭曲！”
<br/><br/>    虚空这时非常默契地施展出空间扭曲，空中的一片区域，仿佛出现了一条特殊的回形通道。那
<br/><br/>    雷霆竟然拐了个弯，直接往地面的另一侧，朝着罗伯特和几名不朽者的身前霍然砸去！“
<br/><br/>    不好！”
<br/><br/>    不朽者现情况不妙。
<br/><br/>    “光棱结界！”
<br/><br/>    千钧一，上上一代的御守再度出手，一道透明屏障打开！“
<br/><br/>    轰隆！！”
<br/><br/>    光幕被雷电击中，狂震中，却是挡住了这一雷击。罗
<br/><br/>    伯特等虚惊一场，但也意识到了希思黎和维尼亚这对姐弟，时间和空间魔法一旦联合起来，是极为难缠的！
<br/><br/>    希思黎这时望了一眼弟弟，他们几百年没见面，但刚才她出手的瞬间，虚空就很默契地配合出招了。
<br/><br/>    这份血缘羁绊的感觉，让希思黎面具背后，露出一抹欣慰的喜悦笑容。
<br/><br/>    虚空则是警惕地望着其他方向，道：“我们主动进攻，没有优势，必须防守，找机会突围……”“
<br/><br/>    防守？你们守得住么？！”这
<br/><br/>    时，从几人踩着地面那儿，竟然出森冷的声音！四
<br/><br/>    人猛地惊醒，他们踩着的地方，有他们的影子！？“
<br/><br/>    菲比！？”
<br/><br/>    曾经的影魔菲比，这时突然难，大地上的影子陡然膨胀暴起，化作四个黑暗的恶魔，张牙舞爪地朝四人扑来！
<br/><br/>    现场的强者太多，希思黎也疏忽了这个可以跨越结界，直接调遣影子的法师。
<br/><br/>    “灵魂激荡！”聂
<br/><br/>    无月仓促之下，施展出一道灵魂类法术，一道灰色冲击波扩散开去！四
<br/><br/>    个黑暗魔影被碰到后，短暂地一个停顿！
<br/><br/>    这些魔影虽然是虚无的，但其中自然有菲比的精神印记，所以精神系的攻击，还是可以影响到它们！
<br/><br/>    虚空也反应过来，口中念念有词，一手拍下去，一道蓝色空间壁垒在大地上扩散开去！
<br/><br/>    “呜呜！——”
<br/><br/>    几个影子恶魔被压迫下去，疯狂挣扎嘶吼，不断扭曲，试图突破这空间壁垒。
<br/><br/>    虽然暂时把影子给控制住了，但危机显然才刚开始。只
<br/><br/>    见死灵法师康奈尔飞身过来，抛出一枚水晶球后，一股股灰暗的亡灵腐朽魔法能量，不断地如环绕的漩涡一般，朝着四人聚集！
<br/><br/>    鬼哭狼嚎的无数虚影，在四人身边飞舞，出阵阵凄惨的声音……
<br/><br/>    而隐隐约约，四人都能听到一阵阵的鸣响，在他们脑海里，灵魂深处回荡……见
<br/><br/>    到这一幕，聂无月面色凛然，道：“这是‘亡灵丧钟’？！如果我们一直待在这里不动，迟早会精神错乱的！”
<br/><br/>    “这里你是唯一懂亡灵魔法的，这招怎么破解？”希思黎问道。聂
<br/><br/>    无月无奈地道：“这招本身并不是很高效的攻击手段，是古代用来攻城的大型魔法，它的目的是持续杀伤。
<br/><br/>    一旦周围的亡灵能量凝聚到一定程度，我们的灵魂就会被干扰……就算不被剥夺，也就是俗称的‘勾魂’，也会变得神志不清的！”“
<br/><br/>    也就是说……没法破解，除非我们去打断这个魔法？！”卡洛克道。
<br/><br/>    “是的，他就是逼我们主动出击”，聂无月道，“这招在古代，就是强迫敌人的守军出来或者放弃城池，不然就是等死”。
<br/><br/>    面对这种持久战的法术，时间魔法也根本阻挡不了，只是慢性死亡。
<br/><br/>    若是单挑，希思黎和虚空姐弟自然不虚这里的任何一个法师，但如今是遭到围攻，而且要保护好聂无月，他们极为被动，不敢擅自出手。不
<br/><br/>    仅如此，其他法师见四人不敢乱动，再一次朝着四人身边，丢来各种法术攻击。五
<br/><br/>    光十色的能量爆炸，看起来赏心悦目，但却招招凶险！希
<br/><br/>    思黎不断地用时间静止让这些进攻放慢，而虚空则是不断地引导这些进攻反弹开去。可
<br/><br/>    对方也有朱莉这样的空间法师在，终究只能疲于防御，无法脱身。若
<br/><br/>    非希思黎的修为精深，恐怕光是这种消耗，就已经要人性命。“
<br/><br/>    可恶……这么下去……我们都得玩完……”卡洛克悔恨地咬牙切齿，眼睛红地道：“是我害了你们，不该来这里报仇……这种时候，我什么都做不了！”
<br/><br/>    “卡洛克，别说傻话了，就算我们不找来，他们也会来找我们……
<br/><br/>    你还没想明白么？我们只是那个家伙，用来挑拨人类矛盾的工具！它
<br/><br/>    要杀我们，有几百种方法！但它希望我们的死，可以利益最大化……”虚
<br/><br/>    空说着的同时，额头已经满是虚汗，刚刚他就消耗大量的魔力，甚至还用生命力来抵挡进攻，这会儿实在有些疲倦了。
<br/><br/>    外面不断渗透进来的亡灵魔法，影响着他们的灵魂。
<br/><br/>    希思黎察觉到弟弟快坚持不住了，眼里满是焦虑，惨然笑道：“维尼亚……如果今天我们都走不掉，姐姐想知道……你能原谅姐姐么？”
<br/><br/>    “该死的老太婆，几百年了，我都忘了当初到底为什么跟你闹矛盾……你问的什么破问题！？”虚空懊恼道。
<br/><br/>    希思黎却是如释重负地一笑，“呵……是啊，我到底在问什么……”正
<br/><br/>    当这时，钢之巨人冈萨雷斯，突然浑身肌肉泛起金属光泽后，身形猛然巨大化，变成了五米多高的魁梧巨人！御
<br/><br/>    守直接释放出了一道白莹莹的护盾笼罩在他身上，“冲！她的时间结界快挡不住了！！”
<br/><br/>    冈萨雷斯满眼通红，宛如一头荒蛮野兽，咆哮着朝四人所在的位置冲刺！
<br/><br/>    他赤着的巨大双足，踩一脚就地面崩裂出一个深坑！“
<br/><br/>    铿铿铿！！！——”
<br/><br/>    随着他炸雷般的跑步声，带着一道魔法护盾的冈萨雷斯，闯入了时间结界！！
<br/><br/>    有护盾的存在，时间静止对他的影响并不大，他的度减慢了一些，但却依然强行冲了进去！
<br/><br/>    希思黎一见不妙，赶紧催动魔力，法杖一指冈萨雷斯！“
<br/><br/>    时光倒转！！”
<br/><br/>    一道无形的魔力笼罩，冈萨雷斯的身体顿时不受控制地直接反向退了回去！
<br/><br/>    可就在这时，朱莉看准了结界已经处于非常薄弱的阶段，娇笑道：“希思黎！破绽！”
<br/><br/>    只见朱莉浑身戴着的蓝色宝石珠宝，散出强烈的蓝光，魔力瞬间爆，从空中直接落下十几道蓝色的光墙！“
<br/><br/>    断空之壁！”当
<br/><br/>    这些空间阻断的墙壁落下，希思黎的魔力被打断，结界顿时失去了作用！
<br/><br/>    “杀！！”罗伯特将军见状，一声令下！
<br/><br/>    霎时间，四面八方铺天盖地的狂暴魔法能量，像是要点燃整个广场，引起核爆一般，要把这四人炸得粉碎！<br/><br/>