
老七肺都要被气炸了！<br/><br/>
不让自己过去，推三阻四，然后深更半夜让别的男人去房间里揉腿按摩，什么意思？<br/><br/>
他满肚子火忍着没发出来，他想应该给妻子解释的机会，但只责问一句念音就火了！<br/><br/>
劈头盖脸把他骂一顿。<br/><br/>
骂他不体贴不温柔，不懂女人心思。<br/><br/>
什么事情都不用他做还不高兴了？<br/><br/>
没事找事，吃饱撑的。<br/><br/>
这种事情是个男人就忍不了，老七第一次感觉到婚姻不只是有爱情就够了，还需要三观一致。<br/><br/>
在姬家，这种事情很普遍。<br/><br/>
但在江州，没有哪个男人能接受这种事情。<br/><br/>
至从那次电话后，他再没有给妻子打过电话。<br/><br/>
而妻子也没有主动给他打过电话，到是姬英杰找过他。<br/><br/>
趾高气扬的要求他要“三从四德”，对妻子的话要听从，妻子做的事情要服从，妻子的命令要顺从。<br/><br/>
不过是个男人帮着揉腿而已，有什么好大惊小怪的？<br/><br/>
别说是按摩揉腿，就算念音肚子里的孩子不是他的，也得忍着！<br/><br/>
老七忍不了，是正常男人都忍不了。<br/><br/>
他怒提离婚，姬英杰不允许，她说姬家的女人只有休夫没有离婚。<br/><br/>
俩人冷战有一段时间了，时莜萱这才知道他俩现在关系居然已经这样差了。<br/><br/>
时莜萱问他：“你现在想怎么做，想离婚吗？”<br/><br/>
老七没吱声，先是点头又是摇头，他其实没想好。<br/><br/>
按说念音现在的做派，应该离婚，没有什么好留恋的。<br/><br/>
但他对妻子还有感情，毕竟当初追的那么辛苦，俩人也是经历过风风雨雨好不容易才到一起的，有很深的感情基础。<br/><br/>
而且孩子刚出生，妻子正好是需要关心照顾的时候，这时候他提离婚，不管怎么说都是说不过去的。<br/><br/>
时莜萱帮他拿主意：“你去姬家，现在就去，只是听说做不得数，你要亲眼看看她是不是变了，如果是变成你不能接受的样子就离婚，不用犹豫。”<br/><br/>
“如果是我小姨在中间捣鬼，你就偷偷带着念音和孩子出来，再也不回去了。”<br/><br/>
这种事情小姨能做出来，她什么事情都能做出来。<br/><br/>
“我估计大概率都是我小姨在中间作妖，她要是隔三差五不闹出点幺蛾子就浑身难受。<br/><br/>
“夫人，您……”<br/><br/>
老七很感动，他没想到夫人居然会站在他这一边。<br/><br/>
时莜萱：“我是帮理不帮亲，再说你俩在我心中都是一样的，都是我的亲人。”<br/><br/>
得到夫人支持，他不在犹豫：“好，那我立刻过去。”<br/><br/>
“嗯，去吧。”<br/><br/>
老七说“立刻过去”，实际上也足足拖了一天时间才踏上行程。<br/><br/>
主要是需要带的东西太多了。<br/><br/>
念音生孩子，大家要送的礼物很多。<br/><br/>
虽然考虑到路途遥远不好带，尽量压缩，但压缩来压缩去最后还是拉了一车！<br/><br/>
盛翰鈺找关系，费了好大劲终于联系到从江州直飞Q国的航线，让私人飞机送老七过去。<br/><br/>
家里双胞胎才半岁，离不开妈妈，时莜萱要留在家里照顾孩子，否则她也打算跟着一起过去了。<br/><br/>
她心里有种隐隐不安的感觉，总觉得老七这次去看妻子和女儿过程不会太美好。<br/><br/>
<br/><br/>
……<br/><br/>
时家。<br/><br/>
时雨珂出院回家，在家里坐月子。<br/><br/>
时禹城和顾志豪都是老观念，觉得在家要比在月子中心自在。<br/><br/>
虽然俩个大男人照顾孩子不行，但是做月子餐顾志豪是可以的，轻轻松松，营养又美味。<br/><br/>
月嫂请了两位，轮班照顾时雨珂和孩子。<br/><br/>
到家安顿好女儿和外孙，时禹城把女婿叫到书房，问他：“孩子名字你起了没有？”<br/><br/>
顾志豪脸突然涨的通红。<br/><br/>
他一副欲言又止的样子，最终还是说了实话：“爸爸，孩子如果姓顾只怕邻居说闲话。”<br/><br/>
“怕什么？嘴长在他们身上，别人愿意说什么就说什么，日子是我们自己的，我说可以就可以。”<br/><br/>
女婿在顾虑什么，他心里有数。<br/><br/>
他要让雨珂他们的第一个孩子姓顾，邻居就有闲言碎语传出来。<br/><br/>
无外乎就是说时家老头老实，为人忠厚，被女婿忽悠了。<br/><br/>
当初既然是说好的做上门女婿，那么第一个孩子就应该跟时家姓，现在却要姓顾，说不定就是顾志豪用以后养老威胁老丈人……<br/><br/>
本来没影的事，在人们绘声绘色的描述加上丰富想象力的前提下，变得跟真的一样。<br/><br/>
顾志豪甚至出门就会被指指点点，被指责没有良心，忘恩负义！<br/><br/>
“爸爸，宝宝还是姓时吧，跟谁姓都一样，别让人说闲话。”<br/><br/>
时禹城大手一挥：“顾雨龙，你觉得这个名字怎么样？”<br/><br/>
“啊？爸爸，您在考虑一下……”<br/><br/>
“行，你没意见就这么定了，邻居你不用担心，他们说两天就不会再说了。”<br/><br/>
孩子上了户口后，时禹城挨家去老邻居家拜访，说明孙子姓顾是自己决定，女婿并没有威胁自己。<br/><br/>
老邻居愤愤不平：“老时你是不是缺心眼？大方也没有你这么大方的，东西可以给钱也可以给，但是姓怎么能随便给出去呢？”<br/><br/>
“你只有雨珂这么一个女儿，什么都是他们的，只有姓氏是你的，你别老糊涂了，想想清楚……”<br/><br/>
老邻居几十年了，其实没有坏心眼，大家都是好心，为他打抱不平。<br/><br/>
时禹城首先对老朋友们表示感谢，然后说出自己想法。<br/><br/>
“我们啊，不能还用老眼光看新问题了，孩子跟谁姓不重要，重要的是以后他们的日子要过的好，就需要志豪有归属感。”<br/><br/>
“雨珂现在的情况大家也知道，我不可能陪她一辈子，只有老公才是陪她长长久久走下去的那个人。”<br/><br/>
“以后孩子长大了，跟我姓，女婿不会说什么但心里总是有个疙瘩在，如果跟他姓就不一样了，到时候他是这个家真正当家做主的人。”<br/><br/>
“当家做主不只意味着说的算，也是一份责任啊，志豪不是没有良心的人，到时候就算雨珂容貌老去不再漂亮，他也会念着曾经我对他的点点滴滴善待雨珂……”<br/><br/>
大家这才恍然大悟，纷纷竖起大拇指，为时禹城点赞。<br/><br/>
时禹城是有大智慧的人，他想的非常长远，表面上看着吃亏，其实都是在为女儿谋划。<br/><br/>
用心良苦，大智若愚。<br/><br/>
……<br/><br/>
飞机降落在Q国机场，老七带着好多东西亲自开车到姬家。<br/><br/>
结果到家门口却进不去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848974"&nbsp;&nbsp;chaptername="男人被要求三从四德">加入书签</a>
</div>
