    
<br/><br/>    突然，天台的门被人打开，有人走了过来，坐在了陆宁的身边。
<br/><br/>    半晌后他抬手把陆宁唇边的烟拿了下来。
<br/><br/>    陆宁这才回头看他。
<br/><br/>    看了半天才开口：“霍老师，你跟传闻里很不一样。”
<br/><br/>    霍津言的指尖拿着她的那根烟，转头看她。
<br/><br/>    周围已经黑了下来，她的眼睛却清澈的闪闪发亮。
<br/><br/>    “你怕我？”
<br/><br/>    其实之前的几次相处也能感觉得出来，陆宁面对他的时候是有些畏惧的。
<br/><br/>    陆宁也很诚实坦然：“怕。”
<br/><br/>    霍津言看着她：“都听了哪些我的传闻？”
<br/><br/>    陆宁一一的给他细数：“说你作风有问题，私生活混乱，人性不好，只要惹到你就会站着进去抬着出来，每年你还会疯魔一次，说你手里过过的人命数不胜数……”
<br/><br/>    陆宁看着霍津言的脸色慢慢的比天还黑立刻闭嘴：“大概，也就这些吧。”
<br/><br/>    但其实这些还仅仅只是冰山一角，关于霍津言的传闻多吓人的都有，她这还都是简略的说的。
<br/><br/>    陆宁很清楚，身处高位的人会被很多人羡慕嫉妒，这些传闻真真假假她都不太信，但是她知道霍津言是个危险的人物，这种想法是根深蒂固的，所以遇到他之后她总是想着能避就避。
<br/><br/>    霍津言从不去管外面怎么传他的，他不在乎这些，但是也没想到这几年传的这么夸张，连不在京城的人听到的都是这样的，那京城里传的岂不是更离谱？
<br/><br/>    “这些你都信？”
<br/><br/>    陆宁：“不全信。”
<br/><br/>    “信哪个？”
<br/><br/>    陆宁转头不再看他，看着远处亮起的霓虹。
<br/><br/>    “信核心点，这些传闻不管怎么看你都是个危险的人。”
<br/><br/>    霍津言挑眉看向她：“多危险。”
<br/><br/>    他突然抬手抓住了她的手臂猛地往身边拽了一下。
<br/><br/>    陆宁被迫转头看向他，手臂被他抓着，两个人离得很近，陆宁能看清他眼睛的颜色。
<br/><br/>    黑眸几乎要将她吸进去一般。
<br/><br/>    她没动，镇定的看着他。
<br/><br/>    答非所问的开口：“霍津言，别再跟踪我了。”
<br/><br/>    霍津言眸光一怔，依旧看着她。
<br/><br/>    “不管你要找谁，都不是我。我以前是路家的大小姐可能还有几分用处，但我现在不过是个普通人，于你而言没有任何的用处和价值，你不必在我身上浪费时间。”
<br/><br/>    她认真的说完这一字一句。
<br/><br/>    霍津言看着她，慢慢的松开手。
<br/><br/>    陆宁看着他，慢慢站起身来：“霍老师，我先回去上课了。”
<br/><br/>    她转身离开，走出了天台门。
<br/><br/>    霍津言坐在原地，看着远处的黑夜。
<br/><br/>    许久之后他抬手点燃了手里的烟放在了唇边。
<br/><br/>    ——————
<br/><br/>    陆宁转头看了一眼关上的天台门，随手把一个小黑盒扔出了窗外。
<br/><br/>    黑盒掉落在了墙边的垃圾桶里摔了个粉碎。
<br/><br/>    陆宁抬步走下楼。
<br/><br/>    “嘿。”
<br/><br/>    陆宁抬眸看向坐在三楼窗边的林亦，他跳下来走到陆宁面前，扯唇朝着她笑。
<br/><br/>    左耳的耳钉闪着光。
<br/><br/>    “做个交易怎么样？”
<br/><br/>    陆宁站在台阶上，垂眸看着他，目光淡漠：“没兴趣。”
<br/><br/>    她绕过林亦转身朝着另外一边的走廊上走。
<br/><br/>    林亦看着她的背影在身后扬起来奇怪的笑。<br/><br/>