    第1559章
<br/><br/>    小皮皮洗了澡，柳璎珞帮他穿衣服，“皮皮，你有没有什么要对奶奶说的？”
<br/><br/>    小皮皮呵呵笑，“奶奶，我错了，我只是觉得爷爷好可怜，所以出个小手帮帮爷爷。”
<br/><br/>    果然。
<br/><br/>    “皮皮，大人的事情小孩子还不懂的，就不要参与了。”
<br/><br/>    小皮皮歪着小脑袋看着柳璎珞，“奶奶，你心里想什么，又不说出来，那我只能替你说啦。”
<br/><br/>    柳璎珞一僵，“......”
<br/><br/>    “奶奶，嘴巴长着是干什么的，就是说话啊，你心里想的，都要说给爷爷听，要不然爷爷怎么懂呢，还有，喜欢也要大声说出来！”
<br/><br/>    这个小鬼灵精，什么都懂。
<br/><br/>    柳璎珞疼爱的摸了摸小奶包的小脸蛋。
<br/><br/>    这时“叩叩”的敲门声响起了，陆司爵身高腿长的伫立在门边，“皮皮，还不睡？”
<br/><br/>    柳璎珞抬眸一看，陆司爵已经冲好澡了，身上穿了一件黑色丝绸的睡衣，利落的短发湿漉漉的趴在额头上，沾着一身清寒水汽的他显得格外的年轻英俊。
<br/><br/>    他那双幽沉的狭眸看了小奶包一眼，然后落在了她的脸上，眸光炙烫。
<br/><br/>    他在催。
<br/><br/>    催她回房。
<br/><br/>    “爷爷，我已经好了，奶奶，回去吧。”小奶包自己钻进了被子里，闭上眼睛睡觉。
<br/><br/>    对于秒睡的小皮皮，柳璎珞“......”
<br/><br/>    柳璎珞起身，走了出去。
<br/><br/>    ......
<br/><br/>    主卧里。
<br/><br/>    柳璎珞洗了一个澡，然后披着一身丝绸睡裙走了出来。
<br/><br/>    床上没人，她侧眸一看，陆司爵站在阳台上，背着身，他单手撑在雕花栏杆上，另一只手修长的两指里夹着一根香烟在抽，外面的冷风将他身上的黑色睡袍吹得鼓鼓作响。
<br/><br/>    听到声音，他缓缓回眸。
<br/><br/>    青烟缭绕里，他那双幽沉的狭眸落在了她的身上，上下看了好几眼，然后眯起了眸。
<br/><br/>    “洗好了？”
<br/><br/>    他低哑的嗓音说不出的性感撩人。
<br/><br/>    黑夜里的陆司爵让人招架不住，优雅倨贵里透着邪和魅，看她的眼神也像是她没穿衣服一样。
<br/><br/>    柳璎珞点头，“恩。”
<br/><br/>    陆司爵将手上的半截烟蒂掐灭，然后迈开长腿走进来，他关上了阳台门。
<br/><br/>    房间里，两个人四目相对。
<br/><br/>    很快，他脚步稳健的走过来，带着一股强烈的侵略意味。
<br/><br/>    柳璎珞往后退，“陆司爵，等......等一下......”
<br/><br/>    她已经答应做他的陆夫人了，虽然他没有明说，但她知道这一关肯定是要过的。
<br/><br/>    他那么重。欲的一个人。
<br/><br/>    可是他动作太直接了，她很紧张。
<br/><br/>    柳璎珞的后腰抵上了桌沿，突然视线里一黑，陆司爵俯身就吻住了她的红唇。
<br/><br/>    唔！
<br/><br/>    他吻得强势霸道，如狂风暴雨侵袭而来，一下子夺走了她的呼吸。
<br/><br/>    “我不想听，只想......做。”他声音低哑的喃喃道。
<br/><br/>    “......”柳璎珞迅速伸手抵上他的胸膛，承受不住他这么猛烈的攻势。
<br/><br/>    陆司爵扣着她的软腰，轻松一扭，她的身体被翻了过去，趴在了桌子上。
<br/><br/>    陆司爵伸手，直接去掀她的裙摆。<br/><br/>    