    天色暗淡的很快。
<br/><br/>    前一刻，镇子中还能勉强看到夕阳。
<br/><br/>    下一刻，昏暗便开始侵袭大地。
<br/><br/>    所有镇民都在迅速地向着家中跑去。
<br/><br/>    法圆和尚、白敬亭等人在街道上一路奔走，找了很多户人家，可是都没人愿意接纳他们，一听到他们要借宿，连忙将大门锁得死死的。
<br/><br/>    眼看着最后一缕光线即将消失不见。
<br/><br/>    忽然，在他们前方出现了一处客栈，大大旗帜在黄昏中飘扬。
<br/><br/>    “去那里！”
<br/><br/>    姜武说道。
<br/><br/>    一群人立刻向着客栈赶去。
<br/><br/>    但直到他们进入客栈之后，才全部身躯一顿，露出惊色。
<br/><br/>    只见客栈的大堂之内，光线暗淡，烛火闪烁。
<br/><br/>    江道的身躯不知何时坐在这里，一脸凝重的注视着桌上饭菜，觉察到有人到来，顿时抬起头来，恢复正常之色。
<br/><br/>    “各位，你们终于到了，我专门为你们点了一桌子好菜，大家来坐坐吧。”
<br/><br/>    江道开口。
<br/><br/>    “江帮主！”
<br/><br/>    “你没失踪？”
<br/><br/>    一群人立刻进了客栈，失声说道。
<br/><br/>    那名为吴苍的稚童，更是忍不住眼中闪过一丝怨恨，但很快低下头去，跟在了众人身后。
<br/><br/>    “当然，你们怎么会想到我失踪了？”
<br/><br/>    江道不以为意的道。
<br/><br/>    “没失踪就好，我们在大槐树下没有见到你，故而以为你失踪了。”
<br/><br/>    法圆和尚说道。
<br/><br/>    “江帮主，这些菜好像都没动过啊。”
<br/><br/>    那中年美妇目光在桌子上换扫了一眼。
<br/><br/>    “我专门在这里等待各位，所以一直没动。”
<br/><br/>    江道露出笑容，“各位一起尝尝吧，看看这位掌柜的手艺如何？”
<br/><br/>    话音一落，众人顿时全都沉默下去，你看我，我看你，却没有一个人动筷子的。
<br/><br/>    他们不是傻子。
<br/><br/>    这个镇子如此诡异，镇民们是不是人都很难说。
<br/><br/>    这些菜能吃吗？
<br/><br/>    “江帮主，老朽有些不饿，呵呵呵…”
<br/><br/>    那个身穿紫色碎花长袍的老者忽然笑道。
<br/><br/>    “贫僧也一点不饿。”
<br/><br/>    法圆和尚也露出笑容。
<br/><br/>    “看来大家都是不饿…”
<br/><br/>    白敬亭笑道。
<br/><br/>    “既然不饿，那不如早点睡吧，这家客栈的主人，我打过招呼，可以让我们在这里过夜一晚，不过他说了，晚上最好不要轻易出门，我也不希望各位再激怒镇子中的人。”
<br/><br/>    江道平静开口，随即起身上楼。
<br/><br/>    众人皆是心头一凛，再次看向桌上菜饭。
<br/><br/>    这饭菜果然有问题！
<br/><br/>    难怪这个江道一动都不动。
<br/><br/>    可很快他们再次意识到一个严峻问题。
<br/><br/>    如果这个镇子中的饭菜全部都有问题，那么他们这群人不吃不喝，又能在这里待几天？
<br/><br/>    一时间，每个人都心事重重，起身向着楼上走去。
<br/><br/>    更是有几人开始私下传音，准备聚在一起好好商议。
<br/><br/>    夜色渐深。
<br/><br/>    不知不觉，外面已经彻底混黑。
<br/><br/>    房间内。
<br/><br/>    江道一直没睡，盘坐在床榻上，紧紧盯着眼前面板。
<br/><br/>    上次他杀死过白敬亭的一头怨灵，得到过2次修改机会。
<br/><br/>    这2次机会至今都都还没用。
<br/><br/>    江道想了想，最终全都用在了【天魔观想图】上，一方面是用来镇压体内诅咒，另一个方面继续提升精神力，也好时刻保持警惕。
<br/><br/>    刷！
<br/><br/>    天魔观想图（51%）【不可修改】——镇守心灵、破灭幻象、心灵巨魔。
<br/><br/>    与此同时，他的精神一栏也赫然达到了31.8的程度。
<br/><br/>    变异程度39%！
<br/><br/>    提升完后，江道再次闭上双目，开始仔细感应融合进他的左掌内的那个神秘手套。
<br/><br/>    黑红交加的天命神器再次被他感应出来。
<br/><br/>    江道当即开始控制起体内极阳真气，向着神秘手套缓缓靠近而去。
<br/><br/>    他发现，只要他的真气一缕缕的涌入进去，还是可以和之前一样，动用这件手套的一丝能力。
<br/><br/>    那就是隐身！
<br/><br/>    可若他的极阳真气，成片成片的碾压过去，则会这件天命神器的强烈排斥。
<br/><br/>    同时，也会从手套之内再次溢出血滴。
<br/><br/>    就这样，江道眼睁睁看着自己的身躯变得透明。
<br/><br/>    他从床榻起身，一把抓起床前的两口巨刃。
<br/><br/>    只见被他的手掌握住，这两口巨刃也立刻以一种肉眼可见的速度缓缓消失，化为透明。
<br/><br/>    “也可以影响外物？”
<br/><br/>    江道眼中精光一闪。
<br/><br/>    他再次仔细感受着体内的天命神器，能够清晰感知，这件天命神器在轻微躁动。
<br/><br/>    似乎随着隐身时间的增加，而变得暴躁不安。
<br/><br/>    “还是有时间限制…”
<br/><br/>    江道自语。
<br/><br/>    啪嗒、啪嗒！
<br/><br/>    忽然，在他的房间之外传来细微脚步声音。
<br/><br/>    似乎有人在鬼鬼祟祟。
<br/><br/>    江道眼睛一冷，豁然抬头看向窗外，一双目光锋锐可怕，连带着窗纸也可以直接穿透。
<br/><br/>    只见在他的房外走廊上。
<br/><br/>    一道模糊的人影在一步步走动，似乎是寻常的客人。
<br/><br/>    但他的行为却无比诡异。
<br/><br/>    每走到一处房间之外，都会轻轻地敲几下房门。
<br/><br/>    “客人，需要洗脚水吗？”
<br/><br/>    结果房间之内，没有任何回应。
<br/><br/>    就这样，他很快抬起脚布，向着下一个房间走去。
<br/><br/>    “客人，需要洗脚水吗？”
<br/><br/>    一个个房间问下来。
<br/><br/>    模糊人影的身躯也变得越来越清晰。
<br/><br/>    终于，彻底映入江道眼底。
<br/><br/>    只见这赫然是一条诡异的黑色影子，只有一颗头颅是正常人的头颅。
<br/><br/>    头颅以下全都是黑影。
<br/><br/>    像是一般人的影子，脑袋上顶了一颗血肉之躯的头颅一样，看起来不伦不类，却有几分妖异气息。
<br/><br/>    “客人，需要洗脚水吗？”
<br/><br/>    诡异的声音在江道的房外响起。
<br/><br/>    那诡异影子抬起脚步，很快向着下一处房间走去。
<br/><br/>    但就在这时。
<br/><br/>    轰隆！
<br/><br/>    一道无比恐怖的轰鸣发出，伴随着浓烈火光，阳气熊熊。
<br/><br/>    一口如同门板般大小的巨刃瞬间从房内飞出，震碎房门，一下子砍在那道诡异影子身上，如同恐怖闪电，令其发出凄厉惨叫，当场将它的身躯牢牢砍在了地面之上。
<br/><br/>    轰的一声，连带着二楼楼板都被一下子被当场震断。
<br/><br/>    江道一身肌肉暴起，身躯恐怖恐怖，从隐身状态浮现而出，如天神下凡般，手中巨刃牢牢将这道影子钉在了地面上。
<br/><br/>    砰！
<br/><br/>    啊！
<br/><br/>    那影子凄厉尖叫，身躯嗤嗤作响，被江道的极阳神火和巨刃特有的神秘之力侵入身躯，很快开始一寸寸的崩溃、分解。
<br/><br/>    哗啦！
<br/><br/>    转眼间，影子崩溃消散。
<br/><br/>    只剩下了一颗苍白的血肉之躯的头颅，滚落一侧。
<br/><br/>    而这时，其他房间内的众人纷纷露出惊色，第一时间从房间内狂窜而出。
<br/><br/>    “发生了什么？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>