    
        <br/><br/>    门外。
<br/><br/>    房姐离开以后，也是迅速的消失在了黑夜里面。
<br/><br/>    紧随其后的胡胭脂，看着消失在夜幕中房姐，也是抬脚就要追上去。
<br/><br/>    “白夫人，大晚上的您这是干什么去”
<br/><br/>    一道声音突兀的在胡胭脂耳边响起，让的胡胭脂也是吓了一跳，随即扭头看了过去。
<br/><br/>    就看到郑志斌正站在自家门口，悠悠的看着她。
<br/><br/>    “郑队长，我要出去买点东西”胡胭脂胡诌道。
<br/><br/>    “哦，这么晚了，门市应该关了吧，不知道白夫人到底要买什么，如果我家里有的话，我可以先借给你”郑志斌笑着说道。
<br/><br/>    “不用了，我要买的是女人用的一些东西，我先走了”
<br/><br/>    胡胭脂看着远方几乎要消失在自己视线里的房姐，匆匆撂下一句话，也是快速赶了上去。
<br/><br/>    可惜。
<br/><br/>    胡胭脂还是迟了，被郑志斌耽搁了那么一两分的时间，房姐已经看不见了。
<br/><br/>    不死心的胡胭脂，在夜幕中寻找了好久，最后一无所获得她也是不得不回家了。
<br/><br/>    大概有过了半个小时以后，白泽少也是回来了。
<br/><br/>    一进门看着胡胭脂有些难看的神色，也是轻声的问道：“没有找到？”
<br/><br/>    胡胭脂没有开口，只是点了点头。
<br/><br/>    随后两人回到了卧室里面。
<br/><br/>    “到底怎么回事，以你的能力，应该不会跟丢的”白泽少询问道。
<br/><br/>    “我刚出门就遇到了郑志斌，被他拉住聊了一会，等到我回过神来的时候，人已经不见了”胡胭脂解释道。
<br/><br/>    “这么巧？”白泽少愣了一下，有些感慨的说道。
<br/><br/>    听着白泽少的话语，胡胭脂有些不解的看着白泽少。
<br/><br/>    “刚才池上慧子让我到司令部，仅仅是问了一些乱七八糟的事情，就让我离开了”
<br/><br/>    “而你刚要跟踪，就被郑志斌给缠住了，看来这一切都是他们计划好的”白泽少冷冷的说道。
<br/><br/>    “可是，他们这么做的目的是什么，好像没有这个必要吧”胡胭脂不解的说道。
<br/><br/>    “是啊，他们的目的到底是什么”白泽少自语了一句以后，也是陷入了沉思。
<br/><br/>    过了几分钟以后，白泽少才摇了摇头回过神来：“算了，不想了，反正暂时也想不明白”
<br/><br/>    胡胭脂点了点头，然后起身睡觉去了。
<br/><br/>    而白泽少虽然也躺下了，但是却没有入睡，因为他在思索着老五之前和他说的关于总部有人泄密的事情。
<br/><br/>    这个人肯定身份不低，否则也不会接触到如此机密的消息。
<br/><br/>    好在钱慧文已经离开了，但是让白泽少忧心的是，农力维会不会因为这件事受到影响。
<br/><br/>    说起来，农力维来沪时间也不短了，他的身份很特殊，在现在的情况下，如果继续带下去，恐怕会越发的危险。
<br/><br/>    所以，白泽少也是准备明天劝劝农力维，尽早离开这里。
<br/><br/>    第二天。
<br/><br/>    当白泽少上班的时候，也是发现路上的卡哨越来越多了，检查力度也是非常的大。
<br/><br/>    这种情况，让的原本准备上班的白泽少，也是直接调头前往农力维的住处。
<br/><br/>    当看到这么早到来的白泽少，农力维也是有些意外：“你怎么这么早来了”
<br/><br/>    “农先生，我觉得你还是尽快离开上海，待在这里太危险了，特务处总部来的特派员钱慧文，也于昨天回到了山宁”白泽少快速的说道。
<br/><br/>    “你不说，我也要离开了，我已经在这里呆的时间太长了”
<br/><br/>    “总部那边也是堆积了很多的事情等着我去处理”农力维笑着说道。
<br/><br/>    “那农先生，你计划什么时候离开”白泽少关心的追问道。
<br/><br/>    “最迟两天之内就会离开”农力维笑着说道。
<br/><br/>    “这么急？”这回轮到白泽少吃惊了。
<br/><br/>    现在日本人对于上海的掌控可是非常的严密，对于任何进出上海的人都是检查的格外严格。
<br/><br/>    农力维的身份如此重要，必须选好一条安全路线，以及其他备用路线，才可以行动的。
<br/><br/>    但是，这些都需要时间，起码两天是不够的。
<br/><br/>    可是，农力维却着急离开，这让的白泽少非常担心他的安全。
<br/><br/>    而农力维听着白泽少的话语，却是说道：“恩，我必须在短时间内回去”
<br/><br/>    “至于说危险，做我们这行的，哪有什么绝对的安全，总不能因为有危险就不去做事吧”
<br/><br/>    “好吧，农先生，我会尽力找出一条安全通道的”白泽少思索了一下，沉声道。
<br/><br/>    “行了，不要太勉强自己”农力维应声道。
<br/><br/>    “那我就先走了”白泽少说完之后，也是朝着侦缉队赶去。
<br/><br/>    侦缉队里面。
<br/><br/>    当白泽少到达的时候，宁凡也到了，随后来到了白泽少身边道：“大队长，黑市那边有动静了”
<br/><br/>    “走，去我的办公室说吧”白泽少说完，当先朝着自己的办公室里面。
<br/><br/>    坐下以后，白泽少看着宁凡道：“说说吧，到底出什么事情了”
<br/><br/>    “那个神秘的黑市商人让人散出去一个消息，说想要得到情报的人，两天后去听轩阁，到时候会展开拍卖”宁凡说完以后，也是开口道。
<br/><br/>    “去哪？”白泽少听完以后，再次的问道。
<br/><br/>    “听轩阁”宁凡说道。
<br/><br/>    “怎么会选择在那里”白泽少皱眉问道。
<br/><br/>    “这我就不知道了”宁凡摇了摇头。
<br/><br/>    “看来这是有人想要搅混水，竟然把目标放在了我的身上，谁不知道听轩阁是胡胭脂的”
<br/><br/>    “而胡胭脂和我是什么关系，大上海谁不知道”白泽少冷冷的说道。
<br/><br/>    宁凡没有说话，只是看着白泽少，等待着他的决定。
<br/><br/>    “知道他们会采取怎样的拍卖方式吗？而且如此一来，情报怎么保证他的独家性”
<br/><br/>    “毕竟，谁也不愿意拿出那么多钱来，最后只是拿了一个不值钱的货”白泽少问道。
<br/><br/>    “这个还真的不知道，那个商人也没说”宁凡苦笑的说道。
<br/><br/>    “还真的是多事之秋啊”白泽少叹息了一声。
<br/><br/>    随后对着宁凡道：“听轩阁那边，因为那个黑市商人的话语，肯定会引起人们的关注”
<br/><br/>    “甚至，还会让一些人铤而走险的去查看那里面的深浅”
<br/><br/>    “所以，带着你的行动小组，给我去维护好听轩阁的秩序，不要让人乱来”白泽少吩咐道。
<br/><br/>    “是”宁凡转身离开了。        <br/><br/>