    
<br/><br/>    “小晚……”
<br/><br/>    打开车门走到叶晚面前，韩博林目光关切，“你最近……还好吗？”
<br/><br/>    “挺好的。”
<br/><br/>    夜才刚开始，韩博林的身上已经有了淡淡的酒气。
<br/><br/>    叶晚不动声色的退后了半步，“有事吗？”
<br/><br/>    “小晚，我……放不下你！我想过了，我们不能就这么分开，我会说服我爸妈的，你跟我回去，好不好？”
<br/><br/>    看着眼前这张分开后更加频繁出现在梦里的绝美面孔，韩博林低声下气的说道：“只要你愿意回来，你要什么，我都给你！”
<br/><br/>    “真的？”
<br/><br/>    莫名听出一丝动摇，韩博林的酒一下子醒了，“我发誓，真的！”
<br/><br/>    “每个月50万的零花钱。”
<br/><br/>    “没问题。”
<br/><br/>    “晚上我喜欢跟朋友去蹦迪，要是喝醉了，就不回去了。”
<br/><br/>    “呃……行吧。”
<br/><br/>    “直播是我的事业，我是不会丢开的。”
<br/><br/>    “……”
<br/><br/>    韩博林面上有了难色，“小晚，这个，咱们从长计议，好不好？”
<br/><br/>    临摹梵高也好，变魔术也罢。
<br/><br/>    倘若叶晚的直播只有这些，韩博林保证，他一定拍着胸脯说没问题。
<br/><br/>    可偏偏不是。
<br/><br/>    四海八荒最美的女上神，仙气是有的，可那罩在肩上的轻纱松松垮垮的搭在臂间，要掉不掉的透出一丝媚人的蛊惑来。
<br/><br/>    更别说叶晚和喵喵酱互动PK的那个女团舞了。
<br/><br/>    那么短的裙子。
<br/><br/>    看直播的人倒是嗨了。
<br/><br/>    他都生怕叶晚一弯腰，大腿往上不该露的部分会出现在屏幕里。
<br/><br/>    这画面要是让他爸妈看见……
<br/><br/>    韩博林果断摇头，“小晚，等咱们结了婚，你就是韩少夫人了。你想买金银首饰，还是钻石包包，韩家有的是钱，不用你抛头露面的去赚钱了，所以那直播……”
<br/><br/>    “韩少！”
<br/><br/>    叶晚勾唇，“韩家有的是钱，跟我有关系吗？”
<br/><br/>    韩博林一怔。
<br/><br/>    就见叶晚冷笑道：“你连你自己的主都做不了，就别上赶着来做我的主了。”
<br/><br/>    “叶！晚！”
<br/><br/>    梦里巧笑嫣兮的面孔，现实中竟如此的冷若冰霜，韩博林急了。
<br/><br/>    伸手去抓叶晚的手，下一瞬，啪的一声，被小包子拍开了。
<br/><br/>    “姐夫……”
<br/><br/>    小包子冲着手机喊道：“有流氓欺负我姐！”
<br/><br/>    寂静的夜色里，小包子脆生生的声音格外清晰。
<br/><br/>    电话那头传来的男声，也就轻而易举的落进了叶晚和韩博林的耳朵里。
<br/><br/>    “哦？”
<br/><br/>    陆长川蹙眉，“还没被你姐打死吗？”
<br/><br/>    叶晚：“……”
<br/><br/>    韩博林：！！！
<br/><br/>    “没有！”
<br/><br/>    小包子瞪着韩博林，冲电话那头吼道：“是韩家哥哥，有点熟，叶小晚可能怕……打伤了不好交代！”
<br/><br/>    手机里传出一声清浅的笑声。
<br/><br/>    “晚晚？”
<br/><br/>    陆长川唤叶晚。
<br/><br/>    距离上次凌晨那通电话之后，已经过去了很久了。
<br/><br/>    久到叶晚以为陆川这个人差不多要消失在她的生活里了。
<br/><br/>    可没想到，小包子竟然把电话打给了他。
<br/><br/>    不知该夸小包子一句神队友，还是拷问他怎么知道她的手机密码，又是什么时候把她手机摸走的。
<br/><br/>    听到那声磁性的“晚晚”，叶晚一怔，下意识的应声，“我在。”
<br/><br/>    看着窗外漆黑的夜，陆长川眸色戏谑，“想我了吗？”
<br/><br/>    叶晚：“……”<br/><br/>