
月千澜抿着唇瓣，露出一副害怕到了极致的模样。<br/><br/>
她看见大夫，可怜巴巴的低声哀求。<br/><br/>
“您是好人，你能不能帮帮我啊？其实，我并没有中什么毒，想必您也诊断出来了。我不是故意要说谎，诓骗别人的，而是我实在没办法了。你应该知道，我母亲刚刚被送出月家，我哥哥也被父亲给打了。”<br/><br/>
“如果我不用这种方法自保，恐怕我也命不久矣的。母亲一旦不在月府，就没人庇护我和哥哥了，我必须要想法子，得到老妇人的护佑。还请大夫伯伯，你大慈大悲，帮我这一回。来日，我一定会报答伯伯你的恩情的……”<br/><br/>
大夫一阵惊愕之后，便满眼带着怜悯的看着月千澜。<br/><br/>
是个可怜的孩子啊，月府大夫人冯氏的事，他自然也听说了。<br/><br/>
都说，月丞相宠妾灭妻，这冯氏一走，这大夫人的两个孩子，还不得被那沈氏折磨的不成样子？<br/><br/>
可怜，实在是可怜。<br/><br/>
大夫见月千澜也挺坦诚的，他便没有再怪她了。<br/><br/>
他抿唇笑笑，拍了拍月千澜的肩膀。<br/><br/>
“小丫头，别害怕。我早就怀疑，你这毒有些奇怪了。所以，刚刚我给你服下的解毒丸，也没有什么药效的，那都是滋补身体的药丸。你不必觉得惶恐，我会帮你这一次的，你放心啊。”<br/><br/>
“冯家以前，也是一个纯善谦和的大户人家，可惜的是，冯家遭此橫难无人生还，还真是令人觉得可惜。如今，月大夫人也被赶出了丞相府，哎，你和月大公子，当真是可怜啊……”<br/><br/>
月千澜倒是没想到，这个大夫这么好说话。<br/><br/>
她以为，她还得费一番周折，甚至要软硬皆施呢。<br/><br/>
没想到，大夫居然这么轻易的就答应了。<br/><br/>
她不由得，满眼感激的看着他，低声道谢。<br/><br/>
“大夫伯伯，我知道你是好人，你的大恩大德，我会记得的。”<br/><br/>
大夫连忙笑着摆摆手：“什么大恩大德啊，我也只是举手之劳而已。而且，我最看不惯那些宠妾灭妻的行为。”<br/><br/>
于是，大夫与月千澜达成了协议。<br/><br/>
月千澜便将自己的计划，一一告知大夫。<br/><br/>
大夫听了，不觉满眼赞许。<br/><br/>
“嗯，你能想出这种方法，那是极好的。在这种处境内，你也唯有这么做了，才能保住自己不被欺负，不被陷害。你放心吧，待会，我会按照你所说的一一照办。”<br/><br/>
月千澜听了这话，当即高兴的便要下床道谢。<br/><br/>
大夫按住了她的胳膊，对她摇头。<br/><br/>
下一刻，门外那里传来声响。<br/><br/>
月千澜听到了沈氏的声音，从外面传来。<br/><br/>
“老爷，发生了何事？”<br/><br/>
月晟丰想也不想，直接一巴掌狠狠的甩在了沈氏的脸上。<br/><br/>
沈氏被打的整个人都懵了，她捂着脸颊，跌坐在地，怔愣的看着月晟丰。<br/><br/>
“老爷，你……你为何要打我啊？”<br/><br/>
“我为何要打你？难道你还不清楚？我听你的建议，将冯氏赶出了月府，你把持月家后院的心愿也已然达成。从此以后，你就是这月府后院的女主人，这样的结果难道你还不知足吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333833"&nbsp;&nbsp;chaptername="第1267章">加入书签</a>
</div>
