    
        <br/><br/>    戟锋劈下，云层尽断。
<br/><br/>    超越以往任何一次的巨型红云，如行星爆炸般腾起于高空。
<br/><br/>    在那朵盛放的巨大红莲面前，再多的语言都会显得苍白。
<br/><br/>    正极速冲来的【霜天使】和【大雷枭】仅仅在那冲击波的边缘就被径直撞飞！
<br/><br/>    而距离最近的是胖子的【暴怒者】。
<br/><br/>    他原本操控着机甲在地面大踏步奔行。
<br/><br/>    但是当那天空的火焰冲击波笼罩地面时……
<br/><br/>    胖子眼前的能量刻度竟然瞬间……充满！
<br/><br/>    【能量涌入超过临界点，机体即将自爆。】
<br/><br/>    冰冷的系统声丝毫不给胖子反应的机会。
<br/><br/>    “又要爆炸？”
<br/><br/>    胖子腮帮子都在哆嗦，这一瞬听到沐凡声音的喜悦瞬间消失，大脑重新被恐惧支配。
<br/><br/>    “——别啊——”
<br/><br/>    轰！
<br/><br/>    地面浮起一个同样惊天的爆炸。
<br/><br/>    这一瞬的攻击将波及近乎万米。
<br/><br/>    不远处那艘联邦少将奥尔登坐镇的战舰首当其冲。
<br/><br/>    “西格列少……”
<br/><br/>    冲击波如同巨浪席卷舰体表面，这沉重的战舰竟然被瞬间卷飞。
<br/><br/>    奥尔登少将的全部注意力都在天空，甚至连战舰上的观察员都没料到地面的一台机甲会制造出如此惊天的二次爆炸。
<br/><br/>    简直就是飞来横祸。
<br/><br/>    猝不及防之下，整个战舰内的所有人都被震飞。
<br/><br/>    这巨大的战舰生生转了一圈才轰然落到数百米之外。
<br/><br/>    刺耳的警报在战舰内疯狂响起。
<br/><br/>    【警告、警告！战舰力场护盾下降至60%，引擎组遭受撞击，请尽快维修……】
<br/><br/>    努力睁开眼睛的奥尔登终于忍不住喷出一口鲜血。
<br/><br/>    “快离开……这里。”
<br/><br/>    他气若游丝的喊出。
<br/><br/>    ……
<br/><br/>    天空中的霜天使在那朵肆意绽放的巨型红莲面前同样没有抵抗力。
<br/><br/>    在陆晴雪竭尽全力的操控之下，机身接连旋转十三圈之后才终于稳住。
<br/><br/>    大雷枭则凭借魁梧的身躯和强劲的动力，双臂交叠于身前，生生抵住这次冲击，不过却被逼退了百米。
<br/><br/>    那个光头男人目光通红的想起那看去。
<br/><br/>    炽红的风暴席卷了周围的一切……
<br/><br/>    悬于远方天空的飞龙号和命运号成员，则全都屏气注视那交战中心。
<br/><br/>    “刚刚那台机甲……复活了……”
<br/><br/>    “刚刚那是……沐凡的声音！”
<br/><br/>    “那沐凡能挡住吗？”
<br/><br/>    “快看那里！”
<br/><br/>    翼这一刻陡然出声。
<br/><br/>    而后所有声音全都不由自主的寂静下来。
<br/><br/>    那出现在视线中的画面，远远超出了他们的想象。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    红莲散尽……
<br/><br/>    那遍布黑炎的戟刃被修罗单手扣住。
<br/><br/>    两台机甲刹那僵持。
<br/><br/>    仿佛时间定格。
<br/><br/>    “没有那把刀，你拿什么来挡——”
<br/><br/>    驾驶舱内黑炎怒涨，西格列森寒咆哮。
<br/><br/>    高达百米的黑色五芒星虚影霎时于背后闪现。
<br/><br/>    【黑暗南王星】全身黑炎遍燃。
<br/><br/>    如远古魔神一般向下轰然一压。
<br/><br/>    咯吱……
<br/><br/>    细密的裂痕瞬间于修罗手甲浮现。
<br/><br/>    紧接着下一秒……
<br/><br/>    轰！
<br/><br/>    砰！
<br/><br/>    这一瞬，修罗右臂，从手到肩，所有装甲尽数崩裂成雾。
<br/><br/>    只剩下那裸露出的金属肌肉和骨骼还在保持着平伸姿态。
<br/><br/>    “竟然单手……接下了这一击。”
<br/><br/>    无数人喃喃的说道。
<br/><br/>    那可是真正的SSS级大魔神，那柄武器甚至是不亚于机体的存在……
<br/><br/>    “只是，这又有什么用，阿修罗本就不是以防御见长的机甲啊。”
<br/><br/>    “哪怕它此时踏入了帝王体，可黑暗南王星同样是帝王体啊！”
<br/><br/>    ……
<br/><br/>    西格列手臂再压，可是这一刻那柄纪元王戟再无法前进分毫。
<br/><br/>    这一戟，他凭借无上威势轰碎了修罗的外甲。
<br/><br/>    但是，这却不是他想看到的结局啊。
<br/><br/>    他想要看到这台二十米高的大阿修罗被他一击斩灭。
<br/><br/>    可是他牙齿都咬出血来，那王戟都纹丝不动。
<br/><br/>    他的视线中，只有修罗那只破损的手臂上，膨胀了近乎一倍的金属肌肉。
<br/><br/>    在那明明燃烧却没有任何温度的黑炎刺激下，西格列感觉平时清醒冷静的大脑此刻已经彻底被某种疯狂所填充。
<br/><br/>    那是黑暗南王星在不断传递着它的杀戮意志。
<br/><br/>    极致的凶恶与杀戮。
<br/><br/>    这柄纪元王戟和这台机甲，无时无刻不在彰显着它的邪恶与强大。
<br/><br/>    明明让人见而畏之，却对操控者又有着致命的吸引力。
<br/><br/>    在那冰冷而邪异的机体精神波刺激之下。
<br/><br/>    西格列·帕尔马心底的杀戮之意无限放大！
<br/><br/>    唯有手刃眼前之敌，他心方能平息！
<br/><br/>    “一击碎甲……那第二击呢！”
<br/><br/>    “我看你会不会死！”
<br/><br/>    冰冷的声音一字一句传出，黑暗南王星猛地一抽长戟。
<br/><br/>    但这一刻——
<br/><br/>    修罗五指竟瞬间扣死！
<br/><br/>    咯吱、咯吱。
<br/><br/>    骨架一般的手掌猛地握住那巨大戟锋。
<br/><br/>    那燃烧红炎的双目……
<br/><br/>    漠然抬起。
<br/><br/>    “屠你……”
<br/><br/>    “何须我大央皇！”
<br/><br/>    嗯？
<br/><br/>    什么大洋黄？
<br/><br/>    西格列的思绪出现片刻的停滞。
<br/><br/>    他没听懂那三个字的意思，但却清楚的听明白了沐凡表达的意思。
<br/><br/>    如丧家犬一般，竟还敢放肆——
<br/><br/>    目光喷火，西格列手臂正待再度发力，瞳孔却猛地一缩。
<br/><br/>    不单单是他，所有注视这里的人都遍体生寒。
<br/><br/>    尤其是那始终高高如神灵在上的圣罗族首领盖茨克尔，此时身躯都在轻轻的……
<br/><br/>    颤抖。
<br/><br/>    “谁能告诉我……它背后撕裂的那个甬道……是哪个……宇宙？”
<br/><br/>    艰涩的声音响起，盖茨克尔脸色如死灰。
<br/><br/>    因为，他脑海中浮起了一个连想都不敢去想的事实。
<br/><br/>    纯净的黑色，随着宇宙风轻轻的飘出那甬道一般的裂隙，而后柔和的拂过那台黑色的机甲……
<br/><br/>    修罗胸口正中，那半朵红莲……
<br/><br/>    如黑暗中永不熄灭的花火，寂静绽放。
<br/><br/>    红莲，盛开。
<br/><br/>    崩碎于四面八方的臂甲碎雾这一刻霎时凝滞。
<br/><br/>    然后如被某个强磁体吸附一般，竟然——
<br/><br/>    瞬间原路返回！
<br/><br/>    被崩灭成分子的甲片，重新由分子凝聚成碎片，然后精准的落入到那裸露肌肉的手臂上，拼接、融合。
<br/><br/>    所有的一切不过在转瞬间。
<br/><br/>    那透着森寒与狰狞的黑甲……
<br/><br/>    竟恢复原貌！
<br/><br/>    在无数双目光中，修罗展现出他们哪怕做梦都没见过的自愈能力……
<br/><br/>    “不生……”
<br/><br/>    “不死……”
<br/><br/>    “不灭……”
<br/><br/>    “吾名……”
<br/><br/>    “阿、迦、修、罗！”
<br/><br/>    修罗扣着那柄纪元王戟，猛地向后一拉！
<br/><br/>    身高两倍于它的黑暗南王星，竟然瞬间失衡前飞。
<br/><br/>    在那雄浑而激荡的震撼宣言中，修罗背后猩红披风狰狞扬起。
<br/><br/>    转身，反手轰然一抡！
<br/><br/>    在所有人目瞪口呆的眼神中，黑暗南王星竟被生生抡圆，而后被向下……
<br/><br/>    狂暴一掷！
<br/><br/>    从天空到大地。
<br/><br/>    巨大的五芒星虚影接连浮现，却又接连湮灭……
<br/><br/>    完全无法缓冲分毫！
<br/><br/>    不可一世的大魔神，如陨石般笔直投向大地。
<br/><br/>    轰！
<br/><br/>    山峦崩灭。
<br/><br/>    超过陨石撞击的超巨型环形坑，刹那浮现。
<br/><br/>    修罗那双遍布红炎的眼眸，森然俯视大地。
<br/><br/>    修罗界开……
<br/><br/>    它即神灵。        <br/><br/>