
农场！<br/><br/>
硬化的道路旁，许言望着歪歪斜斜跑着的几道身影，眉头深深的拧起。<br/><br/>
连忽悠带威胁，好不容易把人整齐了，结果不训练不知道，这一训练他才知道，为什么大家把农场的兵当垃圾，因为他们确实很垃圾。<br/><br/>
五个人歪歪斜斜的，刚跑了个千来米，就气喘吁吁的，速度也放慢了下来，一副坚持不住的模样，这哪里还有个当兵的样子，尤其是二班长，一边吐着舌头，一挥舞着比女人还嫩的手掌扇风，更是让他看的直蹙眉。<br/><br/>
沙沙沙！<br/><br/>
脚步声传来，队长出现在许言身旁，许言第一次带人训练，他这个队长也表现出一定程度的关注，只是结果却让他大失所望。<br/><br/>
偏头看了许言一眼，见他面色阴沉，队长叹息一声道：“我早就过，让你不要抱太大希望的，因为他们根本不成！”<br/><br/>
“我会让他们成的！”许言低语一句，冲着往这边跑的几人喊道：“快，蜗牛爬呀你们！”<br/><br/>
“你是站着话不腰疼！”向阳气喘吁吁的了一句，摇摇摆摆的跑来，停了下来，摆着手道：“不跑了，不跑了，累死了！”<br/><br/>
“向阳，咱们好的战胜侦查连，大大的出一次风头的，难道你都忘记了，你不想打你们排长连长的脸了？”许言反问。<br/><br/>
“想啊，怎么会不想，我做梦都想出风头，打我们连长的脸！”向阳道。<br/><br/>
“那还不快去跑步！”许言催促。<br/><br/>
“我是真的跑不动了！”向阳苦着脸道。<br/><br/>
两人话间，高仁吴良几人陆续跑了回来。最后一个是二班长袁春，四个人同样叫嚷着跑不动了。让许言干脆放弃得了。<br/><br/>
骆一飞江大年两人也跑了回来，看着几人疲赖的样子。以眼神询问许言怎么办。<br/><br/>
许言给他们一个安心的眼神，唇角勾起一抹坏笑，本来他还没准备出绝招呢，不过即然这群人不肯配合，那就怪不得他了！<br/><br/>
阴沉的目光，在向阳五人身上℉↑℉↑℉↑℉↑，m.◆.co△m扫过，许言道：“跑不动了？”<br/><br/>
“跑不动了！”几人或摆手或摇头。<br/><br/>
“我不相信！”许言摇头，着指着向阳道：“我敢打赌，你肯定能跑得动。而且能跑很快！”<br/><br/>
“怎么可能，我是真跑不动了，就算你打死我，我也跑不动了。”<br/><br/>
许言冷然一笑，冲着骆一使了个眼色，道：“骡子，你去把那头叫贵妃的老母猪杀掉，咱们今天加餐！”<br/><br/>
“好嘞！”骆一飞早就知道许言计划，听了他的吩咐。二话不直接跑向猪乐园。<br/><br/>
<br/><br/>
这一下，向阳无法淡定了，急匆匆道：“许言，你不能这么做。你要是敢动我的贵妇，我跟你玩命！”<br/><br/>
许言对他的威胁充耳不闻，掏掏耳朵好整以暇道：“你现在过去阻拦还来得及。再耽误下去，你的贵妇只怕真的要被送上餐桌了。”<br/><br/>
“你…”向阳面色狂变。恶狠狠的瞪了许言一眼，虽然知道许言多半是吓唬自己。肯定不敢真的杀了贵妃，可终究是不敢怠慢，快速的追了过去。<br/><br/>
“不是跑不动了吗，我看速度还挺快呢！”许言坏笑道。<br/><br/>
“许言，你给我等着！”向阳气呼呼道，一句话刚完，骤然听到猪乐园方向，传来一阵凄厉的猪嚎，这一下他脸色骤变。<br/><br/>
“骡子，你要敢动我贵妃，我非弄死你不可！”向阳大吼一声，本来就很快的速度，骤然又提升了许多，一阵风般飞掠而过，竟不比之前骆一飞离去时慢上多少。<br/><br/>
看到这一幕，骆一飞，队长，高仁三人，还有二班长，众人同时张大嘴巴，被这一幕给雷的不轻。<br/><br/>
哈哈！<br/><br/>
短暂的死寂后，有人忍不住笑了出来，这笑声像是回传染一般，瞬间席卷了全场，队长、江大年、高仁吴良三人，还有二班长，都忍不住笑出声来。<br/><br/>
许言扫了几人一眼，道：“这不挺快嘛，如果跟侦查连比赛时，能保持这种速度，何愁比赛不能打赢。”<br/><br/>
“许言，你这招也太损了吧，贵妃是向阳的命根子，你让骆一飞去对付它，他回头不找你玩命才怪！”队长笑骂道。<br/><br/>
“我不怕他跟我玩命，就怕他连玩命的血性也没了！”许言淡淡了一句，转而对二班长等人道：“你们也看到了吧，向阳可以跑这么快，你们没道理不行的！”<br/><br/>
“你…你想怎么样？”几人的笑声戛然而止，笑容凝固在脸上，感觉到了不妙，可不觉得许言只针对向阳，而会放过他们。<br/><br/>
果然，下一刻，许言对二班长道：“二班长，不知道你还跑得动吗？”<br/><br/>
“你想怎么样？”二班长结结巴巴道。<br/><br/>
“不怎么样，就是听你藏了一些面泥，还有一些黄瓜，你我要是让大年把他们拿出来，扔到厕所里会怎样？”许言笑吟吟道，笑容狡诈如狐。<br/><br/>
“你敢！”二班长尖声道，本来就尖利的声音，因为激动与紧张，越加尖锐了几分。<br/><br/>
“大年，去把二班长的面泥等扔厕所里去。”许言挥挥手道。<br/><br/>
“好勒！”江大年应了一声，他这边还没东，二班长就箭一般的冲了出去，面泥就是他的命根子，平日里什么也也不干，还要注意保养呢，现在要进行操练，当然更要保养了，不然脸蛋晒得黑黝黝的，那可如何是好！<br/><br/>
江大年二班长两人，一前一后的冲了出去，眨眼功夫就消失无踪，速度竟是差不了多少的样子。<br/><br/>
眼看着江大年二班长两人消失，许言的目光又投向了高仁吴良三人，明显的不怀好意。<br/><br/>
“你想怎么样，你可别乱来！”高仁三人齐齐变色，慌乱的望着许言道。<br/><br/>
“瞧瞧你们紧张的，我就是想问问，你们现在跑得动吗？需不需要我给你们动力？”许言笑道。<br/><br/>
“跑得动！跑得动！不需要动力，我们跑得动！”三人异口同声道，可不敢让许言给动力，不然天知道他会怎么对付自己呢！<br/><br/>
“真的跑得动？”<br/><br/>
“真的跑得动！”<br/><br/>
“那还不快跑！”许言呵斥一句，道：“别怪我没提醒你们，最好是玩命的跑，不然我不介意帮帮你们！”<br/><br/>
三人不敢怠慢，快速的跑走了，速度虽然不及冲刺时的向阳跟二班长，可是比之前却天差地远。<br/><br/>
队长看看三人，望望许言，接着又朝着向阳与二班长离去的方向瞅瞅，忽然发觉按这种趋势发展下去，他们还真未必会输！<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444409"&nbsp;&nbsp;chaptername="第317章：很损很无耻！">加入书签</a>
</div>
