    
<br/><br/>    穆隽琛无声无息的从黑暗中睁开了眼，望着头顶的天花板，看久了会觉得昏沉，他却异常清醒，薄唇翕动，喉咙有些发疼，唇齿中辗转了千百遍的声音，一字一顿的吐出来：“我的腿会好的。”
<br/><br/>    阮柚安没想到穆隽琛会忽然和自己说这些，她认真道：“我相信你。”
<br/><br/>    她托腮在笑，眉眼弯弯，像夜里藏起来的太阳，尾音轻快上扬：“肯定会好的，到时候你想去哪里就去哪里，还可以出去旅游，我跟你讲这个世界漂亮的地方真的好多，只有看过才知道，云乡你听说过吗？那里……”
<br/><br/>    女孩子声音在空荡寂静的房间中回响，喋喋不休，充满热情和活力。
<br/><br/>    穆隽琛在她的声音中轻声问：“你能不能……”
<br/><br/>    “什么？”阮柚安没有听清，有些疑惑的看着他。
<br/><br/>    能不能……
<br/><br/>    等等我。
<br/><br/>    穆隽琛到底也没有说出这句话，不动声色藏在被子下的手指还攥着糖，手心一片冰凉黏腻，他笑了一下：“没什么。”
<br/><br/>    “乖乖睡觉，不要乱想。”阮柚安说。
<br/><br/>    “嗯。”
<br/><br/>    夜逐渐深了，寂静无声。
<br/><br/>    女孩子空出一只手托着脸，视线慢慢落在男人的脸上。
<br/><br/>    睫毛好长啊。
<br/><br/>    好想揪下来。
<br/><br/>    眼尾红红的。
<br/><br/>    有点好看。
<br/><br/>    阮柚安胡思乱想着，视线逐渐不受控制的下滑，当意识到自己到底在看哪儿的时候，脑袋死机了一下，胡乱收回目光。
<br/><br/>    不知怎么就忽然想起了白天吴奈说的话。
<br/><br/>    穆隽琛喜欢她？
<br/><br/>    不可能！
<br/><br/>    她喜欢穆隽琛……这不是更不可能吗？
<br/><br/>    她到底在想什么啊！
<br/><br/>    可恶！
<br/><br/>    “穆隽琛？”阮柚安小声叫了一句。
<br/><br/>    “嗯？”
<br/><br/>    “你还没睡呀。”
<br/><br/>    “嗯。”
<br/><br/>    “腿还疼吗？”
<br/><br/>    “不疼了。”
<br/><br/>    “我给你讲个睡前故事好不好？”
<br/><br/>    “好。”
<br/><br/>    两人一问一答，跟幼儿园里的小朋友一样，一个乖乖问，一个乖乖答。
<br/><br/>    “在很久以前的一个除夕夜里，家家团圆，都在看电视，电视的声音传到了天上，月亮公公听见了，很是好奇……”
<br/><br/>    女孩子嗓音软糯，一边打哈欠一边小声讲。
<br/><br/>    穆隽琛轻轻动了下已经疼到僵硬的腿，绵长刺痛如针扎，许是止痛药吃的太多了，也没那么管用，他侧过眸，看着昏昏欲睡的人影，脑袋一点一点。
<br/><br/>    他及时伸出手扶住女孩子的小下巴，指尖有些僵硬，阮柚安唔了一声，抬手揉了揉眼睛：“你不要看我，我在哄你睡觉。”
<br/><br/>    她把穆隽琛的手重新塞回被子里，又给他捻了捻被角。
<br/><br/>    “月亮公公也想要看电视，可是天上没有电视，于是它偷偷溜到了人间，星星宝宝对月亮公公说，我们也想去看电视……”
<br/><br/>    “恰好女巫骑着小扫把路过，她拍了拍自己心爱的坐骑，让星星宝宝和她一起到人间看电视。”
<br/><br/>    “星星很开心呀……月亮公公也高兴……”
<br/><br/>    阮柚安讲着讲着，也不知道穆隽琛睡不睡着，总之是把自己讲困了，哈气连天的，杏眼都沁出生理性的泪水，睫毛沾染着一点晶莹湿润。
<br/><br/>    “它们跑到了人间，悄悄藏在一家人的窗户外面，并排坐在窗沿上，看着里面的电视，居然讲的是天宫中发生的故事……”
<br/><br/>    声音越来越轻，越来越小。
<br/><br/>    到最后，女孩子的脑袋搭在了床沿，口中还含糊不清的嘟哝：“大人抱在怀中的婴儿忽然笑出了声，指着……指着……”
<br/><br/>    昏暗房间中，再没有声音。
<br/><br/>    夜半，窗外风雨飘摇。
<br/><br/>    阮柚安迷迷糊糊的翻了个身，发现不太对劲。
<br/><br/>    她怎么趴在床上？？
<br/><br/>    女孩子慢吞吞的爬上床，下意识的抱着被子，隐隐约约碰到了什么温度，她顺便一起抱住，软软蹭了蹭枕头，呼呼大睡。
<br/><br/>    “别走……”
<br/><br/>    低沉声线在寂静中落下，似梦中呓语，哑的有些听不清，语气甚至透出几分说不清道不明的恳求。
<br/><br/>    是的。
<br/><br/>    求。
<br/><br/>    “别走……”
<br/><br/>    穆隽琛似陷入了一场醒不过来的梦魇中，冷汗浸透了衣衫。
<br/><br/>    阮柚安睡得正香，隐隐约约听到什么声音，反反复复的重复着两个字，她下意识的拍了拍身旁人的背：“不走。”
<br/><br/>    穆隽琛在一瞬间陡然睁开了眼，心脏还跳的剧烈，忽然间意识到什么，僵硬的侧目看过去，女孩子软乎乎的抱着他，在他床上……
<br/><br/>    他迟钝了一会儿，大抵明白这场梦还没醒过来，眉梢戾气经年不散，似乌云笼罩，此刻却被一种单纯的固执压了下去，沉黑漂亮的眼睛直直盯着梦里的影子，动也不动一下，像是小孩子盯着心爱的宝藏，微微张唇，在确认什么：“不走？”
<br/><br/>    阮柚安奶奶唧唧的哼哼：“不走。”
<br/><br/>    不知究竟是因为止痛药起了效果的缘故，还是其他，双腿的疼痛如潮水褪去，细细密密，渐渐也没那么难捱。
<br/><br/>    “别骗我，不准骗我……”穆隽琛缓缓闭了闭眼，低声，尾音支离破碎，不堪一击，叫她的名字，似能切开骨血，吞拆入腹，“阮柚安。”
<br/><br/>    就当可怜他。
<br/><br/>    他也认了。
<br/><br/>    那道在心里已经成了禁忌的名字，在雨夜中随着淅淅沥沥的声音一同落下。
<br/><br/>    明晰可闻。
<br/><br/>    天光乍亮，晨曦温柔。
<br/><br/>    昏暗的房间中还拉着窗帘，偌大清冷，床上两人睡得昏沉，女孩子缩成了一团藏在被子里，只露出半张脸，妩媚娇气，直往旁边的人怀里钻，那人闭着眼，长睫落下淡冷细碎的阴影，衬衫凌乱，半盖薄被，下意识的抱着怀里的奶团子。
<br/><br/>    阮柚安做了一个梦。
<br/><br/>    梦里是个冬天，她抱着一个冷冰冰的火炉，试图把这只火炉给焐热，不知哪里来的大鸡腿摆在了她的面前，香喷喷的，明里暗里的勾引她，仿佛在说。
<br/><br/>    ——快来咬我呀。
<br/><br/>    阮柚安下意识的滚动着喉咙，毫不含糊的嗷呜一口，直接咬了下去，砸吧砸吧嘴，雪白齿尖在上面磨来磨去，幸福的舔了舔，含糊不清的唔了一声。
<br/><br/>    ……好次。
<br/><br/>    香香的。
<br/><br/>    穆隽琛是被咬醒的。
<br/><br/>    锁骨泛起阵阵陌生酥麻的刺痛，让他不得不掀开眼睛，思绪还有些混沌。
<br/><br/>    房间清冷空荡，窥不见日光，一切都昏昏沉沉，可怀里的温度却是暖的，像抱着一个小火炉。
<br/><br/>    ……什么东西？<br/><br/>