    
        <br/><br/>    朱翊镠说罢，将手伸给李太后看，手掌上果然有一道血口子。
<br/><br/>    然后，他又抬起脚来，下身衣服脏兮兮的，破了两个大洞，看起来确实像是跌倒了被石子磕破的。
<br/><br/>    付大海想死……
<br/><br/>    心里直叫唤，潞王爷你说啥子啊？怎么能歪着说呢？而且歪的理由很是让人无语……
<br/><br/>    谁不进去看望张先生了？分明是潞王爷你不让进的啊！
<br/><br/>    谁恨不得张先生早死？我是活腻了嫌自己的命不够长吗？
<br/><br/>    潞王爷啊潞王爷，你果然是个不好惹的主啊！李太后聪明睿智，应该不至于不辨是非吧……
<br/><br/>    付大海刚想到这儿，只听李太后阴沉沉地喊了一声：
<br/><br/>    “付大海。”
<br/><br/>    “奴婢在。”
<br/><br/>    付大海一激灵，如芒在背，想都不想便答应下来，感觉浑身凉嗖嗖的，心里直叫苦不迭。
<br/><br/>    因为他想到女人一旦遇到孩子的事，再聪明的女人也别指望。
<br/><br/>    “潞王所说，可是实情？”
<br/><br/>    “娘娘，奴婢……”付大海看了朱翊镠一眼，一副欲言又止想说但又不敢说的样儿。
<br/><br/>    朱翊镠一撇嘴，道：“你看我干嘛？娘亲问你话呢，你是没进去张先生卧室看他吧？我与张先生说话时，你是站在外面偷听吧？等我发现，你是像兔子一样跑回来了吧？做了就别不承认啊！”
<br/><br/>    “潞王爷，你……”付大海很想跳起来拼命，大声说一句“潞王爷，你真混蛋”，可他不敢。
<br/><br/>    被人诬陷还不致死。
<br/><br/>    这个时候可辩驳不得，一来他确实没进去看望张居正，确实站在外面偷听了，只是前提……
<br/><br/>    二来难道真要与潞王爷在李太后面前对质争个输赢吗？潞王爷这明摆着是要欺负人的嘛。
<br/><br/>    一念及此，付大海只得压住心头的不满与怒火，临时改口道：“潞王爷，你说得对！”
<br/><br/>    朱翊镠贼兮兮地偷笑了，这个狗腿子……还算凑合吧。
<br/><br/>    日后姑且可以留用。
<br/><br/>    若真敢为自己争辩，那可就别怪他不客气了。
<br/><br/>    李太后此时最关心的是张居正的病情，对朱翊镠和付大海两个谁是谁非并没有多大兴趣，冲付大海一摆手道：“你先起来。”
<br/><br/>    “谢娘娘！”付大海挣扎起身，发现朱翊镠正盯着他，又补充着道，“谢潞王爷！”
<br/><br/>    李太后望着自己儿子，关切地问道：“张先生到底怎么样了？”
<br/><br/>    朱翊镠没有急着回答，而是吩咐付大海：“付公公，去给我取一件外套过来吧，这衣服破了。”
<br/><br/>    “是，潞王爷。”
<br/><br/>    付大海刚吓出一身冷汗，巴不得躲远点。听到朱翊镠使唤他，赶紧一溜烟地去了。
<br/><br/>    朱翊镠这才认真地说道：“娘，张先生情况不容乐观。”
<br/><br/>    李太后神情一变，紧张兮兮地道：“很严重是吗？”
<br/><br/>    “娘，张先生卧室里，就连床上都堆满了奏疏、文案，这样下去也不是办法啊！他像一只永不卸磨的驴，再好的身子骨也顶不住！”
<br/><br/>    李太后忧戚戚地叹了口气，喃喃地道：“可娘有什么办法？朝中大事除了他谁能够做主？”
<br/><br/>    说着，李太后的双眼又噙满泪花。
<br/><br/>    “娘，如果你与皇兄真心为张先生好，那就给张先生物色一位临时代理首辅吧？让张先生在家静养几个月，否则他真会活活累死！”
<br/><br/>    李太后在儿子面前，也不掩饰自己的情绪，摇了摇头道：“你说得容易！临时代理首辅找谁担任？内阁如今有一位次辅，一位阁臣，张先生怕是都不放心。”
<br/><br/>    朱翊镠斩钉截铁地道：“娘，不放心也得找一位代理，否则张先生身体真的扛不住。”
<br/><br/>    他晓之以理动之以情，接着又问道：“娘，你最近见过张先生吗？有多久没见了？”
<br/><br/>    “有两个月零三天。”李太后几乎不假思索。
<br/><br/>    记得还真清楚哈！
<br/><br/>    朱翊镠虽然不相信李太后与张居正有一腿儿，但绝对相信李太后仰慕张居正。
<br/><br/>    “娘若是现在见了张先生，指定会感到震惊，张先生已经瘦得不像样子了，他两眼黯然无光，说话有气无力，怕是与娘亲印象中的张先生判若两人。”
<br/><br/>    “真有如此严重？”
<br/><br/>    “是的。”
<br/><br/>    朱翊镠觉得自己没有说谎，尽管他是想说服李太后暂时放下张居正肩上的担子。
<br/><br/>    但张居正半年之后撒手人寰是事实，自万历九年之后他身体每况愈下，最后半年时间没有上朝，都是在家中办公。
<br/><br/>    李太后掏出一块儿手帕，揩了揩她湿润的眼角，一时间只知道惋惜，也不知道说什么好了。
<br/><br/>    朱翊镠又说道：“娘，其实张先生得的只是痔疮，根本不是什么大病，就是因为太累了。”
<br/><br/>    李太后轻声斥道：“你又开始胡说，如果只是痔疮的话，那太医院的郎中们为何都治不好？张先生又为何躺着起不来床了？”
<br/><br/>    “娘亲如此相信太医院那个给我扎针的胡太医的医术，要不找他来当面问他，看孩儿是否胡说。”
<br/><br/>    朱翊镠轻轻松松地将祸水引向胡诚。
<br/><br/>    恰好付大海这时拿着一件外套进来。
<br/><br/>    李太后忙吩咐道：“付公公，去请太医院院判胡诚。”
<br/><br/>    “是，娘娘。”付大海求之不得，放下衣服就走，看都不敢看朱翊镠一眼。
<br/><br/>    朱翊镠却在偷偷乐着另一件事，胡诚啊胡诚，看你还敢胡乱扎针不？小样儿！
<br/><br/>    我朱翊镠的灵魂是高贵，可也不能转换太快啊是不是？
<br/><br/>    况且，灵魂高贵并不等于有仇不报。有仇不报非君子。我朱翊镠可等不了十年。
<br/><br/>    “娘，临时代理首辅这个方案不行吗？”朱翊镠又追问。
<br/><br/>    李太后悠悠言道：“不是不行，只是眼下实在没有让娘亲和张先生放心的人选。若不从内阁中选，内阁日后岂不是要乱套？可从内阁中选，目前又只有两位可供选择。”
<br/><br/>    显然，李太后对次辅张四维和阁臣申时行都不太满意。
<br/><br/>    而事实上，张居正也是这么想的。否则他也不会在临死之际仓促提拔潘晟和余有丁两人入阁。
<br/><br/>    朱翊镠接着怂恿道：“娘，不放心没关系，只要张先生他人在就好办，怕就怕……”
<br/><br/>    “别胡说，张先生一定会没事儿的。”李太后立即打断，脸上却尽是担忧。
<br/><br/>    很快，在付大海的引领下，太医院院判胡诚来了。
<br/><br/>    大明王朝太医院最大的官儿是院使，设一人，正五品。
<br/><br/>    院使下面才是院判，设两人，分左右，正六品。
<br/><br/>    胡诚居左。
<br/><br/>    或许是求生欲起了作用，胡诚一进来，目光没有落到李太后身上反而落到朱翊镠身上。
<br/><br/>    然而，见朱翊镠正对着他阴笑，他心里咯噔一下。
<br/><br/>    还没来得及行礼，便听见李太后迫不及待地问道：“胡太医，张先生卧床不起，到底患的何病？”
<br/><br/>    完了，胡诚顿时懵逼，透过余光，他仿佛看见朱翊镠笑得更加阴险诡异……        <br/><br/>