    
        <br/><br/>    粮局门口，张有军和李助理等人已经等着了。
<br/><br/>    同时他们还受到冷枫的小道消息，州长的女儿也会来。
<br/><br/>    与其说他们站在这儿是在等粮食，不如说是在等州长的女儿。
<br/><br/>    “舅舅，原来你那天说的，冷老板背后的人州长啊！”李助理激动不已。
<br/><br/>    “没错。”
<br/><br/>    张有军搓着手，在原地走来走去，也显得激动不已。
<br/><br/>    “现在这个冷枫是个香饽饽，所以什么事都顺了他的意，只要能跟州长牵上线，比什么都重要。”
<br/><br/>    “嗯，知道了舅舅。”
<br/><br/>    “待会儿他们拉来的粮食应该不多，价格在合理范围之内，多给一点也无妨。”
<br/><br/>    现在张有军已经是铁定心，冷枫就是他的贵人。
<br/><br/>    “舅舅，两大卡车也算少？”李助理提醒道。
<br/><br/>    “什么两大卡车，他一个做衣服的怎么可能有... ...奶奶个熊，真是两卡车啊！”
<br/><br/>    两辆大卡车粮食在十几个工人的努力下，从卡车上卸了下来。
<br/><br/>    看着这堆积如山的粮食，张有军不由得吞咽了一下口水。
<br/><br/>    “怎么？太多了？你收不完？”冷枫的声音在一旁响起。
<br/><br/>    “怎么可能，就你这些粮食，还不够江州一天的消耗量。”张有军说道。
<br/><br/>    工人们在下面称粮食，冷枫、文清在张有军的办公室喝着茶水。
<br/><br/>    “冷总，你怎么搞到这么多粮食的？不可能是去偷了吧？”张有军试探地问道。
<br/><br/>    “很多吗？”冷枫开始打太极。
<br/><br/>    “就算是正规的粮商去收，那也要花好多天，你居然只要一天。”
<br/><br/>    “张局好眼力，怎么知道我们是一天之内收的？”文清也帮着他打太极。
<br/><br/>    “那些果子和蔬菜都很新鲜，一看就是当天采摘的。”
<br/><br/>    这时，李助理拿着清算单进来。
<br/><br/>    “冷总，张局，还有文副总，这辆车粮食总共加起来的价格有两万多... ...”
<br/><br/>    两万多！
<br/><br/>    “这么多？”
<br/><br/>    不等她说完，文清就惊呼出来，这完全超出了他们之前的计划。
<br/><br/>    “我还没说完，”李助理不好意思地笑了笑。
<br/><br/>    “那你继续，我刚才有些激动。”文清
<br/><br/>    “但有些蔬菜和水果我们这儿不收，但张局已经联系一些菜商，过会他们就过来收菜。
<br/><br/>    再把这些加起来，我预估起码有三万。”
<br/><br/>    “三万！”文清激动不已，但很快平静下来，用怀疑的目光看着张有军。
<br/><br/>    “有什么问题吗？文小姐”张有军被盯得有些发毛。
<br/><br/>    “这么高的价格，你不可能是多给了吧？这样是不行的，万一检察组查下来，不仅是你，就连我们公司也要被查。”
<br/><br/>    一听这个，冷枫笑着说道：“放心吧，一顿饱和顿顿饱我还是分得清的。”
<br/><br/>    “文小姐你放心，这个价格都是在市场价格的合理范围内给的。”张有军连忙解释道。
<br/><br/>    文清的担心也不是多余的，她父亲当了这么多年的官，见识了许多官商勾结，最后都没什么好下场。
<br/><br/>    所以她担心是张有军是看在自己面子上，多了一些。
<br/><br/>    “李助理，先把粮食的钱结给冷总。”张有军说道。
<br/><br/>    “嗯。”
<br/><br/>    待李助理离开后，张有军又说道：“冷总，文副总，剩下的水果和蔬菜，就先放在我这里，等菜商结了钱，下次我再一并给你们。”
<br/><br/>    “那就这么定了。”
<br/><br/>    将那两万七拿到手中后，冷枫心里也重重松了口气。
<br/><br/>    “对了，你收家畜的肉？”
<br/><br/>    “不收，我这里收的粮大部分是储备粮，不过有一部分会出售。
<br/><br/>    你要是有肉，也可以留着，只要新鲜，那些菜商不会拒绝，价格也比直接去农村收要高很多。”
<br/><br/>    “那行，以后蔬菜、水果以及肉我们这边就给一个确定价格。
<br/><br/>    不管你跟菜商商量的价格是多少，我们只收这个数，怎么样？”
<br/><br/>    听到这话，张有军两眼放光，满口答应下来。
<br/><br/>    这样一来，我岂不是就可以赚差价？
<br/><br/>    离开粮局后，文清不解地问道：“为什么咱们不自己和菜商买卖，价格也高，反而交给张局处理？”
<br/><br/>    “一看你就是刚毕业，不懂人情世故。”冷枫笑着说道。
<br/><br/>    “人情世故？”她更是疑惑。
<br/><br/>    不等冷枫说话，一旁的大龙显摆道：“文副总，做事不能做得太全，要留下一点。”
<br/><br/>    “你说人话。”
<br/><br/>    “是是是，”大龙挺起胸膛，一副老派模样，“和别人合作，不能只想着自己赚，也要给别人留下一些，别人有利可图，做起事来自然就会全力以赴。”
<br/><br/>    说完，大龙还得意洋洋地问向冷枫，“枫哥，我说得对不？”
<br/><br/>    这么一说，文清恍然大悟，也终于明白冷枫的处世之道。
<br/><br/>    “难怪我说刘占军为什么会给你订单，而且提前全款，原来是这样。”
<br/><br/>    其实也很明白，在这个想尽办法压榨工人的年代，其他人都在独善其身，只有冷枫却兼善天下。
<br/><br/>    他不仅给工人底薪，还给他们额外的劳动报酬，干多少拿多少。
<br/><br/>    虽然他拿的钱少了一部分，但是却没有一人愿意离开他的公司，而且干起活来也是拼尽全力。
<br/><br/>    看文清那一副痴女相，冷枫顿时头大，万一要被林彩云看见，可就不好办了。
<br/><br/>    “以后你经历的事多了，也就通透了。”
<br/><br/>    晚上回到家，冷枫将今天拿到的钱放到林彩云面前，一脸嘚瑟。
<br/><br/>    “这么多钱？你捡的？”
<br/><br/>    看着满当当的钱，林彩云惊讶不已，自己就算打三年的工，也赚不来。
<br/><br/>    “什么叫捡的，捡钱能有赚钱快？这是今天一天赚的。”
<br/><br/>    “你一天能赚这么多？”
<br/><br/>    “这只是一部分，今天差不多赚了近二十万。”
<br/><br/>    “你这老板当得，怎么感觉是躺着赚钱。”
<br/><br/>    “以后会赚得更多，过段儿时间就买个汽车，你上下班就不用走路了。”
<br/><br/>    看冷枫一脸嘚瑟，林彩云白了他一眼，“买那个干什么，刚挣一点钱就嘚瑟，不知道存起来。”
<br/><br/>    这时，小念云也跑进来，看着一沓票子，没什么感觉。
<br/><br/>    “爸爸，这些钱可以买肉吃吗？可以买玩具吗？”
<br/><br/>    “一天净想着吃啊玩啊，没出息，玩具那么多，不许买！”林彩云用手指戳了一下小丫头的头。
<br/><br/>    这不戳还好，一戳小丫头的眼泪瞬间掉下来，趴在冷枫的怀里嚎啕大哭起来。        <br/><br/>