    第2209章
<br/><br/>    看着跪在面前的唐夫人，何冰迅速去扶，“唐夫人，你这是干什么，你快点起来！”
<br/><br/>    “冰冰，伯母求求你了，唐钰这是铁了心要娶你，他是真的喜欢你，刚才不停叫你的名字，他可是我们唐家的独子啊，如果他腿残了，或者是有什么意外，伯母......伯母也不想活了，一头撞死算了！”唐夫人声泪俱下。
<br/><br/>    唐父和杨金豆都围了过来，杨金豆一把拉住了何冰，“冰冰，你还在犹豫什么，现在唐钰还躺在手术室里，他在等你一句话，你一句话就可以救他，难道你要见死不救吗？”
<br/><br/>    何冰站着不语，回廊里的路人都看了过来，对着她指指点点。
<br/><br/>    “这个小姑娘看着挺漂亮，怎么这么冷血？”
<br/><br/>    “你不杀伯仁，伯仁却因为你而死，你手上也沾着鲜血。”
<br/><br/>    何冰看着面色凝重的唐父还有泣不成声的唐母，又看了看一脸责备的杨金豆和手术室里刺目的红灯，然后她开口道，“我进去看一下唐钰。”
<br/><br/>    何冰走进了手术室。
<br/><br/>    ......
<br/><br/>    手术室里弥漫着一股刺鼻的消毒水味和血腥味，唐钰躺在手术台上，身边的医生为难的劝道，“唐少，我们赶紧手术吧，再不手术的话你的腿真的保不住了。”
<br/><br/>    唐钰满脸血污，那双眼睛里写着执拗的坚持，“我不会手术的，除非......”
<br/><br/>    “唐钰。”何冰清冷悦耳的嗓音传递了过来。
<br/><br/>    唐钰一滞，然后扭头，他看到了何冰。
<br/><br/>    何冰走过来，她也没有想到酒吧一别他竟然就出了这么严重的车祸，唐杨两家是世交，唐伯母对她很好，何冰虽然性子冷清，但是对她好的人她都不会忘记。
<br/><br/>    何冰来到了唐钰的身边，“唐钰，你需要手术。”
<br/><br/>    唐钰，“好，除非冰冰你愿意嫁给我。”
<br/><br/>    “唐钰，就算我嫁给你，我的心也不会给你的，何必呢？”
<br/><br/>    “呵，冰冰，那你呢？明知道那个男人不要你，你为什么还要喜欢他？”
<br/><br/>    何冰拧了一下秀眉。
<br/><br/>    “冰冰，就算我得不到你的心，也要得到你的人，我要你永远陪在我的身边。”唐钰执拗道。
<br/><br/>    何冰沉默了片刻，然后点头，“好，我答应你。”
<br/><br/>    ......
<br/><br/>    萧城第一时间就得知了唐钰出车祸的消息，他赶往了车祸现场。
<br/><br/>    “城爷。”手下跑了过来。
<br/><br/>    萧城看着已经撞报废的豪车，沉声道，“怎么回事，不是让你跟着唐钰的吗，他怎么还出了车祸？”
<br/><br/>    手下战战兢兢道，“城爷，我的确一直跟着唐钰，但他情绪太激动了，见他上了车，我就一路跟着他，本来他还好好的，但是不知道怎么回事他像是受了什么刺激，突然失控了起来，竟然不要命的去闯红灯。”
<br/><br/>    萧城抿了一下薄唇，然后上了车，一路开到了医院。
<br/><br/>    来到医院回廊里，手术室大门正好打开了，唐钰被推了出来，医生摘下口罩说道，“手术很成功，唐少的腿算是保住了，不过还要注意康复情况。”
<br/><br/>    唐父唐夫人谢天谢地，护士将还在麻药昏睡的唐钰推进了VIP病房。
<br/><br/>    萧城想上前，但是这时只听杨金豆道，“太好了冰冰，这一次你跟唐钰也算是患难见真情了，唐钰转危为安，你唐伯母和我会挑选一个黄道吉日，让你和唐钰先把婚给订了的。”
<br/><br/>    订婚......
<br/><br/>    萧城的脚步一滞，他抬眸，目光落在了何冰的身上。<br/><br/>    