    
<br/><br/>    顾城刚走到知青点，就被出来上厕所的都要发堵了个正着。
<br/><br/>    “啊，老顾你回来啦！”都要发一声尖叫，叫得其他知青都出来了。
<br/><br/>    “老顾，你这去的时间够长啊，家里没事吧？”
<br/><br/>    顾城故作坚强地笑笑：“还好，我爷爷已经出院了。”
<br/><br/>    至于家里那些污糟事，他没说。可他那表情，明显在说有事。
<br/><br/>    几个知青都不是那种爱扒人隐私的，所以寒暄几句，就各自忙碌去了。
<br/><br/>    都要发也不去厕所了，把顾城拉进屋，就问：“你爷真没事？看你那表情，好像不是很高兴。”
<br/><br/>    顾城摇摇头：“没事，就是家里......唉，不提也罢，谁家都有糟心事。”
<br/><br/>    都要发是知道顾城他妈不靠谱的，所以了然地点点头，问道：“见过陈雪林了？”
<br/><br/>    “还没，我这一身太狼狈，等洗漱一下再过去！”
<br/><br/>    “也行，我去给你倒水。”
<br/><br/>    都要发说完，就去了厨房。把茶壶里的热水倒进盆里，再打了冷水添上。
<br/><br/>    没有崔子静和刘雨馨那俩小气鬼在，这几个知青都不会计较。
<br/><br/>    “老顾你快洗吧！”都要发把盆端回屋里放到地上，就坐炕上不动了。
<br/><br/>    顾城瞅瞅他，见他半天没行动，才忍不住说：“我洗澡的时候不习惯被人盯着。”
<br/><br/>    “啊？我给忘了！”都要发一拍额头，“那啥，我还要去厕所呢，你慢慢洗哈，不着急。”
<br/><br/>    原本是想跟老顾说说雪林丫头的事的，结果光顾着组织语言，就忘了老顾那臭毛病了。
<br/><br/>    说来也是奇怪，都大老爷们的，老顾居然怕被人看。也不知道矫情啊！
<br/><br/>    难道，是他身材不好？外强中干？
<br/><br/>    都要发低头看了眼自己的资本，觉得还算雄厚，便不自觉挺了挺，“嘘”起了小曲。
<br/><br/>    这边，顾城在人走后把门锁上，把窗帘拉得严严实实，才脱掉外套，拿毛巾擦洗起身上来。
<br/><br/>    温热的水流划过身体，虽然空气中还有丝丝冷意，可对于在外奔波好几天的人来说，着实舒服。
<br/><br/>    洗完澡，顾城看着被他捆在身上的手串，笑了。
<br/><br/>    摩挲着珠子，在脑海中描绘默宝。同时也有些犹豫，不知道这东西，该怎么还回去。
<br/><br/>    直接还，那默宝不得问他是哪来的，里面的物资怎么回事？
<br/><br/>    顾城不介意告诉她自己是重生的，可他怕她问起，她前世的死因。虽然......
<br/><br/>    唉，想起来就难过。顾城痛苦地闭上双眼，再睁开，还是弥漫上了水汽。
<br/><br/>    他拿手指擦了擦眼角，叹了口气。在心中告诫自己，这一世决不能重蹈覆辙。
<br/><br/>    把身上的水珠擦干净，顾城换上了干净的内衣和秋衣秋裤，棉衣棉裤。
<br/><br/>    开门去倒脏水，就发现都要发倚在门口，被这么猛然一推，差点摔倒。
<br/><br/>    “堵着干啥呢，不知道敲敲门啊！”
<br/><br/>    “嘿，我这不是怕你没洗完么。”
<br/><br/>    顾城瞥了他一眼：“进去，一会儿有话要问题。”
<br/><br/>    都要发点点头，进屋把自己藏起的破布条翻了出来。
<br/><br/>    两分钟后，顾城进来，问他：“雪林怎么回事，她怎么摔的？最近还好吗，有没有什么后遗症？”
<br/><br/>    都要发神色怪异地看了顾城一眼，才一五一十地把陈雪林这两天的经历说了个彻底。
<br/><br/>    “老顾，你咋会觉得陈三丫是小绵羊呢？她张牙舞爪起来，连崔子静都得吃亏。”
<br/><br/>    顾城的眉头却越皱越紧：“雪林要真那么厉害，能被崔子静逼哭？老都你眼神不行啊，连美人蛇都认不出来，当然别人算计你！”
<br/><br/>    都要发撇撇嘴，不屑道：“要算计也是算计你！自打跟你住一起，外头女知青、女社员，谁拿正眼瞧过我，不都把目光落你身上了？”
<br/><br/>    顾城觉得这货满腹怨气，就问他：“你是不是觉得，还不如不下乡？”
<br/><br/>    都要发刚想说是，就反应过来。赶忙赔笑：“哪能呢！要不是你，我早特么，被那啥了。”
<br/><br/>    都要发一脸尴尬，说来他也没啥问题，就是这名，不太好。
<br/><br/>    都要发都要发，说得跟大家伙儿都要发财一样。在这个以穷为傲的年代，提倡发财，是腐朽的资本主义思想，是享乐主义，是需要被教育、被改造的。
<br/><br/>    如果没有顾城拎着他下乡，他怕是早被发配到哪个山洼洼里不见天日了。
<br/><br/>    从某种角度讲，顾城跟他救命恩人差不多。
<br/><br/>    都要发没卖关子，从枕头底下拿出破布条来：“这是我在陈雪林摔破头的地方找到的，可能是凶手留下来的。”
<br/><br/>    犹豫了下，还是选择实话实说：“崔子静有件同色棉袄。雪林丫头出事那天，她棉袄刮破，整个人心生不宁的。之后也没再穿过那件玫红色的。”
<br/><br/>    “你是怀疑她？”
<br/><br/>    “我可没这么说！也许，只是巧合。那天她恰巧不舒服，而棉袄，是在别的地方刮破的。老顾，咱没有切实的证据。”
<br/><br/>    顾城点点头，心里想的却是她打哪来的新棉袄。他记得，崔子静就一身灰的啊。
<br/><br/>    这么想，也就这么问了出来。
<br/><br/>    结果都要发挠挠头，蹙着眉说：“你走后没多久，崔子静去公社买的！”
<br/><br/>    顾城更疑惑了。因为，他记得前世这个时候，崔家正在接受审查，根本没有给崔子静寄钱寄票。往后几年也是，崔子静直接跟崔家断了联系。
<br/><br/>    后来发生了一些事，崔子静嫁给了村里的老鳏夫，最后也没得善终。
<br/><br/>    压下心底的疑惑，顾城穿上外套，对都要发说：“我去看看雪林。”说完就去拿自己的小包袱。
<br/><br/>    打开放下一半物资，拎起剩下的一半就往外走。
<br/><br/>    都要发指着兜里的东西问：“老顾，你回一趟京都，就买了这么点东西？”
<br/><br/>    顾城挑挑眉，心想这里头还有好些是在镇上供销社买的。
<br/><br/>    都要发不可置信，却又不知道该怎么问。顾城没理他，转身出门呀。
<br/><br/>    结果在院子里碰到于和鹏，这家伙问了句：“城哥几点了？”
<br/><br/>    知青点就顾城和崔子静有手表，他们平时都是问这俩人的。
<br/><br/>    谁知顾城摇头：“不清楚，我手表卖掉了。”
<br/><br/>    “啥，你把手表卖啦？那可是......”劳力士啊！<br/><br/>