
冯三人还不错，对自己很信任，范雨洁救过自己性命，决不能撒手不管！<br/><br/>
他也深知二人中了魔毒，苦苦挣扎痛不欲生！<br/><br/>
荒郊野外天气突变，乌云密布，滴滴答答下起雨来，雨越下越大，<br/><br/>
风自月只好钻进山洞避雨，<br/><br/>
野外又很冷，找来一对木棍点燃取暖，闭目养精蓄锐明日一战，<br/><br/>
隐隐约约感觉，有东西慢慢向自己靠拢，睁眼观瞧，很多圆珠红色眼睛盯着自己，<br/><br/>
一看是黑豹魔，说时迟那时快，头顶突然嗷唠一声，猛扑自己头颅！<br/><br/>
鱼吸匍匐钻沙功一纵，游动出去躲开，单腿用力一抖，啪把一堆木炭火踢飞，<br/><br/>
黑豹魔怕火急忙跳跃逃窜，夜黑风高的晚上火炭熄灭，天气很闷大雨转成小雨，<br/><br/>
人的视线模糊看不清，夜晚可是猛兽的天下，夜视眼看物体清清楚楚，<br/><br/>
十多只黑豹魔，分头进攻撕咬，<br/><br/>
风自月抽出玄坤针，使出无极道法大法，魔邪针法三十五路进攻，<br/><br/>
借住玄坤针光亮，很快宰杀八只黑豹魔，其余两只见势不妙，开始吼叫发出信号，<br/><br/>
很快聚拢过来一百多只，野熊，野狼，猛虎，猎豹，包括黑豹魔组团进攻，<br/><br/>
打斗一会风自月急忙逃窜，自己在悬崖顶端，也看不清路面，深一脚潜一脚乱跑，<br/><br/>
一个不留神顺着山坡掉进杂草从中，山石荆棘密布还有水坑，这一摔狼狈不堪，<br/><br/>
挣扎爬起要走，感觉两条腿被东西缠住，<br/><br/>
玄坤针照亮，<br/><br/>
吓得一蹿两丈多高，<br/><br/>
有两条剧毒眼镜蛇缠住大腿，头部已爬到胸前，吐露长舌毒液喷出，在空中甩动双腿，<br/><br/>
玄坤针去划还不能扎，要是不小心把自己扎死咋办！<br/><br/>
扑哧血光喷出一条毒蛇斩杀，另一条眼镜蛇，对准腿部就是一口，<br/><br/>
风自月哎呀一声落地，<br/><br/>
摇三摇晃三晃咬牙没有倒下，掐住毒蟒头部窒息而亡，颠簸摸黑跑！刚跑出去两米多声吼叫，<br/><br/>
好几千大小野熊，呲牙咧嘴探出熊爪子，呼呼带动砸向自己头颅，玄坤针招数一遍，<br/><br/>
凤兽三击回旋针，电光闪动斩杀三头野熊，黑豹趁势偷袭晃动大尾巴，<br/><br/>
啪，抽打风自月腰部在峭壁陡坡，一下抽打掉入深谷！<br/><br/>
此时眼镜蛇毒液发作，<br/><br/>
身体不听使唤！惨叫一声落入深谷，风自月尽最大努力，把玄坤针触地方向头部抬起，<br/><br/>
深山野林就是树木多，掉到一棵大树杈上晃悠，有十多只猎豹夜里觅食，<br/><br/>
高空掉落一物吓了一跳，闻到血腥味道，猎豹兴奋围拢过来，<br/><br/>
一蹿上树，<br/><br/>
吼叫张开血盆大口要撕咬，<br/><br/>
大树一颤抖把他甩在地上，刚才晕死过去，这一摔清醒过来，十多只猎豹看到美味，<br/><br/>
再次猛扑过来撕咬，风自月屏住呼吸使出无极道法大法，魔爪吸血招，<br/><br/>
发出深沉吼叫，嗷唠一声发疯一样，头发炸起眼冒红光，身影一闪就抓住两只猎豹，<br/><br/>
<br/><br/>
咔嚓撕咬喉咙鲜血喷出，哈哈狂笑开始和猎豹搏斗，猎豹也不傻，使出兽语说到，<br/><br/>
兄弟们快撤，我们今天要倒霉，这个家伙有毒绝不能吃，吃了我们也会死掉，<br/><br/>
吼叫几声四散奔逃退去，风自月捡起玄坤针，跌跌撞撞缓慢前行，祸不单行荒山野岭蟒蛇居多，<br/><br/>
不知啥时候迷迷糊糊，感觉有东西缠住脖子，恍惚看看又是一条剧毒蛇，<br/><br/>
缠住脖子越来越紧，毒蛇吐露长舌毒液，直奔自己眼睛，风自月拼命晃动脑袋，<br/><br/>
最后一把力气，抓住毒蟒狠狠咬住，扑通栽倒在地失去意识！<br/><br/>
不知过了多久太阳升起很高，<br/><br/>
风自月微微睁开双眼看看四周，有很多人围拢过来，<br/><br/>
高凤抱住他说，你醒了？<br/><br/>
计北里和大头也赶忙上前呼喊，<br/><br/>
以毒攻毒，咬死这条剧毒蛇血液，把眼镜蛇毒液排除，救了他一命！<br/><br/>
计北里和大头把高凤等人，带领来到回合地点，寻找多时也没有发现风自月，<br/><br/>
通过火把勘察，现场有黑豹和野熊死尸，还有搏斗痕迹，他们赶忙分头寻找，<br/><br/>
寻找到太阳出来，<br/><br/>
在一个深沟内发现风自月，大家七手八脚抬出来，洗漱干净开始医治，<br/><br/>
高凤和范府人，生活在野山谷附近，都懂得医治，费了很大力气，风自月总算没死！<br/><br/>
风自月身体虚弱，勉强站了起来说，各位不能耽搁，<br/><br/>
伏魔城有大动作，我预感范雨洁和冯三有危险，<br/><br/>
快，快，快去营救，<br/><br/>
大家点头同意立刻行动，没有出去十多步，风自月咣当摔倒在地，晕死过去！<br/><br/>
高凤，计北里和大头等人，慌乱又开始抢救！<br/><br/>
高凤思考片刻，去伏魔城救范雨洁和冯三不能在耽搁了！<br/><br/>
喊上计北里带领自己手下，前去伏魔城营救，<br/><br/>
留下大头和范府几个人，照料风自月，<br/><br/>
大家同意就这么办，<br/><br/>
高凤和计北里分头，向伏魔城靠近，走后没多久，风自月苏醒过来，<br/><br/>
大头没有隐瞒，把事情讲述一遍，<br/><br/>
风自月强打精神，带领众人快速赶往伏魔城，他忘记告诉高凤和计北里，<br/><br/>
比如救人成功出来，也千万不能把范雨洁和冯三放出牢笼！<br/><br/>
现在没有能量液解药符咒，<br/><br/>
把二人放出来，后果不堪设想，死伤无数都会传染，<br/><br/>
变成魔！<br/><br/>
风自月等人，<br/><br/>
离着伏魔城还有很远，就听到喊杀声震天，快速赶到现场一看，双方打了交手仗了，<br/><br/>
双方各有伤亡，<br/><br/>
现场乌烟瘴气混战都分不清敌友了！<br/><br/>
发现高凤武动长剑拼杀，计北里轮动棍子开打，二人浑身是血，风自月让大头带领范府人去帮忙，<br/><br/>
一个人闯进伏魔城，快速赶到杏树林道观，到达现场一看，杏树林阵法破除，<br/><br/>
道观无人把守，感觉蹊跷抓住几个，伏魔城守卫审问得知，<br/><br/>
美妙女人一大早，带领得力护法上百人，押送二人赶往洪水派总舵，具体做啥不得而知！<br/><br/>
风自月心凉了半截！<br/><br/>
在这里打斗没有任何意义，<br/><br/>
来到城外大喊，高凤，计北里快快快撤退上当了，<br/><br/>
大家一听发出信号，迅速退出伏魔城，跑到安全地带，和风自月回合，<br/><br/>
风自月简单交代，高凤带领众人回去，顺带把范府守住，<br/><br/>
带领计北里和大头，转身前往洪水派总舵，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960316"&nbsp;&nbsp;chaptername="心凉半截">加入书签</a>
</div>
