    “？”
<br/><br/>    江晓峰微微一愣，这小妞竟然让他背她。
<br/><br/>    刚才抱了她，她还不满意，还要让自己背着她……
<br/><br/>    这特么……
<br/><br/>    算了，看在你是美女的份上，就背你吧。
<br/><br/>    江晓峰无奈的在心底说了一句，便弯下腰，说道：“上来吧。”
<br/><br/>    “好……”
<br/><br/>    梁雨欣便一下子爬到了江晓峰的背上，然后双臂就紧紧勒住了江晓峰的脖子。
<br/><br/>    “咳咳……那啥，你轻一点，勒的我喘不过气……”江晓峰嘴角抽了抽道。
<br/><br/>    “哦哦……”
<br/><br/>    梁雨欣急忙松了一些。
<br/><br/>    要知道，她可是很久没被人这么背着了，有点没经验。
<br/><br/>    她还记得最近一次别人背自己，那还是在十八年前，那时候是老爸背的自己……
<br/><br/>    之后，就没人了。
<br/><br/>    “哎呀！你拖着我点，我老是掉。”
<br/><br/>    梁雨欣道。
<br/><br/>    “哦……”
<br/><br/>    江晓峰应了一声，便把双手放到了这女人的大腿之上，然后拖住了她……
<br/><br/>    入手之处。
<br/><br/>    一片绵软，那感觉自不用提了。
<br/><br/>    要知道，梁雨欣可是个极品美女，不管是身材，还是颜值，那都是一流的啊！
<br/><br/>    “好了，我进去了啊。”
<br/><br/>    江晓峰说了一句，就背着江晓峰进入小区了。
<br/><br/>    梁雨欣背江晓峰背着，感受着这家伙两只放在自己腿上的双手，竟然心头有一种异样的感觉……
<br/><br/>    那种感觉，让她的心头很暖。
<br/><br/>    “江晓峰，你走慢点，我问你一个问题……”
<br/><br/>    突然，梁雨欣开口道。
<br/><br/>    “问我啥？”
<br/><br/>    江晓峰反问。
<br/><br/>    “就是，假如，那晚，我不误会你，赶你离开我的家，我们的关系，会不会像你和倾城姐那样亲密？”
<br/><br/>    弱弱的，梁雨欣问出了自己心头最想问的问题。
<br/><br/>    这个问题，憋在她的心头很久了。
<br/><br/>    当江晓峰听到这个问题之时，脸色也微微有些古怪。
<br/><br/>    江晓峰清晰的记得那晚，这个女人给自己一张二百万的银行卡，然后说他们的“合作”关系结束了，然后就赶自己离开了他的家。
<br/><br/>    当时，江晓峰没有死皮赖脸的赖在她的家，就真的离去了。
<br/><br/>    离开那一晚，他正好遇到了遇到危险的柳倾城……
<br/><br/>    他就一直住在柳倾城家，而且，还和柳倾城处的跟亲姐弟一样。
<br/><br/>    此时，梁雨欣问出这个问题，把江晓峰问的沉默了起来。
<br/><br/>    说实话，当时，梁雨欣很高傲的赶自己离去的时候，他真的很难受，也很愤怒。
<br/><br/>    他当时可是梁雨欣爷爷的救命恩人……
<br/><br/>    而且，他还帮梁雨欣正骨，还治好了颜芊芊的“隐病”，而这个女人，就卸磨杀驴，直接把自己赶走了，一点也不考虑自己的感受。
<br/><br/>    他当时是真的很愤怒，很难过，很受伤……
<br/><br/>    此时，梁雨欣重又问起这个问题，他不知道该怎么回答。
<br/><br/>    梁雨欣见江晓峰在沉默，俏脸也有些复杂的说道：“江晓峰，你知道吗？其实，当我赶你走之后，我就有些后悔了。我当时真是太自以为是了，我完全没有体会到你的感受……”
<br/><br/>    江晓峰讪讪一笑道：“好啦，都是一些陈芝麻烂谷子的事了，还提他做什么吗？”
<br/><br/>    “江晓峰，我问你的，你还没回答我呢。”梁雨欣接着问道。
<br/><br/>    “什么啊？”江晓峰故作糊涂反问。
<br/><br/>    “就是，如果那晚，我不赶你走，你就遇不到倾城姐了，我们的关系，会不会也如你和倾城姐？”梁雨欣问道。
<br/><br/>    江晓峰的嘴角噙着一抹无奈之笑，道：“人生没有假如，如果……”
<br/><br/>    “我就说有如果呢！”梁雨欣固执的说道。
<br/><br/>    “就算有如果，你当晚不赶我走，那么还有下次下下次，你依旧会赶我走，因为你的性格，注定你会这么做…”江晓峰道。
<br/><br/>    “我……”
<br/><br/>    梁雨欣被江晓峰说的心头一颤，她的鼻子酸酸的，她突然很想哭。
<br/><br/>    江晓峰接着道：“当时你，高傲的就像是天上飞翔的天鹅，看任何人，都像是癞蛤蟆，不管那癞蛤蟆，帮了你多少，为你做了多少事，在你眼里，依然不会改变。”
<br/><br/>    “我我……”
<br/><br/>    泪水在梁雨欣的眼眶里打转。
<br/><br/>    她的心灵，再次被江晓峰重重一击。
<br/><br/>    她活着么大，还没人这么跟她说过。
<br/><br/>    “你刚才问我，假如你不赶我走，我们会如我和倾城姐那样的感情吗？我回答你，不会！
<br/><br/>    我之所以敢这么回答你，就是因为，你和倾城姐的性格太不同了。
<br/><br/>    倾城姐，她的优点不在于她的温柔、漂亮、善良，而更重要的在于，她永远用一颗赤诚之心待别人。
<br/><br/>    她不会因为自己长得漂亮，就看不起别人，而不会因为自己有钱，就觉得自己高高在上……
<br/><br/>    其实，说白了，你要想让别人亲近你，喜欢你，那你就要走下神坛，把自己当成一个‘凡人’，别人才会真心的接纳你，喜欢你，亲近你。”
<br/><br/>    “……”
<br/><br/>    江晓峰的话，如同一记一记重锤，捶打在了柳倾城的心脏之上。
<br/><br/>    此刻，她的内心复杂一片……
<br/><br/>    她也在思索……
<br/><br/>    她一直在想，自己为什么没有朋友。
<br/><br/>    没有一个知心的人。
<br/><br/>    甚至连萧青都受不了自己的脾气。
<br/><br/>    此时，听了江晓峰说了这么多，她有点醒了。
<br/><br/>    “江晓峰，你说的都很对，我之前确实觉得自己很漂亮，很完美，做事能力强，还有钱，我几乎觉得自己真的是个真‘女神’……
<br/><br/>    直到现在，我方才明白，我原来也不过如此，我已经混到，连一个朋友都没有的份上了。”梁雨欣很是痛苦、自嘲的说道。
<br/><br/>    “梁美女，听到你说的这些话，我很开心。”江晓峰突然道。
<br/><br/>    “为什么？”
<br/><br/>    “一个能够善于自责和反省的人，就说明她已经在进步和成长了。”江晓峰微笑道。
<br/><br/>    “真的？”
<br/><br/>    “是的，你想想，你之前会这样吗？你之前永远都觉得自己是对的！别人都必须按照你的要求来，否则，你就要发飙！
<br/><br/>    你恐怕活了这么大，也从来没有反省一下自己，自己其实也并不完美，甚至还有很多缺点吧？”江晓峰喃喃道。
<br/><br/>    “是的……”梁雨欣黯然点头道：“我从小学上学开始，就是学霸，成绩从来没低于前三名，这种势头，一直保持到大学。
<br/><br/>    而且，我从初中到大学，一直都是校花，别人眼中的女神一般的存在。
<br/><br/>    而且我一毕业，我爷爷就让我在家族公司当高管。
<br/><br/>    用句不谦虚的话说，我的人生，就是一路火花带闪电过来的……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>