    
<br/><br/>    曼殊打量赵阔，目光让人琢磨不定：“你知道人家找你来，是想揍你？”
<br/><br/>    “我这人平时异性缘好，所以总有男生看不惯我。”
<br/><br/>    赵阔摸了摸鼻子，为自己找的借口十分恰当。
<br/><br/>    “你倒是挺有自知之明。”
<br/><br/>    她看出来了，赵阔是会功夫的，而且，他身上有种说不出的违和感，看起来根本不像十五六岁的男孩子。
<br/><br/>    “听说你是在国外回来的，现在读初三，会不会有点晚？”
<br/><br/>    赵阔不知道听没听出来曼殊的试探，笑道：“被学姐看出来了，我其实该读高二，不过我没在国内上过学，所以才从初三念起。”
<br/><br/>    这个解释，倒也说得过去。
<br/><br/>    “既然没我们什么事，我们就先走了。”
<br/><br/>    曼殊不想多待，如果这个赵阔真的有问题，他肯定会很快露出狐狸尾巴的。
<br/><br/>    “学姐！”赵阔一听曼殊说要离开，就拦住她。
<br/><br/>    “那个，刚才让两位学姐跟着受惊了，我请你们吃夜宵吧？”
<br/><br/>    龙琪琪一听赵阔要请曼殊和秦格格吃夜宵还不太高兴。
<br/><br/>    刚想搭话，就听见赵阔又道：“你们是琪琪的朋友吧，千万不要拒绝，就算不给我面子，也要给琪琪面子吧？”
<br/><br/>    龙琪琪以为赵阔是为了她，刚刚垮下去的脸，又灿烂了。
<br/><br/>    “既然赵阔请客，就一起去吧。”
<br/><br/>    龙琪琪永远学不会在曼殊面前低头似的，还一副理直气壮的样子。
<br/><br/>    曼殊看她一眼：“不用了，我们不想吃夜宵。你们也早点回家。”
<br/><br/>    她拒绝的时候，也没看赵阔一眼。
<br/><br/>    龙琪琪这下更不高兴了。
<br/><br/>    刚刚要赵阔要请客，她不乐意。
<br/><br/>    现在曼殊不答应，就是不给她面子。
<br/><br/>    “吃个夜宵能耽误你多长时间？你是不是在生我气，不想搭理我？觉得是我给你惹麻烦了？”
<br/><br/>    “你没有吗？”曼殊本来拽着秦格格都走了，转过头来，面对龙琪琪的质问，只有这轻描淡写的一句话。
<br/><br/>    龙琪琪心里一股火：“你以为我愿意给你添麻烦吗？如果不是你，我和哥哥怎么会成为众矢之的，被人欺负？”
<br/><br/>    “如果不是你把妈妈……我们现在一家人不知道多幸福！”
<br/><br/>    “你知不知道，我爷爷奶奶已经开始让我爸相亲，迫不及待地要给我们找后妈了？”
<br/><br/>    “都怪你，你还我妈妈！”
<br/><br/>    龙琪琪吼着，还朝曼殊冲过去，想要推曼殊一把。
<br/><br/>    曼殊灵敏地闪身，让她扑了个空，在地上摔了个狗吃屎。
<br/><br/>    “琪琪！”龙麟不知道怎么找了过来，一眼就看见龙琪琪去扑曼殊，结果把自己扑在了地上。
<br/><br/>    她吼的话，龙麟也听见了。
<br/><br/>    这种家事，在曼殊面前说，龙麟都觉得挺没脸的。
<br/><br/>    大姐其实不欠他们什么，相反，是妈妈欠了大姐。
<br/><br/>    当初调换孩子的是妈妈，现在企图让人贩子拐卖大姐的也是妈妈。
<br/><br/>    妈妈两罪并罚，该承担法律责任的。
<br/><br/>    龙麟可能算是龙家所有人里面三观最正的孩子了。
<br/><br/>    他快速把龙琪琪扶起来，就在龙琪琪以为哥哥要给自己撑腰时，被他责骂：“你到底怎么回事？你要什么时候才能懂事一点？”<br/><br/>