    
<br/><br/>    触摸钢琴，一种奇特感觉传来。
<br/><br/>    何亮动作很轻柔，感受着那独特的触感。
<br/><br/>    全能打工系统，拥有不可思议的力量。
<br/><br/>    即便是何亮数月不训练，但他兑换了省级钢琴家水平，那就永远不会掉水平，不会生疏。
<br/><br/>    他水平会最低维持在一个限，而且有时候会因为超常发挥，弹奏的更好。
<br/><br/>    当何亮第一根手指落在钢琴键上时，苏建的神色就霎时变了！
<br/><br/>    外行看热闹，内行看门道啊！
<br/><br/>    下一刻，何亮的手在钢琴上，上下起伏着！
<br/><br/>    太美了！
<br/><br/>    这动作，太美太自然了！
<br/><br/>    比起刚刚苏建那副从容模样，似乎更多出了什么。
<br/><br/>    “艺术......”有人吞咽了一下口水，忍不住呆呆说道。
<br/><br/>    这种弹奏，已经不是练琴了。
<br/><br/>    每一个动作，每一场弹奏都仿佛是艺术般！
<br/><br/>    天空之城！
<br/><br/>    与刚刚旋律相同，指法也差距不大。
<br/><br/>    何亮弹奏的，正是苏建刚刚弹奏的版本。
<br/><br/>    但是，感觉却截然不同！
<br/><br/>    苏建给人的感觉，是纯正的演奏，演绎了一场没有太多缺陷的天空之城。
<br/><br/>    但是何亮呢？
<br/><br/>    众人听在耳中，但眼前仿佛展开了一个世界。
<br/><br/>    心情随着音乐的变化而变化着！
<br/><br/>    画面仿佛扑面而来！
<br/><br/>    不少人回想起小时候看这动漫的感觉。
<br/><br/>    乐曲牵动心绪，或是悲伤，或是希望，他们听出了不一样的东西。
<br/><br/>    渐渐的，没有了嘈杂，没有了讨论。
<br/><br/>    众人都沉浸在这弹奏之中。
<br/><br/>    ......
<br/><br/>    耳旁边，声音渐渐消去。
<br/><br/>    就仿佛一个世界在远离，有些人甚至生出了不舍之意。
<br/><br/>    就像是追番要完结了一样。
<br/><br/>    不少人心绪激动，忍不住浑身发颤。
<br/><br/>    如同艺术般的弹奏，不仅仅是形上的，更多的是能够触人心弦。
<br/><br/>    刷！
<br/><br/>    何亮站起身来，看向苏建，含笑道：“看懂了吗？”
<br/><br/>    “啊？”苏建猛然回过神来：“咕噜！”
<br/><br/>    吞咽了下口水，有些傻眼。
<br/><br/>    他刚刚都完全沉迷进去了！
<br/><br/>    完全没在意指法啊！
<br/><br/>    “亮哥，你......哪里学的？”苏建看着何亮，忍不住询问道。
<br/><br/>    “学？以前家里下边有钢琴行，蹭课了两节，自学的。”何亮随口道。
<br/><br/>    苏建沉默。
<br/><br/>    就特么离谱！
<br/><br/>    已经被打击到不行了。
<br/><br/>    一想到之前还自信满满的自称建哥，要指导何亮，他就觉得尴尬和羞愧，恨不得找一个洞钻进去！
<br/><br/>    对他的打击，有些大啊！
<br/><br/>    何亮自然知道他的心情，拍了拍的肩膀。
<br/><br/>    “你弹得也挺好的。”
<br/><br/>    这是在安慰人了。
<br/><br/>    想了想，何亮便是道：“在我这个年龄段，弹得比我好的还是有不少的。”
<br/><br/>    “我们向更优秀的人学习就行。”
<br/><br/>    虽然这是心灵鸡汤，但苏建心里好受了点，哭丧着脸：“装十三不成，反而头被亮哥锤烂了！”
<br/><br/>    他这话，让众人都忍俊不禁。
<br/><br/>    反而因为他的逗比，冲淡了一丝震惊感。
<br/><br/>    “何亮，真的厉害啊！”
<br/><br/>    “人家满分状元，还会弹钢琴，长得也帅......”
<br/><br/>    不少男生，忍不住摇了摇头，感慨道。
<br/><br/>    如果只是一点差距，那或许他们会嫉妒，会有其它想法。
<br/><br/>    可当这种差距已经被拉大到一定程度的时候，就只能膜拜了。
<br/><br/>    “全能学神！”
<br/><br/>    在他们口中，这已经是何亮的代号了。
<br/><br/>    当然，更多只是调侃。
<br/><br/>    何亮笑了笑，没说什么。
<br/><br/>    渐渐的，外边众人也散去。
<br/><br/>    而何亮，也开始耐心指导苏建起来。
<br/><br/>    “你刚刚的指法，其实有些地方可以优化，包括轻重，应该要有自己的理解......”何亮传授经验。
<br/><br/>    一点藏私念头都没有。
<br/><br/>    苏建听得连连点头：“亮哥，我感觉你教我的比我那老师还要好！”
<br/><br/>    何亮似笑非笑的看了他一眼：“放心，我不收费。”
<br/><br/>    苏建听闻大笑：“哈哈哈哈，收费我也学！”
<br/><br/>    何亮现在俨然成为宿舍主心骨，王华与苏建两人有问题都向何亮请教。
<br/><br/>    然后......何亮又上床了。
<br/><br/>    “亮哥，你又休息了？”苏建满脸懵。
<br/><br/>    王华投来目光。
<br/><br/>    何亮点了点头：“休息下。”
<br/><br/>    然后，窗帘一拉，下边只剩下两双羡慕目光。
<br/><br/>    何亮打坐，希望尽早进入炼精高阶。
<br/><br/>    因为，束武营特训营，最低的入选要求都是炼精境！
<br/><br/>    传闻，有些怪物的境界实力相当可怕。
<br/><br/>    何亮也是个年轻人，拥有着朝气与热血，不愿落后顶尖太多。
<br/><br/>    当然，对于自己的成长速度，何亮还是颇为自信的。
<br/><br/>    在王华与苏建眼中。
<br/><br/>    何亮......有些嗜睡！
<br/><br/>    这一睡，四个小时就过去了！
<br/><br/>    “啊这！”
<br/><br/>    苏建与王华两人面面相觑，心态相当复杂。
<br/><br/>    “我觉得我要是去写个新媒体文章，绝对爆火。”
<br/><br/>    “震惊！某高校满分状元学习方法，竟是每天保持良好睡眠！”苏建道。
<br/><br/>    虽然是调侃，不过王华也听出了羡慕。
<br/><br/>    “人和人是没得比的！”他摇了摇头。
<br/><br/>    忽的，床板轻轻一震，吸引了王华与苏建的注意力。
<br/><br/>    两人朝着上边看去。
<br/><br/>    床帘拉开，何亮满脸笑容的下来。
<br/><br/>    他，成功突破到炼精高阶了！
<br/><br/>    这个晋级速度，比他预想的还要快！
<br/><br/>    “亮哥，我怎么都没看到你怎么学习啊？”
<br/><br/>    “之后考试你不慌吗？”苏建上来询问道，想要讨教学习秘籍了。
<br/><br/>    何亮摇了摇头：“今天不是刚发书吗？该学还是得学学的。”
<br/><br/>    突破之后，他心情不错。
<br/><br/>    他看向床下的桌上，拔掉手机充电线，此时已经充满电了。
<br/><br/>    “对了，忘记通过好友了。”何亮才想起来还有这么一回事。
<br/><br/>    他打开手机，迅速通过诸多申请加他的好友。
<br/><br/>    不过，似乎数量不止五六十个？
<br/><br/>    不过一时间，何亮也辨别不了究竟是谁加他的威信，也就一一通过了。
<br/><br/>    否则，万一别人有急事联系，那没通过可就不太好了。
<br/><br/>    随后，只剩下最后一个了！
<br/><br/>    陈梦彤！
<br/><br/>    “通过吗？”何亮轻声叹息。
<br/><br/>    还没做出决定，威信信息列表一亮。
<br/><br/>    何亮点开，竟是宁雪发送信息来了！
<br/><br/>    宁雪：关于束武营召开的特训营好像有些消息了
<br/><br/>    可爱猫猫表情.JPG
<br/><br/>    何亮神色一愣。
<br/><br/>    宁雪接着发送信息：我也是听我哥说的，就在我们苏江大学举办
<br/><br/>    而且，时间好像对应上了普通学生军训时间。
<br/><br/>    可爱猫猫表情2.JPG<br/><br/>