    
<br/><br/>    
齐宥眉头紧锁，并不打算回头。


<br/><br/>    
兰照佳见了之后，心中升起了一股子恨意。


<br/><br/>    
表哥居然不管她了。


<br/><br/>    
就因为叶珍珍那个小贱人吗？


<br/><br/>    
外人都说表哥人品贵重，是个有情有义之人，在她看来，他却是个十足的负心汉。


<br/><br/>    
“为什么？”兰照佳实在忍不住，冲上去拦住了齐宥，大声质问道。


<br/><br/>    
“你知道你这么做会有什么后果吗？”齐宥沉声道。


<br/><br/>    
身为女儿家，当街拦住男子，若是传出去，她就不怕自己名声尽毁吗？


<br/><br/>    
还是说……她有恃无恐，觉得自己会娶她？


<br/><br/>    
想到此，齐宥愈发的反感了。


<br/><br/>    
“我不管有什么后果，我只想知道，表哥你为什么不要我了？”兰照佳大声问道。

记住网址


<br/><br/>    
她说到此突然哭了起来。


<br/><br/>    
像兰照佳这样的美人儿，走到哪里都是受人关注的，更别说还有两位王爷才了。


<br/><br/>    
他们便是众人关注的焦点。


<br/><br/>    
她此话一出，四周一片哗然。


<br/><br/>    
“表哥你忘了吗？你说过会娶我的。”兰照佳哭的梨花带雨，四周众人顿时同情心泛滥。


<br/><br/>    
哪怕知道齐宥身为王爷，身份高贵，大家也不顾一切议论起来了。


<br/><br/>    
“怎么回事儿？靖王殿下抛弃这姑娘了？”


<br/><br/>    
“这是兰家的十一姑娘，和靖王殿下青梅竹马长大……”


<br/><br/>    
“我曾听人说，靖王殿下要娶这位姑娘做王妃呢，如今是反悔了？”


<br/><br/>    
“我还以为靖王殿下与众不同呢，没想到和那些纨绔子弟没什么区别……”


<br/><br/>    
“始乱终弃……”


<br/><br/>    
“……”


<br/><br/>    
听着四周传来的窃窃私语声，齐宥皱起了眉头。


<br/><br/>    
从前，他并不排斥兰照佳，一来，他觉得自己这个小表妹有点儿可怜，二来……他长大成人之后，总是要娶妻生子的。


<br/><br/>    
与其让父皇给自己指婚，娶个不认识、不了解的女子，还不如兰照佳呢，毕竟知根知底。


<br/><br/>    
可近日发生的一些事儿却让齐宥清楚的认识到，自己对兰照佳并不了解。


<br/><br/>    
他这个表妹也不像他从前认为的那般软弱。


<br/><br/>    
真要是个没心机、没手段的，也不会在兰府站住脚，也不会给自己混了个京城四大美人的美誉。


<br/><br/>    
而如今，她在众人面前哭诉，这是在逼他。


<br/><br/>    
要么答应娶她，要么彻底拒绝她。


<br/><br/>    
拒绝她的后果就是，他齐宥从此成了负心汉。


<br/><br/>    
呵呵呵……还真是个狠毒的女人！


<br/><br/>    
“出什么事儿了？”齐钰快步走了过来，看着哭的梨花带雨的兰照佳，顿时心疼了。


<br/><br/>    
“五哥，我知道你母妃看不上十一小姐庶女出身，所以不让她做你的正妃，可侧妃总行吧？”齐钰皱眉道。


<br/><br/>    
此时的他，见到心爱的女子哭成这样，酒都醒了不少。


<br/><br/>    
本就是习武之人，他又运功驱散酒气，脑子清明了许多。


<br/><br/>    
“她一个娇弱女儿家，当着这么多人的面问你，肯定被逼到了山穷水尽，无路可走的地步，五哥，你到底怎么了？你从前不是很喜欢她吗？莫非是因为那个通房丫鬟？”齐钰黑着脸说道。


<br/><br/>    
齐宥听了之后脸色顿时有些黑了。


<br/><br/>    
此事和叶珍珍无关。


<br/><br/>    
不过，也是因为叶珍珍的出现，让兰照佳嫉妒不已，所以才露出了狐狸尾巴。


<br/><br/>    
这不……都敢当街逼迫他了。


<br/><br/>    
至于齐钰？


<br/><br/>    
什么也不懂，却在这儿大放厥词，简直有病。


<br/><br/>    
“本王何时说过喜欢她了？不过是她一厢情愿而已。”齐宥沉声道。


<br/><br/>    
原本，他不想搭理兰照佳，许多事儿过了也就过了，可兰照佳并不愿意放过他，她不仁，他也无需客气。


<br/><br/>    
“我一厢情愿？你说我一厢情愿？”兰照佳听了之后，气的浑身发抖。


<br/><br/>    
“本王的确说过要娶你，不过……那是本王幼年时的戏言罢了，那时候的你尚不会记事儿？如今却总把这个挂在嘴边。”齐宥说到此，冷冷看了兰照佳一眼。


<br/><br/>    
有时候，认清楚了一个人后，才知道这人有多面目可憎。


<br/><br/>    
兰照佳还真是心思歹毒呢。


<br/><br/>    
这是要坏他名声啊。


<br/><br/>    
身为皇子，倘若有意皇位，那肯定得爱惜自己的羽毛才是啊。


<br/><br/>    
今日闹了这么一出，不管他怎么反击，总会有人说他是个负心汉的。


<br/><br/>    
不过，齐宥其实并不在意所谓的名声，毕竟……他也没想过要去争夺皇位。


<br/><br/>    
所以……兰照佳算是白算计了。


<br/><br/>    
人群里，叶珍珍和张嬷嬷一直听着，叶珍珍还好，张嬷嬷好几次都想冲出来把兰照佳大骂一顿了。


<br/><br/>    
若不是叶珍珍拉着她，她肯定忍不住。


<br/><br/>    
“珍珍姑娘，想想办法啊，兰照佳这是在污蔑王爷，想毁了我们家王爷呢。”张嬷嬷低声道。


<br/><br/>    
“我不能出面。”叶珍珍摇了摇头。


<br/><br/>    
方才齐钰那个混蛋说了，说齐宥是因为她这个通房丫鬟才不要兰照佳的，她若是出现，那就麻烦了。


<br/><br/>    
毕竟……她比兰照佳长得好看啊，她若是跑到这些人面前，旁人肯定会觉得齐宥是因为她这张脸抛弃兰照佳的。


<br/><br/>    
“幼年时的戏言？”兰照佳突然大声哭了起来：“表哥……你前些日子还和我说过呢，怎么是幼年的戏言了？表哥出尔反尔，无非是为了那个通房丫鬟，我知道，她的确比我长得美，可再美，也不过是个奴婢，表哥真的要为了她，抛弃我？”


<br/><br/>    
此时的兰照佳，心中对齐宥只剩下恨意。


<br/><br/>    
她方才给了他机会的，只要他答应娶她，哪怕是侧妃，她也认了。


<br/><br/>    
可他拒绝了，还一点儿面子都没有留给她。


<br/><br/>    
那就别怪她翻脸无情了。


<br/><br/>    
没错，说要娶她，的确是他幼年时的戏言罢了，这些年，她有意接近他，他也始终和她点到为止，从无逾越。


<br/><br/>    
可那又如何？


<br/><br/>    
他是她认定的人。


<br/><br/>    
既然他不愿意娶她，那么她宁愿毁了自己，也毁了他。


<br/><br/>    
她哪怕声名狼藉，哪怕丢了性命，也不会让齐宥好过。


<br/><br/>    
“五哥，你这么做就不厚道了，一个贱婢而已，岂能和十一小姐比？”一旁的齐钰大声说道。


<br/><br/>    
还不等齐宥说话，他又道：“十一小姐，若你不介意，嫁给我齐钰吧，我绝不会因为那些贱婢作践你，必定一生一世好好护着你。”


<br/><br/>    
他眼馋兰照佳许久了，今日见她和五哥闹掰，正是他趁虚而入的好时机呢。


<br/><br/>