    app2();<br/><br/>            第0635章  说坏话
<br/><br/>    0635
<br/><br/>    叶帆登时心头仿佛被电了一下，浑身都酥酥麻麻，笑道：“老婆，你这么一说，我这问题好像是有点傻啊”。
<br/><br/>    苏轻雪抿嘴笑了下，就继续回头用手机发信息了。
<br/><br/>    叶帆不由问道：“老婆，你还在跟海琳娜聊天？”
<br/><br/>    “不是，是沐沐”，苏轻雪说。
<br/><br/>    “那丫头怎么了？”叶帆问。
<br/><br/>    “我公司出了那么大的事，新闻都在传，她看到了就问我怎么样了”，苏轻雪说。
<br/><br/>    叶帆恍然，不由笑道：“这丫头还学会关心你这个姐姐了，估计又想从你这儿骗辆好车开开”。
<br/><br/>    苏轻雪看了男人一眼，语带深意地说：“她是我妹妹，给她车子房子都无所谓，除了人以外，我什么都可以商量着给她”。
<br/><br/>    叶帆咽了咽喉咙，赶紧不说话了。
<br/><br/>    等到家以后，叶帆回到自己房间里，拿出手机，跟楚云瑶通了一个电话。
<br/><br/>    “这么晚打给我干嘛，耽误我的美容觉”，楚云瑶打哈欠，不满地说。
<br/><br/>    “小瑶瑶，我让你帮我查的，谁在背后搞鬼，你有头绪了没有？”叶帆问道。
<br/><br/>    他拜托楚云瑶调查的事，可不能让苏轻雪知道，不然女人非得跟他生气不可。
<br/><br/>    但是，在华海，甚至在夏国，调查这种事最强的，肯定是楚云瑶，一来是女人的技术，二来是她的人脉。
<br/><br/>    叶帆不可能舍近求远，让雾夜蕶他们离开岗位，专门去调查，万一这时候有人来伤害自己的女人们，那就得不偿失了。
<br/><br/>    “就这事？暂时只查到，跟欧记的那个欧志云有关系”，楚云瑶说。
<br/><br/>    “欧志云？”叶帆想起在琺国遇到过那家伙，没料到他还贼心不死，依然找来了。
<br/><br/>    “欧志云因为在欧洲的谈判失利，所以跟他的未婚妻也没能结成婚，本来该是被欧家打入冷宫了。
<br/><br/>    不过，他的竞争者，他的堂弟突然暴毙，所以他得到了第二次机会……
<br/><br/>    估计是知道，锦绣集团不倒，他们欧家还是要慢性衰亡，所以才想要用一些旁门左道的办法整垮锦绣吧”，楚云瑶道。
<br/><br/>    叶帆奇怪道：“那你怎么说暂时？”
<br/><br/>    “你傻呀，你觉得欧志云能拿到我研发的窃听器？他们欧家虽然有资产，但也只是商贾，想拿到军方装备是不可能的。
<br/><br/>    而且欧志云根本没本事杀死他的堂弟，肯定有人背后帮了他……而那个人，才是这一切的关键。”
<br/><br/>    叶帆挠了挠头，“你这么一说，好像是这个道理，那到底是谁？”
<br/><br/>    “你急什么急啊，人家肯定受过专业训练，一时半会儿查不清楚，再给我一天时间！”楚云瑶愤愤不平地说：“要我帮苏轻雪，还要求这么多，我到底图什么？”
<br/><br/>    叶帆尴尬地笑道：“小瑶瑶，等这件事办完，你有什么要求，尽管提，我能满足的尽量满足你！”
<br/><br/>    楚云瑶一听，道：“这可是你说的，到时候可别怕你老婆，就反悔了”。
<br/><br/>    “哪能啊？我好歹堂堂男子汉，怎么可能怕老婆？我那只是尊重……尊重……”叶帆嘿嘿笑道。
<br/><br/>    “哎”，楚云瑶悠悠一叹，“其实话说回来，你怕苏轻雪，也是应该的，你这老婆可不是好对付的女人。
<br/><br/>    欧志云和他背后的人，不管是出于什么目的，盘算着什么事……只要他们不是用武力强行对付苏轻雪，我估计到最后都不是苏轻雪的对手。
<br/><br/>    现在锦绣集团的股票大跌，也只是暂时的，以苏轻雪的心机，经过这次的事，估计只会给她赚得更多的好处……”
<br/><br/>    叶帆听到楚云瑶这么说，才想起今天车子里跟苏轻雪的对话。
<br/><br/>    他犹豫了下，问：“小瑶瑶，上次你在慈善拍卖会上，说我老婆的演讲不错，你到底是什么意思？”
<br/><br/>    楚云瑶疑惑道：“不错，当然就是好的意思，还能什么意思？”
<br/><br/>    “是说我老婆做慈善的心好，还是她这种对金钱的慷慨态度好？”叶帆问。
<br/><br/>    楚云瑶突然“扑哧”一下笑了出来，“叶帆，你不是逗我吧，你还真是天真啊！你难道信了苏轻雪的那个演讲？！”
<br/><br/>    叶帆一阵苦笑，果然如苏轻雪所说，他理解错了楚云瑶的意思，两个女人都根本不是那种想法。
<br/><br/>    “看来我是太天真了……”叶帆叹道。
<br/><br/>    “情有可原，你毕竟不是商人，而且你的思维模式，肯定跟我们不一样”，楚云瑶道，“而且不仅仅是你，现场当时应该有大半的人，也都相信了苏轻雪的那些话，特别是一些容易热血上头的”。
<br/><br/>    叶帆这么一听，心里倒舒服了点。
<br/><br/>    “那次拍卖会，苏轻雪的决策非常成功，演讲也配合得恰到好处，如果我能拿出一百亿，我肯定也要去竞争一下……只可惜，晚了一步”，楚云瑶惋惜地说。
<br/><br/>    叶帆纳闷道：“这捐一百亿你们为什么要抢？”
<br/><br/>    “为什么？当然是赚钱啊”，楚云瑶神秘地笑道：“难道你老婆没跟你说过，她这笔钱，能带给她多少回报？”
<br/><br/>    叶帆如实道：“没有，她就说帮李院长做一个慈善基金啊”。
<br/><br/>    “她倒够能忍的呀……”楚云瑶嘀咕。
<br/><br/>    叶帆皱眉：“她把钱给了李院长，怎么赚钱？”
<br/><br/>    “哼，你和苏轻雪的夫妻关系，李院长是知道的吧？”楚云瑶问。
<br/><br/>    “知道，这怎么了？”叶帆不解。
<br/><br/>    “你怎么问题这么多，自己用脑子想想不行么？我要睡觉了，懒得跟你解释，免得到时候你以为我在说你的好老婆坏话”，楚云瑶说完，直接挂了电话。
<br/><br/>    叶帆心里痒痒，事关福利院和李院长，他自然很想知道事情的全部。
<br/><br/>    不过，这会儿时间也晚了，苏轻雪忙了一天肯定也睡了，叶帆寻思着，就等明早再问女人得了。
<br/><br/>    一宿过去，第二天清早，叶帆下楼时，却见苏轻雪已经早饭都吃得差不多了。
<br/><br/>    “老婆，你今天这么早？”叶帆还想问女人事呢，可苏轻雪一副已经要出门的架势。
<br/><br/>    “嗯，今天要给开个早会，古越文化城动工了，事情挺多的”，苏轻雪说完，就自己先走出了门：“我自己开车去，你慢吃吧”。
<br/><br/>    叶帆张嘴张了一半，叹了口气，得了，还是去公司再问她吧。<br/><br/>