
“不要脸，偷看我按密码。”时莜萱气的不行。<br/><br/>
盛翰鈺委屈：“我刚才转过去了，怎么偷看？”<br/><br/>
“那你怎么知道是这个数？”<br/><br/>
盛翰鈺：“我猜的啊。”<br/><br/>
时莜萱：……<br/><br/>
猜对了，密码是时然生日。<br/><br/>
她很生气。<br/><br/>
盛翰鈺跟进去给孩子放在床上，脱鞋，袜子，盖被子，刚想亲吻下女儿可爱的小脸蛋……<br/><br/>
脖领子就被薅住，薅出卧室。<br/><br/>
“不许亲我女儿。”时莜萱眼睛瞪的溜圆。<br/><br/>
盛翰鈺现在特别想给她拥进怀里，亲她！<br/><br/>
但他还是努力克制住，没敢。<br/><br/>
想要长久的幸福，现在不能激怒时莜萱，只能忍着。<br/><br/>
“是，我错了，我给你道歉。”<br/><br/>
他居然会道歉？<br/><br/>
时莜萱刚才还好担心，担心他有别的举动，然而这男人居然直接道歉。<br/><br/>
趁她愣神的功夫，盛翰鈺转身去了厨房。<br/><br/>
“喂！你不是要算账吗？去厨房干什么？出来！”<br/><br/>
她就知道这男人没那么好打发，只是没想到他脸皮愈发厚了，时莜萱跟进厨房，盛翰鈺已经给矿泉水倒进电水壶里，准备烧水。<br/><br/>
“你喝点热水，看你一头汗，别孩子好了你病了，谁来照顾你？”他说的理所当然。<br/><br/>
“不用你管，出来算账，算完你赶紧走。”<br/><br/>
俩人到客厅，盛翰鈺不往外面掏小票却四处打量：“你这电视距离沙发太近，孩子看动画片容易近视。”<br/><br/>
公寓将近二百平，当年客厅和次卧是打通的，客厅足有一百平，这个距离还近？<br/><br/>
时莜萱知道他是没话找话，想拖延时间。<br/><br/>
也不接茬，就坐在沙发上冷眼旁观。<br/><br/>
盛翰鈺继续转，继续挑毛病：“阳台怎么一盆绿色植物都没有啊？明天我给你送来几盆，你想养点什么？”<br/><br/>
时莜萱不搭腔。<br/><br/>
“你这小孩子玩具也太少了，对，缺个玩具房！”<br/><br/>
“连台像样的电脑都没有，然然功课落下怎么办……”<br/><br/>
盛翰鈺转起没完，只是个客厅，他就转了十几分钟，各种鸡蛋里挑骨头，最后连踢脚线的毛病都找：“这是什么材料做的？怎么看上去那么不环保呢？重新装修一下吧？”<br/><br/>
时莜萱忍无可忍，终于不再忍。<br/><br/>
“盛翰鈺你有完没完？你想说什么就直接说，别拐弯抹角。”<br/><br/>
“搬回家住。”<br/><br/>
他脱口而出，说出口就后悔了。<br/><br/>
果然，时莜萱开始发飙：“搬回家？哪是家？盛翰鈺你最好给我记住，这里是我家，我和然然住这好好的，你要是能不来打扰我们就更好。”<br/><br/>
“萱萱……”<br/><br/>
“住嘴！”<br/><br/>
时莜萱呵斥：“盛先生，请你注意称呼，我现在是朱夫人，我闺名不是你叫的。”<br/><br/>
“我和你那页早就翻篇了，请你尊重自己也尊重下我，我现在是有夫之妇，你频繁出入我家不方便，你不是要算账吗？小票留下，明天我让人把钱给你送去，你走吧。”<br/><br/>
话已经说到这份上，盛翰鈺也挑明了说。<br/><br/>
“朱一文不爱你，你们也不是真正的夫妻，萱萱请你看在孩子的份上，给我一次机会行吗？”他这辈子，第一次这样低声下气和人说话。<br/><br/>
但时莜萱并不领情，更不同意：“看在孩子份上我就应该和朱一文好好过，孩子是我和朱一文的孩子，跟你没关系。”<br/><br/>
所有人都知道是怎么回事，但她就要这样说。<br/><br/>
“然然是我女儿。”盛翰鈺一字一顿。<br/><br/>
而这句实话却成功引起时莜萱怒火。<br/><br/>
她发疯般抓起沙发上的抱枕对他劈头盖脸一通打，边打边道：“不是不是不是，她是我女儿，我一个人的女儿，盛翰鈺你休想给然然从我身边夺走，我会和你拼命！”<br/><br/>
“你敢打我然然的主意，我一定会弄死你，一定！”<br/><br/>
盛翰鈺不躲不避，心甘情愿承受她的怒火。<br/><br/>
“我不想跟你抢然然，萱萱你放心，我永远都不会给她从你身边夺走。”<br/><br/>
他说的是实话，他想的永远都是要她们母女俩，一个都不能少。<br/><br/>
“谁要相信你的鬼话？”<br/><br/>
时莜萱对他说的半个字都不信，一次失信，百次不用。<br/><br/>
当初他对简怡心照片深情表白，回头就对她说那是最后一次告别，她相信了，结果呢？<br/><br/>
结果是简怡心回来了，很轻易就给他从自己身边抢走！！<br/><br/>
时莜萱不是很恨简怡心，但特别的恨盛翰鈺。<br/><br/>
他在时莜萱心里就是个两面三刀的混蛋。<br/><br/>
“走，马上给我滚，我再也不要见到你……”时莜萱连推带揉，推他出去。<br/><br/>
“萱萱你别激动，给我两分钟时间，听我说一下好吗？”<br/><br/>
两分钟当然什么都说不了，但盛翰鈺想现在要更多的时间也不能给，争取两分钟让她消消气也好。<br/><br/>
但这个机会，时莜萱也没有给他。<br/><br/>
“不听不听不听，我不想听你说一个字，滚出去。”<br/><br/>
时莜萱他推出去：“咣！”关上门。<br/><br/>
盛翰鈺在自己头上重重拍了下，白浪费这么长的时间的努力，前功尽弃。<br/><br/>
他正准备走，门开了。<br/><br/>
盛翰鈺还没来得及高兴，一把钞票从头上洋洋洒洒飘落，同时飘落的还有一句冷冰冰的话：“你的工钱，找零放门口。”<br/><br/>
“噗——”<br/><br/>
他用手捂嘴偷笑，脸上的笑容很好看，从内心发出来的那种。<br/><br/>
刚才心头的阴霾一扫而空，这女人还是那么可爱。<br/><br/>
她以为这次算清楚以后就没有任何关系了？<br/><br/>
错。<br/><br/>
这次算清楚，下次才好继续来。<br/><br/>
盛翰鈺给小票和找零放在门口，还轻轻敲两下：“时董事长，找零给您放在门口，我走了啊。”<br/><br/>
没有回应，但他知道女人一定在门口。<br/><br/>
果然，他走进电梯时莜萱就给门打开，确定盛翰鈺走了，这才重新关上门。<br/><br/>
……<br/><br/>
盛翰鈺到家，让管家安排几个人给王颖芝送过去。<br/><br/>
王颖芝的脾气他太了解。<br/><br/>
上次被自己凶过能老实三天，顶多一个星期。<br/><br/>
然后她还会去找萱萱的麻烦。<br/><br/>
孩子已经被吓病一次，再来一次别说时莜萱，就是他也受不了。<br/><br/>
送佣人过去，是他在医院陪护的时候想到的主意。<br/><br/>
以前他总是想躲王颖芝远远的，但不管怎么样都躲不开她的纠缠——只要他有钱有势就躲不开。<br/><br/>
在监狱的五年，王颖芝到是没有来打扰他。<br/><br/>
而是在家中向来都没有存在感的父亲总去看他，雷打不动，每个探视日都去。<br/><br/>
他又重新坐上顶盛集团董事长的位置，王颖芝于是又重新纠缠过来。<br/><br/>
盛翰鈺不怕王颖芝纠缠自己，当然她也够不着，她很难碰见他的面，但被她找到时莜萱住的地方就是隐患。<br/><br/>
昨天他情急下，突然想到一个好主意——给她请佣人，名为伺候，实则看守！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666737"&nbsp;&nbsp;chaptername="第302章">加入书签</a>
</div>
