    
<br/><br/>    其中一人看向李绶。
<br/><br/>    李绶这次也在其中，因为他擅长找人。
<br/><br/>    李绶示意大家安静，他耳朵动了动，周围的一切声音，都逃不过他的耳朵。
<br/><br/>    只可惜，这实验室内部所修密道也不是吃素的。
<br/><br/>    密道位置隐蔽不说，修建密室的材料都是最好的，以至隔音效果好到出奇。
<br/><br/>    就算李绶，一时也没办法听声辨位。
<br/><br/>    严湛脸色不太好看，如果不以最快速度抓住博士，恐怕他就要再次逃脱了！
<br/><br/>    严湛绝对不允许前功尽弃！
<br/><br/>    “分头找！”李绶一时没能听到密道的位置，严湛只能吩咐。
<br/><br/>    “在这里！”李绶指着洗手间的位置。
<br/><br/>    “怎么可能？”另一个非常惊讶，谁会想到把通道设置在洗手间？
<br/><br/>    兴许知道大家不容易想到洗手间这个位置，修建密道的时候，人家才特意在洗手间开了一条路。
<br/><br/>    只是，洗手间这扇门，只有一个人拥有打开的权限，那就是博士。
<br/><br/>    “需要博士的虹膜。”
<br/><br/>    李绶一看那密码设置，就知道怎么回事了。
<br/><br/>    毕竟，他们中间就有老大是这方面的行家。
<br/><br/>    虹膜确实没办法用其他办法打开，但设置这种安全门的很时候，都会有一个生门，如果破译程序，就可以更改虹膜对象。
<br/><br/>    严湛用手机连接微型电脑，进行工作。
<br/><br/>    “你们，去救人。”
<br/><br/>    严湛在入侵程序的时候，当机立断。
<br/><br/>    “救人，救什么人？”另一个异管局的成员有些不明所以。
<br/><br/>    李绶倒是反应过来：“老大是说被抓来的其他实验体吧？”
<br/><br/>    “嗯。”实验体没在避难所，一定是被关在实验室了。
<br/><br/>    他们随时会被检测实验数据，必然有另一个地方。
<br/><br/>    而正在这时，严湛耳麦里响起了“111”的声音。
<br/><br/>    不能说话，是他在用特殊联系方式联系严湛。
<br/><br/>    信号震动三下，是紧急救援。
<br/><br/>    严湛立马查找了“111”的方位。
<br/><br/>    “我破门，你们去救人！”
<br/><br/>    因为这里的网络已经被他修改过了，所以他们的特殊联系方式完全能发出信号。
<br/><br/>    严湛想要定位成员，太容易了。
<br/><br/>    很快，他的小电脑分屏里，就扫描出了实验室地图，并定位了“111”。
<br/><br/>    “111”的位置，离他们并不远，应该是当初安全门的左边。
<br/><br/>    实验室分两条路。
<br/><br/>    之前有李绶指引，他们察觉到右边更危险，所以直奔右边。
<br/><br/>    而左边的尽头是什么，他们还没有去看。
<br/><br/>    “应该是关押实验体的地方。”
<br/><br/>    严湛头也不抬，手上继续破译程序，嘴上还吩咐李绶他们动作快点。
<br/><br/>    而正在这时，刚要闯进实验基地的孙胖，突然顿住脚步。
<br/><br/>    “怎么了，胖哥？”
<br/><br/>    救人要紧，怎么还停下来了呢？
<br/><br/>    “我刚才，突然接收到了老大的信息。”
<br/><br/>    曼殊一愣：“我三叔？他不是在出任务？”
<br/><br/>    “等等，刚刚收到信息是什么意思，之前，你和他是不是失去联系了？”曼殊何等敏锐，在察觉到胖哥表情不太对劲，就有了猜测。
<br/><br/>    胖哥讪笑：“之前，是一直没收到老大的消息。”
<br/><br/>    “但你应该知道，他们出任务，难免会有被屏蔽信号，失去行踪的时候。”<br/><br/>