
“月娘啊，你这儿子，可比你懂规矩多了。”林夕月得意一笑，被这林月娘挤兑了这么久，她也终于能出口气了。<br/><br/>
顾呈权这般聪明，怎么会听不出来其中的嘲讽之意呢？只是心头装着事情，他只能哀求的目光看着顾以沫，说：“娘，快去给大表姑姥姥做饭吧。”<br/><br/>
他相信，娘亲会答应的。<br/><br/>
因为在娘的心里，他的事情就是最重要的。<br/><br/>
只是……顾呈权心里多多少少有些没谱，实在是因为这段时间娘亲的变化。思及此，顾呈权拉住顾以沫的胳膊，贴近了小声地哀求说：“娘，求求你了，我科考的事情出岔子了，正好求求表姑姥姥帮帮忙。”<br/><br/>
随后，又补充了一句：“娘，你可想好了。要是我不能参加科考，你的好日子也会消失的。”<br/><br/>
这个顾呈权，可以说是很了解他亲娘的为人了。<br/><br/>
原主林月娘最在乎的除了儿子顾呈权，便是荣华富贵和享受的生活了。<br/><br/>
因此，顾呈权才会说这两句软话，以此来威胁她。<br/><br/>
只是可惜，他注定要失望了。<br/><br/>
因为顾以沫不是林月娘。<br/><br/>
“堂堂正正的，不需要求任何人。”顾以沫对顾呈权说了这么一句之后，便站在门口，对林夕月说，“表姑，慢走不送。我儿子回来了，我也要做饭了。”<br/><br/>
<br/><br/>
“娘！”<br/><br/>
顾呈权急了，脸蛋红扑扑的，眼神之中的愤恨都快要溢出来了。可以看得出来，顾呈权是真的着急了。<br/><br/>
顾以沫平静至极：“别在外人面前失态了。”<br/><br/>
大表姑林夕月玩味的看了一眼这母子两个人，嗤笑一声：“顾呈权是么？如果有什么事情的话，可以让你娘来求我。我会在镇上住一晚上。行了，走吧。”<br/><br/>
“表姑姥姥，我送你啊……我娘就是那么个性子，让我爹给宠坏了，四五六不懂，表姑姥姥您千万别和我娘一般计较……”<br/><br/>
顾呈权想要拍人马屁的话，那好话可是一箩筐的往外说。<br/><br/>
饶是林夕月没少听溜须拍马的话，一时间也被顾呈权哄得眉开眼笑的。林夕月便忍不住回身对脸色铁青的顾以沫说了一句：“月娘啊，你要是有你儿子半分机灵，当年也许我也会把你带到城府去。”<br/><br/>
然后目光收回，落在满脸急色的顾呈权身上，喟然长叹：“可惜了，你娘那样的性子……要不然你们兄弟长在城府，也许你的路，会更顺遂一些，唉！可惜了，谁让你娘那么倔呢？”<br/><br/>
留下一声意味深长的笑容之后，林夕月上了马车，很快就消失在街道上。<br/><br/>
不得不说，林夕月的挑拨还是相当成功的。<br/><br/>
当顾呈权回到院子里之后，立刻就和顾以沫发难了。<br/><br/>
“娘，你干什么？我都和你说了，留表姑姥姥住一晚上，事关我科考的事情，你为什么不留？”<br/><br/>
顾呈权已经在努力克制自己的怒火了，要不然他只怕是会说出更难听的字眼来。<br/><br/>
人都走了，顾呈文夫妇两个也从东厢房里出来。<br/><br/>
顾呈文最是孝顺，听不得权哥儿这么和娘说话，便粗声说了一句：“权哥儿，你好好和娘说话，也许娘有自己的顾虑。”<br/><br/>
唉，因为原主的欺压，所以不仅是那两个弟弟不把顾呈文当回事，就连顾呈文自己，也直不起腰来管教自己的弟弟。<br/><br/>
听听这声音，这语气，半点威慑力都没有。<br/><br/>
反而是顾呈权满脸讥讽，丝毫不把顾呈文放在眼里：“我和娘说话，大哥插什么嘴？科举的事情，你懂么你？”<br/><br/>
那骨子里的自私凉薄，以及对这个家的轻视，全都在这一句话中体现的淋漓尽致了。<br/><br/>
顾呈文脸色涨红，眼珠子瞪得老大：“要不是因为……”脱口而出的话，却忽然停下来了。<br/><br/>
因为他顾及到他娘了。<br/><br/>
当年顾呈文被老秀才送到私塾的时候，并非学习不好的。<br/><br/>
是后来老秀才去城府教书，一边教书一边参加科考。只要老秀才一走，原主就会把顾呈文喊回家来干活。<br/><br/>
在原主的眼中，除了小儿子，另外三个儿子都没有资格念书的。都应该好好干活，供养着她的宝贝小儿子。<br/><br/>
可如今，最不把母亲当回事的，也是这个千娇百宠的小儿子。<br/><br/>
李翠如几乎不敢大声出气了，她小心的拽了拽男人的衣袖，小声地说：“算了，让娘和权哥儿自己处理吧。”<br/><br/>
这两个人，他们谁都管不了啊。<br/><br/>
所以说，何必说话呢？说了也只会被讥讽。<br/><br/>
顾呈权喘着粗气，咬牙说道：“我是你大哥，你怎么敢这么说话？”<br/><br/>
“你以为……”<br/><br/>
“顾呈权，你刚回来，可能还不知道吧？”顾以沫忽然出声打断了顾呈权的话。<br/><br/>
让大家意外的是，顾以沫很平静。<br/><br/>
没有因为顾呈权的态度或者伤心或者慌张，格外的平静。平静的让在场的人心里都毛毛的。<br/><br/>
他们的娘，是越来越可怕了啊。<br/><br/>
顾呈权烦躁的眉头都皱在一起了，隐隐约约能看见川字纹了，小小年纪也是可叹啊。<br/><br/>
“什么？”<br/><br/>
他娘葫芦里卖的是什么药？<br/><br/>
他倒要看看，他娘要怎么和他解释！<br/><br/>
顾以沫说：“哦，你二哥顾呈武被我逐出家门了。因为他想要娶崔七娘，我不愿意，他坚持，所以我就把他逐出家门了。”<br/><br/>
“逐出家门？”<br/><br/>
“对，不听话的儿子，赶出去就是了。为了别人，气死自己，多不值当的。权哥儿，你饱读诗书，觉得是不是人应该更顾惜自己呢？”<br/><br/>
顾以沫对着小儿子露出一个个大大的笑容来，呲牙一笑，灿烂至极。<br/><br/>
可看着她的这个笑容，顾呈权却是后脖颈子发凉，太可怕了！<br/><br/>
他娘居然在敲打他？<br/><br/>
不！不可能！他是娘最有出息的儿子，娘就算为了以后的日子能享受荣华富贵，也不可能把他逐出家门的。<br/><br/>
因此，顾呈权虽然心里有所触动，却还是试探了一句：“娘，别说二哥的事情了。我的事情才是最重要的。我要是不能参加科举，那么娘以后的日子，可就不可能衣来伸手饭来张口了。”<br/><br/>
他的事情才是最重要的？<br/><br/>
这可真够自我的。<br/><br/>
顾以沫认真的反问道：“难道现在你大哥大嫂伺候着我，我不是衣来伸手饭来张口吗？”<br/><br/>
顾呈权：……<br/><br/>
这还真没法反驳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914456"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;娘，快去给大表姑姥姥做饭吧">加入书签</a>
</div>
