
现在齐留行面临着两种选择。<br/><br/>
第一，直接利用这面镜子逃去树屋。<br/><br/>
第二，借镜子把这三个信徒引进湖中。<br/><br/>
第一种选择无疑会直接把周谦推入死地。<br/><br/>
至于第二种选择，确实如周谦所说，这是浪费道具的行为。<br/><br/>
——毕竟除了这三个，以及先前坠湖的两个，对岸还有整整十四个即将神化的信徒。<br/><br/>
他们面对的形势只会越来越危机。<br/><br/>
可这镜子就算是他们最后的杀手锏了。<br/><br/>
但如果放弃这两种选择，无疑，齐留行知道自己根本等不到以后，他马上就要死了。<br/><br/>
额头、后背、掌心……冷汗一层又一层地往外冒。<br/><br/>
就在他犹豫不定，而那三记正在酝酿的大招即将成型之际——<br/><br/>
天空忽然飘来了绿色的絮状物体，就像柳絮飘摇一样美丽。<br/><br/>
顿感心旷神怡的同时，齐留行注意到面板提示。<br/><br/>
【玩家齐留行，生命值回复至80%】<br/><br/>
几乎同一时刻，大地传来一阵震动。<br/><br/>
紧接着三名神化信徒同时调转方向，面向了另外一边。<br/><br/>
齐留行也朝那处望了过去。<br/><br/>
——虚空之中出现一个巨大的盾牌，狠狠砸向地面，几乎砸出了一个坑。<br/><br/>
伴随着盾牌落下，所有npc的仇恨值被强制性转移，全朝盾牌后方的人扑了过去。<br/><br/>
至于从盾牌后方走来的人，是高山和云想容。<br/><br/>
另一边。罪罚湖彼岸。<br/><br/>
周谦来到了羿泊的跟前。<br/><br/>
不久前，他刚脱离【飞翔绳索】落地的时候，差点遭到一名变成猫的信徒的攻击。<br/><br/>
齐留行还算靠谱，及时把那人引走了。<br/><br/>
周谦得以暂时安全的同时，也确认了一件事——他已踏进落花的范围，但信徒依然会攻击他。可见那20个信徒之间不会互相攻击的原因，不在于这满地落花。<br/><br/>
排除落花；暂不考虑吃苹果与否；还可以排除的第三个因素，是真假信徒。<br/><br/>
——信徒信仰大神，拥有某种念力，但如果以这个为区分标准，那么作为假信徒的玩家就基本始终不会有获得护身buff的可能，如此一来，在双方实力如此悬殊的情况下，隐藏成就的达成率绝对达不到10%。<br/><br/>
依次把所有的可能排除完毕，区别于19个信徒，以及4个玩家的，只有一个因素了——玩家不曾伤害过羿泊大神。<br/><br/>
回头往湖对岸望了一眼，看见小情侣已赶到，而齐留行也并没有利用镜子逃生，周谦淡淡一笑，回过头继续往前。<br/><br/>
他径直穿过几乎没过脚踝的雪白落花，坐到了同样雪白的羿泊身边。<br/><br/>
“我的神，你能听见我说话吗？”周谦问他。<br/><br/>
花海之中，羿泊缓缓睁开双眼。<br/><br/>
注视着羿泊的眼睛，周谦抬手指了指不远处那些正在化神的信徒，又问：“他们不会互相攻击，是因为他们伤害了你？”<br/><br/>
半晌，羿泊点了头。“他们都是施虐者，身带【痛苦印记】。你们身上没有这种印记，被视为异类。所以他们会攻击你们。”<br/><br/>
“所有玩家都以为，不伤害你，才能保全自身。怎么反倒因此招惹了杀身之祸？”<br/><br/>
周谦忍不住挑起了眉毛，进一步靠近了羿泊，额头几乎抵到了他的额头。<br/><br/>
以这样的姿势，周谦盯着他的眼睛轻声说：“你好狡猾啊。连我都被你骗了。”<br/><br/>
【玩家周谦触发关键名词：“痛苦印记”】<br/><br/>
【“痛苦印记”作用：不会被神化信徒主动视为攻击目标】<br/><br/>
【获得印记的办法：伤害羿泊大神】<br/><br/>
伤害羿泊大神的人，身上会拥有痛苦印记。<br/><br/>
而这满树的苹果，也诞生自羿泊大神的血液与痛苦。<br/><br/>
信徒们吃下带有痛苦记忆的苹果，继而化神。<br/><br/>
因此化神后的信徒，身体自带痛苦气息。即使失去神智，他们也会把拥有痛苦印记的人视作同类，不会主动对其产生攻击。<br/><br/>
把这故事逻辑理顺后，周谦轻叹一口气，状似目带悲悯地看向了羿泊大神。<br/><br/>
“看来我必须伤害你了。”<br/><br/>
周谦这话着实震惊了屏幕前的于贤。<br/><br/>
于贤：“不对！不对！！神女离开前说过一句话！大典已经结束！信徒不能再伤害羿泊大神！谦哥是不是忘记了！！！敢惹这样一个大boss，他要凉吧！！！”<br/><br/>
祝强脸色白了一下，似乎也非常后怕。<br/><br/>
但很快他反应过来，用尖利的声音道：“不！不不不！你忘了一件事！”<br/><br/>
“我忘了什么？！”<br/><br/>
“谦哥不是真的信徒！神女只说信徒不能伤害羿泊，没说其他人不能伤害他！”<br/><br/>
“卧槽！！谦哥可以利用文字表述上的bug？！！”<br/><br/>
游戏内。<br/><br/>
羿泊果然朝周谦摇了摇头。“大典已经结束，信徒不能再伤害我了。”<br/><br/>
周谦温柔地反问：“如果我不是你的信徒呢？”<br/><br/>
周谦敢说出这话，也是因为他看了出来，羿泊根本没把人类放在眼里，其实也根本不在意来的人到底是不是真的信徒。<br/><br/>
连神女都能看出，足足有5个信徒有问题，羿泊大神怎么会看不出来呢？<br/><br/>
他如果真的在意这件事，4个假信徒全都有性命危险。<br/><br/>
但他什么都没做，完全不为所动，只能说明他是真的不在意。<br/><br/>
其实从这里也能推断出，一开始的打分小游戏，本应该不是必死一个玩家的局。<br/><br/>
大神不是真的在意信徒的真假。神女让假信徒互相打分，要么是在敷衍行事，要么就只是在逗弄人类——毕竟从她们引诱信徒吃苹果这一点来看，她们的本质也许有些邪恶，而不是表面看上去那么纯良。<br/><br/>
那么，如果周谦给所有人打20分，而其余四人全都同意的话，其实很可能五个人都不会死。等到10点仪式开始，恐怕神女会直接让他们五个人一起参加大典。<br/><br/>
可惜董翔是一定要置周谦于死地的。<br/><br/>
周谦不得不自保。<br/><br/>
当然，饶是有了这种判断，以防万一，此刻周谦并没一口咬定自己是假信徒，而是用了“如果”二字，无非是观察羿泊的态度。<br/><br/>
羿泊果然不甚在意，眼皮都没有抬一下。<br/><br/>
见状如此，周谦笑了。<br/><br/>
然后他继续用温柔的、近乎蛊惑的语气问：“你愿不愿意让我伤害你？”<br/><br/>
羿泊疑惑地反问：“不信奉我，又想伤害我？你想怎么伤害我？”<br/><br/>
羿泊的问题，也是屏幕前于祝二人的问题。<br/><br/>
周谦会怎么对待羿泊呢？<br/><br/>
给他一拳？打他一个耳光？还是丧心病狂地捅他一刀？<br/><br/>
对于不是自己信徒的人这样伤害自己，何况仪式早已结束……羿泊依然会不为所动吗？<br/><br/>
却见周谦上下打量着羿泊，思考了好一会儿后，竟是伸手捏起他一缕长发。<br/><br/>
“不然……我拔你头发？”<br/><br/>
羿泊：？<br/><br/>
于贤、祝强：？？？<br/><br/>
周谦之所以想拔人头发，当然是因为这样风险最小。<br/><br/>
扯下几根羿泊的头发，不会造成什么实质性伤害，应该不会引起他动怒，但同时又能得到【痛苦印记】这种护身符。<br/><br/>
于是，在羿泊愈发疑惑的目光中，周谦干脆利落地扯掉他数根头发，再顺势卷在了手指上。<br/><br/>
头发被强制性地带离头皮，些许疼痛让羿泊微微蹙了眉。<br/><br/>
瞥见他的反应，周谦兀自站起身朝他晃晃手指：“大神，你继续睡吧。多谢了！”<br/><br/>
羿泊看上去倒真的没生气，只是望着周谦不说话。<br/><br/>
他赤身被白色花瓣包围，五官精致到无以复加，偶尔眨一下眼睛，显得天真又无辜。<br/><br/>
可这会是他真实的模样吗？<br/><br/>
吃了苹果的信徒们都在异化变成各种怪物。<br/><br/>
那么，如果褪去这身漂亮皮囊，羿泊的本体会是什么呢？<br/><br/>
羿泊大神将人比作蝼蚁。<br/><br/>
人与蝼蚁的外貌形状千差万别，是彼此眼里的怪物。<br/><br/>
神也许有着世人完全无法想象的样貌与外形。<br/><br/>
大概是因为不想让人类感到恐惧，他们才做了伪装，比如漂亮的神女、再比如……眼前的羿泊。<br/><br/>
如果褪去这纯良的伪装，你原本的容貌会不会令人害怕呢？<br/><br/>
心里滑过许多念头，临行前，周谦朝朝羿泊挥了挥手，想到什么，他摩挲了一下圈住食指的头发，卧蚕弯出一个好看的笑意。他问羿泊：“你知不知道，在古时候，如果一个姑娘把头发送给别人，意味着什么？”<br/><br/>
羿泊好像根本不知道他在说什么。<br/><br/>
周谦瞧着他，用缓慢的语速回答道：“意味着她想嫁给他。”<br/><br/>
于贤：“卧槽，他连羿泊大神都敢调戏？”<br/><br/>
祝强：“我有合理理由怀疑他在试探什么。”<br/><br/>
游戏内，巨树枝叶中，羿泊的神态安详平静。<br/><br/>
望着他毫无反应的脸，周谦却眯起了眼睛。<br/><br/>
——对副本剧情以外的字句毫无反应，难道你真的……只是游戏里的数据？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67240971"&nbsp;&nbsp;chaptername="14、苹果乐园14">加入书签</a>
</div>
