    
<br/><br/>    靳慧文看着艾春晓眼眸中那疯狂又炽热的光芒，先是慌乱了一阵，又瞬间冷静了下来。
<br/><br/>    “艾春晓，你先把刀放下，咱们有话好好说？”
<br/><br/>    艾春晓不仅没有放下手中的刀，反而将手上的刀，用力的往靳慧文的肌肤里用力摁了一下去。
<br/><br/>    靳慧文感觉到一股刺疼，在这样寂静又空旷的地方，人类所有的感观，都无限放大。
<br/><br/>    一丁点的疼，都变得那么明显又清晰。
<br/><br/>    “别废话，签不签？”
<br/><br/>    靳慧文这会，哪敢和艾春晓赌自己的性命。
<br/><br/>    “签签签。”
<br/><br/>    艾春晓听见这话，将手中的美工刀移到了靳慧文的腰间。
<br/><br/>    “那么，靳老师，我们去签约吧。”
<br/><br/>    靳慧文是真的没有想到艾春晓被刺激了之后，会变得这么疯狂？
<br/><br/>    珍惜生命的靳慧文也不敢惹艾春晓，只得带着艾春晓回到了自己的休息室。
<br/><br/>    “艾春晓，你放心，我肯定会和你签约的，只是现在我手里没有合同……”
<br/><br/>    艾春晓一脸阴狠地说道：“把你原本要和宁晞签的合约给我。”
<br/><br/>    为了出名，为了打压宁晞，艾春晓真是不择手段。
<br/><br/>    然而……
<br/><br/>    靳慧文在听见艾春晓这么一说话，眉梢微挑，心里涌起一股不耐烦。
<br/><br/>    神经病!
<br/><br/>    艾春晓想和自己签约？
<br/><br/>    还想用给宁晞的那份合约？
<br/><br/>    艾春晓这样的废物，她配吗？
<br/><br/>    不过，签约而已，等艾春晓签了卖身契，日后她是死是活，不还是由她靳慧文说了算么？
<br/><br/>    “行。”
<br/><br/>    靳慧文将抽屉里的一份崭新的合约递给艾春晓。
<br/><br/>    艾春晓好歹也是在邻国混过的练习生，她认真的细细的看完这份合约，满意至极。
<br/><br/>    黑色的签字笔，在合约上写出自己那龙飞凤舞的签名。
<br/><br/>    艾春晓的签名，可是特意请书法大师特意为她量身定制的。
<br/><br/>    她为了出道，为了出名，在私下练了无数遍。
<br/><br/>    “合约签了，我们在网络上直播一下这样的喜讯吧。”
<br/><br/>    艾春晓示意靳慧文打开手机。
<br/><br/>    靳慧文稍有迟疑，艾春晓手中的美工刀，就用力一分。
<br/><br/>    “好好好。”
<br/><br/>    于是，作为娱乐圈里的金牌经纪人靳慧文只得在自己的社交网站开了一个直播。
<br/><br/>    直播一开，无数粉丝就涌入直播间。
<br/><br/>    “各位网友，我和艾春晓签约了，从今日起，艾春晓就是我工作室的艺人……”
<br/><br/>    网友们看着艾春晓和靳慧文二人的直播，纷纷破口大骂。
<br/><br/>    【今天的刷票事件，艾春晓和靳慧文两人是在联手炒作吧？】
<br/><br/>    【艾春晓真是牛逼，竟然能签约靳慧文的工作室，那么，《星光少女》对她来说，也没有什么用了。】
<br/><br/>    【靳慧文和艾春晓想要踩着宁晞出道，真的不报出事吗？】
<br/><br/>    【惹谁也不能惹玄学大佬啊！】
<br/><br/>    【默默地为靳慧文和艾春晓点蜡。】
<br/><br/>    化妆室里，宁晞正在卸妆。
<br/><br/>    裴清清举着手机，凑到宁晞的身边，八卦道：“宁晞，艾春晓和靳老师签约了。”
<br/><br/>    宁晞依旧淡然的卸着妆，神情未变，漫不经心的说道：“哦，恭喜。”<br/><br/>