
“三哥，我和薄枭在一起了。”苏念音色轻柔，软糯糯的仿佛乖巧听话的孩子。<br/><br/>
“什...什么？不是...我刚才...没听清，小甜夏你说什么？”顾丞声线颤抖，结结巴巴。<br/><br/>
“三哥，我说——”苏念深呼了一口气，转换了喜悦欢快的声音，“我恋爱了，薄枭现在是我的男朋友...”<br/><br/>
苏念的话音未落，电话的那头传来顾丞一声的低骂。<br/><br/>
“该死！”<br/><br/>
“什么时候在一起的，能分吗？”<br/><br/>
苏念：“......”<br/><br/>
“昨天，分手可能不大行，他向我求婚，我已经答应了。”<br/><br/>
电话那头，沉寂了一会儿，而后是沉重冗长的声音，“靠！他是告白求婚全他妈的放一起了？！”<br/><br/>
苏念乖巧，“三哥，薄枭追求我很长的一段时间了，昨天...昨天我才答应他的。”<br/><br/>
隔着电话声，苏念都能感受到顾丞沉重的烦躁与郁心。<br/><br/>
“你还是喜欢他对吗？小甜夏。”顾丞声线听不出什么情绪，似平淡又像压抑。<br/><br/>
苏念笃定，“三哥，我喜欢他，从开始到现在...一直都没有变过。”<br/><br/>
顾丞沉默了良久，“你打算什么时候让爸妈知道？”<br/><br/>
“一个月之后...我带他回顾家。”苏念回道。<br/><br/>
“小甜夏的事业刚刚起步，你...想好了？”<br/><br/>
“嗯，想好了，我想做薄先生的夫人。”<br/><br/>
又是一阵的沉寂。<br/><br/>
“好，小甜夏想好就好。”顾丞突然一笑，“大哥和二哥现在还不到这份喜事呢？我去跟他们说一声。”<br/><br/>
“三哥...”<br/><br/>
“小甜夏，回去三哥给你准备一份大礼。”<br/><br/>
苏念还想要说些什么，顾丞已经挂了电话。<br/><br/>
美国A市的高级大楼中，顾丞坐在黑皮软塌的沙发上，眸色深沉，身侧站着一身黑色西服套装的男子。<br/><br/>
“顾三少，您看国际影视推广还签约吗？”<br/><br/>
顾丞瞥了一眼桌上的合同，拿起笔，直接牵上了字，“跟詹姆斯导演说，加快进程。”晚了，可能就没什么用了。<br/><br/>
“是，顾三少。”<br/><br/>
......<br/><br/>
接下来的一段时间里，苏念接了几个剧本，有职业商场经营操纵股盘的飒爽朝A女精英，有黑白通吃的黑帮幕后大佬，也有校园里清纯甜美的初恋女神...还有一个来自国外的电影邀约，导演是著名的好莱坞导演詹姆斯。<br/><br/>
考虑到录制要在国外，距离与时间的压抑让她本能的想要拒绝。<br/><br/>
毕竟，她的主要任务还是攻略薄枭，拿到好感度，至于演艺生涯不过是辅助手段，或者说是圆原主的愿。<br/><br/>
她将此事同薄枭说后，薄枭虽难耐相思的寂寥，但也不想耽误她的事业，便说了自己的想法，附加一句，他可以国外出差，境外也有凌天集团的分公司。<br/><br/>
这才，苏念去了国外拍了戏。<br/><br/>
这一去，再回来已经是三个月之后的事。<br/><br/>
机场上，薄枭一身黑色的风衣，一手拉着两个行李箱，一手环搂着苏念，声音有些的沙哑、迫切。<br/><br/>
“甜夏，今晚就带我去见爸妈吧？”<br/><br/>
苏念一米七八的个子算不上矮，但是在一米八八的薄枭的怀里，却温柔软弱的像个伊人的小鸟。<br/><br/>
她微抬头，侧脸看向薄枭，长长的眼睫俏丽，眼睛笑弯成了月牙。<br/><br/>
“男朋友就这么迫不及待的想要位份吗？”<br/><br/>
少女唇脂嫣然，调皮又清亮。<br/><br/>
薄枭深邃金闪的眸子灼灼，他揽她腰肢的手收紧，苏念整个身体便都倾身覆在了他身上，他低头吻她的唇，隔着布帛，“甜夏说呢？我想的快要想疯了——”<br/><br/>
俩人本就熠熠不同寻常人，郎才女貌，又甚是恩爱，一时间引来了很多人的驻足观看。<br/><br/>
好在两人都带着口罩，倒是没有人认出他们的身份。<br/><br/>
众人起哄，眸子里是艳羡。<br/><br/>
苏念微颔首，脸色晕红，“别...别这样，大家都看着呢，我带你回家。”<br/><br/>
薄枭嘴角上扬起一弯好看的，直接一只手将她抱在了怀里。<br/><br/>
像抱小孩子一样的姿势。<br/><br/>
众人欢呼、尖叫，俩人就这般大胆的走出了机场。<br/><br/>
私人管家得了苏念的电话，在机场外等候。<br/><br/>
“顾小姐、薄先生。”管家恭敬的打开车门，手势做请。<br/><br/>
薄枭眉毛轻佻，嘴角上扬，“甜夏是不是一早就打算好了？”<br/><br/>
苏念骄傲，矢口否认，“才不是咧，快上车了，见爸妈。”<br/><br/>
薄枭低笑，“哦，是我想多了。”<br/><br/>
苏念迈步的身子微顿，坐上车，眼神嗔怪的看着他。<br/><br/>
好似在说，就是提前想好了的，听不出来我说的是反话嘛！<br/><br/>
薄枭不动声色的将行礼递给了管家，在管放在行礼的时间间隙，他上车关门，扯掉口罩，狠狠的吻了她。<br/><br/>
“口是心非，还赖我了？”薄枭的声音戏谑。<br/><br/>
苏念脸色通红，心跳失了节奏，“你...我...”<br/><br/>
苏念仰脸，红鼓鼓的，“不可以嘛？！”<br/><br/>
薄枭嘴角笑弯，点了点她的额，“可以，甜夏想要对我做什么都可以。”<br/><br/>
！！！<br/><br/>
苏念抄手，坐正，“算了，不与你理会了。”<br/><br/>
就在这时，管家上车，薄枭眸色动了一下，手揽过苏念的腰，让她靠在自己怀里。<br/><br/>
苏念惊诧，瞪眼看他。<br/><br/>
薄枭声线低沉温柔，“乖，累了，靠我的胸膛睡会儿。”<br/><br/>
苏念抿了抿唇，下一秒眸子一亮，整个脸埋在他的胸膛，张嘴咬了一口。<br/><br/>
薄枭眉头皱缩，传出一声低哼，他将她的头摆正，声音压制嘶哑，“别...别闹。”<br/><br/>
不然我不保证会做出什么...<br/><br/>
苏念自然看得出他的汹涌，狡邪的冲他笑了笑，而后老老实实的闭上了眼。<br/><br/>
<br/><br/>
实话说，确实有些累了。<br/><br/>
苏念个小没良心的睡的倒是踏实，可怜了薄枭一路隐忍。<br/><br/>
-<br/><br/>
“顾小姐、薄先生，我们到了。”<br/><br/>
薄枭看着怀里酣睡的人，眉宇间显露温柔。<br/><br/>
他将她抱在怀里，没有叫醒她，径直朝向别墅内走去。<br/><br/>
不知道是不是每一位家长都想要给未来的女婿搞点威严，稀奇的是，这次顾家上下一家人并没有都在门外迎接。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69898145"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;偏执总裁的掌中宝（24）">加入书签</a>
</div>
