    
<br/><br/>    
“我们去找景心吧，跟景心一起。”越柠说着欢快的拉着莫时安的跑出去了。


<br/><br/>    
不一会儿，温惜走过来。


<br/><br/>    
“我明天找一个阿姨过来照顾你，你有任何的事情，就告诉这里的管家，他会帮你处理。”


<br/><br/>    
“我有手有脚，不用阿姨照顾的。”莫笛说道，“我想，找份工作。”


<br/><br/>    
“去揽星河吧，跟许月山说一声。而且那里是我的地方，很安全。”


<br/><br/>    
莫笛有些犹豫，她不想再麻烦温惜了，不过现在也没有合适的工作。温惜握住了她的手，“我们之间还客气什么啊，你要是喜欢，揽星河我直接送给你。”


<br/><br/>    
莫笛噗嗤一声笑了，“那以后就依仗姐妹了。”


<br/><br/>    
中午留在岚月湖吃了饭，下午的时候，温惜将越柠留在这里，跟陆卿寒发了一条消息，让他有时间过来接越柠。她自己带着景心来到了医院见桑柳。


<br/><br/>    
桑柳的治疗时间是两个小时。


<br/><br/>    
她短短时间内就在北城打响了名气。


<br/><br/>    
来求医的人很多。


<br/><br/>    
就连今天也被排满了时间。


<br/><br/>    
桑柳带着口罩，看着这一段时间景心的病历，“她恢复的挺不错，虽然现在不愿意开口说话，但是你看她已经有了很多情绪。”


<br/><br/>    
“这一段时间，谢谢你。”温惜虽然对桑柳一直有所警惕，但是在女儿的事情上，桑柳确实让景心改变了很多。


<br/><br/>    
桑柳给景心拿了一个玩具，“客气了，温小姐你可以先去外面休息区等待一下，我要给景心开始今天的治疗了。”


<br/><br/>    
温惜来到了外面的休息室里面。


<br/><br/>    
这里的休息室是单人的。


<br/><br/>    
一般是过来进行心理治疗的病人家属所等待的空间，茶几上海摆放了两道糕点跟茶水。


<br/><br/>    
也不会有外面的人打扰。


<br/><br/>    
等了两个小时，桑柳带着景心从治疗室走出来。桑柳拉着景心的手，景心似乎挺信任她，主动的握住了桑柳的手指，看到温惜的时候，景心并没有主动走过来，也没有主动松开握着桑柳的手。


<br/><br/>    
还是桑柳说道，“景心，还记得老师刚刚对她说了什么吗？这是妈妈，快去妈妈身边吧。”


<br/><br/>    
景心这才走过去。


<br/><br/>    
她开始握住了温惜的手，温惜心底惊讶，这是女儿第一次主动握住她的手，她看着桑柳，桑柳笑着说道，“她很懂事，也在慢慢的恢复，相信只要家长一直保持耐心，她会慢慢的好起来。”


<br/><br/>    
“谢谢桑医生，有时间，一起吃个饭。”


<br/><br/>    
桑柳一天只能排出四个病人的时间。


<br/><br/>    
这是下午的第一个。


<br/><br/>    
还有一位。


<br/><br/>    
温惜带着女儿走出去，就看见徐允辰跟他的助理站在门口等待。


<br/><br/>    
原来下一位病人是徐允辰。


<br/><br/>    
不过...


<br/><br/>    
他还需要看心理医生吗？


<br/><br/>    
徐允辰似乎也有些意外在这里看到了温惜。


<br/><br/>    
“温小姐。”


<br/><br/>    
“徐总，好巧啊。”温惜跟徐允辰没有什么社交，在温惜这里，这个男人不过就是安雯的丈夫。但是现在，准确来说，是前夫。


<br/><br/>    
“徐总是身体不舒服吗？这里是心理科。”温惜上下扫了一眼徐允辰，徐允辰看上去面色正常，而且，温惜并没有听安雯说过，他有心理方面的疾病。


<br/><br/>    
一边的助理走出来，“温小姐，这是徐总的个人隐私。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->