    
        <br/><br/>    “不愧是侦探啊，查得可真准！”须藤雪绘无奈地看了眼向自己打招呼的翔太郎。
<br/><br/>    “你用Yesterday记忆体去攻击西山不动产，就是为了组织他们强行开发这里吧？”翔太郎昨天晚上可查到了不少信息。
<br/><br/>    “谁知道呢。”须藤雪绘不置可否。
<br/><br/>    “果然，你太执着于过去的事情了。”翔太郎却是确认道。
<br/><br/>    “随你怎么想！”须藤雪绘直接离开了孤儿院，翔太郎立马像猎犬一样跟了上去。
<br/><br/>    而就在翔太郎进行着痴汉般的尾随工作时，园咲冴子这边的井坂深红郎也对须藤雪绘产生了不小的好奇心。
<br/><br/>    “那个叫须藤雪绘的很聪明啊！”井坂深红郎满脸都是对探究记忆体奥秘的热情，“她把盖亚记忆体的毒素当成印记排出了体外。”
<br/><br/>    “这样一来，即使没有驱动器，她也没有被记忆体的毒素所侵蚀。”
<br/><br/>    “竟然这么厉害？”园咲冴子惊诧道。
<br/><br/>    “每一次攻击敌人，都是将毒素剔除自己身体的时候，连我都没想到还有那种办法呢！”井坂深红郎双眼放光，“你不觉得你正需要她那种人才来当自己的部下吗？”
<br/><br/>    “这也是为了实现你崇高的目的啊！”井坂深红郎诱惑道。
<br/><br/>    “医生……”
<br/><br/>    “你要是担心的话，就让我把你出色的身体变得更加完美吧！”
<br/><br/>    于是就在井坂深红郎改造完了园咲冴子的记忆体之后，甩开了翔太郎的须藤雪绘也正好再次发来了见面请求。
<br/><br/>    “就让我们去见一见她，看看她到底想做什么好了。”井坂深红郎微笑道。
<br/><br/>    “没问题，医生。”园咲冴子感受着自己被大大增强的力量，也自信地答应了须藤雪绘的请求。
<br/><br/>    不久后，收到回应的须藤雪绘就来到了两人面前。
<br/><br/>    “我们终于正式见面了，真是令人开心！”须藤雪绘喜悦地看着园咲冴子。
<br/><br/>    “既然你来了，那可就要宣誓效忠Museum和我了！”园咲冴子淡淡道。
<br/><br/>    “当然！”须藤雪绘点了点头。
<br/><br/>    “那么鉴于你良好的表现，我会给你比Yesterday更强大的记忆体！”
<br/><br/>    “可是一个人不是只能使用一支记忆体吗？”须藤雪绘疑惑道。
<br/><br/>    “没问题的，有井坂医生在呢！”园咲冴子示意了一番刚才就在旁边准备日常脱衣自证的井坂深红郎。
<br/><br/>    须藤雪绘转过头去，立马见到了“插线板”深红郎那布满了记忆体接口的胸膛。
<br/><br/>    “这怎么可能！”须藤雪绘惊诧地瞪大了双眼。
<br/><br/>    “只要医生出手，就没有什么不可能的！”园咲冴子满眼爱意地看着井坂深红郎。
<br/><br/>    “我不会让你失望的！”须藤雪绘压下震惊，微笑着伸出了手掌，“以后就请多指教了！”
<br/><br/>    看了眼须藤雪绘那大有深意的微笑，园咲冴子也如她所愿地握住了她的手。
<br/><br/>    【Yesterday！】
<br/><br/>    握住园咲冴子手掌的须藤雪绘瞬间拿出记忆体，变为Dopant在她手上印下了一个沙漏的印记。
<br/><br/>    “你这是想做什么？”园咲冴子不紧不慢地问道。
<br/><br/>    “这还用问吗！”须藤雪绘大喝一声，“当然是为我哥哥报仇了！”
<br/><br/>    “这就是你的计划？”
<br/><br/>    “没错！”须藤雪绘冷冷点头，“你太谨慎了，想要万无一失地给你印上印记，就只能先取得你的信任再接近你了！”
<br/><br/>    “你上当了，园咲冴子！”须藤雪绘大笑着取出了一条丝巾。
<br/><br/>    “认不出来了吗？那是我哥哥的丝巾，是我送他的结婚礼物！”须藤雪绘冷喝道，“你说巧不巧？我刚一回到这个城市，它就飘到了我的手里，就好像在向我求助一样！”
<br/><br/>    “我绝对饶不了你！你这个杀害我哥哥的凶手！”
<br/><br/>    第二天，一起出门寻找须藤雪绘的翔太郎和菲利普在看到须藤雪绘的时候，就看到了这么一幅她对着空气自说自话的场景。
<br/><br/>    “翔太郎，快看！”翔太郎还在懵逼的时候，菲利普则是发现了她脖子上的一个沙漏印记。
<br/><br/>    “撒，你就永远在昨日的牢笼里呆着吧，园咲冴子！”
<br/><br/>    【Yesterday！】
<br/><br/>    “这是她昨天的行为吧？”看着变成Dopant开始怼天怼地对空气的须藤雪绘，翔太郎和菲利普不由让到了一边。
<br/><br/>    “嗯，看来她昨天去见了园咲冴子！”菲利普赞成道。
<br/><br/>    “为什么，为什么Yesterday的印记不起作用？！”须藤雪绘突然惊疑不定地停下了身形。
<br/><br/>    “没错，真是太遗憾了，你的印记对冴子可没用！”井坂深红郎的声音响起。
<br/><br/>    别误会，不是Yesterday记忆体还能把别人的言行也记录下来，而是井坂深红郎现在出现在了现场，给上演独角戏的须藤雪绘给配了段音。
<br/><br/>    “我就知道会这样，果然你和你哥哥一样蠢！”井坂深红郎又假装成园咲冴子的声音说道。
<br/><br/>    【Taboo！】
<br/><br/>    “你的那点力量，是不会对现在的Taboo记忆体造成任何影响的！”
<br/><br/>    “会被永远困在昨天的人是你！永别了，雪绘小姐！”
<br/><br/>    “接着，Yesterday的印记就被冴子给转移到了这个女人自己的身上！”井坂深红郎绘声绘色地给翔太郎两人讲述了一番事件的全过程。
<br/><br/>    “一个吞噬了自己过去记忆的记忆体会有什么效果呢，真是令人期待啊！”
<br/><br/>    “井坂深红郎！”翔太郎咬牙切齿地瞪着以此为乐的井坂深红郎，“真是不可饶恕！”
<br/><br/>    【Joker！】
<br/><br/>    【Cyclone！】
<br/><br/>    “变身！”x2
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    “撒，来细数你的罪恶吧！”x2
<br/><br/>    大喝一声，翔太郎愤怒地冲向了井坂深红郎。
<br/><br/>    “人生要是没有罪恶，那就像是没有放调味料的菜一样！”井坂深红郎冷笑道，然后按着基础形态的W就是一顿老拳。
<br/><br/>    “左，我来对付那家伙！”这个时候，得到消息的照井龙也赶了过来。
<br/><br/>    【Accel！】
<br/><br/>    “很——行！”
<br/><br/>    “井坂，我今天一定要杀了你！”拉开井坂深红郎在边上战成一团，翔太郎也总算是摆脱了“魔掌”。
<br/><br/>    当然，事实是只是换了个人进入井坂深红郎的魔掌而已。
<br/><br/>    “这不只是一场复仇，我要为了风都打败你，我知道那是哥哥的遗愿！”不过看到边上还在重复昨日的须藤雪绘，翔太郎还是决定让照井龙先去顶一会再说。
<br/><br/>    “菲利普，用Extreme吧！”
<br/><br/>    “Extreme？”
<br/><br/>    “用那股力量，应该能消除Yesterday的印记吧？”
<br/><br/>    “对我们自己有用，但是对别人有没有用我也不确定！”菲利普犹豫道。
<br/><br/>    “可以的，一定可以的，不然等我死后也没脸去见雾彦那家伙了！”翔太郎表示，我的TV我做主，我说可以就可以。
<br/><br/>    “好吧，你说得对！”菲利普表示你开心就好。
<br/><br/>    随叫随到的Xtreme记忆体迅速出现，吸收了菲利普的身体后飞向了翔太郎。
<br/><br/>    翔太郎主动伸手合上了Double驱动器，接住Xtreme记忆体手动插在了驱动器外侧后重新推开。
<br/><br/>    【Xtreme！】
<br/><br/>    “PrismBicker！”x2
<br/><br/>    【Prism！】
<br/><br/>    “检索完毕！”插入记忆体拔出棱镜圣剑，耀光圣盾上则是射出一阵光芒瞬间扫视完了须藤雪绘的身体。
<br/><br/>    【Prism！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “Prism Break！”x2
<br/><br/>    “喝啊！”翔太郎大喝一声，猛然劈出了棱镜圣剑，一剑将沙漏印记逼出体外然后劈断，顺便还对须藤雪绘体内的记忆体进行了Memory Break。        <br/><br/>