    掌心一翻，凌风已经将末日之刃握在了手中。
<br/><br/>    随后，他就听到这家伙咕哝道：“大晚上的扰人清梦，搞什么？”
<br/><br/>    “闭嘴吧，有敌人！”
<br/><br/>    凌风说了一句，刀芒猛然甩出！
<br/><br/>    “哇呀呀，真的有敌人，这是什么情况？”末日之刃喊道。
<br/><br/>    “我哪里知道，反正是来偷袭我的，你看着办！”凌风喝道。
<br/><br/>    那一记刀芒射出，对方轻松就躲了过去，随后不知道用什么东西又发出两道电光！
<br/><br/>    那光芒的速度奇快，如果被击中的话，一定不会有什么好果子吃。
<br/><br/>    所以凌风爆喝一声，身体在空中一横，随即翻转，这才堪堪躲过！
<br/><br/>    “交给我了，这两个家伙找死！”
<br/><br/>    末日之刃喊了一声，随后脱离了凌风的手掌，自顾的飞了出去！
<br/><br/>    复苏了武魂之后，凌风还没见过这家伙对敌，愣了一下后，立刻凝神盯住了末日之刃的身影。
<br/><br/>    这弯刀现在通体放光，随后身形猛然暴涨，紧接着在空中向那两个身影劈了过去！
<br/><br/>    同时，这家伙还喊了一声：“都给我去死！”
<br/><br/>    “哎！”
<br/><br/>    凌风刚想说别都杀了，留活口！
<br/><br/>    结果却晚了。
<br/><br/>    末日之刃的刀身上爆发出数十道的刀芒，瞬间将两个黑影笼罩住，随后就听到了两声凄厉的惨叫！
<br/><br/>    那些刀芒从他们的身体穿过，每个人的身上都留下了几十个口子！
<br/><br/>    这两人是当场就死透了的，尸体从高空猛然掉落，末日之刃还发出了一声狂笑：“就这点本事，也敢偷袭你末日大爷！”
<br/><br/>    “……”
<br/><br/>    凌风是直接无语了，心说这家伙话也太多了！
<br/><br/>    他也没理会末日之刃，径直朝下飞行，很快到了地面上。
<br/><br/>    那两个人从高空落地，瞬间就被摔了个七零八落，现场到处都是血迹和残肢，凌风心说我刚才拦一下好了！
<br/><br/>    但现在说这个也没用，他赶紧转身寻找了一下，很快发现了其中一具尸体的头颅。
<br/><br/>    上前一看，凌风愣了一下。
<br/><br/>    这个家伙的长相，和人类有着一些分别，那鼻子和眼睛的独特特征十分明显！
<br/><br/>    原本以为是灵剑山的什么人呢，一看到这尸体的样子，凌风就呆住了。
<br/><br/>    “这家伙不是本地人啊，看样子，是来自异空间的呢！”
<br/><br/>    凌风正发愣的时候，身旁传来了末日之刃的声音。
<br/><br/>    这把弯刀就在他旁边悬浮着，那场景看着还挺诡异的。
<br/><br/>    “你说的异空间是什么？”凌风问道。
<br/><br/>    “就是跟这个空间不在一起的呗！”
<br/><br/>    末日之刃说了一句，随后吐槽道：“这都不懂吗？我本来是玄灵界的，这个地方对于我来说就是异空间，而他们这两个家伙，显然不是来自玄灵界，而是另外的异空间！”
<br/><br/>    “行，我明白了，算你聪明好了吧！”
<br/><br/>    凌风无语，翻了个白眼，接着说道：“你这说了等于白说，又不知道他们是从哪里来的！”
<br/><br/>    “怪我啊，是你让我反击的吗，我哪里知道他们这么不禁揍，要是知道的话。我刚才应该留点手的，现在说这个都没用了…….”
<br/><br/>    末日之刃啰嗦起来就没完，凌风赶紧一把抓住了它，然后送进了空间手镯。
<br/><br/>    清净下来后，凌风看看地上的两具尸体。
<br/><br/>    此时空中衣袂之声传来，他抬头一看，发现了一个白色的身影。
<br/><br/>    “凌师弟，怎么回事？”
<br/><br/>    熟悉的声音传来，原来来的人是墨岩。
<br/><br/>    等他落地之后，凌风说道：“这两个家伙想要袭击我，结果被我给干掉了，墨岩师兄，你看看知道这是什么地方来的东西不？”
<br/><br/>    墨岩眉头一皱，迈步过来看了看，随后摇摇头：“没见过，这种相貌，明显不是咱们灵剑山的啊，难道是来自天堂岛？”
<br/><br/>    凌风愣了一下，随后摇摇头：“不会是天堂岛，那里的人我和绯烟之前见过，不是这个长相！”
<br/><br/>    墨岩眼角一跳，哦了一声，接着说道：“那就怪了，难不成是有什么异族闯入了我们灵剑山不成！”
<br/><br/>    “我也搞不懂。”
<br/><br/>    凌风感觉自己在这里没有触犯什么人的利益，也没有得罪过人，实在想不起这究竟是为什么。
<br/><br/>    如果只是偶然，那还好解释一点，毕竟自己大晚上的在空中飞行，很容易被当成目标。
<br/><br/>    但如果是被专门盯上的，那事情就复杂了。
<br/><br/>    “你没事吧？”墨岩这时候问道。
<br/><br/>    “我没事，对方没有伤到我！”凌风说道。
<br/><br/>    “那就好，这事非同小可，我要去和长老汇报一下，你先回去好了。”
<br/><br/>    墨岩说了一句，不等凌风说话，自顾升上空中，随后直奔灵剑山峰顶方向而去。
<br/><br/>    见他没有收拾地上的尸体，凌风也不想画蛇添足，于是跟着起身飞上空中，朝着自己的家里去了。
<br/><br/>    回到家，院子里面一片安静，凌风悄无声息的回了自己的房间，结果看到小小竟然睡在了这里。
<br/><br/>    他本来不想惊动这丫头，结果刚躺下来，小小还是一翻身就抱住了他：“哥你回来了啊？”
<br/><br/>    “还没睡么？”凌风问道。
<br/><br/>    “本来是睡了的，但是你一落地，我就知道了。”小小低声的吃吃笑道。
<br/><br/>    以她的能力，这的确不是什么难题，凌风笑了笑：“没想到我会回来吧？”
<br/><br/>    “可不。”
<br/><br/>    小小把自己整个人都钻进凌风的怀里，接着低声道：“还以为你住在绯烟那里了呢！”
<br/><br/>    “怎么会！”
<br/><br/>    凌风抱着她：“知道你在等我，当然要回来找你了！”
<br/><br/>    这话一说，小小的心中顿时非常满足，在他的耳边吹了口气：“有这话就够了。”
<br/><br/>    “好了，早点睡吧，明天还有事呢。”
<br/><br/>    凌风不想再做什么运动了，轻声说道。
<br/><br/>    而小小也是十分乖巧，点点头说道：“好。”
<br/><br/>    然后她就抱着凌风，心满意足的闭上了眼睛。
<br/><br/>    而凌风看着天花板，想了想刚才发生的事情，之后也进入了梦乡。
<br/><br/>    清晨来的特别早，刚小憩片刻，天色就亮了。
<br/><br/>    起来之后，大家在院子里坐下，凌风才把昨晚发生的事情说了。
<br/><br/>    小小和木木听完都有些惊讶，没想到还有这事发生。
<br/><br/>    想了想之后，小小说道：“哥，这个可能是意外事件吧，我觉得灵剑山范围内，不会有人对你有那么大的仇恨！”<br/><br/>    