    
<br/><br/>    带着几分疑惑，迈步，行出院落。
<br/><br/>    恰好遇见，自不远处行来的紫陌。
<br/><br/>    “可有见到王妃？”风祇沉声问道。
<br/><br/>    “王妃她刚出府！”紫陌有些不明所以，望着自家主子：“王爷找王妃有急事？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “王妃说她去别院一趟，待会就回来，王爷你若是急的话，属下可以去帮你催催？”紫陌询问他的意见。
<br/><br/>    风祇闻言，眉头慢慢舒展：“她说，待会就回来？”
<br/><br/>    紫陌相当确定点头：“属下听的真切，不会有错！”
<br/><br/>    “……”风祇。
<br/><br/>    如此看来，小家伙并不是落荒而逃！
<br/><br/>    那她突然离开，是为了什么？
<br/><br/>    难道是……
<br/><br/>    整理心情？
<br/><br/>    瞧着自家主子突然陷入沉思，紫陌伸手，在他面前晃了晃：“王爷！你没事吧？”
<br/><br/>    “你看本王的样子，像是有事吗？”风祇不回反问。
<br/><br/>    “……”紫陌。
<br/><br/>    说实话，还挺像的！
<br/><br/>    风祇岂会看不出他那点心思，目光微冷道：“本王被禁足，你是不是就无事可做了？”
<br/><br/>    紫陌一个激灵，立马道：“没有啊！属下正准备去厨房看看，紫鸳的药有没有熬好，她该喝药了！”
<br/><br/>    “那还不快去！”风祇道。
<br/><br/>    “属下立马就去！”嘴上说着，紫陌麻溜跑走。
<br/><br/>    见他还算识趣，风祇收回目光，转身，行回厢房。
<br/><br/>    望着仍有些许凌乱的床铺，脑海中不由浮现出，她那娇羞的神色，从而呼吸一紧。
<br/><br/>    迅速收回目光，行至桌边，倒了杯凉茶喝下。
<br/><br/>    “这哪里是在惩罚她，分明是在惩罚本王自己！”风祇放下茶杯，顺势在桌边坐下。
<br/><br/>    深邃的眸，带着几许不明的深意。
<br/><br/>    一日未解毒，他一日就不可能，让她真正属于他！
<br/><br/>    他不知道，自己将来是否会为了这个坚持而后悔，但他却十分肯定，他不想她因为他，而葬送一生！
<br/><br/>    如果有朝一日，他解毒了，他会给予她一生一世一双人的幸福！
<br/><br/>    但如果……
<br/><br/>    他最后不幸毒发身亡，至少她还可以去追寻，她想要的幸福！
<br/><br/>    ——
<br/><br/>    两刻钟后……
<br/><br/>    夜锦汐抱着一个木盒，自厢房外行入。
<br/><br/>    待对上重新换了身衣物的风祇，神色仍稍稍有些不自在。
<br/><br/>    “抱的什么？”风祇菲薄唇瓣轻启，打破沉寂。
<br/><br/>    “送你的礼物！”夜锦汐行至桌边，顺势将木盒放于他的面前。
<br/><br/>    风祇眉梢微挑，意味深长道：“还真有礼物送本王？”
<br/><br/>    他还以为，那是她想要逃脱的借口呢！
<br/><br/>    夜锦汐显然也想起，她是在什么情况下，说有礼物要送给他，一时间，脸颊有些发烫。
<br/><br/>    “我之前也跟你提起过，有礼物要送给你，是你自己不上心罢了！”夜锦汐努力忽略自己的异样，故作淡定开口。
<br/><br/>    “的确是提过，不过本王没想到，这礼物会来的如此‘恰到好处’！”风祇意有所指道。
<br/><br/>    “……”夜锦汐脸颊又是一热。
<br/><br/>    这个家伙，肯定是在故意消遣她！
<br/><br/>    “你若是不要，就当我什么也没说，我送别人好了！”夜锦汐嘴上说着，作势便欲将木盒收回。<br/><br/>