    
<br/><br/>    
房间内。


<br/><br/>    
林缺送走关冬后，直接将机械臂甲装在右臂之上，瞬间变帅了几分。


<br/><br/>    
看着镜子中的自己，整个人充满了未来次元战士的气息。


<br/><br/>    
老哇塞了！


<br/><br/>    
这机械臂甲，要是搭配上战衣，绝壁颜值拉爆啊！


<br/><br/>    
爱了爱了！


<br/><br/>    
“你傻笑啥？”


<br/><br/>    
突然，身后传来一道不合时宜的声音。


<br/><br/>    
林缺猛地回过头，不知何时，古尘出现在房间里，笑看着自己。


<br/><br/>    
“你啥时候来的？”


<br/><br/>    
古尘微微一笑：“就你刚刚夸自己帅的时候吧！”


<br/><br/>    
“放心，咱们都是男人，我懂你的。”


<br/><br/>    
林缺：？？？


<br/><br/>    
你懂啥？


<br/><br/>    
有大病吧！


<br/><br/>    
“你来干啥？”


<br/><br/>    
古尘轻声笑道：“你不是想赚大钱吗？”


<br/><br/>    
“我觉得，你想需要一位铭文师为你保驾护航，所以我来了！”


<br/><br/>    
“我要的不多，一趟能让我赚个千儿百万就好！”


<br/><br/>    
“最好能上亿！”


<br/><br/>    
林缺挥了挥手中的机械臂甲，一口回绝的说道：“不需要！”


<br/><br/>    
古尘脸色一僵。


<br/><br/>    
自己怎么也没想到，有被人拒绝的一天。


<br/><br/>    
铭文师啊！


<br/><br/>    
走到哪里可都是香饽饽！


<br/><br/>    
这家伙居然不要，简直就是一大损失啊！


<br/><br/>    
“小师弟，怎么说，咱们也算是同门，你也传承了我爷爷的炁体源流！”


<br/><br/>    
“不要这么不近人情嘛！”


<br/><br/>    
林缺心中暗道。


<br/><br/>    
自己的炁体源流，早就被系统给没收了，这点我要公之于众吗？


<br/><br/>    
“想要入伙，也不是不可以！”


<br/><br/>    
“这年头，加盟都要加盟费！”


<br/><br/>    
“你想入伙赚大钱，这个规矩，你应该都知道吧？”


<br/><br/>    
古尘见到林缺那一脸奸商的样子，脸色一黑。


<br/><br/>    
“你这是在敲竹杠！”


<br/><br/>    
林缺冷哼一声：“刚才我邀请你们，你不来，现在想反悔，当然要付出一些代价才对啊！”


<br/><br/>    
古尘心中那叫一个懊悔啊！


<br/><br/>    
早知道当初就答应了，就没有这些破事了呀！


<br/><br/>    
悔不当初啊！


<br/><br/>    
走？


<br/><br/>    
不甘心啊！


<br/><br/>    
一想到刚才林缺银行卡到账信息，心中直痒痒啊！


<br/><br/>    
“给你！”


<br/><br/>    
古尘心中一狠，掏出一个玉瓶扔向林缺。


<br/><br/>    
林缺一把接住玉瓶，顿时间，一股浓郁的药香味扑鼻而来。


<br/><br/>    
不仅如此，药香之中还有极为精纯的灵气！


<br/><br/>    
这丹药品级绝少在S级！


<br/><br/>    
古尘淡淡说道：“S级风陨丹！”


<br/><br/>    
“别看它只有S级，其中的材料，可都是顶级，其中一味药材，乃是王级妖兽，疾风苍狼的半颗兽核！”


<br/><br/>    
“服用后，能增加御灵者的速度，运气好，还能领悟风之奥义！”


<br/><br/>    
“你不亏了！”


<br/><br/>    
林缺眼前一亮，又是一个好东西啊！


<br/><br/>    
“瞧你说的这话！”


<br/><br/>    
“咱们可是同门，我不带谁，也必须要带上你啊！”


<br/><br/>    
“放心吧，明天有你的份！”


<br/><br/>    
古尘差点口吐芬芳。


<br/><br/>    
你个魔鬼啊！


<br/><br/>    
非得从我身上扣点啥你才满意对吧？


<br/><br/>    
看透了！


<br/><br/>    
“记住了，今天的事情，绝对不能让白小豪他们几个知道。”


<br/><br/>    
林缺点了点点头：“放心吧，我绝对不说！”


<br/><br/>    
“我可是拉链嘴！”


<br/><br/>    
“严实得很！”


<br/><br/>    
见到林缺亲口答应，古尘这才转身离开。


<br/><br/>    
原地，林缺摇头一叹。


<br/><br/>    
就算是自己不说，你们明天一碰面不就都见到了吗？


<br/><br/>    
这可不算是他不讲信用。


<br/><br/>    
反正自己没说，雨我无瓜！


<br/><br/>    
现在，有了四个战力堪比百级强者的队员加入，自己的抄家队伍，愈发强大。


<br/><br/>    
“不行，为了万无一失，自己得多带点人过去！”


<br/><br/>    
“免得到时候干架，没人撑场子！”


<br/><br/>    
念此，林缺掏出手机，挨个对着自己的小伙伴打了过去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->