    　　“小心！”
<br/><br/>    　　张浪面色剧变，下意识就想过去帮陈肯阻拦，但至尊龙绝剑灵的速度何其之快，只是一眨眼的工夫，手剑已经到了陈肯的面门。
<br/><br/>    　　“啊！”
<br/><br/>    　　陈肯吓呆了，惊叫一声，他哪里见过这么可怕的气势？
<br/><br/>    　　只要这一记手剑斩过来，自己必死无疑。
<br/><br/>    　　“等一下！”
<br/><br/>    　　就在至尊龙绝剑灵的手剑快要得手之时，林天佑突然开口喝止。
<br/><br/>    　　他并没有的直接出手阻止，陈肯对林天佑来说，只是普通的室友，不算是朋友，开口喝止一下，足以体现林天佑对陈肯的人情了。
<br/><br/>    　　至于陈肯会不会死，这不是他所关心的事情。
<br/><br/>    　　好在至尊龙绝剑灵对林天佑的话言听计从，听到林天佑喝止，他强行将手剑上的力道撤销。
<br/><br/>    　　刚才只差半厘米，陈肯就会被这一记攻击给劈成两截。
<br/><br/>    　　“龙王，为何要阻止我？
<br/><br/>    　　这两个家伙，知道了你的秘密，要是传出去，被其他三鬼帝知晓，说不定会引来他们疯狂的杀戮。
<br/><br/>    　　毕竟他们三个鬼帝对你畏惧至极，哪怕在他们看来，你是假冒的鬼帝，他们也宁可错杀，也绝不会放过。
<br/><br/>    　　现在的你，还不是他们的对手。
<br/><br/>    　　想跟三鬼帝战斗，必须将魂力提升到鬼帝境！”
<br/><br/>    　　至尊龙绝剑灵的话里带着一丝担忧和一丝不满。
<br/><br/>    　　若是以前的龙皇鬼帝，杀两个蝼蚁，根本不会有任何负担，现在却为了不相干的家伙喝止自己动手。
<br/><br/>    　　“他们毕竟跟我是室友，而且也没有招惹过我。
<br/><br/>    　　没必要杀了他们。
<br/><br/>    　　如果你担心他们会泄露秘密，可以学刚才首卿鬼王，把他们的一缕命魂收过来。
<br/><br/>    　　我想，命魂都在咱们手中，他们胆子再大，也不敢将秘密说出去。”
<br/><br/>    　　林天佑微微一笑，回答道。
<br/><br/>    　　他主要是想保住张浪的鬼命。
<br/><br/>    　　这个小子很够义气，为了帮他，可以壮着胆子跟首卿鬼王辩解。
<br/><br/>    　　就冲这一点，就值得让林天佑出手相救。
<br/><br/>    　　“好吧，既然是你为他们给求情，那我就同意了。
<br/><br/>    　　虽然我还是非常想杀了他们。”
<br/><br/>    　　至尊龙绝剑灵说完，目光狠狠的瞪向张浪、陈肯。
<br/><br/>    　　“你们两个给我听清楚了，今天的秘密，如果你们敢泄露一句出去，那你们在冥界的日子就到头了。
<br/><br/>    　　现在，立刻把命魂交出来！”
<br/><br/>    　　话音落下，张浪、陈肯二人不敢有任何意见，立刻从眉心之中取出各自的命魂，小心翼翼的交到至尊龙绝剑灵的手中。
<br/><br/>    　　至尊龙绝剑灵见他们老实听话，虽然内心还是非常想杀了他们，但总算平息了内心的不爽。
<br/><br/>    　　“龙王，那么我就先回去了，明天兵小姐应该可以锻造好。
<br/><br/>    　　等我的剑身和剑鞘都得到提升，咱们就立刻动身前往尸皇城！”
<br/><br/>    　　跟林天佑打了声招呼，至尊龙绝剑灵身形一晃，整个人便消失在了宿舍当中。
<br/><br/>    　　“张浪，不好意思了，我的剑灵做事喜欢谨慎，但你放心，命魂我会帮你保存好，等过些时候，就还给你。”
<br/><br/>    　　林天佑略带歉意的对张浪说道。
<br/><br/>    　　“没、没关系。”
<br/><br/>    　　张浪语气战战兢兢，知道林天佑有可能是鬼帝，他连眼睛都看不正视林天佑，以免冒犯了林天佑的威严。
<br/><br/>    　　“好了，天也晚了，你们明天还有课要上吧？
<br/><br/>    　　早点睡吧。”
<br/><br/>    　　林天佑知道，这些人恐怕以后再也不会用对待朋友的态度去对待自己了。
<br/><br/>    　　只得叹了口气，示意他们睡觉。
<br/><br/>    　　“那个，我突然想起来，我还有事情要办，今天晚上就不睡了。”
<br/><br/>    　　张浪强装笑容，说了这句之后，便快步离开了宿舍。
<br/><br/>    　　“我、我也有事情，今天也不在宿舍睡了。”
<br/><br/>    　　陈肯见张浪借故离开，他也连忙找个了理由，逃一般的跑出了宿舍。
<br/><br/>    　　开玩笑，就算借他们十万个胆子，他们也不敢跟一名鬼帝同住一间宿舍。
<br/><br/>    　　冥界强者为尊，讲究尊卑有序。
<br/><br/>    　　他们这样的人物，连鬼帝的脚趾头都比不上，更别提跟鬼帝同住一个房间了。
<br/><br/>    　　二人跑的飞快，只留林天佑一人在房间里无奈的摇头。
<br/><br/>    　　第二天早上。
<br/><br/>    　　林天佑接到兵人燕的传音符，说是让他过去看剑。
<br/><br/>    　　“你只用了一天就把剑锻造好了？”
<br/><br/>    　　林天佑诧异的看着兵人燕，本来还以为想锻造这把宝剑，至少需要一天一夜的时间。
<br/><br/>    　　这才过去十几个小时而已，她就把剑锻造好了，看来鬼兵一族的传人，果然与众不同。
<br/><br/>    　　“其实也没有啦，我只是把龙绝剑鞘加持了火甲龙血，稳固了剑鞘上流失的龙气。
<br/><br/>    　　至于至尊龙绝剑身，凭我现在的实力，还无法做到将火甲龙血凝化剑身的程度。
<br/><br/>    　　实在对不起，我是不是很没用啊？”
<br/><br/>    　　说着，兵人燕低下了小脑袋，一副羞愧的模样。
<br/><br/>    　　林天佑没有说话，而是看着至尊龙绝剑。
<br/><br/>    　　“龙皇，这兵小姐的鬼兵术还行吧，虽然无法将火甲龙血加持在我的剑身之上，但却把我的剑鞘锻造成功。
<br/><br/>    　　她鬼龄小，实力又有限，不能要求的太多。
<br/><br/>    　　你得慢慢培养才行。”
<br/><br/>    　　至尊龙绝剑灵传音给林天佑道。
<br/><br/>    　　反正他原本的打算就是让兵人燕帮他把剑鞘锻造好，现在达到预期，他已经非常满意了。
<br/><br/>    　　“那就好。”
<br/><br/>    　　只要至尊龙绝剑灵满意，林天佑也就跟着满意。
<br/><br/>    　　这时，兵人燕子从口袋里取出了一个瓷瓶，递到林天佑的面前，道：
<br/><br/>    　　“龙王少爷，还有一瓶火甲龙血，还给你。”
<br/><br/>    　　林天佑没有去接瓷瓶，而是微微一笑：
<br/><br/>    　　“这瓶火甲龙血，送给你了！”
<br/><br/>    　　“啊？这么珍贵的龙血，你怎么送给我？我、我受之有愧啊！”
<br/><br/>    　　兵人燕一愣，脸上露欣喜的表情，但很快，她又连连摇头。
<br/><br/>    　　至尊龙绝剑并没有锻造成功，她又哪里好意思去收这份龙[笔趣阁 www.biqugexx.xyz]血？
<br/><br/>    　　“上次你送了我一把龙纹剑，这次换我送你一瓶龙血。
<br/><br/>    　　咱们是朋友吧？
<br/><br/>    　　如果是的话，你就收下，如果你觉得不是，那就把龙血还我！”
<br/><br/>    　　林天佑淡淡的说道。
<br/><br/>    　　“当然是朋友！”
<br/><br/>    　　闻言，兵人燕大叫一声，立刻把火甲龙血的瓷瓶收了回去。
<br/><br/>    　　要是因为还龙血，导致林天佑不跟她做朋友，那可就太惨了。
<br/><br/>    　　“这就对嘛！”
<br/><br/>    　　林天佑轰轰拍了拍兵人燕那柔软的肩膀，“对了，今天我就要离开通冥岛，以后有机会，咱们再见吧！”
<br/><br/>    (本章完)
<br/><br/>