    
        <br/><br/>    时间回到几个小时前——
<br/><br/>    尖锐的刹车声响起，红色的法拉利漂亮的停进了常德公寓的停车格里，洛小夕匆忙下车，刷卡奔上楼。
<br/><br/>    以前她时不时就来苏简安这儿蹭饭，所以有她家的门卡和钥匙。
<br/><br/>    来不及换鞋，一推开门洛小夕就直接冲进去了，整个人却愣在了玄关的转角处。
<br/><br/>    小公寓虽然已经大半年没有人住了，但依旧收拾得干净整齐，一尘不染，这可以解释为苏简安一直请人打理着她的小公寓，没什么奇怪的。
<br/><br/>    但是餐桌上的牛排红酒和蜡烛怎么解释？
<br/><br/>    苏简安不是和陆薄言吵架了吗？还有心情跑来这里准备烛光晚餐？
<br/><br/>    洛小夕正疑惑着，厨房的门突然开了，苏亦承围着一条棕色的围裙端着一盘蔬菜沙拉从厨房里走出来，见了她，竟然一点都不意外，径自走到她面前来，用餐叉喂她蔬菜沙拉，“帮我尝尝味道。”
<br/><br/>    洛小夕愣愣的张嘴，吃下去，却食不知味。
<br/><br/>    咽下这一口蔬菜沙拉，她终于反应过来，苏简安那通电话是骗她的，这套公寓里根本没有被陆薄言欺负了的苏简安，苏亦承倒是有一只。
<br/><br/>    “谁想出来的招？”洛小夕问。
<br/><br/>    苏亦承看了洛小夕一眼，不答，岔开话题，“味道怎么样？没有时间自己做沙拉酱，否则味道会更好。”
<br/><br/>    “……”
<br/><br/>    洛小夕明白了，方法是苏亦承想的，他不愿意承认自己也有这么一天，所以不说。
<br/><br/>    她想起苏简安刚才的语气，明明是装的，但自然而然的就让她产生了不好的联想，连她妈妈都信了……
<br/><br/>    不由得啧啧感叹：“真看不出来，简安简直就是影后啊……”
<br/><br/>    苏亦承不满的蹙了蹙眉，单指挑起洛小夕的下巴，“方法是我想出来的，你夸也是应该先夸我。”
<br/><br/>    洛小夕：“……”
<br/><br/>    苏亦承伸手进洛小夕的包里，找到她的手机，解锁，拨出她家的固定电话，洛小夕急得差点跳脚，“你要干嘛！”
<br/><br/>    “喂？小夕？”
<br/><br/>    电话接通，老洛的声音传来，洛小夕的眼睛顿时瞪大了。
<br/><br/>    苏亦承俯身到她耳边，压低磁性的声音说：“告诉你爸，今天晚上你要留下来陪简安，不能回去了。”
<br/><br/>    洛小夕不得已接过手机，否则就要露馅了，“爸爸……”
<br/><br/>    她尽量掩饰着心虚和忐忑。
<br/><br/>    “怎么了？”洛爸爸问，“简安怎么样？”
<br/><br/>    “她……”洛小夕使劲的深吸了口气，终于能完整的说出一段话来，“不怎么好，饭都不愿意吃，今天晚上我得留下来陪她。”
<br/><br/>    “……”洛爸爸没有回答。
<br/><br/>    洛小夕忙说，“你不是请了保镖跟着我呢吗？我就是有天大的本事也弄不出什么幺蛾子来吧？你还有什么好担心的？要不我让简安跟你说？”
<br/><br/>    “算了，你就在那儿陪着简安吧，好好劝劝她。”老洛终于松口。
<br/><br/>    洛小夕挂了电话，长长的松了一口气，下一秒就感觉到心里的成就感爆棚了。
<br/><br/>    原来成功骗了老洛就是这种感觉！
<br/><br/>    还没兴奋够，她的腰突然被人圈住，下一秒，整个人落入苏亦承怀里，他危险的逼近她，“这两天你有没有想我？”
<br/><br/>    洛小夕琢磨了一下，点头还是摇头，她都在劫难逃。
<br/><br/>    “不想！”她灿烂的笑着，开心的说着违心的话，“你当自己是人民币啊，别人天天都要想你？”
<br/><br/>    苏亦承猛地低下头，洛小夕以为苏亦承会教她做人，可是在苏亦承的唇离她的唇只有一厘米的时候，他松开了她——
<br/><br/>    心平气和的说：“吃饭。”
<br/><br/>    洛小夕抿起唇角，带着狐疑走到餐桌前，苏亦承十分绅士的为她拉开椅子，从背后俯下|身在她耳边说，“吃完了再收拾你。”
<br/><br/>    洛小夕只是觉得背脊猛地一凉。
<br/><br/>    就知道苏亦承不会那么轻易就放过她！
<br/><br/>    不过，这好像是第一次吃苏亦承做的西餐？
<br/><br/>    洛小夕一直都知道苏简安中餐西餐通杀，没想到苏亦承也是，而且卖相一点都不差。
<br/><br/>    苏亦承切了自己面前的牛排换给洛小夕，“试试。”
<br/><br/>    洛小夕尝了一口，七分熟的牛排，非常入味，又完整的保存了牛排的鲜香，口感一流，比大多数西餐厅做的都要地道。
<br/><br/>    她咂巴咂巴嘴，说：“苏亦承，我忍不住要再向你求一次婚了！”
<br/><br/>    苏亦承扬了扬眉梢，眉尾带着一抹欠揍的骄傲，“不用求，我准了。”
<br/><br/>    “……”洛小夕无言以对，给点阳光还真的灿烂起来了。
<br/><br/>    她忍住吐槽的冲动，转而又想到，“你下次想要见我准备用什么招？简安不可能三天两头和陆薄言吵架吧？”
<br/><br/>    “没有下次了。”苏亦承说，“明天我就会去找你爸。”
<br/><br/>    “为什么不是今天？”洛小夕随口问。
<br/><br/>    苏亦承的动作一顿，“今天我找过他了，秘书说他没时间。”
<br/><br/>    洛小夕愣了愣，放下刀叉望着苏亦承，欲言又止。
<br/><br/>    没时间，其实只是老洛的借口而已。
<br/><br/>    说得直白一点，就是老洛拒见苏亦承。
<br/><br/>    堂堂承安集团的总裁，从来只有别人想见却见不到苏亦承的份，他几时需要卑微的约见别人了？
<br/><br/>    苏亦承知道洛小夕在想什么，把蔬菜沙拉推到她面前，“我没事。一个借口他总不可能重复用，明天我会想办法让他见我。”
<br/><br/>    洛小夕灵机一动，“明天我带你回家怎么样？”这样老洛想不见苏亦承都不行了！
<br/><br/>    “这样不合适，你爸也会生你气。”
<br/><br/>    洛爸爸现在不肯见苏亦承，就是因为排斥他。他贸贸然借着洛小夕这个方便直接到洛家去，只会引起他的反感。
<br/><br/>    洛小夕却心疼苏亦承被拒绝，“那他明天要是还不肯见你，就算了吧。等他气消了，你再试试看。”
<br/><br/>    苏亦承不置可否，只是叫洛小夕不要再想这件事，交给他来解决就好。
<br/><br/>    饭后，苏亦承收拾了碗盘，擦干手从厨房出来，“好了，回家。”
<br/><br/>    “啊？”洛小夕难得反应不过来——回哪个家？老洛雇的保镖就在楼下，苏亦承要怎么带走她？
<br/><br/>    苏亦承毫无压力，带着洛小夕进了电梯，按下负二层，轻轻松松的就避开了那两名保镖，取了车，带着洛小夕回他的公寓。
<br/><br/>    洛小夕兴奋又新奇，抓着安全带神秘兮兮的问苏亦承，“你知道我们现在像什么吗？”
<br/><br/>    “什么？”苏亦承想了想，“史密斯夫妇？”
<br/><br/>    “错！”洛小夕双手在胸前交叉，比划出一个大大的“X”，纠正道，“像偷’情！”
<br/><br/>    苏亦承嘴角一抽，不知道该生气还是该笑，转头一看洛小夕乐呵呵的傻样子，最终只在心底叹了口气。
<br/><br/>    算了，不管怎么比喻，只要她高兴就好。
<br/><br/>    回到苏亦承的公寓，时间还很早，洛小夕洗了澡就舒舒服服的躺在沙发上看电影，正好Candy把今天拍的照片给她发到了邮箱，她翻出来拉着苏亦承一张一张的看。
<br/><br/>    最后，她满脸期待的问苏亦承，“怎么样？”
<br/><br/>    苏亦承不夸不贬，“还行。”
<br/><br/>    “还行？”洛小夕瞪了瞪眼睛，“你不知道女人最讨厌这种似是而非的答案吗？”
<br/><br/>    “那你喜欢什么答案？”
<br/><br/>    洛小夕跪在沙发上，双手叉腰，“你应该夸我漂亮！特别真诚的夸我特别漂亮！”
<br/><br/>    苏亦承的目光在洛小夕身上流连了片刻，“我觉得我把你拍得比较漂亮。”
<br/><br/>    洛小夕想起他们在古镇拍的照片，下意识的看向某面白墙，照片墙居然已经做起来了，一张张他们的照片没有规则的挂在墙上，用的是原木色的简约相框，和客厅的装修风格呼应。
<br/><br/>    以前她总觉得苏亦承的公寓装修得太单调，完美，舒适，却不像是一个家。
<br/><br/>    现在一看，有生气多了！
<br/><br/>    而且他把他们的合照挂在客厅，是不是就等于承认她女主人的地位了？
<br/><br/>    洛小夕越想越入神，苏亦承正想偷袭她，响起的电话却打断了他的计划。
<br/><br/>    小陈的电话。
<br/><br/>    他微蹙着眉接起来，小陈把在范会长的生日酒会上，苏洪远差点打了苏简安一巴掌的事情告诉他。
<br/><br/>    苏亦承的双眸掠过一抹阴鸷，“啪”一声把手机摔到茶几上。
<br/><br/>    洛小夕被他吓了一跳，“小陈跟你说了什么？”
<br/><br/>    苏亦承复述了小陈的话，洛小夕听完后发愣。
<br/><br/>    她从小到大跟父母的感情都很好，有时候她惹得老洛实在生气了，老洛顶多就是吼她一句。
<br/><br/>    父亲动手打女儿，她根本无法想象。
<br/><br/>    “简安没事吧？要不要给她打个电话？”
<br/><br/>    “不用，薄言陪着她，她不会有什么事。”苏亦承的神色变得又冷又沉，好像在酝酿一场狂风暴雨。
<br/><br/>    洛小夕有些害怕这样的苏亦承，像一只沉默的野兽，不动则已，一动，必定是携着雷霆万钧之势而来，掀起一场腥风血雨。
<br/><br/>    她主动吻上苏亦承的唇，“别再想过去那些事情了。”
<br/><br/>    苏妈妈去世，痛苦的不仅仅是苏简安一个人。苏亦承虽然不动声色，但这么多年，他和苏简安一样从未真正放下。
<br/><br/>    否则他不会铤而走险，在商场上处处针对苏氏。
<br/><br/>    他最疼苏简安，今天晚上苏洪远差点对苏简安动手，他万一冲动的话，会做出什么来都说不定。
<br/><br/>    洛小夕只想转移他的注意力，苏亦承却推开了她。
<br/><br/>    “……”
<br/><br/>    像是迷茫，也像是不可置信，洛小夕无法理解的看着苏亦承。
<br/><br/>    苏亦承在她的唇上轻轻的吻了一下，“我先去洗澡。”目光在她身上梭巡了一圈，变得别有深意，“等我。”
<br/><br/>    洛小夕：“……”
<br/><br/>    她的担心根本就是多余的！        <br/><br/>