    
<br/><br/>    看到狄龙等人身上的气息，顾阳山瞳孔猛然一缩。
<br/><br/>    这几人身上的气息让他感觉到了危险。
<br/><br/>    强装镇定道：“我是你外公！你这是什么意思？”
<br/><br/>    墨洵不紧不慢道：“没什么意思！就是今天想把事情搞明白。”
<br/><br/>    红唇轻启，“搞不清楚谁也别想走出墨家！”
<br/><br/>    墨洵今天铁了心把这颗危害他的钉子给拔出！
<br/><br/>    龙瑶的身份也是一个定时炸弹，他不能让他们这些小人有算计他的机会。
<br/><br/>    瑶儿的人身安全不容有失！
<br/><br/>    如果他们今天不来找茬，他或许还会凉他们几天。
<br/><br/>    可是今天他们偏偏来找瑶儿的晦气，那就是他最不能忍的。
<br/><br/>    “我说了过去的事情就过去了！我们一家子好好的相处不好吗？”
<br/><br/>    顾老爷子有些着急。
<br/><br/>    如果这件事情被当场点破，那么他的好日子也到头了。
<br/><br/>    狠狠的瞪了自己孙女一眼。
<br/><br/>    要不是她惹祸今天他们怎么会来墨家？
<br/><br/>    墨洵心中冷笑，站起身看着自己的母亲。
<br/><br/>    “你难道不想听听，你这个所谓疼爱你的好父亲的真面目吗？”
<br/><br/>    “你不想知道你的儿子前些年为什么会无缘无故消失的吗？”
<br/><br/>    “你也不想知道，我消失那几年是怎样过来的吗？”
<br/><br/>    顾清照被他步步紧逼，整个人都是傻了的状态。
<br/><br/>    “难不成，你以前走丢还另有隐情吗？”
<br/><br/>    顾清照看到这样的儿子总觉得好陌生。
<br/><br/>    墨洵走丢的时候才八岁，一直到十六岁那年回到了墨家。
<br/><br/>    回到墨家的墨洵眼光呆滞，整个人像一个乞丐。
<br/><br/>    刚回到墨家的墨洵，吃饭的时候竟然是跟狗抢食物。
<br/><br/>    那只狗是墨殊养的一只狼犬，身型堪比藏獒，还凶猛异常。
<br/><br/>    除了墨殊能靠近外，其余人靠近都会被它咬伤。
<br/><br/>    墨洵就像是一个乞丐，整天躲在黑暗的角落里。
<br/><br/>    看到墨殊喂狗的时候，他就会跑出来抢吃的。
<br/><br/>    每一次都会受伤而归。
<br/><br/>    那时候顾清照看到自己的儿子是这副模样，心中悲痛。
<br/><br/>    很快她就不再去关心自己的儿子，她觉得这样的儿子只会给她丢脸。
<br/><br/>    再加上墨殊时不时在顾清照耳边吹风，就对自己的儿子更加厌恶了。
<br/><br/>    顾清照以为自己儿子的病不会好了，一辈子都会是这个疯癫样子。
<br/><br/>    墨洵回到墨家才两个月，顾清照又开始打理顾家的产业再也不回墨家。
<br/><br/>    看到她那个儿子心里就觉得堵得慌。
<br/><br/>    她所有的母爱都给了墨殊。
<br/><br/>    墨振霆从战团回家亲自照顾自己的儿子。
<br/><br/>    还为了墨洵与顾清照大吵了一架。
<br/><br/>    从此以后夫妻二人形同陌路。
<br/><br/>    这也就是为什么墨洵恢复正常以后，墨振霆宁愿待在战团也不回家的原因。
<br/><br/>    墨洵是在一年后恢复正常的。
<br/><br/>    在墨老爷子和墨振霆的细心照料下，墨洵恢复成了一个正常人。
<br/><br/>    在这期间顾清照很少回到墨家，墨洵自然也很少见到自己的母亲。
<br/><br/>    恢复正常的墨洵只用了四年时间学完了全部的学业，接管了墨家跨国财团。
<br/><br/>    那时候的墨洵年仅二十二岁。
<br/><br/>    期间墨洵恨过，也恨过自己的父亲。
<br/><br/>    为什么这么多年了，那个黑牢组织他们还没有找到！
<br/><br/>    他要报仇！他要把那些人渣全部铲除！
<br/><br/>    那时候的墨洵就像是疯了一样寻找着那个地方！
<br/><br/>    可是他们逃出来的时候，头脑时而清醒时而糊涂，他和秦无月早就不记得那个地方在哪儿了。
<br/><br/>    回来后妈妈这个词语早已经在墨洵的心里被除名。
<br/><br/>    恢复正常的墨洵总感觉身体一天不如一天，检查后是癌症晚期。
<br/><br/>    当时的墨洵是如何的绝望和暴虐，只有他自己知道。
<br/><br/>    后来他才知道，他之所以得了癌症，就是因为在黑牢组织里被人注射了大量的药物所致。
<br/><br/>    当时的秦无月是与他一起被带进去的，两人经过九死一生才逃出来的。
<br/><br/>    。<br/><br/>