    
        <br/><br/>    “我有事要你帮忙。”薛染香开门见山。
<br/><br/>    贺斟呈这样的人，越是绕弯子，他就越是信不过，就得这么直接。
<br/><br/>    贺斟呈侧目望着她，那神情不言而喻，你拿什么让我帮你？
<br/><br/>    “你别这么看着我，我有数。”薛染香一抬手：“事成之后，我给你五斤白面。”
<br/><br/>    贺斟呈垂目，薄唇抿了抿：“我凭什么相信你？”
<br/><br/>    一个小黄毛丫头，除了脸皮厚，最近有了点小聪明，其他有什么？
<br/><br/>    “就凭昨天那条鱼我卖了二百多文。”薛染香摸出钱袋，在手上抛了抛：“我买了五斤面，五斤米，这里还余下八十文。”
<br/><br/>    贺斟呈轻一声：“你倒是多了坑蒙拐骗的本事。”
<br/><br/>    “那你就别管了。”薛染香无所谓他怎么说，人的成见是很难消除的：“你要是答应帮我，我现在就给你二斤白面做定金。”
<br/><br/>    贺斟呈审视着她，家里的小妹妹确实嗷嗷待哺，但这个丫头的话不能尽信。
<br/><br/>    她最近似乎变得聪明了，但是鬼主意也更多了，谁知道她要诓骗他去做什么？
<br/><br/>    薛染香叫他看的不耐烦：“反正不会叫你去杀人放火就是了，你就说应不应？不应我就去找别人了。”
<br/><br/>    长得挺爷们儿的，做事却这么磨叽，这稳赚不赔的买卖都要想这么久，真是不太聪明的亚子。
<br/><br/>    “你要我帮你做什么？”贺斟呈权衡利弊之后，最终还是答应了。
<br/><br/>    “过来。”薛染香朝他勾手。
<br/><br/>    贺斟呈看的一怔，这动作怎么像唤小狗似的。
<br/><br/>    “过来啊。”薛染香往前两步。
<br/><br/>    贺斟呈只得低下头来，薛染香在他耳边“如此、这般”的说了一通。
<br/><br/>    贺斟呈站直身子，皱着眉头：“你要做什么？”
<br/><br/>    “你别管这些，照我说的做，我现在就把二斤面给你，做完这些事，我把剩下的三斤也给你。”薛染香说着把钱袋往他手里一塞，回身往牛棚走。
<br/><br/>    江氏在门边悄悄的瞧，见她来了，忙笑着走开了。
<br/><br/>    她以前就说是孩子不开窍，非要跟韩氏牵扯不清，把自己的名声都作没了。
<br/><br/>    其实，陈彦青那孩子挺好的，不仅长相儒雅俊秀，性子也好，还是个读书人，要是单看那孩子，周围几个村子的人都想把闺女嫁给他呢。
<br/><br/>    可是韩氏那个妇人太过厉害，眼光又高，哪个孩子嫁过去都得吃苦。
<br/><br/>    她以前可担心了，就不想女儿以后吃苦，可女儿又不听她的。
<br/><br/>    现在好了，女儿跟贺家这小子和好了，看着还怪融洽的，她表示很欣慰。
<br/><br/>    贺家是从前跟他们家就有来往的，要不然也不会指腹为婚，两家知根知底，贺母不是个厉害的人，女儿将来嫁过去，不说有多富贵，至少平平安安和和美美。
<br/><br/>    “娘，去借把秤，称二斤面给贺斟呈。”薛染香哪知道这么一会儿工夫，她这个娘就脑补出了那么多东西。
<br/><br/>    “哎呀，称什么称，都是一家人，五斤分一半给他就是了。”江氏更为欢喜：“看看，这是他刚送来的茭白，河边挖的。”
<br/><br/>    “也行吧。”薛染香看着那白嫩嫩的茭白，不由自主的想起茭白炒肉来，暗暗下决心，等这回事成了，怎么也得多买点肉回来吃过瘾了。        <br/><br/>