
【世】凹凸曼：虽然有些不明所以，但还是支持子渔非鱼，谁让她是女神罩着的人。<br/><br/>
【世】南笙：楼下的，你节操呢，女神是我们家老大的，别惦记好吗？<br/><br/>
【世】凹凸曼：不，我拒绝。大神是女神的，女神是大家的。<br/><br/>
【世】东成西就：有点意思，但现在这个不是重点好吗？<br/><br/>
【世】没出息：快让让，快让让，围观世纪告白。<br/><br/>
【世】久爱不腻：出售板凳。<br/><br/>
【世】深爱不离：瓜果饼干，五折，通通五折，辣条五毛钱一包五毛钱一包，先到先得，售完即止。<br/><br/>
……<br/><br/>
【私】你说久爱不腻说：别捣乱了（哀）<br/><br/>
【私】久爱不腻对像说：好，有什么事叫我们，别勉强自己。（抱抱）<br/><br/>
世界上很快就乱了起来，玲珑的子渔非鱼和红玫瑰都成了被围观的对像，甚至分成了两大帮派进行了剧烈的讨论温争。<br/><br/>
有支持他们的，也有反对网恋的。<br/><br/>
这种事情真的不好说，也有的人，就是从网上相识，最终走进了婚姻的殿堂，那只是个例，通过网恋，而最后在一起的人，其实很少。<br/><br/>
晚上构造的都是美好的自己，可是当两个人在一起后，生活中的种种陋习，就会暴露在对方眼里，和最初相识的相比简直是判若两人。<br/><br/>
都说没有对比，就没有伤害，如果学不会忍让和包容，那么再小的缺点也是大问题，那阿城而就会从你喜欢的那个人，变成厌恶的人。<br/><br/>
而一般在生活中相识的人，见面的第一眼，所见到的至少都是真实的容颜，而不是网上的那些p过的图。<br/><br/>
这大概也是网恋没什么好结果的原因之一吧。<br/><br/>
所谓一见钟情钟，钟的不过是脸蛋而已。<br/><br/>
【私】你对红玫瑰说：游戏而已，我已经很累了。<br/><br/>
心累，却没有一个栖息的地方，也许她还无处安放，便独自一人流浪。<br/><br/>
【私】红玫瑰对你说：对我来说，并不仅仅是游戏而已，如果我说得还不清楚，那我再说一次，我喜欢你，认真的。<br/><br/>
【私】你对红玫瑰说：抱歉，我不喜欢你。<br/><br/>
喜欢是什么，连她自己也不明白，所以这两个字，她永远不会轻易说出口。<br/><br/>
【私】红玫瑰对你说：……<br/><br/>
【私】红玫瑰对你说：我们见一面吧，我是林晓，地方你定。<br/><br/>
……<br/><br/>
安玲珑忍不住握紧手上的杯子，想起半小时前林晓，或者说红玫瑰的话，心就一直平静不下来。<br/><br/>
林晓，红玫瑰居然是林晓，那个长得和清清有点像的人。<br/><br/>
上次见到清清，她突然想起林晓，难怪他们第一次见面就有一种似曾相识的感觉，原来是因为清清。<br/><br/>
“玲珑。”耳边传来温和的声音，音如其人，带来一种非常纯粹温润的感觉，单单听着这个人说话，仿佛就是一种享受。<br/><br/>
“你来了，坐。”玲珑站起来，点头示意，掩去了心底的种种。<br/><br/>
两人一起入座，林晓点了一杯卡布奇诺，然后就这样看着玲珑。<br/><br/>
光明正大的，不带一丝的侵略和亵渎，这样清柔的打量让玲珑说不出什么话来，只能移开他的视线，抿了一口温水。<br/><br/>
这是玲珑出事后，他第一次看到她。<br/><br/>
她的父亲，在那件事之后把人保护得密不透风的，就算是他，也没有接近联系的办法，更何况还要避开许诺，更是难上加难。<br/><br/>
她本就娇小的身材居然更瘦了，可见陆紫芊对她的打击不是一般的大，但精神看起来不错，可见应该恢复了过来。<br/><br/>
也对，有清清在，她不会让玲珑有什么事的。<br/><br/>
“见了面，有什么想说的吗？”再次抬头，玲珑眼里却是平静非凡，就连表情都不冷不热，没有一点惊讶。<br/><br/>
林晓斟酌了一下词汇，才缓缓说道，“A市，我为你而来。”<br/><br/>
闻言，玲珑突然笑了笑，依旧娇艳美好，只是以往的干净纯粹都成了过去式，她反问道，“所以呢？”<br/><br/>
“我……”<br/><br/>
“我是不会和你在一起的，不管游戏，还是现实。”不等林晓开口，玲珑却突然说道，语气和表情，都坚决得不留一丝余地。<br/><br/>
林晓看着玲珑，看着她的眉眼，在他看不到的地方，她已经成长起来，再也不需要别人的守护，同样的，也不需要他。<br/><br/>
“给我一次机会不行吗？”他的语气低低地，带着哀求。<br/><br/>
曾几何时，他这样的人，以这样的语气和别人说话，可因为是她，他却义无反顾地去做了。<br/><br/>
他为她而来，一点也不想得到这样的结局。<br/><br/>
“你走了，我被骂，被人杀，被嘲笑的时候你不在，我最需要人的时候你还是不在，你说，我要你何用？”<br/><br/>
说着，安玲珑越是笑得灿烂，那笑意，却不达眼底。<br/><br/>
谁能想到，她会成长到今天这个地步，果然，独善其身太难。<br/><br/>
人变坏，不过在一念之间。<br/><br/>
“对不起。”林晓看着玲珑，只能道歉，心却疼得无法复述，可是她的笑，却突然觉得让他陌生起来。<br/><br/>
是他没有保护好她，是他给了承诺却又失约，也是他，在她最需要的时候没陪在她身边……<br/><br/>
“对不起有什么用呢？”<br/><br/>
她低喃，再多的对不起，也回不到过去。<br/><br/>
“不管是林晓，还是作为红玫瑰的你，我都不需要你的道歉，因为我们本来就没关系。”<br/><br/>
“别再说喜欢我，因为你的喜欢，我受不起。”<br/><br/>
“游戏而已，玩玩就好，别当真。还有就是，知人知面不知心，你真以为我就是看起来的那么无害？<br/><br/>
我可是亲自陪着那个我曾经的闺蜜芊芊做了产检，然后把HIV报告寄给了她。”<br/><br/>
“别缠着我了，我不想看到你，更不想因为你放弃一个顺眼的游戏。”<br/><br/>
“那么，再见，再也不见了，我的……”<br/><br/>
最后那几个字，玲珑站了起来，俯身在他耳边说道，压低了的声音轻柔不可闻，却还是成功让林晓在那一瞬间放大了瞳孔，震惊久久不散。<br/><br/>
<br/><br/>
等他再回过神来，早已没有玲珑的身影，而此时侍者刚好奉上他的咖啡，她在那么短的时间里，那么干净利落地斩断了所有。<br/><br/>
这才像那个她，而他竟然那么久都没有认出她来，原来，他早就注定了要在她的世界里出局，而不只是两年前的事。<br/><br/>
还有更严重的错误，他无法弥补，也挽救不回来。<br/><br/>
林晓喝了一口咖啡，却发现苦得说不出来，苦得他的心好痛，就像在滴血……<br/><br/>
咸涩的泪，无声无息地滴落到唇边的杯子里，没人发现它们出现……<br/><br/>
林晓离开了A市，就像他从来没有出现过一样，就像那个来时信誓旦旦要把人追到手的林晓不曾出现一样。<br/><br/>
他只见了她两面，就再也不会出现在她的世界里，不管现实，还是游戏，他都没有勇气再去面对和靠近。<br/><br/>
不管在哪里，她并不缺他，也不是非他不可，也许没有林晓，安玲珑的生活可以更开心和肆意。<br/><br/>
他弄丢了她一次，又一次，导致了他们再无在一起的可能。<br/><br/>
谁说的事不过三，那个林晓认识的玲珑，却不接受也不允许有第三次发生的机会。<br/><br/>
一次的过错，造就了永远的错过。<br/><br/>
后悔吗？林晓不知道，只是他明白，他的温柔，他的忍让和纵容，再也不会给任何人。<br/><br/>
因为他的心，已经死了。<br/><br/>
“boss，您没事吧？”特助看着林晓的异常安静而平静的神色，小心翼翼地问。<br/><br/>
他们还有好多项目都没落实检验，老板却突然要求撤资回国，要知道，中途停工违约可是要赔不少的违约金。<br/><br/>
虽然这些钱在老板眼里不算什么，可是为了来A市，boss准备了这么久，来的时候是那么兴高采烈，现在又突然回国，还有这样的神色表情，要说没事估计谁都不信。<br/><br/>
“没事，别说话了。”林晓抬头，浅声应了一句，还是那个如玉般的人，只是眉眼之间，已有些东西，悄然改变。<br/><br/>
特助点头，识相地缩回去坐好，心里却暗暗决定要好好关注老板的举动，毕竟boss怎么看，都不像没事的样子。<br/><br/>
飞机起飞时，林晓闭了嘴，默念道，“如你所愿，再也不见，吾爱，定要安好。”<br/><br/>
从那天起，玲珑就再也没有见到林晓，游戏里的红玫瑰，也是再也没出现过，更没有什么所谓的世纪告白和婚礼。<br/><br/>
子渔非鱼和红玫瑰，这对无数人想要凑合，同时也无数人拒绝的CP，最终还是没有组成。<br/><br/>
玲珑绝口不提那个人的名字，她的生活也逐渐恢复正常和平静，就算想起那个人，那些事，心里，也不会起波澜。<br/><br/>
人的一生，至少会遇到两个人，一个惊艳了时光，一个温柔了岁月。也许他仅仅是在那段时光里，带来了惊艳而已。<br/><br/>
……<br/><br/>
“这次的比赛，我们全都不参加。”叶清清平淡的话，却像在平静的水面丢下了一颗大石，惊起阵阵涟漪。<br/><br/>
“为什么？”<br/><br/>
“就是，凭什么啊，不让我们参加？”<br/><br/>
“好不容易有这样的机会，居然说不参加就不参加，这不公平！我不接受！”<br/><br/>
“就是，就是，为什么不让我们参加，凭什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966735"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;公平">加入书签</a>
</div>
