
君云绵狐疑地瞥了眼外面，阴云密布的天空。<br/><br/>
冷风一股股地从外面吹进来，她缩了缩胳膊，连忙将门帘放了下来。<br/><br/>
龙瀛那家伙，简直有病，这样的天居然还能热到，让他洗冷水澡？<br/><br/>
他的伤口还在痊愈中，突然泼那么多冷水，就不怕发炎复发？<br/><br/>
君云绵啧啧惊叹，暗暗赞叹，这家伙的脑回路，确实与旁人不同。<br/><br/>
晚上睡觉的时候，龙瀛主动要求打地铺。<br/><br/>
君云绵没阻止，但也很是奇怪地瞥了眼龙瀛。<br/><br/>
“龙瀛，你今日真是奇奇怪怪的……”<br/><br/>
龙瀛躺在地上，背对着君云绵，眸光晦暗。<br/><br/>
奇怪？有什么好奇怪的，无疑是，他面对喜欢的人，再也无法做到无动于衷，心无旁骛罢了。<br/><br/>
<br/><br/>
为了控制自己想要亲近她的心，他才要和她保持距离罢了。<br/><br/>
因为在乎，所以很多事情，他才变得敏感，才变得小心翼翼了。<br/><br/>
——<br/><br/>
魏浒的身体还很虚弱，所以他没清醒多久，便沉沉地睡去了。<br/><br/>
栖霞公主看他睡着了，这才进入了营帐，坐在他身边。<br/><br/>
她坐在床边，小心翼翼地拉着他的手，放在自己的脸颊上。<br/><br/>
她眼睛一眨不眨地，静静凝着魏浒俊美不凡的睡颜。<br/><br/>
看着看着，她便眼眸泛红，一股悲伤慢慢升腾上来。<br/><br/>
皇兄说，她年纪不小了，要考虑终身大事了。<br/><br/>
可她从十岁起，便喜欢魏浒，除了魏浒她谁都不愿意嫁。<br/><br/>
皇兄知晓她的心思，所以才让人故意按了一个罪名给魏家，拿魏浒与魏家百十口人的命，威胁她让她就范。<br/><br/>
她与皇兄既是亲人，也是敌对的政权者。<br/><br/>
皇兄忌惮她拥有政权，威胁他的帝位，所以他想尽法子想要让她嫁人，并且交出她手中的权力。<br/><br/>
那些权力，既能保护她，又能杀了她。<br/><br/>
后退一步是死，前进一步也是死。<br/><br/>
处在这个位置，她早已没了自由与对爱情的渴望。<br/><br/>
她不敢奢望，她和魏浒还能有什么的——<br/><br/>
栖霞公主低下头，暗暗嘲弄一笑。<br/><br/>
谁知下一刻，她突然听到魏浒，在低声念着一个人的名字。<br/><br/>
她微微一怔，连忙靠近他薄唇几分。<br/><br/>
一开始，她没听清楚，魏浒在说什么。<br/><br/>
听得久了，她渐渐明白了意思。<br/><br/>
“小娘子……你喜欢……喜欢什么样的男人。”<br/><br/>
栖霞公主的脸颊，一阵惨白。<br/><br/>
心头那里，犹如被千刀万剐一样。<br/><br/>
她捂着唇瓣，猛然起身跑离了营帐。<br/><br/>
她跪在黑夜中，仰头看着漆黑无星的天空。<br/><br/>
突然天降大雨，那些冰冷的雨水，一滴滴砸到她的身上。<br/><br/>
她痛地蜷缩身子，紧紧地捂住自己的胸口。<br/><br/>
不知道过了多久，她慢慢地从地上爬起来——<br/><br/>
她就像一具行尸走肉般，回到了自己住的营帐。<br/><br/>
由着奴才伺候，沐浴更衣。<br/><br/>
天色将亮时，她眯了一会儿。<br/><br/>
到晌午时，她悠悠醒转，亲自熬了一些米粥，去看望魏浒。<br/><br/>
魏浒自知，自己一直躲着栖霞公主不是办法。<br/><br/>
所以他平静着情绪，见了栖霞公主。<br/><br/>
栖霞公主扬着笑意，端着米粥瓷瓶，送到了他的面前。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960997"&nbsp;&nbsp;chaptername="喜欢什么样的男人">加入书签</a>
</div>
