
“我说小莹，你靠那么近干什么啊？”<br/><br/>
吴芳鹅都有点无语了，打从被那个玻璃罩子里，消失的丧尸道具吓了一跳之后。<br/><br/>
这骚货就跟变了个人似的，不仅不再一个人走在前面，就连走路也紧贴着她们屁股后面，看着格外小心翼翼。<br/><br/>
“害，吴姐，我这不是怕你们害怕，所以就跟你们走近点儿么？”<br/><br/>
周莹脸皮倒是真厚，说起慌来，脸色都不带变一下的。<br/><br/>
“也是，这鬼屋里光线不好，是挺像那么回事儿的。”<br/><br/>
陈丽和吴芳鹅对视一眼，似笑非笑地说道。<br/><br/>
很显然，她们都懒得拆穿她了！<br/><br/>
周莹似乎也意识到了什么，只是一个劲的傻笑，打算装傻充愣一波。<br/><br/>
“快看！那…那是什么？！”<br/><br/>
突然，周莹眼角的余光，注意到后面的阴暗拐角处，好像有什么东西一闪而过。<br/><br/>
“什么东西？！”<br/><br/>
吴芳鹅和陈丽几乎，同时向后面看去。<br/><br/>
但是漆黑的环境下，别说是什么东西了，连个鬼影都没看见。<br/><br/>
“我说，小莹，你能不一惊一乍了不？怪吓人的！”<br/><br/>
就连一向擅长和稀泥的吴芳鹅，此时都对周莹有点不爽了。<br/><br/>
你刚刚那天大地大，老子什么都不怕的样子，哪去儿了啊？<br/><br/>
这一来二去，就见你在这儿呜呜咋咋了，至于吗？<br/><br/>
“是啊，小莹，你平时胆子可没这么小呢！”<br/><br/>
陈丽若有所指的说道。<br/><br/>
被她们俩接连质疑，周莹脸上也有点挂不住了。<br/><br/>
“刚刚……刚刚的确有东西过去了啊，我…不会看错的！”<br/><br/>
周莹嘴上虽然这么说，但是心里却泛起了嘀咕。<br/><br/>
难道……<br/><br/>
刚刚真的是我看错了？<br/><br/>
不应该啊！<br/><br/>
我一没近视，二没散光，三没近视加散光，不至于眼花啊！<br/><br/>
见气氛好像有点尴尬，吴芳鹅只能出声道，“好啦好啦，前面应该快到头了，咱们赶紧玩完出去吧！”<br/><br/>
被周莹接连吓了几次，此时吴芳鹅贪小便宜的心思全没了，只想快点离开这鬼屋去忙正事。<br/><br/>
“嗯嗯，走！”<br/><br/>
“走！”<br/><br/>
她们俩可能是看出了吴芳鹅的不耐……<br/><br/>
这么一来二去，她们的确没有再玩下去的意思，准备离开鬼屋，去干她们该干的事情。<br/><br/>
“嗯？！”<br/><br/>
可当她们一行三人，加快脚步，想要通关这里时，一道黑色的身影，站在不远的地方，挡住了她们三个的去路。<br/><br/>
当她们感觉这黑影的轮廓，好像有点熟悉的时候，她们三个心里开始有点发毛，后背开始发凉……<br/><br/>
可不知为何，周莹这个时候鬼使神差地掏出了手机，打开了手电筒模式！<br/><br/>
“啊！鬼啊！！”<br/><br/>
当她们三个看清楚，这黑影的长相时，周莹终于绷不住了。<br/><br/>
她叫着，喊着……<br/><br/>
拽着手机就往外跑！<br/><br/>
这黑影不是别的，正是之前玻璃罩子里，消失的那个恐怖的丧尸道具。<br/><br/>
而吴芳鹅和陈丽，虽然也被吓了一大跳，但是也没周莹这么夸张。<br/><br/>
“你…你不带这么吓人的啊！”<br/><br/>
吴芳鹅指着这东西，哆哆嗦嗦地说道。<br/><br/>
“是啊，人吓人可是会吓死人的！！”<br/><br/>
陈丽虽然也被吓得不轻，但她其实和吴芳鹅一样，都觉得这东西应该是人扮的。<br/><br/>
一动不动……<br/><br/>
可面对这两个女人的指责，这个恐怖的丧尸道具，不仅没有任何动作，反而就这么一动不动，直勾勾地盯着她们俩。<br/><br/>
如此诡异的眼神，盯得两个女人心里发毛。<br/><br/>
“吴…吴姐，这东西不会不是人扮的吧？”<br/><br/>
突然，陈丽想到一个令他头皮发麻，脊背发凉的可能……<br/><br/>
“不不……不会吧？”<br/><br/>
看着已经跑远了的周莹，吴芳鹅心里头一次生出，不该贪小便宜，跑来这个鬼屋玩的想法。<br/><br/>
咔咔咔……<br/><br/>
就在她心生恐惧，双腿犹如千斤重，不知该何去何从时，不远处的丧尸道具，突然发出一阵怪异的声音。<br/><br/>
一步……<br/><br/>
两步……<br/><br/>
三步……<br/><br/>
……<br/><br/>
这丧尸道具，犹如活了过来一般，慢慢地朝两人身边靠近。<br/><br/>
当她们两个女人，透过幽暗的灯光，注意到真空的丧尸道具内部，根本就没有人影存在，只有空荡荡的黑暗，隐藏其中……<br/><br/>
“啊啊！鬼啊！！”<br/><br/>
“鬼啊！！”<br/><br/>
这一刻，吴芳鹅和陈丽终于绷不住了，她们哭着，喊着，想要逃离这里。<br/><br/>
可这时她们俩的衣服，却好像被某种神秘的力量拽住了一样，使得她们根本就不能尾随周莹而去。<br/><br/>
吓坏了的两人，定睛一看……<br/><br/>
顿时吓得面无人色，某地一热，只感觉有什么液体已经溢了出来。<br/><br/>
只见，这不知道从哪里冒出来的丧尸道具，正一只手拽着她们一人的衣服，它那松松垮垮，被腐肉堆满的脸上，竟然莫名多了几分诡异的微笑。<br/><br/>
咔咔咔……<br/><br/>
“鬼啊！鬼啊！！”<br/><br/>
“……”<br/><br/>
吴芳鹅和陈丽一边哭着，喊着，一边用力拽着自己的衣服，想要逃离这里，逃离这个可怕的地方！<br/><br/>
刺啦！<br/><br/>
终于，她们以扯坏自己的衣服的代价，成功从鬼屋里逃了出去。<br/><br/>
而站在门口看着这一幕的杨小静，简直差一点就要笑出声。<br/><br/>
“哼哼，让你们以前一直欺负我，现在知道错了吧？”<br/><br/>
看着已经逃远的三个女人，杨小静心里别提多高兴了！<br/><br/>
以前她因为出身的关系，再加上骨子里的胆小，怕事，不论走到哪儿，都是最容易被欺负的那一个。<br/><br/>
现在能以一种别样的方式，报复一下，曾经欺负过她的同事们，心里别提多爽了！<br/><br/>
“不过有一说一，里面真有那么可怕吗？怎么衣服都被扯坏了啊？”<br/><br/>
杨小静小声嘀咕了一句，看向鬼屋内部的眼神，也多了几分好奇。<br/><br/>
这个鬼屋里面的情况，她是再清楚不过的。<br/><br/>
里面虽然有点吓人，但也不至于被吓得，把衣服都给扯烂了吧？<br/><br/>
杨小静只要想起，她们几个狼狈不堪，拽着衣服逃跑的样子，就有点想笑……<br/><br/>
“可能，跟我那个奇怪的老板也有点关系吧！”<br/><br/>
杨小静在心里嘀咕道。<br/><br/>
除了这个可能以外，她实在想不通，为什么每个进鬼屋里的游客，都会被吓得连滚带爬地跑出来。<br/><br/>
总有胆子大一点的人吧？<br/><br/>
为什么每个进去的人，都会被吓得这么惨呢？<br/><br/>
杨小静越想越觉得……<br/><br/>
会造成这种局面的解释只有一个，那就是她那位奇怪老板搞的鬼！<br/><br/>
“哼，看在你这么敬业的份上，我就原谅你一次好了！”<br/><br/>
杨小静今天每每想到，早上带早餐的事就来气。<br/><br/>
但见自己这位老板，为了鬼屋的生意，每天这么忙前忙后，如此努力。<br/><br/>
杨小静也就变相地原谅了，他今天早上的所作所为……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331749"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;鬼屋惊魂">加入书签</a>
</div>
