    
<br/><br/>    小年轻们听得云里雾里，心想这都什么跟什么呀！骗子怎么会变成真干部？他们想不明白！
<br/><br/>    却不知道，在鸭舌帽的运作下，还真有了那么一天。
<br/><br/>    只不过那一天来得有点晚，而且波折颇多。
<br/><br/>    当然，这些都是后话了，现在暂且不提。
<br/><br/>    四个兜出了邮局，就去了陶平市钢铁厂。
<br/><br/>    此次出来是冒用的别人身份，若不是走投无路，他是不敢撞上去的。可现在......
<br/><br/>    他是真没其他办法了。
<br/><br/>    跟门卫大爷说明情况，大爷上下打量了他一眼，总觉得这人贼眉鼠眼，不像京都那边的干部。
<br/><br/>    实际上四个兜长得挺周正的，若非如此，鸭舌帽也不敢派他来冒充干部。
<br/><br/>    只不过，他在火车上坐了差不多两天两夜，还一天一夜没吃没喝，身上邋遢到不行，整个人也很没精神。看起来跟厂子里的干部相去甚远，所以大爷才会怀疑他的身份的。
<br/><br/>    不过倒也没有独断专行，说了句：“等着！”就跑厂长办公室汇报情况了。
<br/><br/>    邢厂长听了周大爷的汇报，倒是信了那人几分。毕竟没谁敢大喇喇地冒充干部身份。
<br/><br/>    不过还是长了个心眼儿，没全然信任。
<br/><br/>    “周叔，你去把人叫进来，我问问情况再说。”
<br/><br/>    “好嘞邢厂长，我这就把人带进来。”
<br/><br/>    蹭蹭蹭跑到大门口，把锁一摘，推开一条小缝：“于同志，我们厂长有请！”
<br/><br/>    四个兜点点头，端出一副干部做派：“多谢！”
<br/><br/>    周大爷撇撇嘴，在前头给他带路。
<br/><br/>    路上谁也没开口，直到厂长办公室门口，周大爷说：“您自个儿进去吧，我还得回去看大门。”
<br/><br/>    “好！”四个兜挥挥手，跟打发叫花子一般。全然没了刚开始，祈求他通报时的低眉顺眼。
<br/><br/>    周大爷更加不喜这什么乱七八糟的玩意儿了，翻了个白眼就离开了。
<br/><br/>    四个兜在邢厂长门口整理了一下头发和衣着，装腔作势地咳嗽一声，才敲敲门。
<br/><br/>    门里传来浑厚的男声：“请进！”
<br/><br/>    四个兜微蹙起眉头，心想这小地方的厂长就是没规矩，都不知道出来迎接一下他这个京都来的大干部。
<br/><br/>    可在推开门的时候，又挂上一副谄媚的笑容：“您好您好，您就是咱们陶平市钢铁厂的厂长吧，您贵姓？我姓于！”
<br/><br/>    邢度昭似笑非笑地点点头：“我姓邢，请问于同志全名？”
<br/><br/>    他已经给县里的钢铁厂打过电话了，几个厂长都说没跟京都联系过。
<br/><br/>    邢度昭没贸然拆穿，他想知道这人的目的，以及他背后的推手。
<br/><br/>    四个兜愣了，心想一般人不是只问个姓就够了吗，这邢厂长，咋还问名？
<br/><br/>    他眸光闪了闪，有些心虚地说：“鄙人于晓寒。”
<br/><br/>    “你好，于同志来陶平市是？”
<br/><br/>    “出差，在车上被贼偷了钱票和工作证。”
<br/><br/>    邢度昭往后一靠，靠在椅背上，手指扣着桌面说：“可我没有接到上级领导通知，说京都会有技术员下来做指导。”
<br/><br/>    四个兜神经紧绷起来，有些慌张地说：“那个，我是要到柳全县的钢铁厂做技术指导工作的。”
<br/><br/>    “哦，原来如此！”邢度昭不紧不慢地说。
<br/><br/>    正当四个兜松一口气的时候，就听邢度昭问：“于同志要指导什么技术问题，居然连我们陶平市的工程师都解决不了，要上报到京都？要不，您给我说说，说不定我这儿也得请您不吝赐教。”
<br/><br/>    “放心，该出多少咨询费，我们厂出。”
<br/><br/>    “这......”四个兜不安起来，额头上都开始冒冷汗。他哪里懂技术问题，不过是找了个借口而已。
<br/><br/>    邢度昭就这么定定地看着他，看得他快绷不住，想要承认自己是个假冒的技术员的时候，笑了：“机密是吧，不方便说？”
<br/><br/>    “对对对！”四个兜忙不迭点头，“多谢邢厂长体谅。”
<br/><br/>    “成，那你在这坐会儿，我这就安排人送你去柳全县。”
<br/><br/>    四个兜目瞪口呆，没想到这么容易就蒙混过关了。可他要的，不仅仅是去柳全县啊！
<br/><br/>    “那个，邢厂长，方便用下您的电话吗？”四个兜问。
<br/><br/>    邢度昭挑眉：“请！”
<br/><br/>    说完就离开了办公室，还贴心地替他关上门。
<br/><br/>    只不过，出来后脸色就变了。朝秘书招招手：“你在这儿盯着他，别让他离开。顺便看看能不能听到他在跟谁讲电话，讲了些什么。”
<br/><br/>    “好的邢厂长，您就放心吧！”
<br/><br/>    邢度昭脚步很快，去了另一个楼层，副厂长的办公室。
<br/><br/>    先是给京都钢铁厂打去电话，确认他们厂叫于晓寒的只是个普通工人，并且正在上班，没有休假外出后，就跟陶平市公安局报了案。
<br/><br/>    “对，我怀疑那个人有问题。他既没有介绍信也没有工作证，却想冒充京都钢铁厂的员工混进厂里，我怀疑他不是想搞破坏，就是想窃取机密。”
<br/><br/>    “也有可能是特务，这个谁也说不准。得高度重视，不然被对方腐蚀了可怎么办？”
<br/><br/>    “行，我把人给看住了，您那边尽快安排人手过来！”
<br/><br/>    邢度昭挂断电话，副厂长就一脸紧张地看着他问：“邢厂长，出事了？”
<br/><br/>    邢度昭笑笑：“没事，你好好工作就行！”
<br/><br/>    “哦，有啥需要帮忙的，您尽管说！”
<br/><br/>    邢度昭点点头，离开了。副厂长看着他的背影，心中敬佩得不行。
<br/><br/>    以前总觉得对方年轻，不经事儿，比不上他们这些老资历。
<br/><br/>    可时间长了却发现，人家比他们敏锐有魄力。
<br/><br/>    而且还是正儿八经大学毕业，攻克了不少技术上的难题。
<br/><br/>    可以说，仅凭他一人之力，就让钢铁厂收益翻了番。
<br/><br/>    自此，钢铁厂上下无人不服，无人敢与其作对。
<br/><br/>    邢度昭回到办公室的时候，四个兜还没打完电话。
<br/><br/>    鸭舌帽没想到他会这么蠢，居然跑人家厂里耍威风来了。
<br/><br/>    “不是，老大，我真没想到......”
<br/><br/>    “你说我现在怎么办，能不能先给我汇点钱？”
<br/><br/>    “没钱不行呀，对，还有票和介绍信。我到现在都还没吃上饭呢！”
<br/><br/>    “你放心，我已经糊弄过去了，一会儿他们就送我去柳全县。”
<br/><br/>    “跑，跑什么呀，为什么要跑？”<br/><br/>