    
        <br/><br/>    郝渤和蔡雨芯是坐着谭丽娜的车到的火车站。
<br/><br/>    不让齐若男开车自然是郝渤的意思，他昨天还和人家说和蔡学姐分手了，看到信息又到现在都没回，怎么还有脸皮让人家送他和蔡雨芯啊。
<br/><br/>    到了地方，谭丽娜就去办事了，蔡雨芯则带着郝渤出现在火车站西渝人文大学新生接待处，高调秀恩爱。
<br/><br/>    不过，没有了奔驰和专职司机，蔡雨芯总觉得出场没那么震撼。
<br/><br/>    新生接待处的同学大部分都算认识郝渤，以前郝渤在不熟的那些人眼里就是个小透明，对他也不算了解，而且郝渤所在的那个那个省又是以暴发户和土豪多在全国出名，再加上蔡雨芯这两天的渲染，大家都接受了他的富二代身份。
<br/><br/>    前天又吃了郝渤请的大餐，见郝渤来了，都开口叫渤哥。
<br/><br/>    在接待处坐镇的年轻老师也对郝渤很友善，毕竟他也见识了蔡雨芯前天有奔驰司机随行的场面。
<br/><br/>    今天九月二号了，大部分大学都把新生报道定在这两天，火车站里刚下车的各校新生还真挺多。
<br/><br/>    郝渤和蔡雨芯来之前，接待处就已经接待并送走了两轮新生。
<br/><br/>    接待处的工作，除了要在大本营接待新生及家长前来咨询之外，还要派人到出站口举人文大学的接新生牌接新生。
<br/><br/>    新生和家长可以免费乘坐学校的大巴车直达学校，正式报道入学。
<br/><br/>    蔡雨芯还真有能力，把人员组织得有条有序，接待工作做得有声有色。
<br/><br/>    曾经对接待工作充满了憧憬的郝渤，现在觉得毫无意思，曾经想舔的蔡学姐，现在都反过来跪舔他了，而且是真正意义的那种舔。
<br/><br/>    九月西渝的早上，太阳已经火热。接待处大本营炎热得不得了，两台风扇根本解决不了问题。
<br/><br/>    郝渤乃真神豪，二话不说，买了两台空调，让人现场安装，没一会，大本营就享受起了空调。
<br/><br/>    中午的时候，按计划就只能在大本营吃快餐。郝渤在当然要表示一下，他让附近最好的酒楼送了一大桌饭菜过来，大家好好的吃了一顿。
<br/><br/>    吃了午饭，郝渤就不想在这呆了，呆着实在没意思，和蔡雨芯找个地方亲近了一会，蔡雨芯想留自然也留不住。
<br/><br/>    约定好晚上见面后，郝渤便先行离开了。
<br/><br/>    郝神豪是真的渣，刚刚还和蔡雨芯亲亲我我，结果还没离开火车站范围呢就打电话给齐若男了。
<br/><br/>    齐若男也真是的，郝渤一个电话就上赶着赶过来了，心里还自我欺骗说是工作。
<br/><br/>    速度飞快，没一会齐若男就到了约定的地方。
<br/><br/>    “齐师傅。”郝渤从一处树荫中走出来，和正四处张望的齐若男打招呼。
<br/><br/>    齐若男今天穿回了职业装，眉毛画得更显英气，给人的感觉要疏远了几分，都没机会郝渤的招呼。
<br/><br/>    郝渤自觉上了副驾驶座，齐若男也上了车，却不开车，又不说话，貌似有点生气啊。
<br/><br/>    郝渤先认错:“昨晚睡着了没回你信息。”
<br/><br/>    齐若男还不说话，腮帮子还鼓起一点，不像是牙疼。
<br/><br/>    郝渤继续认错:“早上起来又不知道回什么，总不能给你回睡醒了吧。”
<br/><br/>    齐若男肯说话了，问:“你来这里做什么？”
<br/><br/>    郝渤含糊:“来这边办点事。”
<br/><br/>    齐若男逼问:“为什么不叫我送你来。”
<br/><br/>    郝渤装关心:“太早了，怕你没睡醒，你昨晚那么晚还没睡。”
<br/><br/>    齐若男拆穿:“我早上打电话给表姐了，她说了。”
<br/><br/>    郝渤吃惊:“她说什么了？”
<br/><br/>    齐若男是气愤吗，还咬牙:“她早上送你们过来的。”
<br/><br/>    郝渤松口气，又提了口气。
<br/><br/>    齐若男很平静啊，就是眼神有点犀利:“你们又和好了。”
<br/><br/>    “嗯。”郝渤不知道怎么回答了，只好弱弱应一声。
<br/><br/>    “去哪？”齐若男开车了。
<br/><br/>    郝渤觉得:“找个地方喝东西、坐坐？”
<br/><br/>    齐若男不吭声，不过起步的速度有点快啊，还好郝渤已经绑了安全带。
<br/><br/>    到了一条旧街的咖啡厅，有点年份了，还有情侣包间呢。
<br/><br/>    郝渤果断要情侣包间，齐若男居然没有反对。
<br/><br/>    情侣包间的卖点自然是私密，服务员端来饮品出去后，郝渤把门反锁了。
<br/><br/>    齐若男来到这除了点东西还没说过话呢，郝渤离开座位到对面和齐若男挤一块。
<br/><br/>    齐若男不说话，但屁股挪动了，给郝渤让了点位置。
<br/><br/>    郝渤紧挨着齐若男坐，伸手就搂住她的腰，昨天都那么熟了，今天还记忆犹新，温习起来不难。
<br/><br/>    齐若男也不阻止，但淡淡的说:“你有女朋友了。”
<br/><br/>    郝渤大手搂住了，胆子肥了，回道:“那又怎样。”
<br/><br/>    “无耻。”齐若男想挣脱，被郝渤紧紧搂住，位置那么窄，动弹不得。
<br/><br/>    郝渤还得意。
<br/><br/>    “啪。”声音响起，齐若男手还自由呢，给了他一巴掌。
<br/><br/>    郝渤没想到还被打了，昨天还想怎样就怎样呢，他松开了手。
<br/><br/>    这下齐若男倒反过来抱住他了，于是郝渤的手又回到了她腰间。
<br/><br/>    位置太窄，侧着身也不好抱。
<br/><br/>    这样静静抱了一阵，两人都没有什么动作。
<br/><br/>    隔一会，郝渤伸手抬屁股，把齐若男抬到大腿上坐好，这下空间阔了，可以张开腿，舒服多了。
<br/><br/>    齐若男伸手摸刚才打脸的地方，问:“痛吗？”
<br/><br/>    郝渤说:“亲一下。”
<br/><br/>    齐若男凑上去，轻轻的亲一下，然后又重重的亲，还伸出小若男舔，最后却咬了一口。
<br/><br/>    齐若男作恶的嘴没逃多远，就被郝渤追击的嘴追上捉住，展开了一场激烈的厮杀。
<br/><br/>    空调虽然开着，但还是很热，齐若男还穿着职业装呢。
<br/><br/>    郝渤帮她把外套小西装脱了。
<br/><br/>    还热呢，郝渤按耐不住要继续帮忙。
<br/><br/>    齐若男请求:“别在这。”
<br/><br/>    不在这就可以，这样的请求郝渤自然要答应。
<br/><br/>    郝渤急匆匆结账走人，一秒都不想耽搁。
<br/><br/>    到了车上，郝渤嘿嘿问:“在车上好吗？”
<br/><br/>    齐若男当然不同意，但没退缩:“去我那吧。”
<br/><br/>    这个提议，郝渤没理由不同意。
<br/><br/>    于是，又到了齐若男的住处。
<br/><br/>    昨天还只能在楼下等着，今天郝渤就可以登堂入室了。        <br/><br/>