    等江晓峰一走，萧青就把黎世凯叫了过来，说道：“黎先生，这里就交给你了，拜托你了，我这会要去看看柳小姐。”
<br/><br/>    “掌柜的，你放心，这边交给我了，我管保给你办得漂漂亮亮的！”黎世凯拍着胸脯道。
<br/><br/>    “好。”
<br/><br/>    萧青刚要去，她突然想到了什么，便看向黎世凯问道：“你说那个幕后凶手，叫什么阿刀？他被抓到了吗？”
<br/><br/>    黎世凯摇头道：“没有。我和刘霸道派了不少兄弟，去找那个家伙，那个家伙就像是人间蒸发了一样，愣是找不到人。”
<br/><br/>    萧青点了点头，说道：“柳小姐是个好人，那就拜托你们了。”
<br/><br/>    “放心。”
<br/><br/>    黎世凯点头道。
<br/><br/>    萧青之所以知道柳倾城的情况，那还是黎世凯告诉她的。
<br/><br/>    现在，黎世凯俨然已经成了萧青的“小弟”了。
<br/><br/>    萧青离开了新店，便径直朝第二人民医院而去，去看望柳倾城了。
<br/><br/>    与此同时，一辆车子，已经到了第二人民医院门口。
<br/><br/>    坐在驾驶室的，赫然便是梁雨欣！！
<br/><br/>    没错，梁雨欣刚在新店说要去上班，只是借了一个幌子，她其实是要去看望柳倾城。
<br/><br/>    她曾经很看不起柳倾城，但后来，她逐渐了解柳倾城，才知这是一个很精明能干的女人。
<br/><br/>    而且，她也听自己表妹颜芊芊给她说，说是柳倾城是因为见义勇为，救了柳如烟，才被捅了一刀……
<br/><br/>    这让梁雨欣立即对柳倾城刮目相看，肃然起敬。
<br/><br/>    她知道柳倾城和江晓峰的关系，形同姐弟。
<br/><br/>    她若是想和江晓峰搞好关系，那和这个姐姐也要搞好关系。
<br/><br/>    梁雨欣不知道的是，她的好朋友萧青，也是一样的心思。
<br/><br/>    只是，她们没有互相交流，却巧合的都朝医院而来了。
<br/><br/>    此时，柳倾城的病房里。
<br/><br/>    柳倾城靠着一个枕头，看着柳如烟笑道：“如烟，你就跟我说老实话，你喜欢江晓峰吗？”
<br/><br/>    “……”
<br/><br/>    唰！
<br/><br/>    柳如烟俏脸顿时红的什么似的，说道：“姐，你问这个干嘛呀？”
<br/><br/>    “姐不是关心你的终身大事嘛，随便跟你聊聊。”柳倾城笑着道。
<br/><br/>    “倾城姐，我是对江大哥有点喜欢，但是，我知道他和你才是一对！你放心，我不会抢他的。”柳如烟急忙说道。
<br/><br/>    “噗嗤！”
<br/><br/>    柳倾城闻言笑了出来，说道：“傻瓜，你说什么呢！我和江晓峰，只是姐弟，你没听到他一直叫我姐姐吗？”
<br/><br/>    “姐，我懂得，你们是……姐弟恋。”
<br/><br/>    柳如烟一只手缠绕着自己的裙摆，说道。
<br/><br/>    “噗！哪有什么姐弟恋！我们只是身世比较接近，成了亲如姐弟的朋友罢了，没你想的那样……”
<br/><br/>    柳倾城摇头道，只是神色有点古怪。
<br/><br/>    毕竟，他们可是连床都上了，这还不是姐弟恋吗？
<br/><br/>    柳如烟沉默一会，说道：“姐，那你喜欢江大哥吗？”
<br/><br/>    “喜欢呀。”
<br/><br/>    “既然你喜欢江大哥，就应该和江大哥在一起的。他那么疼你，爱你，几乎唯你命令是从，你其实才是他最合适的妻子人选。”柳如烟喃喃道。
<br/><br/>    “如烟，姐跟你说实话吧。姐虽然喜欢江晓峰，但问题是，你觉得姐和他合适吗？”柳倾城反问道。
<br/><br/>    “怎么不合适？”柳如烟反问。
<br/><br/>    “你想想啊！姐都三十多了，他才只是个小伙子。我们的年龄，都差了八九岁。
<br/><br/>    女大三抱金砖，那女大十呢？
<br/><br/>    所以，从年龄来讲，我们根本不合适。
<br/><br/>    况且，这家伙的未来是星辰大海，若是娶了我这么一个老女人，于他名声有累。”柳倾城缓缓道。
<br/><br/>    “不！姐，你说的不对！你虽然年龄比江大哥大一点，但你看起来年轻啊！
<br/><br/>    你温柔、漂亮、善良，简直就是上天恩赐给江大哥的老婆！我觉得你们超级合适！”
<br/><br/>    柳倾城听着柳如烟的话，摇摇头，陡然抓住了她的手说道：“姐不能嫁给他。”
<br/><br/>    “为啥？”
<br/><br/>    “因为，姐曾经发下一个誓言。”
<br/><br/>    “誓言？什么誓言？”
<br/><br/>    “姐不能跟你说。但姐只能跟你说，如无意外，姐是绝不可能嫁给他的。”
<br/><br/>    “姐，那你就忍心放弃江大哥吗？”
<br/><br/>    “我没有放弃他啊！我就一直当他的姐姐，不很好吗？”柳倾城道。
<br/><br/>    “可是可是……”柳如烟支支吾吾的，不知该说什么。
<br/><br/>    “爱，不一定非要得到，对吗？”
<br/><br/>    柳倾城注视着柳如烟的眼睛，认真道。
<br/><br/>    “可是姐，你这样……眼睁睁的把江大哥放走，我都为你感到难受。”柳如烟眼睛发红道。
<br/><br/>    “我没有把他放走，我说了，他是我弟弟，我将一直是他姐姐！”柳倾城笃定道。
<br/><br/>    “可是……”
<br/><br/>    “如烟，你听我说，我觉得你挺适合江晓峰的。你若觉得江晓峰不错，那你就把握住他，姐支持你和他在一起，甚至和他走上婚姻的殿堂。”柳倾城突然道。
<br/><br/>    “……”
<br/><br/>    柳如烟闻言，娇躯一震，脸庞顿时红红的，她急忙摆手道：“不行不行！我是对江大哥有点喜欢，但我从来没想过要到这一步！只要江大哥把我当朋友就好啦。”
<br/><br/>    “如烟，你别自欺欺人了。你知道吗？你昨晚做梦说梦话了。”
<br/><br/>    “啥？我说梦话了？我说啥了？”柳如烟一惊道。
<br/><br/>    昨晚，柳如烟就和柳倾城住在一个病房里，所以，她的情况，柳倾城都知道。
<br/><br/>    “是的，你说梦话了。你先是叫了我的名字，接着又叫了江晓峰的名字……”柳倾城嘴角噙着笑容道。
<br/><br/>    “……”
<br/><br/>    柳如烟闻言，脸庞顿时红到了极致，就连耳根子也是红红的，她羞涩的恨不得找个地缝钻进去。
<br/><br/>    “不会吧？”
<br/><br/>    柳如烟弱弱道。
<br/><br/>    “姐还能骗你不成？”柳倾城笑着道：“如烟，如果你喜欢江晓峰，就勇敢去追求！你不用考虑姐的感受，姐也不会阻拦你！
<br/><br/>    江晓峰，现在谁都不属于！他只属于那个最终得到他的人！你明白吗？”
<br/><br/>    “姐，我……”
<br/><br/>    “别你我的了，姐支持你！如果你想让姐给你创造机会，姐也帮你。”
<br/><br/>    突然，柳倾城露出了一丝狡黠的笑容道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>