    
<br/><br/>    伴随着尾声接近。
<br/><br/>    弹幕区里已经炸开了锅。
<br/><br/>    “我去！一个小区建的跟几炷香似的，这怕是一开始就搞的是阴宅吧？”
<br/><br/>    “怪不得卖不出去！”
<br/><br/>    “过程是真的把我吓到了，就是这个结尾……作为社畜的我，感觉遭受到了一万点暴击！听个灵异直播还要打击我！”
<br/><br/>    “神特么经济杠杆，我哭鸟。”
<br/><br/>    “不争气的我，听完之后眼泪疯狂往下掉。”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容：“灵异怪谈，信则有不信则无。大家听听就好。今天的直播，到这里就要和大家说再见了。早点休息。”
<br/><br/>    说完，林霄果断直接下播。
<br/><br/>    正当他准备上床休息的时候，门铃声突然响了起来。
<br/><br/>    门外站着的是穿着一套粉色睡裙的苏婉。
<br/><br/>    此时此刻。
<br/><br/>    苏婉的脸上，露出了一抹恐惧和害怕。
<br/><br/>    见状。
<br/><br/>    林霄不由得好奇发问：“婉儿，你这是怎么了？”
<br/><br/>    “我害怕！听完你的故事，睡不着啦！”
<br/><br/>    苏婉用一种埋怨的眼神看着林霄，微嘟着嘴，看上去显得楚楚可怜。
<br/><br/>    看到这。
<br/><br/>    林霄不由得苦笑耸肩：“这也能怪我吗？”
<br/><br/>    “当然怪你啊！”
<br/><br/>    苏婉据理力争。
<br/><br/>    “行……”
<br/><br/>    林霄顿了顿，下一秒，他直接一把将苏婉拉进怀里，“那就留下来，跟我一起睡吧！”
<br/><br/>    是夜。
<br/><br/>    雨打芭蕉。
<br/><br/>    一夜无话。
<br/><br/>    翌日。
<br/><br/>    云省，肖家。
<br/><br/>    肖凌的房间内。
<br/><br/>    “怎么样？”
<br/><br/>    肖云看着面前的医生，语气凝重。
<br/><br/>    闻言。
<br/><br/>    医生摇摇头说：“接不上去了，肖少爷这辈子，毁了。”
<br/><br/>    轰！！
<br/><br/>    听到这句话，肖云的脑瓜子，瞬间就炸了开来。
<br/><br/>    肖凌。
<br/><br/>    作为肖家年青一代的第二人。
<br/><br/>    一身蛊术，虽然比不上肖逊，但却也是天赋异禀的存在。
<br/><br/>    假以时日。
<br/><br/>    当个肖家长老绝对没有任何问题。
<br/><br/>    可现在……
<br/><br/>    还不等肖凌成长起来，就出现了这么大的一个差池。
<br/><br/>    一个未来的天才，就这样硬生生成为了废物！
<br/><br/>    这巨大的落差，即便是肖云，都有些接受不了。
<br/><br/>    而当肖凌本人听到这句话，情绪瞬间变得激动起来。
<br/><br/>    “不可能！！这绝对不可能！！我还年轻，我不想当一个废物啊！！”
<br/><br/>    肖凌的脑袋，疯狂摇晃着。
<br/><br/>    看到这。
<br/><br/>    一旁的肖逊也是眉头紧锁。
<br/><br/>    他就这么一个弟弟！
<br/><br/>    “哥！你要帮我报仇！！你要帮我报仇啊！这口气如若不出，我死都不能合眼啊！！”
<br/><br/>    肖凌死死地盯着肖逊，眼眸中，满是血丝。
<br/><br/>    闻言。
<br/><br/>    肖逊深吸口气，凝视着他，语气笃定：“放心，这个仇，我会替你报的，林家，肯定要付出代价！”
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    肖家，议事厅。
<br/><br/>    肖云、肖逊以及几个核心长老，齐聚一堂。
<br/><br/>    “你们都说说看，肖凌的这个事情，应该怎么解决。”
<br/><br/>    肖云的目光，冰冷如刀，在众人身上一一扫过，随后缓缓开口。
<br/><br/>    很快。
<br/><br/>    就有人开口说话了。
<br/><br/>    “我觉得不能贸然行事！现在可以肯定的是，肖家有一个拥有皇族品种的本命蛊虫的天才！就以咱们肖家目前的实力来说，怕是招惹不起啊。”
<br/><br/>    “不错！即便是柳家，都没有皇级品种的蛊虫！按照现在已知的情况，或许只要林家想，分分钟就可以骑到柳家的头上。”
<br/><br/>    “这个事情，不能着急，得徐徐而图之啊。林家，隐藏的太深了！”
<br/><br/>    “对！林家这群老匹夫，竟然隐藏着这么一个天大的阴谋！”
<br/><br/>    长老们你一言我一语的说着。
<br/><br/>    听到他们的话。
<br/><br/>    肖云一脸凝重，没有开口说话。
<br/><br/>    “胆小如鼠！”
<br/><br/>    而肖逊则是猛然暴起，冷冽的眸子，在众人身上一一扫过。
<br/><br/>    “这……”
<br/><br/>    大家伙全都看向他。
<br/><br/>    “肖逊，你这话是什么意思啊？”
<br/><br/>    “就是就是，我们这也不都是为了咱们肖家着想吗？”
<br/><br/>    “这怎么还指责起我们来了？”
<br/><br/>    “我们可不是胆小如鼠啊！”
<br/><br/>    “呵。”
<br/><br/>    肖逊根本就不吃这一套，“你们表面上说是为了咱们肖家好，可实际上，就是怕事！林家有皇族品种的蛊虫，就越应该趁早对他下手！否则的话，等他们完全成长起来，我们根本就没有机会跟他们比！”
<br/><br/>    不得不说。
<br/><br/>    肖逊的脑子，还是挺好使的。
<br/><br/>    他说的一点都没有错。
<br/><br/>    想要铲除一个天才，就得在他羽翼未丰的时候。
<br/><br/>    一旦当天才成长起来，那可是非常非常恐怖的事情。
<br/><br/>    同为天才的肖逊，深知这其中的水有多深。
<br/><br/>    当然。
<br/><br/>    普通人，是感受不到的。
<br/><br/>    他们只会咸鱼一般，站在旁边负责喊666或者牛逼啥的。
<br/><br/>    “我觉得逊儿说的在理。”
<br/><br/>    肖云点点头，声音不大，但却很决绝。
<br/><br/>    此话一出。
<br/><br/>    长老们立刻明白。
<br/><br/>    看来……
<br/><br/>    肖云是和肖逊站在一起的啊。
<br/><br/>    那既然都这样了，他们还说个锤子？
<br/><br/>    他们敢和肖逊顶嘴，但不敢在肖云面前放肆。
<br/><br/>    没办法。
<br/><br/>    人家可是肖家家主！
<br/><br/>    “那家主，您觉得我们……应该怎么办啊？”
<br/><br/>    “是啊，直接强攻还是布局谋划？”
<br/><br/>    “家主，我们都听你的！你说什么就是什么！”
<br/><br/>    “对！即便是要让我们为肖家抛头颅洒热血，我们也在所不辞！”
<br/><br/>    众人纷纷开始表决心。
<br/><br/>    见他们这样说。
<br/><br/>    肖云缓缓开口：“对林家动手，是必然的，但是……不能冒进。”
<br/><br/>    “我有一个办法。”
<br/><br/>    肖逊眯着眼，声音里带着一丝阴戾。
<br/><br/>    “哦？”
<br/><br/>    肖云挑了挑眉，看着肖逊，说，“什么办法？说来听听。”
<br/><br/>    “我们可以和柳家联手！”
<br/><br/>    肖逊直截了当。
<br/><br/>    “和柳家联手？这怎么可能！柳家和我们肖家，可没有什么过多的往来，他们会答应咱们的要求吗？这有点太过于理想化了吧？”
<br/><br/>    有人提出了自己的疑问。
<br/><br/>    闻言。
<br/><br/>    肖逊也不生气，反而冷冷一笑：“俗话说得好：敌人的敌人，就是朋友。柳家作为咱们云省四大家的第二大家，自然是不希望自己的地位，受到挑战。我们肖家，暂时还威胁不了他们，所以……柳家对我们的戒心，远没有林家的大。
<br/><br/>    只要我们将林家有皇级品种蛊虫的消息透露给柳家，我想……但凡是一个有脑子的人，应该都知道要怎么做。”
<br/><br/>    不得不说。
<br/><br/>    肖逊不单单在蛊术的天赋高。
<br/><br/>    在阴谋论这方面的天赋，同样也不低啊。
<br/><br/>    这样的注意，一般人，还真不一定想得到。
<br/><br/>    “好！”
<br/><br/>    肖云猛然一拍椅子，一脸激动地看着肖逊，“逊儿，你这个主意好啊！我觉得可行！以我对柳元那老匹夫的了解，只要这个消息一旦确定是真的，那么……他肯定不会放过林家！”
<br/><br/>    “家主，我愿意当中间的说客。”
<br/><br/>    肖逊自告奋勇。
<br/><br/>    “逊儿，要不换个人吧，此去柳家，怕是有危险啊，如果出了点什么事情的话，那我们肖家的年青一代，可就彻底废了。”
<br/><br/>    肖云皱着眉头，语气凝重。
<br/><br/>    损失了一个肖凌，如果再折损一个肖逊的话，那肖家可真就完犊子了啊。
<br/><br/>    闻言。
<br/><br/>    肖逊却是一本正色：“毕竟，现在只有我一个人见过林霄那只皇级品种的蛊虫！所以，我的话，才最有说服力，而且，我一直相信，在这个世界上，风险和收益是共存的！俗话说得好：舍不得孩子套不着狼。只要能够让咱们肖家变得强大，就算我死，又有何妨！”
<br/><br/>    肖逊的话，铿锵有力，掷地有声，如同洪钟大吕，又好似奔雷滚滚，狠狠地砸在众人心头之上。
<br/><br/>    即便在场的这些人都是老狐狸。
<br/><br/>    却也都被肖逊的这番话给深深感染。
<br/><br/>    “说得好！！我肖家男儿，就该当如此！”
<br/><br/>    “不愧是咱们肖家年青一代第一人！这番话，把我都给听得热血沸腾！”
<br/><br/>    “身为肖家长老，我自愧不如啊！”
<br/><br/>    肖云同样也是有些激动：“肖逊，等你完成这个任务，我就晋升为你肖家第十九长老！！”
<br/><br/>    “谢家主！！”
<br/><br/>    肖逊跪地。
<br/><br/>    二十多年，当上长老。
<br/><br/>    这在肖家，可是前无古人后无来者的事情！
<br/><br/>    却说林霄家中。
<br/><br/>    看着熟睡在自己怀里的苏婉，林霄的脸上，露出了一抹淡淡的笑容。
<br/><br/>    他伸出手，帮苏婉剜了一下耳边的秀发。
<br/><br/>    “唔……”
<br/><br/>    苏婉缓缓睁开眼。
<br/><br/>    两人四目相对。
<br/><br/>    苏婉的脸颊上，瞬间就浮现出了一抹淡淡的红晕。
<br/><br/>    再联想到昨天晚上发生的事情……
<br/><br/>    唔……
<br/><br/>    好羞耻喔！！！
<br/><br/>    “林霄，你太坏啦！！竟然……竟然……”
<br/><br/>    “竟然干嘛？”
<br/><br/>    林霄嘴角勾起一抹淡笑，直接发问。
<br/><br/>    “我我我……”
<br/><br/>    苏婉没脸继续往下说。
<br/><br/>    “不跟你说啦！！你这个大坏蛋！！”
<br/><br/>    苏婉翻身起床，一阵风似的跑了出去。
<br/><br/>    嗅着空气中苏婉残留的香气，林霄脸上划过一抹淡笑。
<br/><br/>    简单的洗漱一番，林霄下楼吃了一个早餐。
<br/><br/>    可还不等他吃完。
<br/><br/>    电话突然响了起来。
<br/><br/>    是欧阳瑾打过来的。
<br/><br/>    林霄直接接听。
<br/><br/>    “林霄，在哪呢？”
<br/><br/>    欧阳瑾率先开口。
<br/><br/>    “在家楼下吃早餐。”
<br/><br/>    林霄回答。
<br/><br/>    “来一趟广播台不？”
<br/><br/>    欧阳瑾笑呵呵的说。
<br/><br/>    “干嘛？”
<br/><br/>    林霄不解。
<br/><br/>    “有点事情想找你聊聊啊。”
<br/><br/>    欧阳瑾说。
<br/><br/>    “等我吃饭早餐再说吧。”
<br/><br/>    林霄直接撂了电话。
<br/><br/>    吃过早餐，闲来无事的他，打了辆车直奔江市广播电视台。
<br/><br/>    当林霄出现在电台，所有人都沸腾了。
<br/><br/>    “我的天啊！！！林霄来了！”
<br/><br/>    “林霄！我们可都想死你了！”
<br/><br/>    “林霄，你还舍得回来看看我们这些老伙计啊！”
<br/><br/>    “快快快坐下！咱们好好唠唠！”
<br/><br/>    大家伙的热情很是高涨。
<br/><br/>    搬椅子的搬椅子，倒水的倒水。
<br/><br/>    一个个的这么热情。
<br/><br/>    倒是让林霄感觉有些尴尬了。
<br/><br/>    “林老师！”
<br/><br/>    小娜端着水杯，走到林霄面前，微低着头，叫了一声。
<br/><br/>    林霄点点头，说：“小娜，最近可好？”
<br/><br/>    “嗯！还好！工作也挺顺利的！台长对我们这些员工也都很不错。”
<br/><br/>    小娜连忙开口说。
<br/><br/>    “那就好。”
<br/><br/>    林霄颔首。
<br/><br/>    他对小娜的印象，一向都还不错。
<br/><br/>    刚刚穿越到这个世界来的时候。
<br/><br/>    也就小娜会尊称自己一声林老师。
<br/><br/>    至于其余的同事。
<br/><br/>    emmm。
<br/><br/>    也仅仅仅限于是同事罢了。
<br/><br/>    关系其实并没有表面上看到的这么好。
<br/><br/>    就在这时。
<br/><br/>    台长办公室的门打开来了。
<br/><br/>    欧阳瑾脸上堆着笑，站在门口。
<br/><br/>    “林霄，进来，里面谈。”
<br/><br/>    欧阳瑾冲着林霄招招手。
<br/><br/>    闻言。
<br/><br/>    林霄也没多说，站起身就朝着办公室走去。
<br/><br/>    办公室内。
<br/><br/>    欧阳瑾给林霄倒上一杯上好的龙井。
<br/><br/>    随后笑着说：“林霄啊，今天叫你过来，是我爷爷的意思。”
<br/><br/>    “欧阳老爷子？”
<br/><br/>    林霄一愣，“他人呢？”
<br/><br/>    “他去医院做常规体检去了，待会就会过来。”
<br/><br/>    欧阳瑾耸肩说。
<br/><br/>    “身体没事吧？”
<br/><br/>    林霄问。
<br/><br/>    “没事，就是常规的体检而已。”
<br/><br/>    欧阳瑾摇摇头说。
<br/><br/>    “那行，你先说说吧，什么事情？”
<br/><br/>    林霄喝了一口茶，一本正经。
<br/><br/>    “是这样的，我爷爷呢，有一个想法，想跟你一起录制一期节目。”
<br/><br/>    欧阳瑾也不卖关子，直截了当，开门见山。
<br/><br/>    “哦？”
<br/><br/>    听到这句话，林霄也是来了兴致，“这是好事啊。”
<br/><br/>    “这样说，你答应了？”
<br/><br/>    欧阳瑾的两只眼睛开始放光，脸上写满了兴奋。
<br/><br/>    见状。
<br/><br/>    林霄苦笑：“这个事情，我想我没有理由不答应吧？能够和老爷子这种成名已久的灵异主播大神一起录制节目，不是我的荣幸吗？”
<br/><br/>    “哈哈！！”
<br/><br/>    欧阳瑾仰天大笑，“我就知道你不会拒绝！我爷爷之前还担心呢，怕你不同意。”
<br/><br/>    “这就说明，老爷子对我还不太了解啊。”
<br/><br/>    林霄耸肩。
<br/><br/>    “还是我懂你啊！”
<br/><br/>    欧阳瑾朝着林霄挤眉弄眼。
<br/><br/>    而就在这个时候。
<br/><br/>    办公室的门，再一次被推开。
<br/><br/>    近来的不是欧阳询还能是谁？
<br/><br/>    “老爷子，你来了。”
<br/><br/>    林霄让开一个身位。
<br/><br/>    “呵呵，去医院检查了一下，耽误了一点时间。”
<br/><br/>    欧阳询解释说。
<br/><br/>    “爷爷，我已经把事情和林霄说了。”
<br/><br/>    欧阳瑾抢先开口。
<br/><br/>    此话一出。
<br/><br/>    欧阳询先是一怔，随后看着林霄，笑着说：“林霄，你意下如何？”
<br/><br/>    “这是好事，当然可以。”
<br/><br/>    林霄点点头说。
<br/><br/>    “好！”
<br/><br/>    欧阳询脸上的笑容更盛了几分，“不错，你能这么干脆果断的答应，我很开心啊！不过……剧本……”
<br/><br/>    “剧本不用担心，我来解决，这样吧，时间定到明天晚上，今天晚上的话，我在直播间里面宣传宣传，争取把效果弄到最优化。”
<br/><br/>    林霄一本正经。
<br/><br/>    “这是再好不过的了！”
<br/><br/>    欧阳瑾连忙说。
<br/><br/>    “行，那这个事情，就这样说定了！”
<br/><br/>    欧阳询郑重其事。?<br/><br/>