    少女哀嚎的声音，在血腥味流动的陋室内出现。
<br/><br/>    坐在长凳之上紧闭双目的魏芳洲，缓缓地睁开了双眸。
<br/><br/>    额角流下的鲜血，分叉淌落，没入了她的眼睫之中。
<br/><br/>    魏芳洲苦笑了一声。
<br/><br/>    比起袁野等人的恶意刁难，更让她失望透顶的是，身边之人的叛变。
<br/><br/>    “芳娘！”
<br/><br/>    少女犹如抓住最后一根救命稻草般，声嘶力竭地喊，满脸都是鲜血和泪水。
<br/><br/>    她拼命地挪动着身体，朝魏芳洲的方向爬过去。
<br/><br/>    就在她伸出手往前爬的时候，一只软靴踩在了她的手背。
<br/><br/>    “咔嚓……”
<br/><br/>    掌骨裂开，少女疼得凄惨大叫。
<br/><br/>    楚月不动声色的踩着少女的手背走过去，来到魏芳洲的面前。
<br/><br/>    魏芳洲望见眼前的红衣女孩，神情有一瞬的怔愣和惶然，“你……你是……”
<br/><br/>    “晚辈是镇北侯之女，叶楚月。”
<br/><br/>    楚月作揖弯腰，浑身的戾气化作温和，而后颔首道：“魏少将，晚辈来接你回家了。”
<br/><br/>    魏芳洲垂下的手颤抖了一下，蓦地站起了身，睁大了因沧桑而浑浊的眸，热泪蓄满了眼眶，难以置信地望着眼前一身虎狼气势的女孩。
<br/><br/>    “你是小楚……”
<br/><br/>    魏芳洲激动不已。
<br/><br/>    犹记得当年孩子出生时，软软糯糯的小小一只，她还抱在怀里和镇北侯一同眺望将来。
<br/><br/>    “你都这么大了。”
<br/><br/>    热泪滑过一代少将的面颊，魏芳洲哽咽地出声。
<br/><br/>    袁野、地上的少女以及周围的百姓们，全都诧然地看了过来。
<br/><br/>    逍遥城的城民，对于叶楚月这个名字并不陌生。
<br/><br/>    百年仙湖，琊山老人。
<br/><br/>    帝尊之妻，凤冠霞帔。
<br/><br/>    ……
<br/><br/>    这桩桩件件的事，让人多生忌惮。
<br/><br/>    但谁都想不到的是，魏芳洲这样糟糕透顶的一个中年女人，会和叶楚月，和镇北军有关系。
<br/><br/>    袁野的整张脸都白了下去，再看了看倒在血泊里的少女，浑身不寒而栗。
<br/><br/>    难以想象，若适才对芳娘动手的人是他，该是何等的下场。
<br/><br/>    袁野一阵后怕，浑身的寒毛都倒竖了起来。
<br/><br/>    此时。
<br/><br/>    楚月握住了魏芳洲满是血痕的一只手，温柔地说：“芳姨，很抱歉，我来晚了。”
<br/><br/>    魏芳洲的另一只手，失去了半截，往下耷拉着。
<br/><br/>    “你这孩子……”
<br/><br/>    魏芳洲才刚出声就哽住了，热泪止不住地往外流出，“孩子长大了，有出息了，你娘若是知道，九幽之下，也会瞑目了。”
<br/><br/>    “你是帝尊的妻子，也是芳娘的亲人吗？”
<br/><br/>    一位中年妇女走了过来，满脸尖酸刻薄相，打断了两人的谈话，着急地说：“芳娘她还欠我的钱，是我帮她垫付的丹药钱，你能帮她给了吗？镇北军是正统军队吧，该不会借钱不还吧？”
<br/><br/>    楚月漠然地看了过去。
<br/><br/>    魏芳洲闭上眼睛，深吸一口气，苦笑了一声，才道：“一年前，你儿子离开逍遥城历练，在附近的山脉遭遇野兽啃噬，我拼死救下了他。”
<br/><br/>    “为了救他，我的双腿被狼群啃咬，成了个坡脚的瘸子。”
<br/><br/>    “我满身鲜血的背他回到东半城，医师为我治疗时，你垫付了丹药的钱。”
<br/><br/>    “是……是啊，是我欠你的啊！”
<br/><br/>    魏芳洲睁开血红的眼睛，一掌又一掌拍在了桌上，笑得满脸无奈，痛苦的泪水却是沿着脸颊淌落下来。
<br/><br/>    她极其失望地看着说话的中年妇女。<br/><br/>