    
<br/><br/>    “警察同志，赶紧抓我们啊！”
<br/><br/>    “我们自首，我们要住监狱！”
<br/><br/>    厂房门口的警察全都一副不明所以的样子，厂房内的那些手下纷纷急切的出声。
<br/><br/>    他们一脸防备的看着萧云。
<br/><br/>    他们都已经被萧云的操作给吓破了胆了。
<br/><br/>    瞬间秒杀那么多人，仿佛就像吃饭喝茶一样简单。
<br/><br/>    就算有人说他不是魔鬼，怕是这些人都不会信吧！
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    好多人在看到厂房内的情景时，都直接腹部翻涌，去一旁吐了起来。
<br/><br/>    没有办法，那简直就是人间炼狱，实在是让人接受不了。
<br/><br/>    没吐的人，也都是面色苍白，十分不适。
<br/><br/>    “警察同志！”
<br/><br/>    “警察叔叔！”
<br/><br/>    “别吐了，赶紧抓我们吧！”
<br/><br/>    “带我们走吧！”
<br/><br/>    见不少警察都吐了，那些手下一个个的都有些欲哭无泪了。
<br/><br/>    这恐怕是他们这辈子第一次渴望被救赎，第一次这么想把牢底坐穿，最好一辈子都不要出来。
<br/><br/>    温大队脸上的神情也极为诡异。
<br/><br/>    对于这地狱一般的景象，他倒是能够忍住。
<br/><br/>    只是看着那些呕吐的人，他感觉颇为丢脸。
<br/><br/>    “你们一个个的，今天回去都给我写检讨！其他没吐的，把这些残兵败将们都给我收回局里。人家歹徒都不反抗了，你们也给我打起点精神来。”
<br/><br/>    温大队有些愤怒的下令，双目之中都快喷出火焰了。
<br/><br/>    这些残兵败将的眼神中，仿佛看到了活下去的希望，是真心想让他们‘解救’一番。
<br/><br/>    略一思索他们就明白过来，这是这些残兵败将们都被萧云的一套操作吓破了胆，然后想尽快离开，保住小命了。
<br/><br/>    将他们全部拷住之后，几乎所有的人目光都投向了萧云那边。
<br/><br/>    萧云将手里的AK扔到了一旁，缓缓走向范天雷。
<br/><br/>    看着萧云的身影，所有人顿时有一种肃然起敬的感觉。
<br/><br/>    实在是太强了！
<br/><br/>    还是第一次见有人能把这帮穷凶极恶的歹徒打怕，打服，纷纷甘心自首的场面呢！
<br/><br/>    “真不愧是全军特种兵大比武的第一名！这实力果然可怕！”
<br/><br/>    范天雷嘴角一咧夸赞道。
<br/><br/>    温大队似乎是想起了什么一样，看着萧云问道：“那隐形追踪器你放好了么？”
<br/><br/>    其他人也是将目光再次看向萧云。
<br/><br/>    这次行动的目的，本就是为了安装隐形追踪器，然后借助追踪上面的老大，然后将他们一网打尽的。
<br/><br/>    倘若萧云没有做到的话，就算是全歼了这里，也算没有完成任务啊！
<br/><br/>    唐心怡也走了出来，刚想说些什么，就听到萧云直接开口道：
<br/><br/>    “已经放好了，他肯定发现不了。”
<br/><br/>    “现在就可以密切监视追踪他了。”
<br/><br/>    萧云顿了顿，再次开口道：
<br/><br/>    “我相信他们很快就会汇合。那时候，就能够实施抓捕，一网打尽了。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主完成任务！”
<br/><br/>    “奖励变声技能精通，奖励全属性+3！”
<br/><br/>    萧云脑海中，响起了完成任务的声音。
<br/><br/>    说实话，他觉得现在系统给的技能已经偏向玄幻了。
<br/><br/>    这一次的奖励是：变声技能精通，在赋予他的一瞬间，能够明确的感受到，就是自己的嗓子内部，已经发生了翻天覆的变化。
<br/><br/>    毫不客气的讲，他能发出任何的他想发出的声音。
<br/><br/>    甚至不只是人类，就连动物的声音，他都能模仿。
<br/><br/>    管它玄不玄幻，好用才是最重要的。
<br/><br/>    这变声技能倘若和伪装技能结合起来，就是天王老子来了，都未必能看得出来！
<br/><br/>    ……
<br/><br/>    这件事的后续，可以交给温大队处理了。
<br/><br/>    最多是等最后收网的时候，萧云再出手就好了，其他的事情，就不用他操心了。
<br/><br/>    温大队下令打扫战场之后，还需要萧云前去记录一下这次事件的前因后果，以及详细过程，才能算完成交接。
<br/><br/>    记录完之后，萧云婉拒了温大队的挽留，然后便再次回往章鱼基地。
<br/><br/>    这边的事办完了，菜鸟们那边的事，也该继续了。
<br/><br/>    这忠诚训练，可是重中之重，绝对不能马虎啊！<br/><br/>