    第2091章
<br/><br/>    萧城抱着苏小棠离开。
<br/><br/>    ......
<br/><br/>    陆寒霆和顾夜瑾赶来了，以最快的速度将萧四那些手下都给解决了。
<br/><br/>    木屋里，夏夕绾看着苏小棠贯穿肩膀的利器就迅速拧眉，“我要立刻将里面的利器取出来，这里有没有麻醉药，或者是麻醉药草也行。”
<br/><br/>    叶翎看到苏小棠的伤口已经吓的双腿发软了，她生活的一直很矜贵，最怕疼了，她已经替苏小棠感觉到疼了，“绾......绾绾，这里条件简陋，刚才这里的那个村医都吓得跑掉了，根本就没有麻醉类的东西。”
<br/><br/>    夏夕绾看着苏小棠，当机立断道，“小棠，我必须立刻手术，但是这里没有麻醉药，会很疼，你能忍住吗？”
<br/><br/>    叶翎抽吸了一声，“没有麻醉就手术，这......会出人命的......”
<br/><br/>    苏小棠出声了，说了两个字，“来吧。”
<br/><br/>    夏夕绾看向一边的萧城，“城爷，你过来，我需要你的帮忙。”
<br/><br/>    萧城走过来，“说吧，要我怎么做。”
<br/><br/>    “城爷，你帮我控制住小棠的身体，人在剧痛之下肯定会挣扎的。”
<br/><br/>    “好。”萧城点头。
<br/><br/>    夏夕绾拿出了自己的银针，开始手术。
<br/><br/>    叶翎在一旁都傻眼了，所以......这场手术就这样开始了吗？
<br/><br/>    “等一下，小棠，这个枕头给你，待会儿你疼起来的时候就咬枕头，千万别咬了自己的舌头。”叶翎将一个枕头递给了苏小棠。
<br/><br/>    苏小棠伸手接过。
<br/><br/>    这时叶翎快速的低腰，覆在萧城的耳畔小声道，“哥，待会儿小棠疼的忍不住的时候，你就亲她一口。”
<br/><br/>    什么？
<br/><br/>    萧城看了叶翎一眼。
<br/><br/>    叶翎俏皮的眨了眨眼，那意思是---哥，我在教你撩妹技巧，快拿走，不谢。
<br/><br/>    萧城，“......”
<br/><br/>    夏夕绾将手术刀烧热，她吩咐道，“城爷，帮忙把小棠的外衣给脱了。”
<br/><br/>    脱衣服......
<br/><br/>    萧城挑起剑眉，目光从苏小棠的小脸蛋落到了她的衣襟上。
<br/><br/>    苏小棠苍白的脸上当即蒸出了两抹酡红，外衣纽扣早就被她给扣上了，所以没人知道她里面穿了肚兜，如果萧城给脱了的话......
<br/><br/>    “我自己来。”
<br/><br/>    苏小棠这话音才落下，萧城已经抬手放在了她的衣襟上，“苏小棠，你害羞什么，里面不是还有衣服的吗，难道你里面是......真空的？”
<br/><br/>    他说什么？
<br/><br/>    真......空......
<br/><br/>    苏小棠想咬他的心都有了。
<br/><br/>    这时嘶一声，萧城是没有耐心做这种一颗颗解女人纽扣的事情的，所以他哗啦直接撕开了。
<br/><br/>    苏小棠当即觉得肌肤沁凉，她里面那件大红鸳鸯戏水的肚兜就跃入了萧城的眼底。
<br/><br/>    萧城一顿，完全没料到她会穿这个。<br/><br/>    