    “给，香云，这是你二嫂给的，让你先吃着，垫垫肚子。”
<br/><br/>    赵香云接了鸡蛋，也不急着吃。
<br/><br/>    一早上，她取了肉回来，她妈就给她弄了一大碗肉丝面。
<br/><br/>    面上面满满一层肉丝，吃完了，现在还不饿。
<br/><br/>    至于待会儿中午，可能出去给客人敬酒什么的，吃饭的时间可能没有。
<br/><br/>    如果那时候她饿了，她再吃。
<br/><br/>    赵香云接了鸡蛋，蒋芳萍就放了心。
<br/><br/>    她这会儿也不去厨房帮忙了，就在这里看赵香云梳洗。
<br/><br/>    这会儿，赵香云已经穿上了陈六月准备的红裙子。
<br/><br/>    布拉吉样式的裙子，穿在赵香云身上，顿时衬得她皮肤白里透红。
<br/><br/>    再加上陈六月悄悄准备了一点红胭脂，往脸颊上一抹，更显红晕。
<br/><br/>    不止陈六月这个准备衣服的人满意，其他人也满意。
<br/><br/>    “我外甥女可真好看！”陈六月感叹。
<br/><br/>    “可不是，香云皮肤好好，又白又嫩的，跟剥了壳的鸡蛋似得。”蒋芳萍一脸羡慕。
<br/><br/>    “芳萍你也不差，人长得好看，对象又是城里人，还有工作。”
<br/><br/>    一旁的陈五月，也开始夸奖蒋芳萍。
<br/><br/>    她这话，倒也不假。
<br/><br/>    这个年代，城里工作不好找，偏偏李建设找到了。
<br/><br/>    加上他又是城里户口，等蒋芳萍嫁过去，生了孩子，孩子们也能上城里户口。
<br/><br/>    到时候，一家子吃城里商品粮，日子甭提多滋润。
<br/><br/>    蒋芳萍不好意思了，脸红红的。
<br/><br/>    “对了，芳萍，你啥时候和建设结婚？”陈五月问。
<br/><br/>    “可能……年底。”
<br/><br/>    现在也才八月，农历七月多，离蒋芳萍结婚的时间，其实也近了。
<br/><br/>    “那敢情好，要是有啥需要帮忙的，就尽管说。”
<br/><br/>    蒋芳萍是闺女的好朋友，陈五月也愿意多关照。
<br/><br/>    “谢谢婶婶！”
<br/><br/>    大家聊完了天，又说到找香云结婚这件事儿上了。
<br/><br/>    蒋芳萍好奇的问原因，毕竟，赵香云和江卫民两个人结婚，真的挺着急的。
<br/><br/>    陈五月和赵志远的解释一样，就因为赵香云的大舅回来了。
<br/><br/>    他人在外地，十年难得回来一趟。
<br/><br/>    下回回来，不知道是什么时候，索性趁着他在，将婚给结了，省的到时候连结婚吃酒的事儿，也赶不上。
<br/><br/>    这么说，大家也能理解。
<br/><br/>    有些阴暗的，更是在暗地里嘲笑，他们说因为陈五月的钱，都是她大哥给的，所以她大哥说什么，她必须听。
<br/><br/>    还笑话陈五月，有钱有什么用，闺女结婚就自己决定不了。
<br/><br/>    不过，这也算正常，你过得比别人好，别人自然嫉妒！
<br/><br/>    有前途的，就将这份嫉妒，藏在心底，化悲愤为力量，比以前更努力的干活儿。
<br/><br/>    只有心眼，没有本事的，就不停抱怨，自己也不努力，结果距离越来越远，心中的负能量也越来越多。
<br/><br/>    时间一下子就到了上午十点多，这个点，就是赵香云出去和江卫民一起，搞个结婚仪式的时候了。
<br/><br/>    倒也不复杂，拿个红宝书，说几句语录就行了。
<br/><br/>    这些赵志远昨晚就已经交代了，赵香云和江卫民按照流程，走的十分顺利。
<br/><br/>    婚礼仪式走完，等了一会儿，就是吃饭了。
<br/><br/>    一群人嗅着厨房里时不时飘出来的香味，早就忍不住了。
<br/><br/>    随着赵家的人，将菜一样样的搬出来，看的一群人目瞪口呆的。
<br/><br/>    一共十个菜，一条鱼，一个红烧肉，一个拍黄瓜，一个炒茄子，一个肉丝蛋汤，一个豆角，一个土豆片，再就是三个自己做的腌菜，几乎每个菜，都能闻到一股子猪油的香味。
<br/><br/>    一群人顾不得口水直流，连筷子都忘了拿。
<br/><br/>    赵志远站在酒席的排头，和大家说话：“今儿是我闺女赵香云和女婿江卫民结婚的喜酒，时间太紧，招待不周，大家吃好，喝好，玩好，往后我闺女和女婿，还需要大家帮忙！”
<br/><br/>    有肉有菜，还有烟酒，这也叫招待不周？
<br/><br/>    一群人惊呆了，招待周全那是得啥样子的啊？
<br/><br/>    这也就不说，看看，看看，人家的客人。
<br/><br/>    村支书，公社来的领导，还有各个生产队的队长。
<br/><br/>    一群平日里吃饭就用抢的，这回斯斯文文的，都没敢先动筷子。
<br/><br/>    杨淼和赵志远使了眼色之后，也站了起来，“今儿还有件事儿宣布，是关于赵志远同志的。”
<br/><br/>    知道杨淼是支书，是他们自己的官儿，在场的人，基本都正襟危坐。
<br/><br/>    杨淼道：“经过我们一致决定，我们大队，还是要学别的大队，往后大队长只有一个，其他的都是队长！大队长管队长，管整个大队所有人，至于这个人选，我们经过投-票，最后一致认定这个人是赵志远！”
<br/><br/>    “啪——”杨淼话音刚落，角落的那一桌，一双筷子，掉在了地上。
<br/><br/>    可此时，此起彼伏的鼓掌声，早就淹没了这个声音。
<br/><br/>    杨大江弯下腰，帮曲梦梦将筷子捡起来，也不擦，直接塞到曲梦梦手里。
<br/><br/>    曲梦梦的脸，白的厉害。
<br/><br/>    身子不停地颤抖着。
<br/><br/>    这和她想象的根本不一样，赵香云要结婚了，这么突然，杨大江告诉她，没准是怀了孕，让她过来看笑话。
<br/><br/>    结果呢？
<br/><br/>    她看到了什么？
<br/><br/>    赵香云结婚，好吃好喝的，就连菜，都比她结婚的时候丰盛。
<br/><br/>    她结婚算什么？
<br/><br/>    一桌五个菜，没一个荤菜，全是水煮，吃的人家吐了，直说她抠门，把着杨大江的钱不放手，可她哪里收过杨大江一分钱？
<br/><br/>    这也就算了，刚刚赵香云走出来那一刻，曲梦梦才知道，什么叫区别。
<br/><br/>    赵香云穿的新衣结婚，而她，只能被迫穿杨大江嫂嫂们穿旧了的衣服。
<br/><br/>    她的那些好看的衣服，全被杨大江送给了他的那些旧相好，还有他的嫂嫂们，侄女们。
<br/><br/>    而她，没了爱情，也没了体面。
<br/><br/>    每天像是被看贼一样，被看着。
<br/><br/>    杨大江什么事儿都不用做，就能拿工分，结果他现在的事情，就是盯着她。
<br/><br/>    她和哪个男人说了话，他也要指责她。
<br/><br/>    在外面面前，对她千好万好，一回去就跟变了个人似得。
<br/><br/>    如今的曲梦梦，穿着别人的旧衣服，身材干瘪，皮肤也没了光泽。
<br/><br/>    偏偏她还在每天从杨大江嘴里听到，以后一定给她弄个大学名额。
<br/><br/>    她一边向往着，又一边怀疑着，每天过的都生不如死。<br/><br/>