    
<br/><br/>    宁瑶看着满手的鲜血，低着脑袋，久久不语，接着有些凄怆地笑出声。
<br/><br/>    她所看到的东西太多，以至于……她都不敢再回想，那个圣地中，究竟隐藏着什么。
<br/><br/>    平行空间内。
<br/><br/>    黑袍女子有些躁动地在原地不断踱步。
<br/><br/>    直到空间外一阵波动，她的面色才出现变化。
<br/><br/>    她双手一拉，空间中出现一道豁口，只见宁瑶双眸血红，有些踉跄地走到空间内。
<br/><br/>    宁瑶整个人都有些失态，表面上情绪还算冷静，但唯有不断起伏的气息昭示着她不平静的内心。
<br/><br/>    黑袍女子犹豫了片刻，还是走上前，轻轻抱住宁瑶，将她的头按在胸口处，哑声道，“别怕。”
<br/><br/>    靠在黑袍女子的身上，宁瑶虽然没有感受到半分温度，但她的一颗心却奇异地平静下来。
<br/><br/>    她用手揉了揉有点酸涩的眼睛，闷声道，“我没怕。”
<br/><br/>    她只是……无能为力罢了。
<br/><br/>    背后涉及的主使，最低也是问道境。
<br/><br/>    而宁瑶仅仅只是一个寻我境。
<br/><br/>    寻我境和问道境之间的差距何等之大？
<br/><br/>    更别说宁瑶还是感悟万道流最耗费时间的东西。
<br/><br/>    就连她自己也无法保证，能继续以极快地速度接连突破境界。
<br/><br/>    要知道，现在她连三我中的一我都未曾找到。
<br/><br/>    黑袍女子俨然不相信宁瑶的话，她伸出手，在宁瑶背后有一下没一下地拍打着。
<br/><br/>    就像是在哄小孩子一样。
<br/><br/>    半天，宁瑶这才回过神来。
<br/><br/>    她看着黑袍女子那张熟悉的面容，迟疑道，“你……是妈妈吗？”
<br/><br/>    黑袍女子的动作一停，接着沉默地点了点头，又摇了摇头。
<br/><br/>    宁瑶：？
<br/><br/>    “我……只是一道分魂……”黑袍女子的声音沙哑，但似乎又带了几分惆怅。
<br/><br/>    “那你还记得以前吗？”
<br/><br/>    “不记得了。”
<br/><br/>    宁瑶听到这个回答，却笑了。
<br/><br/>    她的眸光略微湿润。
<br/><br/>    有的人，也许会忘记所有，却从不会忘记爱你。
<br/><br/>    就好像母亲这个角色，是天生就无法舍弃的责任。
<br/><br/>    亦如同她们身上的血液，是天然就无法斩断的羁绊。
<br/><br/>    许久之后，宁瑶从黑袍女子的怀抱中脱离。
<br/><br/>    此时，她的气息已然恢复平稳，眼神明亮而坚毅。
<br/><br/>    “我该走了。”
<br/><br/>    宁瑶转过身，看向雪山山巅之上的棺椁，心里暗自许诺。
<br/><br/>    再来时，就是她打开棺椁，将这天……都搅乱的时候。
<br/><br/>    黑袍女子站在宁瑶身边，虽然没有说什么，但意思很明显，那就是——
<br/><br/>    一起。
<br/><br/>    第二十六日。
<br/><br/>    宁瑶来到当初进入西蛮的节点前，先扭头对黑袍女子道，“我先走了，等三千道人离开后，你再离开吧，否则……”
<br/><br/>    “我懂……”
<br/><br/>    黑袍女子揉了揉宁瑶的脑袋，淡淡道。
<br/><br/>    宁瑶一愣，随即笑了笑。
<br/><br/>    也是，好歹都是她亲娘。
<br/><br/>    她这么聪明，亲妈肯定也不能笨嘛。
<br/><br/>    否则怎么能生出基因这么良好的自己呢？
<br/><br/>    宁瑶在心里默默给自己点了个赞。
<br/><br/>    “那……我走了？”
<br/><br/>    “去吧。”黑袍女子很果断。
<br/><br/>    宁瑶反倒有点幽怨。
<br/><br/>    都不哄一下的嘛。
<br/><br/>    那我走？<br/><br/>