    
<br/><br/>    第一百章天衣无缝
<br/><br/>    姜嫣身材曼妙，容貌绝美，无论走到什么地方，总会是人群中的焦点。
<br/><br/>    陈雪和她形成的相当鲜明的对比。
<br/><br/>    不管什么男生只要主动来找陈雪，肯定都是想要通过她要到姜嫣的联系方式。
<br/><br/>    从小到大毫无例外
<br/><br/>    一开始陈雪并未放在心上，她知道自己的容貌远远比不上对方，各方面的能力也跟江烟相差甚远。
<br/><br/>    这个世界总要有人做配角。
<br/><br/>    对方的光芒极其的闪耀，很多的人都被姜嫣光芒的吸引住，自己待在角落里面也没有什么。
<br/><br/>    直到后来陈雪发现，她暗恋了两三年的男孩也向姜嫣表白。
<br/><br/>    在那一刻两人看起来牢不可破的友谊出现了一道裂缝。
<br/><br/>    后来越来越多的事情，让这一道裂缝逐步的加大。
<br/><br/>    陈雪也渐渐的明白，自己跟姜嫣永远是两个世界的人。
<br/><br/>    这些年来，她在公司里面任劳任怨，有很多的研究成果，陈雪都有一份功劳。
<br/><br/>    姜嫣也的确是记住了她，经常在公众场合主动对她进行介绍。
<br/><br/>    但并不代表其他的人，也会公正的对待一切。
<br/><br/>    聚光灯打下的地方，永远都是姜嫣所处的位置，她默默的站在黑暗的角落，承受着孤独与别人的嫌弃。
<br/><br/>    时间一长陈雪终于明白，自己想要真正获得别人的关注，就不能够跟姜嫣待在一起。
<br/><br/>    她有属于自己的光芒可以绽放，又何必要活在别人的阴影之下。
<br/><br/>    她要报复。
<br/><br/>    不惜一切代价的报复。
<br/><br/>    所以她才选择跟孟家合作。
<br/><br/>    泪水从她的眼角缓缓的滑落，姜嫣闭上双眼。
<br/><br/>    不仅仅只是因为公司，当前所遭受的损失，更是自己从小到大最好的朋友选择了背叛。
<br/><br/>    “很难过是不是？”
<br/><br/>    陈雪见到这一幕仿佛相当得意，一字一句的说道：“我告诉你用不了多长时间你的公司就会倒闭，这些年你的心血都会毁于一旦。”
<br/><br/>    “你可真是太瞧得起自己了。”
<br/><br/>    秦风淡淡的说道：“我们既然能够察觉出来你是我们公司的奸细，难道你觉得我们会想不到办法，解决当前的困境？”
<br/><br/>    “你说的话是什么意思？”
<br/><br/>    陈雪的眼中闪现过一抹慌乱，她心中产生了某种不祥的预感。
<br/><br/>    难不成一切，都是秦风他们想出来的权宜之计。
<br/><br/>    “就是你刚刚想的意思。”
<br/><br/>    秦风逐步靠近陈雪说道：“难道你真以为我不清楚事情的真相，我告诉你我们早就想好了办法，接下来不管是你还是孟家，都得付出代价。”
<br/><br/>    “你，你要干什么？”
<br/><br/>    秦风冷冷的说道：“我要干什么你管不着。”
<br/><br/>    他轻轻拍打着手掌，外面房间的门被人推开，几个身穿黑衣的保安涌了进来，这是秦风提前就已经安排好的。
<br/><br/>    他们个个气宇轩昂，身体健壮。
<br/><br/>    “把她给我带下去。”
<br/><br/>    秦风对保安队长说道：“给我记住了，在所有的事情没有解决之前，一定要把她给我看好，绝对不能出现任何岔子。”
<br/><br/>    “是！”
<br/><br/>    等到陈雪被带出房间，现在的姜嫣仍旧沉浸在巨大的悲痛中，未能反应过来。
<br/><br/>    十几年的友谊突然一天轰然倒塌，背后所呈现出来的是如此不堪入目的东西，她突然发现自己是如此可笑。
<br/><br/>    “别太难过了。”
<br/><br/>    秦风拍打着她的肩膀说道：“现在不是难过的时候，咱们接下来还有更加重要的事情要做。”
<br/><br/>    把眼角的泪水给擦干，姜嫣缓缓地抬起头来。
<br/><br/>    她好奇的询问道：“现在你已经把我们公司里面的奸细给揪出来了，那下一步的计划是什么？”
<br/><br/>    “当然是展开对于孟家的抱负。”
<br/><br/>    “接下来我们这样……”
<br/><br/>    他又把下一步的计划完整的告诉给了姜嫣，后者听完之后，脸上的伤感缓缓的消失。
<br/><br/>    取而代之的则是难以掩盖的震惊，秦风所想出来的办法的确毒辣而阴狠。
<br/><br/>    她之前怎么就没有想到这一点？
<br/><br/>    “还好，现在我不是跟你做敌人，要不然想想就觉得可怕。”
<br/><br/>    ……
<br/><br/>    孟家。
<br/><br/>    最近几天嫣然公司的情况，远远比他们想象的还要糟糕，股价一跌再跌。
<br/><br/>    很多的员工也都选择纷纷出走，原本的合作方各自选择取消跟他们的合作。
<br/><br/>    事情的进展非常顺利。
<br/><br/>    孟镇海现在越发觉得，当初选择跟秦少泽合作是一个很正确的决定。
<br/><br/>    “老板。”
<br/><br/>    老管家从门外走了进来，他脸上带着恭敬的神色说道：“外面有人找您，希望你能够出去一趟？”
<br/><br/>    “找我干什么？”
<br/><br/>    老管家说道：“据说是江家派过来的人说是什么陈雪身边的秘书。”
<br/><br/>    “赶快让他进来。”
<br/><br/>    孟镇海有些激动说道：“肯定是那个女人又给我们带来什么好消息了。”
<br/><br/>    “是！”
<br/><br/>    几分钟后走进来的是一个身上穿着白色连衣裙的女孩，二十几岁的年纪，正值青春年华，难以掩盖的绝美姿态。
<br/><br/>    她踩着高跟鞋，一袭黑色的长发，宛如瀑布倾泻而下，披在肩上，淡淡的香气在房间里面弥漫。
<br/><br/>    “见过孟老板。”
<br/><br/>    孟镇海说道：“快点告诉我，陈小姐又给我带来了什么重要的消息，赶快说。”
<br/><br/>    女孩淡淡的说道：“不知道孟老板还记不记得，之前将在的公司说最近将会研制出来一种，效果很好的化妆品来解决当前他们的困境。”
<br/><br/>    “有什么问题吗？”
<br/><br/>    孟镇海说道：“我当然知道这件事情，这跟今天你过来找我有什么关系？”
<br/><br/>    “是这样的孟老板。”
<br/><br/>    白衣女孩开口说道：“我们家陈总今天喊我过来，就是想让您今天晚上过去，他会亲自把配方交给您，这样东西要是落在了你们公司的手中，我敢保证到时候，肯定可以让孟家地位迅速提升，直接跻身一线家族行列。”
<br/><br/>    对孟正海而言，这是一个相当巨大且不可拒绝的诱惑。
<br/><br/>    他听到后身体激动得浑身颤抖。
<br/><br/>    踏破铁鞋无觅处，得来全不费工夫。
<br/><br/>    “好，回去你跟陈小姐说一声，今天晚上我就过去。”
<br/><br/>    等女孩走了之后，孟镇海陷入了无限的遐想。
<br/><br/>    他们孟家的命运将会从今天开始慢慢的改变。
<br/><br/>    他一定要得到那样配方。
<br/><br/>    “姜嫣跟我斗，你还嫩了点。”<br/><br/>