    
<br/><br/>    夏乐天抵达目的地，敲门：“咚咚咚。”
<br/><br/>    门瞬间被打开，一个看起来胡子拉碴的青年从里面探出头，他惶恐不安的脸在看到夏乐天后，不由得一怔，结结巴巴道：“你是给仇哥打电话的……那个大师？”
<br/><br/>    夏乐天点头，顺嘴问了句：“你是谁？”
<br/><br/>    青年满脸怀疑的看着夏乐天，却还是自我介绍道：“我叫苏茂，是仇哥的舍友。”
<br/><br/>    “是不是大师来了？”屋内传来有些惶恐的声音。
<br/><br/>    苏茂连忙应道：“是的。”
<br/><br/>    急促的脚步声渐近，仇海亮代替苏茂把门打开，“快请进，大师，这次我的命可全都仰仗您了，钱绝对不是问题。”
<br/><br/>    等到夏乐天进门后，仇海亮不由得愣了愣，“大师您还挺……年轻的。”
<br/><br/>    夏乐天没说话，但八成知道仇海亮心里估计是不信任自己，进屋一边打量环境一边道：“年纪大就代表实力强？如果真是这样的话，之前那些人也不会到现在都没能帮你解决掉那只鬼。”
<br/><br/>    钱是个好东西。
<br/><br/>    以仇海亮这样不缺钱的人来说，必然请了一些小有名气的大师来帮忙抓鬼。
<br/><br/>    更何况，地板上残留的些许黄色符纸，以及挂在墙壁上的驱鬼八卦镜等等物品，都印证着在夏乐天之前，就已经有不少大师上门过了。
<br/><br/>    但仇海亮仍旧这幅惶恐不安的表情，就足以证明那些人很可能都是些骗子。
<br/><br/>    “您说的好像有点道理。”仇海亮望着夏乐天，心里那点傲气早已在厉鬼威胁下消失殆尽，他有些惶恐道：“那大师你有办法帮我吗？”
<br/><br/>    屋内虽然有些杂乱，但所有反光的东西似乎都被收走，许多地方看起来显得有些突兀，空荡荡的，而一些无法搬动的大型物件，直接用白布盖了起来。
<br/><br/>    这些反常的表现，只能证明了一件事。
<br/><br/>    那就是仇海亮很可能从某种反光的东西上，看到了那只女鬼，出于本能，他
<br/><br/>    夏乐天心思一动，问：“那个女鬼趴在你肩膀上对你说了什么？”
<br/><br/>    仇海亮一愣，“您——怎么知道的？”
<br/><br/>    夏乐天笑而不语。
<br/><br/>    仇海亮非但没生气，反而越发觉得眼前这个青年是有真本事的，至少和之前那些神神叨叨但是半点屁用都没有的大师们不一样。
<br/><br/>    仇海亮忙不迭邀请夏乐天坐下来，满脸惶恐的求助，“那您能帮帮我们把赵——”语气微微一顿，“把这个女鬼给消灭掉吗？”
<br/><br/>    ——赵？
<br/><br/>    夏乐天很确定自己没听错。
<br/><br/>    这个仇海亮十有八九是知道女鬼是谁的。
<br/><br/>    “要我帮你们也可以，但是你们得告诉我，这个女鬼是谁。”夏乐天开门见山道。
<br/><br/>    女鬼是谁？？
<br/><br/>    仇海亮道：“我是真不知道啊……”
<br/><br/>    夏乐天转头看苏茂，“看来你也不认识赵小姐了？”
<br/><br/>    苏茂脸上的表情倏地变得惊恐起来，“你、你、”
<br/><br/>    仇海亮连忙站起身，态度来了个大转弯，语气分外凶狠道：“我不知道你在说什么，我也不认识那个什么鬼，出去！立刻出去！”
<br/><br/>    夏乐天站起身，道：“仇海亮，我希望你能配合我，难道你就不想知道厉鬼为什么只缠着你们宿舍的人吗？”
<br/><br/>    仇海亮表情突然变得极其惊惧，但这份惊惧又不像是看到厉鬼，反而像是在害怕着其他的东西，他连忙推着夏乐天，将他赶了出去，“我不需要你帮忙了，你走，快点走！”
<br/><br/>    砰的一声响，门被紧紧关闭。
<br/><br/>    夏乐天站在原地，有些没能反映过来。
<br/><br/>    仇海亮的反应似乎有点奇怪。
<br/><br/>    提到厉鬼时，他当时表现出来的是对厉鬼的恐惧与害怕。
<br/><br/>    但当夏乐天说出跳楼鬼姓张后，仇海亮的表情——十分的耐人寻味。
<br/><br/>    他在害怕。
<br/><br/>    这反而印证了他的猜想。
<br/><br/>    跳楼鬼的死亡原因，或许和这些人有关系。
<br/><br/>    现在，只要他不去阻止跳楼鬼杀人，那么女鬼就绝不可能攻击自己。
<br/><br/>    但死亡任务说的很清楚，他需要阻止跳楼鬼杀人。
<br/><br/>    但是黄符咒只能抵抗厉鬼一次袭击，纵然他现在拥有可以与厉鬼抵抗的能力，但是也只能是抵抗一次或者是两次。
<br/><br/>    为了保证自身安全，或许他可以用其他方法来解决灵异事件。
<br/><br/>    比如。
<br/><br/>    找到真正的凶手。
<br/><br/>    从现在了解到的信息来看，跳楼鬼是表面上的凶手，是她一直在有目的性的杀人，而且杀人的对象是这403宿舍的人。
<br/><br/>    以及，最让夏乐天在意的是死亡游戏那句提示。
<br/><br/>    ——受害者也许不是真正的受害者，而它，也许是无辜的
<br/><br/>    这个受害者，显然指的是这些被跳楼鬼杀死的对象。
<br/><br/>    也就是403室的几个人。
<br/><br/>    而这个“它”很可能指的是跳楼鬼。
<br/><br/>    夏乐天面露思考。
<br/><br/>    难道说是这几个人逼死了跳楼鬼？
<br/><br/>    在临走前，夏乐天敲了敲门，对屋里的人道：“我希望你们能明白一件事，那个女鬼随时都会对你们动手，你们要是想要真的活下去，就尽量配合我。”
<br/><br/>    屋内很快传来仇海亮怒吼的声音：“不需要，你快滚！”
<br/><br/>    夏乐天没有生气，“如果你们谁遇到厉鬼袭击，可以联系我，说不定你们还有一线生机。”
<br/><br/>    门后似乎传来砸东西的声音。
<br/><br/>    “滚，不要再说了，我什么都不知道，也没什么可配合你的！”
<br/><br/>    夏乐天定定的看着门，半响后转身下楼，结果刚走了几步，就隐约看到下层转交楼梯似乎有个熟悉的身影消失。
<br/><br/>    他快步下楼，很快就追上前面仓皇而逃的身影。
<br/><br/>    “站住！”夏乐天喊道。
<br/><br/>    那道身影停下，似乎意识到自己已经逃不掉了，这才转身露出有些讨好的笑，“老三，这么巧啊，居然能在这碰到你。”
<br/><br/>    夏乐天自然是不信：“唐国飞，你跟我过来干什么？这里很危险你知不知道？”
<br/><br/>    唐国飞挠挠头，道：“我当然是知道了，但是就是因为知道很危险，所以才要跟你过来的啊，我不可能眼睁睁看着你出事。”
<br/><br/>    夏乐天一愣，许久没说话。
<br/><br/>    他万万没想到唐国飞竟然是因为担心自己才跟过来的。
<br/><br/>    唐国飞连忙道歉，希望夏乐天能够原谅他。
<br/><br/>    夏乐天好气又是好笑道：“我没生你气，我们走吧，下楼说。”
<br/><br/>    小区外有家小吃店，两人进去点了份面食，吃了没几口时，夏乐天的手机就传来一阵响动，他打开一看，是昨天那个小警察发来的信息。
<br/><br/>    ——我帮你查过了，最近这段时间里的确有几个跳楼事件，但没有一个符合你说的条件。
<br/><br/>    夏乐天连忙感谢了对方，可心中的疑惑却越发加深起来。
<br/><br/>    怎么会没有符合的条件呢？
<br/><br/>    除非——
<br/><br/>    夏乐天心里一惊，有了个可怕的猜想。
<br/><br/>    除非，跳楼鬼死亡时间并不是在近期，而是在很久或者是几年前，那个小警察才会找不到符合条件的死者。
<br/><br/>    但这个可能性很低，因为厉鬼选择杀人对象只针对这几人，很像是在复仇？
<br/><br/>    所以另一个可能性就是。
<br/><br/>    跳楼鬼的尸体，到现在都还没有人发现。
<br/><br/>    这就解释了小警察为什么查不到符合条件的原因。
<br/><br/>    如果真是这样。
<br/><br/>    那么仇海亮刚才的反应就非常合理了。
<br/><br/>    仇海亮尽管非常害怕会被厉鬼杀死，但是他也害怕自己杀人的事被发现，所以才会在夏乐天提到厉鬼名字姓“赵”后，表现的……如此异常的原因。
<br/><br/>    毕竟一旦杀人的事被暴露，仇海亮百分百会因此而进监狱，至于如何摆脱厉鬼杀人的事，他完全没有必要将希望寄托在夏乐天身上。
<br/><br/>    因为还会有其他人会帮他解决那只厉鬼。
<br/><br/>    只是夏乐天却觉得，除了自己和其他游戏玩家之外，根本没有人可以救仇海亮。
<br/><br/>    当然，这也只是个猜想。
<br/><br/>    至于现在。
<br/><br/>    跳楼鬼尸体不知所踪，也许是被仇海亮等人埋了起来。
<br/><br/>    所以他现在必须要查清楚一件事。
<br/><br/>    那个跳楼鬼到底是谁？
<br/><br/>    首先，在这些死去的人当中，赵大飞的死是最为特殊的，因为他的死法是唯一与跳楼鬼相似的。
<br/><br/>    并且他是第一个被厉鬼报复的。
<br/><br/>    那么跳楼鬼，会不会是赵大飞的女朋友呢？
<br/><br/>    尽管到现在都没有人见过她。
<br/><br/>    赵大飞的手机被放在警察局，夏乐天不得不去了一趟警察局，找到那个小警察，希望能够将赵大飞的手机暂时调出来。
<br/><br/>    小警察说东西已经被家属领走了，好在家属有留下联系方式，夏乐天立刻联系了赵大飞家属，表示自己是赵大飞朋友，他有份资料放在赵大飞手机里，询问能不能借用一下赵大飞手机。
<br/><br/>    家属悲痛之下仍旧选择同意了。
<br/><br/>    夏乐天道了声谢，立马和唐国飞赶到赵大飞家里。
<br/><br/>    赵大飞家里装潢简单，看得出来家里比较贫困，尤其是父母穿着打扮更是朴素，许多衣服甚至看得出来穿了很多年，洗的有些发白。
<br/><br/>    “这是小飞的手机，你先坐下吧。”赵大飞母亲满脸悲痛，也没有精力再招待夏乐天，只是坐在那里不停抹眼泪。
<br/><br/>    夏乐天安慰对方几句后，马上开始搜寻手机里的线索，重点寻找赵大飞的聊天记录，以及他的好友。
<br/><br/>    但奇怪的是，赵大飞手机里竟然没有聊天记录。
<br/><br/>    等等。
<br/><br/>    他还有一个地方没有检查过。
<br/><br/>    那就是相册。
<br/><br/>    夏乐天连忙点开相册。
<br/><br/>    但奇怪的是，这部手机里的相册及其干净，竟然连一张照片都没有。
<br/><br/>    唐国飞在旁边看着：“有点奇怪，他的相册是不是有点太干净了。”
<br/><br/>    夏乐天心中一动，“你不是一直说自己是黑客么，你有办法将删除的相册，还有聊天记录恢复过来吗？”
<br/><br/>    唐国飞点头，“这个没问题。”
<br/><br/>    夏乐天又对赵大飞母亲表示手机里没能找到文件，说能不能借用一下赵大飞的电脑，赵大飞母亲麻木的点点头。
<br/><br/>    两人立刻进赵大飞房间，唐国飞把手机连上电脑，一阵鼓捣后，忍不住吃惊的看着电脑上的照片，“老三，你看这个。”
<br/><br/>    被恢复过来的相册里，赫然多出了好几十张照片，除却一些日常自拍以及风景照之外，其中几张照片才是让唐国飞感到吃惊的原因。
<br/><br/>    这几张照片里都是同一个女人。
<br/><br/>    她穿着各式各样的白裙子，站在那里笑意莹莹，对着镜头笑的格外开心，还有几张是与赵大飞做出亲昵的姿态，俨然一对恩爱的情侣。
<br/><br/>    但偏偏有一张，她是穿着比较暴露风尘的衣服，坐在另一个男性腿上，讨好的笑着，表情显得格外妩媚。
<br/><br/>    这强烈的反差，让唐国飞挠挠头，“不过，我怎么感觉她有点眼熟？”
<br/><br/>    但是他很肯定自己没有见过这个女人。
<br/><br/>    夏乐天定定的看着这个女人照片。
<br/><br/>    这张照片，就是那个跳楼鬼。
<br/><br/>    原来她真的是赵大飞的女朋友。
<br/><br/>    *********
<br/><br/>    漆黑空间里，穿着墨色衣服的男人突然睁开了眼，他低头摆弄着手中的绿点，眉头越发紧皱，“游戏出现了bug。”
<br/><br/>    他抬起头，眸光仿佛可以透过黑暗，透过时间和未来。
<br/><br/>    “看来，需要进游戏里一趟了。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    下一章要v啦，感谢大家一路支持到这里QAQ，下章准备发红包包~
<br/><br/>    求收藏我的预收文，跪地打滚求收藏，直接搜我笔名或者进我专栏就阔以！
<br/><br/>    文名：我重生成了地球[星际]
<br/><br/>    文案：卫嘉然重生成了千年之后的地球，并且拥有个叫做地球庄园的系统，要求他打造个完美地球。
<br/><br/>    并且这个地球没有人类，处于荒芜。
<br/><br/>    懵逼的卫嘉然只能既来之则安之，将这颗星球打理的欣欣向然。
<br/><br/>    咦？这条河的位置看起来有点歪，还是挪到另一边。
<br/><br/>    这里适合弄个养鸡场，于是怒买几个小鸡天天喂草吃。
<br/><br/>    此时，一个机甲出事降落到地球，砸出了大坑。
<br/><br/>    卫嘉然将机甲里的人救出来，瞬间整个星球都脸红了，海水都快要沸腾起来。
<br/><br/>    这个人，长得好帅，好喜欢！
<br/><br/>    将军每天睁开眼，就发现身边多出了许多已经被烤好的鸡肉。
<br/><br/>    为什么每天都感觉被无处不在的羞涩目光盯着看？
<br/><br/>    为什么总有看不见的手在摸自己的腹肌？
<br/><br/>    全星际的人类+异能兽目瞪口呆看着直播里的地球：“那是我们的地球爸爸吗！！！爸爸成精了啊！！！”
<br/><br/>    更有人泪流满面：“地球爸爸啊爸爸！！！我终于看见活的爸爸了！！”
<br/><br/>    卫嘉然：“！！！”
<br/><br/>    重生后的我，拥有了数不清的儿子和女儿，他们都喊我地球爸爸，心好累啊。感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：凌晨、橙澄橙澄臣1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    c910瓶；方蛋蛋、暮夏溪、CCCCCCC橙1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>