
呼~<br/><br/>
一阵轻风吹过，十二名面具甲士无声无息地出现在殿内。<br/><br/>
御阶前方，左寿默不作声的踏前一步。<br/><br/>
那一瞬间，十三道狂暴却无形的气势汹涌而出，将七宗宗主笼罩而入。<br/><br/>
就像是大海中的七艘孤舟，在汹涌的浪潮中上下翻飞。<br/><br/>
“朕，说到做到！”<br/><br/>
面对武季的霸道威胁，面对武力的强势威慑，七宗宗主脸色难看得如同乌云。<br/><br/>
但，他们的态度却毫无动摇……<br/><br/>
身为一宗宗主，宗门传承向来都是最后的底线！<br/><br/>
而今，帝君竟然想彻底断了所有宗门的传承，这让他们如何能答应？<br/><br/>
沈舒晏深吸一口气，漠然盯向武季。<br/><br/>
“陛下，您可知，在这一重天的历史中，其实有这般想法的，不止是您一人？<br/><br/>
单就我所知，在您之前，便有三位雄才大略的帝王！<br/><br/>
原本，以他们的手段，必然会造就一方威势滔天的帝朝。<br/><br/>
但您可知他们最后的下场？”<br/><br/>
说到这里，沈舒晏的眼中闪过一抹嘲弄。<br/><br/>
“国破、家亡、魂灭！<br/><br/>
因为，宗门是镇不灭的！<br/><br/>
宗门自古便存，只要有一颗火种，它便能形成烽火燎原之势！<br/><br/>
陛下说，若是所有宗门不从，那便屠光满朝宗门。<br/><br/>
但您可知，这只不过是异想天开？<br/><br/>
因为，只要您敢有这个念头，那整个一重天的宗门都会蜂拥而至，将大周朝廷覆灭于碎石瓦砾之中！<br/><br/>
他们，绝不会允许有势力威胁到宗门界的生存！<br/><br/>
哪怕，只是一点很不起眼的威胁！”<br/><br/>
“哦？是吗？”<br/><br/>
谁知，武季非但不惊不忌惮，反而还一脸不屑。<br/><br/>
“那朕，倒是越发期待了！<br/><br/>
朕倒是很想看看，这天下，有多少不怕死的？<br/><br/>
朕也很想看看，宗门界的骨头，能否磨钝朕的屠刀！”<br/><br/>
武季背负双手，斜睨的眸子中，满是睥睨之气。<br/><br/>
事实上，武季之所以会有这个决定，并不是一时冲动，而是经过深思熟虑。<br/><br/>
其一，从表面上来看，而今损害大周国力最大的，是各路藩王。<br/><br/>
但实际不然，相对于宗门界这头卧山虎，藩王只能算是一头黄鼠狼。<br/><br/>
因为大周境内大大小小的宗门足有上千，而且他们还把持着接近半数的灵山福地，以及两成多的修行资源。<br/><br/>
若是将这些收归朝廷，那足以让大周的发展迎来一个小爆发期，底蕴也会增强不少。<br/><br/>
而且宗门界的人才若是能归为己用，也是不小的助力。<br/><br/>
此外，灭掉了藩王之后，十二灵傀进阶九天境九重是必然。<br/><br/>
而若是断了宗门界的根，十二灵傀便极有可能与牧原一样……<br/><br/>
其二，即便大周之外的宗门界会来人干预，那也需要时间，而且多半也是一批一批的错着来。<br/><br/>
有这些时间，大周只会越来越强。<br/><br/>
别的不说，单单是牧原以及十二灵傀，就可以解决大部分的麻烦。<br/><br/>
其三，他有系统在。<br/><br/>
这个才是最大的“BUG”，有这个底牌在，他的势力发展根本无法用常理来揣测。<br/><br/>
若是运气足够好，指不定一个月后大周都强大到什么样子了……<br/><br/>
其四，一重天说大不大，说小也不小。<br/><br/>
他要一统一重天是必然的，只是到处出兵太过麻烦，而且费时间，另外找出兵的由头也很费事。<br/><br/>
既然如此，倒不如先引来一大波强敌，而后以逸待劳！<br/><br/>
等到分出胜负，说不得大周的大军开到哪里，哪里便会降旗高举……<br/><br/>
其五……<br/><br/>
“疯了，疯了，简直是疯了……”<br/><br/>
孔德兴不断摇着脑袋，口中喃喃叫唤着，眼神一片迷蒙。<br/><br/>
正在此时，一道道急促的高喝声由远及近，快速传来。<br/><br/>
“报！！！紧急军情！”<br/><br/>
“启禀陛下！东蒙州潞河王高举反旗，出兵逆乱！”<br/><br/>
“……南岭州山阴王反叛！”<br/><br/>
“……西泽州忠勇王反叛！”<br/><br/>
“……北川州铁帽王竖起反旗，目前暂未寇掠周边府郡！”<br/><br/>
“……乌硕国大军袭扰边境！”<br/><br/>
“……大齐皇朝边境之军突然增到一百二十万，正在急速向东蒙关逼近！”<br/><br/>
“……大商帝朝边境之军诡异增多一百万，目前正以一百五十万大军南下，预计半个时辰后抵近涂山关！”<br/><br/>
<br/><br/>
“狩夜司暗谍急报！大商帝朝及大齐皇朝境内大军正在快速调动，预计三日内会有两百万大军增至边关！”<br/><br/>
听着一连串的急报，殿内几乎所有人都变了脸色。<br/><br/>
尤其在听到大商帝朝与大齐皇朝的异动后，不少人更是吓得脸色发白。<br/><br/>
内有藩王造反，外有强敌入侵，值此危难之际，又该如何守御？<br/><br/>
更疯狂的是，眼下帝君竟然还要与境内的所有宗门彻底翻脸！<br/><br/>
这在很多人看来，简直就是取死之道啊！<br/><br/>
不同于大周臣子的满心绝望，七宗宗主在刚开始的惊愕之后，脸上却渐渐地露出了幸灾乐祸的笑容。<br/><br/>
该！<br/><br/>
还想镇灭所有宗门，这下好了吧？<br/><br/>
都不用宗门界出手，大周、就要亡了……<br/><br/>
武季扫了眼殿内仓惶不安的一众大臣，脸上露出冷色。<br/><br/>
“这样一点小事，竟将尔等吓得身子发颤、站立不安，真是枉为大周之臣！”<br/><br/>
听到武季的呵斥，文武百官简直欲哭无泪，心中更是暗自将武季骂了个狗血喷头。<br/><br/>
这都什么时候了，还装什么样子啊？<br/><br/>
眼看着大周就要亡了，谁能不慌？<br/><br/>
此时，一个身材魁梧、双目炯炯有神的壮汉踏出班列，朝着武季肃然劝谏道：<br/><br/>
“陛下，当务之急，应即刻下令各地大军收缩防御！<br/><br/>
而今局势荼蘼混乱，若将兵力分散到各处各自为战，只会被逐个击破！<br/><br/>
因此，还请陛下下令集中兵力，以空间换取时间，在朝廷腹地周围构筑严密的防御线。<br/><br/>
唯有如此，朝廷方有反败为胜之契机！”<br/><br/>
武季讶然地看向说话之人，眼中露出有趣之色。<br/><br/>
这人名为项涛，乃是镇威将军，兼兵部侍郎。<br/><br/>
原本项涛只是八门境八重的实力，但得了“天赐之福”后，修为却直接攀升到了九天境五重。<br/><br/>
进步之大，在满朝文武中数一数二。<br/><br/>
由此可见，项涛的忠心很是难得。<br/><br/>
只不过，项涛的叔父数年前曾大败于东部边关，使得大周朝廷颜面大损。<br/><br/>
因此项氏一族处境尴尬，朝中官员也一直保持着谨小慎微的作风，这才没有给武季留下多深的印象。<br/><br/>
“不错的提议。”<br/><br/>
武季先是微微颔首，之后却是冷笑一声。<br/><br/>
“不过用不着。些许鼠辈，朕早已布了铁网等着他们！”<br/><br/>
听闻此言，殿中顿时一片愕然。<br/><br/>
帝君竟然早就做出了应对？<br/><br/>
可即便帝君提前收到了消息，能够调遣兵力抵抗各路藩王，但大商帝朝与大齐皇朝的大军又拿什么抵御？<br/><br/>
毕竟，大周的兵力可是有限的啊……<br/><br/>
众人很是不解，项涛却双眼一亮，若有所思道：<br/><br/>
“九路藩王之中，镇边王与果敢王忠心可用。<br/><br/>
而方才各路急报中，并未提到勇毅王、济北王，及怀安王。<br/><br/>
难道，陛下早已暗中慑服了这三路藩王？”<br/><br/>
武季赞赏地看了一眼项涛，不过并未出声。<br/><br/>
此时，宰相苏长宏接口道：<br/><br/>
“项将军猜得不错，那三路藩王的确成了朝廷的利刃。<br/><br/>
因此，藩王之乱，不足为虑。<br/><br/>
至于大商与大齐，陛下也早有安排，诸位无须担心。”<br/><br/>
听到苏长宏开口解释，原本慌乱的臣子们这才定下神来。<br/><br/>
不过反应过来后，很多臣子都感觉脸皮有些发热，心中更对武季多了许多敬畏。<br/><br/>
帝君居于庙堂之中、一步不出，竟然能提前掌控各种变数，当真是手段莫测……<br/><br/>
而反观七宗宗主，此时的脸色却颇有些扭曲。<br/><br/>
刚刚他们还在幸灾乐祸呢，可谁能够料到，转眼之间，局势竟然又发生了变幻？<br/><br/>
“诸位且先往侧殿歇息吧，待得一两个时辰后，朕，亲自带你们去看一场大戏。<br/><br/>
等到大戏落幕之后，诸位再给朕一个答复吧。”<br/><br/>
武季盯着七宗宗主莫名一笑，随后挥了挥手。<br/><br/>
正在殿角候着的杨洋赶忙上前，向七宗宗主作出随他离去的示意。<br/><br/>
孔德兴、沈舒晏等人此时脑中一片混乱，巴不得离去好好理理思路。<br/><br/>
因此也顾不得猜测武季所谓的“大戏”究竟是什么，便随着杨洋退了出去。<br/><br/>
等到七人离去，武季收起笑容，端正了身姿。<br/><br/>
“传令狩夜司、东厂、九幽宫，严密监视帝都方圆千里之内的异动。<br/><br/>
尤其是一些人迹罕至的山林、峡谷、深渊、沟谷、古隘口等。<br/><br/>
一旦发现大批军队出现，立刻传讯帝都！”<br/><br/>
“遵旨！”<br/><br/>
蒙昂、左寿等人恭敬应命，直接在殿内开始传讯各部。<br/><br/>
其他不明就里的大臣们面面相觑，一脸的糊涂。<br/><br/>
武季也不解释，继续下令道：<br/><br/>
“六部及各司各衙，当立刻开始筹备相关善后事宜。<br/><br/>
今日之后，大周将再无藩王藩地，所有区域尽归朝廷直接掌控！<br/><br/>
其中涉及到的官员派驻、区域重划、战后政略等，都要在今日之内拿出章程来！<br/><br/>
此外，各地武院也要开始扩增、扩建。<br/><br/>
最后，对于境内各方宗门的产业、地域、资源、人力的再分配和处置，也要拿出对应的政略来。<br/><br/>
此事，由苏相带头规划！”<br/><br/>
“臣，遵旨！”<br/><br/>
苏长宏踏出班列，毫不犹豫的恭敬应命。<br/><br/>
其他臣子虽还有些担忧，但也不敢再多说什么。<br/><br/>
“臣等，遵旨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367534"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;战起（凌晨推荐票加更）">加入书签</a>
</div>
