    
<br/><br/>    上路的线长，小兵到来的时间很晚。
<br/><br/>    叶一修帮助队友拿到污渍的一血后，直接交tp传送小兵，没有掉兵。
<br/><br/>    不过，艾克两段Q和一发平A还是要吃的，掉了三分之一的血。
<br/><br/>    “哦吼，我没回复。”
<br/><br/>    叶一修出门杀人戒加真眼，没买血药。
<br/><br/>    此外，机器人的Q技能耗蓝很高，用一次蓝就掉了一半，蓝量也不健康。
<br/><br/>    “早知道就不贪兵，先回家买瓶血，然后再传送上线了。”
<br/><br/>    叶一修现在有些难受。
<br/><br/>    机器人上单要跟打野合体的，自己一个人的话，非常之弱。
<br/><br/>    技能难中就算了，平A的前摇还特别长，手感极差，连补兵都不舒服，不可能是艾克的对手。
<br/><br/>    好在撸破前面放了一发Q推线，现在，叶一修还能在一个安全的距离补刀。
<br/><br/>    得赶紧摇人！
<br/><br/>    叶一修：“厂长，我需要你的帮助。”
<br/><br/>    机器人上单是这样的，如果不摇人，这把就等于送了。
<br/><br/>    厂长：“修神你先等等，我还在rng的下野区吃大鸟。”
<br/><br/>    这确实没有办法。
<br/><br/>    之前厂长已经在rng的野区暴露了，mlxg肯定会从edg的上半野区开。
<br/><br/>    如果厂长从自己的野区开刷，就会少两到三组野怪，所以还是原地开rng的野比较好。
<br/><br/>    叶一修：“好，那我等你。”
<br/><br/>    唰！
<br/><br/>    升二级！
<br/><br/>    叶一修点了E技能，按下Q瞄准着艾克。
<br/><br/>    前期的防御塔很强，如果能将艾克拉到塔下，说不定能直接单杀！
<br/><br/>    撸破看到机器人突然不动，一阵紧张，毕竟这可是世界冠军诸葛修啊，他的Q一定很……
<br/><br/>    唰！
<br/><br/>    叶一修的Q突然出手，撸破没反应过来，没走位，但是，Q到小兵了！
<br/><br/>    撸破：“啊？这都没Q中我？”
<br/><br/>    叶一修：“啊？这个空隙过不去吗？”
<br/><br/>    尴尬。
<br/><br/>    还好厂长没发现。
<br/><br/>    厂长：“卧槽！谁打我？”
<br/><br/>    厂长的男枪大鸟动到一半，身后出现了一个锤石，猛地抽了他一下。
<br/><br/>    还挺疼的，锤石E技能被动，第一下平A附带AP伤害，不过后续就有点乏力了，毕竟是辅助嘛。
<br/><br/>    厂长：“mata？你难道还想抢我的大鸟？小学弟过来，妹扣，你们下路可以压制污渍，就他一个人。”
<br/><br/>    中路，小学弟和销虎同时支援。
<br/><br/>    厂长一边向小学弟靠近一边平A，大鸟。
<br/><br/>    惩戒！
<br/><br/>    咚！
<br/><br/>    音效响起，但厂长的惩戒还是亮的。
<br/><br/>    是Mxlg的千珏来了，惩戒抢了大鸟。
<br/><br/>    Rng没有选择互换野区，而是来找厂长算账了。
<br/><br/>    咻！
<br/><br/>    Mata的锤石闪现反向E，把靠近墙壁想E走的厂长给拉了回来。
<br/><br/>    厂长：“mlxg竟然在这？来不及了，得E闪。”
<br/><br/>    厂长不敢省技能，E闪过大鸟的墙壁。
<br/><br/>    可他的男枪还没落地，千珏就已经在墙后等着他了。
<br/><br/>    mlxg真狠啊！
<br/><br/>    他的闪现按得比厂长还早，在墙后等着厂长，就是一个自信。
<br/><br/>    你的队友已被击杀！
<br/><br/>    最终，厂长逃无可逃，被千珏拿下人头和一层印记。
<br/><br/>    小学弟也被打出了一瓶血药，龟缩塔下等待回血。
<br/><br/>    更糟糕的是，下路污渍的卢锡安在开局落后的情况下一打二，不仅不落下风，补刀还反压了iboy一刀！
<br/><br/>    单论对线，污渍确实是怪物级别，对线期压对手三十刀是常有的事。
<br/><br/>    叶一修打开计分板，看到场上的情况，傻眼了。
<br/><br/>    拿了一血都打成这样，磨合完毕的RNG也太猛了吧！
<br/><br/>    接下来，叶一修没蓝，怂了不少。
<br/><br/>    唰！
<br/><br/>    安稳发育到五级，叶一修的蓝量差不多了，又开始蠢蠢欲动。
<br/><br/>    “不能跟艾克这样发育下去了，越打我越打不过他。”
<br/><br/>    此时的上路，rng兵线进塔。
<br/><br/>    而edg的一个炮车残血了，叶一修觉得撸破必来补，这是个机会。
<br/><br/>    “以撸破的实力，走位躲机器Q应该很简单，我应该先锤他几下，等他慌了再Q。”
<br/><br/>    叶一修先用平A打死一个近战残血兵，而后直接按下E技能上前。
<br/><br/>    他这一动手，导播自然给了镜头。
<br/><br/>    Pdd：“芽儿咯，修神好像打算动手，但他走出去Q，就不能把艾克拉到塔下了，即使Q中也打不过啊。”
<br/><br/>    解说们看不懂叶一修几个意思，撸破倒是害怕得很，丢完Q后疯狂走位。
<br/><br/>    叶一修没鞋子，走位又差，稳稳当当地吃了艾克的Q，被减速。
<br/><br/>    可没关系，撸破害怕“诸葛修”的名号，还在走位。
<br/><br/>    叶一修的机器人直线过去，成功近身，E技能锤飞，再接一下平A。
<br/><br/>    撸破的艾克落地后，也A了一下，加上前面两段Q的命中，打出三环，加速逃跑。
<br/><br/>    “追不上了，就看这下能不能拉回来。”
<br/><br/>    叶一修一边追一边按下Q技能瞄准。
<br/><br/>    Pdd：“修神竟然还敢追？他的机器人已经出塔了，也没有技能，攻击前摇那么长，跟艾克对A打不过，如果把艾克拉回来，修神可能要把自己打回家。”
<br/><br/>    机器人上单在没有队友、没有装备的情况下就是如此尴尬，即使拉中也打不过。
<br/><br/>    但叶一修完全没意识到这一点，还觉得自己有优势，依旧往前追。
<br/><br/>    撸破跑了一会儿，反应过来了。
<br/><br/>    不对啊，厂长才阵亡，小学弟也在中路，那修神在凶什么？他拉到能打过我吗？
<br/><br/>    “诸葛修故意吓我？让我丢经验是吧？”
<br/><br/>    撸破果断回头。
<br/><br/>    “喲，有角度啊。”
<br/><br/>    叶一修直接Q出手，可是，歪了。
<br/><br/>    而且歪得很离谱。
<br/><br/>    即使撸破拼命往机器人的Q上撞也来不及。
<br/><br/>    叶一修：“啊？撸破不是职业吗？为什么他不用E技能躲我的Q？我白预判了！”
<br/><br/>    这就尴尬了。
<br/><br/>    叶一修轻咳一声，一扫队友，好像没人发现这事，那还好。
<br/><br/>    Rng那边。
<br/><br/>    撸破接Q失败，脸色一黑，道：“这个诸葛修，明明完全不想Q我，还故意按Q，害我白高兴一场。”
<br/><br/>    “看来还是得摇人啊，”叶一修一扫小地图，道：“厂长！”
<br/><br/>    厂长：“修神你Q得中我就能杀。”
<br/><br/>    厂长的男枪来到上路。
<br/><br/>    第三视角，三个解说见到这一幕，脸色都是有些紧张。
<br/><br/>    米勒：“mlxg在反蹲，而且没有被edg的视野发现，不知道修神的意识能不能反应过来。”
<br/><br/>    Pdd：“看样子是没意识到，修神上前想要出Q了。”
<br/><br/>    赛场上！
<br/><br/>    “我上了。”
<br/><br/>    叶一修看到厂长已然到三角草后头，上前准备钩。
<br/><br/>    Mlxg：“跟他们打。”
<br/><br/>    撸破：“我知道，我故意接Q。”
<br/><br/>    说完，撸破的艾克象征性地丢一个Q技能减速叶一修，然后原地转圈走位。
<br/><br/>    叶一修：“厂长准备上。”
<br/><br/>    Q！
<br/><br/>    咚！
<br/><br/>    机器人Q技能的音效提醒出现。
<br/><br/>    撸破嘴角一勾，按下S键不动，钩子直往他身上走。
<br/><br/>    叶一修和撸破都是一喜。
<br/><br/>    中了！
<br/><br/>    然而，无事发生。
<br/><br/>    钩子在即将碰到艾克的时候突然一顿，然后就消失了。
<br/><br/>    距离不够！
<br/><br/>    呃！
<br/><br/>    叶一修和撸破都眨了下眼，僵住了。
<br/><br/>    Pdd：“漂亮的钩子！哈哈，修神真坏啊，知道mlxg来了，还故意出去Q，浪费香锅的刷野时间。”
<br/><br/>    米勒：“撸破都傻眼了，修神的距离感太强了，连我们这第三视角的都以为这个钩子必中，不曾想还是空了。”
<br/><br/>    “不对啊，我明明看见能中的，怎么差了一点点。”
<br/><br/>    赛场上，叶一修尴尬地摸了下鼻子。
<br/><br/>    他不知道，自己的菜又化解了一波危机。?<br/><br/>