
然而，刘雅根本没有把他的话放在心里。<br/><br/>
既然他去追云霏了，她干嘛还要留在原地呢？<br/><br/>
刘雅闷闷不乐地回到了教室。<br/><br/>
整个下午上课的时候，她都处在恍惚当中。<br/><br/>
不过云霏比她更惨，直接趴在桌上，哭得上气不接下气。<br/><br/>
当老师问她怎么了，她直接道：<br/><br/>
“老师，你让我趴着吧，我心里难受。”<br/><br/>
因为高中的学习压力本来就大。<br/><br/>
后世更有很多学生受不了压力而自杀的。<br/><br/>
这位老师以为云霏是因为觉得学习吃力，压力很大才哭的。<br/><br/>
也就随她了。<br/><br/>
一整个下午，她都在哭。<br/><br/>
刘雅也懒得管。<br/><br/>
等到下了课，顾辰跑到她的位置上，严肃地对她道：<br/><br/>
“如果是你让她哭得这么惨，你最好是去道歉。”<br/><br/>
刘雅盯着顾辰那张帅气英俊的脸，却是丝毫也没有觉得，此时的他是向着自己的。<br/><br/>
或许他以为，自己跟他的关系不一般，所以才敢这么跟她说话吗？<br/><br/>
那他就大错特错了。<br/><br/>
“我为什么要去跟她道歉？我有什么错？”<br/><br/>
“我不知道你们俩之间发生了什么，可她哭得那样伤心<br/><br/>
你去安慰一下不行吗？”<br/><br/>
“不行。”<br/><br/>
顾辰竟然拿她一点儿办法也没有。<br/><br/>
刘雅甚至走到张洁那儿，跟她道：<br/><br/>
“走，一起出去走走。”<br/><br/>
张洁其实也知道，平时刘雅跟云霏可是形影不离的。<br/><br/>
没想到现在两个人的关系竟然这么差。<br/><br/>
张洁不好拒绝，便和刘雅一起出去了。<br/><br/>
“你跟云霏同学是不是闹矛盾了？”<br/><br/>
“没什么，这不关你的事情。”<br/><br/>
刘雅全身有一股子低气压，谁跟她说话，也讨不到好去。<br/><br/>
龙小强就更绝。<br/><br/>
他觉得这个事情，可能只能找班主任来解决了。<br/><br/>
于是就把这件事情告诉了文老师：<br/><br/>
“文老师，好像云霏和刘雅吵架了，一个哭了一个下午，一个上课在走神。”<br/><br/>
这还得了！<br/><br/>
云霏的成绩是不没有希望考什么大学的，但是刘雅可是高材生，文老师还指望她考一个好大学，为县一中争光呢。<br/><br/>
这会儿听说刘雅上课走神，那他就得把她叫来好好批评。<br/><br/>
不过在文老师看来，这好学生怎么可能欺负成绩不好的呢？<br/><br/>
一定是云霏做得不够好。<br/><br/>
因此，文老师把两个女生叫去之后，便狠狠批评了一回云霏：<br/><br/>
“云霏，如果不是你父亲一而再，再而三地请求学校收留你，加上你是军属。<br/><br/>
你以为你能来县一中读书？”<br/><br/>
这话绝对是伤人的，但是文老师才不管那些呢。<br/><br/>
就连刘雅都觉得，这话就跟针一般戳在云霏的心上了吧？<br/><br/>
她并没有幸灾乐祸。<br/><br/>
她当然也不愿意梦里的一切成为真实的。<br/><br/>
她和云霏之间，还能有真正的友谊存在。<br/><br/>
谁知云霏在这个时候却是恨恨瞪一眼刘雅，然后非常不屑地对文老师道：<br/><br/>
“你不就一直嫌我成绩不好吗？<br/><br/>
我现在就走，我去给我爸打电话，让他来接我。”<br/><br/>
那时候能有得起电话的，估计也就校长办公室，还有一些机关单位的办公室。<br/><br/>
就比如云凯的办公室。<br/><br/>
而刘雅又一次被云霏误认为，是她在从中作梗。<br/><br/>
所以当刘雅从办公室里走出来的时候，云霏从角落里走出来，一脸阴恻恻道：<br/><br/>
“刘雅，你真以为我会离开这个学校吗？<br/><br/>
我才不会那么傻了。<br/><br/>
我要是走了，小辰哥不就是你的了？<br/><br/>
我是不会离开的，我要守着他。<br/><br/>
就算是为了跟你一争高下，我也要守着他。”<br/><br/>
云霏这么说，就是完全不把刘雅当成朋友了。<br/><br/>
她也无所谓地耸耸肩道：<br/><br/>
“随便吧，你高兴就好。”<br/><br/>
面对刘雅的云淡风轻，无所谓的态度，真是把云霏要气爆了。<br/><br/>
“刘雅，你给我等着，我还不相信治不了你。”<br/><br/>
她要怎么治她呢？<br/><br/>
龙小强也知道了两个人的矛盾，因为去了文老师那儿变得更深了。<br/><br/>
所以他只好来找云霏问个清楚：<br/><br/>
“小霏，你和刘雅怎么闹到了这种地步了？<br/><br/>
你们以前关系不是挺好的吗？”<br/><br/>
“挺好的？我没想到她是这样一个人，背后戳人刀子。”<br/><br/>
只要一想到刘雅也喜欢顾辰，云霏就十分冒火。<br/><br/>
觉得刘雅做得太不厚道了。<br/><br/>
她怎么能跟自己抢男人呢？<br/><br/>
这天，刘雅依旧没去建国饭馆，但是却有人带话给刘雅道：<br/><br/>
“你就是高一四班的刘雅同学吧？”<br/><br/>
“对。”<br/><br/>
“有一个大叔在校门口等你，叫你去一下。”<br/><br/>
“大叔？”<br/><br/>
“是，你赶紧去吧。”<br/><br/>
刘雅心中有疑惑，便去了校门口，才发现，真的是大叔。<br/><br/>
原来就是王建国在那儿等着她呢。<br/><br/>
一看到是他，刘雅便明白了八九分。<br/><br/>
她走出校门，对王建国道：<br/><br/>
“王叔，你找我？”<br/><br/>
“可把你给等到了，小雅，能麻烦你再去我家走一趟吗？”<br/><br/>
“好啊，没问题。”<br/><br/>
刘雅当然巴不得去王建国家给人看病，这样也可以收钱不是。<br/><br/>
如今在这个时代，不能明着开诊所赚钱，但是暗地里还是可以的。<br/><br/>
而王建国还把一个饭盒递给了她：<br/><br/>
“你也不急着现在就去我家，先把这盒饺子当午饭吧。<br/><br/>
回头等你下了课，再去我家怎么样？”<br/><br/>
“可以。”<br/><br/>
刘雅没有推辞，把那盒饺子收下了。<br/><br/>
回到食堂的时候，张洁在那儿等着她了，还替她把饭给打好了。<br/><br/>
刘雅就把那一盒饭饺子打开，跟张洁分了吃。<br/><br/>
“这是谁做的饺子？真好吃。”<br/><br/>
“饭店里一个当厨师的叔叔。”<br/><br/>
刘雅说得去云淡风轻。<br/><br/>
吃罢了饭，再回到教室上课。<br/><br/>
一直等到下午放学，刘雅这才收拾书包，离开了学校。<br/><br/>
顾辰想要追上她，但刘雅走得很匆忙，头也不回道：<br/><br/>
“你不用跟着我，我是去王叔家有事儿。”<br/><br/>
她竟然知道自己在跟着他？<br/><br/>
顾辰顿住了脚步。<br/><br/>
这时，云霏走了过来，拉住顾辰道：<br/><br/>
“小辰哥，可找到你了，快去帮我解题吧。<br/><br/>
我很多题都不会。”<br/><br/>
顾辰依依不舍地目送刘雅离开。<br/><br/>
之后被云霏给拖走了。<br/><br/>
知道他们俩在自己身后，刘雅还是忍不住回头。<br/><br/>
看一眼两个人离去的方向，刘雅有些无所适从。<br/><br/>
如果那个梦是真的，她该怎么办？<br/><br/>
又能怎么办？<br/><br/>
顾辰到底是喜欢自己，还是喜欢云霏？<br/><br/>
刘雅心事重重来到王建国家里，没想到这里竟然有一屋子的人在等着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514157"&nbsp;&nbsp;chaptername="第153章矛盾升级">加入书签</a>
</div>
