    
        <br/><br/>    康御很快就处理好工作，换上身休闲装后，便和老婆带着小家伙，准备去公园遛弯。
<br/><br/>    不过刚从大门走出，外面的热就让康御这个，常年坐办公室吹空调的人，好好感受了一下，户外的工作的不易。
<br/><br/>    看着外面顶着大太阳，正打扫卫生的环卫工人，康御想了想说：“若雪你给后勤部打个电话，让他们买些水饮料之类的，给外面这些环卫工人们喝。”
<br/><br/>    “好的康总。”黎若雪应了声，拿出手机处理，康御刚刚交办的事。
<br/><br/>    这时车开来了，康御便抱着小家伙，钻进了车里。
<br/><br/>    被空调风一吹，康御才感觉，舒服了不少。
<br/><br/>    等老婆坐上车后，康御说：“晴晴外面这么热，要不我们就别去公园了？”
<br/><br/>    “那也要宝宝肯啊！你又不是不知道，宝宝多喜欢，去公园里玩了。”沐晴应说。
<br/><br/>    说是喜欢去公园，倒不如说是，小家伙很喜欢，和同龄的宝宝一起玩。
<br/><br/>    闻言康御便没有，再多说什么了。
<br/><br/>    宝宝喜欢去公园玩，他这个当爸爸的，又怎么会说不呢。
<br/><br/>    到了公园后，康御把小家伙，先抱给了老婆。
<br/><br/>    康御下车后，先从后备箱里拿出了婴儿车，然后抽出车门里的伞打上，这才让老婆下车。
<br/><br/>    看老公给自己打伞，沐晴满意的说：“看来你这个大直男，也是开窍了。”
<br/><br/>    想想刚结婚时，出门在外哪懂得，给她打伞啊，得要她提醒了才知道。
<br/><br/>    现在完全不用她提醒，自己就知道打上伞了。
<br/><br/>    “什么大直男啊，你就别老是提，以前的事行不？”闻言康御很是有囧。
<br/><br/>    这就是老婆记忆力强，不好的地方了，以前有什么，总是记得清清楚楚的，时不时就要跟他提一提，他当初有多直男。
<br/><br/>    听到老公这么一说，沐晴不由的笑了。
<br/><br/>    沐晴怀里的小家伙，看看爸爸那囧样，再看看妈妈那开心样，也跟着妈妈笑了起来。
<br/><br/>    小家伙一笑，康御就更受打击了。
<br/><br/>    “好啦我以后，就不叫你大直男了。”沐晴见老公那受打击的样说。
<br/><br/>    真要说起来，老公那有点直的样，才是她认为，最为可靠的地方。
<br/><br/>    “这可是你说的呦。”闻言康御马上来了精神。
<br/><br/>    见老公转变那么快，沐晴有点怀疑，她是不是又被老公给演了。
<br/><br/>    等进了公园后，一路上碰上不少熟人，都跟沐晴在打招呼。
<br/><br/>    “看来你跟公园里的人，都还挺熟悉的。”见老婆跟很多人都很熟识，康御好奇问。
<br/><br/>    他是没有想到，他老婆在公园里，还挺吃得开的。
<br/><br/>    “来公园的基本都是住这附近的，来来去去就那些人，一开始我跟他们也不是很熟，经常带宝宝来这玩之后，就慢慢熟悉起来了。”沐晴应说。
<br/><br/>    这个公园离家里最近，走路过来也就半个小时左右，她就经常和婆婆，带着小家伙，从家里走过来遛弯。
<br/><br/>    这时远处走来一位老太，沐晴主动招呼说：“赵阿姨。”
<br/><br/>    “晴晴你来啦。”见沐晴来了，赵奶奶打招呼说。
<br/><br/>    说着逗了逗，坐婴儿车里的小家伙。
<br/><br/>    小家伙对赵奶奶，一点也不陌生，一见到就笑嘻嘻的。
<br/><br/>    “赵阿姨您腰有没有好点啊？”沐晴回应说。
<br/><br/>    “好很多了，谢谢晴晴你的关心了。”赵奶奶见边上打着伞，帮沐晴遮阳的康御，好奇问：“晴晴这是你老公？”
<br/><br/>    “是啊，今天他下班早，就一起来了。”沐晴应说。
<br/><br/>    见人问起自己，康御便主动打了个招呼：“您好阿姨，我是晴晴的老公，您叫我阿御就行了。”
<br/><br/>    “看起来就是一表人才。”赵奶奶打量着康御说。
<br/><br/>    听人夸自己老公一表人才，沐晴忍着得意的笑容说：“阿姨您过誉了。”
<br/><br/>    “阿御还不知道，你在哪里高就啊？”赵奶奶打听说。
<br/><br/>    “我在天御集团工作。”康御回应说。
<br/><br/>    “那还真巧了阿御，我儿子也在天御集团工作。”闻言赵奶奶找到了，和康御的共同话题了。
<br/><br/>    “那挺巧的阿姨。”闻言康御也是有点意外。
<br/><br/>    他是没想到来个公园，都能碰上自己员工的母亲，该说夏京很小吗？
<br/><br/>    “那阿御你是在什么部门，指不定还跟我儿子，是同一个部门的同事。”赵奶奶继续打听道。
<br/><br/>    正当康御不知道，该怎么回答时，赵奶奶的老伴，开始呼唤了起赵奶奶来。
<br/><br/>    “好马上来。”赵奶奶颇为遗憾的说：“阿御晴晴，阿姨就先走了，我们改天再聊。”
<br/><br/>    “阿姨再见。”沐晴应说。
<br/><br/>    “阿姨慢走。”赵奶奶走了，康御不由松了口气，感慨说：“这赵阿姨，还挺能说的。”
<br/><br/>    要是让这位能讲的赵阿姨，再那么问下去，他都担心他会说漏嘴了。
<br/><br/>    也不知道现在的人，怎么什么都爱打听，别人是做什么的，工资有多少，什么都好奇，也不知道问这些，有什么用。
<br/><br/>    “赵姨就是这样，不过她人是很热情，跟妈也很聊得来。”沐晴说。
<br/><br/>    说着便跟路上遇见的熟人，打了个招呼。
<br/><br/>    听到老妈在这里，也有聊得来的人，康御便宽心了不少。
<br/><br/>    他是挺担心，他老妈待夏京会很无聊。
<br/><br/>    毕竟夏京不是厦市，他老妈在这没什么朋友，有在来往的，也就是他那些朋友的父母了。
<br/><br/>    最后沐晴领着老公，来到一处凉亭。
<br/><br/>    有很多带宝宝的宝妈，都坐在这里聊天。
<br/><br/>    “你先带宝宝过去，我去趟卫生间。”沐晴交待说。
<br/><br/>    “好。”康御把伞收了，便推着婴儿车，向凉亭走去。
<br/><br/>    一见到好几个同龄的宝宝，坐婴儿车里的小家伙，就待不住了很兴奋。
<br/><br/>    于是来到凉亭后，康御便抱起了小家伙，找了一空位置坐下。
<br/><br/>    坐边上的宝妈叶灵云，见康御抱着小家伙便问：“你是晴晴的老公吧？”
<br/><br/>    “是啊。”听人问起康御回应说。
<br/><br/>    至于坐他怀里的小家伙，则是和叶灵云的儿子，开心的用婴语，交流了起来。
<br/><br/>    一听是沐晴的老公来了，在坐的宝妈们，停下了彼此间的闲聊，纷纷把注意力，都转移到康御身上。
<br/><br/>    听宝妈们七嘴八舌的，对他八卦起来，康御有些后悔，今天为什么，要陪老婆带宝宝来遛弯了。
<br/><br/>    俗话说得好，三个女人一台戏，就更别说这里有八个女人了，这个问问那个说说，听得康御头都大了，有点难以招架。
<br/><br/>    顿时见康御就有了一种，公园不好待的感觉。
<br/><br/>    去完卫生间回来的沐晴，见老公被八卦得，有些待不住了，就出声解围说：“好了你们，瞧你们把我老公说的，估计以后都不敢再来公园了。”
<br/><br/>    “哪里会啊，晴晴我看你老公，也是挺能说的。”叶灵云应说。
<br/><br/>    她们八个七嘴八舌的，康御都能应答得游刃有余。
<br/><br/>    虽然不知道，康御是做什么的，但依然能看得出来，这个男人不简单。        <br/><br/>