    
<br/><br/>    李公公眼睛一亮，呀，臭豆腐！
<br/><br/>    闻着味儿，擦了擦嘴边，“回主子爷的话，这是臭豆腐，是街上的小吃。”
<br/><br/>    臭豆腐！
<br/><br/>    单是有一个‘臭’字就让宇文宸的脸色难看起来。
<br/><br/>    再看那黑色的豆腐，真是要怎么嫌弃又怎么嫌弃。
<br/><br/>    瞥了眼眉眼亮晶晶的小女人，宇文宸负手的身姿站得倍有范儿，“你要吃这东西。”
<br/><br/>    戚染染拼命点头，“是啊，是啊。”
<br/><br/>    不仅如此，她还热情地介绍，“这个可好吃了，要来一份不。”
<br/><br/>    小商贩一听，也乐于招待，“姑娘，你们是一起的，那我多给你做几份。”
<br/><br/>    这姑娘出手大方，给的玉簪子，说不准能顶他摆大半年的摊呢。
<br/><br/>    他也不能白要好处。
<br/><br/>    多做几份是应该的。
<br/><br/>    今天但凡在他摊子上，只要姑娘爱吃，他管够都成。
<br/><br/>    一听说能给多做几份，戚染染高兴地跳跳，“谢谢老板。”
<br/><br/>    宇文宸开始只是嫌弃。
<br/><br/>    可看到小商贩对某人太殷勤的态度，他的不满和抵触情绪渐渐上来。
<br/><br/>    袖子一挥，眼神中不仅有质疑还有鄙夷，“这样的东西，你确定能吃？”
<br/><br/>    小商贩本就是做生意，一听这话儿瞪了眼睛，
<br/><br/>    “你这人怎么说话的，我好好做我的生意，用的都是正儿八经的料，怎么就不能吃了。”
<br/><br/>    这是在宫外，没人知道宇文宸的身份，说话的时候也就少了那份恭维。
<br/><br/>    尤其是现在。
<br/><br/>    隔着热腾腾的火气，小商贩看到宇文宸倨傲的模样，更觉得他就是原先想的那种有钱就鼻孔朝天的人。
<br/><br/>    宇文宸本就不是话多的人。
<br/><br/>    方才那一句不过是某个小女人的态度让他看了烦闷。
<br/><br/>    不过是一件小事，居然乐得跟个花似的。
<br/><br/>    也太爱满足了。
<br/><br/>    虽然他没见，但他觉得赏赐给她东西，她也没怎么高兴过。
<br/><br/>    戚染染一看小商贩急了，赶忙出口，“老板，我们是初次到这儿，不妥当的地方，您多担待啊！”
<br/><br/>    小商贩本来是一脸的怒气，转眼看到人美嘴甜的姑娘，怒气一下子就落下来，“就冲您这面子，得了，我不跟他一般见识。”
<br/><br/>    戚染染笑颜如画，“谢啦。”
<br/><br/>    宇文宸幽幽盯住戚染染脸上的笑。
<br/><br/>    薄唇轻抿时，目光很危险。
<br/><br/>    男女有别。
<br/><br/>    她不知道她的身份？
<br/><br/>    还对着旁人乱笑？
<br/><br/>    戚染染面对死亡凝视，嘴唇继续保持了微笑的弧度。
<br/><br/>    得，惹不起她还躲不起。
<br/><br/>    她知道，以狗皇帝的性格，再加上这古代典型的大男子主义，肯定是嫌她话多。
<br/><br/>    那她不说话不就得了。
<br/><br/>    反正一句话不说，也憋不死她。
<br/><br/>    毕竟，长得漂亮的人到哪里都受欢迎。
<br/><br/>    尤其是像她这样的小仙女。
<br/><br/>    笑起来明媚灿烂，活脱脱就是个耀眼的小太阳。
<br/><br/>    在场连着彩月和李公公，一共四个人，小商贩做了四份，“姑娘，放辣么？”
<br/><br/>    “要的，要的，我的要多放辣。”
<br/><br/>    彩月摇了摇头，小声，“我的还是不要放辣了。”
<br/><br/>    李公公早在臭豆腐出锅的时候，就已经在期待了，听到小商贩一问，也是符合，“我的也多放辣。”
<br/><br/>    话音儿刚落，李公公就觉得自己左脸被一道冷冷视线凝结了。
<br/><br/>    扯了扯唇角，用力地笑，“我家主子爷的不放辣。”<br/><br/>