    
<br/><br/>    宁晞甜甜道：“谢谢薛叔。”
<br/><br/>    薛叔用一次性纸杯给宁晞和薄妄各倒了一杯水。
<br/><br/>    “瞧你们累成这样，来，喝杯水。”
<br/><br/>    “谢谢薛叔。”
<br/><br/>    宁晞说完，淡淡地瞥了一眼薄妄。
<br/><br/>    薄妄又累又渴，还安慰自己不和女人计较。
<br/><br/>    “谢谢。”
<br/><br/>    值班室里，薛叔动作娴熟用电磁炉的给宁晞煮面条。
<br/><br/>    “这位是？”
<br/><br/>    薄妄累得连话都不想说。
<br/><br/>    宁晞长话短说道：“他玩滑翔伞从天上掉到观里的银杏树上，是我救了他。”
<br/><br/>    “小晞真棒！”
<br/><br/>    薛叔夸奖着宁晞，又问薄妄，“小伙子，你这次运气好，遇上了咱们小晞，下次就不见得会有这样的好运气啦，你和你家人联系过了吗？”
<br/><br/>    薄妄闷声道：“还没有。”
<br/><br/>    薛叔指着桌上的值班电话道：“那你用值班室的电话，给家里打一个电话报个平安，省得家人着急。”
<br/><br/>    薄妄握起红色电话，想了好一会儿，都想不起来自己家人的电话。
<br/><br/>    薛叔还以为薄妄和家人闹别扭了，便从中说和道：“小伙子，你别怕，你一天没消息了，父母肯定担心坏了，你打电话，他们只会为你感到高兴。”
<br/><br/>    薄妄“砰”的一下，挂上电话，跑出值班室。
<br/><br/>    薛叔怔了一下，看了一眼宁晞，问，“小晞，那小伙子是不是嫌叔话多？”
<br/><br/>    “可能是难为情？”
<br/><br/>    薛叔摸了摸头，劝道：“小晞啊，你去看看那小伙子，这么晚的时候，可别乱跑，万一遇上豹子就坏了！”
<br/><br/>    “行。”
<br/><br/>    薄妄负气一个劲顺着柏油路往山外走。
<br/><br/>    宁晞小跑到薄妄的身后，轻声道：“薛叔煮的面条，50元一碗，你的那份我先给你垫着？你到时候再一起还给我？”
<br/><br/>    薄妄停下脚步，恶狠狠地问道：“钱钱钱，你掉钱眼里了吗？”
<br/><br/>    宁晞一脸茫然，喜欢钱有什么不好吗？
<br/><br/>    师父说了，钱是这个世界上最重要的东西。
<br/><br/>    钱能给人带来安全感！
<br/><br/>    这个世界上，她最喜欢师父和钱啦！
<br/><br/>    沉默了半晌后，宁晞才缓缓问道：“你果然是想赖账？”
<br/><br/>    薄妄：“……”
<br/><br/>    宁晞道：“野果一万的欠条，你还没写。”
<br/><br/>    薄妄：“？？？”
<br/><br/>    宁晞又道：“你总共欠我一亿零一万。”
<br/><br/>    薄妄的胸臆间，燃烧着一团火。
<br/><br/>    他今天出门的时候，是没有看黄历吗？
<br/><br/>    简直是诸事不顺！
<br/><br/>    “宁晞，你这样喜欢钱的女孩，以后是找不到男朋友的！”
<br/><br/>    没有任何一个男人，会喜欢钻进钱眼里的女人。
<br/><br/>    张口闭口都是钱，多俗气呀！
<br/><br/>    宁晞听见薄妄这话，寒星般的眼眸里，荡漾着星星点点的笑意。
<br/><br/>    “找男朋友做什么？我只喜欢钱呀！”
<br/><br/>    薄妄气呼呼地沿着公路往前走。
<br/><br/>    宁晞这一次没有再继续追着薄妄，只是扬声提醒道：“林里真的有豹子。”
<br/><br/>    薄妄的步伐一顿，豹子？
<br/><br/>    骗鬼呢！
<br/><br/>    宁晞和薄妄沿着反方向走着。
<br/><br/>    薛叔见宁晞一个人回来了，便问，“那小伙子没回来？我面都煮好了啦。”
<br/><br/>    “他会回来的。”
<br/><br/>    薛叔担忧地看着远处的薄妄。
<br/><br/>    宁晞则是拿起电话，打了一通“110”。
<br/><br/>    “您好，110报警中心。”
<br/><br/>    宁晞清声报警道：“你好，我中午的时候救了一位叫薄妄的先生……”<br/><br/>