
看着一众轻松嬉笑的将士，马越只觉喉头发堵、双眼生涩。<br/><br/>
“好！不愧是我西凉铁骑！不愧是我大周男儿！”<br/><br/>
马越高喝着，猛地举枪冲天。<br/><br/>
“此战凶则凶矣，然，想要吞下我西凉铁骑，他古元帝朝当做好同归于尽的准备！<br/><br/>
传我将令！聚兵！”<br/><br/>
“诺！”<br/><br/>
未几，苍凉雄浑的号角声响起，南北两方正在与古元大军纠缠的前后两军主力毫不犹豫的脱离战斗，奔向中央。<br/><br/>
为了迟滞敌军，为主力脱离战斗争取时机，两军各有千余骑兵义无反顾的反冲而上，阻断了古元军队追击的步伐。<br/><br/>
一番激烈的厮杀后，两千断后的骑兵被淹没在密集的骑兵阵列中，但西凉铁骑的主力已汇合在中央，且摆出了锥形阵、面朝南方。<br/><br/>
很显然，西凉铁骑已经放弃了对后路敌军的袭扰与拦阻，打算猛攻南方。<br/><br/>
也就在此时，止战的鼓声忽然响起，古元骑兵勒停步伐，在原地驻足不动。<br/><br/>
马越本要挥下的手臂也缓缓收回，眯眼看向南方的敌军。<br/><br/>
未几，南方的古元骑兵阵列忽然裂开一道口子，从中奔出数百禁军。<br/><br/>
紧接着，两辆兽车缓缓行出。<br/><br/>
这两辆兽车一个是女官所乘的青缁车，另一个却是铁条扎笼的囚车。<br/><br/>
随着青缁车外围的厚布敛去，露出了稀薄的轻纱，也显露出了车中端坐的一道身穿金色帝袍的身影。<br/><br/>
虽然那人的具体轮廓有轻纱挡着，看不太清。<br/><br/>
但通过周边所有女官、禁军、将士尽皆低头的动作来看，那人的身份已是不言而喻。<br/><br/>
果然，当一道磁性十足，却自有不凡威仪的声音响起，一切皆有了答案。<br/><br/>
“大周帝朝昭勇将军马越，你的胆子倒是够大，竟敢窥视朕驾。”<br/><br/>
顾凤仙的声音响彻在这方天地，平静却慑人。<br/><br/>
“朕给你一次机会，即刻下令你麾下骑兵献降受缚。<br/><br/>
如此，所有人皆可活，将来也未必没有重见天日之机会。”<br/><br/>
“一次？”<br/><br/>
马越嗤笑一声，指了指囚车上被禁锢起来的小玟高喝道：<br/><br/>
“本将还以为你要用那个小丫头来威逼本将束手就缚呢。<br/><br/>
如此看来，你古元女帝倒也不算愚笨。”<br/><br/>
“她虽可恨，却终归只是一只小蚂蚁，还没有资格参与到这等大事中。<br/><br/>
朕之所以留着她，不过是要让她亲眼看看，看看她所传递的消息会害死多少人。”<br/><br/>
顾凤仙的声音始终平淡，言语中虽有嘲弄之意，却显得理所当然，让人难生反驳之心。<br/><br/>
马越眸子微冷，强压着怒火冷笑一声。<br/><br/>
“不愧是女帝，杀人诛心的本事当真了不得！<br/><br/>
不过，你也太小看我大周人的血性与担当了！<br/><br/>
暗战本便是险棋，有输有赢何其正常？<br/><br/>
我大周帝朝纵横一重天东域，期间也并非没有输过。<br/><br/>
但输又如何？<br/><br/>
只要是以拳拳之心为大周慨然赴死，那每一个英烈都是功臣！<br/><br/>
我大周朝廷不会忘记、百姓不会忘记、一干同袍不会忘记，更不会记恨他们。<br/><br/>
便如我等，今日纵死，罪责也只在我一人之身，其他兄弟皆是大周之功臣、英烈！<br/><br/>
说句不好听的，我大周儿郎的血性与肝胆，不是你们古元帝朝的人可以想象。<br/><br/>
便是你，古元女帝，也仰之不及！”<br/><br/>
顾凤仙微微侧目，眼中露出一抹讶然。<br/><br/>
大周人心的凝聚度，竟然强到这般地步？<br/><br/>
而旁侧的囚车上，被禁锢了灵力、识海与四肢的小玟，更早已泪流满面。<br/><br/>
她的牙齿紧紧咬在嘴唇上，任凭鲜血自唇间溢出，也不让哭声从嘴巴传出。<br/><br/>
她知道马越为何要这般说，她知道马越是在开导她，让她不要有负罪心理。<br/><br/>
而这，让她感激涕零、满心温润的同时，却更添了几分自责。<br/><br/>
明明是因为她的不慎将十万铁骑引入了陷阱，可在这般险境之下，那位昭勇将军竟然非但没有责怪她，反而还要开导她。<br/><br/>
<br/><br/>
这样的遭遇，又如何不让她动容、心颤？<br/><br/>
“既然如此，那朕，便成全你们。”<br/><br/>
十余息的沉默后，顾凤仙慨叹一声。<br/><br/>
随后，青缁车四周的厚布笼下，将车里车外的视线尽数隔开。<br/><br/>
号角呜咽，声声苍莽。<br/><br/>
数十万铁骑缓缓提速，在飞扬的尘土中向中央的西凉铁骑围杀而去。<br/><br/>
“忠魂所在即青山，埋骨何需桑梓地！<br/><br/>
弟兄们，杀！”<br/><br/>
马超高喝一声，随后一抖枪尖，策动坐骑先前扑出。<br/><br/>
“杀！”<br/><br/>
尚有九万出头的西凉铁骑齐吼一声，弯弓搭箭以备射。<br/><br/>
轰隆隆的声响中，密集的箭雨将战场的上空掩盖的如同昏夜。<br/><br/>
接二连三的惨叫声中，双方的距离不断拉近，而抛射的箭雨也被投矛洪流所取代。<br/><br/>
与此同时，青缁车与囚车也被一万禁军及一万女卫军护持着撤到了战场右后侧。<br/><br/>
落尾山上，三道人影沉默的耸立着。<br/><br/>
压抑之中，一名黑衣人忽然出声道：<br/><br/>
“殿主，要不要尝试冲击女帝所在，好围魏救赵，为十万铁骑争取突破撤离的口子？”<br/><br/>
“没用，那里没有丝毫遮掩，就我们这点人，连人家的阵列都很难靠近。”<br/><br/>
常山缓缓摇头，话落，常山忽的眼神一闪。<br/><br/>
“古元天子三军尽出，而今古元帝都中岂不是只剩一万禁军？”<br/><br/>
听着常山的喃喃声，两名黑衣人先是一愣，继而双眼大亮。<br/><br/>
“殿主的意思是，利用那些暗线拿下古元帝都？”<br/><br/>
“不错。正常来讲，那十万城卫军也不是一万禁军的对手。<br/><br/>
但此时禁军分散值守在各处城门及宫门，每处的禁军都只有数百。<br/><br/>
要想解决这部分禁军，并不困难。<br/><br/>
除去这些，禁军在帝宫中的总数当只有三千左右，而且短时间内也很难快速聚集到一处。<br/><br/>
如此，希望很大！”<br/><br/>
常山说着的同时，眼神愈发明亮，嘴角上挂着的熟悉笑意也再度出现。<br/><br/>
“敢坑我十万铁骑，那我便夺了你的帝都！让你无家可归！走！”<br/><br/>
话落，常山再度看了眼南方空空荡荡的天空，而后转身迅速离去。<br/><br/>
他此前传信其实也只是抱着万一的心思，因为他清楚当前朝廷的精锐已经布置在了各方鏖战。<br/><br/>
在这种关头，朝廷又哪里还有什么军队呢？<br/><br/>
或许，他也是在幻想着那位神威莫测的陛下还潜藏着什么暗手吧……<br/><br/>
日月移位，血战正酣。<br/><br/>
今夜的月光格外的皎洁，将天地映照的如蒙白灯，也将残酷的战场映照的无比清楚。<br/><br/>
战马、狮虎在悲鸣，喊杀声与武器的撞击声也弱了许多。<br/><br/>
残尸处处、血流漂橹，枯黄的草木饱饮鲜血，竟是诡异的挺直了腰杆。<br/><br/>
顾凤仙站在山岗之上，平静地望着宛如地狱的战场。<br/><br/>
数个时辰的激战之后，死去的人早已超过了活着的。<br/><br/>
只是，双方的战损比，却让顾凤仙颇有些意外。<br/><br/>
因为大周的西凉铁骑尚有三万，而古元-北星联军却只剩下了十八万。<br/><br/>
九万对四十万，大周竟然以六万的代价夺去了己方二十二万大军的性命。<br/><br/>
这不得不说，很是有些恐怖了。<br/><br/>
要知道，护陵军与女卫军可都是她这些年来精心打造出来的底蕴，比之禁军也差不了几分。<br/><br/>
四军之中，也就只有北星皇朝的禁军差了许多。<br/><br/>
不过顾凤仙看了这么久，也看出了一些东西。<br/><br/>
这西凉铁骑之所以这般悍勇，好像是因为整体间有一种，不，应该是两种特殊的、不可捉摸的东西在加持。<br/><br/>
此外，那个马越好像也能提振西凉铁骑的战意、提升西凉铁骑的战力。<br/><br/>
这样的推测十分不可思议，也很难让人理解，但顾凤仙并不如何惊诧。<br/><br/>
通过碟网司对大周各场战事的综合分析所提交的案牍可以看出，这种诡异的现象并不是个例。<br/><br/>
虽然不是所有大周军队都是如此，但起码有七八支军队是这样。<br/><br/>
而这，或许正是大周军队能够战无不胜、攻无不克的制胜法宝！<br/><br/>
至于这背后究竟是如何一回事，或许只有那位神秘莫测的大周帝君知晓。<br/><br/>
心中暗自沉吟着，顾凤仙忽然出了声。<br/><br/>
“南方的战事如何了？”<br/><br/>
“回陛下，截止一刻钟前，我军死伤已然超过三百万，但对敌军造成的杀伤…十分有限……”<br/><br/>
一名女官快步上前，轻声回应着。<br/><br/>
说完，不见顾凤仙再开口，女官又出声道：<br/><br/>
“陛下，前线回报说，大周的进攻非但极为猛烈，而且还极为谨慎。<br/><br/>
一旦某支军队显露疲态，很快就会被撤回。<br/><br/>
而且也很少有孤军深入的现象。<br/><br/>
因此，我军战果寥寥，几支隐兵三次出击，却都没有像样的收获。”<br/><br/>
“嗯。”<br/><br/>
顾凤仙轻嗯一声，依旧平静。<br/><br/>
几名女官对视一眼，眸中尽皆有着忧色。<br/><br/>
其中一人咬咬牙上前轻声道：<br/><br/>
“陛下，是否该想想其他的法子了？<br/><br/>
大周军队的勇猛，实在超乎想象。<br/><br/>
根据谍报，这支西凉铁骑只是大周精兵中十分普通的一员。<br/><br/>
单单是他们就如此难缠，其他的……<br/><br/>
而且，此战战事终结后，这几支精锐差不多都要废掉，很难再起到应有的作用。<br/><br/>
而前方若是照目前的态势发展下去，恐怕不出三两日，就得全线崩盘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69813357"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;埋骨何须桑梓地！">加入书签</a>
</div>
