    
<br/><br/>    楚茵还以为自家娘是来教训自己的，闻言松了一口气，竹筒倒豆子似的把猪大胖的话说了一遍。
<br/><br/>    跟她在楚老大跟前说的差不离，猪大胖并没有说现在的楚老太和楚凡关系很好，也没有说那天楚老太三人进城的事。
<br/><br/>    聂氏闻言就拧了拧眉，思索了一会，这才看向楚茵：“茵儿，娘说的话，你可放在心上了？”
<br/><br/>    楚茵刚放下去的心又提了起来，连连点头。
<br/><br/>    聂氏又说道了好一通，最后才道：“丫鬟的事你也别着急，等你爹明儿回去看看，实在不行，你就先将就着楚凡使使。”
<br/><br/>    “娘，楚凡那丫头……”
<br/><br/>    “行了，丫鬟调教成什么样子，都是你这个主子的本事，就算是外面买的丫鬟也还需要自个儿好好调教！楚凡一个没见过世面的乡下小丫头，你许她些好处就能轻易把人收买了，自家人用着不比外面的人更放心……”
<br/><br/>    此时的楚凡还不知道大房的人已经打上了她的主意。
<br/><br/>    老楚家又到了吃饭这个令人热血沸腾的时候了。
<br/><br/>    杜氏一进门就闻见了空气里飘的鸡蛋香，顿时惊喜得喜笑颜开。
<br/><br/>    楚老三来到老太太身后，毕恭毕敬的给老太太把凳子端开：“娘，您辛苦了，您请坐。”
<br/><br/>    杜氏：“……”哎呀妈呀，抢慢了一步。
<br/><br/>    “娘，你渴不渴，想不想喝水？”
<br/><br/>    “行了，坐下来吃饭，吃了饭歇半个时辰再去地里干活。”
<br/><br/>    “嗳，娘。”
<br/><br/>    老太太这次没有再化身食堂打饭大妈，坐在自己的位置上，拿起筷子先夹了一筷子菜，说了一声开饭了就招呼众人开饭。
<br/><br/>    杜氏的筷子准确无误的伸进了鸡蛋汤里，一筷子就抄起了小半碗鸡蛋来。
<br/><br/>    “咳！”老太太重重的咳一声，杜氏要缩回去的筷子就是一顿，抬眼看向老太太：“娘，你吃鸡蛋不？”
<br/><br/>    老太太的碗就伸了过去。
<br/><br/>    杜氏：“O_o”我真的只是随便问一声。
<br/><br/>    老太太接过杜氏夹起来的鸡蛋，回身就分给了楚凡和楚老二一些。
<br/><br/>    杜氏：“……”
<br/><br/>    杜氏又重新夹了一筷子鸡蛋，这次她学乖了，只夹了平常人夹的那种一小筷子。
<br/><br/>    嗯，很顺利的夹到了碗里，老太太都没瞟她一眼。
<br/><br/>    杜氏就知道了，敢情是她刚才太心黑，这才入了老太太的眼。
<br/><br/>    楚老三见了，有样学样，先给老太太夹了一筷子肉，又给大儿子小儿子各夹了一筷子，最后才给自己夹。
<br/><br/>    得到了老太太一个赞赏的眼神。
<br/><br/>    杜氏默默地瞟了两个儿子一眼，成功的收获了两个后脑勺。
<br/><br/>    楚康和楚波扒拉着碗里的饭菜，吃得津津有味，杜氏悄悄把筷子又伸到鸡蛋盆里，给两儿子一人夹了一筷子，然后拿眼去瞅老太太。
<br/><br/>    老太太给了她一个……嗯，她看不懂的眼神？
<br/><br/>    所以……她又被老太太惦记上了。
<br/><br/>    杜氏心里哭唧唧，决定好好跟当家的学学。
<br/><br/>    然后，楚老三就发现，一顿饭下来，他每做什么，杜氏就重复一遍，他夹哪个菜，杜氏就跟着夹哪个菜。
<br/><br/>    复印机似的那种。
<br/><br/>    楚老三：“╮（╯＿╰）╭”<br/><br/>