    
<br/><br/>    唐昭昭头疼得厉害，云庆一时半会儿不敢走开。
<br/><br/>    等唐昭昭终于情绪稳定下来，他才蹑手蹑脚出了卧房。
<br/><br/>    他匆匆去膳房嘱咐一番，让膳房杀头牛，炖上牛肉，便准备出府去找陈院使和淮策。
<br/><br/>    才从膳房转出来，就碰上了唐昭昭。
<br/><br/>    云庆：“！！！”
<br/><br/>    云庆差点吓得魂飞魄散。
<br/><br/>    他捂着心脏，惊魂未定：“唐姑娘，您方才，方才不是还在卧房躺着吗？”
<br/><br/>    唐昭昭眉毛一扬：“我现在又醒了。”
<br/><br/>    她盯着云庆，灵动的眸子闪过一抹犀利：“看你行色匆匆，是要去哪里？”
<br/><br/>    云庆忙道：“唐姑娘您方才不是喊头痛吗？云庆准备去……”
<br/><br/>    唐昭昭打断云庆的话，语气不悦：“云庆，你为何喊我唐姑娘？”
<br/><br/>    云庆：“？？？”
<br/><br/>    云庆已经快要被唐昭昭整崩溃了，他真的快要哭了：“不喊您唐姑娘，那应该喊您什么啊！”
<br/><br/>    唐昭昭没有理会他的哭问，继续皱着眉头，严肃道：“还有，我此刻好端端的，何时同你说过自己头疼？”
<br/><br/>    云庆：“……”
<br/><br/>    云庆哑巴了。
<br/><br/>    他已经跟不上唐昭昭的思绪了。
<br/><br/>    他选择沉默。
<br/><br/>    陈院使这药丸带来的危害太大，他必须得去将他找来了。
<br/><br/>    云庆朝唐昭昭微微弯腰施礼。
<br/><br/>    刚准备拔腿开溜，就被唐昭昭唐昭昭的一番话劈在原地，整个人都僵住了。
<br/><br/>    唐昭昭又重复了一遍：“我问你，淮策是不是在外面有人了？”
<br/><br/>    “你现在出府，是不是要去淮策小情人那里，给淮策通风报信？”
<br/><br/>    云庆是真的不知道该如何应对了。
<br/><br/>    他嘴巴动了好半响，一个字也说不出来。
<br/><br/>    唐昭昭语气里尽是凄凉：“我与淮策成亲不到一年，他便出府养外室，是我哪里做的不够好吗？还是我站的不够高？”
<br/><br/>    云庆：“……”
<br/><br/>    陈院使这药丸，当真邪门。
<br/><br/>    他现在全听懂了，但是他不敢相信自己的耳朵。
<br/><br/>    唐昭昭眼中带泪：“若是被其他世家夫人知晓，我还要不要脸面了？”
<br/><br/>    “我已经多日未曾见到淮策，你不同我说淮策的下落，我也不埋怨你。”
<br/><br/>    “云庆，我只要你带一句话给淮策，他若是想与我和离，我绝不推辞，立刻同他和离。”
<br/><br/>    “我只有一点要求，和离以后，我的银子还是我的银子，他的银子，一半要分给我。”
<br/><br/>    云庆：“……”
<br/><br/>    云庆心情复杂地应下了，连忙赶去皇宫将淮策喊回来。
<br/><br/>    ＊＊＊
<br/><br/>    云庆站在书房中，将先前短短不到一个时辰里发生的事情，一字不落地尽数说给淮策听。
<br/><br/>    云庆低声道：“目前来看，唐姑娘以为自己已经同您成亲了，她还以为，您在外面养了外室，现在想同您和离。”
<br/><br/>    淮策：“……”
<br/><br/>    淮策太阳穴突突地疼，“唐昭昭现在在哪？”
<br/><br/>    云庆回道：“还在卧房里，生气。”
<br/><br/>    淮策回来，云庆感觉自己找到了主心骨，整个人都不慌了。
<br/><br/>    淮策冷声道：“将陈院使叫过来，还有，唐昭昭先前同你所说的那些东西，不要与陈院使提。”
<br/><br/>    云庆点点头：“属下明白。”
<br/><br/>    ＊
<br/><br/>    陈院使还在家里掐着人中，云庆就找上门来了。
<br/><br/>    听到淮策让他走一遭国师府。
<br/><br/>    陈院使整个人都不好了。
<br/><br/>    一路上，旁敲侧击，想问问云庆，要他去国师府的原因。
<br/><br/>    云庆要替唐昭昭隐瞒她先前口出惊人的那些话，怕自己一不小心说漏了，全程没有开口。
<br/><br/>    无论陈院使如何央求，云庆都紧闭着唇，微笑摇头。
<br/><br/>    这幅样子在陈院使看来，就是别有深意了。
<br/><br/>    他更加认为，淮策已经知晓那句“国师在府中金屋藏娇”的传言是从他这里流出去的。
<br/><br/>    此番将他叫到国师府，就是为了说此事。
<br/><br/>    陈院使打定主意，决定在淮策问他之前，率先认错。
<br/><br/>    两人各怀鬼胎进了国师府的府门。
<br/><br/>    云庆引着陈院使去了前厅后便退下。
<br/><br/>    淮策坐在主位上，脸色微沉，薄唇轻抿。
<br/><br/>    他还未开口，对面的陈院使先一步开始认错。
<br/><br/>    “国师大人，下官错了，下官承认此事是下官的不对。”
<br/><br/>    淮策眉毛微挑，淡声问道：“你都知道了？”
<br/><br/>    陈院使点点头：“下官一觉睡醒，便得知了此事。”
<br/><br/>    淮策略微诧异。
<br/><br/>    陈院使是从哪里听说的这件事？
<br/><br/>    陈院使诚恳致歉：“此次的确是无心之失，下官也没想到会发酵地这般快速。”
<br/><br/>    淮策沉了脸，声音冰冷如刀刃：“无心之失？”
<br/><br/>    他先前给唐昭昭药丸的时候，可不是这样说的。
<br/><br/>    陈院使冷汗一层一层的冒：“这件事是下官不小心酿成的，但下官真的是无心之举啊！”
<br/><br/>    “皆是下官监管不力，才让手底下的人如此放肆。”
<br/><br/>    国师大人请放心，下官一定查出是谁在背后乱嚼舌根，将…将您金屋藏娇这种虚假消息散布出去了。”
<br/><br/>    淮策：“……”
<br/><br/>    淮策：“谣言一事，暂且防止一旁。本座今日叫你来，是要问你另外一件事。”
<br/><br/>    陈院使缓慢说完，长喘了一口气。
<br/><br/>    闭着眼睛等淮策的责罚。
<br/><br/>    乍然听到淮策的话，他以为自己听错了。
<br/><br/>    呆愣抬头：“啊？”
<br/><br/>    不是要问他谣言一事吗？
<br/><br/>    难不成，国师压根没打算问他这个问题，是他自己秃噜出来了？
<br/><br/>    陈院使低叹一声气，想抽自己一嘴巴子。
<br/><br/>    淮策沉声，将唐昭昭前后三次发病的症状，挑了重点，言简意赅地同陈院使讲了一番。
<br/><br/>    继而问道：“唐昭昭目前这般模样，是不是因为吃了药丸所致？”
<br/><br/>    陈院使深以为然：“下官还要看看唐姑娘目前的状态，才能定夺。”
<br/><br/>    ＊
<br/><br/>    唐昭昭还自己一个人闷在卧房，叫不出来。
<br/><br/>    淮策只得同陈院使一起前去。
<br/><br/>    卧房门没有关严实，半掩着。
<br/><br/>    唐昭昭脱了长靴，盘腿坐在床榻上，抻着脖子，耳朵竖的老高，偷听门口动静。
<br/><br/>    听到推门声，她忙收回脑袋，往床榻里面缩了缩。
<br/><br/>    抱着锦被，噘着嘴，等淮策来哄她。
<br/><br/>    淮策进到卧房，就瞧见床榻上背对他而坐的唐昭昭。
<br/><br/>    后背似乎写了四个大字——我很生气。
<br/><br/>    淮策一时无言。<br/><br/>