    
        <br/><br/>    周正从游戏中醒来。
<br/><br/>    索性时间还很早，他来到院子里打起了龙象拳。
<br/><br/>    自从周正领悟到招法精妙的境界后，他一招一式灵动自然，招法收发随心，在练习武学时，时常会进入心流状态。
<br/><br/>    练武，真的超有意思。
<br/><br/>    也不知过了多久，天光大亮，周正冲了个澡，兴冲冲的离开蔡府。
<br/><br/>    今天是与中年大叔约定的日子，也不知道他收集了多少本武学秘籍。
<br/><br/>    不过看中年大叔的路子那么野，又是夜行者套装，又是定制小玩具的，应该......没问题吧。
<br/><br/>    时间不长，周正来到安记典当行外，轻车熟路的推门而入。
<br/><br/>    “客人你来啦，我这两天跑断了腿，给您收集了一大箱子。”
<br/><br/>    中年大叔乐呵呵的说道。
<br/><br/>    他从柜台下面搬出一个黑色木箱，放在台面上打开。
<br/><br/>    里面全是残缺的武学秘籍，厚厚的两摞，目测足有三四十本。
<br/><br/>    周正也不废话，他上前一本本翻看，同时留意系统提示。
<br/><br/>    “叮咚，检测到可收藏的武学【五虎断门掌】，当前任务进度1430。”
<br/><br/>    “叮咚，检测到可收藏的武学【莽牛拳法】，当前任务进度1530。”
<br/><br/>    ......
<br/><br/>    “叮咚，检测到可收藏的武学【横练铁布衫】，当前任务进度2730。”
<br/><br/>    这里总共有34本武学秘籍，但只有14本被系统收录。
<br/><br/>    还差最后3本......周正在心里想着。
<br/><br/>    “只有这些吗？”周正问道。
<br/><br/>    “没有了......整个武坊我转遍了，要不客人下个月再来，我这段时间再找找？”
<br/><br/>    中年大叔果断的摇头，这两天他一点也没有闲着，能找到的都在这里。
<br/><br/>    周正叹了口气，他从一堆秘籍中抽出自己需要的14本来，想了想后，他又随便挑了6本，凑成20本。
<br/><br/>    “这20本秘籍我要了，剩下的就算了，实在太破旧了。”
<br/><br/>    “好嘞，还是按照10两黄金一本，诚惠200两。”
<br/><br/>    中年大叔将周正不要的武学秘籍扔回箱子，算了好价格，周正走过去将费用结清。
<br/><br/>    看到周正离开典当行，中年大叔靠坐在椅子上，喜滋滋的摸着两张金票。
<br/><br/>    这一单买卖做完，自己又可以愉快的摸鱼了，听说勾栏新来了几个姑娘，可以去交流学习下......
<br/><br/>    就在他浮想翩翩的时候，房门再次被推开。
<br/><br/>    “客人，怎么又回来了？”中年大叔疑惑问道，去而复返的正是周正。
<br/><br/>    “不是......那个，嗯......夜行者套装给我来一套。”周正讪讪的说道。
<br/><br/>    中年大叔一怔。
<br/><br/>    随后脸上露出心照不宣的笑容。
<br/><br/>    ......
<br/><br/>    深夜。
<br/><br/>    龙兴武馆。
<br/><br/>    作为城南规模最大的武馆，龙兴武馆背后站着城主府，馆长龙兴是城主的远房表亲。
<br/><br/>    正是因为有城主府背书，龙兴武馆在附近几大街区都无人敢惹。
<br/><br/>    馆主龙兴资质不佳，一直卡在九品中段，而且他为人阴损刻薄，口碑不好。
<br/><br/>    但有一点，龙兴会钻营。
<br/><br/>    自从龙兴武馆与城主府达成协议，每年都有十个加入城主府亲卫队名额后，龙兴武馆的人气立刻火爆起来。
<br/><br/>    能不能学到本事不重要，关键是加入城主府亲卫队，这可是铁饭碗。
<br/><br/>    这个时间虽然夜色已深，但还有一些武馆弟子在磨洋工，赖在演武场不走。
<br/><br/>    他们希望得到龙兴赏识。
<br/><br/>    虽然咱们资质不行，家底不厚，但胜在勤奋啊。
<br/><br/>    996没问题，007也能接受。
<br/><br/>    勤能补拙不是。
<br/><br/>    龙长汉是龙兴的长子，也是武馆大师兄，他有些头疼。
<br/><br/>    天天这么练，吵得人睡不着觉，这帮泥腿子不休息，但他龙大爷还得享受生活不是。
<br/><br/>    “快回去吧，不要扰到家父休息。”
<br/><br/>    龙长汉走出去喊道。
<br/><br/>    “是，大师兄。”一群武馆弟子怏怏不乐的散去，他注意到人群中一道幽怨的眼神。
<br/><br/>    “灵灵，你的招数不对，功课需要温习，先留一下。”他面色不变的说道。
<br/><br/>    那个叫做灵灵的妹纸也是武馆弟子，许是常年习武的原因，她身材出奇的好。
<br/><br/>    等到人群散去后。
<br/><br/>    “死鬼，我还以为你忘了人家呢。”妹纸撒娇。
<br/><br/>    “让人知道我们的关系不好。”龙长汉一边上下其手，一边说道。
<br/><br/>    “进屋吧，有人看到了怎么办？”妹纸有些担心。
<br/><br/>    “我们先去后院，那里僻静......你放心，你哥哥这次有名额。”
<br/><br/>    龙长汉嘿嘿笑了两声，他打算玩些小花活。
<br/><br/>    后院一片黑暗，院角有一堆干草丛，他带着妹纸走过去。
<br/><br/>    他抱起一捆干草正要铺地，突然僵住了。
<br/><br/>    在干草剁后面露出一个人来。
<br/><br/>    那个人身上穿着黑衣，头上罩着黑色头巾，从头到脚只露出两个眼睛，瞳孔映照着血月，透着冷酷。
<br/><br/>    赫然是穿戴整齐的夜行者周正。
<br/><br/>    龙长汉还没反应过来，忽然一阵疼痛从小腹传来，随后一团干草塞进嘴里，让他发不出声音。
<br/><br/>    他倒在地上半天缓不过来。
<br/><br/>    妹纸正欲大叫，却见黑影快速向自己走近。
<br/><br/>    嘭！
<br/><br/>    妹纸晕厥了过去。
<br/><br/>    ......
<br/><br/>    周正看着地上的两个人。
<br/><br/>    他趁着夜色潜入龙兴武馆，打算翻找武学秘籍。
<br/><br/>    谁知道刚进入后院，就听到有脚步声靠近，于是他躲在干草垛后面。
<br/><br/>    周正原本不打算伤人的。
<br/><br/>    可谁能猜到来的竟是一对野鸳鸯，非要在后院办事，还拿走了他躲藏的干草垛。
<br/><br/>    于是......
<br/><br/>    “打劫，告诉我武学秘籍藏在什么地方，如果不配合，把你俩扒光了扔门口。”周正一字一顿的认真说道。
<br/><br/>    ......
<br/><br/>    “叮咚，检测到可收藏的武学【游龙腿法】，当前任务进度2830。”
<br/><br/>    “叮咚，检测到可收藏的武学【雁翎刀决】，当前任务进度2930。”
<br/><br/>    周正翻墙出来，这次行动非常顺利，他看向城中黑暗处，突然升出了一个更大胆的想法。
<br/><br/>    他身形一矮，借着阴影向东边跑去，他没有记错的话，那里有三家武馆。
<br/><br/>    ......
<br/><br/>    “叮咚，检测到可收藏的武学【虎爪玄图】，当前任务进度4830。”
<br/><br/>    几乎把整个九月城的大型武馆扫荡一遍，周正才停下手。
<br/><br/>    也许是城里从来没有发生过这类事件，武馆的守备都很松散，而且这些武学秘籍就放在书房里，非常好入手。
<br/><br/>    当然，他得到的都是普通级武学秘籍，更加珍贵的真功与精神武学都被馆长们精心收藏起来，一时半会很难入手。
<br/><br/>    他将得来的武学秘籍找个包裹包住，背在身后，想着回去结算任务，召唤扫地神僧。
<br/><br/>    突然他动作停顿了下，想到一个问题。
<br/><br/>    “如果大武馆都被我偷了，只有赤阳武馆没有动，那不是明摆着有问题吗？”
<br/><br/>    周正想着调转了方向。
<br/><br/>    “老头啊，为了保护你，我连自己人都动手啊。”        <br/><br/>