    
        <br/><br/>    这个时候，车棚涌进来一堆学生。
<br/><br/>    乔梦舒被熙熙攘攘的声音拉回了思绪。
<br/><br/>    转过身来，低着头，对楚云小声说道：
<br/><br/>    “谢谢。”
<br/><br/>    看着低着头的乔梦舒，楚云不禁笑道：
<br/><br/>    “唉，这两天看来是喝不到甜甜的汽水喽！”
<br/><br/>    乔梦舒一愣，随后明白了楚云话中的含义。
<br/><br/>    顿时羞得脸色更红：
<br/><br/>    “哎呀！”
<br/><br/>    楚云却是语重心长地说道：
<br/><br/>    “不过没事的，你特殊时期嘛。我还是可以理解的。”
<br/><br/>    “哎呀你还说！”
<br/><br/>    乔梦舒被楚云调侃地有点羞怒。
<br/><br/>    楚云却是眉毛一挑：
<br/><br/>    “怎么着，难不成你不认账了？课堂上你可是没有反对，没有反对呢就是同意，同意就代表要对我负责。”
<br/><br/>    楚云揶揄地小声笑道：
<br/><br/>    “难不成你不想要对我负责了？”
<br/><br/>    乔梦舒羞得跺了跺脚：
<br/><br/>    “哎呀，这里这么多人呢！”
<br/><br/>    楚云哈哈一笑：“哦~我知道了，那就是你愿意负责啦？”
<br/><br/>    乔梦舒一愣，不对啊，自己被这个家伙带沟里去了。
<br/><br/>    这种事情不应该都是男生对女生负责吗？
<br/><br/>    怎么现在反而是成了女生对男生负责了？
<br/><br/>    “哼！不理你了。”
<br/><br/>    乔梦舒一跺脚， 转身过去要推自己的自行车。
<br/><br/>    “你这个样子还怎么骑啊？”
<br/><br/>    乔梦舒这才反应过来，转身一脸委屈地看着楚云
<br/><br/>    楚云笑了笑：
<br/><br/>    “好啦，反正我们俩是一个小区的，走吧，我带你。”
<br/><br/>    说完，推着自行车就向着车棚外走去。
<br/><br/>    乔梦舒没有办法，只能够跟在楚云身后。
<br/><br/>    校园里不让骑车，乔梦舒就这样一直跟在楚云的身后。
<br/><br/>    垂着头，一路上也不知道在想什么。
<br/><br/>    突然前面走着的楚云停了来下来。
<br/><br/>    乔梦舒的低着头，视线又被刘海挡着。
<br/><br/>    径直就撞在了楚云的背上。
<br/><br/>    “诶呦，好痛。”
<br/><br/>    楚云的身体偏瘦，乔梦舒就感觉自己撞在了一块石头上。
<br/><br/>    虽然速度不快，但也蛮疼得。
<br/><br/>    楚云一回身，看到了捂着额头的乔梦舒，顿时有点哭笑不得。
<br/><br/>    这妮子走路怎么不看前面呢？
<br/><br/>    看着乔梦舒捂着额头，楚云说道：
<br/><br/>    “我看看。”
<br/><br/>    伸手将乔梦舒捂着额头的手拉开， 另一只手拨开乔梦舒的刘海。
<br/><br/>    雪白的额头上，有一小块红红的印记，显然是刚刚撞的。
<br/><br/>    “疼不疼？”
<br/><br/>    乔梦舒点了点头。
<br/><br/>    楚云轻轻对着乔梦舒的额头吹了吹。
<br/><br/>    乔梦舒从小到大都没拉过男孩子的手，现在被楚云拉着手，额头感受到楚云炙热的呼吸。
<br/><br/>    一时之间有点不知所措。
<br/><br/>    “哇哦~”
<br/><br/>    几声羡慕的惊叹声传来。
<br/><br/>    原来两个人现在在校门口，放学时间大家正从校门内涌出。
<br/><br/>    乔梦舒顿时一惊，急忙抽出被楚云拉着的手。
<br/><br/>    “我…我不疼了。”
<br/><br/>    乔梦舒低着头，不敢抬头看楚云。
<br/><br/>    “嗯，走吧。”
<br/><br/>    楚云跨上自行车。
<br/><br/>    乔梦舒侧坐在自行车的后座上，双手轻轻拉着楚云的衣角。
<br/><br/>    楚云载着乔梦舒向小区骑去。
<br/><br/>    乔梦舒看着楚云的背影：
<br/><br/>    “你冷不冷啊？”
<br/><br/>    因为校服给了乔梦舒，所以楚云的身上只剩下了一件秋衣。
<br/><br/>    “冷啊！要是有人能够抱着我，估计就不冷了吧。”
<br/><br/>    楚云淡淡地回了一声，转头看了乔梦舒一眼。
<br/><br/>    乔梦舒听懂了楚云的话，轻轻将手臂环住楚云的腰。
<br/><br/>    不过只是轻轻地抱着。
<br/><br/>    楚云低头看到了乔梦舒的双手，嘴角浮现了一丝笑容。
<br/><br/>    轻轻一捏刹车，车子就是一晃。
<br/><br/>    “哎呀！”
<br/><br/>    坐在后座上的乔梦舒下意识地收紧了自己的手臂。
<br/><br/>    整个上半身都贴在了楚云的后背上。
<br/><br/>    感受到背部传来软绵绵的触感，楚云心中不由暗道：
<br/><br/>    “平时穿着宽大的校服，还真是没看出来，这妮子竟然发育得这么好。”
<br/><br/>    幸好今天多摸了一会，不然还不知道下一次什么时候才能够摸到。
<br/><br/>    楚云眼中闪一丝得逞的笑意。
<br/><br/>    乔梦舒抱着楚云的腰，感受着楚云后背上的肌肉，安全感油然而生。
<br/><br/>    虽然现在自行车已经骑得稳了很多，但是她仍然是紧紧抱枕楚云。
<br/><br/>    要是能一直这样抱着他该多好。
<br/><br/>    要是能够和他一直在一起，然后我们将来……
<br/><br/>    沉浸在自己世界中的乔梦舒，完全没有发现自行车已经停了下来。
<br/><br/>    楚云回头看着失神的乔梦舒。
<br/><br/>    乔梦舒嘴角微微翘起，一脸幸福的笑容。
<br/><br/>    “你在想什么？”
<br/><br/>    楚云的声音在耳边响起，乔梦舒猛然被楚云的声音拉回现实。
<br/><br/>    楚云看着一脸迷茫的乔梦舒，失笑道：
<br/><br/>    “怎么，走神了？是在想给我生男孩还是生女孩吗？”
<br/><br/>    楚云只是调侃一下，乔梦舒却是没有想到，楚云竟然说准了。
<br/><br/>    “哼！你自己生去吧！”
<br/><br/>    说完撅着嘴扭过了小脸。
<br/><br/>    楚云笑着说道：“行行行，那我自己生，不过现在都到家了，你不下车是打算观看我生孩子吗？”
<br/><br/>    乔梦舒这才反应过来，原来已经回到了家里。
<br/><br/>    轻轻跳下自行车，看了看身上楚云的校服。
<br/><br/>    上面隐隐约约有一点血迹。
<br/><br/>    乔梦舒低着头看了看身上的校服：
<br/><br/>    “哎呀，校服都脏了，我回家给你洗了再还吧。”
<br/><br/>    楚云自然是没有意见，点了点头说道：
<br/><br/>    “行啊，不过我帮了你这么大的忙，你是不是应该感谢我一下？”
<br/><br/>    乔梦舒红着脸问道：
<br/><br/>    “啊？怎么感谢？”
<br/><br/>    楚云故作一脸认真地说道：“这种时候，不是应该以身相许吗？”
<br/><br/>    乔梦舒微微怔了一下，低下了头，双手抓着衣角胡乱地搅动着，用微不可闻的声音说：
<br/><br/>    “好啊。”
<br/><br/>    这声音小的连站在她面前楚云都没能听到。
<br/><br/>    “什么？”
<br/><br/>    楚云听到乔梦舒说了一句，但是没有完全听清楚，不禁低下了头，凑近了点，耳朵朝着乔梦舒。
<br/><br/>    乔梦舒见楚云没有听到，摇了摇嘴唇，猛地抬起头来，冲着楚云的脸上亲了一口。
<br/><br/>    吧唧！
<br/><br/>    楚云一愣，没有想到这妮子竟然这么大胆。
<br/><br/>    “我说好！”
<br/><br/>    乔梦舒亲完后，故意在楚云的耳边大声说，然后一溜烟小跑着进了单元门。
<br/><br/>    楚云微微一愣，随后他的脸上露出了一丝笑容。
<br/><br/>    “哈哈！”
<br/><br/>    楚云嘴角带着笑意，推着自行车向着自己家走去。
<br/><br/>    他要回家里去开礼包了。
<br/><br/>    回到家里，楚云的妈妈李秀云已经做好了饭。
<br/><br/>    楚云高一的时候丧父，是母亲含辛茹苦地将楚云拉扯到大学毕业的。
<br/><br/>    不过楚云的母亲是一个乐观的女人，生活虽然辛苦，但是她从来没有抱怨过。
<br/><br/>    楚云一进门，刚刚把鞋脱掉，就听到了母亲李秀云的声音。
<br/><br/>    “诶呦，我们家的云哥儿回来了！”
<br/><br/>    李秀云开玩笑地对楚云说道。
<br/><br/>    楚云再次听到母亲的声音，非常开心，重生前因为自己经常加班，已经两年没有回家了，楚云听到这话，不禁就笑了出来：
<br/><br/>    “是啊，朕回来了，是用膳的时候到了吗？”
<br/><br/>    李秀云正从厨房拿出了碗筷，听到楚云的话，也是调侃道：
<br/><br/>    “是的皇上，在用膳前，请皇上去洗手可以吗？”
<br/><br/>    “好的，太后娘娘！”
<br/><br/>    楚云放下书包去洗手间里洗手。
<br/><br/>    吃过饭，楚云早早躺下睡了。        <br/><br/>