    
<br/><br/>    “漂亮的一波gank！”
<br/><br/>    “修神表面上是害了队友吃鱼，实则是在用队友钓大鱼。”
<br/><br/>    “而且男枪和冰巫这波都没有来支援，这是一波连环计，为edg带来了一波巨大的节奏点！”
<br/><br/>    苏小妍和周姐完全放下心来了。
<br/><br/>    伴随着小鱼人的阵亡，sup上路一塔失守。
<br/><br/>    而且，叶一修和厂长还能有时间吃峡谷先锋，由叶一修带着先锋之眼。
<br/><br/>    Sup这边，只能拿一条不疼不痒的风龙，血亏。
<br/><br/>    10分钟。
<br/><br/>    叶一修回家，三项拿到了两项，发育略微超过时间。
<br/><br/>    而对面的鱼人则非常瘦，才拿到熔渣。
<br/><br/>    我强敌弱之下，sup没法应对叶一修的单带了。
<br/><br/>    再加上厂长往sup下半野区一站，sup更没法阻拦了。
<br/><br/>    12分钟，叶一修放先锋，sup下路一塔告破，二塔也被先锋撞了一下。
<br/><br/>    此外，叶一修还拿了一手对方的红buff，回家。
<br/><br/>    三项之力到手，还有余钱出魔抗鞋和真眼。
<br/><br/>    厂长：“修神，你可以一打二了，去上路单带吧。”
<br/><br/>    “收到。”
<br/><br/>    叶一修现在就一个感觉。
<br/><br/>    真特么的酸爽啊！
<br/><br/>    往上路一站，就没人敢看我一眼。
<br/><br/>    这可是theshy、马润这些顶尖上单才能做到的事啊。
<br/><br/>    而我一个白银仔，竟然也做到了。
<br/><br/>    嘿嘿！
<br/><br/>    教练这手武器选的好啊。
<br/><br/>    叶一修十分高兴。
<br/><br/>    虽然不死系统判定只有A+熟练度，但这并不能决定一切。
<br/><br/>    毕竟是十个人的战斗，英雄熟练度只是一方面的。
<br/><br/>    咚咚……
<br/><br/>    Sup上路二塔。
<br/><br/>    叶一修武器大师拆塔的音效令人很舒服。
<br/><br/>    可是突然，请求协助的信号来了。
<br/><br/>    小学弟：“救命，这sup在我们蓝buff这蹲。”
<br/><br/>    Edg下半野区。
<br/><br/>    Sup知道打不过武器，不过，他们也不愿慢性等死。
<br/><br/>    一手主动进攻，逮到了拿蓝buff的小学弟和厂长。
<br/><br/>    叮！
<br/><br/>    妹扣：“我们下路来了，对面多少个？”
<br/><br/>    小学弟：“估计都在，全过来帮忙。”
<br/><br/>    此时的下路野区战场。
<br/><br/>    小学瑞兹被冰巫冻住，虽然净化解开，但已然残血，战斗力很弱。
<br/><br/>    iboy轮子妈输出，妹扣和厂长保护着，有些打不过，得边撤边打。
<br/><br/>    叶一修一看自己这边打不过，也是连忙传送。
<br/><br/>    “撑住啊，我马上到。”
<br/><br/>    叶一修大叫着。
<br/><br/>    这一嗓子，给了队友极大的信心。
<br/><br/>    厂长：“保着iboy的轮子妈打，修神无敌的，他下来对面全要死。”
<br/><br/>    这个版本的吸蓝刀非常强势。
<br/><br/>    因此，轮子妈还是有伤害的，局面暂时稳住。
<br/><br/>    周姐：“厂长盲僧一脚踹走了小鱼人，帮助iboy争取了输出空间，sup的冰巫要扛不住了。”
<br/><br/>    苏小妍：“小学弟侧翼过来补伤害，但是有视野，被sup发现，被秒了！”
<br/><br/>    第一个阵亡出现。
<br/><br/>    小学弟撅撅。
<br/><br/>    不过没关系！
<br/><br/>    “兄弟们，器大来了！”
<br/><br/>    叶一修兴奋地叫着。
<br/><br/>    厂长：“反打反打。”
<br/><br/>    Edg三个人冲锋。
<br/><br/>    而sup也怕，还真就五个人被三个人追。
<br/><br/>    没办法，这武器太恐怖了啊。
<br/><br/>    估计六下平A，就能带走一个。
<br/><br/>    冰巫：“先撤，我们已经赚了，不要被留住就好。”
<br/><br/>    鱼人：“我来断后，反正我已经崩了，牺牲我，换你们走。”
<br/><br/>    厂长：“追追追，不要管小鱼人，他们全都要死！哈哈，修神来……嘶！！”
<br/><br/>    静！
<br/><br/>    待叶一修传送落地后，两边队伍和语音和动作皆是一滞。
<br/><br/>    这个武器，为什么只有一半的血啊？
<br/><br/>    不是，sup五个人都在下路，谁打的你？
<br/><br/>    厂长将视野往上路一拉。
<br/><br/>    我滴龟龟。
<br/><br/>    我们edg的小兵怎么满血啊？
<br/><br/>    “修神，你传送的时候，是不是在抗塔？”
<br/><br/>    厂长人傻了。
<br/><br/>    “不是！”
<br/><br/>    叶一修脸色尴尬，耳朵发红，道：“我传送的时候，身边还有一个小兵的。”
<br/><br/>    一个小兵……
<br/><br/>    厂长嘴角一抽。
<br/><br/>    估计是一个残血的、只能抗一次防御塔伤害的小兵吧？
<br/><br/>    怎么出现这种失误了啊？
<br/><br/>    厂长：“快跑！”
<br/><br/>    三项武器强在自身的最大血量高，大招加双抗。
<br/><br/>    但现在只有一半的血，稍微吃一下控制，进去就要死。
<br/><br/>    打不过了，得跑。
<br/><br/>    可是，在轮子妈大招的加持下，厂长等人刚才冲得太快，一下子撤不出来了。
<br/><br/>    而且，刚才sup的小鱼人想牺牲自己，还主动向edg众人靠近。
<br/><br/>    这下edg更难撤了。
<br/><br/>    Sup这边。
<br/><br/>    小鱼人：“哈哈，这武器怎么半血下来的？”
<br/><br/>    卢锡安：“反打，我们能赢。”
<br/><br/>    男枪：“武器有大招有E，等会再打他，先打轮子妈。”
<br/><br/>    Sup全员输出iboy。
<br/><br/>    iboy脸色一变，道：“保我，我没有E挡技能了。”
<br/><br/>    走位，走位！
<br/><br/>    可是，对面AOE太多了！
<br/><br/>    男枪QW、冰巫EWQ、波比E一齐撞过来。
<br/><br/>    iboy走无可走，被不明AOE打残了。
<br/><br/>    Edg队伍的最前方，叶一修同样扛不住，被打成了残血。
<br/><br/>    叶一修这个半血武器传送下来，实在是太搞了！
<br/><br/>    硬生生把一场随便赢的团战打成了胶着状态。
<br/><br/>    “我顶不住了，对不住兄弟们，我要跑。”
<br/><br/>    叶一修朝后撤退，心里庆幸。
<br/><br/>    还好我的Q技能没有用来打伤害啊，这次能省一个闪现了。
<br/><br/>    毫不犹豫，叶一修跳斩到iboy的身上。
<br/><br/>    然后。
<br/><br/>    “鲨鱼！”
<br/><br/>    稳稳当当，吃了小鱼人的大招。
<br/><br/>    轰！！
<br/><br/>    现场观众爆发出加油声。
<br/><br/>    周姐：“好接！”
<br/><br/>    苏小妍：“要是这个鱼被iboy吃了edg要炸，但是修神利用自己武器的跳斩比小鱼人大招速度快这一点，硬生生追上了这条鱼，如同天上降魔主，真是人间太岁神，这个贾克斯——”
<br/><br/>    “流批！”周姐接上了话。
<br/><br/>    尬住！
<br/><br/>    周姐真是有一种诡异的魔力。
<br/><br/>    一开口，整个垮掉。
<br/><br/>    直接把苏小妍整不会了，都不知道怎么解说了。
<br/><br/>    不过，赛场上的比赛没垮就行了。
<br/><br/>    “挡得好啊修神！”
<br/><br/>    “修神，你竟然为了我……”
<br/><br/>    厂长、妹扣脸色一惊。
<br/><br/>    iboy一阵感动。
<br/><br/>    叶一修则先是一脸懵逼，旋即脸色发白，眼神惊恐，浑身一颤。
<br/><br/>    鈤啊！！
<br/><br/>    我怎么吃鱼了？
<br/><br/>    早知道就不跳iboy了，跳妹扣，就肯定不会中这个鱼。
<br/><br/>    “妹扣救我！”
<br/><br/>    叶一修想起，塔姆还有吞，能帮助自己抵挡小鱼人大招的伤害。
<br/><br/>    “来了！”
<br/><br/>    “咻”地一下，妹扣塔姆直接闪现过来把叶一修吞进嘴里。
<br/><br/>    咚！
<br/><br/>    鲨鱼的伤害打在了近乎满血的塔姆身上。
<br/><br/>    “nice啊！！”
<br/><br/>    叶一修喜笑颜开。
<br/><br/>    只可惜，他笑不了多久了。
<br/><br/>    小鱼人：“马特法克！！这个武器怎么这么能搞人心态？”
<br/><br/>    男枪：“兄弟们，你们忍得了吗？”
<br/><br/>    冰巫：“干他！喜欢救人？那你就留下自己的命吧！”
<br/><br/>    Sup众人眼看着轮子妈已然走远，到手的肉飞走了，都是怒了。
<br/><br/>    你们lpl那些上单选手说的没错。
<br/><br/>    这个诸葛修，可真是个崽种啊！搞人心态有一手的。
<br/><br/>    好，既然你要救人，那就付出应有的代价吧。?<br/><br/>