    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0144章  怎么是你
<br/><br/>    0144
<br/><br/>    飞云公馆后院停车场，一白色宾利慕尚，安静地停在一个专属的vip车位。【愛↑去△小↓說△網w    qu  】
<br/><br/>    一边思考着事情，一边慢悠悠走回车边的楚云瑶，打开了车门，坐进了后座。
<br/><br/>    “回家吧”，楚云瑶有些倦了，也不想回公司，打算直接去休息。
<br/><br/>    可是，过了好一阵子，坐在前面的司机，都没有发动汽车。
<br/><br/>    “你在发什么呆……”楚云瑶刚要抬头责问，却是话语戛然而止，惊呼一声：“怎么是你！？”
<br/><br/>    坐在驾驶室里的“司机”这时已经转过头来，赫然是一脸邪笑的叶帆。
<br/><br/>    叶帆自顾自地点了根烟，也不管这是在车子里，看着女人脸上那不断变化的紧张神色，笑得更加玩味。
<br/><br/>    “楚大小姐，见到我，你好像很意外啊”，叶帆吐着烟，问道。
<br/><br/>    “我的司机呢？！”
<br/><br/>    “别急，他在后备箱呢，晕了而已，我没杀死他”。
<br/><br/>    楚云瑶心头凛然，要知道，他的司机可是后天大成的一个古武者，也是她的保镖之一，竟然就这么被丢进后备箱了！？
<br/><br/>    “你是怎么发现我的……”楚云瑶目光闪烁，脸色冰冷。
<br/><br/>    叶帆耸了耸肩，“从一开始有人去找我们冯部长麻烦，我就觉得事情不对了，上官家没必要为了四千万尾款，就跟锦绣彻底闹翻。
<br/><br/>    只是我也一直没发现你，所以根据我的经验，只好在公馆外的豪车里，找找线索。
<br/><br/>    正巧你这辆慕尚，我之前在云端会所见过，我倒是没忘记。”
<br/><br/>    “原来是这样……”楚云瑶眼神变化不定，虽说这个理由很充分，但归根结底，只能说叶帆的嗅觉太敏锐。
<br/><br/>    这个男人，就像是生活在丛林里的野兽，稍微的气味，风吹草动，就能让他警惕。
<br/><br/>    叶帆眯了眯眼，“楚小姐，你好像并没有太慌张，被我发现了，对你似乎也没什么影响啊”。
<br/><br/>    楚云瑶仰头，修长雪白的粉颈，犹如白天鹅。
<br/><br/>    “难道我应该尖叫着大喊吗？我是潭城楚家的人，你在夏国生活，总不能一己之力对抗楚家吧？
<br/><br/>    何况我也没做什么伤害你的事，你不也好好的么？如果你够聪明，就不会做出什么越界的事……”楚云瑶自信地笑道。
<br/><br/>    叶帆嗤笑了一声，长长吐了一口烟，喷到楚云瑶脸上。
<br/><br/>    “咳咳……”楚云瑶被呛了一下，上次她也被男人喷了烟，这家伙真是对她一点都不尊重，不禁骂道：“你干嘛！？别在我车里抽烟！！”
<br/><br/>    叶帆忽然把烟蒂按灭，然后身体一蹿，从驾驶座来到了后座。
<br/><br/>    慕尚的车内空间很宽敞，叶帆的大动作，也不费吹灰之力。
<br/><br/>    叶帆两只手按在了楚云瑶的身体两侧，将女人直接夹在了自己身前，居高临下地看着她。
<br/><br/>    “你……你这是想干嘛？”楚云瑶一脸淡漠，目光带着敌意。
<br/><br/>    叶帆则道：“这个问题，该我问你，你想干嘛？”
<br/><br/>    “我？”
<br/><br/>    “没错，如果我没猜错的话，今天你是故意通过上官家的手，来设计冯月盈的吧？你想利用冯月盈，来要挟我？还是说……你想利用她，来掌控我？”
<br/><br/>    叶帆的眼神越来越锋锐，咄咄地质问道：“你是不是，调查了我身边的人，所以盯上了冯月盈？”
<br/><br/>    楚云瑶咽了咽喉咙，娇躯僵硬，道：“是又怎样？你要不杀了我？看看会出现什么后果？”
<br/><br/>    “你是无情型人格障碍，但你还不至于连死都不怕，这一点，其实你很清楚，所以……你不用装出一副不怕死的样子”，叶帆说着，伸手一把捏住了女人那张精美的脸蛋。
<br/><br/>    “唔！”
<br/><br/>    楚云瑶娇呼一声，她的两边脸颊，被叶帆的手指紧紧夹着，有些吃痛。
<br/><br/>    “放开我……”楚云瑶切齿，一双明眸死死盯着叶帆。
<br/><br/>    叶帆却是根本不怕，反而低头，在那对引人遐思的红唇上，大口品尝了一下……
<br/><br/>    楚云瑶感觉自己嘴上被一片火热包裹，然后整个娇躯都颤栗了一下。
<br/><br/>    她一双水汪汪的眸子，不敢置信地看着叶帆。
<br/><br/>    自己，竟然被一个男人，突兀地就亲吻了！？
<br/><br/>    叶帆舔了舔嘴唇，嘴角流露出戏谑的笑意，这女人的嘴唇可真嫩，跟果冻似的，不愧是从小养尊处优的大小姐。
<br/><br/>    “其实你的目的，无非是招揽我，但你却用错的方法，你现在这样动我身边的人，根本是玩火自焚……”叶帆邪笑道。
<br/><br/>    楚云瑶喘息粗重起来，但她并不想被男人压下去，反而娇媚一笑，“那我该用什么办法？是不是用我的身体，就可以把你招揽呢？”
<br/><br/>    “你可以试一试，毕竟……我很久没碰过处女了”，叶帆说着，一只手已经伸向了楚云瑶的裙子底下……
<br/><br/>    楚云瑶正坐在座椅上，两腿本来就没怎么并拢，被这突如其来的一只手闯入，她下意识地夹紧了双腿。
<br/><br/>    可是，她双腿的力量，哪能阻挡叶帆的手掌。
<br/><br/>    “你……你……住手……不要……”
<br/><br/>    不管楚云瑶怎么发出禁止的命令，但叶帆的手就是在那里开始搅动风云。
<br/><br/>    楚云瑶面色潮红，心中满是屈辱和不甘，但是不知道为什么，身体却被搞得燥热起来。
<br/><br/>    她双腿不停地磨蹭着，喉咙里发出阵阵嘤咛。
<br/><br/>    “你……混蛋……我是楚家……”
<br/><br/>    忽然，叶帆眼中厉芒闪烁，霸道而莽撞的大手，根本不怜香惜玉，猛地一抓！
<br/><br/>    “撕拉！”
<br/><br/>    只听得布匹撕裂的声音，叶帆的手上，抓下了一片丝袜和蕾丝的面料，这些面料都已经湿了……
<br/><br/>    楚云瑶疼痛地一声哀叫，眼泪都盈出来了。
<br/><br/>    要知道，叶帆抓下的，可不仅仅是面料……
<br/><br/>    “变态！”楚云瑶狠狠地瞪着男人，她从小到大，何曾受到过这种对待，恨不得把男人大卸八块！
<br/><br/>    叶帆却是一脸冷漠，根本不介意被骂两句，反而把布料丢在了楚云瑶的脸上。
<br/><br/>    楚云瑶闻到一股子羞人的味道，脸蛋而红得能滴出汁儿来，让她羞耻的是，闻到这味道，自己内心竟然还感到一阵刺激……
<br/><br/>    “叶帆……你想杀我就杀，别以为这样我就怕了你！”楚云瑶咬牙切齿道：“反正七年前，我也不过是运气好，才活了下来”。
<br/><br/>    “杀你？除了给我自己找麻烦，有什么意义？”
<br/><br/>    叶帆说着，一把将楚云瑶给抱了起来，将女人的头往座椅靠背后面一放，膝盖跪在座椅上。
<br/><br/>    “你……你想干嘛！？”楚云瑶一阵慌乱，难不成男人真要在车子里，对她做那种事！？手机用户请浏览阅读，更优质的阅读体验。<br/><br/>