
巨大的身躯轰然落地。<br/><br/>
将地面上的尘土和骸骨，砸得四散纷飞。<br/><br/>
萧烨抬手遮挡飞来的碎骨，迅速在脑海中思考撤退的路线。<br/><br/>
在此之前，他根本想不到，地势低洼的洞穴中，竟然会隐藏着如此危险的存在。<br/><br/>
而且就这么毫无征兆地，出现在他的面前。<br/><br/>
更令人绝望的是，眼前这只名为巨魔领主的源兽，正巧落在洞窟中央的位置。<br/><br/>
因此无论他们俩怎样绕路躲避，都会处在它的攻击范围之内。<br/><br/>
几番尝试下来，萧烨和秦未央只能放弃逃跑的念头，准备拼尽全力正面对抗。<br/><br/>
巨魔领主如机械吊臂一般的手臂，撑在身体两侧，浑身散发出惊人的气势。<br/><br/>
就在正面交锋一触即发之际，萧烨忽然发现奇怪的一点。<br/><br/>
巨魔领主上半身臃肿不堪，但下半身却像萎缩了一样，完全看不见双腿的存在。<br/><br/>
它每次调整位置，全靠移动数米长的上肢，撑起整个身体。<br/><br/>
带着疑惑，萧烨再定睛一看。<br/><br/>
却意外发现，巨魔领主的双脚被粗大的铁链牢牢锁住。<br/><br/>
铁链的末端，坠有一个闪着银白色光泽的物体。<br/><br/>
他本想看得再仔细一些，但巨魔领主已经挥开双臂，发动了猛烈进攻。<br/><br/>
布满厚重骨甲的粗壮手臂，裹挟着狂风呼啸而来。<br/><br/>
立于两侧的骸骨堆被瞬间打爆，灰色的骨头洒满了一地。<br/><br/>
趁着两人视线被严重干扰，它迅速收手，再次朝前挥击。<br/><br/>
这一次，目标直指位于萧烨右后方的秦未央。<br/><br/>
因为在巨魔领主的判断下，这个身穿银白色铠甲的人类，威胁最大。<br/><br/>
可秦未央自从有了套装之后，行动更加敏捷。<br/><br/>
她在利爪即将命中身体的前一刻，迅速闪身到旁边。<br/><br/>
同时，双手向上托起，体内的灵力化作漫天半透明的飞剑，随即如天女散花般撒了出去。<br/><br/>
巨魔领主似乎没有把这种不痛不痒的攻击放在眼里。<br/><br/>
它挥动手臂，迎着飞剑再度朝秦未央抓去。<br/><br/>
但下一秒，这些不起眼的飞剑，却造成一连串剧烈地爆炸。<br/><br/>
震得半空中落下的手臂，偏移了位置，继而轰碎了后方的几根岩柱。<br/><br/>
巨魔领主甩了甩脸上蠕动的口器触手，似乎是在嘲笑秦未央的攻击，没有任何效果。<br/><br/>
可它还没得意多久，就突然觉得手臂中传来阵阵刺痛感。<br/><br/>
原来，这些飞剑虽然被挡在了骨甲外面，但是凝聚的灵力却渗透进入骨甲之中，肆意破坏内层的肌体。<br/><br/>
它的被动特性【重装防御】，对使用法系能力的秦未央来说，毫无作用。<br/><br/>
气急败坏的巨魔领主，再度发动猛烈的进攻。<br/><br/>
洞窟内一时间碎石尘土飞扬，高耸的岩柱倒了一片又一片。<br/><br/>
趁着怪物的注意力，被秦未央完全吸引之际。<br/><br/>
躲在附近的萧烨直接架着麒麟刀，冲到侧面。<br/><br/>
对其腰腹部的薄弱部位，挥刀砍去。<br/><br/>
麒麟刀无视防御，爆发出的黑光直接穿透骨甲，斩开内里的脏器和肌体。<br/><br/>
正在进行地面清理作业的巨魔领主，忽然感到腹部一阵吃痛，于是立即停手，转头查看情况。<br/><br/>
但罪魁祸首早就溜之大吉，藏到另一个位置，准备借机进攻。<br/><br/>
身为洞窟中最强的存在，它没想到自己会这样被人戏弄，于是仰头怒吼一声，双臂重重垂向地面，硬生生挪动了一个位置。<br/><br/>
也正是此时，躲在不远处的萧烨，终于看清了铁链下的银白色物体。<br/><br/>
那竟然是一个巨大的白银宝箱，高度起码有一米。<br/><br/>
而且不论战斗过程有多么混乱，宝箱表面仍旧一尘不染，时刻折射着银色的光辉。<br/><br/>
巨魔领主借着高度优势，捕捉到萧烨的藏身之地。<br/><br/>
落地之后，它没有任何停留，直接砸出自己的手臂。<br/><br/>
想要将入侵的人类，彻底埋葬在洞窟的碎石之中。<br/><br/>
如此迅猛的攻击，让敏捷属性不高的萧烨，实在有些难以招架。<br/><br/>
他收起麒麟刀，在全力躲避攻击的同时，接连扔出十几枚火焰弹。<br/><br/>
几秒钟后，洞窟中绽放出一大片赤红色的火海。<br/><br/>
高温之下，部分岩柱都被烧灼得通红。<br/><br/>
地面的碎骨转瞬间变成了焦炭。<br/><br/>
巨魔领主虽然防御极高，但挡不住高温的侵袭。<br/><br/>
它怒吼连连，挥动双臂，随后猛地发力，朝前方合掌一击。<br/><br/>
手臂带动猛烈的气流，掌心压缩大量空气。<br/><br/>
伴随着一声爆响，手掌中爆发出的超级冲击波，直接荡平了满地烈焰。<br/><br/>
而掀起的碎骨风暴，让躲在远处的萧烨和秦未央，全都受了不小的伤。<br/><br/>
萧烨拔下刺在手臂上的碎骨，暗暗吃了一惊。<br/><br/>
如果这是领主BOSS，能够自如行动，那战斗力怕是更加恐怖。<br/><br/>
眼下战况不容乐观，如果再不全力以赴，那么两个人都要葬身于此。<br/><br/>
他转过头，正色道：“你全力攻击这只怪物的要害部位，尽最大可能牵制它的行动，我趁机废了它的手臂！”<br/><br/>
废了手臂？<br/><br/>
秦未央看着巨魔领主比岩柱都粗的手臂，感觉这计划有些不靠谱。<br/><br/>
“你能行吗？”她有些担心。<br/><br/>
萧烨拿出麒麟刀，目光坚定。<br/><br/>
“我就没有不行的时候。”<br/><br/>
话落，他直接提刀，踏着侧面的岩石，冲了上去。<br/><br/>
秦未央一脸无奈，但只能按他刚才说的做。<br/><br/>
她凝聚全身灵力，集中攻击巨魔领主的胸口位置。<br/><br/>
漫天飞溅凝聚为一柄巨阙，裹挟着强大的威压，以一往无前之势爆射而去。<br/><br/>
巨阙飞行速度奇快，甚至还在空中一连换了好几个进攻的方位。<br/><br/>
让这只领主BOSS，短时间内没有反应过来。<br/><br/>
但当它捕捉到巨剑的方位时，剑刃已经逼近了它的胸口。<br/><br/>
“嘭”<br/><br/>
一道宛若惊雷的爆裂声，震得整个洞窟都在震动。<br/><br/>
烟尘散尽，巨魔领主仍屹立在原地。<br/><br/>
在最后关头，它凭借着超强的本能抓住剑身。<br/><br/>
随后用极其恐怖的力量，硬生生将其捏爆。<br/><br/>
虽然挡下了这一致命攻击，胸口处的骨甲也仅有一点碎裂的痕迹。<br/><br/>
但实际上，该位置内部的肌体和脏器，已经全被贯入的灵力搅碎了。<br/><br/>
此时，萧烨已经提刀冲了上来，眼中带着滔天的杀意。<br/><br/>
巨魔领主忍痛挥动双臂，钢铁般坚硬的手臂，直接砸碎了周围所有的岩柱。<br/><br/>
锋利坚硬的爪子，在地上划出了一道道火星。<br/><br/>
萧烨用几个侧身灵活地躲过攻击，随后借力斜向上抬刀，拉起一道道黑色的刀光，劈向巨魔领主的双臂。<br/><br/>
而后者以极快的反应抽回手臂，爪尖割裂空气，发出阵阵尖锐的声音。<br/><br/>
锋利的爪子，没有直接触碰到萧烨的身体。<br/><br/>
但是带起的凌厉气流，却还是直接撕裂了他的便宜铠甲。<br/><br/>
脆弱的体表，瞬间出现一道道伤口。<br/><br/>
在特性[死亡割裂]的作用下，弥漫在伤口中的黑气，不断地撕裂着血肉。<br/><br/>
放在常人身上，估计这几道伤会直接剥夺他们的生命。<br/><br/>
但是萧烨拥有S级天赋[长生]，强大的愈合效果，反倒让他的身体，开始吞噬起黑气。<br/><br/>
两股力量抗争了没多久，黑气便以完败告终，彻底消散一空。<br/><br/>
而一道道伤口，也以肉眼可见的速度，开始自行愈合。<br/><br/>
可另一边，并未具备恢复能力的巨魔领主，就没有那么好过了。<br/><br/>
在萧烨一次次的攻击下，双臂筋骨逐渐被穿透骨甲的黑光割裂。<br/><br/>
“咔啦”<br/><br/>
没坚持多久，伴随着两道清脆的骨裂声。<br/><br/>
这对看似无敌的双臂，还是无力地砸落在地上。<br/><br/>
血肉模糊的断口处，不断喷涌着蓝色的血浆。<br/><br/>
这只巨魔领主，已经失去了进攻和行动的重要手段。<br/><br/>
它很是不甘，灰白的眼眸中布满了蓝色的血丝。<br/><br/>
它仰头，愤怒地发出一声尖啸。<br/><br/>
声音不大，但是频率极高，离得最近的萧烨，只觉得耳畔嗡嗡作响。<br/><br/>
他突然意识到，这个领主级源兽，正在呼唤外出的同伴。<br/><br/>
“不能再拖了，迅速解决！”<br/><br/>
趁着怪物咆哮的间隙，他踩着地上断裂的手臂，几步助跑直接跳到它头顶。<br/><br/>
然后一次性拿出几十枚火焰弹，像倒爆米花一样，全部扔进了它的口器中。<br/><br/>
巨魔领主瞬间明白萧烨的用意，想要合上口器。<br/><br/>
可远处的秦未央，此时发动了最终一击。<br/><br/>
仅剩的灵力化作一道长虹，直接穿透骨甲，疯狂灌入它的胸口之中。<br/><br/>
难以忍受的痛楚，让巨魔领主张开嘴，本能地想要哀嚎一声。<br/><br/>
于是，数枚火焰弹就这样落进了口中。<br/><br/>
由于它特殊的口腔构造，以及无法俯身的臃肿体态，无法把这些东西吐出来。<br/><br/>
反而在慌乱之际，全部将其吞咽了进去。<br/><br/>
此时，萧烨从半空中落下，径直摔倒在地面上。<br/><br/>
他抬起头，见计划成功，也顾不得扎在身上的碎骨，直接全力奔跑来到秦未央身边，拉着她藏到远处的岩柱后面。<br/><br/>
下一秒，一连串剧烈的爆炸声传来。<br/><br/>
宛如过年时噼啪作响的挂鞭。<br/><br/>
整个洞窟都在震动，顶部的土屑碎石簌簌落下。<br/><br/>
巨魔领主的身体猛地膨胀了一圈，覆盖在体表的骨甲瞬间碎裂，露出内里坑洼腐烂的表皮。<br/><br/>
熊熊烈焰从它的口器中喷涌而出。<br/><br/>
胸口位置很快被烧穿，整个躯体也在同时轰然倒地，溅起一地火星。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335456"&nbsp;&nbsp;chaptername="第十九章：激战">加入书签</a>
</div>
