    事实证明，热情并不等于做的菜好吃。
<br/><br/>    煎牛排，罗琳的手艺只能算尚可，属于能吃、吃不死人的范畴。
<br/><br/>    但距离好吃差的太远。
<br/><br/>    至于沙拉…
<br/><br/>    哎，那就不谈了，张宣只是碍于面子才高高兴兴地强行往嘴里塞。
<br/><br/>    他吃水果也好，吃蔬菜也罢，喜欢简单纯粹，不喜欢那些古古怪怪的味道。
<br/><br/>    倒是陶歌和谢琪吃的津津有味，看样子是被这边的生活方式给调教过来了。
<br/><br/>    喝点红酒，张宣问罗琳，“现在感觉怎么样？”
<br/><br/>    罗琳笑着望向他：“非常棒。”
<br/><br/>    张宣玩笑着说：“你知道6%版税意味着什么吗，要是哈利波特大火，可是很大一笔钱。”
<br/><br/>    没想到罗琳十分真诚地说：“没有的你指导，我写不完哈利波特，也写不好，这是你应得的。”
<br/><br/>    面对面的交流，感受到这小少妇的真心后，张宣对她好感大增。
<br/><br/>    饭后，两人就着“哈利波特”的魔法元素又聊了起来。
<br/><br/>    聊着聊着，在张宣旳有意引导下，哈利波特第二部的大纲和思维都被他一股脑儿灌输给了罗琳。
<br/><br/>    一开始罗琳还能热切地参与讨论。
<br/><br/>    但后面直接又变成了乖乖的小学生，拿着笔和纸一个劲听张宣侃侃而谈，一个劲地记录。
<br/><br/>    陶歌和谢琪看两人聊得忘形，却又听得云里雾里，闲得无聊，干脆去外面散步去了。
<br/><br/>    连着做了三小时的笔记，罗琳手都酸软了。
<br/><br/>    但她显得特别激动，特别兴奋，抬头就对张宣说：
<br/><br/>    “三月，你真的很厉害，很了不起，思想犹如，犹如...”
<br/><br/>    张宣坐在她对面，看着她犹如，犹如什么…
<br/><br/>    就在人都快要被她犹如晕了的时候，嘴巴突然被扑上来的小少妇给堵住了。
<br/><br/>    我尼玛！...
<br/><br/>    你还来真的啊...
<br/><br/>    不过这技术也太差点了吧？
<br/><br/>    张宣本想一把推开她，但感受到罗琳眼里的精光后，想了想，忍了。
<br/><br/>    半坐在那里由她折腾。
<br/><br/>    毕竟25亿美元也是美元，不能不当钱。
<br/><br/>    但只过了半分钟，老男人就受不了了。
<br/><br/>    都说西方人浪漫，这哪里浪漫了？
<br/><br/>    在他看来，简直笨拙的可以。
<br/><br/>    要不教教她吧？
<br/><br/>    让她见识一下什么叫东方浪漫？
<br/><br/>    思绪一起，那就教教她，随即化被动为主动。
<br/><br/>    罗琳这条破烂的小舢板瞬间好好体验了一番什么叫深深太平洋底深深...
<br/><br/>    3分钟后...
<br/><br/>    两人的嘴唇分别。
<br/><br/>    顺着一根亮晶晶的丝线，张宣在小少妇的脸上、眼睛里，看到了春情泛滥，看到了无限期待。
<br/><br/>    张宣调侃问：“是不是像哈利波特中的魔法一样神奇？”
<br/><br/>    罗琳略显害羞的笑了笑，“你比我想象的还厉害，还温柔。”
<br/><br/>    啧，这小少妇还没改性子，好事。
<br/><br/>    不过说了不给身子，就坚决不给身子。
<br/><br/>    张宣看看表，都凌晨1点过了，起身道，“时间不早了，我得走了。”
<br/><br/>    罗琳一脸不舍，一脸意犹未尽，最后鼓起勇气说：“要不到这歇一晚吧？”
<br/><br/>    呸，下流！
<br/><br/>    一个少妇竟然打黄花男的身子主意，这是典型的老牛吃嫩草啊。
<br/><br/>    张宣笑着摇头，走了。
<br/><br/>    什么也不解释就出门走了。
<br/><br/>    罗琳送他到门口。
<br/><br/>    在门口站了好久好久之后，她把门一关，去了洗浴间...
<br/><br/>    车内。
<br/><br/>    陶歌凑头过来闻了闻，揶揄：“为什么不住一晚，我看她很乐意做你的入幕之宾。”
<br/><br/>    张宣伸个懒腰：“想做我入幕之宾的女人多了去了。
<br/><br/>    排队也轮不到她，咱不能随便。”
<br/><br/>    陶歌端正身子，充满鄙视地说：“是嫌人家不够漂亮吧？”
<br/><br/>    张宣闭上眼睛靠在座椅上休息：“陶歌同志，我能理解你一个女人孤身在外的苦楚。
<br/><br/>    但咱还是要形象的对吧，我更倾向于初次见面时，你的那份优雅和从容。”
<br/><br/>    陶歌眼睛斜了斜，笑笑不再做声。
<br/><br/>    前方开车的谢琪通过内视镜瞄了张宣一眼，给他的印象分提高了，从原来的80陡然提高到了88。
<br/><br/>    本来她和陶歌都以为张宣今晚肯定会在里面留宿了的。
<br/><br/>    但没想到张宣竟然出来了。
<br/><br/>    谢琪之前的心情很复杂。
<br/><br/>    在暗暗地想，要是张宣留在里面过夜，她该如何面对表妹？
<br/><br/>    是劝表妹离开？还是假装不知道？
<br/><br/>    好在张宣没有让她失望，顿时好感度飙升。
<br/><br/>    要不是碍于张宣国内还有女朋友，谢琪甚至能把好感度拉满。
<br/><br/>    多金、长相英俊、还极其有才华的男人，在这个世界上是稀有动物。
<br/><br/>    比黄金还稀有的动物。
<br/><br/>    属于打着灯笼都找不到那种。
<br/><br/>    所以在英国摸爬打滚这么多年的谢琪，还是能非常好的理解为什么会有那么多女人飞蛾扑火了？
<br/><br/>    刚才罗琳看向张宣的眼神，她和陶歌这个局外人都能清晰感觉到。这也是两人出来后就没再进去的原因。
<br/><br/>    谢天谢地，张宣是个靠谱的，自己不用纠结地面对表妹，自己不用换工作，车子拐过一个街道，谢琪如是想。
<br/><br/>    回到家，谢琪进到屋子里就问张宣：“吃夜宵吗？”
<br/><br/>    张宣摸摸干瘪瘪的肚子：“你这有什么好吃的？”
<br/><br/>    谢琪回答：“冰箱里有饺子，有面条，也可以煮饭炒菜。”
<br/><br/>    张宣说：“这么晚煮饭炒菜就算了，来一碗面条吧，给我加个鸡蛋。”
<br/><br/>    谢琪应允一声，直接去了厨房。
<br/><br/>    洗個澡，把一身油腻腻的去掉，再吃一碗热乎乎的面，张宣感觉人又活过来了。
<br/><br/>    回房倒头就睡，睡得很舒服。
<br/><br/>    次日，三人起个大早，匆匆吃完早餐后，开车汇合罗琳去了布鲁姆斯伯里出版社。
<br/><br/>    白天的罗琳不同于昨晚化为野兽的罗琳，脸上显得很精神。
<br/><br/>    张宣暗暗打量一番，不由点头，看来一个对未来有了期待的女人，在精气神上会有很大改变。
<br/><br/>    由于罗琳早就和出版社有沟通，相关协议签得十分顺利。
<br/><br/>    当张宣在协议上落完最后一笔，拿到属于自己的那份合同时，心里没来由地松了一口气。
<br/><br/>    25亿美元，妥了！
<br/><br/>    今后谁也不能从他手里抢走这份巨大蛋糕，就算罗琳反悔都没用。
<br/><br/>    走出出版社，老男人抬头望望澄清的蓝天，心里满是憧憬和希冀。
<br/><br/>    他现在只要坐家里等就行。
<br/><br/>    等着“哈利波特”的大爆发！
<br/><br/>    等着“哈利波特”给自己带来十分耀眼的金钱和名利。
<br/><br/>    四人沿街逛了小会，在一家西餐厅吃完午餐，随后各自分开。
<br/><br/>    罗琳回格温特郡去了，那里还有她的孩子需要照顾。
<br/><br/>    分开前，罗琳温情地对张宣说：“我回到家乡后，会根据你提供的思路着手写哈利波特第二部。”
<br/><br/>    张宣欣然同意：“可以，你要是遇到什么难题，可以给我写信，也可以直接给我电话。”
<br/><br/>    关系到正事，罗琳没有那份退却，高兴道：“当然，你现在是我老师，也是我的合作伙伴，第一部哈利波特我就是这么做的，今后这传统不能丢。”
<br/><br/>    在火车站聊了一阵，罗琳依次与三人进行了拥抱，最后转身走了，登上了火车。
<br/><br/>    把罗琳送走，张宣对两人说：“我们也走吧，争取天黑之前赶到圣安德鲁斯。求月票！<br/><br/>