
“这是震天雷。”郭俊楠好心地解释道，“追击时可比羽箭杀伤力可大多了，这样打击下来，我想问问赵大哥，可还有信心。”<br/><br/>
“这军心都涣散了。”赵世勇扫了一圈，看着自己的将官们都眼巴巴地看着自己。<br/><br/>
三城同时出击，楚九他们的气势如虹，如汹涌的潮水似的，一点儿也不弱于人数三倍与自己的官军。<br/><br/>
“杀呀！”楚九催着战马一马当先的冲了过去。<br/><br/>
而楚九的身后马蹄奔腾，喊杀声阵阵，响彻云霄，听得人胆寒！<br/><br/>
手中的震天雷黑压压的遮天蔽日般的扔到的官军阵地，轰轰轰……声中，大地在颤抖，碎石飞起来再落下狠狠的砸向官军一时间人仰马翻。<br/><br/>
浓浓的黑烟中，官军像是热锅上的蚂蚁似的抱头乱窜。<br/><br/>
官军的营帐，在第一时间像是被翻地一般给彻底的摧毁。<br/><br/>
一道道血线将天空染红，一块块官军身体的某一部分飞上了半空中，又重重的落下。<br/><br/>
辕门外的大旗，被彻底给炸没了，官军根本没有阻止起任何的反击，简直是被压着打。<br/><br/>
“这特娘打的真痛快。”楚九激动的满脸通红地说道。<br/><br/>
手中的震天雷将官军轰了一遍后，楚九抽出背上的大刀，“兄弟们跟我冲！”<br/><br/>
这些人如同虎赶羊群一般，如砍瓜切菜一样势如破竹。打的官军是丢盔弃甲，望风而逃。<br/><br/>
这能让他们跑了，什么穷寇莫追根本不在楚九的嘴边，他要的是痛打落水狗，全力追击。<br/><br/>
“哟呵！”楚九一路冲杀过来，杀的官军是片甲不留。<br/><br/>
结果有人不逃反而冲着自己直奔而来。<br/><br/>
楚九看着远远朝自己狂奔而来的男人，“好马！”胯下乌骓马，掌中一条金灿灿的狼牙棒。<br/><br/>
楚九拉住了缰绳，马儿焦躁的停了下来，不满的打着响鼻，好不容易跑出来，现在不让跑非常的不满。<br/><br/>
楚九安抚的拍了拍马儿，看向来人，这人长的阴阳脸，一半啦青白色，一半啦黑红色，很有特色的一个人。<br/><br/>
楚九看着他好奇地问道，“来者何人。”<br/><br/>
“你家爷爷苏日勒和克。”<br/><br/>
“很不巧我爷爷早就没了，我送你见他去。”楚九心情超好的看着他说道，“代我向老人家问个好。”<br/><br/>
说真的他还挺佩服眼前这位苏日勒和克的，经过两轮轰炸后，官军溃败，胜负已定了。<br/><br/>
他还能返回来拼死一战，确实勇气可嘉。<br/><br/>
“你是何人？”苏日勒和克上下打量楚九，眼中没有一丝恼怒，“爷爷棒下不斩无名之人。报上名来！”<br/><br/>
“行不更名坐不改姓，在下楚九。”<br/><br/>
苏日勒和克眼中一喜，没想到，摸了条大鱼，上下打量着他冷哼一声道，“反贼，竟敢反抗朝廷。”催马向楚九冲来，手中的狼牙棒，呜……搂头就打。<br/><br/>
楚九手中的大刀是力大刀沉，手中的大刀径直迎了上去，当……兵器相撞，擦出激烈的火花。<br/><br/>
就这么正面交手，苏日勒和克被震的膀子一苏。<br/><br/>
他心里一咯噔，这人好厉害啊！<br/><br/>
楚九拉紧手中的缰绳，二马一错镫，他一个反背托刀，又叫脑后摘瓜，扫向苏日勒和克，咔嚓一声，脑袋落地。<br/><br/>
苏日勒和克被楚九斩落马下，手中的狼牙棒也被扔到了一旁。<br/><br/>
这乌骓马机灵的掉头就跑，那楚九的属下能让这宝马跑了吗？<br/><br/>
他们不但会打仗，也会过日子。<br/><br/>
赶紧冲过去，逮住缰绳，“吁……”兵卒将马给利落的控制住了。<br/><br/>
城头上的姚长生看得分明，这小子比前世可英勇善战多了，杀伐骁勇，武艺高强，官兵上下一心，哪儿能不取胜呢！<br/><br/>
走到战鼓面前，接过兵卒手中的鼓槌，亲自擂鼓助威，“我助他三通鼓。”不能阵前杀敌，那他就鼓舞士气！<br/><br/>
楚九听闻这鼓声不对，鼓点也不一样，回头望向了城头，定睛一看，“原来你小子擂鼓助威啊！”<br/><br/>
楚九看向身边的兵卒们，挥起大刀道，“跟老子杀！”<br/><br/>
……<br/><br/>
郭俊楠看向赵世勇道，“赵大哥，还要等下去吗？在等下去，我这义军杀完了，你这是降还是我们杀过来，如其他官军一样。”<br/><br/>
赵世勇看着向属下道，“你们的意见呢！”<br/><br/>
这形势不是明白着吗？打起来，那不是死定了。<br/><br/>
“赵大帅良禽择木而栖。”他们齐齐双手抱拳道。<br/><br/>
那还等什么啊！<br/><br/>
杀……<br/><br/>
赵世勇直接带领属下转头杀向官军，本就败迹明显的官军，这心里更加的崩溃了。<br/><br/>
唐秉忠催马杀出一条血路，走到郭俊楠身边道，“哎呀！俊楠兄，你说服人家了。”<br/><br/>
“我哪有那么大的魅力啊！”郭俊楠看着他说道，“是震天雷的魅力大。”<br/><br/>
“我怎么没见主上？”郭俊楠看着他追问道。<br/><br/>
“在别的城门吧！反正没在这儿。”唐秉忠想也不想地说道，“你也别担心，不管哪个城门，都被咱的投石机炸一遍，又被震天雷给轰了轰，看看这残像，有效的反击都组织不起来。被咱们给打的屁滚尿流的。”笑呵呵地说道，“大哥的武艺不弱，没事！想见主上，直接杀过去。”<br/><br/>
就这一战，这剩下的七万人马被楚九打得四散逃奔，有的是举手投降，扔下锣鼓，帐篷，枪刀器械……<br/><br/>
&amp;*&amp;<br/><br/>
当陶六一他们赶到襄阳城下时，战斗已经结束，正在打扫战场呢！<br/><br/>
姚长生一看见他立马打马奔向他，“看见你没事太好了。”<br/><br/>
“姚先生幸不辱命。”陶六一眉开眼笑地看着他说道。<br/><br/>
“怎么选在御桥镇设伏啊！知不知道把我给吓死了。”姚长生上下不住的打量他，看看有受伤的地方没有。<br/><br/>
“别的地方都一样啊！相对来说御桥镇俺们更熟悉。”陶六一笑呵呵地说道，露出一口白牙。<br/><br/>
“那是如何设伏伪装的。”楚九催马跑过来看着他们说道。<br/><br/>
陶六一他们齐刷刷的下马，双手抱拳恭敬的行礼道，“主上。”<br/><br/>
“免礼，免礼，快说说为我们解惑。”楚九看着站在马前的姚长生道，“长生可是很担心你们的。”<br/><br/>
“伪装简单，在庄稼地里挖‘地窖’，想山里设陷阱一般，干草和树枝，换成了高粱。”陶六一躬身详细的说了说。<br/><br/>
“我勒个乖乖。”楚九翻身下马上前拍拍陶六一的肩膀大小道，“好小子。”<br/><br/>
“主上，虽然此战大获全胜，但是这一百零八门红衣大炮给炸没了。”陶六一不好意思道。<br/><br/>
“咱们此战目的是摧毁红衣大炮，不是要缴获的。”楚九高兴地看着他们大加赞赏道，“差事办的不错。”<br/><br/>
“主上！”郭俊楠策马过来，从马上跳下来双手抱拳道，“下官有要事禀报。”<br/><br/>
陶六一和姚长生他们拉着马匹向后撤了撤。<br/><br/>
“什么事？”楚九看向郭俊楠问道。<br/><br/>
“我从赵世勇哪里得知，现在的顾大帅打下金陵了。”郭俊楠微微躬身一字一句地说道。<br/><br/>
“哦！”楚九闻言黑眸轻闪，“那就恭喜他了！”看向他们道，“走走走，咱们进城去，都饿了吧！吃饱了咱们再说。”<br/><br/>
留下兵卒打扫战场，将人都埋了，不然天太热，尸体腐烂容易引起瘟疫。<br/><br/>
&amp;*&amp;<br/><br/>
襄阳王府大堂之上，郭俊楠向楚九介绍赵世勇，也一一介绍了同僚。<br/><br/>
“坐下，咱们坐下说话。”端坐在桌案后的楚九向压了压手道。<br/><br/>
众将士分别坐了下来，脸上的喜悦是止也止不住。<br/><br/>
“襄阳之围解了，多亏了众兄弟上下一心。”楚九面形与色，毫无掩饰内心的兴奋之情。<br/><br/>
“这是大哥英明，谋划得当，我等不敢居功！”徐文栋站起来双手抱拳道。<br/><br/>
这话说的，还让别人怎么说。<br/><br/>
“徐兄说的对，主上英明。”姚长生站起来双手抱拳微微躬身道。<br/><br/>
其他人从位置上起身，双手抱腕齐声高喊道，“主上英明。”<br/><br/>
楚九双眸盈满笑意，食指一一点着他们道，“你们甭给我来这一套，坐，坐，咱们坐下来说话。”<br/><br/>
“大哥，大哥，这襄阳之围解了，咱啥时候回家啊！”唐秉忠急切地看着他问道。<br/><br/>
“咋了，想家了。”楚九面色柔和地看着他说道。<br/><br/>
“嗯！俺家娘子快要生了。”唐秉忠眼底噙满笑意看着他说道，“俺想早点儿回家。”<br/><br/>
“这襄阳之围解了，后续还有许多事情，这整个荆州也得重新筹谋一下。”楚九轻蹙了眉头看着他说道，“恐怕还要待些时间。”<br/><br/>
“俺这可怎么办？”唐秉忠顿时捉急地看着他说道。<br/><br/>
“你可以先回家吗？后续都是扫尾的，没有大的战事了。”楚九神情温和地看着他说道。<br/><br/>
“那俺可走了啊！”唐秉忠闻言看着他一字一句地说道。<br/><br/>
“走吧！”楚九黝黑地双眸看着他笑了笑道。<br/><br/>
“那兄弟们咱可先走一步了。”唐秉忠看向他们笑道。<br/><br/>
“你这要走了，可喝不了我的喜酒了。”徐文栋看向略微遗憾地说道。<br/><br/>
“喜酒，啥喜酒。”唐秉忠闻言挑眉看着他说道。<br/><br/>
“我讨了一房小妾。”徐文栋眼角眉梢都透着笑意看着他们道。<br/><br/>
小妾？楚九眉峰轻轻一跳，若无其事的看着他，桌案下交叠的双手，大拇指不停地翻飞。<br/><br/>
在徐文栋说出讨小妾那一刻，姚长生目光就看向了楚九，看着他脸色如常，心里怎么想的就不得而知了。<br/><br/>
收回眼神时，与郭俊楠两人一碰，又若无其事的看向别处。<br/><br/>
“那季嫂子呢？”唐秉忠双眸不解地看着他说道。<br/><br/>
“她还是你嫂子啊！妻是妻，妾是妾。地位不一样。”徐文栋眨眨双眸理所当然地看着他说道。<br/><br/>
“那你娶个玩意回家还摆什么喜酒啊！还请我们，她什么地位，我们什么地位，给她脸了。”唐秉忠不客气地说道。<br/><br/>
姚长生瞠目结舌地看着唐秉忠，这番话出自他嘴里真是让他吃惊。<br/><br/>
“你们那么惊讶干什么？”唐秉忠嗓门洪亮的看着他说道，“这不是徐二哥说的，妻是妻，妾是妾。就不该请我们。”<br/><br/>
徐文栋现在那个尴尬哟！脸色白了红，红了黑，恨不得堵上唐秉忠这张臭嘴。<br/><br/>
楚九眼底划过一丝笑意，看着唐秉忠的眼神分外柔和。<br/><br/>
“她是你小嫂子行了吧！”徐文栋不自在的找补道。<br/><br/>
“嫂子就嫂子，哪里来的小。”唐秉忠冷哼一声道。<br/><br/>
徐文栋现在着脸火辣辣的烫，他不说了，行了吧！越说越错。<br/><br/>
你不说，我还说呢！“徐二哥，这我要回家了，你这娶小妾的事情，我要不要告诉季嫂子啊！”唐秉忠目光直视着他认真的问道。<br/><br/>
这小子专门跟自己作对的吧！“告诉吧！”徐文栋坦然地看着他说道，“我家娘子贤惠肯定不会反对的。”<br/><br/>
“行，那咱回去告诉季嫂子。”唐秉忠笑呵呵地说道。<br/><br/>
“天不早了，各自回去吧！看看这身上又是汗，又是血的，乌漆嘛糟的。”楚九目光扫过他们笑道，“秉忠一定要吃了庆功宴再走啊！”<br/><br/>
“这肯定得吃。”唐秉忠傻呵呵地笑道。<br/><br/>
众人起身行礼退了下去。<br/><br/>
&amp;*&amp;<br/><br/>
天气热的像蒸笼一样，这身上的衣服黏在身上浑身的不舒服，身上的汗就不落。<br/><br/>
姚长生冲了个热水澡，换了身衣服，一身干爽的回到自己的小院。<br/><br/>
姚长生诧异地看着依旧穿着厚厚的盔甲，一身血污的楚九，这是心里有事啊！<br/><br/>
姚长生快走两步上前双手抱拳行礼道，“主上！”<br/><br/>
“咱们石凳上坐。”楚九指指树荫下的石凳道。<br/><br/>
两人坐了下来，楚九这嘴张张合合的，犹豫不决地看着他。<br/><br/>
“主上有话就直说。”姚长生看着面有难色的楚九道。<br/><br/>
“文栋要纳妾了。”楚九目光直视着他道。<br/><br/>
姚长生闻言心思微转，坦然地看着他说道，“男人三妻四妾很平常，像我这种是异类，不过人各有志。”<br/><br/>
现在的他不可能只是单纯的说说小妾这件事。<br/><br/>
果然，楚九深沉的眸光看着他说道，“长生，这荆州理顺了之后，你觉得谁来坐镇最好。”<br/><br/>
“我不来。”姚长生想也不想地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68384787"&nbsp;&nbsp;chaptername="第870章&nbsp;&nbsp;作对">加入书签</a>
</div>
