
“你说什么？”<br/><br/>
云绾宁惊愕的看着墨飞飞，“你把你刚刚说的话，再说一遍？”<br/><br/>
“七嫂嫂，有那么惊讶吗？”<br/><br/>
墨飞飞嘟着嘴。<br/><br/>
姑嫂俩同坐在贵妃榻上，她抱着云绾宁的胳膊，撒娇似的将脸靠在她胳膊上，“我只不过是不想嫁人而已，想一辈子守着父皇母后，有什么好惊讶的？”<br/><br/>
“这……”<br/><br/>
云绾宁皱了皱眉。<br/><br/>
这若放在二十一世纪，的确不让人惊讶。<br/><br/>
但眼下可是皇权时代！<br/><br/>
姑娘家嫁人晚一些，都会被人戳破脊梁骨。<br/><br/>
倒也只是墨悠悠与墨飞飞是皇室公主，因此不敢有人戳脊梁骨。<br/><br/>
换做是寻常人家的姑娘，只怕都没脸出门了，出门就会被人骂是“老姑娘”、“嫁不出去”云云。<br/><br/>
<br/><br/>
云绾宁无奈：“你怎么会有这么时髦的想法？为什么不想嫁人？”<br/><br/>
“嫁人不好啊！”<br/><br/>
墨飞飞理直气壮道，“你看我五姐姐，她虽然也是公主，但嫁了如意郎君了吗？”<br/><br/>
“你别看你五姐姐，看我们。”<br/><br/>
云绾宁推开她。<br/><br/>
她靠坐在榻上，一本正经的说道，“就比如我和你七哥哥，你觉得我们俩感情如何？”<br/><br/>
墨飞飞有一瞬间的迟疑。<br/><br/>
但在云绾宁面前，她素来是有话直说，并未将她当成外人。<br/><br/>
于是她道，“你和七哥哥现在是挺好的！但先前不好啊！你刚嫁入明王府，就被七哥哥折磨、还禁足好几年。”<br/><br/>
“万一我嫁个男人也是这样怎么办？”<br/><br/>
云绾宁：“……我们这不是苦尽甘来？”<br/><br/>
“我怕我我还没哭完，就已经去见阎王了。”<br/><br/>
墨飞飞苦兮兮的抱着腿，她瘪着小嘴，“我没有你那么坚强，也没有你那么厉害，万一我早早被折磨死了怎么办？”<br/><br/>
云绾宁：“你说的好对，我竟无言以对！”<br/><br/>
她想了想，“那你看你的几位皇兄皇嫂，难道都不好吗？”<br/><br/>
没想到，墨飞飞又开始给她掰着手指头讲道理了。<br/><br/>
“大哥表面正经背地里浪！荡，府中妻妾成群。我虽然不喜欢大嫂，但我若遇到这样的男人，指不定也会被气回娘家。”<br/><br/>
“到时候，人家又会说我是一只破鞋，不被夫家重视。”<br/><br/>
仔细想想，这话也有道理。<br/><br/>
见云绾宁没有反驳，墨飞飞继续道，“你看二哥，虽然和二嫂的确很恩爱。”<br/><br/>
“这不就是正面教材？”<br/><br/>
云绾宁松了一口气，趁机说道。<br/><br/>
“可是二哥和二嫂成亲多年才有了孩子呀！好在二哥的母妃不管事。万一我嫁个男人，成亲几年都无法生育，男方母亲又是个恶婆婆。”<br/><br/>
“不是整日里会指着我的鼻子骂我是‘生不出蛋的母鸡’吗？”<br/><br/>
“说不准还会趁此机会，给自己的儿子张罗纳妾什么的，到时候我就被他们所有人欺负。不就又一次回到了，大哥与大嫂这种情况？”<br/><br/>
云绾宁：“……”<br/><br/>
“再来说说三哥。”<br/><br/>
墨飞飞一本正经道，“三哥那也是个吃着碗里的看着锅里的，你说三王府的日子还不够混乱吗？”<br/><br/>
“然后是四哥和五姐姐，这俩人我就不说了。”<br/><br/>
她翻了个白眼，“一个到现在连喜欢的姑娘的手都不敢摸，一个瞎了眼非要嫁给大渣男！”<br/><br/>
“你看我这上面的哥哥姐姐们，这不就是给我最好的例子吗？”<br/><br/>
“反正，我打死不嫁人。”<br/><br/>
墨飞飞抱着膝盖，一脸决绝。<br/><br/>
云绾宁都被她这一口“好口才”给惊到了。<br/><br/>
她竟没发现，平日里瞧着什么事情都漠不关心的墨飞飞，居然还能分析的这样头头是道。<br/><br/>
原本她都没想到的事儿，被她这么一分析……<br/><br/>
云绾宁竟然还觉得，果然很有道理啊！<br/><br/>
“你这丫头，居然还这般能说会道，倒是我看错了你。”<br/><br/>
她伸出手指头，轻轻戳了一下墨飞飞的额头。<br/><br/>
墨飞飞揉了揉额头，把下巴放在了膝盖上，一副“弱小可怜无辜”的样子，“反正我如今不想嫁人。”<br/><br/>
“咱们换个方面看问题。”<br/><br/>
云绾宁轻咳一声。<br/><br/>
她知道，皇室中的局面，也的确有些一言难尽。<br/><br/>
正所谓家家有本难念的经。<br/><br/>
几个王爷府上，也或多或少都有些“内部矛盾”。<br/><br/>
墨飞飞被影响了心态，得从根源上来说服她、切断她不想嫁人的念头。<br/><br/>
“就说我与你七哥哥，如今苦尽甘来咱们先不说。先从楚王府开始吧，不是到现在墨回延和南宫月还未和离？”<br/><br/>
“他们这种情况，跟和离有什么区别？大哥都被打入天牢了呢！<br/><br/>
墨飞飞嘟囔着，“指不定大嫂回东郡这么久，是不是早就偷偷改嫁了！”<br/><br/>
云绾宁：“……这话，我建议你去天牢里当着墨回延的面儿说，让他听了好好痛哭一场。”<br/><br/>
“七嫂嫂你真损。”<br/><br/>
云绾宁笑而不语。<br/><br/>
想起今日的来意，她继续劝道，“你二哥二嫂，莺莺多年未曾生育，两口子不仍是好的蜜里调油似的？”<br/><br/>
“这不正是最牢固的感情？不让人动容吗？”<br/><br/>
虽然这两口子，都是因为超级能干饭而结缘。<br/><br/>
两口子一旦有一个共同的喜好……这夫妻关系，就比寻常夫妻更加坚不可摧。<br/><br/>
“墨回锋与秦似雪，我不想说，提起他们就上火。”<br/><br/>
云绾宁摆手，“这两货直接省略。咱们来说说你四哥，他对汀汀也是一片真心，正走在坚持不懈的追妻路上，也很快就要有好消息了。”<br/><br/>
“五姐姐也别提，我头疼。”<br/><br/>
“你再看看最有代表性的，父皇和母妃！”<br/><br/>
云绾宁立刻找到了最好的代表人物，“父皇乃是天子，母妃不过是嫔妃。而且母妃母家远在京城外，也并非什么达官贵族之后。”<br/><br/>
“母妃脾气差，不会照顾人。但你看父皇对母妃一如既往，两人恩爱多年！”<br/><br/>
自己的老父亲和老母亲的爱情故事，不就是最好的例子吗？<br/><br/>
这小妮子居然还会恐婚？<br/><br/>
哪知云绾宁刚说完，墨飞飞又从另外一个刁钻的角度，找到了问题的“漏洞”。<br/><br/>
她幽幽的叹了一口气，“七嫂嫂，你说万一日后我嫁给一个男人。虽然我是正妻，万一他眼里没我、心里只有他的小妾，还把小妾宠上天，几十年如一日我该怎么办？”<br/><br/>
云绾宁：“……”<br/><br/>
她一巴掌盖在她脑门儿上，“你这脑子里装的是什么呢？让我劈开瞧瞧。”<br/><br/>
她原还认为墨宗然和德妃感情坚固让人羡慕。<br/><br/>
因此才用了这个例子来说服墨飞飞。<br/><br/>
谁知这丫头仍能找出反驳她的观点？<br/><br/>
最要命的是，她居然又觉得，这丫头分析的还挺对的？！<br/><br/>
从她嘴里说出来，墨宗然和德妃令人羡慕的爱情故事，仿佛是建立在赵皇后的痛苦之上……虽然也的确建立在她的痛苦之上！<br/><br/>
可是这么一说，就有违道德了啊！<br/><br/>
她素来能言善辩，今儿居然险些被墨飞飞说服了？！<br/><br/>
云绾宁倒吸了一口凉气，“要命！”<br/><br/>
她不再与她废话，直接起身拽她的胳膊，“你跟我来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560151"&nbsp;&nbsp;chaptername="第821章&nbsp;&nbsp;七嫂嫂你真损">加入书签</a>
</div>
