    沈屹西这人连接吻都是放浪不拘的。
<br/><br/>    唇粘着唇,热息相勾。
<br/><br/>    他扣着她下巴,不是浅尝辄止，顺势顶开了她的牙关。
<br/><br/>    路无坷迎了上去,交缠上了他的。
<br/><br/>    她攀着他的脖子，一点儿也不胆怯。
<br/><br/>    还是个新手,亲倒是挺敢亲的。
<br/><br/>    沈屹西垂着眼皮看她，笑了下,扣着她后脑勺加深了这个吻。
<br/><br/>    车窗外整个夜晚都是温柔的。
<br/><br/>    沈屹西好像很有耐心，循序渐进勾着她，渐渐把她弄成了一滩水。
<br/><br/>    路无坷毕竟只是个新手,很快气息被弄得毫无章法，却也不因此弱了一截。
<br/><br/>    他们棋逢对手，相互迎合，一个吻热得车内几乎快融化。
<br/><br/>    她身上的安全带不知道什么时候已经被沈屹西解开了，背抵在了车窗上。
<br/><br/>    从亲上两人就没分开过一瞬,沈屹西这人不让着她的时候她压根招架不住,舌根被他吮得发疼，气息被他控制着无法自主呼吸。
<br/><br/>    路无坷差点儿断了呼吸。
<br/><br/>    沈屹西松开了她,从胸腔里闷出了声笑。
<br/><br/>    他是故意的。
<br/><br/>    路无坷胸口起伏，从下往上对着他的视线，愤愤的。
<br/><br/>    但就她纯得要命的长相,这眼神根本没几分威慑力,反倒让人想弄碎。
<br/><br/>    两人对视良久。
<br/><br/>    路无坷眼前一黑,她的眼睛被他宽大的掌心捂住了。
<br/><br/>    男生的手背筋络分明,扯着骨感修长的指节。
<br/><br/>    路无坷眼睫在他的掌心里轻颤了颤，她能感觉到他的呼吸在靠近。
<br/><br/>    先是唇，他浅尝了下。
<br/><br/>    “别这样看我。”他说。
<br/><br/>    沈屹西含上她双唇，虚笼着，若即若离的。
<br/><br/>    他轻咬她唇珠，气息缠着她的。
<br/><br/>    “不然我会现在就想要了你。”
<br/><br/>    路无坷心脏一动。
<br/><br/>    车厢里一时只剩寂静，暧昧的，沾着欲的。
<br/><br/>    沈屹西像开了荤的兽，从她唇吻到她脖颈。
<br/><br/>    来到她锁骨边的时候，沈屹西想到了肩膀上她咬的那块儿。
<br/><br/>    他若有似无从鼻子里出了一声，问她。
<br/><br/>    “来个一对儿的？”
<br/><br/>    他呼吸就在她颈窝那儿，路无坷当然知道他说的是什么。
<br/><br/>    她手还挂在他脖子上，说好啊。
<br/><br/>    沈屹西松开了她眼睛。
<br/><br/>    路无坷被捂了会儿，眼前一片朦胧。
<br/><br/>    他说她：“你是真不知道多疼是吧？”
<br/><br/>    路无坷眨了下眼睛试图把他看清晰一点儿，一副天真样儿：“很疼吗？”
<br/><br/>    沈屹西瞧着她这副样子，气不打一处来。
<br/><br/>    真他妈会勾人。
<br/><br/>    他忍了忍，最后只在她那处狠狠啜了个印儿。
<br/><br/>    路无坷被他吸得发疼，皮肤白白嫩嫩的立马起了红。
<br/><br/>    她说他：“流氓。”
<br/><br/>    沈屹西唇已经流连到她脖子那儿去了，笑：“你刚知道？”
<br/><br/>    他还抱着她亲，路无坷也没推开他，说：“你比赛要输了沈屹西。”
<br/><br/>    沈屹西嗓音里有种沉迷美色的慵懒，放荡的，奢靡的。
<br/><br/>    他嗓子染了丝嘶哑，话里没什么所谓：“早赢了。”
<br/><br/>    路无坷虽然不懂赛车，但她莫名觉得他这话说的就是在公路急弯甩掉邵司泽那会儿。
<br/><br/>    确实是一通很漂亮的操作。
<br/><br/>    “不过就算输了也没什么，”他话里就没一句正经的，“要不现在能有地儿亲你？”
<br/><br/>    沈屹西这么一说路无坷才想起这车还是别人的。
<br/><br/>    路无坷不是那种听见这种话会害羞的。
<br/><br/>    听见这话，她偏偏低头去亲他嘴角。
<br/><br/>    却不知道这样一下一下轻轻地啄着纯情得不行。
<br/><br/>    还是亲的嘴角。
<br/><br/>    真他妈难忍。
<br/><br/>    沈屹西觉得再给她亲下去真完了，偏头对准她唇狠狠亲了口，然后起身退开。
<br/><br/>    他靠回座椅里，降了车窗，一边胳膊搭在上头。
<br/><br/>    缓了会儿要去摸烟的时候对上了她看着某处有点好奇的眼睛。
<br/><br/>    被他发现了路无坷挪开眼，偏头看向了车窗外。
<br/><br/>    沈屹西拿过烟盒，觑她：“怎么不看了？”
<br/><br/>    他抽了根出来塞进嘴里：“看吧，看看你干的好事儿。”
<br/><br/>    路无坷：“……”
<br/><br/>    沈屹西发现她耳朵红了，性子挺倔，身体倒是诚实。
<br/><br/>    他笑了笑，也不逗她了，转头看车窗外抽烟平心静气去了。
<br/><br/>    =
<br/><br/>    路无坷和沈屹西回去的时候齐思铭他们还在外面等着，戴经理那个车队也在。
<br/><br/>    沈屹西推开车门下来的时候，齐思铭蹲在路边上嘴里叼着根草，对着他声音有气无力的：“屹哥，你们这时长是认真的吗？”
<br/><br/>    戴经理车队一小孩儿也开玩笑：“沈哥，下个月比赛我好像有信心拿冠军了。”
<br/><br/>    说完就被戴经理打了：“给你傲的，再傲试试，下个月拿不到第一扣奖金。”
<br/><br/>    男生一阵哀嚎。
<br/><br/>    戴经理笑着走了过来，往他们后面看了看，又收回目光看向沈屹西，问他：“什么时候甩掉的？”
<br/><br/>    沈屹西手插在兜里，笑：“对你底下队员这么没信心？”
<br/><br/>    戴经理：“人也得实事求是不是？”
<br/><br/>    路无坷发现沈屹西这人看着一副什么都满不在乎的样儿，实际上为人处事各方面都很周到，见人说人话见鬼说鬼话。
<br/><br/>    就像现在他站在戴经理面前，言行举止丝毫不会让人感觉到他就一个二十出头的男生。
<br/><br/>    有时候他是年少轻狂的，却也是老气横秋的。
<br/><br/>    戴经理说：“邵司泽这小子再耐心一点儿，指不定这后面还能掰回一成。”
<br/><br/>    沈屹西有点意外，挑眉：“还没回来？”
<br/><br/>    “可不是嘛，我猜这小子应该是撂摊子走了。”
<br/><br/>    邵司泽到现在还没回来，最了解他的除了对手，就是带他的人，戴经理最清楚邵司泽那脾气，脾气大还孤傲。就现在来说他肯定还不是沈屹西的对手，可能当下被沈屹西远远撂在身后的时候他就直接走了。
<br/><br/>    而沈屹西肯定后面也干什么去了，这速度不是他的实力。
<br/><br/>    不过像邵司泽那种人，肯定也不稀罕于捡漏，输了就是输了。
<br/><br/>    戴经理拍拍他的肩：“下次有机会再切磋切磋，今晚够晚了，我们就先回去了。”
<br/><br/>    沈屹西钥匙扔给他：“谢了。”
<br/><br/>    “什么谢了？”
<br/><br/>    “让我把女朋友追到手了。”
<br/><br/>    路无坷一愣，就见戴经理朝她这边看了过来。
<br/><br/>    她挪开了眼，也没去否认沈屹西的话，走开了。
<br/><br/>    沈屹西瞥了她一眼。
<br/><br/>    戴经理笑着说沈屹西：“你这小子身边女孩儿换得挺快啊。”
<br/><br/>    沈屹西瞧着路无坷往阿释那边走的身影，淡淡应了声：“是么？”
<br/><br/>    “不过以前就没见过你把女孩儿往车上带，你师父之前还夸你在这事儿上拎得清不乱来，今天看来你这小子是分人。”
<br/><br/>    沈屹西笑笑，没说什么。
<br/><br/>    路无坷去找了阿释，阿释好奇地拉着她问东问西，一会儿问她在车上刺不刺激，一会儿又问她害不害怕。
<br/><br/>    其实路无坷不害怕，甚至要命地和沈屹西有了同样的感觉。
<br/><br/>    觉得刺激。
<br/><br/>    不想起那些事的话。
<br/><br/>    她说：“有点儿。”
<br/><br/>    阿释很惊讶：“就有点儿啊？我刚看沈屹西那车飙出去，心脏都快静止了，太吓人了。”
<br/><br/>    她拍着胸脯说：“要是我早吓得魂儿都没了。”
<br/><br/>    两人聊了没几句跟戴经理寒暄完的沈屹西就过来了。
<br/><br/>    沈屹西停在她们面前，看着路无坷：“我送你回去。”
<br/><br/>    他知道她奶奶在家，她肯定是要回去的。
<br/><br/>    路无坷刚在酒吧里早跟阿释说好了回她家，她抬头看沈屹西：“我跟我朋友一起回去。”
<br/><br/>    齐思铭接下来还有一堆要玩的，阿释今晚本来想一起玩个通宵的，反正现在回学校也回不了宿舍，门禁时间早过了。
<br/><br/>    但看到路无坷来了后她就想去路无坷家蹭床睡了，这里头她就跟齐思铭熟点儿，虽然跟其他不认识的人一起喝酒也挺好玩的，但她酒喝多了有点犯困了。
<br/><br/>    流水的酒铁打的阿释竟然也有喝酒喝到发困的一天，当时还被路无坷抓着调侃了几句。
<br/><br/>    此刻路无坷为了她拒绝了沈屹西送她回去，阿释莫名觉得自己当了个的电灯泡。
<br/><br/>    还好沈屹西好像没有怪罪她的意思，都没看她。
<br/><br/>    他对路无坷说：“你是不是忘了我车还在你家楼下了？”
<br/><br/>    路无坷愣了下，才想起来真的是。
<br/><br/>    沈屹西这人一向是不容拒绝的：“收拾收拾，我送你们回去。”
<br/><br/>    齐思铭在旁边听到了，问沈屹西不留下来喝酒吗。
<br/><br/>    沈屹西让他今晚尽兴玩儿，明天再找个时间请他这个寿星吃顿饭。
<br/><br/>    齐思铭送了他四个大字，重色轻友。
<br/><br/>    阿释听到这话的时候在她耳边说：“大家都知道沈屹西在追你诶，今晚齐思铭还跟我说他就没见过沈屹西对谁这么纵容过，他说你老气沈屹西。”
<br/><br/>    路无坷：“……”
<br/><br/>    阿释这话是趴在她耳边说的，沈屹西没听到，还在那边跟齐思铭闲扯。
<br/><br/>    “齐思铭说沈屹西脾气不是很好，你这么气他他居然都没生气，换以前他早跟人分了，谁稍微蹬鼻子上脸一点儿都不行。”
<br/><br/>    路无坷沉默着，没说话。
<br/><br/>    这酒吧离学校近，离路无坷家就远了点儿，阿释拉着路无坷去了趟洗手间。
<br/><br/>    路上遇到了戴经理底下的那帮人，玩赛车的人大多数年纪不小，就路无坷后面那邻居王渐东那个年纪的。
<br/><br/>    眼下路无坷和阿释在走廊遇到的就是两个三四十岁的成年男人。
<br/><br/>    路无坷会注意到他们是因为他们正在说沈屹西。
<br/><br/>    大家混的都是同个圈子，难免会成为别人的谈资，阿释才是最八卦的那个，早竖起了耳朵屏声敛息地听着。
<br/><br/>    “沈屹西那小子早晚得栽，车开得太野了。”
<br/><br/>    “可不是，不都说十几岁那会儿撞死了两个人。”
<br/><br/>    男人们走路脚底生风，不过两句话的功夫，很快从她们身边经过，说话声渐远。
<br/><br/>    阿释回头看了那两个人一眼：“嚼舌根这种事儿是真的不分性别啊。”
<br/><br/>    那话路无坷自然也听到了，垂了下眸。
<br/><br/>    阿释转头去问她：“你信吗路无坷？”
<br/><br/>    路无坷也不知道在想什么，很久才有了声音。
<br/><br/>    “不信。”她说。
<br/><br/>    阿释莫名从她话里听出了一丝坚定，想问她怎么这么确信的时候路无坷已经进了洗手间。
<br/><br/>    =
<br/><br/>    沈屹西送她俩回家，路无坷和阿释一起挤的后座，沈屹西在副驾。
<br/><br/>    阿释喝了点儿酒在车上晃没多久就靠在路无坷肩膀上睡觉了。
<br/><br/>    她毫无形象包袱，微张着唇睡得很香。
<br/><br/>    路无坷一直很清醒，沈屹西在跟齐思铭他们开黑，玩完一把的时候手机扔到了一旁，抬眼看向了后视镜。
<br/><br/>    一直在看车窗外的路无坷知道他在看她，转回头来，从后视镜里跟他的视线对上了。
<br/><br/>    他没说什么，路无坷却感觉到了他眼里那种带着欲望的不耐烦。
<br/><br/>    很快沈屹西转开了眼。
<br/><br/>    一路上他们两个都清醒着，有种东西在这车厢里被压抑着。
<br/><br/>    沈屹西落了车窗，散了点儿车内的闷意。
<br/><br/>    出租车从郊区经过繁华城区，再从郊区到她们那个无名小镇。
<br/><br/>    一路灯火变得越来越少，稀稀落落。
<br/><br/>    进了她们那块地方后导航没再那么仔细，出租车师傅根据沈屹西指的开，七弯八绕后缓缓停在了她家楼下。
<br/><br/>    她们这儿的路乱又杂，沈屹西却记得清清楚楚。
<br/><br/>    路无坷叫醒了阿释，推开车门把她从车上拉了下来。
<br/><br/>    沈屹西关上车门，插兜站在旁边等她。
<br/><br/>    阿释半梦半醒的，就听沈屹西跟她说：“同学，我有事跟她说，你先上去。”
<br/><br/>    阿释虽然没醉，但现在又困又累的，脑子有点迟钝。
<br/><br/>    她囫囵点了点头，拍拍路无坷的肩：“那我先上去啊。”
<br/><br/>    路无坷叫住她，从包里拿了钥匙给她。
<br/><br/>    几乎是她钥匙递给阿释的那一刻，沈屹西就伸手把她拽走了。
<br/><br/>    他的车就在旁边，沈屹西把她压在了车门上亲吻。
<br/><br/>    干柴碰烈火。
<br/><br/>    那种在车厢里被压抑着的欲望一触即燃。
<br/><br/>    明明距离上一次没多久。
<br/><br/>    他的吻铺天盖地，强势的，掌控性强的。
<br/><br/>    路无坷攀着他的肩膀，沉溺在他的烟草味里。
<br/><br/>    他们在这个万物清醒的世界里放浪形骸。
<br/><br/>    ……
<br/><br/>    路无坷一上楼就被站在门后等她的阿释拉了进去。
<br/><br/>    阿释关上门，看着她一脸欲言又止的。
<br/><br/>    就她这演技，路无坷不用猜都知道她想说什么。
<br/><br/>    她问：“看到了？”
<br/><br/>    阿释怎么也没想到她就这么说出来了，目瞪口呆。
<br/><br/>    他们刚接吻的地方就在阳台下面，阿释想不听到点儿声响都难。
<br/><br/>    “你真跟沈屹西在一起了？”她问。
<br/><br/>    路无坷脱鞋进了屋，点头：“是啊。”
<br/><br/>    “什么时候的事儿啊？”
<br/><br/>    “就今晚。”
<br/><br/>    阿释惊了：“靠，好你个路无坷，居然不第一时间告诉我。”
<br/><br/>    “等等，今晚齐思铭说沈屹西这车开得不对劲儿，肯定中途跑哪儿找乐子去了，你们不会那时候好上的吧。”
<br/><br/>    路无坷没说什么，拿了根皮筋在头上随便扎了个丸子头，脸小小的。
<br/><br/>    她这么一动作锁骨上那个红印儿就露了出来，阿释看着那草莓。
<br/><br/>    “我去……这才第一晚，沈屹西就这么猛吗？”
<br/><br/>    路无坷知道她在说什么，面不改色地扎完丸子头，手放了下来，又遮住了。
<br/><br/>    阿释身上满身酒气，她推她去浴室：“赶紧的，洗澡去，不然今晚别上我床，我去给你拿衣服。”
<br/><br/>    阿释被她推到浴室，从里面探出头，一副问审的样子：“路无坷，你今晚别想睡，姐姐要跟你促膝长谈。”
<br/><br/>    路无坷把她头推进去，门关上了。
<br/><br/>    她去卧室找了件领子高点儿的衣服换上了，又拿了一身到浴室给阿释。
<br/><br/>    那天晚上阿释在床上抱着她聊了很多很多。
<br/><br/>    跟嫁了女儿的妈妈似的。
<br/><br/>    路无坷嫌她唠叨，被她一阵抽。
<br/><br/>    年少的时候女生的友谊就是这么简单，知道对方的秘密，聊着最直来直往的天。
<br/><br/>    说到后来阿释问她。
<br/><br/>    沈屹西那么会玩，她不害怕吗？
<br/><br/>    阿释了解路无坷，如果不是真喜欢的话，她是不会和沈屹西在一起的。
<br/><br/>    路无坷一直看着天花板，许久回答了她。
<br/><br/>    “我也不是玩不起。”<br/><br/>