    太阳已堕入山谷，绛紫色的光还未淡去，诵经声委婉悠扬，好似吉祥天女降临歌唱天籁，但在天空中飘散的却不是天女的花瓣，而是横飞的腥臭白沫。
<br/><br/>    　　
<br/><br/>    　　        “它们……它们是从哪里来的？”小禾不解。
<br/><br/>    　　
<br/><br/>    　　        先前他们过来的时候，这里分明还是一马平川之地,一点鸟兽的影子都无法看见，转眼之间，乌泱泱的邪灵已将他们团团围住，这坨粉色的烂肉则是平地拔起的大山，它摇摇晃晃，随时都像要垮塌下来。
<br/><br/>    　　
<br/><br/>    　　        林守溪看着周围密密麻麻的断壁残垣，心想难道它们住在地下？若真如此，他们岂不是踏足了邪灵的领地,插翅难逃？
<br/><br/>    　　
<br/><br/>    　　        如果有足够的风力，林守溪是可以凭借剑经的力量飞离的，但风停了，不属于冬天的闷热将周围笼罩，祭坛好似一个大型的蒸笼。
<br/><br/>    　　
<br/><br/>    　　        战斗一触即发。
<br/><br/>    　　
<br/><br/>    　　        身披黄袍的邪灵们发出尖锐的嘶叫，它们像是成群的鼠类，恐吓着这个外来者离去，令人毛骨悚然的尖鸣声里,先前还移动迟缓的邪灵忽然加速,从老鼠变成了狂奔的野牛群，围拥着上前撕咬。
<br/><br/>    　　
<br/><br/>    　　        林守溪与小禾站在祭坛中央,对着汹汹而来的邪灵拔剑。
<br/><br/>    　　
<br/><br/>    　　        两人像是衔剑的飞鹰,冲入了浩荡的邪灵群落,白色的弧光在邪灵群中不断亮起，每一次都可以带起大片湿腻的血肉，这些血肉像是蜥蜴断掉的尾巴，虽然脱离了身体,却还是剧烈活动,与其他的断肢拼凑,形成一个新的个体。
<br/><br/>    　　
<br/><br/>    　　        林守溪不明白，为什么这些丑陋的东西要披上黄袍，这是它们对于黄衣君主的崇拜么？还是单纯地想要遮蔽自己的容颜？
<br/><br/>    　　
<br/><br/>    　　        小禾在邪灵潮中杀了几轮，只觉得力不从心，她觉得刀剑根本就是人类内战时才会用的兵器，对付这等邪祟，大柳树都比名刀宝剑好用。
<br/><br/>    　　
<br/><br/>    　　        这些邪灵虽拥有了一定的智慧，可依旧算不上多么强大，它们的攻击主要是靠声音渗透精神，形成污染，但这被小禾的灵根天然克制了，于是它们也只能靠肉身搏命亦或是喷吐具有麻痹性的汁液进行攻击，它们的肉身强韧，自愈能力强得恐怖，纵是林守溪与小禾全力出剑，亦是杀之不尽。
<br/><br/>    　　
<br/><br/>    　　        数以千万计的邪灵已是如此，难以想象深居海底的邪神该是何等的强大。
<br/><br/>    　　
<br/><br/>    　　        厮杀与对冲里,林守溪气丸疾转,肌肉紧绷，手中湛宫清越长鸣,斩得黄袍满天飞卷，可敌人非但没有减少，反而随着断肢的增多形成更多的个体，渐渐地，地面上淌满了腐烂腥臭的酸蚀汁液，他们立足之地也越来越狭小。
<br/><br/>    　　
<br/><br/>    　　        另一边，黑袍女子又陷入了癔症，她紧拢着黑袍，还在喋喋不休。
<br/><br/>    　　
<br/><br/>    　　        “我的梦是真的……不，那根本不是梦……我见到了那颗星，那是陛下对我的指引，我要获得自由之身，我要去到那里……”
<br/><br/>    　　
<br/><br/>    　　        小禾足尖一点，飞快撤至她的身边，试图唤醒她，可黑袍女子死死地盯着巨坑底下的龙，只顾念念叨叨，别的什么也听不见。
<br/><br/>    　　
<br/><br/>    　　        小禾不由想到时以娆拔剑时的场景，当时林守溪要是没有得到洛初娥的戒指，通过先祖血脉将她唤醒，时姐姐也会变成这般模样么？
<br/><br/>    　　
<br/><br/>    　　        她无法将神姿卓绝，白衣飒然的时以娆和一个锁链缠身时而疯癫的女子联系在一起。
<br/><br/>    　　
<br/><br/>    　　        “怎么样？”林守溪来到她身边，问。
<br/><br/>    　　
<br/><br/>    　　        小禾摇了摇头，她望着密密麻麻纠缠而来的邪灵，心急如焚，道：“她一直在重复梦啊梦的，死活醒不过来。”
<br/><br/>    　　
<br/><br/>    　　        林守溪咬紧牙关，四下张望，思考着对策。
<br/><br/>    　　
<br/><br/>    　　        难不成他们要一齐往这龙坑里跳？
<br/><br/>    　　
<br/><br/>    　　        可这金瞳巨龙虽然长得比邪灵好看得多，危险性恐怕比它们更高出千百倍。
<br/><br/>    　　
<br/><br/>    　　        小禾抓着黑袍女子的肩膀用力摇晃，试图让她清醒，但这位前代神女却是猛地挥袖，反地将她震走，林守溪忙将小禾抱住，防止她摔倒。
<br/><br/>    　　
<br/><br/>    　　        “没事吧？”林守溪问。
<br/><br/>    　　
<br/><br/>    　　        黑袍女子的铁链限制了她的力量，故而小禾没有受伤，只是她越想越气，忍不住道：“梦梦梦，梦怎么可能是真的，这世界上要是有蓝色的星星，我就把头发弄成绿的！”
<br/><br/>    　　
<br/><br/>    　　        “小禾息怒。”林守溪虽知她是玩笑气话，但还是吓了一跳。
<br/><br/>    　　
<br/><br/>    　　        小禾点点头，她知道现在不是生气的时候，得想办法逃离这里，他们已在孽池中得到了足够的发现，剩下的交给神山更强大的仙人便是，他们没必要贪功冒进。
<br/><br/>    　　
<br/><br/>    　　        只是……这要怎么出去？
<br/><br/>    　　
<br/><br/>    　　        “杀出去吧。”小禾估算了一番，立刻做出决定，说：“我们齐心协力，专心突围，应该能杀出一条路，只要……”
<br/><br/>    　　
<br/><br/>    　　        “只要什么？”
<br/><br/>    　　
<br/><br/>    　　        “只要那头东西不出手。”小禾望向了那头粉色的肉山。
<br/><br/>    　　
<br/><br/>    　　        这头肉山应是一尊小邪神，与他们当时在暗流之底见到的一样，它站在邪灵潮的后方，像是一位压阵的大将军。
<br/><br/>    　　
<br/><br/>    　　        小禾刚刚说完，不等林守溪对她的想法进行分析判断，那尊粉色的肉佛就出手了。
<br/><br/>    　　
<br/><br/>    　　        它像是能听懂人类的话语，表面的皮肤开裂，似咧嘴而笑，而这张嘴巴里，竟真的伸出了一只手。
<br/><br/>    　　
<br/><br/>    　　        那是一根极长的粉红色舌头，跨过邪灵的浪潮，飞快来到了少年少女的上方，随后，舌尖花瓣般开裂，变成五指模样。手指分明，掌纹细腻，这俨然就是一只真正的大手，它当空拍下，掌风大作，风雷齐鸣，竟真有伏魔掌之气势威严。
<br/><br/>    　　
<br/><br/>    　　        林守溪与小禾身形一闪，险之又险地躲过这一掌，而他们先前所站立之处，赫然砸出了一个深深的手印。
<br/><br/>    　　
<br/><br/>    　　        粉色的舌掌抬起，却没再拍落，掌心处，又一裂纹生出，那赫然是一张嘴，一张人类的嘴。在这样的怪物身上，满口的尖口獠牙不是最吓人的，反而是这样唇齿分明的人嘴更为恐怖，它嘴巴开合，似在说着什么话，可声音极为模糊。
<br/><br/>    　　
<br/><br/>    　　        接着，这尊邪神意识到了原因——缺少舌头。很快，一根扁平宽厚的长舌从嘴巴里探出，舌苔上飞快生长出一个个尖锐的疣突，疣突孢子般破裂，开成了一朵又一朵的肉莲花！
<br/><br/>    　　
<br/><br/>    　　        肉莲花挤满舌苔，这样看一眼就令人作呕的东西，便蟒蛇般朝着少年少女缠绞了过去。
<br/><br/>    　　
<br/><br/>    　　        林守溪与小禾都感受到了巨大的危险，他们立刻以真气护体，横剑后退，可这舌头却追得不依不饶，临近巨坑之时，两人避无可避，只得正面迎敌。
<br/><br/>    　　
<br/><br/>    　　        开满莲花的长舌高悬头顶之际，他们的身后，一道炽烈的龙息恰好喷吐而出，火焰沿着硬实的井壁上窜，烧上了舌头，灵巧的肉莲花如遭电戮，连同那天籁似的佛唱一同僵住。
<br/><br/>    　　
<br/><br/>    　　        黑袍女子的身体同样一僵，她回头望去，看着黑压压的邪灵潮，看着千手千眼舌灿莲花的肉佛，后知后觉地清醒了过来。
<br/><br/>    　　
<br/><br/>    　　        “佛……又是佛……”
<br/><br/>    　　
<br/><br/>    　　        黑袍女子喃喃不休，她缓缓站起，抬起头，露出了她的眼，一只空洞漆黑，一只雷光闪动。
<br/><br/>    　　
<br/><br/>    　　        她口中念动复杂的祖师法诀，一袭黑袍裹满风雷，她细腻的玉手从袍中伸出，似拈子而落，口诀的最后汇成了一个干脆利落的‘杀’字。
<br/><br/>    　　
<br/><br/>    　　        瞬间，一股可怕的力量席卷过整片祭坛，他们的脚下，裂纹向着周围飞速扩散，这与其说是法术，不如说是命令，指令下达之处，岩石崩坏，大地塌陷！
<br/><br/>    　　
<br/><br/>    　　        这一刻，她终于恢复了前代神女应有的神采。
<br/><br/>    　　
<br/><br/>    　　        那些邪灵哪里承受得住这样的攻击，它们的肢体被撕裂、碾碎，来不及重组就落入石缝中去，粉色大佛的舌头也被斩断，但它笨重的身体依旧浮在大地上，口中的经文越诵越响亮。
<br/><br/>    　　
<br/><br/>    　　        小禾忽地痛哼一声。
<br/><br/>    　　
<br/><br/>    　　        “怎么了？”林守溪关切地问。
<br/><br/>    　　
<br/><br/>    　　        小禾摇了摇头，没说什么。
<br/><br/>    　　
<br/><br/>    　　        她知道，是灵根的问题，灵根虽是与生俱来的一种器官，它就像是手脚一样，用多了总会劳累，小禾长时间地用灵根屏蔽这诡异梵唱，终于出了岔子。
<br/><br/>    　　
<br/><br/>    　　        还好，随着黑袍女子加入战斗，梵唱声也弱了不少，小禾将声之灵根暂时关闭。
<br/><br/>    　　
<br/><br/>    　　        但不知为何，灵根关闭后，她的意识里凭空挤出了很多幻觉，这些幻觉是一幕幕的画面，其中有蔚蓝色的大海，有升空而来的骨龙，有堆满尸骸的雪山……
<br/><br/>    　　
<br/><br/>    　　        她确信，这些画面并不来自于她的记忆。
<br/><br/>    　　
<br/><br/>    　　        这是……髓血里藏着的记忆么？
<br/><br/>    　　
<br/><br/>    　　        未等小禾思考明白，她的手腕被林守溪抓住，只听他喝了一声：“小心脚下。”
<br/><br/>    　　
<br/><br/>    　　        小禾眉头一皱，向脚下望去，这才发现，先前黑袍女子的法术用力过猛，竟引发了真正的地陷，他们脚下的大地已摇摇欲坠。
<br/><br/>    　　
<br/><br/>    　　        林守溪二话不说，见小禾身体不适，他直接抄起膝弯将她抱在怀里，同时身影飞掠，朝着外面冲去。
<br/><br/>    　　
<br/><br/>    　　        可大地的崩坏一发不可收拾，林守溪跃起的身影刚刚落地，足下的土地便塌了下去，他抱着小禾，身体不受控制地向下坠落。
<br/><br/>    　　
<br/><br/>    　　        这是他们才发现，原来这场地陷并不是黑袍女子太过强大，而是这片土地本就是中空的！
<br/><br/>    　　
<br/><br/>    　　        上面的断垣残壁只是假象，这土壤的下方，俨然藏着一座真正的、属于邪灵的宫殿。
<br/><br/>    　　
<br/><br/>    　　        先前密密麻麻的邪灵就是从这里钻出来的！
<br/><br/>    　　
<br/><br/>    　　        上面的黄袍邪灵不过是冰山一角，这座地底之殿才是它们真正的居所，这里的砖面、墙壁、屋顶、藻井都被细密的触手所覆盖，它们就像是没有壳的螺蛳，爬得到处都是，当然，它们绝不是餐盘上的美味，相反，误入此处的人才是成为它们的食物！
<br/><br/>    　　
<br/><br/>    　　        两人还在下坠。
<br/><br/>    　　
<br/><br/>    　　        一旦落到这座地宫的地面，数也数不清的邪灵将会一哄而上，将他们撕成碎片。
<br/><br/>    　　
<br/><br/>    　　        情急之下，小禾犹豫着要不要解开封印。
<br/><br/>    　　
<br/><br/>    　　        在妖煞塔的时候，时以娆说想吞噬她的不仅仅是邪龙，还有她体内的髓血，这让小禾对这封印慎之又慎，不到真正的危难关头绝不打开。
<br/><br/>    　　
<br/><br/>    　　        现在想想，自己的身体被髓血吃掉总比被邪灵撕碎强，何况髓血未必能胜得过她。本着宁与家贼不与外奴的思想，小禾准备将红绳解开，却被林守溪按住了手腕。
<br/><br/>    　　
<br/><br/>    　　        “相信我。”林守溪笃定道。
<br/><br/>    　　
<br/><br/>    　　        小禾也不知道该信他什么，但还是点了点头。
<br/><br/>    　　
<br/><br/>    　　        很快，小禾就知道了他的信心来源——水。
<br/><br/>    　　
<br/><br/>    　　        临近地面时，他们听到了汹涌的水声，邪灵无法长期离开水，所以这座宫殿实质上也扎根在地下的暗流里，这是它们赖以生存的‘土壤’。
<br/><br/>    　　
<br/><br/>    　　        林守溪再度将白瞳黑凰剑经施展开来，剑经赋予了他对水的掌控力。
<br/><br/>    　　
<br/><br/>    　　        跃入水中的那刻，水面生出了一种古怪的波纹，将附近的邪灵霸道地排开，在他们扎入水中后，水又聚拢回来，将他们紧紧包裹，像是一层水膜制成的铠甲。
<br/><br/>    　　
<br/><br/>    　　        林守溪就借着对水的掌控，顺着湍急的水流而下，飞快地逃离了这座邪灵之宫。
<br/><br/>    　　
<br/><br/>    　　        他的动作行云流水，实在太快，若是邪灵拥有足够的智慧，看着这两一晃而过的人影，恐怕还会以为这地宫闹鬼了。
<br/><br/>    　　
<br/><br/>    　　        林守溪觉得这一幕很熟悉，与当初被无首邪灵追杀的场景非常相似，更值得庆幸的是，这次他们顺着水流冲出地底，没再看到一头龙尸在外面守着他们。
<br/><br/>    　　
<br/><br/>    　　        “你这剑经真强，更胜神术了。”小禾忍不住夸赞。
<br/><br/>    　　
<br/><br/>    　　        林守溪点点头，本以为她还会说出什么感动的话语，谁知小禾又道：“这是不是你当初谎称白雪流云剑经的东西？”
<br/><br/>    　　
<br/><br/>    　　        “好像……是。”
<br/><br/>    　　
<br/><br/>    　　        “好呀，你就教我这样货不对板的东西，还在里面掺无心咒？”小禾气鼓鼓地说。
<br/><br/>    　　
<br/><br/>    　　        谷蛞
<br/><br/>    　　
<br/><br/>    　　        “现在不是说这个的时候，我们先离开这。”林守溪深明大义地说。
<br/><br/>    　　
<br/><br/>    　　        他向着四周望了一圈，黑夜看不真切，但他可以确定这是一片不大不小的湖，湖水向着巫祝湖的方向流动，在断崖处形成了一片瀑布。
<br/><br/>    　　
<br/><br/>    　　        果然，这里所有的暗流几乎都是流向巫祝湖的。
<br/><br/>    　　
<br/><br/>    　　        难怪当初黄衣君主进攻神域时，可以召集出千军万马一样的邪灵，原来孽池的腹地早已成了邪灵的老巢了……
<br/><br/>    　　
<br/><br/>    　　        等等，老巢……
<br/><br/>    　　
<br/><br/>    　　        林守溪立刻生出猜想，既然这里是邪灵的老巢，那它们所信奉的黄衣君主，会不会也居住在这片孽池的更深处？！
<br/><br/>    　　
<br/><br/>    　　        想到这里，林守溪忍不住朝孽池更深处望了一眼，那里大雾弥漫，似乎藏着更深的隐秘。
<br/><br/>    　　
<br/><br/>    　　        巫祝湖中藏着太古级别的镇守之神，孽池中很可能居住着同为太古级别的旧神，巫家到底何德何能，竟和这两邻居做三百年的邻居？
<br/><br/>    　　
<br/><br/>    　　        “对了，那位神女姐姐呢？她去哪里了？”小禾问。
<br/><br/>    　　
<br/><br/>    　　        “她应该还在和那头肉佛战斗。”林守溪说。
<br/><br/>    　　
<br/><br/>    　　        小禾不免担心起来。
<br/><br/>    　　
<br/><br/>    　　        “好歹是前代神女，斩杀一头小邪神应该不在话下，我们不用太担心。”林守溪说。
<br/><br/>    　　
<br/><br/>    　　        “但愿如此。”小禾轻轻说。
<br/><br/>    　　
<br/><br/>    　　        担心确实是多余的。
<br/><br/>    　　
<br/><br/>    　　        在林守溪与小禾折返的路上，恰好撞见了激烈厮杀的黑袍神女与粉色肉佛，他们都离开了那片崩塌的祭坛领域，在坚实的土壤上展开了激烈的厮杀。
<br/><br/>    　　
<br/><br/>    　　        与刀剑的决斗不同，他们的厮杀更趋近于斗法。
<br/><br/>    　　
<br/><br/>    　　        丑陋的粉色肉佛用触须结着曼妙的手印，他身上不断有嘴裂开，吐出真言，真言汇聚成妙法，妙法之上，他紫色的头颅开裂，生出三朵团簇在一起的金花，花瓣边缘满是刚毛。
<br/><br/>    　　
<br/><br/>    　　        黑袍女子也没有拔剑。
<br/><br/>    　　
<br/><br/>    　　        自从赞佩神剑离身之后，她再没有佩戴过剑。
<br/><br/>    　　
<br/><br/>    　　        她的身影不断闪动，口中所诵正是高奥玄妙的祖师法术，法术如雷电劈落，不断地抽打在这肉身大佛的身上，一阵激烈的交战里，它粉色的身躯开始瓦解，一只只眼睛从赘肉下窜出，种子般抖落，离开即将毁灭的身体，逃往别处。
<br/><br/>    　　
<br/><br/>    　　        最终，这位前代神女从虚空中祭出一柄大剑，当头劈来，将这粉色大佛一切为二。
<br/><br/>    　　
<br/><br/>    　　        “孽畜……”
<br/><br/>    　　
<br/><br/>    　　        前代赞佩神女收剑，冷冷开口。
<br/><br/>    　　
<br/><br/>    　　        肉佛还在蠕动，却不再有一战之力，它在不断的抽搐中慢慢僵化。
<br/><br/>    　　
<br/><br/>    　　        梵唱声消失不见，小禾只觉得六根清净浑身轻松，可她没来得及将悬起的心落下，更大的危机就降临了。
<br/><br/>    　　
<br/><br/>    　　        佛唱声断绝了，但龙吟声却更加高亢。
<br/><br/>    　　
<br/><br/>    　　        只见不远处的祭坛里，赫然有一个庞大的身躯爬了起来。
<br/><br/>    　　
<br/><br/>    　　        先前赞佩神女的法术使得祭坛崩塌，囚禁活龙的牢也因此松动，此刻，肉佛被杀，它所看押的活龙终于得以离开坑底！
<br/><br/>    　　
<br/><br/>    　　        这头活龙是残疾的龙，它没有可用来攀爬的四肢，但它的头颅和断尾还在，于是，它就像毛毛虫一样，利用头和断尾拖着身体爬出巨坑。
<br/><br/>    　　
<br/><br/>    　　        没人能再阻挡它，它爬了出来，睁开金赤相间的瞳孔，对着夜空喷吐明亮的火焰。
<br/><br/>    　　
<br/><br/>    　　        “不能让它逃走！”黑袍女子立刻道。
<br/><br/>    　　
<br/><br/>    　　        她要将这头捕获，带回圣壤殿，这是她的功绩，是她兑换自由的筹码！
<br/><br/>    　　
<br/><br/>    　　        “别去！那里太危险了，地下还藏着一座邪灵宫殿，前辈……”小禾心中担忧。
<br/><br/>    　　
<br/><br/>    　　        “无需多言。”
<br/><br/>    　　
<br/><br/>    　　        黑袍女子道：“一头金赤之瞳的古龙罢了……在我全盛之时，金瞳之龙根本不足为惧，何况它还手脚残缺。”
<br/><br/>    　　
<br/><br/>    　　        但出乎黑袍女子预料的是，这头龙重获自由后非但没有逃跑，反而朝着她扑了过来。
<br/><br/>    　　
<br/><br/>    　　        活龙振动断翅，风在它的翼下凝聚，竟真将它的身躯颤颤巍巍地托起，飞离了深坑的范围。
<br/><br/>    　　
<br/><br/>    　　        黑袍女子施展法术，与它全力对撞，更出乎意料的事发生了，先前还战胜了粉色肉佛的前代神女，在这残废的活龙面前竟没有一合之力！
<br/><br/>    　　
<br/><br/>    　　        一个照面，黑袍女子就被掀飞出去，她兜面的风帽被撕开，露出了满头的红发和妖艳的脸。
<br/><br/>    　　
<br/><br/>    　　        那是一张与赞佩神女极像的脸，若没有那个空洞的眼眶，定也是倾国倾城的美人。
<br/><br/>    　　
<br/><br/>    　　        “怎……怎么会？”前代神女露出错愕之色。
<br/><br/>    　　
<br/><br/>    　　        多年的战斗经验让她确信，眼前这头残废的大龙，实力远超一般的金瞳龙尸。
<br/><br/>    　　
<br/><br/>    　　        怎么会……
<br/><br/>    　　
<br/><br/>    　　        它的瞳孔明明都不是纯金色的啊！
<br/><br/>    　　
<br/><br/>    　　        “这是龙，这是真正的龙！”林守溪立刻明白过来。
<br/><br/>    　　
<br/><br/>    　　        小禾与黑袍女子也明白了他的意思：龙尸才是真正的残次品，血肉健全的它们，远比白骨形态时强大得多！
<br/><br/>    　　
<br/><br/>    　　        活龙振动着残翼，慢慢飞来。
<br/><br/>    　　
<br/><br/>    　　        它被关押了不知多久，心脏中积蓄着难以想象的仇恨与怨怒，它需要用血与杀戮来消解它们！
<br/><br/>    　　
<br/><br/>    　　        “快走！”
<br/><br/>    　　
<br/><br/>    　　        小禾大喝。
<br/><br/>    　　
<br/><br/>    　　        继续逗留在这里，下场只会是被这头活龙碾碎。
<br/><br/>    　　
<br/><br/>    　　        在这该死的时刻，前代神女的癔症又发作了，她大叫着跪在地上，“贱人……我妹妹就是贱人……她的内心比谁都黑暗，她害了我……她还要害死所有人……贱人，都是贱人……”
<br/><br/>    　　
<br/><br/>    　　        “我没有疯……你们为什么不相信我……我没有疯……我说的都是真的……”
<br/><br/>    　　
<br/><br/>    　　        “啊啊啊啊啊——”
<br/><br/>    　　
<br/><br/>    　　        前代神女跪倒在地，深红长发乱舞不休，身躯被锁链紧紧缠绕。
<br/><br/>    　　
<br/><br/>    　　        活龙振翅靠近，伸长了脖颈，打量着她，张开了满是利齿的龙口，喷吐出令人心悸的龙息。
<br/><br/>    　　
<br/><br/>    　　        见到这一幕，小禾心如刀绞，粉砌的双腿飞快交错，朝着她狂奔而去。
<br/><br/>    　　
<br/><br/>    　　        “你要做什么？”林守溪惊愕之下飞身掠去，一把抓住她的手臂。
<br/><br/>    　　
<br/><br/>    　　        “我要去救……”
<br/><br/>    　　
<br/><br/>    　　        小禾回头看他，话到一半，却是顿住了。
<br/><br/>    　　
<br/><br/>    　　        林守溪顺着她的目光向身后望去。
<br/><br/>    　　
<br/><br/>    　　        他这才发现，他们的身后，不知何时燃烧起了一堵火墙。
<br/><br/>    　　
<br/><br/>    　　        火墙阻截了他们的去路。
<br/><br/>    　　
<br/><br/>    　　        林守溪看向那头残废的活龙，他发现活龙也在看他，它的吼叫声不再哀伤，更像是轻蔑的衅笑。
<br/><br/>    　　
<br/><br/>    　　        这是只有人类才能发出的笑……
<br/><br/>    　　
<br/><br/>    　　        活龙的血肉完好，大脑自也恢复，它不再是横冲直撞的鲁莽白骨，而是拥有与人类一样，甚至远超人类智慧的生命！
<br/><br/>    　　
<br/><br/>    　　        他们谁也救不了。
<br/><br/>    　　
<br/><br/>    　　        他们自己也逃不掉。
<br/><br/>    　　
<br/><br/>    　　        活龙不想放任何人走，它要斩尽杀绝！
<br/><br/>    　　
<br/><br/>    　　        这一切都将是它重获新生的祭品。
<br/><br/>    　　
<br/><br/>    　　        巨龙发出了长吟，它张开巨口，将这位前代神女衔在了嘴里，随后，它将头颅高高仰起，对准了夜空，一道火光从它喉咙口喷出，它要将这神女衔在口中，用炽烈的龙息终结她的生命！
<br/><br/>    　　
<br/><br/>    　　        小禾瞳孔凝缩，大喊着‘不’，可她根本没有办法阻止这一切的发生，她知道这头活龙有多强大，哪怕她解开封印也无法战胜。
<br/><br/>    　　
<br/><br/>    　　        林守溪的剑经距离‘火’还差两重，根本没办法冲出这火焰的高墙。
<br/><br/>    　　
<br/><br/>    　　        他们要怎么逃出去？！
<br/><br/>    　　
<br/><br/>    　　        小禾紧紧地盯着活龙的巨口。
<br/><br/>    　　
<br/><br/>    　　        火光越来越明亮。
<br/><br/>    　　
<br/><br/>    　　        可当火光攀至顶点时，龙息却迟迟没有爆发出来。
<br/><br/>    　　
<br/><br/>    　　        错愕的目光下，这头活龙不仅停下了凌迟的动作，还主动将黑袍神女放回原处，非但如此，它更是降下身躯，垂下巨首紧贴地面，做出了臣服的姿态。
<br/><br/>    　　
<br/><br/>    　　        “它……它怎么了？”小禾困惑。
<br/><br/>    　　
<br/><br/>    　　        林守溪已心有灵犀地回过头去。
<br/><br/>    　　
<br/><br/>    　　        身后，火焰不知何时分开了。
<br/><br/>    　　
<br/><br/>    　　        一袭黑裙的慕师靖立在火光里，身上透着令人陌生的冰冷，她黑裙飘卷，墨发乱舞，身材虽远比巨龙娇小，看向它的眼神却似俯瞰。
<br/><br/>    　　
<br/><br/>    　　        “免礼。”少女话语清冷。<br/><br/>