    第5196章
<br/><br/>    苏东浩皱眉道：“他说，如果老师你有份对杜良出手，他会拒绝合作！”
<br/><br/>    “只要我们能拿出老师你未曾出手的证据，他会把心法双手奉上！”
<br/><br/>    “否则的话......即使你得到心法，也没有用。”
<br/><br/>    苏东浩把刚刚和叶昊对话的过程说了出来，一字一句都没有改变，显然是不希望误导了苏南山。
<br/><br/>    “什么意思？”苏南山也无法理解这句话的意思。
<br/><br/>    苏东浩结结巴巴的道：“他说......他说......”
<br/><br/>    “他说什么？不要吞吞吐吐。”苏南山一脸平静的说道。
<br/><br/>    苏东浩紧张的吞咽了一口口水，艰难道：“他说......再好的心法，对死人而言有什么用？”
<br/><br/>    苏南山听完之后先是一愣，然后笑了出来：“果然是年轻人，居然连我的罪都想问......”
<br/><br/>    说这话的时候，苏南山的眼神之中，凌厉之色一闪而过。
<br/><br/>    久居高位的他，虽然有几分闲云野鹤之心，但内在的威势又岂容他人冒犯！
<br/><br/>    “就算我承认了，杜良之死和我有一定关系，他又能奈我何？”
<br/><br/>    “与我合作，解决陆家和熊家，算是给杜良一个交代。”
<br/><br/>    “这样难道不好吗？”
<br/><br/>    苏东浩微微一愣，而后轻声道：“老师，您的意思是，杜良之死，我们真的有出手？”
<br/><br/>    苏南山微微皱眉道：“什么叫做我们真的有出手？”
<br/><br/>    “杜良那老狗，明知道老夫为了冲击天人合一，一直都在闭死关！”
<br/><br/>    “他得到了心法之后，不但不第一时间呈给我！还拒绝我的要求！”
<br/><br/>    “他不死！谁死！？”
<br/><br/>    苏东浩微微皱眉，迟疑片刻后，道：“老师，既然如此的话，不若我安排一点证据，先把心法得手再说，如何？”
<br/><br/>    苏南山冷冷一笑，道：“你以为叶昊料不到你有这一手？”
<br/><br/>    “我们如果真的敢拿出假证据，他就敢把真心法给我......”
<br/><br/>    “那为何......”
<br/><br/>    苏东浩皱眉。
<br/><br/>    “这你就不懂了吧？”苏南山背负双手，缓缓开口，“我可是武道宗师、一代战神、天门寨门主！”
<br/><br/>    “为了一本秘籍心法，我造假？作伪证？”
<br/><br/>    “那样的话，一旦事情曝光，不但我没有体面可言！”
<br/><br/>    “就连我们天门寨武学圣地这块招牌，都有可能被人砸了！”
<br/><br/>    “这样的话，我苏南山，就是天门寨的千古罪人了！”
<br/><br/>    “这就是一个坑，等着我们往里面跳！”
<br/><br/>    “这个姓叶的，狼子野心、其心可诛啊！”
<br/><br/>    听到苏南山的话，苏东浩微微一愣，随后就倒抽凉气。
<br/><br/>    难怪叶昊根本就不怕他们做伪证，原来做伪证的后果这么可怕，会直接让一个战神多年的苦修付之一炬！
<br/><br/>    一念及此，苏东浩缓缓道：“这么看，这姓叶的，是冲着毁灭我们天门寨来的了......”
<br/><br/>    苏南山微笑道：“未必是冲着毁灭我们天门寨来的。”
<br/><br/>    “可如果杜良的死，是因为整个天门寨。”
<br/><br/>    “那么毁灭天门寨，说不定就是他的目的了......”
<br/><br/>    苏东浩皱眉道：“那老师您的意思是......”
<br/><br/>    苏南山淡淡道：“你不是给他留了名片了吗？”
<br/><br/>    “等半天。”
<br/><br/>    “半天之后没有任何结果，就去和陆家、熊家联手......”
<br/><br/>    “告诉他们，只要给我弄来心法，陆羽就是下一任门主！”
<br/><br/>    “而且，还能够当我苏南山的关门弟子！”
<br/><br/>    “我相信他们能够明白，这里面到底有多大好处的......”<br/><br/>