
第64章打入深渊<br/><br/>
身后追赶的萧峰，看着窜入了山洞的身影，跟着追了上去。<br/><br/>
嗖……<br/><br/>
就在萧峰窜过去的瞬间，一块拳头大小的岩石，犹若炮弹一般朝萧峰飞弹了过来。<br/><br/>
感受到前方传来一道风劲声，萧峰身影下意识地朝一旁躲闪了过去，险之又险地避开了飞来的石块。<br/><br/>
“鬼川老狗，今天就算是追到天涯海角，我也亲手宰杀了你！”<br/><br/>
鬼川藏服听了萧峰话，满脸狠色道，“是嘛，那我倒要看看你是如何斩杀我的！”<br/><br/>
嗖……<br/><br/>
瞬间一条黑色的水晶触手犹若舞动的毒蛇朝萧峰飞射了过来。<br/><br/>
看着成S型抽来的水晶触手，萧峰毫不犹豫地挥剑斩杀了过去。<br/><br/>
“找死！”<br/><br/>
铛……<br/><br/>
天子剑直接迸飞了水晶触手。<br/><br/>
不过萧峰身体也在同时被攻来的力量给震飞了。<br/><br/>
一个翻身落地，萧峰再一次飞身窜了上去。<br/><br/>
前面鬼川藏服看着追来的身影，鹰目中充满了狠色。<br/><br/>
五条触手犹若探手一般在暗中查看前面的地形。<br/><br/>
“老狗，受死！”<br/><br/>
暗中萧峰一剑劈下了一块岩石，跟着一脚飞踢了过去。<br/><br/>
嗖的一声！<br/><br/>
下一刻，就见岩石犹若炮弹一般朝鬼川藏服飞射了过去。<br/><br/>
“八嘎……”<br/><br/>
暗中鬼川藏服听着身后飞射而来的声音，心神一动，一条水晶触手抽向了激射来的岩石。<br/><br/>
不过就在这时，身后四条水晶触手飞射了过来。<br/><br/>
原来是宋含烟与秦可欣两人在后面追了上来。<br/><br/>
鬼川藏服感受到后面追杀过来的水晶触手，心神一紧，忙朝前冲去。<br/><br/>
“可恶……这两个贱人，到底融合的是什么记忆战甲？为何比融合的记忆战甲还要强？”<br/><br/>
想到这鬼川藏服心中不禁一阵郁闷。<br/><br/>
就是不知，若是让鬼川藏服知道宋含烟与秦可欣两人融是最强的十种K9金属战甲，会是什么反应。<br/><br/>
嗖嗖……<br/><br/>
四条水晶触手，犹若毒蛇一般缠绕了过去。<br/><br/>
逼的鬼川藏服是险象环生。<br/><br/>
“老公，我们送你一程！”<br/><br/>
下一刻，宋含烟与秦可欣两人瞬间联手，伸出了金属手臂，缠绕住了萧峰身体。<br/><br/>
跟着两人在同时发力，将萧峰犹若炮弹一般推向了前方。<br/><br/>
一瞬间萧峰身影速度瞬间快了三倍。<br/><br/>
三个人的力量叠加可想而知，萧峰身影速度快了何种地步。<br/><br/>
但见萧峰一闪而逝，转眼追了上去。<br/><br/>
狂奔中的鬼川藏服忽然感受到身后袭来了一股危险气息，不由一惊。<br/><br/>
但是就在这时萧峰人已经挥剑攻了过来。<br/><br/>
“流星剑法，天外飞星！”<br/><br/>
一声厉喝，下一刻，萧峰与手中天子剑瞬间融为一体。<br/><br/>
金光闪耀的天子剑，更是在瞬间爆发了一股无比恐怖的气息。<br/><br/>
随之一道金色剑芒朝鬼川藏服后胸袭杀了过去。<br/><br/>
暗中鬼川藏服突然感受到身后一股危险气息朝自己袭击了过来，不由心神一颤。<br/><br/>
下意识地转身双手合掌的瞬间，凝聚出了一把黑色水晶武士刀，怒吼一声劈向了袭杀过来的剑气。<br/><br/>
“八嘎，找死！”<br/><br/>
砰的一声！<br/><br/>
但见黑色水晶武士刀劈向了飞射而来的剑气后，差点没将鬼川藏服给震飞。<br/><br/>
等到鬼川藏服稳住身体再一次陷入了被包围的绝境中。<br/><br/>
宋含烟与秦可欣两人控制着水晶触手朝鬼川藏服缠绕了过去。<br/><br/>
“老狗受死！”<br/><br/>
一时间，鬼川藏服陷入了被动中。<br/><br/>
萧峰趁着宋含烟与秦可欣两人缠住了鬼川藏服的瞬间，再一次一剑斩了过去。<br/><br/>
“鬼川老狗，去死吧！”<br/><br/>
“归海一刀！”<br/><br/>
呼哧……<br/><br/>
金色天子剑一刀劈下的瞬间，似是爆发出了一片璀璨的刀芒，狠狠地劈在了鬼川藏服的身上。<br/><br/>
砰……<br/><br/>
随之传来一声水晶战甲破碎的声音。<br/><br/>
接着一声痛苦惨叫。<br/><br/>
下一刻就见鬼川藏服的身体直接犹若炮弹一旁朝后面飞弹了过去。<br/><br/>
砰……<br/><br/>
又是一声巨响！<br/><br/>
只见飞起的鬼川藏服身体直接撞穿了身后的岩壁，飞了进去。<br/><br/>
“八嘎……该死的混蛋……”<br/><br/>
“本神君一定不会放过你们的！”<br/><br/>
一声惨叫！<br/><br/>
下一刻，就见鬼川藏服身影直接跌入了深渊中。<br/><br/>
萧峰见状猛地冲了过去。<br/><br/>
看着被撞穿的岩壁之后竟然是一个深不见底的深渊，整张脸都青了下来。<br/><br/>
“妈的………”<br/><br/>
秦可欣与宋含烟两人跟着追了上来。<br/><br/>
看着下面漆黑一片的深渊，美目忍不住皱了起来。<br/><br/>
跟着，就见宋含烟伸手将一个荧光棒扔了下去。<br/><br/>
清冷的荧光飞落了下去，似乎像是要跌入深渊中一般，看不到低。<br/><br/>
秦可欣看向了萧峰说道，“老公，鬼川藏服已经将自己改造成了超级战士，这个深渊是摔不死他的！”<br/><br/>
宋含烟皱着眉头道，“要不要追下去！”<br/><br/>
萧峰看着跌落消失的身影，眼中充满了深深不甘。<br/><br/>
“不用了，算他命大。事不过三，我就不行他下一次还能逃的了！”<br/><br/>
“我们回去吧！”<br/><br/>
萧峰说着牵着，宋含烟和秦可欣的手转身朝回走去。<br/><br/>
也就在这时，郭战龙与叶茜茜两人匆匆地追了上来。<br/><br/>
“怎么样，杀了鬼川老狗没有？”<br/><br/>
叶茜茜看到三人转身走回来，慌忙问道。<br/><br/>
“没有，让他逃了！”萧峰十分郁闷地说道。<br/><br/>
郭战龙听了也是满脸恨意，“他码的，算着狗曰的命大，这样都能逃掉！”<br/><br/>
萧峰凝重地说道：“先回去再说吧，这里不是久留之地！”<br/><br/>
当下，五人匆匆离开了山腹。<br/><br/>
另一边，鬼川藏服重伤跌入了深渊后，危机的一瞬间，伸出了十条触手朝四周的岩壁飞射了过去。<br/><br/>
啪啪啪……<br/><br/>
水晶触手顿时死死地扣住了岩壁，吊挂住了他的身体。<br/><br/>
砰……<br/><br/>
漆黑中，鬼川藏服身体狠狠地撞击在了岩壁上。<br/><br/>
一阵巨疼袭来，鬼川藏服忍不住又是一口气血喷了出去。<br/><br/>
缓过劲来后，鬼川藏服满脸恨意地看向了上空。<br/><br/>
“该死的混蛋……”<br/><br/>
“改下小畜生，你们给我等着，此仇不报，本神君誓不为人！”<br/><br/>
看着上方的漆黑一片，鬼川藏服知道自己若是就这样贸然地冲上去，绝对是必死无疑。<br/><br/>
因此，喘息了几口气后，鬼川藏服分出了六条触手朝下方探查了过去。<br/><br/>
同时也从鬼川藏服双脚伸出了六条触手朝两边的岩壁伸了过去。<br/><br/>
片刻后，就见鬼川藏服犹若一只巨大的蜘蛛一般，沿着深渊岩壁朝下方-爬了下去。<br/><br/>
也不知过了多久，鬼川藏服突然看到了下面出现了一抹红光。<br/><br/>
感受到下方传来的丝丝炽热的气息，鬼川藏服不禁加快了速度。<br/><br/>
片刻后，鬼川藏服看到了一个巨大底下岩浆池。<br/><br/>
沸腾和岩浆在岩浆池中不断的翻滚着。<br/><br/>
看到这一幕，鬼川藏服选择了一个平台飞落了下去。<br/><br/>
砰……<br/><br/>
落在平台的瞬间，鬼川藏服当即忍不住一口气血喷了出来。<br/><br/>
“八嘎……该死的！”<br/><br/>
缓过劲来，鬼川藏服慌忙开始运功疗伤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45942697"&nbsp;&nbsp;chaptername="第3364章&nbsp;&nbsp;打入深渊">加入书签</a>
</div>
