
听到这个报告，捕头下意识地握住了刀。<br/><br/>
作为一个八品的武者，此时却颤抖地连刀都拔不出来……<br/><br/>
头上汗如雨下，捕头望着沈令，咬了咬牙：“你触犯了大乾的律法，请跟我们去一趟衙门。”<br/><br/>
“可以。”<br/><br/>
让捕头意外的是，沈令并没有反抗。<br/><br/>
他走到了虎妞的身边轻轻蹲下，手里冒出了浓郁的绿色光芒。<br/><br/>
长生之意增幅。<br/><br/>
一滴蕴含着浓郁长生内力的水滴，被沈令按进了虎妞的身体。<br/><br/>
当虎妞身上的伤口开始愈合，沈令缓缓起身。<br/><br/>
他看着满脸戒备的捕头和捕快，又瞥了一眼那边的青衣公子，语气平静地道：“带路吧。”<br/><br/>
京城的府衙名为乾天府。<br/><br/>
沈令被带进了大堂，看着周围的捕快，面色十分轻松。<br/><br/>
大鼓敲响，正式升堂。<br/><br/>
乾天府府尹一拍醒木：“大胆犯人，为何不跪？”<br/><br/>
沈令抬头，看着上方的乾天府府尹：“不久之前才刚见过，府尹大人这么快忘了我？”<br/><br/>
“你……”<br/><br/>
乾天府府尹看着沈令，沉声道，“别管你什么身份，只要触犯了律法，就理应受到制裁。”<br/><br/>
沈令看着乾天府府尹，突然笑了：“敢问大人，我何罪之有？”<br/><br/>
乾天府府尹一拍醒木：“当街行凶，致人重伤。如此罪行，你承不承认？！”<br/><br/>
沈令摇了摇头：“当然不认。”<br/><br/>
“他伤我坐骑在先，我断他骨头在后，这怎么就成了当街行凶？”<br/><br/>
“难不成，我还要看着他把我的坐骑杀死，才能出手不成。”<br/><br/>
乾天府府尹出声道：“伤你坐骑，可有人证？”<br/><br/>
“应该有吧……”<br/><br/>
沈令并不确定。<br/><br/>
那个青衣公子应该是个纨绔子弟，背后的势力说不定不小，这种情况下有没有人敢出面作证，沈令不敢肯定。<br/><br/>
“我作证！”一个声音突然传来，沈令回头望了一眼。<br/><br/>
说话的，是他居住的那间客栈的小二。<br/><br/>
客栈小二跪在地上，抬头道：“府尹大人，我作证，是崔公子先对这位公子的坐骑动的手。”<br/><br/>
旁边一个看着仿佛是卖猪肉的男人向前走了一步：“府尹大人，我也能作证。”<br/><br/>
又一个百姓走了出来：“我也能！”<br/><br/>
“这……”<br/><br/>
看着一个个百姓给沈令作证，乾天府的府尹大人眉头瞬间皱了起来。<br/><br/>
他虽然对沈令不满，但也并非一定要给沈令治罪，如果沈令确实没有问题，他也只能放人。<br/><br/>
这时，一个大腹便便的男人走进了乾天府，焦急地开口道：“府尹大人，我儿子在哪？”<br/><br/>
“这个……”乾天府的府尹指着另外一边，差不多被包成了粽子的那个人轻声道，“崔大人，那就是你儿子。”<br/><br/>
看到那个粽子，大腹便便的崔大人立马走了过去：“谁干的？！”<br/><br/>
乾天府的府尹看向了沈令。<br/><br/>
这边，崔大人也看到了沈令的面容：“是你！”<br/><br/>
“是我！”<br/><br/>
沈令点了点头。<br/><br/>
想到沈令如今是二品的镇北将军，崔大人转头看向了乾天府的府尹：“府尹大人，一定要为我儿子做主啊。”<br/><br/>
“这个……”乾天府的府尹有些犹豫。<br/><br/>
此时他最多能说沈令出手过重，但想要用这个理由让皇上废掉这个刚刚封的镇北将军，根本不可能。<br/><br/>
这件事，最大的可能就是不了了之。<br/><br/>
看着下方的崔大人，乾天府的府尹轻声道：“崔大人，这件事是令公子出手在先，沈将军只是出手过重。就算告到皇上那里，恐怕关进大牢的，也会是令公子。”<br/><br/>
听到这话，下方的崔大人面色一变。<br/><br/>
他儿子都被打成了这个样子，却没办法让沈令付出代价，只能打掉牙往肚子里咽。<br/><br/>
这是何等的憋屈啊！<br/><br/>
“府尹大人，我可以走了么？”<br/><br/>
沈令意外地看着上方的乾天府府尹，神色怪异的问道。<br/><br/>
他来到乾天府，是想看看这些人怎么针对他。<br/><br/>
怎么搞得反而他像是个坏人呢？<br/><br/>
沈令有点无语。<br/><br/>
乾天府府尹点了点头：“本官宣布，此案沈将军无罪。若对此案的结果有任何异议，可以随时敲鼓喊冤。”<br/><br/>
沈令拱了拱手：“谢过府尹大人。”<br/><br/>
说完，沈令瞥了旁边那个颤抖着身体的崔大人一眼，语气放低：“过于娇惯自己的孩子，结果只会害了他。就算是我不出手，也会有别人出手的。”<br/><br/>
“节哀吧！”<br/><br/>
这番话，让崔大人的面色再变。<br/><br/>
他的儿子骨头全都碎了，可凶手就这样大摇大摆的走了。<br/><br/>
节哀？<br/><br/>
这意思是他儿子活不成了吗？<br/><br/>
这！<br/><br/>
……<br/><br/>
沈令走出了乾天府，回头看到那个在上方叹气的府尹，那个在下方颤抖的崔大人。<br/><br/>
他的心里突然有一种怪怪的感觉。<br/><br/>
一切太顺利了！<br/><br/>
沈令并不知道，他把崔公子打倒重伤这件事，很快在文武百官之间传开。<br/><br/>
他的恶名，也随着传播范围的扩大而远扬。<br/><br/>
沈令后来才知道这件事，不过那个时候，他已经准备向着安州出发。<br/><br/>
下次再来京城，还说不定是哪年哪月！<br/><br/>
“沈兄弟。”<br/><br/>
沈令带着虎妞走在街上，后面突然传来叫声。<br/><br/>
他回过头去，看到那个御风军的百户锦江正快步向着他走来。<br/><br/>
到了沈令的身旁，锦江出声道：“原来你在这，我正找你呢。”<br/><br/>
沈令疑惑道：“锦兄找我有事？”<br/><br/>
锦江点了点头：“这不是听说沈兄弟你升官了嘛，我正好做了顿家宴，顺便给你庆祝一下。”<br/><br/>
沈令道：“锦兄的心意我领了，不过我还……”<br/><br/>
“一顿饭而已，庆祝庆祝嘛。”锦江对着沈令道，“今天咱们不喝酒，就是单纯的聊聊家常。”<br/><br/>
在锦江的热情邀请下，沈令迷迷糊糊地来到了锦江的家。<br/><br/>
当看到一个抱着孩子的女子出来迎接锦江的时候，沈令疑惑地出声问道：“锦兄，这位是？”<br/><br/>
锦江看向旁边，笑道：“这位是我的内人，你叫她嫂子就行。”<br/><br/>
“嫂子好！”沈令轻声道。<br/><br/>
锦江的妻子笑着点头，小孩也好奇地看着沈令。<br/><br/>
家宴开饭。<br/><br/>
一顿饭，没用多久就全部吃完。<br/><br/>
在锦江的妻子带着孩子回屋之后，锦江面色突然犹豫了起来。<br/><br/>
迟疑了一阵，锦江开口道：“沈兄弟，你那……还缺人吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455208"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;你那还缺人吗？">加入书签</a>
</div>
