    
        <br/><br/>    “请问，这里是七舍吗？”
<br/><br/>    正在这时，一道好听的声音，从大门那边传了过来。
<br/><br/>    “女的？”
<br/><br/>    刘昊神色一禀，错愕地看着那个小女孩，问着身边一个年纪大一些的男孩，道：“你们这里能够男女混住吗？”
<br/><br/>    “当然可以，我们学院的宿舍不分男女。大家都是孩子，没有什么大不了的。只有到了中级魂师学院的时候，男女同学才会分开住。奇怪了，去年一个工读生都没有，今年怎么一下来了十个。”年纪大的男孩，眼神诧异地看着这些新来的工读生。
<br/><br/>    小女孩十分的可爱，垫着脚尖走路看起来蹦蹦跳跳的。她，有着一对兔耳朵，身穿连衣短裙。褐色的长辫子，垂直到了腰部。
<br/><br/>    “你们好，我叫小舞，跳舞的舞。是今年帝魂村送来的工读生。”小舞眨着大眼睛，自我介绍着。
<br/><br/>    “老大，上吧。”王圣催促道。
<br/><br/>    “不用了吧。”唐三为难道。
<br/><br/>    “作为老大，必须和新生切磋一下，决定谁才是七舍的老大。这是七舍的规矩。他们这些男生是先来的，就从他们这些男生开始吧。你们八个人，谁先和他切磋。”王圣态度坚决，眼神扫视着叶玄、刘昊等人。
<br/><br/>    “我们就不用上了。叶玄，你上吧。杰克爷爷可是说过，让我们听你的。”刘昊道。
<br/><br/>    “既然如此，那就简单了。你叫叶玄是吧？”王圣看向叶玄。
<br/><br/>    “嗯.”叶玄点点头。
<br/><br/>    “那就由你和老大切磋一下，赢者为七舍的老大。上吧，老大。”王圣道。
<br/><br/>    “这……”唐三对视着叶玄，顿了顿，道：“叶玄，看来我们之间的切磋，在所难免。”
<br/><br/>    “你确定？”叶玄问道。
<br/><br/>    “嗯。”唐三自信地点着头。
<br/><br/>    “那来吧。”叶玄笑了笑。
<br/><br/>    咻
<br/><br/>    唐三身形一动，虎虎生风。拳头朝着叶玄攻袭而去，反观叶玄呢。仗着前一世丰富的格斗经验，一时之间，唐三发现他竟然在叶玄的身上讨不到什么好处。
<br/><br/>    咚
<br/><br/>    唐三不仅没有讨到什么好处，还被叶玄一记漂亮的旋风腿。打着手臂发麻。
<br/><br/>    “好强的肉体！”
<br/><br/>    唐三心中一禀，眼神一沉，震惊地看着叶玄。
<br/><br/>    叶玄年龄和他唐三一样大，可是叶玄肉体强度方面，却是处于优势。近身格斗，唐三反而被压制着死死的。
<br/><br/>    鬼影迷踪
<br/><br/>    不得已，唐三动用起了唐门绝学。移动速度陡然间暴增，瞬间将劣势转变成优势。近身格斗，让叶玄再也奈何不了他。
<br/><br/>    唐门绝学么？
<br/><br/>    叶玄眉头微挑，嘴角微微翘着。淡淡道：“结束了！”
<br/><br/>    无敌拳
<br/><br/>    玄玉手
<br/><br/>    唐三神色一凝，感受到周围带起的能量波动。心中一怔，手掌变成了玉质，想要硬接叶玄挥来的一拳。
<br/><br/>    嘭
<br/><br/>    一道低沉的声音响起，唐三整个人被一股恐怖的攻击力，击着倒飞而出。重重地撞在一个柱子上。
<br/><br/>    “啊？”
<br/><br/>    “这么强？”
<br/><br/>    王圣、刘昊等人，失声惊呼。根本没有想到叶玄的战斗力，竟然达到了这样恐怖的地步。
<br/><br/>    “玄玉手裂了？”
<br/><br/>    唐三趴在地面上，诧异地看着他自己的双手。玉质的双手，竟然有着一道小小的裂缝。身为唐门绝学的修炼者，唐三可是知道玄玉手的防御力是有多么的强。然而呢，竟然接不住叶玄的一拳。
<br/><br/>    “你赢了唐三，如果再赢一次她，你就是七舍的老大。”王圣眼神看向小舞。
<br/><br/>    “我？”小舞楞了愣神，看着柱子上那些龟裂的裂纹。内心有些恐惧地看着叶玄。叶玄的力量，已经不弱于百年年限的魂兽。
<br/><br/>    “嗯。”王圣点点头。
<br/><br/>    “好吧，既然是七舍的规矩，那我就和他打一场吧。”小舞淡淡道。
<br/><br/>    虽然叶玄有些恐怖，但是在小舞看来她还是能够和对方一战。她，可是一只十万年魂兽柔骨兔化身的小舞呢。
<br/><br/>    咻
<br/><br/>    咻
<br/><br/>    咻
<br/><br/>    不一会儿，叶玄和小舞，你来我往。每一招每一式，虎虎生风。
<br/><br/>    原本面对小舞，叶玄应该让一点。只是为了完成任务，叶玄这一次可不能让着小舞。叶玄这一次的任务之一，可是要成为七舍的老大。
<br/><br/>    突然，在小舞的身上，亮起了一道朦朦胧胧的光芒。
<br/><br/>    “魂技？”
<br/><br/>    “腰弓？”
<br/><br/>    叶玄心中一禀。
<br/><br/>    熟知斗罗的许多事情，叶玄知道小舞的一些秘密。眼下小舞浑身冒光，就是要施展魂技的征兆。
<br/><br/>    怎么办？
<br/><br/>    一旦被小舞得逞，叶玄必败无疑。
<br/><br/>    倘若动用无敌拳，必将会像重伤唐三那样，重伤小舞。
<br/><br/>    这，可不是叶玄内心想要的。
<br/><br/>    小舞，得罪了！
<br/><br/>    叶玄内心下定了一个决心。
<br/><br/>    叶玄脚掌奋力一踏，整个人身形突然腾地而起，脱离地面。双手陡然前伸，瞬间将想要施展腰弓的小舞抱在了怀里。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    场中的一幕，惊呆了王圣、刘昊、唐三等人。叶玄和小舞，打着打着，两人竟然抱在了一起。
<br/><br/>    没错，叶玄伸手竟然将小舞给抱住了。
<br/><br/>    “你……”
<br/><br/>    小舞神色错愕地看着叶玄，意识到她正在被一个异性给抱着。语气有些着急道：“你快放开我！”
<br/><br/>    “你认输，我就放！”叶玄淡淡道。
<br/><br/>    “你先放开我再说。”小舞狡猾道。
<br/><br/>    “要是我放开你，你不认输怎么办。若是我猜着不错的话，你刚才是想要施展你的魂技吧？”叶玄问道。
<br/><br/>    “你……你怎么知道的？”小舞神色诧异地看着叶玄。
<br/><br/>    “我对魂力十分的敏感。准确说我对能量的流动，十分的敏感。刚才我感觉到你身上有着魂力波动。我猜想你一定是想要施展魂技。”叶玄分析道。
<br/><br/>    叶玄这话倒不是假话，他也不知道是不是因为有着九窍混沌斧的缘故，他肉体对元素的亲和度十分的高。
<br/><br/>    而且，熟知斗罗的很多事情。叶玄知道小舞刚才是想施展她的魂技腰弓。
<br/><br/>    “你可真是一个怪物。你……你抱着太紧了，我有些喘不过气来。好了好了，我认输就是了。你可以放开我了吗？”小舞不得不认输道。
<br/><br/>    “嗯。”叶玄点点头，放开小舞。
<br/><br/>    小舞脸色微红，看着叶玄。内心震惊又不服气。她还没有使出腰弓呢，就不得不认输。而且，眼前这个看起来和他一样大的小男孩，竟然能够打断她施展魂技。
<br/><br/>    小舞直觉地感觉到眼前的小男孩不简单。同时，在眼前这个小男孩的身上，小舞还察觉到一股奇异的气息。那是一种只会属于魂兽才有的气息。虽然气息很淡，但是还是被小舞察觉到了。        <br/><br/>