
这是一座冰灯阵，绚丽夺目的冰雕每一座冰灯阵都有，并不如何奇怪。<br/><br/>
但当眼前所见，长安城的缩影在身边一一流过，众人只觉整个人仿佛被置身于疾行的马车之上。<br/><br/>
“这是宫门。”<br/><br/>
“这是升平楼。”<br/><br/>
“这是朱雀坊。”<br/><br/>
“宗园。”<br/><br/>
“我旁边的是回园。”<br/><br/>
“这是芙蓉园吧，太液湖，紫云楼！”<br/><br/>
……<br/><br/>
惊呼连连，人微动，长安奇景却走马观花似的从眼前掠过，急速离去。<br/><br/>
想要伸手去抓，抓到的却是虚无。<br/><br/>
“这是奇门遁甲跟机关制作之术的完美融合。”<br/><br/>
“常言道一日观尽长安花，今日我等却是瞬间看尽长安景。”<br/><br/>
“巧夺天工，心思灵巧，只是未免有些炫技……”<br/><br/>
便在这时，有人惊呼：“听到没有，什么声音？”<br/><br/>
“是钟声，佛音。”<br/><br/>
靡靡佛音响起，无数孔明灯从那正中宝塔之中飞出，冉冉而起。<br/><br/>
这一片夜空格外的安宁纯粹，这时候，已经少有人去关注所见是真是假了。<br/><br/>
心境安宁，长安万家灯火。<br/><br/>
众人的脸色在这无数孔明灯之下显得格外柔和，有人情不自觉的伸手，想要触摸到那飞出的孔明灯，却一个也触摸不到。<br/><br/>
“这是真的还是假的？”崔琰喃喃。他不知道方才怎么了，他平生听过的佛音不计其数，方才听那靡靡佛音却让他平生仅见的清晰，在这无数映照了整座长安城的灯火之下，他格外的安静，仿佛此情此景配此音，有一种洗涤人心的力量。<br/><br/>
“原来这才是四海升平，长安盛世。”有一位身着蓝袍的中年男子感慨，“方才美则美矣，走马观花，绚烂无比，却有炫技之嫌。而今灯火齐飞，靡靡佛音才是点睛之比。炫技有收有放，不错不错。在下董旺生，有礼了。那会奇门遁甲之术之人我等就不打听了，只问这做出此等机关之物的是何人？”<br/><br/>
等的就是这一句话，炫技没有白费啊，卫瑶卿道：“做这机关的正是家父。”<br/><br/>
“倒是想见上一见。”<br/><br/>
“家父就在外头。”<br/><br/>
……<br/><br/>
将一行人带了出来，枣糕捧着得来的竹签高高兴兴的过去比灯魁了。<br/><br/>
结果已无悬念。<br/><br/>
“董旺生。匠作局的人，不少人要唤他一声董大师。”少年人的声音清朗悦耳。<br/><br/>
卫瑶卿有些惊讶，不过面上也未作如何吃惊的表情，只低声道了谢，没想到出声提醒的居然是崔璟。<br/><br/>
董旺生与卫同远在一旁说着什么，卫同远脸上的表情激动而惶然。<br/><br/>
待送走董旺生等人之后，卫同远才偷偷的跑到小女儿身边：“六姐儿，董大师说想见一见为父，约的是明天上午，你说要不要去？”<br/><br/>
“如此机会怎可不去？父亲在匠作手艺上有天赋，若有朝一日能入匠作局，也算半个官身了，父亲去吧！只是可能一开始董大师只会让你打打下手，父亲还要记着千万莫要……”<br/><br/>
话还未说完，卫同远便不住地点头：“放心，为父晓得的，不会好高骛远的。”<br/><br/>
卫瑶卿点头，又低声道：“但若他人欺到头上来的话，却也莫忍得。伯父一日未被摘官，一日就是中书令，您是中书令大人的亲弟弟，着实不必妄自菲薄。”<br/><br/>
卫同远忙道：“为父知晓的，实在不知的话会来问你的。”<br/><br/>
“父亲那般信任我？”<br/><br/>
“那是。为父是不怎么聪明，但是你祖母聪明啊，她这般看重你，定是我家六姐儿非常聪明的缘故。为父晓得的。”卫同远的世界观朴素却也有几分自己的道理。<br/><br/>
……<br/><br/>
龙门灯阵的魁首彩头有六千两，其实这个数目已经很多了，当然跟赌庄赚的没法比，赌本就是一时暴富，一时倾家荡产的玩乐。<br/><br/>
卫同远高兴的不得了，将银两放到了公中，第二日就去见了董旺生，却还真叫小女儿料中了，被董旺生收在身边帮忙。<br/><br/>
卫瑶卿也很高兴，手上有钱，而且是过了明路的钱财，她能做些事情了。<br/><br/>
首先一件，便是改一改卫府的家宅风水。<br/><br/>
这几日卫府之中时不时有匠作人士出没，卫瑶卿干脆告了几日假，在一旁指点着。<br/><br/>
“那石头放这里。”<br/><br/>
“此树放在这个位置。”<br/><br/>
……<br/><br/>
卫君宁很高兴，来来回回的帮忙，只是心中好奇不断：“六姐，为什么要这么放？”<br/><br/>
“山高水长，方能休养生息，家宅安宁。”<br/><br/>
“这是看风水，点家宅么？”有人的声音自身后响起。<br/><br/>
卫瑶卿回身，却见王栩笑眯眯的站在身后，“你怎么来了？”<br/><br/>
“我来送请帖。”<br/><br/>
“找个下人递个帖子不就好了嘛，何必你亲自来？”卫瑶卿低着头，拿着砂纸在磨石头。<br/><br/>
“我亲自来比较有诚意嘛！”王栩说着，也拿起了一片砂纸，问卫瑶卿，“要帮忙么？”<br/><br/>
<br/><br/>
卫瑶卿点头：“那你来磨吧！”<br/><br/>
“龙门灯会好玩么？”<br/><br/>
“好玩啊！”<br/><br/>
“哪里好玩？”<br/><br/>
“这几日修缮我卫家家宅就靠的龙门灯会上赢来的银子。”<br/><br/>
“主要是赌庄上的吧，赌庄来钱块。”<br/><br/>
“来钱快也不能总去。适逢龙门会，我赢了钱能顺利离开。若是平日里，我就算赢了两万两白银，都不一定走得出赌场。”卫瑶卿轻笑，“王七公子难道会不知？”<br/><br/>
王栩笑道：“你不是跟肖监正学了几日的八十二路铁飞拳嘛！也未必走不出来。”<br/><br/>
“功夫再高也怕暗杀啊！”<br/><br/>
王栩笑的愈发欢快了。<br/><br/>
一旁的卫君宁听得打了个大大的哈欠，这个笑眯眯的王公子说话好无聊啊，一抬眼，看到跟着汤圆过来的少年，无趣顿时一扫而空，兴奋的挥了挥手：“李欢，你怎么来了？前次龙门灯会都没来，今日怎么会跑出来？”<br/><br/>
……<br/><br/>
李欢干笑了两声：“我……我今日去见老师，经过卫府，想着你……你们可能会在家，便过来了。”<br/><br/>
“我们在修缮家宅呢！”卫君宁兴奋的回道，“我六姐在……”<br/><br/>
李欢紧握的拳松开，走了过去，直直的盯着面前头上半点朱钗也无的少女：“卫六小姐。”<br/><br/>
“李公子。”卫瑶卿起身，朝他笑了笑。<br/><br/>
李欢又回头转向王栩：“王七公子。”<br/><br/>
王栩回了一声“李公子”。<br/><br/>
“卫六小姐，我……我有些事想同你说。”似是想了许久一般，李欢看向卫瑶卿道。<br/><br/>
面前的少女露出些许惊讶的神色，却终究点了点头：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043285"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;龙灯">加入书签</a>
</div>
