
“中孚，五阳，有孚挛如”<br/><br/>
风泽中孚是一套以协作为主要目的的套路，<br/><br/>
进攻时不留后手不避破绽，<br/><br/>
防御不思进取不求反攻，<br/><br/>
把其他的事情扔给队友，剑意反而更为纯粹。<br/><br/>
这有孚挛如，就是在队友全力攻出时，自己心有默契，做为队友缩在后面的拳头，待对方变招的时候再怼出全力一击。<br/><br/>
此时庆云随势施为，借了席阐文一斧之威，寒光闪处，仿佛当日吕府惊雷重现。<br/><br/>
“铩！”<br/><br/>
一道空气撕裂的厉啸声响起，却并非出自庆云的剑鸣。<br/><br/>
萧云长掌中青龙厚背刀后发先至，刀影裹挟的空气被挤压入刀身侧面龙纹镌隙中，发出摄人心魄的龙吟。<br/><br/>
一道青光暴泻，仿佛一头撕天降世的青龙，那种以万物为刍狗的威压，将秋夜的落木逼得瑟瑟发抖。<br/><br/>
赤白青三色寒芒平行斩落，破碎虚空，浑然天成，竟如一心所使。<br/><br/>
席阐文和萧云长武功故出一脉，庆云的风泽中孚，又借了奇巧，竟起到了意想不到的黏合作用。<br/><br/>
三人合力，威势何止倍增？<br/><br/>
赤斧青龙，若论刚猛，几乎已达到人力极限，<br/><br/>
此时再得翼助，莫说是眼前这飘忽不定的鬼火，就算是连天业炎，又怎能当得住这惊天撼海的疾风怒涛？<br/><br/>
那鬼火也似得剑光霎时光华骤敛，明灭不定，闪作了几道火星，在三道彩华间跃动了几下，便化作一声狂笑，冲天而去。<br/><br/>
星星之火，可以燎原。<br/><br/>
火星虽然没有什么杀伤力，但善用机缘，也可引发燎原大火，或是聚爆连城。<br/><br/>
庆云只觉得自己面前的空气已经完全燃尽，化作一片虚空，真正的虚空。<br/><br/>
周围的一切物质都快速地向自己的剑光里塌缩，一道红，一道青，一阴一阳，绞在一处，眼看便是一场鸿蒙创世般的爆裂激荡。<br/><br/>
席阐文和萧云长本来一张黑脸一张红脸，此时却是一齐煞白，毫无血色。<br/><br/>
只是被对手的剑风轻轻弹在了刀斧侧翼，两位神力汉子竟然都无法把持住自己的兵器，眼见它们化作两头洪荒凶兽，狰狞地自左右撞向庆云的剑光，撞入那一团虚空！<br/><br/>
元法僧果断出手，一掌拍向了萧云长！<br/><br/>
齐国公子轻舒猿臂，拉住了席阐文的手肘。<br/><br/>
刘赢长身而起，一出手就是数十剑，瞬发不停，剑剑都斩在三道寒芒的间隙之中。<br/><br/>
开始时金铁交鸣之声密如骤雨，然后却越来越慢。<br/><br/>
刘赢每挥一剑都仿佛在承受极大的力量反震，随着最后两声铮琮剑吟，他已退入了观门之中，喉头轻咽，嘴角隐隐渗出鲜血。<br/><br/>
席阐文和萧云长面色薄如金纸。<br/><br/>
元法僧和齐公子出手旨在救人，自然没有伤到他们，但是为了收回这惊天合斩，两人所受的反噬可着实非同小可。<br/><br/>
又是两声惨呼，两条人影自暗处腾起。<br/><br/>
火光萦然，观中又掌起了数支灯烛。<br/><br/>
摇曳的光影下立着一名身材佝偻，相貌猥琐，一身灰布油腻道袍的老道士。<br/><br/>
他手中一柄古怪的锥形剑还未归鞘，几粒血珠正像蜗牛一样沿着圆锥母线向尖端缓缓爬动，未及滴落。<br/><br/>
太史叔明臂弯里扶着一人，肩上被开了一个血洞，正是那位以潜伏见长的褚童子。<br/><br/>
远处另有一名黑衣人，因为距离较远，看不真切，但见那痛苦蜷缩的模样，显然也是挂彩。<br/><br/>
方才那阵诡异的剑芒虽然飘忽不定，但显然出自一人。<br/><br/>
一人一剑，破刀斧剑合流一斩，逼元法僧刘赢和那齐国公子同时出手，又趁势伤了隐于暗处的褚童子和在远处观望的黑衣人，如此神乎奇技的世外高人，难道就是眼前这位邋遢道人？<br/><br/>
祖暅之是探观诸人之中唯一没有出手的，故而还能保持仪容。<br/><br/>
此时他看清了周遭形势，忙踏前一步，先将受了轻伤的刘赢护在身后，恭谨的向那老道作了一个长揖，<br/><br/>
“眼前这位道长可是虫二先生？”<br/><br/>
那老道士不知已有多大年纪，两只瞳仁的颜色都快蜕光了。<br/><br/>
昏暗灯火之下，他翻着一双白眼打量着祖暅之，<br/><br/>
“嘿呦，你这小子年纪不大，却颇有几分见识。<br/><br/>
竟然一眼看破了老道的来历，嗯，说说看，你师父哪位呀？”<br/><br/>
祖暅之刚直起身体，闻言又是一揖，<br/><br/>
“家师华阳先生，弟子替家师问候前辈。”<br/><br/>
“哦，我正说是谁还没忘记我这个老不死的，原来是陶弘景啊。<br/><br/>
嗯，你可别想用你师父来吓唬我，<br/><br/>
虽然我打不过他，可是他也没脸对我这把老骨头动手啊。<br/><br/>
就算他亲自来了，我若说不让他过去，那他也断然不会硬闯。”<br/><br/>
“都是一场误会。在场诸位，其实都没有为难贵观的意思……”<br/><br/>
“行了，在我这把老骨头面前别耍那么多心眼。<br/><br/>
我知道你们看不上这座破道观，你们其实意在后山是也不是？<br/><br/>
既然你们来到这里，那么多多少少也该知道在里面修行的都是一些什么样的人。<br/><br/>
岂能被你们这群俗人随意打扰？<br/><br/>
此路不通！不通！”<br/><br/>
哪位南齐公子此时也整了装容，上前拱手陪笑道，<br/><br/>
“前辈，无论出于什么原因，都不可以由此登山么？”<br/><br/>
那老道向他望了一眼，面色顿时凝住。<br/><br/>
只见他把一对白眼翻上了天，口中念念有词。<br/><br/>
片刻之后，方才叹道，<br/><br/>
“我见过你。<br/><br/>
当年南宋国师陆修静曾经抱来一个婴儿，邀我一起参详八字面相。<br/><br/>
卦谶曰：<br/><br/>
泰始初生奉智昭，越樽尸祝代为庖。<br/><br/>
菩提割肉饲鹰犬，太岁七逢堕饿殍。<br/><br/>
翌年前宋明帝登基，陆修静奏请以泰始为年号，激活此谶。<br/><br/>
哎，一晃三十多年了，没想到你我还有再见之缘。”<br/><br/>
陆修静是前南天师道天师，华阳先生陶弘景的师公，<br/><br/>
兼修释道儒三教，是三教同流论的始俑者。<br/><br/>
这老道士敢于直呼陆修静的名讳，显然辈分不在他之下。<br/><br/>
众人先被他技艺所摄，此时又被资历所压，自然都是一脸恭谨，不敢再唐突莽撞了。<br/><br/>
那公子更是连续重复了几便谶语，扬眉问道，<br/><br/>
“这位前辈。<br/><br/>
家父曾托元德道君为在下推演八字，在下依稀也曾听闻。<br/><br/>
只是元德道君对推算的结果一直讳莫若深，仅以‘贵不可言’四字含糊带过。<br/><br/>
家父原本十分高兴，以为是得了吉谶。<br/><br/>
可是听到前辈此时报出的谶语，谶辞似乎句句含凶，命格多舛啊。”<br/><br/>
“凡人岂可妄臆天机？<br/><br/>
卦象谶语，皆非定数。<br/><br/>
天地运行自有规律。<br/><br/>
所谓《易》，就是事物变迁的大道正理。<br/><br/>
得到的谶辞，不过是昭昭天理折射在所求之事上的片段而已。<br/><br/>
陆修静既然说是吉谶，那便是吉谶，你无需多费脑筋。<br/><br/>
你来这里的意图，我也大约知晓。<br/><br/>
不过你还是不能过去。<br/><br/>
你不该来，来也无用。<br/><br/>
求人不如求己，总有一天，你会明白。”<br/><br/>
老道士顿了顿，又向祖暅之道，<br/><br/>
“你是陪那个光头一起来的吧？”<br/><br/>
祖暅之和元法僧相视苦笑，随后暅之又施一礼，<br/><br/>
“这位正是在下结义兄长，元法僧。”<br/><br/>
“哎，你们年轻人也真不讲究。<br/><br/>
一个是南齐将军世家，一个是北魏皇族，你们这一结拜，岂不是要断送各自的前程？”<br/><br/>
这一点，之前元祖两人确实未曾想过。<br/><br/>
他们一个是武痴，一个是学霸，但是两人的政治情商平均为零啊。<br/><br/>
此时被虫二先生点破，暅之虽然也悟出其中不妥，但却并未放在心上，<br/><br/>
“官爵并非唯一前程，既然大哥都不嫌弃，我又有什么好怕的呢？”<br/><br/>
“嗯～不错！年轻就是好。<br/><br/>
你们认为无妨，那便无妨。<br/><br/>
不过呢，你们还是不能上去。<br/><br/>
否则难免一番腥风血雨，腥风血雨啊。”<br/><br/>
老道士说到这里，一双白眼中忽然闪出一抹寒光，射向一直在远处喘息的那名黑衣人，<br/><br/>
“哎，那个陇西李家的小子？你是哪一房的，来此欲意何为？”<br/><br/>
那人走上几步，忍着左臂伤痛，上前抱拳见礼。<br/><br/>
众人见时，原来也是个丰神俊朗的美少年。<br/><br/>
只听那男子朗声应道，<br/><br/>
“在下真定子四公子李神俊，打扰前辈了。”<br/><br/>
这个真定子，可不是道号，而是因为北魏爵制仍保留有子爵的缘故。<br/><br/>
这位李公子可是位货真价实的王侯公子。<br/><br/>
“哦，我当是谁呢，怪不得，嗯，怪不得。<br/><br/>
原来是李衍孙的孙子，那也算是故人了。<br/><br/>
罢了，今日我也不为难你，免得落了个以大欺小的口实。<br/><br/>
老道士是闲云野鹤，一届村夫，就算是你六叔来了，我也不会给面子。<br/><br/>
你们啊，一起回去吧。”<br/><br/>
李衍孙，是故西凉国王族，北魏敦煌公李宝的小名。<br/><br/>
李宝生了六个儿子，除了一个早夭，其余五人一个公爵，三个侯爵，一个子爵，<br/><br/>
这陇西李氏，富贵盈门，那是打春秋起就这般如此了。<br/><br/>
李神骏的老爹真定子在李宝这一支已经算是最没出息的房口。<br/><br/>
不过他的六叔，陇西公侍中李冲，那可是当朝异姓大臣头一号的人物。<br/><br/>
李家的声望可不止于政坛，因为道家始祖老子也出自陇西李，孔子都曾向其问道，所以这一门在儒道两家都极受尊敬。<br/><br/>
眼前这个道人居然敢称呼李宝的小字，那除了辈分碾压以外，断然不会再有第二个理由。<br/><br/>
三拨豪杰，无巧不巧，堪堪都选在今天夜探道观，<br/><br/>
结果被一个老道士怼天怼地，尽数拦在门外。<br/><br/>
无论是当世第一剑客，南齐贵胄，北魏国公，在他面前统统都不好使。<br/><br/>
最后这一干人只能如斗败了的公鸡一般，悻悻退走。<br/><br/>
归途之中，众人自然免不了围住祖暅之套问这老道士的来历。<br/><br/>
祖暅之也只能无奈摇头，<br/><br/>
“我只是偶然自师父口中听说过虫二先生的名号。<br/><br/>
据说他是元嘉年间公认的第一剑客，<br/><br/>
虽在道门，不属道宗，传承的是与越女齐名的汉曲城侯虫达的独门剑法，擅虚实之变，长于刺击。<br/><br/>
和他剑术同样出名的，便是他昔年风流往事。<br/><br/>
弱水三千，雨露均沾，也不知与多少富家千金青楼名妓传过绯闻。<br/><br/>
可是后来听说他竟为了一名女子，封剑归隐，从此便如自人间蒸发般再无消息。<br/><br/>
今天我能看破他的来历，主要是因为那柄刺击锥形剑。<br/><br/>
家师酷喜刀剑，曾经藏有一支虫二先生早年用过的刺剑，款式与我今日所见相差无几。<br/><br/>
故而斗胆叫破名号，果然中的。”<br/><br/>
几人当中席阐文年纪最长，对虫二当年往事，自然是听说过一些。<br/><br/>
但那也都是父辈所传的江湖轶事，莫得其详。<br/><br/>
其余诸人这般年纪，应该所知就更为含糊了。<br/><br/>
可是那李神俊听完祖暅之的解说，虽然故作不在意，但明显有些走神。<br/><br/>
他本是独自一人前来，诸人与之均不相熟，不便上前询问。<br/><br/>
好在还是有混不吝的，比如元氏小龙王，他伸出蒲扇大的手掌啪地拍在李神俊的左肩上。<br/><br/>
只听哎呦一声，那李家公子险些半身瘫软，左臂的创口忽又崩裂，汩汩渗出血来。<br/><br/>
元法僧依旧若无其事，就像啥都没看到一样，咧者大嘴问道，<br/><br/>
“兄弟！你肯定是知道些什么，说来听听。”<br/><br/>
李神俊只觉得左肩一沉，就像是被五指山压住一般，越挣越重。<br/><br/>
若是别人便也罢了，大不了翻脸一走了之。<br/><br/>
可是大家一朝为官，自己这个无品级的奉朝请怎么敢用尽浑身解数翻出龙骧将军的五指山？<br/><br/>
他虽说和元法僧不熟，但是这小龙王的做派他还是听说过的，<br/><br/>
他知道今天如果不讲出点干货，那是肯定没个善了，于是便开口求饶道，<br/><br/>
“小龙王且先放手。<br/><br/>
下官并非不肯明言，只是这风闻之事，难辨真伪。<br/><br/>
下官不敢妄言混淆视听。”<br/><br/>
元法僧把手一松，哈哈大笑，<br/><br/>
“你且说便是，小王我就当听个乐子。”<br/><br/>
“小龙王可听说过风月徒？”<br/><br/>
小龙王听到这里面色一变，好像有些上脸了。<br/><br/>
这风月徒，乃是北魏皇室的丑闻，本是自文明冯太后时期兴起的。<br/><br/>
传言所谓风月徒，就是一些皇家豢养的小白脸，供寡居的冯太后满足宫闱寂寞无法满足的那些需求。<br/><br/>
说直白些，便是无聊时用以取乐的男幸。<br/><br/>
冯太后私蓄的风月徒，最多时有十数人，其中一大部分，还都来自李家。<br/><br/>
后来正是因为两个李姓男侍争宠，闹得朝堂上下人尽皆知，<br/><br/>
今上魏王元宏才迫于颜面对这颗毒瘤下手，将那些恃宠而骄的男幸或斩或阉，或调离或发配，基本上处理完了。<br/><br/>
不过元宏也不算太过绝情，做人终还留了一线。<br/><br/>
这风月徒里名气最大的，正是李神俊的六叔李冲啊。<br/><br/>
李冲不但人生的俊美，六艺经传样样精通，还着实是处理政务的一把好手。<br/><br/>
元宏不但对他圣恩不减，还继续封爵放权。<br/><br/>
但是李冲这风月徒的身份，可是北魏政坛不能放在台面上提的最大忌讳啊。<br/><br/>
莫说是在元宏李冲面前，元法僧此时听到风月徒这三个字，也是须发……<br/><br/>
（不对，他可没有头发），也是胡须贲张啊。<br/><br/>
他正要发作，忽然想起是自己逼着对方交待的，于是冷冷哼了一声，怒甩袍袖示意噤声。<br/><br/>
不过李神俊接下来的一句话倒给他提了个醒，<br/><br/>
“额，那个，下官的意思是，若虫二先生果然与此有关。<br/><br/>
小龙王在意的那位，可能就在山上。”<br/><br/>
小龙王斜睨了他一眼，<br/><br/>
“这么说你在意的，也是她老人家咯？”<br/><br/>
李神俊巴巴地陪着笑，看上去如杏花绽蕊，<br/><br/>
虽然他也算是个俏后生，只是脸这上的粉啊，都快被那些笑纹挤得扑簌簌地往下掉了，<br/><br/>
“哎，在意她老人家的，可不止您一人嘛。”<br/><br/>
见着李神俊这番模样，小龙王心中忽然又生出一个念头，便对此人更是反感，住口不再言语了。<br/><br/>
其余诸人虽然对北魏宫闱之事不如小龙王清楚，却也有所耳闻，此时也都听懂了七八分。<br/><br/>
庆云见气氛尴尬，便去找那南齐公子搭话，<br/><br/>
“这位公子如何称呼？<br/><br/>
想来不会是为了魏国皇族的那些琐碎家事而来吧？<br/><br/>
我们现在也算在一条船上，<br/><br/>
再要寻机会，免不得要一起计议一番，不如大家开诚布公些可好？”<br/><br/>
“啊，至今尚未禀明身份，的确是萧某失礼。<br/><br/>
鄙姓萧，单名一个衍字。<br/><br/>
不过萧某并非出自南齐宗支，来到此处，也只是希望寻得一位旧友。”<br/><br/>
“怕是并非旧友，而是知遇上司吧？”<br/><br/>
李神俊双眉飞扬，一副智珠在握的得意模样。<br/><br/>
萧衍神情不变，索性便把话说开了，<br/><br/>
“不错，正是萧某知遇上司，竟陵王萧子良。<br/><br/>
他潜心佛道，两年前因遭当今齐王所忌，托称在家中坐化，下落不明。<br/><br/>
我也是经一位好友提点，辗转找到了这里。”<br/><br/>
“任神通？”<br/><br/>
“怎么？李先生认得彦升？”<br/><br/>
“哎，任神通，任神通。<br/><br/>
别人叫他任神通，我却知他是任神经，<br/><br/>
（笔者案，神经这个词不是南北朝词汇。其实古风辞令，确实还有很多选择，但是奈何对于现代读者太过拗口，不够直白。既然是小说，只要人设不脱离史实，在昵称方面，就请诸位看官将就一二吧。）<br/><br/>
如果不是遇见了我，他当年又怎会寻到此处？”<br/><br/>
这任神通，本名任昉，自小就是个神童，因此被唤作任神童。<br/><br/>
他和萧衍昔年同为竟陵王萧子良幕僚，并列“竟陵八友”。<br/><br/>
只是后来这位神童风格转化得有些清奇，神神叨叨得专门研究一些怪力乱神的东西。<br/><br/>
因为他续写了祖冲之弃笔的神怪札记《述异记》，这名号就渐渐被人改传为任神通。<br/><br/>
他得知以后，非但不以为忤，还给自己四个扎着朝天辫的儿子也都起了外号，<br/><br/>
分别叫东皇西华南容北叟，他自号中神通。<br/><br/>
最小的那个屁孩儿，刚刚学步，傍地三摇十步一倒，却被唤作北叟，真是奇哉怪也。<br/><br/>
可是他自己却乐在其中。<br/><br/>
经常是手里举着铃铛，带着四个娃走南闯北，也算是一时奇闻了。<br/><br/>
这任昉的交游广阔，遍及四海。<br/><br/>
萧衍听说他与李神俊相识，倒也不觉奇怪。<br/><br/>
友吾友以及友之友，这一下子反而热络起来了，<br/><br/>
“哦？不知李兄如何断定萧竟陵在此山中？”<br/><br/>
萧衍毕竟顾及自己身在魏国，不能用南朝的王爷封号称萧子良。<br/><br/>
万一魏国也有个竟陵王，那多尴尬？<br/><br/>
带姓称萧竟陵，这就柔和多了。<br/><br/>
“昔年齐武帝有意传位萧子良。<br/><br/>
可是自齐王萧鸾寻萧子良一番秘议之后，萧子良却主动放弃争位之心。<br/><br/>
此事你可知晓？”<br/><br/>
“此事在齐国人尽皆知，萧某自然也有所耳闻。<br/><br/>
难道李先生知道其中缘由？”<br/><br/>
“我不知道。”<br/><br/>
李神俊促狭地一笑，他用手指点向背后嵩山，<br/><br/>
“等你见到他，也许他便已经知道了。届时萧兄你，恐怕也就可以知道了。”<br/><br/>
“何出此言？”<br/><br/>
“萧竟陵是谦谦君子。<br/><br/>
应是他的，他才会去取，若不应是他的，他也不会去拿。<br/><br/>
当局者迷，难道萧兄现在还没有悟出些什么？”<br/><br/>
萧衍踱了几步，忽然道，“难道是与当年始安王之死有关？”<br/><br/>
齐始安王萧道生，是南齐开国皇帝萧道成的哥哥，也是当今齐王萧鸾的父亲。<br/><br/>
相传他在萧道成登基前忽然暴死，死在哪里，因何而死，齐国高皇帝萧道成一直秘而不宣。<br/><br/>
莫不是萧道生的死与这嵩山还有什么干系？<br/><br/>
萧衍眼神中满是诧异，又禁不住望向了李神俊。<br/><br/>
李神俊叹了口气，<br/><br/>
“先翁敦煌公膝下六子，五子成人。<br/><br/>
得封一公三侯，独到了家父这里只是个子爵，差了两级。<br/><br/>
这其中的忌讳，便因家父和始安王的一段交情。<br/><br/>
其中详情长辈虽不曾明言，但是依先父无意间吐露的语锋，始安王死于魏国，却是可以断定的。<br/><br/>
我知当今齐王萧鸾暴戾，萧兄此来，怕是有意迎萧竟陵返齐。<br/><br/>
但是以萧竟陵的为人，一旦这个心结解不开，萧兄这一趟，就算能见到他，恐怕也是空忙一场。<br/><br/>
我也知道任神经抱的是和你一般心思。<br/><br/>
既然相交一场，我便不妨再多说一句，若你真的有意探知当年内情，可能还有一人可以尝试。<br/><br/>
家父每谈到这段往事，都会提及一位故人，他便是檀宗剑客陈道巨。”<br/><br/>
“什么？”<br/><br/>
庆云本来只是像听书一样瞧这两人你一句我一句地侃山河聊往昔，这话锋一转忽然就提到了陈叔，忽又念及陈叔至今下落不明，心中顿感一阵不安，惊跃而起。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
杨大眼傅竖眼这一对活宝，在本作中被写成了天生畸形，估计有不少看客为其不平。<br/><br/>
可是这二人的异象载于正史，非如此不可圆其史迹。<br/><br/>
我们先说这杨大眼，他跑得到底有多块？《魏书·列传六十一》记了这样一件事：时高祖自代将南伐，令尚书李冲典迁征官，大眼往求焉。冲弗许，大眼曰：“尚书不见知，听下官出一技。“便出长绳三丈许系髻而走，绳直如矢，马驰不及，见者莫不惊欢。冲曰：“自千载以来，未有逸材若此者也。“遂用为军主。<br/><br/>
说的是孝文帝还没迁都的时候，从代郡出发南征，让李冲选拔将领。这个杨大眼呢毛遂自荐。李冲不接受（为啥不接受？可能因为长得和别人不一样呗，若是生的正常些，想当兵还能不让？）。这个时候杨大眼就说啦：“尚书大人您是不知道，下官可是别有一功啊。”于是他就取出三丈长的绳子系在发髻后面，开始了奔跑。一根长绳被他带得笔直，奔马都追不上他，看到的人没有不惊讶欢呼的。李冲赞道，“千古以来，此子独秀。”于是就将他选作将领。<br/><br/>
史书白纸黑字写着他的奔跑速度比马快，能放飞三丈长绳，你说这是什么速度？别说猎豹了，这都有机会劈剋（PK）法拉利了呀。想要跑这么快，正常人类的骨骼是无法支持的，所以他必须是个畸形。结合他大眼的特征，那大概就应该是火星人脑袋，德莱尼人下半身的样子。<br/><br/>
再说傅竖眼。这竖眼是什么意思？可不是二郎神那种，那个叫竖目。汉字里，这个瞳是指眼黑，目是指眼眶张开露出的部分，睛是指眼球，眼是指整个器官。这四个概念是逐级放大的。所以二郎神只能算是竖目。而竖眼指的是螃蟹眼，眼珠子向外柱突，比如形容怒目瞪视，词曰：立眉竖眼，便是形容用力瞪视眼球突出的样子。人瞪眼睛的时候眉毛会竖起来，眼睛是万万不会竖起的，只会是突出，这个道理大家都懂。传说上古蜀王蚕丛的相貌纵目竖眼，根据目前出土的三星堆面具来看，便是与本文所述一般与螃蟹同款。<br/><br/>
这大眼和竖眼都是孝文帝时期勇冠三军的猛将，并在一处非常有嬉皮（CP）感。在496年前后两个人官都不大，史实事迹空白，就算补充些轶事也与正史无碍（笔者已经将耳朵塞住，就当是禁得起考证了）。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567983"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;风月无边宫闱丑&nbsp;&nbsp;神通广大狂士才">加入书签</a>
</div>
