
苏虹本来是想跟着张禹他们走，被他这么一叫，有点无所适从。<br/><br/>
朱大飞对她很不错，天天是上班接，下班送，隐然成为护花使者，不跟着朱大飞走，觉得有点不好意思。<br/><br/>
她怯怯地看向杨颖，杨颖当然明白她的心意，说道：“没事，你想跟大飞一路，你们就一路走，正好也比比，到底谁快。”<br/><br/>
“嗯。”有了杨颖的话，眼镜妹重重点头，算是踏实了。<br/><br/>
“苏虹，你跟我走没错。放心好了，爱疯7肯定是咱们的，让他们眼红去吧。”朱大飞说完，拉起眼镜妹的手，就朝前面的路口走去。<br/><br/>
“就他，吹吧。”“我看也是，就是能吹。”......陈雪、周琪继续打趣地说道。<br/><br/>
众人跟着张禹，沿路而行，张禹已经参破了阵法的玄机，想要出去还是易如反掌。<br/><br/>
只是这样一来，反倒是让迷宫失去了乐趣。但没办法，自己是在帮夏月婵解决眼前的小麻烦，不能按照迷宫来走。<br/><br/>
他没有阻止朱大飞和眼镜妹走错误的路线，其实无非也是希望他们俩能够找到迷宫的乐趣，增加友情。<br/><br/>
又走了一会，终于来到了出口，一行人走了出来。<br/><br/>
外面围观的人还在瞧着呢，不少人原本是打算进去玩玩，可因为这次比试，都没进去，一心想要看看，最后的结果是什么样的。<br/><br/>
比赛的结果，他们已然先入为主，康大鹏肯定是赢定的。他们想要看的是，夏月婵会不会跟着龙华池去喝酒，又会发生什么样的故事。<br/><br/>
大多数的人，还是有一颗八卦的心。<br/><br/>
此刻见到有人出来，他们都紧紧地盯着，想要看是谁，但是没有一个人会想到，出来的会是张禹等人。<br/><br/>
要知道，张禹先前消耗了十分钟的时间，回到了原点。重新进去到现在，也就用十五分钟，两次的时间加在一起，才是二十五分钟。而先前的十分钟，对于杨颖、方彤等跟着进去的人来说，完全是不算数的。<br/><br/>
“出来了！”“是他们！”“不能吧！”“这才多长时间！”“怎么回事？这才多一会？”......<br/><br/>
众人不由得议论纷纷，几乎都有点懵了。尤其是龙华池等人，简直傻了眼。<br/><br/>
龙华池似乎是不敢相信自己的眼睛，使劲揉了揉，这才确定，自己没有看错。<br/><br/>
而夏月婵的脸上，此刻已经露出欢喜的微笑。<br/><br/>
“出来了！”聂倩一出来，就高兴地跳了起来。跟着大声喊道：“康大鹏出来没有？”<br/><br/>
“没出来！你们最快！”“没出来，你们这也太快了！”......不用鲍佳音他们回答，边上看眼的就开始喊了起来。<br/><br/>
“赢了！我们赢了！”聂倩马上激动的跳起脚来。<br/><br/>
和她不一样，陈雪和周琪还是比较关心爱疯7的，这两位马上问道：“看看用了多长时间。”“是不是不到半个小时呀？”<br/><br/>
在长桌后面站着的道姑们，其实最为发懵。<br/><br/>
其中有两三个，是知道里面好像布置了什么阵法，所以才会说十分钟走出来的是高人。<br/><br/>
眼下看到这帮人这么快就走出来了，实在是太不可思议了。<br/><br/>
一个道姑上前说道：“你们用了十五分钟，这位先生是二十五分钟。按照规定，你们免费获得我们赠送的爱疯7手机。”<br/><br/>
“耶！”“耶！”陈雪、周琪激动的直接跳的老高。<br/><br/>
和聂倩、方彤等人不一样，她俩就是打工的，爱疯7对于她俩来说，还是很奢侈的。<br/><br/>
当初咬牙买了爱疯6，可惜没用多久，就出了爱疯7。总不能没用几天，就把6给换了吧，实在是不舍得。觉得太浪费了。<br/><br/>
现在可以免费得到爱疯7，简直是太幸福的一件事了。<br/><br/>
道姑查了人数，跟着给每人发了一台爱疯7。方彤和聂倩随手往包里一扔，连看都没看。陈雪和周琪好似如获至宝，简直都爱不释手。<br/><br/>
众人朝夏月婵那边走去，张禹却是没动，而是对发手机的道姑说道：“你好，我想跟你打听的事。”<br/><br/>
“什么事呀？”道姑问道。<br/><br/>
“你知道无当道观吗？”张禹问道。<br/><br/>
“无当道观......”道姑摇了摇头，说道：“没听说过。”<br/><br/>
“我看你们这里的灯上面，还有无当道观订制的字样呢。怎么能没听说呢？”张禹不解。<br/><br/>
“真没听说。这里的花灯，不少都是几年前的了。另外，我们只听说过一些大的道观，你说的这个，可能是小庙吧......我没听说过......要不然，我帮你问问。”那道姑颇为客气，说完这话，马上帮张禹打听，找其他的同伴询问。<br/><br/>
<br/><br/>
结果所有的道姑，没有一个听说过无当道观的。<br/><br/>
有一个道姑说道：“你说的是武当派吧，那也不在镇海呀。”<br/><br/>
张禹没辙，只好跟人家道谢，走了回去。<br/><br/>
眼下夏月婵那边已经热闹起来。由于张禹他们率先走出来，娘娘腔就来了精神，告诉龙华池已经不要再纠缠夏月婵了，没啥事的话，就赶紧走吧。<br/><br/>
龙华池自然不甘心，同时心中也纳闷，先前张禹和康大鹏一块进去的，张禹后来又转悠出来了，这就浪费了十分钟的时间。眼下这才多一会，怎么就出来了，他大声叫道：“你们这是作弊！”<br/><br/>
他身后的那五个捧臭脚立刻跟着说道：“没错、没错，肯定是作弊！”……<br/><br/>
夏月婵轻笑一声，说道：“作弊？有没有作弊，你去问前面的那些人，迷宫又不是我们摆的。”<br/><br/>
龙华池一下子没了词，张禹这功夫走了过来，夏月婵迎了上去，朝张禹落落大方的一笑，说道：“谢谢你。”<br/><br/>
“不用客气，举手之劳而已。”张禹也笑了。<br/><br/>
其实说真的，张禹还要感谢夏月婵才对，要不是夏月婵，自己上哪去找无当道观。<br/><br/>
原本都不知道在哪，先这些道姑也不知道，现在有了地址，想要找到也就不困难了。<br/><br/>
这是师父交托的事情，自己必须得给办了。<br/><br/>
“对你来说是举手之劳，对我来说，可是拜托了某些人的纠缠。这里也不是说话的地方，我们就先走了，过几天我约你吃饭。”夏月婵温柔地说道。<br/><br/>
“好。”张禹点了点头。<br/><br/>
夏月婵当即又跟杨颖等人告别，这就要走，张禹突然想起来一件事，过去拉住了鲍佳音，“你过来，咱俩说点事。”<br/><br/>
鲍佳音自然知道是怎么回事，让夏月婵稍等片刻。<br/><br/>
两个人来到边上没人的地方，张禹低声说道：“怎么样？”<br/><br/>
“已经解决了。我就说你妈没看上说，我妈气得够呛，说我肯定是耍小性子了。我跟我妈说，就是嫌饭菜不好吃，睡的也不习惯……发了点小脾气……要是你看到我妈，你也就这么说……”鲍佳音低声说道。<br/><br/>
“好，解决了就好。”张禹点头，一块石头终于落了地。<br/><br/>
二人走回去，鲍佳音和夏月婵、娘娘腔这就离开。<br/><br/>
龙华池有心阻拦，可说点啥呀，众目睽睽之下，自己这边都输了，要是再拦着，岂不是颜面扫地，脸都丢光了。<br/><br/>
他恨得重重一跺脚，嘴里马道：“康大鹏真是个废物！”<br/><br/>
说完，转身朝另一侧走去。<br/><br/>
跟着他一起来的保镖和女人立刻跟上，倒是康大鹏的四个朋友，心生迟疑，是跟着走，还是等着。最后琢磨了一下，还是等着吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482743"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;你说的是武当派吧">加入书签</a>
</div>
