    
<br/><br/>    苏木：“？！”
<br/><br/>    这里除了自己，居然还有别人？
<br/><br/>    回头看去，不远处一道身影正朝着自己缓缓走来。
<br/><br/>    “姜知鱼……”
<br/><br/>    苏木眉头微微皱起，没想到姜知鱼也已经到了这个地方……
<br/><br/>    虽然自己从妖市出来没有遇到任何妖怪、怪物的阻挠，但是别人却十分艰辛，实力不济的玩家更是寸步难行。
<br/><br/>    而姜知鱼，却一个人出现在了这里。
<br/><br/>    擦……她也跟自己一样那么牛批？
<br/><br/>    “……”
<br/><br/>    苏木终于意识到，姜知鱼已经不是以前那个姜知鱼，更不是一个新手小白，现在的她，背后很有可能有着连他苏木都不知道，甚至无法触及的秘密。
<br/><br/>    姜知鱼面色淡漠的走到地洞边缘，然后看向还在发愣的苏木，说道：“组个队？”
<br/><br/>    “额……嗯？你要进去？”苏木刚说这句话，就意识到自己说了一句废话。
<br/><br/>    姜知鱼要是不打算进去的话，干嘛还要来这里？
<br/><br/>    姜知鱼撩开额头的青丝，没有回答，只是点了点头。
<br/><br/>    “里面有什么东西都不知道，可能会很危险，甚至有携带渗透攻击的怪物。”苏木试图劝阻姜知鱼。
<br/><br/>    然而，姜知鱼却毫不在意的说道：“那又怎么样？”
<br/><br/>    苏木：“……”
<br/><br/>    “那你为什么又要进去？”姜知鱼反问。
<br/><br/>    苏木：“我喜欢黑洞，看到洞就想进去，行不行？”
<br/><br/>    姜知鱼：“组队吧，我怕你死里面。”
<br/><br/>    “……”
<br/><br/>    姜知鱼朝着地洞走去，然后又回头看着苏木，寒声道：“所以你到底进不进来？”
<br/><br/>    苏木：“我可以进去吗？”
<br/><br/>    姜知鱼：“难道你不想进来？快点。”
<br/><br/>    “那我进来了。”
<br/><br/>    “你进来吧……”
<br/><br/>    “我来了昂。”
<br/><br/>    “快点……”
<br/><br/>    ……
<br/><br/>    于是，原本以为这次只有自己一个人的苏木，最后和突然出现的姜知鱼组队，一起朝着地洞深处出发。
<br/><br/>    这是两个人的第一次组队，说不准也会是最后一次组队。
<br/><br/>    这种感觉，苏木也说不上来。
<br/><br/>    ……
<br/><br/>    随着越来越深入地洞，周围的光线也越来越黑，直到最后两人只能靠一些技能去照亮脚下的石阶，周围则是伸手不见五指的黑暗。
<br/><br/>    “小心点，这里的台阶断了，跳过来。”
<br/><br/>    走在前面的苏木提醒道。
<br/><br/>    继续深入，越来越黑，头顶上方的夜空已经变得只有巴掌大小，此时的黑暗已经能够开始吞噬技能所散发出来的光芒。
<br/><br/>    两人举步维艰，如履薄冰。
<br/><br/>    在这种情况下，系统提示也没有出现，就好像要那么一直走下去，一直朝着未知的地底世界走去，直到地狱……
<br/><br/>    ……
<br/><br/>    光线已经非常暗淡，就连石阶也无法完全照亮。
<br/><br/>    在这时候，一直没有说话的姜知鱼突然说道：“我们会不会死在这？”
<br/><br/>    苏木：“……，不会的。”
<br/><br/>    姜知鱼：“你那么肯定？”
<br/><br/>    “至少我不会让你死在这。”
<br/><br/>    “……”
<br/><br/>    不知不觉中，苏木紧紧抓住了姜知鱼的手。
<br/><br/>    不过苏木现在没有去想别的，只是为了防止意外发生，两个人相互看不见彼此，也只能通过这种方式，继续前进。
<br/><br/>    又不知道过了多久，走了多少道台阶，头顶上方的夜空已经消失，完全被黑暗所吞噬。
<br/><br/>    在这时候，姜知鱼又开口问道：“这是一个渗透事件吧。”
<br/><br/>    “你知道渗透事件？”苏木反问。
<br/><br/>    姜知鱼出奇的轻笑了一声，“我又不傻，而且我能很轻松就得到许多消息，哪怕是帝国刻意压制的消息，我也都知道。”
<br/><br/>    “所以，很多事情你不用瞒着我，因为我都知道。”
<br/><br/>    苏木愣了愣，心中也是暗暗惊叹姜知鱼背后的实力。
<br/><br/>    摊牌之后，姜知鱼的声音虽然还有些冰冷，但是话明显多了起来，“能问你一个问题吗？”
<br/><br/>    “你放，哦不是……你问。”
<br/><br/>    “渗透事件也好，天启之门也好，明明都有着致命的危险，一不小心就会万劫不复，你为什么还要一直冲在前面？”
<br/><br/>    苏木：“……”
<br/><br/>    姜知鱼继续发问：“其实帝国的实力远远比你相信中强大，这些事情其实就算你不去，他们也会派人去。”
<br/><br/>    “如果你实在看不下去，只要提供线索就行，根本就不需要亲自下场。”
<br/><br/>    “或许渗透事件的奖励很好，但是跟命比起来，这奖励应该是微乎其微，根本不值一提。”
<br/><br/>    苏木：“……”
<br/><br/>    “你不打算回答我吗？”姜知鱼突然停下脚步，拽住了苏木的手。
<br/><br/>    苏木也因此停下，漆黑的环境中，双方看不到彼此的脸，但是却能感受到他们两个正在对视。
<br/><br/>    片刻之后，苏木说道：“如果我说，只是为了救人呢？”
<br/><br/>    姜知鱼嗤笑一声，道：“冒着生命危险去救那些跟你毫不相关的人？那样也太圣母了，我不信。”
<br/><br/>    苏木：“所以这就是我跟你的区别。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木继续说道：“我知道我不是什么救世主，我也不想当什么救世主，但是……”
<br/><br/>    “但是我喜欢这个世界，我不希望我的父母，我……我在乎的人，以后生活在看不到希望的炼狱之中。”
<br/><br/>    “所以，我希望我能把这一切，全部扼杀！”
<br/><br/>    姜知鱼：“可是你做不到。”
<br/><br/>    苏木：“所以我更要去做。”
<br/><br/>    “比如这次的渗透，或许就算没有我也能解决，或许就算不能解决，也只是让临安市，或者之江省沦陷。”
<br/><br/>    “也或许我牺牲了，我成功阻止了，那也只是救下了一些我都不认识的人。”
<br/><br/>    “但是只要我站出来，就是我自己所希望，自己梦想的一个开始。”
<br/><br/>    “每个人都有自己想要守护的人或者其他，不是么。”
<br/><br/>    “而且，天启欠我一条命，我得讨回来。”
<br/><br/>    ……
<br/><br/>    沉默半响，姜知鱼才是开口：“所以，这就是你奋不顾身的理由？这就是你的意志？”
<br/><br/>    苏木嗤笑了一声，自嘲道：“算不上奋不顾身，我也没啥意志，你不知道以前的我是多怂蛋。”
<br/><br/>    “我只是……怎么说呢？”
<br/><br/>    “或许，我只是努力去得到自己想要的，一切。”
<br/><br/>    “……”
<br/><br/>    片刻无话，苏木握紧姜知鱼的手，继续前进。
<br/><br/>    人非圣贤，孰能无过？如果让苏木真的为一个毫无相关的人去牺牲自己，那肯定是不可能的。
<br/><br/>    但是如果这个牺牲能够换来更多的东西，解开天启的真实目的，但就是另一个说法了。
<br/><br/>    ……
<br/><br/>    走着走着，阴冷的地洞开始渐渐变得闷热，而下方也终于不再是一片黑暗。
<br/><br/>    而是出现了一些，在涌动的红光。<br/><br/>