    
<br/><br/>    顾初月噘着嘴，水杏眸中隐有泪光浮现：“我……我不会绣动物，平日里绣的只是一些简单的植物，可是又觉得只有麒麟才配得上你……”
<br/><br/>    “第一天绣的时候，金线晃眼，新的刺绣针法我又不熟练，不小心银针扎手了，有血滴子落到了绣面上，我觉着是玄色，再加上要用金线绣满看不出来，所以就没管，谁哪知道你会闻出来啊……”
<br/><br/>    言闻一这个角度看小姑娘，虽看不清她的神情，却仔细的看见了那一双羽睫上垂着的泪珠，只觉得自己的心像是也被银针扎了似的，酥酥麻麻的陌生感觉令他不适。
<br/><br/>    “左手是怎么伤的？”
<br/><br/>    顾初月瘪着嘴抬头，把包成粽子似的左手放到了他的书上，“还不是想着早点见到你，昨晚熬了半宿才把荷包绣完，今早又赶着做奶提软糕，可是右手腕实在太酸了，结果盛牛乳时没拿住铁勺子，牛乳泼手上了，烫了几个打水泡……”
<br/><br/>    言闻一骨节分明的手指轻轻点在她的手上，薄唇轻启，几乎不可闻的问了一句：“疼吗？”
<br/><br/>    “疼，疼极了。”
<br/><br/>    顾初月的眼泪跟不要钱一样哗啦哗啦的往下流，哭的全无美感。
<br/><br/>    她趁机嘤嘤嘤，一头扎在少年的肩膀上。
<br/><br/>    这个情况，按照画本子的桥段，大魔王会一把抱住她，深情安慰。
<br/><br/>    她喜滋滋的等着。
<br/><br/>    只是许久，都没听他说话。
<br/><br/>    顾初月哭不出来了。
<br/><br/>    只听头上传来一声低叹，“顾初月啊，你为何不想和我退婚？”
<br/><br/>    “一见钟情！”
<br/><br/>    她想都没想就回答了，这是标准答案。
<br/><br/>    “可是真心的？”
<br/><br/>    顾初月的呼吸一顿，因为刚哭过，声音闷闷的，“当然了！”
<br/><br/>    言闻一的右手突然袭上了小姑娘纤细的后脖颈，冰凉的手掌覆在温软的肌肤上，手指收拢，带着薄茧的指腹贴着她跃动的颈动脉上，一下一下，轻轻的摩挲着。
<br/><br/>    顾初月忽然感受到了前所未有的恐惧，起了一身的鸡皮疙瘩。
<br/><br/>    她挣扎着想起身，可是贴在她脖颈上的手死死的压住了她。
<br/><br/>    言闻一忽然低头，温热的呼吸扑打在顾初月的耳边，声音低沉好听，却别有一番凉薄：“顾初月，你最好不要骗我。”
<br/><br/>    顾初月咬着唇瓣，垂着眸子，轻声道：“我对一一是真心的。”
<br/><br/>    她掩下满眸的情绪。
<br/><br/>    言闻一的手掌蓦然用力，薄唇贴到了她的耳边，靠在她小巧红润的耳珠上，压着嗓子，通身的戾气迸发，泛着无限的阴鸷冷意，像是地狱而来的索命恶鬼。
<br/><br/>    “希望你的真心里，没有半点假意。”
<br/><br/>    言罢，他悠然松手。
<br/><br/>    顾初月像是劫后重生般靠在他的胳膊上粗喘着气。
<br/><br/>    湿热的泪水浸到了少年的里衣，贴在了他的肌肤上。
<br/><br/>    “给我系荷包。”
<br/><br/>    少年面无表情的命令着。
<br/><br/>    顾初月瘪着嘴抬头，纤长卷翘的睫毛三五根的黏在了一起，上面还挂着惨兮兮的泪珠。
<br/><br/>    她没说话，从桌上拿起了荷包，看看荷包，又看看自己被包的连手指都看不见的左手，最终，望向了言闻一。
<br/><br/>    “一个手系不了。”
<br/><br/>    因为哭过，她的声音格外的娇软，明媚的小脸两颊嫣红，眉间的一点朱砂红更添一份娇憨。
<br/><br/>    言闻一没有去接荷包，反而捏上了她的小脸，捏了一下后，又捏一下，如凝脂般的肌肤上立刻就出现了一道红指印。
<br/><br/>    顾初月没忍住，隐在眼底的泪水一下子涌出了眼眶，顺着系睫落到了他的手指上。
<br/><br/>    一滴滴温热的眼泪把言闻一弄的莫名烦躁。
<br/><br/>    他哑着嗓子道：“别哭了。”
<br/><br/>    结果小姑娘哭的更凶了。
<br/><br/>    言闻一接过荷包，“我自己系。”
<br/><br/>    小姑娘还在哭。
<br/><br/>    他皱眉：“为什么还哭？”
<br/><br/>    只见小姑娘不敢置信的抬眸望着他，眼眶里蕴满了泪水。
<br/><br/>    豆大的泪珠滚落到了言闻一的手背上。
<br/><br/>    也落到了他心里，激起了万丈涟漪。
<br/><br/>    言闻一眯着狭眸，自问曾看过很多人哭，濒死之人哭的绝望，可他心里不仅没有半点同情，只觉得吵。
<br/><br/>    唯独顾初月。
<br/><br/>    哭的让他心烦，却也……心疼。
<br/><br/>    “为什么要哭？”
<br/><br/>    顾初月掏出锦帕将眼泪擦干净，看向了身侧俊美无俦的少年，迎面对上了他阴鸷的狭眸。
<br/><br/>    “每次出来见你都会被你欺负哭，你真是太讨厌了。”
<br/><br/>    言闻一阴嗖嗖的歪头看她。
<br/><br/>    他不记得上次说自己讨厌的人是怎么死的了。
<br/><br/>    顾初月右手握拳，逼着自己对上他的视线，水杏眸中一片氤氲，瘪着嘴，仿佛他再说一句自己就哭给他看。
<br/><br/>    言闻一薄唇轻启，最终沉沉的叹了口气，反讽道：“那你为何还出来见我？”
<br/><br/>    顾初月杏眸圆瞪，“你……还反驳……”
<br/><br/>    见状，言闻一从盘子里上拿了一块紫薯山药糕，掰了一半，直接塞进了小姑娘的嘴里。
<br/><br/>    小姑娘的眼泪攻势实在猛烈，他经不住第二波啊……
<br/><br/>    顾初月咬了一口自己做的紫薯山药糕，香甜不腻，心情这才好些。
<br/><br/>    她偷偷的看了身侧少年一眼，又赶快收回眼神，小声嘟囔着：“你要是总把我欺负哭，我下次就不来找你了，哼！”
<br/><br/>    言闻一没理她，只是一味的吃着糕点。
<br/><br/>    顾初月啃完手里的糕点，又忍不住问他：“好吃吗？”
<br/><br/>    “尚可。”
<br/><br/>    今日做的糕点和上次做的配料方法一样，却能被大魔王肯定，说明她的厨艺又进步了。
<br/><br/>    她顿时喜笑颜开，全然忘记自己刚刚被欺负哭的事情，略带几分炫耀道：“我做的奶提软糕还好吃些，下次做给你吃。”
<br/><br/>    言闻一点点头。
<br/><br/>    小姑娘的情绪变化的实在太快，他一下子不知道说些什么，怕拿捏不住语气，又要哭。
<br/><br/>    顾初月一边啃着糕点，一边偷偷瞄着大魔王侧颜，睫毛卷翘，鼻梁坚挺，薄唇紧紧的抿着，骨相流畅。
<br/><br/>    长得很俊俏呀。
<br/><br/>    不知怎的，明明嘴里啃着糕点，她还是嘴馋的咽了咽口水。
<br/><br/>    顾初月觉得自己一定是太饿了，所以将手里糕点塞进嘴里后，她的爪子又摸向了白釉瓷盘……
<br/><br/>    “啪！”
<br/><br/>    言闻一伸手把她的爪子拍到了桌子上。
<br/><br/>    顾初月惊讶：“？？？”
<br/><br/>    她抬起自己的手，被拍的手背已经红了一片，撞在桌子上的手心一阵犯麻。
<br/><br/>    顾初月：“你是想废掉我的手？”<br/><br/>