    
        <br/><br/>    眷属这个词，张遥玩过游戏，其实也没少接触，具体是什么意思他是不知道的，但是绝对有手下的意思，而且是死忠的那种。
<br/><br/>    “复活吧，我的眷属们！”张遥很中二的喊了出来。
<br/><br/>    于是，在他的呼喊声中，死掉的八只狼人真的就复活了，而且还是在自己的面前复活的。
<br/><br/>    这时候，系统又出现了，自从自己升级为“森林之王”，这个系统就殷勤了好多啊。
<br/><br/>    “检测到眷属的族群与主不符，是否更改其为相同种族？”
<br/><br/>    “嗯？什么意思？”张遥想了想，“难道是说，把狼人都进化成我这样的邪龙吗？”
<br/><br/>    那可真就是太好了，这样的话，张遥手下的实力可就直接提升了好几倍，毕竟邪龙的攻击能力很强，数量多了的话，就能够更加轻松的收割玩家了吧。
<br/><br/>    张遥的boss包装计划，实行了一大半，至今为止都很完美，但是现在干掉了“森林之王”泰坦巨猿，让他成为了真正的boss，这样的话，自己就不再需要什么包装了，而是完全凭借自己的实力就好了。
<br/><br/>    但是玩家们谁能想到，新手区域的地图中，居然出现了一个统治新手森林的超级boss。
<br/><br/>    玩家们已经知道了那个巨猿被干掉的消息，被野怪boss抢人头，这是他们万万没想到的，而且那个巨猿什么都没有留下，就彻底的被消灭掉了。
<br/><br/>    这让他们异常恼火，但是通过时，他们在前往原来的战场的时候，发现那里出现了一座魔王城，叫做“黑翼城堡”。
<br/><br/>    按理说，新手区域怎么可能有这种东西，大森林区域是新手地图，一般是1到30级玩家的练级升级和任务的区域。
<br/><br/>    魔王城这种东西，都在80级到100级的阴影之地那里，不应该出现在这里。
<br/><br/>    但是现在就是出现了，这很可能就跟那只被干掉的“森林之王”有关。
<br/><br/>    如果能够前去查看一番，说不定就会有什么收获，也许还能发现什么宝贝。
<br/><br/>    玩家们都开始跃跃欲试了，也有升级升的快的，已经二十级了，准备前去看看，反正玩家又不会死掉，就算是死掉也没关系，还能复活。
<br/><br/>    他们都是一群富有冒险精神的玩家，所以，对于魔王城的探索，就这么愉快的定下了。
<br/><br/>    这正是张遥想要的，他正好想要吸引各种不怕死的玩家们的到来呢，这样他又能愉快地割韭菜了，不，是愉快地升级！
<br/><br/>    “来了，来了，快点来吧！”张遥坐在城堡的座位上，急切的想。
<br/><br/>    这时候，系统又出现了，“您现在可以布置陷阱，阻止玩家进入城堡。”
<br/><br/>    “不需要，我巴不得他们快点进来呢！”张遥一口回绝。
<br/><br/>    “您现在可以设置门口的石像鬼守卫，防止门被打开。”
<br/><br/>    “不，我不需要！”
<br/><br/>    “您现在可以在大厅内布置魔法石像，用来迎击入侵者。”
<br/><br/>    “啊，或许这个可以！”张遥想了想，但是随后这个就被他否决了，“不行，万一这个太厉害，把这些玩家都干掉，我还怎么收割经验！”
<br/><br/>    “您的机关和守卫击杀的玩家，所有经验都属于您。”
<br/><br/>    “原来是这样啊！那把所有的机关什么的，都给我统统来一遍！我不要漏掉任何一个玩家，没有漏网之鱼能从我的城堡里，活着出去！”
<br/><br/>    ……
<br/><br/>    张遥正在布置的时候，那些玩家们都已经准备就绪了。
<br/><br/>    张遥如果在那里的话，一定会感觉有趣的，因为都是一些熟悉的面孔。
<br/><br/>    有那个摸鱼的牧师妹子“海莲娜”，有比较有头脑的弓箭手，有二货战士，还有领导者战士，还有咸鱼法师，还有好几次都发现了张遥的弓箭手。
<br/><br/>    这些人组成了一队，已经准备攻略新出现的迷宫了。
<br/><br/>    “检查一下各自的装备，还有药物和食物！”
<br/><br/>    弓箭手似乎成了大家的领导者，正在发号施令。
<br/><br/>    每个人都打开了自己的属性面板，互相交流着，这样能有利于队友对自己的技能的了解，可以方便的配合。
<br/><br/>    那个呆呆的牧师妹子的属性为：
<br/><br/>    【个体名：海莲娜】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：牧师】
<br/><br/>    【等级：16】
<br/><br/>    【生命值：43121】
<br/><br/>    【法力值：60223】
<br/><br/>    【攻击力：1213】
<br/><br/>    【防御力：4561】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：水之环，回复术，复活术，治疗之雨，圣光闪现，生命气息】
<br/><br/>    聪明的弓箭手的属性为：
<br/><br/>    【个体名：吃瓜的呆贼】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：弓箭手】
<br/><br/>    【等级：19】
<br/><br/>    【生命值：39018】
<br/><br/>    【法力值：13566】
<br/><br/>    【攻击力：9863】
<br/><br/>    【防御力：3412】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：索敌探知，致命射击，爆裂箭，风怒箭，沉默箭，暴露弱点】
<br/><br/>    领导者战士的属性为：
<br/><br/>    【个体名：脑残吼】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：战士，重甲战士】
<br/><br/>    【等级：20】
<br/><br/>    【生命值：50311】
<br/><br/>    【法力值：23113】
<br/><br/>    【攻击力：5661】
<br/><br/>    【防御力：18231】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：嘲讽，防御上升，眩晕反击，压制反击，耐力无限，暴怒，绝对重甲防御】
<br/><br/>    这个战士的技能比较多，而且已经20级了，完成了转职，所以他拥有了第二个职业。
<br/><br/>    那个咸鱼法师的资料如下：
<br/><br/>    【个体名：发丝】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：法师】
<br/><br/>    【等级：17】
<br/><br/>    【生命值：23261】
<br/><br/>    【法力值：78213】
<br/><br/>    【攻击力：13412】
<br/><br/>    【防御力：2875】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：火球术，冰箭术，寒冰箭，爆裂火球，镜像分身，无限法力】
<br/><br/>    这四个人，算是玩家里面的代表了，他们拥有的技能也跟其他玩家差不多，因为有的玩家已经二十级，二十级的话就可以完成转职，学习新的技能，有新的职业称号，选择新的偏向的方向。
<br/><br/>    不过，因为很多人都是新手，而练级的途径都在这个森林中，这些玩家被杀掉借此以后，练级的路程算是被卡住了。
<br/><br/>    所以，他们才会这么锲而不舍的反复想要攻略这些boss，因为只要这些BOOS出现在这里，他们只要在森林中就会有危险，为了大家的安心练级，为了所有人的游戏体验，同样，也是为了新的装备和武器，还有大量的经验，他们说什么也得想办法，干掉那个boss。        <br/><br/>