    
                <br/><br/>    
                承受伤害最大的魔物此时情况并不好，他的一只手臂断了，魔将只剩下了一尊，战力十不存一。
                
            
            <br/><br/>    
                他身处于黑烟当中，龇牙咧嘴，“可恶！她一个后辈！怎么敢对我这样！”
                
            
            <br/><br/>    
                为什么这个时代的怪物都这么强？
                
            
            <br/><br/>    
                他可是纵横诸天的魔物一族！
                
            
            <br/><br/>    
                有史以来最强种族成员，为何会接二连三的败于人族之手！
                
            
            <br/><br/>    
                “那个穿着白衣服的小子也是这样，你也是这样，区区人族，渺小的种族，敢这样对魔物一族！”
                
            
            <br/><br/>    
                禁忌之心！
                
            
            <br/><br/>    
                魔物手如刀状，插入自己的胸膛，黑色的鲜血直流，他的嘴角缓缓流出黑血，这样状态下，他肆意的狞笑着。
                
            
            <br/><br/>    
                “什么狗屎人族，在伟大的魔物面前，都是蝼蚁！”
                
            
            <br/><br/>    
                最后一尊魔将仿佛失去了力量，向下跌落，魔物也没有理会跌落的魔将，只是闭上了眸子，静静的体悟着自己的力量。
                
            
            <br/><br/>    
                他的力量在攀升，境界也在提升。
                
            
            <br/><br/>    
                禁忌之心属于魔物一族的本源神技，以掏心窝子为代价，提升战力。
                
            
            <br/><br/>    
                此神技有着很大的副作用，每次使用，都会降低魔物的资质，燃烧本源潜力，换来暂时的力量。
                
            
            <br/><br/>    
                正常状态下，魔物不可能用这一招，但他如今已经被钟子涵逼急了，先有雪清河打败了他，让他的傲气受到重创，原以为像雪清河这样的天骄，在这个世界很少很少。
                
            
            <br/><br/>    
                但他在同一天，又遇到了钟子涵，两次失败，让魔物心生焦虑和愤怒。
                
            
            <br/><br/>    
                他不愿意承认魔物一族弱于人族！
                
            
            <br/><br/>    
                魔物一族！
                
            
            <br/><br/>    
                可是妖族和魔族的结合体，有着两族的特性，远超人族！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                一排黑刺从魔物的脊背钻出，手臂上出现了犹如盔甲的东西，头顶生出三根魔角，腹部出现了龟甲。
                
            
            <br/><br/>    
                随着不断变化，他逐渐变成了一只怪物，彻头彻尾的怪物。
                
            
            <br/><br/>    
                像妖，但是又像魔。
                
            
            <br/><br/>    
                “小娃娃，我知道你在看着我。”
                
            
            <br/><br/>    
                魔物狞笑，残暴的笑容绝对能让三岁婴儿止哭。
                
            
            <br/><br/>    
                “现在的我，与之前完全不同了，你绝无胜算，作为惹怒我的代价，我会用最残忍的方法，将你杀死。”
                
            
            <br/><br/>    
                魔物瞬身到钟子涵背后，大手向她的脑袋抓去。
                
            
            <br/><br/>    
                钟子涵眼角的余光看到了魔物，却无法躲开，她在释放了那一招后，体内神力消耗严重，早已不复巅峰，而魔物在施展禁忌之术后，战力不降反增。
                
            
            <br/><br/>    
                一增一降，双方的实力差距就被拉大了。
                
            
            <br/><br/>    
                “他一招杀不死我。”
                
            
            <br/><br/>    
                钟子涵在心中思索着获胜办法，有着玄武传承的她，绝对不会被一招秒杀。
                
            
            <br/><br/>    
                只要没有死，钟子涵就相信有办法反杀魔物！
                
            
            <br/><br/>    
                “谁让你动我的女人了！”苏御冲向魔物，黑烟也挡不住他的火眼金睛！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                洁白的刀光闪现，苏御下意识的后退，躲过了这一道刀光。
                
            
            <br/><br/>    
                刀光落地，劈开了大地，形成了长达百万公里的峡谷。
                
            
            <br/><br/>    
                “谁！”苏御肃声说道。
                
            
            <br/><br/>    
                瞳孔转动，搜索着周围的异样。
                
            
            <br/><br/>    
                一身白衣的雪清河渐渐显露身形，他还是挂着那人畜无害的笑容，手中的长刀仿佛一件工艺品，十分漂亮。
                
            
            <br/><br/>    
                “师弟，好久不见。”雪清河笑着打招呼。
                
            
            <br/><br/>    
                “二师兄，果然是你。”苏御眼中杀意汹涌。
                
            
            <br/><br/>    
                “师弟你能猜出是我，确实出乎我的意料，其实我并没准备杀你，因为现在的你还不够值钱，杀猪要将猪养大了再杀，现在杀了你太可惜了。”
                
            
            <br/><br/>    
                雪清河很是惋惜的低头轻摇，脸上满是迫不得已，就好似是苏御逼着他杀一般。
                
            
            <br/><br/>    
                “你过不去的，我知道你想什么，为什么我会对你出手是不是？”
                
            
            <br/><br/>    
                雪清河横刀挡在苏御前方，只要苏御有异动，他就会雷霆出手，让苏御付出代价。
                
            
            <br/><br/>    
                “你以为能挡住我？”
                
            
            <br/><br/>    
                苏御冷笑，两尊一模一样的他走出，左道身看了眼魔物，“那个大个子就交给我了。”
                
            
            <br/><br/>    
                右道身没有言语，只是死盯着雪清河。
                
            
            <br/><br/>    
                左道身一动，雪清河就出手了，刀光斩下，犹如天刀降下，无法抵挡。
                
            
            <br/><br/>    
                “你的对手是我。”
                
            
            <br/><br/>    
                右道身拳头凝聚紫色雷霆，紫霄神雷被他一拳轰出，击溃了雪清河的刀光。
                
            
            <br/><br/>    
                雪清河很惊讶，身体一侧，躲过了神雷。
                
            
            <br/><br/>    
                他的攻击被苏御的一道分身击溃了？
                
            
            <br/><br/>    
                是他太弱了，还是苏御太强了？
                
            
            <br/><br/>    
                “你果然还有很多秘密，真是可怕的怪物呢，难怪组织列为前五，不过在绝对的力量面前，任何底牌都没有作用。”
                
            
            <br/><br/>    
                哪怕苏御表露出不俗的战力，雪清河依旧胜券在握。
                
            
            <br/><br/>    
                “你还不行。”苏御竖起一根手指，轻轻摇了摇。
                
            
            <br/><br/>    
                “屁话挺多的，不愧是反派。”右道身吐槽。
                
            
            <br/><br/>    
                “反派？哈哈哈！你认为我是邪恶吗？
                
            
            <br/><br/>    
                这个世界哪里有什么真正的邪恶与善良，结果都是胜利者书写，你赢了，我就是邪恶组织的成员，你输了，我就是铲奸除恶的二师兄。”
                
            
            <br/><br/>    
                雪清河哈哈大笑，一只手捂着脸，一只手抬起，刀尖对着苏御。
                
            
            <br/><br/>    
                “那尊神王，已经被我送出了遗迹，他帮不到你，没有了他，你哪怕爆发底牌，也不可能是我的对手。
                
            
            <br/><br/>    
                在战斗前，我就计算好了一切，任你底牌众多，今日你也插翅难逃！
                
            
            <br/><br/>    
                其实我要杀你的理由很简单呢，杀了你能得到很多奖励，你的悬赏金可不少呢，很多大势力都想将你置之死地。
                
            
            <br/><br/>    
                并且，天杀峰的规矩就是峰主之位从亲传弟子中选出，成功者，登上巅峰宝座，失败者，失去亲传弟子地位，沦为外门弟子。”
                
            
            <br/><br/>    
                “大师姐才是你最有力的拦路者，为何你不杀她？”苏御淡定的问道。
                
            
            <br/><br/>    
                “她？你知不知道她叫什么名字？”
                
            
            <br/><br/>    
                “青初？”
                
            
            <br/><br/>    
                “她的全名，叫做柳青初，来自仙道帝族柳家！她根本不会成为峰主！早晚会离开摇光圣地，这件事很少有人知道，就连师父都不曾知晓，而我就是那寥寥几位知情人。”
                
            
            <br/><br/>    
                这也是雪清河为何没杀青初的原因！
                
            
            <br/><br/>    
                而苏御和赢雁菡不同，他们一定会是自己成为峰主最大的阻碍！
                
            
            <br/><br/>