    app2();<br/><br/>            19o8
<br/><br/>    另一边，回到镇北侯府的叶帆，还要跟长公主进行一次拜堂。
<br/><br/>    虽然叶帆的父母不在，但祖父叶朝轩，却特意从神龙氏所在的轩辕城，从东方大老远赶了过来。
<br/><br/>    一同前来的，还有这一脉的一群神龙氏族人。
<br/><br/>    叶帆自然是不认识，这群叔叔伯伯、婶婶姨娘的，还有一群兄弟姐妹，人还真不少。
<br/><br/>    镇北侯府外的停车场，各种车子，坐骑，几乎是满满当当。
<br/><br/>    这群人中，祖父叶朝轩的修为达到了天尊巅峰的水准，也就是夺天三重巅峰，听水伯的介绍，叶朝轩是当今神龙氏五大长老之一。
<br/><br/>    叶家这一脉，就是靠叶帆的父亲镇北侯叶煌图，和祖父叶朝轩两人撑起来的，听说叶煌图修为更高，乃是大徵王朝十大天王之一。
<br/><br/>    这个爵位，也是叶朝轩退位回族里后，让给叶煌图的。
<br/><br/>    莫名其妙，多了一群爹妈叔伯，甚至一群祖宗？
<br/><br/>    叶帆有些郁闷，幸亏自己可以装成失忆了，不用一个个去叫他们，不然就头疼了。
<br/><br/>    可就算这样，叶朝轩这个祖父坐在高堂的位子上，他也只能拜了。
<br/><br/>    牵着红绳，看看一旁的公主，跟他行结之礼，叶帆的心里，五味杂陈。
<br/><br/>    其实他有些犹豫，要不要先确认一下苏轻雪的身份，再拜堂。
<br/><br/>    可是仔细一想，哪怕这不是苏轻雪，自己总不能临时不拜堂了，那这公主未免也太惨了。
<br/><br/>    就当是以小侯爷的身份，帮原来的叶帆完成这个婚礼吧，叶帆心里嘀咕……
<br/><br/>    一拜天地，二拜高堂，夫妻对拜……
<br/><br/>    不知不觉，礼毕，新娘子被带进了婚房。
<br/><br/>    叶帆怎么也想不到，人生第一次婚礼，是在这样一个境遇里完成，还娶了个公主……
<br/><br/>    本想直接跟进去，好掀开盖头看看，但却被起来的祖父叶朝轩给拦住了，一把扣住了他肩膀。
<br/><br/>    “傻小子，急什么，婚宴结束才能进去呢，宾客不款待了？
<br/><br/>    来，让爷爷好好看看你，听说你落水受刺激，失忆了？还记得爷爷吗？”叶朝轩满眼的关切。
<br/><br/>    叶帆望着相貌也就四十几模样的祖父，尴尬笑道：“总能慢慢想起来的”。
<br/><br/>    “叶水！你们怎么搞的！？怎么会让小侯爷跌到水里！？”叶朝轩教训几个下人。
<br/><br/>    水伯不敢辩解，连连低头认错，“是老奴失职，老侯爷息怒……以后绝对会好好看紧的。”
<br/><br/>    叶帆心里感慨，虽然眼前的叶朝轩、叶水等人都很陌生，但不得不说，能体会到他们对自己的真情。
<br/><br/>    比起叶无涯、叶龙渊那些所谓的亲人，这个镇北侯府，反而更加让他有归属感。
<br/><br/>    其实，仔细一想，不管这是不是同一个世界，至少大家都是神龙氏族人，体内流淌着相同的血脉，爹娘祖父可能是假的，但亲人是真的。
<br/><br/>    或许，自己应该试着去接受这里的亲人，而不是当作纯粹陌生人看待。
<br/><br/>    叶朝轩叹了口气，拍了拍叶帆肩膀，“孩子，今日婚礼，你爹娘没能赶回来，你也不要过于想不开。
<br/><br/>    与蛮族的战事不平，他作为主帅自然不可能擅离职守……你要相信爷爷，任何父母，都不会希望缺席子女婚姻大事的。”
<br/><br/>    叶帆心里压根无所谓，巴不得他们别回来，万一看出破绽就麻烦了。
<br/><br/>    “没关系，他们平安就好了”，叶帆笑着说道。
<br/><br/>    叶朝轩哈哈笑道：“你这孩子，虽然失忆了，但倒比以前会说话了。
<br/><br/>    你放心吧，有《圣者盟约》在，一般这种战事，你父母也不用上战场，没什么危险”。
<br/><br/>    叶帆皱眉，“圣者盟约？什么东西……”
<br/><br/>    “小侯爷，您忘了是吧，是这样的……”一旁的叶水，赶紧帮忙解释起来……
<br/><br/>    原来，洪荒世界的战争，并不是随便乱打的。
<br/><br/>    因为修炼者越强，一旦打斗，破坏力也就越毁天灭地。
<br/><br/>    &amp;nbs
<br/><br/>    p;哪怕是夺天前三重的天尊，已经是足以一个人轻松毁灭一座城池，更遑论天王、天帝了。
<br/><br/>    圣境，更不同凡响。圣者一怒，血流千里，毫不为过！
<br/><br/>    最早轩辕帝的时期，战乱频频，民不聊生，就是因为夺天、圣境的强者，一旦打起来，真的是寸草不生。
<br/><br/>    后来轩辕王朝建立后，轩辕帝为了让天下能繁荣起来，让万民休养生息，颁布了“止戈盟约”。
<br/><br/>    那是圣者盟约的前生，里面对强大修士，何时能施展修为，参与战争，进行了一系列限制。
<br/><br/>    大徵王朝建立后，止戈盟约被忽略，以至于在一场和蛮族的大战里，圣者出动。
<br/><br/>    当时出战的，正是当今太上皇，溟绝大帝，以及前一任的蛮王。
<br/><br/>    那一战，惊天地泣鬼神，溟绝大帝一己之力击杀蛮王，拖着重伤之身，又突破重围，斩落蛮族战旗，从而威震天下。
<br/><br/>    可是，大徵王朝边境虽然保下了，但因为圣者参战，强大的破坏力，导致大徵王朝六个城池被毁，千万人无辜被波及，更不要说数万官兵了，马革裹尸，妻离子散。
<br/><br/>    蛮族那边，蛮王一死，各部落大乱，陷入了一片厮杀内耗，直到近几十年才平息。
<br/><br/>    两边全是元气大伤，根本没有什么胜利者。
<br/><br/>    毕竟，连人都没了，要国境、土地、城池，还有什么意义？
<br/><br/>    从那以后，不管大徵王朝，还是蛮荒，都意识到，不能这么下去……
<br/><br/>    于是，新一任蛮王与溟绝大帝，签署了一份“圣者盟约”。
<br/><br/>    圣境强者，乃至下面的天帝、天王、天尊，都不能直接参与战争。
<br/><br/>    哪怕长生、塑灵境界，上战场也得提前互相战书，约好一个地方，相当于武将单挑。
<br/><br/>    一般战场上，也就结丹境界可以随便出战，因为洪荒世界的官兵护甲，多数用了洪荒石等材料炼制，结丹境的真元，并不容易打穿这些护甲。
<br/><br/>    说白了，真正战场上死得最多的，还是弱者，强者们并不会随便参战，大家都很惜命。
<br/><br/>    可是，也不能就这样真的不管这些平民和弱者，因为强者也都是需要从弱者成长起来，而人口的多少，就关乎王朝兴衰。
<br/><br/>    强者们争夺来土地，成为贵族，建立王朝，可不是为了守着一堆空城，自娱自乐。
<br/><br/>    叶帆听到这里，差不多就懂了……
<br/><br/>    这“圣者盟约”，等于是禁用核弹、生化类武器一样，让战争也有个底线。
<br/><br/>    圣者已经是一种威慑，不是到“你死我活”的地步，根本没必要出战，一出战，大家都完蛋！
<br/><br/>    战争是避免不了的，因为蛮荒物资贫乏，他们就会想着来抢劫资源，甚至抢人、牲畜。
<br/><br/>    大徵王朝呢，也需要战争，来磨砺军队，培养年轻人，背后更有“战争财”的武器、护甲、丹药等各种商人。
<br/><br/>    叶帆现，这个世界，其实跟地球也没多大区别，无非是飞机导弹没了，换成了一个个上天入地的强大修士。
<br/><br/>    战争，是经济利益斗争的最高形式，哪怕在这样的世界，依然如此。
<br/><br/>    大徵王朝圣者与蛮荒圣者之间的利益争斗，消耗掉的，是无数条底层人类的生命……
<br/><br/>    “帆儿！帆儿！”叶朝轩叫了两声，“想什么呢？听傻了？这些跟你没关系，走，爷爷带你，好好跟宾客们认识认识，跟族里亲人敬酒去！”
<br/><br/>    叶帆回过神来，笑着点点头，“好……好……”
<br/><br/>    看来，掀起新娘红盖头的事，只能到晚上了。
<br/><br/>    “爷爷，晴儿帮您和大哥倒酒吧？”叶晚晴很积极地跑过来，笑着期盼道。
<br/><br/>    叶朝轩确是皱了皱眉头，摆摆手：“不用了，笨手笨脚的，让丹青过来陪着！”
<br/><br/>    “哦……”叶晚晴目露一丝难过，满脸委屈，眼眶泛红差点要哭了，但还是忍住了。
<br/><br/>    叶帆愣了，这什么情况？话说从刚才起，好像叶家的那些族人，都对叶晚晴不理不睬的？
<br/><br/>    他忽然想起，刚到这个家时，叶晚晴说什么，如果他不在了，家里说说话的人都没了，这姑娘貌似在叶家不受欢迎？<br/><br/>