    
<br/><br/>    啊呸！
<br/><br/>    不对，是他爹倒了八辈子霉才生出这么个蠢货儿子。
<br/><br/>    有与喻诺关系不错的，直接开口问他。
<br/><br/>    “阿诺，你家小的那个被赶出去了？怎么回事啊？我听林文斌，吴韬那几个家伙在群里说的。”
<br/><br/>    “那几个造谣呢，我家那小混蛋再不好，那也是亲生的。“
<br/><br/>    “那你们家那个怎么跑去外面了？”
<br/><br/>    “陪他的朋友吧，别提他，我都忙得脚不沾地了，也不知道替我这个当哥哥的分担分担。”
<br/><br/>    害，当哥的就是劳碌命，当弟弟的才是享清福的。
<br/><br/>    这边几个纨绔子弟造谣传谣之后，就也学着几人的法子，跑到毛料摊子前。
<br/><br/>    “那个，这摊子上的毛料我们全包了。”
<br/><br/>    为首的林文斌直接甩出一沓钱来。
<br/><br/>    那红票子摞在一起，好几千呢。
<br/><br/>    拿蒲扇的老板：“你们有病就去治，来我这儿撒什么疯？”
<br/><br/>    真正财大气粗的人，都进内场玩儿了。
<br/><br/>    跑来他这个废料摊子上摆什么阔？
<br/><br/>    脑子被门挤了？
<br/><br/>    林文斌完全没想到会出师不利。
<br/><br/>    不止老板，就连喻言几人也像看二傻子似的看着他。
<br/><br/>    “老板，你知道我们是谁吗？就敢骂我们？”林文斌家境好，走到哪里都被人捧着。
<br/><br/>    这还是第一次被人怼得毫不客气。
<br/><br/>    关键是，怼他的只是一个废料摊子上的小摊贩。
<br/><br/>    给他脸了？
<br/><br/>    林文斌把脸沉下来。
<br/><br/>    可老板比他还暴躁呢，他管这人是谁，只觉得这人是来砸场子的。
<br/><br/>    他捋起袖子就朝林文斌横道：“怎么，你们是来砸我摊儿的？”
<br/><br/>    “劳资朱大强在这条街混到大，你们也不去打听打听，我以前是干什么的！”
<br/><br/>    朱老板一脸凶狠。
<br/><br/>    林文斌吓得后退了半步。
<br/><br/>    他只是来砸个钱，这个小摊贩怎么回事？
<br/><br/>    “你，你以前是干什么的？”林文斌这种纨绔子弟就是纸老虎。
<br/><br/>    那朱老板一横，他就软了。
<br/><br/>    “白刀子进，红刀子出！你说是干什么的？”
<br/><br/>    朱大强冷笑，脸上表情狰狞。
<br/><br/>    杀人犯！！！
<br/><br/>    林文斌吓得一个趔趄。
<br/><br/>    “走，走，他不卖就算了，我们换个摊子。”
<br/><br/>    其他人也傻眼了。
<br/><br/>    谁会想到第一次砸钱就失败，对方还是个杀人犯。
<br/><br/>    几人跑得飞快。
<br/><br/>    直看得喻言几人傻眼了。
<br/><br/>    “朱哥，您以前真的杀过人？”
<br/><br/>    他们刚才都听见他说的话了。
<br/><br/>    这会儿喻言有些好奇地问。
<br/><br/>    “害，杀什么人啊，我爸以前是杀猪匠，我十几岁就会杀猪了。”
<br/><br/>    “噗哈哈……”
<br/><br/>    曼殊几人笑得停不下来。
<br/><br/>    特别是看见那几个纨绔子弟仓惶的背影。
<br/><br/>    “朱哥您真会开玩笑！”几人朝朱大强竖起大拇指。
<br/><br/>    曼殊大概猜到那几人是来捣乱的。
<br/><br/>    只是没想到她还没出手，对方就被一个毛料摊老板吓唬成这样。
<br/><br/>    果然，这天福巷卧虎藏龙，一个小摊子上也有厉害人物。
<br/><br/>    “那几个是你那哥哥派来找你麻烦的吧？我看他们是想让你彻底没有立足之地，一块毛料也买不着。”
<br/><br/>    “你们挑快一点，挑完最好和他们错开。”
<br/><br/>    朱大强自动脑补了一出兄弟阋墙的大戏，就像他弟当年和他争他爹那把杀猪刀。<br/><br/>