    
<br/><br/>    “男嘉宾已经发完匿名消息，接下来轮到女嘉宾。”
<br/><br/>    广播响起导演的声音，沈怡菲那张还算悠闲的脸庞陡然间变得难看。
<br/><br/>    怎么可能！黎斯宇竟然没有发给自己？
<br/><br/>    早就有心理准备收不到信息的柯莉文看了沈怡菲一眼，脸上浮现一抹似嘲似讽的笑容。
<br/><br/>    “怡菲你怎么也没有收到信息？我还以为你至少能收到三条呢。”
<br/><br/>    沈怡菲听出她话里的挖苦意味，脸色更加难看了，皮笑肉不笑道：“莉文姐说笑了，不过我本来以为有你在，我一条也收不到，倒没想到你也是呢。”
<br/><br/>    柯莉文神情微变，在心里骂了句“小贱人”便端起水杯假装喝水，不再跟她说话。
<br/><br/>    【卧槽，沈初窈收到四条信息！】
<br/><br/>    【上期无人问津的沈初窈这期逆袭了】
<br/><br/>    【男人果然是视觉动物啊】
<br/><br/>    【初窈这期雀氏很漂亮，性格也很讨喜啊，不争不抢不做妖】
<br/><br/>    一下子成为恋综热门选手的初窈盯着棒棒糖纠结了好一会儿，最终还是拆出来吃了。
<br/><br/>    到了给男嘉宾发匿名消息的环节，她则很随意的发给了名字排在通讯录第一位的程嘉安。
<br/><br/>    【笑死，男嘉宾比不上棒棒糖系列】
<br/><br/>    不知名美女：【节目组要求发，那就发给你吧。】
<br/><br/>    程嘉安：【有被无语到，但还是谢谢你发给我，我大概知道你是谁了。】
<br/><br/>    初窈挑了下眉，给他回复：【也就美女一个。】
<br/><br/>    初窈是最先发完消息的，同在一间房的孙思宁还在纠结要发给谁。
<br/><br/>    她在心里比较了一番，觉得对她最有意思的男嘉宾应该是程嘉安，于是把信息发到他那里。
<br/><br/>    为了让男嘉宾猜到她的身份，她给自己起的昵称也很明显。
<br/><br/>    一曲相思：【嘉哥~】
<br/><br/>    程嘉安：【在在】
<br/><br/>    一曲相思：【离开前希望能和你一起吃顿饭】
<br/><br/>    程嘉安：【我太荣幸了！】
<br/><br/>    他看着手机屏幕，略显娃娃脸的面容上浮现不解的神色。
<br/><br/>    他知道这个“一曲相思”是孙思宁，但是她今天不是没搭理自己，去跟谢兰辰聊天了吗？
<br/><br/>    果然是女人心海底针，猜不透啊。
<br/><br/>    柯莉文把匿名消息发给了孟一航。
<br/><br/>    公子世无双：【航哥，很高兴认识你，我想请问你有没有心仪的女嘉宾？】
<br/><br/>    孟一航看到这个问题，脑海里再次浮现初窈那张白里透红的漂亮脸蛋。
<br/><br/>    这次他很直接的给了回复：【现在有了。】
<br/><br/>    柯莉文看到这里，眉头皱了皱。
<br/><br/>    孟一航心仪的女嘉宾会是谁？
<br/><br/>    沈怡菲跟她一样没收到信息，那只可能是初窈和孙思宁其中一个。
<br/><br/>    沈怡菲发信息时也犹豫了许久，为了保险起见，她决定发给黎斯宇。
<br/><br/>    如果晚餐没有男嘉宾邀请，怕是会有不少人在背后嘲笑她。
<br/><br/>    与你：【刚才没有收到你的信息，其实挺不好受的。】
<br/><br/>    黎斯宇在看到这条消息时，便猜到是沈怡菲发的，他明白她的意思。
<br/><br/>    换做之前，他会很开心，但今天的他却更想收到初窈的信息。
<br/><br/>    从前那个满眼都是他的初窈，为什么会突然变得这么冷漠无情？<br/><br/>