    
<br/><br/>    顾云娇扎江二郎的时候，体贴的脱了棉袄扎的，幺妹子帮他穿好了衣裳才来，是以，都没发现他身上还有伤。
<br/><br/>    听到他的话，江华忙拿了油灯过来照着。
<br/><br/>    杨氏又将被子掀开，然后解开了江二郎的棉袄。
<br/><br/>    接着杨氏就哀嚎一声，“我的儿啊！”
<br/><br/>    众人就看到江二郎白色的粗布中衣，已经被鲜血染红了。
<br/><br/>    幺妹子吓得赶紧往后缩，他也不知道江二郎身上还有这么多伤。
<br/><br/>    他跑走之后，自己在家里躲了差不多一个时辰，才又悄悄溜出来，打算看看动静。
<br/><br/>    谁知道跑过来，就只看到地上躺着的江二郎。
<br/><br/>    他看到江二郎的衣裳敞开着，胡乱帮他穿了下，就背着他往江家过来了。
<br/><br/>    他怕江家人再问他，赶紧往后退了几步，然后溜了。
<br/><br/>    江老爷子嘴唇哆嗦着喊江华，“老三，赶紧的，去将大郎媳妇叫来给二郎看看。”
<br/><br/>    江华答应一声，刚要放下手里的油灯出去，床上的江二郎挣扎着说道：“别叫她，我这一身伤都是她弄的！”
<br/><br/>    “什么？”
<br/><br/>    屋里所有人看着江二郎都不敢置信。
<br/><br/>    杨氏尖声骂道：“丧门星，老娘要去剁了她！”
<br/><br/>    江老爷子呵斥一声，“等等！”
<br/><br/>    他看着江二郎，“大郎媳妇她一个小姑娘，怎么打得过你？”
<br/><br/>    “你这浑身都是伤，你总不能就站着不动给她砍吧？”
<br/><br/>    江二郎回想起那种浑身不能动弹的感觉十分恐怖，“她，她先扎了我两下，我就不能动弹了，她刀子上肯定抹了什么药。”
<br/><br/>    他无力的道，“先不说了，快给我找大夫来。”
<br/><br/>    江华放下油灯往外跑，“我去镇上请徐大夫来。”
<br/><br/>    江荣猛地一拍桌子，“顾云娇这个毒妇，老子去找她算账去！”
<br/><br/>    他一边说一边往外冲。
<br/><br/>    杨氏嘴里一边骂着“丧门星”“毒妇”也跟着冲了出去。
<br/><br/>    江老爷子目光沉沉坐在屋里，看着两人冲了出去，什么都没说。
<br/><br/>    江荣冲到对面，就见东厢房的几扇门都紧闭着。
<br/><br/>    江荣一脚踹在门上，怒吼道：“顾家的小表子，你给老子滚出来！”
<br/><br/>    “老子今天不揍死你，老子就不姓江！”
<br/><br/>    木门被踹得“哐当”一响，接着，旁边屋子的窗户忽然打开，江宥之从里面探出头来，“二叔，我劝你消停些，如果你不想二郎被流放的话。”
<br/><br/>    江荣一怔，冲到江宥之窗边，面色狰狞的道：“你在胡说什么？”
<br/><br/>    江宥之轻哼一声，“二郎为什么会惹到云娇，你们心里没数吗？”
<br/><br/>    他在心里补了一句，怎么有脸过来的！
<br/><br/>    接着江宥之压低声音，“二叔，你去翻翻《大楚律》，第二十七条，强X者，判绞刑。”
<br/><br/>    “强X未成者，杖一百，流三千里。”
<br/><br/>    江荣噎了一下，正要说话，又听江宥之继续道：“二郎这是第二回了。”
<br/><br/>    “二叔也不想想，杖两百，他还有命在么？”
<br/><br/>    江荣阴着一张脸，“你说强X就强X？谁能证明这事？”
<br/><br/>    “再说了，老子不信，那毒妇还能不知廉耻去县里告状！她不要脸了？”<br/><br/>