    
<br/><br/>    
“东叔有什么话就直接说吧，如果想要报复我也不用废话太多，直接动手就行了！”


<br/><br/>    
陆言看着东叔淡淡的道，“我没有时间陪你瞎耽误！”


<br/><br/>    
东叔听着陆言的话却是微微一笑，“陆先生你误会了，我没事报复你干什么？”


<br/><br/>    
“我从你手里捡漏了两次，加起来价值2亿多快3亿了吧，你要报复我这不很正常吗？”


<br/><br/>    
陆言说道。


<br/><br/>    
“确实，你让我损失了两三亿，我很恼火，心里很不舒服！”


<br/><br/>    
东叔看着陆言说道，“不过呢，我是个生意人，可不是个黑社会！”


<br/><br/>    
“生意人有生意人的规矩，做生意嘛，肯定是有赔有赚！”


<br/><br/>    
“所以损失了两三亿我虽然很不开心，但是我也不会因此而恼怒想要报复你什么的！”


<br/><br/>    
“我就会怪我自己看走眼！”


<br/><br/>    
“除此之外，你师父可是何大师，那可是江城第1人，我怎么敢报复你呢！”


<br/><br/>    
陆言听着东叔的话有些意外，于是看着东叔问道，“那东叔，你找我闲聊什么？”


<br/><br/>    
“很简单，聊合作！”


<br/><br/>    
东叔看着陆言笑道。


<br/><br/>    
“合作？我们之间能有什么合作的？”


<br/><br/>    
陆言不解的看着东叔！


<br/><br/>    
“当然有的合作了！”


<br/><br/>    
东叔笑道，“就比如说这一次的捡漏一样，如果我身边有你这样一个大师级别的鉴宝师，那我就不会损失这两三个亿了！”


<br/><br/>    
“那抱歉了东叔，你要是想请我当你的鉴宝师的话，我可做不到，你知道，我是御宝斋的首席鉴定师！”


<br/><br/>    
陆言看着东叔摇头道。


<br/><br/>    
“我当然知道这一点，我也不需要你给我做鉴定师！”


<br/><br/>    
东叔看着陆言说道，“我只是想要请陆先生有空的时候，帮我鉴定一些我看不出来的东西！”


<br/><br/>    
“只要鉴定出是宝贝，我会按照市场价格，直接给你20%的提成！”


<br/><br/>    
“怎么样，觉得如何？”


<br/><br/>    
陆言听得一阵惊讶，“20%的提成？你给这么高？”


<br/><br/>    
“当然，陆先生你的实力配得起20%的提成！”


<br/><br/>    
东叔点了点头道，“只要陆先生愿意答应，我可以先预付100万，以表示我的诚意！”


<br/><br/>    
“这100万无论你帮不帮我鉴定，都是你的，我不会要回来！”


<br/><br/>    
一边说东叔一边直接拿出一张支票，放在陆言面前！


<br/><br/>    
这是刚刚提前签好的100万支票！


<br/><br/>    
陆言看着东叔，想了想道，“好吧，我答应你，不过这100万预付就算了！”


<br/><br/>    
东叔一听，顿时面色一喜，“那我就先多谢陆先生！”


<br/><br/>    
“不过这100万，陆先生你必须要收下，这是我东叔的一点意思，也希望陆先生你能给我个面子！”


<br/><br/>    
东叔说直接把100万推到了陆言的手中。


<br/><br/>    
陆言看着东叔这么说，也就没有拒绝了，直接收了下来！


<br/><br/>    
两人聊了一会儿，互相留了联系方式之后，陆言便下车离开了！


<br/><br/>    
直接开车朝着家里回去！


<br/><br/>    
车上，东叔看着远去的陆言，嘴角露出一丝笑意！


<br/><br/>    
“东叔，我不明白，他都把你坑成这个样子了，你为什么还要对他这么好，还要请他帮忙鉴宝？”


<br/><br/>    
开车的司机看着东叔不解的问道。


<br/><br/>    
“你懂什么，花个两三亿结交一个未来的鉴宝大师，只有好处没有坏处！”


<br/><br/>    
东叔看着司机淡淡的道，“况且他师父可是何崇禧，我们在江城这个地头混饭吃，还需要靠着一棵大树才行！”


<br/><br/>    
“何崇禧就是江城最大的那棵树，而陆言则是江城未来最大的那棵树！”


<br/><br/>    
“我们只要抱好了这两棵大树，以后在江城就可以安心的赚钱了，明白吗？”


<br/><br/>    
司机听了点了点头，“原来如此，还是东叔你厉害，我都想不到这一点！”


<br/><br/>    
“慢慢学着吧，开车！”


<br/><br/>    
东叔一挥手，随即司机发动车子，朝着远处开去！


<br/><br/>    
……


<br/><br/>    
陆言这边，正开着车准备回去别墅那边找陈岚，这时候，手机响了起来！


<br/><br/>    
陆言一看，有些意外，因为这个电话居然是老同学，洪明打来的！


<br/><br/>    
“喂，怎么了？”


<br/><br/>    
陆言问道。


<br/><br/>    
“陆言，我来江城了，在江城高铁站这里！”


<br/><br/>    
电话那边洪明淡淡的道，语气听起来有些低落！


<br/><br/>    
陆言听得一愣，随即说道，“好，你等我10分钟，我马上就到！”


<br/><br/>    
说完陆言便挂了电话，直接掉头朝着江城高铁站那边开了过去！


<br/><br/>    
10分钟左右之后，陆言便来到了高铁站这边！


<br/><br/>    
还没有停下车，远远的陆言便已经看到洪明站在路边等着了，陆言直接开着车子停了过去！


<br/><br/>    
“兄弟，上车！”


<br/><br/>    
陆言朝着洪明喊道。


<br/><br/>    
洪明愣了一下，这才发现保时捷里面的是陆言，洪明赶紧把手中的行李箱扔进了车里面。


<br/><br/>    
然后坐在了副驾驶上！


<br/><br/>    
陆言也随即发动车子，离开了高铁站这边，朝着市区里面回去。


<br/><br/>    
一边开车一边问道，“怎么了，怎么突然回来江城了？”


<br/><br/>    
“唉……”


<br/><br/>    
洪明轻轻地叹了一口气，“兄弟，我辞职了，不干了！”


<br/><br/>    
“什么！辞职了，为什么？你在医院可是大好前途现在，你干嘛辞职啊，你疯了？”


<br/><br/>    
陆言听着洪明的话一脸的震惊。


<br/><br/>    
要知道自己上次帮了洪明之后，洪明以后在省城医院里面只要不出什么大问题，那肯定是平步青云的！


<br/><br/>    
没想到洪明就要辞职了！


<br/><br/>    
洪明看着陆言，眼神带着一丝淡淡的忧伤，“不怕你笑话，我还没从上次那件事中走出来！”


<br/><br/>    
随即洪明跟陆言简单的说了一下。


<br/><br/>    
其实就是上次当备胎那件事，虽然最后陆言帮洪明找回了场子，教训了那个贱人黄晓茹。


<br/><br/>    
但是洪明心里面，对黄晓茹爱得实在是太深了，所以还是没能走出来！


<br/><br/>    
除此之外就是陆言在医院里面帮了洪明的事情，传遍了整个医院！


<br/><br/>    
背地里医院的人都在议论，洪明是靠着冯家才能在省城人民医院实习的，实际上根本没有什么本事！


<br/><br/>    
尤其是很多人跟院长关系很好，那次之后各种给洪明脸色看！


<br/><br/>    
虽然明面上没说什么，但是暗地里都在排斥洪明！


<br/><br/>    
所以洪明受不了，干脆辞职了，直接来了江城这里找陆言！


<br/><br/>    
陆言听完之后点了点头，看着洪明安慰道，”好吧，那就先玩一玩，放松一段时间吧，我给你找个地方住！”


<br/><br/>    
“走，我带你吃宵夜去，今天晚上我们两个好好喝一杯！”


<br/><br/>    
陆言看着洪明笑道。


<br/><br/>    
“多谢了兄弟！”


<br/><br/>    
洪明点点头，很感激！


<br/><br/>    
随即陆言开着车子，直接带着洪明回来别墅这边！


<br/><br/>    
到陆言的别墅，洪明很震惊！


<br/><br/>    
虽然他知道陆言发达了，但是没有想到陆言发达到了如此程度！


<br/><br/>    
又是保时捷帕拉梅拉，又是别墅！


<br/><br/>    
那是一飞冲天了呀！


<br/><br/>    
“陆言，你回来了呀，这位是？”


<br/><br/>    
这时候，陈岚和小花从屋子里面走了出来，看到洪明，很意外的问。


<br/><br/>    
“这是我大学时候的室友，好兄弟，洪明！”


<br/><br/>    
陆言介绍道，随即伸手指着陈岚对洪明说道，“这是我女朋友，陈岚！”


<br/><br/>    
“原来是同学，快里面请！”


<br/><br/>    
陈岚笑道。


<br/><br/>    
洪明点点头，叫了一声，“嫂子好！”


<br/><br/>    
听得陈岚一阵脸红。


<br/><br/>    
随即一行人进了屋子里面，陆言看到陈岚道，“待会你收拾一间空房间出来，我让洪明住在这里！”


<br/><br/>    
“可以，2楼有个房间，直接可以住了不用收拾！”


<br/><br/>    
陈岚点点头道。


<br/><br/>    
随即陆言便带着洪明上了2楼，把他的行李箱放到了楼上房间里面！


<br/><br/>    
洪明看了看楼下陈岚，然后冲着陆言说道，“你可以啊，偷偷摸摸找了个这么漂亮的女朋友，也不说一声！”


<br/><br/>    
“之前还以为我找了个黄晓茹，已经很厉害了，没想到你找的这个嫂子更漂亮！”


<br/><br/>    
“你小子真是太牛了，豪车别墅美女你都有了，真是让人羡慕嫉妒恨！”


<br/><br/>    
陆言听着笑了笑，伸手拍了拍洪明的肩膀，“好好努力，你也会有的！”


<br/><br/>    
放好行李，两人便下了楼，陆言冲着陈岚和小花两个人道，“走吧，我们一起去吃宵夜吧！”


<br/><br/>    
随即一行人便朝着外面走去！


<br/><br/>    
这地方属于市中心地带，沿江边上！


<br/><br/>    
这江边都是大排档，一到晚上，一整条沿江路全都是吃宵夜的人，热闹非凡！


<br/><br/>    
以前在江城医科大学读书的时候，因为距离这个地方不是很远！


<br/><br/>    
所以陆言和洪明也跟着室友经常来这里。


<br/><br/>    
所以对这一带还是比较熟悉的！


<br/><br/>    
“走吧，我们还是以前的老地方！”


<br/><br/>    
陆言看着洪明说道，随即两人找了一家以前经常来的大排档坐了下来！


<br/><br/>    
叫了一些烧烤和啤酒，又炒了几个菜，一边吃一边聊了起来！


<br/><br/>    
“对了陆言，你毕业之后回去过学校没有？”


<br/><br/>    
洪明看着陆言问道。


<br/><br/>    
“没有，毕业到现在，忙个不停，根本没有时间！”


<br/><br/>    
陆言摇了摇头道，“你想到什么时候找个时间回去，看看我们的班主任和导师！”


<br/><br/>    
洪明也是点了点头，“我也没有回去过，不过我听说，我们班主任何导师好像病了，而且挺严重的，怕是不行了！”


<br/><br/>    
“所以我想，你回来就回去看看！”


<br/><br/>    
“什么！何导师病了？什么病，怎么回事，微信群里面也不见人发消息啊？”


<br/><br/>    
陆言听了很吃惊，有些坐不住了！


<br/><br/>    
因为读书的时候，这个何导师对陆言非常好，尤其是陆言父亲去世的那一段时间！


<br/><br/>    
何导师就像亲人一样陪伴着陆言，给了陆言很多的鼓励，让陆言不至于辍学！


<br/><br/>    
而且，还资助了陆言许多的生活费用，可以说没有何导师的话，陆言连毕业都没有办法！


<br/><br/>    
所以一听到何导师出事了，陆言心里顿时很紧张！


<br/><br/>    
“我也不知道怎么回事，我也是听别人的说的，好像是说何导师不想让这个消息散出去！”


<br/><br/>    
洪明摇摇头道。


<br/><br/>    
陆言听的微微皱眉，想了想，拿出手机给何导师打了个电话过去，问问看到底什么情况。


<br/><br/>    
但是电话却打不通，直接关机了！


<br/><br/>    
让陆言有些郁闷！


<br/><br/>    
“但是别着急，我们明天直接过去学校看看，我听说何导师就在我们学校的附属医院住院，到时候直接去问就行了！”


<br/><br/>    
我们看着陆言道。


<br/><br/>    
但是陆言依然有些担心，想知道何导师的情况。


<br/><br/>    
不过现在电话也关机，没办法想知道。


<br/><br/>    
陆言正愁眉着，忽然他看到远处有一道倩丽的身影。


<br/><br/>    
陆言看到那道身影，嘴角露出一丝笑容，“有了，她应该知道！”


<br/><br/>    
“谁呀？”


<br/><br/>    
洪明一脸不解的看着陆言。


<br/><br/>    
突然伸手指了指有种不远处那一道倩丽的身影，随即站起来，走路过去！


<br/><br/>    
洪明也看见了那道倩丽的身影，仔细想了想，自己似乎不认识这个女生！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>