    浓密山林。
<br/><br/>    乌黑一片。
<br/><br/>    江道的身躯和一团真正的阴影没什么两样，巨大的手掌牢牢捂住年轻僧人的嘴巴，声音冰冷，汇聚成线，传入到他的脑海之中。
<br/><br/>    “不想死的话就不要乱叫，我问什么，你答什么，能明白？”
<br/><br/>    那年轻僧人拼命眨着眼皮，惊恐无比。
<br/><br/>    “法圆和尚在哪里？”
<br/><br/>    江道声音传出。
<br/><br/>    “在大圆洞闭关！”
<br/><br/>    “大圆洞？什么地方？”
<br/><br/>    “在佛塔的不远。”
<br/><br/>    “带我过去！”
<br/><br/>    江道声音阴冷，“不要让其他人发现！”
<br/><br/>    “是，是！”
<br/><br/>    那年轻僧人连忙点头，身躯向着前方走去。
<br/><br/>    但即便他的身躯向前行走，依然可以感受到一团难言的压力牢牢地覆盖在他的肩膀，将他笼罩，漆黑冰冷，带来恐怖的气息。
<br/><br/>    细细看去，只见这和尚的身后一片乌黑，和正常的黑夜没什么不同。
<br/><br/>    完全看不到任何人影的存在！
<br/><br/>    这便是江道幻形神功的奥妙，幻形神功修改到96%之后，已经可以模拟出真正的黑夜，身躯往那一站，乌黑一片，和黑影完美融合。
<br/><br/>    就这样，这年轻僧人一脸惊慌，忐忑异常，一步步向前行走。
<br/><br/>    其他他几次听到前方传来脚步，都故意避开，不敢让其他人发现。
<br/><br/>    他的心头异常恐慌。
<br/><br/>    因为老佛寺内有大阵封锁，任何除灵人、凶怪、邪灵进了老佛寺，都会受到大阵封锁，从而灵力、阴力被压制下去。
<br/><br/>    可他怎么感觉到身后的这个诡异存在，像是没事人一样。
<br/><br/>    时间度过。
<br/><br/>    年轻僧人一路向前，接连走过了好几处建筑物，又绕了好几个回廊，中间看到不少假山、佛塔，终于来到一处不大的土丘前方。
<br/><br/>    土丘之上，一个不大的洞穴正在散发微弱灯光，里面传来细弱的诵经声音。
<br/><br/>    “就…就在那里，不要杀我，饶了我…”
<br/><br/>    那年轻僧人惊恐无比，连忙开口。
<br/><br/>    噗！
<br/><br/>    江道只是五指轻轻一捏，庞然巨力传出，便当场将这年轻僧人捏的昏死过去，他随手将这年轻僧人藏在一侧，眼神闪动，紧紧盯着那处洞穴，身躯一闪，全面敛息，如同暗影一样，快速向着洞穴掠去。
<br/><br/>    “观自在菩萨，照见五蕴皆空，空不异色，色不异空，空即是色，色即是空…”
<br/><br/>    一阵阵诵经声音响起。
<br/><br/>    法圆和尚双目紧闭，左掌竖在胸前，右掌握着一个木槌，在不断地敲击木鱼，啵啵作响。
<br/><br/>    忽然，身后一阵阴风袭过。
<br/><br/>    灯火明灭不顶。
<br/><br/>    法圆和尚双目缓缓张开，声音平静，“我本世外人，超然又宁静，施主何为？为何要深夜打扰贫僧？”
<br/><br/>    “法圆，你可真让我好找…”
<br/><br/>    沙哑淡漠的声音从他身后缓缓发出。
<br/><br/>    法圆和尚脸色骤变，猛然回头，眼瞳狠狠一缩。
<br/><br/>    “是你！”
<br/><br/>    他简直不敢置信。
<br/><br/>    江道！
<br/><br/>    那个江道！
<br/><br/>    他竟然敢闯入老佛寺！
<br/><br/>    还进了他的闭关之地！
<br/><br/>    “你…”
<br/><br/>    砰！
<br/><br/>    一句话尚未说完，江道的一只宽大脚掌就狠狠跺了过来，当场将他踢得倒飞，如同被太古神象跺了一脚，狠狠砸在一侧洞壁，震得洞壁都晃动起来。
<br/><br/>    噗！
<br/><br/>    法圆和尚当即狂喷一口鲜血，脸色煞白，露出痛苦，肋骨断掉了七八根，惊恐异常的看向江道。
<br/><br/>    “敢叫出来，我就让你生不如死！”
<br/><br/>    江道语气冰冷。
<br/><br/>    法圆和尚一脸痛苦，发出闷哼，艰难的问道，“江帮主，我也很想去找你，可是我被勒令闭关，一步都无法走出，这是没办法的事情，而且寺内很多高僧都已经开始怀疑我，我能怎么办？”
<br/><br/>    江道冷哼一声，大步走过，直接大马金刀的坐在了山洞内的一把交椅上面，俯视着法圆和尚，冷漠道，“须龙草呢？”
<br/><br/>    “没，我还没有得到，当初从古槐镇一回来，我就遭到了怀疑，一直在闭关，一天也没闲下来，你要相信我，我真的不是故意的…”
<br/><br/>    法圆和尚痛苦道。
<br/><br/>    “就算你不是故意的，我要你现在就帮我得到须龙草！”
<br/><br/>    江道冷冷盯着法圆和尚。
<br/><br/>    “现在？”
<br/><br/>    法圆和尚露出惊骇。
<br/><br/>    “不愿意吗？现在老佛寺后山出现了偌大机缘，引来了无数牛鬼蛇神，单是三十六天命王族就出现了十几个，你放心，你们寺内的那些高僧肯定全都去了后山，你带我去找须龙草，肯定没人知道！”
<br/><br/>    江道开口。
<br/><br/>    “可…可万一被人发现，我…我会死的，他们一定会杀死我的。”
<br/><br/>    法圆和尚恐惧的道。
<br/><br/>    “你放心，别说他们不可能发现，就算发现了，有我在，他们也杀不死你！”
<br/><br/>    江道开口。
<br/><br/>    “不，你不知道，我老佛寺内有的神级三转、四转的高僧，一旦惊动了他们，连你也要难逃一死…”
<br/><br/>    法圆和尚露出惊慌。
<br/><br/>    “嗤！”
<br/><br/>    江道露出嗤笑，“三转、四转，这算得了什么？”
<br/><br/>    他俯下目光，看着眼前的一副金色骨桌。
<br/><br/>    整个桌子完全由金色的骨骸铸就而成，霞光闪闪，上面镶嵌了不少硕大的舍利子。
<br/><br/>    忽然，江道探出一根手指，向着眼前金色骨桌轻轻一捅。
<br/><br/>    噗！
<br/><br/>    坚韧异常的金色骨桌当场被他戳出一个漏洞，前后透亮。
<br/><br/>    一侧的法圆和尚却瞬间露出惊骇，不可置信的看向江道。
<br/><br/>    “你…你的实力…”
<br/><br/>    这怎么可能？
<br/><br/>    这幅骨桌乃是一位寺内高僧死后涅槃所化，坚韧无比，历经千年，非是神级四转以上的高手无法损坏，居然被江道一个指头就给戳穿。
<br/><br/>    他达到神级四转了？
<br/><br/>    甚至可能还是五转！
<br/><br/>    “行了，带我去有须龙草的地方，其他的事情不需要你问！”
<br/><br/>    江道语气冷淡。
<br/><br/>    法圆和尚心头迅速翻滚，艰难挣扎，点头道，“好，不过我只负责将你带到地方，能不能得到是你的事！”
<br/><br/>    “可以，走吧！”
<br/><br/>    江道长身而起，率先向着洞外走去。
<br/><br/>    法圆和尚一咬牙，在身后跟了过去。
<br/><br/>    不过刚一走出山洞，他便再次吃惊，因为江道的气息敛藏的太过完美了，一丝也不曾外泄，乌黑一片，和浓郁的黑暗几乎没什么区别。
<br/><br/>    不仅如此，江道忽然抬起一只大手，向着他的肩膀一按，一层浓郁的漆黑如同墨汁一样，竟很快从江道身上往外蔓延，无声无息覆盖到了法圆和尚的身上。
<br/><br/>    一刹那，连带着法圆和尚的身躯变得昏暗朦胧起来，几乎和四周的黑暗完美融合。
<br/><br/>    法圆和尚暗暗惊疑，当即迈起脚步，引着江道向着远处行去。
<br/><br/>    一路走过，无声无息，没有引起任何人注意。
<br/><br/>    甚至沿途之中，他们还侥幸碰到了好几拨同样夜闯老佛寺的除灵人。
<br/><br/>    对于这些除灵人，江道全都没有理会分毫。
<br/><br/>    时间不久。
<br/><br/>    终于，法圆和尚引着江道来到了一处巨大的佛塔之前。
<br/><br/>    整个佛塔外表金黄，牢牢耸立，一眼看去，足足有九层之高，弥漫着一股安静、祥和的神秘气息，佛塔的四周，还有一颗颗硕大的金色骷髅头，看起来说不出的古怪。
<br/><br/>    “就在这里？”
<br/><br/>    “是的，在佛塔第四层就是须龙草！”
<br/><br/>    法圆和尚凝重低语。
<br/><br/>    “那其他几层呢？第五层、第六层是什么？”
<br/><br/>    江道询问。
<br/><br/>    “从第五层到第七层，里面存在的都是正在涅槃的其他高僧遗体，至于七层以上，我也不知道里面到底存放了什么，我从出生到现在从未上去过！”
<br/><br/>    法圆和尚低语。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>