
“废什么话，我让你先去拿香槟给我，你没听到了吗？”<br/><br/>
“我可是你们飞航的svip用户，每年花在你们这里这么多钱，你和我在这摆什么架子！”<br/><br/>
“乘务长孔什么是吧，信不信我找你们高管投诉你！”<br/><br/>
“去！立刻给我拿两瓶香槟过来，本来心情就不好，看到你更加难受，什么玩意呀！”<br/><br/>
“……”<br/><br/>
苏羽二人似有若无地聊着天，前方却是响起了骂骂咧咧的声音。<br/><br/>
“这是…出什么事了？”<br/><br/>
云诗诗目光看向了前方，见乘务长脸色强颜欢笑的模样，眉头也是皱了起来。<br/><br/>
虽然不清楚发生了什么，但那年轻人说话那股子盛气凌人的样子，确实很欠揍。<br/><br/>
这要是不知道的，还以为某皇帝出行似的，全天下都是他的。<br/><br/>
前面的动静，苏羽早就已经注意到了。<br/><br/>
简单来说。<br/><br/>
乘务长打算按照顺序提供物品。<br/><br/>
不过前面那年轻人抢着要他先。<br/><br/>
碍于自己，乘务长自然是觉得应该先给自己。<br/><br/>
一个，不好让步。<br/><br/>
一个，不肯让步。<br/><br/>
所以冲突也就在这里产生了。<br/><br/>
看着面前眼神满是轻蔑和不耐烦的男人，乘务长脸上带着职业的微笑，回道：<br/><br/>
“先生，你要的东西我会尽快让人准备的。”<br/><br/>
“还请您稍等，待会我会一同带过来给您。”<br/><br/>
啪！<br/><br/>
听闻这话，男人书本一合，厉喝道：<br/><br/>
“什么叫一起，我要你马上，谁愿意等你在那磨叽！”<br/><br/>
“我现在就想喝香槟，你要是不快去，别后悔丢了自己的工作。”<br/><br/>
面色阴沉地瞪着乘务长，箫云龙气愤不已。<br/><br/>
原本在泰市搞商业活动，谁知道居然被人抢了风头。<br/><br/>
他心情本就不好，想喝杯香槟舒缓一下心情，这特么还推三阻四的。<br/><br/>
一个乘务长而已，真当自己是什么角色是吧！<br/><br/>
听到萧云龙这话，乘务长内心也是有些恼怒。<br/><br/>
有这纠缠的时间，这些事早就处理好了。<br/><br/>
一起拿过来已经是相当可以的处理方式，凭什么你想插队就插队？<br/><br/>
呸！<br/><br/>
人家苏神都在那里等着，你在这嚷嚷什么！<br/><br/>
要不活该人家是企业家，你就一个三线的小明星。<br/><br/>
不过良好的职业素养还是让她忍住了这口恶气。<br/><br/>
啪！<br/><br/>
“你特么没听到我说的是吧？！”<br/><br/>
似乎被乘务长一闪而过的眼神刺激到了，箫云龙唰地一下站了起来，咬牙怒道。<br/><br/>
被箫云龙暴虐的模样吓了一跳，乘务长不禁有些脚软，脸色更加难堪。<br/><br/>
周围人见状，也是不愤地瞪着箫云龙，感觉这人谱真大。<br/><br/>
乘务长完全没有任何问题，凡事也得有个先来后到吧。<br/><br/>
再说了。<br/><br/>
人家都说待会一起带过来了，凭什么你就牛逼哄哄要抢先？<br/><br/>
等几分钟，会死吗？<br/><br/>
“别！”<br/><br/>
一个男人正打算挺身而出，同伴连忙拉住了他。<br/><br/>
“怎么了？”<br/><br/>
男人顿时有些气恼，作为大老爷们，他实在是看不惯这一切。<br/><br/>
同伴连忙安抚道：<br/><br/>
“咱们别惹事~”<br/><br/>
“这男的看着眼熟，八成是个什么明星，咱们还是别招惹他。”<br/><br/>
“一个不好，说不得帮不上忙，还惹得一身腥！”<br/><br/>
听闻这话，男人内心一激灵，犹豫了一下，还是心有不甘地坐了下来。<br/><br/>
这个时代，谁掌握了网络的发言权，谁就是老大。<br/><br/>
甚至一张照片，添油加醋都能够摧毁一个家庭。<br/><br/>
没了工作是小，毁了家庭是大。<br/><br/>
男人也清楚明星不好惹，网络暴力实在是太可怕了。<br/><br/>
“先给他拿吧，我不着急。”<br/><br/>
这时，一道清亮的声音在机舱内响起，众人不约而同看向了云诗诗。<br/><br/>
至于里面的苏羽，则被完美地遮挡住了，除了同排的几人，其他人压根看不到他。<br/><br/>
乘务长也是眺望了过来，见苏羽为自己解围，内心暖得不行。<br/><br/>
不愧是苏神，果然温文尔雅啊~<br/><br/>
同时，乘务长内心对萧云龙更加鄙夷。<br/><br/>
层次挨边都达不到，这架子倒是比谁都大，什么人呀这是！<br/><br/>
“听到了嘛，快给我拿香槟去！”<br/><br/>
见苏羽退让，萧云龙内心不禁有些自鸣得意，叫嚣道。<br/><br/>
“好的，请稍等！”<br/><br/>
乘务长无奈地回了一句，随后迈步离开了。<br/><br/>
“现在明星很多都是这样，被大家捧得高了，感觉自己就是人上人了，嘁~”<br/><br/>
见苏羽退让，云诗诗感觉替苏羽不值，这越好的人，越容易吃亏。<br/><br/>
像苏羽这样的身份地位，你敢抢人家的前头，真是不知道分寸。<br/><br/>
给你脸，你还上头了，也不看看人家这格局！<br/><br/>
呸！<br/><br/>
听到云诗诗的话，苏羽没有说什么，内心也觉得云诗诗说得很对。<br/><br/>
现在的明星确实太不堪了，德行不够，工资还奇高。<br/><br/>
像陈老他们一辈子的积蓄，都没他们一个月赚得多。<br/><br/>
更别说那些为科研献身的伟大科学家。<br/><br/>
能人斗士去乱世之苦，伶人戏子在盛世里作威作福…<br/><br/>
不知道这样的盛世，他们是否能够接受。<br/><br/>
对于苏羽而言，他是很难接受现在的状况的。<br/><br/>
不过对此，他也是有心无力。<br/><br/>
他要做的事太多，这不是一两句话就能够解决的。<br/><br/>
娱乐圈的乱象，只能够通过市场去解决。<br/><br/>
见苏羽都没有计较，云诗诗吐了吐舌头，也没有在管这事。<br/><br/>
过了一会儿，乘务长把东西端了过来。<br/><br/>
“先生，您要的水果。”<br/><br/>
“刚才的事，多谢您了！”<br/><br/>
盈盈含笑，乘务长似乎忘记了刚才的事，由内而外散发的笑容淳朴而又甜美，让人心旷神怡。<br/><br/>
“没事，倒是让你难做了…”<br/><br/>
苏羽摇了摇头，道。<br/><br/>
会心一笑，乘务长看着苏羽的目光满是倾慕。<br/><br/>
意识到自己有些失态，她脸色略带羞红地转身离开了。<br/><br/>
随即，脸上的笑容消失不见，她来到了箫云龙这边。<br/><br/>
“啧啧啧…”<br/><br/>
云诗诗暗自咂舌，就苏神这魅力，是个女的都抵挡不住呀。<br/><br/>
能够靠脸吃饭，偏偏要靠才华，不知道让多少靓女少妇哀叹而不可得。<br/><br/>
唉~<br/><br/>
“你们女生的心思，都是这样污的吗？”<br/><br/>
听到云诗诗内心在说什么，苏羽满是无语，他终于忍不住问道。<br/><br/>
这已经不是他第一次听到类似的心声了。<br/><br/>
乘务长，乘务员，还有云诗诗…<br/><br/>
一个个都想着那些有的没的。<br/><br/>
就算他确实有一点优秀，也没必要每个女人都惦记着这种事吧。<br/><br/>
不在乎天长地久，只在乎曾经拥有？<br/><br/>
唰！<br/><br/>
“啊！你…你说什么呢？！”<br/><br/>
仿佛被踩到尾巴似的，云诗诗惊得差点跳了起来，眼神羞答答暼着苏羽，心头乱跳不止，却又故作镇定。<br/><br/>
完了完了！<br/><br/>
自己刚才不会小声念叨出来了吧？？<br/><br/>
嘤嘤嘤~<br/><br/>
羞死人了！<br/><br/>
云诗诗你好歹也是经理，平时不是挺端庄的嘛。<br/><br/>
怎么碰到偶像，就变成这样了呀？<br/><br/>
云诗诗内心不由地抓狂起来，一张俏脸红得宛如天朝的晚霞一般。<br/><br/>
苏羽无奈摇了摇头，不知怎么的，他忽然间有些想念家里。<br/><br/>
人心实在是太复杂了，还是颜轻语的心思甜蜜一些。<br/><br/>
“呸！谁让你拿这种杂牌香槟，我要的是GL香槟！”<br/><br/>
“先生，我…”<br/><br/>
“这几百块的香槟，也是让人喝的，你有没有脑子呀！”<br/><br/>
“你们公司，就是这样子教你招待客人的？！”<br/><br/>
“……”<br/><br/>
正当苏羽打算闭目休息一下，刺耳的声音再度响了起来。<br/><br/>
苏羽不悦地睁开了眼睛，抬眼看去，还是那个位置那个人。<br/><br/>
“呸！让你给老子送香槟，你居然先给那人送，当老子看不到是吧？”<br/><br/>
“正好老子有气没处撒，既然送上门来了，老子今天说什么也得出出这口气！”<br/><br/>
“一个小小的乘务长，老子教训你，那是给你脸，多少人想给我羞辱，都排不上队呐！”<br/><br/>
“……”<br/><br/>
看着乘务长被浇了一脸的酒，苏羽内心也不禁有些火起。<br/><br/>
他没想到，对方气量居然如此狭小。<br/><br/>
仅仅是因为乘务长先给自己送东西，就这样子不饶人？<br/><br/>
更可恨的是，哪怕是拿其他的香槟，他依旧会如此。<br/><br/>
拿一个女人来泄愤，还如此冠冕堂皇，行径真是令人作呕！<br/><br/>
“这家伙，就是故意的！”<br/><br/>
看着萧云龙那嚣张的样子，云诗诗也捏紧了拳头，咬牙道。<br/><br/>
是个人都看得出来，这家伙就是看乘务长不爽，摆明找茬的。<br/><br/>
看着乘务长委屈可怜的模样，身为女人的她不禁感同身受。<br/><br/>
正当云诗诗打算起身去给乘务长帮忙时，一道人影已经站了起来。<br/><br/>
云诗诗瞳孔骤缩，感觉到苏羽的怒气，她打了个冷颤，下意识地让了让。<br/><br/>
完了！<br/><br/>
你真的把他惹怒了！<br/><br/>
云诗诗顿时激动了，双眼波光粼粼看着眼前这一切，内心不禁有些怜悯起箫云龙来。<br/><br/>
“你知道吗，你已经惹到了最不该惹的一个人。”云诗诗暗自叹息道。<br/><br/>
整个唐国的企业和公司，谁能够承受眼前这个男人的怒火呀！<br/><br/>
纵然是千亿市值，也不过尔尔。<br/><br/>
更别说，一家小得不能再小的娱乐公司！<br/><br/>
哗！<br/><br/>
随着苏羽起身，一些人注意他的模样，脸色猛地一变。<br/><br/>
“苏…”<br/><br/>
“苏…”<br/><br/>
宛如见到举世瞩目的大明星，不少人已经激动地捂着嘴，感觉自己随时会晕厥过去似的。<br/><br/>
不是吧！<br/><br/>
这不是在做梦吧！<br/><br/>
苏神，居然也在这架飞机上？？<br/><br/>
我的天！<br/><br/>
这是老天爷给大家的福利吗？？<br/><br/>
看到苏羽，箫云龙内心也是一激灵，脸上嚣张气息顿时萎靡了下去。<br/><br/>
“苏…苏先生，没想到居然在这里见到你，真是三生有幸呀。”<br/><br/>
“我是问天娱乐的…”<br/><br/>
箫云龙的经纪人冷汗直流，连忙站了起来，谄笑着打起了招呼，同时也给箫云龙使了使眼色。<br/><br/>
<br/><br/>
“苏先生，您…您好！”<br/><br/>
箫云龙顿时会意，微微弯着腰，有些狗腿似的强颜欢笑道，他内心紧张地不行，手心都冒出了冷汗。<br/><br/>
好未来集团。。<br/><br/>
那可是唐国企业的最高峰！<br/><br/>
他一个小小的明星，连自家公司都跳不出去。<br/><br/>
遇上这样的资本大鳄，那简直是蚂蚁遇到了大象——<br/><br/>
对方哈口气，不单自己，公司自己就得头破血流。<br/><br/>
眼前的男人，可是比唐国顶级富豪还要可怕的存在啊！<br/><br/>
想到刚才自己的作态，箫云龙提心吊胆，不由地祈祷起对方没有看到。<br/><br/>
殊不知，苏羽就是为这事来的。<br/><br/>
“没事吧？”<br/><br/>
没有理会二人，苏羽目光看着乘务长，关心问道。<br/><br/>
“没…没事。”<br/><br/>
擦干净脸上的酒渍，乘务长摇了摇头，强挤出了几分笑容，似乎有些习以为常了。<br/><br/>
没事吧？<br/><br/>
没事吧？<br/><br/>
苏羽二人这边安静的交谈着，但机舱内其他人却是不淡定了。<br/><br/>
尤其是箫云龙和他的经纪人，一颗心跌落谷底，脸色更是宛如死灰一般。<br/><br/>
苏神，居然是来为乘务长出头的…<br/><br/>
我的天，这是在和他们开玩笑吗？<br/><br/>
机舱内其他人，也是露出了会心激动的笑容，就该治治这家伙。<br/><br/>
苏羽看着箫云龙，问道：<br/><br/>
“大家都看着这一切的，我想问问，你觉得这事应该怎么办？”<br/><br/>
苏羽的话语颇为平淡，似乎没有什么，但听在箫云龙耳中，却宛如一座即将喷发的火山一般。<br/><br/>
“我…我…我…”<br/><br/>
吓得嘴唇都白了起来，箫云龙彻底慌了神，只得将求救的目光投向了经纪人。<br/><br/>
他之所以能够这么嚣张，就是因为身后有粉丝撑着，出了事也有人洗白。<br/><br/>
但面对苏羽，无论是死忠粉丝还是资本，二者压根没有可比性。<br/><br/>
甚至因为苏羽在这里，这件事还会让整个唐国知晓。<br/><br/>
到时候等待他的，那就是铺天盖地的骂声了<br/><br/>
甚至，就连粉丝都不会替他说话。<br/><br/>
因为面前的人，他叫苏羽！<br/><br/>
见箫云龙看着他，经纪人杀<br/><br/>
人的心都有了。<br/><br/>
别说他了，就算把所有股东叫来，也扛不下苏羽的怒火呀。<br/><br/>
这事一旦传出去，凉的不仅仅是箫云龙，更可能是整个公司呀。<br/><br/>
微微一思索，经纪人当即表态道：<br/><br/>
“苏先生，对于公司艺人管理，确实是我们问天失责。”<br/><br/>
“对于受害人，我们一定会给予相应的补偿，并且严惩相关艺人。”<br/><br/>
虽然他只是经纪人，但这个时候他有资格说这话。<br/><br/>
哪怕是大老板来了，也绝对会这样！<br/><br/>
为一个艺人得罪苏羽？<br/><br/>
谁特么脑子抽风了吧！！<br/><br/>
“周兵，你…”<br/><br/>
箫云龙如遭雷击，不敢相信自己的经纪人居然抛弃了他。<br/><br/>
他，可是公司的当红艺人呀！<br/><br/>
“闭嘴！”<br/><br/>
周兵怒喝道，眼神狰狞瞪着箫云龙。<br/><br/>
这时候，绝对不能够把公司烧了呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629432"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;可怕的话语权！">加入书签</a>
</div>
