    
<br/><br/>    她踮脚抱住他脖颈：
<br/><br/>    “你不用急。我不觉得现在是在‘忍’。我觉得现在这样，其实挺好。”
<br/><br/>    可能前世经历过虚假的婚姻，她这辈子的观念倒是有了变化。
<br/><br/>    再光明正大再盛大繁华的婚姻，若是两人不齐心，也不过是华丽袍子下爬满了恶心的虱子。
<br/><br/>    相反两人心里清楚对方的心思，表面上那点儿名分，实在不算什么。
<br/><br/>    她又怎么会不知道，自从两人离开元首府，他更加忙得脚不沾地？
<br/><br/>    白天忙，晚上也忙。人都累瘦了。
<br/><br/>    这一切，就是为了尽快完成这场歼黑任务。
<br/><br/>    自从在元首府得知了他的身份，他对自己说话没那么紧了，字里行间也会透露一些细节。
<br/><br/>    她依稀知道，他似乎要先抓到那些帮派组织联盟后面的首脑。
<br/><br/>    那个首脑似是目前歼黑行动的核心目标人物。
<br/><br/>    只有抓捕到这个人，才能彻底击溃当下的黑道联盟。
<br/><br/>    可其人长年在暗处操作号令，背景神秘，保密措施做得极好，以至于神龙见首不见尾，迄今还没有一点蛛丝马迹。
<br/><br/>    虽然她也想他快点完成任务，但并不想逼他催他，更不想他为了自己和宝宝操之过急，以至于乱了章法，影响他自己的安全。
<br/><br/>    她和小奶糕又不是等不及。
<br/><br/>    晚一点也没事。
<br/><br/>    傅南霆见她踮脚抱住自己，心思一热，又怕她费力，揽住她腰肢的大手往下滑，托住她翘臀，朝上兜了两寸，脸庞一俯，鼻尖贴住她娇嫩面颊，亲昵起来。
<br/><br/>    虽然离得远远，又在墙角昏暗处，舒歌还是怕被哥瞧见，有点儿不好意思地抬手抵住他胸口，轻轻一推：“好了，哥还在等我，我先走了。”
<br/><br/>    “再亲我一下。”让他放人，是有条件的。
<br/><br/>    “说话算话。别反悔。”她头一倾，大大方方地朝他唇瓣上吻去。
<br/><br/>    孰料，他刹那轻咬住她下唇瓣，刹那就将玫瑰花儿一样的檀唇吸吮入口腔。
<br/><br/>    他的吻功，在她身上已经磨炼得炉火纯青了。
<br/><br/>    稍一动作，就将她吻得差点融化在臂弯中央，娇喘吁吁。
<br/><br/>    见小人儿没了离开的意思，又一个调转身躯，将她抵在墙角深处，越发吻得激烈。
<br/><br/>    偶尔见她呼吸吃力，才短暂分开，滑到她耳边，沉戛着粗犷的嗓音：“喜不喜欢？”
<br/><br/>    她年轻。
<br/><br/>    小姑娘家，哪会喜欢寡淡无味？
<br/><br/>    多少都喜欢刺激。
<br/><br/>    而他已经完全懂得挑逗出她的每个刺激点。
<br/><br/>    尤其在昏暗的墙角，被他摁在墙上拥吻，更是能让她心速急遽加快。
<br/><br/>    也可能是怀孕的关系，激素上升。更是动一下就体温急升。
<br/><br/>    她也不隐瞒心思，只趴在他肩膀上，兰馨急吐，软绵绵地老实说：“喜欢。”
<br/><br/>    他托住她臀的手掌往下滑了一寸，以示奖励地拍拍屁股：“真诚实。”
<br/><br/>    她支起脑袋，瞪他一眼。
<br/><br/>    可再喜欢，也还是有理智的。
<br/><br/>    怕哥等不及找来了。
<br/><br/>    看着这一幕，那还不糗死。
<br/><br/>    末了，还是推开他。
<br/><br/>    他也不再纠缠，终于看着她回了舒柏言那儿，上了车，才回了自己车上。<br/><br/>