    
<br/><br/>    一声极为响亮的兽吼声，响彻了整个无量山，惊得枝头上的雀鸟瞬间四散开来。
<br/><br/>    “吼吼！”
<br/><br/>    这吼叫声还在继续，但偏偏以一种十分缓慢的速度，从远处渐渐靠近。
<br/><br/>    山峰在颤，大地在震。
<br/><br/>    哪怕这个时候，众道殿弟子连一个影子都没有看到，他们都已经吓破胆了。
<br/><br/>    这些弟子，最大的也不过一百岁出头，是道殿的新鲜血液。
<br/><br/>    东域最近的一次大动荡，就是围剿君慕浅的那一次。
<br/><br/>    这几百年来，太过和平，七大宗门的新一辈都被养废了。
<br/><br/>    但是七大宗门也必须要让这些新鲜血液去对抗，否则长此以往，必将走向穷途末路。
<br/><br/>    “不好！”听着这兽吼声，道清的神色大变，“这个妖女，居然以原形攻过来了！”
<br/><br/>    在妖族和普通灵修修为相当的时候，妖族往往是要比普通灵修强。
<br/><br/>    因为他们一旦恢复原身，实力是呈倍数增长的。
<br/><br/>    同是长生境强者，道清知晓，他绝对不会是展露原形后的孤月的对手。
<br/><br/>    怎么回事？！
<br/><br/>    以前的时候，孤月根本不会这么做。
<br/><br/>    这一次她竟然化为原形，这难道意味着……真的和他们七大宗门不死不休了吗？！
<br/><br/>    就在道清冒出冷汗的时候，无量山震颤得更加厉害了，仿佛随时都有可能碎裂开来。
<br/><br/>    “吼！”
<br/><br/>    也是此时，终于，一个庞然大物出现在了众道殿弟子的眼前。
<br/><br/>    那是一头巨兽，它有着矫健的身姿，修长的脖颈，和精致的骨角。
<br/><br/>    一双兽瞳中，是毫不掩饰的刻骨杀意。
<br/><br/>    它周身气息暴虐，冲天而起。
<br/><br/>    森寒的杀气，瞬间笼罩住了整个无量山！
<br/><br/>    而下一瞬——
<br/><br/>    “嗡——！”
<br/><br/>    那杀气在此刻竟是化为了实质，猛地朝着道清喷薄而去。
<br/><br/>    道清神色大骇，他双手聚起灵力，厉喝了一声：“妖女你放肆！”
<br/><br/>    那巨兽闻此，金色的瞳孔依旧森然冰冷，不畏不退，杀意更烈。
<br/><br/>    “嘭！”
<br/><br/>    “道清长老！”
<br/><br/>    “师叔！”
<br/><br/>    其他道殿弟子被这杀意压得无法动弹，就眼睁睁地看着道清长老的身子忽然倒飞出去，狠狠地朝着后方的山峰砸去。
<br/><br/>    “咔嚓……”
<br/><br/>    就见那山壁上，竟然直接裂开了几道缝隙。
<br/><br/>    “噗——！”道清张嘴就是一大口鲜血喷了出来，气息当即委顿。
<br/><br/>    巨兽却纹丝不动，兽瞳森幽。
<br/><br/>    “妖、妖女！”道清勉强站了起来，手指颤抖，“妖女，你实在是太放肆了！”
<br/><br/>    “道清长老，这、这到底是什么？”众弟子都为了过去，半是惊慌半是恐惧，声音战栗，“妖族之中，有这样的妖吗？”
<br/><br/>    似龙非龙，似凤非凤。
<br/><br/>    似麒非麒，似龟非龟。
<br/><br/>    但是，偏偏这么一眼看过去……
<br/><br/>    却有着龙之威、凤之贵、麒之勇、龟之灵！
<br/><br/>    什么妖，能至此？！
<br/><br/>    这简直就是有违天理，不可思议！
<br/><br/>    道殿的弟子们都震惊了，他们呆呆地看着眼前的巨兽，一时之间忘记了反抗。
<br/><br/>    道清又因为在那突如其来的一击之下受了重伤，现在自己都是自身难保。
<br/><br/>    他死死地盯着巨兽，慌忙之中拿出了子母石：“给其他宗门传讯，给灵女大人传讯，这妖女疯了，简直是疯了！”
<br/><br/>    前几次道殿也受过孤月的攻击，可没有哪一次像这一次一样，来势汹汹。
<br/><br/>    十年前的风云榭，可是只死了一个生死境的弟子，现在，难道连他这个长生境都要陨落了吗？
<br/><br/>    这个妖女，怎么修为越来越强了。
<br/><br/>    而孤月所化的巨兽自然不会给道殿弟子多余的时间，脚掌在地上摩擦了一下，又发出了一声吼叫，就朝着无量山扑了过去。
<br/><br/>    “吼吼！”
<br/><br/>    “啊——！”那庞大的威压瞬即而来，大部分弟子都没到生死境，怎么可能敌得过已经长生境的孤月？
<br/><br/>    他们四处乱窜，连声惨叫：“道清长老救命！就命啊！”
<br/><br/>    “妖女！”看着地上的尸体越来越多，道清的眼睛都红了，他不禁悲愤地大吼一声，“你想让东域和妖域开战吗？！”
<br/><br/>    话音一落，突然，周遭就安静了下来。
<br/><br/>    原本还在不断猎杀道殿弟子的巨兽，此刻却是停住了。
<br/><br/>    一双金色的兽瞳，冷冷地看了过来。
<br/><br/>    “孤月，你最好清醒一点！”道清捂着胸口，连连冷笑，“今日你在这里大开杀戒，君慕浅她也不会回来！”
<br/><br/>    “这个魔头死了，她彻彻底底地死了！”
<br/><br/>    “什么至尊重生，什么君主归来……”道清眼神发狠，“真以为，她还活着？！”
<br/><br/>    其他还活着的弟子听到这句话，都有些茫然。
<br/><br/>    君慕浅，是谁？
<br/><br/>    “……”
<br/><br/>    死一般的沉寂，让人心惊。
<br/><br/>    道清就趁着巨兽发怔的时候，将灵力注入到了子母石内。
<br/><br/>    接通之后，他大喜：“灵女大人，孤月这个疯子又来了，你快派人过来！”
<br/><br/>    但下一秒，道清的表情凝固了。
<br/><br/>    “咔嚓”一下，掌心的白玉石应声而裂。
<br/><br/>    就在这时，巨兽忽然仰天嘶吼一声，凄厉至极，震彻云霄。
<br/><br/>    下一秒，它低下头来，俯瞰着众人，开口了。
<br/><br/>    是很稚嫩小女孩的声音，但冰冷至极：“今屠你道殿！”
<br/><br/>    道清震惊了：“孤月你疯了！你知道你在说什么吗？”
<br/><br/>    他现在知晓到底是什么事情会让这个妖女疯魔至此了，就是因为那八字箴言。
<br/><br/>    就因为君慕浅可能回来，她就要以一己之力对抗整个道殿？
<br/><br/>    疯子！
<br/><br/>    “孤月，你这么做有什么意义？”道清怒吼，“一个大魔头，值得你这样为她吗？”
<br/><br/>    巨兽根本没有理睬，依旧一意孤行。
<br/><br/>    鲜血四溅，横尸遍野。
<br/><br/>    这么大的动静，不可能不惊动整个道殿。
<br/><br/>    很快，就有新的人来了。
<br/><br/>    “道清！”为首的人同样穿着长老服，“怎么回事？”
<br/><br/>    道清咬牙：“道元，这个疯子她说她要屠了道殿。”
<br/><br/>    道元的脸色一变：“她有这样的底气？”
<br/><br/>    “别说了。”道清又吐出了一口血，“快点叫其他师兄弟过来，我们布阵！”
<br/><br/>    “已经是不死不休，那今天干脆一不做二不休，杀了她！”
<br/><br/>    “好。”道元掏出一颗丹药，果断道，“你先疗伤。”
<br/><br/>    就在道殿弟子开始布阵，阵形都已经布好了的时候，屠杀他们的巨兽忽然又停了下来。
<br/><br/>    这时，震荡的山谷内，响起了一道吊儿郎当的声音：“孤月？小丫头？你在哪儿呢？又宰七大宗门那群老狗了？”
<br/><br/>    此话一出，巨兽还没有什么反应，道清和道元的脸色沉了下来。
<br/><br/>    “不需要你管。”巨兽也开口了，声音依旧稚嫩，软软糯糯。
<br/><br/>    “啧……”司青玄丝毫不在意她这个态度，“我管不了，那么君姐也管不了么？”
<br/><br/>    巨兽的身形又是一顿：“你说什么？”
<br/><br/>    “君姐回来了。”司青玄笑了一下，“她让我告诉你，你不要再去挑衅七大宗门了，她的仇，她要自己来报。”
<br/><br/>    “让你好好地待在妖域，做你的护法。”
<br/><br/>    “唰！”
<br/><br/>    这句话一落，数千弟子就看到——
<br/><br/>    这四不像的巨兽，赫然恢复成了人形！
<br/><br/>    那是一个身高只有三尺的小女孩，她手上拿着一块子母石，神情发怔。
<br/><br/>    “喂？喂！”司青玄半天没有得到回应，还以为人又不见了，“小丫头，你又去干什么了？”
<br/><br/>    孤月这才回神，她软糯的嗓音在颤：“主、主人她……回来了？”
<br/><br/>    下一瞬，她的声音忽的提高，带上了哭腔：“司青玄，你别骗我！”
<br/><br/>    “我会骗你钱，但是我又不会骗你人。”司青玄很是无奈，“而且，我怎么会那这种事情开玩笑？”
<br/><br/>    顿了顿，他又重复问道：“小丫头，你在哪儿？”
<br/><br/>    孤月的思绪已经乱了，都不知道自己是怎么回应的，怔怔道：“无量山，道殿。”
<br/><br/>    “好，那刚好。”司青玄戏谑一笑，“你把灵力注入子石，让他们都听到我的声音。”
<br/><br/>    孤月照做了。
<br/><br/>    与其说是照做，不如说是她已经失去了控制身体的能力，全靠下意识和本能。
<br/><br/>    道清却是没空听这些话，他号令着其他弟子：“快，用大阵灭了她！”
<br/><br/>    “明白！”
<br/><br/>    然而，就在众弟子聚好大阵，将要起阵的时候——
<br/><br/>    一句森冷冰寒的话，让道清和道元全身的血液都凉了，如坠冰窖。
<br/><br/>    司青玄的声音，在整个天地之间回荡，带着一种让他们熟悉的霸气狂妄。
<br/><br/>    恍惚之中，仿佛看到了一个紫衣女子缓步而来。
<br/><br/>    “七大宗门的人，你们听好了——”
<br/><br/>    “我君慕浅，回来了！”
<br/><br/>    “一年之后，灵道大典，单枪匹马，灭你七宗！”
<br/><br/>    **
<br/><br/>    “哐当。”
<br/><br/>    凌素衣的手一颤，杯子就砸在地上变成了碎片。
<br/><br/>    “大小姐！”一旁的侍女慌忙上前，“大小姐，没受伤吧？”
<br/><br/>    “没事。”凌素衣勉强笑了笑，压下心头的一抹恐惧，“拍卖还没开始吗？”
<br/><br/>    “禀大小姐，未曾。”侍女俯了俯身，“好像说什么新加了几个拍品，所以延长了时间。”
<br/><br/>    凌素衣点了点头，不经意间一转头，身子又是一僵。
<br/><br/>    那是一双清滟生姿的桃花眸，浮着点点魅惑。
<br/><br/>    和这张普通的面容，完全不符。
<br/><br/>    凌素衣慌忙转头，就想避开这视线。
<br/><br/>    但君慕浅却没想放过她，唇微勾，无声地说了三个字。
<br/><br/>    轰！
<br/><br/>    凌素衣脑子在一瞬间炸了开来，眼眸也倏地睁大。<br/><br/>