    第5627章
<br/><br/>    “三十六分会垫底？”
<br/><br/>    叶昊想了想，倒是大概有这么个印象。
<br/><br/>    他虽然是龙门少主，但事实上进入龙门时间也不算长。
<br/><br/>    内外八堂的堂主，他都还没见全呢，更何况是三十六分会的分会长？
<br/><br/>    不过他隐约记得，因为塞外民风彪悍，又远离中原地区的关系，龙门塞外分会的实力确实受到了限制。
<br/><br/>    可问题在于，哪怕是龙门三十六分会中垫底的存在，它代表的也是大夏四大支柱之一，何至于被人踢馆？
<br/><br/>    一念及此，叶昊淡淡道：“说说。”
<br/><br/>    苏人豹苦笑一声，道：“龙门塞外分会，当代分会长日前因为身体的原因，一直都在城外的潜龙山庄静养。”
<br/><br/>    “这两年来，龙门塞外分会的事情，都是分会长的女儿，周瑶小姐在主持。”
<br/><br/>    “周瑶在分会中人望很高，再加上她行事低调，让龙门塞外分会这两年来的存在感很低，所以也没有人来找我们麻烦。”
<br/><br/>    “但是就在前几天，之前和周会长争夺分会长之位的那个家伙麾下的一个徒弟回来了。”
<br/><br/>    “这个徒弟，来到了塞外之后，就接连踢了十八个武馆。”
<br/><br/>    “周会长留下的心腹，一个个都吃了大亏，不少更是被彻底的废掉了修为！”
<br/><br/>    说到这里，苏人豹一脸愤恨之色。
<br/><br/>    叶昊淡淡道：“说一千、道一万，这也是龙门内部的事情。”
<br/><br/>    “既然是内部的斗争，如果解决不了的话，可以上书龙门总舵。”
<br/><br/>    “找我来干什么？”
<br/><br/>    叶昊神色平淡，虽然龙门的事他于情于理是要管的。
<br/><br/>    但是既然事情涉及到了分会的上位之争，他这个少门主反而更加不好站位。
<br/><br/>    毕竟龙门的分会长之位，有一个规则，就是能者居之。
<br/><br/>    如果周会长早就无力执掌龙门塞外分会的话，那么让其他人上位，也无可厚非。
<br/><br/>    苏人豹叹了一口气，道：“小宗师有所不知，这事情没有想象中的那么简单！”
<br/><br/>    “龙门的规则，是各地分会争夺分会长之位的时候，高层不插手。”
<br/><br/>    “可问题是，这位妄图回来争夺分会长之位的家伙，据闻这些年出走海外之后，和米国的某个财团有千丝万缕的关系。”
<br/><br/>    “一旦让他上位，说不定龙门塞外分会的实际掌控权，就会落到米国人的手里！”
<br/><br/>    “所以，我们必须想办法阻止这件事的发生。”
<br/><br/>    “米国人？”
<br/><br/>    叶昊来了一点兴趣。
<br/><br/>    “既然知道他和米国人有关，龙门总舵那边会没兴趣？”
<br/><br/>    苏人豹摇头道：“这些的道听途说，没有切实的证据，随随便便的指控对方的话，说不定会被诬告。”
<br/><br/>    “而且，周瑶小姐心高气傲，一直认为既然是周会长把摊子交给她，她自己一定会守住这份基业......”
<br/><br/>    “所以......”
<br/><br/>    说到这里，苏人豹不断摇头。
<br/><br/>    叶昊从他的感慨神色中倒是看出来了，这位苏三少虽然是个纨绔，但是对这位周瑶却算是情深义重。
<br/><br/>    否则的话，他怎么可能会为了别人的事情这么殚精竭虑？<br/><br/>