
本以为他有天大的胆子，居然敢随意指手画脚，但如今离了大王，还不是任由自己辱骂拿捏？<br/><br/>
“哎呀，现在知道怕了？”玉指，轻轻抚上寒玉冰面颊，蛇妃眼底闪过一丝痴迷，“呀，这小脸可真好看，本宫都有些喜欢你了……”<br/><br/>
“还请娘娘自重。”寒玉冰后退一步，毕恭毕敬行礼，“属下的身份，配不上娘娘。”<br/><br/>
“呵，倒还算有自知之明，你的确配不上。”一经提醒，蛇妃的眼神瞬间就冰冷下来，“不过区区一个侍卫，又怎比得过大王他高大威猛？你，不过空有一张脸罢了。”<br/><br/>
目光下移，落在青年精瘦挺拔的身材上，和虎妖的肥臀圆腰，可真是大相径庭，蛇妃忍不住靠在了他身上，手指轻轻捏住他下巴，吹了口妖气。<br/><br/>
“本宫，似乎越发对你感兴趣了，倒舍不得再杀你……留你做本宫的男宠，似乎也非常不错，但是！”<br/><br/>
顿了顿，蛇妃话锋一转，又道，“但是，如若你敢教大王知道，本宫定要教你求生不得求死不能，听明白了吗？”<br/><br/>
“属下明白。”寒玉冰脸色黑黢黢，拢在袖子里的手指攥紧。<br/><br/>
“唉，本宫也不想再逗你玩了，记住方才的话，好自为之。”轻叹一声，蛇妃扭着胯离开。<br/><br/>
寒玉冰的脸色更难看了，好似弥漫着狂风暴雨，眼珠子转了转，不知在思考些什么。<br/><br/>
屋内，似乎没了动静，寒玉冰吱呀一声推门而入，发现孟琴音正阖眸浅眠。<br/><br/>
“师父？”捻捻手指，寒玉冰想碰一碰她的脸。<br/><br/>
手指刚刚触碰到脸颊，孟琴音突然间醒了，条件反射的一脚，直接将毫无准备的寒玉冰狠狠踹开。<br/><br/>
哗啦啦啦啦啦……多宝阁上珍贵的古董瓷器，七零八落碎了一地。<br/><br/>
寒玉冰倒在地上，大口呕起了血，孟琴音慌忙冲上去，将人搂入自己怀中。<br/><br/>
“徒儿，徒儿你没事罢？本座，本座不是故意的！”说着话，孟琴音眼底闪过一丝慌乱。<br/><br/>
但很快，寒玉冰却展臂抱住了她，只是，如今的她化身虎妖身材壮硕，抱起来着实有些艰难。<br/><br/>
“师父，徒儿没事的，徒儿只想抱一抱你……”手臂用力，寒玉冰愈发收紧了怀抱。<br/><br/>
孟琴音只能任由他抱着，心中满是愧疚，而就在这个时候，门边突然传来一声脆响。<br/><br/>
抬眸一看，但见送点心的侍卫正惊讶地盯着他们，脸上的表情，简直可以用震惊二字来形容。<br/><br/>
二人闪电般分开，尴尬地解释道，“不是，不是你以为的那样，我，我们……”<br/><br/>
“大王，你，你们继续！”放好东西，侍卫逃命一般离开了。<br/><br/>
看着那仓皇逃窜的背影，寒玉冰欲哭无泪，狠狠锤了寒玉冰一把，寒玉冰同样很是尴尬，低低垂着脑袋认罪。<br/><br/>
他只是想，想多亲近师父抱抱师父，却不料，似乎给师父招来了麻烦……都是他的错，他甘愿受罚。<br/><br/>
“师父……”盯着孟琴音的脸，寒玉冰愣愣地张了张嘴，“徒儿知错了，还请师父……”<br/><br/>
“罢了罢了，本座原谅你了！”直起身子，孟琴音豪爽地大手一挥道，“只是，下不为例。”<br/><br/>
“是。”寒玉冰应了一声，手指攥了攥又松开，神色放轻松。<br/><br/>
天黑了，万籁俱寂，孟琴音却辗转反侧，怎么也睡不着觉。<br/><br/>
最后，索性一个激灵坐了起来，再度捧起那厚实的《虎妖剧本》，在灯前细细<br/><br/>
不知不觉，又是整整一宿。<br/><br/>
黎明时分到，天色终于亮堂起来了，门外，传来了低低的叩响声。<br/><br/>
施了个清洁咒，再穿上虎妖的旧衣裳，孟琴音大大咧咧推开了房门。<br/><br/>
送东西的小厮眼神躲闪，语速极快地道，“大王，这是今日的早膳，还请慢用。”<br/><br/>
语毕，小厮脚底抹油，迅速溜之大吉。<br/><br/>
孟琴音一面吃点心，一面慢悠悠踱到屋内，对镜一照，还是那张熟悉的虎妖脸啊，那人又怕个毛？<br/><br/>
吃饱喝足，孟琴音来到院子里散步，但只要是男性属下见了她，纷纷都会流露出害怕的神情，更是唬得她一头雾水。<br/><br/>
罢了，想不通就别想，没人前来打扰她倒正好落得个清静，撒下一大把鱼饵，孟琴音笑眯眯看着鱼儿抢食。<br/><br/>
“大王！”身后，蛇妃的声音再度响起了起来，带着无边幽怨。<br/><br/>
孟琴音脸皮子抽了抽，心里泛起一阵膈应，这女妖，可真是阴魂不散。<br/><br/>
再想起她昨天现出的妖身，和她黏腻腻的肌肤，脸色更加不好看了。<br/><br/>
但表面上，她还得狰狞笑起来，转身将美人楼在怀中，一套动作行云流水，就好像完成任务似的。<br/><br/>
依偎在孟琴音怀中，蛇妃突然低低地啜泣了起来，抱紧孟琴音脖颈。<br/><br/>
“美人，你怎么了？”孟琴音用宠溺无边的语气问道。<br/><br/>
谁料这一问，美人的眼泪更好似断了线的珠子，大颗大颗滚落下来。<br/><br/>
“大王，奴家终于知道您为什么拒绝奴家了，但那小白脸护卫到底哪点好，竟得您如此宠爱……大王，奴家心里苦！”<br/><br/>
哈？孟琴音一头雾水，不知她到底在说些什么，环抱美人的手臂，微微一僵。<br/><br/>
怀里，蛇妃却哭得更伤心了，“大王，您好端端为何偏要当断袖，难道奴家不够美不够温柔体贴吗？呜呜，现在您是断袖的消息，已经在王府中传遍了，又教奴家该如何自处？”<br/><br/>
断袖？细细一想，孟琴音终于回过味来了，嘴角微微抽搐了几下，脸色黑黢黢。<br/><br/>
定是那日的侍卫乱传她闲话，方才闹出这么大的误会，真是，人言可畏啊……<br/><br/>
“记住，本王不是断袖。”孟琴音一字一句，斩钉截铁道，“本王不小心摔跤了，和护卫摔在一起，方才造成了误会。”<br/><br/>
为了以后的计划，她必须澄清，无论如何也不能被误解为断袖！<br/><br/>
蛇妃眼睛一亮，笑容再度变得妩媚，好心提议道，“大王，其实奴家有一个办法，最能证明大王您不是断袖……”<br/><br/>
玉指，再度在孟琴音身上游走，肆意撩拨。<br/><br/>
孟琴音眼珠子转了转，将蛇妃打横抱起来，大步走出房间。<br/><br/>
她，有一个更好的办法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190752"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;你，你们继续">加入书签</a>
</div>
