    
        <br/><br/>    小姨……
<br/><br/>    苏汐木摸了摸脑袋道：“小姨，为什么老妈都没有提起过你。”
<br/><br/>    这么优雅的小姨还是昊天宗的人……老妈的不靠背景光认识的朋友都这么厉害。
<br/><br/>    连千道流也认识。
<br/><br/>    “曦雪没有说吗？”
<br/><br/>    “这个就要去问你的母亲了。”
<br/><br/>    唐月华想了想与林曦雪上一次见面，已经过去了五年多了。
<br/><br/>    “汐木，来，让小姨教教你。”
<br/><br/>    “好。”
<br/><br/>    唐月华声音柔润道：“第一课，说话要沉稳。”
<br/><br/>    “小姨，我觉得这个不需要吧，我觉得我自己可以。”
<br/><br/>    苏汐木不由得摸住鼻梁，他也知道什么话该说，什么话不该说。
<br/><br/>    “汐木上课时，不能随意打断老师的话。”唐月华说道。
<br/><br/>    苏汐木小嘴咕噜着，礼仪先尝试接受一下吧。
<br/><br/>    难道这些方式跟自己想的都不一样吗？
<br/><br/>    唐月华声音柔和笑了笑，这个外甥比别的孩子好教导多了。
<br/><br/>    ……
<br/><br/>    一段时间过后，苏汐木从礼仪的课程中解脱。
<br/><br/>    唐月华看着苏汐木解脱般的样子，问道：“汐木，感觉怎么样？”
<br/><br/>    “还好，对于礼仪可以学一学……不过后面会不会太麻烦？”
<br/><br/>    苏汐木在学习的过程中从中感受到了有那么一丝丝难度。
<br/><br/>    “这个看个人的领悟力了，汐木你的学习能力很强，所以不能怕。”唐月华轻拍了拍他的小脑袋。
<br/><br/>    “小姨。”
<br/><br/>    苏汐木把唐月华软乎乎的小手拿掉，说道：“不要把我成小孩子。”
<br/><br/>    唐月华一愣，随后嘴角微微上扬一些。
<br/><br/>    “你不就是六岁吗？在小姨眼中就是孩子。”
<br/><br/>    “小姨！”
<br/><br/>    苏汐木必须提醒一下，摸脑袋这种事情什么的才不要呢。
<br/><br/>    “好了，去找曦雪吧！”
<br/><br/>    唐月华抿嘴笑着，牵住他的小手前往她的房间中。
<br/><br/>    “……小姨……”
<br/><br/>    这个外甥还真是可爱，以为很难接触，没想到这么好接触。
<br/><br/>    等走到房间中，唐月华看着坐在凳子上的好姐妹。
<br/><br/>    “曦雪。”
<br/><br/>    “月华。”林曦雪起身问道：“汐木学的怎么样？”
<br/><br/>    唐月华松开苏汐木的小手，说道：“汐木对于礼仪挺感兴趣，不过……”
<br/><br/>    “不过什么。”林曦雪有些着急，认识了这么久每次说到最重点的时候，偏偏要停下来。
<br/><br/>    “曦雪你怎么没有告诉汐木，他有个小姨。”
<br/><br/>    若不是今天带他来，还不知道自己这个外甥这么聪明还这么可爱。
<br/><br/>    “月华，我觉得还小所以就没有说，而且你平时这么忙。”
<br/><br/>    林曦雪双手抱怀，上次见面的时候，每次都抱怨在月轩好忙好忙的。
<br/><br/>    唐月华有些不满，那都是几年前了。
<br/><br/>    “算了就不跟你计较了，这个外甥我很满意。”
<br/><br/>    林曦雪嘴角微微一笑，骄傲的说道：“还不看看是谁的儿子，汐木可是完全继承了我的容貌。”
<br/><br/>    “没事，你儿子就是我外甥，反正以后没事叫他来陪陪我这个小姨就行。”
<br/><br/>    唐月华拍了拍苏汐木的小脑袋。
<br/><br/>    “小姨。”
<br/><br/>    苏汐木索性直接躲了过去，这个小姨根本听不进去。
<br/><br/>    “月华，不知道汐木不喜欢被拍脑袋的吗？”
<br/><br/>    “时间久了，他会喜欢的。”
<br/><br/>    唐月华自信的露出笑容。
<br/><br/>    苏汐木搞不懂为什么连小姨都这么自信，谁给你的，老天爷吗？
<br/><br/>    林曦雪笑笑不说话，她还是不了解汐木。
<br/><br/>    “既然汐木感兴趣，我们就先走了，等哪天有时候就联系你。”
<br/><br/>    “好。”
<br/><br/>    今天心情贼好，这个好姐妹带来的外甥真是让她惊喜。
<br/><br/>    随后林曦雪带着苏汐木离去。
<br/><br/>    唐月华注视着两人离去的身影，看了看深蓝的天空，越来越期待了。
<br/><br/>    走出月轩之后，林曦雪声音温和的问道：“汐木，对于你这个小姨感觉怎么样？”
<br/><br/>    “……唔，我觉得小姨都很好，就是喜欢拍我的脑袋。”苏汐木小嘴咕噜着。
<br/><br/>    小姨，看起来真的很优雅，学习的时候她也特别有天赋，尤其是对于礼仪这方面。
<br/><br/>    林曦雪想了想说道：“直接把你小姨的手打掉就行了，对于她不用太客气。”
<br/><br/>    “不用了吧…而且毕竟是老妈的好姐妹。”
<br/><br/>    “怕什么，月华都快奔三的女人了，还单着。”
<br/><br/>    苏汐木撑着下巴深思了一下，可能是没有男人入得了小姨的法眼吧。
<br/><br/>    母子聊着很快就回到了马车里。
<br/><br/>    比比东看着两人回来，说道：“林女士，小家伙感兴趣吗？”
<br/><br/>    “有这方面的兴趣，就看教皇大人什么时候安排小家伙去学习了。”
<br/><br/>    比比东眼神迷离，“等小家伙到达二十级，到时候可以安排小家伙去学习。”
<br/><br/>    苏汐木摇了摇脑袋，对于他什么时候都行，这个小姨还需要了解了解。
<br/><br/>    “嗯。”
<br/><br/>    交代完后，马车行驶离开天斗帝国，几个时辰过后，到达了武魂殿。
<br/><br/>    几人下了马车，比比东前去教皇殿处理事情，胡列娜则是向林曦雪学习厨艺。
<br/><br/>    苏汐木想了想迈着步伐前往训练场。
<br/><br/>    只不过等来他的不是千仞雪，而是千道流。
<br/><br/>    “小家伙，没有见到雪儿是不是很失望？”千道流念念的一笑。
<br/><br/>    “确实有些吧，那雪儿姐姐去哪里了？”苏汐木问道。
<br/><br/>    千仞雪没有回答把一封信交给苏汐木后便离开了此地。
<br/><br/>    苏汐木打开了信封。
<br/><br/>    “木弟弟打开信封的时候，我可能已经离开了，很可惜离开的时候没有见你最后一面，姐姐感觉好可惜。”
<br/><br/>    “雪姐姐怎么写信的时候是另一种感觉。”苏汐木小嘴笑着。
<br/><br/>    过后便继续读下去。
<br/><br/>    “这一走，姐姐可能几年都见不到你了，木弟弟也不要太想我，如果实在忍受不住，可以告诉爷爷，我可以考虑一下提前回来看看你。”
<br/><br/>    最后信封最后写着一句话：“爱你的雪儿姐姐。”
<br/><br/>    “感觉有些不舒服。”
<br/><br/>    苏汐木感觉后背突然冒出几滴汗水，一走就是几年。
<br/><br/>    突然觉得这一走，自己有些不习惯。
<br/><br/>    拿着信封坐在训练场阴凉的地方，看着信封上也看不出千仞雪去了哪里。
<br/><br/>    “嗯，不过是几年，等她回来说不定自己就超越她了。”
<br/><br/>    把信封放进储物戒里，随后便离开了训练场。        <br/><br/>