    
                <br/><br/>    
                第4065章
                
            
            <br/><br/>    
                至于其他人，完全没有交集，
                
            
            <br/><br/>    
                而他的脑海之中，忽然闪过了另外一个人。
                
            
            <br/><br/>    
                那就是周元！
                
            
            <br/><br/>    
                林云轩与周元，两人都是来自圣宫，这他是知道的，此时看着他，自然也隐隐有这番猜测。
                
            
            <br/><br/>    
                “难道真是这两人，在那境地之处监视我，所以才最终导致神石消失吗？可是我根本就没有看到他们，难道是因为我疏忽大意了。”
                
            
            <br/><br/>    
                风天机自言自语眉头一皱。
                
            
            <br/><br/>    
                却有些不太相信，但是又有些举棋不定。
                
            
            <br/><br/>    
                他的猜测，却有九分猜对了。
                
            
            <br/><br/>    
                没错，就是周元在那周围，只不过他却再也不可能看到周元的身影。
                
            
            <br/><br/>    
                因为这周元，正在研究着他那块神石，似乎一筹莫展，没有任何的信息。
                
            
            <br/><br/>    
                转眼之间，周云已经从庭院中走出来。
                
            
            <br/><br/>    
                片刻来到了林云轩外面，周元眼睛露出笑容“林兄，在吗？”
                
            
            <br/><br/>    
                林云轩随即便是察觉到了，他缓缓的走了出来。
                
            
            <br/><br/>    
                看到周元，他眼睛似乎有一些疲惫。
                
            
            <br/><br/>    
                “周兄，你这是干什么呢？看你这状态，似乎有些不太好！”
                
            
            <br/><br/>    
                周元自然开心，“我得到了一样东西，走，我们进去聊，隔墙有耳，自然不可说。”
                
            
            <br/><br/>    
                眼前的林云轩来了点兴趣。
                
            
            <br/><br/>    
                他倒是想看看，周元所说的到底是什么东西？
                
            
            <br/><br/>    
                周元如此模样，那就说明了一个问题。这得到的东西，定然不是普通的东西。
                
            
            <br/><br/>    
                只见两人进入其中，此刻的周元，看向眼前的林云轩。
                
            
            <br/><br/>    
                周元手中轻轻的拿出一个东西，看上去，竟然是一块黑色的石头。
                
            
            <br/><br/>    
                如此模样，微微惊人。
                
            
            <br/><br/>    
                林云轩疑惑不解“这是什么东西？”
                
            
            <br/><br/>    
                周元面色中露出一丝猜测“我也不知，只不过这东西，是从那风天机哪里拿来的，不知道是什么东西？所以来问问你。”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                林云轩眉头一皱。
                
            
            <br/><br/>    
                林云轩仔细拿着眼前这黑色石头，眼神微微的疑惑，不知道这到底是什么东西？
                
            
            <br/><br/>    
                竟然是这个模样？而且上面，似乎写黑色神石，隐隐有一道道的神秘力量在波动。
                
            
            <br/><br/>    
                “的确可怕，只不过那个风天机，周兄你调查清楚没，他的身上应该有说不清的秘密。”林云轩还是觉得，风天机的不简单。
                
            
            <br/><br/>    
                周元想到了风天机的行为，还有他诡异的气息，就是肯定一些东西，缓缓道:“没，他到底是不是魔族之人，如今还是有些不太清晰，不过应该差不多，和魔族一定脱不开关系。”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                林云轩疑惑的道：“周兄你在哪里？难道没有看到他暴露吗？那这东西，你怎么从他身上得来的？”
                
            
            <br/><br/>    
                周元有些不好意思“他诡异消失，最终这石头从禁地中出来，我便直接捕捉了，然后就拿到手了。”
                
            
            <br/><br/>    
                这般话语，林云轩微微错愕。
                
            
            <br/><br/>    
                没想到周元竟然会干这种事，听上去怎么感觉都尴尬。
                
            
            <br/><br/>    
                “周兄也就是说，他放下这东西进入禁地之内，然后你就在外面等待，最终得到了这石头是吧？”林云轩一番猜测。
                
            
            <br/><br/>    
                眼前周元听的，微微点头。
                
            
            <br/><br/>    
                轻轻握着眼前黑色神石，周元始终感觉不简单，虽然未曾思考清楚，这黑色神石到底是什么？
                
            
            <br/><br/>    
                不过隐隐约约，应该有非凡之能，否则风天机不会对这神石穷追不舍的模样，最终还落得一番狼狈模样。
                
            
            <br/><br/>    
                如此状况，周元收起来，盯着林云轩“林兄，话说你要不要主动出击，去挑衅一下那个家伙，让他露出一些马脚。”
                
            
            <br/><br/>