    张医生，大名张良，在米国留过学，博士学位，专攻骨科。
<br/><br/>    此时，颜战龙邀请他给柳老爷子治病，张良立马说了一句：“且慢。”
<br/><br/>    “哦？”
<br/><br/>    颜战龙微微一愣，说道：“不知张医生，还有什么话说？”
<br/><br/>    张良看着颜战龙，微微一笑，目光扫过了柳如烟，眼眸里闪过了一丝火热，最后锁定了江晓峰，冷笑道：“说实话，我虽然是华夏人，但却有时候却不为是华夏人而感到悲哀，我最悲哀的就是我们国家的骗子实在太多了！
<br/><br/>    你知道我在西方留学，西方人怎么评价我们的吗？说我们国家的人喜欢故弄玄虚，真正有本事的人没几个，但沽名钓誉的骗子，却是一大堆，比如之前搞中医的张大师，还有最近的浑圆太极马大师等等……
<br/><br/>    其实说白了，我们之所以给外国人留下这种印象，都是因为你这种不学无术的骗子的存在！
<br/><br/>    一个连大学都没上过的农村小子，愣是冒充神医，欺骗心思单纯的柳小姐！你不觉得你很无耻吗？
<br/><br/>    我们国家的名声，都被你这种骗子给败坏了！
<br/><br/>    我奉劝你，以后千万不要再骗人了！想想自己的良心，想想自己还是个年轻人，有必要做那种卑鄙无耻，肮脏的事情吗？”
<br/><br/>    张良义正辞严的批评和攻击江晓峰，直接令得江晓峰的脸色沉了下来。
<br/><br/>    这个家伙比比叨叨的一大串，竟然说自己是骗子，还说就是因为自己“这种人”，把祖国的声誉败坏了！！
<br/><br/>    这个家伙没有任何调查，凭什么站在这种制高点，来挖苦和攻击自己？给自己扣了个大帽子？！
<br/><br/>    听到张良这恶毒的话，柳如烟的俏脸，也变得很是难看。
<br/><br/>    江晓峰是她请来的，现在有人这么说江晓峰，她自然也是觉得很尴尬。
<br/><br/>    还不待江晓峰说话，柳如烟已经开口了：“张医生，我承认您是从西方留学归来的神医，但这不是你站在制高点，在毫无调查的基础上，瞧不起江神医的理由！江神医，远比你想象的要厉害！”
<br/><br/>    “就凭他？”
<br/><br/>    张良冷冷的瞥了一眼江晓峰，随即目光柔和的看向柳如烟道：“柳小姐，我承认您长得美若天仙，您或许认为这个世界上的每个人都是好人，但我告诉你，并不是！在这个世界上，坏人很多，千万要擦亮你的眼睛，看清了他！就这个小子，我一眼就看出来他是个骗子！”
<br/><br/>    柳如烟被张良这高高在上的话，气的娇躯发抖，她就要反唇相讥，柳建国突然开口了：“如烟，张医生说的很有道理！你这丫头，就是太单纯善良了，很容易被一些骗子所蒙骗！这小子连大学都没上过，怎么可能是名医？”
<br/><br/>    颜战龙也是点点头，含沙射影道：“好了，就算这小子是骗子，我们也不必理会他，不让他给老首长诊治也就是了。张医生，你何必和这么一个乡下来的骗子一般见识呢，请给老首长治病吧。”
<br/><br/>    “好，没问题。”
<br/><br/>    张良点了点头，眼眸里闪烁了一抹得意之色，他还冷涩的看了一眼江晓峰，便随颜战龙和柳建国进入了里屋。
<br/><br/>    再看江晓峰，脸色已经铁青一片，不过随即，他的脸色还是和缓了起来。
<br/><br/>    他转念一想，自己被人误解也很正常。
<br/><br/>    柳如烟觉得有点对不起江晓峰，便道：“江神医，真的很抱歉，我不该带您过来，让您受这么大的委屈的，我代表我爸给您道歉了。”
<br/><br/>    柳如烟说话还是很真诚的。
<br/><br/>    江晓峰摇摇头，微笑道：“没什么的，只要那个张医生能把你爷爷的腿治好，也就好了。他说我什么，我就当放屁。”
<br/><br/>    柳如烟莞尔一笑，暗暗佩服江晓峰的豁达大度，便美眸一动，说道：“江神医，要不，您也进去给我爷爷看看腿吧。”
<br/><br/>    江晓峰轻轻摆手道：“算了，既然令尊和芊芊他爸，看不起我，那我不必上赶着了。”
<br/><br/>    “这……”
<br/><br/>    柳如烟也是觉得惭愧，不知说什么好。
<br/><br/>    “柳小姐，那什么，既然没什么事了，我就先告辞了。”
<br/><br/>    江晓峰不愿在这里多多逗留，便转身要离去。
<br/><br/>    柳如烟心怀愧疚，便道：“江神医，我送送您。”
<br/><br/>    “好。”
<br/><br/>    江晓峰点点头，便在柳如烟的送别之下，朝大门外走去。
<br/><br/>    到了大门口，柳如烟突然道：“江神医，要不，咱们添加下微信吧？”
<br/><br/>    江晓峰眉头一挑，心头阴霾一扫而空，顿时笑道：“好啊！能加你这个大学校花，那可是我的荣幸。”
<br/><br/>    “什么大学校花，那都是学生们瞎评的。”柳如烟嫩白的脸蛋，微微一红，道。
<br/><br/>    “不，你长得确实很美，是当之无愧的校花。”江晓峰微笑着道。
<br/><br/>    柳如烟莞尔一笑，不再多说什么。
<br/><br/>    二人互相添加了微信。
<br/><br/>    江晓峰的微信名很简单，就叫晓峰无限。
<br/><br/>    而柳如烟的微信名，则是仙气飘飘，叫那一曲流觞。
<br/><br/>    二人添加了微信后，柳如烟道：“江神医，我让个人送你回去吧？”
<br/><br/>    “这个，不用了，我又没帮上什么忙，不用送了。”江晓峰谦虚道。
<br/><br/>    “哎呀！是我把您请来的，自然要送您了。”
<br/><br/>    “那多谢。”
<br/><br/>    “客气什么。”
<br/><br/>    柳如烟甜甜一笑，便安排人送江晓峰离去了。
<br/><br/>    等江晓峰一走，柳如烟轻叹一声，便返回老宅里屋，看看那个张医生怎么给爷爷治腿的。
<br/><br/>    当柳如烟进入里屋，就看到张良正在为爷爷检查腿部。
<br/><br/>    柳建国看了她一眼，问道：“那个骗子赶走了？”
<br/><br/>    “爸，人家不是骗子！”柳如烟有些懊恼道。
<br/><br/>    “呵呵！”
<br/><br/>    柳建国冷笑出来。
<br/><br/>    柳如烟的爷爷叫柳云龙。
<br/><br/>    这位老爷子功勋卓著，年龄已经超过八十，曾担任过本市的军区首长。
<br/><br/>    所以，影响力极大，门生和故旧，也是遍布天下。
<br/><br/>    柳老爷子现在看起来精神状态极差，脸上都是老年斑，他坐在轮椅上，两条腿僵硬萎缩，看起来触目惊心。
<br/><br/>    张良检查了一会儿，便又把他们之前拍的片子拿过来看了看，便看向柳建国和颜战龙，道：“二位，咱们出去说。”
<br/><br/>    柳建国刚要点头，柳云龙老爷子突然开口了，他虽然年纪很大了，但依旧中气十足，充满了战场英豪的风骨。
<br/><br/>    “直接说！是死是活，来句准话，没必要遮遮掩掩的。”柳云龙道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>