    林舟约苏凌的地方是s市最有名的西餐厅——free,  这里不仅环境幽雅，设施齐全，附近还有多个运动娱乐场所,  比如网球俱乐部、高尔夫球场以及骑马场。
<br/><br/>    苏凌把跑车停在free门前的停车位上，敬业的侍者过来帮忙开车门,  他自然地下车，用遥控钥匙锁了车门，迈着轻快的步子往餐厅里面走去。
<br/><br/>    “先生，请问您有预约或会员卡吗？”侍者恭敬地问。
<br/><br/>    free是高档餐厅,  只有提前预约或持会员卡才能进场消费，虽然苏凌穿着一身名牌,  不过侍者仍是礼貌而尽职地询问。
<br/><br/>    “有预约，也有会员卡。”苏凌报了林舟约他的包厢号，侍者立即带他过去。
<br/><br/>    到了包厢,  门一开,  便看到坐在位置上打电话的林舟。
<br/><br/>    林舟见到苏凌，和电话那头的人说了声再见，直接挂断,  放下手机,  他起身走到苏凌面前,  上下打量会儿,  突然伸手将他抱了个满怀。
<br/><br/>    “干嘛，干嘛？”苏凌一脸嫌弃地推他。
<br/><br/>    “咱俩这么久没见,  拥抱一下不行吗？”林舟放开他，露齿笑道。
<br/><br/>    “上个月不是刚见过面？”苏凌整整身上被弄皱的西装。
<br/><br/>    这套西装是蔺封给他新买的夏季新款，浅蓝色的翼领短袖衬衫，外搭灰色半袖西服,  下面是九分西裤，脚上穿一双黑棕色的乐福鞋，整个人看起来既清爽又时尚。他把及肩的卷发扎成中马尾，刘海拨到两侧，露出饱满的额头，配上精致的五官，像一个高贵优雅的小王子。
<br/><br/>    林舟“啧”了一声，帮他拉开椅子。“瞧你这一副春风满面的模样，最近过得很滋润吧？”
<br/><br/>    看到两人时不时地在直播里秀爱恩、撒狗粮，林舟就知道他们冰释前嫌，和好如初了。
<br/><br/>    小别胜新婚，大别赛初恋。
<br/><br/>    夫夫俩在一起，不用猜都知道他们会**，缠缠绵绵。
<br/><br/>    苏凌顺势坐下，对林舟的调侃充耳不闻，催促道：“快点餐，我饿了。”
<br/><br/>    从昨天到今早，连吃三顿粥，他的胃急需各种肉类的安抚。
<br/><br/>    林舟按下桌上的红钮，呼叫侍者。
<br/><br/>    “不对劲啊，蔺大总裁没喂饱你吗？”他疑惑地问。
<br/><br/>    “别提了。”苏凌叹气，“昨天凌晨发烧，蔺封直接带我回s市，在医院呆了一天，喝了几顿粥，嘴里快淡出鸟来了。”
<br/><br/>    林舟惊讶。“发烧？”
<br/><br/>    昨晚他俩微信聊天时，苏凌只说自己回s市了，却没说因为发烧被蔺封带回s市。
<br/><br/>    苏凌半捂脸：“太丢脸了，不提出罢。”
<br/><br/>    他总不能和林舟说，自己被蔺封做得太狠，以至于发烧进了医院？
<br/><br/>    林舟多聪明的人，利眼一扫他脖子上残留的吻痕，一下子猜到了原因，挤眉弄眼地说：“我懂。”
<br/><br/>    苏凌抬手捂住脖子，瞪他。
<br/><br/>    人艰不拆啊，兄弟！
<br/><br/>    侍者来了，林舟一口气点了一堆美食，苏凌要了一大份七分熟的牛排。
<br/><br/>    等牛肉上桌，苏凌拿起刀叉，愉悦地切块。
<br/><br/>    一顿饭吃得非常尽兴，两人边吃边聊，喝完最后一点红酒，苏凌拿起餐巾，优雅地擦了擦嘴角，心满意足地叹息：“总算活过来了。”
<br/><br/>    林舟担忧地问：“会不会吃得太油腻了？”
<br/><br/>    苏凌扬眉。“都吃完了，你现在问，不觉得晚吗？”
<br/><br/>    林舟道：“你胃要是不舒服，一定要跟我说，我送你去医院。”
<br/><br/>    苏凌打了个小嗝。“饱食一顿，我的胃现在很舒服。”
<br/><br/>    这烧发得快，退得也快，丝毫不影响食欲，昨天晚上睡了一觉，今天精神百倍，已经痊愈了。
<br/><br/>    林舟摸摸下巴，沉吟道：“我记得你大学时，发过一次高烧，挺吓人的。”
<br/><br/>    苏凌却不太记得了。“哪次？”
<br/><br/>    “我想想……”林舟低头思索，好一会儿，他打了个响指，“大一下学期的中秋假期，你从家里回来后，脸色很不好看，当天晚上就发起了高烧，吓得我给宿管打电话，半夜背你去找校医。”
<br/><br/>    苏凌被他唤起了记忆，脑海中浮现一些不愉快的事，抿了下唇道：“嗯，那次烧了两天。”
<br/><br/>    中秋，本该是一家团圆的好日子，他却发现自己的家并不如表面上那么美好。
<br/><br/>    林舟道：“你可能注意点身体，经常发烧对身体不好。”
<br/><br/>    “行，我知道了。”苏凌他低头看左腕上的钻石手表，转移话题，“一会去哪玩？”
<br/><br/>    林舟见他不愿多谈，便没有追问，提议道：“网球、高尔夫球、骑马，随你挑。”
<br/><br/>    苏凌道：“先去打网球，然后骑马。”
<br/><br/>    高尔夫球打一局要三四个小时，太耗时间和精力了。
<br/><br/>    林舟没有异议。
<br/><br/>    两人在餐厅又聊了会天，转战网球俱乐部。
<br/><br/>    苏凌带了运动服和骑马装，不过都放在车里，林舟和他一起去取。
<br/><br/>    “你车呢，停哪？”苏凌打开后备箱问。
<br/><br/>    “那儿。”林舟指着不远处一辆骚.气的红色跑车。
<br/><br/>    苏凌搬出放在后备箱里的大米和茶叶，示意道：“这两样是送你的见面礼。”
<br/><br/>    林舟诧异地望着蛇皮编织袋。“这就是你种的大米？”
<br/><br/>    虽然在直播里看他割稻和晒谷，但没想到他把谷子竟然制成精米带到城里了。
<br/><br/>    “你这是什么眼神？”苏凌没好气地瞅他。
<br/><br/>    林舟帮忙搬箱子，和他一起走到自己的车前。“这是我收过的最特别的礼物。”
<br/><br/>    苏凌把大米塞进他的后车箱里，笑问：“感动吗？”
<br/><br/>    林舟点头：“当然！”
<br/><br/>    想想啊，苏凌原本是多娇气的人啊！别说种田，让他种花都纡尊降贵了，去一趟乡下，学了一身技艺，不仅菜做得好吃，连农活都干得有模有样，和过去判若两人。
<br/><br/>    能得一袋他种的大米，简直受宠若惊。
<br/><br/>    放完东西，两人提了装衣服的袋子，往网球俱乐部走去。
<br/><br/>    网球俱乐部的接待经理看到他们，笑容满面。
<br/><br/>    “林少，苏少，有好长一段时间没见着你们了。”
<br/><br/>    林舟道：“前段时间去国外玩了，最近才回来。”
<br/><br/>    苏凌微笑：“我也是昨天刚回s市。柳经理看起来还是一如既往的精神。”
<br/><br/>    柳经理得体地引他们到更衣室，谦逊地道：“托二位的福，上个月刚升了职。”
<br/><br/>    林舟扬眉：“恭喜柳经理！”
<br/><br/>    柳经理：“谢谢林少。”
<br/><br/>    苏凌来到自己经常使用的柜子前，正要打开，发现柜门锁了。
<br/><br/>    “咦？有人用了？”他问。
<br/><br/>    虽然更新衣室的柜子属于公用，但一般第一次选中的柜子，默认为专属柜，这算是俱乐部常客之间的不成文规矩，只有那些新来的客人，不了解情况，才会看到个空柜就随便用了。
<br/><br/>    柳经理见状，愣了一下：“抱歉，苏少，我中午刚换的班，不知道这柜子被人提前使用了。”
<br/><br/>    苏凌不在意地道：“没事，我都快半年没来了，总不能一直闲置。”
<br/><br/>    他看了一圈，发现角落里还有个空柜，便把袋子放进去，拿出运动服。
<br/><br/>    林舟道：“柳经理，你去忙吧，不用特地招待我们。”
<br/><br/>    柳经理微微行礼，出了更衣室。
<br/><br/>    苏凌脱下西装，挂在柜子里，慢条斯理地解着衬衫的扣子，解到一半，更衣室的门被粗鲁地推开，四五个青年边走边笑地进门。
<br/><br/>    “咦？有人在啊？”李霆看到背对着他们的苏凌和林舟，疑惑地喊了一声。
<br/><br/>    林舟利落地套上半袖运动t恤，转头瞥向来人。“门关着，当然有人在，你们连门都不敲直接闯进来，不觉得失礼吗？”
<br/><br/>    李霆认得林舟，见他一脸不悦，笑嘻嘻地道：“哟，是林少啊？不好意思哈！”
<br/><br/>    林舟越过他，看向站在门口的苏澹，切了一声，暗骂一声悔气。
<br/><br/>    真是冤家路窄，好死不死，竟然在同一个更衣室里碰到这家伙。
<br/><br/>    苏澹脸色阴沉地盯着背对他的苏凌，冰冷犀利的眼神仿佛想将苏凌的背瞪出一个洞来。
<br/><br/>    被人这么“热情”地盯着瞧，苏凌早有所觉，听到李霆的声音，便知他带了一群虎朋狗友，把解到一半的衬衫扭扣扣回去，他从容不迫地转身，挑衅地迎上对方阴恻恻的目光。
<br/><br/>    “呀！”李霆故作惊诧地望着苏凌，“刚才没注意，原来苏三少也在？”
<br/><br/>    苏凌冷淡地回应：“我不能在这？”
<br/><br/>    他在苏家的小辈里，排行第三，这屋子里有姓两个苏的，李霆为了区分，特地喊他苏三少。
<br/><br/>    然而这称呼，引人另一位苏家少爷嗤之以鼻。“什么苏三少？一个跟苏家断了关系的家伙，也配叫苏三少？”
<br/><br/>    李霆“哈哈”一笑，尴尬地摸鼻子。
<br/><br/>    林舟皱眉，看苏澹的眼神不善。
<br/><br/>    苏凌被嘲，波澜不惊地道：“像苏家这样的暴发户，在s市的豪门世家中，连前十都排不上，苏三少这个称呼，确实配不上我。”
<br/><br/>    “你——”苏澹冷哼，“靠男人上位的废物，算什么东西？”
<br/><br/>    苏凌面不改色，微扬下巴，漂亮的桃花眼微眯，显得格外傲娇。“你这是羡慕妒忌恨吗？”
<br/><br/>    “哈？”苏澹不可思议地瞪他，“我妒忌你？我闲得蛋疼才会妒忌一个去乡下干农活的泥腿子！”
<br/><br/>    苏凌勾起嘴角，笑得帅气，“我老公疼我爱我，每个月给一百多万的零花钱，实在花不完，只好拿出来做慈善了。不像某人，每个月挖空心思地向长辈要钱，长辈要是给得不多，躺地上哭天喊地的耍无赖。”
<br/><br/>    “闭嘴！”苏澹脸色铁青。那都是多久以前的事了，十岁还不懂事，向父母要零花钱，父母只给了一万，他嫌少，就坐地上哭了，结果被苏凌无意间撞见，记了这么久，时不时地拿出来嘲弄。
<br/><br/>    苏凌摊摊手，一脸无辜。
<br/><br/>    以前在苏家，苏澹就和苏凌不对付，两人经常斗嘴，苏凌和蔺封结婚后，他们在别的场合遇到，苏澹都会故意冲上来冷嘲热讽，偏偏苏凌不是省油的灯，反击得毫不留情。
<br/><br/>    “咳咳——那啥——我们还换不换衣服？”一旁围观的于强适时地出声。
<br/><br/>    乔正文打团场：“换，当然要换！上周我们还没分出胜负，这次无论如何我都要打败你！”
<br/><br/>    于强道：“行啊，谁怕谁？对了，温西呢？要不要也来比一场？”
<br/><br/>    他侧身，露出站在最外面的俊逸少年。
<br/><br/>    温西原本躲在他们身后看戏，听到于强的话，乖巧地应道：“于哥和乔哥先比，我排后吧。”
<br/><br/>    接着，他目光热忱地望着苏凌，礼貌地道：“你好，苏先生，我们又见面了。”
<br/><br/>    苏凌淡然地触上温西的目光，轻蹙了下眉头，不咸不淡地道：“你好。”
<br/><br/>    林舟左右看了看，诧异地问：“你们认识？”
<br/><br/>    苏凌道：“嗯，有过一面之缘。他的爷爷和我的二爷爷有点渊源。”
<br/><br/>    作者有话要说：　　呃，每次修都要修一个多小时，泪奔一下。头发越来越秃了。。
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>