    
<br/><br/>    
第1323章


<br/><br/>    
闻言，穆如雪顿时精神了起来，一脸期待之色。


<br/><br/>    
她特别想知道，神帅多年轻，长什么样。


<br/><br/>    
如果得到的答案的，神帅很年轻，还带着一个小女孩，那么她就可以百分百的确定，自己的老公萧战，就是神帅护国战神了！


<br/><br/>    
却不料，回应黄孟伟的，是一通臭骂：“黄孟伟，不该问的别问，神帅之所以从不在荧屏上出现，就是不想让人知道他长啥样，以后再问这种不该问的问题，看我怎么收拾你！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话直接被挂断。


<br/><br/>    
黄孟伟一脸吃瘪模样将手机收起。


<br/><br/>    
“怎么样？问到了吗？”穆如雪激动而又期待的问道。


<br/><br/>    
“呃...”黄孟伟笑了笑，敷衍道：“我们团座说了，和另外三帅一样，都是老头。”


<br/><br/>    
“额...”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
穆如雪一脸失落。


<br/><br/>    
原来自己的老公，不是护国战神啊！


<br/><br/>    
她还在想，如果自己的老公，就是神帅的话，那自己得多荣幸！


<br/><br/>    
“是老头的话，那就不是萧战了，女儿你也失落，萧战很不错了，不是神帅也没什么，这么优秀的男人，很多人想拥有呢！”吴慧兰道。


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪笑着点点头。


<br/><br/>    
自己的老公够优秀，要是还是神帅的话，岂不逆天了？


<br/><br/>    
所以，她也不胡思乱想了。


<br/><br/>    
就在这时，一波人马走了进来。


<br/><br/>    
是黄老爷子的女儿、女婿、外孙来了。


<br/><br/>    
“老爷子老太太生日快乐！”


<br/><br/>    
“外公外婆生日快乐！”


<br/><br/>    
他们进来就笑着招手。


<br/><br/>    
“小妹、妹夫、毅达，你们来了啊！”


<br/><br/>    
“毅达，听说你前段时间，用一百倍杠杆炒比特币，爆赚八个亿是吗？”


<br/><br/>    
“毅达不愧是哈佛金融系毕业，股票、基金、比特币各种赚，年仅二十七，就坐拥六十亿财富，真是令人羡慕啊！”


<br/><br/>    
黄老爷子的女婿，是一家八百亿市值的上市公司董事长，公认的黄家亲戚里头最有钱的一个，为此来到黄家，这一家是最有牌面的。


<br/><br/>    
“是的，赚了八亿多，我清仓第二天，几十万人的比特币爆仓，还好我跑的早，不然也爆仓了。”林毅达笑道。


<br/><br/>    
众人闻言，可羡慕死林毅达了。


<br/><br/>    
一天赚八个多亿，简直牛逼的要死！


<br/><br/>    
就连吴慧兰都眼红了。


<br/><br/>    
“外公外婆，送你俩一样礼物。”


<br/><br/>    
林毅达将一个长盒放在桌上。


<br/><br/>    
“这是字画？”老太太问道。


<br/><br/>    
“对。”林毅达咧嘴笑道：“我知道外公外婆喜欢字画，前段时间，法国的佳士得拍卖会上，我以一千五百万美金，拍下一副唐伯虎的真迹，特地为外公外婆拍的，还望外公外婆喜欢。”


<br/><br/>    
这话一出口，黄家的人炸开锅了。


<br/><br/>    
“一千五百万美金，合成咱们的钱，可以一亿多啊！”


<br/><br/>    
“一亿多拍的，那绝对唐伯虎真迹无疑了！”


<br/><br/>    
“有钱就是好啊，送个礼物就是一亿多，眉头都不带皱一下，太羡慕毅达了！”


<br/><br/>