
“大人，清秋院家的族老们已经在门外等了很久，想要感谢大人...”<br/><br/>
霸气的羽衣披散，中年男子盘腿坐在地上，听着侍从的传话，嘴角露出了一丝轻蔑的笑意。<br/><br/>
“之前不满意，现在发觉了对方潜力，就来感激。”<br/><br/>
“东樱的这些后辈，真是一代不如一代了。”<br/><br/>
“让他们都离开，告诉他们，脑子和心气都不够了，就别恋栈手里的那点权势了，不然会死人的...”<br/><br/>
强势无比的话语下，带着的是这位浑不在意的态度，摆了摆手让侍从带话离去，这位身份尊贵，在东樱有着莫大影响力与潜势力的中年人，神色平淡。<br/><br/>
可心内却也因为赵扶余展现出的东西而惊涛骇浪。<br/><br/>
‘这次的启契之人，竟然这么不简单。’<br/><br/>
‘看来...果然是大争之世了。’<br/><br/>
‘那些家伙别给我搞出乱子来啊！’<br/><br/>
‘要是再重演一次五百年前的祸事，东樱的国柞...未必还能再延续一次了！’<br/><br/>
眼底闪过了一抹忧色，他很清楚美食会那边的不断侵蚀力度与过去已经截然不同，原本引入国内为了应对美食会的IGO这次却好像是作壁上观之态。<br/><br/>
要不是出了范马勇次郎这么个怪胎，登临了魔王之位，如今的东樱早就该是群魔乱舞的情况了。<br/><br/>
可是一尊魔王，加上一位美食天王又能稳定局势多久呢？<br/><br/>
美食会真的要动真格的，加上海那边的黑暗料理界添油加醋，中年人非常怀疑未来的东樱到底会是个什么场面。<br/><br/>
‘起码还要再找出一个天王战力出来...’<br/><br/>
‘短时间内又能找谁呢？’<br/><br/>
‘风林寺隼人那家伙原本最有希望，可是却倔强得和茅坑里的臭石头一样。’<br/><br/>
‘妄图以凡体登临武圣之身...’<br/><br/>
‘当年第六天魔王都没有做到的事情，他也想做到？！’<br/><br/>
中年人的眼底里流露出了不满和忌惮。<br/><br/>
可他也不得不承认，如今的东樱，要论谁最有可能登临天王级战力，那除了风林寺隼人外，再无他人！<br/><br/>
‘头疼啊！’<br/><br/>
‘高天原的那些家伙，还根本没搞清楚现在的局势。’<br/><br/>
‘正史编纂委员会，都快压不住祂们的胡作非为了。’<br/><br/>
厉芒一闪，很快这位实际上统领着东樱许多强大机关的男人，就有了决定。<br/><br/>
随后超凡界内，原本隶属于正史编纂委员会，却并没有直接关联的几个机构也都开始了厉兵秣马！<br/><br/>
其中包括了‘环境省自然环境局’‘CCG’等几个如今还名声不显，却早已经蕴藏了不少实力的机构。<br/><br/>
...<br/><br/>
“果然是快变天了啊...”<br/><br/>
打着阳伞，走在路上的娉婷人影抬着头看向天际，仿佛已经感应到了人心一动，天地翻覆的局面。<br/><br/>
不过这一切和她也没有多少关系。<br/><br/>
就在她这么想着的时候，忽然一个有些迟疑的女声响起。<br/><br/>
拿出了一张名片送到了她的面前。<br/><br/>
“女士，有没有考虑过进入演艺圈呢？”<br/><br/>
有些讶异的眯了眯眼睛，仔细的看了看眼前这个打扮的有些老土的家伙，突然展颜一笑。<br/><br/>
“有点意思了...”<br/><br/>
...<br/><br/>
“惠那，这几天麻烦你了。”<br/><br/>
忙碌到了凌晨时分，将熟客都送走后，赵扶余这才喘了口气。<br/><br/>
早早准备了预约的渠道，只有真正的老熟客才可以不经过预约直接过来，即便如此‘夜中火’这样的小店也在两天左右的时间里快被挤爆了。<br/><br/>
要不是赵扶余见势不妙，贴出了告示，说明这几天要再重新装修，扩大一下门面。<br/><br/>
怕是这凌晨时候的休息空间都没有。<br/><br/>
虽然已经预想到了这样的情况，可是赵扶余真没猜得到后面还有范马勇次郎即将归来的戏码，把各方势力蠢动的心思都压下来的后续。<br/><br/>
导致他现在要独自面对因为那场食戟视频而有些狂热的东樱食客。<br/><br/>
不过既然开了店子，这样的情况也就在接受范围内，唯独就是让清秋院惠那陪着他辛苦了。<br/><br/>
“大人的事，便是惠那的事。”<br/><br/>
“况且接待这么多客人，也不是一件什么难以接受的事情。”<br/><br/>
“很有意思呢。”<br/><br/>
清秋院惠那露出了笑容，温和而平静，目光永远柔柔的注视着赵扶余，让人感觉好似甜到了心坎里。<br/><br/>
以至于就连赵扶余也察觉到了一丝不对劲的气氛蔓延开来。<br/><br/>
只好赶紧岔开了话题，像清秋院惠那问起了另外一件事。<br/><br/>
“对了，关于各方的消息搜集，你有得到答复么？”<br/><br/>
赵扶余如今身份有了变化，很多事情自然就不能随便亲力亲为，惠那清秋院家的身份就正好不过了。<br/><br/>
不知道多少势力知道清秋院家提前把惠那与赵扶余绑在了一起，嫉妒得要死，看着清秋院那些老家伙兴高采烈的样子，眼睛都红了。<br/><br/>
甚至薙切仙左卫门都在考虑，是不是可以用类似的办法，也塞几个人过去。<br/><br/>
如今赵扶余展现出的潜力，或者说已经拥有的能力，便足以让人如此行动了。<br/><br/>
更何况，他和那位暴君的私人关系，甚至与梁山泊也有牵扯。<br/><br/>
光是站在赵扶余背后的武力威慑，便已经叫许多势力眼馋了。<br/><br/>
“家中说，您的要求自然是没有问题，到时候每天会派人将每天的消息早上的时候发过来。”<br/><br/>
<br/><br/>
“如果有特别的需要，也可以提前和他们说。”<br/><br/>
清秋院惠那回答得似乎有些不好意思。<br/><br/>
而赵扶余也看出了清秋院家那些老头子们的心思，不过没有点破，只是点了点头。<br/><br/>
“那也比现在好了，到时候我再去问问薙切先生那边有没有渠道吧。”<br/><br/>
听到这话，惠那的眼眸里闪过了一丝黯然的神色，她也清楚自己还没有真正得到赵扶余的完全信任，暗暗下定了决心，一定要努力做到这点。<br/><br/>
“对了，扶余大人，诚一郎先生之前来了消息，说待会有事情要找您。”<br/><br/>
赵扶余露出了一丝讶色，这个时间点，诚一郎来找他干什么？<br/><br/>
要知道不久前暴露出了修罗身份的诚一郎，可没有比他轻松到哪里去。<br/><br/>
那个幸平创真更是整天围着他老爹要他展现出全部的料理实力。<br/><br/>
现在怎么有空来找他了？<br/><br/>
还没等赵扶余想通这件事，幸平诚一郎就带着自家的傻儿子就走了进来。<br/><br/>
见到赵扶余的第一句话就是。<br/><br/>
“城市生活规划公司与远月学园修业联合会，改组了！”<br/><br/>
得到这个消息后，赵扶余的双瞳微微一缩，却紧接着露出了一抹笑容。<br/><br/>
“哈，这样...才有意思啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69214542"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;改组的联合会">加入书签</a>
</div>
