    
<br/><br/>    此话一出！
<br/><br/>    那几个还在争吵到底是仲星淳得第一还是厉青得第一的修炼者们，瞬间傻到了那里，僵在脸上的那些得意的笑容，现在倒成了明晃晃的嘲讽。
<br/><br/>    其他修炼者和负责记录的老弟子们，也都是满面震惊。
<br/><br/>    就连姜青雪，都流露出了几分不可置信的神情来。
<br/><br/>    他们听到了什么？
<br/><br/>    竟然有人找到了一万枚金珠，还有十株天材地宝？
<br/><br/>    这十株天才地宝，还都是万年份以上的？
<br/><br/>    不，说万年份都是说低了，除了那株落木黑藤是五万年，其他九株天材地宝都是十万年份的！
<br/><br/>    之所以蓬莱山会把这些天材地宝的名字列在名单上，便是因为它们在东海之中极其地难找，而且其药力十分浓厚，哪怕龙血朱果只是一百年份的，都能够让一个金丹期升上一阶。
<br/><br/>    但是龙血朱果又哪里是那么容易得到的？
<br/><br/>    龙血朱果可是东海龙族用自己的血浇灌养成的，当成宝一样的放在水晶宫中，不像其他天才地宝至少在外面还有迹可循。
<br/><br/>    谁？竟然还进到了水晶宫中？
<br/><br/>    仲星淳和厉青都皱起了眉，得益于背后的势力，他们早就踏入了修行之路，自然也知晓如今凡界的各个势力。
<br/><br/>    东海龙族，绝对是最强的一方之一！
<br/><br/>    东海龙族其实也能算是妖族，但是即便祖龙血脉已经失去，但龙族依然比其他妖类都要强，所以早就独立于妖族之外，他们的真正力量，强到让人难以想象。
<br/><br/>    别看东海龙王敖广受封于天庭，他若造反，其他三海龙王必然响应，天庭也迟早也吃不了兜着走。
<br/><br/>    但现在，竟然有人能够从水晶宫中拿到龙血朱果？
<br/><br/>    所有人都寻着那道声音看了过去，想要瞧瞧到底是什么天才，当看到神色淡然的白衣少年的时候，齐齐地懵了。
<br/><br/>    怎么会是容慕？
<br/><br/>    他才只是金丹上期而已！
<br/><br/>    姜青雪的脸色猛地一变，指甲都掐进了掌心之中，神色晦暗不清。
<br/><br/>    “哟嚯。”白阙也很讶异，“小兄弟这么厉害的，我也看走眼了啊。”
<br/><br/>    东海龙宫就算是一个太乙金仙也不敢去闯。
<br/><br/>    “厉害？”姜青雪不禁冷笑了一声，“莫非你还真以为他是从水晶宫中找到的龙血朱果？一个金丹期，还没进去就是死，运气好捡的罢了。”
<br/><br/>    听到这话，白阙轻蔑地看了她一眼：“那你倒是也捡一个十万年份的龙血朱果给大家看看。”
<br/><br/>    “白阙，你……”姜青雪被噎住了，有些气恼，“那是因为我没有下东海。”
<br/><br/>    如果是他下东海了，这龙血朱果也一定是她先找到。
<br/><br/>    她所怀有的气运之力，可不是谁都能够比的。
<br/><br/>    “是是是。”白阙打了个哈欠，“马后炮谁都会。”
<br/><br/>    话罢，也不看姜青雪铁青的脸色，微微一笑道：“看来，这一次的第一已经出来了。”
<br/><br/>    即便还有一半人没有被记录，但是在三百万金珠的恐怖数字面前，根本没有一个人能够有一拼之力。
<br/><br/>    而且是真正的前无古人，后无来者，此等战绩，必然会撰入蓬莱的历史！
<br/><br/>    那个负责记录的老弟子也是自豪不已：“小兄弟，把你的东西收好了，可千万别丢了。”
<br/><br/>    十万年份的龙血朱果，哪怕是太乙金仙都会垂涎。
<br/><br/>    怀璧其罪的道理，她自然明白。
<br/><br/>    君慕浅微微颔首，手指一动，就将袋子又重新收入了混元铃之中。
<br/><br/>    也顿时，所有目光都贪婪地落在了她手上戴着的那枚灵戒上，若是能够夺过来……
<br/><br/>    柳茵也顾不得招揽身边的美男了，她皱眉看向站在那里的白衣少年，问道：“这个容慕，到底是谁？”
<br/><br/>    被问到话的侍从犹豫了一下：“属下不知，但似乎让大少爷吃亏的就是这个人。”
<br/><br/>    “哦？”柳茵来了几分兴趣，“还让我的好大哥给吃亏了？”
<br/><br/>    她又将君慕浅上下打量了一眼，啧了一声：“这长得不怎么样，还是个小身板，本来引不起我的兴趣，但现在我决定了，我要让他拜倒在我的石榴裙之下。”
<br/><br/>    说完，柳茵的腿妖娆一迈，就袅袅婷婷地走了过去。
<br/><br/>    带着一股香气袭来，她柔声道：“这位小兄弟，看看我，你喜不喜欢我呀？”
<br/><br/>    边说，边将手搭在了君慕浅的右肩膀上，动作更加婀娜。
<br/><br/>    但凡是修为在她之下的男性修炼者，就没有一个人能拒绝得了她。
<br/><br/>    他们只要看她一眼，就会被她的美色所迷，疯狂地爱上她，求着她去宠幸他们。
<br/><br/>    然而，这一次柳茵失策了，因为根本还没有等她的手指触碰到，忽然，突然一股大力自她的胳膊上传来，随即竟是将她整个人都抬了起来，而后猛地一个凶狠的过肩摔，把她砸在了地上。
<br/><br/>    “砰！”
<br/><br/>    柳茵被摔懵了。
<br/><br/>    一直注意着君慕浅的其他人也都有些傻眼。
<br/><br/>    这个容慕不会不行吧，好好地一个大美人不怜香惜玉，还把人家摔了出去？
<br/><br/>    侍从惊声，连忙跑了过去：“大小姐！”
<br/><br/>    “容慕！”看到这一幕，姜青雪厉声，“你是不是视蓬莱山规为无物？竟然敢在考核之中对其他同门出手？”
<br/><br/>    “哦——我也想知道我在这里好好地站着，为什么她要过来搭我肩膀。”君慕浅神色不变，忽而叹了一口气，有些忧伤，“大概是因为我太帅了，所以这般吸引人吧。”
<br/><br/>    姜青雪：“……”
<br/><br/>    众人：“……”
<br/><br/>    帅？
<br/><br/>    是不是对这个字有什么误解？
<br/><br/>    姜青雪被噎得十分不舒服，她还欲要开口说些什么的时候，白阙直接打断：“考核之中，不允许勾引异性，谁勾引你们，就跟这位小兄弟一样，直接打，打死了我负责”
<br/><br/>    刚被侍从扶起来的柳茵，就听到了这么一句话，脸色一沉。
<br/><br/>    这话分明就是在给她说的，可她又能如何？她的地位可不如白阙。
<br/><br/>    而且，那叫勾引吗？
<br/><br/>    柳茵眼神不善地剐了一眼神色从容的君慕浅，冷哼了一声，站到了另一边。
<br/><br/>    敢这样对她，等到第二场考核的时候，她要这个不识好歹的臭小子好看。
<br/><br/>    很快，所有考核者的数据都记录完毕了。
<br/><br/>    而就立在长桌旁的那块巨大的石碑上，也出现了排名。
<br/><br/>    第一，容慕，金丹巅峰，三百万金珠。
<br/><br/>    第二，仲星淳，分神下期，一万枚金珠。
<br/><br/>    第三，厉青，元婴巅峰，八千枚金珠。
<br/><br/>    ……
<br/><br/>    将近有十分之九的人，都只是刚巧得到了一枚金珠。
<br/><br/>    “下面，进行第二场考核。”姜青雪作为第二场考核的主事者，冷冷道，“随即抽签，淘汰制，生死不论，最后，只有一千人能够进入最终考核。”
<br/><br/>    “！”
<br/><br/>    考核者们都是一惊，这是要二十比一的几率啊。
<br/><br/>    怎么这一次，蓬莱只收这么少的人？
<br/><br/>    姜青雪冰冷的眼神一扫：“开始吧。”
<br/><br/>    她手一挥，就有上万枚光签从身后的大殿中旋转而出，以极快的速度在空中盘旋着，各自飞向了其中一位考核者。
<br/><br/>    君慕浅随意抬手，就拿了她面前的那枚光签。
<br/><br/>    她展开来一看，微微挑眉。
<br/><br/>    “哟，真是巧。”柳茵也看到了自己抽到的名字，她啧笑了一声，晃了晃手中的光签，有些得意，“容慕，你可真是不走运，第一场就要遇见我。”
<br/><br/>    元婴期对金丹期，谁胜谁负，不用比都知道。
<br/><br/>    听到这句话，其他人看向白衣少年的目光都多了几分怜悯，但更多的是幸灾乐祸。
<br/><br/>    初考拿到了第一又如何？
<br/><br/>    还不是要在第二场考核之中一轮跪？
<br/><br/>    “是挺不走运的。”君慕浅淡淡，“第一场我们不遇见，你还能再撑几场。”
<br/><br/>    “我？”柳茵的脸色变了变，哼笑道，“这说大话的功夫，谁都比不了你，可惜光会说大话，没有什么用。”
<br/><br/>    君慕浅不予理睬，阖上眼眸开始休息。
<br/><br/>    “现在你们都有了各自的对手。”姜青雪的手隐秘地动了动，声音冰冷，“同时会有一百组的考核一起进行，现在，我来宣布名单。”
<br/><br/>    她的唇角冷冷翘起：“第一组，容慕和柳茵，你们是中间的比武台。”
<br/><br/>    柳茵愣了一下，继而大笑了起来，花枝乱颤：“哎呀，这名单可真是合我心，本来我还在想我要等多久呢，没想到这么快就到了，巧，真是巧。”
<br/><br/>    她又笑了几声，才足尖一点，掠向了那最大的战台。
<br/><br/>    巧？
<br/><br/>    君慕浅依然眉目淡淡，人为而已，算什么巧。
<br/><br/>    她也不惧，施施然地走了上去。
<br/><br/>    既然有人想这么快就送死，她就送他们一程。
<br/><br/>    姜青雪接着念：“第二组，李铭对叶芝，第三组……”
<br/><br/>    当前一百组都分配完毕之后，其他考核者也都退到了一旁，神情紧张地望向战台。
<br/><br/>    虽然这一场他们没有上，但不排除后面他们也会和这些人对战，一定要从中看出其破绽，知彼知己，才能百战不殆。
<br/><br/>    仲星淳和厉青都没有被分配到，他们十分懒散地站在一旁，打起了哈气。
<br/><br/>    对他们来说，金丹期的考核者没有什么看头。
<br/><br/>    自然，还是中间战台吸引了最多的注意力。
<br/><br/>    不少修炼者都想要看看柳茵是怎么教训白衣少年的，好好地挫一挫他的锐气。
<br/><br/>    这也正是姜青雪的想法，是她动了小手脚，把容慕和柳茵分在了一起，又让他们第一场就上。
<br/><br/>    容慕这只苍蝇不断地在她耳边嗡嗡，让她无法再忍耐下去了，恨不得早点拍死。
<br/><br/>    可现在又在考核之中，她自己又动不了手，只能借刀杀人了。
<br/><br/>    姜青雪看了一眼并没有打算要管的白阙，脸色稍稍好看了几分，她开口：“考核开始。”
<br/><br/>    “唰唰！”
<br/><br/>    话音一落，每个战台周围都升起了屏障，确保不会伤到其他考核者。
<br/><br/>    也是同一时刻，战台上的修炼者们都迫不及待地动了，都想要尽快结束战斗，但是唯独最大的中间战台没有任何动静。
<br/><br/>    底下旁观的修炼者都有些疑惑，深感无趣。
<br/><br/>    在柳茵眼中，她只要出一招，就能够把君慕浅解决掉，所以她也不及。
<br/><br/>    她风情万种地撩了撩头发，妖娆一笑：“方才的事情，我可以不追究。”
<br/><br/>    君慕浅眯了眯眸子。
<br/><br/>    “你的力气挺大，我挺喜欢的。”柳茵又道，“但是力气也用到正事儿上，所以你只要现在乖乖跪地过来趴在我脚边，甜甜地叫我一声姐姐，我就收了你，如何？”
<br/><br/>    顿了顿，话锋一转：“或者，你想个法子把我哄高兴了，我也可以手下留情，元婴期和金丹期之间的差距，你应该知道吧？我一招就能够解决你。”
<br/><br/>    见到白衣少年一直没有应答，柳茵皱眉：“你听见了没有？”
<br/><br/>    “嗯——”君慕浅掏了掏耳朵，终于正眼瞧了她一眼，“说完了？”
<br/><br/>    听到这话，柳茵多了几分兴趣：“怎么，你还有更好的办法？”
<br/><br/>    “是有一个。”君慕浅活动了一下手腕，慢悠悠道，“保证你会满意。”
<br/><br/>    “识趣。”柳茵笑开，却也没有放松警惕，护体灵气还开着，“那还不赶快过来。”
<br/><br/>    若是这个容慕敢耍什么花招，她不介意直接将他就地正法。
<br/><br/>    君慕浅还真的就走了过去，步伐不紧不慢。
<br/><br/>    柳茵的笑容愈来愈大。
<br/><br/>    而就在君慕浅距离柳茵还有一米的时候，她脚步一停，旋即右腿抬起，对着柳茵的腹部就踢了上去，速度快到只能看到一道残影，看似普通，但又十分的狠戾果决。
<br/><br/>    “砰！”
<br/><br/>    “哐当——”
<br/><br/>    一脚，就将笑意慢慢的柳茵直接踹下了台，毫不留情，利落干脆，还是绝对爬都爬不起来的那种。
<br/><br/>    “！”<br/><br/>