
“你怎么突然信了玄学?”<br/><br/>
齐名：“对你我一直都信。”<br/><br/>
方时心想这家伙变得油嘴滑舌了。<br/><br/>
两个人来到月老树下。<br/><br/>
月老树不愧是月老树，上面系满了红绳和铃铛，风一吹，就是一阵悦耳动听的声音和满目飘摇的丝带。<br/><br/>
齐名去买了两个牌子还有一把手工刀，拉着方时坐到旁边。<br/><br/>
传言在月老树上挂牌子的恋人可以生生世世都在一起。<br/><br/>
上面的字可以用毛笔写，也可以自己自己有刀刻。<br/><br/>
木头比较软，其实不难刻，只是要刻的好看不容易。<br/><br/>
方时看不下去齐名的笨手笨脚：“我来吧。”<br/><br/>
“想写什么字？”<br/><br/>
他笑得有些羞涩：“就写我们的名字就好，一人写一面。”<br/><br/>
“嗯。”<br/><br/>
她手起刀落，两个人的名字一下子就被刻在了木牌上，和纸上的没有什么区别。<br/><br/>
“我去挂一个，你再写两个。”<br/><br/>
她不解：“写这么多干什么？”<br/><br/>
“带回去留念一下。”<br/><br/>
方时无奈：“行吧，你挂的时候小心，不要摔了。”<br/><br/>
齐名点点头，拿着牌子走了。<br/><br/>
庙会的灯光用的都是柔和的烛火灯，放在灯笼里，因此光线并不强烈。<br/><br/>
她转头看着齐名踮起脚尖挂牌的样子，星星撞进眼眸里。<br/><br/>
方时看见旁边有糖葫芦，把牌子放下，买了两根糖葫芦，递给刚刚回来的齐名一根。<br/><br/>
齐名接过糖葫芦，踯躅地跟在方时身边，拉着她的手，想到等会要干的事情，一层薄红浮上脸颊。<br/><br/>
方时没有察觉到，几口吃完了糖葫芦，找了个垃圾桶把签子丢进去，转头看见齐名还一口没动：“你不吃吗？”<br/><br/>
她略有困惑，她记得齐名挺喜欢吃糖葫芦的，难道吃腻了？<br/><br/>
齐名猛地摇摇头：“没有，没有，我现在就吃。”<br/><br/>
他拿起糖葫芦就往嘴里塞，一副笨手笨脚的样子，直接把方时逗笑了。<br/><br/>
她伸手摸了摸齐名的额头，眸光含笑：“你今天是怎么了？怎么一直奇奇怪怪的，老是走神。”<br/><br/>
齐名闻言一呛，差点被糖葫芦噎到，眼睛蒙上了一层水光，一边努力吞下去一边说：“没有，没有走神。”<br/><br/>
狡辩。<br/><br/>
不过也很可爱。<br/><br/>
方时给他拍了拍背。<br/><br/>
他缓过来：“我们去前面看看吧。”<br/><br/>
齐名捏了捏手心，目光飘忽了一下，紧张得几乎要出汗。<br/><br/>
他感觉自己的体温在极速上升，散热又散不出去，实在是让人头脑发涨，一会是紧张，一会又是羞涩和期待，把他整个人搞得昏昏沉沉的，心脏都快要爆炸掉。<br/><br/>
“前面？”<br/><br/>
方时往前面看了一眼。<br/><br/>
前面差不多已经是庙会的尽头了，没有什么东西，连路边的灯笼都少得可怜，只有几丝昏暗微弱的烛光。<br/><br/>
“去山上，上面可以看到整个小镇，听说特别好看。”<br/><br/>
齐名捏了捏自己的衣角抑制自己的心情，祈祷不要被看出来。<br/><br/>
方时往山上看了一下，这山的确很高，要想看到整个小镇的话还是能做到的。<br/><br/>
“那走吧。”<br/><br/>
齐名握紧了她的手，露出一个笑来：“嗯。”<br/><br/>
两个人往山上走去。<br/><br/>
一走进去，方时才发现这里和自己想象的不一样。<br/><br/>
外面看着昏暗的灯光，在里面其实刚刚好能照亮前进的路，又不至于影响了山林的生态。<br/><br/>
齐名的手是温热的，和方时不同，方时的手总带着一股凉意，即便是在夏天，体温也比普通人低。<br/><br/>
山间的风穿过林梢拂过耳畔，带着花香和果香的气息。<br/><br/>
齐名一路都在说些有的没的的东西，一朵花的开放都能叫他叨唠半天。<br/><br/>
两个人终于来到了山顶，齐名也忽然不说话了。<br/><br/>
山顶上有一个木亭，望去是灯火通明的小镇。<br/><br/>
烟花再次升上天空，组成几个大字——想和你永远在一起。<br/><br/>
FQ。<br/><br/>
方时一愣，转头看向齐名，他已经单膝跪地。<br/><br/>
“嫁给我吧，或者我嫁给你也行。”<br/><br/>
方时轻笑一声，齐名把自己紧张得半死，舌头打结，想要说什么却又说不出来。<br/><br/>
他怎么这么嘴笨！<br/><br/>
自己怎么能在这个时候掉链子，方时会不会嫌弃他。<br/><br/>
方时把手放在他手上：“好。”<br/><br/>
齐名几乎不敢相信自己听到了什么，他激动得手都在抖，好半天才把戒指套到了方时的手上，然后松了一口气。<br/><br/>
两手交握，齐名站起来把方时抱进怀里。<br/><br/>
他从前总不敢抱得太用力，怕越是想要抓紧的东西，越是容易失去，但是却又很不安，于是一次次伸手去够去碰，确认还在。<br/><br/>
但这一次他不怕了。<br/><br/>
山间的风很温柔，方时能感觉到齐名呼出的热气。<br/><br/>
他说：“我好喜欢你，方时。”<br/><br/>
方时刚想说话，突然感觉到一滴温热的眼泪落在她身上。<br/><br/>
她顿了顿：“我也很喜欢你。”<br/><br/>
两个人在山崖之颠接吻。<br/><br/>
齐名紧紧抱着她，他从前总是很乖巧地要亲亲，不喜欢主动，这是他第一次这样主动，方时能感觉到他扑面而来的热情，让人想躲，却又无处可躲。<br/><br/>
半个小时过去，齐名停止了当作，却又舍不得放开，时不时凑过来再贴一贴，眼睛里满是高兴。<br/><br/>
小镇的盛世烟火不断升上天空，方时终于忍无可忍地叫他放开。<br/><br/>
“该回去了。”<br/><br/>
齐名傻乎乎的点头，似乎根本没听清方时在说什么，却又乖乖地跟她走。<br/><br/>
在凉亭拐角之际，齐名忍不住问：“这个烟花你喜欢吗？”<br/><br/>
他问得很不好意思，又固执地想要知道正确答案。<br/><br/>
没有一个女孩子不喜欢心爱的人的浪漫，方时当然不例外。<br/><br/>
“喜欢，烟花很好看，谢谢。”<br/><br/>
齐名拉着她的手：“那你亲亲我。”<br/><br/>
方时无奈：“你刚刚还没有亲够吗？”<br/><br/>
齐名：“那不一样。”<br/><br/>
有哪里不一样？<br/><br/>
方时难得没有敷衍地亲了两下，看见他长长的睫毛下含了水光似的双眸，心中一动，别过头去，催促他快点走：“再不回去都晚了。”<br/><br/>
天上的烟花还在放，方时不知道这样夸张的场面会不会被摆上新闻。<br/><br/>
她想如果齐名真的把她名字升上天空他就完蛋了，她一点也不想面对那样的场面。<br/><br/>
不过或许，那样做的齐名也不是齐名了。<br/><br/>
在这山林之间，她抬头往上看那还在盛放的烟花，她突然有点明悟：“你是要让我看烟花才带我来这里的吗？”<br/><br/>
齐名：“嗯，因为秦海市中心和郊区都不允许放烟花，只有这里通过了审批可以放。”<br/><br/>
<br/><br/>
他也抬头看那烟花，绚烂的烟火之间，他似乎又看得了稻田上两个小孩坐在一起看烟火的画面。<br/><br/>
那个时候的山水镇是难以想象的贫穷，连烟花都是三五年才舍得放一次，因此对于那个时候的小孩来说，有烟花的年夜是格外难得的。<br/><br/>
“下次别这样浪费了。”<br/><br/>
看一下也就好了，半个多小时不停是闹哪样。<br/><br/>
“下次我们放自己看的就好。”<br/><br/>
这一次，就当补上过去十几年的烟花吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960714"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;求婚(大结局)">加入书签</a>
</div>
