    
        <br/><br/>    “不必客气，史莱克学院真是一届比一届强，没想到学弟学妹们有些如此年轻就接近魂宗级了！”
<br/><br/>    秦明来的时候看过资料。
<br/><br/>    “这帮小怪物们倒也确实不错，只可惜刚刚还是输给了你们斗皇战队，没想到你小子居然是他们的领队，真是有些意外。”
<br/><br/>    弗兰德此时开口对着说道。
<br/><br/>    “那是因为学弟学妹们年纪尚小，倘若也如同斗皇战队这般，平均年龄十六七岁估计他们早已经不是对手，并且斗皇还多了个变数不是？”
<br/><br/>    其实刚刚那一场团战他也在观战。
<br/><br/>    虽说最后他们斗皇战队确实是赢了，但客观分析是占据了年龄的优势还有一个嗜血恶魔！
<br/><br/>    那个人当真是他见过最变态之人。
<br/><br/>    一个魂尊级战斗硬生生打成了魂王级！
<br/><br/>    如果让斗皇战队在同等年纪对上史莱克的话，他们在对方面前必定完败。
<br/><br/>    “小明，难怪你能成为斗皇战队的领队，这说明你对局势观察极其到位，适才你说的那一点简直说到了我心坎里了。”
<br/><br/>    就在这个时候，只见到此刻一个身穿黑色服饰的男人开口道。
<br/><br/>    他的门牙掉了三颗。
<br/><br/>    衣服上还有些血垢。
<br/><br/>    这人不是别人，正是玉小刚。
<br/><br/>    此时他似乎又恢复了一起王八气。
<br/><br/>    整个一副负手而立的姿态。
<br/><br/>    “弗兰德院长，这位是？？”
<br/><br/>    只见到此刻秦明有些疑惑的看着弗兰德。
<br/><br/>    “哦，我是史莱克战队领队，别人都管我叫大师，千手修罗便是我的亲传弟子。”
<br/><br/>    只看到此刻大师微微抬鄂开口说道。
<br/><br/>    “原来您是史莱克战队的领队啊，大师您好，不过我并不是斗皇战队的领队，我只是战队的副领队罢了。”
<br/><br/>    秦明听到大师说出这一句话，彬彬有礼的行礼道。
<br/><br/>    千手修罗确实是一个罕见的天才。
<br/><br/>    没有想到这位竟然是对方的老师。
<br/><br/>    “哥。”
<br/><br/>    忽然一旁的小舞悄眯眯的拍了拍唐三的肩膀。
<br/><br/>    “怎么了，小舞？？”
<br/><br/>    听到这一句话唐三有些疑惑的问道。
<br/><br/>    “哥，你有没有觉得大师好像每次都拿你出来花式夸他自己？”
<br/><br/>    小舞没好气的说道。
<br/><br/>    反正大师在说自己的时候每次都要带上一个xxx是他亲传徒弟。
<br/><br/>    好像巴不得别人知道唐三是他徒弟一样！！
<br/><br/>    “额……”
<br/><br/>    听到这话，唐三也有点沉默。
<br/><br/>    因为他发现自己老师似乎有这个毛病。
<br/><br/>    估计是因为自己是他心中的骄傲吧。
<br/><br/>    毕竟他唐三是第一个践行老师理论的人。
<br/><br/>    另一边的戴沐白和宁荣荣他们则是一阵白眼。
<br/><br/>    开口闭口史莱克领队，唐三老师。
<br/><br/>    这大师也是够了。
<br/><br/>    真好无耻啊。
<br/><br/>    “什么，你不是斗皇战队领队？你只是副领队？那正领队是谁呢，对方没过来吗？”
<br/><br/>    然而大师就好像没察觉到周围异样，听到秦明这一句话顿时满脸诧异。
<br/><br/>    “正领队我也不知道是谁，好像代号叫峰，其他的我就不知道了。”
<br/><br/>    秦明微微摇了摇头。
<br/><br/>    因为他也是今天刚来。
<br/><br/>    发现了弗兰德等史莱克老师就想着过来打个招呼，至于斗皇学院的大家都上还未见到。
<br/><br/>    打算今晚去玫瑰酒店再见见大家。
<br/><br/>    同时也跟那位领队道个谢。
<br/><br/>    一个礼拜的时间，竟然将大家培养得这么出色。
<br/><br/>    最高的个人博弈赛连胜十场，团队战连胜十多场。
<br/><br/>    平均下来相当于每天两场。
<br/><br/>    简直不可置信。
<br/><br/>    要知道此前在天斗城那边，这帮孩子可是隔一天才打一次团战甚至有时候一周才打一次。
<br/><br/>    “峰？叶峰吗？”
<br/><br/>    唐三疑惑道。
<br/><br/>    “这个我就不知道了，据说对方是太子为后边的全大陆高级魂师大赛专门请来特训的老师。”
<br/><br/>    秦明耸了耸肩。
<br/><br/>    对于那位老师底细他也不是很清楚。
<br/><br/>    “小三，小峰也就比你大一点，满打满算才十四岁，怎么可能充当斗皇战队的老师呢？”
<br/><br/>    大师此时说道。
<br/><br/>    “确实，如果你们所说的叶峰才十四岁的话就更不可能了，首先斗皇战队队长他们必然也不会服气。”
<br/><br/>    秦明点了点头。
<br/><br/>    十四岁就算再怎么逆天应该也就是魂尊级。
<br/><br/>    一个三十多级的人教像玉天恒、独孤雁这样的人，估计对方也不会服气。
<br/><br/>    这一点是绝对值得肯定的。
<br/><br/>    “确实啊，我那侄子天恒从小就有些调皮，同龄人哪怕再怎么天才估计对方也不怎么会听！”
<br/><br/>    大师点了点头，表示认同秦明的话。
<br/><br/>    “侄子天恒？大师您是玉天恒的叔叔？”
<br/><br/>    秦明听到这话，顿时满脸诧异。
<br/><br/>    没有想到眼前这个人竟然还是天恒的叔叔。
<br/><br/>    “嗯嗯，我那调皮的侄儿倒是让小明你费心了。”
<br/><br/>    大师充满逼格的点了点头。
<br/><br/>    那模样似乎很享受别人诧异他的感觉。
<br/><br/>    “全大陆魂师高级大赛那是什么赛事？”
<br/><br/>    然而另一边的史莱克众人则是在喃喃，唐三直接开口问道。
<br/><br/>    “全大陆高级魂师大赛是整个大陆所有年轻一辈魂师进行切磋的赛事，也是这个大陆之上最高级别的赛事，由两大帝国与武魂殿共同举办。”
<br/><br/>    弗兰德院长回答道。
<br/><br/>    另一边玫瑰酒店。
<br/><br/>    凌晨的路灯略微有些昏暗。
<br/><br/>    “峰教官，您回来了？”
<br/><br/>    只见到此刻一道身影守在酒店的门口。
<br/><br/>    她身穿短裙，灵动漂亮。
<br/><br/>    那原本高冷的小脸蛋上还带着丝丝羞红。
<br/><br/>    功夫不负有心人，等了这么久，终于把这个男人等到了。
<br/><br/>    “嗯？泠泠，你怎么在这？？”
<br/><br/>    看着叶泠泠倚靠在玫瑰酒店前方一个路灯下叶峰满脸疑惑，这会儿都准备一点了，这妞不睡觉的吗？
<br/><br/>    “我在等峰教官你回来呀。”
<br/><br/>    叶泠泠扬起一道笑容。
<br/><br/>    “啊？等我有什么事？？”
<br/><br/>    叶峰满脸疑惑。
<br/><br/>    难道是因为体力丸的事？
<br/><br/>    传闻叶泠泠家族虽然人数少，但其母对各种药材还有丹药十分感兴趣。
<br/><br/>    “就是……就是……”
<br/><br/>    叶泠泠此时小手紧紧扣在一起。
<br/><br/>    那白净的小脸变得更为红润了数分。
<br/><br/>    那种事情她当真不知道怎么说出口，莫名觉得有一些羞耻！！
<br/><br/>    唉！！
<br/><br/>    怎么能让她做这种事情嘛！！
<br/><br/>    “？？？？”
<br/><br/>    见此叶峰满头问号。
<br/><br/>    什么事，有这么纠结的吗？        <br/><br/>