
姐俩拼命跑，石招娣看得真切，冲出来对着野猪大喊，野猪停下来扭头看蹦跳着的石招娣，嗷一声冲过来了。<br/><br/>
“阿姐！”<br/><br/>
“阿姐！”<br/><br/>
石晗玉和石迎娣异口同声。<br/><br/>
石招娣吼道：“还不快跑！”<br/><br/>
跑？<br/><br/>
石晗玉心都要碎了，石迎娣已经提着弯镰冲过去了。<br/><br/>
姐仨都在大声喊，都希望吸引野猪的注意力，不远处一道身影居高临下的看着这一幕。<br/><br/>
抬起手一柄匕首像离弦的箭一般冲过来，稳准狠的刺破了野猪的喉管。<br/><br/>
石晗玉抱着石招娣把她推开，抓起来尖刺木棍想要和野猪拼命，突然野猪身体晃了晃，扑通一声摔在地上蹬了蹬腿儿，不动了。<br/><br/>
“死了？”石迎娣揉了揉眼睛。<br/><br/>
石晗玉喘着粗气：“不知道，应该是死了。”<br/><br/>
石迎娣远远的用木棍戳着野猪，野猪一动不动，回头兴奋的大喊：“阿姐，三丫，野猪死啦！”<br/><br/>
石招娣一把抱住了石晗玉放声大哭起来，她是真吓坏了，她宁可自己死都不想两个妹妹出事啊。<br/><br/>
石晗玉万分自责，抱着石招娣一个劲儿说对不起。<br/><br/>
石招娣摇了摇头：“行了，没事就好，没事就好。”<br/><br/>
姐仨围着硕大的野猪犯愁了，带回去不可能，扔山里太可惜，最重要的是猪肉不便宜，她们都需要营养。<br/><br/>
“回村里找人吧。”石迎娣说。<br/><br/>
石晗玉摇头：“不行，找人就得分给他们，凭啥？”<br/><br/>
“你这孩子太贪心了，这么大咱们也吃不完啊。”石招娣旁边说。<br/><br/>
石晗玉围着野猪转了一圈，看着野猪脖子下的血迹：“二姐，帮我个忙。”<br/><br/>
<br/><br/>
两个人费了好大的劲儿从野猪脖子上拔下来一把匕首，石晗玉握着匕首看了四周，扬声：“是哪一位大侠出手相救？小女子感激不尽，可否现身一见啊。”<br/><br/>
白竹沥本来想走了，听到这话停了脚步，略沉吟片刻走出来：“举手之劳。”<br/><br/>
石晗玉姐妹仨都惊呆了。<br/><br/>
石晗玉脑子里都是什么白衣胜雪、公子世无双、玉面郎君啥的词汇，看着走近的人，下意识的吞了吞口水：“你救了我们？”<br/><br/>
“不然呢？”白竹沥弹了弹衣袖：“你要见我，然后呢？”<br/><br/>
然后？石晗玉尴尬的笑了笑：“原以为大侠需要野猪肉，看你这不食人间烟火的样儿，肯定瞧不起这俗物了。”<br/><br/>
“确实。”白竹沥还真不喜欢吃走兽，他喜欢飞禽。<br/><br/>
这就更尴尬了，石晗玉清了清嗓子：“不然这样，大侠帮我们把野猪挪到那边的山洞里行不行？”<br/><br/>
白竹沥愕然的看着石晗玉。<br/><br/>
石晗玉立刻说：“你看，我们三个弱不禁风的女子，实在是挪不动这样的庞然大物，所以大侠救人就到底，送佛送到西吧。”<br/><br/>
行走江湖，无耻的人见过，无耻得如此清新脱俗的人，白竹沥第一次见到。<br/><br/>
他越发觉得师父不可能收这样的人做徒弟了，可缝针的手法确实奇特，想到这里说：“不如你也为我做件事吧。”<br/><br/>
“尽管说，只要我能做得到。”石晗玉爽快的很。<br/><br/>
白竹沥问：“头发丝能用来缝合伤口，你怎么做到的？”<br/><br/>
石晗玉表情瞬间凝重了，她可以确定面前的人并不是那晚的面具男，但知道头发丝缝合伤口，肯定是认识面具男的。<br/><br/>
“如果你告诉我，这野猪我帮你送到山洞，还能帮你分割开，甚至可以送你足够的盐用来腌制猪肉。”白竹沥说。<br/><br/>
石晗玉摇头：“你想学艺，就做这些是不够的。”<br/><br/>
“那要如何？”白竹沥冷了脸：“我刚才可是救了你们姐妹三人。”<br/><br/>
“那又如何？”石晗玉撇嘴儿，一幅耍赖的样子。<br/><br/>
白竹沥只能耐着性子：“还要做什么？”<br/><br/>
“给我找二十斤酱油，三十斤盐和一口铁锅，一个缸。”石晗玉比划着铁锅和缸的打小。<br/><br/>
白竹沥皱眉：“要这些做什么？”<br/><br/>
“把野猪给我送回家，别的不用问，东西全了我就教你，你想学缝针肯定是会医的人，那就该知道法不轻传，道不贱卖，医不叩门，师不顺路的道理。”石晗玉说完，挑眉看白竹沥：“明白了吗？”<br/><br/>
“好。”白竹沥看了眼野猪那脏兮兮的样子，委实下不去手：“晚些送到。”<br/><br/>
“那告辞。”石晗玉拉着石招娣要走。<br/><br/>
石招娣小声：“三丫，猪崽儿呢？”<br/><br/>
石晗玉回头再找，哪里还有白竹沥的身影，暗暗怪自己没想周到，姐仨开始抓猪崽儿，猪崽儿估摸着都没满月，抓起来并不难，石迎娣背着七只小猪仔，石晗玉和石招娣背着皂荚往回走。<br/><br/>
回到家里，石迎娣跑出去找猪草，石招娣做饭，石晗玉处理皂角和给石招娣熬药。<br/><br/>
忙活到天黑，姐仨都围着大锅看里面熬差不过的洗发水，像是看到了白花花的银子似的。<br/><br/>
哐当一声，野猪被扔在院子里。<br/><br/>
石晗玉差点儿跳起来，只见到野猪，没人影儿。<br/><br/>
“不碍事，咱们做咱们的事情。”石晗玉镇定下来。<br/><br/>
石招娣姐妹俩已经慢慢地适应了石晗玉所带来的一切震撼了，所以后面送来铁锅、大缸还有酱油和盐的时候，姐妹仨淡定非常。<br/><br/>
烧热水，褪猪毛。<br/><br/>
“二姐，给我打下手。”石晗玉握着匕首，找了一大块破布当围裙系在身上，先试了试匕首的锋利程度，非常满意。<br/><br/>
石迎娣帮忙，石晗玉先是开膛破肚，再沿着骨缝开始分割野猪，手法比屠夫都娴熟。<br/><br/>
躲在暗处的白竹沥不得不打起十二分精神来观察石晗玉，别的不说，就她这手分割野猪的手法都不在自己之下，真是个奇怪的人。<br/><br/>
“三丫，这些猪肉怎么办？”石招娣犯愁了。<br/><br/>
石晗玉笑呵呵的说：“当然是吃啊，咱们至少半年有肉吃了。”<br/><br/>
野猪肉挑五花肉用盐腌上，剩下的猪肉放在大盆里。<br/><br/>
石招娣帮着忙活：“三丫，咱们可以卖一些。”<br/><br/>
“阿姐，不用卖掉，咱们不差这几个钱儿。”石晗玉说的事实，白竹沥差点儿从房顶上掉下来，就这家境还敢说不差钱？<br/><br/>
石迎娣架起火，猪头烤好了毛放在水盆里浸着：“早知道能捡到这么大一头，何必买猪头呢。”<br/><br/>
姐仨忙的都忘记了睡觉的事情，洗发水晾凉，装瓶的事交给了石招娣。<br/><br/>
石晗玉处理猪下水，猪肉剁馅调制好灌成肉肠，头蹄下水送去地窖里，猪油小心翼翼的收好。<br/><br/>
一直到天都快亮了，石晗玉才出声：“怎么？看热闹有意思？不学就走吧。”<br/><br/>
白竹沥倏地眯起了眸子，这小农女难道是个世外高人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131989"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;看热闹有意思？">加入书签</a>
</div>
