    天气热，老人家跑来跑去煎药，累得满头大汗。
<br/><br/>    程天源心疼老人家，不料他却丝毫不在意。
<br/><br/>    “没事，夏天是出汗的好时候。人不能一直没流汗，不然带不走身体里的一些渣滓。我平常在家里坐着，都没怎么运动流汗，那样可不行。”
<br/><br/>    程天源受教点点头。
<br/><br/>    薛凌削了苹果，递给老人家一半。
<br/><br/>    “三伯，吃点儿水果。”
<br/><br/>    薛三伯却还闲不下来，捏过苹果道：“凌凌，你昨晚回去有没有感觉任何异常？”
<br/><br/>    “没有。”薛凌解释：“回去洗了澡，一沾枕头就睡着了。”
<br/><br/>    薛三伯对她招了招手，道：“过来，我给你搭一搭脉。”
<br/><br/>    薛凌乖巧凑了上前。
<br/><br/>    很快地，三伯号了脉，低声：“身体没其他异常，只是你不能太奔波了。一会儿我带你去找这边的妇产科医生，她曾跟在我后面学了好几年的药理，算是我的半个学生。后来这边缺妇产医生，她就去接受培训，很快就上岗工作了。干了二十多年，已经是经验最丰富的医生之一。”
<br/><br/>    “好。”薛凌连忙道：“那就麻烦三伯了。”
<br/><br/>    三伯罢罢手，道：“举手之劳而已，谢什么。刚才我回念想了想，觉得还是她帮你检查一遍，然后看看需不需要开药吃。她是专业妇产科的，还是听她的。”
<br/><br/>    “好。”薛凌再度点头。
<br/><br/>    程天源见老人家不吃苹果，便转身倒来一杯水。
<br/><br/>    “三伯，喝点儿水吧。”
<br/><br/>    薛三伯将苹果搁下，接过慢慢喝起来。
<br/><br/>    薛妈妈去了护士站回来，笑呵呵跟他打了招呼。
<br/><br/>    “这一阵子估计都得麻烦您。幸好有你在，大家的心总算稳下来。”
<br/><br/>    薛三伯哈哈笑了，道：“弟妹，都是自家人，说什么客气话。我都已经是个糟老头儿了，能被大伙儿需要，让大家觉得我还有点儿用，那再好不过！平素我在家里，也就看看书，给找上门的一些老朋友号脉抓药，都没什么事干，偶尔还闷得慌。”
<br/><br/>    他将水喝完，将杯子递还给程天源，随后带着薛凌离开了。
<br/><br/>    程天源问：“三伯，我需要去帮忙吗？”
<br/><br/>    “不必。”老人家温声：“你留下照顾你岳丈，凌凌这边还不需要帮忙。”
<br/><br/>    程天源目送他们离开，转身见岳丈又睡着了，便坐在一旁给他扇风。
<br/><br/>    薛妈妈低声：“阿源，昨晚没睡吧？你去床上睡着，我来给他扇就行。”
<br/><br/>    “不用。”程天源解释：“昨晚我靠在沙发上睡了一夜，是之澜叔守着爸到天亮的。妈，我不累，您放心。”
<br/><br/>    薛妈妈苦笑几声，解释：“我现在年纪大了，身体比不得以前了。连续熬了两个晚上，昨天一直头晕脑胀，昨天傍晚睡下去后，就一直没能醒来。昨夜前半夜睡得很沉，谁知到了下半夜，心里担心这边，就翻来覆去睡不着了。”
<br/><br/>    “不必担心，这边人手很足。”程天源安慰道。
<br/><br/>    薛妈妈张望来去，问：“对了，老郑呢？”
<br/><br/>    程天源答：“刚才他说要去打电话，打算咨询买车的事。”
<br/><br/>    薛妈妈笑了，低声：“前几年我们还在聊说绿皮火车是最好最快最新的交通工具。可自从坐了飞机后，就觉得火车太慢了。自打家里有了小轿车，我们坐习惯了，现在没了车，总感觉进出很不方便。真是有了无，无奈何！”
<br/><br/>    程天源咧嘴一笑，解释：“妈，我们也一样。凌凌没嫁我以前，我们农村地区最好的就是三转——手表、缝纫机和自行车。我最渴望的是能有一辆自行车。后来凌凌嫁给我，我们在荣城租了楼，她买了一辆二手自行车，我当时那个高兴——对了，那车是跟阿虎买的。我们是那个时候认识的他。”
<br/><br/>    “哈哈！”薛妈妈忍不住笑了，“估计现在买车，都没那时候来得高兴。”
<br/><br/>    “是。”程天源道：“荣城的很多街道还没路灯，当时我让她上车，立刻载着她在附近兜起来。那自行车是我们当时最昂贵的财物。”
<br/><br/>    薛妈妈赞赏道：“短短几年而已，就能有汽车开，算是一个很大的飞跃。好些人都还在努力买那种合资企业生产的摩托车。听说一辆也要一两万，不便宜啊！”
<br/><br/>    “什么一两万？”郑三远匆匆走了进来，笑呵呵道：“新车说是加了税，要九万八千多。只是牌子做起来麻烦，我朋友给咱们搞了一个临时的先挂上将就着用。”
<br/><br/>    “没违反什么的吧？”薛妈妈紧张问。
<br/><br/>    本来她对所谓的交通规则不怎么懂，她除了能自己骑自行车，连开车都不会，哪里懂什么一条条的规则。
<br/><br/>    谁知前晚丈夫出事后，交通大队的人员说什么要遵守交通规则，违反了都要罚款，出事甚至还要拘留坐牢什么的。
<br/><br/>    她吓得很，觉得有空一定要多去学一学那些规则。
<br/><br/>    郑三远懂得多，解释：“不会，只有挂上才不会违反。放心，我朋友是专门卖车的，这些他是最懂的。他安排说好，听他的准没错。”
<br/><br/>    “那我们听你的。”程天源微笑道。
<br/><br/>    郑三远哈哈笑了，道：“车子都是现成的，只是那些什么合同啊，条条框框不少。下午我跟凌凌得过去办，顺便去银行取钱交上。如果顺利的话，可能明天下午就能将车开过来用。”
<br/><br/>    “越快越好。”薛妈妈道。
<br/><br/>    “嫂子放心吧。”郑三远拍了拍胸口，道：“这绝对是整个帝都最快的速度！”
<br/><br/>    一会儿后，郑三远忙去了。
<br/><br/>    “告诉凌凌一声，我下午来这边接她。”
<br/><br/>    程天源点头，目送他离开。
<br/><br/>    好半晌后，薛凌和三伯慢慢踱步回来了。
<br/><br/>    一个是挺着大肚子，没能走得快。一个是年纪大了，无法走得快，所以都走得慢吞吞。
<br/><br/>    程天源搀扶薛凌坐下，忙问：“怎么样？没事吧？”
<br/><br/>    “没大事。”薛凌答：“医生说这几天就要生了，让我们做好准备。她说孩子的头很朝下，检查以后她说至多三四天就要出生。”
<br/><br/>    薛三伯解释：“她说没必要吃药了，孩子早出生几天是在正常范畴内，不必担心，顺其自然就好。不过她交待凌凌别走动太多，让她千万要多坐多躺。”<br/><br/>