
凌夏和杨川半蹲在门口，听着里面传来的动静，不由的对视一眼。<br/><br/>
“珥陵大师，咱们现在该怎么办啊？”<br/><br/>
杨川紧皱着眉头蹲在凌夏的身边，低声问道。<br/><br/>
长长的睫毛微垂，凌夏支棱着耳朵，仔细得听了听身后的动静，而后才淡淡的道：“打电话报警。”<br/><br/>
“报警？”<br/><br/>
没想到凌夏给出的解决办法竟然是报警，杨川的眼底不由闪过一抹诧异。<br/><br/>
“如果咱们要是报警，那些人知道了，会不会伤害老王他们？”<br/><br/>
……<br/><br/>
巴掌大的脸上闪过一抹无语，凌夏蹙着眉，听着杨川小声的嘀咕，眉宇间满是冷然。<br/><br/>
“那你是什么意思？直接冲进去？”<br/><br/>
额……<br/><br/>
听到凌夏说的话，杨川的嘴角闪过一抹尴尬，“这，咱们两个要是冲进去，那也没什么用，说不定还会拖累老王……”<br/><br/>
“所以啊，既然你明知道咱们两个进去根本没什么用，那为什么不赶紧报警?”<br/><br/>
<br/><br/>
被凌夏这么一教训，杨川赶紧点点头，然后拿出手机拨通了报警电话。<br/><br/>
工厂内<br/><br/>
王明汉的眼前已经被鲜血模糊，他满是卑微的跪在那里，看着不停哭泣的孙露，和还在昏迷的孩子，一颗心疼的不得了。<br/><br/>
“黄毛大哥，我真的是求求你，希望你能高抬贵手，放过我的老婆孩子，我向你保证，我肯定会尽快的把钱还给你的。”<br/><br/>
“呸！我才不相信你的鬼话呢！”<br/><br/>
就在王明汉的话音才刚刚落下，黄毛的一口唾沫就朝着他的脸上飞来。<br/><br/>
“之前你就和我说过，说你会搞定你的那个什么蠢货兄弟，然后狠狠地从他身上捞一笔，这他妈的都过了多久了，你连一个蠢货都搞不定，我看你比他还蠢！”<br/><br/>
黏腻的感觉充斥在脸上，王明汉眼睁睁的看着黄毛刚刚吐到脸上的那口浓痰顺着他的眼皮滑到嘴边，胃中翻涌，差点吐了。<br/><br/>
可是，就在他马上要吐出来的那一瞬间，他还是死死的忍住了。<br/><br/>
因为王明汉心中清楚，如果他真的敢当场吐了，那今天，别说他的妻儿，就连他自己，恐怕都要死在这里。<br/><br/>
尖锐的指甲死死的扣进掌心，王明汉用力的呼吸了几下，努力的让自己忽视脸上的那口浓痰，声音沙哑的道：“黄毛大哥，不是我搞不定那个蠢货，其实我今天本来马上就要把他搞定了，但是就在我准备开始的时候，我接到了你的电话。”<br/><br/>
“没办法，我只能先赶来见你，所以只能将计划推后。”<br/><br/>
“你这意思，是说，是我打乱了你的计划了？”<br/><br/>
听着王明汉说的话，黄毛眯着眼睛，斜斜的扫了他一眼，凉凉的反问。<br/><br/>
“不，不，我没有那个意思。”<br/><br/>
“我只是说，虽然这次的计划落空，但是以我对他的了解，他是绝对不可能将招标进行下去的，所以只要我再次展开计划，他的整个人公司就都是我的了。”<br/><br/>
“到时候，我肯定会双倍，不，三倍的还钱。”<br/><br/>
“真的求求你了，就放了我的老婆孩子吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516411"&nbsp;&nbsp;chaptername="第四百四十七章你这是在埋怨我吗">加入书签</a>
</div>
