
为什么太一圣地圣女会和朝廷的绣衣走在一起。<br/><br/>
除了李源，其他人也不禁有这样的疑问。<br/><br/>
自古以来，东境和中州的关系虽说不上势如水火，也没爆发什么大冲突，大私底下小摩擦却是不断。<br/><br/>
而江南乃是大夏的绣衣使，秋舒娅又是太一圣地圣女，这两人走在一起，不由让人遐想连连。<br/><br/>
但这还不算什么。<br/><br/>
当三圣地的诸多弟子，看到江南与秋舒娅背后的六人时，更是脸色惊骇。<br/><br/>
在他们的认知里，柳依依六人应该是在第一次进入仙墓后，就横遭不测。<br/><br/>
已经是死人了。<br/><br/>
如今突然和他们一起出现在万年前，也太过惊悚了。<br/><br/>
但如今这番场面，他们也不好立刻询问。<br/><br/>
江南看着秋舒娅，低声道：“秋姑娘，那幕后之人可能就隐藏在你们圣地的人之中，小心一些。”<br/><br/>
秋舒娅颔首，“我知道的。”<br/><br/>
说罢，两人便走向各自的阵营。<br/><br/>
“江兄，好久不见。”王淳允笑呵呵地走上来。<br/><br/>
江南同他打了个招呼。<br/><br/>
然后望向中州的阵营，许殊同，两名剑徒，王淳允，柯幽雪，余清……<br/><br/>
几人都在，还有几个陌生面孔，应该是当初没有被许殊同拉入阵营，但同为中州出身的修者。<br/><br/>
可是……少了两个人。<br/><br/>
“王兄，言峰言礼兄弟俩呢？他们还没来？”<br/><br/>
一边走，江南一边问道。<br/><br/>
闻言，众人神色一变。<br/><br/>
许殊同叹了口气：“江兄，先进来再说。”<br/><br/>
江南心头一动，压下心中疑惑。跟着几人朝着尖塔内走去。<br/><br/>
江南还没来时，这座突然拔地而起的尖塔，乃是诸位天骄联合修筑，自然也是各方势力共用。<br/><br/>
而中州阵营，便是住在尖塔的第二层。<br/><br/>
进到一间宽阔的房间，众人围绕着圆桌而坐。<br/><br/>
江南打量起那几张陌生面孔，一共三人，皆是男子。<br/><br/>
其中领头的年轻男子身穿墨色长袍，手持拂尘，闭目而坐，似在假寐。<br/><br/>
坐下以后，江南开口问道：“许兄，言姓兄弟二人还未曾来这里吗？”<br/><br/>
许殊同刚欲说话，那闭目的年轻男子缓缓睁开了眼，“这位兄台问话之前，难道不先自我介绍一番？”<br/><br/>
此话一出，王淳允眉头微皱，朝江南低声道：“这人是中州御灵宗的首座弟子石余辛。”<br/><br/>
江南了然点头。<br/><br/>
御灵宗他是知晓的，位于中州，靠近西域，乃是中州境内一等一的大宗门。<br/><br/>
只不过，这御灵宗虽在东境，却与西域诸寺关系密切，反而与中州各大势力之间平淡如水。<br/><br/>
这也是当初许殊同没有找他们的原因。<br/><br/>
不过因为现在情势特殊，所有的天骄们都按照区域被划分到了一起，师余辛自然和东境的人待在了一起。<br/><br/>
只是有些貌合神离罢了。<br/><br/>
他在此刻如此开口，乃是不满东境诸人等待了江南那么长的时间，出言讥讽。<br/><br/>
听得他如此说话，许殊同眉头一皱。他看得出，石余辛不爽江南，借题发挥而已。<br/><br/>
江南却是不恼，笑道：“确实是我心急了，我是江南，乃是大夏外指绣衣使。”<br/><br/>
石余辛见江南说话如此圆滑，一时间也找不到更多说的，轻哼一声：“御灵宗，石余辛。”<br/><br/>
江南不再理会他，继续看向许殊同。<br/><br/>
“江兄，是这样的。药家兄弟那边……出了些问题。”许殊同眉头皱起，“这……还是让余青来说吧。”<br/><br/>
少年余青点了点头，看向江南，“十天之前，我与幽雪师妹汇合，一同前往此地，途中遭人袭击。而那袭击之人，正是言峰言礼两兄弟。”<br/><br/>
“我与幽雪师妹击退了他二人，此后便未曾再和他们见过。”<br/><br/>
闻言，江南眉头皱起。<br/><br/>
言峰言礼二人和余青可是早就认识的，甚至他们背后的宗门都有所渊源。<br/><br/>
即便来到一万年前，言姓兄弟二人也没有理由袭击余青。<br/><br/>
“他们可有什么异常？”江南问道。<br/><br/>
余青挑了挑眉，喃喃道：“我们相遇之时，他们不曾说话，动作也略显僵硬，给人一种……傀儡之感。”<br/><br/>
在他身旁，柯幽雪也是臻首轻点。这姑娘不喜欢说话，一般是余青跟众人在沟通。<br/><br/>
江南点点头，“我明白了，实不相瞒。我与太一圣地圣女前来此地的途中，也遭遇了类似的事。”<br/><br/>
随后，他将柳依依被人操控的事娓娓道来。<br/><br/>
最后总结道：“所以，我怀疑言峰言礼兄弟二人，怕也是着了道。”<br/><br/>
众人的脸色不禁变得阴沉起来。<br/><br/>
如今大家的处境本来就不妙，暗中还有人图谋不轨，可谓是雪上加霜。<br/><br/>
暂时搁置此事，接下来的时间里，江南和众人一一交换了一些情报。<br/><br/>
原来，大日部落的众人也是从三圣地的人口中知晓了天外来客的传言。<br/><br/>
经过一番打听和探查，大日部落的族长曾告诉过他们一条消息。<br/><br/>
在烈阳道还要往东的方向，一个被称为天渊的禁区，曾有古老的传说，讲在其中有一盏不灭的明灯。<br/><br/>
经过多方考证，他们判断这传说中的明灯，极有可能便是天外来客传言中的残破青灯。<br/><br/>
于是大家决定前往天渊一探。<br/><br/>
虽然不一定能成功，但这也许是回到一万年后唯一的方法了。<br/><br/>
死马当活马医也总比埋了要好。<br/><br/>
但就在众人做下这个决定以后，却出现了两种不同的声音。<br/><br/>
有人提议迟则生变，容不得耽搁，应该立刻前往天渊；但有人又因为重要的同伴迟迟未到，要再等候一段时间。<br/><br/>
西域和北海是前者，而中州和东境是后者。<br/><br/>
因为中州阵营这边，江南还没到；而东境阵营那边便是因为太一圣地圣女还没有到。<br/><br/>
这两人对于两个阵营来说都是不能割舍的。<br/><br/>
至于南荒——这群蛮子甚至认为现在的生活也不错，不必急着回去。<br/><br/>
于是第一次谈判不欢而散。<br/><br/>
北海阵营一怒之下独自前往，西域的和尚们则是妥协了。<br/><br/>
另外还有一点，石余辛三人是支持西域的提议，要立刻出发的。<br/><br/>
所以因为江南的原因，没走成，如今自然不会对江南有什么好感。<br/><br/>
“好了，江兄你长途跋涉，先休息一晚，明日众人集结，我们再商讨天渊之事。”<br/><br/>
最后，许殊同如此说道。<br/><br/>
“等一等。”<br/><br/>
只有最开始和江南说过两句话的石余辛突然开口，“许兄，还请等一等。”<br/><br/>
众人皆是看向他。<br/><br/>
“许兄，这位江绣衣，我们可是足足等了他十日有余，若是就这样不声不响揭过去了，怕是也说不过去吧？”<br/><br/>
石余辛看着江南，徐徐开口。<br/><br/>
许殊同眉头一皱，就要发作，“石兄，你这话是什么意思？”<br/><br/>
江南却摆了摆手，看向石余辛，“确实劳烦大家等我了，石兄有什么话，还请直说。”<br/><br/>
“敞亮！”<br/><br/>
石余辛轻声一笑，“我只是想看看，江兄是否有让我们等这么久的价值。”<br/><br/>
“哦？”<br/><br/>
江南装作不解，“石兄想要怎样看？”<br/><br/>
“简单，久闻江绣衣江剑首战力无双，我倒是想见识一番。”石余辛如此说道。<br/><br/>
“那便是要斗法了？”<br/><br/>
江南眼睛一眯。<br/><br/>
从他来到尖塔开始，这石余辛就一直针对于他，虽然碍于大局他不曾发作，但心中肯定是不舒服的。<br/><br/>
突如今石余辛提出要斗法，正合他意。<br/><br/>
“不错，江绣衣可敢一战？”石余辛说道。<br/><br/>
“自无不可。”江南看了他一眼，便着楼下走去。<br/><br/>
片刻后，方尖石塔之外。<br/><br/>
两人相对而立。<br/><br/>
王淳允压低声音道：“江兄，不可掉以轻心，御灵宗与西域关系密切，我怀疑其中有问题。”<br/><br/>
江南轻轻点头，然后看着石余辛，“刀剑无眼，我们上天一战如何？”<br/><br/>
石余辛点头，两人飞上高天。<br/><br/>
此时，两人要斗法的消息，也传到了其他阵营的耳朵里面。<br/><br/>
方尖石塔三层，一众僧侣盘膝而坐，其中为首的一个年轻和尚，听得外面的动静，嘴角露出一抹意味深长的笑容。<br/><br/>
而东境这边，见中州有人内讧，也是一副看热闹的表情。<br/><br/>
“李兄，你说这俩人谁会赢？”<br/><br/>
怀光圣地的圣子饶有兴趣地看向李源，如此问道。<br/><br/>
“不清楚。但可以肯定，这事儿看似中州内讧，但与西域那帮秃驴脱不了干系。”李源微微摇头，他的心思其实并不在这儿。<br/><br/>
在秋舒娅告知他东境弟子中有黑手后，他心头便无法安宁。<br/><br/>
这也无怪于他，毕竟无论谁知道身边有一个随时准备背刺队友的二五仔，心情也好不到哪儿去。<br/><br/>
但东境其他人并不知晓，所以也有不少人跟着出去看热闹。<br/><br/>
天穹之上，江南与石余辛踏空而立，罡风吹起两人的衣袍。<br/><br/>
身还未动，但两股气息已经在两人身周蔓延开来。<br/><br/>
“石兄，请。”江南做了一个请的手势，目光冷冽。<br/><br/>
石余辛脸色一凝，不再多说。<br/><br/>
抬手，浓郁的灵气便朝着他汇聚而来。<br/><br/>
刹那间，一道庞大的虚幻身影便在他面前凝聚。<br/><br/>
那身影身着铠甲，头戴宝盔，生有三头六臂，手持各色宝兵，宛如神明！<br/><br/>
御灵宗最大的特点，便是对灵气的操控入微，他们精通各种灵气化物，擅长以八分灵气，使出十二分的效果。<br/><br/>
虚幻神兵一出现，便吸引了众人注意。<br/><br/>
特别是不明真相的大日部落族人，皆是驻足观望，甚至有人感叹天神降临。<br/><br/>
那虚幻神兵身周氤氲这海潮一般浓郁的灵气，随着身后主人的意念而动，六臂兵刃朝着江南攻杀而来！<br/><br/>
一时间，罡风破碎，江南宛如狂暴海浪中的一叶扁舟，岌岌可危。<br/><br/>
望着来袭的虚幻神兵，江南面色不改，双唇微张。<br/><br/>
吐焰！<br/><br/>
呼风！<br/><br/>
烈火升腾，伴随着狂暴的风，一瞬间将天穹染成红色。<br/><br/>
火焰席卷，与虚幻神兵撞在一起！<br/><br/>
一声震耳欲聋的碰撞声过后，虚幻神兵与烈火尽皆消！<br/><br/>
江南面色不变，方才的吐焰，他只是微微试探而已。<br/><br/>
但反观对面的石余辛，却是有些狼狈，连连后退。<br/><br/>
这一幕不禁让江南怀疑，石余辛到底是有什么自信挑衅与他。<br/><br/>
要说他是一时冲动，江南是绝对不信的。<br/><br/>
能坐到御灵宗大师兄的位置，不可能是那种莽夫。<br/><br/>
他还有后手。<br/><br/>
这是江南的判断。<br/><br/>
此刻，虽然一击便落了下风，石余辛脸上却也没有丝毫慌乱。<br/><br/>
更是让江南暗中警惕。<br/><br/>
“江绣衣果然战力无双。”<br/><br/>
石余辛如此说道，“那我便也不再藏拙了！”<br/><br/>
说罢，他摊开手，一尊钵盂状的法器便从他袖袍中缓缓飞出，滴溜溜一转，便化作数丈大小！<br/><br/>
那钵盂一出现，一股厚重的佛威便充斥在整个天空之中，仿佛要压塌天地。<br/><br/>
佛门圣物！<br/><br/>
这东西江南虽然没有见过，但确有些熟悉。<br/><br/>
无他，这是道器的气息，和荡世钟一样。<br/><br/>
此物一出，下方人群皆是哗然一片！<br/><br/>
“这石余辛不是东境之人？怎么会有佛门宝物？”东境的一名弟子，喃喃自语道。<br/><br/>
在他身旁，一位师兄模样的男子轻笑一声，“这还不好理解？御灵宗彻底偏向西域了呗，这哪儿是什么中州的内讧，这是西域放狗咬人啊！”<br/><br/>
……<br/><br/>
反正这钵盂一出来，大多数便理解了这场有些莫名其妙的斗法是怎么回事儿。<br/><br/>
见了此物，江南心中也是恍然。<br/><br/>
怪不得，怪不得这石余辛如此挑衅于他，原来压根儿不是什么等得太久。<br/><br/>
而是西域佛门的意思。<br/><br/>
渭水流域，江南坏了他们的好事，现在他们便借出钵盂道器，借石余辛之手，来打压江南！<br/><br/>
此刻，那钵盂已经化作一方天盖般大小，朝着倒扣而来！<br/><br/>
江南微微一笑：“石兄，这佛门道器，这便是你的依仗吗？”<br/><br/>
“你是要借此道器，来镇压于我？”<br/><br/>
恐怖的压迫力下，仿佛万座大山倾倒，遮天蔽日。<br/><br/>
江南衣袍猎猎，似笑非笑：“可道器无双是真，但威能如何，也要看使用的人啊……”<br/><br/>
话音落，原本胜券在握的石余辛心头升起一股不祥的预感。<br/><br/>
只见一枚小钟从江南袖袍中飞出，迎风见长，转瞬间横亘半边天空！<br/><br/>
道器！<br/><br/>
又是一枚道器！<br/><br/>
底下众人心头狂跳不止！<br/><br/>
那一瞬间，古拙的青铜巨钟与钵盂撞在一起！<br/><br/>
宛如天地初开时的碰撞，灵气翻涌，狂风乱舞，天地变色！<br/><br/>
石余辛口吐鲜血，倒飞而出！<br/><br/>
而那恐怖的钵盂，也化作正常大小，随他而去。<br/><br/>
原本，到此就结束了。<br/><br/>
但江南手一捞，硬生生将失去控制的钵盂扯住，收进手中！<br/><br/>
众人无不色变！<br/><br/>
这江南败了石余辛还不够，还要收了这佛门的钵盂道器！<br/><br/>
他们的目光，不由望向尖塔三层。<br/><br/>
露出幸灾乐祸之色。<br/><br/>
这群西域秃驴，整日算计来算计去，终有一天是算计到了自个儿脑门儿上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67483353"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;斗法">加入书签</a>
</div>
