
廖长信没有去找宗主，而是直接去了副掌门王通的住处。<br/><br/>
之前有说过，王海的伯父是剑宗的副掌门，他膝下无子，只有王海这个侄儿，是王家的继承人，基于这一点，哪怕王海胡作非为，王通都要保着他。<br/><br/>
而王海品性十分畜生，不但不收敛，反而抓着这一点继续妄为，就是知道自己犯再大的事，伯父也会拼命保住他这个王家传人。<br/><br/>
回到正题。<br/><br/>
廖长信直接找王通，就是知道这层关系，心知这事不小，所以，才来找王通。<br/><br/>
找到王通以后，廖长信把叶凡说的事说了一遍。<br/><br/>
王通听后，气得愤怒骂道：<br/><br/>
“这个逆子，真是狗改不了吃+屎，我王家怎么出了这种败类。”<br/><br/>
王忠这样骂，不知道是几个意思！？莫非王通是个正直的人？<br/><br/>
廖长信叹了一口气，接话道：<br/><br/>
“王海的作为，确实过分了，这种事，若是传开了，剑宗的脸面都会丢光，你看怎么处理吧，毕竟他是你侄儿。”<br/><br/>
王通来回徘徊了好几次，回复道：<br/><br/>
“我等会先找王先找王海，确定是不是这么一回事，如果真是这样，我会去见那个人，又给你添麻烦了，真是过意不去。”<br/><br/>
“没什么，依我个人建议，这事一定要处理妥当，不管于公还是于私，都不能在宗门内传开，不止影响不好，也会有损副掌门名声。”<br/><br/>
<br/><br/>
“嗯，我会妥善处理好的。”<br/><br/>
“那我先走了。”<br/><br/>
“让廖长老操心了。”<br/><br/>
廖长信走后，王通立即出门，直奔王海住处。<br/><br/>
几分钟后，到了王海所住的小院，院门紧闭，王通本想一脚踹开，但临时改变的主意，轻轻一跃，落进院内。<br/><br/>
一进院便听到屋内传来的吆喝声，是在划酒拳。<br/><br/>
好家伙！<br/><br/>
王通怒气冲头，闪身到厅屋前，踏进屋内。<br/><br/>
只见王海和陆军各抱着一个年轻女子，坐在桌边，吆喝划着酒拳。<br/><br/>
这是什么东西啊？<br/><br/>
陆军刚好朝着门口坐着，看到了怒气腾腾的王通，吓得从凳子里跳了起来，僵在桌边，动都不敢动一下。<br/><br/>
王海一回头，同样吓得弹了起来，结结巴巴道：<br/><br/>
“伯父，你…你…你怎么来了？”<br/><br/>
王通一步上前，扬手就是一巴掌。<br/><br/>
“啪！”<br/><br/>
打到王海栽倒在地，牙齿都蹦出了几颗。<br/><br/>
王通俯身揪起他，近在咫尺的瞪着他道：<br/><br/>
“说，你是不是又在外面闯祸了？”<br/><br/>
“没…没有。”<br/><br/>
“啪！”<br/><br/>
又是一个大巴掌，打得王海嘴角都裂开了。<br/><br/>
打完才说道：“人家都找上门了，你还抵赖。”<br/><br/>
“我…我只是叫她们过来炒几个菜，我真的没有动她们。”<br/><br/>
确实现在还没有动两个少女，是因为没有吃喝完而已。<br/><br/>
但王通问的不是这事。<br/><br/>
“我是问你满族人索额图一家人的事？”<br/><br/>
“……”<br/><br/>
听到这话，王海脸皮直颤，想不明白索额图一家的事，怎么会露馅了？不是都杀光了吗？<br/><br/>
王通已经从侄儿的神色中知道了答案，气得咬牙切齿，又是一巴掌甩在了王海脸上。<br/><br/>
“一五一十的给我说出来，如果有半点隐瞒，我打断你两条腿。”<br/><br/>
眼见隐瞒不住了，王海只好胆战心惊的把自己的所作所为说了出来。<br/><br/>
整个就和叶凡说的一样。<br/><br/>
王通气得又是一巴掌抽下去，打完以后，看向陆军。<br/><br/>
陆军身子一颤，脸色瞬间刷白一片。<br/><br/>
王通咬着牙，一字一字说道：<br/><br/>
“你成事不足，败事有余，不知劝阻，反而怂恿，留你何用。”<br/><br/>
说完，王通一闪身，已到陆军面前，五指成爪，扣在陆军的脑袋上，一用力。<br/><br/>
“咔嚓！”<br/><br/>
脑浆和鲜血往外飞溅。<br/><br/>
陆军一声惨叫，死在了王通的手下。<br/><br/>
这吓得两个少女直接晕死了过去。<br/><br/>
王海也被吓得身子直哆嗦，真有些没料到伯父竟然直接杀了陆军。<br/><br/>
活该！<br/><br/>
王冲松开了手，陆军如烂泥一般倒在了地上。<br/><br/>
随即，王通厉色看向王海，有些狰狞说道：<br/><br/>
“你给我听好了，以后无论是谁问起你，你都说是陆军干的，你只是在现场，没有动手，也没有阻止。”<br/><br/>
“好好好！”王海拼命点着头。<br/><br/>
“你马上去廖长老那里，负荆请罪，态度好一点，无论廖长老怎么处罚，你都要接受。”<br/><br/>
“嗯嗯。”<br/><br/>
“滚。”<br/><br/>
王海立即爬起来，胆战心惊的跑出了门。<br/><br/>
找到廖长信以后，按伯父刚才所教的方法说了一遍。<br/><br/>
廖长信已读懂了王通的意思，无非就是让陆军背黑锅，同时，给王海一些惩罚。<br/><br/>
琢磨过后，他让人把王海关了禁闭。<br/><br/>
王海欣然接受，被关起来以后，长长的松了一口气，但随即破口大骂，骂着哪个杂种上门找事，若是落到他手里，非要让他死无全尸。<br/><br/>
瞧，就是这德性。<br/><br/>
另一边，王通提着两个女人和陆军的尸体，到了“问剑殿”门前。<br/><br/>
虽然已经知道是自己侄儿和陆军做了畜生行为，但对找上门的叶凡，心中真的有些不爽。<br/><br/>
他直接把陆军的尸体往叶凡面前一扔，冰冷说道：<br/><br/>
“我是剑宗副掌门王通，廖长老已经和我说了你找来的事，我刚落实了，得知是这个畜生干的，已就地正法，也是给你和受害的人一个交待，至于这两个女人，你带走吧，她们没有受到任何伤害。”<br/><br/>
叶凡看着地上的尸体，认出了就是和王海同行的人，但绝对不信这事是陆军一个人干的，那用脚趾头想也知道：这死掉的陆军背了黑锅。<br/><br/>
他冷冷一笑，说道：<br/><br/>
“王副掌门，王海呢？我要见见他？”<br/><br/>
“王海虽然没有动手，但没有阻止陆军行凶，宗门已经严惩他，好了，你可以走了。”<br/><br/>
随即吩咐齐枫三人道：“你们送他出去。”<br/><br/>
“是。”三人齐声应道。<br/><br/>
叶凡没动，冷冷盯着王通：<br/><br/>
“王副掌门，别怪我说的难听，你是让这个死掉的人背黑锅吧，他虽该死，但王海也该死，可不是严惩就能完事的。”<br/><br/>
“年轻人，我已经给了你交代，你是不是该见好就收。”<br/><br/>
说着这话的时候，王通身上的气息一下子炸泄出来，这般气息有如无形之手，一下子锁住了叶凡。<br/><br/>
《继续码。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9970201"&nbsp;&nbsp;chaptername="第1984章&nbsp;&nbsp;交代">加入书签</a>
</div>
