
呼！<br/><br/>
阿黄长出了一口浊气，一脸正气的样子。凛然道：“那些被顾少害死的无辜之人啊，我黄冷朔替你们报仇雪恨了。”<br/><br/>
呃……<br/><br/>
后面扶着胡芳儿的傅洋，一脸无语。他都不知道这家伙是真的替天行道的心思多一些呢，还是装逼的心思多一些。<br/><br/>
但无论如何，顾少魂飞魄散，也算是罪有应得了。<br/><br/>
那么接下来，该看看怎么处理这个叫阎大龙的家伙了？<br/><br/>
今天的这些事情都因为他强追胡芳儿引起的，虽然罪不至死，但傅洋打算给他的惩罚绝对不轻！<br/><br/>
此时此刻的阎大龙，早已经吓得如同一条丧家之犬。<br/><br/>
他蜷缩在地上，连跑都不敢跑，只是流着眼泪发抖……<br/><br/>
见傅洋和阿黄带着胡芳儿走过来，他立刻开始拼命磕头：“神仙饶命，神仙饶命啊。”<br/><br/>
呵呵呵。<br/><br/>
傅洋和阿黄只是咧嘴冷笑，并不回答。<br/><br/>
越是这样，阎大龙越是恐惧。额头都已经磕出血了，还在继续……<br/><br/>
与此同时。<br/><br/>
另一方面，一辆黑色的劳斯莱斯以最快的速度开进了这一片别墅区。然后也并不减速，径直朝着阎家别墅而去。<br/><br/>
车上。<br/><br/>
熊哥脸上带着一种狂热和敬畏的表情，正襟危坐。似乎因为马上就要见到自己的主人了，所以连气质都需要先调整和酝酿一下。<br/><br/>
而阎锋则是显得有些焦躁不安，他双手紧紧捏在一起，因为太过用力，指关节都有些发白了。<br/><br/>
整个豪华的车厢里，气氛显得有些压抑。<br/><br/>
眼看马上就要开到别墅门口了，阎锋才扭头看着熊哥，问到：“熊哥，你没有骗我？那个看起来普普通通、穿着休闲运动服的年轻人，是你的主人？拥有着可怕的力量？”<br/><br/>
哼！！！<br/><br/>
熊哥鼻子里面发出一声冷哼，眼睛都没有看阎锋一眼，只是淡淡道：“我有必要骗你吗？更何况，你家别墅就在前面。很快就知道了。”<br/><br/>
十秒钟之后。<br/><br/>
嘎吱一声！<br/><br/>
黑色的劳斯莱斯在阎家别墅门口停了下来，司机还没有开门，阎锋就自己急急忙忙的下了车。<br/><br/>
还没有跑几步，嗖的一下。<br/><br/>
一个人影几乎是飞奔一样，越过了他身旁，也往前而去。<br/><br/>
他先是一惊，然后定睛一看。竟然是熊哥！<br/><br/>
这家伙一边拼命飞奔，嘴里还一边念叨着：“主人，主人……我想死您了。您的小熊很想你啊。”<br/><br/>
阎锋惊呆了。<br/><br/>
于是，他也赶紧用力往前跑。或许是因为刚才熊哥的话给了他太大的压力，再加上像是他这样的商界大佬本来平日里也会锻炼身体，所以身体素质很不错。<br/><br/>
用尽全力之下，也算是勉强追上了熊哥。然后两人几乎是同时来到了别墅大门前。<br/><br/>
呼哧呼哧……<br/><br/>
阎锋双手撑在膝盖上，喘着粗气：“熊哥。你，你跑这么快……钥匙，你都没有钥匙啊。还不得我来开门？”<br/><br/>
他实在有些不能理解，这个号称渝城道上第一大佬的熊哥，怎么会如此反常。他口中那个“主人”真的拥有神鬼莫测的能力么？<br/><br/>
他不太相信！<br/><br/>
这都什么时代了？现代科技发达，枪械等热武器什么所谓的高手打不死？<br/><br/>
无论如何，阎锋还是先掏出了钥匙，打开别墅大门。然后和熊哥推门走了进去……<br/><br/>
然后映入眼帘的第一个画面，就让他热血上涌！<br/><br/>
只见自己的宝贝儿子，此时此刻正跪在地上，对着两个年轻人拼命地磕头。发出连绵不绝的“砰砰砰”的声音。<br/><br/>
前方的地面上，已经是一摊鲜血。想必阎大龙的额头上早就已经血肉模糊，但是他根本不敢停下来。<br/><br/>
在傅洋和阿黄没有说话之前，不敢停啊！<br/><br/>
可惜的是，阎锋并没有看到刚才阿黄大发神威的模样。<br/><br/>
他甚至没有多想，那顾少和保镖去哪儿了？<br/><br/>
只是单纯地看着自己从小宠溺、都舍不得打骂的宝贝儿子，这时候正在对别人磕头。而且是真正的磕响头！<br/><br/>
阎锋也是身价百亿的商界大佬啊。<br/><br/>
平日里，那是威势十足、绝对的人上人。在他心里，欺负欺负普通老百姓怎么了？只要没弄死，甚至欺负你是你的荣幸。<br/><br/>
至于弄死了……哦，抱歉。是我们不小心，赔偿你家人一点钱，别闹了。<br/><br/>
他热血上头，早就忘记了之前熊哥的叮嘱。只是大踏步地往前走过去，一把拽住了阎大龙，厉声喝道：“够了！！！给我起来，别磕头了。”<br/><br/>
哦？<br/><br/>
傅洋和阿黄对视一眼，都露出了微笑。<br/><br/>
这是打了小的，出来老的么？<br/><br/>
阎大龙已经磕头磕得有些神情恍惚了，突然被人拽起来。回头一看，就看见是自己的父亲那张威严而愤怒的脸。<br/><br/>
“父亲……您，您来了？”<br/><br/>
他虽然平日里在外面作威作福，但在家里，却是很依赖自己的父亲。就像是一个熊孩子一样！<br/><br/>
所以由此可见，如果父母太过宠溺自己的孩子，不好好教育。让他从小成为熊孩子，那么长大了，就必然会惹事儿的。<br/><br/>
傅洋眯起眼睛，刚想跟着阎锋说话，突然！<br/><br/>
一声夸张的大喊响起。<br/><br/>
“主人啊！主人，真的您啊？想死小熊了。小熊……小熊给您老人家磕头了啊。”<br/><br/>
伴随着这个声音，一个像是棕熊一样强壮的壮汉身影扑了过来。<br/><br/>
扑通一声！<br/><br/>
跪在了傅洋面前，抱着他的大腿。<br/><br/>
呃？<br/><br/>
傅洋和阿黄都是一惊，旁边的胡芳儿都吓了一跳。<br/><br/>
定睛一看，就发现是熊哥。<br/><br/>
傅洋当然是认识这货的，实际上……也确实算是自己收下的小弟了。当然，熊爷那死胖猫执意说是奴仆。<br/><br/>
傅洋有些奇怪：“小熊，你怎么来这儿了？”<br/><br/>
熊哥一听，立刻回答到：“主人，真是巧了。小熊和您果然有缘啊！”<br/><br/>
于是，他便把刚才的事情说了一番。<br/><br/>
傅洋一听，有些无语地伸手摸了摸鼻子，笑着道：“这么说，还确实是有缘了。”<br/><br/>
熊哥四处张望：“熊爷主人呢？它，它老人家没来么？我知道它老人家喜欢鲶鱼，所以特意在家里挖了一个大池塘，里面养了很多野生鲶鱼。都是我找专人去长江里捕捞的，绝对纯天然。熊爷它老人家肯定喜欢的。”<br/><br/>
呃……这家伙！也是服气了。<br/><br/>
傅洋苦笑着摇头：“死胖猫有事儿，没来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="44107124"&nbsp;&nbsp;chaptername="第2537章&nbsp;&nbsp;阎锋赶到">加入书签</a>
</div>
