    
<br/><br/>    
第1716章


<br/><br/>    
“难道他不怕死吗他？”


<br/><br/>    
“钱是可以再赚，命只有一条，难道他要钱不要命？”


<br/><br/>    
整个包厢内一片哗然，所有机构大佬们，都把萧战当傻子看待了。


<br/><br/>    
林翔更是冲萧战怒吼道：“你是铁公鸡吗？都什么时候了，还一毛不拔，惦记着那点钱，你连你老婆、妹夫、老婆的闺蜜都不要了吗？”


<br/><br/>    
“才十亿美金啊！你怎么就那么舍不得？”


<br/><br/>    
“不知道你们乐盈集团上市，市值可以炒到几千亿，甚至万亿美金吗？”


<br/><br/>    
“见过沙比，没见过你这么沙比的，你要是没钱你可以跟我说一声，我借你十亿美金先救命，到时候公司上市，拿十亿股权给我就行了，这么灵活的法子不懂用，真是学武学傻了你！”


<br/><br/>    
一顿怒喷之后，他对穆如雪道：“穆董，一下子拿不出十亿没关系，我垫付，上市后给我十亿股权就行。”


<br/><br/>    
他在想，上市后十亿股权，可以炒到两三百亿甚至更多。


<br/><br/>    
如果能拿下十亿原始股，那就赚翻了，相当于他买命的一百亿美金都由穆如雪掏了。

记住网址


<br/><br/>    
“我说了，我不给就是不给，一毛都不会给！”


<br/><br/>    
萧战认真而又严肃的道。


<br/><br/>    
“你...！”


<br/><br/>    
林翔都要被萧战气死了。


<br/><br/>    
龙国人都那么的是钱如命吗？


<br/><br/>    
“摩尔少首领，他不给是他个人行为，不能代表我们的行为，你要是不高兴，就把他毙了，可不要因为他不给，把我们也给毙了！”林翔说道。


<br/><br/>    
“是啊摩尔少首领，我们肯给的，他不给你生他气就行，别生我们气！”机构大佬们为了保命，都跟萧战撇清关系。


<br/><br/>    
这时，摩尔看向萧战：“龙国人？”


<br/><br/>    
“对。”萧战道。


<br/><br/>    
然后，摩尔又看向穆如雪：“你老婆？”


<br/><br/>    
“是。”


<br/><br/>    
摩尔挠了挠头，皱着眉头道：“怎么你老婆，我看起来这么眼熟？好像哪里有见到过。”


<br/><br/>    
“对了！”他突然猛地一拍脑袋：“我想起来了，你老婆是被纽约时报，誉为东方第一美女的穆如雪是吧？”


<br/><br/>    
“对对对！就是她！”


<br/><br/>    
林翔等人点头。


<br/><br/>    
“哈哈！”


<br/><br/>    
摩尔仰头大笑，看向萧战，坏笑道：“你可以不给，只要你把你老婆借我玩两天就行。”


<br/><br/>    
这话一出口，萧战面色骤然冷冽下来，一步踏了出去，冷冷说道：“你要是想死的话，你可以再说一遍，我保证先弄死你，再屠尽你天杀组！”


<br/><br/>    
“卧槽！”


<br/><br/>    
萧战这话一出口，把林翔和机构大佬们的眼珠都给惊爆了。


<br/><br/>    
摩尔更是见鬼一般看着萧战，不敢置信的道：“谁给你的勇气，敢跟我这么说话？”


<br/><br/>    
不等萧战开口，林翔便道：“摩尔少首领，他是学龙国功夫的，估计是把脑子学坏了，以为自己可以打遍天下无敌手，所以没把您放在眼里，才敢在您面前，如此肆无忌惮的装逼。”


<br/><br/>    
“是么？”


<br/><br/>    
摩尔冷冷一笑：“那我倒要看看，是你的龙国功夫厉害，还是我的子弹厉害！”


<br/><br/>    
说到这，他喊了一嗓子：“哈尼，给我拿AK爆他脑袋！”


<br/><br/>