    
<br/><br/>    “怎么了？”楚凡被白禹尘看得不自在，摸了摸自己的脸，“白大哥，是我脸上有什么东西吗？”
<br/><br/>    难道是粘了瓜子壳？
<br/><br/>    楚凡正要转过头让白玙薇看看就听白禹尘道：“我明天就要入学了。”
<br/><br/>    少年说着脸上闪过纠结和无奈之色。
<br/><br/>    “嗯，”楚凡点头，高兴道，“白大哥，你可真厉害，一早上就办好了入学手续，你好好念书，不用管我们的，我和白姐姐，我们会照顾好自己的。”
<br/><br/>    楚凡说罢还拉了拉白玙薇。
<br/><br/>    被忽略了许久的白玙薇，给了白禹尘一个假得不能再假得笑容。
<br/><br/>    “嗯嗯，楚凡妹妹说的对，哥哥你就安心去吧。”
<br/><br/>    白禹尘清俊的眉头拧了拧，这话怎么听着像是在咒他？
<br/><br/>    白玙薇皮一紧，立马搂过楚凡补充道：“我是说哥哥你安心去念书，我会帮你照顾好楚凡妹妹的，保证不会让她少了一根汗毛。”
<br/><br/>    白禹尘瞥了一眼白玙薇的咸猪手，勉强地点了点头，然后给了白玙薇一个少一根汗毛你知道什么后果的眼神。
<br/><br/>    白玙薇：“……”
<br/><br/>    又拿零花钱威胁她！
<br/><br/>    哥哥真是狗！
<br/><br/>    白禹尘可不知道白玙薇这会正在心里骂他，哦，不，准确的说是知道了也当作不知道。
<br/><br/>    反正不痛不痒的。
<br/><br/>    “凡凡，我明天就没办法跟你们一起去慈安寺了。”白禹尘说到这里很遗憾，还有些小难过，听说慈安寺的姻缘签很灵验的，也不知道明天楚凡去会不会求一根。
<br/><br/>    要是他能跟楚凡一起去求一根，嗯，那多好。
<br/><br/>    下次，就只能等到他休沐了。
<br/><br/>    “没关系的，白大哥，我会跟白姐姐好好找人的，只要顾神医在慈安寺，我就是挖地三尺也把人找到。”
<br/><br/>    楚凡握了握小拳头，信心十足的暗暗给自己打气。
<br/><br/>    白禹尘瞧着楚凡这可爱的小模样，抿嘴笑了：“嗯，我相信你，你是最厉害的，你肯定可以找到人的，明天你们带着言竹一起去，言竹伸手好，让他保护你。”
<br/><br/>    “那白大哥你怎么办？”楚凡这句话完全是下意识的行为。
<br/><br/>    白禹尘听了心情大好，楚凡在关心他呢。
<br/><br/>    于是白禹尘笑了笑，余光嫌弃地斜了一眼言竹：“还有言和的，他虽然伸手不太行，但跑跑腿足够了，我去书院不会有事的，你不用担心。”
<br/><br/>    被嫌弃地言和：“……”
<br/><br/>    少爷，你这样嫌弃我，我不要面子的吗？
<br/><br/>    话都说到这份上了，楚凡也就没有推拒，开心的应下了。
<br/><br/>    没一会钟掌柜亲自带着店小二来上了菜。
<br/><br/>    “楚凡妹妹，真的不要让他们去找一下你二堂哥吗？”白玙薇筷子都拿起来了才后知后觉反应过来好像少了一个人。
<br/><br/>    “不用，我二堂哥身上有钱，他不会饿了自己的。”楚凡摆摆手，表示不用担心。
<br/><br/>    他们出来的时候，楚韬也出来了，但楚韬不太想跟在她们两个小姑娘后面逛街，楚凡也没有勉强，给了楚韬五两银子的巨款傍身就让他自己出去逛了，饿不饿肚子不重要，记得天黑前回家就行了。<br/><br/>