    
                <br/><br/>    
                第1074章
                
            
            <br/><br/>    
                一道紧急命令，从九州下达到了天海码头。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天海市，天海码头的董事长办公室，接到了来自九州的电话。
                
            
            <br/><br/>    
                作为天海码头的主要负责人之一的胡大元接到了这个电话：“喂，这里是天海码头，我是胡大元......”
                
            
            <br/><br/>    
                “胡先生，夏总有令，元龙战尊一个小时后到达天海码头，他要紧急前往狼国，你无论如何都要想办法送元龙战尊过去。”
                
            
            <br/><br/>    
                “是，明白！”
                
            
            <br/><br/>    
                胡大元过了电话，接着立刻离开了办公室，前去安排去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                往天海赶去的飞机上，周元和唐墨安静地坐着。
                
            
            <br/><br/>    
                唐墨的大半个身子都歪在周元的怀里，静静地感受着周元胸膛的温暖。
                
                    
                
            
            <br/><br/>    
                唐墨看起来虚弱极了，连话都不想说，一直疲倦的在周元怀里歪着。
                
            
            <br/><br/>    
                细胞的异变分裂加剧，让她的身体在这一刻产生了无法预料的情况。
                
            
            <br/><br/>    
                哪怕是唐墨，也无法阻挡这种情况的发生。
                
            
            <br/><br/>    
                周元则心急如焚。
                
            
            <br/><br/>    
                马文斯给他的时间是十天，如果十天内无法找到鬼门神医，那么这一切，都已经迟了。
                
            
            <br/><br/>    
                周元不断地询问着空姐时间，每一刻对他来说，都是无比的紧张。
                
            
            <br/><br/>    
                “唐墨，还有二十分钟，我们就到天海了，到了天海以后，坐上一艘船，一天内就能到达狼国。”
                
            
            <br/><br/>    
                “路程我都计划好了，预计五天的时间，能够进入卜璐国。”
                
            
            <br/><br/>    
                唐墨抬眼看着周元，只是静静地点点头，但她却不想说话。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                飞机在天海机场降落了下来，周元抱着唐墨快速地从飞机上下来，一路跑出了机场。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在夏冰的安排下，已经有司机在天海机场外面等候多时了。
                
            
            <br/><br/>    
                “请问是元龙战尊吗？我是天海码头派来接您的司机，快上车吧！”一个身着西装的中年男子站在一辆越野车前，叫住了周元。
                
            
            <br/><br/>    
                周元闻言，连忙朝越野车跑去。
                
            
            <br/><br/>    
                中年男子连忙拉开车门，让周元和唐墨上了车。
                
            
            <br/><br/>    
                一言不发，男子驾车赶往天海码头。坐在车上，周元将唐墨放在了自己怀里，唐墨闭着眼睛躺着，丝毫没有生息。
                
            
            <br/><br/>    
                她很累，累的连眼睛都不想睁开了。
                
            
            <br/><br/>    
                不到二十分钟的时间，越野车就已经开到了天海码头。
                
            
            <br/><br/>    
                在天海码头的外面，胡大元和一些天海码头的领导，已经等候多时了。
                
            
            <br/><br/>    
                “元龙战尊，你来了？”周元抱着唐墨从车上下来，胡大元立刻走过来迎接道。
                
            
            <br/><br/>    
                周元说道：“多谢了，船准备好了吗？我要立刻上船。”
                
            
            <br/><br/>    
                胡大元点点头，作了个请的手势，一边走一边道：“我们有一艘从沙国来的商船，他们的下一站就是要去往狼国，船上有我们的人。你和唐小姐就乘坐这艘船过去，那边夏总已经安排好了，有人会接应你。”
                
            
            <br/><br/>    
                “好！”周元应了一声。
                
            
            <br/><br/>    
                “快......”
                
            
            <br/><br/>