
张令宗和薛樱热络的讨论着，两人一起畅想着美好而幸福的未来。<br/><br/>
待到张令宗离开小院时，他脸上依然挂着欢快的笑容。<br/><br/>
只是，当他踏入侯府，来到他和严素锦的院落时，看到眼前的场景，他又有了如鲠在喉的感觉。<br/><br/>
严素锦“怀孕”了，严家当然非常高兴。<br/><br/>
收到消息的当天，严母就快速赶了来，拉着严素锦的手好一番抹眼泪：“好孩子，好孩子，你、你终于苦尽甘来了！”<br/><br/>
最近几个月，女儿遭受了怎样大的压力，严母比任何人都清楚。<br/><br/>
程氏虽然行事有些不妥，还有越俎代庖的嫌疑，但她到底是张令宗的亲生母亲，虽然过继了，也不能斩断血缘亲情。<br/><br/>
这样一个不是婆婆的“婆婆”，关心“儿媳妇”的肚子，也在情理之中。<br/><br/>
就是京中，渐渐也有些风言风语，说严家的女儿清贵归清贵，就是肚子不太争气。<br/><br/>
嫁入侯府都一年多了，连个音讯都没有。<br/><br/>
还有一些嫉妒严家盛名的人家，故意当着严母的面儿说些女子当贤惠的话，还说自家儿媳妇，自己怀了孕不能侍奉夫君，便主动给夫君纳妾。<br/><br/>
话里话外没有说严素锦半个字，但有脑子的人都知道，她就是在嘲笑严素锦，还内涵她不够贤良，有嫉妒的嫌疑！<br/><br/>
<br/><br/>
严母听了这些话，内心的恼恨自不必说，可她又不能帮女儿辩解什么。<br/><br/>
毕竟女儿婚后一年半却没有喜讯是事实。<br/><br/>
女婿对女儿一片深情，只守着女儿一个人过日子，也是事实！<br/><br/>
严母能做的只有暗中帮女儿搜寻一些调理身体的秘方，或是花大价钱请来一尊送子观音。<br/><br/>
程氏的种种荒唐，严素锦喝的那些苦药汤子，严母也都知道，但她真的不能制止。<br/><br/>
幸好，祖宗保佑，终于让自家女儿有了身孕，她的素锦终于熬出头来了！<br/><br/>
“娘，您放心，我以后都会好好的！”<br/><br/>
严素锦握着母亲的手，一语双关的说道。<br/><br/>
是的，她真的醒悟了，她以后一定会好好的生活，绝不让那些渣男贱女害了去！<br/><br/>
“那就好，那就好啊！”<br/><br/>
严母连连点头，说完这些，她的笑容微微收敛。<br/><br/>
她动了动嘴唇，想要说什么，可又怕自己的话会伤到女儿。<br/><br/>
话到嘴边，严母又咽了下去。<br/><br/>
严素锦却明白母亲的意思，笑着说：“娘，您别担心，那些事儿我都明白！”<br/><br/>
其实，就算严母不提醒，严素锦也会这么办。<br/><br/>
因为这可是她计划中最重要的一环呢。<br/><br/>
“你、你明白？”严母定定的看着严素锦，有疑惑，更多的还是心疼。<br/><br/>
严素锦点头，“娘，我不是小孩子了，我是侯府的大少奶奶，我更是严家的女儿，不管是为了侯府枝繁叶茂，还是我们严家的名声，我都会这么做！”<br/><br/>
严母双眼微酸。<br/><br/>
她赶忙偏过头，借着抚摸鬓角的动作，飞快的用帕子抹去眼泪。<br/><br/>
她可怜的女儿啊，嫁给勋贵人家，就是这样的委屈。<br/><br/>
“娘，您就别担心了，我很好，我已经彻底想通了！”<br/><br/>
严素锦没有说谎，她真的一点儿都不难过。<br/><br/>
严母却只当她是强颜欢笑。<br/><br/>
还想说些什么，可又不知道说什么好，最后严母只得反复叮嘱，让严素锦好好的，有什么事儿，只管命人去严家。<br/><br/>
带着满腹的心疼与担心，严母恋恋不舍的离开了。<br/><br/>
张令宗躲在假山后的角落里，眼瞅着严母的背影消失，这才偷偷溜了出来。<br/><br/>
不知为何，他现在根本不敢见严家的人。<br/><br/>
或许是心虚，又或许是愧疚。<br/><br/>
唉，严素锦好好一个书香门第的小姐，却因为他张令宗亲娘的逼迫，硬生生来了个“假性怀孕”。<br/><br/>
张令宗还是不太相信世间会有“假性怀孕”这样的奇事，但他也看出来了，现在的严氏很不正常。<br/><br/>
就算没疯，估计也有些癔症了。<br/><br/>
严家这是不知道真相，如果知道了——<br/><br/>
嘶！<br/><br/>
张令宗直接打了个寒战。<br/><br/>
算了，不想这些了，看在严氏这么可怜的份儿上，就任由她发疯吧。<br/><br/>
张令宗觉得自己已经很大度了，回到正房，看到小心翼翼护着肚子的严素锦，他也没有生气或是露出异样的神情。<br/><br/>
他甚至有底气跟严素锦商量：“素锦，我有个朋友，想开个铺子，却找不到合适的。”<br/><br/>
“那什么，我记得你的陪嫁里有个铺子正好在朱雀大街？要不——”<br/><br/>
严素锦：……果然没有最无耻，只有更无耻啊。<br/><br/>
张令宗还真是一直在拼命刷新下限。<br/><br/>
什么朋友？<br/><br/>
是他那个藏在金屋里的小青梅兼大军师吧！<br/><br/>
“没错，就是薛樱！”<br/><br/>
许是跟严素锦签订了灵魂契约，魔珠对她客气了几分。<br/><br/>
没有像之前那样，动辄阴阳怪气的挤兑。<br/><br/>
“对了，再提醒你一声哟，人家薛樱想开个卖胭脂的铺子，专门售卖自己研制的胭脂、口脂等化妆品！”<br/><br/>
魔珠又补了一句。<br/><br/>
严素锦眼中眸光闪烁，顺口问了句，“大少爷，您那个朋友想做什么生意？”<br/><br/>
“胭脂水粉！”张令宗许是太自信了，对严素锦真的没有什么戒心。<br/><br/>
“哎呀，那可真是太巧了，我那个铺子之前也是做胭脂水粉的，只是没有好的方子，生意不好，我正准备把铺子关掉，然后租出去收租金！”<br/><br/>
严素锦故作惊喜的说道，“既是大少爷的朋友想用，索性我把那些店铺里的东西以及几个做熟了的伙计都打包转给他吧！”<br/><br/>
能够接手一个现成的铺面当然最好了。<br/><br/>
刚刚在小院和薛樱讨论的时候，薛樱还在发愁，盘下铺子后，还需要添置各种工具。<br/><br/>
掌柜、伙计和工匠什么的也需要找好！<br/><br/>
现在，严氏这边倒是都能配齐。<br/><br/>
但——<br/><br/>
张令宗故意露出为难的神色，“我、我那个朋友最近状况不太好，可能一时拿不出太多——”的银钱。<br/><br/>
朱雀大街的店铺租金本来就非常贵，要是加上东西、人员等打包出租，估计会更贵。<br/><br/>
“哎呀，那人既是大少爷您的朋友，且求到了您的跟前，那就是自家人，怎么好跟人家谈银子呢！”<br/><br/>
严素锦像极了为了夫君甘心付出一切的绝世贤妻，柔声细气的说道。<br/><br/>
见严氏这般好说话，张令宗高兴的同时，也有种理当如此的感觉。<br/><br/>
他和薛樱约莫是之前在严素锦这儿太过顺遂，一时都有些得意忘形。<br/><br/>
免费拿到了严素锦的一个铺子后，不但没有想着签订什么契约，就连店铺的几个伙计也没有索要卖身契……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68057558"&nbsp;&nbsp;chaptername="第773章&nbsp;&nbsp;我是炮灰原配（十四）">加入书签</a>
</div>
