    万道青阳照射而下，恰似神圣的金辉。
<br/><br/>    云霄塔下，长道四方，一道道目光，俱是集中在了一个地方。
<br/><br/>    古色古香，雕花清晰的檀木门已然打开，浑身透着惬意气息的女孩站在双门之间。
<br/><br/>    清风微微掀起了她额前细碎的发，一双氤氲着清霜的美眸，正漫不经心地望着神武皇帝。
<br/><br/>    她的腰间，别着一把精致锋利的小斧，斧身之上，刻着一只蕴满神农力的狐狸，正竖着毛茸茸的尾巴，呲牙咧嘴的。
<br/><br/>    超凶！
<br/><br/>    “阿月……？”
<br/><br/>    神武皇帝看见女孩，蓦地怔住，“你还活着吗？”
<br/><br/>    楚月摸了摸下巴，认真思索片刻，一本正经地说：“如若我没猜错的话，应该是的。”
<br/><br/>    神武皇帝：“……”
<br/><br/>    不仅如此，四周密集的人群，亦是感到了匪夷所思。
<br/><br/>    孤魂气息涌入九重云霄，即便是镇北侯还在，都不可能毫发无损。
<br/><br/>    这个女孩，却是安然无恙的出现在他们的面前。
<br/><br/>    那惬意的姿态，似是闲云野鹤。
<br/><br/>    神武皇帝正与楚月大眼瞪小眼，便见张宗髯身穿盔甲，大步流星踏入云霄塔中，旋即折身回来，弓腰抱拳：“皇上，云霄塔中的孤魂之气，竟是荡然无存！”
<br/><br/>    “重回塔底了吗？”神武皇帝反问道。
<br/><br/>    “被我弄死了。”楚月淡淡地道。
<br/><br/>    她将云霄孤魂收入神农空间之事，还是暂时隐瞒比较好。
<br/><br/>    神武皇帝：“……”
<br/><br/>    张宗髯：“……”
<br/><br/>    弄死？
<br/><br/>    那孤魂气息何等可怕！
<br/><br/>    即便不如百鬼之森，也足以震慑诸侯国了。
<br/><br/>    从开国先祖创建云霄塔时，就将挥之不散的俘虏冤魂，镇压在塔底下方。
<br/><br/>    百千年来，神武帝国的数任帝王，穷极一切，都找不到任何的解决之法。
<br/><br/>    渐渐地，便都放弃了这件事，只得每隔一段时间，便请法师前来作法。
<br/><br/>    萧天佑闻言，亦是前去塔中感受孤魂气息，旋即走出，大喜：“吾皇，云霄塔中确实没有了任何的孤魂之气，我神武，终于有了个能和跻身诸侯国与各大翘楚媲美的天才了！”
<br/><br/>    萧天佑嗓音洪亮，激动到面红耳赤。
<br/><br/>    罗丞相满头白发，同样的热泪盈眶，“先祖修弥留之际曾说，云霄塔孤魂散去之时，便是我神武崛起之日！”
<br/><br/>    楚月站立不动，眸光微闪，耳边却是响起了轩辕修的唉声叹气，“这如今的神武皇帝，长得歪瓜裂枣，没我一丝的风采，难怪神武日渐衰败。”
<br/><br/>    楚月嘴角微微抽了下，她好似明白神武皇帝的不正经是来自于何处。
<br/><br/>    原来是随了这位。
<br/><br/>    “阿月，你没有武根，是如何走上九重云霄的？”萧天佑好奇地问。
<br/><br/>    其余人等，尚且在震惊之中，听得此话，却都是竖起了双耳，等待着她的回答。
<br/><br/>    星辰之火是专门针对武根的，没有武根的修炼者，若无蚀日甲的护卫，无不是被星辰之火焚烧为灰烬。
<br/><br/>    楚月半眯起眸子，咬字清晰地回：“用腿走上去的。”
<br/><br/>    她有仙根之事，除却夜墨寒外，无人知晓。
<br/><br/>    而修炼者之间，高武根都能勘测出低阶武根，类似于楚月的绝品仙根，寻常修炼者难以勘测出。
<br/><br/>    故此，在大多数人的眼中，她只是一个没有武根的人。
<br/><br/>    萧天佑一时哽住，望着女孩漆黑似夜的眼眸，颇为风中凌乱。
<br/><br/>    其余众人，都已愣住。
<br/><br/>    这回答……
<br/><br/>    好似也没什么不对的。
<br/><br/>    不远处，夏如烟咬牙切齿，一双杏眸更如阴翳的毒蛇。
<br/><br/>    遥遥望去，显得那张绝美的脸庞，都已露出了几分狰狞之色。
<br/><br/>    秦芊芊等人更是咬牙切齿，恨之入骨！
<br/><br/>    她们原以为，叶楚月早已被孤魂吞噬，却没想到叶楚月堂堂正正走了出来，还得到了神武皇帝和百官的重视。
<br/><br/>    四下里的人群，在震愕之后，发出了欢呼的声音：
<br/><br/>    “阿月姑娘那风轻云淡的样子，真是像极了当年的镇北侯。”
<br/><br/>    “除先祖皇帝外，阿月是登上九重云霄的第一人！”
<br/><br/>    “看你们谁还敢诟病叶三小姐，谁要能耐，先上个九重云霄看看。”
<br/><br/>    “是啊，我们阿月姑娘孤身进入九重云霄，为神武帝国抹除孤魂之气的隐患，不似某些人，就会说三道四。”
<br/><br/>    “……”
<br/><br/>    梧桐树下，萧离懒懒洋洋，随性地靠着。
<br/><br/>    欢呼之声充入双耳，萧离抬起头来。
<br/><br/>    树叶斑驳，细碎的光洒在双眸，竟如琥珀宝石般好看。
<br/><br/>    她望向被众人簇拥的女孩，唇边绽入了一抹舒心的笑。
<br/><br/>    她便知道，能在金銮殿上挥斥方遒的人，绝对不会差。
<br/><br/>    萧离伸了个懒腰，朝长道外走去。
<br/><br/>    楚月听着四方的声音，眸光却是落在了萧离的背影。
<br/><br/>    面纱之下，唇角微扬。<br/><br/>