    第1035章
<br/><br/>    三木财阀的管家，十万火急跑进大厅。
<br/><br/>    “出什么事了？”
<br/><br/>    一位八十来岁的老者问道。
<br/><br/>    他是三木财阀的掌舵人三木浩野，控制着整个东瀛四分之一的经济命脉，在东瀛的地位非常显赫，是东瀛皇家的座上宾。
<br/><br/>    “刚刚得到户海方面的消息，松下川诱杀萧战失败，连同松下川、宫本大师在内，共一百来号帝国的精英，全部惨遭毒手，无一生还！”管家说道。
<br/><br/>    “什么！”
<br/><br/>    三木浩野，以及三木家族的人，全都惊得蹦了起来。
<br/><br/>    “你说的可是真的？”有人问道。
<br/><br/>    管家回答：“商会的会员传来的消息，不会有假，我给松下川打过电话，已经打不通了，可以确定消息是真的，他们全被萧战一锅端了！”
<br/><br/>    轰！
<br/><br/>    整个三木家族的人，如遭电击，呆愣在场。
<br/><br/>    本来呢，都在等待，松下川发回捷报。
<br/><br/>    却万万没有想到，等来的却是噩耗！
<br/><br/>    “巴嘎鸭鹿！！！”
<br/><br/>    三木浩野嘶吼着，将茶台上的茶具，全给扫翻在地。
<br/><br/>    “该死！这个萧战简直该死！”
<br/><br/>    他咬牙切齿，拨通一串号码，被接通后，他对着手机怒吼：“龙啸天，你不是说萧战，打不过宫本君吗？怎么把宫本君给杀了？”
<br/><br/>    龙啸天道：“三木先生，我也是刚得知消息，对此表示非常同情，我们都严重低估萧战的实力了。”
<br/><br/>    “巴嘎鸭鹿！”三木浩野怒不可遏：“我就不该相信你的鬼话，把宫本君派去送死，我严重怀疑，你是故意在坑我，你太卑鄙了！”
<br/><br/>    龙啸天不满道：“三木先生，饭可以乱吃，话可不能乱说，萧战是我们共同的敌人，我巴不得他死，坑你干嘛，你别受点挫折就乱咬人，还能不能愉快的合作对付萧战了？”
<br/><br/>    “不会再跟你合作了，永远都不会了！”
<br/><br/>    三木浩野怒挂电话，气的全身都在颤抖，而后说道：“宫本君绝不白死，管家，你立即派人去北极，将宫本君遇难的消息告诉刀圣，让刀圣为宫本君报仇！”
<br/><br/>    “嗨！”
<br/><br/>    另一边。
<br/><br/>    “他娘的！”
<br/><br/>    龙啸天怒砸了几个杯子，懊悔道：“当初我就不应该受龙主的约束，应该趁他病要他命，错过了他中蛊的机会，让他给崛起了，现在他已经步入神境武尊行列，要是哪天他的实力，超过老爷子的实力，定会杀到龙家来，那个时候，我们就全都死定了！”
<br/><br/>    “那怎么办？”龙啸山面色凝重道：“他轻松将宫本原川所杀，意味着他的实力，已经有神境小成了，距离超越老爷子，只是时间的问题，要不要通知老爷子，去杀了他？”
<br/><br/>    “来不及了。”龙啸天道：“以萧战现在的实力，足以替代老爷子镇压不祥，如果老爷子去杀萧战，龙主不会再老爷子面子，会让其他守护神干掉老爷子，那就是搬起石头砸自己脚了。”
<br/><br/>    龙啸山慌了：“那怎么办？等着他来杀我们吗？”
<br/><br/>    龙啸天沉默了良久，说道：“看来想要除掉萧战，只能仰仗他了。”
<br/><br/>    “谁？”龙啸山问。
<br/><br/>    龙啸天吐出一个字：“王！”
<br/><br/>    龙啸山皱起眉头：“王是咱们龙国，真正的幕后大佬，龙主的后台，而萧战又是龙主的爱将，王会帮咱们除掉萧战？”
<br/><br/>    “这你就不懂了。”龙啸天将手身后一背，说道：“王是如来，龙主是孙猴子，一直想逃出王的手掌心，不受王的控制。”
<br/><br/>    “可龙主终究是挣脱不出王的手掌心，而龙主又不甘心，一直受王控制，萧战的崛起，将会是龙主打破王的禁锢的利器。”
<br/><br/>    “王能让龙主得逞？”<br/><br/>