    
<br/><br/>    随着十月份过去，十一月份的到来，天气变得更加的寒冷了。
<br/><br/>    南省这边极少下雪，但每天清晨都有白头霜的，那也是冷的很。
<br/><br/>    用程母的话来说，那就是就像含在狗嘴里似的。
<br/><br/>    林楠经常听她这么说，却不知道是啥意思？
<br/><br/>    不过就是大致能理解，这是形容很冷的意思。
<br/><br/>    而且怕林楠不适应这边的天气，程母是在下霜的第一个早上，就拿了件军大衣过来给林楠，说是程黎以前当兵的时候发的，她们没穿过。
<br/><br/>    林楠看着也是全新的，不过她没要，来的时候她带的东西都全乎着呢！
<br/><br/>    棉衣棉鞋这些都是不成问题的，让林楠受不了的是没有炕啊！
<br/><br/>    这边家家都睡的木床，睡到半夜温度下降的时候，就开始被冷醒。
<br/><br/>    林楠这样经常半夜醒来，久而久之，精神就差了一些，程母还以为她生病了，给她急的。
<br/><br/>    后来才知道林楠是夜里边冷，才睡不好觉，然后她从卫生所拿了两个吊瓶的玻璃瓶，晚上就给灌满热水让林楠捂脚去。
<br/><br/>    这给林楠感动的，亲妈都不一定对她这么好呢！
<br/><br/>    有了热水瓶，林楠总算是好过一些了。
<br/><br/>    日子到十一月中旬时，是彻底农闲下来了，不过因为天气转变，生病的人也就多了，林楠变得忙碌起来。
<br/><br/>    这天林楠正忙着，李梦瑶就来了。
<br/><br/>    说起李梦瑶，林楠许久没看见她了。
<br/><br/>    不过两人不怎么对付，林楠就没过多打听她消息。
<br/><br/>    今天李梦瑶来，脸色难看的，林楠还以为她生病了，就嘴贱的问了一句。
<br/><br/>    结果人李梦瑶直接呛她，“不生病我就不能来了，你这是卫生所又不是皇宫。”
<br/><br/>    得，一听这语气就知道来者不善了。
<br/><br/>    林楠也就懒得搭理她了。
<br/><br/>    不过李梦瑶今天就是来找茬的，自然不会因为林楠不说话就算了的。
<br/><br/>    李梦瑶说:“林楠你可以呀！攀上程黎，居然找到这么个消闲工作。”
<br/><br/>    林楠说:“彼此彼此，你不一样扒上周勇给你做免费的老黄牛吗？”
<br/><br/>    “还有，我们之间是没可比性的，我最起码对程黎是真心的，不像你，就是利用而已。”
<br/><br/>    李梦瑶的小心思被当面说出来，难免有些不自然，不过这阵子类似的风凉话她也听多，早就免疫了。
<br/><br/>    “这真不真心的，谁知道呢！这不是还没结婚，可别现在说的好听，到时候被打脸可就不好了。”李梦瑶说。
<br/><br/>    林楠说:“这些就用不着你操心了。”
<br/><br/>    李梦瑶说:“行，我今天来本来也不是跟你说这个的。”
<br/><br/>    林楠闻言看向她，不知道她又要弄出什么幺蛾子了，就听她道:“大家都是一起下乡的，总不能你吃肉，我们就喝点汤吧！”
<br/><br/>    李梦瑶这么一说，林楠大概猜到她想做什么了。
<br/><br/>    林楠问:“你想当卫生员？”
<br/><br/>    李梦瑶:“当然，你这种三脚猫都能当，我为什么不能当的？”
<br/><br/>    她三脚猫？
<br/><br/>    林楠有些无语。
<br/><br/>    不过卫生所又不是她开的，李梦瑶要当，她说了也不算。
<br/><br/>    林楠就说:“要当卫生员你可以去找大队长说，然后让大队长给你开介绍信，自己去县医院考，考过了就来。”
<br/><br/>    李梦瑶听后，绣眉就拧起来了，“这么麻烦，你当时也是这么考来的，我不信。”
<br/><br/>    林楠说:“你不信可以自己去县医院考，当时给我考试的，可是院长。”
<br/><br/>    “哦！你别说院长和大队长认识，给我走了后门，因为大队长根本不认识院长，这个你可以随便出去打听。”
<br/><br/>    李梦瑶后边要说的话，就被林楠堵死了。<br/><br/>