
张友没想到周从文竟然会这么直接，他微微一怔，旋即笑道，“还得看你的意思。”<br/><br/>
“张主任，说实话。”周从文把鞋脱掉，盘腿坐在炕上，“我年后准备去省城，还琢磨着找你高抬贵手，没想到咱俩想到一起去了。”<br/><br/>
“哈哈哈，这叫英雄所见略同！”张友开心到了极点。<br/><br/>
因为有周从文拒绝楚院士的前车之鉴，听说他和胸外科的老祖宗黄老的关系还很特殊，张友一直特别忐忑。<br/><br/>
为了拉拢周从文，他不断加码，甚至动心思去院里要政策，给周从文房子。<br/><br/>
院里倒是有分房子的政策，但至少得是博士，还得是海归的。周从文一个本科生……张友觉得很难。<br/><br/>
可是他看出来周从文不是池中之物，就算是刷脸、卖人情，所有自己能出的价码一定要出，这时候可不能犹豫。<br/><br/>
一旦周从文被陈厚坤笼络过去，以后事情怎么走还真就不一定。<br/><br/>
这些政策，哪怕是一个博士生张友都有百分百的把握挖过来。可面对周从文，张友却很心虚。<br/><br/>
周从文听自己说了那么多，脸上的笑容就没变过。<br/><br/>
“张主任，咱实话实说。”周从文摸出白灵芝，对张友晃了一下，张友站起来接过周从文手里的烟。<br/><br/>
他没有丝毫不满，满脑子都是周从文话里有话。<br/><br/>
“我只能在省城住一年。”周从文淡淡说道，“一年后估计我直接去912了。”<br/><br/>
“！！！”张友脑门上蹦出无数的惊叹号。<br/><br/>
“老板的博士。”<br/><br/>
“你研究生好像还没念呢吧。”张友诧异的说道。<br/><br/>
周从文微微一笑，“张主任真没遇到过三个月研升博的人么？一年，时间不短喽。”<br/><br/>
“……”张友的大板牙都冒着惊讶的光，“小周，论文什么的你有么？”<br/><br/>
“应该有吧。”<br/><br/>
应该……<br/><br/>
张友要不是见过周从文做手术，知道他的本事，光是这一句话就甩袖而走。<br/><br/>
他怎么会说出这么不靠谱的话。<br/><br/>
“老板那面发表几篇论文不难，他和柳叶刀的关系不错。”<br/><br/>
周从文连中字头的文献都不提，直接说《柳叶刀》，张友的瞳孔微微缩小。<br/><br/>
国内顶级大佬的能量有多大，张友很清楚。虽然偏安一隅，但他一直很努力的和国内大佬建立联系。<br/><br/>
省城的主任想的事情和地市级医院的主任又不一样。<br/><br/>
有江湖地位后想挣钱还不容易么？<br/><br/>
全国各地飞，讲课、开会之类的事儿很轻松，挣得可不比上手术少，而且还没有风险。<br/><br/>
但这一切都需要前置条件——人家得承认自己的江湖地位。<br/><br/>
张友想着想着，偏到了十万八千里之外，脑袋里想的事情已经不光是周从文。<br/><br/>
<br/><br/>
“张主任，不说去912的事儿。”周从文微微一笑，“调转工作关系就不用了，房子也不用，我父母……我父亲有沥青过敏，进城就犯病，所以办理城市户口的事儿也不用。”<br/><br/>
“……”<br/><br/>
张友无语。<br/><br/>
刚刚想到自己退休后在全国心胸外科组委混一个位置，然后可以接受厂家的邀请满世界飞着讲课之类的事儿，被周从文一段话全部打碎。<br/><br/>
本来张友认为自己给的条件已经好到离谱，可没想到被周从文一条条全都否定、拒绝。<br/><br/>
这都不行？<br/><br/>
张友傻傻的看着周从文。<br/><br/>
自己这条件扔出去，多少博士挤破头要钻进来，可人家周从文张嘴就说要去912，根本看不上自己这里。<br/><br/>
张友略有点疑惑，但他知道最近黄老亲自去了两次江海市！<br/><br/>
黄老是什么身份地位，江海市在全国又是什么样的城市，他为什么要接连去两次江海市？<br/><br/>
对此张友看着眼热不已。<br/><br/>
本来因为陈厚坤每周都往江海市跑，挣飞刀钱不说，手术水平也不断提升，张友对周从文颇有意见。<br/><br/>
但当他知道黄老一而再的去江海市的消息后，马上开始着手准备拿出自己最有诚意的价码，说什么都要挖周从文来。<br/><br/>
张友的底线是周从文来医大带组。<br/><br/>
一个两年资的小医生来带组，需要多大的压力可想而知。<br/><br/>
但张友不在乎，他想试一试通过周从文这条线搭上黄老，为自己在学界的路铲平很多障碍。<br/><br/>
然而……<br/><br/>
一切都被周从文否定了，他什么都不需要。<br/><br/>
张友有些苦恼、沮丧。<br/><br/>
“张主任，不过还是要先谢谢你。”周从文看见张友脸上一闪即逝的表情后，能猜到他的心情，淡淡说道，“不过我还是要去医大二院，到时候希望张主任能抬抬手。”<br/><br/>
“你来这面干什么？”张友问出心里的疑问。<br/><br/>
“老板要建立院士工作站，我主持工作。”周从文说道。<br/><br/>
院士工作站……<br/><br/>
主持工作……<br/><br/>
这两个词把张友的嘴给堵上，像是一块硬邦邦的石头似的横亘在他的心头。<br/><br/>
要是按照周从文说的，他会成为黄老的学生，就算是不留在帝都912，随便去哪里都可以，全国除了少数一两家医院外所有医院都对周从文敞开大门。<br/><br/>
这种时刻医大二院就完全不够看了。<br/><br/>
在医大二院组建院士工作站？<br/><br/>
张友怔怔的想了很久，也没想明白到底为什么。<br/><br/>
“张主任，你知道协和、912每年都会有顶级的专家支援边疆么？”周从文问道。<br/><br/>
张友点了点头，示意自己知道。<br/><br/>
“咱们省……也算是边疆。”<br/><br/>
“呃……”<br/><br/>
“道理基本类似，手续的问题到时候再说。”周从文盘腿看着张友，“张主任，话说你磨鸡蛋的水平见涨么？”<br/><br/>
这回张友是彻底哑口无言。<br/><br/>
磨鸡蛋这个训练手术的方式他早就放弃了，要不然为什么死了活了都要拉周从文过来。<br/><br/>
张友的年纪越来越大，临床经验虽然比年轻时候丰富了不知道多少，但手法、眼力却跟不上节奏。<br/><br/>
他还记得有一个短篇小说讲的是一名上了年纪的拳击手和年轻的拳击手较量的事儿，张友看完后心有戚戚焉。<br/><br/>
小说里写的就是外科医生的那点事。<br/><br/>
年轻时候没经验，但接受能力、手法、眼力都是人生最巅峰的时刻。等经验丰富了，却要面对手眼身法走下坡路。<br/><br/>
想到这里，张友摇了摇头，深深叹息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69775613"&nbsp;&nbsp;chaptername="433&nbsp;&nbsp;诚意满满">加入书签</a>
</div>
