    app2();<br/><br/>            1935
<br/><br/>    榜单上，赢默、凌明镜、毕空蝉三人，排在二、三、四位置。
<br/><br/>    刚才凌明镜的成绩，再度过了毕空蝉，可是，因为“匿名”的出现，他反而降了一位。
<br/><br/>    对于榜单上的这些学院精英，其实在场也没人会怀疑，毕竟这些人若能有那实力，早该表现出来了。
<br/><br/>    萧怀素望了这群学生一眼后，问道：“赢默呢？”
<br/><br/>    人群前面，步履如风地走上前一名挺拔的男青年，短四方脸，一身黑色束腰练功服，肌肉健硕无比，上身呈明显的倒三角形。
<br/><br/>    虽然此人穿得简单，长相也朴实无华，可所有学生见着他，都露出忌惮之色。
<br/><br/>    就在“匿名”出现前，白虎氏族如今本家的二少爷，赢默，就是轩辕学子第一人！
<br/><br/>    “在”，赢默走到前面，朝萧怀素点了点头。
<br/><br/>    “赢默，你怎么看这个震古烁今的匿名者？”萧怀素也没什么架子，一脸亲切，俨然像个邻家婶婶模样。
<br/><br/>    赢默回答：“强”。
<br/><br/>    “还有呢？”
<br/><br/>    “非我”。
<br/><br/>    萧怀素笑了笑，“我知道不是你，下去吧”。
<br/><br/>    “是”，赢默转身，退走到一边。
<br/><br/>    人群中，叶帆听到这段对话，差点没笑出来，这个叫赢默的家伙，还真是“沉默”，惜字如金啊！没一句是过两个字的！
<br/><br/>    看周围这些学生，也没笑话他，显然大家早就习惯这家伙的说话方式了。
<br/><br/>    萧怀素随即又望向其他十几个学生，“你们是刚刚有进去试练的，可有现轩辕幻境出现异常？”
<br/><br/>    凌明镜和毕空蝉等人，纷纷摇头。
<br/><br/>    “院长，适才明镜和空蝉学妹都进去过，试练很顺利”，凌明镜恭敬说道。
<br/><br/>    毕空蝉则是冷哼一声，“干嘛提我？过我很得意？本小姐下次就会反你！”
<br/><br/>    凌明镜一脸抱歉的样子，“学妹，我不是这个意思……”
<br/><br/>    “小人！”毕空蝉不屑。
<br/><br/>    “住口！院长面前，你们吵什么呢！？”庄毅教训道。
<br/><br/>    两人这才安静下来，忙低下头。
<br/><br/>    “好了，那你们自己互相看一看，刚才可还有见到别的人进去试练，却没有出现在这里的”。
<br/><br/>    萧怀素倒没管学生的口舌之争，望了眼前方众学生，“在场的学子，若有见到什么人进去试练，却没有站出来的，也可以告知本院长”。
<br/><br/>    现场的学生们窃窃私语，但也都没再找出什么人。
<br/><br/>    毕空蝉这时眼角余光扫到人群里的叶帆，嘴角一笑，道：“我倒是现一个可疑的人”。
<br/><br/>    “哦？毕空蝉，快说是谁！”庄毅立马催促。
<br/><br/>    毕空蝉一指叶帆，“他！这个废物，以前从来不到这边来，今天却来这边，非常可疑！”
<br/><br/>    霎时间，所有人的目光都望向了叶帆！
<br/><br/>    随即，人群爆出一片狂笑声！
<br/><br/>    “哈哈！……不是吧！是叶帆！？”
<br/><br/>    “说什么呢！叫叶驸马！哈哈……”
<br/><br/>    “空蝉学姐真幽默，这家伙筑基三重，来这里是参观的吧！”
<br/><br/>    “我刚才也看到了，他连轩辕战神榜是什么都不知道，笑死我了，也就凌少脾气好，还跟他耐心讲解……”
<br/><br/>    “哈哈……战神榜都不知道？真是个废物……”
<br/><br/>    听到这些话语，叶帆脸都
<br/><br/>    黑了，他不是生这些围观者的气，只怪毕空蝉，这小妞找死呢！？没事扯他干嘛！？
<br/><br/>    嘲讽一下就算了，真万一调查他一下，现他的学籍卡突然变绿光了，岂不是会很容易遭到猜疑！？
<br/><br/>    毕空蝉听到全场的人都在嘲笑叶帆，一脸得意，她无非就是想戏耍一下叶帆，报刚才敢顶撞她的仇，却不知道，把叶帆心里给惹毛了！
<br/><br/>    叶帆暗暗誓，这次要平安过关也就罢了，要是真出点什么危机，必须宰了这长舌婆娘！
<br/><br/>    “全都肃静！成何体统！？”庄毅大呵一声，总算控制住了现场。
<br/><br/>    凌明镜一脸正义凛然地说道：“院长，副院长，刚才叶帆确实有过来。
<br/><br/>    但他只是患了失忆症，对轩辕幻境多有不解，过来询问一些事情，并非如空蝉学妹说的那么可疑”。
<br/><br/>    “凌明镜，不用你解释，傻子都知道他跟这件事没关系！”庄毅蔑然地扫了眼叶帆，眼神中透出的鄙夷和厌烦，呼之欲出。
<br/><br/>    这一下，现场又是传出一阵阵讽刺笑声，毕竟连副院长都这么说了，大家更无所顾虑。
<br/><br/>    “行了，你也别说那孩子了，他是无辜的”，萧怀素劝了句，才算把事情平息。
<br/><br/>    叶帆心里嘀咕，这凌明镜还真是不放过任何机会来贬低自己啊……
<br/><br/>    还有这个副院长庄毅，为什么看他的眼神这么痛恨？仿佛自己抱着他家孩子跳井了似的，有什么仇什么怨啊？
<br/><br/>    不过，正因为被这两人鄙视了下，反而没人怀疑自己了。
<br/><br/>    叶帆暗暗松了口气，还好，暂时是渡过危机了……
<br/><br/>    至于这群戏谑嘲讽他的人，要弄死他们，分分钟的事情，他也懒得一般见识，大局要紧。
<br/><br/>    叶帆这种沉默，安静，在别人看来，更加显得废物到了极点，半点脾气都不敢有，实在没救了！
<br/><br/>    问了一圈，庄毅见没人指出嫌疑人，蹙眉道：“院长，我认为这样也不会有人承认的，我们需要展开严格的调查！
<br/><br/>    对方可能是去一些隐蔽的口子进入，这些学生没看到，也是正常的。”
<br/><br/>    可萧怀素却是眯了眯眼，道：“庄毅，这件事，就先到此为止吧”。
<br/><br/>    “为什么？”庄毅不解道：“这可是严重违规的行为啊！要是其他学生也这样做，岂不是乱套了！？”
<br/><br/>    萧怀素无奈，思忖了下后，突然再度指了指不远处的赢默，道：“来，赢默，把你的学籍卡拿过来”。
<br/><br/>    赢默二话不说，走过来，把学籍卡递交。
<br/><br/>    萧怀素拿过学籍卡，又塞给庄毅，道：“你刷赢默的卡，进去幻境里，用全力试练一次”。
<br/><br/>    此言一出，周围的学生和老师们都露出了激动之色，他们可没见过天尊进去试练，事实上，在这和平时期，很多人都没见过天尊出手！
<br/><br/>    “什么？”庄毅很费解，“院长，这是要干嘛？”
<br/><br/>    “你只管进去，按我说的做，记住，必须倾尽全力！”萧怀素笑着交待道。
<br/><br/>    庄毅面带困惑，有一些迟疑，虽说他是天尊三重，但幻境试练可不简单。
<br/><br/>    如果出点什么意外，成绩不怎么好看，岂不是丢人丢大了？
<br/><br/>    “你不愿意？那行吧，我亲自进去试试”，萧怀素一脸无奈地说。
<br/><br/>    “不不！”庄毅还是不敢，“岂能让院长亲自出手，我明白了，院长是觉得进去体验一下，才能更好地找出问题关键，我这就去全力试练一番！”
<br/><br/>    “那就就麻烦副院长了”，萧怀素春风般微笑。
<br/><br/>    庄毅深呼吸一口气，在无数双期待的眼神中，来到入口处，刷了下学籍卡，走了进去……<br/><br/>