    
        <br/><br/>    秦默和孟鹤塘被带回了休息室。
<br/><br/>    其他师兄弟已经换好了一身运动装。
<br/><br/>    看到他俩回来。
<br/><br/>    烧炳问道：“去哪儿了你俩？快换衣服吧！录制马上要开始了！”
<br/><br/>    “我们刚才听到一个劲爆的消息！”
<br/><br/>    孟鹤塘神神秘秘的说道，然后非常讨打的呵呵道，“但我就不详细说了，你们自己猜吧！”
<br/><br/>    “什么玩意儿？”
<br/><br/>    周九凉好奇的问道，“能跟我说说不？咱俩这关系，你还瞒着我？”
<br/><br/>    “我不瞒你！”
<br/><br/>    孟鹤塘摆摆手。“我只能告诉你们，今天咱们有黑幕！”
<br/><br/>    “黑幕？”
<br/><br/>    大家倒是不太好奇。哪期都有些许的黑幕。
<br/><br/>    就说上一期。
<br/><br/>    按游戏规则来说，烧炳本就是失败的，秦霄闲的扇子也不能给他，但老郭还是允许了。这不就是黑幕吗？
<br/><br/>    就在秦默刚换完运动服，从更衣间出来。
<br/><br/>    门口突然响起一个熟悉的声音：“都换好了？”
<br/><br/>    大家转头看去。
<br/><br/>    只见阎鹤翔背着手走了进来，一脸笑呵呵的模样。
<br/><br/>    “哎呦，您来了？”
<br/><br/>    “大林子怎么也不说啊？”
<br/><br/>    “你这衣服都换了？怎么现在才露面儿啊？”
<br/><br/>    大家都围了上来。
<br/><br/>    阎鹤翔的出现，他们还是很意外的。
<br/><br/>    但也觉得在情理之中。
<br/><br/>    因为这节目每期的片头和片尾，都有阎鹤翔录制的说书片段，虽然他不参与游戏录制，可每期都有画面。
<br/><br/>    “我早都来了！”
<br/><br/>    阎鹤翔说着，“这都收官了，我能不来吗？”
<br/><br/>    “等会儿！”
<br/><br/>    张鹤纶瞅着他忽然问道，“你是来给我们安排任务的吗？或者是要带我们去哪儿？”
<br/><br/>    这样的出场方式，很难不把阎鹤翔跟NPC联系到一起。
<br/><br/>    其他师兄弟听到这话。也都把目光投了过来。
<br/><br/>    “哪儿都不去！”
<br/><br/>    阎鹤翔摆手，“咱就在这个屋录，你们没看到后面那排椅子吗？都给大家安排好了！”
<br/><br/>    众人纷纷回头张望。
<br/><br/>    确实如此。
<br/><br/>    而且秦默和孟鹤塘刚才走之前，节目组还没弄好。
<br/><br/>    这再回来就已经改变布局了。
<br/><br/>    “那你还是知道啊？”
<br/><br/>    秦默当即说道，“翔哥，有事儿您别瞒着。给师兄弟们分享分享呗！”
<br/><br/>    “真没什么可分享的！”
<br/><br/>    阎鹤翔还真不知道，他也只接到节目组的通知，让他过来录节目，其他一概不知。
<br/><br/>    见他不像是说谎。
<br/><br/>    大家也就没再追问了。
<br/><br/>    等到节目组的人和摄像团队进来。
<br/><br/>    然后走向那一排椅子落座。
<br/><br/>    因为没有人喊开始，也没说什么时候开录，所以大家落座后。还很放松的聊着天。
<br/><br/>    殊不知。
<br/><br/>    这一幕已经被会议室的老郭四人全都尽收眼底。
<br/><br/>    而录制从阎鹤翔进门的那一刻。
<br/><br/>    就已经开始了。
<br/><br/>    闲篇扯了半天后。
<br/><br/>    阎鹤翔突然开口道：“各位，听我说，咱这节目录到最后一期了，是得决出个总冠军！”
<br/><br/>    “啊？”
<br/><br/>    大家顿时静下来。齐刷刷的看着阎鹤翔。
<br/><br/>    看到这么一本正经的说话，语调也很认真，完全是宣布规则的口吻啊！
<br/><br/>    秦默不禁道：“翔哥，您这是给我们布置任务吗？”
<br/><br/>    “也不算！”
<br/><br/>    阎鹤翔一笑，“我就是传达一下师父的意思！”
<br/><br/>    “那你还是来带话的！”
<br/><br/>    “就是，还以为你真不知道呢！”
<br/><br/>    “咱这是就已经开录了吗？也不提醒？”
<br/><br/>    张鹤纶赶紧从兜里掏出一把小梳子。把发型梳理了一遍，然后一本正经的坐好。挺直了腰背。
<br/><br/>    “最后一期了！”
<br/><br/>    阎鹤翔看看大家，继续说道。“节目组决定安排我来补位……”
<br/><br/>    “什么？”
<br/><br/>    他话还没说完，大家便齐声质疑。
<br/><br/>    最后一期了，还有补位？
<br/><br/>    而且还要角逐总冠军？
<br/><br/>    那万一阎鹤翔这个补位的拿了总冠军，也太离谱了吧？
<br/><br/>    大家辛辛苦苦录了一季，果实让他给摘取了，啧啧！
<br/><br/>    “不是，您来补位？”
<br/><br/>    “多一捧哏的！”
<br/><br/>    “咳，您是直接奔着总冠军来的。是吗？”
<br/><br/>    “翔哥，您买这个总冠军，花了多少钱啊？”
<br/><br/>    “哈哈哈，肯定不止两辆摩托！”
<br/><br/>    “……”
<br/><br/>    大家纷纷调侃着。一点儿都不拘束。
<br/><br/>    特别是孟鹤塘。
<br/><br/>    委屈巴巴的说道：“那我们前边儿都白干了！”
<br/><br/>    “哈哈，我就知道，你们会这么说！”
<br/><br/>    阎鹤翔刚才是卖关子，现在才把实情给说出来，“一开始啊！他们是让我补位，但我确实觉得不合适！”
<br/><br/>    “那你到底是不是补位的啊？”栾云坪再次确认道。
<br/><br/>    “我真不是！”
<br/><br/>    阎鹤翔笑呵呵的解释着，可他这嬉皮笑脸的模样，又很难让人相信。
<br/><br/>    边儿上。
<br/><br/>    秦默、秦霄闲、周九凉和尚九西四人一起。
<br/><br/>    他们四个仿佛局外人一样。
<br/><br/>    聊着自己的。
<br/><br/>    “这不得打起来啊？”
<br/><br/>    “打吧！打起来才好呢！”
<br/><br/>    “是，他们都打起来，我们下一季就可能往中间坐了！”
<br/><br/>    “说得有理！”
<br/><br/>    “……”
<br/><br/>    听到这边儿嘀咕声越来越大。
<br/><br/>    阎鹤翔忍不住说道：“你们那边能不能别说话？听我说行不行！”
<br/><br/>    “哎呦喂！”
<br/><br/>    还没等秦默他们反驳，张鹤纶先站出来帮腔：“你敢吼他们四个？你知道这节目里，他们四个是流量最大的吗？”
<br/><br/>    “对，特别是秦霄闲，你敢这么吼？”
<br/><br/>    烧炳也开始撺掇，“你没录过这节目，你不知道！”
<br/><br/>    “就是秦默面前你也没法大声说话了，知道不？人家现在是然然升起的流量新星，你看网上的帖子了吗？加油榜你关注了吗？节目才播出几期，人家现在就是第一！”
<br/><br/>    “你得客客气气的，说不定这节目录完，你得叫人家哥！”
<br/><br/>    “……”
<br/><br/>    被大伙儿这么一说。
<br/><br/>    阎鹤翔连连求饶：“行行，我的错，我不该吼，四位都是哥！”
<br/><br/>    说着站起身来，走到秦默四人脸跟前：“来，我坐这边儿，您几位上这边儿来！”
<br/><br/>    “霄闲！”
<br/><br/>    秦默顺势一拍秦霄闲的肩膀，颇有些气势的说道，“去中间坐吧！让你翔弟也感受一下坐你的位置，是什么滋味儿！”
<br/><br/>    “哎呦诶，别别别！”
<br/><br/>    秦霄闲可不敢，连连摆手，“是我翔哥，翔弟可不行！”
<br/><br/>    “合适，真合适！”
<br/><br/>    阎鹤翔笑得满面通红，“您怎么叫我都行，我继而就坐您的位置上体验体验，成不？闲哥！”        <br/><br/>