
即使有车坐，抵达多多镇的时候天也快黑了，真不知道骑小毛驴得多久。<br/><br/>
胖子给的地图偏差得太过离谱，果然烧掉才是最正确的选择。<br/><br/>
途中也没再遇见车匪路霸，司机只停了三次车，往蒸汽机里添煤，罗尔也趁机喂了喂小毛驴。<br/><br/>
一路过来也没遇见几辆车，整条公路还是相当冷清的，让这段旅途都显得朴实无华，<br/><br/>
<br/><br/>
且枯燥。<br/><br/>
罗尔先去了趟火车站，打听了一下得知去纽林车的今天才发了一班，下一班得等到三天后了，算是遇上了最坏的情况，又得晚三天才能看见女儿了。<br/><br/>
“为什么会这么慢？”<br/><br/>
他忍不住问道。<br/><br/>
“铁路断了一条，只通单向，路上也不安全，可能会被魔物袭击。”<br/><br/>
一位列车员答道。<br/><br/>
“那边的情况很糟糕？”<br/><br/>
罗尔有点担忧的追问道。<br/><br/>
“那倒是说不上，就是不太安稳，你也知道，魔物这东西一向狡猾难缠……”<br/><br/>
“也不用担心，报纸上不是说了吗？帝国调集了三位八阶强者镇守纽林，其中就有那位闪耀的星辰剑姬，有她在，纽林的局势很快就会好转过来。”<br/><br/>
列车员非常乐观的说道。<br/><br/>
闪耀的星辰剑姬？这称号真够中二的，怕不是个玛丽苏一样的货色？<br/><br/>
罗尔心头吐槽了一句，又脑补了一下对方的形象，大概就是什么五颜六色的头发，还会随情绪变化，身边一大堆舔狗那种。<br/><br/>
向列车员道谢，罗尔就近找了家小旅馆住下，又给自己和小毛驴点了晚餐，独自一人缩在角落里，默默听着其他客人聊天。<br/><br/>
“我昨天才和人打架，打了75分钟，完了还跑了三十公里，毕竟，人和人体质不同不能一概而论。”<br/><br/>
“哈，其实那种壮汉最好对付了，等他扑过来，借力一个背摔，让他头朝地扭到脖子就昏迷了。”<br/><br/>
“不会有人连熊都打不过吧？不会吧不会吧？你们就这就这就这？”<br/><br/>
这人吹着吹着，突然被远处飞来一只酒瓶砸在脑门上，当场晕死了过去。<br/><br/>
旁边的客人顺便踩上几脚吐了几口唾沫，把他丢进了旅馆外面的下水道。<br/><br/>
罗尔一脸尴尬的看着自己的右手，心里也是纳闷，怎么就把酒瓶扔出去了呢？<br/><br/>
酒都没喝完，浪费了啊。<br/><br/>
他不动声色的吃完晚饭，溜出酒馆，在镇子里溜达起来。<br/><br/>
多多镇比约克镇大了很多，基本已经是城市的规模了，而且相当繁华，即使是晚上，也有非常热闹的夜市。<br/><br/>
罗尔在夜市上逛了逛，尝了几口当地的小吃，非常美味。<br/><br/>
尤其是一种叫棉花果的当地特产，外皮剥开后，露出里面有些像是棉花的絮状果肉，在经过加热后，配上咸辣风味的调味料，吃着竟是有点像地球上的豆腐脑。<br/><br/>
罗尔差点吃得热泪盈眶，想不到在异世界居然能以这种特别的方式回味故乡的味道。<br/><br/>
而且还是正统的咸味，不是那些甜味异端。<br/><br/>
逛了一圈后，他还顺手给可莉买了个小礼物。<br/><br/>
一只灰扑扑毛茸茸，肚皮雪白雪白的锤头鲨布偶，看上去体肥肢短，憨态可掬。<br/><br/>
说起来也是惭愧，女儿养那么大，居然还没给她买过玩具……<br/><br/>
不过倒是给她做了不少，像什么用木头雕成的黄皮耗子，蒜头王八啥的。<br/><br/>
条件虽差，但他还是努力想给女儿一个幸福的童年。<br/><br/>
罗尔一路逛了三个小时，这才回到旅馆，直接去了吧台，冲着老板问道：<br/><br/>
“这个镇上，是不是治安不好？”<br/><br/>
“怎么可能？我们多多镇可是远近闻名的安宁祥和，热情好客。”<br/><br/>
老板颇为不悦的答道，还用某种看乡巴佬的眼神打量着罗尔。<br/><br/>
“这样吗？那或许是我运气不好吧……”<br/><br/>
罗尔也没和他深究，径直回了房间。<br/><br/>
之前只是在夜市和周围随便逛了逛，他就和三伙不同的人打了三场架，还都是些莫名其妙的缘由。<br/><br/>
比如路过一片民宅，正好遇见一对夫妇在争吵，好像是妻子在说丈夫有了外遇。<br/><br/>
罗尔正好路过那男人身边，就被那妻子一把扯住，骂道：<br/><br/>
“这就是你在外面养的野男人吧？”<br/><br/>
信息量有点大，罗尔第一时间都没反应过来。<br/><br/>
等他回过神来，周围邻里已经提着菜刀，义愤填膺的冲了过来，作势要把他剁成齑粉。<br/><br/>
罗尔只好努力说服了大家，让他们冷静冷静。<br/><br/>
这些人在地上哀嚎翻滚了半天，大概是冷静了下来，鼻青脸肿的妻子第一个爬了起来，对罗尔致歉。<br/><br/>
“非常抱歉，天色太暗，我认错人了……”<br/><br/>
说着，递给罗尔两张纸币，以示歉意，然后就去找医生了。<br/><br/>
罗尔继续闲逛，又正好撞上一伙高利贷在追债，莫名其妙的把他围了起来，逼他还钱。<br/><br/>
罗尔没办法，只能好好和他们讲了讲道理。<br/><br/>
高利贷回过神来，发现自己认错人了，连忙又赔了他一点钱，再一瘸一拐的找医生去了。<br/><br/>
最后一次就更离谱了，一个小女孩，指着他怀里的锤头鲨布偶哇哇大哭，说那布偶是她的，罗尔是个可耻的小偷。<br/><br/>
义愤填膺的父亲当即找了一群人来追他。<br/><br/>
最后当然还是被罗尔说服，道歉，赔钱，看医生。<br/><br/>
一次、两次，还能说是偶然，可这种莫名其妙的事居然接连发生三次，还全是这种无厘头的理由，怎么看都有些不对劲。<br/><br/>
“某种古怪的诅咒？”<br/><br/>
罗尔低声嘟囔道，又看了看手中的一小叠钞票。<br/><br/>
居然还赚了？<br/><br/>
但他完全开心不起来，因为诅咒这种事，意味着涉及到了超凡事件。<br/><br/>
他就是一普通村夫，拿什么去和超凡者对抗？<br/><br/>
好在这个诅咒虽然会给自己惹来麻烦，但威胁并不算太大的样子。<br/><br/>
“关键我也没得罪什么人，为什么会被诅咒？”<br/><br/>
“是那群车匪路霸？不太像……他们要有这本事，该逃跑的就是我了。”<br/><br/>
罗尔自己一番琢磨，也想不出个所以然来。<br/><br/>
他不是超凡者，非常缺乏这方面的知识。<br/><br/>
“明天我也去找医生看看吧。”<br/><br/>
“希望人没事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697009"&nbsp;&nbsp;chaptername="18.莫名其妙">加入书签</a>
</div>
