    
        <br/><br/>    之所以找这些文籍看，因为这些与六部各部皆息息相关，与定国公府被定死罪的诸多罪令密不可分，与近月来所颁布的条令牵系，还会影响今后的浮生人间。
<br/><br/>    只是夏昭衣未能想到，文字背后会这般生灵涂炭和丑陋贪婪。
<br/><br/>    她合上书本，看着一旁散着香气的食物，没有半点胃口。
<br/><br/>    耳边似响起师父曾提过的一句话，师父说，这世间天地分明，黑白分明，主次分明，阶层分明，唯善恶不明。
<br/><br/>    她现在虽觉得史官可笑，可从另一种立场来说，她又能理解他们。
<br/><br/>    因为史官大臣们站着的地方是高处，而阶层，便是他们须费尽笔墨去着色的。
<br/><br/>    着色，固化，拦挡，不让利益被分，资源被夺，可是在高处之下，是被吸光血汗的万千伏尸。
<br/><br/>    要打破这些阶层，唯有战争，可是战争过后又能有什么？
<br/><br/>    一将功成万骨枯，踩着万骨登上高尖的人，又是新一头生吃血肉的兽。
<br/><br/>    夏昭衣望回烛上火苗，师父，我困惑。
<br/><br/>    ………………
<br/><br/>    燕云府一事后，京兆府衙前的哭声少了很多，但是人数不减。
<br/><br/>    好多人成日坐在门口，一有官府的人进出，便会蜂拥而上，被衙卫和守卫飞快挡在外边。
<br/><br/>    上午的天幕飘满阴云，随时将要下雨。
<br/><br/>    一辆马车从街口驶来，众人抬头看去。
<br/><br/>    有人认出来：“好像是刑部尚书陆大人的马车！”
<br/><br/>    “尚书大人！”有人欣喜说道，随即起身跑去。
<br/><br/>    越来越多的人跟上。
<br/><br/>    “陆大人！我爹被抓去快一个月了，什么时候能放回来，他没有干过坏事，只是个老实本分的说书人！”
<br/><br/>    “我们先生未曾作过恶，为什么也被抓了呢！”
<br/><br/>    “是啊！都这么久了，为什么还不放人？”
<br/><br/>    “要关多久啊，大人，我们送去衣裳都不成，这天越来越冷，他们可咋办！”
<br/><br/>    ……
<br/><br/>    咋办咋办，你问我咋办，关我屁事。
<br/><br/>    陆容慧脸色难看的坐在马车里。
<br/><br/>    “让开，你们让开！”车夫挥着鞭子，“别过来！”
<br/><br/>    远处的守卫和衙卫们赶来，正辛苦的挤着人群。
<br/><br/>    “哎，哎~！”陆容慧开口说道，声音慈和，“别这样，别伤到他们，都是些小老百姓的，谁允你这么粗暴了。”
<br/><br/>    “是，大人。”车夫应道。
<br/><br/>    “大人英明，大人为我们请命啊！”
<br/><br/>    “陆大人，我弟弟还在牢中，他被抓进去好久了，大人替我们做主啊！”
<br/><br/>    陆容慧没再出声，端坐在马车里，被晃的微微摇摆。
<br/><br/>    马车在京兆府前停下，车上的随从先下来，回身牵住陆容慧。
<br/><br/>    陆容慧迈下车子，抚了下官袍，朝大门内走去。
<br/><br/>    朱岘无精打采，正在批卷。
<br/><br/>    梁乃泡了壶好茶，刚给自己倒上，便听闻衙卫跑来，说陆容慧来了。
<br/><br/>    梁乃看向魏从事：“给我藏好了，我等下来喝。”
<br/><br/>    “是，大人。”魏从事应道。
<br/><br/>    一等梁乃走了，魏从事便将壶里的茶水都倒在了自己的茶壶里，再往里边添了壶热水，扔几根自己的廉价茶叶进去泡着。
<br/><br/>    朱岘抬头看了一眼，垂头说道：“我这还坐在这呢，你当我的面这样，可妥当？”
<br/><br/>    “嘿嘿，好茶该喝则喝，冷掉了，就不叫好茶了，”魏从事笑嘻嘻的说道，“咱大人舍不得拿去招待陆大人，这茶得被冷个两个时辰呢，味儿都变了。”
<br/><br/>    “胡闹，奸邪。”朱岘说道。
<br/><br/>    魏从事倒了一盏过去放在朱岘手边：“骂我干啥呢，我又不独享。”
<br/><br/>    朱岘将茶盏推向一旁：“不喝。”
<br/><br/>    “哎，陆大人过来，是不是跟咱大人说李东延的事？”魏从事在一旁坐下说道。
<br/><br/>    近几日让朱岘提不起精神的，便也是这事。
<br/><br/>    他在皇上面前将该说的都说了，皇上全程冷脸，看向李东延的目光厌恶阴冷至极。
<br/><br/>    朱岘认为李东延这次难逃一死，可是到现在这么多日了，李东延还在宫中，听说被关在那边。
<br/><br/>    没有处罚，没有罪行，只是被关着。
<br/><br/>    这算个什么事。
<br/><br/>    “不知道。”朱岘说道，又批了个卷宗，整理好放在一旁，再打开一个。
<br/><br/>    “那些个教书的和说书的也惨，”魏从事又道，“全部聚在外边，也不是咱们能管得了的。”
<br/><br/>    朱岘停顿了下，沉声说道：“姑息必成大过，该有名者无名，逍遥法外，无名者却有名，至今身陷囹圄。现在是陛下自己私意妄然，不顾律法，那我当这破官有何用！”
<br/><br/>    魏从事赶忙伸手去堵他的嘴，压低声音：“你这话说的未免太大了，这里是哪，是官衙！”
<br/><br/>    朱岘推开他起身：“宁疏于世，勿悖于道，老子辞官了！”
<br/><br/>    笔一搁，帽一摘，他朝外边走去，还未到门口，脚步停顿了下来。
<br/><br/>    沉默一阵，他转身回来，将帽子重新戴上，坐了下来。
<br/><br/>    “我，办不到，”他眼眶一红，噎声道，“寒窗这么多年，辛苦考的功名，我办不到啊。”
<br/><br/>    “我差点接起大人的帽子戴上。”魏从事说道。
<br/><br/>    朱岘抬头瞪去。
<br/><br/>    “我觉得自己会是个好官，”魏从事捡起被朱岘推开的茶盏，喝了口说道，“你不当这个官了，就由我这样的好官来当，不然万一来个咱们梁大人这样左右逢源，谁都不得罪，一年到头没办成什么好事的，或者陆容慧那样脑满肠肥，贪图名利，纵情享乐的，要么再是个李东延那样不拿百姓当人看的人来当这个官，那可真是雪上加霜啊。”
<br/><br/>    朱岘没说话，陷入沉默。
<br/><br/>    “你也不是个好官，”魏从事又说道，“意气用事，说一套是一套，冲动啊，冲动。”
<br/><br/>    魏从事摇头叹声。
<br/><br/>    “滚。”朱岘说道，“干你的活去。”
<br/><br/>    说罢重新提笔，继续审案批卷。
<br/><br/>    梁乃令人泡了壶茶，手下端来放在陆容慧手边。
<br/><br/>    梁乃笑道：“陆大人不须亲自来的，派人说一声，本官过去就可以了。”
<br/><br/>    “近来多烦忧，出来走走也好。”陆容慧说道，端起茶盏喝了口。
<br/><br/>    梁乃笑笑：“是啊，烦心之事太多了。”
<br/><br/>    转头看向一旁的手下：“去把那几个案宗都拿来，再把魏从事和李从事叫来。”
<br/><br/>    手下领命：“是。”        <br/><br/>