
“好了，到了~”<br/><br/>
南方将手刹拉起，看了看车窗外面。<br/><br/>
五点半刚过，天色还未大亮，造型中心里却已经是灯火通明，甚至还能看到二楼的玻璃上那层厚厚的雾气。<br/><br/>
发达的娱乐业，同时也催生了周边的诸多相关产业，创造不少工作岗位。<br/><br/>
“谢谢欧巴~”小姐姐解开安全带，捧着膝上的食盒，依然舍不得下车的样子。<br/><br/>
南方也是笑。<br/><br/>
干脆也解开自己的安全带，侧身抱了抱她：“得了一位可只是个开始呢，继续加油啊柱子，我会关注你们，为你们应援的。”<br/><br/>
一声“柱子”入耳，小姐姐便似凭空多了无数的活力。<br/><br/>
主动抬头在骚货脸颊上轻嘬了一口，她认真点头：“欧巴，我会努力的，一定会像少时和皇冠的欧尼们那么成功，那么受欢迎~”<br/><br/>
<br/><br/>
南方笑着捏了捏她的漂亮小脸：“不辜负自己的初心和青春就好...我喜欢你，可不是因为你有多成功多受欢迎哟~”<br/><br/>
...他亲口承认喜欢我了！<br/><br/>
...他终于亲口承认了！！<br/><br/>
小姐姐心里那叫一个美啊，探身又是吧唧一口，嘻的笑了声，然后拉开车门，迈着小短腿就跌跌撞撞往造型中心里面跑。<br/><br/>
待看着她的身影消失在门后，南方才笑着摇摇头，准备重新挂挡掉头。<br/><br/>
但想了想，他竟然干脆停车熄火了，大围巾往脸上一拉，也下车向建筑那边走。<br/><br/>
实在太早了，中心还不算正式营业，一楼只是开着较暗的氛围灯，留出二楼来为有预约的艺人客户服务。<br/><br/>
果然，才进门呢，南方耳边就传来了低低的训斥声。<br/><br/>
转头瞧，在靠近楼梯的转角，经纪人正一脸铁青的在训话，小姐姐提着食盒和纸袋子，乖巧低头，一句话都不敢回。<br/><br/>
开玩笑，傻帽家初得一位的女团啊，行程满的几乎是按分钟来排的，突然消失半晚，怎么可能不被经纪人察觉到？<br/><br/>
南方眯着眼睛乐了会儿，大步上前。<br/><br/>
装逼打脸反过来痛斥经纪人？不可能的。<br/><br/>
一手将自己所负责的女团带到出逼，天知道带队经纪人要承受多少的压力、陪多少的笑脸，有个负责任的领队，对小娘们来说是种幸运。<br/><br/>
所以南方人还没到跟前呢，已经在大笑着搓手了：“抱歉抱歉~艾琳这事儿主要责任在我，以后再不敢了，再不敢了~”<br/><br/>
经纪人愣了下，转身看到那个熟悉的高大身影，也是有点惊慌。<br/><br/>
南方他当然认识，上次在音银后台还很热情的拥抱问候过，让他都与有荣焉的小激动了很久。<br/><br/>
其实也知道孩子们跟南方有交情，过年时去济州岛的行程还是他亲手排出来的呢。<br/><br/>
...这么说...昨晚艾琳居然是去找南方了？...这...这就有点尴尬了啊...总监明明说...<br/><br/>
嗯，满叔是傻帽的精神领袖，更是艺人总监，经济室的直接汇报对象。<br/><br/>
勒令没收贝贝们的手机，更特别交代不许她们跟骚货私下联系的，当然就是翘臀满咯。<br/><br/>
南方笑呵呵的揽住经纪人的肩膀：“是我担心孩子们回归消耗太大，所以特地煮了补身粥，让艾琳去取的~责任主要在我~”<br/><br/>
小姐姐头已经抬起来了，眼中是满满的惊喜，眼神亮到不行。<br/><br/>
可经纪人尴尬啊...特喵的...孩子们手机都被收走了，你咋联系的？...靠心电感应么？<br/><br/>
但堂堂亚洲南神啊，每次见面都是热情的给足了面子，孩子们对他也...<br/><br/>
“规矩就是规矩~”南方认真点头：“我保证，不会再有下次了，至于满叔那边，回头我会亲自再跟他道歉的~”<br/><br/>
得，面子里子都给到了，还能说什么呢？...经纪人也开始苦笑。<br/><br/>
“既然她们的手机都没收了...”打蛇随棍上的骚货笑眯眯摸出电话来：“那，咱们交换个号码吧，好不好？如果有什么需要我帮忙的，您随时联系我~”<br/><br/>
...........<br/><br/>
二楼。<br/><br/>
热粥清香扑鼻，先满满的盛了一纸杯，恭敬递到经纪人面前。<br/><br/>
艾琳乖巧笑：“欧巴~我错了~”<br/><br/>
经纪人苦笑着接过，轻叹：“下不为例啊...艾琳啊，你是队长...以后你们不管是谁，如果再乱来，我可是要给南神打电话告状的！”<br/><br/>
嗯，经纪人也不傻啊，自觉得了个非常好用的令箭，甚至有可能比李总监的威名更给力些。<br/><br/>
果不其然，五只贝贝呆了呆之后，疯狂点头。<br/><br/>
经纪人端着杯子一离开，剩下的四只喽喽贝就立刻活泼了，七手八脚的去食盒里捞粥喝。<br/><br/>
熊七抢不过野丽她们，被挤了出来。她抿了抿嘴，可怜兮兮的冲小姐姐开口：<br/><br/>
“欧尼...我担心了你一晚上呢~”<br/><br/>
“是真的一晚上~”九儿端着一杯粥走过来，笑嘻嘻：“一直听到她在嘎啦嘎啦的捏拳头~”<br/><br/>
一起生活久了，大家当然都清楚，熊七捏拳头不是因为生气，往往是太过紧张。<br/><br/>
小姐姐幸福笑，抬手摸了摸傻熊的脑袋。<br/><br/>
“呼~好喝~~上次那种什么鱼冻呢？”野丽小口呡着粥咔咔咔的走过来：“那种能补胶原蛋白的？欧尼，你是不是自己都偷吃掉啦？”<br/><br/>
给小姐姐气的呀，银牙咬了咬：“你才什么年纪就胶原蛋白？...早上专门问过欧巴了，不是所有胶原蛋白都适合口服吸收的，上次庄子里那份也是他提前专门准备的呢，光那些深海鱼皮就搜集了很久。”<br/><br/>
嗯，真正关心蛋白的同学，在这儿呢。<br/><br/>
温蒂递了杯给熊七之后，才开始喝自己的：“欧尼~南神知道我们得一位了么?他当时是什么样的反应呀？”<br/><br/>
“南神有没有问起我？”野丽急忙插话。<br/><br/>
“还有我的结婚综艺啊，欧巴他怎么说？”九儿更急。<br/><br/>
熊七喝了口热粥，也不知道想到了什么，在边上咧着嘴呵呵傻乐。<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
送完小姐姐之后，南方又回到了家里。<br/><br/>
时间还早，而且得先把孩子的一天的食物都准备好啊。<br/><br/>
沙拉已经有了，他又开始做全麦的三明治，还准备熬一锅浓汤出来。<br/><br/>
有一说一，小果冻虽然生活能力乱七八糟，好像也没多少眼力劲儿，但在管理嘴巴这方面，做得确实要比小水晶强。<br/><br/>
胖丫头那是真敢暴饮暴食啊。<br/><br/>
但小果冻就好多了，似乎已经成了身体的本能，吃东西细嚼慢咽的，而且看她大多是吃到五六分饱就自动住口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53210563"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;一早">加入书签</a>
</div>
