    
<br/><br/>    时间回到2180年11月11日。
<br/><br/>    沈晔刚杀完一批试图混入基地的异种，就听到基地里传来播报。
<br/><br/>    “ID43632022003，SSS级军队首领宋晚，已确认陨落。”
<br/><br/>    他当时感觉脑袋一片空白，整个世界仿佛在他面前崩裂瓦解。
<br/><br/>    宋晚！
<br/><br/>    基地里重名的不少，可SSS级军队首领的宋晚，却只有那一个。
<br/><br/>    那个总是和其他士兵聊天说笑，却在遇到他时手足无措的宋晚，她……陨落了！
<br/><br/>    她怎么能陨落呢？他还没和她表明心意，他还没告诉她，自己喜欢她！
<br/><br/>    于是，他在所有人疑惑的目光下，利用定位系统确定宋晚所在地，然后，开车前往。
<br/><br/>    只是，他没想到，他的副将天凌竟也跟着开车跟上了他。
<br/><br/>    两人到达宋晚所在的地方时，只看到巨大的藤蔓上，缠着一具了无生息的尸体。
<br/><br/>    他疯了一样，砍断那棵巨藤，然后将她浑身是血，且已经冰冷僵硬的尸体抱在怀中。
<br/><br/>    他活了一百多年，从来没像这一刻后悔过。
<br/><br/>    后悔没早点向她表明心意，后悔没跟着她一起去野外。
<br/><br/>    就在他心痛，后悔，自责之时，天凌突然大叫着让他快点离开。
<br/><br/>    然而，等他抬头时，整个人已被一群异种昆虫包围。
<br/><br/>    他一边要保护宋晚的尸体，一边要与那群数不清的异种昆虫对战。
<br/><br/>    最后，他精疲力尽，既没保住宋晚的尸体，也没能保护自己，更是害得天凌也跟着他一起丧命。
<br/><br/>    真真儿是赔了夫人又折兵。
<br/><br/>    当他再次醒来时，发现自己正躺在重症病房中。
<br/><br/>    他接收了沈晔所有的记忆，这个人，除了年龄之外，身高相貌都与他一般无二。
<br/><br/>    最巧合的是，他的助理也叫天凌，而且，和天凌长得一模一样。
<br/><br/>    事实证明，他就是天凌。
<br/><br/>    因为，在他被送到普通病房，天凌给他送文件，看到他的那一刻，人突然呆了呆，还试探的喊他一声上校。
<br/><br/>    在得到回应后，天凌那是又惊又喜又直呼神奇。
<br/><br/>    沈晔睁开眼睛，眸中划过一抹落寞，他望着窗外飞驶而过的霓虹灯和建筑物，陷入了沉思。
<br/><br/>    这些画面，在他脑海中已经过了一个世纪。
<br/><br/>    没想到，百年之后，他还能重回这样的和平年代。
<br/><br/>    天凌透过后视镜看了他一眼，心下也不由暗自一叹。
<br/><br/>    他跟着上校近百年，从未看到过他露出那样悲痛欲绝的表情。
<br/><br/>    他在处决感染人和异种时，脸上永远都是一副平静表情。
<br/><br/>    没想到，他有一天也会露出那样的表情。
<br/><br/>    而且，还是为了一个女人。
<br/><br/>    他还以为，上校这个人，直到人类灭亡都不会再露出淡然以外的表情的。
<br/><br/>    橘黄色的路灯光从窗外照射进来，打在上校沉默的脸上，让他看起来十分落寞。
<br/><br/>    就像……就像刚死了老婆一般。
<br/><br/>    不过，他也确实算死老婆了。
<br/><br/>    希望宋晚首领也能和他们一样幸运，能重生到这个世界。
<br/><br/>    这样，上校就不用孤独终老，他也能在这和平盛世里，找个性感的美人，谈一场轰轰烈烈的恋爱了。
<br/><br/>    基地里男多女少，他喜欢的女人都是别人的，男人跟男人也不少，但他不好那一口，所以，他只能跟在上校身边到处忙碌。<br/><br/>