
最早的新式学堂当属同文馆，是同治时期创办的。<br/><br/>
不过最初的同文馆只允许八旗子弟进学。<br/><br/>
前不久谭复生等人维新变法，又创办了京师大学堂，把同文馆也并了进去。<br/><br/>
京师大学堂就是后来的BJ大学，也是这个时期的最高学府、教育机关。<br/><br/>
当下的京师大学堂虽然比当初同文馆更开放一些，但仍然只允许八旗子弟、有功名在身的读书人进学。<br/><br/>
不过京师不止一个新式学堂。官办学堂之外，私立的也有，不过并不怎么上得了台面，教授的东西也不多，类似于培训班之类。<br/><br/>
对宫兰、粱九儿她们来说，这种学堂其实正好合适。真要进了京师大学堂，怕还学不走了。<br/><br/>
总的来说，有地方上学毕竟是好的，是一种进步。<br/><br/>
办完入学，暂定明日正式上课，便一溜儿出来。<br/><br/>
陆恒让石头驾车送九儿去四方园，顺带把关香伶和白玉婷送回白家，让他与巧儿自个儿回家。陆恒则与宫兰步行去药铺。<br/><br/>
药铺近。距离进学的学堂只隔了一条街。<br/><br/>
路过百草厅的时候，忽然有人喊了一声：“...宫家侄女？”<br/><br/>
循声望去，见一个矍铄老者从百草厅出来，手里提着一包药材。<br/><br/>
陆恒认出来，是程廷华。<br/><br/>
宫兰也认出来了，忙走近几步，行礼：“程师伯！”<br/><br/>
程廷华与宫羽田皆出自董海川门下，宫羽田在京师做官的时候，两家颇有来往。程廷华认得宫二，宫二自然也认得程廷华。<br/><br/>
陆恒觉得有趣。之前他都不打算走程廷华这条线了，只去火神庙瞧了一眼。没想到这里撞上了。<br/><br/>
程廷华笑起来：“我正找你呢。”<br/><br/>
他说：“前两天接到宝森的信，问他家闺女什么境况。我琢磨着托人打探打探，没想到这里遇着了。”<br/><br/>
又说：“你来京师，也不到师伯家里来看看。”<br/><br/>
说着目光落到陆恒身上，上下一打量：“你就是陆恒吧？倒是一表人才。”<br/><br/>
陆恒拱手道：“程师伯。”<br/><br/>
程廷华摆了摆手：“你们来京师有些时日了吧？没给宝森回个信？”<br/><br/>
陆恒道：“前些日子托人往东北送信，怕是岳丈还没接到吧？”<br/><br/>
信肯定是送了的。来到京师，买了宅子，安顿不久，第三天就写了信，托人送去。到现在已经十多二十天了。<br/><br/>
不过这时代书信来往仍然不易。<br/><br/>
不说家书抵万金——以现在的情形，来来往往一是有风险，二是耗时间，总的来说书信的来往，还是挺艰难的。<br/><br/>
程廷华也明白里面的道理，点了点头：“应当是还没有接到你们的信。宝森担心，托了镖局的人给我传了口信，问你们的境况。”<br/><br/>
便问：“眼下你们两个住哪儿？若还没落定，不妨到我那里去。”<br/><br/>
宫二道：“谢谢师伯关心，我们在平康坊买了宅子。”<br/><br/>
程廷华笑道：“平康坊？挺好。”<br/><br/>
宫二说：“师伯若有时间，到我们那儿去坐坐吧。”<br/><br/>
程廷华摆了摆手：“我择个时间瞧瞧。”<br/><br/>
陆恒便说：“这大街上的...师伯，我们那边开了间药铺，不如进去坐坐？”<br/><br/>
程廷华略诧异：“有营生了？”<br/><br/>
宫二道：“刚开起来。”<br/><br/>
“不错。”程廷华点了点头：“京城居大不易。着实需要个营生。我先还琢磨着给你们找个呢，既然有了，我也放心。”<br/><br/>
三个人便到了药铺。<br/><br/>
程廷华进屋四下打量，点头：“还成。生意清淡没事儿，刚开始嘛，以后慢慢会好起来。”<br/><br/>
又笑道：“能在百草厅附近开药铺，也是个本事。挺好。”<br/><br/>
叙了会儿旧，程廷华起身：“知道了你们的境况我也安心。这里就不多留了。回去我托人尽快给宝森带个信。你们两个有时间到火神庙来，我那边开眼镜铺子。到了地方问眼镜程，自然有人指路。”<br/><br/>
便要告辞。<br/><br/>
陆恒道：“难得遇到程师伯，不如去酒楼喝一杯？”<br/><br/>
程廷华聚晃了晃手里的药包，笑道：“我还要回去炮制药材。昨天有个弟子练武伤了身子，得给他治一治。”<br/><br/>
陆恒和宫二把程廷华送出门，目送他离开。<br/><br/>
转回药铺，宫二忍不住有些叹息：“说起来是我的不对。早先在京师的时候，程师伯与我们家来往紧密，这次我来京师却没去拜访他。”<br/><br/>
陆恒摇了摇头：“我要做的事，如果没必要，还是不要牵连别人。之前我也想过去拜访他，这位程师伯在京师应该也有些门路。我不是让老李打听过他的消息么...后来有了戏园，我便熄了这心思。”<br/><br/>
道：“越是与我们关系密切的，越不能牵连。少联系，对谁都好。”<br/><br/>
宫二默默点了点头。<br/><br/>
陆恒随即笑道：“多的事不必想。”<br/><br/>
...<br/><br/>
又过了两天，眼看着四方园开园在即，陆恒跑了白云观一趟。<br/><br/>
带上礼物见了高峒元，高峒元只让陆恒放心，翌日开园必给他个惊喜云云。<br/><br/>
陆恒这才放心回家。<br/><br/>
这几天陆恒较为警觉——那晚上宰了个萨满，他一直等着老妖婆的反应。可惜没察觉到什么动静。<br/><br/>
后来陆恒想了想，大抵自己恐怕有些想岔了。<br/><br/>
所谓千金之子坐不垂堂，老妖婆自然是‘千金之子’。有人用拳头生生打死了萨满，又没杀李莲英，这显然的对着她去的。<br/><br/>
于老妖婆而言，什么才是最安全的？呆在宫里才是最安全的。<br/><br/>
至于调查——大概要看情况说话。<br/><br/>
如那般厉害的萨满，数来数去，也就那么几个。若派出去被人全打死，老妖婆便没了安全感。<br/><br/>
这老妖婆别的不行，耍心眼、猜心思的能耐，必定非常出众。<br/><br/>
说不定陆恒的心思，早被她猜出来了。<br/><br/>
如此，陆恒也没办法了。<br/><br/>
不过老妖婆毕竟唯我独尊多年，肯定不是吃闷亏不说话的性子。暂时可能不会派人出来探查，可时间一长，她憋不住气，多半还是会有所动作。<br/><br/>
那就看谁有耐性了。<br/><br/>
陆恒按下心思，只等四方园开业。<br/><br/>
你老妖婆不动，行。我四方园开起来，把消息渠道打通，到时候摸清了宫里的情况，知道了萨满的行踪，我主动出击行不行？！<br/><br/>
陆恒打定主意，觉得要更亲近高峒元。这个走歪了的道人进出禁宫如家常便饭，他本身就是个消息聚合体！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70911052"&nbsp;&nbsp;chaptername="六十章&nbsp;&nbsp;撞上">加入书签</a>
</div>
