    
        <br/><br/>    “价格低廉是一点，”面对冯永军的嗤之以鼻与轻蔑，冷枫只是笑了笑，“但更重要的，是一种熟悉的味道。”
<br/><br/>    “味道？”那年轻人好奇道。
<br/><br/>    “这么来说，忽然又一天，在这个小摊旁边，又开了一家爆肚。
<br/><br/>    但消费者一定会选择吃原来那家的，因为这味道熟悉，吃着放心。
<br/><br/>    说粗暴点儿，就是吃习惯了，说文艺一点儿，这是一种说不穿的情怀。”
<br/><br/>    一说到爆肚，冷枫就有些怀念前一世。
<br/><br/>    那时他和师父住在燕京的四合院里，在胡同口，就有一家爆肚。
<br/><br/>    虽然闻起来有些臭，但吃起来贼过瘾。
<br/><br/>    每天晚上，只要一有空，必定会和师父出去吃一碗，再来点儿二锅头，这晚上一定能做个好梦。
<br/><br/>    “情怀... ...”其他人交头接耳的嘴里嘀咕着。
<br/><br/>    回过神，冷枫笑着说道：“如果在同等价格下，在同等质量下，同等服务下，我相信，消费者一定会选择具有情怀的产品。”
<br/><br/>    随后，杜生提出质疑：“你的意思是打感情派，炒情怀？”
<br/><br/>    “嗯。”冷枫点点头。
<br/><br/>    “冷总，倒不是我打击你，你所说的炒情怀这一招，的确有些过时。”杜生笑道。
<br/><br/>    “怎么说？”
<br/><br/>    虽然嘴上这么问，但冷枫心里丝毫没有疑惑与好奇。
<br/><br/>    他已经知道杜生要说什么，无非就是炒情怀没用。
<br/><br/>    所以他并不好奇，同时也有应对之法。
<br/><br/>    但他也不急着戳破，而是等杜生指出疑点。
<br/><br/>    这样做，一来是提高会议的互动性，因为只有互动并参与其中，才能更好地达到会议的作用。
<br/><br/>    二来这也显得自己牛逼，想法新颖且稳重。
<br/><br/>    果不其然，随后杜生就说道：“卖情怀其他公司也做过，但效果甚微，因为情怀再怎么炒，价格却不能变。
<br/><br/>    与以往同样的价格，却打着情怀的口号，难免的会被人厌恶。”
<br/><br/>    随后，其他人也点点头，应声附和。
<br/><br/>    “的确，卖情怀效果有时候比较差。”
<br/><br/>    “不降价的情怀，那都是骗子。”
<br/><br/>    “如果我是消费者，价格与情怀只见，我更愿意选择价格，毕竟情怀不能当饭吃。”
<br/><br/>    听到众人的质疑，周小炜也有些紧张。
<br/><br/>    刚想开口帮冷枫解围，就被冯永军瞪了一眼，也只能作罢，乖乖坐回座位，紧闭嘴巴。
<br/><br/>    其实他也很不满意冷枫说炒情怀这一做法。
<br/><br/>    虽然话很粗，但理不粗。
<br/><br/>    情怀在价格面前，那就是臭狗屎。
<br/><br/>    情怀能值几个钱？
<br/><br/>    现在也只能看冷枫如何破局了。
<br/><br/>    正当他想着冷枫会妙语连珠时，却听冷枫悠悠地说道：“的确，情怀不值几个钱。”
<br/><br/>    嗯？
<br/><br/>    这不是自掘坟墓吗？
<br/><br/>    下一秒，冯永军不屑地说道：“话别竟捡好听的说，这是会谈，不是谈心，说出来的话，就要有解决之法，不要逞一时口舌之快。
<br/><br/>    逞口舌之快，只是骗得了你自己。”
<br/><br/>    一旁的几个年轻人，似乎是下意识地点点头，然后低头低声交流几句。
<br/><br/>    虽然听不清楚，但绝对不是什么好话。
<br/><br/>    再加上冯永军丝毫不留情面地反驳，更是让周小炜紧张不已。
<br/><br/>    现在整个会议室，没有一人替冷枫说话。
<br/><br/>    那几个年轻，也是个软骨头。
<br/><br/>    冯永军不在场时，一个个表现得胸怀大志，盛气凌人，非常有主见。
<br/><br/>    然而冯永军一在场，个个就像是墙头草，稍有风声，立马偏头。
<br/><br/>    从开会到现在，从来都不自主思考，总是跟着别人的思路走。
<br/><br/>    冷枫说卖情怀有看点，他们立马连连附和，表示认同。
<br/><br/>    而冯永军一指出其中弊端，又立马一边倒，将矛头指向冷枫。
<br/><br/>    在这场会议中，根本起不到任何提出意见的作用。
<br/><br/>    唯一的作用就是随声附和。
<br/><br/>    刚才冷枫已经给自己挖了个坑，肯定填不上。
<br/><br/>    再这样下去，迟早谈崩。
<br/><br/>    得有个人转移话题。
<br/><br/>    心里想着主意，周小炜将目光投向杜生。
<br/><br/>    然而杜生却表现得跟个局外人，双手抱胸，胳膊肘往桌子上一搁，自顾自地看起了文件。
<br/><br/>    如果说其他人别人是墙头草，那至少还发挥了一些作用。
<br/><br/>    但杜生这样，就很过分，就跟公司不是他的一样。
<br/><br/>    整天一副唯唯诺诺，无所事事的样子。
<br/><br/>    不知道的还以为是个闲人，虽然很是无可奈何，但这人就是公司的一把手，毋庸置疑。
<br/><br/>    见没有人能用得上，周小炜咬了咬牙，准备起身岔开话题。
<br/><br/>    虽然可能会被冯永军骂，但骂就骂吧，不能让冷枫一个人尴尬。
<br/><br/>    他刚站起身，脸上也堆满笑容，准备来一招胡搅蛮缠，结束这个话题。
<br/><br/>    但不等他说话，冷枫又悠悠地说道：“的确，按照其他公司的经验来看，炒情怀很容易崩塌，但是贵公司却不一样。”
<br/><br/>    一直充当事外人的杜生，忽然问道：“有什么不一样？”
<br/><br/>    听到这里，周小炜也松了一口。
<br/><br/>    虽然不知道冷枫会如何解决这一个坑，但至少也不是毫无办法。
<br/><br/>    但问题没有彻底解决，心里的石头始终放不下去。
<br/><br/>    心里的石头放不下去，自然是难以落座。
<br/><br/>    就那么站着，听冷枫缓缓解释。
<br/><br/>    “那我们依旧用刚才的爆肚举例子，一个爆肚摊，一个吃爆肚的老熟客，二十年不曾改变过。
<br/><br/>    当吃客第一次吃时，怀揣着的一定是尝鲜的心态，并没有多少情感。
<br/><br/>    你做爆肚，我付钱吃爆肚，这叫做交易。
<br/><br/>    但当吃到第一百次的时候，就已经不再是交易，而是一种交情。
<br/><br/>    当吃到第一百碗的时候，已经不在乎味道，也不在乎价钱，在乎的是做爆肚的，还是不是那个人。
<br/><br/>    只要做爆肚的还是那个人，就算是放多了盐，或是放少了燕，在食客的嘴里，永远是永恒不变的味道。”
<br/><br/>    第一碗是交易，第一百碗是交情... ...
<br/><br/>    当冷枫说完后，会议室一阵寂静，所有人都呆愣住，目光也变得有故事。
<br/><br/>    片刻后，冯永军打破了寂静。
<br/><br/>    “这个买卖鞋子有什么关系？难道有人会买一百双鞋？”
<br/><br/>    “无论是卖鞋或是卖爆肚，都是一样。”
<br/><br/>    说这句话时，冷枫的目光也变得温柔，笑容也变得温柔。
<br/><br/>    或许是想到什么值得怀念的事吧。        <br/><br/>