    
        <br/><br/>    见吴铭不说话。
<br/><br/>    蚩梦从委屈慢慢变为愤然，嘴唇颤抖一下，气愤的说道：
<br/><br/>    “窝向小锅锅你打招呼，是因为窝见到了认识的人，所以就下意识的打招呼！
<br/><br/>    窝在中原本来就木得几个认识的人嘛……
<br/><br/>    还有，如果李茂贞因为窝的原因要害小锅锅你的性命，窝会立刻把金蚕蛊交给他！让他放你走！”
<br/><br/>    “嗯……真的假的啊你。”
<br/><br/>    吴铭看着眼角噙着泪花的蚩梦，眼眸闪烁一下，慢慢收起了青虹剑。
<br/><br/>    “当然是真滴！”
<br/><br/>    蚩梦鼓起嘴，愤怒的看着吴铭。
<br/><br/>    吴铭轻笑：
<br/><br/>    “你这个女人可真是有意思，你现在还想跟着我？”
<br/><br/>    “窝就是要跟着你，你还能吃了窝不成？！”
<br/><br/>    蚩梦气鼓鼓的说道。
<br/><br/>    “……你说你刚刚要谢谢我，用什么谢啊？”
<br/><br/>    “谢谢就是谢谢喏，窝说完了！”
<br/><br/>    蚩梦依旧是怒气难消的样子，看着吴铭已经入鞘的青虹剑，突然认真的询问：
<br/><br/>    “小锅锅……你刚刚拔剑，是要杀窝么？”
<br/><br/>    “……不至于，我一向怜香惜玉。”
<br/><br/>    吴铭否认，开始收集四周的枯枝，准备起火。
<br/><br/>    ——炎龙掌
<br/><br/>    五爹蒋昭义的绝学，吴铭日常用的最多，起火什么的太方便了。
<br/><br/>    ‘彭’的一声，火苗散发的光芒照射四周，逐渐昏暗的树林中，蚩梦火光下的脸更显细腻精致。
<br/><br/>    沉默了好一会，蚩梦突然有些莫名其妙的展颜一笑，坐在火推前，看着安静给火堆添加木柴的吴铭：
<br/><br/>    “小锅锅你说自己怜香惜玉？真的假的啊你？”
<br/><br/>    “真的，熟悉我的女人都知道。”
<br/><br/>    “你有熟悉你的女人？”
<br/><br/>    “……没有。”
<br/><br/>    吴铭架好一个木制简陋烤架，准备一会去打点野味，这片树林非常茂盛繁密，自然资源很多。
<br/><br/>    “窝刚刚被你吓到了，小锅锅你拔剑的同时，窝感觉有股寒意包裹着窝……”
<br/><br/>    蚩梦托着腮，看着火光下一脸宁静的吴铭：
<br/><br/>    “你上次说你叫吴铭，刚刚那个李茂贞喊你阎王剑，窝这一路上听说过你。”
<br/><br/>    “不是什么好名声吧。”
<br/><br/>    “……小锅锅你长的这么秤砣，窝怎么感觉你的心眼有点小咧？”
<br/><br/>    “你在挖苦我吗？”
<br/><br/>    吴铭淡淡的瞥了身边坐着的少女一样，见对方托腮歪头看着他，一头柔顺的紫红色秀发如瀑般倾斜，不禁感叹：
<br/><br/>    “我的心眼小不小另说，蚩梦姑娘你的心脏确实挺大的。”
<br/><br/>    说完站起身来：
<br/><br/>    “弄点吃的去。”
<br/><br/>    不多时。
<br/><br/>    一只剥好皮的肥美野兔串在树枝上，放在火堆上支起的木架上烘烤。
<br/><br/>    洒下了点随身携带的盐巴和调味品，吴铭见火候差不多了，撕了条烤兔大腿给蚩梦：
<br/><br/>    “尝尝味道怎么样。”
<br/><br/>    蚩梦接过，咬了一口，咀嚼几下后，眼眸弯成月牙状，沾着野兔烘烤出香油的手，给吴铭竖起了大拇指；
<br/><br/>    含糊不清的说道：
<br/><br/>    “好七～”
<br/><br/>    ……
<br/><br/>    “这是噬香蛊。”
<br/><br/>    蚩梦的细腻圆润的指尖上趴着一只虫子，金龟子大小，通体漆黑，双目赤红。
<br/><br/>    “你们娆疆蛊术，确实神奇。”
<br/><br/>    吴铭称赞。
<br/><br/>    餐风饮露，浪迹江湖，以天为盖以地为庐，听起来很浪漫，但事实上很艰苦。
<br/><br/>    不谈可能遇到的恶劣天气，就是在野外扎营时，蛇虫鼠蚁也够你受的了。
<br/><br/>    内功修炼到吴铭这种程度，体内内力生生不息，循环往复，周身自动生成护体真气，蛇虫鼠蚁根本近不了身；
<br/><br/>    如果为了装个Ｂ，甚至可以下雨天时让漫天风雨进不了自己周身三寸；
<br/><br/>    就是有些耗费内力。
<br/><br/>    而今夜吴铭见蚩梦却是并没有运转内息，但周身一丈外的蛇虫鼠蚁却是不敢近身，所以忍不住询问。
<br/><br/>    “有了噬香蛊，那些蚊子蚂蚁可不敢靠近窝。”
<br/><br/>    蚩梦得意的说道，说完瞥向吴铭：
<br/><br/>    “怎么，小锅锅你需要么？”
<br/><br/>    “我不需要，只是我看我那匹马挺难受的。”
<br/><br/>    吴铭指着不远处拴在一颗大树附近的马匹。
<br/><br/>    马匹打着响鼻，大腿和腹部趴着不少的蚊子和苍蝇。
<br/><br/>    要不是吴铭刻意让这匹马身上粘上一些厚泥，恐怕趴在它身上吸血的蚊子苍蝇会更多。
<br/><br/>    “送你了。”
<br/><br/>    蚩梦把噬香蛊递给吴铭：
<br/><br/>    “这种蛊很好炼制，也很好养，我一会儿告诉小锅锅你怎么养。”
<br/><br/>    “谢谢。”
<br/><br/>    吴铭沉吟一下，直接接过。
<br/><br/>    “就当做你给窝烤兔子的报酬咯。”
<br/><br/>    “这么说我那只兔子烤的倒是很划算。”
<br/><br/>    吴铭打量着手心中的噬香蛊。
<br/><br/>    ……
<br/><br/>    藏兵谷。
<br/><br/>    烛火摇曳。
<br/><br/>    “所以，那个歧国的女娃娃突然出现，制止了李茂贞和吴铭……”
<br/><br/>    “正是如此。”
<br/><br/>    “哼，有意思。”
<br/><br/>    不良帅冷笑。
<br/><br/>    “大帅，鬼王朱友文已经快找到殿下了。”
<br/><br/>    “按照计划进行……”
<br/><br/>    ……
<br/><br/>    “陛下，该喝药了～”
<br/><br/>    吴侬软语，石瑶携着香风，身姿袅袅的坐在朱友贞的床前。
<br/><br/>    香唇吹着热气，石瑶把勺子内滚烫的药汁吹凉，递到了有些骨瘦形销的朱友贞嘴前。
<br/><br/>    “美人……”
<br/><br/>    朱友贞抓着石瑶光滑如玉的手，听话的把药喝掉，像极了一个乖宝宝。
<br/><br/>    就是也不知道怎么回事。
<br/><br/>    自从他二哥朱友文走后，他朱友贞的身体就一天不如一天了。
<br/><br/>    随军的太医检查过，说是消耗过大，需要静养；
<br/><br/>    想必是夙兴夜寐，太过劳累。
<br/><br/>    石瑶走后。
<br/><br/>    朱友贞却是感到药力袭来，有些昏昏欲睡，渐渐陷入睡梦之中。
<br/><br/>    半柱香后。
<br/><br/>    一只手突然帮朱友贞把蹬掉的被子盖上。
<br/><br/>    这却把朱友贞瞬间惊醒。
<br/><br/>    “……啊！呼、呼、呼……”
<br/><br/>    朱友贞额头上满是汗珠，显然是做了噩梦。
<br/><br/>    “陛下，奴婢见你被子掉了……”
<br/><br/>    服饰朱友贞的侍女惴惴不安。
<br/><br/>    “你个贱婢！不知轻重，连个被子都盖不好吗！”
<br/><br/>    朱友贞眼眸中布满血丝，似乎欲噬人而食！
<br/><br/>    侍女被吓的腿一软，惶恐的跪伏在地：
<br/><br/>    “陛下饶命！”
<br/><br/>    “拉下去砍了！”
<br/><br/>    朱友贞冷声说道，账外闻声的侍卫走进来，把花容失色、泪眼婆娑的侍女拖了出去。
<br/><br/>    “陛下，王彦章王将军求见。”
<br/><br/>    这时，账外传来禀告声。
<br/><br/>    “见见见！一天到晚的都要见！哪那么多事？一个土崩瓦解的晋而已……”
<br/><br/>    朱友贞感到身体有一股虚火在燃烧，越发烦躁。
<br/><br/>    “……让他等着！”        <br/><br/>