    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0367章  亲戚
<br/><br/>    0367
<br/><br/>    “狂妄至极！你当我们在座的专家都是没见过世面的？这手术的难度，必须我们几个专家协作才可以完成！”曹金柱道。
<br/><br/>    徐明宇头都要炸了，大声道：“手术什么时候能开始？我老婆只剩一个月时间了，不能再等了！！”
<br/><br/>    “将军，我们今天就可以做”，曹金柱忙不迭说道。
<br/><br/>    “那还不快去准备！？”徐明宇已经没耐心再跟他们客气。
<br/><br/>    曹金柱赶紧带着几个专家，开始去准备手术，大有落荒而逃的味道。
<br/><br/>    “爸，你就让叶帆做吧，病症也是他找对的，我相信他！”徐玲珊劝道。
<br/><br/>    徐明宇则是狠狠盯了叶帆一眼，“你相信他，我不信他！让他做手术，救了你妈，那他还不蹬鼻子上脸了！？”
<br/><br/>    “都什么时候了，你还在乎这个？肯定是妈妈的性命要紧啊！”
<br/><br/>    “曹院长他们不会失败的！”徐明宇说完，推开了女儿，大步走了出去。
<br/><br/>    叶帆上前搂住徐玲珊的香肩，安慰道：“没事的，小珊珊，我等下跟他们一起进手术室，假装说观摩，真出了问题，我会出手的”。
<br/><br/>    徐玲珊眼眶红红地看着男人，几分无助地点了点头。
<br/><br/>    傍晚的时候，手术正式开始了。【文学楼】
<br/><br/>    叶帆厚着脸皮，说是要进去观摩一下，然后进混进了手术室。
<br/><br/>    徐明宇虽然注意到了，但犹豫了下，也没阻止。
<br/><br/>    一群人守在外面，通过摄像直播，看着里面的情况，生怕出现什么意外。
<br/><br/>    曹金柱副院长亲自执刀，手术前，他深呼吸了好几口气，才宣布肺动脉肿瘤的切除手术开始后，拿过手术刀，切了下去……
<br/><br/>    叶帆默默地站在不远处，看着几个医生在那里忙碌，也不吭声。
<br/><br/>    当看到肿瘤的时候，曹金柱却是眉头越来越紧。
<br/><br/>    “不行啊，院长，肿瘤附近看不见断面……”一个助手苦恼地说。
<br/><br/>    曹金柱意识到严重性后，想了一会儿，道：“再加大手术开口，再给我手术刀……”
<br/><br/>    当把切口再度放大，看到里面的情况，曹金柱脸都绿了。
<br/><br/>    “糟糕，肿瘤扩散到右心室出口了，已经到动脉瓣了……”
<br/><br/>    “院长，这……这可怎么剥离啊”，两个助手都慌张起来。
<br/><br/>    曹金柱咬牙，“那也得剥，快给我剥离钳子！”
<br/><br/>    曹金柱强行开始试着把肿瘤粘连部分剥下来，但是，那血管粘着很顽固，他显得无从下手。
<br/><br/>    “院长，您……您怎么出这么多汗啊？”
<br/><br/>    “这样下去不行啊，院长，我们错估这个肿瘤的严重性了……”
<br/><br/>    几个医生的话语，落入外面徐明宇的耳中，徐明宇气得脸色发青。
<br/><br/>    他拿起一个对讲机，对着手术室里的曹金柱喊道：“曹金柱！你不是说可以做到的吗！？你到底在发什么呆！？”
<br/><br/>    曹金柱精神快崩溃了，若是普通病患，这种程度的肿瘤，他直接就放弃了。
<br/><br/>    但偏偏这次是将军夫人，他若失败，以后准是灰头土脸。
<br/><br/>    就在这时，叶帆叹了口气，走过来，直接挤开了曹金柱。
<br/><br/>    “让开，别耽误手术时间”。
<br/><br/>    叶帆抬头，对着摄像头那边道：“徐将军，现在我给你夫人做手术，你如果想让她好好活着，就让这里的人都听我指挥”。
<br/><br/>    徐明宇这次没有再硬撑着，一咬牙，道：“好！手术室里的人听着，全听叶帆的！”
<br/><br/>    叶帆回头对一护士道：“给我戴放大镜，手术刀”。
<br/><br/>    护士自然不敢拒绝，忙给叶帆送上工具。
<br/><br/>    叶帆看了一眼手术进展后，二话不说，开始进行剥离。
<br/><br/>    叶帆的技法，比起曹金柱来，要娴熟和精准地多，仿佛对这个肿瘤的粘连已经烂熟于胸。
<br/><br/>    “好……好快！竟然真得剥下来了！？”两个助手发出惊呼声，后面的曹金柱也看呆了。
<br/><br/>    一听这话，外面的徐明宇、徐玲珊，都眼中燃起了希望之色。
<br/><br/>    剥离完后，叶帆一伸手，道：“开始切除肿瘤，给我手术剪……那个，叫曹什么的，别傻站着，去把肿瘤断面往我这边拉……”
<br/><br/>    曹金柱这会儿见到了叶帆的技术，哪还敢拒绝，赶紧跑去对面当助手，配合叶帆。
<br/><br/>    叶帆专注地切除了肿瘤，这速度又让众人叹为观止。
<br/><br/>    “接下来，重建右心室出口……”叶帆下达着指令。
<br/><br/>    曹金柱弱弱地问：“这位……这位医生，我们不切除左肺吗？”
<br/><br/>    “废话不切”，叶帆抬眼道。
<br/><br/>    “为……为什么？”曹金柱纳闷：“如果再次转移到了左肺怎么办？”
<br/><br/>    “你傻啊，肿瘤切除完了，手术前检查过肺部没问题，干嘛要切？”
<br/><br/>    曹金柱等人恍然，他们都没想得这么细致。
<br/><br/>    “别浪费时间，采取心膜……第一助手，同时做肺动脉缝合……”
<br/><br/>    手术室内，在叶帆的主导下，一切都有序进行，所有人都感到无比轻松。
<br/><br/>    而手术室外，徐明宇等人所在的房间里，一群人也都大大地松了口气。
<br/><br/>    这时，门突然推开，一个中年男子，带着几个随行的人和一群黑衣保镖，急匆匆进来。
<br/><br/>    “我姐姐怎么了？！”
<br/><br/>    见到来人，徐明宇脸色一变，似乎有些不悦。
<br/><br/>    而徐玲珊则是愣了下，微笑地喊了声，“舅舅，阿鸣，你们来了？”
<br/><br/>    徐明宇道：“东方白，你带这么多人来医院干嘛？”
<br/><br/>    所到之人，赫然是青阳会的会长，东方家族的东方白，和他儿子东方鸣。
<br/><br/>    外人很少有想到，东方璇其实是东方家的人，一个出身地下家族的女子。
<br/><br/>    当年徐明宇跟东方璇认识的时候，还不知道女人的身份，等相爱以后，又很难割舍，最终才说服了徐茂林，娶了东方璇。
<br/><br/>    但徐家毕竟是名门大户，东方家族再怎么有钱有势力，也是地下家族，不算多光彩。
<br/><br/>    所以，徐明宇跟这个小舅子东方白，一直有点不对路，总是各种看不惯。
<br/><br/>    东方白也是瞧不起徐家这一套虚的，很少跟人提及，他姐姐是徐家的太太。
<br/><br/>    但这次，是徐茂林大寿，东方白还是带着儿子，过来祝寿了。
<br/><br/>    只是没想到，刚一到这里，就听到东方璇入院了，还要做手术，他们自然心急火燎地就赶了过来。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>