    
        <br/><br/>    “那这位石岚姑娘，在你心里的哪个位置？”男子被赵金恒的话逗笑了，挑了挑眉问道。
<br/><br/>    赵金恒撇了撇嘴，“之前我的心有二十八份，现在被这姑娘打碎了一份，没有她的位置了。”
<br/><br/>    “好一番歪理，我先回去了。”男子摇了摇头，起身大步出了客栈，向着城主府行去。
<br/><br/>    赵金恒挽留的话还未出口，那男子就消失在了人流中。
<br/><br/>    “公子，我们怎么办？”一旁的护卫小心翼翼的上前问道。
<br/><br/>    “还能怎么办？回府！”赵金恒没好气道，天涯何处无芳草，这花带刺，换一处地方就是了，给愿意挨刺的人让路。
<br/><br/>    ……
<br/><br/>    石岚上了楼，召来了王宁，吩咐道：
<br/><br/>    “安排一下，补给一番，准备离开紫炎城。”
<br/><br/>    王宁应声离去。
<br/><br/>    石岚将翻得乱七八糟的资料整理好，与地图放在一起，打包好了之后，拎起下了楼。
<br/><br/>    王宁等人做好补给，再次披甲，将蛟马牵到了客栈门口。
<br/><br/>    石岚翻身上马，带着众人缓缓出了城。
<br/><br/>    ……
<br/><br/>    城主府，偏院之中。
<br/><br/>    林雨生躺在那株巨树下的一张躺椅上，手捧书册，聚精会神的看着。
<br/><br/>    “砰——”
<br/><br/>    院门被推开，一道人影大步走到了他的身旁。
<br/><br/>    林雨生合起手中书册，将其扔到了一旁的桌案上，端起茶盏，语气平淡道：“凡儿，我记得同你说过很多次，进院之前要敲门。”
<br/><br/>    “孙儿知错。”林凡很麻利的承认了错误，道：“爷爷，我有意中人了。”
<br/><br/>    “哦？这是好事儿，哪家的姑娘？”林雨生微微一笑，浅饮了一口茶水。
<br/><br/>    “就是昨天来您这儿的那个，石岚。”林凡随意道。
<br/><br/>    林雨生面色一变，茶水还未来得及咽下，呛了口水。
<br/><br/>    “咳…咳……”
<br/><br/>    林凡上前一步，拍了拍林雨生的背，有些无奈道：“爷爷，年纪大了，喝水就慢点儿，万一一口气没喘上来，那不是得出大事。”
<br/><br/>    一阵轻咳，林雨生抚了抚胸口，匀了口气，拍开林凡的手，“我这把老骨头，没那么容易出事儿，你再说一遍，你中意的是谁？”
<br/><br/>    “就昨天来府上的那个，石岚，她的名字还是您告诉我的。”林凡重复了一遍。
<br/><br/>    “不行。”林雨生摇头道。
<br/><br/>    “什么不行？”林凡一下没反应过来。
<br/><br/>    “你不能跟这个石岚扯上关系。”林雨生沉声道。
<br/><br/>    林凡没有生气，只是有些疑惑的问道：“为什么？”
<br/><br/>    “没有为什么，你们八字不合。”
<br/><br/>    闻言，林凡有些惊喜道：“爷爷你有石岚的生辰八字？”
<br/><br/>    林雨生被问得一噎，他不过是随口扯了一句。
<br/><br/>    叹了口气，林雨生缓缓道：“凡儿，放弃这个念头吧，你跟她之间，没有可能的。”
<br/><br/>    林凡沉默了半晌后，道：“爷爷，您知道我今年多大了吗？”
<br/><br/>    林雨生微微一愣，下意识回道：“还差两个月，满二十五。”
<br/><br/>    “我爹催我成亲，已经催了快八年了，我一直没成亲，就是因为我没遇到心仪的姑娘，这一次好不易冒出个有些感觉的，您不说缘由，就让我放弃，恕孙儿难以从命。”
<br/><br/>    不等林雨生开口，林凡又道：“让我放弃，您起码要给我一个理由。”
<br/><br/>    林雨生放下茶盏，站起身，语重心长道：“凡儿，你爹是这紫炎城的城主，在这方圆数百里也算有几分薄面，可这辈子也就到这个程度了，至于你，一不修文，二不习武，整天鼓捣那些奇技淫巧……”
<br/><br/>    “那不叫奇技淫巧…那叫机关术。”林凡纠正道。
<br/><br/>    “好，机关术，你既然要理由，那我就给你个理由，在这凌阳界，终究靠的是实力说话，以你爹的实力，在这一亩三分地上，尚能吃得开，可要是到那些大地方去，就有些不太够看了。”
<br/><br/>    “可这些跟石岚，跟我有什么关系？”
<br/><br/>    “你别急，先听我说。”林雨生摆了摆手道：
<br/><br/>    “我暂且不去谈石岚的身份，光是那小姑娘的天资，就把这世间绝大多数人甩在了身后，我敢断言，若是不半途夭折，这小丫头五年之内，实力就会超过你爹。”
<br/><br/>    林凡面色微变，下意识收紧了手指。
<br/><br/>    看着林凡脸上的神色，林雨生喟叹道：“现在你懂了吗，你跟那个小丫头不是一条线上的人，这还是刨去了她身份背景等等一切的条件，你们根本不对等。”
<br/><br/>    林凡长吐一口气，道：“爷爷您知道石岚的身份背景吗？”
<br/><br/>    林雨生摇了摇头，“她的具体背景我也不清楚，但光是镇妖军这一重身份，你们就注定不可能成为一路人。”
<br/><br/>    “镇妖军……”林凡喃喃道。
<br/><br/>    “你没有跟镇妖军打过交道，你根本不明白那是一群什么样的人，那是一群比亡命之徒还要凶残十倍的疯子，上至将官，下至普通军士，全都是悍不畏死的狂徒！”
<br/><br/>    林雨生的神情变得有些严肃，“凡儿，镇妖军中的女子，那不是常人能消受的，收心吧。”
<br/><br/>    “爷爷，我…明白了……”林凡喃喃说了一句，转身走出了院门。
<br/><br/>    看着林凡离去的背影，林雨生叹了口气，“出来吧。”
<br/><br/>    一位身穿青衫的中年男子走进了院中，神色有些尴尬的拱手道：“父亲。”
<br/><br/>    打量了男子一眼，林雨生又是一叹，“当初要你读书，你不愿，非要习武，搞得如今文不成武不就，只能呆在这乡下地方，做一方豪强。”
<br/><br/>    中年男子摇了摇头，“父亲，若是我当年跟您读书，现在怕是还未修出浩然气。”
<br/><br/>    林雨生冷哼一声，“朽木不可雕也！一个两个的都不省心，我也懒得管你，你那宝贝儿子你自己管教吧，我这就回书院，你们好自为之！”
<br/><br/>    “父亲慢走。”中年男子微微躬身，恭敬道。
<br/><br/>    林雨生面无表情的挥了挥手，树下的桌案瞬间消失无踪，旋即脚下隐生罡风，身形扶摇直上，踏空而去。
<br/><br/>    林雨生离开之后，院中那绿荫如盖的巨树，叶子瞬间枯黄，飘落而下，小半刻功夫后，就只剩下了光秃秃的枝干。
<br/><br/>    看着院中铺了厚厚一层的落叶，中年男子微微摇头，袖袍轻甩，一阵狂风席卷而过，院中一净。
<br/><br/>    “什么事都按照安排好的轨迹走，那人活着还有什么意思。”中年男子口中喃喃，转身离开了院落。        <br/><br/>