    
                <br/><br/>    
                第202章
                
            
            <br/><br/>    
                她回头往外看，几个女生已经将凌久泽包围住，她眸光带着促狭，那么多女生，至少要纠缠一会儿，足够她吃完一个冰激凌了。
                
            
            <br/><br/>    
                她走到不起眼的角落等着，心头一阵激动的窃喜，突然手机一亮，是盛央央发信息，问她什么时候回江城。
                
            
            <br/><br/>    
                苏熙低头回信息的时候，有人走过来给她送果汁和冰激凌。
                
            
            <br/><br/>    
                “谢谢！”苏熙道谢后看向自己的冰激凌，目光却落在端着托盘的手上。
                
            
            <br/><br/>    
                手指骨节分明，清俊白皙，手腕上名贵的手表被灯打的光芒闪烁，苏熙一怔，倏地抬头。
                
            
            <br/><br/>    
                凌久泽已经收回手，揣在裤兜里，居高临下，好整以暇的看着她。
                
            
            <br/><br/>    
                苏熙弯眼一笑，声音没什么底气，“二叔！”
                
            
            <br/><br/>    
                “为了一杯冰激凌，就把我卖了？”男人唇角噙着三分笑，语气轻慢，眸中却是满满的危险。
                
            
            <br/><br/>    
                苏熙深吸了口气，恭维道，“其实我是信任二叔的人品。”
                
            
            <br/><br/>    
                “是吗？”凌久泽在她对面坐下，“难道不是希望我和她们多纠缠一会儿，你就可以开心的享受这个冰激凌？”
                
            
            <br/><br/>    
                苏熙刚要否认，男人又开口，“想好了再说，诚实的孩子才有奖励！”
                
            
            <br/><br/>    
                苏熙眼珠转转，干笑两声，“是她们自己想认识你，我就是鼓励了她们一下，怎么能说是出卖？”
                
            
            <br/><br/>    
                凌久泽颇有兴致，“你怎么鼓励的？”
                
            
            <br/><br/>    
                “我就说我二叔还没女朋友，她们就去了。”苏熙一副乖巧的样子。
                
            
            <br/><br/>    
                “这样说也没错，我的确没女朋友。”凌久泽赞同的点点头。
                
            
            <br/><br/>    
                苏熙耸肩，一副你看我没说错吧的样子。
                
            
            <br/><br/>    
                凌久泽慢条斯理的道，“我没女朋友，只是有个床伴而已，还是个不听话的，需要时时鞭策。”
                
            
            <br/><br/>    
                他说完，拿出手机给明左打电话，“在江家附近订个酒店。”
                
            
            <br/><br/>    
                苏熙脸色一变，“订酒店做什么？”
                
            
            <br/><br/>    
                凌久泽瞟向她，微微一笑，“你说呢？天黑之前回江家，时间足够了。”
                
            
            <br/><br/>    
                苏熙露出震惊的表情，随即表情软下来，伸手拽了一下凌久泽的衣袖，“我错了，下不为例！”
                
            
            <br/><br/>    
                “哪里错了？”凌久泽把手机放在桌子上，不动声色的问道。。
                
            
            <br/><br/>    
                “不该瞒着你吃冰激凌。”苏熙乖乖的道。
                
            
            <br/><br/>    
                “还有呢？”
                
            
            <br/><br/>    
                “不该鼓励那些女生去骚扰你！”
                
            
            <br/><br/>    
                凌久泽点点头，又问道，“那回去怎么罚？”
                
            
            <br/><br/>    
                “你说了算！”
                
            
            <br/><br/>    
                这次男人才满意了，起身往外走。
                
            
            <br/><br/>    
                苏熙跟上去，伸手抱着两杯果汁，心疼的看了看冰激凌，到底还是没敢拿。
                
            
            <br/><br/>    
                凌久泽突然停下来，把她手里的果汁接过去，看向冰激凌，“不要？”
                
            
            <br/><br/>    
                苏熙一怔，随后一喜，“可以吃吗？”
                
            
            <br/><br/>    
                “奖励你的！”男人道。
                
            
            <br/><br/>    
                苏熙顿时眉眼飞扬，整张脸都是灿烂的，一把将冰激凌拿在手里，满足对着凌久泽笑。
                
            
            <br/><br/>    
                凌久泽笑笑，握着她的手往外走。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->