    
<br/><br/>    “猛哥？轩儿？你们咋来书院了。”
<br/><br/>    苏倾落循着小皇子的喊声望过来，看清等在书院外，一大一小两个熟悉的身影，禁不住的欣喜，小跑着冲过来。
<br/><br/>    “轩儿想你，非要闹着来书院接你，娘没办法，让我抱着他来了。”
<br/><br/>    王猛小心翼翼的抱着小皇子软萌的小身子，不敢用力，生怕一使劲，把他的小胳膊小腿掰折了。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子见到苏倾落，立马伸着小胳膊，撒娇卖萌要抱抱。
<br/><br/>    天寒风冷，李秀娥怕他冻着，把他裹成了一个小粽子，戴着帽子，围着围脖，仅露出一双晶亮的大眼睛。
<br/><br/>    苏倾落接过小粽子，颠了颠重量，暗自苦笑。
<br/><br/>    “哇塞，老大，你哥十岁？好高！”
<br/><br/>    “你弟弟好萌，真可爱。”
<br/><br/>    八个小弟齐刷刷围拢过来，可劲的恭维。
<br/><br/>    “他们是谁？”
<br/><br/>    王猛双臂环胸，不耐烦的瞅着八个尚且不及他腰高的小屁孩，眉头拧的死紧。
<br/><br/>    “他们是我新收的小弟，算是同窗。”
<br/><br/>    苏倾落冲他戏谑的笑了笑，把好友两个字咽了回去，又给一众小弟递了个示意的眼神：“你们，叫猛哥。”
<br/><br/>    “猛哥好。”
<br/><br/>    田七带头，八个小弟喊得非常响亮。
<br/><br/>    “你咋想的？收小弟干嘛？”
<br/><br/>    王猛头皮发麻，迎着八双敬畏的小眼神，不屑的撇开头。
<br/><br/>    他没有当孩子王的喜好。
<br/><br/>    苏倾落怂了怂肩膀：“早上刚来的时候遇到点麻烦，顺手解决了，多了八个小弟。”
<br/><br/>    “就他们，敢挑衅你？”
<br/><br/>    王猛不敢置信，仿佛看白痴一样，看着八个不知天高地厚的小屁孩，下意识的揉了揉拳头。
<br/><br/>    “猛哥，我们错了。”
<br/><br/>    “以后我们都听老大的，再也不敢找茬了。”
<br/><br/>    相比于苏倾落的娇小可爱，王猛高大健壮的身材，往田七等人面前一站，扑面而来的压迫感，绝对恐怖。
<br/><br/>    八个小弟吓得齐齐一哆嗦，缩着脖子往后退。
<br/><br/>    “猛哥，算了，他们已经知道错了，不会再欺负人。”
<br/><br/>    苏倾落倍觉好笑：“咱们回家吧，下午还要上学。”
<br/><br/>    “走。”
<br/><br/>    王猛一贯听小师父的，没二话，即刻转身就走。
<br/><br/>    “轩儿，饿了吗？肚子有没有咕咕叫？”
<br/><br/>    苏倾落跟在后面，颠了颠怀里的小粽子，笑着逗他。
<br/><br/>    “肚肚没有叫。”
<br/><br/>    小皇子摸着自己的小肚子，很是认真的回答。
<br/><br/>    “咯咯。”
<br/><br/>    苏倾落最喜欢看他蠢萌的小模样，笑得很是开心。
<br/><br/>    “老大，我们在书院等你，下午早点来呀。”
<br/><br/>    田七等一众小弟瞅着王猛离开，齐齐的松了口气，欢欣雀跃的恭送老大。
<br/><br/>    “好，你们去吃饭吧。”
<br/><br/>    苏倾落背对着他们挥了挥手臂，抱着小皇子走向渡口。
<br/><br/>    ******************
<br/><br/>    “哎呦。”
<br/><br/>    走了没有几步，前面忽然倒下一个人，痛苦的捂着心口哀嚎了几声，没了动静。
<br/><br/>    苏倾落脸色一变，刚想冲过去救人，一个背着药匣子的少年匆匆跑过去，半跪在地，双手用力的按压那人心口，做心肺复苏。
<br/><br/>    “咋回事？老李头咋昏倒了？”
<br/><br/>    “他在干啥？”
<br/><br/>    “用力按人的心脏，会不会出人命？”
<br/><br/>    “不过是个少年，又不是神医，他真敢下手。”
<br/><br/>    “万一按死了，要不要抱官呀？”<br/><br/>