    
<br/><br/>    陆奶奶一脸莫名其妙地说：“就是那个女孩啊！”陆年光问：“您说她叫什么名字？”
<br/><br/>    “七夕。”陆奶奶重复了一遍，“叫乔七夕。”
<br/><br/>    陆年光呼吸微顿，脸上露出了高深莫测的笑容，“哦，原来她叫乔七夕啊！”
<br/><br/>    陆奶奶点点头，“我用她的QQ号加你了，你以后要是有空，就多带她打游戏。”
<br/><br/>    “好。”陆年光爽快地答应了。
<br/><br/>    他把手机拿了出来，果然看到有一条好友申请。
<br/><br/>    他弯了弯唇角，点击通过验证。
<br/><br/>    乔七夕听到手机QQ响了一声，看了看，是有人通过了她的好友验证。
<br/><br/>    她微微愣了一下，才想起来这个人是老太太的孙子。
<br/><br/>    对方发来了一句：“谢谢你陪我奶奶打游戏，她一直在念叨着你。”
<br/><br/>    乔七夕回了一句：“不用客气。”
<br/><br/>    陆年光又发了一句，“我奶奶一直在念叨着你，不知道你什么时候有空来医院看看她？”
<br/><br/>    恰好这时候，方玲拿了文件进来，让乔七夕签字。
<br/><br/>    乔七夕放下了手机，没有再回复了。
<br/><br/>    陆年光等了一会儿，修长的手指不紧不慢地敲打着手机，仿佛一个耐心十足的猎人。
<br/><br/>    陆奶奶看到陆年光竟然在聊QQ，好奇地伸长了脖子，想看一看他究竟在聊些什么。
<br/><br/>    可惜陆年光坐的位置太远了，陆奶奶的脖子都伸痛了，都没能看到手机屏幕。
<br/><br/>    陆年光收起了手机，“我回头再跟她聊。”
<br/><br/>    陆奶奶撇撇嘴，恨铁不成钢地道：“网上聊得再好又有什么用，你又接近不了人家小姑娘！”
<br/><br/>    他家大孙子，这辈子都不可能找到媳妇！
<br/><br/>    陆年光也没辩解，只是高深莫测地笑了笑。
<br/><br/>    直到下了班，乔七夕才有空看手机。
<br/><br/>    看到有一条未读QQ消息，她点开看了看。
<br/><br/>    是之前老太太的孙子，那位游戏大神发给她的。
<br/><br/>    想起老太太可怜巴巴的小眼神，乔七夕回了一句，“我有空的话，会去医院看奶奶的。”
<br/><br/>    对方几乎是秒回，“下班了？”
<br/><br/>    乔七夕心里嘀咕，这人还挺自来熟的。
<br/><br/>    回出于礼貌，她回了一句：“是的，刚下班。”
<br/><br/>    “路上注意安全，回家后好好吃饭，好好休息。“
<br/><br/>    乔七夕回了一句，“好的，谢谢大神关心。”
<br/><br/>    想了想，她又发了一句，“我今天没陪奶奶打游戏，她没生气吧？”
<br/><br/>    “没有。”
<br/><br/>    “那就好，麻烦你跟奶奶说一声，我有时间的话会陪她打游戏的。”
<br/><br/>    “好。”
<br/><br/>    “谢谢大神。”
<br/><br/>    “不用客气。”
<br/><br/>    ……
<br/><br/>    周末，乔七夕去乔未辛那边。
<br/><br/>    陪着乔未辛玩了一会儿，弟弟睡着了，乔七夕便在厨房和保姆一起准备晚饭。
<br/><br/>    忽然，门口传来了一阵敲门声。
<br/><br/>    “谁啊？”乔七夕过去开门。
<br/><br/>    看到来人，乔七夕愣了愣，“是你？”
<br/><br/>    殷俊见到乔七夕，顿时眼睛一亮：“小七夕，你也在啊？”
<br/><br/>    乔七夕忙说：“殷医生，你好。”
<br/><br/>    “别叫我殷医生，这里又不是医院，你叫我殷俊就行了。”
<br/><br/>    乔七夕问：“你是来看未辛的吗？”
<br/><br/>    殷俊本来打算拐带乔未辛去试镜的，没想到乔七夕也在，他就不好说出口了。
<br/><br/>    他倒不是怕乔七夕，是有点怕被陆年光知道了，他会挨揍。
<br/><br/>    殷俊擦了一把额头上的冷汗，“这个……我刚巧路过，顺便来看看未辛，哈哈哈！”
<br/><br/>    乔七夕抱歉地说：“未辛睡着了，要我叫醒他吗？”
<br/><br/>    “没事没事，那就别叫他了。”殷俊忙说道。
<br/><br/>    想到陆年光都追去挪威了，也没能搞定乔七夕。
<br/><br/>    殷俊的眼睛转了转，忽然就想到了一个好主意。
<br/><br/>    他叹了口气，装作很随意地说道：“既然殷俊睡着了，我就下次再来看他吧。我现在还有点事情要去忙。我表哥病了，我得赶回去照顾他。”
<br/><br/>    殷俊一边装模作样的叹气，一边偷偷打量着乔七夕的神情。
<br/><br/>    乔七夕听了，表情一愣：“陆先生病了？”
<br/><br/>    “啊？我刚才说什么了？”殷俊装出满脸惊慌的样子。
<br/><br/>    “你刚才说陆先生病了。”乔七夕认真地看着他。
<br/><br/>    殷俊一脸懊悔地说：“我怎么一不小心就说出来了。”
<br/><br/>    见到乔七夕秀眉蹙起，眼睛紧紧盯着自己，分明在等着他的下文。
<br/><br/>    殷俊在心里比了个耶，这才慢慢悠悠说道：“其实也没什么，就是感冒了，发烧到四十多度吧！”
<br/><br/>    “那挺严重的。”乔七夕的眼神闪过了一抹担心。
<br/><br/>    殷俊暗暗在心里偷笑，乔七夕分明就是在担心嘛！
<br/><br/>    原本他还以为，陆年光是剃头挑子一头热。
<br/><br/>    现在看起来，表哥也不是完全没戏嘛！
<br/><br/>    殷俊叹了口气，长吁短叹地说道：“我表哥一把年纪了，还没有交往过女朋友。外面传言我表哥性取向不正常，其实根本就不是那么回事。不过这事我也不好跟你说，这是我表哥的隐私……”
<br/><br/>    乔七夕点点头：“我知道。”
<br/><br/>    “你知道？”殷俊震惊了。
<br/><br/>    他压低了声音，“你知道什么？”
<br/><br/>    乔七夕小声地说：“他不能靠近女人。”
<br/><br/>    殷俊激动地说：“你连这个都知道，没想到你和表哥关系进步飞速啊！”
<br/><br/>    乔七夕脸颊微红，忙解释道：“不是，我就是碰巧知道的。”
<br/><br/>    从挪威回来之后，她就没有和陆年光联系过。
<br/><br/>    她和林司南的事情还没有解决，她不知道该怎么面对陆年光。
<br/><br/>    殷俊神秘地说：“你是表哥唯一能接近的女人，你对他的治愈很重要。”
<br/><br/>    乔七夕说：“如果以后有能帮到陆先生的地方，我义不容辞。”
<br/><br/>    殷俊心道不好，表哥连最大的秘密都告诉小七夕了，这怎么还是叫陆先生啊？
<br/><br/>    这也太见外了！
<br/><br/>    “我表哥还发烧高烧呢，病得都下不来床了，身边连个照顾的人都没有。我要赶快回去了。我先走了，回见！”
<br/><br/>    殷俊说完，果断转身走了。
<br/><br/>    乔七夕动了动嘴唇，想要叫住他。
<br/><br/>    挣扎了几次，最后还是放弃了。
<br/><br/>    只是她心里一直忐忑不已，几次三番的想打电话给陆年光问一问，却又放下了手机。
<br/><br/>    她该用什么身份去关心陆年光呢？<br/><br/>