
“纪轻羽，你还不快点叫你儿子住手？！你当真是想与我整个叶家为敌吗？！”叶菲雨好不容易撑起身子，恨不得要将小熙千刀万剐。<br/><br/>
纪轻羽觉得她是个傻子，叶雷的命都被他们捏着，叶菲雨还敢叫嚣。<br/><br/>
“我儿子想做什么就做什么，有本事，你去打败这只六阶灵兽啊。”纪轻羽白了她一眼。<br/><br/>
这只灵兽，&nbsp;&nbsp;至少得是灵师五阶以上的高手才能制服，叶菲雨哪能打得赢。<br/><br/>
可她不甘心不服气，继续喊道：“我姑姑乃是叶贵妃，大皇子是我表兄，纪轻羽，我劝你识相点！”<br/><br/>
“闭嘴吧！”叶雷忍着疼，终于怒吼了一句。<br/><br/>
她继续叫喊，岂不是让纪轻羽母子更加生气。<br/><br/>
难怪他这个两个女儿，一次又一次败在纪轻羽的手下，原来她们是没脑子！<br/><br/>
<br/><br/>
叶雷勉强转头，看着他们母子，说道：“刚才是我得罪了，还请……还请纪姑娘和小公子大人大量，放我一条生路吧。”<br/><br/>
性命和丢脸这两者之间，他选择丢脸。<br/><br/>
小熙还是第一次，听到别人称呼自己做小公子，嘴瓣儿扬起，眼眸也亮晶晶的。<br/><br/>
他眼珠子转了转，就说：“那你兑现诺言，把叶家丹方录给我娘亲，我就让大白不踩你。”<br/><br/>
叶雷拧眉，没想到这小子如此棘手。<br/><br/>
“小公子，你先让灵兽退开，我再拿给你。”<br/><br/>
小熙板起脸：“你当我三岁小孩吗？你不拿出来，我就不让大白退开，我还要让它把你的手也踩烂，慢慢折磨你！”<br/><br/>
纪轻羽摸了摸小熙的头，笑道：“我儿子果然聪明。”<br/><br/>
叶雷面如菜色，这母子两是魔鬼吧！<br/><br/>
眼见小熙就要开口，他忙的喊道：“别别别，我现在就拿给你！”<br/><br/>
作为炼药师，双手是最重要的，可不能被踩烂了。<br/><br/>
从储藏空间里掏出叶家丹方录，他颤抖的递过去：“小公子，你来拿吧。”<br/><br/>
小熙欣喜无比，撒开了腿跑过去。<br/><br/>
“小熙，别过去！”纪轻羽觉察不对，连忙开口。<br/><br/>
然而小熙已经到了叶雷跟前，叶雷眼里忽的闪过一抹狠厉，另一只手骤然握着了一把长剑，猛地往小熙的脖子砍去！<br/><br/>
这一剑，足以将小熙的头砍下来，瞬间身首异处！<br/><br/>
“哥哥！”小萌惊恐大喊。<br/><br/>
灵兽看见剑刃寒光，怒得张大嘴巴，单独对叶雷发出了灵兽之怒。<br/><br/>
不仅是震耳欲聋，而是这喊声蕴含着灵力，能够断人心脉！<br/><br/>
叶雷手中的剑还没挥出，便是七孔流血，心脉紊乱，而后就是灵气丹田硬生生被喊声撕裂！<br/><br/>
哇的一声，他吐出大口大口的鲜血，双眼一闭，也不知道是死是活了。<br/><br/>
小熙舒了一口气，拍了拍胸口。<br/><br/>
好险。<br/><br/>
要是没有大白，他就再也没法见到娘亲和妹妹了。<br/><br/>
他转身对灵兽说道：“大白，谢谢你。”<br/><br/>
六阶灵兽凝视了他一会，随后便是匐匍在地，对他行礼。<br/><br/>
这孩子的血统非同寻常，能被召唤来，是它的荣幸，回去可以跟小伙伴吹嘘一辈子了。<br/><br/>
只可惜，凭它品阶和实力，不配成为孩子的灵宠。<br/><br/>
行礼过后，六阶灵兽才飞走了。<br/><br/>
众人看在眼里，更加惊讶。<br/><br/>
小熙则没管那么多，捡起了掉在地上的叶家丹方录。<br/><br/>
这是娘亲想要的，他要拿给娘亲。<br/><br/>
“小杂.种！那是我叶家的东西！”叶菲雨见灵兽飞走了，胆子又回来了，开始骂骂咧咧。<br/><br/>
小熙没有生气，声音清脆：“你输给我娘亲了，现在这东西是属于我娘亲的了。还有，你敢再辱骂我们兄妹一句，我就立刻召唤大白来咬你！”<br/><br/>
叶菲雨缩了缩身子，面色又再青白起来。<br/><br/>
看见亲爹的惨状，她怕得要命，顿时不敢再骂半句。<br/><br/>
小熙跑回去，双手将丹方录递过去：“娘亲，小熙棒棒吗？”<br/><br/>
他一脸期待，希望得到夸奖。<br/><br/>
“你很棒。”纪轻羽先是夸奖，而后正了正脸色，“但是以后不可再鲁莽，你若受伤了，娘亲会很心疼。”<br/><br/>
“嗯，小熙记住了。”小熙反而更加高兴，原来娘亲这么重视他啊。<br/><br/>
一旁的小萌怕被忽视，软绵绵说道：“娘亲流血了，小萌也心疼。”<br/><br/>
“好。”纪轻羽嘴角扬起幸福的微笑，如今对她而言，这对小包子是上天赐给她最好的礼物。<br/><br/>
她让车夫把苏绵抱上马车，随后就离开了主街。<br/><br/>
叶家侍卫，没一个敢去阻拦。<br/><br/>
还没回到丞相府，小熙就倒在纪轻羽的怀里，睡得昏昏沉沉的。<br/><br/>
孩子的手有些冰凉，呼吸亦是有点急促。<br/><br/>
“娘亲，天还没黑呢，哥哥怎么就睡着了？”小萌眨了眨眼睛，有些不解。<br/><br/>
“你哥哥召唤了灵兽，这是很累的，所以他才要补眠。”纪轻羽说道。<br/><br/>
饶是成年的召唤师，召唤六阶灵兽也是很消耗灵力和精气的。<br/><br/>
而小熙还是一个孩子，他在情急之下激发了天赋，一下子召唤了灵兽，这会让他灵气亏损非常严重，估计还会昏睡个两三天。<br/><br/>
不行，她得赶紧成为这个大陆的强者，才能保护自己的小心肝。<br/><br/>
……<br/><br/>
丞相府，卿月阁。<br/><br/>
苏绵伤得极重，人早已昏死了过去。<br/><br/>
她不仅是灵气丹田受损，筋骨也有不同程度的损伤，而且身上没一块肌肤是好的。<br/><br/>
叶家人下手还真是狠。<br/><br/>
不过这当中，肯定少不了有纪振雄和孙氏的助力。<br/><br/>
纪轻羽给她抹药包扎，小萌就在旁边搭把手。<br/><br/>
“娘亲，苏姨伤得好重啊，她会死吗？”小萌眼睛红红的，哽咽问道。<br/><br/>
“不会，娘亲能救活她。”纪轻羽说道。<br/><br/>
包扎好后，纪轻羽从玉魂空间里盛出一杯灵泉水，慢慢喂了苏绵饮下。<br/><br/>
纪轻羽身上也有伤，她让小萌好好照看苏绵，便进了赤凰玉魂内入定疗伤。<br/><br/>
她的灵根刚修复好，就强行突破晋升，此时得好好调息休养，不然就会功亏一篑。<br/><br/>
夜幕降临。<br/><br/>
卿月阁偶尔会出现一些打斗声。<br/><br/>
那些暗卫刚解决了一批杀手，就看见又有一个玄衣男子落在围墙之上。<br/><br/>
“这次只来一个，这是看不起我们吗？”一个暗卫嗤笑道。<br/><br/>
月色下，君凌陌容色一绝，宛若天人，却冷傲孤清，浑身上下散发着尊贵雅致的气息。<br/><br/>
他居高临下，一眼，震得那些个小喽啰心口发闷，站不稳脚，跪倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554002"&nbsp;&nbsp;chaptername="第20章，原来他女儿是没脑子">加入书签</a>
</div>
