
路承周的话，并没有让中山良一信服。<br/><br/>
他觉得，这是路承周在给自己的无能找借口。<br/><br/>
不管中山良一的计划能不能成功，至少，他勇于行动，这是应该支持的。<br/><br/>
“路主任，不好意思，这几天金连振要派到维多利亚医院。另外，后天，还得麻烦你，以警务处的身份，去医院搜捕‘共产党’。”闻健民像一个得胜将军，一脸的得意。<br/><br/>
他的计划，得到了中山良一的大力支持。<br/><br/>
路承周必须无条件配合，哪怕他是主任，也得听自己这个副主任的。<br/><br/>
“你要一意孤行我也没办法。”路承周淡淡的说。<br/><br/>
闻健民为了后天的行动，做了很多准备工作。<br/><br/>
他调阅了一些共产党的案卷，同时，设计了整个剧本。<br/><br/>
之所以要后天才行动，也是想给金连振两天准备时间。<br/><br/>
“放心，这次一定会成功的。”闻健民笑了笑。<br/><br/>
中山良一已经答应，只要这次行动成功，宪兵分队马上成立情报三室。<br/><br/>
因此，这次的行动，只许成功，不许失败。<br/><br/>
两天后，穿着学生装的金连振，“闯”进了维多利亚医院。<br/><br/>
没过多久，路承周带着几名巡捕，到维多利亚医院搜查“共产党”。<br/><br/>
蒋万顺还在医院养伤，他的病房，自然也成为搜查的对象。<br/><br/>
毕竟，他就是共产党。<br/><br/>
“我们正在搜捕一名中共恐怖分子，男性，二十多岁，着学生装，如有发现马上报警。”路承周走进来，对躺在床上的蒋万顺说。<br/><br/>
“中共怎么可能是恐怖分子呢？”蒋万顺听到此话，很是不满的说。<br/><br/>
“根据我们的调查，此人与高桥洋行的失火案有关。”路承周淡淡的说。<br/><br/>
蒋万顺没有再说什么，昨天早上，他就得到了消息，宪兵分队正在实施一个针对他的阴谋。<br/><br/>
今天清晨，趁着情报一室的人，还没来医院前，蒋万顺再次与组织取得联系。<br/><br/>
此次，组织交给他一个任务，配合宪兵分队演一场戏，顺便趁机离开维多利亚医院。<br/><br/>
蒋万顺并不认识路承周，他只知道，这个警官曾经协助日本特务抓捕过自己。<br/><br/>
与日本人勾结在一起的人，自然就是汉奸特务。<br/><br/>
路承周走后不久，蒋万顺好奇的跟了出去。<br/><br/>
他回来后，发现病房里多了一个人，此人身着学生装，男性，二十多岁，正是刚才路承周描述的中共恐怖分子。<br/><br/>
<br/><br/>
“你怎么在我的病房？”蒋万顺惊讶的说。<br/><br/>
他没想到，这些特务完全按照剧本在演。<br/><br/>
他刚才之所以出去，也是想给金连振进来的机会。<br/><br/>
“先生，能不能让我在这里躲一会，放心，很快就走。”金连振恳求着说。<br/><br/>
“你是什么人？”蒋万顺警惕的问。<br/><br/>
“我是中国人。”金连振坚定的说，他的声音不大，但话语中充满了自豪感。<br/><br/>
“好吧。”蒋万顺很是配合的说。<br/><br/>
他们一个想骗取对方的信任，一个想借此机会，离开医院。<br/><br/>
两人都有演戏，还是按照剧本在演，但双方都很配合对方。<br/><br/>
“多谢先生，我代表所有的抗日者，向你表示感谢。”金连振等了一会，看到巡捕离开后，朝蒋万顺躬了躬身，感激的说。<br/><br/>
“不用谢，医院有好些日本特务，你要注意。”蒋万顺提醒着说。<br/><br/>
“多谢先生提醒。”金连振再次表示感谢。<br/><br/>
这是他与蒋万顺第一次接触，为了不显得突兀，金连振只能等几分钟。<br/><br/>
闻健民听了金连振的汇报后，很是高兴。<br/><br/>
“看来，万国兴对你还是有好感的，要不然，他不会提醒你，医院有日本特务。”闻健民高兴的说。<br/><br/>
宁明在万国兴面前，极力想表明共产党的身份。<br/><br/>
然而，万国兴一点也不相信。<br/><br/>
反倒是金连振，初次与万国兴接触，就有了很大的进展。<br/><br/>
看来，与共产党打交道，不能操之过急。<br/><br/>
第一次的接触，让闻健民对行动非常有信心。<br/><br/>
他亲自向中山良一汇报了行动的情况，闻健民觉得，金连振很有可能赢得万国兴的信任。<br/><br/>
“闻桑，你的安排精妙，争取早日与万国兴相信金连振。”中山良一叮嘱着说。<br/><br/>
有了第一次的见面，再次“巧遇”，就显得简单了。<br/><br/>
蒋万顺每天都要在医院后面的花园中，散半个小时的步。<br/><br/>
这里，也是金连振与万国兴再次偶遇的地方。<br/><br/>
蒋万顺正在散步，突然被人撞了一下。<br/><br/>
他正在诧异时，突然发现，撞自己的竟然是昨天躲进病房之人。<br/><br/>
“你怎么还没有走？”蒋万顺很是“关心”的说。<br/><br/>
“我的任务还没有完成，为什么要走？”金连振振振有词的说。<br/><br/>
“你有什么任务呢？”蒋万顺饶有兴趣的问。<br/><br/>
“对不起，不能告诉你。刚才真是不好意思，先告辞了。”金连振双手抱拳，微笑着说。<br/><br/>
“我也是中国人，也希望为抗日出分力。”蒋万顺坚定的说。<br/><br/>
“昨天，你收留了我，已经为抗日出力了。”金连振缓缓的说。<br/><br/>
“你真是共产党？”蒋万顺诧异的说。<br/><br/>
“当然。”金连振昂着首，高傲的说。<br/><br/>
“其实，我也是共产党。”蒋万顺突然叹息着说。<br/><br/>
“你也是共产党？这不可能吧？”金连振惊讶得嘴里能塞进一枚鸭蛋。<br/><br/>
“能告诉我，你的上级是谁吗？”蒋万顺好奇的问。<br/><br/>
“对不起，这个不能说。”金连振摇了摇头。<br/><br/>
金连振越是保持神秘，蒋万顺就越是有兴趣。<br/><br/>
“其实，我也与共产党打过交道。”蒋万顺缓缓的说。<br/><br/>
“不可能吧？”金连振一脸的怀疑，似乎不相信蒋万顺所言。<br/><br/>
“还真不是骗你。”蒋万顺微笑着说。<br/><br/>
说到共产党的话题，两人很投机。<br/><br/>
随着谈话的深入，蒋万顺对金连振越来越没防备。<br/><br/>
过了两天，蒋万顺与金连振，变得无话不谈。<br/><br/>
当然，各自的身份，是他们讳莫如深的话题。<br/><br/>
可是，他们都知道对方，一定是共产党。<br/><br/>
听着金连振每天的汇报，闻健民非常兴奋。<br/><br/>
他现在觉得，搞情报比搞行动，需要计划更周密。<br/><br/>
闻健民虽然接触情报工作不长，但在某些方面，他自认已经胜过了路承周。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264072"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;进展顺利">加入书签</a>
</div>
