    
        <br/><br/>    回到客栈，丝竹便去端水了，回来放在桌上：“小姐，温的。”
<br/><br/>    赵嫣看着桌上的水，一动不动，神情倦怠。
<br/><br/>    “小姐，你的身体是不是还是不舒服啊？”丝竹又道。
<br/><br/>    赵嫣看了她一眼，抬起头朝门口看去。
<br/><br/>    那个小女童跟回来后，进门时忽然又停在那边，现在正抬头看着远处的山。
<br/><br/>    “小姐你看她干嘛？”丝竹也看向夏昭衣，撇了撇嘴，“这得亏是在这穷乡僻壤，要是在我们湖州，我一定让她好看。”
<br/><br/>    “我烦的才不是这些路边碰上的人，”赵嫣收回目光，愁眉不展，“我怕的是我们追不上沈神医了，到时候爹爹的病要怎么办。”
<br/><br/>    “所以我们压根就不该出来的，”丝竹又撇嘴，瓮声瓮气的说道，“反正也追不上……”
<br/><br/>    赵嫣立时厌恶的看她：“胡说什么！”
<br/><br/>    丝竹垂下头，不敢吱声了。
<br/><br/>    江浙一带，鱼米之乡，富饶又有良田水土，赵家祖上开始经营酒庄，深谙酿酒之术，酿出来的酒水香醇馥郁，名扬一方，渐渐酒庄规模越来越大，分号开的也多了起来。
<br/><br/>    但家产逐日丰富，银两也饱了一箱又一箱，人丁却越来越少。
<br/><br/>    到了这一代，只有一个赵老爷赵励，和早年便失踪了的大小姐赵宁。
<br/><br/>    赵励膝下一儿二女，儿子赵玟今年十岁，长女赵卉，年逾十七，二女儿赵嫣，今年十五。
<br/><br/>    赵励重病一场，卧榻多时，大夫皆说药石无效，可以准备后事了。
<br/><br/>    赵氏姐妹不肯，派人四处打听，多方求医，后听闻有个沈神医，医术精绝，若他都再无法子，那这病，便真的回天乏术了。
<br/><br/>    可是这沈神医一身的规矩，父母病了，得儿女求，儿女病了，得父母求，兄妹互求也无妨。反正非得亲自求到他跟前去才行，派任何人寻他，一概不见。
<br/><br/>    若孤苦伶仃，无父无母无兄长的，他则直接拒绝。传说他亲自说的，这类人，天煞孤星，四处乱克，晦气。
<br/><br/>    赵嫣不忍见父亲这么病死了去，去庙里求签，大师说心诚则灵，她干脆牙一咬，就带着丝竹跑出来了。
<br/><br/>    出来时带了一堆的护卫，但路过佩封时，遇上了大批灾民，和各种始料不及的状况，总之一个一个的，或死或病或走散，只剩下她们这对主仆了。
<br/><br/>    两个多月的折腾，哪里还受得了，可是书信无音，她都不知道家里的情况如何了，父亲那口气还在不在。
<br/><br/>    她几次想要回去，可每次打听，都发现那沈神医就离她不远，这种不甘心，真是要磨死人了。
<br/><br/>    赵嫣端起桌上的水，说是温，不如说是温凉。
<br/><br/>    她没兴致喝了，放回桌上：“我饿了。”
<br/><br/>    “小姐你慢等，”丝竹站起身，看向后院那头的厨房，“我先前说好的那些吃的呢，快端来！我家小姐饿了！”
<br/><br/>    掌柜边应着，边催促手下快点将藏好的那些东西给拿出来。
<br/><br/>    厨房那边设置了个小机关，等有马贼来，把放着食物的几个柜台给推进去就行。
<br/><br/>    可是要拿出来就没那么容易了，整个卡在下面，得费许多功夫。
<br/><br/>    夏昭衣还在门口，看着那边的山顶。
<br/><br/>    刚才进客栈时，她有所感的抬起头，便见到一面白色的大旗在那山顶挥舞。
<br/><br/>    很有规律，摇得有些吃力，隐隐可以看到是两三个人合力摇的。
<br/><br/>    那边应该有个岗位，马贼走了多远，便以摇旗的次数来表达。
<br/><br/>    她摸着规律，边计算着马贼们的脚程，大概能猜出这摇一次代表的距离了。
<br/><br/>    夏昭衣收回目光，朝客栈里头走去。
<br/><br/>    丝竹见她进来了，说道：“怎么样，还要不要我这一文啊？”
<br/><br/>    语气有些阴阳怪气，夏昭衣没做声，神情恬淡的去拿了之前搁在桌上的药碗，送到厨房后面。
<br/><br/>    “喂！聋了啊！”丝竹见她不作声，得意的叫道。
<br/><br/>    先前她被这女娃盯着的模样，总觉得别扭和不自在，这种无缘无故矮人一筹的感觉，让她烦得很，现在这样反过来，让她有种出了口气的快感。
<br/><br/>    掌柜的和几个客栈伙计还在那边搬柜子。
<br/><br/>    夏昭衣立在旁边看着他们，掌柜的有些不好意思，指了指一旁的桌子：“你搁那儿去吧，女娃。”
<br/><br/>    夏昭衣微微一笑：“掌柜的，你这样用蛮力，辛苦着呢。”
<br/><br/>    掌柜尴尬的笑了笑，脸都憋红了，和那些伙计们喊着口号，又将柜子挪上来一些。
<br/><br/>    夏昭衣看了阵，转身将碗放在了那边的桌子上：“掌柜的，我走了啊。”
<br/><br/>    “知道了！”掌柜的随口叫道。
<br/><br/>    回到大堂，夏昭衣踩着木梯上楼了。
<br/><br/>    早早吃过饭，现在不饿，她将包袱放在桌子旁边，取了蜡烛点亮，从包袱里拿出新买的笔墨，将竹筒里的水倒一些在砚台上，轻轻磨着。
<br/><br/>    可是执笔要落字的时候，她的笔尖却顿在了那边。
<br/><br/>    沉思一阵，她在纸上写下“兄长”二字。
<br/><br/>    可是接下去要写的，却又迟疑良久。
<br/><br/>    蜡烛的光很黯淡，窗外晚风忽的吹开了窗扇，烛火晃了一晃。
<br/><br/>    要怎么说呢？
<br/><br/>    说什么呢？
<br/><br/>    说了以后，怎么将信寄出去呢？
<br/><br/>    这种事情，说出去会不会被相信？
<br/><br/>    而且，这样无缘无故的来信，多半是连国公府都送不进去的。
<br/><br/>    纸上“兄长”二字，墨渍已干。
<br/><br/>    夏昭衣左手轻轻捏着薄薄的纸张，顿了下，忽的将这纸揉作一团，放在了砚台旁边。
<br/><br/>    蘸了蘸墨，她又在纸上写上了“师父”二字。
<br/><br/>    提及师父，满腹衷肠，她这次挥笔倒没有犹豫，一字一句，飞快落墨。
<br/><br/>    ……所遭之事，匪夷所思，可我断然已活了，年幼女童，不知前身，所处匪寨贼窟，人不如狗……
<br/><br/>    写着写着，鼻翼忽的酸楚了起来。
<br/><br/>    她忆起离开离岭那日，师父的目光与神情。
<br/><br/>    一如平日安静，不悲不喜，沉定如古井。
<br/><br/>    “你可知道，你这一去便是必死，我们师徒今生都无法得见了。”师父说道。
<br/><br/>    她重重磕首，语声喑哑：“徒儿不孝。”
<br/><br/>    “那你去吧，莫要回头。”
<br/><br/>    她便起身离开，道了句“师父珍重”后，翻身上马，再不回头。
<br/><br/>    师父与她之间，两人从来不多言语，哪怕生离死别，也是这么寡淡无味，没有赠言。        <br/><br/>