    
<br/><br/>    “这句怎么不对了？”秦言之听糊涂了。
<br/><br/>    “你有妹妹。”秦行之说。
<br/><br/>    “大哥，你糊涂了吧？我们哪里来的妹妹？”
<br/><br/>    要不是手里面抱着个大宝贝，没有空闲的手，秦言之都想要去摸一摸他大哥的额头看看他是不是发烧了。
<br/><br/>    “在你怀里抱着呢。”秦行之回答道。
<br/><br/>    “在我怀里抱着个鬼啊！我怀里这个不是予淮的私生女吗？我们要是有妹妹，那也是快当奶奶的人了，我怀里这个，哈哈哈哈……大哥你跟我在这搞笑呢！”
<br/><br/>    秦行之没有反驳自己弟弟，而是一脸淡定地对苏酥说：“苏酥，来，告诉抱着你的这个男人，你叫我叫什么？”
<br/><br/>    “大哥！”苏酥甜甜地叫唤道。
<br/><br/>    “大……大哥？”秦言之愣了一下，“你怎么跟我一个称呼？我叫他才叫大哥，你跟我一样，你……”
<br/><br/>    秦言之的脑回路有那么一点长，过了三秒钟才反应过来。
<br/><br/>    “不是吧？她……她不是予淮生的，是……咱爸妈生的？”
<br/><br/>    秦行之点了点头：“没错，是我们爸妈给我们生的可可爱爱软软娇娇的小、妹、妹。”
<br/><br/>    “这……这确定了吗？”
<br/><br/>    “很确定，亲子鉴定都做过了。”
<br/><br/>    “真的？你真的没跟我开玩笑？”还是要再确认一遍。
<br/><br/>    “真的。没有开玩笑。她的的确确是我们爸妈生的，我们同父同母的亲、妹、妹。”
<br/><br/>    秦言之愣住了。
<br/><br/>    呆呆地看着秦行之，半晌没说话。
<br/><br/>    秦行之看着弟弟这呆愣的表情，心里头乐呵呵的。
<br/><br/>    好一会儿后，秦言之转头再次看向自己怀里抱着的苏酥。
<br/><br/>    白白嫩嫩的小脸蛋，精致小巧的五官。
<br/><br/>    正呆萌地看着自己。
<br/><br/>    “这……这也……也……也太猛了吧！”
<br/><br/>    秦言之憋了半天憋出这么一句。
<br/><br/>    “猛？”这是什么结论？
<br/><br/>    “是啊！按照这小可爱的年纪推算，咱爸妈种上她的时候也得七十好几了吧！那咱爸不是很厉害吗？当然咱妈更厉害！”
<br/><br/>    “这是重点？”秦行之诧异于自己弟弟的关注点。
<br/><br/>    “这难道不是重点吗？这事一般人能做到？那做到的已经不是一般人了！你说我们要不要试试看给咱爸妈申请一下世界吉尼斯纪录？！”秦言之说道。
<br/><br/>    遇到这种事情，他想的居然是申请吉尼斯世界记录！
<br/><br/>    秦行之都不知道该怎么评价自己弟弟这乐观的心态了。
<br/><br/>    从小他就知道自己二弟是个乐观开朗粗神经的人，只不过一直觉得也就是普通的乐观。
<br/><br/>    直到今天，他才突然发现，二弟的粗神经和乐观真不是一般人能比得上的。
<br/><br/>    至少他是不能的，望尘莫及。
<br/><br/>    秦言之又对秦行之说：“大哥，你说我们要不要找个机会偷偷问问爸妈，这两年他俩都吃什么补品补身体了？年过七十还能雄风不减当年，长驱直入，攻城略地。”
<br/><br/>    “你搁这想什么奇怪的东西呢！”秦行之对自己弟弟的脑回路感到无语。
<br/><br/>    “可这确实是个问题，大哥你难道就没有好奇过？”秦言之目光里透着狡黠。
<br/><br/>    秦行之老脸一红。<br/><br/>