    第5271章
<br/><br/>    “混蛋！你居然敢威胁我们姜大小姐！”
<br/><br/>    一个岛国剑客此刻走出，一脸鄙夷的看着叶昊。
<br/><br/>    “靠着假视频装比的男人，你真的以为你有本事？”
<br/><br/>    “还让我们跪下？道歉？”
<br/><br/>    “还让我们知道文明两个字怎么写？”
<br/><br/>    “我告诉你！”
<br/><br/>    “文明两个字，只能用武力来写！”
<br/><br/>    话音落下，这个岛国人就脚步一顿，直接冲出。
<br/><br/>    他在岛国的小有名气的剑道高手，自诩在年轻一代中有几分本事。
<br/><br/>    不知道叶昊的真正实力，此刻自以为是的出刀。
<br/><br/>    “唰！”
<br/><br/>    一刀劈出，寒光闪烁、气势如虹！
<br/><br/>    “就你？”
<br/><br/>    叶昊瞥了这个岛国剑客一眼，都懒得正面看他。
<br/><br/>    “咔嚓——”
<br/><br/>    叶昊脚下微微用力，刹那间而已，一块青砖碎裂，直接向着前方呼啸而出。
<br/><br/>    “唰！”
<br/><br/>    碎石破空，如同火器。
<br/><br/>    这一幕令得姜宁子身后的岛国高手全部都是脸色微变。
<br/><br/>    “你——”
<br/><br/>    这个出手的岛国剑客也是脸色巨变，他察觉到了一种排山倒海一般的杀意扑面而来。
<br/><br/>    此刻他不得不凌空变招，横刀抵挡。
<br/><br/>    “锵！”
<br/><br/>    一声脆响，岛国长刀直接断成了两截。
<br/><br/>    碎石直接落到了这个岛国剑客的胸口处。
<br/><br/>    “噗！”
<br/><br/>    他一口鲜血狂喷而出，整个人横飞而出，落地的时候浑身不断抽搐哆嗦，凄惨狼狈到了极致。
<br/><br/>    一击就失去了战斗力！？
<br/><br/>    这一幕直接令得那些岛国人、天竺人、南洋人等，全部都是目瞪口呆。
<br/><br/>    那可是在岛国年轻一辈小有名气的高手啊！
<br/><br/>    怎么这么简简单单的就落败了啊！？
<br/><br/>    整个葬礼现场都是一寂。
<br/><br/>    姜宁子和山本辅的脸上也是瞬间有点难看。
<br/><br/>    他们想不到，叶昊的本事比想象中的还要大几分。
<br/><br/>    “这怎么可能！？”
<br/><br/>    不少宾客看着这一幕都是目瞪口呆。
<br/><br/>    原本大家也不信视频里的画面。
<br/><br/>    但是看到这一幕，大家真的信了。
<br/><br/>    叶昊有让苏南山出手百招的实力。
<br/><br/>    难不成，他真的是一代战神！？
<br/><br/>    年轻无比的战神？
<br/><br/>    如此年轻的战神，简直颠覆了很多人的认知和三观。
<br/><br/>    “看来，交代这东西，不能让别人给啊。”
<br/><br/>    “而是因为我们自己要。”
<br/><br/>    叶昊背负双手，淡淡开口。
<br/><br/>    “杜太子，把人丢进墓穴里，算是第一个陪葬的。”
<br/><br/>    “其他人，我一个个的丢。”
<br/><br/>    “既然都来了，那就一个个都别走了。”
<br/><br/>    要把所有来闹事的人，全部都丢进墓穴里陪葬？
<br/><br/>    听到叶昊的话，这些人一个个都觉得浑身凉飕飕的，同时还有一种难言的愤怒。
<br/><br/>    这个王八蛋，真的以为自己很牛比啊！？
<br/><br/>    一代战神又如何？
<br/><br/>    岛国没有吗？
<br/><br/>    长生殿没有吗？
<br/><br/>    王八蛋，居然敢这么对抗岛国和长生殿！
<br/><br/>    难道不知道这样做，会付出惨痛无比的代价吗！？
<br/><br/>    这个叶昊，真的是不知道天有多高、地有多厚！
<br/><br/>    “叶昊！”
<br/><br/>    “你居然敢伤我们尊贵无比的岛国人！？”
<br/><br/>    姜宁子冷笑一声。
<br/><br/>    “你完了！”
<br/><br/>    “你要为这件事付出生命的代价了！”<br/><br/>