    
<br/><br/>    
翌日，早上。


<br/><br/>    
早早的，陆言便醒来了。


<br/><br/>    
陈岚还没醒，趴在他怀里面，睡的正香。


<br/><br/>    
陆言看着怀里面的陈岚，浑身雪白如玉，皮肤光滑如丝，柔软细腻。


<br/><br/>    
那娇嫩温热的身躯，散发着迷人的香味，抱在怀里，柔软芳香，十分舒服，令人蠢蠢欲动。


<br/><br/>    
想起昨晚的事情，陆言浑身血液就控制不住的一阵沸腾。


<br/><br/>    
那美妙的感觉，价值令人发狂啊。


<br/><br/>    
能得到陈岚这样的美人，陆言感觉自己真是太幸福了。


<br/><br/>    
忍不住，陆言低头在陈岚粉嫩晶莹的红唇上亲了一口，一阵芳香。


<br/><br/>    
“嗯……”


<br/><br/>    
陈岚发出一声轻响，睁开眼醒过来了，看到眼前的陆言，顿时露出满满的开心之色。


<br/><br/>    
“昨晚睡得好么，岚姐！”


<br/><br/>    
陆言看着陈岚柔声笑道。


<br/><br/>    
“嗯……睡的很好！”


<br/><br/>    
陈岚一边说，一边双手勾住了陆言的脖子，羞涩的道，“老公，昨晚你好给力啊！”


<br/><br/>    
“老公！你叫我老公，快再叫一句！”


<br/><br/>    
陆言听着，顿时内心一阵激动。


<br/><br/>    
“讨厌，老公～”


<br/><br/>    
陈岚红着，羞涩的撒娇道，好像个少女一般，撩人心弦！


<br/><br/>    
这一刻，陆言听着心都酥了，立刻一把紧紧的抱着了陈岚，狠狠的亲了一口，“老婆！”


<br/><br/>    
陈岚听着也很开心，猛烈的回应起了陆言，两人一阵热吻，好一会才分开。


<br/><br/>    
“老公，你继续睡会，我去做早餐！”


<br/><br/>    
陈岚娇羞的看着陆言道。


<br/><br/>    
“不，今天让我来，你休息，等着，不许下来，否则我生气了！”


<br/><br/>    
陆言看着陈岚严肃的道，随即起身下了床，穿好衣服朝着厨房里面走了过去。


<br/><br/>    
陈岚在后面看着陆言的背影，眼里洋溢着满满的幸福之色。


<br/><br/>    
一会，陆言做好了早餐，一人一大碗番茄瘦肉面，上面盖着两个大荷包蛋，香气四溢。


<br/><br/>    
“来，老婆，吃饭了！”


<br/><br/>    
陆言一把将床上的陈岚抱了起来，朝着外面出去。


<br/><br/>    
“讨厌，还没穿衣服呢，你快放我下来！”


<br/><br/>    
陈岚大惊道。


<br/><br/>    
“嘿嘿，不穿衣服更好看，秀色可餐！”


<br/><br/>    
“去你的，色狼！”


<br/><br/>    
两人对面而坐，一边吃面，一边聊天，开心无比。


<br/><br/>    
“我的喉咙有些痛！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“喉咙痛？张开嘴我看看，是不是上火了！”


<br/><br/>    
陆言立刻道。


<br/><br/>    
“没有！”


<br/><br/>    
“那为什么痛？”


<br/><br/>    
“哼，色狼，还不是因为你！”


<br/><br/>    
“因为我？”


<br/><br/>    
陆言一阵皱眉，看着陈岚那羞涩的表情，瞬间明白了，吃惊的道，“我有那么大力么？”


<br/><br/>    
“哼！你说呢？”


<br/><br/>    
陈岚白了陆言一眼，“一点也不知道怜惜人家！”


<br/><br/>    
“嘻嘻，我下次控制一下，可能太激动了！”


<br/><br/>    
陆言不好意思的笑道。


<br/><br/>    
吃完早餐，时间也差不多了。


<br/><br/>    
早上八点多，陆言开门看诊。


<br/><br/>    
跟往常一样，病人在门口排起了长龙，陆言一边看诊，一边治病。


<br/><br/>    
昨晚熬药把丹田内的赤流全都消耗掉了，早上起来整个人精神都不太好。


<br/><br/>    
这会开始治病之后，阵阵绿色气流从病人身体溢出，钻入了陆言的身体里面，瞬间陆言便感觉浑身轻松了起来。


<br/><br/>    
治疗完了十几个病人之后，陆言便感觉自己浑身上下都充满了力量，精神特别好。


<br/><br/>    
陆言治病，陈岚收拾家里面，打扫卫生，洗衣做饭，两人就跟两口子过日子一样。


<br/><br/>    
“陈岚！”


<br/><br/>    
“陈岚……！”


<br/><br/>    
陆言正看这病，这个时候，外面忽然传来一阵交集的呼喊声，紧接着，便看到一对五十多岁的夫妇从人群后面走了出来。


<br/><br/>    
“我女儿陈岚呢，在哪里？”


<br/><br/>    
女的走到陆言面前，着急的道。


<br/><br/>    
“陈岚，陈岚你快出来！”


<br/><br/>    
男的冲着屋子里面大喊道。


<br/><br/>    
陆言看着一愣，“你们是岚姐的父母？”


<br/><br/>    
“没错，陈岚呢，你快叫她出来，我们找她有急事！”


<br/><br/>    
陈岚的妈妈冲着陆言道。


<br/><br/>    
正说着，里面厨房忙活的陈岚听到呼喊声出来了。


<br/><br/>    
“哎呀，总算是找到你了，快跟我们回家！”


<br/><br/>    
陈岚的妈妈立刻上前，一把拉住了陈岚的手。


<br/><br/>    
“放开！”


<br/><br/>    
陈岚一把甩开了自己妈妈的手，冷冷的道，“你们来干什么，我不是跟你们说过了么，我陈岚早已经跟你们没关系了！”


<br/><br/>    
陆言看着这情况一愣，这是什么意思？


<br/><br/>    
岚姐和她的父母关系似乎不是很好啊！


<br/><br/>    
“岚儿啊，你怎么能这么说话呢，你这不是寒了我们做父母的心么！”


<br/><br/>    
陈岚的妈妈立刻道。


<br/><br/>    
“是啊，我们始终是你父母啊，怎么能说没关系就没关系呢！”


<br/><br/>    
陈岚的父亲也道。


<br/><br/>    
“少在这里放屁，你们不过是我的大伯大娘而已，我的亲生父母十五年前就死了，要不是为了那二十万抚恤金，你们会抚养我么？”


<br/><br/>    
陈岚冷冷的道，这两人并不是陈岚的亲生父母，只是抚养了她的大伯大娘。


<br/><br/>    
“哎，你这臭丫头，怎么说话的啊，说的好像我们贪你父母的抚恤金一样，你还有没有良心了啊！”


<br/><br/>    
陈岚的大娘一听陈岚这句话，顿时怒了。


<br/><br/>    
“难道不是么！”


<br/><br/>    
“你放屁！我们什么时候贪你父母的抚恤金了啊，还不是拿来养你了啊，要不然你怎么长这么大！”


<br/><br/>    
“养我？呵呵，我父母去世的时候我13岁，你们养了我5年，18岁就让我辍学，把我赶出去打工了，五年里面，吃不好穿不好，请问这20万花在哪里了？”


<br/><br/>    
陈岚冷笑道，“都花你儿子身上了吧？”


<br/><br/>    
“岚儿啊，你怎么能这么说话呢，你妈也不容易啊，再说了，给你弟花点钱怎么了，始终是你弟弟啊，又不是花在外人身上！”


<br/><br/>    
陈岚的大伯开口道。


<br/><br/>    
“就是，那是你弟，花点你的钱怎么了，你弟是要传宗接代的，肯定要多花钱，养好身体，你是要嫁出去的，给你花钱，以后还不都便宜了别人啊！”


<br/><br/>    
陈岚的大娘立刻跟着道。


<br/><br/>    
两人这话一出来，顿时在场的人都是一阵的鄙夷，这两人也太不要脸了吧。


<br/><br/>    
“哼！你们真不要脸，真恶心！”


<br/><br/>    
陈岚看着两人冷冷的道，“滚，立刻给我滚出去，我不想再看到你们！”


<br/><br/>    
“不行，你要跟我们回去，你弟弟欠了黑涩会一百万的赌债，现在被人抓了，你要跟我们回去救他！”


<br/><br/>    
“没错，你快跟我们回去！”


<br/><br/>    
陈岚的大伯大娘立刻道。


<br/><br/>    
“一百万！你们开什么玩笑，我拿什么救他！”


<br/><br/>    
陈岚生气的道。


<br/><br/>    
“人家债主说了，只要你做他的情人，一百万就不要了，立刻放了你弟！”


<br/><br/>    
陈岚的大娘道。


<br/><br/>    
“什么！你让我去给人做情人救他？”


<br/><br/>    
“对啊，要不然你弟怎么办，你舍得眼睁睁的看着他被杀死么，你弟可是家里唯一的男丁，他死了怎么给我们传宗接代啊！”


<br/><br/>    
“就是，快跟我们走，晚了就来不急了！”


<br/><br/>    
陈岚的大伯大娘一边说，一边伸手去拉陈岚的手。


<br/><br/>    
“放开！”


<br/><br/>    
陈岚一把甩开了两人的手，怒道，“首先，他不是我的亲弟弟，他是你们的儿子，他的生死，跟我有个屁的关系！”


<br/><br/>    
“第二，从小你就拿我父母的抚恤金养他，我出门打工五年辛苦攒下来开店的十万块，也被你们偷去给他花天酒地完了！”


<br/><br/>    
“他结婚要三十万次彩礼，你们为了筹钱，更是当天就把我卖给了王家庄的老光棍，换三十万回家，幸好这老头结婚当天就喝死了，要不然我就被糟蹋了！”


<br/><br/>    
“现在，你为了救你们的儿子，你居然还要我去给黑涩会当情人，你们还有良心么，你们还是人么！”


<br/><br/>    
说到这里陈岚眼泪控制住不住的落了下来，“你们就是畜生，猪狗不如，给我滚！”


<br/><br/>    
“你给我闭嘴！你是我们养大的，我们要你怎么样，你就得跟我们回去，否则你就是不孝！”


<br/><br/>    
“就是，给黑涩会当情人怎么了，不比你在这里守寡强多了啊，我们给你重新找了个男人，你应该很感激我们，要不然你这辈子孤独终老！”


<br/><br/>    
陈岚的大伯大娘怒斥道。


<br/><br/>    
“走，赶紧跟我们回去救你弟！”


<br/><br/>    
说着两人抓着陈岚的手往外拖。


<br/><br/>    
“放手，你们放手！”


<br/><br/>    
陈岚挣扎道，但是两人抓的很紧，陈岚根本挣扎不开。


<br/><br/>    
“住手！”


<br/><br/>    
这个时候，陆言站出来了，冲着两人喝道。


<br/><br/>    
“臭小子，你谁啊你，在这里多管闲事，立刻给我滚开！”


<br/><br/>    
陈岚的大娘伸手指着陆言的脑门喝道。


<br/><br/>    
“滚你妈！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言直接一巴掌便抽了过去，当场将陈岚妈妈抽翻在了地上。


<br/><br/>    
“狗东西，你敢打我老婆，我弄死你！”


<br/><br/>    
陈岚大伯立刻大怒。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言又是一巴掌，直接把陈岚大伯也给抽翻在了地上。


<br/><br/>    
“打得好！”


<br/><br/>    
在场的人看着，立刻纷纷拍手叫好。


<br/><br/>    
“岚姐，别怕，有我在，没事的！”


<br/><br/>    
陆言把陈岚护在了身后，然后看着地上的两人冷冷的道：“这里是我的地盘，你们这两个无耻的东西，立刻给我滚，否则我饶不了你们！”


<br/><br/>    
“打死这个小畜生，居然敢打我们！”


<br/><br/>    
两人没有罢休，从地上爬起来，朝着陆言扑了上来。


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
一阵清脆的巴掌声响起，两人再次被抽翻在了地上，牙齿都给打飞了，嘴里直吐血。


<br/><br/>    
“我再说一句，滚出去，否则别怪我不客气了！”


<br/><br/>    
陆言看着两人再次喝道。


<br/><br/>    
两人一看打不过陆言，立刻在地上撒泼打滚了起来。


<br/><br/>    
“快来看啊，打人啦，还有没有王法啊！”


<br/><br/>    
“救命啊，杀人啦！”


<br/><br/>    
两人大喊大叫，但是在场的人压根无动于衷，反而一阵鄙视。


<br/><br/>    
“不知死活的东西！”


<br/><br/>    
陆言看着地上的两人，一阵大怒，猛然上前，一把揪住了陈岚大娘的头发，直接扯了起来，大嘴巴猛抽了过去。


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
陈岚大娘当场被打成了猪头，鲜血横飞，接着陆言一撒手，一脚爆踹，陈岚大娘直接被踹飞了出去。


<br/><br/>    
陈岚的大伯一看这情况，顿时吓坏了，站起来就要跑。


<br/><br/>    
“哪里跑！”


<br/><br/>    
陆言一伸手，直接抓住，抡圆了大嘴巴，就是一顿猛抽。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
陈岚的大伯瞬间鼻子都被打歪了，鼻血横飞。


<br/><br/>    
然后被陆言一脚飞踹了出去。


<br/><br/>    
“哼！敬酒不吃吃罚酒！”


<br/><br/>    
陆言看着地上的两人冷哼道，“立刻滚，否则把你们腿都给打折了，两个老畜生！”


<br/><br/>    
两人再也不敢反抗了，忍着痛，连滚带爬的跑了。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上晚点还有，昨天的打赏太给力了，感谢各位兄弟姐妹，感谢以下书友的打赏，【万哥、周建忠、七猫书友_110548101485、夕阳无限、七猫书友_091998505710、开心阅读、Ii.6、lolo、七猫书友_090857995452、七猫书友_120554514999、卖鹅肉、陈小火。、七猫书友_120748484854、七猫书友_120748484854、夏继文】恭喜【万哥】成为榜首！


<br/><br/>