    
<br/><br/>    “还是队长最帅！”
<br/><br/>    “队长好样的！”
<br/><br/>    “队长霸气！”
<br/><br/>    龙刃队员高声呼唤，眼中都亮起一种神光。
<br/><br/>    他们每一个都是各个部队极致的兵王。
<br/><br/>    但是来到龙刃之后他们却甘心当队员，接受霸王龙的领导。
<br/><br/>    这可不只是霸王龙实力超强就能做到的。
<br/><br/>    霸王龙最让人佩服的不是实力，而是人格魅力！
<br/><br/>    听了霸王龙的话，萧云也同样咧嘴一笑。
<br/><br/>    这样的团队，就连他，也是为之自豪啊！
<br/><br/>    “对了，先不说他们了，既然萧云你有这本事，就给咱们龙刃也升级升级防火墙吧！”
<br/><br/>    “顺便让咱们也观摩观摩你小子有多厉害！”
<br/><br/>    “怎么样？！”
<br/><br/>    霸王龙跟众人摆摆手表示不要再起哄，然后转头便看着萧云问道。
<br/><br/>    萧云听后，点点头，回应道：“没问题！”
<br/><br/>    霸王龙见状，再次欣慰的拍拍萧云的肩膀，然后转身带领萧云前往龙刃的网络安全机房。
<br/><br/>    众人连忙跟上。
<br/><br/>    “绿龙姐姐，你慢点！”
<br/><br/>    百灵鸟抓着绿龙的胳膊，隐晦的把她留在最后，悄悄问道：
<br/><br/>    “绿龙姐姐，我有个问题想问你。”
<br/><br/>    “就是说有可能有人什么都不做，突然肌肉变多，并且变得更加密集么！？”
<br/><br/>    绿龙被百灵鸟拉住不解的看向百灵鸟。
<br/><br/>    当听到她的问题之后，绿龙思索了一阵，开口道：
<br/><br/>    “这个嘛，倒也不是不可能。”
<br/><br/>    “如果服用了特别的药，是能够改变身体构造的！”
<br/><br/>    “但是这类药在我印象中好像是少之又少，就算出现，也会第一时间被国家把控在手里，并列为禁药。”
<br/><br/>    “其他情况的话，若是如你所说什么都不干，也没有训练啥的，基本上没有可能！”
<br/><br/>    绿龙斟酌之后说道。
<br/><br/>    看着百灵鸟若有所思的样子，绿龙再次问道：
<br/><br/>    “怎么了？有什么事么？你怎么突然问这个？！”
<br/><br/>    听到绿龙再次说话，百灵鸟顿时惊醒过来。
<br/><br/>    笑着摇摇头，百灵鸟拉着绿龙的手，娇声说道：
<br/><br/>    “没事啦，谢谢绿龙姐姐！”
<br/><br/>    “我就是突发奇想一下，我要是有那种药就好了，不用训练，就能变强。”
<br/><br/>    “嘿嘿！”
<br/><br/>    绿龙听后，无奈的摇摇头。
<br/><br/>    抬起手敲了一下百灵鸟的脑袋，绿龙说到：
<br/><br/>    “你呀，真是一个小懒鬼，就是想走捷径！”
<br/><br/>    “看来以后我得盯紧你训练了！”
<br/><br/>    说罢，扭头便跟着众人往机房前去。
<br/><br/>    百灵鸟顿时一副可怜兮兮的样子。
<br/><br/>    追赶上绿龙，摇晃着绿龙的手，可怜巴巴的说道：
<br/><br/>    “不要啊！绿龙姐姐最好了。”
<br/><br/>    “我以后不敢走捷径了。”
<br/><br/>    “求放过！”
<br/><br/>    ......
<br/><br/>    龙刃特种大队的网络安全机房位于荒山内部基地的最里面。
<br/><br/>    在霸王龙的带领下，众人走了三五分钟，便到达了目的地。
<br/><br/>    值得一提的是，平常百灵鸟用的电脑，平常时候是不能直接控制龙刃网络后台的。
<br/><br/>    虽然百灵鸟是之前龙刃最强大的黑客，而且龙刃防火墙也是她主持构建的。
<br/><br/>    但是，因为龙刃特种大队经常出任务，百灵鸟也需要带他的便携式电脑，所以那电脑和龙刃全网络后台是断开的。
<br/><br/>    不止这样，平常时候，百灵鸟一般都不会来机房。
<br/><br/>    因为机房也有专业的维护人员在。
<br/><br/>    不属于龙刃特种大队，却是专门为他们维护网络的。
<br/><br/>    所以除非有重大警告，或者是维护人员解决不了，又能入侵防火墙的病毒出现，否则，百灵鸟是不会前来的。
<br/><br/>    “霸王龙队长！”
<br/><br/>    “霸王龙队长！”
<br/><br/>    霸王龙带领众人来到机房，机房两个工作人员连忙起身，向霸王龙敬礼。
<br/><br/>    霸王龙淡淡的点点头，然后开口：
<br/><br/>    “机房那个电脑最快，先给他操作！”
<br/><br/>    “这是龙刃特种大队新特招的疯龙，黑客技术比百灵鸟更强。”
<br/><br/>    “今天过来让他给升级一下防火墙。”
<br/><br/>    听了霸王龙的话，两个机房工作人员俱是一惊。
<br/><br/>    不敢有丝毫怠慢，连忙打开一台最快的电脑，然后示意萧云。
<br/><br/>    比百灵鸟更强的黑客！
<br/><br/>    光着一个头衔，就绝对能够让他们仰望。
<br/><br/>    毕竟，百灵鸟的技术他们是见过的。
<br/><br/>    那等编程速度，以及编程的复杂程度，是他们活到这么大，唯一一次见过的！
<br/><br/>    萧云点点头，毫不客气的坐在最快的电脑面前。
<br/><br/>    下一刻，啪啪啪敲击键盘的声音顿时再次响彻起来。
<br/><br/>    在众人震惊的目光下，萧云双指再度化为无影手一般的存在，疯狂的来回摆动。
<br/><br/>    电脑屏幕上，一串串代码，以一种肉眼几乎追不上的速度，骤然出现。
<br/><br/>    两个技术人员倒吸一口冷气，下巴都快拖到地上了。
<br/><br/>    龙刃特种大队除了百灵鸟之外的其他人，也同样是一脸惊讶，目瞪口呆的看着萧云。
<br/><br/>    虽说他们都知道百灵鸟说得绝对属实，也相信萧云是一个非常牛逼的黑客。
<br/><br/>    但是当萧云操作起来的那一刹那，还是震惊到了他们。
<br/><br/>    这手速，这繁琐，简直不是人能够掌控的啊！
<br/><br/>    “好了！”
<br/><br/>    “完事！”
<br/><br/>    随着最后一个回车键落下，萧云扭了扭发酸的脖子，开口道。
<br/><br/>    此时，距离萧云开始操作已经过去了两个多小时。
<br/><br/>    外面的天色，都已经黑了下来。
<br/><br/>    在这两个小时了，众人也跟着萧云一动不动，目光死死的盯着屏幕。
<br/><br/>    不是他们看懂了萧云的操作，而是他们就好像在看一场艺术一样。
<br/><br/>    就刚刚的操作，萧云疯狂切换界面，然后疯狂编写代码。
<br/><br/>    屏幕的闪烁，敲击键盘的声音，交织成异常表现，牵动众人的心。
<br/><br/>    随着萧云的完工，他们也顿时回过神来。
<br/><br/>    “不服不行啊！疯龙果然厉害！”
<br/><br/>    “是啊！卧槽！不知不觉已经天黑了！”
<br/><br/>    “头一次见编写代码这么吸引人的，我都没反应过来，这就过了两个多小时了！”
<br/><br/>    “厉害！厉害！”
<br/><br/>    “不说其他，这观赏性，就无与伦比了！”
<br/><br/>    龙刃众人纷纷开口感叹。
<br/><br/>    而那两个工作人员，或许是因为自己常年接触代码的原因，竟然沉浸陷入的更深，知道众人全都反应过来并且纷纷出口感叹之后，才回过神来。
<br/><br/>    “卧槽！真是大神啊！”
<br/><br/>    “大神，请接受我的膜拜！”
<br/><br/>    两人眼看着就要佩服的下跪。
<br/><br/>    霸王龙连忙制止，呵斥道：“你们两个干嘛呢！赶紧正常一点，别丢人现眼！”
<br/><br/>    听到霸王龙开口，两人顿时尴尬的笑笑。
<br/><br/>    不过紧接着，他们还是来到萧云面前，面露信仰神光，开口问道：
<br/><br/>    “大神，刚才您是在升级防火墙么？！”
<br/><br/>    “这么短时间就升级了，威力怎么样啊！”
<br/><br/>    “你看您打的代码都是颇为繁琐的，您能不能给我们两个讲解一番，我们也好学习学习！”
<br/><br/>    一连串的问话向萧云袭来，萧云皱皱眉，不予理会。
<br/><br/>    “行了，你俩自己去研究吧，我们还有其他安排！”
<br/><br/>    百灵鸟顶在萧云面前，冷淡的开口道。
<br/><br/>    这两人，在场应该算她最为了解，编码狂热分子，但是天赋却不怎么样。
<br/><br/>    所以别说萧云了，就连她都不想教。
<br/><br/>    两人听后，叹息一声，也没有再说什么，直接坐回自己位置自己研究去了。
<br/><br/>    也就是他们不了解萧云，才会问出那样的问题。
<br/><br/>    要是他们知道萧云之前在东南军区网络安全机房直接编写新的防火墙代码，而且只花了一个小时，就弄成那个让无数高手都束手无策的防火墙。
<br/><br/>    他们就能明白。
<br/><br/>    萧云现在升级防火墙，还花了两个多小时。
<br/><br/>    那强度，根本就是难以想象的。
<br/><br/>    当然，他们也就不会问那么脑残的问题了...
<br/><br/>    威力怎么样？！
<br/><br/>    你自己体会吧！！！<br/><br/>