
“……就这？”<br/><br/>
赵乙梦诧异道。<br/><br/>
苏业豪看了看她：“不然呢？要求少了不满意，想让我亲一口？”<br/><br/>
赵家的主营业务之一，正是提供办公楼和公寓的租赁生意，所以苏业豪想请赵乙梦帮忙。<br/><br/>
苏老爹在港城也有楼，不过苏业豪并不希望让父母知道，免得横加干预，又说学习为重，时不时泼冷水之类。<br/><br/>
光有经验还不够，创业失败的风险相当高，还容易影响形象，将来更难在父母面前翻身。<br/><br/>
初期稳一稳，肯定没坏处。<br/><br/>
赵乙梦赶忙道：“别！我早上吃了大蒜！”<br/><br/>
好家伙。<br/><br/>
苏业豪眼角抽抽。<br/><br/>
这小妹子为了防狼，连形象都不要了，让他怀疑起自己是不是真有那么可怕。<br/><br/>
三言两语间安排好任务，上课铃声刚响了。<br/><br/>
一前一后下楼。<br/><br/>
赵乙梦忽然问道：“有件事，我一直没想通，你怎么知道昨晚车里的人是我？我家保镖发誓赌咒，说他绝对没提我名字，你看见我了？”<br/><br/>
回想起这件事，苏业豪顿时乐呵，解释道：“我认识你家的车，而且昨晚他提了小姐两个字。”<br/><br/>
“……让人窒息，我只让他别提名字，居然输在这里！”<br/><br/>
赵乙梦气鼓鼓，哼了一声，丢下句：“缺钱投资，那就带我一个，我们合伙找人开发？”<br/><br/>
苏业豪想都不想。<br/><br/>
果断摇头，笑道：“就算你漂亮，也不能占我便宜嘛，豪哥我亲自出马，挺有希望做成功，原始股这东西很值钱的。”<br/><br/>
“心真黑，既然你这么说，条件作废，谈崩了。”<br/><br/>
摆摆手，赵乙梦潇洒离开。<br/><br/>
——————————<br/><br/>
喝口枸杞水，又香又甜。<br/><br/>
隔壁的黄泽汶又没来上课，龅牙俊的“考试必胜”红布条，再次绑到脑门上。<br/><br/>
苏业豪趴着睡了会儿。<br/><br/>
中途被琳达·云叫醒，咬死只说昨晚复习功课。<br/><br/>
这位英语老师，起初还会打电话询问补课的事情，随着苏业豪接二连三找理由拒绝，她已经默认放弃，距离测试越来越近，课外辅导不了了之。<br/><br/>
十点多钟，课间休息。<br/><br/>
瞧见手机屏幕上，有条黄大仙打来的未接电话，苏业豪再次登上天台。<br/><br/>
回拨电话。<br/><br/>
这才得知，黄大仙今早已经回到赌城，老爹也已经回来。<br/><br/>
苏业豪询问黄大仙说：“情况怎么样，我爸有没有看中哪块地？”<br/><br/>
“嗯，就是水库和山之间那一块。你老爸昨天跟别人开会，提出想围绕周边二三十平方公里，一起合作重新规划，打造个高端新城出来，作为全国的样板，当地好像挺重视，说要再研究讨论一段时间。”<br/><br/>
黄大仙说得模糊，但苏业豪勉强听懂了。<br/><br/>
听这意思，老爹对孤零零的文旅项目不放心，想要拉上周边一起纳入规划？等于搞个小型新区？<br/><br/>
倘若项目周边被特殊对待，引入资金、配套资源以及人口，还真有可能折腾出点花样，避免附近出现污染企业、普通小区之类，拖了项目的后腿。<br/><br/>
苏业豪很清楚那块地在哪，周边大片都是农田荒地。<br/><br/>
风景有了，交通便利，距离市区也不算远。<br/><br/>
完全有机会重新定位，弄个高端楼盘扎堆，配套设施齐全的富人区。<br/><br/>
内地的房地产市场刚起步，暂时没出现“富人区”的概念，等于是一张白纸，而区域形象这东西又可以经营。<br/><br/>
CBD可以搬，商场和学校可以搬，主要看如何规划，不能全都按照前世的印象，去考虑问题。<br/><br/>
苏业豪有些小激动了。<br/><br/>
按照他的经验，一旦被当做新城示范样板，项目成功的概率，将大幅增加。<br/><br/>
不说一定能成，但只要将文旅城附近区域特殊对待，起码是个噱头，有了炒作的底气，容易卖出高价。<br/><br/>
同时还有机会，在将来吸引其他高端项目，联手扎堆聚集。<br/><br/>
这一茬他从没想过。<br/><br/>
不得不连连感慨，姜还是老的辣，除了学会画大饼，还会举一反三了。<br/><br/>
黄大仙打电话的本意，其实是讨要苏业豪事先承诺的五万块，他该干的事情已经办完。<br/><br/>
苏业豪走神，一时间忘了这件事。<br/><br/>
黄大仙没催促，只当送人情，图个细水长流。<br/><br/>
反正他已经从苏老爹那里拿了一笔，此次出远门，稳赚……<br/><br/>
直到下午放学。<br/><br/>
苏业豪给老爹打了个电话，先去四海国际总部大厦。<br/><br/>
碰面后。<br/><br/>
在苏老爹的办公室里，聊了聊这次去内地考察的收获。<br/><br/>
自从发现，苏业豪并不是完全不可救药，开始对商业上的问题感兴趣了，这位当爹的不介意多跟儿子谈谈，美其名曰——传授经验，培养下一代接班。<br/><br/>
等从老爹口中，听说争取参与进周边开发的事。<br/><br/>
苏业豪之前反复琢磨好几次，现在依旧兴奋，接口说：<br/><br/>
“让我来猜一猜。”<br/><br/>
“你计划在这风景秀丽，四区交汇的地段，打造出一座与老城独立的富人区对吧？等于是个居中的小城，到哪都比较方便，吸引率先富起来的那批人过去买房子、逛商场？”<br/><br/>
<br/><br/>
“老爹你的头脑，果然让人佩服，单独一座文旅城不够稳妥，但是有政策支持，参与进规划当中，那就又不一样了。到时候多建造些写字楼、商场、别墅、名校、再让我妈办一所好医院，等于是一座充满现代化气息的小城，免得因为老楼老街，拉低了房价，影响消费者们的观感，如今有钱人喜欢往鹏城跑，率先富起来的那批人，手里蛮有钱……”<br/><br/>
絮絮叨叨，苏业豪说了一大堆。<br/><br/>
“嗯？”<br/><br/>
某位在当地赫赫有名的企业家，此时此刻，心里正犯嘀咕：“我……是这么想的？”<br/><br/>
就在前天。<br/><br/>
负责搜集资料的考察团随行秘书，将一份姑苏城工业园区，和新加坡从1994年开始合伙打造园区样板的资料，交给了苏老爹。<br/><br/>
其实苏老爹之所以产生“划片区开发”的想法，主要是因为一旦成了，能得到政策支持，拿地价格相当实惠，又能省一笔钱。<br/><br/>
既然附近将会有大学城，倘若再多建些办公楼、产业园，苏老爹觉得，将来有机会带火那片农田林地。<br/><br/>
仅此而，完全没考虑那么远。<br/><br/>
这时候，苏老爹满脸的高深莫测。<br/><br/>
脑袋里正盘算着，儿子所谓的“中心富人区”概念，好像有点意思。<br/><br/>
港城富人喜欢去半山、去山顶，赌城富人则围绕主教山定居，其他地方的房价哪怕很高，也没那种豪气。<br/><br/>
让人一听地名，就觉得有档次，有钱。<br/><br/>
显然，鹏城还没这样的地方。<br/><br/>
捧一捧，吆喝几句，貌似有点可行性，能搞……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70588598"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;我...是这么想的？">加入书签</a>
</div>
