    app2();<br/><br/>    一心跟无常脸色大变，如见鬼神！
<br/><br/>    剑神！？
<br/><br/>    看到这一幕，他们哪还不知道，眼前这龙五究竟是何人？
<br/><br/>    不好！中计了！快跑！
<br/><br/>    一心才意识到，叶帆是故意跑远了，拖着两人孤军深入！
<br/><br/>    这里方圆数万里都没什么人烟，显然是叶帆一路来时，就已经仔细勘察过了。
<br/><br/>    在这里大战，就没人知道，剑神来过阿拉贡。
<br/><br/>    师尊，就算是剑神，我们联手还会怕他？无常回过神来，却是面露凶光。
<br/><br/>    无知！
<br/><br/>    一心怒骂，人家特意隐藏手段，拖两人来此，难不成是自寻死路？
<br/><br/>    叶帆哂然一笑，跑？怕是来不及了。
<br/><br/>    帝龙剑牢！
<br/><br/>    叶帆一个响指，漫天飞剑形成一个巨大的球体牢笼。
<br/><br/>    宛如一个黑金色的巨大星体，横空出现。
<br/><br/>    将三人全都包裹在内！
<br/><br/>    这还不够，叶帆释放出了液态剑意。
<br/><br/>    上善若水！
<br/><br/>    黑金色的液体，在剑牢内部，又给形成了一个内层加护。
<br/><br/>    如此一来，一心师徒想要闯出去，不死也要褪层皮！
<br/><br/>    剑神施主，大费周章，化名龙五，来我阿拉贡，杀我手下金刚，莫不是有什么误会？
<br/><br/>    一心眼神闪烁，不断思考对策。
<br/><br/>    我是叶帆，还是龙五，都不重要。
<br/><br/>    重要的是，我要你死！
<br/><br/>    叶帆淡漠道。
<br/><br/>    就算你是剑神，又能如何？你已中我师尊的‘无色’，我与师尊联手，你在劫难逃！
<br/><br/>    无常一脸不屑，看来，你是遇不到太沧，就要陨落在此了！
<br/><br/>    叶帆双眸突然闪烁出炽烈黑金光焰。
<br/><br/>    区区雕虫小技，真以为对我有用？
<br/><br/>    叶帆此时已经没有顾虑，启动无双法则。
<br/><br/>    这一刻，一心和无常的位面法则，已经可以被看出端倪。
<br/><br/>    被剥夺的色蕴，也都回来了。
<br/><br/>    岂有此理，竟敢藐视神僧？
<br/><br/>    无常怒火中烧，功力直接提升到了极致，浑身宛如被镀上了一层如有实质地金色皮肤。
<br/><br/>    刹那生灭！！
<br/><br/>    无常一个弹指，身影再次狂暴地瞬移行动。
<br/><br/>    叶帆冷笑，直接御剑。
<br/><br/>    寒霜满天！
<br/><br/>    数千把飞剑在叶帆身边，形成光束，飞窜来回。
<br/><br/>    宛如密集的数百个蛛周遭变成了死亡陷阱。
<br/><br/>    咚咚咚！——
<br/><br/>    只听得数不清的乱剑穿体之声！
<br/><br/>    无常直接狂喷鲜血，被飞剑钉在了液态剑意的壁垒上！
<br/><br/>    液态剑意侵蚀无常的身躯，让他发出凄惨大叫。
<br/><br/>    啊！——
<br/><br/>    叶帆看都懒得看一眼。
<br/><br/>    刹那生灭么一刹那为一念，二十念为一瞬，二十瞬为一弹指。
<br/><br/>    你的法则，是在一弹指内，每一刹那都能瞬间完成一个动作。
<br/><br/>    只可惜，一刹那，我人固然难以跟上，但我的飞剑，绰绰有余。
<br/><br/>    剑神！
<br/><br/>    无常浑身是血，但强行挣脱了飞剑的禁锢。
<br/><br/>    他再次一弹指，试图反扑。
<br/><br/>    但强弩之末，哪还能起到什么效果。
<br/><br/>    叶帆心念一动，数千把固态剑意飞剑，直接把无常绞碎！
<br/><br/>    其实无常的法则不弱，正面作战能力极强。
<br/><br/>    只可惜，遇到的是叶帆，一旦使出剑意，就完全不惧这种法则。
<br/><br/>    一心脸色苍白，看到爱徒这么快就被干掉，更是胆寒！
<br/><br/>    眼前的男人，有剑意和没剑意，完全不是同一级别的对手！
<br/><br/>    一心，你的法则，刚才夺走了我的‘色蕴’。
<br/><br/>    若我没猜错，你还能夺走其他几蕴吧？叶帆笑着问。
<br/><br/>    一心眯眼，若叶帆过于狂妄，他倒也有机可趁。
<br/><br/>    不错，贫僧法则‘五蕴皆空’，色受想行识，皆可剥夺。
<br/><br/>    怎么，剑神想要体验一番？一心笑吟吟问。
<br/><br/>    色蕴被剥夺，倒也能打，但若想蕴被夺，我怕是要成个傻子。
<br/><br/>    帝王级剑意傍身，贫僧怕是很难成功突破，一心摇头叹道。
<br/><br/>    你可以试试，好歹是神族三冠，太轻易杀掉你，我觉得无趣。
<br/><br/>    叶帆作出一副自大的样子，摊了摊手道。
<br/><br/>    既然如此，贫僧就献丑了。
<br/><br/>    一心见叶帆确实没咄咄进攻，面不改色，但心中暗喜。
<br/><br/>    他的法则五蕴皆空，其实只要给与充分时间，哪怕修为高出他很多的对手，也会无法承受。
<br/><br/>    五蕴剥夺，是要一定过程的，就好像病毒入侵，需要一点时间，击溃抗体一般。
<br/><br/>    叶帆若是暴力闪击，一心还真不知道怎么抵抗。
<br/><br/>    但如今叶帆狂妄自大，竟然给他时间施展法则，那就另说了。
<br/><br/>    一心的眸子里，闪烁出斑斓光华，一个庄严法相，在他身后形成。
<br/><br/>    五蕴皆空！
<br/><br/>    只见那法相一手伸出，千丝万缕的法则之力，在叶帆周围形成。
<br/><br/>    一心却并不知道，叶帆此时正疯狂记录看到的一切法则变化。
<br/><br/>    原来如此
<br/><br/>    叶帆笑道：心经上说，‘照见五蕴皆空，度一切苦厄’。
<br/><br/>    五蕴皆空，是佛门修行的最高境界。
<br/><br/>    但心经所指的，是五蕴都无自性。
<br/><br/>    其性是空，而相可见
<br/><br/>    一心微笑：施主，是想在此与贫僧讨论禅理？
<br/><br/>    没必要了，叶帆哂然道：佛门修的是一个‘空’字，所以才有遁入空门。
<br/><br/>    可你使用的位面法则，这所谓的五蕴皆空，却实则将色受想行识之五蕴，全都给印证了！
<br/><br/>    若世上一切皆空，本无五蕴，你这法则从何而来？
<br/><br/>    偏偏，你却自相矛盾，说是遁入空门，却依赖这世界五蕴。
<br/><br/>    剑神施主，果然有悟性，一心皮笑肉不笑，但眼中已经露出愠怒。
<br/><br/>    哈哈！我看你这不叫五蕴皆空，纯粹是物质与精神的无感剥夺！
<br/><br/>    难怪你的弟子都是强盗，你自己原来是强盗头子！
<br/><br/>    剑神！你此时已经眼瞎，耳聋，不用片刻，你将无所感受，无所感想
<br/><br/>    一心发现自己的法则已经奏效，心头一块大石落下。
<br/><br/>    最终，轻视他的强敌，付出了代价！
<br/><br/>    是么？我是不是忘了告诉你在我面前，没有第二种法则！
<br/><br/>    叶帆催动无双剑意，直接将失明的双目鼻子耳朵等感官直接找回！
<br/><br/>    这个法则虽然没全看细致，但叶帆已经足够将它无视！
<br/><br/>    这这怎么可能！？
<br/><br/>    一心刚刚才露出的一抹得意，化作了惊吓！
<br/><br/>    你能无视法则！？<br/><br/>