    
<br/><br/>    第二天，伊宁城西郊。
<br/><br/>    朝阳初升，红霞满天，在经过一夜的黑暗侵蚀后，整片大地仿佛又重新焕发出了活力，朝气蓬勃，生机盎然。
<br/><br/>    广场上，此刻人山人海，热闹非凡。
<br/><br/>    几乎方圆千里内的大小势力，都已经有武者到场。
<br/><br/>    飘渺宗自然也不例外！
<br/><br/>    而飘渺宗，则以尹志平为首，所过之处，八面逢圆，风光无限，似乎哪个势力的年青俊杰，都和他有些交情一样。
<br/><br/>    “不愧是内门弟子，这影响力就是大！”
<br/><br/>    “是啊，无论走到哪里，其他势力的人都会给几分薄面！”
<br/><br/>    “难怪他们的身份地位如此之高，看来确实是有原因的！”
<br/><br/>    跟在尹志平身后的外门之人，此刻才更加深刻地体会到，内门弟子与外门弟子的差距有多大。
<br/><br/>    但羡慕尹志平的，也只是大部分人，贞烈堂导师温彤雯，却是满脸复杂。
<br/><br/>    “也不知道我前天的选择是对是错？”
<br/><br/>    看着正在趾高气昂，大肆吹嘘的尹志平，她是越来越后悔了。
<br/><br/>    尹志平看似风光无限，但她何等慧眼，又岂会看不出，在风光的表面之下，却也暴露出了尹志平虚伪的一面。
<br/><br/>    相比于叶辰的深沉内敛，眼前这个爱慕虚荣的尹志平，显得像个哗众取宠的跳梁小丑一般。
<br/><br/>    “琉璃，看来你是对的，跟叶辰走，确实才是正确的选择！”
<br/><br/>    念之所及，她又自嘲地笑了笑。
<br/><br/>    结果声音方落，不远处就传来了一个熟悉的声音，“师傅，我总算找到你了！”
<br/><br/>    “琉璃？”
<br/><br/>    还没看到人，温彤雯就低呼了一声。
<br/><br/>    因为这个声音，她太熟悉了。
<br/><br/>    果然，循声望去，只见一道熟悉的身影，正从拥挤的人群中向她奔来。
<br/><br/>    不是她最得意的弟子南宫琉璃又是何人？
<br/><br/>    而在南宫琉璃身后，还跟着一个十五六岁的小姑娘。
<br/><br/>    “琉璃，你不是跟叶辰走了吗？怎么会在这里？”
<br/><br/>    温彤雯先是诧异地问了一句，旋即又打量了一眼跟在南宫琉璃身后的小姑娘，“叶嫣然？你不是在飘渺宗吗？怎么会和琉璃在一起？”
<br/><br/>    “温导师，我自己跑出来的，在来到伊宁城之后，却正好碰到琉璃姐姐，所以就一起过来了！”
<br/><br/>    叶嫣然伸了伸舌头，讪讪道：“大家都出来玩了，却把我一个人留在飘渺宗，闷都闷死了！”
<br/><br/>    听到这话，温彤雯额头上顿时升起条条黑线。
<br/><br/>    还真是个长不大的小丫头啊！
<br/><br/>    如果让叶嫣然知道这一路的惊险经历，恐怕就不会觉得好玩了。
<br/><br/>    “咦？这不是前天跟着叶辰离开的南宫琉璃吗？”
<br/><br/>    “她怎么回来了？”
<br/><br/>    南宫琉璃与叶嫣然的到来，顿时引来了其他飘渺宗之人的注意。
<br/><br/>    不过，每个人望向南宫琉璃的目光，都充满了不屑与鄙夷。
<br/><br/>    在他们看来，南宫琉璃肯定是后悔了前天跟叶辰离开的决定，所以才准备回来认错，请求大家原谅的！
<br/><br/>    对于这种没有主见，直到吃亏了才肯醒悟的人，他们肯定瞧不起。
<br/><br/>    然而，犹如众星捧月般的尹志平，却是脸色大变。
<br/><br/>    南宫琉璃不是应该死了吗？
<br/><br/>    怎么还会好端端出现在这里？
<br/><br/>    吕开也是吓得面无人色，频频向尹志平投来求救的目光。
<br/><br/>    前天叶辰刚走，尹志平就让林重跟上去了。
<br/><br/>    其目的，就是为了杀人泄愤！
<br/><br/>    以防事情败露，林重临走前，尹志平还特意交待，除了叶辰之外，和叶辰一起的人，一个也不能放过。
<br/><br/>    但此刻，南宫琉璃居然活着回来了。
<br/><br/>    那岂不是意味着，南宫琉璃躲过了林重的追杀，成了漏网之鱼？
<br/><br/>    如果真是这样，他们将随时面临着东窗事发的危险！
<br/><br/>    “别慌，我过去试探一下！”
<br/><br/>    “就算她成了漏网之鱼，我们大可来个死不承认，拿不出证据的情况下，应该也没人敢把我们怎么样。”
<br/><br/>    尹志平还算镇定，对吕开说了这么一句后，立刻走到南宫琉璃面前，恶人先告状道：“你居然还有脸回来？”
<br/><br/>    南宫琉璃下意识回过头。
<br/><br/>    当看到说话之人后，她俏脸一沉，“尹志平，你差点害死大家了，你知道不？”
<br/><br/>    “你、你胡说些什么？”
<br/><br/>    毕竟做贼心虚，被南宫琉璃这么一句劈头盖脸的质问，尹志平还是瞬间乱了方寸，就连说话都显得有些语无伦次。
<br/><br/>    “哼，你做过什么事，自己心里很清楚。”
<br/><br/>    南宫琉璃死死盯着尹志平，眼中充满了愤怒与厌恶，“我原本以为，你只是因为看不惯叶辰，所以才处处针对他，没想到你竟是这么一个阴损卑劣的小人！”
<br/><br/>    顿了顿，她补充道：“我知道你肯定会死不承认，甚至还会反咬一口，但现在情况紧急，我没有时间阐述你的罪状，也没精力跟你磨嘴皮子。”
<br/><br/>    “不过你记住……”
<br/><br/>    她深吸了口气，盯着尹志平一字一句道：“总有一天，你会为自己的所作所为付出代价的！”
<br/><br/>    “你、你这个疯女人，你到底在胡说八道些什么？”尹志平更加慌乱了。
<br/><br/>    其他人或许还蒙在鼓里，但他身为当事人，哪里会听不出南宫琉璃指的是什么？
<br/><br/>    但南宫琉璃似乎不愿在这件事情是浪费太多时间，转而望向他的师傅温彤雯，满脸迫切道：“师傅，我有个非常重要的消息要告诉您！”
<br/><br/>    “什么重要的消息？”温彤雯下意识问道。
<br/><br/>    “其实这次各大势力在此聚集，根本就不是为了讨伐什么幻影门，而是个天大的阴谋……”
<br/><br/>    “简直一派胡言！”
<br/><br/>    南宫琉璃话还没说完，她身后的尹志平就放声大笑道：“你也不睁大眼睛看看，周围到处歌舞升平，各大势力之间相处融洽，你这番言论，完全就是无中生有，妖言惑众！”
<br/><br/>    “哈，妖言惑众？”
<br/><br/>    南宫琉璃怒极反笑，指着尹志平义愤填膺道：“我不管你为什么要处处针对叶辰，但我说的句句属实，等你们发现上当受骗的时候，可能后悔都来不及了！”
<br/><br/>    没等尹志平再说什么，她又再次对温彤雯说道：“师傅，请相信徒儿，赶紧带所有人离开这里，否则就真的晚了！”
<br/><br/>    “为什么要离开？”
<br/><br/>    温彤雯半信半疑，“这到底是怎么回事，你能不能把话说清楚？”
<br/><br/>    “师傅，是这样的……”
<br/><br/>    为了让她师傅相信，南宫琉璃只得耐着性子，以最快的速度把叶辰的种种发现叙述了一遍。
<br/><br/>    不提叶辰还好，这一提，尹志平内心的恐慌，又瞬间被浓浓的嫉妒取代了。
<br/><br/>    “荒谬，简直荒谬至极！”
<br/><br/>    他指着南宫琉璃，声色俱厉地呵斥道：“为了给叶辰洗白，你还真是无所不用其极啊！”<br/><br/>