
这种场面，钟晓芹急忙蹲下紧紧的抱着许子言，捂住他的眼睛，小声的在说着什么。<br/><br/>
钱文见状走了过去，钟晓芹看见一僵，不过还是继续在许子言耳边小声嘀咕。<br/><br/>
“我的车和人都在外面，许子言现在不适合待在这里，晓芹你先带他出去吧。”钱文轻声道。<br/><br/>
一旁跟在钱文身边的王漫妮也提议道，“是啊晓芹你先带许子言去车里吧。”<br/><br/>
钟晓芹看了看混乱的现场，和许幻山对视的林有有，点点头，抱着许子言出去了。<br/><br/>
“漫妮，现在往外走的宾客有点乱，你和晓芹一起送许子言，让汪运照顾许子言，让魏永兴进来。”钱文看着王漫妮说道。<br/><br/>
王漫妮点点头也跟着出去了。<br/><br/>
顾佳看到许子言有两个闺蜜照顾也就放心了。<br/><br/>
她可以安心的处理这件事了。<br/><br/>
许幻山已经不在台上站着了，而是找了个座位坐下，开始灌自己酒。<br/><br/>
林有有就紧紧跟着许幻山，你去哪我去哪。<br/><br/>
顾佳的父亲顾景鸿捂住心脏，有些跌跌撞撞。<br/><br/>
顾佳急忙从带来的包里掏出药，给吃了几粒，扶到一旁坐下。<br/><br/>
“顾佳要不然叔叔也回去吧，这事对他刺激太大。”钱文看着顾佳道。<br/><br/>
顾佳还没说话，顾景鸿就一口拒绝，“我不走。”<br/><br/>
顾佳没办法只好让父亲多喝水，平复情绪。<br/><br/>
等宾客都走了，现场就剩下了钱文，顾佳，许幻山，林有有，顾景鸿。<br/><br/>
操办这次生日宴会的烟花公司员工，也被顾佳赶走了。<br/><br/>
本来灯光绚丽，小桥流水，绿树钢琴很好的意境，变得噤若寒蝉。<br/><br/>
钱文也只是坐在一旁没有出声，这是人家的家事他不适合出声，静静的看着就行了。<br/><br/>
不一会钟晓芹和王漫妮后来了，魏永兴没有跟过来，站在钱文可以看到的地方。<br/><br/>
“顾顾，子言我已经放在钱文车里了，有人照顾你放心吧。”钟晓芹在顾佳身边小声道。<br/><br/>
王漫妮坐在钱文身边。<br/><br/>
顾佳静止了一会，看向刚刚对自己海誓山盟的许幻山，“你不打算说点什么么？”<br/><br/>
许幻山什么也没有吭，就是一杯杯喝红酒。<br/><br/>
他以为把自己灌醉，一觉醒来，这一切就都变了，什么都没有发生。<br/><br/>
很许幻山的做法。<br/><br/>
许幻山没有说话，林有有倒是开口了，“你就是幻山的老婆。”<br/><br/>
“你知道许幻山有老婆!”钟晓芹问道。<br/><br/>
林有有没有理钟晓芹的话，而是看向不断喝酒的许幻山，带着哭腔道，“我也不想以这种方式出现，我也想听你的话老老实实在帝都等你，可是……可是你走之后我有了反应，去了趟医院。”<br/><br/>
林有有眉倒八字，咧着嘴，眼睛通红溜着泪，“啪～”从包里掏出一张纸，拍在许幻山面前。<br/><br/>
“我怀孕了～”林有有吼出。<br/><br/>
顾佳猛地抬头。<br/><br/>
许幻山也不继续喝酒了，他被这个消息干懵了。<br/><br/>
所有人都看向他面前的纸。<br/><br/>
“已经有五周了。”林有有继续哭着说道。<br/><br/>
钱文一脸惊讶的表情。<br/><br/>
速度这么快么？<br/><br/>
剧中林有有和许幻山滚床单，不是林有有追到鹏城才发生的么。<br/><br/>
还有剧中也没有怀孕一说啊?<br/><br/>
许幻山好像先去帝都考察了一个月，然后又陆陆续续来回去了帝都三到四个月。<br/><br/>
“不是……不是……”许幻山急忙看着林有有要说什么。<br/><br/>
“第一次!”林有有红着眼睛说道。<br/><br/>
许幻山记起来了，第一次他好像没有戴。<br/><br/>
顾佳没有管两个的对话，而是起身拿起许幻山面前的报告。<br/><br/>
许幻山伸手想要阻止。<br/><br/>
“别碰我～”顾佳冷声道。<br/><br/>
许幻山没有在敢动。<br/><br/>
顾佳认认真真的看了一遍报告，然后无力的松开手，纸张跌落在草地上。<br/><br/>
顾景鸿捡起看了一遍，然后气愤的把报告摔在许幻山脸上，“无耻～”<br/><br/>
“你干什么～”林有有抱着许幻山的头向顾景鸿吼道。<br/><br/>
其他人还没有反应，许幻山到抢先一步。<br/><br/>
“你不要碰我。”许幻山一把推开林有有。<br/><br/>
林有有跌倒在草地上，“啊～”痛呼道。<br/><br/>
钱文见了一皱眉，不管怎么样，还怀着你孩子呢。<br/><br/>
“顾佳你听我说!”许幻山急忙起身想搂顾佳。<br/><br/>
“你别碰我!”顾佳退后一步。<br/><br/>
“好好，我听你的，听你的。”许幻山举起双手，“不过你得听我解释，这只是我一时糊涂，我……”<br/><br/>
在地上的林有有，见许幻山没有理自己，眼睛一转，“啊～肚子好痛～”<br/><br/>
听到的许幻山脸上抽搐了一下，看了看林有有，又看了看顾佳，不知如何是好。<br/><br/>
钱文眨了眨眼睛，高段位林有有，许幻山不是对手啊。<br/><br/>
“许幻山离婚吧。”顾佳扔下这句话，扶着父亲顾景鸿往外走。<br/><br/>
“顾佳～”许幻山喊道，想要去追。<br/><br/>
“幻山，肚疼～”林有有叫道。<br/><br/>
许幻山又僵持住了，左右为难，林有有要是没有怀孕，他就直接追去了，可是……<br/><br/>
“走吧。”钱文叫上王漫妮和钟晓芹跟了出去。<br/><br/>
今天他可没做任何事，这都是自然形成的。<br/><br/>
本来是一次美好幸福的生日宴会，现在鸡毛一地。<br/><br/>
林有有见许幻山留下，眼中冒出一丝喜色。<br/><br/>
她其实在几天前就知道自己怀孕了，只是一直下不了决心，是在帝都等许幻山，还是来鹏城找许幻山。<br/><br/>
在昨天看到许幻山的朋友圈，发给自己老婆过生日宴会。<br/><br/>
她终于下了决心，带着孩子来找许幻山。<br/><br/>
许幻山是什么样的性格，她早就摸透了。<br/><br/>
只要离婚，自己肯定可以上位。<br/><br/>
听到顾佳说离婚两个字，她知道今天自己的目的达成了。<br/><br/>
公园外。<br/><br/>
钱文招来魏永兴。<br/><br/>
“找人把公园里收拾一下。”<br/><br/>
顾佳听到抬头，对钱文露出一个非常难看的笑容，“谢谢。”<br/><br/>
钱文没有说什么，只是摆摆手，让她不用在意。<br/><br/>
在车里的许子言已经睡着了，身上盖着薄毯。<br/><br/>
“顾顾……”钟晓芹抚了抚顾佳的背。<br/><br/>
王漫妮也走过去安慰，“难受就哭出来吧!”<br/><br/>
顾佳给钟晓芹和王漫妮摇了摇头，表示自己没事，不过身形却消瘦了很多。<br/><br/>
“钱文能麻烦你送一下我父亲么？”顾佳看着钱文道。<br/><br/>
“没问题，我找人送。”说着钱文抬手招来一位安保。<br/><br/>
“女儿，你……”顾景鸿想要说什么，又无从开口。<br/><br/>
“爸，我没事，你先回去吧，我想一个人静静。”顾佳说道。<br/><br/>
顾景鸿叹了口气，坐着车走了。<br/><br/>
“钟晓芹要麻烦你照顾一下子言了，我想一个人静静，这几天麻烦你了。<br/><br/>
你们也回去吧，我一个人走走。”顾佳看着他们道。<br/><br/>
钱文看了看天色，这个点鹏城正是热闹的时候，倒是不会有什么危险，就是顾佳这个状态……<br/><br/>
钟晓芹和王漫妮看着顾佳这个样子想要安慰有不知从哪劝起，这事太突然了，就是她们都没有反应过来，又何况是顾佳。<br/><br/>
没办法的钟晓芹只好看向钱文，在她看了对方肯定有办法。<br/><br/>
钟晓芹一副可怜小兽的表情。<br/><br/>
顾佳这种状态他也不可能放任不管。<br/><br/>
“漫妮，拉顾佳上车。”钱文一声令下。<br/><br/>
“钱文～”顾佳惊呼。<br/><br/>
没有管顾佳愿不愿意，王漫妮听话的直接把顾佳往车上拉，钟晓芹也帮忙，要是她一人肯定阻止不了顾佳的意愿，可是有其他人在，她就不能放任顾佳乱跑，尤其是这个状态。<br/><br/>
一队车向别墅区开去。<br/><br/>
上了车的顾佳也没有再说什么，就闭眼无力的靠在后座上。<br/><br/>
在她左右坐着的钟晓芹和王漫妮对视一样，他们第一次见到顾佳这样。<br/><br/>
在她们影响中，顾佳一向都是自强，遇事冷静的。<br/><br/>
到了别墅区，钱文让王漫妮带着顾佳去别墅四层的大客厅，她现在需要一个自己独处的地方。<br/><br/>
钟晓芹小心抱起熟睡的许子言，跟着别墅管家去房间了。<br/><br/>
等钟晓芹给许子言盖好被子关好门出来，被早在门口等她的钱文给堵住了。<br/><br/>
钟晓芹有些不自然，想要绕过钱文。<br/><br/>
不过怎么可能让她得逞，这么好的独处机会可不多见。<br/><br/>
钱文向前一步，钟晓芹向后推一步，就这样钟晓芹后背很快就抵到门上。<br/><br/>
“你……你要干什么，漫妮还在楼上。”钟晓芹声音中带着颤音。<br/><br/>
“你今天逃不了。”钱文低头在钟晓芹耳边小声道。<br/><br/>
耳边温热的哈气让钟晓芹秀气的耳朵一下红了起来。<br/><br/>
“我……我没有躲你。”钟晓芹小声道。<br/><br/>
钱文一下抓起钟晓芹的手，放在自己胸口上。<br/><br/>
“啊～”钟晓芹小声惊呼了一声。<br/><br/>
“你感受一下，这有利的心跳是为你跳动的。”钱文柔声柔语。<br/><br/>
手掌心中嘭嘭有利的心跳，让钟晓芹心乱了。<br/><br/>
本就没放下的她，强压了两个多月的心情有些压不住了。<br/><br/>
钱文抵在钟晓芹秀发间，轻轻的轻嗅，“还是那么让我迷恋。<br/><br/>
是用香水了么?”<br/><br/>
“没……没有。”钟晓芹瑟瑟道。<br/><br/>
“就那么不想见我，一躲就是两个月。”<br/><br/>
“没有只是工作太忙了。”<br/><br/>
“那现在呢。”<br/><br/>
钟晓芹没有说话。<br/><br/>
钱文拉着钟晓芹走进旁边的房间，钟晓芹一直低着头。<br/><br/>
“嘭～”<br/><br/>
轻微的关门声，让钟晓芹微微一颤<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69018420"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;一地鸡毛">加入书签</a>
</div>
