
“天浩，你冷静一点，冷静一点。”江清河拼尽全力想要挣脱开他的钳制，奈何这疯狂起来的男人，哪怕下边半身不能动弹，也能压制着她动弹不得。<br/><br/>
沈天浩哪里听得进去，他就像是走进了一个满是雾障的森林，看不见一丝光芒，甚至都听不见什么声音，只一昧的知道自己浑身如同火烧一样，只要抓住什么东西，才能抵去他身体里的火焰。<br/><br/>
“天浩，我求求你清醒过来。”江清河的声音越来越渺小了，她只觉得舌头在发紧，喉咙处堵上了什么东西，脑袋里也开始被一种很混乱的想法占据。<br/><br/>
最终，两人失去理智。<br/><br/>
江清柠站在门外，听着里面那惊心动魄的动静，捂着肚子往后退。<br/><br/>
这画面，孩子不能看。<br/><br/>
“清柠，你在这里做什么？”江来找了她一晚上，没想到这丫头竟然跑来听墙角。<br/><br/>
江清柠被吓了一跳，打着哈哈回过头，支支吾吾的说的前言不搭后语，“我刚刚看见清河进去了，就想着她大晚上的进去干什么。”<br/><br/>
江来忍俊不禁的戳了戳她的脑门，“别站在这里了，这太晚了，我送你回去。”<br/><br/>
江清柠摇头，“您也说了太晚了，今晚上咱们就不回去了。”<br/><br/>
江来考虑一二，“也是，我让人准备房间，你早点休息。”<br/><br/>
“嗯。”<br/><br/>
江来走了两步又折了回来，“三爷不过来了？”<br/><br/>
“他应该开完会就过来了。”<br/><br/>
“行，正好我也有事要跟他商量。”江来的视线落在她那已经掩饰不住的肚子上。<br/><br/>
江清柠微微侧过身，“爸，您这是什么眼神？”<br/><br/>
“你这肚子越来大了，现在全京城的人都知道你们俩的关系，他是不是还打算等孩子出世后才举行婚礼？”<br/><br/>
“这不是还早吗？”江清柠心虚的低下头。<br/><br/>
“再拖下去，别人一眼就能看出你是奉子成婚了。”<br/><br/>
“我会尽快举行婚礼，”苍劲有力的男人声音一遍又一遍的回荡在走廊上。<br/><br/>
江清柠听见声音的刹那，双腿早已是不受控制的朝着他跑了过去。<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，“我来接你回家。”<br/><br/>
江来刚刚还说的骨气铮铮，现在俨然如同泄了气的皮球，只能干巴巴的笑着。<br/><br/>
沈烽霖面朝着准岳父大人，再次信誓旦旦的说着：“您放心，我不会委屈了柠柠。”<br/><br/>
“是是是，我当然相信三爷的人品，只是这日子不能再拖了，再拖下去，孩子就大了。”江来摸了摸额头上的虚汗。<br/><br/>
江清柠握着他的手，“今晚上咱们就在这里住着吧，明早再回去。”<br/><br/>
沈烽霖想不出这丫头又在倒腾什么，但自己确实是没有多少力气，他点头道：“好。”<br/><br/>
江清柠握上他的手，察觉到他手心里都是汗，又抬头看向他的额头，灯光照耀下，他头上竟是密密匝匝布满了汗水。<br/><br/>
“三哥，你是跑上来的吗？”江清柠问。<br/><br/>
沈烽霖道：“没有，就是有点热。”<br/><br/>
江清柠看着他厚厚的深色大衣，“你穿的太多了，要不脱下来？”<br/><br/>
沈烽霖担心她真给自己脱了，忙道：“现在不热了。”<br/><br/>
江清柠说不上来哪里不对劲，但潜意识里觉得他就是不对劲。<br/><br/>
房间里，气氛甚是怪异。<br/><br/>
沈烽霖坐在椅子上，双手随意的叠放在膝盖上，他注意到头顶上空犀利的眼神注视，抬头，四目相接。<br/><br/>
江清柠蹲在他面前，开口道：“三哥，你是不是有事瞒着我？”<br/><br/>
沈烽霖伸手刮了刮她的小鼻子，“胡说八道什么，这么晚了睡觉。”<br/><br/>
说完，他起身便准备离开。<br/><br/>
江清柠下意识的抓住了他的手臂。<br/><br/>
沈烽霖身体不由自主般颤了颤。<br/><br/>
江清柠皱紧了眉头，“三哥，你怎么了？”<br/><br/>
“没事，睡觉吧，我去隔壁。”<br/><br/>
江清柠跟着他一同走出了房间，却被他直接拒之门外。<br/><br/>
她贴耳在房门上，屏息听着里面的动静。<br/><br/>
沈烽霖坐在了椅子上，脱下了厚厚的外套，他拿出一早备好的纱布，哭笑不得的压在了伤口处，他这是在自找虐吗？<br/><br/>
但一想到那个丫头急的痛哭流涕的样子，咬咬牙自己就挺过去了。<br/><br/>
清晨，阳光灿烂。<br/><br/>
沈烽霖一打开门，突然从门缝中倒进来一颗脑袋。<br/><br/>
江清柠躺进了屋子里，一下子就清醒了过来，她捂了捂被撞疼的脑袋，急忙站起身。<br/><br/>
沈烽霖看着她，不说话。<br/><br/>
江清柠瞧着他的脸色，眉头紧蹙，“三哥，你脸色怎么这么差？”<br/><br/>
“你昨晚上就坐在这里？”沈烽霖握了握她微凉的双手，“为什么不回房间睡觉？”<br/><br/>
江清柠企图用傻笑唬弄过去，“就是、就是——”<br/><br/>
“以后别这么傻了。”沈烽霖牵上她的手，“饿不饿？我带你去吃点东西再回家。”<br/><br/>
“等一下，三哥，我还要看场好戏呢。”江清柠直接跑到了贴着喜字的房门前。<br/><br/>
沈烽霖不懂她的言外之意，就这般站在她身旁，“你想看什么戏？”<br/><br/>
“清柠？”程易捂着头疼不已的脑袋从走廊另一头过来。<br/><br/>
程家成昨晚也是喝的大醉，瞧着自家生龙活虎的儿子，拍了拍他的肩膀，“清河还小，你也不知道绅士一点，闹出那么大的动静，幸好你旁边是我，不然就得让人笑话了。”<br/><br/>
程易有些糊涂了，不明道：“爸，您在胡说什么？”<br/><br/>
程家成轻咳一声，“还得让我挑明了说吗？”<br/><br/>
“我昨天喝醉了，刚刚才发现自己睡在了别的房间里。”<br/><br/>
程家成霎时瞪直了眼睛。<br/><br/>
两父子面面相觑一番，似乎有什么答案呼之欲出。<br/><br/>
“亲家，你们一大早的就守在新人房间，难不成还想讨喜糖吃吗？”江来笑逐颜开的走来。<br/><br/>
程家成脸都青了，举起手正准备按门铃，又冷静下来，对着自己的儿子吼道：“房卡呢？”<br/><br/>
程易胡乱的摸了摸自己的衣服口袋，拿出了房卡。<br/><br/>
程家成黑着脸将房门推开。<br/><br/>
江来还有些糊涂，但见着这里的气氛不对劲，也是不敢再说话了。<br/><br/>
喜房门被人粗鲁野蛮的推开了。<br/><br/>
江清河睡得糊里糊涂，听着响动声，浑身精疲力竭的坐了起来。<br/><br/>
“你、你们——”程家成一口气没有提上来，差点晕过去。<br/><br/>
程易不敢置信的瞪着未着寸缕的两人，他明明张着嘴在说什么，却是一个字都没有说出声。<br/><br/>
江清河似乎记起了什么，裹着被子踉跄着从床上爬了起来。<br/><br/>
沈天浩头晕眼花，用力的晃着脑袋，在众目睽睽之下难受的清醒了过来。<br/><br/>
“啊。”江清河撕心裂肺的大喊了一声。<br/><br/>
沈天浩彻底清醒了，瞧着满屋子的一群人，再看了看衣不蔽体的两人，哪怕他再愚笨，也知道昨晚上发生了什么事。<br/><br/>
<br/><br/>
江清河抓住了程易的手，语无伦次的解释着：“不是这样的，我们什么都没有发生，我也、也不知道为什么会这样，程易，你相信我。”<br/><br/>
程易愤怒的将她推开，嫌弃的擦拭着被她接触过的每一寸皮肤，只觉荒唐的往后退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337049"&nbsp;&nbsp;chaptername="第353章">加入书签</a>
</div>
