    女孩的面颊，浮着淡淡的笑容。
<br/><br/>    楚月深知，在未了解一切以前，这样做，方能韬光养晦，以及保护好北洲慕府。
<br/><br/>    否则的话，打破了几十载的平衡，只怕会引来超出预计的灾难。
<br/><br/>    这一路走来，坎坷重重，苦难不断，她逐渐清楚自己日后要面对怎样的敌人。
<br/><br/>    而这，也是她打算从修罗地界发展势力的原因之一。
<br/><br/>    比起依靠圣域和北洲，自立为王，羽翼渐丰，她才能守住难得的净土。
<br/><br/>    慕临风复杂地看了眼楚月，脑子里灵光一闪，似是想起了什么，蓦地从袖间取出了一封暗色调的信笺，“方才来到阁楼前，北洲侍者送来的信，是镇北侯的调查结果。不过真相已经明朗，就不用在看了吧。”
<br/><br/>    “且慢——”
<br/><br/>    楚月骤然出声。
<br/><br/>    慕临风望向她，眸里尽是不解之色。
<br/><br/>    “打开看看。”楚月再道。
<br/><br/>    慕府兄弟二人相视一眼，随即慕临风将信笺打开，迅速看信笺的内容后，修长如玉的手竟是抖动了一下。
<br/><br/>    慕临风猛地抬起头来，倒吸一口凉气，“爹，有问题。”
<br/><br/>    老伯公沉思片刻，自慕临风的手里接过了信封，垂眸一看，白眉狠狠皱起。
<br/><br/>    信笺之上有关于镇北侯的内容，言简意赅，一针见血：
<br/><br/>    镇北侯，原名穆星吟，寒屿穆氏一族的遗孤，四海漂泊而生。
<br/><br/>    爱慕长安叶府第三子叶海鹏，神武边境危矣时，以行兵战术，击败二十万东阳军。
<br/><br/>    一战成名，封狼居胥，成为诸侯国第一位女侯。
<br/><br/>    凌武二十三年，未婚先孕，年末腊月诞下一女，名为叶楚月。
<br/><br/>    虽与叶海鹏为夫妻，但从未成亲。
<br/><br/>    ……
<br/><br/>    “难怪……”
<br/><br/>    老伯公拿着信笺的手颤颤巍巍地抖动，灰浊的眼眸，满含热泪。
<br/><br/>    白发老人他自嘲凄凉的笑，唇齿里都是苦涩的味道：“难怪这些年来，慕府都找不到人，原来是有人从中作梗！”
<br/><br/>    老伯公痛苦不已，浑身都在发颤，若不是慕臣海扶着，只怕已经瘫倒在地。
<br/><br/>    “诸位，今日之事暂且不要外露，否则打草惊蛇，就会变得更加麻烦而复杂。”楚月侃侃而道。
<br/><br/>    言罢，她望了眼老伯公，想要张嘴喊一声外公，发现自己卯足全力却还是叫不出来。
<br/><br/>    她只得伸出白嫩的小手，握住老伯公苍老的手，目光坚毅而平和地望着老人。
<br/><br/>    老人的心情渐渐平静，几番言谈下来，也明白了事情的重要性。
<br/><br/>    “那血宗弓手的出手，很可疑，是针对你的吗？”老伯公担心地问。
<br/><br/>    楚月半眯起眸子，薄唇轻启，浅声道：“血琉璃内蕴含的机缘传承，背后始作俑者兴许想方设法都得不到，才会弄这么一出。”
<br/><br/>    “与其说血宗弓手是针对我的，倒不如说，是针对血琉璃的传承者！但凡传承之人，暗箭诛杀，再盗走机缘传承，可谓是天衣无缝！”
<br/><br/>    说到此处，楚月唇角噙着一抹若有似无的笑容，有几分玩味和戏谑。
<br/><br/>    她原是察觉到了危险，打算在暗处伺机而动，但赤神刀的自爆让她不得不走出来！
<br/><br/>    老伯公看着眼前从容不迫的女孩，才明白除了一腔孤勇以外，她还是个心有谋略的战士！
<br/><br/>    “血宗弓手没能成功杀了我，稍后估计还会有布局，到时候你们先离开鬼月殿，我自己能解决好。”
<br/><br/>    楚月扶着受伤的郁司冥步入了雅座之内。
<br/><br/>    她习惯性的一人面对所有危险，但那平静缓和的话语，却叫慕府的父子三人，有种难以言喻的微妙感觉。
<br/><br/>    “孩子，让外公和你舅舅来吧，再大的风雨，都有家人可以为你扛，你不必事事都以身犯险。”老伯公道。
<br/><br/>    听得此话，楚月微微一怔，神情有几分恍惚。
<br/><br/>    愣了一会儿后，楚月扬起脸来，浅浅一笑，“北洲慕府的孩子，不怕死。”
<br/><br/>    就这么一句话，却是直指父子三人的灵魂。
<br/><br/>    楚月将郁司冥扶下后，为他倒了一杯止血清茶，“喝下去。”
<br/><br/>    郁司冥望了望止血清茶，又望了望女孩。
<br/><br/>    他问：“你的秘密都被我听到了，不担心吗？”
<br/><br/>    一双异瞳，泛着流光溢彩的星芒，刹那间好似勾人摄魂的妖。
<br/><br/>    “你不是外人，不必担心。”
<br/><br/>    说完，楚月一手钳制郁司冥的下颌，另一只手，动作简单粗暴的把止血清茶给灌入了郁司冥的口中。
<br/><br/>    郁司冥眨了眨眼，眸底深处的笑意，如山野烂漫，骄阳似火。<br/><br/>