    
<br/><br/>    唐黎关上窗户的那一刻，几道身影闪现在屋顶之上。
<br/><br/>    他们迎风而立，暴雨打在他们身上，并没有使他们的身形有任何变动。
<br/><br/>    而他们的对面，正是巷中之人。
<br/><br/>    头戴斗笠的黑衣人冷声问道：“你们是谁？”
<br/><br/>    蒙着黑布的几人冷漠地看着他们，眼神透着股尔等蝼蚁不配知道的意思。
<br/><br/>    黑衣人从他们身上感受到了强大的气势，并非鼠辈。
<br/><br/>    为了避免节外生枝，他道：“你们若让开，不挡着我们办事，我们就不与你们为难。”
<br/><br/>    蒙面人中有人低笑道：“谁与谁为难还说不定呢。”
<br/><br/>    又有人道：“苍心，莫要跟他们多言。”
<br/><br/>    几句交锋，便知对方不肯让。
<br/><br/>    黑衣人手势一起，身后的人就冲了上去。
<br/><br/>    苍心等人亮出长剑，与几人交手起来。
<br/><br/>    月亮已藏进黑云中，只有远处微弱的灯火在风中摇曳。
<br/><br/>    风雨中，刀光剑影，每一招都是杀招，处处不留余地。
<br/><br/>    玄虚眼睛微亮：“很久没有遇到对手了，我们把他们引到别处去。”
<br/><br/>    苍龙正有此意。
<br/><br/>    这里打斗，必不可免会被人发现，若是打搅了小主人休息就不妙了。
<br/><br/>    黑衣人被他们招招制压，根本没有主动权，没几招就被逼退到书院后山。
<br/><br/>    众人旋身落下，雨水从衣摆散开，重新化作水珠落地。
<br/><br/>    苍龙四人执剑指向面前十几人。
<br/><br/>    玄虚斜长双眸眯起，露出嗜血凉薄的笑：“正好最近心情不爽利，就拿他们来练练。”
<br/><br/>    苍龙提醒道：“别玩太过，要留活口问话。”
<br/><br/>    “知道。”
<br/><br/>    黑衣人们被他们旁若无人的对话惊住，这些人到底是什么来头，竟敢口出狂言。
<br/><br/>    然而接下来，事实证明，对方有这个底气。
<br/><br/>    为首黑衣人捂着胸口，目光仓皇地望向他们。
<br/><br/>    “你们到底是谁？”
<br/><br/>    这些人的招式跟江湖门派都对不上，而且出招刁钻，没有任何花招，全是死招。
<br/><br/>    就连他们天悲宗这种以霸道狠辣而被人忌惮的武功，都被这群人死死压住。
<br/><br/>    黑衣人感到了惧意。
<br/><br/>    苍心扛着剑走上前：“这话该是我们问你们才对，说，谁派你们来的，你们目标又是谁？”
<br/><br/>    黑衣人未作答。
<br/><br/>    苍心轻笑一声，剑指为首之人。
<br/><br/>    “不说也行，待会你们就会哭着求着要坦白了。”
<br/><br/>    话落，黑衣人明显感觉到他们身上的气场一变，风中带着浓烈的嗜杀戾气，连他们这些常日在刀口上行走的人，都不寒而栗。
<br/><br/>    未再多言，苍龙几人如鬼魅般出现在他们之中，剑剑命中要害。
<br/><br/>    速度之快，所过之处，如收割稻草般轻易。
<br/><br/>    原来之前他们说玩玩，真的是玩玩。
<br/><br/>    这才是他们真正的实力。
<br/><br/>    完全没有招架之力。
<br/><br/>    转眼间，已有七八人倒地。
<br/><br/>    鲜血随着雨水化开，红光映进眸中，带着几分肃杀冷酷。
<br/><br/>    苍亢转眸看过来，冷淡下令：“剩下的留活口。”
<br/><br/>    令下而动，为首黑衣人被击得连连溃败。
<br/><br/>    眼下情势十分不妙，很有可能会全部交代在这里。
<br/><br/>    为首之人从怀中掏出东西立即往地上一扔。
<br/><br/>    落地炸开，烟雾迅速蔓延开去。
<br/><br/>    “走！”<br/><br/>