    
<br/><br/>    “你可不要小看蕾蕾，她很厉害。”洪俊知道自己这个师弟很清高，他可不想黄丕和龚蕾蕾有什么误会。
<br/><br/>    黄丕嬉皮笑脸的拍了拍洪俊的肩膀：“三师兄，你在想什么啊，小师弟的朋友就是我们的朋友。”
<br/><br/>    洪俊别有深意的笑了笑，两人有说有笑的离开了。
<br/><br/>    赵家。
<br/><br/>    赵慈回去的时候，老爷子午睡还没醒，赵振正在书房处理事情。
<br/><br/>    敲门进去，看到赵慈这么快就回来了，赵振很是鄙视，酒店附近不是刚开了个茶馆嘛，儿子也没约别人去喝喝茶什么的。
<br/><br/>    “怎么回来这么早？是不是人家蕾蕾压根没看上你？”赵振说完摇摇头，“早知道就通知你大哥回来的，看样子你是指望不上了。”
<br/><br/>    赵慈：“……”
<br/><br/>    他做错了什么？怎么就指望不上了？还有，这个龚蕾蕾到底是什么人，家里人这么看重。
<br/><br/>    面对儿子的疑问，赵振觉得还是跟他说一下具体情况好了。
<br/><br/>    赵慈听完，不知道心里该作何感想。
<br/><br/>    他是知道老一辈迷信，但是他没想到爷爷和爸爸能迷信到这种程度。
<br/><br/>    搞什么鬼？拿自己两个儿子的婚姻大事开玩笑？
<br/><br/>    “爸，服了你们了，闹呢？我忙得要死，就为了这么荒诞的原因，就不管不顾的把我叫回来？”
<br/><br/>    赵振冷哼一声，不过就是开个小公司罢了，能忙什么？
<br/><br/>    “不成器的孩子，你爷爷和我这么做，还不是为了你们好，你们还年轻，知道什么？以后吃亏的还在后面呢。”赵振的话，赵慈显然听不进去，叨咕了几句就走了。
<br/><br/>    看着儿子笔挺的背影，赵振是既自豪又头疼。
<br/><br/>    这么大点的孩子，就有了自己的想法，是他这个父亲的骄傲。
<br/><br/>    可是，固执这一点也是随了他，真不知道是生气还是生气。
<br/><br/>    赵慈回去之后，很快就将这件事抛之脑后了，毕竟他刚成立自己的公司，有很多事情要忙。
<br/><br/>    不过，收到大哥的电话，还是把他吓了一跳。
<br/><br/>    哥哥可是大忙人，他没想到爷爷还真是说到做到。
<br/><br/>    “哥，你别回来了，就是有个姑娘，爷爷和爸也不知道怎么想的，就说要我们……”叭叭叭的，赵慈就把事情给大哥赵仁说了一遍。
<br/><br/>    “真的，哥，你回来就是浪费时间，我看爷爷他们就是太迷信了。”
<br/><br/>    电话那头一个男人沉稳的声音传来：“很好，我晚上就到。”
<br/><br/>    赵慈：“……”
<br/><br/>    合着自己说了这么久，全部都没听进去。
<br/><br/>    “你要回家？”赵仁挂断电话，谢清隽突然开口，明面上他们两人是竞争关系，但是很少有人知道他们两个在国外的时候是校友，更是好兄弟。
<br/><br/>    赵仁点点头：“家里出了点事，我回去看看，顺便……咳，顺便看看家里介绍的相亲对象。”
<br/><br/>    谢清隽手里的茶杯差点没端稳，是自己听错了？
<br/><br/>    赵仁表情带着笑意：“我的岁数也大了，你看看，我两个妹妹都结婚了，我再不结婚，我估计我爷爷都要急死了。”
<br/><br/>    赵仁比谢清隽大几岁，但是也不到三十啊，有必要这么着急吗？
<br/><br/>    不期然的，谢清隽脑内浮现出一个明艳动人的小姑娘。
<br/><br/>    如果是她，也许早点结婚也挺好的。
<br/><br/>    ……
<br/><br/>    “大少爷，后面跟了一辆车，咱们是不是处理掉？”司机看后面那车一直紧跟不舍，冷峻的说。
<br/><br/>    赵仁摇摇头：“不用管，让他跟着吧，难得他这么好奇，多少年没看到了。”
<br/><br/>    司机似懂非懂的点点头，那他就不用多管闲事了。
<br/><br/>    谢門看着闭目养神的谢清隽，少爷是不是傻掉了？赵大少相个亲而已，怎么还追上去看？
<br/><br/>    难道……
<br/><br/>    谢門差点捂住自己的嘴巴，之前他就说少爷和赵大少交往过密，暗搓搓的怀疑他们两人之前有着超出兄弟友谊的情谊出来。
<br/><br/>    现在细细品品，有内味了~
<br/><br/>    谢清隽冷哼一声，车内空气瞬间凝结，谢門紧张的吞了吞口水，难道少爷看出什么了？
<br/><br/>    好在阎城和耒辰的路好走，虽然有点远，但是天黑的时候，总算是到了。
<br/><br/>    看到谢清隽下车，赵仁很无语。
<br/><br/>    “走吧，跟我家里一起吃个饭。”赵仁开口邀请。
<br/><br/>    谢清隽摇摇头，熟门熟路的进到别墅去了，应酬这种事，他懒得去。
<br/><br/>    赵仁洗了澡换了身干净衣服，人模人样的去找爷爷吃饭了。
<br/><br/>    别墅的下人不是第一次见谢清隽，知道他喜静，做好饭菜之后就默默退了出去。
<br/><br/>    简单吃了点，谢清隽睡不着，撇开谢門出门散步去了。
<br/><br/>    ……
<br/><br/>    “爷爷，爸，我回来了。”赵仁长得跟赵老爷子很想，所以深的老爷子喜欢。
<br/><br/>    看到自己大孙子回来，眉开眼笑。
<br/><br/>    “哈哈哈，仁儿，你终于回来了，我跟你说，爷爷最近淘了个宝贝，你快过过眼。”老爷子说完就准备拉着孩子去书房。
<br/><br/>    赵振有些好笑：“爸，老大才回来，饭都没吃，您急什么啊？”
<br/><br/>    赵老爷子哈哈一笑，还真是，糊涂了。
<br/><br/>    赵慈在一边撇嘴，他回来的时候爷爷可没这么热情，不就是因为他不懂得欣赏古董嘛。
<br/><br/>    以他看，哥哥研究古董纯粹就是为了迎合老爷子，绝对不可能是自己喜欢。
<br/><br/>    “爷爷，不着急，咱们吃完了慢慢看。”赵仁笑的很开心，好久没回来了，回来看到老爷子这么健康，是赵家的福气。
<br/><br/>    吃完饭，进了书房，欣赏完老爷子的古董，话题才回到重点。
<br/><br/>    赵振跟赵仁讲的很详细，比敷衍赵慈可强多了。
<br/><br/>    “家里竟然出了这么多的事，这里面不简单。”赵仁不比赵慈涉世未深，什么都不多想，他想得很多。
<br/><br/>    那人跟家里合作这么多年了，为什么最近突然动手？还有他也不懂这些，那脏东西是从哪弄来的？
<br/><br/>    再就是那个女人，无权无势谁也不认识，跟着父亲吃香喝辣有钱赚，突然背叛是谁在中间牵线搭桥？
<br/><br/>    赵振欣慰的点点头，大儿子能想到这些，以后赵家他就不担心了。
<br/><br/>    有大儿子挑起重担，赵家何愁以后垮台。
<br/><br/>    “这么说，你们要介绍给我的那个龚蕾蕾是玄学大师？”赵仁突然开口。<br/><br/>