
春儿一副不善罢甘休的模样，让翡翠气的脸都涨红了。<br/><br/>
她从来没受过这种委屈，一直受着王清河的庇护，大家都还会对她有几分尊敬。<br/><br/>
甚至有些丫鬟还会说，以后她是定然会做王清河的姨娘的，如果接管了陆家，她可就能青云直上了。<br/><br/>
翡翠恨极了春儿，但更恨楚云溪。<br/><br/>
楚云溪如果没来，春儿就算对她放肆也不敢这样叫嚣。<br/><br/>
想到此，她阴鸷的看向楚云溪。<br/><br/>
王清河看着几个女人演的一出戏，不由得拿起扇子“唰”一下打开。<br/><br/>
扇两下拍到桌子上：“春儿何必和个小丫鬟置气呢？谁要是敢克扣小姐的月利，怕是也在府里不想呆了。”<br/><br/>
说完他冷冷的看了眼翡翠：“翡翠，你说是不是啊？”<br/><br/>
翡翠咬咬嘴唇，十分不甘愿的说了声“是”。<br/><br/>
楚云溪笑笑，把春儿按在座位上，拍拍她的后背：“春儿妹子，以后有事你就只管去找翡翠，虽然她是我们院子里的，但是既然有表少爷给你做主，出了事翡翠搞不定你就去找他好了。”<br/><br/>
春儿极其聪慧，见好就收了。<br/><br/>
她笑嘻嘻的对王清河道了声谢，然后天真烂漫的问楚云溪：“嫂子，那我能吃肉吗？”<br/><br/>
楚云溪的笑容逐渐消失：“吃肉却也是有些困难的。”<br/><br/>
她没多说一个字，王清河便主动给他们也多拨了一两银子。<br/><br/>
陆子轩挠挠头：“媳妇，我不是少爷吗？为什么都要听表哥的呢？”<br/><br/>
王清河又拿起扇子笑笑：“表弟有所不知，这完全是老太太宠着你怕累着，所以这些乱七八糟的事就都由我代办了，你只管和弟妹享清福便好了。”<br/><br/>
楚云溪眯着眼笑而不语，她这个相公总是能在关键时刻问出一针见血的话来。<br/><br/>
王清河这一顿饭，连口汤都没喝到，还被多剥削了一些银子，没坐一会儿就立马走了。<br/><br/>
“翡翠，伺候小姐喝汤。”楚云溪拉着翡翠没让她走，眼神凌厉的看着她。<br/><br/>
翡翠接二连三在楚云溪这吃亏，已经不敢再轻视这个新夫人了。<br/><br/>
她今天也算看清楚了，表少爷对自己也没多大心思，再加上楚云溪话里话外的点拨，翡翠的心也凉了一半。<br/><br/>
见翡翠乖顺了不少，楚云溪勾勾唇角。<br/><br/>
“春儿回去吧，今晚便支使丫鬟给你做好吃的。”楚云溪见春儿喝完汤，便刮了两下她的小鼻子。<br/><br/>
春儿转转眼睛说道：“我知道了嫂子，就像你今天这样拿出气派来吓唬住那些丫头，她们就不敢随便欺负我们了。”<br/><br/>
说完春儿笑笑行礼离开。<br/><br/>
楚云溪挥挥手，让翡翠也下去了。<br/><br/>
解决了翡翠，也算少了个心腹大患，否则每天她在院里这么闹腾，哪能有她们好受的？<br/><br/>
楚云溪捏捏肩膀，看看还在傻笑的陆子轩，俏皮的吐吐舌头：“相公你真是会坐享其成。”<br/><br/>
陆子轩的笑意更深了几分：“媳妇这么能干，当然没我什么事了。”<br/><br/>
楚云溪见他态度忽然放松，也没了之前憨傻的模样，不由得勾起嘴角。<br/><br/>
“陆公子是不想装下去了？”<br/><br/>
陆子轩撩了下衣摆，风流倜傥的坐到床边，伸手拍了拍。<br/><br/>
“来，媳妇，快到为夫这里来。”<br/><br/>
楚云溪莫名的被帅一脸，脸蛋有些微红。<br/><br/>
“我还是喜欢你傻傻的样子。”她别扭的说了句。<br/><br/>
陆子轩挑挑眉，笑道：“怎么，现在这就害怕了吗？以后你可是要做陆家当家主母的，拿出今天的气势来。”<br/><br/>
楚云溪被他一激，便也大大方方走过去，一屁股坐到他身边。<br/><br/>
小下巴扬起，不服气的说：“谁怕了？我天不怕地不怕！”<br/><br/>
她话音还没落，忽然见陆子轩的俊脸放大，下一秒唇上一片柔软，竟然是被吻了。<br/><br/>
楚云溪心中一慌，刚想跳下床，不料腰上却多了一只精壮的胳膊，将她狠狠捆住。<br/><br/>
陆子轩加重了亲吻，两人呼吸逐渐急促。<br/><br/>
“跑什么？不是都不怕吗，我能吃了你不成？”陆子轩用鼻尖蹭蹭她的，很是亲昵。<br/><br/>
楚云溪脸红的说不出话来。<br/><br/>
“你我已经是拜过堂的正牌夫妻，有什么害羞的？”<br/><br/>
楚云溪听着他的话心里有些甜蜜欢喜，抬眼刚想说什么时，忽然心头一惊。<br/><br/>
她从陆子轩的眼中看不到半分爱恋，似乎真的是只不过是一纸婚书带来的捆绑因缘罢了。<br/><br/>
<br/><br/>
她摸摸自己漂亮的脸蛋有些迟疑，难道这个傻相公并没有对自己动情？<br/><br/>
也是了，才不过成亲几日，自己何必这么着急呢。<br/><br/>
但陆子轩那道没太多多余感情的目光，就像在她心里扎了根刺，怎么也拔不掉了。<br/><br/>
陆子轩似乎是没发现她的变化，脱了外衣滚进床里。<br/><br/>
“媳妇，早点安歇吧。”<br/><br/>
楚云溪的心尖一颤，以为陆子轩不装疯卖傻了会有什么发生，可没想到他说的睡觉，就真的只是单纯的睡觉而已。<br/><br/>
这一晚睡的有些别扭，楚云溪翻来覆去竟然睡不着了。<br/><br/>
浑浑噩噩睡了，却做了好长的梦。<br/><br/>
梦里陆子轩为她不顾生死，自己却总是若即若离的态度，和这一世是多么相似？<br/><br/>
当梦里那把长剑贯穿陆子轩胸口时，他说着：“云溪，我怎么能让你受千刀万剐的苦呢？由我代你尝了吧。”<br/><br/>
楚云溪猛然惊醒，身上全是冷汗。<br/><br/>
这些不像是梦境，倒如同真真发生过一般。<br/><br/>
她静坐在床上，回味着刚刚自己说的最后一句话。<br/><br/>
“今生无以为报，就用生生世世来还吧。”<br/><br/>
反复念叨这句话，就像是个生生世世的诅咒一样刻在自己身上。<br/><br/>
情债难偿，难道这真是她命中的节数？<br/><br/>
想不通为什么自己对之前都没了记忆，她偏头看看陆子轩。<br/><br/>
这个男人惯会隐忍，现在明明醒了，却还在装睡。<br/><br/>
看着陆子轩不经意颤动的睫毛，楚云溪露出一抹淡笑。<br/><br/>
如果这一世就是要她来还债的，那就倾尽心力来回报他吧。<br/><br/>
“傻相公，起床了，今早还要去准备中秋家宴呢。”楚云溪捏住陆子轩的鼻子，笑眯眯的说道。<br/><br/>
陆子轩忽然猛的窜起来，将人压倒在身下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987998"&nbsp;&nbsp;chaptername="傻相公9">加入书签</a>
</div>
