
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“好家伙！”<br/><br/>
“都要饭，小姐姐行行好。”Ning嘿嘿一笑。<br/><br/>
“还要下面吃。”娜美不负本色。<br/><br/>
“艸！”Ming非常鄙视队友。<br/><br/>
“不好意思不好意思，实在不好意思。”女服务生脸上满是尴尬：“我是说，八位主食都是要米饭对吧。”<br/><br/>
“没事，前几年我比要饭的好不到哪去。”PDD不在意地摆摆手：“主食都上米饭就行。”<br/><br/>
“现在环境真是好多了，S1的时候，一个区域冠军你们猜多少钱。”解立文想起当年，卖了个关子。<br/><br/>
“多少？”<br/><br/>
“一万起步吧？”<br/><br/>
“五个人呢，怎么不得三五万。”<br/><br/>
除了娜美之外，YM队员纷纷猜测。<br/><br/>
“三五万？多了十倍。”解立文很是感慨地笑了笑：“当时是五个人分三千，对了，不报销往返路费和食宿。”<br/><br/>
“什么鬼？”<br/><br/>
“卧槽。”<br/><br/>
“还得倒贴呗？”<br/><br/>
“可不是倒贴怎么。”娜美抿了口可乐：“以前比赛就是为了荣誉，没别的东西，除了个别的怪物都是赔钱。”<br/><br/>
“咱们几个老家伙就别怀旧了。”PDD端起杯子：“今天打的漂亮，以饮料代酒，干一杯！”<br/><br/>
不碰酒水，是职业选手的自律。<br/><br/>
尤其是年轻选手。<br/><br/>
因为酒精这种东西会影响神经末梢的反应速度，并让生理行动迟缓。<br/><br/>
落实到操作，那怕慢0.05甚至0.03秒，都可能影响某一波的生死，进而导致比赛告负。<br/><br/>
除非没什么发展，自暴自弃随波逐流，否则基本不会有选手接触酒水或含有酒精的饮料、食品。<br/><br/>
碰了碰杯，等菜品陆续端上来，光盘行动开始。<br/><br/>
看起来点了满满一桌子，海鲜其实没多少分量，肉菜分一下每个人还不到一盘，对平均年龄二十来岁的年轻人根本不算事。<br/><br/>
风卷残云般结束战斗，回到基地。<br/><br/>
这次没训练赛。<br/><br/>
稍微强一点的LSPL队伍全部在季后赛名单里面，双败赛制和谁都有碰撞的可能，当然不会在临战之前泄露东西。<br/><br/>
至于LPL……<br/><br/>
且不说大部分在抢分。<br/><br/>
不抢分那些也没心情给次级联赛的队伍喂招啊。<br/><br/>
要知道，后面还有升降级要打，以YM的实力，很可能是争夺超级联赛资格的大敌。<br/><br/>
种种因素加起来，YM众人只能在韩服打Rank保持手感。<br/><br/>
比较麻烦。<br/><br/>
Rank有两方面缺陷。<br/><br/>
第一个方面是强度太低。<br/><br/>
虽然绝活哥线上不逊于职业选手，甚至能反过来压制，但除了对线之外，各方面能力或多或少都有落后。<br/><br/>
尤其是团战。<br/><br/>
经常网吧五连坐的玩家知道，五个开黑的黄金铂金，总能赢下4+1或者3+2的铂金钻石组合。<br/><br/>
有沟通有默契，和全靠眼神交流，效果天差地别。<br/><br/>
如果说开着语音能把配合精确到个位数，纯路人的精度只有十位，还经常会出现乌龙。<br/><br/>
第二个方面，是不方便隐藏战术。<br/><br/>
只要俱乐部里没出内鬼，训练赛用的套路就是天知地知你知我知，外界绝对不清楚发生过什么。<br/><br/>
而打Rank，战绩和回放都明晃晃摆在网站上，谁都能研究。<br/><br/>
因此，练习的时候需要小心谨慎，收着力度，个别特殊的东西只能留在设想里。<br/><br/>
搞到凌晨，高分段玩家越来越少，排队速度延长到了十多分钟，才洗漱休息。<br/><br/>
第二天起床，先集合起来看比赛视频。<br/><br/>
LSPL季后赛持续两周，每晚打两个BO3，昨天除了YM和YG之外，另一场是EPA和UE.F的交手。<br/><br/>
都很熟。<br/><br/>
但场面和印象中的不太一样。<br/><br/>
无论EPA还是UE.F，和YM打的时候，上路都唯唯诺诺，偶尔反攻一两次也很快被按回去。<br/><br/>
现在，神仙打架了。<br/><br/>
先是957武器大师用叫爹战术锤死鳄鱼，单带无解，一打三杀了一个还能跳眼过墙跑。<br/><br/>
GimGoon随后还以颜色。<br/><br/>
一手暗裔剑魔线上打穿，团战乱砍。<br/><br/>
血池被动、春哥甲加上时光老头的复活大招，整整三条命，根本处理不掉。<br/><br/>
“这俩货这么猛？没感觉啊。”何皓带着疑问。<br/><br/>
“咱们上单更猛。”Ning化身追逐太阳的大巫。<br/><br/>
“确实，昨天那奥拉夫和狮子狗，我能吹一年。”Ming记忆犹新。<br/><br/>
“不行不行，做不到。”林北不好意思：“我也就四十五分钟。”<br/><br/>
“滚！！”Ming暴怒。<br/><br/>
“哈哈哈哈哈哈。”<br/><br/>
“哈哈哈哈。”<br/><br/>
“我就说林北有前途。”娜美夸赞过后说正事：“对了，美服改版了，出了几个新装备，现在打架型的上单特别强，后面比赛Ning多帮上吧。”<br/><br/>
EPA和UE.F之间的战斗，之所以没有大树与虫子齐飞，人马共纳尔一色，除了LSPL风格倾向打架，957和GimGoon都不擅长坦克外，还有个关键原因是版本变动。<br/><br/>
5.16版本，新增了巨型九头蛇、亡者的板甲、斯德拉克的挑战护手。<br/><br/>
各种英雄属性进行了大幅调整。<br/><br/>
加强最明显的是金属大师莫德凯撒、诺克萨斯之手德莱厄斯。<br/><br/>
前者W无论身边有没有队友，都可以获得全额经验，并且能俘获小龙灵魂作为帮手进行战斗。<br/><br/>
后者Q技能外圈具备高额回血效果，被动新增‘血怒’BUFF，进入血怒状态可以一次叠满五层被动，团战能力得到了爆炸提升。<br/><br/>
“最近改版是真的快……”Ning不太适应版本。<br/><br/>
“船长刚重做，还没怎么练，这俩又来了。”林北也有点头疼。<br/><br/>
之前可以复古，是因为上路生态圈从S2开始就没有很大的变化，只是英雄出现过改动，短板明显的老上单发育起来，战斗力比主流英雄只强不弱。<br/><br/>
现在不行。<br/><br/>
根据韩服高分段Rank和LCK新版本的比赛，可以看出船长、金属大师、诺克萨斯之手的性能已经有了明显的领先。<br/><br/>
其他一部分能从新装备中获得收益的英雄，胜率同样暴涨。<br/><br/>
练不好，就要被对手降维打击。<br/><br/>
“关键咱们打个季后赛，还跨版本，太扯淡了。”解立文吐槽：“前两轮旧版本，后两轮新版本，搞什么啊。”<br/><br/>
“没办法，比赛服是为了LPL更新，LSPL谁都不在乎。”娜美看的很开：“林北加油啊，再赢一轮，全队可都指望你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694026"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;全家老小的希望">加入书签</a>
</div>
