    
<br/><br/>    走到副驾驶门前，她一眼就看到了驾驶座上山川般巍峨挺立的身影。
<br/><br/>    竟还真是那个男人。
<br/><br/>    “上，上将先生……”她暗暗吸口气。
<br/><br/>    前几天离开军营后，说实话，她本来以为自己应该也没什么机会和他打照面了。
<br/><br/>    与此同时，车门，砰一声被虞君槐合上。
<br/><br/>    狭小空间，更加让她有些拘束不安。
<br/><br/>    傅南霆的目光落在她身上，声音虽然有天生无法去除的威沉，却又尽量多了几分温和，似乎知道她刚刚才受过惊：“私下，你可以叫我三爷。”
<br/><br/>    她定了定神，这才抬额：“虞副官他们这几天，一直跟着我们，是在保护我们？”
<br/><br/>    他没有说话，表情却已是毋庸置疑的肯定。
<br/><br/>    她吸口冷气，半会儿又开口：“……是您的命令？”
<br/><br/>    说完却也知道，这不废话吗。
<br/><br/>    不是他的命令，还能有谁？
<br/><br/>    他盯着她的脸，没说话。
<br/><br/>    她被他看得有点身子发僵，不敢动弹，打破这种安静地让人快汗流浃背的气氛：
<br/><br/>    “三爷怎么会派人保护我们？”
<br/><br/>    他目光没有从她身上挪开，磁性而沉着的声音在车厢内响起：“我说过，保护同胞是我们的职责。你们是驻外人员，更应该受到特别保护。”
<br/><br/>    这答案，似乎也够官方的，挑不出什么错。
<br/><br/>    舒歌想来想去，好像也没什么可怀疑的，深吸口气：“谢谢您，没想到您……”
<br/><br/>    她以为自己和乐微甜让小奶糕犯险，会被这男人记恨。
<br/><br/>    就算他大度，不记恨自己，也不会这么关照自己吧？
<br/><br/>    没想到，或许是自己小人之心了。
<br/><br/>    他知道她话到嘴边没敢说出口的是什么，淡淡问：“你觉得我那么小气吗？”
<br/><br/>    “……当然不是，”她忙谄媚地笑笑，一紧张，就习惯性地抬起手去将额前的头发撩到耳根后。
<br/><br/>    他流离的目光在她抬起来的手腕上一停，本是平静的脸色，又陡然一变。
<br/><br/>    她还没回过神，手腕被他遒劲的指节签钳子似的牢牢抓住，扯了过去。
<br/><br/>    他目光冷冷停驻在她手腕上，那里是刚才被那个年长的女性流民抓过的痕迹。
<br/><br/>    刚才还好，看不出什么，过了会儿，淤青浮现了出来。
<br/><br/>    其实并不算严重，她皮肤太白嫩又纤薄，有时不小心撞到桌子角，都容易青一块。
<br/><br/>    但此刻，他的眼神，就像是自己的手腕断了一样。
<br/><br/>    许久，才会意，下意识抽出手。
<br/><br/>    他这才沉眸，语气也有些不大动听了：“虞君槐不是说你没受伤吗。”
<br/><br/>    “是没受伤啊……”舒歌望一眼手腕，有些莫名其妙，也不知道他忽然怎么就脾气来了，“就是一点小碰撞。”
<br/><br/>    他凝视她，安静地说：“之前珂里有个国外驻外记者，做访问时不小心崴了一下脚，一天后，死了。”
<br/><br/>    言下之意，不要瞧不起小伤，再小的伤也能致命。
<br/><br/>    舒歌呆住，您老莫不是吓唬小孩吧。
<br/><br/>    崴了一下脚就死了？还死得这么迅猛？
<br/><br/>    吸口气，好奇地问：“怎么死的？是因为伤口发炎化脓，引起什么突发疾病？还是细菌感染？”<br/><br/>