
屋子里面没了动静，是冗长的安静，杨夏月都开始怀疑，陆云淮会不会出什么事情了。<br/><br/>
这时陆云淮的声音才再一次传来：“你是罗氏安排来的吧？我不知道你是真的不想嫁，还是想用这样的办法来羞辱我，我告诉你，我就算是死，也不会娶你的。”<br/><br/>
杨夏月很不满意陆云淮的态度，但是听他这样说，她还是有几分高兴的：“那敢情好，你不想娶，我也不想嫁，咱们一拍两散。”<br/><br/>
屋子里面传来了陆云淮的声音：“谁定下的这亲事，你便去找谁。”<br/><br/>
杨夏月的心情沉重，陆云淮这意思是他不想娶，但是亲事是罗氏定下的，他也没办法退婚？所以让她再去找罗氏？<br/><br/>
<br/><br/>
杨夏月顿时觉得，自己就好像是一个皮球，被两个人踢来踢去。<br/><br/>
“陆公子，陆夫人是你们陆府的长辈，我去说终究不好，不如你去说？”杨夏月商量着道。<br/><br/>
“抓贼了！抓贼了！”杨夏月还没等来陆云淮的回复，不远处就传来了一阵噪杂的声音。<br/><br/>
杨夏月吓了一跳，就说了一句：“陆公子，你能不能给个答复？”<br/><br/>
陆云淮轻笑了一声，语气之中有几分讥诮：“来人啊！抓贼。”<br/><br/>
他的声音不算大，但是杨夏月还是听了个真切，杨夏月这会儿算是明白陆云淮的态度了！<br/><br/>
她不敢在这多留，这要是真的被陆府的人当作贼人抓到了，那还不够丢人的呢！陆府这些人，没一个心肠是好的，到时候指不定会污蔑她来偷东西！那她可真是得不偿失。<br/><br/>
杨夏月一溜烟的就奔着自己来时的路跑去了。<br/><br/>
这树才爬了一半儿，杨夏月就发现有点不对劲，她低头往下看了看，只见树下站了一个黑衣人。<br/><br/>
杨夏月吓了一跳，差点没有掉下去。<br/><br/>
难道她已经被发现了？<br/><br/>
此时下面的人已经开始催促了：“上面的同行，你能不能快着点！”<br/><br/>
杨夏月有一些发懵，谁和这人是同行了？这是谁？<br/><br/>
不过她算是明白了，这人应该不是陆府的，她稳了稳心神，就继续往上爬。<br/><br/>
等着她到了墙外，这才觉得心跳平稳起来。<br/><br/>
嘭的一声。<br/><br/>
那黑衣人也跳了下来。<br/><br/>
此时已经月上柳梢头了，杨夏月隐隐约约的看清楚了这个人的长相，这人长的很有特色，因为他的肤色像是抹了锅底灰一样，黝黑黝黑的。<br/><br/>
他的年纪到是不大，约莫十九岁上下的样子。<br/><br/>
这会儿他咧嘴一笑，露出了一口小白牙，格外的显眼。<br/><br/>
“哎？这位姑娘，你去陆府做什么？”他开口了。<br/><br/>
杨夏月并不想多管陆府的闲事儿，这会儿只想早点把这个人打发了，领着两个妹妹回家去。<br/><br/>
杨夏月猜测了一下这人的身份，伸手抹了一把眼泪，然后模棱两可的道：“这日子太难了，我也是没办法。”<br/><br/>
“你今天要当做没看到我！”黑衣人说了一句，到像是比杨夏月还着急一样，转身大步走了。<br/><br/>
杨夏月走到暗处，喊上已经等的心焦的两个妹妹，这才趁着月色往家中走去。<br/><br/>
杨三妮忧心忡忡的：“姐，事情办成了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761627"&nbsp;&nbsp;chaptername="第88章">加入书签</a>
</div>
