    
        <br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触碰主角萧炎的身体，抽取出黄阶低级功法——焚诀。”
<br/><br/>    焚诀：药老在远古洞府偶然得到的神秘功法。初始等级为黄阶低级，可依靠吞噬异火来进阶。每一次吞噬异火之后，都能够提升功法的等级。暂无上限。
<br/><br/>    “我去，连焚诀都被抽出来了！”萧寒暗自诧异。
<br/><br/>    在萧寒的手指尖上，出现一道七彩的光团。光团虽然是七彩的，亮度却是明显不及前两个。不仅如此，就连形态也是异于之前两个。仅仅只是一道光团而已。
<br/><br/>    “然并卵，这一式焚诀对我有什么用。”萧寒眼神灿烂地看向萧炎。手指再度朝着他探去。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰到萧炎的肉体，抽取出对方丹田内的部分斗气。斗气属性+50000点。”
<br/><br/>    “斗气属性？”萧寒面露诧异。
<br/><br/>    随着他的手指离开萧寒的肉体，一道妖艳似火的光团，被萧寒从萧炎的身体内抽出。
<br/><br/>    “快看，怎么回事，萧炎少爷身上的气息，似乎下降了一个层次！”
<br/><br/>    “看这气息，似乎只有七星斗者的境界啊，萧炎少爷不是八星斗者吗？”
<br/><br/>    贵宾席上，有人发现，萧炎的修为，在刚才那一刻，已经下降了一个星级。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰到萧炎的肉体，抽取出对方的丹田内的部分斗气。斗气属性+45000点。”
<br/><br/>    “窝草，这到底是什么情况，萧炎的气息又下降了一个层次。”
<br/><br/>    所有的修行者，一个个神情呆滞。无比诧异地看着擂台上发生的一切。
<br/><br/>    至于作为当事人的萧炎，面露死灰。他能够感受到，他的修为已经下降了两个层次。从八星斗者降为了六星斗者。
<br/><br/>    “小艾同学，怎么又是斗气，就没有别的东西吗？”萧寒忍不住地说道。接连两次抽取，抽出的都是斗气。疑惑道：“还有，斗气属性有什么用，难道相当于经验值吗？”
<br/><br/>    “叮咚！是的，主人。抽取出的斗气，主人可以融合到自己的肉体内。一点斗气，相当于一点的经验值。另外主人，每一次抽取，都会优先抽出对被抽取物自身属性次一等的东西。像毒素，功法或者斗气！小艾温馨提示，当次一等的东西全部被抽出时，被抽取者将会面临性命之忧。”
<br/><br/>    面临性命之忧？这也就是说，依靠着这一式抽取的神通，萧寒甚至能够夺人性命。
<br/><br/>    如今系统是3.0版本，每日抽取和融合的次数，已经从6次增加到了9次。
<br/><br/>    刚刚使用了五次，也就是说，萧寒还能够继续抽取四次。
<br/><br/>    萧寒淡淡地看着萧炎，说道：“萧炎贱命一条，鬼才懒得顾及他的性命呢。继续抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰到萧炎的肉体，抽取出对方丹田内的部分斗气。斗气属性+43000点。”
<br/><br/>    呼~
<br/><br/>    面对萧寒奇异的举动，场中的众人纷纷倒吸了一口凉气。这下他们已经看的十分的清楚了。
<br/><br/>    “萧寒，快给我住手！二长老，还不快宣布暂停比试！”萧战整个人都急着站了起来，厉声地喝道。作为萧家的家族，眼前的一幕，他可是从未有所耳闻，并没有意识到擂台上事情的严重性。
<br/><br/>    至于二长老，心中倒是一喜，既然已经将筹码押注在萧寒的身上，只要对萧寒有利的事情，他怎能不支持呢。
<br/><br/>    瞄了一眼擂台上的当事人，二长老为难道：“族长，不行啊。他们一方并未出现生命之忧，也没有主动投降认输。按照规矩，就算是作为裁判，我也无权强行终止比赛啊！”
<br/><br/>    “你……”萧战怒瞪着二长老。
<br/><br/>    一边，萧寒依旧在疯狂地抽取着萧炎的修为。
<br/><br/>    “恭喜你，手指触碰到萧炎的肉体，抽取出对方丹田内的部分斗气。斗气属性+40000点。”
<br/><br/>    “恭喜你，手指触碰到萧炎的肉体，抽取出对方丹田内的部分斗气。斗气属性+37000点。”
<br/><br/>    “还有最后一次了！”
<br/><br/>    萧寒算是摸清楚了。首先抽取出的是斗技，之后是功法。紧随其后，便是修为。
<br/><br/>    似乎出于某种保护的机制，当抽取对方的修为时，只会抽取出多方一个星级的境界。而且是不论境界的高低。
<br/><br/>    若是继续抽取，以如今萧炎三星斗者的境界，事后抽取出的斗气属性，也只会是两万多一点。
<br/><br/>    “要不，抽取出药老，或者抢夺对方的戒指？”
<br/><br/>    萧寒眼神瞄向萧炎手指上带着的那颗戒指。
<br/><br/>    算了，药老根本就不认同我。就算将他强自绑在身边，不仅获得不了好处，反而还会是一个累赘。另外，拥有着系统小艾，我根本用不着再去拥有药老。
<br/><br/>    心中稍微迟疑了一会儿后，萧寒已经拿定了主意，手指继续朝着萧炎探去。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰到萧炎的肉体，抽取出对方丹田内的部分斗气。斗气属性+30000点。”
<br/><br/>    “可恶，萧寒，我叫你住手，你竟然置若罔闻。你的眼里到底还有没有我这个族长！”萧战眼中冒着熊熊怒火，暴跳如雷。脚轻轻一踏，身形已经飞上了擂台。
<br/><br/>    刚才所有的一切，都在短短的十几秒钟内完成。等到萧战再也抑制不住心中的怒火，踏上擂台的十时候，萧寒已经对萧炎使用了今日九次抽取的机会。
<br/><br/>    “行，你让我住手，我住手就是了！”萧寒计谋得逞，停止施展吸掌。
<br/><br/>    失去了吸扯力，萧炎像一条蛇似的，瘫软地落在地面上。
<br/><br/>    “我的修为？”
<br/><br/>    萧炎双眼赤红如火，刚才那一刻，他知道他除开修为，还似乎失去了某种十分重要的东西。内心完全被怒火充斥，朝着萧寒直接扑去。脸色挣猊恐怖，咆哮道：“我和你拼了！”
<br/><br/>    嘭
<br/><br/>    萧寒抬起一脚，凶猛的劲力，直接将萧炎给踢飞。好巧不巧，正好撞到了另一边高台上的黑石碑。连吐了两口鲜血。
<br/><br/>    由于萧炎动用了斗气，身体又触碰到了黑石碑。黑石碑在沉寂了一会儿后，爆发出一道光芒。四个龙飞凤舞的金色大字，出现在黑石碑上：斗者二星！
<br/><br/>    呼!
<br/><br/>    寂静！场中死一般的寂静。一双双眼神，全部粘在了黑石碑上，扯都扯不开。
<br/><br/>    ……
<br/><br/>    PS：明天8·1，提前祝大家建军节快乐。没有加群的，都赶紧的了。节假日都有福利。群号：825473602。另外，明日爆更十章，没错，就是十章，你没有看错。请大家做好战斗准备，手中有票的，都投给蛋蛋吧！        <br/><br/>