
何炯笑道：“欢什么迎，快点过来，跟你介绍一下，这是妹妹张子凨，这是弟弟彭宇畅，我都跟你说过的，你也都认识。”<br/><br/>
“彭彭，妹妹，你们好，高兴见到你们。”<br/><br/>
“以后我们就要在一起生活两个多月了。”<br/><br/>
“白老师(白老师)，你好(你好)。”彭宇畅与妹妹张子凨紧张道。<br/><br/>
“叫什么老师，叫哥。”<br/><br/>
白羽自然是知道他们的紧张，所以上前，分别与彭宇畅拥抱了一下，与妹妹握了一下手。<br/><br/>
“彭彭，妹妹，我知道你们，这个节目前三季的每一期我都看过，你们两个的《把我哥带走》与《闪光少女》我都看过，很不错，未来可期，加油！”<br/><br/>
“谢谢，白……大哥。”彭彭与妹妹张子凨有些拘束叫道。<br/><br/>
白羽自然知道他们肯定会有一些拘束，但是也并不在意。<br/><br/>
毕竟要在一起生活差不多两个多月。<br/><br/>
过几天适应了就好了。<br/><br/>
黄三石也开口说道：“没错，以后小羽就是我们蘑菇屋的大哥了，彭彭是老二，妹妹还是妹妹。”<br/><br/>
“小羽，你可不能欺负你弟弟和妹妹，尤其是妹妹。鹏鹏和妹妹也不要感到紧张与拘束，跟小羽待久了之后，你们会发现他焉儿坏的。”<br/><br/>
“黄老师，我还在这呢，当着我的面说我的坏话就好吗？”<br/><br/>
白羽白了黄老师一眼，然后看向彭宇畅与妹妹张子凨，一脸正气道：“彭彭、妹妹，你看我是那种会欺负弟弟和妹妹的人吗？”<br/><br/>
“我最多就是让你们知道社会的险恶而已。”<br/><br/>
“啊，不会……呃……哈哈！”<br/><br/>
彭彭和妹妹张子凨听到白羽的上半句，都想认真点一下头，但是听到下半句的时候，顿时傻了。<br/><br/>
而直播间里的众人也笑傻了，弹幕瞬间冲刷着整个直播间。<br/><br/>
“哈哈！最多就是让你们知道社会的险恶而已。太搞笑了。”<br/><br/>
“知道社会的险恶可还行。”<br/><br/>
“看彭彭和妹妹的表情都傻了。”<br/><br/>
“彭彭：导演，这剧本不对呀。”<br/><br/>
“妹妹张子凨：我现在不要这个大哥，还行吗？”<br/><br/>
“哈哈，太搞笑了，没想到我家老公居然也这么幽默。”<br/><br/>
“楼上的，拔刀吧，这是我老公。”<br/><br/>
“我就好奇问一下，楼上的……”<br/><br/>
“男。”<br/><br/>
“嘶……恐怖如斯！”<br/><br/>
“你们随意争，反正白羽已经和我领过证了。”<br/><br/>
“这是喝了多少酒？但凡有一粒花生米，也不至于醉成这个样子。”<br/><br/>
“来人呢，把朕昨夜放的圣水赐给楼上的这位，让他醒醒酒。”<br/><br/>
“记住，千万别拿糖尿病的，怕给他一些甜头，更嚣张了！”<br/><br/>
而此时，一辆车子内，我们的总导演王导看着直播里面的数据，心里简直乐开了花。<br/><br/>
因为从刚刚何炯透露出他的表弟也就是我们节目组的第五位常驻嘉宾是白羽的时候。<br/><br/>
直播间的在线观看人数立马直线飙升到了两千一百多万，这可是直播啊。<br/><br/>
他们可是知道的，这个数据没有一丁点的水分，这可是实实在在的数据呀。<br/><br/>
<br/><br/>
要知道，国内的综艺节目直播除了央视与几大地方台的春晚之外，排名第一的数据，最高观看人数也就两千三百多万而已。<br/><br/>
而平均观看人数也就五百多万到七百多万。<br/><br/>
要知道他们这一次节目采取直播的方式，也是冒有很大的风险的。<br/><br/>
但这回他是彻底的放心了。<br/><br/>
他们的现在这个数据，已经直逼第一了。<br/><br/>
而且这个数据还在不停上涨。<br/><br/>
在白羽出现的那一刻，直播间的观看人数直飚到了三千五百多万。<br/><br/>
也就是说在白羽出场的那几秒钟，有一千三百多万人涌入了直播间。<br/><br/>
而且数据还在增长。<br/><br/>
这可把王征宇导演高兴的差点犯起了心脏病。<br/><br/>
实在是太猛了。<br/><br/>
这仅仅才是第一天，便直接成碾压式破了记录，直追央视与几大地方台的春晚直播。<br/><br/>
他仿佛已经看见了今天的热搜榜被他们节目组霸占的样子。<br/><br/>
但他知道这一切都是因为白羽。<br/><br/>
……<br/><br/>
众人笑了一会儿过后。<br/><br/>
何炯说道：“小羽，你也跟直播间里的朋友打一下招呼，介绍介绍。”<br/><br/>
黄老师也附和道：“虽然我知道他们都知道你，但是表面工作还要做一下的。”<br/><br/>
“哈哈哈哈，表面工作。”<br/><br/>
“哈哈哈！”<br/><br/>
而黄老师说的话自然也引起了众人的大笑。<br/><br/>
白羽和直播间的众人打了招呼并聊了几句过后。<br/><br/>
他们五人都登上了一辆轿车。<br/><br/>
毫无疑问，前面两个座位肯定是他表哥何炯和黄三石的。<br/><br/>
那么就只剩下后面一排了，后面一排是可以坐三个人的，那么他们必须要有一个人坐在中间。<br/><br/>
而妹妹张子凨是个女生，做中间肯定不合适。<br/><br/>
但彭彭都说他有点晕车，所以想坐靠窗子边的。<br/><br/>
那么白羽就只能坐在他们两个的中间了。<br/><br/>
至于彭彭的真实想法是：不行！我不能坐中间，要不然只有我一个人靠着偶像会很紧张的。<br/><br/>
他们全部进入车子后，车子开始启动，前往目的地蘑菇屋。<br/><br/>
路程大约有一个多小时左右。<br/><br/>
妹妹张子左坐在白羽的左边，鹏鹏在右边，至于前面开车的是他的表哥何炯，副驾驶的是黄三石。<br/><br/>
车子启动后，何炯和黄三石充分发挥了他们的主持功力。<br/><br/>
引得车子内响起了阵阵笑声。<br/><br/>
但刚刚行驶十几分钟后，黄三石便细心的发现妹妹的话变的很少了。<br/><br/>
他通过内车镜细心的发现妹妹张子凨的额头上出现了一些小汗滴，只是用头发遮起来，看着不明显而已。<br/><br/>
而且脸上也比较红，<br/><br/>
按理说现在才早上，并没有太热，而且车内还有空调。<br/><br/>
所以应该不会出汗和脸红才是。<br/><br/>
他有一些担心，所以便悄悄的拿起来手机，给王导发了一条信息问。<br/><br/>
一会儿过后他知道了原因，嘴角笑了笑，心中暗道：“这妹妹，长大了，也是时候到了谈恋爱的年龄了。”<br/><br/>
原来，因为妹妹张子凨和白羽都穿着短裤。<br/><br/>
所以在车子转弯的时候会发生惯性，所以妹妹的腿会总直接碰到白羽的腿。<br/><br/>
而在一些比较大的弯的时候，妹妹甚至会靠到白羽的身上。<br/><br/>
最开始的时候，白羽也发现了这一点，所以上车过后他都是一直翘着二郎腿，并且是自己尽量不动。<br/><br/>
他是可以管住自己不动，毕竟是吃过洗髓丹的人。<br/><br/>
但是他管不住妹妹张子凨呀。<br/><br/>
而且他也没有翘着二郎腿的习惯，并且一直在车上翘着二郎腿也不舒服而且不方便。<br/><br/>
所以最后还是妹妹注意到了这一点，主动小声的跟他说让他放下来的。<br/><br/>
所以妹妹这是害羞了。<br/><br/>
要是熟人的话没什么问题，但他们毕竟刚刚才见面。<br/><br/>
尤其是白羽还是妹妹张子凨的最崇拜与尊敬的最喜欢的偶像。<br/><br/>
这能不害羞吗？<br/><br/>
而直播间里的众人同样也看到了这个情况，所以直播间里女性的疯了。<br/><br/>
“妹妹的脸红啦，妹妹千万不要沦陷啊，不然我又要多出一个竞争对手了。”<br/><br/>
“妹妹，虽然姐姐很喜欢你，但是在心爱的男人面前，姐姐是不会放弃了，拔刀吧！”<br/><br/>
“不行！这是我老公，你们都给我滚开。”<br/><br/>
“老公，这里有好多丑女人，快跑！”<br/><br/>
“放弃吧！白羽大神是你们永远得不到的人。”<br/><br/>
“好吧！我身为一个男人，我承认，我羡慕了，我酸了。”<br/><br/>
而在导演车里，看着他们讨论的话题，王导仿佛又看到了一条新的热搜。<br/><br/>
至于这会不会对妹妹产生影响？<br/><br/>
不存在的，只要有白羽大神的存在。<br/><br/>
就算炒热搜也绝对是往好的方向，绝对没有人敢往坏的方向炒作。<br/><br/>
除非他不想“活”了。<br/><br/>
什么？你说为什么不敢？<br/><br/>
国家的骄傲是你能黑的吗？<br/><br/>
好了，王导的戏完了。<br/><br/>
让我们把画面转到主角这一方。<br/><br/>
黄三石用手机编了一条信息偷偷发给了何炯。<br/><br/>
何炅看过后，两人对了一下眼神，都露出了会心一笑。<br/><br/>
两个人纷纷打开车窗进行透风。<br/><br/>
只是他们不知道的是，在他们上车的时候到现在，白羽一直都一心二用的在脑海内，和天来聊着天。<br/><br/>
天来：“老大，据我无数年以来的经验，你旁边的这位小美女绝对对你有意思。”<br/><br/>
白羽：“滚！”<br/><br/>
天来：“好嘞，老大。”<br/><br/>
几十秒过后。<br/><br/>
天来：“老大，你看你旁边的这位小美女脸红了。”<br/><br/>
“你咋话这么多呢？人家脸红那可能是因为天气热。”<br/><br/>
天来：“老大，你一个单身的五十多年，而且从来没有谈过恋爱的人的人不懂。”<br/><br/>
“我怎么就单身五十多年啦，我现在才27好吗？”<br/><br/>
天来：“老大，还有前世的25岁呢。”<br/><br/>
“哼！我凭本事单身，我快乐。”<br/><br/>
天来：“老大，你就是个情感小白。”<br/><br/>
“前世我的院长跟我说过，一切不以结婚为目的的恋爱关系都称为耍流氓。”<br/><br/>
天来：“呵呵！老大，你就是找不到女朋友。”<br/><br/>
“女人只会影响我成神的速度。”<br/><br/>
天来：“老大，你这辈子注定会成为神的，到时候你就拥有无尽的寿命，不找一……几个伴侣怎么行呢？”<br/><br/>
“老大，我是能够直接知道你的内心的，你不是不想找也不是找不到，你只是在躲避，尤其知道你可以成为神的时候，你更加对这个话题进行逃避。”<br/><br/>
“你是注定要成为神的存在，以后将要高坐云端，俯瞰世间百态的存在，你要学会适应。”<br/><br/>
“而且等你成为神之后，你还会担心他(她)们会经历生老病死吗？”<br/><br/>
“这个……谢谢你，天来，我明白了。”<br/><br/>
听完天来说的这些话，白羽可以明显的感觉到他的心境提升了许多。<br/><br/>
他决对不会是因为想起，在这个世界法律可以允许一夫多妻。<br/><br/>
(跪求票票)<br/><br/>
(现在先每天一章，后面不出意外的话会加。)<br/><br/>
(每章字数都是三千字以上。)<br/><br/>
……<br/><br/>
(对于女主想法，列有以下名单，各位想让谁当女主，请在她的名字上评论：<br/><br/>
张子凨<br/><br/>
唐烟<br/><br/>
刘师师<br/><br/>
刘天仙<br/><br/>
赵小骨<br/><br/>
古丽妠吒<br/><br/>
迪力热芭<br/><br/>
佟丫丫)<br/><br/>
……<br/><br/>
(跪求票票，收藏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551748"&nbsp;&nbsp;chaptername="第四章:心境的提升">加入书签</a>
</div>
