    
        <br/><br/>    【时空之屋提升至第五级，共消耗界源2立方，每一千年《界海》时间需消耗界源0.1立方，以维持五级时空之屋的运转】
<br/><br/>    【时空之屋的体积增加至512立方米】
<br/><br/>    【解锁新功能：房屋指令lv1，可任意改变时空之屋的形状，此功能无需消耗界源】
<br/><br/>    【解锁新功能：世界搜索lv1，可自动搜索一至二阶低能级世界，使用界源可加速搜索】
<br/><br/>    【解锁新功能：时之真实lv1，除意识体外，可回收游戏角色精气神，回馈现实本体。注：本功能需与转生模式或者NPC模式配套使用，数据模式无法回收精气神】
<br/><br/>    五级时空之屋一共解锁了三个新功能，都是非常实用的能力，让顾冲也能体验一把有钱人的快感。
<br/><br/>    上一世他玩了好几年现实时间的《界海》，也只是初始时空之屋，想要进入新世界，只能等两个月一次的随机传送，或者自己购买世界坐标。
<br/><br/>    随机太看运气了。
<br/><br/>    顾冲好几次被随机到了荒芜世界，就跟旅游似的，啥收获没有，白白浪费大量时间。
<br/><br/>    现在终于不用这么苦逼了。
<br/><br/>    时空之屋提升了，接下来就是《界海》权限。
<br/><br/>    积分用途广泛，而目前对顾冲来讲，就只有提升游戏权限这一种用途，顾冲花起来也不会手软。
<br/><br/>    【消耗10积分，权限提升一阶，获得称号《界海》使徒，解锁转生模式和NPC模式！】
<br/><br/>    提升一阶之后，顾冲满意的点点头，权限每提升一阶，所需要的积分都是之前的10倍，以他现在的积分只能提升一阶。
<br/><br/>    不过他也终究算是权限狗了，超脱于普通玩家大众。
<br/><br/>    一番提升之后，顾冲的真实属性面板已经有很大的变化。
<br/><br/>    真名：顾冲
<br/><br/>    称号：《界海》使徒
<br/><br/>    界源：1.9方（立方米）
<br/><br/>    积分：14.3
<br/><br/>    经验值：26W
<br/><br/>    荣誉勋章：青铜荣誉勋章×1
<br/><br/>    权限：一阶（解锁转生模式、NPC模式）
<br/><br/>    时空之屋：五级（解锁房屋指令lv1，世界搜索lv1，时之真实lv1）
<br/><br/>    功法：七门（略）
<br/><br/>    ……
<br/><br/>    查看了一下属性面板的变化，随后顾冲利用房屋指令，造出了常用的床、桌、椅等物，又将界源池单独移入一个房间，这才躺在与房间一体的硬床之上，回归了现实世界。
<br/><br/>    ……
<br/><br/>    兰若寺，厢房之内。
<br/><br/>    顾冲刚一睁开眼，就听见了一个小沙弥推门而入，手中端着午时的斋饭，走了进来。
<br/><br/>    这是顾冲特意吩咐，进来不用敲门，斋饭放桌上就行了，否则容易影响他玩游戏。
<br/><br/>    “施主，你醒了。”
<br/><br/>    小沙弥看见顾冲从床上坐起，吃惊的同时，连忙对他行了一礼。
<br/><br/>    别人来兰若寺都是烧香拜佛，这位爷倒好，他每次送斋饭时，这位爷都在睡大觉，而且睡得格外香甜，好像佛门净地是助眠圣地似的。
<br/><br/>    不过谁让别人是财神爷呢，兰若寺只能好吃好喝的供着。
<br/><br/>    今日能碰见清醒的他，还让小沙弥有些受宠若惊。
<br/><br/>    顾冲来到桌前，看了看饭菜。
<br/><br/>    日常青菜豆腐了。
<br/><br/>    而且还不放葱、蒜，因为这属于五荤，僧人禁止食用。
<br/><br/>    夹起一块豆腐，放到嘴里，顾冲眉头微皱。
<br/><br/>    这味道，真是一言难尽啊……
<br/><br/>    不过咕噜直叫的肚子，还是让他面无表情的吞了下去。
<br/><br/>    法照禅师迟迟没有消息，顾冲觉得与其在兰若寺等他，还不如去金华山下的小镇等他。
<br/><br/>    不是为了好口舌之利，主要武者炼精化气，需要进食大量的荤食，补充精气，整日吃斋，对修炼没有裨益。
<br/><br/>    当然，兰若寺也有武僧食用的药膳，就是在食物里加各种草药，顾冲吃过一次，感觉自己要螺旋升天。
<br/><br/>    不过在离开兰若寺之前，他还有一件事情要做。
<br/><br/>    小沙弥收拾好早上残留的碗筷，提着饭篮，正准备离开，顾冲却突然叫住了他：“小师父，你可认识寺内的真定和尚？”
<br/><br/>    真定将他引入罗汉堂，而且举止行为怪异，顾冲决定离开前去寻他一次，解解心中的疑惑。
<br/><br/>    “真定？”
<br/><br/>    小沙弥一脸茫然。
<br/><br/>    “我们兰若寺只有“法明正广”四字辈，没有“真”字辈的师兄。”
<br/><br/>    顾冲不死心，继续道：“他四日前还在兰若寺守寺门，你可曾听过？”
<br/><br/>    “守寺门？”小沙弥更加茫然了。
<br/><br/>    “法照方丈二十年前曾定下‘往来无归，皆入我门’的规矩，任何人在天黑闭寺之前，都能进入兰若寺，没听说过有守门僧人，施主是不是记错了。”
<br/><br/>    顾冲的心一沉，真定那么大个活人，还是自己进入兰若寺的导游，怎么可能会记错？
<br/><br/>    “没事了，小师父先忙吧。”
<br/><br/>    既然从小沙弥这里问不出什么，自己就去找一找兰若寺的首座和堂主问个明白，总不能大白天的遇见鬼了吧？
<br/><br/>    这时一个扛着斧头的江湖汉子经过门口，顾冲认出他是在罗汉堂参悟“神功”的一员，连忙道：“止步！”
<br/><br/>    那个扛着斧头的汉子一怔，立刻停下脚步，心中惴惴不安，不明白顾冲找自己何事。
<br/><br/>    顾冲几日前在罗汉堂大发神威，随后又传来周家三杰山路暴毙的消息，可是让罗汉堂所有人都对他畏之如虎。
<br/><br/>    大汉暗骂自己大意了，竟然敢从这个煞星门前经过。
<br/><br/>    “数日前在罗汉堂，与我同行的有一名年轻僧人，你可瞧见？”顾冲淡漠道。
<br/><br/>    “瞧见了，瞧见了，那僧人穿的还是兰若寺真传弟子的服饰。”
<br/><br/>    扛斧大汉连忙回道。
<br/><br/>    当日顾冲和真定在罗汉堂高谈阔论，惊醒了许多正在参悟佛像的江湖人士，全因真定和尚真传弟子的身份，场上才没有人发难。
<br/><br/>    “好了，你下去吧！”
<br/><br/>    顾冲一挥衣袖，扛斧大汉如蒙大赦般的跑开了。
<br/><br/>    既然罗汉堂其他人也看见了真定，说明不是自己的错觉，真定是肯定存在的，可能只是小沙弥接触不到而已。
<br/><br/>    顾冲用完午膳，就前往了大雄宝殿，真定和尚既然是真传弟子，从寺内高僧那里定能找到他的下落。
<br/><br/>    “铛铛铛……”
<br/><br/>    在悠扬的钟声之中，顾冲来到了信徒络绎不绝大雄宝殿，找到了殿中正在摆放新供品的殿主。
<br/><br/>    “真定？”
<br/><br/>    殿主是个老和尚，须发皆白，但精气神还不错，听到顾冲的话，神色有些惊讶。
<br/><br/>    “高僧可有印象？”顾冲抱拳道。
<br/><br/>    “真定是我师叔，他的年岁和我相仿，但在佛法上却是罕见的天才，在他十八岁的时候，寺中佛法辩论已经没人是他对手，后来……”
<br/><br/>    老和尚话语一顿，似乎有什么顾忌，迟疑许久，最后叹息道：“他已经死了，三十年前就已经死了，可惜了一代天才，施主想必是从别处听过真定师叔的生平事迹，对他感到好奇吧？”
<br/><br/>    这让顾冲如何回答，自己没有听过但是见过呢？
<br/><br/>    顾冲对这个答案并不满意，又找了其他几个老和尚询问，可得到的答案都是一样。
<br/><br/>    真定早就在三十年前就死了，至于死因，众人讳莫如深。
<br/><br/>    顾冲有些郁闷的从大雄宝殿走出，难道自己真遇到鬼了？
<br/><br/>    还是大白天能跑出来的鬼？
<br/><br/>    和自己谈笑风生的鬼？
<br/><br/>    鬼物身上都是有阴气的，顾冲当时并没有从真定身上感受到阴寒诡异的气息，这也是让他最为疑惑的地方。
<br/><br/>    “施主，你是在找小僧吗？”
<br/><br/>    当顾冲返回住所，经过一片无人的小道时，旁边突然传来笑声。
<br/><br/>    一个穿着月白色僧袍的年轻和尚，从另外一条岔路，朝着顾冲走来，
<br/><br/>    正是那日顾冲所见的真定和尚！
<br/><br/>    “你究竟是人是鬼？”
<br/><br/>    顾冲右手握住剑柄，同时好奇的上下打量着真定。
<br/><br/>    真定言笑晏晏，眼睛明亮睿智，实在难以看出与活人有何差异。
<br/><br/>    “准确来说小僧已经死了。”真定微微一笑，像是在说一件寻常之事。
<br/><br/>    而顾冲默默的拔出了惊鸿剑。
<br/><br/>    几十年前的老鬼，估计有点难搞。
<br/><br/>    “施主不必紧张，小僧与寻常鬼物不同，我已经用佛法洗去身体的戾气，并不具备伤人的能力。”真定连忙解释道。
<br/><br/>    “怪不得大白天也能出现，身上更没有一丝阴气和怨气，原来你是灵体。”
<br/><br/>    顾冲豁然大悟。
<br/><br/>    厉鬼一般是生前怨气过重、执念太深，导致亡灵不散而形成。
<br/><br/>    通常灵智不高，对一切活人都抱有敌意和怨恨，见人就扑上去。
<br/><br/>    而还有一类就是与正常人看上去差别不大的灵体，虽然同样是阴魂，身上却没有怨毒之气，不过却有着执念，执念不除，同样会如厉鬼一样长存人世。
<br/><br/>    灵体可以在白天出现，却不能在太阳下出现，因为至阳之气对魂魄的伤害太大了。
<br/><br/>    顾冲回想自己之前见到真定的时候，正是阴天，而今天同样阴云密布。
<br/><br/>    虽然知道真定是灵体，然而顾冲手中的剑并未收回去，灵体也是有攻击力的，他还不知真定缠着自己的目的，不过肯定是与他的执念有关。
<br/><br/>    “兰若寺的老和尚都对你的死因讳莫如深，我倒是很好奇你是怎么死的。”
<br/><br/>    顾冲冷冷的注视着真定。
<br/><br/>    “此事皆因小僧狂妄所致……”
<br/><br/>    真定眼中露出一抹追忆和后悔：“小僧在佛法上颇有造诣，十八岁之时，已是兰溪县有名的小圣僧，我错把别人的奉承当成了自己的实力，进入了兰若寺后山的禁地之中。
<br/><br/>    后山禁地之中封印着一头邪物，当时封印松动，我不顾劝阻，闯了进去，想要将邪物重新封印，结果实力不济，死于禁地之中。”        <br/><br/>