    
<br/><br/>    在帝都，也又下雪，但大家习以为常。
<br/><br/>    反而是C市下雪，更能让人感受到那份喜悦。
<br/><br/>    严湛从小经历过无数残酷的训练，他哪里堆过什么雪人？
<br/><br/>    他的沉默，让曼殊意识到了自己问了个傻问题。
<br/><br/>    “那我们吃过午饭，就来堆雪人？”
<br/><br/>    曼殊朝严湛发出邀请。
<br/><br/>    看着小姑娘亮晶晶的眼眸，严湛不禁点了点头：“好。”
<br/><br/>    严湛牵着她进去，一到餐厅，就被严老爷子看见了。
<br/><br/>    “你们在干什么！”
<br/><br/>    老爷子对严湛怒目而视，还有没有把他这个老头子放在眼里。
<br/><br/>    曼殊才十八岁呢，在严老爷子眼里，就是个孩子。
<br/><br/>    结果呢？
<br/><br/>    严湛就迫不及待地对她下手了！
<br/><br/>    “没什么啊。”曼殊一愣，完全不知道爷爷为什么突然发难。
<br/><br/>    倒是严湛，看了一眼被自己牵着的小手。
<br/><br/>    “她在外面，手冻着了，我给她暖手。”
<br/><br/>    严湛这么解释。
<br/><br/>    严老爷子看了一眼孙女，冷哼：“她穿得像头熊一样怎么会冷？”
<br/><br/>    他一边说，一边去捏曼殊另一只手。
<br/><br/>    还真有点凉。
<br/><br/>    老爷子皱眉：“怎么回事，冷就上楼多穿一点再下来。”
<br/><br/>    其实，屋里是不冷的，就外面下着雪呢。
<br/><br/>    “不冷，我刚刚用手接了雪花。”
<br/><br/>    “去碰雪做什么？你是女孩子，不能受凉，知道吗？”
<br/><br/>    他像是想到了什么，还叹了口气。
<br/><br/>    “你是不知道，你奶奶就是在那个年代没注意身体，受了凉，后来生你爸和你二叔的时候，就很难。”
<br/><br/>    “特别是生你二叔，是伤了身子。”
<br/><br/>    否则，他们家应该还会有一个小女儿的。
<br/><br/>    但是那个小的，怀上了也没保住。
<br/><br/>    而因为那次流产，曼殊奶奶就不能再生了。
<br/><br/>    “我知道了，爷爷。”
<br/><br/>    曼殊没说的是，等下吃完饭，她还想和严湛去堆雪人。
<br/><br/>    严湛也看了她一眼，估计是想到了堆雪人的事。
<br/><br/>    女孩子不能受凉，她既然喜欢堆雪人，就让她在旁边看着他堆吧。
<br/><br/>    待到吃完午饭，严湛就是这么和曼殊说的。
<br/><br/>    曼殊完全没想到，严湛会为她做到这一步。
<br/><br/>    他一个人堆吗？
<br/><br/>    曼殊没有拒绝。
<br/><br/>    还跑去拿了一台DV，想把严湛堆雪人的画面记录下来。
<br/><br/>    老爷子原本在大厅看电视，见两人往外跑，就忍不住问管家。
<br/><br/>    “他们在外面干什么，去把曼殊丫头叫进来，这么冷的天，不是说了不能受凉吗？”
<br/><br/>    这哈子，听话的时候是真的乖，但不听话的时候，也是真不怎么听话。
<br/><br/>    太有主意了！
<br/><br/>    “小姐和阿湛在外面堆雪人。”
<br/><br/>    堆雪人？
<br/><br/>    严老爷子脸一垮：“去把那丫头叫进来，这么冷的天，她以为自己身体很强壮吗？”
<br/><br/>    “老爷，我还没说完呢。是阿湛在堆雪人，小姐在旁边看着。”
<br/><br/>    管家嘴角一抽，其实他也难以置信，阿湛竟然会堆雪人玩。
<br/><br/>    为了博曼殊小姐一笑，他也是挺拼命的。
<br/><br/>    “啧，我也去看看！”
<br/><br/>    老爷子兴致勃勃。
<br/><br/>    他跑出来，管家在身后跟着，还抱着一件大衣。
<br/><br/>    “老爷，您好歹再加一件衣裳啊。”
<br/><br/>    严震天被管家烦的不行，还是把衣服穿上了。
<br/><br/>    出来就看见严湛已经把雪人堆好了，只差细节。<br/><br/>