    
        <br/><br/>    “呼……”巴达克吐出一口气，心中释然了几分。
<br/><br/>    现阶段复活姬内比较重要，就算卡卡罗特的命运被阿布鲁安排，巴达克也相信阿布鲁不会虐待卡卡罗特。
<br/><br/>    “好吧！”巴达克张开眼睛，对着怀中的卡卡罗特笑了笑。
<br/><br/>    “…嘻…嘻…”卡卡罗特弯了弯眼角，两只手攀爬到巴达克的脸上，使劲地扯着巴达克的脸皮。
<br/><br/>    强忍心中的最后一丝不舍，巴达克把卡卡罗特递给了阿布鲁。
<br/><br/>    “不知道你要怎么安排我的儿子？”巴达克显然有些多愁善感。
<br/><br/>    “把他送给一位大师，那将是卡卡罗特成长的第一步！”
<br/><br/>    阿布鲁捏着卡卡罗特的小脸蛋，没想到卡卡罗特忽然一口咬来，小嫩牙挤压在阿布鲁的手指。
<br/><br/>    “哪里的大师？”
<br/><br/>    “地球！”
<br/><br/>    阿布鲁把卡卡罗特放在瑟曦的怀里，转过身来对巴达克说道：“先等我一下，我先安排一些事！”
<br/><br/>    巴达克沉默回应，与拉蒂兹、贝吉塔他们原地站立。
<br/><br/>    阿布鲁提起弗利萨的上半边身体，身影幻化，消失在众人身前。
<br/><br/>    特里姆行星的钢铁基地。
<br/><br/>    阿布鲁带着弗利萨出现在库鲁博士的身前。
<br/><br/>    “阿…阿布鲁大王！”
<br/><br/>    就算是阿布鲁平常都是神出鬼没，可还是重重地吓了库鲁博士一跳。
<br/><br/>    阿布鲁军团的摊子越来越大，库鲁博士对阿布鲁的称呼也上了一个档次。
<br/><br/>    “嗯！”
<br/><br/>    阿布鲁回应一声，就把弗利萨扔在一旁，眼神中带着一丝兴致转向了库鲁博士的研究项目。
<br/><br/>    库鲁博士的前方有一个玻璃大水槽，水槽里面灌满了绿色的溶液。
<br/><br/>    溶液中有一个绿色的身影，双眼紧闭，嘴巴处连结一根呼吸管。
<br/><br/>    这是养老养了好久的史拉格！
<br/><br/>    此时的史拉格已经恢复了年轻，一部分是曾经二次激发超级那美克星人血液的原因。
<br/><br/>    另一部分是被库鲁博士用精神树果实的汁液混合研究过，使他恢复了年轻。
<br/><br/>    “哦……不错嘛！已经有2000万个单位的战斗力了！”阿布鲁点评道。
<br/><br/>    史拉格恢复青春，常态战斗力翻了一倍。
<br/><br/>    旁边的库鲁博士把目光从弗利萨的身上移开，心胸中满是惊骇。
<br/><br/>    北银河的一大霸主——弗利萨，竟然被阿布鲁打败了，而且还被打包成为战利品。
<br/><br/>    毫无疑问，整个北银河的中心区域该是重新划分的时候了。
<br/><br/>    “除了从超级那美克星人的细胞中发现了催熟特性，你还研究出了什么？”阿布鲁淡淡地问道。
<br/><br/>    史拉格的细胞对植物有着促进作用，能够使生长周期缩减好几倍。
<br/><br/>    小型精神树就是融合了史拉格的细胞才能在极短的时间内结出果实。
<br/><br/>    库鲁博士沉住嗓音，回答了阿布鲁的问题：“大王！就目前而言我们发现了那美克星人细胞中的烈性分裂特性，伸缩特性，光合特性……”
<br/><br/>    阿布鲁不懂装懂，频频点头。
<br/><br/>    库鲁博士兴致正起，突然拍拍后脑勺：“大王，我从史拉格体内提取了一种超级酶……”
<br/><br/>    库鲁博士语音刚落，就跑到他的工作台上翻翻捡捡，抽出了一个巴掌大小的小盒子。
<br/><br/>    库鲁博士眼中的惊喜一闪而过，转过身来，继续道：“大王，你看！”
<br/><br/>    库鲁博士把盒子打开，有5支绿得发黑的试管映入眼帘。
<br/><br/>    阿布鲁走近，问出疑惑：“这是什么？”
<br/><br/>    库鲁博士拿起一支食指大小的试管解释道：“大王，我们还从史拉格的身体内发现一种超级酶，那是独属于端粒酶……”
<br/><br/>    “端粒酶？！”阿布鲁心起疑惑，接过了库鲁博士的试管。
<br/><br/>    他把试管举起，与他的视线相平。
<br/><br/>    神之第六感发动！
<br/><br/>    阿布鲁的精神波动开始扫描试管中的溶液，溶液中有浓郁着无穷的活力，就好像浓缩的精神树。
<br/><br/>    “有什么作用吗？”阿布鲁最关心它的作用。
<br/><br/>    他的神之第六感并不是高科技显微镜，无法清晰地看出溶液分子中的性质。
<br/><br/>    库鲁博士弯起嘴角，对阿布鲁的疑惑很受用，这样也能体现出他的价值。
<br/><br/>    “大王，人的衰老是因为新生细胞的分裂速度跟不上细胞的凋亡频率，一般生物体的细胞大概拥有100次的分裂次数，细胞的分裂取决于染色体末端的端粒体，每一次分裂，都会造成端粒体的消减……”
<br/><br/>    ‘什么乱七八糟的！’阿布鲁打断了库鲁博士的侃侃而谈：“说重点！”
<br/><br/>    库鲁博士一愣，意识到自己的大王虽然有着一点知识储备，但本质上还是一个文盲。
<br/><br/>    “好的！大王！”库鲁博士挑重点讲：“我们在史拉格的体内提取了这种超级酶，它的兼并性很强，几乎所有的生命体都能够适应。”
<br/><br/>    “至于它的作用，那就是能够活化端粒体，让衰老的生命体一瞬间恢复青春！”
<br/><br/>    “你直接说它能够让人变年轻就得了，绕那么多弯弯道道干什么？”阿布鲁终于暴露了他文盲的特质。
<br/><br/>    “对不起！大王！”库鲁博士只能连连抱歉。
<br/><br/>    “哼！”阿布鲁冷哼一声，就算你比我聪明，可还不是给我打工。
<br/><br/>    “它的名字就叫做青春时代吧！”阿布鲁再一次抢过命名权。
<br/><br/>    “好的！大王！”库鲁博士不敢反驳。
<br/><br/>    废话过后，阿布鲁开始着重来意。
<br/><br/>    手指指着地上呼吸逐渐均匀的弗利萨：“认识吗？”
<br/><br/>    库鲁博士点点头：“认识！认识！我年轻的时候有幸见识过弗利萨，虽然他的形态变了，但他对我的印象还是很深，至今都从未忘记！”
<br/><br/>    “认识就好，接下来随你操作，只要别弄死就行了！”
<br/><br/>    阿布鲁吩咐一声，把装着青春时代的盒子抓在手里。
<br/><br/>    他看了一眼玻璃舱中的史拉格，一丝光芒掠过。
<br/><br/>    “史拉格的细胞都存储够了吧？”
<br/><br/>    库鲁博士再次点头：“已经够了！”
<br/><br/>    “那这样我就先把他带走了！”阿布鲁声音落下，举起右手，引力发动。
<br/><br/>    嘭——
<br/><br/>    能量枪都轰不开的钢化玻璃破碎，绿色的溶液四处溅落。
<br/><br/>    打湿了一些电路，发出了电流的滋滋声……
<br/><br/>    阿布鲁控制引力牵扯住史拉格的身体悬浮在空中。
<br/><br/>    一声告别过后，阿布鲁就离开了库鲁博士的研究所。
<br/><br/>    阿布鲁走后，库鲁博士看着地上弗利萨只剩下一半的身体，眼中绽放好似情人的目光。
<br/><br/>    “弗利萨啊？这么强大的生命体没想到有生之年我也能一探究竟！”
<br/><br/>    “来人，往他的体内注射活性抑制剂！”
<br/><br/>    “博士，要多大的量？”
<br/><br/>    “有多大，来多大！往死里注射！”
<br/><br/>    “…好！”        <br/><br/>