    
<br/><br/>    
陆言把童童叫到了身边，指着童童，看着周敏冷冷的道，“周经理，怎么样，现在记起来了你做了什么丧尽天良的事情没有！”


<br/><br/>    
“好好说说吧，当着你的上司面前，大声说出来！”


<br/><br/>    
这一刻，周敏看着眼前的童童，整个人都快崩溃了，内心无比的恐惧慌张，浑身直哆嗦，“我……我……！”


<br/><br/>    
“说！”


<br/><br/>    
猛然，这个时候，陆言站了起来，看着周敏一声暴喝！


<br/><br/>    
宛如晴天霹雳一般！


<br/><br/>    
当场周敏被吓的浑身控制不住的一颤，“扑通”一声，直接便是跪在了童童的面前！


<br/><br/>    
“对……对不起……我错了！”


<br/><br/>    
周敏看着童童，慌乱的道，整个人直接崩溃了！


<br/><br/>    
“错在哪里！你做错了什么，给我说出来！”


<br/><br/>    
陆言看着周敏继续冷喝道。


<br/><br/>    
“我……我……我……”


<br/><br/>    
周敏支支吾吾，根本不敢说出来！


<br/><br/>    
旁边的王少秋看不下去了，冲着周敏怒道，“你到底干了什么，赶紧给我说，否则的话，你就死定了！”


<br/><br/>    
“王总……我……我……。”


<br/><br/>    
周敏看着王少秋，张口欲言，但是却支吾的说不出话了！


<br/><br/>    
因为内心实在是太恐惧了，已经无法组织语言了！


<br/><br/>    
“既然你不敢说，那我就替你说！”


<br/><br/>    
陆言看着地上的周敏冷喝一声，然后将周敏欺负童童的事情，给王少秋详细的说了一遍！


<br/><br/>    
什么！


<br/><br/>    
王少秋听完之后，瞬间脸色无比的难看！


<br/><br/>    
“你这个臭婊子，告诉我，是不是陆先生说的这样！”


<br/><br/>    
王少秋看着地上的周敏怒吼道！


<br/><br/>    
周敏看着王少秋，满脸恐惧的点了点头！


<br/><br/>    
王少秋看着周敏承认了，当场整个人都快气炸了！


<br/><br/>    
按照陆言的意思，跟童童的关系可是非同寻常，犹如亲人一般！


<br/><br/>    
陆言完全是把童童当成妹妹看一样！


<br/><br/>    
而周敏，居然滥用蒙茶集团的势力，直接把陆言妹妹的店给封了，还要人家第二天早上过去下跪赔礼道歉！


<br/><br/>    
这不等于是上门打陆言的脸吗！


<br/><br/>    
这一下，可是把陆言给得罪死了呀！


<br/><br/>    
自己集团在江城的发展还想依靠陆言呢！


<br/><br/>    
现在周敏把陆言得罪成这个样子，别说发展了，王朝集团还能不能在江城立足，都是个问题了！


<br/><br/>    
这一刻，王少秋看着地上跪着的周敏，那叫一个气啊，都恨不得当场直接剁了周敏了！


<br/><br/>    
“你……你……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
王少秋气得话都说不出来了，愤怒的当场便是一巴掌狠狠的抽在了周敏的脸上！


<br/><br/>    
当场将她抽翻在了地上！


<br/><br/>    
“你这个该死的贱人，你想害死我吗！”


<br/><br/>    
晚上就看着地上地上的周敏怒吼道。


<br/><br/>    
地上的周敏此刻吓坏了，捂着脸，痛苦的看着王少秋道，“对不起……王总……我错了，我再也不敢了！”


<br/><br/>    
“现在认错还有用吗？跟我认错有什么用，你该给陆先生道歉，给童童小姐道歉！”


<br/><br/>    
王少秋看着地上的周敏怒吼道！


<br/><br/>    
话音落下，王少秋直接一把俯身，揪住了周敏的头发，直接按着周敏的头，朝着地上砸了下去！


<br/><br/>    
“死贱人，快给童童小姐和陆先生磕头赔礼道歉！”


<br/><br/>    
王少秋一边说，一边按着周敏的头，使劲的往地上砸，“给我磕头，狠狠的磕头，直到陆先生和童童小姐满意为止，快点！”


<br/><br/>    
周敏不敢怠慢，立刻疯狂的磕头，一边磕头还一边道歉，“对不起，陆先生，童童小姐，我错了，我再也不敢了，求求你们原谅我吧，我给你们磕头了！”


<br/><br/>    
咣当咣当咣当……


<br/><br/>    
周敏疯狂的磕头，脑门都砸出血了！


<br/><br/>    
在这一刻，旁边的王少秋也是疯狂的给陆言道歉，“陆先生，童童小姐，实在抱歉，是我管理不当，才导致这样的结果！”


<br/><br/>    
“我在这里，给你们赔礼道歉了，希望你们能原谅我，我愿意给出补偿！”


<br/><br/>    
然后陆言和童童两人，却仿佛没有听到的一般，冷眼笑看的王少秋和地上的周敏两人！


<br/><br/>    
“给我用力的磕，快一点！”


<br/><br/>    
王少秋看着陆言两人没有反应，认为是周敏磕头抱歉不够卖力，立刻怒吼道，“快点，要不然我弄死你！”


<br/><br/>    
周敏为了保住自己，只能疯狂的磕头，用力无比！


<br/><br/>    
结果三下五除二，就因为用力过猛，直接把自己砸得一阵眩晕，侧翻在了地上！


<br/><br/>    
“你干什么，死贱人，给我跪好，磕头，陆先生没有发话不许停！”


<br/><br/>    
王少秋看着地上的周敏怒吼道！


<br/><br/>    
但是地上的周敏，此刻已经有心无力了，因为脑袋一阵眩晕，都快晕过去了！


<br/><br/>    
“该死的贱人，给我起来！”


<br/><br/>    
王少秋看着这情况，立刻伸手去抓周敏，揪住周敏的头发，把她给扯了起来，按着她的脑袋往地上砸！


<br/><br/>    
这一刻的周敏，悲惨无比！


<br/><br/>    
但是没有人同情她，这一切都是她自找的！


<br/><br/>    
自寻死路，活该！


<br/><br/>    
“好了，你就算让她把脑袋砸破，我也不会原谅她的！”


<br/><br/>    
陆言看的王少秋冷冷的道。


<br/><br/>    
王少秋听着顿时一阵绝望，赶紧道，“陆先生，这个贱人所做的一切，我并不知情，你要怎么处罚都可以，希望不要怪罪于我们蒙茶集团，不要怪罪于我王少秋！”


<br/><br/>    
“你看这样好不好，我把她给开除了，同是童童小姐店铺被封所带来的一切损失，我王少秋十倍赔偿，怎么样？”


<br/><br/>    
“陆先生如果你还不满意的话，你随便开条件，只要在我能力范围之内，我绝不讨价还价！”


<br/><br/>    
陆言看了一眼王少秋，淡淡的道，“好吧，算你识相！”


<br/><br/>    
“那就按照你说的，把她给开除了，先把她扔出去，别弄脏了我的屋子！”


<br/><br/>    
一边说，陆言一边指着地上的周敏，一脸的嫌弃！


<br/><br/>    
“没问题！”


<br/><br/>    
王少秋立刻便拖在地上，如烂泥一般的周敏，朝着外面走去！


<br/><br/>    
而此刻，周敏听到这个结果，立刻人的痛苦和头晕，疯狂的挣扎了起来，“不要啊……陆先生，我知道错了，求求你饶了我好不好，饶了我好不好……”


<br/><br/>    
“闭嘴！”


<br/><br/>    
王少秋直接朝着周敏的脸上踹了一脚，当场将她踹晕了过去！


<br/><br/>    
然后迅速的拖到别墅外面，扔在了别墅门口的路上，一脸厌恶的啐了一口，然后转身回了别墅！


<br/><br/>    
这一刻，嚣张不可一世的周敏，就如同一条死狗一样，躺在路上！


<br/><br/>    
悲催无比！


<br/><br/>    
周敏死也不会想到，童童这样一个在她看来，可以随意揉捏的高中生，居然有这样强大的背景！


<br/><br/>    
早知道这样的话，给她一万个胆子，她也不敢欺负童童啊！


<br/><br/>    
只可惜，后悔也没有用了！


<br/><br/>    
谁让她作死呢！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚上还有两更


<br/><br/>