    
<br/><br/>    单端好心道：“浩之，你是不是记错人了？要不我让窦妈妈把全部姑娘都叫过来，你一个个的认一认，总能找到那个叫香念的姑娘的。”
<br/><br/>    白禹尘：“(╯‵□′)╯︵┻━┻”
<br/><br/>    找你妹啊找，老子又没见过！
<br/><br/>    单端讪讪地摸了摸鼻子，干笑一下，“呵呵，那个，浩之你别着急，咱们慢慢找，总能找到的，那个，我方便问一下，你找香念做什么吗？”
<br/><br/>    单端是真的好奇得不得了，这才问出口的。
<br/><br/>    白禹尘可是从来不来这种地方的，今天居然主动提出跟他过来，不仅如此，还是来找一个姑娘的。
<br/><br/>    单端的心里，就跟有猫爪子在挠似的。
<br/><br/>    白禹尘白了单端一眼，无情地送上了四个字，“无可奉告！”
<br/><br/>    单端就更好奇了，就是白禹尘的冷脸都没将人吓退。
<br/><br/>    “嘿嘿，浩之，别那么铁石心肠嘛，你就说一说，说一说嘛，说出来我帮你看看是哪里错了，说不定我们就将人找出来了。”
<br/><br/>    “备笔墨纸砚。”白禹尘突然道。
<br/><br/>    单端愣了一下，好好的怎么就说到笔墨纸砚了。
<br/><br/>    但单端不敢耽搁立马让香云去准备，然后叫银杏的丫鬟就飞快的出去了。
<br/><br/>    白禹尘提笔蘸墨，闭着眼睛想了一下楚财的模样。
<br/><br/>    去了楚家好几次，他还是见过楚财的。
<br/><br/>    查不出香念，那就换一个方向好了。
<br/><br/>    白禹尘下笔如有神，简单的两笔勾画，楚财的大致样貌就出现在了宣纸上。
<br/><br/>    白禹尘又仔细描绘了一下，一刻钟后，楚财的画像就新鲜出炉了，白禹尘的画工无疑是绝佳的，只是简单的勾勒描绘，画上的人就很形象生动。
<br/><br/>    单端就一直在旁边看着，好奇地看了看白禹尘，又看了看桌子上的画。
<br/><br/>    看着看着单端就惊恐了，好像发现了什么了不得事。
<br/><br/>    “=????(???????)卧━=????(???????)━擦!!!!”
<br/><br/>    香念原来是个男的！
<br/><br/>    白禹尘是来青楼里找男人的！
<br/><br/>    老天，他都知道了些什么啊！
<br/><br/>    会被灭口的吧？会的吧？的吧？！
<br/><br/>    白禹尘放下笔就对上单端奇奇怪怪的眼神。
<br/><br/>    白禹尘没理会单端这个脑洞不知道飞到哪里的家伙，看向了香云。
<br/><br/>    “香云姑娘可否帮一个忙？”
<br/><br/>    白禹尘话落，拿出一两银子放在了桌上。
<br/><br/>    香云眼睛亮了一下，“公子要奴家做什么？”
<br/><br/>    “这个人你可见过？”
<br/><br/>    香云闻言走了上来。
<br/><br/>    单端：“(⊙o⊙)”
<br/><br/>    香云仔细地看了看上面的画像，眉头不由拧了起来。
<br/><br/>    上面的人，她还真没有见过。
<br/><br/>    香云摇了摇头。
<br/><br/>    “香云姑娘再仔细看看，他应该来过好几次。”
<br/><br/>    香云依旧摇了摇头，她真的没见过。
<br/><br/>    白禹尘不死心，又形容了一下楚财的样子。
<br/><br/>    香云抱歉地看了白禹辰一眼，还是摇头。
<br/><br/>    单端见白禹尘凝重地样子，还以为这人是什么嫌疑犯，好心提议道：“可要叫别的姑娘过来问问？”
<br/><br/>    白禹尘正要点头答应，就听一个清脆带着些稚嫩的嗓音传入耳中。
<br/><br/>    “奴婢好像见过这人？”<br/><br/>