    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，占有了白蛇缘起中的小白的身体，成为了对方人生中的第一个男人，获得信仰之力：10000点。”
<br/><br/>    “第一个男人？”
<br/><br/>    萧寒抱着怀中的小白，心中无比的惊喜。小白可是修炼了千年，身为蛇妖，又是长着如此的风华绝代，两人认识才不过两个多月而已，萧寒没有想到，他竟然是小白人生中的第一个男人。
<br/><br/>    “萧寒，我怎么感觉和你做了坏事之后，我的修为提升了？”小白眼神迷离，语气惊喜，又羞又喜。
<br/><br/>    “修为提升了？”
<br/><br/>    萧寒暗自错愕，难道小白也有着系统？
<br/><br/>    “嗯，整整提升了五百年的修为呢。之前，我还只是化神初期的修为，如今，我却是跨入了化神期巅峰的境界。随时都有突破到合体期的征兆。”
<br/><br/>    小白心中的激动，无法用言语来形容。
<br/><br/>    刚刚那么一刻，仅仅只是和萧寒做了坏事，竟然就获得了整整五百年的修为。要知道，如今的她，也只是修炼了一千年的时间而已。
<br/><br/>    “小艾，这是怎么回事？”
<br/><br/>    萧寒心中疑惑地问道：“难道，小白也有着系统？”
<br/><br/>    “叮咚！”
<br/><br/>    “主人，小艾没有从小白的身上检测到系统的气息。小白之所以能够升级，一切都是因为主人。”
<br/><br/>    “因为我？”
<br/><br/>    萧寒错愕了。
<br/><br/>    “叮咚！”
<br/><br/>    “是的，主人，你还记得大明湖畔的夏雨荷吗？”
<br/><br/>    “夏雨荷？”
<br/><br/>    “叮咚！哦，不对。主人，你还记得超神学院位面的天使彦吗？”
<br/><br/>    “彦？”
<br/><br/>    “叮咚！是的，主人。在你和天使彦做坏事之时，也是让天使彦获得了好处。极大地开发了天使彦的超级基因，除开让对方晋级成了史无前例的六代神体，还让天使彦拥有了，能够在诸天万界，随意地动用天使基因的通讯功能。哦，对了，主人，最后天使彦的气修境界，也是因为和你做了坏事，最后直接从半圣迈入了斗圣的级别。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。眼神微微俯瞰着怀中的如玉美人，既然有着先例，那么小白能够从中获得好处，也是顺理成章的事情。
<br/><br/>    少倾，小白得意地一笑，竟然翻身骑在萧寒的身上。
<br/><br/>    “小白，你干嘛？”
<br/><br/>    萧寒坏坏地笑着问道。对方想要什么，他可是太清楚了。
<br/><br/>    “萧寒，我……还想……要！”
<br/><br/>    ……
<br/><br/>    顿时，这座身处在古刹下的石室内，旖旎的一慕慕，重复地上演着。也许是有着一具超大的骸骨在旁边，使得萧寒心中，竟然有着一股畸形的快感。
<br/><br/>    许久之后，小白方才放过了萧寒。想起刚才疯狂的一幕，小白瞄了萧寒一眼，脸色鲜红欲滴，不敢直视萧寒的眼睛。
<br/><br/>    虽然，小白是妖，但是，一直以来都是洁身自好。刚才那么大胆的小白，如今让小白细想起来，依旧感到一抹的陌生。
<br/><br/>    “萧寒，其实，我，不是那样的妖！”小白低着头，像是做错事的小孩。
<br/><br/>    羞涩的小白，宛如青色的苹果，此时别有一番独特的美韵。
<br/><br/>    “嗯，我知道。”萧寒点点头，伸手触摸着小白的脸颊。
<br/><br/>    “萧寒，我们出去吧？”
<br/><br/>    和萧寒相拥之后，小白眼神担忧道：“我们掉入这里也不知道多久了，如今这么久我都没有回去过，师傅一定会担心我的。”
<br/><br/>    担心？
<br/><br/>    萧寒眠嘴微笑。
<br/><br/>    萧寒知道，小白的师傅才不会真的担心小白呢。
<br/><br/>    见到小白放开他，拉着他的手想要离开这里。萧寒却是纹丝不动，至于前者，眼神便是转头疑惑地看着他。
<br/><br/>    “出去？”
<br/><br/>    萧寒含笑地反问道：“为什么要这么急着出去，这里可是还有着两个绝世的宝物，我们还没有获取呢！”
<br/><br/>    “宝物？”
<br/><br/>    小白缓缓转身，扫视着这座石室，眼神最后落在插着骸骨的那把高达三十多米的红色巨剑，说道：“除开那把拿不动的巨剑，这里还有别的宝物么？”
<br/><br/>    “当然。”
<br/><br/>    萧寒点点头，牵引着小白，来到骸骨的面前，眼神热切地看着那把红色的巨剑。
<br/><br/>    对此，小白却是眉头微蹙，劝道：“萧寒，那把剑可不是什么好东西，虽然它的确是一把不错的神兵利器，但是，煞气极重，还有着一股浓厚至极的血腥味。”
<br/><br/>    如此邪异的古剑，他的主人，想来也定然也不是什么好东西。在小白善良的心中，可不希望她的如意郎君变成一个只知杀戮的恶魔。
<br/><br/>    “小白，你错了。妖有好坏之分，剑亦有正邪之分。一把剑究竟是涂炭生灵的邪剑，还是造福众生的好剑，看的不是剑的本身，而是持剑之人。”萧寒眼神依旧热切，凝视着那把高达三十多米的红色巨剑。
<br/><br/>    “剑的好坏，还需要看持剑之人？”
<br/><br/>    小白大感受益，眼神像是求知的学童，倾听着萧寒的说道。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，指着小白秀发上插着的玉簪子，又继续道：“倘若持剑之人心术不正，那么就算是一把拥有浩然正气的好剑，在他的手中，也只会是一把涂炭生灵的邪剑。倘若持剑之人一身正气，心怀仁慈，那么，就算是一把煞气冲天的邪剑，在他的手中，也会变成一把造福众生的绝世好剑。这，就像你的玉簪子，它的正邪，完全在你的一念之间。”
<br/><br/>    萧寒话语一落，前方的那把蒙尘的血色古剑，突兀地泛起了一道血色的光芒。续而，剑体轻微地震动着。
<br/><br/>    嗡
<br/><br/>    少倾，血色的古剑飞了出来，朝着萧寒笔直地射来。
<br/><br/>    “小心！”
<br/><br/>    突如其来的变故，让小白大惊失色。下意识地拉着萧寒，躲避着血色古剑的袭击。小白额头蛇鳞隐现，双腿再度变为蛇尾。随时准备应对突发奇快。
<br/><br/>    嗡嗡嗡
<br/><br/>    长达三十多米的血色古剑，悬浮在半空中，剑尖直指萧寒，发出一阵阵的轻鸣声。续而，血色光芒一闪，剑体急速地缩小，变为一把长九尺九的血色古剑。
<br/><br/>    血色古剑轻飘飘地朝着萧寒靠近着，最后，在萧寒身边的空中安静地悬浮着。
<br/><br/>    萧寒见此，心中一喜，握着剑柄，笑道：“嗯，还算你还有点眼光，主动认我为主，陷仙剑！”
<br/><br/>    “陷仙剑？”
<br/><br/>    小白呢喃地重复着。
<br/><br/>    “是的，这便是它的名字！”
<br/><br/>    萧寒的一番话，可是引起了陷仙剑的强烈共鸣。对于眼前的这把血色古剑，自古以来，都是流传着一首诗谣：
<br/><br/>    非铜非铁亦非钢，曾在须弭山下藏。
<br/><br/>    不用阴阳颠倒炼，岂无水火淬锋芒？
<br/><br/>    诛仙利，戮仙亡，陷仙四处起红光。
<br/><br/>    绝仙变化无穷妙，大罗神仙血染裳。
<br/><br/>    至于诗谣中的陷仙，便就是眼前的这把陷仙剑。
<br/><br/>    小白虽然对眼前的剑知之甚少，但是作为一名蛇妖，也能够从此剑之中，感受到一股让它心悸的气息。想到萧寒刚才说的话，环视周围，好奇地问道：“萧寒，你说这里有着两个绝世宝物，那，另一个在哪里？”        <br/><br/>