    
<br/><br/>    聚会慢慢悠悠的进行着，散场的时候大家互道再见。
<br/><br/>    费翡的眼里有微光波动，一闪而过。
<br/><br/>    袁淘米抿了抿嘴唇，真是个重情义的人呢。
<br/><br/>    伴着那个夏天的烈日和蝉鸣，淘米把费翡轻轻的放在心底。
<br/><br/>    “考上你的高中。”她把这句话写下来。
<br/><br/>    下一年初秋，淘米站在一中门口，满怀欣喜的四处张望。她打赌，今天一定能遇见费翡。
<br/><br/>    为了来见他，她被秦倾倾和程橘子数落了一个暑假的见色忘友。
<br/><br/>    她无从反驳，事实而已。
<br/><br/>    就是一不小心重色轻友了。
<br/><br/>    拖着行李箱，她又想起了已经被她回忆千百遍的初一开学时，他们初见的场景。
<br/><br/>    费翡比她大三岁。
<br/><br/>    所以他今年该上高......高几来着？
<br/><br/>    突然，好像雷劈一样，她就那么猝不及防的意识到，费翡今年毕业呀。
<br/><br/>    她一下子定在原地。
<br/><br/>    呵......原来是空欢喜一场。
<br/><br/>    虽然懊恼，但木已成舟。
<br/><br/>    她花了几分钟的时间冷静下来，即使早就意识到这个事实，她也会来的，如果注定错过的话，她也可以循着他的足迹走过来。
<br/><br/>    大学，对，还有大学。
<br/><br/>    他们能在同一个大学。
<br/><br/>    她上大一的时候，费翡还没毕业。
<br/><br/>    深深的叹了一口气，敛了心神，她走向新生指引处。
<br/><br/>    “请问女生宿舍楼怎么走。”她挤到前面，有气无力的问。
<br/><br/>    “哇靠！你怎么在这！”旁边有人惊讶的说。
<br/><br/>    淘米抬头看见了一脸兴奋的费翡，差点哭出来。“学，学长好。”
<br/><br/>    结结巴巴的说不出来话。
<br/><br/>    费翡笑呵呵的指着对她说，“前面走到底右手边第二栋就是，第一栋是男生宿舍楼。别走错了哦！”
<br/><br/>    “学长毕业了也在呀？！”这是淘米第一次主动对费翡说话，那一刻，她就是不想那么快的就又说再见。
<br/><br/>    “是呀，毕业了比较闲嘛”费翡嘴里应着，立刻又被其它的咨询者拉过去问这问那，应接不暇。
<br/><br/>    淘米暗暗给自己打气，举起自己的手机，“呃......学长我还没你的联系方式......”
<br/><br/>    费翡扭头看她了一眼，“那我给你”
<br/><br/>    紧接着，他把淘米的手机拿过来，输入了自己的手机号。
<br/><br/>    “我的号码，你也可以加我微信”
<br/><br/>    “嗯行，那学长再见！”淘米心满意足的冲他摆了摆手。
<br/><br/>    费翡说着再见，身体却还没转过来。
<br/><br/>    淘米嘴唇轻翘，这算是重逢吧？
<br/><br/>    重逢......这两个字真好听。
<br/><br/>    偶尔微信节日问候，经常翻朋友圈，每条必赞，存下来每一张图片。这是淘米经常性的操作。
<br/><br/>    一晃时间到了高二，淘米居然得知费翡又要到他们学校当一段时间的教练。
<br/><br/>    今时不同往日，之前费翡作为优秀学子回学校演讲，早就收获了一批迷妹。这次大张旗鼓的回来，更是人气暴增。
<br/><br/>    不再是每天放学后训练，现在是每天下午最后一节课训练。也没有了每班挨个招生，一中早就有了自己的篮球队，男女都有。
<br/><br/>    这一刻，淘米是真的想扇死当初不报名进队的自己。
<br/><br/>    终于等到每周四最后一节的体育课了，淘米一蹦一跳的往操场走，正合她心意地见到了带队训练的费翡。<br/><br/>