    
<br/><br/>    “拉下去！”
<br/><br/>    眼见徐硕认罚，燕王直接挥手赶人。
<br/><br/>    下一刻，军法处立刻上前数人，两人架着徐硕就往旁边去，另外几人则提着棍子，紧随而下。
<br/><br/>    没多一会儿的时间，棍棍到肉的打板子声音就传了出来。
<br/><br/>    这一顿板子，打的是结结实实的。
<br/><br/>    徐硕旧伤才好，又添新伤，打完了五十板子，人都快废了，直接被他的亲兵给抬了下去。
<br/><br/>    “安泰公这个样子，不适宜继续留在军中！”
<br/><br/>    “至于如何处置他，本王也不便擅自拿主意，送回京城，交圣上定夺吧！”
<br/><br/>    燕王想到徐怀仁那男人女相的样子，就打心底作呕。
<br/><br/>    再加上他本来就对徐府这一窝子没什么好感，自然不会飞行费力地帮着调查徐怀仁为什么变成这个样子。
<br/><br/>    反正不关他的事情！
<br/><br/>    “报——”
<br/><br/>    “黄风口捷报！”
<br/><br/>    刚说完了对安泰公徐怀仁的处置之法，燕王正准备商议一下对北蛮大军的打法，外面传来了传令兵的惊喜呼喊。
<br/><br/>    “捷——报——”
<br/><br/>    “黄风口大捷，斩首五千，斩北蛮小王子拓跋浑！”
<br/><br/>    “缴获战马两万，驽马一万，粮草辎重无数！”
<br/><br/>    这才开战，就来了这样的一场大胜，这简直就是开门大吉啊！
<br/><br/>    尽管没有燕王的示意，传令兵也知道必须大造声势。
<br/><br/>    听到传令兵的大声喊话，在场的西北镇军的将领都有些傻眼。
<br/><br/>    黄风口大捷？
<br/><br/>    就凭襄邑府支援过来的五千守城镇军？
<br/><br/>    北蛮小王子拓跋浑也被斩了？
<br/><br/>    在徐老二看来弱得跟小鸡仔一样的拓跋浑，在西北镇军的诸多将领眼里，可是真正的一块硬骨头。
<br/><br/>    拓跋浑，是未来北蛮王的有力竞争者之一。
<br/><br/>    他麾下万人骑兵，一人三马，来去如风，在北蛮素有善战之名。
<br/><br/>    可就是这样的一个人，被人斩了，麾下万骑折损过半……
<br/><br/>    “殿下，孝义郎让小的带话，说是战马您要不？给您友情价！”
<br/><br/>    “多少钱？”
<br/><br/>    “两百万两，附送粮草，至少一月所食！”
<br/><br/>    传令兵小心翼翼地说出了徐老爷子的所谓友情价。
<br/><br/>    燕王一听这个数字，立刻明白为什么是这个数字，眉头就皱了起来。
<br/><br/>    结果，西北镇军的将领们却是急了。
<br/><br/>    “殿下，这买卖太划算了！”
<br/><br/>    “殿下，做了啊！”
<br/><br/>    “买！”
<br/><br/>    “买！”
<br/><br/>    “殿下，银子，我们出一半都行啊！”
<br/><br/>    西北镇军是大唐直面北蛮的一支边军，对战马的需求是最大的。因为跟北蛮开战，战马若是跟不上，那很多时候都只能被动挨打。
<br/><br/>    这两万战马，可都是小王子拓跋浑麾下的正儿八经的征战用的战马，这是买来就能投入战场厮杀的好马。
<br/><br/>    莫说两百万两，就算是再加五十万两，甚至是一百万两，也是不亏。
<br/><br/>    战马，在交战时期，可是真正的战略资源。
<br/><br/>    凭借大唐的先进武器装备，只要配备了足够的战马，北蛮算个啥？
<br/><br/>    北蛮跟大唐交战，所依仗的无非就是战马之利。
<br/><br/>    “那就买了！”
<br/><br/>    “传讯户部，让他们准备银子！”
<br/><br/>    “龙熙府这边，咱们手上有多少银子？赶紧的，清点一下，先把战马弄回来！”
<br/><br/>    有了这两万匹战马，燕王忽然觉得，他还带着旋风骑去北蛮的腹地折腾个啥啊？直接硬怼，他这次要彻底灭了北蛮的威风。
<br/><br/>    曾经，三千旋风骑打三万北蛮骑兵，一度让北蛮闻风丧胆。
<br/><br/>    而今，他手上能拉起三万骑兵。
<br/><br/>    三千旋风骑为锋矢，他要正面击败北蛮王的大营，彻底打破北蛮人的胆，他要犁庭扫穴，大军杀到北蛮王庭，彻底灭了北蛮。
<br/><br/>    ……
<br/><br/>    北蛮大营。
<br/><br/>    就在距离西北镇军大营不足三十里的一片平地上，绵延不知多少里的营寨，无数的毡包营帐密集分布。
<br/><br/>    营寨的核心之地，巨大的王帐之中。
<br/><br/>    北蛮王静静地坐在皮毛的毡子上，面上的表情是没有表情。
<br/><br/>    就在刚才，小王子拓跋浑的死讯传来。
<br/><br/>    送来消息的乃是小王子拓跋浑身边的一名亲卫，此人在报讯后，便直接自刎当场，尸体这会儿还倒在王帐的地上。
<br/><br/>    在这尸体的周围，北蛮王的其余儿子们都是表情严肃。
<br/><br/>    虽然拓跋浑是他们竞争王位的强有力的竞争者，但是，拓跋浑的实力有多强，他们也都是清楚的。
<br/><br/>    拓跋浑战死，麾下万骑折损大半，溃不成军。
<br/><br/>    不计其数的八牛弩！
<br/><br/>    还有一个胆敢一人直面万骑的猛将徐元霸！
<br/><br/>    “徐元霸，是谁？”
<br/><br/>    “本王想知道！”
<br/><br/>    北蛮王忽然站起身来，“传本王号令，我北蛮勇士，不论是谁，取徐元霸性命者，封万户，赏万金，本王嫁女！”
<br/><br/>    “再有，黄风口，谁去拿下？”
<br/><br/>    “父王，孩儿愿去！”
<br/><br/>    立在王帐中的诸多王子和北蛮将领，听到北蛮王的问话，正在思量时，北蛮七王子拓跋烈站了出来。
<br/><br/>    拓跋烈与拓跋浑乃是一母所生。
<br/><br/>    拓跋浑身死，拓跋烈出面为他报仇，合情合理。
<br/><br/>    北蛮王当即点了点头，道：“本王不管你用什么办法，本王只要赢，拿下黄风口，本王立你为王储！”
<br/><br/>    “拿不下黄风口，你便战死在那里吧！”
<br/><br/>    “孩儿定不让父王失望！”
<br/><br/>    拓跋烈当即沉声开口，“父王，兵贵神速，孩儿这就出发了！”
<br/><br/>    “去吧！”
<br/><br/>    北蛮王抬手一挥，目送拓跋烈离开王帐。
<br/><br/>    ……
<br/><br/>    黄风口关隘，徐老爷子可不知道北蛮七王子拓跋烈正在赶来复仇的路上。
<br/><br/>    即便是知道，他也是一点儿不怕的。
<br/><br/>    只要北蛮破不了八牛弩阵，那么，随便他们来多少人，全都是送菜的。
<br/><br/>    相比于西北镇军那边的凝重气氛，黄风口关隘，倒是一片祥和。
<br/><br/>    一场大胜后的黄风口，来了许多的大唐商户，全都是奔着战利品来的。
<br/><br/>    战马、驽马、北蛮的皮货……
<br/><br/>    反正就没有这些商户不要的。
<br/><br/>    可惜，战马被燕王给拿下了。
<br/><br/>    倒是驽马，还是能售卖一些的。
<br/><br/>    至于讨价还价的事情，徐老爷子直接丢给了徐老大。
<br/><br/>    而徐老二则每天带着人在关隘外遛马，顺道戒备一下，看看北蛮的人马啥时候再来。
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    福宝跟自家三哥商议了好几天，最终让她给想到了一个招儿。
<br/><br/>    大量的火药是没办法弄的，毕竟大唐太祖皇帝这个不要脸的开国皇帝断了后来者的活路。
<br/><br/>    不过，小量火药还是可以搞一搞的。
<br/><br/>    当然，这事儿不能自己搞，必须找个背锅的。
<br/><br/>    活着的人不合适。
<br/><br/>    最终，福宝瞄上了自家已经逝去的祖母大人。
<br/><br/>    赵秉炤前些日子才将徐老爷子亲娘的所有遗物送到了灵水村，其中就有福宝这位祖母大人的日记。
<br/><br/>    纯拼音的日记，除了穿越者，一般人绝对是没办法读懂的。
<br/><br/>    于是，趁着没人注意的时候，福宝在自家祖母大人的遗物中藏了一张图纸。
<br/><br/>    她成功地用炭笔画了图，还模仿自家祖母大人的笔迹，写下了黑火药的配方。
<br/><br/>    然后，又很不小心地损坏了这件遗物，从而让这张图纸暴露了出来。
<br/><br/>    剩下的事情，也就跟福宝没啥关系了。
<br/><br/>    他勤奋好学的三哥，用了几天的时间，就把黑火药给配置了出来，虽然配方有很大的问题。但能炸能烧，算是成形的火药了。
<br/><br/>    而为了进一步启发自家三哥，福宝故意让这半成熟品的火药炸了爆竹，惊吓了她三哥心爱的“照玉夜狮子”。
<br/><br/>    看到自己心爱的照玉夜狮子被吓得惶惶不安，徐老三先是冒火，继而一脸的惊喜。
<br/><br/>    研究又开始了！
<br/><br/>    ……
<br/><br/>    一步步的，在福宝的诱导下，徐老三成功地弄出了炮仗。
<br/><br/>    做法简直就是太简单粗暴了！
<br/><br/>    把竹筒凿空，倒入黑火药，然后点燃。
<br/><br/>    嘭！
<br/><br/>    火药爆炸，竹筒炸裂，声音巨大且不说，那崩碎飞射的碎竹片，杀伤力也是十分之大。
<br/><br/>    “哈哈，成了，成了！”
<br/><br/>    “小妹，你可真的是咱家的福气包！”
<br/><br/>    徐老三兴奋地蹦起来，打算第一时间把这好消息传到自家老爹那边。
<br/><br/>    本来，他留在灵水村是负有看家护院之责的，可现在，因为这黑火药爆竹的发明，徐老太太当即拍板，让徐老三去黄风口。
<br/><br/>    徐老三自然是十万个乐意。
<br/><br/>    打架亲兄弟，上阵父子兵。
<br/><br/>    他爹和他大哥、二哥都去了战场，就他一个人在家里，虽然他更多的是一个文人，但，他也是练过武的。寻常的汉子，他也是能打三五个的。
<br/><br/>    “相公，你一定要小心，小心啊！”
<br/><br/>    知道徐老三也要去龙熙府黄风口，王氏可是哭惨了。
<br/><br/>    但王氏也明白，这个时候，她不能拖后腿。
<br/><br/>    “娘子，你放心，你家相公我可是文曲星降世，有大气运护身，保准儿平安归来！”
<br/><br/>    徐老三走得很快。
<br/><br/>    毕竟这可是关系到战局的大杀器，指不定就能力挽狂澜的好东西。
<br/><br/>    当然，这东西比不得天雷地火，可造成的影响，未必就比天雷地火差。
<br/><br/>    在徐老三离开灵水村没多久，赵秉炤就收到了消息。
<br/><br/>    “你是说，徐老三从我大姐的遗物里找到了一张纸，弄出了一种特别厉害的东西？”
<br/><br/>    赵秉炤瞪眼，望着来跟他报告消息的赵瑞。
<br/><br/>    赵瑞点点头。
<br/><br/>    “不可能！”
<br/><br/>    赵秉炤跳起来，“我姐的遗物，所有的噢东西我都仔仔细细检视过了，并没有藏有任何的东西！”<br/><br/>