
“啊？”被问的大臣懵逼了，“陛下，那男人可是龙皇族，可真的不适合做您的男宠啊！”<br/><br/>
暮云初横了一眼一副语重心长说这话的男人，轻嗤一声：“孤想要，就是孤说的算。赶紧去。”<br/><br/>
听见暮云初这么吩咐，大臣们没有反应。<br/><br/>
他们才不会把龙皇族的人送到女皇陛下的龙床上。<br/><br/>
那成何体统？<br/><br/>
那像话吗？<br/><br/>
暮云初挥了挥手，“行了，都出去。”<br/><br/>
几位大臣似是察觉到了暮云初的决绝，当即想要再劝说两句时，就被暮云初更为凶悍的血瞳逼得不敢再吭声了。<br/><br/>
谁都知道，女皇陛下是个说一不二的人。<br/><br/>
等大臣都滚蛋后，暮云初亲自去了牢房。<br/><br/>
循着记忆，她记得囚笼的位置。<br/><br/>
那是她专门关押人的地方。<br/><br/>
刚刚询问大臣的原因，也只是想区别跟之前的真实事件。<br/><br/>
否则，她陷入了这记忆幻魇里无法自拔，就出不去了！<br/><br/>
现实和幻境，还是要清楚分开的。<br/><br/>
暮云初来到了囚牢前。<br/><br/>
身后跟着大批血族的护卫，他们身上的铠甲在这昏暗的甬道里熠熠生辉。<br/><br/>
暮云初扫了一眼他们，吩咐：“你们在外面等候。”<br/><br/>
一行人不敢违抗，自然顿在了甬道内部。<br/><br/>
他们面面相觑。<br/><br/>
大约觉得……陛下似乎有些不同了。<br/><br/>
暮云初以前有多决断，她还是有自知之明，甚至一定会带着大批的护卫跟在身后，只为了显示出自己的女皇气势。<br/><br/>
现在看看，突然觉得以前的自己好生中二。<br/><br/>
暮云初步步走向囚笼的方向。<br/><br/>
一扇铁门，隔绝了一切声音。<br/><br/>
铁门上，绘着血族的特殊印记。<br/><br/>
她记得这印记，还是她亲手绘制的。<br/><br/>
这个时候还没有人闯入给这男人治病，所以男人还没有跑……<br/><br/>
毕竟是才抓进来的。<br/><br/>
暮云初咬破了手指，描绘着铁门上的血族印记。<br/><br/>
这一描绘下，印记乍然放出了红光，铁门发出了嘎吱嘎吱的闷响声。<br/><br/>
既然人已经来了，那就……把人带出去吧？<br/><br/>
至于怎么从这个幻境里出去，她记得魔景说要丧失所爱、丧失所有珍惜的人或感情，并且还不会崩溃，才是真正的不会被吞噬。<br/><br/>
那么……<br/><br/>
这个“所爱”应该是指的帝夜冥了。<br/><br/>
毕竟，以现在这个时间点。<br/><br/>
这个事情发生顺序。<br/><br/>
她也别无选择和考虑了。<br/><br/>
铁门大开，她一眼看见了被锁链困住的男人。<br/><br/>
在这幻境里，已经没有白雾迷蒙阻碍视线，她清晰看见了那男人！！！<br/><br/>
是帝夜冥无疑。<br/><br/>
而且，还是短发的帝夜冥。<br/><br/>
他的手脚都被锁链困住，身上还有鞭伤，这是谁打得？！！<br/><br/>
她可从来没有吩咐过要打他。<br/><br/>
可恶！<br/><br/>
暮云初走近时，垂着头的男人恩缓缓抬起头，幽幽的视线突然落在了暮云初的身上。<br/><br/>
那一眼，似要将她看穿。<br/><br/>
冰瞳潋滟清绝。<br/><br/>
他的眼眸，还真是一点不变，不认识的人，还是这么冰冷彻骨。<br/><br/>
这个时候的帝夜冥，确实不认识她，甚至只把她当死敌。<br/><br/>
他的眼神凶煞又恐怖。<br/><br/>
慑人得很。<br/><br/>
不过，暮云初玩味地笑了笑。<br/><br/>
可真是有意思啊！<br/><br/>
这个时候的帝夜冥还不喜欢她呢。<br/><br/>
他要是知道以后的自己对她爱得不要不要的，此时的自己会不会想裂开？<br/><br/>
暮云初握拳，在唇边轻咳了一声：“来人，把这人带去洗洗，丢到孤的寝宫去。”<br/><br/>
不远处停留在甬道里的护卫们，懵逼地相互对视。<br/><br/>
这……<br/><br/>
陛下说什么？<br/><br/>
他们……是不是耳背了？<br/><br/>
陛下竟然要把龙皇族的这人送到寝宫，这不是……这不是大忌吗？<br/><br/>
“过来。”暮云初冷声吩咐了一句。<br/><br/>
两个字刚刚落下，那方被束缚的男人低冷一笑，眼神凶悍且嘲弄：“血族人也不过尔尔，竟然也只是喜欢本皇的模样罢了。”<br/><br/>
哟。<br/><br/>
挺自恋啊小兄弟。<br/><br/>
暮云初走上前，扣住他的下颌，强迫他抬头面向自己。<br/><br/>
“这张脸，确实不错哈，不过孤想要的是——挖你的眼，喝你的血，你别误会。”<br/><br/>
这种事，当然不可能。<br/><br/>
她只是吓唬他。<br/><br/>
男人竟然不生气，反而不屑看她。<br/><br/>
暮云初能猜测到这男人此时的心情。<br/><br/>
大概是在想：女人，等本皇得了自由第一个就把你五马分尸！<br/><br/>
可惜啊。<br/><br/>
没穿越之前，她即便是囚禁了他，他也跑了，也没有来把她五马分尸。<br/><br/>
她手指轻轻摩挲了一下他弧度完美的下颌。<br/><br/>
来来回回轻轻抚弄着。<br/><br/>
缓缓地，她才说道：“好了，别啰嗦了，咱们就直接办事吧。”<br/><br/>
男人冰瞳瞳孔微缩，还没有来得及开口说什么，就见暮云初已经招了招手。<br/><br/>
很快就有护卫闯入了进来，迅速解开男人的束缚。<br/><br/>
暮云初当即打断他们，“枷锁不要解，直接这么抬到孤的寝宫。”<br/><br/>
护卫们：“……”<br/><br/>
惊呆了！<br/><br/>
陛下之前从不宠幸任何男宠，这会儿竟然要把这个男人送到寝宫，还玩得这么大！<br/><br/>
帝夜冥拧眉，“姓暮的，你最好现在杀了我，否则！”<br/><br/>
“否则怎样？”暮云初挑眉，“放心吧，孤一向怜香惜玉，绝不会杀你的，乖了。”<br/><br/>
说罢，还摸了摸男人的短发。<br/><br/>
还挺柔软的。<br/><br/>
利落的短发衬得男人的模样越发俊挺凌厉，不像穿古装的帝夜冥，没了那股仙气。<br/><br/>
倾城绝色的容貌配上短发，还有受伤苍白的脸颊，可真是好看极了。<br/><br/>
她也不是真的有什么特殊癖好，只是这男人……<br/><br/>
每一个点都长在自己的审美上，真是没办法的事。<br/><br/>
暮云初的回应，让护卫即便是再忌惮帝夜冥，也没有犹豫，迅速将人抬到了她的寝殿去。<br/><br/>
暮云初回到寝殿，命人打了一盆热水，将帝夜冥擦拭干净。<br/><br/>
还有他身上的伤，她都给他用治愈异能治好了。<br/><br/>
原本浑身都竖起警戒的男人，没想到她会这么干，竟也愣了一下。<br/><br/>
这女人……<br/><br/>
怎么不按常理出牌的？<br/><br/>
她是哪根筋不对了吗？<br/><br/>
暮云初将他的伤势全部再检查了一遍，确定没问题了，才将手中的毛巾扬手一扔，扔进了水盆里。<br/><br/>
帝夜冥看着她，不解中那警惕更甚了。<br/><br/>
“你到底想对我做什么？挖眼睛需要做这么多？”<br/><br/>
还给他把伤势治好了？？？<br/><br/>
难道这是血族女皇的特殊癖好？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69284411"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;女皇陛下怎么不按常理出牌">加入书签</a>
</div>
