    
        <br/><br/>    穆沉渊没有逗留太久，随后和这两天一直盯着安家的战员一起离开。
<br/><br/>    “队长，真这样回了？”战员上了车，便迫不及待问了，“刚才我听了半天，都没有问出什么信息，回去怎么和夏侯汇报？”
<br/><br/>    带着任务出来，结果，两人全部没有完成。
<br/><br/>    穆沉渊淡道：“该问的都问了，如实汇报。”
<br/><br/>    “啊！”战员瞪眼，“你也没有问什么啊。”
<br/><br/>    队长和安小姐的对话，他从头听到尾，听了个寂寞。
<br/><br/>    “她没有出国。”
<br/><br/>    “安小姐说什么，你就信了？”战员连车子都不启动了，单手握着方向盘，一脸的不可思议，“队长，你以前可不是这样。”
<br/><br/>    他都能看出安小姐没有说实话，不信英明神武的队长没有看出来。
<br/><br/>    “她确实没有出境记录。”穆沉渊点点车台，示意战员开车，俊冷漠然的黑眸淡淡看着前面，雪的冷光映入眼里，结出凛冽的锋芒，转问战员，“安家这边，有什么情况。”
<br/><br/>    “什么情况都没有。”战员启动车子，离开这片全是别墅的富贵区，“我还在计划混入安家，安家就倒了。”
<br/><br/>    安家他昨天才过来，还不到24小时，便看着安家从风光跌落尘泥，是谁的手笔，不用查也知道是安大小姐。
<br/><br/>    自家人对付自家人，狠是狠了点，不过，安家倒台真没办法让人同情。
<br/><br/>    只能说是：活该。
<br/><br/>    脑海闪过几张面孔，冽意爬上战员拧紧的眉峰，眼里，有了凝重，“出现在安小姐身边的四人，也不简单，从他们身上调查，会不会有可能查出点什么？”
<br/><br/>    “保镖。”穆沉渊微垂眼帘，遮住黑眸里的暗沉，只怕查不出什么问题。
<br/><br/>    闻言，战员的眉头拧到快要打成死结了，“以为只是豪门里的普通小姐，真没想到这到刺手。”
<br/><br/>    “安小姐还会留在宣城吗？队长，我有种直觉，安小姐绝非普通人。”
<br/><br/>    表情比刚才更加凝重了，“她后面，只怕有一股很强的势力。接下来，怎么办？还需要继续盯吗？”
<br/><br/>    “嗯。”穆沉渊颔首，“明天去特教所呆三个月。”
<br/><br/>    啥？
<br/><br/>    “吱……”刹车声尖锐响起，又急又快，穆沉渊眉目一沉，长腿曲起，飞快抵住前围板，免于身体往车头撞去。
<br/><br/>    一脚踩死刹车战员满脸震惊望着自家队员，“队长，你……”
<br/><br/>    不会是他想的那样吧！
<br/><br/>    穆沉渊扭头，冷冽的视线落过来，战员脖子一缩，嘿嘿讪笑，“不好意思，受到惊吓，踩刹车着急了点。”
<br/><br/>    重新开车，嘴里没有再问，心里翻江倒海。
<br/><br/>    不会吧，不会吧，真要去特教所呆三个月？
<br/><br/>    上帝啊，他怕自己没轻没重，会把里面那群不省事的兔崽子给收拾死。
<br/><br/>    副队，救命啊，他还想多活几年，抛头颅，热战血为夏国效力啊！
<br/><br/>    别墅观景园林
<br/><br/>    天枢等四人找到安夏，四人静静而站，并没有冒然打扰正在一心一意堆雪人统帅，以他们四人对统帅的了解，这会儿的统帅，心情不太爽。        <br/><br/>