    
<br/><br/>    下坠。
<br/><br/>    像是陷入流沙，但触感不似沙砾那般坚硬，反而如刚出炉的面包那样柔软。
<br/><br/>    叶一修舒服得翻了个身，下意识地用脸去蹭那股柔软。
<br/><br/>    可就在此时，面包变成了水流。
<br/><br/>    温泉！？
<br/><br/>    不对啊，都已经过去四天……咳！
<br/><br/>    糟糕，溺水？无法呼吸了！
<br/><br/>    “嘶！”
<br/><br/>    柔软的大床上，叶一修猛地睁开了眼，抬起头来猛吸了一口气。
<br/><br/>    淡雅的香味凶猛地侵入鼻尖，像是紫罗兰的味道，很是熟悉。
<br/><br/>    不是溺水，而是在edg的临时基地里面。
<br/><br/>    “你醒了。”
<br/><br/>    一道柔和的声音响起，见到一个少女歪着头，看着怀里的叶一修，露出了姨母笑，道：“师傅睡觉的时候，真是跟个幼儿园的小朋友一样呢。”
<br/><br/>    云青青！
<br/><br/>    停车！
<br/><br/>    你这规模，哪里是幼儿园啊？
<br/><br/>    而且差点就窒息了啊喂。
<br/><br/>    还有一件事。
<br/><br/>    “青青，为什么你在我这睡啊？”
<br/><br/>    叶一修意识到那股柔软是什么了，脸色“唰”一下的变红了。
<br/><br/>    不过，大条的云青青倒是没有想太多，只是瞪着圆滚滚的眼眸，道：“师傅，是你在我这睡的啊。”
<br/><br/>    嗯？
<br/><br/>    叶一修从云青青身上起来，一打量。
<br/><br/>    赣！
<br/><br/>    确实是云青青的房间啊。
<br/><br/>    想起来了，昨天就不该追求赢一把大乱斗就睡觉。
<br/><br/>    结果，一晚上没赢过。
<br/><br/>    然后，在某次排位的时候，迷迷糊糊就睡了。
<br/><br/>    “呼，还好我睡着了。”
<br/><br/>    叶一修擦了下额头的汗水。
<br/><br/>    明天edg就要开赛了啊。
<br/><br/>    这要是昨晚熬夜，那前几天的温泉就白泡了，还是得带着劳累打淘汰赛。
<br/><br/>    叶一修一个翻身起来，以最快速度起床洗漱吃早饭。
<br/><br/>    来到大厅，会议恰好开始，没有迟到。
<br/><br/>    “修神。”
<br/><br/>    厂长等人打着招呼。
<br/><br/>    从脸色看得出来，他们的精神状态也恢复了。
<br/><br/>    今天是edg最后一天的假期，也是skt对决虎牙的bo3淘汰赛。
<br/><br/>    阿布：“可惜了，他们这倒数的两支队伍打的是bo3，可能暴露不出什么战术来。”
<br/><br/>    一般而言，淘汰赛初期，实力偏弱的那支战队才会放大招。
<br/><br/>    可问题是，既然那支战队实力弱，也就意味着他们可能进不了下一轮。
<br/><br/>    这样一来，暴露大招也没什么用，毕竟都淘汰了。
<br/><br/>    “修神，仔细分析。”
<br/><br/>    阿布拍了拍叶一修的肩膀。
<br/><br/>    投影仪上，虎牙与skt的战斗即将开始。
<br/><br/>    “各位观众，欢迎来到msi淘汰赛，我是米勒。”
<br/><br/>    解说已然就位。
<br/><br/>    娃娃：“从某种程度上来说，虎牙一开始的说法实现了，真就复刻lck春决赛，不过他们不是争冠军，而是争对跟edg打的机会。”
<br/><br/>    这个时候，导播将镜头给到了大舅哥。
<br/><br/>    轰！
<br/><br/>    全场观众欢呼。
<br/><br/>    “嗯？”
<br/><br/>    大舅哥的嘴角一抽。
<br/><br/>    看我干嘛啊？
<br/><br/>    欢呼什么啊？
<br/><br/>    为虎牙加什么油啊？
<br/><br/>    我佛了！
<br/><br/>    我真不是lpl在lck的内应啊！！
<br/><br/>    “在这个世界，虎牙是大舅哥的队伍啊。”
<br/><br/>    叶一修呢喃一声，看向身边的云青青。
<br/><br/>    她握着拳，眼神复杂。
<br/><br/>    自那之后，大舅哥什么都没有说。
<br/><br/>    也不知道现在的云家是怎么看的。
<br/><br/>    五分钟的准备时候后，大战开始了！
<br/><br/>    打skt，虎牙当然不会上xin，而是上的Smeb。
<br/><br/>    于是，上路迎来了史诗级的较量。
<br/><br/>    任意一次碰撞拿出来，都能上起大点TOP10。
<br/><br/>    打野方面，小花生碾压了小黑！
<br/><br/>    不过，faker凭借自己强大影响力，又压制了小花生的气焰。
<br/><br/>    叶一修看呆了，脑子都转不过来。
<br/><br/>    无论是操作还是运营，虎牙跟skt都是拉满了。
<br/><br/>    两个小时后，skt跟虎牙打平了。
<br/><br/>    决胜局到来！
<br/><br/>    阿布脸色认真，道：“目前为止，双方都没有出大招，但是生死战应该要来了。”
<br/><br/>    厂长：“希望虎牙不要掏出雷霆女枪来。”
<br/><br/>    这手近乎无解的绝杀，edg打算自己在决赛用的。
<br/><br/>    而虎牙的选择是，edg的岩雀体系！
<br/><br/>    阿布：“啊？”
<br/><br/>    厂长：“师夷长技以制夷，虎牙也玩这一套？”
<br/><br/>    小学弟凝视着faker，道：“就看skt了。”
<br/><br/>    skt掏出了许久没上场的星妈！
<br/><br/>    阿布的分析没错，skt对版本的终极理解，就是软辅。
<br/><br/>    三十分钟的大战后，wolf星妈一手关键的沉默限制了妖姬，faker鱼人单吃鼠王，skt最终赢得了团战。
<br/><br/>    阿光：“李哥还是李哥啊，还好，是修神打他们。”
<br/><br/>    听到这话，叶一修嘴角微微一抽。
<br/><br/>    阿布：“好消息是，我们研究的主要方向就是skt，而且我们已经有一套战术了。”
<br/><br/>    说完，阿布看向叶一修，露出了迷之微笑。
<br/><br/>    “嗯！？干嘛这样看着我？不会是美男计吧？”
<br/><br/>    叶一修双腿一紧。
<br/><br/>    阿布：“不过在此之前，我们得先赢下半决赛的对手，G2。”
<br/><br/>    半决赛的赛程。
<br/><br/>    Edg对g2。
<br/><br/>    Skt对clg。
<br/><br/>    胜者将进行冠军争夺战！
<br/><br/>    阿布：“都打起精神来，准备布置跟g2的战术了。”
<br/><br/>    与此同时。
<br/><br/>    G2临时基地。
<br/><br/>    这里也在讨论战术。
<br/><br/>    阿P眼神锐利，道：“我有一个大胆的想法。”
<br/><br/>    教练看着阿P，同样精神满满，道：“我觉得，我们的想法可能一样。”
<br/><br/>    听到这话，G2的含援打野来精神了。
<br/><br/>    他很清楚，虽然阿P一副不靠谱的样子，但其实他非常强，小组赛里，就是他一手把msi搅成一锅粥了。
<br/><br/>    阿P：“那，一起说？”
<br/><br/>    教练：“一起。”
<br/><br/>    G2的含援们满是期待。
<br/><br/>    他们远走他乡，为的就是曲线夺冠啊。
<br/><br/>    要是能击败edg，击败lpl。
<br/><br/>    或许，他们在lck的地位能瞬间赶上skt的玄冥二老！
<br/><br/>    而阿P，有这个可能。
<br/><br/>    这家伙跟xiu类似，也是一个搞事的主。
<br/><br/>    如果是他，说不定真能做到李相赫都做不到的事！
<br/><br/>    哒。
<br/><br/>    阿P和教练起身，相视一眼，来到画板前，同时写下——
<br/><br/>    /ff。（投降）
<br/><br/>    “哈哈，英雄所见略同啊。”
<br/><br/>    阿P和教练对视着，同时大笑一声。
<br/><br/>    哐当。
<br/><br/>    G2的队员们纷纷从椅子上跌倒。
<br/><br/>    投降！！
<br/><br/>    我真是佛了。
<br/><br/>    你们就是欧洲洞主跟凯哥？一个说“我点了，你呢”，另一个说“我发起的”。
<br/><br/>    而且投降，你们在笑个什么啊？
<br/><br/>    难道阿P和教练都有乏国血统？
<br/><br/>    阿P满意的点头，道：“你果然是G2的教练。”
<br/><br/>    G2教练笑意满满，道：“不愧是我看上的选手。”
<br/><br/>    看着这两人惺惺相惜，G2的含援打野满头黑线，从地上爬起来道：“你们就一点电竞精神都没有吗？”
<br/><br/>    阿P脸色一滞，道：“嗯？那是什么玩意？”
<br/><br/>    “噗！！”
<br/><br/>    G2打野捂着胸口，道：“哇，你们真的是！”
<br/><br/>    阿P：“你吼辣么大声干什么嘛，辣你去跟xiu对线啊，既然没法反抗，那还不如好好享受呢。”
<br/><br/>    G2教练：“纯路人，我也觉得没什么可准备的，就这样吧，散会。”
<br/><br/>    G2还是足够快乐啊，直接点了。
<br/><br/>    不过，含援们接受不了。
<br/><br/>    G2ad：“先等等，我有办法对付修神。”
<br/><br/>    阿P：“你真幽默。”
<br/><br/>    教练：“走了走了。”
<br/><br/>    G2的ad额头一阵黑线，道：“不是我，我相信，整个lck赛区，都乐意见到我们淘汰edg。”
<br/><br/>    教练：“你是说，lck会帮我们？”
<br/><br/>    G2打野：“对！”
<br/><br/>    教练：“哦，那没我的事了，你们lck定战术，我休假去了。”
<br/><br/>    说完，G2教练墨镜一戴，谁也不爱，直接走了。
<br/><br/>    G2的含援们看傻了。
<br/><br/>    不是，你这也太快乐了吧！?<br/><br/>