
所有人都傻眼了，但是谁都不敢上去劝。<br/><br/>
要知道，如果一个人经常发脾气，大家都习以为常了，也就好说一点。但是一个从来都不发脾气的人发起火来，谁还能上去劝呢？<br/><br/>
常固跪在地上连磕三个响头，然后自己站起身来，大声对着左右说道：“不冤！我常固心服口服。我明白了，若飞鹰铁甲人人如我这般，那就离死不远了！”<br/><br/>
说完这句话，左右挣了两下，又单膝跪了下去：“于帅，常固就求您一件事。”<br/><br/>
于奇正急得头上直冒汗，心想你们这些傻逼，快劝啊，快劝啊，你们找个理由一劝我就好下台阶了啊。<br/><br/>
可是，所有人都像是自己犯了错误一样，没任何一个人出来说话。<br/><br/>
常固大声说道：“人死轮回十八年。我常固惟愿十八年后，再是您手下的一个兵！”<br/><br/>
这话一说出来，两侧所有士卒全都跪了下来。<br/><br/>
“姐夫……不，于帅！”张宠跪到常固身前：“他没说实话。”<br/><br/>
所有人都愣了，这都这么明显了，还有什么好辩驳的？<br/><br/>
张宠继续说道：“事情是这样的，这事要怪就怪咱们斥候队。”<br/><br/>
这话更让人不解了，这又关斥候队什么事呢？<br/><br/>
张宠继续说了起来：“咱们斥候队的任务是吧敌军情况全部侦查清楚。但今天前来，看到前面帐篷多，咱们心里虚了，于是不敢抵近侦查。正好回来时遇到了常百夫长，于是请求他们帮着去侦查一下。然后……”<br/><br/>
虽然人人都知道张宠这是在说自己骗自己都骗不过去的话，就你们斥候队那帮蛋子，还好意思说“心里虚了”这四个字？但是眼前这情形，也只有这个原因能扛过去了。<br/><br/>
齐超群这时的反应比谁都快了，马上上前一步说道：“如此说来，常固是协助斥候队。但是抵近侦查失败只能强攻。虽说攻下了敌营，但终归来说，未得到中军授权。死罪可免活罪难逃，按律当重责五十军棍！”<br/><br/>
说完之后，转身躬身说道：“于帅，您看如此处置可否？”<br/><br/>
于奇正一听，终于不用砍常固头了。至于打五十板子，打就打呗，应该也没什么。<br/><br/>
很快，破虏将军就知道自己太天真了。<br/><br/>
两个军汉上前掀翻常固，接着那军棍就打了下来。<br/><br/>
卧槽，这棍子可和于老财主打儿子的不同啊，那可是一下一下抡直了往死里向下捶的啊。<br/><br/>
于奇正可是看得直闭眼。他不知道的是，军中有军中的规矩。行刑的人要敢留手，那就是跟受刑人一样的罪行。<br/><br/>
二十多棒下去，常固已经皮开肉绽，出的气多进的气少了。<br/><br/>
说实话，要不是他身体强壮，就现在都已经被活活打死了。<br/><br/>
“于帅，末将有话要说。”齐超群跪到地下禀道。<br/><br/>
“嗯？”于奇正自己都完全蒙了。<br/><br/>
“于帅，”齐超群继续说道：“这常固无视军规，委实当罚。不过咱们现在还在塞外，接下来还要回去。他这样子，还得用人照顾他。能否剩下的军棍暂且寄下，回去之后再补上？”<br/><br/>
于奇正心想：你特码的，早不会说这句话啊？<br/><br/>
于是正好顺驴下坡，当即喊停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66510987"&nbsp;&nbsp;chaptername="437.&nbsp;&nbsp;军中的规矩1">加入书签</a>
</div>
