    
        <br/><br/>    时至正午。
<br/><br/>    此时，校场之上，已经站满来自各方势力的人。
<br/><br/>    这其中鱼龙混杂，便是东方不败，也不觉有些头疼。
<br/><br/>    若不是自家陛下意在试探。
<br/><br/>    她都懒得号召人来，直接自己带人，找到赶尸派老巢，将赶尸派给灭了不就完事了吗。
<br/><br/>    “你就是秦皇派来的东方不败吗？”
<br/><br/>    就在这时，有人耐不住性子，手指着东方不败，神色轻狂，一点也没有将东方不败放在眼里。
<br/><br/>    “是谁给你的勇气对我指指点点？”
<br/><br/>    东方不败可从来不是什么好脾气。
<br/><br/>    她最讨厌有人对她指指点点，当即，便是一指点出。
<br/><br/>    噗通一声！
<br/><br/>    那人应声倒地，再无声息。
<br/><br/>    “东方不败，你竟敢善杀正道人士，此举与魔道中人有何异？”
<br/><br/>    “东方不败之前还血屠了浑天盟，哪里有联盟我等的姿态。”
<br/><br/>    “我看，这东方不败，怕是秦皇派来，与赶尸派结盟，屠戮我正道中人的差不多。”...
<br/><br/>    登时间，校场之内，乱成一团。
<br/><br/>    不少声音从四面八方传出，尽是在挑动人心。
<br/><br/>    东方不败虽然不清楚这些人到底安得是什么心，但，却深知，若继续任由发展下去，势必会把这次会盟剿灭赶尸派的行动给搞砸了。
<br/><br/>    “杀！”
<br/><br/>    东方不败厉喝一声，双手之中，一根根寒芒刺骨的冰针掷出。
<br/><br/>    霎时间，整个校场之中，冰针所过之处，必有一胡言之人死亡。
<br/><br/>    不多时，便是有上百人身死。
<br/><br/>    而整个校场，也是随之安静了许多。
<br/><br/>    然，东方不败的动作，却是没有丝毫停滞。
<br/><br/>    继续不停的抛掷冰针，直至这校场之内雅雀无声。
<br/><br/>    “现在，还有人对我有质疑吗？”
<br/><br/>    俯视校场之上的众人，东方不败杀机毕露。
<br/><br/>    她不喜欢麻烦。
<br/><br/>    所以，她快刀斩乱麻，宁杀错不放过。
<br/><br/>    哪怕，她杀的人之中，有无辜者，她也满不在意。
<br/><br/>    东方不败话音落下，校场上众人，不觉个个面色发白。
<br/><br/>    太可怕了。
<br/><br/>    一人肆意屠戮，整个校场之上，根本无人有抵抗之力。
<br/><br/>    “很好，既然你们没有异议了。”
<br/><br/>    “那就听我说，现在，你们统一分组，以十人为一小组，百人为一队，每一队自己找他们之中的一个跟随行动。”
<br/><br/>    “记住，若是行动中，有不服号令者，皆杀无赦！”
<br/><br/>    东方不败手指着自己身后的魔教十长老。
<br/><br/>    她估算了一下，校场之上，大致还有千人左右。
<br/><br/>    如此，让魔教十长老一人带着百人，基本上能保证不出乱子。
<br/><br/>    可是？
<br/><br/>    等等，东方不败头疼的敲了敲脑壳，她这么做还有什么意义？
<br/><br/>    自家陛下要的试探效果，经她这么一杀，似乎，就几乎等于零了吧。
<br/><br/>    可以说，一点有用的信息都没有试探到。
<br/><br/>    算了。
<br/><br/>    摇了摇头，东方不败嫌麻烦，她打算，之后再看，反正，她这联盟，不也算是初步成型了吗？
<br/><br/>    ......
<br/><br/>    嗷呜！
<br/><br/>    距离新郑城不到十里的官道上。
<br/><br/>    狼嚎之音，声震数里。
<br/><br/>    望着前方百骑，高顺眼眸之中，不觉露出一抹惊诧：“居然是二阶魔狼。”
<br/><br/>    他此前，也查阅了一下关于此方世界的书籍。
<br/><br/>    也知道，这九州天下，不仅有人族，更有妖兽一族，据说，是传说中妖族的后裔。
<br/><br/>    妖兽从一阶到九阶，分别对应，一阶——炼体境，二阶——天元境，三阶——紫府境，四阶——洞天境，五阶——法相境。
<br/><br/>    至于六阶以上的妖兽，整个九州大陆是否还存在，都是两说。
<br/><br/>    眼下，于官道之上阻路的百骑，却正都是骑着二阶魔狼，一个个的也都是天元境九重。
<br/><br/>    这样的百骑实力之强，高顺自忖，即便是他，也未必能够敌过。
<br/><br/>    “何人敢拦我大军去路？”
<br/><br/>    高顺没有多想，便是拍马上前，枪尖直指百骑，冷声喝问。
<br/><br/>    “区区一个紫府一重，你不配与本将对话。”
<br/><br/>    “滚开，让你们秦皇出来答话。”
<br/><br/>    嗷呜！
<br/><br/>    一声极具穿透力的狼嚎骤然传出，霎时间，便是高顺，也不由得心神一怔！
<br/><br/>    竟然是三阶魔狼！
<br/><br/>    狼背之上，那将领的境界，高顺境界看之不透！
<br/><br/>    洞天境！
<br/><br/>    第一反应，高顺便意识到，那将领，定然是洞天境无疑。
<br/><br/>    因为，以他的实力，即便是紫府九重，他也能敏锐的感知到其实力境界。
<br/><br/>    “区区番将，也敢如此托大，春秋一刀！”
<br/><br/>    刺啦一声。
<br/><br/>    随着一声爆喝传出。
<br/><br/>    骤然将，霸烈的刀意，裹挟春秋大势，斩破层层虚空，化为百丈刀芒横斩而下。
<br/><br/>    “什么？”
<br/><br/>    那番将吓得一个激灵，连忙弃下坐骑，身形爆退数十丈。
<br/><br/>    轰隆隆！
<br/><br/>    原地，刀芒斩下，仿佛地震一般。
<br/><br/>    刚刚还气势汹汹的百骑，便已经在这一刀之下，化为漫天血雾。
<br/><br/>    番将手指着虚空一处，竭力嘶吼道：“可汗陛下，一定不会放过你。”
<br/><br/>    “可汗陛下，一定会为我报仇的！”
<br/><br/>    噗！
<br/><br/>    吼完之后，便是无力的瘫软在地，几乎连动动手指的力气都没有了。
<br/><br/>    在那一刀之下，他纵然反应得很快，及时爆退，也不免为余波所斩，五脏六腑几乎完全破碎。
<br/><br/>    “末将关羽，叩见陛下。”
<br/><br/>    这个时候，嬴熙也是听到动静，踏出龙撵，御空而来。
<br/><br/>    刚刚一刀斩灭百骑的关羽，也是不敢怠慢，连忙来到嬴熙身前躬身行礼。
<br/><br/>    “免礼。”
<br/><br/>    嬴熙摆了摆手。
<br/><br/>    眼见得那番将还有一点呼吸。
<br/><br/>    赶忙走上前去，以手掌覆盖在他的头顶，使用起了摄魂大法。
<br/><br/>    “金帐汗国，白莲教，哼！”
<br/><br/>    搜魂之后，随手拍死了番将。
<br/><br/>    重重一哼，嬴熙已经通过搜魂，知晓了一件大事。
<br/><br/>    那就是，白莲教已经秘密与金帐汗国结盟。
<br/><br/>    九州天下各地，都已经有了白莲教与金帐汗国的渗透。
<br/><br/>    他们，图谋的竟然是整个九州天下！
<br/><br/>    嘶！
<br/><br/>    眼见得关羽一刀就灭了一位凶牙狼将，百名精锐凶牙铁骑。
<br/><br/>    余慕灵亦是不觉倒吸一口凉气。
<br/><br/>    心中暗自庆幸。
<br/><br/>    她的直觉，看来是赌对了。
<br/><br/>    现任秦皇，果然不简单。
<br/><br/>    竟然能有关羽这般恐怖的大将。
<br/><br/>    “叮，您的摄魂大法在经历过一系列的搜魂之后，终于提升至圆满之境。”
<br/><br/>    “叮，摄魂大法觉得自己有希望更进一步，迫切的想要对法相境武者进行搜魂。”
<br/><br/>    ——————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>