
“文静不敢当，不过谢谢伯父夸奖。”<br/><br/>
韩馥宇怎么看都觉得眼前这个小姑娘挺文静的，之前的时候，韩老爷子过大寿的时，他并不在，但是也远程观看了整个过程。这丫头给人的印象深刻。不过也就是对着外人招牙舞爪，对内还是很文静的。<br/><br/>
这一点叶歆挺赞同，但是没人说出来呀。<br/><br/>
韩馥宇看了几眼叶歆之后，重新把目光转到了韩屿身上。<br/><br/>
韩屿也就这么直直的回看着他。<br/><br/>
两个人仿佛是在暗中较劲一样<br/><br/>
肖君如和叶歆看了一眼，硬照不宣的就开始各自拿着各自的男人让他们坐回座位。<br/><br/>
“好啦，好啦！爸爸都已经在这等了这么久了，你们还干嘛呢？”<br/><br/>
肖君如一说话，韩屿和韩馥宇两个人也就消停了一点。<br/><br/>
晚餐都已经上来了，他们一家人围着桌子，也算是其乐融融。<br/><br/>
不过也就韩屿和韩馥宇两个人，莫名有一些不太对劲。<br/><br/>
吃的差不多的时候，韩馥宇将手里面的筷子一放，说道：“这一次回来有没有考虑接手这边的事情？”<br/><br/>
“没有。”<br/><br/>
韩屿知道是在问谁，也回答的很干脆。<br/><br/>
韩馥宇一听，手里面拿的筷子直接重重放下来。<br/><br/>
“还没玩够？”<br/><br/>
韩屿轻笑一声，说：“没有。”<br/><br/>
他没有在玩儿的，可是既然他愿意这么认为，那若是反驳又有什么意义呢？<br/><br/>
倒还不如大大方方的承认了。<br/><br/>
叶歆看着两个人之间的火药味越来越严重，也是有一些不知所措。<br/><br/>
韩老爷子是在这个时候出手的。<br/><br/>
他看着眼前这两个嚣张跋扈的人，冷哼一声，筷子扔在桌子上的声音比韩馥宇的更大。<br/><br/>
这让叶歆和肖君如一惊。<br/><br/>
没有人敢说话。<br/><br/>
他们看着韩老爷子，眼里面有一些纠结。<br/><br/>
劝，还是不劝？<br/><br/>
“行了啊，两个人这才回来多久，就这么嚣张跋扈的，怎么这个家里是没有我的吗？你们都看不见人吗？”<br/><br/>
韩屿没有说话。<br/><br/>
韩馥宇也没有。<br/><br/>
两个人像是在给自己怄气，却实实在在的让韩老爷子一阵难过。<br/><br/>
“这顿饭能好好的吃完吗？吃完之后，一个回南极洲，另一个该干嘛干嘛去，这么大的家里面，还真的容不下你们两个了。”<br/><br/>
肖君如叹了口气，刚想说话来着，突然就看见叶歆走了过去。<br/><br/>
给韩老爷子捶捶背，叶歆说：“爷爷不气不气，人家两父子之间存在的一些矛盾，我们就别插手了，让他们自己去办，是电视不好看还是相声不好听，干嘛要看他们呀！”<br/><br/>
<br/><br/>
叶歆说着，就将韩老爷子扶起来。<br/><br/>
两个人去了一旁看电视。<br/><br/>
韩老爷子什么话都没有说，乖乖让叶歆扶起来。<br/><br/>
而肖君如突然就明白了叶歆什么意思。<br/><br/>
东西放下，告诫这两父子在这个时候好好谈，她也跟着走了过去，陪叶歆他们看电视。<br/><br/>
然后就是一阵沉默。<br/><br/>
两个成年男人的沉默。<br/><br/>
韩馥宇看了一眼那边正在看着相声陪着韩老爷子笑的叶歆，问韩屿：“你怎么想的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67327339"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;还没玩够">加入书签</a>
</div>
