    
<br/><br/>    林芙嗤笑，“赵蕊，你能要点脸吗？人家请真意吃饭，你跟着去，你不觉得尴尬？”
<br/><br/>    “有什么好尴尬的？”赵蕊不以为然，“小学同桌，都多少年没联系，知人知面不知心，万一她对真意不安好心，我跟着去不保险一点吗？”
<br/><br/>    坐在一旁玩手机的施雅也道：“想蹭饭就直说呗，至于找那么多借口？”
<br/><br/>    赵蕊这个人，平时在寝室里就喜欢蹭吃蹭喝。
<br/><br/>    一个寝室六人，每次让AA点宵夜，她就各种找借口说不吃。
<br/><br/>    结果，等人买回来了就厚着脸皮跟着吃，而且还不是一次两次。
<br/><br/>    大家都是同一个寝室的，心里虽有诸多不满，也只能忍着。
<br/><br/>    结果，这一忍就忍了三年。
<br/><br/>    但凡她说一句自己没钱，或者生活费不够，大家都不会觉得有什么。
<br/><br/>    可她每次都说自己不想吃，想减肥之类的话，结果买回来吃的最欢的就是她。
<br/><br/>    平时放假回家，大家带特产什么的回来，她就喜欢借花献佛，拿人家带回来的特产去送给隔壁，让大家都觉得她很好。
<br/><br/>    只有同寝室的人，这人什么德行。
<br/><br/>    遇上这种舍友，真让人觉得晦气。
<br/><br/>    “不会的，我也没什么值得人家骗的。”
<br/><br/>    卢真意刚说完，宋晚就又打来语音通话，问她好了没有。
<br/><br/>    “呃……晚晚，我有室友也想去，要不今天我请客吧。”
<br/><br/>    宋晚：“不用，让你室友一起来就好，不过，我的车只够载四个人。”
<br/><br/>    卢真意拒绝，“包括我正好四个，其他两个上班去了。”
<br/><br/>    宋晚：“行，我十分钟后到你们宿舍楼下。”
<br/><br/>    卢真意：“好。”
<br/><br/>    “我换个衣服。”
<br/><br/>    林芙爬下床，打开衣柜挑了件连衣裙，进洗手间换。
<br/><br/>    赵蕊见此，也挑了件露肩的纱裙换上，还特地补了个妆。
<br/><br/>    施雅忍不住吐槽：“不是，你们一个个的，知道的是去见真意朋友，不知道的，还以为是去见男网友呢，吃个饭而已，至于这么隆重吗？”
<br/><br/>    “你以为谁都跟你一样天生丽质啊？”林芙冷哼，“第一次见真意的朋友，怎么说也要给人家留个好印象吧？”
<br/><br/>    “你这么说也是。”施雅点头，“不过，我懒得打扮了。”
<br/><br/>    “凡尔赛。”
<br/><br/>    林芙瞥了她一眼，也翻出自己的化妆品随意化个淡妆。
<br/><br/>    刚化完妆，宋晚就给卢真意发了语音说自己到了。
<br/><br/>    一行四人忙急着往楼下赶。
<br/><br/>    赵蕊以为沈晔也会来，特地走在最前面。
<br/><br/>    尤其是看到那辆银色保时捷时，眼睛霎时一亮。
<br/><br/>    林芙轻啧一声，“卧槽，百万豪车啊。”
<br/><br/>    施雅挑眉，“真意，你这朋友是位土豪吧？”
<br/><br/>    卢真意不懂车，对这方面也没什么研究。
<br/><br/>    林芙和施雅之所以知道，是因为她俩家境不错。
<br/><br/>    之所以跟着她们寒假在外租房，只是单纯的不想回家而已。
<br/><br/>    所以，听到林芙说那车有百万，着实把卢真意吓一跳，“那个车真有那么贵？”
<br/><br/>    赵蕊一副看土包子的表情回道：“保时捷哎，名车。”
<br/><br/>    卢真意不由暗自感慨，宋晚真有钱。<br/><br/>