    种植的事情基本搞定，现在就差场地了。
<br/><br/>    于是凌风离开第二重天，出去找到陈菲和佐藤纱织，一起返回了桃花乡。
<br/><br/>    收起传送阵之后，凌风对陈菲说道：“菲姐你先去和楚乡长谈地皮的事情，我跟纱织去找房子，然后把收购的消息散发出去！”
<br/><br/>    “好，听你的。”
<br/><br/>    陈菲点点头，三人一起离开了宿舍。
<br/><br/>    出了院子，佐藤纱织问道：“那个松本叫什么名字，背后的资料查了吗？”
<br/><br/>    “正在查，现在还没消息，回头问菲姐就能知道！”凌风说道。
<br/><br/>    “哦，好吧！”
<br/><br/>    佐藤纱织点点头，接着说道：“居然如此恶毒，等弄明白了，我让他在东瀛的背后势力也得跟着倒霉，决不能只收拾了他一个就作罢！”
<br/><br/>    “那最好不过！”
<br/><br/>    凌风点点头，接着说道：“就是要这样，不但要收拾了他们，还得把他们搜刮的钱财都给我吐出来才行！”
<br/><br/>    两人一边说着一边来到街边，看了看周围稀稀拉拉的几家店铺。
<br/><br/>    随后，凌风带着佐藤纱织来到一家小商店里。
<br/><br/>    店老板是个六十多岁的老太太，进门之后，凌风买了两瓶饮料，随后顺便问道：“大娘，村里还有往外出租的房子吗？”
<br/><br/>    “你们不是本地的啊？租房子干嘛？”老太太问道。
<br/><br/>    “想做点生意，最好是临街的店铺。”凌风说道。
<br/><br/>    老太太听了一脸恍然，随后说道：“那你算问对了，我隔壁的这家就准备出租，只是怕租不出去，所以没贴广告！”
<br/><br/>    “是吗？那正好，多谢大娘哈！”凌风笑道。
<br/><br/>    “你们想做什么生意啊？”老太太问道。
<br/><br/>    凌风的脚都迈出门了，听到这个回头说道：“也没什么大生意，就是收点山货什么的！”
<br/><br/>    “收山货？”
<br/><br/>    老太太的声音一下子提高了八度，赶紧追到门口：“小伙子，你不是本地人，我提醒你还是别干了，不然会倒霉的！”
<br/><br/>    “哦？为什么啊？”
<br/><br/>    凌风愣了一下，跟佐藤纱织又回到了商店里。
<br/><br/>    老太太看了眼门外，压低声音说道：“隔壁就是之前开的山货收购点，结果才开了一个月，不但一单生意没做成，店老板还得了重病，差点没疯了！”
<br/><br/>    “不是吧？”
<br/><br/>    凌风听的一脸愕然，随后赶紧问道：“为什么啊？人还能平白无故的因为生病就疯了？”
<br/><br/>    “谁说不是呢，可人家就说自己见了鬼，打从开店之后，那店里就没安生过！”
<br/><br/>    老太太也是个爱八卦的，压低了声音神神秘秘的说着，好像特意营造恐怖的气氛似的。
<br/><br/>    凌风听了苦笑，知道出了这种事情一定是有人在暗中捣鬼，很有可能就是程树和松本干的。
<br/><br/>    至于动机，当然是阻止人家抢生意！
<br/><br/>    想到这个，凌风对老太太说道：“大娘，谢谢你的提醒哈，不过我这个人一身正气，根本不怕什么妖魔鬼怪的，您老放心吧！”
<br/><br/>    说完拉着佐藤纱织的手，走出了店门。
<br/><br/>    隔壁的房门是关着的，凌风上前拍了拍，随后里面传来个女人的声音：“谁啊？”
<br/><br/>    “大姐你好，我们是想租房子的！”凌风说道。
<br/><br/>    房门吱呀一声打开，露出了一个女人苍白的面孔。
<br/><br/>    这女人大概四十多岁，头发凌乱，脸色也不太好看。
<br/><br/>    见门口站着一对年轻男女，她有些疑惑的问道：“你们想租我的房子？”
<br/><br/>    “是啊，刚在隔壁商店问了，听说大姐家的房子之前出租过，现在已经没有租客了是吧？”凌风笑着问道。
<br/><br/>    女人点点头，随后有些欲言又止的，咬了咬嘴唇。
<br/><br/>    凌风见状赶紧说道：“大姐别担心，我已经知道这里的事情了，而且我也不怕，就算真的遇到了什么古怪的事情，我也能解决！”
<br/><br/>    “哦，你知道就好，不然我也不知道该不该告诉你，先进来坐吧！”
<br/><br/>    女人说了一句，把两人让进了屋子里。
<br/><br/>    这里是一栋二层小楼，一楼很是宽敞，但光线不是太好，有些昏暗。
<br/><br/>    之前的柜台还在，只不过里面什么东西都没有了，玻璃面上也落了一层灰。
<br/><br/>    女人尴尬的笑了笑，接着说道：“这段时间折腾的身心疲惫，家里都没怎么照顾，让你们见笑了。”
<br/><br/>    “没有。”
<br/><br/>    凌风也不介意，接过女人递过来的马扎，坐下来之后问道：“大姐，之前的租客现在怎么样了？”
<br/><br/>    “别提了，租我房子的也不是外人，是我的一个表弟，他现在还在医院呢！”
<br/><br/>    “因为在我家犯得病，我这段时间也是没少往医院跑，现在总算是见了点好，不然我都对不起舅舅舅妈了！”女人说道。
<br/><br/>    凌风听了恍然，这才明白事情的原委。
<br/><br/>    看的出来，这女人是个善良的女子，表弟出了事，她跟着内疚，结果弄的自己的生活都乱了套。
<br/><br/>    “大姐，人没事就好，这房子租金是多少啊？”凌风问道。
<br/><br/>    女人一愣，看看他：“你真的要租？”
<br/><br/>    “嗯，我知道这房子可能有点什么问题，但没关系，我不怕，而且就算出了事也不需要大姐你负责，这个可以在租房合同上写明白。”凌风说道。
<br/><br/>    他这么开门见山，说的也很明白，女人只好叹了口气：“既然你要租，那就租给你好了，租金什么的你看着给吧。”
<br/><br/>    凌风闻言苦笑，哪有这么租房子的啊！
<br/><br/>    一笑之后，他接着说道：“看的出大姐是有点心灰意冷了，那这样吧，乡里的行情也不清楚，我就按照一年两万的价格租下这里好了！”
<br/><br/>    “啊？”
<br/><br/>    凌风这么一说，女人直接蒙了。
<br/><br/>    折算下来，一个月的租金就有一千五六，她可不是因为凌风给的少，而是给的太高了，所以直接有点被吓到了！
<br/><br/>    而凌风还以为自己给少了，于是问道：“要是觉得不够，我还可以加钱！”
<br/><br/>    “不不不，够了够了，别人家的房子一个月才几百块而已，没那么高！”女人赶紧说道。
<br/><br/>    “哦，是这么回事啊？”
<br/><br/>    凌风一笑，随后点点头：“没关系，我要做的是大生意，你的房子值这个价！”<br/><br/>