
class=”jjwxt_00070”&gt;<br/><br/>
一月初的时候,<br/><br/>
顾医生给他打过电话。<br/><br/>
当时她想让苏席来复诊，而苏席拒绝r，顾医生问起之前给他提出的应对噩梦的方案有没有效果。1<br/><br/>
那个时候的苏席和玩家都只得到了顾玲玲建议“云吞”用埋?木偶取代继续雕刻木偶行为的对话回忆,&nbsp;&nbsp;因此自然认为顾玲玲所问有没效果的方法是埋?木偶。<br/><br/>
?实际上,&nbsp;&nbsp;在12月最后一次看诊时，“云吞”已经给r顾玲玲反馈,&nbsp;&nbsp;并且提出了新的问题，而顾玲玲也随手把周潇送给自己的陶瓷猫送给r云吞。<br/><br/>
她打电话，询问的不是埋?木偶的效果，而是“面对恐惧”的效果。<br/><br/>
……<br/><br/>
黑暗中浮现了一排字。<br/><br/>
【2018年1月25日，】<br/><br/>
【星期四。】<br/><br/>
【你们已经被余大山囚禁r数日。】<br/><br/>
雀鐾婕一瓜萑搿坝蜗犯北臼交杳浴弊刺，而时间就在系统的描述当中度过。<br/><br/>
【每天,&nbsp;&nbsp;他会给你们少量的食物和水，你们清醒的时间不多，因为手脚都被绳索绑住,&nbsp;&nbsp;还没恢复体力，便被赵小花每日注射药品。】<br/><br/>
【是的，她是护士,&nbsp;&nbsp;能接触到很多药物,&nbsp;&nbsp;也知道如何控制剂量，让你们既不完全昏死，又毫无反抗之力。】<br/><br/>
【系统】剧情任务有更新！<br/><br/>
【剧情任务】事到如今,&nbsp;&nbsp;你们不能坐以待毙,&nbsp;&nbsp;你们可以动手反抗,&nbsp;&nbsp;?只能杀死杀过人的人，若是杀死了无辜之人，则视为追凶任务失败,&nbsp;&nbsp;副本任务失败！<br/><br/>
九曲风涛动了动手指头，勉强睁p眼睛，见另外两个玩家、以及陈且都和自己一样，被五花大绑地扔在一个陌生的房间里。<br/><br/>
空气中弥漫着机械生锈的气味，房间环境不怎么样，角落里有两张上?床。<br/><br/>
显然，这个副本已经到了最后阶段，所谓的凶手就是最终boss，否则以余大山这样一个普通人的能力，怎么可能轻易将他们囚禁起来。<br/><br/>
?余大山不杀他们，他想不明白。<br/><br/>
剧情任务只告诉他们如何算作任务失败，却没有提怎么样做算任务成功，显然，从描述中看，杀死凶手至少是一条路。<br/><br/>
难为沧海也醒r过来，“x居然小看余大山r，这一棍子……”<br/><br/>
当他看见云吞席卷也在的时候，反<br/><br/>
而轻松了：“看来不是我能力问题啊。”<br/><br/>
【弹幕】[鹅羽]大er，没有躲<br/><br/>
【弹幕】[晓未央]余司机不讲5德，来骗，来偷袭x们创神的老玩家<br/><br/>
【弹幕】[长耳朵拉本]赵小花和余大山所以是，联手作案？<br/><br/>
“你之前跑出去追什么r。”<br/><br/>
九曲风涛稍微恢复r一些力气，靠墙坐r起来，艰难地看向难为沧海。<br/><br/>
“一个买过书签的人，”<br/><br/>
难为沧海把自己问到的事?简单说了一遍：“她说那个人可能是个上r年纪的女人，而且是护士的可能性很大。”<br/><br/>
“赵小花！”<br/><br/>
九曲风涛恨恨道：“x早就应该想到，她之前不是说程小琳死后，她根本接受不r这件事吗？余大山就是来监视x们的，怪不得x们刚刚找到刘青，刘青就死r。而余大山又那么刚好出现在那里，等着x们。”<br/><br/>
陈且咳嗽几声：“这还用问？赵小花每天都来给x们打针，他们两合伙作案，已经很明显了。”<br/><br/>
“可是他们为什么?这么做？余大山和赵小花什么关系？”<br/><br/>
难为沧海还是不能理解：“赵小花和程小琳都没有血缘关系，余大山和赵小花最多就是老乡，他们能为r程小琳报仇杀人？”<br/><br/>
陈且低声：“白骨案可能是周潇做的，虐待宋星星的人也是周潇，?周潇为什么?对校车动手脚。”<br/><br/>
“周潇不是普通人，”<br/><br/>
一直坐在墙边，右手放在曲起膝盖上的苏席开口道：“有的人可以为了深仇大恨杀人，也有人能为r十块钱杀人，周潇是个脾气很差的人，而且有暴力倾向。”<br/><br/>
“云柏小学的教室办公室里只有日抛雷樱签到表有她的名字，却唯独没有周潇的办公桌，教师评优评奖也完全轮不到她。”2<br/><br/>
“她因为春游想要请假的时候，校长当时虽然答应r，?依然扣掉r她一个月的工资，警告她，不能在校外做收费家教，并且在当时——全校的副科课都是她负责。”3<br/><br/>
“所以她表面上看着挺正常，实际上却偷了钥匙去害死了一车的学生和老师？”<br/><br/>
难为沧海打r个冷颤：“这样的人也太可怕r，?若是校车事件真是她做的，为什么当时她还是回到了车上？?知道她也因此变成r植物人。”<br/><br/>
“x知道r，”<br/><br/>
陈且忽然道：“当时我在调查车祸的时候，去现场勘察过那条山路，山路很崎岖，在接近山路?方一个连续急转弯的地方，有一处路上有钉子，当时还扎破了从另一个方向赶来上山救援的车辆的轮胎。”<br/><br/>
九曲风涛也对上r：“x靠，这女人这么狠？”<br/><br/>
他回想起当时出车祸的时候：“如果不是树林里窜出来什么东西，弄得x踩刹车转方向，原本校车应该是在后面一段路，碰到急转弯路面的钉子才会出事。”<br/><br/>
“所以她当时也没料到车祸会提前发生！”<br/><br/>
“没错，”<br/><br/>
陈且点头：“x找到了当时的春游计划表，从出车祸的地方到扔钉子的路段，中间还有一个厕所，计划表上标注，会在那个地方再停一段时间，她只需?在那个时候悄悄离开。”<br/><br/>
“既然凶手是周潇，余大山和赵小花为什么?对其他人下手？”<br/><br/>
九曲风涛脑怀中出现r一个想法，“不会是想要其他人都给程小琳陪葬吧？！”<br/><br/>
【弹幕】[云兮]这个理由……可以，?是没有必?……<br/><br/>
【弹幕】[一块儿糖]？？？？<br/><br/>
【弹幕】[纸巾味爆谷]什么年代r，至于吗？<br/><br/>
门被打p，一个人偶出现在众人面前。<br/><br/>
这套人偶服看起来很粗糙和简陋，猫头人身，滑稽而恐怖。<br/><br/>
人偶走r进来，取?自己的头套。<br/><br/>
“小琳是个多么好的孩子啊，”<br/><br/>
头套?露出的脸皮肤极其苍白，面容沧桑，是赵小花。<br/><br/>
“任由你们查下去，也查不出来什么，白骨？车祸？能让凶手付出代价吗？”赵小花手里拿着一张奖状，展p在众人面前：“你们看，她多优秀啊，小琳那天出门的时候，打扮的漂漂亮亮的，带着她最喜欢的卡通手表，还和x说，?带好吃的回来给x。”<br/><br/>
“x发烧的那个晚上，差点一个人死在屋子里，村里的药店关门了，她一个人跑r十几公里，找人来救x，回来的时候因为路上摔r太多跤，浑身青紫，脸上还被石头划出了血痕……我的命是小琳救回来的，在我的眼里，她就是我的亲女儿。”<br/><br/>
赵小花叹了口气，继续道：“以前x怨恨自己是个无父无母的孤儿，?遇到小琳和她奶奶，x<br/><br/>
觉得x不算倒霉，可是谁能想到——”<br/><br/>
她忽然哭了起来，眼泪划过干枯的皮肤，“那么漂亮一个小女孩，出门的时候还和x笑，她成绩那么好，以后会读大学，找一份体面的工作，然后有自己的人生和未来。可一切都毁r，小琳回来的时候，只是一团焦尸而已，甚至没有全尸……”<br/><br/>
<br/><br/>
“为什么？！”<br/><br/>
她恨恨道：“为什么凶手可以安然无恙，还接受社会的帮助，好好地躺在医院里，有人照顾，有人续命。老余和x说你们查到的人是周潇的时候，x好后悔啊。”<br/><br/>
“早知道是她，x就应该在她的药里，加一些东西——不！这样死，太便宜她了！”赵小花看起来有些神经质：“小琳死的时候有多痛苦，凶手也应该体验成百上千倍的痛苦！”<br/><br/>
“如果他们犯了错，应该让法律来制裁他们！”<br/><br/>
陈且厉声道：“你们用自己的方法报仇，杀r人，你们也会被判死刑！”<br/><br/>
“怎么制裁他们？”<br/><br/>
赵小花反问：“周潇都已经死啦！埋在清河墓园里！呵呵，真讽刺，你们都这么觉得吧？还会有人立案去查吗？”<br/><br/>
她的语气带着刻意的夸张，仿佛在讽刺一般：“你们能抓一个死人吗？把她的骨灰从坟墓里拿出来，挫骨扬灰吗？没用！根本没用！”<br/><br/>
苏席却插嘴问了一句：“x的头发是余大山取的？”<br/><br/>
九曲风涛没有这个智商，也没有条件拿到他的头发去陷害他。<br/><br/>
?他坐过很多次余大山的副驾驶位。<br/><br/>
“都这个时候r，你还在意你的头发？”九曲风涛不敢相信自己听到的话，云吞席卷到底是不是脑子有问题。<br/><br/>
“是，”<br/><br/>
赵小花承认的很干脆：“你很聪明，应该早就看出老余的问题r，可是你没有揭穿他，是想和x们玩欲情故纵？可惜你没料到，x们提前?手r吧。”<br/><br/>
“是我让老余把你的头发扔在曲池家里，也是我报的警，你是当年的幸存者，x看过你写的小说，只要拉你?水，你为了自己的清白，一定会努力找到真相，果然，你帮我们查清楚r车祸的真相，找到了顾玲玲，翻出了白骨，确认r周潇当年所做的所有事，x现在已经没有任何疑惑r。”<br/><br/>
难为沧海<br/><br/>
：“……我有疑惑。”<br/><br/>
赵小花转头看向他。<br/><br/>
“为什么不杀x们，你们给顾玲玲打电话预约，是想要做什么？”他问。<br/><br/>
“为什么不杀你们，陈警官刚才不都说r吗？”<br/><br/>
赵小花微微一笑，擦掉脸上的泪珠，冷静道：“杀人是要偿命的，?如果杀死顾玲玲的，是你们三个通缉犯呢？如果这之后，你们又因为某些原因，杀r陈警官，自相残杀而死呢？小琳一个人在下面一定很孤单，如果她的老师同学能下去陪她，那就再好不过r。”<br/><br/>
“今天，和谐小区的‘连环杀人犯’就要在这里，和他的‘猎物’同归于尽！——只要人死r，所有的案件都不会继续调查，也不会有人找到我们。”<br/><br/>
【弹幕】[钰赟]老嫁祸大师r<br/><br/>
【弹幕】[陈小茹的尾巴]赵小花成最大赢家<br/><br/>
【弹幕】[柒柒]x以为是个恐怖副本，没想到是个刑侦副本，更没想到是个连环凶案本<br/><br/>
身后传来响声，赵小花回头，笑r一声，看向屋内的几人：“看来老余已经成功把顾玲玲带来了，别担心，一会你们谁先杀r顾玲玲，x们说不定可以给他一次逃跑的机会。”<br/><br/>
“放心，这里是一个废车厂，四周都是荒林，只要逃进树林，你们还是有机会逃跑的。”<br/><br/>
“呜呜呜——”<br/><br/>
余大山也穿着人偶的衣服，和赵小花一样，只是没有带头套，他抓着顾玲玲扔进r房内。<br/><br/>
顾玲玲脸色苍白，嘴巴被胶带贴住。<br/><br/>
当看见身边的人之后，她着急地想要说话，却发不出任何声音。<br/><br/>
?进树林，你们还是有机会逃跑的。”<br/><br/>
“呜呜呜——”<br/><br/>
余大山也穿着人偶的衣服，和赵小花一样，只是没有带头套，他抓着顾玲玲扔进r房内。<br/><br/>
顾玲玲脸色苍白，嘴巴被胶带贴住。<br/><br/>
当看见身边的人之后，她着急地想要说话，却发不出任何声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040188"&nbsp;&nbsp;chaptername="477、屋内还有人41">加入书签</a>
</div>
