    
        <br/><br/>    刘敏的问话，张麒麟就像是没听到，
<br/><br/>    他双眼看向远方，那份淡然和缥缈之感就像要飞升一般……
<br/><br/>    刘敏：……
<br/><br/>    “咳咳！那啥刘队长是吧，有事你和我说好了，我这位伙伴修炼的功法奇特，一天最多说一句话。”
<br/><br/>    刘敏再一次：……
<br/><br/>    直播前的观众们：……
<br/><br/>    柳大元：……
<br/><br/>    张麒麟也：……
<br/><br/>    很快，
<br/><br/>    在刘敏的和基地通讯过后，空中出现了一艘鸟状飞船。
<br/><br/>    飞船投被成鹰喙状，两只平伸的金属翅膀足有百米，若不是飞船尾部和双翅有涡轮喷射装置，很容易被人误会成这是一头金属巨兽。
<br/><br/>    先不说飞船大小和速度，就单无视地形随便起降的能力，就远超蓝星任何国家的科技水平。
<br/><br/>    好威武雄壮的飞船啊！
<br/><br/>    莫问和张麒麟惊讶，直播间的观众同样惊叹不已。
<br/><br/>    机舱门打开，莫问和张麒麟不疑有他，在三名铠甲战士的热情邀请下进入船舱……
<br/><br/>    就在两人踏入船舱的一瞬间，船从自动扫描系统扫遍了他们的全身，
<br/><br/>    滴的一声响，船舱弄自动亮起一道绿光。
<br/><br/>    一道虚拟的光影出现，光影中一位长着机械头颅的美女，恭敬地向二人做了一个蹲礼，恭敬地说道，
<br/><br/>    “阿尔法城邦主控电脑，C022号智脑恭迎二位大人乘坐D2级空中飞船。祝二位大人旅途愉快！”
<br/><br/>    跟着二人登船的三位铠甲武士，当场就跪了……
<br/><br/>    好家伙啊！
<br/><br/>    就连他们的顶头上司登上D2级飞船，飞船智脑最多说一句欢迎XX旅团长光临，据说只有联邦高层的某几位大人物登船，智脑才会出现。
<br/><br/>    可若是让智脑给某人施蹲礼叫大人……前所未有！
<br/><br/>    莫问哪里见过这种阵势啊，他老毛病再次发作，抬手抓了抓白毛，
<br/><br/>    “哈哈，姑娘别客气！我们不过是在人生的道路上迷失了方向……”
<br/><br/>    令莫问和张麒麟没想到的是，智脑竟然很人性化地两眼露出小星星，
<br/><br/>    “没想到您还能吟唱如此动听的诗歌……您应该是古老传说中的哲学家吗？”
<br/><br/>    “咳咳，姑娘果然好眼光，我那啥……咳，可以是！”
<br/><br/>    莫问的眼睛变成了月牙状……
<br/><br/>    一旁风轻云淡的张麒麟，突然感觉云不咋轻了，而且左半边脑袋隐隐作疼，他不由伸手一拍自己的头……
<br/><br/>    这两兄弟可不知道，两人登了次飞船会闹出多大的动静。
<br/><br/>    很快飞船智脑就将两人的影像，以及相关资料传入到阿尔法城邦的智脑主系统，
<br/><br/>    主系统当场把两人的资料以及分析，传给了阿尔法城邦的最高军事指挥部。
<br/><br/>    一位少校值班参谋，急匆匆赶到卢成刚旅团长的办公室，
<br/><br/>    “报告旅座，主系统传来重要……事关重大，还要请您亲自批示。”
<br/><br/>    卢成刚六十三岁，身体改造度百分之五，做事雷厉风行，是一名典型的军人性格。
<br/><br/>    他是第二代克隆人中的佼佼者，擅长指挥中、小型战役，身体潜能开发度低于百分之三。
<br/><br/>    阿尔法城邦第三旅旅团长，军衔少将。
<br/><br/>    这位老将最近心气儿不太顺，正为自己的前途渺茫犯愁那，听到参谋的报告就感到一阵心烦，
<br/><br/>    “有事说，有屁放！”
<br/><br/>    “旅座大喜啊，我们一个侦查小队，刚刚接了两名古修行者回来……”
<br/><br/>    卢成刚虎目一瞪，冷哼一声道，
<br/><br/>    “哼！这种小事儿也来犯我？不就是两名古修行者吗，派人送去阿尔法城邦，让他们的城守好好伺候就是了，以后少拿这种P事别来烦我。”
<br/><br/>    “别啊旅座！”少校参谋当时就急了，
<br/><br/>    “这两位古修行者其中一位，只凭借一把古刀，就干掉了一只C3级机械巨兽。而且经过D2级飞船智脑的扫描，两人的身体潜力开发度高过百分之二十。”
<br/><br/>    “什么？你，你再说一遍。”卢成刚蹭的一声就蹿了起来。
<br/><br/>    少校参谋一脸谄媚：“这两位古修行者，身体潜能开发度高过百分之二十。而且……”
<br/><br/>    少校参谋还想卖个关子，结果收到了卢成刚的一击脑锤儿，“快说！”
<br/><br/>    “而且两人还没有身份证明！”少校参谋贱笑道。
<br/><br/>    卢成刚怒道：“没有身份证明有什么好卖关子……等会儿，你的意思是……”
<br/><br/>    少校参谋双眼放光，冲着卢成刚点了点头，低声说道，
<br/><br/>    “大人不是想获取军功吗？只要把这两个古修行者变成我们旅的军官，去参加全军大赛……”
<br/><br/>    卢成刚一拍大腿，两眼放光道：“对啊！你小子阔以啊！
<br/><br/>    只要联合五名校级军官联名推荐，就可以以少尉军衔招募两位特殊人才入伍，
<br/><br/>    再加上我少将的推荐名额，他们完全有资格去参加今年的军武大赛……”
<br/><br/>    其实也难怪卢成刚会这么兴奋，以卢成刚这个年纪和身体开发度，
<br/><br/>    他能取得现在的成就，已经算是烧了高香了，想要再晋升一步都难上加难。
<br/><br/>    在这个科技高度发到的国度中，身体潜能的开发度，决定了未来成就的高低，他若是在想高升就靠获得巨大的军功。
<br/><br/>    军功到了旅团级……要么攻下一大片区域，要么干掉金属兽族某个部落……
<br/><br/>    这些可都是上帝级难度的任务，
<br/><br/>    因为凭他这不到万人的机械军团2级驻军，别说攻占某个区域了，能不能守住阿尔法城邦都是个未知数。
<br/><br/>    除非他的旅团获得联邦军武大赛的前十名，到时候他算是荐才有功，必然会有巨大的奖励。
<br/><br/>    这两名古修行者的潜力这么巨大，未来必然会成为联邦的巨头，
<br/><br/>    想到这儿，卢成刚和少校参谋两个人眼珠子都绿了！
<br/><br/>    这哪里是什么荐才有功，这特么的是抱大腿好不啦……
<br/><br/>    “去，你小子亲自带队去把两位爷请回来，不！老子亲自去请，备车，不！备飞船，全旅团级军官和老子……”
<br/><br/>    莫问和张麒麟这次算是开了眼了，他们本以为自己乘坐的飞船已经不小了，
<br/><br/>    可飞船飞到半路，就遇到了一只更大的飞船。
<br/><br/>    同样是巨鹰设计，款式非常接近，只不过对面飞船的个头，却是他们乘坐的D2级飞船的百倍……        <br/><br/>