    
        <br/><br/>    黄泉川爱穗她们在那里尽情的喝酒放纵的时候，常盘台宿舍的第208号室里面，御坂美琴跟白井黑子也有谈论起叶离。
<br/><br/>    舍监老师很快就从失恋的打击下恢复过来，好像没有受到任何的影响，矜矜业业勤勤恳恳的完成自己的工作。
<br/><br/>    暑假期间，常盘台宿舍这里会有一个“盛夏祭典”，换种说法就是宿舍开放日。
<br/><br/>    这是每年都会举办的活动，学校方面会向特定的人发出邀请、学生也可以把自己的朋友请过来参加活动、参观这栋宿舍楼。
<br/><br/>    而住在这里的学生们还要准备各种各样的活动、准备各种各样的表演等。
<br/><br/>    御坂美琴跟白井黑子当然也会邀请朋友过来。
<br/><br/>    首先是初春饰利、佐天泪子，还有固法美伟，邀请函白井黑子都已经写好了。
<br/><br/>    然后是那个叶离前辈。
<br/><br/>    “姐姐大人，给叶离前辈的邀请函，要不要让您来写？”
<br/><br/>    “干嘛要那么麻烦，我们谁写不都一样吗？”
<br/><br/>    御坂美琴趴在床铺上面，不停的晃悠着两只小脚，双手则是不停的按着手机。
<br/><br/>    “我发信息通知他，邀请函你就顺便写了吧。”
<br/><br/>    “……是。”
<br/><br/>    白井黑子应了一声。
<br/><br/>    看着应该是在跟叶离聊天的御坂美琴，心里突然又觉得无奈，摇摇头继续写邀请函。
<br/><br/>    御坂美琴正在跟叶离商量要不要带着最后之作一起来。
<br/><br/>    她倒是想要让最后之作来。
<br/><br/>    最后之作年龄小，她们两个人站在一起，只会让人联想到“姐妹”的关系。
<br/><br/>    唯一需要担心的，就是白井黑子这个姑娘。
<br/><br/>    御坂美琴转头看向正在奋笔疾书的白井黑子。
<br/><br/>    这个hentai后辈前几个月一直纠缠着她，甚至还动用电脑配件想要跟她这样那样的。
<br/><br/>    但最近这些天、进入暑假以来的这段日子，这个后辈的hentai行为好像慢慢的就没有了。
<br/><br/>    偶尔还总是一个人坐在那里发呆。
<br/><br/>    什么情况？
<br/><br/>    想来想去，怎么想都跟叶离那个家伙有关系。
<br/><br/>    那个到处撩拨少女的混蛋。
<br/><br/>    “哼~！”
<br/><br/>    想到这个就很不爽。
<br/><br/>    但是咬牙切齿一番后，还是只能无奈的叹气。
<br/><br/>    不然能怎么办呢？
<br/><br/>    最多就是用电击能力把叶离电个死去活来而已，又不可能让他洗心革面痛改前非。
<br/><br/>    总之这个还是不要多想了，反正想也没有用。
<br/><br/>    盛夏祭典的时候让叶离带着最后之作过来，有人问就说是姐妹，没人问就不介绍。
<br/><br/>    关键还是在于白井黑子。
<br/><br/>    虽然这个hentai后辈就算心里怀疑也不会到处乱说，但还是要给她一个解释。
<br/><br/>    “黑子。”
<br/><br/>    “啊？”刚好把邀请函写完的白井黑子又转头看向御坂美琴，“姐姐大人，您还有什么要吩咐黑子的吗？”
<br/><br/>    “怎么说呢……”
<br/><br/>    御坂美琴已经把视线收回来，重新放到手机上面了，因为略有点心虚。
<br/><br/>    “如果我说我还有一个、跟我长得很像的妹妹，你会信吗？”
<br/><br/>    御坂美琴没有兄弟姐妹，她是独生女，这个白井黑子是知道的。
<br/><br/>    毕竟之前都想要变成“御坂黑子”了，包括家庭成员等方面自然是有所了解的。
<br/><br/>    现在突然说有个妹妹……
<br/><br/>    还跟她长得很像……
<br/><br/>    “姐姐大人，”白井黑子一脸古怪的表情，“您该不会已经跟叶离前辈把孩子生下来了吧？”
<br/><br/>    “怎么可能啊！！！”
<br/><br/>    御坂美琴一下就从床上跳起来，慌不择言的解释道：“连做都还没做，怎么会有……额？！”
<br/><br/>    说到一半反应过来，立刻变得脸红。
<br/><br/>    立刻就躺回去，把被子一卷，直接躲在被窝里面。
<br/><br/>    他们确实没做过，只是亲过几次。
<br/><br/>    那天在这里虽然被脱下了安全裤，但那时候白井黑子就在浴室里面洗澡呢，而且舍监老师随时可能会来查房。
<br/><br/>    叶离虽然混蛋了一点，但也不可能在那种情况下做。
<br/><br/>    白井黑子当然知道不可能是孩子，就算真做了，也不可能那么快就会有孩子。
<br/><br/>    看着裹着被子缩成一团的御坂美琴，收拾一下心情，又继续说道。
<br/><br/>    “姐姐大人，您要明白，不管发生什么样的事情，黑子都会站在您的身边的。”
<br/><br/>    这句话的意思很明显：您说有妹妹那就是有妹妹，就算实际上没有那也要有；您说没有妹妹那就没有妹妹，就算实际上有那也是没有。
<br/><br/>    至于什么原因、什么真相啥的，那根本就不重要。
<br/><br/>    身为“忠犬”的思想，就是这么的简单朴实。
<br/><br/>    御坂美琴从被窝里钻出脑袋看了她一眼，心里都有点感动了，不自觉的露出笑容，眼神语气都变得温柔了很多。
<br/><br/>    “谢谢，黑子。”
<br/><br/>    白井黑子眨眨眼。
<br/><br/>    可能是不太习惯这种气氛，突然就话题一转：“但是呢，姐姐大人，H是不行的，您要跟叶离前辈保持纯洁的异性交往，要不然哪天真的有了孩子……”
<br/><br/>    “把我的感动还回来啊，你这个hentai！”
<br/><br/>    “诶嘿~”
<br/><br/>    ……
<br/><br/>    不纯洁的异性交往是不行的。
<br/><br/>    而能够跟叶离保持纯洁的交往关系的……
<br/><br/>    但是有不少。
<br/><br/>    像是青梅竹马的柳迫碧美，跟叶离就很纯洁。
<br/><br/>    主要是叶离觉得那姑娘是玩百合的，目标是固法美伟，虽然她们两个都不承认。
<br/><br/>    但是也没有否认啊。
<br/><br/>    就像黄泉川爱穗还有铁装缀里那样，叶离觉得她们两个同样是玩百合的。
<br/><br/>    百不百合先不说。
<br/><br/>    就目前来说，叶离跟春上衿衣的关系就很纯洁。
<br/><br/>    但事关“棒棒糖”的事情上，就总觉得很不纯洁。
<br/><br/>    “明明是很普通的棒棒糖，为什么你就是不吃呢？”
<br/><br/>    “明明是很普通的棒棒糖，为什么从前辈的嘴里说出来，就总会让我感觉恶意满满呢？前辈，您应该先检讨一下自己、呐喏。”
<br/><br/>    “……”
<br/><br/>    一天的时间就以这样的对话落下帷幕。
<br/><br/>    把春上衿衣送回到酒店，回家的路上跟御坂美琴通过邮件信息聊了许久。
<br/><br/>    常盘台宿舍的盛夏祭典，他其实是没有多大的兴趣。
<br/><br/>    毕竟这东西主要就是宿舍的开放日而已。
<br/><br/>    他要是想参观，什么时候不能进去呢？
<br/><br/>    就连学舍之园他也是想进就进想出就出，谁都管不了他。
<br/><br/>    但御坂美琴都邀请了，自然是要去的。
<br/><br/>    还要带着最后之作。
<br/><br/>    “美琴酱也是够厉害的呢，居然能接受自己的克隆人，要是我的话……”
<br/><br/>    要是他的话，有一个算一个，绝对会全部干掉。
<br/><br/>    当然弱小的时候还好说，只要能力提升到一定的程度，就不可能会出现他的克隆人。
<br/><br/>    给自己加个“基因锁”这样的东西，还是很容易的。
<br/><br/>    不管怎么说，反正叶离不允许有自己的克隆人。
<br/><br/>    就连“分身术”这种技能，除非很有必要，否则他都不会用。
<br/><br/>    因为实在受不了。
<br/><br/>    跟御坂美琴说好相关的事宜，就把手机收起来，继续走在回家的道路上。
<br/><br/>    时间还不是很晚，御坂美琴她们就是因为门禁，才会被关在宿舍里面的，实际上外面还很热闹。
<br/><br/>    有普通的学生、还有很多的不良少年。
<br/><br/>    也有不良少女。
<br/><br/>    叶离走着走着，就又遇到了那个大姐头，今晚还是带着几个手下在外面闲逛。
<br/><br/>    手里还拿着肉串拿着啤酒，也不知道是谁给未成年卖酒的。
<br/><br/>    当然也可能不是买的，而是抢来的、偷来的。
<br/><br/>    毕竟是不良嘛。
<br/><br/>    虽然大姐头看起来好像还很不错的样子。
<br/><br/>    他们也有看到叶离。
<br/><br/>    所以立刻就围过来了。
<br/><br/>    只是还没有等他们说话，叶离就满脸纯情的看着那个少女：“大姐头，要吃我的棒棒糖吗？”
<br/><br/>    “……哦~！”
<br/><br/>    几个男的满脸坏笑，瞎起哄。
<br/><br/>    看来他们都懂。
<br/><br/>    大姐头也懂，所以有点不高兴的看着叶离：几天不见，这个少年也学坏了吗？
<br/><br/>    语气里带上几分恼怒：“棒棒糖是吧，有本事你就掏出来，老娘当场把它给咬掉！”
<br/><br/>    这次几个手下没有起哄，因为发现大姐头莫名的生气了。
<br/><br/>    叶离倒是没有在意。
<br/><br/>    只是举起双手，在少女的面前晃了晃，表示没有任何的东西。
<br/><br/>    也正是因为看到他没有拿着什么东西、衣服口袋好像也都是空的，所以才会往那方面想的。
<br/><br/>    但就是很突然的，他们也没看懂是怎么回事，叶离的手里就突然出现两颗的棒棒糖。
<br/><br/>    在大姐头有些发愣的眼神中，准备塞到她的手里。
<br/><br/>    然而她手里拿着东西。
<br/><br/>    于是打量她几眼，发现没有什么能塞的地方，就直接塞到她的乳沟那里。
<br/><br/>    大姐头还是有点料的，能夹得住。
<br/><br/>    接着拍拍她的肩膀：“要纯洁，不要污啊，大姐头，你慢慢吃，我先走了。”
<br/><br/>    说完就直接离开。
<br/><br/>    大姐头还是有点愣愣的，低下头看看夹在那里的棒棒糖。
<br/><br/>    居然是真的棒棒糖？！
<br/><br/>    转头看向叶离的背影，又觉得疑惑：这个少年，到底是真纯还是假纯？
<br/><br/>    嗯……
<br/><br/>    真是搞不懂呢。        <br/><br/>