    
<br/><br/>    白雪不仅仅赚钱效率惊人，就连要结婚的效率都非常惊人。
<br/><br/>    她才托她表哥打听一下那个叫宋轩的人，他表哥没过一会儿就给她回：“圈子里都传遍了，宋轩要跟白雪结婚。”
<br/><br/>    时甜甜：“……”
<br/><br/>    大表哥：“宋轩是我兄弟，人不错。”
<br/><br/>    时甜甜：“？？！！！”
<br/><br/>    她直接一个语音拨了过去：“你兄弟？！你兄弟你跟我说人不错？！”
<br/><br/>    “你什么意思？”大表哥语气非常不满。
<br/><br/>    时甜甜也顾不上了，她试探着问：“跟你关系非常铁的兄弟吗？”跟你非常铁的兄弟还能是好人？
<br/><br/>    “是啊，怎么……了？”大表哥还没说完话，时甜甜就把电话挂了。
<br/><br/>    大表哥啧了一声，扔了手机去洗澡了。
<br/><br/>    时甜甜挂了电话之后直接给白雪打了视频电话。
<br/><br/>    白雪那边接的很快，但是显然她不在家里，身后背景像是酒店大堂。
<br/><br/>    时甜甜警惕的问：“你不会是跟那个宋轩在一起吧？”
<br/><br/>    白雪挑眉笑道：“没有，我出来透透气，他在包厢。”
<br/><br/>    时甜甜无语，这才两天，白雪就跟他出双入对了。
<br/><br/>    “白小雪，宋轩是我大表哥的兄弟，非常铁的那种。”时甜甜直奔主题，然后她明显看见白雪脸上的笑容僵住了。
<br/><br/>    “你确定？！”反应过来之后，白雪的声音都拔高了许多。
<br/><br/>    时甜甜非常肯定的点了点头。
<br/><br/>    白雪表情复杂，一时间不知道该说什么好。
<br/><br/>    说起时小甜这个大表哥吧，白雪都不知道该怎么形容好。
<br/><br/>    如果他只是普通的游戏人间的花花公子、纨绔子弟，倒还好。
<br/><br/>    可偏偏他是完全相反的类型，小时候别人玩毛毛虫，他在军营里训练，长大了别人考大学出国留学，他一边以优异的成绩进入了军校一边训练。
<br/><br/>    在部队呆了十几年，成了部队最年轻的军官，退役继承家业，把家族资产翻了好几倍。
<br/><br/>    常年保持机器人一样的作息，没有娱乐活动，且腹黑精于算计。
<br/><br/>    总结下来就是，狠人一个。
<br/><br/>    他的好兄弟时甜甜有一次带着白雪见过一个，跟他一样的狠人。
<br/><br/>    这个宋轩……看上去是挺正常的，可能跟大表哥做铁哥们儿的，她属实心里有点打鼓。
<br/><br/>    虽说是做合作伙伴，但是以后毕竟是要生活在一个屋檐下的……
<br/><br/>    时甜甜劝她：“要不及时喊停，再看看别的？”
<br/><br/>    “我都宣扬出去了。”白雪有点烦躁，她是真怕这男人跟大表哥似的，作息什么的都是其次，大不了她跟他分房间住，就是这心眼要是比她还多，那她岂不是很吃亏？
<br/><br/>    早知道这样，她还不如让时小甜给她介绍大表哥呢，好歹看在时小甜的面子上，大表哥应该不会算计她。
<br/><br/>    “小雪？”不远处传来喊声，宋轩看她迟迟不回去，出来找她了。
<br/><br/>    时甜甜盯着犹豫不决的白雪说：“今天就跟他说不合适，我跟我大表哥打声招呼，他看在我大表哥的面子上，不会为难你的。”
<br/><br/>    脚步声走近，白雪匆匆回了她一句：“你先别管，我自己处理，回头有需要我再找你。”就挂了视频电话。<br/><br/>