
让顾卿卿使枪，秦力有点不放心。<br/><br/>
他虽然不待见顾卿卿，但顾卿卿是裴爷的小情人，保护义务他必须尽到。<br/><br/>
“你知道这个怎么用吗？这里，这里……”<br/><br/>
他试图临时给顾卿卿上一堂科普课，顾卿卿却没拿他手上的入门级手qiang，而是选了一把跟季初涵一模一样的。<br/><br/>
“这款后坐力很大。”秦力挑眉提醒。<br/><br/>
要跟人争高低，也得看看自己有没有那个本事。<br/><br/>
秦力刚想奚落几句，顾卿卿突然开枪，正中对面靶心，“看，我会玩。”<br/><br/>
面瘫小脸无波无澜。<br/><br/>
秦力：……<br/><br/>
围观的兄弟惊得眼珠子差点掉出来，小姑娘四平八稳地站在原地，后坐力大得他们都必须双手端稳的手qiang，她刚才竟然单手打的，关键是……<br/><br/>
“你们刚才看见她瞄准了吗？”<br/><br/>
几十双眼睛面面相觑，谁都没看见她那一枪是怎么打出去的，抬手就那么来了一发，就跟作弊似得。<br/><br/>
季初涵整个人都不好了，后槽牙差点磨出坑来。<br/><br/>
“我们比移动靶，这才是真正考验实力的！”<br/><br/>
顾卿卿：“随意。”<br/><br/>
这幅目中无人的姿态，彻底激起了季初涵的斗志。<br/><br/>
一个人能从容淡定，往往是因为成竹在胸，胜券在握，以前的季初涵在人前就是那样不失世家风范的从容淡定，而今天，这份姿态却在顾卿卿面前被彻底碾碎了。<br/><br/>
移动靶，顾名思义就是靶子会移动。<br/><br/>
训练场有个不规则的轨道圈，人站在中间，靶子会不定时不定向出现，考验的就是人的反应力和敏捷度。<br/><br/>
比试的两人背靠背站着，双手持枪，一个靶子突然跳出来，两声枪响，一前一后，相差不到0.1秒。<br/><br/>
一个正中红心，一个打在九环边缘。<br/><br/>
季初涵脸绷得跟神经一样紧。<br/><br/>
秦力昧着良心喊了声，“两个十环。”<br/><br/>
顾卿卿无所谓地撇了一下嘴角，其他兄弟脸有点红，但没一个人提出异议。<br/><br/>
第二个靶，季初涵终于打中红心，总算挣回一点脸面。<br/><br/>
第一轮十个靶都是一个一个出，季初涵没有再失手，紧绷的神经终于松懈了一点。<br/><br/>
场外兄弟想喝彩的，但是，他们发现，小妖女每次似乎都能比季小姐快那么0.1秒。<br/><br/>
不要瞧不起这0.1秒，这个反应速度的优势在战场上足可以决定生死，扳回大局。<br/><br/>
第二轮，双靶同向，考验的速度加倍，季初涵开始有点跟不上节奏。<br/><br/>
二十个靶下来，她五个靶打在九环上。<br/><br/>
而顾卿卿，全部红心。<br/><br/>
至于速度，也从0.1秒，拉长到0.3秒。<br/><br/>
季初涵脸上被逼出了冷汗，顾卿卿小脸白白净净，依然气定神闲。<br/><br/>
她转头问：“还要比？”<br/><br/>
按这个规律，第三轮将会开始进入魔鬼训练模式，战狼集团的训练方法她是接触过一些的，魔鬼训练模式，那是真正的眼观六路耳听八方，即便是她也得高度警戒，将反应力提升到顶点才能过关。<br/><br/>
一般人，就算训练十年也过不了关，只是不断推进通关进程而已。<br/><br/>
季初涵自然也知道这点，她不信，今天还真把顾卿卿比不下去了。<br/><br/>
“当然要比！”<br/><br/>
顾卿卿点点头：“那你别哭。”<br/><br/>
季初涵：……<br/><br/>
好想弄死她！<br/><br/>
前面两轮都是战狼兄弟们的基础入门训练，对他们而言都是轻而易举的事，但对外人而言这已经很有难度。<br/><br/>
而第三轮的魔鬼训练模式，那才是他们的常规训练。<br/><br/>
魔鬼训练也是分等级的，秦力开启了最低等级。<br/><br/>
两秒一个靶，不定向。<br/><br/>
如果坚持三十秒，达到及格线，下一个三十秒会自动开启两秒两个靶，不定向，两个靶出现时间也不定，以此类推，到第一阶段魔鬼训练结束。<br/><br/>
因为时间短，一个靶从出现到消失都不到一秒，魔鬼训练一开始，季初涵就跟不上了。<br/><br/>
轨道范围很宽，要么是她还没找到靶，靶就消失了，要么是她看到靶，还没瞄准，靶又没了。<br/><br/>
<br/><br/>
于是她就听见身边接连不断的砰砰声，两秒一响，毫不间断。<br/><br/>
帝都一流天才，一流名媛的尊严和荣誉就这样被人摁在地上摩擦。<br/><br/>
十分钟前，她还在嘲笑顾卿卿什么都不懂，只配当个花瓶，而现在，自己就如一个不会动的花瓶，被人当众羞辱了一遍又一遍。<br/><br/>
眼前的靶子她再也看不到，她只看得到身边的人，终于，她抬起了qiang。<br/><br/>
Qiang响，子弹奔着顾卿卿背后而去。<br/><br/>
也就在她抬手瞄准顾卿卿那一刻，顾卿卿突然转了身，那一刹那，她看到了她嘴角漾起的笑意。<br/><br/>
这笑容很邪恶，透心的寒。<br/><br/>
仿佛她早看穿了她的意图，一股毛骨悚然的感觉袭上心头，但她要收手以及来不及了。<br/><br/>
枪声响，子弹出膛，几乎同一时间，另一颗子弹擦着她的手背，射中她身后靶心。<br/><br/>
两声枪声，前后相差不到0.1秒，一发正中靶心，一发偏离了方向，落在靶子边沿。<br/><br/>
两个人，对面而立，一个完好无损，一个手背鲜血直流。<br/><br/>
“季小姐！”<br/><br/>
秦力强行结束了比赛程序，冲进靶场。<br/><br/>
一看季初涵手上那伤，秦力身上汗毛倒竖。<br/><br/>
这伤，与他伤顾卿卿手背位置几乎相同，那伤口刚好是他挂顾卿卿那一下三倍长三倍深……<br/><br/>
明知道这样的伤口故意控制不可能，但秦力还是忍不住质问：“顾卿卿，你是不是故意的？”<br/><br/>
顾卿卿收枪，枪身在她手指上转了个漂亮的弧度。<br/><br/>
“这个靶场不是有弹道监控吗？到底是谁故意伤人，调出来看看不就知道了？”<br/><br/>
季初涵脸色瞬间煞白，“不必，是我输了。”<br/><br/>
明明是她心虚自认倒霉，可就有兄弟觉得是她受了顾卿卿欺负敢怒不敢言。<br/><br/>
这可把男儿的雄心给刺激坏了。<br/><br/>
身为裴爷的女人，难道不应该包容一下为裴爷牺牲的其他雌性吗？<br/><br/>
你这样当成外面野女人一样治理简直就是对医生这个高尚职业的侮辱！<br/><br/>
很多兄弟跃跃欲试，想要为季初涵找回场子，秦力抬手阻止了他们，他对顾卿卿说：“我跟你打一场。”<br/><br/>
手是他划的，他们的恩怨就该由他来了结，而不该牵扯季初涵这样的无辜！<br/><br/>
顾卿卿微微颔首：“正好，不收拾你一顿，我也睡不着。”<br/><br/>
小妖精，你说你要收拾谁？<br/><br/>
战狼全体兄弟汗毛被燎了！<br/><br/>
秦力咬牙，“我们去比武场！”<br/><br/>
转身便往外走。<br/><br/>
跟在最后的小兄弟小声嘀咕：“你们没觉得未来夫人挺厉害的吗？当初我到魔鬼训练都练了一年才有她这水准。”<br/><br/>
其他人：……<br/><br/>
他们还是顾卿卿这年纪时，还未必有这水准呢！<br/><br/>
更心梗了有没有？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67995972"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;收拾秦力">加入书签</a>
</div>
