    
<br/><br/>    宋湖，微风拂过，掀起了轻微的涟漪，缓缓地朝着四周围荡漾而开。
<br/><br/>    湖畔围观的众多武者，在这一刻直接陷入了石化的状态，脑子仿佛被抽空，停止了转动，嘴巴下意识张大着，一动不动，望着此刻站在中央的那道颀长挺拔的身影，背负双手，以胜者的姿态，藐视敌人。
<br/><br/>    楚尘……赢了？
<br/><br/>    众人调侃嘲笑的一微尘，居然以一己之力，降龙伏虎擒鹤，击败了三大高手。
<br/><br/>    小小的微尘，大大的力量。
<br/><br/>    这令人没法接受。
<br/><br/>    空鹤大师更加是久久没有回过神来，他的不动明王金身术尽管没有修炼到极致，可他自信，在北斗派龙虎双侠的协助下，任凭楚尘施展手段，也不可能击破他的防御。
<br/><br/>    可谁料到，龙虎双侠竟然毫无预兆地如潮水般溃败，空鹤大师来不及作出调整的时候，不动明王金身术也瞬间被破，遭遇重创，轰飞了出去。
<br/><br/>    不远处的别墅窗口，那双眼眸灵动发光。
<br/><br/>    “楚尘，居然悟透了星辰吐纳术。”
<br/><br/>    柳如雁感觉不可思议，星辰吐纳术在她的手中已经很久了，可她却久久没法参透，毕竟这号称是北斗派最难修炼的内功心法，北斗派中，有天资卓越之辈，苦苦参悟十年半载，才有机会悟出星辰吐纳术。
<br/><br/>    柳如雁自然不可能将苦功都放在星辰吐纳术上，她相信楚尘也不会，毕竟楚尘的九玄秘法练到极致，不比星辰吐纳术差，只能说，各有各的特点。
<br/><br/>    然而，楚尘却能将星辰吐纳术悟透了！
<br/><br/>    这意味着，楚尘在武学之道上的天赋，真的妖孽至极。
<br/><br/>    要知道，柳如雁本身也是天之娇女，她身兼各家绝学，绝大多数的功法招式，她都是一看便透。
<br/><br/>    柳如雁甚至一直觉得，百花宫有她在，迟早有一天，能够成为并肩北斗派这样的存在，因为她一定会在将来的某一天踏入气息境，令百花宫成为武者界第五个拥有气息境强者的宗门。
<br/><br/>    在武学天赋上，柳如雁自问没差任何人。
<br/><br/>    当然，在这一刻，她不得不承认，这个领域上，天才很多，可楚尘，独领风骚。
<br/><br/>    “星辰吐纳术，到他的手里，那才几天……”柳如雁的眸子突然间轻微地一缩，她可没有忘记，在交出星辰吐纳术之前，她还将另外一门功法伪装成星辰吐纳术交给楚尘。
<br/><br/>    那是比星辰吐纳术更加神秘莫测的功法，武者界从来没有人修炼成功过，甚至连听过这门功法的人也屈指可数……道门摄生功。
<br/><br/>    “他该不会……”
<br/><br/>    柳如雁的脸颊忽然红润了起来。
<br/><br/>    从眼前楚尘展现出来的实力来看，他真的极有可能是在短时间内，除了超品洞天福地阵外，还连续通过星辰吐纳术以及道门摄生功提升自己的实力，只有这样，楚尘才能够这般飞速提升，连续击败强敌。
<br/><br/>    可，这是不是也意味着，楚尘已经知道，她当初交给楚尘的道门摄生功，是一门怎么样的功法。
<br/><br/>    柳如雁感觉脸庞发烫。
<br/><br/>    宋湖畔，邓杰虎此时回过神来，眼神注视着楚尘，目光冰冷，带着质问，“你在哪里偷学了我北斗派的星辰团术！”
<br/><br/>    话语一落，四周哗然。
<br/><br/>    偷学别派武学，那是武者界的一大忌。
<br/><br/>    一旦发现，会遭到严厉的处置。
<br/><br/>    香山武者交流大会上，各派讨伐大盗火燕，也是因为，大盗火燕盗窃各派绝学。
<br/><br/>    在邓杰虎说出这句话的时候，很多人下意识地将楚尘与大盗火燕联系在了一起。
<br/><br/>    “莫非……楚尘就是大盗火燕？”
<br/><br/>    有人惊呼。
<br/><br/>    不少人的心头同时大震，望着楚尘，越看越像是大盗火燕的样子。
<br/><br/>    没有一丝丝防备，这猝不及防的一口大黑锅……
<br/><br/>    楚尘，“……”
<br/><br/>    窗口前的柳姐姐也是惊呆，急忙碎碎念，“是他是他就是他。”
<br/><br/>    他不介意楚尘背上大盗火燕的这个称号。
<br/><br/>    “难怪有大盗火燕出现的地方，就有楚尘。”
<br/><br/>    “据说，大盗火燕曾帮助楚尘抓捕盗画的人，现在看来……呵呵。”
<br/><br/>    “在楚尘远赴利雅城的时候，大盗火燕也曾在利雅城的艾尔莫塔庄园出现。”
<br/><br/>    “大盗火燕跟楚尘一样，精通各家绝学。”
<br/><br/>    “香山武者交流大会上，各门各派商议讨伐大盗火燕的时候，楚尘出现，并且闹事。”
<br/><br/>    “我不相信，这一切会是巧合！”
<br/><br/>    “对了，大盗火燕除了武功秘笈以外，专盗字画，而楚尘……这不用我深说了吧。”
<br/><br/>    有人倒吸冷气，“楚尘隐藏得真深。”
<br/><br/>    楚尘目光扫过众人。
<br/><br/>    经过这么一番分析，他差点都以为自己是大盗火燕了。
<br/><br/>    楚尘下意识地瞥了一眼远处别墅的窗口方向……
<br/><br/>    柳如雁的心头轻微地一颤。
<br/><br/>    楚尘居然知道她在！
<br/><br/>    柳如雁下意识地侧了侧身。
<br/><br/>    这时，另外一栋别墅，药谷部分人调息之后，恢复了不少，在乔沧生的带领之下冲了出来。
<br/><br/>    当看见眼前的画面，乔沧生愣住。
<br/><br/>    “这，这，这。”宋颜点了三个人，“他们联手，被楚尘打败了。”
<br/><br/>    北斗派龙虎双侠。
<br/><br/>    达摩山空鹤武僧。
<br/><br/>    乔沧生的心头大震，如果不是亲眼所见，根本不敢相信。
<br/><br/>    这时，邓杰虎的脸色有点难堪。
<br/><br/>    他气势汹汹地质问楚尘，可还没等到楚尘回答，众人就开始议论纷纷，各种讨论，现在药谷弟子的到来，他们似乎忘了自己的问题了，连楚尘都没有回答。
<br/><br/>    “楚尘你说，你究竟是不是大盗火燕？”人群中，一人大声询问。
<br/><br/>    楚尘两手一摊，“你们要这么想，我也没办法。”
<br/><br/>    他不否定，那就是默认了……不少人的心里已经盖棺定论。
<br/><br/>    邓杰虎的神色一沉，“你还没回答我的问题，你在哪偷学了北斗派的星辰吐纳术。”
<br/><br/>    楚尘瞥了他一眼，“什么星辰吐纳术？我根本不认识，我练的是星星呼吸法，与星辰吐纳术有什么关系？”
<br/><br/>    “你……”邓杰虎的胸口一阵急剧起伏，气得浑身都在发颤，“你在强词夺理，满口胡言。”
<br/><br/>    什么星星呼吸法，闻所未闻！
<br/><br/>    这分明就是楚尘的故意调侃。
<br/><br/>    根本不将他北斗派放在眼内。
<br/><br/>    高振龙也气得不行，愤怒冲上去，手中赫然拿出了一柄匕首，朝着楚尘刺下。
<br/><br/>    楚尘的眼神陡然抹过了一道冷光。
<br/><br/>    他还没有开始清账呢，高振龙就这么迫不及待了。
<br/><br/>    在楚尘赶回宋家的时候，看见的第一幕，是药谷弟子统统被击倒在地上，又凭借着自己的一口坚韧，相互搀扶着站起来，他们面对着的，是一群饿狼，戏谑的眼神看着他们，同时，在等待着楚尘的回来，撕分猎物。
<br/><br/>    匕首距离楚尘越来越近……
<br/><br/>    楚尘的眼神冷漠如刀，陡然出手，一式折梅手，空手入白刃，将高振龙手中的匕首夺走的同时，猛然发力，折断了高振龙的手腕，猛然出脚，将高振龙踢飞了出去。
<br/><br/>    嘭！
<br/><br/>    高振龙的身躯撞在了湖边的一棵树上，树叶被震落。
<br/><br/>    惨叫声音，刺耳划过。
<br/><br/>    高振龙的神色痛苦地捂住了自己的手腕。
<br/><br/>    不少人的心头颤动。
<br/><br/>    “谁给你们的勇气，闯入我家。”
<br/><br/>    楚尘的目光盯着邓杰虎，“龙虎双侠，共同进退？”
<br/><br/>    邓杰虎的面容猛变，怒吼起来，“楚尘，以大盗火燕的身份，盗取各派绝学，我们不用跟他讲什么武者规矩，全部一起上，击倒楚尘，拿到天机玄阵的布置之法。”
<br/><br/>    话语一落，邓杰虎率先冲上。
<br/><br/>    “上！”
<br/><br/>    达摩山武僧们在空鹤大师的率领之下，也冲了过去。
<br/><br/>    其余各门各派的武者见状，更是大吼起来，朝着楚尘冲过去。
<br/><br/>    人海战术，耗死楚尘！
<br/><br/>    乔沧生等药谷弟子在楚尘的授意下，护着宋颜退后到安全的地方。
<br/><br/>    接下来，楚尘的表演时间。
<br/><br/>    如同秋风扫落叶一般，将围攻他的武者轰飞了出去。
<br/><br/>    宁静的宋湖从来没有一下子接纳过那么多的天外来客，一个个被楚尘踹飞出去，扑通坠落。
<br/><br/>    空鹤大师的不动明王金身术又一次被楚尘击溃，吐血倒下。
<br/><br/>    面对着众多武者的围攻，楚尘如入无人之境，一路横推。
<br/><br/>    不出一炷香的时间，楚尘的面前，已经没有一个武者还敢冲上来。
<br/><br/>    绝大多数闯入宋家的武者都已经倒在了地上，剩下极少数的，正在瑟瑟发抖。
<br/><br/>    还有不少在湖泊上扑腾扑腾的人，在绝望地呼救。
<br/><br/>    “两句话。”
<br/><br/>    楚尘漠视四周围，“第一，你们还不服气，三天之后，清风观上，我欢迎各大门派的挑战。”
<br/><br/>    “第二，还有谁敢闯入我家，你们就是教训，十分钟内，所有人撤出我家，否则……”楚尘指了指原先梅花桩上的位置，现在已经出现了一个大坑，“我只能就地处理了。”
<br/><br/>    话语一落，不少人瞬间感觉到头皮发麻，脸色骤变。
<br/><br/>    “快来扶我。”
<br/><br/>    “救命，我游不动了。”
<br/><br/>    “还能爬的，跟我一起爬吧，只要人多，就没有人丢脸。”
<br/><br/>    连滚带爬，各大门派，包括北斗派与达摩山在内，在这一刻都变得狼狈不堪。
<br/><br/>    他们不敢去以身试探楚尘最后那句话的真实性。
<br/><br/>    十分钟时间，统统都消失得无影无踪。
<br/><br/>    楚尘看了一眼远处别墅窗口，那紫色面具早已经不知道什么时候消失不见了。
<br/><br/>    楚尘轻微地一笑。
<br/><br/>    柳姐姐能主动前来，自然令人开心。
<br/><br/>    那也是楚尘手中掌握的一张王牌。
<br/><br/>    与其总是这样被袭击，倒不如直接划下道来。
<br/><br/>    三天之后，清风观一战。
<br/><br/>    “楚师叔。”乔沧生的神色有些愧疚，药谷虽然前来帮忙，可根本招架不住。
<br/><br/>    “先给大家施针疗伤。”楚尘没有多说其他的，“不能落下隐患了。”
<br/><br/>    楚尘亲自给每一个药谷弟子施针，帮助他们恢复伤势。
<br/><br/>    包括乔沧生，楚尘也给他扎了一针。
<br/><br/>    “楚师叔，三天之后……”乔沧生的眼神明显带着担忧。
<br/><br/>    今天闯入宋家的武者，尤其是北斗派与达摩山，来的都不是最强者，而是他们各自来到禅城这支队伍中的核心力量，最强者，并未亲临。
<br/><br/>    三日之后，清风观上，他们必定全力以赴。
<br/><br/>    更何况，战龙岛，一直还没有现身，也必定也是一大隐患。
<br/><br/>    可以想象得到，三日之后，清风观上，楚尘将要面临的，是什么样的一场狂风暴雨。
<br/><br/>    楚尘神色淡定，“放心吧，我自有打算。”
<br/><br/>    三天时间。
<br/><br/>    柳姐姐如果能够如愿突破。
<br/><br/>    那就让各大门派跪下叫爸爸。<br/><br/>