    
<br/><br/>    
“不用了，我一个人就可以了，你们在的话，反而会给我添麻烦！”


<br/><br/>    
陆言看着黄院长淡淡的道，直接就拒绝了他的请求！


<br/><br/>    
黄院长的脸色顿时非常难看！


<br/><br/>    
没想到居然被陆言这样一个毛头小子看不起，实在是奇耻大辱！


<br/><br/>    
本来黄院长对陆言年纪轻轻的有些本事，还挺欣赏的！


<br/><br/>    
陆言这话一出来之后，黄院长对陆言的好感顿时急转直下！


<br/><br/>    
直接生气的道，“哼！好，年轻人，待会出了问题你可别后悔！”


<br/><br/>    
陆言没有理会，看着旁边的那个军官道，“把所有人员给我清出去，全部人都离开！”


<br/><br/>    
“我要一个人在这里治疗！”


<br/><br/>    
军官听着有些犹豫！


<br/><br/>    
“还愣着干什么，欠抽吗？”




<br/><br/>    
何崇禧立刻冲着军官冷冷的道。


<br/><br/>    
军官无奈，只能叫人进来，把黄院长一行人给“搬”出去了！


<br/><br/>    
因为这帮人都没有办法动弹，只能搬出去！


<br/><br/>    
“陆言，靠你了！”


<br/><br/>    
何崇禧拍了拍陆言的肩膀，眼睛里面，满满都是信任的神色！


<br/><br/>    
“我会尽力的，老师！”


<br/><br/>    
陆言点点头。


<br/><br/>    
随即，何崇禧离开！


<br/><br/>    
病房里面，只剩下了陆言还有病床上的牛局长！


<br/><br/>    
看着病床上的牛局长，陆言也是一阵发愁！


<br/><br/>    
虽然说，诊断异能里面，已经给出了治疗的方案了！


<br/><br/>    
但是，治疗方案也仅仅是方案而已，并没有保证，能够百分百成功！


<br/><br/>    
只能达到百分之五十的成功率！


<br/><br/>    
而且，一旦治疗失败，就没有任何的挽回余地，牛局长直接挂掉！


<br/><br/>    
也就是说，稍有不测，牛局长就没命了！


<br/><br/>    
深呼吸了一口气，随即，陆言把随身携带的银针拿了出来！


<br/><br/>    
接着又把牛局长身上的衣服全部给脱了下来，只剩下了一条内裤！


<br/><br/>    
一切做完之后，陆言开始给牛局长扎针！


<br/><br/>    
从他的脖子以下，大腿以上的穴位，每一个都扎满了银针！


<br/><br/>    
诊断异能里面，给出的治疗方案就是：增强牛局长的身体抵抗力，恢复牛局长衰竭的的器官！


<br/><br/>    
重新稳定他的身体运转！


<br/><br/>    
因为癌症最可怕的地方就是在于，身体的所有器官遭到了癌细胞的破坏！


<br/><br/>    
没有办法正常运转，引起各种并发症，最后导致病人死亡！


<br/><br/>    
所以，首要任务就是，先恢复牛局长的身体正常运转，进一步才是杀死癌细胞！


<br/><br/>    
直接杀死癌细胞的话，其实，对于救治病人是没有特别大的帮助的！


<br/><br/>    
因为病人的身体已经被掏空了，即便是没有癌细胞的入侵！


<br/><br/>    
也会因为器官衰竭而亡！


<br/><br/>    
所以，增强身体才是王道！


<br/><br/>    
只要你的身体足够强大，器官运行稳定，即便是癌细胞再多，也都不怕！


<br/><br/>    
可以慢慢治疗，总有一天，癌细胞会被全部杀灭！


<br/><br/>    
这就类似于打游戏一样，对手强大无所谓，只要你的辅助能够源源不断给你加血！


<br/><br/>    
保证你不死，那对手迟早要死！


<br/><br/>    
这其实就是一个拔河的过程！


<br/><br/>    
很快，所有的银针扎了下去！


<br/><br/>    
接下来，陆言开始轻轻的捻动着一根根银针！


<br/><br/>    
治疗分为三部分！


<br/><br/>    
现在这是第一步治疗，用来刺激牛局长身体的潜力！


<br/><br/>    
把他的身体潜力，无限的放大起来，重新激活牛局长的身体器官！


<br/><br/>    
这是一个漫长的过程，没有办法一蹴而就！


<br/><br/>    
需要耐心！


<br/><br/>    
所以，时间过得很快！


<br/><br/>    
一晃，一个多小时的时间就过去了，病床上的牛局长，和原先没什么两样！


<br/><br/>    
还是原先的状态，并没有任何的好转！


<br/><br/>    
不过，陆言依然耐心的治疗，不断的动用手里的银针！


<br/><br/>    
去刺激牛局长穴位，刺激他的身体细胞，激活他的身体潜力！


<br/><br/>    
很快，又是一个小时的时间过去了！


<br/><br/>    
还是跟之前一样，牛局长，没有任何的变化！


<br/><br/>    
陆言这一刻，额头也是冷汗都出来了！


<br/><br/>    
因为治疗了那么长的时间，没有任何的好转，对于对于一个医生来说！


<br/><br/>    
是一种无限的煎熬！


<br/><br/>    
而且不只是没有好转，更是有慢慢的走向死亡的迹象！


<br/><br/>    
所以这一刻的陆言，压力非常的大！


<br/><br/>    
不过陆言没有放弃，依然非常的耐心给牛局长治疗！


<br/><br/>    
在陆言看来，只要牛局长没有死，就不能放弃治疗！


<br/><br/>    
就有抢救过来的希望！


<br/><br/>    
此时，门口，何崇禧一行人，都是焦急的等待着！


<br/><br/>    
眼睛直勾勾的盯着卧室门口，恨不得冲进去的样子！


<br/><br/>    
但是最后又忍住了！


<br/><br/>    
旁边黄院长一行人可忍不住了，非常的焦急！


<br/><br/>    
“赶紧开门让我们进去，晚了的话，牛局长可就出问题了！”


<br/><br/>    
“是啊，快把我们放下来，让我们进去！”


<br/><br/>    
黄院长一行人纷纷开口，都是万分的焦急！


<br/><br/>    
那个军官也是很着急，但是何崇禧没有发话！


<br/><br/>    
他也不敢放开黄院长一行人！


<br/><br/>    
“都给我闭嘴，我徒弟在里面给牛局长治疗，你们不要在这里吵闹，否则的话我全部给你们扔出去了！”


<br/><br/>    
何崇禧看着黄院长一行人冷冷的道。


<br/><br/>    
“就算你把我们扔出去，我们也要说！”


<br/><br/>    
黄院长看着何崇禧道，“现在是人命关天的时候，怎么能相信一个毛头小子呢！”


<br/><br/>    
“就应该让我们这种资深的专家进去治疗！”


<br/><br/>    
其他的专家听着也是纷纷点头！


<br/><br/>    
何崇禧听着，看着黄院长，点了点头道，“好吧，这可是你们说的！”


<br/><br/>    
黄院长听着顿时大喜！


<br/><br/>    
结果，却听到何崇禧冲着那个军官道，“给脸不要脸的玩意儿，既然他们想要被扔出去，那就把他们几个都给我扔出去！”


<br/><br/>    
这话一出来，黄院长一行人都傻了！


<br/><br/>    
他们还以为何崇禧要让他们进去了呢，没想到居然是要把他们给扔出去！


<br/><br/>    
军官也是一脸懵逼，回过神来之后，赶紧冲着何崇禧道，“老领导，这……不太好吧？有他们在，万一有点什么问题，也好及时帮忙啊，你说是不是？”


<br/><br/>    
“帮忙个屁！有我徒弟在，不需要他们，你可按我说的去做，要不然把你也扔出去！”


<br/><br/>    
何崇禧看着军官冷冷道，“还不赶紧行动！”


<br/><br/>    
军官听着很是无奈，只好吩咐手下的士兵，把黄院长一群人搬出去！


<br/><br/>    
“住手，给我住手，你们不能对我们这样！”


<br/><br/>    
黄院长一行人顿时大喊，但是没有人理会！


<br/><br/>    
很快，楼上就只剩下了何崇禧还有军官两个人！


<br/><br/>    
此时，病房里面，情况却是非常的不妙……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->