    
                <br/><br/>    
                诸多帝君强者，此刻都有些傻眼。
                
            
            <br/><br/>    
                他们的道心，可都是经过了无数锤炼，基本不会出现让他们惊吓的事。
                
            
            <br/><br/>    
                但……帝子殿下，年仅十五岁，就已经达到了大帝之境。
                
            
            <br/><br/>    
                并且，麾下还有十五尊帝君强者？
                
            
            <br/><br/>    
                尼玛……怎么感觉，这比人皇陛下还要恐怖。
                
            
            <br/><br/>    
                “人皇之令，一个时辰之后攻伐仙、神、魔族！”
                
            
            <br/><br/>    
                “诸位道友可以开始准备了。”
                
            
            <br/><br/>    
                武祖开口说道，这是最后一次征伐，将扫平整个诸天万界。
                
            
            <br/><br/>    
                接下来……才好迎接敌手。
                
            
            <br/><br/>    
                “谨遵皇令！”
                
            
            <br/><br/>    
                一尊尊强大的存在齐齐拱手，恭敬出声。
                
            
            <br/><br/>    
                而秦昊则是与武祖，一同前往，见人皇陛下。
                
            
            <br/><br/>    
                在秦族祖地之中，无数大道规则涌动，化作氤氲仙气，弥漫在四周。
                
            
            <br/><br/>    
                秦昊走入了其中，他看见了那株在自己年幼时，相伴自己的菩提树。
                
            
            <br/><br/>    
                绿色的神辉，笼罩在四周，散发出祥和的气息。
                
            
            <br/><br/>    
                脸上露出了淡淡的笑容：“菩提前辈，晚辈回来了。”
                
            
            <br/><br/>    
                微微拱手，行了一礼。
                
            
            <br/><br/>    
                自己三岁的时候，观看古籍，便是在这菩提树之下。
                
            
            <br/><br/>    
                这一刻……秦昊也看清了菩提树的修为，居然……是一尊大帝。
                
            
            <br/><br/>    
                也就是说，当初秦人皇离开了诸天万界之后，祖地之中，依旧有一尊大帝坐镇。
                
            
            <br/><br/>    
                难怪，这菩提树从上古时期，就一直存活到现在。
                
            
            <br/><br/>    
                受到所有秦族老祖的恭敬。
                
            
            <br/><br/>    
                这就是最为恐怖的杀手锏，无论是哪个时代，无论天地如何压制。
                
            
            <br/><br/>    
                只要有人胆敢进入秦族祖地，都将被无情镇杀。
                
            
            <br/><br/>    
                一尊大帝，哪怕是压制了境界，依旧无敌于世。
                
            
            <br/><br/>    
                “十余年……居然成长到帝境，进去吧，陛下在等你。”
                
            
            <br/><br/>    
                菩提树那祥和的声音响起，带着一丝惊叹。
                
            
            <br/><br/>    
                要知道，它这等层次的存在，一眨眼，一闭眼，便是数千上万年的岁月。
                
            
            <br/><br/>    
                十余年，成长到帝境，足以让它感到震惊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，浮现出了一方新的天地。
                
            
            <br/><br/>    
                秦昊大步跨入其中。
                
            
            <br/><br/>    
                映入眼帘的，是一座很普通的木屋，附近有小桥流水，也有花草树木。
                
            
            <br/><br/>    
                就是……普通的有点不能再普通了。
                
            
            <br/><br/>    
                “现在有什么想问的？”秦人皇散去了周身的金辉，化身一个英俊的中年男子，眉宇之间，浮现出一丝霸气。
                
            
            <br/><br/>    
                不过比之先前，要随和很多。
                
            
            <br/><br/>    
                秦昊沉思了片刻，直接开口说道：“先祖，当初的你们……为何要离开诸天万界？”
                
            
            <br/><br/>    
                “按照道理来说，当初的神、魔、仙族，已经是瓮中之鳖了，按照您的实力，可以直接镇杀吧？”
                
            
            <br/><br/>    
                “为何还要留下这么多后手作为防备，而不是直接灭了。”
                
            
            <br/><br/>    
                这一点他是很想不通的，经过了无尽岁月之后，再重新将这三族给灭了？
                
            
            <br/><br/>    
                这里面的意义，在哪儿？
                
            
            <br/><br/>    
                秦人皇可以一手镇杀二十余位混沌世界的帝君强者，那么……自然是能够倾覆这三大古族。
                
            
            <br/><br/>    
                可最终，直接选择了消失，等待了无尽岁月，重新回归。
                
            
            <br/><br/>    
                这时候，才对着三大古族下手。
                
            
            <br/><br/>    
                秦人皇摇了摇头，淡然开口：“当初要是灭了神、仙、魔族，那我秦族，以及整个诸天万界，大概都已经不存在了。”
                
            
            <br/><br/>    
                “哪怕是我，或许也会陨落。”
                
            
            <br/><br/>    
                “这三族不过是嫡系的一脉，并未是这三族的全部实力。”
                
            
            <br/><br/>    
                “在诸天万界之中，有一个无数天地汇聚的中心，那便是……天界。”
                
            
            <br/><br/>    
                “里面有无数势力汇聚，圣人便可飞升上去，但……因为诸天万界和混沌世界的特殊，唯有超越了一切，跨出帝境，才能够窥视。”
                
            
            <br/><br/>    
                “这些年，朕与大秦仙庭的诸多人王，就是与这三族厮杀。”
                
            
            <br/><br/>    
                “他们的始祖，都超越了帝境，达到天帝之境。”
                
            
            <br/><br/>    
                “当初光是凭借大秦仙庭，根本就没办法应对这三族，最终……无奈之下，只能留下这三族，给后人压力，重新出现一位，可以超脱帝境的存在。”
                
            
            <br/><br/>    
                “我们一直在天界之中厮杀，等到了上古的大劫，结果……却连一尊帝都没出现。”
                
            
            <br/><br/>    
                “这个时代，法则更加的贫瘠，连圣人都难入。”
                
            
            <br/><br/>    
                “原本朕都有些灰心了，可没想到的是，我秦族的后代，出现了一位万古妖孽。”
                
            
            <br/><br/>    
                “你有自己的秘密，朕不会多问，但……接下来，诸天万界的人族，以及我秦族的生死存亡，就在你的手上了。”
                
            
            <br/><br/>    
                “仙庭在天界之中，唯一的盟友古神，肉身已经开始衰败，神魂也渐渐破碎，当初受伤太沉重，如今快要走到大限了。”
                
            
            <br/><br/>    
                “他承诺，会为诸天万界，挡住百年以上，在之后……就将无能为力了。”
                
            
            <br/><br/>    
                秦昊的眼中，闪过了一丝震惊之色，古神……
                
            
            <br/><br/>    
                那么，自己最开始进入的古神界，便是他开辟的？
                
            
            <br/><br/>    
                他稍微沉默了片刻，整理下了得到的消息。
                
            
            <br/><br/>    
                开口出声：“也就是说，当初留下这三族，就是为了后代磨砺，走出一位至强者。”
                
            
            <br/><br/>    
                “先祖你们主动进入天界，就是为了拖住这三族的至强者，对吧？”
                
            
            <br/><br/>    
                说到这里时，顿了顿，苦笑出声：“也就是说，我得在百年之内，超越帝境？跨入和你们同一个层次？”
                
            
            <br/><br/>    
                这难度，有点大啊。
                
            
            <br/><br/>    
                秦人皇点了点头，平静开口：“当初朕刚跨入天帝之境，意气风发，直接入了天界之中，若非如此……那株世界树也不会陨落。”
                
            
            <br/><br/>    
                “这世上，应该只有一株，但……你这边，又重新诞生了一株，这个朕也不清楚。”
                
            
            <br/><br/>    
                “但……只要你能够拥有上千位大道之主，就能跨入这个境界。”
                
            
            <br/><br/>    
                “你的天地，将会超越诸天万界这种层次的天地。”
                
            
            <br/><br/>    
                “若是成就三千大道之主，未来……你将超脱天界之外，走的会比朕更加广阔。”
                
            
            <br/><br/>    
                秦人皇当初进入天界被伏杀，最终导致世界树陨落。
                
            
            <br/><br/>    
                面色有些悲伤，毕竟是年少时，就一同成长。
                
            
            <br/><br/>    
                秦昊点了点头，他自然明白现在是什么情况。
                
            
            <br/><br/>    
                灭了三大族，诸天万界这个世界也将暴露。
                
            
            <br/><br/>    
                因为当初诸天万界这边出了问题，圣人无法飞升，他们又没有达到天帝层次的存在，自然没办法联系。
                
            
            <br/><br/>    
                但……若是全灭，自然就完了。
                
            
            <br/><br/>    
                当然，外界若是要寻的话，自然也是能寻到，毕竟那三族的始祖，都是天帝。
                
            
            <br/><br/>    
                而秦昊的时间，唯有百年！
                
            
            <br/><br/>