
“曾银，没想到你真的很勇敢！好了。快回来吧。我等你。”<br/><br/>
微信视频里，也喝得有些醉醺醺的王丽红着脸说了一句话。那清脆悦耳的好听声音，让曾银觉得骨头都软了！一股豪情，再次从心里涌起。<br/><br/>
他立刻对着微信视频：“哈哈哈！那是。小丽啊，难道你今天才知道我胆子大吗？不是我吹，我可比那刘俊勇敢多了。不信你看着，我去找块墓碑合影给你看。”<br/><br/>
刘俊，也就是王丽喜欢的男生……这曾银当然处处和他比。<br/><br/>
这不，主动提出要找一块墓碑来合影呢！<br/><br/>
“天啊！和墓碑合影？”<br/><br/>
“哇！曾银你的胆子好大啊。你是我们的英雄啊。”<br/><br/>
“和墓碑的遗像合影啊？这简直是又有创意，又有新意啊。牛逼牛逼！赶紧来一张呗。”<br/><br/>
微信视频那一边，传出了许多同学起哄的声音。一个个都把脑袋往视频里凑，朝着曾银挤眉弄眼的。<br/><br/>
这更加助长了他的虚荣心！<br/><br/>
说干就干！<br/><br/>
曾银胆子大一些了，打着手电筒又往前走了几步。看到一块墓碑上，一张美丽惊艳到让人惊讶的照片。<br/><br/>
是一个年轻的女孩子，看上去既清纯又狡黠，似乎还带着几分御姐或者女王的霸气。<br/><br/>
他微微蹲下来一些，看着遗像和墓碑上的字……<br/><br/>
“董维可？这个女生的名字还挺好听的。就她了吧。拍照也得找个好看点儿的不是？”<br/><br/>
曾银小声嘀咕着，然后转过身去。把手机调整到自拍模式！<br/><br/>
因为微信视频也没有退出，所以他在自拍的时候，屏幕那一段饭店包厢里的同学们也都能够看到他……<br/><br/>
曾银得意洋洋：“嘿嘿，我要拍咯！一，二……”<br/><br/>
可惜的是，他最后一个“三”字还没有喊出口来。一股奇特的力量，穿梭上千里的虚空，浩浩荡荡而来。<br/><br/>
轰然笼罩在身后的墓地里。<br/><br/>
这一股强大的法力还未完全降临，只是气息先至。曾银这个普通人，当然是感觉不到的。可有些异象，却是已经开始出现。<br/><br/>
咔嚓咔嚓……<br/><br/>
一阵阵石头碎裂的声音，突然出现！<br/><br/>
嗯？怎么回事？<br/><br/>
曾银还在疑惑，准备扭头回去看看后面什么情况。就听到微信视频里传出他的那些同学们甚至有暗恋的王丽女神的惊呼。<br/><br/>
“天啊！曾银，你……你身后的墓碑，裂开了。”<br/><br/>
“老天爷啊！不仅仅是墓碑，整个墓地都在破碎啊。该不会是闹鬼了吧？”<br/><br/>
“不用说疑问句，这是百分百的闹鬼了啊！而且肯定是非常凶恶的猛鬼，要从坟墓里爬出来了。”<br/><br/>
“猛鬼出坟！曾银快跑啊，晚了就来不及了。这世上，原来真的有鬼啊。”<br/><br/>
在视频里同学们的惊呼声中，曾银也终于回头看到了，那个叫“董维可”的女生的墓地整个都在崩碎。<br/><br/>
墓碑碎裂，墓地里的泥土隆起……仿佛是棺材要从地里钻出来了一样！<br/><br/>
果然不出他所料。<br/><br/>
下一个瞬间，轰的一声。<br/><br/>
一口菱形木棺，从公墓里飞了出来。悬浮在空中！<br/><br/>
啪嗒一声。<br/><br/>
曾银手里的手机，直接摔在地上，整个摔得粉碎。他整个人呆若木鸡，双眼圆睁，一股无法形容的恐惧把他整个人都给包裹了起来。<br/><br/>
他感觉无法思考，身体无法动弹，无边无际的恐惧像是潮水一样冲刷着他的魂魄……<br/><br/>
扑通！<br/><br/>
曾银一下子跪了下来，疯狂的对着“董维可”的棺材磕头。<br/><br/>
“女鬼大大，饶命啊。求求你饶命啊，我不是故意的，我真不是故意的。你不要吃我，饶了我吧。呜呜呜，我还年轻，我怕死啊……”<br/><br/>
曾银的额头都磕破了，鲜血横流。<br/><br/>
然而面前悬浮的棺材，却“咔嚓”一声整个裂开了！仿佛有什么东西，从棺材里飞了出来。<br/><br/>
啊！！！<br/><br/>
曾银发出一声凄厉的惨叫声，再也坚持不住。因为恐惧过度，整个人直接吓晕过去了。倒在地上，大小便失禁……非常的狼狈。<br/><br/>
在这一刻，那一股从千里之外穿透虚空而来的神秘强大力量，终于彻底降临。<br/><br/>
嗡嗡嗡！<br/><br/>
虚空颤鸣，无数复杂的符咒文从虚空中浮现出来。然后迅速组成了一个圆形的阵法，缓缓转动着，散发出璀璨的光芒。<br/><br/>
没错！<br/><br/>
这正是刚才那海边悬崖洞窟里的“帝影”以大法力，构建的一个超远距离的阵法传送通道。<br/><br/>
而且，他之所以抽取了维可的一丝气息，就是为了将这阵法通道的另一端出口“开”到西山公墓来。<br/><br/>
为了……摄取维可这一世的原本的肉身骸骨！<br/><br/>
刚才木棺破碎，从其中飞出的，就是维可的骸骨啊。<br/><br/>
那是一具白色的骨架，润泽如玉。没有丝毫的恐怖感，显得非常的唯美和空灵。<br/><br/>
呼呼呼！<br/><br/>
那圆形阵法发出一股吸力，将维可的骸骨吸了进去。然后瞬间消失不见了，整个西山公墓再次恢复了死一般的寂静。<br/><br/>
漆黑一片，伸手不见五指。<br/><br/>
只有那可怜的曾银，躺在已经整个破碎消失的墓地前，口吐白沫、昏死过去不省人事！<br/><br/>
而另一方面，在饭店包厢里的同学们全都吓疯了。那王丽更是捂着脸哭了起来也不知道是担心曾银，还是亲眼见到闹鬼太过害怕了。<br/><br/>
有胆子大的人赶紧打了电话报警，让警察去西山公墓里找曾银。<br/><br/>
当然，两个小时之后，人是找到了。也带回去医院救治了，当然是没有什么生命危险。只不过，医生说是受了剧烈的刺激，精神失常。恐怕从此之后要变成脑残智障了！<br/><br/>
每天都只能歪着脑袋、斜着嘴巴，流着口水，嗷嗷的叫唤。时不时大喊一声：女鬼大人别吃我啊！女鬼大人饶命啊。<br/><br/>
让人唏嘘感叹。<br/><br/>
很可惜……<br/><br/>
曾银和傅洋一样，为了暗恋的女神，大着胆子去西山公墓玩真心话大冒险。但结局却是完全不同！<br/><br/>
一个遇上真正的爱人，从此走上修炼之路，如同鱼跃龙门。成为灵异界的风云人物、神龙一般翱翔在天际的年轻强者。未来，更是会问鼎巅峰的真正大人物。<br/><br/>
可另一个呢？<br/><br/>
除了当场吓得屁滚尿流之外，还从此精神失常、变成了脑残智障，一辈子都算是毁了。<br/><br/>
用一句网上很流行的话说就是：舔狗舔狗，舔到最后一无所有！<br/><br/>
所以说，不同的人，有不同的命运。天道无常，无人能够预测……毕竟，不是每个人都能当主角啊。<br/><br/>
这曾银也确实是倒霉。玩真心话大冒险的时候，刚好遇到帝影以超绝法力，远距离开启阵法通道摄取维可的骨骸过去！也算是倒了八辈子大霉了吧？<br/><br/>
言归正传。<br/><br/>
却说那帝影摄取了维可这一世原来肉身的骸骨，静静地悬浮在洞窟之中。<br/><br/>
海宝见了，又感觉到一股熟悉的气息，好奇地问到：“师父，这是什么啊？”<br/><br/>
<br/><br/>
李怡然惊讶地脱口而出：“这……这是维可姐姐的本体骸骨？难道……我明白了！”<br/><br/>
她恍然大悟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="46116557"&nbsp;&nbsp;chaptername="第2819章&nbsp;&nbsp;不是每个人都是主角">加入书签</a>
</div>
