    比偶遇顾丞的妹妹,并因此在毫无准备的情况下见到顾丞妈妈更让原嫣意外的,是见到了顾丞的爷爷。
<br/><br/>    会议本身的内容对原嫣这些年轻人来说，称得上相当无聊了。所以在和大人们都见过面、打过招呼后,他们三个就找了个角落缩着,一边喝饮料一边聊天。
<br/><br/>    程琳也过来了,想加入他们的谈话。王哲刻薄地说：“唷，要不是认识你,我还以为你是今天的主持人呢。”
<br/><br/>    这真是哪壶不开提哪壶，赤果果揭程琳的疮疤呢。程琳生生让他给气走了。
<br/><br/>    “你跟她有仇？”原嫣斜着眼睛看他。
<br/><br/>    王哲虽然嘴贱,但大多是逗贫找乐,不至于刻薄。她看出来了，王哲跟程琳一定是有梁子的。
<br/><br/>    王哲就哼了一声，说；“算是。她跟我仇人,七拐八拐的，算是一伙的。”说完却又不肯多说了。
<br/><br/>    幸好原嫣是那种管得住自己，即便好奇,如果人家不肯说，也不会刨根问底的人。否则这种话说一半的，能把她给气死。
<br/><br/>    他们在角落里聊天，上面台子上领导按顺序讲话。好容易话都讲完了，进入了自由交流的环节。这时候某个入口忽然有些了骚动。原嫣看到之前讲话的几个领导都过去了，过了一会儿，迎了位老人过来。
<br/><br/>    顾丞本来很随意的站着，忽然就站直了。
<br/><br/>    王哲说：“你爷爷。”
<br/><br/>    原嫣差点以为王哲是在骂人,直到顾丞对她说：“我爷爷来了，我得过去一下。”她才反应了过来，刚才那位老人，就是顾丞的爷爷，收养了韩东晟的那位顾老。
<br/><br/>    这时，林舒兰领着李瞳过来了。
<br/><br/>    “原嫣。”她眉眼带笑，笑意里透着对原嫣的喜欢，询问，“顾丞爷爷来了，我要过去打招呼，你能不能帮我看一下小瞳？”
<br/><br/>    顾丞嘴唇微动，没发出声音，却看了原嫣一眼。
<br/><br/>    以林舒兰和顾家的关系，怎么就不能带着李瞳一起过去？她在这里也不是不认识别人，怎么就直接找上刚认识的原嫣了？
<br/><br/>    原嫣看出来了，林舒兰就是故意找由头，想让李瞳与她多接触接触。想来顾丞也明白。
<br/><br/>    原嫣痛快的答应了，笑眯眯地牵住了李瞳的手说：“你们去。”
<br/><br/>    结果王哲也跟着走了。
<br/><br/>    角落里就剩下原嫣和李瞳了。原嫣问李瞳要不要再喝点果汁，李瞳摇头。小丫头左看看右看看，觉得原嫣特别和气可亲，就大着胆子悄悄问她：“原嫣姐姐，你是我哥的女朋友是吗？”
<br/><br/>    原嫣失笑。现在的小学生真是鬼机灵，才多大点，就什么都懂了。
<br/><br/>    她大方的承认了。
<br/><br/>    今天林舒兰对她的态度也是特别亲切，显然是承认了她“顾丞女朋友”的身份的。她就更没有什么不能承认的了。
<br/><br/>    承认之后，她问：“你怎么知道的？”
<br/><br/>    李瞳神神秘秘地告诉她：“我妈可开心了。跟我说，你哥有了女朋友，都会笑了。”
<br/><br/>    原嫣恍恍惚惚，红红火火。感觉是被……狠狠地表扬了呢！
<br/><br/>    李瞳接着说：“我哥一笑，吓我一跳。”
<br/><br/>    原嫣：“……”
<br/><br/>    原嫣扶额：“有那么吓人吗？”
<br/><br/>    李瞳像个小大人似的叹了口气，说：“我每次看见我哥，他都不笑的，对我妈一点都不笑。我妈每次回去后，都很难过。可她说，哥哥没有爸爸了，她也没能照顾他，很可怜的，让我对哥哥一定要好一点。”
<br/><br/>    说起这些，小小的孩子竟然有些难过，说：“我每次见到我哥，都对他挺好的，可是他也不怎么理我。原嫣姐姐，你们大人为什么都这样啊？我一点都弄不明白。”
<br/><br/>    谁说小孩子不懂事呢？大人之间的事，就算不直接跟孩子说，也会在不知不觉间影响他们。
<br/><br/>    甚至对李瞳这样的真正的小孩子来说，原嫣和顾丞都已经被她归类到“大人”的队列里去了。
<br/><br/>    原嫣心里一片柔软。
<br/><br/>    她蹲下来，仰视着李瞳，摸了摸了她的头，温柔地说：“大人就是这么讨厌的，你小孩子就不要管大人的事啦，这些事，让大人自己来处理。好不好？”
<br/><br/>    李瞳在这个温柔的大姐姐的轻抚下，点了点头。
<br/><br/>    这个茶会安排在了下午，在傍晚时分便结束了。
<br/><br/>    之后的安排是方桐带着原嫣，跟原振一起吃晚饭。韩东晟脸皮很厚的想加入进来，被原振直接丑拒：“亲子时光，你给我一边儿去。”
<br/><br/>    韩东晟怏怏地离开了。
<br/><br/>    距离上一次三个人一起吃饭已经一个多月了。再坐在一起，原嫣明显的感到三人之间的气氛比之前那一次轻松得多了。
<br/><br/>    然而方桐和原振明明没有任何变化。所以，变化了的人其实是她吗？
<br/><br/>    所以，有时候困住你的，不是别的，是你自己。
<br/><br/>    这次前夫妻聚在一起，不为别的，是为原嫣这次sat，及以后的事。
<br/><br/>    “目标：哈佛！”原嫣豪气冲天。
<br/><br/>    原振和方桐都笑了。
<br/><br/>    哈佛是原嫣的目标院校，是原嫣的梦想。
<br/><br/>    三个人吃吃喝喝，就聊到今天这个茶会。
<br/><br/>    “今天跟顾老接触了一下。”原振说，“还比较顺利。”
<br/><br/>    两个人就着这个事聊起来，聊着聊着，聊到了顾丞身上。方桐就说：“上周末他到祁市那边找原嫣玩，我跟他聊了聊，还行，挺沉稳的。”
<br/><br/>    原振嗤了一声，习惯性诋毁顾丞：“沉稳什么沉稳！”
<br/><br/>    原嫣顿时眼神飘忽。
<br/><br/>    方桐翻个白眼，不搭理原振，改跟原嫣说话：“今天老韩介绍了顾丞妈妈给我认识。我跟她挺谈得来的。”
<br/><br/>    “噢。”原嫣说，“我今天也见到他妈妈了。她人挺好的。”
<br/><br/>    她这么说着，筷子却无意识地戳着米饭。
<br/><br/>    方桐太了解自己女儿了，她挑了挑眉，看着原嫣：“但是？”
<br/><br/>    原嫣犹豫了一下，说：“我也不是说她不好，我就是觉得，当时顾丞还那么小，她为什么不能再等等再结婚呢？”
<br/><br/>    她说完，又忙解释：“我当然不是说不能再婚，我意思就是，再稍微等等，等顾丞稍微大一点，不是会好一点吗？”
<br/><br/>    方桐问：“那你觉得等多久合适？”
<br/><br/>    原嫣咬咬嘴唇，想了想说：“一两年……不，三五年……？”
<br/><br/>    “你先说了一两年，怎么又改了三五年了呢？”方桐质问。
<br/><br/>    原嫣说：“就觉得一两年还是有点早，那时候顾丞还小啊。”
<br/><br/>    方桐手指轻巧桌面：“可三五年，顾丞就大了吗？那个年纪，正是最容易偏激最容易走岔路的少年时期，真的就合适吗？”
<br/><br/>    原嫣张了张嘴，却没说出话来。她已经明白方桐的意思了。
<br/><br/>    先一两年，再三五年，再六七年……其实多等多少年，都会觉得“太早”、“太快”。因为不希望她再婚的人，永远都觉得她离开得早。
<br/><br/>    “人生有多少个一两年、三五年啊？”原振也说，“你们小孩呀，每一天每一年的感觉都是‘又长大了一岁’。可等你过了三十岁之后，你的感觉就变了。你的人生就变成了，过一年就少一年，过一天就少一天。”
<br/><br/>    “可她一年就再婚了。”原嫣闷闷的，“她跟顾丞爸爸至少结婚也得有□□年？十年？难道一点感情都没有吗？”
<br/><br/>    “一年再婚和她跟前夫有没有感情冲突吗？认识一个人，看对眼、各方面都合适的话，三四个月、五六个月都可以结婚了。”方桐说。
<br/><br/>    原嫣说：“但是……”
<br/><br/>    “没有但是。”方桐说，“前面那个人已经没了，死了。”
<br/><br/>    这恰是原嫣不能接受的。她不能理解为什么方桐和原振对一个女人在有感情的丈夫去世才一年就再婚这件事，丝毫不觉得不对或者不好。
<br/><br/>    难道不该难过几年，追思几年吗？
<br/><br/>    原振无语：“别把言情当真。有句话知道不知道——人死如灯灭。”
<br/><br/>    原嫣说：“我当然知道啊，可是……”
<br/><br/>    方桐放下筷子，说；“当你说‘可是’的时候，就说明，你仅仅是知道这句话，但实际上，对它的含义完全没有理解和感受。”
<br/><br/>    “在我和你爸爸认识的人里，我们这个年纪的，有好几个中年丧偶的。”她说，“一年再婚，很正常了。我刚才说的，三五个月，大多数人考察一个人差不多就可以结婚了。这个年纪的人也不用像你们小孩那样，谈恋爱谈个几年。花几个月时间，各方各面考察过条件都合适，就行了。”
<br/><br/>    “最快的一个。我一个高中同学，他太太去世一个半月的时候，登记再婚了。”
<br/><br/>    “你肯定怀疑觉得两个人可能是之前就有婚外情是？不是，是另外一个同学葬礼之后给这个同学介绍的，完全是之前不认识的人。只是条件特别合适，两个人都找到感觉了，该结就结了。”
<br/><br/>    “没人给死人守着。”
<br/><br/>    “就是你爸刚才说的那句话，人死，如灯灭。”
<br/><br/>    原振对方桐侧目。
<br/><br/>    方桐瞥他：“干嘛？”
<br/><br/>    原振磨牙：“以前是谁老阻止我，不让嫣嫣了解社会现实的？”
<br/><br/>    方桐理亏了一秒，说：“现在不一样了，她长大了。”
<br/><br/>    原嫣还在消化方桐带给她的人间真实，听到这话，不由得心生感慨。
<br/><br/>    长大……跟她小时候期望的，很不一样，并不让人感到愉快。
<br/><br/>    方桐转过头来，忽然问：“你那个礼服的事怎么样了？”
<br/><br/>    原振问：“什么礼服？”
<br/><br/>    原嫣想阻止方桐已经来不及了。<br/><br/>