    
        <br/><br/>    LCK赛区解说，更是一脸无语的说道：“竟然是卡莉斯塔上单，这也太奇怪了吧！”
<br/><br/>    “不知道卡莉斯塔上单强不强。”
<br/><br/>    “SYF拿的话，应该挺强吧！”
<br/><br/>    “可现在还没有一丁点数据啊。”
<br/><br/>    其他赛区的解说都在疯狂讨论这一手卡莉斯塔上单。
<br/><br/>    太让人震惊了。
<br/><br/>    游戏加载完毕。
<br/><br/>    画面出现的第一时间，苏一峰买了装备之后，便立马与明凯的酒桶签订灵魂契约。
<br/><br/>    这样的话到了6级之后，只要明凯来上路抓人，就算越塔，也会变得轻松许多。
<br/><br/>    SKT和EDG开局都没有打一级团的架势。
<br/><br/>    EDG这边选择了上半野区红开，苏一峰也在红buff旁边，帮忙打了一下红buff才朝上路走去。
<br/><br/>    此时，huni看到对面卡莉斯塔并没有第一时间出现，连忙打出了信号，没有急着推线。
<br/><br/>    “难道在帮忙打野怪，前面几局游戏，SYF好像从来没有帮打野打过野怪。”huni邹着眉头说道。
<br/><br/>    “还是防备一下，万一对面打野二级抓我就不好了。”
<br/><br/>    想到这里，huni在河道草丛位置，放了一个假眼。
<br/><br/>    恰恰在此时，苏一峰刚好从上路三角草丛过来。
<br/><br/>    两人打了个照面，苏一峰没有任何犹豫，直接就是一发平A。
<br/><br/>    “草！”huni看到卡莉斯塔A自己，也不甘示弱回了一下平A。
<br/><br/>    “居然敢还手？”苏一峰笑了，随后猛地输出杰斯，跳——A。
<br/><br/>    跳——A
<br/><br/>    跳——A
<br/><br/>    动作行云流水，杰斯也不怂，直接一发电能激荡打过去，不过很显然，连他自己都没有想过能打中SYF。
<br/><br/>    随即切换了锤形态一个苍穹之跃锤到卡莉斯塔脑袋。
<br/><br/>    这一瞬间，卡莉斯塔血条急速下降，很明显，这一轮对拼，卡莉斯塔吃亏了。
<br/><br/>    不过，看到近身的杰斯，卡莉斯塔便一发跳——A，迅速与杰斯拉开了距离。
<br/><br/>    还是跳——A。
<br/><br/>    不断的跳A。
<br/><br/>    huni见摸不着卡莉斯塔，又看了看那插在自己身上的一根根长矛，意识到情况不妙。
<br/><br/>    随即便决定跑路，苏一峰跳A跟着杰斯，没有急着拔出矛，而是在转身A了一下旁边残血小兵后，方才拔矛。
<br/><br/>    噗嗤！
<br/><br/>    杰斯身上的长矛爆开，血量直接就下了一大半！
<br/><br/>    苏一峰的卡莉斯塔，因为拔矛击杀了一个小兵，刷新了E技能。
<br/><br/>    所以，huni的杰斯在此刻，已经失去了和苏一峰对线的资格！
<br/><br/>    在huni选择还手的那一刻起，上路的思路便非常的清晰了。
<br/><br/>    上单卡莉斯塔的强度，其实是已经超过了许多人的想象，只是当前版本还没有人把她拿出来。
<br/><br/>    虽然说，卡莉斯塔的大招需要队友的配合，但没有队友时这个技能就没有任何作用。
<br/><br/>    可凭借跳A的被动，Q的穿刺，E技能击杀目标刷新的机制在，就拿这几个技能也是能在上路杀出一片天的。
<br/><br/>    仅仅一个照面，苏一峰就让huni的杰斯吃了大亏。
<br/><br/>    “干！”
<br/><br/>    huni看到自己骤然下降的血条，不禁吓了一跳。
<br/><br/>    卡莉斯塔伤害这么高的吗？
<br/><br/>    按照惯例，SYF在每次一级打出优势之后都会强势压制对面。
<br/><br/>    之前看到被SYF压制的Impact的纳尔，以及ziv的大虫子时，huni表现的很是不屑。
<br/><br/>    当时的他，可以挑出SYF的杰斯有许多毛病，站在上帝视角，他觉得要是自己拿了杰斯，一定能玩的更好。
<br/><br/>    可是此刻，huni感觉到了压力，这还没开始呢，自己已经没了上前挑衅的资格了。
<br/><br/>    好无力的感觉。
<br/><br/>    杰斯，怎么变得这么无力。
<br/><br/>    这感觉好奇怪。
<br/><br/>    lck的杰斯，一向彪悍，LOL的观众总能看到lck杰斯打爆LPL队伍上单。
<br/><br/>    可是现在，大屏幕上这是(⊙o⊙)啥？
<br/><br/>    苏一峰的卡莉斯塔直接一级就将杰斯压在了塔下，就连吃经验都很困难。
<br/><br/>    好凶残的卡莉斯塔。
<br/><br/>    各大直播间又开始热闹起来。
<br/><br/>    “秒啊！”
<br/><br/>    “苏神的卡莉斯塔，实在太凶残了。”
<br/><br/>    “错了，苏神玩什么都凶残。”
<br/><br/>    “这huni的杰斯好可怜啊，表示同情三秒钟！”
<br/><br/>    “经验都不让吃，有点……刺激啊，哈哈！”
<br/><br/>    大屏幕上。
<br/><br/>    胡不肉看着那三个残血近战兵，忍不住想上前去。
<br/><br/>    苏一峰一下子就看出huni的想法，直接一发平A打出去。
<br/><br/>    SYF卡小兵攻击间隙的平A操作已经不是一个迷，得到上次uzi的曝光，大家总算是对这个操作有了一定的了解，不过鲜有人能做到。
<br/><br/>    看着自家小兵的叛变，胡不肉额头直冒冷汗。刚刚补了一个小兵便给了一个Q技能扭头就走。
<br/><br/>    苏一峰一直在左右跳A，极其轻松的躲过了杰斯Q技能。随后在杰斯想要脱离E技能距离的时候拔矛。
<br/><br/>    噗嗤！
<br/><br/>    原本还有小半血条的杰斯直接变大残。
<br/><br/>    而那三个近战小兵仅仅只补到一个。
<br/><br/>    甚至后面一个小兵的经验都没有吃到。
<br/><br/>    huni人都快傻了，我就补了一刀，然后残血了？
<br/><br/>    顾不得多想，huni急忙磕掉血瓶。
<br/><br/>    看着自己出的多兰剑，却是连小兵都碰不到，还怎么吸血？
<br/><br/>    这一幕，放在比赛之前，huni是怎么也想不到的！
<br/><br/>    此刻。
<br/><br/>    第二波小兵上线。
<br/><br/>    苏一峰并没有控线的意思，迅速推线，同时一反常态的对明凯说：“来越塔。”
<br/><br/>    平常的苏一峰都是从来不让打野上来分经验的，因为他怕不能先到六级。
<br/><br/>    可这次不一样，卡莉斯塔升不升六级意义不大。
<br/><br/>    明凯正在刷上半野区，听到苏一峰的呼喊，也是愣了一下，心想：“这小子终于想起来我这个打野了。”
<br/><br/>    随即开口回复苏一峰：“好，马上过来。”
<br/><br/>    快刷完上半野区的明凯即将升到三级。
<br/><br/>    上路线，苏一峰的卡莉斯塔已经升二级，胡不肉的杰斯残血之后在塔下磕着血瓶，现在还是一级。
<br/><br/>    看着一大波兵线终于推到自己塔下，huni下意识的松了一口气。
<br/><br/>    可紧接着，他却看到了酒桶从自家野区过来。
<br/><br/>    “卧槽！”胡不肉显然是被吓到了。
<br/><br/>    其实按照常理来说，huni应该是要分的清楚形势的，只是他陷入一个苏一峰从来不叫打野的惯性思维里面去了。
<br/><br/>    更何况面前还有那么一大波小兵诱惑着他。
<br/><br/>    而且自己也在河道做了视野，可没想到对面上来就是打算越塔。        <br/><br/>