    
                <br/><br/>    
                第1487章
                
            
            <br/><br/>    
                事情还是很棘手，还有一个事情十分的可疑，李智承的尸体竟然尸检都没有做就直接火化埋葬了。
                
            
            <br/><br/>    
                明眼人都知道这王宫那批人有意想要借此机会弄垮朴宥贞。
                
            
            <br/><br/>    
                “现在事情已经明了了，不管是外面的民众还是王宫那些人都要除掉伯母，已经没有的公正可言。”宁凡说道。
                
            
            <br/><br/>    
                “该死，难道就没有王法了吗。”唐国忠怒道。
                
            
            <br/><br/>    
                “难，这就是高丽的情况，一个在政治上很可悲的国家。”
                
            
            <br/><br/>    
                姜律师说：“我会继续追查这件事，明天集团有一个股东大会，小姐你要去参加，他们一定会想方设法让你交出掌管权，一定不要心软给他们，不然我们就输了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡看了下手中的信息，说：“小月，伯父，你们今后就去顶楼居住，我们今后事情就去那里谈，我有点事情出去一趟。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                宁凡出门打车来到一个酒吧里面。
                
            
            <br/><br/>    
                见到了这个检察官韩树民，这家伙正在喝着酒，不知道怎么回事。
                
            
            <br/><br/>    
                “你叫我来就是喝酒的？”宁凡坐在一边，也叫了一杯威士忌。
                
            
            <br/><br/>    
                韩树民苦笑了下，说：“朴宥贞被抓了，你现在怎么办？”
                
            
            <br/><br/>    
                “如果我说是被冤枉的呢。”
                
            
            <br/><br/>    
                “我也是这样怀疑的，可就是这样怀疑所以我被革职了。”韩树民又喝了一杯。
                
            
            <br/><br/>    
                宁凡说：“现在还要你这样的正直的检察官还真是少见。”
                
            
            <br/><br/>    
                “我知道你想说什么，我一直在调查财阀犯罪的罪证，可没想到这个国家早已经腐败，都是为了自己的利益。”
                
            
            <br/><br/>    
                “那你就这样放弃了，还是说要做点什么？”
                
            
            <br/><br/>    
                “我也想做点什么，可是有什么办法，没有一个人支持我。”
                
            
            <br/><br/>    
                宁凡微微一笑：“这倒不是没有，当然你也得赌一把才行。”
                
            
            <br/><br/>    
                “什么意思，难道让我也去跟你们财阀成为一丘之貉。”
                
            
            <br/><br/>    
                “没事，你对财阀意见大是正常的，但只要你的心中有正义就行。”宁凡说。
                
            
            <br/><br/>    
                “呵呵，可惜没有机会了，我虽然痛恨财阀，但朴宥贞是被冤枉的，这是事实。”
                
            
            <br/><br/>    
                韩树民喝了一口酒，接着问：“你怎么看呢？”
                
            
            <br/><br/>    
                “还能够怎么看，李智承被人杀死，嫁祸给朴宥贞，王宫那些人借机铲除朴宥贞，因此不管真相怎么样，他们都会利用手中的权力让朴宥贞死。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡没有再多说什么，现在李智承一死，势必会有人上台跟金泰恩争夺王位。
                
            
            <br/><br/>    
                到时候这也是一个机会，或许自己应该跟金泰恩谈谈。
                
            
            <br/><br/>    
                “等会我电话，高丽需要你这样的人。”宁凡将杯中的酒喝完，起身离开。
                
            
            <br/><br/>    
                韩树民没有说话，可现在自己辞职离开，真的甘心吗。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                深夜！
                
            
            <br/><br/>    
                一栋戒备森严的别墅中，宁凡在房间中看着墙壁上的照片。
                
            
            <br/><br/>    
                床上的中年男人感觉到不对劲，立刻起身并且开灯。
                
            
            <br/><br/>    
                见到了正在走动的宁凡，警惕地质问：“你是谁，为什么来到这里？”
                
            
            <br/><br/>    
                “金部长，没想到您竞选过这么多次的王位，结果全部失败了，如今你都五十多了怎么还想着王位那个位置呢？”宁凡微笑地问。
                
            
            <br/><br/>    
                “我不知道你在说什么？”
                
            
            <br/><br/>    
                “没什么，就是跟你谈谈而已，如今你的竞争队长死了，这个位置你是坐定了吧。”
                
            
            <br/><br/>    
                金泰恩还是很警惕的，因为宁凡不知道是敌是友，对方难道是朴宥贞的人。
                
            
            <br/><br/>