
不过虽然心里很古怪。但唐三却是不会说出来。<br/><br/>
毕竟眼前的人是封号斗罗。<br/><br/>
独孤博没有理会肖遥的问题，而是转而对着唐三问到：“唐三小友，怎么样？找到需要的草药了么？”<br/><br/>
唐三直接点头。<br/><br/>
不只是找到了，还有大大的惊喜。<br/><br/>
独孤博一喜。<br/><br/>
唐三这次也没有卖关子。<br/><br/>
而是直接说到：“我找到了解决前辈身上的毒的方法，不过不敢百分百保证。还有就是，前辈还是直接叫我小三吧！”<br/><br/>
独孤博一怔，不是百分百么？<br/><br/>
但看见唐三那自信的样子，他也是明白了过来。<br/><br/>
估计就是他自己的谦辞而已。<br/><br/>
“肖哥，前辈，我需要一点时间来配置解药。”唐三说到。<br/><br/>
“嗯，这是应该的。”独孤博却是说到。<br/><br/>
随后又再次说到：“还有我的孙女，也就是雁雁，她也是这样的情况，就麻烦小友了。”<br/><br/>
唐三点头。<br/><br/>
独孤雁身上的毒可比独孤博身上的轻多了。<br/><br/>
随后他再次看向了肖遥。<br/><br/>
“肖哥，我有个不情之请。”唐三直接说到。<br/><br/>
肖遥一怔，随即说到：“你小子还和我来这套？直接说不就行了。”<br/><br/>
唐三则是一笑。<br/><br/>
唐三直接说到：“肖哥，这里有好几株仙草都对我有很大的作用，因为它们只有一起使用才能发挥效果，分开的话根本不起任何作用。”<br/><br/>
“啊！这个啊！没事。”肖遥直接说到。<br/><br/>
说起来，这个地方按照原本的轨迹，应该是唐三的。<br/><br/>
所以对于唐三说的这件事，肖遥倒是没有任何的意见。<br/><br/>
至于七宝琉璃宗那边，宁风致早就说过了，这些仙草自己拥有支配权。<br/><br/>
而且现在唐三相当于治好了七宝琉璃宗的第三长老。、<br/><br/>
这样看起来的话，其实也没什么大不了的。<br/><br/>
唐三倒是没想到肖遥回答的如此干脆。<br/><br/>
要知道，这些的仙草的价值不可估量。<br/><br/>
可就是这样，肖遥还是没有丝毫的犹豫。<br/><br/>
这样情况下，唐三真的很感动。<br/><br/>
于是他直接说到：“肖哥，我知道这已经算是七宝琉璃宗的了，所以我不会让肖哥为难的，我会将一部份唐门暗器制作方法全部交给荣荣。”<br/><br/>
“啊！”肖遥也是一呆。<br/><br/>
他倒是没想到唐三会这么说，他也没有想过这些。<br/><br/>
“小三，没事的，宁叔叔那边说过，这些仙草都归我支配。”肖遥直接说到。<br/><br/>
唐三也是一怔。<br/><br/>
没想到是这样。<br/><br/>
不过想想肖哥的天赋，那就不是很奇怪了。<br/><br/>
但既然已经说出去了，他也不会反悔。<br/><br/>
肖遥也不是斤斤计较的人。<br/><br/>
于是这件事就这样定了下来。<br/><br/>
见到两人这样，独孤博没有说什么。<br/><br/>
肖遥和唐三说完之后，唐三却是再次看向了独孤博。<br/><br/>
随后说到：“独孤前辈，您孙女的毒虽然可以解除，不过随着她实力的增加，毒素还是会积累下来。”<br/><br/>
独孤博的眉头微皱，这确实是个问题。<br/><br/>
“有什么办法可以避免么？”独孤博再次问到。<br/><br/>
唐三却是一笑。谷<br/><br/>
随后说到：“肖哥你们都知道我的外附魂骨吧！”<br/><br/>
肖遥点头。<br/><br/>
也是想到了唐三大概的意思。<br/><br/>
而独孤博倒是一呆。<br/><br/>
外附魂骨？那可是无比珍惜的东西。<br/><br/>
怎么又提到外附魂骨上了？<br/><br/>
肖遥则是直接说到：“小三，你是想说，将来修炼的时候，把产生毒素直接逼到魂骨上是吧？”<br/><br/>
独孤博闻言也是眼神一亮。<br/><br/>
这倒是可行。<br/><br/>
“必须得外附魂骨么？”独孤博再次问到。<br/><br/>
“这个我就不是很清楚了，这只是一种设想而已，因为我有一块外附魂骨，而且还是人面魔蛛的，前辈你知道人面魔蛛的毒很强，就算我是魂骨与我融合了，我也要小心。平时毒素就是在魂骨里面的。”唐三说到。<br/><br/>
独孤博闻言沉吟起来，碳唐三的这个办法听起似乎不错。<br/><br/>
“应该没什么问题。”肖遥却是说到。<br/><br/>
两人都是看向了肖遥。<br/><br/>
肖遥直接说到：“小三你的人面魔蛛毒，都可以收到魂骨中，从而没有影响到你，那雁子只要有魂骨的话，就可以将毒素储存在魂骨中，这本就没什么问题。因为说白了，雁子的毒可是她自身的，至于是不是外附魂骨，我感觉问题不是很大。”<br/><br/>
两人闻言都是点头。<br/><br/>
独孤博也是思考起来。<br/><br/>
要是外附魂骨的话，他还真不一定能找到。<br/><br/>
但只是魂骨的话，那就简单多了。<br/><br/>
作为七宝琉璃宗的第三长老，本身也是封号斗罗强者，找一快魂骨还是很简单的。<br/><br/>
这件事说完之后，这次来这里的事也算是圆满了。<br/><br/>
“小三，你是在这里，还是和我们回去？”肖遥直接问到。<br/><br/>
他们出来也有一段时间了，也该回去了。<br/><br/>
“肖哥，你们回去吧！我需要在这里修炼一段时间。”唐三说到。<br/><br/>
其实要不是肖遥他们在，他现在就要修炼了。<br/><br/>
“那行，你就在这里修炼，顺便炼制解药，我就先回去了，对了，小三你帮我将那几株仙草采摘下来，我要带回去，我之前答应过小舞和朱竹清，要送她们。”肖遥直接说到。<br/><br/>
肖遥说完之后又对着独孤博说到：“你要回去么？要不你还是在这里，和小三一起炼药。”<br/><br/>
独孤博闻言则是神色有些古怪。<br/><br/>
随后说到：“我不回去的话，你找得到回去的路么？小子。”<br/><br/>
肖遥本来还平静的神色突然僵住。<br/><br/>
经过无数次的毒打，肖遥对于自己的这个属性已经无力吐槽了。<br/><br/>
就像是后期的索隆。<br/><br/>
已经认命了。<br/><br/>
看着神色有些僵硬的肖遥。<br/><br/>
独孤博直接笑了起来。<br/><br/>
唐三刚要笑。<br/><br/>
但却是被肖遥一眼瞪了回去。<br/><br/>
只是憋得有些难受。<br/><br/>
见到肖遥这个样子，独孤博心中的急切也是减少了大半。<br/><br/>
唐三见状直接去收仙草了。<br/><br/>
不到一刻钟，唐三就直接将仙草收好。<br/><br/>
直接交给了肖遥。<br/><br/>
随后就和肖遥一一说明合适的人选。<br/><br/>
但最后有些尴尬的是，仙草数量似乎有些不够。<br/><br/>
除了答应小舞的，朱竹清的，还有两株特别适合胖子和奥斯卡。<br/><br/>
但到了戴沐白的时候，却是发现，仙草没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70696077"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;你能回去？">加入书签</a>
</div>
