    
<br/><br/>    
面对皮特的大反转，我却毫不犹豫的摇了摇头。


<br/><br/>    
“哦，亲爱的皮特，你刚才可不是这么说的，我给过你优惠的是你自己不愿意，这个不能怪我，现在行情可不一样了！”


<br/><br/>    
既然是做生意，我自然是会以商人的角度出发。


<br/><br/>    
皮特的表情微微一滞，一脸后悔的表情，还不等他开口说第2句话，早就等在旁边不耐烦的众人便七嘴八舌的开始挤兑起来。


<br/><br/>    
“早干嘛去了？人家张总说了8折优惠是你自己不愿意的。”


<br/><br/>    
“就是就是，张总不要理他。”


<br/><br/>    
“哈哈，现在后悔晚了吧！”


<br/><br/>    
“这么好的风水宝地，我势在必得！”


<br/><br/>    
我不挑剔，随便给我一栋就行！”


<br/><br/>    
一时间群情激奋，直接把皮特这个外国人给挤成了外人。


<br/><br/>    
我没有理会这些唯利是图的商人，而是扭头看向了胖子。


<br/><br/>    
“胖子，你选一栋吧，随便挑。”


<br/><br/>    
胖子微微一愣，“送给我的？”


<br/><br/>    
“嗯呐！”我笑着点头。


<br/><br/>    
“随便挑？”


<br/><br/>    
“随便挑，对了，再给虎子也挑一栋，回头直接过到你们名下。”


<br/><br/>    
“卧槽，这么刺激！”


<br/><br/>    
胖子的嘴巴一瞬间就咧到了耳朵根，完全没有客气，目光在整个商贸城高高矮矮的楼层子没扫过，随后指着第二大主体说道。


<br/><br/>    
“就这一栋吧，先给虎子哥挑选的。”


<br/><br/>    
“行，你挑哪一栋？”


<br/><br/>    
胖子的目光再一次环视一周，却最终落在了西北角的一处不起眼的三层小楼上。


<br/><br/>    
“我就选那一栋吧！”


<br/><br/>    
我有些诧异的看着胖子，“胖子，那一栋楼不值钱，你还是挑选一栋大点的吧，也好作为以后你们范家的资本！”


<br/><br/>    
胖子却嘿嘿的神秘一笑，斩钉截铁的说道：“我就选那一栋，不变了，这里才能挣钱。”


<br/><br/>    
我本来还想再劝劝胖子，可一看到他脸上坚定的表情，就知道他已经打定了主意，于是便不再开口。


<br/><br/>    
而且我心中隐隐有所猜测，如今的胖子可不是简单的人物，选择那里必然有他的原因。


<br/><br/>    
真可惜，我是真的看不出什么门道，不知道胖子在搞什么猫腻。


<br/><br/>    
“金总，这两栋楼是我以私人的名义赠送给我朋友的，你的那份我替他们出，该多少钱到时候我转账给你。”我扭头小声对金国豪说道。


<br/><br/>    
金国豪却连忙脸色一板，颇有些不高兴的样子。


<br/><br/>    
“老弟，这是哪里话？看扁哥哥了，你的兄弟，就是我金国豪的兄弟，这话不要再提！”


<br/><br/>    
我略感诧异的看了金国豪一眼，这胖子的格局比我想的要大。


<br/><br/>    
“如此，谢谢金总了！”


<br/><br/>    
对于金国豪的刻意交好，我自然不会拒绝。


<br/><br/>    
金国豪嘿嘿一笑，极其豪迈的和胖子握了握手，“这位小兄弟气势非凡，一看就是人中龙凤，咱们以后就是一家人了，回头哥哥做东，咱们好好的吃一顿。”


<br/><br/>    
胖子也是人来熟，两个大胖子没一会就聊的火热起来。


<br/><br/>    
他们聊的挺开心，可是旁边的人却有些等不下去了，人群中南总那熟悉的声音再一次响了起来。


<br/><br/>    
“小兄弟呀，给哥哥一个面鸡啦，挤了半天我的汗都出来了！”


<br/><br/>    
南总一边说话，一边拿出手绢在额头上擦拭了起来，这么凉爽的天儿，他竟然真的出汗了。


<br/><br/>    
也难怪他会如此，因为现场的拥挤程度，已经完全可以用混乱来形容了。


<br/><br/>    
华夏人对于风水的追求，在这一刻体现的淋漓尽致，谁不想拥有一块风水宝地，能保佑自己以后顺风顺水，荣华富贵呢？


<br/><br/>    
气氛渲染到这一步，我知道也是时候开始结束了。


<br/><br/>    
想到这里，我高高的举起了双手，然后猛的向下一压，携带着一丝内力，朗声说道：


<br/><br/>    
“各位，大家请安静！”


<br/><br/>    
我的声音不大，但是却传遍了每一个角落，现场瞬间就安静下来，所有人的目光都落在了我的身上。


<br/><br/>    
“各位稍安勿躁，我不要再争了，这里的房子我暂时不准备出售。”


<br/><br/>    
“不出售？”众人纷纷变色，一脸的失望。


<br/><br/>    
“没错，我决定将所有的房屋对外招租，至于价格，按照正常的市场价就行！”


<br/><br/>    
我话音刚落，身边的金国豪就有些沉不住了，连忙拉了我一把。


<br/><br/>    
我知道他的意思，扭过头嘿嘿一笑。


<br/><br/>    
“金总，剩下的事情就交给你了，咱们就按照你之前设定的底价来，不过这市场也不是咱们说了算，咱们的商贸城规模不小，还是要优先考虑有实力的团体进来，要是有人自愿愿意加价，咱们也不能拦着，毕竟买卖自由嘛！”


<br/><br/>    
金国豪老奸巨猾，自然明白我的意思，嘿嘿笑脸上绽放出了一朵菊-花。


<br/><br/>    
“明白明白！”


<br/><br/>    
“那就辛苦金总了，我还有事就先走了！”


<br/><br/>    
“兄弟该忙忙，这里就交给我，你就放心吧，等回头我把资料整理好，再拿给你过目。”


<br/><br/>    
我微笑着点了点头，说了声好，然后跟万总他们暗暗沟通一番，让他们放心之后，便毫不迟疑的离开了。


<br/><br/>    
此间事了，我也该回江城去了。


<br/><br/>    
上车之后，我这才发现手机上有好几个未接电话。


<br/><br/>    
其中两个是胡秋打来的。


<br/><br/>    
还有一个是龙不悔打来的电话。


<br/><br/>    
龙不悔这丫头找我干什么？


<br/><br/>    
我摇了摇头，给胡秋回拨了过去。


<br/><br/>    
电话很快就接通了，没想到胡秋竟然又回到了西山陵园。


<br/><br/>    
刚好我正准备去跟老爷子上一炷香，然后马上回江城，于是便和胖子连忙驱车到了西山陵园。


<br/><br/>    
再一次回到这里，整个西山陵园都被拉上了警戒线，只不过现场已经被董天明的人清理的差不多了。


<br/><br/>    
老爷子的坟墓前，胡秋正往里面烧着纸钱，她看上去有一些憔悴，眼眶有些红红的，看到我之后连忙问道：


<br/><br/>    
“九阳，你没事吧？”


<br/><br/>    
“没事，都已经解决了，放心吧！”


<br/><br/>    
我轻轻的走上前，恭恭敬敬的给老爷子上了三炷香，这才问道：


<br/><br/>    
“我准备马上回江城，不能陪你守灵了！”


<br/><br/>    
胡秋脸色有些严肃，“那边的情况怎么样？”


<br/><br/>    
“不知道，虎子的电话一直打不通，我觉得有些不太妙！”


<br/><br/>    
“那你赶紧回去吧，这里有我守着就行了。”胡秋连忙说道。


<br/><br/>    
“你们家没有问题吧？”我还是有些不太放心。


<br/><br/>    
“我能有什么问题，倒是你，这次要小心一些，时间不早了，你赶紧走吧，记得一切以安全为主，等我这边处理好了，再过去找你。”


<br/><br/>    
我点了点头，刚准备转身离开，一声狗叫突然从山脚下传了过来。


<br/><br/>    
我回头一看，一道黑色的身影，正从树林中跳出来，对着我这边兴奋的狂叫着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->