
“这也算是歪打正着吧！”两个人都是在心中暗忖。<br/><br/>
他们一个继承罗刹神位，一个是天使武魂。<br/><br/>
这称号还真是对上了。<br/><br/>
只是唯一不同的就是，千寻疾知道全部，比比东则是认为千寻疾是因为他自己的称号无语。<br/><br/>
“好了，你可以走了。”千寻疾说到。<br/><br/>
那人一愣，没想到千寻疾会放他离开。<br/><br/>
他还以为死定了。<br/><br/>
“地狱天使也不是那么嗜杀么！”他在心中感叹。<br/><br/>
“还不走么？”千寻疾却是不耐烦了。<br/><br/>
那人闻言浑身打了个激灵，瞬间站起身，发疯似得跑开了。<br/><br/>
千寻疾见到这一幕，直接转头看向比比东。<br/><br/>
然后问到：“东儿，我有这么可怕么？明明我杀的人还没你多。”<br/><br/>
比比东顿时无语。<br/><br/>
只不过她还是说到：“你就是个魔鬼，能不可怕么？”<br/><br/>
千寻疾闻言一怔，没想到比比东会这样说。<br/><br/>
不过听她话中的意思，估计是调侃意味居多，至于其他的意思，千寻疾选择性忽略了。<br/><br/>
<br/><br/>
然后千寻疾直接俯身在比比东的耳边说到：“那你这个玉罗刹应该是跑不出我这个魔鬼的手心了，一辈子的那种。”<br/><br/>
比比东心间一颤，不过随即反应过来。<br/><br/>
千寻疾这是调戏她？<br/><br/>
这样的情况也是她没想到的。<br/><br/>
想到千寻疾的话，比比东先是无奈，自己现在还真就逃不出去了。<br/><br/>
只是转念一想，却是在心中升起一股异样感。<br/><br/>
这种感觉说不清道不明。<br/><br/>
反正不算太差就行。<br/><br/>
就在两人打情骂俏间，当然，这只是那些远远看到两人的堕落者心中的想法。<br/><br/>
对于千寻疾的艳福，他们都是羡慕的紧。<br/><br/>
但羡慕归羡慕，却是不敢发出丝毫的议论声。<br/><br/>
谁知道这二人会不会再次大开杀戒。<br/><br/>
在他们之中，却是有一个人，见到千寻疾后，眼神中充满了复杂。<br/><br/>
这个人就是唐昊。<br/><br/>
经过几天的疗伤，他已经好了，顺便还突破到了八十五级。<br/><br/>
这样的实力，在这里基本上无忧了，唯一需要担心的就是地狱杀戮场了，因为那是一个充满意外的地方。<br/><br/>
只是唐昊对自己有信心。<br/><br/>
之所以来到杀戮之都，其实还算是一个巧合。<br/><br/>
他其实是在追杀一个昊天宗的叛徒，只是那个叛徒跑到了这里，想要进入杀戮之都，结果他也进入了。<br/><br/>
因此唐昊也就跟了进来，可谓是初生牛犊不怕虎，当然，唐昊不是什么牛犊，而是一头老虎。<br/><br/>
其实当得知这里是杀戮之都的时候，唐昊是有那么一丝的犹豫，不过很快他就不在意了，这就是他的自信。<br/><br/>
最终他还是进入了杀戮之都，主要他也想进来看看。<br/><br/>
进来之后，唐昊第一时间杀了那个叛徒。<br/><br/>
只是这样的作为却是引起了杀戮之都里的堕落者的不满。<br/><br/>
这些人基本上都是在大陆上被人追杀，走投无路才选择到这里躲避，唐昊却是直接杀到了杀戮之都。<br/><br/>
就这一点，就引起了杀戮之都中绝大多数堕落者的不满。<br/><br/>
因此他在刚进来的时候，也是引起了不小的风波。<br/><br/>
但他却很快站住了脚跟，在地狱杀戮场展露头角，才震慑住了一些人。<br/><br/>
其实前几天的那种阵仗，他已经见过不止一次了。<br/><br/>
只是这次却是差点翻车，最终还是被千寻疾救了。<br/><br/>
但千寻疾的做法让他有些接受不了。<br/><br/>
所以他现在感觉很复杂。<br/><br/>
千寻疾可没时间关注他的情绪。<br/><br/>
他现在正在看着比比东呢！<br/><br/>
有时候他发现，调戏比比东真的很好玩。<br/><br/>
“东儿，你说我们什么时候会有第二个孩子？”千寻疾问到。<br/><br/>
比比东身体一僵。<br/><br/>
再这一刻，内心深处，她竟然下意识的想了一下如果有了是男孩还是女孩的问题。<br/><br/>
随后她很快反应过来。<br/><br/>
“不要，绝对不要。”她在心中呐喊。<br/><br/>
同时也是怔住了，同时也升起了疑问。<br/><br/>
就像千寻疾之前想的，跟千寻疾在一起，她可是从来没有做过什么保护措施。<br/><br/>
但是到了现在都没什么动静。<br/><br/>
这就有点不正常了。<br/><br/>
不会是千寻疾有问题吧？比比东反而松了一口气。<br/><br/>
同时也在心中告诫自己，以后得注意了。<br/><br/>
她是真的不想这样的意外再次出现。<br/><br/>
有了雪儿就够了。<br/><br/>
看着不知所措的比比东，千寻疾有些好笑。<br/><br/>
要是这么容易的话，早就有了，既然没有，那就说明有问题。<br/><br/>
千寻疾觉得问题多半是出在自己的身上。<br/><br/>
只是这个问题却不是比比东想的那个问题。<br/><br/>
“我不想要，现在武魂殿需要我，而且有了雪儿就够了。”比比东说到。<br/><br/>
说完就看着千寻疾。<br/><br/>
虽说她知道千寻疾不会听她的，但总要把自己的想法说出来。<br/><br/>
看着沉默的千寻疾，比比东有些忐忑，就在她以为千寻疾会生气的时候，千寻疾却是说话了。<br/><br/>
“这个的话，随你吧！”<br/><br/>
千寻疾说完就沉默下来，也没再多说什么。<br/><br/>
他发现他提这个问题有点蠢。<br/><br/>
不过既然说了，他也不会去后悔。<br/><br/>
只是这样的话，两人之间就有点冷场了。<br/><br/>
比比东也不知在想什么，两人就这样沉默着走向地狱杀戮场的大门。<br/><br/>
今天他们是准备报名的，来这里已经四天了，是该办正事了。<br/><br/>
只是当他们走到大门前时，千寻疾没什么表情。<br/><br/>
比比东却是神色一凝。<br/><br/>
因为唐昊向他们走来了。<br/><br/>
比比东是除了记忆中第一次见到唐昊。<br/><br/>
看着这个年轻的男子。<br/><br/>
比比东心中闪过一丝杀意。<br/><br/>
就是这个男子的儿子，在记忆中破坏了她的计划，更是让自己的女儿，徒弟身陷情劫，最终导致了最终一战的失败。<br/><br/>
要是她自己的话，说实话，她不恨唐三，但女儿的遭遇却是让她极度不满。<br/><br/>
她的女儿怎么比不上那只兔子了，处处留手，最后还是被击破了神位，最终孤独终老。<br/><br/>
这一切都是因为这个人的儿子。<br/><br/>
要是在这里杀了唐昊。<br/><br/>
估计这些事情就不会发生。<br/><br/>
只是她已经忘了，她之前可是想要借助唐昊之手来对付千寻疾的。<br/><br/>
现在却是没想过了。<br/><br/>
可能是因为觉得唐昊没办法击败千寻疾了吧！<br/><br/>
主要是这几年她的进步太大了，已经超越了现阶段的唐昊，可还是看不到千寻疾的极限。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68842040"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;再要个孩子？">加入书签</a>
</div>
