    
<br/><br/>    一场风波再次平息，不过这件事也被外面的指挥所知道。
<br/><br/>    当然在指挥所知道之后，现场工作的消防员们也了解到了情况。
<br/><br/>    在李潇听到，姜映雪居然第一个站出来给孩子们争取水源的时候，他的心中真是五味杂陈。
<br/><br/>    自己之所以这么努力地去救人和帮人，其实更多的是想着救人和帮人可以获得善良值。
<br/><br/>    而有了善良值他才能回家，回到那个真正的家。
<br/><br/>    而对方的善良却是无私的，只因为对方需要就需要帮忙，她就帮忙。
<br/><br/>    一股惭愧的感觉顿时涌上心头，李潇长长的叹了口气手上挖掘的动作更加迅速。
<br/><br/>    又挖了十几分钟，突然手上的工兵铲发出哐当的一声，一股巨大的反震力从工兵铲上传来。
<br/><br/>    李潇下立刻知道自己又挖到东西了，他连忙拔出工兵铲。
<br/><br/>    快速地将刚才下铲的位置清理出来，一块红色的铁皮出现在视线中。
<br/><br/>    他心中一喜，连忙招呼旁边的队友。
<br/><br/>    周围的人对于挖到的东西，已经习以为常。
<br/><br/>    在听到召集后，立刻就一拥而上。
<br/><br/>    十几个工兵铲和铁镐上下齐飞，不一会有一个汽车的尾部就出现在废墟之中。
<br/><br/>    看到是尾部朝外，大家也没有惊讶。
<br/><br/>    毕竟很多车在发现出事故之后，是向着后方逃跑的，所以就会出现车尾朝外的情况。
<br/><br/>    然而等车尾被挖了出来，大家的心情就变得紧张起来，因为这么大的动静，车内却没有一丝的反应。
<br/><br/>    一个不好的念头在众人心头弥漫，李潇趴在车尾上将车窗上厚厚的泥土抹掉。
<br/><br/>    他一边拍打着玻璃，一边对着里面大喊：
<br/><br/>    “喂，我们是消防员，我们是来救你的！”
<br/><br/>    然而拍打了十几秒，里面还是没有任何的回馈。
<br/><br/>    李潇不敢再等，抓起工兵铲就砸在玻璃的角落上。
<br/><br/>    此时的他，根本顾不上碎裂的玻璃是否会伤到里面的幸存者。
<br/><br/>    玻璃应声而碎，李潇连忙用戴着防护手套的手，将已经变成蜘蛛网的玻璃打掉。
<br/><br/>    不过，等他把身子探进车内，他却疑惑起来。
<br/><br/>    车内没有任何人，主驾驶位置的车门，则处于打开的状态。
<br/><br/>    许多的碎石和渣土已经从主驾驶的位置，涌进了车内。
<br/><br/>    李潇心中一沉，立刻明白了，那时候到底发生了什么事。
<br/><br/>    显然是车主因为恐惧和害怕，弃车而逃。
<br/><br/>    想到这里他心中一凉，车主在惊慌下做出的这个决定，实在有些不理智。
<br/><br/>    要是躲在车内只要不是被巨大的瓦力砸中，那么躲在车内，还是有非常大的存活可能性的。
<br/><br/>    然而现在看着洞开的车门，李潇只能默默叹一口气。
<br/><br/>    整条隧道几乎在瞬间就完成了坍塌，靠着两条腿想要逃离，根本就不可能。
<br/><br/>    他把身子从车里抽出来，对着周围的人摇了摇头：
<br/><br/>    “车主在被掩埋之前跑了出去，没在车里，我们继续挖吧。”
<br/><br/>    听到李潇的话，原本兴高采烈，等待抬幸存者出去的消防员们，一个个变得沮丧起来。
<br/><br/>    这样的事情他们在之前的挖掘过程中，也遇到过。
<br/><br/>    虽然结局毫无例外都是死亡，但是谁也没有说话，还抱着一丝希望，希望再在中间会出现一个特例。
<br/><br/>    然而这位车主的结果，并没有出乎大家预料。
<br/><br/>    在又救出两个幸存者之后，大家很遗憾地在一辆汽车的旁边挖到了这一位车主的遗体。
<br/><br/>    司机的整个身体被碎石和土块压住，身体也因为承受太大的压力，导致形状变得十分恐怖。
<br/><br/>    在消防员们清理出来他的尸体的时候，整个身体已经不成人形。
<br/><br/>    要不是他身上还有证件，恐怕光是要辨认出他的身份，就需要大费周章了。
<br/><br/>    不过大家的情绪，并没有太大的波动。
<br/><br/>    因为除了第1天救援比较顺利，后续的救援真的说不上有多好。
<br/><br/>    毕竟，随着被困时间不断地延长。
<br/><br/>    车内的空气会越来越少，被困者的身体也会越来越差。
<br/><br/>    随着情况恶化，被困者的情绪会变得激动，从而导致耗氧量越来越高。
<br/><br/>    要是被困者能稳定住自身的情绪以及减少运动，其实在车内撑三四天完全是没有任何问题的。
<br/><br/>    然而问题就是，很多单独被困在车内的人员的情绪，早就在车辆被埋在瓦砾下的瞬间崩溃了。
<br/><br/>    一旦情绪崩溃，根本没有办法理性地处理遇到的问题。
<br/><br/>    李潇甚至亲手挖掘过一个，自己用小刀自杀的司机。
<br/><br/>    似乎对他而言，自杀。
<br/><br/>    远远要比待在黑暗中，慢慢等待死亡要好得太多。
<br/><br/>    直播间内。
<br/><br/>    “又是一团马赛克，显然又牺牲了一个。”
<br/><br/>    “哎，今天好像已经挖出了很多遇害者。”
<br/><br/>    “能不多吗？光是在汽车外面挖到的就有5个了。”
<br/><br/>    “你说他们为什么好好的汽车不呆着，硬是要跑出去呢？”
<br/><br/>    “害怕呗，慌了呗。”
<br/><br/>    “人害怕的时候，不就喜欢到处乱跑？”
<br/><br/>    “不过死在车里面的人也不少，有三人那么多。”
<br/><br/>    “毕竟，现在距离隧道坍塌，已经超过了48个小时了。”
<br/><br/>    “两天躲在黑暗中，不吃不喝不渴，死都要吓死了。”
<br/><br/>    “像我这种下楼拿饮料都要开灯的，人在黑暗里三天是真的会吓死。”
<br/><br/>    ······
<br/><br/>    又是一整天的挖掘，大家的速度确实比第一天要慢了很多。
<br/><br/>    毕竟随着挖掘的深入，隧道结构的稳定性就越差。
<br/><br/>    工程组需要在隧道顶部，构建钢铁支架的数量就越多。
<br/><br/>    所以，严格来说并不是他们挖掘的速度变慢。
<br/><br/>    而是，一些额外的工作减慢了他们的速度。
<br/><br/>    然而这些金属支架，却又是必要的。
<br/><br/>    如果不搭建金属支架稳定隧道情况，随时都可能有坍塌的危险。
<br/><br/>    被困人员的性命是性命，而这些消防员的性命也是性命。
<br/><br/>    毕竟人人生而平等。
<br/><br/>    不能因为救援，就要不顾这些同样活生生的消防员和武警战士的同样珍贵的性命。
<br/><br/>    【第1组的所有人员立刻停下，手上的工作进行轮休，第3组的兄弟可以开始工作了！】
<br/><br/>    【第1组.....】
<br/><br/>    ·····
<br/><br/>    左手提着工具，右手则尽量多地将身边的杂物拿到隧道外。
<br/><br/>    经过两天，超过48个小时的挖掘。
<br/><br/>    现在的挖掘深度，已经超过了250米。
<br/><br/>    总共挖掘出来的车辆，已经超过200台。
<br/><br/>    总共救援人数是198人。
<br/><br/>    目前牺牲的人数是16人。
<br/><br/>    而此时李潇手上显示的救援人数，则是48人。
<br/><br/>    毕竟3班轮换，其余两班的救援人数，他即便很眼馋，也没办法据为己有。
<br/><br/>    至于，同一组的救援中有四五次，李潇确实没办法抢在第一，所以目前的总救援人数只有48个。
<br/><br/>    不过这个数目他已经十分满足。
<br/><br/>    毕竟，48个人可是4800点的善良值，他来这个外面这么久加起来的收获都没有这么多。<br/><br/>