
他这样一笑，让好几个姑娘都看红了脸，觉得陆云淮是冲着自己笑的！<br/><br/>
看着几个年轻姑娘如同醉了酒一样的，盯着陆云淮看，杨夏月轻轻的哼了一声。<br/><br/>
也就在这个时候……<br/><br/>
赵庭和萧乔乔一起回来了。<br/><br/>
两个人出现的一瞬间，陆云淮根本没往那边看。<br/><br/>
但是赵庭却瞧见陆云淮了，主要是陆云淮这人太扎眼了，不管放在哪都是最醒目的那一个。<br/><br/>
赵庭觉得自己全身的汗毛都耸立了起来。<br/><br/>
陆云淮怎么会在这！怎么会在这！<br/><br/>
赵庭不断的在自己的心中发问。<br/><br/>
那个很快，赵庭就淡定了起来，现在不一样了，自己可是镇南王府的乘龙快婿，可是陆云淮却未必有什么尊贵的身份。<br/><br/>
萧乔乔见赵庭在看陆云淮，却贴心的解释了起来：“那是丞相府的公子。”<br/><br/>
“如今在监察院做事，可得陛下青睐，你要是能和他交好关系，往后会有好处的。”萧乔乔继续道。<br/><br/>
她本来不太关心这些，如今这样，为的就是帮着赵庭多认识多结交几个人，算是给赵庭铺路呢。<br/><br/>
赵庭听到这，整个人都不好了！<br/><br/>
他艰难的开口问道：“丞相府的公子？”<br/><br/>
“是啊。”<br/><br/>
“我之前的时候怎么没听说过。”赵庭继续问道。<br/><br/>
“他一直流落在外，去年才被认了回来，不过这样一来，丞相因为愧疚，就更看重他了。”萧乔乔继续道。<br/><br/>
饶是萧乔乔眼高于顶，这会儿也没想着去得罪陆府。<br/><br/>
赵庭道：“我有一些不舒服，不如我们先行一步吧。”<br/><br/>
萧乔乔想着，定然是杨夏月刚才说的那一番话，吓到赵庭了，这会儿就不悦的看了一眼杨夏月。<br/><br/>
但她还是听了赵庭的意思。<br/><br/>
这会儿就开口道：“姑母，我们就先走了。”<br/><br/>
此言一出，大家都把目光落了过来。<br/><br/>
就是陆云淮，也随意那么一看。<br/><br/>
赵庭一直关注陆云淮，这样一来，两个人的目光就在空中交汇。<br/><br/>
陆云淮瞧见赵庭的时候，也有些意外，但很快，陆云淮的眼神就深邃且玩味了起来。<br/><br/>
赵庭却被这目光看的心惊肉跳的。<br/><br/>
赵庭匆匆忙忙的离开了，杨夏月就觉得心情好了不少。<br/><br/>
她知道，赵庭会突然间离开，和瞧见陆云淮有很大的关系。<br/><br/>
没想到陆云淮在这，就是什么不说什么不错，都有这样的杀伤力。<br/><br/>
杨夏月的心情好了，这会儿往旁边一看，就瞧见杨四妮没了踪影。<br/><br/>
她问旁边的杨三妮：“四妮呢？”<br/><br/>
“四妮刚才不是跟着你后面一起出去的吗？”杨三妮疑惑的道。<br/><br/>
杨夏月这次急了！<br/><br/>
她根本就没瞧见杨四妮！杨四妮怎么就不见了？<br/><br/>
虽然说杨夏月知道，这是公主府，不可能出什么事情，但是杨夏月这会儿，还是很是忐忑不安。<br/><br/>
杨夏月有一些坐立难安，就要去找杨四妮。<br/><br/>
陆云淮注意到杨夏月的变化，就开口问道：“杨姑娘这是怎么了？”<br/><br/>
忽然间被陆云淮点名，杨夏月一下在就成了众人的焦点。<br/><br/>
她求助似的看着陆云淮，然后道：“小妹贪玩，自己溜出去完了，我怕她在公主府内乱跑，这就有点心急。”<br/><br/>
长公主听到这，就笑了起来：“我还当是什么事情呢！”<br/><br/>
“来人啊，去把杨四姑娘找回来。”长公主吩咐着。<br/><br/>
说着长公主就继续道：“不用担心，我这公主府也没什么怕碰的东西，孩子喜欢玩，多玩一会儿也没什么。”<br/><br/>
长公主都这样说了，杨夏月就放心下来。<br/><br/>
没多大一会儿，杨四妮就被带回来了。<br/><br/>
她的脸上脏兮兮的，此时正垂着头，如同一个霜打的茄子。<br/><br/>
杨夏月瞧见这一幕，脸色微微一变：“这是怎么了？”<br/><br/>
杨四妮撇嘴，眼泪到在眼眶里面打转儿了，但想着还是不要给杨夏月惹麻烦了，这会儿就道：“没什么。”<br/><br/>
长公主也很意外。<br/><br/>
人家的孩子在她这，弄成了这样，要是不说清楚，大家手不准要怎么传呢。<br/><br/>
于是长公主就问道：“杨四姑娘，你说说到底是怎么一回事儿？要是有人欺负你，我给你做主！”<br/><br/>
杨四妮就道：“没人欺负我。”<br/><br/>
起因的确不是有人主动要欺负她。<br/><br/>
她只是想去找赵庭的麻烦。<br/><br/>
没想到，还没开始呢，就撞到了萧乔乔。<br/><br/>
萧乔乔本来就心气不顺，见杨四妮挡路，想着杨四妮是杨夏月的妹妹，直接就甩了一鞭子过去。<br/><br/>
<br/><br/>
这鞭子当然没打到杨四妮。<br/><br/>
萧乔乔本来也只是想吓唬一下杨四妮。<br/><br/>
谁想到，杨四妮竟然空手把鞭子接住了，然后用力一扯……<br/><br/>
这对于杨四妮来说，只是下意识的反应，也没真的想对萧乔乔动手的。<br/><br/>
但萧乔乔就这样被扯的摔在了地上。<br/><br/>
萧乔乔之前的时候，也是在军中长大的姑娘，手上有点功夫，哪里想过自己会被一个小丫头，拽的摔在了地上？<br/><br/>
当下就觉得有失面子，然后就火了起来。几鞭子甩了下去！<br/><br/>
这次是下了狠手的。<br/><br/>
杨四妮当然不会坐以待毙，扯了几次鞭子。她这已经是收敛后的结果了，要不然萧乔乔绝对落不了好。<br/><br/>
萧乔乔不是杨四妮的对手，但是她带了不少随从，这些随从都是上过战场的兵士……<br/><br/>
杨四妮本想直接就把这些人都撂倒。<br/><br/>
但又想着杨夏月的吩咐，所以只躲着不反抗。<br/><br/>
如此一来，这才狼狈成这样。<br/><br/>
杨四妮不说，但是不代表长公主没办法，她开口问道：“你们瞧见杨四姑娘的时候，她和什么人在一起？”<br/><br/>
“是镇南王府的郡主。”<br/><br/>
长公主听到这，脸色就微微一沉：“萧乔乔人呢？”<br/><br/>
“郡主已经走了。”<br/><br/>
长公主又问了两句，当知道下人去的时候，小姑娘正被几个大汉追的四处躲藏呢，脸色彻底黑了下来。<br/><br/>
她用力一拍桌子，然后就道：“杨姑娘，你放心，我一定会给你妹妹一个交代！”<br/><br/>
杨夏月抿唇，这会儿没说什么拒绝的话，就道：“多谢公主。”<br/><br/>
杨夏月走到杨四妮的跟前，然后道：“四妮，你怎么样？有没有受伤？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031107"&nbsp;&nbsp;chaptername="起冲突">加入书签</a>
</div>
