    
        <br/><br/>    相较于。
<br/><br/>    陶衫野的原形毕露。
<br/><br/>    龙婉几人，更是得意洋洋。
<br/><br/>    一男弟子，阴阳怪气开口：“啧啧，我以为她炸炉已经天下无敌了，想不到还如此不要脸。”
<br/><br/>    “连新弟子的积分都要骗？”
<br/><br/>    “有那么穷么？至于么？”
<br/><br/>    那男弟子名宫奇，此时看向楚枫：“小子，我们龙婉学姐，虽然不在乎一点积分，但她救了你，你再怎么，也得交个20积分当个谢礼吧？”
<br/><br/>    宫奇的心思，简单明了。
<br/><br/>    借花献佛。
<br/><br/>    他贪的不是积分，而是人情世故。
<br/><br/>    20积分是小事，不过这样命令楚枫做事，一来，可以显示自己的发言权，二来，能让龙婉学姐脸上有光。
<br/><br/>    对此，龙婉也是心知肚明，不过没有阻止，只是大方道：“算了算了，不用，20积分，就当我给新学弟的见面礼吧。”
<br/><br/>    言行之间，仿若，楚枫本该将积分献给她。
<br/><br/>    而她不收，已经是给楚枫的恩惠。
<br/><br/>    “小子，还不快谢谢学姐？”
<br/><br/>    谁想，眼前的青年，并未理会几人，而是转身看向那个离开的身影。
<br/><br/>    孑然一身。
<br/><br/>    步伐缓慢。
<br/><br/>    他知道陶衫野的心思。
<br/><br/>    之前同行那么久，对方，甚至连积分的事情都没提过。
<br/><br/>    甚至悄悄抵了住所，换了炼气丹，送给他。
<br/><br/>    如果不是他神识探查，知道对方对话，陶衫野，甚至不想将抵押住所的事情，告诉自己。
<br/><br/>    这样一个人，又，怎么可能是为了贪图自己那点积分？
<br/><br/>    不过是，害怕他同受连累，遭到其它弟子排挤，所以‘恶毒’地把自己支开。
<br/><br/>    楚枫幽幽一叹。
<br/><br/>    曾几何时，他在读书时，也是因为穷，受到这样的排挤？
<br/><br/>    “师姐，等等。”
<br/><br/>    陶衫野回眸，忽见楚枫走向窗口，换回一张50积分的卡，递到陶衫野的手中。
<br/><br/>    后者原本还有的希冀光芒，在这一刻，化作黯淡。
<br/><br/>    楚枫这是，彻底划出界限，连自己的见面礼都不想收了啊。
<br/><br/>    “给。”
<br/><br/>    “嗯。”陶衫野轻轻开口：“去吧，和龙婉师姐能学更多东西。”
<br/><br/>    楚枫一愣：“谁说我要跟她学了？”
<br/><br/>    这话出口。
<br/><br/>    眼前身材高挑的美人，忽然收起了没心没肺的模样，呆呆地看着楚枫。
<br/><br/>    “师姐，50积分，能换50份活血丹的原材料，再做出500枚，一枚5积分，就已经2500积分了，咱不差那点积分。”
<br/><br/>    陶衫野哪里还没明白，楚枫的意思？
<br/><br/>    对方是想看自己练活血丹赚积分呢？
<br/><br/>    她面露难色。
<br/><br/>    远处，龙婉本来还等着楚枫向自己感恩戴德，谁想转头就又去和那个贱人搞在一块儿，已经很不爽。
<br/><br/>    身边的宫奇，察言观色。
<br/><br/>    恼怒地看着楚枫：“不识好歹？没听见么小子，我让你给龙婉师姐道谢！”
<br/><br/>    眼见着，对面青年，依旧不理自己。
<br/><br/>    他挽起手。
<br/><br/>    “看来，不给些新人教训，又当自己是天王老子了。”
<br/><br/>    他正想上前。
<br/><br/>    却被龙婉抬手拦住。
<br/><br/>    “行了，别欺负小学弟。”龙婉嘴角轻轻勾起：“50份药草，想炼制500枚活血丹？书上的东西，只是理论而已，还要计算损耗，丹师的水平。”
<br/><br/>    “譬如我，1份药草，能练一枚，成功率还只有90左右。”
<br/><br/>    “而你身边的陶衫野，就是给她50份药草，最多能练出这个数。”龙婉伸出五指。
<br/><br/>    “所以，别异想天开了。”
<br/><br/>    五枚。
<br/><br/>    不但不赚，反倒还是亏本！
<br/><br/>    宫奇冷笑附和：“就是就是，小子，你现在只是井底之蛙！丹道是大道，你以为这么简单？”
<br/><br/>    “真这么简单，我们早就刷积分，兑换那筑基丹了！”
<br/><br/>    “废话怎么那么多？跟尼玛个蛐蛐一样，老子理你了？”楚枫终于扭头，这是他第一次对宫奇等人出口。
<br/><br/>    “你……”宫奇正开口，被再一次打断。
<br/><br/>    “你什么你，当个狗腿子，还当出优越感了？”楚枫斜了他一眼：“我们九州有个词语，叫舔狗，你舔了她这么久，舔到了什么？”
<br/><br/>    字字珠玑。
<br/><br/>    宫奇嘴角猛抽。
<br/><br/>    虽说，他不怎么上网，不大知晓何为舔狗，不过这个词语，听起来，就及其刺耳。
<br/><br/>    关键是。
<br/><br/>    对方骂得，还真是他的软肋。
<br/><br/>    他脸色一沉，挽手上前，就要给楚枫一个教训。
<br/><br/>    敬酒不吃。
<br/><br/>    那就请你小子吃罚酒。
<br/><br/>    宫奇冷哼，今天不把楚枫打个断骨废筋，他不会罢休。
<br/><br/>    楚枫忽然大叫：“老师，老师！有人想打架，欺负新生了！”
<br/><br/>    宫奇戛然而止。
<br/><br/>    眼见着，真有长老看向这边，他连忙道：“没有，没有，我就是凉快凉快。”
<br/><br/>    老师走过，点了点头。
<br/><br/>    宫奇却是咬牙切齿。
<br/><br/>    狗东西。
<br/><br/>    这小子，骂爽了不说，看着要挨揍了竟然还能叫长老来的？
<br/><br/>    有没有点骨气了？
<br/><br/>    陶衫野噗嗤一笑，悄悄地将拳头松开。
<br/><br/>    刚才，假如宫奇真的对楚枫出手，她就算打不过，也肯定会上。
<br/><br/>    还好，还好这小子机灵。
<br/><br/>    如今的她，简直是越看楚枫，越觉得可爱。
<br/><br/>    “棉长老。”就在这时，大后方的龙婉，忽然开口：“不是宫奇想要动手，是那小子，挑衅在先，要和他较量较量。”
<br/><br/>    “我没记错的话，咱们天山，只要双方同意，是允许弟子私斗的吧？”
<br/><br/>    那长老，眉头一挑。
<br/><br/>    看着龙婉时，眼底有着一丝讨好之意：“是的。”
<br/><br/>    龙婉嘴角翘起。
<br/><br/>    “哪有！”陶衫野心中一惊：“小师弟他开始一句话都没说过，是被他们挑衅，实在忍不住了，才还嘴的！”
<br/><br/>    “放屁。”宫奇冷笑：“我怎么会无缘无故挑衅新生？”
<br/><br/>    “够了。”
<br/><br/>    棉长老左看看，右看看，闭上眼：“允许你们私斗，但点到为止。”
<br/><br/>    陶衫野心中一跳，还想开口。
<br/><br/>    “算了。”
<br/><br/>    楚枫却抬起手，将她阻止。
<br/><br/>    “小师弟，我说过，绝对不能让人欺负你，我，我替你揍他！”陶衫野看向宫奇时，已经下了决心。
<br/><br/>    宫奇扭了扭胳膊：“我可不打女人。”
<br/><br/>    他狞笑着走到楚枫面前，用着只有楚枫能听见的话说道。
<br/><br/>    “小子，你不知道，龙婉的爷爷，就是咱们掌门吧？”
<br/><br/>    “我是舔狗没错，你不和我一样，也是舔狗，”他看了眼楚枫背后的陶衫野，微笑道：“可惜了，你舔的人，是个废物，她背后的隐门龙家也是个小家族，之所以能进来，只是因为那个废物入学考试满分，会些理论知识而已……”        <br/><br/>