
他面露难色地对刘雅道：<br/><br/>
“不管怎么说，这房子是你结婚前买的，我住进来算怎么回事儿？”<br/><br/>
“怎么？你觉得自己是上门的？”<br/><br/>
刘雅早就看出了顾辰的心事。<br/><br/>
不过她并不是用的异能，而是用猜测的。<br/><br/>
毕竟这个时代的人们，对于上门女婿什么的，是相当排斥的。<br/><br/>
大男子主义随处可见。<br/><br/>
相对的，顾辰还算是症状较轻者。<br/><br/>
听到她这么一说，顾辰自己都有些不好意思起来。<br/><br/>
他抓住她柔软美丽的手，握在自己的手中，语气温柔道：<br/><br/>
“我现在也能买得起房子的，你相信我啊。”<br/><br/>
“我当然相信你，但房子就是拿来住的。<br/><br/>
住谁的不是住呢？<br/><br/>
难道住我结婚前修的别墅，就真的让你这么难堪吗？”<br/><br/>
“那倒不是。”<br/><br/>
“那不就结了。”<br/><br/>
然而，还有一件事情让顾辰有些堵心。<br/><br/>
那就是刘缘儿了。<br/><br/>
每次这小屁孩儿都非常不服气。<br/><br/>
比如回到别墅之后，刘雅就和顾辰要睡一间卧房。<br/><br/>
但一到了晚上，刘缘就要拿着自己的小枕头往刘雅的房间里钻。<br/><br/>
他冷不丁的出现，真是吓了顾辰一跳。<br/><br/>
“缘缘，你怎么在这儿？”<br/><br/>
顾辰忍不住问道。<br/><br/>
此时正是该睡觉的时间，刘雅正在梳妆台前把头上的头饰给取下来。<br/><br/>
她见到缘缘倒是觉得十分亲切。<br/><br/>
毕竟是自己小哥的孩子。<br/><br/>
而刘缘此时一脸不悦，泪水都在眼眶里打转道：<br/><br/>
“小姑，你是不是不要我了？<br/><br/>
爸爸说，小姑和姑夫要睡在一起。<br/><br/>
凭什么？<br/><br/>
平时不都是我在这儿睡的吗？<br/><br/>
我不要跟小姑分开，我要跟小姑结婚！”<br/><br/>
刘缘这一番童言童语，真是让人哭笑不得。<br/><br/>
刘盼在屋外面都快急死了。<br/><br/>
又不好意思像刘缘儿一样大大方方跑进去。<br/><br/>
顾辰也很尴尬。<br/><br/>
这臭小孩儿，从来没把他这个姑父放在眼里呢。<br/><br/>
这可真是让人左右为难。<br/><br/>
这时，刘雅就走过去，把刘缘儿给抱了起来，对他温柔道：<br/><br/>
“缘缘乖，小姑现在不能陪你睡了，去找爸爸好不好？”<br/><br/>
“为什么？小姑，你不爱我了吗？”<br/><br/>
“小姑不是不爱你，只是小姑不能只爱你啊。”<br/><br/>
“这是为什么？”<br/><br/>
“因为小姑以后也会有小孩子的，我会爱你们大家的。”<br/><br/>
这话听起来有点儿像渣女语录，怎么办？<br/><br/>
刘雅自己都觉得有些风中凌乱了。<br/><br/>
她把孩子抱出了房间，交给了门外的刘盼。<br/><br/>
刘盼一脸愧色道：<br/><br/>
“小雅，是小哥的不是，小哥改天搬出去好了。”<br/><br/>
“小哥，没人觉得你住在这儿有什么问题。<br/><br/>
这房子这么大，再多住两家人也没问题的。”<br/><br/>
房子的确是够大。<br/><br/>
但大家住在一个屋檐下，总归是不方便的。<br/><br/>
刘盼便对她道：<br/><br/>
“你先休息，这件事情不讨论。”<br/><br/>
刘雅点点头。<br/><br/>
刘缘哭得很大声，还在那儿嘶吼道：<br/><br/>
“我不要跟小姑分开，我要跟小姑结婚！”<br/><br/>
刘盼只能大吼道：<br/><br/>
“你给我闭嘴！你个小屁孩儿，懂什么叫结婚吗？”<br/><br/>
“懂，就是男的和女的在一起睡觉。”<br/><br/>
天！<br/><br/>
刘盼都好想打他了。<br/><br/>
这小屁孩儿三岁多一点儿，他竟然知道结婚就是男人和女人睡觉。<br/><br/>
这简直太可怕了！<br/><br/>
刘雅能听到小孩子的哭闹声，却只能摇摇头。<br/><br/>
小孩子其实是不懂什么的，他也不过是用自己的猜测和想象而已。<br/><br/>
更不懂什么是结婚。<br/><br/>
只知道这个词应该是用在关系好的两个人身上。<br/><br/>
关系好的就可以结婚。<br/><br/>
并不局限于男女，男男，还是女女。<br/><br/>
假如有一天他有了关系很好的小伙伴，他也觉得，可以和他们结婚的。<br/><br/>
孩子终归是孩子的。<br/><br/>
顾辰在新房的床沿坐着，竟然有些傻愣愣的。<br/><br/>
他在想，自己竟然被一个小孩子嫉妒了。<br/><br/>
是喜还是忧？<br/><br/>
“你在发什么呆？”<br/><br/>
刘雅看着男子眉目如画的样子，越看越喜欢。<br/><br/>
男人抬起头来，一双灿若星辰的眸子盯住女子，嘴角是苦笑：<br/><br/>
“我在想，在这个家里，我是不是多余的。”<br/><br/>
“你瞎想什么呢？没人说你是多余的。”<br/><br/>
“可在你侄子的眼里，我就是来抢他姑姑的人。<br/><br/>
还是他的结婚对象。”<br/><br/>
“他也是你的侄子，顾辰，你现在非得跟我这么生分吗？”<br/><br/>
“我也不想，但……”<br/><br/>
顾辰没有说下去。<br/><br/>
刘雅早就对自己说过，永远不会对顾辰施展读心的异能。<br/><br/>
如果就连爱人之间也要用读心术的话，那就太悲哀了。<br/><br/>
两个人之间就一点儿隐私也没有了。<br/><br/>
而且是单箭头的。<br/><br/>
这对顾辰来说是不公平的。<br/><br/>
不过刘雅希望，顾辰不要太在意这些小问题。<br/><br/>
“跟一个小孩子计较，不觉得自己太小气吗？”<br/><br/>
刘雅一针见血。<br/><br/>
顾辰定定看了一会儿刘雅，突然起身，嘴角挂着邪肆而帅气的笑容。<br/><br/>
他双手轻握住刘雅圆润的肩膀，整个人也显得温柔起来。<br/><br/>
那柔和的目光看着刘雅的时候，让人心里忍不住一阵一阵悸动。<br/><br/>
虽然两个人也不是第一天在一起了，可总觉得这甜蜜的劲头怎么也不够似的。<br/><br/>
就在顾辰想要吻上刘雅的时候，门外却响起了敲门声，然后是刘缘的哭喊声。<br/><br/>
<br/><br/>
接着是刘盼把孩子强行抱走的声音：<br/><br/>
“你别哭了，一会儿吵到你小姑和姑父。”<br/><br/>
本来很温馨浪漫的气氛，因为刘缘的哭喊声而被打破。<br/><br/>
顾辰的脸上又出现扭曲而痛苦的表情。<br/><br/>
这一次，刘雅并没有怪责他，反倒觉得刘缘闹得有些过分了。<br/><br/>
不管怎么说，她跟顾辰是真正的夫妻，做什么都是应该的。<br/><br/>
亲亲，抱抱，举高高。<br/><br/>
刘缘这么能闹，主要还是因为之前她觉得他没有妈妈很可怜，从小到大很多时候都是和她在一起的。<br/><br/>
把他当成了自己的孩子在抚养，这也导致刘缘对她的依赖很深。<br/><br/>
“对不起，顾辰，这孩子太闹了！”<br/><br/>
她一说对不起，顾辰反倒不好意思起来:<br/><br/>
“没事儿，我知道你们俩感情深，会这么闹也是正常的。”<br/><br/>
“你明白就好。”<br/><br/>
“所以，我们俩应该努力一点儿，争取让他有弟弟妹妹玩儿。”<br/><br/>
他说这话的时候无比的认真，刘雅的脸瞬间就红了。<br/><br/>
顾辰再一次手一只手捉住了刘雅尖削的下巴。<br/><br/>
手上的触感微微有些滑腻，感觉好极了！<br/><br/>
顾辰明白，属于两个人的时刻，总算是到来了。<br/><br/>
刘雅也觉得心儿砰砰直跳，都不敢直视顾辰太过直白漂亮的双眸。<br/><br/>
于是微微低垂了眸子，一脸娇羞无限。<br/><br/>
接着很快，顾辰就和刘雅一起倒在了那张铺有高级真丝床品的床上……<br/><br/>
第二天醒来的时候，刘雅再次体会到什么叫做被车轮碾压的感觉。<br/><br/>
以前看霸道总裁的小说的时候，真是诚不欺我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69533187"&nbsp;&nbsp;chaptername="第386章小情敌">加入书签</a>
</div>
