
“别着急，慢慢说。”深知苏宜尔的性子，凌夏闪了闪眸子，沉声道。<br/><br/>
电话那边，苏宜尔用力的咬了咬唇角，感觉到自己的情绪稳定下来后，她才再次开口。<br/><br/>
“是这样的，之前你不是让我去盯着庆阳嘛，我盯了他好久，都没见到他有什么行动。”<br/><br/>
“就在今天上午的时候，他突然和一个女人见面了，而这个女人，还是你认识的人！”<br/><br/>
紧握着手机的指尖微微泛白，苏宜尔晶亮的眸子里面全是兴奋，虽然她已经尽量的控制自己的情绪了，可对于她那跳脱的性子来说，作用其实也不是很大。<br/><br/>
长长的睫毛微垂，绯色的薄唇已经抿成一条线，凌夏用力的抓着桌子上得碳素笔，冷冷的开口。<br/><br/>
“谁？”<br/><br/>
“宋黎念！”<br/><br/>
“就是那个一年前，加入你们组织的宋黎念！”<br/><br/>
“她昨天晚上才从st回来，今天就已经迫不及待的去和庆阳见面了！”<br/><br/>
圆圆的脸上是止不住灿烂笑容，苏宜尔挑着细眉，整个人趴在沙发上，嫩白的小脚丫不停地踢打。<br/><br/>
“宋黎念？”<br/><br/>
眉头轻挑，光洁的小脸上闪过一抹诧异。<br/><br/>
“对啊，你不记得她了？”<br/><br/>
“她当年进入组织的时候，你还是她的教官呢，我记得之前好像因为出某项任务的时候，她和你还发生冲突了……”<br/><br/>
听着电话那边，凌夏讶然的语气，苏宜尔摩搓着下巴，帮她回忆。<br/><br/>
……<br/><br/>
薄唇轻抿，凌夏托着下巴，静静的听着苏宜尔说的那些，脑中总觉得对宋梨念这个人既陌生又熟悉，虽然她不记得宋梨念到底长什么样子，可莫名的觉得这个名字如此的熟悉，好像之前曾经听到过一般。<br/><br/>
苏宜尔趴在沙发上，一张小嘴吧嗒吧嗒的说个不停，可就在她说完了，等着凌夏给自己的反应时，电话那边却没有任何的声音。<br/><br/>
乌黑的眸底满是奇怪，苏宜尔皱了皱眉头，紧张的询问，“夏夏，你有在听我说话吗？”<br/><br/>
“你怎么了？没事吧？”<br/><br/>
“没事，我刚刚仔细的想了想你说的那些，但是对她没有任何印象。”<br/><br/>
“不过，她的名字，我好像最近在哪里听到过，可就是想不起来了。”<br/><br/>
修长的指尖轻轻地在光洁的桌面上画圈圈，凌夏嘟了嘟唇，拧着眉说道。<br/><br/>
听到凌夏说的这些，苏宜尔一骨碌从沙发上爬起来，砸吧了一下小嘴，“你对她没印象，那肯定是正常的，毕竟对于那些实力不如你的人，你是从来不会看到眼里的。”<br/><br/>
……<br/><br/>
“我有那么冷酷吗？”<br/><br/>
秀眉轻挑，凌夏听着苏宜尔对自己的打趣，勾了勾唇。<br/><br/>
“不不不，我的夏夏是个小太阳，最温暖的了，我觉得不管什么样的冰山，都逃脱不了被你融化的命运，夏夏是最棒的！”<br/><br/>
感觉到凌夏语气中的威胁，苏宜尔赶紧抓了抓头发找补。<br/><br/>
“对了夏夏，我还打探到了宋梨念的行踪，你知道她今天晚上要去哪里吗？”<br/><br/>
长长的睫毛微垂，凌夏耐着性子，顺着苏宜尔的话头问道：“哪里啊？”<br/><br/>
“嘿嘿嘿……”看着凌夏如此配合自己的样子，苏宜尔得意的抬了抬下巴，“她今天晚上要去唐家老宅，我听说那边……”<br/><br/>
“什么？你说她要去哪里？”<br/><br/>
莹白的脸上满是惊讶，凌夏紧紧的抓着手机，失声的低喊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344590"&nbsp;&nbsp;chaptername="第一百二十七章你真的不记得她了吗">加入书签</a>
</div>
