    
<br/><br/>    等到锻炼结束，曼殊回房间洗澡，老爷子开始浇花。
<br/><br/>    然后，才是爷孙俩一起吃早餐。
<br/><br/>    吃完早餐之后，曼殊也没时间再陪老爷子了，她得去一趟月亮湾别墅区。
<br/><br/>    她从帝都带回来了一些特产，都是给师父师兄准备的。
<br/><br/>    曼殊抵达月亮湾别墅区，才上午十点。
<br/><br/>    这边祝福管家早就等在门口了，一看见曼殊大包小包地拎着，可热情地迎了上来。
<br/><br/>    保镖阿彪帮着拎东西。
<br/><br/>    曼殊瞬间手上就空了。
<br/><br/>    她进去，就见祝老坐在沙发上，茶几上摆放着两片翡翠，看切面，是冰种飘兰花。
<br/><br/>    另一边沙发坐着的是二师兄。
<br/><br/>    曼殊走过去和两人打招呼。
<br/><br/>    二师兄“看”向曼殊，朝她露出一个温和的微笑。
<br/><br/>    祝老朝曼殊招手：“这一个月在帝都上学怎么样？还习惯吗？”
<br/><br/>    曼殊顺势坐在了祝老旁边。
<br/><br/>    “习惯，上学这一个月都是军训，除了在基地训练比较紧张，没什么特别的。”
<br/><br/>    祝老点点头，又看向阿彪手里拎着的东西：“带了什么过来？帝都土特产？”
<br/><br/>    祝老话里更多的是打趣的成分。
<br/><br/>    “一些吃的，烤鸭，驴打滚，还有一个什么斋的糕点。”
<br/><br/>    “给您和师兄尝尝，虽然你们可能吃过，但毕竟是我千里迢迢带回来的，还请二位英雄捧个场。”
<br/><br/>    曼殊耍宝双手抱拳。
<br/><br/>    先拿了阿彪手里其中一袋驴打滚儿和糕点出来。
<br/><br/>    拆出来的东西分别摆在祝老和二师兄面前。
<br/><br/>    虽然二师兄看不见，但他能闻到驴打滚的香味。
<br/><br/>    还有其他糕点，味道还都挺好的。
<br/><br/>    祝老拿了牙签，尝了一口驴打滚：“不错，馅儿料香甜，入口绵软，黄豆面的味道，真香！是那个味道！”
<br/><br/>    曼殊主动给二师兄递了一个。
<br/><br/>    二师兄准确接住，放进嘴里。
<br/><br/>    他嚼吧了几下，也笑起来：“小师妹很用心啊，这个驴打滚出了帝都，还能保持这样的软糯鲜香，就已经很不错了。”
<br/><br/>    “师父和师兄喜欢就好。”
<br/><br/>    他们又分别尝了其他点心，只吃了一点点，毕竟这个时间也有点尴尬，不早不晚。
<br/><br/>    吃多了也怕中午吃不下饭。
<br/><br/>    至于烤鸭，已经送去厨房了，祝老让中午做一只来吃。
<br/><br/>    除了吃食，曼殊还给两人带了衣服回来。
<br/><br/>    都是颜外婆做的，曼殊这已经算是插队了。
<br/><br/>    欣赏完小徒弟买的礼物之后，祝老十分自得。
<br/><br/>    “看吧，还是小姑娘贴心，你都这么大了，什么时候给我买过衣服？”
<br/><br/>    祝老十分嫌弃地看向二徒弟。
<br/><br/>    二师兄：“……”就，无妄之灾。
<br/><br/>    不过，仔细想想，女孩子确实是要贴心一些，带回来的礼物都是合他们心意的，看看师父，乐得都快合不拢嘴了。
<br/><br/>    哪里像他，就知道给钱。
<br/><br/>    孝敬的钱再多，人家师父缺了吗？
<br/><br/>    “那您就继续疼爱您的小徒弟吧，反正我就是个没人疼的。”
<br/><br/>    二师兄故作难过。
<br/><br/>    曼殊笑道：“师父，二师兄现在不还陪在您身边吗？您看这是不是充分说明了他的孝顺？”
<br/><br/>    “你以为他最近回来，是为了陪我？”祝老冷笑。
<br/><br/>    那表情，仿佛在说，你真是太天真了！<br/><br/>