    
<br/><br/>    天师府的人他吃了不少，可茅山道的人还真没吃过。
<br/><br/>    现在想想多少有点小期待，是不是也和天师府的人一个味道，还是说换了口味。
<br/><br/>    “那好，本王就命你们几个前往柳城，给我抓几个茅山道的人回来，记住本王要活的，死了的没灵性了，不好吃。”
<br/><br/>    “遵命，小的马上就去。”
<br/><br/>    得到了千年鬼王的命令，一众鬼将兴奋的不得了。
<br/><br/>    总算是能短暂的拜托死亡的威胁了。
<br/><br/>    “不好了，翠竹林外面来了一个人，接连斩杀了我们好几名鬼将！”
<br/><br/>    正当众人欲要出发的时候，翠竹林的看守鬼将匆忙的跑了进来回报。
<br/><br/>    “鬼王大人，那人自称是茅山道的剑神，还是什么要荡平我们翠竹林，砍了您的头回去下酒。”
<br/><br/>    好狂妄的口气。
<br/><br/>    众鬼将倒吸了一口凉气。
<br/><br/>    上一个敢和千年鬼王这么说话的人，坟头草都一丈多高了。
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    千年鬼王听到这番话非但没有生气，反而哈哈大笑了起来。
<br/><br/>    真是想什么来什么。
<br/><br/>    茅山道的人竟然亲自来送死了。
<br/><br/>    “阿力，把他给我抓进来。”
<br/><br/>    千年鬼王朝着身边的一只鬼将说道。
<br/><br/>    “遵命。”
<br/><br/>    鬼将阿力操起自己的鬼头大刀就飞奔了出去。
<br/><br/>    翠竹林的半空。
<br/><br/>    剑神韩建，傲然身立，一双锐眼平视前方，沉稳中带着无尽杀意。
<br/><br/>    他败了。
<br/><br/>    败给了自称阴曹地府的存在。
<br/><br/>    而现在，
<br/><br/>    他要重拾尊严。
<br/><br/>    不仅是为了自己，也是为了茅山道。
<br/><br/>    “你就是那个不怕死的家伙吗，啧啧啧，挺瘦的啊，看起来也没几两肉，不知道吃了之后是什么滋味的。”
<br/><br/>    鬼将阿力仔细的端详了一下韩建，心里多少有点失望。
<br/><br/>    “你就是那只千年鬼王吗。”
<br/><br/>    “笑话，鬼王大人是你想见就能见到的吗。”
<br/><br/>    “你们这群狂妄的东西，在本剑神的面前还敢放肆。”
<br/><br/>    “哈哈哈，剑身是个什么东西，能吃吗。”鬼将阿力放肆的大笑，手中鬼头大刀也在跟着他的笑在抖动，似乎也看不起面前的人类。
<br/><br/>    韩建的双眸变得冰冷起来。
<br/><br/>    乾坤无双剑绽放着丝丝杀气，席卷半空勾勒起了一层气流的旋转。
<br/><br/>    斩！
<br/><br/>    剑动。
<br/><br/>    人影残留半空。
<br/><br/>    鬼将阿力心中一惊，好快的速度。
<br/><br/>    下一个瞬间，那个被他所瞧不起的人类已然将剑刺入了自己的体内。
<br/><br/>    反观自己，却没有任何的反应。
<br/><br/>    “告诉你们的千年鬼王，别说是区区鬼将，就是他亲自来了，本尊也一剑斩之。”
<br/><br/>    一剑甩干净上面的污血，韩建朝着翠竹林大喊了一声。
<br/><br/>    斩了鬼将！
<br/><br/>    千年鬼王眯着的双眼总算是睁开了一些。
<br/><br/>    看来茅山道的人还真有一些本事。
<br/><br/>    “下一个，你们谁去啊。”
<br/><br/>    “鬼王大人，我去！”
<br/><br/>    鬼将陈河站了出来。
<br/><br/>    想当初千年鬼王占据翠竹林的时候，陈河便是第一个跟随在他身边的人，完全可以称的上是千年鬼王的嫡系。
<br/><br/>    “那好，你去吧，把他的人头给我带回来。”
<br/><br/>    “遵命。”
<br/><br/>    鬼将陈河同样拎着自己的大刀走了出去。
<br/><br/>    论实力，陈河在众多鬼将当中位列前三，比起阿力，更高出一个层次的修为。
<br/><br/>    如果茅山道的人能斩了阿力，那未必能斩得了陈河。
<br/><br/>    相同的地点，不同的鬼。
<br/><br/>    剑刃之上的血还未干，千年鬼王又派来了新的鬼将出来应战。
<br/><br/>    “是你，杀了鬼将阿力。”
<br/><br/>    “你，也不例外。”
<br/><br/>    乾坤无双绽放点点寒芒。
<br/><br/>    韩建举起剑刃朝着天空一点，巨大的气流暴走四周，巍峨的天空迸发下巨大的威压。
<br/><br/>    哼。
<br/><br/>    陈河冷哼一声。
<br/><br/>    举起手中的大刀就朝着他砍去，
<br/><br/>    斩！
<br/><br/>    一剑动，风起云涌。
<br/><br/>    剑芒向前劈开，风断，云缺，鬼命亡。
<br/><br/>    陈河竟然被韩建一分为二，当场烟消云散。
<br/><br/>    败了！
<br/><br/>    围观的鬼物大惊，千年鬼王座下的悍将竟然如此不堪一击。
<br/><br/>    “下一个是谁。”
<br/><br/>    韩建又问道。
<br/><br/>    这一次没有人在敢应声。
<br/><br/>    已经有两个鬼物做了示范，在上前一步，他们的下场也是如此。
<br/><br/>    嘭。
<br/><br/>    千年鬼王捏碎了手中把玩着的头骨，一双鬼眼似乎在喷火。
<br/><br/>    区区人类实在太猖狂了，竟然连着灭了他的两员鬼将。
<br/><br/>    他微微站起身，准备亲自去对付茅山道的剑神。
<br/><br/>    “鬼王大人请息怒，不如让我去会一会他好了。”
<br/><br/>    阴暗的角落
<br/><br/>    一只身高九尺多的恶鬼突然站了起来，一双眼睛如铜铃般大小，嘴里不断的吐着黑气，每向前走一步都会引发地面的颤动。
<br/><br/>    鬼将，夯大力。
<br/><br/>    千年鬼王座下第一猛将，也是众多鬼将最惧怕的同修。
<br/><br/>    “大力，你要去吗。”
<br/><br/>    千年鬼王看都没看他一眼就问道。
<br/><br/>    夯大力虽然修为还是鬼将境，可已经具备了和鬼王境抗衡的实力。
<br/><br/>    这么多年，千年鬼王从来没有把夯大力当成过自己的属下，而更像是自己的一个兄弟。
<br/><br/>    “鬼王大人还请放心，我去把他捉回来就是。”
<br/><br/>    夯大力提着自己的狼牙棒就缓缓的走了出去。
<br/><br/>    其他鬼物看得心中一凉。
<br/><br/>    夯大力的狼牙棒可是重达万斤，这要是硬挨了一棒子，非得成肉饼不可。
<br/><br/>    就是不知道鬼王大人喜不喜欢吃肉饼了。
<br/><br/>    “又来一个吗，难道千年鬼王是一个缩头乌龟怎么的，都不敢与我一战！”
<br/><br/>    看到面前高出自己整整一头的巨大鬼物，韩建没有丝毫的震惊，反而觉得千年鬼王也不过如此，自己都杀上门来了，还不断的派出手下送死。
<br/><br/>    “区区蝼蚁，还不足以见证鬼王大人的实力。”
<br/><br/>    夯大力举着狼牙棒朝着他说道。
<br/><br/>    “既然如此，你就死吧！”
<br/><br/>    不屑多言。
<br/><br/>    剑神在动一剑，决意给鬼将一个痛快，让他带着无知去死吧。
<br/><br/>    嘭。
<br/><br/>    轰。
<br/><br/>    极快的一剑迸发而出。
<br/><br/>    剑神惊了，想不到这只鬼物竟然如此的灵活，竟然能在短时间内举起狼牙棒挡住自己的剑招。
<br/><br/>    “区区蝼蚁，你太猖狂了。”
<br/><br/>    夯大力目视剑神，口气冰冷道。
<br/><br/>    “哼！”
<br/><br/>    剑神一怒，仍未散去的剑气再度凝结，粗壮的狼牙棒竟然被硬生生的斩断了。
<br/><br/>    斩！
<br/><br/>    伴随着他的一声大喝，鬼将夯大力也步了前者的后尘。
<br/><br/>    血雨散落，众鬼胆寒。<br/><br/>