    隔天一早，薛凌就醒了，洗漱换了衣裳，兴奋跑去厨房。
<br/><br/>    薛妈妈正在蒸小笼包，瞧见女儿来了，慈爱低低笑了。
<br/><br/>    “嫁了人，就懂得起身要来厨房看看，免得一会儿家人起床没东西吃。”
<br/><br/>    薛凌得意挑眉，解释：“我都不用做早餐的，都是源哥哥和婆婆煮。”
<br/><br/>    “懒货！”薛妈妈嗔怪笑骂。
<br/><br/>    薛爸爸在洗手间刮胡子，听得母子二人的聊话，探头出来道：“她在家里的时候，三餐都有你，估计连洗米下锅都不会。”
<br/><br/>    “已经会了！”薛凌笑嘻嘻答。
<br/><br/>    薛爸爸“哎哟！”一声，讪笑：“然后呢？就自我感觉良好，自我感觉不错了，是吧？说这样的话，也不嫌丢脸！”
<br/><br/>    薛凌抱住妈妈的胳膊，撒娇：“妈～爸他笑话我！”
<br/><br/>    老两口哈哈笑了。
<br/><br/>    薛爸爸解释：“明天就是除夕了，我和你妈决定在家吃火锅做饺子。阿源喜欢吃什么？我让你妈去市场买。”
<br/><br/>    “他不挑食，什么都吃。”薛凌答。
<br/><br/>    薛妈妈微笑道：“今天中午和晚饭都要下馆子，明天再安排除夕的晚餐。对了，一会儿小衡也要过来一块吃。”
<br/><br/>    “小衡？谁啊？”薛凌问。
<br/><br/>    薛爸爸嗔怪睨她，笑道：“瞧你这记性！小衡就是你之澜叔叔的大儿子，他刚从Ｍ国毕业，上个月回国，随后就回帝都老家。之澜他出国学习了，春节没得回来。嫂子春节休假没回帝都，直接飞去陪之澜了。我让小衡陪咱们过年，小伙子满口答应了。”
<br/><br/>    薛妈妈低声：“他一人张罗点儿吃的也不方便，外头馆子再多，吃多了也是会腻的。”
<br/><br/>    薛凌想起来了，忍不住问：“爸，那他现在在你的厂子工作啊？”
<br/><br/>    “对。”薛爸爸解释：“我和几个老朋友打算接下来要弄一些外贸工作，他精通外文和国际法律，以后得靠他来弄这一块。”
<br/><br/>    薛妈妈温声道：“小衡现在是副经理，长得俊，气质也好，才没来多久，厂子里已经有好多姑娘都看上他了。”
<br/><br/>    “哈哈哈！”薛凌忍不住揶揄：“小子艳福不浅啊！可别把咱家厂子弄得人心浮动，都没心思工作啊！”
<br/><br/>    薛爸爸呵呵笑了，道：“之澜长得好，嫂子也不错，生的两个儿子都是人中龙凤。别说年轻小姑娘，就连一些大妈都差点儿看歪了脖子！”
<br/><br/>    一家人都哈哈笑了！
<br/><br/>    这时，程天源走过来，听得笑声融融，嘴角禁不住也跟着上扬。
<br/><br/>    “爸，妈，早上好。”
<br/><br/>    “哎！阿源醒了？昨晚睡得还好吧？”薛爸爸微笑问。
<br/><br/>    程天源连忙答很好。
<br/><br/>    薛凌见程天源这阵子忙着工作，头发有些长，看起来有些邋遢，心思一动提议：“源哥哥，下午我要去剪头发，你陪我一块去剪吧！理个好头型好过年啊！”
<br/><br/>    程天源立刻点头，低声：“听你的。”
<br/><br/>    语罢，倒了半杯热水递给她，提醒：“早上起来要喝点儿热乎的水，屋里有暖气容易干燥，要补充多点儿水分。”
<br/><br/>    “知道啦！”薛凌接过道谢。
<br/><br/>    薛妈妈和薛爸爸对视一眼，都不约而同笑了。
<br/><br/>    女婿日常对女儿非常体贴宠爱，明眼人一眼就知道小两口感情真的很好。
<br/><br/>    薛家经济宽裕，公寓又宽又大，两厅三房还有两个大阳台。
<br/><br/>    四人坐在厨房吃早餐，一边聊着话。
<br/><br/>    薛爸爸想起程天芳的事，解释：“我收到照片的第二天，就去找警察局老朋友帮忙。他已经将姑娘家的照片复印一张，说一有消息就通知我。”
<br/><br/>    “谢谢爸。”程天源轻轻叹气，道：“我爸妈嘴上虽然骂骂咧咧，但心里还是担心得很。我也常去林聪家找，可惜那边常日没人。”
<br/><br/>    薛妈妈脸沉了下来，低骂：“那林聪真是不像话！小时候看着很乖巧，想不到长大了竟变成这样！都不知道范家表姐是怎么教的他！”
<br/><br/>    程天源一愣，脱口问：“妈，你认识林聪？”
<br/><br/>    薛凌暗自吞口水，紧张按住程天源的胳膊。
<br/><br/>    “那个……我忘了告诉你了！我……后来打电话给我妈，才知道林聪的妈妈是我妈的远方表亲。当年我们家去荣城的时候，还曾跟他们家见过几次。但多年没联系了，关系也不亲近——真的！”
<br/><br/>    “对！”薛妈妈附和解释：“都是老表亲，如果不是当年去过荣城，听家族里的老长辈们说起，我们压根不认识。范家表姐带着林聪去过我们住过的大胡同口几次，后来我们搬走，也就失去了联系。老亲戚又隔得老远，都没怎么交往了。”
<br/><br/>    程天源恍然也有些印象，对方似乎是一个很孱弱白皙的城里孩子，约莫比他小三岁。
<br/><br/>    “……这么说来，我小时候应该也见过他。”
<br/><br/>    “甭管！见过又怎么样！”薛凌激动骂道：“管他是不是远方亲戚，他为人秉性这么差，就算认识也不能包庇！”
<br/><br/>    程天源见她脸色微白，还用力捏着自己的胳膊，连忙安抚拍了拍。
<br/><br/>    “我知道，一码事归一码事。”
<br/><br/>    薛爸爸脸庞微沉，敲了敲筷子。
<br/><br/>    “凌凌，你妈的意思不是说要包庇。那天我回来，你妈也跟我说了。林聪他做出这样的事，老家那边还弄得家宅不宁，听说连老房子都要卖掉，确实不是什么好秉性的孩子。”
<br/><br/>    他睨了薛凌一眼，沉声：“你做什么这么激动？阿源的妹子也是你的小姑子，她日后能有一个好归宿，你婆婆公公才会真正放心。我跟你妈说了，我们有这一层远方亲戚关系，反而有一些好处，至少到时人找到了，事情揭穿了，我们还能在中间做和事佬。”
<br/><br/>    薛凌暗自吞咽口水，好不容易缓住心头的恨意。
<br/><br/>    “他那种人不值得同情，更值不得帮忙！”
<br/><br/>    薛妈妈苦笑一声，嗔怪瞪了瞪她。
<br/><br/>    “那得看他能不能改。所谓浪子回头金不换，是不？他如果能改，找一份工作赚钱养家，待你小姑子好，那再好不过。你家小姑子跟他不受苦，那就促成好事，让他们顺顺当当结婚。于他们家，于你们家都是好事。”
<br/><br/>    薛凌见识过林聪的真面目，忍不住冷哼。
<br/><br/>    “他诱拐未成年少女，还撺掇小姑子偷钱跟他私奔，这样的人能改得了？他几岁了？二十好几了吧？又不是三岁小孩！”<br/><br/>