    
<br/><br/>    “阿嚏！阿嚏阿嚏！”
<br/><br/>    马车刚在王府门口停驻，萧承绍连打三个喷嚏，鸡皮疙瘩起了满身。
<br/><br/>    “父王，你怎么了？”
<br/><br/>    萧承绍按着鼻子摇了摇头，“无事。”
<br/><br/>    魏今亭：“王爷，您失了暖玉，还是叫曲神医来看看吧。”
<br/><br/>    萧承绍下意识去摸腰带下摆处，空空如也，这才后知后觉回想起来。
<br/><br/>    他的暖玉没了。
<br/><br/>    小宝伸出小手摸了摸萧承绍额头。
<br/><br/>    小脸骤然皱起，“父王，你发烧了！”
<br/><br/>    小家伙又摸了摸他父王的手，惊呼，“父王，你手好冰，魏叔叔，怎么办呀！”
<br/><br/>    萧承绍略显烦躁地皱了下眉，大手把娃一揽，摁进怀中。
<br/><br/>    “父王无事，男孩子要沉得住气，不要大呼小叫的！”
<br/><br/>    魏今亭第一时间跳下车去，拉开车门。
<br/><br/>    “王爷。”
<br/><br/>    萧承绍冲他摆手，“无事，去把曲涯叫来。”
<br/><br/>    说完，起身抱着小宝跳下马车，落地的一瞬间，他眼前一黑，幸好魏今亭在一旁，扶了他一把。
<br/><br/>    就在这时，燕王府大门忽然打开，从门内走出一个穿着一身破衣，约莫十岁大小的孩童。
<br/><br/>    那人四下一望，看到停在角落的马车时，眼睛顿时亮如星辰。
<br/><br/>    “燕王爷！天麟果拿到手了吗？”
<br/><br/>    说着，抡起短腿，炮弹一样，冲了过去。
<br/><br/>    跑到跟前了，才看清萧承绍脸色不对，于是扯着萧承绍衣襟，将他拽弯了腰。
<br/><br/>    “你下来点。”
<br/><br/>    说罢，便上手翻开了萧承绍眼皮。
<br/><br/>    萧承绍顿时恼怒，咬牙道：“曲涯，本王说过多少次，翻本王眼皮之前，要提前请示！”
<br/><br/>    萧承绍眼球上盘踞着数条黑色锯齿形的脉络。
<br/><br/>    曲涯摸上他的脉，眉头忽而一跳。
<br/><br/>    “怎么回事？为什么会这么凉？你的暖玉呢？”
<br/><br/>    魏今亭：“曲神医，说来话长，暖玉十有八九找不到了。”
<br/><br/>    那孩童闻言，脸一皱，嘴一撅：“真麻烦！”
<br/><br/>    说完，背着手回府了，进门前不忘向魏今亭吩咐一句。
<br/><br/>    “把地龙都烧上，你们的王爷快要冻死了！”
<br/><br/>    魏今亭：……
<br/><br/>    ……
<br/><br/>    傍晚时分，老夫人醒了。
<br/><br/>    看到赢无月就坐在她床头守着自己，老怀安慰。
<br/><br/>    夏思凝给老夫人煮了一碗银耳羹来，熟练地从屋中斗柜里取出一个小木匣，用木镊子小心翼翼夹出一小段宝塔样的香，放入香炉中点燃。
<br/><br/>    赢无月有些意外，上前凑近那香炉闻了闻。
<br/><br/>    一股熟悉的香气扑面而来。
<br/><br/>    “是云影香？”
<br/><br/>    夏思凝不好意思地笑笑，“公子别见怪，我就是平日里无事，瞎捣鼓着做的。”
<br/><br/>    老夫人在一旁叨叨：“你可别听她的，小思手巧着呢，她还会做好多好多香。”
<br/><br/>    还会好多好多？
<br/><br/>    赢无月诧异的不行，“是谁教给你的？”
<br/><br/>    夏思凝羞涩笑笑，“无人教我，我就是经过暗香馆时，闻到那些贵女身上的香气，觉得好闻，就随便调着玩的。”
<br/><br/>    随便调能把她几十种香料的方子全部配出来？
<br/><br/>    赢无月顿时觉得自己发现了宝藏。
<br/><br/>    夏思凝走后，老夫人垂着眸子，欲言又止的样子。
<br/><br/>    赢无月扫了她一眼，走去老夫人身边坐下，冷白纤长的手慵懒的支着下巴，慢吞吞道：“奶奶想说什么？”
<br/><br/>    老夫人闻言顿时笑了起来，“什么都瞒不过你。”
<br/><br/>    赢无月挑眉。
<br/><br/>    老夫人拉起她的手：“璨儿，小思能吃苦，又能干，不能总是待在我身边，委屈她了。”
<br/><br/>    “您想？”
<br/><br/>    “下个月就是顺天书院招生的日子，我想送她去书院念书。女孩子多学些东西，总没有坏处。”
<br/><br/>    赢无月若有所思点点头，倒是她忽略了。
<br/><br/>    “行。”<br/><br/>