
当魏长天从卫颜玉口中得知叛徒竟然是许承文时，距离朝廷退兵已经过去了半个时辰。<br/><br/>
魏长天并不知道该怎么安慰卫颜玉，并且也压根没准备安慰。<br/><br/>
节哀顺变？<br/><br/>
杀得好？<br/><br/>
许公子也有自己的难处？<br/><br/>
好像都不太合适。<br/><br/>
“卫夫人，如今你已知我此前所言是真是假......”<br/><br/>
沉默了一会儿，魏长天直接切入正题：“那夫人曾答应过的事情，是不是也该兑现了？”<br/><br/>
“这是自然。”<br/><br/>
卫颜玉点点头，被烈火灼烧过的左臂已经包扎过了，估么着不会有什么大事。<br/><br/>
“十日之内，柳家‘伙同谋反’的罪证便会送到宁永年手中，至于宁永年信与不信......那就要看公子的本事了。”<br/><br/>
“还有这刀......”<br/><br/>
说着话，卫颜玉冲身后招了招手，旋即便有人递过一个刀匣。<br/><br/>
刀匣中插着三柄长刀，皆是只有刀柄露在外面。<br/><br/>
魏长天眼神一亮，从卫颜玉手中接过刀匣。<br/><br/>
“夫人，多谢。”<br/><br/>
“公子不必道谢。”<br/><br/>
卫颜玉摇摇头，语气平静：“我许家行商数百年，最懂得言而有信的道理。”<br/><br/>
“好。”<br/><br/>
魏长天没有拔刀，也没再客套，只是将刀匣轻轻放在一边。<br/><br/>
“夫人，既然朝廷眼下已暂时撤兵，那我等明日便也要回蜀州了。”<br/><br/>
“此番能结识夫人实乃小子之幸，但愿日后有机会能再与夫人相见。”<br/><br/>
“......”<br/><br/>
日后再相见。<br/><br/>
这句话可以理解成在祝福许家早日战胜朝廷，也可以理解成魏家仍然给许家留着一条后路——<br/><br/>
实在打不过，你们还是可以逃到蜀州去的。<br/><br/>
“承蒙公子抬举，妾身不敢当。”<br/><br/>
礼尚往来的客气一句，卫颜玉顿了顿，然后又看着魏长天认真说道：<br/><br/>
“魏公子，恕妾身说话莽撞。”<br/><br/>
“如今我许家已成了反贼，如果柳家再倒，那宁姓之下便只剩一个魏了。”<br/><br/>
“宁永年如今被西北局势拖累，确实无法分神顾及太多。”<br/><br/>
“但以后呢？”<br/><br/>
“恐怕早晚有一天，朝廷是要对魏家动手的。”<br/><br/>
“所以......公子当真不考虑借此机会先发制人么？”<br/><br/>
“我们两家联手，即便无法入京称帝，亦可至少占下大宁的半壁江山，到时候......”<br/><br/>
“夫人。”<br/><br/>
突然，魏长天打断道：“不必再说了。”<br/><br/>
“......”<br/><br/>
卫颜玉愣了一愣，旋即苦笑着摇摇头：“罢了，妾身不劝了，只希望公子肯考虑一二就好。”<br/><br/>
“嗯，我会的。”<br/><br/>
不咸不淡回了一句，魏长天拎着刀匣站起身。<br/><br/>
“夫人，想必你尚有诸事需要料理，我就不多打扰了。”<br/><br/>
“告辞。”<br/><br/>
“好......”<br/><br/>
卫颜玉跟着起身，躬身施了一礼。<br/><br/>
“魏公子，后会有期。”<br/><br/>
“......”<br/><br/>
简短的两声告别之后，魏长天转身走出茶室，与等在门外的秦正秋一起离开许府，坐马车往如意客栈而回。<br/><br/>
他不知道自己今后还会不会再见到卫颜玉，但想来概率应该不大。<br/><br/>
对于宁永年和许家、大宁与大奉之间的冲突，魏长天已无意再参与其中。<br/><br/>
嗯......最起码他的主观意志是这样的。<br/><br/>
至于冥冥中的命运会不会裹挟着自己再次陷入这场旋涡，那是另一回事，也是后话。<br/><br/>
反正到目前为止这趟冀州之行的目的已经达到了。<br/><br/>
并且还有意外收获。<br/><br/>
“仓啷啷~”<br/><br/>
随手拔出刀匣中的一柄长刀，魏长天曲指弹了弹泛着青光的刀刃，满意的点点头。<br/><br/>
这三柄刀是不是许家最值钱的宝贝他不清楚，不过在原著中萧风灭掉许家后的收获就是这个。<br/><br/>
所以当魏长天得到那条情报、掌握了谈判主动权之后，便将这三柄刀也作为交换筹码加了上去。<br/><br/>
而这也是他除去玄天剑之外，第一次得到入品神兵。<br/><br/>
《古今注·舆服》：吴大帝有宝刀三，其一曰百炼，二曰青犊，三曰漏影。<br/><br/>
【百炼：刀（玄级），百钢百炼，不断不损，200点数】<br/><br/>
【青犊：刀（玄级），举羽之力若九牛，200点数】<br/><br/>
【漏影：刀（玄级），无形无影，无声无芒，200点数】<br/><br/>
美滋滋的把三柄刀都看了一遍，尽数收入星辰刀鞘，唯一露出的刀柄是“漏影”。<br/><br/>
如此也就意味着魏长天已经决定以后主要使用的是漏影刀了。<br/><br/>
至于为什么......<br/><br/>
很简单，因为这三柄刀中漏影最好看。<br/><br/>
......<br/><br/>
......<br/><br/>
翌日。<br/><br/>
魏长天一行人是清晨时离开的冀州城。<br/><br/>
正如楚先平此前所说的一样，虽然朝廷大军就驻扎在城外十几里的位置，并且城周有很多探子，但想要悄无声息的离开还是很容易的。<br/><br/>
穿林翻山，绕开朝廷军队并不算严密的包围圈，黄昏时分赶到了离冀州城约莫几百里之外的上谷县。<br/><br/>
并未在县停留，买了三辆马车，借道原州往蜀州方向接着赶路。<br/><br/>
相比于来时多少有点绕弯，估计四天之后会回到蜀州城。<br/><br/>
“哒哒！哒哒！”<br/><br/>
耳边马蹄声急促且清晰，天色已彻底暗了。<br/><br/>
山麓的原野模模糊糊看不清楚，点点民居与缕缕炊烟偶然点缀在远处，像是闪烁在海面上的渔火。<br/><br/>
跑了一天路，众人都多少有些疲惫，因此没人顾得上欣赏这番景色，此刻都各自坐着闭目养神。<br/><br/>
而魏长天也终于有功夫从怀里摸出一本皱巴巴的古书，封面上写着两个已经很难辨认的小字——<br/><br/>
兆日。<br/><br/>
是本剑法，早上临出发前阿狗跑来拿给自己，说是老张头吩咐的。<br/><br/>
不过当时魏长天着急赶路，便只是随意翻看了一眼，在系统里没有搜到相关信息之后就收了起来。<br/><br/>
毕竟系统里搜不到就说明这剑法不入品，压根没有练的必要。<br/><br/>
唉，老张头也太拉胯了，啥好玩意儿都没有......<br/><br/>
暗自叹了口气，魏长天翻开剑谱准备再看看。<br/><br/>
反正闲着也是闲着，就权当解闷了。<br/><br/>
第一页啥也没有，只是自上而下写着十个字——<br/><br/>
肩挑一轮月，身辉四方明。<br/><br/>
嗯，挺有意境的，就是不知道跟“兆日”二字有何关系。<br/><br/>
撇撇嘴，魏长天刚准备继续看第二页，但翻书的手却突然顿住了。<br/><br/>
愣了片刻后，他抱着试试看的心态调出系统界面，然后在剑法一栏尝试搜索了一下“挑月”......<br/><br/>
<br/><br/>
【挑月剑：剑法（仙），暂无描述，暂未开启购买权限】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70490683"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;出乎预料的收获">加入书签</a>
</div>
