    矮瘦老者心中不甘，仔仔细细盯着血色眼球，再次观察了一遍。
<br/><br/>    但这次的观察结果还是一样。
<br/><br/>    这些除灵人的体内没有任何【血龙爆裂】的痕迹。
<br/><br/>    这让矮瘦老者心中迅速翻滚起来。
<br/><br/>    “好了各位，看来在座的各位，都是正常之人，在你们之中并没有邪灵隐藏！”
<br/><br/>    矮瘦老者开口大喊。
<br/><br/>    众人再次交头接耳议论起来。
<br/><br/>    江道的心中一阵冷笑。
<br/><br/>    还真让自己猜对了！
<br/><br/>    这分明是冲着自己来的。
<br/><br/>    “各位，现在凡是被我点到的，请统统走上前来！”
<br/><br/>    矮瘦老者再次开口，通过血色眼球一阵观察后，他忽然伸出手指，向着人群之中点去。
<br/><br/>    “你！你！…还有你！”
<br/><br/>    一个个被点到的除灵人全都露出狐疑，纷纷从人群中站了出来，面面相视。
<br/><br/>    连江道也是眉头一皱。
<br/><br/>    自己也被点中了？
<br/><br/>    这矮瘦老者又想搞什么鬼？
<br/><br/>    他微微思索，从人群中走了出来。
<br/><br/>    矮瘦老者一共点了三十人出来，无一例外，在这群人中全都是实力较高的存在。
<br/><br/>    “你们的实力很不错，全都跟我来，我有事情吩咐你们。”
<br/><br/>    矮瘦老者挤出一抹笑容，身躯从屋顶落下，向着远处走去。
<br/><br/>    有事？
<br/><br/>    众人心中大奇，纷纷跟了过去。
<br/><br/>    剩下的人则全都皱起眉头，再次低声交谈起来。
<br/><br/>    只有那中年道人，隐约再次觉察到了不对，深深地向着矮瘦老者和那些被他点名带走的人看了一眼。
<br/><br/>    他若有所思，当即和剩下的人一同离开此地。
<br/><br/>    …
<br/><br/>    宽敞的大殿之内。
<br/><br/>    矮瘦老者一脸笑容，坐在了一张椅子上，眼神深处带着一丝丝难言的异样注视着眼前之人，笑道，“各位，知道老夫为什么要将你们单独留下吗？适才老夫都曾仔细观看过你们的实力，发现你们在众人之中全都是翘楚般的存在，要么实力高深，要么肉身强大，本长老突然起了惜才之心，所以想要送你们一场机缘。”
<br/><br/>    “机缘？”
<br/><br/>    “不知是什么机缘？”
<br/><br/>    众人纷纷起了好奇之色。
<br/><br/>    “别着急，我可以肯定的告诉你们，这场机缘绝对不小，有了这场机缘，可以很轻易的让你们的血脉再次开发一个层次，至于现在嘛，呵呵，暂时还不能向你们透露，还有，你们记住了，现在老夫和你们说的事，务必保密，对其他人一个字也不能提！
<br/><br/>    若不然谁提前泄露了机密，可就别怪老夫翻脸无情，就算一个一个查，也会查到他的头上！”
<br/><br/>    说到这里，老者脸色一沉，声音发寒的道。
<br/><br/>    众人连忙摇头，表示自己绝不会往外泄露。
<br/><br/>    “那就行，记住，晚上戌时左右到后院集合，到时候会有人亲自带队，带你们去机缘之地。”
<br/><br/>    老者脸色稍缓。
<br/><br/>    “多谢长老！”
<br/><br/>    众人纷纷开口。
<br/><br/>    “嗯，都下去准备吧。”
<br/><br/>    老者开口。
<br/><br/>    众人再次抱拳，恭敬地退离此地。
<br/><br/>    江道的心中却再次思索起来。
<br/><br/>    要给众人一笔机缘？
<br/><br/>    这群怪物会有这么好心？
<br/><br/>    他很快返回住所。
<br/><br/>    至于准备之类的，完全不需要。
<br/><br/>    他的包裹中除了一件残破到不能残破的血魔甲，就只剩下了几万两银票，至于天命神器，自然是被他贴身储藏了。
<br/><br/>    江道关上房门，再次在房间内吸收与压榨起天命神器。
<br/><br/>    不管这矮瘦老者有什么计划，自己都没有必要惧怕，就算撕破脸皮大战一场，他可以轻易将这矮瘦老者直接捏死。
<br/><br/>    …
<br/><br/>    时间无声无息度过。
<br/><br/>    在其他弟子的一阵好奇询问下，被选中的三十人，果然一个字也未曾对外吐露。
<br/><br/>    太阳西下。
<br/><br/>    终于再次到了夜晚时分。
<br/><br/>    江道在内的三十人，当即向着后院广场汇聚而去。
<br/><br/>    人影闪烁，不多时，三十号人就已经来的差不多了。
<br/><br/>    而让江道略感意外的是，除了他们三十人，居然在后院广场，又发现了不少人踪迹。
<br/><br/>    但这些人显然都是黄风谷的老弟子，各个面孔陌生，从未见过，现在却不知从哪里统统出现，起码有三四十人左右，每个人都眼神冷漠，眉宇间弥漫着一丝若有若无的戾气。
<br/><br/>    从他们身边走过，江道再次觉察到了一丝不对！
<br/><br/>    不是人！
<br/><br/>    这些黄风谷的老弟子，和自己第一次遇到那个中年男子一样，身上的气息阴森而又晦涩。
<br/><br/>    “有意思，看来今天晚上不会平静了。”
<br/><br/>    江道心头冷笑。
<br/><br/>    他倒是很想看看这群怪物到底要搞什么名堂？
<br/><br/>    此刻，他的目光向着广场前方扫去。
<br/><br/>    只见众人前方，白天的矮瘦老者赫然正立在那里。
<br/><br/>    而除了他之外，还有一个身躯高瘦的中年男子，身穿灰袍，面目冷漠，长得如同瘦竹竿一样，皮肤呈现一种淡淡的古铜色泽。
<br/><br/>    尤其他的双目，居然不是正常的黑白色，而是一种暗黄颜色，如同两颗铜柱镶嵌到了眼眶中一样。
<br/><br/>    “都来齐了吧。”
<br/><br/>    又高又瘦的中年男子声音沙哑道。
<br/><br/>    矮瘦老者目光向着人群中观看一眼，轻轻点头，“来齐了，现在动身吗？”
<br/><br/>    “动身！”
<br/><br/>    中年男子冷漠道。
<br/><br/>    矮瘦老者当即向着众人大声吩咐起来，“现在你们所有人都跟我们走，不要发出声音，不要询问去哪里，一切跟着照做，等到了地方，老夫自然会赐予你们机缘，让你们知道机缘所在！”
<br/><br/>    他和中年男子直接翻身上马，各自跨坐了一匹骏马上。
<br/><br/>    其他弟子也纷纷如此，全部上马。
<br/><br/>    一群人当即浩浩荡荡，向着黄风谷外奔腾而去。
<br/><br/>    一路无话。
<br/><br/>    夜色深沉。
<br/><br/>    不知不觉间刮起寒风。
<br/><br/>    江道在内的那群除灵人，渐渐地感觉到了不对。
<br/><br/>    因为他们一路离开黄风谷，竟拼命赶路，没有任何停下来的意思，现在起码冲出了两个多时辰了。
<br/><br/>    终于，又冲出了一段距离之后，所有人全部停下来。
<br/><br/>    一群人赫然出现在了一处巨大的村镇前。
<br/><br/>    整个镇子灯火通明，虽有寒风呼啸，雪花飞舞，但却可以看到人间红尘气息，即便是深夜，依然能闻到各种酒香、饭香。
<br/><br/>    “长老，来这个地方做什么？”
<br/><br/>    一名除灵人好奇的询问起来。
<br/><br/>    “做什么？”
<br/><br/>    矮瘦老者微微一笑，转动脖颈，嘴巴忽然咧开，露出一脸红色细密的鳞甲，一条舌头细长诡异，突然吐出，嘶嘶飞舞，笑道，“还能做什么？当然是赐给你们机缘！”
<br/><br/>    “长老你…”
<br/><br/>    那位除灵人心头暗惊。
<br/><br/>    这黄风谷的长老居然是一名凶怪？
<br/><br/>    但他好在见多识广，脸上再次快速恢复正常，“不知是什么机缘？”
<br/><br/>    “可以让你们的血脉升华，再次提升一个层次的机缘。”
<br/><br/>    矮瘦老者诡笑道。
<br/><br/>    他看了一眼身边的那群黄风谷‘老弟子’，那群‘老弟子’顿时一个个露出诡异笑容，脸上居然全都开始浮现出一片片诡异鳞甲，而后身躯如同充气一样，迅速膨胀、变大，哗啦啦作响，迅速撕裂身上的衣衫。
<br/><br/>    转眼间，每个人都形象大变，个个都化为了狰狞恐怖的形态，一身肌肉，身躯硕大，有的浑身长有黑毛，有的浑身覆盖鳞甲。
<br/><br/>    每个人都带着一抹抹狞笑，看向这三十位除灵人。
<br/><br/>    他们胯下的骏马顿时受到惊吓，全都不安的长嘶起来，一个个瑟瑟发抖，寒毛耸立。
<br/><br/>    “你…你们都是凶怪？”
<br/><br/>    一个除灵人惊骇道。
<br/><br/>    “错，什么凶怪，我们可是正正经经的除灵人。”
<br/><br/>    那矮瘦老者脸色淡漠，“只不过我们和一般的除灵人不同，我们将自己的血脉开发的更强，只是外表上看起来和凶怪相似而已。”
<br/><br/>    “这…这是妖煞之法，你们在修炼妖煞之法，不对，之前白灵州的血祭难道…难道是你们造成的？”
<br/><br/>    忽然，一个老年除灵人惊恐叫道。
<br/><br/>    此话一出，其他人纷纷露出惊恐，寒毛耸立。
<br/><br/>    妖煞之法，大部分人都从未听过这个名字，但却依然有小部分知道这种事情。
<br/><br/>    这是一个极其残忍，被各大除灵人势力共同排斥的血祭之法，早已失传已久，讲究以吞噬精血的方式获得力量加持。
<br/><br/>    你以为只吞噬普通人，那就大错特错了。
<br/><br/>    这种妖煞之法的修炼，一开始入门的时候，是吞噬普通人，但是一旦入门之后，就会要求吞噬除灵人，而且随着实力变强，吞噬的除灵人也会越来越强，越来越多…
<br/><br/>    一旦接触妖煞之法，想戒都戒不掉，它会令人彻底成瘾，迷失神志，到最后会彻底成为煞妖之身，恐怖异常。
<br/><br/>    他们没想到白灵州最近的血祭事件，居然一直都是黄风谷在主导？
<br/><br/>    而他们还在不知情下，还全都逃入了黄风谷？
<br/><br/>    “你们…你们不是黄风谷的成员，你们到底是谁？”
<br/><br/>    忽然，又有一个除灵人惊恐叫了起来。
<br/><br/>    有人想要趁机开溜，但没想到才刚刚转身，那个皮肤暗黄，身躯高瘦的中年男子就瞬间出现在了他的身后，眼神中射出两道恐怖光束，瞬间落在那位除灵人身上，将那位除灵人震得再次倒飞而出。
<br/><br/>    “各位，我们马上就是自己人了，等我们成为自己人，你们自然有资格知道我们是谁？”
<br/><br/>    矮瘦老者语气平淡。
<br/><br/>    “你们…你们到底想干什么？”
<br/><br/>    之前的那位除灵人恐惧道。
<br/><br/>    矮瘦老者再次挤出一抹笑容，“老夫刚刚不是说了吗？我要赐你们一场机缘，一场前所未有的机缘，你们只要将这镇子中的居民全部吞噬干净，从此之后，大家就是自己人，岂不妙哉，呵呵呵呵…”
<br/><br/>    江道眼神微眯，瞬间明白过来。
<br/><br/>    这是想拉他们下水？
<br/><br/>    其他除灵人显然也很快想通了这一点，纷纷脸色骤变。
<br/><br/>    “前辈，我们…我们不想和你们争夺血食，我们可以当做什么都不知道这事，求你了，放过我们，我们保证不会和任何人提起！”
<br/><br/>    “是啊前辈，这么多血食不如你们自己吞噬，饶了我们吧，我们真的不需要。”
<br/><br/>    …
<br/><br/>    “不行，今天晚上，要么成为我们的一员，要么成为我们的养料，你们自己选！”
<br/><br/>    矮瘦老者语气淡淡。
<br/><br/>    煞妖之法，只要走出了第一步，就永远不可能回头，所以他丝毫不担心这些人在吞噬了血食后，还敢四处举报。
<br/><br/>    更何况他心中还有第二步，可以进一步控制众人。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>