
孟霜真的会这么好心吗？当然不是。<br/><br/>
在她眼里，莫青山实力强大长相英俊，是位不可多得的金龟婿。<br/><br/>
换个说法，她这是转移了目标，想和莫青山搞好关系。<br/><br/>
不过，孟霜却没把这男人的本质一眼看清，这也让她十分后悔。<br/><br/>
一场小插曲之后，众人被迫继续上路。<br/><br/>
他们并没有意识到，真正的危险，才刚刚开始。<br/><br/>
行进到一半，那消失不见得大屏幕又突然出现。<br/><br/>
并且给了一群人提示，必须分成两队，然后才能进行闯关。<br/><br/>
莫家兄妹带来的都是圣阶级别的强者，他们怎么会允许一群实力最高都不到时间的人混进他们队伍里呢？<br/><br/>
所以理所当然的，凤七他们被抛弃了。<br/><br/>
“我们一组，你们这些外人一组。”莫青青的话，已经说的很明确了。<br/><br/>
莫青山虽然没开口，但明显默认了她的话。<br/><br/>
对方这样的选择，终于让凤七明白了莫家兄妹为什么一定要让他们跟来。<br/><br/>
感情是已经知道了规则，然后就拿个实力比自己低好多的队伍，这样一来，就大大提高了他们获胜的可能。<br/><br/>
“我们……”<br/><br/>
天院的人已经有些开始不安，毕竟对方的强大他们有目共睹。<br/><br/>
一群人面面相觑，人心开始分散。<br/><br/>
“我们是一个整体，本就应该在一起，大家要相信团结就是力量！”<br/><br/>
关键时刻王明出面，说出的话让天院的学生们顿悟。<br/><br/>
回想自己刚才的想法，他们恨不得一个大耳巴子抽到自己脸上。<br/><br/>
“莫公子，不知我可不可以加入到你们的队伍呢？”<br/><br/>
孟霜此话一出，顿时全场寂静。<br/><br/>
“什、什么？”<br/><br/>
队伍里其中一个爱慕孟霜的男子，惊诧出声。<br/><br/>
不过忙着投奔其他队伍的孟霜，怎么可能转过头去回他的话呢？<br/><br/>
“莫公子～”孟霜做出一副妩媚的姿态，并且还风情万种的朝莫青山抛了个媚眼。<br/><br/>
莫青山表面上没什么太大的反应，但内心实则已经春心荡漾。<br/><br/>
没想到这样一个女子，竟然被他这么快就给征服了。<br/><br/>
莫青山引以为傲的虚荣心此刻得到了极大的满足。<br/><br/>
“可以，欢迎……”莫青山说到这儿，才想起自己好像还不知道她的名字。<br/><br/>
“我叫孟霜！”孟霜立马回答。<br/><br/>
“那就欢迎霜儿姑娘了，祝我们合作愉快！”<br/><br/>
莫青山一边说，一边还看似绅士的伸出手。<br/><br/>
孟霜白细的手与之交握，她发现手心忽然痒痒的。<br/><br/>
原来是刚刚莫青山趁机开了一把豆腐。<br/><br/>
对于自己的魅力，孟霜还是十分有自信的，不然也就不会被称作女神了。<br/><br/>
莫青青看到孟霜对自家哥哥笑的一脸春心荡漾，她顿时就不高兴了：<br/><br/>
“谈够了没？话真多！”<br/><br/>
这句话明显是对孟霜说的，莫青青就是想给她个下马威。<br/><br/>
被人当着这么多人说，孟霜脸上也有些挂不住了，让她更为尴尬的是，在场所有人没有一个人站出来替她反驳。<br/><br/>
“我……”孟霜眼中立马水雾萦绕，娇滴滴的脸蛋惨白，看上去可怜极了。<br/><br/>
一旁的莫青山顿时生出怜爱之心，对莫青青道：“好了青青，别把霜儿姑娘吓到了。”<br/><br/>
谁知人家莫青青根本不买他的账，直接毫不留情回复一句：<br/><br/>
“呸！她年纪明明和我差不多，还吓到了！真是不要脸，到处勾引男人！”<br/><br/>
虽然孟霜心中是这么想的，也是这么做的，但当事实被血淋淋的摆到台面上。<br/><br/>
她还是受不了，哭的更凶了，这次应该是真情流露，被莫青青气到了。<br/><br/>
莫青山上前搂住孟霜，转头就对莫青青一吼：“够了，不要再说了！”<br/><br/>
莫青青冷哼一声，不再说话。<br/><br/>
讨得莫青山欢心的孟霜，如愿以偿混进了满是强者的队伍里。<br/><br/>
也就是在刚才，天院的人看清楚了他们平日里奉为女神孟霜的真面目。<br/><br/>
没想到她居然会如此不顾及底线。大家纷纷都对孟霜恶心透了。<br/><br/>
然而认为自己时刻处在了安全地带的孟霜，怎么可能会在乎这些呢？<br/><br/>
有了莫青山一行人都保护，她顿时觉得自己靠山无可匹敌。<br/><br/>
要知道圣阶强者，在外面那是何等的强大！<br/><br/>
没过多久，他们开启了第一关测试。<br/><br/>
两队人马纷纷进入石室，然后里面就出现了无数个人偶。<br/><br/>
规则非常简单，就是哪一队杀的人多，哪一队就获胜。<br/><br/>
“这还不简单！”<br/><br/>
刚刚加入队伍的孟霜，知道队伍里有人对她的加入产生了不满。<br/><br/>
于是孟霜即刻就寻找到了一个立功表现的机会：“我来！”<br/><br/>
说着，只见她身形一闪，然后就冲进了密密麻麻的人偶群里。<br/><br/>
孟霜本以为凭借自己快要进入九阶的实力，肯定能当着众人的面来个横扫千军，虐杀一大片的。<br/><br/>
顺便或许还能一级突破到九阶的实力，在当着众人的面来个晋级什么的。<br/><br/>
但是想象是美好的，现实终究是残忍的。<br/><br/>
众人就看见孟霜瞬间被密密麻麻的人偶群包围，接着进去还不到一分钟的时间，孟霜整个身形就倒飞了出来。<br/><br/>
她被一股大力猛地砸在石壁上，孟霜痛呼一声，感觉自己的整个背都要碎了。<br/><br/>
“啊——”<br/><br/>
再看看孟霜此时的样子，啧啧！只能用一个“惨”字来形容。<br/><br/>
混进人偶群后的孟霜，根本就没有出招的机会。<br/><br/>
她直接被这群人群殴起来，身上的衣衫都被扯破了，原本白哲的脸颊上几块淤青，头发乱成一团，跟鸡窝一样。<br/><br/>
“噗嗤！”人群里有人吃笑出声。<br/><br/>
而笑出声的不是别人，正是刚才被孟霜求救后伤口痊愈的张月。<br/><br/>
看到孟霜实际混进了强者的队伍里，并且还没带她，张月的心里当然是有愤怒的。<br/><br/>
<br/><br/>
凤七看到孟霜才刚进别人队伍里，就这样一副惨样，只能说是报应好轮回。<br/><br/>
既然孟霜踏上了自己选择的路，那么这路上接下来发生的一切，她就应该好好承受！<br/><br/>
天院的人全都冷漠的看着这一幕，仿佛之在他们队伍里的孟霜，早已经不存在了。<br/><br/>
最后还是莫青山喊的一个护卫，不情不愿的把她拉起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67976304"&nbsp;&nbsp;chaptername="第193章背叛">加入书签</a>
</div>
