
魏长天！<br/><br/>
如同平地起惊雷，这仨字虽然声音不大，但却把所有人都炸的脑袋嗡嗡作响。<br/><br/>
这年头又没有互联网，也没有照相技术。<br/><br/>
大家伙只是听过魏长天的名字，却不知他究竟长什么样子。<br/><br/>
在很多人的想象中，如此目无王法的恶少大概率是那种一脸暴戾凶恶，或许还带着点猥琐的形象。<br/><br/>
谁又能想到眼前这位英俊倜傥的公子哥竟然便是那杀了宰相的魏家独子，魏长天！<br/><br/>
“这、这……”<br/><br/>
胖县令蹭的一下站起身子，满脸惊愕的向梁振求证道：“梁、梁总兵……他真是魏家那位公子？”<br/><br/>
可能是因为此刻实在太过惊讶，胖县令一时没注意称谓，竟然是直接把梁振的身份也给暴露了。<br/><br/>
总兵？<br/><br/>
这位梁大人竟然是蜀州总兵？！<br/><br/>
在场众人虽然之前就猜测到梁振一定是某位大人物，但万万没想到居然是跟刺史同级的大官！<br/><br/>
好家伙！今晚到底是怎么了？<br/><br/>
先是梁振与彭本知豪掷近两万两银子只为争苏妤“初夜”。<br/><br/>
然后又是宋大家一诗抵千金。<br/><br/>
谁知他只是随口骂了两句魏长天，结果人家正主就出来了。<br/><br/>
现在又多了一位总兵大人！<br/><br/>
惊讶一下子来的太多搞得众人都有些麻木了，一个个全都傻愣在原地，不知道此刻该看谁好。<br/><br/>
而梁振却并不在乎众人的目光，也没搭理胖县令。<br/><br/>
他先是看了看脸上一阵青一阵白的宋征明，然后才开口问向魏长天。<br/><br/>
“长天，此人你打算如何处置？”<br/><br/>
武人自古就看不起文人，更何况现在双方已经彻底撕破脸了，因此他也是丝毫不含糊，语气中杀气尽显。<br/><br/>
一句话，绣楼中的气温便仿佛瞬间迈入了寒冬。<br/><br/>
而任凭那宋征明再有文人傲骨，此刻也不自觉打了个寒颤，下意识的失声叫道：<br/><br/>
“你、你们要干什么！”<br/><br/>
“干什么？”<br/><br/>
魏长天冲梁振点了下头，示意这事他来处理，然后便一步步走向宋征明。<br/><br/>
“稳”和“忍”是两个概念。<br/><br/>
虽然魏长天现在处事时一直都在求“稳”，但不论是穿越前还是穿越后他都不算是一个能“忍”之人。<br/><br/>
既然你敢骂我，又恰好被我听到了，那就总要付出点代价。<br/><br/>
五丈、四丈、三丈……<br/><br/>
魏长天走的速度并不快，脚步也不重。<br/><br/>
但他的每一步却就像是踏在宋征明的心跳上一般，令后者的呼吸越发急促。<br/><br/>
“咣啷！”<br/><br/>
挡在二人中间的桌子被魏长天一脚踹飞，宋征明不受控制的腿一软，竟然是被吓到重新跌坐回椅子上。<br/><br/>
也幸好有这椅子，否则他这下有可能就直接摊到地上了。<br/><br/>
早就躲远的众人看到这一幕后表情皆变得有些诧异，可能是想不明白一个大文士为何会表现的如此懦弱。<br/><br/>
他们并无法完全感同身受宋征明此刻的压力，以及内心的恐惧。<br/><br/>
毕竟很少有人能在自身性命难保时还可以面不改色。<br/><br/>
“宋居士……”<br/><br/>
咵嚓一声，魏长天踩碎一只茶盏，在宋征明身前站定。<br/><br/>
他微微低头，脸上挂着些讥讽之意。<br/><br/>
“我与你说话你却坐着，你家长辈没教过你何为礼数吗？”<br/><br/>
“你！”<br/><br/>
气血上涌，宋征明的脸色瞬间便涨得通红。<br/><br/>
只是他哆哆嗦嗦半天也没说出个什么来，最后还是魏长天无趣的摆了摆手，接着说道：<br/><br/>
“算了，我没你这么多讲究，你愿意坐着就坐着吧。”<br/><br/>
“不过方才你当众骂了我，这事儿又该怎么办？”<br/><br/>
“我……”<br/><br/>
宋征明一阵语塞。<br/><br/>
他要是早知道魏长天就在这里，肯定打死也不会说那番话。<br/><br/>
不过眼下事态既然已经如此了，那摆在他面前的便只有两条路可选。<br/><br/>
委曲求饶，或者宁死不屈。<br/><br/>
前者他有一定几率活下来，但余生却注定再也抬不起头了，估计要被人戳着脊梁骨耻笑一辈子。<br/><br/>
至于后者……便只能赌魏长天不敢在众目睽睽之下杀自己，毕竟“杀相”风波未过，魏长天也亲口说过现在不愿意招惹是非。<br/><br/>
再退一步讲，如果选第二条路，即便自己真死了，倒也算是留了个好名声。<br/><br/>
到底是忍辱苟活，还是以死明志…宋征明一咬牙，很快便有了决断。<br/><br/>
“说出去的话，泼出去的水！”<br/><br/>
虽然还是腿软站不起来，但他的背却是挺直了不少，死死盯着魏长天正气凌然的大喝道：<br/><br/>
“骂便骂了！又能如何？！”<br/><br/>
“我方才所言乃天下万民所想！”<br/><br/>
“你若是听不得，要杀要剐随便你！我绝不会皱一下眉头！”<br/><br/>
宋征明的此番表现终于令旁人心生敬佩，甚至连魏长天也稍微惊讶了一下。<br/><br/>
不过他很快就恢复到刚才那似笑非笑的模样，淡定道：<br/><br/>
“宋居士果然傲骨，不过却未免太自以为是了些。”<br/><br/>
“万民所想……你又如何代表得了万民？”<br/><br/>
“哼！公道自在人心！是非自有公论！”<br/><br/>
宋征明摁住椅子扶手，终于站了起来：“魏公子不会还不知道自己在这天下百姓心中是何种人物吧？！”<br/><br/>
“嗯？我还真不知道。”<br/><br/>
魏长天笑了笑：“不如我现在问问。”<br/><br/>
“问？”宋征明愣住了。<br/><br/>
魏长天也不管他，而是扭头看向旁边一个看热闹的人，竟然真的笑问道：<br/><br/>
“这位兄弟，你觉得我是宋居士所说的那种罪大恶极之人么？”<br/><br/>
“啊？”<br/><br/>
被问之人直接傻了，哪里敢说“是”，脑袋摇的跟拨浪鼓似的。<br/><br/>
“当、当然不是！”<br/><br/>
“很好。”<br/><br/>
魏长天满意的点点头，又问向第二个人：“你觉得呢？”<br/><br/>
“我……”<br/><br/>
第二个人直接选择装聋作哑：“公子，我压根就不知您做过何事……但俗话说面由心生，您长得如此俊朗，想必也定有高尚的品德！”<br/><br/>
“嗯。”<br/><br/>
魏长天笑容愈发浓烈，又问了几人之后，这才重新把头转向宋征明。<br/><br/>
“宋居士，这便是你所说的万民所想？”<br/><br/>
“哼！”<br/><br/>
宋征明冷笑一声，正气道：“他们无非是怕你而已，魏公子如此自欺欺人又有何意义？”<br/><br/>
“哦，原来是因为他们怕我，所以没说实话……”<br/><br/>
魏长天脸上的笑容慢慢敛去，语气瞬间变得冰冷无比。<br/><br/>
“那皇上呢？宋居士觉得皇上也怕我么？！”<br/><br/>
“你、你什么意思？”<br/><br/>
“什么意思？”<br/><br/>
魏长天斜眼看过去：“我杀柳相之事皇上并非不知情，既然我罪大恶极，皇上为何不将我处死？也不将我关在狱中？！”<br/><br/>
“若按照宋居士的说法，难不成是皇上糊涂了？！”<br/><br/>
“你、你……”<br/><br/>
宋征明哆哆嗦嗦指着魏长天，脸上毫无血色。<br/><br/>
而魏长天却不给他说话的机会，继续步步紧逼道：<br/><br/>
“我懂了，怕不是宋居士觉得自己比皇上更聪明，更明事理？”<br/><br/>
“一定是这样了，毕竟你刚刚也说了，自己所言可代表天下万民。”<br/><br/>
“连皇上都不敢说的话宋居士却敢说，还真是厉害！”<br/><br/>
“小子实在佩服得紧！”<br/><br/>
魏长天说到最后甚至还戏谑的冲宋征明拱了拱手。<br/><br/>
这个举动本来再平常不过，但此刻却就像一柄重锤狠狠砸在宋征明的胸口。<br/><br/>
他只觉自己喉头微甜，旋即便是一口郁血喷出。<br/><br/>
“噗！”<br/><br/>
鲜血殷然，染红了纯白的文士袍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69108516"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;唇枪舌剑">加入书签</a>
</div>
