    然后沈挽情就目睹了一场偶像剧直播。
<br/><br/>    江淑君深情款款地望着谢无衍的侧脸,眸光微动，充满了少女思春般的憧憬和仰慕。
<br/><br/>    谢无衍转身抬眸，朝她的方向望了过来,然后靠近,接着俯下身,伸出手。
<br/><br/>    气氛很唯美。
<br/><br/>    江淑君羞赧低头，然后羞羞答答地抬起了手。
<br/><br/>    然而下一秒，谢无衍一把扯住了沈挽情的胳膊,将她从地上提了起来,一脸嫌弃道：“你准备在地上坐多久？”
<br/><br/>    沈挽情：“……”
<br/><br/>    偶像剧戛然而止。
<br/><br/>    那几位前来抓人的大汉互相对视一眼,下定决心似的迈开步子，走到江淑君面前，伸手就将她一把抓起来。
<br/><br/>    “别以为躲在这就没事了,我可是给了钱的。”
<br/><br/>    “快和我们走，别磨磨蹭蹭的。”
<br/><br/>    江淑君一阵惊呼,拼命想往沈挽情身后躲,脸上写满了惊惧和胆怯。
<br/><br/>    “住手。”
<br/><br/>    纪飞臣皱了下眉,挡开了那几人：“既然这位姑娘不愿意同你们走，就劳烦各位不要再纠缠不休。”
<br/><br/>    “这位大侠,我们这些人也是拿钱办事。”那壮汉看上去似乎是觉得有些难办,“这女人的老爹将她卖给了我们主子,钱都已经付清了,怎么能说放走就放走。”
<br/><br/>    “我明白了。”
<br/><br/>    风谣情同纪飞臣对了个眼神，点了点头，走上前挡住了那群人：“诸位开个价吧，既然这件事我们遇上了，就不能置之不理。”
<br/><br/>    几人面面相觑,有些犹豫。
<br/><br/>    青楼的姑娘原本就是送进来容易，带出去难。更何况这江淑君是楼主千万叮嘱要好好带回来的好苗子，半途如若弄丢了，可少不了他们一顿好果子吃。
<br/><br/>    但他们也不想得罪修仙之人。
<br/><br/>    “诸位大侠莫要再为难我们了。”大汉苦着一张脸，“这件事不是我们这等人能做得了主的。”
<br/><br/>    “那就带我去见能做得了主的人。”风谣情不为所动。”
<br/><br/>    “这……”
<br/><br/>    气氛一时之间僵持不下。
<br/><br/>    直到一道宽厚沉闷的声音传来：“怎么回事？让你们抓个人，怎么闹出这么大动静。”
<br/><br/>    走来的男子看上去像是这群人之间领头的，一身劲装黑袍，眼尾到唇角有道伤疤，看上去就不大好招惹。
<br/><br/>    那些大汉见状，立刻凑到他跟前，一阵耳语。
<br/><br/>    领头那人听完，皱起眉，上上下下仔细端详了下纪飞臣一行人，然后开口问道：“你们都是除妖人？”
<br/><br/>    纪飞臣拱手抱拳：“正是。”
<br/><br/>    领头人沉吟许久，然后才开口道：“这姑娘的卖身契也不是不能给你们，不过，诸位需得替我满月楼做一件事情。”
<br/><br/>    “什么事情？”
<br/><br/>    “除妖。”
<br/><br/>    满月楼是安县最大的青楼，背后的势力相当复杂，甚至还有官府的人掺杂在其中。
<br/><br/>    自开张以来，夜夜笙歌，宾客更是络绎不绝。
<br/><br/>    然而就在最近半年里，却频频发生命案。
<br/><br/>    几乎每隔一段时间，满月楼里就会有人离奇死亡，有时是寻花问柳的客人，有时是楼里的姑娘。
<br/><br/>    据说这些人都是被吸干了魂魄，只留下一具空壳，一看便是妖物所为。
<br/><br/>    一时之间人心惶惶，满月楼的生意也大不如从前。楼主请了几次道士来除妖，全都无功而返，甚至还死了几个。
<br/><br/>    从此之后，便再无除妖人揽这通烂活。
<br/><br/>    “如果诸位能替满月楼降服此妖，我们自然会让出这位姑娘的卖身契。”
<br/><br/>    “我明白了，”纪飞臣几乎没有多加思索，点头应允，“妖物祸世，我等怎么可能置之不理。只是到时，还望各位能够遵守承诺。”
<br/><br/>    他说这句话的时候，眸光坚定，声音清朗，颇有几分霁月清风的侠者风范，浑身上下散发着男主光环。
<br/><br/>    在发觉江淑君对谢无衍有点小心思后，沈挽情又回归了咸鱼状态，坐在椅子上开始悠哉悠哉地享用午餐。
<br/><br/>    捉妖打副本不是自己的活，轮不到她来操心。只要这些女配不在纪飞臣面前晃悠，对她来说就是万事大吉。
<br/><br/>    想到这，沈挽情快乐了。
<br/><br/>    她放下心，美滋滋地夹了一筷子豆腐，然后下意识用余光扫了眼一旁的江淑君。
<br/><br/>    接着她就傻眼了。
<br/><br/>    江淑君一脸憧憬地望着纪飞臣的背影，脸颊两侧再一次浮现了那异常的红晕。整个人散发着的怀春气息和刚才面对谢无衍时的完全没有任何区别。
<br/><br/>    然后，就听见她声情并茂道：“多谢。”
<br/><br/>    …等等。
<br/><br/>    你这人怎么一看就看上俩？
<br/><br/>    做人不能太贪心！
<br/><br/>    *
<br/><br/>    马车在满月楼楼前停下。
<br/><br/>    不得不说，这远近闻名的青楼，看上去的确奢华气派。楼前楼后被桃花拥簇着，屋檐上垂挂着红垂，空气中混杂着那奢靡的香气，颇有几分纸醉金迷的味道。
<br/><br/>    领头的人带着他们进去。
<br/><br/>    走进满月楼，那股熏香的气味愈加浓烈了起来，熏得人头脑昏沉，周围皆是琴女弹奏着靡靡之音。
<br/><br/>    那些醉醺醺的客人卧倒在女人堆里，时不时揩一把油，惹来一阵酥软的娇呼。
<br/><br/>    纪飞臣等人一进来，便不断有人将目光往他们身上放，还有女人小声哄笑着议论，开了几句荤腔。
<br/><br/>    风谣情生性清高，又是从小被大家培养出来的继承人，自然是受不了青楼里这股氛围。
<br/><br/>    她眉头紧锁，加快了步子，只觉得无所适从。
<br/><br/>    沈挽情就比她能适应的多。
<br/><br/>    特别是在她发现这里除了花枝招展的姑娘，居然还有样貌清秀的小倌之后，她就更加有精神了。
<br/><br/>    在她发现一个富婆旁边围着五个风格迥异的酷哥后，沈挽情酸出了眼泪。
<br/><br/>    富婆太幸福了。
<br/><br/>    直到谢无衍的声音冷不丁在耳旁响起：“好看吗？”
<br/><br/>    不知道为什么，沈挽情突然有种被老师抓包的错觉，她瞬间支棱起脑袋，目不斜视：“不好看，太无聊了，成何体统，简直是世风日下道德沦丧，我根本在这呆不下去。”
<br/><br/>    边说着，边用余光偷偷瞄了眼最左边那个小奶狗款的小倌。
<br/><br/>    谢无衍沉默了一下，寻着她的目光朝着那人方向轻扫一眼。
<br/><br/>    正在倒酒的小倌一个激灵。
<br/><br/>    …为什么突然有种自己活不过今晚的错觉。
<br/><br/>    没走几步，领头人突然停了。
<br/><br/>    “诸位稍等片刻。”
<br/><br/>    他转头望着不远处躺着酒池里，一个喝得醉醺醺，不省人事的男人，皱了下眉，然后走上前：“何方士，楼主说了，等您醒了就去见见她。”
<br/><br/>    方士？
<br/><br/>    那应该同为除妖人。
<br/><br/>    沈挽情转头看了眼酒池里那人。
<br/><br/>    一身的混不吝，头发衣服乱糟糟的，浑身酒气，旁边还左拥右抱着几个烟火气十足的姑娘，看上去不像是个除妖人，而像是个花天酒地的来宾。
<br/><br/>    那位何方士不耐地摆了摆手，然后晕乎乎地撑起身子，一步三倒，被旁边的领头搀着，朝着几人走来。
<br/><br/>    “这位是……”
<br/><br/>    “他是何方士，也是我们楼主请来捉妖的。”领头解释道。
<br/><br/>    风谣情眉头紧蹙，似乎是看不大惯何方士这不正经的模样，于是语气也有些冰冷：“我明白了，带我们去见楼主吧。”
<br/><br/>    领头将几人带至领主的房间，知会一声后，便毕恭毕敬地退下了。
<br/><br/>    沈挽情看了眼四周。
<br/><br/>    比起刚才那奢靡的装饰，这间屋子倒颇有几分书香气，看上去颇为雅致。
<br/><br/>    稍坐片刻后，那檀木屏风被侍女推开。
<br/><br/>    一位衣着华丽，体态丰盈的女人坐在上位上，摇着一把扇子，看上去慵懒而又华贵。
<br/><br/>    “事情我都听说了，”女人的语调缓慢，“不过我们满月楼已经经不起折腾了，原先那些信誓旦旦的道士，没有一个顶用的。既然诸位夸下海口，相比是一定不会让我失望。”
<br/><br/>    风谣情：“楼主放心，区区一只妖罢了，我们必定不会再让它伤及无辜。”
<br/><br/>    “是吗？”楼主的反应颇为冷淡，似乎是并不抱有希望，“你们打算怎么捉？”
<br/><br/>    怎么捉？
<br/><br/>    这句话让风谣情皱了下眉。
<br/><br/>    “放心，在捉到妖怪之前，我们会守在满月楼，寸步不离……”
<br/><br/>    “寸步不离？”
<br/><br/>    方才一直在旁边昏昏欲睡的何方士，听到这句话之后，突地大笑几声，晃晃悠悠地起了身，走到风谣情面前，“你看看你们这副模样。一个个衣冠楚楚，满脸霁月清风的严肃模样，一看就是来捉妖的修士。那妖又不是傻子，见了你们这样的人，难不成还真傻乎乎往你们手上送？”
<br/><br/>    虽然这何方士看上去犯浑，但话的确有几分道理。
<br/><br/>    风谣情一怔，深吸一口气：“我可以扮成…扮成这里人的模样——”
<br/><br/>    “你？”何方士像是听到什么笑话一般，捧腹大笑起来，“这位姑娘连站在这儿都觉得脏，连人都糊弄不过，更何况是妖。”
<br/><br/>    这番话让风谣情面色微变，紧咬下唇。
<br/><br/>    纪飞臣心疼她，抬手覆在了她的手上：“何方士，何必这么咄咄逼人，既然你这么了解满月楼，不如说说你的想法。”
<br/><br/>    “我的想法？”
<br/><br/>    何方士晃晃悠悠地走到沈挽情跟前，上下扫她一眼，然后抬起食指，朝她的方向一点：“我看她就很合适这块地方。”
<br/><br/>    正在快乐地吃着桂花糕的沈挽情猝不及防被点名，她咀嚼的动作停在原地，差点一口呛在嗓子眼。
<br/><br/>    不对劲。
<br/><br/>    …这话听上去，怎么感觉好像被羞辱了一样。
<br/><br/>    但想了想，沈挽情觉得也没什么。
<br/><br/>    作为工具人女配，在这方面她经验丰富，而且这种副本对于主角团都是简单难度，自己纯当为爱与和平做贡献。
<br/><br/>    这么想着，她继续开始悠哉悠哉啃桂花糕了。
<br/><br/>    纪飞臣皱起眉，思忖片刻，摇了摇头：“不行，挽情身体还未痊愈，我不能再让她一个人孤身犯险。”
<br/><br/>    何方士拿小拇指掏了掏耳朵：“那简单，你们再随便出一个人陪她不就行了，这有了姑娘，不是还得有客人吗？”
<br/><br/>    “……”
<br/><br/>    气氛凝固，沈挽情甚至都停住了咀嚼桂花糕。
<br/><br/>    许久之后，纪飞臣像是做出什么艰难决定一样，看了眼身边的风谣情，然后闭上眼，叹息一声：“我明白了，那就由我来——”
<br/><br/>    纪飞臣这句话一出来，风谣情的表情就变了。
<br/><br/>    风谣情的表情一变，系统就开始扯着嗓子瞎嚷嚷了。
<br/><br/>    [女配系统：警报警报——]
<br/><br/>    “大可不必大可不必。”
<br/><br/>    沈挽情差点就给跪下了，她绞尽脑汁找理由试图推拒：“你看，纪大哥你闻名天下，保不准万一这妖怪见过你给穿帮了呢？”
<br/><br/>    纪飞臣沉吟片刻，似乎觉得这句话有道理：“话虽如此，但我不放心你一个人呆在这里。”
<br/><br/>    “不要紧。”沈挽情想起了一位光荣的万能角色。
<br/><br/>    她转头，看向谢无衍，跟像看着希望一样，情真意切地喊道：“谢大哥。”
<br/><br/>    谢无衍：“……”
<br/><br/>    就知道你要对着我放着这句屁。<br/><br/>