    
<br/><br/>    “我家主人大度，陇西关以西，将来都是您的。咱们双方合作，分国……”
<br/><br/>    “嘭！”一声闷响，那人话还没说完，脖子上出现一道血痕，重重的摔在了地上没了呼吸。
<br/><br/>    “就讨厌这种不听劝的，大度个屁，整个离国都是老子家的！”谢幺儿冷声开口，眼中的阴霾越发浓郁。“来人！给我清理干净！找来的美人儿呢！老子要开荤！”
<br/><br/>    “家家家……家主！人人人……”手下噗通一声跪在地上，吓尿了。
<br/><br/>    “你他娘磕巴了？”谢幺儿一脚踹在那人身上。
<br/><br/>    “人跑了！”手下赶紧哭喊。“跑到山下，被……被安王离墨的随军救走了。”
<br/><br/>    谢幺儿眯了眯眼睛，他有那么吓人？抓回来的女人就没一个活过第二天的，不是跑就是自杀，再不就是不禁折腾，这些女人，真没趣儿，没劲！
<br/><br/>    “安王离墨，灭国之仇可以不报，抢我女人，不行！”谢幺儿痞痞的开口，笑的狡诈。
<br/><br/>    ……
<br/><br/>    陇西关外。
<br/><br/>    木淮桑莫名打了个喷嚏，怎么觉得四周凉飕飕的？
<br/><br/>    “陇西关的谢家堡，你可进过？”手下仔细询问那女子。
<br/><br/>    “鬼！厉鬼，那人就是厉鬼，杀人不眨眼的厉鬼！”那女子明显被吓傻了，不知道看见了什么不该看的。
<br/><br/>    “你是从谢家堡什么地方逃出来的？”木淮桑好奇。
<br/><br/>    “山脚，山脚！”女子指了指山上的位置，全身发抖。
<br/><br/>    木淮桑眯了眯眼睛，笑着转身看离墨。“王爷，不如让人去打探下虚实？”
<br/><br/>    离墨起身，打算亲自前去。
<br/><br/>    “别啊，咱们这不是有个高手？”木淮桑看出离墨的用意，指了指远处跟着他们的燕十三。
<br/><br/>    燕十三对木淮桑没什么好感，冷哼了一声。
<br/><br/>    “不行！”离墨蹙眉，燕十三是凤卿的人，只需要传递他们两人之间的信笺即可。
<br/><br/>    “王爷，燕十三愿意前去打探情报。”燕十三恭敬开口，将信笺放在离墨手中。
<br/><br/>    离墨蹙眉，凤卿居然带兵三千连夜兼程往这边赶。
<br/><br/>    嘉隆关驻军七万，竟让凤卿带三千人前来？
<br/><br/>    眼眸越发暗沉，离墨担心凤卿的安危，三千人根本不可能让他们通过陇西。
<br/><br/>    “告诉凤卿，让她别淌这趟浑水！”
<br/><br/>    ……
<br/><br/>    陇西高地。
<br/><br/>    “凤小姐，此处地势高，向阳。”楚泽拿着风向乌四处看了一眼，示意将士就地隐伏。
<br/><br/>    “陇西天险，易守难攻，谢家老幺儿性子诡异脾气难以琢磨，你们占据高地切莫主动挑起争端，静守，我去探探谢家堡虚实。”凤卿冷漠的看了眼谢家堡的位置，她今天不把谢幺儿的老窝给他点着了，她不解前世愤恨。
<br/><br/>    “小姐，有信笺！”燕大及时送来。
<br/><br/>    “兵分两路？”凤卿楞了一下，离墨让粮草兵分两路她能想到，可让她以粮草为主，扔下他不管？
<br/><br/>    那些人根本就不是冲着粮草来的，原本目的就是要除掉他。
<br/><br/>    “十三传信，安王让您别淌浑水。”燕大犹豫了片刻，再次开口。“谢家堡实力与我们的三千人马悬殊太大。”
<br/><br/>    “我们抢先占据优势地段，就算真的双方僵持，他也未必讨得到好处。为了区区赈灾粮，谢幺儿还没有傻到要触怒京都皇权。”凤卿摇了摇头，双手握紧。“弓箭可充足？这里距谢家堡不足一里，密切观察他们的动向。”
<br/><br/>    凤卿连夜赶到，带一千人驻扎，留两千人在林中。
<br/><br/>    楚泽虽然不解，但也没有多问。
<br/><br/>    谢家堡。
<br/><br/>    “家主，抓到一个探子，挺滑。”手下把燕十三押了上来，气恼不已。
<br/><br/>    “谁的人？”谢幺儿半躺在榻上，悠哉的喝着酒。
<br/><br/>    “嘴硬，抵死不说。”手下摇头。
<br/><br/>    “那就杀了吧。”谢幺儿淡淡开口。
<br/><br/>    “等等！”
<br/><br/>    手下刚要动手，谢幺儿突然坐了起来，眯了眯眼睛，起身走到燕十三面前，看了眼他颈部的图腾。“白家人？那更该死了，剁碎了喂狗！”
<br/><br/>    燕十三蹙眉看着谢幺儿，一声不吭也不曾求饶。
<br/><br/>    “不愧是白家养的狗，你若好好求求我，也许我不会杀你。”见燕十三不肯出声，谢幺儿笑着拿起桌上的匕首。“白家可曾出兵？前来支援安王离墨？”
<br/><br/>    燕十三冷冷的看着谢幺儿，依旧一声不吭。
<br/><br/>    他们是影卫暗探，实在无活路便自行了断，绝对不会透露主子情报。
<br/><br/>    “嗯……”谢幺儿一刀扎在燕十三肩头。
<br/><br/>    “有骨气啊。”笑着说了一句，谢幺儿拿着刀子在燕十三肩头拧转。
<br/><br/>    燕十三疼的脸色惨白，冷汗和血水顺着滴落。
<br/><br/>    “既然是狗，叫两声都不会？”谢幺儿叹了口气，扒出匕首在燕十三身上擦了擦。“回去告诉你家主子，离墨别想带赈灾粮通过陇西，他的兵马也别想踏进陇西一步。”
<br/><br/>    手下惊愕的看着自家家主，这就放了他？
<br/><br/>    燕十三蹙眉，撑着伤口起身一步步离开。
<br/><br/>    “还真走啊？”谢幺儿笑了，旋身将匕首投了过去，割断燕十三的脚筋。“你夜闯我谢家堡，废你一条腿不为过吧？”
<br/><br/>    燕十三依旧没有吭声，摔在地上又爬了起来，只想把情报尽快给小姐传过去。
<br/><br/>    谢家堡外。
<br/><br/>    凤卿发现燕十三的时候他已经失血过多，倒在了树林里。
<br/><br/>    “十三！”凤卿心口发颤，他来打探消息？
<br/><br/>    “小姐……”燕十三以为自己出现了幻觉。
<br/><br/>    “谢幺儿干的？”凤卿冷声开口。
<br/><br/>    “小姐，谢家堡地势险峻易守难攻，十步一暗哨，轮班巡逻，可以说是铜墙铁壁，他们屯兵至少三万，我们根本……”燕十三紧张的再次开口。“没有胜算。”
<br/><br/>    毕竟凤卿手里只有三千人马。
<br/><br/>    “燕大，带十三回营！”凤卿起身，眯了眯眼睛。
<br/><br/>    谢幺儿！新仇旧账一起算算！
<br/><br/>    谢家堡。
<br/><br/>    “我们今儿抓来的姑娘，您觉得怎么样？家主能看上不？”
<br/><br/>    “怎么样？是个女人就行，还不赶紧给家主绑屋里去！”
<br/><br/>    后宅。
<br/><br/>    谢幺儿喝了点儿酒，一脚踹开房门，扔了酒坛子就开始脱衣服。
<br/><br/>    床上，一个被五花大绑的女人盖着盖头坐在床榻上。
<br/><br/>    “美人儿，怎么还盖着？”谢幺儿笑着开口想要掀开。
<br/><br/>    “奴家长得丑，怕吓着您！”好听的声音软嫩的厉害，听得谢幺儿心口发颤。
<br/><br/>    “那就灭了灯，本家主也不嫌弃你！能生孩子就行！”谢幺儿笑着开口，他家老爷子逼的紧，少有被他折腾一夜还能活着的女人，更别说留下后代！
<br/><br/>    女人就是不经折腾，他不过就是这样那样再这样，怎么就都断了气儿？
<br/><br/>    “别说孩子，我孙子都有了。”盖头下，女人轻笑。
<br/><br/>    谢幺儿愣了一下，孙子都有了？这帮乌龟王八蛋给他找个老妇？
<br/><br/>    “孙子？”谢幺儿一把扯开女人头上的盖头，光线有些昏暗，可那女人眉眼如画，笑的倾国倾城，不过十多岁的年纪。高高束起的长发，莫名的英姿飒爽。“你哪来的孙子？”
<br/><br/>    谢幺儿乐了，这还是他第一次见女人见他第一反应不是哭闹，而是笑的。
<br/><br/>    “嘭！”一脚，凤卿稳准狠的踹在谢幺儿两腿之间。“你这么大个孙子，姑奶奶今天就让你见识见识！”<br/><br/>