
但也许，你心里是有恨的。<br/><br/>
只是没了恨的感觉罢了。<br/><br/>
夭夭抬起手，抚上容倾妖孽倾城的脸，“那你为什么那么对叶白啊？”<br/><br/>
“本王说过，不会再让任何人伤你。”容倾看着她，浅色的琉璃眸底都是她的影子。<br/><br/>
容倾一字一顿，掷地有声，“任何人就是任何人，少一个都不行。”<br/><br/>
夭夭弯唇笑了，柔柔说，“那你忘了，我跟你说过的，生气了要默念我的名字。你念了吗？”<br/><br/>
<br/><br/>
闻言，容倾像是犯错的孩子一样，长睫微微颤了颤，垂下。<br/><br/>
他微低着头，纤薄的唇紧紧抿起。<br/><br/>
隔了好一会儿，才抬步往前走了。<br/><br/>
视线落在桌面，他状似无意地问道，“这是什么？”<br/><br/>
“没认出来吗，”见容倾那样，夭夭也没再提及刚才的话题，只轻笑，“那是你啊。”<br/><br/>
“你定是在想本王。”容倾笃定般说道，唇瓣微微上翘，眼睛里泛着细碎的光。<br/><br/>
“……”夭夭，“这你都知道？”说好的没有五感六识呢？<br/><br/>
“只要与你有关，本王都会学着知道。”容倾清冷的声音里带着几丝认真。<br/><br/>
“你没有说错，我确实一直在想你。”夭夭走到容倾身后，圈住他的腰，头靠在他的后背，倾听他的心跳声。<br/><br/>
夭夭轻轻说，“在想你为什么还不出现？为什么突然不来找我呢？”<br/><br/>
“本王应当，也在想你。”从夭夭的角度看去，容倾眼尾上扬，俊美的侧颜分外妖治、魅惑。<br/><br/>
【黑化值-5-1……任务即将完成！请宿主准备好离开！】<br/><br/>
凤凰的声音突地响起，夭夭抬起眼，定定看着容倾。<br/><br/>
容倾偏过头对她笑了笑。<br/><br/>
笑容很浅，几不可查。<br/><br/>
可至少不像以前那么勉强、僵硬了。<br/><br/>
夭夭也对他掀唇一笑，目光温柔。<br/><br/>
然后，她被容倾拦腰抱了起来。<br/><br/>
……<br/><br/>
浴池的水带着淡淡好闻的药香。<br/><br/>
水汽萦绕。<br/><br/>
容倾俯身，将她放了进去。<br/><br/>
这不是第一次了。<br/><br/>
夭夭驾轻就熟，更何况她这么喜欢水呢。<br/><br/>
直到，她转身，眼瞅着容倾也褪去了外袍。<br/><br/>
夭夭愣住，“你，这是？”<br/><br/>
容倾抿着唇，没回答，只淡淡盯着她。<br/><br/>
池中水雾弥漫。<br/><br/>
容倾越走越近。<br/><br/>
涟漪四起。<br/><br/>
夭夭往后退了又退，后背抵住了石壁。<br/><br/>
这是什么意思？<br/><br/>
夭夭眨了眨眼，懵逼地看着容倾。<br/><br/>
容倾在她面前站定，启唇道，“夭夭，你曾说本王得任性。”<br/><br/>
“啊？”夭夭想了想，她好像确实有这么说过。<br/><br/>
容倾淡淡说道，“本王想随心所欲。”<br/><br/>
夭夭眨了眨眼，“所以呢？”<br/><br/>
容倾长臂一伸，将夭夭拉入怀里。<br/><br/>
只轻轻一勾，薄如蝉翼的纱衣便缓缓褪下，滑到了肩头。<br/><br/>
容倾抿了唇说，“本王想你侍寝。”<br/><br/>
夭夭：“……”这是什么节奏。<br/><br/>
“本王想要你。”容倾低下头，一点一点，轻轻吻住她的唇。<br/><br/>
“夭夭……”<br/><br/>
两个字，从他的唇齿间，破碎、压抑地溢出。<br/><br/>
有种压迫感。<br/><br/>
若风雨欲来。<br/><br/>
她的身上仿佛也沾满了容倾的气息。<br/><br/>
又像是跨越了时空。<br/><br/>
神魂相连。<br/><br/>
水雾朦胧，微波起，让人分不清今夕何夕。<br/><br/>
恍惚中，夭夭觉得下腹传来一阵陌生的疼。<br/><br/>
她意识到什么，猛然一惊。<br/><br/>
“容倾。”夭夭唤道，咬了下唇低声说，“我好像来葵水了。”<br/><br/>
容倾睁开了眼，眼睛艳丽的红。<br/><br/>
他看了夭夭好一会儿，忽然伸手。<br/><br/>
夭夭连忙抓住，咬牙说，“我没骗你，是真的。”她也很意外就是了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978479"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;摄政王的小心肝52">加入书签</a>
</div>
