
这股七彩的能量波直轰顽皮弹而去。<br/><br/>
“危险，顽皮弹！快闪开！”<br/><br/>
崔凉微微一愣，他完全没想到自己这试探性的一击，竟会被苏诺以这种方式反击！<br/><br/>
可沙奈朵的进攻速度终究还是太快！魔法闪耀准确地击中顽皮弹。<br/><br/>
顽皮弹在接下这一招后也是强行吃痛，硬生生地扛住了。<br/><br/>
与此同时，血翼飞龙的龙息也喷向盔甲鸟。<br/><br/>
“盔甲鸟！先将身体轻量化，然后高速移动！”<br/><br/>
施展完这两招后，盔甲鸟的的行动速度瞬间获得了显著的提升！<br/><br/>
它朝着空中一个猛蹿，立刻从龙息的攻击中逃了出来。<br/><br/>
这个苏诺果然不简单！这才刚开始他就能压制住我......<br/><br/>
崔凉心里暗想，见顽皮弹的战斗状态已经恢复，便立刻催促着它进行后续的战斗——“冲上去，使用剧毒！”<br/><br/>
“哔哔......”<br/><br/>
强打起精神的顽皮弹立刻以迅雷不及掩耳之势，直勾勾奔向血翼飞龙。<br/><br/>
此刻的它释放出紫色的毒素，就是为了给血翼飞龙强行施加剧毒状态！<br/><br/>
“沙奈朵，去帮血翼飞龙！用幻象光线！”<br/><br/>
早早想好应对方法的苏诺自然是有恃无恐的，这一招幻象光线就是最好防守顽皮弹的方式！<br/><br/>
“什么？他已经做好防范措施了？”<br/><br/>
沙奈朵又一招命中顽皮弹后，崔凉真的是心里一凉！他知道留给自己做决策的时间不多了！<br/><br/>
“顽皮弹的状态马上就要不行了，既然如此......”<br/><br/>
“直接自爆吧！顽皮弹！”<br/><br/>
眼见剧毒无法生效，崔凉只能将顽皮弹的绝活给释放出来。<br/><br/>
碰！巨大的爆炸瞬间席卷全场。<br/><br/>
而就在崔凉以为自己得手时，对战场上接下来的一幕让他瞠目结舌！<br/><br/>
血翼飞龙直接张开翅膀，将沙奈朵从爆炸中遮蔽住！<br/><br/>
而后，它施展出保护强行吃下了顽皮弹的自爆伤害，并且毫发未损！<br/><br/>
“什么？连我的自爆都预判到了！！！”崔凉大惊失色道。<br/><br/>
“快拿出你的底牌吧，这两只绝对不是你最强的精灵。”<br/><br/>
苏诺的语气淡淡的，他早就看透了对手。<br/><br/>
“嘁。这都能想到吗？上吧，蜂女王！”<br/><br/>
崔凉掏出一颗超级球，丢到了场上。<br/><br/>
一只暗黄色的蜜蜂精灵从中快速杀出，直奔沙奈朵而去。<br/><br/>
“好快的速度！血翼飞龙去帮沙奈朵挡下来，使用龙爪！”<br/><br/>
崔凉最后一只精灵的行动速度太快，这使得苏诺只能凭借下意识进行防守。<br/><br/>
砰！漆黑的龙爪挥向蜂女王却被后者漆黑的刺击给完全阻挡住！<br/><br/>
“那招是致命针刺！”<br/><br/>
在看清崔凉的底牌后，苏诺也是微微一怔。<br/><br/>
【精灵：蜂女王<br/><br/>
属性：虫系、飞行系<br/><br/>
性别：♀<br/><br/>
特性：紧张感（本精灵会使得对手在战斗中无法使用树果！）<br/><br/>
资质：馆主级<br/><br/>
等级：34（专家中阶）<br/><br/>
技能：起风、致命针刺、芳香治疗、空气斩、毒针】<br/><br/>
而就在此时盔甲鸟也杀了过来，它双翼泛着银白色光芒直逼血翼飞龙而去！那是钢翼！<br/><br/>
“这样冒然进攻血翼飞龙可是会遭殃的！沙奈朵，对盔甲鸟使用幻象光线！”<br/><br/>
比邻比邻。沙奈朵释放出一道极快的超能射线精准命中了冲刺的盔甲鸟！<br/><br/>
而这一击瞬间造成了可观的伤害。<br/><br/>
在特攻手面前，盔甲鸟那强悍的物防仅仅是个摆设而已！<br/><br/>
盔甲鸟的钢翼攻击就这么直接被强制打断了！<br/><br/>
“空气斩！”盔甲鸟进攻失利后，崔凉赶忙命令蜂女王进行补充攻击。<br/><br/>
可这根本就无济于事！<br/><br/>
只见血翼飞龙一甩龙尾，硬是用刚猛的力量强行压制住了蜂女王！<br/><br/>
“什么？！！！怎么会？”<br/><br/>
崔凉怎么都想不到会是这样。<br/><br/>
自己的王牌精灵居然会在进攻上达不到预期结果，这简直就是耻辱。<br/><br/>
“血翼飞龙，用龙之俯冲一口气解决它们！”<br/><br/>
“沙奈朵，对盔甲鸟使出撒娇！”<br/><br/>
就在崔凉还在惊讶于血翼飞龙的强大时，苏诺已经最初了最后的进攻。<br/><br/>
沙奈朵释放出一股粉色的能量瞬间逼向盔甲鸟，这使得后者的攻击力瞬间下降。<br/><br/>
“吼！”<br/><br/>
血翼飞龙蓄起能量，从半空中竭力冲刺而下！<br/><br/>
砰！砰！两下直接带走了状态不佳的盔甲鸟，而女王蜂也被瞬间打残！<br/><br/>
“盔甲鸟！”崔凉惊呼着望着自己的坚固壁垒倒了下去。<br/><br/>
“你已经输了。”<br/><br/>
“给它最后一击吧，血翼飞龙！使用咬碎！”<br/><br/>
苏诺刚一下令，血翼飞龙的行动快得离谱，它一口咬在蜂女王的脑袋上，发出了嘎嘣脆的声音......<br/><br/>
刹那间，崔凉的两只精灵纷纷落败。<br/><br/>
【叮！你的精灵沙奈朵等级已提升至34级，晋升专家中阶！】<br/><br/>
“没想到你居然会这么强！”<br/><br/>
崔凉将自己的几只精灵收回到精灵球后，重重地呼出一口气。<br/><br/>
他居然异常爽快地将试炼手环交给了苏诺，这倒是出乎后者的意料之外。<br/><br/>
“这么爽快？”<br/><br/>
苏诺把玩着对方的手环，反问道。<br/><br/>
“我可不是个输不起的人！另外，我提醒你一句。”<br/><br/>
“那边的物资箱里有个特殊的暗格，是专门为前十名准备的。像你这样的对战狂，绝对会很感兴趣的。”<br/><br/>
<br/><br/>
“苏诺，你的确很强。但前五名里绝对有比你更强的试炼者！”<br/><br/>
说完这些，崔凉皱着眉头，最终还是摇了摇头独自离开了。<br/><br/>
毕竟，败者说什么都是在嘴硬。<br/><br/>
“前五名？不过是个名次罢了。”<br/><br/>
苏诺耸了耸肩，不以为然地走向空投物资箱。<br/><br/>
他将崔凉的试炼积分完全并入了自己，然后，也刷新了试炼榜的名次。<br/><br/>
【试炼者苏诺已晋升至NO.6！请继续努力！】<br/><br/>
紧接着，苏诺打开了物资箱，开始找起暗格。<br/><br/>
“特殊的暗格说的是这个吗？”他打开右侧的分割层后，刷了自己的资格。<br/><br/>
“检测到身份为试炼榜前十，以为你自动激活【主动对决】功能！”<br/><br/>
试炼手环在给与一个这样的提示后，瞬间将蓝幕展开！<br/><br/>
在这个蓝幕里，地图上所有试炼者的位置竟然闪烁着光标！<br/><br/>
“还真是给对战狂准备的功能啊！这下我就不用大海捞针了！”<br/><br/>
苏诺眼前一亮，迅速将前五名的位置筛选了出来。<br/><br/>
“下一个要遭殃的选谁呢？先找个位置近的吧！”<br/><br/>
“唐叶茂？这个家伙之前我好像见过......”<br/><br/>
他的脑海里忽然浮现出这人的精灵，好像是流氓鳄来着......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160423"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;终胜">加入书签</a>
</div>
