    
<br/><br/>    宫小红太了解自己的师傅了，不要说楚天是男人，就是女子，她也不会轻易相救，因为九阴天经治愈经脉极为消耗真力，一个不慎，自己还会走火入魔。
<br/><br/>    “我知道这件事很难，我也不会勉强的，宫姑娘，这块玉佩麻烦你交给你的师傅吧，”
<br/><br/>    楚天从怀里拿出那块玉佩，郑我不明白交给了宫小红。
<br/><br/>    “楚大哥，这是……”
<br/><br/>    抚摸着那块带着楚天体温的玉佩，宫小红疑惑的望向楚天。
<br/><br/>    “其实我具体并不知道这玉佩是什么，不过，却是知道和峨眉金顶有关，”
<br/><br/>    楚天凝重道。
<br/><br/>    “峨眉金顶？”
<br/><br/>    宫小红一听，不由的倒吸一口冷气。
<br/><br/>    峨眉金顶是峨眉的大秘，近百年来，峨眉一直在寻找，因为那关系到峨眉的底蕴的存在，传闻，峨眉在顶峰之时，峨眉金顶一度成为显赫的存在，飞天遁地，斩妖除魔，一度成为领袖群伦的存在，完全凌驾于少林和武当。
<br/><br/>    可是，后来，峨眉金顶消失了，不知所踪，峨眉的历代师太，都是以寻找峨眉金顶为已任，想把峨眉发扬光大。
<br/><br/>    “既然如此，楚大哥，你随我进入峨眉，我向师傅说情，也许还有希望，”
<br/><br/>    宫小红随身带着一个小小的布包，里面有一套衣服，来此见楚天，就是想把楚天偷偷带进峨眉，现在有了这和峨眉金顶有关的古玉，她说服师傅的力度更有底气了。
<br/><br/>    “这是女式的衣服？”
<br/><br/>    楚天看到宫小红早有准备，只不过，当他打开布包时，不由的一呆。
<br/><br/>    宫小红不好意思的一笑道：“楚大哥，委屈您了，峨眉向来不许男子入内的，”
<br/><br/>    “那好吧，”楚天有些无语，不过最终还是答应下来，权宜之计而已，楚天行走江湖这么多年，自然不是迂腐之人。
<br/><br/>    “又要扮女人？”
<br/><br/>    很快的，楚天把微微和柳传奇两人招了进来，看到这些衣服，柳传奇不由的嘴一咧道，当初，在宁家，柳传奇可是有过扮女人的经验，而且不止一次。
<br/><br/>    “行了，不是让你们换，我是告诉你们，在这里等着，我需要和宫姑娘进入峨眉，”
<br/><br/>    “老大，不行，您一个人太危险了，我也去吧，我扮女人还是有心得的，”
<br/><br/>    柳传奇这货不想让楚天一个人去冒险。
<br/><br/>    “不行，人多目标大，况且，我只带了一套衣服过来，”宫小红认真的说道。
<br/><br/>    “宫姑娘，要不，你再回去一趟，多带两套你们弟子的衣服过来吧，我们也要进去，”
<br/><br/>    微微望着宫小红颇有深意的说道。
<br/><br/>    “这……一来二去太浪费时间了，而且刚才我说了，人多目标大，还请两位见谅，我向两位保证，师傅一定不会伤害他，”
<br/><br/>    宫小红眉头轻皱看向微微，有些不悦的说道。
<br/><br/>    “好了，传奇，微微，不要说了，我这就跟着宫姑娘进入峨眉，你们在此等候吧，放心吧，没事的，”
<br/><br/>    楚天安慰微微道。
<br/><br/>    “如果是平时，我自然不会担心，可是你现在……”
<br/><br/>    要说微微不担心那是不可能的，毕竟现在楚天经脉断裂甚至干枯，能够动用的也只是肉身的实力，只凭这些对付一些三流高手还行，遇到真正的高手，绝对会吃亏的。
<br/><br/>    “不用可是了，你们在此等候，这是命令，”
<br/><br/>    楚天不容微微再说，然后和宫小红直接离开了这个临时居住的地方。
<br/><br/>    “老大有些迫不及待了，”
<br/><br/>    楚天走后，柳传奇望向微微咧嘴笑道。
<br/><br/>    “再敢胡说，我拔了你的舌头，”微微不由的怒道。
<br/><br/>    “咳，微微姐，我的意思是说，老大现大不能动用内力，实力有限，峨眉那个老师太您也看到了，霸道无理，而且实力强横，万一她……”
<br/><br/>    “唉，我担心的就是这个，我战龙虽然实力强大，可是，不可能硬攻峨眉，至少现在不能，
<br/><br/>    只希望龙虎少林的方丈能够尽快赶到吧，”
<br/><br/>    微微幽幽的说道。
<br/><br/>    “龙虎少林的方丈？”
<br/><br/>    柳传奇不由的一怔。
<br/><br/>    “这些年，战龙旗下的公司，为少林布施了不少，希望他能看在这个面子上，能够进劝九阴师太，“
<br/><br/>    微微认真的说道。
<br/><br/>    身为战龙的财神，微微的格局极大，广结善缘，恩泽不少，关系网遍布，抗震抢险，义善捐款，做了不少的好事，其中，为龙虎少林也布施了不少。
<br/><br/>    “少林堪称天下武功正宗，有龙虎少林的方丈劝说，应该不会有问题的，”听到这里，柳树奇不由的心中大定。
<br/><br/>    “等等看吧，”
<br/><br/>    微微轻轻点头，突然，她随身携带的讯息器响了起来。
<br/><br/>    “喂，什么？有这回事？好吧，我知道了，”
<br/><br/>    放下电话，微微的脸色一下子变得难堪起来。
<br/><br/>    “怎么了？微微姐？”
<br/><br/>    柳传奇眼中出现了疑惑。
<br/><br/>    “龙虎少林方面打来了电话，少林方丈怕是不能前行了，此人修练出了问题，受了伤，无法前去峨眉，”
<br/><br/>    微微冷声哼道。
<br/><br/>    “少林方丈练功也出了问题？这……怎么可能？”柳传奇不相信的叫道。
<br/><br/>    “我也感觉不可能，这个死老和尚，平时烧香礼佛，给他们续香火，遇到大事，竟然推脱，”
<br/><br/>    微微也不相信少林老方丈的借口，再不济，打个电话给峨眉也可以的，虽然是隐世门派，不过，现代的通信工具还是有的。
<br/><br/>    “看来，只能依靠我们自己了，传奇交给你一个任务，去抓一个峨眉弟子回来，具体的手段不用我说了吧，”
<br/><br/>    微微看向柳传奇。
<br/><br/>    “微微姐，你让我犯错误啊，”
<br/><br/>    柳传奇一咧嘴，不由的抗议道，不过，怎么看，这货的眼神有些猥琐。
<br/><br/>    “少废话，不是让你乱来，我们是要做到有备无患，绝不能让老大出事，哪怕以峨眉的清白名声相威胁，也再所不惜，”
<br/><br/>    微微凝重的说道，为了楚天，她不惜动用一些上不得台面的手段了。
<br/><br/>    “好吧，微微姐，我知道了，这就去办，”
<br/><br/>    柳传奇搓了搓大手认真的说道。
<br/><br/>    “见过师姐，不知道师姐寻回晓楠师姐没有？”
<br/><br/>    峨眉山门外，宫小红，带楚天直接大模大样的进入峨眉，守山的几个女弟子急忙过来见礼。<br/><br/>