    
<br/><br/>    
第2416章


<br/><br/>    
听闻萧战这话，沈宗华与天机阁三长老面面相觑。


<br/><br/>    
他们不得不承认，萧战说的有一定道理。


<br/><br/>    
“所以，还是把法典给我吧，等我找齐三卷法典，灭了魔头，世界恢复平静之日，定许你们相安无事，否则就凭你们给魔头当狗，必须按汉奸之罪处置，那么下场只会是死！”萧战严肃警告。


<br/><br/>    
“当然！”


<br/><br/>    
萧战又补充道：“不用等荡平魔患之日，就凭现在，要是不给，非得把法典给魔头，那我将会不顾亲情，大义灭亲，灭了你这个有眼无珠的走狗亲戚！”


<br/><br/>    
他一脸的认真。


<br/><br/>    
虽然沈宗华，是他外公沈家的人，但都隔着几代人了，说不定都没什么血缘关系，所以名义上是亲戚，但只要洞天内出来的这些沈家人，敢助纣为虐，他萧战还是下得去死手的。


<br/><br/>    
“赶紧把法典给他吧，不然动起手来，你我根本不是他的对手！”天机阁三长老催促，连阁主差点都被萧战所杀，他又哪里有勇气与萧战一战？


<br/><br/>    
沈宗华瞪眼道：“给了他，咱们也是死，我沈家那么多人，你天机阁那么多人，谁能保证他们会守口如瓶不说出去？”


<br/><br/>    
“一旦主上知道我们挖出法典，然后又拱手让给萧战，他能留我们活路？”




<br/><br/>    
“这...”


<br/><br/>    
天机阁三长老顿时语塞。


<br/><br/>    
他不得不承认，沈宗华的担心不无道理。


<br/><br/>    
“简单。”萧战开口道：“我来抢，你们和我意思性的打一下，然后你们打不过我，法典被我抢走，哪怕被秦昊知道，他也怪不到你们头上来。”


<br/><br/>    
“有道理！”三长老道：“连主上自己都打不过萧战，咱们打不过他，法典被他抢走，主上顶多骂我们废物，还不至于会杀我们。”


<br/><br/>    
沈宗华点点头。


<br/><br/>    
“那就看招吧！”


<br/><br/>    
话落！


<br/><br/>    
沈宗华向萧战发起进攻。


<br/><br/>    
天机阁三长老紧跟其后，两人猛烈的攻击起萧战。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
三人打的那叫一个激烈。


<br/><br/>    
很快，萧战便以绝对的实力，抢到沈宗华手中的法典，然后给他一掌，给天机阁三长老一脚，将他俩打的倒飞出去，他便拿着法典踏风迅速撤离。


<br/><br/>    
“妈呀！法典被抢了！”


<br/><br/>    
沈家的人，及天机阁的人，全都惊呆了！


<br/><br/>    
“三长老，去追，快去追啊！”少阁主急的催促。


<br/><br/>    
三长老都要哭了：“少阁主，那可是萧战啊，我敢和他动手都已经很是勇气可嘉了，你还让我去追，那不是要我命吗？”


<br/><br/>    
“什么！”


<br/><br/>    
少阁主惊呆了！


<br/><br/>    
“抢走法典的那个人是萧战？”


<br/><br/>    
“是的！”天机阁三长老小鸡啄米似的点头：“就是萧战，沈副家主认出来了，我也与他交过手，确实很强悍，是萧战无疑！”


<br/><br/>    
“咕噜！”


<br/><br/>    
少阁主狠吞一口吐沫，拍了拍胸脯，庆幸的说道：“好在萧战只抢东西，没有要杀我们，否则我们全都得遭殃。”


<br/><br/>    
说着，他就冲沈宗华怒吼了起来：“都怪你，要不是你见财起意，想要独吞找到法典的功劳，拿着法典逃跑，能让萧战给抢走吧？”


<br/><br/>    
“这下好了，法典被抢，咱们全都白忙活了！”


<br/><br/>    
“我得告诉我爷爷，让我爷爷到主上那告状，说你沈宗华私心太重，害的法典被萧战抢走，我要让主上判处你死刑，将你千刀万剐！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->