    
<br/><br/>    收回手机，符安安看了下日期。
<br/><br/>    她开学的时间快到了。
<br/><br/>    在这被游戏决定生死存亡之际还有去上学，符安安关掉手机叹了口气，准备向傅懿之报告一下。
<br/><br/>    不过上楼没见到傅爸爸，倒是碰见了严森博。
<br/><br/>    哎呀，都一样啦。
<br/><br/>    符安安将自己的打算给严森博说了一下。
<br/><br/>    “去学校？”
<br/><br/>    听到这话严森博愣了下，这孩子心态没崩就算了，居然还想着去学校。
<br/><br/>    “安安啊，你觉得现在的情况你去学校好吗？”
<br/><br/>    “不好也得去啊，不然学位怎么办。”
<br/><br/>    符安安摇摇头，退学是不可能退学的，“我爷爷奶奶年级大了，高血压、心脏病什么的，受不了这么大的刺激。”
<br/><br/>    严森博闻言抬了抬自己的眼镜，“这问题也不难解决，办个休学就可以。其他的事情先放一边，我们来谈谈你特训的事情。”
<br/><br/>    说着严森博将几页写满了计划的A4纸递给了她。
<br/><br/>    每页还有一些钢笔添加的内容，笔走龙蛇，铁划银钩，字迹特别好看。
<br/><br/>    “由于你基础比较差，为了接下来的游戏能顺利通过，自身实力的训练是必要的。
<br/><br/>    这是章新城根据你的情况专门定制的训练内容，先生还亲自做了调整。”
<br/><br/>    说完严森博还特意看了符安安一眼，先生还是第一次对谁这么上心。
<br/><br/>    哦。
<br/><br/>    优秀的人，写字都这么好看。
<br/><br/>    符安安点点头。
<br/><br/>    但看着上面密密麻麻的训练内容又深吸一口气，一天二十四小时，安排得满满当当！
<br/><br/>    这是好大家的好意，符安安不会不知好歹。
<br/><br/>    “明白严哥！
<br/><br/>    我会好好努力的严哥！
<br/><br/>    谢谢严哥！”
<br/><br/>    严森博闻言笑了，伸手揉揉符安安的头顶，“不用这么客气，你把我们当做平常哥哥便可。”
<br/><br/>    难得遇见一个这么听话乖巧的小姑娘，严森博挺喜欢符安安的。
<br/><br/>    “行了去玩吧，从明天起你就有的忙了。”
<br/><br/>    “好的，谢谢严哥！”
<br/><br/>    符安安拿着安排表就溜了。
<br/><br/>    别墅里很冷淡，也没有什么能够娱乐的东西，她去厨房顺了一盘小点心坐在沙发上打游戏。
<br/><br/>    这种平平淡淡的快乐，可谓是弥足珍贵。
<br/><br/>    甚至旁边走过来一个人都没察觉到，直到被人锁喉。
<br/><br/>    卧槽！
<br/><br/>    符安安亲眼看着自己操作的程咬金被大小姐突突死。
<br/><br/>    “谁啊？！”
<br/><br/>    “小安安，你这警惕性是怎么从游戏里活过来的？”
<br/><br/>    来人是花花公子苏岑。
<br/><br/>    似乎才从外面回来，西装领上还有一个口红印。
<br/><br/>    又去骗单纯小姑娘的感情了。
<br/><br/>    符安安掰开他的手臂，嫌弃出了双下巴，敷衍地喊了一声“苏哥。”
<br/><br/>    苏岑一跨步坐在了符安安的旁边，侧脸看着她，“小安安似乎不太喜欢苏哥啊。”
<br/><br/>    “呵呵呵。”
<br/><br/>    符安安干笑一下，这么直白让她如何回答。
<br/><br/>    干脆端起小点心，“苏哥，吃饼干。”
<br/><br/>    苏岑看了眼，随意地拿起一块，也不说明她心中的小九九，
<br/><br/>    “听说小安安这次是和傅爷通关的，和哥聊聊呗，感觉怎么样。”
<br/><br/>    还能感觉怎样，就是抱大腿的姿势日渐熟练。
<br/><br/>    符安安手里操作着游戏，头都没抬地说道，“傅哥很强，和他一起，我学习到了很多！”<br/><br/>