    
<br/><br/>    “好小子，有魄力！”
<br/><br/>    “我们期待你成为战神的那一天！”
<br/><br/>    萧云的那句话一出，就连霸王龙都心生出了久违的热血。
<br/><br/>    曾几何时，他的目标也是要成为最强战神。
<br/><br/>    然而，经过这几年无论是多么痛苦，多么残酷的修炼下，他的实力都不会有任何增长的情况之后。
<br/><br/>    对于战神这个称呼，霸王龙就已经看淡了很多了。
<br/><br/>    实力都不会增长了,还当什么战神？！
<br/><br/>    就更别说是最强战神了。
<br/><br/>    “有你小子在，还是这般年纪。”
<br/><br/>    “我想，整个龙国，都不会有谁能够比你更有资格成神了！”
<br/><br/>    霸王龙叹息一声，心中也是有无限感慨。
<br/><br/>    ......
<br/><br/>    不一会儿，唐心怡开的车就已经到了东南科技大学了。
<br/><br/>    此时的东南科技大学门口，一道倩影已经是在那里亭亭玉立，并且不断的向路这边探着头看了。
<br/><br/>    坐在副驾驶上的萧云，远远的就看到了那熟悉的身影。
<br/><br/>    不由得，就连他的心都平静了下来，不再有任何躁动。
<br/><br/>    “我还说给她个惊喜呢。”
<br/><br/>    “是你告诉她的吧？”
<br/><br/>    萧云嘴角含笑，头都没有转，嘴唇微动就向唐心怡问道。
<br/><br/>    唐心怡听闻，也是点了点头，嗯了一声。
<br/><br/>    而此时，一道不合时宜的声音，顿时在车上响了起来。
<br/><br/>    “疯龙，这就是咱妹妹啊，长的真漂亮！”
<br/><br/>    只见，此时的后排车座，除了百灵鸟不在之外，霸王龙和疯龙两人依旧还在那里坐着。
<br/><br/>    而且不止坐着，此时他们的手里，竟然纷纷拿着一大捧鲜花。
<br/><br/>    百灵鸟是半路上李天盛接走的。
<br/><br/>    而霸王龙和暴龙二人见李天神接百灵鸟时手里捧着一大把玫瑰，百灵鸟就极其高兴。
<br/><br/>    所以他们也是眼前一亮之后，给萧云的妹妹也一人买了一捧玫瑰。
<br/><br/>    即便是萧云一路上给他们解释这玫瑰不能轻易送人什么的，但是他们二人也都不听。
<br/><br/>    霸王龙和暴龙都极其固执而且除了执行任务之外还有点不谙世事。
<br/><br/>    萧云的解释，在他们眼里就是不想让他们花钱的意思一样。
<br/><br/>    所以，两人还差点因为这事气的自己打车过来，最后还是唐心怡拦住了二人。
<br/><br/>    听了霸王龙的话，萧云一扭头看到两捧玫瑰花，也是不由得还是嘴抽抽的一阵。
<br/><br/>    “我是队长，暴龙。”
<br/><br/>    “真的，要不你们买点更贵的东西吧，我不是不让你们花钱，是真的不合适啊！”
<br/><br/>    “你们是把她当妹妹，送玫瑰花干嘛！”
<br/><br/>    眼看着就要到学校门口了，那么多人，萧云还是抓紧又苦口婆心的劝了他们两人几句。
<br/><br/>    “行了，疯龙你小子怎么婆婆妈妈的，之前也不是这个性格啊！”
<br/><br/>    “你看刚才百灵鸟多高兴了，我们就要送这个，让咱妹妹高兴高兴。”
<br/><br/>    “你小子要再说我们就直接跳车下去给了啊！”
<br/><br/>    霸王龙再次开口，暴龙在一旁也是一直点头。
<br/><br/>    听了他们的话，主驾驶坐着的唐心怡，则是不停地耸动着肩膀，显然是笑的不行。
<br/><br/>    “唉！”
<br/><br/>    萧云叹息一声，也不再跟这两个木头人较劲，直接转回了脑袋。
<br/><br/>    ‘嘎吱’一声，唐心怡驾驶的车辆停在了学校门口路边。
<br/><br/>    萧云迫不及待的走了下去，也是十分自己妹妹萧雨。
<br/><br/>    然而，他刚下车，一道倩影就直接扑在他的怀里，紧紧的抱住了他。
<br/><br/>    “哥，我好想你啊！”
<br/><br/>    萧雨这样说着，语气中还带有一丝哽咽。
<br/><br/>    一瞬间，萧云的心都快化了，连忙抚摸着妹妹的头发，说道：
<br/><br/>    “你看你，这才多长时间没见，哭什么啊！”
<br/><br/>    “我这不是来看你来了么？”
<br/><br/>    萧云口中罕见的出现这种极为温暖的声音。
<br/><br/>    然而萧雨听了之后，则是抽泣的愈加厉害了，止都止不住。
<br/><br/>    就算上次多年未见突然见面，萧雨都没有这么失态。
<br/><br/>    一个人最激动的时候并不是突然见面的时候。
<br/><br/>    而是在突然见面之后，心里都一直期盼着再次见面，然后确实再见的时候，才是最激动的。
<br/><br/>    就好像现在，萧雨自从上次和萧云见面之后就无时无刻不想的再见自己的哥哥。
<br/><br/>    所以这一次，她才会激动到不能自己，眼泪直流。
<br/><br/>    此时，东南科技大学校门口来来往往的都是学生。
<br/><br/>    见他们的校花萧雨一直抱着一个男人哭泣，这些来往的学生们也都是停下脚步纷纷惊疑的看着。
<br/><br/>    这还是在学校一直以高冷形象著称的萧雨女神么？
<br/><br/>    真是没想到，冰冷女神萧雨，竟然都有这扑到别人怀里哭的这一天！
<br/><br/>    见围着的人越来越多，萧雨也是缓缓止住了哭泣。
<br/><br/>    唐心怡从车上下来，向萧雨方向走去，萧雨见状，也是顿时眼睛一亮。
<br/><br/>    还没等萧云反应过来，直接转身就跑到唐心怡面前，并且挽住了唐心怡的胳膊。
<br/><br/>    “心怡姐，好久不见啊！”
<br/><br/>    根本都没有理会萧云那无奈的表情，萧雨笑嘻嘻的看着唐心怡说道。
<br/><br/>    “哇哦~~”
<br/><br/>    这一下，学校周围的学生们就更加激动了。
<br/><br/>    “这是谁啊！”
<br/><br/>    “竟然同时和我们的两大校花关系这么密切？！”
<br/><br/>    “唐老师不下车我还真没注意，这小子坐的是唐老师的车啊？！”
<br/><br/>    “吾辈楷模，吾辈楷模。”
<br/><br/>    “一人带路，一人冲入怀，当真是人生巅峰啊！”<br/><br/>