
经过昨夜刺杀一事，赢侈跟郭开友好的交流过后。<br/><br/>
郭开直接调集了一支千人的精锐部队，里里外外的将院子守住。<br/><br/>
别说是杀手，就连鸟儿都飞不进来一只。<br/><br/>
小小的院子外有一千赵国军队，内有数十秦国百战之兵，暗地里还有罗网高手。<br/><br/>
哪怕华阳夫人再派出六百杀手也得全灭。<br/><br/>
约定的时间是三天，已经过去了一天，剩下的两天时间里，赢侈都没有离开过房间半步。<br/><br/>
哪怕是赵姬召见，他都找借口给推了。<br/><br/>
知道嬴政离开的人不多。<br/><br/>
郭开是一个，掩日是一个。剩下的就连院子里驻扎的那队秦军都不知道。<br/><br/>
深居简出的赵姬自然不可能知道。<br/><br/>
不是不信任赵姬，而是事关重大，多一个人知道就多一分暴露的风险。<br/><br/>
……<br/><br/>
第三天，今天是赵国军队集结，赵王命郭开送嬴政离开邯郸的日子。<br/><br/>
郭开带着三千兵甲而来，随行的还有一些其他人。<br/><br/>
房间里，只有郭开与赢侈二人。<br/><br/>
“这些是我为公子侈准备的礼物。”<br/><br/>
“礼物？”<br/><br/>
赢侈有些惊讶，若说是送给嬴政的，他还能够理解，可郭开分明说是送给他的。<br/><br/>
郭开示意赢侈站到房门处，他轻轻的推开一条缝隙。<br/><br/>
两人的视线正好透过缝隙，能够看到屋外的场景。<br/><br/>
“此去咸阳路途遥远，怎么能没有人伺候公子侈呢？仆从五十，美姬十名，还希望公子侈不要推迟。”<br/><br/>
郭开笑眯眯的介绍道。<br/><br/>
赢侈抬眼看去，暗道一声‘好家伙’。<br/><br/>
那五十名仆人直接被他略过了，他的视线落在前排的十名美姬身上。<br/><br/>
不得不说是真的不错。<br/><br/>
从萝莉到御姐...<br/><br/>
应有尽有。<br/><br/>
其中一只雪发的小萝莉最引人注目，赢侈的心中一动，那只小萝莉该不会是雪女吧？<br/><br/>
雪女原本是赵国人，后因为发生了一些事情才到燕国避难的。<br/><br/>
你可真会做人，你不应该叫郭开，应该叫郭会做人！<br/><br/>
【检测到赵国权臣郭开的友谊，请选择...】<br/><br/>
【A：接受郭开的礼物。】<br/><br/>
【奖励大还丹一颗，修为随机增加一月到十月不等。】<br/><br/>
【B：拒绝郭开的礼物。】<br/><br/>
【奖励魂兮龙游，阴阳家至高功法。】<br/><br/>
【C：接受并且回礼。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
看到B选项的奖励，赢侈直接就跳过了。<br/><br/>
在赵国的都城邯郸拒绝郭开？<br/><br/>
脑子有坑才选B！<br/><br/>
虽说这些仆人和美姬中肯定有郭开的眼线，但是赢侈是不可能拒绝的。<br/><br/>
不仅不能拒绝，还得开心的接受。<br/><br/>
可是C选项要求回礼...<br/><br/>
赢侈全身上下最值钱的，也是唯一值钱的物件，就是秦国公子的信物。<br/><br/>
一块刻有‘侈’字的玉佩。<br/><br/>
可这东西是不能送人的。<br/><br/>
突然，赢侈反应过来了，郭开可是赵国权臣，而且是非常贪财的那种。<br/><br/>
他缺少珍宝吗？<br/><br/>
不缺！<br/><br/>
他缺少钱财吗？<br/><br/>
不缺！<br/><br/>
赢侈此时光棍儿一个，根本不可能拿得出令郭开心动的金银财宝。<br/><br/>
但是系统不会无的放矢的给出这么一个选项。<br/><br/>
那么就只有一种可能。<br/><br/>
郭开需要的是一个承诺，或者说是一个态度，赢侈想明白了关键之处。<br/><br/>
果断地选择了C！<br/><br/>
赢侈走到了房屋的一角，从一堆枯草中抽出一根来。<br/><br/>
编结成环。<br/><br/>
编织手法粗糙不堪，但赢侈仔细的打结，捋顺草环使其变得光滑顺手。<br/><br/>
随后他将草环递给了郭开，“郭大人的友谊，侈铭记在心。”<br/><br/>
郭开有些不解，赢侈送给他一个破草环干嘛！<br/><br/>
还不如送他点珠宝呢！<br/><br/>
可是既然决定要交好赢侈，以求赢侈能够在秦王面前说他好话，记住他今日的情谊。<br/><br/>
那他肯定不会将心中的疑惑表现出来。<br/><br/>
郭开面带微笑的接过草环，“公子侈满意就好。”<br/><br/>
赢侈钻进马车走了，随行在马车周围的是一队秦军，再往外则是三千赵国劲卒。<br/><br/>
罗网杀手则隐藏在暗处。<br/><br/>
……<br/><br/>
院子里，看了一眼远去的队伍，郭开准备打道回府，他随手就准备将手中的草环扔掉，却被一名门客阻止了。<br/><br/>
那名门客问，“这可是公子侈赠予大人的？”<br/><br/>
“是的，也不知道他送我个破草环干嘛？”郭开把玩着手中的草环，他确定这不是什么宝贝。<br/><br/>
因为他亲眼看见赢侈用枯草编织的。<br/><br/>
而且还编织得贼难看。<br/><br/>
“大人有所不知，这可不是用金钱能够衡量的礼物，它代表的是公子侈的情谊。”那名门客解释道。<br/><br/>
“哦？怎么说？”郭开好奇的问道。<br/><br/>
“大人可听说过结草的典故？”<br/><br/>
“秦桓公曾经出兵伐晋，晋将魏颗与秦将杜回相遇，二人厮杀在一起。”<br/><br/>
“正在难分难解之际，魏颗突然见一老人用草编的绳子套住杜回，使这位堂堂的秦国大力士站立不稳，摔倒在地，当场被魏颗所俘，使得魏颗在这次战役中大败秦师。”<br/><br/>
<br/><br/>
郭开听得津津有味，他追问，“然后呢？”<br/><br/>
那名门客停顿了片刻，继续开口讲述。<br/><br/>
“原来，晋国大夫魏武子有位爱妾祖姬，无子。”<br/><br/>
“魏武子生病时嘱咐儿子魏颗，若是他死了，一定要选良配把祖姬嫁出去。后来魏武子病重，又告诉魏颗，他死之后一定要让祖姬为其殉葬。”<br/><br/>
“可等到魏武子死后，魏颗没有把祖姬杀死陪葬，而是把她嫁给了别人。”<br/><br/>
“其弟责问为何不尊父临终之愿，魏颗解释‘人在病重的时候，神智是昏乱不清的，我嫁此女，是依据父亲神智清醒时的吩咐。’”<br/><br/>
“晋军获胜收兵后，当天夜里，魏颗在梦中见到那位白天为他结绳绊倒杜回的老人。”<br/><br/>
“老人告诉魏颗，他是祖姬的父亲，为了感谢魏颗没有让祖姬陪葬，所以他结草抵抗杜回来报答！”<br/><br/>
那名门客话落，便躬身退到一旁。<br/><br/>
郭开一下子反应过来，手中的草环竟然有着如此重大的意义，果真不能用金钱来衡量！<br/><br/>
他在赢侈落魄的时候相助，未来赢侈发迹了一定会报答他。<br/><br/>
赢侈是谁？嬴政的弟弟，秦王的弟弟！<br/><br/>
他不过是送给赢侈五十仆从，十名美姬而已，赢侈都愿意结草报答。<br/><br/>
那么作为秦王的嬴政呢？<br/><br/>
他对嬴政的帮助可比赢侈多得多！<br/><br/>
哪怕以后赵国混不下去了，他也可以去最强大的秦国！<br/><br/>
“好好好！！取一个结实的盒子来，我要把这个草环好好保存起来。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186017"&nbsp;&nbsp;chaptername="019&nbsp;&nbsp;郭会做人！">加入书签</a>
</div>
