    叶府今年不必往年。
<br/><br/>    往年一入腊月，叶非晚便极为兴奋，张罗着过年的事宜，可是今年，许是因着叶羡渔离京自立，她也嫁入王府，叶府虽说装的很是喜庆，却总透着几分莫名的冷清。
<br/><br/>    雪花仍旧飘着，给枯枝穿了一层白衣。
<br/><br/>    叶非晚走到主厅时，叶长林已经坐在那儿了，一旁放着一壶热茶，他倒是一派悠然。
<br/><br/>    只是，他的脸色有些苍白，双颊也瘦削了好多，正眯着眼睛不知在想些什么。
<br/><br/>    “爹？”叶非晚轻声唤着。
<br/><br/>    叶长林陡然回神，扭头朝她看来，随后笑道：“来了？”
<br/><br/>    “嗯。”叶非晚走到他跟前，“爹，您没事吧？”
<br/><br/>    “还是老毛病，一着寒气便咳嗽，”叶长林摇摇头，“倒是你这丫头，听说最近挺安分，大门不出二门不迈？”
<br/><br/>    “哪有，这不是来找您了！”叶非晚笑道。
<br/><br/>    叶长林轻哼一声，倒没再继续纠结，只安静瞧着她，下瞬突然开口：“这天啊，是越来越寒了。”
<br/><br/>    “是啊。”叶非晚应。
<br/><br/>    “当初，我们父女俩，还真说对了，”叶长林笑了笑，“封卿这几日很忙？”
<br/><br/>    提到封卿，叶非晚有些不自在，却依旧点头：“爹你定然知道，最近京城的局势……”
<br/><br/>    爹定是明白的，否则，岂会出银钱捐粮草？
<br/><br/>    要知道，若真的暴露出去，怕是整个叶家都要遭殃。
<br/><br/>    “是啊，局势越发紧了，今年，注定过不了个好年……”叶长林摇摇头，掩唇咳嗽一声，不着痕迹的将手中白帕收起来。
<br/><br/>    “爹，封卿会成功的。”叶非晚低声道。
<br/><br/>    只是叶家财大，木秀于林风必摧之，她不能保叶家，但能保父兄安好无忧便好。
<br/><br/>    “我知道，”叶长林扭头，看了她一眼，“怎么？封卿会成功，你不高兴？”
<br/><br/>    叶非晚一怔，继而看着他，睁大眼睛，摇头：“高兴啊，自然是高兴的。”
<br/><br/>    “你啊……和你娘简直一模一样，撒谎的时候眼神死死盯着那人，生怕那人不信似的。”叶长林的声音添了几分感叹。
<br/><br/>    娘……
<br/><br/>    叶非晚对娘并无什么印象，只记得她是个很温柔的人，好久，她低声问着：“娘……是怎样的呢？”四岁时，娘便去世了。
<br/><br/>    “你娘啊……”叶长林半眯着眼睛，身上厚重的披风包着他瘦弱的身躯，似是在追忆着什么，下瞬却又摇摇头，“非晚啊，知道为何你幼时我不愿照应你吗？”
<br/><br/>    那时，他忙于生意，即便有时间，也鲜少会陪她，却也养成了她直率的性子。
<br/><br/>    叶非晚摇头。
<br/><br/>    “你这张小脸啊，简直和你娘一个模子里刻出来的。”叶长林轻叹一声。
<br/><br/>    叶非晚身躯一僵，怎么也没想到竟是这般缘由，伸手轻轻摸了摸脸颊，难怪……幼时父亲总是看着她发呆，却很快转头，再不理会。
<br/><br/>    “叶家如今，已至顶峰，往后势必衰败，你不需在意。”叶长林低声道着。
<br/><br/>    叶非晚颔首，莫名心中有些伤感。
<br/><br/>    偌大的叶家，是父亲一手支起来的，如今他有急流勇退的枭雄之勇，她瞧着却心中难受极了。
<br/><br/>    “非晚，我怎么听说，你和如意阁的那个什么公子有了牵扯？”叶长林突然转了话头。
<br/><br/>    “咳咳……”叶非晚被父亲这话说的一阵咳嗽，“爹，你怎么突然说这种事？再者道，我和那个扶闲，半点关系也没有。”想到他上次还点了自己哑穴，她心中更没好气了。
<br/><br/>    “半点关系也无？”叶长林睨她一眼，“那他肯将红玉琉璃盏给你？”
<br/><br/>    “那是他欠我的。”叶非晚顿了顿，还是她用血肉之躯换来的呢。
<br/><br/>    “爹并无责备之意，”叶长林笑了出来，“就是觉得，你眼光不错，那扶闲我听人说样貌无双。”
<br/><br/>    叶非晚：“……封卿不也样貌不错？可惜，金玉其外败絮其中。”
<br/><br/>    “封卿……”叶长林微顿，“你最近和封卿闹的不愉快？”
<br/><br/>    “啊？”叶非晚无辜，“没有啊。”
<br/><br/>    “臭丫头，还想骗你老子，”叶长林作势要敲她，最终没忍心，又将手放了下来，“封卿那种人啊，偏执又认死理，这一点好也不好。”
<br/><br/>    叶非晚看着他。
<br/><br/>    “不好在，你嫁过去怕是要吃好些苦。不过，却也好，他既娶了你，便是因着责任，也会待你不差。非晚，封卿还算靠谱，最起码，比那如意阁的公子靠谱。”
<br/><br/>    “我和扶闲真没关系，他比我生的都美，”叶非晚笑了笑，“再者道，我如今都嫁给封卿了，我那么爱封卿，您又不是不知道！”
<br/><br/>    “是啊，当初寻死觅活的要嫁给他，”叶长林想到以往，撇撇嘴，下瞬，似乎又想到什么，扭头望着她，“可是非晚……”
<br/><br/>    “嗯？”
<br/><br/>    “他爱你吗？”叶长林的声音，带着几分探究。
<br/><br/>    叶非晚唇角笑容一滞，好久，她避开了叶长林的目光，笑的更加粲然，她用力颔首：“爹，他现在，对我很好呢，前几日还给我送了好些奇珍异宝，我那屋子都快装不下了。”
<br/><br/>    这话却也没说错。
<br/><br/>    爹对封卿的评价，她心底是认同的，他固执，所以，即便他不爱她，仍然不耽误他给她王妃的地位。
<br/><br/>    无关爱情，只是……因着她是他的妻子而已。即便换了旁人，怕是也一样。
<br/><br/>    叶长林似是放心了几分，微微摇头：“你啊……”话落，又摇摇头，“往后，休要再同以往一般任性，王府的女主人，自然要有女主人的派头，至于封卿，你也放心，他既娶了你，定会照顾你，给你一个家……”
<br/><br/>    “爹？”叶非晚听着叶长林这番话，心中竟有几分莫名的惊惧，“您这是……什么意思？”
<br/><br/>    叶长林似是猛地醒悟，瞪了她一眼：“好不容易将你这麻烦精嫁出去，自然怕被退回来了！”
<br/><br/>    叶非晚：“……您今个儿叫我前来，便是存心打击我呢吧！”
<br/><br/>    “当然不是，”叶长林被她逗乐了，笑了会儿方才道，“正月初三，你和封卿不用回门了。”
<br/><br/>    “嗯？为何？”
<br/><br/>    “初五你同封卿一道，随我去祭奠一下你娘亲吧，算来，封卿还没拜见过你娘呢。”.<br/><br/>