
有人这么诋毁她儿子，方蒋氏哪里忍得住，她瞪向那两个学子，张嘴就要骂。<br/><br/>
却被冯轻按住了手。<br/><br/>
冯轻用几人都能听到的声音故意说“娘，咱可不能跟他们一般见识，他们估摸着是没指望能考上秀才，这才破罐子破摔，故意挑事呢，要是跟他们计较，岂不是用相公这玉器去碰他们这般瓦砾了？”<br/><br/>
而后面无表情地扫了两人，“要用，咱也得用铁锤啊，直接把瓦砾砸成碎泥土！”<br/><br/>
跟方铮在一起久了，两人冷下脸时的神情都如出一辙。<br/><br/>
那两人本不屑跟个妇人争执，待他们看到冯轻面上的表情时，不知为何，他们觉得脊背有些冷。<br/><br/>
两人相视一眼，匆匆起身离开。<br/><br/>
望着那两人离开的背影，冯轻有些奇怪地问方铮，“相公，我把他们吓跑了？”<br/><br/>
几句话就能吓跑人？<br/><br/>
不动声色收回视线的方铮闻言，温和点头，“嗯，娘子很厉害。”<br/><br/>
冯轻美滋滋。<br/><br/>
“哼，这些人真是看不得别人比他们好。”冯轻撇嘴，实在看不上这些人。<br/><br/>
她知晓人都是有嫉妒心的，某些时候，嫉妒心也能促进人的成长进步，可若是嫉妒心盖过了理智，那就惹人厌了。<br/><br/>
“都是无关紧要的人，娘子无须放在心上。”方铮替自家娘子跟娘各倒了杯水，难得幼稚地说“待为夫考个头名，让他们羞愤得无脸见人。”<br/><br/>
“这个法子好，羞辱他们！”<br/><br/>
等菜上了桌，方蒋氏才堪堪从震惊中回神，她家三郎媳妇啥时候嘴这么利索了？竟然说跑了两个男子。<br/><br/>
看来以往在家的时候，三郎媳妇还是让着大郎跟二郎媳妇的。<br/><br/>
心里默默地想，以后还得让大郎好好管束好他媳妇，要不然惹怒了三郎媳妇，估计大郎媳妇都能被说投河。<br/><br/>
“娘，多吃些，这些菜闻着挺香。”方家人一起吃饭也没什么讲究，冯轻刚嫁到方家时，看到方家人可以直接用自己筷子给旁人夹菜，还有些不适，不过几个月下来，她早习惯，冯轻给方蒋氏夹了几块鸡丁，又给盛了一碗鱼汤，<br/><br/>
“娘还不饿，你两多吃点，三郎考试累，喝碗鱼汤，先垫垫肚子。”<br/><br/>
方蒋氏就要给方铮盛，冯轻却快一步，给方铮盛了一碗浓白的鱼汤，“我给相公盛，娘你自己吃。”<br/><br/>
“相公喝点暖暖胃，考舍是不是透风？相公的手有些冷。”冯轻可是知晓这古代考试条件很艰苦的。<br/><br/>
方铮也没拒绝，他喝了一口，而后将碗递到冯轻嘴边，“娘子也喝。”<br/><br/>
就着方铮的手喝了一口，味道还不错。<br/><br/>
两人分着喝了一碗鱼塘，冯轻又给方铮盛了半碗萝卜炖牛肉，“相公，多吃些牛肉，补补血气。”<br/><br/>
冯轻给方铮盛多少，方铮吃多少，自己吃的时候还抽空给冯轻夹了满满一碗尖，“娘子陪为夫一起。”<br/><br/>
不同于别桌的客人心思不属，方铮三人是真的在吃饭。<br/><br/>
一顿饭下来，三人吃的最快。<br/><br/>
饭后，方铮脸上渐渐恢复了血色，又略坐片刻，三人这才起身，往回走。<br/><br/>
路过糕点铺子时，冯轻又买了不少山药糕跟米糕，“山药糕相公吃，米糕娘喜欢。”<br/><br/>
先前她买过一回米糕，方蒋氏罕见的吃了两块。<br/><br/>
这米糕不甜不腻，米香味甚浓，圆圆的，小小的，上头还点缀着几颗红豆，啥事可爱，便是冯轻不太喜爱的，看着都想尝尝。<br/><br/>
方蒋氏又心疼冯轻的银子了，不过这孩子都是为她好，眼见着冯轻付了银子，方蒋氏只能说“下回可别买了，这些都是过过嘴瘾，可不能当饭吃。”<br/><br/>
“娘，我知道了。”冯轻左耳听，右耳忘，下回她还是会给方蒋氏买的。<br/><br/>
方蒋氏也知晓冯轻这性子，她就只觉得对冯轻再好都不为过。<br/><br/>
方铮才考完，想必是累极了，三人也没多耽搁，提着东西回了家。<br/><br/>
“相公，你坐着。”回到西屋，冯轻将方铮按坐在床上，自己快步出门，再回来时，手上端着一盆水。<br/><br/>
“相公，这水里放了些醋，解乏，你快泡泡脚，泡完睡一觉。”放下盆，冯轻干脆蹲在方铮脚边，伸手，就要替他脱鞋袜。<br/><br/>
“娘子，为夫自己来。”方铮舍不得娘子为他弯腰。<br/><br/>
冯轻轻拍了一下他的手，斜了他一眼，“相公想啥呢？为你洗脚，我愿意，难道以后我老得不能动了，相公就不帮我洗脚？”<br/><br/>
“帮。”方铮揉了揉冯轻的发顶，笑道“可是为夫还是舍不得。”<br/><br/>
若方铮真不愿意，冯轻也是拗不过他的，再僵持，水就得冷，冯轻只能退一步，“那我帮相公脱鞋袜。”<br/><br/>
顿了片刻，方铮无奈，只好应了一声，“好。”<br/><br/>
泡了约莫一刻钟，水也差不多冷了，冯轻便让方铮别泡了，趁着方铮擦脚，冯轻飞快地端着盆跑了。<br/><br/>
方铮无奈地在后头提醒，“娘子慢些。”<br/><br/>
泡了脚，果真是舒服些，等冯轻再回来时，方铮朝她招手，“娘子陪为夫一起睡。”<br/><br/>
临近考试这段时日，冯轻为怕方铮分心，两人连亲吻多是克制的，如今相公跟她招手，冯轻哪里还会客气？<br/><br/>
她先跟方蒋氏说了一声，这才回屋，褪了襦裙，只穿着中衣，扑到方铮怀中，长长叹口气，“还是靠着相公舒服。”<br/><br/>
眷恋地在他胸口蹭了蹭，冯轻拍拍自家相公的背，催促道“相公快睡。”<br/><br/>
本还打算跟冯轻好好亲昵一番，见怀中人已经闭上眼，呼吸都平顺许多，他只能苦笑，在她额间亲了亲，将人又往怀中裹去，这才阖眼，很快睡去。<br/><br/>
这一觉两人都睡的极沉，等再次醒来，外头已经漆黑一片。<br/><br/>
方铮先醒过来，他睁开眼，待眼神清明后，低头看着怀中之人，没忍住，低头，寻了那处柔软，薄唇碰了一下。<br/><br/>
而后闭目，等着娘子醒来。<br/><br/>
许是两人真是心灵相通，不过盏茶功夫，冯轻哼了一声，逐渐转醒。<br/><br/>
人还没睁开眼，冯轻只觉唇上一热，随即是扑面而来的，独属于方铮的热情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445270"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;为你，我愿意">加入书签</a>
</div>
