    
        <br/><br/>    “说它是【钢】，并非某个人亦或者某个势力的命名。”
<br/><br/>    “而是因为在遗迹的入口，会有一个代表它特点的物体出现，约定成俗。人们在进入这座遗迹的时候，恰好看到入口处有一块历经陨石打磨的钢铁。”裘德开口，短短两三句话，便已充斥着丰富的信息。
<br/><br/>    黑正在默默的记录，遗迹大多分布在人迹罕至的区域，附近的原生星球发展程度往往低的可怜。
<br/><br/>    “那之前的所有遗迹都是？”沐凡眯起眼睛。
<br/><br/>    “当然。比如六年前的【冰】，九年前的【木】，十二年前的【剑】……”裘德此刻当真如同真正的情报贩子般，以异常专业的口吻讲述道。
<br/><br/>    “【钢】这座遗迹属于小型遗迹，人员数量有一定限制，谁先发现谁就可以先进入。”
<br/><br/>    “限定多少人？”沐凡直接切中问题关键点。
<br/><br/>    “不知道，毕竟我没有这个荣幸走到里面，当人员满后这座遗迹变会自然崩塌消失。”
<br/><br/>    “那里面的人……”沐凡皱起眉毛。
<br/><br/>    “不会死去，只是出来的时候会随机出现于附近的星球上，具体什么原理我也不知道。”
<br/><br/>    听到这里，沐凡点点头，示意对方继续。
<br/><br/>    裘德看到沐凡神态的专注，眼中笑容更甚。
<br/><br/>    “【钢】是一座完全由钢铁构筑的巨大堡垒，那些钢铁似乎是某种独特的异种合金，非常非常坚硬，根本无法切割。它同时是一座迷宫，只能活人进去，战舰、机甲其他所有的非生命体进入，会引起遗迹的反击机制，将非生命体瞬间切割。无论机甲和战舰多强，你可以摧毁这座遗迹，但是无法破坏它的规则。”
<br/><br/>    ……
<br/><br/>    “至于古代遗迹消失后留下的跃迁点，有长有短，和正常的没什么区别，不过是这个跃迁点是单向的。”
<br/><br/>    “通向哪里？”
<br/><br/>    “联邦第三星区边缘，一处荒芜的区域，那里距离最近的空间站都需要航行二十天，还有可能碰到联邦游弋的舰队，得不偿失。”
<br/><br/>    “好奇的不少，去的不多，毕竟万一存在什么危险呢？”
<br/><br/>    ……
<br/><br/>    时间一分一秒过去。
<br/><br/>    在裘德的口中，一张关于古代遗迹的画卷被徐徐拉开。
<br/><br/>    那些细节描述精确的几乎让人难以相信，因为那种感觉就好像自己真的游历了一座遗迹般。
<br/><br/>    这也为裘德这个面容古怪丑陋的男人身上，再次蒙上一层迷雾。
<br/><br/>    足足二十分钟，裘德终于把话说完。
<br/><br/>    “这就是全部的情报，其中7成你自己打听或许能够打听到，但剩下的3成却是市面上没有流通的。”
<br/><br/>    裘德吹了声口哨，手指把玩着那张不记名卡片，脸上闪过满意的神色。
<br/><br/>    然而他的心中却在冷笑，这个外来者真的不懂古代遗迹，所以他隐瞒的十分自然，那就是遗迹折跃点里面最关键也是最危险的部分。
<br/><br/>    【钢】之遗迹的折跃点，区别于其他折跃点的最大特点，就是它根本不具备弹性和张力。
<br/><br/>    只能允许小型舰船的飞入！
<br/><br/>    大型舰船硬闯恐怕会被空间切割的粉碎。
<br/><br/>    并且在跃迁通道内，千万不要尝试去用舰体碰触那五彩斑斓的通道壁面。
<br/><br/>    那是……会死人的。
<br/><br/>    至于为什么不讲这些，就是对那个“滚”字的回应。
<br/><br/>    “交易愉快。”
<br/><br/>    沐凡沉思片刻，这个情报头子的信息丰富的已经超出想象。
<br/><br/>    他需要马上准备行动了。
<br/><br/>    “对了，刚刚你谈到的生意到底是什么？古钢星这边人来人往的，现在热闹了不少，要是兄弟准备投资，可以找我。”
<br/><br/>    裘德重新戴上了墨镜，遮住了那丑陋的眼睛。
<br/><br/>    “军火生意，做不做？”
<br/><br/>    沐凡笑了笑，嘴角咧起。
<br/><br/>    “军火？！”裘德墨镜后的瞳孔猛地一缩，心脏重重一跳。
<br/><br/>    军火商在任何一个区域，都代表着数不尽的财富！
<br/><br/>    “开玩笑的。”
<br/><br/>    沐凡随口说了一声，直接起身，向着门外走去。
<br/><br/>    他确实要做，但是不在这里。
<br/><br/>    对方语言中试探的机锋他难以分辨，但是不妨碍他的直觉判断。
<br/><br/>    这个裘德说的情报里肯定存在某些错误，而且是故意的诱导。
<br/><br/>    他的目的，沐凡不想去分辨。
<br/><br/>    今天过来，他是来打探情报的，没兴趣多事。
<br/><br/>    裘德没有起身，而是大大咧咧的靠坐在椅子上，眼神玩味的盯着沐凡的背影。
<br/><br/>    在沐凡走过吧台的时候，他嘴角咧了咧。
<br/><br/>    谁都没有注意到，在这异常热闹的酒吧里，那陈旧橡木做成的吧台脚下，一只长度只有半厘米的机械蚂蚁突然飞快的沿着吧台向下爬去。
<br/><br/>    这只蚂蚁在沐凡的脚步恰好落下时，飞身一跃。
<br/><br/>    精准的固定到沐凡的裤脚。
<br/><br/>    沐凡的脚步没有停留，推开一名醉酒的瘦高个大步走出。
<br/><br/>    那喝醉的瘦高个男人骂骂咧咧的声音在身后响起，身边响起轰然的笑声。
<br/><br/>    然而，当沐凡的身影真正消失后。
<br/><br/>    那名瘦高个看了一眼酒吧木门，对着四周大骂一声，然后摇摇摆摆的走向裘德。
<br/><br/>    正翘着二郎腿一晃一晃的裘德感觉一只手掌突然拍在肩头，随后就是刺鼻的酒气从身后传来。
<br/><br/>    他眼中瞬间闪过暴虐，摘掉墨镜，面无表情的转过头。
<br/><br/>    “活够了是么？”
<br/><br/>    然而当他看到冷笑的瘦高个耳侧的一个牛头与公羊头交叠的纹身后看，瞬间噤声。
<br/><br/>    瘦高个酒鬼摇了摇头，打了个醉嗝，嘿嘿直笑，可是眼神却要多寒冷有多寒冷。
<br/><br/>    裘德拍了拍手中的舞女，示意离开。
<br/><br/>    然后起身，眼中闪过一丝恭敬，但是嘴里发出的语调却一如既往的嚣张。
<br/><br/>    “兄弟很面熟啊，里面再喝点？”
<br/><br/>    “嗝~好啊，呵呵。”瘦高个儿红着脸嘿嘿笑道。
<br/><br/>    两人一前一后挤向酒吧的后门。
<br/><br/>    那里有十五间小包房，是为金主们谈生意准备的。
<br/><br/>    两人刚进入三号包房，那始终嚣张的裘德，连忙摘掉墨镜卑躬屈膝，“大人您喝点什么？”
<br/><br/>    那谄媚的笑容毫无做作，看上去竟然异常真诚。
<br/><br/>    瘦高个儿坐在沙发里的瞬间，脸上所有的醉意便都消失不见。
<br/><br/>    他看着裘德，眼中带着古怪的神色，然后突然一笑。
<br/><br/>    “你在这三年了，恐怕要升阶了。”
<br/><br/>    裘德眼睛瞬间亮起!
<br/><br/>    激动地说：“大人，我的任务提前两年中止？”
<br/><br/>    “不得不说，你的运气真的好到离谱。阿斯莫德大人三小时前抵达这片星域，我本来是替大人提前探探风，没想到还真发现了有趣的事情，这可是天大的机遇。估计阿斯莫德大人会奖励你。”
<br/><br/>    听到这里，裘德眼睛里闪过震撼，先前那老辣的姿态此刻彻底消失，此刻宛如信徒看到神灵般的激动和不可自已。
<br/><br/>    阿斯莫德……
<br/><br/>    所罗门第三十二门柱骑士！
<br/><br/>    他从奴隶到地下巨头，靠的仅仅是眼前这位骑士大人的二等随从……那漫不经心的赏识。
<br/><br/>    而现在他听到了什么，门柱骑士大人竟然抵达古钢星！？
<br/><br/>    一时间，裘德只感觉呼吸都有些困难。
<br/><br/>    他兴奋的吞了口唾沫，忐忑问道：
<br/><br/>    “大、大人，什么……天大的机遇？”        <br/><br/>