    
<br/><br/>    刚刚从昏迷之中醒来的林轩，看到了众人跪在了自己的面前，那心中是充满了疑惑。
<br/><br/>    西王母等人看到林轩苏醒，眼中的惊惧之色，却并未减弱分毫。
<br/><br/>    “糟糕，相公明显是不愿意透露有关自己刚才所行之事，若是我们解释不清楚，这跪在地上之事，那岂不是等于露馅儿了？”
<br/><br/>    西王母眼眸一沉，宛如一轮秋水，但是眼神之中，隐隐却是有着一股焦急之色。
<br/><br/>    对于梅山的众仙而言，此刻还真的不知道该如何解释？
<br/><br/>    难道直接揭穿林轩刚才吊炸天的操作？
<br/><br/>    那不是等于破坏了林轩这体验凡人生活的计划么？
<br/><br/>    梅山众仙虽然在洪荒之中，那可是数得上的人物。
<br/><br/>    可是对于这件事，只怕也没有几人敢这么做。
<br/><br/>    “简单，交给我了！”
<br/><br/>    琼霄年纪最小，但是性子最为活泼，脑袋也是极为激灵，眼眸子一转，开口便是对着众人暗中传音说道。
<br/><br/>    梅山众仙一愣，似乎不太明白琼霄的意思。
<br/><br/>    随后，琼霄面露悲怆之色，一把扑在了林轩的怀里，当下便是开始嚎啕大哭，开口说道：
<br/><br/>    “相公啊！我们刚才以为你死了……正难受着呢……”
<br/><br/>    “这才跪在了你的面前，却不曾想，你居然活过来了！”
<br/><br/>    “呜呜呜……”
<br/><br/>    说完之后，琼霄便是嚎啕大哭，那声音，当真是凄厉啊！
<br/><br/>    卧槽！
<br/><br/>    这招，牛逼！
<br/><br/>    梅山众仙不由对琼霄刮目相看。
<br/><br/>    当下，也是有一学一，开始学着琼霄哭喊了起来。
<br/><br/>    “哦哦哦……”
<br/><br/>    “汪汪汪……”
<br/><br/>    即便是陆压和始麒麟，大白，也是开始扯开嗓子，表达自己的悲伤。
<br/><br/>    只不过，一个是鸡叫，另外一个却是狗叫。
<br/><br/>    林轩看到这一幕，顿时明白了过来——
<br/><br/>    原来，他们是以为自己死了！
<br/><br/>    好家伙！
<br/><br/>    在林轩看来，刚才自己走火入魔，陷入了昏迷之中。
<br/><br/>    所以，自己这四个如花似玉的老婆，以为自己是死了。
<br/><br/>    这感情……
<br/><br/>    林轩心中有些感动。
<br/><br/>    不过，最让林轩感动的还是——
<br/><br/>    这家里的小鸡和小狗也这么重情义么？
<br/><br/>    这般通灵，居然也为了担心自己而嚎叫？
<br/><br/>    这不由让林轩感觉心中更是感动。
<br/><br/>    不过，这一点，林轩倒是没有产生什么疑惑。
<br/><br/>    因为对于林轩而言，洪荒生灵，大多都是神异之生灵，自然不是前世可以比拟的。
<br/><br/>    因此，林轩倒也没有想太多。
<br/><br/>    “以后不是一个人了，在这个世界，也有人为我欢喜，为我忧了……”
<br/><br/>    林轩心中暗暗感动，感觉自己的肩膀都沉重了几分。
<br/><br/>    或许，这就是一个一家之主的责任感。
<br/><br/>    “好了好了！不要哭了！”
<br/><br/>    “我这不是没事么？”
<br/><br/>    林轩急忙起身，想要搀扶起这梅山四美。
<br/><br/>    林轩心思一动，双脚刚刚踏在了地面上，身子却是陡然从原地消失。
<br/><br/>    下一秒，林轩居然直接出现在了梅山四美的面前。
<br/><br/>    林轩吓了一跳！
<br/><br/>    卧槽！
<br/><br/>    什么情况！
<br/><br/>    轰！
<br/><br/>    梅山四美也是惊呆了！
<br/><br/>    因为，刚才林轩那一下，地道竟然发出了臣服之声。
<br/><br/>    直接将地面距离拉近，让林轩穿越了空间。
<br/><br/>    这种神通，有点类似于洪荒的‘缩地成寸’。
<br/><br/>    所谓的缩地成寸，就是大罗金仙级别的强者，以自身大罗之力，沟通地道。
<br/><br/>    从而，将之地面百丈距离缩短为一寸。
<br/><br/>    一步踏出，甚至可以穿越十万八千里。
<br/><br/>    强悍的准圣，圣人强者，一步踏出，甚至可以直接穿越一洲距离。
<br/><br/>    但是，林轩刚才那一招却是不同。
<br/><br/>    缩地成寸，乃是强者沟通地道，地道允许的情况下，这才能够施展如此神通。
<br/><br/>    也算是地行术的一种。
<br/><br/>    而地行术，则是和地道沟通更为简单。
<br/><br/>    因此，即便是土行孙这种不到大罗境界的人，也能够在土中遁走，速度也是不亚于缩地成寸。
<br/><br/>    可是，大罗金仙级别就能够施展的神通，放在林轩前辈这种绝世大能身上？
<br/><br/>    不好意思，缩地成寸，它不配！
<br/><br/>    “刚才那一步，地道臣服，主人的脚下，运转着大道气息。这是地道直接臣服于主人，将之地面空间的概念给去除了！”
<br/><br/>    “这又怎么可能是缩地成寸这种神通所能比拟？这简直就是大道至尊级别的神通啊！”
<br/><br/>    陆压乃是混元圣人，在梅山小院之中，乃是除却大白之外，最强的存在。
<br/><br/>    因此，不过就是一眼，便是看出了其中的端倪。
<br/><br/>    缩地成寸，他陆压都能够一步踏出，穿越十万大山。
<br/><br/>    林轩若是仅仅施展缩地成寸，这未免太LOW了！
<br/><br/>    陆压解释了一句之后。
<br/><br/>    梅山众仙恍然大悟。
<br/><br/>    所谓的缩地成寸，乃是大罗金仙强者，以神念沟通地道，在地道的允许之下，缩短距离。
<br/><br/>    但是林轩面前，地道还敢允许？
<br/><br/>    那直接就是叫爸爸了。
<br/><br/>    因此，林轩这一步，看似和缩地成寸有些类似，但是实际上，乃是天差地别。
<br/><br/>    “可不仅仅是这么简单！”
<br/><br/>    大白以浑厚的声音说道。
<br/><br/>    大白的实力，在洪荒之中，那是顶尖的。
<br/><br/>    即便是当初和罗睺大战的四大老祖，那杨眉，乾坤，阴阳老祖，也要对大白极为忌惮。
<br/><br/>    因此，大白看到林轩这一步，领悟比之陆压还要深刻不少。
<br/><br/>    大白开口解释说道：
<br/><br/>    “主人之前，想要学习这地行术。因为主人喜欢装凡人，以地行术之法，沟通地道。”
<br/><br/>    “那地道敢回应么？难道要地道允许主人施展神通？它地道，没有这个胆子。也承载不起主人的力量！”
<br/><br/>    “但是现在，主人帮助镇元子凝聚了地道之书，而镇元子也收了些奇珍异兽。”
<br/><br/>    “地道之力得以增强。”
<br/><br/>    “因此，主人这一步踏出，地道臣服，认主人为主。这才施展了刚才那惊天一步。”
<br/><br/>    “说白了，之前的地道，即便是认主人为主的勇气都没有。而现在，地道觉得自己勉强能够够格成为主人的仆从了。”
<br/><br/>    大白一双狗眼之中，流露出了惊骇之色。
<br/><br/>    轰！
<br/><br/>    众人惊骇欲绝。
<br/><br/>    原来如此！
<br/><br/>    林轩刚刚虽然看似一步，但是这背后竟然蕴含了这么大的玄机！
<br/><br/>    原本的地道，认为自己不配成为林轩的仆从？
<br/><br/>    这……
<br/><br/>    梅山众仙不由感觉呼吸都凝滞了。
<br/><br/>    这太恐怖了。
<br/><br/>    简直让人感到绝望和匪夷所思啊！
<br/><br/>    沉默。
<br/><br/>    最怕空气突然安静……?<br/><br/>