    
<br/><br/>    
第1268章


<br/><br/>    
“金小姐带那么多保镖去，几十号呢，去客户那能出什么事？”


<br/><br/>    
“姐夫就别只顾宠老婆，也得宠宠我这个小舅子啊，当年姐夫不在的时候，我连孩子都不要，也要养活姐夫的孩子呢，姐夫就忍心然我兄弟疼到废掉吗？”


<br/><br/>    
萧战摇头苦笑。


<br/><br/>    
想想也是，宋家的高手都被一网打尽了，老婆的安全应该不受威胁了，何况宋家这个时候肯定只顾避难，哪里顾得上找他老婆麻烦？


<br/><br/>    
于是乎，他开始给穆如风上药。


<br/><br/>    
“姐夫，你说这剪的，以后会不会影响我那方面的生活？”穆如风问道。


<br/><br/>    
萧战笑道：“要是多剪一点就好了，姐夫也就不用担心，你会因为你兄弟，再给你惹来灾祸。”


<br/><br/>    
“以后管好你兄弟吧，这玩意管不好，灾祸会接连不断。”


<br/><br/>    
穆如风锤了萧战一拳，白眼道：“你两个孩子，我一个还没生出来，多剪一点废了，不能再生孩子，以后赚再多的钱有什么用，我一家三口，能吃多少钱？”


<br/><br/>    
说到这，他嘿嘿笑问：“姐夫，我姐怀孕那会儿，你有没有背着我姐去偷腥呢？”


<br/><br/>    
“你以为我是你啊。”


<br/><br/>    
“那姐夫是如何憋住的？”


<br/><br/>    
萧战屈指一弹。


<br/><br/>    
“嗷！”


<br/><br/>    
穆如风怪叫起来。


<br/><br/>    
萧战笑道：“以后不听话，你就给我弹它。”


<br/><br/>    
穆如风直接无语。


<br/><br/>    
此时，泰尔集团。


<br/><br/>    
董事长办公室内。


<br/><br/>    
“林董事长，泰尔集团那么多生产线扔仓库里头，定金我们早打了，你迟迟不肯发货，这是什么意思？”


<br/><br/>    
穆如雪强行视察仓库后，很是不高兴的质问。


<br/><br/>    
“穆小姐，我...”


<br/><br/>    
林恩熙很是为难。


<br/><br/>    
他也想发货，可是宋寅成不让他发货，他有什么办法？


<br/><br/>    
毕竟宋寅成是寒国第一财阀，他也得罪一起，所以就一直压着不敢发货，更不敢说出原因，也属实难做人。


<br/><br/>    
穆如雪深吸一口气，道：“每条流水线，我多加一百万，十五条流水线，即刻安排车拉去码头，我自己安排船运回国。”


<br/><br/>    
“只要流水线运出工厂，我立马安排财务，把全款给你打齐。”


<br/><br/>    
“要是还不发货，今天我非得赖在这不走了！”


<br/><br/>    
说完，她抱着盈盈，在沙发上坐了下来，态度很坚定。


<br/><br/>    
林恩熙非常凌乱。


<br/><br/>    
正准备出办公室，给宋寅成打个电话，询问下如何处理。


<br/><br/>    
却在这时候，外面传来骚乱声。


<br/><br/>    
“着火了！好大的火啊！厂房着起来了！怎么办啊！”


<br/><br/>    
闻言。


<br/><br/>    
穆如雪惊得坐起，跑出办公室。


<br/><br/>    
就见工厂四周，都燃起了熊熊烈火。


<br/><br/>    
乍一看！


<br/><br/>    
穆如雪心脏都要爆了，扯着嗓子大喊：


<br/><br/>    
“救火！快救火！别让流水线被烧！快去救火啊！！！”


<br/><br/>