    在城南，有一片连绵的小山，而在其中一座叫清凉山的山上，有一座叫妙心庵的尼姑庵。
<br/><br/>    而梁雨欣的小姑，就在妙心庵出家。
<br/><br/>    随着车子逐渐靠近那妙心庵，江晓峰的心，还挺激动的。
<br/><br/>    毕竟，这是去见自己师父的老情人啊！
<br/><br/>    他早就对师父的老情人充满了好奇。
<br/><br/>    如今，要去见她，他的心头充满了期待感。
<br/><br/>    梁雨欣瞥眼见江晓峰那一副期待的模样，心头暗暗嘀咕道：“这家伙，说不定是对我小姑有什么非分之想呢！要不，怎么这么一副期待神色？”
<br/><br/>    ……
<br/><br/>    上午九点半。
<br/><br/>    滨海市柳家，迎来了一伙尊贵的客人。
<br/><br/>    这些尊贵的客人，来自于省城。
<br/><br/>    这些客人的目的，是来提亲，下聘礼！
<br/><br/>    其实，在古代，这个流程，准确叫“纳征”，就是送上聘礼，交换婚书，然后把结婚的日子定下来。
<br/><br/>    当然，时代变了，古代的那一套，也都不时兴了，便化繁为简了。
<br/><br/>    周家的家主周云鹏，周云鹏的儿子周小鹏，还有周家的管家余福等人都来了。
<br/><br/>    周云鹏身材中等，略微有些发福，但因为久居上位，所以气势不凡。
<br/><br/>    周小鹏也是一袭银白西装，扎着红色领带，看起来像模像样。
<br/><br/>    余福虽然是管家，但在周家地位很高，也是西装革履，毫无下人模样。
<br/><br/>    周云鹏他们一来到，柳家人就在柳家主柳建国的率领下，在门口亲自迎接，显得无比隆重。
<br/><br/>    周云鹏年轻的时候，就和柳建国是好朋友，虽然这么多年，没咋联系了，但那一份“兄弟情”，还是忘不了的。
<br/><br/>    “周兄，欢迎啊。”
<br/><br/>    柳建国一看到周云鹏，立马堆笑，上前迎道。
<br/><br/>    “柳兄，别来无恙。”
<br/><br/>    周云鹏也是忙笑道。
<br/><br/>    双方拥抱了一下，那叫一个亲热。
<br/><br/>    “小侄周小鹏，拜见岳……叔叔。”
<br/><br/>    周小鹏上前，很礼貌的向柳建国见礼，不过，他由于太过激动，差点叫成了岳父。
<br/><br/>    柳建国看了一眼周小鹏，眼神深处闪过一丝冷意，但面带笑容道：“贤侄不必多礼。贤侄果然是一表人才，器宇轩昂啊！”
<br/><br/>    周小鹏被柳建国一夸，立马挺了挺胸膛，颇为得意说道：“柳叔叔，过奖了。”
<br/><br/>    “呵呵。”
<br/><br/>    柳建国淡淡一笑，做了一个手势：“周兄，请。”
<br/><br/>    “好。”
<br/><br/>    周云鹏便和柳建国双双朝家里走去，周云鹏微笑问道：“柳叔叔的身体如何啊？”
<br/><br/>    “家父身体还不错，不过就是年纪大了，精神头不如之前了。”柳建国笑道：“对了，周老伯，如何了？”
<br/><br/>    “家父也还凑合，就是一身老毛病。”周云鹏轻叹一下说道。
<br/><br/>    “年纪大了，难免的。”柳建国道。
<br/><br/>    周云鹏也是点点头。
<br/><br/>    周云鹏因为是晚辈，柳老爷子自不用出来迎接，而应该是周云鹏拜见柳老爷子。
<br/><br/>    这不，周云鹏率先进入花厅，就看到柳老爷子站在花厅里，等候周云鹏等人。
<br/><br/>    周云鹏急忙上前，恭敬道：“小侄周云鹏，拜见柳叔。”
<br/><br/>    “云鹏不必多礼。”
<br/><br/>    柳老爷子微笑点头道。
<br/><br/>    “小鹏，上来见过你刘爷爷。”
<br/><br/>    周云鹏急忙对儿子喝道。
<br/><br/>    “小孙周小鹏，拜见柳爷爷。”
<br/><br/>    周小鹏急忙上前，恭恭敬敬的拜见了柳老爷子。
<br/><br/>    柳老爷子看向周小鹏，眼神里也闪过一丝厌恶，但还是笑呵呵道：“好，好！这小伙子不错，一表人才，器宇轩昂的！”
<br/><br/>    听到柳老爷子夸自己，周小鹏得意洋洋。
<br/><br/>    他心头暗道：我已经获得了柳老爷子和柳建国的认可，那我和如烟的事，那可是板上钉钉了！
<br/><br/>    一想到这里，他竟忍不住，差点笑了出来。
<br/><br/>    站在一旁的余福，看到柳老爷子和柳建国，对这个“未来女婿”，似乎很是欣赏的模样，不禁暗暗纳闷。
<br/><br/>    之前柳建国不是对周小鹏很是抵触的吗？怎么现在还一副欣赏了？
<br/><br/>    “都坐下吧。”
<br/><br/>    柳老爷子对着诸位客人，微笑道。
<br/><br/>    大家都纷纷落座了。
<br/><br/>    柳老爷子看向周云鹏，笑着问道：“你父亲的身体如何了？”
<br/><br/>    周云鹏忙回答：“家父的身体还凑合，就是身上老毛病不断，本来家父说要来看看您老的，但因为身体原因，就没来。”
<br/><br/>    “呵呵，那你父亲客气了，应该是我这个做下属的去看他。”柳老爷子微笑道。
<br/><br/>    “害，柳叔，您不必如此客气的，家父经常说，本来这省军区的职位，该是您老人家的，只是您老人家高风亮节，就……”
<br/><br/>    周云鹏说到这里，柳老爷子摆摆手道：“好了，不必说这个了……”
<br/><br/>    “咳，好……”
<br/><br/>    周云鹏也笑道。
<br/><br/>    在柳老爷子和周云鹏聊天之时，周小鹏眼睛不断乱瞟，他在人群之中寻找柳如烟的身影。
<br/><br/>    可他找了半天，也没找到柳如烟，不禁暗暗有些失望。
<br/><br/>    不过，他听父亲和柳老爷子在闲聊，心头暗暗着急，心道老爸啊，你还不快点步入正题，还拖什么啊！
<br/><br/>    双方聊了一会儿，周云鹏终于正式说道：“柳叔叔，柳兄，闲话不必聊了，咱们聊聊如烟和犬子的事吧。”
<br/><br/>    终于步入正题了！
<br/><br/>    周小鹏坐直了身子，压抑不住内心的喜悦。
<br/><br/>    柳老爷子闻言，直接呵呵笑道：“对！该说说这正事了，按说，小鹏和如烟的婚事，是当年就定下的，我柳家向来一诺千金，绝不毁约，这个婚，可以定！”
<br/><br/>    “哈哈哈！”
<br/><br/>    周小鹏听到柳老爷子的话，差点忍不住笑了出来。
<br/><br/>    他真是万万没想到，柳老爷子竟然这么爽快就答应了！
<br/><br/>    柳老爷子的态度让周云鹏和余福管家都是倍感奇怪。
<br/><br/>    本来，他们还做好了应付柳家推脱的准备，可没想到，柳老爷子竟然这么爽快的答应了！
<br/><br/>    周小鹏立马站了起来，激动的“扑通”一声，跪在了柳老爷子面前，大声道：“多谢柳爷爷成全！”
<br/><br/>    柳老爷子眼神里闪过一丝玩味，摆了摆手道：“小鹏，你先起来。”
<br/><br/>    “是。”
<br/><br/>    周小鹏激动至极的站了起来。
<br/><br/>    周云鹏道：“柳叔叔，既然您同意了这门婚事，那不妨将如烟姑娘叫出来，咱们把婚期定了吧。”
<br/><br/>    柳老爷子微笑道：“不必叫如烟了，如烟的事，我和她爸，能做得了主。”
<br/><br/>    “这，也行。”
<br/><br/>    周云鹏点头道。
<br/><br/>    他心想的是，柳如烟自己就算不愿意，老头子和柳建国都同意了，她还能咋样？
<br/><br/>    等娶到了周家，那就是我周家的儿媳妇了！
<br/><br/>    “那柳叔，柳兄，咱们就商讨商讨如烟和犬子的婚期吧。”
<br/><br/>    周云鹏笑着说道。
<br/><br/>    “婚期先不忙定。”
<br/><br/>    突然，柳老爷子摆摆手道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>