    
                <br/><br/>    
                一般的道境也没有这么牛吧？
                
            
            <br/><br/>    
                这，这到底是哪里冒出来的超级高手啊？
                
            
            <br/><br/>    
                有人喜有人忧。
                
            
            <br/><br/>    
                忧的自然是周松，他怎么也没有想到，这趟看起来一面倒的任务，居然会碰上这么一个怪物。
                
            
            <br/><br/>    
                喜的是谁都不用说了。
                
            
            <br/><br/>    
                关岭等人简直笑的合不拢嘴。
                
            
            <br/><br/>    
                听听，听听这高手怎么说的，人家可是专程来帮他云劫门的。
                
            
            <br/><br/>    
                再看看，看看这高手恐怖如斯的实力，刚才高高在上的周松现在还不得跟狗一样。
                
            
            <br/><br/>    
                当即，关岭走路都变得有些外八字，飘飘然的。
                
            
            <br/><br/>    
                而夜风对周松本人根本就没有什么兴趣，直接就交给了云劫门处理。
                
            
            <br/><br/>    
                “谢谢夜风哥，灵王哥。”
                
                    
                
            
            <br/><br/>    
                苏鱼儿一脸开心，娇嗔道：“哥，我知道你喜欢洗脚，所以你来了，我打算请你洗脚。”
                
            
            <br/><br/>    
                说着，她将目光看向关岭，幽怨说道：“师父，怎么你还不准备去准备吗？”
                
            
            <br/><br/>    
                “哪儿的话？”
                
            
            <br/><br/>    
                关岭精神一抖，手掌一挥：“再说了一百个桶怎么行，必须一千个桶，一根脚指头一个桶。”
                
            
            <br/><br/>    
                在热烈的氛围下，千名女弟子开始了浩大工程。
                
            
            <br/><br/>    
                而后又是大摆宴席……
                
            
            <br/><br/>    
                风云宗内。
                
            
            <br/><br/>    
                一身白袍的文成玉盘坐在蒲团之上，脸色看起来有些病态的他目光动了动，从身旁两名近乎失去声息的女弟子身上挪开，抬头看向了门外。
                
            
            <br/><br/>    
                门外，风云宗宗主急急忙忙踏步而来，进门就跪到了地上。
                
            
            <br/><br/>    
                即便事情紧急，没等文成玉出声，他却不敢发言。
                
            
            <br/><br/>    
                文成玉不紧不慢，手掌落在两女天灵盖上，待两女彻底没了动静后，才缓缓挥了挥手。
                
            
            <br/><br/>    
                “说吧。”
                
            
            <br/><br/>    
                “启禀少主，出事了。”
                
            
            <br/><br/>    
                风云宗宗主脸色难看，将周松一行人的结果一五一十的告知。
                
            
            <br/><br/>    
                听完，文成玉也看不出有什么愤怒。
                
            
            <br/><br/>    
                反而脸上有了一丝玩味。
                
            
            <br/><br/>    
                “这件事情我自会处理，滚下去吧。”
                
            
            <br/><br/>    
                文成玉挥挥手。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                风云宗宗主噤若寒蝉，不敢多言，连忙退了下去。
                
            
            <br/><br/>    
                待他走后，文成玉微微昂首。
                
            
            <br/><br/>    
                “一条蜈蚣？”
                
            
            <br/><br/>    
                “一个灵魂体？”
                
            
            <br/><br/>    
                “倒还真是有意思！”
                
            
            <br/><br/>    
                “不过这个九界本就不应该小觑，毕竟这可是圣人转世的地方啊！”
                
            
            <br/><br/>    
                他挥挥手，一道光芒从手中打出，消失无踪。
                
            
            <br/><br/>    
                三生门。
                
            
            <br/><br/>    
                三大道门之一。
                
            
            <br/><br/>    
                森严的大殿，来来往往的弟子，无不给人透露着强大。
                
            
            <br/><br/>    
                甚至连那些连绵的建筑，似乎都自带着威压。
                
            
            <br/><br/>    
                主殿堂。
                
            
            <br/><br/>    
                盘坐着上百道气息浑厚的身影。
                
            
            <br/><br/>    
                一道光芒从天际传下，落入主殿。
                
            
            <br/><br/>    
                见状，场中诸人睁开了眼睛。
                
            
            <br/><br/>    
                光芒化作讯息传入众人的脑海，片刻皆是了然。
                
            
            <br/><br/>    
                “一条蜈蚣，一个灵魂体，大概都是道境。”
                
            
            <br/><br/>    
                一名男子中气十足的传出声音：“是个变数。”
                
            
            <br/><br/>    
                “不错，我甚至考虑，赵琦的失踪，是不是与他们也有关。”一名老者接腔。
                
            
            <br/><br/>    
                中气十足的男子微微沉吟，说道：“赵琦乃三生石选中之人，未来成就不可限量，是为一。”
                
            
            <br/><br/>    
                “文成玉为大能转世，前世可谓是道境圆满，即将踏入下一步的人，是为二。”
                
            
            <br/><br/>    
                “我们来此真正的目的，是因为天机楼算出，此地有圣人转世，此为三。”
                
            
            <br/><br/>    
                “他们实力或许不咋地，但阻隔了文成玉，若赵琦失踪也真与他们有关，那他们的变数也就显得有点大了，滚着滚着也就变成了麻烦。”
                
            
            <br/><br/>    
                “若是放任，圣人之争或许也会给我们阻碍……”
                
            
            <br/><br/>    
                “虽然不值得太放在心上，但苍蝇也烦人！”
                
            
            <br/><br/>    
                说到此，男子眼睛一闪，直接有了决定。
                
            
            <br/><br/>    
                “那就除了吧！”
                
            
            <br/><br/>