
沈进一边揉着眼睛，一边走进地下室的“密室”，<br/><br/>
说是密室，实际上只是一个隐藏门，用钥匙就可以打开。<br/><br/>
如果真有手艺人，比如被困在地下的小杨，是根本防不住的。<br/><br/>
“这三个人...怎么处理呢？跟上次那个几个一样？还是...”<br/><br/>
沈进琢磨了片刻，决定先饿他们几顿饭，减少一点体力再说，<br/><br/>
不然那个大肌霸有什么歪主意的话，那就坏了。<br/><br/>
“毕竟...”<br/><br/>
沈进叹了口气，似乎回忆起某件事。<br/><br/>
“毕竟，处理尸体很麻烦的”<br/><br/>
在末世里，也不利于保持心理健康。<br/><br/>
你别说，沈进和小杨的思路还是一样的，对于心理健康十分看重。<br/><br/>
密室很小，<br/><br/>
只有不到20平的空间，里面放了一些简单的个人用品。<br/><br/>
沙发、餐桌、床以及一副宽大的壁画<br/><br/>
沈进小心翼翼地从房间正中间走过，没有触碰任何一样东西。<br/><br/>
来到壁画面前，轻轻摘下。<br/><br/>
壁画落在他手里地一瞬间，缩小成一个精致模型，然后被吸入掌心。<br/><br/>
“获得：画一副”<br/><br/>
沈进见怪不怪，手中凭空出现一把铁镐。<br/><br/>
开始砸墙！<br/><br/>
墙壁被镐子轮了几下就化为一块精致的小模型掉落在地上。<br/><br/>
砸完以后，沈进伸手一吸。<br/><br/>
“获得：原石*12”<br/><br/>
这些被砸下来的石块都顺着沈进的手掌进入他的物品栏。<br/><br/>
照例看了眼物品栏，<br/><br/>
36个空位，最下面一排放了各种常用工具：<br/><br/>
铁剑、铁锹、铁斧、铁镐、火把、打火石、指南针、箱子*64<br/><br/>
上面摆放了压缩饼干*64、牛肉干*64，矿泉水*64，原木*64，原石*12<br/><br/>
“哎，每次都要用1/3的位置装东西，运回来的东西少了很多...不过为了安全起见的话，万一被困在某个地方，起码还能重新开始”<br/><br/>
没错，那一整组原木就是重新开始的底气。<br/><br/>
身负“我的世界辅助系统”，木头就是万物的起始！<br/><br/>
只要有木头，就有工具台，有木制工具一条龙。<br/><br/>
如果被困在野外，甚至能直接造个火柴盒遮风挡雨<br/><br/>
对了，顺便还能烧个木炭取暖。<br/><br/>
11月份的北方，已经冷起来了...<br/><br/>
沈进面前露出了一个能容纳3个人并肩而行的通道。<br/><br/>
通道是45度斜向下。<br/><br/>
“啪啪”<br/><br/>
沈进拍了拍手，通道两侧的感应灯就亮了起来。<br/><br/>
走入通道后，沈进屈指一弹，<br/><br/>
如同空间魔法一般，小小的原石模型从沈进手中弹出，迎风见长。<br/><br/>
落在地上的时候已经成为一整块1m*1m的整齐石块。<br/><br/>
而且丝毫没有损坏！<br/><br/>
仿佛那会镐子的敲击和裂纹，都是虚幻的一般。<br/><br/>
这就是沈进的‘方块化能力’！<br/><br/>
万物皆可方块，沈进可以将所有的东西完整的砸成小方块，只要工具的坚硬程度够。<br/><br/>
这些东西几乎无损的成为小模型，可以被沈进装进背包或者特制的箱子里。<br/><br/>
而其他人则无法让小模型恢复原状。<br/><br/>
背包更是黑科技！<br/><br/>
沈进觉得这是某个伟大的修仙文明留在地球的瑰宝，<br/><br/>
无论是多沉的东西，收到背包后，他就感受不到一点重量！<br/><br/>
沈进试着用科学的眼光看，最后只能留下一句：<br/><br/>
科学的尽头是神学。<br/><br/>
无法解释的空间魔法。<br/><br/>
好在沈进有些大神经，对于想不通的事情会放一放，以后总会弄懂的。<br/><br/>
自从丧尸病毒的突然爆发，这个世界似乎变了。<br/><br/>
沈进虽然这几个月一直苟在家里捣鼓一些奇奇怪怪的东西，<br/><br/>
但是他感受到世界的变化。<br/><br/>
全球无死角瞬间爆发的丧尸病毒，仿佛一个精心准备的灾难，瞒过所有人类官府的行动。<br/><br/>
按照正常的逻辑来说，完全不可能。<br/><br/>
但，它就是发生了...<br/><br/>
“害，我想这个干嘛，再墨迹一会就该吃晚饭了”<br/><br/>
沈进把12块原石重新放置，在外面看不出一丝痕迹，哪怕是用手敲击，也会感觉这片墙是实墙，毕竟足足有两米厚...<br/><br/>
走过10米高的台阶，沈进面前出现了一个正方形的平台。<br/><br/>
平台上摆着两个长条的大箱子。<br/><br/>
沈进把画放进箱子，又从里面拿出几样东西，这才准备上路。<br/><br/>
以平台为中心伸出4条甬道，<br/><br/>
沈进选择了写着“东”字的甬道，<br/><br/>
掏出火把，用打火石点燃，沈进准备一路向西。<br/><br/>
沈进意识里喊了一声“小地图”<br/><br/>
视野的右上角出现了一个方框地图，里面标注着他所在的位置经纬度和自己走过的位置。<br/><br/>
以及他留下的各种标记。<br/><br/>
“如果不是系统自带地图，在地下也没个参照物，几下估计就把自己搞晕了”<br/><br/>
甬道宽3M，高3m，每隔一段距离，中间会有一根支撑住。<br/><br/>
这是沈进在地下挖地道防止土方坍塌。<br/><br/>
虽然他本人是搞弱电工程的，但是对于一些基本的土建工程常识还是略懂一二。<br/><br/>
一路上路过‘黄’字一号、‘黄’字二号、‘黄’字三号等房间...<br/><br/>
甬道的尽头还都是石块和泥土的混合体。<br/><br/>
“如果再往东挖一些距离的话，从地图上看...好像快到我原来待的那家公司了”<br/><br/>
开挖！<br/><br/>
“获得：泥土*6”<br/><br/>
“获得：泥土混合物*9”<br/><br/>
......<br/><br/>
一路挖，一路吸。<br/><br/>
每当身上的‘泥土’、‘泥土混合物’满了，沈进就原地放下一个箱子。<br/><br/>
这个箱子专门存放缩小后的模型，里面空间是27格，正好把沈进身上的‘垃圾’倾倒出来。<br/><br/>
每放一个箱子，沈进就用石头垒一个柱子，支撑这个小小的甬道。<br/><br/>
“速度可以不快，但是路上一定要稳，虽然游戏里没有塌方这一说法，但这可是现实啊....”<br/><br/>
地下十几米的空间，说不准哪里出点问题，直接把沈进这豆腐渣工程给埋了。<br/><br/>
沈进要是挖地道死于塌方...<br/><br/>
可能是最不靠谱的系统得主了吧？<br/><br/>
有时候沈进就在想，会不会也有其他人得到系统呢？<br/><br/>
大家有没有可能弄个聊天群？说一说彼此的系统使用心得？<br/><br/>
有没有隐藏功能什么的?<br/><br/>
或者哪位编程大神，给系统做一个修改器，<br/><br/>
一键获得屠龙宝刀，双击开启无敌之类的小功能...<br/><br/>
挖了两个多小时，沈进看了眼地图的经纬度，和自己随手带着的Q市地形图一对比。<br/><br/>
差不多就是这了！<br/><br/>
“没想到再次回老东家，已经是末世了，也不知道物资仓库的位置变没变...”<br/><br/>
沈进这次除了扩充自己的地下领土，收集物资也是重头戏。<br/><br/>
往上挖！<br/><br/>
沈进并没有直线往上挖，那样有啥紧急情况需要逃命的时候，可就不方便了。<br/><br/>
沈进不急不躁，找好角度，斜着往上挖，留出够两人通行的台阶。<br/><br/>
10米、9米、8米...<br/><br/>
1米。<br/><br/>
系统自带的地图已经不能给他什么帮助了，只能提供经纬度和地下深度。<br/><br/>
而不能指导他地面上有什么东西。<br/><br/>
只有他走过的地形，系统才会记录。<br/><br/>
“上面好像有点动静...”<br/><br/>
沈进隔着一大块泥土隐约能听到一些声音，但不确定是不是丧尸。<br/><br/>
不急，<br/><br/>
沈进冷静的套上牛皮护甲、铁护甲、足力健、皮手套、头盔后，<br/><br/>
对了，这次特地换了个密封性没那么强的头盔。<br/><br/>
从包里拿出一块泥土模型。<br/><br/>
用铁锹挖开最上面一块土的瞬间！<br/><br/>
嗖！<br/><br/>
手里的泥土又把洞填满。<br/><br/>
这快到极致的操作，如果上面站个人，估计都没发现自己曾经悬空过这么一瞬间...<br/><br/>
“刚才那是没人？”<br/><br/>
沉吟了片刻，“我好像...也没看清”<br/><br/>
再来一次！<br/><br/>
为了不这么快，沈进这次换了左手扔模型。<br/><br/>
嗖！<br/><br/>
又是一套行云流水的操作，如同使用了千百遍一般丝滑。<br/><br/>
这次确定上面没有什么奇怪的东西和奇怪的气味。<br/><br/>
沈进终于把这块土挖开了。<br/><br/>
自己从地洞里露出个头...盔来。<br/><br/>
沈进知道自己现在肯定像个土拨鼠一样滑稽。<br/><br/>
如果有人经过，甚至想找个气锤砸一下。<br/><br/>
但是！地下的安全性毋庸置疑！<br/><br/>
累是累了点，但胜在0风险！<br/><br/>
把洞扩大了一点，沈进艰难地从里面爬了出来。<br/><br/>
一个平平无奇的院子，<br/><br/>
能看出来这是某个单元楼的一层。<br/><br/>
“稍微有这么一丢丢误差...再调整下方向，往东南挖20米就到了”<br/><br/>
沈进大致分辨了下方位，好歹在这片上过班，还是能看出建筑的大体方位，这个小区就在他们公司的侧面，离得不远。<br/><br/>
正准备钻洞回去，突然听到屋里有金属落地的清脆声音。<br/><br/>
有人！<br/><br/>
不，也可能是丧尸。<br/><br/>
沈进手里抓了一把泥土模型，以他右手的手速，和这么长时间的训练。<br/><br/>
撒豆成兵不行，但撒土成墙还是没什么问题的。<br/><br/>
往前凑了凑，一楼与院子相连的是个大落地窗，落地窗挂着薄薄的轻纱。<br/><br/>
沈进只看到一个朦胧的身影，像女人，<br/><br/>
至少男人没有这么细的腰和那夸张的曲线...吧？<br/><br/>
（。人。）<br/><br/>
然后沈进听见里面传来一个调皮且充满诱惑的声音。<br/><br/>
“好讨厌，老公这个月胃口越来越大了，月中都吃了我30节电池了...”<br/><br/>
沈进眉头一皱发现事情并不简单，<br/><br/>
“果然，这个世界变化太大了，人类居然已经开始吃电池了？莫非是电影里的人造人？机器人？”<br/><br/>
“而且，这个女人叫他老公，想来必然是有深厚感情的，莫非机器诞生了智慧？”<br/><br/>
“不对，还有一种可能，这女的疯了...”<br/><br/>
不管是哪种情况，沈进都不想去跟她两打招呼，<br/><br/>
这因果，不能沾...<br/><br/>
正当沈进扭头要走的时候，女人扔到院子里两根七号电池，和一个透明且纤薄的瘪了的小气球，用黑色卷毛线缠着，<br/><br/>
沈进愣了片刻，<br/><br/>
“=͟͟͞͞(꒪ᗜ꒪‧̣̥̇)卧━=͟͟͞͞(Ŏ◊Ŏ‧̣̥̇)━槽!!!!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679108"&nbsp;&nbsp;chaptername="第四章：吃电池的老公？">加入书签</a>
</div>
