    
<br/><br/>    在灯光的照射下。
<br/><br/>    一股液体，滋滋滋的溅在地上。
<br/><br/>    其中还有零星几点，落在孙老三的裤腿上。
<br/><br/>    屎黄屎黄的。
<br/><br/>    很显然，刘清风……上火了，而且还是大火……
<br/><br/>    这一幕，如同刀刻斧凿一般，印刻在所有人的脑海里。
<br/><br/>    原本……
<br/><br/>    刘媛等人还以为刘清风会用一套毁天灭地，精彩绝伦的法术，直接将鬼打墙破解掉。
<br/><br/>    可结果……
<br/><br/>    万万没想到，他竟然用的是这种方式！！！
<br/><br/>    “我靠！！”
<br/><br/>    “真特娘的味大啊！齁鼻子！”
<br/><br/>    孙氏两兄弟立马捂着鼻子，嗷嗷嗷叫着。
<br/><br/>    而刘媛则是俏脸一红，直接就扭头看向了墙壁。
<br/><br/>    至于最后面的林叔，两只眼睛直勾勾盯着刘清风的屁股蛋看着。
<br/><br/>    他的脸上没有任何表情，不知道在想些什么。
<br/><br/>    随着一泡尿撒完。
<br/><br/>    面前的景象，赫然出现了全新的变化。
<br/><br/>    在他们面前。
<br/><br/>    已经不再是先前那条笔直的甬道，而是……五条分岔甬道！！
<br/><br/>    每一条甬道，都是一样的，没有任何区别，就跟一个模子里面刻出来的一般。
<br/><br/>    看到这一幕。
<br/><br/>    孙老三惊呼：“我靠！神水啊！！刘清风，你这泡尿，多多少少有点猛啊！竟然还真的被你给破解掉了！！”
<br/><br/>    “牛逼！虽然动作姿势很不雅观，但是效果还不错啊！！刘清风，咱们商量商量，再撒一泡，我用矿泉水瓶装起来，以备不时之需，咋样？”
<br/><br/>    孙老四也是一脸崇拜的看着刘清风。
<br/><br/>    闻言。
<br/><br/>    刘清风将裤子穿好，随后一脸得意的看着孙老四：“矿泉水瓶怕是不得行，最少也得是脉动！”
<br/><br/>    林霄：……
<br/><br/>    这家伙，夸他一句，就开始喘起来了。
<br/><br/>    属实也是够不要脸的啊！
<br/><br/>    刘媛脸上带着一丝红晕，随后看向林霄：“林霄，现在怎么办，出现了五个甬道，应该只有一个是通向铁木真墓的，其余四个里面会有什么危险，咱们都不知道。”
<br/><br/>    “为了节省时间，只能分头行动。”
<br/><br/>    林霄一本正经，“你说的不错，这五条甬道，等待我们的都是未知事物，谁也不知道里面会有什么东西在等着我们。”
<br/><br/>    “老三、老四，林叔，你们怎么说？”
<br/><br/>    刘媛看着自己团队的三人，直接发问。
<br/><br/>    “我们随便，都可以。”
<br/><br/>    林叔三人齐声开口。
<br/><br/>    “林先生，那你看着，安排一下。”
<br/><br/>    刘媛看向林霄。
<br/><br/>    “孙氏两兄弟进一条，其余四条，咱们四个人分。如何？”
<br/><br/>    林霄当机立断。
<br/><br/>    “林先生，不可！”
<br/><br/>    孙老三摇头，“我觉得，还是让刘清风跟您一条吧，我和我弟弟的实力，都在他之上，而且，刘清风现在还中了鬼印……如果让他单独一条甬道的话，我怕……他会见不到明天的太阳。”
<br/><br/>    嘶。
<br/><br/>    听到这句话，刘清风忍不住倒吸了一口凉气。
<br/><br/>    他现在……
<br/><br/>    感动的一批。
<br/><br/>    他是真没想到，孙老三竟然会这样说！
<br/><br/>    虽然这句话里有踩自己一jio的嫌疑，但人家确确实实是在为自己着想啊！
<br/><br/>    下一秒，刘清风紧紧地握住了孙老三的手：“三哥，来，张嘴，就冲你这番话，我高低得把我最珍贵的童子尿给你！！我还能撒，我还有一点点存货，来，张嘴吧！”
<br/><br/>    “滚犊子！”
<br/><br/>    孙老三一脸嫌弃的将手撒开。
<br/><br/>    刘清风说：“三哥，我是真没想到，你竟然会对我这么好，但是……我刘清风也不是那种贪生怕死的人……我自己一个人可以的！”
<br/><br/>    他当然可以。
<br/><br/>    可别忘了，他是一个御鬼者，而且还是一个A级御鬼者，身体里面有一只三百年道行的红衣厉鬼！
<br/><br/>    只是为了保守御鬼者联盟这个秘密，在大家面前他没有办法召唤出来而已。
<br/><br/>    “三哥，清风说的没错，就这样决定了，谁都不要再争了。”
<br/><br/>    林霄掷地有声。
<br/><br/>    “好吧。”
<br/><br/>    孙老三点点头，看向刘清风，“小子，你可别死了啊，我还等你回去，请我喝酒呢！”
<br/><br/>    “嘿嘿。”
<br/><br/>    刘清风嘿嘿一笑，“三哥你就放心吧，你死我都不会死啊！”
<br/><br/>    “走了！”
<br/><br/>    孙老三对着孙老四使了一个眼神，两人直接朝着第一条甬道钻了进去。
<br/><br/>    随后。
<br/><br/>    林叔则是进入第二条，刘清风依依不舍的看了一眼林霄，朝着第三条走去。
<br/><br/>    一时间，就只剩下林霄和刘媛二人还站在原地。
<br/><br/>    “女士优先，还有两条甬道，你先选吧。”
<br/><br/>    林霄看着刘媛，尽显绅士风度。
<br/><br/>    闻言，刘媛也不客气，朝着第四条就走了过去，临进去之前，她站住身形，扭头看了一眼林霄：“林先生，一定要活着出去。”
<br/><br/>    说完，还不等林霄开口，刘媛的背影，就已经融入了黑暗之中。
<br/><br/>    林霄的身体，怔在原地。
<br/><br/>    脑子里回荡着刘媛刚才那句话。
<br/><br/>    说实话。
<br/><br/>    刘媛还算是一个好女人。
<br/><br/>    最起码……
<br/><br/>    她非常独立，而且有一身高超的本领。
<br/><br/>    不论是过硬的身手还是那一手寻龙分金，都算是非常精湛。
<br/><br/>    只不过……
<br/><br/>    这个女人，给林霄一种非常云里雾里的感觉，简单来说就是看不透。
<br/><br/>    非常神秘。
<br/><br/>    将这些念头全部摒弃在脑后。
<br/><br/>    林霄直接钻进了第五条甬道。
<br/><br/>    他打开狼牙手电，朝着里面，不断深入。
<br/><br/>    前半段，甬道两边，没有任何的图案，就是简简单单的草木灰混合黄土铺就的墙壁。
<br/><br/>    可是很快……
<br/><br/>    墙壁上，就出现了一幅幅异常逼真的图画。
<br/><br/>    这些壁画的内容。
<br/><br/>    大多数都是关于战争的。
<br/><br/>    无数骑士，冲锋陷阵。
<br/><br/>    倒在地上的死者，更是不计其数。
<br/><br/>    让人看了，忍不住触目惊心。
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    这应该就是铁木真率领自己的部下，攻城掠地的最好佐证。
<br/><br/>    战争，是残酷的，也是死人最多的地方。
<br/><br/>    而就在此时。
<br/><br/>    林霄的耳边，似乎响起了一阵无比激烈的喊叫声、厮杀声以及痛苦的哀嚎、呻--吟声！！
<br/><br/>    声音……
<br/><br/>    是从前面的甬道里，传出来的。
<br/><br/>    林霄的脸色，瞬间就变了。
<br/><br/>    难看至极！
<br/><br/>    他直接抽出五帝铜钱剑握在手中，小心翼翼朝着前面挪去。
<br/><br/>    复行数百步。
<br/><br/>    前面豁然开朗。
<br/><br/>    已经不再是甬道，而是一个耳室。
<br/><br/>    这个耳室，非常大，足足有一个足球场的面积，高数十米。
<br/><br/>    而且……
<br/><br/>    在地面上，竟然还有成百上千个雕塑。
<br/><br/>    这些雕塑，同样都是骑着战马的士兵。
<br/><br/>    当然，这都不是重点，重点是，这些士兵……竟然全都没有脑袋！！！
<br/><br/>    无头士兵！！
<br/><br/>    林霄的脑子里，瞬间就浮现出了四个字。
<br/><br/>    他们的脑袋，不是因为岁月的洗礼掉的，而是在雕刻的时候，就压根没有脑袋。
<br/><br/>    每一个士兵的手中，都握着长矛短刀。
<br/><br/>    即便是雕塑，都给人一种威风凛凛的感觉！
<br/><br/>    杀气腾腾！
<br/><br/>    充斥着整个耳室。
<br/><br/>    林霄的目光，在他们身上，疯狂流转着。
<br/><br/>    旋即，他清楚的看到，在墙壁上，有很多个凹槽，凹槽里面，摆放着很多没有燃尽的蜡烛。
<br/><br/>    林霄没有迟疑，直接掏出火折子，将蜡烛一一全部点上。
<br/><br/>    如此一来。
<br/><br/>    耳室的全貌，才展现在林霄的视线里。
<br/><br/>    数十排无头士兵，整齐有序的排列着。
<br/><br/>    他们虽然没有脑袋，但……
<br/><br/>    身子都向同一个方向微微倾斜着。
<br/><br/>    仿佛是临行前，正在听将军示话。
<br/><br/>    林霄心生疑惑，朝着他们所倾斜的风向看了过去。
<br/><br/>    什么也没有。
<br/><br/>    可是……
<br/><br/>    当他抬起头的瞬间，整个人，直接就惊呆住了。
<br/><br/>    原来。
<br/><br/>    在耳室正东方的上空。
<br/><br/>    有一个高台。
<br/><br/>    高台，就这样悬浮在空中。
<br/><br/>    上面，站着一个身穿黑色铠甲，腰间别着一杆红缨长枪的将军。
<br/><br/>    更重要的一点是……
<br/><br/>    这个将军，同样也没有脑袋！！
<br/><br/>    但……
<br/><br/>    一股无形的压迫力，好似潮水一般，向着林霄疯狂涌来。
<br/><br/>    这股压迫力，是战意……
<br/><br/>    滔天的战意……
<br/><br/>    血色的草原，血色的天空，血色的空气……
<br/><br/>    林霄的脑海里，一片血色。
<br/><br/>    除了殷红的鲜血以外，再也没有其余的颜色！！
<br/><br/>    痛。
<br/><br/>    刺痛。
<br/><br/>    林霄的脑子，就像是有一万根针，在同时狠狠地扎他一般。
<br/><br/>    就在他的意识即将模糊的瞬间。
<br/><br/>    林霄一咬牙，直接咬了一下舌头。
<br/><br/>    旋即。
<br/><br/>    他的意识，重新恢复了清明。
<br/><br/>    不知不觉间。
<br/><br/>    林霄的后背，已经被汗水全部打湿。
<br/><br/>    他的呼吸，也变得无比粗重起来，整个人看上去，就跟蒸了一个桑拿似的。
<br/><br/>    “这……这么强的压迫力……这个将军……到底……是谁？！”
<br/><br/>    林霄现在已经不敢再看高台上的那名无头将军。
<br/><br/>    那种心悸的感觉，他已经不想再体验了！
<br/><br/>    轰隆轰隆轰隆！！
<br/><br/>    可就在此时。
<br/><br/>    一阵轰隆隆的巨响，在整个耳室传开。
<br/><br/>    紧接着。
<br/><br/>    距离林霄最近的一个无头士兵，突然动了。
<br/><br/>    他胯下的马匹，缓缓睁开了眼睛……
<br/><br/>    两条石前腿，也从地上，高高跃起……
<br/><br/>    随后。
<br/><br/>    其余的那些无头士兵，纷纷苏醒。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    他们虽然没有脑袋，但是……
<br/><br/>    他们可以说话！
<br/><br/>    一道道喊杀声，不绝于耳，在偌大的耳室里，不断回荡着。
<br/><br/>    声音震天。
<br/><br/>    狠狠地灌入林霄的耳中，让他不自觉的产生一种头疼欲裂的感觉。
<br/><br/>    “哈！！”
<br/><br/>    骤然间。
<br/><br/>    高台上。
<br/><br/>    那无头将军，也苏醒了，他的嘴里，发出一道哈声。
<br/><br/>    瞬时间。
<br/><br/>    一股无形的气浪，朝着林霄疯狂涌来。
<br/><br/>    呼……
<br/><br/>    疾风刮面，林霄的身体，直接被吹的倒退了数步。
<br/><br/>    如若不是有阴神道袍护着的话……
<br/><br/>    搞不好林霄会受重伤！！
<br/><br/>    “吾乃……阿儿刺·博尔术，台下，何人，报上名来！！”
<br/><br/>    无头将军的声音，好似奔雷，夹杂着无尽神威，传进了林霄的耳中。
<br/><br/>    嘶！
<br/><br/>    当林霄听到对方的名号之后。
<br/><br/>    直接就倒吸了一口凉气。
<br/><br/>    在铁木真时期，有四个四，非常出名。
<br/><br/>    分别是四杰、四勇、四弟、四子。
<br/><br/>    其中。
<br/><br/>    四杰指的就是博尔术、木华黎、赤佬温、博尔忽。
<br/><br/>    这四个人，是铁木真麾下的四大猛将。
<br/><br/>    跟随铁木真在各方征战，杀敌无数。
<br/><br/>    而摩尔数，更是被誉为第一猛将！
<br/><br/>    他在参加统一蒙古诸部的战争中，志意沉雄、善战知兵，屡立奇功。
<br/><br/>    一人，杀了对方上千人！！
<br/><br/>    想象一下，一个人，冲入敌方阵营，杀敌上千，这是一个什么概念？！！
<br/><br/>    简直就是无解的啊！！
<br/><br/>    怪不得他身上的气势，会如此之强。
<br/><br/>    原来……
<br/><br/>    是博尔术！！
<br/><br/>    林霄的脸色，难看到了极点。
<br/><br/>    这是碰上八百年前的老妖怪了啊。
<br/><br/>    这谁顶得住啊？！
<br/><br/>    “晚生后辈林霄，拜见博尔术大将军！”
<br/><br/>    林霄连忙开口。
<br/><br/>    “我……知道我？”
<br/><br/>    博尔术的声音，给人一种缥缈的感觉。
<br/><br/>    闻言，林霄回答说：“元朝开国第一名将，阿儿刺·博尔术，谁人不知谁人不晓？！”
<br/><br/>    “呵。”
<br/><br/>    一道冷笑声响起，“你既知我名号，为何还敢硬闯此地？！莫不是……以为我不行了么！”
<br/><br/>    林霄：？？？？？
<br/><br/>    尼玛。
<br/><br/>    咱可没有这个意思啊！
<br/><br/>    “我无意打扰，只是……我有一个朋友，身中剧毒，需要那三转凝魂丹，才能救他性命！”
<br/><br/>    林霄解释说。
<br/><br/>    “三转……凝魂丹？”
<br/><br/>    博尔术愣了愣，“放肆！此乃吾皇之物，岂是你区区一介凡人可以觊觎！速速离去，饶你不死，如若胆敢再上前一步，我手下这千员兄弟，定将你碎尸万段！”
<br/><br/>    霎时间。
<br/><br/>    一股磅礴的怒气，从博尔术的身体里，迅速涌向了林霄。
<br/><br/>    林霄猛地一咬牙，直接硬扛住了这一波。
<br/><br/>    “嗯？”
<br/><br/>    博尔术的声音，听上去有些奇怪，“你……挡得住我一招。”
<br/><br/>    林霄深吸口气：“博尔术将军，今日，我即便是死，也要试试到底能不能成功！我不能眼睁睁看着我兄弟，在我面前倒下！
<br/><br/>    他……是我的兄弟！！
<br/><br/>    如果我真的袖手旁观，就此退出的话，那我……禽兽不如！”
<br/><br/>    他的声音并不大，但却在整个耳室里，不断回荡着。
<br/><br/>    足足过了半晌。
<br/><br/>    博尔术的声音，这才重新响起：“小儿，倒是挺讲义气，男子汉大丈夫，当是如此，好！那吾，就给你一次机会！”
<br/><br/>    “什么机会？！”
<br/><br/>    林霄开口追问。
<br/><br/>    博尔术缓缓开口说……?<br/><br/>