说着夏夕绾指了指夏小蝶，看着陆寒霆，“这话是她说的。”
<br/>
<br/>        夏小蝶和孔真儿惊呆了，原来这个男人真的是夏夕绾养的小白脸？
<br/>
<br/>        天哪！
<br/>
<br/>        夏小蝶觉得自己的脸上狠狠的挨了一巴掌。
<br/>
<br/>        这时店长将一份草莓果酱的蛋糕送了出来，陆寒霆拎在手上，“走吧，回去了。”
<br/>
<br/>        “好。”夏夕绾跟着走了，她还回眸跟夏小蝶挥了挥小手，“88。”
<br/>
<br/>        夏小蝶简直是懵了，她完全没有想到夏夕绾真的养了一个极品小白脸。
<br/>
<br/>        这时孔真儿痴痴道，“小蝶，看来你真的要叫夏夕绾姑奶奶了。”
<br/>
<br/>        夏小蝶迅速狠狠的剜了孔真儿一眼。
<br/>
<br/>        孔真儿当即讪笑着开口，“小蝶，我的意思是，夏夕绾养的小白脸好帅啊，包.养他要多少钱啊？”
<br/>
<br/>        刚才陆寒霆全程都没有往她这里看一眼，简直当她不存在，这让自恃美貌的夏小蝶感觉十分的失败和恼火。
<br/>
<br/>        不过孔真儿的话迅速提醒了她，不就是一个被夏夕绾包.养的小白脸，她可以花几倍的价钱把他给包.养过来。
<br/>
<br/>        这样一想，夏小蝶整个人都雀跃了。
<br/>
<br/>        “店长，把我买的那个蛋糕给我，我们要回去了。”夏小蝶去拿蛋糕。
<br/>
<br/>        店长没有给，“不好意思两位小姐，钱退给你们，甚至还可以双倍赔偿，不过这个蛋糕不能给你们了。”
<br/>
<br/>        “为什么啊？”夏小蝶和孔真儿都愣住了。
<br/>
<br/>        店长微微一笑，“因为，这个蛋糕要给我家的狗吃。”
<br/>
<br/>        什么？
<br/>
<br/>        夏小蝶拍桌而起，“店长，你什么意思，你在羞辱我们？”
<br/>
<br/>        店长，“难道我羞辱的还不够明白么，你们得罪了一个大人物，这个蛋糕就算给狗吃，也不给你们吃！”
<br/>
<br/>        ……
<br/>
<br/>        豪车停在了幽兰苑，陆寒霆将那张烫金的黑卡递给了夏夕绾，“这个给你。”
<br/>
<br/>        夏夕绾蒲扇般的羽捷一颤，他为什么给她卡啊？
<br/>
<br/>        “我不要。”他拒绝。
<br/>
<br/>        陆寒霆勾起薄唇，“你肯定养不起小白脸的我，但是你，我还是能养活的，我的陆太太。”
<br/>
<br/>        我的陆太太…
<br/>
<br/>        当他以一种无比磁性的嗓音近乎呢喃的将这句话说出口时，夏夕绾只觉得心头一动，心脏那里的跳动已经乱了节奏。
<br/>
<br/>        夏夕绾快速的拉开了副驾驶车门，下了车。
<br/>
<br/>        这男人还真是妖孽。
<br/>
<br/>        夏夕绾将他的烫金黑卡小心翼翼的放在了包里，进了客厅，陆老夫人满面笑容的迎了出来，“夕绾，你回来了，今天去娘家还顺利吧？”
<br/>
<br/>        “奶奶，很顺利，我们一起吃蛋糕吧。”
<br/>
<br/>        陆老夫人双眼一亮，麻溜的走进了客厅，摩拳擦掌，“蛋糕好，我最喜欢吃蛋糕了。”
<br/>
<br/>        这时陆寒霆走了进来，他没有去客厅，而是直接上楼，不过在楼梯上他脚步一顿，目光落在了陆老夫人身上，“奶奶，你高血压，蛋糕吃一口就可以了。”
<br/>
<br/>        陆老夫人将第N口的蛋糕塞到了自己的嘴里，一本正经的胡说八道，“我心里有数，我就吃了一口尝尝味，真甜。”
<br/>
<br/>        夏夕绾被这个老夫人给逗笑了，她抬眸看着楼梯上的男人，“蛋糕你要吃么？”
<br/>
<br/>        陆寒霆不喜甜食，“不用了。”
<br/>
<br/>        “哦。”
<br/>
<br/>        “你嘴角那里…”
<br/>
<br/>        陆寒霆目光落在了她的小脸上，因为吃蛋糕，她脸上的面纱掀起了一角，露出了小巧的下颌，还有她半遮的红唇。
<br/>
<br/>        她的唇很美，樱桃色的。
<br/>
<br/>        曾经有杂志评选出令男人看了就想接吻的唇，她就是那一挂的。
<br/>
<br/>        现在她唇边沾了一点奶渍。
<br/>
<br/>        经他这么一提醒，夏夕绾少女本性的伸舌直接将那一点奶渍舔进了自己的嘴巴里。
<br/>
<br/>        她再抬眸看他时，陆寒霆边扫着她的红唇，边抬手扯了一下衬衫领口的领带，喉头滚动着上了楼，进了书房。
<br/>
<br/>        夏夕绾雪白的耳垂一红，陆寒霆做起扯领带的动作很致命，好像用眼神在开车。
<br/>
<br/>        夏夕绾迅速抽出纸巾用力的擦了擦嘴唇。
<br/>
<br/>        这时管家带着一个老者上了楼，夏夕绾问道，“奶奶，那个人是谁啊？”
<br/>
<br/>        “哦，那是南渊先生，一个月会来这里一次。”
<br/>
<br/>        夏夕绾心里咯噔一跳，南渊先生可是世界知名的催眠大师，她学医，自然耳闻过他的大名。
<br/>
<br/>        南渊先生竟然来了这里，他肯定是给陆寒霆治疗睡眠障碍的，看来他的睡眠障碍比她想象的还要严重。
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾不放心，所以她来到了书房门口，这时里面传来了异响，夏夕绾一惊，迅速推开了书房门。
<br/>
<br/>        书房里一片狼藉，书桌上的文件全部拂落在了地毯上，南渊先生手里的钟表也摔碎了。
<br/>
<br/>        陆寒霆站在办公桌前，两只大手撑在桌面上，他掌面的青筋暴跳，精硕的胸膛一上一下犹如野兽般在喘动着。
<br/>
<br/>        听到开门声，陆寒霆抬了头，夏夕绾撞上了他一双深邃的狭眸，现在他眸子里染着可怕的红血色，还有狰狞的阴鹜。
<br/>
<br/>        现在的他，像变了一个人。
<br/>
<br/>        夏夕绾对这个人已经不陌生了，昨晚刚见过。
<br/>
<br/>        两人四目相对，陆寒霆将薄唇抿成一道森冷泛白的弧线，沉声道，“出去！”
<br/>
<br/>        夏夕绾站着没有动。
<br/>
<br/>        管家捡起碎了的钟表带着南渊先生走了出来，将书房门关上了。
<br/>
<br/>        一道房门，隔绝出两个世界。
<br/>
<br/>        夏夕绾看向南渊先生，“南渊先生，他怎么样了？”
<br/>
<br/>        南渊先生摇头，“刚开始的时候我还可以对陆少进行催眠，让他一个月休息上一天，但是他的精神情况恶劣的太快，陆少极其警觉，心里防线又强大到恐怖，我已经无法对他进行催眠了。”
<br/>
<br/>        夏夕绾不奇怪，陆寒霆是一个成熟深沉而内敛的男人，情绪很少外泄，这样的男人冷静而自制，近乎变、态。
<br/>
<br/>        夏夕绾轻轻的垂落下羽捷，然后她伸手搭上门把，想进去。
<br/>
<br/>        “少奶奶，不可以，你现在进去很危险的，难道你忘了昨天晚上了么？”管家福伯迅速阻止道。
<br/>
<br/>        夏夕绾澄亮透彻的翦瞳望着福伯，“福伯，正因为我没有忘，所以我才要进去，睡眠障碍一旦发展成精神疾病，他就会控制不住体内那个阴郁暴躁病态的自己了，到时分裂出第二人格，第二人格会完全取代他的。”
<br/>
<br/>        福伯脸色一白。
<br/>
<br/>        夏夕绾推门而入。
<br/>
<br/>        ……
<br/>
<br/>        书房里，陆寒霆看着去而复返的夏夕绾，眉心的阴霾又落了一层，“出去，不要让我把话说第三遍！”
<br/>
<br/>        夏夕绾上前，黑漉的眸子里溢出碎亮的笑意，“陆先生，我就想试一试你把话说上第三遍会怎样？”
<br/>
<br/>        陆寒霆觉得浑身难受，他额角的青筋都在凸起，身体慢慢的失控，他不想伤她。
<br/>
<br/>        伸手扣上夏夕绾的纤臂，他从喉头里出声，“滚！”
<br/>
<br/>        他将她一推。
<br/>
<br/>        夏夕绾没站稳，整个人摔倒在地毯上时额头撞上了茶几尖锐的尖角，顿时鲜血如注。
<br/>
<br/>        嘶。
<br/>
<br/>        夏夕绾痛哼了一声，用手捂住伤口，鲜丽的血液就从她的指缝里流了下来。