    
                <br/><br/>    
                “奖励物品若干？”
                
            
            <br/><br/>    
                “到底会是什么奖励呢？”
                
            
            <br/><br/>    
                易枫眼眸一亮，即便被这个破系统伤过很多回，但她心中依旧有些期盼。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他看清楚这些若干奖励的时候，脸顿时变黑了。
                
            
            <br/><br/>    
                因为这奖励实在是太让他无语了。
                
            
            <br/><br/>    
                奖励的居然全部是他前世的一些书籍。
                
            
            <br/><br/>    
                例如《九年义务教育教学书》，《孙子兵法》，《斗气化马》，《武动苍穹》，《豆罗大陆》，《家禽的养成》，《论谈妹的三十六种办法》，《周公解梦》，《四大奇术之一化妆术》等等……
                
            
            <br/><br/>    
                总之，各种类型的应有尽有，大几千本。
                
            
            <br/><br/>    
                而除此之外，还以玉简的形式，拷贝了很多前世的电影和动漫。
                
            
            <br/><br/>    
                什么《哪吒传奇》，《西游记》，《一拳牛人，《海盗王》，《洪荒之战》，《巫妖之祸》，《十万个为什么》，《水影忍者》等等很多前世火热的作品，也是有着上千部。
                
            
            <br/><br/>    
                “草啊！”
                
            
            <br/><br/>    
                易枫一句粗口直接爆出。
                
            
            <br/><br/>    
                心中一万只草泥马奔腾。
                
            
            <br/><br/>    
                这一刻，他恨不得拆了这个破系统。
                
            
            <br/><br/>    
                说好的修炼呢？
                
            
            <br/><br/>    
                说好的收到第一个弟子给出的奖励呢？
                
            
            <br/><br/>    
                就这？
                
            
            <br/><br/>    
                你他娘的好歹也弄点修炼的功法武技吧！
                
            
            <br/><br/>    
                易枫彻底无语了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                好在他也算在系统的坑爹下，经历过大风大浪的人，髅本伟这种“天下第一高手”都造出来了，还遭不住这？
                
            
            <br/><br/>    
                所以，他也很快静下心来了。
                
            
            <br/><br/>    
                毕竟仔细想一想，这些书也好，动画电影也罢，都算是前世很有名的作品了，以后无聊也不用光斗地主了，至少也可以追追小说啃一啃剧了。
                
            
            <br/><br/>    
                “起来吧。”
                
            
            <br/><br/>    
                易枫扶起了苏云韵，心里也颇为满意。
                
            
            <br/><br/>    
                虽然这妹子之前态度有些不对，但现在毕竟是自己人了啊。
                
            
            <br/><br/>    
                虽然离百人目标还远的很，但现在加上这妹子，也算是有四个了啊。
                
            
            <br/><br/>    
                等等。
                
            
            <br/><br/>    
                忽然，易枫察觉到了什么不对劲。
                
            
            <br/><br/>    
                他猛然回想起来，刚才系统显示的任务进度是五人。
                
            
            <br/><br/>    
                不对啊。
                
            
            <br/><br/>    
                他满足条件的弟子，明明只有四个啊？
                
            
            <br/><br/>    
                难道弄错了？
                
            
            <br/><br/>    
                他连忙呼唤系统。
                
            
            <br/><br/>    
                “查看任务进度。”
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “任务进度：徒弟数量5/100。”
                
            
            <br/><br/>    
                真是五个人？
                
            
            <br/><br/>    
                看到这系统，易枫顿时傻眼了。
                
            
            <br/><br/>    
                他虽然有五个徒弟，但是那迟一桶压根就是不合格的啊。
                
            
            <br/><br/>    
                难道说，迟一桶身上发生了某种变故？
                
            
            <br/><br/>    
                越想。
                
            
            <br/><br/>    
                越有这个可能。
                
            
            <br/><br/>    
                看来，等回到小岛，要给迟一桶重新检测一下天赋了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                眼下的他还有其他事情，于是便朝跟来的清欢相以及苏云韵说道：“老清，你先带她回天地门吧！”
                
            
            <br/><br/>    
                “是先生。”
                
            
            <br/><br/>    
                清欢相点头。
                
            
            <br/><br/>    
                “师尊，难道您不回去吗？”苏云韵急忙问道。
                
            
            <br/><br/>    
                “我有几个老友从外地回来了，叫我吃饭，所以我打算在武馆呆两天，所以你们先回去吧。”易枫轻声笑道，目光则是看到了对面的屠凳。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                那卖猪肉的摊子重新开业了。
                
            
            <br/><br/>    
                “可是，可是……”
                
            
            <br/><br/>    
                苏云韵欲言又止。
                
            
            <br/><br/>    
                脸上布满了一些担忧。
                
            
            <br/><br/>    
                因为以她和陈怡真之间的仇恨，以及陈怡真的性格，陈怡真绝对不会对她善罢甘休。
                
            
            <br/><br/>    
                甚至。
                
            
            <br/><br/>    
                在短时间内会真身赶来。
                
            
            <br/><br/>    
                所以在这种情况下，她并不想离开武馆，更不想离开平江城。
                
            
            <br/><br/>    
                即便是要离开，也想要有易枫在身边。
                
            
            <br/><br/>    
                但是易枫又不在身边，她又要离开武馆，若是陈怡真真身真的杀来……
                
            
            <br/><br/>    
                易枫看了苏云韵一眼，顿时淡淡一笑。
                
            
            <br/><br/>    
                没想到这妹子还挺怕生的。
                
            
            <br/><br/>    
                其实倒也可以理解，毕竟要去到一个新环境，怕生也在所难免。
                
            
            <br/><br/>    
                例如前世的他，刚上大学一个人到学校报名的时候，也有过这种胆怯。
                
            
            <br/><br/>    
                “不用怕。”
                
            
            <br/><br/>    
                易枫笑着安慰道。
                
            
            <br/><br/>    
                “到了天地门，有老清呢，除了老清，还有你几个师兄师姐呢，他们都是很好的。”
                
            
            <br/><br/>    
                “好，好吧！”
                
            
            <br/><br/>    
                见状，苏云韵只好恭敬点头。
                
            
            <br/><br/>    
                安顿好苏云韵之后，易枫便笑着朝老王头家里走去，应约吃饭。
                
            
            <br/><br/>    
                而清欢相则是带着苏云韵朝天地门赶去。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                苏云韵依旧充满了担忧。
                
            
            <br/><br/>    
                她的敌人可是一个仙帝，走出武馆总让她觉得很不安全。
                
            
            <br/><br/>    
                尽管她能看出，清欢相也很强，但毕竟不是易枫和武馆，能够给予她那种强大安全感。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                前方一座小岛出现在了她的眼中。
                
            
            <br/><br/>    
                清欢相撑着小船，将她往岛上带去。
                
            
            <br/><br/>    
                船上，她一边打量着风景，一边观望着小岛。
                
            
            <br/><br/>    
                虽然风景不错，但并没有想象中的那种绝世宗门的感觉。
                
            
            <br/><br/>    
                “登岸了。”
                
            
            <br/><br/>    
                清欢相轻声道。
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                苏云韵轻点了点头，收回思绪，登上了小岛。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                她登岛的那一瞬间，便感觉周围天地法则陡然发生了变化。
                
            
            <br/><br/>    
                “这，这是？”
                
            
            <br/><br/>    
                “好凝固的空间。”
                
            
            <br/><br/>    
                “这重力也是……”
                
            
            <br/><br/>    
                “居然比仙界还要高级。”
                
            
            <br/><br/>    
                她震撼的瞪大了眼睛，充满了不可思议。
                
            
            <br/><br/>    
                作为武帝修为的她，在仙江大陆本可以随手撕破空间，但是到了这个岛上，她连想要跳起来都困难。
                
            
            <br/><br/>    
                这并不是她修为消失了，而是这岛上的重力和空间达到了某种层次……
                
            
            <br/><br/>    
                而更让她震惊的不止如此。
                
            
            <br/><br/>    
                登岛之后的一条市井小街上，居然又看到了之前平江城出现的那一幕。
                
            
            <br/><br/>    
                人均仙人。
                
            
            <br/><br/>    
                而这里的仙人实力看起来，比平江城高了不止一个层次。
                
            
            <br/><br/>    
                另外，从进入天地门开始，也看到了诸多不可思议的东西。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                她才发现，心中的担忧完全就是多余了。
                
            
            <br/><br/>    
                她完全就是从一个安全的地方，来到了另外一个更加安全的地方。
                
            
            <br/><br/>    
                她的心也算是彻底放下来了。
                
            
            <br/><br/>    
                呆在这个地方，怕是十个陈怡真也动不了她一根毫毛。
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                她的心境也悄然发生了变化。
                
            
            <br/><br/>    
                原本的她，总是自持前世武帝的身份，也总以为自己拥有九转神王体而感到自负。
                
            
            <br/><br/>    
                如今来到了这里，才发现自己原本的目光有多么的短浅。
                
            
            <br/><br/>    
                武帝算什么？
                
            
            <br/><br/>    
                陈怡真又算得了什么？
                
            
            <br/><br/>    
                加入了天地门，她将达到另外一个高峰，一个以前想都不敢想的高峰。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                日子。
                
            
            <br/><br/>    
                就这样平常的过着。
                
            
            <br/><br/>    
                “嘿，这肥皂剧真难看，换一个。”易枫躺在天地门的躺椅上，一边手拿玉简刷着剧，一边翘着二郎腿，心情好极了。
                
            
            <br/><br/>    
                因为自苏云韵之后，又发生了几件大喜事。
                
            
            <br/><br/>    
                一是他给迟一桶重新检测了一下天赋，这胖子居然真的不知道什么原因达到了普通资质，这里等于阴差阳错白捡了一个满足系统的徒弟。
                
            
            <br/><br/>    
                另外就是，前段时间系统赠送的传单并没有坑他，在苏云韵之后，又有几名弟子来拜师了。
                
            
            <br/><br/>    
                只不过啊。
                
            
            <br/><br/>    
                这些个弟子颇让他无语。
                
            
            <br/><br/>    
                本以为都是那种一心向上，为了修炼而奋斗的青年。
                
            
            <br/><br/>    
                可谁知，一个比一个不靠谱。
                
            
            <br/><br/>    
                一个比一个废物。
                
            
            <br/><br/>    
                前段时间系统不是赠送了大堆前世的书籍和玉简，他想着给藏书阁冲冲书库，让藏书阁看起来像样点，所以把这些书全部搬到了藏书阁。
                
            
            <br/><br/>    
                这他娘的倒好。
                
            
            <br/><br/>    
                这几个新来的弟子全部都躲在藏书阁看起了小说和动漫，饭都不吃的那一种。
                
            
            <br/><br/>    
                反而那个迟一桶看起来最靠谱，每天都会给他整个夜宵，这不，最近把炒粉也研究出来了，易枫还能换着口味吃了。
                
            
            <br/><br/>    
                不过有这群不靠谱的弟子，易枫还乐的轻松。
                
            
            <br/><br/>    
                要是他们找自己要修炼秘籍，武技功法，他还真不知道该怎么解决。
                
            
            <br/><br/>    
                PS：劳动节快乐，另本书改编漫画《万人之上》五一已经上线，大家有兴趣的可以去点个支持，谢谢大家感激不敬。
                
            
            <br/><br/>