    
                <br/><br/>    
                第2898章
                
            
            <br/><br/>    
                “已经过去这么久了，为什么还没有回来？”
                
            
            <br/><br/>    
                秦奇韵甚至忘记了从地上爬起来，她仍旧跪在地上，扶着栏杆，望着远方大海，面色十分紧张。
                
            
            <br/><br/>    
                她身边的东方鸿还有侍女小奈，脸上表情也是一样的。
                
            
            <br/><br/>    
                倒是一旁的何东，他刚才已经找来船员，询问了关于船体受损的事情。
                
            
            <br/><br/>    
                从船员那边得知，他们这艘巨轮，虽然没有受到致命的损耗。
                
            
            <br/><br/>    
                可要是想要把船身上面的伤痕给弥补起来的话，还需要消耗上千万的钱财。
                
            
            <br/><br/>    
                何东面色十分阴郁，有些话他不敢说。
                
            
            <br/><br/>    
                但是他心中，却在不可遏制地想着，要是周元永远不回来就好了！
                
            
            <br/><br/>    
                那家伙可真是一个混蛋啊！
                
            
            <br/><br/>    
                与此同时，周元已经下潜数百米，来到了东方露身边。
                
            
            <br/><br/>    
                用气劲屏蔽了周围的海水，给她创造出一个可以呼吸的空间。
                
            
            <br/><br/>    
                但是现在的东方露，已经失去自主呼吸的能力。
                
            
            <br/><br/>    
                周元抱着怀中女孩，让海面升起。
                
            
            <br/><br/>    
                在茫然中，东方露隐约看到了一个熟悉身影。
                
            
            <br/><br/>    
                她眼睛猛地睁大，在周元气劲的帮助下，咳出几口海水，艰难说道：“原来是你这个混蛋！”
                
            
            <br/><br/>    
                周元轻描淡写道：“我已经救你两次了，为什么还要骂我？”
                
            
            <br/><br/>    
                东方露气急败坏，要是周元之前愿意让她上船，就不会有现在这种情况发生了！
                
            
            <br/><br/>    
                她盯着周元，两人回到海面上。
                
            
            <br/><br/>    
                船尾那边发出一阵欢呼，众人看到周元怀中的东方露的时候，紧张的情绪终于得到释放。
                
            
            <br/><br/>    
                东方家的那对夫妇，此时也没有多想，心情唯一的想法就是多亏了周元。
                
            
            <br/><br/>    
                倒是一旁的何东，盯着周元还有他怀中的东方露，眼神十分冷冽。
                
            
            <br/><br/>    
                “你放开我，让我死了算了！”
                
            
            <br/><br/>    
                “不行，我已经答应了你的父母。”
                
            
            <br/><br/>    
                周元摇头道。
                
            
            <br/><br/>    
                他带着东方露，从海面上跳出，利用气劲在海面上进行反弹。
                
            
            <br/><br/>    
                也就几个起落的功夫，两人已经回到了甲板上。
                
            
            <br/><br/>    
                周元用气劲，烘干了自己身上的水渍。
                
            
            <br/><br/>    
                而后把东方露送到了秦奇韵怀中。
                
            
            <br/><br/>    
                “你认识风无涯？”
                
            
            <br/><br/>    
                周元看向东方鸿问道。
                
            
            <br/><br/>    
                他知道风无涯在他从龙界当中回来之前，就已经去往了冥绝城。
                
            
            <br/><br/>    
                并且还直接去了最前线。
                
            
            <br/><br/>    
                根据吴梦雪他们的说法，风无涯这段时间在孙无言的帮助下，在冥绝城立下了不少战功。
                
            
            <br/><br/>    
                东方鸿走到周元面前恭敬说道：“不知道是周先生在这艘船上，我们之前怠慢了，风无涯殿下跟我们东方家，一直都有生意上的往来，此前偶然间听说风无涯殿下身边有一个高人相助。”
                
            
            <br/><br/>    
                “只是生意往来吗？”
                
            
            <br/><br/>    
                周元还以为是多么亲密的伙伴。
                
            
            <br/><br/>    
                东方鸿眼神中露出无奈之色。
                
            
            <br/><br/>    
                的确只是生意往来罢了。
                
            
            <br/><br/>    
                而且要不是因为跟风无涯的生意往来，其实他们东方家的情况，也不会落魄到现在这种程度。
                
            
            <br/><br/>    
                因为风无涯放弃了在银蛇城内的经营，直接把登上城主之位自己机会，让给了自己的皇兄风无双，导致聚集在风无涯身边的势力，成为一盘散沙。
                
            
            <br/><br/>