    
<br/><br/>    “小子，你刚刚说什么来着？”
<br/><br/>    那名强盗首领将耳朵凑到叶辰面前，就像没听清楚叶辰刚才的话一样，“有种你再给老子说一遍！”
<br/><br/>    这个动作，直看得众人心惊肉跳。
<br/><br/>    因为在场谁都知道，这绝对只是发飙的前奏。
<br/><br/>    无论叶辰接下来怎么回答，绝对都会迎来那强盗首领的狂风暴雨般的攻击。
<br/><br/>    而以刚才强盗首领展现出来的凶残手段，叶辰胆子再大，绝对也撑不下去了。
<br/><br/>    他们似乎已经看到，叶辰会立刻像他们一样跪倒在地，然后一把鼻涕一把泪求饶的可笑画面。
<br/><br/>    然而……
<br/><br/>    “啪！”
<br/><br/>    是巴掌扇在脸上的声音。
<br/><br/>    在无数双惊愕的目光中，叶辰非但没有下跪求饶，反而一耳光重重扇在了强盗首领脸上。
<br/><br/>    “噗！”
<br/><br/>    力道之大，不但将那强盗首领扇得口喷鲜血，身躯还如炮弹般倒射了出去。
<br/><br/>    “砰！”
<br/><br/>    飞出几米远，才重重撞在一根石柱上。
<br/><br/>    “咔咔咔！”
<br/><br/>    先是骨骼断裂的声音密密麻麻响起。
<br/><br/>    紧接着，那强盗首领就像一团软肉，从石柱上缓缓滑落了下来。
<br/><br/>    刹那间，全场安静如死！
<br/><br/>    因为变故只发生在电光石火间，几乎在场每个人都石化了，过了很久还是没能反应过来。
<br/><br/>    “就这点能耐，还敢在小爷面前装狠耍酷？”
<br/><br/>    直到叶辰的声音传来，众人这才后知后觉，如梦初醒。
<br/><br/>    而此刻的叶辰，就像是嫌脏一般，将扇过强盗首领的手用力的擦拭衣物。
<br/><br/>    “好大的狗胆！”
<br/><br/>    “居然敢扇我们大哥的耳光？”
<br/><br/>    “你知道自己在干什么吗？”
<br/><br/>    一时间，愤怒的咆哮声四起。
<br/><br/>    原本还处于发呆状态的强盗，全都杀气腾腾的朝叶辰围了过来。
<br/><br/>    “怎么？你们也想步入他的后尘？”
<br/><br/>    叶辰指了指半身不遂的强盗首领，平静地望向从四面八方逼来的强盗。
<br/><br/>    众强盗脚步一顿，脸上的怒气也随之被惊恐取代了。
<br/><br/>    刚才第一反应，只是想着他们的首领被叶辰打了。
<br/><br/>    但却没有仔细想过，能随手一巴掌将他们首领抽飞的人，实力有多可怕。
<br/><br/>    “大哥，你没事吧？”
<br/><br/>    “我来扶你！”
<br/><br/>    一些比较机灵的强盗，没有继续针对叶辰，反而迅速扑向石柱下的首领，一副关切的模样。
<br/><br/>    其他强盗面面相觑了片刻，也没人敢以身试法。
<br/><br/>    而被扶起的强盗首领，则恶狠狠地盯着叶辰，“小子，今天算你狠，我栽在你手里，也不算冤枉，不过……”
<br/><br/>    他话锋一转，问道：“你敢不敢留下姓名？”
<br/><br/>    “哦？你们还想日后报复我吗？”叶辰顿时笑了。
<br/><br/>    “怎么？有胆量对我们动手，难道就没胆量留下名号吗？”强盗首领愤愤不平道。
<br/><br/>    明知对方使用激将法，叶辰居然没有拒绝回答，反而挺了挺胸膛，趾高气昂道：“那你们听好了吾乃苏家少主苏运是也，想报仇，尽管来苏家找我！”
<br/><br/>    听到这话，左黎这些知道叶辰真名的人，顿时瞪大了眼睛。
<br/><br/>    你不是叫叶辰吗？
<br/><br/>    怎么会是苏家少主苏运？
<br/><br/>    而且苏家少主苏运，他们可都是认识的，根本就不是眼前这个青年。
<br/><br/>    只是明知叶辰有意冒充苏家少主，却没人敢当场揭穿。
<br/><br/>    毕竟叶辰刚才展现出来的实力，太过可怕了！
<br/><br/>    在这群杀人不眨眼的强盗面前，他们毫无反抗之力，被虐得体无完肤。
<br/><br/>    然而叶辰却挥手投足间，就压得这群强盗不敢动手。
<br/><br/>    他们再蠢，也知道该怎么做。
<br/><br/>    尤其是会长左黎，看着叶辰那霸气的姿态，他顿时羞愧得只差没扇自己两耳光才好。
<br/><br/>    这群强盗动手之前，他还各种显摆身份，说叶辰没资格让他接见，而且还准备让护卫把叶辰给轰出去来着。
<br/><br/>    现在想想，他才发现自己刚才的举动有多可笑。
<br/><br/>    他都不敢想象，若是刚才真的动手，后果会有多打脸。
<br/><br/>    “苏家少主苏运是吧，好，我们记住你了！”
<br/><br/>    因为没人揭穿叶辰的谎言，那群强盗倒也没有怀疑，留下这么一句狠话后，立刻灰溜溜离开了。
<br/><br/>    叶辰也没有为难对方的打算。
<br/><br/>    毕竟事不关己，他才懒得多管闲事。
<br/><br/>    最重要的是，他刚才已经谎报了姓名，就算对方有能力回来报仇，遭殃的也不是自己，而是苏家少主苏运。
<br/><br/>    随着这群强盗离开，现场就只剩下心有余悸的众人，以及满地的狼藉。
<br/><br/>    “左会长！”
<br/><br/>    叶辰适时走了过去，居高临下的俯视着左黎，似笑非笑地问道：“现在可以回答我几个问题了吧？”
<br/><br/>    左黎艰难地爬起身，脸上满是泥土。
<br/><br/>    但他却顾不得这些，扫视了周围一眼，见周围所有人脸上都布满忍俊不禁的笑意时，一股无边的羞辱感猛然涌上心头。
<br/><br/>    再对比刚才对待叶辰的态度，他一张老脸更是火辣辣的发烫！
<br/><br/>    耻辱！
<br/><br/>    奇耻大辱啊！
<br/><br/>    他堂堂平丘城炼药师分会的会长，今日居然在一个少年面前丢尽脸面，身败名裂。
<br/><br/>    他都不敢想象，从今日起，众人该怎么在背后议论他，又会用多么古怪的眼神看待他。
<br/><br/>    越想越觉得憋屈与恼火。
<br/><br/>    下一刻，他非但没有感谢叶辰刚才的解围之恩，反而指着叶辰暴喝道：“小子，你居然敢冒充苏家少主苏运？”
<br/><br/>    叶辰眉头一皱，“回答错误！”
<br/><br/>    说话间，他一脚踹出，直接净左黎给踹翻在地。
<br/><br/>    然后，他学刚才那名强盗首领一样，一只脚掌抬起，重重踩在左黎脸上，冷漠地说道：“现在，你可以认真回答我的问题了吗？”
<br/><br/>    “你这个混蛋，你居然敢这样对待本会长，你知道这会给你带来多么严重……”
<br/><br/>    左黎气炸了肺，但他威胁的话还没说完，就被叶辰冷漠的声音再次打断，“还是回答错误！”
<br/><br/>    “砰！”
<br/><br/>    说话的同时，他踩在他脸上的脚掌，又猛然增加了力量。
<br/><br/>    一股尘浪从叶辰脚掌扑开。
<br/><br/>    这一用力之下，左黎的骨头只差没被踩裂开来，直痛得他四肢乱颤，“嗷嗷”惨叫。
<br/><br/>    而叶辰眼中却没有一丝怜悯与同情！
<br/><br/>    对于这种喜欢倚老卖老，而且毫无感恩之心的老匹夫，你越是以礼相待，对方越会得寸进尺，总想骑到你头上拉屎撒尿，作威作福。
<br/><br/>    对于这种吃软怕硬的贱骨头，就是不能给好脸色，必须要以暴制暴，才能震慑住对方。<br/><br/>