
“就是，我女儿也是，她嫁给城里人，吃皇粮的，有粮食本本呢。”<br/><br/>
余红都懒得搭理他们。<br/><br/>
还是刘强不服输，替自己的女儿道：<br/><br/>
“你们的女儿再能干，也只是嫁人罢了。<br/><br/>
我女儿不一样，给村子里修路了。”<br/><br/>
一句话后，说得对方哑口无言。<br/><br/>
的确，不感恩为他们出钱修路的人，只知道在背后嚼舌根，说别人的是非。<br/><br/>
有什么意思呢？<br/><br/>
虽然怼了别人，但刘强和余红心里还是不甘心的。<br/><br/>
他们当然希望，刘雅能早点儿结婚，也好让他们能心安。<br/><br/>
所以在某一天，刘盼要去南方市考查的时候，余红和刘强就叮嘱他，一定要去看看自己的妹妹。<br/><br/>
而刘盼在走之前，刚好就是秋梅要生孩子的时候。<br/><br/>
刘盼就让自己的母亲余红到县里来照顾秋梅。<br/><br/>
谁知秋梅却嫌弃余红是农村的，非得让她娘家的老娘王新娣去照顾她。<br/><br/>
可这王新娣不也是农村的嘛。<br/><br/>
不过就是穷讲究而已。<br/><br/>
余红听说这儿媳妇儿不让自己照顾，只让她娘家人来照顾，也就懒得往县城里跑了。<br/><br/>
说得好像她愿意照顾她似的。<br/><br/>
这秋梅到了孕后期，那叫一个能吃。<br/><br/>
特别爱吃水果什么的。<br/><br/>
这水果糖份比较高，刘盼手里的各种票全拿给她买吃的了。<br/><br/>
肉票，粮票，副食品票。<br/><br/>
想吃什么买什么。<br/><br/>
钱要是不够的话，余红还要帮他贴补一些。<br/><br/>
谁叫刘雅在银行里，给余红他们留了不少钱呢。<br/><br/>
只要他们想用，就可以去取来用。<br/><br/>
这钱明着是给父母，其实余红也拿了不少给自己的几个儿子。<br/><br/>
刘雅也一点儿不在乎的。<br/><br/>
反正钱她赚得多，不介意让几位哥哥们花。<br/><br/>
不过是照顾他们的面子，没有直接拿在他们的手里。<br/><br/>
但是通过余红，还是在接济他们。<br/><br/>
大嫂二嫂都是农村里出来的，心地善良。<br/><br/>
这三嫂，也就是秋梅，书读到狗肚子里去了。<br/><br/>
娘家人还是填不满的那种。<br/><br/>
总觉得刘盼工资拿得低，当初还是该把秋梅嫁给同村做生意的狗剩儿。<br/><br/>
如今这狗剩可是财大气粗。<br/><br/>
也不知道在外面做了什么生意，如今也发达了。<br/><br/>
把自家的土坯房推了，正打算修小洋楼呢。<br/><br/>
这王新娣跟狗剩的老娘闲聊的时候，还说到这个事情。<br/><br/>
“我那个闺女脑子是石头做的。<br/><br/>
我当初就说，这狗剩儿是有出息的。<br/><br/>
但她偏偏就看上了刘盼那个穷小子。<br/><br/>
一个财政局的，就算是当了科长又怎样？<br/><br/>
一个月拿的工资还没上百呢。<br/><br/>
哪儿像你们家狗剩儿这么有出息？<br/><br/>
都能修小洋楼了。”<br/><br/>
这狗剩儿老娘被夸得都找不到北了，跟着王新娣一起吹嘘道：<br/><br/>
“那可不，我这儿子据说是在外面包工程，一次就能拿上万回来呢。”<br/><br/>
瞧瞧，这上万元的钱往家里拿，可把王新娣眼睛都闪瞎了。<br/><br/>
她觉得当初还是不该把秋梅嫁给刘盼，当初真是瞎了眼了。<br/><br/>
才会闭着眼睛同意她嫁给那个穷小子。<br/><br/>
这会儿刘盼要去南方市考查。<br/><br/>
王新娣就去城里照顾秋梅。<br/><br/>
两个人就聊起了狗剩儿。<br/><br/>
以前秋梅还在读中专的时候，其实跟狗剩儿还真的好过。<br/><br/>
那小子甜言蜜语，挺会说的。<br/><br/>
但对感情却一点儿也不专一。<br/><br/>
当时跟秋梅谈恋爱的时候，就被她发现，跟别的女人也在眉来眼去。<br/><br/>
一气之下，秋梅才跟他断了关系。<br/><br/>
狗剩一直就是个能说会道的。<br/><br/>
非常会哄姑娘家开心。<br/><br/>
这会儿王新嫌说，狗剩一次就能拿上万元回来。<br/><br/>
谁要是嫁给他，那简直有花不完的钱。<br/><br/>
而嫁给刘盼这些年有什么呢？<br/><br/>
他们这两年的日子，真的是过得紧巴巴的。<br/><br/>
主要就是王新娣要求秋梅每个月都要往家里拿钱。<br/><br/>
她自己的工资就几乎都拿回娘家了。<br/><br/>
还要把刘盼的工资也拿一半儿走。<br/><br/>
刘盼也曾提过意见：<br/><br/>
“你把我的工资也拿一半我回去贴补你娘家。<br/><br/>
那我的爹娘谁来供养呢？”<br/><br/>
秋梅却答得理直气壮：<br/><br/>
“你的爹娘不是还有你大哥二哥嘛？<br/><br/>
还有你小妹，听说也是拿高工资的。<br/><br/>
难道他们两个还没人供养不成？<br/><br/>
我父母有谁啊？就我和我两个弟弟。<br/><br/>
我两个弟还不能赚钱养家。<br/><br/>
他们辛辛苦苦把我拉扯大，难道我多给他们一些钱花不应该吗？”<br/><br/>
典型的弱者有理，还理直气壮。<br/><br/>
刘盼气得话也说不出来。<br/><br/>
想着她是女人就让着她吧。<br/><br/>
更何况每个月到了领工资的时候，秋梅就是最积极的。<br/><br/>
她一去账务室，就把该领的钱和票，全都领到她的手上。<br/><br/>
包括刘盼的。<br/><br/>
因为知道两个人是夫妻，所以财务室的人就没有分彼此，直接拿给了秋梅。<br/><br/>
别人领一份工资，秋梅领两份。<br/><br/>
拿在手上就是一堆纸币，还有一堆花花绿绿的票。<br/><br/>
旁人还会开玩笑道：<br/><br/>
“我们单位最有钱的怕就是秋梅了吧？”<br/><br/>
听到这话，她还会笑得特别灿烂，咯咯咯的。<br/><br/>
也有人十分同情刘盼，觉得他也太倒霉了吧，怎么娶了这么个老婆。<br/><br/>
连自己的工姿都没了。<br/><br/>
还有女人拿这件事情来教育自己的老公：<br/><br/>
“瞧人家刘盼，多疼自己老婆，工资都不会在自己手上多过一过，全都交到老婆的手上了。”<br/><br/>
也有男人觉得，刘盼活得太窝囊了，自己的工资不能自己支配，全到了别人的手上，算什么？<br/><br/>
只有刘盼自己知道，真是有苦说不出。<br/><br/>
一开始两个人结婚时，秋梅还会给他留一半儿工资。<br/><br/>
到了后来，几乎连一半儿都没有了。<br/><br/>
理由就是，刘盼没有把钱给父母拿去，秋梅就理所当然留下了。<br/><br/>
其实刘盼不是不想给父母钱，主要每次要给的时候，余红和刘强都会对他道：<br/><br/>
“拿着吧，你们小两口也不容易，我们不缺钱。”<br/><br/>
久而久之，刘盼也就没有给他们钱了。<br/><br/>
毕竟他们是真的不缺钱。<br/><br/>
这也就是秋梅变本加厉的理由。<br/><br/>
每次刘盼找她拿钱的时候，她还理由十足道：<br/><br/>
“你要什么钱啊？我现在可是两个人，我不得加强营养吗？”<br/><br/>
“那你得给我留菜钱啊。”<br/><br/>
“我不是给你了吗？”<br/><br/>
刘盼看着自己手上的十块钱，简直哭笑不得。<br/><br/>
每个月近九十块钱的工资，秋梅就拿走了近七八十，只给刘盼留十块，还说是给他留的菜钱。<br/><br/>
刘盼那心都是拔凉拔凉的。<br/><br/>
所以在买菜的时候，刘盼故意不买肉菜，只买一些素菜，就是为了让秋梅知道，他的钱可不够用来买肉。<br/><br/>
秋梅这才放宽了一点儿，又给他加十块钱，还仿佛施恩似的道：<br/><br/>
“我多给了你十块钱，你要是再不把肉买回来，我跟你没完！”<br/><br/>
刘盼只好老老实实拿多余的十块钱去买肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514511"&nbsp;&nbsp;chaptername="第325章日子过得憋屈">加入书签</a>
</div>
