
“你觉得你胡编乱造一个身份，我就会相信你吗？有本事你把你刚刚所说的人全部叫过来啊！我倒要看看你怎么把帝都的大佬们全部凑到一起！”<br/><br/>
陆浅冷冷一笑：“我一看你这丑八怪平时就不看新闻！居然还敢质疑我说话说的真实性，你想要见我刚刚所口中所说的大佬们是吗？好啊，我成全你，不过你可得做好心理准备，要不然我怕你一会儿受不了大佬们的冲击，昏迷过去。”<br/><br/>
陆浅拿出手机给薄景琛打了一个电话过去：“老公，3号包厢有一个色、狼欺负我，你赶紧过来帮我报仇！”<br/><br/>
薄景琛一听，立刻从包厢里跑出来来到了陆浅所在的包厢，看见陆浅手上的血，他担忧的出声：“浅浅，哪里受伤了？快让我看看。”<br/><br/>
陆浅委屈的扑进薄景琛的怀里，她开始恶人先告状，陆浅抬起手指着陈总：“老公，就这个老男人刚刚欺负我，想要轻薄我。”<br/><br/>
薄景琛一听，脸色直接就变了。<br/><br/>
他用杀人的目光落在陈总身上：“你居然敢我老婆？你想死吗？”<br/><br/>
“小妹！”<br/><br/>
“宝贝女儿！”<br/><br/>
“儿媳妇儿！”<br/><br/>
“浅浅！”<br/><br/>
薄景琛刚想对陈总动手，门外就来了一群帝都大佬，这样的大佬平时陈总都只能在电视上还有杂志上看见，现在突然全部出现在了他的眼前，陈总也顾不上自己头疼的事情了。<br/><br/>
他吓的直接给陆浅跪下：“祖宗，我错了！”<br/><br/>
他是真的没有想到这陆浅身份真的如此强大，司北御等人已经赶了过来，刚刚一看见薄景琛跑出包厢他们就跟了上来，结果就听见陆浅在哪里说被人欺负了。<br/><br/>
自家小妹被欺负了，那还得了？<br/><br/>
司流年第一个不同意，他去到陈总的身边把陈总衣领给抓住：“你这个丑陋的糟老头，你居然敢欺负我妹妹？我打死你！”<br/><br/>
司华看着依偎在薄景琛怀里的陆浅，对陈总欺负自己女儿的事情表示非常不悦：“这京都还真是什么垃圾都能有，小宸，你去查一下，直接让他破产给我滚出京都！”<br/><br/>
“好的父亲。”<br/><br/>
薄铭是在接到司华电话赶到的，听着自己儿媳妇儿被人给欺负了，他也走上前踹了陈总两脚。<br/><br/>
司泽和司北御也加入了殴打陈总的行列中，要不是这位置不够，司宸和薄景琛早就冲上去了。<br/><br/>
陈总被打的嗷嗷叫，他跪在地上求饶。<br/><br/>
“祖宗们，大佬们，我、我错了，是我有眼不识泰山，得罪了你们的心肝儿，放过我吧，我给你磕头了！”<br/><br/>
“谁需要你磕头？欺负了我家小妹，你觉得磕个头就能这么算了？”<br/><br/>
司泽抓住陈总的头发，看着自己手上的血，十分嫌弃的把血擦在了司流年身上。<br/><br/>
司流年：“……”<br/><br/>
“司泽，我的衣服是抹布吗？你怎么每次一弄脏手就往我身上蹭？！”<br/><br/>
“谁让每次在我身边的人都是你？再说了，你这不是比二哥更好欺负？”<br/><br/>
司流年瞳孔放大，明显被司泽气的不轻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515331"&nbsp;&nbsp;chaptername="第459章你以为我衣服是抹布吗">加入书签</a>
</div>
