    
<br/><br/>    吃完饭，又揣着硬塞给他，两家人自已腌制的萝卜咸菜，哼着小曲，美滋滋的回了家。
<br/><br/>    李秀娥带着两个孩子吃了晚饭，坐在院子里乘凉。
<br/><br/>    见他一脸惬意的回来，笑着迎上去，接过萝卜咸菜，举到鼻子前闻了闻，有点小傲娇的点评，不如她腌制的好吃。
<br/><br/>    苏虎哈哈大笑，搂住媳妇，啪唧一口亲在脸上，美的乐开了花。
<br/><br/>    李秀娥脸颊红了红，使劲拍开他的手，端着咸菜进了厨房。
<br/><br/>    *******
<br/><br/>    夜里夫妻俩回房安睡，苏倾落也早早的洗漱睡下，享受着浓郁的灵气月光浴，美美的进入梦乡。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟半夜三更从外面飞回来，从窗棱的缝隙溜进屋内，扑棱着小翅膀落在小主人的心口。
<br/><br/>    “音儿，又跑哪儿去玩了？现在才回来。”
<br/><br/>    苏倾落感觉到心口压着软乎乎的一团肉，压得她有些闷，揉了揉眼皮，睁开眼睛，瞅着小翠鸟。
<br/><br/>    “主人，河对岸来了一群官差，从几家富户手里征收了一百亩地，要建皇家别院。”
<br/><br/>    小翠鸟包打听，消息比皇廷司还灵通。
<br/><br/>    “一百亩地建皇家别院？”
<br/><br/>    苏倾落瞌睡虫跑了，不困了：“皇家富贵，果然奢侈的不同凡响。”
<br/><br/>    “可不是。”
<br/><br/>    小翠鸟心有同感，很是不耻的嗤笑了一声：“那帮官差是从京都城来的，拽的跟大爷似的，在富户家里又吃又喝又拿，还要丫鬟伺候。”
<br/><br/>    苏倾落黯然摇头：“官差有没有说，什么时候动工？”
<br/><br/>    “即刻动工。”
<br/><br/>    小翠鸟听的很清楚：“说是宫里的贵人要来乡下养病，看中了河对岸的风水，所以要征地建别院。”
<br/><br/>    “养病么。”
<br/><br/>    苏倾落不知为何，脑海里闪过小团子软萌可爱的小模样，心尖微不可察的颤了颤。
<br/><br/>    不知道那个可怜的小家伙，如今怎么样了？
<br/><br/>    药王谷的神医，有没有治好他的病？
<br/><br/>    “主人，咱们什么时候再去神秘山谷？”
<br/><br/>    小翠鸟心思灵活，跳跃的很快，一会儿功夫就把皇家别院抛到脑后了。
<br/><br/>    “等机会吧。”
<br/><br/>    苏倾落揉了揉眉心，打了个哈欠，又泛起一丝困意：“娘回来了，管的紧，溜不出去。”
<br/><br/>    “成，主人困了睡吧，多睡觉有利于长个子。”
<br/><br/>    小翠鸟很是体贴的缩成一团，先闭上了眼睛。
<br/><br/>    “咯咯，你倒是睡得快。”
<br/><br/>    苏倾落爱抚的揉了揉它的小脑袋，从喉咙里发出几声低涟悦耳的笑声，也安然闭上双眼，进入梦乡。
<br/><br/>    *********
<br/><br/>    初冬的第一场雪，来的比预想中要猛烈许多。
<br/><br/>    年关将至，天空簌簌的飘着鹅毛大雪，巍峨大山一夜之间银装素裹。
<br/><br/>    雪下的很厚，没膝深，山林里鸟兽无踪，寂静安宁。
<br/><br/>    大雪封山，猎户们滞留家中，卧牛村难得热闹起来。
<br/><br/>    男人们三三两两的相约划拳喝酒，爽朗的笑声，醉人的酒香，从各家院落飘出，传遍整个山村。
<br/><br/>    苏子宣秋季学期课业结束，有了空闲，又暗搓搓的起了心思，想同黑风增进感情。
<br/><br/>    雪天路滑，两匹小马驹畏寒，不宜出去放养。
<br/><br/>    苏虎特意盖了两间马厩，储存了大量的料草，以备两匹马驹过冬。
<br/><br/>    黑风性子烈，不如红枣温顺，在马厩里拴着也不安生，时常咬断绳索，溜出院子，在村子里乱跑乱窜。
<br/><br/>    苏子宣生怕它在雪地里乱跑，摔伤了腿，每次见马厩空了，都会急得不行，冒着雪出去寻找。<br/><br/>