    
<br/><br/>    远远向上看去，帝弑天身穿五爪金龙袍，气势威严的端坐在龙椅上。
<br/><br/>    翡翠碧玉束带，银发如丝，剑眉入鬓，双目如炬，墨色的眸子犹如暗夜的苍穹，深邃的颜色是那样的无边无际，高挺的鼻梁，微薄的嘴唇，整个绝美的面孔犹如冰雕艺术一般，唯美，却寒意透骨。
<br/><br/>    艾玛，听说今天有外国人，不知道是不是俊男美女。
<br/><br/>    怀里，一双灵动的紫眸不停的张望着。
<br/><br/>    早在帝弑天回宫之后，它就已然清醒了。
<br/><br/>    某兽的睡眠时间比较短，每次大约两个时辰左右，不过一天有时候能睡好几次，作息习惯，跟初生的婴儿有些相像。
<br/><br/>    “今日早朝，孤有两件事要提。第一，徐州之事，想必不用孤多说，众位也都知道了。徐州这次遭难，孤下旨减免赋税一年。另外，户部尚书，工部尚书。”
<br/><br/>    “微臣在。”户部尚书与礼部尚书听到点名，立刻上前一步。俯首弯身，等待命令。
<br/><br/>    “尔等要在帮助徐州城主，处理好瘟疫后的重建事宜。他们需要什么，就给他们什么，无需向孤启奏。”
<br/><br/>    寡薄的唇瓣上下翻动，看似没有感情起伏，某兽却还是听出了一丝心痛。
<br/><br/>    徐州瘟疫虽然圆满解决了，可是还是死了那么多无辜的百姓。
<br/><br/>    他的心，应该是疼的。
<br/><br/>    这个男人，是个不折不扣的好君王！虽然看起来冷冷的，可是一心一意为百姓着想，为苍生谋福。这样的男人，才有英雄气概。
<br/><br/>    看着他上下翻动的嘴唇，它心里竟然也有一丝酸楚闪现。
<br/><br/>    只是一瞬，理智将那种异样的感觉压了下去。
<br/><br/>    它始终都记着师傅的话：情是穿肠毒药，爱是过眼云烟。
<br/><br/>    它的心，不能失！
<br/><br/>    “微臣领旨。”
<br/><br/>    “王上厚德天恩，天泽长存。”随即，众臣再次齐刷刷跪下来，嘴里喊着奉承拍马的口号。
<br/><br/>    在朝堂上，在官场里，类似这种话众人早就习惯了，也早就麻木了。
<br/><br/>    不过，这也是一种根深蒂固的形式。
<br/><br/>    帝弑天抬手，示意众人起身。
<br/><br/>    转瞬，帝弑天将那些多余的情绪一一隐去。转而换上了那张一如既往的冰块脸，那毫无温度的眸光仿佛可以切割一整个寒冬。
<br/><br/>    他的悲悯，只赋予百姓。
<br/><br/>    “第二，就是孤在回宫途中，遭遇了截杀！”
<br/><br/>    “什么！”
<br/><br/>    “王上遇袭了！”
<br/><br/>    “天哪，究竟是什么人这样大胆。”
<br/><br/>    话音一落，众臣皆簌簌低语，面色或惊恐，或担忧，或迷茫，或虚伪……
<br/><br/>    只有王安那一双狐狸眼，猛地皱了一下，然后不自然的摸了摸鼻子。
<br/><br/>    额头，有些不怎么明显的汗渍。
<br/><br/>    他的这个小动作，某兽清楚的收在了眼底。
<br/><br/>    人只有在说谎或者心虚的时候，才会下意识的做这些动作。
<br/><br/>    莫非这只老狐狸和这次行刺有关系？
<br/><br/>    某兽紫眸一眯，心里不禁猜想道。
<br/><br/>    原以为这老狐狸顶多就是奸臣而已，没曾想还有胆子谋逆弑君。
<br/><br/>    不过，看帝弑天对他的态度，想必是知道些什么，可是却没有动他。
<br/><br/>    这样看来，只有一种解释——这老东西只是一个棋子，真正的敌人，还隐在背后……
<br/><br/>    下一刻，帝弑天话锋一转。
<br/><br/>    “不过，还好遇上了莫哈国的皇子。”眉眼一挑，视线随即落在王安身上，眼光中透着一丝难以捉摸的神色，“还有王大人，孤才得以平安回来。故而，这次，孤要论功行赏。”
<br/><br/>    在提及王安的时候，语速放慢，故意停了一下。
<br/><br/>    这短短的几秒钟，可是让王安如坐针毡，出了一身冷汗。
<br/><br/>    有时候，他真的宁愿面对豺狼虎豹，也不愿意接受帝弑天这威压的洗礼。
<br/><br/>    说实在的，要是心脏承受能力稍微差一点，估计会当场昏过去。
<br/><br/>    “启禀天泽君王，哈雷不要赏赐！”
<br/><br/>    “启奏王上，微臣不要赏赐！”
<br/><br/>    两道音色不同的声音，同时回荡在大殿。
<br/><br/>    王安、哈莫都同时上前一步，伏地而跪，说的话语大径相同。
<br/><br/>    下一秒，抬头互望一眼，许是都不曾想到，他们竟然会步调相同。
<br/><br/>    一个眼神清澈，只感诧异；一个眸光复杂，心中揣测。
<br/><br/>    前者心中坦荡，后者疑心重重。
<br/><br/>    这就是人性使然，心怀不轨的人，永远都会觉得所有人跟自己一样龌龊。
<br/><br/>    “哦？都不要赏赐！”帝弑天的声音不紧不慢，薄凉如水的眸子微抬，沙哑的说道。
<br/><br/>    语气疑问，眼神透彻如明镜，不染半分疑惑。
<br/><br/>    他们心里想什么，他怎会不知道……
<br/><br/>    手，不自觉的抚向怀里的雪白。
<br/><br/>    动作熟练，俨然成为一种习惯。
<br/><br/>    某兽也习惯了这种大手的靠近，乖顺的趴着。
<br/><br/>    不要赏赐正合它意。
<br/><br/>    它现在怎么说也是天泽挂名的王后，国库的财宝都是它的。
<br/><br/>    如今要分给他们，它才不愿意呢！
<br/><br/>    哈风闻言，眉头一皱，狠狠的瞪了那个没出息的五弟一眼。随即也上前一步，笑的一脸谄媚。
<br/><br/>    “启禀天泽君王，其实哈风这次偕五弟前来，是受了我父王的嘱托，请求君王减少莫哈国今年年底的贡品。敝国遭灾的事情，想必君王也清楚，我父王他实在是没有办法。久闻天泽地大物博，君王更是博爱臣民，定会垂怜吾国。只是不曾想到，半路上搭救了君王性命，这也算是锦上添花。君王千金贵体，身系社稷安危，其性命自然不是可以用金银珠宝来衡量的。我五弟不知轻重，一心想着父王嘱托之事，所以才会唐突了君王的好意。”
<br/><br/>    哈风话落，眸光微转，看向了一侧的哈雷。
<br/><br/>    “五弟，皇兄明白，你是担心一旦接收了君王的赏赐，不好意思开口求免贡品的事儿吧。五弟，这就是你的不对了。君王知道咱们有难处，自然会帮助咱们。能得君王赏赐，是咱莫哈国天大的荣幸，你怎可拒绝。君王心怀宽广，容纳百川，是不会将这两件事情混为一谈的。”<br/><br/>