
挤压许久的怨气和不满，在傻柱那番自以为可以站在道德高度的言语刺激下，成了炸药包的导火线，被瞬间引燃。<br/><br/>
仿佛受到了天大委屈的何雨水，整个人刹那间崩溃。<br/><br/>
蹲坐在地上，嚎啕大哭了起来。<br/><br/>
哭泣声。<br/><br/>
引来了大院一干邻居的围观。<br/><br/>
甚至就连想要在屋内延续下一代的许大茂，也借着这个机会奋力的挤出了家门，算是暂时逃离了娄晓娥的魔掌。<br/><br/>
不晓得是许大茂出现，还是邻居们都来的缘故。<br/><br/>
何雨水哭泣的声音愈发的大了起来。<br/><br/>
“柱子，雨水怎么了？”一大爷开腔道。<br/><br/>
不愧是看好傻柱，想要让傻柱帮着养老的人，上嘴唇一碰下嘴唇，把傻柱给摘出去了。<br/><br/>
“傻柱，你这是又教育你妹妹那。”许大茂冷嘲热讽的声音紧跟着响起，他可不惯傻柱那个臭毛病。<br/><br/>
都是这个习惯给闹的。<br/><br/>
“许大茂，跟你没有关系，这是我们何家自己的事情，你这个外人别跟着瞎参合，信不信我揍你。”<br/><br/>
许大茂灿灿一笑，躲在了一旁。<br/><br/>
这也是一出好戏。<br/><br/>
看戏就行。<br/><br/>
没看到傻柱就跟小丑似的，还有贾家的那几个白眼狼，也不是什么好玩意。<br/><br/>
至于一大爷易中海。<br/><br/>
许大茂偷偷的将目光放到了易中海的身上，他总感觉易中海没有面上这么简单。<br/><br/>
回想剧中的某些情况。<br/><br/>
易中海要是与秦淮茹没有更进一步的联系，许大茂就把秦淮茹、秦京茹、冉老师、于海棠都给祸祸了。<br/><br/>
“傻柱，你妹妹怎么了？大晚上的影响周围邻居休息。”官迷二大爷刘海中也发话了。<br/><br/>
“估计是工作上面不顺心了。”傻柱也晓得自己找何雨水要钱这事丢人，随口瞎编了一个理由出来。<br/><br/>
“什么工作不顺心，不是你找我要钱嘛。”何雨水带着哭腔的答案飞出了众人的耳朵。<br/><br/>
“傻柱，你一个月工资三十七块五，你妹妹一个月实习工资十八块，你找你妹妹拿钱，我没有听错吧。”许大茂火上浇油故意提及道。<br/><br/>
“这不是棒梗要交学费嘛，我想让雨水帮着出点。”傻柱在尽可能的表现自己帮扶秦淮茹家的那个好心。<br/><br/>
周围看热闹的邻居们，脸色一下子变得有些怪异。<br/><br/>
下午那会儿，当着他们这些邻居的面，保卫科的人从秦淮茹家搜出了两千一百五十元。<br/><br/>
妥妥的大院首富。<br/><br/>
都这么有钱了。<br/><br/>
怎么还让旁人出钱？<br/><br/>
傻柱没有注意旁人的脸色，一门心思的想要从何雨水身上拿钱给棒梗交学费。<br/><br/>
天大地大，添秦寡妇最大。<br/><br/>
“秦姐家孤儿寡母的不容易，我寻思着能帮扶一下就帮扶一下，再说了，也用不了多少钱，就两块五毛钱。”<br/><br/>
“两块五毛钱，你脸真大。”何雨水挺直了身躯，用布满泪痕的脸颊看着傻柱，“我问你，你跟贾家什么关系？”<br/><br/>
“什么关系都没有。”傻柱还想解释解释。<br/><br/>
只不过何雨水没有给傻柱解释的机会。<br/><br/>
有这句话就够了。<br/><br/>
“你跟贾家什么关系都没有，天天给人家带饭，足足带了四年，都把自己给带到保卫科了，要不是人家厂领导顾忌聋老奶奶的面子，你这时候肯定进了派出所，帮人帮的把自己帮到牢里面，你是不是傻？”<br/><br/>
“雨水，怎么跟你哥说话那？”<br/><br/>
“一大爷，刚才我哥说了，这是我们何家的事情。”<br/><br/>
“雨水，你怎么跟一大爷说话那？他是长辈。”<br/><br/>
“我就没有见过像他这么不要脸的长辈。”<br/><br/>
许大茂的眼睛一下子睁大了。<br/><br/>
外行看热闹。<br/><br/>
内行看门道。<br/><br/>
何雨水这话看着不像是无的放矢，观其脸上的表情，分明是真的撞破了易中海为老不尊的一幕。<br/><br/>
下意识的。<br/><br/>
许大茂下意识的将目光转移到了秦淮茹的脸上。<br/><br/>
秦淮茹这个心机婊，还是那副楚楚可怜的模样。<br/><br/>
不是她。<br/><br/>
会是谁？<br/><br/>
许大茂眼睛的瞳孔仿佛被吓了一跳，差点叫出声音。<br/><br/>
何雨水骂易中海为老不尊，为什么贾张氏的脸色有些异样。<br/><br/>
莫不是易中海和贾张氏？<br/><br/>
乖乖。<br/><br/>
大事情。<br/><br/>
真是大事情。<br/><br/>
易中海和贾张氏。<br/><br/>
如此一来。<br/><br/>
傻柱爹何大清离开四合院，被另一个寡妇给吸引走就情有可原。<br/><br/>
两男争一寡妇。<br/><br/>
最终易中海胜出，独享贾张氏。<br/><br/>
落败的何大清远走，终生不准见贾张氏。<br/><br/>
许大茂认为自己发现了四合院里面的秘密，睿智的他，决定继续作壁上观，就连娄晓娥扯着他袖子想要让许大茂回屋，许大茂都当了没有看到。<br/><br/>
真以为我许大茂傻。<br/><br/>
回屋被你娄晓娥摧残。<br/><br/>
“嗯嗯嗯，雨水，一大爷怎么也算大院里面的老人，你给一大爷道个歉，这件事就算完了。”<br/><br/>
“大茂哥。”<br/><br/>
“大茂哥，你叫他大茂哥，他什么时候成了你大茂哥？”傻柱的声音充满了愤怒。<br/><br/>
谁不知道他傻柱与许大茂是对头。<br/><br/>
“我认谁当哥管你什么事情？”<br/><br/>
“我是你哥。”<br/><br/>
“你是我哥。”何雨水仿佛听到了这个世界上最最好笑的笑话，哭笑不得道：“四年，整整四年，你天天从食堂带饭，这些带回来的饭菜你给我吃了嘛。”<br/><br/>
“我。”<br/><br/>
“说不出话了吧？你带回来的饭菜都进了贾家人的肚子，当你将肉菜给了贾家人，让我这个亲妹妹啃窝窝头的时候，你想过你是我哥嘛？”<br/><br/>
“我。”<br/><br/>
“你一个月工资全部给贾家人的时候，没钱找我拿，甚至从我身上拿钱给贾家花的时候，想过我何雨水是你何雨柱的妹妹嘛。”<br/><br/>
不少人对何雨水报以了同情的眼神。<br/><br/>
“还有今天，你因为给贾家人带饭被抓，回来后没有管我在那，没有理会我吃没吃饭，先给贾家人做饭，五碗面，还是肉臊子面，却让我这个亲妹妹啃窝窝头，你有把我当你亲妹妹嘛。”<br/><br/>
“我。”<br/><br/>
“别以为我不知道你怎么想，你跟爸一样，都喜欢寡妇，你帮人家贾家人有你自己的想法，别把自己说的那么高大上。”<br/><br/>
何雨水就是要戳破何雨柱的把戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67786543"&nbsp;&nbsp;chaptername="第40章震惊，贾张氏与易中海（求收藏）">加入书签</a>
</div>
