
“将军？”<br/><br/>
王宸继续对着少将喊问，这已经是他第三次喊了。<br/><br/>
“恩，我听到了，我不是聋子！”<br/><br/>
少将应了一声，望着王宸说道：“他给你这个档案袋之前，怎么和你说的？”<br/><br/>
王宸明白少将说的‘他’指的是阎主，如实说道：“他说……让我不要看，否则会见光死！”<br/><br/>
“的确。”少将听完，点了点头，说道：“的确见光死啊！”<br/><br/>
“不是，这里面到底写了什么？”听到少将这么说，他更加好奇了。<br/><br/>
“二战你了解吗？”少将没有直接回答王宸的问题，反问了一句。<br/><br/>
“龙炎堂的时候看过很多二战的经典战役，比如蒙哥马利、朱可夫、隆美尔、古德里安、艾森豪威尔、麦克阿瑟……”王宸说的都是二战的各国名将，但还没等他说完呢，便被少将打断，道：“行了，我不是问你这个！”<br/><br/>
说到这里，少将起身，紧接着对着王宸问道：“知道纳粹吗？”<br/><br/>
“德国？”王宸说道。<br/><br/>
“对，知道二战时期德国搜刮了多少财富吗？知道装甲火车，也就是黄金列车吗？”少将对着王宸继续问道。<br/><br/>
“不是……将军您到底想说什么？”王宸皱眉，问道。<br/><br/>
“黄金列车在波兰发现了，不过现在每个国家都不知道，波兰也不知道，上帝殿堂也不知道，只有炼狱和一些佣兵团知道，信中说是一个佣兵团无意间发现的！”<br/><br/>
“但那个佣兵团几乎全军覆没，只有几个人逃了出来，把这个消息卖给了炼狱以及其他佣兵团！不过在通知第十二个佣兵团的时候，那几个雇佣兵被杀了。”<br/><br/>
“也就是说……现在除了炼狱之外，只有十一个佣兵团知道这个消息！其中不包括SX、BJ、鬼头！”少将一口气说道。<br/><br/>
“黄金列车？真的假的？”王宸一愣，脑子瞬间凌乱了。<br/><br/>
关于黄金列车，如果你是二战迷，或者稍微懂一些二战知识，便不会不知道这是什么。<br/><br/>
1944年4月至5月期间，行将灭亡的纳粹德国将大批掠夺来的黄金，用卡车从柏林的德意志帝国银行运出，准备运往其他地方埋藏起来！<br/><br/>
在后来的半个多世纪里，很多黄金列车都被找到了，但还有没被找到的，大批纳粹黄金不知所终！<br/><br/>
二战期间，德国纳粹军队掳掠了被占领国家的银行金库，然后将掠来的大量黄金成批成批地运回德国！<br/><br/>
不仅如此，纳粹法西斯还从死于纳粹集中营的受害者身上掠夺了大量的黄金首饰，甚至残忍地撬下了一些集中营受害者的金牙，然后将这些金饰运回国内全部熔化，铸成金条，上面刻上‘德意志帝国银行’字样！<br/><br/>
虽然这些‘战利品’大部分被用来支付高昂的战争开销，但是直到二战结束，纳粹德国手中的黄金数量仍然非常可观。<br/><br/>
1945年4月，盟军包围了德国首都柏林，纳粹军官们决定将‘德意志帝国银行’的剩余黄金迅速转移，于是将它们悄悄装箱，运往巴伐利亚州南部的上巴伐利亚行政区。<br/><br/>
然而，由于种种原因，这批纳粹黄金永远也没有抵达目的地。<br/><br/>
1945年四月，这辆‘黄金列车’从德国东部城市布雷斯劳（现波兰弗罗茨瓦夫市）出发，行驶到波兰南部瓦乌布日赫山区后消失！<br/><br/>
车上载有纳粹德军洗劫的战利品，包括黄金白银、珠宝首饰、珍贵名画、瓷器、地毯等贵重物品！<br/><br/>
在这列‘黄金列车’上，最引人注目的一件宝物要属‘琥珀宫’！<br/><br/>
‘琥珀宫’被誉为世界第八大奇迹，是1716年由普鲁士国王威廉一世送给俄罗斯彼得大帝的礼物。<br/><br/>
据称，‘琥珀宫’面积约55平方米，共有12块护壁镶板和12个柱脚，由琥珀制成，同时还以钻石、宝石、黄金和银箔等多达10万片的珠宝用作装饰！<br/><br/>
据称，这列神秘的载满巨额财富的火车长约150米，通体装甲，带有炮台和枪支，甚至还设有爆炸装置。<br/><br/>
纳粹德国的‘黄金列车’远不止在波兰的这一列！<br/><br/>
据报道，截至1945年5月，被盟军找到的纳粹黄金列车就有29列，有人猜测，纳粹德国彻底崩溃之前，纳粹党上层官员就制定了周密的复兴计划，把在战争中掠夺的财富运往其他国家隐藏起来，波兰这列‘黄金列车’只是其中一列！<br/><br/>
“真的，不过跟传闻不同，黄金火车虽然在波兰，但并不在波兰南部瓦乌布日赫山区隧道！传闻只是为了吸引世人的注意而已。”少将说道。<br/><br/>
“那在哪儿？”王宸问道。<br/><br/>
“波兰南部瓦乌布日赫山区的另一条……不为人知的隧道！本来这条隧道没人知道，但是一星期前，却被一个佣兵团无意发现了。”少将按照信中内容说道。<br/><br/>
“将军，说了这么多，您到底想表达什么？”王宸面色严肃了下来。<br/><br/>
“拿下黄金列车！你父亲在信中说的很明白，列车中至少有三百吨黄金以及其他物品，炼狱只拿十分之一充当费用，其余的……秘密带回华夏！”少将正色说道。<br/><br/>
说到这里，他望着王宸，紧接着说道：“还记得我说的话吗？0824是华夏的影子，影子该做的事……是不能见光的！此事，就见不得光！”<br/><br/>
“明白。”王宸点头，正色应道。<br/><br/>
三百吨黄金，一吨黄金差不多四亿，三百吨就是一千二百亿！再加上其他的物品……这是一个天文数字的财富。<br/><br/>
交给其他国家？华夏没那么傻，毕竟国家之间都是利益关系，随时都会翻脸的。<br/><br/>
但此事却不能见光，所以只能交给0824来办，不过这也就是0824存在的意义！身为影子的意义！<br/><br/>
“多少人去？”王宸对着少将问道。<br/><br/>
“你先别急，我得先上报高层，等高层通过，这事才可以办。”少将正色说道。<br/><br/>
这可不是小打小闹的事情，必须要开一场高层会议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064189"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;黄金列车">加入书签</a>
</div>
