    
        <br/><br/>    傍晚，残阳如血。
<br/><br/>    张歌和宁荣荣相对而坐，宁荣荣的小脸蛋红红的，脸上满是兴奋的表情。
<br/><br/>    终于能研究武魂融合技了。
<br/><br/>    终于能和张歌单独相处了。
<br/><br/>    “沉下心神，脑子里不要想那些乱七八糟的东西。”张歌说。
<br/><br/>    “哦哦！”宁荣荣吐了吐舌头，开始专心致志的感应彼此的武魂。
<br/><br/>    武魂融合技并不是很玄乎的东西，只要双方武魂能够产生共鸣，在魂师全神贯注的配合控制之下，这种共鸣就有很大几率能产生变化，释放出如有实质的能量。
<br/><br/>    这股能量可以是外放攻击，也可以是改变形态，又或者是强化自身。
<br/><br/>    这种能量的具现化，就是所谓的武魂融合技。
<br/><br/>    张歌，宁荣荣和七宝琉璃塔都没有问题。
<br/><br/>    唯一有问题的就是金箍棒。
<br/><br/>    这根棍子牛啤是真的牛啤，但脾气也是真的大。
<br/><br/>    它对七宝琉璃塔是打心眼里看不起，别说搞什么融合技，它连和七宝琉璃塔多相处一会都不愿意。
<br/><br/>    七宝琉璃塔完全就是热脸贴了冷屁股，但却始终乐此不疲。
<br/><br/>    在张歌眼里，七宝琉璃塔的行为就是典型的舔狗行为。
<br/><br/>    几次失败后，张歌终于忍不住了。
<br/><br/>    混蛋棍子，你是一点也不给你主人我面子是吧？
<br/><br/>    老子也不想搞什么武魂融合技，但我总得完成泡妞任务吧，要不然你替我短五厘米？
<br/><br/>    金箍棒：可以呀，反正我每天都是长长短短的。
<br/><br/>    张歌：......
<br/><br/>    想不到我英明一世，连系统都玩不过我，到头来却被一根棍子给怼了。
<br/><br/>    “不愧是从我这出去的棍子！怼的宿主哑口无言，可算给我报了仇了！正道的光！”系统激动不已。
<br/><br/>    金箍棒：耶！
<br/><br/>    你俩有病。
<br/><br/>    看看人家身边的法宝和系统，再看看我的...
<br/><br/>    妈的，我身边都是些什么玩意儿？
<br/><br/>    “还是不行吗？”宁荣荣有些失落。
<br/><br/>    试了好几次了，都不行。
<br/><br/>    明明感觉八宝琉璃塔对金箍棒的契合度很高，但就是不行。
<br/><br/>    “别泄气，这也不是一朝一夕的事，慢慢来。”
<br/><br/>    宁荣荣很快露出了一个灿烂的笑容：“嗯！”
<br/><br/>    这样也好，如果很快就完成了融合技，那以后也就没有那么多独处的机会了。
<br/><br/>    这一刻，宁荣荣甚至希望武魂融合技能更晚一点完成。
<br/><br/>    “先去吃晚饭吧。”
<br/><br/>    “吃完晚饭，晚上我也来找你吧？”宁荣荣问。
<br/><br/>    张歌刚要答应，突然想到晚上还得应付朱竹清呢，赶紧说道：“你也听到老师说的了，修炼需要劳逸结合，武魂融合技也是一样，晚上我们都要好好休息。”
<br/><br/>    “嗯，我听你的。”
<br/><br/>    真乖。
<br/><br/>    ......
<br/><br/>    当晚。
<br/><br/>    金箍棒从月下飞过，朱竹清依然坐在张歌前面，不过这次，两人的距离贴近了很多。
<br/><br/>    “这个时候，是我每天最期待的。”朱竹清说，“只有在这个时候，我才能真正感觉到一种...自由。”
<br/><br/>    张歌说：“想要真正的自由，你需要更加努力。”
<br/><br/>    朱竹清抬头看着他。
<br/><br/>    “等什么时候你成为封号斗罗，纵横大陆，到时候这天下之大，无你不可去处，那时才是真正的自由。”
<br/><br/>    朱竹清点头：“我会更加努力的。”
<br/><br/>    “猫小姐，今天想去哪逛一逛？”
<br/><br/>    朱竹清给了他一个风情万种的白眼：“听你的。”
<br/><br/>    “去索托城逛逛吧，看看城市的夜景。”
<br/><br/>    朱竹清点点头。
<br/><br/>    飞到索托城降落，张歌从啸龙环里取出两个面罩。
<br/><br/>    两人在城内闲逛，吃一些小吃，买一些小东西，朱竹清一向冷冰冰的脸上，今晚始终带着一些笑意。
<br/><br/>    大概一个时辰后，张歌说：“时间不早了，我们也该回去了。”
<br/><br/>    朱竹清点头，两人走进一个僻静的小巷子，打算召唤出金箍棒飞走，却没想到刚走到巷口，就听到一个低低的哭声和哀求声。
<br/><br/>    两人一皱眉，快速走进巷子，就看到一个长相猥琐的中年男子抓着一个年轻妹子的手，意图不轨。
<br/><br/>    张歌想起来了，这货应该就是不乐。
<br/><br/>    之前就碰到过一次，不过那次不乐匆忙收手，那个妹子是差点遭到毒手，而这次，正好被张歌撞见了。
<br/><br/>    张歌兴奋了。
<br/><br/>    好家伙，今儿我这棍子总算能见血了！
<br/><br/>    要知道，虽然张歌经常拿着金箍棒打架，但绝大多数时候都没有见血，而干掉武魂殿魂斗罗的那一次，张歌又没出棍子，而是用了鲜血仪式。
<br/><br/>    因为一直没见血，金箍棒已经向他抗议好几次了！
<br/><br/>    跟着猴子时间久了，这根棍子已经沾染凶性了。
<br/><br/>    而今天，他终于能满足金箍棒了！
<br/><br/>    “别哭了！”不乐嘿嘿笑道，“乖宝贝儿，待会叔叔让你快乐的叫......谁？！”
<br/><br/>    听到动静，不乐猛地转身回头。
<br/><br/>    看到一男一女两个人走过来，不乐心里微微一慌。
<br/><br/>    随后当他看到朱竹清的身材的时候，他瞪大了眼睛。
<br/><br/>    好家伙！
<br/><br/>    这身材，太顶了！
<br/><br/>    而且虽然蒙着面，那这双大眼睛，这白嫩细滑的皮肤，摘了面罩一定是个美女！
<br/><br/>    今晚有得爽了！
<br/><br/>    朱竹清冷冷的看着不乐，对这种流氓，她深恶痛疾！
<br/><br/>    张歌试探着问：“不乐？”
<br/><br/>    不乐一愣：“小子，你认识我？”
<br/><br/>    话音刚落，一道金光迎面飞来！
<br/><br/>    “靠！”不乐大惊，慌忙施展出魂技，一个粉红色的半球形大罩子出现在面前。
<br/><br/>    金箍棒顶在了上面，罩子被顶了进去，却无法被顶破。
<br/><br/>    “嚯！这罩子有点能耐啊！”张歌乐了。
<br/><br/>    这不乐真是个极品，连武魂都这么极品。
<br/><br/>    不是等会儿！
<br/><br/>    这罩子武魂，再加上我这棍子武魂......妈的，不能细说啊，不能细说！
<br/><br/>    得赶紧干掉他！
<br/><br/>    “大！”
<br/><br/>    砰！
<br/><br/>    金箍棒瞬间变大，重量解封三千斤！
<br/><br/>    不乐那神奇的罩子也不顶用了，瞬间连同他自己一起被金箍棒压垮了下去！
<br/><br/>    噗！咔擦！
<br/><br/>    三根肋骨当场断裂，不乐狂喷出一口鲜血！
<br/><br/>    鲜血喷在了金箍棒上，金箍棒刹那间爆发出了妖冶的金红色光芒！
<br/><br/>    张歌感觉到了，从金箍棒上传来的兴奋和凶暴！
<br/><br/>    如同一只饿了几十年的狼，终于吃到了新鲜血肉一样！
<br/><br/>    紧接着，在张歌还没反应过来之前，金箍棒再次变大，重量自动解封，咔擦一声闷响，张歌愣住了。
<br/><br/>    朱竹清和那个妹子也愣住了。        <br/><br/>