    
<br/><br/>    许时然是真的想陪他上课的，但这节课怎么和天书一样啊，老师在摩斯密码吗？
<br/><br/>    她撑着脑袋，脑袋轻点，很快就睡着了。
<br/><br/>    “睡着的那位同学，起来回答一下问题。”
<br/><br/>    有机化学是一位年过半百，头发略微斑白的教授，人很和蔼，同学们都喜欢上他的课。
<br/><br/>    而且他有个习惯，第一天上课就记把名单上的名字和人脸一一对应，现在已经上了一个多月课了，有哪些学生早就记得清清楚楚。
<br/><br/>    这位小姑娘，脸生得很呐。
<br/><br/>    原来是最受女生欢迎的林同学的女朋友啊。
<br/><br/>    “啊？”许时然突然被林予清戳了一下，整个人懵懵的。
<br/><br/>    “这位同学你来回答一下这题。”
<br/><br/>    “选b。”她看着黑板上的一题选择，以为老师说的就是这道题目，张口就猜。
<br/><br/>    顿时，班内爆发出一阵窃笑。
<br/><br/>    “不对哦，林同学不帮女朋友解围吗？”
<br/><br/>    “取代反应。”
<br/><br/>    被教授点名后，林予清立刻站了起来，他本来想提醒然然的，但她速度太快了，还没反应过来，就冒出来个b，他都愣住了。
<br/><br/>    真是可爱的要死。
<br/><br/>    “很好，都坐下吧，林同学学得不错，以后要好好教女朋友啊，陪着上课也不能不听啊。”
<br/><br/>    许时然小脸蛋红扑扑的，有些不好意思。
<br/><br/>    “孙老师，是未婚妻，不是女朋友。”
<br/><br/>    此话一出，班上立刻掀起一阵高潮，孙教授也吃了一惊，大一刚入学就求婚了的可不多见啊。
<br/><br/>    而林予清的小腿突然感受到一阵疼痛，转头一看，发现许时然睁眼瞪着自己。
<br/><br/>    “那老师等着吃喜糖咯。”
<br/><br/>    ....
<br/><br/>    “你上课说啥呢，要这么高调吗？”
<br/><br/>    刚下课，许时然就拽着林予清往外面走，剩下的半节课，一直有不少人盯着他们，丢死人了。
<br/><br/>    “然然，我这是为你好。”
<br/><br/>    “为我好？”许时然挑了挑眉，伸出手攥紧他腰上的软肉，“好好说话昂？否则...”
<br/><br/>    “对啊，你是不知道，一直有女生要坐在你老公身边。”
<br/><br/>    “哟，你能别这么自信吗？除了我谁还看得上你啊。”
<br/><br/>    “嗯，然然言之有理。”
<br/><br/>    林予清却一点都没有生气，他帅也好，丑也罢，只要能吸引住她就行。
<br/><br/>    “好啦，咱们吃饭去吧。”
<br/><br/>    许时然也并没有生气，就是有些不好意思而已，这么大庭广众的宣誓主权，其实也挺爽的。
<br/><br/>    她又不傻，刚进校，表白墙就有很多女生偷拍了他的照片，讨要联系方式。
<br/><br/>    他们俩没有在下面回复，倒是陈宇扬主动说，他有女朋友了，勿扰。
<br/><br/>    她的男人有多优秀，明眼人都看得出来。
<br/><br/>    长得帅，身材高挑，家境好，成绩好...
<br/><br/>    “哥哥，我上辈子肯定是拯救银河系了。”
<br/><br/>    “那我肯定拯救河外星系了。”
<br/><br/>    “那么多漂亮的学姐，你就一点都不心动？”
<br/><br/>    “我瞎了，只能看见你。”
<br/><br/>    .....
<br/><br/>    吃完晚饭后，许时然假借陶桃有事情，要她帮忙，告别了林予清溜回宿舍。
<br/><br/>    因为后天是他的生日，她得提前好好准备准备。
<br/><br/>    蘑菇今天发烧了，就不打扰她，所以喊上陶桃，两人偷偷溜出学校。
<br/><br/>    “小桃子，你今天没和何恍出去啊。”
<br/><br/>    这段时间，他们俩如胶似漆，都好几天晚上没回宿舍了，比自己和林予清还有过之而无不及。
<br/><br/>    “嗯，今天他要熬夜做材料。而且你不是说要我帮你参谋参谋吗。”
<br/><br/>    陶桃眨了眨眼睛，意有所指。
<br/><br/>    “我和他这不是老夫老妻，啥礼物都送过了，没有灵感了。”
<br/><br/>    许时然此话不假，她都纠结好几天了，还是没得出个答案，送个礼物，真艰难啊。
<br/><br/>    “他不是最喜欢你吗？你把自己送给他好了。”
<br/><br/>    “去去去，你不准开车！”
<br/><br/>    “我哪有开车。”
<br/><br/>    “快给我认真想！不然杀了你！”许时然假装生气，做了个锁喉的动作。
<br/><br/>    “别急别急，我来想想。”
<br/><br/>    陶桃陷入思考之中，一般的礼物对于他们俩而言太普通了，而且这又是他们恋爱后，许时然陪林予清过得第一个生日，肯定要和之前的不一样。
<br/><br/>    “他今年是20虚岁吗？”
<br/><br/>    “对。”
<br/><br/>    “那更要正式一些了，你们有照片么，也许可以做个照片墙什么的。”
<br/><br/>    “可以的，那礼物送什么呢？”
<br/><br/>    “我们这二十岁才算是成年，送个象征成年的礼物这样子，其实你们简单点就好了，你可以给他手绘一双鞋子，男孩子都挺喜欢的吧。”
<br/><br/>    “行，那就走着呗。”
<br/><br/>    既然还没想好准备什么礼物，那就随便逛逛，兴许灵感很快就来了。
<br/><br/>    “小桃子，你们这有什么很灵的寺庙吗？”她突然想起一件事，于是转头问陶桃。
<br/><br/>    “有啊，后海那边嘉南寺就很灵，香火特别旺。”
<br/><br/>    “好，那我过两天去一下。”
<br/><br/>    “怎么了？”
<br/><br/>    “想求个平安福，他过阵子又要进实验室了，我怕他出什么事情。”
<br/><br/>    “嗯，别担心啦，那我陪你一起去吧，正好我也去加持一下香囊。”
<br/><br/>    陶桃的香囊一直贴身放在衣服内侧的口袋里，这些口袋都是她一针一线自己缝的，从外面一点都看不出来。
<br/><br/>    “好啊。”
<br/><br/>    两人先打车去了附近最大的综合体，里面有不少衣帽服饰，还有一家球鞋定制店。
<br/><br/>    “去看看吧。”
<br/><br/>    走进去后，店员殷勤的介绍着他们店里的手绘款，并且还说可以帮他们设计图稿。
<br/><br/>    “可以自己画吗？”
<br/><br/>    “可以的，挑选您喜欢的鞋款就行。”
<br/><br/>    “这个吧。”
<br/><br/>    许时然没什么选择困难症，立刻挑选了墙上固定着的一双纯白空军一号，“37和43。”
<br/><br/>    “两双都要绘画吗？需要加收300元哦。”
<br/><br/>    “一双就行，那双等下次再来。”
<br/><br/>    她在店员的帮助下，调制颜料，喷洒保护膜，用浅灰色打草稿。
<br/><br/>    “然然，你是不是画错了？”
<br/><br/>    陶桃有些迷惑，一开始以为她画的是只狐狸，小脸尖尖的，皮毛也是橙色，可是为什么耳朵那么长，眼睛也是红彤彤的。
<br/><br/>    “你不懂，这是特有品种。”
<br/><br/>    “哦~你这么说那我就懂了。”
<br/><br/>    大家都是探过恋爱的，谁不知道其中的意思呢？
<br/><br/>    赵子阳就老是说她像张牙舞爪的小猫，她明明超温柔好吧。<br/><br/>