
然而，看完这一切，姜阮也跟少部分人一样，不相信李婕是真的因为自责而自杀。<br/><br/>
至于舆论压力以及网络暴力，可能性倒是有一些。<br/><br/>
很快，她还看到了其它大量信息。<br/><br/>
比如在李婕自杀的地方，留下的字。<br/><br/>
一切指向似乎都在暗示，李婕要自杀。<br/><br/>
可却没有一个人能联系的上她，能够阻止这个悲剧。<br/><br/>
越是完美的掩盖，就越是让人觉得有漏洞。<br/><br/>
姜阮看着爷爷为她准备的美食，随便吃了一点，就匆匆赶往医院。<br/><br/>
为了避免老头误会，她特意留了字条，让秘书亲自送到爷爷的办公室里。<br/><br/>
赶往医院的路上，姜阮还在查看那些图片。<br/><br/>
终于，让她看到了一丝丝破绽。<br/><br/>
三小时后，车子来到医院急救室，这里围了不少人。<br/><br/>
有趁机看热闹的，想看这个从小就坏了心肠的小姑娘，到底是什么下场。<br/><br/>
有过来蹭热度直播的网红，还有一些真正关心她的人。<br/><br/>
李婕父母还在那里伤心落泪，姜阮面无表情地扫过去。<br/><br/>
终于，在角落里看到了一个陌生的身影。<br/><br/>
她目光投射过去的时候，那身影仿佛也看到了她，迅速撤离。<br/><br/>
姜阮知道，这一定是对方心虚。<br/><br/>
极有可能就是策划这场完美自杀的凶手。<br/><br/>
她虽然不知道对方究竟是什么身份，但还是跟了上去。<br/><br/>
男人并没有从电梯走，而是从楼梯快速往上跑，姜阮跟在他身后紧紧追随。<br/><br/>
那人见她在追赶，脚下的速度也越发快了，而姜阮，始终保持着与他不远不近的距离。<br/><br/>
那人继续奔跑，直到来到天台逃无可逃。<br/><br/>
他手里捏着一把匕首，鸭舌帽将他的脸笼罩在阴影里，此刻冷声道：“我告诉你，不要过来。”<br/><br/>
“我知道我做了什么，我只是想看着她咽气，然后我就会瞑目了。”<br/><br/>
姜阮开口：“你不要担心，我不是来抓你的。”<br/><br/>
男人的情绪非常不稳定，即便他口吻里透露着正定，可他的手已经出卖了他。<br/><br/>
姜阮不知道这男人为什么杀了李婕，可她知道，能够做这种事的人一定是为了报复。<br/><br/>
所以她打算探究真相。<br/><br/>
“我知道这件事情是你做的，但是我不会揭发，因为你这是在做好事。”<br/><br/>
果然，听到她的话，男子的手瞬间镇定住了。<br/><br/>
男子用不可思议的口吻问：“你觉得我这是在做好事？可是我这是在杀人呀。”<br/><br/>
“对，你就是在做好事，绝不姑息恶人，这才是正确的做法。”<br/><br/>
姜阮知道，从对方的角度来考虑问题以及沟通，这层隔阂才会打破。<br/><br/>
她上前一步，对方并没有察觉。<br/><br/>
她继续道：“相反如果纵容这样的恶人，不知道以后还会破坏多少个家庭。”<br/><br/>
男子听了这话，更加镇定了。<br/><br/>
他蹲下来，双手抱头，痛苦的说：“我以为你也会跟他们一样，不断的劝告我，说她只是个孩子，说我不可以这么做……她是个孩子，可我妹妹也是个孩子！”<br/><br/>
妹妹？原来他是那个女生的哥哥。<br/><br/>
这就不难理解，为什么他要这么做了。<br/><br/>
“是啊，你妹妹也是个孩子，所以她杀了人，就必须得偿命。”<br/><br/>
她一步步按照对方的思路去说话，好让对方放松警惕，因为从这个家伙的身上，她嗅到了绝望的气息。<br/><br/>
“你不必自责，我们可以让这件事情永远埋葬起来。”<br/><br/>
并不是她偏袒，而是因果报应。<br/><br/>
“可是我杀了人。”<br/><br/>
男子缓缓站起来，语气逐渐冰冷起来：“我亲眼看见她在我面前挣扎，亲眼看到她窒息的过程，我也亲眼看到我妹妹是怎样四分五裂。”<br/><br/>
“我想我是时候该去见她了。”<br/><br/>
男子说完，直接跨在了围墙边上。<br/><br/>
“真的大可不必。如果你死了，原本就悲痛的父母怎么办？他们已经失去了女儿，你还要让他们失去儿子吗？”<br/><br/>
男子听了这话，脚下顿了顿。<br/><br/>
“失去儿子又如何？他们恐怕早就失去了，因为我再也不是他们引以为傲的儿子，在他们眼里只有成绩，只有学习，我从来都是一个废物，只有妹妹才是他的闪光点，当然，妹妹也是我心里的光。”<br/><br/>
姜阮听了这话内心分外悲痛。<br/><br/>
她知道，在大环境下，很多学生都过着这样的生活。<br/><br/>
父母把成绩看得太重，而有一些令人作呕的父母，还会故意在各种场合炫耀，殊不知，他们内心有多么痛苦。<br/><br/>
“你听我说，人无完人，如果再有人这样要求你，你大可以反驳回去。”<br/><br/>
“你有自己的思想，你有自己喜欢做的事，你有自己的是非判断能力，但总的来说，这些都不值得你放弃自己的生命。”<br/><br/>
“死都不怕，你还怕什么？现在的你，应该是毫无畏惧。”<br/><br/>
男人被她最后这句话敲醒：“是啊，死都不怕，我还怕什么？”<br/><br/>
姜阮看到她的话起作用，继续道：“我可以帮你，让你以新的身份在别的城市继续生活，带着你还有妹妹的希望，好好生活一次。”<br/><br/>
<br/><br/>
……<br/><br/>
处理完这里的事情，姜阮重新回到公司。<br/><br/>
回家的路上，她顺带用手机修改了一些数据。<br/><br/>
看到官方公布，李婕抢救无效，的确是自杀身亡的消息之后，她知道有一个少年终于解脱了。<br/><br/>
正当她把手机丢在办公桌上，准备小憩一会儿的时候，手机再次震动起来。<br/><br/>
接通电话，里面传来李导演的声音：“阿阮，明天《淮上》就要举行开机仪式，你能赶回来参加吗？”<br/><br/>
姜阮听到这话，扫了一眼桌子上的文件。<br/><br/>
她还没搭腔，李导演又道：“粉丝们都嚷嚷着好久没看到你了，大家热情高涨，都很期待你再露面……”<br/><br/>
李导演的心都在扑通扑通乱跳。<br/><br/>
要知道，他之前做足了宣传，声称这位小祖宗开机仪式会来。<br/><br/>
如果她不来，那他就真的死定了。<br/><br/>
他紧张地等待姜阮答复，终于，听到电话那头的姜阮开口：“嗯，好，我这边处理好事情，今天会提前出发到云城。”<br/><br/>
李导演听到这个答复，险些高兴地蹦起来。<br/><br/>
“那好那好，我提前把酒店给你订好，你放心，还是你之前经常住的房间还有酒店，一切都按照你的喜好来安排。”<br/><br/>
“好。”<br/><br/>
简单的电话挂断，姜阮顺势翻开手机。<br/><br/>
原来《淮上》开机的消息，已经被李婕自杀的消息淹没了。<br/><br/>
她简单的看了一下之后，就开始着手工作上的事。<br/><br/>
等这边安排好，她就可以收拾收拾出发了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69096312"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;绝不姑息恶人">加入书签</a>
</div>
