
“自然是不晚的。”林玲明媚一笑，接过韩浚澈手里的保温盒，放到鼻尖闻了闻，虽然闻不到什么，林玲却是心满意足的点点头。<br/><br/>
韩浚澈说怕她不习惯公司的伙食，其实是知道，她有洁癖，不用别人用过的东西。<br/><br/>
突然抬头，只看到那双深若幽谭一般的眸。<br/><br/>
“谁做的？”她问。<br/><br/>
韩浚澈斜眼看过来，是她那一张明丽的脸颊，薄唇微扬，勾起一个若有若无的弧度，“你说呢？”<br/><br/>
那意思就是，韩浚澈亲手为她做的午餐，还亲自给她送了过来。原以为，他只是去外面给他买了送过来而已。<br/><br/>
看她眉心舒展，韩浚澈的心情也很好。继而说道，“下午什么时候下班，我过来接你。”<br/><br/>
林玲眼眸轻敛，抬头仰望正空那轮耀眼的太阳，“下午五点钟。”<br/><br/>
“好的，下午五点，我接你。”韩浚澈点点头。本来韩浚澈的长相就没话说，稜角分明的脸庞，凌厉清贵的气势，如今笑起来，更是显得尤为不真实。<br/><br/>
她拿着保温盒走向公司，韩浚澈只是倚在车门目送着林玲的身影。<br/><br/>
很难得的，见到林玲脸上出现那么真实的笑意，以往虽常笑，只不过总是带着一股子疏离之意。<br/><br/>
走了一段距离，不知道为何，林玲顿下了脚步，突然之间回过头来。<br/><br/>
林玲竟然小跑着朝着韩浚澈奔来，手中也是稳稳当当拿着保温盒。<br/><br/>
在韩浚澈面前停下，她仰头凝望着他，依然是那张完美无瑕的容颜。额前一缕碎发调皮地垂下来，韩浚澈伸手将其别在了耳后。<br/><br/>
随之而来的，是韩浚澈淡淡的带着宠的声音，“怎么了，又跑回来了。”<br/><br/>
却不料，林玲竟然踮起脚尖，空着的那只手环上韩浚澈的脖子，她的脸贴近他的，然后，挨在一起。<br/><br/>
林玲莹润的红唇在韩浚澈刚毅的脸上轻轻落下一吻，柔柔软软的，像是春风拂过脸庞。<br/><br/>
她清楚地感觉到，那一瞬间，韩浚澈高大挺拔的身躯明显一僵。忽而，她起了戏谑的心理，一不做二不休，轻挑的摸了一把韩浚澈的脸。<br/><br/>
<br/><br/>
嘴里啧啧称叹，“这小脸，够滑嫩。”<br/><br/>
林玲也不管韩浚澈是何表情，因为她并没有正视韩浚澈的眼。<br/><br/>
之后转身就跑了，足有八公分高的鞋跟与地面接触，哒哒作响。<br/><br/>
韩浚澈反应过来，就看到那慌忙离开的背影，忽然一笑，简直人神共愤！<br/><br/>
鼻翼间，独留林玲清雅的体香还有脸上那温温软软的触感。<br/><br/>
林玲突然转头，招着手，“谢谢啦——”<br/><br/>
随后，便不见了身影。<br/><br/>
韩浚澈也在林玲进公司一会儿，便上了车，离开了。<br/><br/>
拿着保温盒，林玲觉得心里头暖洋洋的。她直接回了六十六楼办公室，没有去食堂，想来宁泽翰也是回去了的。<br/><br/>
一进办公室，林玲看到宁泽翰已经回来了。<br/><br/>
推门的动静，引得宁泽翰抬头看来。他看到林玲手里拿着一个保温盒，清眸一凝。<br/><br/>
“这么快就回来了？”<br/><br/>
林玲闻言点点头，然后落座。<br/><br/>
刚刚一打开保温盒，便溢来香气宜人的饭菜香。<br/><br/>
一闻，便食欲大增。<br/><br/>
然而，伸出一只修长的手挡在面前，林玲一把扣住那人的手腕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015016"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;这小脸够嫩滑">加入书签</a>
</div>
