
屋子里乱糟糟的，患者的妻子趴在平车上抱着他的大腿嚎啕大哭。<br/><br/>
原本太太平平的日子，忽然间意外到来。人没了，家破了，天塌了，女人除了本能的哭之外脑海一片空白。<br/><br/>
王成发皱着眉，脸色严峻，他走到患者身边简单查看后瓮声瓮气的说道，“切开，刀。”<br/><br/>
“救人啊！”之前拿毛巾按在伤者伤处、身穿制服的年轻人厉声吼道。<br/><br/>
王成发怔了一下，他眉毛往上一挑，一股子凌厉的气息喷涌而出。<br/><br/>
可是帅不过一秒，刚刚迸发杀气震慑住对方，下一秒钟王成发手捂胸口，软绵绵的瘫下去。<br/><br/>
“王主任心梗加重，内科，内科，赶紧来抢救！”<br/><br/>
抢救室里乱到了极点，所有人都在声嘶力竭的吼着，像是没头苍蝇一样。<br/><br/>
三院的李院长是消化内科出身，虽然经历过很多次急诊大抢救，但大多都是呕血，而且脱离临床时间太久。<br/><br/>
在王成发晕倒的一瞬间，李院长也傻了眼，他怔怔的站在抢救室里不知所措。<br/><br/>
“滚！”一记耳光抽在身穿制服、情绪激动的年轻人脸上，声音清脆响亮，力度极大，把他抽了一个趔趄。<br/><br/>
抢救室里的混乱凝滞，从声音鼎沸到大多数人安静下来，只用了0.1秒钟。<br/><br/>
可是还没有完。<br/><br/>
周从文人高腿长，此时也看不出来他右侧髋关节有什么毛病，向前踏出一步，抬脚就踹，一脚踹到趴在平车上的女人肩头。<br/><br/>
“都特么滚出去，还有救，嚎你妈的丧！”<br/><br/>
周从文身体笔直，手里拎着一根拖布杆，把屋子里闲杂人等全都撵了出去。<br/><br/>
“你，一起滚出去！”周从文指着李院长说道。<br/><br/>
“……”<br/><br/>
李院长直接懵逼，他怔怔的看着周从文，随即一道黑影从天而降，落在肩膀上。<br/><br/>
“啪~”的一声，李院长吃痛，差点手脚并用像是丧家之犬一般逃离抢救室。<br/><br/>
周从文关上门，用拖布杆插在门把手上，转身戴无菌手套。<br/><br/>
屋子里只剩下两名护士和一名急诊外科医生，他们都看傻了眼。<br/><br/>
“刀！”周从文一伸手。<br/><br/>
没人说话，也没人跑起来。<br/><br/>
“都他妈是死人，急诊大抢救呢！”周从文的头发似乎都竖起来，一股子王的气息迸发，急诊科医生“醒”过来，递来一枚刀片。<br/><br/>
有人主持抢救就好，现在缺的是一个主心骨。<br/><br/>
护士也跑起来，各种需要的、可能需要的器械准备齐全。<br/><br/>
“谁教你们的，急诊抢救为什么不剪衣服？”周从文撕开患者衣服，右手中指固定刀片，食指、拇指成简单执笔式，一刀切下去。<br/><br/>
……<br/><br/>
……<br/><br/>
抢救室外，短暂的错愕之后所有人的情绪瞬间沸腾。<br/><br/>
身穿制服的年轻人情绪激动，想要冲进去。撞了两下门，咚咚咚的声音响起，急诊抢救室的破门摇摇欲坠，门框上秫秫落下尘土，但偏偏就是不打开。<br/><br/>
“小赵，你冷静点。”一个身穿便衣的中年人从身后抱住年轻人，“医生在抢救呢，你别激动。”<br/><br/>
“老廖他死了，抢救你妈了个逼！”年轻人眼睛红呼呼的，已经进入癫疯状态。<br/><br/>
<br/><br/>
“没死没死，医生还没说死。”<br/><br/>
“心电都拉直线……砰！”年轻人一脚踹在抢救室的破门上，两扇门咧开一个弧度，但力量落在里面的拖布杆上，还是没有开。<br/><br/>
“冷静点，那个谁，过来帮一把。”中年人劝阻道，“我遇到过一次人都死了，医生把人救活的事儿，只要医生还没说不行，那就有救。”<br/><br/>
“李院长，廖同志的情况怎么样？”政委阴沉着脸问李院长。<br/><br/>
李院长手捂着肩膀，看了一眼刚被推去处置室抢救的王成发心里叫苦。<br/><br/>
他哭丧着脸，“许政委，我们医院胸科只有王主任一个大手，正好赶上他心脏病犯了，我把人从病房揪过来的。没想到刚才一激动，王主任晕……唉。”<br/><br/>
政委的脸上阴云密布，隐隐电闪雷鸣。<br/><br/>
“里面是谁在负责抢救？”许政委沉声问道。<br/><br/>
李院长结语。<br/><br/>
三院下面几百名医生，大多都是新面孔，他认识的少。<br/><br/>
至于周从文，他甚至一点印象都没有，只认识周从文身上穿的那件白服。<br/><br/>
要是平时李院长大可以说自己不认识，但现在一名被穷凶极恶的歹徒扎伤，生命垂危的老警察在抢救室里抢救，他却说不出来负责抢救医生的名字。<br/><br/>
不用别人说，李院长老脸一红，随即惨白，差点找个地缝钻进去。<br/><br/>
到底是谁，胆子这么大！<br/><br/>
李院长通过门上的窗户看里面正在进行的抢救，那名医生很年轻，应该是99、00年院里招来的毕业生。<br/><br/>
一个年资2-3年的小医生竟然主持这么大的抢救？！<br/><br/>
说出去让人笑掉大牙。<br/><br/>
李院长一口牙差点没被他咬碎，恶向胆边生。出了问题，自己肯定不好过，但首先这名小医生的日子就特么别想着过！<br/><br/>
“李院长，到底怎么回事！你们的医生呢！”许政委脸色铁青，一句话刚刚说完，猛然间看到屋子里一股黑漆漆的液体在已经死亡的廖警官身上喷出，像是喷泉一般直冲房顶。<br/><br/>
所有看见这一幕的人都傻了眼。<br/><br/>
年轻的小警察像是看见了什么不可思议的事情，连踹门都忘了，一脸茫然的透过门上的玻璃看屋子里的“喷泉”。<br/><br/>
许政委两腮的咬肌绷紧，隐约能听到牙齿磨动的声音。<br/><br/>
李院长也没亲眼见过这个架势，脱离临床许久的他傻傻的看着，双手不住颤抖。<br/><br/>
“砰~”<br/><br/>
急诊抢救室的大门被打开，急诊科医生拉着平车往出跑。<br/><br/>
“你们……”<br/><br/>
“去要电梯！给手术室打电话，准备麻醉！”周从文的手埋在患者的胸腔里，却有条不紊的安排着接下来要做的事情。<br/><br/>
具体有没有人执行，他并不知道。<br/><br/>
急诊外科医生拉着平车一路奔跑，转弯处一个漂亮的漂移，车速不减，但平车换了一个角度继续狂奔。<br/><br/>
……<br/><br/>
……<br/><br/>
注：仔细回忆，应该是03年的事情。患者……叫高少杰，咳咳。起名无能，经常用比较熟悉的患者的名字。<br/><br/>
后来偶尔吃饭，高家嫂子总会说起我一脚把她踹出急诊抢救室的事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68862142"&nbsp;&nbsp;chaptername="75&nbsp;&nbsp;主持抢救的年轻人">加入书签</a>
</div>
