    
<br/><br/>    璎珞说完以后，才呸呸两声。
<br/><br/>    大晚上的说死不死的太不吉利了。
<br/><br/>    她把赵荟蔚的床帘放下来：“姑娘快睡吧，兴许是我听错了。”
<br/><br/>    说着，便吹灭烛台，关上门走了。
<br/><br/>    赵荟蔚想着璎珞刚刚的话……
<br/><br/>    谁死了？
<br/><br/>    她的心里泛着一层层的冷意。
<br/><br/>    老和尚的话回荡在她的耳边，人的命，真的没办法改变吗？
<br/><br/>    赵荟蔚头脑昏沉，再次睡了过去。
<br/><br/>    一觉醒来，天已经亮了，外面还在下雨。
<br/><br/>    雾音掀开珠帘，见她家姑娘醒了，便上前去伺候。
<br/><br/>    “姑娘，世子让您陪他用早膳。”
<br/><br/>    险些忘了，沈明南今日又休沐了。
<br/><br/>    她点头，洗漱好以后，雾音撑伞护送着她去绛云阁。
<br/><br/>    沈明南见着她，今日的气色看起来不是很好。
<br/><br/>    整个人怏怏的，失去了往日的活力。
<br/><br/>    他问：“你这是怎么了？生病了？”
<br/><br/>    赵荟蔚看他一眼，又低垂着头，有气无力的说：“昨晚上做噩梦了。”
<br/><br/>    然后又看向外面下着的雨，颇为烦躁道：“这雨要什么时候停啊。”
<br/><br/>    沈明南好笑的看着她，不高兴冲着雨发脾气做什么？
<br/><br/>    他挑眉闲闲道：“你不是说我们头上有神佛吗？”
<br/><br/>    “不若你去问问你的神佛，什么时候雨停。”
<br/><br/>    赵荟蔚心情不好的白他一眼，不搭理他。
<br/><br/>    见小姑娘是真心情不好，沈明南沉吟片刻。
<br/><br/>    有主意了。
<br/><br/>    “等会儿用过早膳，我带你去看戏吧。”
<br/><br/>    赵荟蔚立马抬头警惕的看着他。
<br/><br/>    他口中的看戏绝对不是什么好事！
<br/><br/>    她深有体会，所以她内心是拒绝跟他一起去看戏的。
<br/><br/>    沈明南似有所感，好心解释：“放心，这次不杀人。”
<br/><br/>    赵荟蔚：“……”她一点也不放心。
<br/><br/>    但是该来的还是得来。
<br/><br/>    吃过早膳以后，被沈明南强制带走。
<br/><br/>    赵荟蔚心情更不好了，反倒沈明南心情不错。
<br/><br/>    按沈明南的理解，心情不好就应该看别人倒霉取乐，为了让赵荟蔚能高兴，他可是尽力了！
<br/><br/>    两人一块来到了福满堂，里面气氛有些凝重。
<br/><br/>    令人意外的是沈国公也在，他手里拿着藤鞭，地上躺着一个打得半死不活的男子。
<br/><br/>    赵荟蔚有些眼熟，走近一看，发现这人正是沈修瑾。
<br/><br/>    “哟，怎么了这是？”
<br/><br/>    沈明南看热闹不嫌事大的开口。
<br/><br/>    果然，屋里的目光全投在了他的身上。
<br/><br/>    戚氏面色铁青，一脸恨色。
<br/><br/>    二房一家全坐在左边，沈婵看见沈明南来了，目光立即追随在他的身上。
<br/><br/>    沈修羽站在戚氏后面，目光在沈明南身上看了一圈便低垂着。
<br/><br/>    就连沈国公的两名妾室也在。
<br/><br/>    涵姨娘和婷姨娘坐在右边的末尾。
<br/><br/>    沈姝坐在涵姨娘旁边，婷姨娘依旧是妖妖娆娆的，看着坐得恭敬，但眼里还是闪过一丝幸灾乐祸。
<br/><br/>    见没人回他，沈明南也不觉得尴尬，继续凉凉的道：“怎的二哥还躺这地上了？不凉吗？”
<br/><br/>    沈老太君坐在上首，一个劲的给他使眼色，示意他别说了。
<br/><br/>    沈明南装没看见，恭敬的对着老太君道：“孙儿给祖母请安。”
<br/><br/>    沈老太君呵呵一笑：“南哥儿来了，坐着吧。”
<br/><br/>    沈明南带着赵荟蔚坐在沈老太君的下首。
<br/><br/>    躺在地上的沈修瑾动了动，嘴里呓语：“溶月……”
<br/><br/>    这么一句，满室都听见了。
<br/><br/>    本来平复下来的沈国公因为他这么一句又被气得半死。
<br/><br/>    他拿着藤鞭的手微微颤抖，对着戚氏就是厉喝：“看看，这就是你教出来的好儿子！”
<br/><br/>    “为了一个青楼女子跟别人大打出手。”
<br/><br/>    “还把人姚伯爷的儿子胳膊卸了，他真的是要气死我了。”
<br/><br/>    沈国公指着戚氏的鼻子就是一顿乱骂，沈修瑾这样全成了她的错了。
<br/><br/>    戚氏掩在袖子下的手紧了紧，看自己的儿子被打成这样，她还救不了，最后还要被沈国公当着这么多的人训斥，面子里子丢得一干二净。
<br/><br/>    儿子是她一个人教的吗？他平日里管都不管她的两个儿子！
<br/><br/>    她不想再忍了，于是红着眼睛看向沈国公：“老爷只知道在这儿怪罪我，你要是平日里多对瑾儿上点心，他也不会变成这样。”
<br/><br/>    “那姚佑凌把瑾儿打得肋骨都断了一根，回来还被你用藤鞭打了个半死，那我的瑾儿就这么算了吗？老爷，你能不能公平一点。”
<br/><br/>    “别人的儿子是儿子，你的儿子就不是了吗？”
<br/><br/>    “你，你，你……”沈国公抖着手指着戚氏。
<br/><br/>    什么叫他不公平？人家姚伯爷都把儿子拎他面前来了，手都折了，不知道要养多久。
<br/><br/>    因为这件事，他还不知道要被朝中那群老东西嘲笑多久。
<br/><br/>    他脸色铁青，有些口不择言：“你个蠢妇，要是云湄还在绝对不会像你这样！”
<br/><br/>    云湄这两个字眼像是踩到了戚氏的尾巴。
<br/><br/>    她瞬间炸毛，连话语变得尖锐起来：“是，我是不如她，可是她已经死了！你凭什么拿一个死人来跟我比！”
<br/><br/>    “啪。”
<br/><br/>    清脆的巴掌声响起，戚氏的脸被打向一边。
<br/><br/>    她眸中有些不可思议：“你打我？你为了一个已经死了的女人打我？”
<br/><br/>    “沈忠勇，你到底有没有心？我陪伴你二十载，竟还比不过一个已经死了的女人？”
<br/><br/>    “够了！”
<br/><br/>    沈老太君猛的怒拍桌子，“你们不配提云湄。”
<br/><br/>    她满脸怒意的看向沈国公：“尤其是你，尤为不配。”
<br/><br/>    “你们都给我滚，滚出我的福满堂。”
<br/><br/>    沈国公黑着脸看着戚氏，眸中是毫不掩饰的厌恶。
<br/><br/>    他又看向怒气腾腾的沈老太君：“娘……”
<br/><br/>    “滚！”
<br/><br/>    “咳咳咳。”
<br/><br/>    沈老太君气得猛的咳嗽，沈二爷见状急忙上前帮着沈老太君顺气。
<br/><br/>    见沈国公还想说什么，他冷着声音道：“大哥，你是想气死娘才罢休吗？”
<br/><br/>    沈二爷看向朝花：“去把他们一家都请出去。”
<br/><br/>    朝花脸色也不太好，她没有丝毫客气：“国公爷，大夫人，请吧。”
<br/><br/>    沈国公这才怒意甩袖，离开了这里。
<br/><br/>    戚氏被沈修羽搀扶着，她轻轻推开他的手，非常疲惫道：“娘这里没事，去把你弟弟送回房里吧，再给他请个大夫。”
<br/><br/>    沈修羽看着她脸上那鲜红的巴掌印，整张俊脸都是紧绷着的，他吩咐人把沈修瑾抬走以后，跟在戚氏的身后就离开了这里。<br/><br/>