    所谓的大古董，其实，就是个雕花大柜子。
<br/><br/>    本来，听那村民描述的样子，陈叔还感觉，那说不定是一个清代的海南黄花梨雕花大柜子。
<br/><br/>    要是真是海黄雕花大柜子，那就值钱了。
<br/><br/>    所以。
<br/><br/>    张易出去溜达，而陈叔则很激动的随着那个村民一块去了他家。
<br/><br/>    结果大雕花柜子，是清末的。
<br/><br/>    但是。
<br/><br/>    木料却是非常一般的木料。
<br/><br/>    以陈叔的眼力，一眼就能够看出来，那不可能是黄花梨的木料，质地都不一样。
<br/><br/>    更别提海黄了。
<br/><br/>    其实。
<br/><br/>    这柜子唯一的独特之处，就是柜子门上有两块树瘤的图案纹路。
<br/><br/>    显然，那位村民应该是看过鉴宝类的节目，或者听别人说过，所以，他认为那就是传说中的海黄鬼眼或者鬼脸。
<br/><br/>    所谓的鬼眼和鬼脸。
<br/><br/>    其实就是木瘤或者分叉等，形成的结疤。
<br/><br/>    海黄的有些结疤，会呈现非常漂亮的形状，看起来，就像是一脸鬼脸，骷髅脸一样。而有些结疤，却像是一只深邃的眼睛。
<br/><br/>    极具大自然之美。
<br/><br/>    收藏界，也有鬼眼或者鬼脸的黄花梨，一般都是海黄，是黄花梨之中的极品。
<br/><br/>    只可惜。
<br/><br/>    这个大柜子东西不对。
<br/><br/>    应该是本地山上比较多的楸木而已。
<br/><br/>    这边。
<br/><br/>    陈叔鉴定完，将其否了之后，就回了刘全举家里。
<br/><br/>    见张易还没回去。
<br/><br/>    他就想着，问一下范阿琴。
<br/><br/>    可是。
<br/><br/>    院里没人。
<br/><br/>    屋子里，也是黑灯瞎火的。
<br/><br/>    什么情况，人都不在家？
<br/><br/>    陈叔想着。
<br/><br/>    就过去敲了范阿琴的屋门，可是，却也没有人回应。
<br/><br/>    屋门一推就开。
<br/><br/>    陈叔进屋，把灯给打开。
<br/><br/>    但是。
<br/><br/>    屋子里，却不见一人。
<br/><br/>    就看到，前边放着一枚香炉。
<br/><br/>    香烟儿袅袅升起。
<br/><br/>    那香炉看起来，似乎还是青瓷的老物件。
<br/><br/>    所以。
<br/><br/>    陈叔就有些好奇，走了过去，准备仔细打量一番。
<br/><br/>    这是陈叔这种老古董商的职业病，见到什么东西，都会下意识的去掌眼。
<br/><br/>    可是。
<br/><br/>    才走出去两步。
<br/><br/>    陈叔两腿发软，眼前一黑，竟然倒在了地上。
<br/><br/>    然后。
<br/><br/>    从外边走进来两个人。
<br/><br/>    把陈叔给绑起来，并且，从这个屋子里拖了出去。
<br/><br/>    陈叔虽然还有些意识，但是，他浑身无力，而没有办法反抗。
<br/><br/>    之后。
<br/><br/>    那些人连陈叔的头，也蒙了起来。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    河对岸刘家老宅中。
<br/><br/>    张易坐了下来。
<br/><br/>    刚才刘宽的话，让张易感觉难以置信。
<br/><br/>    为何？
<br/><br/>    因为，刘宽告诉张易。
<br/><br/>    刘全举一家，根本就不存在！
<br/><br/>    “既然他家不存在，那么刘全举是谁？范阿琴是谁？难不成那两个小孩子，刘及第和刘颖儿也都是假的？”
<br/><br/>    张易立刻问道。
<br/><br/>    刘宽的一句刘全举一家不存在，确实难以理解。
<br/><br/>    可没想到，刘宽却直接说。
<br/><br/>    “你说的没错，他们确实都是假的！”
<br/><br/>    然后。
<br/><br/>    他并未继续解释什么，而是起身，到屋里边拿出了一个古旧的书。
<br/><br/>    封皮上有字。
<br/><br/>    刘氏家谱。
<br/><br/>    “这是金山村刘家的家谱。你可以自己看，从先祖孔昭隐居金山村之后，刘家世世代代，都记录在这本家谱之中。”
<br/><br/>    刘宽说道。
<br/><br/>    并把那本家谱，递到了张易的手上。
<br/><br/>    接过家谱。
<br/><br/>    右手食指，触碰到家谱封皮。
<br/><br/>    张易脑海之中，立刻传来了一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    如果能够知道这个家谱的真假，基本上也就能够确定，刘宽的话，到底是真是假。
<br/><br/>    毕竟。
<br/><br/>    此前只是他的一面之词，真假难料。
<br/><br/>    随即。
<br/><br/>    脑海中声音再来。
<br/><br/>    “南明时期《刘氏家谱》。”
<br/><br/>    “明代灭亡之后，明代残余势力，在南方成立南明。末代诚意伯刘孔昭参与其中，却因为内乱，南明不稳，最终覆灭。”
<br/><br/>    “末代诚意伯刘孔昭抗清失败后，隐居金山村，此《刘氏家谱》便从此而开始，编纂之时，上朔至刘家先祖，刘伯温，后至如今。”
<br/><br/>    “无论从此古籍之老化程度，还是从家谱之上的墨迹在不同历史时期的演变，都可以判断，此《刘氏家谱》确为南明时期真品无疑！”
<br/><br/>    这么说。
<br/><br/>    刘宽的确没有说谎。
<br/><br/>    脑海之中的声音掠过。
<br/><br/>    张易随手翻开了这本《刘氏家谱》。
<br/><br/>    从最后一页，往前边倒着看。
<br/><br/>    张易发现。
<br/><br/>    刘宽的名字，在倒数第二个序列。
<br/><br/>    倒数第一个序列，应该都是刘宽下一辈的人。
<br/><br/>    再往下，就没有了。
<br/><br/>    家谱上，有每个人的出生年月，生辰八字都有。
<br/><br/>    最小的，如今也应该有22岁左右。
<br/><br/>    而刘宽现在，也有41岁。
<br/><br/>    刘及第和刘颖儿这两个小孩子，并不在这《刘氏家谱》之中。
<br/><br/>    然后。
<br/><br/>    张易又想到刘全举。
<br/><br/>    按照他的年龄推算，张易寻找那家谱中，相应的序列，进行对照。
<br/><br/>    正如刘宽所说。
<br/><br/>    《刘氏家谱》之中，确实没有刘全举这个人。
<br/><br/>    不管是名，还是字，甚至有的人还有号。
<br/><br/>    这本家谱之中，都没有叫“全举”二字的人。
<br/><br/>    家谱是真的。
<br/><br/>    刘全举不在其中，那么只能说明，刘宽的话是真的。
<br/><br/>    而刘全举一家根本不存在，他们确实是假的！
<br/><br/>    由此可以推测。
<br/><br/>    范阿琴出现在古玩市场。
<br/><br/>    恰巧被张易撞见，有人欺负她，想要强买强卖《十八罗汉图》的事情，根本不是什么凑巧，而是刻意安排。
<br/><br/>    有人跟踪张易。
<br/><br/>    并且。
<br/><br/>    在张易到温县古玩市场的时候，故意安排了这一场戏。
<br/><br/>    张易路见不平，拔刀相助的同时，也下意识的相信了范阿琴。所以，至始至终，张易都没有对刘全举一家，产生怀疑。
<br/><br/>    相比古玩店的马老板。
<br/><br/>    这一家子的演技，堪称恐怖，几乎没什么破绽。
<br/><br/>    紧接着。
<br/><br/>    就是到金山村之后。
<br/><br/>    张易见到的晚晴廪膳生，刘全举。
<br/><br/>    为了让他自己的身份，真实可信，他甚至为他自己做了一个晚晴廪膳生的假身份，甚至，还弄了满屋子的书画。
<br/><br/>    此时。
<br/><br/>    再联系刘全举身上的疑点。
<br/><br/>    似乎也变得合理了。
<br/><br/>    所以。
<br/><br/>    金山村的一切，本就是个陷阱。
<br/><br/>    一个等待张易许久的陷阱。
<br/><br/>    古玩市场范阿琴的出现，就是引诱张易入局的诱饵！
<br/><br/>    想了一下。
<br/><br/>    张易又问。
<br/><br/>    “既然刘全举一家，都是假的，为什么，金山村的村民还全都认识他们？”<br/><br/>