    
        <br/><br/>    叶曼在看见陈艺的时候，也是如此，脸上满是激动。
<br/><br/>    “请问，你是盛天集团的经理，陈艺小姐吗？”
<br/><br/>    叶曼强装镇定，一脸柔和的笑容。
<br/><br/>    即便她隐瞒得很好，可陈艺依旧看出了叶曼眼眸深处的激动之情。
<br/><br/>    陈艺虽然疑惑，但还是点头道：“我就是！”
<br/><br/>    “你好，我是红曼巴集团的董事长，叶曼！”
<br/><br/>    叶曼朝着陈艺伸出一只手，笑着说道。
<br/><br/>    红曼巴集团，在燕都，是一个非常有名的企业，即便是盛天集团，也不遑多让。
<br/><br/>    陈艺身为盛天集团经理，又怎么会不知道？
<br/><br/>    只是，让她十分疑惑的是，身份如此高贵的女人，为什么会主动找自己？
<br/><br/>    “您好，叶董！”
<br/><br/>    陈艺礼貌地伸手，跟叶曼握了一下。
<br/><br/>    这二十多年来，叶曼还是第一次这么近距离的跟陈艺接触，内心充满了激动。
<br/><br/>    她紧紧地拉着陈艺的手，不肯松开。
<br/><br/>    目光炽热地盯着陈艺，看着那张绝美的容颜，叶曼越看越是喜欢，这就是她的女儿，有着倾国倾城之姿。
<br/><br/>    如此佳人，这世间，又有哪个男人，能拒绝她的美貌？
<br/><br/>    就连她自己都没有意识到，二十多年后的母女相见，她脑海中最先出现的想法，不是如何补偿这么多年来，对女儿的亏欠，而是如何利用。
<br/><br/>    “叶董！”
<br/><br/>    陈艺眉头轻扬，直接挣脱叶曼地拉扯。
<br/><br/>    “不好意思啊！见到陈总，有些激动！”
<br/><br/>    叶曼也不尴尬，笑着说道。
<br/><br/>    “叶董，您找我，是有什么事情吗？”
<br/><br/>    陈艺并不习惯跟一个陌生人这么近距离，面色清冷地说道。
<br/><br/>    “是这样的，我打算在江城成立红曼巴分公司，想要邀请你担任分公司的总经理。”
<br/><br/>    叶曼这才说明来意，又笑着说道：“盛天集团的情况，我已经了如指掌。”
<br/><br/>    “身为江城的龙头企业，在江城是非常了不起，但跟燕都的一些企业相比，还是差远了！”
<br/><br/>    “以陈总的能力，这样的企业，又怎么能配得上你？”
<br/><br/>    “我打算注资五个亿，来创立分公司，而且我决定，给你分公司百分之十的股份！”
<br/><br/>    “合同我都准备好了，只要你愿意，现在就可以签订。”
<br/><br/>    叶曼说着，对身边的梁连吩咐道：“快将合同拿来！”
<br/><br/>    她自顾自地说着，丝毫没有注意到，陈艺的脸色已经阴沉到了极点。
<br/><br/>    五个亿启动资金的分公司，百分之十的股份就是五千万，对任何一个人而言，都能表明叶曼的诚意。
<br/><br/>    但偏偏，陈艺不属于这些人。
<br/><br/>    因为，盛天集团对她而言，意义深远。
<br/><br/>    只要她愿意，成为盛天集团的董事长，又有何难？
<br/><br/>    叶曼，竟然将盛天集团，诋毁得一无是处，甚至称之为垃圾企业。
<br/><br/>    身为盛天集团的负责人，陈艺又如何能忍？
<br/><br/>    “叶董说，盛天集团是个垃圾企业？”陈艺问道。
<br/><br/>    “就拿我准备在江城成立的红曼巴分公司来说，仅仅是注册资金，就是五个亿！”
<br/><br/>    “以燕都叶家的能量，可想而知，一旦红曼巴分公司成立，将会吸引多少合作商？”
<br/><br/>    “我可以向你保证，今年还剩下不到四个月的时间，分公司的净利润，就能超越盛天集团！”
<br/><br/>    “你说，盛天集团不是垃圾是什么？”
<br/><br/>    叶曼一脸傲然，说起叶家的身份，她骨子里的优越感，下意识地表现了出来。
<br/><br/>    以她的身份，在她眼中，盛天集团的确什么都不算。
<br/><br/>    “那我问你，你为何要花费这么大的代价，让我进入你的公司当总经理？”陈艺又问。
<br/><br/>    叶曼愣了一下，随即应道：“因为你的能力出众啊！”
<br/><br/>    “你又从哪里看出，我的能力出众？”陈艺再问，神色平静。
<br/><br/>    这一次，叶曼终于感觉到了一些不对劲。
<br/><br/>    陈艺的平静，让她忽然感觉到了很大的压力。
<br/><br/>    “一个垃圾企业，都能在你的带领下，得到超高的年利润，难道还不能说明你的能力吗？”叶曼反问道。
<br/><br/>    “那你可知，盛天集团的创始人是谁？”陈艺强忍着怒意问道。
<br/><br/>    “能创立这种垃圾企业的创始人，肯定是个蠢猪。”
<br/><br/>    “如果让我知道创始人是谁，看我不将她骂个狗血淋头？”
<br/><br/>    “创办企业，可不是什么蠢货都有资格的。”
<br/><br/>    叶曼满脸都是讽刺，将盛天集团批判的一无是处，恨不得现在就将创始人叫出来揍一顿。
<br/><br/>    她根本不知道盛天集团，而且也是才知道，陈艺是盛天集团的总经理。
<br/><br/>    她之所以要将盛天集团说的一文不值，就是为了彰显红曼巴集团的强大。
<br/><br/>    而且她也相信，任何一个人，都无法抵挡她提出来的丰厚待遇。
<br/><br/>    如果不是太突然，她都想现在就跟陈艺相认了。
<br/><br/>    如今，只能一步一步来，先想办法跟陈艺拉近距离，再找机会母女相认，到时候再趁机让陈艺踹了杨九天。
<br/><br/>    到时候，她就有希望，让江平王成为自己的女婿了。
<br/><br/>    以叶家对江平王的看中，今后她叶曼，在叶家的身份和地位，也会水涨船高，直达权利中心。
<br/><br/>    她根本没有去考虑，陈艺会不会答应。
<br/><br/>    因为在她的世界观中，她提出来的条件，没有任何一个人，会拒绝。
<br/><br/>    此刻，她甚至已经开始幻想，等江平王成为自己的女婿后，她在叶家，如何呼风唤雨。
<br/><br/>    就在她正幻想美好未来的时候，陈艺却气得浑身发颤，深深地吸了一口气，强忍着怒意说道：“这辈子，我都不可能为你打工！”
<br/><br/>    说罢，她与叶曼错身而过。
<br/><br/>    “为什么？”
<br/><br/>    叶曼呆了那么一瞬，满脸不可思议地问道。
<br/><br/>    “因为，我很喜欢你口中的那个垃圾企业，盛天集团！对于你说的红曼巴分公司总经理的位置一点也不感兴趣。”
<br/><br/>    陈艺头都不回，冷冷地回应一句。
<br/><br/>    这一刻，叶曼彻底傻眼，站在原地，不知所措。
<br/><br/>    她根本没有想到，陈艺会对盛天集团感情这么深。
<br/><br/>    如果知道，她又怎么会以创办分公司的想法，来接近陈艺？
<br/><br/>    直接以合作的名义跟陈艺接触，不是更好吗？
<br/><br/>    看着陈艺渐渐远去的背影，她顿时急了，哪里还有燕都叶家贵妇的形象，穿着旗袍，踩着高跟，就向陈艺小跑着追了过去。
<br/><br/>    “陈总，等等！”
<br/><br/>    “我不知道你的想法，如果知道，我又怎么可能会那样说？”
<br/><br/>    “你先别急着走，听我解释啊！”
<br/><br/>    “对不起，我错了，我知道错了！”
<br/><br/>    叶曼边跑边大喊了起来，毫不顾及自己的形象，只想挽回。
<br/><br/>    可是，她的话已经伤害到了陈艺，又如何能挽回这一切？
<br/><br/>    “秦小姐，还请留步！”
<br/><br/>    就在这时，一道中年身影，忽然挡在了陈艺的面前。
<br/><br/>    “让开！”
<br/><br/>    陈艺皱眉，冲着对方喝道。
<br/><br/>    这个中年人，刚才一直站在叶曼身后，他们显然是一起的。
<br/><br/>    梁连面无表情地看向陈艺，说道：“你还是先听夫人解释！”
<br/><br/>    陈艺也是气得不轻，自己已经将怒火压制了下去，不愿意跟对方争论什么。
<br/><br/>    可对方却要逼着自己，听她的解释。
<br/><br/>    这时候，叶曼气喘吁吁地追了上来，边喘边说道：“陈总，我真的没有别的意思，只是想让你加入我的公司，仅此而已！”
<br/><br/>    “但是现在，我决定不创办红曼巴分公司了，我要投资盛天集团五个亿，不，十个亿！”
<br/><br/>    “帮你将盛天集团，打造成九州的顶尖企业之一！”
<br/><br/>    “而且我保证，绝不插手盛天集团的经营，我只拿分红。”
<br/><br/>    “当然，就算没有分红，也没有关系，这十个亿，就当是我给你的创业基金。”
<br/><br/>    叶曼连忙说道，此时，她只想要用钱，来挽回跟陈艺之间的关系。
<br/><br/>    陈艺却没有丝毫动容，一脸冷漠地看着对方说道：“我是不会接受你一分钱投资的！”
<br/><br/>    叶曼一愣，还以为陈艺嫌十个亿太少，连忙又说：“二十亿！我以叶家的名义，投资盛天集团二十亿！”
<br/><br/>    这是她在叶家的最大投资权限。
<br/><br/>    全部投给盛天集团，虽然有很大的风险，但对她而言，只要能让陈艺跟江平王在一起，别说是二十亿，就算是三十亿又如何？
<br/><br/>    “看来，你还是没有听懂我的话！”
<br/><br/>    陈艺摇了摇头，愤怒地说道：“你就是投资一百亿！一千亿！我也绝不会接受！”
<br/><br/>    说罢，陈艺毅然转身离开。
<br/><br/>    叶曼脸上的表情顿时呆滞，她实在想不明白，盛天集团这样的企业，她一次性投资二十亿，为何陈艺都不肯接受？
<br/><br/>    在她的世界观中，财富和权势就是一切，没有任何人，能抵挡得了财权的诱惑。
<br/><br/>    陈艺竟然拒绝了自己！
<br/><br/>    到底为什么？
<br/><br/>    她心中不解，这辈子都不会想明白原因。
<br/><br/>    看着陈艺离去的背影，她的眼中满是怒意，忽然呵斥道：“你给我站住！”
<br/><br/>    “怎么？我不接受你的投资，你就要以叶家的身份，来打压我？”
<br/><br/>    陈艺顿足，一脸讽刺地说道。
<br/><br/>    “你可知道，我是谁？”
<br/><br/>    叶曼咬着红唇，脸上满是怒意。
<br/><br/>    她原本打算先跟陈艺接触，等熟悉后，再母女相认。
<br/><br/>    但显然，已经失败了！
<br/><br/>    既然如此，那只能表明母女关系，以母亲的身份，来强行要求她这么做。        <br/><br/>