    
<br/><br/>    “我爷把自己给了哪个邪物？”我急忙追问。
<br/><br/>    鬼仙却摇了摇头，说：“这是你们石家的秘密，我无从知晓，不过他肯定给你留下了线索。”
<br/><br/>    我听后心中一喜，如果我找到线索，是不是能把爷爷找回来？
<br/><br/>    想到这里，我急着要回家，可鬼仙却不放开我。
<br/><br/>    他看着我手中的石像，说：“这石像对我至关重要，若是石像损毁，我也会魂飞魄散，好好保存着。”
<br/><br/>    他的手收紧，攥的我手腕生疼，威胁我说：“你要是敢故意损毁石像，我定会让你与我一同魂飞魄散。”
<br/><br/>    我吓得一哆嗦，连忙把石像抱在怀里，讨好的说：“我一定好好拿着。”
<br/><br/>    我又不傻，他要是魂飞魄散了，我转头就能被黄皮子弄死。
<br/><br/>    可转念一想，我又是一肚子的疑问：“既然石像这么重要，为啥不继续在地里埋着？”
<br/><br/>    他松开我的手，“石像埋在这里，我便无法离开。”
<br/><br/>    原来如此。
<br/><br/>    “那我能回去了吗？”我小心翼翼的问。
<br/><br/>    他转头看了荒坟一眼，道：“回去罢。”
<br/><br/>    “哎。”我应了声，急忙跑回家，进门后就跑进爷爷的屋子，把他的柜子翻了个遍，可到了最后我也没翻出来啥。
<br/><br/>    我失望的叹口气，看来鬼仙说的线索不在这里。
<br/><br/>    我想了大半宿，实在想不出能藏线索的地方，不禁有些怀疑鬼仙是不是在故意骗我？
<br/><br/>    我想着再从鬼仙嘴里探探话，可没想到一连三天，鬼仙都没再露面。
<br/><br/>    我攥着挖出来的石像，心里有点没底，鬼仙不会自己跑了吧？可我还拿着他的石像呢。
<br/><br/>    “晓晓……”
<br/><br/>    听着院子里有人叫我，我连忙把石像装进书包里迎出去，出门一看是住我家后院的四婶，前段时间出事的强子的妈。
<br/><br/>    “婶，快进屋。”我招呼说。
<br/><br/>    她挎着篮子进屋：“昨天家里杀鸡，我给你切了半只过来，还有一块腊肉。”
<br/><br/>    把东西放下，她愧疚的说：“你爷出事那会正好赶上强子住院，我也没帮上忙。”
<br/><br/>    我看得出来四婶是真心来看我，笑着说了声：“没事，我自己应付得来。”
<br/><br/>    跟她说了会话，我发现她总有些心不在焉，就说：“婶，你有事就说嘛。”
<br/><br/>    四婶这才开了口，“我有个侄子叫建民，今年都二十九了，总是说不上媳妇家里急得不行。”
<br/><br/>    不会是要给我介绍吧？
<br/><br/>    我干笑着说：“是么？那是挺着急的。”
<br/><br/>    “可不是。”四婶深吸口气，握住我的手，“上个月好不容易托人给介绍了个姑娘，都在商量礼金了，昨天他去见那姑娘，回来就突然疯了，不知道从啥地方找了根木头桩子出来，抱着不撒手，非说那是他媳妇，还要脱裤子跟那木头桩子上坑。”
<br/><br/>    听到这里，我算是明白了，四婶是来找我看脏的。
<br/><br/>    我委婉的拒绝说：“婶，这事的确挺怪异，要是我爷在还成，我是真没学过啥。”
<br/><br/>    四婶眼睛红了，“建民要真是病了，咱也不拖累女方，结婚的事就算了，可他要是被那东西缠上了，我就想着找人给看看，解决了好结婚不是？我都听说了，你前几天还给前沟孙立学家看过，你就去看看，帮婶一把，成不？”
<br/><br/>    四婶都这么说了，我只好同意，跟着她去了她侄子家。
<br/><br/>    出门的时候，我特地把之前挖出来的石像装上，有这石像在，鬼仙多少会帮我。
<br/><br/>    四婶的侄子住在乡里，离我们村不算远，四婶找村里人骑摩托车把我们送过去的。
<br/><br/>    刚进院门，我就听见一声暴喝：“你是不是出去搞破鞋了？我打死你！”
<br/><br/>    搞破鞋是我们这里骂人出轨的土话。
<br/><br/>    我尴尬的看向四婶，她脚步未停，小声说：“这是建民在骂那根木头桩子。”
<br/><br/>    我跟着四婶走到门口，猛地打了个哆嗦，这屋里真冷啊，跟过了冬一样。
<br/><br/>    往屋里看，就见一个男的正蹲在炕上，抱着跟木桩子，跟扇人巴掌似的不停的往木桩子上打。
<br/><br/>    这男的应该就是四婶的侄子建民了。
<br/><br/>    “建民？”四婶叫了声。
<br/><br/>    她这么一叫，建民陡然停住，一手抱着个烂木桩子一手举在半空中，动也不动。
<br/><br/>    “晓晓，你快看看，这是咋回事？”四婶着急的说。
<br/><br/>    来都来了，不过去看看也不合适。
<br/><br/>    我深吸口气，小心翼翼的走到建民跟前，往他脸上一看，顿时一股子寒气直冲脑袋顶。
<br/><br/>    建民的左半边脸上都是挠痕，跟我之前在强子身上见到的一样，此时正双眼阴沉的瞅着我，嘴角缓缓翘起，狞笑着对我说：“媳妇，我跟你说过多少次，再出去搞破鞋，我就弄死你。”
<br/><br/>    说着，他扔掉烂木桩子，猛地朝我过来，在我还没反应过来的时候把我压到墙上，手肘顶着我的脖子，恶狠狠地瞅着我。
<br/><br/>    脖子上跟压着块石头似的，我拼命的挣扎，又挠又踹，却啥用都没有，建民纹丝不动。
<br/><br/>    四婶想要帮我，建民一脚就把她踢到地上起不来了，他扭头手上一边用力，一边骂道：“老子打自己老婆，谁他妈的敢管？”
<br/><br/>    我呃呃的叫着，感觉脖子都要被他压断了，两只手在兜里掏了半天才反应过来，忘记带爷爷给我的那衣扣子了。
<br/><br/>    建民猖狂大笑着，不停的骂着粗话，嘴里有股子酸臭的味儿，手上的力气不断加重。
<br/><br/>    不过我总有种感觉，他不是在骂我。
<br/><br/>    “臭女人，老子今天弄死你。”说着他攥起拳头，直直的朝着我的脸挥下来。
<br/><br/>    在他挥拳的那一刻，屋里陡然刮起一股子阴风，紧接着鬼仙出现在建民身后，对着他的后脑勺拍了一巴掌。
<br/><br/>    建民惨叫连连，松开我，噗通一声跪到地上，抱着脑袋在地上滚来滚去。
<br/><br/>    我捂着脖子滑到地上，咳嗽的眼泪鼻涕流了一脸。
<br/><br/>    鬼仙瞥我一眼，“蠢。”
<br/><br/>    我吸了吸鼻子，心里也委屈，谁能想到他一上来就要弄死我。
<br/><br/>    “找绳子把他捆起来。”鬼仙又说。
<br/><br/>    我点点头，在院子里找了根栓柴火的绳子，抖着手把他给捆了起来，哑着嗓子问：“接着咋办？”<br/><br/>