    
<br/><br/>    听着白盾教练的嘲笑声，饶是沉稳的厂长都忍不住握住了拳头。
<br/><br/>    这也太瞧不起人了！
<br/><br/>    我们edg好歹刚拿到msi冠军，而且还是这届S赛的二号种子。
<br/><br/>    你一个连S赛都没进的白盾，凭什么这么嚣张？
<br/><br/>    “付不付钱？到时间了。”白盾教练冷漠地道。
<br/><br/>    “付，马上。”
<br/><br/>    阿布拿着手机的手微微颤抖，气得脖子发红，但还是立刻让人打了钱。
<br/><br/>    没办法。
<br/><br/>    受制于人啊！
<br/><br/>    白盾教练拿到手后，冷漠地道：“赶紧的，我们没那么多时间浪费。”
<br/><br/>    “好，我们这就……”
<br/><br/>    嘟。
<br/><br/>    阿布话还没说完，白盾教练就挂了电话。
<br/><br/>    “嘛了个巴字的！修神赶紧上号，老子今天不把这白盾上单抓的跟上次的剑姬一样挂机，S赛我不去了！”
<br/><br/>    厂长虽然被人戏称为“食腐型打野”，但其实他还是有血性的。
<br/><br/>    就比如在前世，有人骂了厂长的粉丝，厂长直接就来了一句“再说一句，你号没了”，吓得那人当场道歉。
<br/><br/>    如今，厂长听白盾这样看不起自己的队伍，当然是愤怒无比。
<br/><br/>    “上号上号！”
<br/><br/>    叶一修也很是不爽，将背包随便一丢，坐在了电脑前。
<br/><br/>    经过流萤的补刀特训，再加上叶一修愈发觉得自己就适合打高端局，以及白盾这恶心人的作风，使得叶一修这次没那么怂了。
<br/><br/>    而由于白盾急着跟SKT打训练赛，所以这把训练赛开的很快。
<br/><br/>    “教练，厂长最擅长什么打野？”白盾打野watch懒洋洋地道。
<br/><br/>    白盾教练半睁着眼，也是一副漫不经心的模样，道：“这么弱的选手我没研究过，好像是寡妇和挖掘机吧。”
<br/><br/>    “那就寡妇吧，来把教学。”watch秒锁寡妇。
<br/><br/>    什么？bp战术不管了？
<br/><br/>    可笑，edg也配？
<br/><br/>    “对面这什么意思？空ban就算了，还秒选寡妇这种很容易被克制的？”
<br/><br/>    阿布的脸色愈发难看了。
<br/><br/>    这白盾也太瞧不起人了！
<br/><br/>    “对面上单上的是xiu，那我是不是要选兰博？”
<br/><br/>    白盾上单duck笑眯眯地道。
<br/><br/>    别看duck在ig的时候总是带着一副亲切笑容就觉得他擅长肉盾了，正相反，这个时期的duck可是出了名的凶！
<br/><br/>    “随便你们吧，赶紧结束，我先去准备跟skt的训练赛了。”白盾教练懒得bp，直接走了。
<br/><br/>    当edg众人知道这个情报后，包括胖和羊驼这两个含国人在内，所有人都憋着一口气。
<br/><br/>    毕竟，虽然胖和羊驼是含国人，但现在他们在edg，那白盾就是他们的敌人！
<br/><br/>    很快，双方基本定下阵容。
<br/><br/>    najin白盾：兰博、寡妇、沙皇、薇恩、牛头。
<br/><br/>    Edg：酒桶，劫，卢锡安，凯南。
<br/><br/>    由于edg众人都想暴打白盾，再加上想练习S赛的新套路，所以阵容异常地凶。
<br/><br/>    最后，还剩叶一修的上单！
<br/><br/>    “修神，你选什么？石头人？”阿布难得主动要叶一修选石头人。
<br/><br/>    厂长也是点头，道：“就石头人吧，恶心死他们。”
<br/><br/>    “不，要恶心人的话，我有另一个想法。”
<br/><br/>    叶一修想了想，选中了另一个英雄，寒冰！
<br/><br/>    “嘶！？你认真的吗？”
<br/><br/>    edg众人都看傻了，寒冰上单是什么东西啊？
<br/><br/>    叶一修没有回话，他在等不死系统的熟练度提醒。
<br/><br/>    寒冰射手，熟练度A+。
<br/><br/>    好像差了点意思。
<br/><br/>    叶一修想了想，换了另外一个。
<br/><br/>    叮！
<br/><br/>    熟练度，S！
<br/><br/>    S啊，这个可以有！
<br/><br/>    就你了！
<br/><br/>    “摇摇晃摇。”
<br/><br/>    炼金术师，辛吉德！
<br/><br/>    “论恶心，我觉得这个更恶心一点。”叶一修说道。
<br/><br/>    “炼金？确实够恶心的，你会吗？”阿布万万没想到叶一修还会这一手。
<br/><br/>    这就是阿布不懂了。
<br/><br/>    白银段人均英雄海，连盖伦打野、寒冰辅助这种奇葩都“会”，区区上单炼金算什么？
<br/><br/>    “教练你就放心吧，还有修神不会的英雄？”妹扣真是铁粉啊。
<br/><br/>    阿布点了点头，道：“也对，修神这么谦虚，即使问了，他的回答也肯定是不会，就这样定了，炼金吧！”
<br/><br/>    叶一修张了张嘴，欲言又止。
<br/><br/>    其实，这次我真会这个英雄的！
<br/><br/>    虽然，叶一修所理解的“会”仅仅是玩过三十多场而已。
<br/><br/>    至于胜率44%？
<br/><br/>    别问，问就是匹配系统的锅，不关叶一修的事哦。
<br/><br/>    进入游戏！
<br/><br/>    经过多场比赛以及高端局洗礼的叶一修没那么怂了，甚至，隐隐还有些自信。
<br/><br/>    只可惜，他的自信没能持续很久。
<br/><br/>    “修神，我有一个问题憋了很久了，本来不想问，但我心痒难耐啊。”厂长一脸难受地道。
<br/><br/>    什么问题心痒难受？
<br/><br/>    叶一修想起，上次厂长看到萱萱，被她的颜值惊住的一幕。
<br/><br/>    原来是这个啊！
<br/><br/>    叶一修微微一笑，道“那个，其实她就是流萤，不过你们可别说出去啊。”
<br/><br/>    “卧槽！那个比斋藤飞鸟还可爱的美少女就是流萤？”厂长脸色大惊。
<br/><br/>    “卧槽！？”
<br/><br/>    妹扣叫得比厂长还大声，道：“修神，你果然认识流萤啊！！到底有多漂亮，竟然比斋藤飞鸟还可爱？快给我看看！”
<br/><br/>    妹扣急了，都差点忘了这是在打训练赛。
<br/><br/>    还好厂长拦住了他，道：“先别管这个，我们还在打白盾呢！比起这个，修神你为什么带了个惩戒啊？”
<br/><br/>    “卧槽！？惩戒？？”
<br/><br/>    这一次，换叶一修忍不住爆粗口了。
<br/><br/>    我的传送呢？怎么是惩戒啊？
<br/><br/>    “啊？”
<br/><br/>    厂长的脸色骤然一变，道：“你是说，这不是你的套路，而是你忘记换召唤师技能了？”
<br/><br/>    “没错！”
<br/><br/>    叶一修憋红了脸。
<br/><br/>    “重开吧。”厂长打算跟白盾的人沟通。
<br/><br/>    只是，一只手却拦住了他。
<br/><br/>    是胖将军，他的脸色不喜不悲，道：“如果我们求着对面重开，你觉得他们会怎么样？”
<br/><br/>    此言一出，edg众人的声音一止。
<br/><br/>    确实，白盾肯定又会冷嘲热讽一番，甚至，他们可能直接不打这把，跑去跟skt打了。
<br/><br/>    “不能重开，我们钱都付了。”阿布出声道。
<br/><br/>    厂长等人也同意。
<br/><br/>    胖微微一笑，道：“况且，你们别忘了我们的上单是谁！有修神在，让你一个召唤师技能又何妨？”
<br/><br/>    “确实。”厂长等人都是点头。
<br/><br/>    叶一修的嘴角微微颤抖，脸色发红地道：“那个，我不止少一个召唤师技能，还少出门装啊，我买了打野符。”
<br/><br/>    没错！
<br/><br/>    由于带了惩戒，系统自动推荐的出门装是打野的护符，叶一修没看清，下意识地买了！！
<br/><br/>    唰！
<br/><br/>    这一刻，胖将军等四人齐刷刷地看向了叶一修，气氛，有些尴尬。
<br/><br/>    “没关系！修神就是世界第一上单，让装备也能赢！”妹扣大声道。
<br/><br/>    妹扣你也太给面子了吧！！
<br/><br/>    叶一修想哭。
<br/><br/>    如果算上ig，对面的上单duck可是两届S赛冠军拥有者！
<br/><br/>    让一个召唤师技能加出门装，这谁能打得过他啊？
<br/><br/>    上天为何如此残忍？
<br/><br/>    我好不容易建立了信心，能以正常心态打比赛，现在就又要被打回去了吗？
<br/><br/>    叶一修心情复杂，万万没想到自己归队的第一天，就迎来了如此巨大的打击。?<br/><br/>