
戴维猛地一怔，有点不敢相信自己的耳朵，听执行长这意思，是要让顾余继续担任男主？<br/><br/>
可是他瘫了啊！<br/><br/>
戴维怎么也想不通，最后还是忍不住小心翼翼地向兰斯确认道：“执行长，你的意思是，《创域4》的男主还是顾余不变？”<br/><br/>
兰斯缓缓抬头看向他，语气森冷，&nbsp;&nbsp;“戴维，什么时候你连我的话都听不懂了？我有说过要变吗？”<br/><br/>
“可是顾余现在的状态，根本出演不了啊！”<br/><br/>
戴维满心苦涩，他苦心孤诣了这么久，要是到最后电影拍不了了，他该找谁哭去？<br/><br/>
<br/><br/>
兰斯冷冷地瞥他一眼，“谁说残疾人演不了电影？再说他的腿也不是不能治愈，等他一段时间又如何？”<br/><br/>
他记得路加之前给他提过一嘴这事。<br/><br/>
戴维已经控制不住自己的表情了，“可他的角色是男主啊！”<br/><br/>
谁家男主是坐在轮椅上的啊！<br/><br/>
而且鬼知道顾余的腿什么时候能好？<br/><br/>
兰斯却一副不甚在意的模样，“男主又怎样？你们有点创意，把男主形象升华一下，身残志坚，却智谋无双，也算是一种革新。”<br/><br/>
戴维：“？”<br/><br/>
虽然执行长说得有点道理，但他觉得完全没这个必要。<br/><br/>
直接换演员多简单？<br/><br/>
《创域4》的名头那么响，只要说一声换男主，多的是国际影星上门求合作。<br/><br/>
但看兰斯这模样，他也没敢说什么，只是呐呐地问了一句：“那顾余这事……”<br/><br/>
“你去华国一趟吧，把这事解决了。”<br/><br/>
兰斯一句轻飘飘的吩咐，却让戴维叫苦不迭。<br/><br/>
他恨不得狠狠扇自己几巴掌，叫你多嘴！<br/><br/>
明明一条微博声明就能解决的事儿，兰斯却让他亲自跑一趟，这不是流放是什么？<br/><br/>
唉，命苦啊……<br/><br/>
他想来想去，心里实在是憋闷得不行，最后没忍住，用《创域》的官方微博号发了一条动态——<br/><br/>
“苦逼的出差之旅即将开启，目的地：华国。”<br/><br/>
一直在网上苦苦等候的众网友，一见这条微博，纷纷热情高涨，开始猜测这条微博是什么意思。<br/><br/>
“这意思是在预告，要对顾余强占角色一事进行处理了？”<br/><br/>
“我看也是，《创域》剧组的人员可从来没来过华国，这次特地跑一趟，不会是涉及到要签合同什么的吧？”<br/><br/>
“看来顾余这次再怎么挣扎都没用了，角色该换就得换，还有姜沫，估计会被打脸得很难看。”<br/><br/>
网上讨论得这么热闹，作为这件事情的始作俑者，星耀的高层领导自然也注意到了《创域》官博的动态。<br/><br/>
万明昆就是那天去顾家放狠话的男人，此时看到微博，摸着下巴分析了一番，然后就喜滋滋去了霍延的办公室。<br/><br/>
“霍总，你说《创域》剧组突然派人来我们这边，到底是什么意思？”<br/><br/>
霍延没好气地瞥了他一眼，“你知道什么就说。”<br/><br/>
万明昆狗腿地笑了两声，然后乐呵呵地在霍延对面坐下来，特别自信：“我觉得肯定是伍一的微博提醒了他们，顾余现在那个吊样，根本出演不了《创域4》的男主，所以他们是过来跟顾余商量解约事宜的。”<br/><br/>
霍延抬起眼皮看他，“还有呢？”<br/><br/>
“我觉得经过这件事，他们对伍一的好感肯定大幅度增加，只要我们主动出击，伍一拿到这个角色基本就是水到渠成的事。”<br/><br/>
霍延垂着头思考了一下，然后不耐道：“那你还杵着干什么？赶紧去联系人啊！”<br/><br/>
万明昆一脸尴尬：“关键是我没有《创域》剧组那边的联系方式啊。”<br/><br/>
霍延无语，打电话把自己助理叫了进来，“你去找找《创域》剧组的联系方式，然后给万经理一个。”<br/><br/>
助理站着没动，脸上的表情很为难。<br/><br/>
霍延皱眉：“不是让你去找联系方式吗？”<br/><br/>
“霍总，我们没有《创域》剧组的联系方式。”<br/><br/>
霍延愣了下，万明昆也愣了下，两人都很不相信：“怎么可能？没有《创域》剧组的联系方式，那顾余之前是怎么联系上那边的，怎么去试镜的？”<br/><br/>
助理压着眉小心地看了看霍延，声音越来越低：“顾余拿下《创域4》男主的角色，是靠的他自己的人脉，跟公司这边压根没关系。”<br/><br/>
听到这话，两人都很意外。<br/><br/>
万明昆摇摇头：“我不信！顾余再厉害，也不过就是个影帝，人脉手段怎么可能比得过星耀这么大个公司？其中一定有什么是你们不知道的。”<br/><br/>
霍延也皱起眉，“反正无论如何，这位《创域》剧组的特派人员我们一定要联系到，还要把男主角色拿过来，万经理，这事就交给你了。”<br/><br/>
万明昆点头应下。<br/><br/>
出了霍延的办公室，万明昆皱着眉给杨伍一发微信。<br/><br/>
“宝贝儿，别担心，《创域》那边派了人过来是好事，想必他们也想把顾余换掉，我只要适时把你举荐过去，你肯定能拿到这个角色。”<br/><br/>
杨伍一的消息很快就回了过来，“谢谢万哥，下次我们在一起的时候，我尽量坚持久点，mua~”<br/><br/>
万明昆回了个坏笑捏屁股的表情包。<br/><br/>
杨伍一则又开始抱怨起来，“唉，你说那个顾余图什么呢？之前我们都那么逼他了，他都不肯把角色让出来。现在倒好，《创域》的人亲自过来跟他谈，到时候闹得那么难看，丢的还不是他自己的脸。都是公司的艺人，角色给我给他有什么不一样，不都是为公司挣钱吗？”<br/><br/>
万明昆顿了一下，回道：“我刚刚去了霍总办公室一趟，总算知道顾余为什么不把角色让出来了，你猜是什么原因？”<br/><br/>
杨伍一很配合地问：“什么？”<br/><br/>
“因为《创域》的角色压根不是公司给拉的资源，是顾余自己在外面找的。”<br/><br/>
“怎么可能，顾余他有那么大的能耐？”<br/><br/>
“我也不信，宝贝儿，咱们这是英雄所见略同啊~~~”<br/><br/>
“我觉得是叫心意相通。不过话说回来，就算这个资源是顾余自己找的，他现在不能演了，把角色送给同公司的艺人又怎么了？顾余他这就是自私！”杨伍一愤愤不平地打字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68114667"&nbsp;&nbsp;chaptername="第四百零七章&nbsp;&nbsp;叫你多嘴">加入书签</a>
</div>
