    
                <br/><br/>    
                第1055章
                
            
            <br/><br/>    
                如果基地断电，那么他就无法在第一时间炸掉黄龙岛了。
                
            
            <br/><br/>    
                段龙迅速地从基地里冲了出来。
                
            
            <br/><br/>    
                在段龙出现的瞬间，远处，周元说道：“那个带着龙形面具的，应该就是八虚了。兄弟们，最关键的时刻到了，大家杀进基地，毁掉基地。白蔷薇，如果我们没能成功，你立刻摧毁飞机。”
                
            
            <br/><br/>    
                “是！”众人应道。
                
            
            <br/><br/>    
                “龙巅，出动！”周元喝道。
                
            
            <br/><br/>    
                话音落下，周元立刻卷土而起，带着一股劲风以极快的速度，已经向着基地冲了过去。
                
            
            <br/><br/>    
                身后，钢铁、赤火等人旋即跟上，在对方还没有反应过来之前，一连串的枪声响起，便旋即有人被击倒在地上。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                丁墨、白蔷薇等女，立刻进行远程掩护，其他人，直直地朝基地冲去。
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                对方看到有敌人冲来，立刻吼道。
                
            
            <br/><br/>    
                基地周围的所有天龙殿的人全部收到警报，从四面八方涌了出来。
                
            
            <br/><br/>    
                而此时的周元，已经以极快的速度，朝段龙这边赶来了。
                
            
            <br/><br/>    
                段龙看到一道身影正在逼近自己，当看清楚这道身影以后，段龙吼道：“妈的，他怎么会来这里？给脸不要脸的东西！”
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                段龙一把拔出了腰间的利刃，但与此同时，周元已经高举着利刃凌空劈来。
                
            
            <br/><br/>    
                嘎嘣！！
                
            
            <br/><br/>    
                两把利刃相交，只见难以抗拒的力量袭来，段龙的手臂顿时被震的发麻，手中的利刃嘎嘣一声断裂了开来。
                
            
            <br/><br/>    
                紧接着，不等段龙反应过来，周元已经迎击而上，膝盖狠狠地撞在了段龙的肚子上。
                
            
            <br/><br/>    
                “呃啊！”
                
            
            <br/><br/>    
                段龙惨叫一声，脚下连连后退，身体猛然巨震之下，周元的攻击又已经落下了。
                
            
            <br/><br/>    
                段龙吼道：“元龙，你可真是阴魂不散，你想要干什么？”
                
            
            <br/><br/>    
                但说话间，周元手中的利刃已经劈向段龙，段龙惊骇之余侃侃躲避了过去。但正是这一个动作，让周元的铁拳，已经狠狠地打在了段龙的肚子上。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                段龙一口鲜血喷了出去，整个雷霆大怒，吼道：“元龙，你他妈找死。”
                
            
            <br/><br/>    
                话音落下，段龙一把摸出了一把枪，直直地朝周元开了一枪。
                
            
            <br/><br/>    
                但是，这一枪并未击中周元，相反在开枪的瞬间，周元的利刃直接斩掉了段龙的右手，并在同一时间拔出枪，击穿了段龙的肩膀。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                段龙压根就没想到会突然发生这种事情，惨叫之下直接被击倒在地，右手高举，鲜血不断地涌了出来。
                
            
            <br/><br/>    
                段龙吼道：“元龙，你想要干什么？”
                
            
            <br/><br/>    
                周元依旧不语，但手上攻势丝毫未曾停顿。在段龙恍惚之间抓住了段龙的脖子，膝盖重重地顶在了段龙的脸上。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                段龙的脸直接破掉，痛的哀嚎出声。
                
            
            <br/><br/>    
                “元龙！”
                
            
            <br/><br/>    
                “元龙！”段龙又一连吼了几声。
                
            
            <br/><br/>    
                他试图想要让周元暂时停下，自己有话要说。
                
            
            <br/><br/>    
                然而周元未曾理会，手中的利刃，已经贯穿了段龙的肩膀，直接挑下了他的整条手臂。
                
            
            <br/><br/>    
                “啊啊啊！”段龙仰天惨叫了起来。
                
            
            <br/><br/>