
墨时威及其团伙被抓捕归案，重审半年前墨氏夫妇无故身亡案及墨时琛车祸案。<br/><br/>
数案成立，实行枪决。<br/><br/>
墨恒携巨额款项私逃后自首，判十年有期徒刑。<br/><br/>
……<br/><br/>
那夜，宋白与警方同时到达现场。<br/><br/>
墨时琛彻底陷入了昏迷，只是还紧紧抱着他的姑娘。<br/><br/>
两人躺在血泊里。<br/><br/>
嫣红的血滴滴答答。<br/><br/>
宋白看着自己的挚友，不由泪目。<br/><br/>
忙叫同仁帮忙，将墨时琛带至实验室救治。<br/><br/>
病痛缠身，伤痕累累，肢体痉挛，被迫站起来……<br/><br/>
他太了解墨时琛的身体了。<br/><br/>
这一次，说什么也不能让阿琛一个人面对痛苦。<br/><br/>
墨时琛昏迷了七天。<br/><br/>
期间叶父叶母伤心过度，知道墨恒参与绑架案后，还去警局大闹了一场。<br/><br/>
墨时琛醒来后失魂落魄的。<br/><br/>
目光无神，薄唇紧抿，整日不言不语，也可以整夜不睡觉。<br/><br/>
哪怕因为身体需要睡着，睡眠也很浅，突然就能醒过来，盯着天花板发呆。<br/><br/>
嘴里喃喃着，“泡泡……”<br/><br/>
宋白几乎以为他彻底封闭了内心，再也不会开口。<br/><br/>
直到听到这两个字符。<br/><br/>
他不懂，以为墨时琛需要抱，便擅自做主给了他一个大拥抱。<br/><br/>
那一刻，墨时琛狠狠盯着他，墨眸死寂而狠厉。<br/><br/>
宋白尴尬地走了。<br/><br/>
叶蓁葬礼临近，墨时琛依然拒绝前往。<br/><br/>
宋白以为墨时琛伤心过度，去开导他。<br/><br/>
他怎么都没想到，墨时琛在房间里吹气球。<br/><br/>
满屋的气球，也不知道吹了多少天。<br/><br/>
他没有借助工具，一个一个都是用嘴吹得。<br/><br/>
脸色因为缺氧更显苍白。<br/><br/>
嘴唇微微干裂，渗出了点点血丝。<br/><br/>
宋白心疼好友，按住他的肩膀说道：“阿琛，你清醒一点，蓁蓁已经死了，你连她最后一面都不去看吗？”<br/><br/>
“她已经不是夭夭了。”墨时琛，“夭夭在等我，我要让她找到我。”<br/><br/>
话说着，他又极度紧张起来，拿起气球便继续吹。<br/><br/>
宋白打落他手中的气球，大声吼道：“她真的已经死了，不会再来找你了，永远都不会了，你明不明白？！”<br/><br/>
墨时琛抬眸，漆黑的眼睛里闪过一道水光。<br/><br/>
纤薄的唇微动，声音低哑干涩，“我不想活，也活下去。可是我怕我现在死了，会见不到她。她那么好，要是上了天堂，而我在地狱……那该怎么办？”<br/><br/>
墨时琛似是忽然想到什么，紧紧抓住宋白，“小白，如果我在地狱呢？如果我下了地狱，我是不是永远都见不到她了？”<br/><br/>
“你怎么可能下地狱，你想多了。”<br/><br/>
“我没有，我想做很多坏事，我也确实害了人。我憎恨世间所有一切，哪怕此刻……”<br/><br/>
墨时琛说着，眸中墨色沉沉，猩红一片，他狠狠地继续，“我恨不得所有人跟她一起死。我恨……过去、现在，并且将来，这份恨将永不消解。”<br/><br/>
“……”宋白错愕，这完全就不是他所熟知的好友。<br/><br/>
“小白，你说我到底该怎么做，才能保证自己一定能遇到她呢？”墨时琛又问，“我要求神拜佛吗，还是求仙问道呢？”<br/><br/>
<br/><br/>
墨时琛脸色一变，抬手捂住胸口，指尖轻颤。<br/><br/>
他疼得用力闭上了眼睛，薄唇无声翕合，“夭夭，我该去哪里找你呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977650"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;我心有座城（墨时琛番外）">加入书签</a>
</div>
