    对视一眼之后，其中一个警察说道：“既然是军队的人，那就不在我们的管辖范围内了，你们自己解决吧！”
<br/><br/>    “好的！”
<br/><br/>    林雪点点头，目送两人离开了。
<br/><br/>    网吧里的人都傻眼了！
<br/><br/>    谁都没想到，这漂亮姑娘竟然是军队的人！
<br/><br/>    众人目瞪口呆，网吧里也是一片寂静，没人知道接下来会发生什么。
<br/><br/>    而这时候林雪则来到了那纹身男身旁，冷声问道：“现在你有两个选择，第一，我叫车来带你们到军营解决此事，第二，你自己认倒霉！”
<br/><br/>    “我选第二个！”
<br/><br/>    纹身男想都没想，直接喊了出来！
<br/><br/>    他算是明白了，眼前这几个都是自己惹不起的人物，真要进了军队，自己肯定不好过！
<br/><br/>    所以这顿打挨了也就挨了，砸坏的东西也只能认了，谁让自己有眼无珠呢！
<br/><br/>    见他这么说，林雪满意的点点头：“算你识相，以后记得别再狗眼看人低，有些人不是你惹的起的！”
<br/><br/>    “知道了，知道了！”纹身男赶紧点头。
<br/><br/>    正在这时，杜松在那边喊道：“老大，解开了！”
<br/><br/>    凌风一听赶紧过去：“发现什么没有？”
<br/><br/>    “只有一条短信，之前的都被删除了，但很明显，这几个人确实是那几个特工的帮手！”杜松说道。
<br/><br/>    凌风凑近屏幕一看，上面的内容很简单，于是随口念道：“下午行动，随时准备接应！”
<br/><br/>    “好！”
<br/><br/>    看到这个，凌风一拍大腿：“这下我就放心了，这几个人没白杀，他们该死！”
<br/><br/>    网吧里的人听到这话全都打了个冷战，有些胆子小的，已经悄悄的溜走了。
<br/><br/>    凌风这时候笑道：“准备接应？那就好办了，咱们干脆等着那几个老外自己送上门好了！”
<br/><br/>    “老大，你的意识是让他们成功偷走机密？”杜松问道。
<br/><br/>    “对啊，要是他们能得手，也可以给那公司一个提醒不是？吃点亏，以后就知道怎么保护好机密了！”凌风点头道。
<br/><br/>    杜松苦笑：“你是老大，你说了算。”
<br/><br/>    凌风嘿嘿一笑：“走吧，咱们去守株待兔！”
<br/><br/>    他一转身，网吧里的闲杂人等立刻自动让出了一条通道，谁都不敢看他，全都低头看着自己的脚。
<br/><br/>    凌风也懒得理会这帮人，一行人迈步出门，径直上车离开。
<br/><br/>    看到他们走了，有人赶紧跑到里面报信，纹身男这才被众人搀扶了起来。
<br/><br/>    忍着脸上火辣辣的疼，他忍不住说道：“今天算是彻底栽了，能保住一条命算是运气好！”
<br/><br/>    “没事的大哥，这种人物总不能天天碰得到，他们走了肯定不会回来了！”有人说道。
<br/><br/>    纹身男瞪了那人一眼：“闭嘴，再碰到一次，命都没了，以后都给我收敛着点，自己想死别拖累我！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    赶路的途中，凌风回头看了杜松一眼：“你今天表现的不好！”
<br/><br/>    “是，我不该跟那些人计较，只不过当时有点气不过，那小子算什么东西，竟敢挖苦我！”杜松讪笑道。
<br/><br/>    凌风嗯了一声：“该教训的人必须要教训，但你却忘了自己最重要的事情是什么，不过看在电话没有被毁掉，今天的事情就算了！”
<br/><br/>    杜松赶紧点头：“好，谢谢老大！”
<br/><br/>    他知道凌风是面冷心热，刚才在网吧里说的那番话还是很感人的。
<br/><br/>    一行人回到了国信公司那边，此时已经是下午一点了。
<br/><br/>    但他并没有收到李云的短信，所以确定那几个老外还没来呢。
<br/><br/>    停车之后，凌风开始分配任务：“杜松跟何兵你们俩守在那山坡上，方便观察周围的环境，我和林雪进山，等他们去送东西！”
<br/><br/>    “如果发生意外情况，比如他们选择了别的方式离开，立刻通知我们！”
<br/><br/>    “好，老大你注意安全，保护好林雪。”杜松点头道。
<br/><br/>    凌风瞪了他一眼：“这还用你说？”
<br/><br/>    “嘿嘿。”杜松讪笑。
<br/><br/>    下了车，凌风拉着林雪的手，迈步走进荒野，像是一对出来散步的情侣一般。
<br/><br/>    见她眉头紧锁，凌风好奇的问道：“想什么呢？”
<br/><br/>    “我在想山里那几个人的身份，会不会是楚家的人！”林雪答道。
<br/><br/>    “这个简单，等抓了那几个老外，我不信他们也那么不怕死，一定能从他们口中问出点什么的！”凌风说道。
<br/><br/>    林雪转头看了他一眼：“我知道，但如果确定了是楚家，你会怎么办？”
<br/><br/>    凌风一笑：“这可不是我说怎么办的事情了，那得交给上级去决定，该收拾就得收拾呗！”
<br/><br/>    “哎，你是不知道楚家的能量，就算不是他们，是别的世家，想收拾也不是那么容易的！”林雪微微叹口气说道。
<br/><br/>    “是吗？”凌风伸手揽过她的肩膀：“我只知道邪不压正，管他什么世家什么家族，只要做了有损国家利益的事情，就必须要付出代价！”
<br/><br/>    听他这么说，林雪心中一阵感动，微微点点头：“你说的对。”
<br/><br/>    两人边走边说，很快就到了山里，这时候凌风收到了一条短信，是李云发过来的，上面只有五个字：我们出发了。
<br/><br/>    凌风一笑：“他们估计半个多小时会到，但估计咱们俩要在这里等上几个小时了！”
<br/><br/>    “没关系，这个我最擅长了！”林雪说道。
<br/><br/>    “你知道为什么我要带你来不？”凌风笑着问道。
<br/><br/>    林雪一愣：“啊？还有原因？不是大家分工吗？”
<br/><br/>    “其实你在车上等着就行，不过我怕自己寂寞，所以才带你来的！”凌风坏笑道！
<br/><br/>    “哼！拿我当开心果么？”林雪斜了他一眼。
<br/><br/>    “当然不是，你在身边陪着我说说话，总比我自己傻等着强啊！”
<br/><br/>    凌风笑了笑，伸手搂住她的腰，以极高的速度冲进了山里！
<br/><br/>    林雪起初被吓了一跳，之后就习惯了这种速度，忍不住赞叹道：“好厉害啊，我什么时候也能跟你一样？”
<br/><br/>    “很快的，等回去了研究一下墨石矿，我把你们的境界都提升到化劲境界好了！”凌风笑道。
<br/><br/>    “墨石矿？”
<br/><br/>    林雪听了一愣，接着问道：“你也有这矿石？”
<br/><br/>    “呃……”
<br/><br/>    凌风知道自己说漏嘴了，只好笑道：“等会儿跟你详细解释！”<br/><br/>