
此起彼伏的尖叫声，从开始的声音很尖锐。<br/><br/>
到后来有气无力。<br/><br/>
再后来。<br/><br/>
干脆就变成哼哼唧唧。<br/><br/>
浴汤的空气中，弥漫着一股浓稠的臭味<br/><br/>
老太眼皮周围都深凹了下去，用蚊子一般的声音喊了两声。<br/><br/>
也没听清楚，她喊了什么。<br/><br/>
就见老太身子往前一扑，趴在地上。<br/><br/>
是一只大概有，磨盘大小的红甲乌龟。<br/><br/>
“娘……”<br/><br/>
看到老娘已经彻底撑不住了，大姐和二妹挣扎着往外爬。<br/><br/>
托带着深绿色的痕迹，等他们爬出去的时候，整张脸都已经变成了深绿色。<br/><br/>
之前还是窈窕淑女。<br/><br/>
可现在……说她们是半兽人都有人相信。<br/><br/>
好不容易挣扎着从浴室里爬出来。<br/><br/>
就见眼前一双鞋子出现在两人面前。<br/><br/>
大姐一只手，想要去抓向那只鞋子，用尽力气想要说话。<br/><br/>
可张张嘴，始终连一个字都吐不出来。<br/><br/>
身子被彻底给拉空了。<br/><br/>
连喘气都只能喘到了一半。<br/><br/>
胸口像是被压上一块大石头一样的感觉。<br/><br/>
如果有人去过高原，受到过高原反应，会对这种感觉影响深刻。<br/><br/>
不过拉空后，除了感到呼吸困难，更多的是全身都仿佛被掏空了一样的虚弱。<br/><br/>
就在这时候，面前的鞋子突然走开，躲开大姐的手掌。<br/><br/>
“铛铛~”<br/><br/>
只听勺子在碗里轻轻往前推，触碰到青瓷花碗的边缘。<br/><br/>
发出清脆的磕碰声。<br/><br/>
就见碗中的汤汁翻滚，伴随着翠色青花转动。<br/><br/>
“刺溜！”<br/><br/>
一口浓汤入口，赵客仔细品味了一下。<br/><br/>
虽然是一等一的美味，不过赵客仔细尝过后，还是不大满意。<br/><br/>
主要是两只甲鱼，赵客虽然处理的很干净。<br/><br/>
但有些地方的细节，还是没有处理好。<br/><br/>
毕竟一次做两盅，赵客要专注其中一盅的味道。<br/><br/>
另一份上，就稍微有了一些瑕疵。<br/><br/>
不过这里面也有材料的缺陷。<br/><br/>
如果满分是100。<br/><br/>
两个王八精，赵客只能给60分，虽然肉质上乘。<br/><br/>
但鳖肉里的土腥气味，还是没有处理的完美。<br/><br/>
当然，这仅对于赵客过分挑剔的口感来评分。<br/><br/>
毕竟，这里面也有很大原因是食材本身的问题。<br/><br/>
侧目看了一眼脚下。<br/><br/>
二妹还好，但一旁的大姐……实在是让赵客感到一阵无语。<br/><br/>
心里也是大感惊讶。<br/><br/>
不知道里面究竟发生了什么，会让大姐全身挂满了深绿色的污秽。<br/><br/>
经历了自己娘亲和二妹，前后两次的喷袭。<br/><br/>
那个酸爽，真的是，仿佛整个世界都要崩塌掉一样。<br/><br/>
看大姐全身狼狈的模样，实在有损赵客品味汤汁的口感。<br/><br/>
伸出摄源手一抓。<br/><br/>
就见摄源手在大姐身上摩挲而过后，光滑白嫩的肌肤像是拨了壳的煮鸡蛋，匍匐在赵客的面前。<br/><br/>
目光从上往下一遍后，赵客越看越满意，这样完美的食材，已经越来越少了。<br/><br/>
赵客眼睛盯着二女的身子，心情一阵大好。<br/><br/>
对于一个厨子来说，再没有什么比找到上等食材而感到开心。<br/><br/>
故此，赵客在心里已经默默给出87分的高分。<br/><br/>
仅对于食材来说，这已经是非常高的分数了。<br/><br/>
毕竟剩下的13分，因为两个趴在地上的缘故，赵客还没看到。<br/><br/>
把手上的王八汤放在一旁。<br/><br/>
看两女扑倒在地上，只有出气没有吸气的模样。<br/><br/>
赵客心里也是暗暗咋舌。<br/><br/>
这从那个植物里面提取出来的绿色液体，效果居然这样霸道。<br/><br/>
自己不过是放进去了小半瓶而已。<br/><br/>
本来的目的，是想要让她们好好清理下肠胃。<br/><br/>
现在倒好，把剩下的事情都给自己给省下来了。<br/><br/>
废话也懒得说。<br/><br/>
抡起血锤，照着两个女人的脑瓜顶砸下去。<br/><br/>
就听“咣咣！”两声。<br/><br/>
两女眼皮往上一翻，身子重重倒在地上，显现出甲鱼的原型。<br/><br/>
好不容易遇到这两个极品甲鱼。<br/><br/>
赵客当然不能够浪费，迅速拿出血姬子，开始把甲鱼那些不需要的内脏给处理掉，转手就扔进了邮册。<br/><br/>
等处理好了两个甲鱼，赵客才蹑手蹑脚进浴室。<br/><br/>
地面上、墙壁上、包括那口引来清泉的水池。<br/><br/>
全然一片深绿色。<br/><br/>
空气中弥漫的酸臭，令人一阵作呕。<br/><br/>
赵客只能催动摄源手，<br/><br/>
没想到老太居然是一只大乌龟。<br/><br/>
鲜红色的贝壳，和磨盘一般大小。<br/><br/>
爬在地上，仅剩下一口微弱的呼吸声。<br/><br/>
“原来是乌龟，我还以为是王八呢。”<br/><br/>
赵客转念一想，觉得这样正好，对于这位老王八……<br/><br/>
不！应该是老乌龟。<br/><br/>
赵客一只很头疼怎么处理才好。<br/><br/>
现在发现，对方原来不是王八精。<br/><br/>
这就好办多了。<br/><br/>
眼睛上下打量一下，发现赤红色的龟壳，油亮光滑。<br/><br/>
像是一串盘玩多年，已经包浆开片的小金刚一般的手感。<br/><br/>
仔细看，能看到龟壳上一层一层细密的花纹，整齐的绞盘出梯田状的形态。<br/><br/>
这样漂亮的大乌龟，要是让那些龟爸、龟妈看到，还不兴奋死。<br/><br/>
“嘿，比玳瑁的壳子还透亮。”<br/><br/>
手指一敲。<br/><br/>
就听“砰砰！”两声类似于金属碰撞声响。<br/><br/>
见状，赵客眉头微挑，试着手指打出一道无相剑经过去。<br/><br/>
却见金色剑气打在上面，剑气崩碎下，龟壳完好无损。<br/><br/>
“好东西！”<br/><br/>
赵客一眼就看中了这个乌龟壳。<br/><br/>
无相剑经的威力不差，却连在壳子上留下一道印都没有。<br/><br/>
其防御的能力，已经远远超过了船夫的留下的那个王八壳。<br/><br/>
赵客的准则，一向是能动手，绝不和你BB。<br/><br/>
当然，凡是都有例外。<br/><br/>
例如姬无岁，赵客对她是实在没有脾气。<br/><br/>
只能反过来，尝试着用自己的三寸不烂之舌，来征服她。<br/><br/>
一想到那一身红衣，赵客心里又有些不是滋味。<br/><br/>
不过他也发现一个问题。<br/><br/>
这次进入恐怖空间后，自己整个人都变的轻松了许多。<br/><br/>
没有之前时时刻刻暴露在姬无岁视线中的那种被偷窥感。<br/><br/>
呃！偷窥这个词，只是赵客含蓄点的说法。<br/><br/>
自己尝试唤她，也同样没有什么回应。<br/><br/>
包括了自己大腿根里面那颗黑球。<br/><br/>
结合这些原因，赵客有一个大胆的推测。<br/><br/>
那就是，自己身处在另一个位面里，她过不来！<br/><br/>
一想到这，赵客的嘴都裂开笑道了后脑勺上。<br/><br/>
看起来，她只能穿梭时空，但无法穿梭位面。<br/><br/>
自己只要和她处于不是同一个位面状态下，她也拿自己没有办法。<br/><br/>
这样自己岂不是可以……<br/><br/>
为所欲为！<br/><br/>
当然，这仅仅只是一个粗浅的想法罢了。<br/><br/>
在自己还没有确定之前，还是先不要冒这个险比较好。<br/><br/>
不怕一万就怕万一。<br/><br/>
前后过了没一会功夫，赵客再从浴池里走出来之后。<br/><br/>
邮册里已经多出了一面龟甲。<br/><br/>
特殊材料：元龟甲（罕见）<br/><br/>
传闻此龟出生后，月长一尺，年长一丈。<br/><br/>
待熬足到三百年后，元龟的体积就开始会缩小。<br/><br/>
但缩小的速度非常慢，据传只有缩小到巴掌般大小后。<br/><br/>
元龟会褪去自身龟壳，立地成仙（地仙）<br/><br/>
特殊用途1：炼甲<br/><br/>
元龟甲妙用极多，坚硬无比，可用来炼制盔甲、兵器、盾牌等等。<br/><br/>
特殊用途2：占卜<br/><br/>
元龟的龟壳，是占卜系邮差最理想的占卜器材。<br/><br/>
这面元龟甲，确实是一间好东西。<br/><br/>
本想要让龟虎吞噬掉。<br/><br/>
没想到唤出龟虎后，这蠢货，居然不肯吃，只喜欢吃金属类的材料，显然对于龟甲没什么兴趣。<br/><br/>
这让赵客气的恨不得踹他两脚，重新把他收了回去。<br/><br/>
稍微收拾一下，至于那些家奴，全都是蛤蟆、金鱼给幻化出来的产物。<br/><br/>
那个老乌龟一死，没了法力的支撑，自然重新变回原形。<br/><br/>
倒是这栋老宅，还保存的不错。<br/><br/>
外面的天色也已经黑了，继续赶路不现实。<br/><br/>
反正也没什么事情做，赵客随便找了个干净点的房间，打算今晚就先在这里住下来。<br/><br/>
找了两张门板，临时做了个床。<br/><br/>
虽然简陋，但胜在干净。<br/><br/>
躺在上面，赵客透过窗户往外瞧。<br/><br/>
密密麻麻的繁星，看着看着，赵客眼睛有些发酸。<br/><br/>
伸出手揉了一下眼睛。<br/><br/>
就在赵客揉眼的一瞬间，<br/><br/>
猛不丁就见窗口上，一只大眼珠子，正透过窗户口，眼睛盯着自己一眨一眨的看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10086445"&nbsp;&nbsp;chaptername="第四百四十四章：我给87分！">加入书签</a>
</div>
