    “原来是姓温啊。”
<br/><br/>    简夫人自嘲一笑，接着说道：“也是，我想的太简单了，你很象是我一个故人，简直是一个模子刻出来的一般，我认错人了。”
<br/><br/>    故人？
<br/><br/>    温夏心中疑惑，不过也没多想，笑着敷衍两句，跟着简夫人和简雾岚进了大厅，暗暗的打量着简家。
<br/><br/>    简家不是京城本地家族，是五年前刚迁居过来的，按照简雾岚所说，他们本是苏杭那边的家族，因为做丝绸生意做的发家致富，才搬到了京城。
<br/><br/>    他们家的生意也还在苏杭那边。
<br/><br/>    简家的丝绸在整个国家都很出名，是著名的丝绸大王，虽然他们家来到京城后很低调，但他们的财力摆放在那里，足以抵的上京城中一流家族的财富。
<br/><br/>    也难怪当年李玉会动心思，想要将简雾岚说给顾浔洲。
<br/><br/>    温夏不动声色的收回视线。
<br/><br/>    “夏夏，你喜欢喝什么？”
<br/><br/>    简夫人让仆人在旁边准备着，温夏还没开口，旁边的简雾岚已经撒娇抱住简夫人的胳膊：“妈，温夏姐喜欢热牛奶，你给她上新西兰的纯奶吧。”
<br/><br/>    “好。”
<br/><br/>    简夫人温柔一笑，让仆人端了杯热牛奶过来，温夏道了声谢，和简夫人有一搭没一搭的聊着天。
<br/><br/>    她跟在顾浔洲身边多年，后来又跟着玛格大师学习，社交礼仪方面没有任何缺陷，简夫人也是名门夫人，两人聊的很愉快。
<br/><br/>    十几分钟后，简夫人轻轻咳嗽一声。
<br/><br/>    “温夏，我这不成器的女儿跟顾家二少爷有点纠缠，这件事你怎么看？”
<br/><br/>    “夫人别担心，我就是为这件事来的。”
<br/><br/>    总算步入正题，温夏精神一振，笑着说道：“如果您不嫌弃，我会让浔洲代替他二弟来提亲，您也知道，顾家现在直系亲属只剩下他们兄弟，也没个长辈，让人笑话。”
<br/><br/>    她的眼神暗淡下去。
<br/><br/>    曾经顾家也是有长辈的。
<br/><br/>    李玉。
<br/><br/>    不过那样的长辈，没有倒要比有的好。
<br/><br/>    温夏的心情有些低落，但随即就调整过来，简夫人笑了笑，当即点头：“我也是这样想的，这件事还得麻烦你。”
<br/><br/>    “夫人放心。”
<br/><br/>    温夏点头承诺，随后聊了几句，便起身告辞。
<br/><br/>    她得回公司了。
<br/><br/>    简夫人亲自起身送她，礼仪方面做的无可挑剔，温夏笑着跟她和简雾岚再见，这才开车离开。
<br/><br/>    黑色的卡宴开走，简夫人陡然看向简雾岚。
<br/><br/>    “阿岚，顾夫人怎么叫温夏？”
<br/><br/>    “她是跟着她母亲姓的，听说当初她母亲带着她跑出去，就没再让她跟着父亲那边姓，跟着母亲姓了。”
<br/><br/>    “原来如此。”
<br/><br/>    简夫人点点头，眉头死死的皱着，眼珠转了转，转身回到卧室中找出来个精致的盒子，从里面拿出来个小小的红绳编制的镯子。
<br/><br/>    在镯子中央还系着一块白色的玉石，只是玉石看上去很小，边缘还是锯齿状，竟像是被从中间摔裂的一般。
<br/><br/>    “妈，这镯子挺好看的，就是这玉可惜了。”
<br/><br/>    “不可惜。”
<br/><br/>    简夫人亲自带在她的手腕上，轻声叮嘱道：“这镯子你别脱下来，这两天多和温夏玩玩儿吧，她要是看这镯子，你就回来告诉我。”
<br/><br/>    嗯？
<br/><br/>    简雾岚有些疑惑的蹙眉，但看到简夫人满脸郑重，只得将疑惑埋进心底。
<br/><br/>    同一时刻，顾氏集团的总裁办公室。
<br/><br/>    温夏刚进门，就被顾浔洲紧紧抱住。
<br/><br/>    “浔洲，你干嘛？”
<br/><br/>    她被他的举动吓了一跳，连忙挣扎要推开他：“这里是公司，让别人看到不好，纪查不也在吗？”
<br/><br/>    纪查的办公桌就在顾浔洲的办公室里面，他们这般亲热，纪查肯定都看在眼里。
<br/><br/>    她总觉得这样怪怪的。
<br/><br/>    “他不在。”
<br/><br/>    顾浔洲将她抱得紧紧的，不容许她脱离，轻声在她耳边解释：“他要去通知高层开会，给你确定职位，让我抱一会儿。”
<br/><br/>    他太想她了。
<br/><br/>    两人没回复关系前，他还能勉强自己，告诉自己不要吓到她，可回复了关系，他每时每刻都在想着她。
<br/><br/>    他中了她的毒。
<br/><br/>    温夏能感受到顾浔洲那强烈喷薄的热情，手指轻轻蜷缩两下，到底没再挣扎，任由他这样抱着，直到她的双腿有些发酸，才轻轻推推他。
<br/><br/>    “我累了。”
<br/><br/>    “怪我。”
<br/><br/>    顾浔洲微微松开她，带着她走到办公桌前，不等温夏反应过来，他陡然将她打横抱起，天旋地转之间，她下意识的抱紧他的脖子。
<br/><br/>    他将她放到了他的腿上。
<br/><br/>    下面传来熟悉的触感，她迅速反应过来，嗔怪看向他：“胡闹。”
<br/><br/>    “只为你闹。”
<br/><br/>    顾浔洲在她的红唇上轻轻亲了口，眸光中满是宠溺，双眼深邃像是两汪看不到底的幽深潭水，轻轻对视中，她的灵魂都要被他吸进去。
<br/><br/>    温夏忍不住愣住了。
<br/><br/>    “呯呯呯。”
<br/><br/>    办公室的门被敲响，门外传来纪查熟悉的声音：“总裁，高层全部在会议室中聚齐。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲应了声，并没有松开温夏，温夏掐了把他的胳膊，想从他腿上滑下去，却被他按住。
<br/><br/>    “我抱你出门。”
<br/><br/>    “别。”
<br/><br/>    温夏大惊失色，可根本不容许她反抗，他已经抱着她出门，临走前看了眼办公桌，颇有些意犹未尽的模样。
<br/><br/>    刚才顾浔洲本想抱着她处理文件的。
<br/><br/>    她身上有股好闻的味道，淡淡的，香香的，如果抱着她办公，或许能够让他的办公水平提高点。
<br/><br/>    等开了会再回来试试看。
<br/><br/>    顾浔洲的眼神中有太多东西，温夏挣脱不得，撇撇嘴道：“顾总，这可是在公司，我不想被别人冠上个狐狸精的名头。”
<br/><br/>    “谁敢？”
<br/><br/>    顾浔洲微微挑眉，霸道说道：“你是我夫人，我宠你是天经地义。”
<br/><br/>    “你就不怕别人的醋坛子打翻？”
<br/><br/>    温夏点点他的鼻子，故意皱眉道：“我可是看的清清楚楚的，公司中好多女职员看我的眼神都不对，尤其是张玲玲，你怎么将她也给挖过来了。”
<br/><br/>    提到张玲玲的名字，顾浔洲心中了然。
<br/><br/>    她吃醋了。
<br/><br/>    这个当年就让她很顾忌的女人，现在再见，依旧如同两只浑身长满了刺的刺猬般互相红了眼睛，将刺都竖起来。
<br/><br/>    “回去跟你解释。”
<br/><br/>    顾浔洲在她的唇上轻轻亲了口。
<br/><br/>    他公私分明，不会做出任何出格举动。
<br/><br/>    温夏心中清楚，重重点点头，视线仿佛透过厚重的办公室的门，看到那张熟悉的张玲玲的脸庞。
<br/><br/>    她才不怕张玲玲呢。
<br/><br/>    当年张玲玲就是她的手下败将，如今她在顾浔洲心中地位更高，张玲玲有什么办法？<br/><br/>