    
                <br/><br/>    
                第2244章
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                他们就觉得，眼前一阵恍惚。
                
            
            <br/><br/>    
                下一秒钟，便是已经出现在一片，非常空旷的地方了。
                
            
            <br/><br/>    
                而当他们来到了此处，周元立刻就能注意到。这眼前的景象，似乎是在一瞬间，就变了一个样子。
                
            
            <br/><br/>    
                他不由得皱起眉头。
                
            
            <br/><br/>    
                而龙太子等人，很快的也跟了上来。
                
            
            <br/><br/>    
                当他们来到了这里后，也是明显被这一切给惊着了。
                
            
            <br/><br/>    
                因为，现在的他们。
                
            
            <br/><br/>    
                竟然是好像，来到了一片世外之境！
                
            
            <br/><br/>    
                没错，就是一片世外之境！
                
            
            <br/><br/>    
                当他们来到此处，赫然可以看到，这里真的是非常巨大。
                
            
            <br/><br/>    
                首先。
                
            
            <br/><br/>    
                映入眼帘的。
                
            
            <br/><br/>    
                便是一片茂密的树林。
                
            
            <br/><br/>    
                而在这片树林的尽头，似乎还有一座城池的影子。
                
            
            <br/><br/>    
                在这时候，是影影绰绰地出现。
                
            
            <br/><br/>    
                “我说，你知道这个地方，居然还有一座城池吗？”
                
            
            <br/><br/>    
                周元看着龙太子。
                
            
            <br/><br/>    
                而这时候，龙太子则是摇了摇头回答：“不，我不知道。”
                
            
            <br/><br/>    
                看他那个一脸茫然的样子，就知道他肯定是完全不知道了。
                
            
            <br/><br/>    
                众人又往前走了一阵，周元便是停下了脚步。
                
            
            <br/><br/>    
                看着面前那座城池，他似乎是想到了什么。
                
            
            <br/><br/>    
                龙太子见状，就有些奇怪地问道：“怎么了，你现在想些什么呢？”
                
            
            <br/><br/>    
                周元回答道：“我知道，这是什么地方了！”
                
            
            <br/><br/>    
                “什么地方？”
                
            
            <br/><br/>    
                龙太子显得有些惊讶。
                
            
            <br/><br/>    
                “夜叉族的领地！”周元回答道，“先前那些，跟你们有过交手的，就是一些夜叉族的人！”
                
            
            <br/><br/>    
                他觉得，那些家伙长得实在是太难看了。
                
            
            <br/><br/>    
                但是事实上，却又是好像在什么地方看到过似的。
                
            
            <br/><br/>    
                可是，仔细一想。
                
            
            <br/><br/>    
                却又是不太能想起来了。
                
            
            <br/><br/>    
                周元，在才进入这个世界的时候。
                
            
            <br/><br/>    
                也曾经了解过，关于这个世界的一些情况。知道这个世界上，除了人类之外，还存在着许多的种族。
                
            
            <br/><br/>    
                包括龙族在内。
                
            
            <br/><br/>    
                而夜叉族，也是生活在这片天地里面的一个种族了！
                
            
            <br/><br/>    
                不过，听了周元的话。
                
            
            <br/><br/>    
                那边的龙太子，却又似乎是有了一些困惑。
                
            
            <br/><br/>    
                就见他直接问道：“但是，夜叉族不是长得很漂亮吗？又怎么会那么丑，跟一个怪物似的！”
                
            
            <br/><br/>    
                当他说出这话之后，周元直接就像是看着怪物一样看着他。
                
            
            <br/><br/>    
                那眼神的里面，满是一些疑惑地神色。
                
            
            <br/><br/>    
                就好像，是在看着什么奇怪的人一样。
                
            
            <br/><br/>    
                而龙太子见状，则是非常不解地问道：“怎么，难道我说的话不对吗？”
                
            
            <br/><br/>    
                见他这样，周元就像是在看傻子一样看着他。
                
            
            <br/><br/>    
                然后，便终于叹了口气：“哎，我估计，你父亲将你交给我，还是很正确的。亏你还是龙族呢，连夜叉族都不清楚！”
                
            
            <br/><br/>    
                那龙太子眨了眨眼，显然是一无所知一样。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                周元便只能很无奈地，给他解释了一下，什么是所谓的夜叉族。
                
            
            <br/><br/>