    
<br/><br/>    “躺着，我去给你拿吃的。”霍堇言听她说饿了，瞬间清醒。
<br/><br/>    打开台灯，看着她那可怜兮兮的小脸蛋，和脖子上青一块紫一块的痕迹，他懊恼不已。
<br/><br/>    他这一整天都对她做了些什么？
<br/><br/>    连饭都没让她吃上，把她折磨成了这样，真是太混蛋了。
<br/><br/>    顾歆恬快速点头，总算是能喘口气了，这家伙，八成是饿狼传世，饥饿了二十二年，突然一次性吃个大饱。
<br/><br/>    霍堇言快速下床穿戴整齐，仿佛什么事都没发生过，还真像个衣冠情兽，他扣上最后一颗纽扣，弯腰在她头上轻轻落下一吻。
<br/><br/>    “乖，等我！”
<br/><br/>    说完，径自走了出去。
<br/><br/>    顾歆恬瘫软在床上，松了口气，浑身没力气，只觉得饿的快要虚脱了。
<br/><br/>    *
<br/><br/>    “霍先生，饭菜已为您和霍太太准备好，需要我们送上去吗？”管家见霍堇言下楼，连忙恭敬问道。
<br/><br/>    中午就没见霍先生和霍太太下楼，她们又不敢去问，因为霍先生说过，没有他的吩咐不许打扰。
<br/><br/>    管家自然不敢，她是过来人，小年轻人火气旺盛很正常，她做了那么多年顶级管家自然是知道。
<br/><br/>    何况，从去年到现在，从来没见霍先生带女人来岛上，唯一一个女人就是霍太太。
<br/><br/>    虽然她没见过霍太太，但是听秦特助说，霍太太是霍先生的命，所以得格外伺候好。
<br/><br/>    “不用，准备好我拿上去。”霍堇言淡淡回应。
<br/><br/>    他明白，现在恬恬这情形，绝对是不想见外人。
<br/><br/>    “好的霍先生，马上好！”
<br/><br/>    管家也是做事严谨，观察细微的人，见霍堇言脖子上的痕迹就明白了，之前他过来时并没有，现在可想而知……
<br/><br/>    哎呀！
<br/><br/>    这霍先生和霍太太还真的是干～柴烈～火。
<br/><br/>    霍堇言端着吃的走进房间，怕恬恬不适应，并没有开大灯，只开了氛围灯，吃的放在旁边桌子上。
<br/><br/>    走到床边弯腰捏捏她的脸颊，柔声说：“还能起得来吗？要不然，我拿过来喂你！”
<br/><br/>    顾歆恬看了他一眼，满眼的苦涩，却还是逞强道：“我要起来自己吃。”
<br/><br/>    在不起来活动活动腰杆子可能就要断了~
<br/><br/>    虽然是夸张了点……
<br/><br/>    她知道霍堇言宠她，恨不得把她宠成残废，可是她不能真的当残废呀！
<br/><br/>    于是，她嘟着嘴，硬着头皮坐起身，只感觉，浑身骨头架都快散了。
<br/><br/>    呜呜~
<br/><br/>    所以，女人为什么要嫁人，为什么要结婚生子，为什么要……
<br/><br/>    呃~
<br/><br/>    别为什么了，完全是因为爱呀！
<br/><br/>    因为爱他，才想跟他在一起，才想把自己交给他，成为他的女人。
<br/><br/>    霍堇言知道她的性格，伸手扶起她，迅速给她拿来的睡衣，还帮她穿好。
<br/><br/>    起床掀开被子，顾歆恬瞬间瞪大双眼，尴尬了。
<br/><br/>    床上那红色的东西太刺眼，刺的她忘记了身上的疼，迅速扯起被子盖上。
<br/><br/>    这一幕莫名觉得难受╯﹏╰！
<br/><br/>    可即便她速度再快，也快不过霍堇言的眼睛，他看见了，并且也看到了她红扑扑的小脸蛋，也知道她这是害羞了。<br/><br/>