
看着面前的男人认真地给自己按着脚踝，手法炉火纯青，简玥现在信了他会治跌打损伤。<br/><br/>
“没想到你还真有两下子，刚才是我门缝里看人了。”<br/><br/>
遭了这么多罪，就是想这个机会再次接近南宫夜。<br/><br/>
好不容易得到了两个人独处的机会，自然会想尽一切办法跟这个男人套近乎了。<br/><br/>
对于简玥的夸赞，南宫夜似乎没有一点反应，依旧在忙活着手上的事。<br/><br/>
以为他没听到，简玥吐了吐舌头，没有继续。<br/><br/>
而就在她还想找点什么话题的时候，南宫夜突然冒出了一句话。<br/><br/>
“以前在部队就会了！”<br/><br/>
对哦！<br/><br/>
倒把这个给忘了。<br/><br/>
南宫夜之前去服过兵役，虽然时间不长，就一年。<br/><br/>
后面回学校继续进修，一年时间修完了所有学业，家里发生变故，一场大火夺去了他父母的生命，爷爷也受到巨大打击，送进了重症监护室，南宫集团濒临破产，被虎视眈眈的古董们觊觎。<br/><br/>
南宫夜一手接管南宫集团，一心扑在工作上，数月就将南宫集团的危机解除了，并将南宫集团日益壮大。<br/><br/>
这个男人在管理方那是有自己独特的一套。<br/><br/>
将军事化管理带进了南宫集团，南宫集团的效益直接翻了几倍。<br/><br/>
不过他那“暴龙”的名讳也是越来越响亮了，商业场上谁不怕他，就算是摸爬滚打几十年的老姜都要礼让三分。<br/><br/>
<br/><br/>
“接下来会有点痛，你忍着！”<br/><br/>
简玥还在沉浸在南宫夜的个人资料里，突然脚踝处一阵撕裂般的疼痛。<br/><br/>
“啊，好痛！”<br/><br/>
简玥没做好准备，直接尖叫出声。<br/><br/>
又怕再次被嫌弃，只好闭上嘴，用手捂上自己的嘴巴，另一只手紧紧地抓着抱枕。<br/><br/>
以后再也不要随便做伤害自己身子的事了，真的好受罪啊！<br/><br/>
“好了！”<br/><br/>
南宫夜后面在帮她推按脚踝的时候，已经注意了力道，对于常人来说还是难以忍受的，她居然没有再叫一声痛。<br/><br/>
这让南宫夜有点震惊了。<br/><br/>
“终于结束了！我又活过来了！”<br/><br/>
得到了解放，简玥将手放了下来，直接在床上一歪。<br/><br/>
“哦！对了！谢谢你啊！”<br/><br/>
想到自己还没有跟南宫夜道谢，简玥望着天花板补充道。<br/><br/>
这时南宫夜已经放回医药箱回到了床边。<br/><br/>
看到简玥悠闲地躺在床上，身上的旗袍完美地显露出她傲人的身段，旗袍开衩恰到好处，露出了性感修长的美腿。<br/><br/>
这样的一幕直接让南宫夜眸光一沉。<br/><br/>
“你知道自己在做什么吗？”<br/><br/>
南宫夜只有片刻的愣神，收回目光后稳定了一下心神，清冷的声音再次响起。<br/><br/>
简玥听到这，眸子里露出了一丝愉悦。<br/><br/>
南宫夜这语气没什么毛病，还是那么的冷冰冰。<br/><br/>
不过她可是听得很仔细，那不太稳的气息其实已经出卖了他。<br/><br/>
“哦，不好意思啊，失礼了，把你的床弄脏了！”<br/><br/>
简玥立刻换上一副不好意思的表情，一股脑地爬了起来。<br/><br/>
“那天你为什么会出现在我酒店的房间？！”<br/><br/>
简玥刚一爬起来，南宫夜直接逼近，俯身/下来，双手撑在床上，如鹰一般犀利的眸子就那么盯着她。<br/><br/>
她早就知道南宫夜会问这个。<br/><br/>
而且依照他的办事效率和手段，其实已经查出了那天究竟是怎么一回事。<br/><br/>
这句发问无疑就是在给自己一个交代的机会。<br/><br/>
“我可以告诉你真相，但是你能答应我别追究吗？”<br/><br/>
“你好像没有资格跟我谈条件！”<br/><br/>
南宫夜的声音更冷了，气息打在简玥的脸上明明是热的。<br/><br/>
但是她就是感觉到一股莫名的寒意，身子忍不住颤栗。<br/><br/>
“不！我有！”<br/><br/>
即使被南宫夜强大的气场压得喘不过气，简玥还是逼迫自己照着怼上去。<br/><br/>
气势不能输，不然就真的没说话的机会了。<br/><br/>
“哦～说来听听！”<br/><br/>
像是听到什么有趣的话题一般，南宫夜一脸玩味的笑，眼神似乎有些轻佻。<br/><br/>
“你最近在为一块地皮而伤脑筋对吧，我可以帮你！”<br/><br/>
按照原剧情这个时候应该是幸福渔村那块地皮南宫夜迟迟拿不下来，让他一直很头疼。<br/><br/>
如果帮他解决掉这件事……其实还是一个很不错的买卖。<br/><br/>
“你怎么知道的？”<br/><br/>
南宫夜眸光一暗，开始防备了起来，往前一倾，直接将简玥按到了床上，大手死死控制住了她的脖颈。<br/><br/>
这块地皮本来已经跟安氏的黄董谈好了，但是那个老不死的突然坐地起价，自己还拿他没有办法。<br/><br/>
这件事是公司的机密，只有自己总裁办的人知道，其他人是根本可能知道的。<br/><br/>
简玥被南宫夜突如其来的禁锢弄懵了。<br/><br/>
顿时就呼吸困难，拼命地扒拉着他的手。<br/><br/>
这个男人比想象的谨慎，更比想象中还要可怕！<br/><br/>
她刚才在他面前各种演戏，无疑就是在刀刃上跳舞，稍有差错就会死无葬身之地。<br/><br/>
“你掐死我……对于你来说其实是损失！这件事……你觉得孰轻孰重？”<br/><br/>
简玥艰难地说完一句话后，脖子处地力道突然松开了。<br/><br/>
南宫夜从她身上爬了起来，站在床前，除了衬衫有些凌乱，依旧一丝不苟。<br/><br/>
仿佛刚才如修罗降世的不是他一般。<br/><br/>
“好！我给你一次机会！不要让我发现你有什么小动作，否则后果自负！”<br/><br/>
南宫夜也没有再提之前酒店的事，丢下这么一句话后，便准备离开。<br/><br/>
简玥摸了摸自己酸疼的脖子，有些后怕。<br/><br/>
这个男人真TM可怕，翻脸比翻书还快嘛，要不是她反应快，估计快被他一把掐死了。<br/><br/>
“汤圆！你真的确定我要攻略的对象是那个疯批吗？”<br/><br/>
简玥再次从床上爬起来，将自己的衣服整理了一下，有点害怕攻略南宫夜了。<br/><br/>
【汤圆：之前系统检测到符合的概率为50%，现在数据刷新了！】<br/><br/>
“是吗，现在是多少，快告诉我！”<br/><br/>
简玥听到有了转机，立刻兴奋地催促道。<br/><br/>
攻略宋言祈总比攻略这头阴晴不定的暴龙强。<br/><br/>
【汤圆：现在80%，宿主你可以放弃挣扎了，神秘角色就是南宫夜了。】<br/><br/>
不是吧！<br/><br/>
简玥的心顿时拔凉拔凉的，真的没有回头路了吗？<br/><br/>
她这是做了什么孽了，第二个任务就这么艰难，随时可能被暴力男主送走！<br/><br/>
【汤圆：打起精神啊宿主，加油，确认攻略角色后会开启好感进度条哦，攻略起来更丝滑！】<br/><br/>
“好吧，那你帮我查查看，现在南宫夜的好感度是多少？”<br/><br/>
南宫夜就南宫夜吧，她放弃挣扎了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188924"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;放开那个总裁，让我来（14）">加入书签</a>
</div>
