    “这钱真漂亮，夫君，咱就图个安稳过日子，够花了，儿子成亲和嫁闺女都够。”
<br/><br/>    胡氏拿起纸币对着光看水印，又对照其他位置重合图像，顺便摸盲点。
<br/><br/>    “我天生胆子小，这个新的钱你这么看，在旁边侧着瞅，有数字了对吧？新技术。”
<br/><br/>    贾章秋教妻子和二儿子看防伪，新的大唐朝廷纸币防伪更先进。
<br/><br/>    不是造假成本问题，而是根本造不出来。
<br/><br/>    他知足了，一个月将近二十缗的收入，额外有很多东西，等致仕后一大笔钱。
<br/><br/>    安安稳稳工作过日子，何必冒险。
<br/><br/>    何况他一个人冒险没用，他只负责一个环节，别人想要完成作弊行为，需要打通整个环节。
<br/><br/>    想从中捞十万缗的好处，花掉的钱差不多也就是这个数儿。
<br/><br/>    官员不理会，最后同样能拿到那些收入，帮你忙的情况下，一旦被查到……
<br/><br/>    看李家庄子给的火腿好吃不？香是吧？小化妆盒精美不？镜子亮不？龙涎香的线香安神哈？
<br/><br/>    那么犯了原则性错误的时候……
<br/><br/>    “夫君，这钱外面认吗？”胡氏摸着大唐纸币，有一些担忧。
<br/><br/>    “明天报纸上会写，不接受这个钱犯法，拿着这个钱随时可去李家庄子换成金银，放心。”
<br/><br/>    贾章秋摆摆手，他知道大唐货币以抵押品发行，李家庄子背书。
<br/><br/>    “有庄子我就放心了。”胡氏十分直接，我信不过朝廷。
<br/><br/>    其他官员的家中同样开心，今年涨工资喽！
<br/><br/>    李家庄子的火腿根本买不到，人家全自己留着吃。
<br/><br/>    香水轻轻喷一点，很长时间香味不散。
<br/><br/>    天兵军中，有五艘游艇飞过来，从洛阳飞到此，专门发俸禄。
<br/><br/>    以前给俸禄，通常一年一给，后来有月给的。
<br/><br/>    如今一直按月来算，没有粮食，全是钱，自己买粮。
<br/><br/>    当兵旳亦这般，给了钱，当兵的会寄回家，自己在军队吃饭不花钱。
<br/><br/>    李易没来的时候，十六卫吃饭都要自己掏，朝廷给完粮食了。
<br/><br/>    李易到来后，逐渐改变，到目前成规矩，当兵就在军营吃饭，每天吃得都不错呢。
<br/><br/>    炊事班选人战斗力弱的不要，最能打的进炊事班。
<br/><br/>    二十公里负重越野跑，炊事班的背东西比正常战士还多。
<br/><br/>    跑到地方中午了，其他战士累得想死。
<br/><br/>    提前抵达的炊事班开始做饭，吃红烧肉必须炒糖色。
<br/><br/>    端起水连珠PIAPIA打鸟，一枪一只或两只，打完给战士们煲汤喝，可鲜了。
<br/><br/>    蘑菇了、毒蛇全认识，有战友受伤，还能帮着正骨、缝合、包扎，提供营养餐。
<br/><br/>    内部进行演习时，盯住对方的炊事班，要么就派自己的炊事班过去顶。
<br/><br/>    飞艇落下来，张嘉贞等人过去看钱，看完签个字，再写几句话，不拿钱，飞艇再带回去给他们家里送到。
<br/><br/>    其实不飞过来也行，这不是有仪式感嘛！
<br/><br/>    “师父，我咋从来没见过俸禄？”李归藏看别人数钱的时候眼红。
<br/><br/>    “交学费了！”他的小机器人提醒，像我们都交电费。
<br/><br/>    “给你存着呢，存老毕那了，总是想不起来，连我的俸禄都不给。”
<br/><br/>    李易想起自己的钱，自己两個散官，不好意思总是弄到正一品。
<br/><br/>    “我的也是。”永穆公主眉头轻蹙，宗正寺咋没给我钱呢？我是公主，指望那点钱过日子呢。
<br/><br/>    “嗯嗯！”小兰出声支持，她好几个月没拿到月例了，快忘了。
<br/><br/>    她找不到花钱的地方，好苦恼。
<br/><br/>    众人决定今天在天兵军住下，明天去横野军看看，然后回家。
<br/><br/>    下午的时候，领到了新纸币的官员家属们拿着钱去买东西。
<br/><br/>    卖东西的人纠结，收还是不收？感觉不像假的，能做出这样假币的就能做出来李家庄子的兑换券。
<br/><br/>    长安城南地方的李家庄子的商铺一条街就痛快多了，看到钱，立即给东西。
<br/><br/>    翌日，报纸上专门有一版印出了新钱的样子，但没有水印和盲点。
<br/><br/>    同时介绍各个位置的防伪标识，这样的图剪下来也无法当钱花。
<br/><br/>    给出了一个正面的图，又给出了一个小一圈的背面的图。
<br/><br/>    当中还有画出来的线，并且印上了货币指示图的文字。
<br/><br/>    ……
<br/><br/>    “易弟，你看多久新纸币可流通在全大唐？”
<br/><br/>    一早起来，李隆基跑到横野军的军营吃饭，手上拿着一张面值十钱的纸币。
<br/><br/>    横野军旁边有行政部门，大家得拿俸禄，昨天拿到的。
<br/><br/>    今天高力士带人去卖东西，老鸭炖蘑菇。
<br/><br/>    他声音浑厚，根本听不出来太监的动静，老鸭子不值钱，蘑菇是猴头菇，这个当地百姓喜欢。
<br/><br/>    有人就拿了昨天官员发的俸禄的纸币和李家庄子兑换券一起买。
<br/><br/>    一共就三十只鸭子，连陶锅都送了，其实就是赔钱，不然百姓凭啥半刻钟就抢没了？不过拿到了纸币。
<br/><br/>    “高将军，百姓是怎么买的东西？”李易问向高力士。
<br/><br/>    “抢啊！排队，连着砂锅一起，才卖十五钱，一只大鸭子和一堆猴头菇。”
<br/><br/>    高力士回答，他不喜欢赔钱，价钱是李易定的。
<br/><br/>    “没赔，砂锅不值钱的，一钱成本，鸭子八钱左右，调料一钱，猴头菇两钱，加上人工和运输成本，咱能赚六毛多，你的人工就算了。”
<br/><br/>    李易安慰高力士，定价的时候他不可能定赔钱的，无非没赚钱。
<br/><br/>    同样的东西放到醉仙居，不拿出来百倍的价钱，别人都不会吃，体现不出来身份。
<br/><br/>    换个地方，让你看看鸭子，给你切两片肉，再让你看看蘑菇，揪几缕丝，三千钱。
<br/><br/>    因为是从倭国请来的大厨，你吃这一顿饭还不得显摆显摆？证明你有钱。
<br/><br/>    不过在大唐，天上人间也不敢这么要价，大家都不傻，有钱是这么显摆的？财不露白呀！
<br/><br/>    大唐有钱人最喜欢做的事情是修桥补路，说在天上人间吃饭、在醉仙居泡温泉、在闻恬兰香阁买衣服，别人不在乎，甚至惦记你。
<br/><br/>    修桥补路，百姓一起干活，路好了，河也容易过了，你是善人。
<br/><br/>    你家要是不小心走了水，所有村民都去帮忙，可不能让修桥补路的人烧死了。
<br/><br/>    你有多少钱不重要，你能给我花多少才重要。
<br/><br/>    你钱财再多你不给我修路铺桥，你家着火了，我就看热闹，跟我有啥关系？
<br/><br/>    我眼看你起高楼，眼看你宴宾客，眼看你楼塌了。<br/><br/>