
“哥~！我要喝水！”<br/><br/>
“哥~！中午我要吃冬瓜烧丸子！”<br/><br/>
“唔~！再来一个家常豆腐！”<br/><br/>
“哥~！我....”<br/><br/>
“闭嘴！”<br/><br/>
陈安阳身上围着一个围裙，手里拿着一把刮皮刀和一个土豆喊道！<br/><br/>
前世的陈慕雪很少生病，所以陈安阳其实没什么机会照顾这个妹妹。<br/><br/>
现在倒是有了机会，可是.....他突然感觉有些不太想要这个妹妹了！<br/><br/>
主要是这姑娘仗着自己受伤，一个劲的折腾他！<br/><br/>
他陈安阳确实算是个会做饭的，毕竟前世好歹开过小餐馆。<br/><br/>
但是....也仅仅只是小餐馆而已，所以陈安阳会的也大多都是些家常小炒。<br/><br/>
最多再加上几道川省人喜欢的硬菜！比如水煮系列，红烧系列！<br/><br/>
但是这陈慕雪，也不知道是不是因为现在生活条件好了，还是她那个美食爱好者协会的原因，开口闭口就是各大菜系的经典菜肴，陈安阳会做个鬼啊！<br/><br/>
所以....陈慕雪就被教育了！然后并没有什么用！<br/><br/>
不会做其他菜没事，家常菜也不错！比如这道家常豆腐.....<br/><br/>
这道菜好吃不贵，烹饪方式也比较简单，唯一麻烦的.....<br/><br/>
豆腐先得煎一下！<br/><br/>
若是只有陈安阳和陈慕雪两个人的话倒是好办，因为两个人的胃口有限，但是.....<br/><br/>
这不是还有一个刘蛮牛嘛！<br/><br/>
就因为这个家伙在，陈安阳每顿饭的份量都是按照六人份来做的！<br/><br/>
煎豆腐.....煎个鬼哦！<br/><br/>
最后中午的午餐是冬瓜排骨汤，麻婆豆腐，青椒土豆丝以及腊味拼盘！<br/><br/>
虽然和想象中的菜肴有些差异，不过陈慕雪已经很满意了！<br/><br/>
这几天除了不能到处蹦跶之外，她感觉自己过的就是神仙日子！<br/><br/>
每天睡觉睡到自然醒，然后吃饭，看电视上网玩游戏，然后吃午饭，睡午觉，吃晚饭！<br/><br/>
到了晚上继续看电视上或则是上网玩游戏，然后睡觉！<br/><br/>
这几天的生活安逸到陈慕雪都放弃了创作！原本她可是打算这几天在小院里开始构思自己的下一部小说的！<br/><br/>
不过很可惜，现在陈慕雪已经彻底的把这个念头抛在脑后了！直到.....<br/><br/>
“我怕我没有机会~！”<br/><br/>
手机铃声响起，不过却不是陈安阳的手机，而是陈慕雪的手机！<br/><br/>
做为冯依伊的好朋友，陈慕雪的手机以及手机铃声都是冯依伊提供的！<br/><br/>
“喂~！黄姐啊！”<br/><br/>
“小说啊！呃~！哈哈哈！还没想好呢！”<br/><br/>
“我最近不是受伤了嘛！所以....”<br/><br/>
“嗯嗯！有头绪了我再跟你联系！”<br/><br/>
挂上电话，之前还吃的起劲的陈慕雪瞬间对眼前的美食没了兴趣！<br/><br/>
“怎么了？”<br/><br/>
陈安阳给陈慕雪舀了一碗汤，看着眉头不展的陈慕雪问道！<br/><br/>
“哎！新小说没有头绪啊！不知道该写啥子！”<br/><br/>
距离陈慕雪上一部小说发布已经过去大半年了，期间陈慕雪只发表了几篇散文以及小故事！<br/><br/>
现在的陈慕雪，其实还是有些名气的！<br/><br/>
她不仅仅是新概念作文大赛一等奖获得者，还是新晋的优秀青年作家！<br/><br/>
据陈慕雪自己所说，她其实还是有不少忠实的读者的！<br/><br/>
不过这一点陈慕雪并没有撒谎，从杂志社转交给她的信件就能得知，陈慕雪目前在国内的青少年当中还是有那么一丢丢的影响力的！<br/><br/>
当然了，如果要和韩晗和郭小四等人比，那还是要差上一截的！因为....<br/><br/>
没有出版社推她！<br/><br/>
不是没有出版社联系陈慕雪，而是.....被她自己给否决了！<br/><br/>
否决的理由很简单！她不想做金钱的奴隶！<br/><br/>
这个看起来很清高的理由是陈慕雪给陈安阳的解释！虽然陈安阳也不明白为什么小说出版会跟金钱奴隶扯上关系！<br/><br/>
不过据陈安阳自己猜测，陈慕雪其实是.....觉得麻烦！<br/><br/>
陈慕雪其实很懒！她懒得去关心自己的小说卖的好不好，懒得去出席什么商业活动，更加懒得去搞什么签售！<br/><br/>
不仅仅是怕麻烦，陈慕雪其实也有些不太想出名！<br/><br/>
这个其实就是陈安阳的锅了！正因为陈安阳一直对媒体敬而远之，再加上之前媒体为了采访陈安阳花样百出，可能让陈慕雪有了一些别的想法！<br/><br/>
毕竟.....陈慕雪也不需要赚钱养家！<br/><br/>
光是她自己随便写点散文或则是小故事之类的，赚取的稿费就完全够她日常开销了，更别说她还有一个大富豪的老哥呢！<br/><br/>
而且陈慕雪的开销其实不算大，除了......<br/><br/>
吃！<br/><br/>
陈慕雪又不喜欢逛街，也不喜欢买衣服，她唯一的爱好大概就剩下吃了！<br/><br/>
其实吃这个爱好，其实是挺花钱的！<br/><br/>
比如之前陈慕雪带室友去吃了一顿谭家菜，那一顿就花了好几千。<br/><br/>
即便平时不去那些高档餐厅，但平时陈慕雪也经常会跟室友去外面就餐！<br/><br/>
当然了，大多数的时候，都是陈慕雪请客！<br/><br/>
所以陈慕雪的人缘在宿舍里甚至是班级里尤其是在美食爱好者协会里，那是极好的存在！<br/><br/>
这也是为什么上一次陈安阳都把人家唐柔的追求者揍了一顿，可唐柔却没有跟陈慕雪翻脸的原因！<br/><br/>
陈慕雪人好，家里又有钱，自己还能写点文章赚钱，不过.....<br/><br/>
最近陈慕雪有些郁闷！原因其实也她自找的麻烦！<br/><br/>
陈慕雪之前写过一个中篇的科幻小说，小说是直接在杂志上分期连载的！<br/><br/>
就是那篇以陈安阳为原型的小说，据说反响其实还很不错！<br/><br/>
只是后来陈慕雪觉得写小说太费时间！当然最主要的原因是因为小说的稿费基本上都被陈安阳给祸祸了！<br/><br/>
所以在那部小说之后，陈慕雪便一直以散文或则是短片小说为主！<br/><br/>
但是杂志社那边负责和陈慕雪沟通的黄姐，却一直想让陈慕雪再创作一部中篇甚至是长篇的小说。<br/><br/>
陈慕雪才多大？自然不懂的拒绝人，便敷衍说过段时间可能会写！<br/><br/>
好嘛！这一敷衍不要紧，那边杂志社的黄姐每个月最少都会打两个电话问她，问的她都快不好意思了！<br/><br/>
可写小说这东西也是需要灵感的！最近的陈慕雪完全没有什么头绪！<br/><br/>
“小说啊！”<br/><br/>
说起这个，陈安阳脑子里第一个蹦出来的就是诸多网文小说。<br/><br/>
没办法，前世的陈安阳除了在学生年代几乎把金古等名家的各种小说翻烂了之后，便一头扎进了网络文学的长河里！<br/><br/>
这也是他之前为什么会想起收购各家文学网站的原因！因为他熟啊！<br/><br/>
所以，下意识的陈安阳的脑海里就蹦出了一本本的经典的网文小说。<br/><br/>
然后.....就没有然后了！<br/><br/>
因为陈慕雪可不是什么网文作者！不说别的，就网络文学的字数，放在传统文学里，估计要不了几部小说就能把杂志社的资金给掏空！<br/><br/>
而且网络文学和传统文学还是有冲突的！不过.....似乎也不是不可以借鉴！<br/><br/>
陈安阳看着自己的妹妹，直到陈慕雪发现自己老哥一直盯着自己的时候，这才开了口！<br/><br/>
<br/><br/>
“要不，我给你讲个故事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67207522"&nbsp;&nbsp;chaptername="二百九十四&nbsp;&nbsp;我给你讲个故事？">加入书签</a>
</div>
