
小五：(⊙ˍ⊙)<br/><br/>
一大早的搞什么鬼？<br/><br/>
“船长，我害怕，有人要害我！”<br/><br/>
辛西娅瑟瑟发抖，小五第一次见她这么恐惧，哪怕当时在船上，也是跟狼崽子似的桀骜不驯，到底什么事儿能把她吓成这个样子？<br/><br/>
拍着她的后背哄着：“谁要害你？别怕，有船长在，谁都伤不了你的。”<br/><br/>
“是虫子，好多可怕的虫子，它们要吃了我，我怎么都醒不了，船长，真的有魔鬼吗？”<br/><br/>
小五沉了脸，好一个安琪瑞，关起来了还能作祟。<br/><br/>
“没有，魔鬼就是心魔，是自己幻想出来的，你没有做亏心事，没有害人，没必要害怕魔鬼，应该他们怕你才是。<br/><br/>
不就是些虫子吗？只要你不怕，它们就伤不了你。”<br/><br/>
辛西娅被安慰到了，跟着有些困，昨晚上看着睡着了，其实身体高度紧张，根本没休息好，现在靠在小五怀里，渐渐睡着了。<br/><br/>
小五哄着她，等她睡熟了，轻手轻脚起床，换了衣服去了地牢。<br/><br/>
安琪瑞看到他来，得意一笑：“怎么？知道我的厉害了吧？现在放了我和我的族人，我给她解开，咱们都好过。”<br/><br/>
她被五花大绑在木头上，嘴巴也被堵着，防止她自尽。<br/><br/>
小五来了才拿下来，安琪瑞的腮帮子都是麻的，气的想骂人。<br/><br/>
“雕虫小技，你以为这样就能威胁我了吗？<br/><br/>
我是现在解不了这个蛊，但是我知道蛊虫的喜好，它喜欢阴气，生活在黑暗里，最讨厌阳光和阳气重的东西。<br/><br/>
恰好我有一样能克制你，你好好享受吧。”<br/><br/>
小五划开自己的手掌，环绕她洒下一圈鲜血。<br/><br/>
安琪瑞原本不在意，但是身体里的蛊虫渐渐变的躁动，像是遇到天敌一样，这是她从未遇到过的情况。<br/><br/>
“不可能！”<br/><br/>
“是不可能。”小五给她解释：“一般男人的血液不足以威胁你，但是我的血不一样，我从小吃过无数补品，甚至有你身体里那种虫子的祖宗，我都吃过，油炸一下，味道挺不错的。<br/><br/>
所以我的血是阳气极重的，你那点儿小道行，在我这儿还真不够看。<br/><br/>
慢慢享受吧，能威胁我的人还没畜生呢，坐井观天，狂妄自大，小爷让你知道什么是人外有人！”<br/><br/>
安琪瑞慌了，他到底是什么魔鬼？<br/><br/>
“船长，辛西娅不大好，您快去看看。”<br/><br/>
“哈哈……，我不好过，她也一样，看谁熬得过谁！”<br/><br/>
“不，不一样，我陪着她，那些小东西就不敢作祟，明天来看你啊，好好享受吧。”<br/><br/>
安琪瑞笑不下去了，她失败了吗？<br/><br/>
小五的血只会让她浑身难受，还不至于会伤到身体，毕竟不是天敌，蛊虫处于惶恐不安的状态。<br/><br/>
就是这样，安琪瑞才更痛苦，无时无刻都在承受折磨。<br/><br/>
果然，小五回到辛西娅身边，她就好了，一脸的懵：“船长，我病了，你是我的药吗？”<br/><br/>
小五：(O_o)??<br/><br/>
”从哪儿听来的？是有一点儿小问题，已经解决了，你最近待在我身边，别离开我就没事儿了。<br/><br/>
还要睡觉吗？我陪着你。”<br/><br/>
辛西娅羞红了脸，“人家还没长大呢。”<br/><br/>
小五给她一个脑锛儿，“想什么呢？我说的就是字面上的意思，你不困吗？”<br/><br/>
辛西娅：…（⊙＿⊙；）…<br/><br/>
地上有缝吗？我想钻进去。<br/><br/>
睡意已经没了，辛西娅陪小五去吃早餐，正大光明缠着船长，除了去厕所，一时一刻都不分开，好幸福啊！<br/><br/>
露西亚还有许多事儿需要小五帮忙，辛西娅跟着去了。<br/><br/>
“辛西娅好了吗？”<br/><br/>
“嗯，船长是我的药啊，我得跟着船长。”<br/><br/>
露西亚笑容不大自然：“是吗？我还是第一次听说，人还能当药治病的。”<br/><br/>
小五没在意：“我阳气重，那些阴私东西怕我，所以辛西娅跟着我不会发作。<br/><br/>
都是自己人，咱们该做什么做什么，不影响的。”<br/><br/>
露西亚道：“好吧，朝臣们想让你公开瓷器和琉璃的配方，为朝廷谋福利，你怎么看？”<br/><br/>
<br/><br/>
“不可能，那是我们船长的，凭什么给他们？”<br/><br/>
辛西娅先炸了，他们好大的脸，张嘴就要船长的技术，脸皮不要太厚了。<br/><br/>
“辛西娅，多听少做，闭上你的嘴巴，否则不带你了啊。”<br/><br/>
“哼，好吧。”<br/><br/>
辛西娅坐下，托着腮听着，露西亚公主是不是也答应了？<br/><br/>
果然人有了权力就变坏，露西亚没有以前可爱了。<br/><br/>
“很抱歉，我肯定是不答应的，但是他们都赞同，让我跟你提一下，你可以拒绝的。”<br/><br/>
小五敲打桌子，一下下像是敲打在露西亚心坎上，让她不自觉紧张。<br/><br/>
“技术是死的，人是活的，也不是不可以分享，要看怎么个分法儿。”<br/><br/>
小五只是厌烦政治的麻烦和黑暗，并不代表他就不懂，相反还是个中高手，楚晏教出来的弟子，能是软柿子吗？<br/><br/>
“这样，还和以前一样，我和他们合作，除了缴纳税务，五五分账，人选你来定，毕竟我还有一城的百姓要养活呢。”<br/><br/>
露西亚：“你还想回去？”<br/><br/>
“为什么不回去？我带着他们出来的，当然要负责到底了。”<br/><br/>
“那我怎么办？”<br/><br/>
露西亚着急了，他走了，自己能坐稳这个王位吗？<br/><br/>
小五摊摊手：“小姐，我不可能一直陪着你吧，你要自己立起来，我迟早要走的，与其担心我离开，不如趁着我还在，多学点儿东西。<br/><br/>
你整天想什么呢？掌握朝中大权才是你现在应该做的事儿啊！”<br/><br/>
露西亚想哭，她当然是想怎么留住这个男人？<br/><br/>
辛西娅心又软了，“船长，你别凶他，公主她已经有长进了，慢慢来呗。”<br/><br/>
“谢谢你，辛西娅，我真的压力很大。”<br/><br/>
“哎，压力大就别做女王啊，做了就得坚持下去。<br/><br/>
技术的合作回头我做个计划，让他们找我商议。”<br/><br/>
露西亚点点头，又说了些别的事情，在露西亚看来难如登天的事情，小五三两下就给解决了。<br/><br/>
“我封你做首相吧，你这么能干，当首相肯定能做得来。”<br/><br/>
小五随口说道：“我当国王也能做得来，你还能让给我不成？”<br/><br/>
【作者题外话】：加更，完结倒计时，尽快完结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70606847"&nbsp;&nbsp;chaptername="第1257章&nbsp;&nbsp;人外有人">加入书签</a>
</div>
