    
<br/><br/>    两日后，午时。
<br/><br/>    菜市街已经搭好了刑场。
<br/><br/>    整条街里三层外三层被看热闹的百姓围起来。
<br/><br/>    永安侯府七十九口人，全部用粗麻绳绑着，跪在地上，脑袋后面插了块木牌。
<br/><br/>    木牌上用朱砂刻了一个斩字。
<br/><br/>    前永安侯和前永安世子穿着囚服，头发上还沾着草，跪在最前排。
<br/><br/>    挤在前面的百姓，将早就准备好的臭鸡蛋和烂菜叶子朝刑场上的人扔去。
<br/><br/>    刑场上的哭声和百姓指指点点的谩骂声交织在一起。
<br/><br/>    不远处酒楼窗边，淮策孤身一人坐在那里。
<br/><br/>    冷眼看着刑场上的人。
<br/><br/>    眸子里似乎盛着一片火海，哭声和呼喊声一起，在他脑海中疯狂叫嚣。
<br/><br/>    淮策周身戾气翻涌，修长的手指紧紧攥住茶杯。
<br/><br/>    砰一声。
<br/><br/>    茶杯在手中化为齑粉。
<br/><br/>    就在这时，少女轻快甜糯的声音自背后传来。
<br/><br/>    声音淮策极为熟悉。
<br/><br/>    “这位大哥，你们说的前朝，是怎么回事啊？”
<br/><br/>    唐昭昭今日也是来看菜市街斩首的。
<br/><br/>    《旧故里》一书，几乎都是围绕萧明璋和裴君音的深情虐恋来写。
<br/><br/>    像这种永安侯府问斩一事，和前朝的事，只在文中提了一两句。
<br/><br/>    唐昭昭能记住，已实属不易。
<br/><br/>    两个大哥见唐昭昭长得可爱，便邀她坐下。
<br/><br/>    “朝廷密事，我等平庸小人也不清楚细节，只从各方口中听知一二。”
<br/><br/>    “永安侯在几年前，还深得陛下盛宠。整个京城谁不知，永安侯府嚣张跋扈，欺压百姓。”
<br/><br/>    “就这几年，不知怎么回事，永安侯府突然开始没落，半年前，大理寺卿突然带兵抄家，听闻墙里都藏着银子。”
<br/><br/>    “永安侯府全府被带去刑部大牢，今日这不就问斩了。”
<br/><br/>    唐昭昭听得认真，点点头:“那你们口中的百年侯府是怎么回事？”
<br/><br/>    中年大哥左右看了眼，声音压低，“这事我们也是听旁人说的，你可要保证，不告诉其他人。”
<br/><br/>    唐昭昭忙点点头:“我保证！”
<br/><br/>    大哥这才道:“咱们京城，有几个侯爷和伯爷的爵位是前朝便有了的，当年…先太祖打江山时，原本将前朝整个皇室和宗亲及外姓王爷一并斩杀。”
<br/><br/>    “不知道为什么，单留下了几个侯府和伯府。想来是怕自己杀戮太重，不利于稳定吧。”
<br/><br/>    “不过近几年，这几个府几乎都没落了，也没有之前那般出头。百年了，气数也该尽了。”
<br/><br/>    唐昭昭点了点头:“原来是这样！”
<br/><br/>    她笑着从自己腰间掏出一锭银子，道:“多谢两位大哥解惑，小女子请二位喝茶！”
<br/><br/>    大哥拒绝不过，不好意思收下。
<br/><br/>    ……
<br/><br/>    淮策眉眼间的戾气渐渐散去，一双眸子冷漠如冰。
<br/><br/>    凉薄地看着楼下刑场。
<br/><br/>    三声炮已经响过。
<br/><br/>    监斩官抬头看了看天，将竹筒中的令牌扔出去。
<br/><br/>    高声道:“午时已到，行刑！”
<br/><br/>    七十九位刽子手手起刀落，淮策眼眸映出一片血海。
<br/><br/>    他面色淡漠，重新拿过茶杯，慢悠悠喝着茶。
<br/><br/>    唐昭昭才看了一眼，便看不下去了。
<br/><br/>    行刑的视觉冲击太大，跟她想象中的完全不一样。
<br/><br/>    连忙把头扭到另一边，刚转过去，瞧见了一个较为熟悉的身影。
<br/><br/>    唐昭昭还没来得及开口，视线便被人堵住了。
<br/><br/>    “姑娘是一个人吗？”<br/><br/>