
（感谢书友“伏虎罗汉1”的1张月票。）<br/><br/>
谢玉不舍的起身提裤下，简单替自己归置一下，向窗台走去。<br/><br/>
这时的楼下，到处是警灯闪烁，还有不少整齐移动带光束的东西，看样子应该是特警队在行动。<br/><br/>
刚才的爆炸，可能是警局的破门行动吧！<br/><br/>
想着可能还有有点时间，谢玉先替刚才的几个小姐姐归置一些，起码看上去和平常一样，不要有特殊的异常，不然也是麻烦时。<br/><br/>
咦，这里怎么还有一个这么漂亮的，这腰，这腿，这么软？<br/><br/>
不行了，不行了，受不了，谢玉提运了下葫芦印记，给自己增加些动力。<br/><br/>
嗯，还有些时间，最后一次了，最后一次了。<br/><br/>
这柔软大长腿，我来……。<br/><br/>
又几声轰炸声音后，离自己不远的地方，也开始哒、哒枪声后，吵闹声，开始由远及近的传来，果然很快步梯间方向也传来了枪声。<br/><br/>
谢玉不由得咒骂了两句，加紧活动两下，可步梯门的打开，让谢玉不得不放弃了。<br/><br/>
可惜下大长腿，谢玉抽站起来，简单归置了下，提起裤子，把用过的安全乳胶藏好，拿起自己的老式春田步枪。<br/><br/>
谢玉知道战斗要开始了，先是吐了口气，心中也渐渐平静，放轻了脚步，默默向前，希望一切还算顺利。<br/><br/>
果然，走到走廊的谢玉，看到周围的应急灯已经亮起来了，看起来这群悍匪为了找人已经把电又给通上了。<br/><br/>
<br/><br/>
不过，谢玉远远就看到一个光亮的“灯泡”，他闪烁的光芒比应急灯亮多了。<br/><br/>
谢玉试探性喊道：“是汤姆警官吗？”<br/><br/>
这人先用枪指了下谢玉，然后又收枪吐口道：“是卡尔警探？你怎么会在这里？”<br/><br/>
“不过，不管怎样，还请卡尔警探你减缓下自己的呼吸，这地方应该也被这帮恐怖分子释放催眠毒气了。”<br/><br/>
谢玉嘴抽了下，立刻顺着汤姆警官的意思说道：“催眠毒气？”<br/><br/>
“我说呢，我刚到这地方还没两分钟呢，就感觉睡意上来，原来是这帮匪徒放毒气了呀！”<br/><br/>
汤姆警官回道：“这帮人可不是一般的匪徒，我看是恐怖分子也不为过，你知道他们现在在干嘛吗？”<br/><br/>
谢玉随口道：“他们在干什么？”<br/><br/>
汤姆警官：“这帮恐怖分子正在用重火力和楼下的警察交火，卡尔警探你没有听到爆炸声吗？”<br/><br/>
谢玉：“听倒是听到了，像是手雷的声音吧！”<br/><br/>
汤姆警官：“不止手雷，他们居然还没火箭筒，也不知道从哪里搞来的。”<br/><br/>
“要知道些玩意可是绝对的重火力了，政府再尊重民众的持枪自由权，也不会对普通民众开放这玩意的。”<br/><br/>
谢玉：“火箭筒？不就是劫些财吗？这帮人要不要玩这么大！”<br/><br/>
汤姆警官：“已经有警察伤亡了，可能比你想象中的大，卡尔警探你看你不能再藏了，你还是履行一下你警察的职责，接下来跟我行动吧！”<br/><br/>
谢玉：“额，我能再考虑考虑吗？”<br/><br/>
汤姆警官指一指他后面楼梯里面的“动静”，道：“看来卡尔警探你是没有时间再考虑了，他们又上来了？”<br/><br/>
（欢迎书友“洛水如烟”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69312279"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;突发">加入书签</a>
</div>
