    
<br/><br/>    吃到一半，邱俨的手机响了，来电显示是傅朗。
<br/><br/>    “学姐，我接个电话。”
<br/><br/>    “好。”
<br/><br/>    邱俨擦擦手站了起来，走到过道旁的栏杆处接起电话。
<br/><br/>    赵乔手上的动作停下，目光落在邱俨的身上。
<br/><br/>    之前她的对象都是有过恋爱经验的人，很多话不用多说，甚至一个暗示就完全足够，一顿饭吃完基本两个人就都心照不宣，之后相处时直接进入了男女朋友的模式。
<br/><br/>    可邱俨不同，他就是一只小绵羊，感情经历是一张白纸不说，人还害羞，她不好太主动，怕吓跑他，可太含蓄了又不是她的风格。
<br/><br/>    恋爱期多长都可以，确认恋爱关系的时间却是越短越好。
<br/><br/>    手指轻扣着桌面，赵乔心里已经有了盘算。
<br/><br/>    吃饭不太适合和纯情小绵羊快速地发展感情，所以顶多再吃个十五分钟就可以撤了，转移阵地，去网吧里再看看吧。
<br/><br/>    毕竟没有应付这种小白纸的经验，也只能斟酌着来了。
<br/><br/>    邱俨打完电话回来，赵乔问：“是有什么事吗？”
<br/><br/>    “没什么，就是舍友问我为什么不在宿舍。”
<br/><br/>    “那你怎么说的？”
<br/><br/>    “我就说在外面吃了。”
<br/><br/>    赵乔笑着问：“有说跟我在一起吗？”
<br/><br/>    “没……不然他们肯定抓着我问个没完，我舍友他们还是挺爱八卦的。”邱俨说着笑了笑。
<br/><br/>    “你们宿舍肯定很有趣。”
<br/><br/>    邱俨点头：“是挺有意思的。”
<br/><br/>    这顿饭最后还是赵乔付的钱，邱俨棋差一招，没能抢在赵乔前头。
<br/><br/>    两人出品蟹楼的时候天已经暗了下来，路上车水马龙，人行道上也都是来来往往的行人。赵乔很快打了辆车，带着邱俨去了她常去的那个网咖。
<br/><br/>    进去后赵乔熟门熟路地找老板开包厢，邱俨就站在一旁打量四周，他喝了点酒，脸颊微微泛红，安静不言的样子乖巧极了。
<br/><br/>    “这儿跟我想象的不太一样。”
<br/><br/>    赵乔跟网吧老板拿了包厢卡，带着邱俨上楼：“哪儿不一样？”
<br/><br/>    “我以为网吧里肯定很乱很脏，但没想到这儿还挺干净的，我看了圈都没发现有人吸烟。”
<br/><br/>    “因为这儿禁止吸烟的。”
<br/><br/>    邱俨眨眨眼：“这样啊。”
<br/><br/>    “毕竟现在都是网咖了啊，都弄得很高大上了。”说着赵乔轻笑了声，推开包厢门示意邱俨进去。
<br/><br/>    这是一个双人包厢，大概十平米左右，门一关，里面就成了密闭的空间。
<br/><br/>    赵乔推了推邱俨的胳膊：“进去坐呀。”
<br/><br/>    “好。”
<br/><br/>    邱俨在一台电脑前坐了下来，心里不禁想起孤男寡女共处一室什么的……难免就有些束手束脚。
<br/><br/>    他没出声，乖乖地坐在电脑前，只有眼睛不停地打量四周。
<br/><br/>    这个房间里除了两台电脑和椅子外角落里还有一台自动贩卖机，自动贩卖机的旁边是一张可坐可卧的长沙发，上面还摆了两个枕头一床被子。
<br/><br/>    赵乔在邱俨旁边坐下：“在看什么呢？”
<br/><br/>    “沙发。”
<br/><br/>    “沙发有什么好看的？”
<br/><br/>    “你不觉得这个沙发很大吗，都跟双人床差不多了，这儿不像网吧，倒像宾馆了。”
<br/><br/>    赵乔勾起唇，要不是知道邱俨这纯纯的性子，她还真以为他在跟自己暗示什么了：“毕竟是双人包厢，很多人通宵打游戏，玩累了就直接在这睡了。”说着她顿了下，看着邱俨的眼睛故意道，“不过你不用担心，我们在宵禁之前肯定就回去了。”
<br/><br/>    “……”那意味深长的笑让邱俨一下红了脸，他这才意识到之前自己的话有歧义，为了掩饰尴尬，他站起来走到自动贩卖机前，装模作样地看了好一会儿才开口问，“你想喝什么饮料？”
<br/><br/>    赵乔把两台电脑都打开了：“大.麻吧。”
<br/><br/>    “大.麻？”
<br/><br/>    “维他柠檬茶。”
<br/><br/>    邱俨的手指在对应的饮料上戳下：“为什么叫它大.麻？”
<br/><br/>    “据说它有种让人上瘾的神奇魔力，就跟大.麻一样，不过好像对我没什么用。”赵乔手速极快的在两台电脑上安装游戏。
<br/><br/>    “那我也喝喝看，看看能不能上瘾。”邱俨扫了眼下方的零食区，“要不要吃零食？”
<br/><br/>    “不用。”
<br/><br/>    “好，我再买个口香糖。”
<br/><br/>    赵乔的动作顿住，噗嗤一声笑了起来。
<br/><br/>    邱俨扭过头，一脸莫名：“怎么了？”
<br/><br/>    赵乔转过身看邱俨：“那里不卖口香糖的。”
<br/><br/>    “有口香糖的啊，这不就是吗？”说着邱俨把口香糖选中，然后就看到页面上显示“冈本x1”。
<br/><br/>    “……”
<br/><br/>    “看清楚了没？”
<br/><br/>    “……”
<br/><br/>    邱俨呆立在原地，内心隐隐崩溃。
<br/><br/>    这年头的蓝精灵包装到底为什么要做的和口香糖一样？！
<br/><br/>    见状赵乔大笑出声。
<br/><br/>    “学姐，你别笑啦！”
<br/><br/>    话音刚落，邱俨的背后“咕咚”几声响起，一转头，刚选中的东西全都从机器里滑了出来。
<br/><br/>    邱俨：“……”要命，没来得及撤销。
<br/><br/>    赵乔差点笑弯了腰。
<br/><br/>    邱俨脑袋都快冒出蒸汽了！
<br/><br/>    头一次跟女生约会就不停地犯蠢，不停地出洋相，到底还能不能好了？
<br/><br/>    智商这家伙今天怎么回事？快点上线啊！！！
<br/><br/>    他一把抓起冈本想扔进垃圾桶，赵乔见状赶紧出声阻拦：“别啊，别扔呀，多浪费钱。”
<br/><br/>    “我买错了！”
<br/><br/>    赵乔忍着笑：“没事儿，留着吧，以后总能用得上的。”
<br/><br/>    “……”邱俨听完更是羞愤交加，要是有个地缝他能立刻钻进去。
<br/><br/>    他站在原地憋了半天，好一会后他呼了口气，强作淡定道：“没事，我拿回去给傅朗用。”说着他破罐子破摔地把东西揣进了兜里，拿起两瓶饮料走回了位置。
<br/><br/>    一瓶放桌上，一瓶伸手递给赵乔。
<br/><br/>    赵乔早趴在桌子上闷声笑了好一阵，手都笑软了没力气了：“直接放我桌上吧。”
<br/><br/>    邱俨板着脸把东西放到赵乔桌上，然后转身坐回自己位置，全程面无表情，一句话都没。
<br/><br/>    赵乔很懂察言观色，但她就是不怕邱俨生气。
<br/><br/>    一直等到笑完了心情平复了她才凑过去歪着头问：“生气了？”
<br/><br/>    “没有。”其实都快气疯了。
<br/><br/>    赵乔用哄小孩的调调说：“别不开心了，我现在带你打游戏。”
<br/><br/>    “哦。”
<br/><br/>    赵乔又想笑了，她本来就是个笑点低的人，再加上中二时期开始就坚信“爱笑的女生运气不会差”之类的话，导致现在听冷笑话都能笑出来。
<br/><br/>    或者说她已经把笑当成了习惯。
<br/><br/>    但为了防止邱俨真的拔脚走人，她只好咬住下唇死命忍住。
<br/><br/>    “来，我先教你注册。”
<br/><br/>    邱俨听赵乔的话打开了游戏平台，然后跟着步骤一点点的注册，但全程仍是一句话都没。
<br/><br/>    赵乔也不介意，照样热情满满：“这个游戏玩法简单，就算是没玩过的人也一听就会，玩屠夫的话看到人就杀，玩人类的话可以选择修电机、躲屠夫，操作厉害的人类还可以全程勾引屠夫，利用障碍物、木板等东西溜屠夫，不过这个对你来说还不用了解，你一开始就躲着就行。”
<br/><br/>    “如果只按方向键的话就默认慢走，快跑的话要shift和方向键一起按，蹲下是按这个，被屠夫抓住了要挣扎的话按这个，还有按这个是……”
<br/><br/>    “听到心跳声的话就说明屠夫在你附近，如果心跳声越大离你就越近……”
<br/><br/>    赵乔对这个游戏熟的不能再熟，很快就把基本操作和关键点讲完了。
<br/><br/>    “记得住吗？”
<br/><br/>    邱俨低头看着键盘，把键位和对应的功能记住后点点头：“记住了，可以了，开始吧。”
<br/><br/>    “好。”
<br/><br/>    这是邱俨头一回打游戏，他不免有些紧张。
<br/><br/>    怕玩的太菜丢人，又怕害了队友坑人。把赵乔说的那些话在心里默念了好几遍后邱俨才戴上耳机，通过了赵乔的组队，跟着她一起进入了游戏。
<br/><br/>    他们俩都选了一个黑皮肤的女性角色，这个角色是个黑人，方便在昏暗的游戏地图中隐藏，且有一个专属技能——自我治愈，因此一开始玩这个游戏的人基本都从这个角色玩起，等操作熟练了再换别的角色在地图里浪。
<br/><br/>    这个游戏的BGM还分左右声道，屠夫从左边过来，那么声音从左边的耳机传过来，从右边过来声音就从右边耳机传过来，很多细节之处都做的非常完美。
<br/><br/>    由于戴着耳机，即使两人就在对方旁边坐着，他们还是开了YY来交流。
<br/><br/>    “这里面好黑啊。”头一次玩，邱俨对这种暗沉的画面有些适应不良。
<br/><br/>    “这是有人使用了浓雾道具，所以里面不仅黑，还飘着雾，你好好躲着，别乱跑，看到电机就修，看到屠夫就躲，被屠夫看到的话就喊我，我来把屠夫引走。”
<br/><br/>    “好。”
<br/><br/>    “乖。”
<br/><br/>    邱俨用余光瞥向眼身旁的赵乔：“……学姐，我不是小孩子。”
<br/><br/>    话说完，目光却没立刻回到屏幕上。
<br/><br/>    这个游戏地图偏暗，需要没有反光的环境，所以他们关了灯，包厢里一片黑暗，只有两个大屏显示器散发着幽幽的光芒。
<br/><br/>    从他的角度看去，赵乔正微仰着头目光专注地看着屏幕，侧面线条被勾勒地一清二楚。
<br/><br/>    他这才发现她的睫毛很长，眼睛里像是盛着水。
<br/><br/>    邱俨想，赵乔确实漂亮，即使在这种幽幽的能把人脸照的煞白的电脑光下，她的脸也还是精致的无可挑剔。
<br/><br/>    甚至还有种另类的苍白美。
<br/><br/>    “真是疯了……”
<br/><br/>    “你说什么？大声点，我游戏音效开得比较大。”
<br/><br/>    “没什么！”
<br/><br/>    只是忽然发现，自己原来也是个肤浅的人。
<br/><br/>    邱俨重新把目光聚焦在电脑上，然后震惊地发现——自己的人物怎么已经死了？！
<br/><br/>    “学姐！你怎么不提醒我？”邱俨不满。
<br/><br/>    赵乔虽盯着屏幕，眼睛却微微弯了起来，语气也满是笑意：“为什么要提醒你？你自己不专注怪谁呢，说，刚刚想什么去了？”
<br/><br/>    邱俨含糊道：“没什么，就是忽然想起作业没做。”
<br/><br/>    赵乔甩开了屠夫，悠悠道：“你没有说真话哦。”<br/><br/>