    app2();<br/><br/>    青夜楼内，顿时满座皆惊！
<br/><br/>    其实大多数人都知道，这黑脸男不是剑神的对手。
<br/><br/>    只是……没人想到，剑神杀他竟然如此不费吹灰之力！
<br/><br/>    嬴赫一行夜枭门中人，和许多没见过叶帆的圣境，纷纷面色生变！
<br/><br/>    他们刚才还感觉不到叶帆身上丝毫威压，此时叶帆如利刃出鞘，帝王级剑意的锋芒，令众圣胆寒！
<br/><br/>    杯莫停和药为先则是摇头，这夜枭门的家伙，着实有些不知死活，真当仙宫众圣都是摆设？剑神之名还能有假？
<br/><br/>    叶帆可不管这些人怎么想，带着几个女人打算尽快返回万花谷。
<br/><br/>    他需要借助楚云瑶的传送装置，抄近路回到大徵皇城，然后再全速赶去北方。
<br/><br/>    按照叶煌图一行的行军速度，一切顺利的话，半天内能赶到。
<br/><br/>    “杀了老夫的人，就想一走了之？”
<br/><br/>    嬴赫捏碎了手中酒盏，身上白金色雷电跳动着，一个闪烁，庞然身躯迅猛无比地朝着叶帆冲撞而来！
<br/><br/>    “奔雷！”
<br/><br/>    嬴赫浑身混沌之力与白虎血脉之力缭绕，好似一个雷电光球，移动就跟一个道炸雷一般，直接撞在叶帆的护体剑意上！
<br/><br/>    “轰！”
<br/><br/>    一声炸响，楼板被炸开一窟窿！
<br/><br/>    二重解体的叶帆，愣是被撞飞出去！
<br/><br/>    楼边的栏杆被撞成了碎木，叶帆跌出了青夜楼！
<br/><br/>    “老公！”众女见状，花容失色，急忙追了出去。
<br/><br/>    一时间所有人都再度侧目，看向了嬴赫！
<br/><br/>    这金使者见到如此剑意，竟然还要强势出手，实力果然也远超众人所想！
<br/><br/>    “帝王级剑意又如何，老夫今日，就要亲手毁掉你们神龙氏的帝王剑意神话！”
<br/><br/>    “狂妄之徒！”坐在那里的姬玉明一见，顿时恼火地要起身拼命。
<br/><br/>    旁边另一神龙氏老祖赶紧伸手一按，“别冲动！剑神没事……”
<br/><br/>    叶帆确实没什么事，他只是没想到，自己秒杀了一个圣心，这个嬴赫还敢动手。
<br/><br/>    飞在半空，叶帆眉头紧蹙，看来，不把这个嬴赫解决，自己就算回大徵去，这边神剑宗也不安全。
<br/><br/>    “夫君，你怎么样？”念茹娇等女在旁边问道。
<br/><br/>    叶帆摆了摆手，“你们退开，这里不安全，我解决了他，就带你们一起回去”。
<br/><br/>    “回去？”嬴赫咧嘴邪笑：“老夫看，你们都回不去了！你这几个女人，就留给老夫的手下好好享用吧！”
<br/><br/>    话音未落，嬴赫已经再度化作一道霹雳雷霆，从楼中爆闪袭来！
<br/><br/>    叶帆直接唤出万把飞剑，在面前形成剑盾！
<br/><br/>    “砰！”
<br/><br/>    一声炸响，嬴赫身体被震飞出去！
<br/><br/>    看到面前的巨大剑盾，嬴赫眯了眯眼，“这御剑术，有点意思……”
<br/><br/>    叶帆不以为然，刚才不过是自己一时大意，不然靠这种伎俩，又怎能伤他分毫。
<br/><br/>    时间宝贵，叶帆展开龙鳞剑翼的同时，直接唤出黑色巨剑！
<br/><br/>    剑意解体！
<br/><br/>    金焰陡然散发出比之前更为犀利的气息，一抹剑意光辉陡然闪耀！
<br/><br/>    剑盾散去的瞬间，叶帆直接出剑！
<br/><br/>    “破晓！！”
<br/><br/>    叶帆划出一道长虹，巨剑带起的笔直光芒，划过嬴赫的咽喉！
<br/><br/>    但一剑划过，叶帆感觉情况不对？！
<br/><br/>    嬴赫的身影消散，竟然只是一个残影！？
<br/><br/>    “滋滋……”
<br/><br/>    嬴赫出现在了另一个方位，浑身的电光，变成了血红色！
<br/><br/>    一股比刚才更为凶悍的血脉之力，在嬴赫身上流动，仿佛是一头嗜血猛虎破闸而出！
<br/><br/>    这一状态，叶帆见过，正是白虎氏的雷兽！
<br/><br/>    “好一个剑神，突放冷箭，差点老夫就中了你的计！”
<br/><br/>    嬴赫狞笑着，双拳一撞，天空中一声霹雳，一道雷霆落在他身上，发出白金色的华光！
<br/><br/>    “白帝显圣……无极雷光拳！”
<br/><br/>    嬴赫怒吼声中，一双拳头以完全超乎想象的速度，疯狂打出了成百上千的重拳！
<br/><br/>    每一拳打出，破空声就如惊雷一般，血红色的闪电光拳，狂风骤雨般，隔空撞在了叶帆身上！
<br/><br/>    密集而覆盖面积大的雷光拳，让叶帆根本避无可避，整个人只能靠护体剑意和折光剑盾，强行抵挡！
<br/><br/>    天空中，仿佛绽放出无数血色电火花，死亡的烟火盛宴！
<br/><br/>    看到叶帆被自己压制，嬴赫狂傲大笑道：“怎么了！？缩头乌龟了！？剑神！？你倒是出剑啊！！”
<br/><br/>    众圣此时都站在了青夜楼边缘，凝神看着这一场战斗。
<br/><br/>    见到嬴赫身上的庚金之气转为红色，不少圣境都是面露惊叹。
<br/><br/>    “是白虎氏的雷兽形态？”
<br/><br/>    “看来是场拉锯战了，雷兽境界血脉，再加圣灵修为，确实跟剑神的帝王级剑意，有得一战……”
<br/><br/>    那名圣境的话还没说完，众圣就感觉到心头一震！
<br/><br/>    从“挨打”的叶帆的身上，一股比刚才还要恐怖数倍的威压，就如同海啸般席卷了全场！
<br/><br/>    “这……这是！？”
<br/><br/>    “剑神的威压还在提升！？”
<br/><br/>    众圣大惊失色，还以为已经见识到了剑神之威，谁想人家都没认真出手！？
<br/><br/>    叶帆浑身的金色光焰，刚刚就已经宛如火山喷发一般，此时更是像一道冲天光柱，擎天撼地！
<br/><br/>    叶帆发现自己确实低谷这个嬴赫了，对方是圣灵修为，血脉也不弱于当初遇到的伊三笑。
<br/><br/>    这个对手，是他塑灵以后，遇到的最强一人！
<br/><br/>    自己靠二重解体和剑意解体，确实太小瞧对方了。
<br/><br/>    即便，对方的雷兽形态，杀伤力依旧不如自己的剑意。
<br/><br/>    可现在这样，自己要想找到空隙，击杀对方，实在太耗费时间了。
<br/><br/>    三重解体！
<br/><br/>    本着速战速决的想法，叶帆完全不打算用什么技巧了，全面提升速度、爆发力，彻底将嬴赫击杀便是！
<br/><br/>    “短短几个月，剑神阁下竟然又提升了这么多？他到底经历了什么样的修炼……”
<br/><br/>    酒剑仙作为曾经的对手，自然很了解叶帆的实力，不由惊叹道。
<br/><br/>    岑影、布雷顿等几个圣境，也都已经瞠目结舌。
<br/><br/>    最主要的是，他们知道……叶帆依旧没用全力呢！
<br/><br/>    嬴赫自然也察觉到不妙，但他双拳一握，仰天一声怒吼，浑身的肌肉猛然鼓胀！
<br/><br/>    “轰隆！”
<br/><br/>    空中霍然炸下一道惊雷，刺眼的雷光，竟然透出一股幽蓝之色！
<br/><br/>    紧跟着，嬴赫浑身古铜色的皮肤，一头短发，竟然也如同镀了一层金蓝色的金属一般！
<br/><br/>    原本血红色的双眼，这一刻也透出幽蓝电火！
<br/><br/>    比刚才的雷兽，还要强悍的一股威压，出现在众圣面前！
<br/><br/>    “这是……雷煞！？”
<br/><br/>    “什么！？白虎氏的雷煞！？千万中无一，比雷兽更高境界的觉醒，雷煞！？”
<br/><br/>    就算在场众圣，许多都是寿命上千岁，但也很少有见过白虎氏的雷煞形态。
<br/><br/>    嬴赫此时如同一头幽蓝色的雷电恶魔，面对三重解体的叶帆，也丝毫不惧。
<br/><br/>    “能让老夫使出雷煞，你小子死也值了……”
<br/><br/>    嬴赫的声音，都如闷雷一般深沉，在天空回荡。<br/><br/>