    
<br/><br/>    
萧战淡然的一摆手道：“哎，人家既然是好意，我们也不能拒人于千里之外啊！你说对吗？林门主？”


<br/><br/>    
林天德连连点头道：“萧先生，您只管放心，我一定尽心尽力，为您诊治！”


<br/><br/>    
说着，林天德还真就坐到了萧战的对面，而且伸手按在了萧战的脉门上。


<br/><br/>    
过了大约有五分钟，林天德才起身道：“萧先生，依我看，您的情况可不太妙啊，表面上伤势很轻，但实则，已经伤及了脏腑，如果不抓紧时间医治，恐怕会……”


<br/><br/>    
萧战听到这，吃惊道：“哦？我的伤势很重？重到了什么地步？如果拖延会有什么后果？！”


<br/><br/>    
“这……如果拖延下去，可能会五脏俱损，会危及生命啊！”


<br/><br/>    
林天德小心翼翼的说道。


<br/><br/>    
他这番话，完全就是胡扯，他也在赌萧战不懂医术。


<br/><br/>    
其实他哪知道，别说是他，即便是黄药师，在萧战面前，也矮了一截！


<br/><br/>    
天山书录之中，包罗万象，医术只是其中一门！


<br/><br/>    
而萧战本身就对医术很感兴趣，还是龙国军中神医！


<br/><br/>    
因此，要说天山书录当中，哪一门学的最好，当数医门！


<br/><br/>    
“哎呦，这么危险？幸好林门主来的及时啊，不然，我还被蒙在鼓里，今天早上还在说，休息两天就会没事，差一点自误啊！”


<br/><br/>    
听萧战说出这种话，度天真人真有些急了，急忙上前摆手道：“萧先生，千万不能信他的一面之词，老朽不才，也通晓一些医理，能否让老朽为萧先生正诊一脉！”


<br/><br/>    
萧战微微摇了摇头道：“老先生，毕竟我们都不钻研医术，难免会有些偏差，所以，就不麻烦您老了！”


<br/><br/>    
说完，他又转头冲林天德道：“林门主，不知我的伤势，还有办法治愈吗？”


<br/><br/>    
见萧战这么相信自己，并且神情之中还有几分紧张之色，林天德暗暗得意。


<br/><br/>    
但他脸上却表现得十分凝重，犹豫了好一会，才冲萧战道：“萧先生，以您现在的情况，其实我的能力，已经有所不及了，不如，您去请一请药王谷的黄药师！”


<br/><br/>    
这是林天德有意推委。


<br/><br/>    
其实普天之下，谁不知道萧战与药王谷之间，有着很深的过节。


<br/><br/>    
虽然没到杀父之仇，夺妻之恨的地步，也差不许多了。


<br/><br/>    
莫说萧战受伤，就算萧战命丧当场，黄药师也只会袖手旁观！


<br/><br/>    
“这……恐怕不容易啊，我与黄药师之间，过节太深，根本无法请他出山呐！”


<br/><br/>    
萧战装出一副非常为难的神情，皱着眉头说道。


<br/><br/>    
“哎呦，这……”


<br/><br/>    
林天德犹豫了好一会，才咬着后槽牙，装着一副肉疼的神色道：“其实，还有一个办法，就是本门的百生丹，但是这种药，我……我不会配制！”


<br/><br/>    
“真的是用一颗就少一颗啊！”


<br/><br/>    
“林门主，你放心，无论多少钱，只要管用，我都愿意出！”


<br/><br/>    
萧战微笑着说道。


<br/><br/>    
“至于钱嘛……”


<br/><br/>    
林天德微微摇头道：“在下不是贪财之人，只希望萧先生日后在我鬼医门落难之时，能出手相助，林某人就感激不尽了！”


<br/><br/>    
他这番话，说得恰到好处，似乎是在向萧战讨要人情。


<br/><br/>    
而且这也是武宗之中，最惯用的技量。


<br/><br/>    
毕竟萧战的实力摆在那里，卖他一个人性，全然是为了宗门的利益！


<br/><br/>    
萧战直言道：“林门主放心，只要治好我，日后有我萧战在，鬼医门便可安然无忧！”


<br/><br/>    
嘿！


<br/><br/>    
这小子口气还真大啊！


<br/><br/>    
林天德偷偷的瞄了萧战一眼，心下暗暗冷笑道，要不了几天，老子就送你归西！


<br/><br/>    
“萧先生，您看，这就是本门的百生丹！”


<br/><br/>    
说着，林天德从怀里拿出三粒暗红色的药丸递给萧战。


<br/><br/>    
还不忘在后面补上一句：“这种药，现在只有五粒了，这三粒，应该可以治愈萧先生的伤势！”


<br/><br/>    
说完，他恭敬无比的将三粒暗红色药丸捧在掌心里，递给了萧战。


<br/><br/>    
萧战随手拿起一粒，放在鼻子下面闻了闻。


<br/><br/>    
顿时一股腥臭之气，扑鼻而来！


<br/><br/>    
任何一种救人的药，都是芳香四溢。


<br/><br/>    
只有毒药，才会有这股子腥臭的气味！


<br/><br/>    
这种入门级的医者都能识破的小伎量，在萧战面前施展，就更如跳梁小丑一般。


<br/><br/>    
“哎呦，这种药看上去还真不错啊，不知为何叫百生丹呢？”


<br/><br/>    
萧战拿着那粒药丸，装作送到嘴边，又拿了回来。


<br/><br/>    
林天德不禁一愣，这根本就是一种慢性毒药，哪来的什么百生丹？！


<br/><br/>    
鬼医门历代宗师，都是研究用毒的高手，对于救人的事，他们根本不热衷。


<br/><br/>    
所以林天德才被萧战这一问，给问懵了。


<br/><br/>    
“那个……因为吃了之后，可以去腐生新，濡养五脏，延年益寿，所以才叫百生丹！”


<br/><br/>    
林天德想了好一会，才略带结巴的说道。


<br/><br/>    
“林门主，这么好的药，不如你也来一粒尝尝？！”


<br/><br/>    
萧战说着，从椅子上缓缓起身，目光幽幽的看向林天德。


<br/><br/>    
“不不不！”


<br/><br/>    
林天德急忙摆手道：“这种药太过珍贵了，我吃了岂不是暴殄天物？！还是把它留给有用的人才能发挥它的……”


<br/><br/>    
他的话还未说完，萧战便已一把拎过了林天德的衣领，冷声道：“林天德，你真当萧某人不通医术吗？这药的味道，如此腥臭，不知是多少种毒物做的啊？”


<br/><br/>    
“不不不……萧先生，您误会了，我们鬼医门，最善于以毒攻毒，以毒治病，所以，药物当然与寻常的气味不同，萧先生，您可千万不要误会啊！”


<br/><br/>    
林天德此时也有些慌了。


<br/><br/>    
尤其是当他听说萧战竟然也会医术的时候，心里就咯噔了一声。


<br/><br/>    
都怪自己临行之前，对萧战的了解太少了，这才麻痹大意，中了萧战的计！


<br/><br/>    
但此时此刻，他除了一口咬定这就是救人的药之外，再无他法！


<br/><br/>    
“嗯，既然如此，那也请林门主先尝一尝，像林门主这样大善之人，不是也需要长命百岁嘛！”


<br/><br/>    
萧战说着，就要把药丸往林天德的嘴里塞。


<br/><br/>    
“不！萧先生，请您……”


<br/><br/>    
没等林天德把话说完，萧战突然把脸一沉，目光中透出一股杀机的道：“林门主，你是想考验我的耐性吗？”


<br/><br/>    
“你现在只有两个选择，或者把它吃了，或者死在这！”


<br/><br/>    
听到这话，林天德顿时如坠冰窟！


<br/><br/>    
这种药虽说是慢性毒药，可吃下去之后，毒性会随着血液，流遍全身。


<br/><br/>    
哪怕只吃一丸，也活不过一个月啊！


<br/><br/>    
“萧……萧先生，我……我真的不能吃啊，我……我错了！我再也不敢了，萧先生，求求你放了我吧，这一切都是卢老的意思啊！”


<br/><br/>    
说着，林天德直接跪了下去。


<br/><br/>    
虽说林天德也是门主的身份，但实力比之萧战和洛九英这些人，差出了好几线！


<br/><br/>    
直到如今，也只有一星准天王的实力而已！


<br/><br/>    
一星准天王在萧战这，还不是一巴掌就能抽死的货？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->