
南方又回到了保姆车上，带上侧门，安静落座。<br/><br/>
车子缓缓启动。<br/><br/>
离家越近，西卡的睫毛就颤动的越快。<br/><br/>
手指也紧紧扣住了自己的包包。<br/><br/>
那里面，有今天写出来的交接信函。<br/><br/>
...心...好痛啊...<br/><br/>
曾经那样冒冒失失的自己，一转眼，已经跟他纠缠了两年了。<br/><br/>
原本以为做了那么多的改变...终有一天，会走到一起的...真的是那么以为的...555<br/><br/>
她抬手抹都来不及，眼泪已经扑簌簌的掉了下来新中文网更新最快手机端：br&gt;<br/><br/>
...怎么又流泪了呢...今天不是已经哭干了么？<br/><br/>
正好抬在眼前，无名指上的那个小圈圈，突然就变得十分突兀了。<br/><br/>
薄薄的的嘴唇被轻咬着，仍止不住颤动。<br/><br/>
终于，卡宝将那个小小的戒指摘了下来，朝旁边递去：“给”<br/><br/>
原本一直低头不语的水晶球，瞬间愕然，急急转头看亲姐。<br/><br/>
而南方也眨了眨眼睛，探手接住那戒指。<br/><br/>
虽然这戒指不是他买的他送的，但卡宝当时冲他秀的时候，他就明白意思了。<br/><br/>
等着有天换个镶宝石的呢，那才是订婚戒。<br/><br/>
嗯，南方虽然一路的不吭气儿，但真不是因为心碎什么的。<br/><br/>
闹呢？<br/><br/>
昨晚跟允儿甜甜蜜蜜，今天又跟小水晶玩纯情玩伤感？<br/><br/>
这种为虐而虐的无厘头，绝不可能是骚货的人生啊ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
正如他早先自我分析的，有些东西，改变了就是改变了。<br/><br/>
白衣少年可以受伤可以脆弱，但都成老骚货了，就绝不会在同一个地方跌倒第二次。<br/><br/>
如果真那样，年纪不都长狗身上去了么？<br/><br/>
相反，在走过了那么多的地方，看过那么多人生片段之后，他的视野又宽广了许多。<br/><br/>
一点没错，他甚至想感谢胖丫头，那声对不起，和那些泪水，让他突然又想通了一些事情。<br/><br/>
为什么，以前自己能跟浩若繁星的前女友们相处愉快，却唯独不能去面对那个初恋的小娘呢？<br/><br/>
......<br/><br/>
算了...只希望，那个女孩也能在原时空里，平安喜乐吧<br/><br/>
想得是明白，但从片场出来后，他也不咋吭声，摆出个消沉的模样，静静观察。<br/><br/>
死缠烂打各种求复合他绝逼不会做。<br/><br/>
有爱就有分。<br/><br/>
如果能一起走下去，很好，他会珍惜感激。<br/><br/>
两人若是在长路上渐渐走远，选择放手，他也能尊重理解。<br/><br/>
但现在，消沉是必须的，这是对分手最起码的礼貌...否则，就等着被记恨一辈子吧<br/><br/>
他只是非常好奇，为什么，在最最甜蜜的时候，小水晶会突然提分手？<br/><br/>
...她还没得到我的身子呢...这很不科学啊<br/><br/>
南方对自己的贞操还是挺有信心的，也讲究。<br/><br/>
为什么早上要特地拜托允儿去寄件呢？...那文稿的重量，寄到燕京，差不多正好一万棒币，嗯，也就是十每刀。你看，就是这么讲究。<br/><br/>
所以他更困惑：如果水晶球继续跟自己爱下去，完全是有可能得到宝贵的免单机会啊...这个时候放弃...？？？<br/><br/>
结果卡宝突然递过来的戒指，就让他隐隐得了层明悟...哦嚯果然是因为这个咩？<br/><br/>
胖丫头的脑子多快啊，她不可置信的扭头看着亲姐，泣不成声：“欧尼？！...你...我已经跟他分手了啊！！555正式分手了啊！！”<br/><br/>
卡宝也是大惊，看着亲妹妹的眼睛和泪水，又去看南方。<br/><br/>
“5555是的我们刚分没多久”南方果断捂着胸口，哽咽。<br/><br/>
“你是疯了么？”大毛朝妹妹高高举起巴掌，却死活不忍拍下去，只是哭：“该离开的是我啊！...一直以来，都是我在任性，你们本来早就该在一起了！”<br/><br/>
“不是的！不是那样的！”二毛扑进大毛怀里，悲泣：“只要我离开就好，欧尼，你跟他才是最合称的啊5555”<br/><br/>
车身晃了晃，开车的助理赶紧全神贯注，不敢再朝后视镜里偷看了...但耳朵高高竖起。<br/><br/>
“偶妈说的没错”大毛搂着二毛悲泣：“就算你们分开了，难道我还能心安理得的跟他安心幸福下去么？”<br/><br/>
“但我年纪还小啊欧尼我会遇到其他的人我会的我一定会的55555”二毛嚎得那叫一个惨。<br/><br/>
大毛声音噎了噎，不知道是因为二毛的眼泪鼻涕抹到了衣服上，还是因为被提到了年纪。<br/><br/>
南方大急！...多难得的狗血画面啊<br/><br/>
这胖丫头怎么就虎了呢？还会不会聊天了？还会不会煽情了？！<br/><br/>
他急忙翻出手机，唰唰唰的戳，一点，一划，再把喇叭调最大，凑过去，帮助继续酝酿悲情气氛。<br/><br/>
左右为难唱段，合适极了。<br/><br/>
张：你比我适合她<br/><br/>
郑：她是你梦想的爱<br/><br/>
张：你幸福我开心<br/><br/>
郑：给你<br/><br/>
张：让你<br/><br/>
郑：爱她<br/><br/>
张：去吧...<br/><br/>
大毛二毛哭声都停了，抱在一起，齐齐转头瞄他，面带泪痕，表情复杂。<br/><br/>
南方张了张嘴巴，尬笑。<br/><br/>
赶紧缩回手，换歌...貌似她们更爱听外文歌？<br/><br/>
emm好吧，就这首！<br/><br/>
顶着姐妹俩奇妙的凝视，他又把手机凑过去了。<br/><br/>
orroe<br/><br/>
iamyou<br/><br/>
youareme<br/><br/>
einyourarms<br/><br/>
andfloe<br/><br/>
i&#39;llfloyou<br/><br/>
youareme<br/><br/>
einyourarms<br/><br/>
andfloe<br/><br/>
不知过了多久，大毛二毛齐齐放弃了挣扎。<br/><br/>
但也没跟着骚货干嚎，只是搂抱着，一起静静倚在他的胸前。<br/><br/>
...就当是最后的温柔吧...毕竟，马上就要到家了。<br/><br/>
有些事情，终是绕不过去的。<br/><br/>
譬如偶妈的情绪和身体，譬如她不可改变的底限。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072983"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;分">加入书签</a>
</div>
