
这个盗窃案，还是由温秀峰负责，看到路承周到了，他当然不会让路承周上去。<br/><br/>
“路副巡官，此案由我负责，巡捕无需插手。”温秀峰轻蔑的看了路承周一眼，挡在了路承周面前。<br/><br/>
“上次我在杭州，拜访了一位叫王胡子的大盗，他的徒弟最擅长干这样的案子。”路承周自然感受到了温秀峰的蔑视。<br/><br/>
上次的绑架案，路承周扭身就走，此次，他却耐着性子，向温秀峰解释。<br/><br/>
“你的意思，是那个王胡子的徒弟干的？”温秀峰听到路承周的话，微微蹙起了眉头。<br/><br/>
“温探长，我不是神仙，可没有站在楼下，掐指一算就能知道的本事。”路承周微笑着说。<br/><br/>
“好吧，你可以上去看看。”温秀峰将身子让开。<br/><br/>
路承周去杭州的事，温秀峰是知道的。<br/><br/>
据说，王胡子还会来海沽。<br/><br/>
只是，这么多天了，一直没见到那个王胡子出现。<br/><br/>
已经有人，将此事当成一个笑话，路承周刚参加工作，就妄想办积案，简直不知天高地厚。<br/><br/>
被盗的住户是在顶楼，路承周没有直接去住户家，而是先去了天台。<br/><br/>
在天上，住户窗户的正上方，有一个新鲜的摩擦痕迹。<br/><br/>
这个痕迹，不但路承周看出来了，温秀峰也看得很清楚，他甚至还让人给这个痕迹拍了照片。<br/><br/>
“温探长，看来这个案犯，与之前的那些人师出同门。”路承周看了看四周，在地上又发现了几个脚印。<br/><br/>
“应该是的。”温秀峰缓缓点了点头。<br/><br/>
路承周并没有去被盗住户家察看，在天台上发现了线索，已经足够说明一切了。<br/><br/>
“你不进去看看？”温秀峰见路承周要走，很是诧异的说。<br/><br/>
“这是你的案子，我就不参与了。提供的这点线索，希望没给温探长捣乱。”路承周谦逊的说。<br/><br/>
“不管线索有没有线，我都要谢谢你。”温秀峰诚恳的说。<br/><br/>
他刚才确实对路承周很警惕，但是，路承周的做法，让他觉得有些惭愧。<br/><br/>
“能帮到温探长，是我最大的荣幸。”路承周谦逊的说。<br/><br/>
良言一句三冬暖，恶语伤人六月寒，路承周现在的所有的行为，都是为了更好的工作。<br/><br/>
处理好与所有人的关系，他与温秀峰之间，不要说没有实际矛盾，就算有矛盾，也要想办法化解。<br/><br/>
路承周的人际关系，决定了他以后工作的难易程度。<br/><br/>
人际关系越好，遇到问题时，处理起来就越容易。<br/><br/>
昨天晚上发生的案子，报纸在下午就登了出来。<br/><br/>
看着报纸上醒目的标题，路承周真是佩服这些记者，他们搞新闻的能力，有的时候并不亚于间谍。<br/><br/>
下班后，路承周正准备离开英租界，突然收到了一封当面递交的信。<br/><br/>
里面只有一句话，请到前面茶楼一叙，落款是知名不具。<br/><br/>
路承周很是诧异，谁会以这种方式与自己见面呢。<br/><br/>
到了茶楼，他才发现，要见自己的是王胡子。<br/><br/>
路承周正要进去的时候，他突然回头看了一眼，旁边似乎有个熟悉的身影一闪而过。<br/><br/>
路承周一愣，虽然只是匆匆一瞥，但他还是想了起来，刚才那人很像是马平。<br/><br/>
今天的王胡子，穿着一身西装，手里拿着根文明棍，一脸慈善，像个开明绅士似的，哪有一点江湖大盗的样子？<br/><br/>
“冒昧相请，还望路警官海涵。”王胡子见到路承周，马上站了起来，双手抱拳，客气的说。<br/><br/>
“昨天晚上的案子，是不是你的徒弟干的？”路承周直截了当的问。<br/><br/>
“我也是今天看报纸才知道此事，如果确实是我徒弟干的，一定让他们原物奉还。”王胡子说。<br/><br/>
他其实两天前就到了英租界，一直在暗中联系同道中人。<br/><br/>
昨天晚上出了这样的案子，他知道，必须与路承周见面了。<br/><br/>
“原物奉还不行，必须得让他们以后不得再英租界作案。”路承周郑重其事的说。<br/><br/>
“这个……，我一个不管事的老头子，说话已经不管用了。”王胡子苦笑着说。<br/><br/>
他既然已经洗手，自然不能再管江湖之事。<br/><br/>
“你只管把话带到就行。”路承周摆了摆手，打断了王胡子要说的话。<br/><br/>
“路警官不是只负责巡逻么？”王胡子微微有些诧异。<br/><br/>
“怎么，你要管起我的事了？”路承周冷笑着说。<br/><br/>
“不敢，不敢。”王胡子忙不迭的说。<br/><br/>
“你来海沽应该有几天了吧？”路承周突然问。<br/><br/>
“前天来的，原本想先给路警官问好，但想来想去，还是先办事，要不然没脸见路警官。”王胡子微笑着说。<br/><br/>
“你是办我的事，还是办自己的事呢？”路承周意味深长的说。<br/><br/>
“当然是办路警官的事，当然，也顺便办了点自己的事。马平，来见过路警官。”王胡子突然扬声说道。<br/><br/>
“路警官。”马平听到王胡子的声音，怯声怯气的说。<br/><br/>
“看你的样子，是新拜了个师父？”路承周说。<br/><br/>
“路警官认识马平？”王胡子诧异的说。<br/><br/>
“有过几面之交。”路承周看了马平一眼，缓缓的说。<br/><br/>
“我到海沽后，机缘凑巧遇到了马平，也是我们有缘，就让他在身边待几天。”王胡子说。<br/><br/>
马平没长眼，王胡子到海沽后，竟然把手伸到了王胡子口袋里。<br/><br/>
王胡子在海沽要待几天，身边正好少一个跑腿之人，他带来的人，对海沽并不熟悉，碰到马平，自然就将他留了下来。<br/><br/>
马平知道王胡子的身份后，当然愿意伺候王胡子，这可是他从小偷，升级为大盗的最佳机会，怎么能错过呢。<br/><br/>
只是，王胡子此次要见路承周，马平并不想与路承周见面。<br/><br/>
刚才他原本想避开的，哪想到，却被路承周看到了一个侧影。<br/><br/>
“恭喜再添一得意门徒，只是马平，你在别的地方作案，我管不着。如果胆敢在英租界做生意，出了事别怪我没提醒你。”路承周冷冷的说。<br/><br/>
“王先生，姓路的不过就是一个巡捕，你何必在他面前低三下四呢。”马平等路承周走后，愤恨不平的说。<br/><br/>
“有些事情，说了你也不明白。”王胡子叹了口气，轻声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557444"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;新徒弟">加入书签</a>
</div>
