    第5429章
<br/><br/>    安倍一心此刻轻轻一笑，道：“卡琳娜小姐。”
<br/><br/>    “不是金俊英想要和我们作对。”
<br/><br/>    “而是姓叶的王八蛋直接准备拍摄现场视频传上网。”
<br/><br/>    “金家人在这样的关键时刻，自然是骑虎难下，别无选择。”
<br/><br/>    “不过，姓叶的再厉害，也有限得很。”
<br/><br/>    “如果卡琳娜小姐你真的那么想要他的脑袋的话。”
<br/><br/>    “那么我安倍一心，愿意为你效劳。”
<br/><br/>    “好！”
<br/><br/>    卡琳娜伸出尖尖的手指，挑起了安倍一心的下巴，随后她贴了上去，娇艳红唇在对方的脸上轻轻一碰既分。
<br/><br/>    “你能带回他的脑袋，我就会达成你的愿望。”
<br/><br/>    “这不是你一直想要的吗？”
<br/><br/>    ......
<br/><br/>    在叶昊和米国洛克家族扳了一回手腕，顺便占到二十亿小便宜的第二天。
<br/><br/>    金陵谢门，谢氏大厦。
<br/><br/>    这个地方是谢门旗下的集团、企业的总部所在地。
<br/><br/>    也是目前谢梦瑶的办公场所。
<br/><br/>    在她的总裁办公室内，遍地都是清雅的鱼肚白大理石。
<br/><br/>    在墙角的地方，随意的摆放着几张海南黄花梨的博古架，博古架上，任何一样古玩都价值连城。
<br/><br/>    就连传说中已经失传的一些古玩，都出现在了这里。
<br/><br/>    而此刻，谢梦瑶双手环胸，她站在巨大的落地玻璃面前，看着窗外的紫金山。
<br/><br/>    此刻她的双眉微黛，神色之间带着几分阴郁之色。
<br/><br/>    她想不到，宁小贝那个王八蛋，居然真的敢利用宁家的权势来打压金陵谢门。
<br/><br/>    这不但是在触碰当年大龙头定下的规则，更是在挑战五大古老门阀的底线。
<br/><br/>    从拒绝宁小贝的联姻那一刻开始，谢门旗下的企业，已经有二十家被查出有税务问题。
<br/><br/>    还有十几家工厂有员工罢工、闹事，令得原本顺利的生产计划停滞。
<br/><br/>    一些上下游的客户得到消息，也第一时间发了问询函过来。
<br/><br/>    就连在港城上市的集团股票，早上都遇到大批量的买空，集团市值在半个小时内蒸发了四分之一。
<br/><br/>    这些事情看起来像是偶然发生，而且也没有证据指向任何人。
<br/><br/>    但是谢梦瑶却很清楚，如果不是宁小贝动用了他身后的宁逍遥的人脉，就算是金俊英也未必能够在短时间内做到这些事情。
<br/><br/>    十大顶级家族，宁家为首。
<br/><br/>    大龙头所在的家族，可不是说说而已。
<br/><br/>    虽然大龙头自己一向清廉勤政，但是不少有从龙之心的人，难免会靠在宁逍遥的身边，在现在宁逍遥的人要动用能量的时候，这些人自然是任由他调遣的。
<br/><br/>    因为这些，现在整个金陵谢门已经有几分人心惶惶了。
<br/><br/>    不少族老甚至亲自给谢梦瑶电话，要求她答应宁小贝的联姻要求。
<br/><br/>    哪怕是忽悠他，给他一点甜头也行。
<br/><br/>    只可惜这些事情，是谢梦瑶绝对不可能答应的。
<br/><br/>    “这个王八蛋——”
<br/><br/>    谢梦瑶骂了一声，打开手机软件，看到集团股票的跌幅已经接近三十点，她的表情更加的难看。
<br/><br/>    她右手在落地窗上敲了敲，寻思着要不要抽调一些现金，来大批量买进集团的股票。
<br/><br/>    一方面可以杀跌，另外一方面也可以增加自己手中的筹码。<br/><br/>