
张洁还回忆起了刘雅扔铅球的事情。<br/><br/>
“当时可把咱们高中部的种子选手都给惊呆了。<br/><br/>
还以为咱们小雅会输给她呢。”<br/><br/>
“那胖丫头叫什么来着？”<br/><br/>
“好像是叫姚娜。”<br/><br/>
“对对对，就是姚娜。<br/><br/>
后来我听说这个姚娜本来是要去读体校的。<br/><br/>
不过她这个成绩进专业队也不行。<br/><br/>
现在好像是在肉联厂上班。”<br/><br/>
“那也挺符合她的身材的。”<br/><br/>
龙小强忍不住笑道。<br/><br/>
其他人不置可否。<br/><br/>
实在是聊得太晚，眼皮都睁不开了。<br/><br/>
刘雅和顾辰就在张洁家睡了。<br/><br/>
张洁和刘雅住在一起。<br/><br/>
顾辰和龙小强去了孩子的那间房休息。<br/><br/>
这一晚上，就算是精力再好，也没办法再继续聊下去了。<br/><br/>
于是各自睡去。<br/><br/>
第二天醒来之后，张洁去外面买了早餐回来。<br/><br/>
也就是豆浆油条。<br/><br/>
几个人吃了豆浆油条之后，刘雅和顾辰就起身告辞。<br/><br/>
打算去往乡下。<br/><br/>
“我们答应回来之后要回老家去看看他们的。<br/><br/>
所以就不在这儿耽误了。”<br/><br/>
张洁和龙小强就把他们俩一直送到了招待所。<br/><br/>
因为车就停在这儿，司机要把他们送去乡下。<br/><br/>
“以后有空来南方市玩儿，我好好招待你们在那儿玩儿。”<br/><br/>
刘雅热情地拉着张洁的手道。<br/><br/>
“一定的，这次你们回来，也没好好招待你们。”<br/><br/>
刘雅却道：<br/><br/>
“还要怎么招待？在你们家可把陈年老酒都拿出来喝掉了。”<br/><br/>
的确，龙小强把别人送他的，八十年代中就放在那儿的陈年佳酿都拿出来了。<br/><br/>
算是倾囊而出了。<br/><br/>
顾辰自然也要记他这个情。<br/><br/>
“就是小雅说的那番话，记得到时候来我们南方市玩儿。<br/><br/>
让我们好好招待你们。”<br/><br/>
“没有问题的。”<br/><br/>
等到顾辰和刘雅坐上车离开的时候，张洁才对龙小强道：<br/><br/>
“我们的这两位老同学究竟都在做什么呀？<br/><br/>
怎么连手提电话也能拿来送人？”<br/><br/>
龙小强却是比张洁知道得多一些：<br/><br/>
“据说他们俩现在都在开公司呢。<br/><br/>
刘雅就是那个药妆品牌的老总。<br/><br/>
顾辰应该就是手提电话公司的老板。”<br/><br/>
听到这话，张洁夸张地咂了咂舌。<br/><br/>
“真的假的？所以我们的这两位老同学是真正的有钱人？”<br/><br/>
“应该是没错了。”<br/><br/>
“可我怎么没看到小雅的身上有珠光宝气的感觉？”<br/><br/>
“但你没有发现，她的穿着打扮的确与我们很不同吗？”<br/><br/>
“那倒的确是，我就觉得她站在那儿，全身都在发光一般。”<br/><br/>
对，没错，刘雅就是给人这样的感觉。<br/><br/>
高贵又典雅，年轻又时尚。<br/><br/>
完全不是一般人能比的。<br/><br/>
而车内，刘雅已经连续打了好几个呵欠。<br/><br/>
可见这一晚上根本没有休息好。<br/><br/>
顾辰满眼心疼地看着她，把她的脑袋扶在自己的肩膀上道：<br/><br/>
“没休息好吧？就趴在我的肩膀上睡一会儿吧。”<br/><br/>
刘雅没有跟他客气，真的趴在他的肩膀上睡着了。<br/><br/>
这一觉就直接睡到回到了村子里。<br/><br/>
当车停下来的时候，刘雅就醒了。<br/><br/>
睁眼一看，发现外面白花的都是水泥路。<br/><br/>
原来这车直接开到了大湾村的堡子里。<br/><br/>
放眼望去，家家户户都盖起了两层楼的小洋楼。<br/><br/>
就算没有盖上小洋楼，也都住上了瓦房。<br/><br/>
村子外面有大片大片的耕地，种的也大都是与药材相关的植物。<br/><br/>
也有种粮食的，但相对较少。<br/><br/>
如今虽然也还是要交公粮。<br/><br/>
但都不需要农民亲自下地去种粮食来交。<br/><br/>
也可以去别处购买，再把粮食交出去。<br/><br/>
至于交猪什么的，早就已经废除了。<br/><br/>
如今只需要交公粮。<br/><br/>
如果公粮交够了，还有多余的粮食，都是属于农民自己的。<br/><br/>
至于买卖粮食什么的，早就没了任何限制。<br/><br/>
而刘雅的制药分厂的厂房，就在离村子不远的镇上。<br/><br/>
也因为这个制药厂，解决了上百个工作岗位。<br/><br/>
不少农民也成了制药厂的工作，靠工资吃饭了。<br/><br/>
企业职工靠的就是企业的效率。<br/><br/>
自从刘雅的公司上市之后，这些厂里的职工也有好处。<br/><br/>
还有一些职工手里也有一部分股票。<br/><br/>
如果股票一直在涨，他们手里的股票也就更值钱。<br/><br/>
刘雅这次回来，主要就是来看望父母，还有就是为了农家乐的事情而来的。<br/><br/>
她见这里的路比之前修的还要好，可见村里的干部也是在为大家做实事的。<br/><br/>
他们刚一下车，就听到震耳欲聋的鞭炮声。<br/><br/>
原来这里又有农户人家的孩子考上了城里的大学，正在放鞭炮庆祝呢。<br/><br/>
刘雅他们也跟着替这孩子感到高兴。<br/><br/>
这孩子名叫刘海，但家里却是真的很穷。<br/><br/>
虽然考上了大学，他却抹着眼泪不打算去读书。<br/><br/>
这个时候的勤工俭学政策还没有那么完善。<br/><br/>
有一些农民的孩子考上大学也会考虑到家里供养不起，选择放弃读大学。<br/><br/>
得知这样的情况，刘雅和顾辰当下决定，把他们拿回来的现金，拿出五千交到这个孩子的手上，让他有机会出去读大学。<br/><br/>
“孩子，等你以后有能力了，再把这钱还给我们，也是一样的。<br/><br/>
就当是我们借给你的，好不好？”<br/><br/>
知道这孩子自尊心强，顾辰便这样对刘海道。<br/><br/>
那孩子抹着眼泪，家里人竟然要他给两个恩人下跪。<br/><br/>
但刘雅一把扶住刘海，并对他的家人道：<br/><br/>
“男儿膝下有黄金，我们只是借钱给他，并不需要他给我们下跪。”<br/><br/>
这番话赢得周围人的掌声。<br/><br/>
其实在这个时代，这种事情真的很常见。<br/><br/>
刘雅并不觉得奇怪。<br/><br/>
也不会觉得自己做了一件多么伟大，高尚的事情。<br/><br/>
毕竟，不过是举手之劳。<br/><br/>
但对于这个孩子，或许能改变他的一生。<br/><br/>
读完书之后，至少他就可以凭着自己手上的大学文凭，找到一份不错的工作。<br/><br/>
<br/><br/>
因为这个时代的大学生，还是比较稀少的。<br/><br/>
有了工作，自然就会有收入，他也可以用自己的知识和能力来回报这个社会。<br/><br/>
这将是一个良心的循环。<br/><br/>
大湾村的生产队长也由从前的刘向换成了别人。<br/><br/>
不过不管换成是谁，大家都会记得刘雅的恩情。<br/><br/>
她是带着大湾村人种植药材致富的第一人。<br/><br/>
新的队长刘诚走过来热情和两位握了手，请他们去村委坐坐。<br/><br/>
但刘雅本来就是回来看父母的，看父母是第一要事。<br/><br/>
她委婉对刘诚道：<br/><br/>
“村委那儿我们肯定会去坐的。<br/><br/>
不过我得先回去看看我妈和我爸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69966933"&nbsp;&nbsp;chaptername="第457章资助大学生">加入书签</a>
</div>
