    
        <br/><br/>    许多米铺掌柜的，直接傻眼了。
<br/><br/>    大家伙按照正常方式售卖米粮，结果显而易见，门可罗雀。
<br/><br/>    因为售价太贵了。
<br/><br/>    莫说是六两五钱，便是六两、五两，怕也没什么人愿意购买。
<br/><br/>    可余家米铺这只是换了一种售卖的方式，将米粮，换成了粮票，就有这么多人购买？
<br/><br/>    这些人……怕不是傻子吧？
<br/><br/>    相比于传统售卖，最多不过是多了一个专人运送粮食的好处罢了。
<br/><br/>    何至于此啊？
<br/><br/>    那可是六两银子，离谱的天价啊！
<br/><br/>    就在无数人惊骇之间，天色渐渐暗黑下来。
<br/><br/>    可即便如此，那余家米铺跟前排队购买的粮票的人，仍旧绵延不绝，足有两三百人。
<br/><br/>    怎会如此？
<br/><br/>    怎可如此啊！
<br/><br/>    诸多米铺掌柜的，都惊呆了。
<br/><br/>    正因如此，也给大家伙提供了一个新的思路。
<br/><br/>    原来，售卖米粮，还可以这么玩！
<br/><br/>    把粮食换成粮票，愿意购买的人，就多了！
<br/><br/>    “快，仿制，以最快速度仿制，我等也售卖粮票。”
<br/><br/>    一些个掌柜简单商量之后，就开始行动起来。
<br/><br/>    宁远自是得到了消息，却是浑然不在意。
<br/><br/>    此刻，他正坐在百善铺子门外，喝着热茶。
<br/><br/>    眼见排队购买粮票的人减少，他才站了起来。
<br/><br/>    当即，正在排队的几十人纷纷退后，给宁远让开路。
<br/><br/>    宁远大摇大摆走过去，啪的拍出一沓宝钞，高声开口。
<br/><br/>    “掌柜的，这是三万两银子，本公子要五千石的粮票！”
<br/><br/>    “好，好的！”
<br/><br/>    刘五抖若筛糠一般，哆哆嗖嗖拿出粮票，双手递送上去：“宁公子，您拿好！”
<br/><br/>    宁远则看也不看，唰的一下，将诸多粮票叠成扇子的形状，展开来，然后……扇风！
<br/><br/>    冬日凛凛。
<br/><br/>    一名年轻人，用“扇子”扇着冷风，怎么看怎么……傻叉！
<br/><br/>    似是感受到路人诧异的目光，宁远猛的一瞪眼：“看什么看？没见过有钱人啊？滚边儿去，别挡路！”
<br/><br/>    嚣张至极。
<br/><br/>    可却无人敢多说一言，纷纷笑着退避开来。
<br/><br/>    这可是宁公子！
<br/><br/>    为朝廷、为诸多百姓做过诸多实在事的大好人。
<br/><br/>    莫说只是嚣张了，即便是宁公子当街打人，大家伙也觉得是对的！
<br/><br/>    因为，偌大京城，尽管有绝大部分人没见过宁公子，可是，几乎所有人都知道，宁公子，乃是当世好人！
<br/><br/>    只不过，当这一幕落在一些别有心思之人的眼中，就又是另外一个意思。
<br/><br/>    宁公子是好人，是猛人，但同时，在一些人的眼中，还有另外一个称谓。
<br/><br/>    ——财神！
<br/><br/>    无论是香皂还是玻璃，那都是旷世神物，皆是出自宁公子之手。
<br/><br/>    毫不客气的说，大部分跟宁公子有关的东西，都意味着钱财。
<br/><br/>    而此刻，宁公子竟是看上了余家米铺的粮票。
<br/><br/>    岂不是意味着，这粮票，可能还有另外一层深意？
<br/><br/>    消息，如飓风般，在当天晚上，传遍了整个京城。
<br/><br/>    无数个有心人，开始关心起余家米铺的粮票。
<br/><br/>    又一日。
<br/><br/>    余家米铺尚未开档，门前排队购买粮票的人数，已是超过千人。
<br/><br/>    其他诸多米铺虽是学着余家米铺打出了粮票的牌子，可等了许久、喊了许久，仍旧是无人问津。
<br/><br/>    一些个人，尤其是有钱人，就仿佛着了迷似的，纷纷挤在余家米铺跟前。
<br/><br/>    “为什么啊？”
<br/><br/>    “明明大家同样是售卖粮票，何以大家伙只信任余家米铺啊？”
<br/><br/>    “难道，只是因为那繁昌伯昨日在余家米铺买了粮票？”
<br/><br/>    诸多米铺掌柜的见了，皆是愤懑又无奈。
<br/><br/>    情形很明显。
<br/><br/>    那些愿意高价购买粮票的有钱人，当真只信余家米铺。
<br/><br/>    比较起来，大家伙的米铺，就仿佛不存在似的。
<br/><br/>    一个天上，一个地下。
<br/><br/>    “比不了，比不了，不比啦！”
<br/><br/>    “就像猪一样，有的肥，有的瘦，没法比啊。”
<br/><br/>    “呵呵，要说啊，其实更像男人或是女人，有的……有的……呵呵呵呵。”
<br/><br/>    “好了，都别酸了，大家想想办法吧，照此下去，大家卖不出米粮，都得饿死。”
<br/><br/>    “这不明摆着吗？要么给那刘五当孙子，要么降价。”
<br/><br/>    降价，能够吸引顾客购买，可怎么降、降多少又都是问题。
<br/><br/>    而当孙子，很明显，大家伙都得低头，将米粮全部交给余家米铺售卖。
<br/><br/>    可一旦这么做，大家伙也就丧失了话语权。
<br/><br/>    届时，无论怎样，都只能任人宰割了。
<br/><br/>    许多人沉默下去，暗自琢磨着。
<br/><br/>    就在此间，余家米铺门前摆出了一个新的牌子。
<br/><br/>    ——今日米价，七两银子！
<br/><br/>    涨价了！
<br/><br/>    而且还直接涨了一两银子。
<br/><br/>    消息顿时如暴风雨般传播开来，无数人目瞪口呆、惊骇交加。
<br/><br/>    可与此同时，一些个头脑不凡的人，似乎也意识到什么似的，惊喜交加。
<br/><br/>    得知消息的诸多米铺掌柜，皆是面面相觑，恍然过来。
<br/><br/>    原来如此！
<br/><br/>    原来如此啊！
<br/><br/>    怪不得！
<br/><br/>    怪不得那刘五说余家米铺有自己的经营策略。
<br/><br/>    一切的根源，皆在此啊！
<br/><br/>    将米粮换成粮票，表面看是为了方便购买米粮的顾客。
<br/><br/>    可实际呢？
<br/><br/>    这里面的学问，太深啦！
<br/><br/>    “快，叫上其他人，大家一起商议。”
<br/><br/>    诸多米铺掌柜皆是焦急的行动起来。
<br/><br/>    这事，太大了，直接关乎到大家伙的生存根本。
<br/><br/>    一个不慎，那将是万劫不复啊！
<br/><br/>    当日，十多名米铺掌柜聚集一起，商议许久，而后又各自向背后的老爷等汇报。
<br/><br/>    而在余家米铺跟前，即便高达七两银子的售价，一日下来，也足足卖出了一万多石！
<br/><br/>    七万多两真金白银，就这么到手了！
<br/><br/>    此事传出，莫说是诸多普通百姓骇然呆滞，便是朝堂之上的百官也都纷纷傻眼。
<br/><br/>    疯啦！
<br/><br/>    那可是七两银子一石的米粮啊，竟还有这么多人购买？
<br/><br/>    都疯啦？！！
<br/><br/>    宁府。
<br/><br/>    宁远正在跟王满堂喝着小酒。
<br/><br/>    王满堂像是发现什么新鲜事似的，激动道：“公子，现在，整个京城都疯啦，您听说了没，那余家米铺竟是开始售卖粮票，一石米七两银子，还有无数人抢着买。”
<br/><br/>    “哦？”
<br/><br/>    宁远轻笑：“满堂怎么看呢？”
<br/><br/>    王满堂想了想，摇头道：“这般贵得离谱的价格，还有人买，那些人怕都是傻子吧？”
<br/><br/>    宁远哈哈大笑。
<br/><br/>    他快意的灌了杯酒，摇头道：“满堂，错啦，那些人，才是真正的聪明人，还有，你也错啦。”
<br/><br/>    “怎么错啦？”王满堂问。
<br/><br/>    “区区七两银子一石米，也算贵？”
<br/><br/>    宁远目光深远，呢喃似的道：“这……只是一个开始而已，好戏，才刚开始啊！”        <br/><br/>