    
        <br/><br/>    百灵鸟的舌头，画眉鸟的脑髓，昆仑山千仞雪壁上的雪龙须，鲑鱼（鱼中之王）的涎水……
<br/><br/>    而且动不动就是成百上千才能做成一道菜。
<br/><br/>    这可真是名副其实的帝王家的豪奢生活啊！
<br/><br/>    万历皇帝兴奋地问道：“这么说咱现在喝的，差不多全是鲑鱼的命汁儿了呗？”
<br/><br/>    “万岁爷，正是。”冯保咂摸着嘴道，“先前的那一瓦罐水都变成了气儿，剩下的全是鱼汁儿，也不用加什么作料，只需稍稍加一点盐这汤就成了。”
<br/><br/>    “那这汤叫什么名字？”万历皇帝又好奇地问道。
<br/><br/>    “万岁爷，叫作龙泉汤。”
<br/><br/>    “嗯，汤的味道好，汤的名字也取得雅致。”万历皇帝赞道。
<br/><br/>    冯保虽然还饿着肚子，但他也高兴，“三菜一汤都上来了，太后娘娘与万岁爷、潞王爷给评评，值不值一千两银子呢？”
<br/><br/>    今天的主角是万历皇帝，连两宫太后都很少说话，朱翊镠自然不会乱插嘴了。
<br/><br/>    所以，回答的依然还是万历皇帝，他兴奋地道：“值，太值了，朕还担心一千两银子做不出来呢。”
<br/><br/>    这时，李太后歉意地道：“冯公公，咱们娘儿几个都吃了个饱，可你还饿着肚子。这样的三菜一汤，你也没吃过吧？”
<br/><br/>    “老奴哪有这等口福？”冯保嘿嘿笑道。
<br/><br/>    朱翊镠心中哼了一声，暗自忖道：“切，你没吃过，能说得头头是道？鬼才相信呢。”
<br/><br/>    李太后关切地道：“冯公公，饿客难当，你还是吃点东西吧。”
<br/><br/>    “多谢娘娘关心，老奴不饿，一会儿随便吃点就行。”
<br/><br/>    冯保奉事一副唯谨的样儿，深得李太后的赏识，她端起掌柜呈上的面巾，轻轻擦了擦嘴，心满意足地道：“今天还得多谢冯公公，让咱吃了一次生平从未吃过的稀罕，钧儿，谅你私房钱也不多，这顿饭钱便由娘来付吧。”
<br/><br/>    见李太后高兴，万历皇帝坦诚豪爽地说道：“娘，紫禁城里开市的主意其实是孩儿的心愿，今儿个逛集市，哪能让娘亲破费？不就一千两银子吗？孩儿吩咐周佐，从内廷供用库中支取。”
<br/><br/>    “不用，不用……”冯保忙站出来说道，“这顿神仙宴，还是由奴婢付钱吧，就算奴婢孝敬太后娘娘、万岁爷与潞王爷。”
<br/><br/>    “大伴你来付钱？”万历皇帝得意地笑道，“也好，今天咱几个就吃大户吧，哈哈，哈哈……”
<br/><br/>    ……
<br/><br/>    早就看出来了，神仙楼就是冯保专门为万历皇帝他们几个人准备的，里头也不接待其他宾客。
<br/><br/>    吃完这顿神仙宴，在酒楼里休息半个时辰后，当空的太阳也没有那么毒了。
<br/><br/>    趁万历皇帝他们休息的档儿，冯保带着内侍才吃了饭。
<br/><br/>    然后，在冯保的引导和一帮内侍的簇拥下，两宫太后、万历皇帝和朱翊镠他们，依旧在热闹的东长街上溜达，继续享受着这喝五吆六争七扯八的购物乐趣。
<br/><br/>    这次朱翊镠倒是没有溜走，但他吩咐付大海和阳康两个溜了，授意他俩去给李之怿、赵灵素买些小礼物送过去。
<br/><br/>    要说逛街的本领，从古至今男人好像都不如女人。
<br/><br/>    平常素日，两宫太后和王皇后都是属于那种不愿意动的人，尤其是陈太后，基本上躲在慈庆宫里不出来，可一旦逛街，看起来也不觉得有多累，一直坚持到最后。
<br/><br/>    ……
<br/><br/>    就在当天晚上，朱翊镠特意等待冯保的到来。
<br/><br/>    从前都是冯保自己主动，但这次是朱翊镠让他来的，这也正合冯保之意。最近因为朱翊镠的刻意提醒，冯保还没来过。
<br/><br/>    像之前一样，冯保来，朱翊镠也不要其他人伺候。
<br/><br/>    分宾主坐定。
<br/><br/>    以张居正回籍的话题开始。
<br/><br/>    毕竟张居正南归之后，朱翊镠还没有与冯保碰过头。
<br/><br/>    按理说，两人早就要碰头的。
<br/><br/>    朱翊镠问：“伴伴，张先生应该快到江陵了吧？”
<br/><br/>    冯保回道：“这才半个月，应该还没有吧！”
<br/><br/>    “荆州府那边的镇守太监你都吩咐叮嘱过了吧？”
<br/><br/>    “潞王爷请放心，奴婢都已经安排妥当了。”
<br/><br/>    “嗯。”朱翊镠点点头，“张先生那边一定不能出差错。哦，对了伴伴，你名下有一个叫王安的小太监是吗？”
<br/><br/>    “对，就是今天卖西瓜的那个少年。”冯保不免有几分好奇，因为想起了白天朱翊镠冲他使眼色，“潞王爷，为何突然问及这个？白天是不是发生了什么不愉快？”
<br/><br/>    “不愉快倒是没有，白天是我捉弄了王安。”朱翊镠坦诚地说道。
<br/><br/>    冯保深不以为意：“无碍，潞王爷不必放在心上。”
<br/><br/>    “我不是这个意思，我的意思是你要好好培养王安。”
<br/><br/>    “……”冯保听了一愣，十分诧异地道，“潞王爷，宫里的太监成千上万，王安年纪尚小，您为何单独让奴婢好好培养他呢？”
<br/><br/>    朱翊镠如是般回道：“因为本王看好他，将来可委以重任。”
<br/><br/>    冯保却是一副为难的神情：“但是王安的资历太低，让奴婢如何培养他并委以重任呢？”
<br/><br/>    “谁都有年轻的时候，伴伴也是一步一步走过来的嘛。”
<br/><br/>    “潞王爷说得对，这倒是。”冯保勉强地笑了笑，承诺道，“那只要有机会，奴婢想着王安便是。”
<br/><br/>    “陈矩现在担任何职？”朱翊镠毫无征兆地跳转。
<br/><br/>    “……”冯保听了又是一愣，感觉今天的朱翊镠好奇怪，“潞王爷，为何忽然问及陈矩呢？”
<br/><br/>    朱翊镠感慨地道：“伴伴，我是想提醒你，做好自己的同时，也要培养出色的接班人。别学张先生那样，首辅做得出类拔萃，可到头来找不到一位合适的接班人。无论有多么强悍，总得有退位的一天，是不是？”
<br/><br/>    “潞王爷的意思是……”
<br/><br/>    “我也没有别的什么意思，第一只是觉得陈矩比张鲸之辈强，第二伴伴也会有老去退位的一天。如今张先生离开京城，未来京城的政治局势很难说，伴伴也要为自己的后路着想啊！”
<br/><br/>    “多谢潞王爷提醒！”冯保由衷地道，“是啊，万岁爷今儿个肯定感受到了当皇帝的乐趣，未来的局势是很不好说，奴婢的确该为自己早做打算。潞王爷的意思是，那个陈矩值得提拔重用？”
<br/><br/>    “以目前看，是的。”
<br/><br/>    “潞王爷对陈矩了解多少？”
<br/><br/>    “也算不上有多了解吧，只是感觉此人不错，伴伴留心一下。”朱翊镠实在找不到合适的说辞，只好这样解释。
<br/><br/>    “好的。”冯保现在对朱翊镠几近言听计从，当即点头答应了，并进一步解释道，“陈矩现如今是司礼监的一名随堂太监。潞王爷如果看重他的话，那提拔他比提拔王安要容易得多。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>