
这般一想，宁意涵彻底冷静下来，但心底已然没有开始那般自信。<br/><br/>
今天最让她没想到的事情，就是温可竟然能弹的那么好。<br/><br/>
但现在她也只能看一步走一步。<br/><br/>
她决不能错失这次机会！<br/><br/>
宁意涵再次暗暗的握了握拳头，目光死死地盯着闵通，看他如何抉择。<br/><br/>
早已按捺不住激动的闵通慢吞吞的站了起来，走到温可的身边，和蔼可亲的询问道：“温丫头，你愿不愿意当我的徒弟啊？”<br/><br/>
此话一落，众人震惊不已！<br/><br/>
闵大师竟然连分数都不打，直接亲自邀请了，看来温可真的很合他的心意！<br/><br/>
看到这个自己最不想发生的事情真的发生了，宁意涵脸色微变，再也忍不住，突然开口叫道：“闵大师，我想和温可再比一次！”<br/><br/>
闵通微微皱眉，不明白她想干嘛。<br/><br/>
宁意涵忽视掉闵通那不太好的脸色，目光紧盯着温可，继续补充道：“闵大师，温可不知道从哪里找来的这首曲子，也没有曲谱，就算是弹对了还是弹错了我们都不知道，凭感觉她也许弹的不错，但未必能代表这就是她真实的能力，我要求再次比一次！”<br/><br/>
此话一落，众人竟然觉得还挺有道理，不过其中也有人不太赞同。<br/><br/>
“对啊，这首曲子曲风听起来很好听，但是我们都没听过，也不知道哪里对哪里错，的确不能拿来做比较啊。”<br/><br/>
<br/><br/>
“虽是这么说，但温可弹的并没有任何卡断啊，还完完整整的弹下来了，如果说她弹错了，但我们都没有听出来，那不就说明她的钢琴水平和技巧都很好吗？”<br/><br/>
“闵大师都说她弹的生疏，说明她并不是经常练习，这首曲子估计也是最近拼命练习才如此通顺，这不能说明她的好吧，而且曲子真的很好听，我也感觉占了曲子的风！”<br/><br/>
“曲子的确风格独特，但没有点基础也不可能弹的那么完美吧？！”<br/><br/>
一时间，众人各持一方，谁都不让谁，最后只能将视线投向温可。<br/><br/>
就看温可答不答应这次比试了。<br/><br/>
听到宁意涵拿曲子说事的话语，温可差点没有笑出声来，眉宇间染上一丝寒意。<br/><br/>
在众人的注视下，她笑着点点头，“行啊，我和你比。”<br/><br/>
闻言，宁意涵仿佛看到了希望，但是又警惕的提了一嘴，“好，但是你不能用玉华专属编曲的曲子！”<br/><br/>
此话一落，众人震惊不已。<br/><br/>
什么？！竟然是可燃大神的曲子？！<br/><br/>
难怪曲风听得有那么点熟悉！<br/><br/>
那可是可燃大神的曲子啊，重金难求啊，只有在玉华那里才有荣幸听过几回！<br/><br/>
顿时间，众人看向温可的眼神多了分炙热，这是不是说明，温可也认识可燃大神！<br/><br/>
有人难掩激动的问了句，“温可，你是不是认识可燃大神？！”<br/><br/>
温可并没有回答，只是看向宁意涵，嘴角挂着淡笑，“可以。”<br/><br/>
闻言，宁意涵心底暗暗的松了口气，面上洋溢着自信的笑容，故作大方道。<br/><br/>
“一言为定，你先弹吧，我刚刚在你前面弹了，这一次轮到你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66991151"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;再比一次">加入书签</a>
</div>
