    
<br/><br/>    “是我！”门外的人喊道。
<br/><br/>    初窈微微皱眉，“你是谁啊？”
<br/><br/>    她走到门口，透过猫眼往外看，原来是经纪人田哥。
<br/><br/>    初窈这才把门打开。
<br/><br/>    田哥的脸色看起来似乎不太好，比睡觉被吵醒的她还要难看一些。
<br/><br/>    “田哥，跟女朋友吵架了吗？”初窈问。
<br/><br/>    田哥没好气地瞪了她一眼，“我哪来的女朋友？”
<br/><br/>    哦，原来是单身狗。
<br/><br/>    初窈挑了挑眉：“那你一大早脸色这么臭？”
<br/><br/>    “还不是被你气的，打电话都找不到人！”田哥气呼呼盯着她，“前天晚上才给你发减肥计划表，结果你昨天去干了什么好事？”
<br/><br/>    初窈无辜地眨了眨眼：“我昨天没做什么好事啊。”
<br/><br/>    田哥：“………”
<br/><br/>    他在手机上点了几下，递到初窈面前，“你自己看！”
<br/><br/>    初窈接过手机，眸光亮了亮，“这是昨晚那两个女孩子拍的照片啊，我真好看啊！”
<br/><br/>    田哥闭了闭眼，差点没晕过去。
<br/><br/>    重点是这个吗？
<br/><br/>    他抢回手机把照片放大，指着她手里的章鱼小丸子，“我让你减肥，结果你给我跑去吃这种高热量的东西！”
<br/><br/>    “啊这。”
<br/><br/>    初窈有些诧异，没想到田哥竟然看得这么细致。
<br/><br/>    她面不改色心不跳地说谎：“我就买了三颗，昨天一整天我就吃了三颗章鱼小丸子！”
<br/><br/>    “是吗？”田哥用一种“我信了你的邪”的眼神看着她，“那烤猪蹄、牛杂、肉松青团……又是谁吃的？”
<br/><br/>    初窈的桃花眼越睁越大，那一丝残余的睡意瞬间消失得无影无踪。
<br/><br/>    田哥是怎么知道的？
<br/><br/>    是田哥跟踪她，还是狗男人举报她？
<br/><br/>    田哥看她的反应就知道自己的研究没有错。
<br/><br/>    “还好网友没有我这样的侦探头脑，要不然你现在又在热搜上高高挂起！”
<br/><br/>    “可否解释一下？”初窈虚心发问。
<br/><br/>    田哥开始了他的解说：“那个跟你合照的网友是在美食街遇到你的，于是我看了与美食街有关的微博，成功捉到你偷吃的身影！”
<br/><br/>    初窈：“………”
<br/><br/>    绝了。
<br/><br/>    田哥语重心长地叹了叹气：“初窈啊，不是田哥要说你，咱做渣女可以，但不能渣得太明显啊，怎么能一边参加恋综，一边还跟别的男人逛美食街？先收敛一下好不？”
<br/><br/>    初窈：“………”
<br/><br/>    啊这，田哥这可冤枉她了！
<br/><br/>    她可不想做渣女啊，她的目标是退休养老！
<br/><br/>    搞男人只会影响她退休的速度！
<br/><br/>    初窈立刻解释道：“昨天那个男人是我前夫。”
<br/><br/>    田哥：“？”
<br/><br/>    跟前夫一起逛美食街？
<br/><br/>    “你们这是要打算旧情复燃？”
<br/><br/>    “不可能！”初窈立刻否认，“我们是在庆祝离婚！”
<br/><br/>    田哥：“………”
<br/><br/>    我年纪小你别骗我。
<br/><br/>    哪有夫妻离了婚还会一起庆祝的？
<br/><br/>    面对田哥充满质疑的目光，初窈当即表态，“田哥，我现在没有搞男人的想法，只想搞到钱早日退休养老！”
<br/><br/>    田哥要信又不太敢信，“你要是真这么想，为什么让你减肥还偷偷跑去吃东西？虽然你立吃货人设吸到粉丝了，但这毕竟不是长久之计。”
<br/><br/>    初窈：“………”
<br/><br/>    她明明是真能吃，为什么要说她是立人设？<br/><br/>