
“真相？”诚诚和睿睿有些紧张，门外的敲门声很轻，但是很有规律。<br/><br/>
敲门声音的轻重和节奏，像极了他们期盼的那个人。<br/><br/>
诚诚和睿睿的呼吸骤然变得缓慢起来，他们很紧张，跟着霍廷宸，慢慢的朝着门口接近。<br/><br/>
许晓冉收到霍廷宸的消息，便急急地赶过来。<br/><br/>
打开门，许晓冉看到霍廷宸，便想要问一下，霍廷宸消息里说的是不是真的。<br/><br/>
谁知道，还没有迈腿进入房间，便觉得自己的大腿很重，低下头，两个长得一模一样的孩子，眼巴巴的看着自己，眼睛里满满的都是眼泪。<br/><br/>
“妈咪！”<br/><br/>
“妈妈！”<br/><br/>
诚诚和睿睿一人抱住许晓冉的一边，豆粒大的眼泪，顺着小脸儿便流了下来。<br/><br/>
<br/><br/>
霍廷宸站在一边，一时没有说话，但是，霍廷晟在一边，却明显的看到，霍廷宸的手，在身侧微微攥紧，他在紧张。<br/><br/>
今天的见面，是霍廷宸临时决定了。<br/><br/>
他不承认这是头脑一热，这是他深思熟虑的试探。<br/><br/>
如果！<br/><br/>
或许！<br/><br/>
见到两个孩子，燃燃能想起来什么呢？<br/><br/>
两个孩子看到许晓冉的那一刻，看他们冲向许晓冉的那一刻，霍廷宸从未有过的紧张，虽然做好了许晓冉可能会什么都想不起来，甚至是对待两个孩子如同陌生人，但是心中依旧忍不住的幻想。<br/><br/>
哪怕！<br/><br/>
哪怕她对待两个孩子有一点点的不同呢？<br/><br/>
霍廷宸的眼神，不受控制的紧紧的黏在面前的妻子和孩子身上。<br/><br/>
而许晓冉，看向突然出现的两个约莫六七岁的孩子，看着他们抬着头，看向自己的眼神，心口突然觉得一动。<br/><br/>
当然，只是一瞬间，她觉得眼前有些发晕，头有些疼。<br/><br/>
身体自我保护的意识，使得她马上放弃了探寻自己头疼的秘密。<br/><br/>
缓了缓，她才看向站在不远处的霍廷宸，“这是——你儿子？”<br/><br/>
两个孩子长得跟父亲如此相似，显而易见。<br/><br/>
毕竟，所有人都知道，霍廷晟光棍一条。<br/><br/>
心里绷着的那根线断了。<br/><br/>
霍廷宸紧攥着的拳头慢慢松开，克制着自己的失望，看向许晓冉，“不好意思，你跟我太太，长得实在是太像了，两个孩子，可能想妈妈了。”霍廷宸回答道。<br/><br/>
“廷晟，把他们先带下去吧。”霍廷宸转过头，看似随口安排，却是为了掩饰自己已经快要绷不住的情绪。<br/><br/>
“不走！我们不走！”诚诚和睿睿异口同声道。<br/><br/>
“这不是妈妈，这是许晓冉阿姨！”霍廷晟来到两个孩子身边，冲着两个孩子使眼色。<br/><br/>
两个孩子聪明，马上便反应过来，这中间一定是发生了什么！<br/><br/>
眼前这个，明明就是妈妈，她的身上，有妈妈的味道！<br/><br/>
诚诚和睿睿略有些茫然，一时不知道该如何反应。<br/><br/>
霍廷宸没有接茬，倒是一边的许晓冉，看两个孩子懵懂的双眼，突然觉得心中怜惜，主动开口道：“没事的，让他们留下吧。”<br/><br/>
诚诚和睿睿听到妈咪这样说，哪里还能挪得动脚步，两个人一前一后，跑到了妈咪身边，搬了两个小凳子，就坐在许晓冉的身前。<br/><br/>
“妈......阿姨你们聊，我们保证不捣乱。”<br/><br/>
诚诚和睿睿坐在许晓冉的面前，乖的让人心疼。<br/><br/>
霍廷宸正要开口，试探虽然是必要的，但是不能让许晓冉感觉到被冒犯。<br/><br/>
谁知道，许晓冉仿佛看透了霍廷宸的想法，反而将两个孩子护在自己的怀里，“孩子们，我长的，很像你们的妈妈吗？”<br/><br/>
诚诚和睿睿很想摇摇头，很想说，不是很像，你就是妈妈。<br/><br/>
但是想起方才二叔的暗示，但是点点头，“嗯”。<br/><br/>
看到两个小家伙这样可怜，许晓冉只觉得自己的心都要化了。<br/><br/>
“很抱歉，但是，我不是你们的妈妈，我是许晓冉，你们如果愿意，可以叫我许阿姨。”许晓冉柔声说道。<br/><br/>
知道两个孩子失去了母亲，许晓冉对于两个孩子的怜惜更重，如今，更是看不得两个孩子半点失望。<br/><br/>
只是，她是许晓冉，她不是他们的母亲，她不能欺骗两个孩子。<br/><br/>
当然，如果两个孩子愿意，她愿意陪伴他们，一直到，他们找到自己的亲生母亲。<br/><br/>
“许阿姨。”诚诚和睿睿很机灵，知道眼前的妈妈不认识他们，为了拉近距离，自然是妈妈说什么，他们就怎么答应着。<br/><br/>
霍廷晟看了一圈，此时似乎只有自己是多余的。<br/><br/>
于是，乖乖的将门带上，出门守着。<br/><br/>
许晓冉陪两个孩子聊了一会儿，两个孩子原本就奔波了一路，又折腾了一整个白天，如今，两个人都累了，靠在许晓冉的腿上，睡得正香。<br/><br/>
“要不然廷晟过来把他们抱走。”<br/><br/>
两个孩子虽然依旧是软乎乎的模样，但是毕竟七岁了，不是五岁的小孩子了，两个人都靠在燃燃身上，燃燃肯定会累的。<br/><br/>
许晓冉摸摸两个孩子的头发，“没事，别把他们吵醒了，他们看起来很累。”<br/><br/>
外面夕阳的余光穿过床帘，落在许晓冉的眼角，她低着头，还有几缕碎发在脸颊，看向两个孩子的眼神，满满的都是温柔。<br/><br/>
半天才抬起头来，看向霍廷宸，声音很低：“我看你信息上说，找到了周昊辰的把柄？是什么？”<br/><br/>
霍廷宸拿出旁边的一个档案袋，放在桌子上。<br/><br/>
“周昊辰其身不正，经常出入一些皮肉交易的场所，这是照片和资料，都是实打实的证据，有了这证据，按照这边的法律，你完全可以起诉他作为过错方，直接进入离婚程序。”<br/><br/>
霍廷宸看许晓冉用手护着两个孩子，不方便看资料，于是简单的介绍了一下。<br/><br/>
“真的？”许晓冉脸上的表情一言难尽，在此之前，就算是跟周昊辰闹得这么僵，她也一直当周昊辰是个正人君子来着，没想到——他竟然如此不堪。<br/><br/>
因为两个孩子一直没醒，两个人的事情虽然谈完了，但是许晓冉却没走。<br/><br/>
一直到——许晓冉开始轻轻的按摩大腿。<br/><br/>
保持一个姿势太久，她的腿麻了。<br/><br/>
但是害怕吵醒两个孩子，她并不敢很大动作。<br/><br/>
霍廷宸注意到这一点，上前直接将两个孩子叫醒，“醒醒，小冉阿姨要走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570145"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;再见妈咪">加入书签</a>
</div>
