    
                <br/><br/>    
                第180章
                
            
            <br/><br/>    
                这突如其来的动作，吓了冷白一跳，双手双脚快速的挣扎了起来。
                
            
            <br/><br/>    
                但对方的力量极大，冷白挣脱不出来。
                
            
            <br/><br/>    
                直到自己被拖到公园里，对方才松开手。
                
            
            <br/><br/>    
                冷白得以说话，立刻怒道：“兄弟，咱们平时无冤无仇的，我又身无分文，找我，你算是找错人了吧？”
                
            
            <br/><br/>    
                “呀？元龙战尊？”
                
            
            <br/><br/>    
                当冷白看清将自己弄过来的人时，顿时一阵惊讶。
                
            
            <br/><br/>    
                周元双手插着口袋，盯着冷白。
                
            
            <br/><br/>    
                冷白被看的浑身发毛，有点不知所措。
                
            
            <br/><br/>    
                这时，周元道：“你这小子，我可提醒你一句，你以后要是再敢在我老婆面前提什么元龙战尊，什么战尊夫人，我可要收拾你了。”
                
            
            <br/><br/>    
                周元是看到了李清舞和冷白之间的一幕。
                
            
            <br/><br/>    
                这小子一口一个战尊夫人，很容易让李清舞产生怀疑。所以李清舞一走，周元就把冷白给弄过来了。
                
            
            <br/><br/>    
                冷白听到周元的话，顿时恍然大悟。
                
            
            <br/><br/>    
                “师傅，原来师娘并不知道你的真实身份呀。”冷白挠头说道。
                
            
            <br/><br/>    
                “滚，谁是你师傅？记住了，以后不准再提，明白？”
                
            
            <br/><br/>    
                “是是是，明白！”冷白回道。
                
            
            <br/><br/>    
                见他这么说，周元这才放心的离开。
                
            
            <br/><br/>    
                等周元走后，冷白啧了啧舌，他有点不明白，现在的大人物，都这么低调了吗？
                
            
            <br/><br/>    
                冷白想不透，也不愿意去想，背着自己的包走出了公园，拿出了手机，打了个电话：“喂，妈，我已经到燕城了，对对对。”
                
            
            <br/><br/>    
                “妈，爸的身体还好吧？我跟你说，我已经找到了元龙战尊，打算让元龙战尊收我为徒。你不知道，元龙战尊特别看好我。”
                
            
            <br/><br/>    
                “妈，你放心吧，我身上有钱，等下就要去吃一顿燕城最出名的海底捞。等我回去了，一定给我爸光宗耀祖！”
                
            
            <br/><br/>    
                “嗯，好，挂了！”
                
            
            <br/><br/>    
                挂了电话。
                
            
            <br/><br/>    
                冷白的身影逐渐的消失在城市当中。
                
            
            <br/><br/>    
                这座陌生的城市，仿佛承载着他的梦想一样。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                城中城，中心大厦，战神部门！
                
            
            <br/><br/>    
                周元来到楼上，丁墨、典军正在大厅里坐着。
                
            
            <br/><br/>    
                见周元过来，两人纷纷站了起来。
                
            
            <br/><br/>    
                周元问道：“战天狼那边怎么样了？有没有问出什么消息？”
                
            
            <br/><br/>    
                典军道：“什么也不说，硬的跟骨头一样。”
                
            
            <br/><br/>    
                周元闻言一笑，示意道：“带过来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                五花大绑的战天狼被带了过来，按跪在了地上。
                
            
            <br/><br/>    
                周元坐在沙发上，看着面前的战天狼道：“大漠狼王，这大概是你最后的倔强了。你听好，话我只问你一句，多则不问。”
                
            
            <br/><br/>    
                “你们，是如何进入江南的，并且，运送了这么多装备？你有一分钟的时间回答我。”
                
            
            <br/><br/>    
                战天狼却仰头笑了起来。
                
            
            <br/><br/>    
                这对于狼国来说，是他们渗入江南的秘密，如果泄露出去，以后再想入大夏，可就万难了。
                
            
            <br/><br/>    
                战天狼道：“元龙战尊，这次栽在你手上，只怪我来之前没有调查清楚。现在落到了你手里，你想怎么玩，我陪你！”
                
            
            <br/><br/>    
                “你确定？”周元反问。
                
            
            <br/><br/>    
                “确定！”
                
            
            <br/><br/>    
                见状，周元点头道：“那好，既然如此，我也就不再多问了。典军，派人将他送往江北炼狱，交给那里的炼狱长。”
                
            
            <br/><br/>    
                “告诉他，不管用什么方法，也要从他嘴里问出来。”
                
            
            <br/><br/>    
                “如果他还是不开口，可以往死里弄！”
                
            
            <br/><br/>