    
        <br/><br/>    “喂喂！亚塔斯！听得见吗……”
<br/><br/>    阿布鲁把亚塔斯的探测仪取下，噼啪作响，猛然捏碎。
<br/><br/>    两个美达摩星人弓着腰，颤巍巍地走上前来。
<br/><br/>    “谢谢你啦，外星人！”说话的是一个皮肤较淡的美达摩星人。
<br/><br/>    阿布鲁摆摆手：“这里不是说话的地方！”
<br/><br/>    “啊…可是——”
<br/><br/>    阿布鲁打断了他，瞥了一眼地上趴着的毛竹，正用一根树枝扒拉亚塔斯的身体。
<br/><br/>    “别弄了，毛竹！把他拖上……我们先离开这里。”
<br/><br/>    “好！”毛竹点点头，把亚塔斯叼在自己的背上。
<br/><br/>    “哎……等等——”
<br/><br/>    阿布鲁野蛮地抓起美达摩星人，拖着他们飞向远方的山林。
<br/><br/>    在远离都市的几千里外。
<br/><br/>    众人一翻自我介绍后。
<br/><br/>    此刻哆哆请求道：“拉蒂兹大人，能救救我们美达摩星人吗？”
<br/><br/>    阿布鲁摇摇头，颇为遗憾的说道：“我也没办法，他们之中最强的一个战斗力超过了5000，我不是对手！”
<br/><br/>    “难道真没办法了吗？我们美达摩星人这么热爱和平，为什么要遭遇这种劫难！”一旁的嗦嗦声音带着几丝哭腔。
<br/><br/>    “你们有什么厉害的招式吗？”旁边的毛竹早就看出了阿布鲁的居心不良。
<br/><br/>    以他的腹黑根本不可能拯救这两个累赘，这一回它毛竹就要唱一个黑脸。
<br/><br/>    “啊！”哆哆瞳孔一缩，他们确实拥有很厉害的招式，不过那种招式一般不轻易传人。
<br/><br/>    毛竹见状，露出獠牙，凶狠地接近哆哆的脸庞，吓得他连连后退。
<br/><br/>    毛竹大声吼道：“啊什么啊……你们还想不想拯救自己的星球，想的话就赶紧交出来！”
<br/><br/>    阿布鲁暗暗给它一个大拇指，这家伙在这方面颇有潜质。
<br/><br/>    “可这……”哆哆迟疑了一下，心中思索片刻，在开口时带着一股决绝：“我们可以把我们最重要的招式交给你们，但你们必须帮我们解决那几个外星人！”
<br/><br/>    嗦嗦一愣，想要开口却露出犹豫。
<br/><br/>    阿布鲁点点头：“没问题，我拉蒂兹向来说一不二！”
<br/><br/>    “好吧！”哆哆点头，接着席地而坐。
<br/><br/>    “这是我们美达摩星人经千年才总结出来的强大招式——美达摩星融合术……”
<br/><br/>    哆哆仔细教导，阿布鲁认真听，同时提出一些疑惑。
<br/><br/>    哆哆对气的理解很深，能清晰地指出阿布鲁的疑惑。
<br/><br/>    片刻之后，阿布鲁终于理解了融合术的原理……
<br/><br/>    气拥有频率，相同频率的气都有相融原理。
<br/><br/>    两团相同频率的气相融后增幅的强度不会太高，但是再经过灵魂相融，那么就可以爆发出10倍以上的增幅。
<br/><br/>    原著中的悟天克斯更是从超一增幅到超三，简直不讲道理。
<br/><br/>    “来，你看着我的动作，这套动作可以促进灵魂相融……”哆哆说着，突然做出一套奇怪的动作。
<br/><br/>    “两个人必须处于镜面对称，跳出我们美达魔星人的舞蹈，同向运动两根食指抵在一起……”
<br/><br/>    接着哆哆在给阿布鲁传授一些技巧。
<br/><br/>    哆哆见时间差不多，就问道：“你学会了吗？”
<br/><br/>    阿布鲁点点头：“会了！差不多了……”
<br/><br/>    阿布鲁基本学会了美达摩星融合术，如果再找上一个体型、战斗力和他相差不多的猿形种。
<br/><br/>    再经过一段时间的练习就能施展出融合。
<br/><br/>    想罢，阿布鲁遗憾道：“可惜没有体型和我相当的人！不然对上他们就能轻而易举。”
<br/><br/>    哆哆眉头一皱，他也察觉到这个问题。
<br/><br/>    阿布鲁是两米高的大汉，美达摩星人都是小矮人，而且战斗力相差太大，并不匹配。
<br/><br/>    一旁的嗦嗦沉声说道：“其实美达摩星融合术还有另外一个功能，体型不需要匹配，只不过增幅有点小。”
<br/><br/>    哆哆转身急忙问道：“什么功能？我怎么不知道！”
<br/><br/>    嗦嗦再次说道：“这是我无意之中发现的，只不过增幅太小，完全是两者叠加，大家都没有注意。”
<br/><br/>    阿布鲁等人提起兴趣，几双眼睛盯着嗦嗦。
<br/><br/>    被几双凶恶的眼睛盯住，嗦嗦的声音中带着几丝颤抖：“这是部分融合术，只要融合者的某个部位和另一个融合者能量相同，那么就能进行融合。”
<br/><br/>    阿布鲁眸光一闪，问道：“怎么做？”
<br/><br/>    “和刚才的动作略有不同，高位融合者原地不动，低位融合者跳出舞蹈，然后你们的食指合在一起……”嗦嗦的声音再次响起。
<br/><br/>    理解了原理，阿布鲁转眼看向了毛竹和黑炭。
<br/><br/>    “……”
<br/><br/>    两兽一愣，明白了阿布鲁眼中的意思。
<br/><br/>    阿布鲁再次问道：“融合人数有极限吗？”
<br/><br/>    嗦嗦点点头：“有！4个以上就是极限。”
<br/><br/>    “黑炭，毛竹！你们懂的……”阿布鲁的声音响彻在两兽的耳旁。
<br/><br/>    在骗了融合术之后阿布鲁就准备跑路，反正用的是拉蒂兹的名义，关他阿布鲁什么事……
<br/><br/>    不过看到哆哆嗦嗦希翼的眼神，再加上部分融合术所带来的希望，未尝不能打败尤里。
<br/><br/>    毛竹眉头皱道：“不……不是吧！你让我们做那么难看的动作！”
<br/><br/>    黑炭同意地点点头，它可是一只优雅的黑豹，那种动作……
<br/><br/>    “你们可怜可怜我们美达摩星人吧！我们已经把最厉害的招式都交给你们了！”哆哆、嗦嗦带着几分哭腔。
<br/><br/>    毛竹难为情地看了两人一眼，怎么说人家也给了这么重的礼。
<br/><br/>    阿布鲁揉揉它的头：“我们就合体一次，而且只要回到地球上，你想要什么游戏机我都给你买！”
<br/><br/>    毛竹闻言眼中精光一闪：“你说的，可不要骗我！”
<br/><br/>    阿布鲁神色笃定：“我什么时候骗过你啊！”
<br/><br/>    又看了一眼旁边的黑炭：“黑炭也是一样，你想要什么我都给你买！”
<br/><br/>    毛竹肯定道：“好！就让我们合体一次！”
<br/><br/>    黑炭也点点头。
<br/><br/>    “开始吧！”阿布鲁的声音在森林中响起。
<br/><br/>    ……
<br/><br/>    傍晚过后。
<br/><br/>    在练习了几个小时后，阿布鲁和黑炭、毛竹一人吃下一颗仙豆，调整好状态。
<br/><br/>    阿布鲁站在正中央，对这一左一右的毛竹和黑炭说道：“开始吧！”
<br/><br/>    “好！”
<br/><br/>    两兽闻言，眸中精光一闪。
<br/><br/>    忍着羞涩跳出美达摩星人的舞蹈，慢慢跳到阿布鲁的跟前。
<br/><br/>    “融合！”
<br/><br/>    伸出它们的一根食指，阿布鲁两手摆开，食指伸出。
<br/><br/>    顿时，4根手指相抵。
<br/><br/>    一人两兽发出阵阵光芒，开始互相融合。
<br/><br/>    旁边的哆哆兴奋地喊道：“成功了！”
<br/><br/>    “对啊！之前错了好几次。”嗦嗦的语气也有几分轻松。
<br/><br/>    狂风骤起，一道人影从光芒中显现出来。
<br/><br/>    此时的阿布鲁与黑炭、毛竹融合，身高暴增到2米2，身上穿着美达摩星人的小马甲。
<br/><br/>    左手变成了一只黑色的豹爪，右手变成了一只巨大的熊掌，眼睛化为黑豹的竖瞳，嘴巴挂起毛竹的獠牙。
<br/><br/>    整个人变成了人与兽的化身，浑身散发着猛兽的味道。
<br/><br/>    “啊啊！！”
<br/><br/>    阿布鲁大吼一声，5300多的战斗力释放。
<br/><br/>    爆发出来的气压把森林吹得嘎吱作响。
<br/><br/>    “这个模式叫黑毛阿布吧！”阿布鲁动动胳膊，说道。
<br/><br/>    “行啊！”黑炭低沉的声音在心底响起。
<br/><br/>    “切！还不如叫毛竹模式。”
<br/><br/>    因为是身体融合的原因，阿布鲁能在意识里与它们对话。        <br/><br/>