    
        <br/><br/>    “老老实实的待着，知道吗？”西蒙拍了拍强盗的脑袋。
<br/><br/>    强盗伸出前爪，指了指嘴巴，然后模仿着抽烟的动作。
<br/><br/>    西蒙一脸无奈，旁边的切克温是笑坏了，从口袋里掏出两个雪茄过来，给它们点上。
<br/><br/>    两狗趴在地上，悠然自得的抽着血迹。
<br/><br/>    西蒙摸了摸老猫脑袋，极小声的道：”路上小心点。”
<br/><br/>    老猫点了点头。
<br/><br/>    西蒙跟着切克温去了别墅，此刻别墅里灯火辉煌，已经来了不少客人，都是内城区有影响力的人物。
<br/><br/>    “我爸在那边，走，过去。”切克温找到了正在和几个老头闲谈的爱德华。
<br/><br/>    其中有一位他还认识，是先前参加爱德华家晚宴时有过一面之缘的彼得爵士。
<br/><br/>    爱德华眼尖看到了西蒙，哈哈大笑的赢了过来。
<br/><br/>    “爱德华叔叔，你好。”西蒙恭敬道。
<br/><br/>    “嗯，好，好，西蒙，这次红疹病毒事件，你干的不错。我很为你高兴啊。”爱德华非常的高兴，越看西蒙越满意。
<br/><br/>    “这位就是西蒙魔医吗？”刚才与爱德华交谈的老头们纷纷走过来，有些震惊于西蒙的年纪。
<br/><br/>    “不错，他就是西蒙·古斯特，九局最年轻的魔医，也是研制出红疹病毒解药之人。同时他还是白银骑士后裔。”爱德华认真的介绍西蒙的身份。
<br/><br/>    “当真是英雄出少年啊。”
<br/><br/>    “西蒙魔医，幸会幸会。”
<br/><br/>    这些老头殷勤的和西蒙握手，爱德华也介绍了这些人的身份，都是贵族和市政厅高官。
<br/><br/>    没得办法，西蒙只得和这些人附和，装模作样，而后爱德华带着西蒙见见这个，见见那个，搞得西蒙一个头两个大。
<br/><br/>    但是爱德华也是为他好，西蒙总不能驳他的好意吧。
<br/><br/>    现场的所有人都想认识西蒙，他倒成了这场晚宴的主角，这场晚宴像是专门为西蒙办的。
<br/><br/>    晚宴终于结束，西蒙是彻底的松了一口气。
<br/><br/>    爱德华哈哈笑着道：“这就累了？我年轻的时候，像这样聚会天天都有，有时候一天两三次。”
<br/><br/>    “我不太喜欢这种场合。”西蒙无奈的道。
<br/><br/>    “多适应几次就行了，今天来的人都是我特意邀请过来的，我带你认识的那些人在市政厅都有着一定的话语权，认识他们对你没坏处。”
<br/><br/>    “西蒙，你知道今天我什么举办这场晚宴吗？”爱德华笑着问道。
<br/><br/>    西蒙摇摇头。
<br/><br/>    “为了你。”
<br/><br/>    “为了我？”
<br/><br/>    “不错，市政厅正在商议你的奖励问题，所以我才举办这场聚会，想让你多认识认识这些人，对市政厅最终确定你的奖励有帮助。”爱德华说道。
<br/><br/>    “多谢爱德华叔叔。”西蒙起身感激道。
<br/><br/>    爱德华摆摆手：“不用如此见外，你多次救过切克温的命，我这个做父亲应该感谢你。西蒙你放心，我尽全力想办法帮你拿到更多的好处。”
<br/><br/>    “不过，市政厅里现在有一种声音在针对你。”爱德华脸色一肃，认真道。
<br/><br/>    西蒙一想，沉声道：“是说红疹病毒是我研制出来的这件事吧。”
<br/><br/>    “你已经知道了？”
<br/><br/>    “斯特兰局长已经和我说过了。”
<br/><br/>    “你是怎么回答的。”
<br/><br/>    “不是我研制的。”西蒙耸耸肩道。
<br/><br/>    爱德华点点头。
<br/><br/>    “老老实实的待着，知道吗？”西蒙拍了拍强盗的脑袋。
<br/><br/>    强盗伸出前爪，指了指嘴巴，然后模仿着抽烟的动作。
<br/><br/>    西蒙一脸无奈，旁边的切克温是笑坏了，从口袋里掏出两个雪茄过来，给它们点上。
<br/><br/>    两狗趴在地上，悠然自得的抽着血迹。
<br/><br/>    西蒙摸了摸老猫脑袋，极小声的道：”路上小心点。”
<br/><br/>    老猫点了点头。
<br/><br/>    西蒙跟着切克温去了别墅，此刻别墅里灯火辉煌，已经来了不少客人，都是内城区有影响力的人物。
<br/><br/>    “我爸在那边，走，过去。”切克温找到了正在和几个老头闲谈的爱德华。
<br/><br/>    其中有一位他还认识，是先前参加爱德华家晚宴时有过一面之缘的彼得爵士。
<br/><br/>    爱德华眼尖看到了西蒙，哈哈大笑的赢了过来。
<br/><br/>    “爱德华叔叔，你好。”西蒙恭敬道。
<br/><br/>    “嗯，好，好，西蒙，这次红疹病毒事件，你干的不错。我很为你高兴啊。”爱德华非常的高兴，越看西蒙越满意。
<br/><br/>    “这位就是西蒙魔医吗？”刚才与爱德华交谈的老头们纷纷走过来，有些震惊于西蒙的年纪。
<br/><br/>    “不错，他就是西蒙·古斯特，九局最年轻的魔医，也是研制出红疹病毒解药之人。同时他还是白银骑士后裔。”爱德华认真的介绍西蒙的身份。
<br/><br/>    “当真是英雄出少年啊。”
<br/><br/>    “西蒙魔医，幸会幸会。”
<br/><br/>    这些老头殷勤的和西蒙握手，爱德华也介绍了这些人的身份，都是贵族和市政厅高官。
<br/><br/>    没得办法，西蒙只得和这些人附和，装模作样，而后爱德华带着西蒙见见这个，见见那个，搞得西蒙一个头两个大。
<br/><br/>    但是爱德华也是为他好，西蒙总不能驳他的好意吧。
<br/><br/>    现场的所有人都想认识西蒙，他倒成了这场晚宴的主角，这场晚宴像是专门为西蒙办的。
<br/><br/>    晚宴终于结束，西蒙是彻底的松了一口气。
<br/><br/>    爱德华哈哈笑着道：“这就累了？我年轻的时候，像这样聚会天天都有，有时候一天两三次。”
<br/><br/>    “我不太喜欢这种场合。”西蒙无奈的道。
<br/><br/>    “多适应几次就行了，今天来的人都是我特意邀请过来的，我带你认识的那些人在市政厅都有着一定的话语权，认识他们对你没坏处。”
<br/><br/>    “西蒙，你知道今天我什么举办这场晚宴吗？”爱德华笑着问道。
<br/><br/>    西蒙摇摇头。
<br/><br/>    “为了你。”
<br/><br/>    “为了我？”
<br/><br/>    “不错，市政厅正在商议你的奖励问题，所以我才举办这场聚会，想让你多认识认识这些人，对市政厅最终确定你的奖励有帮助。”爱德华说道。
<br/><br/>    “多谢爱德华叔叔。”西蒙起身感激道。
<br/><br/>    爱德华摆摆手：“不用如此见外，你多次救过切克温的命，我这个做父亲应该感谢你。西蒙你放心，我尽全力想办法帮你拿到更多的好处。”
<br/><br/>    “不过，市政厅里现在有一种声音在针对你。”爱德华脸色一肃，认真道。
<br/><br/>    西蒙一想，沉声道：“是说红疹病毒是我研制出来的这件事吧。”        <br/><br/>