    
<br/><br/>    李静吃东西的时候，脑神经有些迟钝，没及时回话，而她不回话，怀里的蒋小丫就被蒋孝新抱走。
<br/><br/>    蒋卫国在看李静，目光往她那边扫来扫去。
<br/><br/>    大儿子联系他，他着急上火，买包子回来的时候根本没多想，要的四个。
<br/><br/>    几乎都是四个！
<br/><br/>    蒋二姐在世的时候，蒋卫国倒是给她带过，可惜她从不舍得吃，留着放着被那家里发现，还会凭白被冷落甚至毒打。
<br/><br/>    劝劝不了，强塞到蒋二姐嘴里她还会吐出来，一次，两次，甚至好多次之后，蒋卫国习惯只带四份。
<br/><br/>    这个习惯此刻让他头皮发麻。
<br/><br/>    蒋孝文去盛饭端碗，蒋孝文抱着蒋小丫去吃包子，走过去的时候又瞪了眼自己爹。
<br/><br/>    居然把娘忘了，爹变坏了！
<br/><br/>    蒋孝新对人定义是很直白的好和坏。
<br/><br/>    蒋卫国看李静时自觉很隐晦，殊不知，从他目光开始往她这边扫，她便留意到了。
<br/><br/>    她吃的动作越来越慢，越来越慢，到最后咬着，在蒋卫国看她时，攸地看过去。
<br/><br/>    蒋卫国：“……”
<br/><br/>    又来了又来了，那双像珍珠一样又黑又亮的大眼睛，看的他心慌意乱。
<br/><br/>    “我……”
<br/><br/>    “你想吃？”
<br/><br/>    李静抿了抿唇，死死捏着手里吃了一大半的肉包子。
<br/><br/>    怎么吃个东西，也不安生？
<br/><br/>    蒋孝新已经转头瞪向自己爹，这莽撞的小牛犊子充满怒气，不过下一刻，又囧的不行。
<br/><br/>    “不是！”
<br/><br/>    蒋卫国双手僵的无处安放，做立正的姿势，眼眸却四下飘忽不定，“你还要吃吗？还有很多！”
<br/><br/>    李静听罢放心了，终于又张口咬了一口，不免心动地开口问：“还有多少？”
<br/><br/>    蒋卫国并在两侧的手指动来动去，最后僵硬地伸出三根。
<br/><br/>    好少！
<br/><br/>    李静知道没了自己的份，便不再看他，低头认认真真将自己手里的包子吃完。
<br/><br/>    难怪都爱吃美食，这白面做的肉包子就是好吃，比扎喉咙的玉米面要好太多。
<br/><br/>    李静安静地吃，蒋卫国僵硬地站。
<br/><br/>    好像不会走路一般，就那么直直站着，站成了望夫石。
<br/><br/>    蒋孝新看看这个，看看那个，他们这情况让他看不懂了，不知道该怎么办的他咳嗽，再咳嗽，咳嗽了好几声也没打破两人的状态。
<br/><br/>    还是盛汤端过来的蒋孝文打破了寂静的氛围，“爹，娘，吃饭了！”
<br/><br/>    “对对对，吃饭，吃饭，娘，小丫不好好吃，你快过来看看！”
<br/><br/>    蒋孝新十分机灵地接着开口。
<br/><br/>    李静咀嚼完口里最后一口，心满意足地喟叹一声，拉起坐的凳子往桌子旁走，途径蒋卫国，没施舍给他半点目光。
<br/><br/>    没被李静注视的蒋卫国也终于恢复了正常，他漆黑的双眸眨了下，恢复了焦距，抬手擦了擦额头上冒出来的汗。
<br/><br/>    他到底是怎么了？
<br/><br/>    “爹！”
<br/><br/>    蒋孝文见蒋卫国背着身站着，疑惑地叫了一声。
<br/><br/>    蒋孝新在这时冲他努了努嘴，那双眼斜着瞥了暼李静，又瞥了暼蒋卫国。
<br/><br/>    “？”
<br/><br/>    蒋孝文再聪明也不懂自己弟弟想表达什么意思。
<br/><br/>    爹和娘难道闹矛盾了？<br/><br/>