    　　兵人燕带着林天佑到餐厅二楼，点了满满的一桌子肉食。
<br/><br/>    　　这些肉食，几乎花光了她许有的零花钱。
<br/><br/>    　　大船上的肉食非常贵，连普通的一线城池少爷小姐都舍不得大手大脚的去买。
<br/><br/>    　　但她一点都不心痛，而是满足的看着林天佑享受美食的样子。
<br/><br/>    　　这个男生，居然认她当朋友了。
<br/><br/>    　　她感觉好幸福！
<br/><br/>    　　二人在那里的互动，全程被人看在眼里。
<br/><br/>    　　这让不少男生嫉妒不已。
<br/><br/>    　　张浪和陈肯，则是羡慕的无以复加。
<br/><br/>    　　唯独噬炎皱着眉头。
<br/><br/>    　　似乎在想着什么东西。
<br/><br/>    　　“龙王少爷……他跟捉鬼龙王是什么关系？
<br/><br/>    　　应该不会是巧合吧？
<br/><br/>    　　若那小子真是捉鬼龙王，这就有意思了。
<br/><br/>    　　不知道幽逍遥那个混蛋知道自己喜欢的女人去讨好别的男人，会是什么样的心情，我可是非常期待呢！”
<br/><br/>    　　噬炎嘴角划过一抹阴险的笑容。
<br/><br/>    　　似乎已经看到幽逍遥气的跳脚的样子，那种感觉，真的太爽了。
<br/><br/>    　　“燕子，这位是谁啊？也不给我们介绍一下吗？”
<br/><br/>    　　这时，三个打扮妖娆的女生并排走了上来。
<br/><br/>    　　看着林天佑，大声问道。
<br/><br/>    　　这三个女生，都是兵人燕的室友，之前三人并没有跟她坐在一起吃饭。
<br/><br/>    　　现在看到林天佑以一人之力，虐的任月狼狈败退，她们顿时来了兴趣，商量了一下，便走上前来，看看能不能借机认识一下这个少年。
<br/><br/>    　　兵人燕抬头一看，原来是几个室友，她淡淡的回答：
<br/><br/>    　　“这是我的好朋友。”
<br/><br/>    　　她并没有直接告诉她们林天佑的名字。
<br/><br/>    　　因为她不喜欢这三个高傲的室友。
<br/><br/>    　　“朋友？”
<br/><br/>    　　三人面面相觑，其中一名样貌娇媚的女了前向踏出一步，带着甜甜的声音，对林天佑道：
<br/><br/>    　　“你好，我叫沈荨儿，是一线城池的家族小姐，能和你认识一下吗？”
<br/><br/>    　　“没空！”
<br/><br/>    　　林天佑摆了摆手，他全部精力都集中在餐桌上的肉食，比起看美女，还是吃肉重要。
<br/><br/>    　　再说了，他已经有梓鸳这样的大美女，其他的女人再美，他也不感兴趣。
<br/><br/>    　　那叫沈荨儿的女子面色一僵，她自认自己是个美女，要身材有身材，要脸蛋有脸蛋，更是一线家族出来的大小姐。
<br/><br/>    　　可林天佑却连头都不曾抬起来一下，当她视作空气，实在是无礼之极。
<br/><br/>    　　“哼，真没礼貌，咱们走吧，他打了任大少，到时候还不知道怎么收场呢。
<br/><br/>    　　别跟他沾上关系！”
<br/><br/>    　　沈荨儿摆了摆手，示意两个同伴离开。
<br/><br/>    　　两个同伴听她这么一说，也都怕跟林天佑沾上关系。
<br/><br/>    　　虽然林天佑出了风头，但任月决不会善罢甘休，以后的事情，谁也说不准。
<br/><br/>    　　当下，三人头也不回的离开了餐厅。
<br/><br/>    　　“龙王少爷，你住在哪里？”
<br/><br/>    　　兵人燕开口问道。
<br/><br/>    　　“住301号船舱。”
<br/><br/>    　　林天佑回答。
<br/><br/>    　　“那离我住的地方不远啊，就隔了一个过道而已。”
<br/><br/>    　　兵人燕眼睛一亮。
<br/><br/>    　　随即她又问道：
<br/><br/>    　　“对了，我送你的龙纹剑还好用吧？
<br/><br/>    　　如果觉得不太顺手，等到了通冥岛后，我帮你重新锻造一下，保证让它的品级提升一个层次！”
<br/><br/>    　　兵人燕表情充满了自信。
<br/><br/>    　　她现在的鬼兵术已经修炼到大成境，只差一步便能达到巅峰境，到时候，连准神级的兵器，也能锻造了。
<br/><br/>    　　林天佑愣了一下，正要开口回答。
<br/><br/>    　　这时至尊龙绝剑传音道：
<br/><br/>    　　“龙皇，这个女人对你不错，你干脆借着自己的魅力，把她收了当鬼仆吧。
<br/><br/>    　　有一个鬼兵族的天才当鬼仆，这是非常赚的事情，绝对不亏啊！”
<br/><br/>    　　至尊龙绝剑非常想要兵人燕当自己的修剑师。
<br/><br/>    　　所以不停的怂恿林天佑收了她。
<br/><br/>    　　“不亏吗？”
<br/><br/>    　　林天佑琢磨了一下，传音道：
<br/><br/>    　　“那好吧，既然不亏，那本少就收了她。”
<br/><br/>    　　林天佑的人生哲学，就是不能吃亏。
<br/><br/>    　　所以，他答应了至尊龙绝剑的要求。
<br/><br/>    　　“这才对嘛，龙皇就是要有这种不吃亏的霸气才行！”
<br/><br/>    　　至尊龙绝剑兴奋的剑身都抖动了几下。
<br/><br/>    　　“兵人燕，你要不要跟本少走？以后本少保护你！”
<br/><br/>    　　林天佑抬起头，认真的盯着兵人燕的眼睛，说道。
<br/><br/>    　　“啊？”
<br/><br/>    　　兵人燕被林天佑这突然的话，吓了一大跳。
<br/><br/>    　　她脸色通红无比，低着头，娇羞道：
<br/><br/>    　　“你、你怎么突然说这样的话，我、我还没有做好心理准备呢……”
<br/><br/>    　　她的声音非常小，就跟蚊子发出来的声音一样，双手搓着衣角，一副不知所措的样子，可爱极了。
<br/><br/>    　　“你还要心理准备啊？”
<br/><br/>    　　林天佑挠了挠头，心说当个修剑师而已，至于这么麻烦吗？
<br/><br/>    　　而且，自己又不会亏待她。
<br/><br/>    　　不过，林天佑也没有逼的太急，点头道：
<br/><br/>    　　“那好，本少给你时间准备，到通冥岛的时候，你再给我答复。”
<br/><br/>    　　正说着，林天佑忽然发现兵人燕的俏脸、耳朵、以及白皙的脖颈，全都变的一片通红。
<br/><br/>    　　这让林天佑十分不解，还以为她生病了呢。
<br/><br/>    　　“兵人燕，你哪里不舒服吗？
<br/><br/>    　　脸都红的跟个煮熟的大闸蟹一样！”
<br/><br/>    　　林天佑伸手在她的额头上碰了一下。
<br/><br/>    　　“呀！”
<br/><br/>    　　兵人燕如遭电击一般，从座位上跳了起来，她羞怯道：
<br/><br/>    　　“我、我突然想起来还有事情，先回去了，明天再见！”
<br/><br/>    　　说完，她就好像是一阵狂风，瞬间跑没了影子。
<br/><br/>    　　只留下一脸懵逼的林天佑，呆呆的坐在原地。
<br/><br/>    　　“这、这女人到底怎么了？”
<br/><br/>    　　林天佑挠了挠头发，一脸的费解。
<br/><br/>    　　却说任月被跟班男送回了船舱室，没有叫船医，而是第一时间就去叫了报名老师过来。
<br/><br/>    　　很快，船舱门被推开，进来四五名中年男子。
<br/><br/>    　　其中为首的男子长着一只鹰勾鼻，满脸荫翳的样子。
<br/><br/>    　　正是这次的负责人之一，鹰舍官。
<br/><br/>    　　他听到学生说天子城过来的任月被人打成了猪头，当场吓了一大跳，连手头的工作都放在一旁，带着几个船工就跑了过来查看。
<br/><br/>    　　他满腔怒火，在这艘船上，居然还有人敢殴打任月，真是活腻了！
<br/><br/>    　　整条船上的新生，就任月的身份最大，不可能是天子城的人打的，所以，他决定要好好把那个打人的凶手惩罚一下。
<br/><br/>    　　甚至，为了能让任月消气，就算丢下冥海，也在所不惜。
<br/><br/>    (本章完)
<br/><br/>