    京城的夜，总有那么几分烟火人间的味道。
<br/><br/>    叶非晚看着远处星火，心思难得宁静。
<br/><br/>    身后，一阵矫健的脚步声传来。她回眸，正望见万家灯火之中，一人逆光而来，身披着冷白色月华，眉目皎洁的让人睁不开眼。
<br/><br/>    叶非晚怔忡片刻，很快回过神来，对他颔首：“说完事情了？”
<br/><br/>    “……”封卿未曾应声，他只是望着她，眼中眸光微微闪动，似要说些什么，却又不知从何说起。
<br/><br/>    他想问她为何谎称不孕，可是他自己也知道是何缘由。
<br/><br/>    最终，封卿启唇：“嗯。”说着，避开了她的目光，“回府吧。”
<br/><br/>    “嗯。”叶非晚低应，不知封卿发生何事，仍旧随在他身后朝马车走去。
<br/><br/>    身边偶有一对对男女结伴而行，夹杂着几分亲昵的咕哝软语，更有一家老小嬉闹而过。
<br/><br/>    而面无表情的他们，似成了人群中的异端，不少人朝他们望了过来。
<br/><br/>    叶非晚攥紧手中的糖人，低着头，脚步不觉快了些，直到上了马车，才勉强松了一口气。
<br/><br/>    她将糖人方才马车内的桌子上，糖人太过甜腻，不适合如今的她了。
<br/><br/>    封卿看了眼糖人，没有作声，只是下刻，余光望见她手腕上的物件，停顿片刻：“那是何物？”他沉声问道。
<br/><br/>    叶非晚不解，顺着他的目光看来，方才察觉到自己手腕上的鸳鸯扣：“鸳鸯扣，”她应，“只是京城一时风靡的……”
<br/><br/>    说到此，却又停了下来：“想来你有大事要忙，这种小东西不知道也无伤大雅，就不说出来叨扰了。”
<br/><br/>    小东西。
<br/><br/>    封卿双眸凝滞，他最近开始越发频繁的想起过往，她是怎样拿一件小事在他耳畔叽叽喳喳的说着，只是为了能在他身侧多停留片刻而已。
<br/><br/>    “鸳鸯扣……”封卿启唇，声音微紧，“本王听闻，这鸳鸯扣该有一对。”
<br/><br/>    “你知道？”叶非晚诧异。
<br/><br/>    封卿容色紧绷，神情顷刻冷凝下来，这样说来，果真是有一对的。
<br/><br/>    “另一个呢？”他抬眸，注视这叶非晚的眸，“另一个鸳鸯扣，在谁的手中？”
<br/><br/>    扶闲？还是南墨？就真的这样忘不了？留在他身边，都要带着与别的男人的定情信物？
<br/><br/>    “什么另一个？”叶非晚蹙眉，越发不懂他话中之意。
<br/><br/>    “鸳鸯扣。”封卿启唇，一字一字从唇齿间挤出，声音艰涩。
<br/><br/>    叶非晚垂眸，看着鸳鸯扣上珠圆玉润的白珠，不知为何突然想到没有买的那枚黑珠，她了然笑了笑：“我没买。”
<br/><br/>    “什么？”似没想到是这样的答案，封卿愣住，眼中的薄怒也被冻结，就这般呆怔的望着她。
<br/><br/>    “我孤身一人，买另一个作甚？”叶非晚一手揉了揉鸳鸯扣，“买这个也只是瞧着好看……”
<br/><br/>    “停马！”封卿蓦地出声打断了她，声音凌厉。
<br/><br/>    马夫惊得攥着缰绳的手一颤，随后匆忙勒紧高呼一声：“吁——”
<br/><br/>    待得马车停下，马夫方才恭敬问道：“王爷，不知您……”
<br/><br/>    只是话没说完，已被打断。轿帘被人飞快掀开，封卿近乎忙乱的走下了马车。
<br/><br/>    “封卿！”叶非晚匆忙掀开轿窗，眉心紧蹙，“你干什么？”今日一整日，封卿都太过反常了。
<br/><br/>    封卿本大步流星离去的背影一僵，脚步顿住，好一会儿他只微微侧首，声音冷凝：“和你无关。”
<br/><br/>    叶非晚凝眉，紧紧注视这封卿清贵的身影消失在一片灯火人群之中。
<br/><br/>    她最终放下轿窗，颓然靠着轿壁，手紧攥着，指尖冰凉。
<br/><br/>    封卿回来的很快，回来后便只坐在马车中，哑声让马车继续回府，他的手，始终隐在宽袖之下。
<br/><br/>    叶非晚的目光徐徐落在他的手上，她其实……隐隐猜到封卿方才去了何处，做了什么，只是……她不敢问。
<br/><br/>    那夜，喝了半坛酒、拼尽所有勇气才问出“你爱我吗”四个字，那已是她最后的英勇了。
<br/><br/>    最终，她安静靠着轿壁，任由马车摇摇晃晃带着她到了王府，再一言未发。
<br/><br/>    “王爷，到了……”马夫小心翼翼的声音传来。
<br/><br/>    这一日，将要过去了。
<br/><br/>    叶非晚半眯双眸，没有动。
<br/><br/>    封卿也没有动。
<br/><br/>    他们只是安静的坐在马车内，外面无人敢催促，仍在恭敬的候着。
<br/><br/>    “下去吧。”最终，叶非晚打破沉默，率先起身。封卿隐在宽袖下紧攥的手一僵，最终跟着下了马车。
<br/><br/>    只是，落地的瞬间，叶非晚只察觉到身后似有人在幽幽注视着她。
<br/><br/>    她微微蹙眉，转身朝着身后墙围的角落望去，那里很是昏暗，却能隐隐望见一抹颀长的身影慵懒立在墙角之上。
<br/><br/>    暗绯色的袍服在夜色中衬的墨黑一片，夜风吹着他的衣袂翩翩。
<br/><br/>    她望不见那人的样貌，却知道，那人正在看着她，眼中似有愤怒，有嘲讽，更有……自嘲。
<br/><br/>    扶闲。
<br/><br/>    叶非晚怔忡立在原处，似乎……自二十余日前进了王府后，便再没看见过扶闲了。
<br/><br/>    封卿察觉到女人突如其来的停顿，蹙了蹙眉循着她的视线望过去，只一眼便看见了墙头上的男子。
<br/><br/>    他半眯双眸，下刻似示威一般，走上前去，伸手攥着叶非晚的手。
<br/><br/>    她的手冰凉，手指紧绷着，察觉到他的碰触，习惯般的退缩。
<br/><br/>    可封卿却步步紧逼，直到将她的手包裹在手心中，而后抬眸，看向墙上那人。
<br/><br/>    墙上那抹身影注视着相携的男女良久，最终自嘲一笑，转身消失在夜色之中。
<br/><br/>    叶非晚定神，看着被封卿握在手心的手：“看客都走了，王爷可以松开了吗？”何必在人前装作一副情深似海的模样呢？
<br/><br/>    封卿一怔。
<br/><br/>    叶非晚却已经挣脱了他的手，封卿并未用力。她起身朝王府走去，王府里处处点着烛台、灯笼，灯火通明。
<br/><br/>    她眯了眯眸，脚步停顿了下来。
<br/><br/>    封卿望着她的身影。
<br/><br/>    “封卿，过了今夜，一日便过去了。”叶非晚声音极轻，在夜色中幽幽响起。
<br/><br/>    封卿睫毛微颤，他知道她的意思，她想要离开。
<br/><br/>    终究，他缓缓上前：“你想离开，对吗？”他沉声问道，声音没有半丝情绪。
<br/><br/>    叶非晚望着他：“对。”
<br/><br/>    封卿双眸紧缩，下刻缓缓张开了一直隐在宽袖下的手，呈在她的眼前：“哪怕看见了此物，你仍旧想要离开？”.<br/><br/>