
江小暖忍不住笑了，说道：“嘴挺毒的，心肠其实挺不错，性子也爽利，还能写很漂亮的小楷，她有个儿子，不过老太太说儿子死了，家里就只剩下她一人，其他的我就不清楚了。”<br/><br/>
“对了，老太太烟瘾大，每天要抽好多烟，还喜欢花。”江小暖补充。<br/><br/>
周师傅表情疑惑，这个周阿嬷听着既熟悉又陌生，他母亲是周家大小姐，从小便接受了中西礼仪的教导，琴棋书画都精通，也会弹钢琴，还会骑马打网球，当年是海城出了名的名媛。<br/><br/>
她母亲和大姨姐妹俩在海城非常有名，他大姨外柔内刚，说话也细声细气的，但其实是商界的女强人，周家没有男丁，生意都是他大姨在经营，而且还经营得有声有色，不比男儿差。<br/><br/>
而他母亲则明艳活泼，是大姨教养长大的，大姨在母亲心里亦姐亦母，是最最亲的人，只可惜他大姨和大姨父命动不济，被小人所害，落得个家破人亡，也不知道他表姐现在还活着没？<br/><br/>
江小暖说的那个周阿嬷，怎么看都不像是他那个大家闺秀的母亲，他母亲不毒舌也不抽烟，可那些饮食上的小细节，却像极了母亲。<br/><br/>
“小暖，那周阿嬷住在哪儿？我想……见见她。”<br/><br/>
“离这不远的，我的房子就是从周阿嬷那里买的，她自己还有一栋，咱们现在去？”江小暖挺着急，要是她师父真的是周阿嬷的儿子就好了。<br/><br/>
“好，现在去。”<br/><br/>
周师傅也挺激动，还有些忐忑，路上紧张不已，也顾不上挑陆寒年的刺了，一心只想见周阿嬷。<br/><br/>
家里江老太在包春卷，周阿嬷来串门，俩老太太唠嗑。<br/><br/>
江老太弄好了馅，胡萝卜丝，白菜丝，木耳丝，还有肉，稍微炒一炒便是馅，春卷皮买的现成的，包好了下锅炸就能吃了。<br/><br/>
“怎么不弄甜的？”周阿嬷看着一盆子馅料就馋了，不过她还馋豆沙馅。<br/><br/>
春卷甜的咸的她都爱吃，只是江老太从不做甜的，每次都是咸的。<br/><br/>
“小暖和大宝都不爱吃甜的。”<br/><br/>
江老太熟练地包着春卷，馅料放得也多，给自家人吃的，肯定不能抠索。<br/><br/>
周阿嬷扁了扁嘴，忍不住说道：“肯定是你弄的甜馅不好吃，豆沙馅弄好了香的很，要不弄花生碎加芝麻红糖也行，或者玫瑰酿……”<br/><br/>
“你是自个想吃了吧？”<br/><br/>
江老太出声打断了，说这么多不就是想吃甜馅嘛，她才不弄，孙女又不爱吃。<br/><br/>
周阿嬷变了变脸色，扭过头不想搭理江老太，其实是她真馋了，好久都没吃到甜春卷了，外面买的都不好吃，她自己也不会做。<br/><br/>
“我那有两斤红豆，咱们煮红豆沙吃。”<br/><br/>
周阿嬷最终还是没能抵抗住馋虫的诱惑，甜春卷吃不到，红豆沙吃着解馋也不错，反正家里的那两斤红豆再不吃也要生虫了，便宜江老太婆了。<br/><br/>
“成，你拿来我现在就煮。”<br/><br/>
江老太爽快地应了，不用她出豆子，她肯定大方。<br/><br/>
周阿嬷心里不太痛快，两斤豆子呢，亏大了。<br/><br/>
她得找些本回来。<br/><br/>
“晚上我不做饭了，在你家吃红豆沙吧。”<br/><br/>
江老太朝她看了眼，不是太情愿，晚上她炖了笋干鸭煲，给孙女补身子的，这老太婆挺能吃的，她有点舍不得。<br/><br/>
周阿嬷轻哼了声，她老早看到院子角落的鸭毛了，晚上肯定吃鸭，小气鬼，还不肯给她吃。<br/><br/>
“现在房租是多少钱来着？上回我减了多少？一块吧？”<br/><br/>
周阿嬷假装不经意地提起了房租，江老太立刻紧张起来，纠正道：“阿姐你记错了，减了三块，现在是五块。”<br/><br/>
“我减了这么多？不可能，我又不是傻，怎么可能减三块，一个月三块，一年就是三十六块，都能买十几只鸭子了，你搞错了。”周阿嬷死不承认。<br/><br/>
“就是三块，阿姐你可不能不认帐，上回你可说得好好的。”<br/><br/>
江老太急了，说好的咋能变卦呢，这老太婆不讲武德啊！<br/><br/>
不过她很快就瞥到周阿嬷一直在盯着那堆鸭毛看，眨都不眨一下，心里松了口气，赔笑道：“阿姐，晚上我家吃笋干鸭煲，你也别做饭了，一起吃啊！”<br/><br/>
“行。”<br/><br/>
周阿嬷麻利地答应了。<br/><br/>
“阿姐，那房租？”<br/><br/>
“不是说好了减四块吗？我没记错吧？”<br/><br/>
江老太愣了下，很快反应过来，眼睛都笑眯了，“没记错，阿姐你记性真好，是我记错了。”<br/><br/>
<br/><br/>
心里却立刻算起了帐，又减了一块，一年就是十二块了，能买三只鸭子了，晚上这顿饭还是蛮划算的，剩下的四块钱房租，以后再做点好吃的免了。<br/><br/>
“弄点豆沙馅吧，咱们包春卷，我去拿红豆。”周阿嬷兴致勃勃。<br/><br/>
“成。”<br/><br/>
江老太一点都没犹豫，做就做吧，便宜了一块钱呢。<br/><br/>
于是，周阿嬷一旁指挥，江老太动手，愉快地开始做豆沙馅了，江小暖他们回来时，老远就听见俩老太太在院子里争执。<br/><br/>
“我活这么久，就没听过豆沙馅里还要加猪油的，还加这么多，去了我半盆子油。”江老太不高兴地埋怨。<br/><br/>
“所以小暖不吃你做的甜春卷，不加猪油能好吃才怪，你听我的做，看小暖吃不吃。”<br/><br/>
“小暖就不爱吃甜的，和猪油有什么关系，你就是想吃我家的猪油。”<br/><br/>
“豆子还是我拿来的，你才多少猪油。”<br/><br/>
“那我还留你吃饭了呢，那可是大鸭子，七八斤重呢！”<br/><br/>
江老太不服气了，不就二斤豆子嘛，能有鸭子贵？<br/><br/>
“年纪大了牙口不好，鸭子也啃不动了，&nbsp;&nbsp;我回家了。”周阿嬷假意起身，江老太一下子急了，赶紧拦住她，讨好道：“阿姐你牙口哪能不好，昨天啃螃蟹咔咔响呢，我这就放猪油啊！”<br/><br/>
心里却在腹诽，鬼精鬼精的老太婆，比猴儿还精，就想占她的便宜。<br/><br/>
尽管满腹牢骚，但江老太手却不敢怠慢，舀了两大勺猪油，和豆沙拌匀了，再加些白砂糖，搓成团，一会儿做馅。<br/><br/>
江小暖在门口听得清清楚楚，暗自好笑，她奶奶这么难弄的人，在周阿嬷面前却老老实实的，也不知道周阿嬷是怎么拿捏住老太太的。<br/><br/>
“小暖回来了啊，我包了春卷，晚上炸给你吃啊，咦……有客人啊，我去泡茶……”<br/><br/>
江老太看到周师傅有些讶异，不过也没多问，准备进屋去泡茶，但一转身却看见周阿嬷眼里含泪，激动得嘴直哆嗦，像是随时都能晕过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66748586"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;终于&nbsp;&nbsp;相见">加入书签</a>
</div>
