
“你怎么把人打成这个样子？”<br/><br/>
宫殿里，嬴政望着已经满身是伤，已经有些不成人样，直接昏迷过去的公子高，眉头微拧望向王翦。<br/><br/>
“不是老臣，老臣赶到公子云宫殿里的时候，公子高就已经成这副模样了。”<br/><br/>
听到这话，王翦面色微微尴尬望向嬴政。<br/><br/>
这件事情说起来，还真不是自己动的手，毕竟这公子高跑得很快，自己这把老骨头根本跟不上。<br/><br/>
“云儿？”<br/><br/>
听到这话，嬴政却是微微一愣，不由得望向一旁一副若无其事的赢云。<br/><br/>
“不关我的事儿啊父皇，那公子高拿着匕首进来便要动手，儿臣也是害怕，就一顿乱挥舞，结果就成这副模样了。”<br/><br/>
见嬴政望向自己，公子云满脸无辜回道，说话之时，看起来还对这件事情十分后怕。<br/><br/>
那模样倒是真实，不知道的还真就以为事情仅仅如此而已，但嬴政可是能听到赢云心声的。<br/><br/>
【看劳资干嘛？那王八蛋冲进来就拿匕首要刺我，我就打了他两下，谁知道这小子那么不经打！】<br/><br/>
听见安心声，嬴政瞳孔微缩。<br/><br/>
‘不经打？’<br/><br/>
这话听起来就很离谱。<br/><br/>
这公子高可是从小便开始习武的，那体制和武艺都绝不是盖的，就连王翦这种老将，也不敢说一定会在几招内便制服公子高。<br/><br/>
而且公子高还云游各地，遇到的麻烦数不胜数，更是经历过无数战斗，实战经验也绝对十分充足。<br/><br/>
但你只是两下就把人打成这样，还说人家不经打？<br/><br/>
嬴政有些难以想象，那所谓的两下，力道到底是何等的恐怖。<br/><br/>
“王翦，你当时看到的情况是怎么样？”<br/><br/>
稍稍沉默一下，嬴政目光又落在王翦身上，开口询问道。<br/><br/>
“老臣······刚进去时，本以为是公子云遭了难，结果进去时看见公子高躺在地上，正在喊救命。”<br/><br/>
回想起当时的场景，王翦也不由得咽下一口唾沫，这才缓缓回道。<br/><br/>
毕竟当时公子高的模样，着实有些凄惨。<br/><br/>
身上全是伤不说，求救时抬起的手都是颤抖的，就像是遭到了什么惨绝人寰的折磨。<br/><br/>
对于公子高的实力，王翦也是清楚的。<br/><br/>
毕竟那家伙可是用了一手声东击西，硬生生在自己眼皮地下跑掉的人，但在赢云的宫殿里却成了那副惨样，这让王翦都不由得微微心惊。<br/><br/>
“这样啊。”<br/><br/>
嬴政点点头，目光微微沉凝，心中也开始思索起来。<br/><br/>
‘难道云儿不仅会武艺，而且武艺还高强得夸张？’<br/><br/>
听到王翦的话，嬴政也觉得只有这一个解释。<br/><br/>
毕竟这公子高去赢云宫殿的目的很明显，那就是抓赢云当人质。<br/><br/>
但最后公子高却变成这副模样，确实只有这个解释。<br/><br/>
“儿臣真的不知道是怎么回事儿，就只是吓到了，所以乱打了几下而已，没想到就这样了。”<br/><br/>
见嬴政这迟疑的模样，赢云又开口解释道。<br/><br/>
那一脸无辜的神情，倒是让人看不出破绽，好像他就真的只是运气好。<br/><br/>
‘难道公子真的天生神力，所以这才躲过了这一劫？’<br/><br/>
就连一旁的王翦，见到赢云这副模样，也不由得有了这个想法。<br/><br/>
【他喵的，明明是他先动手的，这不能怪我呀！】<br/><br/>
听着赢云略微有些委屈的心声，嬴政一时之间也有些无奈。<br/><br/>
就在这时，公子高缓缓睁开双目，便看见赢云正站在自己面前，顿时吓得瞳孔一缩，连忙朝着嬴政的方向爬去。<br/><br/>
“父······父皇救命！王······王将军救命！”<br/><br/>
一边喊着救命，公子高只吓得身子都忍不住颤抖起来，目光更是充满恐惧望着赢云。<br/><br/>
见到这副模样，嬴政和王翦对视一眼，两人眼中皆是闪过一抹惊讶，同时又有些疑惑起来。<br/><br/>
竟然能把公子高吓成这副模样，赢云这小子到底是做了什么？<br/><br/>
而赢云幽幽盯着公子高，随即手指放到嘴边，做出了个“嘘”的手势。<br/><br/>
见状，公子高连忙闭上嘴不发出声音了。<br/><br/>
“云儿，你觉得这公子高造反的事情，应该如何处理？”<br/><br/>
沉思片刻，嬴政开口询问道，目光落在赢云身上。<br/><br/>
对于这件事情的处理方法，他之前早就思索过了，但现在赢云在，嬴政便想看看赢云有没有更好的处理方法。<br/><br/>
“回父皇，儿臣看来，公子高和父皇怎么说也是亲生父子关系，虽然他做出了这种大逆不道之色，但看在这关系上，也应从轻发落。”<br/><br/>
赢云拱手一脸正色道。<br/><br/>
这副模样，倒是让嬴政微微一愣，这家伙竟然还会为公子高求情？<br/><br/>
而一旁，公子高听见这话，双目不由得微微一亮，顿时又像是看到了活下去的希望。<br/><br/>
“所以儿臣建议，当场将公子高斩首最好！”<br/><br/>
赢云又继续道。<br/><br/>
此话一出，嬴政和王翦神色皆是一变，不由得转头打量着赢云。<br/><br/>
‘你管这叫从轻发落？’<br/><br/>
‘你是不是对从轻发落有什么误解？’<br/><br/>
而一旁，公子高听见这话，顿时面如死灰，却是不敢多说什么。<br/><br/>
【对！直接杀了这王八蛋！让他敢对本公子动手！没大卸八块算好的了！】<br/><br/>
听见那心声，嬴政略微无语。<br/><br/>
‘这小子还真记仇······’<br/><br/>
“虽然这也不失为一个方法，但这件事情，难道就没有更好的处理方法了吗？”<br/><br/>
沉思片刻，嬴政又继续问道。<br/><br/>
一旁，王翦眉头微拧，却是没有开口。<br/><br/>
这件事牵扯到皇子和嬴政，他即使作为老臣，也不好说什么，而且他是武将，不提供什么建议也正常。<br/><br/>
【当然有，用本公子的方法，保准十年之内，大秦再无人敢造反！】<br/><br/>
而一旁，赢云眼眸有光亮微微闪烁起来，赫然是想到了什么好主意。<br/><br/>
‘十年内大秦再无人敢造反？！’<br/><br/>
听到那心声，嬴政双目也是微微一亮，不由得开始好奇起来。<br/><br/>
究竟是何等好用的方法，威慑力竟然如此只好，让整个大秦十年内，竟然都无人再敢造反。<br/><br/>
“云儿，你应该还有更好的处理方法吧？比如那种能让大秦无人再敢造反的方法，不如和为父说说？”<br/><br/>
下一瞬，嬴政用和蔼的笑容望着赢云，幽幽开口问道。<br/><br/>
【？？？】<br/><br/>
【大傻你能把挂关了我们再聊天不？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465458"&nbsp;&nbsp;chaptername="第九十章：你管这叫从轻发落？">加入书签</a>
</div>
